Obi daß d' kummst, Mistbua! Muaßt m'r allweil nachkräuln? Wann dann wer kummt, is Neamd in d'r Wohnung. Hinunter! Marsch! So, das is das Zimmer, was g'maln wird. Und das is das dritte. Das erste in' Hof zua, ham m'r scho' g'seg'n. Also dös Zimmer war's Schlafzimmer bei der früahrichen Partei. Schaun S' Ihners guat an. I will den Leuten just nix nachsag'n – aber a Bagaschi war das . . . Unser Herrgott verzeih mir's. Herentgeg'n mir san froh, daß s' draußt san.
Auch das noch. Ich habe mir's ja gedacht. Hier im Schlafzimmer schließen die Fenster nicht. Überhaupt Frau Hausbesorgerin – ich bin weg, ganz weg. Schaun Sie sich doch nur die Wohnung an! Der reine Schweinstall. Das aber kommt davon, wenn man eine Frau Wohnung suchen schickt. Dieses Zimmer speziell ist ein Skandal. Ich bin ganz aufgeregt.
Aber i bitt Ihner – über dö Wohnung is do' faktisch nix z'reden, Na, halt ja, daß i ehrli bin, das ane Zimmer is a klans bisserl strapeziert. Dafür laßts der Hausherr aa herrichten.
Ach was! da stürzt sich Ihr Hausherr auch in Unkosten. Die ganze Wohnung – verstehen Sie, die ganze Wohnung hätte hergerichtet gehört. Der Herd in der Küche ist direkt baufällig – und da . . .
Was is denn?
Ich glaube, die Wohnung hat Ungeziefer.
Na, und ob . . . Was denn net no'? Jetzt das ane ham s'net g'habt. Denn schließlich: ganz und gar muaß der Mensch do' ka' Drecksau sein. Aber Sie, wenn S' das Kuchel'gschirr g'seg'n hätten . . .
Ach, was kümmert mich das. Ich verlange nichts als eine reine, verstehen Sie, eine vollkommen reine Wohnung. Das habe ich nur meiner Frau zu verdanken und ich werde mit ihr . . . doch nein, das geht nicht, ich kann sie nicht aufregen. Aber ich – ich bin ja aufgeregt . . .
Je – i hör den Hausherrn Küß d'Hand gnä Herr, küß d'Hand.
G'schamster Diener. Habe die Ehre.
Guten Morgen. Der Hausherr, vermute ich. Sehr erfreut . . .
Zu dienen. Mein Nam' is Hamperl, wenn gestatten.
Ziegler . . .
Freut mi', freut mi' ausgezeichnet. No – Herr von Ziegler, das is halt a Wohnungerl. Was? Schon zum Sä-sag'n. Wia s' die Frau Gemahlin g'segn hat, hat s' net g'schwind gnua die Angab geb'n können, vur lauter Angst, es kunnt ihr im letzten Moment no' wer z'vor kommen. Bei mir geht a Wohnung meist unter der Hand weg.
Aufrichtig gestanden – ich bin ganz unglücklich über die Wohnung. Ganz unglücklich.
Aber . . . aber . . . warumperl denn, Herr von Ziegler? An' Haupttreffer ham S' g'macht. I an Ihnerer Stell gangt dafür a Wallfahrt machen. – A Wohnung in dem Haus . . .
Sie verzeihen. Aber unsere Anschauungen differieren da gewissermaßen.
No ja so quasi, wir m'r sagt. Sö manen, Sö war'n d'r G'leimte. Aber da irrn S' Ihner. Denken S' nur: A Wohnung bei mir . . .
Aber betrachten Sie doch, bitte, dieses Zimmer!
No – a bisl hergnumma is 's scho'. Aber dafür laß i 's aa am Glanz herrichten.
Sehr verbunden. Aber wenn eine Partei einen Raum in einen solchen Zustand geraten läßt, kann man das Ärgste vermuten. Ich fürchte nur . . .
Nur außi. Was fürchten S' denn, Herr von Ziegler?
Ungeziefer.
Jetzt – daß i net lach. A Ungeziffer in mein Haus? Sie, i schau mir schon dö Partei'n guat an, dö was zu mir einziag'n tan.
Halt ja. Da hat d'r gnä Herr Recht. A G'lumpert leiderten mir net in unserm Haus.
Sie – a jed's Viecherl, was S' da finden, können S' in Watta einwickeln, in a Schachterl tuan und mir bringen. Meiner Seel, i laß 's ausstopfen, oder gib's in Spiritus, als a Rarität van mein' Haus. Ihner gib i dafür a Goldkranl.
Danke. Zu viel Entgegenkommen. Aber wie ist's denn mit dem Maler? Übermorgen will ich auf jeden Fall einziehen.
So segn S', was für a Glück als Sö ham. A andrer müaßt warten bis zum zwölften und Sö können scho am dritten eini. Is nur d'r guate Zufall, daß d'r alte Herr da außig'storb'n is . . .
Ah!
Was ham S' denn? Is Ihner schlecht?
Der alte Herr . . . da herausgestorben . . .
Aber – aber . . . Sterb'n müaß m'r alle.
Halt ja. Da hat d'r gnä Herr Recht.
Alsdann, daß m'r auf was Freundlicheres kummen: Weg'n dem Zimmer san S' ganz unbesurgt. Heut richt'ts der Maurer her, und muring bis zwa, längstens drei is der Maler firti. Wissen S', bei mir gibt's ka' Unpünktlichkeit von dö G'schäftsleut. Da liegert glei aner draußt. Frag'n S' d' Hausmasterin – was? – Ob bei mir net alls wia am Schnürl gehn muaß.
I müaßt' mi' der Sünden fürchten, sagert i was anders. Alles was recht is – mir ham durchaus lauter rare Parteien und Gschäftsleut im Haus. Andere leidert der gnä' Herr net. O Gott, na.
No' seg'n S'!
Halt – da fällt mir eben ein – wir haben ja heut den ersten Mai.
No destweg'n . . . Mein Köchin kassiert aa den Zins ein.
Nicht doch – obwohl Sie mich erinnern . . . Ich weiß nur nicht, ob die Handwerker heute arbeiten werden. Es ist doch Weltarbeiterfeiertag.
Ur je! Was fallt Ihner ein? In mein' Haus an' Weltfeiertag? Bei mir gibt's nur a Arbeiten. I bin no aner von der guaten, alten Schul. I kenn nur die urndlichen Feiertag.
Halt ja Helf Gott, daß 's wahr is. Mir san a christlichs Haus.
Haßt grad, bis auf die paar Juden, die unt wohnen. Aber das macht nix. Wann s' nur eahnern Zins pünktli zahln.
Alls was recht is. In der Art is der gnä' Herr a natraler Mann.
No, was is mit Ihner am heutigen Tag, Herr von Ziegler?
O, bitte – nur ganz einfach Ziegler.
Das is so a alter Weanabrauch. A Wort Höflichkeit hat no nia an' Menschen g'schadt. Also i wollt nur frag'n: Nix heut a bisl auf die Länder? Es is do' a wunderschöns Tagerl.
Aber bitte . . . Ich habe ganz ausnahmsweis vom Bürovorstand wegen meines Umzugs Urlaub erhalten. In der Art sind die Arbeiter besser daran, wie ein Beamter.
Seg'n S', da ham S' recht. Früher, zum Beispiel, bin i immer am ersten Mai in' Prater. Wann i denk – da hab i m'r a harbs Zeugl aufgnumma, und bin mit die Meinigen in d' Hauptallee. Unter lauter Fürsten und Grafen. Aber seitdem dö rote Bagaschi . . .
Ich bin in der Art sehr liberal. Man mag über die Bewegung denken wie man will, aber das kulturfördernde Moment . . .
Segn S', da ham m'r den Casus. A Kultur woll'n s' ham dö G'selln. Verstengan S? A Kultur. Zu was braucht dann aner no was glaub'n?
Ich fürchte, Sie haben mich mißverstanden, denn unter Kultur . . .
Verstengan S' Dö . . . No, i waß ja. Segn S, Sö san a ganz natraler Mann, Herr von Ziegler. I hab an' Blick für meine Leut. Andre als solche nimm i ja gar nöt in mein Haus. Dös mit der »Kultur« ham S' sauber bracht. Da gratulier i Ihna. Recht nobel ham S' dös außig'schob'n. A Kultur wölln dö Hascherln dö verfluacht'n. Na ja – selbstverständli', weil sa' si' da 's Glaub'n dersparn. Alsdann adjes! Pfehl mi bestens! G'schamster Deaner! Viel Vergnügen!
Danke! – Aber nicht wahr, Ihre Geschäftsleute . . .
San Eisen. Unbesurgt, ganz unbesurgt. In mein Haus, laßt Ihner ka' G'schäftsmann sitzen.
Da hat er wirkli Recht, unser Hausherr. Wissen S', mir hab'n die G'schäftsleut alle jahrelang in Haus. Da is zum Beispiel der Baumaster, wia er si' schimpfen laßt. Denn eigentli' is er nur a g'wöhnlicher Ziagelschupfer g'wesen. Aber a Geld hat er halt . . . A ganz tüchtiger Mann aber sunst in sein' Fach, das muaß mar eahm lassen. So kunnt m'r über eahm grad nix sag'n. Nur braucht er a rechte Hand. Verstengan S' mi?
Eine rechte Hand . . .?
No halt ja. Ane nämlich, die lesen und schreib'n kann. Er selber kann's nämli net, der – Herr Baumaster. Sei' rechte Hand is a Schreiber. Selber haßt er si' »Sekretär«. Wissen S', da kunnt an' der Schnee verbrenna. Was sein Herrn betrifft – schließlich Familiensachn gengan an' ja nix an; – aber wann aner ausser der Frau no' mit aner andern lebt und a paar Kinder mit ihr hat . . .
Guat'n Murg'n. Alsdann da war'n m'r. Fix no'mal – dös Zimmer schaut g'sund aus. Da mant unser Master, i sollt's in aner Stund o'tachtln.
Jetzt, wenn Sie nur da sind. Da muß ich Ihrem Hausherrn wegen seiner Geschäftsleute Recht geben. Ich zweifelte nämlich, ob heute wirklich gearbeitet würde.
Warum sollt' denn net g'arbeit' werd'n? Ah. Sö ham gmant, weg'n ersten Mai? Daß i aa scho' dö öden Tanz mitmachert, wia dö Herrn Sozi. Unseraner lebt von der Arbat, nöt vom Blaumachen. An an' rechten Feiertag taten s' arbeit'n dö Bimpf, nur just am ersten Mai nöt. Und just arbeit i heunt.
Aber daß Sie mir auch heute fertig werden. Ja?
War net ohne. Vom Nötfirtiwerd'n is ka Red nöt. Aber i hab m'r denkt, heut hast aa a bisl früher Fei'rab'nd. Da gibt's aber so nix zum Abscherrn und Verputzen. Marrandanna dö Löcher! Mir scheint, da hat dö Partei in jeden an' Bettgeher g'habt. Da brauch i ja glei zwa Trög Malter.
Geht's, geht's, ös Maurerpatzen! Wanns ös a Arbeit nur a bisl anschauts, soll's scho' von euchern Anschaun firti sein. Hauptsach is, daß enk nur der Nagl net ausgeht. Derweil S' da anstopfen, war' scho' a Stückl g'arbeit g'wesen.
Natürli, a so a Fraunzimmer versteht ja alls von an' G'schäft. Dös glaubt, dös is a so a Spielerei, wia mit ihr'n Abstauber und Fetzen. Dös haßts ös aa scho' a Arbeit. – Und mi schickt mein Alter ausgrechn't zu dö ölendigsten Küfelarbeiten.
Halt ja – an Buam wird er vielleicht in dös Haus stelln. Ihner Herr waß scho', warum er auf dö Kundschaft was halt't.
No, an' Zahnd wird er si' nöt ausbeißen bei derer Kundschaft. Ihner Hausherr is scho' der Wahre, der an' andern aa a bißl Fettn vergunnert. Aber destweg'n kumm i do' gern in dös Haus, nur weg'n Ihner. Aus alter Liab, verstengan S'? A fesch' Weiberl san S' ja
Fahrn S' nöt o', Sö alter Sechter! Denken S' liaber an d'Fuaßwaschung und d'letzte Ölung. A so a alter Narrntattl! Statt auf d'Arbeit denkt er auf solche Dummheiten.
Die Zeit vergeht wirklich . . .
Ja i muaß nur auf's Weib wart'n, bis 's mit'n Malter und Kalch kummt. Sie muaß übrigens eh glei da sein. Dann hab i mit Ihner a Wurt in der Still und G'ham z'reden, Schatzerl.
Dös kann aa was g'scheidt's sein, was Sö mir zum sag'n ham.
Ham S' a Feuer unt bei Ihner?
Was Ihner nöt einfallt? Jetzt um dö Zeit! Zu was brauchen S 'denn an's?
Halt zu aner Saf kochen. In d'Weißing eini. So was kunnten S' do scho' wissen.
Müaßt i grad extra an's machen. Wia i aber dazua kumm dö sündteuern Kohln für Ihnern Master zum verbrennen, waß i nöt.
Bitte, Frau Hausbesorgerin, wenn der Maurer das Feuer benötigt, soll es nicht auf Ihre Kosten geschehen. Da . . .
Aber das is ja zu viel . . . Küß d'Hand gnä Herr, dank vielmals. Jetzt geh i, mach das Feuer und stell a Wasser zua. Und Sö alter Malterpatzen, rührn S' Ihner und heb'n S' dö Pfeifen bis nach Fei'rab'nd auf!
Singen S' net so schön, und schaun S' liaber, daß S' heut no mit'n Stiagnkehrn firti werd'n. So Weibsbilder manen aa, sie versteherten was von aner Arbeit. – Wo aber nur das Maurerweib so lang bleibt. I steh wia auf Nadl'n, weil i auf's Malter warten muaß.
Könnten Sie nicht vielleicht einstweilen eine andere Arbeit . . .
Sein Lebtag net. Woher denn? I muaß alls beinander ham, sunst spiel i mi' ja grad nur. I begreif meiner Seel net, wo dös Weibsbild so lang bleibt. Der Trampel is vielleicht erst wo anders hingangen. Mit so an' Muli vom Land is halt a G'frett. – Na alsdann, da is s' ja. Hörst, daß d' scho' da bist, G'scheerte.
So, da habt's. D'r Master hat eh g'murrt am Platz. Weg'n derer Sauhütt'n, sagt er, braucht er mehr Material, wia für an' klan' Bau. Ös sollt's net viel G'schichten mach'n, nur a bisl o'schwab'n. Dann gengan m'r na' auf Mariahilf. I soll auf enk warten.
Ja freili, was den net no'? Da wird si' d'r Alte g'schnitt'n ham. War' net schlecht. Bin froh, wann i da heut firti wir. So o'fotzna, wia er mant, kann i dös Zimmer nöt. Da hängt a Schüppl Arbeit dran. Geh, i reiß d'r a Tern. Was hast denn da bracht, g'scheerte Mapfn? Was mach i denn mit'n Kalch allani? Geh doni tepperte Karnalli, sunst setz i d'r dös Schaffl auf. Schiab na' anmal umi am Platz und nimm von da a laar's Schaffel mit. D'Hälfte an' resch'n und d'Hälfte an' wach'n Sand. Zu was hast denn eigentli die Trumm Trag mitbracht? Manst i will mi' baden d'rin? Tummel di! Fliag! Sunst steh i da und kann nix arbeiten.
Weil oan aa nia nix urndli g'sagt wird. Jetztn war' mein Fruahstuckzeit und i kann umeranand renna.
Nun, nun – es wird ein wenig später auch noch Gelegenheit zum frühstücken sein. Vor allem muß aber der Mann sein Material haben.
Und a Safing bring mit. D' Hausmasterin hat scho' a Wasser zuag'stellt.
D'r Master hat g'sagt, ös sollts derweil ane kauf'n, und am Samstag anrechnen.
Sunst nix? daß i's dann am Samstag nöt kriag. I leg ka' Geld mehr für eahm aus. Wird ganz anfach ka' Saf dazuageb'n.
Wozu benötigen Sie die Seife?
No, in d'Weißing eini, daß in Maler sei' Farb besser rutscht und die Malerei halt't. Soll er halt a so draufschmiern, der Schmalzg'sell. Wann's nöt halt't, is nöt mein Schuld.
Aber das geht doch nicht. Wenn die Seife gebraucht wird, muß sie auch gekauft werden. Selbstverständlich nicht aus Ihrem Sack. Da haben Sie. Wird es genügen? Und da für ein Glas Wein einstweilen. Wenn Sie die Arbeit zu meiner Zufriedenheit fertig stellen, soll noch ein Extradouceur . . .
War' net ohne. In die vierzig Jahr, was i bei dem G'schäft bin . . .
Und insbesondere mache ich Sie aufmerksam auf die kleinen Fugen und Löcher.
Aber net so groß als wia a Spennadlkopf. Ja freili', daß dö Viecherln a Quartier hätt'n. Jetzt sag mir amal, was stehst denn und gluarst so blöd umanand? A Halbscheid Resch'n, a Halbscheid Wach'n hab i g'sagt. Schläun di' a bisl und schiab deine Christbambrettln voran. I will do' arbeit'n und nöt Fliag'n fangen.
Nöt ammal zu sein' Fruastuck kummt an's.
Z'erst haßt's auf a Arbeit denken, dann am Fraß. Nix als a Fruahstuck hat so a Weib im Schädl. Ölendigs G'steams! Hat scho' ka rechte Luft nimmer. – Ja was ma einfallt. A so wir i's mach'n. Bis das Weib z'ruckkummt, geh i derweil d' Saf kauf'n, laß s' bei der Hausmasterin koch'n und währenddem geh' i auf a Randl fruahstuckn. Dann arbeit' i über Mittag furt, bis i firti bin. Von aner ang'fangten Arbeit geh i net gern weg. Wissen S', i hab a Sprüchwort: Nöt i därf mi' vur aner Arbeit fürchten, sundern d' Arbeit muaß si' vur mir fürchten.
Sehr löblich. Aber, wenn ich Sie bitten darf, bleiben Sie nicht lange!
Aber – auf a Sprüngerl, wann i sag. Da därf i mir eh in d' Händ spuck'n, bis i den Saustall rein kriag. Segn S', dös muaß alles obi, sunst habn S' später das ganze G'fraßt auf d'r Glatz'n. A Arbeit muaß a Arbeit sein, sunst geh i glei' liaber auf d' Schmelz.
Aber bitte – machen Sie sich nicht vielleicht unnötige Arbeit. Die Löcher . . .
Müaß'n eini. Da gibt's kan' Pardon. Da kennen S' den alten Gruaber no' z'weni. Bei mir haßt's a Arbat anpack'n, net kitzln und streichln. Sie, Herr – vierz'g Jahr bin i bei dem G'schäft, zwanz'g Jahr bin i da am Grund Hausmaster. Und in die ganzen zwanz'g Jahr hab i – i ganz allani den Zins einkassiert. Verstengan S'? Ka luckerter Kreuzer hat fehlen dürfen. – Aber jetzt tummel i mi' obi. In längstens aner Viertelstund bin i da. Derweil kummt die G'scherte aa mit'n Sand. Dann laß'n m'r 's alte Gruaber-Werkl renna.
Die Zeit vergeht – ich bin ganz außer mir – was da noch für Arbeit zu tun ist . . .
Muring.
Ah, der Tischler. Guten Morgen. Sie haben hier einige Reparaturen zu machen.
D' Sesselleisten san zum Annag'ln.
Wo sind die Leisten?
Waß i? Wann s' der Raubersbua no' net bracht hat . . .
Schon wieder. Das ist wirklich merkwürdig. Da muß jeder bestellte Handwerker auf sein Material warten.
Na ja – in dem Haus . . . Da muaß halt herhalten was ma grad find't. Wird d'r Master schau'n, wo er in an' Zimmer a paar Leisten wegreißen kann.
So? Das wäre doch unerhört.
Ui je. Bei unsern Master is gar nix unerhört.
Das werden wir schon sehn. Und dann wären die Fenster auch zu reparieren. Sie schließen fürchterlich schlecht. Stellen Sie sich hier eine kranke Person vor, oder ein – ein kleines Kind . . .
Da gibt's aa was zum repariern! Neuche Flügeln g'hörerten. Dö san ja ganz morsch. Natürli, wann umadum g'spart wird . . . No, i wir dann schaun, was si' machen laßt. Vielleicht tan's derweil a paar Hobelstoß.
Ich bitt Sie, daß man Sie nicht von der Straße arbeiten sieht. Es könnte doch zu unliebsamen Demonstrationen kommen.
Ah! Weg'n ersten Mai glaubn S'? Weil i aber aa scho' a Angst hätt. Vom arbeiten hat mi no' kaner z'ruckhalten kinna. I leb ja net von der Praterluft, sundern von meine Händ.
Für enk Weiber paßt halt das Liad:
Auf d' Arbeit wird pfiffen,
Auf's Fressen wird g'schaut'.
Unserans hat nix anders. Und gar z' viel wird's net mit dem Essen, bei dö paar Kreuzer, dö ma verdeant, und bei derer Arbeit.
Hört's auf! Wann i enk von aner »Arbeit« reden hör . . . G'friern kunnt an'!
Seit fünfe in d'r Fruah bin i alle Täg auf d' Füaß, bis i hoam kem, is neune. Wohna tua i scho' ganz nochend geg'n Zentraler. Da wird oans müad.
Das läßt sich denken. Gönnen Sie sich nur Ruhe. Das Material haben Sie doch hoffentlich jetzt richtig mitgebracht.
Dafür hat mi' aa d'r Master z'sammputzt. Der is auf a Pfandl Malter, wia d'r Teufel auf a Seel'.
Ganz wia d'r unsrige. A Modell. Wann an' der fünf Spanln Holz mitgibt, will er a Fuhr Abfall ham. . Das muaß obi, was da unt loshängt, bevur i die Leisten onnageln kann.
Ach!! Was tun Sie denn, um Himmelswillen?
Was ham S' denn?
Sie schlagen ja noch mehr Löcher in die Wand . . .
Wann i nöt bloß per Gspielerei meine Leisten annageln soll, muaß dös Glumpert obi. I kann nur a Arbeit urndli machen, oder gar net. Wann nur wenigstens der verfluchte Raubersbua mit die Leisten scho' da war'. Alles wann i leiden kann, nur net – daß i bei aner Arbeit aufg'halten wir.
Ja, was is denn eigentli'? Wo is denn der Maurer? Seit zwa Stund brenn i scho' a Feuer, daß der Herd spuckt und 's Wasser übergeht, und der Mann kummt sein Lebtag net mit der Saf.
Er ist ja schon längst um die Seife gegangen.
Was? Ah, da schau i ja . . . Da is das klanwunzige Packerl, was am Gangfenster liegt, jedenfalls die Saf? No weg'n den Fingerhuat voll hätt i grad net brauchen an' Zentner Kohln zun verbrenna.
Gengan S', der Zentner Kohln, wird akkurat so groß sein, wia dem Maurer sein Packl. Wann so a Weibsbild nur aufschneid'n kann.
Jetzt – Sie san ganz stad . . .
Aber ich habe ihm eine Krone auf die Seife gegeben.
Ui jessas! A Krone! Da kriagt m'r scho' bald zwa Kilo. Und er hat höchstens um 5 Kreuzer kauft. Das schaut eahm gleich.
Waren Sie nicht in der Wohnung als er die Seife brachte?
Das is 's eb'n. Grad an' Hupfer auf a Sekunden hab i zum Greisler g'macht. Dö Minuten hätt der Pemstl nit warten können . . .
Na, so a Weibsbilderhupfer dauert a halbe Tagras! Dös können mar.
Freili – Sie ham's notwendi. Ihnere Sprüngerln erst – dö kenner mir erst guat. . Da sitzt er heili' drüb'r im Wirtshaus und red't si' dann auf mi' aus, er hätt mi net derwarten können. Schad, daß er selber a Hausmaster is.
I bin aa aner. Aber ka' Augenblick, wo bei mir net wer in der Wohnung is.
Natürli. Ihner Alte bestellt si' ihr'n Greisler per Telephon in's Haus. Ös Mannsbilder . . .
Ich denke, jetzt muß der Maurer schon gefrühstückt haben. Vielleicht wartet er, indeß Sie hier sind, unten auf die Seife. Er will ja über Mittag fortarbeiten.
Dös glaub i scho. Recht gern glaub i's. Aber sicher nöt herob'n wird der furtarbeiten, sondern im Wirtshaus. I kenn 'hn ja den alten Brodler. Herentgeg'n – Leut gibt's heuntzutags, daß an' der Schnee verbrenna kunnt. Ja, aber wia der Herr, so's G'scherr. Natürli, wenn sein Master bei seine Brüaderln im Wirtshaus sitzt und an' Liter Guld'nwein um den andern sauft, macht eahm's der Arbeiter nach. Kann ma si' da wundern? Er holt si' am Samstag sein Lohn und der Master gibt zum Viertel sei' g'schmalzene Rechnung.
Wird si aa was schmalzen in der Hütten bei Ihnern Hausherrn. Der wamperte Sechter denkt si', selber essen macht fett. Und ziag'n S' net so über d' Arbeiter los! I bin aa aner.
Na ja – was si' heutzutag scho' alles Arbeiter haßt. Sö ham den Kerl, der die Arbeit erfunden hat, nur no net erwischt, sunst hätt'n S' 'hn scho' umbracht.
Derweil i da mit Ihner an' Diskurs führ, auf den a Sau hinwerd'n kunnt, mach i an Sprung obi auf a Krüagl und a paar Klane und schick 'n Maurer aufi. Bis durthin is der Bua mit die Leisten aa da. In welchen Wirtshaus wird er denn sitzen? Beim Zagler oder beim Stieglitz?
Wann der mit an' G'stell bei alle zwa sitzen kunnt, finderten S' 'hn bei alle zwa.
Findn wir i 'hn scho' – und wann er bei zehne sitzert.
Ah, das glaub i scho' . . .
Mein Gott und Herr – was ham S' denn?
Ich – ich bin so – aufgeregt . . .
No, no, no. Übermuring is ja erst der dritte. Zeit ham S' ja bis zum zwölften.
Unter gewöhnlichen Umständen wäre mir ja nichts daran gelegen. Aber so – es ist eine sehr delikate Angelegenheit. Es wird ein Ereignis eintreten – verstehn Sie, ein sehr – sehr delikates Ereignis von dem ich meine Frau nicht gerne in der alten Wohnung überrascht werden lassen will. Sie begreifen doch . . .
Aber selbstverständli. Do gratulier i. Na, so was . . . da haßt's wirkli, si' tummeln. Wann das der Hausherr früher gwußt hätt . . . I fürcht, der stagert Ihna auf das hin im nächsten Viertel.
Das wäre das Schönste.
Wia 'hn i kenn . . .
Darüber ist noch später zu sprechen. Also bedenken Sie nur. Morgen der Maler und die Putzweiber . . .
Der Maler is pünktli. Da kenn i 'hn z' guat. Das is a ganz a rarer Mann und verläßlich. Du liaber Himmel – das haßt halt aa wieder, wann . . .
Wann? Was wann?
Wann er net grad sein' Tag hat, wo er – sauft, das anzige is zum fürchten.
Aber – das ist ja sehr beruhigend. Und ich bin so fürchterlich aufgeregt.
I bitt Ihner, i hab no' nia an' nüachternen Maler g'segn. Das muaß der Leim machen, wia bei dö Schuster d'r Papp.
Schöne Aussichten! – Was ist bis jetzt geschehn? Ein jeder hat einige Löcher mehr in die Wände geschlagen. Das heiße ich eine Tätigkeit.
Ah ja – a unnötige Arbeit können s' machan dö G'selln. Dö Leut wir i net kenna, wo i scho' fünf Jahr auf dem Posten bin.
Warum beschäftigt Ihr Hausherr dann solche Leute? Mir hat er ganz entgegengesetzte Versicherungen gegeben.
Ja, du mei! das will i Ihner im Vertraun sag'n. Verraten werd'n S' mi do' net? – Wissen S', unser Hausherr is das, was ma' an' Schmutzian haßt. Erstens nix net auslassen, das is a alte Krankheit von eahm. Dann wann's sein muaß, natürli so weni als mögli bei aner Partei richten lassen. Außer es is a frischg'fangte, wia Sie, und da laßt er grad den ärgsten Dreck wegputzen, daß an' das Ungeziffer net bei Butz und Stingl auffrißt. – Aber mein Gott und Herr i tät mi' bald verdiskuriern. Unt hab i's Essen am Herd und 's Wasser für die Safing. Und i hätt no' so viel zum derzähln, wann i wollt und därft, wia i wollt. Jetzt schau i g'schwind obi, sunst macht si' d'r Maurer wirkli no' a Ausred auf mi! Im Stand is der alles.
Ich – Ich schein da in ein nettes Haus geraten zu sein. Und – ich – ich darf meiner Frau nicht einmal Vorwürfe machen. Was sind das für Leute? Jedes zweite Wort: Arbeit – und jede Tätigkeit: Nichts. Ich bitt Sie, liebe Frau, gehen Sie und holen Sie den Maurer. Sonst verliere ich die Geduld. Sie sehen ja – ich bin so aufgeregt.
Jetzt is mein' Fruahstuckzeit. I bin froh, wann i a bisl sitzen kann.
Ich gönne Ihnen ja gerne Ihre Ruhepause, aber ich bitte Sie, tun Sie mir den Gefallen. Hier eine Kleinigkeit für Ihre Mühe. Wenn die Arbeit fertig ist, folgt nach ein Trinkgeld
Schau'n kann i jo. Aber ob er mitkummt, woaß i net. Wann i'hn schiach mach, haut er ma a Glasl am Schädl.
Unerhört! Unerhört! Die Betten – eins achtzig. Der Waschtisch – eins vierzig –das – ach! das – Kinderbett . . . Um Gotteswillen! was ist denn nur das wieder? – Ich bin – so – so aufgeregt . . .
O Jekisch! O Jekisch!
Ah! du Schlingel, du miserabler, was hast du denn angestellt? Was? die große Türscheibe zerschlagen? – Die Paar Löcher hier an den Wänden, das Loch in der Türscheibe – das ist die ganze heutige Tätigkeit von drei Menschen. Löcher – nichts als Löcher! Dein Meister wird sich freuen, wenn er den Schaden ersetzen darf. Hast du nicht aufpassen können, Lausbub niederträchtiger?
Ne rozumim nemecki. O – a – o! Jekisch Maria. O Boze! Pane Maste . . . Schläck . . .
Ah – das verstehst du nichtsnutziger Kerl, daß du Schläge verdienst, die du hoffentlich gehörig bekommen wirst. Geh mir aus den Augen! Hinaus! Marsch!
Ui je – –! Is die Scheib'n draußtn hin. Und wia hin! Als a Ganzer. No, i dank schön. Von Ob'n bis obi.
Lassen Sie das! Bekümmern Sie sich nicht um solche Dinge! Wo aber sind die Herrschaften, die Sie holen sollten?
Dö schnapsen unt beim Zagler mit a paar. D'r Gruaber hat g'sagt wann i eahm net anmal beim Fruahstuck a Ruah laß, gibt er mir a paar Watschen.
Unerhört! Ganz unerhört. Das ist eine Gewissenlosigkeit, eine Indolenz . . . Ich kann es doch auch nicht auf die Gnade dieser Menschen ankommen lassen. Wer weiß in welchem Zustand sie zurückkehren. Und dann stoßen sie vielleicht in Ermanglung besserer Gelegenheit einige Löcher – in mich.
Ui je. Is der grausi. Na, i dank schön. I wir derweil dem Gruaber sein Malter richten, dann will i fruahstuck'n.
So – da san mar. Hup! Hup! A so a Schnackerl! Waß i, wia i dazuakumma bin? Hup! Is do' zu dumm. Da denkt sicher wer auf mi. Aber wer möcht' i wissen.
Fix nomal – waß d'r Teufel, mi' brennen so die Aug'n. Ganz g'spassig, dö G'schicht. Denk d'r nur – mi brennan die Augn – hörst d'r . . . dös is wirkli ganz eigentümli. I wir da net am End auf die Aug'n blind werd'n?
Dös kummt vom Raukn in dem Lokäul. – Weil – Hup! ölendiger Schnackerl! Wia i den nur kriagt hab? Alsdann weil dös Lokäul ka' Ventilation hat und ganz unhygienisch baut is, dös Raubersloch dös verfluchte. Hup!
Meiner Seel, a Hetz war dös. Der Schuastermaster und der Malermaster san d'r zwa ganz patente Kerln.
I war' d'r gern no' a bisl sitzen blieb'n unten. Aber kann denn – hup! – unseraner, wann mar sogar an an' Tag, wia der heutige mit der Arbeit ang'hängt is?
Da hast recht. I war' aa no gern blieb'n. Aber denk d'r nur vier Liter hab i dem Schuaster aufidüpelt.
Ja, aber zuvur – hup! gottverfluchter Schnackerl! – hättst mi' mit Dein' Patzen bald einig'rissen. Laßt Du net an' Schnapser gehn? Und d'r Maler war' firti g'wesen. I hab aber g'schwind am Taferl den Dreier ausg'löscht, daß ob'n der Fünfer g'standen is. No und so – hup! – hab i den Maler niederbögelt. Sunst hätt i die vier Liter schnabeln kinna.
Du, a Hetz war dös mit dem Malermaster, wia dö Partei, wo er maln sollt, alle fünf Minuten obikummen is, eahm holn. Allweil hat's g'haßen: nur no dös Bummerl. Meiner Seel, der Maler kunnt aber aa heut auf aner Later stehn. Fix namal – hat d'r der an' Deabl, daß er scho' vierfach siecht.
A Hetz war's meiner Seel'. Nur ans hat m'rs g'stiert, wia der »Genosse« einikummt und schaut uns so quasi an . . . Mir scheint, dös is eahm net eingangen, daß 's no Leut gibt, die arbeiten an dem – »Feiertag«. Der G'sell war wirkli ganz rot. Rot's Kravattl, rot's Nagerl, rot's G'frieß, sogar rote Haar am Schädl hat er g'habt.
Und dann hat er so dergleichen g'redt, übern Weltfeiertag – daß i net lach – und die Solididät der Arbeiter und über die Kraft der arbeitenden Klasse . . .
Jetzt da hätt er net unrecht g'habt. Wann i mit derer Hand an' a Watschen anschaun laß, is er verpflegt. I hab aber wirkli net so weit auf eahm aufpaßt, weil i auf's Spiel hab denken müaßen. Was glaubst – sag i net 'n Maler mit an' fremden Buam und aner fremden Dam in Vierziger an? Und der gneißt d'r dös nöt. No halt ja – bei dem Dampf!
Du bist d'r a ölendiger Galingstrick.
Meiner Seel – ob's d'es glaubst oder net, i bin d'r heut so hamurisch, daß i zu all'n aufg'legt war' Die Terz schnabelst du. Du muaßt mi überschlag'n.
Ja, was is denn mit' Maurer? Ja sagts mir Leuteln, gehts euch so guat?
Serwaß G'stellte.
Sixt jetzt hab i 's, wer auf mi – hup! – allweil denkt hat, weil i a so a Sauschnackerl hab. – Sie Frau Greiner.
I? Tät' m'r lad. Aber was is denn nur mit der Saf? I hab ma denkt, es brauchts es gar nimmer.
Und ob is s'brauch. Soll s' glei 's Weib holen. Wo is' denn? Ah da schau d'r an, wia die schnarazt. Dö hat si's kommod g'macht. He! Resl auf! So a Weibsbild – schlaft die auf aner Arbeit. So was war aa no nöt da.
I moan gar, i han a wen'g tunkt.
Dös haßt die – tunken. Rühr di! Hol erst d' Saf aufi, dann mach's Malter an. Lauf, lauf! Mit so aner Letfeig'n is unseraner scho' verlassen. Dann soll ma mit der Arbeit vürikumma.
Jetzt kunnt's scho' Feirab'nd sein.
Dös war' d'r recht. Da muaß ma zerst g'arbeit ham.
Gengan S', hätten S' es heut ganz stehn lassen. A Feiertagsarbeit taugt nia nix.
Is eh wahr. Andere halten den Tag und unseraner kann si' rackern.
Hörn S' m'r auf! Das Ganze is ja so nur a Kapriz von dem Büro-Schliaferl. Justamend übermuring will er einziagn, wo do' bis zum zwölften Zeit is. Jetzt kummt's her, daß i enk was derzähl. Alsdann – ham S' a Idee, warum der alte Narrntattl so mit'n Einziagn treibt? Sie – wann S' das hörn, bleibt Ihner der Verstand stehn. Alles was recht is. Buam und Menscherln laßt ma net z'sammheiraten. Is aa a G'hörtsi! Aber – daß g'wisse Sachen aa nimmer für alte Eseln san . . .
Am End will er heiraten? Er is's do' eh.
Natürli' is er's. Aber – no, Sie werd'n mi' verstehn. Wann aner schon Großvoda sein kunnt' . . .
Ah – jetzt kapier i. Bruader, da legst di' nieder. Ah so was . . . Der alte Glatzentonl . . . Auf das hin muaß i was auf d' Erdn hau'n.
Der sollt si' schama.
Jetzt, wann die G'schicht a so is, wia Sie sag'n, daß mir da arbeiten kinna, wegn dem alten Taub'nschuaster, der – der – »Vatta« wird, dann rühr i justamend nix an. Überhaupt hab i aa no kane Leisten.
Was? Segn S' es net da lieg'n? Und das san hüsch teure Leisten für Ihnern Herrn. Ham S' denn net die zerbrochene Türscheib'n draußtn g'seg'n? Denken S' Ihner, haut Ihner Bua mit dö Leisten die Tafel ein.
A so a Raubersbua, so a verfluachter. No, wann das d'r Alte hört, kann si' der böhmische Lackl g'freun.
Wissen S', i red wirkli' net gern was Schlechts über an' Menschen, den i no' net näher kenn. Aber was der treibt . . . Kummt er net zu mir eini in d' Wohnung und macht m'r an' Bahöll weg'n der Türscheib'n, und weil Sie fruahstucken san gangen?
So a G'sell. Hätten S' eahm a Hefen auf'gsetzt. Mein Alte hätt's längst tan.
No, i bin eahm nix schuldi blieb'n. Dem hab i mei Manung g'sagt. Erstens, hab i g'sagt, is das mein Wohnung, und die Wohnung ob'n, hab i g'sagt, g'hört Ihner. Durt ob'n können S' schrei'n, wia S' wolln, hab i g'sagt.
Ham S' g'sagt.
Ja, hab i aa g'sagt. Und wissen S', dann no' ans. Die G'schicht mit der Türscheib'n kummt m'r a bisl spanisch vur. Just d'r Bua muaß s' eing'haut hab'n. Hat eahm wer g'seg'n, außer dem rabiaten Kerl, der si' vielleicht in Zurn auslassen hat, daß er d' Tür bumfest zuag'haut hat? No, so segn S'. Pßt!! – Er kummt. Tan S' a so, als ob S' was taten. Denn der kann aa urndli granti werd'n.
Der frühere Maler muaß mit'n ledigen Papp g'arbeit' ham. Da soll m'r was loskriag'n.
Na, jetzt geht's an, gnä Herr. A bisl später is wurd'n, aber mein Gott und Herr – schließli glaub'n ja d' Leut do', daß a Feiertag is. Dafür wird die Arbeit jetzt umso g'schwinder rennen.
Für uns, dö mar arbeiten wölln, is ka Feirtag.
Von an' Feiertag is – hup! no nia aner satt wurd'n.
Wollen Sie sagen, wozu Sie die Komödie mit Ihrer Scherre vor mir aufführen?
Wann S' dö Arbeit a Komödie haßen, dank i schön. Bitt Ihna, nehmen S' die Scherrn und schaun S' ob S' was abibringen. Wann S' geht, ala bonör! – Ja freili – daß si' dann dr' Maler auf mi ausreden kunnt. Hup! Verfluchtes Schnackerl.
So – glei' werd'n m'rs ham.
Geben Sie doch acht! Unerhört! Lassen Sie Ihre sogenannte Arbeit! Ich bin doch nicht Ihr Narr. Glauben Sie, ich lasse mir von Ihnen einen blauen Dunst vormachen? Morgen kommen andere Handwerker. Für ein so indolentes Volk danke ich.
I hab's gnua. Vielleicht bei d'r Arbeit na sekiern lassen? Waßt, was uns der Herr Schisserlgreißler haßt? A indilas Volk. Wer is denn scho' bei Ihner a Volk? Ha?
Für Ihner, Sie alter Pappscherm, san mir no lang ka' Volk.
Aber Gruaber, halten S' Ihner z'ruck! – Hörn S' net auf eahna gnä Herr! . . .
Für Ihner mag er a gnä Herr sein, Sö Schnittl auf jeder Suppen. Für mi' is er a Flohbeutl . . .
A Antreiber, a wacher Bruader, dös is aner von dö Leut, dö an' Arbeiter allweil am G'nack stengan. Vur solche Leut hab i scho' g'fressen.
I bitt Ihner . . . Schau'n S' gnä' Herr! . . .
Sö san ganz stad. Sö Haustratschen! Sie passen ganz gut zu dem da. Für Ihner is a Arbeiter aa ka' Mensch.
Andre feiern heut den Weltfeiertag und mir hab'n 'n für Ihner Wanzenburg verpatzt. In dös Haus aner an Tritt mach'n, hat er eh scho' ka Glück mehr.
Sie kummen da nimmer eini. Sö – Sö . . !
Sö Giftschlangen g'hörn d'erschlag'n.
Unglaublich. Von solchen Leuten insultiert werden . . . Aber ich – ich . . .
Sö alter Herr – Herr – »Vatta« ham aa no kan' g'fressen.
Gengan 'S nach Lanz, durt g'hörn S' hin, Sö Herr »Vatta«.
Euchere Master werd'n was hörn . . .
Zerspring net, alt's Riebeisen! Schamen S' Ihna, ja! Weg'n sowas unseran, bis auf's Bluat sekiern! –
Ah! – Ah! Ah! das ist doch schändlich. So etwas muß ich mir gefallen lassen? Aber ich werde dem Hausherrn ein Kompliment über seine Handwerker machen. Verlassen Sie sich d'rauf. Die sind ja alle beide nicht nüchtern.
Gengan S', gengan 'S! Tan S' Ihner nix an, Sie Herr – »Vatta«. Gebn S' auf Ihner Glatzen acht', daß S' Ihner's net verkühln, trinken S' an' Kamillntee und legn 'S Ihner heidi. Sö manen, Sö wölln uns beim Hausherrn verwamsen? Von mir aus.
Und dann – wer is denn bei Ihner a alter B'suff? Ha? Wer denn?
Verdrehn Sie meine Worte nicht!
Natürli, an' Schampus in an' – an' Separederl mit a paar Menscherln, dö in Vadan d'Glatzen streicheln, dös tragt's uns nöt.
Und auf klane Kinder, statt auf d'Versurgung, denken mir aa nöt.
Ah da schau d'r an, dö ziag'n in' Prater. Wia fesch! Kumm zuwi! da schau nur – dö Massa Radelfahrer. Und alle Radeln rat aufputzt.
Serwaß, Serwaß! Du, sie winken aufi. Sö schrein was. Was solln m'r? Aufhörn? – Was san mar? Unurganisierte? Bruader, das laß m'r uns net g'falln. Mar siacht halt do, daß a Feiertag, den mir uns selbst machen der schönste is.
Aber – mir hab'n ja no' gar net ang'fangt . . .
