In Sinnenlust so sinnlos leben:
Welch' elend Gaukelspiel!
Hinweg mit Schmaus und Tanz,
Mit diesen schalen Festen,
Geweiht der Völlerei, hinweg!
Du hast in reicher Ueppigkeit
Den Abend königlich verschwelget
Und schmähst nun diese Feste,
Die lüstern du heute noch gesucht.
Hinweg!
Mit ekler Sättigung beladen sie
Und lassen wüst und leer das Herz;
Ersticken jedes höhere Gefühl
Und löschen in der Seele aus
Das heißerglühende Verlangen.
War das mein Ziel?
Der Erdenwurm, kaum aus dem Schlamm hervorgekrochen,
Will droben baden im Aetherglanz des Himmels
Und schmausen an der Götter Tafel.
Was diesen Wurm so hoch erhebt,
Das, Verworfener, zu fassen ist dir versagt.
D'rum mußt du ihn hassen, beneiden, herabzieh'n und verderben!
Doch, Menschheit, sei getrost,
Ich will dich rächen an der Hölle!
Mich faßt Verwunderung! Was werd' ich hören?
O sag' es schnell, was Hohes du ersonnen!
(Ha! du wähntest, armer Thor,
Mich mit nied'rer Lust zu fangen?
Zu betäuben dies Verlangen
Durch der Sinne lauten Chor?
Armer Thor!)
(Bettlerstolzer, eitler Thor,
Mich mit Menschenlist zu fangen!
Wohl versteh' ich dein Verlangen,
Doch die Hölle kommt dir vor.)
Ja, es soll mir Wonne schaffen,
Euch zu schlagen mit den Waffen,
Die mir bietet eure Macht!
Wohlan, sie ist in deinen Händen!
Zum Guten will ich sie verwenden!
Gebeut! und Alles ist vollbracht!
Den Mangel will ich reich begaben,
Mit Lust der Menschheit Elend laben,
Sie lösen aus der Leiden Acht!
Ich muß was dir gefällt vollzieh'n,
So lang' du Herr, ich Diener bin.
Und eine Mahlzeit will ich halten,
Wie sie die Welt noch nie gesehn,
Die Lust soll da als Wirthin schalten,
Das Elend hin zu Gaste gehn.
Es soll ihm einmal wohl geschehn!
(Versuche dich in guten Thaten,
Wenn du dem Bösen unterthan,
Das Beste wird dir schlecht gerathen,
Das Böseste hängt oft daran.
Du strafst dich selbst durch deinen Wahn!)
Wohlan! Hinweg aus diesem Sinnentaumel!
Nun, und wohin zunächst?
Zu ihr, zu Röschen,
Die sich mit reiner, unschuldsvoller Liebe
Vertrauensvoll in meine Arme warf.
Du wirst willkommen sein. Seit ihre Mutter
Dem Tod erlag, lebt sie ja nur in dir!
An meiner Brust soll sie den Schmerz vergessen.
Das könnte wohl auch ohne dich geschehen:
Es warb der junge Goldschmied Franz um sie!
Ihr Herz ist mein!
O arme Kunigunde!
Du wirst indeß umsonst nach Hülfe seufzen!
Bleibst der Begierde deines frechen Räubers
Dahingegeben!
Nein, das soll sie nicht!
Doch erst zu Röschen! Rache dann an Gulf!
Ich halte über ihn ein streng Gericht
Und führ' befreit die schöne Kunigunde
Zurück in ihres treuen Hugo Arm!
Die That ist schön, doch schöner noch der Dank,
Den dir das holde Wesen spenden wird.
Wo Noth und Elend ist, da führ' mich hin,
Ich will es lindern, will die Frevler strafen.
Ja, dies sei meine Rache an der Hölle!
Da wirst du viel vergebene Arbeit finden.
Der Hölle selbst will ich Segen entringen,
Und ihre Macht gehorche meinem Spruch!
Sie soll der Tugend die Belohnung bringen;
Nur mich allein, mich treffe einst ihr Fluch!
Will mir die Liebe süße Freuden geben:
So ist das Ziel erreicht vom Erdenleben!
Liebe ist die zarte Blüthe,
Die mit süßem Zauberduft,
Aufgekeimt in dem Gemüthe,
Uns zu sanften Freuden ruft.
Liebe blüht in Röschen's Armen,
An der holden Brust;
Dort will ich zum Glück erwarmen
Und – zur Himmelslust.
Doch, woran denk' ich verwegen?
Mich flieht der himmlische Segen;
Schlangen vom Abgrund, sie zischen herauf,
Und die Macht der höllischen Nacht, –
Tückisch hemmt sie den freudigen Lauf!
Doch selbst der Hölle gräßliches Höhnen
Können die Bande der Liebe versöhnen.
Liebe ist die zarte Blüthe,
Die, mit süßem Zauberduft,
Selbst vom Himmel seine Güte
Segnend auf uns niederruft!
Der Wein erfreut des Menschen Herz,
Der alte Spruch hat Recht!
Der Wein erweckt zu Lust und Scherz,
Macht gleich dem Herrn den Knecht!
D'rum lieben wir nach altem Brauch
Den gottgegeb'nen Nektar auch,
Den Wein, den Wein, den Wein!
D'rum lieben wir nach altem Brauch u. s. w.
Er ist des Menschen bester Freund,
Er öffnet Herz und Mund,
Und wenn es einer übel meint,
So macht er's treulich kund.
D'rum lieben wir nach altem Brauch
Den gottgegeb'nen Nektar auch,
Den Wein, den Wein, den Wein!
D'rum lieben wir nach altem Brauch u. s. w.
Wo Faust nur bleibt? es ist bald Mitternacht!
Schweig' doch! und laß uns singen! –
Doch wer ihm den Respekt versagt
Und ihn zu meistern denkt,
Der wird von ihm auch baß geplagt
Bis er das Fähnlein senkt.
D'rum lieben wir nach altem Brauch
Den gottgegeb'nen Nektar auch,
Den Wein, den Wein, den Wein!
D'rum lieben wir nach altem Brauch u. s. w.
Der Wein soll leben!
Ja, der Wein soll leben!
Und Faust und unsre Nachbarin,
Des Goldschmieds schönes Röschen!
Des Goldschmieds schönes Röschen!
Die hält ihn, glaub' ich, endlich fest.
Deshalb so lange hier zu liegen!
Wahr ist's! Wohl gar versäumen wir
Die Kaiserkrönung d'rum zu Aachen.
Wenn das nur wäre! Aber glaubt es mir:
Wir müssen noch zu Grunde gehen,
Wenn wir nicht bald von hinnen ziehen!
Faust treibt's ja ärger als ein König.
Die Armen aus der ganzen Stadt
Sind reich durch ihn; sich selbst und uns
Macht er zuletzt zu Bettlern noch.
Nicht sorge!
Er versteht ja Gold zu machen.
Und dann die Liebe zu dem weinerlichen Röschen.
Nichts gegen sie! Sie ist ein Engel!
Doch darum Alles zu vergessen,
Was Großes, Schönes er gewollt!
Uns hier so müßig liegen lassen, –
Nein, das ertrag' ich länger nicht!
O schäme dich, des Freundes Thun
Zu lästern hinter seinem Rücken!
Wenn zur Veränd'rung doch 'mal wieder
Der Mensch mit grämlichem Gesichte,
Der hämische Mephisto käme;
Der brächte etwas Leben doch
In dieses ew'ge Einerlei!
Nicht schmähe ihn, er ist Faust's Freund!
Der Teufel mag er sein!
Der sieht nicht aus wie eines Menschen Freund.
Doch nun genug! Ich will's versuchen,
Im Schlaf den Aerger zu ersticken.
Der Freund erwartet längst auch mich.
Mit dir allein noch hier zu bleiben,
Behagt mir nicht, d'rum – gute Nacht!
Mit ihm wohl leben wollen sie,
Doch thut ihm Keiner was zu Liebe!
Ich werde wachend ihn erwarten!
Es freut ihn, wenn er spät heimkehrt,
Mich munter noch zu finden!
O weine nicht, du holdes Mädchen,
Blick' wieder heiter in das Leben,
Denn ihm gehörst du an!
Der Mutter, die im Grabe schläft,
Ihr fließen meine Thränen; –
Mein Lebensglück verschwand mit ihr.
O nimm Ersatz von meiner Liebe.
Weckt Liebe auch die Todten auf?
Sie pflanzet Blumen auf die Gräber
Und giebt dem Leben neue Freuden.
O folge mir! Entfernt von hier
Wird uns, von treuer Liebe Hand,
Das höchste Lebensglück erblühen.
Ach, dürft' ich deinen Worten glauben!
Bei dir wird milder schon mein Schmerz.
Doch wenn du mich verlassen könntest –
Der Tod allein wird mich dir rauben!
Folg' dem Freunde mit Vertrauen,
Auf, erheit're deinen Sinn!
Fort von hier auf stille Auen
Lass' uns froh, Geliebte, ziehn!
Ja, ich folge mit Vertrauen,
Furcht und Zweifel schwinden hin,
Fort von hier auf stille Auen
Werd' ich gern, Geliebter, ziehn!
Froh bewegt es mir die Brust,
Dort mit dir vereint zu leben,
Herz dem Herzen treu ergeben,
Reich an Liebe, reich an Lust.
Keines Zwanges Fessel bindet
Dort uns ferner Aug' und Mund.
Was die Seele frei empfindet,
Thut sie frei und offen kund.
Froh bewegt es mir die Brust, etc.
Schnell rettet euch!
O Gott, was ist gescheh'n?
Es dringt bewaffnet Volk heran,
Dir Röschen zu entreißen.
Wo berg' ich mich? Wer rettet mich?
Den Sturm erregte Franzen's Eifersucht,
Er klagt dich an, den Tod von Röschen's Mutter herbeigeführt zu haben,
Um ungehindert dann die Tochter zu verführen!
O Gott, was muß ich hören?
Beruhige dich, Geliebte!
Rede leiser!
Er sagt: durch Zauber habest du
Gewonnen ihre Liebe,
Und wollest nun mit ihr entfliehn.
O diesen Hohn ertrag' ich nicht!
Vertraue mir, ich schütze dich!
Verweile hier, ich sorg' indeß
Für deine Sicherheit.
Nun, Sklave, schaffe Hülfe!
Sag' mir vorher, was hast du vor?
Sie wird mein Weib! Kannst du noch fragen?
Du hast gelobt in unserm Bunde,
Mit deinem Blute unterschrieben:
Der Ehe Banden zu entsagen.
Zerrissen sei der schnöde Bund!
Du willst es? Wohl, ich geb' dich frei!
Doch deine Macht hat aufgehört.
Schon hör' ich deine Richter nahen;
Sie werden dich als Zauberer
Zum Feuertod verdammen;
Und Röschen stirbt mit dir.
Bleib! Kannst du Röschen ungesehn
In ihre Wohnung schaffen?
Ja!
So eile!
Doch zuvor beschwör' aufs Neue
Den Pakt, den früher wir geschlossen.
Ich schwör' es bei der Hölle ew'gen Qualen.
Der Herr gebeut, der Knecht vollzieht.
Ich rette Röschen, du hast die Macht,
Dir selbst zu helfen!
Du Einzige, nach der ich rein begehrt,
Dich soll ich lassen? – Fort!
Die Hölle trennt auf ewig uns!
Wach auf, du Schläfer!
Und weck' die Andern schnell: Wir müssen fort!
Nur der ist frei, der nichts zu lieben hat;
Ich hab' entsagt, nun rasch zur That!
Sieh' uns hier bereit und fertig,
Deines Winks zur Fahrt gewärtig.
Muthig herein!
Wir müssen sie befrei'n.
Er soll uns nicht entflieh'n!
Wir wollen sie befrei'n,
Er soll uns nicht entflieh'n!
Was soll das sein?
Halt! Halt! Unsinnige, wohin?
Seht, das ist der Zaub'rer hier,
Nehmet wohl in Acht die Thür,
Laßt ihn nicht entrinnen!
Frei geht er nicht von hinnen!
Ist das Volk von Sinnen?
Sprecht, was wollt ihr hier beginnen?
Durch Zauberei und böses Wesen
Habt Ihr Röschen uns entführt;
Wir kommen mit geweihten Waffen,
Aus Eurer Macht sie zu erlösen
Und den Lohn Euch zu verschaffen,
Wie er solcher That gebührt.
Gebt sie 'raus!
Gebt sie 'raus!
Auf, wir jagen sie hinaus!
Gebt sie 'raus! Gebt sie 'raus!
Suchet sie bei euch zu Haus.
Nein, verborgen ist sie hier,
Oeffnet jene Zimmerthür!
Oeffnet jene Zimmerthür!
Ist sie hier?
Röschen! Röschen, komm hervor! –
Keinen Laut vernimmt mein Ohr.
Hier ist nichts; doch eh' wir geh'n,
Laßt das and're Zimmer seh'n?
Laßt das and're Zimmer seh'n!
Ruhig läßt er sie gewähren!
Ist sie hier?
Röschen!
Röschen, gieb ein Zeichen,
Hülfe wollen wir dir reichen!
Nichts zu sehen, nichts zu hören!
Das ist Blendwerk, Zauberei!
Das ist Blendwerk, Zauberei!
Suchen wollen wir euch lehren!
Habt ihr sonst noch ein Begehren?
Alsogleich sollt Ihr es hören!
Auf, ihr Herren! Frisch herbei!
Greift den Zaub'rer, führt ihn fort!
Welch' verweg'nes Wort!
Fort von hinnen! Fort!
Freunde, noch ein Wort!
Eh' wir geh'n von hier –
Her zu mir!
Lichter, verlöscht!
Mantel, breite dich aus!
Haltet euch fest!
Oben fahren wir 'naus!
O Schrecken! O Graus!
Oben durch's Haus
Fahren sie 'naus!
Die stille Nacht entweicht, mit ihr der Träume Gaukelbilder.
Im Wechsel immerdar, gleich Finsterniß und Licht,
Mit Qualen bald und bald mit Lust
Umlagern sie allnächtlich mir
Die angstbewegte Seele.
Ha, welch ein Traum hat diese Nacht vom Schlummer mich aufgeschreckt!
Den Geliebten sah' ich, meinen theuren Hugo!
Er stand vor mir, ausgebreitet die Arme,
Liebend mich zu fassen;
doch ach! sein Antlitz war blaß und kalt,
Im starren Auge erloschen der Liebe Sehnsucht!
Und, wehe mir! aus seinem treuen Herzen
Quoll ein blutig dunkler Strom!
Doch nein! Es war nur eines Traumes leer' Gebild,
Der heißen Phantasie trugvolles Spiel,
Das mich aufgeschreckt im unruhvollen Schlafe!
Noch lebt er ja, mein Hugo,
Mich zu rächen an dem Verworfenen,
Der hier mich hält gefangen,
Bald mit Drohen, und bald mit Schmeicheln
Mich zur Liebe will bewegen.
O, der Qual!
Aber größer nur und stärker wird mein Haß
Und nur fester meine Treue,
Die ich, Hugo, dir geschworen!
Ja, ich fühl' es, treue Liebe
Giebt dem Herzen Muth und Kraft!
An ihr scheitert das Getriebe,
Welches List und Bosheit schafft;
Selbst Gewalt muß vor ihr weichen
Und der Tod in Schanden steh'n!
Keine Macht kann sie erreichen,
Sie entstammt aus Himmelshöh'n.
Ja, ich fühl' es, treue Liebe
Giebt dem Herzen Muth und Kraft.
Wohlan! wohlan, Tyrann!
Versuche deine Waffen!
Eh' wird dein Grimm erschlaffen,
Eh' Treue wanken kann.
Ja dir, nur dir allein
Bin, Hugo, ich ergeben;
Dir einzig will ich leben,
Und dein im Tode sein.
So heiter, schöne Gräfin?
So darf ich endlich Euch
Mit meiner Werbung nahen?
O hört mein heißes Fleh'n,
Und gebt die Freiheit mir zurück!
Es sei! Für Freiheit gebt mir Liebe.
Euch Liebe?
Kunigunde, nicht vergeßt – –
Daß frech Ihr mich geraubt, daß Ihr das Kloster,
Wo ich erzogen ward, in Brand gesteckt,
Und daß ich nicht die Erste bin,
Die grausam Ihr gequält! –
Und Ihr verlanget Liebe?
Nicht reizet meinen Zorn,
Es könnte Euch gereuen!
Nur kurze Frist noch geb' ich Euch.
Und widerstrebt Ihr dann
Noch meinem Liebeswerben:
So brauche ich Gewalt.
Die fürcht' ich nicht, da ich zu sterben weiß.
Dich aber trifft mein Haß, so lang' ich athme!
Mit Drohen zwing ich's nicht, ich muß auf And'res sinnen!
Hier, meine Freunde, sind wir nah'
Der Burg des frechen Räubers;
Doch nur im Schutz der finstern Nacht
Kann uns der Sturm gelingen;
D'rum laßt uns hier verweilen.
Beflügle den Lauf, zögernde Sonne!
Senke dich nieder, schattende Nacht!
Umhülle der Liebe kühnes Beginnen!
Führe die Retter, führe die Rächer glücklich ans Ziel!
Und du, o Liebe, Hoffnung und Sehnsucht,
Freundschaft und Rache vollbringet die That!
Ja, hoffe, Kunigunde,
Bald ist die That vollbracht!
Bald schlägt die schöne Stunde,
Wo dir die Freiheit lacht!
Die Rettung naht, die Rache wacht!
Bald ist die schöne That vollbracht!
O reichbeglückte Stunde,
Wo wir uns wiederseh'n,
Vereint, im süßen Bunde,
Den Pfad der Liebe geh'n.
Die Rettung naht, die Rache wacht,
Die Liebe siegt, die Freiheit lacht!
Frohlocke, Kunigunde!
Bald schlägt die schöne Stunde,
Bald ist die That vollbracht!
Die Rettung naht, die Rache wacht!
Die Liebe siegt, die Freiheit lacht,
Bald ist die schöne That vollbracht!
Was bringst du uns?
Als eben ich im nahen Thal nach Wasser für die Rosse spähte,
Sah' ich zwei Männer, eifrig redend, hierher die große Straße ziehn;
Sie unbemerkt belauschend, hörte ich,
Daß sie von Euch und Kunigunden sprachen.
Das schien verdächtig mir, d'rum
Eilt' ich voraus, es Euch zu melden.
Auf, lasset ihnen uns entgegen zieh'n,
Vielleicht sind's Freunde, die uns helfen wollen!
Recht gern begleit' ich Euch,
Doch sagt mir nur wohin?
Ach, wüßt' ich es nur selbst!
O seht, wie weit entfernt
Wir schon von Straßburg sind;
Der Münsterthurm ist längst
Am Horizont entschwunden!
Kehrt heim, damit die Nacht
Uns nicht im Wald ereile.
Wir werden anderswo
Ein gastlich Obdach finden.
Doch Ihr seid zu ermüdet,
Um weiter noch zu geh'n.
Und dann, bedenkt doch nur,
Wie man Euch lästern wird,
Daß Ihr dem Zaub'rer nachlauft. –
O nenne ihn nicht so!
Sah' ich es doch mit eig'nen Augen,
Wie er auf seinem Mantel jüngst
Hoch oben durch die Decke fuhr!
Ach, wenn wir ihn nur finden!
Kein Mensch weiß ja, wohin er ist.
Zur Kaiserkrönung wollt' er zieh'n,
In Aachen finden wir ihn sicher!
Nun wohl! auch dahin folg' ich Euch!
Doch gönnt Euch etwas Ruhe erst.
Ich kann nicht ruh'n, ich kann nicht rasten,
Es treibt, es zieht zu ihm mich bin!
Mir bangt, mir graut, ich kann nicht rasten,
O kommt, laßt wieder heim uns ziehn!
Zu ihm! Auf, laß uns eilen!
Zu ihm! Ich darf nicht weilen!
Mich ruft, mich nennt sein holder Mund.
Es krächzen Raben, rufen Eulen,
Ich höre Sturm im Walde heulen;
O kehret heim zur guten Stund'!
Bald bin ich, theurer Freund, bei dir!
Ich bitt' Euch, folgt, o folget mir!
Ihr sinkt vor Mattigkeit darnieder;
O kommt, mein Arm, er trägt Euch gern.
Ich sehe dich, ich hab' dich wieder!
Wie lächelst du mein Freudenstern!
Schlaf auf ihre Augenlider!
Schweiget, Raben! Sturm, sei fern!
schläfrig.
Sie schlummert ein! Sie schläft! O Glück!
Nun bringt sie leicht mein Arm zurück!
Geister, auf! An Stell' und Ort,
Tragt sie sanft in Lüften fort!
Die Zeit erzieht und reift die Saat,
Es lohnt sich selber jede That!
Hier ist das Schloß, wir sind am Ziel!
Graf Hugo, zählt auf meinen Beistand,
Doch sagt, was Ihr zu thun gedenkt?
Sobald die Nacht hereingebrochen,
Dort Alles fest im Schlafe liegt,
Ersteigen still die Mauern wir.
Ich überheb' Euch dieser Mühe.
Was wollt Ihr thun?
Vertrauet mir!
(O Himmel, was will er beginnen
Und welcher Macht gebietet er?)
Hollah, hollah! Ist Niemand da?
Sag' Deinem Herrn, dem Ritter Gulf:
Ein Fremder wünsche ihn zu sprechen!
Laßt ab! Bei Gulf hilft Güte nicht;
Doch Kunigunde wär' verloren,
Wenn er mich hier erkennen sollte!
Noch eh' die Sonne sinkt,
Liegt sie in Eurem Arm!
(Was giebt ihm solche Zuversicht?)
Sagt, wer Ihr seid, und was Ihr wollt?
Hier, frecher Räuber, steht Graf Hugo
Und fordert seine Braut von dir.
Wagst du es, sie zurückzuhalten,
So bist in wenig Augenblicken
Du unter dieser Mauern Schutt begraben.
Bedenke dies, und sende Kunigunden.
(Sie ist verloren!)
Eurer Drohung lach' ich!
Doch wagt die stolze Spröde auch noch jetzt
Zu widerstreben meinem Liebeswerben,
So stürz' ich von des Schlosses Zinnen sie
Hinab in dieses Felsengrundes Tiefen.
Dort mögt Ihr sie Euch holen!
Freunde, auf!
Ersteigt die Mauern, sprengt das Thor!
Es gilt ihr Leben und das meine!
Ihr Ritter, haltet ein! Graf Hugo,
Ich habe Euch mein Wort gegeben,
Nicht zweifelt, daß ich's halten kann!
Mein Hugo!
Kunigunde!
(Welch ein Weib!)
(Bald wird der Gott dem Menschen weichen müssen.)
Zum letztenmal befrag' ich dich:
Verschmähst du meine Liebe noch?
Dich hassend will ich untergeh'n!
Bewahre mir das holde Weib!
Kein Leid darf ihr geschehen!
Nun wohlan, ich halte Wort!
In dem grausen Felsenschlunde
Büßest, Thörin, du zur Stunde!
Fort zur Rache! Fort!
Unmenschlicher, halt ein!
Mein Hugo! Ewig bleib' ich dein!
Genug des Frevels!
Rache, brich herein!
Habt Erbarmen,
Schont der Armen!
Er fahre hin zur Höllenpein!
Ihr Heil'gen, habt Erbarmen!
Stehet bei der Armen!
(Ha! die Höll' soll ihn verderben!
Auf! zur Rache, er soll sterben!
Seines Frevels Uebermuth
Zücht'ge meiner Rache Wuth!
Seiner Lüste wilde Gluth
Straf' ich mit zehntausend Qualen!
Theuer soll er mir bezahlen
Das geliebte, theure Blut.)
(Auf! des Himmels schnellste Blitze,
Fahrt von eurem Wolkensitze,
Hemmt des Wüthrichs Uebermuth!
Lodert auf in wilder Wuth!
Fasset ihn mit heißer Gluth,
Daß er in der Flammenhitze
Qualenvoll den Geist verschwitze!
Uebet Rach' an seinem Blut!)
(Qualm aus Sümpfen, schwell' nach oben,
Sammle dich zur Wolke droben;
Grille, schaff' den Donner d'rein,
Irrlicht, blitz' mit deinem Schein
In des Wurmes Sitz hinein:
Daß er prasselnd steh' in Flammen!
Stürz' mit Krachen dann zusammen, –
Ihm zur heißen Todespein!)
Auf, zur Rache! auf!
Ha, wie furchtbar! schrecklich toben
Grau umhüllte Wetter droben!
Donner kracht!
Blitze eilen
Durch die Nacht,
Und der Erde Tiefen heulen!
Weh, wir sind verloren!
Will des Himmels Zorn
Selbst den Frevel rächen?
Ach! Alles geht zu Grunde!
O unheilvolle Stunde!
Ja, der Himmel will mich rächen!
Ich bin befreit! Der Himmel will mich schützen;
Ich bin nun dein, o namenloses Glück!
Der Liebe bringt er dich zurück,
Du bist nun mein, o namenloses Glück!
Entrinnen magst du seinen Blitzen,
Doch meinem Schwert entrinnst du nicht!
Was ist das? Ha, verflucht!
Der Frevel hast du viel versucht,
Dort in der Gluth genieß die Frucht!
Mephisto, thue deine Pflicht!
Geister, auf, ans Licht!
In die Gluth den Bösewicht!
Hinein, hinein!
In den flammenden Reih'n!
Es kühlet die sausende Gluth
Das üppige, lüsterne Blut!
Hinweg! Ha, fürchterlich!
Zurück! Ach, rettet mich!
Laßt ab! Zurück!
O grauenvoll Geschick!
Verflucht sei dieser Augenblick!
Ach, rettet, rettet mich!
Entsetzen! O Schreckensgeschichte!
Er stürzet sich selbst in die Gluth!
So strafen des Himmels Gerichte
Den Frevler am eigenen Blut!
Erfüllt ist mein Verlangen,
Kein Traum ist dieses Glück!
Ich halte dich umfangen,
O seliges Geschick!
In den Himmel ihrer Augen,
Heißgeliebt in keuscher Brust,
Ueberselig untertauchen:
Kein Gedanke faßt die Lust!
Und mit leerem Wunsch ihn sehen,
Selig und verdammt zu sein,
(Mag die Welt in Trümmer gehen,
Dieser Himmel werde mein!)
Angefacht ist sein Verlangen,
Mächtig bricht die Gluth hervor!
In der Sinne Netz gefangen
Liegt besiegt der stolze Thor!
An des Weibes Reiz zerschellet
Ist des Geistes kecker Plan,
Was des Frevlers Busen schwellet,
Ist der Hölle Angelzahn!
Brenne, Laterne!
Nahe und ferne
Dämmere auf!
Flimm're und leuchte
Ueber die feuchte
Haide hinauf!
Daß wir sausen,
Daß wir brausen:
Hussasa laut!
Bis es graut!
Wenn die Weide sproßt,
Wenn der Kukuk ruft
Und die Haide schoßt,
Zieh'n wir durch die Luft
Auf den alten Blocksberg aus!
Bei des Irrlicht's Glanz,
Um die zwölfte Stund',
Sind wir da zum Schmaus,
Sind wir da zum Tanz,
Von dem ganzen Erdenrund.
Und in Saus und Braus
Wird die Nacht durchwacht,
Geht die Lampe aus:
Ist das Fest vollbracht;
Wenn es graut, sind wir zu Haus.
Brenne, Laterne! u. s. w.
Frisch zum Tanze,
Rings im Kranze,
Hussasa laut!
Zu dem Feste
Kommen Gäste
Selten geschaut!
Herr und Meister
Uns'rer Geister,
Mit dem Klugen,
Nimmer G'nugen,
Der ihm vertraut!
Frisch zum Tanze,
Rings im Kranze,
Hussasa laut!
Willkommen, willkommen zu Saus und Braus,
Willkommen, willkommen zum lust'gen Schmaus!
Sieh' uns nun an Ort und Stelle!
Suchst du hier die Wunderquelle,
Wo der Unsinn ist zu Haus,
Lacht dich Narr und Kluger ans!
Zweifle nicht an meinem Wort!
Wohl, so zeig' mir an den Ort!
Eine Jungfrau, grau und kalt,
Dreimal dreißig Jahre alt,
Ohne Speis und Schlaf bewacht
Sie im tiefsten Erdenschacht!
Eine Quelle, wohlbedacht,
Die unwiderstehlich macht,
Hast du mir verheißen hier.
Kosten sollst du bald von ihr.
Wie dem Eisen beim Magnet,
Geht es dann bei Weibern dir,
Keine, keine widersteht!
Laß das Wunder denn gelingen,
Eine Schale flugs mir bringen,
Mich gelüstet sehr nach ihr.
Sycorax!
Hebe dich aus deiner Kluft!
Wer begehret mein? Wer ruft?
Der Meister ruft!
Komm' an die Luft!
Sycorax!
Bring' in wohlgewasch'ner Schale
Einen Trunk zum lust'gen Mahle!
Sycorax!
Ich komm', ich komm', ich bring' den Trank
In Katzensilber, rein und blank!
Die Alte bringt den Wundertrank!
O gieb uns! Wir sind liebeskrank!
Schweigt und weicht zurück von ihr!
Ich bin Herr im Hause hier!
Wohlan! Ich bin's, der dein begehrt!
Trink! und nichts ist dir verwehrt.
Wo nicht Gold und Silber helfen,
Hilft der Wundertrank der Elfen!
Trink! trink! trink!
Rasch und flink!
Wir sind so krank,
Gieb uns den Trank!
Ist es thöricht auch, zu sinnen,
Will ich's muthig doch beginnen;
Wer hat je, Natur,
Ganz ermessen deine Spur?
Welche Wege du magst geh'n,
Kann kein Sterblicher erspäh'n!
(Trau' dem Wahne, der dich blendet,
Traust der Hölle, die dich pfändet;
Könnte je Natur
Wohl verlassen ihre Spur?
Wer's versucht mit frevlem Sinn,
Stürzt in sein Verderben hin!)
Willst du leicht den Schatz gewinnen,
Darfst nicht lange dich besinnen,
Siehest du im Traum
Ihn dort schimmern unter'm Baum,
Gleich im Traume hebe ihn,
Willst du's wachend, ist er hin!
Trink, trink, trink!
Rasch und flink!
Doch ein Tröpflein laß am Grund
Mir, mir, mir!
Macht zu Liebeslust gesund
Hier, hier, hier!
Ha! wie ist mir zu Sinnen!
Winterfrost und Sommergluth
Streiten im bewegten Blut!
Mich durchraset Lust und Wuth!
Sieh, das ist des Trankes Kraft!
Seine selt'ne Eigenschaft.
O vermessenes Beginnen!
Fühle mich zu dir getrieben,
Schöner Mann!
Sieh mich an!
Will dich herzen, will dich lieben!
Wilder Lust Verlangen
Regt mich auf, im tiefen Grunde
Heiß entflammt ist all mein Blut!
Nein, von dieser Fluth
Koste nimmer Bös noch Gut!
Ich allein
Will es sein!
Auf! zur Stunde,
Kunigunde,
Bist du mein!
Fort, ihr Schlangen,
Fort von hinnen,
Nimmer schaut ihr diesen Ort!
Ja, das sei die letzte Nacht,
Die hier Hexen zugebracht!
In dem Busen brennt die Gluth,
Die Begierde kocht im Blut,
Und des Auges Sehnen sucht
Lüstern die verbot'ne Frucht;
Bald zu reicher Lust ersteht,
Was die Stunde hier gesä't.
Süßer Buhle, hab' dich lieb!
Komm' ans Herz, ein Küßchen gieb,
Führe mich ins Brautbett ein,
Will dein trautes Weibchen sein!
Komm' an meine treue Brust,
Sollst vergeh'n in Liebeslust!
Weh' uns, Weh'!
Da sind wir mitten nun in Aachen
Und wissen nicht, wie es geschah.
Doch freut's Euch nicht: Ihr sprecht kein Wort,
Und seht so melancholisch d'rein!
Erst trieb es Euch so sehr hierher;
Nun sind wir da, und Ihr seid doch nicht heiter!
Fühlt Ihr Euch krank?
Nein, guter Franz.
Doch ängstigt eine düst're Ahnung mich.
O fürchtet nichts, so lang' ich bei Euch bin!
Du treue Seele, könnt' ich dir vergelten!
O, redet davon nicht,
Es macht das Herz uns Beiden schwer!
Doch laßt uns geh'n,
Daß nicht die Kaiserkrönung wir versäumen!
Wo aber mag sie vor sich geh'n?
Ach hört! – Musik in jener Kirche!
Vielleicht ist's dort.
Geh'n wir hinein!
Sende, Himmel, Segensfülle
Auf das theure Paar hernieder!
Seines Glückes Tag umhülle
Nie ein böses Schicksal wieder!
Möge dieses Bund's Gedeih'n
Lohn ihm seiner Treue sein!
Ich muß ins Freie! Ach! ein Brautpaar
Vor dem Altar! Die Glücklichen!
Sie sind für ewig nun verbunden!
Wie hat ihr Anblick doch von Neuem
Die Sehnsucht nach dem theuern Freund geweckt!
Wie wird dies arme kranke Herz
Die Trennung länger noch ertragen?
Dürft' ich mich nennen sein eigen,
Laut es bekennen und zeigen,
Würde mein Herz gesund
Bis auf den Grund.
Alle die Leiden zerrönnen,
Wäre kein Scheiden, kein Trennen,
Wenn uns des Priester's Hand
Segnend verband!
Aber geschieden vom Lieben,
Ist mir kein Frieden geblieben
Sank mir des Lebens Pracht
Schwindend in Nacht!
Lebt wohl! Ich kehre beim nach Straßburg.
Was ist dir, Franz, auch du verlässest mich?
Ich muß es wohl, da dort sich Jemand findet,
Dem lieber Ihr nun folgen werdet.
Ist Faust im Dom? Hast du ihn dort geseh'n?
Da seht nun selbst, wie Ihr ihn liebt!
Ich hoffte, als ich mit Euch ging,
Wir würden nie ihn wiedersehn;
Und Ihr, gerührt von meiner Liebe,
Mir endlich Euer Jawort geben.
Doch, nun ist alle Hoffnung hin!
O zürne nicht! Ich kann nicht anders!
Ah, siehe da! die schöne Nachbarin!
Willkommen hier!
Willkommen hier!
Auch du hier, tapf'rer Held?
Denkst du uns wieder einzufangen?
Wie habt ihr nur den Weg gefunden?
Ach, wollte Gott, wir hätten ihn verfehlt!
Ich bitt' Euch, sprecht nicht so und laßt mich geh'n!
Verweilet hier nur noch ein wenig,
So könnt Ihr mit der schönen Gräfin ihn
Dort aus dem Dome kommen seh'n.
Hört auf! Ich glaub' Euch dennoch nicht!
Du wirst nun wohl bei uns verbleiben,
Denn Röschen wird ein Gleiches thun.
Wir führen hier ein lustig Leben,
Und haben Alles voll im Ueberfluß!
Laßt mich! Ich mag mit euch nichts theilen.
Es ist, wie ich es Euch gesagt:
Er hat nur Augen noch für sie.
Drum rächt Euch an dem Falschen
Und wählet mich zu Eurem Freund!
Ich führ' nach Straßburg Euch zurück,
Dort soll der Kirche Band uns einen.
Genug nun der Verleumdung!
Verlaßt mich, Unverschämter!
Hinweg von ihr!
Was giebt es da?
Was hast du mit dem armen Kinde?
Ein bloßer Scherz! (Verdammter Eigensinn!)
Er lästert unsern Freund
Und schilt ihn falsch und treulos!
Faust kann nicht treulos sein!
Komm' Röschen, laß uns fliehen!
Es droht uns hier nur Unglück.
O Gott, ich soll ihn wiedersehen!
Was wollt Ihr thun? So bleibet doch!
Ihr störet ja den Trauungszug!
Es wird die Freude dieses schönen Tages
Durch Eure unverhoffte Gegenwart,
O edler Mann, um Vieles noch erhöht.
Ich weiß, daß Eurer Mitwirkung
Ich meine Freiheit danke;
So nehmt denn meinen wärmsten Dank!
Erfreut uns diesen Abend
Bei unserm Hochzeitfeste
Mit Eurer Gegenwart.
Bald sehen wir uns wieder!
Ha, welch' ein Weib!
Und ich sollt' ihr entsagen?
Der Hölle hätt' ich mich verpflichtet,
Damit ein Andrer glücklich sei?
Nein, sie sei mein! Ich geh' zum Fest! –
Die Nacht, – der wilde Taumel, –
Gelegenheit und List, –
Was diese nicht vermögen,
Vollende dann der Zauber!
Auf, meine Freunde, schmücket euch
Zum frohen Hochzeitfeste.
Verweile noch!
Es haben sich Bekannte eingefunden.
(Wie, sie ist hier? und g'rade jetzt?
Ha, ich erkenne deine List,
Du schadenfroher Teufel!)
Blick' hin, sieh' sein Erblassen,
Und nenne mich Verleumder!
Es kann nicht sein. –
Mein theurer Freund!
Dich find' ich hier so unverhofft!
Du konntest dich entschließen?
Bei dir nur kann ich leben.
(Er ist verwirrt und kalt,
Das muß sie überzeugen.)
Du bist so fremd, das tödtet mich.
Nein nein! Nur überrascht!
Sei herzlich mir willkommen!
Doch nun – auf kurze Zeit verlaß mich!
Begleite sie in uns're Wohnung!
Folg' bald und laß mich nicht
In Angst vergehen!
Wie ist mir? – Welch ein Zwist erhebt
Sich mächtig mir im Innern
Und theilt mein Herz, daß beide Hälften
Sich feindlich befehden? –
Zweifache Liebe, gleich stark und gewaltig,
Bewegt und treibt mich hin und wieder! –
Hier die süße Neigung
Der kindlich reinen Seele,
Die arglos mir vertraut; –
Der Liebe ruhig Weben auf stiller Flur,
Befreit von allen, mir verhaßten Banden –
Und dort – der hohen Schönheit Fülle,
Mit allen Reizen der Unschuld,
Ueppigen Lebens Vollgenuß! –
Und ha! (sich hoch hebend) daneben meiner Macht
Anlockender Schimmer zu wirken, zu schaffen
Großes, – Herrliches, – Gutes! –
Sie reißen mich hinüber, – herüber!
O! wessen Raub und Beute muß ich bleiben? –
Blöder Thor! – Ich kann hier fragen? –
Wie die Eichen, himmelnah,
Nied're Halme überragen, –
Ueber alle Frau'n erhaben,
Ueberreich an Schönheitsgaben,
Wie sie je ein Auge sah –
Stehet Kunigunde da! –
Aber Röschen's sanft Gemüthe,
Ihrer Liebe reine Blüthe,
Kindlich winken sie mir zu
Stilles Glück und Lebensruh'!
Doch dort Kampf, sie zu bezwingen,
Die Bezwung'ne zu erringen,
Die Errung'ne zu besitzen,
Den Besitz dann zu beschützen!
Blöder Thor! kannst du noch wanken?
Soll ich Erd' um Himmel tauschen?
Soll statt Nektars Aethergluth
Kalte Quellfluth mich berauschen?
Auf, geöffnet sind die Schranken!
Sie bezwingen,
Sie erringen,
Sie besitzen,
Sie beschützen
Will ich stark mit Mannesmuth!
Ich bin allein, des Abends Nähe regt
Die Thätigkeit zu meinem Hochzeitsfeste;
Beschäftigt ist mein Haus,
Und fern sind noch die Gäste.
Wohlan, mein Herz, so wunderbar bewegt,
Sprich! was ist dir? Woher die neue Regung,
Die dich so plötzlich ungeahnet hebt?
Und meines Busens steigende Bewegung,
Die wie geflügelt alle Pulse regt?
Ha! wär' das Liebe?! Und, was ich empfunden
Für meinen Hugo, wär' es Freundschaft nur?!
Hielt nur ein Wahn die Augen mir verbunden,
Und jetzt erst spräche dein Gebot, Natur! –
Wie dich nennen, seltsam Sehnen,
Das in mir so wundersüß erwacht?
Diese Schwermuth, diese leisen Thränen,
Des Gefühles nie gekannte Macht?
Heißer glühen die verschämten Wangen,
Mich ergreift ein wunderbar Verlangen,
Das mich fortzieht, wie mit Geisterhand
Und zu Freuden, die ich nie gekannt.
Lang' mögen die Theueren leben,
Stets herrlicher strahle ihr Glück!
Treu bleiben wir ihnen ergeben,
Uns trennet kein böses Geschick!
Seid heiter und froh beim fröhlichen Feste!
Willkommene Gäste, seid heiter und froh!
Laßt Freude und Scherz heut walten aufs beste,
Willkommene Gäste, seid heiter und froh!
Lang' mögen die Theueren leben, u. s. w.
Die höchste Wonne bebet,
Geliebte, mir die Brust!
Die trunk'ne Seele bebet,
Geliebter, mir vor Lust.
Die Ahnung meiner Brust,
Hoch ist sie übertroffen!
Ich durfte nie sie hoffen,
Des Herzens höchste Lust!
O überreiche Seligkeit,
Die heute uns die Liebe heut!
Kaum mag sich's nennen lassen,
Wie hoch sie mich entzückt!
Kaum wag' ich es zu fassen,
Wie reich sie mich beglückt!
In deinen Blicken strahlet
Allein es mir zurück!
Dein Aug' allein nur malet
Ganz meines Herzens Glück!
Lang' mögen die Theueren leben! etc.
In dir allein nur kann ich's finden,
In dir allein nur kann ich's seh'n,
Durch dich allein es ganz empfinden
Und feine Seligkeit versteh'n.
Ich freue mich des Antheils,
Den ihr an meinem Glück bezeiget;
Seid uns ein vielwillkomm'ner Gast!
Wer möchte nicht, Graf Hugo,
Wenn's ihm versagt ist, Eurer Stelle,
Doch Eurer Nähe, schöne Kunigunde,
Sich gern erfreu'n!
Ihr wißt, welch einen Freund
In diesem Edlen ich besitze!
Wir müssen hoch ihn ehren!
Er sei des Festes König!
Wir ehren den Edlen vor Allen,
Mög' heut' es bei uns ihm gefallen!
Ihr Freunde meines Freundes, verschmäht es nicht,
Die Freude dieses Tag's zu mehren!
Entfernt von ihm muß ich einsam steh'n,
Verstohlen nur darf ich nach ihm seh'n.
Die Glückliche muß ich beneiden dort,
Die mit ihm theilen kann Blick und Wort.
So hoher Schönheit Fülle,
Wer könnte widersteh'n?
O schweiget! schweiget stille!
Nicht mag ich Euch versteh'n!
Traut nicht der Freundschaft Hülle,
Sein Herz versucht zu seh'n!
Zu edel ist sein Wille,
Er kann nicht hintergeh'n!
Mein Herz, o schweige stille,
Er kann dich nicht verschmäh'n!
Hinweg, verhaßte Hülle,
Ich muß mich frei hier seh'n!
Gelähmet ist mein Wille,
Wie mußte mir gescheh'n?
So reichen Glanzes Fülle
Hab' ich noch nie geseh'n.
Auf, theures Paar! Ins Brautgemach
Winkt fröhlich Hymen's Fackel schon!
Folg' froh dem frohen Gotte nach,
Empfang der treuen Liebe Lohn!
Einen Kuß von Eurem Munde,
Meine Seele gäb' ich hin!
O laßt ab, laßt ab zur Stunde,
Nimmer bringt es Euch Gewinn!
Bald gereut's Euch dieser Stunde,
Hegt noch Zweifel Euer Sinn!
(Schnell erlang' ich sich're Kunde,
Tret' ich leise näher hin!)
Geb' ich ihr auch von mir Kunde,
Nimmer bringt es mir Gewinn!
Tief im Herzen brennt die Wunde,
Nimmer zähm' ich meinen Sinn!
Tief im Herzen brennt die Wunde,
Meine Stärke ist dahin!
Wie sie zieh'n in schöner Runde!
Wie sie leicht vorüberflieh'n!
Auf, theures Paar! ins Brautgemach! u. s. w.
Wie in einem Zauberkreis
Hält es mich in seiner Nähe,
Daß ich nicht zu wählen weiß:
Ob ich bleibe, ob ich gehe!
Nein, nicht kannst du mich hassen,
Liebend pocht dir die Brust,
Nimmer kann ich dich lassen,
Dein Besitz nur ist Lust!
Frech und blind ist die Begier!
Weh' mir! Was erblick' ich hier?
O unerhörter Frevel!
Das Weib mir zu verführen,
Vor meinen Augen hier!
O unerhörter Frevel!
Du kamst mit lüsternem Muth,
Des Freundes Ehre zu kränken!
Den Schimpf sollst, Frecher, du büßen!
Ihn tilget einzig dein Blut!
Zurück! Eh' ich dich verderbe!
Zurück! O Himmel, haltet ein!
Zurück! O Himmel, haltet ein!
Der Frevel muß gerochen sein!
Versucht's, wollt ihr verloren sein!
Du selbst! Ha, Falsche! Wohlan!
Du kannst mich verrathen? So sterbe!
Weh' mir! Was hab' ich gethan?
Hinweg! Nicht sollst du es wagen!
Heran, Verräther, heran!
Treibt euch's zu sterben, wohlan!
Nein, länger will ich's nicht tragen!
Wie rett' ich Arme mich hier?
O schont den Theuren mir!
Fort, Knabe!
Röschen, du hier?
Geliebter! Fliehe mit mir!
Weg, Thörin! Weiche von mir!
Fort, Röschen! Fliehe von hier!
Ein Weib? Verführer!
Von mir empfange die Strafe dafür!
Sie flieht von hinnen?
Vor Allem muß mein die Holde ich seh'n!
O seht, o seht den Theuren fallen!
Weh' mir, schon ist's gescheh'n!
Ha schrecklich! Die Wangen erbleichen!
Es flieht die belebende Gluth!
Auf, nicht laßt den Frechen entweichen,
Den Frevel entgelte sein Blut!
Wie bin ich dieser Menschenmaske satt
Und überdrüssig dieser Erdenscholle,
Dem Tummelplatze matter Seelen –
Gleich muthlos für die Tugend, wie fürs Laster!
Ha, Faust, nur du vermochtest es,
Mir die Verbannung zu versüßen! –
Dich für die Hölle zu gewinnen,
Das war der Preis für meine Rückkehr! –
Kurzsicht'ger Thor! Du wolltest keck
Die ird'schen Schranken überspringen, –
Ein Gott sein unter Sterblichen,
Und Gutes schaffen – durch die Macht des Bösen.
Was sind nun deine Thaten?
Verderben deiner selbst und deiner Mitgeschöpfe!
Durch Uebermaß von ird'schen Gütern
Hast du der Sünde Viele zugeführt.
Verführer hast du streng gerichtet
Und dann die Opfer selbst verführt. –
Ha, frecher Heuchler! All dein Thun
War Wollust nur und Eitelkeit.
Du hofftest kühn, die Hölle zu besiegen
Und warst doch Sklave deiner Sinnlichkeit.
Noch schwelgst du unbewußt der nahen Stunde.
Wo deine Rechnung abgeschlossen wird.
So schwelg' dich denn noch einmal satt
Im wildentbrannten Sinnenrausche!
Doch sollst du jetzt schon im Genuß
Den Vorgeschmack der Hölle finden.
Sie giebt dir nichts umsonst,
Ihr Preis bist bald du selbst!
Stille noch dies Wuthverlangen,
Bald geendet ist dein Lauf!
Meinen Zögling zu empfangen,
Hölle, schleuß die Thore auf!
Köstlich hab' ich sein gepflogen,
Wie sich's für den Meister schickt,
Groß in Sünden ihn erzogen,
Hoch mit Frevel ihn geschmückt.
Meiner Lehren reiche Frucht
Ist der eitlen Lehre Sucht:
Uepp'ger Sinne Wust,
Ekle Thiereslust,
Schwacher Unschuld Trug,
Falscher Geisteslug,
Mordbefleckt mit Blut,
Der Verzweiflung Todeswuth!
Stille noch dies Wuthverlangen u. s. w.
In nächtlicher Stille,
Beim Zirpen der Grille,
Im mondlichen Schimmer
Rasten wir nimmer!
Schon kehren heim
Beim Mondesstrahl,
Die ich gesandt
Zum Hochzeitsmahl.
Vom lustigen Hochzeitsmahl,
Wo der Bräutigam ward geschlachtet,
Bei dem Mörder die Braut übernachtet,
Geleitet uns zärtlich ein Mondesstrahl.
Habt ihr treu das Werk vollbracht,
Wie's geziemet eurer Macht?
Sehet, seht den Meister da!
's ist vollbracht, wie du befohlen;
Bei der Braut, die er gestohlen,
Haben wir ihn nach Gebühr
Gehetzt und geneckt,
Gequält und geschreckt!
Was auch Süßes er hat genossen:
Bitt'res haben wir d'rein gegossen,
Daß dem Kecken es schlecht behagt,
Der vom Blocksberg uns verjagt!
Wohlgethan, fürwahr!
D'rum über's Jahr
Sehen wir uns wieder droben!
Danken dir, Meister, wollen's loben!
Der Tag will beginnen,
Der Zauber zerrinnen.
Von hinnen!
Ich bin erschöpft, ich kann nicht weiter!
Welch eine Nacht hab' ich durchwacht!
Die Flüche Gulf's aus tobenden Flammen,
Der sterbende Hugo und Röschen, – ach!
Mit blassem Gesichte und blutendem Herzen. –
Woher die grauenvollen Bilder,
Die mich gleich Furien geschreckt
Im Augenblick der höchsten Freude?
Wie? War vielleicht es meine letzte?
Die letzte? Ja, sie soll's gewesen sein!
Hiermit entsage ich der Hölle Banden!
Die mir nicht Wort hielt, mich betrog, verrieth,
Sie hat ihr furchtbar Recht an mich verloren!
Ihr stolzen Träume, die ihr mich verführtet,
Fahrt hin! Ich fühle nun die Schranken,
Die Sterbliche nicht überspringen sollen.
Ich bin bestraft! – doch noch ist Rettung möglich:
Mit reinem Menschensinn will ich mich waffnen,
Will mich beschränken auf mich selbst, –
Und Röschen soll mein Engel sein!
Da find' ich endlich Euch!
Was willst du hier?
Ich war besorgt um Euch seit gestern Abend –
Ihr war't verloren im Getümmel,
Die Angst trieb mich umher. – O Faust!
Verlasset diesen Lebenswandel,
Er muß Euch ins Verderben führen!
Noch ist es Zeit, – darum bedenkt –
Hab' Dank sür deine treue Warnung,
Sie tönt in meinem Herzen wieder!
Sprich, wo ist Röschen?
In der Herberg'
Weint sie um Euch!
Ach, das ging mir ans Herz.
Ich kam heraus, Euch aufzusuchen.
Ja, Röschen, du und ich! Komm Freund,
Zu ihr, sie zu beruhigen,
Und dann hinweg aus diesem Lande!
Welch' ein Wahn hat mich verblendet,
Daß ich mich von dir gewendet;
Kannst, mein Hugo, du verzeihn?
Weh'! mein Hugo! nicht mehr mein!
Auf! ich will zu seinen Füßen
Reuig mein Verbrechen büßen;
Wohl mir, wenn durch seine Hand
Ich den Tod als Strafe fand!
Doch die Schuld gebrochner Treue
Nein, sie tilget keine Reue,
Wäschet selbst das düst're Grab
Nimmer von dem Herzen ab.
Rache denn, ja Rache übe
Ich am Mörder meiner Liebe,
Der mich stieß in solche Noth,
Seine Strafe sei: der Tod!
Sprecht, wo sind' ich den Geliebten?
Sagt es mir, der Tiefbetrübten,
Daß von heißer Sehnsucht Schmerz
Er befreie dieses Herz.
Ha! was muß ich hier erblicken!
Mich allein nur zu bestricken,
Mit verführter Sinne Trug,
War dem Frevler nicht genug!
Wie die Turteltäubchen girren,
Ihre Klagen mich umschwirren,
Eitler Worte leer Getön!
Mir nicht länger auszusteh'n!
Süßes Kind, willst du mich hören?
Wonne soll es dir gewähren.
Haß' den Falschen, – folge mir!
Ich bin treu, ich schwör' es dir!
Ach, wie soll ich aus den Ketten
Des Verführers sie erretten!
Was ich rieth und was ich bat,
Sie verschmähet Bitt' und Rath!
Wo mag er weilen? Ach!
Mich treibt der Liebe Ungeduld!
Umsonst! sie will mich nicht erhören!
Verschmäht von ihr, ich trag' es nicht!
Wohlan! ich lasse sie gewähren,
Ob auch mein Herz vor Kummer bricht.
Nimmer kann er weiten,
Zeit und Stunde eilen,
Ihn ereilt die Strafe seiner Schuld.
Weh! Ich muß vor Leid vergehen,
Die Verhaßte hier zu seren,
Die mir seine Liebe stahl.
Nicht ertrag' ich diese Qual!
Dein Geschick ist zu beweinen,
Gleich dem meinen,
Wenn dein Herz ihn liebt,
Der mein Lebensglück getrübt.
Ja, du bist es, du allein,
Die mir schafft so herbe Pein!
Ich lebte so selig in meinem Traum,
Nichts Glücklicher's faßte der Erdenraum.
Sei getrost, die Rache eilt!
Sie erfaßt ihn, wo er weilt!
Bald ist es enthüllt,
Euer Schmerz gestillt;
Faßt euch in Geduld!
Ihn ereilt,
Wo er weilt,
Seine Schuld!
Seht in mir den Richter hier!
(Er naht! Bald ist erreicht mein Ziel!)
(Er naht! Doch Furcht und Grauen
Faßt mich, ihn zu schauen!)
(Er naht! Auf immer flieht mein Ziel!)
(Er naht! Bald endigt sich das Spiel!)
Nein, das sind nicht Freundes Blicke!
Traue nimmer, kehr' zurücke!
Ein einzig Herz, mir treu ergeben,
Genüget mir, beglückt zu leben!
Es schlägt entgegen mir
In Röschen's Busen hier.
Hinweg, Verräther, von ihr!
Wer wagt es – ha! was muß ich sehen?
Ach, wie soll es mir ergehen!
Kennst du mich nicht?
Eh' du ihr nah'st
Entbinde dich
Bei mir von deines Schwures Pflicht!
Was will die Thörin länger hier?
Befreie schnell, Mephisto, mich von ihr!
Ich habe nimmer Macht an ihr!
Verwegener! Gehorche mir!
Weh! Es ist um mich geschehen!
Ich erliege diesem Schmerz!
Er hat die Treue mir gebrochen,
Nun, so brich auch du, mein Herz!
Bald bist du Arme gerochen,
Gleich mir bezwinge den Schmerz!
Was will sie beginnen?
Was treibt sie von hier?
Auf, folg' ihr und bewahr'
Mir die Theure vor Gefahr!
Sie beschützt nicht Erdenmacht.
Ihr Geschick, es ist vollbracht!
Auf, laßt uns schleunig fliehen.
Sonst ist's um uns geschehen!
Welche böse Mär'
Treibt voll Furcht dich her?
Vernimm, was ich geseh'n!
Sprich schnell, was du geseh'n!
Ob des Grafen Tod
Ist Freund Moor bedroht;
Schon in Kerkernacht
Liegt er wohlbewacht!
Ob des Grafen Tod? – ich bebe!
Sprich, daß noch Graf Hugo lebe!
Daß den Theuren du gesehen!
Auf, laßt uns schleunig fliehen,
Sonst ist's um uns geschehen!
Leise sprich! Bei deinem Leben!
Was hat Schlimmes sich begeben?
Die Gerichte sah ich ziehen,
Um den Mörder auszuspäh'n!
(Ha! den Mörder! Bang und bänger
Wird es mir, nicht trag' ich's länger!)
Hat der feige Moor bekannt?
Wen? wen hat er genannt?
Hugo sei durch dich gefallen,
Hört' ich sagen laut von Allen.
Weh' mir! Hugo!
Ha, Verräther!
Feiger Mörder, Missethäter!
Ihn auch konntest du verderben?
Nun wohlan, so mußt du sterben!
Rasende! Was soll das sein?
Zu richten ihn, gebührt nur mir!
Hier die Wüthende voll Rache,
Draußen des Gerichtes Wache,
Feiger Teufel, kannst du sehen,
So mich hier zu Grunde gehen?
Halte, ich gebiet' es dir,
All' die Rasenden von mir!
Daß ich diese Unglücksstunde
Nimmermehr geseh'n!
Welche neue Unglückskunde?
Sprich, was ist gescheh'n?
Röschen! –
Ha! was werd' ich hören!
Verzweifelt eilte sie von hinnen,
Bald sah'n wir sie den Strom gewinnen,
Nicht war es mehr zu wehren!
Ein Augenblick – sie sprang hinab!
Und fand in kühler Fluth – ihr Grab!
Wohl ihr! Läg' ich bei der Guten,
In des Stromes kühlen Fluthen!
Doch, was hält mich länger hier,
Glückliche, ich folge dir!
Weh! du hast ihr Glück vernichtet!
Hölle, treibst du solches Spiel!
Daß ich je dir konnte glauben! –
So die Einz'ge mir zu rauben!
Die Stunde schlug! Du bist gerichtet!
Satan! Nein! Das war zu viel!
Dieses muß mein Bündniß lösen,
Das ich, Teufel, mit dir schloß.
Solch ein Opfer mir entrissen
Reißt mich aus der Hölle Schoß.
Alles ward dir frei gegeben,
Was erzeugt das Erdenleben:
Schönheit, Reichthum, Kraft und Macht
Hat die Hölle dir gebracht.
Nun ist um des Bundes Zeit!
Sie verlangt ihr Opfer heut.
Muß sich so das Räthsel lösen?
Wie? Gemeinschaft mit dem Bösen?
Ha, ist's Wahrheit, was er spricht?
Nein, hier lügt die Hölle nicht!
Ha, schändlich sind wir belogen!
Ha, schrecklich sind wir betrogen!
Hinweg vom Verruchten!
Verlaßt den Verfluchten,
Der Hölle verworfenen Knecht!
Ihr werde ihr fürchterlich Recht!
Doch mein Wille ist mein Schutz!
Dir, der Hölle, biet' ich Trutz!
Du Wurm, zertreten schon in Koth,
Dein Dünkel ist der Hölle Spott!
Verlassen! Allein!
Weh mir! Fürchterlich
Rächt die Hölle sich!
Muß ich, muß ich ihr Opfer sein?
Auf! ich will rechten
Mit ihren Mächten,
Noch bin ich mein!
Du, im stolzen Wahn,
Hast, ein Gott zu sein im Leben,
Dich der Hölle Macht ergeben;
Ihr gehörst du an!
Gutes wirkt' ich, reiche Saaten – –
Morde, Gräu'l und Frevelthaten,
Durch das Schwert, durch Flamm' und Fluth,
Hat verübt dein Uebermuth!
Frech der Menschheit Recht verhöhnt,
Aller Sinne Reiz gefröhnt!
Sinnenleib, der mich belog,
Mich verführte, mich betrog,
Werd' vom eignen Geist gerichtet,
Durch dich selber sei vernichtet!
Ha! nun ganz mein eigen.
Weh! Verflucht! ich! – du! – die Hölle!
Geister auf! zur Stelle!
Schafft uns Bahn!
Im lustigen Reigen
Wirbelt voran!
Hölle, frohlocke!
Wir nahen, wir nah'n!
Die Zeit ist verronnen, dein Maß ist voll!
Der Hölle bezahlst du den Sündenzoll!
Im sausenden Reigen, wirbelnd voran,
Schaffen wir Bahn.
Hölle, frohlocke! Wir nahen, wir nah'n!
