Nun wollen wir eine Partie l'Hombre spielen, was haben wir sonst noch in Gesellschaften? Das Charmiren, Coquettiren, Hofiren, Musiciren, kurz alles Zieren, müssen wir der Jugend überlassen, Und da wir nicht mehr mit dem Leben spielen, so lassen Sie uns mit den Karten spielen.
Weshalb sollen wir uns nicht amüsiren wie die Andern, weshalb?! bin ich nicht in den besten Jahren?....
Wie lange dauern die? –
Unverheirathet.....
Wittwer? –
Vermögend! also was fehlt mir? wenn ich Lust hätte mich zu verheirathen –
Könnte Sie Niemand hindern.
Und würde ich nicht noch viele Partien finden?
O ja, denn es giebt Frauen genug, wenn man nicht viel Ansprüche macht und machen kann. Was würde aber zum Beispiel Fräulein von Stern sagen, wenn Sie statt des schönen jungen, eleganten Barons, an ihre Seite träten und sagten, daß Sie sie heirathen wollten?
Meinen Sie, daß Baron Stolzenberg Fräulein von Stern heirathen will?
Das weiß ich nicht, ich weiß auch nicht ob sie, ihn nimmt, denn er ist ein Narr, aber ich meine nur, wenn Sie Beide vor ihr ständen –
Sie meinen also nicht, daß sie ihn nimmt?
Ich weiß weder das Eine noch das Andere. Ich verstehe weder in den Herzen der jungen Mädchen, noch in denen solcher Narren zu lesen. Es ist ja aber auch nicht unsere Sache.
Ich sagte Ihnen ja, daß ich daran denke mich zu verheirathen und – und wenn ich nun Fräulein von Stern erwählt hätte?
Fräulein von Stern! das schönste Mädchen der Stadt? – Sie scherzen! Lassen Sie uns zum l'Hombre gehen, Koberwitz erwartet uns.
L'Hombre! ich danke, ich spiele nicht l'Hombre, ich kann es kaum mehr.
Wir haben ja erst vorige Woche zusammen gespielt.
Vorige Woche? ach ja! jetzt erinnere ich mich. Das that ich nur, weil der Dritte fehlte, aber ich spiele sehr schlecht.
Nein, Sie spielen sehr gut. Sie nahmen sich also nur der Sache an, weil es doch gar zu traurig war? Nun kommen Sie aber, wir können Koberwitz nicht warten lassen.
Ich muß wirklich danken.
Er ist zu jung dazu.
Ach wie unerquicklich sind diese Feste.
Du mußt Bekanntschaften machen; seit drei Monaten lebst du hier und kennst noch Niemand. Wäre nicht Koberwitz, als alter Freund Deines Vaters zu Dir gekommen und hätte Dich fast gezwungen, Du wärest gewiß nicht hier.
Das glaube ich auch.
Ja, Du hättest mich, Deinen Universitäts-Freund, nicht einmal aufgesucht, hätte ich es nicht gethan.
Du hast andere Interessen, andere Beziehungen.
Rede nicht so, Rudolph! Du bist reich, schön, klug, jung – und eine gute Partie; man nennt Dich auch allgemein Herr v. Holmer. Hast Du nicht Lust Dich zu verheirathen?
Nein!
Und weshalb dieses kurze Nein?
Einmal – einmal hatte ich fast diese thörichte Idee.
Nun – und weshalb hast Du diese gute Idee aufgegeben?
Ach es war ja eben nur eine Idee – ein Traum, eine Phantasie – mehr nicht – aber es ist vorüber. – Sage ihnen doch, ich hieße Holmer und wäre somit keine gute Partie.
Das bist Du dennoch, denn Du bist reicher, wie die meisten jungen Leute der Stadt.
Reich, immer reich, nach ihrem Gelde schätzt man die Menschen jetzt. Dennoch bin und bleibe ich Holmer; außerdem werde ich die Stadt bald wieder verlassen, es gefällt mir nicht bei Euch.
Recht schmeichelhaft.
Ich gehe auf mein Gut, in einigen Tagen, vielleicht schon morgen, bin ich nicht mehr hier. Wer ist das junge Mädchen dort? dort! die, die mit dem Lieutenant und dem alten Herrn spricht?
Valerie von Stern und der Herr, mit dem sie redet, ist ihr Verlobter.
Sie – lebt sie hier im Ort? – Hier? – und der Herr mit der geschnürten Taille und der krähenden Stimme ist ihr Verlobter?
Sie sind noch nicht öffentlich verlobt, aber man sagt es allgemein.
Valerie von Stern lebt hier – und ist Braut –
Ja, sie ist die Braut Stolzenberg's und macht eine gute Partie, Stolzenberg hat bedeutendes Vermögen.
Sie lebt hier und ist Braut –
Weshalb wundert Dich das, kennst Du Fräulein von Stern?
Ja, ich war im vergangenen Sommer in Wiesbaden mit ihr zusammen, wir haben uns dort vier Wochen täglich gesehen, gesprochen wenig, – vorgestellt bin ich ihr eigentlich nicht.
So laß Dich ihr jetzt vorstellen.
Ach ich kenne sie ja – aber dennoch – ja stelle mich ihr vor.
Etwas sonderbar – Er kennt sie nicht und kennt sie doch.
Es sind fast dreiviertel Jahr, daß ich mit ihr zusammen war, wer weiß, ob sie sich noch meiner erinnert.
Es scheint eine diplomatische Geschichte, das heißt eine doppelsinnige Geschichte zu sein. Herr von Holmer.
Erlauben Sie mir daß ich mich Ihnen selbst vorstelle, Herr von Steinau scheint meinen Namen nicht mehr zu kennen, ich heiße Holmer.
Herr Holmer – Sie sind hier – hier – und ich wußte es nicht –
Herr Holmer besucht wahrscheinlich einen anderen Cirkel.
Wahrscheinlich.
Sind Sie schon längere Zeit hier?
Ja, Fräulein von Stern, seit drei Monaten bin ich hier, aber ich besuchte keine Gesellschaften, und da ich nicht tanze, war ich nicht im Ballsaale, ich ahnte nicht, dort Jemand zu kennen.
Also denken Sie sich meine Gnädigste, wie amüsant die Geschichte von der Hofdame Wreda endet. Herr Holmer hat uns ja bei der pointe unterbrochen. Als die blondgelockte Anna so recht charmant, amüsant, piquant und interessant war, so daß sie ihren Amateur factisch auf einige Momente anzog, als sie das Köpfchen schelmisch neckend zurückwarf, fiel das blonde Gelock zur Erde, der Amateur bückt sich, hebt es auf! Comment trouvez-vous? ja, aber Sie achten ja gar nicht auf das, was ich erzähle, und es ist doch eine deliciose Geschichte?
Es ist eine interessante Geschichte!
Die Pause ist factisch beendet, und die Musik beginnt; erlauben Sie, Fräulein von Stern, daß ich Sie zum Tanze führe?
Ich danke, Baron Stolzenberg, ich tanze jetzt nicht.
Sie tanzen nicht?
Und wo waren Sie, seit dem ich Sie nicht gesehen?
Ich ging von Wiesbaden in die Einsamkeit auf das Gut meiner Eltern – und dann hierher – wo ich seit fast drei Monaten lebe –
Ist es factisch Ihr Ernst, mir nicht in den Ballsaal zu folgen?
Gewiß.
Auf Ehre incroiable! Sie bleibt zurück und unterhält sich mit diesem Aventurier.
Ach wie glücklich machen Sie mich, es kann Niemand dankbarer sein als ich, Ihr treuster ergebenster Verehrer. Darf ich Ihren Arm nehmen und Sie an jenen Platz führen Fräulein – Valerie – auf jenen Platz, wo wir unter Myrthen und Rosen der von fern tönenden Musik lauschen und reden dürfen von – von der Liebe – ach – ach –
Ich verstehe Sie nicht, Herr von Pech, danke aber auch unverstanden für alles.
Sie will nicht mit mir gehen und doch glaubte ich, daß sie um meinetwillen nicht tanzen wollte; wie unbegreiflich!
Seit drei Monaten sind Sie schon hier, Herr Holmer, und ich wußte es nicht –
Wie unbegreiflich? –
Rudolph, es fehlt der Dritte beim Kartenspiel, willst Du nicht die Partie übernehmen!
Ich danke Onkel, ich spiele nicht.
Er spielt auch nicht, ob er wohl auch zu jung ist?
Ich habe eine Bekannte wieder gefunden, deren Nähe ich nicht ahnte, Fräulein von Stern, die ich in Wiesbaden kennen lernte.
Was – Du Rudolph bist der Herr, von dem Valerie öfter sprach. Nun erlaß' ich Dir auch das l'Hombrespiel. Die niedliche Kleine liebt ihn und wenn er nicht zu scheu wäre, würde er glücklich werden, aber er hat nicht den Muth dazu.
Sie kennen meinen Onkel näher?
Herr von Hardeck ist Ihr Onkel? ach, und das wußte ich nicht – er war der Freund meines Vaters und ist viel in unserm Hause.
Ach – wirklich –
Erinnern Sie sich noch des vergangenen Sommers, Herr Holmer?
Ob ich mich erinnere – wo ich Sie täglich sah – bis Sie abreisten. Ohne daß ich eine Ahnung davon hatte, zog es mich eines Morgens statt auf die Promenade nach Ihrem Hause und ich kam gerade noch zur rechten Zeit, um Sie in den Wagen steigen zu sehen, der Sie entführte. Eine Rose, die Ihnen entfiel beim Einsteigen, war das Einzige, was mir von Ihnen blieb.
Sie war mein Abschied –
Aber Valerie, Du kommst ja nicht, die Francaise hat schon begonnen!
Ich tanze jetzt nicht –
Du tanzt nicht? Weshalb nicht? Bist Du krank?
Nein, aber ich unterhalte mich mit Herrn Holmer und er tanzt nicht.
Mit Herrn Holmer? –
Wir kannten uns schon früher und trafen uns hier unerwartet wieder.
Ihr kanntet Euch schon? –
Wir müssen fort, wir können unsere Herren nicht warten lassen.
Sie kannten sich schon –
Wie unpassend! nein wie unpassend und auffallend, wie wird darüber gesprochen werden.
Sie kannten sich schon –
Sie hatten wohl vergessen, mir ein Lebewohl zu sagen –
Ich hätte gern von Ihnen Abschied genommen, aber wir sprachen uns so selten –
Ich reiste an demselben Tage ab. Auch jetzt will ich diese Stadt wieder verlassen.
Ach, Sie gehen schon wieder?
Ich nehme meinen Abschied und gehe auf das Land; morgen, ja ich gehe morgen schon.
So – und – so bald –
Ja sehr bald! Nein, ich habe mich anders entschlossen, ich reise nicht morgen – ich reise diese Nacht.
So bald – gefällt es Ihnen hier nicht?
Nein, die Einsamkeit des Landlebens gefällt mir besser.
Ach, wie einsam fühlt man sich oft in diesem Leben! – Wie gut geht es doch den Männern, sie brauchen die Hand nur nach dem auszustrecken, was sie begehren; wir armen Frauen müssen warten, bis uns das Glück gebracht wird, ach und da müssen wir oft lange warten.
Auch uns wird es nicht immer geboten.
Sie scherzen! Wie könnte es Ihnen schwer werden das Glück zu erringen? Ihnen, dem überall die Thür geöffnet wird, wo er anklopft.
Das hat man mir schon oft gesagt.
Ich, Ihre Freundin, habe es Ihnen auch schon öfter gesagt.
Ach ja.
Und warum klopfen Sie nicht an die Thür des Glücks?
Ach –
Weshalb seufzen Sie mein lieber Pech?
Kennen Sie diesen Holmer?
Mein lieber Pech, lassen Sie uns glücklich sein, da wir noch jung sind.
Nun will sie auch noch jung sein, ich lasse mich nicht fangen, ich wäre sonst nicht Pech, aber ein Pechvogel. Kennen Sie diesen Holmer?
Kennen Sie diesen Holmer?
Die unausstehlichen Menschen, kaum hat man eine interessante Unterhaltung begonnen, so wird man gestört.
Eine interessante Unterhaltung? Kennen Sie diesen Holmer?
Nein, scheint sehr intim mit Fräulein von Stern. Warum interessirt er sich nur so für diesen Holmer, warum sieht er nur immer nach Valerien, sollte sie es wagen, sollte sie?! – O ich muß die Gefahr kennen lernen, um sie zu beseitigen.
Das finde ich auch.
Sehr intim! Ein Courmacher, vielleicht ein Verlobter?
O nein, nein! das weiß ich genau!
So – das wissen Sie genau? Interessiren Sie sich dafür?
Ach – ich weiß es nur so zufällig.
Woher kamen Sie, als ich Sie kennen lernte?
Von weiten Reisen.
Ach, erzählen Sie etwas von Ihren Reisen; ja Herr Holmer, erzählen Sie mir, wo Sie waren.
Ich kam zurück aus der Ferne, in der ich viel gesehen habe, doch gefiel es mir nirgends so wie in Wiesbaden – ich weilte vier Wochen und wollte nicht vier Tage bleiben, und bin doch fast überall gewesen. In Nyssos wo einst die Römer die Flotte des Antiochus schlugen, in Iskmid, einst die Hauptstadt Bithyniens, am Indus habe ich gesessen, auf dem blauen Meer bin ich gefahren, das Thal Josaphat habe ich gesehen, jenes Thal von dem die Juden glaubten, daß hier zuerst die Todten auferstehen würden, dort wo....
O Fräulein von Stern, was habe ich gethan!
Sehn Sie, sehn Sie, mein lieber Pech!
Hat man schon so etwas erlebt?!
Es ist unglaublich!
Sind Sie mir böse, daß ich so ungeschickt war? Das schöne rosa Kleid.
Es schadet nichts, ich wasche es mit kaltem Wasser aus, dann ist alles wieder in Ordnung.
Fort! alle Beide! Dahinter muß etwas besonderes sein. Das ist ja reizend, wirklich ganz reizend!
Fort – wohin können sie gegangen sein.
Ja, wo können sie sein, das frage ich Sie? Wie können sie nur zusammen gehen und weshalb aus jener Seitenthür? Sollten sie, sollten sie – sehn Sie doch einmal nach, mein lieber Pech, wo sie sind? es ist unglaublich und doch, doch – sollte die Tasse Thee nur einen Vorwand gegeben haben, um allein sein zu können.
Aber wie können Sie nur so etwas denken?
Warum nicht? dergleichen Dinge sind doch schon oft geschehen.
Ich will doch nachsehen, wo sie sind
Mögen sie sein, wo sie wollen, jedenfalls giebt es eine interessante Geschichte, einen Scandal! das trifft sich ja reizend, ganz ausgezeichnet reizend, er scheint sich wahrhaftig für sie zu interessiren.
Sie sind nicht da!
Fort? fort? Es ist unbegreiflich, es ist fabelhaft, es ist reizend, wirklich ganz reizend!
Ich höre meiner Tochter Namen nennen, was ist denn geschehen?
O nur eine Kleinigkeit, das passirt alle Tage.
Was denn?
Daß sich ein junges Fräulein......
Aber was denn?
So mit Thee begießen läßt.
Mit Thee?
Ja mit Thee! dort aus der Nebenthür hat sie sich entfernt, mit....
Mit wem denn?
Mit einen Herrn von Holmer.
Herr Holmer.
Auch das noch! Die Geschichte wird immer schlimmer.
Herr Holmer. Ich kenne keinen Herrn Holmer.
Nun, dann scheint ihn Ihre Fräulein Tochter desto genauer zu kennen.
Ja freilich! dort aus der Thür ging sie, in Begleitung eines – eines Tolmer. Nur um einen Fleck aus dem Kleide zu waschen.
Holmer.
Ich habe gar kein Gedächtniß für bürgerliche Namen in Begleitung eines Bolmer. Nein dieser Bolmer.
Holmer.
Sie eilt ihnen nach, sie hat denselben Gedanken wie wir. Alle fort, ohne Abschied! Es ist wirklich eine auffallende Geschichte, das müssen Sie zugeben, mein lieber Pech, eine höchst auffallende Geschichte, eine reizende Geschichte, wirklich eine ganz reizende Geschichte!
Wir hören, es wäre etwas passirt, etwas furchtbares, etwas entsetzliches, was ist es nur? was ist es?
Das ist ja eine fürchterliche Geschichte, das ist ja eine gräuliche Geschichte, die hier auf unserm Balle passirt ist. Weißt Du etwas Näheres, Flora?
O, etwas schreckliches und trauriges – mein weiches Herz ist ganz ergriffen.
Etwas schreckliches, etwas trauriges? erzähle doch Tante Flora! Wir hören so gern etwas schreckliches und trauriges!
Ihr unschuldigen Kinderchen versteht dergleichen nicht.
Was ist denn passirt, weßhalb unser Spiel gestört wird?
Denke Papa, eine schreckliche und traurige Geschichte, erzähle doch Tante Flora!
Ja denke nur Hannibal, denke nur! erzähle doch Flora, ich bitte Dich!
Prenez garde aux enfants! Das ist kein Thema für Kinder; wenn Du aber willst Honoria?
Erzähle doch nur, erzähle doch nur Tante Flora, wir hören so gern etwas schreckliches und trauriges.
Wir standen dort nicht wahr wir standen dort? nicht ahnend, was um uns vorging, wir achteten nicht darauf, was dieser Stolmer mit Fräulein von Stern sprach, was geht Fräulein von Stern und Stolmer uns an! nein wir achteten gar nicht auf sie; da eilt sie plötzlich hinaus, er folgt ihr und fort waren sie alle beide! Wir standen sprachlos, vor Staunen, nicht wahr, wir standen sprachlos vor Staunen; aber der Zauber unserer Unterhaltung war gebrochen.
Nein, diese Brendel, wie sie nur von Zauber sprechen kann, wenn man mit ihr redet.
Endlich erholt sich unser guter Pech, geht hinaus, um nachzusehen wo sie geblieben, wo sie sind. Und sie waren wirklich fort, alle Beide fort!
Fort?
Ja fort!
Ach nun begreifen wir, weßhalb sie allein sein wollten.
Ich sagte es Dir ja Rosa, daß es sehr auffallend wäre.
Ach, sie kannten sich schon –
Ich dachte es ja gleich, daß etwas doppelsinniges dabei wäre –
Holmer?!
Holmer –
Wo sollen sie denn sein? Darum hättet Ihr unser Spiel nicht zu unterbrechen brauchen.
Man sagt sie wären entflohen, denke doch Hannibal!
Entflohen. – Wie werden sie denn entfliehen?
Wo sollten sie sein? Pech fürchtete gleich so etwas, ohne es auszusprechen.
Seht doch einmal nach Kinder, wo sie geblieben sind?
Ja, ja das wollen wir!
Um so einen Avanturier dieser Scandal!
Ich bin doch neugierig, was die Kinder für Nachricht bringen.
Wenn sie doch noch da wären.
Nein, deßhalb unser Spiel zu unterbrechen, wie viele sind eigentlich um gar nichts in solcher Aufregung. Eins, zwei, drei, vier, fünf, sechs, sieben, acht, neun, zehn, Bube, Dame, König, Aß! ach so, wir spielen ja nicht.
Sie sind fort, wirklich fort!
Wie kann man sich öffentlich so betragen, es ist unglaublich.
Sie sind fort!
Sie sind fort, Gottlob, es ist ja klar, daß die Vorsehung unsere Verbindung will.
Die Diener haben sie zusammen fortgehen sehen.
Entflohen!
Entflohen!! Bellchen, Röschen, Kinder wirklich?
Entflohen!
Da sieht man factisch gleich die ordinäre Natur.
Is doch 'n Lärm, als wäre man auf der Leipziger Messe?
Ja es ist wahr, um einen Holmer solch ein Lärm.
Und ich nannte mich seinen Freund.
Und ich liebte ihn. –
Quel blâme!
Was is denn geschehn? was ist denn nur geschehn, erßälense doch.
Ich werde mich heimlich entfernen, das ist diplomatisch
Und ich dachte, er würde mich heirathen.
Und ich dachte, er liebte mich.
Wo ist denn Steinau, der nannte sich factisch seinen Freund!
Ja unser lieber Steinau kann uns Näheres über diesen Bolmer berichten. Wo ist denn unser lieber Steinau?
Er verließ so eben den Saal.
Der ist auch fort?
Der auch! Einem Steinau hätte ich das nicht zugetraut!
Herr von Hardeck bleibt uns ja noch.
Ja, fragen wir Hardeck.
De Leipziger Messe is 'n Kinderspiel gegen den Lärm.
Ja, fragen wir Herr von Hardeck.
Was sagen Sie zu der Entführung?
Wie, was? 'Ne Entführung, das ist ja intresant.
Ja, was sagen Sie dazu?
Schrein se doch alle durcheinander, daß Keiner versteht sein eigen Wort.
Welt, wie schändlich und lächerlich zugleich kannst du sein. Man kann erzählen was man will, es findet sich immer Jemand, der es glaubt.
Mir ganz aus der Seele gesprochen, mein lieber Hardeck, ich zweifelte auch, aber es ist leider zu wahr.
Holmer, mein besonnener Holmer soll ein junges Mädchen entführen! ist es wohl möglich, dergleichen zu glauben. Ob nicht aus der schändlichen Geschichte eine gute zu machen ist, ob die böse Saat nicht gute Frucht tragen kann. –
Ich traue einem Fräulein von Stern auch nicht zu, sich von einem Bolmer entführen zu lassen. Durch einen ganz gewöhnlichen Bolmer; wäre es wenigstens ein Adliger! Ob er wohl reich ist?
Ein Millionär.
Ein Millionär!
Dann heißt er doch wohl Herr von Holmer?
Nein, er heißt nur Holmer.
Wie schade, nun kann ich den Namen wieder nicht behalten.
Und so reich ist er. –
Und so schön ist er. –
Ich suche mir eine andere. – Nur nicht Fräulein Bella oder Rosa, oder gar die Brendel, hu!
Sie hatten Fräulein von Stern auch gern, Herr von Pech?
Pech hätte sie gern gehabt? Nein daran dachte er nicht! das weiß ich genau!
Ach nein, daran dachte ich nicht!
Ich dächte doch.
Sie war so coquett.
Ich weiß nur, daß sie sehr gut, rein, klug, schön und jung ist.
Sehr gut, rein, klug, schön, jung? Da haben Sie doch wohl noch einige gute Eigenschaften vergessen?
Das kann wohl sein! wo so viel Schönes und Gutes vereinigt ist, übersieht man leicht etwas Ich werde das Gift, womit die arme kleine Rose verdorben werden sollte, in Sonnenstrahlen verwandeln.
Der hat sie wohl auch geliebt?
Ja wohl, wissen Sie das noch nicht?
Nein, das ist ja reizend, wirklich ganz reizend das muß ich gleich meiner Freundin Honoria erzählen.
Aber Valerie kann sich ja nie wieder in guter Gesellschaft sehen lassen.
Ach, er liebt sie aber doch – wie glücklich sie ist –
Es ist wirklich eine sonderbare, unbegreifliche Geschichte; es bleibt ganz unbegreiflich und ich habe drei Aß!
Aber lieber Hannibal. Wir spielen doch nicht.
O ja, denn das ganze Leben ist ein Spiel. Dieser Holmer, er hatte so etwas angenehmes, dazu so reich; ich hatte es mir anders gedacht, er sollte geadelt werden und eine der beiden Mädchen bekommen. Nun haben wir verspielt und ich hatte doch so gute Handkarten.
Ich weiß es wohl, aber schweige doch nur, daß es Niemand erfährt, es war ja auch meine Idee. Aber ich habe einen neuen Plan.
Honoria ich bewundere Deinen Geist, hoffentlich hast Du Glück im Spiel.
Pech soll Bella heirathen.
Ach die arme Bella! Und Coeur ist doch Atout!
Weißt Du einen Besseren?
Nein. Wenn Du nicht Renonce willst, wie ich dachte.
Renonce, Du wirst doch nicht denken, daß ich für Bella renoncire. Aber immer an Dein Spiel zu denken, während doch das Glück Deiner Tochter auf dem Spiel steht. Pech ist wohlhabend, wirklicher Geheimer-Ober-Finanzrath, warum also nicht?
Wenn ich es mir recht überlege, so hast Du recht Honoria, – ich hätte den Stich gleich nehmen sollen, hätte früher auch wohl einen anderen bekommen können, wenn ich aufgepaßt hätte. Ach, wie gleicht doch das Leben dem Kartenspiel.
Jedenfalls sagt er nicht nein.
Dieses Mal haben wir die points, wenn auch nicht die honneurs.
Alle meine Wünsche.
Alle meine Hoffnungen.
Ich fand factisch immer, daß Fräulein von Stern nichts Distinguirtes hatte.
Das finde ich auch.
Ach, sie ist doch glücklich.
Ich finde eine Andere; es giebt hübsche, junge Mädchen genug.
Und ich dachte, er liebte mich. –
Mein lieber Pech, Sie sind so still durch die schlimme Geschichte geworden; so etwas können Sie nicht begreifen.
Nein, das habe ich nicht gedacht.
Lassen wir fliehen, wer fliehen will, bleiben wir uns ja doch.
Sie soll mir gewiß nicht bleiben.
Und habe ich doch immer noch nicht begriffen die ganße Geschichte. Denn von was soll ich wissen de ganße Geschichte, wenn se mer doch noch Niemand erßählt.
So erzähle sie ihm doch, liebe Flora, so erzähle doch.
Valerie!
Fräulein von Stern.
Valerchen, liebes Valerchen, da sind Sie ja wieder! nein, wie wir uns um Sie beunruhigt und geängstigt haben.
O ich wußte es, daß alles nicht wahr war, daß Sie zurück kehren würden, zurück kehren mußten. Ich weiß ja, daß ich Ihnen nicht gleichgültig bin. Darum Valerie, sein Sie die Meine!
Auch Herr Holmer.
Auch Herr von Holmer.
Siehst Du Honoria, wir werden die Partie doch noch gewinnen.
Nun soll er auch Rosa bekommen und Pech Bella.
Jetzt sage ihr, daß Du sie liebst.
Aber Onkel, weißt Du denn nicht, daß Fräulein von Stern verlobt ist?
Verlobt? Sie ist so wenig verlobt wie Du.
Wirklich – sie ist nicht Braut?
Nein, nein, nein! Und deßhalb sollst Du Dich mit ihr verloben.
Onkel –
Neffe!
Wenn sie mich zurückweist?
Dann wird sie allerdings nicht die Deine. Sei übrigens ruhig, sie schlägt Deine Hand nicht aus, denn sie liebt Dich.
Sie liebt mich?
Nun geh, und mache der Geschichte ein Ende und zeige der Gesellschaft, daß sie Recht hat, wenn sie sagt: Valerie von Stern sei die Braut Rudolf Holmer's.
Dieser Aventurier wagt es, sich noch einmal in einen aristokratischen Salon einzudrängen?
Hier steht er an der Stelle, wohin er sich sehnte, da er aber nicht den Muth hatte, allein diesen Weg zu gehen, übernahm ich sein Führer zu sein, an der Stelle, wohin die guten Freunde ihn gestellt haben, und wo er jetzt nicht ohne diese stände und deshalb Kinder, müßt Ihr ihnen dankbar sein!
Ja, Fräulein Valerie, ich wäre nicht zurückgekehrt, wenn der Onkel mich nicht zurückgeführt hätte. –
Ich kenne Euch besser als Ihr selbst und weiß, daß Ihr Euch liebt und da die guten Freunde es auch meinen, so zeigt ihnen, daß sie Recht haben.
Ach Onkel –
Ach Herr von Hardeck –
Ach Kinder – Nicht wahr, Valerie, Sie sind nicht böse, wenn der alte Freund Eure Wünsche, die Ihr in der Tiefe des Herzens hegt, laut ausspricht, und diese schwache Hand in die feste starke Hand meines guten Rudolph's legt, als Schutz gegen die zu guten Freunde.
Liebe gute Freunde, hört was ich Euch für ein Glück zu verkünden habe.....
Es ist Pech's Liebe zu Dir, sie weiß, daß ich diese Verbindung wünsche.
Jetzt schon, ich dachte nicht, daß die Entscheidung so bald kommen würde.
Sei muthig, sei stark Kind! so rasch hätte ich seine Erklärung auch nicht erwartet.
Aber Tante Flora.
Was will sie denn, meint sie Bella's Verlobung?
an dem Alle gewiß großen Theil nehmen und deshalb, meine guten Freunde stelle ich Euch den wirklichen Geheimen-Ober-Finanzrath von Pech als.....
Endlich ist doch Eine verlobt.
O Gott.
Bella ist nun auch glückliche Braut – nur ich nicht. –
– meinen Verlobten vor. Ja, meine guten Freunde, er ist mein Verlobter! endlich habe ich seine Bitten erhört und folge der Ungeduld seines Wunsches, es Euch zu verkünden. Ja wir sind ein glückliches Brautpaar, – sehr glücklich? –
Sie, seine Braut und Bella?
Auch der nicht. –
Er, ihr Verlobter?
Er ist uns auch verloren; wo finden wir zwei Andere?
Unglaublich, wir haben die Partie doch verloren.
O wie unglücklich bin ich, ich werde nicht Wirkliche Geheime Ober-Finanz-Räthin.
O wie unglücklich bin ich, er kümmert sich gar nicht um mich.
Da viele gute Freunde hier versammelt sind, die so innig Theil an einander nehmen, so werden sie sich gewiß Alle freuen, wenn ich Ihnen noch zwei glückliche Menschen vorstelle, glücklich in ihrer Liebe und ihrer Vereinigung.
Verlobt! Die auch!
Und ich warb noch um sie
O wie unglücklich bin ich!
O wie himmlisch Braut zu sein.
Sie sind auch glücklich! ganz wie wir, Pech! Nein das ist ja eine reizende Geschichte, ganz reizend! eine Geschichte wie Romeo und Julia! Nicht wahr Pech, ganz wie Romeo und Julia? es ist reizend, daß wir es hier aufführen!
Ich habe mich nicht blamirt, sie begriffen meine Absicht factisch nicht, sie sind zu bornirt.
Und nun, Kinder laßt uns vergessen, was Neid und Mißgunst sprach, es kümmert Euch nicht mehr, da Ihr glücklich seid.
Und da wir glücklich sind, so wollen wir verzeihen.
Ist ja der Stich der Schlange nicht gefährlich, wenn man zur rechten Zeit das Gift der Wunde nimmt.
Holmer ist ein scheuer Vogel und Ihr wäret jetzt nicht glücklich – vielleicht es nie geworden, wäre die Tasse Thee ausgetrunken.
Und die guten Freunde nicht dabei gewesen.
