»Alt Heidelberg, du feine,
Du Stadt an Ehren reich,
Am Neckar und am Rheine
Kein' andre kommt dir gleich.
Stadt fröhlicher Gesellen,
An Weisheit schwer und Wein,
Klar ziehn des Stromes Wellen,
Blauäuglein blitzen drein.
Und kommt aus lindem Süden
Der Frühling über's Land,
So webt er dir aus Blüthen
Ein schimmernd Brautgewand.
Auch mir stehst du geschrieben
Ins Herz gleich einer Braut,
Es klingt wie junges Lieben
Dein Name mir so traut.
Und stechen mich die Dornen,
Und wird mir's drauss zu kahl,
Geb' ich dem Ross die Spornen
Und reit' ins Neckarthal!«
Ha! ha! ha! ha! ha! ha!
Worauf wollt ihr denn reiten?
Habt ja kein Roß im Stall,
Habt ja kein Schwert zum Streiten.
Seid Federfuchser all'!
Ha! ha! ha! ha! ha! ha!
Da schaut den schmucken Landsknecht an:
Vom Kopf zum Fuß ein ganzer Mann,
Trägt Sporn und Hieber nicht zum Staat,
Mit Herz und Hand ist er Soldat.
Ihr müßt sitzen, ihr müßt schwitzen,
Im Colleg die Ohren spitzen,
Während wir zu Kampf und Siegen
Hoch zu Roß die Welt durchfliegen.
Wohlauf, Kameraden, mit fröhlichem Muth,
Feinsliebchen im Herzen, die Feder am Hut,
Im goldgelben Wamms, mit dem Schwert in der Hand,
Auf wieherndem Rosse ins weite Land!
Aber – aber, meine Herren,
Welche nächtlich arge Störung!
Just als gäb' es hier Empörung,
Oder höllische Verschwörung!
In Ermanglung and'rer Geister
Kommt der Haus- und Kellermeister!
Mitternacht muß nahe sein.
Ha! ha! ha!
Meine Herren, haltet ein!
Welche rohen Burschensitten!
Die Frau Kurfürstin läßt bitten,
Ihren Schlummer nicht zu stören
Und sich aus dem Schloß zu scheeren.
Hurrah, die Frau Kurfürstin!
Sicher wär's nach ihrem Sinn,
Wenn wir ihrer noch gedächten
Und ihr gleich ein Ständchen brächten.
Ja, wahrhaftig, klug gedacht!
Sang und Klang bei stiller Nacht,
Der entzückt ja stets die Frauen.
Doch wer wird sich wohl getrauen,
Ihre Durchlauchtigsten Gnaden
Kühnlich anzuserenaden?
Bruder Werner, du allein
Kannst den Worten Töne leihn –
Spielst die Gambe, bläs'st die Flöte
Und zumal erst die Trompete – –
Die Trompete? – Ja, fürwahr:
Reicht mir 'ne Trompete dar!
Hab' in den Zigeunerhorden,
Drin ich aufgezogen worden,
Das Trompeten gut gelernt.
Gieb mir dein Kriegshorn, Spielgesell,
Du alter, wack'rer Degen, –
Im Mondstrahl blitzt es zauberhell
Und lockend mir entgegen.
Solch' einem schmucken Herrn
Hilft jeder Landsknecht gern! –
Zwar ist wohl für die hohe Kunst
Mein Kriegshorn nicht gemacht,
Doch hat es mir des Feldherrn Gunst
In mancher Schlacht gebracht.
Hei, wenn's so in die Schweden klang:
»Zum Sturme – vorwärts marsch!«
Dann tönt es, wie ein Schlachtgesang,
Aus tausend Kehlen barsch:
»Haut zu, haut zu und schont sie nicht,
Bis euer Schwert in Stücke bricht!«
Doch nicht beim Reiterangriff nur
Ertönt' es auf des Feindes Spur,
Frisch zur Reveille schallt es früh,
Und erst am Abend spät für sie – –
So tön' auch nun zum Lied sein Klang,
Das einstmals Pfalzgraf Friedrich sang.
»Ich kniee vor Euch als getreuer Vasall,
Pfalzgräfin, schönste der Frauen!
Befehlet, so streit' ich mit Kaiser und Reich,
Befehlet, so will ich für Euch, für Euch
Die Welt in Fetzen zerhauen.
Ich hol' Euch vom Himmel die Sonn' und den Mond,
Pfalzgräfin, schönste der Frauen!
Ich hol' Euch die Sterne sonder Zahl,
Wie Fröschlein sollt Ihr die funkelnden all'
Gespiesst am Degen erschauen.
Befehlet, so werd' ich für Euch zum Narr,
Pfalzgräfin, schönste der Frauen!
Ja, Narre bin ich schon sonder Befehl,
Das Sonn'licht blendet mich allzuhell
Von Euren zwo Augen, den blauen.«
Gegen Geister hilft der Pater,
Wasser gegen Katz' und Kater:
Wenn wir doch ein Mittel kennten
Gegen Landsknecht' und Studenten!
Die Frau Kurfürstin will schlafen,
Der Senat soll euch bestrafen; –
Geht ihr nicht, so schick' ich schnell
Noch zu Rector und Pedell.
Zum Pedell? Hei duida!
Nennst du ihn, gleich ist er da.
Pedelle sind der Segen
Von jeder Zeit,
Im Sonnenschein und Regen
Zum Fang bereit.
Sie essen nicht,
Sie trinken nicht,
Vergessen nicht
Des Dienstes Pflicht:
Pedelle sind der Segen
Von jeder Zeit.
Seht mir solche frechen Rotten
Selbst die Obrigkeit verspotten.
Sucht das Weite! macht euch fort!
Hier ist wahrlich nicht der Ort,
Noch bei Nacht zu commerciren; –
Will den Rector gleich citiren!
Ei, ei, Jungbürschlein wohlgemuth,
Du bläs'st ja wie ein Stabstrompeter!
In dir steckt echtes Reiterblut,
Du bist zu gut für Tint' und Feder.
Es fehlt zum Landsknecht, glaube mir,
Nur Federhut und Säbel dir.
Laß dich mit meinem Hut' mal schmücken!
Trink' aus dem Humpen, Kamerad,
Auf uns're Rotte – – dann bist du Soldat!
Laßt ab! laßt ab! es ist mir bekannt,
Die Werbertrommel geht durchs Land; –
Ihr könntet selbst ja Werber sein.
Ich, Werberoffizier! – O nein!
Ein Reitersmann möcht' ich wohl sein;
Allein mein alter Pflegevater,
Der mich von den Zigeunern kaufte
Und dann auf seinen Namen taufte
Und hier an uns'rer alma mater
In beiden Rechten ist Professor,
Der möchte gern, ich würd' Assessor.
Ei, Respect vor der Carrière!
Nun, so nimm dein Corpus juris,
Setz' dich auf die Bank und höre,
Wie vom Herrn Professor wird
Altes röm'sches Recht docirt.
Römisches Recht, die größte der Plagen?
Ach, ich hab' es längst im Magen! –
Möchte in die Ferne schweifen,
Wo der Mond die Nebel küßt,
Kühn die weite Welt durchstreifen,
Bis ein holdes Lieb mich grüßt.
Möcht' auf muth'gem Rosse jagen,
Kämpfen kühn mit dem Geschick,
Bis zwei liebe Augen sagen:
Ruhe aus, hier winkt dein Glück!
O Wonnegedanken,
O Träume voll Lust,
Ihr schlingt euch wie Ranken
Um meine Brust!
Brich, jugendlich Wagen,
Mit frischem Schein,
Wie rosiges Tagen
Ins Leben herein!
Das nenn' ich Gedanken
Voll Lebenslust!
O, laß sie nicht wanken
In deiner Brust!
Die Jugend muß wagen,
Muß muthig sein –
Nicht grübeln, nicht zagen,
Dem Glücke sich weih'n.
Darum greif' nach der Trompete,
Nimm ein schwarzgelocktes Mädchen,
Heißt sie Marthe oder Grete –
Wenn sie nur die Schönst' im Städtchen;
Zieh zu Roß landaus, landein,
Kannst bei uns Trompeter sein.
Wie? Trompeter? – Potz Element!
Und in eurem Regiment?
Ei, das wär', wie ich's gewollt!
So stoß' an und nimm dies Gold!
Ja, stoß' an und nimm das Gold,
Dann ist's so, wie du's gewollt!
Bist dann unser Kamerad,
Juchhe! Landsknecht und Soldat.
Nein, damit fangt Ihr mich nicht.
Nun, so kenn' ich meine Pflicht:
Auf, ergreift mir den, Soldaten!
Burschen 'raus!
D'rauf Kameraden!
Ei, der kann's ja wie ein Reiter!
Burschen drauf!
Haltet ein! nicht weiter!
Seht Ihr es, Magnificenz?
Klar wird's Euch zur Evidenz:
Eure academ'sche Jugend
Ehrt nicht Ruh', noch Bürgertugend; –
Exemplarisch müßt Ihr strafen – –
Ihre Durchlaucht kann nicht schlafen!
Exemplarisch muß ich strafen –
Ihre Durchlaucht kann nicht schlafen!
Schlimm ist das Trompetenblasen,
Schlimm das Lärmen und das Rasen
Hier bei Nacht im hohen Schloß;
Darum sei der ganze Troß
Relegirt und exmittirt,
Excernirt und excludirt.
Relegirt und exmittirt?
Excernirt und excludirt?
Alle – Alle relegirt!
Relegirt von Bank und Schulden?
Relegirt? O Schreckenswort!
Heidelberg, wir müssen fort!
Musenstadt, dir muß ich klagen
Was dein Strafgesetzbuch spricht:
Nachtigallen dürfen schlagen,
Doch Studenten dürfen's nicht.
Herr Rector magnificus,
Bringt dem Carcer unsern Gruß:
Nimmer sperrt Ihr uns mehr ein,
Wollen freie Reiter sein!
Nimmer sperrt ihr uns mehr ein,
Wollen freie Reiter sein!
Ja, freie Reiter! – Nun wohlan,
Gebt her das Kriegshorn, den Hut mit der Feder –
Mein Handgeld her! Bin Reitersmann
Und wohlbestallter Kriegstrompeter.
Wohlauf, Kameraden, mit fröhlichem Muth,
Feinsliebchen im Herzen, die Feder am Hut,
Im goldgelben Wamms, mit dem Schwert in der Hand,
Auf wieherndem Rosse ins weite Land!
Wo Muth, da ist Kraft, und wo Kraft, da ist Macht;
Je dichter der Feind, desto heißer die Schlacht;
Je heißer die Schlacht, desto kühler 's Quartier:
Stets vorwärts weht lustig des Landsknechts Panier!
Der Hans schwingt die Liese, die Liese den Hans,
Juchheirassasa, die drehn sich beim Tanz; –
Hell tönet die Fiedel, und tief brummt der Baß,
Wie hebt das die Füße, wie lustig klingt das!
Der Schwarzwälder Bursch und die Höhgauer Maid,
Das giebt wohl ein Paar, daß das Herz sich dran freut;
Dem Burschen der Strauß und dem Mädel der Kranz,
Juchheisa, bald giebt's einen Hochzeitstanz!
Juchhe!
Was fangt ihr so früh schon an?
Kann doch Abends Jedermann
Zu St. Fridolini Ehren
Noch genug den Tanzsaal kehren.
O, Fridoline, Schutzpatron
Für alle jungen Leute,
Gegrüßt sei uns, du Nordlandssohn,
Dein schöner Festtag heute –
Gegrüßt im ersten Frühlingslicht,
Wo Welt und Herz die Rinde bricht
Und Alles blüht und sprießt:
Sei tausendmal gegrüßt,
O, heil'ger Fridoline!
O, heil'ger Fridoline!
Was seufzt Er, alter Landsknecht, denn,
Als ob ihm Lieb' im Herzen brenn'?
O, heil'ger Fridoline,
Dem ich so gerne diene:
Warum gilt all dein Walten
Den Jungen nur? – Wir Alten
Sind doch auch nicht von Stein!
Ja, ja, das mag wohl sein!
Doch weise ist,
Wer nicht vergißt,
Wann für ihn Zeit zur Ruhe ist.
Das nenn' ich mir doch Uebermuth!
Respect vor mir, du junge Brut! –
Glaubt ihr, der hohe Magistrat
Hat mich hierhergesetzt zum Staat? –
O nein, daß ich verständnißvoll
Euch Alle überwachen soll!
Ei, wahrlich eine schwere Pflicht;
Denn Alter schützt vor Thorheit nicht.
Drum komm mal her, mein Käthchen,
Rothwangig Schwarzwaldmädchen,
Und gieb mir einen Schmatz,
Du süßer Herzensschatz!
Was fällt dem alten Graukopf ein? –
Läßt er gleich das Charmiren sein!
O, heil'ger Fridoline,
Ward bei der Liebe wettergrau:
Die Weiber kenn' ich ganz genau –
Wenn's keine Jungen für sie giebt,
Thun mit den Alten sie verliebt.
Drum halt' die Jungen mir vom Leib:
Möcht' auch noch meinen Zeitvertreib,
Und schenk' mir die Blondine,
O, heil'ger Fridoline!
Der Hans schwingt die Liese, die Liese etc.
Das ist doch eine Sünd' und Schand!
Soldatenstand und Bauernstand,
Die passen nimmer zu einand.
Ja, wir sind auch der Wehrstand,
Und ihr doch nur der Nährstand!
Macht's auch wie unser Freiherr dort,
Der Vögte schickt von Ort zu Ort
Und alle Tage weiß ein Fest,
An dem er Steuern sammeln läßt.
Unser Land sei steuerfrei!
Der Freiherr hat ganz Recht:
Der Bauer ist sein Knecht,
Den er vor Stolz und Ueberfluß
Stets väterlich behüten muß.
Das ist so recht des Kriegsvolks Art,
Das stets sich um den Adel schaart; –
Doch bald heißt's: »Mitgegangen,
Darum auch mitgehangen.«
Habt ihr's auf Landsknecht' abgesehn?
Hier seht ihr einen vor euch stehn,
Der Trutz dem Bauernvolke beut
Und solch Gesindel nimmer scheut.
Verweg'ner Landsknecht, wehr' dich gut:
Der Bauernknüttel färbt mit Blut!
Gemach, gemach, Freund Conradin!
Mußt du selbst bei Sanct Fridolin
Zum Raufen deine Klinge ziehn?
Was seh' ich? Werner? Welche Freud'?
Du kommst mir just zur rechten Zeit:
Die Klinge 'raus! Hilf mir beim Streit!
O nicht doch! Laß die Leute gehn,
Und freue dich, daß wir uns wiedersehn. –
Kommst just zum Fest zur rechten Zeit.
Das seh' ich, Freund! – Auf jedem Pfad
Der Strom der frohen Waller naht.
Sanct Fridolini Fest ist heute,
Des Schutzpatrons der jungen Leute.
Ich bin ja auch ein junges Blut
Mit frischem Sinn und keckem Muth:
Der Heil'ge mag mir gnädig sein!
Viel bunte Nachen wiegt der Rhein –
Ei, wie das flaggt und weht!
Nicht wahr?
Und wen trägt jener dort?
Ein Paar
Von wahrlich ganz verschied'ner Art.
Wie sich mit Nacht der Morgen paart,
Schmiegt sich ans dunkle Trauerkleid
Der Andern eine junge Maid.
Sag an, wer ist das holde Bild,
Das wie ein Frühlingstraum so mild?
Das ist des Freiherrn Töchterlein
Mit ihrer gestrengen Frau Base,
Der alten Gräfin Wildenstein.
Nie ahnt' ich solcher Schönheit Wonne!
Macht Platz, ihr Bauern!
Ei, wozu?
Hier hat der Bauer so viel Rechte,
Und mehr noch, als des Freiherrn Knechte.
Wir werden euch zum Trotze bleiben!
Laßt sehn! wer will uns hier vertreiben?
Ich! – Weg, ihr Leute! Treibt ihr's so?
Ich will euch bessre Sitten lehren!
Wart' nur, junger Spielmann,
Wollen die dich kennen lehren.
Fürchtet nichts, ich biete Trutz,
Und vertraut euch meinem Schutz!
Nehmet Dank! Ein braver Landsknecht,
Der bedrohte Frauen schützt!
Ha, wie süß der Strahl der Freude
Jetzt aus ihren Augen blitzt!
Dankt mir nicht, mein holdes Fräulein!
That nicht mehr als meine Pflicht; –
Wollt ihr aber mich beglücken,
Unaussprechlich mich entzücken,
Schenkt mir ein Vergißmeinnicht
Aus dem Strauße, der euch schmückt.
Wenn das Blümchen euch beglückt –
Von Herzen gern!
Seht doch den Herrn!
Wie er mit dem Schloßfräulein
Thut so artig und so fein – –
Will der ein Trompeter sein?
Es ist empörend – dieses Volk! – Sagt an,
Wer aber ist der junge Mann
Von ritterlichem Wesen,
Der unser Schutz gewesen?
Er nennt sich Werner, hohe Dame; –
Kirchhofer war des Mannes Name,
Der einst ihn bei Zigeunern fand
Und später dann nach sich benannt.
Wie? bei Zigeunern? Offenbar
War er doch nicht von ihrem Stamm! –
Mein Sohn wär' nun wohl auch so alt
Und von so lieblicher Gestalt,
Wär' er von solchen wilden Horden
Als Kind uns nicht gestohlen worden.
Der machte sicher wohl mehr Staat
Als dieser schlichte Kamerad,
Der sonst ein Spielmann ohne Tadel.
Er war ja ganz mein Ebenbild –
Bis auf dies Mal am Arm mein Bild –
Und der nur Landsknecht, nicht von Adel!
Maria!
O, Maria!
Im Himmel und auf Erden
Des schönsten Namens Klang!
O komm! Was weilst du hier so lang?
Wollt' nur nicht ungeduldig werden?
Kommt, laßt uns in die Kirche gehn
Und uns vom Heil'gen Glück erflehn!
O, heil'ger Fridoline,
Sei uns gebenedeit!
Schenk' unsern Fluren Segen
Und Sonnenschein und Regen
Zur rechten Zeit.
O, heil'ger Fridoline,
Was hast du angericht't!
Ein Fräulein den Trompeter –
Das sieht doch wohl ein Jeder:
Das geht doch nicht!
O, heil'ger Fridoline,
Du Schutz der Christenheit,
Gieb Liebe unsern Herzen
Und sei in Lust und Schmerzen
Gebenedeit!
Maria, o Maria,
Du wundersame Maid,
Aus deines Auges Sonne
Lacht nun erst mir die Wonne
Der Frühlingszeit.
Da schlage doch das Wetter drein,
In das verdammte Zipperlein,
Daß ich mit meinem Hinkefuß
Nun hier im Lehnstuhl sitzen muß,
Es gab wohl eine schöne Zeit,
Da war es anders noch als heut'; –
Da jagt' ich durch die weite Welt,
Flink wie der Hirsch durchs Aehrenfeld,
Und manches holde Aeugelein
Das winkte hell wie Sonnenschein
Von ferne schon dem Reitersmann –
Doch heut' – was fang' ich heute an?
Da ward der alte Lehnstuhl mir
Zum unfreiwilligen Quartier,
Es meint wohl mancher lästerlich –
Und das ist doch ganz lächerlich! –
Das sollt' vom Wein gekommen sein, –
Der Hinkefuß von solchem Wein!
's war freilich stets mein stilles Glück,
Von jeder Rheinweinsort' ein Stück
Zu sehn in meinem Keller,
Und zu probiren früh und spät,
Wie es mit jedem Jahrgang steht –
Zumal beim Muskateller!
Das ist nun 'mal mein Lieblingswein
Und wird's trotz dir, o Zipperlein,
Bis an mein sel'ges Ende sein –
Bis an mein sel'ges Ende! –
Dann falt' ich still die Hände
Und sag': »Es muß geschieden sein,
Schenkt nochmals Muskateller ein!«
O Podagra, o Chiragra,
Dann ist es auch mit euch tralla!
Das bleibt mein Trost in dieser Welt,
Wenn's noch so schlecht mit mir bestellt!
Das kommt vom Grafen Wildenstein! –
Laß mir den Boten selbst herein,
Die Antwort ihm zu sagen.
Hm! was will er?
»Alter Freund!
Meine Frau ist jüngst gestorben,
Und ich will den alten Streit
Mit der Gräfin, deiner Schwäg'rin,
Die mein erst Gemahl gewesen,
Noch vor meinem Ende schlichten!«
Bravo! Bravo! das ist redlich!
Kennne d'ran den biedern Landsknecht
Und den alten Kameraden!
»Ausgehn darf kein edler Stamm; –
Darum macht' ich mir ein Plänchen! –
Sag', du hast doch eine Tochter,
Und ich habe einen Sohn; –
Beide sind von gutem Adel
Und gewiß d'rum ohne Tadel,
Und ich dachte lange schon
Wenn ich nun mit Damian käme
Und der deine Tochter nähme?«
Donnerwetter! – kurz, soldatisch
Und dabei doch diplomatisch –
Das gefällt mir! Hei – juchhei!
Ei, da bin ich gleich dabei!
»Au! ja so!«
So reite zurück in dein Donauthal
Und grüße den Freund mir viel tausendmal,
Und sag' ihm, er möge nur kommen,
Sein Antrag sei angenommen!
Und sag' ihm, ich könnt es ihm schreiben nicht,
Weil meine Rechte lähmte die Gicht:
Doch mög' er just am ersten Mai,
Zu meinem Geburtstag, erscheinen,
Daß dadurch um so größer sei
Die Freude für die Meinen,
Die ich dann überraschen will:
Drum schweig mir über Alles still! –
Ins Schloß kommt ein Freier
Von gräflichem Blut,
Da schmeckt mir's zur Feier
Noch einmal so gut!
Ihr einsamen Räume,
Bald kehrt euch zurück
Statt alternder Träume
Nun bräutliches Glück.
Zürne nicht' mein Väterchen,
Daß wir dich allein gelassen.
Nein, ich hab indeß mein Pfeifchen
Recht von Herzen dampfen lassen.
Weiß ja schon, euch Frauenzimmer
Sieht man wiederkehren nimmer,
Ließ man euch zum Feste gehn.
Freilich konnt' es leicht gescheh'n,
Daß Ihr nimmer uns gesehen;
Denn die Hauensteiner Bauern,
Die mit Euch im Zwiste stehen,
Schienen uns dort aufzulauern.
Dies Gesindel – diese Bande!
Ha! das ist doch eine Schande!
Nicht die Frauen auf den Gassen
Mehr in Sicherheit zu lassen!
Hätt' ich nicht das Zipperlein,
Haut' ich heut' noch auf sie ein.
Ach, wie fehlt dem alten Stamme
Doch so sehr ein frisches Reis? –
Töchterchen, 's wird hohe Zeit,
Einen Schirmherrn dir zu suchen.
Väterchen, der wird sich finden; –
Vielleicht schneller, als wir's ahnen!
Rings Empörung, drohn Gefahren
Uns im schwach besetzten Schlosse.
Kann nicht mal ein Zeichen geben,
Wenn man uns hier überfiel,
Den Verbündeten im Städtchen,
Meiner alten Landsknechtrotte;
Denn mein treuer Schloßtrompeter,
Der mir oft die Grillen wegblies,
Ging auch jüngst zu seinen Vätern,
Und verlassen sitz' ich hier.
Einen prächtigen Trompeter
Wüßt' ich, Väterchen, für dich!
Meinst doch den nicht, der beim Feste
Vor den Bauern uns beschützt?
Ja, Frau Base, er allein
Soll hier Schloßtrompeter sein!
's ist ein Spielmann ohne Tadel.
Nein, Herr Schwager, folget mir!
Der paßt ganz und gar nicht hier
In dies Haus von altem Adel.
Ei, das Blasen der Signale
Lernt man nicht im Ahnensaale;
Dient uns redlich nur der Mann,
Was geht uns sein Wappen an?
Nein, Herr Schwager, folget mir:
Der paßt ganz und gar nicht hier.
Väterchen, glaub' mir!
Glaubt mir!
Nur zum Besten rath' ich dir.
Ach, er ist so nett und fein –
Der muß dein Trompeter sein!
Nein, Herr Schwager, nein, nein, nein!
Meine Schwester, die hochselig,
Aergerte gewiß sich schmählich.
O mein Gott, auch die Hochseligen
Sollen noch dies Schloß befehligen!
Wenig Dank wißt ihr dem Retter,
Der Euch barg vor Bauernwuth.
Seltsam! einst, im Schlachtenwetter,
Opferte sein treues Blut
Auch ein Spielmann mir – aufs Neue
Denk' ich heute seiner Treue!
Spielmannstreue lebe hoch!
Ha! wer bläst dort unten am Rhein?
Das klingt ja, als wollte noch unter dem Rasen
Mein Schloßtrompeter sein Leibstück mir blasen!
Das kann nur der hübsche Trompeter sein!
Das kann nur der kecke Trompeter sein!
Er ist's! – er ist's! Ich erkenne ihn wieder!
Schwer nickt ihm die Feder vom Hute nieder.
»Wie stolz und stattlich geht er!
Wie adlich ist sein Muth!
Er ist nur ein Trompeter,
Und doch bin ich ihm gut.
Und hätt' er sieben Schlösser,
Er säh' nicht schmucker drein,
– Ach Gott, und doch wär's besser,
Er würd' ein And'rer sein!
Ach wär' er doch ein Ritter,
Ein Ritter vom gold'nen Vliess!
– O Lieb, wie bist du bitter,
O Lieb, wie bist du süss!«
Vater, jetzt naht er des Schloßparks Stufen!
So sende hinunter und lass' ihn mir rufen!
Aber, aber, mein Herr Schwager,
Solchen fremden jungen Mann
Nehmt nicht gleich in Eure Dienste –
Seht ihn Euch erst näher an.
Freilich, freilich, Schwägerin,
Müßt' er sein nach meinem Sinn;
Denn zu meinem Schloßtrompeter
Paßt in uns'rer Zeit nicht Jeder.
Viel zu jung ist er dazu.
Ach, das läßt mich wohl in Ruh' –
Na, wenn Ihr nicht hören wollt,
Ihr vielleicht noch fühlen sollt.
Väterchen, er kommt! – er kommt
Schon herauf die Treppen;
Höre auf den Stufen schon
Seinen Degen schleppen.
Ha, da ist er! Welche Freude!
Ach, wie klopft mein Herz so laut!
Ist es Dank nur, ist es Liebe,
Daß es jubelt, wenn's ihn schaut?
Ha, da ist sie! Welche Schönheit!
Blendet mich der Sonne Licht?
Niemals sah von solcher Anmuth
Leuchten ich ein Angesicht!
Ha, da ist er! Kreuz Schwadronen,
's ist ein hübscher Bursch fürwahr!
Gluth im Auge, Muth im Herzen,
Wie's einst meine Sorte war!
Ha, da ist er! Welche Kühnheit!
Bis ins Schloß verfolgt er sie! –
Ach! mein Schwager wird's bereuen:
Solchen Landsknecht sah ich nie.
Herr Oberst, Ihr ließet mich rufen; –
Ich folgte Eurem Befehl!
Ich wollt' Euch kennen lernen
Und mache d'raus kein Hehl! –
Habt diese beiden Damen,
Die von den Bauern bedroht,
Als sie zum Feste kamen,
Recht brav beschützt in der Noth, –
Nehmt Dank!
Herr Oberst, dankt mir nicht!
Das war nicht mehr als Mannespflicht.
Bescheidenheit und Tapferkeit
Sind nicht beisammen jederzeit:
Herr Spielmann, wohl gefällt mir das!
Kommt, setzt Euch zu mir! – Kind ein Glas.
Laßt Euch den Trunk bekommen!
Ja seid bei uns willkommen!
Ihr heißet mich willkommen –
Ein Fremdling bin ich hier,
Unstät im Süd und Norden
Durchstreift' ich das Revier.
Im Süden Duft und Blüthen,
Im Norden Eis und Schnee,
Doch überall im Herzen
Der Sehnsucht stilles Weh.
Was ahnungsvoll ich suchte
Und dennoch nirgends fand,
Sah endlich nun mein Auge
In diesem schönen Land.
Ich freue mich, daß Euch die Welt
Am Rheine hier bei uns gefällt; –
Drum kommen wir 'mal gleich zum Ziel,
Denn wißt, ich rede nicht gern viel! –
Ich brauche einen Schloßtrompeter –
Mein alter sank mir jüngst ins Grab;
Doch kann, mein junger Freund, nicht Jeder,
Was ich für ihn zu schaffen hab'.
Wird nicht nur allarmiren müssen,
Wenn diesem Schloß Gefahren drohn,
Muß auch noch manches Andre wissen:
Zum Beispiel, oft für Extralohn
Musik mit meiner Tochter treiben
Und zierlich für sie Noten schreiben.
Fürwahr, Herr, das bedaur' ich sehr:
Allein ich bin kein Schreiber mehr.
Hab' nur noch Roß und Schwert geführt
Und keine Feder angerührt,
Seit als Student ich relegirt.
Potz Element! Ihr habt studirt?
Zu Heidelberg.
Ei was?
War auch mal dort beim großen Faß
Erzählt mir doch: ist noch viel drin?
Und wie geht's Eurer Kurfürstin?
Die Kurfürstin glänzt wie ein Edelstein,
Und goldig fließt aus dem Fasse der Wein.
Da muß es noch herrlich zu Heidelberg sein!
Gewiß!
»Alt Heidelberg, du feine,
Du Stadt an Ehren reich, –
Am Neckar und am Rheine
Kein' andre kommt dir gleich!«
Das mein ich auch! – Ein schönes Lied!
Wie Rebengrün lacht's ins Gemüth!
Ihr scheint als echter Musikant
Frau Musika mir hoch zu ehren
Und werdet sicher recht gewandt
Darin auch nun mein Kind belehren.
Ach, edler Herr, Ihr ehrt mich sehr –
Und doch wird Euch das Jawort schwer?
Maria! O, welch süßes Glück!
Ich muß! – ich kann nicht mehr zurück!
Ha! welches Glück in ihrem Blick; –
Umsonst beschwor ich das Geschick!
Weiht' ihm ein schön Dukatenstück,
Drum bringt Sanct Fridolin mir Glück!
Stoßt an! entschließt Euch auf gut Glück!
Schön klang mir Euer Probestück!
Wohl, edler Herr, ich geh' drauf ein,
Will Euer Schloßtrompeter sein,
Fortan mit Leib und Leben
Nur Eurem Dienst ergeben.
Schlag', junger Spielmann, nun d'rauf ein:
Sollst unser Schloßtrompeter sein,
Fortan mit Leib und Leben
Nur unserm Dienst ergeben.
Ach, welches Glück! Er geht d'rauf ein,
Will unser Schloßtrompeter sein,
Fortan mit Leib und Leben
Nur uns allein ergeben!
O weh, o weh! Er drauf ein
Und will hier Schloßtrompeter sein!
Das wird was Schönes geben!
Was muß ich noch erleben!
Heil dir, du holde Spielmannskunst,
Zeig uns von Neuem deine Gunst; –
Im Schlosse hier, im alten,
Soll nun dein Zauber walten;
Und wieder tön' es fern und nah:
Heil dir, Heil dir, Frau Musica!
O trauet nicht der Spielmannskunst,
Stets warb sie um der Frauen Gunst,
Und wie einst bei uns Alten,
Wird sie's auch jetzt noch halten.
An allem Unglück, das geschah,
Trug stets die Schuld Frau Musica!
So wird es recht! – nur weiter so –
Und hurtig niedergeschrieben;
Aus jeder Note erkenn' ich froh
Das Lied von meinem Lieben.
»Am Ufer blies ich ein lustig Stück,
Wie klang die alte Trompete
Hell in den Sturm, der das Getön
Zum Herrenschloss verwehte!
Die Wasserfrau im tiefen Grund
Hört Sturm und Töne rauschen,
Sie steigt herauf, neugierig will
Die Klänge sie erlauschen.
Und als sie wieder hinabgetaucht« –
»Und als sie wieder hinabgetaucht« –
Das will mir noch nicht klingen,
Muß die Accorde gleich einmal
In andre Lage bringen.
»Und als sie wieder hinabgetaucht,
Erzählt sie den Fischen mit Lachen:
»O Rheineskinder, man erlebt
Doch sonderbarliche Sachen:
Sitzt oben Einer im Regensturm;
Was glaubt Ihr, das er triebe?
– Bläst immerzu dasselbe Lied,
Das Lied von seiner Liebe.«
Was solch Landsknechtsmusicus
Selbst noch als Emeritus
Für die Menschheit leisten muß!
Guten Morgen, Conradin!
Sag, mein Freund, wo willst du hin?
Siehst du's denn nicht? – Ich will ins Schloß,
Vom gnäd'gen Herrn für unsern Troß
Beim Wiegenfest nach rhein'schen Sitten
Den Wein zum Maifest zu erbitten,
Das er mit Spielen mancherlei
Uns hier alljährlich feiern läßt.
Ach ja, heut ist der erste Mai
Und uns'res Herrn Geburtstagsfest.
Mir scheint, du bist hier so beglückt,
Daß du der ganzen Welt entrückt.
Wüßt' ich nur erst gewiß und klar,
Ob meine schönste Hoffnung wahr.
»Als ich zum erstenmal dich sah,
Verstummten meine Worte,
Es löste all' mein Denken sich
In schwellende Accorde.
Drum steh ich arm Trompeterlein
Musicirend auf dem Rasen,
Kann dir nicht sagen, was ich will,
Kann meine Lieb' nur blasen.«
Da schlage ja das Wetter d'rein!
Es leuchtet doch wohl Jedem ein:
Wenn's Feuer brennt, dann schlägt es Flammen.
Bist mit dem schönen Schloßfräulein
Doch nun schon manchen Tag zusammen.
Gewiß! doch nie sind wir allein;
Denn ihre gnädigste Frau Base
Steckt hier in Alles ihre Nase.
Dort kommt sie schon wieder ...
Laß mich nur machen!
Ihr habt gewiß schon mein geharrt; –
Verzeiht, daß es so lange ward!
Habt Ihr mir auch, wie Ihr's versprach't,
Ein hübsches neues Lied erdacht?
Hier, Fräulein, ist's, doch nicht ganz fertig; –
Freund Conradin hat mich gestört.
Gerade so ist es gewesen,
Wie hier im ersten Vers zu lesen:
»Am Ufer blies ich ein lustig Stück,
Wie klang die alte Trompete
Hell in den Sturm, der das Getön
Zum Herrenschloss verwehte.«
Zeig' her und laß mich auch mit lesen! –
Ei sieh, das ist mir doch zu bunt:
»Die Wasserfrau im tiefen Grund –«
Meint er, daß ich die wohl gewesen?
»Die Wasserfrau im tiefen Grund
Hört Sturm und Töne rauschen,
Sie steigt herauf – neugierig will
Die Klänge sie erlauschen« –
Ich wär' heraufgestiegen? – ich?
Sogar neugierig nennt er mich?
Das ist doch wirklich fürchterlich!
Gelauscht soll ich haben? Was fällt ihm ein?
Ich mische mich nie in Fremdes hinein!
's ist wahr! Was machst du für Geschichten,
Freund Werner; – sieh, das kommt vom Dichten!
– Es ist auf mich gemünzt; man braucht
Mit halbem Aug' nur hinzusehen:
»Und als sie wieder hinabgetaucht« –
Wer weiß, was da erst noch geschehen!
Frau Gräfin, thut es mir zu Lieb
Und bittet unsern Herrn von mir,
Den Wein zum Fest uns zu gewähren.
Den kann Er selbst von ihm begehren!
Hab' keine Zeit – ich bleibe hier!
Nun, wenn es sein muß – meinetwegen!
Wohl wär' ihnen das gelegen,
Wich ich plötzlich hier vom Platze;
Doch was thaten einst die Mäuse,
Als spazieren ging die Katze?
Sie tanzten und sprangen,
Juchhei'ten und sangen,
Und liebten sich,
Und übten sich
Im Küssen.
Ach, wie käm' es uns gelegen,
Wich die Alte jetzt vom Platze;
Doch sie denkt wohl an die Mäuse,
Als spazieren ging die Katze:
Sie tanzten und sprangen,
Juchhei'ten und sangen,
Und liebten sich,
Und übten sich
Im Küssen.
Ach, gnäd'ge Gräfin, hört:
Der Herr nach Euch begehrt.
Nach mir? – Nein, nicht ums Leben
Möcht' ich mich wegbegeben –
Jetzt hab' ich keine Zeit!
Das thut uns wirklich leid!
Diese Männer! diese Männer
Sind doch keine Menschenkenner!
Trauen solchen jungen Leuten
Heut zu Tage viel zu viel!
Apropos, Herr Schloßtrompeter,
Muß beim Unterricht denn jeder
Lehrer gar so dicht und nah
Sitzen bei der Schül'rin da?
Ja, Frau Gräfin, das muß Jeder;
Sonst giebt's keine Harmonie.
Gott sei Dank, jetzt hab' ich sie!
Frau Gräfin, der Herr läßt Euch bitten,
Dabei zu sein,
Wenn wir die Bütten
Uns füllen im Keller
Mit Muskateller,
Denn nicht allein
Läßt er uns ein:
Ihr wißt, es ist sein Lieblingswein!
Ich – ich – ich?
Das ist doch ärgerlich!
Das kommt ihnen wohl gelegen u.s.w.
Ei, das kam uns recht gelegen u.s.w.
Gott sei gedankt, wir sind allein
Zum erstenmal mit unsern Träumen,
Hier, unter diesen grünen Bäumen,
Zum erstenmal allein – allein! –
Scheinst du nicht heißer, Gottessonne!
Lachst du nicht blauer, Himmelszelt?
Ach! warst du jemals so voll Wonne,
Du blüthenweiße Frühlingswelt? –
Der Blumen Geist und neues Leben,
Des Maien Duft, des Lenzes Weben,
Was dort so süß die Bienen saugen
Aus blühendem Kastanienzweig,
Lacht mir aus deinen holden Augen
Und macht mich unermeßlich reich.
Gott sei Dank, Herr Werner – lange
Waren Beide wir bewacht,
Doch zu jeder Stunde hab' ich
Treulich nur an Euch gedacht; –
Seit ich Euch beim Feste fand,
War mein Herz Euch zugewandt.
Könnt's wohl in den Augen lesen,
Was Ihr mir seitdem gewesen:
Leben, Liebe, Glück und Traum –
Ach, die Wonne fass' ich kaum!
»Als ich zum erstenmal dich sah,
Es war am sechsten Märze,
Da fuhr ein Blitz aus blauer Luft
Versengend in mein Herze.
Hat All' verbrannt, was drinnen stand,
Es ist mir nichts geblieben,
Doch epheugleich wächst aus dem Schutt
Der Name meiner Lieben.«
Meinst du meinen Namen, Werner?
Maria, o Maria!
Maria!
Bäschen!
Hör' euch gar nicht musiciren!
Bin gerade beim Pausiren –
Lauter lange, schöne Pausen.
Ja, das hör' ich, Kind, mit Grausen; –
Wart', ich komme gleich zurück!
Ach, das wär' ein kurzes Glück!
Seht, vorüber zog das Wetter,
Und es rauscht der Morgenwind
Wie zur Mahnung durch die Blätter,
Daß allein wir wieder sind.
Nun soll sie uns nicht mehr stören,
Wollen uns nur angehören.
Fräulein, Fräulein! welch Beginnen!
Nein, da gilt's auf List zu sinnen:
Laßt die Laute weiterklingen,
Was wir plaudern, laßt uns singen;
Dann wird Bäschen nimmer spüren,
Wie so süß wir musiciren.
All mein Lieben, all mein Denken
Weht durch deine Lieder nur!
Darf ich mich in die versenken,
Folg' ich eig'ner Liebe Spur;
Denn es strahlt wie Morgenröthe
Jedes liebe Wort mich an,
Süß, wie eine Hirtenflöte,
Klingt dein Lied mir, trauter Mann!
Wär' es möglich, o Maria?
Liebtest mich in meiner Kunst?
Ich liebe dich von ganzem Herzen,
Nicht, wie du glaubst, nur deine Kunst, –
Ich liebe dich in Lust und Schmerzen,
Aus tiefster Seele lieb' ich dich!
Welch' Glück, Maria, welche Gunst!
Du wärest mein? Du liebtest mich?
So unendlich heiß zu lieben,
Lieben und geliebt zu sein:
So mit ganzer Seele lieben,
Das ist Seligkeit allein; –
Das allein ist Glück, ist Leben,
Spricht das Herz mit Wonnebeben:
Dein, Geliebter / Geliebte, ewig dein!
Zu Hilfe! Zu Hilfe! Was muß ich sehn?
Ja, Ungeheures ist geschehn!
Meine Nichte – ein Trompeter.
Gnädigste, glaubt mir: nicht Jeder
Küßt so süß wie ein Trompeter.
Ich erlag nur Seiner List! –
Und die Nichte, die vergißt,
Daß sie Edelfräulein ist,
Soll es schwer mir büßen.
Liebes Bäschen!
Laß dein Näschen
Künftig mir von solchen Dingen.
Es gehörte ja zum Singen!
Freilich, das gehört zum Singen!
Das wird mir denn doch zu toll,
Und ich werde nichts verschweigen. –
Nur nicht jetzt gleich, liebes Bäschen
Nehmet Rücksicht auf sein Fest!
Nur nicht jetzt gleich, gnäd'ge Gräfin!
Nehmt doch Rücksicht auf sein Fest!
Nein, solch' eine wicht'ge Sache
Nimmer sich verschweigen läßt.
Aber Bäschen!
Solche Späßchen
Muß ich, Kind, mir sehr verbitten,
Passen nicht in uns're Sitten!
Wasch' in Unschuld meine Hände –
's hat sein Ende!
Wascht in Unschuld Eure Hände –
Macht ein Ende!
Wartet nur, mein Eidam soll
Euch die Herrenrechte zeigen!
Nicht die Steuer, nicht der Zoll
Auf dem Rhein ist Euer eigen!
Mit Karthaunen werd' ich füttern
Den, der mir mein Recht nicht läßt.
Dann soll uns're Axt zersplittern
Dieses stolze Herrennest.
Fort, ihr Bauern!
Prüft die Mauern,
Eure Thore laßt vergittern
Wie den Knechten, geht's den Rittern:
Fallen sie in uns're Hände,
Ist's ihr Ende!
Fallt ihr ihnen in die Hände,
Ist's eu'r Ende!
Ach, was mußte hier passiren, –
Schwager, ich war nicht dran schuld!
Junges Volk will stets bewacht sein,
Hab' Euch oft genug gewarnt.
Edler Herr / Väterchen, wir gratuliren
Und erbitten Eure / Deine Huld!
Mögt / Magst mit Segen reich bedacht sein,
Nie vom Mißgeschick umgarnt.
Dank Euch! Dank für so viel Segen; –
Freud und Glückwunsch allerwegen –
Doch des Schnatterns
Und Salbaderns
Ist es wahrlich nun genug –
Werde selbst ja nicht d'raus klug!
Schwager, ach! ein Nervenschlag
Trifft mich noch an diesem Tag –
Schreckliches hab' ich gesehen!
Nun, was ist denn geschehen?
Der dort so verwegen ist,
Daß er Eure Tochter küßt!
Der Trompeter?
Donnerwetter!
Hat wohl Fieber
In seinem Kopf?
Schütt' er sich drüber
'nen Wassertopf; –
Sicherlich dann fühlt
Er sich abgekühlt!
Herr Oberst, Spott verdien' ich nicht.
Nein, Vater, Spott verdient er nicht.
Nein, wahrlich, Spott verdient er nicht.
Meint ihr? Nun, so sag' ich's schlicht, –
Offenheit ist meine Pflicht:
Seid zu spät dazu gekommen.
Hab' mir einen Schwiegersohn
Schon aus meinem Stand genommen,
Und der wird noch heute kommen!
Auch für Euch, Frau Schwägerin,
Hab' ich eine Freud' im Sinn.
Bleibe Jeder bei seiner Art,
Trompeter, wer Trompeter ward!
Hört an, ihr Völker dieser Welt,
Die frohe Botschaft, die wir künden,
Und schmücket festlich Haus und Zelt
Mit Blumenzier und Laubgewinden;
Es naht euch heut' zu kurzer Rast
Ein hoher königlicher Gast:
Der holde Mai zieht mit uns ein,
Laßt ihn euch hochwillkommen sein!
»Es kommt ein wundersamer Knab'
Itzt durch die Welt gegangen,
Und wo er geht, bergauf, bergab,
Hebt sich ein Glast und Prangen.
In frischem Grün steht Feld und Thal,
Die Vögel singen allzumal,
Ein Blüthenschnee und Regen
Fällt nieder allerwegen.
Drum singen wir im Wald dies Lied
Mit Hei- und Tralaleyen,
Wir singen's, weil es spriesst und blüht,
Als Gruss dem jungen Maien.«
Ha, das sind sie!
Laßt sie ein!
Wer kommt?
Der Graf von Wildenstein
Mit seinem Sohne Damian; –
Zum Eidam nahm ich den mir an.
Willkommen! seid willkommen mir!
Bei Gott, der Wildensteiner hier! –
Ein And'rer wagt' es sicher nicht,
Zu treten vor mein Angesicht.
Mein Bräutigam – solch Milchgesicht?
Nein, Väterchen, den nehm' ich nicht!
Es steigt das Blut mir ins Gesicht,
Zu weichen solchem kleinen Wicht!
Ei, seht mir doch solch Milchgesicht:
Das scheint mir auch der Rechte nicht!
Nur Courage, nur nicht ängstlich,
Und den Kopf hübsch in die Höh; –
Sieh, dort steht das Edelfräulein,
Roth wie Blut und weiß wie Schnee.
Ja, Herr Vater.
Nur nicht ängstlich, mein Herr Junker,
Jung gefreit hat nie gereut; –
Führ' Euch gleich zu meiner Tochter,
Werdet ja ein Paar noch heut'.
Ja, Herr Oberst.
Jeder Hader hat sein Ende,
Jeden Kummer heilt die Zeit;
Wollen uns nicht länger grämen –
Einsam stehen wir nun Beid'; –
Laßt uns nicht ins Grab mitnehmen,
Was wohl Beide längst bereut.
Glaubt Ihr, Ihr scheucht mit einem Wort
Den lebenslangen Kummer fort? –
Ach, ein gekränktes Frauenherz
Genas noch nie von solchem Schmerz,
Wie Ihr ihn mir einst, harter Mann,
In jähem Zorne angethan.
Keine Scenen,
Keine Thränen!
's ist ja indessen
Alles vergessen; –
Frisch und froh!
Wär's mein Sohn, den er mit sich gebracht,
Hätt' er Alles gut gemacht:
Aber so – –
Hab' ich's, Herr Vater, auch gut gemacht,
Als ich ihr den Strauß gebracht?
Ja, mein Sohn.
Sie sieht mich aber gar nicht an.
Thut nichts, mein Sohn, du wirst ihr Mann.
O ich / du glückseliger Damian!
Hört an! verkünden will ich's laut
In alle Welt hinein:
Maria von Schönau ist die Braut
Des Junkers von Wildenstein!
Mein Vater, halt ein,
Das kann nicht sein;
Nur wen ich liebe, werd' ich frei'n.
O haltet ein,
Es kann nicht sein,
Ihr stört den seligsten Verein!
O nein, o nein,
Das darf nie sein,
Den Sohn der Verhaßten soll sie nicht frei'n!
O nein, o nein,
Das darf nicht sein:
Der Milchbart soll nicht Herr hier sein!
Maria mein?
Mein ganz allein?
Wie wird sich da mein Vater freu'n!
Was soll das sein?
Ein Wildenstein
Weicht nicht vor dem Trompeterlein!
Es löst kein Flehn, kein Bitten mein Versprechen.
Dein Heim, o Spielmann, ist dies Schloß nicht mehr!
Nein, ich kann dich nimmer lassen!
Armes Kind, du mußt dich fassen!
Süßes Kind, du mußt dich fassen!
»Das ist im Leben hässlich eingerichtet,
Dass bei den Rosen gleich die Dornen steh'n,
Und was das arme Herz auch sehnt und dichtet,
Zum Schlusse kommt das Voneinandergeh'n.
In deinen Augen hab' ich einst gelesen,
Es blitzte drin von Lieb und Glück ein Schein!
Behüet dich Gott! es wär' zu schön gewesen,
Behüet dich Gott, es hat nicht sollen sein!«
Kaum gefunden – schon getrennt!
Weine, wer solch Leiden kennt!
Fasse Muth! die Zeit bringt Rath:
Komm und sei bereit zur That.
»Die Wolken flieh'n, der Wind saust durch die Blätter,
Ein Regenschauer zieht durch Wald und Feld,
Zum Abschiednehmen just das rechte Wetter,
Grau wie der Himmel steht vor mir die Welt.
Doch wend' es sich zum Guten oder Bösen,
Du schlanke Maid, in Treuen denk' ich dein!
Behüet dich Gott! Es wär' zu schön gewesen,
Behüet dich Gott, es hat nicht sollen sein!«
Armes, armes junges Paar,
Ach, wie kurz dein Glück nun war?
Trübe Augen, Abschiednehmen,
Scheidestunde, bringst nur Grämen!
Schöner Traum, vom Mai geboren,
Bist mit ihm verweht – verloren!
»Jetzt ist er hinaus in die weite Welt,
Hat keinen Abschied genommen,
Du frischer Spielmann in Wald und Feld,
Du Sonne, die meinen Tag erhellt,
Wann wirst du mir wieder kommen?
Kaum dass ich ihm recht in die Augen geschaut,
So ist der Traum schon beendet; –
O Liebe, was führst du die Menschen zusamm',
O Liebe, was schürst du die süsse Flamm',
Wenn so bald und traurig sich's wendet?
Wo zieht er hin? Die Welt ist so gross,
Hat der Tücken so viel und Gefahren; –
Er wird wohl gar in das Welschland geh'n,
Und die Frauen sind dort so falsch und schön!
O mög' ihn der Himmel bewahren!«
Schnell, ihr Knechte, schließt das Thor!
Zur Platteforme mit den Karthaunen!
Nehmt die Bauern scharf aufs Rohr; –
Zieht die Zugbrück' auf! zu schirmen
Gilt's das Schloß jetzt vor den Bauern!
Helft, Herr Schwager! Aus dem Schwarzwald
Kommen sie in hellen Haufen,
Hellebarden, Pickelhauben –
Laßt sie kommen! Mögt uns glauben:
Sollen all' im Rhein ersaufen;
Nicht so bald
Kehr' ein Bauer heim zum Wald!
Ach! ich glaube gar, sie schießen!
Ist das Euch so unbequem?
Schießen ist mir wohl genehm,
Aber nicht das Blutvergießen,
Das so leicht damit verbunden,
Da die Kugeln oft verwunden.
Ha, seht doch diesen Feigling an,
Das wär' mir just der rechte Mann!
Hört! näher rücken sie schon an;
Ihr Frauen, geht ins Schloß hinan!
Horch! näher rücken sie schon an;
Jetzt zeig' als Held dich, Damian!
Ja, mein Vater.
Laß uns bleiben! Nicht ins Schloß,
Denn ich fürchte kein Geschoß! –
Hört, es verlangt die Bauernrotte,
Daß wir das Schloß ihr übergeben.
Erkaufe sie's mit ihrem Leben!
Nimm das zur Antwort, freche Rotte!
Mein tapf'rer Sohn soll ihnen zeigen,
Wie schwer die Mauern zu ersteigen.
Ja, Vater.
Junker Damian,
Der ist dazu der rechte Mann!
Ja wohl, Herr Oberst.
Schnallt, Junker, meinen Pallasch an
Und werft Euch in den Büffelkoller:
Ihr hört, der Sturm vor'm Thor begann.
Ach ja, sie schießen immer toller.
Ihr sollt die Bauern so verjagen,
Daß sie den Spaß nie wieder wagen.
Ach, dürft' ich es ihm doch nur sagen:
Ich kann das Schießen nicht vertragen.
Wohlauf denn zur Schlacht! die Lanzen erhoben!
Dem Feinde geboten die tapfere Brust;
Sie sollen nicht länger die Mauern umtoben,
Zu siegen, zu sterben ist krieg'rische Lust!
Wohlauf denn zur Schlacht!
Hört an, wie sich der Bauer wehrt!
Gebt Acht! vor meines Sohnes Schwert
Macht ihre Schaar bald rechtsum kehrt.
Ei freilich! würd' es anders sein,
Wär' er kein Graf von Wildenstein.
Macht auf! – macht auf und laßt mich ein!
Hört Ihr es, Graf? – So laßt ihn ein!
Zu Hilfe, Vater! dies gemeine Volk
Versteht nicht einmal regelrecht zu fechten,
Hat mir den Helm zerhau'n, das Wamms zerfetzt
Und schlug mir selbst den Pallasch aus der Rechten!
Vorwärts! besser ehrlich fallen,
Als von solchem Volk gefangen!
Vorwärts! besser ehrlich fallen,
Als von solchem Volk gefangen!
Heil dem Tapfern! Heil dem Sieger!
Der des Feindes Hand
Uns entwand; –
Heil und Dank euch, tapf're Krieger!
Du hier, mein geliebter Werner?
Welches Glück! Ich fass' es kaum!
O Maria, du mein Leben!
O Maria, du mein Traum!
Landknechts Treu' hat sich bekundet;
Dankt dies Glück des heimathlosen
Treuen Landsknechts Heldenmuth!
Heil'ger Gott, er ist verwundet! –
Seht nur, seht, wie junge Rosen,
Quillt aus seinem Arm das Blut.
Doch was muß ich hier entdecken?
Gräfin – seht! Ein Mal am Arme,
Just wie Eures –
Freude! Schrecken!
Helft mir! daß sich Gott erbarme!
Ach, mein Sohn – verwundet – –
Und Maria wird dein Lohn;
Denn den feigen Damian
Nehm' ich nie zum Eidam an!
Kommt, Herr Vater! – Ich packe ein
Und reite zurück nach Wildenstein.
In Gottes Namen! doch Wildenstein
Wird nun dem rechten Erben sein.
Ach, wie mein Herz voll Freude bebt,
Als fühlt's sein Glück erwachen.
»O Rheineskinder, man erlebt
Doch sonderbarliche Sachen!«
Recht! so wird's wieder Sonnenschein
Auf Schönau und auf Wildenstein.
Seht, da ist er – unser Retter,
Der die Stadt vom Feind befreit
Und die Bauern in die Flucht trieb,
Dank und Preis sei ihm geweiht!
»Jung Werner ist der glückseligste Mann
Im römischen Reich geworden;
Doch wer sein Glück ihm angethan,
Das sagt er nicht mit Worten –
Das sagt er nur mit Hei Juchhei! –
Wie wunderschön ist doch der Mai,
Feinslieb ich thu dich grüssen!
»Feinslieb, ich thu dich grüssen!«
So unendlich heiß zu lieben,
Lieben und geliebt zu sein.
So mit ganzer Seele lieben,
Das ist Seligkeit allein!
»Liebe und Trompetenblasen
Nützen viel zu guten Dingen,
Liebe und Trompetenblasen
Selbst ein adlig Weib erringen;
Liebe und Trompetenblasen,
Mög' es Jedem so gelingen
Wie dem Herrn Trompeter Werner
An dem Rheine zu Säkkingen!«
