Euerer Magnifizenz Verzeihung ... Euerer Magnifizenz Verzeihung: allein, es melden sich drei Studenten.
Ihr Wunsch?
Sie wollen ein Buch überreichen –.
Wagner, wahrhaftig! Ich mag so nicht weiter. Das Leben rollt rascher und – nicht mehr aufwärts. Nicht darf ich so breite Zeit an andre wenden. Und dem hilft doch kein Rat, der sich nicht selber besinnt! – Macht mich bei ihnen entschuldigt.
Euerer Magnifizenz Verzeihung. Es ist keine Arbeit diesmal, die man von Ihnen heischt. Das Buch mag sein eine seltene Handschrift, denn es trägt einen sonderlichen Titel: Clavis Astartis Magica ...
Clavis Astartis –? Irrt Ihr Euch nicht? Wollt Ihr mich gar nasführen! Fangt Ihr Grillen? Seht Ihr Geister?
Nein, nein, ich kann Magnifizenz versichern.
Also laßt die Studenten ein.
Faust, Faust, nun erfüllt sich dein Augenblick! Die Zaubermacht in meine Hand gegeben, die ungeheueren Zeichen mir erschlossen, heimliche Gewalten mir geknechtet, und ich kann – ja, ich kann – o, ihr Menschen, die ihr mich gepeinigt, hütet euch vor Faust! In seine Hand die Macht gegeben, heimliche Gewalt ihm zu Gebot, er wird euch zwingen, euch bezwingen. Wehe, wehe über euch! ... Wenn Wagner dennoch irrte ... vielleicht zum Heile ...?
Euere Magnifizenz, die Studenten sind hier.
Sie sollen kommen.
Wer seid ihr?
Studenten aus Krakau.
O, mein altes, mein teures Krakau! Eure Gestalten rufen die Jugend mir zurück. Träume! Pläne! Wieviel hatt' ich gehofft! – Seid willkommen. Und was führt euch zu mir?
Dieses Buch leg' ich in Eure Hand.
Von mir erhaltet Ihr den Schlüssel.
Diese Briefschaft macht es zu Euerem Eigentum.
Wie kommt ein solches Geschenk mir zu?
Du bist der Meister!
Also darf ich es eignen?
Es ist deines.
Und wie soll ich euch dieses vergelten?
Später. Leb' wohl, Faust.
Verweilet, bleibet meine Gäste!
Leb' wohl, Faust.
So saget, daß ich euch wiederseh.
Vielleicht. Leb' wohl, Faust.
Sonderlinge!
Habt Ihr den Studenten begegnet? Und wollt Ihr nicht sie geleiten?
Euere Magnifizenz, ich begegnete keinem.
Soeben gingen sie.
Ich sah niemanden.
Ihr habt sie versäumt. Ach, nun weiß ich, wer sie gewesen.
Die Sanduhr zeigt die Mitternacht: ich darf beginnen. Rätselvolles Geschenk, nun sollst du dich bewähren. So wäre dies die erste Handlung! Luzifer! Luzifer! Gefallener Engel, du, der Stolzeste, herbei! Luzifer! Hierher zu mir!
Dein Begehr?
Entsende mir deine Diener.
Du willst?
Ich will.
Du beharrst?
Ja, ich will!
Sie kommen! Sie kommen!
Was tat ich! Wie konnt' es alsobald gelingen? Darf ich mich weiter wagen? Ich sollte sie befragen, doch es ekelt mich davor, schon ihre Stimmen könnten mich töten.
Frage, immerhin.
Wohlan. So sprich, du Erster, du Tiefster: gib deinen Namen.
Gravis.
Sag' an, wie sehr du geschwind bist.
Wie der Sand in dem Uhrglas.
Wie der Sand in dem Uhrglas? Hinweg, kriechendes Wesen. Verlösche.
Sie gehorchen. Der Zweite! Welcher bist du?
Levis. Ich bin geschwind wie das fallende Laub.
Der Mensch fällt hurtiger als du: verschwinde.
Gib Rede, Dritter, gleich den andren.
Ich bin Asmodus. Ich eile wie der Bach, der sich vom Felsen stürzt: über Bergeskämme, durch die Felder sprudelnd, hin bis zum Ozean!
Ein Prahler bist du. Dich zieht es nur abwärts: fort mit dir! Fort!
Mein Hoffen sinkt, ob auch mein Mut sich hebt. Offenbare dich, Vierter.
Ich bin Fürst Beelzebuth.
Beelzebuth.
Ich schnelle wie die Kugel aus dem Rohre; genügt's dir?
Genügt's dir?
Nein. Ein Spottfürst! Ist die Flinte nicht etwa Menschenwerk? Ist des Menschen Wunsch, ist denn nicht sein Traum höherzielend, weitertragend? Wie könntest du mir, Faust, genügen? Entweiche.
– und du, und du, Zweitletzter, nenn' dich, bezeichne dich, Fünfter!
Schaue hier, Megäros –.
Schaue hier, Megäros.
– wie der Sturm behende.
Das klingt nach Etwas, doch es erschöpft nicht. Ich blase, Sturm, dich aus: verwehe.
Üh!
Schweiget!
Ein einzelner blieb. Ich zög're, die letzte Hoffnung zu zerstören: mir bangt vor der eklen Leere, die folgen muß. So wäre dies der ganze Höllenprunk! Wie steht doch eines Menschen Geist darüber. In ihm ist des Gottes Hauch. Wie ich euch verachte, die ihr hier gedämmert, und nun dunkelt, ihr Dünkelhaften! Ich kehre mich ab von euch. –
Welchem Wahn gab ich mich hin!
Arbeit,
heilende Welle,
in dir bade ich mich rein.
Faust!
Wie hell flackert das Licht. Ist es von ihm aus, daß die Stimme ruft? Wie hoch züngelt es auf! Wirst auch nicht mehr vermögen, als die andren, o du lichtere Flamme. Ich mag nichts erfahren von dir.
Faust!
Noch einmal? Und dringender? So magst du reden.
Faust, ich bin geschwind als wie des Menschen Gedanke.
Als wie des Menschen Gedanke!? Was will ich mehr? Konnt' ich so viel erhoffen? Was will ich mehr denn! Als daß Erfüllung schreite mit dem Wunsche; als daß die Tat zugleich ins Leben trete mit der Absicht! Dein Name?
Mephistopheles.
»Mephistopheles?« So zeige dich in greifbarer Gestalt.
Willst du mir dienen?
Fragt sich, in welcher Weise?
Beschaffe mir für meines Lebens Rest
die unbedingte Erfüllung jeden Wunsches,
laß mich die Welt umfassen,
– den Osten und den Süden, die mich rufen –
laß mich des Menschen Tun vollauf begreifen
und ungeahnt erweitern;
gib mir Genie,
und gib mir auch sein Leiden,
auf daß ich glücklich werde wie kein andrer.
Weiter, nur weiter, falls Ihr etwa nicht zu Ende wär't.
O, laß mich die Welt umfassen,
der Menschen Tun begreifen,
es ungeahnt erweitern; gib mir Genie,
gib mir auch sein Leiden.
Was noch mehr?
Mache mich frei!
So dientest du mir recht, bis an die Erschöpfung, hernach –
Jetzt fordre du.
Hernach dienest du mir, fortab.
Ich dir dienen? Dir? In aller Zeiten Ewigkeit?! Ich – kann nicht. Ich kann – und will nicht. Mache dich fort.
Höre, Faust. Draußen stehn die Gläubiger zuhauf; die du hast betrogen. Über dein Mädchen hast du Unglück gebracht: der Bruder trachtet dir nach dem Leben. Die Pfaffen, sie sind hinter dir her: sie wittern, und nicht mit Unrecht: der Scheiterhaufen wartet deiner!
Genug, genug! Ich weiß!
Hehe! So seid ihr Menschen,
die ihr unablässig
einander aufreizt und jagt!
Laß den Gemeinplatz, spar deine Weisheit.
Kommt es einmal zum Letzten,
dann sind meinesgleichen,
dann bin ich geringerer Teufel,
als Retter gefällig zur Stelle.
Höre Faust: Ich gebe dir Reichtum und Macht, Freuden der Liebe, weitesten Ruhmesglanz, weltlichen Ruhm. Offen sind dir die Herrlichkeiten dieser Erde.
Ende!
Und draußen drängen die Gläubiger, lauert der Bruder, wittern die Pfaffen, sie fordern, sie morden, sie brennen! FAUST. Ich weiß, ich weiß! Ende!
So stehn die Dinge. Wähle!
Schlau wußtest du die Schlingen zu legen.
Schlag' ein.
Niemals!
Deine Schergen stehn dahinter. Ein Wort von dir, und sie sind nicht mehr!
Töte sie.
Es ist geschehn.
Möchtet Ihr das Übrige abwarten?
Kaum! – Ich geb mich dir. Aber jetzt – verlaß mich.
Nur noch ein Geringes.
Fort, fort, fort! Ich kann dich nicht ertragen!
Du mußt es lernen.
Credo in unum Deum. Patrem omnipotentem, creatorem coeli et terrae visibilium, omnium et invisibilium.
Was verlangst du noch?
Ein kurzes Schreiben, mit deinem Blut gezeichnet, rot auf weiß.
So gib her.
Brav.
Wo ist mein Wille, wo mein Stolz geblieben! Unseliger Faust, das Höllenwerk begann. Wie wird mir –!
Et resurrexit tertia die – secundum scripturam et ascendit in coelum, – sedet ad dexteram Patris.
Ostertag! Da ziehen die Guten zum Münster. Oh, Tag meiner Kindheit!
Kehr' dich nicht an das Gesäusel.
Et iterum venturus est – cum gloria judicare vivos, – vivos et mortuos.
Du, Faust, bist nun ein Toter. Ich werde gerichtet! Wer hilft mir?
Ein Mann, Faust, du hast dein Wort zu halten: Vollziehe!
Noch hat es Zeit. Fauch mich nicht an. Es gibt kein Erbarmen. Es gibt keine Seligkeit, keine Vergeltung, den Himmel nicht und nicht die Höllenschrecken: dem Jenseits trotz' ich!
Tüchtig, tüchtig! Das nenn' ich fortgeschritten: nun seid Ihr eben auf der rechten Fährte!
Hier – nach Schwinden meiner Frist – es wird sich zeigen – vielleicht unterliegst noch du – bin ich – nicht dein Herr –
Gloria in excelsis Deo et in terra pax.
Gefangen!
Allelujah!
Du, der du nicht allein der Gott der Milde und der Gnade bist; zu Zeiten auch des Zornes, und der Rache, und der Schlachten, als der du mir bist vertrauter: erhöre mein Gebet! Ich hatte nichts auf der Welt, als mein Geschwister, nicht Eltern, noch Weib und nichts, das mir's ersetze. Man hat es mir genommen, hat es verdorben: Laß du den Mann mich finden und laß ihm Recht geschehn. Herr, der du nicht allein der Gott der Milde und der Gnade, erhöre mein Gebet!
Der Mann sinnt auf deinen Tod.
Räum ihn aus dem Wege.
Auf deine Rechnung.
Nein, ich will meine Hände rein wahren!
Such ein andres.
Wenn er dich jetzt erkennt, kein andrer Ausweg, als daß du selbst ihn tötest.
Find einen andren.
Aufgepaßt!
Nicht ich, nicht ich –
Er oder du.
Er schleppt sein Leben in eitler Qual, ich bin ein Mann der Tat. –
Einverstanden.
Den Mann, den Mann, den ich suche! Erbarmen!
Möchtest du mir nicht beichten?
Ich habe nicht an Bösem was getan.
Aber du hast welches vor.
Ich habe vor, was Rechtens ist. Weißt du's, brauch ich zu beichten um so weniger.
Vielleicht wär's doch an der rechten Zeit!
Gott ist bei mir. Du bist mir lästig.
Wer weiß, deine Stunde ist nicht weit.
Teufelsmönch, zeig deine Fratze! Ich bin ein offener Mann.
Du wirst sie bald sehen.
Hervor damit!
Geduld, sieh lieber nach der Tür.
Hurtig. Wehr dich!
Man rückt heran. Es sind ihrer sechs gegen Einen. Sticht dich nicht deine Rauflust? Meine Fratze? Da!
Dort! Seht ihn! Verkrochen in der Kirche, der unsern Hauptmann niederschlug von hinten: Gleiches mit Gleichem, haut den Mann zu Boden! Der Oberst wird's uns danken!
Hier? Am heiligen Ort? Ihr seid des Teufels! Mürbe für die Hölle! Im übrigen: gut gemacht, und meinen Segen.
Der Mönch ist toll. Laßt ihn laufen.
Möcht euch wohl nicht anders raten. Ziehn wir die Rechnung: vorerst, Kirchenschändung; Bruder Soldat, mit einem Mordplan, ab; der weise Faust ladet's auf sein Gewissen: drei Ratten in einer Falle.
Sie nahn! Der Fürst, die Fürstin! O schauet! O Pracht. Hoch das Paar! Heil dem Fürsten!
Nach dieser Feste rauschend bunter Reihe, wagt ich noch kaum auf Größeres zu hoffen, der Abend kündet sich besonders an.
Was ist denn Seltenes eingetroffen?
Ein höchst gewandter Mann.
Kein andrer als der Doktor Faust.
Doktor Faust!
Wenn Euch nicht etwa vor diesem graust.
Und weshalb grausen?
Hohe Frau,
der weise Doktor ist nicht recht geheuer,
er brenzelt gleichsam von unheiligem Feuer,
ich fürchte fast, daß ich mir viel getrau.
Wenn Ihr befehlt, will ich ihn präsentieren,
introduzieren, doch jede Verantwortung refüsieren.
Wir wollen's wagen. –
Wagen – und dabei gewinnen.
Schönheit gefällt sich im Gefahrenspiel.
Drum, schönste Frau, Ihr waget nicht zuviel,
erlaubt Ihr meinem Herrn sich einzufinden.
Hier ist er selbst, Euch zu dienen.
Er naht mit ihm das Wunderbare.
Wir werden staunen und erschauern.
Ringsum verborgene Geister lauern,
umranken trügerisch das Wahre.
Das läßt uns ahnen, wie das Nächtliche zutage tritt,
so daß wir stumm geworden sind und zittern.
Er sieht gebieterisch und schön,
das Ungewohnte ist an ihm natürlich.
Säh er nicht stolz, wir hielten ihn für zierlich,
er schüchtert uns, doch müssen wir ihn ansehn.
Er ist ein Fürst in Wesen und Geberde,
noch niemals hat ein Mann mich so bestrickt.
Mich dünkt, die Hölle hat ihn hergeschickt.
Der Wachthund bellt. Es blökt die Herde.
Seltener Mann,
seltsamer Gast!
Was wird sich zeigen?
Du stolzeste der Frauen, sollst mir der Preis sein!
Herr Doktor, seid an unserem Hof begrüßt,
und Dank, daß Eure Kunst Ihr uns erschließt.
Wir hoffen, daß Ihr die Fürstin nicht enttäuscht.
Mögt Ihr beginnen?
Was wird sich zeigen?
Seid unbesorgt! Es sei!
Ah!
Ha ha ha ha ha!
Verzeiht, wenn ich zu eigen handle,
Tag ist dem Wunder abgewandt,
Licht, sei verbannt,
in Nacht dich wandle,
Sterne herauf,
am Himmels Rand!
Was wünscht die schöne Herrin zu erschauen?
Hab ich zu wählen?
So wählet!
Fordert, verlangt Unmögliches!
Ob jene Fürsten
frühester Zeiten
besseren Anstand
trugen als jetzt?
Dieses zu schauen
möchte mir frommen,
lasset den König
Salomo kommen.
Ein würdiges Bild.
Gewiß, ganz scharmant.
Doch gar zu streng. War er nicht auch galant?
So ihr es wünscht – zeigt er sich Euch
als Pfleger schönen Umgangs.
Wer ist die Schöne?
Sie gleicht Euch sehr!
Ist es Helene?
Wohl gleicht sie mir und Faust dem mit der Krone.
Das ist recht dreist, es wird beinah zum Hohne!
Balkis war sie und Sabas Königin.
Den weisen Mann bezwang ihr weiserer Sinn.
Seht hier und dort,
ein gleiches Paar.
Was hier gemeint
wird offenbar.
Das kecke Spiel
beschwört Gefahr.
Ein andres jetzt. Könnt Ihr den Wunsch erraten?
Wendet den schönen Blick zu diesen Schatten.
Was ist's, das Ihr Euch wünschet?
Ihr werdet's sehn.
Samson, Dalila, stehn in Lieb umschlungen.
Von dieser Frau Verrat
wird vieles erzählt und gesungen.
Daß Liebe so mit Tücke sich verbände –!
Was man erzählt, gehört in die Legende.
Sie hebt die Schere –
das ist bekannt –
die listige Mähre –
Ha, wird er entmannt?
Genug davon! Ein neues Bild.
Und gebet jetzt, wozu Ihr selbst gewillt.
Johannes und Salome!
Auf einen Wink Salomes fällt das Haupt.
Er darf nicht sterben!
Also liebt Ihr mich.
Ich – bin des Herzogs Gattin.
Dennoch liebt Ihr mich – –.
Schweigt! Ich bin nicht ehrlos, bin nicht frei!
Komm, o komm! Folge mir nach. – Ich führe dich in die Unermeßlichkeit der Welten. Die Erde sei dein Reich, du ihre Königin, die Pracht des Orients.
Komm! Die Kunst des Westens, was späte Zeiten einst zu Tage fördern: jetzt sind sie dein. Du kommst – du kommst –
Ach, er berückt mich, betört mich, ergreift mich! Laßt mich, o laßt mich! Bin ich Euch feil?! O still, o schweiget!
Endet das Spiel!
Das Spiel – es ist so gut als wie beendet.
Ergötzlich war die Schau.
Habt unsern Dank.
Ihr seid mein Gast am herzoglichen Tische.
Fort, zieht Euch zurück. Unheil schwebt.
Fort! fort! fort!
Folgt ihnen nicht!
Du sagst?
Entflieht. Verlaßt den Hof! Den Herzog habt Ihr aufgereizt. Die Speisen sind vergiftet. Ich wag mich nicht hinein. Der hohe Klerus sitzt, im Ornat, beim Mahle. Nützet den Augenblick.
Ich ziehe nicht allein.
Ich weiß. Das macht sich ganz wie von selbst. Es liegt in meinem Plan: also geschieht's. Nun kommt.
Er ruft mich
wie mit tausend Stimmen,
er zieht mich
wie mit tausend Armen;
ich fühl, in einem, tausend Augenblicke
und jeder einzelne verkündet ihn, ihn allein.
Wer ich gewesen, und was ich vorstellte,
ist mir entschwunden – seh nur den einen Weg,
den Weg zum teuren Manne.
Ja, ja, ich komme,
schreite mit dir
durch unbegrenzte Räume;
die Erde wird mein Reich,
ich ihre Königin!
Was späte Zeiten einst zu Tage fördern,
bald ist dies alles mein – mein!
Ich schreite dann an seiner Hand
in unbegrenzte Bezirke.
Bei dir, bei dir
die Unermeßlichkeit.
Faust,
du, mein Faust! –
ich komme! –
Faust, du mein Faust,
ich folge dir!
Was Wichtges sagt Ihr? Was ist's, mein Vater?
Ergebt Euch, Fürst, die Herzogin entkam!
Mit – ihm?
Man setze ihnen nach!
Wonach? Ins Blaue?
Mit diesen beiden Augen sah ich sie
auf Flügelrossen durch die Lüfte treiben.
Am besten wär's, man hielte reinen Mund.
Die Macht des ... Bösen ist nicht unterschätzbar. Ich rate, Sohn, schaut Euch nach Neuem um.
Was sagt Ihr?
Hört nur. Ferraras Herzog droht Euch mit Krieg.
Um dessen Schwester werbet.
So läuft's in Güte ab.
Der Himmel spricht aus Euch.
Der Staat Venedig schluckt sie bald selbander,
beim Rat der Drei weiß ich mich wohl gelitten,
und hoffe diese Kleinigkeit schicklich zu fördern.
Mein Sohn, fasse Vertrauen!
So lang man Jugend hat,
lebt man als Nimmersatt.
Bah!
Juvenes dum sumus!
Gaudeamus igitur. –
Prosit, prosit, prosit!
Daß ihr mir die Platonische Lehre recht begreifet.
So lang du trinken kannst,
füll dir den schlappen Wanst.
Still! Denn es wird hier diskutiert.
Daß ihr mir Platos Lehre ja recht begreifet:
den Teller hier, den runden, ganzen Teller,
mach ich zu Scherben.
Klatsch!
Doch der Begriff des Tellers bleibt bestehn.
Doch der Begriff des Tellers bleibt bestehn!
Doch der ist hin, dein Witz kann ihn nicht kitten.
Dank Gott, wenn deiner noch zusammenhält.
Dagegen eifern die Kirchenväter;
was Gott geschaffen, gilt als unzerstörbar,
doch jedes Menschen Bau zerfällt in Nichts.
Zerfällt in Nichts! – Nichts!
Beim nächsten Gang prügl ich dich windelweich, schonungslos, um festzustellen, ob Gott dich geschaffen.
Hahaha! Um festzustellen, ob Gott ihn erschaffen.
Und ob du unzerstörbar bist.
So lang man Jugend hat,
lebt man als Nimmersatt.
Gaudeamus igitur
Juvenes dum sumus.
Nach dem Gesetz ist Eigentum geschützt
vor Raub und vor Zerstörung.
Mit dem zerbrochenen Teller machst du dich strafbar.
War es doch eine reine platonische Handlung.
Alles zerfällt, doch bildet es sich neu, verwandelt sich unendlich,
geht über in verschiedne Formen und Gattungen.
Als wie dein lustiger abendlicher Affe zum melancholschen Kater des Morgens wird.
Doch die platonische Lehre –
Was Gott geschaffen, das gilt.
Nach dem Gesetz bleibt Eigentum geschützt.
Alles zerfällt, verwandelt sich ewig.
Prosit, Prosit! So werden wir nicht fertig
bis zum Morgen,
mit Kater nicht, noch ohne Kater.
Gaudeamus
Juvenes sumus.
Der Meister spreche.
Ja, der Meister spreche.
Nichts ist bewiesen und nichts ist beweisbar.
Bei jeder Lehre hab ich neu geirrt.
Gewiß ist nur, daß wir kommen um zu gehen:
Was zwischen liegt, ist das, was uns betrifft.
Drum weis' ich auf des großen Protestanten lebendigen Spruch –
Den Spruch eines Abtrünnigen –
Eines Helden und Heiligen –
Eines Prahlers –
Eines Ketzers.
Ich seh' ihn ganz als einen neuen Heiland, einen aufrechten deutschen Mann –
Bah! der rechte Heiland war doch gar kein Deutscher! –
Ihr Päpstlichen bleibt doch die ärgsten Ketzer –
Säß't ihr in Spanien, wär't ihr längst verbrannt –
Und ihr seid ausgebrannt, ein Häufchen Asche –
Zum Teufel ihr –
Und ihr zur tiefsten Hölle –, zum Teufel selber – –
ist ein Held und ein Heiliger,
ist ein aufrechter deutscher Mann,
der neugeborne Heiland.
Ihr Freunde, seid mir doch über Teufel und Hölle einer Meinung. Der Spruch, auf den ich wies, wird euch versöhnen. Er sagt, daß Wein, daß Frauen, Kunst und Liebe zu den vernünftigen tröstlichen Dingen des Lebens zu rechnen sind, und schließet mir mit ein die zarten, heiteren, jubelnden Weisen der heiligen Tonkunst.
Hoch die Frauen!
Heil dem Gesange.
Doktor Martin, er lebe! Vivat!
Samt Teufel und Hölle.
Te, Deum, laudamus,
qui fecisti vinum,
Te, Dominum, glorificamus,
qui feminam creavisti.
Dum puellas adoramus,
te eiscum exultamus.
Circulate pocula
in saeculorum saecula.
»Ein' feste Burg ist unser Gott,
ein' starke Wehr und Waffen,
er hilft uns frei aus aller Not,
die uns jetzt hat betroffen.«
Ihr, Doktor, weit gereist, erfahren, müsset den Frauen viel begegnet sein.
Möchtet Ihr nicht ein Weniges verraten?
Wie die Erinn'rung ihn sichtbar ergreift.
Er sieht nicht glücklich aus.
Nur der blickt heiter, der nach vorwärts schaut.
Von allen Frauen, die mich geliebt, die Schönste,
war eine Herzogin aus welschem Lande –.
Hört, eine Fürstin –
Gar eine Fränzin.
An ihrem Hochzeitstag gab sie sich mir zu eigen.
Ihr habt sie wohl verzaubert und behext?
Wenn Wohlgestalt und Geist und Mannheit zaubern,
so hab ich sie behext in aller Form.
Ist's lange seither?
Wohl kaum ein Jahr ist's her, doch ferne liegt's hinter mir. Die Spur hab ich verloren.
Ob sie noch meiner denkt –?
Laßt euch nicht stören. Zu melden hab ich: Die Herzogin von Parma ward begraben; dies schickt sie Euch als ein letztes Gedenken!
Wer ist der Mann? Entsetzlich!
Verdächtiger Geselle! –
Sicher ein gedungner Helfer,
ein Mörder, ein Verbrecher,
ein verdächtiger Schurke! Bekennet!
Gemach, ihr Herren, den Boten trifft keine Schuld. Ich selber leide,
daß ich mit nichts Gefälligerem kann aufwarten;
denn so verhält sich die Begebenheit,
sie spielt in Parma.
Dort war ein dummer Herzog, der freit' eine geile Frau,
der Bräutigam ihr schwer wog,
denn er war so fromm und so flau.
Da kam daher ein Doktor, trat auf mit großer Pracht,
Der nahm sie ohne weit'res an ihrer Hochzeitsnacht.
Gut gemacht!
Auf Höllenflügelrossen entführt er sie durch die Luft,
sie schwoll mit einem Sprossen,
und er sich erwies ein Schuft.
Die Frau mit ihrem Kinde, er ließ sie, wo sie stand,
daß ich ihn hier wiederfinde, erscheint mir ungalant.
Sollt' er es sein?!
Auf ihrem Sterbebette hat sie ihm den Balg vermacht,
es fehlt nicht viel, ich hätte lebendig ihn hergebracht.
Doch unterwegs krepiert er, ich hielt ein Aas im Arm.
Ich hoffe, diese Geschichte klingt gänzlich ohne Harm.
Ich berichte diese Geschichte noch eben brühewarm.
Hört, o hört, o schändlich, o grausig.
Was meint der Mann? Erklärt Euch!
Genug, genug! Wehe dem Bösen.
Nehmt's nicht zu tragisch. Seht genauer hin.
Ein Püppchen ist's aus Stroh.
Schaut! und nicht einmal recht täuschend nachgeahmt.
Ein Strohwisch!
Und zur Ergötzung wollen wir es verbrennen,
auf daß der böse Schreck sei ausgetilgt.
Also verbrenn' ich das, was gewesen ist,
zu Asche wandl' ich, was nicht mehr lebt,
ein Schöneres soll dir
zum Trost erstehn.
Was gaukelst du mir vor?
Hab' erst Geduld!
Sie schreitet aus entlegenen Zeiten
und schleppet nach sich das Schicksal zweier Völker,
maßlos an Schönheit, unerschöpft an Liebe,
an Jugend unvergänglich, Helena.
Helena, sie sollt' ich schauen?
Und sie fassen.
Ein Trugbild.
Nein, sie selbst.
Er spricht nicht wahr.
Ducke dich, Flamme.
Rauchsäule steige,
Nimm an Gestalt.
Mich durchschauert
Vollkommenheitsgewalt!
Werd' ich's ertragen?
Ist's Scherz, ist es Betrug?
Sakrileg?
Sieh, wie die Laffen sich seitwärts schlagen.
He he he he he he!
Der Akt vollzieht sich.
Die Luft ist rein.
Ein Dritter müßte stören,
Ich laß euch drum allein,
hoffe noch davon zu hören.
Traum der Jugend,
Ziel des Weisen!
Reinster Schönheit
Bildvollendung:
Dich zu üben,
Dich zu preisen,
Dich zu lehren
War mir Sendung.
Unerkannte,
Unerreichte,
Unerfüllte,
tritt hervor!
Was ich sehnte,
was ich wähnte:
höchsten Wunsches
Rätselformen.
Ich schaue dich ...
Und nun werd ich dich halten!
Nur Faust, berührte je das Ideal!
Du weichst, entfliehst, ...
kannst du dich vielgestalten?
Helena, endlich zu mir!
Ach, abermals betrogen!
Verschwunden nun für immer!
Der Mensch ist dem Vollkommenen
nicht gewachsen.
Er strebe denn
nach seinem eigenen Maße
und streue Gutes aus,
wie es ihm gegeben.
Ich weiser Narr,
ich Säumer, ich Verschwender!
Nichts ist getan,
alles zu beginnen;
der Kindheit fühl' ich wieder mich genähert.
Weithin schaut auf mein junges Gelände,
dort unbebaute Hügel, schwellendes Erdreich,
führen zu neuem Aufstieg.
Wie verheißend lächelt das Leben
im erwachenden sonnelichten Tag!
Naht das Verhängnis?
Nennt euch mit Namen!
Studenten aus Krakau.
Ihr seid's. Und welcher Art sind heute eure Wünsche? Sprecht!
Das Buch abzufordern.
Den Schlüssel.
Mir die Briefschaft.
Zu spät, sie hab' ich vernichtet.
Faust, deine Frist ist um. Zu dieser Mitternacht bist du vergangen.
Was wollt ihr wissen?
Ihr seid entlassen, entfernt euch.
Fahr' hin, Faust.
Vorbei, endlich vorbei!
Frei liegt der Weg, willkommen
du meines Abends letzter Gang, –
willkommen bist du.
Ihr Männer und Frauen, laßt euch sagen,
die Glocke hat Zehn geschlagen.
Zehn geschlagen.
Bewahrt das Feuer, bewahrt das Licht,
daß kein Schaden der Stadt geschieht,
Zehn ist die Glock'.
Die Antrittsrede Euerer Magnifizenz war unvergleichlich. –
Musterhaft. –
Meisterlich. –
Cum perfectione! –
Meinen Glückwunsch! Gratulor, – Doctor Christophorus Wagnerus, – Rector Magnificus.
Qualis orator, talis oratio. – Ich war wahrlich darauf nicht gefaßt.
Sie hätten nicht glänzender Ihr hohes Amt antreten können.
Endlich der eines Fausten würdige Erbfolger!
Gratulor, gratulor, gratulor!
Je nun, der Faust war mehr von einem Phantasten; als Gelehrter nicht eigentlich vollwichtig, und, gnad' uns Gott, sein Wandel war anstößig. Genug: ich bin das Feiern nicht gewohnt – die späte Stunde – die gewaltige Arbeit – kurzum, ihr Herren, gute Nacht.
Euerer Magnifizenz wohl zu ruhen.
Stimmet an! lala, lalala Silentium!
Wenn das Wissen mit der Tugend
Würde sich dem Manne paart,
dann ergreifet unsre Jugend
Ehrfurcht vor dem langen Bart.
Hut ab vor dem alten Haus,
ihm gebühret summa laus.
Euerer Magnifizenz
alleruntertänigste Reverenz.
Ihr Männer und Frauen, laßt euch sagen,
die Glocke hat Elf geschlagen.
Bewahrt das Haus, bewahrt die Ehr',
daß der Nachbar nicht sich beschwer'.
Elf ist die Glock'.
Wenn die Schöne mit der Tugend
Anmut sich den Mädchen eint,
dann ergreifet unsre Jugend – –
– – die Flucht.
Fugam.
Fugam, die Flucht.
Dann ergreifet unsre Jugend
etwas, das am hellsten scheint.
Würde schreitet hölzern-alt,
Weisheit fühlt sich an so kalt.
Vor des Weibs Magnifizenz
allertiefste Reverenz.
Das Haus ist mir bekannt, es war das meine. Weiß auch, wessen das Licht einst, das dahinter glimmt. Da sitzest du, Pedant, auf meinem Stuhl, und wähnst dich sitzend höher als ich saß. O Nacht der Nächte, Stunde du der Stunden. Wie fass' ich euch, daß ihr mein krankes Herz mit mir versöhnet!
Der Tag des Gerichts ruft uns herauf,
Alle Seelen folgen dem tönenden Licht.
Auferstehet!
Verhüllten Auges harren sie bang des erlösenden Richterwortes,
doch die Böses vollbrachten,
sind auf ewig verbannt.
Quälendes Herz! Du kennst keine Vernunft!
Die Mutter lehrte mich, ein gutes Werk bringt Heilung dem, der's tut – –.
Welches Werk denn –?
Du ärmstes Weib, nicht elender als ich,
mein letztes Gut sei dein; ah!
– die Toten leben fort!
Nimm, nimm das Kind,
zum dritten Male
schenk' ich es dir.
Noch ist es Zeit –
noch ist es Zeit, vollende,
vollende du vor Mitternacht das Werk.
Meine bösen Geister sie treiben ihr Spiel.
Ein Höherer soll euch bannen. Nun stehe,
Gott, mir bei!
Gott, der nicht immerdar
der Herr der Milde
und der Gnade ist,
zu Zeiten auch der Rache,
der Vergeltung und der Strafe,
als den du sollst ihn erkennen,
er hört nicht dein Gebet, nein, nein.
Auch du! Laß mich, laß mich!
Hinweg, ich hab' zu beten!
Zergehe, du Höllenspuk, noch bin ich Herr!
O, beten, beten! Wo die Worte finden?
Sie tanzen durchs Gehirn wie Zauberformeln. – –
Ich will wie ehmals aufschauen zu dir.
Verdammnis! Gibt es keine Gnade? Bist du unversöhnbar?
So sei das Werk vollendet.
Hilf, Sehnsucht,
Urzeugerin,
zwingende,
erfüllende Kraft,
dich ruf' ich an zu höchstem Tun.
Blut meines Blutes
Glied meines Gliedes,
Ungeweckter,
Geistig-reiner,
noch außerhalb aller Kreise
und mir in diesem
innigst verwandt,
dir vermach' ich mein Leben:
es schreite
von der erdeingebissenen Wurzel
meiner scheidenden Zeit
in die luftig knospende Blüte
deines werdenden Seins.
So wirk' ich weiter in dir,
und du zeuge fort
und grabe tiefer und tiefer
die Spur meines Wesens
bis an das Ende des Triebes.
Was ich verbaute,
richte du grade,
was ich versäumte,
schöpfe du nach,
so stell' ich mich
über die Regel,
umfaß in Einem
die Epochen
und vermenge mich
den letzten Geschlechtern:
ich, Faust,
ein ewiger Wille!
Ihr Männer und Frauen, laßt euch sagen,
das Wetter hat umgeschlagen,
der Frost kündigt sich an,
die Glocke schlägt die Mitternacht.
Sollte dieser Mann verunglückt sein?
