Nun, Helenchen, bist du zufrieden? Hatte ich nicht Recht, als ich dir von Baden-Baden vorschwärmte? Sieh dich einmal um: dies Zimmer – dieser Caffee – diese Cigarren, und vor allen Dingen diese Landschaft! Selbst einen Goldmenschen, wie ich bin, stürzt sie in die Unkosten einiger Hochgefühle. Komm einmal her, Helene, und sieh durch dies Perspectiv. Nun, was sagst du? Was meinst du dazu?
Recht nett! Ganz hübsch!
Recht nett! Ganz hübsch! So? Und weiter nichts? – Aber, Helene, das ist ja eine Beleuchtung, ein Lichtzauber à la Hildebrandt. Und diese Fontainen! Dieses Quellen und Gurgeln und Rieseln – o über alle Beschreibung! Und dort drüben, die duftige Form mit den feinen träumerischen Linien – Claude-Lorrain, wie er leibt und lebt! Und die Kellner! Ein Gemüth haben diese Leute hier! Denke dir: gestern rede ich so einen brunetten Garçon französisch an, und er antwortete mir – deutsch, ja wohl, deutsch! Seitdem ich diese patriotisirten Kellner entdeckt habe, glaube ich fest, daß die Menschheit auf dem Wege zur Vollkommenheit begriffen ist. Aber du frühstückst ja gar nicht, liebes Kind. Woran denkst Du?
Ich? An nichts. Woran sollte ich auch denken? – Reisen wir bald wieder ab, Georg?
Du äußerst dich ja recht freundlich über Baden-Baden! Indessen, wenn du willst, können wir schon morgen unsere Zelte hier abbrechen.
Ach ja, lieber Mann; bitte, bitte!
Helene, sieh mich einmal an! Du bist traurig, Helene!
Ich, traurig? Gott bewahre. Gewiß nicht, lieber Georg. – Willst du nicht noch ein Stückchen Zucker?
Kind, gib dir keine Mühe, dich zu verstellen. Du bist traurig, und zwar seit unserer Abreise von München. Was kannst du nur haben? Sonst pflegtest du auf der Reise vergnügt und heiter zu sein – weißt du noch, damals in der Schweiz, wie wir ganz versessen darauf waren, mit Muth, Gottvertrauen, Führern und Stricken bewaffnet, unser Leben auf den Spitzen verschiedener Eisberge zu balanciren?
Um Gottes willen, Georg, schweig! Erinnere mich nicht an jene unglückselige Schweizer-Reise.
Du hast Recht. Ich bin auch wirklich zu zerstreut! Dir kann diese Erinnerung nicht fataler sein, als sie es mir ist. – Der arme Junge!
Sterben zu müssen, so jung, so gut, so schön!
Ich hatte den treuen frischen Menschen wirklich liebgewonnen. Auf unseren Bergwanderungen war er stets an meiner Seite. Du warst auch immer dabei. Ja, welcher vernünftige Mensch kommt aber auch darauf, sich das Leben zu nehmen! Hätte es nicht in den Zeitungen gestanden, ich hätte es nimmermehr geglaubt. Und kein Mensch weiß eigentlich so recht, warum er sich auf diesem ungewöhnlichen Wege der Badegesellschaft empfohlen hat.
O doch, Georg, doch! Niemand zweifelte damals daran, daß eine unglückliche Leidenschaft – o Gott! – ihn in den Tod getrieben.
Unglückliche Leidenschaft – warum nicht gar? Ich sage dir ja, er war ein ganz vernünftiger Mensch.
Nun, und was beweist das? Meinst du, daß Vernunft und Selbstmord sich ausschließen?
Gewiß. Ein Selbstmörder ist ein Narr, der einen Dummkopf tödtet.
Du freilich, du glaubst nicht an eine große Leidenschaft – du würdest dich niemals aus Liebe tödten – Pedant!
Gott bewahre mich davor!
Nicht einmal für deine eigene Frau!
Wenigstens würde ich es äußerst ungern thun. Ich würde mir sagen: Georg, entweder betrübst du die Frau, die du liebst, auf das schmerzlichste durch deinen Tod, und das wäre eine Gewissenlosigkeit, eine Grausamkeit – oder die Schlange frohlockt über das Ende deines Lebens und den Anfang ihrer jungen Witwenschaft; und in diesem Falle, gestehe ich, würde ich nicht die geringste Lust verspüren, das Entrée zu ihren Amusements mit meinem Leben zu bezahlen.
Du argumentirst nicht übel; du vergissest nur das Eine: Wer wahrhaft liebt, der reflectirt, der philosophirt überhaupt nicht.
Der – stirbt! Nicht wahr? – Ich bin nun thöricht genug, mir einzubilden, daß ich dir lebendig mehr nützen kann als todt, hinter meinem Comtoirtisch mehr als da unten im Grabe. Habe ich nicht Recht, Helene? Thue ich nicht, obgleich ich lebendig bin, alles Mögliche, um dich zur glücklichsten kleinen Bankiersfrau Berlins zu machen? Lenchen, liebes Lenchen, sollte mir das wirklich so wenig gelungen sein?
Aber, lieber Georg, wer sagt denn das?
Wirklich, mein Kind, ich begreife gar nicht, wie du ohne mich leben wolltest, ohne meine Liebe, ohne mein Geld. Ich versichre dir, wenn du – was der Himmel verhüten möge – einst Witwe werden solltest, es würde mich mehr um deinet- als um meinetwillen schmerzen.
Ich weiß es ja längst, daß du der beste Gatte, der beste Mensch, der beste Bankier bist – ja, ganz gewiß.
Dein Beifall ist mein Stolz. Doch du bist heut etwas gereizt – lassen wir dieses todesahnungsschaurige Gespräch fallen! Wirf lieber einen Blick in dies reizende Thal und athme die reine frische Bergluft, das wird dir wohlthun.
O mein Gott!
Still!
Unmöglich!
Ist Jemand da? Sprachst du mit mir, mein Kind?
Ich? – Ja wohl – ich fragte dich – ob du wohl bemerkt hättest – –
Du meinst den Reisewagen, der da unten vor dem Hôtel hält? Ja wohl; eine Dame steigt aus – ein allerliebstes graziöses Persönchen. Holla! Sehe ich recht? Lenchen, wenn mich nicht Alles täuscht – – kein Zweifel, sie ist es. Helene, wenn du wüßtest! – – Rathe einmal, rathe!
Aber wer ist es denn? Kenne ich sie?
Das will ich meinen! Eine kleine, pikante, reizende Witwe – – denk' an die Pension!
Camilla?
Getroffen! Ich halte sie wenigstens dafür.
Wie ist das möglich? Wie sollte Camilla gerade jetzt nach Baden-Baden kommen? Und allein? Ich muß mich davon überzeugen – – laß mich hinunter.
Bleibe lieber einstweilen hier. Das Gepäck scheint ihr Ungelegenheiten zu machen; ich will ihr meine Dienste anbieten und bei dieser Gelegenheit, mir Gewißheit verschaffen, ob sie es wirklich ist.
Warte doch – – bitte, laß mich hier nicht allein! Ich will mitgehen.
Was fällt dir ein? Fürchtest du dich etwa hier bei hellem lichtem Tage? Ich könnte mich ja doch wohl getäuscht haben. Warte hier; ich bin im Augenblick wieder da.
Georg läßt mich allein. Wenn er inzwischen käme – – – mein Gott, da ist er schon!
Aus Mitleid, gnädige Frau, nur aus Mitleid nehmen Sie diesen Brief!
Nimmermehr. Welches Recht, mein Herr, habe ich Ihnen gegeben – – –
Leider keins! Aber hören Sie mich an – nur einen Augenblick! – Seit fünf Tagen folge ich Ihnen, stumm wie das Grab. Seit einer Woche, gnädige Frau, bete ich Sie an. Ich kam nach München, sah Sie und – liebe Sie. Ist das meine Schuld? Plötzlich reisen Sie ab, heimlich, des Nachts, ohne Abschied. War das recht, meine Gnädige? Mein Schmerz läßt mir noch so viel Besinnung, ein Eisenbahnbillet zu lösen und mich in ein Coupé zu stürzen, um Ihnen zu folgen.
Diese Verfolgung eben, die Ihnen so viel Vergnügen zu machen scheint, finde ich absurd.
Sagen wir: unverschämt.
Wohin ich den Blick wenden mag, treffe ich Ihr Auge – – –
Ich liebe Sie!
Wenn ich vor einem Hôtel absteige, sind Sie es, der den Schlag meines Wagens öffnet – – –
Ich liebe Sie!
Ueberall Sie, und immer Sie! – – –
Wenn das »Sie« Ihnen lästig fällt, sagen wir »Du«!
Ich frage Sie, mein Herr, ob ein Mann von Ehre ein solches Benehmen vor seinem Gewissen rechtfertigen kann!
Nicht im mindesten. Sie haben vollkommen Recht: mein Benehmen ist unverantwortlich – nennen Sie es verbrecherisch, wahnsinnig; nennen Sie es, wie Sie wollen! Wer aber gibt Ihnen das Recht, Vernunft und Besonnenheit von mir zu verlangen? Fordern Sie Liebe von mir – – –
Welche Sprache gegenüber einer verheiratheten Frau!
Verheirathet? Ich glaube nicht an die Ehe; ich glaube nur, daß Sie unaussprechlich reizend sind!
Entfernen Sie sich, mein Herr, auf der Stelle! Sie, ein mir völlig fremder Mann, wagen es – –
Fremd? Völlig fremd? Keineswegs. Ich brauche nur ein Wort zu sagen, und Sie erfahren, daß ich einer Familie angehöre, welche das Glück hat, von Ihnen nicht nur gekannt, sondern auch – leider nur theilweise – geliebt zu werden. Ich werfe mein Incognito ab und – – –
Um Gottes willen schweigen Sie! Ich höre draußen Geräusch.
Besorgen Sie nichts, gnädige Frau; ich bin der discreteste Mann unter der Sonne.
Gehen Sie, gehen Sie! Ich werde versuchen zu vergessen, was Sie gesprochen haben. Ich zittre vor Angst!
Sie werden diesen Brief lesen!
Ich werde ihn nicht lesen.
Er ist mit meinem Herzblut geschrieben!
Und wenn er auch mit Tinte geschrieben wäre – gehen Sie!
Sie wollen ihn nicht lesen? Gut – so verbrennen Sie ihn wenigstens; aber nehmen müssen Sie den Brief.
Es ist Camilla's Stimme. Wenn mein Mann mich hier träfe, allein mit einem Fremden! Entfernen Sie sich so schnell als möglich! Sie sehen meine Angst; ich bitte Sie flehentlich darum!
Nur ein Wort noch, ein einziges Wort!
Und ich behalte meinen Brief! Schade – er war mit einem Feuer geschrieben, keine Lucretia hätte ihm widerstehen können. – Was nun? Ob ich mein Vorhaben aufgebe? – Unmöglich! Erstens liebe ich die kleine Spröde in der That ganz wahnsinnig; und dann, so ohne jeden Erfolg das Feld zu räumen, wäre gegen meine Ehre. Ohne Kampf kein Sieg; kämpfen wir also und wagen wir das Aeußerste! Dort ist ein Balcon. Dieser Gasthofs-Salon steht jedem Fremden zur Benutzung frei. Nehmen wir unsere Position und warten wir ab; vielleicht haben wir später mehr Glück.
Ich kann dir nicht sagen, meine liebe theure Helene, wie ich mich freue, dich wiederzusehen, und so unverhofft.
Für mich ist es eine wahrhaft märchenhafte Ueberraschung. Ich athme auf; er ist fort!
Trage das Gepäck nach Nr. 6, das ist mein Zimmer.
Und was soll mit diesem wuchtigen Kasten geschehen?
An dem habe ich keinen Theil; mein liebenswürdiger Bruder hat ihn mir aufgebürdet – so viel ich weiß, ist es ein Pistolenkasten. Sie haben wohl die Güte, ihn einstweilen auf den Tisch zu stellen. – Mein Bruder und ich, wir haben uns hier in Baden-Baden ein Rendez-vous gegeben. Ich komme aus Rom, er aus Paris oder irgend einer anderen Weltstadt Europa's. Unter uns gesagt, mein guter Bruder Eugen ist ein wenig mauvais sujet. Er hat so etwas von Don Juan oder Manfred oder sonst einem fashionablen Ungeheuer in sich, ist aber übrigens ein ganz charmanter junger Mann. Soll ich dir etwas verrathen, Helene? Er schwärmt für dich.
Ohne mich jemals gesehen zu haben?
Nach dem, was ich ihm von dir erzählt habe. Er behauptet, du müßtest reizend sein. Sind Sie eifersüchtig, Herr Werner?
Ein Othello bin ich gerade nicht; indessen möchte ich doch nicht für meinen Gleichmuth stehen, wenn Jemand sich erdreisten sollte, Helenchen ernstlich die Cour zu machen. Allein daran ist wohl nicht zu denken; bis jetzt wenigstens hat noch Niemand es gewagt, auch nur mit einem Blicke, geschweige denn – – –
Sei nicht böse, Georg. Du weißt, ich habe keine Geheimnisse vor dir; aber sie will mir etwas anvertrauen. Du verstehst?
Ich verstehe. Verehrteste Freundin, Sie entschuldigen mich wohl, wenn ich Sie jetzt verlasse; ich habe noch einige Einkäufe für meine kleine Tyrannin zu besorgen.
Willst du schon fort, lieber Georg?
Ich muß. Adieu, mein Kind; auf Wiedersehen, gnädige Frau. Ich lasse Sie Beide mit gutem Gewissen allein; spricht sie, die Schlange, schlecht von mir, dann ist es pure Verleumdung. Es ist eine Schwäche von mir, aber ich liebe diese kleine Person weit über ihr Verdienst.
Meine einzige, liebste Camilla, wie lange, wie unendlich lange haben wir uns nicht gesehen!
Nicht ein einziges Mal seit der Pension. Was liegt Alles zwischen damals und heut!
Was haben wir seitdem erlebt, gefühlt, gelitten!
Wir haben uns inzwischen Beide verheirathet, du in Berlin, ich in Wien.
Und bist du glücklich gewesen, Camilla? Ich habe eine Photographie deines Mannes gesehen. Was für ein schöner glänzender Cavalier!
Sehr glänzend, in der That! Darum bedurfte er auch stets eines leichten Firnisses von Scandal, um seine Reputation zu conserviren. So glänzend war er, daß er schließlich um einer Tänzerin willen, aus der er sich nichts machte, die aber gerade in der Mode war, sich im Duell erschießen ließ. Uebrigens haben wir niemals ein unfreundliches Wort mit einander gewechselt – wir liebten uns nicht.
Arme Camilla! Und du, so lebenslustig, so voll sprudelnder Heiterkeit, wie hast du dein Schicksal getragen?
Ungefähr so, wie die meisten Frauen in meiner Lage es getragen haben würden. Im ersten Jahre grämte ich mich still weg, ohne alle Hintergedanken. Ich war eine lebendige Elegie: thränenden Auges wandelte ich umher; was ich sprach, waren – Seufzer, was ich dachte – Jammer. Im zweiten Jahre fing ich an nachzudenken. Ich hielt Monologe; ich sagte mir: Camilla, du könntest so glücklich sein! Warum bist du es nicht? Warum mußt du, wie Tantalus, im Ueberfluß darben? Warum darfst du nicht glücklich sein? Warum nicht? – Ich sah zwei Wege vor mir. Der eine führte zu einem stillen Landsitz, einer Art Kloster, in einer schönen Gegend, wo ich, ein Bild erhabener Tugend, einsam mit meinem Schmerz und meinem Pianino, auf die Freuden des Jenseits hoffend, meine Erdenlage gottselig hätte beschließen können. Fast hätte ich diesen Weg eingeschlagen; aber, Helene, ich fürchtete – vor Langerweile zu sterben. Womit sollte ich die Pausen zwischen dem Diner und dem Clavierspiel ausfüllen? In allen Romanen, die ich gelesen, mochten sie auf der Höhe oder in der Tiefe spielen, pflegten die Frauen, die sich der Einsamkeit ergaben, ihre Mußestunden, außer mit Musik mit – Reue auszufüllen. Nun frage ich dich: woher sollte ich, ein auf Hymens Altar schuldlos geopfertes Lamm, die Reue nehmen?
Aber sagt man nicht, liebe Camilla, daß im Bewußtsein strenger Pflichterfüllung ein ächtes und reines Glück zu finden sei? Sagt man nicht – – –
Was sagt man nicht Alles! – Ich habe keinen Ehrgeiz, und ich will dir offen gestehen, daß der zweite Weg, den ich vor mir sah, mir verlockender erschien. Nachdenken erzeugte bei mir die Erkenntniß, daß es einfach die Pflicht eines jeden Menschen sei, sich seinen Antheil an den Genüssen des menschlichen Lebens zu verschaffen – wie sich von selbst versteht, ohne der ehrenwerthen Dame Moral zu nahe zu treten.
Ich hätte nie geglaubt, daß du so leichtfertig denken könntest.
Meinst du? – Ich kann dir sagen, Helene: Nichts richtet den Menschen mehr zu Grunde als Unglück. Wer nicht geliebt wird, ist nur der Schatten eines Menschen, überall einsam. Und darum fühlte ich mich von einer maßlosen Sehnsucht nach Glück und Liebe erfaßt. Da, im entscheidenden Augenblick – –
Besannst du dich zur guten Stunde eines Besseren – nicht wahr, meine Freundin?
Da – starb mein Gatte, und ich war frei.
Und willst es bleiben? Verzeihe der Freundin diese Frage.
Dir kann ich es anvertrauen, Helene. Denke dir, ich habe einen wahren Backfischstreich begangen: ich habe mich verliebt.
In wen?
In einen jungen Kaufherrn, einen gebornen Hamburger, den ich im vorigen Jahr in Helgoland kennen gelernt.
Und erwidert er deine Neigung?
Natürlich! Oder vielmehr umgekehrt: ich erwidre die seinige. Er ist sehr reich; ich habe mich aber vorläufig noch nicht entschließen können, ihn zu heirathen.
Und warum nicht?
Weil er mich – zu sehr liebt.
Das ist ja gar nicht möglich.
Doch, Kind! Seine Seele steht immer in Brand.
Ach, du Glückliche! Ein solcher Mann war immer der Traum meiner Jugend. Ich sage dir, Camilla, es gibt phlegmatische Männer, die – – –
Aber, Kind, du steckst ja voll netter Vorurtheile! Glaube mir, jede Liebe hat ihre Illusionen, und jede Illusion hat ihren Lendemain. Selbst der feurigste Vulcan beruhigt sich, der Sturm tobt aus – was dann?
Mag sein. Und doch – gliche mein Georg deinem Verliebten – – –
Warum nicht gar! Ein Bankier und ein Vulcan! Danke dem Himmel, daß er dir einen soliden dauerhaften Mann geschenkt hat, der dich ohne alle Frage von Herzen liebt.
Er ist ein guter, ein wahrhaft guter Mensch; aber, Camilla, er ist ein Alltagsmensch, und die Seele will doch auch einmal ihren Sonntag haben. Ich kann das Gefühl nicht los werden, als erwarte mein Herz noch immer – – –
Irgend wen?
Wenigstens irgend was. Ich empfinde an seiner Seite nie so recht mein volles ganzes Leben. Sieh, z.B. gestern: entzückt stehe ich in der herrlichsten Morgenlandschaft neben ihm. Unter Seelenschauern leuchtet mir die ganze Natur wie in Rosenfeuer auf. Uebermannt von Glückseligkeit ergreife ich seine Hand und flüstre: »Georg!«
Und er?
Er? Fragt: »Lenchen, soll ich den Caffee bestellen?«
»Lenchen?« Allerdings! Hätte er dich wenigstens »Helena« genannt.
Ein ander Mal – es war im Mondenschein; ein elektrischer Glanz legte sich um Busch und Baum, und süße, heilige Düfte entströmten den Kelchen der Blumen. Ich stehe, an seine Schulter gelehnt, wortlos, von dem leidenschaftlichen Zauber der Mondnacht ganz umstrickt. Und er, Camilla – – –
Steckt sich doch nicht etwa eine Cigarre an?
Nein, viel schlimmer als das: er – gähnt fürchterlich. Was ist ihm die Majestät des Sternenhimmels, was das geheimnißvolle Weben der Sommernacht? Er gähnt!
In der That, liebes Kind, ich bin erstaunt über deine schwärmerische Ueberschwänglichkeit. Sei vernünftig; nimm deinen Mann wie er ist, und erwidre seine Liebe – man wird nicht alle Tage geliebt! Wenn das übrigens deine einzige Sorge ist – – –
Es ist nicht die einzige. Ach, Camilla, seit einigen Tagen bin ich in einer verzweiflungsvollen Lage, und – was das Schlimmste ist – ich muß meine Stimmung vor meinem Mann sorgfältig verbergen.
Und warum?
Es handelt sich um ein Abenteuer.
Was? Ein Abenteuer? Und davon hast du mir noch kein Wort gesagt?
Ein junger Mann hat sich in mich verliebt. Er ist uns von München aus bis hierher gefolgt. Denke dir nur: noch vor wenigen Minuten stand er hier in diesem Zimmer und wollte mich zwingen, einen Brief von ihm anzunehmen.
Ha, ha, ha! Und das erzählst du mir mit so komischem Ernst? Was ist denn daran so Erschreckliches? Weißt du, ich finde nichts amusanter als so ein kleines Abenteuer. – Ist er hübsch?
Sehr. Er hat große blaue Augen.
Nun, so wirst du dich um so besser amusiren.
Amusiren? Camilla, wenn ich bemerke, daß Jemand ein außergewöhnliches Interesse an mir nimmt, dann gerathe ich in eine unbeschreibliche Angst, und ich versichere dir –
Aber Helene, wir können doch nicht gleich um Hilfe schreien, wenn sich Einer in uns verliebt!
Sprich nicht so, Camilla. Vernimm denn und wisse: ich habe den Tod eines Menschen auf dem Gewissen.
Ist das wahr? Den Tod eines Menschen? Erkläre dich!
Wir sind allein, ich will dir Alles sagen. Es ist jetzt zwei Jahre her. Wir hielten uns in Interlaken auf, als ein junger Mann dort erschien, den Niemand kannte. Er wurde Herr Fritz Heinrich genannt; allein Jedermann wußte, daß dies nicht sein wirklicher Name war. Man hatte allerlei Vermuthungen über ihn und den Zweck seines Aufenthalts; Manche glaubten, daß eine geheime politische Mission ihn nach der Schweiz geführt habe. Werner schloß sich dem jungen Mann auf das freundlichste, ja, mit einer gewissen Herzlichkeit an. Du erräthst – – –
Ich errathe. Herr Incognito verliebte sich sterblich in dich. Und dein Mann?
Merkte nichts.
Der brave Mann!
Fritz gestand mir seine Liebe. O könnte ich dir seine Worte wiederholen! Er sprach so innig, so leidenschaftlich – ich höre noch den Ton seiner Stimme – ach! Ich brauche dir nicht zu sagen, daß ich ihn streng in seine Schranken zurückwies.
Natürlich!
Eines Tages kam er zu mir, aufgeregter, leidenschaftlicher denn je. Sein Antlitz war bleich, die Augen in Thränen gebadet; er bat, er beschwor mich um ein Wort des Mitleids, ein kleines Wort der Hoffnung. Camilla, mir blutete das Herz; aber keine Miene verrieth, was in mir vorging. Voll Verzweiflung verwünschte er sein Leben, ersehnte er sich den Tod. Endlich ging er – und – –
Du riefst ihn nicht zurück?
Ich rief ihn nicht zurück – er kam von selbst. An der Thür wandte er sich noch einmal um; seine Stimme klang wie die eines Sterbenden, als er die Worte sprach, jene Worte, die sich unauslöschlich in meine Seele gebrannt haben, die ich noch auf meinem Sterbelager hören werde.
Welche Worte?
„Ich bin vom Stamme jener Asra, welche sterben, wenn sie lieben! – Er ging. Ich sah ihn nicht wieder – ich werde ihn niemals wiedersehen. Am folgenden Tage stand im Journal von Interlaken ein Wort, das mich fast wahnsinnig machte; es hieß: Selbstmord.
Der Unglückliche hatte sich das Leben genommen?
Ja. Ein Brief, den er an seinen Diener zurückgelassen, bestätigte, daß sein Entschluß ein vorbedachter gewesen. Man stellte die sorgfältigsten Nachforschungen in der ganzen Umgegend an. Endlich fand man am Rande eines Abgrundes – –
Seine Leiche?
Seinen Hut.
O mein Gott! Das ist ein trauriges Abenteuer!
Um meinetwillen gab er sich den Tod. Ach, Camilla, was soll eine Frau thun, die so geliebt wird?
Im Allgemeinen soll sie wieder lieben. Aber freilich, es gibt Ausnahmefälle, wie der deinige, wo die Moral – – Höre, das ist wirklich eine entsetzliche Geschichte. Dieser Fritz hätte dich ernstlich compromittiren können; er hat mit einem unverzeihlichen Leichtsinn gehandelt.
Leichtsinnig nennst du, was mir erhaben erscheint? Er hat mir sein Leben geopfert; glaube mir, an ihm ist ein großes Herz zu Grunde gegangen.
Um Gottes willen, hör' auf, Helene! Am Ende bereust du noch dein strenges Betragen!
Der Unglückselige! Hätte ich ahnen können – – –
Du hättest doch nicht – – –
Gewiß nicht, Camilla; du kennst ja meine Grundsätze. Aber im Grunde ist doch Alles leichter zu ertragen, als die Schuld an dem Tode eines Menschen.
Nun, deine Grausamkeit läßt sich nun einmal nicht rückgängig machen. Darum klage nicht mehr um den Todten, sondern denk' an deinen Gatten.
Ach, die Gatten! Die bringen sich niemals um!
Das fehlte auch noch!
Immer sehe ich ihn vor mir, den Todesschweiß auf der blassen Stirn! Es ist genug an dem einen Opfer; nicht zum zweiten Male würde ich den Muth haben, einen Menschen um meinetwillen dem Verderben geweiht zu sehen.
Um auf deinen Münchener Unbekannten zurückzukommen, der wird doch nicht etwa auch mit Mordgedanken, Schießgewehr und Abgründen umgehen?
Der Himmel verhüte es! Ich habe ihn mit einer Würde abgewiesen, mit einer Strenge, daß ihm nichts übrig bleibt, als auf der Stelle abzureisen.
Ihr seid doch Beide, du und dein Mann, ein Paar vortreffliche Menschen. Und jetzt, mein liebes Helenchen, nimmst du es mir wohl nicht übel, wenn ich mich auf kurze Zeit zurückziehe? Meine Toilette bedarf einiger Retouchen, und mein Bruder kann jeden Augenblick eintreffen.
Wie? Um deinen Bruder zu empfangen, willst du dich putzen?
Möglich, daß er nicht allein kommt. Ich habe zwar einem gewissen Jemand streng untersagt, mich hier aufzusuchen; allein gehorchen denn die Männer uns immer, wie sie sollten? Also, Helene, auf Wiedersehen!
Ich will einmal nachsehen, vielleicht ist Georg schon zurück.
Schon wieder er! Also noch hier? Ich bin allein – geschwind!
Einen Augenblick! – Gnädige Frau, ich befand mich bereits auf dem Wege nach Amerika. Schon wurde die Entfernung, die uns trennte, größer und immer größer – – –
Das hatte ich von Ihnen erwartet, mein Herr.
Fliehen wollte ich diesen Ort, obgleich eine geliebte Schwester mich hier erwartet.
Was sagen Sie?
Ja, ich bin der Bruder Ihrer Freundin, Camilla's Bruder.
Eugen von Mansfeld? – Erlauben Sie, ich will Camilla sogleich benachrichtigen.
Es ist unnütz. Nicht um meiner Schwester willen bin ich zurückgekehrt; ich bin gekommen, um Sie, gnädige Frau, noch einmal, zum letzten Mal zu sehen. Gut! Fahren Sie so fort! Treiben Sie mich durch Ihre Kälte zur Verzweiflung! Keine Klage soll über meine Lippen kommen; aber mein Entschluß ist gefaßt.
Ich verstehe Sie nicht – ich wage nicht – – aber, Herr von Mansfeld, muß ich Sie denn wieder und immer wieder daran erinnern, daß ich verheirathet bin?
Warum sind Sie verheirathet?
Mein Gatte – – –
Was hindert mich, Ihren Gatten umzubringen? Er wäre der erste Gatte nicht, der seine Anmaßung mit dem Leben bezahlt hätte!
Welche Anmaßung? Daß er mich liebt – – –
Was für ein Recht hat er, Sie zu lieben? Wie kommt er dazu, der Philister, der im Stande ist zu gähnen, wo unsere Seelen, Helene, erglühen würden! Ach, Helene, wir könnten so glücklich sein! Unsere Herzen haben für tausend Empfindungen Raum!
Ich sollte treulos meine Pflicht verrathen? Nimmermehr!
Ich sollte feig dem heißen Triebe in meiner Brust entsagen? Nimmermehr!
Ich verachte eine Liebe, die der Ehre baar ist.
Ich verachte eine ehrbare Herzlosigkeit.
Verlassen Sie mich, Herr von Mansfeld! Schon die Vorstellung eines solchen Unrechts macht mich schaudern. Beendigen wir diesen Streit!
Wie jeden Streit unter Liebenden!
Herr von Mansfeld!
Gut! So weihe ich mich dem Untergang! Schon sehe ich den Abgrund, in welchen meine Leidenschaft mich hinabstürzt –
Abgrund? Unglückseliger!
Mein Leben, Helene, gehört dir; und du willst nicht, daß ich lebe!
Sie nennen mich »Du«, mein Herr?
Kann ich denn anders? Lieben wir uns nicht, Helene?
Schonen Sie meiner, Herr von Mansfeld! Ich bitte Sie inständigst, im Namen Ihrer Schwester, die Ihnen so zärtlich zugethan ist.
Und ich beschwöre Sie im Namen dieser selben Schwester – Helene, deine Liebe oder den Tod!
Wehe mir! Ich bin von Selbstmördern umringt! Eine zweite Medusa, entziehe ich dem Leben, wer mich erblickt. Und die arme Camilla! O mein Gott, sie hat nur diesen einzigen Bruder! Was thun Sie da?
Ich erwarte Ihren Richterspruch; das Henkeramt besorge ich selber.
Ich fühle mich einer Ohnmacht nahe.
Sie wollen also, daß ich sterbe?
Wahnsinniger!
So habe denn das Schicksal seinen Lauf! Wehe Ihnen, wenn Sie wagen sollten, es aufzuhalten!
Eugen! Eugen!
Sie ruft meinen Namen!
Nein, nein! Niemals – nimmermehr darf das Aeußerste geschehen! Wohlan denn, sprechen Sie! Was wollen, was fordern Sie von mir?
Was ich fordere? Geliebte Helene, nichts, gar nichts, als nur einmal mit Ihnen ungestört reden zu dürfen. Wollen Sie?
Mein Gatte muß jeden Augenblick zurückkehren.
Gut. Also später – um vier Uhr, in diesem Zimmer. Ich werde Ihren Gatten zu entfernen wissen.
Und dann?
Und dann – – ich verlange so wenig, fast nichts. Wahre Liebe ist so bescheiden, Sie wissen gar nicht, wie bescheiden!
Und um diesen Preis liefern Sie mir Ihre Waffen aus?
Sofort.
Schnell, geben Sie her! Nein, ich mag diese Mordinstrumente nicht anrühren. Verschließen Sie den Kasten und stellen Sie ihn dort in jenen Schrank.
Wie Sie befehlen. Was thun Sie?
Ich verschließe den Schrank und verwahre den Schlüssel. So – nun bin ich ruhiger.
Und Sie werden Ihr Versprechen halten?
Ich werde erfüllen, was ich versprochen habe. Aber jetzt verlassen Sie mich! Schnell!
Um vier Uhr! Da wären wir unserm Ziel um einen Riesenschritt näher gekommen. »Ich bin vom Stamme jener Asra«, oder: »Deine Liebe oder den Tod!« – Freilich besonders edel ist das Mittel nicht; indessen in der Liebe wie im Kriege gilt jede List, und ich liebe diese reizende Frau, wie ich noch Keine je geliebt – wenigstens so viel ich mich erinnere.
Verwünschte Eisenbahn! Daß sie gerade heut wieder den Anschluß verfehlen mußte! Dadurch habe ich einen halben Tag verloren.
Wie? Sehe ich recht? Heinrich Oswald! Du selber, unser Hamburger Verliebter! Bestens willkommen, lieber Freund!
Und du, Eugen, bereits vor mir angelangt? Bist du schon lange hier?
Seit wenigen Stunden. Auch meine Schwester ist erst vor Kurzem angekommen.
Und ich Unglücksvogel war nicht da, um sie zu empfangen! Es ist zum Verzweifeln!
Warum denn?
Zum Verzweifeln, sag' ich dir! Ich habe die günstigste Gelegenheit versäumt, ihr meine gränzenlose Ergebenheit zu beweisen.
Unsinn! Sie weiß, daß du sie anbetest.
Was hilft mir das, wenn sie meine Anbetung nicht erwidert?
Du verlangst aber auch gar zu viel. Sie fürchtet deine Veränderlichkeit.
Ich, und veränderlich? Wie wenig kennt sie mich! Ich versichere dir, Freund, wenn ich einmal eine Frau liebe, so liebe ich sie fürs Leben. Deine Schwester ist das einzige Weib, das ich jemals wahrhaft geliebt habe.
Was geht das mich an? – Uebrigens, so weit ich mich auf die Weiber verstehe, mein Wort darauf: Camilla wird deine Frau.
Dürfte ich dir glauben!
Du darfst es. Sollte sie übrigens mit ihrer Einwilligung allzu lange zögern, so will ich dir ein Mittel sagen – – –
Welches? Sprich!
Ein Mittel, das so eben erst frisch von mir entdeckt worden ist.
Geschwind, her damit!
Du erfährst es aber nur unter einer Bedingung.
Ich acceptire jede.
Du mußt mir einen Gegendienst leisten.
Brauchst du Geld?
Nein.
Sonst, zwischen Schwägern – – genire dich nicht.
Jetzt nicht; vielleicht später einmal. Im Augenblick ist es nicht eine leere Börse, sondern ein überflüssiger Ehemann, der mich genirt.
Ein Ehemann?
Ja wohl. Derselbe muß fortgeschafft werden – d.h. nur auf ganz kurze Zeit; und dabei rechne ich auf dich.
Auf mich? Und jetzt? Freund, ich muß dir sagen, ich halte auf Moral. Und außerdem, ich habe ja deine Schwester noch nicht einmal gesehen.
Die ist bei der Toilette und könnte dich jetzt doch nicht empfangen. Auch beanspruche ich deine Dienste nicht im Augenblick, sondern erst um vier Uhr.
Und wohin soll ich den Unglücklichen führen?
Wohin du willst: auf die Promenade, ins Bad, in den Spielsaal.
Aber, Mensch, dieser Ehemann, den ich nicht einmal kenne – – –
Was thut das? Alle Ehemänner gleichen sich. Da kommt er übrigens schon selber.
Helene wird sich hoffentlich freuen, über die reizenden Sächelchen, die ich für sie eingekauft habe. Alle guten Geister loben Gott den Herrn! Spukt es hier am hellen Tage? Mein Herr, haben Sie vielleicht einen Bruder, der Ihnen zum Verwechseln ähnlich sieht und auf den Namen Fritz hört?
Dieser Fritz bin ich selbst, mein liebster bester Herr Werner.
Kennst du ihn?
Versteht sich.
Sie sind es wirklich, der Todte, der Begrabene.
Der Wiederauferstandene.
Was soll das heißen?
Der Brief, den Sie zurückließen – Ihr spurloses Verschwinden – – –
Schweigen wir davon, Herr Werner! Erinnern Sie mich nicht mehr an jene romantische Thorheit.
Also ist es wirklich wahr. Sie leben, Sie athmen, Sie sind sogar dicker geworden. Ich finde nicht Worte, um meine Freude auszudrücken. Lassen Sie sich umarmen, mein lieber, theurer junger Freund. Alle Teufel! Ein Todter, der lebendig ist!
Erlauben Sie, Herr Werner, daß ich Ihnen meinen besten Freund vorstelle – – –
Ah, der junge Herr, der uns auf der Reise einige Ritterdienste erwiesen hat. Sehr erfreut. Die Freunde unserer Freunde sind auch die unsrigen.
Das ist ja reizend, daß die Herren alte Bekannte sind. Vergiß nicht, ihn zu rechter Zeit bei Seite zu bringen! Adieu, Heinrich. Ich werde dein Interesse wahrnehmen, vergiß du das meinige nicht. Ihr Diener, Herr Werner.
Ich kann mich von meinem Erstaunen noch gar nicht erholen. Wissen Sie auch, daß Ihr Diener damals vierzehn Tage lang einen Trauerflor um den Hut getragen hat? Es ist ein wahres Wunder; ich möchte es in alle Welt hinausposaunen.
Um Gotteswillen nicht! Ich bitte Sie im Gegentheil, Herr Werner, das tiefste Schweigen über meinen unterbrochenen Selbstmord zu beobachten, vor Allem hier in Baden-Baden.
Warum? Ein Selbstmord aus Liebe – – –
Sie würden mich unglücklich und eine Heirath, die mir am Herzen liegt, unmöglich machen.
Wieso?
Darf ich auf Ihre Discretion rechnen?
Felsenfest.
Erfahren Sie denn, daß ich, als wir in Interlaken mit einander verkehrten, von einer so außerordentlichen Sensibilität heimgesucht wurde, daß ich kaum eine Frau sehen konnte, ohne mich in sie zu verlieben; besonders aber hatte Eine es mir angethan – – –
Ja, ja, ich erinnere mich: die schöne blonde Engländerin.
Bewahre!
Doch nicht die hübsche Frau des Badearztes?
Auch diese nicht.
Nun, welche war es denn?
Der Name thut nichts zur Sache.
Halt, jetzt geht mir ein Licht auf. Richtig! Die kleine brunette polnische Gräfin – o, sie war reizend.
Rathen Sie nicht weiter! Genug, meine Göttin behandelte mich mit unbeugsamer Grausamkeit, und in einem Paroxysmus von Leidenschaft faßte ich den verzweifelten Entschluß, mit einem Schlage meiner Qual ein Ende zu machen und mich in einen jener Abgründe zu stürzen, an denen die Schweiz nur allzu reich ist. In dieser Vorstellung lag für mich eine wilde Poesie, eine schauerliche Erhabenheit – – –
Totale Gehirnfinsterniß!
Mag sein. – Ich schrieb an meinen Diener den bewußten Brief, in welchem ich den ausdrücklichen Wunsch aussprach, daß man der Ursache meines Todes nicht nachforschen möge. Darauf machte ich mich auf den Weg zu dem von mir erwählten Abgrund. Ich gestehe, daß mein heißes Blut bereits unterwegs sich einigermaßen abzukühlen begann.
Aha! Der Anfang der Krisis!
Denken Sie sich einen Menschen, der stundenlang bis zum Knie durch Eis und Schnee watet, um den der Wind in allen Tonarten heult und pfeift. Mich fror fürchterlich. Dennoch schleppte ich mich weiter bis zum Rande des Abgrundes. Ich blickte hinab, ich maß mit den Augen die grauenvolle Tiefe. Ein unnennbarer Jammer erfaßte mich. Indessen ich überwand die Anwandlung von Schwäche, nahm einen energischen Anlauf, schloß die Augen und – – –
Sie sprangen?
Nein. Ich horchte auf; denn über die Berge drang ein wüster Lärm an mein Ohr.
Es war eine Lawine?
Gott bewahre! Carl Lindstädt war es, einer meiner besten Freunde, auch ein Gast von Interlaken, der mit einer großen Gesellschaft auf der Gemsenjagd begriffen war. Sie hätten die lustigen rothen Gesichter der frischen Burschen sehen, ihr helles Lachen und Jodeln hören sollen – es war eine Unmöglichkeit, dabei irgend einen Seufzer, geschweige den letzten, auszuhauchen. »Komm mit! Komm mit! Schließ dich an!« – erschallte es von allen Seiten. »So werde ich des Mittags sterben, statt des Morgens« – sagte ich zu mir selbst, und fort ging's in wilder Jagd über Felsen und Glätscher, ich, der wildesten Einer, immer voran. An einem Abgrund verlor ich meinen Hut, an einem andern mein Tuch – was weiß ich? Mit einem Wort, als wir uns nach erlegter Gemse wieder zusammenfanden, war ich halb todt – vor Müdigkeit und Hunger.
Nicht vor Verzweiflung?
Nein, der Hunger hatte sie getödtet. Das Schwierigste für mich war nun, nicht zum Leben, sondern nach Interlaken zurückzukehren. Der ganze internationale Witz des Ortes wäre auf mich losgelassen worden, und jeder Dummkopf hätte sich bemüht, auf meine Kosten geistreich zu sein. Sagen Sie selbst, wie hätte ich mich der Frau, für die ich gestorben war, lebendig präsentiren können?
Ein unvergleichlicher Effect! Ich sehe die Scene lebhaft vor mir!
Endlich faßte ich einen Entschluß: ich nahm ein Eisenbahnbillet nach Hamburg, und zur Sühne meiner Sünden begrub ich mich dort – in dem Geschäfte meines Vaters, der mich zu seinem Compagnon machte. Vom Morgen bis zum Abend in angestrengtester Arbeit – – –
Konnten Sie nunmehr keinen Augenblick Zeit gewinnen, an Selbstmord zu denken.
So ist es. Ich habe mein Vermögen verdoppelt – das ist immerhin eine kleine Zerstreuung, die auf praktische Gedanken bringt – – –
Z.B. auf Heirathsgedanken – ich verstehe! und jetzt beabsichtigen Sie, Ihr verdoppeltes Vermögen der Dame, die Sie damals so leidenschaftlich geliebt, zu Füßen zu legen?
Durchaus nicht. Zu den Füßen einer andern Dame will ich es legen.
Wie? Und die Liebe, die Sie für unauslöschlich hielten?
Sie ist es auch. Diese Liebe besteht fort und fort, glühender und leidenschaftlicher denn je; sie hat nur den Gegenstand gewechselt.
Allen Respect vor Ihrer Liebe! Das ist ja der reine Phönix, der immer von Neuem aus seiner eigenen Asche geboren wird.
Sie haben Recht. Diesmal ist es eine reizende bezaubernde Witwe, die mein Herz erobert hat. Leider kann sie sich immer noch nicht zu mir entschließen. Sie zweifelt an meiner Beständigkeit – was sagen Sie dazu?
Ja, die Frauen haben oft sonderbare Capricen.
Sie wohnt hier, in demselben Gasthof, in welchem Sie logiren. Denken Sie, wenn sie von jenem unglücklichen Abenteuer in Interlaken sprechen hörte!
Seien Sie unbesorgt; ich werde Sie gewiß nicht verrathen. Im Gegentheil, wenn meine Vermittelung Ihnen vielleicht nützlich sein kann – – –
Sie sind die Güte und Großmuth selber. Seien Sie überzeugt, Herr Werner, daß ich mein unsinniges Benehmen von damals aufrichtig bereue. Ach, wenn Sie wüßten – – –
Was soll ich wissen?
Nichts! Dort naht die Angebetete meines Herzens; ihr Bruder ist bei ihr.
Camilla?
Sie kennen sie?
Wie sollte ich nicht? Sie ist die intimste Freundin meiner Frau.
Seiner Frau? Ich bin verloren!
Was sehe ich? Herr Oswald, Sie hier? Und gegen mein Verbot?
Verzeihung, gnädige Frau, daß ich Ihr grausames Verbot übertrat; allein ich konnte nicht anders – meine Sehnsucht, meine Liebe – – –
Sie lieben mich also noch immer, und ebenso leidenschaftlich wie früher?
Noch mehr, mit jedem Tage mehr, und als Ihr Verlobter –
Was Sie sagen! Mein Verlobter! Wer hat uns denn verlobt?
Mein Glück und Ihre Schönheit.
Das sind unzuverlässige Bürgen. Ehe ich nicht von Ihrer Beständigkeit überzeugt bin, kann ich mich zu nichts entschließen.
Ich glaube Ihnen nicht, Camilla. Sie tragen ein blaues Kleid, und Sie wissen, Blau ist meine Lieblingsfarbe.
Blau? Ja, wahrhaftig, das Kleid ist blau; das bemerke ich erst jetzt. Es ist ein altes Kleid; ich wollte es auf der Reise auftragen, weil ich Blau nicht ausstehen kann.
Camilla, ich habe hier einen Freund gefunden, einen wahrhaften Freund, der mich genau kennt; er kann Ihnen sagen, ob ich beständig bin.
Sie scheinen viele Freunde zu haben; mein Bruder hier hat Sie mir schon seit einer halben Stunde in Einem fort gelobt, daß es nicht mehr auszuhalten war.
Ich habe mein Versprechen gehalten; vergiß du das deine nicht.
Was sagt Eugen da?
Nichts. Er hat Ihnen nicht halb gesagt, Camilla, was meine ganze Seele durchbebt. Ich befinde mich in einer Lage –
Die nicht schwieriger gedacht werden kann.
Ah, Herr Werner! – Wo ist Ihre Frau?
So viel ich weiß, auf ihrem Zimmer.
Nun, Herr Oswald, da man Sie doch nicht wieder los zu werden scheint, so möchte ich Sie meiner besten Freundin vorstellen.
Gott steh' mir bei! – Es ist um mich geschehen! Ihr Erstaunen, ihr Entsetzen – – –
Sie haben Recht.
Nun, so kommen Sie doch; wir wollen Helene in ihrem Zimmer aufsuchen.
Verzeihen Sie mir, theuerste Camilla; aber eine wichtige Geschäftsangelegenheit, von der ich so eben mit Herrn Werner gesprochen, und die er die Güte haben will, mit mir zu ordnen –
Bravo!
Es ist durchaus nöthig, daß wir uns sofort zu einem Advocaten begeben – – –
Gut! Sehr gut!
Der schon früh auszugehen pflegt.
Eben schlägt es Vier. Du bist ein vortrefflicher Freund, ein capitaler Kerl!
Ich stehe ganz zu Ihren Diensten.
Wirklich, ein ganz ausgezeichneter Mensch!
Bei der Gelegenheit könnte auch ich mir noch einige Einkäufe besorgen. Bis zum nächsten Laden nehme ich die Begleitung der Herren an. Herr Werner, Ihren Arm!
Und dieser brave gute Werner! Nein, ich werde einen Vorwand finden, ihn bald zurückzuführen. Adieu, Eugen.
Adieu, Heinrich.
Endlich sind sie fort, und ich behaupte das Feld. Jetzt muß sie mich anhören und mir anworten, und zwar ganz ausführlich. Nur vorsichtig! Schneiden wir dem Feinde den Rückzug ab! Nur durch diese Thür könnte ein Störenfried kommen; verriegeln wir sie! Da ist sie!
Eben hat es Vier geschlagen; glücklicher Weise ist Georg noch nicht zurück. Wie bang ist mir! Mein Herz klopft! Herr von Mansfeld!
Sie haben die Güte eines Engels. Wissen Sie, daß Sie mir das Leben gerettet haben?
Sie sagen es; und glauben Sie mir, Herr von Mansfeld, nur deßhalb – – –
Nur deßhalb? Helene! Und du liebst mich nicht? Deine zitternde Stimme, die Thräne in deinem Auge, sind sie nicht untrügliche Zeichen – – –
Nein, Herr von Mansfeld. Aber selbst wenn ich Sie liebte – niemals würde ich meine Lippen durch ein solches Geständniß entweihen. Aber Sie, Sie sagen, daß Sie mich lieben – – –
Ueber alle Maßen!
Und über alle Maßen bedrohen Sie mein Glück, meine Existenz, meine Ehre. Herr von Mansfeld, wenn Sie mich nur ein Wenig lieben – – –
Ja, ich liebe dich, und nur der Tod kann uns trennen!
Lassen Sie meine Hand los.
Nein, nie! Denn mir gehörst du jetzt für Zeit und Ewigkeit. Du wirst, du mußt mich lieben!
Ist das die Zurückhaltung, Herr von Mansfeld, die Sie mir versprochen haben?
Zurückhaltung? Wer spricht von Zurückhaltung, wenn ich nur eine Wahl habe: deine Liebe oder den Tod!
Herr von Mansfeld, zum letzten Mal – – Still!
Mach' auf, Helenchen, ich bin's!
Es ist mein Mann!
Alle Teufel! Wie konnte Heinrich ihn so schnell entschlüpfen lassen?
Gehen Sie! Um Gottes willen, gehen Sie!
Unter der Bedingung, daß ich wiederkommen darf, wenn Ihr Gatte fort ist. Versprechen Sie mir das?
Ja, ja! Gehen Sie nur, so schnell Sie können!
Aber wohin? Ich glaube, des Zimmer meiner Schwester ist am geeignetsten.
Mag hier geschehen, was da wolle, kommen Sie unter keiner Bedingung heraus. – Mein Gott, gibt es eine qualvollere Lage als die meine?
Störe ich dich, mein Kind? Du warst wohl in deinem Zimmer und hast deßhalb mein Klopfen nicht sogleich gehört?
Ja wohl. Habe ich dich lange warten lassen?
O das thut ja nichts. – Uebrigens, liebes Helenchen, komme ich nicht allein; ich bringe Jemanden mit. Ich muß sehr vorsichtig sein.
Wo ist er denn? Warum läßt du ihn nicht eintreten?
O, es hat gar keine Eile. Helene, es gibt Dinge zwischen Himmel und Erde – – –
Von denen du dir nichts träumen läßt, guter Georg! Ich weiß es!
Nein, auf diese Weise geht es nicht. Helene, kürzlich las ich eine Novelle von Karl Heigel, die fängt mit den Worten an: »Und er stieg aus seinem Grabe.« Siehst du, mein Gast –
Aber, Georg, du thust ja, als müßtest du mich auf ein Gespenst vorbereiten.
Nun, ganz so schlimm ist es nicht. Indessen wappne dich mit Muth; das Individuum, welches nach dir verlangt – – –
Mein Gott, wer ist es denn? So sprich doch nur!
Er kommt, dir eine Bitte ans Herz zu legen, die du ihm nicht abschlagen darfst.
Du spannst mich auf die Folter! Ist denn heut alle Welt gegen mich verschworen?
Wenn du mir versprechen willst, nicht zu erschrecken – – –
Mich erschreckt nichts mehr.
Und nicht aufzuschreien – – –
Mein Gott, wer ist es denn? Ah!
Habe ich es nicht gesagt?
Ist es ein Traum?
Gnädige Frau!
Noch traue ich meinen Augen nicht!
Ja, er ist es wirklich, unser »Fritz«, allerdings eigentlich Herr Fritz Heinrich Oswald benamset. Er ist es, wie er leibt und lebt, von Fleisch und Bein, keine Spur von einem Geist.
Ein Glück, daß Camilla nicht zugegen ist! Verzeihung, gnädige Frau!
Und Sie leben?
Vergebens würde ich es zu leugnen wagen.
Sie haben sich nicht getödtet?
Noch nicht. Aber wenn Sie befehlen – – –
Unglaublich! Und jener Brief, der von einem Abgrund sprach?
Wandeln wir nicht unser ganzes Leben hindurch einem Abgrunde zu? Und, glauben Sie mir, gnädige Frau, es gibt im Menschenleben Augenblicke, wo man dem Wahnsinn näher ist als sonst, und nicht nach einem unterlassenen Selbstmord beurtheilt werden darf.
Freue dich doch, liebes Weibchen, daß er noch lebt! Und er lebt nicht nur, sondern wie du siehst, ist er auch dicker und blühender geworden.
Ich versichere Ihnen, daß ich mich meines Lebens und meiner Gesundheit von Herzen schäme; aber meine Schuld ist gesühnt, reichlich gesühnt. Habe ich mich auch nicht in jenen Abgrund gestürzt – Tod und Abgrund war mir überall, wo ich Sie nicht sah.
Wen?
Die Dame, die ich liebte.
Ach so! Ich werde dir später die ganze Geschichte ausführlich erzählen. Ich sage dir, sie wird dich sehr amusiren; ich wenigstens habe gelacht, daß ich nicht mehr konnte.
Herr Werner!
Sie haben Recht. Wir dürfen den Zweck Ihres Besuches nicht vergessen. Es handelt sich um nichts weniger, als um sein Leben.
Zum wievielten Mal?
Wenigstens um das Glück seines Lebens. Hier in Baden-Baden befindet sich gegenwärtig eine Person, die er schwärmerisch liebt – – –
Gerechter Gott! Sie wagen, mein Herr, noch immer an jene Frau zu denken?
Beruhige dich, mein Kind. Es ist deine Freundin Camilla, die er liebt und durchaus heirathen will.
Wie? Sie wären der junge Hamburger, von dem sie mir diesen Morgen erzählt hat?
Er ist es.
Der Liebende, an welchem sie nur einen Fehler fand: ein Uebermaß von Leidenschaft?
Er ist es, der daran leidet.
Das Herz, das niemals eine Andere geliebt hat?
Es schlägt in seiner Brust.
Abscheulich! O, sie soll Alles erfahren, die ganze volle Wahrheit!
Das ist es ja gerade, liebes Helenchen, was vermieden werden soll.
Lassen Sie sich durch meine Bitten, durch mein dringendstes Flehen erweichen, gnädige Frau! Zerstören Sie nicht ein Glück, das – – –
So thu' ihm doch den Gefallen, Lenchen! Er ist mein Freund.
Ich sollte ruhig mit ansehen, wie meine liebste, meine beste Freundin betrogen wird?
Aber er betrügt sie ja nicht; er liebt sie ja wirklich, und wird darüber noch den Verstand verlieren.
Wie damals das Leben! Und die Andere, die Dame aus Interlaken?
Liebt er längst nicht mehr. Unter uns gesagt, er hat sie überhaupt nie so recht eigentlich geliebt.
Das ist nicht wahr, Herr Werner! Im Gegentheil, ich habe Ihnen bekannt, daß mein ganzes Herz ihr gehörte. Ich hatte nur einen schwachen Augenblick, in welchem mein Verstand mein Herz besiegte – allerdings gegen alles poetische Herkommen.
Freilich, es gehört nicht Jeder zum »Stamme jener Asra, welche sterben, wenn sie lieben!«
Aber Kind, verliere doch nicht so viele Worte über einen romantischen Unsinn. Herr Oswald hat vollkommen Recht gehabt, sein Lebelang lebendig zu bleiben.
Aber unwürdig, nein nichtswürdig bleibt es doch immer, mit einem Selbstmord zu drohen; das wirst du doch nicht leugnen wollen, Georg! Denk' an den Kummer, an die Angst, die wir ausgestanden haben!
Wir waren die Thoren, an den Unsinn zu glauben. Wenn so ein müßiggängerischer junger Herr mit Selbstmord droht, so ist das immer nur ein Theatercoup, um irgend ein argloses Närrchen ins Garn zu locken.
Ah, argloses Närrchen!
Oder Närrin; denn eine närrische Rolle spielt die Frau gewiß, die sich durch eine geschickt in Scene gesetzte Leidenschaft imponiren oder dupiren läßt. Diese Gluthmenschen, die in wilder Beredsamkeit alle Schranken des Gesetzes und der Sitte niederzureißen trachten – in nüchternem Zustande sind sie meist herzlose oder übersättigte und abgespannte Bonvivants.
Ich verstehe. Ihr Herz ist der einzige Abgrund, in welchen Sie sich stürzen!
Sieh dich doch einmal in der Welt um, mein Kind; du wirst bemerken, daß es fast immer verheirathete Frauen sind, denen sie ihr Leben und ihre Liebe zu Füßen legen. Sie wählen vorzugsweise gern überspannte jüngere Gattinnen reiferer Männer, die sich für unbegriffene Seelen halten und sich unglücklich fühlen, wenn der Herr Gemahl nicht zeitlebens den Courmacher spielen will.
O mein Gott! – Was du sagst, klingt schrecklich. Aber die Auferstehung des Herrn Oswald von den Todten leistet mir einen großen Dienst, einen außerordentlichen Dienst; und zum Dank werde ich das Schweigen, das er von mir fordert, gewissenhaft beobachten.
Ich kann Ihnen nicht genug danken, meine verehrte gnädige Frau!
Ich sagte Ihnen ja, sie ist die Güte selber.
Aber wo ist Camilla?
Fortgegangen, um Einkäufe zu machen.
So! Es ist durchaus nothwendig, daß dieses Billet sofort in ihre Hände gelange. Fürchten Sie nichts; eines Verrathes werden Sie mich hoffentlich nicht für fähig halten. Lieber Georg, der Brief hat große Eile; sie muß ihn unbedingt noch vor Tisch erhalten. Du thätest mir einen großen Gefallen, wenn du Camilla aufsuchtest und ihr den Brief selbst übergäbest.
Sehr gern, liebes Kind; ich habe im Augenblick nichts weiter zu thun.
Was ist das? Will sie ihn von hier entfernen? Sollte es Eugens wegen sein?
Kommen Sie mit mir, lieber Oswald?
Leider kann ich nicht; ich habe nothwendig vor Tisch noch einige Briefe zu schreiben. Ich werde über ihr Benehmen wachen und Beide von hier aus beobachten.
Auf baldiges Wiedersehen.
Adieu, lieber Georg.
Herein!
Sie können herauskommen, Herr von Mansfeld. Mein Gatte ist fort; wir sind allein.
Die Augenblicke sind mir zu Ewigkeiten geworden. Kaum kann ich mich aufrecht erhalten!
Bitte, wollen Sie nicht Platz nehmen?
Ich, mich setzen? Nein, zu deinen Füßen, Helene, ist mein Platz!
Es scheint, daß Sie wieder zu Kräften kommen.
Nur um von Neuem zu leiden, mehr zu leiden als je!
Das wäre mir herzlich leid; denn wenn sich trotz aller meiner Bemühungen noch immer keine Spuren von Besserung bei Ihnen zeigen sollten, so müßte ich auf alle ferneren Heilungsversuche verzichten. Sie sollten es einmal mit einer Kaltwassercur probiren. Starke Douchen sollen gegen Congestionen nach dem Herzen – – –
Was muß ich hören? So spricht Helene, meine Helene! Können Sie so eiskalt sein, während der Unglücklichste der Menschen zu Ihren Füßen in Verzweiflung vergehen möchte?
Mit Befriedigung constatire ich das erste Zeichen Ihrer Besserung: Sie bequemen sich, Gott sei Dank, wieder zu dem, unter oberflächlich Bekannten allgemein üblichen »Sie.«
Ich muß noch einmal von vorn anfangen. Fatale Unterbrechung im kritischen Augenblick! Ja, meine Gnädigste, Sie werden sich entschließen müssen, mich noch einmal anzuhören. Diese Worte werden die letzten sein, welche über meine Lippen kommen! Empfangen Sie diesen Kuß des Todes –
Ich danke! Später vielleicht.
Ha, dieser Balcon!
Eine herrliche Aussicht! Der schöne Blick über den See – nicht wahr?
Freundlicher See! In deine Tiefe zu tauchen, hinab ins Meer der Ewigkeit – – dieser Balcon, von dem ich mich stürzen möchte – – – Sie hält mich nicht zurück? Ich verbiete Ihnen mich zurückzuhalten!
Ich denke nicht daran; indessen kann ich Ihnen nicht rathen, an dieser Stelle zu springen. Der See ist gerade vor dem Balcon ungemein flach; Sie riskiren einen Beinbruch.
Es giebt andre Wege, die zur Ewigkeit führen!
Herr von Mansfeld!
Helene, Sie rufen mich zurück?
Ich wollte Ihnen nur einen Regenschirm anbieten; es fällt etwas naß.
Wie? Zur Lieblosigkeit noch den Spott? Die Strafe soll Ihnen nicht erspart bleiben! Nein, nicht draußen im Freien, hier, vor Ihren Augen, will ich mir das Hirn zerschmettern!
Wenn das Ihr aufrichtiger Wunsch ist. – Hier, nehmen Sie.
Was ist das?
Der Schlüssel zu diesem Schrank. Oeffnen Sie den Schrank; Sie werden einen Kasten darin finden – – –
Höre ich recht? Wo?
Er steht dicht vor Ihnen; Sie sehen ihn schon.
Ah, diese Pistolen!
Es sind die Ihrigen.
Sie wollen also, Helene, Sie befehlen, daß ich aus diesem Leben scheiden soll? Ich soll fort und Sie, die Sie so reizend vor mir stehen, nie mehr sehen? – O Helene!
Ich habe eingesehen, daß Niemand gegen sein Schicksal kämpfen kann.
Meine Pistolen sind nicht geladen. Sie haben es gewußt, Helene!
Ich kann vielleicht aushelfen. Mein Mann besitzt mehrere Revolver, vier- und sechsläufige.
Ich bitte um den sechsläufigen. Halt, einen Augenblick!
Was wollen Sie?
Ich – ich bitte – um ein Glas Wasser.
Sogleich. Wenn Sie sonst noch etwas wünschen – einem Sterbenden darf man keinen Wunsch versagen.
Helene, ich will nicht scheiden, ohne an Ihr Gewissen appellirt zu haben. Bedenken Sie, es wird eine Stunde kommen, wo eine zärtliche Schwester Ihnen in die Ohren schreien wird: Wo ist mein Bruder?
Ich werde ihr antworten: In Paris, oder in Rom, je nachdem.
Fürchten Sie nicht die rächenden Geister der Gemordeten? In einsamer Stunde der Nacht wird eine Gestalt vor Ihnen auftauchen, mit klaffender Wunde in der Brust, die Entsetzen durch Ihr Gehirn jagen, die eine Hölle in Ihrem Herzen entzünden müßte!
Werden Sie bengalisch oder elektrisch beleuchtet erscheinen?
Das ist zu viel, zu viel! Nein, meine Gnädigste, um Ihretwillen werde ich mich nicht tödten! Niemals! Sie verdienen es nicht. Sie sind ein Gletscher, an dem selbst die heißeste Liebe schmilzt. Ich werde leben, ja, leben und Ihnen zum Trotz alt werden, steinalt!
Das wünsche ich Ihnen von ganzem Herzen.
Mein Bruder! Muß ich dich so wiedersehen? Herzensbruder, lebst du noch?
Was hast du denn? Um Gottes willen, laß mich!
Du bist nicht verwundet?
Heil und gesund vom Kopf bis zum Fuß – ich stehe dafür.
Mein Gott, Helene, wie tödtlich du mich erschreckt hast! Hier, Eugen, lies dieses Billet, welches Herr Werner vor wenigen Minuten mir eingehändigt hat.
»Liebste Camilla, komm eiligst zurück. Das Leben deines Bruders schwebt in diesem Augenblick in der größten Gefahr.« – So bitter, gnädige Frau, haben Sie mich verspottet?
Das nicht. Ich fürchtete nur, Sie könnten in vollem Ernst »zum Stamm der Asra« gehören, »welche sterben, wenn sie lieben.« Es ist eine kleine Lection, die ich ihm gegeben habe; er wollte sich durchaus um meinetwillen umbringen.
Der? Du Taugenichts, hast du solche Leichtfertigkeit von deiner Schwester gelernt?
Ein eindringlicher Scherz, das muß ich sagen!
Wie? Auch du warst mit im Complot? Das ist eine tödtliche Beleidigung!
Im Complot? Durchaus nicht; ich war nur ein harmloser Zeuge – Sei vernünftig und mache gute Miene zum bösen Spiel.
Das ist unleidlich! Den Fluch der Lächerlichkeit ertrage ich nicht; ihr zwingt mich, mir schließlich in allem Ernst eine Kugel durch den Kopf zu jagen!
Eugen, lieber Eugen!
Herr von Mansfeld, eine Frau hat Ihnen eine, vielleicht etwas harte, aber wohlverdiente Lection gegeben. Davon stirbt man nicht; im Gegentheil, man bessert sich, und wenn man nicht ein ganz rachsüchtiges Gemüth ist, so erwirbt man sich nebenbei eine sehr gute und herzliche Freundin. Wollen Sie, lieber Eugen?
Liebe, verehrte Frau, wer kann Ihnen widerstehen? – Aber Heinrich, der Zeuge war – – –
O, für dessen Discretion bürge ich!
Bürgen Sie nicht, gnädige Frau! Ich verpflichte mich durchaus nicht zum Schweigen – es sei denn, man nehme mich als Glied der Familie an.
Camilla!
Was thut man nicht für so ein mauvais sujet von Bruder?
Ich werde mich in der Ehe rächen für den Zwang, den man mir jetzt anthut.
Nun, meine Herrschaften, zu Tisch! zu Tisch!
Mein lieber, lieber Georg! Wie lange bist du ausgeblieben!
