Guten Tag, Herr Lindenberg!
Für mich sind die guten Tage alle vorüber. Wünsch' mir eine gute Nacht, Junge! denn ich möchte schlafen – ewig schlafen.
Schon wieder traurig?
Ja, traurig, und sehr traurig. Wahrlich! ich habe keine Ursache fröhlich zu seyn. O guter Junge! glücklich du, wenn du nicht fühlst – noch glücklicher, wenn du nicht liebst.
Ach, Liebe macht die Glükseligkeit eines Menschen. Ohne Liebe könnte Anton nicht leben. Ich will und ich muß lieben.
Wenn du lieben willst, so liebe Gott und die Natur, aber keine Geschöpfe, wenn du auf Gegenliebe rechnest. Du findest auf dieser weiten Erde kein Wesen, das dich mit Gegenliebe lohnt. Feinere Empfindungen sind nicht für diese Welt. Weist du was? – Wenn du ein Herz hast, so laß dir dieses Herz heraus reißen, zerstückle es in 4 Theile, und schicke einen nach Aufgang, den andern nach Untergang, und die beyden andern nach Mittag und Mitternacht, und freue dich dann, daß du deines Herzens los geworden bist, denn die Menschen werden dich quälen.
Ah, das will ich wohl bleiben lassen.
Wenn du das nicht willst, so wünsch ich dir, daß sich dein Herz in Stein verwandle, damit es die Ungerechtigkeiten nicht fühle, mit welchen die Menschen deine Liebe lohnen.
Was ist Ihnen denn wiederfahren, Herr Lindenberg, daß Sie so äußerst aufgebracht sind?
Aufgebracht! Da betrügst du dich; aufgebracht bin ich nicht; aber ich leide, und kann Niemanden meine Leiden klagen. Nur die Natur ist theilnehmend an meinem Schmerze; mütterlich gütig nimmt sie mein Thränen auf, und ohne Vorwürfe hört sie meine Klagen. Ich spreche mit Bäumen und mit Blumen, und es däucht mich, als antworteten mir Bäume und Blumen, und flüsterten mir Trost zu, den ich vergebens bey Menschen suche. Ich fürchte mich ordentlich, wenn ich eine Menschengestalt sehe. Merke dir das, Junge! Unter tausenden ist nicht einer, der denkt und fühlt. – Wenn du schreiben kannst, so schreib dir diesen Satz in deine Schreibtafel, und wenn du Kinder hast, so lehre sie früh diesen Satz, damit sie nicht betrogen werden. – Leb wohl.
Aufschreiben will ichs, aber fort dürfen Sie mir nicht. Wenn unter hundert tausend nicht einer ist, der denkt und fühlt, so will ich Ihnen zeigen, daß Sie an mir diesen Einen gefunden haben. Ihr Zustand geht mir nahe – so nahe, als wenn er mich selbst beträfe. Ich bin ein roher Junge; aber ein gutes Herz habe ich, und vertausche es nicht um eines Junkers Herz. – Leiden kann ich kein Geschöpf sehen, das lebt. – Jüngst saß unsers Nachbars Katze auf dem Holz-Stocke; die Sonne schien warm, und das Thier wärmte sich im Sonnenscheine. Ausgestreckt lag es da, und fühlte wohllüstig die Gutthat der erwärmenden Strahlen. Ich sah mit inniger Wonne dem Kater zu, und freute mich vom Herzen, daß ihm so wohl war, und freute mich so sehr, als wenn ich selbst der Kater gewesen wäre. Da kam Heinzens Fritz, ein loser Bube, und warf mit Steinen nach der Katze. Schnell wie ein Blitz war ich da, und hatte den Buben beym Haare. Schelm! sagte ich, was that dir das arme Thier, daß du ihm seine Lust raubst? – Weil ich noch ein Bube war, und wenn der Wind ein Bäumchen bog, gab ich dem Bäumchen eine Stütze, daß es nicht brach. Wenn ich ein Würmchen auf dem Wege fand, legt, ich es ins Gras, damit es nicht zertretten wurde, und im Wirthshause, wenn die Fliegen so ins Bier fielen, unterhielt ich mich, zog sie heraus, legte sie in die Sonne, streute Salz darauf, und freute mich wieder, wenn sie auflebten. Die Bauernjungen lachten oft über mich, aber ich ließ sie lachen, und dachte, ihr versteht das Ding nicht; auch eine Mücke lebt und genießt, und ihr würdet nicht lachen, wenn ihr wüßtet, was Lebens-Genuß ist. Tödten kann ein Stein der vom Berge herabrollt, aber lebendig machen kann nur ein Gott. Ein Insekt kann schaden, aber glücklich machen kann nur ein guter Mensch.
O Junge! laß dich umarmen! Wer hat dich diese Philosophie gelehrt? in welchem Buche hast du diese Grundsätze studiert?
Mit Büchern hab ich mich nie viel aufgehalten, denn ich glaube, es giebt ein großes Buch, aus dem alle übrigen Bücher abgeschrieben sind, und dieses Buch ist die Natur. Auch habe ich mich nie gern an die Buchstaben gehalten, sondern lieber an die Sache selbst. Ich bemerkte bald, daß die gelehrten Herrn so vieles verhunzen, und ich buchstabirte daher lieber die großen Buchstaben, die so schön auf Gottes weiter Schöpfung stehen.
Du redest sehr wahr, Junge! aber wer führte dich auf diese große Gedanken.
Mein Herz und die Liebe.
Liebst du?
Sie fragen? – Wer kann ein Herz haben, und nicht lieben? Wer kann die Auftritte der Natur sehen, und nicht lieben?
Wen liebst du denn?
Ein Geschöpft, das die Natur zur Liebe geschaffen hat – ein Mädchen, das denkt, wie ich, das fühlt, wie ich fühle, das empfindet, wie ich empfinde, das mit mir Leiden und Freuden theilet, mit mir die schöne Sonne aufgehen und untergehen sieht, und die Thräne aus meinem Auge wischt, die wir manchmal der Güte des Schöpfers weinen.
Wo fandst du denn dieses Geschöpf.
Da, wo es vielleicht Niemand gesucht hätte, in einer kleinen niedrigen Hütte, wo die Tugend sparsam bey schwarzem Brode lebt, und sich mit dem Trunke begnügt, den ihr die Quelle giebt.
Kennt ihr euch einander schon lange.
Das kann ich Ihnen nicht sagen, denn seitdem ich Theresen liebe, kenne ich weder Zeit, noch Maaß, noch Raum. Wenn ich stundenlang mein Mädchen sehe, so werden mir diese Stunden zu Augenblicken, und wenn ich sie einen Augenblick vermisse, so wird mir dieser Augenblick zu einem Jahre. Sie sehen also, daß ich die Zeit unserer Liebe nicht berechnen kann; auch hat die Natur kein Maaß, um unsere Empfindungen zu messen.
Du bist ein seltner Mensch, Anton!
Das weiß ich eben nicht, ob ich Ihnen selten scheine; aber das kann ich Ihnen sagen, daß meine Seele unzertrennlich an meinem Mädchen hängt. Ich bin ganz ein anderer Mensch, seitdem ich liebe. Für mich ist der Tag Nacht, und die Nacht Tag, denn Therese ist meine Sonne; wo sie ist, ist es hell für mein Herz; wo sie nicht ist, da ist dunkle Nacht; der Winter ist für mich Frühling, wenn ich eine Rose von ihren Lippen breche; ich sehs, höre und fühle nichts als sie; wenn der Sturmwind braußt, der Donner rollt, so gebietet ihre Stimme den Elementen; ich wollte alle Schreckenbilder der Natur in ihren Armen vergessen, nichts fühlen, als das Glück bey ihr zu seyn.
Du bist also sehr glücklich?
Wie können Sie fragen? – Welch ein heiliges Geschenk der Gottheit ist nicht die Liebe gleichgestimmter Seelen! – Was gleicht der Wonne, die sie unserm Herzen gewährt? – Nur für sie zu leben ist der erste und letzte Gedanke jedes Tages. Sehen Sie mein lieber Herr Lindenberg! diesem Mädchen bin ich meine ganze Glückseligkeit schuldig. Sie hat mein Herz gebildet, und ich das ihrige, und wir beyde haben uns miteinander gebildet. Sie hat einen alten Vater, und sie pflegt zärtlich seines Alters, ich habe eine alte Mutter, und warte meiner alten Mutter mit gleicher Sorgfalt. Wenn Theresens Vater Holz in seiner Hütte nöthig hat, so trag ich ihm Holz zu, und pflüge sein Feld, um die Tage seines Alters zu erleichtern. Therese ist mittlerweile bey meiner Mutter, und besorgt ihre kleine Wirthschaft. Am Abende kommen wir oft alle zusammen, und geniessen die sanfte Ruhe der Abenddämmerung in den Armen der Freundschaft. Wir sprechen nicht viel, aber wir sehen uns so an, Hand in Hand, und was uns unsere Blicke sagen, könnte man nicht in großen – großen Büchern beschreiben.
Therese ist also dein Weib?
Nein, Herr! mein Weib ist sie nicht; unsere häusliche Umstände erlauben uns noch nicht zu heuraten. – Dieses kränkt uns freilich manchen Tag, denn Theresens Vater möchte wohl einen Enkel von uns sehen; aber in Gottes Namen! das kann nicht seyn; es wird sich aber doch geben. Wir lieben und harren.
Wird aber Therese dir wohl ausharren?
Wenn Sie zweifeln, Herr, so kennen Sie die Liebe nicht. Harren können – das ist der Probierstein der Liebe; wer nicht harrt, der liebt nicht, und hat nie geliebt. Merken Sie sich das zum Satze, Herr Lindenberg! und schreiben Sies auch in ihre Schreibtafel.
Wunderlicher Mensch! Die Vorsehung wollte, daß ich dich fand, vielleicht um dich glücklich zu machen. – Was bedarfst du?
Vieles und Nichts.
Was willst du damit sagen?
Vieles, weil ich das nicht haben kann, wodurch ich eine Familie ernähren könnte; und Nichts, weil ich auch, wenn ich alles hätte, ohne meinen innern Empfindungen für Theresen nicht glücklich seyn könnte. Unweit der Hütte von Theresens Vater liegt ein Acker; wenn dieser mein wäre, so könnte ich wohl auch Kinder ernähren, und meiner Mutter Enkel geben; aber der Acker gehört nicht mein – ich will nicht daran denken.
Er soll dein seyn – er soll dein werden. Guter Mann! du bedarfst so wenig zu deinen Glücke; es wäre unmenschlich dir nicht zu helfen, da man dir so leicht helfen kann.
Herr! was kann ich Ihnen sagen? Mein Dank hat keine Worte. Geben Sie mir ihre Hand, fühlen Sie mein Herz, wie es vor Freude pocht; sehen Sie die Thräne, die in meinen Auge steht, und stellen Sie sich vor, wie glücklich meine alte Mutter, wie glücklich Theresens Vater seyn wird, und alle diese Freudenthränen seyen ihr Lohn. Ich eile, und Dank und Seegen bring ich Ihnen bey meiner Wiederkunft.
Es bleibt immer innigliche Seelenwonne die Thränen eines Unglücklichen zu troknen, wenn auch gleich in unserm Auge eine Thräne des Kummers steht. – Glücklich wirst du seyn, guter Junge! in den Armen deiner Therese; aber für mich ist nichts als Leiden. O daß ich doch nie die Erde gesehen hätte, wo sie wandelte! O daß der erste Blick mich getödtet hätte, den sie mir zuwarf! daß der erste Kuß, den sie mir gab, mein ganzes Wesen zernichtet hätte! welch eine Ewigkeit von Leiden öfnet sich mir! Die, die meine Seele anbetete, ist für mich ohne Hofnung verloren; sie, die die Freude meines ganzen Lebens machte, werde ich bald in den Armen eines Andern sehen, mit dem sie jede Lebensfreude theilt, und der sie nie lieben wird, wie sie Lindenberg geliebt hat. – Und ich soll noch seyn! soll leben, um diesen Gedanken durch martervolle Jahre zu ertragen! – Ich soll jeden Tag die Sonne aufgehen sehen, um mich der Fülle meines Unglücks zu erinnern, soll Jahre lang die Sterne ober mir glänzen sehen, und mich erinnern, wie glücklich ich war, als sie an manchen Abend mir ihre Liebe zusicherte! – Ach! das wäre eine Hölle für mich. Das Maaß meiner Leiden ist voll; ich werde diesen Zustand nicht überleben.
Eben recht, Herr Lindenberg, daß ich Sie treffe. Hier ist ein Billet an Sie von Fräulein Marie.
Gott im Himmel! Ich sollte sie nicht mehr sehen – nicht mehr sprechen!
Sie will es so.
Marie kann dieses nicht wollen; sie, an der meine ganze Glückseligkeit hängt, die die einzige Freude meines Lebens war, die ich so innig liebte – Marie kann dieses nicht wollen.
Zeit und Umstände ändern sich.
Zeit und Umstände! – Als wenn die Liebe sich durch Zeit und Umstände beschränken ließe. Ach! Sie müßen nicht wissen, was Liebe ist. Auch sprechen Sie mir mit einer so eiskalten Miene – nein, Mädchen! Sie müssen nie geliebt haben. O wie glücklich war ich durch den Umgang der guten Marie! Gute Seelen würden sich über unsere Gefühle gefreuet haben, wie sich die Engel freuen über das reine Gefühl tugendhafter Sterblichen. Ich liebte Marien wie meine Schwester, wie eine Heilige, mit Ehrfurcht näherte ich mich ihren Blicken, wie man sich einer Gottheit nahet. Ein Wink von ihr machte aus mir alles, was sie wollte! – o ich fühlte mich so ganz glücklich – ich war edler, besser, seitdem ich sie kannte; söhnte mich mit der Menschheit wieder aus, und die Welt ward mir zum Paradies. Feuriger war mein Gebet, wärmer mein Herz zur Bruderliebe, alle Menschen hätte ich glücklich machen wollen, jeden an mein Herz drücken und ihm sagen: fühle, dieses Herz schlägt für dich, es würde aber nicht für dich schlagen, wenn es nicht ein gutes Geschöpf liebte wie Marien. Ah! was vermag die Liebe nicht über gute Herzen!
Sie müßen sich trösten, Sie haben Vernunft um sich in ihr Verhängniß zu schicken.
O wie wenig kennst du doch Mädchen das Herz des Menschen! Glaubst du wohl, Mariens Name stehe in meinem Herzen, wie ein Name, den man mit einer Kreide auf die Tafel schreibt, und den ein Schwamm wieder auslöschen kann? – O tief steht sie da in meiner Seele geschrieben mit Buchstaben von Feuer, die nie verlöschen werden, so lang dieses Herz noch schlägt.
Hahaha! Die Liebhaber führen doch alle die nämliche Sprache. Ich kann mich noch wohl erinnern, daß ich auch einen Liebhaber hatte, der mir fast das nemliche vorschwätzte.
Albernes Ding! Dich hat nie ein empfindsames Herz geliebt. Hättest du eine fühlbare Seele, so hätten dich meine Leiden rühren müßen; aber so stund nie ein Zug von Gefühl an deiner Stirne. Deine Bildung gleicht einer Statue aus Holz; sie mag wohl gut geschnitzelt sein, aber es fehlt ihr an einer Seele.
Was verlieren Sie aber auch an Fräulein Marien? Es giebt ja wohl noch andere schöne Mädchen in der Welt, und wenn sie die Augen aufsperren wollen, so könnten Sie sehen, daß unser Eines auch nicht zu verachten ist.
Wer sich einmal für einen Gegenstand erklärt hat, dem sind alle übrige gleichgültig. Thörin! gieb mir eine zweyte Marie, und ich will glücklich seyn; aber wo findest du sie? Ich hieng nicht an der Larve, ich hieng an Mariens Seele. Wenn Krankheit und Alter ihre Züge verwüstet hätten, wenn ihre edle Hülle unter den Unfällen der Zeit sänke, so würde ich Marien noch immer lieben, wie ich sie liebte, denn ihr Herz wird immer das nämliche seyn. Aber laß mich nun, und störe meine Seele nicht, die zu andern Empfindungen gestimmt ist, durch deine höhnische Miene.
Ich bedaure Sie; aber Sie werden mir doch gestehen daß ein Mädchen wie ich auch gern versorgt wäre.
Weißt du was? Wenn du lieben willst, so lieb du einen Geldbeutel, der empfindet nichts, und kann dich zu gleicher Zeit glücklich machen. Wenn du ihn ausgeleert hast, so kannst du ihn wieder in einen Winkel werfen, und er wird sich seiner Thorheiten halber nicht kränken. Findest du aber einen Mann, der ein Herz hat, das ledern ist, so nimm ihn – du wirst ihn nicht unglücklich machen.
Sie müssen mir aber doch gestehen, daß ich ein schönes paar Augen habe.
O ja! sie glänzen wie ein Meteor, nur Schade, daß sie nicht sprechen; ich liebe aber Marien.
Ich bin ja doch nicht so übel gewachsen?
Du bist schlank wie eine Rebe; aber ich liebe Marien.
Meine Wangen sind doch auch roth?
O ja, wie eine Rose; deine Lippen sind Corallen; dein Busen ist Alabaster, deine Hände sind Atlas; – du bist ein Meisterstück der Natur, du bist eine Venus; aber geh, ich liebe Marien, und fühle nur für sie. – Gieb mir sie wieder, wenn du kannst, und kannst du sie mir nicht geben, so laß mich!
So laß mich! – Wie artig! Als wenn unser eins gar nicht einmal gemacht wäre, Sie zu unterhalten.
Herr! Itzt bin ich wieder bey Ihnen. Ich habs meiner Therese, meiner alten Mutter, und Theresens Vater gesagt, daß sie uns den Acker kaufen wollen, und daß wir nun glücklich seyn werden; und da stunden sie alle um mich herum, und hoben die Hände zum Himmel, und flehten um Segen – über Sie; dann zupfte mich Therese am Arme, mein alter Vater beym Rocke, die Mutter bey meiner Weste – sie wollten alle wissen, wer denn der gute Herr wäre, der uns glücklich machen wolle; ich konnte ihnen nicht genug erzählen. Nun ziehen sie alle ihr Feyer-Tags-Gewand an, und werden kommen, Ihnen selbst zu danken, und Sie zu bitten, bey uns zu bleiben. Ich will Sie nicht verlassen, so lang Sie leben, und sollten Sie auch von hier fortmüssen, so will ich Ihnen nachfolgen wie ein Pudel, und Sie vor allen Gefahren des Lebens schützen. Wenn ich nichts als Knochen bey Ihnen abzunagen hätte, so wollt' ich mich bey Ihnen glücklich dünken. Aber wissen Sie was, Herr Lindenberg! bleiben Sie hier; ihre Denkart macht sie in der Stadt ohnehin nicht glücklich; unweit unserm Dorfe ist ein kleines Gütchen zu verkaufen; es wohnen dort gute Leute; wie glücklich würden sie seyn, wenn Sie ihr Gutsherr wären.
Guter Junge! was kann mich glücklich machen, da ich liebe, und das, was mir mein ganzes Glück macht, nicht besitzen kann.
Sie lieben und sind unglücklich. O sagen Sie mir doch, wen Sie lieben. Wenn dieses holde Geschöpf jenseits des Meeres wohnte, so will ich hinschwimmen, und will es auf meinem Rücken in ihre Arme bringen. Wenn es unter Felsen verborgen wäre, so will ich sie durchbrechen, und sollte es hundert Klafter unter der Erde seyn, so wird Anton wie ein Maulwurf durchwühlen, um seinen Gutthäter glücklich zu machen.
O Freund ich liebe Marien, die Tochter des Baron Adolphs.
Die Tochter unsers Gutsherrn, die sich mit dem Junker Felden dieser Tage verheurathen soll! Beym Himmel, Herr! da muß Weg gemacht werden. Junker Felden soll sie nicht haben, und wenn es mein Leben kosten würde.
Freund! dein Wille ist gut; aber meine Hofnungen sind vergebens. Wenn ich nur so glücklich wäre, sie noch einmal sprechen zu können!
Für das will ich wohl sorgen. Eben fällt mir ein artiger Gedanke ein. Kommen Sie mit mir, und lassen Sie mich machen.
Sehen Sie einmal diesen Pudel, mein lieber Herr Schwiegersohn! das ist ein Pudel – so einen Pudel haben Sie in ihrem Leben nicht gesehen. Ich hab viele Pudel gehabt, Schnecken-Pudel, stockhaarige Pudel, langhaarige Pudel, englische Pudel, aber nie einen Pudel, wie dieser Pudel ist. Ins Wasser geht er wie eine Ente, Solo fängt er, wie ein Windhund, er schlieft wie ein Dachs und jagt wie ein Gespenst. Er ist ein Spürhund, ein Fanghund, ein Stehhund, ein Leithund, ein Faisthund. Alle Windhunde, alle englische Doggen, alle Dachshunde, alle Bärenbeißer sind gar keine Hunde gegen diesen Hund. Dieser Pudel ist der Superlativus von allen Pudeln. Ich lieb ihn auch wie mein Leben, eher soll man mir ein Ohrläpplein abschneiden, als meinem Pudel ein Leid zufügen.
Ja ja, es ist ein trefflicher Hund, Herr Papa.
Sehen Sie nur einmal den Hund recht an; es fehlt ihm nichts als die Sprache. Sehen Sie nur, wie er Sie ansieht; ordentlich will er Ihnen gratuliren, daß Sie mein Schwiegersohn werden. Es liegt ihm das Wort auf der Zunge.
Sie lieben die Hunde, Herr Schwiegerpapa! und ich liebe auf gleiche Art die Katzen; nur mit dem Unterschiede, daß ich ein ordentliches lebendiges Katzenkabinet habe; schwarze Katzen, weiße Katzen, blaue Katzen, rothe Katzen, scheckigte Katzen, gestreifte Katzen, große Katzen, kleine Katzen, dike und dünne Katzen von allerley Art und Gattung. Ich hab von meinem Großvater immer gehört, daß man doch ein wissenschaftliches Amüsement haben müsse. Er hatte eine hübsche Bibliothek, da ich aber weder lesen, noch schreiben kann, und auch lesen und schreiben nicht nöthig habe, so verbrauchte ich diese Bibliothek zu Raketten, und die Pergamente zum Granaten pappen, und verschafte mir ein lebendiges Katzenkabinet. Ich habe Katzen, die mich an 10 Louisd'or zu stehen kommen. Indianische Katzen, amerikanische Katzen, Bisam-Katzen und Meerkatzen. Ich halte ihnen ordentliche Meister, Tanz- und Musikmeister, denn da man mir sagte, daß in Schweden einmal eine Katzen-Musik war, so will ich mir das Plaisir machen, meine Katzen auf verschiedenen Instrumenten abrichten zu lassen. Alle Tage speist eine andere Katze mit mir über Tafel, und ihr Fräulein Tochter soll eine rechte Freude haben, wenn sie über Tafel so visávis einer Meerkatze sitzt.
Aber mein lieber Herr Schwiegersohn! Hunde sind doch weit edlere Geschöpfe als Katzen.
Das will ich mir hübsch verbetten haben. Sie werden sich wohl erinnern, daß man im gewöhnlichen Umgange zu sagen pflegt: Ein Bauernhund, ein Metzgerhund, ein Jagdhund; aber von den Katzen spricht man: Eine Schmeichelkatze, eine Hofkatze, ein Kammerkätzchen. Sie sehen also wohl ein, daß die Katzen mehr Nobilität haben.
Ich will eben hierüber nicht disputiren, Herr Schwiegersohn! Doch ist es immer gewiß, daß man sagt: Ein treuer Hund und eine falsche Katze.
Ja, das ist wahr; aber Sie wissen doch auch, daß Henricus Auceps ein Vogelfänger war, und Domitian ein Mückenfänger, und diese beyde Herrn sind in der Geschichte doch sehr berühmt, und Vögel fangen und Mücken fangen ist auch die Okkupation meiner Katzen, also werden Sie mir wohl eingestehen müssen, daß die Katzen einen weitern Vorzug vor den Hunden haben.
Sie sprechen wie ein Buch, mein Herr Schwiegersohn!
Ja, Herr Papa! in der Katzen-Genealogie soll mir es nicht leicht einer bevorthun. Ich weiß, daß die Katzen unter das Löwen-Geschlecht gerechnet werden, und daß der Löwe der König aller Thiere, nichts anders als eine große Katze ist.
Ich komme ganz außer Athem gelaufen. – – Wie mir doch ist! Kaum kann ich sprechen – – So lang ich lebe, ist mir kein so wunderlicher Streich begegnet. – Hahaha! wer könnte sich's wohl einbilden, daß meine Katze so viel Verstand hätte? Geglaubt hätt' ich es nie – das ist doch wirklich ein Hexenwerk. Denken Sie nur – –
Nun was? Was ist dir denn begegnet mit deiner Katze?
Sehen Sie doch einmal diesem Manne recht in's Gesicht. Dieser Mensch discurrirt wie ein Sprachmeister mit Hunden und Katzen.
Versteht er etwa gar die Thier-Sprache?
Ja, so etwas muß hinter ihm seyn. Wir sassen beyeinander in der Stube, da kam ein alter Katter, und schrie immer Miau, Miau. Weißt du wohl, sagte der Herr da, was die Katze sagt? O ja erwiederte ich, Miau, Miau. Was will aber das Miau sagen? fuhr er fort. Ich will dir's erklären. Sieh einmal hinter den Ofen, und du wirst ein Stück Braten finden, den die Katze will, und wirklich war's so. Er sagte mir dann, daß er im Stande wäre, eine ganze Katzen-Conversation in's Deutsche zu übersetzen.
Vortrefflich! Das ist ein Mann für Sie, Herr Schwiegersohn.
Wirklich! Aber sag mir der Herr doch, wo hat er sich denn diese Geschicklichkeit und Kenntniß erworben.
Gnädiger Herr! Verhängnisse und Umstände haben mich von Menschen getrennt; ich war lange Zeit in einer Einöde, und studierte dort die Sprache der Thiere. Ich war so glücklich, mich darinn so zu perfektioniren, daß ich mich stundenlang mit Katzen und Hunden unterhalten will.
Der Herr ist ein vortrefflicher Mann; ich will ihn zu mir in Dienst nehmen.
Verzeihen Sie, gnädiger Herr! ich kann diesen Antrag nicht annehmen. Ich bin nach Indostan beschrieben, um dort öffentlicher Lehrer der Katzen-Eloquenz zu werden. Wenn Sie aber wollen, so will ich Ihnen Unterricht in der Thiersprache geben, und zwar so, daß Sie im Stande seyn sollen, mit der ersten Meerkatze zu sprechen.
Haben Sie schon oft mit Meer-Katzen gesprochen?
O ja! das begegnet mir alltäglich.
Ich wäre doch begierig nur etwas Weniges von dieser Sprache zu hören.
Ich wäre selbst kurios. Wie weit doch die Wissenschaften nicht steigen!
Wie viele Buchstaben hat denn das Alphabet der Katzen-Sprache?
Das will ich Ihnen erklären, denn der Herr Sprachmeister hat es mich schon gelehrt. Es hat nur 4 Buchstaben: M. I. A. U; das heißt: Miau. Aus diesen 4 Buchstaben formiren sich aber sämmtliche Wörter, und die Verschiedenheit der Töne, und die Geschwindigkeit des Ausdruckes oder das Aushalten der Sylben formirt die Wörter, z. B. geschwind und mit behendem Tone: Miau, oder langsam: Mi – au; oder mit Vorsetzungen: Mau – au, Miau, wie Ihnen der Herr alles mit der Zeit gründlicher erklären wird. Sollten Sie aber je mit einer Katze in Conversation stehen, so müssen Sie auch die Muni-Sprache wissen; sie besteht nur in Versetzung von 4 Wörtern. Mini, Muni, Mutzi, Mitzi. Dieses varirt: Muni, Mitzi, Mitzi, Mutzi, Muni, und so fort.
Das ist ein wahres Genie, Herr Schwiegersohn! Sag mir der Herr nur, kann er nicht auch mit den Pudeln sprechen?
O ja! Die Pudelsprache hat aber wieder ganz ihr Eigenes.
Ist sie hart zu erlernen?
Nicht eben so hart; aber doch etwas härter als die Katzensprache, wegen dem heftigen Ausdruck der Wörter.
Hierüber wollen wir unter 4 Augen einander sprechen. Anton! führ diesen Mann einsweilen zu meiner Tochter, bis wir von der Jagd zurückkommen, und laß ihn so gut bewirthen, als es nur möglich ist.
Da soll's nicht fehlen.
Dank! trefflicher Herr!
Lern er doch einsweilen meiner Braut auch ein Paar Worte, damit sie mich artig empfängt, wenn ich zurückkomme.
Wenn Sie es so wollen.
Da wird mir der Herr noch dazu einen grossen Gefallen erweisen.
Allons! Allons! Herr Schwiegersohn! es ist Zeit; wir haben keine Minute mehr zu versäumen, die Jäger warten unser.
Ade, Ade! unterhalt sich der Herr gut.
O! es soll nicht fehlen!
Hahaha! Mini Muni Mutzi, Mutzi Mini Muni. Hahaha! Hätt' ich doch in meinem Leben nicht geglaubt, daß meines alten Katters Miau mir Gelegenheit verschaffen sollte, meinem größten Gutthäter zu dienen.
Bst! bst! Nur noch ein einziges Wort, Herr Sprachmeister. Sag er mir nur noch geschwind, was heißt denn in der Katzensprache Mademoiselle?
Die Katzen, gnädiger Herr, haben keine Mademoisellen.
Was, die Katzen hätten keine Mademoisellen? Keine Messieurs?
Ich will die Ehre haben, Ihnen zu erklären, daß jeder Katter Mumu heißt, und jede Kätzin Mimmi.
Dank! Aber noch eins. Sag er mir doch auch, was heißt denn in der Katzensprache: Ich liebe. Ich möchte so einen kleinen Spaß mit meiner Braut haben, wenn ich zurück komme, und möchte sie so, der Herr versteht mich schon, überraschen.
Ich liebe Sie, heißt in der Katzensprache: Au, Miau, Au. Allein Sie müssen auf die letzte Sylbe stark appuiren.
Das ist mir wirklich eine bekannte Sprache.
O ja, im Märzen können Sie diese Sprache genug auf den Dächern hören.
Also Au Miau Au. Wenn ich nun von der Jagd zurück komme, so will ich nun beym Fenster meiner Braut meine Erklärung machen; aber unterrichte sie der Herr einsweilen, damit sie mich versteht.
Es soll nicht fehlen.
Au Miau Au.
Was dieses für ein alberner Thor ist! und dieses Stück Mensch soll Mariens Bräutigam werden. Edles Mädchen! was hast du denn verschuldet, daß man dich einer solchen Maschine aufopfern will?
Nicht lang moralisirt, Herr Katzen-Sprachmeister! jede Minute ist uns jetzt theuer. Fort zu Fräulein Marie.
So muß ich das Opfer des Vorurtheils werden! Einem Manne die Hand geben, den ich nicht liebe, den ich nie lieben kann. O so ketten Convenienzen und Vorurtheile Herzen aneinander, die sich hassen, und trennen die, die sich lieben. Tyrannen banden einst so lebende Menschen an todte Leichen, und ließen sie elend verschmachten. O Lindenberg! wie glücklich wäre Marie an deiner Seite gewesen!
O Marie!
Entfernen Sie sich in Gottes-Namen.
Ich muß dich noch sprechen, Seele meiner Seele! und würde diese die letzte Stunde meines Lebens seyn. Aber sey ohne Sorge; wir sind sicher. Doch jeder Augenblick ist uns kostbar; laß uns keinen versäumen; vielleicht seh' ich Dich ewig nicht mehr. Bist du mir noch gut, Marie?
Ob ich dir gut bin? – Glaubst du denn, Mariens Herz sey so wandelbar?
O so bedau'r ich dich. Du wirst also unglücklich seyn in den Armen eines Mannes, den du nicht liebst. O wenn nur du glücklich wärest, Marie! ohne dir kann ich nicht seyn.
Dein Herz ist zur Liebe geschaffen, Lindenberg! – Wie glücklich würdest du eine Gattinn machen; nie würde deine sanfte Tugend ihre Tage trüben; jeden Morgen würde sie sich freuen dürfen, in deinen Armen zu erwachen; Du würdest immer der nämliche für sie seyn. – O wie bist du unterschieden von den Liebhabern unserer Zeit! Bleib doch immer so, der Seligen Einer, erschaffen zu reinerem Gefühle, das so wenig Menschen kennen.
O Marie! Traurig wandelte ich die Tage meines Lebens durch dieses Thal der Thränen, lästig war mir mein Daseyn; meine Existenz war mir eine Bürde. Ich lernte dich kennen, und freudiger gleitete ich durch diesen Pfad des Lebens; ich war glücklich. Nun ist mir mit dir alles entrissen, keine Freude des Lebens ist für mich mehr; wo ich hin sehe, werd' ich mich erinnern, wie glücklich ich war, und wie unglücklich ich jetzt bin. Mit stillem Grame im Herzen, will ich alle jene Gegenden wieder besuchen, wo ich an deiner Seite wandelte; jeder Baum, unter dem wir sassen, jede Quelle, an der wir uns des Lebens freuten, soll mir die glücklichen Stunden wieder zurück rufen, die ich an Mariens Seite genoß; – aber wie öde wird mir diese Erde ohne dir seyn!
Vergiß mich, und sey glücklich.
Welch ein Widerspruch! Wer kann Marien kennen, und sie vergessen? Raub mir mein Herz, meine Denkkraft, meine Sinne; gieb mir den Tod, denn nur im Tode mag Vergessenheit seyn.
Beruhige Dich, sanfter Schwärmer! Nimm von Marien das Geständniß, daß sie dich immer achten, immer deine Freundschaft schätzen wird.
Freundschaft! O wie kalt ist dieses Wort! Man kann mehrere Freundinen haben, aber lieben kann man nur eine. Sag, wie konnten wenig Augenblicke eine so mächtige Gewalt über dein Herz haben. – Denke zurück; kaum sind noch einige Minuten vergangen, da floß noch Honig von deinen Lippen, da schlug dein Herz, da redeten deine Augen andere Empfindungen. – Freundschaft! ich verehre das Wort, aber in deinem Munde wird es mir zum Fluch. Liebe will ich – Liebe, die du vor kurzem noch für mich empfandest, oder deinen Haß.
Ich liebte dich, ich liebe dich noch, und erröthe nicht, es dir zu gestehen, weil ich hoffe, daß du diese Liebe wünschest. Nie werd' ich dich vergessen, aber die Pflicht fordert, meinem Vater zu gehorchen, – die Tugend will's.
Verzeih', Marie, daß alle Gründe der Vernunft kraftlos über mein Herz gleiten, das keiner andern Eindrücke empfänglich ist, als der der Liebe. Verzeih', wenn ich nichts mehr denken kann, als dich. O daß du doch in deinem Leben nichts anders zu verzeihen haben möchtest! Ist's ein Fehler, wenn man liebt, so ist's ein Fehler guter Seelen: ist Liebe ein Verbrechen, so wäre zu wünschen, daß die Welt keine andere Verbrechen kännte, und dieses Verbrechen ist doch immer zu schön, als daß es nicht Verzeihung bey Marien finden sollte.
Ich kenne dein Herz, Lindenberg! aber auch die Pflicht gegen meinen Vater. Möchtest du doch so glücklich seyn, als es mein Herz wünscht!
Wünsche sind in dem Munde derjenigen, die unser Schicksal in Handen haben, Spott und Beleidigung. Tyranen wünschen ihren Schlacht-Opfern das Leben, damit sie lang die Qualen ihrer Martern fühlen möchten. Mädchen! wenn es kein Mittel deiner Rettung giebt, so gieb mir den Tod.
Unglücklicher! Foltre mein Herz nicht mit neuen Quaalen; denke, daß ich mehr leide als du. Erhalte dich, schone dein theures Leben, der Unglückliche hat Ansprüche darauf. Was wird aus Marien werden!
Könnt' ich doch an diesem Busen meinen Geist aushauchen!
Eilen Sie, gnädiger Herr! so geschwind als Sie können. Baron Adolph und Junker Felden kommen wüthend daher. Wir sind verlohren, wenn Sie nur einen Augenblick verzögern.
Noch diese Umarmung, Marie, noch den letzten Kuß des Lebewohls.
O Karl!
Lebe wohl!
Leb' ewig wohl!
Wenn doch einmal die Hochzeit vorbey wäre! Den ganzen Tag über nichts als Arbeit. Was wir arme Kammermädchen doch nicht gehudelt und geplagt sind! – Aber zu bedauern ist's doch das gute Fräulein, daß es einen so dummen Menschen heurathen muß. Bey meiner Seele! so arm ich bin, ich möchte diesen elenden Töffel nicht, wenn er gleich ein Junker ist.
Mau Miau Mau Au Au.
Die verwünschten Katzen! So geben sie Tag und Nacht keine Ruhe.
Au Au Miau, Pst pst! Miau.
Die verwünschten Thiere! Aber wart! Ich will euch schon bekommen.
Himmel Bataillon, Stern sapperment! Was schüttet ihr denn da zum Geier herab.
Hahaha! Der Herr Bräutigam! Der kam wunderlich in die Traufe. Sind Sie's Herr Baron?
Ob ich's bin, beym Element! freylich bin ich's.
Aber warum schreien Sie auch wie eine Katze?
Was fällt dir denn ein, du Nachthexe! daß du mir da den Wassertopf über den Kopf schüttest? Sieh mich nur mal an, ich bin ja tropfennaß.
Verzeihen Sie gnädiger Herr! Ich glaubte, es wäre der große Bräuhaus-Katter. Wer hätte sich denn eingebildet, daß Sie wie eine Katze schreien würden?
Weil du ein dummes Thier bist. Ich habe Fräulein Marie eine Liebs-Deklaration machen wollen.
Hahaha! Eine Liebs-Deklaration! Hahaha! Eine Liebs-Deklaration, wie sie der Bräuhaus-Katter macht – – das ist mir eine schöne Liebs-Deklaration!
Hat euch denn der Herr Sprachmeister nicht informirt?
Was für ein Sprachmeister? Glauben Sie vielleicht gar, wir wollen noch Katzen werden? Hahaha! Sie belieben zu spassen.
Ich spasse bey meiner Seele nicht. Mau Miau, Mau Miau, Pst Pst!
Wirklich, der Baron ist närrisch geworden. Ich will den Baader hollen, daß man ihm eine Ader öffnet. Hilfe! Hilfe!
Was giebts, beym Himmel! für einen Lärmen!
Ums Himmelswillen, gnädiger Herr! Junker Felden ist närrisch geworden, denn er schreit wie eine Katze. Ich glaube, er ist wirklich eine Katze.
Ein Esel mag er seyn! Der Schrecken über das Wildschwein hat ihn außer sich gebracht. Hollt den Baader!
Was! den Baader! Ich bin ja vollkommen bey meinem Verstande.
Vor Schrecken bist du krank, du Haasenfuß! Hollt den Baader; man muß ihm eine Ader öffnen; er sieht ja aus wie die Mauer.
Mir fehlt nichts. Was wollt ihr denn mit mir anfangen?
Hier kömmt eben der Baader zum Rasiren. Bst! Bst!
Aderlassen! Aderlassen!
Ja Aderlassen – Aderlassen! –
Ja, aber nur geschwind, geschwind!
Aber ich will nicht aderlassen – mir fehlt ja nichts.
Eine Aderlässe kann nicht schaden.
So laßt mich doch, oder ich schreie, daß das ganze Dorf zusammen lauft.
Was meinen Sie, Herr Chirurgus?
Ein Vesicatorium, pillulæ becherianæ, oder ein Vomitiv.
Der Teufel holl sein Vesicatorium, seine pillulæ becherianæ und sein Vomitiv; ich bin so gesund als ein Hecht.
Er ist krank; er schreit wie eine Katze.
Das muß Dysenteria Judicii seyn. Schröpfen und Clystiren – –
Ums Himmels willen! Ich will nicht schröpfen, und nicht clystiren. Wenn ich nur dießmal aus dem Gedränge wäre; um aller Welt willen will ich kein Bräutigam mehr werden: Jetzt hätte mich bald ein wildes Schwein aufgefressen, dann kam ich unter die Traufe, und jetzt will man mir noch obendrein zur Ader lassen.
Packt euch, und laßt uns allein. Weib altes! Möchtest du nicht noch weinen! – Das war abscheulich von Ihnen, Herr Schwiegersohn! Das hätt ich in meinem Leben nicht geglaubt, daß Sie so eine feige Memme wären. Sie wären mir ein Jäger von der rechten Art. Bey Ihren Meerkatzen mögen Sie mir wohl ein Jäger seyn. Pfui der Schande! zittert da wie ein Espenlaub vor einem Wildschwein, und opfert seiner Feigherzigkeit meinen Pudel auf.
Ich hab den Teufel von ihrem Pudel! Ist mir lieber, wenn das Schwein ihrem Pudel ein Bein entzwey schlug, als wenn es sich an mich gewagt hätte.
Schaamloser Haasenfuß! hättest du dein Jagdmesser dem Schweine in die Seite gerennt, so wäre alles gethan gewesen; aber so zittertest du wie eine Maus, und besorgtest, das Schwein möchte dich auffressen. O pfui! möchte mich hierüber zu Tode ärgern.
Aergern Sie sich nur; das ist wohl ein großer Verlurst, daß Sie da Ihren geisharigen Pudel verlieren. Es wird Ihnen ja wohl mehr an ihrem Schwiegersohne gelegen seyn, als an ihrem Hunde.
An meinem Schwiegersohne – der Guckuck mag meinen Schwiegersohn hollen. Mein Pudel hat an einer Pfotte mehr Verstand, als Sie an Ihrem ganzen Leibe. Und wo ist nun das arme Thier? Vielleicht kreppirt es elend unter einer Staude. Potz Himmel und Hölle und alle Elemente! Wenn ich meinen Pudel nicht wieder bekomme, so will ich ihr ganzes Katzen-Kabinet ruiniren.
Mein Katzen-Kabinet! Wegen ihrem elenden, schäbigten Pudel! –
Potz Stern Latern Pestilenz und alle Hexen! Meinen Pudel einen elenden, schäbigten Pudel zu nennen. Jetzt ist's aus. Unter uns ist's gebrochen. Ich will keinen solchen Narren, wie Sie sind, zum Schwiegersohn haben. Sie können eine Meerkatze heurathen; mir sollen Sie nicht mehr in's Haus kommen.
Da liegt mir auch viel daran. So ein Fräulein bekomm ich noch überall.
Du dummer Schöpskopf! jetzt mach mir den Kopf nicht warm, oder ich wirf dich die Treppe hinunter. –
Ade! Ade! – Aber es ist doch impertinent, mich so der Lebensgefahr auszusetzen, und überdas einen Topf Wasser über den Kopf abzuschütten, und mir meine Braut zu entziehen! – Es ist recht impertinent. Will's Ihnen nicht vergessen. Sie sollen mich in meinem Leben nicht mehr sehen. Wenn ich nur wüßte, wo der Katzen-Sprachmeister wäre.
Daß der Henker dich und deinen Katzen-Sprachmeister hätte. Wenn du nicht gleich – – –
Ade, Ade! keine Mühe gemacht!
Warum sind Sie so aufgebracht, lieber Papa! Erzürnen Sie sich doch nicht.
Denk nur, Marie, was mir begegnet ist! Kaum waren wir im Walde, so stießen wir auf ein wildes Schwein; mein Pudel packte das Schwein gleich beym Ohr, und hielt es meisterlich. Ich glaubte, der dumme Felden würde dem Schweine den Fang geben, allein er fürchtete sich, der Haasenfuß, lief davon, das Schwein entkam dem Hunde, und versetzte ihm einen tüchtigen Hieb. Wer weiß nun, wo das arme Thier ist? – Sieh Marie, wenn das wilde Schwein meinen Pandur vollends aufgemetzelt hätte, so wollt ich mich nicht betrüben; aber so, daß das arme Thier weiß nicht wo ohne Hilfe, ohne Unterstützung, vielleicht unter einem Zaune krepiren muß, das schmerzt mich. O armer Pudel! Du hast mir mein Leben einmal gerettet, wie gerne wollte ich alles anwenden, um auch dein Leben zu retten. Ich hab dir für deine treue Dienste nichts gegeben, armes Thier! Die Natur gab dir deine Kleidung; die wenigen Knochen, die ich dir gab, waren ja keine Vergeltung für deine Liebe. – – Weißt du was, Marie, komm mit mir, wir wollen den Pudel aufsuchen; vielleicht glückt es uns, daß wir ihn noch finden. Aber Junker Felden – den darfst du mir nicht mehr zum Manne nehmen. Solche Art von Junkern findest du noch genug; aber einen solchen Pudel, wie Pandur ist – ah, einen solchen giebt es nicht mehr in der Welt.
Wo hast denn dieses arme Thier gefunden?
Es lag da unweit von meinem Häuschen an einem Dornstrauche, und ächzte.
Der Pudel ist verwundet.
Ja, recht sehr.
Komm Anton! Wir wollen dem Thiere Gutes thun. Mach Kräuter zurecht; wir wollen dem Hunde einen Umschlag machen.
Recht gern! – Ich kann kein Geschöpf leiden sehen. Da will ich einsweilen mit meinem Schnupftuche seine Wunde verbinden. Guten Muths! Pudel! guten Muths! es wird schon wieder besser werden. Da find ich zum Glücke noch ein Stückchen Braten in meiner Tasche; ich bekam's im Schlosse. Nimm's, friß, ich bitte dich; es ist ein gutes Stück Braten. Friß guter Pudel!
Der Mensch hat auch gegen das Thier seine Pflichten. Einem lebenden Geschöpfe wohl thun, ist doch auch eine nützliche Freude. Wie die Natur doch in allem gütig ist! Es giebt dem Thiere, das keine Sprache hat, Ausdrücke des Gefühls in seine Mienen. Wie sprechend ist nicht das Aug dieses armen Pudels! Er fühlt, daß ich ihm wohl will, und schon lohnt mich sein dankbarer Blick. Ich habe mehr für die Menschen gethan, als für dich, und sie lohnten mich nicht so. Nun will ich dich zu meinem Freunde machen, denn ich muß ein Geschöpf haben, das mich liebt, und sollt' ich es unter den Menschen nicht finden, so will ich es unter den Thieren suchen. – Nie werde ich die Geschichte vergessen. Als man einst einem alten Bettler seinen Hund nehmen wollte, so weinte er bitterlich. Wenn ihr mir dieses Thier nehmt, schrie er, wen hab ich denn, der mich liebt? – Nie will ich diese Anekdote vergessen; aber für mich – für mich lebt ja noch Anton.
Ja, gnädiger Herr! Anton lebt noch, und so lange ein Tropfen Blut in seinen Adern wallt, so wallt dieser Tropfen Blut für Sie. Hier sind Kräuter und Wein für den Pudel; wollen ihn in unsere Wohnung führen; kommen Sie.
So wie ich Marien liebe,
Ja so sehr
Liebte noch kein Sterblicher.
O sie ist mein anders Ich;
Ohne ihr
Ist ja hier
Keine Freude mehr für mich.
Wer zum Geier, Junker hat dich dieses Lied gelehrt?
Das will ich Ihnen wohl sagen, gnädiger Herr! Dieses Lied lehrte mich ein schöner, junger Herr, der mich täglich besucht, und der gar ein guter, braver Herr ist. Er schenkte mir manchmal ein schönes Stück Geld, und er ließ mir auch da diesen Rock machen.
Wer ist denn dieser Herr?
Er nennt sich Lindenberg; kennen Sie ihn denn nicht? Anton, sein guter Freund, war erst heut wieder da, und da mußte ich ihm Wegerich und Schwarzwurzen graben, denn er hat zu Hause einen wunden Pudel, den er kuriren will.
Einen wunden Pudel, sagst du? Wie sieht er aus? Hast du ihn gesehen?
O ja! es ist ein großer, brauner Pudel, hat lange Ohren, und ist lockigt wie meine Schaafe.
O Marie! Daß ist gewiß Pandur, mein Pudel. Laß dich umarmen Herzens-Mädchen! – O Lindenberg wie soll ich dich nennen? – Guter Mann! Mein Pandur, mein Pudel – in so guten Händen! – Und Wegerich und Schwarz-Wurzen, um den wunden Pandur zu heilen! – Geh' Knabe! komm geschwind mit mir – du sollst lebenslang versorgt seyn; zeig mir, wo ist Lindenbergs Wohnung? aber hurtig! – hurtig! –
Herr! ich muß ehvor meine Ziegen in Stall treiben, dann will ich gleich kommen.
Der Geier holl deine Ziegen! komm! –
Mein Herr! Der Geier soll meine Ziegen nicht hollen; was würde wohl der Bauer von mir denken, wenn ich so liederlich wäre, und davon lief, und die Ziegen allein ließ – das wäre nicht recht gehandelt; nicht wahr Jungfer Marie?
Hast recht, Herzens-Bube! – Verdienst einen Kuß. Treib deine Ziegen in Stall, und komm bald wieder. – Marie! wenn der Bube wahr spricht, und ich meinen Pandur wieder finde, und wenn der ehrliche Junge meinen Pudel geheilt hat, – so will ich – aber was sollt ich ihm wohl geben. Sieh' Mädchen! Du weißt ich habe dich lieb, und dürfte mir nicht so leicht einer um dich kommen, wenn aber Lindenberg dich liebte – beym Pandur! ich gäbe ihm meine Tochter; was sagst du? – Wär er dir nicht lieber, als Junker Felden?
Mein Vater!
Ich sehe es dir an der Stirne an, daß du dem Jünglinge nicht gram bist – du kannst nicht unglücklich mit ihm seyn. Er hat ein gutes Herz, er liebt meinen Pudel – nun, Marie! es kann nicht gefehlt seyn.
Wir wollen sehen, Papa! ob er unsere Achtung verdient. Gut wäre es, wenn wir ihn unbemerkt belauschen könnten, denn es wäre ja möglich, daß der Pudel unser Pandur nicht wäre; es könnte ein anderer Pudel seyn.
Du hast recht; – aber die That ist immer edel, und wenn es auch ein anderer Pudel ist, so will ich ihm meines lieben Pandurs zum Andenken lohnen.
Wie doch die Tugend ruhig schläft! Wie heiter sind Antons Züge! – Was gleicht dem Glücke der Ruhe, dem Bewußtseyn der Unschuld! Ich möchte diese Szene abzeichnen; das Symbol der Treuheit vereint mit Redlichkeit und Menschenliebe. – Anton schläfst du? – Du schläfst Anton!
Ja Herr! ich schlief. Ich hatte eben einen wunderlichen Traum. Mir däuchte, der Pudel hätte mir in's Ohr gesagt: Jede gute That hat ihren Lohn.
Da hat er dir eine Wahrheit gesagt, die mancher Philosoph nicht erkennen will.
Das mag wohl seyn; vielleicht philosophirt der Pudel besser, als mancher Mensch.
Du bist ein närrischer Junge, du.
Ich will ein Schurke seyn, wenn's nicht wahr ist. Dieser Pudel muß wirklich ein philosophischer Pudel seyn. Vielleicht war er mit seinem Herrn auf der hohen Schule. Ich habe schon oft erzählen gehört, daß mancher Pudel die Collegien fleißiger frequentirt hat, als sein Herr. Wenn ich mich aber nicht betrüge, so ist es der Pudel des Baron Adolphs.
Gott! jetzt bin ich erst doppelt glücklich.
Lieber Hund! du bist gerettet; deine Wunde ist bald geheilt. Wie freue ich mich des Augenblicks, da ich dich deinem Herrn wieder geben kann! Gutes Thier! du verdienst alle meine Pflege, du hast den Vater Mariens gerettet; was wollt' ich nicht alles thun für diesen Würdigen! – Lebe noch lang, guter Pudel, und mach ihm viele Freuden, und wenn Lindenberg auch Marien niemal wieder sieht, so erinnere du Marien an ihren Freund – an den armen, unglücklichen Lindenberg. Wie theilnehmend bist du armes Thier! – Die Thräne, die aus meinem Auge fällt, leckst du mir gutthätig von meinen Wangen. –
Laß dich umarmen, edler Junge! laß dich lohnen für deine That! – Da nimm meine Tochter.
Gott im Himmel! Wie überraschen Sie mich! Ist's Wahrheit oder Traum? – Bist du's wirklich, Marie, die ich in meinen Armen habe, oder ist es ein Schattenbild meiner erhitzten Einbildungs-Kraft?
Fassen Sie sich; es ist wirklich Marie! sehen Sie, daß mein Traum wahr wird.
O wie glücklich bin ich! Du in meinen Armen – du mein – du, an der mein ganzes Wesen – meine ganze Seligkeit hieng. O theurer Mann; lassen Sie sich umarmen, nie soll Sie die That gereuen, die Sie thun. Die zärtlichste Liebe soll Ihnen das Glück vergelten, das Sie mir bereiten.
Keinen Dank! – Wer gegen ein Thier gut handeln kann, der wird auch gegen Menschen nicht böse handeln. Wer Adolphs Pudel liebt, der liebt gewiß Adolphen selbst. Wer sind Sie aber, junger Mann?
Ich bin von rechtschaffenen Eltern, die mir ein mäßiges Vermögen hinterließen. Ich diente einige Zeit in der Stadt, folgte dem Triebe meines Herzens, und that so viel Gutes, als ich konnte; ich wurde aber überall mit Undank belohnt, und Verfolgung war der Lohn meiner Liebe. Ich wurde menschenscheu, floh auf's Land, und wirkte da in einem engern Zirkel Gutes. Ich fand bessere, ungekünstelte Herzen – einen Anton, den ich mir zu meinem Freunde wählte. Ich lernte Fräulein Marien kennen, und liebte; allein ich durfte dem Triebe meines Herzens nicht folgen, weil ich hörte, daß ihres Vaters Wille wäre, sie an Junker Felden zu verheurathen. Das Schicksal änderte alle meine Plane; ich wähnte mich am Rande des Verderbens, und ward auf einmal glücklich.
Guter, aber zugleich loser Junge! – Sind Sie nun nich mehr nach Indostan berufen, um dort öffentlicher Lehrer der Thier-Sprache zu werden. Junge! Junge!
Verzeihung!
Kein Wort mehr! Was wollt ich dem nicht verzeihen, der mir meinen guten Pudel gerettet hat.
Bist du nun ganz glücklich, Lindenberg!
Ob ich es bin? – Erwäge meine Liebe, die Heftigkeit meines Gefühls, die Stärke meiner Empfindung, und urtheile ob ich es bin.
Nun, Herr Lindenberg! hat sich die Sache besser geendet, als wir glaubten. Fort nun mit Fräulein Marie nach dem Schlosse, und ich will auch nachkommen mit meiner Therese, und an einem Tage wollen wir die Hochzeit haben; denn sehen Sie, gnädiger Herr! ich heurathe Theresen. Herr Lindenberg hat mir einen Acker gekauft, hat mich glücklich gemacht, und ewig will ich ihm auch treu und dankbar seyn, wie ein Pudelhund.
Wohlthun ist das edelste, was der Mensch thun kann. So viel Glück um sich her verbreiten, als man kann, ist die süßeste der Empfindungen.
Fort, fort! in's Schloß! ich werde mit meinem Pudel gleich nachkommen, nur will ich ihm ehvor noch eine gute Suppe machen, damit er Kraft bekömmt; dann will ich auch sorgen, daß Pandurs Rasse nie ausgehe. Meine Kinder sollen noch mit Pandurs Jungen spielen, und wenn jemand sagt: O das ist gar ein schönes Pudelchen! so soll es heißen: Er ist von Pandurs Rasse – von dem Pudel des gnädigen Herrn, der uns alle glücklich gemacht hat.
Du bist ein guter Junge.
Nie will ich deine Freundschaft für Lindenberg vergessen.
Und ich nie mein Glück, das ich in ihren Armen genießen werde.
Nur ein wenig Geduld, Herr Pandur! ich komme gleich wieder zurück meine Aufwartung zu machen. Hier Pandur! laß dir's schmecken. Es ist eine gute Suppe, und Anton will mit dir essen. Du bist Ursache, daß mein Freund Lindenberg glücklich ist, und ich sollte dir heut keine Suppe kochen? – Ja, das thut Anton nicht. Ich hätte meinen Rock vom Leibe gezogen, und ihn verkauft, um dir einen Braten zu bringen. Auch sollst du noch heut einen Braten haben! Nun will ich dich hintragen, wo man unser wartet, und wenn's einem nicht recht wäre, daß ich dich so gut behandelte, weil du ein Hund bist, so will ich ihm sagen, er soll die Nase in's Buch stecken, das der weise Mann schrieb, denn darinn steht's.
Der Gerechte nimmt sich auch des Lebens des Viehes an; das Herz des Gottlosen ist aber ohne Erbarmen.
