Regenschwer und nebelgrau
Droht der Himmel, dräuen Wogen;
Heimwärts zu der heil'gen Au
Kommen flehend wir gezogen.
Zünden wir die Weiheglut,
Mög' uns schonen Blitz und Flut.
Seht, ein Unhold! An heil'ger Stätte!
Ein Schreckensbild am Weihestein.
Ihr ruft, ihr klagt? Was soll's, was ist? –
Welch furchtbar drohend Antlitz!
Wehe!
Ha! Wolken brechen aus dem Antlitz,
Schlangen ziehen durch die Lüfte,
Dunkler Schrecken stieg ins Land,
Wilde Sagen werden wahr –
Dem fernen König sendet Boten,
Fort, holet Waffen, rufet Teut!
Die Stunde kam – Schicksal, herauf!
Der Zauber wirkt, sie kehren wieder –
Nun, Willens eherne Gewalt,
Steh fest, gebier mir Sieg und Macht!
Karthagos Gott auf kühner Fahrt
An Thules Felsenstrand zu führen,
Zwang meines Willens Macht die Sklaven;
Feigheit trieb sie aufs Meer zurück:
Der Feigen Flucht stählt meine Stärke –
Fahrt zu! Der Tod ist euch gewiß!
Der Gott am Ziel – mein die Gewalt!
Du Eisenklumpen, wie du dräust
Am Weihestein des starken Volks!
Moloch! Einst mein Gott, nun Knecht!
Heut lohnst du mir, daß übers Meer
Ich dich entführt in jener Nacht,
Wo's Tag ward, eh' die Sonne stieg,
Wo tausend Opfer deines Rachens
In Flammen schrien: »Moloch, hilf!
Entreiß' Karthago den Klauen Roms!«
Doch du standst stumm – Karthago sank!
Da kannt' ich dich – ohnmächtig Bild,
Da war mein wilder Plan gefaßt:
Noch herrscht im Lande Teuts kein Gott;
Nur wirre Ahnung füllt die Seelen,
Dunkle Sagen gehen um,
In Einsamkeit und Donnerrollen,
In Schrecken, Sturm und Not werd' einst
Ein Gott vom Himmel niedersteigen: –
Da stehst nun du: – Der Gott erschien!
Als meiner Rache Knecht hier büße,
Was an Karthago du verbrachst.
Dies Volk zwingst du zu meinen Füßen,
Des wilder Kraft das Ziel ich weise!
Ein Götze macht Hiram zum Gott!
Dann zittre, Welt! Vom Norden braust
Der Sturm in Romas bleiche Mauern,
Den Tiber tränk' ich mit Blut,
Die Flamme rast in trunknem Wüten,
Karthagos Rächer schürt die Glut,
In Trümmer stürzt das Kapitol: –
Dort soll zum Hohn dann Moloch thronen!
Oh – oh – oh –
Sie nahen!
Grollt mir der Himmel? Nein, er hilft!
Jetzt tu' ein Wunder! Dann vielleicht
Beug' ich noch einmal dieses Knie!
Sende den Blitz mir, daß die Glut
Aus Molochs Flammenaugen sprühe –
So recht! – Den Blitz! – Das Wunder naht –
Heil dir, Moloch, Gott der Welten!
Oh – oh – oh –
's ist wahr, an heiliger Stätte Fremde!
Oh Segen, heil'ge Gottesglut!
Oh – oh – oh –
Wer bist du? Was soll's am Weihestein?
Heil dir, Moloch! Gott der Helden!
Oh – oh – oh –
Kniet nieder! Beugt euch seiner Glut!
Wir knien? Wie Knechte? Zu den Waffen!
Sahst du den Blitz, in dem Gott nahte?
Dein Gott und du – ihr sollt vergehen!
Oh – oh – oh –
Folgt mir!
Glaubt ihr, mit mir den Gott zu töten?
Er lebt, sinkt auch sein Priester hin!
Ich selbst bring' mich ihm dar als Opfer!
Halt ein! Zurück! Wer wagt's mit mir?
Da ist er, wie ich ihn geträumt!
Ist's nur ein Trugbild?
Nein doch, nein!
Er ist noch da! – Längst sah ich ihn so,
In Schlaf und Wachen, aus Himmelshöh'n
Ein Flammenbild, von Wolkenschlangen
Umleuchtet rings, durchglüht von Sonnen –
Teut, sag, was soll's? Bist du von Sinnen?
Mehrst du die Not mit Knabenträumen?
Der König ist fern und schlichtet Streit,
Du bist sein Sohn, sag du für ihn:
Ins Meer zurück das Ungetüm!
In Thule ist dafür nicht Raum.
Ein Ungetüm dies Flammenbild?
Ein Ungetüm – du armer Tor!
All brennende Sehnsucht fand Gestalt,
Denn sieh, ein Gott stieg glühend nieder,
Erfüllungsschauer stärkt die Glieder,
Jed' Wesen sprengt er mit Gewalt –
Gewalt? Dich wird Gewalt wohl wecken!
Du schüre nicht des Vaters Wut,
Sein Grimm geht her in grauem Schrecken
Und taucht den Wald in dunkles Blut –
Ah, Waffen, Waffen, den Gott zu schirmen!
Du Jüngling, den Moloch sich erwählt,
Nimm hier das Schwert! Es ist gehärtet
In Molochs Glut und trägt den Blitz
Auf seiner Spitze! Führ' es treu!
Ha, Gotteswehr! Schreckenswaffe!
Es wächst der Stahl in meine Faust,
Strömt Kraft mir bis ins tiefste Mark,
Als hätt' ich tausend Heldenarme!
Den König holen wir!
Ruft ihn und sagt:
Vom Himmel ist ein Gott erschienen,
Wer herrschen will, muß ihm erst dienen!
Ha, Teut, befiehl du nur! Du tust,
Was keiner tut, was keiner kann!
Mit Wind und Wogen sprichst du laut,
Als raunten Worte Meer und Sturm –
Genug der Torheit, hört auf mich:
Zum König, wer der Heimat treu!
Senkt tiefer noch die Stirn zur Erde:
Sehnen und Schauen sind göttliches Eins!
Daß unser Leben geläutert werde,
Brecht auf, ihr tiefsten Quellen des Seins!
Ins dunkle Leben mit den Gluten
Gieß', »Moloch«, deine Gaben aus!
Der Feinde Zahl muß vor dir bluten,
Uns schütztest du im Sturmgebraus!
Uns schützte er im Sturmgebraus?
Ich glaub' ihn! Gibt's ein tiefer Wissen?
Er glaubt ihn!
Ich seh' ihn! Gibt's ein höher Glück?
Wir sehn ihn!
Er gibt aus nächt'gen Finsternissen
Dem Leben Licht und Glut zurück!
Sein ist die Macht!
Sein ist die Macht!
Es rasen Flammen
Dem frevlen Leugner ins Gebein!
Ihr glaubt ihn!
Wir glauben ihn!
Schließt euch zusammen,
Und Moloch segnet euer Sein!
Und Moloch segne unser Sein!
Der Gnaden Fülle wird euch laben;
Gesegnet soll der Glaube sein!
Dem Hunger Brot, dem Durste Wein,
Aus Hirams Hand nehmt Molochs Gaben.
Folgt mir! Aus übervollen Händen
Will Moloch euch den Segen spenden!
Und Moloch segnet unser Sein!
Teut! Teut!
Wer ruft mich? Welch ein Klang?
Soll ich noch neue Wunder hören?
Du, Theoda? Wo kamst du her?
Ich kniete
Just neben dir, als uns dein Wort
Zu Boden warf.
Auf deiner Stirn
Ein blutig Mal. Trägt Wunden denn
Ein Weib?
Sieh, Teut, als du hier jäh
Vor diesem Bild zur Erde fielst,
Mit solcher Glut im Angesicht,
Daß mir das Flammenbild verblaßt –
Da stürzt' ich mit dir selig nieder
Und schlug mit meiner Stirn den Stein.
Du knietest vor dem Gott mit mir?
Nur weil du knietest.
Dies Gottes-Mal
Trägst du von solcher Stunde?
Oh Teut!
Mir war's, als ob die Purpurglut,
Die uns mit heißem Schein umleuchtet,
Ein Blitz aus deinem Aug' entzündet –
Ah – du bist schön!
Und ach, als ob jetzt
Der Sonnenschein im Wald dir
Aus den Augen bräche –
Theoda!
Ach Teut, wach auf, wach endlich auf!
Aus deiner Augen Dunkel bricht
Geheimnisvoll ein Leuchten vor,
Wie mildes Frühlingsmorgenlicht
Strömt's aus der Seele Sonnentor:
Funken, die Gott entstammen,
Lodern, das Herz zu durchflammen!
Oh Wunder in allen Gestalten,
In Gotteserkennen und Liebesgewalten!
Die Blüte will dir Frucht verheißen;
Komm mit mir, Teut, dich ruft das Glück!
Ich fort von hier?
Die Drossel lockt:
Zu nächt'gem Jagen ziehn sie heut!
Du lachtest, wenn ich mit dem Spieß
Kühn mit euch Männern losgewandert
Und flink das scheue Eichhorn traf.
Kommst du nicht mit?
Die Drossel lockt;
Ihr Schlag ist süß und wild! Oh, schweig!
Ich bin dein Jagdgenoss' wie sonst!
Des Mondes Licht lockt uns zum Bach,
Wo Rehe ziehen durch die Furt;
Und streift ein Schreck mit Vogelflug
Mein Haar, scheuchst du den nächt'gen Spuk –
Horch, sprach nicht wer?
Des Meeres Rauschen
Und der Wipfel Raunen – rings der Wald.
In mir ein Fluten und ein Steigen –
Ob's glückt, den Bären zu beschleichen?
Ein Hämmern nun, und heißes Würgen –
Zur Mutter, Teut! Dort sollst du ruhn,
Treu wird ihr Rat dich weisen, komm!
Komm fort! Hier droht der Wald voll Grau'n.
Dir graut? Und hier, bei unserem Gott?
Hat seine Glut uns nicht vereint?
Schreckt dich das Wunder seiner Nähe?
So fliehe ihn – und fliehe mich!
Er ist dir fremd! Bleib du dir treu,
Treu deines Vaters ernstem Mahnen:
Bewahr' der Heimat Art im Herzen!
Hier lebe ich, hier sterbe ich!
Dem Wundergott gehört mein Herz.
Mein liebendes Mahnen vergebens!
Die Warnung verweht im Wind!
Ein Irrwahn hält dich, wildes Träumen,
Wie sonst, wenn du aus Wolkensäumen
Dir Bilder schufst, die schnell zerflossen.
So träume, Feuertrunk'ner – träume!
Zur Ferne bist du hingerissen,
Mich laß in meinen – Finsternissen!
Die Drossel lockt, das Eichhorn springt,
Ich pflücke weiße, weiße Blüten;
Und wer die hellsten Weisen singt,
Dem will ich, will ich sie behüten!
Vom Brote zehrt: es gibt euch Kraft!
Die Erde schenkt euch reiche Frucht,
Daraus wir täglich neu es schaffen.
Ein Wundertrank, der Durstesqual
In Wonne wandelt, fließt euch hier!
Trink, Teut, des Gottes Gluten strömen
Mit diesem Tranke dir ins Blut!
Der Wein gießt Feuer dir ins Herz –
Wer naht!
Die Königin!
Die Mutter!
Hier ist's! Hier steht das Wunderbild!
Nahst du, Mutter? Göttlich Walten!
Aus Traumes dämmernden Gestalten
Stieg uns Erfüllung leuchtend nieder!
Hier sieh, und sinke mit mir nieder!
Der Wipfel Rauschen singt ihm Lob,
Die Wogen brausen ihm zur Ehr',
Des Donners Stimme sprach aus ihm:
All Sehnen ist im Schau'n versunken,
Und Gottes Glut hab' ich getrunken!
Führ mich, mein Sohn! Die Schritte zagen.
Noch seh' ich rings nur Dämmer weben.
Hör' ich das Meer? Was raunt der Wind?
Liegt Sonnenleuchten auf der Flut?
In Sturm und Wetter stieg er nieder!
Doch sagt sein gütig Angesicht,
In Liebe löse sich das Leben?
Gewaltig dräut des Gottes Bild!
Es zieht mich nicht – es drängt zurück –
Hemmt wilder Wind den bangen Schritt?
In Lüften Dämpfe heißen Bluts,
Die qualvoll das Gehirn umdüstern?
Weh! Schlangen recken sich nach mir, –
In schwerem Traum sah ich das Grausen –
Wer hat dies Bild ans Land getragen?
O, Mutter, Mutter, sieh ihn an!
Starr blickt's nach mir aus schwarzen Höhlen,
Mich friert – erwacht das Grausen?
Vom Felsen steigt's und packt mich an –
Ich will nicht – will nicht – laß mich – Nacht –
In Wirbel stürz' ich – wilde See –
Verderben kam und rings ist Tod!
Komm, Teut!
Ah! grimme Pranken!
Die wühlen reißend sich ins Fleisch –
Welch furchtbar Bild steigt dort empor?
Du selber in des Untiers Rachen,
Du selber – ein Opfer seiner Glut!
Helft mir – Nacht wird's – verloren – Teut!
Hiram, hörtest du die Mutter?
Ihr zeigte sich der Gott im Zürnen.
Warum?
Weil sie im Zweifel nahte,
Ihn formen wollt' nach ihrem Bild,
Hat Moloch ihr den Sinn verwirrt!
Doch, die ihn ehren, tränket er
Mit seines Segens Purpurregen –
Wer hemmte das Werk, das Gott euch weist?
Bringt Äxte, dort den Wald zu fällen!
In tiefe Schatten helles Licht!
Die Pflugschar bricht die Erde um,
Ihr Mutterschoß empfängt die Saat –
Und Korn und Wein wird herbstlich reifen:
So wirkt Molochs Sonne Wunder!
Ins dunkle Leben mit den Gluten
Gießt Moloch seine Gaben aus,
Ein Meer von Licht wird uns umfluten,
Dem Segen weichet Not und Graus!
Im Namen Molochs: Auf zum Werk!
Im Namen Molochs, auf zum Werk!
Dem Morgen spart die große Tat!
Der Abend sinkt, nun werft euch nieder,
Des Mächt'gen Schutz erfleht eurem Werk,
Weiht seiner Glut nun das erste Opfer!
Moloch ist König, ist Herr der Macht,
Herrschet von ewig glühenden Thronen.
Sei, was uns nährt, ihm zum Opfer gebracht,
In reifendem Segen wird er es lohnen.
Moloch ist König, ist Herr der Macht,
Leben und Tod beherrschet sein Wille,
Sei, was wir lieben, zum Opfer gebracht,
Daß seine Glut nur das Herz uns erfülle!
Moloch ist König, ist Herr der Welt,
Lenkt die Gestirne, gebietet der Sonne!
Sei, wer ihm feind, gleich dem Widder gefällt!
Herr! mach' uns schauern in Glauben und Wonne
Noch steht die heil'ge Königseibe!
Doch weh –! Von rasendem Orkan
Die Bäume, ferner Tage Zeugen,
Die treue Wacht um sie gehalten,
Gleich greisen Helden hingefällt!
Der Erde heil'ger Mutterboden
Ruchlos vom Eisen aufgerissen!
Aus dunklen Wunden strömt ihr Atem,
Und klagt um Rache wider Teut.
Du, Wolf, zurück?
Sag, sahst du Teut?
Vom Hügel dort späht' ich nach ihm;
Zu neuer Tat führt er das Volk.
In weitem Bogen streuen sie
In offne Erde gelbes Korn.
Mit Hand und Mund grüßt Teut die Sonne,
Wirft Vögeln lachend Körner zu.
Und hold umkreist von ihrer Schar,
Schreitet er jauchzend in den Morgen,
Und jauchzend folgt zum Werk das Volk.
Teut! Mit seinem Kinderlachen
Vergiftet er das ganze Volk!
Er geht so sicher, fand so viel,
Was wir in Träumen nicht geahnt. –
Du bist vergafft!
Du liebst ihn nicht!
Zum Heil führt er vielleicht noch alles.
Zum Heil? O Heimat, heil'ge Heimat!
In Not und Schande schreit sie auf,
Dem fremden Unhold ausgeliefert!
Was wär' der Fremdling ohne Teut?
Was seines Gottes glühend Drohen?
Teut heißt der Frevler, den wir –
Nicht du, der König nur darf richten!
Er kommt. Hier fällt der Richterspruch.
Er kann nur lauten: Todeswürdig –
Wolf, halt ein!
– und todverfallen!
Er übt Verrat – Verräter sterben,
Wie Feiglinge, erstickt im Moor!
Erstick du selbst am grimmen Haß,
Der dich dein halbes Leben würgt!
Treulos ist Teut! Drum hass' ich ihn.
Ein Leuchten seines trunknen Auges
Wiegt dich samt deiner Treue auf!
Zeit ist's König, ihn zu richten!
Trinkt Labung euch, und ruhet hier!
Der Arbeit Lohn ist Erntelust.
Heut sprach der Gott ein neues »Werde«.
Gleich Milch in einer Mutterbrust
Schwellt frischer Saft die alte Erde.
Euch wird der Herbst ein Fest bereiten,
Und eure Heimat wird sich weiten:
Dann werdet ihr, das Meer zu knechten,
Statt Flößen schnelle Schiffe bauen,
In Hütten euch bei Frost und Nächten
Des Feuers heil'ger Glut vertrauen.
Zum Dank den segnenden Gewalten
Soll Teut für euch die Hand mir reichen –
So schwörst du, Moloch Treu' zu halten,
Der König ist ob allen Reichen?
Moloch ist König, ist Herr des Seins;
Ihm weih' das Herz ich, ihm meine Stärke:
Sehnen und Schauen sind göttliches Eins.
Mich stählt der Glaube zu höchstem Werke.
Nun greift die Äxte, frisch ans Werk!
Aus dieses Stammes rotem Holz
Werden den ersten Kiel wir bilden.
Die Eibe?
Sie ist heilig.
Wem?
Der Heimat Atem lebt in ihr,
Geheimnis wohnt in ihren Zweigen;
In hellen Nächten schritten wir,
Dem Lenz zum Gruß, um sie im Reigen.
Hier fiel des Königs Richterspruch,
Hier klang der Mutter Lied –
Genug!
Im Sturm wird Moloch zürnend grollen
Dem, der nicht ihn allein verehrt!
Wer ihn zu hören einst begehrt,
Der kann nicht andern dienen wollen!
So heb' ich selbst zum Streich die Axt!
Wer will mir wehren?
Der König naht!
Der König!
Mein Vater!
Die Eibe fällt!
Die heil'ge Eibe schützt mein Arm. –
Gericht zu halten kam ich her.
In fernen Gau rief mich die Pflicht,
Zur Heimkehr grüßt mich Hochverrat!
Fühlt ihr im Hirn den Schrecken hämmern,
Folgt ihr verblendet jedem Toren.
Ein Unhold, hör' ich', stieg ins Land
Aus eines Narren Kinderträumen – –
Kein Trugbild, Vater! Schau und glaube!
Dort sieh den Gott auf Felsen thronen!
Im Aufruhr wider mich mein Sohn!
Leg ab die Waffe, Teut, tritt her!
Was soll's? Du trägst ein fremdes Schwert?
Zu Molochs Schutz ist mir's verliehen.
Nur Vaterhand leiht Söhnen Wehr.
Zu meinen Füßen leg es nieder.
In heil'ger Pflicht führ' ich es heut:
Dein Schwert mußt du dem Gotte weihen!
Mein Schwert? Dies Schwert, ha, tör'ger Jüngling!
Weißt du, woher es stammt? Im Tod
Hielt es mein Vater noch umklammert;
Aufbrechen mußt' ich seine Faust –
Dies Schwert, als höchstes Eigen mein,
Ich sollt' es – sollt' es hier – – ha, ha!
Moloch gebietet, gib dein Schwert!
Du also hast aus dunkler Fremde
Ein Ungetüm ins Land geschleppt,
Das Menschen bannt. Hier bin ich Herr –
Hier gibt es keinen König mehr!
In eigner Kraft und Majestät
Erschien der Herr, und er allein –
Solch Unkraut rott' ich aus. Da nimm!
Vater!
Nun!
Erst mir den Tod!
Teut, muß ich dein Ende sehen?
Mein Leben eher als das seine!
Was sagt ihr? Seht ihr diesen Sohn?
Ins Feuer starrt er, bis er toll
Von seiner Mutter wirren Sagen –
Das ist die Frucht der Winternächte,
Die er mit seiner Mutter saß.
Mein eigen Blut steht da vor mir,
Empört, voll Trotz, mit blankem Schwert,
Das lehrte ihn sein Gott!
Nein, nein!
Das lehrt er nicht! – ich komme – seht!
Die Füße küss' ich dir – mein Vater!
Was soll's? Erst drohn, dann knien?
Unwürd'ger Tat unwürd'ge Buße!
Wer küßt die Füße? Knechte nur!
Erheb dich denn und zück' das Schwert.
Das dir der arge Fremdling gab,
Durchbohr ihn, stürz' ihn ins Meer – –
Ins Totental dann schließe dich
Mit deinem Hunger ein und harre,
Ob sich ein Tier –
Wohl küßt' ich
Die Füße dir, doch nicht – aus Reu'!
In Qual und Angst, für dich und mich,
Hemmte den Arm mir heil'ge Scheu.
Denn träf' ich dich, für alle Zeit
Wär' starr mein Herz in stummem Harm –
Drum sieh mich flehn aus tiefster Not:
Rette dich selbst – diene dem Gott!
Sprichst du, als läge ich schon hier?
Verflucht die Stund', da ich dich zeugte!
Ihr alle merkt, der König richtet!
Teut, liebst du mich? Wirf fort das Schwert!
Was redest du?
Ich liebe dich,
Ich kann dich so nicht stehen sehn!
Was willst du mir? Ich kenn' dich kaum!
Du kennst mich kaum?
Ei, biete du
Doch Blütenzweige wem du willst!
Dir gab ich nie –
Doch, einst im Wahn
Griff ich danach.
Den nächsten Tag
Hatt' ich's vergessen!
Ich noch denselben!
Verlorner du!
Gib ihm den Tod!
Den Tod! Nichts andres ist er wert!
Nun? Feig?
Feig!? Dies Wort für mich?
Feig!?
Ein Hase? Ha, ein Hund,
Wer dies erträgt! Du bist mein Feind,
Mein einzger Feind! Komm an! – Doch nein –
Nicht so!
Wer dieses Wort vernimmt,
Dem wachsen Krallen, jedes Haar
Sträubt sich zum starren Spieß,
Daß er auch waffenlos noch siegt.
Auch dies ist Schmach!
Jetzt komm –
Die Natter will ich so erwürgen!
Moloch, Moloch, segne ihn,
Moloch, Moloch, stärke ihn!
Für Teut den Tod!
Wer siegt, hat recht!
Der andre beugt sich!
Wenn er lebt!
Der König fällt!
Muß ich das sehen? Weh!
Sieg! Heil! Moloch! Weh!
Du liegst!
Wer liegt, den tötet man.
Mein Vater liegt –! Was nun? – Das Schwert!
Nun wird es ruhn, zu Molochs Füßen!
Herr, stirb nicht, wache, stehe auf!
Noch ist die Heimat nicht verloren!
Hast du gesiegt in mancher Schlacht,
Und gäbst du so dein Recht verloren?
Das Gottesreich steigt nun herauf.
Zu schwerer Tat ward ich erkoren.
Herr, nimm mich auf in deine Macht!
Vergessen laß mich, was verloren!
Nun richt' ich meine Herrschaft auf!
Zum Siege ist dies Volk geboren.
Gen Süden braust die wilde Macht,
Die Rache siegt vor Romas Toren.
Nimm, Unheil, deinen Schreckenslauf!
Der Tod sei Teut nun zugeschworen!
Mich lebend beugen fremder Macht?
Frei sterb' ich, wie ich frei geboren!
Dem Rechte gibt der Sieg den Lauf.
Der König hat den Kampf verloren.
Teut hält das Schwert und hat die Macht,
Zur Herrschaft ist er auserkoren.
Wo bin ich?
Steh auf!
So lieg' ich?
Ist denn die Nacht schon da? Doch nein,
Noch ist es hell – mein Kopf ist heiß –
Kennst du das auch? Das ist – wie Schmerz!
Doch Schmerz, woher? – Gibt's Schmerzen
Ohne Wunden? Eine Wunde!
Ah, – schlagt mir eine mit der Axt!
Ich brauche eine Wunde!
Herr!
War das ein Tier, das mich geworfen?
Wenn das ein Tier tat – fürchterlich!
Weg, weg! Auf, jagen wir's!
Sogleich! Wenn sich dies Tier vermehrt,
Vertilgt's uns alle – –
Folgt mir nach!
Mein Schwert – wer hat mein Schwert?
Du?!
Ha, besiegt von meinem Sohn!
Von unserm Gott besiegt durch Teut.
Dem Rechte gibt der Sieg den Lauf!
So fallt ihr alle ab? – Und ich? – –
Seit wann steht der Besiegte auf?
Nein! – töte mich, du Held!
Zieh hin!
Was mir geboten, ist vollbracht:
Das Königsschwert in Gottes Macht.
Schilt nur – stumm trag' ich Schimpf und Hohn,
Dein Haupt ist heilig deinem Sohn.
Fehlt dir der Mut? – – – Im Totental
Scheid' ich vom Lichte mich –
Und wir?
Doch aus der Höhle nächt'ger Qual
Schreit' ich zur Rache einst an dir!
Mein Wehrgehenk, Wolf, wahr du treu!
Bei solchem Sieg wohnt nicht das Recht!
Du rufst mich selbst! Weh deiner Reu'!
Du Sieger? Nein – des Fremdlings Knecht!
Nimm mich mit dir!
Komm! – Du bist echt!
Und wirklich, Teut, du läßt ihn ziehn?
Den Vater gibst du preis der Not?
Hör mich! Vor Hunger schütz' ich ihn,
Bewahre ihn vor sichrem Tod;
Doch dir sei Frieden nun verwehrt,
Sei von Erinnerungsqual verzehrt,
Du Unhold du!
Hör', lächelt je
Ein Mädchen deinen Augen zu,
Vergafft in langgelocktes Haar,
– So töt' ich sie! –
Denn unser aller Feind bist du!
Das Schwert wird heiß und schwer;
Es glüht in meinen schwachen Händen.
Zu Molochs Füßen trag es hin!
Schwert und Gewalt gebührt nur ihm,
Gesetz und Ordnung schafft nur Er!
So höret heut sein erst' Gebot:
Ein Wall umfriede dort den Hain!
Denn heilig ist er, euch verschlossen!
Am Tag nur naht ihm ehrfurchtscheu,
Vor Molochs Wunderbild zu opfern.
Doch, höret, nachts, da flieht ihn weit!
Die Brandung brüllt, der Sturmwind stöhnt,
Im Donner spricht der Herr zu mir!
Wer da den Hain beträte, ihm
Brächte Tod der erste Schritt – –!
Wie Er's gebeut, im Feierzug,
Bringt jetzt das Königsschwert ihm dar!
Singt heilig Moloch, Moloch heilig!
Heilig ist Moloch, der Herr des Schwerts!
Heilig ist Moloch, der Herr des Hains,
Heilig ist Moloch, der Herr der Welt!
Jetzt bin ich Herr! Das ist so viel,
Als ob das Blut, das Tausenden
Die Adern schwellt, in meine eigenen
Sich gösse und die Riesenkraft,
Die sie durchglüht, in meine Brust
Hinüberströmte, wie wilde Flüsse
Ins stille Meer.
Heilig Moloch!
Unsterblich nicht, doch stark genug,
Die rohe Kraft zum Ziel zu lenken,
Will ich des Südens Zauberbild
Als Lockung in Teuts Seele senken:
Ein Bergstrom wälzt sich gegen Rom!
Moloch ist König, ist Herr der Welt!
So siegt die Rache ob dem Tod!
Denn, was ich will, mit tausend Armen
Führt es für mich ein Jüngling aus!
Dies Götterart, – wenn's Götter gäbe!
Verwaist ihr Thron – es herrscht mein Wille:
Ich habe das Gesetz gestellt,
Zu meinen Füßen liegt die Welt!
Moloch, Moloch!
Wer stöhnt? Wer klagt?
Moloch, Moloch!
Was ist? Teut!
In meinem Nacken sitzt der Tod –
Entsetzen peitscht mich! – Fort, hinweg!
Grabt, Nägel, euch in diese Brust,
Wühlt euch ins Fleisch, reißt auf das Herz!
Was gab's?
Will das dein grimmer Gott?
Muß, was zur Wonn' uns lebt, ihm sterben?
Ist töten Gottes erste Tat?
Was soll's?
Wann sahst du je ein Weib
Vom Felsen in das Meer sich stürzen?
Die Mutter tat's! Und ich steh' hier!
Hörst du? Ich stürzte ihr nicht nach!
Des Vaters Schwert sieht sie mich bringen,
Und »Moloch, Moloch«, schreit sie auf,
Stürzt sich hinab – ah –
Moloch! Moloch!
Gelöst bist du von allen Banden,
Die sich um deine Seele wanden!
Wir alle müssen Moloch opfern,
Hätt' ich ein Kind, ich gäb' es hin –
Moloch! Moloch!
»Moloch, Moloch«
Werd kalt und hart in Not und Graus!
Das Herz ist ein Geschwür vom Weib her –
Moloch!
Moloch – brenn es aus!
Moloch – Moloch – brenn es aus!
Es klingen die Sicheln, es tönt unser Sang,
Reicht euch die Hände, schreitet zu zweien!
Die Schnitter jauchzen den Berg entlang,
Erntetag, Erntetanz! Schlinget den Reihen!
Schaffende Erde, fruchtbarer Schoß,
In Wunden und Schweigen hast du empfangen;
Vom Taue genährt, von Sonnen gereift,
Herrliche Saat ist aufgegangen!
In Garben gebunden die goldene Frucht,
Von Trauben schwer die schwellenden Reben,
Die Kelter gefüllt, zermahlen das Korn,
Ein neues Leben ist uns gegeben!
Es klingen die Sicheln, es tönt unser Sang,
Bekränzt euch mit Ähren und kränzt uns mit Reben!
Gesegnet, siegender Weltengang,
Gepriesen, gepriesen, heiliges Leben!
Heil euch und eurer Erntelust!
Die Freude stählt den Mut zur Tat,
Die morgen nun der Kühnsten harrt:
Aufs weite Meer trag' euch der Kiel
Und führ' euch fernen Landen zu.
Drum in den Schiffen bergt das Brot,
Auf erster Fahrt soll es euch nähren!
Und wo winkt uns das erste Ziel?
Gen Westen segelt! Weiße Küsten
Seht ihr die wilde Brandung säumen –
Dann lenkt nach Süden euern Kiel.
Dort lockt ein fernes Zauberland,
Smaragden gleich enttaucht's der Flut,
Blickt stumm zum blauen Himmel auf,
Der ewig lächelnd ob ihm ruht.
Die Nacht naht dort auf Purpursäumen,
In hellem Gold der junge Morgen,
Ein sanftes Rauschen, lichtes Träumen,
Im Segen ist die Not geborgen. –
Dorthin zu ziehn, zu fernen Sonnen,
Dem klaren Blau nur anvertraut,
Der Nacht und aller Qual entronnen,
Am Strand, wo Wonne niedertaut. –
Dort brechet ein, dem Sturme gleich,
Und schauet euer künftig Reich!
Die Ferne will der Gott euch weisen
Und ihrer Wunderwelten Pracht,
Die Herrschaft ist euch dort verheißen,
Der Erdkreis beugt sich eurer Macht!
Kehrt wieder, meldet, was ihr saht,
Dann folgen wir zu neuer Tat:
Ziehn aus, das Sonnenland zu finden
Und neu dort Molochs Reich zu gründen!
Nach Süden auf!
Ins Sonnenland!
Besteigt die Schiffe!
Bleibt noch heut!
Der Morgenwind treibt uns vom Strand!
Ich führe euch!
Auf, führ uns, Teut!
So rüstet euch zu kühner Fahrt!
Kehrt heim, die Ruhe soll euch stärken.
Am Morgen nahet, treu geschart,
Mit Teut zu ziehn zu neuen Werken!
Ins Sonnenland! Zum Zauberstrand!
Wißt ihr's nun?
Das darf nicht sein!
Wer hilft da? Der König ist uns fern!
Not gibt Recht und bricht die Schranken,
Für ihn zu handeln heischt die Pflicht.
Des Königs Wehrgehenk, hier nimm es,
Schick's aus, was treu ist, nah zu rufen!
Den letzten, der es bringt, trifft Tod!
Die Heimat sollten sie verlassen?
Noch segelt ihr nicht auf den Fluten!
Die Hirten steigen vom Berg mit Waffen,
Die Jäger lassen Wald und Wild –
Thule, Thule in Gefahr!
Thule, Thule in Gefahr!
Den Schrecken ruft dem Echo zu,
Daß es den fernsten Schläfer weckt,
Und zu des Königs Herzen dringt.
Thule, Thule in Gefahr!
Blutrot geht die Sonne unter –
Den Morgen netzet blut'ger Tau!
Es naht die Nacht! Fliehet den Hain!
Berget euch still und flieht den Tod! –
In eure Hütten schließt euch ein!
Fliehet den Hain, hier ist der Tod! –
Nun sank das Licht, es steigt die Nacht,
Vom Walde weht's wie dunkle Trauer –
Es kam die Zeit – das Schweigen wacht –
Vom Meere schreitet bleicher Schauer:
Die Brandung singt das Totenlied,
Im Wald der Drossel letztes Klagen,
Ein Stöhnen durch die Lüfte zieht, –
O Qual der Nacht, und Zweifels Zagen!
Am Todeshain hüt' ich das Tor, –
Wer will dem Sinn Erleuchtung geben?
O Wahrheit, Sonne, steig empor!
Gieß aus dein Licht, ström nieder, Leben!
Hussa! Ich muß dich haben!
Wer sprach?
Dem Haine naht ein Wild –
Mein Pfeil
Fehlt nie sein Ziel.
Hier ist der Tod!
Halt ein! Zurück! Der Todeshain!
Das Wild für meines Königs Mahl!
Ha, Theoda – war's deine Stimme –?
Zurück! Ein Schritt im Hain bringt Tod – –
Zu spät? – –Verloren –?
Grimmer Gott,
Dies Opfer kann ich dir nicht gönnen –
Liebe bricht dein Gebot,
Liebe gibt ihr Tod!
Dort liegt das Wild! Doch hat's mich weit
Gelockt, und da, ein fremd' Geschoß
Stak bei dem Spieß. Will wer die Beute
Mit mir teilen?
Wo bin ich nur?
Der Wall dünkt mich bekannt – die Bäume –
Das Tor – des Wächters Ruf – gewiß –
Weh mir – ich war – im Todeshain!
Theoda!
So muß ich sterben?
Theoda!
Wer ruft mich? Wer?
Ich will nicht sterben, hilf mir Teut!
Laß mich –
– Leben!
Laß mich – Tod!
Wie? Du? – Du willst mich töten? Du!
Dem Tod bist du verfallen, hör –
Willst mich – mit mir den Vater morden?
Du warst im Hain –
Denn er stirbt Hungers ohne mich!
So hör mich doch!
Nicht sollst du dumpf als Opfer fallen,
Den Tod nimm von der Liebe Händen,
Ein Todverfallner beut dir Tod!
Du – mit mir – sterben? Teut – du? Teut!
Schon naht der Tod – das Sein verdämmert –
Ich fühl's, wie mir's zum Herzen quillt, –
Ist dies der Tod, so ist er Wonne,
Qual das Leben!
Teut! Nein, nein!
Dein Auge leuchtet hell, du lebst!
Ich lebe? Theoda? – Das kann nicht sein –
– – Und doch – schau her!
Ich kann, – nicht wahr? – den Fuß hier heben,
Ich kann, – nicht wahr? – noch gehn, die Arme
Nun dir entgegenbreiten – den Spieß
Noch schleudern – und ich schleudre ihn!
Oh, Teut – das ist – ach, ich muß lachen!
Du lachst! – Und du darfst lachen?
Moloch!
– Mutter! –
Wo bin ich? Nacht! Des Truges Rachen
Mir wild und drohend aufgerissen!
Auf dunklem Pfad ein Silberlachen
Weist es den Weg aus Finsternissen –?
Mich macht die Freude jauchzen, Teut!
Kann ich nicht sterben? Log dein Gott?
Wie Brandung braust's in meinem Hirn;
Verraten wär' ich und zertreten?
Da Gott ich sucht' in heißem Drang
Ward ich verstrickt in Nacht und Lügen;
Doch sie, die mir in Wettern klang,
Die Gottesstimme, kann sie trügen?
Nein! Hiram log!
Ein jäher Blitz
Hellt mir die Nacht: Ja, Hiram log!
Das Götterbild, er hat's gebracht,
Es diente ihm zu frevlem Spiel:
In fremden Fernen liegt sein Ziel!
Mit Wundern rief er Sehnsucht wach,
Durch Gaben wollt' er uns verführen;
Und ich jagt' wirren Träumen nach,
Wollt' treulos selbst das Volk entführen –
Entzwei, entzwei der Lüge Macht!
Mein Teut! So bist du heimgekehrt,
Jetzt glühn uns neu des Glückes Sonnen!
Der Heimat treu, die dich genährt,
Bist du dem Vater neu gewonnen!
Dem Vater? Weh, wo siecht sein Leben?
Im Totental! – Der Hungerqual
Für seinen Sohn dahingegeben,
Der König, er! Muß ich in Schmach
Nicht sühnen, was irrend ich verbrach?
Du wirst des Vaters Leiden enden.
Blich auch sein Haar, sein Aug' blickt hell,
Die Hand hier durft ihm Nahrung spenden,
Und Wasser holt' ich ihm vom Quell.
Oh, laß mich diese Hände küssen,
Die ich im Irrwahn von mir stieß,
Und laß mich danken dir zu Füßen,
Die einst mir weiße Blüten wies!
Wie strömt's von dir mir heiß ins Blut!
Oh, holder Zauber deiner Nähe!
Dich floh ich Tor! Die sel'ge Glut,
Die ich aus dir nun leuchten sehe –
Wie sagte er? »Das Herz ist ein
Geschwür vom Weib her – Moloch brenn'
Es aus« –
Ach nein, es ist nicht tot!
Wie wilder Hammer rast sein Schlag,
Und sprengt des Lügentruges Klammer,
Der Quell der Liebe bricht zutag
Und löscht den Wahn und löst den Jammer, –
Hier lebt mein Gott! In meinem Blut
Kreist er gleich in dem Quell der Sonnen,
Dort webt er ewige Weltenglut,
Und loht in unsrer Liebe Wonnen!
Nun auf!
Wohin?
Zum Leben! Führe
Du den Vater mir zurück!
Den Blütenzweig, den einst ich bot,
Warfst du von dir in tör'gem Zagen;
Nun trägt er Beeren, frisch und rot,
Die will ich heut' als Brautschmuck tragen!
Theoda! Bring mir die roten Beeren!
Die Drossel lockt, das Eichhorn springt,
Ich pflücke rote, rote Beeren –
Und wer die hellsten Weisen singt,
Dem will ich, will ich sie gewähren!
Hiram, wach auf! Der Morgen naht!
Wer ruft?
Dein Gott nicht! Ich hier, Teut.
Was schlägst du laut die Becken, sprich!
Daß du erwachtest!
Schlief ich denn?
Du schufst dir wohl zu Molochs Füßen
Aus Moos ein Ruhelager?
Teut!
Und hieltest Zwiesprach' mit dem Gott?
Du warst um Mitternacht im Hain?
Und – lebe noch!
So hat dich Gott
Erwählt, mein heil'ges Amt zu teilen.
Dein heil'ges Amt? Welch' Dunkel spie
Solch' ekle Lüge hier ans Land?
Wer log? Trog dich dein eigen Herz,
Als du zu Molochs Füßen stürztest?
Mein Herz? Wähnst du's nicht ausgebrannt?
Hörst du den Sturm zu Häupten nicht?
Sein schwarzer Fittich rauscht dir Tod!
Dein Auge glüht – von welchem Licht?
Was gab dir, Jüngling, solche Stärke?
Im Morgenlicht der Wahrheit wandle
Ich auf der Liebe Sonnenbahn –
Der Liebe Bahn!?
Und Trug und Lügen
Soll Thules Volk in Treue richten.
In Flammen starb mir eine Welt;
Die Rache hat mein Ziel geboren.
Durch Sturm und Nacht peitscht' ich den Kiel
Den starren Klippen Thules zu –
Das Ziel ist nah, ein starkes Volk
Führt meine Rache wider Rom –
Nach Rom?
Und eines Knaben Hand
Will mir den Preis, die Macht, entreißen?
Fremdling, ich rief den König heim!
Zu spät! In meinem Bann das Volk.
Der Heimat Treu' ist aufgewacht!
Noch bin ich Herr! Und euer Blut
Soll Molochs Herrschaft fest besiegeln.
Hörst du den Tod?
Mir drohn? So stirb!
Ins Meer mit dir, zur Klippe dort!
Du stürzest mit mir!
In die See!
Verloren denn – alles verloren!
Rache, Gewalt, des Willens Macht,
An eines Knaben Sinn zerbrochen!
Wie? Noch immer schlägt dies Herz?
Stand es nicht längst vor Grausen still?
Nun denn – mit eigner Faust
Zertrümmr' ich meine Welt!
Heimat, Heimat, du bist frei!
Seufzt nicht die Erde rings? Was hält mich?
Dort auf der Schwelle rotes Blut?
Das Morgenrot grüßt meinen Weg –
Vater, dir hol' ich dein Schwert!
Der Beckenschall ruft her das Volk –
Bergt euch im Haine, nah dem Strand,
Aus Molochs Bauch reißt Feuerbrände
Und werft sie in der Schiffe Bug!
Den Rückweg sperren wir mit Waffen:
Wer Moloch nicht entsagt, der fällt! –
Moloch ist König, ist Herr der Welt,
Herrschet von ewig glühenden Sonnen;
Er sendet euch aus vom heimischen Belt,
Der lockende Süden wird euch gewonnen!
Moloch führt euch ins Sonnenland,
Wir wahren den Herd, wahrt ihr uns die Treue!
Moloch schützet euch unverwandt!
Lebt wohl, der Frühling vereint uns aufs neue!
Ins Sonnenland! Wir wahren euch Treue!
Hier unsre Hand! Treue um Treue!
Moloch ist König, ist Herr der Welt – – –
Feuer! Feuer in den Schiffen!
Weh! Wer wagt's, die Fahrt zu hemmen?
Verrat! Wer tat's? Auf! Feinde! Feinde!
Der Plan zerstört! Oh, Frevel! Not!
Die Schiffe brennen! Moloch, hilf!
Wo ist der Priester? Hiram! Teut!
Wer dies auch tat, half meinem Werk!
Half deinem Werk? Und unsre Fahrt?
Willst du uns neue Wirrnis bringen?
Hast du die Schiffe dort verbrannt?
Oh, schmückt eure Speere mit Eibengrün,
Von Ebereschen mit roten Beeren;
Der König kehrt heim! Im Morgenglühn
Geloben wir neu die Heimat zu ehren.
Das Sonnenland ist uns verheißen!
Die Herrschaft will der Gott uns weisen!
Verrat! Was willst du? – Weh dir, Teut!
Wo ist der Priester? Hiram! Hiram!
Hiram ist tot!
Tot!?
Lüge und Schrecken
Trieb ich mit ihm von der Klippe ins Meer!
Hiram ist tot, – Weh, wilde Rache!
Schützet Moloch, Molochs Reich!
Verräter du, welch neue Schrecken!
Der Priester tot, – gebt ihm den Tod!
Verblendete, hört – –
Laßt ihn nicht reden!
Verscheucht sei die Nacht – –
Nehmt ihm das Schwert!
Durch mich hat Hiram euch getrogen!
Der Segen sein Werk!
Machtlos ist Moloch!
Lästerung!
Ein Götze, – kein Gott!
Thule, Thule in Gefahr!
Rettung! – – Thule in Gefahr!
Mir gehört er, nicht eurem Wahn.
Der Heimat zur Sühne fällt der Verführer!
Teut!
Theoda! – – die roten Beeren!
Mein Sohn!
Mein holdes Leben!
Der König, Heil, ist heimgekehrt.
Thule frei und seiner wert!
Teut, mein Alles, stirb jetzt nicht!
Hetzt dich der wilde Jäger Tod?
Sieh, wer dich rufet, Teut, zum Licht,
Zum Leben, das dir Blüten bot!
Oh – heller Glanz beim jähen Scheiden!
Dich grüß' ich, holdes Angesicht, –
Dich, – heil'ges Leben, – Lust und Leiden, –
Dich grüß' ich – goldnes Sonnenlicht.
Vom Dunkel schritt ich in den Tag,
Vom Totental in goldne Auen,
Das Wunder, das rings leuchtend lag,
Durft' ich mit trunknem Auge schauen.
Aus deinem Irren sproß uns Segen,
So wuchs aus deinem Sieg das Recht.
Grüß' ich ihn heut' als rein und echt, –
Wolf, weh – was trafst du ihn verwegen?
Vater, – – – er war treu –
Theoda – die roten Beeren – –
Stürzet Moloch!
