Hilf dem armen Gaddo, mein Vater! Sein Anblick dringt mir ans Herz.
Guten Mut, mein wackrer Anselmo. – Armer Gaddo!
Ach, mein Vater!
Ich dachte nicht, daß es so böse Menschen auf der Welt geben könnte. Warum hat der Turmwärter dem armen Gaddo nichts zu essen gebracht? Ein tückischer Mann, der Turmwärter!
Er kann krank sein; es kann ihn ein Unglück betroffen haben. Er ist unschuldig an unserm Hunger.
Hungert dich denn auch, mein Vater?
Dich nicht, mein Lieber?
Mich dünkt, daß mich weniger hungern würde, wenn der arme Gaddo zu essen hätte. Ich kann sein eingefallnes bleiches Gesicht nicht ohne Schmerz ansehen.
Armer Gaddo!
Sei nicht traurig, mein Vater.
Sieh, mein Vater, ich bin nicht traurig. Ich bin nur müde.
Und müßt ihr meine Tröster sein? Ha! es ist bitter.
Du sagtest, dem Turmwärter sei ein Unglück begegnet. Ist denn niemand, der ihm den Liebesdienst tun könne, statt seiner zu kommen? Es ist doch unbillig, daß Gaddo nicht essen soll. Kein Weib, keine Tochter, kein Blutsfreund?
Ich hoffe, mein Anselmo, daß jemand für ihn kommen werde.
Die Bedauernswürdigen haben unsrer vielleicht über dem Unglück des Mannes vergessen.
So ist's.
Ich bedaure sie von Herzen.
Gott wird dich wieder bedauern, mein Geliebter.
Und den kranken Gaddo.
Uns alle.
Dich? Und ein Gott müßt es nur sein, der dich bedauerte. Von der Welt braucht ein so großer Mann, wie du, nicht bedauert zu werden. Meine Mutter hat mir oft gesagt, daß du ein sehr großer Mann bist; jedermann sagt es. Wenn ich ein Mann wäre, ich will nicht träumen, ein großer Mann: denn was habe ich, ich Pflanze! getan, daß ich ein Mann sein könnte, wie du? aber wenn ich ein Mann wäre, niemand sollte mich bedauern.
Wie das?
Doch itzt besinne ich mich: ich müßte auch ein freier Mann sein; nicht im finstern Turm eingesperrt sitzen; frei müßt ich sein; frei meine Hand (sie würde dann Nerve haben); frei dieser Arm – ha!
Du schweigst? du glühst? Rede weiter, mein Sohn Anselmo.
Mein Vater! Großer Mann! schäme dich meiner nicht, daß ich erröte! Ah, Gherardesca, nenne mich noch einmal deinen Sohn Anselmo!
Mein geliebter, mein edler Sohn Anselmo! Mein männlicher Sohn Anselmo!
Ich bin nur dreizehn Jahre alt: aber Ugolino Gherardesca hat mich seinen Sohn genannt. Männlicher Sohn ist zu viel: aber genug, Gherardesca hat mich seinen Sohn genannt! Zittre du, o du, den ich itzt denke, zittre vor dem Sohne Gherardescas, wenn er ein Mann sein wird!
Welch großer Gedanke drängt sich, und keimt auf in deiner zarten Seele? Bewundernswürdig!
Ein Sprung vom Turme, sagte Francesco, ist ein kühner Gedanke: allein ein kühner Gedanke, setzte er hinzu, ist ein angenehmer Gedanke. Es ist wahr; je höher ich mir den Turm denke, desto höher erhebt sich meine Seele.
Nun?
Wie ärgert's mich, daß Francesco mir darin zuvorkommen mußte!
Was schwärmst du, Knabe? Worin zuvorkommen?
Das zu denken! ach! – In jedem entzückenden gefahrvollen Gedanken läßt er mich hinter sich. Du würdest mich nicht so mit der Miene Knabe nennen: würdest du? Es schmerzt mich, mein Vater!
Ruggieri, laß deinen Grimm diesen Weg nehmen! Feind meiner Seele, laß ihn diesen Weg nehmen!
Wen nanntest du? Ah, mein Vater!
Ruggieri? O sieh, sieh, mein Vater! so hat er mich geschlagen!
Traurig! jammervoll! wie sie in meiner Seele wütet! o diese Erinnerung!
Er schlug mich! So hob er seine Hand auf! – Dann schlug er mich. Weder mein Vater, noch meine Mutter haben mich geschlagen. Meine Mutter wollte mich in ihrem Busen verbergen; und der eiserne Erzbischof traf auch sie.
Und wo war ich bei dieser schändlichen grausamen Szene? Ah, Barbar! das ist es! das schmerzt! Daß deine Büttel mich unter der schwärzesten aller Nächte (verbannt sei sie auf ewig aus meinem Gedächtnisse!) niederdrücken mußten, daß ich nicht um mich her schauen, nicht in dem gerechten Zorne meiner Seele mich erheben, dich nicht zwischen meine ausgestreckten Hände fassen, dir nicht das verruchte Herz aus dem Leibe drücken konnte! Doch du tatst wohl, daß du den Bären aus seiner Höhle entferntest, und Dank sei deiner Weisheit! Beruhigt euch, meine Kinder! Wie ist's, Gaddo?
Sage mir, mein Vater, warum ward dieses Fenster so klein gemacht?
Daß man nicht durchschlüpfe, Gaddo.
Ein glücklicher Einfall! Man hat vorausgesehn, daß der Erzbischof versuchen würde, zu uns zu kommen, und darum hat man das Fenster so klein gemacht. Ein guter Einfall! Ich wunderte mich schon, daß er uns so lange in Ruhe gelassen hat.
Wollte Gott, er käme!
Pfui, Anselmo!
Ich sage noch einmal, wollte Gott, er käme.
Das Blut starrt mir in den Adern, du böser Anselmo.
Aber wohl zu verstehn, durch dies kleine Fenster: den Kopf voran, und die übrige Schlange strotzte draußen im Freien, und könnte sich nicht nachwinden! und ich stünde hinter ihm an der Wand! ungesehn! Hei, Gaddo!
Mutwilliger! Er würde seine Büttel mit sich bringen.
Die möchten wieder heimkehren. Ich wünsche keinem Menschen Arges, als ihm.
Hat er dich auch geschlagen?
Was Schlimmers, Gaddo. Er hat mich gehöhnt.
Gehöhnt?
Er hob mich auf seine verhaßten Arme, als wäre ich ein Säugling, setzte mir sein Barett auf den Kopf, und nannte mich Prinz von Pisa.
Prinz von Pisa? Was ist das?
Merkst du denn nicht, daß er unsers großen Vaters spotten wollte?
So scheint's. Und du?
Ich zitterte. »Bischof!« stammelte ich, »Bischof! warum? wie? für was diese Krönung? Ich mache keine Ansprüche darauf, Bischof. Ich lege das Diadema – zu deinen Füßen.« – Weg flog das Barett.
Gut war's, daß du das Barett nicht behieltest. Wer weiß, es könnt ihn gereut haben; und so hätt er dich auch geschlagen.
Ihr Kinder macht mich lächeln. Wie, mein kleiner Freund, du warfst ihm das Barett vor die Füße? Was sagte der Mann da?
Seine plumpen Augen schwollen ihm ganz dick im Kopf auf, recht so, wie ich's an der Kröte gesehen habe, die Francesco mit dem Wurf einer Orange traf. Er preßte mich fest an sich, kniff blaue Mäler in meinen Arm, biß die Lippen zusammen, und ließ sie dann hangen, sprach kein Wörtchen, nahm das Barett langsam vom Boden auf. Traun, er kam mir so hölzern vor, daß ich ihn im Bücken von mir stieß, und mit einem Schwünge seinen Armen entsprang.
Was für boshafte Menschen es gibt! Er kniff dich doch, ob du ihm gleich das Barett zurückgabst!
Nun fand er die Sprache. Er rief seinen Sbirren, mich den Buben (so schalt seine Wut) meinem Vater (ich verschweige den Namen seiner Vergiftung: was über seine Zunge geht, wird ein Greuel) –
Er hat keine andre Waffen.
– nachzuschleppen, mich aus dem Drachenneste hinweg in den Turmkerker zu schleppen. »Ich danke dir«, antwortete ich mit einer Verbeugung, »ein Drachennest ward diese Wohnung erst, da du sie mit deiner Brut betratst.« Ich wollte mehr sagen: die Sklaven aber bebten, wie Totengeribbe, mit mir davon. Nun bin ich hier; drum sei nicht traurig, mein Vater.
Ach, Anselmo, du süßer Knabe, kannst du –
Du wendest deine teuren Augen von mir weg, mein Vater?
Kannst du – und du, mein sanfter Gaddo – könnt ihr mir vergeben, meine Kinder?
Unser Vater ist wunderbar bewegt. Wie er mir die Hand drückt!
Nur dies noch. – Ihr Unschuldigen, vergebt mir!
Ach! er zürnt, unser Vater. Was mag er meinen?
Er riß sich mit Gewalt von uns los. Er wollte noch etwas sagen; ich sah's; er zwang die Sprache zurück in seine männliche Brust; eine hohle dumpfigte Sprache, wie eines Schluchzenden –
Ah!
Fürchterlich!
Erblasse nicht so, Anselmo! Du erschreckst mich nur mehr.
Er wendet sich zu uns. Holdseliger Vater! wie er uns anlächelt!
Komm her, mein Gaddo – wenn die Entkräftung dir noch so viel Schritte erlaubt – geliebtes Kind –
Ich? ich sollte entkräftet sein?
Nein, Vater, belebende Kraft geht von deinem Antlitze aus; das ist gewiß.
Wie alt bist du, Gaddo? weißt du's?
Zwölf Jahre, wo mir recht ist.
Einfältiger Gaddo! kaum sechs.
Laß ihn, Anselmo. Jammer und Elend haben seinen kleinen Lebenslauf schnell beflügelt. Er zählt besser als du glaubst.
Wie, mein Vater? Ich selbst bin wenig über zwölf Jahre alt. Ich müßte doch drum wissen.
Wahr ist's. Deine reifern Tage haben viel Freude gekannt. O du liebesvolle Genügsamkeit! Du hassest Ruggieri, sagst du? sprich nicht, daß du ihn hassest.
Ihn? Er ist mir ein Grauen! dir nicht, Gaddo? Hassest du ihn nicht? Sprich.
Ich fürcht ihn, Anselmo. Daß ich ihn hasse, kann ich nicht sagen. Ich weiß nicht, was das ist.
Gaddo liebt mich.
Nicht mehr, als ich dich liebe; nicht mehr als ich deinetwegen Ruggieri hasse!
Meinetwegen?
Deinetwegen: deiner zerstörten Glückseligkeit wegen, du Befreier von Pisa! laß mich dich dies erstemal mit diesem Namen nennen, großer Mann! Aber auch meiner Mutter wegen; ihrer vielen Tränen wegen! Aber auch Gaddos wegen! sollt ich den Feind deiner Ehre, den Urheber deines Verderbens nicht hassen? Mein Vater, so müßt ich mich selbst hassen; vergib mir.
Nicht weiter! nicht weiter grausamer junger Mensch. Du bis schwerer zu ertragen, als ein unruhiges Gewissen.
Mein Vater!
Geh!
Den Urheber –
Geh, sag ich, entfleuch!
Vergib mir. Den Störer deiner Ruhe –
Verstumme! Zittre!
Den Herrschsüchtigen –
Zittre; du hassest mich! Der Urheber eures Verderbens, der Störer eurer Ruhe, der Herrschsüchtige, der Verräter, der bin ich! Genug, Schmerzenssohn! Du hast nicht verdient, was du für mich leiden mußt.
Neue Wolken gehn in unsers Vaters Augen auf. Ich für ihn leiden? Ach, mit Wonne! mit Wonne! wenn nur er dann nicht litte! Nicht wahr, Gaddo, du wolltest auch für unsern Vater leiden? wolltest du?
O ja! viel lieber, als ihn so traurig sehn.
Und worüber so traurig? sind wir nicht hier bei dem besten Manne? Du auf seinem Schoße, ich in seinen Arm gelehnt? Wenn jemand sich zu beklagen hat, so ist's unsre Mutter –
Der der Mann mit dem traurigen Namen so unfreundlich begegnete –
Recht, daß er sie allein im Palaste zurückließ. Hier hätt er sie herschicken sollen; und wir wären eine Welt der Freude füreinander gewesen. Dies einzige ist's, glaube mir, Gaddo, denn was könnt es sonst sein? was unsern Vater so traurig macht. Husch! da kömmt Francesco. O mein anmutiger Bruder! immer so heiter! so emporwallend! Dein Kommen ist mir erwünschter, als der jugendliche Morgen. Aber unser Vater ist traurig.
Freue dich Anselmo: der Entwurf ist reif; und er soll ausgeführt werden.
Ist irgendein Beinbruch oder Armbruch oder so was damit verbunden?
Nein, das ist eben das Schlimme, daß die Sache so gar leicht ist. Nicht die mindeste Gefahr, auf mein Wort.
Erkläre dich.
Du hast die Öffnung gesehn –
Was? die Öffnung in der Spitze des Turms? Du schwärmst Francesco!
Haha! schwindelt dir so früh?
Die Öffnung, sagst du, oben an der Spitze des Turms! Geh doch! geh! dieser Gedanke ist so erhaben, daß ich ihn dir nicht nachdenken kann: um desto mehr aber bewundre ich ihn.
Schmeichler!
Ganz wider meine Absicht. Überdem getraut ich mir kaum, ein Bein hindurchzubringen.
Nicht gestritten! Ich sage dir Bübchen, die Öffnung ist so groß, daß sie beide durchschlüpfen, Kopf und Arme hintendrein.
Und wie hast du das gemacht?
Wie macht man's? Erst hab ich einen Stein gelöst, dann wieder einen, dann noch einen, und abermals einen gelöst: genug, Schwätzer, wenn du mir nicht glaubst, komm und sieh.
Dann springst du von oben mit einem Sprunge aufs Pflaster herunter! Patsch! war's nicht so?
Nicht völlig so. Mit Absätzen spring ich, wie das Eichhörnchen vom Ahornbaum. Du hast's ja wohl gesehen.
Ich springe doch mit, Lieber? Nun du mir davon sprichst, wird's mir ja ganz warm im Kopfe. Nicht? ich springe doch mit, Francesco?
Nicht doch! Du schreitest mit aller Gemächlichkeit zur Turmtüre hinaus. Was ist begreiflicher, als daß ich die Turmtüre öffne, wenn ich unten bin? Doch dies muß seine Zeit haben. Soviel verspreche ich, ehe der Morgen kömmt, seid ihr frei, frei, wie euch Gott erschaffen hat; oder ich heiße nicht Francesco.
Ach lieber Gott! dann wird gegessen werden!
Und ich soll unten wie ein armseliger Tropf, zur Turmtüre hinausschreiten? was sag ich schreiten? schleichen! Eher soll man mich bei den Haaren hinausschleppen! Merke dir's, Stolzer, ich springe!
Tor, wird unser Vater nicht auch hinausschreiten?
Sprich, daß du schreiten willst! Was ist daran gelegen? Geht's doch hinauswärts!
Was habt ihr Kinder?
Mein Vater, es findet sich im Turm eine Öffnung – eine Öffnung – von der ich dein Urteil wissen möchte.
Der heftige Sturm, der über uns im Gewölke kracht, und die Spitze schüttelt, hat vermutlich die Mauer zerrissen. Ist der Riß so tief, daß man auf die Gasse sehen kann? Es würde mir ein neuer schöner Anblick sein, auch außer diesen Wänden Menschen, das Bild Gottes, zu erblicken; sowenig die in Pisa es um mich verdient haben.
O Himmel! einen Riß nennst du's, mein Vater? Komm, komm, du sollst Wunder sehn.
Ha! ist's mehr, als ein bloßer Riß?
Einen Schlund nenn es, mein Vater; wofern man das einen Schlund nennen kann, was den Leib eines Menschen durchläßt –
Was sagst du, Jüngling? Du treibst mir das Herz an den Hals hinauf! Ha! geschwind laß mich sehn.
Gib acht, Bübchen, unser Vater wird's nicht nur verstatten: er wird mich drum bitten.
Hurtig! hurtig!
Bemerktest du den Übermut unsers Bruders? O Gaddo, es ist ein unerträglicher Gedanke!
Ein unerträglich süßer Gedanke! Nun kann ich's kaum abwarten.
Er der Erretter des Gherardesca? Wie wird's des Übermütigen Herz aufschwellen, wenn unsere Mutter mit dem Finger hinzeigt, sprechend: »Seht, dies ist mein Erstgeborner, der seinen Vater, und seine beiden Brüder befreite!« Von uns aber sagt man kein Wörtchen!
Wenn unsere Mutter das spricht, so wird mir's so lieb sein, als spräche sie es von mir: warum? es gebührt ihm so!
Allerdings. Aber hätt ich nicht machen können, daß es mir auch so gebührte?
Schäme dich, Anselmo. Du liebst Francesco nicht, wenn du ihn nicht loben hören magst.
O Gaddo, ich lieb ihn gewiß mehr, als du: denn ich möcht ihm gleich sein.
Wenn diese Öffnung so tief unten wäre, als sie hoch oben ist! –
Glaube nicht, mein Vater, daß sie zu hoch oben ist. Du wirst die Zinnen draußen an der Mauer bemerkt haben.
Gram und Alter haben mich schwerfällig gemacht. O Ruggieri! Verworfner! nur einmal dich so unter meiner Hand zu wissen! so dein Schlangenhaar zu ergreifen! so dein Leben an die Spitze meines Fußes zu heften! so dir die höllische Seele aus dem Leibe zu treten!
Königlicher Anblick! was wollt ich drum geben!
Der Zorn schwellt ihm die Lippen!
Gib mir Geduld! Gott im Himmel! Gib mir Geduld! Wartet hier, meine Kinder. Ich komme gleich zu euch.
Er wird die Öffnung näher untersuchen wollen. Wenn er sich nur nicht im edlen Grimm seines Herzens auf das Ungeheuer herabstürzt, gleich dem erhabnen Vogel, der sich ins Steintal wirft, wo er einen Drachen erblickte.
Fürchte das nicht, Francesco. So aufgebracht unser Vater wider Ruggieri ist, so ist er's doch noch mehr wider sich selbst. Mir zwar ein Rätsel.
O es ist ein großer, ein wunderbar großer Geist, der in diesem Manne, unserm Vater, wohnt! Er schmälert seine Verdienste, um sein Schicksal zu rechtfertigen.
Sie schmälern, die kein Sterblicher zu schmälern wagt? Sie selbst schmälern? Wie kann er's?
Pisa seufzte unter dem Joche eines Tyrannen. Gherardesca stand auf, und rächte die Seufzende.
War es nicht edel? war es nicht göttlich?
Was war es nicht! Aber nun blies ihm Ruggieri, schon lange sein heimlicher Neider, nun blies ihm der Gesandte des Abgrundes, der, um sichrer zu verschlingen, im priesterlichen Mantel der Religion umherschleicht, der blies ihm den Gedanken ein, Pisas Wohl erfordre einen Beherrscher, niemand habe ein höheres Recht auf Pisas Diadema, als Gherardesca. Gherardesca wagte den kühnen Schritt, den er sich nie verzeihen wird; und Gherardesca ward unglücklich.
Wußte der Heimtückische ihn so zu verwickeln. Ist das die Welt? Nun, bei der heiligen Mutter Gottes, ich verabscheue sie!
Die Gualandi, die Sismondi, die Lanfranchi, die Buondelmonti, die Cavicciulli, alle seine Freunde und Bewundrer, sie alle verließen ihn. Noch mehr: sie schwuren seinen Fall. So fiel Gherardesca.
Durch seine Freunde! O es ist unerhört! es ist unerhört! Francesco, wir sind Gherardescas Söhne!
Und ehe der Morgen kömmt, Gherardescas freie Söhne!
Gib mir deine Hand, Francesco! Bei dieser brüderlichen Hand! gehüllt ins Dunkel dieser schauernden Mitternachtstunde! schwör ich! und so möge lautes Hohngelächter mir auf der Ferse folgen, wenn ich vergebens schwöre! ich will den Namen Gherardesca rächen! rächen! rächen!
Gaddo weint? warum weint mein Gaddo?
Ja wohl, eine schauernde Mitternachtstunde! Muß ich so was von meinem Bruder Anselmo hören! Geht weg von mir; ihr macht mich fürchten.
Ich wollte dir nur sagen, Francesco, daß du nicht weiter daran denkst. Gherardesca soll nicht flüchten, als wär er ein Bandit. Überdem ist der Sprung unmöglich; und unten lauern Kundschafter.
Eine Donnerstimme!
Glück zu. Dir verbot es unser Vater: aber ich darf den Sprung wagen, und ich will. Lebe wohl, guter Francesco. Denke du der Donnerstimme nach: unterdes steh ich draußen an der Turmtüre.
Kundschafter in dieser Totenstunde? In diesem Sturme, der die Erde aus ihren Angeln zu reißen droht? »Wozu Kundschafter?
Sie sind nicht dumm!
Nein, mein Vater, flüchten soll Gherardesca nicht, als wär er ein Bandit! Noch haben wir Freunde! Dank sei es der Vorsicht! Die Häuser der Ruccellai, der Cerrettieri, und der Cavalcanti sind noch alle auf unsrer Seite. Hast du nicht selbst vor zwei Tagen, in dem Briefe an meine Mutter, den der Turmwärter zu bestellen übernahm, diese mächtigen Häuser aufgeboten? Und soll der Befreier von Pisa hier im abscheulichen Turmkerker umkommen? Nein, nein, mein Vater, meine Gegenwart ist unentbehrlich, und Francesco soll dich retten. Nenn ihn ungehorsam, vermessen, wie du willst; Francesco soll dich retten!
Gib dir keine Mühe: er hat der Söhne mehr.
Komm, Anselmo, du magst mich zurechtweisen, wenn ich an der Mauer herabklimme.
Und ich soll das Nachsehn behalten? soll ich?
Du bist ein Geck. Die Sache ist zu ernsthaft, um ein Wortspiel daraus zu machen. Erinnere du dich deines Schwurs, mir überlasse den Sprung: so sind wir beide Gherardesca!
Schläfst du? Daß der Wind mich nur nicht überhole! Hei, beim Sankt Stephan, ich bin flüchtiger, als ein junges Reh! Hi! hi! hi! o daß ich recht auslachen dürfte! Schläft er denn immer? O mir! wie es so wohltut! hüpfen möcht ich, ja hüpfen, wie ein Lamm der Herde!
Wie ist mir? Ich bin gespeist und getränkt, und vergesse das Gratias! Dank sei dir, heilige Mutter Gottes, für Speise und Trank! Du hast wohl an mir getan, Madonna: denn deinem armen Knaben hungerte sehr. Laß dir das Gebet meiner Einfalt gefallen, und gib mir noch etwas drüber! Dank sei dir auch, heilige Jungfrau, für die Speisung meines lieben Vaters, und meines lieben Bruders Francesco, und meines lieben Bruders Anselmo. Ich danke dir. Du hast viel Gutes getan uns allen.
Der anmutige Knabe betet. Was mag er beten? Ich will ihn nicht stören.
Du störst mich nicht, Anselmo: ich hatte das Gratias vergessen.
So weißt du sie denn schon, die fröhliche Neuigkeit?
Wie sollt ich sie nicht wissen?
Du hast uns belauscht, Schalk. War's nicht ein köstlicher Anblick? eine bezaubernde Augenweide?
Eine bezaubernde Mundsweide!
Auch das, Gaddo. Eins folgt aus dem andern. Doch wünscht ich, daß du davon nicht zu viel erwähntest.
Wie das?
Unter uns gesagt, meine Eßbegierde ist nie unruhiger gewesen.
Ich konnt es merken. Du fielst grausam über die Schüsseln her.
Ich fiel nicht, Gaddo, sondern ich möchte fallen.
Dich hungert schon wieder? Eine seltsame Eßbegierde!
Das ist lustig!
Ungemein!
Ha, ha, ha!
Hi, hi, hi!
Immer lustiger. Du bist leichter zu sättigen, als ich, Gaddo.
Ich bin zufrieden, Anselmo; ich habe mein Teil genossen.
Wenn's aufs Genießen ankömmt, so ist eine gute Aussicht mir bei weitem nicht zureichend.
Ich denke, ich denke, Anselmo, du bliebst bei der guten Aussicht nicht stehen. Hi, hi, hi!
Ich blieb? Wovon redest du, Gaddo?
Nein, wenn du mir von Aussichten sprichst, Anselmo, als ob du nur ein Zuschauer gewesen wärst, da ich doch das Gegenteil weiß!
Wahrlich, Gaddo, nun versteh ich dich nicht.
Wie? du möchtest mich wohl überreden, du wärst so mäßig gewesen. –
Weil sie schlecht war, deine Mahlzeit: nicht so?
Ah, sie ging doch mit. Der Smerlen und des Geflügels viel! An Gebacknem kein Mangel! Zuckerbrot und Früchte von allerlei Art. Ich kann mich nicht rühmen, daß diese Augen je eine besser besetzte Tafel gesehn hätten.
Vermutlich auch der süßen Weine nicht wenig?
Freilich nicht. Aber du weißt, daß ich keinen Wein genieße.
Ich hätte doch geglaubt. Wie, Gaddo, sollst du deinen ältern Bruder necken?
Was gibt's hier zu necken? als ob du es nicht wüßtest!
Du sprichst also im Ernst?
Man kann nicht ernsthafter.
Beim Himmel, so bist du der seltsamste Gaddo auf Erden.
Und du der Ungenügsamste unter den Anselmos. Eine solche Tafel schlecht zu nennen!
Und wo hast du diese köstliche Tafel ausgefunden?
Wie, im Hause unsers Vaters. Sind wir nicht im Hause unsers Vaters?
Du träumst, Gaddo. Sieh dich um. Ist dies ein Zimmer im Hause unsers Vaters?
Das ist sonderbar. Aber ich will sterben, wenn ich weiß, wie ich nun schon wieder hieher gekommen bin.
Du bist nicht vom Fleck gekommen, Gaddo. Du hast geschlafen. Besinne dich. Du hast geträumt.
Geträumt? Possen! Fühl ich's denn etwa nicht, daß ich satt bin? Und vor kurzem hungerte mich noch so sehr!
Recht so habe ich von Leuten gehört, die aus Hunger geträumt hatten, sie äßen, und beim Erwachen hungerte sie nicht. Ich wünsche dir Glück zu deinem Traum; auch zweifle ich keines weges an der guten Vorbedeutung. Wenn du nicht gegessen hast, Gaddo, so bist du doch auf dem Wege zu essen. Du weißt, daß es Francesco gelungen ist, uns vielleicht noch in dieser Nacht zu befreien.
Ich? ich weiß kein Wort davon.
Du sagtest mir eben itzt, daß du es wüßtest.
Sagte ich's? Ja, so ist's offenbar, daß ich nur geträumt habe. Ich dummer Gaddo! Fast möcht ich weinen.
Warum weinen? Hörst du denn nicht, kleiner Träumer, daß du noch in dieser Nacht essen sollst?
Ist der Turmwärter wieder da? Der gute Turmwärter! Wo ist er? Ich sehe ihn nicht.
Nicht der Turmwärter, sondern Francesco, bringt Speise und Trank, und Freiheit und Freude.
Wenn's nur gebracht wird! Zwar von Francescos Hand wird es mir noch besser schmecken. Ich liebe Francesco sehr.
Du haftest noch überall an der Schüssel. Francesco bringt nicht bloß Speise, sondern Freiheit.
Was geht mich Freiheit an! Hab ich doch zu essen!
Welch ein Gedanke! Gehn dich die aromatischen Blumenfelder, geht dich die Villa Gherardesca, geht dich der neue Himmel, die neue Sonne, die neue Erde nichts an?
Nichts, Anselmo; ich esse.
Unersättlicher! du issest? – Nichts die luftige Grotte? Nichts die weißschäumende Zisterne? Nichts die kristallnen Forellbäche?
Ah! die Forellbäche!
Nichts der gesangvolle Park, der stillere See, die jähen Ufer, vom Getön der Gondeln hallend, das Scherzen der vorüberhüpfenden Rudel, der brausende Auerhahn, die zirpenden Weinvögel, Heidelerchen, und Ortolane, der Fasan, die Turteltaube vor dir her, und unter dir die leichte Sardelle, die Alose, der Goldfisch, die schmelzende Lamprete –
Sprich nicht mehr davon, Anselmo; du hast mich ganz.
O Gaddo! mein Gaddo! mein geliebter Gaddo! stelle dir die Wonne, das Entzücken vor!
Ach! so lebhaft!
Wir baden unter dem blumigten Abhange im Silberquell; sieh! die langen Aale schweben im Schatten der Weinrebe; und nun schlüpfen sie dahin! schneller schlüpfen sie dahin, als der Schilfpfeil von der Darmsenne!
Laß mich! laß mich!
Was gibt's?
Ich will ihnen nachschwimmen. Ich will sie einholen.
Hab ich dich, Schalk? Gut! unsre Mutter kömmt. Die edle Mutter!
Die freundliche Mutter!
»Anselmo!« ruft sie. »Gaddo!« ruft sie. Halb zitternd.
Warum zittert sie?
In ebendiesem Bade zog unsern Bruder Francesco ein zuckender Krampf unters Wasser bis zur Tiefe. Sie warf ihm einen Kastanienast nach; sonst war er verloren.
Die gütige Mutter! Sie liebt uns auch, Anselmo.
Allerdings; eben darum zittert sie. Wir pflücken purpurne Waldblumen jenseits am Ufer, und binden ihr einen Kranz, von Zypressenlaub umwunden. Lächelnd nimmt sie den Kranz, und drückt ihn mir auf die Stirne.
Nein, mir.
Nicht doch, Gaddo; ich habe ihn ja geflochten.
Und ich die Blumen gesammelt.
Gut! wir wollen ihrer zwei machen. Aus Freude sing ich ihr ein Frühlingslied in die Laute.
Und ich zeichne ihr einen dritten bessern Kranz von Amaranthen, Anemonröschen, Tausendschön, und Stockrosen.
Weg mit den Stockrosen!
Weg mit den Stockrosen? Ich sage dir, es gehört Kunst dazu, eine Stockrose zu malen.
Und ich sage dir, weg mit den Stockrosen! Stockrosen in einen Kranz? Unser Vater macht sich unterdessen zum Herrn von Pisa. Er versteht sich aufs Herrschen.
Ja, und es ist süß, kann ich dir sagen, von unserm Vater beherrscht zu werden. »Geh nicht dorthin«, spricht er, »du fällst; tritt nicht gegen die Flamme, Gaddo, sie brennt.« Unter uns, man geht am sichersten, wenn man ihm gehorcht.
Da schenkt er uns dann irgendein Ländchen von einer nicht geringen Strecke in die Länge und in die Breite, um Federvieh und Kaninchen zu unterhalten.
Sind auch Wälder dabei?
Ohne Zweifel. Die aber behalt ich für mich, der Rehe wegen. Du weißt, daß ich ein Liebhaber von Rehen bin.
Und ich von Nestern. Ich eigne mir die Nester darin zu.
In meinem Holze?
Mein oder dein: im Holze.
Es ist wider die Ordnung, Gaddo. In mein Holz mußt du mir nicht kommen.
Ich nicht in dein Holz kommen?
Nein, Gaddo, keinen Fuß breit, außer wenn ich dir's erlaube.
Wer will mir's wehren? Ich gehe hinein.
Ich laß es einhegen.
Ich steige über.
Über mein Gehege?
Über dein Gehege.
Was? über mein Gehege wolltest du steigen?
Ohne Umstände.
Eher will ich unter Heiden und Sarazenen wohnen, als diese Ungerechtigkeit dulden.
Anselmo!
Reize mich nicht. Ich bin zornig.
Anselmo!
Laß mich.
Nimm die Nester denn nur: ich mag sie nicht.
Wie? die Nester?
Nein, Anselmo, es tut mir leid, daß du die Wälder bloß meinetwegen einhegen sollst. Ich bin ein Liebhaber von Nestern: aber ich liebe dich mehr, Anselmo.
Großmütiger Gaddo! Wie du mich rührst, Gaddo! Du schenktest mir die Nester; ich aber verbot dir, in mein Holz zu kommen. Nein, Gaddo, behalt die Nester, nimm die Rehe dazu, nimm die Wälder –
Du beschämst mich, Anselmo! Ferne sei es von mir –
Ich bitte, ich flehe, ich beschwöre dich!
Niemals, niemals –
O du brüderliche Zärtlichkeit!
Ja wohl brüderliche Zärtlichkeit! Welch ein holder Anblick! O ihr teuren Zartfühlenden beide! ihr weint?
Lauter Freude!
Du warst doch vorher nicht eben freudig.
Aber itzt bin ich's, mein Vater: denn nun Francesco entsprungen ist, haben wir ja Essen die Fülle. Haben wir nicht?
Pisch!
Francesco entsprungen! Was sagst du, Gaddo?
Hm!
Unmöglich! Wo ist Francesco?
Mum!
Antworte du mir Anselmo. Wo ist Francesco?
Um Vergebung, mein Vater – ich will gleich wieder hier sein.
Rufe mir Francesco augenblicklich her. Du zögerst?
Mein Vater, Francesco – ist vom Turm gesprungen.
Was? was? vom Turm gesprungen? vom Turm wäre er gesprungen? Unglücklicher! er ist zerschmettert! er ist Staub!
Dafür ist gesorgt. Ich bin mehr Staub als er: laß mich dir das sagen, mein Vater er lebt, wie unsereiner, und besser. Er gab mir das Zeichen mit den drei Steinwürfen. Ich höre sie noch von den Dachziegeln rollen. Ein so musikalisches Rollen als ich eins in meinem Leben gehört habe. Ich will dir's auf der Laute machen. O mein Vater, deine Söhne sind klüger, als sich zu zerschmettern.
Mach's nur nicht auf der Laute. Mich dünkt, ich höre das Rollen schon so.
Ich hatt es dem Ungehorsamen verboten –
Daran zu denken, mein Vater: darum tat er es rasch.
Du mißfällst mir. Du bist zu kühn.
Ach nein! nein! mein Vater! Francesco ist kühner. Mit diesem Worte hast du alle meine Aufwallungen versenkt. Ich kühn?
Was soll ich sagen? Erstaunen und Bewunderung! Aber wie konnt er? Von dieser Höhe, sagst du? Es war unsinnig! Und doch scheint's mir edel! Nicht wahr, Anselmo, du halfst deinem Bruder?
Erst küsse mich, mein Vater, daß ich Herz fasse, dir's zu sagen.
Aber verschweige mir nichts.
Bei diesem Kuß! es war ein edler Sprung! Freilich! ich war dabei; ich behielt das Nachsehn. Zwar wenn ich neidisch wäre, so gäbe ich vor, der Sturm habe das Beste dabei getan. Es ist wahr, fast schien es, als ob der Wirbelwind die Turmspitze ganz seinetwegen so tief gegen die Erde neigte. Oder vielmehr, damit ich ihm nicht Unrecht tue, Francesco schien den Orkan, wie der Autor es von der Gelegenheit sagt, an der Stirn zu fassen, und die Turmspitze hinter sich zu spornen, und auf dem Rücken des Windes davonzureiten.
O Geschwätz!
Kurz, mein Vater, um dich nicht zu lange aufzuhalten, Francesco umarmte mich, und empfahl sich Gott –
Nach Art aller Unbesonnenen, die erst der Vorsehung trotzen, dann ihren Beistand auffordern.
Ein schwachdämmerndes Licht aus einem der nächsten Häuser half ihm die erste, dann die zweite, dann die letzte Zinne, dann den anstoßenden Giebel erreichen –
Dröhnt's mir doch bis in die Fußsohlen hinunter!
Und da ich ihn bald darauf ins Finstre verlor, klirrten Sterne dreimal vom Dach. Ich wiederhol es mein Vater, ich kenne keine lieblichere Melodie, als die mir diese drei Steine machten.
Sie klirrten! Ein gutes lebhaftes Wort das! Ich weiß kaum, ob ich's dem Rollen nicht vorziehe.
Wann geschah dies alles?
Gleich, da du ihm das Denken untersagtest. Wer weiß, ist er nicht gar schon an der Turmtüre! O ich muß geschwind hinabgucken.
Ein großer Schritt! Welch ein Jüngling! Hat der Brief an mein Weib gewirkt, und fangen den allzu kühnen jungen Menschen die schleichenden Hunde nur nicht auf, so läßt sich was hoffen, Gherardesca! Ha, Ruggieri! zwei Tage lang ließest du diese Unschuldigen hungern! Ungeheur, das die Hölle von sich ausgespieen hat! Komm's über dein Haupt, Verruchter! Diese zwei Tage sollst du mit einer Ewigkeit büßen!
Küsse mich auch, mein Vater!
Frisch, mein Gaddo! Du bist ein starker Knabe!
Kein Wunder! ich träumte einen so nahrhaften Traum! Ach! daß ich ihn wieder träumen könnte! Itzt hungert mich mehr als zuvor!
Sind sie noch nicht da? ich glaubte sie hier zu finden.
Was ist's?
Lang sah ich, mit langgestrecktem Halse, durch die Öffnung. Mir war! ich kann dir nicht sagen, mein Vater, wie mir war! Ich dachte, Francesco riefe mir, und ich müßte ihm nach. Da kam's mir plötzlich vor, als säh ich den jungen Antonio Cerrettieri, nebst vielen andern, mit Axten und Hebebäumen längs der Gasse heraufkommen, immer näher, immer näher. Da bückte ich mich mit halbem Leibe vorüber, sah aber immer weniger, immer weniger; und zuletzt sah ich gar nichts mehr. Da hofft ich, sie wären im Turm, und glaubte, sie hier zu finden. Unten müssen sie doch schon sein.
Wohin?
Gehst du mit, Gaddo? Wir müssen den jungen Antonio an der Tür empfangen.
Wäre nur die Menge von Stufen nicht! Überdem bin ich eben itzt einigermaßen kraftlos.
Bleibt hier, ihr Kinder. Ich will selbst gehn.
Heida, Gaddo! ich bin trunken von übermäßiger Freude! Du auch?
Heida! Wenn ich nur erst zu essen hätte!
Es will nicht recht fort mit dir. Wie nun? Du hängst mir wie Blei am Arme!
Heida! Mir wird sehr übel!
Soll ich dich hinlegen?
Tu es.
Du bist kränker, als du gestehn willst.
O mein Herz! Mein Herz!
Du hast dich geirrt. Ich höre nichts, als das Geheul der Winde und das Geklatsch des Regens.
Ach! warum mußt ich mich irren! Sie werden doch nun bald kommen? Werden sie nicht, mein Vater? Sieh, Gaddo ist kränker.
Ich denke, mir ist nicht viel besser! Anselmo, singe mir das Lied in die Laute, das deine Mutter dich jüngst an ihrem letzten Geburtstage lehrte.
Stillen Geists will ich dir flehen!
Weisheit, blick aus deinen Höhen,
Blicke sanft auf mich herab!
Leite mich im finstern Tale,
Quell des Lichts! mit deinem Strahle!
Sende mir dein Licht herab!
Um und um von Nacht umflossen,
Ach! von Schauern übergossen,
Wall ich bebend an mein Grab!
Leite mich im finstern Tale,
Quell des Lichts! mit deinem Strahle!
Blicke mild auf mich herab!
Ich danke dir, mein Sohn. Ich wollte dich bitten, es noch einmal zu singen: aber ich bin diesmal zu weich. Geht auf einige Augenblicke heraus, meine Kinder. Doch nein, bleibt. Diese Silbertropfen waren willkommen, ihr Geliebten. Es gibt Augenblicke, da die Natur in einer Art von tauber Fühllosigkeit hinsinkt: es ist nicht Erkrankung; es ist nicht Schmerz: sonst empfände sie; Beklemmung ist Traurigkeit, und ich wollte nicht, daß ihr mich für traurig hieltet. »Schwere« ist das Wort, ihr Kinder: ein mittler Zustand zwischen Freude ohne Namen, und – Ernst ohne Namen. Wie nun? Die Wolke ist noch einmal reif. Weint nicht, ihr sanften mitfühlenden Herzen, weint nicht! Die Natur bedarf einer Erquickung. Weint nicht! Ich hoffe dieser herabrollende Tau ist der Bote eines goldnen Morgens. Die Natur bedarf einer Erquickung. Sie scheint einen süßen Schlaf einzuladen; er ist mir willkommen.
Segne mich, mein Vater! Schon wird mir bänger.
Gott der Allmächtige segne dich! Gott der Allmächtige segne euch beide! Harrt nicht des Menschen Hülfe, ihr Lieben; vertraut Gott: sein heiliger Wille geschehe! Noch einmal, ihr Unschuldigen, vergebt mir!
Du schweigst, Gaddo?
Was kann ich sagen? Bete für mich. Ich entschlummre.
Ich will zur Turmspitze hinaufgehen, wo Francesco sich Gott empfohl, und da für dich beten!
Dieser große Kasten sieht natürlich aus, wie ein Totenkasten. Wenn ich den Kasten betrachte, richtet sich mein Haar ganz langsam in die Höhe; weh mir! und ein Fieber klappert in meinen Zähnen! Holla! spricht hier niemand, als der kranke Gaddo? Ach, heilige Jungfrau! was ist das? Hilf mir, mein Vater! Mein Vater! Anselmo!
Was ist dir, Gaddo?
O mir! Die Gebeine haben sich geregt! rufen: »Gaddo! Gaddo!«
Wartet, wartet, ihr Männer. Nehmt mich und Gaddo auch mit. Wir sind Francescos Brüder. Ah!
Welch ein Traum ist dies? Ein Sarg? Nun, beim wunderbaren Gott! das ist seltsam! Der Deckel dieses Sarges ist nicht befestigt. Ha!
Der Blinde lehnte sich wider den Sehenden auf. Ich bin bestraft, mein Vater.
Ich erwartete nicht, dich so wiederzusehen. Wo bist du gewesen?
Wollte Gott, ich dürfte nicht sagen, im Hause Gherardescas.
Du erfandst einen Sprung vom Turme; Ruggieri eine neue Art, dich wieder herzubringen: wer unter euch beiden ist der sinnreichste, mich zu quälen?
Dies ist so strenge – so erstaunlich strenge, mein Vater –
Du warst frei. Die Kühnheit deiner Unternehmung ließ mich hoffen, daß der Ausgang weniger schimpflich sein würde. In einen Sarg rafft man Gherardescas Erstgebornen; und er vergißt seiner Hände – Doch ich tue dir Unrecht, du brauchtest sie zum Pochen im Sarge.
Ich erdulde deine Streiche ohne Murren.
Murren, Knabe? Wer bist du? Ha?
Dein Sohn mein Vater; ein zwanzigjähriger Jüngling; nie bisher von dir verachtet; und ich wage hinzuzusetzen, noch itzt deiner Verachtung nicht würdig.
Redseliger! Der Hülflose, der in diesem Kasten wimmerte, sollte bescheidner sprechen. Ich habe keine Geduld mit dir. Geh zurück, wo du hergekommen bist.
Und bald! meine Sprache soll dich nicht lange beleidigen. Ah! kann Gherardesca ungerecht gegen seinen Francesco sein? Anselmo, er muß nicht wissen, wie ungerecht er ist.
Francesco, ich hatte alle meine besten Hoffnungen auf dich gesetzt, und du nennst unsern Vater ungerecht? Ach Gaddo! wir sind betrogen! wir sind betrogen!
Gib mir Speise, Francesco, oder ich sterbe!
Speise her! Speise! Francesco! Ich bin standhaft gewesen, weil ich auf deine Zusage baute. Aber nun kann ich's nicht länger aushalten, Gott ist mein Zeuge!
O es dringt tief in die Seele! Unglücklicher! was hast du gemacht!
Gaddo wird dich vor Gottes Richterstuhl verklagen, wenn du ihn hier verschmachten lässest.
Ach ich Verlaßner! soll ich denn Hungers sterben?
Es ist grausam! o es ist grausam! Der Gott, den ihr zum Zeugen wider euren Bruder anruft, er weiß es, daß ich unschuldig bin.
Was kümmert mich deine Unschuld? Solltest du zurückkommen, ohne einen Bissen Brot für deine hungernden Brüder mitzubringen, du?
Er weint, Anselmo. Vielleicht ist er unschuldig. Gott vergebe ihm, daß er uns betrogen hat!
Sprich wenigstens, teurer Francesco! sprich daß der Turmwärter noch einmal, nur einmal! kommen wird! Du hast Empfindung, mein Bruder: ach, bei allen Heiligen im Himmel! sprich, daß du den Turmwärter zu deinen armen Brüdern hergewiesen hast!
Nichts, nichts darf ich sagen! Wenn der große Erbarmer nicht einen Engel vom Himmel herabschickt, euch Speise zu bringen, ach so – so –
Daß ein Todesengel vom Himmel herabsteige, deine Zunge zu lähmen, der du meine fürchterlichen Ahndungen zur Wahrheit machst! Verstumme, verstumme auf ewig!
Warum fluchst du mir, mein Vater? Was ich dir zu erzählen hatte, würde warme Tränen hervorlocken: darum verschwieg ich's; und stille sei mein Geheimnis, wie das Grab.
Komm seitwärts. Was hattest du mir zu erzählen?
Nichts.
Seit wann bin ich dir der Schwache, dem du sein Unglück verbergen müßtest?
Du bist Mensch, Gemahl und Vater.
Ha! du hast deine Mutter gesehn? Hurtig! sie ist doch sicher?
Ihr Friede ist unzerstörbar.
Das ist mehr, als das Los einer Sterblichen. Sprich deutlicher. Deine weggewandte Augen, diese Glut auf deiner Stirne sind treuere Erzähler, als deine Lippen. Du ängstigst mich.
Frage mich nicht, Vater.
Keine Geheimnisse, junger Mensch!
Schon wieder? was nun, Anselmo?
Ach! Sieh! sieh! mein Vater!
Wo? was?
Wenn mich kein Gesicht täuscht, so steht hier noch ein Sarg.
Anblick des Entsetzens! den Sarg kenn ich!
Lebt's in diesem Sarge auch?
Tu es nicht, mein bester, mein teurer Vater!
Nicht? nicht?
Um Gottes willen! Ich will dir alles erzählen.
Mein Weib! o Himmel und Erde!
Warum zerschmetterte ich mir nicht das Gehirn? Warum zerstiebten die Sturmwinde den Spreu nicht? Warum ward ich geboren?
Sie schweigt. Bleich ist ihr schöner Mund. Kalt der Schnee ihrer Brust.
Kann ich's, muß ich's überleben?
Ach nein! nein! du bist nicht tot! Beim Himmel! ich will's nicht glauben! Verderben ergreife dich, du Todesbote! Warum ließest du mich nicht zweifelhaft? Warum brachtest du diese unseligste Gewißheit vor meine Augen? Warum kamst du, wie das Grab gerüstet, meine goldnen Träume zu verscheuchen?
Dein Raub – und des Todes – zerreiße mich vollends.
Nicht einsam stand ich da, und schaute von meinem Turme herab. Ich war stolz: denn ich hoffte. Ein lieblicher Betrug. Verderben ergreife dich, du Todesbote!
Vollende dein Werk; du hast mich dem Verderben gezeugt.
Und ist sie tot? O Gianetta! bist du tot? Tot? tot?
Rede du zu unserm Vater, Anselmo. Rede zu ihm.
Was hier? Mein Bild an ihrem Herzen? Ach! sie war lauter Liebe und erhabne Gütigkeit! Sie vergab mir mit dem letzten stillen Seufzer ihres Busens. Es ist feucht, dies Bild; feucht von ihrem Sterbekuß. Und küßte meine Gianetta ihren Ugolino in der richterlichen Stunde? Wie freundlich war das! wie ganz Gianetta! Ihr Tod muß sanft gewesen sein, mein lieber Francesco.
Ihr Tod war ein sanfter Tod.
Gott sei gelobt! Ihr Tod war ein sanfter Tod. Ich danke dir, Francesco. Sie küßte ihren Ugolino in der Stunde ihres sanften Todes. Aber sieh her, Francesco. Dies Bild gleicht deinem Vater nicht recht. Das Auge ist zu hell, die Backe zu rot und voll. Ihr seid die Abdrücke dieses Bildes; aber keine Wange unter diesen Wangen ist rot und voll. Ihr seid blaß und hohl, wie die Geister der Mitternachtstunde. Ihr gleicht diesem Ugolino, nicht dem. Ah! ich muß hieher sehen.
Wir sind vergnügt, mein Vater, wenn du zu uns redest.
Daß sie mein Bild an ihrem Herzen trug; daß sie sich ihres Ugolino nicht schämte, mein Sohn, als sie vor ihre Schwester-Engel hintrat; daß sie mit ihrem Sterbekusse meine Flecken abwusch: ach liebes Kind! wie erheitert mich das! wie gütig, wie herablassend war es! Aber sie hat mich immer geliebt. Kein pisanisches Mädchen hat zärter geliebt. Sie war die liebreichste ihres Geschlechts.
Und hier diese diamantne Haarnadel, mein Vater, mit der sie nur an dem Jahresfeste ihrer Vermählung ihr duftendes Haar zu schmücken pflegte –
Es ist mein Angebinde. Geschmückt wie eine Braut entschlief meine Gianetta. Sie lud mich ein: hier liegt ein Brief an ihrem keuschen Busen. Nie ist ein Liebesbrief geschrieben worden, wie dieser. Ha! es ist meine Hand! Der letzte Brief, den ich aus diesem elenden Aufenthalte an sie schrieb!
Du mußt den Brief nicht sehn, mein Vater –
Den Brief?
Er ist furchtbar, wie der Tod! Die Natter hat ihn getränkt.
Mein Brief?
Tod ist sein Hauch.
Mein Brief?
Er fiel durch die Treulosigkeit des Turmwärters in Ruggieris Hände: du weißt genug.
Richter im Himmel! –
Nie hat die Hölle einen giftigern Aspik an des Arno versengten Strand ausgeworfen, als der Gherardescas Worte zur Pest machte.
O ich erliege! Mein Brief?
Sie trank die Züge deiner werten Hand in sich – ah Getäuschte! Sie drückte den geliebten verrätrischen vergifteten Brief an ihr Herz –
Widerrufe, Francesco.
Ungefürchtet wirkte die verborgne Natter fort; in jede Nerve, in jede kleinste Blutader, in jeden liebevollesten ihrer Blicke sandte Ruggieri seinen Tod, und mit dem trübentfliehenden Tage, früher als der Abend sich neigte, eilte ihr Geist zum Himmel auf.
Widerrufe, junger Mensch; widerrufe deine Verleumdungen. Mein Brief, sagst du? – Wehe mir! dem Gedanken erlieg ich!
Ich habe dir noch zu wenig gesagt. Daß ein Blitz Gottes den Verruchten in den untersten Pfuhl der Vergiftung hinunterschleudre! hinunter! wo scheußliche Dünste siebenfachen Tod brüten; wo das Antlitz der Natur von Volkanen und Pestilenzen versehrt ist! daß sein Leib verdorre, wie eine Otterhaut, und eine Gewissensangst nach der andern seine Seel ergreife! Ach mein Vater! mein Vater!
Ich errate. Deine starren Blicke in wilder Verwirrung, dein straubigtes Haar, deine schlotternden Kniee, die aschgraue Verzweiflung deines Angesichts, jeder Ton, jede Bewegung lehrt mich, daß noch eine Nachricht ist, vor der die Menschlichkeit zurückbebt. Verbirg sie, mein Sohn, verbirg sie diesen Schwachen. Und du, Francesco, sei standhaft.
Mein Kelch ist geleert. Wie glücklich, wenn deine und meiner Brüder Leiden mir in die Grube folgten! Könnt ich sie mit dir teilen, mein Vater, so wär ich beneidenswürdig!
Du bist ein edler Jüngling. Vergib mir, ich kannte deinen Wert nie bis itzt.
Wir sind betrogen!
Ist's denn meine Schuld?
Dieser Knabe ist heftig, wie ein Mann.
Rede, Francesco. Komm her. Erst laß uns diesen Sarg verschließen. Ruhe wohl, heiliger Staub, bald will ich deiner würdiger sein. Genug. Nun rede.
Ah, Gherardesca! Du hast der Schritte noch viele bis ans Ziel! und schwere!
Gherardesca soll sie tun. Sei nicht traurig. Wie weiter?
Was kann ich? was darf ich sagen?
Ist das Todesurteil über dich und deine Brüder gesprochen?
Du wirst fallen, wie der Stamm einer Eiche, alle deine Äste um dich her gebreitet.
Ist es über dich und deine Brüder gesprochen?
Gesprochen über alle! Vollzogen an mir!
Wie meinst du das?
Ich bin zu glücklich. Ich habe meinen Kelch geleert.
Man hat dir einen Giftbecher gereicht?
Ich habe ihn geleert.
Es gibt mancherlei Todesarten, mein Sohn. Kein Geschöpf ist sinnreicher, Todesarten zu erfinden, als der Mensch. Ich will dir nur eine nennen. Der Erzfeind hätte seine Freude daran finden können, mir ein Glied nach dem andern absägen zu lassen, erst die Gelenke an den Zehen, dann die Füße, dann die Beine, dann die Schenkel; so stünde ich Torso da: und nun setzte man mir das zackigte Eisen an die Finger, die Hände, die Arme, eins nach dem andern, mit Ruhezeiten, daß der Zeitvertreib nicht zu kurz dauerte; ganz zuletzt zerstieße man mir, nicht aus Mitleid! das wunde Herz, bis ich in meinem Blute erläge, das mit viel Schweiß herabränne, aber nicht mit Tränen! Wie könnt ich weinen? Man sollte denken, dieser Tod sei schon unterhaltend genug: allein der Erzfeind hat's besser überlegt. Hier würde ich an meinem eignen Fleische leiden: eine Kleinigkeit! Ich soll in meinen Kindern langsam sterben, eine volle Weide an eurer Marter nehmen, und dann fallen! Mein Weib mußte erst fallen, durch die Worte meiner Liebe fallen, in diesem Sarge hergeschickt werden, du ihr Vorläufer, dem Tode geopfert, aber später zum Grabe reif! O es ist der Hölle so würdig! Doch ich will nicht murren! Aber warum mußten diese Unschuldigen leiden? Warum du? warum mein Weib? warum durch den großen Verführer? womit hatt ich ihn beleidigt? Pisa konnte mich strafen, um Pisa hatt ich's verdient: aber womit um ihn? Ich hielt ihn für meinen Freund; ich hätt ihn lieben können; allein sein teuflisches Herz enthüllte sich mir zu bald. O schändliche Eifersucht über einen dreimal schändlichern Gegenstand! Fürchtete er, daß ich Ruggieri sein könnte, wenn ich Ruggieris Macht hätte? Heimtückischer zähneblöckender Neid! Erstgeborner der Hölle! und Erstgefallner! Aber warum mußt ich durch den großen Neider fallen? warum er nicht? warum reichte die Vorsehung ihm, unter allen Verworfensten der Schöpfung nur ihm – nur ihm – nur ihm – o es verwundet jeden Gedanken meiner Seele! – warum nur ihm ihre Geißel?
Um das Maß seiner Verdammnis ganz vollzufüllen.
Ist es denn wahr, himmlischer Vater! Doch nein! nein! ich will nicht murren! Rechtfertige du die Wege der Vorsicht.
Innerhalb einer Stunde hoff ich's zu können.
Innerhalb einer Stunde! Glücklicher Francesco! Ich sollte mich dieser Stunde freuen. Wie konnte Ruggieri den menschlichen Gedanken fassen, deinen Tod zu beschleunigen? Es ist wundervoll, ich gesteh es.
Bist du stark genug, meine traurige Erzählung zu hören?
Ich glaube, daß ich sie hören kann.
Im Taumel meiner Wonne, Pisas Pflaster noch einmal zu betreten, floh ich augenblicklich dem Palaste meiner Mutter zu. Alle Wände hallten von der Wehklage ihrer Frauen. Ich blieb nicht lange im Zweifel. Blind vom Schrecken stürzte ich vor der Schwelle nieder. Als ich erwachte, sah ich das Zimmer voll hagerer hohnblickender Gesichter; Ruggieri war nicht unter ihnen. Ich wollt entspringen, da ich mich umringt sah: allein ich war von ihren Riechwassern, wie sie sie nannten schwindlicht und krank. Man riß mir die Kleider auf; man bot mir einen Becher mit kühlem Getränke dar; ich trank; meine Geister waren verwirrt. Neue Ohnmachten überfielen mich, und da ich endlich die Augen öffnete, herrschte stille Nacht um mich her, ich fühlte mich schweben, in einem engen Raume, und atmete schwerer: wo ich aber war, konnt ich nicht erkennen. Lange vernahm ich nur ein undeutliches Geräusch in meinen Ohren: zuletzt eine Stimme. O diese Stimme! Noch zittre ich. Sie hatte mich versteinert, daß ich den Gebrauch meiner Sinne verlor, bis ich, wie im Traume Gaddo reden hörte.
Was sagte diese Stimme?
Verlange nicht, es zu erfahren.
Da ich das Ärgste weiß?
Wahr ist's. »Ich erwarte euch hier unten«, zischelte sie. »Ich will den Turmschlüssel selbst in den Arno werfen. Was droben ist, gehört der Verwesung: kein lebendiger Mensch soll diese Stufen nach uns betreten. Es müssen noch Schlupfwinkel im Turm sein«, sprach sie lauter; »verwahrt sie: denn der Turm ist von dieser Stund an verflucht! ein Gebeinhaus!« –
Und verflucht die Stimme, die diese Unmenschlichkeit aussprach! O Pisa! Schandfleck der Erde! geschieht das in deinen Mauren? Ich will der unerhörten Bosheit itzt nicht weiter nachsinnen. Es könnte die Weisheit selbst wahnsinnig machen. Sollen meine armen Kinder zu meinen Füßen verhungern? Verhungern? Hast du jemals dies greuliche Wort: »Verhungern!« recht überdacht, Francesco?
Sprich es nicht aus, mein Vater!
Selbst Verhungern zu milde! Verhungern sehn! Meine Kinder verhungern sehn! Und dann verhungern! Das ist das große Gericht! Und bin ich! ich Gherardesca! ich der Sieger! ich, der ich einen Fürsten zu ehren schien, wenn ich ihn meiner Rechten an meiner Tafel würdigte! bin ich be stimmt den Tod des Hungers zu sterben? Doch stille! Ich will, ich will des Schändlichsten, o dieses Schändlichsten Frevelstücke nicht nachsinnen! Aber ach! wie bedaure ich dich, mein Francesco!
Mich?
Dich. Hast du mir alles erzählt?
Alles, alles.
Keinen kleinsten Umstand verschwiegen?
Keinen. Verlaß dich drauf.
Überlege es wohl.
Keinen, keinen, mein Vater; nicht den mindesten.
So bedaure ich dich! Bei allem, was heilig ist, ich bedaure dich!
Du setzest mich in Verwundrung.
Was für Grund hattest du, zu hoffen, daß der Becher, den man dir reichte, ein Giftbecher sei?
Er kam von Ruggieri. Was konnt er sonst sein?
Siehst du? Du trautest Ruggieri Menschlichkeit und Gefühl zu. Nein, nein, mein Sohn, es war ein Erquicktrank; ich kenn ihn besser.
Ha! wenn dem so wäre! ich dürfte mit meinem Vater ganz ausdulden! gewürdigt sein, ihn zu trösten und zu ermuntern! die Stütze seines reifern Elends! der Teilnehmer seiner Leiden! Ach ich wäre beneidenswürdig! Ich kann's nicht glauben!
Francesco, was du mir itzt sagst, ist der empfindlichste Vorwurf, den mir je ein Sterblicher gemacht hat.
Ich zittre.
Wie sehr hab ich dich verkannt! Dein Herz ist ein erhabnes Herz, Francesco! Ich bewundre dich. Ich betrachte dich mit Entzücken.
Nur dein Herz ist erhaben, mein Vater. Ich bin eigennützig. Doch wage ich nicht, es zu hoffen. Mein Leben neigt sich; ich fühl es zu sehr.
Überreste deiner Ohnmacht – Du warst in einen Sarg gepreßt.
Gesegnet, gesegnet seist du mir, bester Vater! Du machst mich noch einmal glücklich!
Laß uns diese Unterredung abbrechen, du große Seele; sie rührt mich zu sehr.
Wollen wir jenen Sarg nicht entfernen, der itzt meine Augen nur ärgert? Ich hoff ihn noch lange nicht zu bewohnen.
Ich bin's zufrieden.
Bin ich endlich allein? Hier war ich König! Hier war ich Freund und Vater! Hier war ich angebetet! Ich heischte mehr. Ich wollte Sklaven im Staub meines Fußtritts sehen; und so verlor ich alles, was das parteiische Verhängnis mir geben konnte. Wenn ich mir itzt das goldne Gepränge, die Trophäen, den Stolz meiner kriegerischen Tage zurückerkaufen könnte, ach mit Entzücken gäb ich sie alle die geprahlten Nichtswürdigkeiten, um ein dankbares Lächeln ihrer errötenden Wangen, um einen belohnenden Blick ihrer Augen, um einen Ton ihrer Lippen, um einen Seufzer der Freude aus ihrer Brust. Ach Ugolino, du warst glücklich! Kein Sterblicher war glücklicher! Und du hättest glücklich vollenden können! Da sitzt der Stachel! Ich bin der Mörder meiner Gianetta! Wider mich hebt sie ihr bleiches Antlitz zum Himmel! Auf ihren Ugolino ruft ihr unwilliger Schatten den Richter herab! Liebenswürdiger Geist! liebenswürdig in deinem Unmut! Ist dein Antlitz ganz ernst? Ah! dein Antlitz ist ernst! Einst hab ich dich gesehn, meine Gianetta; liebevoll und schüchtern sankst du in meine Arme. Ruggieri Ubaldini trat heran; das Gewand des Heuchlers rauschte lauter; sein bleifarbigtes wässerigtes Angesicht tobte vom Sturm seiner Seele; er wälzte seine adrigten Augen weit hervor; Tücke und Verderben lauschten nicht mehr im Schleier der Nacht! Du aber lagst furchtsam atmend an meinem Halse. Da erhob sich mein Herz! Da erkannte Ruggieri noch einmal Gherardesca, den Mann! Da waren deine Blicke mild, wie der Morgentau; und deine süßen Lippen, deine Nektarlippen, deine Wonnelippen nannten Pisas Befreier deinen Erretter! Nun bin ich gebeugt, meine Liebe! Mein Haar ist nun grau, und mein Bart ist fürchterlich, wie eines Gefangnen. Doch der große Morgen wird ja kommen! schrecklich, dunkelrot und schwül von Gewittern wird er ja kommen! In seinem schwarzen Strahle will ich erlöschen! In seiner gebärenden Wolke soll, wie Feuer vom Himmel, mein Geist über Pisa stehn! Dann erzittre ein Elender! aber nur einer. Feuer und Rache! ist meine Gianetta gefallen! Mit Gift hingerichtet haben sie meine Gianetta? Gift sogen sie aus den Worten meiner Liebe? ah! aus den Worten meiner Liebe? Einsame Erde! ich traure! Was? mit Gift hingerichtet haben sie meine Gianetta? Gern möcht ich die Stimme des Abgrundes vergessen! o daß ich sie nie gehört hätte! Ein Gebeinhaus der Verhungernden! Ein Gebeinhaus der Verhungernden! Denn der Turm ist von dieser Stund an verflucht! ein Gebeinhaus der Verhungernden! Ha! wie er wütet, der Gedanke! wie er sich in mir umkehrt! Ich kann ihn nicht ausdenken! und mag nicht! O pfui! pfui! Brandmal für die Menschlichkeit! ewiges Brandmal! Ich kann mich deiner nicht erwehren; du Wohnhaus des Schreckens! nicht mehr Kerker meiner Erniedrigung! Gruft! Gruft der Gebeine Gherardescas! Gruft meiner Auferstehung! aber erst meiner Verwesung! ah! nicht nur meiner! Fürchterlich! hier hinsinken! hier mit dem Tode ringen! einsam! von keiner freundschaftlichen Hand unterstützt! ganz einsam! mein Weib, meine Kinder rings um mich gesammelt! dennoch ganz einsam! jeder Sinn voll ihrer Verwesung! fürchterlicher als einsam! Tod, wie keiner dich starb, o du bist fürchterlich! Ich will nicht, ich will dich nicht denken! Doch zwingt mich dieser Anblick. Ach daß ich Vater und Mensch sein muß! Steh auf, armer Gaddo! Du antwortest nicht?
Ich bin gelähmt.
Aha, war das die Ursache?
Hilf mir, mein Vater!
So!
Lächle, trauter Vater, und hilf deinem Gaddo!
So!
Gott segne dich!
Wo schmerzt es dich, mein Gaddo? Sage mir's, armes Kind.
Du wirst mich nicht Hungers sterben lassen, mein Vater!
Wo sitzt deine Krankheit?
Im Herzen, im Magen, im Kopf: ich kann's dir nicht sagen. O mich ekelt!
Ich habe dich nicht schreien gehört.
Oh! der Hirnschädel wäre mir geborsten.
Deine Augen sind blau und geschwollen.
Sie wollen nicht weinen!
Gewiß, gewiß, es ist sehr bitter!
Liebt meine Mutter mich noch?
Sie liebt dich immer: wir lieben dich beide.
Hah! wenn dem so wäre! Es ist unglaublich.
Warum unglaublich, mein Gaddo? Sprich! Ich bin dein liebender Vater.
Sie hat mich an ihrem Busen genährt: itzt läßt sie mich verschmachten. Doch sie kann mich verschmachten lassen, und doch lieben: denn du liebst mich, mein Vater; sagtest du nicht so?
Habe Mitleid, Strafengel! o schone! schone!
Ach!
O nein! nein! lieber rede! daß Gott im Himmel dich höre! rede; strafe deinen Vater; girre nach deiner Mutter, Verlorner! Ärmster! nur laß mich dich süßes Kind nie wieder seufzen hören!
Es müssen Leute im Turm sein: ich hörte Fußtritte.
Wie? Was?
Du wolltest vermutlich die Männer im Turm sehen. Es sind dieselben, die ich vorher bat, mich und Gaddo mitzunehmen: Männer ohne Herz. Sie schlichen fort, da sie mich wahrnahmen, als fürchteten sie mich. Sie sind nicht mehr da.
Horch! horch!
Auch die Öffnung ist nicht mehr. St! St!
Die Turmtüre! Ha!
Sie wird verschlossen. Du siehst den Geist an der Mauer, Francesco! Nein, sieh nicht dort hin; sieh unsern Vater. Erstarrt? Versteinert? Bleich war das Antlitz unsers Vaters; aber sieh, Francesco, itzt ist's schrecklich. Weh mir! ihm ins rote, ins unbewegliche Auge zu sehn, schaudert mich! Ach mein Vater! Und auch du, Francesco? Du schweigst? seufzest? auch du, Francesco? und schluchzest? Mein Vater! Auf dich wirft er einen schnell zurückgezognen Blick, und auf mich, und auf Gaddo! Blut strömt vom gewaltigen Biß seiner Lippen! Seine Gesichtsmuskeln stehn aufwärts gedrängt und starr! Mein Vater!
Sei ruhig, Anselmo, ich bitte dich!
Mein Vater! mein Vater! Mein Vater! Mein Vater!
Was ängstigt dich, mein Anselmo? Was schreckt dich, Lieber? ach! laß unsern Vater nichts von dieser Heftigkeit sehn! sei gelassen! sei ruhig!
Gut, Mann! entferne dich nur! aber schnell! schnell aus meinen Augen! wenn dein Leben dir lieb ist, Mann!
Ich darf ihn itzt nicht verlassen, nein. Und mein Vater! o ewige Vorsicht!
Ich irrte mich. Dieser da ist keiner von ihnen. Ach! Nun ist es gewiß. Weggeführt haben die Priestersklaven das Opfer! und die Reihe wird an mich kommen: aber desto besser.
Gib dich zufrieden, Anselmo. Kennst du mich nicht?
Dich?
Kennst du mich?
Ha! ha! ha! Wie sollt ich dich nicht kennen. Du bist ja Er, der aus dem Abgrunde heraufkam. Ich sah dich aus deiner Grotte steigen: eine Grotte, wie ich mir keine wünsche, schmal und eckigt. Hatte sie keinen giftigen Einwohner, als dich?
Er redet vom Sarge, und seine Geister scheinen sich zu sammeln. Beruhige dich, Anselmo; ich bin dein Bruder Francesco, und ich lebe.
Wohl dir, daß du lebst! Draußen, ach weh! drohn die Gefahren! man kann dir nicht schuld geben, daß du ihnen nicht zeitig genug ausgewichen seist. Willkommen, Turmspringer! Sicherheit ist die Blume des Lebens.
Ich vergebe dir den Spott. Turmspringer nennst du mich? Wollte Gott, ich hätte den unseligen Sprung nicht gewagt! Alles wäre gut gewesen! Keins unter euch hätte viel gehofft, noch viel gefürchtet! Wie wund muß euer Gefühl sein! Wie sehr vergrößert sich meine Übereilung! Vergib mir, mein Bruder, o vergib mir! die Absicht war nicht unedel.
Francesco!
Gut! sei gerichtet nach deinen Taten!
Francesco!
Was verlangt mein Gaddo?
Sei mein Fürsprecher, Francesco. Ich bin dir auch gut.
Bei wem, du geliebter Gaddo? Sprich.
Bin ich dein geliebter Gaddo? Ich frage nicht umsonst.
Ja! Gott weiß es!
Ach! Jedermann liebt mich, und ich liebe jedermann, und doch hilft mir keiner. Hilf du mir, geliebter Francesco. Vertritt mich bei Anselmo; du giltst viel bei ihm.
Worin, Gaddo, worin soll ich dich vertreten?
Erst bitt ich dich, mir eine Zechine zu leihen.
Eine Zechine? wozu die?
Ich habe viele Zechinen unter meinen Sparpfennigen: sie sollen alle dein sein. Ich bitte dich nur um eine.
Hier hast du sie, Gaddo.
Nimm diese Zechine, und überrede Anselmchen, daß er mir ein einziges Ei aus den vielen Nestern gebe, die er mir kurz vorher schenken wollte: sollt's auch nur so viel sein, als ein Hänflingei.
Du sprichts mir Rätsel.
Ich will die Auerhähne gerne entbehren, die uns dein Sprung vom Turme verschafft hat: itzt brauche ich nur ein einziges Hänflingei. Tu es Francesco, aber bitte ihn höflich, daß er dir's nicht abschlage.
Schöne Folgen des Sprungs vom Turme! Ich war nicht allein ein Tor; ich war auch ungehorsam: allein, o Himmel! die Strafe ist hart! Vergib auch du mir, mein Gaddo! Und doch mit welcher Stirne kann ich's wünschen?
Ein Ei würde mich retten! Ein Hänflingei! Bedenke, Francesco! Kannst du mir ein Hänflingei versagen? O lieber Gott! Gib mir die Zechine zurück: ich will Anselmo selbst bitten. Ich wollt ihm zu Füßen fallen, wenn ich könnte: allein ich kann mich nicht regen. Anselmo! großmütiger Anselmo! mein Bruder!
So ist's recht! Laßt die Hörner tönen am hallenden Fels!
Anselmo! mein Bruder Anselmo!
Wer ruft? Hei! wer ruft denn da? wer ruft? wer ruft?
Ich wenigstens bin hier der Rufende nicht!
Du da auf dem Stroh, ich habe zu tun!
Hinweg! Hinweg! in meinem Kopf sollst du mir nicht spinnen! Hinweg ich verbanne dich auf ewig aus meinem Kopf! Nun, wie steht's, ihr im silbernen Gewande, unsterbliche Töchter des hohen Oceanus! haben wir das Wild? Mit diesen Nägeln will ich's zerreißen; mit diesem Gebiß will ich's zermalmen; so, so, so will ich das Wonneblut trinken! Schnaubend stürzt der Tiger vom Abhang; sie haben ihm seinen Raub entwandt; springt zischend hoch auf, wittert in den Wind, zerstiebt mit langgestreckter Klaue den Fußtritt des Schnellen im glutroten Sand, Grimm knirscht in seinen Zähnen, Hunger sprüht heiß im Aug: umsonst, Tiger, am Bart des Jägers glänzt's! Ich will mich an diesen Abhang setzen. Durch diese Felsritze kann ich die Tigerkatzen über mir, und von die ser Höhe die Marder unter mir spähen. So will ich euch den Fang ablauschen, ihr Räuber! Meine Hühnchen nisteten am Sumpf, wo der Marder mit gesenkten Ohren hinabschleicht. Weg sind sie! Stoßt ins Horn, Müßige! stoßt ins Horn! stoßt ins Horn!
Der muntre Jagdzug schwebet
In blauer Luft!
Roß, Hund, und Jäger drängt sich
Daher, dem Himmel nah!
Hab ich den Dieb? Langöhrigter! laß deine Stimme hören! Ho! ho! ho! Dieb siehst du den Pudel nicht?
Was ist das?
Sei gegrüßt, Endymion. Wir haben gute Weile. Kannst du einen Wettgesang singen?
Ich singe wenig, Anselmo.
Was schadet's? Wir wollen einen Wettgesang singen.
Ich kann kaum reden, Anselmo; und sollte singen?
Singe, Träger, oder bei jenem hinhangenden Monde! ich zerstoße dich mit dem Felsbruche!
Wie, Anselmo, du weißt, daß ich nicht singen kann.
Singe!
Ich singen?
Singe!
Ich, der ich weinen möchte, wenn ich könnte?
Singe weinend! Singe!
Nun denn, Anselmo, ich will singen: aber mein Hals ist roh und heiser. Schenke mir, wenn ich bitten darf, ein kleines Hänflingei, oder ein Zeisigei, wie es dir am nächsten zur Hand ist, um meine Stimme zu bereiten.
Was gilt's, dies ist der Marder, der mir die Eier austrinkt! Durch seine Larve hindurch erkenn ich den tückischen Heuchler! Er ist's! bei meinem Leben! Ich will ihn ausfragen.
Aber schenke mir's bald, Lieber: meine Stimm ist vertrocknet.
Gut! gut! du möchtest also ein Hänflingei haben?
Ich will's nicht leugnen.
Oder ein Zeisigei?
Ach ja!
Hem! wäre dir nicht mit einem Hühnerei gedient?
Das wäre zu viele Güte.
Ei ja, nimm ein Hühnerei.
Ich danke.
Es ist ein frisches Ei, eins von den besten, die ich in meinem Stall habe. He?
Weil es von deiner Hand kömmt, will ich's nicht ausschlagen.
Ich dacht es. Räuber, bekenne mir, wie lange hast du diesen heillosen Frevel verübt?
O mir!
Wie viele Eier hast du mir ausgetrunken? Sieh, dein Leben ist in meiner Hand. Bekenne, wie viel?
Ah! du wirst mich nicht umbringen, Anselmo?
Ich, Marder! ich! ich! umbringen, Marder! dich, Marder! gib acht, Marder!
Hülfe! Hülfe!
Entsetzlich! Anselmo schlägt seinen Bruder Gaddo?
Ah! ah!
Seinen kranken, gelähmten, verschmachtenden Bruder schlägt Anselmo?
Halt ihn! ach halt ihn!
Eine eiserne Hand!
Nach mir sieht er hin. Trauter Francesco, halt ihn!
Ein Luchs blickt nicht wilder. Der Apfel quer, flammigt der Stern. Und es ist Tücke darin. Wie kann Tücke in ein Auge kommen, wo das Herz so gut, so brüderlich gut ist? O mein Anselmo! Er schweigt hartnäckigt.
Ich aber sollte singen!
Unser Vater wird gleich hier sein. Er muß dich nicht sehn. Ich beschwöre dich, Anselmo, laß mich dich entfernen, daß unser Vater dich itzt nicht sehe. Es würd ihn töten!
Schone seiner, Francesco. Ein Marder hatt ihn wider mich aufgebracht; ich weiß selbst nicht, wie. Ah! nun schaut er schon wieder um sich!
Er erschrickt. Es dämmert in seinem Auge. O Anselmo! wo bist du gewesen, Anselmo?
Das ging ihm ans Herz!
Eine mildere Röte umzieht seinen Blick. Seine Wangen glühn. Er schmilzt, er schmilzt wirklich. Fürchte dich nicht, mein Bruder Anselmo. Sein Auge weinet. Gottlob! da stürzt die Träne! da stürzt die Träne!
Ach Heerscharen des Himmels! Welcher Segenvolleste unter euch stellt sich zwischen mein Herz und die umspannende Kralle?
Erbärmlicher Anblick!
Läuft die Natur im Kreise vor mir herum? Wohin, mein Bruder?
Dir schwindelt, armer Anselmo. Es ist alles unbeweglich um dich her. Unser Vater kömmt. Um Gottes willen, teuerster Anselmo, mäßige dich itzt, da unser Vater kömmt!
Wie könnt er kommen? Er lebt ja nicht mehr!
Ihr guten Kinder!
So lieb ich euch, meine Kinder. Euch in dieser reizenden Vertraulichkeit beisammen sehn, ist Erquickung zum Leben! Warum stutzt mein Anselmo? betrachtet mich so aufmerksam?
Das Vergnügen, mein Vater, dich so heiter zu finden –
Wir wollen recht heiter sein, meine Kinder. Es ist eine heitre Stunde. Setze dich neben mich, Francesco, und du, Anselmo. Will Gaddo auf seines Vaters Schoß sitzen?
Ob ich will?
Wir haben viel fröhliche Tage gelebt, meine Söhne. Wollen wir nachrechnen? Es wird uns schwerfallen, sie alle zusammenzurechnen.
Das war ein schöner fröhlicher Tag, da Anselmo geboren ward. Ich erinnere mich's recht genau. Ich war damals sieben Jahre alt.
Ein schöner Tag; du hast recht, Francesco. Ganz Pisa nahm daran teil. Die Freudenfeier und die festlichen Tänze dauerten drei Tage, und darüber.
Da wird was Rechts geschmaust sein, mein Vater! War ich auch dabei?
Du warst noch nicht geboren, Gaddo.
Schade!
Wie so still, Anselmo?
So bist du's denn wirklich? Nun ich danke dir!
Anselmo wähnte, daß dir nicht wohl sei. Auch das war ein schöner Tag, mein Vater, da die Mütter, Jungfrauen und Jünglinge dir nach dem großen Siege vor die Stadt entgegenkamen.
Ganz recht. Ihr Zuruf im Klange der Klappererze und Trompeten machte mir warm. Aber ich wollte, daß ihr mir auch einige von euren fröhlichen Tagen herrechnetet.
War das nicht ein schöner und ein fröhlicher Tag, ihr Brüder, da mich Ruggieri meinem Vater nachschickte? und –
Und da wir, auf dem goldnen Kahne, unsrer Mutter entgegensegelten, als die dankbaren Pisaner sie im Triumphe den Arno hinaufführten bis zur Villa Gherardesca.
Du warst auch zugegen, Gaddo: was sagst du dazu?
Mir wird ganz trübe vor den Augen!
Genug, meine Kinder; wir haben alle viel fröhliche Tage gelebt. Zu bedauern ist's, daß dies Leben nicht immer fortwährt. Man ist auf der Welt so glücklich.
Ach ja! das Leben ist so was Süßes!
Das dächt ich nicht, mein Vater. Wenn man beim Tausch verlöre, da ließ ich's gelten. So aber gewinnt man ja in jeder Absicht.
Du hast's getroffen, Francesco. Das menschliche Leben ist zwar sehr glücklich; aber das höhere Leben nach dem Tode ist doch viel glücklicher: es hat keine Abwandlungen, es ist ein höheres Leben. Ach! von Vaterhuld floß das Herz unsers Schöpfers, da er Menschen schuf. Er setzte sie in einen irdischen Garten, und bereitete ihnen den Übergang in einen Garten des Himmels.
Mir fällt dabei das Sterbelied unsers Schutzheiligen, Sankt Stephans, ein, wie ich's ein mal von einer sehr angenehmen Stimme gehört habe.
Sing es.
Ich soll den Lichtquell trinken
Am himmlischen Gestad!
Ach! wo das Lied der Sterne strömt,
Am himmlischen Gestad,
Da strömt ihr Silberstrom
Unsterblichkeit!
Ihn soll ich schaun! Gedank!
Unauszudenkender Gedank!
Ach! ich verstumme dir!
Du hast's gut gesungen. Herunter, mein Herz! So weit war's wohlgetan, Ugolino!
O Licht! Licht! o Salamis, heiliger Vaterlandsboden! Herd meiner Väter! und du, ruhmvolles Athen! und du, mit mir auferzognes Geschlecht! ihr Quellen, ihr Flüsse, ihr trojanischen Felder! euch ruf ich! seid mir gesegnet, o ihr meine Pflegerinnen! Dies letzte Wort ruft Ajax euch zu: das übrige will ich im Elysium den Schatten erzählen.
Was sagst du?
Er hat die Rolle des Ajax Telamonius im Augustinerkloster gespielt. Dies ist nichts, als eine plötzliche Regung seines Herzens.
Gut; ich verlasse euch, meine Kinder. Der Morgen naht heran, und keins von euch hat noch den balsamischen Schlaf genossen. Schlaft nun wohl, ihr Geliebten. Wenn wir uns wiedersehn, so –
Schläfert dich?
Freilich! aber ohne meines Vaters Segen will ich nicht einschlummern! O mein Schlaf wird ein herzerquickender Schlaf sein!
Mein Vater soll mich auch segnen.
Mich hat er gesegnet. Dennoch könnt ich itzt nicht einschlummern.
Ich bin voller Erwartung.
Er sprach die Worte »Es ist ein Gott, meine Kinder!« mit großer väterlicher Gemütsbewegung aus; er konnte keinen Ton mehr vollenden. O mein Anselmo, du weißt nicht, warum ich unsern Vater so schnell verließ.
Noch warum du mir winktest, dir zu folgen.
Umarme mich, mein Bruder! daß ich dich fest an mein Herz drücke, Geliebter! Du bist doch nun völlig wieder Anselmo?
Ich bin mild, wie der Honig vom Hymettus.
Ruggieri hat mir Gift gegeben, und ich werde sterben. Mein Vater wähnte, ich hätte mich betrogen; ich wähnt es selbst. Mein Vater soll mich nicht sterben sehen. Mein Vater hat mich zum letzten Male gesehen. Du erblassest? Was ist dir, mein Werter?
Cithäron fällt, die erhabne Pallene zittert, und Tempe welkt!
Noch immer diese hochfliegenden Phantomen! Ach! wie quälst du mich, mein Anselmo!
Sprich es noch einmal aus, das geliebte tonvolle Wort. Wie war's? Sterben?
In dieser Stunde. Daß ich euch itzt schon zurücklassen soll, meinen niedergebeugten Vater, dich, mein Anselmo, dich, mein Gaddo, das, das tut mir weh. Doch, ihr Armen, ich gehe nicht lange voraus.
Ha!
Anselmo, ich will dir etwas ins Ohr sagen, ehe ich sterbe. Ich fürchte unsers Vaters Stillschweigen. Er ist arm an Worten, schwer beladen mit Jammer, schwerer, als ein Mensch es vor ihm gewesen ist. Kann er seine Seele bis ans Ende behaupten, so ist er der größte Sterbliche der Erden, wie er der größte in Pisa war. Aber seine Leiden sind zu vielfach. Deswegen hab ich gewünscht, ihn zu überleben, mein Bruder, um der Stab seines sinkenden Alters zu sein. Du bist ein Knabe von starker Seele, Anselmo; ja du bist mehr, als ein Knabe! Weine nicht, Liebster. Doch weine nur. Ich verstehe den ganzen Sinn dieser Zähre.
Wie schwach ich mir itzt vorkomme, du Goldzüngiger!
Ein Wort sagte unser Vater: es gellt noch in meinen Ohren. »Ach, Herr, bewahre mich vor Verzweiflung!« So sagte unser Vater! So sagte Gherardesca! Er nannte sich den von Gott Verlassenen. Entsetzen fuhr durch meine Seele: aber ich hielt mich, daß ich nicht ausschrie. Bete für unsern Vater, Anselmo! Ich wollte dich auffordern – Nun vergeß ich, wozu ich dich auffordern wollte. Die Rede eines Sterbenden –
Sprich nicht eines Sterbenden, ehrwürdiger Jüngling! Wie, Lichtheller, du wirst mich nicht in diesem engen Turme, von der Welt, und aller menschlichen Hülfe abgesondert, mit Gaddo allein lassen? Überdem ist mein Kopf zerstört. Ich schaudre, zurück, ich schaudre, vorwärts zu schauen.
Recht so, das war's, wozu ich dich auffodern wollte. Laß Ruggieri nicht über die Seele eines Gherardesca triumphieren! Sei stärker, als deine Jahre. Tritt mit Anstand in die Laufbahn. Wache über deine Vernunft! Ruggieri allein sei der Tobende, aber auch der Zähnklappernde! Er, der itzt jauchzt, sei der Winselnde, der Kriechende, das Insekt! Stirb du deines Namens würdig, Anselmo. Stirb, daß ich dich an jenem Ufer umarmen könne, wie ich dich hier umarme. Gut! das Zittern deines Antlitzes verspricht viel! Dein stolzes Herz steigt sichtbar in deinen Mienen empor! Du bist mein Bruder!
Ach!
Meine Bitte hat ihre Deutung, Geliebter. Auch deines Vaters wegen wünsch ich dich standhaft. Kränk ihn nicht durch vergeblichen Kummer: er hat der Leiden genug. Laß mich keine Fehlbitte tun; gib mir deine Hand darauf. Itzt sterb ich vergnügt. Ohne heilige Fürbitten zwar der Knechte Gottes! Keine Träne fließt um mich in seinen Tempeln. Kein Edler im unedlen Pisa trägt meinen wandernden Geist auf den Flügeln seiner Andacht zum Himmel. Aber wo ihr seid, will ich sein. Auf dieser Grabinsel soll mein Geist verweilen, auf dieser schwanken Spitze hingeheftet ruhn, mit dem Winde Freudigkeit des Todes auf euch niederlispeln, bis ihr verklärt seid, wie ich.
Da hast du meine Hand, Kind der himmlischen Grazie, Erstgeborner des großen Gherardesca! Nimm sie, nimm sie zum zweiten Male. Er soll kriechen! er soll winseln! Ich bin eingedenk meines Schwurs, des Erstlinggelübdes; und ich will's halten.
Ah! deine Geister sind im Aufruhr! Sammle sie, geliebter teurer Anselmo!
Rache! Rache!
Es gibt nur eine. Verzeih ihm.
Wenn das Schwert meiner männlichen Hand ihn nicht erreichen kann, so treff ihn das Gebet meiner Seele in der Todesstunde! –
Das Gebet ihrer Großmut und herablassenden Huld. So rächen die Beleidigten im Himmel.
O du! – ich kann deine Glorie nicht ertragen. Aber es sei, wie du gebietest.
Ich fühl's, ich muß eilen. Nimm mein Bruder, nimm meinen Abschiedskuß. Ich sollte Gaddo umarmen – Seltsam! meine Füße wollen mich nicht hintragen.
Siehst du? ich bin stark, Francesco.
Er schlummert.
Mächtig pocht das Herz des Knaben, wie meins pocht. Wie kann es pochen?
Schon ist's seiner Wohnung zu groß. So ist deins. Freue dich. Die Gekerkerten sind am Ziele ihrer Freiheit.
Wenn dies Schlummer ist, so ist's ein angstvoller.
Die Stunde wird kommen. Fahre wohl, Unschuld! Für dich darf ich nicht beten? Laß uns eilen. Itzt! itzt! Ich will am Sarge meiner Mutter sterben. Gute Nacht! Erde! du Stiefmütterliche! Gute Nacht! Hier will ich besser ruhn. Itzt verlaß mich!
Nicht also! Ich habe noch nie einen Sterbenden gesehen. Ist das Sterben? Betracht es wohl, Anselmo! Ist das Sterben? Gott sei mir gnädig!
Er hat mich ergriffen – Gott! Gott!
Erbarmer! Erbarmer! Erbarmer! Noch windet der Wurm sich? Noch? Noch? Wehe mir! Sterben ist grauenvoll!
Er ist dahin! mit ihm meine Entschlossenheit. Sterben ist grauenvoll! Geboren werden ist auch grauenvoll! Dies Rätsel ist mir zu fein. Wer nennt den Tod ein Geribbe? Ich hab ihn gesehn: sein Fleisch ist Sehne, seine Knochen sind gegoßnes Erz. Ein vollblütiger breitschultrigter Mann. Francesco rang mit ihm, es ist wahr: aber Francesco ist der Kraftvolleste der krotonischen Jugend. Francesco hat einen Stier an den Hörnern zu Boden gestürzt: allein dem erhabnen Fremdling erlag Francesco. Ich bewundre den Bau seiner Glieder. Wenn dieser Jüngling in der Schlacht gefallen wäre: welch ein Mahl für die Adler! Hier ist liebliche Speise! Hier ist Vorrat! Jupiter ist parteiisch. Den Raubvögeln gibt er im Überfluß; Menschen darben. Husch! warum nenn ich ihn parteiisch? Sorgt er nicht für mich, wie für die jungen Raben? Ladet er mich nicht ein? Nein! hier widersteht etwas! In meinen Herzen empört sich's, und ruft: Iß nicht Anselmo, iß nicht von diesem Fleische. Ein guter Rat! dies Fleisch könnte mir schaden; es ist vergiftet. Hieher winkt der Versorger. Ein offner Sarg, der einen weiblichen Körper voll himmlischer Schönheit für mich aufbewahrt! Soll ich? Glück! soll ich? Ich folge dir, Glück! Meine Zähne knirschen! Der Wolf ist in mir! Ha! verwünscht will ich sein, wenn ich dieser Weibsbrust schone!
Tiger! in deiner Mutter Busen wolltest du deine Zähne setzen? Du greinst? Du bist deiner Mutter Sohn nicht, du Ungeheuer!
Woher dieser Starke? Der Tod kann er nicht sein: er ist hager und bärtig.
Wenn Ruggieri dies sähe! dies hörte!
Er droht mir!
Der Mensch ist Mensch; mehr nicht, Herrscher im Himmel! deine Lasten sind zu schwer! Was hab ich nicht erlitten! Könnt ich, wie das morgenländische Weib, eine Marmorsäule dastehn, so wollt ich zurückschaun! O nun beb, Erde! nun brüllt, Sturmwinde! nun wimmre, Natur! wimmre, Gebärerin! wimmre! wimmre! die Stunde deines Kreißens ist eine große Stunde!
Dies Weib war meine Mutter!
Dies Weib war deine Mutter, du mit dem dreifachen Rachen!
Dies Weib war meine Mutter!
Gorgo! was hast du getan!
Hunger! Hunger! Ach er wütet in meinem Eingeweide! er wütet in meinem Gehirne!
Du Greuel meiner Augen! der du wie ein bösartiger Krebs deiner Mutter Busen zernagst!
Unmenschlich! o unmenschlich!
Wenn der Sohn mit dem Gebiß einer Hyäne am Fleisch zehrt, das ihn gebar: o ihr Elemente! so sei der Krieg allgemein! Sulfurisches Feuer zersprenge den Schoß der Mutter Erde! der Abend verschlinge den Morgen! die Nacht den Tag! ewiger chaotischer stinkender Nebel die heilige Quelle des Lichts! Hebe dich weg von mir, Abart! Du triefst von dem Blute deiner Mutter! sei unstet und flüchtig! Die Rache zeichnet dich aus!
Verbirg du mich dem Grimme meines Vaters, brüderlicher Busen! Bei den Toten will ich Schutz suchen: denn ach! die Lebenden sind furchtbar!
Sie ist da, die feierliche Stunde! die mächtige! die prüfende! sie ist da! Nun, Gherardesca! Nun, wenn du ein Mann bist! Die entscheidende feierliche Stunde ist da! Wann ward dieser erste Ast vom Stamme gerissen? Das Schrecken hat den unglücklichen Knaben getötet. Warum zürnt ich? O Himmel! Er wußte wohl nicht, was er tat. Anselmo! mein Sohn Anselmo! Du ängstigest mich! Sohn des Entsetzens! ach! bist du der dritte dieser Leichname?
Sei milde! schone! schone!
Betrübe mich nie wieder so!
Nie! oder du magst mich zertreten, wie einen Skorpion. Ein reißendes Tier billt in meinem Eingeweide! ich will mit ihm kämpfen! kämpfen will ich mit dem reißenden Tiere! Aber ach! mein Vater! warum muß Gaddo hungern? Dich hungert nicht, sagtest du: warum soll dein Gaddo hungern? Betrachte Gaddo, mein Vater!
Kann ich den Hülflosen sehn, den ich nicht zu retten weiß? Lieber will ich diesen Entbundnen sehn!
Dieser Entbundne ist Francesco.
Und diese im Sarge ist deine Mutter. Zweene sind hier Leichname der Toten: drei tappen noch an ihrer Grabstätte. Francesco verließ mich schnell.
Er starb in meinem Arme.
Der Großmütige! Ich sollt ihn nicht sterben sehn! warum sah ich ihn gestorben! Hier ist keine Erquickung! Nirgend ein Winkel, der mir nicht einen Gegenstand des Grauens darbeut. So weit die Schöpfung reicht, ist kein Ort, von dem der Erschaffende seinen Blick abwandte, als der Ort der ewigen Finsternis, und dieser!
O sieh! sieh! mein Vater! Gaddo bewegt sich herwärts. Was ist dem Kinde?
Daß ich mit Blindheit geschlagen wäre! mein Auge nichts sähe! mein Ohr nichts hörte! Sind alle Leiden der Erde in eine einzige Stunde zusammengedrängt?
Nur ein Brosämchen, mein Vater! nur eins! oder ich sterbe zu deinen Füßen!
O Gott!
Ach, Anselmo! hilf mir meinen Vater erbitten! Der Tod sitzt auf meinen Lippen: warum soll ich Hungers sterben?
Um deiner Liebe willen! laß Gaddo nicht Hungers sterben!
Schier verschmacht ich! bin doch nicht vaterlos, noch mutterlos! Gib mir, daß dein Vater im Himmel dir's wiedergebe!
Da dich selbst nicht hungert, o Versorger! gib Gaddo von deinem Vorrate! Laß den Wolf hungern. Der Wolf mag hungern. Laß den schändlichen Anselmo hungern. Der schändliche Anselmo mag hungern. Aber o du mit der finstern Stirne! warum dieses fromme, sanftmütige, schweigende Lamm?
Schon ein halber Bissen wird mir das Leben retten! ja die Hälfte eines halben Bissens wird mich retten!
Als der Mangel ferne von uns war, strömten die Schätze des Gottes wie ein Sommerregen herab! herab auf den gierigen Adler! herab auf das idäische ambrosiaduftende Kind!
Hier will ich mein Leben ausschmachten! hier auf dieser Stelle! Den Trost soll man mir doch nicht nehmen, daß ich zu meines Vaters Füßen sterbe. Gott segn' ihn!
Mark und Bein kann es nicht aushalten!
Jenseits, wo sie am Styx schweben, ist die Aussicht. So pflegte unsre teure Mutter zu sagen. Jenseits ist die Aussicht!
Engel Gottes! der du mich hier abfordern wirst, laß ein Blümchen unter meines Vaters Füßen aufblühen! ein geknicktes kleines Blümchen! So blühe mein Leichnam!
Getrost, schöner Sterbender! Das Leben ist der Tränen nicht wert! Was sagte unsre Mutter Ops? Sicherheit blüht nicht unter der Sense des Göttervaters! Jenseits ist die Aussicht!
Ihr Mütter der Kinder und Säuglinge! ihr Weiber mit zartfühlenden Herzen! Menschengeschlecht! heult zum Mond auf! heult zu ihm auf, der höher, als der Mond, ist! zu ihm, der eure Wehklage hören kann! Klagt's dem Allwissenden, daß dies Los ein Los der Kinder und Säuglinge ist! Und du, blasse Bewohnerin dieses Sarges! Heilige unter den Heiligen! Verklärte am Thron! wenn du auf mich herabsiehst! durchschaue die Leiden deines Ugolino!
Armer neugeborner Unglücklicher! umsonst! der Alte hat seine Zähne gewetzt, und du mußt sterben!
Wenn er stirbt; wenn der Unschuldige stirbt! für eure Verbrechen stirbt! Hungers, Hungers! stirbt: o Ugolino! o Ruggieri! wo ist eine Verdammnis, die euch Grausamen, euch wider diese duldende Unschuld Verschwornen! nicht gebührt?
Mit Verwünschungen spricht er das Todeslos über dich aus! Aber deine gebrochenen weißschimmernden Augen reden eine Sprache! und wohl mir! daß ich sie verstehe!
Ich lasse dich nicht, Engel! nicht aus meinem Arme sollst du mir entschlüpfen! Ringender! willst du die Hölle auf deinen Vater herabrufen?
So! reiß ihm das Herz aus dem Leibe! Frisch! Nun hast du's! Dies Zucken kenn ich. Fahre wohl, schöner Knabe, fahre wohl!
Verderben komm über mein Haupt!
Frisch! du Vater deiner Kinder! wohltätiger Saturnus! diesen hast du gewiß! Aber warum scheu? warum bleich und mit entstelltem Antlitze? warum wendest du deine gelben Blicke? warum nagst du deine Hände? Will er sein Fleisch von seinem Gebein abnagen, seinen Hunger zu stillen? Sieht er mich denn nicht? Ich bin ja der einzige Übriggebliebne? Ich kann ihm nicht entschlüpfen, und ich will nicht! Er nagt an seinem Fleisch! Beim Styx! große Schweißtropfen fallen von der Stirn auf die zernagten Hände Saturns, des Niedergebeugten! Kann er mich nicht abmähen? Warum säumt er? Oder soll ich mein Fleisch ihm darbieten? So will's die kindliche Pflicht! Ich soll mein Fleisch ihm darbieten! Ich fühle mich von Mitleiden und Erbarmen durchdrungen, diesen Alten so ungewöhnlich hungern zu sehn. Ich weiß auch, was Hunger ist! Nein, ich kann's nicht ausstehn! Mich! mich! mich verzehre, du eisgrauer Alter! Sieh, dein einziger Zurückgebliebner lebt! Mir laß das Verdienst, deinen Hunger zu stillen!
Ruggieri! Ruggieri! Ruggieri!
Schwer liegt die Hand des Schreckenden an meinem Nacken! Gott der Götter! du, den ich in der Angst meines Todes – Es ist Ugolino!
Oh! hab ich dich so in meinen Armen! Schuppigtes Ungeheuer! hab ich dich endlich in meinen Armen! Nun winde dich, Hyder! umflicht meine Schenkel! umflicht meine Arme! Gherardesca soll mit männlicher und mit nervigter Faust auf dich treffen! Schuppigtes vielköpfigtes Ungeheuer! Siehst du? ha! siehst du? ha! siehst du?
Also treffe dich –
Der Sterbenden Geschrei! der Kinder Wehklag im Leichengefild! das Gewinsel der Weiber und ihrer Säuglinge! o Sieger Ugolino! Alles wieder still! Kein Hauch mehr in der Luft! Keine Kühlung um meine Schläfe! und mir ist besser! Doch meine Augen sind mit Blindheit geschlagen! Wo find ich meine Laute?
Ist's Ruggieri, der Leichenbestatter? Diese Harmonien schweben nah um den Hungerturm. Oder seid ihr's, ihr wenigen Rechtschaffnen, die ihr unter Ugolinos martervollem Kerker weinet?
Francesco ist am Gift gestorben, sagst du? was ist's mehr? Wär er vom Schwert, vom Dolch, vom Beil gestorben, würd er weniger tot sein? Lern es, mein Sohn, Vergiften, Ermorden, Hinrichten ist ein heiliges Vergnügen: es ist ein bischöfliches Vergnügen! Wie ist das? Bin ich hier allein? Wer dieser Jüngling an der blutigen Mauer?
Verflucht sei das Weib, das mich gebar! Verflucht die Wehemutter, die das Wort aussprach: »Der Knabe lebt.«
Nur verzehre mich nicht, du hungernder Vater! nur mich Lebenden nicht!
Und hab ich – O Furchtbarster in deiner Rache! Hier liege, Mörder! Hier weihe dich der Erde auf ewig!
Anselmo! einst mein Anselmo! einst Freude und Labsal meiner Augen! Dein Vater ist's, der dich ins frühe Grab sandte. Die Klage des Mörders eilt von einer Leiche zur andern. Fluch ihm! Sie wird's ewig!
Dich, Hungertod, werd ich nicht sterben. Heil ihm!
Auf mich rausche daher! Hungertod daher! Ich bin müde und lebenssatt! Hier sollst du den morschen Gebeinbau finden. Hier zerstieb er, bis die Gerichtsposaune diesen Staub, und diesen, und diesen, und diesen erweckt! Hier vermisch er sich mit der Verwesung der Unschuldigen, die hier, hier, und hier, und hier um mich her zerstreut liegen! Und Pestilenz, Pestilenz, du Verwesungsluft der Gherardescas! sei jedem Pisaner, der dich eintrinkt! Mit diesem Vermächtnis –
Wonnegesang! Wonnegesang!
Ist am Ziel denn nicht Vollendung?
Nicht im Tale des Tods Wonnegesang?
Ich hebe meine Augen zu Gott auf! Meine zerrißne Seele ist geheilt. Mit diesem Vermächtnis – mit diesem Vermächtnis – Himmel und Erde! eines Verhungernden! langsam, langsam, unter jeder Gewissensangst! Was? Tage- und nächtelang angestarrt von jenen weitoffnen Augen deiner Erschlagnen und auch Verhungerten? was? Nein! nein! nein! bei allen Schauern des Abgrundes! nein! Ich will es nicht aushalten! beim allmächtigen Gott! ich will nicht! Du im Himmel! Ha! Mein Herr und mein Richter! Ha, Ugolino! noch lebst du! noch – lebst du! klein zwar nun, und nun dir verächtlich, und nun unwürdig des Prüfungstodes! Aber ich lebe! Schwur ich's? bei dem allmächtigen Gott schwur ich's? O Schwur, wie ihn nie die Verzweiflung geschworen hat! Drei Tage dieser Dämmrung, Ugolino! drei Nächte dieser Dämmrung! Diese Felslast auf meinem Herzen? sie nicht abwälzen? Ja, es ist schwer! Oder Jahrtausende jenseits in der Finsternis der Finsternisse? Jahrtausendelang an allen Wänden aller Felsen meine Stirne zerschmettern? Wehe mir! in jeder schamvollen Erinnerung meiner unsterblichen Seele sterben? und wieder leben? und wieder sterben? Ach! es ist graunvoll! Jahrtausendelang in der schwarzen Flamme des Reinigers? und neue Jahrtausende lang? und vielleicht eine Ewigkeit lang, hinzitternd vor dem furchtbaren Antlitze des Rächers? Und wie würde der mitverdammte Pisaner die Zähne blöcken! Wie würde der Mitverdammte die Zähne blöcken! Vergib mir! vergib mir, o mein Richter und Erbarmer! vergib mir! Sind nicht meine armen unschuldigen Kinder gefallen? Armer Gaddo! da wand er sich! da umher liegen die Leichname! armer Francesco! und meine Gianetta! meine Gianetta! und – und – Sie murrten nicht! So hingebeugt der Verwesung! So sie! Kein Murren in ihrer Seele! Ah! was wär's, wenn sich der Verbrecher empörte!
Eine unmännliche Träne! Kannst du die Bande der sieben Sterne zusammenbinden? Oder das Band des Orion auflösen? Kannst du den Morgenstern hervorbringen zu seiner Zeit? Oder den Wagen am Himmel über seine Kinder führen? Weißt du, wie der Himmel zu regieren ist? Oder kannst du ihn meistern auf Erden?
Ich will meine Lenden gürten, wie ein Mann. Ich hebe mein Auge zu Gott auf. Meine zerrißne Seele ist geheilt. Mit dir, Hand in Hand, du Nahverklärter! Und dann seid mir gepriesen, die ihr diesen Leib der Verwesung hinwarft! Ganz nahe bin ich am Ziel!
