Hörst du, liebe Röse?
Recht wohl, lieber Görge!
Ich gehe auf die Wiese und ziehe Maulwurfshaufen auseinander.
Gut.
Hernach seh ich, wie es auf dem Acker aussieht.
Schön! Und dann kommst du aufs Krautland und gräbst, und findest mich da mit dem Frühstück.
Und da setzen wir uns zusammen und lassen es uns schmecken.
Du sollst eine gute Suppe haben.
Wenn sie noch so gut wäre! Du mußt mitessen, sonst schmeckt sie mir nicht.
Mir geht's ebenso.
Nun leb wohl, Röse!
Leb wohl, Görge!
Höre, Röse! – die Leute reden kein wahr Wort.
Selten wenigstens. Wieso?
Sie sagen: als Mann und Frau hätte man sich nicht mehr so lieb wie vorher. Es ist nicht wahr, Röse. Wie lange haben wir uns schon? Wart!
Zwölf Wochen.
Wahrhaftig! Und da ist immer noch Görge und Röschen, und Röschen und Görge wie vorher. Nun leb wohl!
Leb wohl. Wie oft haben wir das nicht schon gesagt!
Und wie oft werden wir es noch sagen!
Und uns immer wieder suchen und finden.
Das ist eine Lust!
Ich komme gleich nach. Leb wohl!
Leb wohl!
Görge!
Was gibt's?
Du hast was vergessen.
Was denn?
Noch einen Kuß!
Liebe Röse!
Lieber Görge!
Brav, ihr Kinder! Brav! an euch merkt man nicht, daß die Zeit vergeht.
Wir merken's auch nicht, gnädiger Herr.
Sie werden's auch bald nicht mehr merken.
Wieso?
Machen Sie nur kein Geheimnis daraus! – Sie ist ja so hübsch.
Wer?
Hm! Röse, du hast recht. Jawohl, recht hübsch.
Und Sie sind auch so ein schöner junger Herr.
Görge! Darf sie das sagen?
Jetzt eher als sonst. Denn ich will's nur gestehen, ich bin oft eifersüchtig auf Sie gewesen.
Du hast's auch Ursache gehabt. Röse gefiel mir immer.
Sie scherzen, gnädiger Herr.
Es ist mir nur immer gar zu ernstlich vorgekommen.
Er hat mich oft genug gequält.
Und sie mich auch.
Und jetzt?
Jetzt ist Röse meine Frau und, ich denke, eine recht brave Frau.
Das ist gewiß.
Und Sie? –
Nun?
Darf man gratulieren?
Wozu?
Wenn Sie's nicht ungnädig nehmen wollen.
Sie werden bald auch ein allerliebstes Weibchen haben.
Daß ich nicht wüßte.
In wenig Tagen leugnen Sie es nicht mehr.
Und sie ist so liebenswürdig.
Wer denn?
Fräulein Karoline, die neulich mit der alten Tante hier zum Besuche war.
Daher habt ihr euren Argwohn? Wie ihr fein seid!
Ich dächte doch, so etwas ließe sich einsehen.
Es ist recht schön, daß Sie sich auch verheiraten.
Man wird ein ganz anderer Mensch. Sie werden's sehen.
Jetzt gefällt mir's erst zu Hause.
Und ich meine, ich wäre da drin im Hause geboren.
Und wenn der Vater die Zeitungen liest und sich um die Welthändel bekümmert, da drücken wir einander die Hände.
Und wenn der Alte sich betrübt, daß es draußen so wild zugeht, dann rücken wir näher zusammen und freuen uns, daß es bei uns so friedlich und ruhig ist.
Das Beste, was ihr tun könnt.
Und wenn der Vater gar nicht begreifen kann, wie er die französische Nation aus den Schulden retten will, da sag ich: »Görge, wir wollen uns nur hüten, daß wir keine Schulden machen.«
Und wenn er außer sich ist, daß man allen Leuten dort ihre Güter und ihr Vermögen nimmt, da überlegen wir zusammen, wie wir das Gütchen verbessern wollen, das wir von dem Lottogelde zu kaufen gedenken.
Ihr seid gescheite junge Leute.
Und glücklich.
Das hör ich gern.
Sie werden's auch bald erfahren.
Das wird wieder eine Lust auf dem Schlosse werden!
Als wie zu Lebzeiten Ihrer seligen Frau Mama.
Zu der man immer lief, wenn jemand krank war.
Die einem so guten Spiritus auflegte, wenn man sich eine Beule gestoßen hatte.
Die so gute Salben wußte, wenn man sich verbrannt hatte.
Wenn ich heirate, will ich mich nach einem Frauenzimmer umsehen, die ihr ähnlich ist.
Die ist schon gefunden.
Ich denk's. Sein Sie nicht böse, gnädiger Herr, daß wir so vorlaut sind.
Wir können's aber nicht abwarten –
Sie so glücklich zu sehen als uns.
Sie müssen nicht länger zögern.
Es ist verlorne Zeit.
Und wir haben schon den Vorsprung.
Wir wollen sehen.
Es tut freilich nichts, wenn unser Junge ein bißchen älter ist als der Ihrige; da kann er desto besser auf den Junker achthaben.
Das wird hübsch sein, wenn sie zusammen spielen. Sie dürfen doch?
Wenn sie nur schon da wären. Ja! – meine Kinder sollen mit den eurigen aufwachsen, wie ich mit euch.
Das wird eine Lust sein!
Ich sehe sie schon.
Röse! Röse! Wo bleibt das Frühstück?
Gleich! Gleich!
Muß ich schon wieder warten!
Den Augenblick!
Mach nur, Röse.
Da werd ich ausgeschmält.
Daran ist der Kuß schuld, über dem ich euch ertappte. Ich vergaß auch darüber mein Wildpret.
Ihre Freundlichkeit ist schuld, gnädiger Herr!
Jawohl. Ich vergaß darüber den Vater.
Und ich Wiese, Acker und Krautland.
Nun denn jedes auf seinen Weg.
Röse, wo bist du?
Hier, Vater.
Wo bleibst du?
Der gnädige Herr kam gegangen, und wie er so gut ist, schwatzte er mit uns.
Und mein Kaffee?
Steht hier.
Das seh ich. Aber die Milch?
Ist gleich warm.
Röse, das ist nicht hübsch!
Was denn, Vater?
Daß du mich ganz und gar über Görgen vergissest.
Wieso?
Mit ihm hast du geplaudert; für ihn hast du gesorgt.
Auch, Vater. Ich hab ihm ein Butterbrot gegeben.
Für ihn allein sorgst du.
Nicht doch! Für Euch so gut wie für ihn.
Und doch versprachst du mir, wenn ich dich heiraten ließe –
Sollte alles bleiben vor wie nach.
Hältst du nun Wort?
Gewiß. Hier ist der Kaffee.
Bist du alle Morgen gleich bei der Hand wie sonst?
Hier ist die Milch.
Und muß ich nicht auf alles warten?
Hier die Tasse! der Löffel! der Zucker! Wollt Ihr auch ein Butterbrot?
Nein, nein. – Du bleibst mir die Antwort schuldig.
Hier steht sie.
Es mag gut sein. Erzähle mir etwas.
Ich muß fort.
Schon wieder?
Görgen die Suppe bringen, der mag den Kaffee nicht.
Warum ißt er sie nicht zu Hause?
Er will erst was arbeiten. Auf dem Krautlande hat er eine Laube gebaut, da machen wir ein Feuerchen an, wärmen die Suppe und verzehren sie mit einander.
So geh hin! Es ist doch nicht anders.
Wie meint Ihr?
Vater und Mutter verlaßt ihr und folgt dem Manne nach.
So soll's ja sein.
Geh nur.
Zu Mittag sollt Ihr ein gut Essen haben; ich sage nicht was.
Schon recht.
Seid nicht verdrießlich.
Nein doch!
So lebt wohl.
Geh nur! Ich komme auch hinaus.
Es ist gut, daß sie geht. Schnaps sagte mir gestern im Vorbeigehn: wenn die Kinder im Felde wären, wollte er mich besuchen und mir viel Neues erzählen. – Ein vertrackter Kerl, der Schnaps! Alles weiß er! – Wenn er nur mit Görgen besser stände! Aber der hat geschworen, wenn er ihn wieder im Hause trifft, will er ihn lederweich schlagen. Und Görge hält sein Wort. – Ein guter Bursch! Ein heftiger Bursch! – Ich höre was. Ha! Ha! Schnaps! – Da ist er ja.
Seid Ihr allein, Vater Martin?
Nur herein!
Görgen sah ich gehen; ist Röse nach?
Ja, Gevatter Schnaps. Wie immer.
Da bin ich.
Ihr seid vorsichtig.
Das ist die erste Tugend.
Wo kommt Ihr her?
Hm! Hm!
Seit acht Tagen hat man Euch nicht gesehen.
Ich glaub es.
Habt Ihr auswärts eine Kur verrichtet?
Vater Martin! – Ich habe kurieren gelernt.
Gelernt? – Als wenn Ihr noch was zu lernen brauchtet.
Man lernt nie aus.
Ihr seid bescheiden.
Wie alle große Männer.
Nun, was die Größe betrifft! – Ihr seid ja kleiner als ich.
Vater Martin, davon ist die Rede nicht. Aber hier! hier!
Ich verstehe.
Und da gibt's Leute in der Welt, die das zu schätzen wissen.
Ohne Zweifel.
Da findet man Zutrauen –
Ich glaub's.
Da erfährt man –
Was denn? Sagt!
Und erhält Aufträge.
Geschwind! Was gibt's?
Man wird ein Mann von Einfluß.
Ist's möglich?
In wenig Tagen erfahrt Ihr's.
Nur gleich! Nur heraus damit!
Ich kann nicht. Schon das ist genug gesagt.
Gevatter Schnaps –
Was gibt's ?
Seht mich an!
Nun?
Gerad in die Augen!
So?
Scharf!
Zum Henker! Ich seh Euch ja an. Mich wundert's, daß Ihr meinen Blick ertragen könnt.
Hört.
Was soll's?
Wäre das, was Ihr zu erzählen habt –
Wie meint Ihr?
Nicht etwa wieder so eine Historie?
Wie könnt Ihr so denken?
Oder –
Nicht doch, Vater Martin!
Oder von den vielen Schnäpsen, Euren hochansehnlichen Vorfahren?
Das war Scherz, lauter Scherz! Nun fängt's an, Ernst zu werden.
Überzeugt mich.
Nun denn! Weil Ihr's seid.
Ich bin äußerst neugierig.
So hört! – Sind wir auch sicher?
Ganz gewiß! Görge ist aufs Feld, und Röse zu ihm.
Sperrt die Ohren auf! Sperrt die Augen auf!
So macht denn fort!
Ihr habt oft gehört – Es lauscht doch niemand?
Niemand.
Daß die berühmten Jakobiner – es ist doch niemand versteckt? –
Gewiß nicht.
Gescheite Leute in allen Ländern aufsuchen, kennen, benutzen.
So sagt man.
Nun ist mein Ruf – ich höre jemand!
Nein doch!
Mein Ruf über den Rhein erschollen –
Das ist weit.
Und man gibt sich schon seit einem halben Jahre alle erdenkliche Mühe –
So fahrt nur fort!
Mich für die Sache der Freiheit und Gleichheit zu gewinnen.
Das wäre!
Man kennt in Paris meinen Verstand –
Ei! Ei!
Meine Geschicklichkeit.
Kurios!
Genug, die Herren Jakobiner sind seit einem halben Jahre um mich herumgeschlichen, wie die Katze um den heißen Brei!
Ich kann mich nicht genug verwundern!
Bis man mich vor acht Tagen in die Stadt bestellte.
Ihr solltet einen Fremden kurieren, der das Bein gebrochen hatte. So sagtet Ihr.
So hatte man mir gesagt.
Wir wunderten uns.
Ich auch.
Ob's denn nicht auch in der Stadt Chirurgen gäbe.
Genug, ich wunderte mich – und ging.
Da habt Ihr wohlgetan.
Ich finde meinen Patienten.
Wirklich?
Und wie ich den Fuß aufbinde –
Nun?
Ist er so gesund wie meiner.
Was?
Ich erstaune!
Das glaub ich.
Der Herr lacht –
Natürlich.
Und fällt mir um den Hals.
Ist's möglich!
»Bürger Schnaps!« ruft er aus.
Bürger Schnaps? das ist kurios!
»Wertester Bruder!«
Und weiter?
Genug, er eröffnete mir alles.
Was denn?
Daß er ein Abgesandter des Jakobinerklubs sei.
Wie sah er denn aus?
Wie ein andrer Mensch.
Habt Ihr Euch nicht vor dem Manne gefürchtet?
Ich mich fürchten?
Und habt mit ihm gesprochen wie mit Euresgleichen?
Natürlich! – Alle Menschen sind gleich.
So sagt nur!
Was soll ich alles weitläufig erzählen?
Ich hör es gern.
Er nahm mich in seine Gesellschaft auf.
Wie ging das zu?
Mit vielen Zeremonien.
Die möcht ich wissen.
Ihr könnt alles sehn.
Wieso?
Gebt acht! hier im Barbiersacke trage ich das ganze Geheimnis.
Ist's möglich?
Schaue her!
Laßt sehen!
Eins nach dem andern.
Nur zu!
Erstlich umarmt er mich nochmals.
Ein höflicher Herr!
Das dank ihm der Henker!
Ich wüßte nicht –
Dann bracht er –
Das rote Käppchen? Ihr seid ja kein Ehemann.
Ungeschickt! – Die Freiheitsmütze.
Laßt sehen.
Und setzte mir sie auf.
Ihr seht schnakisch aus!
Ferner den Rock.
Das ist ein schmuckes Kleid.
Helft mir, Vater, es ist ein bißchen knapp.
Oh, das ist eine Not! das zwängt!
Das ist die Uniform der Freiheit.
Da ist mir meine weite Bauerjacke doch lieber.
Nun seht her! Was sagt Ihr zu dem Säbel?
Gut!
Nun die Kokarde!
Ist das die Nationalkokarde?
Freilich.
Wie sie den alten Hut nicht ziert!
Möchtet Ihr nicht auch so eine tragen?
Es käme drauf an.
Wie mich der Fremde so angezogen hatte –
Er selbst?
Freilich. Wir bedienen jetzt alle einander.
Das ist hübsch.
So sagte er –
Ich bin neugierig.
»Ich habe schon viele hier im Lande angeworben –«
So ist das doch wahr.
»Aber keinen gefunden, auf den ich mehr Vertrauen setzte als auf Euch.«
Das ist schmeichelhaft.
»So erfüllt nun meine Hoffnungen –«
Und wie?
»Geht zu Euren Freunden und macht sie mit unsern Grundsätzen bekannt.«
Laßt sie hören.
Gleich! – »Und wenn Ihr tausend redliche –«
Tausend Redliche? Das ist viel!
»Wohldenkende und beherzte Leute beisammen habt –«
Nun?
»So fangt die Revolution in Eurem Dorfe an.«
In unserm Dorfe? Hier, in unserm Dorfe?
Freilich!
Behüt uns Gott!
Ei! wo denn?
Eh! was weiß ich? Da und dort! Überall! Nur nicht hier.
Hört nur, nun kommt das Wichtigste.
Noch was Wichtigers?
»Fangt die Revolution an!« sagte er.
Gnad uns Gott!
»Ich gebe Euch dazu völlige Autorität und mache Euch hiermit –«
Wozu?
»Zum Bürgergeneral.«
Zum General? – Herr Schnaps, Herr Schnaps! das klingt nun fast wieder nach dem ostindischen Generalgouverneur.
Stille! Es ist nicht Zeit zu scherzen.
Es scheint.
»Und zum Zeichen geb ich Euch diesen Schnurrbart –«
Einen Schnurrbart?
»Den jeder Bürgergeneral tragen muß.«
Ist's möglich!
»Ihr habt nun ein Ansehn.«
Wahrhaftig!
»Eine Autorität.«
Zum Erstaunen!
»Und an der Spitze der Freigesinnten werdet Ihr Wunder tun.«
Ohne Zweifel, Herr General.
Man sagt nicht: Herr General. Man sagt: mein General! Bürgergeneral! – Es ist kein Mensch ein Herr.
Mein General!
Was gibt's, Bürger?
Ich bin nur ein Bauer.
Wir sind alle Bürger.
So sagt mir nur, wo das hinauswill?
Worauf es hinauswill?
Ja.
Unsre Grundsätze heißt man das.
Ich dächte fast, es ginge auf Schläge hinaus.
Nun müßt Ihr hören.
Was denn?
Die Grundsätze, die ich ausbreiten soll.
Die hatt ich ganz und gar vergessen.
Hört!
O weh!
Was gibt's?
Herr General! Mein General – da kommt Görge den Berg herein.
Verflucht!
Herr – mein General! Er hat einen großen Prügel.
Ich bin in großer Verlegenheit.
Das glaub ich.
Ich fürchte –
So kommt mir's vor.
Meint Ihr etwa Görgen?
Nein doch, den Prügel.
Nichts in der Welt, als verraten zu werden.
Da habt Ihr recht.
Die gute Sache würde leiden, wenn man unsre Absicht zu früh entdeckte.
Gewiß.
Versteckt mich!
Steigt auf den Boden.
Ja! Ja!
Nur unters Heu.
Ganz recht.
Nur fort, Herr General! Der Feind ist in der Nähe.
Geschwind den Sack her!
Fort! Fort!
Verratet mich ja nicht.
Nein, nein.
Und denkt nicht, daß ich mich fürchte.
Nicht doch!
Lauter Klugheit!
Die ist zu loben. Nur zu!
Lauter Klugheit!
Wo ist der Schurke?
Wer?
Ist es wahr, Vater?
Was denn?
Röse sagte mir, sie hätte, da sie weggegangen wäre, Schnapsen ins Haus schleichen sehen.
Er kam; ich habe ihm aber gleich die Wege gewiesen.
Da habt Ihr wohlgetan. Ich schlag ihm Arm und Bein entzwei, wenn ich ihn hier antreffe.
Du bist gar zu aufgebracht.
Was? nach allen den Streichen?
Das ist vorbei.
Er hat noch keine Ruhe. Jetzt, da Röse meine Frau ist –
Was denn?
Hört er nicht auf, uns zu necken, uns zu beunruhigen.
Und wie denn?
Da sagt er zu Rösen im Vorbeigehen: »Guten Abend, Röse! Wie Ihr doch allen Leuten in die Augen stecht! Der Offizier, der da durchritt, hat nach Euch gefragt.«
Das kann wohl wahr sein.
Was braucht er's wiederzusagen? Nein, es sind lauter Lügen.
Wahrscheinlich.
Da kommt er einmal und sagt: »Der Fremde, der auf dem Schlosse gewohnt hat, der hat Euch recht gelobt. Wollt Ihr ihn in der Stadt besuchen? Es wird ihm recht lieb sein. Er wohnt in der Langen Straße Numero 636.«
Das heißt man ja kuppeln.
Er ist alles imstande.
Ich glaub's wohl.
Und Röse gibt ihm immer was ab, wie er's verdient, und der böse Kerl trägt's ihr nach. Ich fürchte, er tut uns einen Possen.
So böse ist er doch nicht. Er spaßt nur.
Ein schöner Spaß! Ich will ihn aber treffen.
Nimm dich in acht! das kostet Strafe.
Die bezahl ich gern. Und ich will's ihm gedenken, daß er mich jetzt von Rösen weggesprengt hat. Wenn er nur nicht gar draußen bei ihr ist! Geschwind, geschwind! ich muß fort.
Ein Glück, daß er ihn nicht vermutet! Das hätte schöne Händel gesetzt! Wie er läuft! Er ist schon am Berge. Nun kann mein General wieder aus dem Hinterhalte hervorkommen. Es ist doch kurios, daß jetzt die schlimmsten Leute immer in die Höhe kommen! Man liest's in allen Zeitungen. Der da oben taugt nun ganz und gar nichts, und kommt zu solchen Ehren! Wer weiß, was noch daraus wird! Es sind gefährliche Zeiten; man weiß gar nicht mehr, wen man um sich hat. Auf alle Fälle will ich ihm schmeicheln. Er nutzt mir wohl wieder. – Mein General!
Ist er fort?
Schon weit weg.
Ich komme schon.
Ihr seht verzweifelt aus, General Schnaps.
Das ist im Felde nicht anders; man kann nicht alles sauber haben.
Kommt nur herunter.
Ist er wirklich fort?
Schon weit weg. Er war besorgt, Ihr möchtet indessen zu Rösen schleichen, und lief, als wenn es hinter ihm brennte.
Vortrefflich! Nun schließt mir aber die Haustür zu.
Das sieht verdächtig aus.
Besser verdächtig als ertappt. Schließt zu, Vater Martin. Mit wenig Worten sag ich Euch alles.
Nun gut.
Wenn jemand pocht, pack ich ein und schleiche mich zur Hintertür hinaus; und Ihr macht, was Ihr wollt.
Wenn ich ihm nur erst ein Frühstück abgewonnen hätte! Eine rechte Schande! ein reicher Mann und immer so knauserig! Alles verschlossen, wie gewöhnlich, und Röse hat wieder die Schlüssel mit. – Hernach brauch ich noch ein paar Laubtaler patriotische Kontribution. Die Türen klappern, die Schlösser sind schlecht verwahrt. Der Magen knurrt, der Beutel noch ärger. Schnaps! Bürgergeneral! Frisch dran! Mach ein Probestück deines Handwerks!
Alles ist verwahrt. Nun seid kurz.
Wie es die Sache zuläßt.
Ich fürchte, die Kinder kommen zurück.
Das hat Zeit. Wenn sie beisammen sind, wissen sie nicht, wenn's Mittag oder Abend ist.
Ihr wagt am meisten.
So hört mich.
So macht fort.
Doch wenn ich bedenke –
Noch ein Bedenken?
Ihr seid ein gescheiter Mann, das ist wahr.
Großen Dank!
Doch ohne Studien.
Das ist meine Sache nicht.
Den guten unstudierten Leutchen, die man sonst den gemeinen Mann zu nennen pflegte –
Nun?
Trägt man eine Sache besser durch Exempel, durch Gleichnisse vor.
Das läßt sich hören.
Also zum Exempel –
Zum Exempel: das ist grob.
Verzeiht, ich war in meiner Revolutionslaune.
Die gefällt mir ganz und gar nicht.
Zum Exempel –
Bleibt mir vom Leibe!
Zum Exempel, wir haben uns vereinigt.
Wer?
Wir beide und noch neunhundertneunundneunzig.
Ehrliche Leute.
Das macht tausend.
Richtig.
Gehen wir gewaffnet auf den Edelhof, mit Flinten und Pistolen.
Wo sollen die Flinten und Pistolen herkommen?
Das findet sich alles. Seht Ihr nicht, daß ich schon einen Säbel habe?
Ei wohl!
Wir ziehen auf den Edelhof und stellen den Edelmann zur Rede. Da kommen wir nun hinein.
Hört nur, ich muß Euch sagen, ich mag nicht mitgehen. Wir sind dem Edelmanne viel Dank schuldig.
Narrenspossen! Dankbarkeit ist das, was Ihr zum voraus abschaffen müßt.
Wie ist das möglich?
Es ist ganz natürlich. Schafft sie nur ab! Ihr werdet finden, der Undank ist die bequemste Sache von der Welt.
Hätt ich nicht gedacht!
Probiert's und kommt! Macht keine Umstände, es ist ja nur ein Gleichnis.
Ja so! ein Gleichnis.
Nun kommen wir herein. – Aber wißt Ihr was!
Nun?
Es ist besser, daß Ihr den Edelmann macht. Stellt Euch hierher.
Meinetwegen.
Ich komme mit dem Bürgerausschuß.
Mit den neunhundertneunundneunzig?
Drüber oder drunter.
Gut.
Herr! sag ich –
Nur gemach!
Nein! das war nicht recht; es soll niemand ein Herr sein.
Nun, wie sagt Ihr denn?
Warte – Kurz und gut: im Namen der Freiheit und Gleichheit macht Eure Keller auf und Eure Vorratskammern; wir wollen essen, und Ihr seid satt.
Wenn's nach Tische ist, mag's angehn.
Tut Eure Garderoben auf! Wir sind entblößt.
Pfui! Ihr werdet doch nicht –
Nicht anders. – Tut Eure Beutel auf! Wir sind nicht bei Gelde.
Das glaubt Euch jedermann.
Nun antwortet.
Ja, was soll ich sagen?
Was wollt Ihr sagen?
Nur gemach!
Was könnt Ihr sagen? Ihr seid ein Verwegner! Ihr habt verschloßne Gewölbe!
Das ist Rösens Milchschrank.
Pfui! Ihr müßt im Gleichnisse bleiben.
Ja so!
Und versperrte Kasten!
Da sind Kleider drin.
Wo sind die Schlüssel?
Röse hat sie mitgenommen. Sie ist sehr häuslich, sehr sorgfältig; sie verschließt alles und trägt die Schlüssel bei sich.
Ausflüchte! Weitläufigkeiten! Wo sind die Schlüssel?
Ich habe sie nicht.
So werd ich aufbrechen müssen.
Reitet Euch der Henker?
Das ist nur zum Exempel.
Laßt das bleiben.
Was! Ihr wollt Euch widersetzen?
Seid Ihr denn vom Teufel besessen?
Das muß auf! Krick! Krack!
Röse! Röse! Wo bist du?
Es geht! Krick! Krack!
Görge! Görge!
So haltet Euer Maul und bedenkt, daß ich es Euch nur erzählungsweise vorbringe.
Nur erzählungsweise? Ich dächte, es wäre handgreiflich genug.
Bedenkt doch! Ihr seid jetzt der Edelmann.
Gott bewahre mich! Da steht der Schrank auf. Die Leisten sind weggebrochen, das Schloß verdorben. Was wird Röse sagen? Packt Euch zum Henker! Wißt Ihr, daß ich das nicht leide! daß das Grobheiten sind! Ungezogenheiten! daß ich die Nachbarn rufen werde, daß ich zum Richter gehen werde!
Zum Richter? Eurem Todfeind? Zu dem stolzen Kerl?
Pest!
Wißt nur, daß Ihr Richter werden müßt, wenn wir nur hier erst den Freiheitsbaum errichtet haben.
Richter? Ich weiß wohl noch, wie ich geheimer Landrichter werden sollte.
Das sind jetzt andere Zeiten; man betrügt niemand mehr.
Das wäre mir lieb.
Man hat niemand zum besten.
Das ist mir angenehm.
Nun, vor allen Dingen –
Macht, daß ich Richter werde!
Ohne Zweifel. – Vor allen Dingen aber hört, wovon die Rede ist.
Die Rede ist, daß wir die Schränke wieder zumachen.
Mitnichten.
Daß wir die Leisten wieder annageln.
Keinesweges. Die Rede ist, daß Ihr begreift, warum man mich zum General gemacht hat.
Das seh ich freilich nicht so deutlich ein.
Also exempli gratia.
Noch ein Exempel?
Wir haben ja noch keins gehabt.
Nur zu viel.
Ich sage also –
Um Gottes willen rührt mir den Topf nicht an! Röse sagt, das wäre jetzt ihr bester.
Das ist mir lieb zu hören.
Nehmt doch einen kleinen Topf, wenn's ja sein soll.
Nein, ich brauche den größten zu mei nem Exempel.
Nun, so sag ich Euch kurz und gut, daß ich von allem dem Zeuge nichts wissen will.
So!
Und daß Ihr Euch aus dem Hause packen könnt.
Ei!
Und daß ich ganz und gar nichts hören will.
Ihr wollt nichts hören?
Nein.
Ihr wollt nichts wissen?
Nein.
Nichts annehmen?
Nein.
So wißt, daß ich Euch das Verständnis eröffnen werde.
Mit dem Säbel? Das ist eine schöne Manier.
So wißt, daß Ihr schuldig seid, Euch zu unterrichten, neue Gedanken, zu erfahren; daß Ihr gescheit werden müßt, daß Ihr frei werden müßt, daß Ihr gleich werden müßt, Ihr mögt wollen oder nicht.
Görge! Görge! Kämst du nur! ich wollt ihn nicht verstecken.
Ihr hört also gern?
Gewiß.
Und habt keine Abneigung, Euch zu unterrichten?
Keinesweges.
So ist's recht.
Ich find es auch.
Nun gebt acht!
Recht gern.
Dieser Topf stellt ein Dorf vor.
Ein Dorf?
Oder eine Stadt.
Kurios!
Oder eine Festung.
Wunderlich!
Ja! Zum Exempel eine Festung.
Wenn ich nur die Exempel los wäre!
Ich ziehe davor.
Was gibt das?
Ich fordre sie auf! Treteng! Treteng!
Er ist ganz und gar verrückt.
Sie macht Mäuse und will sich nicht ergeben.
Daran tut sie wohl. Wenn nur Röse käme, die Festung zu entsetzen.
Ich beschieße sie! Pu! Pu!
Das wird arg!
Ich mache ihr die Hölle heiß. Ich setze ihr Tag und Nacht zu. Pu! Pu! Pu! Sie ergibt sich.
Da tut sie übel.
Ich ziehe hinein.
Es wird ihr schlimm gehen.
Ich versammle die Bürgerschaft.
Nun ist's aus.
Die Wohlgesinnten kommen eilig. Da laß ich mich nieder – – und rede sie an.
Du armer Topf!
Brüder Bürger! sag ich.
Das klingt freundlich genug.
Leider seh ich euch uneins.
Im Topfe ist es ja ganz stille.
Es ist eine heimliche Gärung.
Ich spüre nichts davon.
Ihr habt den ursprünglichen Zustand der Gleichheit verlassen.
Wieso?
Da ihr zusammen noch reine Milch wart, fand sich ein Tropfen wie der andere.
Das läßt sich nicht leugnen.
Nun aber seid ihr sauer geworden.
Die Bürger?
Ihr habt euch geschieden.
Sieh doch!
Und ich finde, die Reichen, die unter dem sauren Rahm vorgestellt werden –
Das ist schnakisch!
Die Reichen schwimmen oben.
Die Reichen sind der saure Rahm? Ha! ha!
Sie schwimmen oben! Das ist nicht zu dulden.
Es ist unleidlich!
Ich schöpfe sie also ab.
O weh! Nun geht's drüber her.
Und wie ich den Rahm abgehoben habe, find ich die Schlippermilch.
Natürlich.
Die ist auch nicht zu verachten.
Mich deucht.
Das ist so der hübsche, wohlhabende Mittelstand.
Die Schlippermilch der Mittelstand? Was das für Einfälle sind!
Davon nehme ich nach Gutdünken.
Der versteht's.
Nun rühre ich sie untereinander – – und lehre sie, wie man sich verträgt.
Was soll's nun?
Nun sehe ich mich in der Gegend um und finde – – einen Edelhof.
Das ist ja ein Brot.
Die Edelleute haben immer die besten Äcker in der Flur; drum werden sie billig unter dem Brote vorgestellt.
Das soll auch dran?
Natürlich! Es muß alles gleich werden.
Hätte er nur den Säbel nicht anhängen! Das macht unser Spiel verwünscht ungleich.
Da wird nun auch das Nötige abgeschnitten und –
Käme nur Görge!
Auf dem Reibeisen gerieben.
Gerieben?
Ja, um den Stolz, den Übermut zu demütigen.
Ja! Ja!
Und wird sodann unter das übrige gemischt und umgerührt.
Seid Ihr bald fertig?
Nun fehlen noch die geistlichen Güter.
Wo sollen die herkommen?
Hier find ich eine Zuckerschachtel.
Laßt stehen! Rührt sie nicht an! Röse wiegt mir immer für die ganze Woche Zucker ab; damit muß ich reichen.
Bürger!
Geduld!
Die geistlichen Herren haben immer die schmackhaftesten, die süßesten Besitztümer –
Es muß sie ja jemand haben.
Und werden deshalb billig durch den Zucker repräsentiert. Der wird nun auch gerieben –
Was fang ich an?
Und drüber gestreut.
Ich hoffe, du sollst mir das bezahlen. Horch! Kommt Görge wohl?
Und so ist die sauersüße Milch der Freiheit und Gleichheit fertig.
Es war nichts.
Kommt her! Was macht Ihr am Fenster?
Ich dachte, es käme jemand.
Görge kömmt doch nicht?
Es ist alles stille.
Laßt einmal sehen.
Wer zum Henker ist beim Vater? Sollte das Schnaps sein?
Drückt mich nicht so!
Ich muß ja sehen.
Was denn?
Wie sich meine Soldaten betragen.
Es ist seine Stimme! Wie sieht der Kerl aus?
Brav! meine wackern Freunde!
Mit wem redet Ihr?
Seht Ihr nicht, wie meine Leute um den Freiheitsbaum tanzen?
Seid Ihr toll? Es regt sich keine Seele.
Er ist's fürwahr! Was heißt das? Der Vater schließt sich mit ihm ein! Wie er vermummt ist! Glücklich, daß ich die Hintertür offen fand!
So seht doch, wie man euern Weibern und Töchtern Begriffe von der Freiheit und Gleichheit beibringt!
Das ist zu arg!
Was sie nur zusammen reden! Ich verstehe nichts. Was soll das heißen? Der Schrank offen! Saure Milch zurechtegemacht! Das soll wohl ein Frühstück werden?
So freut Euch doch, wie alles einig und vergnügt ist.
In Eurem Kopfe muß es wunderlich spuken. Ich sehe nichts.
Ich muß nur horchen.
Ich sehe alles im Geiste; Ihr werdet es bald vor Eurem Hause mit Augen sehen.
In meinem Hause seh ich schon im voraus nichts Gutes.
Alles ist ruhig und sicher. Nun geschwind an die Mahlzeit!
Säh ich dich woanders!
O du liebliche Suppe der Freiheit und Gleichheit, sei mir gesegnet! – Seht her!
Was gibt's?
Nun setzt sich der Bürgergeneral drüber.
Das dacht ich.
Und verzehrt sie.
Allein?
Nicht doch! – Mit den Seinigen.
Das ist honett.
Setzt Euch, Bürger Martin.
Danke schön!
Laßt's Euch schmecken.
Ich bin nicht hungrig.
Scheut Euch nicht vor mir, wir sind alle gleich.
Das merk ich.
Ihr seid ein braver Bürger.
Davon weiß ich kein Wort.
Ihr sollt mein Korporal werden.
Viel Ehre!
Setzt Euch, mein Korporal!
Ihr scherzt, mein General.
Mein Korporal!
Mein General!
Was ist das?
Mein General!
Bravo, Görge!
Mein Korporal!
Heilige Freiheit, stehe mir bei!
Find ich dich so?
Nur zu!
Heilige Gleichheit, nimm dich meiner an!
Singe nur! ich schlage den Takt.
Heilige Revolutionsgewalt, befreie mich!
Was? Du willst dich wehren?
Nimm dich in acht, der Kerl ist desperat.
Der Nichtswürdige! er soll mir kommen!
O weh mir!
Du sollst empfinden!
Den Säbel her!
Ich habe ihn schon.
Nun gilt Kapitulieren.
Hervor!
Bester Görge, ich spaße nur!
Ich auch.
Triff ihn!
Oder sonst –
Das soll dir nichts helfen.
Hülfe! Hülfe!
Willst du schweigen!
Feuer! Feuer!
Stopf ihm das Maul!
Verschont mich! Es ist genug.
Willst du heraus!
Da habt ihr's!
Warte nur!
Wer ein Narr wäre!
Ich hasche dich doch.
Der Bösewicht! Mein Bein! Hat er's doch auch brav abgekriegt!
Vater! Vater!
O weh! Röse! Was wird die zu der Geschichte sagen?
Macht auf, Vater! Was ist das für ein Lärm?
Ich komme! Warte nur!
Der verwünschte Kerl! Er hat sich in die Kammer eingesperrt; ich hab aber gleich das Vorlegeschloß vorgelegt, er soll uns nicht entwischen.
Vater! wo bleibt Ihr? Macht auf!
Das ist ja Röse.
Geh! Ich hinke. Mach ihr die Tür auf.
Nun geht das Unglück an. Die arme Röse! Der schöne Topf!
Sieh nur, Röse.
Was ist das? Was gibt das?
Denk nur –
Mein Topf! Vater, was heißt das?
Schnaps –
Stell dir nur vor –
Mein Schrank! Der Zucker! O weh! o weh! Schnaps? Wo ist er?
Sei ruhig, er ist eingesperrt.
Das ist recht. Wir wollen ihn gleich den Gerichtsleuten überliefern. Sie kommen schon.
Wer?
Die Nachbarn sind zum Richter gelaufen, da es hier im Hause Lärm gab.
Zum Richter? O weh, wir sind verloren!
Mein schöner Topf!
Er soll's bezahlen.
Hört mich, Kinder, hört mich! Vergeßt Topf und alles!
Warum nicht gar.
Schweig und höre! Wir dürfen Schnapsen nicht verraten; wir müssen ihn verleugnen.
Das wäre schön!
So höre doch! Wir sind alle verloren, wenn sie ihn finden. Er ist ein Abgesandter vom Jakobinerklub.
Unmöglich! Der Schuft?
Warum nicht? Sie finden ihn in der Uniform. Er kann's nicht leugnen.
Ja, die hat er an.
Und wir werden verdächtig, wir werden eingezogen, wir müssen vors Amt! Gott weiß!
Wir könnten ja aber sagen –
Eile nur und sag, es sei nichts gewesen.
Wenn sie's nur glauben!
Ich gebe mich nicht zufrieden. Mein schöner Topf!
Narrenspossen! Besinne dich auf was, unsre Köpfe zu retten.
Die verliert man nicht gleich. Ihr dürft ja nur sagen: wie Euch der Kerl hätte anwerben wollen, hätte ihn Görge brav durchgeprügelt.
Das wäre vortrefflich! Warum ist dir's nicht gleich eingefallen? Nun ist Görge hinunter und verleugnet ihn; nun sind wir verdächtig. Es ist ein Unglück! Ein Unglück!
O verwünscht!
Nein, nein, ich muß die Sache untersuchen.
Es ist nichts.
Muß ich den Richter in meinem Hause sehen? Ich unglücklicher Mann!
Bemüh Er sich nicht, Herr Richter.
Kein Bemühen! Es ist Schuldigkeit. Wer hat Feuer geschrien?
Es war Spaß.
Man spaßt nicht so. Wer hat Hülfe gerufen?
Ich – Ich – neckte mich mit Görgen.
Necktet Euch?
Da hatt ich im Milchschranke einen schönen Topf saure Milch – und schloß den Schrank zu und ging weg – Da kam Görge – Warte nur, Görge! – Da kam Görge, und hatte Appetit – und brach den Schrank auf.
Ei! ei!
Und rahmte mir den Topf ab – und machte sich ein Frühstück zurecht – hier steht es noch – da kam ich nach Hause – und war böse – und – gab ihm eine Ohrfeige – da hascht er mich – und kitzelte mich, und da schrie ich – und da balgten wir uns, und da warfen wir die Stühle um – und da fiel einer dem Vater auf die Füße – Nicht wahr, Vater?
Ihr seht, wie ich hinke.
Und da schrie ich noch ärger – und –
Und da log ich dem Richter was vor.
Ich lüge nicht.
Ich glaube, Ihr wißt es selbst nicht, so glatt geht's Euch vom Maule. Glaubt Ihr, daß unsereiner nicht besser aufpaßte?
Wieso?
Gingt Ihr nicht eben vor meinem Hause vorbei?
Ja.
Begegnetet Ihr nicht diesen Leuten?
Ich erinnere mich's nicht.
Ist sie euch nicht begegnet?
Ja! und sie hat mit uns gesprochen, und wir haben ihr gesagt, daß bei ihrem Vater großer Lärm wäre.
Nun ist's aus!
O verwünscht!
So geht's mit dem Ausreden!
Da steht Ihr nun! Was sagt Ihr dazu?
Oho! Was ist das?
Ich weiß nicht.
Und das?
Ich versteh's nicht.
Nun? Vielleicht wißt Ihr? Vielleicht versteht Ihr?
Was soll ich sagen?
So werd ich's euch wohl erklären müssen. Das ist eine Freiheitsmütze. Das ist eine Nationalkokarde. Eine schöne Entdeckung! Nun steht ihr da und verstummt, weil es zu deutlich ist. – In diesem Hause ist also der Klub der Verschwornen, die Zusammenkunft der Verräter, der Sitz der Rebellen? – Das ist ein Fund! das ist ein Glück! – Ihr habt euch gewiß untereinander veruneinigt, wie die Franzosen auch – und seid euch einander in die Haare gefallen – habt euch selbst verraten. So ist's schon recht! – Wir wollen weiter hören.
Lieber Herr Richter!
Sonst seid Ihr so schnippisch. Jetzt könnt Ihr bitten.
Ihr müßt wissen –
Ich muß? – Ihr werdet bald anders reden.
Herr Gevatter!
Bin ich einmal wieder Gevatter?
Seid Ihr nicht mein Pate?
Seit der Zeit hat sich vieles geändert.
Laßt Euch sagen –
Schweigt! Ihr dürft mir gar nicht kommen! Habt ihr nicht etwa schon Anstalt zum Freiheitsbaum gemacht? Habt ihr nicht schon abgeredet, mich an den ersten besten Pfahl zu hängen? Man weiß, wie jetzt das unruhige Volk von seiner Obrigkeit spricht, wie es denkt! Es soll ihm übel bekommen. Es soll euch übel bekommen! Fort mit ihnen! Und gleich zum Gerichtshalter! Es muß versiegelt werden, es muß inventiert werden. Es finden sich Waffen, Pulver, Kokarden! Das gibt eine Untersuchung. Fort! Fort!
Ich unglücklicher Mann!
So laßt Euch bedeuten, Herr Richter.
Etwa belügen, Mamsell Röschen? Fort! fort!
Wenn's nicht anders ist, so soll Schnaps auch mit. Da muß sich die Sache aufklären.
Was sagt Ihr von Schnaps?
Ich sage –
Da kommt zum Glück der gnädige Herr.
Der wird's zeitig genug erfahren.
Ruf ihn!
Gnäd'ger Herr! Gnäd'ger Herr! Zu Hülfe! Zu Hülfe!
Schweigt nur! Er wird euch nicht helfen; er wird froh sein, daß solche Bösewichter entdeckt sind. Und dann ist es eine Polizeisache, eine Kriminalsache; die gehört für mich, für den Gerichtshalter, für die Regierung, für den Fürsten! Es muß ein Exempel statuiert werden!
Da haben wir das Exempel!
Kinder, was gibt's?
Helfen Sie uns, gnädiger Herr!
Hier sehen Euer Gnaden, was sich im Hause findet.
Was denn?
Eine Freiheitsmütze.
Sonderbar!
Eine Nationalkokarde.
Was soll das heißen?
Verschwörung! Aufruhr! Hochverrat!
Laßt mich fragen!
Lassen Sie uns nachsuchen! Wer weiß, was noch im Hause steckt.
Stille!
Gnädiger Herr!
Diese Sachen?
Brachte Schnaps ins Haus.
In meiner Abwesenheit.
Brach die Schränke auf –
Machte sich über die Milchtöpfe –
Und wollte mich in der Gleichheit und Freiheit unterrichten.
Wo ist er?
In der Hinterkammer. Er hat sich eingesperrt, als ich ihn verfolgte.
Schafft ihn herbei!
Das ist also wieder ein Streich von Herrn Schnaps, wie ich merke.
Nichts anders.
Wie kam er ins Haus?
In meiner Kinder Abwesenheit.
Er fürchtet sich vor Görgen.
Er machte mich neugierig.
Man sagt, Ihr seid's manchmal.
Verzeihen Sie!
Und ein bißchen leichtgläubig dazu.
Er machte es gar zu wahrscheinlich, daß er die wichtigsten Sachen wisse.
Und hatte Euch zum besten.
Wie es scheint.
Es war ihm nur um ein Frühstück zu tun. Da sehen Sie nur, gnädiger Herr, welche schöne saure Milch er sich zurechtgemacht hat, mit geriebenem Brot und Zucker und allem. Das liebe Gut! man muß es nun wegwerfen; es kann's kein ehrlicher Mensch genießen, da der Unflat die Schnauze drüber gehabt hat.
Er wollte also ein Frühstück gewinnen?
Nach seiner Art. Er sagte, er sei von den Jakobinern abgeschickt.
Und weiter?
Zog er eine Uniform an und bewaffnete sich.
Toll genug!
Und sagte, er wäre Bürgergeneral, und ward mit jedem Augenblick gröber.
Das ist so die Art.
Erst tat er freundlich und vertraut, dann ward er brutal und brach mir den Schrank auf und nahm, was ihm gefiel.
Gerade wie seine Kollegen!
Ich bin recht übel dran.
Noch nicht so übel wie die Provinzen, wo seinesgleichen gehaust haben; wo gutmütige Toren ihnen auch anfangs zufielen, wo sie mit Schmeicheln und Versprechungen anfingen, mit Gewalt, Raub, Verbannung ehrlicher Leute und allen Arten böser Begegnung endigten. Dankt Gott, daß ihr so wohlfeil davonkommt!
Sie schützen uns also, gnädiger Herr?
Es scheint, daß ihr nichts verschuldet habt.
Da kommen sie.
Hervor, Herr General!
Hier ist der Rädelsführer! Sehen Sie ihn nur an. Alles, wie die Zeitungen schreiben. Uniform! Säbel! Mütze! Hut! So soll er am Pranger stehen! Geschwind zum Gerichtshalter! Verhört! In Ketten und Banden nach der Residenz geschleppt!
Sachte! sachte!
Boten fort! Der Kerl ist nicht allein! Man muß ihn torquieren! Man muß die Mitverschwornen entdecken! Man muß Regimenter marschieren lassen! Man muß Haussuchung tun!
Nur gemach! – Schnaps, was sind das für Possen?
Jawohl, eitel Possen!
Wo sind die Kleider her? Geschwind! Ich weiß schon.
Sie können unmöglich wissen, gnädiger Herr, daß ich diese Kleider mit dem ganzen militärischen Apparat von einem armen Teufel geerbt habe.
Geerbt? Er pflegt sonst zu stehlen.
Hören Sie mich an.
Was wird er sagen?
Als der letzte Transport französischer Kriegsgefangenen durch die Stadt gebracht wurde –
Nun?
Schlich ich aus Neugierde hinein.
Weiter!
Da blieb im Wirtshause in der Vorstadt ein armer Teufel liegen, der sehr krank war.
Das ist gewiß nicht wahr.
Ich nahm mich seiner an, und er – verschied.
Das ist sehr wahrscheinlich.
Er vermachte mir seine Sachen, für die Mühe, die ich mir genommen –
Ihn umzubringen.
Bestehend aus diesem Rocke und Säbel.
Und die Mütze? Die Kokarde?
Fand ich in seinem Mantelsack unter alten Lumpen.
Da fand Er sein Generalspatent.
Ich kam hierher und fand den einfältigen Märten.
Den einfältigen Märten? Der Unverschämte!
Leider gelang es mir nur zur Hälfte; ich konnte die schöne Milch nicht ausessen, die ich eingebrockt hatte. Ich kriegte darüber eine kleine Differenz mit Görgen –
Ohne Umstände! Ist alles die reine Wahrheit, was Er sagt?
Erkundigen Sie sich in der Stadt. Ich will angeben, wo ich den Mantelsack verkauft habe. Diese Garderobe trug ich im Barbierbeutel herüber.
Es wird sich alles finden.
Glauben Sie ihm nicht!
Ich weiß, was ich zu tun habe. Findet sich alles wahr, so muß eine solche Kleinigkeit nicht gerügt werden; sie erregt nur Schrecken und Mißtrauen in einem ruhigen Lande. Wir haben nichts zu befürchten. Kinder, liebt euch, bestellt euren Acker wohl und haltet gut Haus.
Das ist unsre Sache.
Dabei bleibt's.
Und Euch, Alter, soll es zum Lobe gereichen, wenn Ihr Euch auf die hiesige Landsart und auf die Witterung versteht und Euer Säen und Ernten darnach einrichtet. Fremde Länder laßt für sich sorgen, und den politischen Himmel betrachtet allenfalls einmal Sonn- und Festtags.
Es wird wohl das beste sein.
Bei sich fange jeder an, und er wird viel zu tun finden. Er benutze die friedliche Zeit, die uns gegönnt ist; er schaffe sich und den Seinigen einen rechtmäßigen Vorteil: so wird er dem Ganzen Vorteil bringen.
Aber dabei kann's doch unmöglich bleiben! Bedenken Sie die Folgen! Ginge so was ungestraft hin –
Nur gelassen! Unzeitige Gebote, unzeitige Strafen bringen erst das Übel hervor. In einem Lande, wo der Fürst sich vor niemand verschließt; wo alle Stände billig gegeneinander denken; wo niemand gehindert ist, in seiner Art tätig zu sein; wo nützliche Einsichten und Kenntnisse allgemein verbreitet sind: da werden keine Parteien entstehen. Was in der Welt geschieht, wird Aufmerksamkeit erregen; aber aufrührische Gesinnungen ganzer Nationen werden keinen Einfluß haben. Wir werden in der Stille dankbar sein, daß wir einen heitern Himmel über uns sehen, indes unglückliche Gewitter unermeßliche Fluren verhageln.
Es hört sich Ihnen so gut zu!
Wahrhaftig, Röse! – Reden Sie weiter, gnädiger Herr.
Ich habe schon alles gesagt. Und wieviel will das schon heißen, daß wir über diese Kokarde, diese Mütze, diesen Rock, die so viel Übel in der Welt gestiftet haben, einen Augenblick lachen konnten!
Ja, recht lächerlich sieht Er aus, Herr Schnaps.
Ja, recht albern!
Das muß ich mir wohl gefallen lassen. Wenn ich nur vor meinem Abzug die andere Hälfte der patriotischen Kontribution zu mir nehmen dürfte!
So gut soll's Ihm nicht werden!
