Das Blatt wird eine gute Wirkung tun, es muß alle Weiber bezaubern. Sag mir, Carlos, glaubst du nicht, daß meine Wochenschrift jetzt eine der ersten in Europa ist?
Wir Spanier wenigstens haben keinen neueren Autor, der so viel Stärke des Gedankens, so viel blühende Einbildungskraft mit einem so glänzenden und leichten Stil verbände.
Laß mich! Ich muß unter dem Volke noch der Schöpfer des guten Geschmacks werden. Die Menschen sind willig, allerlei Eindrücke anzunehmen; ich habe einen Ruhm, ein Zutrauen unter meinen Mitbürgern; und, unter uns gesagt, meine Kenntnisse breiten sich täglich aus, meine Empfindungen erweitern sich, und mein Stil bildet sich immer wahrer und stärker.
Gut, Clavigo! Doch wenn du mir's nicht übelnehmen willst, so gefiel mir damals deine Schrift weit besser, als du sie noch zu Mariens Füßen schriebst, als noch das liebliche, muntere Geschöpf auf dich Einfluß hatte. Ich weiß nicht, das Ganze hatte ein jugendlicheres, blühenderes Ansehen.
Es waren gute Zeiten, Carlos, die nun vorbei sind. Ich gestehe dir gern, ich schrieb damals mit offnerem Herzen, und wahr ist's, sie hatte viel Anteil an dem Beifall, den das Publikum mir gleich anfangs gewährte. Aber in der Länge, Carlos, man wird der Weiber gar bald satt; und warst du nicht der erste, meinem Entschluß Beifall zu geben, als ich mir vornahm, sie zu verlassen!
Du wärst versauert. Sie sind gar zu einförmig. Nur, dünkt mich, wär's wieder Zeit, daß du dich nach einem neuen Plan umsähest, es ist doch auch nichts, wenn man so ganz auf'm Sand ist.
Mein Plan ist der Hof, und da gilt kein Feiern. Hab ich's für einen Fremden, der ohne Stand, ohne Namen, ohne Vermögen hieher kam, nicht weit genug gebracht? Hier an einem Hofe! unter dem Gedräng von Menschen, wo es so schwer hält, sich bemerken zu machen? Mir ist's so wohl, wenn ich den Weg ansehe, den ich zurückgelegt habe. Geliebt von den Ersten des Königreichs! geehrt durch meine Wissenschaften, meinen Rang! Archivarius des Königs! Carlos, das spornt mich alles; ich wäre nichts, wenn ich bliebe, was ich bin! Hinauf! Hinauf! Und da kostet's Mühe und List! Man braucht seinen ganzen Kopf; und die Weiber, die Weiber! Man vertändelt gar zu viel Zeit mit ihnen.
Narre, das ist deine Schuld. Ich kann nie ohne Weiber leben, und mich hindern sie an gar nichts. Auch sag ich ihnen nicht so viel schöne Sachen, röste mich nicht monatelang an Sentiments und dergleichen; wie ich denn mit honetten Mädchen am ungernsten zu tun habe. Ausgeredt hat man bald mit ihnen; hernach schleppt man sich eine Zeitlang herum, und kaum sind sie ein bißchen warm bei einem, hat sie der Teufel gleich mit Heiratsgedanken und Heiratsvorschlägen, die ich fürchte wie die Pest. Du bist nachdenkend, Clavigo?
Ich kann die Erinnerung nicht loswerden, daß ich Marien verlassen – hintergangen habe, nenn's, wie du willst.
Wunderlich! Mich dünkt doch, man lebt nur Einmal in der Welt, hat nur Einmal diese Kräfte, diese Aussichten, und wer sie nicht zum besten braucht, wer sich nicht so weit treibt als möglich, ist ein Tor. Und heiraten! heiraten just zur Zeit, da das Leben erst recht in Schwung kommen soll! sich häuslich niederlassen, sich einschränken, da man noch die Hälfte seiner Wanderung nicht zurückgelegt, die Hälfte seiner Eroberungen noch nicht gemacht hat! Daß du sie liebtest, das war natürlich, daß du ihr die Ehe versprachst, war eine Narrheit, und wenn du Wort gehalten hättest, wär's gar Raserei gewesen.
Sieh, ich begreife den Menschen nicht. Ich liebte sie wahrlich, sie zog mich an, sie hielt mich, und wie ich zu ihren Füßen saß, schwur ich ihr, schwur ich mir, daß es ewig so sein sollte, daß ich der Ihrige sein wollte, sobald ich ein Amt hätte, einen Stand – Und nun, Carlos!
Es wird noch Zeit genug sein, wenn du ein gemachter Mann bist, wenn du das erwünschte Ziel erreicht hast, daß du alsdann, um all dein Glück zu krönen und zu befestigen, dich mit einem angesehenen und reichen Hause durch eine kluge Heirat zu verbinden suchst.
Sie ist verschwunden! glatt aus meinem Herzen verschwunden, und wenn mir ihr Unglück nicht manchmal durch den Kopf führe – Daß man so veränderlich ist!
Wenn man beständig wäre, wollt ich mich verwundern. Sieh doch, verändert sich nicht alles in der Welt? warum sollten unsere Leidenschaften bleiben? Sei du ruhig, sie ist nicht das erste verlaßne Mädchen, und nicht das erste, das sich getröstet hat. Wenn ich dir raten soll, da ist die junge Witwe gegenüber –
Du weißt, ich halte nicht viel auf solche Vorschläge. Ein Roman, der nicht ganz von selbst kommt, ist nicht imstande, mich einzunehmen.
Über die delikaten Leute!
Laß das gut sein, und vergiß nicht, daß unser Hauptwerk gegenwärtig sein muß, uns dem neuen Minister notwendig zu machen. Daß Whal das Gouvernement von Indien niederlegt, ist immer beschwerlich für uns. Zwar ist mir's weiter nicht bange; sein Einfluß bleibt – Grimaldi und er sind Freunde, und wir können schwatzen und uns bücken –
Und denken und tun, was wir wollen.
Das ist die Hauptsache in der Welt. Schellt dem Bedienten. Tragt das Blatt in die Druckerei!
Sieht man Euch den Abend?
Nicht wohl. Nachfragen könnt Ihr ja.
Ich möchte heut abend gar zu gern was unternehmen, das mir das Herz erfreute; ich muß diesen ganzen Nachmittag wieder schreiben. Das endigt nicht.
Laß es gut sein! Wenn wir nicht für so viele Leute arbeiteten, wären wir so viel Leuten nicht über den Kopf gewachsen.
Sie haben eine üble Nacht gehabt?
Ich sagt's ihr gestern abend. Sie war so ausgelassen lustig und hat geschwatzt bis eilfe, da war sie erhitzt, konnte nicht schlafen, und nun hat sie wieder keinen Atem und weint den ganzen Morgen.
Daß unser Bruder nicht kommt! Es sind zwei Tage über die Zeit.
Nur Geduld, er bleibt nicht aus.
Wie begierig bin ich, diesen Bruder zu sehen; meinen Richter und meinen Retter. Ich erinnere mich seiner kaum.
O ja, ich kann mir ihn noch wohl vorstellen; er war ein feuriger, offner, braver Knabe von dreizehn Jahren, als uns unser Vater hierher schickte.
Eine edle, große Seele Sie haben den Brief gelesen, so den er schrieb, als er mein Unglück erfuhr. Jeder Buchstabe davon steht in meinem Herzen. »Wenn du schuldig bist«, schreibt er, »so erwarte keine Vergebung; über dein Elend soll noch die Verachtung eines Bruders auf dir schwer werden, und der Fluch eines Vaters. Bist du unschuldig – o dann alle Rache, alle, alle glühende Rache auf den Verräter!« – Ich zittere! Er wird kommen. Ich zittere, nicht für mich, ich stehe vor Gott in meiner Unschuld. – Ihr müßt, meine Freunde – Ich weiß nicht, was ich will! O Clavigo!
Du hörst nicht! Du wirst dich umbringen.
Ich will stille sein! Ja ich will nicht weinen. Mich dünkt auch, ich hätte keine Tränen mehr! Und warum Tränen? Es ist mir nur leid, daß ich euch das Leben sauer mache. Denn im Grunde, worüber beklag' ich mich? Ich habe viel Freude gehabt, solang unser alter Freund noch lebte. Clavigos Liebe hat mir viel Freude gemacht, vielleicht mehr als ihm die meinige. Und nun – was ist's nun weiter? Was ist an mir gelegen? an einem Mädchen gelegen, ob ihm das Herz bricht? ob es sich verzehrt und sein armes junges Leben ausquält?
Um Gottes willen, Mademoiselle!
Ob's ihm wohl einerlei ist – daß er mich nicht mehr liebt? Ach! warum bin ich nicht mehr liebenswürdig? Aber bedauern, bedauern sollt er mich! daß die Arme, der er sich so notwendig gemacht hatte, nun ohne ihn ihr Leben hinschleichen, hinjammern soll. – Bedauern! Ich mag nicht von dem Menschen bedauert sein.
Wenn ich dich ihn könnte verachten lehren, den Nichtswürdigen! den Hassenswürdigen!
Nein, Schwester, ein Nichtswürdiger ist er nicht; und muß ich denn den verachten, den ich hasse? – Hassen! Ja, manchmal kann ich ihn hassen, manchmal, wenn der spanische Geist über mich kommt. Neulich, o neulich, als wir ihm begegneten, sein Anblick wirkte volle warme Liebe auf mich! und wie ich wieder nach Hause kam, und mir sein Betragen auffiel, und der ruhige, kalte Blick, den er so über mich herwarf an der Seite der glänzenden Donna – da ward ich Spanierin in meinem Herzen, und griff nach meinem Dolch, und nahm Gift zu mir, und verkleidete mich. Ihr erstaunt, Buenco? Alles in Gedanken, versteht sich.
Närrisches Mädchen!
Meine Einbildungskraft führte mich ihm nach, ich sah ihn, wie er zu den Füßen seiner neuen Geliebten alle die Freundlichkeit, alle die Demut verschwendete, mit der er mich vergiftet hat – ich zielte nach dem Herzen des Verräters! Ach, Buenco! – Auf einmal war das gutherzige französische Mädchen wieder da, das keine Liebestränke kennt und keine Dolche zur Rache. Wir sind übel dran! Vaudevilles, unsere Liebhaber zu unterhalten, Fächer, sie zu strafen, und wenn sie untreu sind? – Sag, Schwester, wie machen sie's in Frankreich, wenn die Liebhaber untreu sind?
Man verwünscht sie.
Und?
Und läßt sie laufen.
Laufen! Nun, und warum soll ich Clavigo nicht laufen lassen? Wenn das in Frankreich Mode ist, warum soll's nicht in Spanien sein? Warum soll eine Französin in Spanien nicht Französin sein? Wir wollen ihn laufen lassen und uns einen andern nehmen; mich dünkt, sie machen's bei uns auch so.
Er hat eine feierliche Zusage gebrochen, und keinen leichtsinnigen Roman, kein gesellschaftliches Attachement. Mademoiselle, Sie sind bis ins innerste Herz beleidigt, gekränkt. O, mir ist mein Stand, daß ich ein unbedeutender ruhiger Bürger von Madrid bin, nie so beschwerlich, nie so ängstlich gewesen als jetzt, da ich mich so schwach, so unvermögend fühle, Ihnen gegen den falschen Höfling Gerechtigkeit zu schaffen!
Wie er noch Clavigo war, noch nicht Archivarius des Königs, wie er der Fremdling, der Ankömmling, der Neueingeführte in unserm Hause war, wie liebenswürdig war er, wie gut! Wie schien all sein Ehrgeiz, all sein Aufstreben ein Kind seiner Liebe zu sein! Für mich rang er nach Namen, Stand, Gütern: er hat's, und ich! – –
Der Bruder kommt.
Der Bruder! – Wo? wo? Bringt mir ihn! Bringt mich hin!
Meine Schwester! Meine Schwester! Meine Freunde! O meine Schwester!
Bist du da? Gott sei Dank, du bist da!
Laß mich zu mir selbst kommen!
Mein Herz, mein armes Herz!
Beruhigt euch! Lieber Bruder, ich hoffte, dich gelassener zu sehn.
Gelassener! Seid ihr denn gelassen? Seh ich nicht an der zerstörten Gestalt dieser Lieben, an deinen verweinten Augen, deiner Blässe des Kummers, an dem toten Stillschweigen eurer Freunde, daß ihr so elend seid, wie ich mir euch den ganzen langen Weg vorgestellt habe? Und elender – denn ich seh euch, ich hab euch in meinen Armen, die Gegenwart verdoppelt meine Gefühle, o meine Schwester!
Und unser Vater?
Er segnet euch und mich, wenn ich euch rette.
Mein Herr, erlauben Sie einem Unbekannten, der den edlen braven Mann in Ihnen beim ersten Anblick erkennt, seinen innigsten Anteil an Tag zu legen, den er bei dieser ganzen Sache empfindet. Mein Herr! Sie machen diese ungeheure Reise, Ihre Schwester zu retten, zu rächen. Willkommen! sein Sie willkommen wie ein Engel, ob Sie uns alle gleich beschämen!
Ich hoffte, mein Herr, in Spanien solche Herzen zu finden, wie das Ihre ist; das hat mich angespornt den Schritt zu tun. Nirgend, nirgend in der Welt mangelt es an teilnehmenden, beistimmenden Seelen; wenn nur einer auftritt, dessen Umstände ihm völlig Freiheit lassen, all seiner Entschlossenheit zu folgen. Und o, meine Freunde ich habe das hoffnungsvolle Gefühl: überall gibt's treffliche Menschen unter den Mächtigen und Großen, und das Ohr der Majestät ist selten taub; nur ist unsere Stimme meist zu schwach, bis dahinauf zu reichen.
Kommt, Schwester! Kommt! Legt Euch einen Augenblick nieder!
Mein Bruder!
Will's Gott, du bist unschuldig, und dann alle, alle Rache über den Verräter! Marie, Sophie ab. Mein Bruder! Meine Freunde! ich seh's an euren Blicken, daß ihr's seid. Laßt mich zu mir selbst kommen! Und dann! Eine reine, unparteiische Erzählung der ganzen Geschichte. Die soll meine Handlungen bestimmen. Das Gefühl einer guten Sache soll meinen Entschluß befestigen; und glaubt mir, wenn wir recht haben, werden wir Gerechtigkeit finden.
Wer die Franzosen sein mögen, die sich bei mir haben melden lassen? – Franzosen! Sonst war mir diese Nation willkommen! – Und warum nicht jetzt? Es ist wunderbar, ein Mensch, der sich über so vieles hinaussetzt, wird doch an einer Ecke mit Zwirnsfäden angebunden. – Weg! – Und wär ich Marien mehr schuldig als mir selbst? und ist's eine Pflicht, mich unglücklich zu machen, weil mich ein Mädchen liebt?
Die Fremden, mein Herr.
Führe sie herein! Du sagtest doch ihrem Bedienten, daß ich sie zum Frühstück erwarte?
Wie Sie befahlen.
Ich bin gleich wieder hier.
Es ist mir so leicht! so wohl! mein Freund, daß ich endlich hier bin, daß ich ihn habe; er soll mir nicht entwischen. Sein Sie ruhig; wenigstens zeigen Sie ihm die gelassenste Außenseite! Meine Schwester! meine Schwester! Wer glaubte, daß du so unschuldig als unglücklich bist? Es soll an den Tag kommen, du sollst auf das grimmigste gerächt werden. Und du, guter Gott, erhalte mir die Ruhe der Seele, die du mir in diesem Augenblicke gewährest, daß ich mit aller Mäßigung in dem entsetzlichen Schmerz und so klug handle als möglich!
Ja diese Klugheit, alles, mein Freund, was Sie jemals von Überlegung bewiesen haben, nehm ich in Anspruch. Sagen Sie mir's zu, mein Bester, noch einmal daß Sie bedenken, wo Sie sind. In einem fremden Königreiche, wo alle Ihre Beschützer, wo all Ihr Geld nicht imstande ist, Sie gegen die geheimen Maschinen nichtswürdiger Feinde zu sichern.
Sein Sie ruhig! Spielen Sie Ihre Rolle gut, er soll nicht wissen, mit welchem von uns beiden er's zu tun hat. Ich will ihn martern. O, ich bin guten Humors genug, um den Kerl an einem langsamen Feuer zu braten.
Meine Herren, es ist mir eine Freude, Männer von einer Nation bei mir zu sehen, die ich immer geschätzt habe.
Mein Herr, ich wünsche, daß auch wir der Ehre würdig sein mögen, die Sie unsern Landsleuten anzutun belieben.
Das Vergnügen, Sie kennen zu lernen, hat bei uns die Bedenklichkeit überwunden, daß wir beschwerlich sein könnten.
Personen, die der erste Anblick empfiehlt, sollten die Bescheidenheit nicht so weit treiben.
Freilich kann Ihnen nicht fremd sein, von Unbekannten besucht zu werden, da Sie durch die Vortrefflichkeit Ihrer Schriften sich ebensosehr in auswärtigen Reichen bekannt gemacht haben, als die ansehnlichen Ämter, die Ihro Majestät Ihnen anvertrauen, Sie in Ihrem Vaterlande distinguieren.
Der König hat viel Gnade für meine geringen Dienste, und das Publikum viel Nachsicht für die unbedeutenden Versuche meiner Feder; ich wünschte, daß ich einigermaßen etwas zu der Verbesserung des Geschmacks in meinem Lande, zur Ausbreitung der Wissenschaften beitragen könnte. Denn sie sind's allein, die uns mit andern Nationen verbinden, sie sind's, die aus den entferntesten Geistern Freunde machen und die angenehmste Vereinigung unter denen selbst erhalten, die leider durch Staatsverhältnisse öfters getrennt werden.
Es ist entzückend, einen Mann so reden zu hören, der gleichen Einfluß auf den Staat und auf die Wissenschaften hat. Auch muß ich gestehen, Sie haben mir das Wort aus dem Munde genommen, und mich geradeswegs auf das Anliegen gebracht, um dessen willen Sie mich hier sehen. Eine Gesellschaft gelehrter würdiger Männer hat mir den Auftrag gegeben, an jedem Orte, wo ich durchreiste und Gelegenheit fände, einen Briefwechsel zwischen ihnen und den besten Köpfen des Königreichs zu stiften. Wie nun kein Spanier besser schreibt als der Verfasser der Blätter, die unter dem Namen »Der Denker« so bekannt sind, ein Mann, mit dem ich die Ehre habe zu reden –
Und der eine besondere Zierde der Gelehrten ist, indem er gewußt hat, mit seinen Talenten einen solchen Grad von Weltklugheit zu verbinden; dem es nicht fehlen kann, die glänzenden Stufen zu besteigen, deren ihn sein Charakter und seine Kenntnisse würdig machen – ich glaube, meinen Freunden keinen angenehmern Dienst leisten zu können, als wenn ich sie mit einem solchen Manne verbinde.
Kein Vorschlag in der Welt konnte mir erwünschter sein, meine Herren: ich sehe dadurch die angenehmsten Hoffnungen erfüllt, mit denen sich mein Herz oft ohne Aussicht einer glücklichen Gewährung beschäftigte. Nicht daß ich glaubte, durch meinen Briefwechsel den Wünschen Ihrer gelehrten Freunde genugtun zu können; so weit geht meine Eitelkeit nicht. Aber da ich das Glück habe, daß die besten Köpfe in Spanien mit mir zusammenhängen, da mir nichts unbekannt bleiben mag, was in unserm weiten Reiche von einzelnen, oft verborgenen Männern für die Wissenschaften, für die Künste getan wird, so sahe ich mich bisher als einen Kolporteur an, der das geringe Verdienst hat, die Erfindungen anderer gemeinnützig zumachen; nun aber werd' ich durch Ihre Dazwischenkunft zum Handelsmann, der das Glück hat, durch Umsetzung der einheimischen Produkte den Ruhm seines Vaterlandes auszubreiten und darüber es noch mit fremden Schätzen zu bereichern. Und so erlauben Sie, mein Herr, daß ich einen Mann, der mit solcher Freimütigkeit eine so angenehme Botschaft bringt, nicht wie einen Fremden behandle; erlauben Sie, daß ich frage, was für ein Geschäft, was für ein Anliegen Sie diesen weiten Weg geführt hat? Nicht, als wollt ich durch diese Indiskretion eine eitle Neugier befriedigen; nein, glauben Sie vielmehr, daß es in der reinsten Absicht geschieht, alle Kräfte, allen Einfluß, den ich etwa haben mag, für Sie zu verwenden: denn ich sage Ihnen zum voraus, Sie sind an einen Ort gekommen, wo sich einem Fremden zu Ausführung seiner Geschäfte, besonders bei Hofe, unzählige Schwierigkeiten entgegensetzen.
Ich nehme ein so gefälliges Anerbieten mit allem Dank an. Ich habe keine Geheimnisse für Sie, mein Herr, und dieser Freund wird bei meiner Erzählung nicht zuviel sein; er ist sattsam von dem unterrichtet, was ich Ihnen zu sagen habe.
Ein französischer Kaufmann, der bei einer starken Anzahl von Kindern wenig Vermögen besaß, hatte viele Korrespondenten in Spanien. Einer der reichsten kam vor fünfzehn Jahren nach Paris und tat ihm den Vorschlag: »Gebt mir zwei von Euern Töchtern, ich nehme sie mit nach Madrid und versorge sie. Ich bin ledig, bejahrt, ohne Verwandte, sie werden das Glück meiner alten Tage machen, und nach meinem Tode hinterlaß ich ihnen eine der ansehnlichsten Handlungen in Spanien.« Man vertraute ihm die älteste und eine der jüngern Schwestern. Der Vater übernahm, das Haus mit allen französischen Waren zu versehn, die man verlangen würde, und so hatte alles ein gutes Ansehn, bis der Korrespondent mit Tode abging, ohne die Französinnen im geringsten zu bedenken, die sich denn in dem beschwerlichen Falle sahen, allein einer neuen Handlung vorzustehen.
Die älteste hatte unterdessen geheiratet, und unerachtet des geringen Zustandes ihrer Glücksgüter erhielten sie sich durch gute Aufführung und durch die Annehmlichkeit ihres Geistes eine Menge Freunde, die sich wechselsweise beeiferten, ihren Kredit und ihre Geschäfte zu erweitern.
Ungefähr um eben die Zeit hatte sich ein junger Mensch, von den Kanarischen Inseln bürtig, in dem Hause vorstellen lassen.
Ungeachtet seines geringen Standes und Vermögens nimmt man ihn gefällig auf. Die Frauenzimmer, die eine große Begierde zur französischen Sprache an ihm bemerkten, erleichtern ihm alle Mittel, sich in weniger Zeit große Kenntnisse zu erwerben.
Voll von Begierde, sich einen Namen zu machen, fällt er auf den Gedanken, der Stadt Madrid das seiner Nation noch unbekannte Vergnügen einer Wochenschrift im Geschmack des englischen »Zuschauers« zu geben. Seine Freundinnen lassen es nicht ermangeln, ihm auf alle Art beizustehn; man zweifelt nicht, daß ein solches Unternehmen großen Beifall finden würde; genug, ermuntert durch die Hoffnung, nun bald ein Mensch von einiger Bedeutung werden zu können, wagt er es, der jüngsten einen Heiratsvorschlag zu tun.
Man gibt ihm Hoffnung. »Sucht Euer Glück zu machen«, sagt die älteste, »und wenn Euch ein Amt, die Gunst des Hofes, oder irgend sonst ein Mittel ein Recht wird gegeben haben, an meine Schwester zu denken, wenn sie Euch denn andern Freiern vorzieht, kann ich Euch meine Einwilligung nicht versagen.«
Die jüngste schlägt verschiedene ansehnliche Partieen aus; ihre Neigung gegen den Menschen nimmt zu und hilft ihr die Sorge einer ungewissen Erwartung tragen; sie interessiert sich für sein Glück wie für ihr eigenes, und ermuntert ihn, das erste Blatt seiner Wochenschrift zu geben, das unter einem vielversprechenden Titel erscheint.
Das Werk macht ein erstaunendes Glück; der König selbst, durch diese liebenswürdige Produktion ergetzt, gab dem Autor öffentliche Zeichen seiner Gnade. Man versprach ihm das erste ansehnliche Amt, das sich auftun würde. Von dem Augenblick an entfernt er alle Nebenbuhler von seiner Geliebten, indem er ganz öffentlich sich um sie bemühte. Die Heirat verzog sich nur in Erwartung der zugesagten Versorgung. – Endlich, nach sechs Jahren Harrens, ununterbrochener Freundschaft, Beistands und Liebe von seiten des Mädchens, nach sechs Jahren Ergebenheit, Dankbarkeit, Bemühungen, heiliger Versicherungen von seiten des Mannes, erscheint das Amt – und er verschwindet.
Die Sache hatte zu großes Aufsehn gemacht, als daß man die Entwicklung sollte gleichgültig angesehen haben. Ein Haus für zwei Familien war gemietet. Die ganze Stadt sprach davon. Alle Freunde waren aufs höchste aufgebracht und suchten Rache. Man wendete sich an mächtige Gönner; allein der Nichtswürdige, der nun schon in die Kabalen des Hofs initiiert war, weiß alle Bemühungen fruchtlos zu machen und geht in seiner Insolenz so weit, daß er es wagt, den Unglücklichen zu drohen, wagt, denen Freunden, die sich zu ihm begeben, ins Gesicht zu sagen: die Französinnen sollten sich in acht nehmen, er biete sie auf, ihm zu schaden, und wenn sie sich unterständen, etwas gegen ihn zu unternehmen, so wär's ihm ein leichtes, sie in einem fremden Lande zu verderben, wo sie ohne Schutz und Hülfe seien. Das arme Mädchen fiel auf die Nachricht in Konvulsionen, die ihr den Tod drohten. In der Tiefe ihres Jammers schreibt die Älteste nach Frankreich die offenbare Beschimpfung, die ihnen angetan worden. Die Nachricht bewegt ihren Bruder aufs schrecklichste, er verlangt seinen Abschied, um in so einer verwirrten Sache selbst Rat und Hülfe zu schaffen, er ist im Fluge von Paris zu Madrid, und der Bruder – bin ich! der alles verlassen hat, Vaterland, Pflichten, Familie, Stand, Vergnügen, um in Spanien eine unschuldige, unglückliche Schwester zu rächen. Ich komme, bewaffnet mit der besten Sache und aller Entschlossenheit, einen Verräter zu entlarven, mit blutigen Zügen seine Seele auf sein Gesicht zu zeichnen, und der Verräter – bist du!
Hören Sie mich, mein Herr – Ich bin – Ich habe – Ich zweifle nicht –
Unterbrechen Sie mich nicht. Sie haben mir nichts zu sagen und viel von mir zu hören. Nun um einen Anfang zu machen, sein Sie so gütig, vor diesem Herrn, der expreß mit mir aus Frankreich gekommen ist, zu erklären: ob meine Schwester durch irgend eine Treulosigkeit, Leichtsinn, Schwachheit, Unart oder sonst einen Fehler diese öffentliche Beschimpfung um Sie verdient habe.
Nein, mein Herr. Ihre Schwester, Donna Maria, ist ein Frauenzimmer voll Geist, Liebenswürdigkeit und Tugend.
Hat sie Ihnen jemals seit Ihrem Umgange eine Gelegenheit gegeben, sich über sie zu beklagen, oder sie geringer zu achten?
Nie! Niemals!
Und warum, Ungeheuer! hattest du die Grausamkeit, das Mädchen zu Tode zu quälen? Nur weil dich ihr Herz zehn andern vorzog, die alle rechtschaffner und reicher waren als du.
Oh mein Herr! Wenn Sie wüßten, wie ich verhetzt worden bin, wie ich durch mancherlei Ratgeber und Umstände –
Genug! Zu Saint George. Sie haben die Rechtfertigung meiner Schwester gehört; gehn Sie und breiten Sie es aus! Was ich dem Herrn weiter zu sagen habe, braucht keine Zeugen.
Bleiben Sie! Bleiben Sie! Beide setzen sich wieder. Da wir nun so weit sind, will ich Ihnen einen Vorschlag tun, den Sie hoffentlich billigen werden. Es ist Ihre Konvenienz und meine, daß Sie Marien nicht heiraten, und Sie fühlen wohl, daß ich nicht gekommen bin, den Komödienbruder zu machen, der den Roman entwickeln und seiner Schwester einen Mann schaffen will. Sie haben ein ehrliches Mädchen mit kaltem Blute beschimpft, weil Sie glaubten, in einem fremden Lande sei sie ohne Beistand und Rächer. So handelt ein Niederträchtiger, ein Nichtswürdiger. Und also, zuvörderst erklären Sie eigenhändig, freiwillig, bei offenen Türen, in Gegenwart Ihrer Bedienten: daß Sie ein abscheulicher Mensch sind, der meine Schwester betrogen, verraten, sie ohne die mindeste Ursache erniedrigt hat; und mit dieser Erklärung geh ich nach Aranjuez, wo sich unser Gesandter aufhält, ich zeige sie, ich lasse sie drucken, und übermorgen ist der Hof und die Stadt davon überschwemmt. Ich habe mächtige Freunde hier, habe Zeit und Geld, und das alles wend' ich an, um Sie auf alle Weise aufs grausamste zu verfolgen, bis der Zorn meiner Schwester sich legt, befriedigt ist und sie mir selbst Einhalt tut.
Ich tue diese Erklärung nicht.
Das glaub ich, denn vielleicht tät ich sie an Ihrer Stelle ebensowenig. Aber hier ist das andere: Schreiben Sie nicht, so bleib ich von diesem Augenblicke bei Ihnen, ich verlasse Sie nicht, ich folge Ihnen überallhin, bis Sie, einer solchen Gesellschaft überdrüssig, hinter Buenretiro meiner loszuwerden gesucht haben. Bin ich glücklicher als Sie: ohne den Gesandten zu sehn, ohne mit einem Menschen hier gesprochen zu haben, fass' ich meine sterbende Schwester in meine Arme, hebe sie in den Wagen und kehre mit ihr nach Frankreich zurück. Begünstigt Sie das Schicksal, so hab ich das Meine getan, und so lachen Sie denn auf unsere Kosten. Unterdessen das Frühstück!
Luft! Luft! – Das hat dich überrascht, angepackt wie einen Knaben – Wo bist du, Clavigo? Wie willst du das enden? – Wie kannst du das enden? – Ein schrecklicher Zustand, in den dich deine Torheit, deine Verräterei gestürzt hat! Er greift nach dem Degen auf dem Tische. Ha! Kurz und gut! – Er läßt ihn liegen. – Und da wäre kein Weg, kein Mittel, als Tod – oder Mord, abscheulicher Mord! – Das unglückliche Mädchen ihres letzten Trostes, ihres einzigen Beistandes zu berauben, ihres Bruders! – Des edeln, braven Menschen Blut zu sehen! – Und so den doppelten unerträglichen Fluch einer vernichteten Familie auf dich zu laden! – O, das war die Aussicht nicht, als das liebenswürdige Geschöpf dich die ersten Stunden ihrer Bekanntschaft mit so viel Reizen anzog! Und da du sie verließest, sahst du nicht die gräßlichen Folgen deiner Schandtat! – Welche Seligkeit wartete dein in ihren Armen in der Freundschaft solch eines Bruders! – Marie! Marie! O daß du vergeben könntest! daß ich zu deinen Füßen das alles abweinen dürfte! – Und warum nicht? – Mein Herz geht mir über; meine Seele geht mir auf in Hoffnung! – Mein Herr!
Was beschließen Sie?
Hören Sie mich! Mein Betragen gegen Ihre Schwester ist nicht zu entschuldigen. Die Eitelkeit hat mich verführt. Ich fürchtete, meine Plane, meine Aussichten auf ein ruhmvolles Leben durch diese Heirat zugrunde zu richten. Hätte ich wissen können, daß sie so einen Bruder habe, sie würde in meinen Augen keine unbedeutende Fremde gewesen sein, ich würde die ansehnlichsten Vorteile von dieser Verbindung gehofft haben. Sie erfüllen mich, mein Herr, mit der größesten Hochachtung für Sie; und indem Sie mir auf diese Weise mein Unrecht lebhaft empfinden machen, flößen Sie mir eine Begierde ein, eine Kraft, alles wieder gutzumachen. Ich werfe mich zu Ihren Füßen! Helfen Sie! Helfen Sie, wenn's möglich ist, meine Schuld austilgen und das Unglück endigen! Geben Sie mir Ihre Schwester wieder, mein Herr, geben Sie mich ihr! Wie glücklich wär ich, von Ihrer Hand eine Gattin die Vergebung aller meiner Fehler zu erhalten!
Es ist zu spät! Meine Schwester liebt Sie nicht mehr, und ich verabscheue Sie. Schreiben Sie die so verlangte Erklärung, das ist alles, was ich von Ihnen fordere, und überlassen Sie mir die Sorgfalt einer ausgesuchten Rache!
Ihre Hartnäckigkeit ist weder gerecht noch klug. Ich gebe Ihnen zu, daß es hier nicht auf mich ankommt, ob ich eine so sehr verschlimmerte Sache wieder gutmachen will. – Ob ich sie gutmachen kann, das hängt von dem Herzen Ihrer vortrefflichen Schwester ab, ob sie einen Elenden wieder ansehn mag, der nicht verdient, das Tageslicht zu sehen. Allein Ihre Pflicht ist's, mein Herr, das zu prüfen und darnach sich zu betragen, wenn Ihr Schritt nicht einer jugendlichen unbesonnenen Hitze ähnlich sehen soll. Wenn Donna Maria unbeweglich ist – o ich kenne das Herz! o ihre Güte, ihre himmlische Seele schwebt mir ganz lebhaft vor! Wenn sie unerbittlich ist dann ist es Zeit, mein Herr.
Ich bestehe auf der Erklärung.
Und wenn ich nach dem Degen greife?
Gut, mein Herr! Schön, mein Herr!
Noch ein Wort. Sie haben die gute Sache; lassen Sie mich die Klugheit für Sie haben. Bedenken Sie, was Sie tun! Auf beide Fälle sind wir alle unwiederbringlich verloren. Müßt' ich nicht für Schmerz, für Beängstigung untergehn, wenn Ihr Blut meinen Degen färben sollte, wenn ich Marien noch über all ihr Unglück auch ihren Bruder raubte, und dann – der Mörder des Clavigo würde die Pyrenäen nicht zurückmessen.
Die Erklärung, mein Herr, die Erklärung!
So sei's denn. Ich will alles tun, um Sie von der aufrichtigen Gesinnung zu überzeugen, die mir Ihre Gegenwart einflößt. Ich will die Erklärung schreiben, ich will sie schreiben aus Ihrem Munde. Nur versprechen Sie mir, nicht eher Gebrauch davon zu machen, bis ich imstande gewesen bin, Donna Maria von meinem geänderten, reuvollen Herzen zu überzeugen; bis ich mit Ihrer Ältesten ein Wort gesprochen, bis diese ihr gütiges Vorwort bei meiner Geliebten eingelegt hat. So lange, mein Herr!
Ich gehe nach Aranjuez.
Gut denn, bis Sie wiederkommen, so lange bleibt die Erklärung in Ihrem Portefeuille; hab ich meine Vergebung nicht, so lassen Sie Ihrer Rache vollen Lauf. Dieser Vorschlag ist gerecht, anständig, klug, und wenn Sie nicht wollen, so sei's denn unter uns beiden um Leben und Tod gespielt. Und der das Opfer seiner Übereilung wird, sind immer Sie und Ihre arme Schwester.
Es steht Ihnen an, die zu bedauern, die Sie unglücklich gemacht haben.
Sind Sie das zufrieden?
Gut denn, ich gebe nach! Aber keinen Augenblick länger. Ich komme von Aranjuez, ich frage, ich höre! Und hat man Ihnen nicht vergeben, wie ich denn hoffe, wie ich's wünsche! – gleich auf, und mit dem Zettel in die Druckerei.
Wie verlangen Sie's?
Mein Herr! in Gegenwart Ihrer Bedienten.
Wozu das?
Befehlen Sie nur, daß sie in der anstoßenden Galerie gegenwärtig sind. Man soll nicht sagen, daß ich Sie gezwungen habe.
Welche Bedenklichkeiten!
Ich bin in Spanien, und habe mit Ihnen zu tun.
Nun denn! Ruft meine Leute zusammen, und begebt euch auf die Galerie herbei!
Sie überlassen mir, die Erklärung zu schreiben.
Nein, mein Herr! Schreiben Sie, ich bitte, schreiben Sie, wie ich's Ihnen sage.
Ich Unterzeichneter, Joseph Clavigo, Archivarius des Königs –
Des Königs.
– bekenne, daß, nachdem ich in dem Hause der Madame Guilbert freundschaftlich aufgenommen worden –
Worden.
– ich Mademoiselle von Beaumarchais, ihre Schwester, durch hundertfältig wiederholte Heiratsversprechungen betrogen habe. – Haben Sie's? –
Mein Herr!
Haben Sie ein ander Wort dafür?
Ich dächte –
Betrogen habe. Was Sie getan haben, können Sie ja noch eher schreiben. – Ich habe sie verlassen, ohne daß irgend ein Fehler oder Schwachheit von ihrer Seite einen Vorwand oder Entschuldigung dieses Meineids veranlaßt hätte.
Nun!
Im Gegenteil ist die Aufführung des Frauenzimmers immer rein, untadelig und aller Ehrfurcht würdig gewesen.
Würdig gewesen.
Ich bekenne, daß ich durch mein Betragen, den Leichtsinn meiner Reden, durch die Auslegung, der sie unterworfen waren, öffentlich dieses tugendhafte Frauenzimmer erniedrigt habe; weswegen ich sie um Vergebung bitte, ob ich mich gleich nicht wert achte, sie zu erhalten.
Schreiben Sie! Schreiben Sie! – Welches Zeugnis ich mit freiem Willen und ungezwungen von mir gegeben habe, mit dem besondern Versprechen, daß, wenn diese Satisfaktion der Beleidigten nicht hinreichend sein sollte, ich bereit bin, sie auf alle andere erforderliche Weise zu geben. Madrid.
Ich habe mit einem beleidigten, aber mit einem edeln Menschen zu tun. Sie halten Ihr Wort und schieben Ihre Rache auf. In dieser einzigen Rücksicht, in dieser Hoffnung hab ich das schimpfliche Papier von mir gestellt, wozu mich sonst nichts gebracht hätte. Aber ehe ich es wage, vor Donna Maria zu treten, hab ich beschlossen, jemanden den Auftrag zu geben, mir bei ihr das Wort zu reden, für mich zu sprechen – und der Mann sind Sie.
Bilden Sie sich das nicht ein!
Wenigstens sagen Sie ihr die bittere herzliche Reue, die Sie an mir gesehn haben. Das ist alles, alles, warum ich Sie bitte; schlagen Sie mir's nicht ab; ich müßte einen andern, weniger kräftigen Vorsprecher wählen, und Sie sind ihr ja eine treue Erzählung schuldig. Erzählen Sie ihr, wie Sie mich gefunden haben!
Gut, das kann ich, das will ich. Und so adieu.
Leben Sie wohl.
So unerwartet aus einem Zustand in den andern. Man taumelt, man träumt! – Diese Erklärung, ich hätte sie nicht geben sollen. – Es kam so schnell, so unerwartet als ein Donnerwetter!
Was hast du für Besuch gehabt? Das ganze Haus ist in Bewegung; was gibt's?
Mariens Bruder.
Ich vermutet's. Der Hund von einem alten Bedienten, der sonst bei Guilberts war und der mir nun trätscht, weiß es schon seit gestern, daß man ihn erwartet habe, und trifft mich erst diesen Augenblick. Er war da?
Ein vortrefflicher Junge.
Den wollen wir bald los sein. Ich habe den Weg über schon gesponnen! – Was hat's denn gegeben? Eine Ausforderung? eine Ehrenerklärung? War er fein hitzig, der Bursch?
Er verlangte eine Erklärung, daß seine Schwester mir keine Gelegenheit zur Veränderung gegeben.
Und du hast sie ausgestellt?
Ich hielt es fürs Beste.
Gut, sehr gut! Ist sonst nichts vorgefallen?
Er drang auf einen Zweikampf oder die Erklärung.
Das letzte war das Gescheitste. Wer wird sein Leben gegen einen so romantischen Fratzen wagen. Und forderte er das Papier ungestüm?
Er diktierte mir's, und ich mußte die Bedienten in die Galerie rufen.
Ich versteh! Ah! nun hab ich dich, Herrchen! das bricht ihm den Hals. Heiß mich einen Schreiber, wenn ich den Buben nicht in zwei Tagen im Gefängnis habe, und mit dem nächsten Transport nach Indien.
Nein, Carlos. Die Sache steht anders, als du denkst.
Wie?
Ich hoffe, durch seine Vermittlung, durch mein eifriges Bestreben, Verzeihung von der Unglücklichen zu erhalten.
Clavigo!
Ich hoffe, all das Vergangene zu tilgen, das Zerrüttete wieder herzustellen und so in meinen Augen und in den Augen der Welt wieder zum ehrlichen Mann werden.
Zum Teufel, bist du kindisch geworden? Man spürt dir doch immer an, daß du ein Gelehrter bist. – Dich so betören zu lassen! Siehst du nicht, daß das ein einfältig angelegter Plan ist, um dich ins Garn zu sprengen?
Nein, Carlos, er will die Heirat nicht; sie sind dagegen, sie will nichts von mir hören.
Das ist die rechte Höhe. Nein, guter Freund, nimm mir's nicht übel, ich hab wohl in Komödien gesehen, daß man einen Landjunker so geprellt hat.
Du beleidigst mich. Ich bitte, spare deinen Humor auf meine Hochzeit! Ich bin entschlossen, Marien zu heiraten. Freiwillig, aus innerm Trieb. Meine ganze Hoffnung, meine ganze Glückseligkeit ruht auf dem Gedanken, ihre Vergebung zu erhalten. Und dann fahr hin, Stolz! An der Brust dieser Lieben liegt noch der Himmel wie vormals; aller Ruhm, den ich erwerbe, alle Größe, zu der ich mich erhebe, wird mich mit doppeltem Gefühl ausfüllen: denn das Mädchen teilt's mit mir, die mich zum doppelten Menschen macht. Leb wohl! ich muß hin! ich muß die Guilbert wenigstens sprechen.
Warte nur bis nach Tisch!
Keinen Augenblick.
Da macht wieder jemand einmal einen dummen Streich.
Du hast ihn gesehen? Mir zittern alle Glieder! Du hast ihn gesehen? Ich war nah an einer Ohnmacht, als ich hörte, er käme, und du hast ihn gesehen? Nein, ich kann, ich werde, nein, ich kann ihn nie wieder sehn.
Ich war außer mir, als er hereintrat; denn ach! liebt ich ihn nicht, wie du, mit der vollsten, reinsten, schwesterlichsten Liebe? Hat mich nicht seine Entfernung gekränkt, gemartert? – Und nun, den Rückkehrenden, den Reuigen zu meinen Füßen! – Schwester! es ist so was Bezauberndes in seinem Anblick, in dem Ton seiner Stimme. Er –
Nimmer, nimmermehr!
Er ist noch der alte, noch ebendas gute, sanfte, fühlbare Herz, noch ebendie Heftigkeit der Leidenschaft. Es ist noch ebendie Begier, geliebt zu werden, und das ängstliche, marternde Gefühl, wenn ihm Neigung versagt wird. Alles! alles! Und von dir spricht er, Marie! wie in jenen glücklichen Tagen der feurigsten Leidenschaft; es ist, als wenn dein guter Geist diesen Zwischenraum von Untreu und Entfernung selbst veranlaßt habe, um das Einförmige, Schleppende einer langen Bekanntschaft zu unterbrechen und dem Gefühl eine neue Lebhaftigkeit zu geben.
Du redst ihm das Wort?
Nein, Schwester, auch versprach ich's ihm nicht. Nur, meine Beste, seh ich die Sachen, wie sie sind. Du und der Bruder, ihr seht sie in einem allzu romantischen Lichte. Du hast das mit gar manchem guten Kinde gemein, daß dein Liebhaber treulos ward und dich verließ! Und daß er wiederkommt, reuig seinen Fehler verbessern, alle alte Hoffnungen erneuern will – das ist ein Glück, das eine andere nicht leicht von sich stoßen würde.
Mein Herz würde reißen!
Ich glaube dir. Der erste Anblick muß auf dich eine empfindliche Wirkung machen – und dann, meine Beste, ich bitte dich, halt diese Bangigkeit, diese Verlegenheit, die dir alle Sinne zu übermeistern scheint, nicht für eine Wirkung des Hasses, für keinen Widerwillen. Dein Herz spricht mehr für ihn, als du es glaubst, und eben darum traust du dich nicht, ihn wiederzusehen, weil du seine Rückkehr so sehnlich wünschest.
Sei barmherzig!
Du sollst glücklich werden. Fühlt ich, daß du ihn verachtetest, daß er dir gleichgültig wäre, so wollt ich kein Wort weiter reden, so sollt er mein Angesicht nicht mehr sehen. Doch so, meine Liebe – Du wirst mir danken, daß ich dir geholfen habe, diese ängstliche Unbestimmtheit zu überwinden, die ein Zeichen der innigsten Liebe ist.
Kommen Sie, Buenco! Guilbert, kommen Sie! Helft mir dieser Kleinen Mut einsprechen, Entschlossenheit, jetzt, da es gilt.
Ich wollte, daß ich sagen dürfte: Nehmt ihn nicht wieder an!
Buenco!
Mein Herz wirft sich mir im Leib herum bei dem Gedanken: Er soll diesen Engel noch besitzen, den er so schändlich beleidigt, den er an das Grab geschleppt hat. Und besitzen? – warum? – wodurch macht er das alles wieder gut, was er verbrochen hat? – Daß er wiederkehrt, daß ihm auf einmal beliebt, wiederzukehren und zu sagen: »Jetzt mag ich sie, jetzt will ich sie!« – Just als wäre diese treffliche Seele eine verdächtige Ware, die man am Ende dem Käufer doch noch nachwirft, wenn er euch schon durch die niedrigsten Gebote und jüdisches Ab- und Zulaufen bis aufs Mark gequält hat. Nein, meine Stimme kriegt er nicht, und wenn Mariens Herz selbst für ihn spräche. – Wiederzukommen, und warum denn jetzt? – jetzt? – Mußte er warten, bis ein tapferer Bruder käme, dessen Rache er fürchten muß, um wie ein Schulknabe zu kommen und Abbitte zu tun? – Ha! er ist so feig, als er nichtswürdig ist!
Ihr redet wie ein Spanier, und als wenn Ihr die Spanier nicht kenntet. Wir schweben diesen Augenblick in einer größern Gefahr, als ihr alle nicht seht.
Bester Guilbert!
Ich ehre die unternehmende Seele unsers Bruders, ich habe im stillen seinem Heldengange zugesehen und wünsche, daß alles gut ausschlagen möge, wünsche, daß Marie sich entschließen könnte, Clavigo ihre Hand zu geben, denn – lächelnd ihr Herz hat er doch. –
Ihr seid grausam.
Hör ihn, ich bitte dich, hör ihn!
Dein Bruder hat ihm eine Erklärung abgedrungen, die dich vor den Augen aller Welt rechtfertigen soll, und die wird uns verderben.
Wie?
O Gott!
Er stellte sie aus in der Hoffnung, dich zu bewegen. Bewegt er dich nicht, so muß er alles anwenden, um das Papier zu vernichten; er kann's, er wird's. Dein Bruder will es gleich nach seiner Rückkehr von Aranjuez drucken und ausstreuen. Ich fürchte, wenn du beharrest, er wird nicht zurückkehren.
Lieber Guilbert!
Ich vergehe!
Clavigo kann das Papier nicht auskommen lassen. Verwirfst du seinen Antrag und er ist ein Mann von Ehre, so geht er deinem Bruder entgegen, und einer von beiden bleibt; und dein Bruder sterbe oder siege, er ist verloren. Ein Fremder in Spanien! Mörder dieses geliebten Höflings! – Schwester, es ist ganz gut, daß man edel denkt und fühlt; nur, sich und die Seinigen zugrunde zu richten –
Rate mir, Sophie, hilf mir!
Und, Buenco, widerlegen Sie mich!
Er wagt's nicht, er fürchtet für sein Leben; sonst hätt er gar nicht geschrieben, sonst böt er Marien seine Hand nicht an.
Desto schlimmer; so findet er hundert, die ihm ihren Arm leihen, hundert, die unserm Bruder tückisch auf dem Wege das Leben rauben. Ha! Buenco, bist du so jung? Ein Hofmann sollte keine Meuchelmörder im Solde haben?
Der König ist groß und gut.
Auf denn! Durch alle die Mauern, die ihn umschließen, die Wachen, das Zeremoniell und alle das, womit die Hofschranzen ihn von seinem Volke geschieden haben, dringen Sie durch und retten Sie uns! – Wer kommt?
Ich muß! Ich muß!
Grausamer! in welchen Zustand versetzen Sie uns!
Ja, sie ist's! Sie ist's! Und ich bin Clavigo. – Hören Sie mich, Beste, wenn Sie mich nicht ansehen wollen! Zu der Zeit, da mich Guilbert mit Freundlichkeit in sein Haus aufnahm, da ich ein armer unbedeutender Junge war, da ich in meinem Herzen eine unüberwindliche Leidenschaft für Sie fühlte, war's da Verdienst an mir? Oder war's nicht vielmehr innere Übereinstimmung der Charaktere, geheime Zuneigung des Herzens, daß auch Sie für mich nicht unempfindlich blieben, daß ich nach einer Zeit mir schmeicheln konnte, dies Herz ganz zu besitzen? Und nun – bin ich nicht ebenderselbe? Warum sollt ich nicht hoffen dürfen? warum nicht bitten? Wollten Sie einen Freund, einen Geliebten, den Sie nach einer gefährlichen, unglücklichen Seereise lange für verloren geachtet, nicht wieder an Ihren Busen nehmen, wenn er unvermutet wiederkäme und sein gerettetes Leben zu Ihren Füßen legte? Und habe ich weniger auf einem stürmischen Meere diese Zeit geschwebet? Sind unsere Leidenschaften, mit denen wir in ewigem Streit leben, nicht schrecklicher, unbezwinglicher als jene Wellen, die den Unglücklichen fern von seinem Vaterlande verschlagen! Marie! Marie! Wie können Sie mich hassen, da ich nie aufgehört habe, Sie zu lieben? Mitten in allem Taumel, durch allen verführerischen Gesang der Eitelkeit und des Stolzes hab ich mich immer jener seligen unbefangenen Tage erinnert, die ich in glücklicher Einschränkung zu Ihren Füßen zubrachte, da wir eine Reihe von blühenden Aussichten vor uns liegen sahen. – Und nun, warum wollten Sie nicht mit mir alles erfüllen, was wir hofften? Wollen Sie das Glück des Lebens nun nicht ausgenießen, weil ein düsterer Zwischenraum sich unsern Hoffnungen eingeschoben hatte? Nein, meine Liebe, glauben Sie, die besten Freuden der Welt sind nicht ganz rein; die höchste Wonne wird auch durch unsere Leidenschaften, durch das Schicksal unterbrochen. Wollen wir uns beklagen, daß es uns gegangen ist wie allen andern, und wollen wir uns strafbar machen, indem wir diese Gelegenheit von uns stoßen, das Vergangene herzustellen, eine zerrüttete Familie wieder aufzurichten, die heldenmütige Tat eines edeln Bruders zu belohnen und unser eigen Glück auf ewig zu befestigen? – Meine Freunde um die ich's nicht verdient habe, meine Freunde, die es sein müssen, weil Sie Freunde der Tugend sind, zu der ich rückkehre, verbinden Sie Ihr Flehen mit dem meinigen! Marie! Er wirft sich nieder. Marie! Kennst du meine Stimme nicht mehr? Vernimmst du nicht mehr den Ton meines Herzens? Marie! Marie!
O Clavigo!
Sie vergibt mir, sie liebt mich! Sie liebt mich noch! O Marie, mein Herz sagte mir's! Ich hätte mich zu deinen Füßen werfen, stumm meinen Schmerz, meine Reue ausweinen wollen; du hättest mich ohne Worte verstanden, wie ich ohne Worte meine Vergebung erhalte. Nein, diese innige Verwandtschaft unserer Seelen ist nicht aufgehoben; nein, sie vernehmen einander noch wie ehemals, wo kein Laut, kein Wink nötig war, um die innersten Bewegungen sich mitzuteilen. Marie – Marie – Marie! –
Ha!
Mein Bruder!
Du vergibst ihm?
Laßt, laßt mich! Meine Sinne vergehn.
Sie hat ihm vergeben?
Es sieht so aus.
Du verdienst dein Glück nicht.
Glaube, daß ich's fühle!
Sie vergibt ihm. Ein Strom von Tränen brach aus ihren Augen. »Er soll sich entfernen«, rief sie schluchzend, »daß ich mich erhole! Ich vergeb ihm. Ach Schwester!« rief sie und fiel mir um den Hals, »woher weiß er, daß ich ihn so liebe?«
Ich bin der glücklichste Mensch unter der Sonne. Mein Bruder!
Von Herzen denn. Ob ich Euch schon sagen muß: noch kann ich Euch nicht lieben. Und somit seid Ihr der Unsrige, und vergessen sei alles! Das Papier, das Ihr mir gabt, hier ist's.
Ich bin der Eurige, ewig der Eurige.
Ich bitte, entfernt Euch, daß sie Eure Stimme nicht hört, daß sie sich beruhigt.
Lebt wohl! Lebt wohl! – Tausend Küsse dem Engel!
Es mag denn gut sein, ob ich gleich wünschte, es wäre anders. Es ist doch ein gutherziges Geschöpf, so ein Mädchen – Und, meine Freunde, auch muß ich's sagen: es war ganz der Gedanke, der Wunsch unsers Gesandten, daß ihm Marie vergeben und daß eine glückliche Heirat diese verdrießliche Geschichte endigen möge.
Mir ist auch wieder ganz wohl.
Er ist euer Schwager, und so adieu! Ihr seht mich in eurem Hause nicht wieder.
Mein Herr!
Buenco!
Ich haß ihn nun einmal bis ans Jüngste Gericht. Und gebt acht, mit was für einem Menschen ihr zu tun habt!
Er ist ein melancholischer Unglücksvogel. Und mit der Zeit läßt er sich doch wieder bereden, wenn er sieht, es geht alles gut.
Doch war's übereilt, daß ich ihm das Papier zurückgab.
Laßt! Laßt! Keine Grillen!
Es ist löblich, daß man dem Menschen, der durch Verschwendung oder andere Torheiten zeigt, daß sein Verstand sich verschoben hat, von Amts wegen Vormünder setzt. Tut das die Obrigkeit, die sich doch sonst nicht viel um uns bekümmert, wie sollten wir's nicht an einem Freunde tun? Clavigo, du bist in übeln Umständen! Noch hoff' ich! Und wenn du nur noch halbweg lenksam bist wie sonst, so ist's eben noch Zeit, dich vor einer Torheit zu bewahren, die bei deinem lebhaften, empfindlichen Charakter das Elend deines Lebens machen und dich vor der Zeit ins Grab bringen muß. Er kommt.
Guten Tag, Carlos.
Ein schwermütiges, gepreßtes: Guten Tag! Kommst du in dem Humor von deiner Braut?
Es ist ein Engel! Es sind vortreffliche Menschen!
Ihr werdet doch mit der Hochzeit nicht so sehr eilen, daß man sich noch ein Kleid dazu kann sticken lassen?
Scherz oder Ernst, bei unserer Hochzeit werden keine gestickten Kleider paradieren.
Ich glaub's wohl.
Das Vergnügen an uns selbst, die freundschaftliche Harmonie sollen der Prunk dieser Feierlichkeit sein.
Ihr werdet eine stille, kleine Hochzeit machen?
Wie Menschen, die fühlen, daß ihr Glück ganz in ihnen selbst beruht.
In den Umständen ist es recht gut.
Umständen! Was meinst du mit den Umständen?
Wie die Sache nun steht und liegt und sich verhält.
Höre, Carlos, ich kann den Ton des Rückhalts an Freunden nicht ausstehen. Ich weiß, du bist nicht für diese Heirat; demungeachtet, wenn du etwas dagegen zu sagen hast, sagen willst: so sag's geradezu! Wie steht denn die Sache? wie verhält sie sich?
Es kommen einem im Leben mehr unerwartete, wunderbare Dinge vor, und es wäre schlimm, wenn alles im Gleise ginge. Man hätte nichts, sich zu verwundern, nichts, die Köpfe zusammenzustoßen, nichts in Gesellschaft zu verschneiden.
Aufsehn wird's machen.
Des Clavigo Hochzeit! das versteht sich. Wie manches Mädchen in Madrid harrt auf dich, hofft auf dich, und wenn du ihnen nun diesen Streich spielst?
Das ist nun nicht anders.
Sonderbar ist's. Ich habe wenig Männer gekannt, die so großen und allgemeinen Eindruck auf die Weiber machten als du. Unter allen Ständen gibt's gute Kinder, die sich mit Planen und Aussichten beschäftigen, dich habhaft zu werden. Die eine bringt ihre Schönheit in Anschlag, die ihren Reichtum, ihren Stand, ihren Witz, ihre Verwandte. Was macht man mir nicht um deinetwillen für Komplimente! Denn wahrlich, weder meine Stumpfnase, noch mein Krauskopf, noch meine bekannte Verachtung der Weiber kann mir so was zuziehen.
Du spottest.
Wenn ich nicht schon Vorschläge, Anträge in Händen gehabt hätte, geschrieben von eignen zärtlichen, kritzlichen Pfötchen, so unorthographisch, als ein originaler Liebesbrief eines Mädchens nur sein kann. Wie manche hübsche Duenna ist mir bei der Gelegenheit unter die Finger gekommen!
Und du sagtest mir von allem dem nichts?
Weil ich dich mit leeren Grillen nicht beschäftigen wollte, und niemals raten konnte, daß du mit einer einzigen Ernst gemacht hättest. O Clavigo, ich habe dein Schicksal im Herzen getragen wie mein eigenes! Ich habe keinen Freund als dich; die Menschen sind mir alle unerträglich, und du fängst auch an, mir unerträglich zu werden.
Ich bitte dich, sei ruhig!
Brenn einem das Haus ab, daran er zehen Jahre gebauet hat, und schick ihm einen Beichtvater, der ihm die christliche Geduld empfiehlt! – Man soll sich für niemand interessieren als für sich selbst; die Menschen sind nicht so wert – –
Kommen deine feindseligen Grillen wieder?
Wenn ich aufs neue ganz drein versinke, wer ist schuld dran als du? Ich sagte zu mir: Was soll ihm jetzt die vorteilhafteste Heirat? ihm, der es für einen gewöhnlichen Menschen weit genug gebracht hätte; aber mit seinem Geist, mit seinen Gaben ist es unverantwortlich – ist es unmöglich, daß er bleibt, was er ist. – Ich machte meine Projekte. Es gibt so wenig Menschen, die so unternehmend und biegsam, so geistvoll und fleißig zugleich sind. Er ist in alle Fächer gerecht; als Archivarius kann er sich schnell die wichtigsten Kennt nisse erwerben, er wird sich notwendig machen, und laßt eine Veränderung vorgehn, so ist er Minister.
Ich gesteh dir, das waren oft auch meine Träume!
Träume! So gewiß ich den Turm erreiche und erklettere, wenn ich darauf losgehe, mit dem festen Vorsatze, nicht abzulassen, bis ich ihn erstiegen habe, so gewiß hättest du auch alle Schwierigkeiten überwunden. Und hernach wäre mir für das übrige nicht bang gewesen. Du hast kein Vermögen von Hause, desto besser; das hätte dich auf die Erwerbung eifriger, auf die Erhaltung aufmerksamer gemacht. Und wer am Zoll sitzt, ohne reich zu werden, ist ein Pinsel. Und dann seh ich nicht, warum das Land dem Minister nicht so gut Abgaben schuldig ist als dem Könige. Dieser gibt seinen Namen her und jener die Kräfte. Wenn ich denn mit allem dem fertig war, dann sah ich mich erst nach einer Partie für dich um. Ich sah manch stolzes Haus, das die Augen über deine Abkunft zugeblinkt hätte, manches der reichsten, das dir gern den Aufwand deines Standes verschafft haben würde, nur um an der Herrlichkeit des zweiten Königs teilnehmen zu dürfen – und nun –
Du bist ungerecht, du setzest meinen gegenwärtigen Zustand zu tief herab. Und glaubst du denn, daß ich mich nicht weiter treiben, nicht auch noch mächtigere Schritte tun kann?
Lieber Freund, brich du einer Pflanze das Herz aus, sie mag hernach treiben und treiben, unzählige Nebenschößlinge – es gibt vielleicht einen starken Busch, aber der stolze königliche Wuchs des ersten Schusses ist dahin. Und denke nur nicht, daß man diese Heirat bei Hofe gleichgültig ansehen wird. Hast du vergessen, was für Männer dir den Umgang, die Verbindung mit Marien mißrieten? Hast du vergessen, wer dir den klugen Gedanken eingab, sie zu verlassen? Soll ich dir sie an den Fingern herzählen?
Der Gedanke hat mich auch schon gepeinigt, daß so wenige diesen Schritt billigen werden.
Keiner! Und deine hohen Freunde sollten nicht aufgebracht sein, daß du, ohne sie zu fragen, ohne ihren Rat, dich so geradezu hingegeben hast, wie ein unbesonnener Knabe auf dem Markte sein Geld gegen wurmstichige Nüsse wegwirft?
Das ist unartig, Carlos, und übertrieben.
Nicht um einen Zug. Denn daß einer aus Leidenschaft einen seltsamen Streich macht, das laß ich gelten. Ein Kammermädchen zu heiraten, weil sie schön ist wie ein Engel! gut, der Mensch wird getadelt, und doch beneiden ihn die Leute.
Die Leute, immer die Leute.
Du weißt, ich frage nicht ängstlich nach andrer Beifall, doch das ist ewig wahr: wer nichts für andere tut, tut nichts für sich; und wenn die Menschen dich nicht bewundern oder beneiden, bist du auch nicht glücklich.
Die Welt urteilt nach dem Scheine. O! wer Mariens Herz besitzt, ist zu beneiden!
Was die Sache ist, scheint sie auch. Aber freilich dacht ich, daß das verborgene Qualitäten sein müssen, die dein Glück beneidenswert machen; denn was man mit seinen Augen sieht, mit seinem Menschenverstande begreifen kann –
Du willst mich zugrunde richten.
Wie ist das zugegangen? wird man in der Stadt fragen. Wie ist das zugegangen? fragt man bei Hofe. Um Gottes willen, wie ist das zugegangen? Sie ist arm, ohne Stand; hätte Clavigo nicht einmal ein Abenteuer mit ihr gehabt, man wüßte gar nicht, daß sie in der Welt ist. Sie soll artig sein, angenehm, witzig! – Wer wird darum eine Frau nehmen? Das vergeht so in den ersten Zeiten des Ehestands. Ach! sagt einer, sie soll schön sein, reizend, ausnehmend schön. – Da ist's zu begreifen, sagt ein anderer –
Ach!
Schön? O! sagt die eine, es geht an! Ich hab sie in sechs Jahren nicht gesehn, da kann sich schon was verändern, sagt eine andere. Man muß doch achtgeben, er wird sie bald produzieren, sagt die dritte. Man fragt, man guckt, man geht zu Gefallen, man wartet, man ist ungeduldig, erinnert sich immer des stolzen Clavigo, der sich nie öffentlich sehen ließ, ohne eine stattliche, herrliche, hochäugige Spanierin im Triumph aufzuführen, deren volle Brust, ihre glühenden Wangen, ihre heißen Augen die Welt ringsumher zu fragen schienen: bin ich nicht meines Begleiters wert? und die in ihrem Übermut den seidnen Schlepprock so weit hinten aus im Winde segeln ließ als möglich, um ihre Erscheinung ansehnlicher und würdiger zu machen. – Und nun erscheint der Herr – und allen Leuten versagt das Wort im Munde – kommt angezogen mit seiner trippelnden, kleinen, hohläugigen Französin, der die Auszehrung aus allen Gliedern spricht, wenn sie gleich ihre Totenfarbe mit Weiß und Rot überpinselt hat. O Bruder, ich werde rasend, ich laufe davon, wenn mich nun die Leute zu packen kriegen und fragen und quästionieren und nicht begreifen können –
Mein Freund, mein Bruder, ich bin in einer schrecklichen Lage. Ich sage dir, ich gestehe dir: Ich erschrak, als ich Marien wieder sah! Wie entstellt sie ist, – wie bleich, abgezehrt! O das ist meine Schuld, meiner Verräterei! –
Possen! Grillen! Sie hatte die Schwindsucht, da dein Roman noch sehr im Gange war. Ich sagte dir's tausendmal, und – aber ihr Liebhaber habt keine Augen, keine Nasen. Clavigo, es ist schändlich! So alles, alles zu vergessen, eine kranke Frau, die dir die Pest unter deine Nachkommenschaft bringen wird, daß alle deine Kinder und Enkel so in gewissen Jahren höflich ausgehen, wie Bettlerslämpchen. – Ein Mann, der Stammvater einer Familie sein könnte, die vielleicht künftig – Ich werde noch närrisch, der Kopf vergeht mir!
Carlos, was soll ich dir sagen! Als ich sie wieder sah: im ersten Taumel flog ihr mein Herz entgegen – und ach! – da der vorüber war – Mitleiden – innige, tiefe Erbarmung flößte sie mir ein; aber Liebe – sieh! es war, als wenn mir in der Fülle der Freuden die kalte Hand des Todes übern Nacken führe. Ich strebte, munter zu sein, wieder vor denen Menschen, die mich umgaben, den Glücklichen zu spielen – es war alles vorbei, alles so steif, so ängstlich. Wären sie weniger außer sich gewesen, sie müßten's gemerkt haben.
Hölle! Tod und Teufel! und du willst sie heiraten? –
Du bist hin! verloren auf ewig! Leb wohl, Bruder, und laß mich alles vergessen, laß mich mein einsames Leben noch so ausknirschen über das Schicksal deiner Verblendung! Ha! das alles! sich in den Augen der Welt verächtlich zu machen, und nicht einmal dadurch eine Leidenschaft, eine Begierde befriedigen! dir mutwillig eine Krankheit zuziehen, die, indem sie deine innern Kräfte untergräbt, dich zugleich dem Anblick der Menschen abscheulich macht!
Carlos! Carlos!
Wärst du nie gestiegen, um nie zu fallen! Mit welchen Augen werden sie das ansehn! Da ist der Bruder, werden sie sagen! das muß ein braver Kerl sein, der hat ihn ins Bockshorn gejagt, er hat sich nicht getraut, ihm die Spitze zu bieten. Ha! werden unsre schwadronierenden Hofjunker sagen, man sieht immer, daß er kein Kavalier ist. Pah! ruft einer und rückt den Hut in die Augen, der Franzos hätte mir kommen sollen! und patscht sich auf den Bauch, ein Kerl, der vielleicht nicht wert wäre, dein Reitknecht zu sein.
Rette mich! Freund! mein Bester, rette mich! Rette mich von dem gedoppelten Meineid, von der unübersehlichen Schande, von mir selbst – ich vergehe!
Armer! Elender! Ich hoffte, diese jugendlichen so Rasereien, diese stürmenden Tränen, diese versinkende Wehmut sollte vorüber sein, ich hoffe, dich als Mann nicht mehr erschüttert, nicht mehr in dem beklemmenden Jammer zu sehen, den du ehemals so oft in meinen Busen ausgeweint hast. Ermanne dich, Clavigo, ermanne dich!
Laß mich weinen!
Weh dir, daß du eine Bahn betreten hast, die du nicht endigen wirst! Mit deinem Herzen, deinen Gesinnungen, die einen ruhigen Bürger glücklich machen würden, mußtest du den unseligen Hang nach Größe verbinden! Und was ist Größe, Clavigo? Sich in Rang und Ansehn über andre zu erheben? Glaub es nicht! Wenn dein Herz nicht größer ist als andrer Herzen, wenn du nicht imstande bist, dich gelassen über Verhältnisse hinauszusetzen, die einen gemeinen Menschen ängstigen würden, so bist du mit allen deinen Bändern und Sternen, bist mit der Krone selbst nur ein gemeiner Mensch. Fasse dich, beruhige dich!
Auf! auf, mein Freund und entschließe dich. Sieh, ich will alles beiseitesetzen, ich will sagen: Hier liegen zwei Vorschläge auf gleichen Schalen. Entweder du heiratest Marien und findest dein Glück in einem stillen bürgerlichen Leben, in den ruhigen häuslichen Freuden; oder führest auf der ehrenvollen Bahn deinen Lauf weiter nach dem nahen Ziele. Ich will alles beiseitesetzen und will sagen: Die Zunge steht inne, es kommt auf deinen Entschluß an, welche von beiden Schalen den Ausschlag haben soll! Gut! Aber entschließe dicht – Es ist nichts erbärmlicher in der Welt als ein unentschlossener Mensch, der zwischen zweien Empfindungen schwebt, gern beide vereinigen möchte und nicht begreift, daß nichts sie vereinigen kann als eben der Zweifel, die Unruhe, die ihn peinigen. Auf, und gib Marien deine Hand, handle als ein ehrlicher Kerl, der das Glück seines Lebens seinen Worten aufopfert, der es für seine Pflicht achtet, was er verdorben hat, wieder gutzumachen, der auch den Kreis seiner Leidenschaften und Wirksamkeit nie weiter ausgebreitet hat, als daß er imstande ist, alles wieder gutzumachen, was er verdorben hat: und so genieße das Glück einer ruhigen Beschränkung, den Beifall eines bedächtigen Gewissens und alle Seligkeit, die denen Menschen gewährt ist, die imstande sind, sich ihr eigen Glück zu schaffen und Freude den Ihrigen – Entschließe dich; so will ich sagen, du bist ein ganzer Kerl –
Einen Funken, Carlos, deiner Stärke, deines Muts.
Er schläft in dir, und ich will blasen, bis er in Flammen schlägt. Sieh auf der andern Seite das Glück und die Größe, die dich erwarten. Ich will dir diese Aussichten nicht mit dichterischen bunten Farben vormalen; stelle sie dir selbst in der Lebhaftigkeit dar, wie sie in voller Klarheit vor deiner Seele standen, ehe der französische Strudelkopf dir die Sinne verwirrte. Aber auch da, Clavigo, sei ein ganzer Kerl, und mache deinen Weg stracks, ohne rechts und links zu sehen! Möge deine Seele sich erweitern und die Gewißheit des großen Gefühls über dich kommen, daß außerordentliche Menschen eben auch darin außerordentliche Menschen sind, weil ihre Pflichten von den Pflichten des gemeinen Menschen abgehen; daß der, dessen Werk es ist, ein großes Ganze zu übersehen, zu regieren, zu erhalten, sich keinen Vorwurf zu machen braucht, geringe Verhältnisse vernachlässiget, Kleinigkeiten dem Wohl des Ganzen aufgeopfert zu haben. Tut das der Schöpfer in seiner Natur, der König in seinem Staate – warum sollten wir's nicht tun, um ihnen ähnlich zu werden?
Carlos, ich bin ein kleiner Mensch.
Wir sind nicht klein, wenn Umstände uns zu schaffen machen, nur, wenn sie uns überwältigen. Noch einen Atemzug, und du bist wieder bei dir selber. Wirf die Reste einer erbärmlichen Leidenschaft von dir, die dich in jetzigen Tagen ebensowenig kleiden als das graue Jäckchen und die bescheidene Miene, mit denen du nach Madrid kamst. Was das Mädchen für dich getan hat, hast du ihr lange gelohnt; und daß du ihr die erste freundliche Aufnahme schuldig bist – Oh! eine andre hätte um das Vergnügen deines Umgangs ebensoviel und mehr getan, ohne solche Prätensionen zu machen – und wird dir einfallen, deinem Schulmeister die Hälfte deines Vermögens zu so geben, weil er dich vor dreißig Jahren das Abc gelehrt hat? Nun, Clavigo?
Das ist all gut; im ganzen magst du recht haben, es mag also sein; nur, wie helfen wir uns aus der Verwirrung, in der wir stecken? Da gib Rat, da schaff Hülfe, und dann rede!
Gut! Du willst also?
Mach mich können, so will ich. Ich habe kein Nachdenken; hab's für mich!
Also denn. Zuerst gehst du, den Herrn an einen dritten Ort zu bescheiden, und alsdann forderst du mit der Klinge die Erklärung zurück, die du gezwungen und unbesonnen ausgestellt hast.
Ich habe sie schon, er zerriß und gab mir sie.
Trefflich! Trefflich! Schon den Schritt getan – und du hast mich so lange reden lassen? – Also kürzer! Du schreibst ihm ganz gelassen: Du fändest nicht für gut, seine Schwester zu heiraten; die Ursache könnte er erfahren, wenn er sich heute nacht, von einem Freunde begleitet und mit beliebigen Waffen versehen, da oder dort eins finden wolle. Und somit signiert. – Komm, Clavigo, schreib das! Ich bin dein Sekundant und – es müßte mit dem Teufel zugehen –
Höre! Ein Wort! Wenn ich's so recht bedenke, ist das ein einfältiger Vorschlag. Wer sind wir, um uns gegen einen aufgebrachten Abenteurer zu wagen? Und die Aufführung des Menschen, sein Stand verdient nicht, daß wir ihn für unsersgleichen achten. Also hör mich! Wenn ich ihn nun peinlich anklage, daß er heimlich nach Madrid gekommen, sich bei dir unter einem falschen Namen mit einem Helfershelfer anmelden lassen, dich erst mit freundlichen Worten vertraulich gemacht, dann dich unvermutet überfallen, eine Erklärung dir abgenötigt und sie auszustreuen weggegangen ist – das bricht ihm den Hals; er soll erfahren, was das heißt, einen Spanier mitten in der bürgerlichen Ruhe zu befehden.
Du hast recht.
Wenn wir nun aber unterdessen, bis der Prozeß eingeleitet ist, bis dahin uns der Herr noch allerlei Streiche machen könnte, das Gewisse spielten, und ihn kurz und gut beim Kopfe nähmen?
Ich verstehe, und kenne dich, daß du Mann bist, es auszuführen.
Nun auch! wenn ich, der ich schon fünfundzwanzig Jahre mitlaufe und dabei war, da den Ersten unter den Menschen die Angsttropfen auf dem Gesichte standen – wenn ich so ein Possenspiel nicht entwickeln wollte! Und somit lässest du mir freie Hand; du brauchst nichts zu tun, nichts zu schreiben. Wer den Bruder einstecken läßt, gibt pantomimisch zu verstehen, daß er die Schwester nicht mag.
Nein, Carlos: es gehe, wie es wolle, das kann, das wird ich nicht leiden! Beaumarchais ist ein würdiger Mensch, und er soll in keinem schimpflichen Gefängnisse verschmachten um seiner gerechten Sache willen. Einen andern Vorschlag, Carlos, einen andern!
Pah! pah! Kindereien! Wir wollen ihn nicht fressen, er soll wohl aufgehoben und versorgt werden, und so lang kann's auch nicht währen. Denn siehe, wenn er spürt, daß es Ernst ist, kriecht sein theatralischer Eifer gewiß zum Kreuz, er kehrt bedutzt nach Frankreich zurück und dankt auf das höflichste, wenn man ja seiner Schwester ein jährliches Gehalt aussetzen will, warum's ihm vielleicht einzig und allein zu tun war.
So sei's denn! Nur verfahrt gut mit ihm!
Sei unbesorgt! – Noch eine Vorsicht! Man kann nicht wissen, wie's verschwätzt wird, wie er Wind kriegt, und er überläuft dich, und alles geht zugrunde. Drum begib dich aus deinem Hause, daß auch kein Bedienter weiß, wohin. Laß nur das Nötigste zusammenpacken. Ich schicke dir einen Burschen, der dir's forttragen und dich hinbringen soll, wo dich die heilige Hermandad selbst nicht findet. Ich hab so ein paar Mauslöcher immer offen. Adieu.
Leb wohl!
Frisch! Frisch! Wenn's vorbei ist, Bruder, wollen wir uns laben.
So ungestüm ist Buenco fort?
Das war natürlich. Er liebt dich, und wie konnte er den Anblick des Menschen ertragen, den er doppelt hassen muß?
Er ist der beste, tugendhafteste Bürger, den ich je gekannt habe. Ihr die Arbeit zeigend. Mich dünkt, ich mach es so? Ich ziehe das hier ein, und das Ende steck ich hinauf. Es wird gut stehn.
Recht gut. Und ich will Pailleband zu dem Häubchen nehmen! es kleid't mich keins besser. Du lächelst?
Ich lache über mich selbst. Wir Mädchen sind doch eine wunderliche Nation: kaum heben wir den Kopf nur ein wenig wieder, so ist gleich Putz und Band, was uns beschäftigt.
Das kannst du dir nicht nachsagen; seit dem Augenblick, da Clavigo dich verließ, war nichts imstande, dir eine Freude zu machen.
Was hast du?
Ich glaubte, es käme jemand! Mein armes Herz! O, es wird mich noch umbringen. Fühl, wie es schlägt, von dem leeren Schrecken!
Sei ruhig. Du siehst blaß; ich bitte dich, meine Liebe!
Es drückt mich hier so. – Es sticht mich so. – Es wird mich umbringen.
Schone dich!
Ich bin ein närrisches, unglückliches Mädchen. Schmerz und Freude haben mit all ihrer Gewalt mein armes Leben untergraben. Ich sage dir, es ist nur halbe Freude, daß ich ihn wiederhabe. Ich werde das Glück wenig genießen, das mich in seinen Armen erwartet; vielleicht gar nicht.
Schwester, meine liebe Einzige! Du nagst mit solchen Grillen an dir selber.
Warum soll ich mich betrügen?
Du bist jung und glücklich und kannst alles hoffen.
Hoffnung! O der süße einzige Balsam des Lebens bezaubert oft meine Seele. Mutige jugendliche Träume schweben vor mir und begleiten die geliebte Gestalt des Unvergleichlichen, der nun wieder der Meine wird. O Sophie, wie reizend er ist! Seit ich ihn nicht sah, hat er – ich weiß nicht, wie ich's ausdrücken soll – es haben sich alle großen Eigenschaften, die ehemals in seiner Bescheidenheit verborgen lagen, entwickelt. Er ist ein Mann worden, und muß mit diesem reinen Gefühle seiner selbst, mit dem er auftritt, das so ganz ohne Stolz, ohne Eitelkeit ist, er muß alle Herzen wegreißen. – Und er soll der Meinige werden? – Nein, Schwester, ich war seiner nicht wert – Und jetzt bin ich's viel weniger!
Nimm ihn nur und sei glücklich! – Ich höre deinen Bruder!
Wo ist Guilbert?
Er ist schon eine Weile weg; lang kann er nicht mehr ausbleiben.
Was hast du, Bruder? – Aufspringend und ihm um den Hals fallend. Lieber Bruder, was hast du?
Nichts! Laß mich, meine Marie!
Wenn ich deine Marie bin, so sag mir, was du auf dem Herzen hast!
Laß ihn! Die Männer machen oft Gesichter, ohne just was auf dem Herzen zu haben.
Nein, nein. Ich sehe dein Angesicht nur wenige Zeit; aber schon drückt es mir alle deine Empfindungen aus, ich lese jedes Gefühl dieser unverstellten, unverdorbenen Seele auf deiner Stirne. Du hast etwas, das dich stutzig macht. Rede, was ist's?
Es ist nichts, meine Lieben. Ich hoffe, im Grunde ist's nichts. Clavigo –
Wie?
Ich war bei Clavigo. Er ist nicht zu Hause.
Und das verwirrt dich?
Sein Pförtner sagt, er sei verreist, er wisse nicht, wohin; es wisse niemand, wie lange. Wenn er sich verleugnen ließe! Wenn er wirklich verreist wäre! Wozu das? Warum das?
Wir wollen's abwarten.
Deine Zunge lügt. Ha! Die Blässe deiner Wangen, das Zittern deiner Glieder, alles spricht und zeugt, daß du das nicht abwarten kannst. Liebe Schwester! Er faßt sie in seine Arme. An diesem klopfenden, ängstlich bebenden Herzen schwör ich dir. Höre mich, Gott, der du gerecht bist! Höret mich an, alle seine Heiligen! Du sollst gerächt werden, wenn er – die Sinne vergehn mir über dem Gedanken – wenn er rückfiele, wenn er doppeltes gräßliches Meineids sich schuldig machte, unsers Elends spottete – Nein, es ist, es ist nicht möglich, nicht möglich – Du sollst gerächt werden!
Alles zu früh, zu voreilig. Schone ihrer, ich bitte dich, mein Bruder!
Was hast du? du wirst ohnmächtig.
Nein, nein. Du bist gleich so besorgt.
Nimm das Glas!
Laß doch! wozu soll's? – Nun meinetwegen, gib her.
Wo ist Guilbert? Wo ist Buenco? Schick nach ihnen, ich bitte dich. Wie ist dir, Marie?
Gut, ganz gut! Denkst du denn, Bruder –?
Was, meine Liebe?
Ach!
Der Atem wird dir schwer?
Das unbändige Schlagen meines Herzens versetzt mir die Luft.
Habt ihr denn kein Mittel? Brauchst du nichts Niederschlagendes?
Ich weiß ein Mittel, und darum bitt ich Gott schon lange.
Du sollst's haben, und ich hoffe, von meiner Hand.
Schon gut.
Soeben gibt ein Kurier diesen Brief ab; er kommt von Aranjuez.
Das ist das Siegel und die Hand unsers Gesandten.
Ich hieß ihn absteigen und einige Erfrischungen zu sich nehmen; er wollte nicht, weil er noch mehr Depeschen habe.
Willst du doch, Liebe, das Mädchen nach dem Arzte schicken?
Fehlt dir was? Heiliger Gott! was fehlt dir?
Du wirst mich ängstigen, daß ich zuletzt kaum traue, ein Glas Wasser zu begehren – Sophie! – Bruder! – Was enthält der Brief? Sieh, wie er zittert! wie ihn aller Mut verläßt!
Bruder, mein Bruder!
Mein Bruder!
Laß mich ihn sehn! ich muß – Weh! Ich fühl's. Es ist das Letzte. Schwester, aus Barmherzigkeit den letzten schnellen Todesstoß! Er verrät uns!
Er verrät uns! Hier! hier! es ist alles so dumpf, so tot vor meiner Seele, als hätt ein Donnerschlag meine Sinne gelähmt. Marie! Marie! du bist verraten! – und ich stehe hier! Wohin? – Was? – Ich sehe nichts, nichts! keinen Weg, keine Rettung!
Guilbert! Rat! Hülfe! Wir sind verloren!
Weib!
Lies! Lies! Der Gesandte meldet unserm Bruder: Clavigo habe ihn peinlich angeklagt, als sei er unter einem falschen Namen in sein Haus geschlichen, habe ihm im Bette die Pistole vorgehalten, habe ihn gezwungen, eine schimpfliche Erklärung zu unterschreiben; und wenn er sich nicht schnell aus dem Königreiche entfernt, so schleppen sie ihn ins Gefängnis, daraus ihn zu befreien der Gesandte vielleicht selbst nicht imstande ist.
Ja, sie sollen's! sie sollen's! sollen mich ins Gefängnis schleppen. Aber von seinem Leichname weg, von der Stätte weg, wo ich mich in seinem Blute werde geletzt haben. – Ach! der grimmige, entsetzliche Durst nach seinem Blute füllt mich ganz. Dank sei dir, Gott im Himmel, daß du dem Menschen mitten im glühenden unerträglichsten Leiden ein Labsal sendest, eine Erquickung! Wie ich die dürstende Rache in meinem Busen fühle! wie aus der Vernichtung meiner selbst, aus der stumpfen Unentschlossenheit mich das herrliche Gefühl, die Begier nach seinem Blute herausreißt, mich über mich selbst reißt! Rache! Wie mir's wohl ist! wie alles an mir nach ihm hinstrebt, ihn zu fassen, ihn zu vernichten!
Du bist fürchterlich, Bruder.
Desto besser. – Ach! Keinen Degen, kein Gewehr! Mit diesen Händen will ich ihn erwürgen, daß mein die Wonne sei! ganz mein eigen das Gefühl: ich hab ihn vernichtet!
Mein Herz! Mein Herz!
Ich habe dich nicht retten können, so sollst du gerächet werden. Ich schnaube nach seiner Spur, meine Zähne gelüstet's nach seinem Fleisch, meinen Gaumen nach seinem Blut. Bin ich ein rasendes Tier geworden? Mir glüht in jeder Ader, mir zuckt in jeder Nerve die Begier nach ihm! – Ich würde den ewig hassen, der mir ihn jetzt mit Gift vergäbe, der mir ihn meuchelmörderisch aus dem Wege räumte. O hilf mir, Guilbert, ihn aufsuchen! Wo ist Buenco? Helft mir ihn finden!
Rette dich! Rette dich! Du bist außer dir.
Fliehe, mein Bruder!
Führ ihn weg, er bringt seine Schwester um.
Auf, Herr! Fort! Ich sah's voraus. Ich gab auf alles acht. Und nun! man stellt Euch nach, Ihr seid verloren, wenn Ihr nicht im Augenblick die Stadt verlaßt.
Nimmermehr! Wo ist Clavigo?
Ich weiß nicht.
Du weißt's. Ich bitte dich fußfällig, sag mir's!
Um Gottes willen, Buenco!
Ach! Luft! Luft! Clavigo!
Hülfe, sie stirbt!
Verlaß uns nicht, Gott im Himmel! – Fort, mein Bruder, fort!
Dich verlassen! Dich verlassen!
So bleib, und verderb uns alle, wie du Marien getötet hast! Du bist hin, o meine Schwester! durch die Unbesonnenheit deines Bruders.
Halt, Schwester!
Retter! – Rächer! – Hilf dir selber!
Verdien ich das?
Gib mir sie wieder! Und dann geh in Kerker, geh aufs Martergerüst, geh, vergieße dein Blut, und gib mir sie wieder!
Sophie!
Ha! und ist sie hin, ist sie tot – so erhalte dich uns! Mein Bruder, erhalte dich uns! unserm Vater! Eile, eile! Das war ihr Schicksal! Sie hat's geendet. Und ein Gott ist im Himmel, dem laß die Rache.
Fort! fort! Kommen Sie mit mir, ich verberge Sie bis wir Mittel finden, Sie aus dem Königreiche zu schaffen.
Schwester!
Zu spät! Sie ist hin! Sie ist tot!
Kommen Sie, mein Herr! Sehen Sie selbst! Es ist nicht möglich!
Ich sagte dir's, du solltest diese Straße meiden.
Wir hätten einen gar großen Umweg nehmen müssen, und Sie eilen so. Es ist nicht weit von hier, wo Don Carlos sich aufhält.
Fackeln dort?
Eine Leiche. Kommen Sie, mein Herr.
Mariens Wohnung! Eine Leiche! Mir fährt ein Todesschauer durch alle Glieder. Geh, frag, wen sie begraben?
Wen begrabt ihr?
Marien Beaumarchais.
Sie begraben Marien Beaumarchais.
Mußtest du's wiederholen, Verräter! Das Donnerwort wiederholen, das mir alles Mark aus meinen Gebeinen schlägt!
Stille, mein Herr, kommen Sie! Bedenken Sie die Gefahr, in der Sie schweben!
Geh in die Hölle! ich bleibe.
O Carlos! O daß ich dich fände, Carlos! Er ist außer sich!
Tot! Marie tot! Die Fackeln dort! ihre traurigen Begleiter! – Es ist ein Zauberspiel, ein Nachtgesicht, das mich erschreckt, das mir einen Spiegel vorhält, darin ich das Ende meiner Verrätereien ahndungsweise erkennen soll. – Noch ist es Zeit! Noch! – Ich bebe, mein Herz zerfließt in Schauer! Nein! Nein! du sollst nicht sterben. Ich komme! Ich komme! – Verschwindet, Geister der Nacht, die ihr euch mit ängstlichen Schrecknissen mir in den Weg stellt – Verschwindet! – Sie stehen! Ha! sie sehen sich nach mir um! Weh! Weh mir! es sind Menschen wie ich. – Es ist wahr – Wahr? – Kannst du's fassen? – Sie ist tot – Es ergreift mich mit allem Schauer der Nacht das Gefühl: sie ist tot! Da liegt sie, die Blume, zu deinen Füßen – und du – Erbarm dich meiner, Gott im Himmel, ich habe sie nicht getötet! – Verbergt euch, Sterne, schaut nicht hernieder, ihr, die ihr so oft den Missetäter saht in dem Gefühl des innigsten Glückes diese Schwelle verlassen durch eben diese Straße mit Saitenspiel und Gesang in goldnen Phantasieen hinschweben, und sein am heimlichen Gegitter lauschendes Mädchen mit wonnevollen Erwartungen entzünden! – und du füllst nun das Haus mit Wehklagen und Jammer! und diesen Schauplatz deines Glückes mit Grabgesang! – Marie! Marie! nimm mich mit dir! nimm mich mit dir! Sie beginnen den Weg zum Grabe! Haltet, haltet! Schließt den Sarg nicht! Laßt mich sie noch einmal sehen! Ha! wem, wem wag ich's unters Gesicht zu treten? wem in seinen entsetzlichen Schmerzen zu begegnen? – Ihren Freunden? Ihrem Bruder? dem wütender Jammer den Busen füllt! Die Musik geht wieder an. Sie ruft mir! sie ruft mir! Ich komme! Welche Angst umgibt mich! Welches Beben hält mich zurück!
Haltet!
Welche Stimme!
Haltet!
Wer untersteht sich, den ehrwürdigen Zug zu stören?
Setzt nieder!
Ha!
Elender! Ist deiner Schandtaten kein Ende? Ist dein Opfer im Sarge nicht sicher vor dir?
Laßt! macht mich nicht rasend! die Unglücklichen sind gefährlich! Ich muß sie sehen!
Willst du sie erwecken, um sie wieder zu töten?
Armer Spötter! – Marie!
Buenco hat mich verlassen. Sie ist nicht tot, sagen sie, ich muß sehen, trotz dem Teufel! Ich muß sie sehen. Fackeln! Leiche!
Marie! Marie!
Das ist seine Stimme! Wer ruft Marie? Wie mit dem Klang der Stimme sich eine glühende Wut in meine Adern goß!
Ich bin's.
Ich fürchte deine glühenden Augen nicht, nicht die Spitze deines Degens! Sieh hierher, dieses geschlossene Auge, diese gefalteten Hände!
Zeigst du mir das?
Ich danke dir, Bruder! Du vermählst uns.
Weg von dieser Heiligen, Verdammter!
Weh!
Blut! Blick auf, Marie, blick auf deinen Brautschmuck, und dann schließ deine Augen auf ewig. Sieh, wie ich deine Ruhestätte geweiht habe mit dem Blute deines Mörders! Schön! Herrlich!
Bruder! Gott! was gibt's?
Tritt näher, Liebe, und schau! Ich hoffte, ihr Brautbette mit Rosen zu bestreuen – sieh die Rosen, mit denen ich sie ziere auf ihrem Wege zum Himmel.
Wir sind verloren!
Rette dich, Unbesonnener! rette dich, eh der Tag anbricht. Gott, der dich zum Rächer sandte, geleite dich! – Sophie – vergib mir! – Bruder – Freunde, vergebt mir!
Wie sein fließendes Blut alle die glühende Rache meines Herzens auslöscht! wie mit seinem wegfliehenden Leben meine Wut abschwindet! Stirb, ich vergebe dir!
Deine Hand! und deine, Sophie! Und Eure!
Gib sie ihm, Buenco!
Ich danke dir! du bist die alte. Ich danke euch! Und wenn du noch hier diese Stätte umschwebst, Geist meiner Geliebten, schau herab, sieh diese himmlische Güte, sprich deinen Segen dazu, und vergib mir auch! – Ich komme! ich komme! – Rette dich, mein Bruder! Sagt mir, vergab sie mir? Wie starb sie?
Ihr letztes Wort war dein unglücklicher Name. Sie schied weg ohne Abschied von uns.
Ich will ihr nach, und ihr den eurigen bringen.
Clavigo? Mörder!
Höre mich, Carlos! Du siehest hier die Opfer deiner Klugheit – Und nun, um des Blutes willen, in dem mein Leben unaufhaltsam dahinfließt! rette meinen Bruder –
Mein Freund! Ihr steht da? Lauft nach Wundärzten!
Es ist vergebens. Rette! rette den unglücklichen Bruder! – Deine Hand darauf! Sie haben mir vergeben, und so vergeb ich dir. Du begleitest ihn bis an die Grenze, und – ah!
Clavigo! Clavigo!
Marie! deine Hand!
Fort, Unglücklicher! fort!
Ich hab ihre Hand! Ihre kalte Totenhand! Du bist die Meinige – Und noch diesen Bräutigamskuß. Ah!
Er stirbt! Rette dich, Bruder!
