Phönice, komm nur her, hier will ich mich verweilen;
Allhier soll Cato mir den besten Trost ertheilen.
Von ihm erwart ich ihn: er ist der große Mann,
Auf den das freye Rom noch einzig bauen kann.
Ich selbst will ihm mein Glück und Leben anvertrauen.
Bey ihm will ich mich frey von so viel Wettern schauen,
Die mich bisher bestürmt. Mein Vater, wie man spricht,
Arsaces, hat nunmehr sein letztes Lebenslicht
Mit Tod und Gruft vertauscht: Pharnaces aber lebet!
Und weil er sich hieher nach Utika erhebet:
So dringt das Unglück itzt ganz häufig auf mich ein;
So muß ich überall geplagt und trostlos seyn.
Prinzessinn! soll der Held, vor dem sich Pontus beuget,
Der dich so zärtlich liebt, dir so viel Gunst bezeuget;
Sprich, soll Pharnaces nicht den Wunsch erfüllet sehn,
Dein Bräutigam zu seyn?
Nein! Das wird nie geschehn!
Warum entfärbst du dich, Prinzessinn? da die Minen,
Da selbst die Seufzer dir schon zu Verräthern dienen.
Urnsonst verstellst du dich: die Thränen fließen zwar;
Allein aus Liebe bloß. Gestehs nur, ists nicht wahr?
Ich habe freylich mich bisher vor dir verstecket,
Und meine Schwachheit noch kein einzigmal entdecket.
Mein Vater lebte noch! Wie hätt ichs wohl gewagt?
Da mir sein hartes Wort das Lieben untersagt.
Die Klugheit lehrte mich, die Neigung zu verhölen,
Und aus Verstellung den, der ihm gefiel, zu wählen.
Wie theuer kömmt uns doch der hohe Stand zu stehn!
Wie grausam pflegt man nicht Fürsten umzugehn!
Man ist in Wahrheit nicht sein eigner Herr zu nennen:
Ein unschuldvoller Trieb, davon die Herzen brennen,
Muß ein Verbrechen seyn. Man opfert uns dem Staat,
Und wer aus Sehnsucht liebt, begeht den Hochverrath.
Doch endlich hab ich nun als Königinn zu sprechen:
Drum will ich gegen dich mein langes Schweigen brechen;
Ich will die Gluth gestehn, davon mein Herze brennt,
Die noch kein Mensch gespürt, und die noch niemand kennt.
Phönice, kannst du dich des Römers noch entsinnen,
Den Cäsar einst gesandt, den Vater zu gewinnen?
Sehr wohl! Er zeigte sich in allem als ein Held.
Die Parther haben oft das Urtheil selbst gefällt:
Es sey was mehr in ihm, als man geglaubt, vorhanden;
Weil sie bey ihm durchaus was königliches fanden.
O Himmel! hätt ich es auch damals wohl gedacht,
Daß jener Augenblick, der mich entzückt gemacht,
Mich so viel Kümmerniß und Thränen kosten sollte?
Denn als der Römer da den Einzug halten wollte,
Und an des Vaters Hof sich wirklich sehen ließ;
Empfand ich, daß er stets mein Auge nach sich riß.
Sein Ansehn, Gang und Blick, war ungemein und prächtig,
Und seine Majestät ward meiner Brust zu mächtig.
Kurz, er bezwang mein Herz, durch einen schnellen Sieg;
Weil ihm was Göttliches aus Stirn und Augen stieg.
Itzt trotzt sein Heldenmuth, in Cäsars Dienst, das Glücke;
Doch mein gekränktes Herz beweinet mein Geschicke.
Prinzessinn, kann es seyn? Ists möglich, daß man liebt,
Und gleichwohl den nicht kennt, dem sich das Herz ergiebt?
Wie heißt dein Sieger denn?
Ich kann ihn zwar nicht nennen,
Doch gab sein edles Thun ihn sattsam zu erkennen.
Denn wem das Schicksal schon die Krone zugedacht,
Nimmt gleich an andern wahr, was sie zu Fürsten macht.
Die Ahndung der Natur giebts heimlich zu verstehen,
Und läßt sich nicht so leicht betrüglich hintergehen.
Doch, Cato kömmt bereits. Phönice, siehst du nicht,
Wie seiner Weisheit Stral durch Schmerz und Kummer bricht.
Bewundre doch den Held! Wo hat er seines gleichen?
Die Götter haben ihn mit vielen Unglücksstreichen
Bisher umsonst versucht. Er steht noch immer fest:
Weil ihn sein starker Muth nicht einmal wanken läßt.
Er bleibt ganz gleich gesinnt, bey allen ihren Schlägen,
Und setzet ihrem Zorn nichts, als sich selbst, entgegen:
Ein vielmal größer Lob – – –!
Ich höre, Königinn,
Du bist so kummervoll, als Rom; als ich itzt bin.
Das Schicksal drücket dich und uns mit schweren Händen.
Arsaces ist nun todt: wohin willst du dich wenden?
Indessen warte nur auf keinen Trost von mir!
Du bist so unverzagt in deiner Noth, als wir.
Du magst dich wie du willst, mit fremder Kleidung decken;
Man sieht ein römisch Herz in deinem Busen stecken.
Nunmehr erkläre dich: indem dein Vater fällt,
Und dir ein stolzes Volk die Krone zugestellt:
Ob jener theure Bund, den er und wir beschworen,
Durch seinen Tod die Kraft und Gültigkeit verloren?
Nein, Herr, er steht noch fest. Der unbesiegte Phrat
Verehrt den Friedensschluß mir dir und deiner Stadt.
War dir Arsaces treu; ich bins mit stärkerm Triebe:
Nur denke mir nicht mehr an des Pharnaces Liebe!
Wie? Königinn!
So ists. Denn als vor kurzer Zeit
Ein Krieg der Römer Staat und unser Reich entzweyt:
So weist du selber wohl, wie Crassus umgekommen;
Als unsrer Parther Schwert ihm Volk und Sieg genommen.
Allein du weist wohl nicht, was da Pharnaces that?
Mein Bruder, der nach mir das Rund der Welt betrat,
Pakor, der jüngste Sohn von meines Vaters Ehe,
Um den ich itzo noch in tiefer Trauer stehe,
Der unsers Volkes Lust, der Feinde Schrecken ward;
Den ließ Pharnaces selbst, nach Meuchelmörder Art,
In einer strengen Schlacht durch Hinterlist ermorden:
Dieweil des Bruders Arm ihm selbst zu stark geworden.
Verdammtes Bubenstück! ich hab es nicht gewußt:
Doch rührt mich, Königinn! der Schmerz in deiner Brust.
Ja, Cato, glaube nur sein grausames Verfahren:
Weil Schwert und Arme stets von Lastern blutig waren.
Er hatte diesen Mord bisher durchaus versteckt:
Nur gestern hat ihn mir der Bösewicht entdeckt,
Der selbsten dazumal das Blut Pakors vergossen;
Weil sein Gewissen ihm die Lippen aufgeschlossen.
Nun, da der Parther Reich in Fried und Ruhe steht:
Sollt' er der Bräutgam seyn, der mir zur Seite geht?
Wer schon in Lastern steckt wird insgemein verwegen.
Pharnaces wagte sich, mir Netz und Strick zu legen;
Er kam an unsern Hof und suchte mich zur Braut:
Ich ward ihm spinnenfeind, so bald ich ihn geschaut.
Und dennoch ließ ich mich, gleich zahmen Opferthieren,
Geduldig bis nach Rom, zur Hochzeitfeyer, führen.
Doch hab ich Hymens Joch bisher noch nicht gesehn:
Der Römer Zwiespalt machts, daß es noch nicht geschehn.
Der Krieg, Pompejens Fall, und Cäsars Siegeszeichen,
Die ließen den Pharnaz aus seinem Staat nicht weichen.
Und dieses zwang auch mich, zu dir, o Held! zu fliehn.
Nun kömmt er gleichfalls her, die Hochzeit zu vollziehn.
Wiewohl, ich wüßte nicht, was ich beginnen sollte,
Wenn seine Raserey dieß Band erzwingen wollte.
Prinzessinn, diese Stadt kann deine Zuflucht seyn,
Selbst Cato schleußt sich itzt in ihre Mauern ein.
Rom seufzet, und man sieht das Capitol in Flammen!
Hier zieht die Freyheit noch die letzte Kraft zusammen,
Mit der die Republik gewiß zu Grunde geht,
Und, wenn sie einmal fällt, wohl niemals aufersteht.
Das beste Kriegesvolk hat sich hierher gezogen;
Doch ist uns sonderlich die Tugend selbst gewogen.
Die schützet Thurm und Wall, ja selbst die Billigkeit
Scheut hier die Waffen nicht, und folgt uns in den Streit.
Hier laß ich unsern Rath noch einst zusammen kommen.
An Anzahl hat er zwar sehr merklich abgenommen,
Doch an der Hoheit nicht, so ihm die Tugend giebt,
Die mehr ein redlich Herz, als Glanz und Ansehn liebt.
Hier können Könige noch eins so sicher wohnen;
Als wo man sie verehrt, als auf den höchsten Thronen.
Das Recht beschützt dich selbst; drum dämpfe Gram und Pein,
Und baue nur, wie Rom, hinfort auf mich allein.
Mein Schicksal lenkt mich stets die Bosheit zu bestreiten,
Und sollt ich gleich dadurch mir selbst ein Grab bereiten!
Nein, Herr! ich bitte, gib der Ahndung kein Gehör!
Das höchstbedrängte Rom braucht so ein Haupt noch mehr.
Denn zweene können itzt nicht wohl vermisset werden,
Im Himmel Jupiter, und Cato hier auf Erden.
Wiewohl es kömmt vieleicht Pharnaz in kurzem her;
Darum entfern ich mich. Sein Anblick fällt mir schwer.
Ich spüre neuen Trieb Arsenen zu beschützen.
Allein was seh ich doch aus ihren Augen blitzen?
Sie gleicht der Porcia! Mein Kind lebt fast in ihr!
Doch, Phokas läßt sich sehn; was will er doch bey mir?
Herr, dieser Tag beginnt das Ungemach zu dämpfen:
Ein neuer Beystand kömmt und hilft uns künftig kämpfen.
Du weist es selber wohl, wenn sich dein Geist besinnt:
Als deine Gattin starb, blieb dir ein junges Kind.
Des Crassus Ehgemahl erzog es bey den Schaaren,
Die wider den Arsaz mit ihm zu Felde waren,
Im fernern Orient. Und damals ists geschehn,
Daß wir von Parthern uns durchaus umringt gesehn.
Die Festung ward bestürmt, darinn wir uns befanden:
Das Schwert fraß alles weg: es war kein Rath vorhanden!
Ich ganz allem entkam dem grimmigen Geschick,
Und brachte dir bestürzt die böse Post zurück!
Warum erneuerst du ein traurig Angedenken?
Und warum soll mich noch der alte Kummer kränken?
Da wars, wo ich mein Kind, die Porcia verlohr!
Ich hab es auch geglaubt; und konnte nichts davor:
Allein sie lebet noch!
Wie? Freund, mein Kind am Leben?
Was sagst du?
Allerdings! Du siehst mich selber beben;
Ich bin so wohl erstaunt, als dich mein Wort erschreckt:
Nur Artaban hat mir die Heimlichkeit entdeckt.
Ich hab ihn hergebracht, dir alles zu erklären:
Was du nur wünschen kannst, das kann er dir gewähren.
Er riß mich dazumal, als er mein Sieger war,
Mit großmuthvoller Faust aus tödtlicher Gefahr.
Nun hat Arsaces selbst ihn zu dir hergeschicket,
Und ich erkannt ihn gleich, so bald ich ihn erblicket.
Arsaces hatte nur ein einzig Ehepfand,
Ein wohlgerathnes Kind, an Schönheit und Verstand:
Das starb in seinem Arm. Ich hab es selbst gesehen!
Und also war es fast um Thron und Reich geschehen.
Ein jeder Prinz und Fürst, der seinen Hof betrat,
Zertheilte schon vergnügt der Parther weiten Staat.
Ein unbeerbtes Reich hätt jeder gern gewonnen;
Und zeitig einen Grund zum Aufstand ausgesonnen.
Drum machte man den Tod Arsenens nicht bekannt;
Bis bald darauf Arsaz die Römer überwand.
Der Himmel und der Sieg erfüllten sein Verlangen,
Und ich bekam im Streit die Porcia gefangen.
Dieweil sie nun, mein Herr, an Jugend und Gestalt,
Arsenen ähnlich war; so hab ich sie alsbald
Arsacen überbracht. Der nahm die junge Schöne
Vergnügt zur Tochter auf, und nannte sie Arsene.
Dieß hat er sterbend dir im Schreiben kund gethan,
Das dir noch mehr entdeckt, als ich berichten kann.
Arsaces an den Cato.
Es würde grausam seyn, wenn ich erblassen sollte,
Und deine Tochter dir noch länger bergen wollte.
Durch ihre Tugenden ist sie der Ehre werth,
Die ihr durch deine Huld und Liebe wiederfährt.
Erkenne dann dein Blut, und lieb es in Arsenen!
Und will sie meinen Thron und Purpur nicht verhöhnen,
So nimm doch ihrer Hand der Parther Zepter nicht:
Indem ihr Regiment der Welt viel Heil verspricht.
Nunmehr erweg es selbst, ob du es willst entdecken?
Wo nicht, so kann man es noch fernerhin verstecken.
Befiehl nur, was du willst. Ich bin sogleich bereit,
Und führe willig aus was Cato mit gebeut.
So soll mein eigen Blut mir Herz und Brust zerreißen?
Der Parther Königinn, soll Catons Tochter heißen?
Ihr Götter! kämpft ihr so für Cäsars Tyranney,
Und stürzt das arme Rom in seine Sklaverey?
Ihr gebt durch eure Gunst mir zwar mein Kind zurücke:
Allein es ist dabey ein Scheusal meiner Blicke!
Ihr Anblick war mir lieb; doch dein zu strenger Schluß,
Verhängniß! kehrt die Lust in Jammer und Verdruß.
Wie kann mir Porcia im Kronenschmuck gefallen?
Mein Blut erlaubt es nicht: und Rom verbeut es allen!
Nein! Cato, dießmal kann, zu deiner größten Pein,
Ein zärtlich Vaterherz kein römisch Herze seyn.
Nein, nein! sie soll und muß des Thrones sich entschlagen!
Nur eilend! ruf sie her, der Herrschaft abzusagen.
Wie? Cato, wird denn itzt nicht zu des Reiches Heil,
Durch des Geschickes Huld, ihr Zepter uns zu theil?
Du siehst ja, wie es steht. Wird uns vor Cäsars Waffen,
Ein Utika mehr Schutz, als Africa verschaffen?
Wird das verjagte Rom in dieser Mauren Kreis
Vor ihm gesichert seyn? Nein, Cato, nein, ich weis:
An Beystand fehlt es uns! sonst hat der Krieg ein Ende;
Und Rom geräth nebst uns dem Sieger in die Hände.
Nur bloß die Königinn, als deine Tochter, stellt
Zu unsrer Freyheit Schutz, ein parthisch Heer ins Feld.
Entdeck ihr, wer sie ist; und sag ihr ihr Geschlechte:
Doch laß ihr Thron und Reich, und bringe Rom zurechte.
Das Schicksal war dir hold, drum hilf ihm selber nun:
Sein Beystand machts nicht aus; man muß das seine thun!
Welch unerhörter Rath! Meynst du, daß Frevelthaten:
In einer Tugend Dienst auch tugendhaft gerathen?
Betrüge dich doch selbst mit leerer Hoffnung nicht!
Mit was für einer Stirn, mit welchem Angesicht
Würd ich, und Rom dazu, durch ungerechte Waffen
Des angemaßten Reichs, der Freyheit Hülfe schaffen?
Da schlüge Jupiter mit Blitz und Donner drein!
Vielmehr soll Utika mein Scheiterhaufen seyn.
Wir würden sträflicher, als Cäsar, selber werden.
Was recht und billig ist; sonst rührt mich nichts auf Erden!
Tyrannen helfen sich durch Schand und Laster auf;
Doch wer die Tugend liebt, geht lieber gar darauf.
Die Götter haben selbst, im Aufruhr jener Riesen,
Sich zornig und gerecht, nicht lasterhaft erwiesen.
Ich bin bestürmt, wie sie, bedrängt und kummervoll;
Was hinderts, daß ich nicht der Tugend folgen soll?
Sitzt Porcia denn nicht mit Recht auf ihrem Throne?
Die Götter fehlen nie; die schenkten ihr die Krone!
Bedünkt dichs ungerecht? Ach! unser Augenschein
Kann hier von ihrem Thun kein rechter Richter seyn.
Man unterwerfe sich nur dem, was sie befehlen:
Verwirf das Mittel nicht, das sie uns selber wählen.
Zum mindsten macht uns erst ein Opfer beym Altar,
Des Schicksals letzten Schluß im Eingeweide klar.
Wer? ich? sollt allererst in todten Opferthieren
Des Gottes, der mich treibt, Befehl und Willen spüren?
Der mir doch damals schon, eh ich das Licht erblickt,
Den Trieb zur Billigkeit in Herz und Sinn gedrückt.
Den blinden Pöbel mag der Vögel Flug belehren!
Ein Weiser muß das Wort der wahren Weisheit hören:
Die da am lautsten spricht, wo Freyheit und das Recht,
Die Unterdrücker straft, und die Tyrannen schwächt.
In meiner Brust hat sie von Kindheit an gesprochen;
Hier ist ihr Heiligthum, das keine Macht zerbrochen.
Hier sitzt die Tugend selbst, an statt der Pythia,
Und spricht prophetischer, als Delphis jene sah.
Die lenkt ohn Unterlaß mein Tichten und mein Trachten,
Und treibt mich, lebenslang die Freyheit hoch zu achten;
Dem Laster feind zu seyn, so mächtig es auch ist,
Gesetzt, daß ich dabey zu Grunde gehen müßt!
Die lehrt mich, Rom sey nur zur Freyheit auserkohren,
Seitdem es die Gewalt der Könige verschworen.
Ja die beut uns auch itzt der Parther Zepter an,
Zur Prüfung: ob man ihn beherzt verschmähen kann?
Drum laßt uns standhaft seyn, und solchen Beystand fliehen!
Die Tugend weis uns schon aus der Gefahr zu ziehen.
Man rücke nur getrost auf den Tyrannen los,
Und jeder Römer sey voll edler Hoffnung groß.
Darf uns nur künftig nichts von unserm Thun gereuen;
So sind wir stark genug, Tyrannen zu zerstreuen.
Dieß ist und bleibt mein Schluß. Geh zu der Tochter hin:
Doch sag ihr noch kein Wort, daß ich ihr Vater bin;
Auch Artaban sey still. Ich wills ihr selber sagen,
Und sehn, ob ihr Gemüth auch aus der Art geschlagen?
Ein andrer würde hier in tausend Aengsten seyn,
So sehr stimmt das Geschick mit unsern Feinden ein.
Der junge Scipio und Juba, sind geschlagen;
Nur Cäsar triumphirt auf seinem Siegeswagen.
Bey uns hergegen, Prinz, sieht man mehr Muth als Glück:
Vieleicht hält dieser noch des Schicksals Haß zurück.
Getrost und standhaft seyn, das stärkt und lehrt die Herzen,
Aus Hoffnung auf den Sieg, Gefahr und Noth verschmerzen.
Ich war von Jugend auf den Römern zugethan,
Und nahm, von ihnen, Freund, ein standhaft Wesen an.
Du weist es, Cäsars Macht besiegte meine Staaten;
Doch blieb mir noch ein Rest von Freunden und Soldaten.
Die Flotte, die sie führt, liegt hier vor Utika,
Und steht, dafern du willst, zu eurer Rettung da.
Er zieht schon auf uns los! es wird nicht lange dauren,
So sieht ihn Utika ganz nah an seinen Mauren.
Drum eile nur, mein Prinz, und komm ihm noch zuvor:
Erzwing mit mir den Sieg, den Rom bisher verlohr.
Ich folge gern ins Feld. Die Götter sollen zeugen,
Daß Cäsar, oder ich, ein sterbend Haupt soll neigen!
Allein du weist auch wohl: Arsenens Mund und Hand
Versprach mir schon vorlängst ein sanftes Eheband;
Bevor mich nun die Wuth noch wird zur Rache lenken,
So laß die Hochzeitlust – – – –
Daran ist nicht zu denken!
Warum denn das?
Du meynst, sie sey die Königinn?
Was denn?
Erkenne sie für eine Römerinn;
Und sage: kann man wohl nach unsern Grundgesetzen,
Die Eh mit Königen für Recht und billig schätzen?
Was hör ich? Götter! O! das ist aus List geschehn!
Hab ich Arsenen nicht im Königsschmuck gesehn?
So pflegen sich gewiß die Römer nicht zu zeigen!
Ich weis es! zweifle nicht; doch muß ichs noch verschweigen:
Allein in kurzem wird Arsenens wahrer Stand,
Durch meinen eignen Mund ganz Utika bekannt.
O Cato! scheue dich, dieß Räthsel zu entdecken,
Es möchte solches dir zu späte Reu erwecken.
Ich stund auf der Partey, dabey Pompejus war:
Drauf raubte Cäsar mir mein Erbreich ganz und gar:
Ich mußte meine Macht in wenig Schiffe fassen,
Und so mein ganzes Glück den Wellen überlassen.
Die Hoffnung wies mir noch Arsenens Heurath an,
Die mir ein mächtig Land zum Brautschatz bringen kann.
Ist diese nun umsonst, so war mein Dienst vergebens.
Ach! schone doch des Staats, der Freyheit und des Lebens!
Denn, herrscht Arsene nicht: so flieh ich Utika,
So ist dein Untergang und Roms Verderben nah.
Zeuch hin, mein Prinz, zeuch hin! Wer zwingt dich hier zu bleiben?
Wir wissen schon allein den Feind zurück zu treiben!
Das unbezwungne Rom, das itzo durch mich spricht,
Erniedrigt sich vor dir, und deines gleichen nicht.
Die Felder werden voll von Cäsars wilden Schaaren,
Und Utika soll selbst den ersten Sturm erfahren:
So werden wir sammt dir dem Sieger unterthan.
So feure man denn hier auch unsre Römer an!
Ich eile selbst dem Heer ein Herze zuzusprechen:
Wir wollen Cäsars Macht auch sonder Beystand brechen.
Pharnaces, geh nur, geh, und steh ihm selber bey!
Sieh, Cato schickt dich selbst zur siegenden Partey;
Und fürchtet nicht einmal das Treffen zu verlieren,
Gesetzt dort wär ein Feind und König mehr zu spüren!
Wie? straf ich denn den Haß und die Verachtung nicht,
Womit die Eitelkeit der stolzen Römer spricht?
Nein, meiner Rachgier Lauf soll nichts zurücke halten:
Die Glut, die mich entbrannt, soll nicht so leicht erkalten!
Was mach ich länger hier? es kostet einen Streich;
So hab ich mit Gewalt Arsenens Herz und Reich.
Er soll das Opfer seyn!
Wer?
Cato
O ihr Götter!
Wie? Herr! dein Bundsgenoß, Beschützer und Erretter?
Mein Haß hat sich bisher der Freundschaft gleich gestellt:
Ich bin den Römern gram. Hier siehst du einen Held,
Den Mithridat erzeugt. Du kennest diesen Namen:
Erkenn' also in mir den Rest von seinem Samen!
Ich habe wider ihn den Römern zwar gedient,
Weil ihrer Waffen Glück im Orient gegrünt.
Ich sah mehr als zu wohl an seinen grauen Haaren,
Daß solche Krieger ihm zu stark und mächtig waren.
Verlöhr er nun das Reich, so käm ich doch als Sohn,
Weil ich gut römisch schien, vieleicht noch auf den Thron.
So gieng es auch: denn Rom gab mir den Zepter wieder:
Allein nunmehr leg ich auch die Verstellung nieder.
So lange Rom geblüht, sah ich sein Wachsthum an,
Als einer, der es haßt, doch ihm nicht schaden kann.
Erwäge, wie vergnügt ich nachmals zugesehen,
Als durch der Zwietracht Wuth die Trennungen geschehen;
Wann der Parteyen Schwert sich wechselsweise schlug,
Ein Römer wider Rom Gewehr und Harnisch trug!
Um meine Rachbegier vollkommen auszuüben,
Hab ich hernach den Bund Pompejens unterschrieben.
Ich dachte: dieser Krieg wird lang und allgemein,
Und beyden Theilen einst zugleich verderblich seyn.
So hofft ich mit der Zeit die Herrscher zu verbannen,
Und selbst die Häupter Roms noch in mein Joch zu spannen.
Doch, Felix, der Erfolg zeigt itzt das Gegentheil.
Ich bin den Römern hier selbst als ein Opfer feil!
Selbst Cato that mirs kund: jedoch ich muß nur schweigen,
Um dieß Geheimniß noch nicht jedem anzuzeigen.
Geh! Timon und Arbat soll augenblicklich gehn,
Um Cäsarn kund zu thun, ich kam ihm beyzustehn.
Noch mehr, mich seiner Huld noch würdiger zu machen,
Woll ich hier für sein Wohl, wie für mein eignes wachen.
Ich liefre Catons Kopf mit meiner eignen Hand:
Der sey von meiner Treu ein sichres Unterpfand!
Doch so, daß er dafür mir Pontus wiedergebe,
Und auf Arsenens Thron mich ungesäumt erhebe.
Mein Ruhm erfodert das! was schont man um ein Reich?
Ein glücklich Bubenstück sieht oft der Tugend gleich!
Dergleichen Mord, mein Herr, wird Cäsar kaum verlangen!
Er will nur, wie man spürt, mit eignen Thaten prangen:
Es wäre selbst der Sieg ihm gar nicht angenehm;
Im Fall sein Lorberzweig von fremden Armen käm.
Wohl hundertmal hat man sein bloßes Schwert erblicket,
Das auf Pompejens Hals sein eigner Arm gezücket:
Doch fiel die Strafe gleich auf Ptolomäens Haupt,
So bald er Cäsars Faust die Frevelthat geraubt.
Es war ein andrer Grund warum der umgekommen:
Denn seine Tyranney hatt' überhand genommen.
Er hatte Cäsarn schon ein gleiches zugedacht,
Drum zog er dazumal die ganze Kriegesmacht
Bis an den fernen Nil; und strafte den am Leben,
Sein eignes nicht so bald gewaltsam aufzugeben.
Dergleichen Unglück nun betrifft mich nicht so leicht!
Ich folg, in Cäsars Dienst, den Göttern, wie mich deucht.
Ich weiche, so wie sie, dem Glücke, das ihn schützet:
Auf Lastern liegt sein Grund, durch Laster wirds gestützet.
Der Ehrsucht opfert er, ganz Rom und alles auf:
Für Catons Mord erfolgt für mich noch mehr darauf.
Wohlan! ich will hinfort die Unschuld nicht mehr hören;
Ich muß, wie Cäsar thut, die Macht durch Bosheit mehren.
Ein Frevel hilft mir leicht, und schafft mir Thron und Ruh:
An ein paar Lastern liegts; so fällt mir alles zu!
So kömmt denn Cato her, mein Phokas?
Wie gesagt:
Er selbst verhieß es mir, weil du nach ihm gefragt.
Allein ich wundre mich, und kann dirs nicht verschweigen,
Hat Cäsar dich gesandt, was gutes anzuzeigen?
Will er den schweren Krieg, der längst die Welt gedrückt,
Vieleicht geendigt sehn? Wohin das Auge blickt,
Da sieht man auch die Spur der rasenden Soldaten,
In so viel rauchenden und ganz verheerten Staaten.
Ich thu es alsobald dem Cato selber kund!
Du weist, wer Fürsten dient, hält gerne reinen Mund.
Doch Freund, begib dich itzt zur Königinn, und sage:
Daß Pallas sich mit mir in diese Mauren wage,
Weil er was heimliches ihr hinterbringen soll.
Ich gehe.
Cäsar ist zwar rühm- und ehrenvoll:
Doch liebt sein tapfres Herz im Kriegen und im Streiten,
Der Parther Königinn, Arsenens Lieblichkeiten.
Doch Cato zeigt sich schon. Sein Anblick wirkt in mir
Viel Ehrfurcht für dieß Haupt. Mich dünkt, ganz Rom ist hier.
Domitius, wohlan! was hast du mir zu sagen?
Auf Cäsars Wort, hab ich dir, Cato, vorzutragen – –
Wie? Cäsar giebt Befehl, und du gehorchst ihm gern?
Warum nicht?
Armer Sklav! Leibeigner deines Herrn!
Das heißt der Aeltern Grab durch deinen Schimpf entehren!
Die wollten in der Welt von keinen Herren hören!
Ists möglich, daß in dir des großen Brutus Blut,
Von dem du stammen willst, nicht bessre Wirkung thut?
Half nicht sein tapfrer Muth, aus Abscheu vor Tyrannen,
Die königliche Macht aus Latien verbannen?
Und du, sein ächter Sohn! du führst sie wieder ein;
Ja willst ein Bürger Roms zu Roms Verderben seyn?
Welch Laster ist es denn? den Consul muß man ehren!
Was Consul? sprich Tyrann, der Staat und Recht will stören.
Hat ihm wohl Rath und Volk, wie man vordem geschaut,
Durch freyer Bürger Wahl das Consulat vertraut?
Verwegenheit und List sind Cäsars beste Rechte!
Verheert und plagt er nicht das menschliche Geschlechte?
Es ist ja seine Lust, wenn er nur Thränen sieht,
Und das sonst freye Rom zum Sklavenjoche zieht.
Ja, wo die Götter uns nicht augenscheinlich retten:
So legt der Wütrich noch die ganze Welt in Ketten.
Ach gib dem Neide doch nicht alsofort Gehör!
Sein unverschämtes Maul verlästert ihn zu sehr.
Er sucht, in Wahrheit, nur die Gleichheit einzuführen.
Meynst du, ich wollte selbst die Freyheit gern verlieren?
So wahr ich römisch bin! Bey aller Götter Macht,
Betheur ichs hier vor dir; daran ist nie gedacht!
Wenn das die Absicht wär; ich selber wollt ihn fällen!
Ich selber würde gleich zum wütenden Rebellen.
Da würde diese Faust der Freyheit Schutz genannt,
Und Cäsars Freundschaft ganz aus meiner Brust verbannt.
Doch itzt gehorch ich ihm, und thu es ohne Sünde:
Weil ich den Gegenpart weit ungerechter finde.
Zwar fällt ihm Cato bey: jedoch, ein großes Herz,
Erleichtert immer gern der Unterdrückten Schmerz.
Du schmäuchelst mir umsonst! wer Cäsarn billig nennet,
Der hat mich selber schon für ungerecht erkennet.
Fürwahr, Domitius, du kennest Cäsarn nicht:
Die Larve deckt noch stets sein falsches Angesicht.
Besiegt er mich dereinst: dann wirst du ihn erst kennen,
Und dich, wiewohl zu spät, von ihm betrogen nennen.
Wie oftmals hat man nicht das Laster erst erblickt,
Wann es, durch unsre Schuld, uns gänzlich unterdrückt.
Den strafet ein Tyrann zu allererst am Leben,
Der ihm behülflich war, ihn auf den Thron zu heben.
Erzittre! – – Doch, genug. Nun mache mir bekannt,
Warum man dich hieher nach Utika gesandt?
Sprich!
Cäsar wollte gern, der Römer Wohlfahrt wegen,
Mit dir allein allhier, was Großes überlegen.
Er komme, wenn er will; ich bin dazu bereit:
Allein, was fodert er zu seiner Sicherheit?
Auf deine Tugend bloß, ist sicher gnug zu bauen!
Wiewohl Pharnaz ist hier; ist diesem wohl zu trauen?
Er ist in Utika mir gleichfalls unterthan.
Dieß Schloß, darinn wir sind, stößt an die Mauren an,
Und schützt die ganze Stadt. Wir Römer halten Wache:
Daher bedarf es nicht, daß man sich Sorgen mache.
Pharnaz ist ohnedieß am Ufer bey der See,
Und forscht, wie es allda um seine Flotte steh.
Sein Volk darf näher nicht nach unsern Thoren dringen,
Man giebt auf alles Acht; auf ihn vor allen Dingen.
In diesem Schlosse nun kann es gar leicht geschehn,
Daß Cäsar mit mir spricht, eh ihn ein Mensch gesehn.
Entfernen nämlich sich die nahen Legionen;
So will ich auch das Thor mit der Besatzung schonen:
So ist für ihn und mich vollkommne Sicherheit.
Doch, in des Herzens Grund dringt Cato jederzeit!
Mein Blick reißt jedermann die Larve von den Augen:
Die reine Wahrheit nur; sonst kann vor mir nichts taugen.
Das thu dem Cäsar kund! Verstellter Worte Fluß
Verblendet mich nicht so, wie den Domitius.
Ists wahr, Domitius? liebt Cäsars Herz Arsenen?
Geh! thu ihm eilend kund, sie werd ihn nur verhöhnen.
Es ist mir unbekannt, wo es einmal geschehn,
Daß er mein Angesicht, so schlecht es ist, gesehn?
Mein Reich ist mit Gewalt und Waffen nicht zu zwingen:
Drum will ers durch die List zu seiner Herrschaft bringen;
Und hüllt die Kronensucht, vermuthlich nur zum Schein,
In Amors Wirkungen, in Lieb und Neigung ein.
Mein Zepter steht ihm an!
Er pflegt sie auszutheilen:
Er setzt ja Fürsten ab, und krönt sie auch zuweilen.
Prinzessinn, ist ein Held, der alle Welt besiegt,
Nicht würdig, daß er dir gebückt zu Füßen liegt?
Du siehst ja, daß so gar die Götter ihm hiernieden
Ihr halbes Regiment, die Unterwelt beschieden.
Der Himmel bleibt ihr Sitz, da herrschen sie allein:
Der Erdkreis soll hinfort nur Cäsarn dienstbar seyn.
Umsonst, Domitius. Doch welch ein Ungelücke!
Pharnaz erscheint allhier. Verdrießliches Geschicke!
Vernimm mich, Königinn, und fleuch mich nicht so sehr!
Verfolgst du mich auch hier? und quälst du mich noch mehr?
Erweckt des Bruders Tod und ein gerechtes Sehnen,
Das meine Brust erfüllt, mir nicht schon tausend Thränen?
»Du kennst dich selbst noch nicht, und weist nicht wer du bist!
Ich spüre, daß das Glück mir doch noch günstig ist.«
Du siehst mich, Königinn, von Zorn und Grimm entflammet:
Du bist in Utika von jedermann verdammet.
Die Römer, Cato selbst, verschweren sich zugleich,
Und rauben dir bereits des Vaters Thron und Reich.
Ich überlasse sie hinführo Cäsars Ketten:
Was soll ich länger noch die Undankbaren retten?
Komm, Schönste, fleuch mit mir die Ungerechtigkeit!
Mein Heer erwartet uns: die Flotte steht bereit,
Uns bald, ja ungesäumt an jenen Strand zu führen,
Allwo dein Wort und Wink ganz unumschränkt regieren.
Den Cato klagst du an? Kann das wohl glaublich seyn?
Was er von mir beschließt, das geh ich alles ein!
Das Laster zittert nur, wenn uns die Tugend schützet.
Ich weis auch schon, wer sich durch Trug und List beschmitzet!
Ein Maul, das Bosheit liebt, an Tücken fruchtbar ist,
Und sonder Büberey fast nie die Lippen schließt,
Will mich aus Utika durch Hinterlist entführen,
Und nachmals ohne mich der Parther Reich regieren.
Pharnaz, was stört dich so? Was gilts? daß mein Verdacht
Den Kläger furchtsamer, als den Beklagten macht.
Getrost! was zwing ich mich? Was darf ein Weib mich quälen?
Es kostet nur ein Wort, ich darf ja nur befehlen!
Du gründest dich vieleicht auf das versprochne Band?
Ach! ich verfluchte stets dergleichen Ehestand;
Und wußte doch noch nicht, daß durch dein kühnes Morden,
Mein eigner Bruder war ins Grab gestürzet worden.
Vergebens ward von dir die Frevelthat versteckt.
Die Zeit, die alles lehrt, hat sie auch mir entdeckt:
Ich weis, was du gethan, und muß dich ewig hassen!
Es mag das Schicksal mich nur ganz und gar verlassen;
Ihr Götter! gießt nur, gießt auf meines Vaters Haus,
Und auf mein eigen Haupt den vollen Eifer aus:
Das alles wird und soll mich nicht so sehr betrüben;
Darf ich nur nicht an dir den Brudermörder lieben.
Nein, du wirst nimmermehr mein Freund und Bräutigam!
Mein Herz ist voller Haß, und bleibt dir ewig gram,
Und würde doppelt froh vor Glück und Wohlfahrt blühen,
Könnt ich aus eigner Macht nur dich zur Strafe ziehen.
Prinzessinn! bändige den allzu kühnen Mund,
Sonst wird dir endlich noch Pharnaces Rache kund.
Mit was für Heftigkeit hör ich Pharnacen sprechen?
Komm, werther Porcius, du mußt den Frevel rächen!
Pharnaces ist zu frech. Er ist noch nicht vergnügt,
Daß meines Bruders Leib vorlängst im Grabe liegt,
Dahin er ihn gestürzt: er will auch mich hier zwingen,
Der Parther Erbreich ihm zum Brautschatz mitzubringen.
Er klaget freventlich den großen Cato an,
Von dem ich nimmermehr was Böses glauben kann.
Der, spricht er, wolle mich des Thrones unwerth schätzen:
Jedoch, das thut er nur, sich selbst darauf zu setzen.
Ich weis, daß Cato mir den Beystand zugesagt,
Als ich mein Ungemach vor kurzem ihm geklagt.
Drum komm! und rette mich und deines Vaters Ehre;
Und gib, mein Porcius, der Hinterlist die Lehre:
Daß Rom die Bosheit nicht in Schutz zu nehmen pflegt,
Und keine Königinn in Mörderarme legt.
Pharnaz, was hör ich da? Mein Vater! ein Betrüger?
Das sagt auch Cäsar nicht, der ungerechte Sieger!
Die Bosheit lehrt dich das, weil dir bey aller List,
Arsenens Herz und Reich bereits versaget ist.
Prinzessinn, baue nur auf meines Vaters Worte:
Du lebst in Utika, dem wohlbewahrten Orte,
Wo sonder Catons Wink dir niemand schaden kann:
Pharnaces selbst ist ihm vollkommen unterthan.
Wer? ich? ihm unterthan?
In Pontus bist du König,
Doch nicht in Afrika. Hier gilt ein Prinz sehr wenig!
Prinzessinn, sorge nicht für deine Sicherheit.
Wenn alles dich verläßt, ist Porcius bereit,
Und folgt des Vaters Spur, die Unschuld zu beschützen:
Befiehl, so soll mein Stahl für deine Wohlfahrt blitzen.
Und du, verwegner Mensch! erhebst dich wider mich,
Meynst du der Parther Reich sey noch vieleicht für dich?
Arsene könnte noch vieleicht dich selbst erhöhen?
Umsonst! ein Kind kann nicht in Amors Schule gehen.
Geh, lern erst tapfer seyn! geh unter Stahl und Glut,
Und härte dir zuvor den zartgewöhnten Muth:
Dann komm, und laß dir auch nach Lieb und Kronen dürsten.
Pharnaz, ein Römer tauscht nicht mit den größten Fürsten!
Arsene zwar ist schön und aller Neigung werth,
Ich hätt ihr, glaub es nur, mein Herz bereits erklärt;
Entsprösse sie nur nicht aus königlichem Samen!
Allein itzt schreckt mich auch der bloße Königsnamen.
Ja, ja, Pharnaz, du irrst. Ich suche keinen Thron,
Du weist ja, wer ich bin. Erkenn hier Catons Sohn,
Der mit der Muttermilch, den Königshaß gesogen.
Ach! wär Arsene nur auch römisch auferzogen!
Sie ist es freylich wohl! denn was verhehl ichs viel?
Sieh nur, dein Vater treibt mit dir und mir sein Spiel:
Er hat sie mir versagt, bloß weil sie römisch wäre;
Ist solches nun nicht wahr, wo bleibt denn Catons Ehre?
Was hör ich? Cato sprichts, sie sey nicht Königinn?
So ists, dein Vater hieß sie eine Römerinn.
Wenn das mein Vater spricht, so darf ichs sicher glauben;
Denn Cato lüget nicht! er setzt kein Wort auf Schrauben.
Wohlan! ich ruhe nicht, bis ich es ausgefragt,
Ob mir Pharnaces dieß mit Wahrheit vorgesagt.
Das hab ich wohl gedacht! Er ehrt und liebt Arsenen:
Nun wird die Trotzige mich destomehr verhöhnen.
Erfährt sie nämlich auch, daß sie nicht parthisch sey;
So ist mein Hoffen aus. Genug! es bleibt dabey:
Auch Porcius soll bald sein junges Leben schließen.
Ach komm, mein Felix, komm! Die Zeit muß nicht verfließen – – –
Hier bin ich schon, mein Herr, nun kehrt sich alles um!
Wie so? rückt Cäsar an? Ich gäbe was darum!
Ach nein! die Zwietracht scheint aus Africa zu fliehen,
Man sieht die Römer schon den Helm vom Haupte ziehen,
Sie trauren insgesammt um ihrer Freunde Tod,
Und sind den Waffen gram, womit sie sonst gedroht.
Man läuft einander da vergnügt und froh entgegen,
Wo sonst die Streitenden erhitzt zu fechten pflegen.
Der Vater zückt nicht mehr das Schwert auf seinen Sohn;
Es regt das warme Blut sich auch in Brüdern schon.
Die Arme sind nunmehr der schweren Waffen müde;
Und kurz; es zeiget sich ein allgemeiner Friede!
Wie? Billigt Cäsar denn, was Timon und Arbat,
In meinem Namen ihm für einen Vorschlag that?
Gefällt es ihm, sein Reich auf Catons Kopf zu bauen?
Sind beyde wieder hier? Ich hab ein gut Vertrauen!
Nein, Herr, noch sieht man nichts: und ich begreife nicht,
Was ihrer Wiederkunft im Lager widerspricht.
Allein die Zeit vergeht. Wir müssen nichts versäumen,
Den Schutt von Utika auf ewig aufzuräumen.
Durch Morden, Glut und Stahl, verkehrt sich das Geschick,
Das meinem Haupte droht, in ein erwünschtes Glück.
Allein wir sind hier stets den Römern im Gesichte.
Behutsamkeit und List macht allen Witz zunichte.
Die Arglist sieht so schön, als wahre Klugheit, aus,
Und ein verschwiegner Mund führt alles wohl hinaus.
Du wirst es selber sehn, mein Felix, was ich sage;
Ich kenne dieses Schloß an Festigkeit und Lage.
Mein Vater that mir einst viel Unrecht und Gewalt,
Drum floh ich ihn, und fand allhier den Aufenthalt.
Die Felsen, so die Burg auf einer Seite schützen,
Daran die Wellen stets mit Wuth und Schäumen spritzen,
Sind durch die Fluthen hohl, und ganz bequem gemacht,
So daß ich damals schon ein Schiff ans Schloß gebracht.
Du weist, als diese Nacht ein großer Sturm entstanden,
Daß wir uns nicht sehr weit von Utika befanden.
Gefahr und Noth war groß, die Flotte ward zerstreut:
Doch manches Schiff fand hier, gewünschte Sicherheit.
Das weis hier noch kein Mensch, und niemand kanns ergründen!
Dadurch will ich den Weg in diese Mauren finden.
Ich schleiche mich sehr leicht mit einer Schaar hinein:
Die soll das Werkzeug dann zu meiner Rache seyn.
Die Wachen heb' ich auf, und Cato wird erschlagen,
Arsenen sollst du selbst nach meinem Schiffe tragen;
Hernach steck ich zuletzt, mit meiner eignen Hand,
Das Schloß von Utika, ja selbst die Stadt in Brand.
Fürwahr, der Vorsatz ist so heimlich als verwägen!
Der Himmel, wie mich dünkt, verspricht ihm selbst den Segen.
Es scheint, das Schicksal ist auf deinen Wink bereit,
Dieweil kein Hinderniß den Eingang hier verbeut.
Dein Heer wird durch das Schloß bis in die Stadt geführet:
Man weis nicht wie es kömmt, und Cäsar triumphiret!
Gut! Felix, kehre nur bis an die See zurück;
Da wähl ein muthig Heer, und komm den Augenblick,
Wenn du die Flamme siehst aus Dach und Thürmen dringen,
Mit auserlesner Macht mir tapfer beyzuspringen.
Darauf wird Catons Kopf dem Cäsar überbracht,
Und dir vor andern ist die Ehre zugedacht.
Ja, Cato sterbe nur! Ich thu was du gebothen,
Und würd ich selbst dabey ein Mitgenoß der Todten.
Ich fürchte weiter nichts, als deinen Zorn und Haß.
So machts, wer treulich dient. Indeß verschweige das!
Wer große Dinge wagt, muß heimlich seyn und eilen:
Du sollst auch Glück und Ruhm mit deinem Herren theilen.
So läßt es diesesmal, der Waffen Stillstand zu,
Daß ich, und Cato hier so gar vertraulich thu?
In Wahrheit! bloß sein Wohl, hat mich dazu bewogen:
Sonst hätte mich wohl nichts an diesen Ort gezogen.
Doch sage, geht es an, Arsenen erst zu sehn?
Was du gewünschet hast, das wird so fort geschehn.
Doch, ob du sie gleich sprichst, so wird dirs schwerlich glücken,
Sie wird dich, glaube mir, verächtlich von sich schicken.
Mein Herz ist ohne falsch und von Verstellung frey.
Die Ehre flieht nicht stets vor Amors Sklaverey:
Drum kann zuweilen auch ein Heldengeist ihm dienen.
Doch haßt Arsene mich, wie es bisher geschienen:
So siegt die Ehre doch! Denn Cäsar ist ein Mann,
Der auch sein eigen Herz zur Noth bezwingen kann.
Die Wollust soll mich nicht so gar in Fessel treiben,
Und Cäsar wird auch wohl im Lieben Cäsar bleiben.
Allein Domitius, hast du der Königinn
Auch deutlich vorgesagt, wie groß, und wer ich bin?
Ja, Herr, sie weis es schon, daß sich vor deinem Degen,
Das unbesiegte Rom schon muß zu Boden legen?
Ja daß fast kein Soldat bey deinen Adlern ficht,
Der nicht von Königen als seinen Sklaven spricht.
Doch deiner Thaten Glanz und deines Herzens Triebe,
Das alles lenkt sie noch zu keiner Gegenliebe.
Wiewohl, da dir bisher das Glück im Streit geblüht,
Ersetzet Mars vieleicht, was Amor dir entzieht.
Pompejens Ueberrest an Führern und Soldaten,
Wird heute zweifelsfrey in deine Hand gerathen.
Ist dieser Sieg gewiß, so wird mein Arm schon matt.
Wenn mich die Welt mehr scheut, als Liebe zu mir hat,
So bin ich misvergnügt. Es ist zwar schön, zu siegen;
Weit schöner aber ists, im Siege sich vergnügen,
Und seiner Rachbegier vernünftig Einhalt thun!
Der Römer Ehre muß im Wüthen nicht beruhn:
Nein! Rom beherrscht vielmehr der Ueberwundnen Herzen,
Und läßt sich oftermals auch fremde Wunden schmerzen.
Ich selber hatte nie am Blutvergießen Lust:
Es klopft ein zartes Herz in meiner Vaterbrust.
Ihr, Götter! kennt mich schon! Erfüllt denn mein Verlangen!
Laßt mich den Cato hier, und Rom in ihm umfangen!
Das ist das einzige, wornach ich lüstern bin.
Wie mich bedünkt, so kömmt der Parther Königinn.
Geh, warte dort auf mich, bis ich dich ruffen werde.
O welch ein edler Gang! Der Zepter dieser Erde
Wird keinem schöner stehn, als dieser Fürstinn Hand.
»Ihr Götter! welch ein Schall! der Ton ist mir bekannt,
Das muß der Römer seyn! Ich weis nicht, ob ich wache?«
Was für Verwirrungen von Abscheu, Haß und Rache
Erfüllen deine Brust? Bemeistre doch den Schmerz!
Hier opfert sich in mir ein ewig treues Herz.
Mich dünkt, ich habe dich in Asien gesehen,
Als Cäsars Antrag einst durch deinen Mund geschehen:
Ich dacht auch in der That, er wäre selber hier?
Du siehst ihn, in Person, o Königinn, in mir.
Du selbst willst Cäsar seyn?
»(Ach ja! ich muß es glauben,
Was schlechters konnte mir wohl nie die Freyheit rauben.
Arsenen stund gewiß kein mindrer Sieger an.)«
Ja, schönste Königinn! wenn ichs gestehen kann,
So hat Seleucia, so bald ich dich erblicket,
Durch deiner Schönheit Pracht zuerst mein Herz bestricket.
Der Sieg war dazumal mein vorgestecktes Ziel,
Wiewohl mein Wachsthum schon den Römern nicht gefiel.
Die Neider meines Ruhms verfolgten meine Waffen,
Und ich bestrebte mich mir selber recht zu schaffen.
Fast alles was ich that, hieß Rom ein Bubenstück;
Die Großen neideten mein täglich wachsend Glück:
Indeß war ich bemüht ein neues Reich zu gründen,
Und überall die Glut des Krieges anzuzünden.
Die Parther waren mir beständig abgeneigt;
Arsazes hat sich stets als meinen Feind bezeigt:
Drum gab ich auch am Phrat mich gar nicht zu erkennen,
Und ließ den ganzen Zorn auf Rom allein entbrennen.
Das Schrecken und die Furcht gieng über Land und Meer,
Als wie ein Donnerschlag, vor meinen Waffen her.
Ich siegte: doch der Kranz, der meine Scheitel zierte,
War ein verworfner Schmuck, der meine Brust nicht rührte.
Die Ehre dämpfte zwar den innerlichen Schmerz;
Allein wie quälte mich mein unruhvolles Herz!
Der schöne Gegenstand von meinen zarten Trieben,
Bewog mich auch entfernt ihn unverrückt zu lieben.
Voritzo fühl ich noch ein zwiefach härter Weh,
Indem ich, Königinn, vor deinen Augen steh.
Es scheint, du hassest mich! O zorniges Geschicke!
Giebst du für Lieb und Huld mir lauter Zorn zurücke?
Wie wenig kennst du doch den Grund von meiner Pein!
Je mehr ich nach dir seh, je stärker muß sie seyn.
Und darf ich meinen Sinn ganz kurz und deutlich fassen;
So nimm die Antwort an: Ich kann dich gar nicht hassen!
Du hassest Cäsarn nicht, der dich verehrt und liebt?
Welch unverhofftes Wort! Nun bin ich nicht betrübt.
Die Welt soll bald ihr Glück aus meiner Hand bekommen;
Das meine hat von dir den Ursprung hergenommen.
O! sags doch noch einmal, dafern ichs würdig bin;
Kannst du empfindlich seyn? Sprich, schönste Königinn!
Wie? hab ichs schon entdeckt, was ich verhölen sollte?
Weist du die Neigung schon, die ich verbergen wollte?
Ach! nun ists viel zu spät, daß sich mein Herz verstellt:
Ich liebe dich weit mehr, als alles in der Welt.
Das Feuer, das mein Herz in Utika empfindet,
Hat sich vor langer Zeit bereits am Phrat entzündet;
Da war die zarte Brust schon an Empfindung reich:
So bald ich dich erblickt, ergab ich mich sogleich.
Zwar sprach man mir bisher umsonst von Cäsars Liebe,
Denn ich verfluchte nur die Flammen seiner Triebe:
Allein ich wußte nicht, daß Cäsar mir gefiel;
Ein unbekannter Gast war meiner Seufzer Ziel.
So war mein ganzer Haß aus Zärtlichkeit entsprungen:
Mein Herz hat dir zu gut auch wider dich gerungen.
Und kurz, mein Irrthum selbst verführte mich so gar,
Zur Feindschaft gegen das, was mir am liebsten war.
Welch ein erwünschtes Glück! Wenn mich Arsene liebet,
So giebt mir Amor mehr, als Mars mir selber giebet.
Ich habe Rom besiegt, und du besiegest mich:
Warum verknüpft uns denn nicht Hymen ewiglich?
Der Hochzeitfackeln Glut soll unaufhörlich brennen,
Und lauter Lieb und Ruhm anstatt der Nahrung kennen.
Mein Sieg hat in der Welt mir schon viel Neid erregt:
Vieleicht, daß so mein Glück die Götter selbst bewegt.
Komm, Schönste, komm nach Rom! Die ärgsten Königsfeinde,
Erklären sich nunmehr, für treugesinnte Freunde;
Und dich zur Königinn. Die jüngstbefochtne Schlacht,
Hat ihrem Uebermuth den Untergang gebracht.
Es wird noch Trotz genug in Utika gespüret:
Daher auch itzo noch mein ganzer Kummer rühret.
Pharnaz – –
Durch Glimpf und Huld bezwing ich ihn gar bald!
O Cäsar! übe stets die freundliche Gewalt.
Ach ließe Cato sich nur auch so leicht bewegen!
Sein unerweichter Sinn ist gar durch nichts zu regen.
Mein Herz, wie mich bedünkt, zertheilet sich für euch.
Es rührt mich Cäsars Ruhm, und Catons Heil zugleich.
Ein unbekannter Zug bewog mich dich zu lieben;
Indessen weis ich nicht, was mich zu ihm getrieben.
Nächst dir, ist Cato dann mein liebstes in der Welt.
Ach! endigt nur den Krieg, der euch getrennet hält,
Und opfert euren Haß der Wohlfahrt dieser Erden:
Er kömmt schon; lebe wohl! Doch laß es Friede werden!
Und zeige künftig uns, dem Glücke selbst im Schooß,
Ein Cäsar bleibe stets im Krieg' und Frieden groß!
Verlaß dich nur auf mich; so kannst du alles hoffen.
Nun Cato, endlich ist der Wunsch mir eingetroffen,
Daß ich mit dir einmal vertraulich sprechen kann.
Ich biethe Wälschland itzt in dir den Frieden an.
Komm, schleuß ihn selbst mit mir, und mach der Noth ein Ende!
Das hartbedrängte Rom sieht bloß auf unsre Hände.
Versammle deinen Rath, und schaff auf diesen Tag,
Daß jedermann die Frucht der Eintracht ärnten mag.
Die ganze Bürgerschaft verbanne Haß und Rache;
Indem ich dich, nebst mir, zum Bürgermeister mache.
Wie frech und unverschämt trägst du mir solches an?
Da mir nur Volk und Rath die Würde geben kann.
Denkst du die Tugend denn mit Lastern zu ermüden?
Wir suchen bloß nach Recht und Billigkeit den Frieden!
Regiert ein einzig Haupt das große Rom allein:
So wollen wir mit Lust daraus verbannet seyn.
Ja, Cäsar, weg von hier mit Königen und Ketten!
Der Römer Ueberrest will noch die Freyheit retten:
Und läßt sich das nicht thun, so sind wir doch nicht dein!
Der Afrikanersand soll unsre Freystadt seyn:
Hier hab ich selber schon ein Grab für mich erlesen.
Doch Cäsar, laß uns Rom, wie es vorhin gewesen!
Komm ohne Kriegesvolk, komm ohne Waffen hin,
Komm so, wie ich mich da zu zeigen willens bin:
Alsdann, so wird man sehn, wer endlich von uns beyden
Triumph und Ruhm erlangt, und welcher Rom muß meiden.
Was hab ich denn gethan? Der Deutschen tapfres Blut,
Verehrt durch meinen Dienst der Römer Heldenmuth.
Die Meere waren mir kein Hinderniß im Siegen,
Ich bin den Ocean der Brkten überstiegen;
Und doch versaget mir der ungerechte Rath,
Weil mich Pompejus haßt, ein schlechtes Consulat?
Man will mein tapfres Schwert im Frieden kraftlos machen,
Man giebt mir Aufruhr schuld; und was mein Schweiß, mein Wachen,
Mein eignes Blut erkämpft, des Staates höchstes Amt,
Fällt meinen Feinden zu! Das, das hat mich entflammt!
Halb rasend fieng ich an der Römer Feind zu werden:
Vergebens waffnet sich der ganze Kreis der Erden:
Ich schlug ihn doch, und nahm den Rest zu Gnaden an,
Nachdem ich ihn besiegt: was hab ich nun gethan?
Aus Rachgier, Cäsar, ward das Schwert von dir gezücket:
Da nun Pompejens Fall den Zorn bereits ersticket;
Warum behältst du noch die oberste Gewalt?
Daraus erhellt ja klar, daß man dich billig schalt.
Tyrannen schmücken stets ihr Thun mit List und Ränken:
Die Worte sind oft gut; die That lehrt was sie denken.
Man gab dir mit Bedacht kein römisch Consulat:
Du warest viel zu groß und mächtig für den Staat.
Und wozu war dir wohl das Vaterland verbunden?
Du hattest als ein Held viel Länder überwunden;
Rom hatte triumphirt: doch, das war deine Pflicht?
Ein Bürger dient dem Staat, der Staat dem Bürger nicht.
Die Schuld ist offenbar; dein Vorwand ist vergebens!
Den Gracchus, wie du weist, beraubte man des Lebens:
Du hast noch mehr verwirkt!
Wo will der Eifer hin?
Vergißt man denn, daß ich ein Ueberwinder bin,
Und daß die Römer mich um Gnade bitten müssen?
Wer voller Unschuld ist, will nichts von Gnade wissen.
Denk, Cäsar, denk einmal an deine Grausamkeit!
Und wünsche dir vielmehr, daß die Vergessenheit
Den unerhörten Stolz, der dich bethört, begrabe.
Auch Sylla, den ich oft darum gepriesen habe,
Entsagte von sich selbst der Herrschaft und Gewalt;
Und fand auch in der That der Römer Gnade bald.
Dem Beyspiel folge nach: so wird dir dein Verbrechen,
Vieleicht auch noch geschenkt. Ich selbst will für dich sprechen!
Wie nun? Du schweigst allhier? O Rom! O Vaterland!
Hast du dem Barbar nicht viel gutes zugewandt?
Und er bestimmt dir stets ein härteres Geschicke!
Die Götter zeigen uns viel zornerfüllte Blicke:
Rom streitet mit sich selbst: die Mutter haßt den Sohn;
Der Legionen Zahl spricht ihren Brüdern Hohn;
Man sieht der Römer Blut auf Römerhände spritzen;
Die Helden, welche sonst Gesetz und Rechte schützen,
Ersticken die Natur, und schänden ihr Geboth;
Die Väter streben nur nach ihrer Kinder Tod,
Die Kinder suchen nichts, als ihrer Väter Leichen!
Die Mütter sind bemüht dem Jammer zu entweichen,
Und stürzen sich zuvor in beyder bloßes Schwert.
Die Herrschaft, Cäsar, ists, was deine Brust begehrt!
Und du verlangest nichts, als Unglück und Verderben!
Du willst entfernt von Rom in Gram und Kummer sterben;
Nur stets geschlagen seyn; und daß ich eifersvoll
Die Hände stets im Blut der Römer baden soll.
Den Frieden schlägst du aus, und hassest doch das Kriegen:
An wem wird wohl die Schuld des ganzen Unglücks liegen?
Ist dir der Römer Blut so werth und hoch geschätzt;
Warum hast du dich stets den Göttern widersetzt?
Hat ihre Gunst sich nicht vorlängst für mich erkläret?
Sie haben mir bisher noch stets den Sieg gewähret.
Ich mach' auch wirklich Rom vom Untergange frey:
Und doch bedünkt es ihm, daß ich sehr strafbar sey.
Du willst dem Siege stets Gesetz und Regeln geben:
O! laß mich doch nur selbst nach Ruhm und Ehre streben!
Als Sylla Sieger war, und als auf einen Tag,
Der Römer ganze Zahl zu seinen Füssen lag;
Da konnt er ohne Schimpf den Zepter von sich legen:
Allein ich muß allhier auch meinen Ruhm erwägen.
Das hieße: Cäsars Muth war endlich doch zu klein!
Und kurz: wo Cäsar herrscht, wird alles glücklich seyn.
Denn wahrlich! überall wohin mein Schwert gekommen,
Hat auch der Thränen Zahl ganz merklich abgenommen.
Auch Rom sieht täglich schon ein prächtig Schauspiel an:
Kurz, meine Hand thut mehr, als jemand wünschen kann.
Ich will ja nichts, als Rom und Wälschland glücklich machen!
Verderben willst du sie! das zeigt der Lauf der Sachen!
Dein Stolz giebt dir das Recht, das du zur Herrschaft hast;
Die Stimmen kauftest du, da du der Schulden Last,
Die manchen Bürger drückt, verschwendrisch aufgehoben:
Nur Lastern zum Behuf verübst du Tugendproben.
Tyrannen müssen oft der Tugend Freunde seyn;
Die Wuth versteckt sich nur in einer Wohlthat Schein:
Auch ihre Gütigkeit ist billig zu bestrafen.
Wie? kann denn Cäsars Zorn bey solchem Frevel schlafen?
Erwäg es: wenn ich zürn, so ist ein Augenblick
Schon lang und groß genug zu deinem Ungelück.
Wenn ich nicht hoffen darf, die Freyheit zu erwerben:
So bin ich alt genug, und will ganz freudig sterben.
Ach, weiche dem Geschick!
Mein Schicksal heißt: sey frey!
Glaub, daß man auch beglückt am Tyberstrome sey!
Die Tyber soll mich nicht an ihrem Ufer sehen,
Bevor durch meinen Arm die Rettung Roms geschehen.
Erhalte doch vielmehr nur erst dein eigen Haupt!
Es ist ein großer Schimpf, wenn man Tyrannen glaubt,
Und gar von ihrer Hand sein Leben will erhalten.
Der größte Ruhm ist der: sich rächen und erkalten!
Du trittst mir allzu nah!
Ich diene Rom getreu,
Und ehre doch zugleich der Götter Rath dabey.
Die Götter haben mir den Beyfall längst gegeben:
Erkenne diesen Wink; hör auf zu widerstreben!
In meinem Herzen ist ihr Ausspruch sonnenklar:
Und wäre dieses nicht, so würde mich fürwahr
Der Henker in der Brust mit scharfen Martern plagen:
Itzt aber weis ich nichts von dieser Quaal zu sagen.
Wenn ein Tarquin entspringt, sind hundert Bruter da,
Die man noch nie gebückt zu deinen Füssen sah.
Man spricht dereinst von uns, wie wir von unsern Vätern:
Sie straften Könige; wir thun es an Verräthern.
Ach! Cato, schone mich mit der Verrätherey;
Und lege sie vielmehr Pompejens Anhang bey.
Vieleicht gedenkest du, Pharnaces wird dich stützen!
Allein es ist umsonst: er will euch gar nicht schützen.
Nicht längst hat er an mich zween Bothen abgesandt,
Die machten mir von ihm den schnöden Zweck bekannt:
Er suche heimlich dir den Dolch ins Herz zu drücken,
Und wolle deinen Kopf zu mir ins Lager schicken.
Ich nahm sie beyde fest: sie sind gefesselt hier.
Nun strafe sie, und sprich: was tadelst du an mir?
Ja, Cäsar, es ist wahr! Die Großmuth muß ich loben;
Allein dein Stolz taugt nichts: sonst solltest du die Proben,
Von meiner Ehrfurcht sehn. Doch, stellt Pharnaz mir nach,
Und sucht er meinen Kopf, so wie man dir versprach:
So steht der Bösewicht mir zwar nach Leib und Leben;
Doch du bist grausamer!
Wer? ich?
Du bist es eben;
Von dir wird Rom und mir die Freyheit selbst geraubt.
Gerechte Götter! ach! wer hätte das geglaubt?
Kann ein tyrannisch Herz noch so viel Großmuth hegen?
O wärest du geneigt die Waffen abzulegen!
Itzt bin ich voller Scham, ja fast verzweiflungsvoll;
Daß ich dich ehren muß, da ich dich hassen soll.
Laß nach der Grausamkeit die Güte triumphiren!
Laß Rom in Freyheit stehn, und Rath und Volk regieren!
Und mache, daß dich einst das hohe Lob vergnügt:
»Seht! Cäsar ist ein Held, der auch sich selbst besiegt.
Er war uns sonst verhaßt: itzt müssen wir ihn lieben:
Durch seine Huld sind wir vom Joche frey geblieben.
Erst drohte seine Macht uns lauter Sklaverey;
Und itzo sind wir bloß durch seine Gnade frey.«
Wiewohl, es ist umsonst. Kein Ruhm kann dich bewegen.
Der Laster schnöder Glanz kann dich viel stärker regen.
Du stammst von Göttern her; allein du zeigst es schlecht:
Und bist ja, wie man sieht, der tollen Ehrsucht Knecht!
Willst du dich darum nur zum Götterchor erheben,
Um aller Menschlichkeit gar gute Nacht zu geben?
Bist du der Götter Sohn, so zeig auch, was du bist:
Doch wisse, daß ihr Thun nur Huld und Sanftmuth ist.
Allein die Zeit vergeht: du bleibst bey deinen Sinnen,
Und lässest dich Vernunft und Tugend nicht gewinnen.
Leb wohl! ich mache gleich dem Rathe selber kund,
Was dein Verlangen ist. Da mag ihr eigner Mund
Den letzten Ausspruch thun. Erwählt man das Verderben:
So thu mans immerhin! ich will viel lieber sterben!
O welch ein edles Herz! Wär ich nicht, was ich bin;
Ich wünschte mir nichts mehr, als Catons freyen Sinn,
Der keinen König will. Jedoch wer kömmt gegangen?
Mich dünkt, es ist Pharnaz. Was wird er doch verlangen?
Wie? Cäsar, bist du hier? und niemand zeigt mirs an?
Warum verhölt man mir, was Cato wissen kann?
Von ohngefähr hab ich die Nachricht itzt vernommen,
Und bin fast ganz bestürzt an diesen Ort gekommen.
Ich warte mit Begier, daß Timon und Arbat,
Durch welche Bothschaft ich dir einen Vorschlag that,
Zurücke kommen soll. Drum sprich vor allen Dingen,
Was wird man mir von dir zur Antwort wiederbringen?
Erwäg es, wie du willst. Bey aller Tapferkeit,
Gebricht es dennoch dir an voller Sicherheit.
Das Glück verkehrt sich stets! Wie leicht kann es geschehen,
Wenn deine Römer erst den harten Cato sehen,
Der für die Freyheit kämpft; daß ihr so tapfrer Muth
Auf seine Seite tritt? Drum schone Ruhm und Blut!
Die List wird sichrer seyn, als offenbare Waffen.
Ich will dir Catons Kopf ohn alle Mühe schaffen:
Dann hegt der Erdkreis nichts, was dir die Wage hält,
Dann bist du Herr von Rom und Haupt der ganzen Welt!
Wie frech erkühnst du dich, durch schnöde Frevelthaten,
Die Bosheit deiner Brust so schändlich zu verrathen?
Pharnaz, du denkst wohl nicht, daß ich ein Römer bin!
Ich hasse den Betrug! Kein schändlicher Gewinn,
Kann mein gesetztes Herz zur Hinterlist bewegen;
Und sollt ich heute noch die Herrschaft niederlegen.
Geh! schäme dich ins Herz, daß du ein König bist,
Und zum Verräther wirst. Mein Schwert braucht keine List!
Die Götter haben mir bisher den Sieg verliehen:
Soll ich vor Utika zuletzt den Kürzern ziehen;
Wohlan! ich bin bereit, und weiche dem Geschick.
Und gebe Catons Hand die Freyheit Roms zurück!
Du aber sieh dich vor, daß die Verräthereyen,
Womit du schwanger gehst, dir nicht zum Fall gedeihen.
Er geht? und dankt mir nicht, daß ichs so gut gemeynt?
Das ist der Römer Art! Sie achten keinen Freund.
Wohlan! gedenk an mich! ich werde dich nicht scheuen!
Arsenen raub ich doch! der Stolz soll dich gereuen.
Und Cäsar ist nicht hier? Mein Sohn, was meynest du?
Was man nicht halten will, das sage man nicht zu!
Doch, so entzieht er mir den Anblick, der mich kränket.
Mein Herz entsetzet sich, so bald es sein gedenket.
O stünden wir nur bald mit Schild und Spieß versehn;
Da sollt ihm schon sein Recht durch meine Faust geschehn!
Indessen hat er doch das Bubenstück entdecket,
Womit Pharnaces sich nun abermal beflecket.
Vergebens zeigt er mir den Meuchelmörder an,
Da ich sein eignes Thun ihm nicht verzeihen kann.
Die Bosheit hat ihn selbst zu heftig angestecket!
So sehr hat zwar mein Haß sein Gutes nicht verdecket,
Daß ich nicht angemerkt, daß er voll Großmuth ist.
Es schreckt ihn in der That, kein Drohen, keine List;
Im Felde sieget er, doch kann er auch verzeihen:
Und wär es Rom erlaubt, ein einzig Haupt zu scheuen;
Vieleicht würd er allein der Ehre würdig seyn!
Jedoch er reißt Gesetz und Recht und Ordnung ein;
Und sucht das Sklavenjoch auf deren Hals zu dringen,
Die auch wohl Könige vom Thron zu steigen zwingen.
An diesem Triebe nun nach Herrschaft, Macht und Reich
Ist niemand in der Welt dem stolzen Cäsar gleich.
Das machts, daß ich nach ihm mit Zorn und Abscheu blicke.
Allein was giebt man ihm für Antwort mit zurücke?
Man schlägt ihm alles ab! O Himmel! wie gesetzt
War unsrer Römer Muth! Wie hab ich mich ergetzt:
Als alle ganz beherzt dem Frieden widerstanden,
Den sie der Freyheit Roms so voller Schmach befanden.
Ihr Herz war unverzagt, und stieg nur mehr empor.
Wie brach der Heldenmuth aus jeder Stirn hervor!
Und was erregte nicht des Vaterlandes Liebe,
In jedes Bürgers Brust für tugendhafte Triebe!
Auch ich, mein Vater, bin mit Faust und Stahl bereit,
Und wage den Versuch von meiner Tapferkeit.
Mein Degen ist gewetzt, um dich und Rom zu schützen.
Für Rom allein, mein Sohn, laß deinen Degen blitzen:
Für deinen Vater nicht. Und fiel ich ungefähr:
So bleibe du gleichwohl in steter Gegenwehr;
Und zeige Cäsarn einst: daß Cato, auch im Grabe,
Vor aller Tyranney den größten Abscheu habe.
Du weist, daß Hannibal, der noch ein Knabe war,
Auf seines Vaters Wort, bey Opfer und Altar,
Den schweren Eid gethan, uns Römer stets zu hassen:
Dich will ich Cäsars Haß und Tod beschweren lassen!
Ich bin bereit dazu, dieweil ichs schuldig bin.
Doch, Vater! – – sollte wohl der Parther Königinn
Aus Rom entsprossen seyn?
Wo hast du das vernommen?
Denn von dir selbst ist dirs gewiß nicht eingekommen.
Pharnaz entdeckte mirs, als eine Heimlichkeit;
Und sagte, wie mich dünkt: es wüßte, noch, zur Zeit,
Dieß niemand, außer dir.
Was ist dir dran gelegen?
Erkundigst du dich auch vieleicht der Liebe wegen?
Hat sie dich auch bestrickt? O! wisse Porcius,
Daß man im Kriege nicht ans Lieben denken muß.
Komm, hilf mir erstlich Rom und seine Freyheit retten!
Alsdann erinnre dich der sanften Liebesketten.
Wiewohl du irrest dich! Ob sie gleich römisch ist,
So ist es doch umsonst, daß du ihr Freyer bist.
Da kömmt sie selber her, du sollst es bald erfahren.
Ich komme zu dir her, der Römer Blut zu sparen:
Ich eile Cäsars Schritt, aus Lust zum Frieden, vor:
Drum gönne meinem Wunsch nur ein geneigtes Ohr.
Mein Unglück wird so lang als Roms Verderben währen:
Das Bürgerblut erweckt mir gar zu viele Zähren.
So bald der Tod den Pfeil auf eure Krieger zückt,
So wird er, wie mich dünkt, in meine Brust gedrückt.
Ich muß die Römer mehr, als meine Parther lieben:
Vieleicht thu ich zuviel mit den verkehrten Trieben!
Als Königinn bin ich den Königsfeinden hold,
Die ich nach meiner Pflicht, recht tödtlich hassen sollt.
Mein Herz empört sich stark und murrt so sehr darwider,
Als trät, ich die Natur und ihr Gesetz darnieder.
O liebten sich doch auch die guten Römer so!
So würden wir noch einst nach Schmerz und Unglück froh.
Du hast ein größer Herz, als Königinnen haben:
Es liegt was Römisches in deiner Brust begraben.
Arsene, glaub es nur, ja mach es offenbar,
Der Götter Fügung selbst erklärt es schon für wahr.
Das hab ich nur gewünscht! Pharnaz hat nicht gelogen!
Mich dünkt, das ganze Heer ergreift schon Schwert und Bogen.
Der Stillstand ist bald aus! darum verlängert ihn!
Selbst, Cäsar, will sich hier um meine Gunst bemühn.
Wie? Cäsar, deine Gunst?
Ich weis sein Herz zu lenken,
Der Himmel scheint mir ja ein großes Reich zu schenken:
Der größten Ehrbegier genügt an meinem Thron.
Und so bezwing ich dann auch Cäsars Neigung schon!
Alsdann soll er nebst mir der Parther Reich regieren,
Und Rom wird keinen Zwang von seinem Zepter spüren:
Der Frieden soll die Frucht von meiner Liebe seyn.
Was hör ich! Welch ein Schmerz nimmt Geist und Glieder ein!
Du liebest Cäsarn selbst? O Himmel! was für Plagen
Soll meine Tugend noch erdulden und ertragen?
An mir versucht das Glück fast alles, was es kann:
Weil ihm mein Widerstand vieleicht zu Weh gethan.
Ihr Götter! War der Schimpf nicht groß genug zu nennen,
Sie durch die Krone schon beflecket hier zu kennen?
Und muß es gar geschehn, daß des Tyrannen Bild
Durch zarte Liebesglut ihr Innerstes erfüllt!
Was macht dich so bestürzt? Was kann dich so bewegen?
Kann das, was ich gesagt, so vielen Schmerz erregen?
Was hab ich denn versehn, daß mich dein Zorn betrifft?
Sprich, Cato!
Nimm und lies; es ist Arsacens Schrift.
Mit Zittern faß ich hier des liebsten Vaters Zeilen:
Es scheint ein harter Fall mein Herz zu übereilen.
»Es würde grausam seyn, wenn ich erblassen sollte,
Und deine Tochter dir noch länger bergen wollte.
Durch ihre Tugenden ist sie der Ehre werth,
Die ihr in deiner Huld und Liebe wiederfährt.
Erkenne denn dein Kind, und lieb es in Arsenen:
Und will sie meinen Thron und Purpur nicht verhönen;
So nimm doch ihrer Hand der Parther Zepter nicht,
Indem ihr Regiment der Welt viel Heil verspricht.«
Was hör ich? Kann es seyn? Die Schwester Porcia,
Die man für todt geschätzt, steht in Arsenen da?
Wer? ich? des Cato Kind? Welch plötzliches Entsetzen!
Dieß Glück ist herrlicher, als Krön und Thron zu schätzen.
Mein Vater! Süßes Wort! das mir viel schöner klingt,
Als was ein Königreich für stolze Titel bringt.
Die Regung der Natur bewog mich, dich zu lieben,
Ein unbekannter Zug hat mich hieher getrieben.
Du weist, wie deutlich sich mein Herz bereits entdeckt,
Obgleich das Schicksal mich in fremden Schmuck versteckt.
Itzt regt sich das Geblüt mit freudigerm Ergießen:
O! zwinge dich also, mich in den Arm zu schließen,
Und sieh mich doch einmal mit Vateraugen an!
Verbanne deinen Schmerz! der Zorn sey abgethan!
Bestrafe nicht an mir die Fehler des Geschickes,
Und würdige dein Kind doch endlich eines Blickes!
Ich hab es wohl gespürt, daß dich mein Schmerz bewegt:
Es war ein heimlich Band in unser Blut gelegt;
So heftig regten sich die eingepflanzten Triebe!
Und kurz, ich fühlte selbst die zärtste Vaterliebe.
Allein, ein Königsthron ist viel zu schlecht für dich;
Und Cäsarn hold zu seyn, der größte Schimpf für mich!
Besieg, als Römerinn, und Tochter, Lieb und Ehre,
Und zeige, daß dein Herz dem Cato angehöre!
Ach allzuschwerer Sieg! Wie hart fällt beydes mir!
Was säumt denn Porcius? dieß Glück gehört auch dir.
Ja, Schwester! laß auch mich dir in die Arme fallen,
Und sieh in meiner Brust ein Bruderherze wallen.
Auch ich war dir geneigt, als einer Königinn;
Und wünschte: Wäre sie doch eine Römerinn!
Nun ist es zwar entdeckt, doch anders, als ich dachte:
Indem ich mir auf dich ganz andre Rechnung machte.
Mein Bruder! liebe mich hinführo brüderlich!
Was bist du so bestürzt? entschleuß und fasse dich!
Du seufzest? Schäme dich! Willst du mein Blut beflecken?
Und deines Vaters Haus in Schimpf und Schande stecken?
Ihr Götter! welch ein Schmerz!
Mein Vater! – – laß mich doch!
Ich bin dein Vater nicht, wo Cäsars Liebe noch
In deiner Seele brennt. Ersticke solche Flammen!
Wie konnt ich Cäsars Huld und Liebe doch verdammen?
Ich wußte ja noch nicht, wer mich zur Welt gebracht!
Das Schicksal hat mir selbst dieß Unglück zugedacht.
Der Thränenstrom verräth die Schwäche deiner Seelen.
O! kannst du nicht einmal die Zärtlichkeit verhölen:
So nenne dich hinfort nur meine Tochter nicht;
Und komme mir durchaus nicht mehr vors Angesicht!
Ach! Ach! kaum hab ich dich als Vater kennen lernen,
Und du willst mich von dir schon wiederum entfernen!
Ich Unglückselige! der Götter Grausamkeit
Hat mich bisher verweyst; du gehst noch eins so weit!
Sprich, muß ein Römer denn, um Rom getreu zu scheinen,
In seiner Seele gar die Menschlichkeit verneinen,
Und unempfindlich seyn?
Was sagst du? Rede nun!
Sprich, soll denn die Natur der Tugend Eintrag thun?
Und muß die Tugend denn Natur und Trieb ersticken?
Wiewohl, es ist zu hart, dich niemals zu erblicken!
Verbinde, wenn du kannst, was Rom, was Vaterland,
Was meine Liebe will, durch ein beglücktes Band!
Wo nicht, so will ich doch die schnöde Flamme dämpfen;
Ich will mein eigen Herz und Cäsars Glut bekämpfen:
Ihr Götter! hört es an: ich bin ganz eifersvoll,
Zu zeigen, wer ich bin, so hart mirs gehen soll!
Nun nenn ich dich mein Kind. Aus solchen Tugendproben,
Erkenn ich mein Geblüt. Den Vorsatz muß ich loben!
Mein Vater, Cäsar kömmt: ich gehe – –
Bleibe du:
Du gleichfalls, Porcia; hört unsern Reden zu.
Nun Cato, soll ich itzt die Gnade herrschen lassen?
Wie? oder soll ich noch das scharfe Rachschwert fassen?
Was wünscht der Römer Rath?
Dir, was du ihm gedroht,
Das ist, den Untergang; wo nicht, sich selbst den Tod.
Der Krieg! der Krieg allein soll uns den Ausschlag geben:
Doch, niemand will von uns die Freyheit überleben.
Indessen glaube nicht, daß dieser Mauren Kreis,
Daß uns nur Utika so kühn zu machen weis;
Daß wir uns ganz verzagt in Thurm und Wall verschanzen,
Wann du ganz Africa mit Adlern magst bepflanzen:
Nein! wir erwarten dich, und deinen Angriff nicht.
So bald nur morgen früh das erste Tageslicht
Die Welt bestralen wird: so soll durch Glut und Eisen
Sich lauter Mord und Wuth in deinem Lager weisen.
Bereite dich dazu!
Meynt ihr, daß Cäsars Macht
Euch nicht bestürmen kann, eh ihr vom Schlaf erwacht?
Mein Vorsatz war bisher der Römer Rest zu schonen;
Allein, da Stolz und Grimm so reichlich bey dir wohnen,
Als schwach die Kräfte sind: so hast du Schuld daran,
Wenn ich die Blitze nicht zurücke halten hann.
Du zwingst mich, Utika und alles zu verstören!
Prinzessinn, laß mich nur kein hartes Wort mehr hören:
Man will den Frieden nicht, man schlägt mir alles ab;
Was nützt der Vorschlag nun, den ich aus Großmuth gab?
O Himmel, wenn du doch den Frevel strafen wolltest!
Du trotzest einen Feind, den du verehren solltest,
Und kennst doch weder ihn, noch seine Kräfte recht:
Doch wisse, daß sein Arm noch deinen Hochmuth schwächt.
Es steht ihm jemand bey, den du verehren müßtest,
Ja den du scheuen solltst, dafern du ihn nur wüßtest!
Wer ist der Gegner denn, den Cäsar scheuen soll?
Ich selber bins.
Wie das?
Vernimms erstaunensvoll:
In diesem Cato ist mein Vater selbst vorhanden!
Du scherzest, wie mich dünkt: hab ich es recht verstanden?
Kann eine Königinn, auch Catons Tochter seyn?
Das ungereimte Ding will mir durchaus nicht ein!
Nein, ich begreif es nicht.
Es muß dich fremde dünken:
Ich selber wußt es nicht, und wollt in Ohnmacht sinken,
So bald ich es erfuhr. So grausam ist mein Glück!
Ja, Cäsar, so ergrimmt ist dein und mein Geschick.
Du liebtest mich; ich dich. Nunmehr erfolgt die Reue;
Indem ich mich beschämt vor meinem Siege scheue.
Da, wo ich Ruhm gesucht, da find ich lauter Schimpf!
Ihr Götter! brauchet ihr denn niemals größern Glimpf?
Und muß ich heute denn so gar an mir erleben,
Daß Lieb und Unschuld stets einander widerstreben?
Was? sieht man unsre Lieb' als ein Verbrechen an?
Warum verdammt man sie, da sie doch nützen kann?
Der Himmel sucht dadurch die Römer zu verbinden;
Drum sollte man die Glut noch mehr und mehr entzünden.
Warum zertrennet man was selbst der Himmel paart?
Es scheint, der Friedensschluß sey bloß für uns gespart.
Viel lieber wollt ich sie nicht für mein Kind mehr achten,
Und sie, ja mich zugleich, als Opferthiere schlachten.
Nein, Cäsar, glaube nicht, daß mich dein Vorschlag trügt,
Weil mir Pompejens Fall noch stets im Sinne liegt.
Der ward dein Tochtermann: doch dieß vermeynte Glücke
War seines Unfalls Grund; die Eh ward ihm zum Stricke.
Gesetzt also, daß ich den Beyfall geben wollt,
Daß Cäsar Porcien zur Gattinn haben sollt:
So würde doch dein Herz ganz unersättlich bleiben,
Und seine Kronensucht aufs allerhöchste treiben:
Mich aber hätt' alsdann die Schandthat sehr befleckt!
Ein unverhoffter Fall hat Burg und Volk erschreckt.
Pharnaces bricht ins Schloß mit Waffen und Soldaten,
Sein Herz und Antlitz brennt nach lauter Frevelthaten.
Ich hab ihn selbst gesehn; er war schon vor der Thür,
Allein es störten ihn drey Römer oder vier:
Man sah mit gleichem Muth Arsenens Diener streiten;
Wiewohl ihr Widerstand hat wenig zu bedeuten.
Ich will der erste seyn, der den Verräther schlägt;
Und, wenn er nicht entfleucht, ihn kalt darnieder legt.
Ich eile selber hin, und schone nicht des Lebens.
Es hat nicht mehr Gefahr, drum eilet ihr vergebens.
Pharnaz ist schon erlegt, und seine Schaaren fliehn;
Nur Marcus, ach! dein Sohn!
Wie? Warum nennst du ihn?
Hat er mein Haus befleckt? ist er verzagt gewichen?
Hat er aus Blödigkeit sich furchtsam weggeschlichen?
O Himmel! welch ein Schimpf!
Nein! Herr, sein Heldenmuth
Erwies ein römisch Herz und Catons tapfres Blut.
Er kam erhitzt darzu, als schon die andern fochten,
Und hat sich selbst dabey den schönsten Kranz geflochten.
Pharnazes drang auf ihn mit bloßem Säbel ein;
Doch alle seine Wuth schien hier umsonst zu seyn:
Weil ihm kein Hieb, kein Stoß nach Herzenswunsch gelungen,
Bis deines Sohnes Schwert ihm durch die Brust gedrungen.
Den Göttern seys gedankt! Allein was säumt er nun,
Mit den befochtnen Sieg auch selber kund zu thun?
Vernimm nur den Verlauf; o dörft ich es nicht sagen!
Indem Pharnazes fällt, will er das letzte wagen,
Und stößt, da Marcus schon mit neuen Feinden ficht,
Von hinten nach ihm zu.
Verdammter Bösewicht!
So mußt du doch bey mir zum Brudermörder werden!
Vollführe den Bericht.
Drauf sank er todt zur Erden;
Und starb mit ihm zugleich. Doch starb er als ein Held,
Indem Pharnaces sich Verräthern beygesellt.
Mich dünkt, man bringet schon den Leichnam hergetragen.
Pharnaces hat sich selbst durch Trug und List geschlagen:
Denn die Verrätherey bestraft sich allezeit.
So macht es Cäsar nicht. Nein, Treu und Redlichkeit
Soll in dem Treffen selbst den Ueberwinder schmücken.
Nun, Cato, es ist Zeit vor Utica zu rücken!
Den Frieden schlägst du aus; drum rüste dich zur Schlacht:
Die Götter haben mir die Lorbern zugedacht!
Arsene, lebe wohl! doch werd ich morgen siegen;
So soll mein Degen gleich zu deinen Füssen liegen.
Geh, Unmensch! geh Tyrann! du bist ein Wütherich!
Legt nur, ihr Freunde, hier den Körper recht vor mich,
Damit ich sehen kann, wie er im Blute lieget;
Und daß der Wunden Zahl, wodurch man ihn besieget,
Sein Lob erheben mag. Willkommen, liebster Sohn!
Nun spricht dein Vater, auch durch dich, den Feinden Hohn.
Komm her, mein Porcius! wie schön ist es zu sterben,
Wenn wir durch Tugenden uns Tod und Grab erwerben!
Wer stürbe nicht gleich ihm für unser Vaterland!
Begrabe mich dereinst zu seiner rechten Hand,
Daß unsrer Asche Rest beysammen kann verwesen.
Ihr Freunde, welch ein Schmerz ist hier bey euch zu lesen?
Wie kömmt es? trauret ihr, da meines Hauses Pracht
Aufs allerhöchste steigt? Das hätt ich nicht gedacht!
Es wär ein Schimpf für mich, wenn in den letzten Zügen,
Darin die Freyheit liegt, mein Haus allein gestiegen,
Mein Glück gewachsen wär.
O welch ein großer Mann!
Dergleichen wohl die Welt nicht viele zählen kann.
Es scheint, ihr könnet euch der Thränen nicht erwehren,
Da nur ein Jüngling fällt. Rom! Rom erfodert Zähren!
Der Götter Meisterstück, der Helden Vaterland,
Die Herrscherinn der Welt, die mit gerechter Hand
Tyrannen niederschlug, und den geplagten Landen
Die Freyheit wiedergab; Rom ist nicht mehr vorhanden!
O Freyheit! O Verlust! O edle Vaterstadt!
Welch eine Redlichkeit, die ihn erfüllet hat!
Den Sohn beweint er nicht; um Rom vergießt er Thränen!
Die ganze Welt muß sich an Cäsars Joch gewöhnen;
Was Sonn und Mond bescheint, was Rom bisher bezähmt,
Das alles hat sich schon zur Sklaverey bequemt,
Und will, für Cäsars Ruhm, sein eigen Blut nicht schonen.
Die tapfern Fabier, die großen Scipionen,
Ja selbst Pompejus focht um Cäsars Ruhm allein.
Kurz, alles, alles muß des Räubers Beute seyn!
O wundergroßes Rom, wie sehr bist du verfallen!
Itzt Cato, rette nur dich selber, sammt uns allen.
Es ist schon hohe Zeit!
An mich gedenkt nur nicht:
Ich bin nicht in Gefahr: Wann alles fällt und bricht,
Läßt mich der Himmel nicht in Cäsars Hand gerathen.
Es sey der Wütherich ein Herr von hundert Staaten;
Doch soll es nicht geschehn, daß er sich rühmen darf,
Er hab auch mich besiegt,
Nichts ängstet mich so scharf,
Als euer aller Heil, ihr werthgeschätzten Freunde!
Wie schütz ich immermehr euch alle vor dem Feinde?
Vieleicht verzeiht er uns, wenn wir um Gnade flehn!
Ganz recht! drum thut es nur, und sagt ihm: was geschehn,
Das käme bloß von mir. Sagt auch, ich ließ' ihn bitten,
Auf eure Tugend nur den Grimm nicht auszuschütten.
Um dich, mein Artaban, und um der Parther Reich
Ist mirs von Herzen leid! Wie rath', und helf ich euch?
So lange Cato lebt, so will ich mit ihm leiden.
Komm her, umarme mich, bevor wir uns noch scheiden.
Und wird gleich Portia nicht eure Königinn,
Dieweil sie römisch ist, und ich ihr Vater bin:
So unterwerft den Staat nur billigen Gesetzen,
Und laßt durch keine Macht des Landes Wohl verletzen.
Tritt näher, Porcius! Du hast es selbst erblickt,
Wie Ehrsucht, List und Trotz mir oft das Ziel verrückt;
Und wie ich widerstrebt. Itzt siehst du mich auch weichen,
Da keine Hoffnung ist den Endzweck zu erreichen.
Geh hin, verbirg dich nur auf das Sabinerfeld,
In deinen Vatersitz; wo mancher große Held,
Wo unser Ahnherr selbst, nachdem er oft gesieget,
Nach alter Römer Art sein eignes Land gepflüget.
Da lebe tugendhaft, verborgen, schlecht und recht;
Sey fromm, den Göttern treu, doch keines Menschen Knecht:
Denn wo das Laster herrscht, da sind die höchsten Würden,
Die man bey ihnen trägt, die ärgsten Sklavenbürden.
Du räthst mir in der That ein solches Leben an,
Das ich auch von mir selbst unmöglich hassen kann.
Ihr Freunde, lebet wohl! wollt ihr nicht alle trauen,
Könnt ihr nicht schlechterdings auf Cäsars Gnade bauen:
So wißt, daß allbereit die Schiffe fertig stehn,
Ihr könnt, so bald ihr wollt, damit zu Segel gehn.
Mehr kann ich itzt nicht thun, euch insgesammt zu retten.
Eilt! denn der Sieger kömmt und droht euch schon die Ketten!
Lebt wohl, zum letztenmal! Wenn wir uns wieder sehn,
So wird es zweifelsfrey an einem Ort geschehn,
Wo uns kein Cäsar wird in unsrer Ruhe stören;
Und wo wir nichts von Macht und von Tyrannen hören.
Daselbst empfängt mein Sohn, der für die Freyheit starb,
Der Tugendliebe Preis, den er sich hier erwarb.
Da trägt er nun den Kranz, der seine Schläfe zieret!
Da stimmt der Helden Zahl, die sonst die Welt regieret,
Den Menschen wohlgethan, der festen Wahrheit bey:
Daß ihr Bemühen nicht umsonst gewesen sey!
Ja, Plato, du hast recht! dein Schluß hat großen Schein!
Wahrhaftig! unser Geist muß doch unsterblich seyn.
Woher entstünde sonst das Hoffen und Verlangen,
Ein unaufhörlich Glück und Leben zu empfangen?
Wo kömmt das Schrecken her, das uns so zaghaft macht?
Woher die kalte Furcht vor unsers Grabes Nacht?
Erbebt die Seele nicht vor ihrem Untergange?
Und was macht ihr so sehr, als Gruft und Moder bange?
Ja, ja, es wohnt in uns ein göttlich hoher Trieb:
Der Himmel macht uns selbst die stete Dauer lieb,
Und führt uns aus der Welt in ungleich größre Schranken.
O Ewigkeit! Du Quell entzückender Gedanken!
Durch wieviel Kümmerniß, Bemühung, Noth und Pein,
Und Wechsel, dringet man zu deinen Thoren ein!
Dein Anblick liegt uns zwar ganz offen im Gesichte,
Man sieht sehr weit hinaus; allein bey schwachem Lichte:
Denn Schatten, Dampf und Nacht verhindern stets den Blick,
Und ziehn der Augen Stral allmählich gar zurück.
Hier will ich stille stehn. Giebt es ein höchstes Wesen;
(Jedoch Natur und Welt läßt tausend Proben lesen.
Und ruft: Es ist ein Gott!) so folgt auch zweifelsfrey,
Daß Gott der Tugend stets geneigt und gnädig sey.
Wem er nun gnädig ist, der muß auch glücklich werden.
Doch wenn geschiehts? und wo? – – Gewiß, nicht hier auf Erden;
Die fällt ja Cäsarn zu, und scheint für ihn gemacht!
Wo denn? – – das weis ich nicht; so sehr ich nachgedacht.
Dieß Eisen soll mir bald den langen Zweifel heben!
Nun bin ich doppelt stark; mein Sterben und mein Leben,
Mein Gift und Gegengift liegt beydes da vor mir.
Das eine führet mich im Augenblick von hier:
Das andre lehret mich, ich könne niemals sterben.
Die Seele bleibt getrost, und scheuet kein Verderben;
Mein Geist verlacht dieß Schwert und höhnt den spitzen Stahl.
Die Sonne selbst wird alt, so wie der Sterne Zahl
Allmählich blässer scheint; Natur und Welt gehn unter:
Nur du allein, mein Geist, bleibst ewig jung und munter:
Du lebst, wenn sich der Krieg der Elemente regt,
Und aller Körper Bau in Stück und Drümmer schlägt.
Welch eine Mattigkeit will meine Brust befallen!
Ich fühle schon den Schlaf durch alle Glieder wallen.
Mein schweres Aug und Haupt ist von den Sorgen matt;
Und sehnt sich nach der Ruh. Wohlan, ich geb ihr statt!
Ich überlasse mich dem Schlummer, den ich merke:
Daß mein erwachter Geist hernach mit voller Stärke
Die Flucht ergreifen kann; und dann an Kräften neu,
Dem Himmel, den er ehrt, ein würdig Opfer sey.
Wen sein Gewissen plagt, dem stört die Angst den Schlummer:
Davon weis Cato nichts; kein Laster macht mir Kummer!
Drum gilt auch in der That mir Schlaf und Tod gleichviel:
Denn beydes labet mich und setzt dem Gram ein Ziel.
Wer kömmt? wie das, mein Sohn? du dringst dich so herein?
Hab ich dirs nicht gesagt, ich bliebe gern allein?
Gehorchst du mir also?
Ach! was soll dieser Degen?
Mein Vater! laß mir zu, das Mordschwert wegzulegen!
Was unterstehst du dich? verwägner Jüngling, halt!
Ach! liebster Vater, thu dir selber nicht Gewalt!
Laß dich der Freunde Heil, Gefahr und Thränen rühren!
Willst du mich selber denn in Cäsars Lager führen?
Soll ich sein Sklave sein? Verräthst du selber mich?
O Sohn! gehorche mir, weich, und entferne dich!
Sieh mich so hart nicht an: viel lieber will ich sterben,
Als ungehorsam seyn, und deinen Zorn erwerben.
So recht! nun bin ich doch von neuem wieder frey!
Nun Cäsar, komm, und zeuch mit deiner Macht herbey;
Versperre Thor und Paß; verschleuß durch deine Flotten
Das Meer und jeden Port; ich will dich doch verspotten:
Ein Cato öffnet sich den Weg und Ausgang schon!
Mein Vater und mein Herr: verzeihe deinem Sohn!
Ein Kummer drückt mich sehr: es wird vieleicht geschehen,
Daß ich dich dieses mal zum letztenmal gesehen?
Ach strafe doch nur mich und meine Thränen nicht,
Dieweil ihr heißer Strom aus treuer Seelen bricht.
Verlaß doch, bitt ich dich, was du dir vorgenommen!
Noch bist du deiner Pflicht gebührend nachgekommen:
Drum weine nicht, mein Sohn: es wird noch alles gut!
Die Götter geben mir von neuem guten Muth,
Und schützen, voller Huld, auch künftig meine Kinder.
Durch diesen Zuspruch wird mein herber Gram gelinder.
Du kannst, mein Portius, nur ganz auf mir beruhn:
Was sich für mich nicht schickt, das werd ich auch nicht thun:
Doch geh, mein Sohn, und sieh, ob deines Vaters Freunde
Schon in den Schiffen sind, zur Flucht vor unserm Feinde?
Sieh, ob sich Wind und See bequem zur Reise zeigt?
Dann komm, und melde mirs. Indeß bin ich geneigt,
Mich einen Augenblick im Schlummer zu erquicken.
Nun bin ich wieder froh! ich hoff es wird uns glücken!
Ach Schwester, Porcia, ich hoffe noch zur Zeit!
Der Vater lebet noch, der unsrer Sicherheit,
Und Rom so nöthig ist; er will auch ferner leben!
Den Augenblick hat er sich nur zur Ruh begeben,
Noch hat er, wie es scheint, zum Friedensschlüsse Lust.
Er hat mich angereizt, daß ich mit starker Brust
Die Großmuth üben soll; und mir Befehl ertheilet,
Zu sehn, ob allbereit die Freunde fortgeeilet:
Für die schon längst ein Schiff im Hafen fertig lag.
Mach hier nur kein Geräusch, damit er schlafen mag!
O ihr Unsterblichen! die ihr das Recht beschützet,
Bewacht sein Lager doch, und gebt ihm, was ihm nützet.
Verbannt der Sorgen Heer und gebet keinem Traum,
Der ihm die Ruhe stört, in seiner Seele Raum.
Erinnert euch, wie viel er Gutes ausgeübet,
Und zeigt uns Sterblichen, daß ihr die Tugend liebet!
Wo ist denn Cato itzt? dein Vater, Porcia?
Phönice, nicht so laut, wir sind ihm gar zu nah!
Er schläft ein wenig; still! wir möchten ihn sonst stören.
Indessen will sich schon die Hoffnung wieder mehren,
Daß uns des Himmels Huld bald Glück und Ruhe schenkt.
Mein schwaches Herz erschrickt, wenn es an ihn gedenkt;
Ich beb und zittre gar, so bald ich ihn erblicke.
Er ist so streng und hart, und weicht dem Ungelücke
So wenig, als ein Gott! Kein Mitleid nimmt ihn ein;
Denn weil er selbst nicht fehlt, so will er nie verzeihn.
Ganz recht, den Feinden Roms ist Cato streng und wilde:
Doch seinen Freunden bleibt sein Wesen weich und milde.
Da ist er voller Güt und sanfter Zärtlichkeit;
Kurz, der gelindste Mann! Noch hab ich allezeit,
Seitdem das Schicksal mich an diesen Ort geführet,
Das zärtste Vaterherz in seiner Brust gespüret.
O gieng' er itzo nur auch Cäsars Vorschlag ein!
So könnt auch ich nebst dir vollkommen glücklich seyn.
Der Parther Thron und Reich ist nun für dich verloren;
Wer weis, was Cäsar uns für Unglück zugeschworen!
Zumal, wenn er zwar siegt, doch dich, als Catons Kind,
Das ihn nicht lieben kann, nicht auch zugleich gewinnt.
Der Himmel selber weis für unser Glück zu wachen,
Darauf verlaß ich mich!
Doch was wird Cato machen?
Wer weis, was er beschließt! Wer weis, was Porcius,
Auf väterlichen Wink, noch unternehmen muß!
Vieleicht gelingt es ihm!
Ach blieb er nur am Leben!
Das andre wollt ich gern den Göttern übergeben.
Wie sanft, wie süße schläft ein tugendhafter Mann,
Den sein Gewissen nicht im Schlummer stören kann!
Ich kam und habe selbst den Cato liegen sehen:
Es ist ihm zweifelsfrey ein harter Fall geschehen,
Da er den Sohn verlohr; doch bleibt er tugendhaft!
Vermuthlich stärket ihn der Götter eigne Kraft;
Daß er nicht zaghaft wird, und gleiche Größe zeiget:
Obgleich die ganze Welt sich schon vor Cäsarn beuget.
Ich sah ihn, Porcia, gemächlich hingestreckt;
Und da die Phantasey ihm einen Traum erweckt,
Rief er mit Lächeln aus: »Es soll dir nicht gelingen!
Nein, Cäsar, nein! du sollst, du kannst mich nicht bezwingen!«
Es liegt ihm ganz gewiß sein Kummer noch im Sinn!
Wo will denn, Porcia, das stete Grämen hin!
Was weinst du jederzeit? Wir dürfen gar nicht sorgen,
Wenn Cato nur noch lebt, so sind wir auch geborgen.
Die Reiter sind zurück, und habens ausgespürt,
Wie stark das Kriegsheer ist, das Cäsar bey sich führt,
Und wie entfernt es steht. Man sieht es deutlich liegen,
Wenn man auf einen Thurm, nach Osten zu, gestiegen.
Die Sonne, die bereits allmählich untergeht,
Macht, daß ein Widerschein von Schild und Helm entsteht,
Der fast das ganze Feld mit Gold und Glanz bedecket.
Indessen hat der Feind sein Lager abgestecket;
Und Cäsar wartet noch, weil er den Frieden liebt,
Was Catons Antwort ihm für einen Ausschlag giebt.
Wir werden also wohl den Vater wecken müssen!
Was dünkt dich, Porcia? Hier muß er sich entschließen.
Dein Anblick, Porcius, erschreckt mich ungemein,
Die Zeitung, die du bringst, muß groß und wichtig seyn:
Dein Auge will uns schon was unverhofftes sagen?
Ich eilte zu dem Port, wo unsre Freunde lagen,
Die voller Ungeduld auf den erwünschten Wind,
Bis diese Stunde noch nicht abgesegelt sind.
Da lief ein Segel ein von des Pompejus Sohne,
Das brachte Zeitung mit: daß er kein Sorgen schone,
Die Völker Spaniens um Beystand anzuflehn,
Bis er des Vaters Tod gerächet könne sehn.
Stünd hier ein Cato nur an dieses Heeres Spitzen;
So würd es uns und Rom vieleicht was mehrers nützen!
Doch, halt! welch ein Geräusch! Ach laßt mich eilend gehn,
Dem Vater selbst vieleicht in etwas beyzustehn!
Er denkt gewiß an Rom, auch mitten in dem Schlummer,
Und bey dem Ungestüm von dem empfundnen Kummer,
Erzürnt er sich vieleicht, daß Rom sich selbst verstört.
Allein das Poltern wird zum andernmal gehört!
Ihr Götter! steht uns bey!
Ach! hier ist nicht zu säumen;
So ächzt, so stöhnt kein Mensch im Schlafen oder Träumen!
Er liegt in Todesangst! den Laut erweckt der Tod!
Ach Schwester Porcia! O Anblick voller Noth!
Was wir bisher besorgt, das ist nunmehr geschehen!
Er hat sich selbst entleibt!
Kommt, laßt uns selber sehen!
Denn Worte taugen nichts, wo man nichts weiter thut.
Umsonst! ihr kommt zu spät: er lag schon voller Blut,
Als ich ins Zimmer trat. Ich hub ihn von der Erden,
Und satzt ihn in den Stuhl. Er schien schon blaß zu werden,
Als er ganz matt und kalt die Augen nach mir schlug,
Und seine Freunde noch zu sehn, Verlangen trug.
Die Diener bringen ihn bereits hieher getragen,
Und weinen insgesammt, den Unfall zu beklagen.
O Himmel! steh mir doch in dieser Stunde bey,
Daß ich ihm wenigstens im Tode dienstbar sey!
Das ist nun dein Triumph! So, Cäsar, kannst du siegen!
Nun ist es aus mit Rom, so hoch es auch gestiegen!
Mein Vater! stirb doch nicht.
So weit! hier setzt mich her.
Getrost, mein Sohn, getrost! Das Reden fällt mir schwer.
Tritt näher, Porcius. Wie stehts mit unsern Freunden?
Sind sie schon eingeschifft? Entkommen sie den Feinden?
Sprich, ob ich ihnen sonst noch irgend dienen kann?
Du aber, ruf den Feind nie um Vergebung an.
Versäume niemals was, die Freyheit Roms zu retten.
Itzt folgt sie mir ins Grab! noch sterb ich sonder Ketten.
Und bin recht sehr erfreut, daß, da ich frey gelebt,
Ich noch ein Römer bin, indem man mich begräbt.
Dem Beyspiel folge nach! Du stammst aus meinem Saamen:
Befleiße dich denn auch dem Cato nachzuahmen!
Gehab dich wohl, mein Sohn!
Du aber Porcia,
Die ich vorlängst verlohr, itzt wenig Stunden sah,
Und wiederum verliehr; denk meiner Vaterliebe,
Und folg in allem Thun, dem tugendhaften Triebe,
Der dich bereits erfüllt. Beweine nicht mein Grab:
Rom! Rom! dein Vaterland dringt dir die Thränen ab!
Verdamme Cäsars Glut, die dich zur Sklavinn machet:
Und weil was römisches in deiner Brust erwachet,
So wähle künftig mir den Held zum Tochtermann,
Der den Tyrannen straft und Rom befreyen kann.
Umarme mich, mein Kind! – – Ihr Freunde, seht mich sterben!
Ihr seufzet? thut es nicht! Beweinet Roms Verderben!
Lebt wohl, seyd Rom getreu! Ihr Götter! hab ich hier
Vieleicht zu viel gethan: ach! so vergebt es mir!
Ihr kennt ja unser Herz, und prüfet die Gedanken!
Der Beste kann ja leicht vom Tugendpfade wanken.
Doch ihr seyd voller Huld. Erbarmt euch! – – Ha!
Er stirbt!
O Schmerz! O harter Fall! Der größte Mann verdirbt,
Den jemals Rom gesehn! Das Ebenbild der Götter,
Und, hätten sie gewollt, des Vaterlandes Retter.
Kommt! tragt den todten Leib vor Cäsars Angesicht:
Wer weis, ob ihm nicht noch sein Herz vor Wehmuth bricht;
Wenn er den Helden sieht in seinem Blute liegen?
O Rom! Das ist die Frucht von deinen Bürgerkriegen!
