Nein, beyde mag ich nicht, und einer muß doch weichen!
Ich nicht!
Viel minder ich!
So laßt mich doch die Zeichen
Von eurer Liebe sehn. Ihr plagt mich beyde zwar,
Der eine zupft mich hier, der andre winkt mir dar:
Was quält ihr mich so sehr? Laßt künftig mich mit frieden!
Du wirst gewiß mein Schatz!
Du bist doch mir beschieden!
Und willst du Proben sehn, daß ich es würdig bin,
So fordre, was du willst: erkläre deinen Sinn,
Ich bin dazu bereit. Es soll an nichts gebrechen,
Wenn du mir endlich nur willst deine Gunst versprechen.
Ja, sprich nur, was du willst, auch ich geh alles ein:
Mein Hut, mein Stab, mein Herz, soll dir zu Diensten seyn.
Mein Haus, mein Stall, mein Vieh, an Schafen und an Ziegen,
Soll, schönste Doris! dich den Augenblick vergnügen.
Du meynst, mein Herze steh um deine Gaben feil?
O du betrügst dich sehr! und du im Gegentheil,
Menalkas, willst von mir Befehl und Wink erwarten:
Doch wisse, keine Flur, kein Wald, kein Feld, kein Garten,
Kurz, kein Geschenk erwirbt die Gegengunst bey mir.
Was liebt denn deine Brust?
Du bist ein Wunderthier!
Denn sonsten kann man doch, mit Gaben und Geschenken,
Der Schäferinnen Herz gar bald zur Liebe lenken.
Sie lieben das Geschenk; nicht den, der solches giebt.
Entdeck mir endlich doch, was denn dein Herze liebt.
Gefällt dir Kunst und Fleiß? ich will dir beydes zeigen.
Verstand? Ich weis geschickt zu reden und zu schweigen.
Ein Lied? ich sing dir eins, das mich Sylvan gelehrt,
Wie er es selbst einmal in Wäldern hat gehört,
Wo Pan dazu gespielt. Ich kann auch selber dichten,
Und mach oft einen Vers aus Fabeln und Geschichten.
Dabey bin ich ein Arzt: wird deine Heerde krank,
So weis ich Rath dafür.
Du machst es gar zu lang,
Menalkas, prale nicht: auch ich hab ein Gehirne!
Du machst wahrhaftig noch, daß ich mich gar erzürne.
Ich kann so manche Kunst. Wer bunte Stäbe will,
Der kömmt gewiß zu mir; allein ich schweige still.
Ich flechte hier von Stroh die allerschönsten Hüte,
Die sind fürwahr beliebt, und von besondrer Güte:
Doch pral ich nicht damit. Aus Binsen, Schilf und Gras
Bereit ich allerley: allein wem sag ich was?
Die Körbe, so ich mach, sind wahrlich von den rechten!
Hör Doris! ich will dir ein sauber Körbchen flechten!
Ein Körbchen voller Kunst, darauf du, wie du gehst,
So jung, so schlank, so schön, an meiner Seiten stehst!
Und mir ein Händchen giebst, voll Freundlichkeit und Lachen,
Was gilts! das wird dich bald dem Nisus günstig machen!
Du schmäuchelst dir umsonst.
Die Künste sind schon gut;
Doch muß ich weiter sehn, was eure Liebe thut.
Man muß euch Schäfern nicht auf bloße Worte trauen;
Ich will auf euer Thun, auf euren Wandel schauen.
Wer weislich leben wird, Verstand und Tugend zeigt,
Und mich beständig liebt, dem wird mein Herz geneigt.
Ich bin damit vergnügt.
Ich lasse mirs gefallen.
Doch halt! ich höre ja ein Jägerhorn erschallen!
Ey! Atalanta kömmt. Die wilde Jägerinn!
Gebt acht! sie straft mich wohl, daß ich nicht spröde bin;
Nicht so, wie sie, das Wild in allen Büschen suche,
Und alles Männervolk, nicht so, wie sie, verfluche.
Willkommen Schäferinn!
So, so, du saubres Paar,
Ertapp ich dich einmal! Nun ist es offenbar,
Was ich schon längst gemerkt!
Ich glaub, du bist geschossen!
Was hörst und siehst du denn?
Verliebte Narrenpossen!
Was soll das albre Zeug? Was nützt die Plauderey!
Und du, mein Bruder selbst, du selber bist dabey?
Bist du der weise Mann in unserm Schäferorden?
Ist denn dein starkes Herz so plötzlich schwach geworden?
Du pralest ganz umsonst von deiner Künste Zier;
Die That stimmt gar nicht ein!
Was soll das Spotten hier?
Erwäge, was du sprichst: die reinen Liebesflammen,
Kann, weil sie himmlisch sind, kein Sterblicher verdammen.
Der fromme Schäferstand, der stets auf Tugend hält,
Hat dieß noch nie gethan. Von Anbeginn der Welt
Ist dieses der Gebrauch gewesen und geblieben:
Ein tugendhaftes Herz darf man vernünftig lieben.
Was tadelst du mich denn?
Ich thu es mit Bedacht;
Dieweil man sich dadurch dem Pöbel ähnlich macht.
Nur das gemeinste Volk pflegt dergestalt zu brennen:
Wie soll man denn an dir den weisen Mann erkennen?
Du machst es eben so, wie Leute schlechter Art.
Glück zu, du weiser Mann! wo hast du denn den Bart?
Und du, mein kluges Kind, wie artig kannst du schwatzen!
Wo nimmst du alles her? Gewiß die wilden Katzen,
Die Vögel, kurz, das Wild, das deine Spuren flieht,
Hat dirs nicht vorgesagt!
Du bist umsonst bemüht,
Die Triebe meiner Brust durch den Verweis zu dämpfen.
Was ohne Tadel ist, das darf ich nicht bekämpfen.
Die Weisheit strafet nur den Ausbruch böser Lust;
Davon ist mir gottlob! bisher noch nichts bewußt.
Allein die reine Gunst zu diesem schönen Kinde
Hält weder die Vernunft, noch Tugend selbst für Sünde.
Wer was gemeines liebt, der liebet pöbelhaft:
Die edle Liebe bleibt der Weisen Eigenschaft.
Die sehn auf Geist und Witz und ein gesetztes Herze,
Das nicht im Glücke trotzt; hingegen auch im Schmerze
Nicht matt und zaghaft wird. Sie sehn auf Redlichkeit;
Nicht auf die Schönheit bloß, die mit der Frühlingszeit
Der zarten Jugend welkt. Und dieses ists gewesen,
Warum ich mir bisher die Doris auserlesen.
Das tugendvolle Kind! Wie gerne rühmt ich sie?
Allein sie steht dabey – –
Gieb dir nur keine Müh!
Das ist der Vorwand nur von deinem eitlen Triebe.
Die Schönheit reizet dich gleich andern zu der Liebe:
Hernach beschönigst dus nach deiner alten Art,
Und sprichst, es habe sich die Tugend bloß gepaart.
Ach, wäre Doris nur nicht lieblich von Geberden;
Was gilts! sie würde nie von dir geliebet werden.
Ist denn die Schönheit nichts? Du forderst gar zu viel!
Geh, wähle dir einmal den alten Besenstiel
Für einen grünen Zweig; die abgefreßne Heyde
Für eine fette Flur, wo uns zur Augenweide
Viel bunte Blumen stehn. Und was? ein schöner Hund
Gefällt dir selber wohl. Man scheelt die Stäbe bunt;
Warum? das macht sie schön. Und dann soll, bey dem allen,
Ein schönes Angesicht uns Schäfern nicht gefallen!
Du selbst gefällst mir wohl.
Gib dir die Mühe nicht!
Du bist ganz ungerecht. Ein lieblich Angesicht
Ist wahrlich ein Geschenk von ungemeinem Werthe!
Wer ist wohl unter uns, der ein Gesicht begehrte,
Davor man laufen muß? Die Gaben der Natur
Sind auch schon liebenswerth. Doch wo der Schönheit Spur
Uns zu Gemüthern führt, die auch entzücken können;
Da muß die Liebesglut auch zweymal stärker brennen.
So liebt denn immerhin! und laßt mich wieder gehn.
Ich liebe Wild und Jagd, die sind gewißlich schön!
Ja, ja! man sieht es wohl! das zeigen deine Wunden.
Was fehlt dir denn am Arm? Du hast ihn ja verbunden.
Das hat gewiß ein Bär, ein Wolf, ein wildes Schwein,
Aus Höflichkeit gethan! Wie artig muß es seyn,
Wenn man ein wildes Thier so liebenswürdig schätzet!
Und selbst zu Schaden kömmt, sich selbst zu tode hetzet.
Das geht euch gar nichts an!
Mich aber desto mehr!
Ach Schönste! gieb mir doch ein einzigmal Gehör!
Ist alles denn umsonst? Was fliehest du mich immer?
So hart ist in der Welt kein ander Frauenzimmer.
Du fliehst die Menschlichkeit. Ein unbewohnter Wald
Ist deine ganze Lust und liebster Aufenthalt.
Doch such ich dich allda, und wenn mirs endlich glücket
Daß ich dich irgend seh, und daß du mich erblicket:
So fliehst du, wie ein Hirsch, der seinen Jäger scheut,
Und stürzest mich dadurch in neue Traurigkeit.
Wenn läßt du endlich dich bewegen, und erbitten?
Bist du schon wieder da? In Wäldern und in Hütten
Kann ich vor dieser Quaal nicht mehr gesichert seyn.
Warum nicht? Lindre nur des armen Schäfers Pein.
Er hat ein zärtlich Herz und läßt sich bald genügen,
Er wird sich wie ein Schaaf an deine Seite schmiegen:
Irr ich mich, Corydon?
Ein angenehmer Blick,
Ist alles, was ich bitt, ist mein vollkommnes Glück.
Sie soll mich nur nicht fliehn, mich nur auf grüner Heyden,
Wo sie die Heerden treibt, mit meinen Schafen leiden.
Und das verbeut sie mir!
Ist das nicht eine Noth!
Ich glaube, Corydon ist ärger als der Tod!
Er wird dir wahrlich nicht dadurch das Leben nehmen;
Du machst es gar zu arg, und sollst dich endlich schämen.
Was soll der Eigensinn!
Warum verfolgt er mich?
Wen man nicht leiden kann, der bleibe doch für sich.
Er kann ja, wenn er will, bey seinen Hürden bleiben;
Ich weis mir meine Zeit viel besser zu vertreiben!
Wie? hast du nichts zu thun? Geh! fleuch den Müßiggang!
Wer sich zu schaffen macht, dem wird der Tag nicht lang:
Doch wer stets müßig geht, der heckt verliebte Grillen,
Die endlich den Verstand mit lauter Thorheit füllen.
Schäl Stäbe, flicht auch was von Binsen oder Stroh!
Wie hier der Nisus thut; und plage mich nicht so.
Ich muß nur mit ihr gehn und sie zufrieden sprechen.
Ja, Schönste! such ihr nur den starren Kopf zu brechen:
Ich selber folge nach und will mein Bestes thun.
Gelt! das gefiel dir nicht! da steht der Sünder nun!
Und sagt kein einzig Wort. Wer wird auch immer pinseln?
Ich lachte mich halb krank. Was hilft dir doch dein Winseln?
Du kennst die Mädchen nicht, mein guter Corydon!
Das Schmäucheln ist umsonst: sie werden stolz davon.
Je kläglicher man thut, je spröder sie sich stellen:
Ein aufgeweckter Geist weis sie weit ehr zu fällen.
Nein! ächzen kann ich nicht! es steht mir auch nicht an,
Ich weis schon, wie man sie viel leichter fangen kann.
Die guten Kinderchen sind gar zu bald berücket!
Wofern es andern so wie mir im Lieben glücket.
Du thust vortrefflich stolz! Zähl doch nur ungefähr,
Wenn du das Herze hast, ein Dutzend Mädchen her,
Wo du gelitten bist. Es wird dir nichts verschlagen!
Du weist, ich schwatze nicht.
Die kann ich dir wohl sagen!
Ein Dutzend, das ist nichts! Ein halb, ja ganzes Schock,
Das wäre doch noch was! Sieh hier, mein Schäferstock
Zeigt dir die ganze Zahl, die mir einmal gefallen.
Gefallen? Das ist viel! ob aber unter allen
Auch einer du gefielst? gelt! daran stößt es sich!
Du bist wohl wunderbar! Ein solcher Kerl, als ich,
Sollt ohne Gegengunst nach einem Mädchen blicken?
O nein! sie müssen sich wohl gar am ersten bücken.
Ich nähme mir die Müh!
Nun das war recht gepralt!
Sprich nur, wie theuer man dir jeden Kuß bezahlt?
Nicht wahr! du pflegst sie nicht so wohlfeil zu verschwenden?
Die Mädchen bitten dich oft mit gefaltnen Händen:
Doch du thust nichts umsonst!
Das war ihm eben recht!
Nun wacht er endlich auf.
Du plumper Schäferknecht!
Hast du denn auch ein Maul? geh! füttre deine Ziegen!
Zur Liebe taugst du nicht, und kannst nichts Liebes kriegen!
Ach schade für die Furcht! Vielleicht noch ehr als du!
Nimm dich in Acht mein Freund! Vor dir bin ich in Ruh.
Du bist ein schlechter Held, und strebst nach Atalanten;
Es ist schon ziemlich lang, daß wir einander kannten.
So spröde sie sich sonst bey andern Schäfern stellt,
So deutlich zeigt sie oft, daß Damon ihr gefällt.
Geh, thue mirs doch nach! geh, klage, heul und weine
Wie ein gefallnes Kind!
So ist sie schon die deine?
Er spricht, als ob er längst schon Hahn im Korbe sey.
O das gefällt mir recht! Seht doch die Pralerey!
Wenn das nicht Lügen sind; so will ich auf der Stelle – – –
Verwegner, hüte dich! daß ich den Fuchs nicht prelle!
Sprich, wer sie mehr verdient, mein Eifer, oder er?
Ihr Freunde, zankt euch nicht. Die Schäferinn kömmt her.
Ihr Schäfer zürnet nicht, daß ich euch itzo störe,
Ihr streitet euch gewiß, wie ich aus allem höre.
Indessen sagt es mir, woher entstund der Streit?
Was bringt euch beyderseits zu solcher Heftigkeit?
Ich will dirs sagen – – –
Ich – – – –
Ich will es dir berichten.
Er lügt!
Ich weis es recht.
Wer will den Zank noch schlichten?
Ihr zerrt mich gar entzwey! Sprecht nur, ich höre schon;
Der Kerl – – –
Sie stritten sich – – –
Der Pinsler Corydon – – –
Um Atalantens Gunst.
Der ungereimte Praler!
Ich sage, schimpfe nicht! Ich bin kein schlimmer Zahler!
So zankt euch doch nur nicht vor meinem Angesicht!
Wer sagt mirs denn nun recht? Stört doch einander nicht!
Nun schweigt ihr alle still! Soll ichs denn gar nicht wissen,
Nachdem ihr mir vorhin die Kleider fast zerrissen?
So sags doch einer nur!
Frag nur den Corydon.
Nein, Damon weis es recht.
Was wird zuletzt davon?
Ich muß mich doch nur selbst zu der Erzählung schicken:
Dem guten Corydon wills nicht im Lieben glücken;
Dem Damon aber läuft fast jedes Mädchen nach,
Zum wenigsten wie er es von sich selber sprach:
Und Atalanta selbst kann ihn vor andern leiden.
Hierauf fieng Corydon den Damon an zu neiden.
Da zog die Eifersucht von beyden Theilen los;
Denn jedem Schäfer schien das Unrecht gar zu groß.
Schon gut! nun weis ichs doch. Vielleicht hat Damons Liebe
Bey Atalanten Grund. Drum dämpfe deine Triebe,
Geliebter Corydon! Sie ist es auch nicht werth,
Daß ihrentwegen dir der mindste Wunsch entfährt.
Ey ja doch! Dämon pralt. Ich will sie selbst befragen.
Mein Schäfer, nur ein Wort, ich muß dir noch was sagen.
Du siehst! sie läuft ihm nach! Der Geyer! das läßt schön,
Wenn so die Mädchen selbst nach ihren Schäfern gehn.
Sie liebt ihn ganz gewiß, und kann sich nicht verstellen:
Das Ding gefällt mir wohl! In Fluren, in den Ställen,
Schleicht sie ihm täglich nach; allein der dumme Tropf,
Erkennt sein Glücke nicht, und bleibt ein Sauertopf.
Ich wollte, daß sie mir nur so gewogen würde!
Das Mädchen ist schon gut. Die beste Schäferhürde
Gäb ich mit Freuden drum. Zudem so ist sie reich,
Sprich selber, hab ich recht? Gefiel sie dir nicht gleich?
Du wolltest ja vorhin auch Atalanten lieben?
Ey! da kam ich zu spät. Du hast mich ja vertrieben?
Ach! spotte nur nicht so. Sie weis schon, wer ich bin;
Sie kennt mein ganzes Herz, und ich weis ihren Sinn.
Aus hundert Proben hab ich schon den Schluß gezogen:
Sie sey mir lange schon von Herzensgrund gewogen.
So oft ich sie gegrüßt, bedankte sie sich schön;
Wenn ich sie was gefragt, blieb sie ein wenig stehn;
Wenn ich ihr Blumen gab, so hat sie sie genommen.
Und kurz, ich würde kaum den Tag zum Ende kommen,
Wenn ich dir sagen wollt, aus was für Weis' und Art
Ihr Herze mir bekannt, ihr Sinn entdecket ward.
Ey das ist ausgemacht! Es kann dir gar nicht fehlen!
Du darfst mir ferner nichts von ihrer Huld erzählen.
Ich glaub dir alles schon, und mehr als du begehrt;
Wer hätte das gedacht, daß du sie umgekehrt!
Du grüßest, und sie dankt; du kömmst, sie bleibet stehen;
Sie nimmt die Blumen an? Es muß dir glücklich gehen!
Der Himmel will dir wohl. Du armer Corydon!
Wo Damon sich nur zeigt, trägst du den Korb davon.
Wie? Nisus, scherzest du? doch glaub – – –
Ey! wer wird scherzen?
Was ich dir itzt gesagt, daß geht mir recht von Herzen.
Du hast die Schöne schon. Ein Zweifel fällt mir ein!
Sprich Damon, ists nicht wahr? Du sprichst sie oft allein?
Du küssest Hand und Mund, so oft es dir beliebet?
Und daher weist du es, daß sie dich innigst liebet?
Nicht so?
Wie fragst du das?
Es pfleget so zu gehn.
Denn ein verliebtes Paar thut insgemein sehr schön,
Wenn es beysammen ist, und keinen um sich siehet.
Ich habe mich bey ihr noch nicht darum bemühet.
Was soll die Tändeley?
Allein du liebst sie doch?
Ja freylich!
Und verschiebst das schöne Tändeln noch?
Ich bitte sie nicht drum; sie muß mich selber küssen!
Ja! ja! mich dünkt, da wirst du lange warten müssen!
Dein Glücke scheint mir noch nicht sonderlich gewiß.
Du hast noch viel zu thun, eh du das Hinderniß
Der großen Sprödigkeit in ihrer Brust bezwingest,
Und diese Schäferinn auf deine Seite bringest.
Du trauest dir zu viel!
Und dieß nicht ohne Grund!
Geh, mache nur dein Glück, und thu mirs wieder kund.
Ich glaube, Corydon, mit allen seinen Klagen,
Ist so geschickt als du, ein Herz davon zu tragen.
Was sagst du?
In der That: wer zärtlich liebt und hofft,
Besiegt durch stille Glut die größten Praler oft.
Doch wer zu sicher ist, ist oft leer ausgegangen.
Ich geh, und denk anitzt es ernstlich anzufangen.
Du sollst es selber sehn; ich hab es ihr gesagt.
Ganz recht; und zweifelsfrey auch einen Kuß gewagt?
Was nicht geschehen ist, das kann wohl noch geschehen!
Du sollst es itzo selbst mit deinen Augen sehen.
Sie kömmt den Augenblick.
Nun gut! das ist mir lieb!
Vergönnt sie dir den Kuß, so billigt sie den Trieb:
Allein ich zweifle sehr!
Ich weis schon, wie ich stehe.
Es brauchts nicht, daß ich erst durch manchen Umweg gehe;
Ich mach es kurz und gut, und fein gerade zu.
Wer wird so furchtsam seyn, als Corydon und du?
Ihr kennt die Mädchen nicht! Ein gar zu blödes Hoffen
Hat fast kein einzigmal den rechten Weg getroffen.
Sie seufzen voller Scham nach Lindrung ihrer Pein:
Drum was man haben will, das muß geraubet seyn.
Zwar weigern sie sich erst und scheinen sich zu wehren;
Doch nur mit schwacher Hand. Wer sich daran will kehren,
Wird ihnen selbst verhaßt und oftmals ausgelacht:
Dieweil er noch nicht weis, wie es ein Mädchen macht.
Du bist doch sehr gelehrt in dem verliebten Wesen!
Ich habe manches Buch von dieser Art gelesen.
Denn, als mein Vater mich einst in die Stadt gethan,
Da traf ich überall dergleichen Schriften an;
Die man vom Lieben schreibt. Man nennt sie – – – halt, Romanen.
Nun glaub ich, was du sagst. Daß mußte mir wohl ahnen!
Denn hier auf Dörfern wird kein Schäfer so geschickt:
Ob gleich die Liebe sie nicht weniger entzückt.
Das eine fragt sich nur: sind unsre Schäferinnen,
So wie das Frauenvolk in Städten zu gewinnen?
Bezwingt man sie so leicht? mich dünkt, es geht nicht an!
Wo die Erfahrung mich nicht überzeugen kann;
So glaub ichs wahrlich nicht.
Da seh ich sie schon kommen:
Du siehst, daß ich mir nicht umsonst die Müh genommen.
Nun, Damon! ich bin hier. Was solls denn wieder seyn?
Gib acht! ihr sprödes Thun ist nur ein bloßer Schein.
Ach schöne Schäferinn! ich hätte wünschen wollen,
Daß du den Corydon und mich hier sehen sollen!
Ich hab ihn recht bezahlt! Wir hatten ihn vexirt,
Daher entstund ein Streit. Doch er ward abgeführt!
Was war die Sache denn, darüber ihr gestritten?
Der tolle Mensch will sich bey mir zu Gaste bitten.
Er strebt nach deiner Gunst, die doch für mich gehört:
Wie mancher holde Blick mich schon vorlängst belehrt.
Nicht wahr? mein schönes Kind.
(Auch der ist angeschossen!)
Ja Damon, freylich ist so manches Jahr verflossen – – –
Da hörst du, Nisus!
Gut! wir wollen weiter sehn.
Daß ich dein Thun gekannt.
Ist weiter nichts geschehn;
So hat es keine Noth.
Doch, daß dein Herz mich liebet,
Das hab ich nie gewußt; viel minder mich betrübet,
Wenn du bald hie, bald da, ein schönes Kind verehrt:
Drum hab ich dich auch nie in deiner Lust gestört.
Nun! das kömmt schön heraus!
So pflegt sie stets zu sagen!
Ey Schönste! hab ich dir mein Herz nicht angetragen?
Du weist ja, wie mans macht, und hast es wohl gemerkt!
Indessen hat mein Trieb sich mehr und mehr gestärkt.
Wenn ich mit andern gleich gespielet und gescherzet,
Das eine Närrchen hier, das andre da geherzet;
Das that zur Sache nichts! Es war ein bloßes Spiel.
Weil Atalanta mir doch immer wohl gefiel;
So hab ich ihr allein mein Herz noch aufgehoben:
Ich weis gewiß, du wirst dergleichen Treue loben.
So hast du, wie mich dünkt, das Dutzend noch nicht voll?
Und willst vielleicht, daß ich die zwölfte werden soll?
Von zwölfen sag ich nichts: wer kann sie alle zählen,
Die sich seit langer Zeit um meine Liebe quälen?
Man macht sich nichts daraus. Die guten Kinder, die,
Sind gar zu leicht erhascht! Wer nähme sich die Müh?
Der Henker möchte sie zu gleicher Zeit bedienen!
Du hast mir ganz allein recht liebenswerth geschienen.
Was dünkt dich, Schäferinn? Ergreif doch dieses Glück;
Es kömmt nicht stets so gut! Ein gütiges Geschick
Hat sich für dich erklärt. Du darfst es nicht verscherzen,
Es möchte der Verlust dich gar zu heftig schmerzen!
Ich weis nicht, was du willst. Weist du auch, wer ich bin?
Du kennst gewiß noch nicht den unbezwungnen Sinn,
Den Atalanta hegt? Sie weis von keiner Liebe,
Und spottet allezeit der ungereimten Triebe,
Die mancher Schäfer zeigt.
Das war ein Wort für dich!
Für dich und Corydon; doch wahrlich nicht für mich.
Doch ich verzage nicht. Nach kurzem Widerstreben
Wird sich das gute Kind mir desto mehr ergeben.
Ach scheue, bitt ich, dich vor diesem Schäfer nicht:
Ich weis, daß er kein Wort von seinen Freunden spricht.
Gib mir nur einen Kuß.
Verwegner Mensch, halt inne!
Was unterstehst du dich?
Mit diesem Eigensinne
Machst du mich hitziger, als ich gleich anfangs war.
Die Liebe wagt sich auch in deutliche Gefahr.
Mein Schatz! ein Mäulchen!
Halt! da hast du was zu naschen!
Ey Damon, du hast recht! Sie sind gar leicht zu haschen!
Nun, wohl bekomm es dir! Du hast es wohl verdient!
So viel hat sich bey mir kein Schäfer noch erkühnt!
Geh hin, und sage nun, ich wäre dir gewogen!
Dießmal bedünket michs, hast du dich sehr betrogen.
Fürwahr! die Antwort gilt, so schlecht sie dir gefällt!
Das gieng in Wahrheit so wie ich mirs vorgestellt.
Was lachst du denn so sehr? Und du stehst so verdrossen?
Ha ha! das war ein Spaß!
Was habt ihr denn für Possen?
Ey! Atalanta – – –
Nun, was hat sie angestellt?
O recht was herrliches! lacht mit, wenns euch gefällt.
So lacht doch! ha! ha! ha!
Was sollen wir denn lachen?
Es scheint, du willst zur Lust uns hier zu Narren machen.
Ein Thor lacht ohne Grund: drum sag uns, was es ist.
Ey lacht doch! Damon hat – – –
Was hat er denn?
geküßt.
Sonst nichts?
Ja hört nur erst, wie schön es ihm bekommen.
Der Kuß ward ihm gewiß sehr übel aufgenommen?
Wen hat er denn geküßt?
Ich kann vor Lachen nicht! – – –
Nun, Atalanta wars, die stieß ihm ins Gesicht.
Der arme Damon! Ey! hat er dabey gelitten?
Fürwahr er dauert mich! Was? half denn gar kein Bitten?
Denn sonder Zweifel hat er sie darum ersucht.
Ja freylich; doch ihr Zorn das war die ganze Frucht.
Indessen ist es doch kein feiner Streich gewesen.
Ey! warum hat er sich nichts bessers auserlesen?
Er kennt ja lange wohl der spröden Schönen Art,
Dadurch so mancher schon zurück gewiesen ward.
So geht es, wenn man nascht, wo man nicht naschen sollte!
Ihr plaudert trefflich klug. Wenn ich mich rächen wollte,
So sollt Menalkas sehn, was diese Sprödigkeit
Der Schwester nach sich zieht. Doch schwör ich einen Eid:
Es ist ihr Strafe gnug, wenn ich sie künftig hasse,
Und, ihr zum Possen, bald ein schöner Kind umfasse.
Fürwahr! die Stolze, die! denkt wunder wer sie ist!
Ich habe hundertmal was besseres geküßt,
Als dieser Starrkopf ist! Und deutsch heraus zu sagen,
Mein Herz und Sinn hat mich nie recht zu ihr getragen.
Was Henker, sollte mir ein solches Jägerweib!
Ich that es nur zum Spaß, zum bloßen Zeitvertreib.
Du bist wie jener Fuchs, mit seinen sauern Trauben.
Und du erzürnst mich noch! Ich sag dirs, laß das Schrauben!
Sonst werd ich wahrlich toll!
Ey Damon! zürne nicht!
Es steht dir gar nicht wohl. Dieß ist ein Bösewicht,
Der gerne spaßt und lacht, und doch nichts übel meynet;
Er ist bey weitem nicht so boshaft, als er scheinet.
Du machst mich wieder gut, geliebte Schäferinn!
Ja, glaube, daß ich dir schon längst ergeben bin:
Du hast an Artigkeit und angenehmen Sitten,
Der Schwester allezeit den Vorzug abgestritten.
Und wenn dus glauben willst, so sag ichs rund und frey,
Sie kömmt dir wahrlich nicht in einem Stücke bey.
Du scherzest, Damon!
Nein! So wahr ich vor dir stehe!
Ich schwöre, daß ich nicht von dieser Stelle gehe,
Bevor du mir versprichst, daß du mir günstig bist!
Hierdurch vergeß ich leicht, wie grob die Schwester ist.
Mein Herz bleibt dir geweiht.
Du änderst dich geschwinde!
Nur darum, weil ich dich so liebenswürdig finde.
Seht doch den Schäfer an! Zwo Schwestern auf einmal!
Vielleicht gereuet dich auch diese neue Wahl,
So bald, als da du erst nach meiner Schwester giengest,
Die du doch gleich, aus Zorn, bald an den Nagel hiengest.
Nein, Amaryllis, nein! du bist was bessers werth!
Ich weis, daß mir von dir der Schimpf nicht widerfährt,
Den jene mir gethan. Bey dir sollt ich was wagen!
Gewiß, wir wollen uns weit artiger vertragen.
Die Hoffnung ist gar gut; wir wollen weiter sehn!
Wohlan! mein Glücke blüht.
Es kann sich noch verdrehn!
Ha! dort kömmt Corydon; ich muß es ihm erzählen.
Ach höre, lieber Freund, du darfst dich nicht mehr quälen;
Ich bin inskünftige dein Nebenbuhler nicht.
Ich weis ein schöner Kind, das mir vielmehr verspricht!
Die wilde Jägerinn soll dir vor mir wohl bleiben.
Wenn du nichts bessers weist, den Kummer zu vertreiben;
So ist es noch zur Zeit ein schlechter Trost für mich:
Denn daraus folgt noch nicht, daß Atalanta sich
Für mich geneigt erklärt.
Da magst du selber sorgen!
Was heute nicht gelingt, das glückt dir etwa morgen.
Genug, daß ich dir itzt nicht mehr im Wege bin!
Das heißt: »Ich trete dir das Herz der Schäferinn
Nunmehro willig ab! Bisher war sie die meine!
Hinfort erlaub ich dirs: sie sey nunmehr die deine!«
Das klingt vortrefflich schön! was Dank hast du verdient!
Zum wenigsten sind wir dadurch ganz ausgesühnt!
Gerad! als ob bisher nur du allein gehindert,
Daß Atalanta mir den Kummer nicht gelindert,
Den mir die Liebe macht! Das klingt mir lächerlich!
Geh! sorge für dich selbst; ich sorge schon für mich.
Nur sachte, Corydon! wir sind ja gute Freunde!
Und du sprichst hier mit mir, als wären wir noch Feinde.
Lieb immer, liebe nicht; mich geht es gar nichts an:
Wenn Amaryllis mich nur bald ergetzen kann.
Was? Amaryllis? dich? Du kannst dich schnell bedenken!
Bald dieser Schäferinn, bald der dein Herze schenken.
Ich dacht, es wäre dir nur Atalanta lieb!
Wo ist denn nun dein Wort? Wo ist der heiße Trieb?
Du sagtest gar vorhin, sie wäre schon gewonnen!
Das Ding begreif ich nicht!
Ich habe mich besonnen!
Itzt mag ich sie nicht mehr!
Das heißt, du kämest blind?
Die jüngste Schwester ist ein allerliebstes Kind!
Geduldig als ein Lamm, von aufgeweckten Sinnen;
Und kurz, es ward mir leicht, ihr Herze zu gewinnen.
So ist es denn schon klar? Ich glaube, wie vorhin!
Ich lüge nicht, mein Freund. So wahr ich ehrlich bin!
Das Mädchen ist mir gut! Sie wollt es zwar verstecken;
Allein ich war zu schlau, sie mußte mirs entdecken.
Ich that ein bißchen schön; jedoch nicht gar zu frey:
Da drückt sie mir die Hand. Ihr Bruder stund dabey,
Drum durfte sie sich nicht so öffentlich erklären.
Gieb Achtung, Corydon, es wird nicht lange währen,
So ist der Handel klar.
So wünsch ich dir viel Glück!
Ich wünsch dir ebenfalls ein gütiges Geschick,
In Atalantens Gunst. Es wird schon endlich gehen;
Ich weis, du mußt bey ihr in gutem Ansehn stehen.
Was hör ich? Damon sagt, er liebt von neuem schon?
Du bist ja, wie es scheint, des Glückes liebster Sohn.
Was hast du denn gehört? ich darfs doch auch wohl wissen!
Daß Amaryllis schon bereit ist, dich zu küssen:
Verhält sichs denn auch so?
Es könnte wohl was seyn!
Wie manches Buhlers Herz betrüget nicht der Schein:
Als wenn ein Irrlicht uns in Sumpf und Morast führet,
Wenn man den frechen Schritt nach seinem Licht regieret.
So leicht traut Damon wohl dem bloßen Scheine nicht!
Du hast wohl mehr als bloß ein freundlich Angesicht,
Woraus du schließen kannst, daß Amaryllis liebet,
Und daß sie dir gewiß ihr ganzes Herz ergiebet?
Was geht es dich nun an? ich weis wohl, was ich weis,
Und Amaryllis bloß behält bey mir den Preis.
Sie ist es, der ich mich getreu zu seyn entschließe;
Nun denke selber nach, ob sie mich lieben müsse?
Nun glaub ichs selber erst! und wünsche nur dabey,
Daß Damons Glück so schön, als Amaryllis sey.
Ich danke für den Wunsch: es wird sich nächstens zeigen.
So darf auch ich wohl nicht bis auf die letzte schweigen.
Der Schimpf wär gar zu groß: der Himmel schick euch bald
Viel Heil und Glücke zu, und mach euch freudig alt!
Geh nur, dir dank ich nicht: du höhnest nur die Leute!
Wer spottet doch nicht gern der Freyer und der Bräute?
Allein wer duldet auch dieß Spotten nicht mit Lust?
Wahrhaftig! dieses wirkt die zweifelhafte Brust!
Er weis noch selbst nicht recht, ob Amaryllens Herze
Ihm recht gewogen ist: drum zürnt er bey dem Scherze.
O, wär er ihrer Huld und Liebe so gewiß,
Was gilts, des Nisus Wunsch gäb ihm kein Aergerniß?
Es ist auch freylich wahr; ich kann es noch nicht glauben,
Daß Damon ihr so bald das Herze sollte rauben.
Sie war ja stets bisher dem Corydon geneigt,
Sie hat es oftmals auch recht ungescheut bezeigt.
Sie lief ihm immer nach und wollt ihn nie verlassen:
Wie sollte sie so bald den lieben Schäfer hassen?
Du siehst wohl, daß ers nur aus Neid nicht glauben kann.
Er denkt: sie bethet mich von ganzem Herzen an;
Drum darf sich dieser nicht mit ihrer Liebe schmäucheln.
Das heißt, sich selber, bloß aus Eigenliebe häucheln.
Nein, Damon, nein! Du irrst. So neidisch bin ich nicht.
Zeigt Amaryllis dir ein holdes Angesicht,
So gönn ich dir es gern. Du weist ja, meine Triebe
Gehn bloß und schlechterdings auf Atalantens Liebe.
Wird diese mir geneigt, so blühet mir mein Glück.
Was streiten wir doch viel? Da kömmt den Augenblick
Selbst Amaryllis her. Nun wird sichs deutlich zeigen,
Zu wem von beyden sich der Schönen Herz wird neigen.
Auch Atalanta kömmt: ach! sähe sie mich an!
Ich weis schon, daß es mir nunmehr nicht fehlen kann.
Bekömmst du einen Korb; so will ich wacker lachen!
Doch wenn es dir geschäh, was würde Nisus machen?
So laßt mich doch nur gehn! Was hab ich euch gethan,
Daß ich, wie mirs gefällt, auch nicht mehr jagen kann?
Ihr hindert ja dadurch mein einziges Vergnügen.
Wie? Schwester? willst du stets die Bestien bekriegen?
Willst du denn allezeit durch Busch und Wälder ziehn,
Und als ein wildes Thier der Menschen Umgang fliehn?
Sind wir denn nicht so gut, als Hasen oder Hunde?
Dort bringst du Tage zu, und hier kaum eine Stunde.
Du weist die Ursach wohl. In Wäldern bin ich frey;
Zu Hause quält mich nur der Schäfer Phantasey
Mit ihrer Liebespein. Die will und werd ich fliehen:
Und sollt ich endlich gar in eine Wüste ziehen.
Das merk dir, Corydon!
Ich hab es längst gewußt!
Und warum neigt sich denn die gar zu harte Brust
So gar vom Lieben ab? Es ist ja keine Sünde!
Vom Lieben? weil ich noch nichts liebenswürdig finde.
Die Schäfer unsrer Flur sind gar zu weich und zart:
Und hätten sie nicht noch die Spuren von dem Bart;
So wollt ich ganz gewiß bey allen Büschen schwören,
Daß sie kein Männervolk, und lauter Weiber wären.
Nun! das war arg geschimpft!
Indessen ists doch wahr!
Nun geh, und bring ihr noch dein Herz zum Opfer dar,
Du armer Corydon! Geh, frag doch Amaryllen,
Mein Damon, ob sie dir die Wünsche will erfüllen?
Was sagst du? welchen Wunsch? Was hat er dir gesagt?
Er hat dich, wie er spricht, um deine Huld befragt,
Und gleich Versicherung von deiner Gunst bekommen:
Drum hat er auch bereits den Glückwunsch angenommen.
Wie? Damon? sagst du das?
Ja, ich gesteh es frey;
Und glaube noch dazu, daß es kein Irrthum sey.
Menalkas hats gehört – – –
Sprich, hast du was gehöret?
Wie? Bruder, weist du was?
Er hat dich nur gestöret;
Weil er zugegen war, hast du mir ganz versteckt,
Durch die gedruckte Hand, die Zärtlichkeit entdeckt.
Ich weis zwar alles das, was offenbar geschehen;
Doch um die Heimlichkeit, da mögt ihr selber sehen.
Ey, Schäfer! schone mich. Du mußt sehr eitel seyn!
Was bildest du dir wohl von meinem Herzen ein?
Wenn du so pralen kannst, so mag ich dich nicht lieben;
Gesetzt, ich hätt dir schon mein Herz einmal verschrieben.
Nein, Pralern bin ich feind! vor allen andern, dir.
Nun, das war deutsch geredt. Hey! so gefällt sie mir!
Ich hab es wohl gedacht.
Das hieß recht abgegeben!
Dir sag ichs, Corydon, du bist mein ganzes Leben.
Ich hab, o Schäferinn, mein Herze schon verschenkt;
Weil mich mein ganzer Trieb zu Atalanten lenkt.
Ich geh und suche sie.
Dir folg ich aller Orten.
Ein andermal, mein Freund, sey nicht so frech in Worten.
Leb wohl, Herr Bräutigam!
Das Spotten macht mich toll!
Ich schwöre, daß es euch noch alle reuen soll.
So bist du fremde hier in unsern schönen Fluren?
Was treibt dich denn so weit? Was zieht dich auf die Spuren
Die selten jemand sucht, der nicht zu uns gehört?
Es hat mein Vater mich den Weg hieher gelehrt:
Denn als er neulich starb und mich zum Erben machte,
Auch in dem Letzten noch an meine Schwester dachte;
Verwies er mich hieher, allwo Damötas wohnt.
Drum hab ich eben itzt, nicht Müh noch Zeit geschont,
Und bin hieher geeilt, um des Gehorsams willen,
Des Vaters letztes Wort auch dadurch zu erfüllen.
So hast du, Fremdling, denn noch eine Schwester hier?
Ja Schäfer, kennst du sie; so zeige, bitt ich, mir
Den Ort, allwo sie sich die Zeit her aufgehalten.
Damötas heißt der Mann, die Zierde frommer Alten,
Der sie bisher verpflegt. Mein Vater gab sie schon
In früher Kindheit hin, versprach ihm Dank und Lohn,
Wenn er das Mädchen wollt als seine Tochter ziehen:
Denn Väter können sich mit Töchtern nicht bemühen;
Und meine Mutter starb, so bald sie nur das Kind
Ans Licht der Welt gebracht. Damöt war wohlgesinnt,
So wie sein treues Weib; sie waren uns gewogen,
Und so ist Doris denn bisher hier auferzogen.
Da giebst du mir ein Licht, wornach ich längst gestrebt.
So wisse, daß sie hier in gutem Wohlseyn lebt,
Sie blüht gesund und frisch, in angenehmster Jugend,
Und ist vor tausenden ein Muster ächter Tugend.
An Freyern fehlts ihr nicht: doch wie man spüren kann,
So steht Menalkas ihr vor allen andern an;
Damötens wackrer Sohn, der Bruder zwoer Schönen,
Die durch sein Beyspiel sich viel Gutes angewöhnen.
Nur daß die älteste so unempfindlich ist,
Und vor der Liebe stets ihr steinern Herz verschließt.
Ich hab an unserm Ort bereits davon vernommen.
Du bist doch wohl nicht gar deswegen hergekommen?
Das sag ich eben nicht; ob ich die Schäferinn
Gleich selber von Person zu kennen lüstern bin.
Ist sie denn schön, mein Freund?
Sie hat nicht ihres gleichen.
Es müssen hier bey uns ihr alle Schönen weichen;
Allein ihr harter Kopf, ihr unbeweglich Herz
Macht sie mir recht verhaßt.
Liebt sie denn keinen Scherz,
Kein lustig Schäferspiel, kein Tanzen, oder Singen,
Dadurch man fähig wär, ihr Liebe beyzubringen?
Das alles ist umsonst. Mit aller deiner Kunst
Erlangst du nimmermehr bey Atalanten Gunst.
Seitdem die Mutter ihr vor kurzer Zeit gestorben,
Hat mancher Schäfer sich mit Ernst um sie beworben:
Allein sie fragt nach nichts, als Hund, und Wild und Wald;
Und wenn ihr Jägerhorn in unsern Trifften schallt,
Läuft unser Schäfervolk sehr oft in einen Haufen,
Und sieht die Jägerinn erstaunt vorüber laufen.
So bleibt nun ihre Brust bey steter Sprödigkeit.
Ich danke, Schäfer, dir, daß du in kurzer Zeit
Mir diese Lebensart der Schäferinn erzählet;
Die durch ihr sprödes Thun vielleicht dich selber quälet.
O nein! ich hab ihr schon den Handel aufgesagt.
Indessen sage mir, was ich vorhin gefragt:
Wo hier Damötas wohnt?
Da, siehst du jene Thüre?
Da wohnt Damötas.
Gut. Leb wohl!
Mein Freund, ich spüre,
Daß Atalanta bläst. Sie kömmt, drum bleibe hier;
Daß du sie kennen lernst. Verstecke dich mit mir.
Was machst du hier allein? Ist denn dein Eigensinn
Und deine Lust zur Jagd nicht endlich überhin?
Wie wollt ich mich doch so, an Leib und Geist, ermüden?
Und meine Ruhe fliehn?
Gebt euch doch nur zufrieden!
Mein süßer Zeitvertreib ist aller Unschuld voll:
Drum seh ich keinen Grund, daß ich ihn lassen soll.
Was mir Vergnügen giebt und eure Lust nicht störet,
Dawider wird von mir kein Warnen angehöret.
Indessen raubt die Jagd dir alle Menschlichkeit,
Man spüret nichts an dir als strenge Wildigkeit:
Und wird es länger noch mit deinem Hetzen währen;
So wirst du dich zuletzt selbst in ein Wild verkehren.
Die Schönheit der Gestalt verschwindet nach und nach;
Das macht der viele Schweiß, der täglich, als ein Bach
Vom Angesichte läuft: die angenehmen Wangen
Sind blaß und halb zerritzt. Und was hast du gefangen?
Wo ist die Beute doch, darnach du läufst und rennst?
Man sieht wohl, daß du nicht die Lust des Jagens kennst?
Man jaget nicht aus Geiz, man jaget zum Vergnügen.
Hier läuft ein schüchtern Reh, dort sieht man Wachteln fliegen:
Das eine treibt der Hund, der fast den Winden gleicht;
Das andre trifft der Pfeil, der durch die Lüfte streicht.
Darinn besteht die Lust, dieß alles anzusehen:
Doch, wenn ihrs haben wöllt, so solls nicht mehr geschehen.
Ich zieh den Wäldern gern die stillen Hütten vor;
Befreyet aber erst mein ungeduldig Ohr
Von allem Ungestüm der Schäfer, die mich plagen,
Und mir kein kluges Wort, als nur vom Lieben, sagen.
Das ist mir höchst verhaßt!
Allein wie geht es an,
Daß man den Leuten so die Mäuler stopfen kann?
Ich weis den besten Rath: ergieb dich selber einem,
Und leide nach der Zeit die Klagen sonst von keinem.
Sie werden selbst schon fliehn, wenn sie nur erstlich sehn,
Daß endlich doch von dir dergleichen Wahl geschehn.
Was dünkt dich? Sprich einmal: heut will ich mich vermählen.
So schleunig kann ich mir doch keinen Gatten wählen,
Weil mir kein einziger nur halb und halb gefällt.
Die Freyheit bleibt allein mein liebstes auf der Welt.
Komm, Schwester, folge mir, wir wollen einsam bleiben.
Wie wollen wir indeß die lange Zeit vertreiben?
Sieh nur die Raserey verliebter Schäfer an;
Da hat man Stoff genug, daß man brav lachen kann.
Wenn wird der Eigensinn sich endlich noch bequemen,
Und sich mit Ernst und Reu der alten Thorheit schämen?
Doch wenn ichs sagen soll, gesteh ichs gleichwohl frey,
Daß mir ihr edler Sinn nicht ganz zuwider sey.
Was seh ich aber hier für einen Fremden kommen?
Menalkas, sey gegrüßt. Ich hab es itzt vernommen,
Daß du den Namen führst, Damötens wackrer Sohn:
Man kennet dieß Geschlecht am bloßen Namen schon.
Willkommen, fremder Freund! womit kann ich dir dienen?
Ich bin aus Schuldigkeit an diesem Ort erschienen;
Drum ward mir auch dießmal der weite Weg nicht schwer.
Mein Vater sendet mich nach meiner Schwester her.
Die Doris heißt?
So ists.
So seh ich denn Myrtillen?
Willkommen, liebster Freund! geht dirs nach Wunsch und Willen?
Ach ja! noch immer gut. Mein Vater ist zwar todt:
Doch weis ich sonst, gottlob! von keiner andern Noth.
Und da zu dieser Zeit die Frühlingssonne lachte;
So kam ich her, zu sehn, was meine Schwester machte.
Ist Meliböus todt? der tugendhafte Greis!
Von dem die ganze Flur so viel zu sagen weis.
Du hast fürwahr an ihm den besten Freund verlohren;
Gesetzt, du wärst auch nicht aus seinem Blut gebohren.
Der Himmel setz indeß dir selbst die Jahre zu,
Und schenk dir allezeit Vergnügen, Glück und Ruh.
Ich danke, Schäfer, dir, und wünsche dir desgleichen.
Kann ich indessen bald der Reise Zweck erreichen,
Und meine Schwester sehn?
Das angenehme Kind
Ist theils an Schönheit reich, theils tugendhaft gesinnt,
Und wird sich ungemein bey deiner Ankunft freuen.
In deines Vaters Zucht muß alles wohl gedeihen.
Sie ist nun lange hier, es sind schon fünfzehn Jahr:
Und weil sie damals kaum aus ihren Windeln war,
So werd ich sie gewiß, und sie wird mich nicht kennen;
Und so könnt ich gar leicht was fremdes Schwester nennen.
Vergib mir, daß ich hier den Vorschlag wagen mag:
Ich seh, es wird dießmal ein rechter Freudentag;
Drum wär es eine Lust, wenn Doris noch nicht wüßte,
Daß du ihr Bruder bist, und sich erklären müßte,
Ob du ihr wohlgefielst?
In Wahrheit, das geht an!
Was dünket dich davon?
So viel ich spüren kann,
So wird es eine Lust und was zu lachen geben:
Drum will ich dir hierinn nicht gänzlich widerstreben.
Ganz recht. So thu nur stets, als ob du Fremde bist,
Und lege nach und nach bey dieser Hinterlist
Ihr Liebesproben ab: so wird mans bald erblicken,
Wie sich das gute Kind wird in die Sache schicken.
Hernach entdeckst du dich; und wechselst diese Lust.
Wohlan, das will ich thun!
Mir ist es zwar bewußt;
Allein ich helfe selbst das schöne Spiel vollstrecken.
Menalkas komm:
du bleibst, und mußt dich nicht entdecken.
Wie mach ichs nun damit? Mein Herz ist schon entführt,
Weil Atalantens Blick mich gar zu sehr gerührt.
O schönste Schäferinn! wie lieblich ist dein Wesen!
Dein Antlitz, Leib und Gang ist edel und erlesen.
Dein Mund ist voller Witz; dein Herz ist tugendhaft,
Und deine Sprödigkeit von seltner Glut und Kraft.
Ich sah sie noch nicht recht und mußte sie schon lieben;
O Schicksal! hast du mich nur darum hergetrieben:
So lindre künftig auch die Größe meiner Pein,
Und laß mich auch bey ihr im Lieben glücklich seyn.
Allein, wie fang ichs an? Soll ich mich zärtlich stellen?
Da würde sie von mir kein ander Urtheil fällen,
Als von der Buhler Schaar, die sie bisher gequält;
Und also hieße dieß des besten Zwecks verfehlt.
Soll ich ganz spröde thun? und sie wohl selbst verachten:
So wird sie mich als grob und ungeschickt betrachten.
Nein, so gewinn ich nichts! Doch wie? vielleicht gehts an,
Daß ich durch Sprödigkeit die Spröde zwingen kann.
Ich will mich ihrer Art in jedem Stück bequemen;
Ihr Lassen und ihr Thun will ich zum Muster nehmen;
Ganz unempfindlich seyn, wann mir ein Frauenbild
Gleich noch so gütig ist. Wohlan! der Einfall gilt!
Ich hoff und glaube fest, der Kunstgriff soll gelingen,
Die Spröde dergestalt zur Zärtlichkeit zu zwingen.
Und spiel ich gleich die Lust mit meiner Schwester fort;
So thut es dennoch mir in keinem Stücke Tort.
Vielleicht dient eben dieß, das Hauptwerk auszuführen:
Es gehe, wie es will, ich werde nichts verlieren.
Sie kommen; halt! nunmehr geht die Verstellung an.
Ich sags euch noch einmal, daß ichs nicht leiden kann.
Das abgeschmackte Zeug mag ich durchaus nicht hören!
Die eine liebet den, und die will den verehren:
Geht, schämt euch! wißt ihr denn von nichts als Zärtlichkeit?
So bleib ich, wie vorhin, in Eingezogenheit,
Und liebe Wald und Wild.
Was hab ich denn verbrochen?
Vom Lieben hab ich kaum ein einzig Wort gesprochen.
Das wird doch wahrlich wohl kein großes Laster seyn!
Du hassest auch so gar der Liebe bloßen Schein?
Ich sagte nur ein Wort zu deines Bruders Lobe;
Sogleich erklärst du es für eine Liebesprobe.
Und was ists denn nun mehr? Gesetzt, ich wär ihm gut;
Verdients Menalkas nicht?
Ja! alles, was ihr thut,
Ist recht und wohl gethan! Das Tändeln und das Spielen
Muß allemal bey euch auf lauter Tugend zielen.
Ihr seyd die Unschuld selbst! ja, was ihr thut und sprecht,
Ist immer lobenswerth und sonder Zweifel recht.
Geht, buhlet ferner noch, ihr zarten Liebesschwestern;
Mein unbezwungnes Herz ist heute noch wie gestern.
Ich liebe meine Jagd; das ist mein Zeitvertreib.
Du wirst wohl endlich gar noch eines Wolfes Weib.
Ich frage nichts darnach! Laß uns nur unverführet.
Ihr Kinder! nicht so laut! sprecht doch, wie sichs gebühret.
Mich dünkt, ich habe dort den Corydon gesehn,
Der hört uns alles zu.
Welch Unglück ist geschehn!
Er horche, wann er will; es war kein Bubenstücke.
Es ist nicht Corydon. Nein, Doris, ich erblicke,
Daß sich ein fremder Mensch in seltner Kleidung zeigt.
Geschwinde! gib doch Acht, ob er sich vor uns neigt?
Er sieht uns wahrlich nicht. Ich muß ihn doch nur grüßen:
Er wird sich endlich doch ans Hütchen greifen müssen.
Da kam es endlich doch! nur ziemlich steif und stolz.
Der Rücken beuget sich, als ob ein Scheit von Holz
In seinem Rocke steckt. Sonst wär er schon zu leiden,
Er müßte sich nur erst wie unsre Schäfer kleiden.
Er ist nicht ungeschickt an Gliedern, Schritt und Gang:
Er ist nicht gar zu klein, und auch nicht gar zu lang.
Der Fuß ist wohl gemacht! die Bänder an dem Stabe
Sind fast von solcher Art, als ich an meinem habe.
Was plauderst du da her? kaum siehst du jemand stehn,
So muß das schnelle Maul gleich Klappermühlen gehn;
Beschreibst den armen Kerl vom Kopfe bis zun Füßen:
Kein Wunder, daß auch wir hernachmals leiden müssen,
Wenn uns die Schäfer sehn. Sprich, wie gefällt dir das?
Man mach es, wie man will: es schenkt uns keiner was.
Indessen sage mirs, wie hat er dir gefallen?
Der Fremde? mir? sehr schlecht! Er wies ja vor uns allen
Gar keine Höflichkeit. Nein, das war gar zu grob,
Daß er das Hütchen kaum auf eine Seite schob!
Da bring ich dießmal noch den armen Tropf zurücke!
Bald hätt er sich erhenkt; ich kam zu allem Glücke,
Als ihn Verdruß und Gram verzweiflungsvoll gemacht:
Es hat nicht viel gefehlt, daß er sich umgebracht.
Was sagst du? Corydon?
Du hörsts ja.
Mein Geliebter?
Du dauerst mich, mein Schatz!
Er wird noch stets betrübter:
Wenn Atalanta sich nicht endlich rühren läßt;
So giebt er sich gewiß, eh man es denkt, den Rest,
Und stirbt noch im Gesträuch, wo sie ihn hingezogen.
Ach sey ihm, Schäferinn, nur halb und halb gewogen,
Sonst hast du selber noch an seinem Tode schuld.
Du reizest mich gewiß zu neuer Ungeduld:
Er sterbe, wenn er will; ich kann ohn ihn schon leben!
Ich will und werde stets dem Lieben widerstreben.
Entschleuß dich endlich doch, geliebte Schäferinn!
Und schenk mir deine Huld.
Ich bleibe, wer ich bin;
Das Bitten ist umsonst, die Hoffnung ist vergebens!
Erhalte wenigstens die Hälfte meines Lebens.
Der Kummer frißt mein Herz, die Kräfte nehmen ab,
Und deine Grausamkeit bringt mich zuletzt ins Grab.
Vor Liebe, wie mich dünkt, ist noch kein Mensch gestorben,
Und stürbest du daran, was wär an dir verdorben?
Es käme nur dadurch ein Winsler aus der Welt,
Der andern wenig nützt und mir beschwerlich fällt.
Mein Schäfer! siehst du nun? sie läßt sich nicht erweichen,
Warum verschwendest du die treuen Liebeszeichen
An diesen harten Sinn? Erwähl ein ander Herz,
Was gilts! so lindert sich dein gar zu großer Schmerz.
Ach! laß mich ungestört, ich mag dich gar nicht hören:
Ich kann doch anders nichts, als Atalanten ehren.
Wie steht es denn mit uns, mein allerschönstes Kind?
Bist du nun gütiger als wie zuvor gesinnt?
Und soll mein Glücke denn in deiner Liebe blühen?
Bishero weis ich dir noch keinen vorzuziehen.
Doch, hast du, Schäfer, auch den Fremden schon gesehn,
Der angekommen ist?
Wie? wer? was ist geschehn?
Ein fremder Schäfer ist in unsre Flur gekommen.
Doch hat er kaum den Hut vor uns herabgenommen.
Er scheint sehr stolz zu seyn, und gieng so trotzig her,
Als ob er spröder noch, als Atalanta wär.
Sonst war er angenehm. Ich möcht ihn gerne sprechen.
Ich muß bey Zeiten nur das Reden unterbrechen;
Sonst lobst du mir vielleicht den Fremden gar zu viel:
Denn das gefällt mir schlecht, daß er dir wohlgefiel!
Sieh Nisus! sieh nur an! Da kömmt er hergegangen,
Ich will ihn alsobald durch einen Gruß empfangen.
Bleib hier! ich sage dirs.
Man muß ja höflich seyn.
Doch ihre Sprödigkeit ist gar zu ungemein.
Das ist zwar sonderlich; doch desto mehr zu loben.
Hier sind sie allerseits, da wirst du bald die Proben
Von meinem Worte sehn. Ihr Schwestern, sehet, hier
Erscheint mein alter Freund, der forderte von mir:
Ich sollt ihn auch zu euch und in Gesellschaft führen.
Ihr Schönen seyd gegrüßt.
Es ist gar leicht zu spüren,
Daß er ein Fremder ist. Das wunderliche Kleid!
Ihr Schwestern, zeiget doch durch eure Höflichkeit,
Daß ihr zu leben wißt.
Von Atalantens wegen,
Will ich den Blumenstrauß zu den Geschenken legen,
Den sie mir kürzlich gab und selbst vom Stengel brach.
Beraube dich nur nicht; ich frage nichts darnach!
Ich bin kein Blumenfreund, und will sie weiter schenken.
Behalt doch diesen Strauß von mir zum Angedenken;
Er kömmt, wie ich gesagt, aus meiner Schwester Hand.
Ich halte nichts davon.
Du abgeschmacktes Land!
Was das für Sitten sind!
Das ist ein grobes Wesen!
Menalkas weis doch schön sich Freunde zu erlesen!
Ach! lieben Kinder, bleibt! Er ist ein Fremder!
Ja!
Wenn er dir wohlgefällt, so bleib alleine da.
Ich folge denn.
Mein Freund, wir müssen gleichfalls gehen.
Du mußt so furchtsam nicht und so von ferne stehen,
Sonst geht der Spaß nicht an.
Es war itzt noch nicht Zeit,
Komm nur, ich merke schon die Spur der Zärtlichkeit.
Das war ein grober Streich, den mir der Kerl erwies,
Daß er den Blumenstrauß durchaus dem Bruder ließ,
Und gar nicht haben wollt. Ich kanns ihm nicht vergeben;
Die Ehre schätz ich noch weit höher, als mein Leben.
Erzürne dich doch nicht; der Schimpf trifft ja nicht dich:
Der Strauß kam nur von mir und war nicht sonderlich.
Ich wußt es schon vorher, du würdest ihm nichts schenken,
Drum mußt ich mich geschwind auf diese List bedenken.
Du hast an allem Schuld. Du bildest ihm was ein;
Hernach muß ich dadurch so grob beschimpfet seyn.
Und gleichwohl soll ich nicht den plumpen Schäfer schelten?
Sobald ich ihn nur seh, so soll ers schon entgelten!
Ich bitte, zwinge dich und schieb auf mich die Schuld.
Hast du mit Fremden denn nicht etwas mehr Geduld?
Er kennt dich noch nicht recht; sonst würd er dich schon ehren:
Verweilt er sich nur hier, so wollen wirs ihn lehren,
Wie man den Schönen hier geschickt zu schmäucheln pflegt.
Die Mühe wird gewiß sehr übel angelegt.
Bey solchen Leuten ist der Unterricht verlohren;
Die Grobheit ist mit ihm recht auf die Welt gebohren.
Erwäge, was du thust! Du strafst die Sprödigkeit;
Und hast ihr selber doch dein ganzes Herz geweiht.
Da siehst du wie es läßt, wenn man gleich wilden Thieren
Nach keinem Menschen fragt, und sich durch nichts läßt rühren.
Es steht dir eben so; wenn du die Liebe fliehst,
Die Schäfer von dir jagst und dich darauf bemühst.
Sieh nun, wie dirs gefällt, wann andre sich desgleichen,
Bey deiner Schönheit, nicht den Augenblick erweichen!
Und wann ein starrer Kopf, der deinem ähnlich ist,
Nicht alsofort bey dir die Freyheit eingebüßt.
Es ist ein Unterschied bey ihm und mir zu finden;
Uns Mädchen darf man nicht mit solchen Regeln binden,
Wodurch man euer Thun zur Höflichkeit gewöhnt;
Wir würden nur damit vor aller Welt verhöhnt.
Ein freundlich Wort von uns wird ärger aufgenommen,
Als wäre schon die Brust ganz lichterloh entglommen;
Ein Blick, ein schlechter Gruß wird oftmals angesehn,
Als wär es allbereits um unser Herz geschehn.
Euch Männer aber pflegt man nicht so scharf zu messen;
Drum müsset ihr auch nicht das Höflichseyn vergessen.
Dem sey nun, wie ihm sey: das kömmt nicht ungefähr!
Daß du empfindlich bist, kömmt von der Liebe her.
Doch sieh, wie traurig kömmt dort Corydon gegangen?
Ach schönste Schäferinn! ach stille mein Verlangen!
Wann mildert endlich sich der gar zu harte Sinn?
Bedenks, wie treu ich dir bey so viel Proben bin!
Was hab ich nicht bereits erduldet und erlitten,
In Hoffnung, dich dereinst noch endlich zu erbitten.
Ich bitte noch einmal; verwirf mein Herze nicht!
Das dir ergeben bleibt, bis mir das Auge bricht.
Wenn Leben, Geist und Kraft aus meiner Brust verschwinden,
Sollst du den Corydon noch treu und redlich finden.
Das ist dein altes Lied! Es ist mir keine Lust,
Mein guter Corydon, daß du so stöhnen mußt.
Du qvälest mich und dich mit den verliebten Klagen:
Mehr kann und mag ich nicht zu deiner Warnung sagen.
Ist das der ganze Trost für mich und meine Pein?
Verstockte Schäferinn! wie kann es möglich seyn,
Daß so viel Grausamkeit bey solcher Schönheit wohne?
Du lebest der Natur und Menschlichkeit zum Hohne.
Du bist ein harter Fels, durch deinen Widerstand!
So ändre dich einmal! erlaube mir die Hand,
Und laß mich selbige, mein Leiden zu versüßen,
Aus treuer Zärtlichkeit mit heißen Lippen küssen.
Was soll das Kinderspiel? Geh, schäm dich, Corydon!
Wenn du das weiter thust, so geh ich gar davon.
Und müßt ich itzo nicht mit dir Erbarmen tragen,
So würd ich wahrlich dich viel härter von mir jagen.
Das ist zu viel gesagt! Was soll das Ungestüm?
Der Schäfer liebet dich, und du begegnest ihm,
Wie man mit Feinden spricht? Wo hast du das gelernet?
Das heißt sich ganz und gar von Schäferart entfernet.
Vermeld ihm nur einmal, daß du dich schon versagt;
So wird ein jeder fliehn, der dich bisher geplagt:
Allein so lange noch dein Herz in Freyheit lebet,
So lange wird gewiß nach deiner Gunst gestrebet.
Befreye dich davon durch eine kluge Wahl.
Doch wenn ichs sagen soll; so hat mir allemal
Der Schäfer Corydon in seinem Thun gefallen:
Erwähle wenigstens dir einen unter allen.
Du, Bruder, quälst mich auch? ist das für Brüder recht?
Man schränkt ja ohnedem das weibliche Geschlecht
Durch harte Regeln ein. Bald soll man gar nicht lieben,
Bald reizt man wider uns zu gar verhaßten Trieben.
Geh, armer Corydon, doch zu Myrtillen hin:
Geh, lern aus seiner Art den edlen Eigensinn,
Den keine Schönheit rührt. Was gilts? du wirst dich fassen,
Und mich inskünftige gewiß zu frieden lassen.
Da kömmt er eben her. Doch Schwester, gieb wohl Acht,
Daß dein Verweis ihn auch nicht gar zu zornig macht.
Willkommen, seltner Gast! ich warte mit Verlangen,
Von jenem stolzen Thun Erklärung zu erlangen.
Du scheinst kein Schäfer; nein! ein Bauerknecht zu seyn:
Bey Hirten ist hier nicht die Grobheit so gemein.
Geht alle Höflichkeit in deiner Flur verloren?
War dir der leichte Hut denn an das Haar gefroren?
Und war denn keine nicht des theuren Grusses werth,
Der uns doch täglich wohl von bessern wiederfährt?
Du dorftest wahrlich dich der Blumen gar nicht schämen;
Die mancher schon gewünscht von meiner Hand zu nehmen.
Wie hart und ungestüm begegnet man mir nicht!
Ist das die Art allhier, wie man mit Fremden spricht?
Was hab ich dir gethan, erzürnte Atalante?
Wie sollt ich höflich seyn, da ich dich noch nicht kannte?
Von Blumen halt ich nichts; drum theilt ich jeden Strauß,
Den andern Schäfern hier, die sie gern riechen, aus.
Und blieb der Deinige in deines Bruders Händen,
So werd ich darum doch mein Leben nicht verpfänden!
Was wär es denn nun mehr? was hätt ich groß versehn?
Ja, ja! man sieht es schon, es ist mit Fleiß geschehn.
Du hast aus Frechheit mich dadurch beschimpfen wollen:
Drum hättest du vielmehr zu Hause bleiben sollen,
Bey Dirnen deiner Art, die schlecht von Sitten sind.
Bey uns, lacht dich gewiß das allerkleinste Kind
Mit deinen Sitten aus. Bedenkt einmal, ihr Leute!
Da schiebt der stolze Gast das Hütchen auf die Seite,
Und dieses heißt gegrüßt. So macht es niemand hier!
Was deine Schäfer thun, gilt darum nicht bey mir.
Ich bins auch nicht gewohnt, in solchen Nebendingen,
Dem Frauenvolk zu gut, mich sonderlich zu zwingen.
Sie bildens ohnedieß sich gar zu leichtlich ein,
Die Männer müßten nichts als ihre Sklaven seyn.
Das steht mir gar nicht an, mich so zu unterwerfen!
Und willst du den Verweis hinfort noch ärger schärfen;
Versuchs! und sieh einmal, wie weit dus bringen kannst!
Und was du dann bey mir durch Sprödeseyn gewannst!
Du selbst hast nicht gedankt; ich hab es wohl gesehen:
Was Wunder! daß es denn auch nicht von mir geschehen?
Was dir erlaubet war, ist mir nicht untersagt.
Das ists, worüber hier so mancher Schäfer klagt.
Jedoch, wie lange soll dieß liebe Zanken währen?
Man muß einander nichts so ungeneigt erklären.
Versöhnt euch wiederum. Allein, was seh ich da?
Gieb mir mein Band zurück.
Nein, nein! du schenkst mirs ja!
Ich hab dirs nicht geschenkt; du hast es mir genommen.
Menalkas, sieh einmal: was ich von dir bekommen,
Das schöne bunte Band, hat Nisus mir geraubt!
Warum wird mir nicht auch so viel, als ihr, geglaubt?
Sie hat es mir geschenkt: wen liebt sie nun von beyden?
Kommt her! Myrtillus soll den ganzen Streit entscheiden.
Gebt ihm das Band nur hin. Sieh Schäfer, dieses Band
Bekam die Doris jüngst von einer lieben Hand:
Itzt nimmt ihrs Nisus weg, und wills für sich behalten.
Du sollst in diesem Streit das Richteramt verwalten:
Drum thu einmal den Spruch.
Dieß Amt kömmt mir nicht zu:
Mein Urtheil bringt wohl nie die Streitenden zur Ruh.
Nur Atalanta weis den ganzen Streit zu schlichten.
Hier ist das Band, sie mag den Spruch für mich verrichten.
Ja, ja, das will ich thun, und machs euch allen kund:
Dieß Band ist gut zum Putz für meinen Jägerhund.
Komm her, du treues Vieh! hier will ich dir was schenken.
Nun! die versteht sich drauf!
Wer sollte das gedenken?
Ich weis nicht, was du machst: wo will das Scherzen hin?
Du hörst ja, daß ich selbst damit beschenket bin;
Und nimmst mirs itzo weg? und giebst es einem Hunde?
Ey! seht den Frevel an, des ich mich unterstunde!
Es ist euch allen recht! Von solcher Tändeley
Wißt ihrs ja lange gnug, daß ich nicht Freundinn sey.
Ach! schöne Schäferinn! gib dich nur itzt zufrieden.
Ich habe dir bereits ein besser Band beschieden.
Nun denk auf unsre Lust.
Glaub, angenehmes Kind!
Daß unsre Schäfer auch geschickt und höflich sind,
Und schreib es mir nicht zu, daß man das Band entführet,
Das, wie Menalkas sprach, von lieber Hand herrühret.
Die Spröde hatte mir sehr heftig vorgerückt;
Daß ich nicht höflich sey, mich nicht recht tief gebückt,
Und was es alles war: drum wollt ich ihr doch zeigen,
Es sey die Höflichkeit auch unsern Fluren eigen.
Wer hätt es auch gedacht, sie würde dieses thun,
Was man gleichwohl gesehn? Allein, wie mach ichs nun,
Daß du nicht böse wirst?
Du hast ja nichts versehen;
Was mich verdrießen kann, ist bloß von ihr geschehen.
Ich kenne schon vorlängst den wilden Eigensinn;
Du weists hingegen nicht, wie diese Jägerinn
Vor allem Lieben flieht, und konntest es nicht wissen:
Drum hat es freylich wohl so seltsam gehen müssen.
Vergib mirs noch einmal! Hätt ich den Spruch gefällt;
So hätt ich dir das Band unfehlbar zugestellt.
Und warum das, mein Freund?
Dieweil es ihr gebührte,
Und allem Ansehn nach aus Heben Händen rührte.
Drum nahm ichs eben weg.
Und darum hätt ichs ihr
Auch wieder zugetheilt. Doch du bekömmst von mir,
Beliebte Schäferinn, was ich bereits versprochen:
Mein Wort in solchem Fall hab ich noch nie gebrochen.
Ey schenke, wem du willst; nur meiner Doris nicht!
Das steht mir gar nicht an; nimmst du, was er verspricht;
So sind wir abermal, wie vormals, keine Freunde!
Was wär es denn nun mehr? so wären wir doch Feinde!
Komm, schöne Schäferinn, mir zum Menalkas nach;
Da geb ich dir das Band, so dir mein Mund versprach.
Das soll dich denn durch mich ganz augenscheinlich lehren,
Wie sehr die Schäfer auch bey mir die Schönen ehren.
Gieng da nicht Doris hin? Mich dünkt, ich sah sie gehn.
Wie seh ich dich denn hier so starr und einsam stehn?
Hat nicht Myrtillus sie an seiner Hand geführet?
So rede doch einmal! Hab ich es recht gespüret?
Das undankbare Mensch! da lief sie freylich fort.
Der fremde Schäfer sagt ihr kaum ein halbes Wort;
Gleich war sie mit ihm weg! So läßt sich mit Geschenken
Ein schwaches Weiberherz zu jedes Liebe lenken.
Sobald Menalkas ihr vorhin ein Bändchen gab;
So schlug sie kurz und rund mir alle Neigung ab.
Ich nahm ihrs wieder weg, in Meynung sie zu zwingen,
Und den Menalkas selbst dadurch recht aufzubringen:
Allein das war umsonst, sie lärmte gar zu viel;
Und selbst Myrtillus kam von ungefähr ins Spiel.
Dem trugs Menalkas auf, den Zweifel zu entscheiden;
Doch dieser that den Spruch für keinen von uns beyden:
Er gabs der Jägerinn, die sollte Richter seyn.
Nun bild ich mir voraus schon ihren Ausspruch ein!
Ich seh es schon im Geist wie sie den Streit geschlichtet!
Nicht wahr? sie hat das Band zerrissen und zernichtet;
Weil es zur Eitelkeit bey zwey Verliebten dient.
O nein! sie hat sich wohl was ärgers noch erkühnt.
Was meynst du wohl, das sie zu unserm Schimpf erfunden?
Du kennst ja ihren Hund? dem hat sies umgebunden!
Dem Hunde? Ha! ha! ha! Das hab ich wohl gedacht.
Wer Henker hat sie auch zur Richterinn gemacht!
Was sprach Myrtillus denn?
Er konnte selbst vor Schrecken,
Was er dabey gedacht, gleich anfangs nicht entdecken.
Doch gab er bald darauf der Doris selbst die Hand,
Versprach ihr auch dafür ein desto schöner Band,
Und führte sie davon, so wie du itzt gesehen.
So, Nisus? aber sonst ist weiter nichts geschehen?
Wie? ist das nicht genug? Sie hat sich schon vergafft:
Sein Wort war gegen sie von ganz besondrer Kraft;
Sein Schmäucheln nahm sie ein.
Da seh ich wohl, der Possen,
Den ich mir ausgedacht und selbst mit ihm beschlossen,
Geht unvergleichlich an!
So glaubst du denn, mein Freund?
Daß Doris ihn schon liebt?
Aus allem Thun erscheint
Nichts deutlichers, als das. Allein, ich will mich rächen,
Und bald dem schönen Paar das neue Bündniß brechen.
Es kostet eine List, so ist der Handel aus.
Leb wohl!
Geh du nur hin! da wird wohl nichts daraus!
Myrtillus wird dich nicht in deiner Liebe stören.
Doch Damon kann dich noch vielleicht was anders lehren.
Denn itzo, da ich doch zweymal verworfen bin,
Bring ich mein zärtlich Herz der schönen Doris hin.
Seht! da kömmt Corydon, ich muß mich nicht verrathen.
Was mach ich armer nun? aus allen ihren Thaten
Erscheint doch weiter nichts als ein verhärtet Herz.
Wem klag ich meine Noth? wer lindert meinen Schmerz?
Hör Schäfer, wo du noch ein Herz im Leibe trägest,
Das menschlich heißen kann, und ein Erbarmen hegest:
So sieh doch meinen Stand mit zartem Beyleid an,
Der so bekümmert ist, daß ichs nicht sagen kann.
Was fehlt dir, Corydon? wie ist es dir ergangen?
Mein Leid ist gar zu schwer. Ein brennendes Verlangen
Reißt meine matte Brust zu Atalanten hin.
Ich lebe bloß in ihr. Mein abgezehrter Sinn
Empfindet weiter nichts, als ihr geweihte Triebe,
Ich nähre mich bisher nur bloß mit ihrer Liebe:
Doch alles ist umsonst. Ihr Herz ist gar zu hart,
Die Funken zarter Glut sind gar zu tief verscharrt
Und brechen nicht hervor: sie sind fast nicht zu finden;
Drum läßt sich ihre Brust durch keinen Brand entzünden.
Wohl tausendmal hab ich ihr meinen Schmerz geklagt;
Allein auch tausendmal hat sie mir Trost versagt.
Ihr schönes Auge liegt mir stündlich in Gedanken,
Mein Geist verliert sich oft aus den gewohnten Schranken,
So die Vernunft ihm setzt. Im Wachen träum ich oft,
Und halte das für wahr, was ich umsonst gehofft.
Komm ich dann zu mir selbst, so seh ich mich betrogen,
Und zürne, daß mein Sinn mir soviel vorgelogen.
Bald wünsch ich: hätt ich sie doch nimmermehr gesehn!
Bald bin ich wieder froh, daß solches nur geschehn.
Bald faß ich den Entschluß, sie künftig gar zu meiden;
Allein, ich könnte mich eh von mir selber scheiden,
Als ihre Schönheit ganz aus meinem Herzen ziehn,
Und, wann ich sie gleich flieh, ihr Angedenken fliehn.
Bald will ich ihr mein Leid von neuem wieder klagen;
Doch gleich besinn ich mich, und darf es niemals wagen.
Bald reiz ich meine Brust zu Rachgier, Zorn und Haß,
Weil sie so grausam ist, und mich ohn Unterlaß
Mit gleicher Härte quält. Doch das ist auch vergebens!
Und so verzehret sich die Blüthe meines Lebens:
Erbarme dich, mein Freund!
Freund, glaube sicherlich,
Dein Elend kränket mich, dein Leiden dauert mich.
Der Zustand ist betrübt; wiewohl ich selbst die Wunden
So großer Zärtlichkeit noch nie so tief empfunden.
Ja Grausame! komm her! und nimm mir Geist und Licht,
Dein Corydon verläßt dich auch im Sterben nicht.
Dein edles Wesen soll im Tode mich erquicken,
Da denk ich noch dein Bild an meine Brust zu drücken.
Da will – – –
Wie? Corydon? er sinkt, er fällt darnieder.
Er stirbt vor Traurigkeit. Die starren Augenlieder
Sind beyde zugepreßt. Wer räth, und hilfet mir?
Ihr Schäfer! rettet! helft! Hey! ist denn niemand hier?
Was ist dir?
Siehst du nicht den armen Schäfer liegen?
O Himmel! Corydon liegt in den letzten Zügen.
Erweck ihn dießmal noch; er ist vielleicht nicht todt.
Ach! hilf mir, Damon, hilf! wo nehm ich in der Noth
Ein kräftig Mittel her? Hier hab ich Balsamrinden;
Es pfleget sonst davon die Ohnmacht zu verschwinden.
Verhalt ihm nur die Luft; vielleicht erholt er sich.
Er thut die Augen auf. Mein Schäfer! kennst du mich?
Was hat dich für ein Schmerz so heftig überfallen?
Wo bin ich? leb ich noch?
Ja, Blut und Adern wallen,
Geliebter Corydon! Du lebst, und ich bin froh.
Was war dir? sage mirs! Sprich, warum stöhnst du so?
Ach! Amaryllis, sprich, bist du mein Schutz gewesen?
Ja, bloß durch ihre Treu bist du anitzt genesen.
Sie hat dich auferweckt.
Nun, so gesteh ichs frey,
Daß ihre Neigung rein und lobenswürdig sey,
Sie liebt mich sterbend auch, und rettet mir mein Leben:
Sprich, Schönste, was soll ich zur Dankbarkeit dir geben?
Nichts, werther Corydon! als deine Lieb und Huld.
Die hat sie wohl verdient; du bist in ihrer Schuld.
Wohlan! ich sehe wohl, ich bin dir sehr verbunden,
Und hab in deiner Brust ein treuer Herz gefunden,
Als Atalanta hegt. Ich ändre meinen Schluß;
Weil ihrem Beyspiel ich nicht selber folgen muß.
Hinfort, o Schäferinn! denk ich nur dich zu lieben;
Dir Schäfer, dank ich auch, daß du mir treu geblieben.
So liebst du mich anitzt, erwählter Corydon?
Ja, Amaryllis, ja!
Was giebst du mir davon,
Für eine Sicherheit? Vielleicht wird meinetwegen
Die alte Liebe sich in deiner Brust nicht legen?
Der Schäfer Dämon soll allhier mein Zeuge seyn,
Und diesen Augenblick gehn wir zugleich hinein;
Von deinem Vater selbst, der Zierde grauer Alten,
Zu diesem meinem Schluß das Jawort zu erhalten.
Allein, wann sich dereinst auch Atalanta beugt,
Und dir gewogen wird: bleibst du mir doch geneigt?
Du zweifelst gar zuviel; er wird sie nicht mehr lieben.
Nein, nein! sie lachte stets zu meinen treuen Trieben,
Und hätte vor der Zeit mich in das Grab gebracht;
Wenn deine Treue mir nicht Hülfe zugedacht.
Dir hab ich itzo bloß mein Leben zu verdanken:
Von deiner Liebe will ich lebenslang nicht wanken.
Komm, Damon, folg uns nach, wir wollen uns bemühn,
Die Hochzeit heute noch, mit Freuden zu vollziehn.
Ist sonsten weiter nichts, so bin ich schon zufrieden.
Ja, ja, die Schwester ist dem Corydon beschieden,
Damötas giebt es zu, Menalkas stimmet ein,
Und selbst die Hochzeit wird in wenig Tagen seyn.
Ich habs ja schon gehört: was nützt das Wiederholen?
So hat die Schwester dir ein Herze weggestohlen?
Nun seufzet Corydon gewiß nicht mehr nach dir;
Sprich was du willst dazu, ich stehe dir dafür!
Du siehsts, wie leichtlich man die Schäfer kann verlieren.
Ey! welch ein Unglücksfall! wen sollte das nicht rühren?
Ich sehne mich gewiß nach dem Geschmeiße sehr.
Und kurz, gedenke mir an keine Liebe mehr!
Bedenke, was du sprichst; ich soll vom Lieben schweigen,
Und gleichwohl komm ich, dir mein treues Herz zu zeigen.
Ach nimm, o Schäferinn, die zarte Neigung an;
Und glaube, daß auch ich dich noch verlassen kann.
Ey! lieber Damon! nein! willst du mich so betrüben?
Ich sollte, wo du fliehst, am Ende gar nicht lieben?
Das wäre doch zu hart! Ich ändre meinen Sinn!
Das war ein güldnes Wort! Geliebte Schäferinn!
So bist du denn erweicht? Ach laß dich doch umfangen!
Verwegner Buhler! geh, ersticke dein Verlangen.
Verstehst du keinen Scherz? und kennst du mich noch nicht?
Ich hasse jedermann, der mir vom Lieben spricht;
Und dich insonderheit, vor allen, die ich kenne.
Verkehrter Eigensinn! was hilft michs, daß ich brenne?
Geh! bleib ein wildes Thier, und fleuch der Menschen Art!
Für Damons treue Brust ist schon ein Herz verspart.
Du aber sollst einmal das ärgste Thier auf Erden,
Du sollst, was meynst du wohl? zur alten Jungfer werden!
Was Neues! Schäferinn! vernimm, was sich begiebt!
Myrtillus hat sich schon in Doris ganz verliebt,
Und er gefällt ihr auch: denn da sie ihn gefangen,
Ist sie mit ihm allein sogleich davon gegangen.
Sprich, wie gefällt dir das?
Glaub doch nicht, was man spricht,
Myrtillus ist gewiß kein Jungferknechtchen nicht.
Du hast dir gar zu viel von ihm erzählen lassen;
Der Schäfer kann sonst nichts, als spröde seyn und hassen.
Das glaube, wer da will! ich selbst hab es gesehn,
Und gäbe was darum, wofern es nicht geschehn.
Ich stund ja selbst dabey; du machst mich gar nicht irre:
Kaum sagte sie ein Wort, so ward Myrtillus kirre.
Er sprach ihr freundlich zu, er nahm sie bey der Hand,
Versprach ihr auch dazu ein noch viel schöner Band,
Als das, so sie verlohr. Nun magst du selber schließen,
Was einer, der das sieht, dabey gedenken müssen.
Das hätt ich nicht geglaubt. Mein eigenes Gesicht
Betröge mich sogar. Und kurz, ich glaub es nicht.
Der Schäfer, der so schlecht die Höflichkeit verstehet,
Der sich durch all sein Thun so grob und oft vergehet,
Der soll verliebet seyn? und in die Doris gar?
Was zweifelst du noch viel? es ist ganz offenbar.
Der Streit ist gut für mich! ich muß mich sein bedienen;
Vielleicht kann dergestalt mein Glück bey ihr noch grünen.
Du zweifelst ohne Grund: so stolz Myrtillus sprach,
So eifrig läuft er schon der schönen Doris nach.
Der ist nun auch dahin! die Wahl ist schon getroffen,
Und so ist auch bey dem für dich nichts mehr zu hoffen.
Hab ich dirs nicht gesagt, daß du noch sitzen bleibst,
Weil du voll Eigensinn die Schäfer von dir treibst?
Bist du noch immer da? Myrtillus mag nur lieben:
Dadurch wird mir jedoch durchaus nichts vorgeschrieben.
Gleichwohl gesteh ichs euch, daß, wann ich lieben sollt,
Ich keinen andern Sinn als seinen, wählen wollt;
Und zwar um seiner Art und spröden Minen wegen:
Denn darinn schien er mir fast selber überlegen.
Doch, wann er lieben kann, so acht ich ihn nicht mehr.
Du hörsts, Myrtillus liebt, er liebt nur gar zu sehr!
Sein sprödes Thun war falsch! Die stillen Junggesellen
Sind darum nicht von Stein. Sie können sich verstellen,
Und brennen oftermals von innen lichterloh;
Ja, wo mich recht bedünkt, so macht ihrs eben so.
Gnug Damon! halt nur ein mit deinen Sittenlehren.
Ich hoffe bald von ihm das Gegentheil zu hören.
Dir trau ich nimmermehr!
Fürwahr sie liebet ihn!
Was würde sie sichs sonst so zu Gemüthe ziehn?
Doch da kömmt Doris her. Nun soll sie mirs entgelten!
Ich muß den Unbestand und ihre Neigung schelten.
War Atalanta nicht den Augenblick bey euch?
Nun dank ich ihr so gar für den bekannten Streich,
Den sie uns jüngst gespielt. Sie dachte mich zu kränken;
Allein Myrtillus weis ein Mädchen zu beschenken!
Da seht ihrs.
Ists nicht mehr? das ist so köstlich nicht!
Allein wie kömmt es denn, daß deine Treue bricht,
Und daß dich ein Geschenk vermögend ist zu blenden?
Ich seh die Unart schon; es kömmt von lieben Händen!
Du irrst in Wahrheit nicht. Was hilfts, daß man sich plagt?
Drum sag ich dir es frey, mein Herz ist schon versagt.
Du kömmst bey mir zu spät. Geh, widme deine Triebe
Jetzt wem du willst und kannst: ich weis schon, wen ich liebe.
Dort kömmt Myrtillus her, der wird es doch wohl seyn?
Hier stellt sich, schönes Kind, Myrtillus wieder ein.
Hat Atalanta schon das neue Band gesehen?
Und was hat sie gesagt?
Es ist noch nicht geschehen;
Ich fand sie nicht mehr hier.
Sie kömmt den Augenblick:
Denn Nisus brachte kaum die Zeitung mit zurück,
Daß du die Doris liebst und ihr ein Band geschenket;
So hat die Nachricht sie aufs heftigste gekränket.
Das glaub ich nun zwar nicht. Es geht sie auch nichts an:
Ich hab ein menschlich Herz, das leichtlich lieben kann.
Das glaubt sie aber nicht. Sie sprach, ich müßte lügen,
Sie ließe sich so leicht durch keinen Ruf betrügen;
Und setzte bald hinzu: wofern er sich ergiebt,
So ist er mir verhaßt; doch wo er gar nicht liebt,
So rühm und ehr ich ihn und sein erhabnes Wesen,
Das sich die Sprödigkeit zur Eigenschaft erlesen.
Du siehst es, liebstes Kind, du siehsts, sie neidet dich!
O käme sie doch her, und fände dich und mich!
So wollt ich, ihr zu Trotz, die schönen Hände küssen.
Und ich würd ihr dabey das Band zu rühmen wissen,
Womit du mich beschenkt.
Das gute Mädchen meynt,
Myrtillus liebe sie, so wie es wirklich scheint;
Doch wüßte sie nur erst, daß er ihr Bruder wäre!
Ich trage dieses Band zu Rettung meiner Ehre,
Die sie mir jüngst gekränkt, als sie mir jenes nahm,
Und ihrem Hunde gab.
Vergiß den alten Gram,
Und zürne nicht auf sie. Der Schaden ist ersetzet;
Dafern dein Herz dieß Band so hoch als jenes schätzet,
Das dir Menalkas gab. Wiewohl es ist zu schlecht,
Und kömmt von schlechter Hand.
Da komm ich eben recht!
Ist das der stolze Hirt, der Feind von aller Liebe?
Ist das der starke Sinn, der jedem zarten Triebe
Beständig widerstund? Wo bleibt die Sprödigkeit,
Wodurch du mich erzürnt? So schlau ihr alle seyd,
So leugnet mir nur nichts: ich hab es selbst gehöret,
Ich sah es selber an, wie er die Doris ehret.
Warum erschreckt ihr so? Ey, fahret doch nur fort!
Und du! mein gutes Kind, wo bleibt nunmehr dein Wort,
Darauf Menalkas hofft? Du hast ihm ja versprochen
Nur ihm geneigt zu seyn. Wird das so bald gebrochen?
O flattriges Gemüth, das sich so leicht verkehrt!
Doch, er machts eben so: ihr seyd einander werth!
Das ist die schönste Lust, den Eifer anzuhören!
Allein, was kömmst du, uns in unsrer Lust zu stören?
Und was verlierst du doch, wenn Doris mir gefällt?
Ich habe mich noch nie zu deiner Hand gesellt.
Du bist der Liebe feind und darfst uns nur verlachen,
Wenn wir so kindisch thun und irgend Hochzeit machen.
Denn Hunde, Wald und Wild sind mehr als Mann und Weib!
Behalte, wo du willst, den schönen Zeitvertreib.
Was Doris anbetrifft, so darf ich sie verehren,
Gesetzt, es könnte mir ihr Herz nicht zugehören.
Doch davon weis ich nichts. Menalkas ist mein Freund;
Er schätzet sie zwar hoch: doch, wie es deutlich scheint,
Noch nicht als Bräutigam. Sie kann ihn auch wohl leiden;
Doch darum darf sie doch nicht meinen Umgang meiden.
Und kurz, ich bin nun so: ich lieb und lieb auch nicht;
Und frage nichts darnach, was der und jener spricht.
Du, spröde Schäferinn, magst immer gar nicht lieben,
Und wann wir fröhlich sind, dich destomehr betrüben!
Nein, nein! Die Regel steht mir künftig gar nicht an;
Weil sie Myrtillus giebt, den ich nicht leiden kann.
Ich will und muß mich itzt an euch, durchs Lieben, rächen;
Und sollt ich drüber gar den alten Vorsatz brechen,
Den ich vorlängst gefaßt. Ich ändre meinen Sinn,
Und bin hinfort nicht mehr die spröde Schäferinn.
Ich liebe künftig auch.
Was hör ich?
Darf mans wissen?
Vermuthlich ists die Jagd?
Das Hetzen und das Schießen!
Ihr spottet nur umsonst, dort kömmt mein Liebster schon.
Du hast mich längst geliebt, getreuer Corydon,
Allein ich wars nicht werth. Jetzt weih ich dir mein Herze:
Denn itzo quäl ich mich mit zehnmal größerm Schmerze,
Als den die Liebesglut bisher in dir erweckt.
Vergiß die Härtigkeit, womit ich dich erschreckt,
Und denke nicht daran, daß ich dich abgewiesen:
Die spröde Lebensart die ich vorhin gepriesen,
Die ist mir itzt verhaßt.
Was hör ich? Schäferinn!
Wie? Schwester, scherzest du?
Ich weis nicht, wo ich bin.
Ich kann mich wahrlich nicht in dieß Beginnen schicken!
Was säumst du, Corydon, mein Herze zu beglücken?
Entschließe dich einmal.
Es ist mir wahrlich leid,
Daß du so lang gesäumt; itzt ist es nicht mehr Zeit.
Ich habe dich so treu und eifersvoll geliebet;
Allein du hast mich stets durch Wort und That betrübet.
Was ich nun dir gethan, that Amaryllis mir,
Drum wandte meine Brust sich endlich auch zu ihr.
Ich hab ihr schon mein Herz auf ewig übergeben,
Und denke nun mit ihr zu sterben und zu leben.
Ja Schwester, glaub es nur; dein Corydon ist mein,
Und unser Vater stimmt mit unserm Wünschen ein.
Allein wie geht es zu, daß du dich so verkehret,
Und dich dem Corydon geneigt zu seyn erkläret?
Ist denn dein harter Sinn auf einmal so gebeugt?
Und warum warst du ihm nicht ehmals schon geneigt?
Behalt ihn immerhin! Ich weis nicht, was ich mache,
Was ich anitzt gethan, das thu ich nur aus Rache.
Myrtillus trotzt mich hier, der wunderliche Gast!
Der nur bloß mir zum Hohn die Doris itzt umfaßt,
Und mir verbiethen will, so wohl als er, zu lieben.
Nein, ihm gehorch ich nicht; und sollt ich mit den Trieben,
Die meine Seele fühlt, gleich ganz verschwendrisch seyn.
So stille, Schäferinn, die ungewohnte Pein
Durch meine treue Brust. Du kannst sie längst schon kennen:
Erlaube künftig mir, mich deinen Freund zu nennen.
Man höre mich doch erst, bevor man sich entschließt,
Und eile nicht zu früh. Vernimm, wer Doris ist,
Und wer ich selber bin; so wirst du leichtlich glauben,
Sie könne dir bey mir kein liebes Herze rauben.
Doch seht, Menalkas kömmt, der thut dir alles kund,
Er kennt mich allbereits.
Der Handel geht recht bunt!
Ich sehe wahrlich nicht, was noch daraus entstehet.
Ich spüre schon vorher, wie alles endlich gehet,
Und eile, was geschieht, dem Vater kund zu thun.
Du kömmst zu rechter Zeit, auf dir beruht es nun,
Was uns entscheiden soll. Erklär itzt Atalanten
Mein Wesen und Geschlecht; weil wir einander kannten,
Sobald wir uns gesehn. Wer bin ich? sag es frey.
Ich weis in Wahrheit nicht, was itzt dein Vorsatz sey,
Doch weil du's haben willst, so will ichs wohl entdecken.
Nur du, mein schönstes Kind, mußt nicht zu sehr erschrecken!
Myrtillus, den du liebst, verehrt dich brüderlich;
Doch was er sonsten thut, darinn verstellt er sich.
O Himmel! seh ich hier den Bruder in Myrtillen!
Was könnte meine Brust mit größrer Lust erfüllen?
Bist du mein Bruder es? Empfange diesen Kuß,
Den Mund und Neigung dir nicht länger weigern muß.
Ja Schwester, ein Geschlecht hat uns zur Welt gebohren:
Doch, da wir neulich nur den Vater auch verloren;
So wollt ich doch auch dich in diesen Fluren sehn;
Und das ist heute denn nach Herzenswunsch geschehn.
Verzeihe mir indeß mein kühnes Unterfangen,
Wir suchten eine Lust, und das ist angegangen.
Dich lieb ich brüderlich und bin recht sehr vergnügt,
Daß Tugend und Verstand in dir verborgen liegt.
Was dich nun anbetrifft, gepriesne Atalante!
So glaube, daß mein Herz von deinem Ruff schon brannte,
Eh ich dich noch gesehn. Ich kam, und fand dich auch,
Und sah zu gleicher Zeit den seltenen Gebrauch
Der steten Sprödigkeit, die dich zum Wunder machet,
Weil du das schnöde Thun der Buhler stets verlachet.
Dich hab ich hochgeschätzt und habe dich geliebt;
Doch wann mein Herze sich erst itzt an dich ergiebt:
So ist es deine Schuld. Ich mußte mich ja zwingen
Und dich durch Sprödigkeit zur Gegenliebe bringen.
Mein Herze pocht vor Scham, ich weis nicht, wie mir ist,
Und ich begreife kaum die ungemeine List,
Womit du mich berückt. Ich habe mich verrathen!
Was fang ich itzund an? In Worten und in Thaten
Entdeckte sich mein Herz. Man sah es offenbar,
Daß mir der Doris Glück ein Dorn im Auge war,
Und daß ich innerlich – – – Genug! ich darf nur schweigen;
Das andre werden dir schon meine Minen zeigen.
So hassest du mich nicht?
Unmöglich, werther Freund!
So neu und fremde mir ein solch Bekenntniß scheint.
So bin ich denn vergnügt.
Wir wünschen euch viel Glücke!
Und da man deutlich sieht, daß Himmel und Geschicke
Für unsre Freundschaft wacht, so gib es immer zu,
Daß ich und Doris auch nach eurem Beyspiel thu.
Dieß angenehme Kind hat mir vorlängst gefallen;
Ich sah die Tugend stets in ihrem Herzen wallen:
Die Schönheit, so sie schmückt und ihrer Jugend Pracht,
Dieß alles hat mich längst ihr unterthan gemacht.
Sie selber haßt mich nicht, und wird sich leicht erklären;
Denn die Verstellung darf nunmehr nicht länger währen.
Was hoff ich nun von dir geliebte Schäferinn?
So sehr verwirrt ich noch des Bruders wegen bin;
So kann ich gleichwohl itzt, auf ein so ernstlich Fragen,
Dir nichts, als was du willst, zu deiner Antwort sagen:
Mein Bruder giebt vielleicht den Willen auch darein,
Denn itzund soll er mir an statt des Vaters seyn.
Ich freue mich dabey mit brüderlichem Herzen,
Und wünsche tausend Glück zu euern Hochzeitkerzen.
Und Nisus geht leer aus? Das ist in Wahrheit toll!
Daß ich nur ganz allein nichts Liebes haben soll.
O hätt ich doch das Ding nur klüger angefangen!
Doch halt! da kömmt ja gar Damötas selbst gegangen.
Was will der gute Mann? Das Spiel ist noch nicht aus!
Ihr Kinder, freuet euch auf einen Hochzeitschmaus!
Es freyte Corydon nach unsrer Amaryllen,
Ich gab mein Wort darein und will es auch erfüllen.
Allein, was seh ich hier? ihr steht ja schon gepaart!
Tritt Atalanta selbst zu dieser Lebensart?
Fürwahr, das wundert mich!
Ich habe mich besonnen;
Myrtillens Sprödigkeit hat meine Brust gewonnen.
Dafern ihm nun dein Mund das Jawort geben kann;
Wiewohl du thusts gewiß, ich zweifle gar nicht dran:
So werden wir ein Paar.
Das will ich gleichfalls hoffen.
Weil mir bereits bey ihr mein Wünschen eingetroffen.
Nein, lieben Kinder, nein! es geht unmöglich an,
Daß ich, so gern ich will, euch Beyfall geben kann.
Das Schicksal hindert mich mit himmlischen Gesetzen,
Die müsset ihr durchaus im Lieben nicht verletzen.
Drum trenn ich euer Band:
Es ist mir herzlich leid!
Doch dieses ist mein Grund, daß ihr Geschwister seyd.
Geschwister?
Himmel! wie?
Wer? ich und Atalante?
Ja, ja! denn als ich sah, daß ihre Brust schon brannte,
Und dir gewogen war, so hat michs zwar vergnügt:
Gleichwohl beklag ich sie, indem es sich gefügt,
Daß ihre Neigung hier auf ihr Geschlecht gefallen.
Ich weis wohl, dieses ist, und muß auch bey euch allen
Ein rechtes Räthsel seyn. Allein geduldet euch,
So wird euch alles kund. Nun komm ich auch zugleich
Auf dieß verliebte Paar. Euch muß ich gleichfalls stören,
Ihr könnt euch ebenfalls nur als Geschwister ehren.
Mein Vater! ich und sie?
Wie kann das möglich seyn?
Sehr wohl. Drum geb ich auch den Willen nicht darein.
Ich weis nicht, wo ich bin, im Träumen oder Wachen!
So höret denn von mir den ganzen Lauf der Sachen:
Ihr wißt, als neulich kaum das Laub von Bäumen fiel,
Erreichte Margaris ihr letztes Lebensziel,
Mein liebgewesnes Weib. Wir weinten bey dem Grabe,
Darinn ich wahrlich selbst mein Herz verscharret habe.
Doch eh sie noch verschied, hat sie mir das entdeckt,
Was euch voritzt so sehr, als damals mich, erschreckt.
Sie sprach: Mein lieber Mann, du hast es wohl bemerket,
Daß sich Menalkens Huld zur Doris täglich stärket:
Ja, wie man deutlich spürt, so wird er sich bemühn,
Ihr Herz, als Bräutigam, zur Gegenhuld zu ziehn.
Doch diese Neigung macht, daß ich mich heftig scheue,
Und, was ich einst gethan, itzt, fast zu spät, bereue.
Als Atalanta kaum aus ihren Windeln kam,
Und ich die Doris auch zur Auferziehung nahm,
Des Meliböus Kind, da pflegten wir die beyden
An ihrer Kleidung mehr, als sonst zu unterscheiden.
Sie waren ziemlich gleich am Alter und Gesicht,
Und, auch die Größe selbst entschied die Kinder nicht.
Nun gieng ich einen Tag mit beyden in die Fluren;
Mich dünkt, ich sehe noch ganz deutlich alle Spuren,
Die dieses kleine Paar im Klee und Grase trat:
Da kam ein Mann zu uns, der mich um etwas bath.
Er sprach, er wollte mir was Gutes prophezeihen,
Und all mein Haab und Gut sollt ungemein gedeihen.
Drauf sah er ungefähr auch in der Kinder Hand,
Und weil ich beyde gleich mein Töchterchen genannt,
So hat er mirs geglaubt. Es hieß, der Doris Leben,
Das würde mir einmal sehr viel Vergnügen geben;
Doch Atalantens Stern droh ihr ein frühes Grab:
Und was er sonst noch mehr für böse Zeichen gab.
Was sollt ich Arme thun? sollt ich mein Kind verlieren?
Und eines Fremden Kind in stetem Glücke spüren,
Wie mir der Mann gesagt? Nein! ich vertauschte bald
Die Kleider dieses Paars, und ließ euch dergestalt
Die Doris allezeit für Atalanten halten,
Und Atalanten stets der Doris Platz verwalten.
Sie wurden beyde groß: doch was der Mann gedroht,
Trifft noch zur Zeit nicht ein; denn, noch ist keine todt.
Nur dieses bleibt gewiß, du mußt es nicht verstatten,
Daß sich Menalkas darf mit unsrer Doris gatten,
Die seine Schwester ist. So sprach mein liebes Weib,
Und bald darauf verließ ihr Geist den kalten Leib,
Wie ich vorhin gedacht.
Nun kannst du selber sehen,
Warum von mir vorhin die Trennung ist geschehen.
Weil Atalanta nun wahrhaftig Doris heißt:
So fällt ein Bündniß weg, das sie mit dem beschleußt,
Der itzt ihr Bruder ist.
Du, die wir Doris nannten,
Du wirst itzt allererst zur rechten Atalanten:
Und da Menalkas dich hinführo Schwester nennt;
So ist auch dieses Band aufs billigste getrennt.
Nun richtet euch darnach. Doch wollt ihr euch verbinden;
So läßt sich noch vielleicht ein andrer Vorschlag finden.
Verwechselt was ihr liebt. Vertauschet Hand um Hand;
So segnet mit der Zeit der Himmel euer Band.
Ich bin vom Reden matt; drum geh ich nur zurücke,
Und wünsch euch väterlich, als frommen Kindern, Glücke.
Wie seltsam hat es doch des Himmels Schluß gefügt!
Indessen bin ich auch an deiner Hand vergnügt,
Geliebte Schäferinn! Indem dein sprödes Wesen
Sich dennoch stets zum Zweck die Tugend auserlesen.
Auch ich begreife mich. Denn diese Schäferinn
Ist aller Liebe werth. Der Scherz ist nun dahin,
Den ich ganz unschuldsvoll bisher mit ihr getrieben;
Nunmehro können wir einander ernstlich lieben.
Weil ich nun Doris bin, so geh ich alles ein;
Wer Atalanta heißt, mag künftig spröde seyn.
Als Schwester dorft ich schon Myrtillen zärtlich küssen;
Nun werd ich es von ihm, als Liebste, dulden müssen.
Nun, Damon, sprich einmal, was dünket dich dabey?
Dieß, daß die Sprödigkeit nun überwunden sey.
Wir beyde haben uns die Ruthe selbst gebunden,
Sonst hätte sich gar leicht auch was für uns gefunden.
