Ich muß den Bischof durchaus sprechen, Herr!
Du sollst nicht, sag ich dir, verwegner Bursch!
Seht ihr? ich zieh vom Leder, weicht ihr nicht.
Teilt Sonn und Wind, wir schlagen uns, Herr Sigrid.
Zu Hilfe! Mörder!
's ist mein Scherz ja nur.
Doch sprechen muß ich euch den Bischof, Herr.
Es kann nicht sein, jetzt in der Morgenstunde
Geht er lustwandeln hier und meditiert.
Ei, meditier er doch vor allem erst auf mich
Und mein Gesuch, das liegt ihm jetzt am nächsten.
Dein Platz ist in der Küche, dahin geh!
So? In der Küche meint ihr? Zeigt mir die!
Wenn eine Küche der Ort ist, wo man kocht,
So sucht ihr sie im ganzen Schloß vergebens.
Wo man nicht kocht, ist keine Küche, Herr,
Wo keine Küche, ist kein Koch. Das, seht ihr?
Wollt ich dem Bischof sagen; und ich tus,
Ich tus fürwahr, und säht ihr noch so scheel.
Pfui, Schande über alle Knauserei!
Erst schickten sie den Koch fort, nun, da meint ich,
Sie trauten mir so viel und war schon stolz,
Doch als ich anfing, meine Kunst zu zeigen,
Ist alles viel zu teuer, viel zu viel.
Mit nichts soll ich da kochen, wenn auch nichts.
Nur gestern noch erhascht ich ein Stück Wildpret,
So köstlich als kein andres, um 'nen Spottpreis,
Und freute mich im voraus, wie der Herr sich,
Der alte, schwache, laben würde dran.
Ja, prost die Mahlzeit! Mußt ichs nicht verkaufen,
An einen Sudelkoch verhandeln mit Verlust;
Weils viel zu teuer schien, gar viel zu kostbar.
Nennt ihr das Knauserei? wie, oder sonst?
Man wird dich jagen, allzulauter Bursch!
Mich jagen? Ei, erspart euch nur die Müh!
Ich geh von selbst. Hier, meine Schürze, seht!
Und hier mein Messer, das euch erst erschreckt,
So werf ichs hin und heb es nimmer auf.
Sucht einen andern Koch für eure Fasten!
Glaubt ihr, für Geld hätt ich dem Herrn gedient?
Es gibt wohl andre Wege noch und beßre,
Sich durchzuhelfen, für 'nen Kerl wie ich.
Der König braucht Soldaten, und, mein Treu!
Ein Schwert wär nicht zu schwer für diese Hand.
Doch sah ich euern Bischof durch die Straßen,
Mit seinem weißen Bart und Lockenhaar,
Das Haupt gebeugt von Alterslast,
Und doch gehoben von – ich weiß nicht was,
Doch von was Edlem, Hohem muß es sein;
Die Augen aufgespannt, als säh er Bilder
Aus einem andern, unbekannten Land,
Die allzugroß für also kleine Rahmen:
Sah ich ihn so durch unsre Straßen ziehn,
Da riefs in mir: dem mußt du dienen, dem,
Und wärs als Stallbub. Also kam ich her.
In diesem Haus, dacht ich, wär Gottesfrieden,
Sonst alle Welt in Krieg. Nun da ich hier,
Nun muß ich sehn, wie er das Brot sich abknappt,
Als hätt er sich zum Hungertod verdammt,
Wie er die Bissen sich zum Munde zählt.
Mag das mit ansehn wer da will, ich nicht.
Was sorgst du mehr um ihn, als selbst er tut?
Ist er nicht kräftig noch für seine Jahre?
Mag sein! Doch ists was andres noch, was Tiefers.
Ich weiß es manchmal deutlich anzugeben,
Und wieder manchmal spukts nur still und heimlich.
Daß er ein Bild mir alles Großem war,
Und daß ich jetzt so einen schmutzgen Flecken,
Als Geiz ist, so 'nen hämisch garstgen Klecks,
Auf seiner Reinheit weißem Kleide seh
Und sehen muß, ich tu auch, was ich will;
Das setzt mir alle Menschen fast herab,
Mich selber, euch; kurz alle, alle Welt,
Für deren Besten ich so lang ihn hielt,
Und quält mich, daß ich wahrlich nicht mehr kann.
Kurz, ich geh fort, ich halts nicht länger aus.
Und das willst du ihm sagen?
Ja, ich wills.
Du könntests wagen?
Ei, wohl mehr als das.
Er soll sich vor mir reinigen, er soll
Mir meine gute Meinung wieder geben,
Und will er nicht; nun wohl denn, Gott befohlen!
Pfui, Schande über alle Knauserei!
Des wagst du ihn zu zeihn, den frommen Mann?
Weißt du denn nicht, daß Arme, Blinde, Lahme,
Der Säckel sind, dem er sein Geld vertraut?
Wohl gibt er viel, und segn ihn Gott dafür!
Doch heißt das Gutes tun, wenn man dem Armen
Die Spende gibt, den Geber aber nimmt?
Dann seht! Er ließ mich neulich rufen
Und gab mir Geld aus einer großen Truhe
– Die Küchenrechnung nämlich für die Woche –
Doch eh ers gab, nahm er 'nen Silberling
Und sah ihn zehnmal an und küßt' ihn endlich,
Und steckt' ihn in ein Säckel, das gar groß
Und straff gefüllt im Winkel stand der Truhe.
Nun frag ich euch: ein frommer Mann
Und küßt das Geld. Ein Mann, der Hunger leidet
Und Spargut häuft im Säckel, straff gefüllt.
Wie nennt ihr das? Wie nennt ihr so 'nen Mann?
Ich will sein Koch nicht sein. Ich geh und sag ihms.
Du töricht toller Bursch, willst du wohl bleiben?
Störst du den guten Herrn, und eben heut,
Wo er betrübt im Innern seiner Seele,
Weil Jahrstag grade, daß sein frommer Neffe,
Sein Atalus nach Trier ward gesandt,
Als Geisel für den Frieden, den man schloß;
Allwo er jetzt, da neu entbrannt der Krieg,
Gar hart gehalten wird vom grimmen Feind,
Der jede Lösung unerbittlich weigert.
Des Herren Neffe?
Wohl, seit Jahresfrist.
Und hat man nichts versucht, ihn zu befrein?
Gar mancherlei; doch alles ist umsonst.
Dort kommt der Herr, versunken in Betrachtung.
Geh aus dem Wege, Bursch, und stör ihn nicht.
Er schreibt.
Wohl an der Predigt für den Festtag.
Wie bleich!
Ja wohl, und tief betrübt.
Doch sprechen muß ich ihn trotz alledem.
Komm, komm!
Herr, ich entwisch euch doch.
Dein Wort soll aber sein: Ja, ja; nein, nein.
Denn was die menschliche Natur auch Böses kennt,
Verkehrtes, Schlimmes, Abscheuwürdges,
Das Schlimmste ist das falsche Wort, die Lüge.
Wär nur der Mensch erst wahr, er wär auch gut.
Wie könnte Sünde irgend doch bestehn,
Wenn sie nicht lügen könnte, täuschen? erstens sich,
Alsdann die Welt; dann Gott, ging es nur an.
Gäbs einen Bösewicht? müßt er sich sagen,
Sooft er nur allein: du bist ein Schurk!
Wer hielt sie aus, die eigene Verachtung?
Allein die Lügen in verschiednem Kleid:
Als Eitelkeit, als Stolz, als falsche Scham,
Und wiederum als Großmut und als Stärke,
Als innre Neigung und als hoher Sinn,
Als guter Zweck bei etwa schlimmen Mitteln,
Die hüllen unsrer Schlechtheit Antlitz ein
Und stellen sich geschäftig vor, wenn sich
Der Mensch beschaut in des Gewissens Spiegel.
Nun erst die wissentliche Lüge! Wer
Hielt sie für möglich, wär sie wirklich nicht?
Was, Mensch, zerstörst du deines Schöpfers Welt?
Was sagst du, es sei nicht, da es doch ist;
Und wiederum es sei, da es doch nie gewesen?
Greifst du das Dasein an, durch das du bist,
Zuletzt noch: Freundschaft, Liebe, Mitgefühl
Und all die schönen Bande unsers Lebens,
Woran sind sie geknüpft als an das wahre Wort?
Wahr ist die ganze kreisende Natur:
Wahr ist der Wolf, der brüllt, eh er verschlingt,
Wahr ist der Donner, drohend wenn es blitzt,
Wahr ist die Flamme, die von fern schon sengt,
Die Wasserflut, die heulend Wirbel schlägt;
Wahr sind sie, weil sie sind, weil Dasein Wahrheit.
Was bist denn du, der du dem Bruder lügst,
Den Freund betrügst, dein Nächstes hintergehst?
Du bist kein Tier, denn das ist wahr;
Kein Wolf, kein Drach, kein Stein, kein Schierlingsgift:
Ein Teufel bist du, der allein ist Lügner,
Und du ein Teufel, insofern du lügst.
Drum laßt uns wahr sein, vielgeliebte Brüder,
Und euer Wort sei ja und nein auf immer.
So züchtig ich mich selbst für meinen Stolz.
Denn wär ich wahr gewesen, als der König
Mich jüngst gefragt, ob etwas ich bedürfe,
Und hätt ich Lösung mir erbeten für mein Kind,
Er wär nun frei und ruhig wär mein Herz.
Doch weil ich zürnte, freilich guten Grunds,
Versetzt ich: Herr, nicht ich bedarf dein Gut;
Den Schmeichlern gibs, die sonst dein Land bestehlen.
Da wandt er sich im Grimme von mir ab
Und fort in Ketten schmachtet Atalus.
Hats Müh gebraucht, dem Alten zu entkommen!
Da sitzt der Herr. Daß Gott! Mit bloßem Haupt.
Erst ißt er nicht, dann in die Frühlingsluft,
Die rauh und kalt, noch nüchtern, wie er ist.
Er bringt sich selbst ums Leben. Ja, weiß Gott,
Blieb ich in seinem Dienst, ich kauft 'ne Mütz
Und würf sie ihm in Weg, daß er sie fände
Und sich das Haupt bedeckte; denn er selbst,
Er gönnt sichs nicht. Pfui, alle Knauserei!
Er sieht mich nicht. Ich red ihn an, sonst kehrt
Herr Sigrid wieder und es ist vorbei.
Ehrwürdger Herr!
Rufst du, mein Atalus?
Ich, Herr.
Wer bist du?
Ei, Leon bin ich,
Leon der Küchenjunge, oder gar wohl
Leon der Koch, wills Gott.
Ja wohl, wenn Gott will.
Denn will er nicht, so liegst du tot, ein Nichts.
Ei, habt ihr mich erschreckt!
Was willst du?
Herr –
Wo ist die Schürze und dein Messer, Koch?
Und wes ist das, so vor mir liegt im Sand?
Das ist mein Messer, meine Schürze, Herr.
Weshalb am Boden?
Herr, ich warfs im Zorn
Von mir.
Hast dus im Zorn von dir gelegt,
So nimms in Sanftmut wieder auf.
Je, Herr –
Fällts dir zu schwer, so tu ichs, Freund, für dich.
Je, würdger Herr! O weh! was tut ihr doch?
So! und leg beides an, wie sichs gebührt.
Ich mag am Menschen gern ein Zeichen seines Tuns.
Wie du vor mir standst vorher, blank und bar,
Du konntest auch so gut ein Tagdieb sein,
Hinausgehn in den Wald, aufs Feld, auf Böses.
Die Schürze da sagt mir, du seist mein Koch,
Und sagt dirs auch. Und so, mein Sohn, nun rede.
Weiß ich doch kaum, was ich euch sagen wollte.
Ihr macht mich ganz verwirrt.
Das wollt ich nicht.
Besinn dich, Freund! War es vielleicht zu klagen?
Die Schürze da am Boden läßt michs glauben.
Ja wohl, zu klagen, Herr. Und über euch.
So? über mich? das tu ich, Freund, alltäglich.
Nicht so, mein Herr, nicht so! Und wieder doch!
Allein nicht als Leon, ich klag als Koch,
Als euer Koch, als euer Diener, Herr:
Daß ihr euch selber haßt.
Das wäre schlimm!
Noch schlimmer Eigenhaß als Eigenliebe.
Denn hassen soll man nur das Völlig-Böse;
Und völlig-bös, aufrichtig, Freund, glaub ich mich nicht.
Ei, was ihr sprecht! Ihr völlig böse, Herr?
Ihr völlig gut, ganz völlig, bis auf eins.
Und dieses eine wär, daß ich mich hasse?
Daß ihr euch selbst nichts gönnt, daß ihr an euch
Abknappt, was ihr an andre reichlich spendet.
Und das kann ich nicht ansehn, ich, eur Koch.
Ihr müßt dereinst am Jüngsten Tag vertreten
Wohl eure Seel, ich euern Leib, von Rechtens,
Und darum sprech ich hier in Amt und Pflicht.
Seht! essen muß der Mensch, das weiß ein jeder,
Und was er ißt, fließt ein auf all sein Wesen.
Eßt Fastenkost und ihr seid schwachen Sinns,
Eßt Braten und ihr fühlet Kraft und Mut.
Ein Becher Weins macht fröhlich und beredt,
Ein Wassertrunk bringt allzuviel auf gnug.
Man kann nicht taugen, Herr, wenn man nicht ißt.
Ich fühle das an mir und deshalb red ich.
Solang ich nüchtern, bin ich träg und dumm,
Doch nach dem Frühstück schon kommt Witz und Klugheit,
Und ich nehms auf mit jedem, den ihr wollt.
Seht ihr?
Hast du gegessen heute schon?
Ei ja!
Daß Gott! drum sprichst du gar so klug.
Ei, klug nun oder unklug, wahr bleibts doch.
Den Braten nur vom Hirschkalb, gestern noch,
Zurück mußt ich ihn schicken, ihn verkaufen,
Ein Stückchen Fleisch, wie keins ihr je gesehn.
Er war zu kostbar, Freund, für mich.
Zu kostbar?
Für so 'nen Herrn? Ei seht! Warum nicht gar?
Dann hätt er euch soviel als nichts gekostet;
Ja, wirklich nichts. Wollt ihr ihn heute, Herr?
Er ist noch da und kostet nichts, denn seht –
's ist so – 's ist ein Geschenk von frommen Leuten.
Wahrhaftig ein Geschenk.
Lügst du?
Ei was!
Weh dem, der lügt!
Nu, nu!
Verwegener!
Hab ich gelogen, wars zu gutem Zweck.
Was weißt du, schwacher Wurm, von Zweck und Enden?
Der oben wirds zu seinem Ziele wenden.
Du sollst die Wahrheit reden, frecher Bursch!
Nun also: ich hätts, Herr, bezahlt für euch.
Wozu so viel Geschrei? Ich tus nicht wieder.
Hätt ich mein Tag geglaubt, daß so was Sünde!
Geh jetzt!
So lebt denn wohl!
Doch noch ein Wort!
Zürnt nicht, ich kann wahrhaftiglich nicht anders.
So 'n Herrn, so brav, daß selbst die kleinste Lüge,
Ein Notbehelf, ihn aufbringt – Zürnet nicht!
Ich rede ja den Lügen nicht das Wort,
Ich meine nur – Daß so ein wackrer Herr –
Es muß heraus! daß so ein Herr – Pfui, geizig!
Was hat denn Geld so Schöns, daß ihrs so liebt?
Wie kommst du darauf?
Würdger Herr, mit Gunst!
Ich sah euch einen Sack mit Pfennig küssen,
Der oben steht im Winkel eurer Truhe,
Und hier spart ihr euch ab, um dort zu sammeln?
Nennt ihr das recht? Seht ihr, so sind wir wett.
Das also wärs?
Ja, das. Und nicht bloß ich,
Auch andre Leute nehmen das euch übel,
Und seht, das kränkt mich, euern treuen Diener.
Da, seh ich, wird Rechtfertigung zur Pflicht.
Ein Seelenhirt soll gutes Beispiel geben
Und nimmer komme Ärgernis durch mich.
Setz dich und höre, wie ich mich verteidge.
Je, Herr!
Ich sage: setze dich!
Nun, hier denn.
Dich hat geärgert, daß ich Spargut häufe,
Das Geld geküßt, das ich mir abgedarbt.
Hör zu! Vielleicht, daß du mich dann entschuldigst.
Als man, es ist jetzt übers Jahr, den Frieden,
Den langersehnten, schloß mit den Barbaren
Jenseits des Rheins, da gab und nahm man Geisel,
Sich wechselseits mißtrauend, und mit Recht.
Mein Neffe, meiner einzgen Schwester Sohn,
Mein Atalus, war in der Armen Zahl,
Die, aus dem Kreis der Ihren losgerissen,
Verbürgen sollten den erlognen Frieden.
Kaum war er angelangt bei seinen Hütern
Im Rheingau, über Trier weit hinaus,
Wo noch die Roheit, die hier Schein umkleidet,
In erster Blöße Mensch und Tier vermengt,
Kaum war er dort, so brach der Krieg von neuem,
Durch Treubruch aufgestachelt, wieder los,
Und beide Teile rächen an den Geiseln,
Den schuldlos Armen, ihrer Gegner Schuld.
So liegt mein Atalus nun hart gefangen,
Muß Sklavendienst verrichten seinem Herrn.
Ach je, daß Gott!
Ich hab um Lösung mich verwendet.
Doch fordern seine Hüter hundert Pfund
An guter Münze fränkischen Gepräges.
Und soviel hab ich nicht.
Ihr scherzt doch nur,
Denn dreimal hundert Pfund und wohl noch drüber,
Zinst ihrem Vorstand Langres Kirchgemeine.
Das ist das Gut der Armen und nicht meins.
Dem Bischof gab man, daß er geben könne,
Des Kirchenguts Verwalter, nicht sein Herr.
Doch Kleidung, Nahrung und des Leibes Notdurft,
Das mag der Bischof fordern wie ein andrer,
Und was er dran erspart, ist sein vielleicht.
Vielleicht; vielleicht auch nicht. Ich habs gewagt zu deuten.
Sooft ich nun ein armes Silberstück
Von meinem Teil erspart, leg ichs beiseite,
Wie du gesehn, und mags auch manchmal küssen,
Wie du mir vorwirfst; denn es ist das Lösgeld
Für meinen Atalus, für meinen Sohn.
Und ist schon viel im Sack?
Schon bei zehn Pfund.
Und hundert soll er gelten? Herr, mit Gunst!
Da mögt ihr lange sparen, bis es reicht.
Indes quält man den armen Herrn zu Tod.
Ich fürchte, du hast recht.
Je, Herr, das geht nicht.
Das muß man anders packen, lieber Herr.
Hätt ich zehn Bursche nur gleich mir, beim Teufel! –
Bei Gott! Herr, wollt ich sagen – ich befreit ihn.
Und so auch, ich allein. Wär ich nur dort,
Wo er in Haft liegt! – Herr, was gebt ihr mir? –
Das ist 'ne Redensart, ich fordre keinen Lohn. –
Was gebt ihr mir, wenn ich ihn euch befreie?
Wär ich nur dort, ich lög ihn schon heraus.
Weh dem, der lügt!
Ja so? Nu, Herr, mit Gunst!
Um Gottes willen gibt man ihn nicht frei.
Da bleibt nichts übrig, als: wir reden Wahrheit
Und er bleibt, wo er ist. Verzeiht! und Gott befohlen!
Ich habs nicht schlimm gemeint.
Du Vater aller,
In deine Hand befehl ich meinen Sohn!
Ach Herr, verzeiht! es fuhr mir so heraus.
Weiß man doch kaum, wie man mit euch zu sprechen.
Ich hatte fast ein Plänchen ausgedacht,
Den dummen Teufeln im Barbarenland,
Des Neffen Hütern, seht, eins aufzuheften,
Und ihn wohl gar, wenns gut geht, zu befrein.
Doch Wahrheit, Herr –
Du sollst nicht fälschlich zeugen,
Hat Gott der Herr im Donnerhall gesprochen.
Allein bedenkt –!
Weh dem, der lügt!
Und wenn nun euer Neffe drob vergeht?
So mag er sterben und ich sterbe mit.
Ach, das ist kläglich! Was habt ihr gemacht?
Ich bin nun auch in Haft, geplagt, geschlagen,
Kann nimmer ruhn, nicht essen, trinken, schlafen,
Solang das zarte Herrlein euch entwandt.
Bei Trier sagt ihr, liegt er; wars nicht so?
Ja wohl!
Wie, Herr, wenn eins zum Feinde ginge,
Statt Atalus sich stellte dem Verhaft?
Zu Geiseln wählt man mächtger Leute Kinder;
Leon bürgt kaum für sich, wie denn für andre?
Hm, das begreift sich. – Doch wenn Atalus
Ersäh den Vorteil, seiner Haft entspränge?
Er möcht es ohne Sünde, denn der Krieg
Zählt ihrer Bürgschaft los des Friedens Geiseln
Und nur mit Unrecht hält man ihn zurück.
Allein wie könnt ein Jüngling, weich erzogen,
Vielleicht zu weich, in solcher Not sich helfen,
Durch wüste Steppen wandern, Feinden trotzen,
Der Not, dem Mangel; – Atalus kanns nicht.
Doch wenn ein tüchtger Bursch zur Seit ihm stände,
Ihn zu euch brächte, lebend und gesund,
Entlaßt mich eures Diensts!
Was sinnest du?
Ich geh nach Trier.
Du?
Bringt euch den Neffen.
Dünkt dir zu scherzen Zeit?
Vergebt euchs Gott!
Ich scherzte nicht, drum sollt auch ihr nicht scherzen.
In vollem Ernst, ich stell euch euern Sohn.
Und wenn dus wolltest, wenn dus unternähmst,
Ins Haus des Feinds dich schlichest, ihn betrögst,
Mißbrauchtest das Vertraun, das Mensch dem Menschen gönnt,
Mit Lügen meinen Atalus befreitest;
Ich würd ihn von mir stoßen, rück ihn senden
Zu neuer Haft; ihm fluchen, ihm und dir.
Topp! Herr, auf die Bedingung. – Aber seht,
Wenn nicht ein bißchen Trug uns helfen soll,
Was hilft denn sonst?
Gott! Mein, dein, aller Gott!
O weh, Herr!
Was?
Es blitzte.
Wo?
Mir schiens so.
Im Innern hat des Guten Geist geleuchtet,
Der Geist des Argen fiel vor seinem Blitz.
Was dir in diesem Augenblicke recht erscheint,
Das tu! Und sei dir selber treu und Gott.
Weh dem, der lügt!
So gebt ihr mir Vergünstgung?
Tu, was dir Gott gebeut; vertrau auf ihn!
Vertraue, wie ichs nicht getan, ich nicht,
Ich schwacher Sünder nicht.
Hier, nimm den Schlüssel
Zum Säckel, der in meiner Truhe liegt.
Er hält zehn Pfund, des Neffen Lösegeld,
Das ich gespart, den Darbenden entzogen,
Vom Golde hoffend, was nur Gott vermag.
Verteils den Armen, hilf damit den Kranken.
Es soll der Bischof nimmer Spargut sammeln;
Den Hirten setzt man um der Herde wegen,
Der Nutzen ist des Herrn. Leb wohl, mein Sohn!
Den Winzer ruft der Herr in seinen Garten,
Die Glocke tönt und meine Schafe warten.
Ein armer Pilgersmann.
Was ist? Wer bist du?
Ein armer Mann, von Kompostella pilgernd,
Zur Heimat weit.
Wohin?
Ins Rheingau, lieber Herr.
Ins Rheingau?
Hinter Trier.
Trier?
Noch zwei Meilen.
Nach Trier? – Gott! – Nimmst du mich mit, mein Freund?
Wenn ihr nicht Wegeslast und Mangel scheut.
Ha, Mangel? Sieh den Säckel! – Aber halt!
Den Armen hats der gute Herr beschieden,
Den Armen seis. Hier Freund, für dich ein Stück,
Arm bist du ja doch auch!
Das andre euch!
Ich ziehe fort mit Gott und seinem Schirm.
Er wird vollenden, was mit ihm begonnen.
Du hast dein Teil. Nach Trier fort, mit Gott!
Nun seht denn, mein Versprechen ist erfüllt.
Wir sind im Hause Kattwalds, Graf im Rheingau.
Die Wand hier schließt sein inneres Gehöft,
Und jene Halle herbergt seine Gäste.
Geladne Gäste nämlich, denn, mein Freund,
Mit ungeladnen fährt er nicht gar sanft.
Ich sag euch das voraus, daß ihr euch vorseht.
Ich werde wohl. Habt Dank!
So hieß es: Kattwald,
Der Graf im Rheingau, da liegt er gefangen.
Ihr wart so munter auf der ganzen Reise,
Nun seid ihr ernst.
Man wirds wohl ab und zu.
Doch mahnt ihr recht. Nur froher Mut vollbringt.
Leon, sei erst Leon. Und eins bedenke:
Weh dem, der lügt! – So mindstens wills der Herr.
Man wird ja sehn. – Nun, Freund, zwei Worte noch!
Ein Wort auch noch zu euch, so schwer mirs fällt.
Ich hab euch her in dieses Haus geleitet,
Wich drum von meiner Straße weithin ab
Und muß zurück nun manche lange Meile.
Die Reisezehrung ist zu Ende.
Recht!
Gerade davon wollt ich sprechen.
Auch
Habt ihr wohl selbst, da wir die Fahrt begannen,
Mir zugesichert –
Reichliche Belohnung.
Und nun –
Seh ich dir nachgerad nicht aus,
Als ob von Lohn gar viel zu holen wäre?
In Wahrheit fürcht ich –
Fürchte nicht!
Geld oder Geldeswert, das gilt dir gleich?
Ja wohl.
Nun, Geld hab ich auch wirklich nicht;
Doch Ware, Ware, Freund.
Ei, etwa leichte?
Nicht leichter als ein Mensch von unserm Schlag.
Kurz, einen Sklaven, Freund!
Wo wär denn der?
Ei, hier.
Wo denn? Wir sind ja ganz allein.
Das macht, der Sklav ist eben unter uns.
Ich bin ein freier Mann.
Nu also denn!
Wir sind zu zwei. Ist einer nun der Sklave,
Und bist dus nicht, so kann nur ich es sein.
Ei, plumper Scherz!
Der Scherz, so plump er ist,
Ist fein genug für etwas plumpe Leute.
Kurz, Freund, ich schenke mich als Sklaven dir,
Auf die Bedingung, daß du mich verkaufst,
Und zwar im Hause hier. Der Preis ist dein
Und ist der Lohn, den damals ich versprochen.
Heda, vom Haus! Herbei!
So hört doch nur!
Niemand daheim?
Hurra! Packan! Halloh!
Die Antwort ist uns etwas unverständlich.
Kommt erst und seht!
Was also soll es?
Er ist toll.
Und wer hat euch erlaubt?
Ei was, erlaubt!
So was erlaubt sich selbst. Wens schmerzt, der schreit.
Wer seid ihr denn?
Potz Blitz! und wer bist du?
Und wer seid ihr?
Man wird dir Beine machen.
Ich bin Graf Kattwald.
Kattwald? Eben recht.
Seht nur, an euch will mich mein Herr verkaufen.
An mich?
Im Grund ists lächerlich. Ja wohl!
Ein schmucker Bursch aus fränkischem Geblüt,
Am Hof erzogen, von den feinsten Sitten,
Und den in ein Barbarennest verkauft,
Halb Stall, halb Gottes freier Himmel. Pah!
Doch ists einmal beschlossen und so bleibts.
Was hält mich ab, die Knechte 'rauszurufen
Und dich samt deinem Herrn mit Hieb und Stoß –?
Seht ihr? nun bricht er los. Es geht nicht, fürcht ich.
Verkauft mich unter Menschen, doch nicht hier.
Wer ist der tolle Bursch?
Je, Herr –
Mit Gunst!
Ich bin sein Sklav, man hat mich ihm geschenkt,
Er will mich euch verkaufen, das ist alles.
Dich kaufen? Ei, du stählest wohl dein Brot.
Wie ihrs versteht! Ich schaffe selbst mein Brot
Und schaffs für andre auch.
Erklärt ihm das
Und wer ich bin und meine Qualitäten.
Er ist ein Koch, berühmt in seinem Fach.
So kannst du also kochen?
Hört ihr wohl?
Ja, kochen, Herr. Doch nur für fränksche Gaumen,
Die einer Brühe Reiz zu schmecken wissen,
Die Zutat merken und die feine Würze.
Die, seht ihr? so das Haupt zurückgebogen,
Das Aug gen Himmel, halb den Mund geschlossen,
Die Luft gezogen schlürfend durch die Zähne,
Euch fort und fort den Nachgeschmack genießen,
Entzückt, verklärt.
Ei je, das kann ich auch.
Die rot euch werden, wenn der Braten braun,
Und blaß, wenn er es nicht.
Braun, braun, viel lieber braun.
Doch, Herr, zu braun –
So recht die Mitte.
Die euch vom Hirsch den schlanken Rücken wählen,
Das andre vor die Hunde.
Ach, die Schenkel –
Ich sag euch: vor die Hunde. Doch was red ich?
Hier nährt man sich, der Franke nur kann essen.
Ei, essen mag ich auch und gern was Gutes.
Wie teuer haltet ihr den Burschen da?
Am Ende paß ich wirklich nicht für euch.
Du sollst gehalten sein nach Wunsch und Willen.
Ein Künstler lebt und webt in seiner Kunst.
Ei, künstle zu, je mehr um desto lieber.
Längst hätt ich mir gewünscht 'nen fränkschen Koch,
Man sagt ja Wunder was sie tun und wirken.
Wie teuer ist der Mann? Und grade jetzt
An meiner Tochter Hochzeittag; da zeige,
Was du vermagst. An Leuten solls nicht fehlen,
Die vollauf würdigen, was du bereitet.
Wie teuer ist der Mann?
Wenn ihr versprecht,
Zu halten mich, nicht wie die andern Diener;
Als Hausgenoß, als Künstler.
Je, ja doch.
Euch zu enthalten alles rohen Wesens
In Worten, Werken.
Bin ich denn ein Bär?
Wie teuer ist der Mann?
Wenn ihr –
Zu tausend Donner!
Wie teuer ist der Mann? frag ich noch einmal.
Könnt ihr nicht reden oder wollt ihr nicht?
Je, Herr –
Nu, Herr?
Es ist –
Nu was?
Ich dächte –
Wenn ihr den Preis nicht auf der Stelle nennt,
So hetz ich euch mit Hunden vom Gehöfte.
Bin ich eur Narr?
Wenn ich denn reden soll.
Ei, redet nur.
So mein ich: zwanzig Pfund.
Edrita! Zwanzig Pfund aus meiner Truhe!
Was fällt euch ein? Um zwanzig Pfund? Ei, schämt euch!
Ein Künstler, so wie ich.
Was geht das dich an?
Ich tus wahrhaftig nicht. Ich geh mit euch.
Du bleibst.
Nein, nicht um zwanzig Pfund. Macht dreißig!
Ein Sklave, der sich selbst verkaufen will!
Nicht unter dreißig.
Wir sind handeleins.
Ich aber will nicht.
Ei, man wird dich zwingen.
Mich zwingen? ihr? Wenn ihr nicht dreißig zahlt,
Lauf ich beim ersten Anlaß euch davon.
Versuch es!
Stürze mich vom höchsten Giebel.
Man bindet dich.
Versalz euch alle Brühen.
Halt ein, verwegner Bursch! – Nu, fünfundzwanzig.
Mit fünfundzwanzig Pfund –
Herr, dreißig, dreißig.
Es geht um meine Ehre.
Sollt sie haben.
Geht in mein Haus, laßt euch das Geld bezahlen.
Ich kann nicht mehr. Der Ärger bringt mich um.
So soll ich denn –?
Geht hin, holt euern Lohn!
Ihr aber bleibt?
Ich bleibe hier, mit Gott.
Nun, er behüt euch, wie er euch versteht.
Nun bist du mein, nun könnt ich dir vergelten,
Was du gefrevelt erst mit keckem Wort.
Wenn ihr schon wollt, tuts bald; denn, wie gesagt,
Ich lauf davon.
Daß dich! – Und doch, 's ist töricht.
Schau, hier entkommst du nicht. Ich lache drob.
Weißt du, wies einem Burschen jüngst erging,
Der uns entspringen wollte? einem von den Geiseln
Jenseits des Rheins.
Ach, Herr!
Man fing ihn wieder,
Und –
Und?
An einem Baumstamm festgebunden,
Ward seine Brust ein Ziel für unsre Pfeile.
Ein Franke, Herr? Ein fränkscher Geisel?
Wohl.
Der Neffe –
Neffe?
Von des Königs Kämmrer
Klotar.
Verzeiht mir meine Sünde!
Ich kann nur sagen: Gott sei Dank!
Doch bist du klug; du wirst es nicht versuchen.
Sieh nur, das weiß ich, sprich auch was du willst.
Am Ende wirst du finden, daß dirs wohlgeht,
Und lustge Leute kennen ihren Vorteil,
Nur Grämlichen wirds ewig nirgends wohl.
Auch mag ich dir den kecken Ton erlauben,
Wenn wir allein sind, doch vor Leuten, Bursche –
Husch, husch!
Was ist?
Dort lief ein Marder
Gerad ins Hühnerhaus.
Daß dich die Pest!
Nun hab ichs satt. Die Peitsche soll dich lehren –
Trifft die Peitsche den Koch,
So rächt er sich doch,
Mag die Peitsche auch kochen,
Solang er im Loch.
Sing nicht!
Und pfeif auch nicht!
Was sonst denn?
Reden.
Nun also: Euer Drohen acht ich nicht.
Ihr könnt mich plagen; ei, ich plag euch wieder.
Ihr laßt mich hungern, ich laß euch desgleichen;
Denn euer Magen ist mein Untertan,
Mein untergebner Knecht von heute an,
Wir stehn als Gleiche gleich uns gegenüber.
Drum laßt uns Frieden machen, wenn ihr wollt.
Ich bleib bei euch, solang es mir gefällt,
Bin euer Koch, solang ich mag und will.
Mag ich nicht mehr, gefällts mir fürder nicht,
So geh ich fort, und all euer Drohn und Toben
Soll mich nicht halten, bringt mich nicht zurück.
Ists euch so recht, so gebt mir eure Hand.
Die Hand! Was glaubst du denn?
Ihr fallt schon wieder
In euern alten Ton. – He, Knechte, ho!
Kommt her und bindet mich! Bringt Stricke, Pflöcke!
Sonst geh ich fort, fast eh ich da gewesen.
He, holla, ho!
So schweig nur, toller Bursch!
Hier hast du meine Hand, auf daß du bleibst –
Und fortgeh, wenn –
Du kannst. Und wenn du willst,
Setz ich hinzu und weiß wohl, was ich sage.
Besorgst du mir den Tisch, wie ich es mag,
So soll dir Kattwalds Haus wohl noch gefallen.
Und nun geh an dein Amt und zeig mir Proben
Von dem, was du vermagst.
Wo ist die Küche?
Nun dort.
Das Hundeställchen? Ei, Gott walts!
Das hat nicht Raum, nicht Fug, nicht Schick.
Nu, nu!
Begnüg dich nur für jetzt, man wird ja sehn.
Was gibst du heute mittags?
Heute mittags?
Rehbraten etwa.
Gut.
Gedämpftes. – Aber nein.
Warum nicht?
Ihr müßt erst essen lernen,
Erst nach und nach den Gaum, die Zunge bilden,
Bis ihr des Bessern wert seid meiner Kunst.
Für heute bleibts beim Braten, und aufs höchste –
Wir wollen sehn.
Nun sieh nur, sieh!
Nun Holz
Und Fett und Mehl und Würze! Tragt zusammen,
Was Hof und Haus vermag. He, Knechte, Mägde!
Du feg den Estrich! Du bring Holz herbei!
Ist das Gerät? Habt ihr nicht schärfre Messer?
Das Fleisch mag angehn. Pfui, was trockne Rüben!
Der Pfeffer stumpf.
Was knaupelst du da rum?
Du Tölpel, willst du gehn?
Verfluchtes Volk!
Hat man nicht seine Not mit all den Tieren?
Was ist denn hier für Lärm?
Pst, pst! Der neue Koch.
Für den ihr so viel Geld –?
Ja wohl. Sei still!
Er weist uns sonst noch beide vor die Tür.
Doch wer erlaubt ihm, so zu lärmen?
Je!
Ein Künstler, Kind! Ein großer Mann, dems rappelt.
Man muß das Volk wohl dulden, will mans brauchen.
Ich schleiche fort; bleib du mal da und schau,
Ob du was absehn kannst. Doch stör ihn nicht.
Hörst du? Nur still! Und mittags in der Halle.
Den Wein, den mag ich herb,
Der Tüchtige sei derb.
Pfui Süßes! Hol der Teufel das Süße!
Ein schmucker Bursch; doch vorlaut, wie es scheint.
Ich will mir ihn ein wenig nur betrachten.
Der Reiter reitet ho, ho!
Da ruft sie vom Fenster he, he!
Er aber lächelt ha, ha!
Bist du da?
Nun freilich da, wo sollt ich auch sonst sein?
Bemerkt er mich in Wahrheit nicht, wie, oder
Stellt er sich an? Ich will nur zu ihm sprechen.
He, guter Freund!
He, gute Freundin. Ei,
Ich mag die guten Freundinnen wohl leiden!
Was macht ihr da?
Ihr seht, ich spalte Holz.
Nun, das war grob.
Wer Augen hat ohne zu sehn,
Wer Ohren hat und nicht hört,
Ist Ohren, beim Teufel, und Augen nicht wert.
Ich sah wohl, was ihr tut, doch sah ich auch,
Daß ihr das Gut verderbt, das ihr bereitet,
Und darum fragt ich euch. Seht einmal selbst!
Ihr schneidet ab die besten Stücke. Hier!
Ei Gott! das ist ein grober Bursch. Bewahr!
Nun sprech ich nicht mehr, gält es noch so viel.
Es geht nicht! Nur daheim ist Arbeit Lust,
Hier wird sie Frone. Da lieg du und du!
Sie mögen zusehn, wie sie heut sich nähren.
Ich will mal eins spazierengehn. – Ja dort,
Dort geht der Weg ins Freie. Laßt doch sehn!
Das wird dir schlimm bekommen, grober Mensch!
Denn kaum im Freien, packen dich die Knechte
Und führen dich mit manchem Schlag zurück.
Ja so! Ihr fürchtet, daß man sich verkühle.
Die freie Luft ist ungesund. Recht gut!
So laß denn du uns miteinander plaudern.
Ein feines Mädchen! Je, mein gutes Kind,
Kann man dir nahen ohne viel zu wagen?
Wie meinst du das?
Je, trifft man ein Geschöpf
Von einer neuen, niegesehnen Gattung,
So forscht man wohl, ob es nicht kneipt, nicht sticht,
Nicht kratzt, nicht beißt; zum mindsten wills die Klugheit.
So hältst du uns für Tiere?
Ei bewahre!
Ihr seid ein wackres Völkchen. Doch verzeih!
Vom Tier zum Menschen sind der Stufen viele.
Armseliger!
Sieh, Mädchen, du gefällst mir!
Das läßt sich bilden, ich verzweifle nicht.
Weißt du auch, wer ich bin?
Ja doch, ein Mädchen.
Und deines Herrn, des Grafen Kattwald, Tochter.
Ei, liebes Kind, da bist du nicht gar viel.
Ein fränkscher Bauer tauschte wahrlich nicht
Mit eures Herren Herrn. Denn unter uns:
Ein Mensch ist um so mehr, je mehr er Mensch
Und hier herum mahnts ziemlich an die Krippe.
Doch bist du hübsch, und Schönheit war und ist
So Adelsbrief als Doktorhut den Weibern.
Drum laß uns Freunde sein!
Verwegener!
Man rühmt die feinen Sitten deines Volks,
Du aber bist entartet und gemein.
Was sahst du wohl an mir, was sprach, was tat ich,
Das dich zu solcher Dreistigkeit berechtigt?
Und wenn denn auch –
Mein Kind, wohl gar ein Tränchen?
Hörst du? Das Köpfchen hübsch zu mir gewandt!
Ich bitte dich: verzeih! Bist nun zufrieden?
Wohlan, ich bins. Ich mag nicht gerne grollen.
Auch nahm ich es wohl minder schmerzlich auf,
Ja, wies den Kühnen früher schon zurück,
Wenn du mir nicht gefielst; fürwahr gleich anfangs.
Sie sprechen viel von euern fränkschen Leuten,
Von ihren Sitten, Künsten; und der erste nun,
Auf den ich stieß, so ungeschlacht und roh.
Verzeih! noch einmal, und: ich tus nicht wieder.
Wir haben unsre Weise nun erkannt,
In Zukunft soll kein Zank uns mehr betrüben.
In Zukunft? Ja, was nennst du Zukunft denn?
Mein Bräutigam ist hier, und morgen schon
Gibt man ihm meine Hand drin in der Halle.
Dann noch zwei Tage höchstens oder drei
Und wir ziehn fort auf seine ferne Hube.
So bist du Braut? Je sieh, das tut mir leid.
Wer ist dein Bräutigam? Wie heißt, was treibt er?
Ich nenn ihn nur den dummen Galomir.
Den dummen Galomir? O weh!
Ja wohl!
Doch ist er unser nächster Stammverwandter
Und so gebührt ihm meine Hand.
Je freilich!
Und was die Klugheit, die ihm fehlt, betrifft:
Mein Kind, die dummen Männer sind die besten.
So dacht ich auch.
Sie lassen sich was bieten.
Und fordern alles nicht nach ihrem Kopf.
Doch siehst du, manchmal, wenn auch nicht so oft,
Spricht man doch gern einmal ein kluges Wort.
Kommt dir die Lust, ein kluges Wort zu sprechen,
So geh in Wald hinaus und sags den Bäumen,
Dann kehr erleichtert in dein Haus zurück.
Denn was dir selber nützt, taugt nicht für viele,
Was vielen frommt, das wächst mit Gras und Kraut.
Ganz faß ichs nicht, doch will ichs also halten.
Nur freilich wünscht man Antwort, wenn man spricht.
Das findet sich, eh mans gedacht. Doch nun
Laß uns den Tag benützen, der uns bleibt.
Führ mich ins Feld hinaus, zeig mir die Gegend.
Auch möcht ich, wie's erfordert mein Geschäft,
Nach Wurzeln etwa suchen, Würze, Kräutern.
O Atalus!
Wie sagst du?
Atalus.
Ist das ein Kräutlein auch?
Wie dus nun nimmst.
Ein nährendes?
Mir nährt es Herz und Sinn.
Doch will ich dich nicht eben nur betrügen.
Der Name eines Freunds ists, den ich suche.
Du lachst?
Ei, eines Atalus gedenk ich,
Der hier bei uns.
Ein Franke?
Ja, vom Rhein.
Der Neffe –?
Sieh, ich weiß nicht, was er ist,
Doch liegt er hier als Geisel unsrer Herrn.
Das ist ein trockner Bursch und gut zu necken.
Wenn du versprichst, recht fromm zu sein und artig,
Und etwa zu entfliehen nicht versuchst –
Sorgst du um mich?
Denk nur, das viele Geld,
Das kurz nur erst für dich der Vater gab.
Ei, geizig, wie die Weiber alle sind!
Doch weißt du ja, unmöglich ist die Flucht.
Ich nehme denn das Körbchen und du folg.
Doch naht dort jemand.
Ei, wer immer!
Eh!
Was kümmerst du mich, dummer Galomir!
Ei, sags dem Vater nur, mich stört das wenig.
Nun komm, eh man uns hindert. Folg mir rasch,
Ich zeige dir den Garten und die Gegend.
Dann unsern Atalus, der auch, wer weiß?
Der deine wohl. Zum mindsten ists ein Landsmann,
Des Anblick dich entschädigt für den unsern.
Verstell dich nicht, so ists. Willst du, so komm!
Das geht ja rascher, als ich dacht und hoffte.
Der Himmel, scheints, kürzt ab mir mein Geschäft.
Ich nehm es dankbar an. – Sieh nur, hier bin ich!
Bist du schon wieder müßig, wie du pflegst?
Dort gehn die Pferde weiden. Hier dein Platz.
Und wenn sich eins verliert, so wär dir besser,
Du hättst dich selbst verloren als das Tier.
Geh nur, du grober Bauer, geh! Ich wollt,
Vergiften könnt ich sie mit einem Blick.
Hab ich den derben Stock erst zugeschnitzt,
Dann nah mir einer nur.
Verwünschtes Volk!
Und auch das grobe Hemd kratzt mir die Haut,
Und nichts als Brot und grüne Kost zur Nahrung,
Wär ich erst wieder heim bei meinem Ohm!
Der denkt nicht mein und läßt sichs wohl ergehn,
Indes ich hier bei diesen Heiden schmachte.
Sieh, hier ist Salbei, blaues Kerbelkraut.
Und dort dein Landsmann, schau nur, Atalus.
Der brummt in seinen Bart und schwingt den Stock,
Damit vermeint er all uns zu erschlagen.
Ei, Gott zum Gruß, mein hochgestrenger Herr!
Das ärgert ihn. – Verweile hier ein wenig!
Ich will zum Garten noch des Schaffers gehn;
Dort wächst am Zaune schöner Majoran,
Davon stipitz ich etwa dir ein Händchen.
Bleib nur indes!
Ja wohl.
Bald komm ich wieder.
Das hier ist Kraut und das gesprengter Kohl –
He, Atalus!
Rufts da?
Hier gelbe Möhren –
Eur Oheim sendet mich.
Wie nur? Mein Ohm?
Bleibt dort und schweigt! Man darf uns nicht gewahren.
Du sprachst von meinem Ohm.
Dort euer Platz!
Er selbst –
Wenn ihr nicht bleibt, so geh denn ich.
Das ist denn auch so einer wie die andern!
Sie necken mich und haben ihre Lust.
Dem Mädchen, nun, dem stehts noch artig an;
Doch diese groben Bursche – Gottes Wort!
Ich wollt, ein Streich genügte für sie alle.
Noch einmal, Atalus, bleibt still und hört.
Eur Oheim sendet mich, euch zu erretten.
Wie fingst du das nur an?
Mit Gott gelingts.
Schon fand den Eingang ich in dies Gehöft.
Ich bin hier Koch.
Da bist du schon was Rechts!
Ist alles gut doch, was zum Ziele führt.
Der Herr des Hauses ist mir hold gesinnt,
Ich will erbitten euch mir zum Gehilfen.
Mich zum Gehilfen? In der Küche?
Wohl!
Da such du einen andern nur als mich.
Und wenn ihr sonst gefangen bleibt, wie dann?
Weit lieber hier gefangen oder sonst,
Als also schänden meiner Väter Namen.
Hier Sellerie und das hier Pastinak.
Die Zwiebel beißt. Zu wenig von der Kresse.
Gält es nur euch, so wär ich nun am Ende;
Doch euer Oheim wills, und, junger Herr,
Da werdet ihr wohl müssen.
Müssen, ich?
Ja, Herr! und huckpack trag ich euch hinüber,
Wenn ihr euch sträubt.
Ei, wags nur, grober Bauer!
Hier hast du noch. Nun ists wohl denn genug?
Und sprachst du auch zu deinem Landsmann dort?
Das ist ein wunderlicher Bursch, nicht wahr?
Sprächt ihr mit mir, euch stünd ich etwa Rede;
Doch jener dort ist albern und gemein.
Ei, klüger wohl als du.
Ja, überhaupt
Tut ihr nicht gut, mich also zu verschmähn.
Kehr ich einst heim, wer weiß? ich nähm euch mit.
Du reichtest wohl die Hand mir gar?
Vielleicht.
Ei sieh!
Vorausgesetzt, der König, unser Herr,
Erkennt eur Haus zu fränkschem Helm und Schild.
Dann aber, meinst du?
Dann, o ja!
O nein!
Der hier gefällt mir, weil er leicht und froh,
Du aber bist beschwerlich und zur Last.
Er soll in meine Küch.
So wiederholst dus?
Mir als Gehilf.
Er ist wohl ungeschickt.
Wenn auch! Er ist ein Frank und läßt sich bilden.
Ich aber will nicht, sag ich noch einmal.
Die Pferde hüt ich endlich, weil ich muß
Und weils ein edles, ritterliches Tier.
Doch in der Küche? Eher hier am Platz
Laß ich mein Leben, gliederweis zerstückt.
Die streiten, ho!
Nun ja, ich sehe schon!
Was treibt ihr hier?
Wir suchten Küchenkräuter.
Hier, dieser kennt sie und ich pflückte sie.
Auch dacht ich, 'nen Gehilfen mir zu dingen,
Hier da mein Landsmann stand mir eben an;
Allein er will nicht.
Nein.
Nur eben nein?
Du willst nicht, so? und all dein Grund ist: nein?
Ich aber sage dir: wenn er in meinem Namen
Dich folgen heißt, so folgst du ohne Nein;
Sonst dürften meine Knecht an dir versuchen,
Ob fest das Eisen noch an Beil und Spieß.
Nun stehst du da und weißt nicht, was du sollst
Und mußt gehorchen doch. Ich wußt es ja.
Merk wohl: wenn er dirs heißt in meinem Namen;
Doch vor der Hand bleibst du hier außen noch.
Mein Freund, du schniffelst mir zu viel herum
Und spionierst, merk ich, nach allen Seiten.
Du suchst wohl den Genossen nur der Flucht.
Erraten, Herr! Zu zweien läuft sichs besser.
Nun denn! du hast mich scherzhaft nur gesehn,
Da duld und geb ich wohl ein lustig Wort.
Doch preß ich meine Finger in den Mund
Und ruf mein Schlachtgeschrei, dann, guter Freund,
Setzts Blut.
Du, das ist wahr.
Ich zweifle nicht.
Blut auch bei mir: von Hühnern, Tauben, Enten,
Von allem, was nicht beißt und fromm sich fügt.
Was machst du da?
Was soll das viele Zeug?
Ist niemand hier doch, ders zur Küche trägt.
Nimm du den Korb und geh!
Ei, in der Tat?
Bin ich als Träger denn in euerm Dienst?
Laß mich –
Wärt ihr bemüht an meiner Statt?
Am Ende soll ich selbst –?
Wers tut, mir gleich.
Da hilft denn wirklich nur ein tüchtger Stock.
Brichts einmal los? Er ist auch gar zu frech.
Zu frech? Und du zu albern, leerer Bursch!
Wer etwas kann, dem sieht man etwa nach,
Das Ungeschick an sich ist schon ein Ungemach.
Du nimmst den Korb und gehst und dienst ihm hilflich,
Und führt er Klag, gedenk an meinen Arm.
Für ihn wird sich wohl auch der Meister finden.
Du widersprichst?
Er sagt ja nicht ein Wort.
Nun denn, hierher! und fort!
Mach ihnen Beine!
Oho! Du spießest etwa mir den Koch
Und brätst ihn endlich gar! Brauch deine Hände!
Indes sie hier sich liebenswürdig machen,
So machen wir uns fort. Nicht so?
Mir recht!
Und wer am besten läuft, erhält – Nun was?
Nun nichts!
Holla, das läuft! Die sind schon sehr bekannt!
Und was denkst du dazu, mein armer Galomir?
Ich?
Nun, ich weiß, du denkst nicht gar zu viel.
Doch sei getrost! Nur noch ein Tage zwei,
So ist sie deine Frau und ihr zieht fort.
Da nimmst du diesen Burschen etwa mit
Und macht der andre hier sich gar zu unnütz,
So tun wir ihm, wie er den Hühnern tut,
Und schlachten ihn mal ab. Für jetzt, Geduld!
Zum Festschmaus ist er uns ja doch vonnöten.
Du dort voran!
Uns laß nur immer heim.
Die Gäste fanden etwa auch sich ein,
Mir wässert schon der Mund nach leckern Bissen!
Trag nur hinauf und sag, es sei das Letzte.
Sie mögen ihre Lust am Weine büßen.
Nun, habt ihr überlegt?
Was nur?
Was ich euch sagte.
Was sagtest du mir denn?
Du meine Zeit,
Das hält auch gar zu schwer. So hört denn zu.
Warum ich euch hierher gebracht, ihr wißts.
Der alte Werwolf aber schöpft Verdacht.
Ich hört ihn sagen, zieh die Tochter fort,
Woll er mit ihr euch senden, weit ins Land.
Das wär mir eben recht.
So? In der Tat!
Das Mädchen ist gar hübsch.
Das merkt ich auch.
Sie will mir wohl.
Das merkt ich nicht.
Seit lange.
Doch schien es mir, als lacht sie über euch.
Mein Ohm hat mich den Studien bestimmt,
Deshalb verkehrt ich wenig nur mit Weibern.
Doch sagt man: was sich neckt, das liebt sich auch.
Doch Necken und Verlachen, Herr, sind zwei.
Ich glaub es nun einmal.
Ei, immer denn!
Doch zieht mit der euch liebenden Geliebten
Ihr weiter fort ins Land, wie stehts dann, Herr,
Mit eures Oheims Wunsch und unsrer Flucht?
Da hast du wieder recht.
So hört denn weiter.
Nur zu! nur zu! Das paßt in meinen Plan!
Mein Anschlag ging zuerst ins Ferne, Weite,
Nach Wochen dacht ich möglich erst die Flucht.
Doch trennt man uns, welkt alle Hoffnung hin.
Auch ist Gelegenheit ein launisch buhlend Weib,
Die nicht zum zweiten Male wiederkehrt,
Fand sie beim erstenmal die Tür verschlossen.
Nun hoff ich, daß der Wein, die fremden Speisen,
Die ich zumal gepfeffert und gewürzt,
Daß sie zum Trunk wie Sommerwärme laden.
Davon hoff ich die Herren so bewältigt –
Die Diener ahmten treulich ihnen nach –
Seht ihr den Schlüssel dort in jenem Schloß?
Vergißt man den, wenns Abend, abzuziehn,
Ist frei der Weg und – Halt noch! Geht zur Seite!
Ha, ha! Damit gings schief.
Freut ihr euch drüber?
's ist nur, weil du für gar so klug dich hältst.
Ob klug, ob nicht, das soll die Folge lehren.
Den Schlüssel schaff ich wieder, drauf mein Wort.
Ich hab erkundigt, daß er nachts im Zimmer
Des Alten hängt, zu Häupten seines Betts.
Dort holt man ihn, tun Wein und Schlaf das ihre.
Hört ihr? Doch klingts schon schwächer. Sie sind matt.
Was heut getan, ersparst du dir für morgen,
Ein Helfer wie dies Fest kommt nicht im Jahr.
Auch ist der Weg mir, den ich hergemacht,
Teils noch bekannt, teils stellt ich Zeichen,
Die längre Zeit verwirret und verwischt,
So daß der Anschlag heut, wie nie, gelingt.
Kommt dann der Tag, und sind sie spät erwacht,
So sichert uns der Vorsprung, will es Gott.
Seht, es wird dunkel oben in der Halle.
Bald haben Wein und Schlaf ihr Amt vollbracht.
Doch wird man unsre Flucht vor Tag gewahr,
So ist noch eins zu tun. Seht dort die Brücke,
So roh wie alles hier und schlecht gefügt,
Mit Pflöcken eingerammt die Tragepfähle.
Gräbt nun ein Mann der Pfeiler einen ab,
So stürzt die Brücke, wenn man sie betritt,
Und der Verfolger liegt im sumpfgen Graben.
Das sichert uns vor jenen drin im Haus,
Und auch die Knechte werden früher eilen,
Zu ziehen den Gestürzten aus dem Grund,
Als daß sie uns verfolgen, die wir fliehen.
Bis man den Zugang herstellt, sind wir weit.
So ist nun zwei zu tun, doch sind wir zwei.
Der eine schleicht ins Haus, indes der andre
Die Stützen losgräbt, wie ich euch gesagt,
Wozu hier das Gerät schon in Bereitschaft.
Ich dring ins Haus.
Ei, wahrlich! in der Tat!
Hätt ich ein Schwert, der Schlüssel wäre mein.
Hätt ich, so würd ich! – Possen! Wenn und aber
Sind, wie das Sprichwort sagt, der Pferde schlechtster Haber.
Ich will euch nicht bestreiten andre Gaben,
Doch schlauer, Herr, bin ich. Ich schleich ins Haus,
Ihr mögt indes nach Lust im Boden wühlen.
So fällt das Schwerste immer denn auf mich?
So nennt ihr das das Schwerste? in der Tat!
Nicht rühr ich an dies niedrige Gerät.
Ich bin der Beßre, darum muß das Kühnre
Mir anvertraut sein, mir! Ich dring ins Haus.
Und wenn euch einer in den Gängen trifft?
So pack ich ihn am Hals –
Und er schreit Zeter.
Herr, kämpft mit Löwen, aber Vögel fangen,
Das laßt nur mir. Es sei, wie ich gesagt.
Mir hats eur Ohm vertraut, ich steh ihm ein,
Drum muß es gehn nach meinen klaren Sinnen.
Sonst send ich euch zu euern Pferden wieder,
Da mögt ihr denn an euerm Unmut kaum,
Indes ich selbst die raschen Beine brauche.
Was sie für mich bezahlt, ist dann wohl wett
Durch manchen Dienst, den etwa ich geleistet.
Eur Oheim harret eurer – hört ihr wohl?
Leis mit den Abendwinden, deucht mich, dringt
Zu uns her sein Gebet, das schützt, das sichert,
Und Engel mit den breiten Schwingen werden
Um uns sich lagern, wo wir wandelnd gehn.
Ich möcht euch schmeicheln, wie man Kindern schmeichelt.
Glaubt, Graben ist ein adelig Geschäft.
Was ihr auch Großes wirkt und Großes fördert,
Der euch einst eingräbt, er besiegt doch alles,
Was in euch siegt und wirkt und prangt und trachtet.
Hier ist der Spaten, tragt ihn wie ein Schwert.
Und hier die Haue – doch noch nicht, noch jetzt nicht.
Seid ihr noch wach?
Wir sinds.
So geht zur Ruh.
Wir werdens.
Habt ihr euch nun satt geplaudert?
Man ist nicht satt, solang noch Hunger bleibt.
Wenns euch erfreut, mir recht. Ich geh nun schlafen.
Und schließest du dort oben wohl die Tür?
Das ist des Vaters abendlich Geschäft,
Der selbst vor Schlafengehn die Runde hält.
Doch heute, denk ich, unterläßt ers wohl.
Er hat des Weins zu viel in sich gegossen
Und liegt nun schon und schläft. Da mag er sehn.
Ich tu nur, was mein eignes Amt. Nicht wahr?
Das sollte jeder tun.
So geh denn schlafen.
Das ist zu Nacht der Müden süße Pflicht.
Und Träume wachen auf, sowie wir schlafen.
Wirst du auch träumen heut?
Weiß ichs?
Ich weiß.
Fast schlummr ich schon. Gut Nacht!
Schlaf wohl.
Ich will.
Nun geht ans Werk mit Gott! Hier das Gerät,
Doch braucht es leise, daß das Ohr der Nacht
Nicht aufhorcht eurem Tun. Vorsicht vor allem.
Steigt in den Graben nur. Seht zu, hier gehts.
Die Füße setzend in des Abhangs Rasen,
Gelangt ihr leicht zum Grund, der seicht genug,
Zur Not erreichbar mit 'nem tüchtgen Sprung.
So gehts. Schon recht. Nun das Gerät
Und jenen Pfeiler rechts dort grabt mir an.
Er scheint am losesten befestigt und verrammt.
Der Grund ist weich, es geht so leicht wie Essen.
Nun will denn ich mich rüsten an mein Werk.
Sitzt denn der Kopf noch fest? Ja, noch zur Hand.
Doch für demnächst möcht ich darauf nicht borgen.
Ob ich sie schon mit derber Unverschämtheit
So sehr an jedes Äußerste gewöhnt,
Daß Scherz und Ernst in einem Topfe quirlt
Und die Beleidgung zur Entschuldgung wird.
Mut denn, Leon, es geht nicht gleich ans Leben.
Es war einmal –
Ja so, es gilt zu schweigen.
Und dann, wenns endlich wirklich nun gelingt
Und er, der gute alte Herr – Habt acht!
Es geht zum Sturm! Den Schild hoch! Doppelschritt.
So recht mein Maulwurf, wühl dich in den Grund!
Doch laß ein Restchen Pflockes nur noch stehn,
Sonst droht beim Rückweg selber mir die Falle.
Halt doch! zu laut! – Doch leise nur auch ich.
Leon!
Er ist schon fort! – Der freche Bursch
Läßt mich hier fronen, während er – Geduld!
Er soll mirs seiner Zeit mit Wucher zahlen.
Hier ist das Zimmer, hab ich recht bemerkt,
Und dort der Raum, wo unser Werwolf ruht.
Schläft er?
Er schläft. – Insoweit wär es gut!
Obgleich mit alledem noch nicht am besten.
Der Schlüssel hängt zu Häupten seines Betts.
Und liegt er gleich in Wein und Schlaf begraben,
So hat das Raubtier doch gar leisen Schlaf,
Wenns selber wird beraubt. – Jetzt oder nie!
Ein rascher Griff und alles ist getan.
Erwacht er auch, so hilft ein Lügenkniff.
Doch halt! das hat der alte Herr verboten,
Obs töricht gleich, höchst albern, lächerlich.
Wie soll man mit den Teufeln fertig werden,
Hilft nicht ein Fund? – Wie immer! seis gewagt!
Wer nur den Schlüssel fänd beim ersten Griff.
Ich hör ihn atmen. Schnarchen, deucht mich, heißts.
Ist er so grob, was bin ich denn so sittig?
Holla. Hallo! Den Schlüssel da –
So hört.
Den Schlüssel, sag ich, gib! Wo ist mein Schwert?
Ich haue dich in hunderttausend Stücke.
Hört nur!
Du höre, spricht mein Schwert.
Nun stehe Gott uns bei! Fort den Verräter!
Heraus mein Schwert! Wo ist der freche Dieb?
Vielleicht kann ich ihn noch beim Gehn erhaschen.
Wo ist der Schlüssel, wo?
Ich hab ihn nicht.
Du nahmst ihn.
Ja, ich nahm ihn.
Nun, und wo?
Ich warf ihn, Herr, von mir.
So schaff ihn wieder.
Man muß ihn eben suchen.
Such!
Hier ist er nicht.
Ich aber will nicht wissen, wo er nicht.
Ich frage wo er ist!
Das frag ich auch.
Such! sag ich.
Wohl, ich suche.
Frecher Bursch!
War das der kecke Spaß, die tolle Kühnheit,
Mit der du dich ins Haus –?
Herr, hebt den Fuß.
Wozu?
Hier! – ist er auch nicht.
Donner!
So machst du dich noch lustig über mich?
Man muß doch übrall suchen.
Nun wohlan!
Ich zähle: Eins, zwei, drei; und ist beim dritten
Der Diebesschlüssel nicht in meiner Hand,
Fährt dir mein Schwert in deine feisten Rippen.
Eins!
Hört doch!
Zwei!
Ihr wollt doch nicht –?
Und –
Possen!
Wir haben ja dort drüben nicht gesucht.
Hier ist das Kleinod ja. Da liegts am Boden.
Es war die höchste Zeit. Dir gings schon nah.
Doch ist der Schlüssel leichter, oder wahrlich
Mir zittert noch die Hand.
Dort häng ihn hin.
Es ist derselbe Schlüssel nicht.
Dort, sag ich!
Man muß den andern suchen.
Tausend Donner!
So narrst du mich von neuem? Dort der Platz!
Doch wenns der rechte nicht?
Es ist der rechte.
Weils dus bezweifelst, grad!
Fast glaub ichs auch.
Liegt doch kein andrer ringsherum am Boden.
Hier häng ich ihn denn auf.
Wo? Zeig die Hände!
Hier beide, sie sind leer.
Wohl.
Dort der Schlüssel.
Auch gut.
Nun liegt und schlaft nur aus den Rausch.
Wie wäre das?
Betrunken seid ihr, ja!
Heut schon ich dich.
Weil ihr mich morgen braucht.
Doch werf ich Gift in alle eure Brühen.
Du sollst von allen essen mir zuerst.
So eß ich alle auf mit meinem Freund,
Der viel ein größrer Herr in unserm Land,
Als eure rostgen Gäst und Sippen alle.
Verdammt.
Geduld! Da braucht es schnellre Beine.
Und morgen denkt nur, Herr, ihr habt geträumt,
Und alles das war nicht. Nun, gute Nacht.
Im Grund kann man dem Burschen gram nicht sein.
Er sagt grad alles raus und ist gar lustig.
Wär ich an seiner Statt, ich machts nicht anders.
Der Schlüssel wieder da und –
Holla, Bursch!
Ja, er ist fort. Ich will von neuem schlafen.
Der Wein ist wirklich etwas schwer im Kopf
He, Atalus! – Ich glaube gar, er schläft.
Ei, immerhin! Was nützt auch all sein Graben,
Jetzt, da mißlang, was möglich macht die Flucht.
Er gräbt! – O, daß ich ihn gering geachtet.
Und er genügt dem Wen'gen, was ihm oblag,
Indes ich scheitre, wo ich mich vermaß.
Laßt ab! – Und doch vorher noch erst versuchen,
Ob also fest gefügt das Tor, die Flügel,
Daß keine Wut, die Wut ob eignem Unsinn
Du gütger Himmel! Täuschen meine Augen?
Trügt mich die Nacht? – Im Tore steckt ein Schlüssel. –
Grabt immer, Atalus! – Es ist nicht möglich!
Wie käm er hier, der nur erst kurz noch oben –
Und doch blinkt er liebäugelnd mir herüber,
Ich muß dich fassen, prüfen ob –
Es ist!
Und Freiheit weht wie Äther durch die Fugen.
So will der Himmel sichtbar seine Wege?
Stehn Engel um uns her, die uns beschirmen?
Du irrst, kein Engel hilft, da wo der Mensch
Mit Trug und Falsch an seine Werke geht.
Mit Trug und Falsch?
Du willst entfliehen.
Ich hab es nie verhehlt.
Ei ja, ja doch!
Und darum hältst du dich für wahr? Nicht so?
Hast du die Wahrheit immer auch gesprochen,
Hier fühl ich dennoch, daß du mich getäuscht.
Drum hoffe nicht auf Gott bei deinem Tun,
Ich selber wars, die dir den Schlüssel brachte.
Du willst entfliehn?
Ich will.
So, und warum?
Frägst du, warum der Sklave sucht die Freiheit?
Es ging dir wohl bei uns.
Dann ist noch eins.
Ich habe meinem frommen Herrn versprochen,
So fromm, daß, denk ich seiner Abschiedsworte,
Mit dem was erst nur sprach dein Kindermund,
Ich in Beschämung meine Augen senke –
Versprochen hab ich ihm, den Neffen sein,
Dort jenen Atalus, zurückzubringen.
O kenntest du den heilig würdgen Mann!
Mir sind nicht fremd die Heilgen deines Volks.
Es wandern Christenpriester wohl durchs Land,
Gewinnend ihrem Herrn verwandte Seelen,
Wofür sie Tod erdulden oft und Pein.
Sie lehren einen einzgen Gott. Und wahrlich,
An was das Herz in gläubger Fülle hängt,
Ist einzig stets und eins. O fürchte nicht,
Daß, bleibst du hier, ich dich mit Neigung quäle.
Ich bin nicht, wie die Menschen oft wohl sind.
Ei, das ist schön! das soll nur mir gehören,
Und das ist gut, das eign ich rasch mir zu.
Ich kann am Guten mich und Schönen freun,
Wie man genießt der Sonne goldnes Licht,
Das niemands ist und allen doch gehört.
Auch bin ich nicht mehr mein, noch eignen Rechts,
Obwohl ich schaudernd denke, wem ich eigne.
Es soll dir wohl ergehen, bleibst du hier.
Mein Vater ist nur hart im ersten Zorn,
Und jener andre – Nein, ich kann, ich mag nicht!
Bleib hier! Das andre gibt der Tag, das Jahr.
Wie aber stünd es dann um meinen Freund?
Laß ihn allein der Rettung Wege gehn.
Du kennst ihn, wie er ist, wie rat- und hilflos.
Er fiele den Verfolgern doch anheim.
Doch ist er erst befreit, dann –
Hüte dich!
Du wolltest sagen: dann kehr ich zurück.
Du kehrst nicht wieder, bist du fort erst.
Edrita!
Laß nur das! – Kannst du mich missen,
Ich kann es auch. Und nun zu nötgern Dingen.
Wo ist dein Freund?
Er gräbt dort an der Brücke.
Er gräbt?
Der Pfeiler einen sticht er ab,
Daß ein sie bricht, wird irgend sie betreten.
Und der Verfolger in den Graben fällt?
Nun, das ist gut. – Dort steht die Pforte offen.
Und doch – Sieh nur, wie Trug und Arglist sich bestraft.
Wie nur?
Du glaubst dich Meister nun der Flucht,
Doch gehen weitum Wächter, rasche Knechte,
Die jeden töten, weiß er nicht das Wort,
Das nächtlich als ein Merkmal wird gegeben.
Das Wort heißt Arbogast. Merk dirs!
Ja wohl.
Am Ufer dann des Flusses wohnt ein Fährmann,
Verschuldet meinem Vater und verpflichtet,
Den täusch nur, wenns die Wahrheit dir erlaubt,
Daß du im Auftrag meines Vaters gehst.
Sag ihm auch: Arbogast. Er führt dich über.
Was ist nur dort?
Zum Henker! Warum lärmt ihr?
Es war der letzte Schlag.
Müßt ihr drum poltern?
Hier ist das Mädchen auch.
Schütz mich vor dem!
Nun hast du deinen Freund, der dir so wert,
Und der mit Liebe lohnt dir deine Treue.
Ha, ha! Fürwahr! Du siehst recht artig aus!
Mit Kot befleckt und naß.
Du armer Junker!
Der wollt es so!
Nun aber geht ans Werk.
Denn ob mein Vater gleich im Schlafe liegt,
Wärs möglich, daß Verdacht ihn früher weckte.
Der Weg läuft anfangs grad, dann teilt er sich.
Der eine links bringt schneller wohl ans Ziel.
Doch wählt den andern rechts, er führt durchs Dickicht,
Und da die Unsern euch zu Pferde folgen,
Durchdringt ihr leicht, was jene stört und hemmt.
Den Schlüssel steck von außen in das Schloß,
Und seid ihr fort, schließ ab und wirf ihn weg.
So hält ein neues Hemmnis die Verfolger.
Und kämen sie euch nach, ergreif 'nen Ast
Und fechte löwenkühn für deinen Freund.
Ich sorg um mich.
Hörst du? Das klingt recht gut.
Nun aber geht! Die Zeit vergönnt nicht Wort.
Die ihr als Räuber kamt, wie Diebe macht euch fort.
Dort stehn sie, schau!
Nur schnell!
Folg ihnen, lauf!
Da bricht nun alles Wetter über mich.
Ha, ha, ha, ha! Der dumme Galomir!
Das haben sie recht schlau sich zugerichtet.
Verruchter Balg, des trägst nur du die Schuld!
O weh, o weh! Sie bringen mich noch um!
Auch ließen jene dort den Torweg offen.
Ich dreh den Schlüssel ab und mach mich fort.
Ist erst der Zorn vorüber, kehr ich wieder.
So schlage denn der Donner! Mord und Pest!
Hört mich denn niemand? Knechte! Leute! Brut!
Da steh ich denn und fresse meine Wut!
Hier ist der rechte Weg.
Nein, dort!
Nein, hier!
Dort, hat das Mädchen selber mir gesagt.
Euch sagte sies?
Ja mir, und war besorgt,
Weil ich durchnäßt, und rührte meinen Arm.
So lebt denn fort in eurer süßen Täuschung.
Doch läuft der Fußsteig hier.
Ich geh nicht weiter.
Soll alles denn nach deinem Dünkel nur?
Auch bin ich müd.
Und holen sie uns ein?
Wenn sie uns fangen, ei, dann gehts dir schlimm,
Mich kauft der Oheim etwa dennoch los.
Er kauft euch los? Weil er nicht kann, nicht mag,
Drum eben kam ich her.
Er mag nicht, sagst du?
Das ist recht schlecht von ihm.
Schmäht ihr den Ohm?
Den frommen Mann, der fehllos bis auf eins,
Nicht daß er geizig, wie ich einst ihn hielt,
Nein, daß, beschäftigt wohl mit höhern Dingen,
Den Neffen er nicht besser sich erzog.
Weil er euch liebt, drum sandt er mich hieher.
Wärs nicht um ihn, ich ließ euch längst in Stich.
Das wär mir eben recht! du bist mir widrig.
Ihr säßt noch bei den Pferden ohne mich.
Dort war mir wohl, auch hatt ich Essen satt.
Nun denn, weil du für gar so klug dich hältst,
Weißt du hier Pfad und Steg und Ziel und Richtung?
Hast du bedacht, was sonst dem Menschen not?
Was nützt es uns, daß wir im Freien sind,
Wenn wir vor Mangel grausamlich verschmachten?
Der Wald dehnt sich wohl etwa tagelang,
Und eher findet sich ein reißend Tier,
Das uns verzehrt, als wir, wovon wir zehren.
Vertraut auf Gott, der uns so weit geführt,
Er wird die Hungernden mit Nahrung trösten,
Wie den Gefangnen er die Freiheit gab.
Und nun –
Leon!
Man kommt. Nur schnell von hinnen.
Hör erst.
Leon!
Das ist des Mädchens Stimme.
Wes immer auch! Hier sind nur wir und Feinde.
Auch ist sie kaum allein.
Sie ists. Ich sehs.
Nun, so verplaudern wir die Zeit der Rettung.
Sie hilft uns wohl mit einem neuen Fund.
Geh immer, wenn du willst, ich harr auf sie.
Nun denn, so streck ich wehrlos meine Hände.
Wenns doch mißlingt, ich trage nicht die Schuld.
Hier seid ihr ja. Nun, das ist recht und gut.
Sei mir gegrüßt.
Was wendest du dich ab?
Du fürchtest, ich verzögre eure Flucht?
Doch umgekehrt. Jetzt tut euch Zaudern not.
Siehst du?
Was soll er sehn?
Ich wollte weilen,
Er trieb zu gehn.
Da hatt er recht, du nicht,
Da ihr nicht wußtet, was nur ich kann wissen.
Die Unsern gehn zu Roß die andre Straße.
Insoweit ist es gut. Doch dieser Pfad,
Er trifft am Saum des Walds mit jener andern,
Und da ihr Pferde doch nicht überholt,
So wär euch schlimm, kommt ihr zu früh dahin.
Im Rücken ihrer aber geht ihr sicher.
Nun aber noch um aller Himmel willen:
Wie kommst du her?
Ich, meinst du? Ei, ja so!
Ihr habt es gut gemacht, bis nur auf eins.
Ei, er macht alles klug.
Ja, alles andre.
Ihr wart kaum fort, da wollten sie mich töten,
Der Vater hob den Spieß in seiner Hand.
Da lief ich fort, ein Endchen in den Wald.
Bei Tagesanbruch wollt ich wiederkehren.
Doch kam der Tag, da sah ich euern Fußtritt
Im weichen Boden kenntlich eingedrückt,
Das, dacht ich, das verrät sie; und am Saum
Des Rasens gehend, wo kein Fußtritt haftet,
Bestreut ich eure Spur mit Sand und Erde.
So kam ich weiter, weiter und bin hier.
Und nun ich da, kehr ich nicht mehr zurück.
Was fällt dir ein?
Ja, ja, bleib nur bei uns.
Bedenk nur selbst. Kehrt nun mein Vater heim
Und fing euch nicht, was euer Gott verhüte!
So schlägt er mich und wirft mich in den Erker,
Wo ich schon einmal lag, wie einst die Mutter,
Und dann wird jener Galomir mein Mann.
Ich will ihn nicht. Ich sag euchs nun, ich will nicht.
Nehmt mich mit euch, ich bin euch wohl noch nütz.
Die Wege kenn ich hier und alle Schliche.
Ihr seid noch nicht so sicher, als ihr glaubt.
Sie führen Hunde mit, ich hört es wohl,
Die wittern euch und schlagen bellend an.
Mich aber kennen sie, und jeder schweigt,
Und streichl ich ihn, legt er sich auf die Pfoten.
Ich will zu deinem Herrn, zu seinem Ohm
Und dort den frommen Lehren horchend lauschen,
Die er wohl weiß von Gott und Recht und Pflicht.
Will mich mein Vater, soll er auch nur kommen
Und lernen auch, ist er gleich grau und alt.
Das ist ihm nütz, sie sind auch gar zu wild.
Ich aber duld es nicht!
Wie nur, Leon?
Ich habe meinem frommen Herrn versprochen:
Nichts Unerlaubtes, Greulichs soll geschehn
Bei diesem Schritt, den nur die Not entschuldigt.
Hab ich den Sklaven seinem Herrn entführt,
Will ich dem Vater nicht die Tochter rauben
Und mehren so den Fluch auf unserm Haupt.
So hör doch nur!
Es soll, es darf, es kann nicht.
Er ist nicht klug.
Ei, klüger als du glaubst.
Er ist der Mann des Rechts, des trocknen, dürren,
Das eben nur den Gegner nicht betrügt.
Allein durch ungekünstelt künstliches Benehmen
Vertraun erregen, Wünsche wecken, denen
Sein wahres Wort dann polternd widerspricht,
Das mag er wohl und führt es wacker aus.
So nimm denn du mich mit.
Ja doch, wie gerne.
Ich duld es nicht.
Wir fragen dich auch nicht.
Wir sind zu zwei, da gilt denn unsre Meinung.
So trenn ich mich von diesem Augenblick.
Auch das! Wir helfen ohne dich uns weiter.
Die Wege kenn ich alle bis zum Strom,
Von dort an weiß sie der.
Ich weiß sie nicht.
Nun denn, dann sind wir nahe deinem Land
Und jeder bringt uns auf die sichre Fährte.
Viel Glück dazu!
Siehst du, er streitet immer.
Dann treten wir vor deinen Oheim hin
Und sagen ihm: dein Knecht hat schlimm getan.
Wir aber halfen selbst uns, wie wir konnten.
Du bist ja trüb.
Ich lieh dir meine Laune.
Siehst du? Man muß nur artig sein und wollen,
Sonst kommt das Müssen und dann fehlt der Dank.
Hör doch! Nun zitterst du und warst so kühn.
Und wenn ich zittre, ists um euch.
Nur fort!
Ich bleibe.
Keine Torheit, die nur quält.
Das ist kein Trupp; ein Einzelner, Verirrter,
Der die Genossen sucht mit Hornesruf.
Er wird vorüberziehen, weil er allein
Und zwei zu fangen mehr als einer nötig.
Dort rückwärts ist, ich weiß es, ein Versteck,
Wo dichte Sträuche sich zum Schirmdach wölben.
Dort warten wir, bis seine Schritte fern,
Vielleicht könnt ihr beschleichen ihn, bewältgen.
Wie immer, nur hinein, und zwar im Umkreis,
Daß ihm der Tritt nicht unsre Spur verrät.
Da, da! – Eh, eh! die Kleine! Oh! – Nach dort!
Wart! Wart! – Verirrt. Kein Mann da! Wo? Ah weit. –
Uf! – heiß!
Und müd! – Da. – Ah! Dort Schatten! Baum.
Ruh aus, Mann ruh! dann weiter.
Heiß die Haube!
Noch einmal rufen
Hup!
Ah! – Niemand hören.
Wozu das Horn? Blas an – Verwirrt, verwirrt.
Ah, los! Nun an den Mund!
Stoß nicht ins Horn!
Ah. Ah.
Ich bins! Was mehr?
Eh, fangen, fangen!
Was brauchts zu fangen, die du ja schon hast.
Laß mir ein bißchen Raum, sitz ich zu dir.
Eh, eh!
Du wirst mich doch nicht fürchten?
Du schuld an allem!
Ich? Was fällt dir ein?
Der Vater!
Nu, er wird wohl etwas zürnen,
Doch sprech ich ihn, setzt alles sich ins Gleis.
Nein, nein!
Nun, dann bist du mein Bräutigam
Und ich die Braut, du mußt, du wirst mich schützen.
Ha, ha!
Ei, das gefällt dir!
Du!
Wie, nicht?
Je, weil ein wenig etwa ich gelacht,
Als du im Graben fielst. Das war ein Sprung.
Ah.
Schmerzts noch etwa?
Uh!
Und auch der Fuß.
Ein Ehmann muß an manches sich gewöhnen.
Nun ziehst du aus und willst die beiden fangen?
Du, du!
Nur mich allein? Wo bleibt dein Mut!
Nein, nein! Du selber mußt die Flüchtgen haschen.
Sie sind nicht fern!
Ah! Wo?
Nicht grad vor dir,
Doch auch nicht weit. Sind zwei, doch du bewaffnet.
Hier lehnt dein Spieß.
Er liegt auch gut am Boden.
Und dann dein breites ritterliches Schwert.
Ah, oh!
Ich weiß, dein Arm ist stark. Nur neulich
Schlugst du dem Stier das Haupt ab einen Streichs,
Doch war der Kampf nicht billig. Du bewaffnet,
Er blank und bar. Gib künftig auf den Vorteil.
Dann kämpft ihr gleich mit gleich. Allein auch so.
Ich will mich nur auf jene Seite setzen.
Hier ist dein Schwert, das gut und stark. Doch schmucklos.
Was gibst du mir, so knüpf ich dir ein Bändchen,
Das, etwa blau, ich trug an meinem Hals,
Wie, schau nur, dies. Das knüpft ich an dein Schwert.
Eh!
Nur gemach! – Das wär ganz artig, deucht mir.
Zieh aus dein Schwert und lehn es zwischen uns,
So machen sies bei der Vermählung auch.
Da liegt ein Schwert erst zwischen beiden Gatten.
So knüpf ich denn – dann so – und wieder so –
Wie?
Ei, ich bin doch allzu scharf gelaufen.
Nun steht es schön. Nicht wahr? Ei, ei wie artig.
O weh, es fällt.
Mein Schwert!
Hebs auf vom Boden.
Nur hier! Da liegt sein Speer. Nimm ihn nur auf.
Was zögerst du?
Der Fuß –
Du hier herüber.
Ja so, mein Fuß, er steht auf deinem Schwert.
Der böse Fuß!
Nur hier.
So heb ihn.
Ah!
Du reg dich nicht, sonst bringen sie dich um!
Mich weht es an; hab ich doch nun ein Schwert.
Ei, das ist gut, ei, das ist gut! Fürwahr!
Du droh ihm auch!
Hier bin ich.
Mir tut leid,
Muß also ich an euch die Worte richten.
Es war nicht meine Wahl, doch ists geschehn,
Und da es ist, benütz ich es zur Rettung.
Bleibt sitzen, Herr, ihr seid in unsrer Macht.
Mit dieser Schnur bin ich genötigt, Herr,
Zu binden euch an dieses Baumes Stamm.
Es hält nicht lange gegen eure Kraft.
Doch sind wir fern, kehrt ruhig zu den Euern.
Ich halte dir den Spieß, doch regt er sich,
Ist flugs er wieder dort in deiner Hand.
Du sieh! – Ja so!
Du droh ihm, droh ihm auch!
Ah, Oh!
Euch wird kein Leid, wenn ihr euch fügt.
Du bind ihn fest, er hat wohl Kraft für viele.
Es ist getan und wohl für jetzt genug.
Kommt Atalus, ihr seid mir anvertraut.
Ich nicht? Da sorg ich denn nur selbst für mich.
Wir gehn nun grade in den Wald hinein.
Er macht sich los.
Sorg du!
Wenn auch! Wenn auch!
Allein genügt er nicht, ihr seid bewaffnet.
Und zieht er unsre Leute zu sich her,
Wird frei der untre Weg, der nähre, beßre,
Und so erreichen wir den Strom vor ihnen.
Leb wohl denn, Galomir, auflange, hoff ich.
Und kehrt ihr zu dem Vater dieses Mädchens,
Sagt ihm, nicht ich –
Ich selber, meinst du, nicht?
Ich selber nahm die Flucht? Nun, sei bedankt
Um all die Sorglichkeit für meinen Ruf.
Doch weiß ich ja, daß du die Wahrheit sprichst.
So laß uns schweigen, dann sind wir am wahrsten
Und brauchen um nichts minder unsern Fuß.
Komm Atalus.
Ja, kommt!
Er regt sich immer,
Ich dächt, ein ringer Streich –
Was fällt euch ein!
Ah! – Schurken – Oh – Mord Donner! – Oh, das Band!
Geht nicht. Und dort mein Horn. Blas an!
Geht auch nicht.
Verdammte Schurken!
Ih!
Sei ruhig, Mann!
Uh! Uh! – Hört nicht! – Der Arm! Es geht! Der Arm.
Geht, Galomir, der Arm – Ah! Eh!
Er bläst.
Horch! – Nein!
Da! Da! In Wald – Eh, Eh, kein Schwert.
Ah. Ha! Wo Männer, wo?
Ah dort. Heran.
Seid ihrs?
Ja, Ja!
Saht ihr die Flüchtgen?
Ah!
Kommt dort hinüber. Dort ist unser Pfad.
Da, da!
Allein der Herr befahl –
Nein da.
Doch sie entwischen uns, ich sags euch, Herr.
Nach dortaus treffen allseit sich die Pfade.
Ich selber sie gesehn. Gebunden. – Da.
Sie banden euch?
Nur da. Und mir ein Waffen.
Aha! – Nur da!
Nun denn, wenn ihr befehlt.
Doch wasch ich nur in Unschuld meine Hände.
Die ganze Herde, sagst du, trieb er fort?
Der Kattwald, ja. Wir waren auf der Weide.
's ist nun der zweite Tag. Und als er schied,
Befahl er grinsend mir, euch nur zu sagen,
So treib er Schulden ein sobald sie fällig.
Die ganze Herde für so kleine Schuld?
So sag ich mich denn auch für immer los.
Der Wilden Trutz ist nicht mehr zu ertragen.
Die Franken zahlen besser, sind auch besser.
Sie schenkten dort mir jenes fromme Bild,
Und wenn die Frucht man kennet aus der Saat,
Gilt mehr ihr Gott als Wodan oder Theut.
Doch früher räch ich mich an jenen Argen.
Dem Kattwald fang ich nur ein Liebstes weg,
Ein Kind, ein Weib, den Nächsten seines Stamms
Und das soll bluten, zahlt er nicht mit Wucher,
Was ungerecht er meiner Habe stahl.
Nun rüste mir den Kahn, ich will hinüber,
Man sagt, die Franken brechen wieder los
Und wollen jenes Ufer sich gewinnen,
Das streitig ohnehin, bald des bald jenes,
Und spärlich nur bewohnt zwei Tag im Umkreis.
Sie zielen wohl auf Metz, wo jene Teufel
Ob ihrem Land die plumpe Wache halten.
Doch wirds wohl nicht so bald; drum noch Geduld.
Bis dahin heißts verbeißen seinen Ärger.
Nur jenem Kattwald tu ichs früher an.
Wir sind am Strom!
Verbergt die Waffen nur,
Im Notfall nehmt ihr leicht sie wieder auf.
Hab ich mein Wort gehalten oder nicht?
Wie unvorsichtig! Jetzt dorthin zu knien.
Da hat er recht. Man muß wohl also tun.
Seid ihr der Fährmann?
Wohl, ich bins.
Dem Grafen
Im Rheingau, ob nicht hörig, doch verpflichtet?
Dem guten Grafen Kattwald, ja.
Nun denn!
Die beiden, die du siehst, sind Knechte Kattwalds,
Sie tragen seine Botschaft in das Land.
Drum rüste schnell ein Schiff, ein gutes, rasches,
Das sie hinüberführt und mich mit ihnen.
Des Grafen Kattwald?
Wohl. Damit du glaubst,
Das Wort heißt: Arbogast.
Ja wohl, so heißts.
Das kommt mir recht gelegen, o fürwahr.
He, Notger, hier! Die wackern Leute da,
Sie tun für Grafen Kattwald ihre Reise,
Des frommen Manns, der unsre Herden schützt.
Mach immer nur das Schiff bereit.
Verzeiht,
Ich muß dem Knecht da Auftrag geben.
Führ sie zum Schein in Strom. Dann suche Säumnis.
Indes versamml ich Freunde, Fischersleute –
Wo ist der Fährmann?
Hier.
Wir wollen über.
Ich weiß, ich weiß, in hohem Auftrag, ja!
Was spricht der Mann?
Ich sagt ihm, was du weißt
Daß ihr, die beiden, mit Graf Kattwalds Botschaft –
Und da gehorcht ein niedrer Mann gleich mir.
Wenn ihrs nur deshalb tut und nicht für Lohn,
Um dessen Willen nicht, der prangt dort oben,
So wißt: nicht in Graf Kattwalds Auftrag gehn wir
Und nicht mit seinem Wollen sind wir hier.
Leon.
Es ist so und ich kann nicht anders.
Gehört ihr nicht zu Kattwalds Freunden?
Nein.
Ihr habt nur erst vor jenem Bild gekniet.
Seid ihr vielleicht von jenen fränkschen Geiseln –?
Es ward um einen kurz nur angefragt.
Wer fragte?
Wie es hieß, von Seite dessen,
Der ihren Gläubgen vorsteht in Chalons.
Leon!
Ihr seid erwartet drüben; doch
Liegt feindlich Land dazwischen, weit und breit.
Nun, Gott wird helfen. Wer wir immer sei'n.
Willst du den Strom uns nicht hinüberbringen,
Versuchen wir denn anderwärts das Glück.
Halt noch! Und habt ihr Geld?
Wenn das genügt.
Nun denn, ich führe selber euch hinüber.
Nicht weil ihr Kattwalds, nein doch, weil ihrs nicht.
Denn wärt ihrs, lägt inmitten ihr des Stroms.
Er ist mein Feind und Rache lechzt die Brust.
Siehst du, man ist nicht klug, wenn man nur klügelt.
Ich geh mit dem. Was soll es weiter nun?
Nun kommt, denn Reiter streifen durch die Gegend.
Seid ihr entflohn, verfolgen sie wohl euch.
Seht dort! – Folgt rasch! – Und dankt dem Droben,
Der euern Fuß, der euer Wort gelenkt.
Halt da!
Halt selber du! Es liegt ein Wurfspieß
Und auch wohl zwei im Kahn. Willst sie versuchen?
Halloh!
Dort sind sie.
Blitz! Sie haben Waffen.
Wo da! Wo da?
Sie sind schon, seht, im Strom.
Verfolgt sie.
Ja, da ist ringsum kein Kahn.
Doch an der Sandbank müssen sie vorüber
Dort rechts, da reichen wir mit unsern Pfeilen.
Schießt immer, schießt! Und, träft ihr auch mein Kind,
Weit lieber tot – verwundet wollt ich sagen –
Als daß entkommen sie, mein Kind mit ihnen.
Es ist umsonst. Sie staun mit Macht den Strom
Und halten ihren Kahn scharf nach der Mitte.
Nicht also sie! Nicht sie? Nicht Rache! Rache!
So werf ich mich denn selber in den Strom
Und kann ich sie nicht fassen, mag ich sterben.
Laßt ab! Vielleicht erreicht sie Galomir.
Am Ende seines Wegs ist eine Furt.
Da kommen dann noch drüben sie zum Schaden.
Die Hand, den Arm in ihrem Blute baden.
Die Sonne zögert noch, 's ist dunkle Nacht.
Und dunkel wie das All ist meine Brust.
Da liegen sie und schlafen wie die Kinder.
Ich aber, wie die Mutter, bin besorgt.
O, daß ein Teil doch jenes stillen Glücks,
Der Freudigkeit am Werk mir wär beschieden.
Soweit gelangs. Der Strom ist überschritten,
Wir sind im Jenseits, das so fern uns schien.
Zwar wohnen Feind auch hier, doch weiß ich nicht,
Die Gegend, sonst belebt und menschenvoll,
Ist öd und leer und der Begegner flieht.
Zwar sichert das vor allem unsern Weg,
Doch fehlt auch, der den Weg uns deutend künde.
Die Stadt hier deucht mich Metz, der Feinde Burg,
Wo sie die Wache halten übers Land.
Ist die im Rücken, nähert sich die Heimat.
Ich wünschte Flügel unserm Zauderschritt,
Doch wag ichs nicht, das Schläferpaar zu wecken.
Sie sind ermüdet bis zum bleichen Tod.
Trag du allein, Leon, trag du für alle.
Und wenn wir nun vor meinem Herren stehn! –
Wie tritt mit eins sein Ehrfurcht heischend Bild
Durch Nacht und Dunkel vor mein irres Auge!
Sein letztes Wort war Mahnung gegen Trug,
Und nun, wie bunt, was alles wir vollführt.
Die Tochter aus dem Vaterhaus geraubt.
Geraubt! Gestattet mindstens, daß sie folge.
Wie werd ich stehn vor meines Herren Blick?
Und dann, was wird aus ihr, die uns gefolgt,
In kinderhaft unschuldigem Beginnen,
Vertrauen schöpfend aus dem Gaukelspiel,
Des Zweck war, zu entfernen das Vertrauen?
Ich kann nicht glauben, daß sie jenen liebt,
Den Jüngling Atalus, ist gleich sein Wesen
Verändert und gebessert seit der Zeit,
Als er hinwegschied aus der wilden Fremde.
Erst schien sie mir mit Neigung zugetan,
Doch trieb mein Weigern, achtlos ernstes Mahnen
Von mir sie fort zu ihm. – Sie liebt ihn nicht
Und doch geht jedes Wort, das sie ihm gönnt,
Wie Neid und Haß durch meine trübe Seele.
Nur in der Nachtruh erst, da fiel ihr Haupt
Im Schlaf herabgesenkt an meine Brust.
Ein stärkrer Atemzug klang wie ein Seufzer.
So warm das Haupt, so süß des Atems Wehn.
Mir drang es fröstelnd bis ins tiefste Mark:
Vielleicht denkt sie an ihn. – Da stand ich auf,
Gab einem andern Kissen ihre Schläfe
Und ging heraus und plaudre mit der Nacht.
Der Osten graut, der Tag, scheints, will erwachen.
Vielleicht erkenn ich nun des Weges Spur.
Vielleicht, daß in der sonderbaren Öde
Ein Wanderer – Horch, war das nicht ein Schritt?
Was soll die Vorsicht da, wo Vorsicht hemmt?
Ist hier ein Mann? Geht jemand diese Wege?
Nun wieder still. – Doch nein. Wer geht? Gebt Antwort!
Die Antwort hier!
Verrat.
Du selbst Verräter!
Ist ers?
Er macht sich los!
Ich komme.
Fort!
Eh nicht mein Amt vollendet, fängt mich niemand.
So habt ihr sie?
Dort einer.
Nu, wo der,
Dort sind die andern auch. Kommt nur heran!
Ha du! Das Mädchen wo? Eh oh, mein Schwert.
Seid ruhig nur, sie können nicht entrinnen.
Lechzt ihr nach meinem Blut, wohl denn, hier bin ich,
Die Rache sucht des Schadens Stifter ja.
Wollt ihr das Mädchen, eures Herren Tochter?
Ich will sie bitten, daß sie mit euch zieht,
Und geht sie, gut; wenn nicht, so steht mein Blut
Für sie auch ein, wie ganz für jenen andern.
Wo sind die beiden, sprich! Hier hilft kein Leugnen.
Ich leugne nicht und habe nicht geleugnet.
Hier sind sie, schaut, doch haltet euch entfernt.
Rührt euch die Unschuld nicht ob ihrem Haupt?
Wie Gottes Atem weht des Schlafes Atem
Aus ihrer Brust, indes sie dort bei ihm.
O Schlaf, du Anfang unsrer Seligkeit,
Nur unterbrochen noch vom trüben Wachen!
Sprecht sachte, leise, daß ihr sie nicht weckt.
Nun aber noch. Der erste, der sich naht,
Er fällt ein Opfer seines raschen Eifers.
Ists einer auch nur, drohts doch allen gleich.
Wozu auch ohne Not? er hat ein Waffen
Und jener andre steht, erwacht, ihm bei.
Hier ist ja Metz, der Unsern starke Feste.
Da drin sind Fesseln, Bande, sichre Kerker
Und Helfer der gefahrlos lustgen Jagd.
Poch einer dort ans Tor, wir stehn und wachen.
Nun denn, sie haben mich umstellt mit Netzen.
Da hilft denn einer nur und der bist Du!
In deinem Auftrag ging ich in dies Land,
Durch meines Herren Mund hast du gesprochen.
Aus seiner frommen Werke reichem Schatz
Gab er mir deinen Beistand auf die Reise.
O, nimm die Hilfe nicht, bevor sie half.
Ich weiß, Unmögliches schein ich zu heischen,
Doch ist ja möglich das nur, was du willst
Und was du nicht willst, das nur ist unmöglich.
Um mich nicht fleh ich, nein für ihn, um sie.
Ein Menschenleben, ach, es ist so wenig,
Ein Menschenschicksal aber ist so viel.
Beschirm sie gegen Feinde, gegen sich.
Das Mädchen, zu den Ihren heimgekommen,
Wird im Gewöhnen wild und arg, wie jene.
Und Atalus – Wir wissens beide, Herr!
Er ist nur schwach; kehrt er in neue Haft,
Fällt er verzweifelnd ab von deinen Wegen;
Sein Oheim aber segnet sich und stirbt.
Das soll nicht sein, das darf nicht. – Nicht wahr, nein?
Er ist verwirrt und spricht mit Luft und Wolken.
Kommt niemand noch?
Horch! Welch bekannter Klang!
So tönen ja der Christen fromme Zeichen,
Die Gläubigen versammelnd zum Gebet.
Du irrst, da drin sind keine Christenvölker,
Da ehrt man Wodan und den starken Theut.
Man kommt.
Wohlan, so gilt es denn das Letzte?
Ich bitte nicht mehr Hilfe, nein, ich fordre –
Ich bitte immer noch, ich bitte, Herr!
Als ich von deinem frommen Diener schied,
Da leuchtete ein Blitz in meinem Innern;
Von Wundern sprachs, ein Wunder soll geschehn.
Und so begehr ich denn, ich fordre Wunder!
Halt mir dein heilig Wort! – Weh dem, der lügt!
Die sind der Unsern nicht.
Hier Feinde, greift!
Ist das nicht Metz, der Unsern starke Feste?
Noch ehegestern wars der Euern Stadt.
Ein Überfall bei Nacht gab sie uns eigen.
Und schon tönt heller Klang der frommen Glocken,
In Eile aufgerichtet, zum Gebet
Und lockt zu glauben, die da liebend hoffen.
Hört ihr?
Der fromme Kirchenvogt, er selber,
Des Sprengel überall, wo Hilfe not,
Er kam herbei in seines Herren Dienst,
Zu streuen Aussaat christlicher Gesittung.
Dort kommt er, seht! ergebt euch Gott und uns.
Dort euer Ohm! Lauft hin!
O Herr! Mein Herr!
Mein Atalus! Mein Sohn – Gott, deine Gnade –
Edrita, schau! Da sind wir bei den Unsern.
Ja so, du bist im Ganzen doch der dunkle Fleck.
Bin ich? Da muß ich mich denn selber reinen.
So halt ich dich in diesen meinen Armen!
Ich habe viel um dich gesorgt, mein Sohn,
Nicht nur, wie du der Haft wohl frei und ledig,
Nein, um dich selbst, um all dein Sein und Tun.
Ein Schleier fiel von dem bestochnen Aug.
Du bist nicht, wie du sollst. Wir wollen sehn,
Ob wir durch Sorgfalt künftig das ersetzen.
Nun aber sag, kamst du allein hierher,
War nicht ein andrer bei dir, den ich sandte.
Dort steht er, dem ichs danke. Dort mein Schutz.
Ha, du mein toller Bursch. Mein Wackrer, Treuer!
Hier meine Hand! Nicht küssen, drücken – So.
Nu, hübsch gelogen? Brav dich was vermessen?
Dem Feinde vorgespiegelt dies und das?
Mit Lug und Trug verkehrt? Ei ja, ich weiß.
Nu, gar so rein gings freilich denn nicht ab.
Wir haben uns gehütet, wie wir konnten.
Wahr stets und ganz war nur der Helfer: Gott!
Das ist er auch in allen seinen Wegen.
Und so, in seinem Namen, bitt ich euch,
Laßt los die Männer hier, gönnt ihnen Heimkehr.
Es wäre denn, es fühlte einer Trieb
Im Schoß der Kirche – Nun, sie wollen nicht.
Geht immer nur mit Gott. Hier ist kein Zwang.
Am Ende zwingt die Wahrheit jeden doch.
Sie braucht nicht äußre Helfer und Beschützer.
Wär sie auch Wahrheit sonst? Zieht hin in Frieden.
Die dort!
Benützt die Freiheit, die sie gönnen,
Eh sies gereut. Sie sind wohl töricht gnug.
Ihr steht noch immer da, folgt nicht zur Stadt?
Hier ist noch eine, Herr, die deiner harrt.
Sie ist des Kattwald, meines Hüters, Tochter.
Leon, tatst du mir das?
Verzeiht, o Herr –
Er wird euch sagen, daß nicht er es war,
Daß wider seinen Willen fast ich folgte.
Auch ist es so.
Was brachte dich dazu?
Was mich zuerst zu diesem Schritt bewog,
Ich wußt es damals nicht, nun aber weiß ichs,
Doch seis vergessen auch für jetzt und stets.
Der zweite Grund, der edlere, der reine,
Er bleibt wie damals, also jetzt und immer.
Du botst nur erst den Männern unsers Volks
Der Kirche Heil, sie aber wollten nicht.
Schau eine hier, die wollte und die will,
Nimm auf mich in die friedliche Gemeine.
Und ohne deines Vaters Willen denn?
Holt er sie selbst, gib ihm zurück die Christin,
Dem Christen nur, vertrau ich, gibst du sie.
So pflanzt sich fort des Guten schwacher Same
Und künftig Heil entsprießet für mein Volk.
Mir ziemts zu kargen nicht mit dem was aller
Und deinen Vorsatz weis ich nicht zurück.
Und dann noch eins! Ich will ihr wohl, o Herr,
Und wenn –
Was nur?
Wenn dus gestattest, wollt ich –
Was Neues denn? das war sonst nicht dein Sinn.
Als ich gefangen lag in harten Banden,
War sie die einzge, die nicht rauh und wild.
Dann auf der Reise hielt sie sich an mich,
Nahm meinen Arm und sonst auch – Herr, du siehst.
Ich sehe, daß sie hold und wohlgetan.
Auch stammt sie von den Grafen her im Rheingau.
Und also, meinst du? auch dir ebenbürtig?
Gib nicht für einen Ahn, so alt er ist,
Den ältsten auf, den ersten aller Ahnen,
Ihn, der da war, eh noch die Sonne war,
Der niedern Staub geformt nach seinem Bild.
Des Menschen Antlitz ist sein Wappenschild.
Ich hatte andre Absicht wohl mit dir,
Doch wenn es Gottes Willen nun –
Und du?
Ich denk vorerst in Einsamkeit zu leben,
Was du sodann gebeutst, das will ich tun.
Die Zukunft mag denn lehren, was sie bringt.
Vorerst reich ihm als Schützer deine Hand.
O Herr!
Was ist? – Warum stehst du so fern?
Ich nahe denn, um Urlaub zu begehren.
Urlaub, warum?
Das Reisen wird Gewohnheit,
Reist einer nur ein Stück mal in die Welt.
Und dann, ihr wißt, mich trieb wohl stets die Lust,
Im Heer des Königs –
Das wärs?
Ja, das ists.
Dich treibt ein andrer Grund.
Fürwahr, kein andrer.
Weh dem, der lügt!
Man sollte ja doch meinen –
Noch einmal weh! dem Lügner und der Lüge.
Nun, Herr, das Mädchen liegt mir selbst im Sinn.
Will sie mich nicht, mag sie ein andrer haben.
Doch zusehen eben, wie man sie vermählt –
Leon.
Ja, du.
Leon, und ich –
Wie nur,
War ich gleich anfangs dir nicht denn geneigt?
Doch in der Folge kams gar bitter anders.
Du gingst mit Atalus.
Ei, gehen mußt ich,
Du aber stießest grausam mich zurück.
Es war ja wegen dem. Er litt es nicht.
Sollt ich mit Raub und Diebstahl zu ihm kehren.
Du aber stahlst mein Inneres und hasts.
Und willst dich doch vermählen?
Ich?
O nein.
Wer deutet mir die buntverworrne Welt!
Sie reden alle Wahrheit, sind drauf stolz,
Und sie belügt sich selbst und ihn, er mich
Und wieder sie; Der lügt, weil man ihm log –
Und reden alle Wahrheit, alle. Alle.
Das Unkraut, merk ich, rottet man nicht aus.
Glück auf, wächst nur der Weizen etwa drüber.
Es steht nicht gut für uns; was denkst du, Sohn?
Ich denke, Herr, das Mädchen dem zu gönnen,
Der mich gerettet, ach, und den sie liebt.
So recht, mein Sohn, und daß dir ja kein Zweifel
Ob ihres Gatten Rang und Stand und Ansehn;
Von heut an, merk! hab ich der Neffen zwei.
Der König tut mir auch wohl was zu Liebe,
Da frei er immer denn das Häuptlingskind.
Du bist betrübt. Heb nur dein Aug vom Boden,
Du wardst getäuscht im Land der Täuschung, Sohn!
Ich weiß ein Land, das aller Wahrheit Thron;
Wo selbst die Lüge nur ein buntes Kleid,
Das schaffend er genannt: Vergänglichkeit,
Und das er umhing dem Geschlecht der Sünden,
Daß ihre Augen nicht am Strahl erblinden.
Willst du, so folg, wie früher war bestimmt.
Dort ist ein Glück, das keine Täuschung nimmt,
Das steigt und wächst bis zu den spätsten Tagen.
Und diese da
Sie mögen sich vertragen.
