Hinweg von dort! noch tönt in meinem Ohren
Der Menge widrig Triumphgeschrei.
Der Sieg ist längst gesiegt, verlöschet jene Flamme,
Die mich zu kühnen Thaten mächtig trug.
Es ekelt mir den Thyrsus tobend schwingen,
Wenn man nicht voll des Rebengottes ist.
So willst Du Deinen Sieg nicht feiern helfen?
Den Dank nicht nehmen, den man gern Dir giebt?
Was ist der Dank und was die Siegesfeier?
Mein Herz ist müd', und taugt zum Jauchzen nicht.
Dein Geist ist wunderlich und schwer zu fassen,
Du wirbst um Ruhm, um dann ihn zu verschmähn.
Das ist, Du weist's, stets mein Geschick gewesen,
Des Wahren Einsicht kommt mir oft zu spät.
Ein tiefes Sehnen ist in meinem Herzen,
Das hungrig stets nach neuem Raube hascht;
Ich geb' ihm hin des Lebens schönste Blumen,
Er frißt sie auf, und fragt nach neuem Raub. –
Ich stürzte mich in dieses Kriegsgedränge
Und blutig endigt' ich den blut'gen Zwist.
Des Königs Bruder fiel in meine Hände,
Er unterwarf sich meinem Siegerschwert,
Und seine Tochter, frevelhaftes Siegen!
Das sie zu ihres Oheims Sklavin macht,
Mir zur Gefangnen giebt, und mich zum Sklaven
Auf ewig ihrer süßen Schönheit macht.
Der Vater rächt sich in der Tochter Blicke,
Und meine Siege endigt alle sie.
Ja, die Gefangene hat mich gefangen,
Die Überwundene hat mich besiegt.
Und sie verschmähet Deiner Liebe Werben?
Sprich: nein, schon sagt Dein lächelnd Auge nein.
Ihr Blick begegnet freundlich meinem Blicke.
Wenn kühn, doch zaghaft, er Erhörung sucht,
Dann senkt sie wieder blöd' das helle Auge,
Als flieh es meiner Sehnsucht heiße Gluth,
Und berge sich in dunkler Wimpern Schatten,
Und kühle sich im eignen Perlenthau,
Dann hebt sich's wieder aus dem feuchten Spiegel,
Wie sich der Mond kühl aus dem Meer' erhebt.
So hoff' auf sie, vertraue ihrem Herzen,
Auf Deine Macht stütz' Dich bei unserm Herrn.
Nikator! Dir sei Dank, denn Du hast mir erhalten
Die Krone, die ich lange sorgend trug.
Und Sorge macht auch Könige zu Sklaven,
Ein König ist, wer keine Sorge kennt.
Nikator flieht den Dank, will er die Schuld vermehren
Und soll vor ihm beschämt sein König stehn?
Dich nennt der Ruhm, und es gesellt Dein Name
Sich allen großen Namen herrlich zu.
So lohnt die Welt; die Nachwelt, die Geschichte,
Flicht ew'ge Kränze um Nikators Stirn.
Sein König nur weiß nicht ihn zu belohnen,
Denn groß, ja allzudrückend ist die Schuld;
D'rum sollte er aus wahrer Großmuth nehmen
Und fodern, wo man blöd' nicht bitten darf.
O Königin! es kann kein Andrer wissen,
Wie wenig meine That verdienstlich ist. –
Ein rascher Wunsch treibt mich ins Kriegsgetümmel,
Das launenhafte Glück zeigt sich mir hold,
Der Zufall will sich mir gewogen stellen,
Und ich weiß selber nicht, wie mir geschieht;
Von Schlacht zu Schlachten werd' ich fortgezogen,
Zum Tapferseyn zwingt die Nothwendigkeit;
Das Schicksal treibt mich fort in seinen Kreisen
Und ihm befehlend dien' ich ihm als Knecht.
Wir möchten gern uns Herrn des Zufalls stellen,
Doch er gewinnt und er verliert die Schlacht.
Der Steuermann beherrschet nicht die Woge,
Sie reißt ihn fort in ihrem wilden Drang.
Dem Helden mag bescheid'ne Sitte ziemen,
Doch unsere Freude stören soll er nicht;
Von seiner Höhe nicht das Hohe reißen,
Damit es das gemeine Auge schaut.
's ist Uebermuth, das unbedeutend nennen,
Vor dem wir alle mit Verwundrung stehn;
Was wir gesehn, soll fast gering noch scheinen,
Verglichen mit der höhern Trefflichkeit,
Die er sich fühlt in seinem stolzen Herzen,
Und die er über unsern Beifall hebt.
Mein königlicher Herr! Du mißverstehest,
Gerecht nur wollt' ich gönnen meinem Glück
Des Ruhmes Antheil, der ihm angehöret.
Vergieb, mein großer, königlicher Herr!
Vergieb der Flehenden die kühne Bitte,
Die heute sie zu Deinen Füßen führt.
Zwar sollt' ich heut versteckt und einsam weinen.
Und trauern über meines Hauses Fall;
Mich jedem Aug' entziehen an dem Tage,
Da Ihr mein Unglück feiert, Euern Sieg;
Doch treibt mich Sorge aus der stillen Kammer,
Für meinen Vater knie ich jetzt vor Dir:
Sechs Monde sind's, daß wir gefangen leben,
Und unentschieden noch ist sein Geschick.
Erbarme Dich, Herr! laß ihn Gnade finden,
Gieb Freiheit ihm, versichr' ihm Dein Verzeihn.
Steh' auf, Adonia! geliebte Nichte,
Du bittest nicht bei Deinem Oheim fehl,
Vergessen hatt' ich Deines Vaters Hassen,
Als ich Dein lieblich mildes Auge sah;
Mich freut der Sieg, weil er Dich mir gegeben,
Und klagen möcht' ich, daß er Dich geschmerzt.
Mein theurer Oheim, sprecht das Wort der Gnade,
Das meinen Vater rettet, sprecht es aus.
Ihm sei verziehn, und alle Siegesfrüchte,
Ich gebe gern und willig sie zurück;
Ein Kleinod nur muß er an mich verlieren,
Ein Kleinod, mehr als alle Kronen werth.
Adonia bleibt, er hat sie mir gegeben,
Ja, seine holde Tochter ist nun mein.
Und mir verbarg der König diese Freude?
Er theilet sparsam seiner Gattin zu.
Nur die gewisse Gabe wollt' ich theilen,
Und nicht der Hoffnung leicht entflohnen Schein. –
Man bringe sie zum königlichen Hause,
Und morgen schon mit königlicher Pracht,
Was schön und köstlich ist, soll sie umgeben,
Daß äußrer Glanz sich ihrem Reiz gesellt.
Nach meinem Weib', die nächste meinem Throne
Und meine Erbin, sei Adonia.
O König! Herr, doch nein, ich muß verstummen,
Mein zaghaft Herz traut noch dem Glücke nicht.
Nikator! bring sie morgen meinem Weibe,
Und schließ den Frieden, wie ich Dir gebot. –
Du schweigst! Du senkest trüb die Augen nieder;
Was ist es doch, das Dir so sehr mißfällt?
Ich zage über meiner Seele Wünsche,
Die hoch sich über mein Geschick gestellt,
Adonia! ich hob zu Dir das Auge,
Zu jeglicher Vortrefflichkeit zugleich.
Und all mein Leben glich dem gier'gen Pfeile,
Der durch die weite Welt sein Ziel nur sucht.
Doch Du, o König! hast zu weit entrücket
Des Pfeiles Ziel, er sinkt zum Staub zurück;
Sein Leben hat er, und sein Ziel verloren,
Und Thorheit wird, was groß und muthig war.
Ein Kluger sendet Pfeile, welche treffen,
Nur Knaben schicken sie den Wolken nach.
So hast Du jetzt mein Urtheil ausgesprochen,
Für mich verarmt ist alle Herrlichkeit.
Vom Ganges an bis zum beeis'ten Pole
Reizt nichts des kranken Herzens Wünsche mehr.
Umsonst ruft mich zum Kampf die Kriegstrommete,
Ein neu Geschlecht drängt in die Schranken sich,
Und neue Namen glänzen und vergehen.
Die Weltgeschichte geht den ernsten Schritt,
Ich greife nicht in ihres Rades Speichen,
Und meine Thaten dring' ich ihr nicht auf.
Besinne Dich, kann wol die Königstochter,
Der Krone Erbin, Deine Gattin seyn?
Des Mannes Tochter, den Du überwunden,
In niedere Fesseln ihn, den Herrscher, schlugst?
Besinne Dich, Du mußt es selber sehen,
Die Sitte: ja; und das Gesetz, spricht: nein.
Sie an Adonien, wie sie erröthet,
Ein widerig Gefühl färbt ihr Gesicht;
Sie weiß verständig wohl, was ihr gebühret,
Doch Deine Rede jetzt hat sie beschämt.
Fluchwürd'ger Irrthum, einem König dienen,
Die Krone macht dem Undank stets vertraut.
Du thatest Deine Pflicht, ich bin zufrieden,
Und lohnen werd' ich nach Gelegenheit.
Gieb mir Dein Reich, und gieb mir Asiens Schätze,
Der Meere Herrschaft, ich verschmähe sie.
O unerträglich, widrig, freches Trotzen!
Ein Unterthan spricht so zu seinem Herrn?
Muß ich des Zornes wilden Ausbruch dulden?
Erschrecken, wenn ein Sklav den Boden stampft?
O dulde seines Schmerzes kühne Sprache,
Entbehren kannst Du doch den Tapfern nicht.
Entbehren nicht? Wer machte Dich das glauben?
Ich stoß' ihn weg, und büßt' ich's mit dem Tod.
Ich duld' ihn nicht, hätt' er auch alle Reiche
Der Erde unterworfen meinem Schwert. –
Adonia, die holde Himmelsblume,
Die sollte werden des Soldaten Gold?
Dem Knechte, den ich heben kann und stürzen,
Dem Taggeschöpfe meiner Königshuld,
Dem sollte sie der Liebe Wonne schenken,
Und mit ihm theilen sein armselig Loos?
O Raserei! du bringst mich fast zum Rasen,
Ja der Gedanke wühlt in meinem Hirn;
Ich sollte sie, die Herrliche, vermählen
Dem frechen Staub, der ihre Sohlen küßt?
Ich würde sie dem Donnergott mißgönnen,
Erniedrigt glauben in Herakles Arm.
Ich wag' es nicht, die Hand ihr zu berühren,
Ich bebe, streift mich ihres Kleides Saum.
Und dieser denkt und hofft sie zu besitzen?
Nur der Gedanke schon verdient den Tod;
Denn, ihn gedacht zu haben, ist ein Leben,
Ein glänzend schönes, frohes Leben werth.
Mein königlicher Herr! was soll ich sagen?
Sie scheinet über alles Maaß Dir werth.
Wer fürchtet, mag die inn're Neigung bergen,
Die Macht erhebt mich über jede Furcht;
Du magst es laut auf allen Straßen rufen,
Daß ich sie liebe ohne Maaß und Ziel.
Wer darf in mir des Herzens Wünsche richten?
Hoch steh' ich über Tadel, oder Lob,
Und mich berührt der Meinung bunt Gedränge
So wenig, als des Aethers leichte Luft.
Vergieb, daß ich der Königin gedenke;
Ich fühle wol, ich wag' ein kühnes Wort.
Sie ist mein eigen, was mir angehöret,
Das reiß' ich fort in meiner eignen Bahn;
Ich spende Glück und Gunst nach Wohlgefallen,
Denn mein Geschöpf ist alles um mich her.
So willst Du nicht der Mäß'gung Stimme hören?
Ich will Gehorsam sehn im ganzen Sinn;
D'rum geh' und sag' dem Feldherrn meinen Willen,
Ausliefern soll er die Prinzessin mir,
Und zwar an diesem Tag' noch, diese Stunde;
Mich ängstet jeder kleine Augenblick,
Den sie in des Verweg'nen Hand verlebet,
Er gebe sie und bräch' sein stolzes Herz.
Schweig' ich dem Freund? zeig' ich ihm die Gefahren,
Die drohend über seinem Scheitel stehn?
Nein, meinen König darf ich nicht verrathen,
Und nicht den Freund, mein Handeln bleibe rein. –
Es läßt, Nikator, Dir Dein König wissen,
Daß heut' er die Prinzessin noch verlangt,
In dieser Stunde noch will er sie haben;
Unwiderruflich fest ist sein Befehl.
Unwiderruflich! wenn es mir beliebet.
Geb' ich sie nicht, was bleibt ihm dann zu thun?
Es bleibt kein Vorwand, den Du nehmen könntest,
Da er mit solchem Ernste d'rauf besteht.
Ist es nicht Laune, daß er jetzt sie fodert?
Vor einer Stunde wollt' er anders noch.
Nun, Laune mag bei ihm für Laune gelten,
Ist seine mehr, ist meine minder werth?
Du wirst ihn diesmal unbeweglich finden,
Mich selbst erschrecket seine Festigkeit.
Ist er der Fels? Wohlan! ich bin die Welle,
Die brandend sich an seiner Stärke reibt;
Schwer soll ihm diesmal seine Dauer werden,
Denn ich bin fest, wie die Nothwendigkeit.
D'rum sag' ihm, daß ich die Prinzessin bringe,
Doch morgen erst, wie er zuvor gebot.
Und zürnt er mir ob diesem meinem Gruße,
So laß' ihn; er versuche seine Macht.
Er wird sich hüten, fürchten vor dem Heere,
Das seinem Feldherrn mehr als ihm gehorcht.
Die Mitternacht sinkt endlich still hernieder,
Und das Gewühl des öden Tags zerrinnt;
Sein bunt Geräusch, sein leeres, kaltes Treiben
Begräbt in heil'ge Stummheit Mitternacht.
O Mitternacht! birg mich in deinem Schooße,
Laß mich genesen von des Lebens Müh';
Laß schlummern mich in deinen Sternenarmen,
Und Träume träumen, die der Tag verscheucht.
Der Mond sieht lächelnd durch die Myrthenzweige,
Er regt des Herzens tiefes Sehnen auf.
Der Abendwind spielt leis' um meine Lippen,
Als frag' er mich um meinen stillen Gram.
Doch, Mond und Luft, ich darf ihn euch nicht nennen,
Verschwiegene Lippen, sprechet ihn nicht aus.
Wär' ich der Mond, ich weinte Strahlen nieder;
Wär' ich die Luft, ich seufzte durch die Nacht,
Bis die verschwieg'nen Lippen ich beweget,
Zu öffnen mir ihr stilles Heiligthum.
Nikator, Du! in dieser Abendstunde,
Was wagest Du, für Dich und auch für mich?
Ich wage, ja! aus dieser Abendstunde
Soll dämmern mir des Lebens Morgenroth.
Der Liebe Tag will ich der Nacht entreißen,
Wo nicht, in ihrem Schatten untergehn. –
Du kennst mein Herz, ich hab' es laut verkündet
Vor aller Welt, bei Dir nur kann ich's nicht.
In Deinem Schauen ist das Wort gefangen,
In Deiner Schönheit ist das Aug' verirrt.
Und all mein Leben hat sich mir entwendet,
Und flieht verrätherisch zu Dir, zu Dir.
Wenn Du nicht Großmuth übest, muß ich sterben,
Wenn Du nicht Leben giebst, muß ich vergehn.
Nikator! ja, Dich liebet meine Seele,
Seit jenem Tag, da ich zuerst Dich sah.
Das Diadem entwand'st Du meinem Haupte,
Und meinem Busen raubtest Du das Herz.
Der Purpur fiel herab von meinen Schultern,
Der Hoheit Glanz zerrann, wie Morgenthau;
Da badet' ich die Brust in Lieblingsträumen,
Und unverwundbar ward sie dem Geschick.
Ich stieg vom Thron' und hab' es nicht empfunden;
Denn in dem Schauen war der Sinn entrückt.
So liebt' ich Dich, so wird es ewig bleiben,
Denn ich bin ewig meine Liebe selbst.
Eh' wird das Licht sich von der Sonne scheiden,
Eh' meine Liebe meinen Geist verläßt.
Nun, Augen, saugt den Taumeltrank der Reize!
Trinkt, Lippen, ihres Mundes Süßigkeit.
O möcht' ich doch in diesem Kuß vergehn,
Wie in dem Meer das Abendroth verglüht!
Der König kommt, er fodert seine Nichte,
Gieb sie zurück, es foderts Deine Pflicht.
Nein, sie ist mein, sie hat sich mir gegeben,
In meinem Arm ist Schutz und Heil für sie.
Du kannst mit guter Art sie nicht verweigern,
Was Du auch sagst; Empörung scheint's der Welt.
Ich scheu' nicht der Empörung freche Stirne,
Wenn sie der Lohn für den Empörer ist.
Gedenk' an Pflicht, gedenk' an Eid und Treue,
Ja! an der Götter Rache denke auch.
Ich habe nichts, und gar nichts zu bedenken,
Als meines Busens heiliges Gebot.
Eh' mag ich Königen die Treue brechen,
Als der Natur, die mir im Herzen spricht.
Wer sie verräth, um eines Königs willen,
Um Ehre, Ruhm und falscher Pflicht Gebot,
Der ist nicht werth, daß sie ihm je gesprochen,
Er ist ein Sklave, der sich selbst verliert.
Giebst Du nicht nach, wie soll sich's dann entscheiden?
Willst Du des Bürgerkrieges Stifter seyn?
Es mag die Macht sich gegen Macht empören;
Ich bin gezwungen, wie's auch scheinen mag.
Nicht also; nein, so darf sich's nicht entscheiden.
Die Liebe siege, nicht die blut'ge Macht.
Ich dulde nicht, daß Du mich so behauptest,
Denn hassenswerth soll unser Bund nicht seyn.
Ich geh' zum König, was das Schicksal sinne;
Ich bleibe Dein, vertraue meinem Muth
Und meiner Liebe; viele sind's der Pfade,
Die alle führen zum gewissen Ziel,
Und einen find' ich. Rede jetzt zum König,
Und bring' ihm klüglich unsrer Herzen Bund.
Ja, zeig' dem König jene kalte Ruhe,
Die in Gefahr ich oft an Dir gesehn.
Mein König! eben ist die Wache aufgebrochen,
Die die Prinzessin zu Dir führen soll.
Denn wohl erwogen, war die Zeit verschwendet,
Die ich mit Weigern gegen Dich verlor.
Denn, ob ich heut' sie, oder morgen bringe,
Ist dies ein Gegenstand des Streites wol?
Des ernsten Streites zwischen ernsten Männern?
Ich gehe jetzt, mein König! und sogleich
Wird die Prinzessin im Pallast erscheinen.
Ist dieses ruhige Entsagen Spott?
Und gegen wen wend' ich des Zornes Waffe?
Beim' Himmel! ganz betroffen steh' ich hier.
So hab' ich endlich Dich, Geliebte! Holde!
Wie ungleich theilet Sehnsucht doch die Zeit;
Bist Du bei mir, so fliehen schnell die Stunden,
Und bist Du fern, so sind sie lahm und müd.
Du staunest? Du begreifst nicht mein Empfinden?
Dein Herz kennt noch der Liebe Wallung nicht.
Ich weiß, mein Oheim, daß mit Vaterliebe
Und väterlicher Zärtlichkeit Du mein gedacht.
Von Vaterliebe borg' ich nicht den Namen,
Mein Lieben gleicht nicht Eltern-Zärtlichkeit.
So weiß ich keinen Namen, der ihr zieme.
Beliebt Dir nicht, mein Oheim, jetzt zu gehn?
Du willst den Namen nicht? Wohl! so vergönne,
Daß ich beschreibe, wie mein Lieben sei:
Es ist ein ew'ger Durst nach Deinen Küssen,
Verzehren möcht' ich Deiner Wangen Roth;
Ich möchte Deines Blutes Purpur trinken,
Und schlürfen Deines Mundes reinen Hauch;
Es ist ein rastlos, zehrendes Verlangen,
Zu drücken Dich an dieses glüh'nde Herz.
Ich hungere nach Dir, ich durst' und rase
Nach Deiner Schönheit seligem Beschau'n.
Halt' ein, mein Oheim, denn die Unschuld sollte
Nicht sehen der Begierde wilde Gluth!
Der Rose Gluth darf sich der Lilie nahen,
Die Lilie bleibt doch immer weiß und rein.
Nein, Lilien färben sich in Rosen Nähe,
Ihr reines Weiß wird glühend schamhaft Roth.
Das heilige Feuer nähret die Vestale.
Das heil'ge Feuer wol, nicht diese Wuth.
Und Du wirst mein, ich schwör' es bei dem Gotte,
Der leuchtend über uns die Sonne bringt.
Ja, Du wirst mein, wärst Du in Pluto's Armen,
Ich stieg' hinab, und raubte Dich dem Gott!
Eh' wird die freche Flamme, die Du nährest,
Hinunterbrennen in die Unterwelt;
Eh' wird Dein Lieben Pluto's Weib besiegen,
Eh' Du Adonien die Deine nennst.
Nimm Eid für Eid. Ihr Götter hört mein Schwören,
Und rettet mich vor seiner Liebe Wuth.
O jammervolles Loos, das mir beschieden!
Grausamer Schritt! vom Thron zur Niedrigkeit!
Wir steigen leicht empor zur Götter Nähe,
Doch tief gebeuget, sinken wir zum Staub.
Ich komme, Königin; wie Du befohlen.
Doch Du bist bleich, und Deine Lippe bebt?
Du kommst, o Freund! zu meiner Abschiedsstunde,
Was ich besitze, trennt sich jetzt von mir.
Ich bin von meinem Könige verstoßen,
Von seinem Herzen, und von seinem Thron;
Verbannet hat er mich in ferne Städte,
Denn nimmermehr will mich sein Auge sehn.
Ist's möglich? Nein! mein Geist kann es nicht fassen,
Denn zu abscheulich schwarz wär' diese That.
O fasse Dich! denn auch Du wirst vernehmen,
Was Dir zerreißen wird Dein liebend Herz.
Sie, die Du liebest, wird zum Thron' geschleppet,
Zum Throne, den ich fallend räumen muß.
Sieh' mich nicht an mit diesem wilden Blicke!
Dein Unglück, wie das meine, ist gewiß.
Adonia wird Deinem Herrn vermählet,
Um ihres Busens Stimme nicht befragt;
Sein unerbittlich Herz hat es beschlossen,
Er will es, und sie muß das Opfer seyn.
O nimmermehr! so lang' Nikator lebet,
Nennt er Adonien die Seine nicht.
Versuch' es, sie, und Dich, und mich zu retten.
Es wird ein Gott Dir seine Kraft verleihn.
Ich zage nicht, der Ausgang ist entschieden,
Ich sterbe, oder ich errette sie.
Sag' mir nichts mehr, er hat den Tod verdienet;
Verhöhnet hat er meine Majestät.
Ich mußt' erröthend vor dem Stolzen stehen
Und ungewiß, unsicher, schülerhaft.
Doch dies beiseit', denn es ist kein Verbrechen,
Das ich zum Richterstuhle ziehen darf;
Doch wie ich weiß, vertraut er meinem Heere,
Deß Gunst ihm Glück und Zufall zugewandt;
D'rum glaubt' er des Gehorsams sich entlassen,
Und thuet stets, was ihm, nicht mir, gefällt.
Noch seh' ich unter diesen keine Klage,
Die ihn des Hochverrathes schuldig macht.
Ein Brief Nikators fiel in meine Hände,
Und dieser ist's, der ihn vor mir verdammt.
An meinen Bruder ist der Brief gerichtet,
Er fodert dessen Tochter sich zum Weib;
Er will dafür ihm treu und immer dienen,
Die Wunden heilen, die er selbst ihm schlug.
Weißt Du genug, um schuldig ihn zu finden?
Ruf' ihn zu mir; der Schande glühend Roth
Und des Verbrechers Blässe, will ich sehn,
Wie sie die Heldenstirn ihm überziehn.
So werd' ich einmal ihn beschämet sehen,
Erniedrigt muß er einmal vor mir stehn.
Verdopple schnell, Totila, Deine Wachen
Und halte Dich auf meinen Wink bereit,
Den ich bezeichnen werde, wegzuführen.
Wie Du gebietest, Herr! so soll's geschehn.
Nun wohl, das Netz ist klüglich ausgestellet,
Wenn ihn ein Gott nicht rettet, fällt er heut.
Mein königlicher Herr, ich eile zu vernehmen –
Nikator! wahrlich ich bin tief beschämt,
Denn wie soll ich die Treue Dir belohnen,
Die reicher als mein eigner Reichthum ist?
Mein König, mich befremdet Deine Rede,
Denn Dir ist wohl bekannt, daß ich gethan
Was gut mir schien, nicht was Dir oft so däuchte,
Und daß ich eigner Einsicht stets gefolgt.
Ich bin zufrieden, bist Du's mit Dir selber;
Denn mehr, als selbst Dir gnügen, kannst Du nicht.
Ich that, mein König! was mir nöthig däuchte,
Und hielt mit meinem eignen Herzen Rath.
Es neidet mich die Welt um Deine Treue,
D'rum klagt sie Dich des Hochverrathes an;
Doch werd' ich nie von Dir das Schlimme glauben,
Da Du Dir eben bess'res Zeugniß gabst.
Sieh! solche Briefe mußt' ich von Dir lesen;
Doch sie sind falsch, ich schwör's bei jedem Gott'.
Der Brief ist wahr, ich selbst hab' ihn geschrieben.
O schändlicher, abscheulicher Verrath!
Ich habe recht gethan mit diesem Briefe.
Verrath und Tücke also nennst Du recht?
Was steht denn Ungeheuers in dem Briefe?
Verrath' ich Dich an irgend einen Feind?
Nichts that ich Dir, was meine Ehre schändet,
Ich stehe Rede Dir für jedes Wort.
Und um Adonien wagst Du zu werben,
Und kennest meinen festen Willen doch?
Nach diesem Schritte hat nur sie zu fragen,
Und Rechenschaft gebührt nur ihr allein.
Du wirst Dich nicht vor ihr rechtfert'gen können,
Denn sie ist mein, Du aber gehst zum Tod';
Zum Throne sie, und Du zum Blutgerüste,
In dieser Stunde noch wird es geschehn.
Und unbewiesen schickst Du mich zum Tode?
Und fürchtest Deines Heeres Murren nicht?
Das Heer vernimmt die That, wann sie geschehen;
Und in's Gescheh'ne füget sich der Mensch.
Adonia! ich sollte Dich verlieren?
Und keine Rettung wäre mehr für Dich?
Es öffnen schon sich Deines Kerkers Thüren,
Und schweigend warten Deine Schergen dort;
Du steigst hinab, es schließen sich die Pforten,
Und öffnen nur sich Deinem Leichenzug.
D'rum sei gefaßt, vergiß der eiteln Sorgen;
Und denke, was Dir selbst noch nützen mag.
Kann einen Deiner Wünsche ich erfüllen?
So sag' es jetzt, denn bald ist es zu spät.
Bedenke, wie Du leichter sterben mögest,
Denn nach mir sprichst Du keinen Menschen mehr.
Ich wünsche nichts, ich habe keine Bitte,
Doch einer Frage Antwort gieb mir noch:
Willst Du mich nur mit falschem Schrecken täuschen?
Und sinnst Du doch im Herzen andre That?
Sie geht zum Thron', und Du zum Blutgerüste,
Ich schwöre Dir, es wird also geschehn.
Wohlan! so geh' voraus denn zu den Schatten.
Totila! Wache! kommt! ich bin ermordet!
Was ist geschehn? mein Feldherr! Du der Mörder?
Totila, Du mein edler Kriegsgefährte!
Und ihr, Soldaten! fodert ihr mein Haupt
Für diese That? Ich bin bereit zu sterben,
Denn was ich wollte, hab' ich nun erreicht.
Weißt Du zu Deiner Rettung nichts zu sagen?
Ich wollte nicht durch Mord dem Tod' entgehn,
Ein größ'res Unheil mußt' ich von mir wenden,
Das dieser Todte frevelnd auf mich lud.
Er lebe! bis wir ihn vernommen haben.
Er lebe! wenn er sich rechtfert'gen kann.
