Sey mir gegrüßet, segensvoller Morgen,
Heilbringend Licht, das aus dem Osten dringt;
Die Nacht ist schauervoll dem der geweihet
In ihres tiefen Schlundes Gährung schaut,
Da regen sich und dehnen sich die Kräfte,
Und brausen, heben und bekämpfen sich,
Als wollte sich der Dinge Ordnung lösen,
So ringen sie chaotisch wider sich.
Als sey im Todeskampfe alles Leben,
So sträubt sich's zwischen Daseyn und Vergehn.
Entsetzlich so ist Nachts der Dinge Schwanken,
Daß Lebende den Todten ähnlich sind,
Und Todte gleich Lebend'gen irdisch wallen. –
Drum wohl dem der an allen Sinnen blind
Der Kräfte innre Feindschaft nie gesehen.
Es hüllt die Nacht in Schatten weislich sich,
Und senkt sich schwer auf aller Menschen Augen,
Daß keiner ihre Schrecken je belauscht:
Da kommt der Morgen, da gießt süßes Leben
Und Eintracht hin sich über die Natur,
Und sie erwachet wie aus schweren Träumen
Und lächelt, und in ihren Augen stehn
Die Thränen, die die Angst des Traums erpreßte;
Doch alle küßt sie ihr die Sonne weg. – –
Drum segensvolles Licht! sey mir gegrüßet,
Du gießest Friede auch in meine Brust,
Indem du sühnst den Zwist der Elemente,
Der Dinge Daseyn neu versicherst mir
Die nächtlich selbst sich zu zerstöhren drohten,
In blindem Eifer wider sich entbrannt.
Es ruhen auf dem Caucasus Gewitter,
Noch säumend krächzt der Rabe durch die Nacht;
Doch quellen aus dem Ost schon Sonnenstrahlen
Und zeigen meinem Boten seinen Pfad.
Er könnte hier schon seyn – Wie! du mein Vater!
Ich staune! was beraubt des Schlummers dich?
Ich ruhe nicht, weil durch den Schein der Ruhe
Der Nächte nicht mein Aug betrogen ist;
Ich seh den innern Kampf der Lebenskräfte,
Den Schlaf und Nacht wohlthätig dir verhüllt.
Warum weihst du mich nicht in deine Künste,
Enthüllest meinem Aug die Dinge nicht?
Wohlthätig ist dem Sterblichen die Hülle,
Die die Natur auf ihre Tiefen legt.
Sieh an die Farben, wie sie freundlich milde
Dem Auge reden, sieh der Formen Zier,
Wie lieblich sie sich heben, beugen, schwellen,
Und sich vermählen mit des Lichtes Glanz;
In solchen Schmuck hat sich Natur verborgen,
In schöne Ruhe ihren Zwist versteckt.
Weh dem! der frech den heil'gen Schleier hebet,
In ihr Geheimniß frevelnd dringen will,
Belauschet was sie suchet zu verbergen,
Weh dem! es rächt die Göttinn schrecklich sich
Am Unglücksel'gen, der sie überraschet,
Denn sie ist jungfräulich und streng gesinnt;
Aktäon sollte dich davon belehren,
Er sah sie, doch verwandelt ward er ganz,
Ein Ungeheuer, das man nicht erkannte,
Deß Sprache Allen unverständlich ward;
So fiel er durch der heil'gen Isis Strenge,
Weil hüllenlos die Göttinn er gesehn.
Ihr nahte sich Aktäon ungeweihet
Und zitternd seines Frevels sich bewußt;
Du aber Vater! gib mir rechte Weihen,
Daß ich ihr ohne Zagen nahen darf.
Es drängen viele sich zum Heiligthume
Und alle geitzen nach der Göttin Gunst;
Doch von den Tausenden, die zu ihr wollen,
Hebt Einer wohl den dichten Schleier kaum;
Denn es erheischt ein ungetheiltes Leben
Die strenge Isis; wer mit fremdem Dienst
Und andern Wünschen ihrem Tempel nahet,
Den straft sie für den Frevel fürchterlich. –
Und doch ist's schwer sich gänzlich hinzugeben.
Die Priesterinn Apolls zu Delphi selbst
Wird oft zum Dreifuß mit Gewalt gerissen,
Gezwungen dann verkündiget ihr Mund
Was ihr Apoll der Bebenden vertrauet;
Und wie die Welt auch ihre Weisheit ehrt,
So zagt sie doch dem Gotte sich zu geben. –
Was sollen, Vater! diese Reden doch?
Daß sich die Sterne Dich nicht ausersehen.
Entscheiden sollen Sterne, was ich darf?
Und über meinen Werth und Unwerth richten?
Nur darum gingen sie den Riesenschritt,
Nur darum wären sie in Licht gekleidet,
Dem Menschen anzudeuten sein Geschick?
Nicht weil die Menschen handlen, kreisen Sterne;
Die Menschen wandlen nach der Sterne Lauf.
Wie Fluth und Ebbe nach dem Mond sich richten
Und fallen, schwellen, wie er kommt und geht;
So heben sich Gedanken und versinken
Gelenket von der Himmelskörper Lauf.
Des Menschen Brust ist gleich des Meeres Spiegel,
Der widerstrahlet von der Sonne Bild
Und dunkel ist und glanzlos, wenn sie sinket.
So jedem Sterblichen ist sein Gestirn
Des Nordens Pol, der ewig an ihn ziehet;
Er aber ist die kleine Nadel nur,
Die ewig sich nach ihrem Sterne wendet. –
So kann, wer eingeweiht, am Himmel sehn,
Wie sich die ird'schen Dinge fügen werden,
Und ahndungsvoll sieht er der Erde an,
Wie droben sich die Himmelsmächte reihen,
Die herrschend auf die Erde niedersehn.
Ich fühle frei mich ganz in meinem Herzen,
Von der Gestirne Einfluß unberührt;
Es zieht mich vieles an im bunten Leben,
Und vieles werd' ich können, weil ich will;
In diesem stolzen Glauben will ich bleiben,
Mich selber fühlen als des Schicksals Herr;
Mich nicht entnerven durch ein feiges Wähnen,
Als sey ich fremden Mächten unterthan.
Mein Sohn! es ziemt dir wohl also zu denken,
Ich weiß es, nur erkenne deine Bahn,
Und dränge dich nicht hin zu den Erwählten,
Die demuthsvoll sich einem Gotte weihn.
Dir ruft die Welt, dir rufen Ruhm und Ehre
Und ins Gewühl reißt dich die Thatenlust;
Durch Handlen wird das Irdische erschaffen,
Doch still betrachtet will der Himmel seyn.
Mein Vater hat der Sterne Lauf gemessen,
Der Erde Tiefen hat sein Aug durchforscht,
Doch meinen Busen hat er nie durchschauet;
Wenn er beschwört, gehorcht der Geist ihm nicht,
Der böse Dämon, der in meinem Herzen,
Ein gierig Raubthier, sich und mich verzehrt.
Gleich einem Tieger, der in Libyens Wüste
Im heißen Sand sich durstig brüllend wälzt,
So wüthet Leidenschaft in meiner Seele
Von keinem Tropfen Hoffnung mehr erquickt.
Du auch schon hier? O gönne dir den Schlummer!
Es ist des Mohnes Saft, die süße Milch,
Die zu der Leidenschaften wildem Treiben
In deinem heißen Blute Balsam mischt
Und Kühlung in dein ungestümmes Sehnen.
Des Mohnes Blume senkt ihr blättrig Haupt
Von Schlummer schwer und traumgedrückt zur Erde;
Denn süßes Wähnen wohnt in ihrem Kelch,
Der Liebe Schmachten, träumerisch Umfangen,
Begierig Sehnen und versagte Lust,
Ein wehmuthsvoll und seeliges Vergehen,
Sanft aufgelößt in Schlummerssüßigkeit;
So sind die Träume, so des Gottes Walten
Deß Stirne sich mit dunklem Mohn bekränzt.
Was Liebe reizt, was Liebe schmeichlend nähret,
Das soll' ein Mittel gegen Liebe seyn?
Wie? hast du selbst dir heilig nicht gelobet,
Der falschen Hoffnung länger nicht zu traun?
Dich gänzlich von Ladikä abzuwenden,
Seit du es wissest, daß sie dich verschmäht?
Was sind, o Freund! verliebten Zornes Schwüre?
Ein Schneegestöber im Aprillenmond.
Ein Tropfen Thau bei heißen Sommersgluthen,
Gar leichtlich von der Sonne aufgezehrt.
Wenn Wasser schwört sich aufwärts zu ergießen,
Nicht zu verbrennen Feuer dir gelobt,
Und was so wider die Natur ist, übet,
Dann glaub es, wann die Liebe hassen will.
Nun seh ich wohl, es ist dir nicht zu helfen,
Da deine Gluth sich durch Verzweiflung stärkt,
Von ihrem Gifte üppig sich ernähret,
Und ob verwundet gleich von Eifersucht;
Im tiefsten Herzen tödlich angefallen
Von der Verschmähung meuchlerischem Dolch
Doch lebt, und lebt durch das was würgen sollte.
Ja deine Liebe ist der Schlange gleich,
Die sich von giftgen Kräutern üppig mästet,
Erhitzet dann vom schauerhaften Mahl
Im wilden Durst die kühle Quelle suchet;
So ist dein Lieben, seiner Nahrung gleich.
Gefährlich ists die Zauberformel nennen,
Die Höllengeister aus dem Abgrund ruft;
Drum hüte dich Gedanken aufzureitzen,
Die leis nur schlummern in des Herzens Grund.
Nicht wecken will ich sie, dich will ich wecken,
Daß du ein Hüter ihres Kerkers seyst.
Da ist der Knabe. Sprich! was läßt sie sagen?
So rede doch, dein Zögern ängstet mich!
Ich ward, o Herr! wie immer abgewiesen.
Mit deinem Feind vermählt sie morgen sich.
O wohl getroffen! meuchlerische Schlange!
Du zieltest recht, ich fühle schon den Tod
Durch alle meine Adern brennend rollen.
O weh mir! daß dies Auge sie gesehn,
Mein Ohr die schmeichlerische Lockung hörte!
Daß ich in ihren Küssen mich berauscht!
Mich fangen ließ in falscher Schwüre Schlingen,
Die nackte Brust dem Mörderstahle bot!
Fürwahr! du solltest sie zu sehr verachten
Um Raum zu geben solchem bittren Haß.
Ja ich verachte sie in tiefster Seele,
Mir schwindelt, hör' ich ihren Namen nur;
Und alle meine Lebensgeister fliehen
Mit Widerwillen von ihr abgewandt.
Ich möchte zu den Höllenflüssen wallen,
Um nicht dasselbe Licht mit ihr zu sehn.
Zu nah für mich ist jede Erdenferne,
Zu klein der Raum stets zwischen ihr und mir:
Denn wo ich sey, so bringen doch die Lüfte
Den süßen Hauch des Zauberodems mir.
Dasselbe Gift haucht jede Frühlingsblume,
Und alles Schöne mahnt mich ja an sie.
Drum mögt' ich zu den dunklen Schatten fliehen,
Wo jeder Reiz, wo jeder Glanz erlischt;
Wo keine Blume duftet mehr und blühet,
Wo tief vergraben in Vergessenheit,
Und unbezeichnet traurend Schatten wallen,
In bleiches Grau einförmig eingehüllt.
Und ging sie drunten auch an mir vorüber,
Kein leiser Schauer mehr verrieth es mir,
Erloschen wär' der dunklen Augen Feuer
Der Wange Roth verglüht in Gräber Nacht,
Der Ton der süßen Stimme wär' verhallet,
Verwischt in Grau die liebliche Gestalt:
So ging sie unerkannt an mir vorüber,
Ich fühlt' es nicht, kein ungestümmer Drang
Empörte mehr mein Blut in heißen Wogen,
Die bleiche Wange bliebe ungefärbt,
Und ruhig schlagend meine trägen Pulse
Vom Hauch der Liebe nimmer aufgeregt.
Wie hat dich dieses Weib so ganz verwandelt!
Seit du sie kennst, kenn' ich dich nicht mehr,
Dein fester Sinn ist wandelbar geworden;
Ja einem Fiederkranken gleichst du fast,
In jäher Hitze tobend hingerissen,
Dann wieder seufzend wie ein jammernd Weib.
Ermanne dich und lerne sie verschmähen,
Die dich verschmähte, die dich so betrog.
Halt ein, o Freund! was lästerst du die Sonne,
Daß sie sich auch zum Weste neigen mag?
Sie kann dem Ost zu bleiben nicht geloben;
Der West erstarrte, blieb die Sonne treu.
Ich bin der Ost in dunkler Nacht begraben,
Weil sich das Licht des Tages abgewandt.
Geh, Knabe, geh! und folge meinem Sohne;
Du aber Zeno bleibe noch bei mir.
Des Sohnes Klage hab ich wohl vernommen
Und dunkel ahndete mir sein Geschick. –
Doch zur Gewißheit kann ich es nicht bringen,
Denn schwer ergründlich ist der Sterne Lauf.
Die Zeichen wanken, Linien betrügen,
Gezeichnet in des Menschen eigne Hand;
Der Dinge Geister scheinen einverstanden,
Zu necken des verwegnen Forschers Kunst.
Kann so am Ziel die Wissenschaft noch trügen,
Der du dein Leben hingegeben hast?
Am Ziel, o Freund! Wer kann zum Ziel gelangen?
Unendlich ist die Bahn, das Leben kurz;
Das ist die Täuschung, der wir unterliegen,
Als sey erreichbar was doch ewig ist.
Die Kunst ist wahr und ohne trügend Schwanken,
Doch leicht betrogen ist des Menschen Sinn;
Der Sterne Weg ist recht in ihren Bahnen,
Allein des Menschen Aug ist blöd und müd.
Geh! wache über meines Sohnes Schritte
Und laß ihn heute nur zur Stadt nicht gehn,
Ich weiß, daß dort ein Unfall ihn bedrohet.
Geh! einsam will ich forschen was ihm frommt.
Will das Gespenst des Traumes nicht entfliehen?
Das Nacht-Phantom verträgt der Sonne Licht?
Kein Hahnenschrei will es von mir verscheuchen,
Es mischt in all' mein Denken warnend sich. –
Von schwerer Schuld ist so mein Geist belastet,
Daß Freude selbst mich nicht erquicken kann.
Erinnrung will sich nimmer mir versöhnen,
Nicht blässer werden durch Vergangenheit:
Denn immer steht vor meiner bangen Seele
Der Tag, da ich den Gatten so verrieth,
Da aller heil'gen Pflichten ich vergessend
Mich in des fremden Mannes Arme warf.
O Stunde des Entsetzens! aus dem Grabe
Stehst jeden Tag du drohend vor mir auf
Und zeigst das Bild Alkmenes mir erzürnet,
Die Mutter hassend den verlaßnen Sohn.
Darf ich zu dir jetzt die Geliebte führen?
Sie freut sich herzlich, Theure! dich zu sehn.
Wie! du bist traurig, Mutter? nicht empfinden
Willst du die Wonne deines lieben Sohns?
Du weinest Thränen in den Freudenbecher,
Trittst traurend in den hochzeitlichen Reih'n?
Ich bitte dich, mit solcher trüben Miene
Empfange mir das holde Mädchen nicht;
Laß deine Augen freundlich sie begrüßen,
Beschütze gleich den güt'gen Laren sie,
Daß sie nicht fremd in deinem Haus sich fühle,
Verscheucht, verlegen, und dir unerwünscht.
Zu leicht gesinnt knüpfst du so feste Bande.
Zu trüb erschien dir immerdar die Welt!
Soll zitternd man des Lebens Blumen brechen,
Und nennst du zweifeln weiser als vertraun?
Ein böser Traum gab mir dies bange Zagen,
Ein Traum bedeutungsvoll und ernst und tief –
Mir war, du gingst zum Tempel mit dem Mädchen,
Ich folgte dir, doch Nacht war um uns her,
Und eine Fackel trug ich in den Händen,
Die immer dem Erlöschen nahe war.
Es war mir wohl, wenn hoch die Fackel flammte,
Doch tief beklommen, wenn sie bleicher schien.
Wir gingen fort, und immer stand der Tempel
Ganz nah vor uns, doch unerreichbar stets.
Da fühlt' ich am Gewand mich festgehalten,
Ein kalter Schauer zuckt durch mein Gebein,
Und ich erblicke meinen ersten Gatten,
Wie Todte bleich, und ernsthaft vor mir stehn;
Ich will entfliehen, doch die Kraft versaget,
Ich mögte rufen, doch die Stimme stockt.
Er aber winket schweigend mir zu folgen;
Und als ich vor Entsetzen es nicht kann,
Sieht er mich an mit einem solchen Blicke,
Der schneidend tief mir in die Seele dringt.
Und plötzlich werden seine Augen Flammen,
Die schrecklich zünden alles um uns her;
Auch dir ergreifen sie die braunen Locken,
Den Myrthenkranz selbst in Ladikä's Haar.
Da wird es Nacht vor meinen trüben Augen,
Ich hör ein dumpfes Brausen nur um mich,
Wie wilde Winde, wenn sie tobend ringen;
So eingewiegt verliert mein Denken sich
In tiefe Ohnmacht, unbewußten Schlummer,
Und ich erwache spät, und müd und krank –
Und kann mich noch dem Schreckniß nicht entreißen.
So schlimm, o Mutter! scheint mir nicht der Traum,
Und wär er schlimm, wir wollen gut ihn deuten;
Gewiß ich bringe jetzt ein heiter Bild,
Ein Frühlingslächeln dir in deine Seele:
Ladikä wartet draußen, dich zu sehn;
Mein Herz klopft laut dem Augenblick entgegen,
Wo was ich liebe liebend sich vereint.
Sieh Mutter! das ist meine süße Liebe,
Ich führ in deinen Arm die Tochter dir.
O Himmel! sind das nicht Ligares Augen?
Mandane sieh! das ist Ligares Mund!
Es hat ein böser Geist des Jünglings Züge
Gezaubert in Cassandrens Angesicht.
Fürwahr, nichts Aehnlichers hab' ich gesehen,
Doch fasse um der Götter willen dich.
Was ist ihr? Sohn! warum will sie nicht nahen?
Sie scheint erschrocken mir und außer sich –
O Gott! o Gott! das ist auch seine Stimme!
Wie wird mir! O Mandane führ mich weg.
Führt sie ins Freie, ihr wird besser werden.
O Gott! Mandane! sieh, wie sie erblaßt!
Ladikä! Ach ihr Auge ist geschlossen.
Hinweg von hier! Mandane, führ mich fort!
Wie sie erschrak, und ab sich von mir wandte!
Ist denn mein Antlitz so verräthrisch noch?
Kann sie in ihm die schlimme That noch lesen,
Die Reue und Vergangenheit begrub? –
Hinweg von dem Gedanken des Entsetzens,
Den krankhaft Reue immer neu erzeugt;
Warum Vergangnes aus dem Grabe rufen?
Es ruhet besser in Vergessenheit.
Hab eines Sohnes Liebe ich verlohren,
So hab ich die des andern doch verdient;
Versöhnet sind die Götter, denn sie haben
Timandras mir, den liebsten Sohn, geschenkt.
Ich gehe Zeno! meinen Feind zu suchen,
Ich werde siegreich seyn, deß sey gewiß.
So ruhevoll gehst du dem Kampf entgegen,
Als sey der Sieg entschieden schon für dich?
Ich scheine ruhig dir, weil ich gelöschet
Mit Feindes Blut des Zornes heißen Brand;
Und obgleich in Gedanken nur vergossen
Ist heilsam so des Gegners Herzensblut,
Daß sein Phantom schon meine Wallung kühlet,
Des Mondes Schatten meinen Geist erquickt.
Dein Vater wünscht dich, eh du gehst, zu sprechen;
Er scheint mir krank, versag es heute nicht.
Ich werd' ihn nicht sehn, denn mich treibts von hinnen
Gewaltsam ohne Rast. – Leb wohl denn, Freund!
Sag meinem Vater, daß ich gehen müsse;
Ich kann und will, und werd' ihn jetzt nicht sehn.
Bewegt scheint mir dein Vater und voll Sorge,
Komm! nimm doch Abschied von ihm, eh du gehst.
Ich werd ihn nicht sehn, stirbt er eh ich komme,
Wohlan! so ist des Abschieds nicht mehr Noth.
Ich weiß, er will vom Kampf zurück mich halten;
Ich geh und spar so viele Worte ihm
Und mir den Zweifel, denn Alkmenes Reden
Bewegen mehr mich, als es mir geziemt.
Was stehst du noch? Geh! meld ihm was ich sage;
Geh! und begrüß ihn freundlich noch von mir.
Leb wohl, o Vater! wie mich schmerzt zu scheiden!
Doch muthig Herz! beginnen muß die That.
Verwachsen hier sind des Gebürges Pfade,
Ununterscheidbar, sind sich alle gleich,
Und welchen ich auch wohlbedenkend wähle,
So führt doch keiner aus der Wildniß mich.
Nicht Eine Spur verräth mir einen Menschen,
Entsetzlich einsam ist es weit umher. –
Die Jagdgefährten sind wohl längst zu Hause,
Und keiner ahndet, wo ich irren mag. –
Horch, welche Töne! welch verworrnes Brausen!
Berggeister jagen durch die Felsen sich;
Sie rufen höhnisch sich mit rauher Stimme.
Es heult das Raubthier hungrig durch den Wald,
Und irre Lichter tanzen hin und wieder,
Als reiße sie ein wilder Wahnsinn fort.
Das Laub weht schaurig, und des Mondes Sichel
Senkt ungewissen Schein auf mich herab. –
Doch sieh! es scheint der Wald sich hier zu lichten,
Mich däucht ich hör des Waldstroms Rauschen auch,
Der sehnsuchtsvoll wie ich hinab will wandlen,
Erschreckt von dieser Klüfte Einsamkeit.
Hinauf zum Sitz der Sterne will sich drängen
Die hohe Kunst, die herrliche Magie:
Die Schicksals-Göttinn will sie Schwester nennen,
Gemeinsam mit ihr herrschend nieder sehn.
Das ehrne Zepter will sie ihr entwinden,
Es menschlich lenken mit der schwächern Hand;
Zum Rath der Götter ihre Wünsche mischen,
Die Erdgeborne drängen sich zum Sitz
Der Wolken, wo die Himmelsmächte thronen.
Erzürnet, daß der Erde Tochter sich,
Die Kühne, darf den goldnen Tischen nahen,
Spricht räthselhaft die Schicksals-Göttinn ihr,
Weiß klüglich um die Herrschaft zu betrügen
Die Schwächre, die sie Schwester nennen darf.
So ist das Höchste, was die Erde zeuget,
Doch stets den Himmelsmächten unterthan,
Und besser fast ists blind dem Schicksal dienen
Als ohne Rettung sich im Strudel sehn:
Denn Fäden sind wir doch nur im Gewebe,
Und unsre Thaten machen das Gespinnst.
Unseel'ge Kunst! sey du mit mir begraben,
In tiefes Dunkel sey mit mir verhüllt;
Zu hoch hebst du den staubgebornen Menschen,
Ihm schwindelt in der luftigen Region;
Und ängstlich will er nach dem Nächsten greifen,
Festhalten was doch immer ihm entgeht;
So fällt er auf dem ungewohnten Boden,
Und strauchlen ist sein herrlichster Versuch.
Sag Zeno! bleichen nicht im Ost die Sterne?
Fällt Morgenthau nicht aus des Himmels Aug?
Nein, Herr! es glänzen helle noch die Sterne
Und tiefes Dunkel ist noch weit umher.
Will heute nimmer dann der Morgen kommen?
So lange Nacht hab ich noch nie gesehn.
Nur einmal noch mögt ich die Sonne schauen,
Vernehmen einmal noch der Vögel Ruf.
Du wirst, o Herr! den Morgen oft noch sehen,
Kannst du wohl zweifeln, daß es wird geschehn?
Ich sterbe, Freund! in wenig kurzen Stunden;
Doch Sterben ist für mich kein großer Schritt:
Denn keine Kluft war zwischen meinem Leben
Und jenem, fremd war nimmer mir der Tod.
Die Erde ist mir Heimath nicht geworden,
Ich bin nur nach dem Himmlischen gewallt. –
Sieh doch, ob nicht der Morgen jetzt will kommen!
Nein, Herr! es decket Nacht die Erde noch.
Bedeutungsvoll ist heut der Sonne Kommen,
Prophetisch das Erwachen der Natur.
Ligares Schicksal würd' ich deutlich sehen;
Enträthseln vieles aus der Zukunft noch,
Erlebt' ich nur des Morgensterns Erblassen;
Doch hier rächt sich das Schicksal an der Kunst:
Ich werde sterben, eh' die Sterne bleichen,
Den Schlüssel so verfehlen, der das Thor
Der Zukunft mir, das Festverschloßne schließet.
Die heilge Sphinx eröffnet schon den Mund,
Gezwungen der Beschwörung zu gehorchen,
Auf ihren Lippen schwebt das große Wort,
Das die geheimen Siegel mir soll lösen,
Doch eh sie's ausgesprochen, kommt der Tod.
Mit ewger Taubheit wird dieß Ohr geschlossen,
Mein Aug verdunkelt, eh der Sterne Licht,
Das schon sich naht, weissagendes berühret.
Das ists, warum mein Geist noch zögernd weilt,
Und zwischen Hoffen und Entsagen wählet. –
Sag Zeno, bricht der Morgen noch nicht an?
Noch ruht die Sonne in des Meeres Tiefen,
Die Sterne flimmern hell am Firmament.
So seys denn! Schicksal! ja du hast gesieget;
Ich beuge deinem eh'rnem Zepter mich. –
Ich sühle matt mich, immer matter werden,
So geh denn! rufe meinen Sohn zu mir;
Das Wen'ge was ich weiß, will ich ihm sagen,
Da bessrer Aufschluß mir versaget ist.
Dein Sohn ist fort, längst fort ist er gegangen,
Mein innig Bitten hielt ihn nicht zurück.
O recht! nun hat sichs ganz an mir erfüllet,
Was mir zu glauben stets zu schrecklich war.
Ich sterbe von dem einzgen Sohn verlassen,
Wie einst die Gattinn treulos mich verließ;
Es ist ihr Sohn, was durft ich von ihm hoffen?
Doch still – Ein Mittel blieb noch übrig mir.
Noch bin ich mächtig, darf noch nicht verzagen,
Noch zwingt mein Wort der Elemente Kraft.
Und eh des Todes Arm ihn überwunden,
Trotzt nimmer ihrem Meister die Natur.
Sieh diese Nadel, steht sie nicht nach Norden?
Nach Norden? Ja nach Norden zieht sie sich.
Schwankt sie nicht jetzt? dreht sie sich nicht nach Süden?
Ja wahrlich hin nach Süden kehrt sie sich.
Auf Erden ist wohl nichts so fest bestimmt
Als dieser Nadel Zug nach Norden ist.
Und siehe! dennoch weiß ich sie zu irren,
Daß sie des angebornen Zugs vergißt,
Von ihrem Sterne treulos ab sich wendet,
Und in verkehrtem Thun sich widerspricht.
Sich hier hin bald, und bald sich dort hin kehret,
Als sey sie irren und verworrnen Sinns.
So weiß ich diesen Zepter auch zu richten,
Daß er des Menschen Geist so ganz beherrscht,
Daß er vergißt sein eignes tiefstes Leben,
Und dieses Zepters starkem Zug gehorcht;
Doch schnell vorüber ist sein herrschend Wirken,
Besieget von des Menschen eignem Stern,
Der bald ihn stärker als der Zepter ziehet,
Sich den Trabanten siegend unterwirft,
Der irrend sich zu andern Mächten wandte,
Gerissen aus der eignen ersten Bahn.
Ich werde früher sterben, als ich müßte,
Es kostet mich die letzte Lebenskraft,
Den Einfluß des Gestirnes zu besiegen,
Das meinen Sohn jetzt abwärts von mir zieht;
Doch kommen muß er, läg' er auch in Ketten,
Und wallt' er auch an Lethes Ufer schon,
Es würd' ihn aus dem dunklen Grabe reißen,
Gewaltsam ziehen aus der Liebe Arm;
Gehorchen müssen Todte diesem Rufe,
Er sprengt das feste Thor der Unterwelt:
Und nichts was irdisch ist, kann widerstehen
Des Zepters mächtigem Beschwörungswort.
Ich fühle matter mich und matter werden,
Gewaltsam ziehts, es ziehet mich hinab.
O Herr! du wirst so blaß, ja du erbebest;
Du sinkst! o komm, ich führ zum Lager dich.
Laß stärker doch den Zepter, schneller ziehen,
Sonst siehst du dennoch deinen Sohn nicht mehr.
Ich tödt' ihn, wenn ich stärker jetzt noch wirke,
Das Leben raubet der noch größ're Zug.
Die Seele muß dem Leibe sich entwinden,
Der träg und müd' nicht schnell gehorchen kann;
Drum trennt sie sich vom irdischen Gefährten,
Wenn allzustark sie die Beschwörung ruft.
Mich schauert, Herr! ach! deine Augen sinken,
Gewiß, sie sehen deinen Sohn nicht mehr.
Es ist vorbei – ja ich bin überwunden –
Ich fühls – das Leben trennt sich schnell von mir –
Doch schwör mir, Zeno! – schwör mir heil'ge Eide –
Daß diesen Zepter du verbergen willst –
Und so, daß keiner, keiner je ihn finde –
Denn seine Wirkung, weiß ich, kennt mein Sohn;
Verderblich fürcht' ich, würd' er ihn mißbrauchen.
O schwöre Zeno! schwöre schnell den Eid.
Ich schwöre dir bei allem was ich ehre,
Ich senk' ihn in des Waldstroms tiefsten Grund.
Er kommt nicht – Zeno! sage meinem Sohne,
Daß er des Feindes Leben schonen soll –
Und sag ihm, daß er seine Mutter finden –
Timandras – ach! ich kann nicht – Lebe wohl –
Gewaltsam hat mich's, mächtig hergezogen,
Und wie mein Wille immer vorwärts drang,
Ward ich gezwungen doch zurück zu kehren
Mit Widerstreben, halb und halb erwünscht.
Mein Vater schläft? Wir wollen ihn nicht wecken;
Komm, Zeno! komm, er ruht wohl mehr allein.
Ligares bleib! du wirst ihn nicht mehr wecken;
Er schläft den festen, langen Todesschlaf.
Mein Vater todt? O all ihr Himmelsmächte!
Warum erhörtest du mein Bitten nicht?
Sein einz'ger Wunsch war dich nur noch zu sehen:
Denn Vieles offenbaren wollt' er dir,
Dir manche Klippen der Gefahr noch zeigen;
Auch hofft' er ängstlich jeden Augenblick,
Du kämst, sein sterbend Auge zuzudrücken;
Und als der schwere Schlaf ihn übermannt,
Wollt er für dich mir etwas noch vertrauen:
Allein der Tod schloß seine Lippen zu.
So starb er an dem letzten Wunsch verzagend,
Den einz'gen vielgeliebten Sohn zu sehn.
Verworren waren seine letzten Worte:
Von deiner Mutter, von Timandras noch;
Doch was er wollte, weiß ich nicht zu sagen,
Denn es erstarrten schon im kalten Tod
Des Greises Lippen, seine müde Zunge
War tonlos schon, sein Odem fast verhaucht.
Horch! ja ich höre draußen Menschentritte –
Tritt näher, Fremdling! sprich, was führt dich her?
Wer du auch seyst, zu dem mich hat geleitet
Der güt'ge Zufall, o gewähre mir,
Daß ich die Nacht hier darf bei dir verweilen;
Du siehst gastfreundlich aus, versag es nicht;
Denn schrecklich ist die Einsamkeit des Waldes
Dem Wandrer, der sich in der Nacht verirrt.
Du magst verweilen bis der Morgen leuchtet,
Ich zeige dann den Pfad zur Heimath dir.
Du scheinst ein Jäger mir, der hier verirrte,
Betrogen von des flücht'gen Wildes Spur.
So ist es Freund, du hast es recht errathen,
Mich hat die Jagdlust ins Gebürg gelockt.
Laß nieder dich, und schlumm're, bist du müde?
Ich gehe, daß du ungestörter seyst.
Wo bin ich doch? Mir ist nicht wohl zu Muthe;
In wessen Hand bin ich gefallen wohl?
Dies Zimmer ist so wunderbar verzieret,
Und schaurig ist des Feuers bleicher Glanz.
Mir ist, als hört' ich diese Wände flüstern,
Rathschlagen mit einander über mich.
Die Luft ist hier so schwer, und so beklommen,
Man athmet wie in einer Todtengruft.
Warum bin ich zu Hause nicht geblieben?
Warum verlohr ich die so schöne Zeit?
Die süße Heimath in Ladikäs Armen
Vertauscht' ich mit der Wälder Einsamkeit.
Welch Unglückswort ist deinem Mund entschlüpfet?
Zieh deinen Dolch! Nimm deines Lebens wahr!
Es gilt gemordet werden oder morden;
Heil ist nur in des Gegners Untergang.
Was that ich dir? Was treibt dich, mich zu morden?
Die unerhörteste Beleidigung,
Die auszusprechen ich erröthen würde.
Nimm nun den Dolch, und keine Worte mehr!
Du irrest wohl? Ich hab dich nie gesehen,
Und niemals Schlimmes gegen dich geübt.
Timandras heißest du, Obalus Neffe,
Der als Satrape die Provinz regiert.
Dir seys genug, daß ich dich so erkenne.
Wohlan, es sey! Du zwingest mördrisch mich.
Was ist? Ligares! Sag, was ist geschehen?
Was that er dir? Du blutest! laß doch ab.
Timandras ist's! Der Rache Tag gekommen;
Vertheid'ge dich, noch hab' ich Kraft in mir;
Noch ist dein Sieg, noch lange nicht entschieden;
Im zweiten Kampf neigt sich das Glück zu mir.
O nein, Ligares! du bist ganz erschöpfet –
Und wie du blutest! Laß, es kann nicht seyn.
Heut muß es, oder niemals kann's geschehen!
Es hat ein Gott ihn her zu mir geführt.
Unsinniger! von Raserei getrieben,
Erwirbst du so der eignen Thorheit Lohn?
Besonnen ficht er, wie ein Glücklicher!
Er hat gesiegt – sie liebt ihn – und er siegt!
Was wünschenswerth ist, das ist ihm geworden;
Ihm kommt das Glück zuvor, drängt sich ihm auf.
Wirft frech und feil sich immer ihm entgegen,
Indeß es taub vor meinen Bitten ist.
Er hat gesiegt! O Zeno, laß mich sterben!
In meiner Seele brennet diese Schmach.
Nicht meine Wunden schmerzen, der Gedanke
Gräbt blutig sich in meinen Busen ein.
Unglücklicher! was hast du doch gewaget!
Es ist nun Sicherheit nicht hier für dich.
Obalus wird den Neffen an dir rächen,
Ein Meuchelmörder wirst du scheinen ihm.
Es bleibt nichts übrig dir, als dich zu flüchten,
Und schnell, eh dein Verfolger dich ergreift.
Es sey; ich will von hier noch heute gehen
Nach Medien, in des Vaters Vaterland.
Bestatte hier noch des Alkmenes Leiche,
Dann folgst du mir; doch früher geh ich schon
Jenseits des Stromes will ich mich verbergen;
Denn unerträglich ists gefangen seyn.
Nein diese Freude will ich ihm nicht gönnen,
In knecht'schen Fesseln soll er mich nicht sehn.
Komm, laß mich deine Wunden erst verbinden,
Eh du verblutend gänzlich dich erschöpfst.
Hieher die Blumen! dort die reichen Zeuge!
Den dunklen Purpur deckt mit Fadengold;
Das zarte Roth geraubt der Rosen Kelche,
Verhülle sich im leichten Silberflor;
Die Perlen laßt in langen Reihen schimmern,
Durchblitzet von der Diamanten Schein;
Mit goldnen Ketten fesselt die Rubinen;
Den reichen Gürtel leget noch hinzu.
Wie schön das durcheinander blitzt und glänzet!
Mich selbst verblendet fast die Herrlichkeit;
Wie wird Ladikä sich daran erfreuen,
Bewundernd diesen Glanz vereinet sehn!
Sieh doch, Ladikä! hebe doch die Augen;
Das alles gab Timandras mir für dich. –
In Persien war der Goldstoff hier gewebet,
In Tyrus war der Purpur hier gefärbt,
O sieh die Teppiche, die reichen Blumen!
In Indien nur stickt man so fein und reich.
Arabien sendet diese Spezereien.
Und die Demanten! nichts ist ihnen gleich;
Wie werden sie im dunklen Haar dir glänzen,
Wie Sterne schimmern am Gewand der Nacht!
Dies alles hat Timandras mir gesendet?
Was sprach er? sag! wann sahst du ihn zuletzt?
Er sprach, wie oft er pflegt, von deinen Reitzen,
Von deiner Anmuth, und dergleichen mehr.
Das Aehnliche hast du schon oft gehöret,
Ich spare gern die Wiederholung dir.
Seit wann bist du so karg mit deinen Worten?
Was er sagt, ist der Wiederholung werth.
Sonst sprichst du Tage lang von schlechten Dingen,
Ein kurzes Wort ist heute dir zuviel.
Er sprach, du seyst die holdeste der Frauen,
So liebereich wie blüthenvoll der Mai,
Und viel noch Schönes, das ich jetzt vergessen;
Du kennst ja der Verliebten Sprache wohl.
Hat nicht Ligares oft sie dir gesprochen?
Die gleiche Gluth wählt gleichen Ausdruck sich.
Wie darfst du dem Timandras ihn vergleichen,
Dem holden anmuthsvollen, süßen Freund,
Ligares, den Entsetzlichsten der Menschen?
Mir schauert, denk' ich seiner Liebe nur.
Wohl mir! daß ich dem schlimmsten Traum erwachet,
In dem ich thörigt wähnend mich betrog,
Ich lieb' ihn. Nein! ich hab ihn nie geliebet;
Als ich es glaubte, war ich selbst mir fremd;
Doch in Timandras hab ich mich gefunden,
Denn meiner Liebe Heimath ist sein Herz.
Ich trage Mitleid mit Ligares Liebe.
Ja Mitleid hab ich, aber Liebe nicht,
Doch Liebe nur kann seinem Durst genügen,
Und was ich auch von Freundschaft bieten mag,
Verschmäht er trotzig, und mit stolzem Zürnen,
Und zwingt mich so unfreundlich ihm zu seyn.
Glaub mir, Mandane! daß es selbst mich drücket,
Sein Herz in Gram und Zorn getheilt zu sehn.
Betrübt es dich, so such es zu vergessen.
Komm! schmücke dich, mir däucht es wäre Zeit,
Soll ich die Myrten dir zum Kranze flechten,
Und Rosen in dein dunkellockigt Haar?
Ja, Myrten nimm, und junge Rosenknospen,
Vergiß auch der Orangen Blüthe nicht,
Die schwer und duftig Balsamwolken hauchet,
Die mische mit der Myrten dunklem Grün;
Vor allen lieb ich diese süße Blüthe,
Ein ganzer Sommer ist in ihrem Kelch;
Des Mittags Gluth und laue Abendlüfte,
Wollüstig Sehnen, und Befriedigung. –
Horch! hörst du nicht? Es ist Timandras Stimme!
O komm! komm! laß uns ihm entgegen gehn.
Frisch ist der Morgen, kräftig neugeboren,
Doch meine Seele ist zum Tode müd;
Mein Lebensfaden ist wie abgebrochen,
Und Charons Nachen ist mir dieser Kahn;
Wie er mit mir vom Ufer ab sich wendet,
Verlier ich alles, was mir theuer war,
Der Kindheit Spiele, und der Jugend Träume,
Sie bleiben alle hinter mir zurück.
Ein neues Leben soll ich drüben suchen,
Und doch keimt keine Zukunft mehr in mir;
Wie soll der Baum noch neue Zweige treiben,
Wenn schon das Mark des Stammes sich verzehrt?
Mir wird so schwer mich jetzt von dir zu scheiden,
Und doch werd ich dich Morgen wieder sehn.
Den schweren Abschied laß uns, Freund! verkürzen:
Leb wohl! jenseits des Stromes harr ich dein.
Leb wohl, mein Zeno! ihr geliebten Haine!
Lebt wohl, ihr Klüfte süßer Einsamkeit!
Nun Knabe schnell, daß mir die Sinne schwinden,
Und ich nicht fühle, was mit mir geschieht.
Es hat sich um das Ruder was geschlungen,
Das meinen Kahn am Lande fest noch hält.
Ich helfe dir, ergreife nur das Ruder.
Ha! sieh da ists, was uns am Lande hält.
Das Zepter ists, das magische des Vaters. –
O Schicksal! Schicksal! ich verstehe dich.
Zu rechter Zeit spielst du mir in die Hände,
Was Rache mir und Rettung noch verspricht.
Der Zufall mahnt mich an geschworne Eide,
Die ich feigherzig fliehend fast vergaß.
Er oder ich! hab ich das nicht geschworen? –
O Glück! noch ganz abgünstig bist du nicht,
Gezwungen hast du dieses Stromes Tiefe,
Daß er sein Eingeweide spenden muß.
Geh hin, mein Knabe! Zeno zu begrüßen,
Sag ihm, ich werde nicht nach Medien gehn.
Doch wünscht' ich, daß er hin sich wenden möge,
Geleit ihn hin, mein Knabe! Lebe wohl!
Und alles, was mein Vater hat besessen,
Mein ganzes Erbe theilet unter euch.
Die Götter lohnen eure treue Liebe!
O Herr! wie traurig wird nicht Zeno seyn!
Es ist nicht gut Gemeinschaft mit mir haben,
Wohl dem, der jetzt sich von mir trennen kann;
Daran wird Zeno meine Liebe kennen,
Daß ich für immer von ihm scheiden mag.
Er schlummert nicht. Nein, nein, er ist gestorben;
Sein Aug ist tief, und seine Wange bleich.
Kein Odem herbergt mehr in seinem Busen,
Das Triebwerk seines Herzens ist zerstört.
Jetzt hab' ich wieder Raum auf dieser Erde,
Mit ihm zugleich war sie für mich zu eng.
Jetzt darf ich hoffen, ja, sie wird mich lieben;
Gestohlen hat er ihre Neigung mir;
Ich bin der Erbe meines Eigenthumes,
Zwiefachen Anspruch hab' ich nun auf sie.
Ja, Zepter, du hast deinen Dienst geleistet,
Hinab geleitet ihn zur Unterwelt;
Der letzte Wunsch sey's, den du mir erfüllet:
Denn ich entlasse deiner Dienste dich.
Es hebt die Brust sich heiter mir und freier,
Des Mordgefährten Reue fühl' ich nicht.
Ist's so entsezlich denn sich Rache nehmen?
Besteht in ew'gen Kampfe nicht die Welt?
Muß Leben raubend Leben sich nicht nähren?
Ich habe was Gemeines nur gethan –
Es wird die That den Schlummer mir nicht rauben;
Gespenster quälen den nur, der verzagt:
Doch sie erschrecket der, der sie nicht scheuet,
Der keck in ihre tiefste Wohnung dringt.
Jetzt werd' ich sie, Ladikä, werd' ich sehen,
Die alten Zeiten sind nun wieder da;
Ich schleiche leise mich in ihren Garten,
Und finde den verhaßten Feind nicht mehr.
Auf Erden macht sie keiner mehr mir streitig,
Erkämpfet hab' ich sie, sie ist nun mein.
Wie klopft mein Herz! ich soll sie wieder sehen,
Vernehmen ihrer holden Stimme Laut;
Vor Lust und Freude mögt' ich fast verzagen,
Zu großes Glück wirkt großem Unglück gleich.
Des Weges ging er, wie mir heute däuchte;
Wo mag er doch wohl hingekommen seyn?
Wo mag er seyn? Mir ist so bang im Herzen,
Ich mögt' ihn Einmal, Einmal noch ihn sehn;
Des Abschieds bittre Wonne noch genießen,
Und seines lezten Wortes mich erfreun.
Was er auch that, was er mag Böses sinnen,
Mit seinen Thaten hab' ich nichts gemein;
Ich will mich nur an seine Liebe halten,
Nur denken, daß er mein Ligares sey,
Mein Zögling; und was er sonst noch seyn möge,
Was geht das mich und meine Liebe an;
Wenn er mich liebt, ist er mir kein Verbrecher,
Wär' er mit schwerer Blutschuld auch befleckt.
Er will dich, Zeno! niemals wieder sehen,
Daran erkennen sollst du seine Gunst.
So sprach er, dieß sind seine eignen Worte,
Die ich in meinem Busen wohl behielt.
Und traurig sah er aus, und tief beweget;
Doch ich verstand nicht seiner Rede Sinn.
Ich habe sie nur gar zu gut verstanden;
Schon wähnt' ich sicher und gerettet ihn.
Doch rückwärts müssen ihn die Wellen tragen,
Zu diesem Ufer drohender Gefahr.
Wir wollen gehn, Alkmenes zu begraben,
Und fromme Thränen seinem Tode weihn. –
Vergib es mir, o vielgeliebter Schatten!
Daß ich getheilten Schmerz nur bringe dir;
Von banger Sorge ist mein Geist beklommen,
Daß ich nicht ruhig, würdig trauren kann. –
Wir wollen, Knabe! seiner Leiche pflegen,
Nach der Aegypter heiligem Gebrauch.
Mit duft'ger Naphta seine Glieder salben,
Und reiben mit dem feinen Nardenöl;
Mit würzigem Gekräute ihn erfüllen,
Mit Spezereien aus Arabia.
Wenn dieß geschehn, nach dreier Monde Wechsel,
So nehmen köstliche Gewande wir,
Und tauchen sie in Wachs und Myrrhensalben,
Und schlagen um den Leichnam sie herum,
Wie es die Sitte der Aegypter heischet.
Dann legen wir ihn nächtlich in den Sarg,
Und räuchern ihn, und beten die Gebete,
Die dort der Todten Seelen noch erfreu'n,
Daß nicht sein Geist uns leicht getröstet wähnet,
Und unmuthsvoll auf uns hernieder sieht. –
Auf seinem Grabe will ich immer wohnen,
Einsiedlerisch mich seinen Manen weih'n,
Und so ihn trösten, daß Ligares Liebe
Ihm keine frommen Todtenopfer bringt.
Ja oft an seinem Grabe will ich beten,
Auch für Ligares, meinen guten Herrn.
Sieh doch, o Zeno! wie hier dieser schlummert;
Wer mag es seyn? Fürwahr sein Schlaf ist tief –
Timandras ist es! Götter! wie erblasset!
Sein Schlaf ist schrecklich, er sieht Todten gleich.
Das Zepter hier! – Das Zepter ist zerbrochen –
O meine Ahndung! mein weissagend Herz!
Komm, Knabe! laß uns diesen Ort verlassen.
O hätt' ich dieses Schreckniß nie geseh'n!
Es ist der Thau schon gänzlich aufgezehret,
Die leichten frischen Lüfte sind verscheucht.
Sie schlüpfen flüsternd nur durch diese Wipfel,
Und flüchten in die dunklen Grotten sich;
Dort spielen sie mit klaren Felsenquellen,
Und baden in des Springbrunns Boden sich,
Dort ist ihr Reich in ewig frischer Kühle,
Von Phöbus heißen Pfeilen unverletzt,
Dort flüstern sie der Liebe Melodien
In keuscher Oreaden Felsenohr.
Verborgen so entfliehen sie der Sonne,
Den Tag verweilend in der Klüfte Nacht.
Doch hat sich Helios zum West gewendet,
So schlüpfen sie aus ihrer Einsamkeit,
Und wandern hin und wieder durch die Erde,
Und selbst die starken Eichen beugen sich,
Die Wolken müssen ihren Spielen dienen,
Und ihrer Herrschaft unterwerfen sich.
Die Hyacinthen senken ihre Knospen,
Und die Narcisse neigt ihr strahlend Haupt.
Sie schließen blinzlend ihre kleinen Augen,
Geblendet von der Sonne hellem Schein.
Laß hier uns weilen, sieh, aus dieser Laube
Hab nach der Sonne ich so oft gesehn,
Ob sie zum Meere sich nicht neigen wolle,
Und unerträglich langsam war ihr Schritt;
Und wann sie endlich nun den West berührte,
Wie jauchzt ich da, wie war mein Herz so froh!
Denn nur der Abend brachte den Geliebten
In diesen Garten an mein sehnend Herz.
Wie anders nun, mich quälet keine Stunde,
Und keine wünsch' ich zur Vergangenheit,
Ich liebe jede, jede wird genossen;
Es ist der Tag ein anmuthsvoller Kreis
Von holden Schwesterstunden, all' erwünschet,
Und jede spendet eignen süßen Reitz. –
Schön ist es zwar ersehnen, hoffen, träumen,
Doch seliger ein ruhiger Besitz.
Die Dichter sagen, daß Besitz ermüde,
Daß Zweiflen, Hoffen Liebesnahrung sey.
In ew'ge Strahlen kleidet sich die Sonne,
Und ohne Wandel ist der Sterne Licht,
Olympos' Höhen stehn in ew'ger Bläue,
Die Götter ewig in der Schönheit Schaun;
Unwandelbar ist alles Wahre, Schöne,
Ist alles, was von göttlicher Natur.
Im Himmlischen ist ewiges Bestehen,
Die Flamme, die ein Gott entzündet, glüht,
Wenn alle ird'sche Gluthen auch verglimmen:
Denn sie entzündet, was vergänglich ist;
Und solche Liebe will ernähret werden,
Und neu erzeugt durch Hoffen oder Furcht.
Doch, sieh die Sonne! ewig aus ihr selber
Und ohne Wandel quillt ihr Feuermeer.
Doch ich verliere glückliche Minuten,
Indem ich rechne, wie ich glücklich sey.
Geh! suche den Timandras, liebes Mädchen,
Und sag ihm, daß ich warte hier auf ihn.
Ihr Götter, ja! sie ist's, die Theure, Holde!
Das sind die lieben Augen, dies ihr Mund;
Die Locken sind's, der dunklen Haare Flechten,
Und ihrer süßen Reitze Fülle ist's.
Ligares du! Was kann hieher dich führen?
Die Liebe, frage noch, die Liebe thut's.
Ligares höre mich, doch höre mich gelassen:
Von Liebe kann die Rede nicht mehr seyn;
Doch sieh, von Herzen will ich dir begegnen,
Wie einem Freunde, wenn du ruhig bist.
Sag nicht, daß ich die Treue dir gebrochen;
Dein Herz hat meinem Herzen nicht geziemt.
Ich sucht' es lange dir und mir zu bergen,
Wie meine Neigung abwärts von dir rang.
Drum zürne nicht, es hat ein Gott entschieden:
Denn Gottes Wille spricht durch die Natur.
Auch ich hab einen finstern Traum geträumet,
Als habe sich dein Herz von mir gewandt;
Doch ich erwache zu dem bessern Leben:
Du bist nun wieder und für immer mein;
Der Götter Wille hat dich mir gegeben,
Denn Gottes Stimme spricht im Schicksal auch.
Ich werde diese Sprache nicht mehr hören,
Verändre deine Reden oder geh. –
Du bist noch da? du wartest unentschlossen?
So bleibe dann, ich komme dir zuvor.
Du bleibst, du bist in meine Hand gegeben.
Du rasest! wahrlich du bist außer dir!
Ja Raserei ist's dir von Treue reden,
Verrath und Untreu nennest du Vernunft.
Laß ab, Ligares! hast du nicht geschworen
Zu meiden immerdar mein Angesicht?
Du mahnst mich an die Heiligkeit der Eide?
Meineidige! du thust nicht wohl daran.
Du zwingst mich deinem Grimme zu entfliehen,
Wenn du dich selbst nicht zu bezähmen weißt.
Du zwingst mich dich zur Rechenschaft zu ziehen,
Weil du die Treue nicht zu ehren weißt.
O laß mich! laß mich! wild sind deine Blicke,
Und deine Reden sind entsetzensvoll.
Weib bleibe, daß ich selbst mich nicht vergesse,
Denn Mitleid ist und Liebe nicht in mir.
Drum bleibe, willst du nicht, daß ich dich tödte,
Ich führe einen festen, sichren Stahl.
Du siehst mich an! ja ich bin schwer verwundet;
Doch schwerer der, der diese Wunden schlug.
O Unglücksahndung! hast du ihn gemordet?
Ja deine Blicke sie verrathen dich.
Ich that es nicht, und wenn es nun auch wäre,
Hast du nicht Schlimm'res noch an mir gethan?
Du hast mich zehnfach, tausendfach gemordet,
Nicht nur mein Leben, meine Tugend auch;
Den Frieden meiner Brust hast du geraubet,
Die fromme Unschuld hast du mir entwandt,
Und nimmer nimmer kann mir besser werden,
Nicht Lethe's Wasser kühlet meine Gluth,
Und Heilung ist nicht auf der weiten Erde
Für meiner Seele brennend heißen Schmerz.
Ich liebte dich, o schweiget meine Lippen,
Daß sie nicht wisse, wie ich sie geliebt;
Und mich, mein Herz, das konntest du verschmähen?
Nein, solche That ist ewig unerhört,
Ein kleiner Frevel wär' es ihn zu morden,
Verglichen mit so schändlichem Verrath.
Doch that ich's nicht, Weib! laß das Händeringen,
Was soll das Winseln? Ende, sag ich dir.
Du thust nicht wohl, mir einen Schmerz zu zeigen,
Der die verhaßte Neigung mir verräth.
Barmherzigkeit! o höre meine Bitte
Und laß mich gehn, denn ich ertrag es nicht.
Wie zart du bist, o gute treue Seele!
Du kannst die Quaal des Sterbenden nicht sehn;
Allein ihn morden, langsam todt ihn quälen,
Das kannst du, trefflich hast du es bewährt.
Was willst du mir? Kamst du mich zu ermorden,
So wähltest du die rechten Waffen dir.
Warum ich kam? noch weiß ich's nicht zu sagen –
Zum Wahnsinn aufzureitzen meinen Schmerz.
Das ist es, was mir Lindrung noch gewähret. –
Du liebst mich nicht? O sprich's noch einmal aus!
Daß ich verzweiflend wüthend selbst mich morde,
Dir fluchend, meiner Liebe und mir selbst.
Du siehst mich an? Kannst du ihn nicht empfinden
Den tiefen Schmerz, der mich zu dir geführt?
O wende ab nicht deine lieben Augen!
Barmherzigkeit gewähren Götter auch
Dem Schlechtesten, der flehend ihnen nahet;
Drum sprich ein Wort von Lieb' und Trost zu mir.
Nur einen Schein der Hoffnung laß mich sehen –
Und wär' er falsch auch – so betrüge mich.
Es ist so süß in Träumen sich zu wiegen;
Und daß sie fliehen vor des Morgens Licht,
Wer könnte das im Schlummer wohl bedenken?
Und dann, wer weiß auch, ob der Morgen kommt.
Ich sterbe wohl, eh mich die Träume fliehen,
Denn meine Seele ist des Glücks entwöhnt.
Umsonst; ich bin für immer dir verloren;
Und bis du ruhig das bedenken kannst,
Wirst du Ladikä's Auge nimmer schauen,
Denn deine Reden hör' ich nicht mehr an.
Sie geht von mir, und läßt mich unerhöret;
Was will ich ferner auf der Erde noch?
Ich habe nichts, und nichts als sie besessen;
Jedweden Anspruch gab ich willig auf;
Von allen Freuden dieser ganzen Erde
Wählt' ich aus ihrer Fülle Eine mir.
Und diese einzige ist mir versaget,
Und kein Ersatz, so weit der Himmel reicht.
Armseligkeit der reichen Schicksals-Mächte,
Zu dürftig, eines Bettlers heißen Wunsch
Mit einer Gabe göttlich zu erfüllen!
Mögt' ich erstarren wie des Nordens Eis,
Vom linden Hauch des Lebens unberühret!
Denn Leben ja ist Lieb', und Lieb' ist Schmerz;
So ist es schmerzlich leben, und die erste Gabe,
Die Mitgift in die Sterblichkeit ist Schmerz.
Ich habe dich, o Fremdling! hier belauschet,
Und deiner Werte Sinn hat mich gerührt.
Ja, wunderbar und tief hat's mich ergriffen,
So unbekannt mir auch dein Schicksal ist.
Wenn dir der Himmel vieles auch versagte,
Verschmähe trotzig drum den Antheil nicht,
Den deine Reden mir so tief erreget –
Wohl eine kleine Gabe ist's für dich;
Doch Antheil sollte nie verschmähet werden.
O seltsame Verkehrtheit der Natur!
Sie, die mein Schmerz und meine Liebe meinte,
Sie hat kein Mitleid mit der bittern Qual;
Und du, die Fremde! du hast sie empfunden,
Und bietest freundlich Trost und Antheil mir?
Du bist ein Weib! So seyd ihr Frauen alle;
Stets nach dem Fremden, Fernen neigt ihr euch.
Ihr sucht und liebet, was euch nicht gebühret,
Verschwendet euer Mitleid, eure Gunst,
Indeß ihr sie dem nahen Freund entziehet,
Den darben lasset, der euch treu geliebt.
Ja, auch in dir erkenn' ich eure Weise;
Drum laß' mich, halte mich nicht länger auf.
Nicht solcher Art ist es, was ich empfinde,
Ein wunderliches Mitleid spricht zu mir.
Mir ist, als könnt' ich deine Leiden lindern;
Und wenn ich's kann, o so verhehl' es nicht!
Du irrest, Frauen können Wunden schlagen,
Doch sie zu heilen das versteh'n sie nicht.
Verschwende drum an mir nicht deine Gaben,
Du raubst sie einem nahen Freunde wohl.
Kannst du so ungerecht uns alle schmähen?
Hat nie der Frauen Liebe dich erquickt?
Hat keine Mutter liebend dich gepfleget?
Kein treues Auge in dein Aug' geblickt?
Wohl! ja es hat die Liebe mich beglücket;
Doch der Verrath hat tiefer mich geschmerzt.
Ich ward verstoßen, ward verschmäht, vermieden,
Und mußt' erdulden was das Schwerste ist:
Ich mußte einer fremden Liebe weichen,
Die frech sich in mein Eigenthum gedrängt.
Noch mehr: die Mutter selbst hat mich verrathen,
Verlassend ihren Sohn, als Säugling noch;
Verrathend ihren Gatten, der sie liebte,
Hat sie zum fremden Manne sich gewandt.
Entsetzlich ist mein Schicksal so gewesen;
Mein Elend ist der Frauen Wankelmuth.
O Gott! o Gott! was hast du da gesprochen!
Entsetzlich ist dein Schicksal, unerhört!
Genug davon, und laß mich jetzo gehen.
Nein, um der Götter willen! bleibe noch!
Noch eine Frage! die ich zitternd nenne –
O Gott! wie klopft mein Herz so bang und schwer.
Ich bitte, Jüngling! sage deinen Namen
Und deines Vaters Namen; sprich ihn aus –
Was kann mein Name dich, die Fremde kümmern?
Mehr als du denkst; ich bitte, sag' es mir.
Mein Vater starb, Alkmenes war sein Name,
Ligares heiß' ich – aber du erbebst –
Du zitterst, Weib? was ist dir widerfahren,
Was sprach ich doch, das dich so sehr ergriff?
Ligares, du? erkenne deine Mutter;
Cassandra bin ich; o verzeihe mir,
Verwünsche die nicht, die der Pflicht vergessend
Ein Raub erhitzter Leidenschaften ward.
Du, meine Mutter? kann ich mich noch freuen?
Es ist kein Herz in diesem Busen mehr.
Du, meine Mutter? Ich kann's nicht empfinden,
Ich bin wie Todte starr, wie Gräber kalt.
Mein Sohn! Ligares! Theurer! Vielgeliebter!
Mit heißen Thränen oft Ersehnter! komm
Komm an das Herz der Mutter, und verzeihe
Der Traurenden die schwer bereute That.
Wie viele Nächte hab' ich nicht durchwachet,
Wie viele Jahre hab' ich nicht durchweint?
Nun bist du da, du bist in meinen Armen.
Verdien' ich, Götter! noch ein solches Glück?
Du bist so ungestümm in deiner Freude,
Ist was auf Erden solcher Wonne werth?
Ich bitte, Mutter! suche dich zu fassen,
Der Freude Anblick selbst verwundet mich.
Sag, starb Alkmenes frühe? darf ich fragen?
Hat meine That sein Leben ihm verkürzt?
Er starb erst kürzlich, erst vor wenig Tagen,
Und zürnend hat er deiner nie erwähnt.
Er wußte Vieles ruhig zu ertragen,
Nothwendig schien ihm aller Menschen Thun.
Ihr Götter, Dank! ich hab ihn nicht gemordet.
Gemordet, Mutter! welch ein schrecklich Wort!
Nicht nur die Mutter hast du heut gefunden,
Ich führe dir noch einen Bruder zu;
Wie wird sich nicht Timandras deiner freuen. –
Timandras, sagst du? dieser sey dein Sohn?
Er ist es, wie, hast du ihn schon gesehen?
Weh mir und dir, daß ich ihn je gesehn.
Ich sah ihn – doch ich darf – ich wills nicht sagen,
Begraben sey mit mir das Schreckenswort. –
Leb wohl denn, Mutter! lebe wohl auf immer!
Und was du ferner auch vernehmen magst,
So denke, daß Verzweiflung mich getrieben,
Und fluche mir nicht, was ich auch gethan.
Was ist geschehen? sprich, was ist geschehen?
Um aller Götter willen bleib, und sprich.
Nein! nein! ich darf dein Antlitz nicht mehr sehen,
Ein Ungeheuer würd' ich scheinen dir. –
Doch fluch mir nicht; es hat mich zum Verbrechen
Des Schicksals Wille deutlich selbst geführt,
Und seine Winke hab' ich nur vollzogen:
Drum denke, daß ichs nur gezwungen that.
