Mein Herr Haushofmeister! Sie suche ich im ganzen Hause –
Womit kann ich dienen? Muß allerdings bemerken, daß ich pressiert bin. Die Vorbereitungen zur heutigen großen Assemblée im Hause des reichsten Mannes von Wien – wie ich meinen gnädigen Herrn wohl betiteln darf –
Ein Wort nur! Ich höre soeben, was ich allerdings nicht begreifen kann –
Und das wäre?
– und was mich in erklärliche Aufregung versetzt –
In Kürze, wenn ich bitten darf!
– daß bei der heutigen festlichen Veranstaltung hier im Palais – nach der Opera seria meines Schülers – kaum traue ich meinen Ohren – noch eine weitere, und zwar gleichfalls sozusagen musikalische Darbietung in Aussicht genommen ist – eine Art von Singspiel oder niedrige Posse in der italienischen Buffo-Manier! Das kann nicht geschehen!
Kann nicht! Wieso?
Darf nicht!
Wie beliebt?
Das wird der Komponist nie und nimmer gestatten!
Wer wird? Ich höre: gestatten. Ich wüßte nicht, wer außer meinem gnädigen Herrn, in dessen Palais Sie sich befinden und Ihre Kunstfertigkeiten heute zu produzieren die Ehre haben, etwas zu gestatten – geschweige denn anzuordnen hätte!
Es ist wider die Verabredung. Die Opera seria »Ariadne« wurde eigens für diese festliche Veranstaltung komponiert.
Und das ausbedungene Honorar wird nebst einer munifizenten Gratifikation durch meine Hand in die Ihrige gelangen.
Ich zweifle nicht an der Zahlungsfähigkeit eines steinreichen Mannes.
Für den Sie samt Ihrem Eleven Ihre Notenarbeit zu liefern die Auszeichnung hatten. – Was dann steht noch zu Diensten?
Diese Notenarbeit ist ein ernstes, bedeutendes Werk. Es kann uns nicht gleichgültig sein, in welchem Rahmen dieses dargestellt wird!
Jedennoch bleibt es meinem gnädigen Herrn summo et unico loco überlassen, welche Arten von Spektakel er seinen hochansehnlichen Gästen nach Vorsetzung einer feierlichen Kollation zu bieten gesonnen ist.
Zu diesen die Verdauung fördernden Genüssen rechnen Sie demnach die heroische Oper »Ariadne«?
Zuvörderst diese, danach das für punkt neun Uhr anbefohlene Feuerwerk und zwischen beiden die eingeschobene Opera buffa. Womit ich die Ehre habe, mich zu empfehlen.
Wie soll ich das meinem Schüler beibringen?
Hier finden Euer Gnaden die Mamsell Zerbinetta. Sie ist bei der Toilette. Ich werde anklopfen.
Laß Er das sein und geh Er zum Teufel.
Das ist die Sprache der Leidenschaft, verbunden mit einem unrichtigen Objekt.
Lieber Freund! Verschaffen Sie mir die Geigen. Richten Sie ihnen aus, daß sie sich hier versammeln sollen zu einer letzten kurzen Verständigungsprobe.
Die Geigen werden schwerlich kommen, erstens weils keine Füß nicht haben, und zweitens, weils in der Hand sind!
Wenn ich sage: die Geigen, so meine ich die Spieler.
Ach so! Die sind aber jetzt dort, wo ich auch hin sollt! und wo ich gleich sein werd – anstatt mich da mit Ihnen aufzuhalten.
Wo ist das?
Bei der Tafel!
Jetzt? Eine Viertelstunde vor Anfang meiner Oper beim Essen?
Wenn ich sag: bei der Tafel, so mein ich natürlich bei der herrschaftlichen Tafel, nicht beim Musikantentisch.
Was soll das heißen?
Aufspielen tun sie. Capito? Sind also für Sie derzeit nicht zu sprechen.
So werde ich mit der Demoiselle die Arie der »Ariadne« repetieren –
Hier ist nicht die Demoiselle darin, die Sie suchen, diejenige Demoiselle aber, die hier drin ist, ist derzeitig für Sie ebenfalls nicht zu sprechen.
Weiß Er, wer ich bin? Wer in meiner Oper singt, ist für mich jederzeit zu sprechen!
Hehehe!
Eselsgesicht! sehr unverschämter frecher Esel!
Der Eselskerl läßt mich allein hier vor der Tür –
Hier vor der Tür mich stehn und geht.
Oh, ich möcht vieles ändern noch
In zwölfter Stund – und heut wird meine Oper –
O der Esel! Die Freud! Du allmächtiger Gott!
O mein zitterndes Herz! Du allmächtiger Gott!
Dem Bacchus eintrichtern, daß er ein Gott ist! Ein seliger Knabe! Kein selbstgefälliger Hanswurst mit einem Pantherfell!
Mir scheint, das ist seine Tür.
O du Knabe! Du Kind! Du allmächtiger Gott!
Das! Für einen Bacchus! Das mit aufzusetzen mutet Er zu. Da hat Er, Lump, für Seinen Bacchuskopf!
Mein Wertester! Sie allerdringendst muß ich sprechen!
Dero mißhelliges Betragen kann ich belächelnd nur einer angenommenen Gemütsaufwallung zurechnen!
Mein Wertester!
Habe meinerseits keine Ursache, wegen meiner Leistungen vor Ihnen zu erröten!
Hat der Herr leicht ein Stückerl Schreibpapier?
Hätt mir gern was aufnotiert!
Ich vergeß nämlich gar so leicht.
Kann nicht dienen!
Erst nach der Oper kommen wir daran. Es wird keine kleine Mühe kosten, die Herrschaften wieder lachen zu machen, wenn sie sich erst eine Stunde gelangweilt haben. Oder meinen Sie, es wird mir gelingen?
Schnell, lieber Freund! Einen Lakai zu mir!
Ich muß unbedingt sofort den Grafen sprechen.
Du kannst jetzt nicht eintreten – sie ist beim Frisieren.
Wer ist dieses Mädchen?
Sie werden leichtes Spiel haben, Mademoiselle. Die Oper ist langweilig über die Begriffe, und was die Einfälle anlangt, so steckt in meinem linken Schuhabsatz mehr Melodie als in dieser ganzen »Ariadne auf Naxos«.
Sei sie wer immer!
Wer ist dieses entzückende Mädchen?
Um so besser, wenn sie dir gefällt. Es ist die Zerbinetta. Sie singt und tanzt mit vier Partnern das lustige Nachspiel, das man nach deiner Oper gibt.
Nach meiner Oper? Ein lustiges Nachspiel? Tänze und Triller, freche Gebärden und zweideutige Worte nach »Ariadne«! Sag mirs!
Ich bitte dich um alles. –
Das Geheimnis des Lebens tritt an sie heran, nimmt sie bei der Hand – und sie bestellen sich eine Affenkomödie, um das Nachgefühl der Ewigkeit aus ihrem unsagbar leichtfertigen Schädel fortzuspülen! O ich Esel!
Beruhige dich!
Ich will mich nicht beruhigen! Ein heiteres Nachspiel! Ein Übergang zu ihrer Gemeinheit! Dieses maßlos ordinäre Volk will sich Brücken bauen aus meiner Welt hinüber in die seinige! O Mäzene! Das erlebt zu haben, vergiftet mir die Seele für immer. Es ist undenkbar, daß mir je wieder eine Melodie einfällt! In dieser Welt kann keine Melodie die Schwingen regen! Und gerade früher ist mir eine recht schöne eingefallen! Ich habe mich über einen frechen Lakaien erzürnt, da ist sie mir aufgeblitzt – dann hat der Tenor dem Perückenmacher eine Ohrfeige gegeben – da hab ich sie gehabt! – Ein Liebesgefühl, ein süß bescheidenes, ein Vertrauen, wie diese Welt es nicht wert ist – da: –
Du, Venus' Sohn – gibst süßen Lohn
Für unser Sehnen und Schmachten!
Lalalala – mein junges Herz
Und all mein Sinnen und Trachten:
O du Knabe, du Kind, du allmächtiger Gott!
Hast ein Stückerl Notenpapier?
Meine Partner! Meine erprobten Freunde! Jetzt mir meinen Spiegel, mein Rot! Meinen Crayon!
Und du hast es gewußt! Du hast es gewußt!
Mein Freund, ich bin halt dreißig Jahrln älter als wie du und hab halt gelernt, mich in die Welt zu schicken!
Wer so an mir handelt, der ist mein Freund gewesen, gewesen, gewesen, gewesen!
Haben Sie nach dem Grafen geschickt? Pfui! Was gibts denn da für Erscheinungen!
Uns mit dieser Sorte von Leuten in einen Topf! Weiß man hier nicht, wer ich bin? Wie konnte der Graf –
Wenn das Zeug so langweilig wird, dann hätte man doch uns zuerst auftreten lassen sollen, bevor sie übellaunig werden. Haben sie sich eine Stunde lang gelangweilt, so ist es doppelt schwer, sie lachen zu machen.
Im Gegenteil. Man kommt vom Tisch, man ist beschwert und wenig aufgelegt, man macht unbemerkt ein Schläfchen, klatscht dann aus Höflichkeit und um sich wach zu machen. Indessen ist man ganz munter geworden: »Was kommt jetzt?« sagt man sich. »Die ungetreue Zerbinetta und ihre vier Liebhaber«, ein heiteres Nachspiel mit Tänzen, leichte, gefällige Melodien, ja! eine Handlung, klar wie der Tag, da weiß man, woran man ist, das ist unser Fall, sagt man sich, da wacht man auf, da ist man bei der Sache! – Und wenn sie in ihren Karossen sitzen, wissen sie überhaupt nichts mehr, als daß sie die unvergleichliche Zerbinetta haben tanzen sehen.
Erzürnen Sie sich nicht um nichts und wieder nichts. Ariadne ist das Ereignis des Abends, um Ariadne zu hören, versammeln sich Kenner und vornehme Personen im Hause eines großen Mäzens, Ariadne ist das Losungswort, Sie sind Ariadne, morgen wird überhaupt niemand mehr wissen, daß es außer Ariadne noch etwas gegeben hat.
Die Herrschaften stehen vom Tisch auf! Man sollte sich hier beeilen.
Meine Damen und Herren, an Ihre Plätze.
Ihnen allen habe ich eine plötzliche Anordnung meines gnädigen Herrn auszurichten.
Ist schon geschehen, wir sind bereit, in drei Minuten mit der Oper »Ariadne« anzufangen.
Der gnädige Herr haben sich nunmehr wiederum anders besonnen.
Es soll also nicht mit der Oper begonnen werden?
Was ist das!
Um Vergebung. Wo ist der Herr Tanzmeister? Ich habe einen Auftrag meines gnädigen Herrn an Sie beide.
Was wünscht man von mir?
Mein gnädiger Herr belieben das von ihm selbst genehmigte Programm umzustoßen.
Jetzt im letzten Moment! Ah, das ist doch ein starkes Stück!
– umzustoßen und folgendermaßen abzuändern.
Das Nachspiel wird Vorspiel, wir geben zuerst »Die ungetreue Zerbinetta«, dann »Ariadne«. Sehr vernünftig.
Um Vergebung. Die Tanzmaskerade wird weder als Nachspiel noch als Vorspiel aufgeführt, sondern mit dem Trauerstück »Ariadne« gleichzeitig.
Ha, ist dieser reiche Herr besessen?
Will man sich über uns lustig machen?
Sind die Leute wahnsinnig? Ich muß augenblicklich den Grafen sprechen!
Es ist genau so, wie ich es sage. Wie Sie es machen werden, das ist natürlich Ihre Sache.
Unsere Sache!
Mein gnädiger Herr ist der für Sie schmeichelhaften Meinung, daß Sie beide Ihr Handwerk genug verstehen, um eine solche kleine Abänderung auf eins, zwei durchzuführen; und es ist nun einmal der Wille meines gnädigen Herrn, die beiden Stücke, das lustige und das traurige, mit allen Personen und der richtigen Musik, so wie er sie bestellt und bezahlt hat, gleichzeitig auf seiner Bühne serviert zu bekommen.
Warum gleichzeitig?
Da muß ich mich ja beeilen!
Und zwar so, daß die ganze Vorstellung deswegen auch nicht einen Moment länger dauert. Denn für Punkt neun Uhr ist ein Feuerwerk im Garten anbefohlen.
Ja, wie um aller Götter willen stellt sich denn Seine Gnaden das vor?
Eine innere Stimme hat mir von der Wiege an etwas Derartiges vorausgesagt.
Es ist wohl nicht die Sache meines gnädigen Herrn, wenn er ein Spektakel bezahlt, sich auch noch damit abzugeben, wie es ausgeführt werden soll. Seine Gnaden ist gewohnt, anzuordnen und seine Anordnungen befolgt zu sehen. Zudem ist mein gnädiger Herr schon seit drei Tagen ungehalten darüber, daß in einem so wohlausgestatteten Hause wie das seinige ein so jämmerlicher Schauplatz wie eine wüste Insel ihm vorgestellt werden soll, und ist eben, um dem abzuhelfen, auf den Gedanken gekommen, diese wüste Insel durch das Personal aus dem anderen Stück einigermaßen anständig staffieren zu lassen.
Das finde ich sehr richtig. Es gibt nichts Geschmackloseres als eine wüste Insel.
Ariadne auf Naxos, Herr. Sie ist das Sinnbild der menschlichen Einsamkeit.
Ebendarum braucht sie Gesellschaft.
Nichts um sich als das Meer, die Steine, die Bäume, das fühllose Echo. Sieht sie ein menschliches Gesicht, wird meine Musik sinnlos.
Aber der Zuhörer unterhält sich. So wie es jetzt ist, ist es, um stehend einzuschlafen.
Um Vergebung, aber ich bitte, sich höchlich zu beeilen, die Herrschaften werden sogleich eintreten.
Ich weiß nicht, wo mir der Kopf steht. Wenn man zwei Stunden Zeit hätte, über die Lösung nachzudenken.
Darüber willst du nachdenken? Wo menschliche Gemeinheit, stier wie die Meduse, einem entgegengrinst. Fort, was haben wir hier verloren?
Was wir hier verloren haben? Die fünfzig Dukaten unter anderm, von denen du das nächste halbe Jahr zu leben gedachtest!
Ich habe nichts mit dieser Welt gemein! Wozu leben in ihr?!
Ich weiß wirklich nicht, warum Sie beide einem so vernünftigen Vorschlag solch übertriebene Schwierigkeiten entgegensetzen!
Meinen Sie denn im Ernst, es ließe sich machen?
Nichts leichter als das. Es sind Längen in der Oper – gefährliche Längen. Man läßt sie weg. Diese Leute wissen zu improvisieren, finden sich in jede Situation.
Still, wenn er uns hört, begeht er Selbstmord.
Fragen Sie ihn, ob er seine Oper lieber heute ein wenig verstümmelt hören will, oder ob er sie niemals hören will. Schaffen Sie ihm Tinte, Feder, einen Rotstift, was immer! Es handelt sich darum, Ihr Werk zu retten!
Lieber ins Feuer!
Hundert große Meister, die wir auf den Knien bewundern, haben sich ihre erste Aufführung mit noch ganz anderen Opfern erkauft.
Meinen Sie? Hat er recht, du? Darf ich denn? Muß ich denn?
Sehen Sie zu, daß er genug streicht. Ich rufe indessen Zerbinetta her, wir erklären ihr in zwei Worten die Handlung! Sie ist eine Meisterin im Improvisieren; da sie immer nur sich selber spielt, findet sie sich in jeder Situation zurecht, die anderen sind auf sie eingespielt, es geht alles wie am Schnürchen.
Sehen Sie zu, daß er dem Bacchus einiges wegnimmt; man erträgt es nicht, diesen Mann so viel singen zu hören.
Der Ariadne müssen Sie streichen. Niemand hält es aus, wenn diese Frau unaufhörlich auf der Bühne steht.
Er nimmt ihr zwei Arien weg, Ihnen keine Note. Verraten Sie mich nicht. Sie behalten alles. Er nimmt dem Bacchus die halbe Rolle, lassen Sie sich nichts merken.
Diese Ariadne ist eine Königstochter. Sie ist mit einem gewissen Theseus entflohen, dem sie vorher das Leben gerettet hat.
So etwas geht selten gut aus.
Theseus wird ihrer überdrüssig und läßt sie bei Nacht auf einer wüsten Insel zurück!
Noch das, es muß sein!
Kleiner Schuft!
Sie verzehrt sich in Sehnsucht und wünscht den Tod herbei.
Den Tod! Das sagt man so. Natürlich meint sie einen anderen Verehrer.
Natürlich, so kommts ja auch!
Nein, Herr, so kommt es nicht! Denn, Herr! sie ist eine von den Frauen, die nur einem im Leben gehören und danach keinem mehr.
Ha!
– keinem mehr als dem Tod.
Der Tod kommt aber nicht. Wetten wir. Sondern ganz das Gegenteil. Vielleicht auch ein blasser, dunkeläugiger Bursche, wie du einer bist.
Sie vermuten ganz recht. Es ist der jugendliche Gott Bacchus, der zu ihr kommt!
Als ob man das nicht wüßte! Nun hat sie ja fürs nächste, was sie braucht.
Sie hält ihn für den Todesgott. In ihren Augen, in ihrer Seele ist er es, und darum, einzig nur darum –
Das will sie dir weismachen.
Einzig nur darum geht sie mit ihm – auf sein Schiff! Sie meint zu sterben! Nein, sie stirbt wirklich.
Tata. Du wirst mich meinesgleichen kennen lehren!
Sie ist nicht Ihresgleichen! Ich weiß es, daß sie stirbt. Ariadne ist die eine unter Millionen, sie ist die Frau, die nicht vergißt.
Kindskopf. Merkt auf, wir spielen mit in dem Stück »Ariadne auf Naxos«. Das Stück geht so: eine Prinzessin ist von ihrem Bräutigam sitzengelassen, und ihr nächster Verehrer ist vorerst noch nicht angekommen. Die Bühne stellt eine wüste Insel dar. Wir sind eine muntere Gesellschaft, die sich zufällig auf dieser Insel befindet. Die Kulissen sind Felsen, und wir plazieren uns dazwischen. Ihr richtet euch nach mir, und sobald sich eine Gelegenheit bietet, treten wir auf und mischen uns in die Handlung!
Sie gibt sich dem Tod hin – ist nicht mehr da – weggewischt – stürzt sich hinein ins Geheimnis der Verwandlung – wird neu geboren – entsteht wieder in seinen Armen! – Daran wird er zum Gott. Worüber in der Welt könnte eins zum Gott werden als über diesem Erlebnis?
Courage! Jetzt kommt Vernunft in die Verstiegenheit!
Lebendig wars! Stand da – so!
Und wenn ich hineinkomme, wirds schlechter?
Ich überlebe diese Stunde nicht!
Du wirst noch ganz andere überleben.
Was wollen Sie damit – in diesem Augenblick – sagen?
Ein Augenblick ist wenig – ein Blick ist viel. Viele meinen, daß sie mich kennen, aber ihr Auge ist stumpf. Auf dem Theater spiele ich die Kokette, wer sagt, daß mein Herz dabei im Spiele ist? Ich scheine munter und bin doch traurig, gelte für gesellig und bin doch so einsam.
Süßes, unbegreifliches Mädchen!
Törichtes Mädchen, mußt du sagen, das sich manchmal zu sehnen verstünde nach dem einen, dem sie treu sein könnte, treu bis ans Ende. –
Wer es sein dürfte, den du ersehnest! Du bist wie ich – das Irdische unvorhanden deiner Seele.
Du sprichst, was ich fühle. – Ich muß fort. Vergißt du gleich wieder diesen einen Augenblick?
Vergißt sich in Äonen ein einziger Augenblick?
An Ihre Plätze, meine Damen und Herren! Ariadne! Zerbinetta! Scaramuccio, Harlekin! Auf die Szene, wenn ich bitten darf!
Ich soll mit dieser Person auf einer Szene stehen! Woran denken Sie!
Seien Sie barmherzig! Bin ich nicht Ihr alter Lehrer?
Jagen Sie mir die Kreatur von der Bühne – oder ich weiß nicht, was ich tue!
Wo hätten Sie eine schönere Gelegenheit als auf der Bühne, ihr zu zeigen, welch unermeßlicher Abstand zwischen Ihnen befestigt ist!
Abstand! Ha! Eine Welt, hoffe ich.
Legen Sie diese Welt in jede Gebärde und – man wird Ihnen anbetend zu Füßen sinken.
Seien wir wieder gut! Ich sehe jetzt alles mit anderen Augen! Die Tiefen des Daseins sind unermeßlich! – Mein lieber Freund, es gibt manches auf der Welt, das läßt sich nicht sagen. Die Dichter unterlegen ja recht gute Worte, recht gute – jedoch, jedoch, jedoch, jedoch, jedoch! – Mut ist in mir, Freund. – Die Welt ist lieblich und nicht fürchterlich dem Mutigen – und was ist denn Musik? Musik ist heilige Kunst, zu versammeln alle Arten von Mut wie Cherubim um einen strahlenden Thron! Das ist Musik, und darum ist sie die heilige unter den Künsten!
Was ist das? Wohin?
Diese Kreaturen! –
– in mein Heiligtum hinein ihre Bocksprünge! Ah!
Du hast es erlaubt!
Ich durfte es nicht erlauben! Du durftest mir nicht erlauben, es zu erlauben! Wer hieß dich mich zerren, mich! in diese Welt hinein? Laß mich erfrieren, verhungern, versteinen in der meinigen!
Schläft sie?
Schläft sie?
Nein! sie weinet!
Weint im Schlafe! horch! sie stöhnet.
Ach! so sind wir sie gewöhnet.
Tag um Tag in starrer Trauer.
Ewig neue bittre Klagen.
Neuen Krampf und Fieberschauer.
Wundes Herz auf ewig, ewig –
Ewig! Ewig!
Unversöhnet!
Ach, wir sind es eingewöhnet.
Wie der Blätter leichtes Schaukeln,
Wie der Wellen sanftes Gaukeln
Gleitets über uns dahin. –
Ihre Tränen, ihre Klagen,
Ach, seit wieviel, wieviel Tagen,
Sie beschweren kaum den Sinn!
Wo war ich? tot? und lebe, lebe wieder
Und lebe noch?
Und ist ja doch kein Leben, das ich lebe!
Zerstückelt Herz, willst ewig weiter schlagen?
Was hab ich denn geträumt? Weh! schon vergessen!
Mein Kopf behält nichts mehr;
Nur Schatten streichen
Durch einen Schatten hin.
Und dennoch, etwas zuckt dann auf und tut so weh!
Ach!
Ach!
Wie jung und schön und maßlos traurig!
Von vorne wie ein Kind, doch unterm Aug wie dunkel!
Und schwer, sehr schwer zu trösten, fürchte ich!
Ein Schönes war, hieß Theseus-Ariadne
Und ging im Licht und freute sich des Lebens!
Warum weiß ich davon? ich will vergessen!
Dies muß ich nur noch finden: es ist Schmach,
Zerrüttet sein, wie ich!
Man muß sich schütteln: ja, dies muß ich finden:
Das Mädchen, das ich war!
Jetzt hab ichs – Götter! daß ichs nur behalte!
Den Namen nicht – der Name ist verwachsen
Mit einem anderen Namen, ein Ding wächst
So leicht ins andere, wehe!
Ariadne!
Nicht noch einmal! Sie lebt hier ganz allein,
Sie atmet leicht, sie geht so leicht,
Kein Halm bewegt sich, wo sie geht,
Ihr Schlaf ist rein, ihr Sinn ist klar,
Ihr Herz ist lauter wie der Quell:
Sie hält sich gut, drum kommt auch bald der Tag,
Da darf sie sich in ihren Mantel wickeln,
Darf ihr Gesicht mit einem Tuch bedecken
Und darf da drinnen liegen
Und eine Tote sein!
Ich fürchte, großer Schmerz hat ihren Sinn verwirrt.
Versucht es mit Musik!
Ganz sicher, sie ist toll!
Toll, aber weise, ja! – Ich weiß, was gut ist,
Wenn man es fernhält von dem armen Herzen.
Ach, so versuchet doch ein kleines Lied!
Lieben, Hassen, Hoffen, Zagen,
Alle Lust und alle Qual,
Alles kann ein Herz ertragen
Einmal um das andere Mal
Aber weder Lust noch Schmerzen,
Abgestorben auch der Pein,
Das ist tödlich deinem Herzen,
Und so darfst du mir nicht sein!
Mußt dich aus dem Dunkel heben,
Wär es auch um neue Qual,
Leben mußt du, liebes Leben,
Leben noch dies eine Mal!
Sie hebt auch nicht einmal den Kopf.
Es ist alles vergebens. Ich fühlte es während des Singens.
Du bist ja ganz aus der Fassung.
Nie hat ein menschliches Wesen mich so gerührt.
So geht es dir mit jeder Frau.
Und dir vielleicht nicht mit jedem Mann?
Es gibt ein Reich, wo alles rein ist:
Es hat auch einen Namen: Totenreich.
Hier ist nichts rein!
Hier kam alles zu allem!
Bald aber nahet ein Bote,
Hermes heißen sie ihn.
Mit seinem Stab
Regiert er die Seelen:
Wie leichte Vögel,
Wie welke Blätter,
Treibt er sie hin.
Du schöner, stiller Gott! sieh! Ariadne wartet!
Ach, von allen wilden Schmerzen
Muß das Herz gereinigt sein,
Dann wird dein Gesicht mir nicken,
Wird dein Schritt vor meiner Höhle,
Dunkel wird auf meinen Augen,
Deine Hand auf meinem Herzen sein.
In den schönen Feierkleidern,
Die mir meine Mutter gab,
Diese Glieder werden bleiben,
Schön geschmückt und ganz allein,
Stille Höhle wird mein Grab.
Aber lautlos meine Seele
Folget ihrem neuen Herrn,
Wie ein leichtes Blatt im Winde,
Folgt hinunter, folgt so gern.
Du wirst mich befreien,
Mir selber mich geben,
Dies lastende Leben,
Du nimmst es von mir.
An dich werd ich mich ganz verlieren,
Bei dir wird Ariadne sein.
Die Dame gibt mit trübem Sinn
Sich allzusehr der Trauer hin.
Was immer Böses widerfuhr,
Die Zeit geht hin und tilgt die Spur.
Wir wissen zu achten
Der Liebe Leiden,
Doch trübes Schmachten,
Das wollen wir meiden.
Sie aufzuheitern,
Naht sich bescheiden
Mit den Begleitern
Dies hübsche Kind.
Es gilt, ob Tanzen,
Ob Singen tauge,
Von Tränen zu trocknen
Ein schönes Auge.
Es trocknet Tränen
Die schmeichelnde Sonne.
Es trocknet Tränen
Der lose Wind:
Sie aufzuheitern
Befahl den Begleitern,
O traurige Dame,
Dies hübsche Kind.
Wie sie sich schwingen,
Tanzen und singen,
Gefiele der eine
Oder der andere
Gefiele mir schon.
Doch die Prinzessin
Verschließt ihre Augen,
Sie mag nicht die Weise,
Sie liebt nicht den Ton.
Geht doch! Laßts doch! Ihr fallet zur Last!
Sie aufzuheitern,
Befahl den Begleitern,
O traurige Dame,
Das hübsche Kind!
Doch wie wir tanzen,
Doch wie wir singen,
Was wir auch bringen,
Wir haben kein Glück.
Drum lasset das Tanzen,
Lasset das Singen,
Zieht euch zurück!
Zurück! Versteht ihr nicht! Ihr seid nur lästig!
Großmächtige Prinzessin, wer verstünde nicht,
Daß so erlauchter und erhabener Personen Traurigkeit
Mit einem anderen Maß gemessen werden muß
Als der gemeinen Sterblichen. – Jedoch
Sind wir nicht Frauen unter uns, und schlägt denn nicht
In jeder Brust ein unbegreiflich, unbegreiflich Herz?
Von unserer Schwachheit sprechen,
Sie uns selber eingestehen,
Ist es nicht schmerzlich süß?
Und zuckt uns nicht der Sinn danach?
Sie wollen mich nicht hören –
Schön und stolz und regungslos,
Als wären Sie die Statue auf Ihrer eigenen Gruft –
Sie wollen keine andere Vertraute
Als diesen Fels und diese Wellen haben?
Prinzessin, hören Sie mich an – nicht Sie allein,
Wir alle – ach, wir alle – was Ihr Herz erstarrt,
Wer ist die Frau, die es nicht durchgelitten hätte?
Verlassen! in Verzweiflung! ausgesetzt!
Ach, solcher wüsten Inseln sind unzählige
Auch mitten unter Menschen, ich – ich selber,
Ich habe ihrer mehrere bewohnt –
Und habe nicht gelernt, die Männer zu verfluchen!
Treulos – sie sinds!
Ungeheuer, ohne Grenzen!
Eine kurze Nacht,
Ein hastiger Tag,
Ein Wehen der Luft,
Ein fließender Blick
Verwandelt ihr Herz!
Aber sind denn wir gefeit
Gegen die grausamen – entzückenden,
Die unbegreiflichen Verwandlungen?
Noch glaub ich dem einen ganz mich gehörend,
Noch mein ich mir selber so sicher zu sein,
Da mischt sich im Herzen leise betörend
Schon einer nie gekosteten Freiheit,
Schon einer neuen verstohlenen Liebe
Schweifendes, freches Gefühle sich ein!
Noch bin ich wahr, und doch ist es gelogen,
Ich halte mich treu und bin schon schlecht,
Mit falschen Gewichten wird alles gewogen –
Und halb mich wissend und halb im Taumel
Betrüg ich ihn endlich und lieb ihn noch recht!
Ja, halb mich wissend und halb im Taumel
Betrüge ich endlich und liebe noch recht!
So war es mit Pagliazzo
Und mit Mezzetin!
Dann war es Cavicchio,
Dann Burattin,
Dann Pasquariello!
Ach, und zuweilen,
Will es mir scheinen,
Waren es zwei!
Doch niemals Launen,
Immer ein Müssen!
Immer ein neues
Beklommenes Staunen.
Daß ein Herz so gar sich selber,
Gar sich selber nicht versteht!
Als ein Gott kam jeder gegangen,
Und sein Schritt schon machte mich stumm,
Küßte er mir Stirn und Wangen,
War ich von dem Gott gefangen
Und gewandelt um und um!
Als ein Gott kam jeder gegangen,
Jeder wandelte mich um,
Küßte er mir Mund und Wangen,
Hingegeben war ich stumm!
Hingegeben war ich stumm!
Hingegeben war ich stumm!
Kam der neue Gott gegangen,
Hingegeben war ich stumm!
Hübsch gepredigt! Aber tauben Ohren!
Ja, es scheint, die Dame und ich sprechen verschiedene Sprachen.
Es scheint so.
Es ist die Frage, ob sie nicht schließlich lernt, sich in der meinigen auszudrücken.
Wir wollens abwarten. Was wir aber nicht abwarten wollen –
Wofür hältst du mich?
Für ein entzückendes Mädchen, dessen Beziehungen zu mir dringend einer Belebung bedürfen –
Unverschämter! und außerdem: hier!
Zwei Schritte von der Wohnung der Prinzessin!
Pah! Wohnung, es ist eine Höhle.
Was ändert das?
Sehr viel, sie hat keine Fenster.
Ich glaube, du wärest wirklich fähig!
Zweifle nicht, zu allem!
Zu denken, daß es Frauen gibt, denen er ebendarum gefiele –
Und zu denken, daß du von oben bis unten eine solche Frau bist!
Pst! Pst! Zerbinetta!
Männer! Lieber Gott, wenn du wirklich wolltest, daß wir ihnen widerstehen sollten, warum hast du sie so verschieden geschaffen?
Eine Störrische zu trösten,
Laßt das peinliche Geschäft!
Will sie sich nicht trösten lassen,
Laß sie weinen, sie hat recht!
Doch ich bin störrisch nicht,
Gibst du ein gut Gesicht.
Ach, ich verlang nicht mehr,
Freu mich so sehr.
Auf dieser Insel
Gibts hübsche Plätze.
Komm, laß dich führen,
Ich weiß Bescheid!
Wär nur ein Wagen,
Ein Pferdchen nur mein,
Hätt ich die Kleine
Bald wo allein!
Wie sie vergeudet
Augen und Hände,
Laur ich im stillen
Hier auf das Ende!
Immer ein Müssen,
Niemals Launen,
Immer ein neues
Unsägliches Staunen!
Ich bin nicht störrisch.
Ich laure im stillen.
So wars mit Pasquariello
Und so mit Mezzetin!
Hätt ich das Mädchen –
Ich wüßte Bescheid!
Dann mit Cavicchio
Und mit Burattin!
Komm, laß dich führen,
Ich laure im stillen!
Ach, und zuweilen
Waren es zwei!
Es gibt hübsche Plätze:
Ich weiß Bescheid!
Ach, und zuweilen
Waren es zwei!
Wie er feurig sich erniedert!
Wie der Druck den Druck erwidert!
Hand und Lippe, Mund und Hand,
Welch ein zuckend Zauberband!
Mach ich ihn auf diese neidig,
Wird der steife – wie geschmeidig
Wird der steife Bursch sich drehn!
Macht sie mich auf diese neidig,
Ach, wie will ich mich geschmeidig
Um die hübsche Puppe drehn!
Macht sie uns auf diesen neidig,
Hei, wie alle sich geschmeidig,
Hui, um ihre Gunst sich drehn!
Wie sie jeden sich geschmeidig,
Einen auf den anderen neidig,
Ohne Pause weiß zu drehn!
Mir der Schuh!
Mir der Blick!
Mir die Hand!
Das war das Zeichen,
Schlau aus dem Kreise muß ich mich schleichen!
Mich erwartet das himmlische Wesen,
Mich zum Freunde hat sie erlesen!
Pst, wo ist sie? Wo mag sie sein?
Pst, wo ist sie? Wo mag sie sein?
Pst, wo ist sie? Wo mag sie sein?
Verdammter Zufall!
Aber man erkennt mich nicht!
Daß ein Herz so gar sich selber,
Gar sich selber nicht versteht!
Ach, wie reizend, fein gegliedert!
Hand und Lippe, Mund und Hand!
Ai! Ai!
Hand und Lippe, Mund und Hand,
Welch ein zuckend Zauberband.
Ai! ai! ai! ai! Der Dieb! Der Dieb!
Der nieder-, niederträchtige Dieb!
Ai! ai! ai! ai!
Ein schönes Wunder!
Ein reizender Knabe!
Ein junger Gott!
Ein junger Gott, ein junger Gott!
So wißt ihr –?
Den Namen?
Bacchus!
Mich höret!
Mich höret doch an!
Die Mutter starb bei der Geburt.
Eine Königstochter.
Eines Gottes Liebste, eines Gottes Liebste!
Was für eines Gottes?
Eines Gottes Liebste, eines Gottes Liebste!
Was für eines Gottes?
Aber den Kleinen – hört doch' – Nymphen,
Nymphen zogen ihn auf!
Nymphen zogen ihn auf!
Nymphen zogen ihn auf!
Nymphen! das zarte, göttliche Kind!
Ach, daß nicht wir es gewesen sind.
Ach, daß nicht wir es gewesen sind.
Es wächst wie die Flamme unter dem Wind.
Ist schon kein Kind mehr – Knabe und Mann!
Schnell zu Schiffe mit wilden Gefährten!
Nächtig im Wind die Segel gestellt!
Er am Steuer, er am Steuer.
Kühn! der Knabe!
Er am Steuer.
Heil dem ersten Abenteuer!
Er am Steuer, er am Steuer!
Das erste! Ihr wißt, was es war?
Circe! Circe! an ihrer Insel
Landet das Schiff, zu ihrem Palast
Schweift der Fuß, nächtlich mit Fackeln –
An der Schwelle empfängt sie ihn,
An den Tisch zieht sie ihn hin,
Reicht die Speise, reicht den Trank –
Den Zaubertrank! die Zauberlippen!
Allzu süße Liebesgabe!
Allzu süße Liebesgabe!
Doch der Knabe – doch der Knabe! –
Wie sie frech und überheblich
Ihn zu ihren Füßen winkt –
Ihre Künste sind vergeblich,
Weil kein Tier zur Erde sinkt!
Alle Künste sind vergeblich,
Weil kein Tier zur Erde sinkt!
Aus den Armen ihr entwunden,
Blaß und staunend, ohne Spott –
Nicht verwandelt, nicht gebunden
Steht vor ihr ein junger Gott!
Nicht verwandelt, nicht gebunden
Steht vor ihr ein junger Gott!
Nicht verwandelt!
Ariadne!
Schläft sie?
Schläft sie?
Nein! sie hört uns!
Nicht verwandelt!
Ein schönes Wunder!
Ein Knabe! Ein Gott!
Gestern noch der Gast der Circe,
Mit ihr liegend bei dem Mahle,
Nippend von dem Zaubertrank –
Nicht verwandelt! Nicht verwandelt!
Heute ist er hier bei uns!
Hörst du?
Hörst du?
Ariadne!
Circe, kannst du mich hören?
Du hast mir fast nichts getan –
Doch die dir ganz gehören,
Was tust du denen an?
Circe, ich konnte fliehen,
Sieh, ich kann lächeln und ruhn –
Circe, was war dein Wille,
An mir zu tun?
Er greift durch alle Schmerzen,
Auflösend alte Qual: ans Herz im Herzen greifts.
Töne, töne, süße Stimme,
Fremder Vogel, singe wieder,
Deine Klagen, sie beleben,
Uns entzücken solche Lieder!
Doch da ich unverwandelt
Von dir gegangen bin,
Was haften die schwülen Gefühle
An dem benommenen Sinn?
Als wär ich von schläfernden Krautern
Betäubt, ein Waldestier! –
Circe – was du nicht durftest,
Geschieht es doch an mir?
O Todesbote! süß ist deine Stimme!
Balsam ins Blut, und Schlummer in die Seele!
Töne, töne, süße Stimme,
Süße Stimme, töne wieder!
Deine Klagen, sie beleben!
Uns entzücken deine Lieder!
Circe, ich konnte fliehen!
Circe, ich konnte fliehen!
Sieh, ich kann lächeln und ruhn!
Circe – was war dein Wille,
An mir zu tun?
Belade nicht zu üppig
Mit nächtlichem Entzücken
Voraus den schwachen Sinn!
Die deiner lange harret,
Nimm sie dahin!
Theseus!
Nein! nein! es ist der schöne stille Gott!
Ich grüße dich, du Bote aller Boten!
Du schönes Wesen? Bist du die Göttin dieser Insel?
Ist diese Höhle dein Palast? sind diese deine Dienerinnen?
Singst du an deinem Webstuhl Zauberlieder?
Nimmst du den Fremdling da hinein
Und liegst mit ihm beim Mahl,
Und tränkest du ihn da mit einem Zaubertrank?
Und ach, wer dir sich gibt, verwandelst du ihn auch?
Weh! Bist du auch solch eine Zauberin?
Ich weiß nicht, was du redest.
Ist es, Herr, daß du mich prüfen willst?
Mein Sinn ist wirr von vielem Liegen ohne Trost!
Ich lebe hier und harre deiner, deiner harre ich
Seit Nächten, Tagen, seit wie vielen, ach, ich weiß es nicht mehr!
Wie? kennest du mich denn? Hast du vordem von mir gewußt?
Du hast mit einem Namen mich gegrüßt.
Nein! nein! Der bist du nicht,
Mein Sinn ist leicht verwirrt!
Wer bin ich denn?
Du bist der Herr über ein dunkles Schiff,
Das fährt den dunklen Pfad.
Ich bin der Herr – über ein Schiff.
Nimm mich! Hinüber! Fort von hier mit diesem Herzen!
Es ist zu nichts mehr nütze auf der Welt.
So willst du mit mir gehen auf mein Schiff?
Ich bin bereit. Du fragst? Ist es, daß du mich prüfen willst?
Wie schaffst du die Verwandlung? mit den Händen?
Mit deinem Stab? Wie, oder ists ein Trank,
Den du zu trinken gibst? Du sprachst von einem Trank!
Sprach ich von einem Trank,
Ich weiß nichts mehr.
Ich weiß, so ist es dort, wohin du mich führest!
Wer dort verweilet, der vergißt gar schnell!
Das Wort, der Atemzug ist gleich dahin!
Man ruht und ruht vom Ruhen wieder aus;
Denn dort ist keiner matt vom Weinen, –
Er hat vergessen, was ihn schmerzen sollte:
Nichts gilt, was hier gegolten hat, ich weiß –
Bin ich ein Gott, schuf mich ein Gott,
Starb meine Mutter in Flammen dahin,
Als sich in Flammen mein Vater ihr zeigte,
Versagte der Circe Zauber an mir,
Weil ich gefeit bin, Balsam und Äther
Für sterbliches Blut in den Adern mir fließt.
Hör mich, Wesen, das vor mir steht,
Hör mich, du, die sterben will:
Dann sterben eher die ewigen Sterne,
Als daß du stürbest aus meinen Armen!
Das waren Zauberworte! Weh! So schnell!
Nun gibt es kein Zurück. Gibst du Vergessenheit
So zwischen Blick und Blick?
Entfernt sich alles,
Alles von mir?
Die Sonne? Die Sterne?
Ich mir selber?
Sind meine Schmerzen mir auf immer, immer
Genommen? Ach!
Bleibt nichts von Ariadne als ein Hauch?
Ich sage dir, nun hebt sich erst das Leben an
Für dich und mich!
Lag nicht die Welt auf meiner Brust? hast du,
Hast du sie fortgeblasen?
Da innen lag die arme Hündin
An' Boden gedrückt, auf kalten Nesseln
Mit Wurm und Assel, und ärmer als sie –
Nun steigt deiner Schmerzen innerste Lust
In dein und meinem Herzen auf!
Du Zauberer, du! Verwandler, du!
Blickt nicht aus dem Schatten deines Mantels
Der Mutter Auge auf mich her?
Ist so dein Schattenland! also gesegnet!
So unbedürftig der irdischen Welt?
Du selber! du bist unbedürftig,
Du meine Zauberin!
Gibts kein Hinüber?
Sind wir schon drüben?
Sind wir schon da?
Wie konnt es geschehen?
Auch meine Höhle, schön! gewölbt
Über ein seliges Lager,
Einen heiligen Altar!
Wie wunder-, wunderbar verwandelst du!
Du! Alles du!
Ich bin ein anderer, als ich war!
Der Sinn des Gottes ist wach in mir,
Dein herrlich Wesen ganz zu fassen!
Die Glieder reg ich in göttlicher Lust!
Die Höhle da! Laß mich, die Höhle deiner Schmerzen
Zieh ich zur tiefsten Lust um dich und mich!
Was hängt von mir
In deinem Arm?
Oh, was von mir,
Die ich vergehe,
Fingest du Geheimes
Mit deines Mundes Hauch?
Was bleibt, was bleibt von Ariadne?
Laß meine Schmerzen nicht verloren sein!
Laß meine Schmerzen nicht verloren,
Bei dir laß Ariadne sein!
Kommt der neue Gott gegangen,
Hingegeben sind wir stumm!
Deiner hab ich um alles bedurft!
Nun bin ich ein anderer, als ich war,
Durch deine Schmerzen bin ich reich,
Nun reg ich die Glieder in göttlicher Lust!
Und eher sterben die ewigen Sterne,
Eh denn du stürbest aus meinen Armen!
