Nein, die Freude, zur Fastnacht! Hätt' ich mir doch eher des Himmels Einsturz vermuthet, als Sie heute zu sehen.
Ja, da bin ich! – Seit wie lange war ich nicht hier?
Zu einem Jahre wird nichts fehlen. Sie waren das letzte Mal hier, da Sie mich hereinbrachten. – Mir ist so bange nach Ihnen gewesen.
Dachte, Du solltest mich im Geräusch der großen Stadt bald vergessen?
Das müßte ein schrecklicher Spektakel sein, eh' ich meinen Wohlthäter vergäße. Wo wär' ich denn, wenn Sie sich nicht der kleinen Dörthe erbarmt hätten? Das arme Wurm! Vater todt, Mutter todt, keine menschliche Seele, kein Hahn, der nach mir krähte, – na, ich sage doch! – Da kamen Sie und ließen mich aufpäppeln, und zogen mich groß, und waren immer so gut zu mir, und ich hatte so schöne Tage –
Hier, dacht' ich, solltest Du sie besser haben, im Hause meines Sohnes?
Ne, davon hab' ich noch nichts gemorken.
Wie?
Sie müßen verzeih'n und nicht böse sein, wenn ich mir nun einmal Luft mache. Seit einem Jahre hat sich's auf dem Herzen zusammengedrängelt, nun will's 'raus. Warum ich mich nach Berlin sehnte, das wissen Sie; ich wollte 'was Rechtschaffnes lernen, sehen, wie's in einer großen Wirthschaft zugeht, der Köchin die Künste ein Bischen ablauern, kurz und gut, daß ich ein tüchtiges »Mädchen für Alles« vorstellen könnte, wie sie immer in den Blättern verlangt werden. Aber sehen Sie, Herr Ehrenthal, ich bin bei Ihnen verwöhnt worden. Da bekam ich nur freundliche Worte, und hier bekomm ich nur Scheltworte; Madame –
Was? Du wirst schlecht behandelt? Wo ist Gustav? Wo ist mein Sohn? Er muß mir sagen, warum?
Ne, ne, lassen Sie, das hilft nichts. Erstens, der Herr ist mir selbst nicht recht grün, und hernach, wenn er auch wollte mir beistehen, das ist so viel wie nichts. Madame thut, was sie will, und hört nicht so viel nach ihm. Herr Ehrenthal, da ist keine glückliche Ehe.
Wo ist mein Sohn?
Er schläft. Sie schlafen Alle im Hause. Die andern Dienstboten wohl auch. Sie machen ihr Nachmittagsschläfchen. Heute können sie's auch brauchen, denn die Nacht geht's auf Redoute, da wird denn doch kein Auge zugethan.
Und Du bist die Einzige –
Ja, ich muß immer auf den Beinen sein. Na, warum nicht? Ich bin jung, lustig, gesund, also wenn sie von mir verlangen, ich soll frischauf sein, da muß ich sie Beifall geben. Was die Herrschaft von mir verlangt, das thu' ich auch gern und willig. Wenn man der kleine Junge nicht wäre, der Justchen, der ist der Verzug von alle mit einander. Vatern und Muttern wollt' ich's noch vergeben, denn warum, es ist ihr Kind. Aber das eklige, stolze Frauenzimmer, die Phippine, die hat sich mit dem kleinen Balg, blos daß sie sich einschmeicheln und insinuiren will. Der Bediente, der August, der erst seit acht Tagen im Hause ist, hält's nu schon mit der Philippine, – und das ist ein schlechter Mensch, der stiehlt, ich hab's gesehen. Erst wollt' er mir die Cour schneiden, wie sie's hier nennen, aber da hat er sich geschnitten, ich hab' ihn lassen ablaufen. Nun weiß er nicht, was er mir Alles in den Weg legen soll vor Rache. Die Köchin wär' soweit nicht übel, wenn sie nicht so faul wäre. Aber Alles schiebt sie mir in die Schuhe, immer muß ich laufen und rennen und zusammenschleppen, was sie vergessen hat, denn sie ist vergeßlich, weil sie manchmal – Nu ist das ein Elend hier mit unsre Wohnung. Es heißt wohl, wir wohnen in der Stadt! Ja, mein Himmel, 'ne Mauer geht d'rum h'rum, aber wer uns hier in den Gärten stehen sieht, der merkt doch nichts von Stadt. Eine Ewigkeit ist's hinein bis auf die Märkte. Nu lauf' ich, nu renn' ich, – im Sommer geht's noch an, wegen die Natur und die Blumen, – aber im Winter, da wird Einem ja des Abends ganz graulich; – na, kaum daß ich nu weg bin, so schrein sie nach mir, da soll ich Holz einlegen, Klumpen heiß machen, Kind anziehen, Wasser schleppen, – da heißt's: Dörthe! Dörthe! Wo steckt die Dörthe! Ja, sehn Sie, die Dörthe schiebt in der Stadt 'rum und holt ein. – Na, nu komm' ich nach Hause, nu sagt die Köchin: daß Du nicht klatscht, daß ich Dir geschickt habe! – Wer mir nun zuerst begegnet, der schnauzt mich an, – und die Madame giebt mir 'nen Knuff – und dumme Dörthe! ungeschickte Dörthe! Bauertrine Landmiliz! das ist so mein tägliches Aufgebot. Wenn ich ein Staarmatz wäre, das könnt' ich Alles schon nachsprechen.
Da begreif' ich doch aber nicht, warum Du nicht längst –
Warum ich nicht auf und davon gegangen bin, und gekommen 'raus zu Ihnen? Ja, seh'n Sie, da wußt' ich doch nicht, ob Sie das würden gut finden? Denn erstlich ist Er doch Ihr Sohn, und seine Frau ist Ihre Schwiegertochter, das Kind Ihr Enkel – wenn ich auch manchmal schelte, weil's ungezogen ist, am Ende kann doch das Kind nicht dafür, daß es ein Verzug von den Eltern wird. Und mich hat's auch lieb, denn so klein wie's ist, sieht's doch ein, daß ich's gut mit ihm meine. Und zweitens –
Nun zweitens? Ist etwa gar Dein Herz mit im Spiele?
Doch nicht ein junger Taugenichts, der Dich betröge?
Ach, wo denken Sie hin? so dumm ist die Dörthe auch nicht. Der Herr Richard, der Madame ihr Liebhaber, der spricht wohl freundlich mit mir – und auch mancher Andere, der hier aus und eingeht, aber da geb' ich ihnen immer eine Antwort, daß sie gleich ihre erste Frage wieder vergessen. Nein, mein Liebhaber, das ist ein ehemaliger Soldat –
Soldat?
Er ist nicht von hier gebürtig. Er ist aus Dings da – oben am Rhein – ein Ausländer. Da hat er Feldzüge mitgemacht und ist immer brav gewesen, hat die Zuviel-Medaille, und hält 'was auf sich, wenn er schon nur ein Tagelöhner ist. Er ist immer mit bei, wenn's hier zu thun giebt. Da hab' ich ihn näher kennen gelernt, das heißt: von entfernt. Aber Niemand weiß was, Sie sind der Erste. Ich bin ihm schrecklich gut, und er ist ganz solide, ein stiller Mensch: sehr stolz. Man, daß er einen Fehler hat, so eifersüchtig ist er, und gleich so heftig, ordentlich wüthend; das macht mir manchmal Noth. Es ist noch von's Soldatenleben her, und er hat auch überhaupt so 'nen dustern Korakter. Aber sonst ist es ein braver Mann. Wollen Sie'n sehn? Kommen Sie 'mal hier an's Fenster. Sehn Sie die Holzleute da unten vor unsrer Thür? der Blasse, das ist er.
Hm! der Mensch hat kein gewöhnliches Aussehn.
Nicht wahr, er sieht nach 'was aus?
Vielleicht wäre – denkt Ihr an eine Verbindung?
Ja, d'ran denken thu' ich freilich, und er wohl auch, das ist gewiß. Aber von nichts wird nichts: Frau Tagelöhnern so auf's Ungewisse mag ich nicht werden. Und dienen läßt er mich denn auch nicht mehr, das weiß ich schon! Er hat seinen Nagel: er ist ein Förstersohn.
Ein Förstersohn! – Was mir da einfällt! Ich brauche einen Waldbelaufer, einen kräftigen Menschen, auf den ich mich verlassen kann. Das wäre etwas für ihn – und für Dich auch. Wieder auf's Land hinaus zu kommen? Meiner Alten fehlst Du ohnedies überall.
Herr Ehrenthal! Herr Ehrenthal! Ist das Ihr Ernst?
Mein völliger! Hab' ich Dir nicht immer versprochen, einmal für Dich zu sorgen?
Herr Ehrenthal, ich soll Franzen kriegen! Ich soll auf's Dorf 'naus! Ich soll Waldlaufer werden, und meine Wirthschaft haben, und brauche mich nicht mehr knuffen zu lassen von der Madame, und nicht mehr anschnauzen von Philippine und August und der Köchin – und Franzen soll ich kriegen! – Ach, Sie englischer Herr Ehrenthal, ach, Sie mein zweiter, mein doppelter Vater! das ist eine Fastnacht! J, da muß ja gleich! –
Ungeschickte, plumpe Person!
Ich dachte, Du solltest mich begrüßen, aber Du zankst lieber mit dem armen Mädchen.
Ach, mein theurer, guter Vater! Endlich einmal! Ei, wie lange haben Sie sich nicht sehen lassen! Sollte man doch glauben, Ihr Landgut läge in einem fremden Lande!
Meinst Du, daß es so nahe ist?
Ich denke, in ein paar Stunden ist man dort.
Das weißt Du? und kamst doch nicht, Deinen Vater zu sehen? Nun, die Zeit muß Dir nicht lang geworden sein. – Es ist ein Jahr her, daß wir uns nicht sprachen.
Lieber Vater, meine Frau ist nicht dazu zu bringen, daß sie Berlin verließe.
Und Du bist ein zu zärtlicher Ehemann, um Dich auch nur auf ein paar Tage von ihr zu trennen? Sei deshalb nicht verlegen. Hefte die Augen nicht an den Boden. Darüber brauchst Du Dich nicht zu schämen, es bringt Dir Ehre. Nach fünf, sechs Jahren einer ehelichen Verbindung pflegen diese zarten Empfindungen sonst wohl zu verfliegen, besonders in der Residenz. Desto schöner, daß Ihr eine Ausnahme macht.
Vater, Sie verhöhnen mich!
Du bist nicht glücklich! – Vermeidest Du deshalb meine Nähe, mein Gespräch? Ich könnte Dich tadeln über solchen Mangel an Vertrauen; aber ich lobe Dich. Es ist nicht edel, wenn der Mann, über seine Frau zu klagen, wie ein Kind zu den Eltern läuft und jammert. Ich lobe Dich über Dein Schweigen. Doch ein Mensch in Deinen Jahren hat mit dem Schweigen noch nicht genug gethan, er muß auch handeln.
Die Hände sind mir gebunden. Amélie erhält unser kostspieliges Hauswesen; sie hat aus eignen Mitteln meine früheren Schulden bezahlt; ich bin abhängig von ihr. Was sollt' ich thun? was unternehmen?
Ich weiß, ich weiß. Einem Amte bist Du nicht gewachsen, wenn man Dir wirklich eines geben würde. Das kommt von der plötzlichen Wendung Deiner Lebens-Laufbahn, die ich von Anbeginn unüberlegt fand. Für's Dorf warst Du erzogen, für das Landleben gebildet, Du hattest gelernt, was ein tüchtiger Landwirth wissen muß; Du warst heimisch in diesem Kreise, bestimmt, die Freude, die Stütze meines Alters zu werden. Da führt Dich ein unseliges Geschick in die Nähe jener Frau: Gattin eines alten, kranken, überreichen Mannes. Deine Jugend, Deine Gestalt, Dein natürlich feines Wesen fesseln sie an an Dich. Du kommst, ganz Feuer und Flamme, ganz verwandelt zu mir zurück. Unser enges Thun und Treiben, Dein Beschränkter Wirkungskreis genügen Dir nicht mehr. Du hast nichts im Sinne, als Stadtleben, Glanz, Vergnügungen, Liebe – Deine Dame wird Wittwe, Erbin – sie reicht Dir die Hand; und diese Hand, die so freigebig sich öffnete, ehe sie die Deine war, die so warm und innig Dich drückte – diese Hand hält Dich nun fest, – sie drückt noch, aber in einem andern Sinne.
Bester –
Lasse mich ausreden. Ich spreche selten, habe fünf Jahre geschwiegen, gönne mir fünf Minuten. Deine Frau will ich nicht anklagen in ihrem Verhältnisse gegen Dich. Aber zu den Verwandten ihres Mannes steht sie nicht edel da. Er hat einen Bruder zurückgelassen –
Einen schleichenden, scheinheiligen, gemeinen –
Gleichviel! Einen Bruder. Einen Bruder obenein, der schon früher bei der Theilung zu kurz kam, vom Vater zurückgesetzt worden war, mit Unrecht. Kann sich nicht eben aus jener ungerechten Zurücksetzung sein jetziges Wesen entwickelt haben? Diesem Bruder hatte der erste Mann Deiner Frau, bei steter Krankheit und stündlich erwartetem Tode eine großem Erbschaft versprochen. Er heirathete Amélie –, sie erschlich ein neues Testament – ihr Schwager ging ganz leer aus. Das ist ein Fleck, ein garstiger Fleck. Und Du lebst nun von ihrer Gnade, von dem Vermögen, welches sie durch Lug und Trug erworben, – denn daß sie den seligen Lämmlein nicht lieben konnte, wird sie selbst gestehen müssen. So verlorst Du die Freiheit, die Würde des Mannes mit Deiner Unabhängigkeit, so mußtest Du ihre Achtung verlieren, nachdem Du die eigne vor Dir selbst nicht mehr behaupten konntest.
Ich habe nichts Unwürdiges gethan, noch erduldet, und eher wollte ich mein Leben verlieren, als meine Ehre.
Das sind schöne Worte mit dunklem Sinne, wenn sie gar noch einen Sinn haben. Ich glaube wohl, daß Du im Stande wärest, Dich zu trennen, ehe Du öffentlich den Pantoffel küßtest. Aber Amélie ist viel zu klug, dies öffentlich zu verlangen. Was zwischen Euch geschieht, das geschieht so heimlich, daß Du selbst vielleicht bisweilen im Irrthum bleibst. Ja, daß ich zum Schlusse meiner Predigt das Härteste sage: sie hätte Dir schon längst den Laufpaß geschrieben, wenn Euch das Kind nicht bände. Und deshalb weiß ich nicht: soll ich es ein Glück, soll ich's ein Unglück nennen, daß Gott Euch dies Kind gegeben?
O, welch' ein Glück! An diesem Kinde hängt mein Leben, meine Hoffnung, mein ganzes Sein. Dies Kind ist meine Freude und mein Trost. Nein, Vater, ich bin nicht unglücklich, Amélie ist es nicht, wir Beide finden uns immer wieder: in unserm Sohne.
Und wenn der, der ihn Euch gab, ihn nähme?
Schrecklich! Fürchterlich!
Wie dann? Höre, Freund, es ist gut, daß man seine Kinder liebe, es ist billig, menschlich, ja vielleicht um so menschlicher, weil immer ein bischen Selbstliebe mit im Spiel ist. Aber sein ganzes Herz an ein Kind zu hängen, sich selbst daran zu hängen und sein Leben, das ist frevelhaft! Du bist mein Einziger auch, und ob ich Dich liebe –
Vater!
Aber wenn Dich der Tod morgen fortrafft, darf ich nicht sagen, er habe mich fortgerafft. Ich behalte, so lang' ich noch kräftig bin und thätig sein kann, meine Stelle im Leben, meinen Platz im Staate, meinen Beruf, sei er noch so beschränkt. Ich bin ich selbst; mein Sohn ist ein Theil von mir, aber er ist nur ein Theil. Du, Gustav, weil Du nichts in der Welt bist, treibst, förderst, Du fühlst eine Leere, ein Sehnen – diese Lücken füllt das Kind aus. Du bist nur Vater, und deshalb würdest Du nichts sein, wenn man Dir das Kind nähme.
Wollen Sie mich vernichten? mir auch diesen Trost noch rauben?
Ich will Dich aufrütteln! Noch ist es Zeit! Noch bist Du ein rüstiger Mann. Nun, so ermanne Dich! Amélie muß Dich hören, Dir recht geben. Stell' ihr Alles vor; sag' ihr, daß Du fühlst, wie Du ihr zur Last werden müßtest, da Du Dir es selbst schon bist. Ford're Geld von ihr; kauf' ein ländliches Besitzthum; je weiter von der Stadt, je vernachlässigter, desto besser! Wirf Dich mit aller Kraft hinein; baue, reiße nieder, pflanze und arbeite. Die Erinnerungen Deiner Kindheit werden wieder erwachen, Du wirst Dich in Eurem Sohne wieder finden! Ihm werden Deine Anlagen Früchte verheißen; für ihn etwas zu thun, wird Dich beglücken – und Amélie muß es Dir danken.
Ich bedaure, dies verneinen zu müssen. – Und für meinen Sohn ist gesorgt.
Ah, Frau Tochter!
Bon jour, Herr Schwiegervater! Wollen Sie mir meinen Mann entführen?
Würden Sie ihm nicht gerne folgen?
O, bis an's Ende der Welt! Nur nicht aus Berlin. Es giebt doch nur ein Berlin, außerhalb könnt' ich nicht leben; und nun gar auf's Land – pfui, das wäre mein Tod.
Ich hielt es für Gustav's Leben!
Welch ein Leben! Diese Einförmigkeit! Diese Langeweile! Gustav selbst würd' es nicht aushalten.
Doch, Liebe! Ich könnte mich in freier, heiterer Thätigkeit, wie glücklich fühlen. Beschäftigungen, die so sichtlich zur Natur leiten, uns aus verworrenem Lebensdrange in die einfachen Zustände genügsamer Freude führen, – es würde mich sehr glücklich machen.
Wie lange?
Aber ich weiß, daß es Deinen Wünschen entgegen ist, – und so unterdrück' ich gern die meinigen.
Welch' ein guter, gefälliger Ehemann mein Sohn ist!
Ich hab' ihn mir wohl gezogen. Doch genug von diesem Kapitel. Ich bin eine Städterin, eine Großstädterin, und werd' es bleiben, will es, so lang' ich überhaupt noch einen Willen habe.
Ich leugne nicht Deinen Willen, aber auch ich, sollte ich meinen, dürfte ein Wort mitsprechen.
Sprechen? So viel Du willst! Das Thun bleibt mir.
Es pflegt sonst umgekehrt zu sein.
Oder brauchst Du noch einen Fürsprecher?
Ich brauche Geduld – und sie fängt an, mir auszugehen.
O, drohen Sie nicht, weil eben Ihr Herr Vater hier ist. Ein ganzes Heer von Vätern würde mich nicht abhalten, meine Rechte zu behaupten. Noch niemals hab' ich die Freiheit Ihrer Person beschränken wollen, aber über die meinige, so wie über mein Vermögen, erlauben Sie mir zu schalten, wie ich will.
Da bin ich zu einer schönen Scene im Schauspiel Ihres Ehestandes gekommen.
Vielleicht durch Sie veranlaßt?
Das scheint hier nicht schwer zu sein, und wer gern tanzt, dem ist leicht aufgespielt. Uebrigens bin ich weit entfernt, so entschieden Partei für meinen Sohn zu nehmen. Er weiß am besten, was ich ihm gesagt, ehe die Frau Tochter eintraten; es mußte so kommen, es konnte gar nicht ausbleiben.
Ich hoffe nicht, daß mein Mann sich über mich beklagt hat?
Ich habe Niemand anzuklagen, als mich selbst. Wohl hat mein Vater Recht; es mußte so kommen, und er hat es wie vorher gesagt, ehe wir uns vermählten. Es gab eine Zeit, wo Du mich liebtest, – da nanntest Du selbst Dein Eigenthum das meine; da hätt' es an mir gelegen, jedes Opfer von Dir zu begehren, mich zu bereichern wie ich immer wollte, und mir die unbescheidensten Ansprüche sicher stellen zu lassen. Du weißt, ich habe dies verschmäht, obgleich die Beispiele ähnlicher Bündnisse und Ehepakten sogar in höhern Ständen vorkommen und in jeder Form üblich, der großen Welt geläufig sind. Ich hab' es verschmäht! Und jetzt noch, wo Du mich fühlen lässest, daß ich abhängig von Dir bin, wo dies Gefühl mich beschämt und niederbeugt, jetzt noch bin ich stolz auf meine Uneigennützigkeit. Mag es denn zum Aeußersten kommen! Mag Trennung Dich von einem lästigen Mitgliede Deines Hausstandes befreien! – Mir wird sie mich selbst wiedergeben, so zugleich die Kraft, und in der Kraft die Mittel, mich zu erhalten.
Das laß ich mir gefallen.
Welche Phrasen!
Ach, mein Gustav!
Und dies Kind? Würden Sie nicht Ihre Geistesstärke bis auf den Punkt treiben, daß Sie es seiner Mutter entreißen wollten?
Amélie!
Seiner Mutter, die erst in diesen Tagen zu Gunsten des Kindes über ihr ganzes Vermögen verfügt, diesen Knaben zum einzigen Erben eingesetzt hat, ohne Rücksicht auf die dringenden Ansprüche ihrer anderen Familie? Oder wollen Sie mir ihn lassen und unväterlich –
Eher das Leben! – Mein Kind!
Unser Kind!
Unser Kind!
Und er spricht von Trennung!
Meine Gnädige – grüß Dich Gott, Gustav!
Mein Vater –
Sehr erfreut! Ein biedrer Landmann, nicht wahr? Kommen Sie auch, etwas von unserm Karneval mitzunehmen? Es ist die höchste Zeit!
Bin nicht begierig danach!
Sie entkommen uns nicht, Herr Vater, Sie müssen den heutigen Maskenball mit uns besuchen.
Ei, gewiß, da hilft kein Sträuben.
Wir sind ganz unter uns, in geschlossenem Kreise, eine Gesellschaft von vier- bis fünfhundert guten Freunden –
Ach, wie glücklich sind doch die Städter, so viele gute Freunde zu besitzen. Bei uns dünkt man sich wunder wie reich, wenn man einen Freund zählt. Bedaure dennoch sehr; es sind dringende Besorgungen und Geschäfte, die mich hereingeführt.
Die sind bis dahin längst abgethan. Vor Mitternacht fahr' ich nicht auf den Ball.
Und Sie nennen ihn den heutigen?
Ha, sehr gut, auf Ehre! Sehr gut! Also den morgenden! Ja, Gustav, Du mußt Deinen Herrn Vater bewegen, uns zu begleiten. Helfen Sie doch, ihn zu bestürmen, er muß!
Könnt' es Ihnen Vergnügen machen?
Vergnügen nicht! Aber sehen möcht' ich wohl einmal den tollen Durcheinander.
Sie waren niemals auf Redoute?
Niemals.
O, dann müssen Sie mit!
Wir wollen sehen, was ich thue. Erst aber meine Gänge.
Ich begleite Sie.
Adieu, Frau Tochter! Adieu, mein Herr!
Auf Wiedersehn!
Ich besorg' Ihren Anzug.
Ist das ein Bauer!
Doch ein ehrlicher. – Aber sagen Sie, Richard, welches Interesse können Sie dabei haben, daß er mit in das Maskengewühl geführt werde? Wird er sich dort nicht lächerlich ausnehmen?
Welches Interesse? Ihre Frage ist eine Kränkung für mich. Haben Sie schon vergessen, daß auf den heutigen Ball meine ganze Hoffnung gesetzt ward?
Daß ich nicht wüßte! Ueber meine Lippen ist keine Silbe gekommen, die Sie berechtigen könnte –
Es giebt eine Sprache, für Liebende beredter, als jene des Mundes. Und gerade Sie sprechen diese Sprache so schön.
Soll das eine Schmeichelei sein, oder ist's eine Sottise? Sie halten mich für eine Kokette?
Ich schmachte seit einem Jahr.
Und nun wird Ihnen die Zeit lang?
Allerdings. Denn ich muß glauben, daß ein beglückter Nebenbuhler –
Mein Mann –?
Ehemänner zählen nicht.
Doch sind Sie eifersüchtig auf ihn, Ihren Freund.
Freundschaft weicht der Liebe! Und eifersüchtig auf ihn bin ich nur, wenn Sie mich dahin bringen. Das gehört mit in die Unzahl ihrer feinsten Koketterieen. – Nun aber zur Sache: Setzen Sie Alles daran, daß Ihr Schwiegervater mit uns auf die Redoute gehe! Er muß Gustav's Aufmerksamkeit in Anspruch nehmen.
O, Sie Bösewicht!
Was Sie befehlen! Nur nicht länger Ihre Launen Spott. Gesprochen ward genug, nun stehn wir an der That.
Seht! Er redet wie ein Mann?
Und bin es auch. Ja, staune mich an, Amélie, kein Entkommen mehr! Du bist mein!
Mortimer – ha, Dame Kennedy, wer rettet mich vor seiner Raserei?
Es ist die Raserei der Liebe!
Was giebt's, was will Sie? Nun, wird Sie endlich reden? ungeschickte, widerwärtige Viehmagd!
Da hat der Musje Justel allwieder in der Küche 'rum gepetert, und hat so lange gepetert, bis er hier die große Schüssel runtergerissen hat. Ich sagte gleich wie er kam: Musje Justchen, steigen Sie nicht auf die Bank, Sie können 'was ganz machen! Aber das kluge Frauenzimmer, die Philippine, schnauzte mich an, und meinte, ich sollte das Kind sein Vergnügen lassen. Und kaum war das letzte Wort aus ihrem Munde, da lag mein Musje Justchen unten und die Schüssel daneben, und Philippine war zur Küche 'raus wie der Wind. Nun sagt die Köchin, ich soll die Schüssel bezahlen, weil ich dicht dabei gestanden hätte.
Das versteht sich, wozu ist Sie in der Küche, wenn Sie nicht Acht haben will? das Kind weiß nicht, was es thut.
Ja, was hilft mein Acht haben, wenn der Kleine nicht pariert? So lange ich mit ihm allein bin, ist er allerliebst, denn er weiß schon, daß ich ihm seine Unarten nicht durchlasse. Aber so wie die Philippine dabei ist, denn trotzt er, und wird ein Muckebold, weil er sich auf sie verläßt.
Schwatze Sie mir nicht den Kopf voll. Die Schüssel wird Ihr am Lohne abgezogen, und damit gut.
Das ist doch aber himmelschreiend! Alles kommt auf mich, Alles soll ich entgelten! Wer im ganzen Hause nur 'was anstiftet, der schiebt mir's zu, weil ich ein armer, verlass'ner Dienstbote bin.
Hinaus!
Und das ungezogene Kind soll mir auch noch Verdruß machen und Kummer? Aber der Himmel wird Sie schon strafen, daß Sie Ihr Kind so verderben, und so'n Abgott aus ihm machen.
Hinaus! oder ich vergesse mich!
Und mein Elend wird am längsten gedauert haben, wenn ich aber weg bin, und Sie erleben Jammer an dem Kinde, dann werden Sie an die arme Dörthe denken.
Freches Geschöpf! willst Du mich auf's Aeußerste bringen! hinaus! hinaus! auf der Stelle – heute noch muß sie fort!
Das arme Mädchen dauert mich!
Wie es scheint, sind alle Männer für das plumpe Geschöpf eingenommen. Gustav nähme sie gern immer in Schutz, wenn er's gegen mich wagte, – sein Vater gar schwärmt, wenn er von ihr spricht, – das möchte noch hingehen: denn die Beiden lebten idyllisch in einem Stalle. – Aber, daß Sie, Richard –
Ich finde das Mädchen nicht plump. Sie ist noch bäu'risch, aber in ihrer Natürlichkeit nicht ohne ländliche Grazie.
Ei, was Sie meinen!
Hübsch und zierlich, rein in ihrer Tracht. Ihnen und Ihrem Hause ergeben, und von einer unverwüstlichen Gutmüthigkeit. Denn sonst wäre sie, der allgemeine, unschuldige Sündenbock des ganzen Hauses schon längst entflohen.
Ei, Sie dichten! Sie sind begeistert für eine Dörthe? Musen und Grazien in der Mark? Finden Sie nicht auch ihren unverschämten Trotz, ihre Drohung allerliebst?
Sie hatte sich einen Augenblick vergessen, aber wer ist daran Schuld?
Charmant! Immer besser! Mein soit disant Anbeter nimmt Partie gegen mich für meine Küchenmagd!
Aber Amélie!
Gehen Sie doch mit ihr zur Redoute!
Ich glaube wahrhaftig, Sie könnten auf das Mädchen eifersüchtig werden? Sie könnten mir zutrauen –
Verschwöre Dich nicht, holdseliger Jüngling! – Was die Männer betrifft, so sind sie in diesem Punkte über aller Berechnung und unter allen Begriffen. Mich setzt nichts mehr in Erstaunen. Dörthe ist jung, und das genügt. Denn wenn Ihr Engel sucht und findet nichts, als la beauté du diable, nehmt Ihr auch damit vorlieb. Und nun gehen Sie, besorgen Sie ein Kostüm für Gustav's Vater.
Also dann – ganz mein?
Sie sollen geh'n!
Nicht von der Stelle, bis Du ja sagst.
Nein!
Ein solches Nein ist ein Ja!
Niemand, der mich gemeldet hätte ...
Das ist ja ein Unglückstag! Haben wir unsre Scene vom heutigen Maskenballe nicht gut probiert, Herr Lämmlein? – Nun, auf Wiedersehen, meine Gnädige! Und es bleibt dabei!
Guten Tag, Herr Schwager!
Guten Tag, Frau Schwägerin. – Ich dachte wohl gleich, daß es auf solch ein sündiges Endziel hinausliefe, als da ist eine Redoute. Sie wollen die Nacht wieder durchschwärmen?
Man muß doch wissen, daß Fastnacht ist.
Das weiß ich auch. Denn ich weiß, es ist morgen Aschermittwoch, wo man Buße thut, im Sack und in der Asche.
Das ist morgen, Herr Schwager, aber heute –
Was würde mein guter, lieber Bruder, Dero seliger, in Gott ruhender Herr Gemahl dazu sagen, wenn er Zeuge wäre, wie das, Ihnen hinterlassene, mir, seinem nächsten Verwandten zweimal entzogene Vermögen nun in der argen Welt herumrollt –
Fürchten Sie nichts: ich greife mein Kapital nicht an.
– herumrollt, um Vergnügungen und rauschende Freuden zu kaufen, denen er so abhold gewesen.
Weil er nicht mehr gehen konnte, sie aufzusuchen, und weil sie nicht zu ihm kamen, den übeln Humor des kranken Mannes zu theilen. Ich weiß am besten, was ich bei ihm ausgestanden.
Die werthgeschätzte Frau Schwägerin wußten wohl, warum?
Geben Sie mir die vertrauerten Tage meiner Jugend, geben Sie mir die verlornen Blüthen jener öden Zeit zurück.
Sie holen das Versäumte, Verlorene redlich nach! Aber was ich verlor: das Vermögen meines Bruders, das Vermögen, dessen Hälfte –
Er hat es mir hinterlassen, und das Testament konnte Niemand anfechten.
Es wird Ihnen keinen Segen bringen! Es ist mir geraubt, es ist meiner Tochter geraubt.
Frommer Schwager, Sie fallen ja ganz aus Ihrer Rolle? Wer Sie so über den Verlust irdischen, sündlichen Goldes klagen hörte, der müßte Sie verkennen, (wenn er Sie nicht so genau kennte, wie ich zum Glück), der müßte Sie: den edelsten, tugendhaftesten Sterblichen, für einen Habsüchtigen halten, – für einen Geizhals – einer Wucherer –
Ja, ich bin ein Habsüchtiger, ja, ich bin ein Wucherer. Aber nicht für mich, nicht um meinetwillen. Nur meine Tochter macht mich dazu. Schönheit ist eine Gabe der Natur, die Manche, welcher sie verliehen ward, schlau zu gebrauchen weiß, und mit ihr Alles erringt. Meiner armen Tochter fehlt diese Gabe –
Das ist wahr. Ihre Demoiselle Tochter ist nicht überflüssig damit bedacht worden.
Ja, ja, sie ist sehr häßlich, das leugne ich nicht. Desto schlimmer, daß sie auch arm sein soll. Desto schlimmer, daß eine Schönheit wie Sie, Frau Schwägerin, dem armen Kinde auch noch vorenthält, was ihm eigentlich zukommt. Sie leben in Glanz, Ueberfluß und Eitelkeit. Meine Tochter verweint ihre Jugend einsam, und nie wird sich ein Mann finden, der der Armen, Häßlichen die Hand reichen will.
Immer und immer singen Sie Ihr Klagelied nach dieser Melodie, um mein Mitleid rege zu machen. Aber wenn es mich rührt, Sie für Ihr Kind besorgt zu sehen, so bringt mich diese Rührung sehr natürlich auf den Gedanken, daß mir die Sorge für das meinige weit näher liege. Auf meinen Sohn ist alle Hoffnung und Freude meines Lebens gesetzt, und ihm habe ich das ganze Vermögen, welches ich von Ihrem Bruder erbte, zugesichert. Seitdem Sie mich nicht besuchten, ist diese Angelegenheit in's Reine gebracht worden. Nicht die Angehörigen meines jetzigen Mannes, noch er selbst, – nicht meine Verwandte – Niemand soll einen Pfennig von dem Erbtheil meines Sohnes haben, und Sie selbst werden bei ruhiger Erwägung billigen, daß er mir theurer ist, als Ihre theure Tochter. – Jetzt jedoch, denk' ich, haben wir oft genug über diesen verhaßten Gegenstand gesprochen, und ich muß bitten, wenn Sie mir sonst die Ehre Ihrer Gegenwart noch schenken wollen, denselben nicht mehr zu berühren. Wäre ich kinderlos, so würden Sie mich für die Erfüllung jedes billigen Wunsches gestimmt finden. Die Mutter, wie gesagt, denkt nur an ihr Kind. Sie entschuldigen übrigens, wenn ich mich Ihnen empfehle, ich habe noch mit meiner Toilette für den Abend zu thun.
Nun, so soll doch ein Himmel- Höllen – ein himmel-heller Sonnentag die Nacht meines Grames erleuchten! Ja, ruhig und gefaßt will ich mit schwachen Geisteskräften den Weg suchen, welchen göttliche Gnade mir vielleicht zu meinem Ziele weisen möchte. Nur Ausdauer! Nur Fassung! Nur Gebet! Also ihr Söhnchen steht mei ner armen Tochter im Wege? damit das Söhnchen vollauf habe, soll meine arme Tochter nach meinem Tode verhungern? Das wirst Du nicht zugeben, o Himmel! Das Söhnchen wird ein unglücklicher Mensch, die Eltern verziehen es, verderben es, es wächst ohne Religion auf, im Ueberfluß, es wird ein ruchloser Mensch werden, der dann in's Elend stürzt. Sein Reichthum ist sein Elend. Wer es davon befreite, wäre des Kindes Retter, für Zeit und Ewigkeit. Vielleicht hat der Himmel mich unwürdiges Werkzeug zu dieser edlen That ausersehen? – Wenn man den Knaben entfernen könnte, – das Kind der sträflichen, sich versündigenden Mutter wegnähme, es fern zu guten, frommen Leuten brächte, die sein Seelenheil besorgten, wo es auf der Bahn des Mangels und Elends zu Gott, dem Herrn geführt würde, – in der Spree könnte sich dann ein Tüchlein finden – ein Mützchen, dem Kleinen gehörig, – die Eltern würden's beweinen, – sie würden sich endlich trösten: die Zeit trocknet alle Thränen. Ohne das Kind würde die lose Ehe nicht lange mehr bestehen. Und wenn sie getrennt wäre, dann böt' ich der Frau Schwägerin unsere Dienste an, meine Tochter suchte ihre Freundin zu werden. Die Frau Schwägerin sind mit ihrer Jugend und Schönheit bald auf der Rückreise, wo solche eitle Damen es vorziehen, häßliche Freundinnen zu haben, der vortheilhaften Vergleichung wegen. – Da kann ich mit meiner Tochter dienen, welche durch göttliche Gnade in diesem Punkte alle Ansprüche erfüllt. Dann fände sich so manche Gelegenheit – Aber nichts ohne Deinen Beistand! den rief ich ja immer an, bei all' meinen kleinen Unternehmungen, die auch immer dem Besten meiner armen Tochter galten, und stets hat er mich geschützt. Gieb mir ein Mittel an die Hand –
Was seh' ich? Du, August!
Sie irren sich – ich bin's nicht. Sie irren sich wahrlich.
Keineswegs. Du bist der gute August, der mir den Staatsschuldschein von fünfzig Thalern –
Für Zehne verkaufte. Nu ja, wenn's sein muß, der bin ich. Und Sie sind der Herr Lämmlein, der mir zehn Thaler für fünfzig gab, weil er wußte, daß ich ihn los sein wollte, den Papiernen. Und da nun der Hehler so gut ist, wie der Stehler –
Hebe Dich weg, Satanas! Was wußt' ich –?
Ne, Sie wußten gar nichts. Drum haben Sie'n so schnell wieder weiter spediert. Kurz, Sie zogen sich 'raus und wie ich bei'm Kragen genommen wurde, war ich zu gut, Sie zu verrathen.
Guter Knabe.
Da sind Sie so mit Ihren grauen Augen davon gekommen. Ich hab' nur ein Jahr Spandau gekriegt, denn so recht klar ist's nicht geworden. Na nu bin ich zurück und steh' unter Survallianz, wie sie's heißen, und bin hier im Dienst.
Hier im Hause?
Sie sehen ja die Couleur! Ich denke, Sie werden mich nicht drum bringen, hier ist was zu mach – hier ist's nicht übel, hier gefällt mir's.
Ich danke Dir!
Was hat denn der? – Wenn ich so frei sein darf, zu fragen: Wie kommen Sie hierher?
Eine Verwandtschaft –
Aha, auf die Art!
Sage mir, mein Sohn, kann ich auf Dich rechnen?
Wie so? warum das nicht? Sie müssen nur nicht immer Zehn für Fünfzig rechnen, das ist ein Bischen zu happich!
Scherz bei Seite, ich habe einen großen Plan.
Ich etwa nicht?
Es gilt einen Raub, der aber kein Raub ist –
Na, ich glaube wahrhaftig –
Aber Muth und Entschlossenheit –
Hol' mich der Deibel, er spekuliert auch auf Madame ihre Chatoulle mit dem Schmuckkästchen.
Durch Deine Hilfe –
Nu soll mir Einer sagen, daß ich ein Dieb bin!
Das sag' ich ja nicht. Du bist ein guter Junge, den die Strafe des Gesetzes gebessert hat.
Glauben Sie wirklich?
Das hoff' ich, zum Herrn! Der Schritt, zu dem ich Dich bewegen will, ist ja auch kein Diebstahl.
Nicht? – Aber doch ein Raub?
Gewissermaßen, wenn Du es so nennen willst.
Ich will's gar nicht nennen, meinetwegen braucht das Kind gar keinen Namen zu haben.
Das Kind, sehr richtig!
Na, hören Sie, nun reden Sie 'mal deutsch, denn jetzt wird mir's zu hoch.
Was denkst Du, mein Sohn, von der hiesigen Kinder-Erziehung?
Als wie ich? – Ja, seh'n Sie, ich bin nun schon viele Jahre aus dem Fache 'raus. Zu meiner Zeit hatten wir eine Klippschule in die Paddengasse, ich bin aber nicht oft drin gewesen. Jetzt ist das nun ein andres Genre.
Wir verstehen uns nicht.
Es scheint so.
Ich meine die Erziehung des Kleinen hier im Hause.
Ach, Sie meinen den kleinen Musje Justchen? Ehrlich gesprochen, da weiß ich nicht, wie ich Ihnen dienen soll. Ich thue der Jére allen Willen, damit kommt man bei den Eltern am allerweitesten. Aber es ist ein ungezogener Balg. Gestern hat er geseh'n, daß ich ein Häppchen Zucker mang die Stiefelwichse gebe, kommt das Wurm meiner Seele an und sauft Stiefelwichse, und wie's ihm nicht schmeckt, gießt er die ganze Sauce in die Erde. Ich will mich wohl hüten, ihn zu reprimandieren. Jetzt setz' ich auf die Wochen-Rechnung: Musje Justchen, Schuhwichse getrunken, vier Groschen. Meinetwegen kann die Range auch noch ein Talglicht dazu einstippen.
Du hast ihn also nicht besonders lieb, den Kleinen?
Er ist mir ganz eingal. Wenn ich mir man erst wüßte aus Ihnen einen Vers zu machen?
Mir liegt das Seelenheil des armen, unschuldigen Geschöpfes am Herzen.
Na nu –
Ich kann es nicht mit anseh'n, wie er so in weltlichen Zerstreuungen und ohne Gottesfurcht aufwächst.
Das wär' nun mein geringster Kummer.
Ich will ihn retten.
Was Sie für'n Gemüth besitzen!
Aber zu solch edlem Zwecke muß ich ein scheinbar unedles Mittel anwenden.
Ach so –
Ich will mich des Kindes bemächtigen, will mit ihm verreisen, es in fromme Zucht geben, – aber Niemand darf ahnen, durch wen es verschwand, Niemand, wo es sich befindet. Mag man es doch für todt halten, wenn es nur in Tugend lebt.
Das ist eine kitzliche Geschichte, das riecht nach Galgen und Rad.
Bist Du rasend?
Erschrecken Sie nicht, 's ist ja noch nicht geschehen. – Ich will Ihnen meine Meinung ehrlich sagen: Gern laß ich mich mit dergleichen nicht ein. Es geht erstens ganz über meine Sphäre, und zweitens: was ist dabei zu verdienen?
Ich würde mich gewiß erkenntlich –
»Ich würde mich?« das ist nichts, das ist weniger, als nichts.
Ja, Freund, Du hast die Wahl. Stehst Du mir nicht bei, – denn daß Du's nur weißt, ich bin der Schwager vom Hause, – so ist Dein Dienst verloren. Ein Wink, und Du springst. Führst Du's aber aus, so bekommst Du hundert Stück Louisd'or.
Hundert! das ist ein Wort!
Nun?
Wenn man 'was Gutes vor hat, muß man's nicht aufschieben. Heute Nacht ist Alles fort. Dörthe schläft ruhig und fest in ihrem Kämmerlein. Philippine hat das Kind unter sich – die will ich schon fortbringen – heute Nacht muß es geschehen.
Du bist ein Engel!
Wie ich's mache, das hab' ich noch nicht weg. Aber so viel sag' ich Ihnen, barbieren lass' ich mich nicht. Eh' ich nicht die hundert Füchse habe, kriegen Sie auch nicht ein Härchen von dem Kinde.
Sollst sie haben! Also heute Nacht! Nun, schnell auch meine Anstalten! Wo treffen wir uns?
Herr je! Sie bibbern ja ordentlich vor Freude! Oder ist's Angst?
Beides! Wann bekomm' ich Nachricht?
So schnell als möglich. Erst muß ich meinen Plan machen. Geh'n Sie aber, daß uns Niemand beisammen sieht und lassen Sie mich sorgen. Sie können unterdessen die gelben 'raussuchen.
Ich gehe, mein Söhnchen, und will den Himmel um Segen anflehen. Du aber, Schätzchen, nimm Dich in Acht, sei klug, laß Dich nicht fangen! Sieh', Engel, es geht auf Deine Haut allein. Denn was wir hier verhandelt haben, das haben wir ohne Zeugen verhandelt. Und wenn Du so niederträchtig sein wolltest, gegen mich auszusagen, so ist das so viel, als hätte mein Dompfaff gepfiffen. Denn Du bist ein gestrafter, sürveillierter Dieb und Verbrecher, ich aber bin ein stiller, frommer, tugendhafter Mann. Bedenke das, Seele, und sei gescheidt, sei redlich, sei brav! Ich erwarte Dich!
Wüßt' ich man, was er mit dem Jungen vor hat? Könnt' ich denken, daß er ihn umbringen wollte, so müßte mich ja der Henker plagen, – nein, dazu hat er die Courage nicht. Aber ich raub' das Kind nicht, mit meinen Händen nicht. Das muß ein And'rer thun! Ich halte mich an die Chatoulle. Es trifft sich gut, daß beide Streiche zusammenfallen, und hernach auf und davon! Hier wäre meines Bleibens doch nicht mehr lange gewesen. Dörthe klatscht einmal, und Philippine liebt. Eine heirathslustige Kammerjungfer und eine tugendhafte Küchenmagd, das ist zu viel, August! für ein fühlendes Herz. – Die hundert Goldlouis kommen mir zu passe, denn was in der Chatoulle ist, darf ich für's Erste nicht verkloppen, bis ich über die Grenze bin, und hätte auch heute Nacht keine Zeit dazu. Also Lämmlein spuckt das Reisegeld. Den Paß von meinem vorigten Herrn hab' ich noch, den ließ er sich damals geben und benutzte ihn nicht, weil er krank wurde, da ändr' ich Jahrzahl und Monat – nehm' Extrapost – und frisch nach Amerika. – Man erst einen Helfershelfer! dumm muß er sein, Courage muß er haben, wen nimmt man denn wohl da? Fritze? das ist eine Plaudertasche? – Der lahme Hanns? der ist zu schwächlich. Der graue Georg? der ist zu gerieben! Wilhelm, mit die schielen Augen? – ein Hasenfuß. Da ist ja Nante und macht Holz klein. Wie wär's mit dem? Wenn man nicht der Ekel, der Franz dabei stünde, das ist ein Heiliger und thut immer, wie wenn der große Hund sein Pathe wäre. Und ist gar nicht einmal von Berlin gebürtig, was will er denn? – Wir können's aber doch mit Nante probieren. Er hat die Parforsche und seine Frau, die Mine, hat die Finesse.
Augustchen! hören Sie doch!
Auch noch! – Bestes Pinichen, jetzt habe ich keine Zeit, aber wenn Sie mir ein freundliches Gesichtchen machen, führ' ich Sie heute Redoute.
Ach Sie Jottheit von einem August!
St! die Wände haben Ohren!
In Gold lass' ich Sie fassen!
Ich bringe Dir ein Töpfchen Kaffee, Franz, und ein Butterbrot.
Ach, wozu denn wieder?
Laß man, 's ist nicht etwa mit Unrecht, es ist mein eigen Vesperbrot. Zu Fasching haben wie vollauf gekriegt. Das ist wahr, wenn in dem Hause Alles so wäre, wie das? Aber übrigens –
Fang' nur nicht wieder an zu jammern. Wir haben Jeder sein Bündel. Denkst Du, es wäre meine Gelegenheit, hier mit solchem Pöbel in Gemeinschaft zu leben und Holz zu spalten? das ist mir auch nicht bei der Wiege gesungen worden.
Na, laß' gut sein, Franz, wer weiß, was geschieht, ich hab' frohe Nachricht. – Seid Ihr denn bald fertig? – Aber wie heiß Du bist! Du kannst's behalten.
Weil Du's getragen hast! – Was denn für Nachrichten?
Hier nicht, die Leute geben auf jede Bewegung Acht –
Ja, wo denn? Man sieht Dich ja nie allein.
Ich möchte Dir vor mein Leben gern erzählen –
Wie wär's heute Abend?
Sie fahren erst ganz spät zum Ball.
Wenn ich so nach Elf an die Hinterthüre käme, die zu Eurem Garten führt? die wird doch gewiß nur von innen verriegelt, da könntest Du –
Wie willst Du in'n Garten kommen?
Na, das wird doch keine Hexerei sein?
Nein, Franz, das schickt sich nicht.
»Schickt sich nicht?« Ist das Deine Liebe?
Weiß der liebe Gott, wie lieb ich Dich habe.
Das sind Worte. – Wenn vielleicht bei Euch im Hause einer von den glatten Buben, oder gar Euer Herr –
Franz!
Ja, sieh, wenn ich dächte, daß Du mich betrügen könntest –
Pfui, wie häßlich!
So wahr ich lebe: es wäre Dein Tod – oder der meine. – Du bist mein Einziges, Dörthe! Meine Eltern sind todt! Unser kleines Vermögen ging verloren. Meine Braut drehte mir den Rücken, wie ich arm war. Ich wurde Soldat, es ging mir Alles contrair. Mein Lieutenant mißhandelte mich, ich vergaß mich in der Hitze, und mußte eilen, mein Leben davon zu bringen. Das Schicksal verschlug mich hieher. Von meiner Hände Arbeit zu leben, das ist keine Schande, aber von Dir getäuscht zu werden, das wäre mir eine Schande, die ich nimmermehr ertrüge. – Du hast Dich meiner angenommen, als ich krank und schwach, fast betteln mußte. Du hast Dein schmales Lohn mit mir getheilt, Du hast mir Wohlthaten von Deiner Herrschaft zugewendet. Daß ich wieder kräftig bin, mich ernähren kann, das ist Dein Werk. – Aber Du hast mir auch Treue geschworen, Du hast meinen Schwur angenommen. Ich bin ein armer Tagelöhner, Du bist eine arme Magd, wir haben nichts, als unsre Ehre, und unsre Liebe, und wenn Du etwas thust, was diese befleckt, so stirbst Du von meinen Händen!
Jott bewahre, Franz, rase nicht so! Die häßlichen Menschen hören's ja, was müssen die denken!? Ne! Solche schrecklichen Ideen, wie kommst Du auf die? Du wärst ein braver, lieber Mann, wenn Du nur nicht immer so schlau und zornig wärst, das ist ja eine abscheuliche Leidenschaft, das. Ich geb' Dir doch so wahr keinen Anlaß. Ich pusle so stille mein Bischen Lebenszeit fort, und seh' keinen Andern nicht an, und denke man immer an Dich.
Und willst mich heut' Nacht nicht an der Hinterthür erwarten?
Wär' das nicht justement gegen die Ehre? und wenn ich 'was gegen die thäte, wollt'st Du mich ja abmurksen?
Wir sind Braut und Bräutigam! Und kannst Du mir vorenthalten, was Dich froh gemacht hat?
Ne, 's ist auch wahr, das muß ich Dir erzählen: Einmal ist keinmal. So komme meinetwegen, wenn der Wächter zweimal getutet hat, denn wird wohl die Luft rein sind. August ist bei Philippine, die Köchin ist auch aus – dann schleich' ich mir run – 's wird mir aber wirklich ganz Angst. Ich will's Dir doch lieber jetzt erzählen –
Und ich will's jetzt nicht hören. Mir ist's um den Beweis Deiner Liebe zu thun.
Eigensinn!
Hast Du gar kein Vertrauen zu mir?
Na, wirst Du denn aber auch recht artig sein? und wirst nicht immer gleich von Mord und Tod sprechen, und von die Jalousie? – Versprich mir das! So'n wilder Kerl –
Ja, ich versprech' Dir's!
Du, an der Hausthür steht der August und spioniert, da will ich lieber retour. Laß' Dir auch den Kaffee nicht kalt werden.
Was hast Du mir aber da für ein Stück Brot gebracht! Das soll ich essen?
Ich hab' heute keinen Mundbissen 'runter gebracht, aus Freude, die macht so satt. – Du kannst die Kürste wohl nicht klein kriegen? – da hast Du meinen großen Kneif, bring'n mir heute Abend mit.
Um elf!
Lassen Sie mir ungeschoren.
Der Schurke!
Wie man bei solchen Verhältnissen, in solcher Stimmung, noch immer Lust haben kann, zerstreuende und lärmende Vergnügungen aufzusuchen, Gustav, das ist mir unerklärlich.
Und gerade das rafft einzig noch zusammen, belebt noch. Mit mir ist es nun einmal so weit gekommen, daß mir nur noch außer meinem Hause wohl sein kann.
Dann wehe Dir! Mir war mein Lebelang zu Hause am wohlsten. Und gar, wenn man verheirathet, wenn man Vater ist.
Ja, das ist's, das ist's! Da liegen Glück und Elend, Schmerz und Wonne so nahe beisammen.
Ich würde sagen: sie ist Deiner nicht würdig, – wärst Du nicht wieder so schwach, so unmännlich. –
Vater, noch hab' ich Muth!
Zeig' ihn! – Aber nicht auf der Straße, nicht mit Drohungen. – Nun will ich fort. Meine Geschäfte sind beendet, ich danke Dir für Deine Begleitung. Erlasse mir's, Deiner Gemahlin Lebewohl zu sagen, ich will fort, hinaus, mich dünkt, meine Landluft wär' freier, reiner, hier preßt mir's die Brust.
Thun Sie mir das nicht, Vater. Sie haben's schon zugesagt, ich lasse Sie nicht fort. Sie müssen mit mir zum Ball, oder ich bleib' auch davon.
Das wär' nun kein Unglück. Aber was hast Du?
Weiß ich's? Eine Angst, eine Bangigkeit, die mich manchmal überfällt, die aber heute ganz unbeschreiblich ist. Mir wird zu Sinne, als müßt' ich ein großes Geschick erleben, als nahte eine Welt von Gram. Ich bin wie vernichtet, es raubt mir den Athem. Und dann faßt mich eine Wehmuth – und wieder eine Furcht, daß ich denke, an Sie müßt' ich mich klammern. Sie würden mich halten – schützen! – Es sind kindische Träume! Vielleicht, daß ich nicht wohl bin!
Das ist mein Sohn, der frische, heitere, lebenstarke Jüngling, den sandt' ich zur Stadt – und so find' ich ihn nun! – O Amélie! Das ist Dein Werk! – Komm' Gustav, Dir zu Liebe will ich diese Nacht hier bleiben.
Tausend Dank! Und Sie begleiten uns –
Gnädige Frau werden schön sein, wie keine andre.
Mir kömmt's vor, als säße die Taille nicht?
Nu Gott erbarm' sich, wenn Sie sich noch mehr zusammen schnüren wollen, da müssen ja die Rippen knacken.
Sie versteht's!
Redet Sie auch mit? wer hat Ihr zu sprechen erlaubt?
Mich erbarmt es in der Seele, wenn ich Jemand so martern sehe, und ich denke, wer mit mir so umgehen wollte –
Es wär' Ihr sehr dienlich, wenn Sie ein wenig mehr auf Ihren Anzug hielte.
Ach, Madame, ich bin gewiß immer so reinlich –
Von Ihrer Bauerntracht ist die Rede, die sich in ein solches Haus nicht schickt.
Ich hab' sie doch nun einmal, ich kann sie doch nicht fortwerfen.
Ja, Euer Gnaden, da ist Hopfen und Malz verloren. Ich hab' mir schon so viele Mühe gegeben, ihr einen Begriff von noblen Anzuge beizubringen, aber ich glaube, ehe sie ihren Mollrock ablegt, eher springt sie in die Spree.
Thu' ich auch. Vor Wachspuppe hab' ich mir nicht vermiethet, und zu meiner Aufschauer in der Küche sind die Kleider viel besser, als Ihre Fahnen, und Shawls und Glashandschen. Wenn Sie ausgehen, und die Köchin, sehen Sie ja gar nicht aus wie Dienstboten, da haben Sie ja ordentliche Schreibfedern auf'n Hut, und Schleiers, wie eine ole Nimphe. I, ich wollt' mich was schämen! Man kennt ja Herrschaft und Hausmädchen nicht mehr von einander, so wicksen sie sich auf.
Ja, das ist wahr, Philippine!
Neulich, wie der Herr aus Breslau hier war, der den Brief an unsern Herrn abgeben wollte, hat er geklingelt, und ich laß' ihn in'n Entree, und sage, er soll warten, ich will den Bedienten rufen. – Kommt mein Philippiniken raus, mit die viele Locken und den durchbrochenen Schildkrötkamm, und der Herr aus Breslau geht Gott straf mir auf sie los, und küßt ihr die Hand. I Jotts Deifel noch einmal, denk' ich, das wird dir nicht passieren!
Nein, dafür ist sie sicher!
Man muß nichts übertreiben. Aber um in seinen Schranken als Dienstmagd zu bleiben, ist es doch nicht nöthig, daß man im herrschaftlichen Zimmer erscheint, wie im Kuhstall.
Nun, Sie werden mich ja am längsten gesehen haben.
Desto besser! Ich will mich freuen, wenn sie auf Herrn Ehrenthal's Wagen sitzt.
Ich mir auch, da können Sie fluchen.
Was giebt's?
Es war August.
Ruf' ihn doch zurück!
August!
Ich sollte einen fremden Herrn melden – ich habe den Namen vergessen, – aber ich sehe –
Jetzt bei Nacht, einen Fremden? – Gewiß ein Masken-Scherz. Ich bin schon angekleidet, er soll nur kommen.
Na, da bin ich doch neugierig –
Am Ende Richard?
Ach, es ist auch wahr. Sie sollen ihn nicht gleich erkennen. Das ist nun schon einmal ein zu liebenswürdiger Herr!
J so streich' du den Fuchsschwanz!
Trau' ich meinen Augen?
Tausend Mal muß ich um Entschuldigung bitten, meine in Gott geliebte Frau Schwägerin, daß ich wie Nicodemus –
Immer willkommen! Aber ich bin erstaunt! Hätten Sie Lust bekommen mit uns –
Allerdings bin ich in einer sehr glücklichen Laune!
Die müssen Sie festhalten. Kommen Sie mit uns auf den Ball. Eine Maske des Tartüffe würde Sie prächtig kleiden.
Ich kenne den Mann nicht; war er ein berühmter Feldherr?
Allerdings. Aber mehr im Reiche der Kriegslist, als der Tapferkeit. Zuletzt freilich hat er die Hauptschlacht verloren, und mit ihr seinen Ruhm; da wurd' er berüchtigt.
Das geht Allen so, die mit irdischen Waffen kämpfen.
Nun, wie wär's?
Nein, meine Theure. Ich habe einen Abscheu gegen alle Redouten. Auch schon in früherer Zeit, wo ich leider noch in der Welt und mit der Welt lebte, sind mir diese Lustbarkeiten immer nur thöricht vorgekommen, weil sie meistens so kostspielig, so dumm, und so langweilig waren. Nicht ein armes, gutes Einfällchen producirt sich; es sind die alten, abgedroschenen, herkömmlichen Formen, in denen sich Alles bewegt, und unter nichtssagenden Dominos läuft ein Gärtner, ein Bauermädchen und ein Schornsteinfeger, ein Türke und ein Doctor herum. Heute freilich wird das anders sein, denn gewiß haben Sie etwas Neues ersonnen! Desto mehr bedaur' ich, scheiden zu müssen, obgleich der Grund meiner Reise ein sehr angenehmer ist.
Sie reisen?
In diesem Augenblicke. Der Wagen erwartet mich unten. Wollte nur schuldigerweise der Frau Schwägerin Lebewohl sagen.
Jetzt, bei Nacht?
Die Frau Schwägerin werden sich unsers heutigen Gesprächs und seines Hauptinhalts erinnern?
Ich will doch nicht hoffen –?
Fürchten Sie nichts. Diese traurigen Empfindungen sind besiegt. Kaum daß ich Sie verlassen hatte, empfing ich durch Staffette die Nachricht, daß ein alter Freund, ein weitläufiger Verwandter – (Sie werden ihn nicht kennen, denn Sie haben sich um unsere Verwandtschaft nie bekümmert) – gestorben sei und meine gute häßliche Tochter zur Erbin seines ganzen Vermögens eingesetzt habe. Da will ich denn nun eilen –
Sehen Sie wohl! – Und die Erbschaft ist bedeutend?
Das weiß ich nicht; aber ich vermuthe und hoffe –
Ich gratuliere von Herzen. O, jetzt bekommt Ihr liebes Töchterchen auch noch einen Mann.
Glauben die Frau Schwester?
Ich will mich gleich heute auf dem Ball umthun.
Da müßten wir doch erst den status untersucht haben.
Auch wahr!
Und so erlauben Sie, daß ich mich empfehle?
Ich wünsche Ihnen die beste Reise und die reichste Ernte.
Wir wollen hoffen!
Sehn Sie einmal, Herr Lämmlein, wir lösen uns ja heute immer ab.
Besonderes Vergnügen –
Schon so weit?
Ich dächte, es wäre spät genug. Wir wollen doch nicht vergessen, daß Berlin noch nicht Paris ist, und daß man hier gern zu Bette geht, wenn sich die Leute dort erst versammeln. Nimm nur Gustchen recht in Acht.
Wie meinen Augapfel. Er schläft schon, die kleine Schönheit.
Wird man doch wirklich mit angesteckt. Es ist nur gut, daß ich nicht Aufseher in einem Tollhause bin; 's wär' gefährlich.
Ein schönes Compliment!
Was ist eine Residenz in solcher Nacht wohl anders, als ein etwas weitläuftiges Tollhaus?
Nur mit dem Unterschiede, daß die Trübsinnigen fehlen. Unsre Tollheit ist lustig.
So lange sie dauert. Morgen wird an Traurigen kein Mangel sein.
Lassen Sie uns nicht daran denken, Ich bin zufrieden, daß ein heit'res Mahl, ein reiner Wein meine heutige Traurigkeit verscheucht hat. Sie drückte schwer genug.
Meinen Mantel!
Dörthe, den Mantel!
Jetzt, seitdem ich diese Kleider anhabe, fühl' ich mich so froh, so übermüthig, wie durch Zauber verwandelt. Ich will mich extra lustig machen; wirst Du denn auch recht lustig sein, Malchen?
Ich hoff' es.
Sans rancune! Ich glaube, Du hegst noch immer Groll? Sag' mir, Malchen, bist Du noch böse?
Was fällt Dir ein? Du fragst ja sonst nicht darnach.
Mir ist zu Muthe, als müßt' ich mich mit allen Feinden versöhnen – wenn ich welche hätte! Wie könnt' ich es da wohl ertragen, daß Du mir zürntest? Sei gut! Gieb mir einen Kuß.
Das ist ja eine unerhörte Begebenheit hier zu Lande.
Sie ist unleidlich!
Nun, wenn's gefällig wäre –
Soll ich mitfahren?
Nein, es ist nicht nöthig; ich habe meinen Bedienten.
Leg' Du Dich nur jetzt gleich nieder, daß Du ein Bischen ausgeschlafen hast, wenn wir heim kommen. – Aber wartet noch einen Augenblick, ich muß erst Gustchen noch einen Kuß geben.
Ach, auch ich!
Wie sie den Knaben lieben.
Ja, schon deshalb wäre zu wünschen, daß diese Ehe glücklicher wäre.
Ist sie das nicht?
Daß ich Ihnen auch darauf antwortete!
Flegel.
Ich laß' ihn heute nicht aus den Augen, er und Amélie haben etwas verabredet.
Nein, wer mir das gesagt hätte, daß ich meinen Herrn Ehrenthal noch einmal in so' nem Narrenaufzuge sehen sollte, den hätt' ich allein für 'nen Narren gehalten. Na, ich sage doch! So'n alter, würdiger Herr Papa, und macht solche Schwuiten mit. –
Nicht wahr, ehrliche Dörthe, ich bin possierlich?
Was stellen Sie denn vor?
Ich bin zu der Maske gekommen, ich weiß nicht wie? Glaub' ich doch, ich soll ein deutscher Ritter sein.
Ein Deutscher! Liegt nicht Berlin auch in Deutschland?
Man spricht stark davon.
Aber hier sind ja keine solche Ritter?
Sie sind aufgehoben, und Du möchtest sie so vergebens suchen, wie in Deutschland das deutsche Reich!
In ihre Reichthümer theilte man sich, wie in ihre Rechte.
Na nu sind Sie ein armer Ritter! ha, ha, ha, daß ich das noch erleben muß, daß Sie sich vermaschkerieren, so'n ernsthafter Herr – ne, wenn Sie draußen auf dem Gute so in 'nen Kuhstall kämen, die Kühe würden aufstutzig und die Mägde dazu.
Schweig, Vorlaute, Dummdreiste –
Es ist ja Niemand, den sie auslacht, als mich.
Sie haben die Person so verwöhnt. – Mir ist sie unerträglich.
Morgen sollen Sie von ihr erlöst sein.
Gustchen schläft!
So sanft.
Es ist eine Freude den Knaben anzusehen, wie er blüht und im Traume lächelt. – Nun, meine Theure –
Endlich sind sie weg! Nun wollen wir sehen, ob August Wort halten wird? Mein Staat ist fertig: herrlich werd' ich aussehen! Ach, nur einen Cotillon mit vornehmen Herrn, dann will ich ja gerne sterben! Wenn sie so im Kreise 'rum stehen und nun die Tour kommt, wo sie sich die Damen 'rausholen! Ich hab' es oft mit Neid betrachtet. Nun schwebt einer vor meine Nachbarin, nu wiegt er sich – so – von einem Bein auf's and're. Jetzt denkt sie, er hat sie schon bei der Hand, er wird sie 'reinführen – Kuchen! mir nimmt er und läßt sie stehen. Ach und hernachgehends die and're Tour: wo die Damen 'rumrasen und sich die Chapeaux holen! das ist nun gar eine Pracht! Da such' ich mir schon lange vorher, eh' es an mich kommt, den besten Tänzer – und dann – immer im Kreise 'rum, als ob ich suchte, immer 'rum – immer 'rum – einmal tanz' ich ganz nonschalant bei ihm vorbei, – immer 'rum –
Pardon! Sind Sie toll geworden?
Ach, August! wie unzart! Ich probier' den Tanz!
Versparen Sie sich Ihr Feuer, bis wir dort sind! Und jetzt geh', mein Herzchen, und richte Dir Deinen Staat zu, und zieh' Dich an, Philippiniken, ich habe man noch einen nothwendigen kleinen Auftrag auszurichten, dann komm' ich und hole Dich.
Nein, August, wie ich Ihnen liebe!
Na, und ich!
Jetzt ist's schon Zwölf – und um Elf hatt' ich den armen Franz bestellt. Der wird schöne ungeduldig sein. Aber es war ja nicht eher möglich. Sie haben ja eine Ewigkeit getrödelt, eh' sie wegkamen. Nu wird August wohl drüben sein, bei der Mamsell Philippine, da bin ich sicher, daß sie die Gelegenheit benützen. Und nun will ich erst 'mal durch's Küchenfenster in'n Garten schulen, ob er noch wartet, und denn – – Da kommt Jemand! das ist gewiß August, war er doch noch nicht drinn bei Philippinen? – Na, den wollen wir erst durchlassen.
Jetzt macht Eure Sachen klug. Hier geht Ihr hinein da ist Niemand drinn. Grad' aus führt eine Thür, die Euch nichts angeht, und gleich rechts ist die Tapetenthür, die in's Zimmer führt, wo der Kleine liegt. Da bleibt Ihr ruhig stehen. Wenn Ihr hört, daß ich mit dem Frauenzimmer hier heraus gehe, – (ich will schon ein Bischen laut sein) – dann begebt Ihr Euch durch die Tapetenthüre und nehmt das Kind. So'n Wurm schläft fest, und eh' das erwacht, ist es längst auf dem Wagen. Drinn brennt die Nachtlampe, und hier vorn auf dem Tische setz' ich Euch mein Laternchen daß Ihr die Treppe 'runter findet. Die Hausthür laß ich Euch aufstehen.
Na, und wo treffen wir uns hernach?
Wo wir uns treffen? – Ihr bringt 'mal das Kind bis an den Plankenzaun, an die Quergasse, wo des Herrn seine Equipage hält, ich sehe nur, daß ich Philippine los werde, dann komm' ich dazu.
Und dann theilen wir die Chatoulle?
Ja, dann theilen wir die Chatoulle – Rindvieh! – Und der Herr fährt mit dem Kinde fort.
Und das Geld, was er uns giebt, das theilen wir auch.
Ne, das lass' ich Euch ganz allein. Das hab' ich schon. Nu man 'rein, keine Zeit verloren!
Das hätte mir gefehlt, mit Dir zu theilen, Du klobiger Holzhacker! Ne, das Chatoullchen geht mit mir auf Reisen, verschlossen und verwahrt, und die hundert Füchse hab' ich in der Tasche. Ihr könnt sehen, was Ihr Herrn Lämmlein noch abdruckst. Ich lasse mich weder vor ihm, noch vor Euch mehr blicken, und einkriegen soll mir wohl Keiner von Euch. Philippinchen! – Philippinchen!
Gleich, mon cher August!
Pfui Teufel, wie schön sind Sie!
Es ist der Wiederschein von Ihnen. – Gustchen schläft, aber mir ist doch bänglich. Fühlen Sie, wie mein Herze puckert.
Sein Sie kein Kind! Was ist denn da weiter bei, wenn man 'mal der Herrschaft 'nen Zopf macht?
Lassen wir denn aber hier Alles auf?
Warum nicht? ist doch die Hausthür verschlossen, ich hab' ja den Schlüssel, den nehm' ich mit, und eh' die Herrschaft zurückkommt, sind wir zehnmal da.
Also, wo wir hingehen, finden wir die Herrschaft?
Nu, das ist gewiß.
Nein, wenn mich der Herr Richard zum Tanz aufforderte –
Das wär' 'ne einzige Fahrt. – Ich engagiere die Frau.
Da trifft mich der Schlag!
Die Lampe brennt doch ordentlich drinn?
Ach, so helle!
Ich will lieber erst einmal nachseh'n, – ob nicht etwa ein Unglück möglich ist? – Bleiben Sie ruhig – rühren Sie sich nicht – ich bin gleich wieder da.
Das ist ein zu liebenswürdiger Mensch! und wie er mich zu lieben scheint. Er ist ganz in der Extase vor Freude und Glück. – Ob er mich wohl heirathen wird? – Er muß! – Wenn ich's nur recht anfange. – Ich will mich ein Bischen spröde gegen ihn anstellen, wie die Madam gegen Richard – das reizt!
Nun ist Alles in Ordnung, nun wollen wir abziehen. Nein, ich freu' mich doch aber so –
Herr je, schreien Sie nicht, August –
Ich hatte mich ganz vergessen.
Ich glaube gar, die geh'n auf Redoute! Nein, so'n Leichtsinn! lassen das Kind allein, und hier Alles aufsteh'n – und die Lampe brennen – und hier die Laterne – sind das nichtsnutzige Menschen! – Aber heute paßt sich's gut für mich. Nun bin ich doch gewiß sicher, nu bin ich wirklich ganz allein im Hause. – Wenn Franz jetzt schon die Ungeduld gekriegt hätte und wär' fort – da könnt' ich mich doch ein Bischen graulen, so mutterseelen – ich glaube, ich graule mir schon? – Was ist denn das? – Ist das nur die Furcht, oder tappt's da drinnen wirklich? – und flüstert – es wird doch – nicht umgehen! Hier bleib' ich nicht! – Das sind Gespenster! – Und es kommt immer näher.
Nur nicht knebeln; es schläft ganz still.
Wenn wir erst unten sind, steck' ich ihm doch ein Tuch in'n Mund, der kleine Satan könnte doch aufwecken. – Nimm die Laterne.
Ich bin ja schon beladen.
Wirf das Zeugs auf den Korb.
Daß nur das Kind nicht erstickt!
Pimple nicht um das Kind – Marsch – und so wie wir die Hausthür haben, pust'st Du die Lampe aus.
Nein, das waren keine Gespenster – das waren Menschen – das waren Fremde – Diebe. – Ach Gott! nun bin ich allein im Hause! Gewiß haben sie gestohlen. Wüßt' ich nur, ob noch mehr da drinn sind? – Aber ich wag's, ich geh' hinein, – 's ist meine Schuldigkeit. – Ach, Du himmlischer Vater, das Kind ist fort! Ach, das haben sie im Korbe weggetragen! Ach, das ist mein Tod! Sie bringen's um! Du arme Mutter! O, Du armer Vater! Lieber Himmel, was soll ich nun beginnen? Ich möchte hinausschreien, aber ich kann nicht, ich hab' keinen Athem, keine Kraft, die Kniee brechen mir zusammen – und die Hände, – wie zerschlagen – und das Geblüte will mir zum Halse 'raus. – O, hilf mir, hilf mir! Ich will ja Alles wagen, wenn ich nur aufstehen könnte – wenn ich nur fort könnte. – Wenn ich nur meine Besinnung hätte! 's ist mir ganz duster vor den Augen, – und die Nacht! – Sie werfen's gewiß in's Wasser! – Wenn nur ein Mensch da wäre! – Wenn mich nur ein Mensch hörte! – Franz, lieber, einziger Franz, komm zu Hülfe! – Ach, der ist gewiß schon längst fort, weil's gar so lange gewährt hat, aber ich muß nach, und wenn ich auch hier auf unserm Kietz keinen Menschen nicht begegne, der mir beisteht, ich gehe nach – ich muß die Mörder einholen, – ich muß sehen, was aus unser Kind wird! – Sie hat mich zwar oft geschumpfen und gestoßen und geknufft und ungerecht behandelt, aber 's ist doch ihr Einzigstes, und Herrn Ehrenthal sein Enkel und seines Sohnes Sohn. – Ja, wenn's mein Tod wäre, ich will's retten, oder ich will selber drauf gehen, mag's nun schon werden, wie's will.
Wollt' ich doch schwören, ich hätte meinen Namen gehört. – Und hier ist Niemand? es war wohl nur die Ungeduld – die Ungeduld? – Nein, die Eifersucht! – Warum kam sie denn nicht? Was konnte sie abhalten? Ich vermochte nicht länger meinen Argwohn zu bewältigen. Es ist zwar kein rechter Weg für'n ehrlichen Kerl, über's Weinspalier in's Küchenfenster zu steigen, und es könnte mir schlecht bekommen. Aber, hätte die Kugel drauf gestanden, ich mußte wissen, woran ich bin! Ha, Mädchen, wenn ich Dich ertappte! Ich bin so oft betrogen, verrathen worden von den nächsten Verwandten, Kameraden, Freunden, von Allen, die mit mir in einer Reihe lebten. Nun bin ich herunter gerathen in die Niedrigkeit, bin ein Tagelöhner, eine Magd ist meine Braut, wenn auch die falsch und treulos wäre – dann wär's aus. Hier in diesem Hause ist eine schlechte Wirthschaft. Der Herr ist ein Müssiggänger, der Bediente ein Schuft, die andern Dienstboten gemein und leichtsinnig, viel junge Laffen schleichen um die Madame – wenn einer von denen über mich lachte!! Warum nur meine Hand gar nicht von dem Messer weg will? – 's ist ihr Messer, sie hat mir's heute geliehen; es ist scharf und spitz. – Ich kann den Gedanken nicht los werden, wie das in's Herz fahren müßte – und wär's mein Herz! – Was hält mich denn noch am Leben? Nur sie, mit ihrem ehrlichen, guten Gesicht, mit ihrem treuen, frommen Gemüth – wäre das Trug? – Aber nun steh' ich wieder hier oben und schwatze mit mir, wie unten, und komme keinen Schritt vorwärts – ich bin zwar fremd hier – muß nun doch seh'n, wo ich bin und wen ich finde. – Dörthe – Dörthe –
Was hab' ich zugesagt! Wie weit mich vergessen! Welch ein sträflicher Schritt! Eine Angst überfällt mich – eine Gewissensqual – o, wenn Jemand im Hause erwachte? Meine Ehre! Mein Gemahl! Unser Kind!
Endlich, meine theure Amélie!
Zurück!
Träumst Du?
Ich bin erwacht! – Verlassen Sie mich!
Jetzt? – Dich?! – Warum haben wir den Ball verlassen?
Es war Furcht – Reue –
Freundin, die kommt zu spät.
Ich rufe Hilfe!
Was willst Du thun? Dort schläft Philippine mit dem Kinde.
Ha, welche Schmach! Mein Kind! Und ich – leichtsinnige Mutter!
Gelt' ich Dir nichts?
Fliehe auf der Stelle, flieh'! Eine ungeheure Bangigkeit, eine Todesahnung rieselt erkältend durch meine Adern – fliehe –
Amélie?
Zurück! Jetzt – Dank dem Himmel – find' ich mich wieder!
Sollte das noch Ziererei sein? – Ich kann es nicht denken! – Wahrhaftig, sie hat sich eingeschlossen – und da drinn' schläft die Magd – ei, das ist über den Spaß!
Zimmer an Zimmer, und keine menschliche Seele.
Was giebt's da? Sprach da Jemand? August, Du?
Ja?
Nun ist Alles aus, nun muß ich in guter Ordnung den Rückzug antreten. August, sei vernünftig und plaudre nicht! Ich habe mich vom Maskenball empfohlen, um ein Stündchen bei Dörthe zu sein, die mir lange schon gefallen. Du begreifst, daß ich aus manchem Grunde die Sache nicht bekannt werden lassen möchte. Also schweige, ich verlang' es nicht umsonst. Es sollte mir auch leid um das arme Ding thun, wenn sie noch Verdruß hätte. Geh' nur ruhig wieder in Dein Stübchen, ich finde schon hinab.
Nein, er nicht! Was geht es ihn an? Er hat Recht, zu nehmen, was er findet. Die Herren thun Alle so. – Aber sie, die mir nicht einen Kuß vergönnte, die Augen niederschlug, wenn ich sie Liebste nannte, die mich angelockt mit dem Schein ihrer Gutmüthigkeit – sie – sie – sie – Herz, Leben, Seele, Ehre hing an ihr – Sie soll's büßen!! – Deshalb wollte meine Hand immer mit dem Messer spielen, deshalb zuckte sie schon danach, so lang' ich da unten treuherzig auf der Lauer stand, während sie – ha, Du Schändliche, Du sollst mich nicht mehr verhöhnen.
Ich hab' sie nicht gesehen – aber ihr Herz hab' ich doch gefunden. – Und, Richard, röchelte sie! – Todt, todt! nun ist's gut! nun bin ich frei! nun ist meine Ehre gerettet! – Jetzt auf und davon! aus diesem Hause der Schmach, aus dieser Stadt des Unglücks. Die Welt ist groß. Und unten am Brunnen wasch' ich mir die Hände, – 's ist doch wohl Blut d'ran.
Wie ich Ihnen sage: es ist ganz unbedeutend. Sie fühlte sich übel in dem Gedräng' und Gewühl, wollte aber Sie Beide nicht im Vergnügen stören, und bat mich deshalb, sie zu begleiten. Nun war ich eben auf dem Wege, zum Fest zurück zu kehren, als ich Ihnen begegnete –
Wir konnten in der Eil' keinen Wagen finden, und mein Vater drängte so –
Ich weiß wohl, warum.
Gewiß ist Amélie schon zu Bett, und wenn Sie meinem Rathe folgen wollen, so stören wir sie nicht, und kehren alle Drei wieder um.
Nein, da ich einmal hier bin –
Es ist auf mein Wort, wie ich Ihnen sagte.
Ich zweifle ja nicht.
Und mir ist es unerklärlich, daß wir die Hausthür offen finden und Niemand sich hören läßt!
August war nur eben hier, ich hab' ihn gesprochen.
Ja, wo steckt er denn? Das ist doch eine beispiellose Unordnung!
Wie die Herrschaft, so die Diener.
Ich will doch seh'n, ob meine Frau bei Gustchen – wenigstens kann man Licht an der Nacht-Lampe anstecken.
Hier ist etwas Unrechtes vorgegangen.
Ich bin in Todesangst um sie – und, so viel ich jetzt bei dem Schimmer der Nachtlampe zu erkennen vermochte, ist jene Thür nicht mehr verschlossen.
Warum kamen Sie denn zu Fuße zurück? Sie hatten doch für Amélie Ihren Wagen gleich bereit –
Ja – nein – wir sind zu Fuße –
Das war ein Rendezvous, so wahr ich lebe!
Um Alles in der Welt, Vater, weder das Mädchen ist zu seh'n, noch mein Knabe, die Betten sind leer –
Was wäre denn das?
Welch neues Ereigniß!
Aber wo ist denn Dörthe?
Dort ist ihr Gemach.
Nun gilt's!
Ich bin wie gelähmt!
Dörthe – die Thür weit auf – Dörthe –
Richard, was weißt Du? Bei unsrer Freundschaft beschwör' ich Dich: ist mir Amélie entflohen, hat sie mir das Kind genommen?
Welche Träume!
Blut – Mord – Tod!
Mein Sohn?
Dein Weib, auf einem Bette liegend, im Blute schwimmend –
Ermordet! Amélie! Allmächtiger Gott! von wem?
Unglückselige! Mein Weib, mein Kind!
Fürchterliche Nacht! Haus des Entsetzens! O, hätt' ich seine Schwelle niemals betreten!
Wahr! Wahr!
Schnell einen Arzt!
Ja, einen Arzt! einen Arzt! Ob Rettung möglich? – Sie kann nicht todt sein! Ermordet! ermordet! o Hilfe! Hilfe!
Sie ist kalt! – kalt – todeskalt! – regungslos und starr! – Vater, wie stehst Du da, als ob auch Du eine Leiche wärest? Rufe: Raub, Mord, Feuer, Blut und Verderben durch die tiefe Nacht, daß der Lärm durch die weiten Gassen dröhne, daß alle Schläfer aus ihren Träumen fahren, daß alle Tanzenden den wilden Taumel fliehen, und suchen, forschen helfen nach meinem Kinde! Vater, Vater, wo ist mein Kind?
Weiß ich's? Gehe hinein und frage die Todte! Hier hausen Untreu, Verrath, Rache, hier ist nicht meine Heimath, hier weiß ich keine Auskunft zu geben. Muß ich armer Greis diese Unthaten im Hause meines Sohnes erleben?
Dein Sohn lebt, Alter, er lebt! Aber sein Sohn ist ihm geraubt! Hab' Erbarmen mit mir!
Feuer! – Raub! – Mord! –
Sturm! Sturm! O, wenn doch Alles in Flammen stünde um mich her! – Ich fürchte mich im Finstern, in der Nacht!
Man dringt die Treppen herauf! Laß mich sehn, wer es ist?
Das war die Angst des gestrigen Tages! – Das war der Leichenduft und Blutschein in meinem Haupte! – Es vergeh'n meine Sinne – ich kann nicht mehr aufrecht –
Weiter geh' ich nu keinen Schritt. Hier bleib' ich mit dem Korbe. Und Du scheerst Dir an die Querstraße, wo der Herr mit seinem Wagen hält. Hieher soll er kommen, und das Geld mitbringen, und August auch, hier soll getheilt werden, hier ist's am sichersten, denn dort bei seinem Wagen könnt' ihm am Ende der Kutscher und Bedienter, oder was weiß ich? helfen und sie führen mit dem Kinde davon, und ich hätte das Nachsehen. Dem August trau' ich nicht und umsonst will ich mir nicht halbtodt geschleppt haben.
Na, und ich erst, meine Angst, wie wir bei der Schildwach vorbei flitzten. Aber Nante, eh' ich gehe, Du willst mich doch nicht etwa nur fort haben, daß Du unterdeß dem armen Jüngeken ein Leides –
Ich glaube, Du bist besoffen! Wenn ich so 'was gespürt hätte, möchte sich wohl 'n Andrer mit der Geschichte eingelassen haben. So viel Merks hat der Nante auch noch, daß er einsieht, wie hier die Karte liegt. Bei so'n Kinderraube, da kommt es ja alleben man darauf an, daß es lebendig bleibt. Ein todiger Leichnam hat ja hernach gar keinen Kurs nicht mehr.
Wenn's man nicht erstickt, mit dem Tuche im Munde.
Wovor hat's denn die Nase?
Aber es liegt nun schon so lange eingemummelt –
Und je länger Du hier stehst und sabberst, desto länger muß es liegen. Mach', daß Du fortkommst und bringst den Herrn her, und Augusten, denn ist Alles ausgestanden.
Ich will mir recht sputen, wenn ich'n man finde!
Mir machen sie kein X für ein U. Auch der Musje August nicht. Da müßt' er früher aufstehn. Denn warum, ich habe in meinem Leben zu viel Erfahrungen gemacht.
Mein Chatullchen steht in der Postchaise, mein Philippinchen steht auf dem Gensd'armenmarkt, sieht das Schauspielhaus für's Opernhaus an, und lauert auf ihren Herrn Führer. – Jetzt man einen Blick um die Ecke, ob Lämmlein schon fort ist, und dann – paschol –!
Daß Du mir nicht gestohlen wirst, das war ja wohl gar der August mit dem schwarzen Trararum? Willst Du mir etwa durch die Lappen gehen? mir Fisematenten machen, Du pfiffiger Wippchendreher? Da ist gesorgt vor! Dir krieg' ich beim Kanthaken, und rückst Du nicht die Chatoulle 'raus, so wahr ich lebe, geb' ich Dir an, und sollt's mein eigen Mallheur sind! Du Stiefelputzer, Du!
Ich glaube, ich hab' ganz die Spur verloren. – Na, weiter kann ich nicht. Wenn mir doch nur eine menschliche Seele begegnet wäre! Die Nachtwächter müssen wohl alle ihre Schlafstellen haben – keiner zu sehen – und die Schildwache hier nahe bei, wollte von nichts wissen. – O je, o je – so matt bin ich, und die Zunge so heiß und trocken. – Ich hab' doch wohl einen dummen Streich gemacht, daß ich nicht lieber die Nachbarn geweckt habe? Und was wird Franz nun denken? Ich muß einen Augenblick sitzen, die Beine sind mir wie entzwei. Nu mag's werden wie's will, ich bin nicht mehr kapabel, weiter zu laufen, ich kann nicht mehr japsen. Gott hat mich ganz verlassen! – Was ist denn das? I, so muß doch gleich – da fühl' ich was, wie'n Korb – Das ist unser Korb! den kenn' ich – und Niemand bei? – Ach, sie haben das Kind umgebracht! Wie ist mir denn? – leer ist er ja nicht – Nein, leer ist er so wahr nicht! – er ist schwer –, ob ich nachsehe? wenn ich aber eine Leiche fände? hu! prr! Ne, ne, es lebt was drin – es krappelt – Ja, ja – ein Tuch im Munde – gebunden – er lebt! unser Justchen lebt!
Liebe Dörthe!
Ja, englischer Musje Justchen, es ist die Dörthe! Ach, leben Sie denn auch wirklich? sind Sie denn noch bei Wege? lieber goldner, kleiner, junger Herr! – und die Thränen laufen ihm man immer pieperlings über die Backen. Ja, 's ist die Dörthe! – Nu, brechen Sie doch entzwei in der Küche, was Sie befehlen, ich will's ja gern bezahlen, und mich auch schlagen lassen, wenn Sie nur wirklich lebendig sind! Nein, Du hast mich nicht verlassen, lieber Gott, und nun guckst Du 'runter mit Deine tausend kleene, goldne Augen und freust Dir mit! Ach, ich danke, ich danke Dir viel tausendmal, und der Herr Vater und die Frau Mutter von dem Kinde werden sich wohl alleine noch bedanken. Nun bin ich auf einmal wieder munter und alart und bei Kräften. Unser Justchen lebt! juchhe!
Mutter!
Ja, gleich, wenn wir man finden durch die alten Gassen!
Was das für'n Kerl ist! Läßt solch Gesindel mit einem Korbe vorbei.
Ja, sie sagten, sie trügen Maskenspiel.
Esel! – Und das Mädchen hinterdrein in Angst –
Nein, richtig war's nicht mit der, das merkt' ich, deshalb hab' ich's lieber gleich selber gemeldet, wie ich abgelöst wurde.
He! Wer da? Ein Frauenzimmer mit 'nem Kinde?
Ja, ich bin's, Herr Wache! – und das ist unser Musje Justichen!
Und hier ein Korb mit Sachen! – das ist der Korb –
Haben wir Dich? Na, verstell' Dich nicht lange! Marsch! Wo gehört das Kind hin?
Himmel! Ich will's ja sagen! Ich will's ja hinbringen!
Das ist Dir gerathen! Raubvogel! Ihr bringt sie fort! Laßt Euch von ihr den Weg zeigen, und wenn sie nur so thut, als ob sie sich weigern wollte, so schlagt ihr den Kolben um den Kopf! Solches Raub- und Mordgesindel! Trag' den Korb! Ich will hier mit der Patrouille das übrige Diebespack weiter verfolgen – das hängt gewiß mit dem Mordlärm zusammen, der die Nacht auf der andern Seite drüben entstanden ist! – Marsch!
Mag's doch, wenn sie mir auch ein Bischen zu viel thun – lebt doch unser Musje Justchen. –
Raisonnier' nicht! –
Das waren Soldaten!
Ach, nichts war's; sein Sie man nicht so'n erschrecklicher Hasenfuß.
Ich hab' ja aber dem August schon die hundert Louisd'or gegeben.
Das machen Sie mit meinem Manne aus. – Nante!
Nante? Wer ist Nante?
Den ich hier in der Gegend verlassen habe, mein Mann!
Ein schöner Name, aber ich hab' ihn noch nicht gehört!
In die Polizeiliste heißt er Ferdinand. Nante, wo stichst Du denn?
Sollte er vielleicht von der Wache genöthigt worden sein ...?
Hol' mich der Deibel, er ist nicht da! Und Korb ist auch nicht mehr da. Da ist am Ende doch wohl was los.
Ich will nach meinem Wagen!
Hören Sie – Sie – laufen Sie nicht so! – Nehmen Sie mich mit! Lassen Sie eine arme, hilflose, unschuldige Frau nicht – –
Es ist unmöglich, daß August den Mord verübt habe, wenn er nach Philippinens eigener Aussage im Verhör sie nach dem Gensd'armen- Markt begleitet hat. Auch versichern Sie selbst, daß zwischen ihm und Dörthe –
Ja, sie haßte ihn, als einen Dieb, und er –
Als Dieb kenn' ich ihn auch; deshalb glaub' ich gern, daß er die Chatoulle genommen, als er das Kammermädchen auf den Ball lockte; aber die Mordthat ist ein ganz abgesondert begangenes Verbrechen. Einen Mord begeht auch ein solcher Mensch nicht.
Sie kennen den August so genau?
Ja wohl, er steht unter polizeilicher Aufsicht.
Und Sie gaben meinem Sohne keinen Wink?
Das wäre wohl sehr unklug. Welche Herrschaft würde nach solch einer Warnung den Diener länger im Hause dulden? Wir aber müssen ja froh sein, wenn dergleichen Subjecte ein Unterkommen haben. Bleiben sie nach überstandener Strafe brodlos, so ist das ja der Weg, sie wieder zum Stehlen zu bringen.
Das ist aber doch ein entsetzlicher Uebelstand.
Geben Sie ein Mittel an, ihn zu heben; man wird Ihnen dankbar sein. –
O das ist ja sehr glücklich!
Also auf dem guten, treuen Mädchen bleibt der dringendste Verdacht, so dringend zwar, daß ich selbst nicht widerstehen kann, ihn zu theilen? Und sie hätte – doch was denk' ich ihrer? Hab' ich nicht genug zu denken über das Elend meines Gustav's? Wittwer? kinderlos, Gegenstand der Neugier, des gemeinsten Geschwätzes, der albernsten Lüge? Er muß mit mir hinaus auf's Dorf.
Erkennen Sie dies Kind für Ihren Enkel?
Welch ein Glück! – Armer, lieber Kleiner! – Gustav! Gustav! Erwach' aus Deinen schweren Träumen; tritt herein aus der Nacht, in der Du weinst! Hier bricht ein Morgen an!
Vater –
Und hier: die Verbrecherin!
Na, sehn Sie? Herr Gott, was ist denn das? Ich denke, Sie sollen mich loben?
Kennst Du dies Tuch?
Ja wohl, es ist eins von meinen sechs neuen, die ich nach Weihnachten gekauft habe.
Und dies Messer?
Ja, das ist mein Messer! das ist ja roth – hat das die Köchin – ne! wo kommen Sie denn zu dem Messer?
Eine so vollendete Heuchlerin, so jung, und mit so frecher Stirn ist mir noch nicht vorgekommen
Kennst Du diese Frau?
Weh' mir, was hab' ich angerichtet! Das hat Franz gethan! das hat mir gegolten! Aber ich verrath' ihn nicht: lieber sterb' ich selbst.
Das wußt' ich, den Anblick konnte sie nicht ertragen. Ketten! »Weh' mir, was hab' ich angerichtet!« – waren ihre eig'nen Worte. – Mörderin! Räuberin des Kindes!
Diese Nacht hat mich vom Leben gelöset. Welche Leere nun in meinem Herzen sein wird. Glaube, Vertrauen, Liebe und Zuversicht sind dahin. Die Welt muß eine Hölle sein, wenn ein solch unverdorb'nes Geschöpf in so kurzer Zeit diesen Abgrund der Verworfenheit erreichen konnte. Hier müssen seltsame, verwickelte Umstände walten –
Wer bekennt nicht, daß die Sache sehr verwickelt ist? Wer wird dies schmerzlicher empfinden, als ich, den so leicht der Vorwurf treffen kann, bei der ersten Ermittelung und Feststellung des Thatbestandes Fehler begangen zu haben? Aber Sie sind mein Zeuge –
Sie haben als Mensch und Staatsdiener mit mildem Ernst Ihre Pflicht erfüllt.
Vielleicht, daß die Ketten einen Moment der Zerknirschung bei dieser jungen Sünderin herbeiführen, in welchem sie uns die Augen öffnet. Legt ihr die Handschellen an!
Nein – nein! – keine Fesseln! Herr Ehrenthal, geben Sie nicht zu, daß ich Ketten kriege!
Ich kenne Dich nicht mehr, Du bist mir eine Fremde!
Ach, lieber Herr! – Ach, Musje Justchen! bitten Sie für mich!
Ach –
Zurück von dem armen Kinde! Willst Du es noch mehr quälen, Verworfne?
Nu gut, gut! soll ich denn verworfen sein, so mag's auch gelten! Schön, schön! das ist ein hübscher Lohn für meine Angst und meine Treue!
Du siehst nun, wohin Du kommst! Nur Demuth und Reue können Deine Strafe mildern. Bekenne zuvörderst: Hast Du jene That allein verübt? oder in Gemeinschaft? und mit wem?
Todtschlagen lassen können Sie mich; aber zum Reden kann mich Niemand zwingen. Ich weiß, was ich weiß. Aber wenn Sie nicht wissen, wer unsre Frau umgebracht hat, warum lassen Sie mich in Ketten legen? Und wenn Sie's wissen – warum fragen Sie mich?
Freche Dirne! Dein Geständniß ist nur gesetzlich von Nöthen. Wir sind längst überzeugt.
Ich habe nichts zu gestehen.
Dein Trotz soll sich legen! Führen Sie für's Erste die Verbrecherin hinunter in's Flurzimmer und lassen Sie Wache bei ihr. In dieser störrigen Keckheit ist keine Umwandlung zu hoffen, bis nicht ein paar Kerkernächte sie mürbe gemacht haben, oder bis uns das gute Glück die Mitschuldigen zuführt. – Hinaus mit ihr! Ihr Anblick empört mich!
Herr Ehrenthal, ich werde Sie nun wohl nicht mehr sehen; denn wenn sie mich erst in's Gefängniß schleppen, da wird's denn auch zum Sterben gehen. Daraus brauchte ich mir wohl nicht viel zu machen, denn gegen mein Elend ist der Tod eine Wohlthat. Aber man stirbt doch nicht gern in der Schande – und ich habe die Madame nicht umgebracht, denn wie sollt' ich das gekonnt haben – und wenn sie mir auch schlecht behandelt hat; – und ihr Kind hab' ich doch gerettet. So legen Sie ein gutes Wort beim Herrn Kriminal ein, daß ich keine Schläge kriege, und nicht zu den Verbrechern komme. Ich will auch an unsern Landes- Vater schreiben und Alles vorstellen – daß ich den Mord nicht begangen habe, und daß ich nicht sagen darf, wer ihn begangen hat. Alles will ich aufschreiben, wenn ich erst wieder bei Verstande bin, und wenn sie mir dorten Schreibzeug geben. Denn, schreiben kann ich, das dank' ich Ihnen auch, Herr Ehrenthal; Ihnen dank' ich Alles – Alles Gute. – Leben Sie wohl! Ich verzeihe Ihnen, daß Sie mich haben zur Stadt gebracht, und in dies Haus, ich verzeihe Ihnen Alles, und danke für Alles; bitte auch, daß Sie draußen Alle grüßen! Nicht wahr, Musje Justchen, das hätten wir nicht gedacht, wie ich Sie aus dem Korbe nahm?
Ich weiß nicht recht, was um mich vorgegangen? Weiß nur, daß ich mein Kind wieder habe; aber wenn es dies arme Mädchen war, die mir's gerettet, warum in Fesseln?
Mein Sohn, wir Alle stehn vor einem dunkeln Thal' und wissen nicht, was uns der bange Morgen bringen, was er uns eröffnen wird.
Ich habe schon viel Verstellungskünste beobachtet – so weit trieb sie noch kein Verbrecher. Ich werde irre an mir selbst – und an meiner Meinung.
Ich kehre zurück, ich liefre mich selbst dem Gerichte, welches hier eingeschritten ist, wie ich sehe.
Wer ist der junge Mensch?
Richard, ein – Freund dieses Hauses.
In das er den Mord trug.
Er?
Ja, ich; denn mich trifft die Schuld, wenn schon nicht der That, doch der Veranlassung dazu. – Gustav, ich habe Dein Vertrauen schmählich getäuscht, Deine Freundschaft mit Verrath belohnt. Du nahmst mich gastlich auf, ich stahl mich in das Herz Deiner Frau, habe dazu beigetragen, es Dir zu entfremden, gewann ihre Liebe. Deshalb verließen wir heimlich den Ball. Hier angelangt, ergriff die Unselige eine Reue – eine Ahnung – sie entfloh meiner Zärtlichkeit – barg sich in jenes Zimmer – schloß hinter sich die Thür – da vernahm ich Tritte – August kam von Philippinen. – Ich wollte Deines Weibes, Deine Ehre retten – spiegelte ihm ein Rendezvous mit Eurer Magd vor – entfloh – begegnete Euch – belog Euch – wir kamen zurück – und der Mord war geschehen. So weit mein Bekenntniß. – Ich bin Ihr Arrestant.
Wenn sie noch lebte, hätt' ich nach solchem Bekenntniß eine Pflicht zu erfüllen gegen Dich, – eine ernste, tödtliche Pflicht. Aber der Mord ist uns zuvorgekommen, und sein Blutarm hat meine Hand entwaffnet. – Ihr Urtheil sprach ein zürnender Gott; auf Dein Haupt fleh' ich keinen Fluch. Du warst mehr von ihr verleitet, als daß Du, jung und unerfahren, sie verführt hättest. Geh' erschüttert davon, und wenn Du wieder in den heiligen Frieden eines Hauses dringen willst, wo vielleicht glückliche Gatten weilen, wenn Du wieder nach Reizen trachtest, die einem Freunde gehören; dann, junger, leichtsinniger Mensch, töne der Jammerschrei dieser Nacht in Dein Ohr, – dann klaffe Dir die Wunde ihres blutenden Busens entgegen, – und Deine Lust sei gebüßt. Vergiß nie jenen Leichnam! – Ich hab' ein Recht Euch Alle zu vergessen, und nur meinem Vater, nur meinem Kinde zu leben.
Wissen Sie nicht, ob Dörthe in ihrer Kammer war, als die Verstorbne hineinflüchtete?
Nein!
Aber Sie vermuthen, daß August es gewesen, der gewaltsam die Thüre sprengte?
Ich muß es vermuthen – wenn anders er es war, der mich von hier verscheuchte.
Dafür haben Sie keinen sichern Beweis?
Nur seine dumpfe, halbverständliche Antwort.
Sie haben ihn nicht gesehn?
Nur die Gestalt eines Mannes, ohne seine Züge unterscheiden zu können.
Dann war er's auch nicht. – Wo ist das Mädchen? He! Philippine! Komm' heraus!
Erzähle mir noch einmal, wie ist es Dir ergangen?
Die Herrschaft mochte ein halbes Stündchen weg sein, da rief mich August zum Maskenball.
Und um zwölf Uhr fuhren Sie? Warum so spät?
Amélie wollt' es so.
Sie liebte, sich erwarten, nach sich fragen zu lassen.
Weiter, mein Kind!
Ja, nun gingen wir, – nein, erst kehrte August noch einmal um und ging hinein, um nach der Nachtlampe zu sehen, und ich mußte hier bleiben, und sollte mich nicht rühren. Da fiel mir wohl auf, daß auf dem Tische hier ein klein' Laternchen stand –
Also es war schon ein Fremder im Hause!
Und, daß August 'was unterm Arm hatte, wie er zurückkam.
Die Chatoulle!
Aber ich überging das, aus Ungeduld nach dem Balle! Nun führt' er mich bis zum Gensd'armen-Markt, da zeigt' er mir das Schauspielhaus und sagte: dort wäre Redoute drin, wo auch unsre Herrschaft wäre; denn mit Herrschaften sollt' ich tanzen, das hatt' er mir versprochen. Plötzlich sagte er: ich habe die Billets verloren, steh' man hier und warte, ich will rasch gehn und kaufen and're! Nun rannt' er fort, und ich stand und stand und fror – ich dachte an zu Hause, daß Alles aufstand – an das Kind – daß August auch wohl gar in der Eile die Hausthür' nicht zugeschlossen hätte; – aber wer nicht retour kam, das war August. Endlich geht ein Mann vorbei, den frag' ich, der lacht mich aus und sagt: es hat Sie Einer zum Besten gehabt, und nehm' Sie sich man in Acht, daß Sie nicht aufgegriffen wird. Na nu kriegt' ich's Laufen, und fing an zu weinen, und weinte bis hierher – und wie ich hier war – aber darauf lass' ich mich todt schlagen, Niemand ist's gewesen, als die Dörthe, denn es ist ihr Messer und ihr Tuch – und das ist mir erst vorhin wieder eingefallen, sie hat mit unsre selige Madame gestern lauter Verdruß und Zank gehabt.
Ja, so schwer es mir fällt, gegen sie zu zeugen, bestätigen muß ich, daß sie sogar Drohungen ausgestoßen, und sich die heftigsten Aeußerungen gegen Amélie und das Kind erlaubt hat.
Vereinigt sich denn Alles zu ihrem Verderben?
Wie Sie nur noch schwankend sein können?
Eben ereignet sich etwas sehr Wichtiges: Ein Tagelöhner, uns auch schon bekannt, bringt den Bedienten dieses Hauses hierher geschleppt, und klagt ihn an. In demselben Augenblicke bringt die Patrouille jenes Tagelöhners Weib, welches sie sammt einem alten Herrn in jener entlegenen Gartenstraße aufgegriffen, wo auch das Kind gefunden ward. Alle Vier sendet Ihnen der Wachthabende, der nicht wußte, was er mit ihnen beginnen sollte, hieher, weil er vermuthet, sie möchten in Verbindung mit den hiesigen Vorfällen stehen.
Natürlich! Nur Alle herein! Was meinen Sie? sollte sich nun das Dunkel aufhellen?
Gott geb's! – Und möchte die Morgensonne eine Unschuldige beleuchten!
Herr Criminal, der Mensch hat mich verführt, ein Kind aus dem Hause zu stehlen. Dafür hat er mit mir wollen halb Part machen von seinem Diebstahl aus der Chatoulle. Hernach aber hat er mich wollen anführen, und wie ich ihn packte – denn ich bin viel stärker als er, – und wollte mir zu mein gutes Recht verhelfen, da war die Chatoulle weg und er dachte: er käme so davon. Aber ne! Ich hab' es mir geschworen, krieg' ich nicht meine Hälfte, so geb' ich ihn an. Hier ist er! Und ich bitte nu um meine Belohnung und Prämie, daß ich so'n gefährlichen Dieb anzeigen thue.
Sie soll Dir nicht entgehen, Du ehrlicher Schelm!
Das hoff' ich auch.
Wo ist die Chatoulle?
Was weiß ich? Der Kerl ist besoffen.
Wie lange bist Du aus dem Zuchthause?
Ich?
Du! – Meinst Du, ich kenne Dich nicht? Und weißt Du, wie man mit Deinesgleichen verfährt, bei so frechem und dummem Leugnen? – Wo ist die Chatoulle?
In meiner Extra-Chaise – die hält Frankfurter Linden, hundert Schritt vom Thor. Ich hab' dem Postillon gesagt, ich müßte meinen Herrn von seiner Braut abholen.
Warum ließest Du das Kind rauben?
Hier, der Herr Lämmlein, der Schwager von Madame, der hat mich's geheißen.
Ja, der sagte, er wollt' es zu frommen Leuten bringen, daß es mehr Religion bekäme, sonst hätt' ich mich nicht damit eingelassen.
Das galt der Erbschaft.
Ei, das ist ja ein fein angelegtes, schön verwickeltes Bubenstück. Solche Gewebe zu entwirren, möchte diese Nacht zu kurz werden. Ach, welche Berge von Akten werden aus den Lügen dieser würdigen Gesellschaft erwachsen.
Ich habe mir vorgenommen, in allen Stücken die Wahrheiten zu sagen. Das viele Verhören ennuyiert mir.
Solche Vorsätze müssen benützt werden. Wo war Dörthe bei Euern Unternehmungen?
Meines Wissens dort in ihrer Kammer und schlief. Ich hab' sie nicht gehört, noch gesehn!
Wir auch nicht.
Was weißt Du vom Morde?
Vom Morde? Ist das Kind umgebracht worden? Kerl, hast Du –
Ich weiß nichts 'von. Ich bin Dir nachgelaufen.
Herr, Sie hatten mir zugeschworen –
Wir haben ihm nichts gethan; wie wir hinkamen, war Kind und Korb weg.
Herr Commissair, es ist wahr, ich bin ein Dieb, ich habe gestohlen, – und ich weiß nicht, was ich künftig thun werde, wenn das erst überstanden ist. Aber, das thu' ich, weil ich weiß, es kostet nicht das Leben. Mit Umbringen laß ich mich nicht ein, das geht an's Blut und Blut kann ich nicht sehen. Wie sollt' ich so'n unschuldiges Wurm –
Schweig! – Du warst beim Raube des Kindes nicht zugegen?
Nein, da war er schon fort mit das Mädchen. Das Kind habe ich mit Meiner zusammen im Korbe fortgeschleppt, das ist wahr.
Fort mit Diesen. Ich kann nicht weiter, mir schwirrt der Kopf von Vermuthungen, Zweifeln und Gott weiß was! Am Tage ein Weiteres!
Soll ich mit diesem Verbrecher-Gesindel –
Warum haben Sie sich mit ihm verbrüdert.
Ich bin ein stiller, frommer Mann, unschuldig in diesen Handel verwickelt. Sie wissen, ich kam, Abschied zu nehmen, – ich bin ja eigentlich gar nicht mehr in Berlin!
Herr, machen Sie mir den Kopf nicht warm! Sie gehen in's Gefängniß, und damit holla!
Glauben Sie, daß ich mir das so ruhig gefallen lassen werde? Ich hab' hohe Bekanntschaften –
Die Höchste macht der Kinderräuber!
Nun, ich will duldend schweigen, meinen Feinden vergeben. Der Gerechte triumphiert endlich doch.
Der Diebstahl der Chatoulle ist ermittelt – der Raub des Kindes constatiert, aber wenn Dörthe beim Kinde gefunden und mit ihm gefangen genommen ward, – so kann mittlerweile – und die Zeit trifft gar nicht zusammen – und die Thür war gewaltsam von Außen gesprengt – und Sie müssen gestehen, hier gewesen zu sein.
Ich lese in Ihrer Seele. Weil ich ahnete, daß dieser Verdacht aufsteigen müßte, kam ich, mich selbst zu liefern.
Ich kann es Ihnen nicht ersparen: ich muß Sie mit der vermeinten Mörderin confrontieren.
Zu Ihren Diensten! Auch das werd' ich überstehen.
Die Dienstmagd herauf!
Ich bin's, den Sie suchen!
Wer seid Ihr?
Ein Mörder!
Ha!
Dein Name?
Franz Kunert, Tagelöhner!
Will denn alle Welt Theil an diesem Jammer haben?
Wen hast Du gemordet?
Meine Geliebte, meine Braut.
Warum?
Weil sie – ei, was bin ich denn verbunden, ihre und meine Schande zu offenbaren? Ich hab' sie ermordet, weil ich sie morden wollte! Und das Uebrige geht keinen Menschen mehr an. Hier ist mein Kopf, weiter können Sie nichts verlangen.
Wo hast Du sie gemordet?
Hier – hier –
O Nacht des Entsetzens! Hier, ja hier! – und ich Elender!
Der weiß es auch! Nicht? es war ein schönes Mädchen?
Wie that'st Du die That?
Mit vollem Bewußtsein, wie ich sie jetzt auch bekenne. Erst wollt' ich fliehen, dann dacht' ich: als Mörder durch's Leben zu gehen, ist auch ein elend Ding. Freuden hab' ich nicht mehr. Sie war meine einzige Freude. Wozu leben?
Ich fragte: wie? und meinte: wodurch? und auf was für Art? Mit welcher Waffe?
Mit einem Messer, welches – na, was fragen Sie denn? Da liegt es ja.
Mit diesem Messer?
Mit diesem.
Was willst Du?
Es küssen! Ich hab's von ihr!
Kennen Sie den Menschen?
Nur aus Dörthe's Schilderungen. Aber ich finde den Zusammenhang.
Franz, Du redest die Unwahrheit: Deine Geliebte lebt.
Sie lebt? Hat die Wunde sie nicht getödtet?
Sie lebt, sie ist nicht verwundet – und – Du träumst. Vor einem Augenblicke war sie hier.
Wenn Sie Spott mit mir trieben –
Kennst Du den Ernst und die Würde meines Berufes! Bei meinem Amts-Eid, sie lebt, und ist unverletzt.
Und bei meinem Mörder-Eid: ich hab' in dieser Nacht, in jenem finstern Gemach, dessen Thür ich gewaltsam mit dem Fuße sprengte, ein Weib niedergestoßen, mit dem Messer, welches Sie in der Hand halten, und das in der Absicht: meine Braut zu tödten.
So bekennst Du Dich dieses Mordes schuldig?
Barmherziger Vater im Himmel! Wer ist das todte Weib?
Die Schwiegertochter dieses unglücklichen Mannes.
Und meine Braut ist unschuldig?
Und ich bin Amélie's Mörder!
Ja, Sie sind es, vor Gott! – Vor Ihnen, Herr Commissarius, bin ich's. – Muß ich sterben?
Ich verlang's nicht besser. – Doch, kann ich wohl Dörthe sehn?
Eben tritt sie ein!
In Ketten? – Das sind meine Ketten!
Nu, armer Franz, bist Du von selber gekommen? hast Du mich retten wollen?
Dich tödten hab' ich wollen.
Ich wußt's wohl! Und hast die arme Frau umgebracht! Ach, hätt'st Du doch lieber mich umgebracht!
Mädchen, Dir ist vielfach Unrecht geschehen. Aber das Eine sage noch: Wie kamst Du aus dem Hause? wie in jene öde Gegend, wo Dich die Wache mit dem Kinde ergriff?
Ich hatte den an die Hinterthür bestellt – und wie ich mich hinausschleichen wollte, wurde eben das Kind geraubt – da rannt' ich nach –
Und rettend wurdest Du ergriffen?
Armes Geschöpf, Deine Leiden waren unverdient, aber dies nächtliche Gewebe konnte kein Menschenblick durchdringen. Wenn Du auch der Form wegen verhaftet bleiben mußt, soll es doch hier im Hause sein, und der nächste Tag wird Dich ganz frei sprechen.
Nicht wahr, die Dörthe ist unschuldig?
So gewiß, so wahr, als ich meine Schuld fühle und bekenne.
Und muß dieser junge Mensch wirklich, für ein Verbrechen, in der Leidenschaft verübt, sein Leben verlieren?
Ja, ich will sterben! Ich muß sterben!
Ja, Franz, das mußt Du, denn siehst Du wohl, Franz, wenn Du lebtest, wären wir ja getrennt, und ich müßte mein Herz von Dir abwenden, und dürfte niemals nicht an Dich gedenken, als wie nur an einen häßlichen, blutigen Mörder. Aber wenn Du den Tod ausstehst, dann bist Du doch nicht todt, dann wirst Du erst wieder lebendig, und hernach kann ich immer an Dich denken und Dich lieb haben, wie bis jetzt. Versprich mir's, Franz, daß Du ruhig sterben wirst, und mit Liebe zu mir.
Ich versprech' Dir's.
Da wollen wir auch jetzt gleich Abschied von einander nehmen, uns nicht mehr wiedersehen.
Ja, das wollen wir.
Mich nimmt der Herr Ehrenthal wieder mit auf's Dorf.
Du treue Seele!
Und Du kannst man ruhig in den Tod gehen, und ohne Eifersucht, ich bleib' Dir treu, ich nehm' keinen Andern. Wenn wir uns wieder einmal wo anders begegnen, da werd' ich sagen: Guten Tag, Franz, 's ist die alte ehrliche Dörthe, und Du warst ihr Erster und ihr Letzter.
Gustav, komme, der Erretterin Deines Kindes zu danken, sie ist unschuldig, sie war treu und brav!
Ich wußt' es ja, Dir dank' ich Alles, Dir mein Kind, Dir mein Leben.
Und mir den Tod Ihrer Frau!
Mensch! warst Du das Werkzeug der finstern Rache?
Verzeihen Sie mir! Und Sie lassen Sie's der Armen nicht entgelten. Darf ich in meinen Kerker wandern?
Adieu, Dörthe!
Na, Adje, Franz!
Was macht denn der Kleine?
Er schläft, aber wenn er erwacht, soll er die Hände küssen, die ihn mir gerettet und die dafür Fesseln trugen.
Ja, wenn er aufwacht – und fragt mir Einer: wo ist Dein Franz? dann sag' ich auch: er schläft! – Aber wenn er aufwacht ... Ach, wenn wir doch schon wieder aufgewacht wären!
Leb' wohl!
