Bravo Zeppelin! Bravo Eckener! Bravo!
Heil!
Majestätisch. Hipp hipp hurrah!
Wenn man bedenkt, wie weit es wir Menschen schon gebracht haben –
Jetzt ist er gleich verschwunden, der Zeppelin –
Am Horizont.
Ich kann ihn kaum mehr sehen –
Ich seh ihn noch ganz scharf.
Jetzt seh ich nichts mehr. Du, Kasimir. Jetzt werden wir bald alle fliegen.
Geh so lasse mich doch aus.
Ich gratuliere.
Zu was denn?
Zu deiner Auszeichnung da.
Danke.
Der Zeppelin, der fliegt jetzt nach Oberammergau, aber dann kommt er wieder zurück und wird einige Schleifen über uns beschreiben.
Das ist mir wurscht! Da fliegen droben zwanzig Wirtschaftskapitäne und herunten verhungern derweil einige Millionen! Ich scheiß dir was auf den Zeppelin, ich kenne diesen Schwindel und hab mich damit auseinandergesetzt – Der Zeppelin, verstehst du mich, das ist ein Luftschiff und wenn einer von uns dieses Luftschiff sieht, dann hat er so ein Gefühl, als tät er auch mitfliegen – derweil haben wir bloß die schiefen Absätz und das Maul können wir uns an das Tischeck hinhaun!
Wenn du so traurig bist, dann werd ich auch traurig.
Ich bin kein trauriger Mensch.
Doch. Du bist ein Pessimist.
Das schon. Ein jeder intelligente Mensch ist ein Pessimist. Du kannst natürlich leicht lachen. Ich habe es dir doch gleich gesagt, daß ich heut unter gar keinen Umständen auf dein Oktoberfest geh. Gestern abgebaut und morgen stempeln, aber heut sich amüsieren, vielleicht sogar noch mit lachendem Gesicht!
Ich habe ja garnicht gelacht.
Natürlich hast du gelacht. Und das darfst du ja auch – du verdienst ja noch was und lebst bei deinen Eltern, die wo pensionsberechtigt sind. Aber ich habe keine Eltern mehr und steh allein in der Welt, ganz und gar allein.
Vielleicht sind wir zu schwer füreinander –
Wie meinst du das jetzt?
Weil du halt ein Pessimist bist und ich neige auch zur Melancholie – Schau, zum Beispiel zuvor – beim Zeppelin–
Geh halt doch dein Maul mit dem Zeppelin!
Du sollst mich nicht immer so anschreien, das hab ich mir nicht verdient um dich!
Habe mich gerne!
Was schauns mich denn so blöd an?
Pardon! Ich habe an etwas ganz anderes gedacht.
Drum.
Ich habe gerade an den Zeppelin gedacht.
Der Zeppelin, der fliegt jetzt nach Oberammergau.
Waren das Fräulein schon einmal in Oberammergau?
Schon dreimal.
Respekt!
Aber die Oberammergauer sind auch keine Heiligen. Die Menschen sind halt überall schlechte Menschen.
Das darf man nicht sagen, Fräulein! Die Menschen sind weder gut noch böse. Allerdings werden sie durch unser heutiges wirtschaftliches System gezwungen, egoistischer zu sein, als sie es eigentlich wären, da sie doch schließlich vegetieren müssen. Verstehens mich?
Nein.
Sie werden mich schon gleich verstehen. Nehmen wir an, Sie lieben einen Mann. Und nehmen wir weiter an, dieser Mann wird nun arbeitslos. Dann läßt die Liebe nach, und zwar automatisch.
Also das glaub ich nicht!
Bestimmt!
Oh nein! Wenn es dem Manne schlecht geht, dann hängt das wertvolle Weib nur noch intensiver an ihm könnt ich mir schon vorstellen.
Ich nicht.
Können Sie handlesen ?
Nein.
Was sind denn der Herr eigentlich von Beruf?
Raten Sie doch mal.
Feinmechaniker?
Nein. Zuschneider.
Also das hätt ich jetzt nicht gedacht!
Und warum denn nicht?
Weil ich die Zuschneider nicht mag. Alle Zuschneider bilden sich gleich soviel ein.
Bei mir ist das eine Ausnahme. Ich hab mich mal mit dem Schicksalsproblem beschäftigt.
Essen Sie auch gern Eis?
Meine einzige Leidenschaft, wie man so zu sagen pflegt.
Die einzige?
Ja.
Schad!
Wieso?
Ich meine, da fehlt Ihnen doch dann was.
Wer ist denn das, mit dem du dort sprichst?
Ein Bekannter von mir.
Seit wann denn?
Schon seit lang. Wir haben uns gerade ausnahmsweise getroffen. Glaubst du mir denn das nicht?
Warum soll ich dir das nicht glauben?
Was willst du?
Wie hast du das zuvor gemeint, daß wir zwei zu schwer füreinander sind? Soll das eventuell heißen, daß wir zwei eventuell nicht zueinander passen?
Eventuell.
Also das soll dann eventuell heißen, daß wir uns eventuell trennen sollen – und daß du mit solchen Gedanken spielst?
So frag mich doch jetzt nicht!
Und warum nicht, wenn man fragen darf?
Weil ich jetzt verärgert bin. Und in einer solchen Stimmung kann ich dir doch nichts Gescheites sagen!
So. Hm. Also das wird dann schon so sein. So und nicht anders. Da gibt es keine Ausnahmen. Lächerlich.
Was redest du denn da?
Es ist schon so.
Wie?
Oder ist das vielleicht nicht eigenartig, daß es dir gerade an jenem Tage auffällt, daß wir zwei eventuell nicht zueinander passen – an jenem Tage, an welchem ich abgebaut worden bin?
Ich versteh dich nicht, Kasimir.
Denk nur nach. Denk nur nach, Fräulein!
Oh du undankbarer Mensch! Hab ich nicht immer zu dir gehalten? Weißt es denn nicht, was das für Schwierigkeiten gegeben hat mit meinen Eltern, weil ich keinen Beamten genommen hab und nicht von dir gelassen hab und immer deine Partei ergriffen hab?!
Reg dich nur ab, Fräulein! Überleg es dir lieber, was du mir angetan hast.
Und was tust du mir an?
Ich konstatiere eine Wahrheit. So. Und jetzt laß ich dich stehn –
Wer war denn dieser Herr?
Mein Bräutigam.
Sie haben einen Bräutigam?
Er hat mich gerade sehr gekränkt. Nämlich gestern ist er abgebaut worden und da hat er jetzt behauptet, ich würde mich von ihm trennen wollen, weil er abgebaut worden ist.
Das alte Lied.
Geh reden wir von etwas anderem!
Er steht dort drüben und beobachtet uns.
Ich möcht jetzt mal mit der Achterbahn fahren.
Das ist ein teurer Spaß.
Aber jetzt bin ich auf dem Oktoberfest und ich hab es mir vorgenommen. Geh fahrens halt mit!
Aber nur einmal.
Also das steht bei Ihnen.
Ja das ist die richtige Achterbahn. Es gibt nämlich noch eine, aber mit der ist man bald fertig. Dort ist die Kasse. Jetzt ist mir etwas gerissen.
Was?
Ich weiß noch nicht was. Geh drehens Ihnen um bitte.
Er folgt uns noch immer, Ihr Herr Bräutigam. Jetzt spricht er sogar mit einem Herrn und einer Dame – sie lassen uns nicht aus den Augen.
Wo? – Das ist doch jetzt Der Merkl Franz und seine Erna. Ja den kenn ich. Nämlich das ist ein ehemaliger Kollege von meinem Kasimir. Aber der ist auf die schiefe Ebene geraten. Wie oft daß der schon gesessen ist.
Die Kleinen hängt man und die Großen läßt man laufen.
Das schon. Aber Der Merkl Franz prügelt seine Erna, obwohl sie ihm pariert. Und ein schwaches Weib schlagen, das ist doch wohl schon das allerletzte.
Bestimmt.
Der Kasimir ist ja auch sehr jähzornig von Natur aus, aber angerührt hat er mich noch nie.
Hoffentlich macht er uns hier keinen Skandal.
Nein das macht er nie in der Öffentlichkeit. Dazu ist er viel zu beherrscht. Schon von seinem Beruf her.
Was ist er denn?
Kraftwagenführer. Chauffeur.
Jähzornige Leute sind aber meistens gutmütig.
Haben Sie Angst?
Wie kommen Sie darauf?
Ich möchte jetzt mit der Achterbahn fahren.
Parlez-vous française?
Nein.
Schade.
Wieso?
Weil sich das deutsch nicht so sagen läßt. Ein Zitat. In puncto Achterbahn und Karoline – Wenn du mir so was antun würdest, ich tät dir ja das Kreuz abschlagen.
So sei doch nicht so ungerecht.
Fahre wohl, Fräulein Karoline! Daß dir nur nichts passiert. Daß du dir nur ja nicht das Genick verrenkst. Das wünscht dir jetzt dein Kasimir.
Habe nur keine Angst. Wir sind zu zweit.
Ich bin nicht zu zweit! Ich mag nicht zu zweit sein! Ich bin allein.
Ich hätt ja einen plausibleren Vorschlag: laß doch diesen Kavalier überhaupt laufen – er kann doch nichts dafür, daß jetzt die deine mit ihm da droben durch die Weltgeschichte rodelt. Du hast dich doch nur mit ihr auseinanderzusetzen. Wie sie auf der Bildfläche erscheint, zerreiß ihr das Maul.
Das ist eine Ansichtssache.
Natürlich.
Ich bin aber nicht der Ansicht.
Du bist halt ein naiver Mensch.
Wahrscheinlich.
Was ist das Weib? Kennst den Witz, wo die Tochter mit dem leiblichen Vater und dem Bruder –
Du sollst nicht immer so wegwerfend über uns Frauen reden!
Ja wie hätten wir es denn?
Ich bin doch zu guter Letzt auch eine Frau!
Also werd mir nur nicht nervös. Da. Halt mal meine Handschuhe. Jetzt möchte er sich nur etwas holen, dort drüben, für das Gemüt –
Herr Kasimir. Da schauns mal hinauf. Das ist der Große Bär.
Wo?
Dort. Und das dort ist der Orion. Mit dem Schwert.
Woher wissen Sie denn all das?
Das hat mir mal mein Herr erklärt, wie ich noch gedient hab – der ist ein Professor gewesen. Wissens, wenns mir schlecht geht, dann denk ich mir immer, was ist ein Mensch neben einem Stern. Und das gibt mir dann wieder einen Halt.
Ihr Fräulein Braut fahren noch.
Das freut mich.
Ich bin nur einmal mitgefahren. Ihr Fräulein Braut wollte aber noch einmal.
Noch einmal.
Bestimmt.
Bestimmt. Alsdann: Der Herr sind doch ein alter Bekannter von meiner Fräulein Braut?
Wieso?
Was wieso?
Nein das muß ein Irrtum sein. Ich kenne Ihr Fräulein Braut erst seit zuvor dort bei dem Eismann – da sind wir so unwillkürlich ins Gespräch gekommen.
Unwillkürlich –
Absolut.
Das auch noch.
Warum?
Weil das sehr eigenartig ist. Nämlich mein Fräulein Braut sagte mir zuvor, daß sie Ihnen schon seit langem kennt. Schon seit lang, sagte sie.
Peinsam.
Das tut mir aber leid.
Also stimmt das jetzt oder stimmt das jetzt nicht? Ich möchte nämlich da klar sehen. Von Mann zu Mann.
Nein. Es stimmt nicht.
Ehrenwort?
Ehrenwort.
Ich danke.
In diesem Sinne kommst du auf keinen grünen Zweig nicht, lieber guter alter Freund. Hau ihm doch eine aufs Maul –
Mische dich bitte da nicht hinein!
Huste mich nicht so schwach an! Du Nasenbohrer.
Ich bin kein Nasenbohrer!
Du wirst es ja schon noch erleben, wo du landen wirst mit derartig nachsichtigen Methoden! Ich seh dich ja schon einen Kniefall machen vor dem offiziellen Hausfreund deiner eignen Braut! Küsse nur die Spur ihres Trittes – du wirst ihr auch noch die Schleppe tragen und dich mit einer besonderen Wonne unter ihre Schweißfüße beugen, du Masochist!
Ich bin kein Masochist! Ich bin ein anständiger Mensch!
Das ist der Dank. Man will dir helfen und du wirst anzüglich. Stehen lassen sollte ich dich da wo du stehst!
Komm Franz!
Au! Au –
Und wenn du dich noch so sehr windest! Ich bleibe, solange ich Lust dazu habe – in einer solchen Situation darf man seinen Freund nicht allein lassen.
Ich habe dich zuvor gefragt, wie du das verstanden haben willst, daß wir zwei eventuell nicht mehr zueinander passen. Und du hast gesagt: eventuell. Hast du gesagt.
Und du hast gesagt, daß ich dich verlasse, weil du abgebaut worden bist. Das ist eine ganz tiefe Beleidigung. Eine wertvolle Frau hängt höchstens noch mehr an dem Manne, zu dem sie gehört, wenn es diesem Manne schlecht geht.
Bist du eine wertvolle Frau?
Das mußt du selber wissen.
Und du hängst jetzt noch mehr an mir?
Du sollst mir jetzt eine Antwort geben.
Ich kann dir darauf keine Antwort geben. Das mußt du fühlen.
Warum lügst du?
Ich lüge nicht.
Doch. Und zwar ganz ohne Schamgefühl.
Wann soll denn das gewesen sein?
Zuvor. Da hast du gesagt, daß du diesen Herrn dort schon lange kennst. Seit schon lang, hast du gesagt. Und derweil ist das doch nur so eine Oktoberfestbekanntschaft. Warum hast du mich angelogen?
Ich war halt sehr verärgert.
Das ist noch kein Grund.
Bei einer Frau vielleicht schon.
Nein.
Eigentlich wollte ich ja nur ein Eis essen – aber dann haben wir über den Zeppelin gesprochen. Du bist doch sonst nicht so kleinlich.
Das kann ich jetzt nicht so einfach überwinden.
Ich habe doch nur mit der Achterbahn fahren wollen.
Wenn du gesagt hättest: lieber Kasimir, ich möchte gerne mit der Achterbahn fahren, weil ich das so gerne möchte – dann hätte der Kasimir gesagt: fahre zu mit deiner Achterbahn!
So stell dich doch nicht so edel hin!
Schleim dich nur ruhig aus. Wer ist denn das eigentlich?
Das ist ein gebildeter Mensch. Ein Zuschneider.
Du meinst also, daß ein Zuschneider etwas Gebildeteres ist wie ein ehrlicher Chauffeur?
Geh verdrehe doch nicht immer die Tatsachen.
Das überlasse ich dir! Ich konstatiere, daß du mich angelogen hast und zwar ganz ohne Grund! So schwing dich doch mit deinem gebildeten Herrn Zuschneider! Das sind freilich die feineren Kavaliere als wie so ein armer Hund, der wo gestern abgebaut worden ist!
Und nur weil du abgebaut worden bist, soll ich jetzt vielleicht weinen? Gönnst einem schon gar kein Vergnügen, du Egoist.
Seit wann bin ich denn ein Egoist? Jetzt muß ich aber direkt lachen! Hier dreht es sich doch nicht um deine Achterbahn, sondern um dein unqualifizierbares Benehmen, indem daß du mich angelogen hast!
Pardon –
Jetzt halt aber endlich dein Maul, und schau daß du dich verrollst! Fahr ab sag ich!
Laß ihn laufen, Merkl! Die zwei passen prima zusammen! Du Zuschneidermensch!
Was hast du da jetzt gesagt?
Er hat jetzt da gesagt: Zuschneidermensch. Oder Nutte, wie der Berliner sagt.
Kommen Sie, Fräulein!
Ja. Jetzt komme ich –
Glückliche Reise!
Zu zweit.
Weiber gibts wie Mist! Wie Mist.
Sei doch nicht so ordinär. Was hab ich denn dir getan?
Du bist eben auch nur ein Weib. So und jetzt kauft sich Der Merkl Franz eine Tasse Bier. Von wegen der lieblicheren Gedanken. Kasimir, geh mit!
Nein. Ich geh jetzt nachhaus und leg mich ins Bett.
Gute Nacht!
Ist das aber ein alter Hirsch.
Reichlich.
Ein Saubär ein ganz bremsiger.
Ich glaub, daß der andere ein Norddeutscher ist.
Wieso weswegen?
Das kenn ich am Hut. Und an die Schuh.
Schnallentreiber dreckiger.
Guten Abend, Herr Nachttopf!
Das tät dir so passen, altes Scheißhaus – Denk lieber ans Sterben als wie an das Gegenteil!
Geht los wie Blücher!
Zwei hübsche Todsünden – was?
Trotz Krise und Politik – mein altes Oktoberfest, das bringt mir kein Brüning um. Hab ich übertrieben?
Gediegen. Sehr gediegen!
Da sitzt doch noch der Dienstmann neben dem Geheimrat, der Kaufmann neben dem Gewerbetreibenden, der Minister neben dem Arbeiter – so lob ich mir die Demokratie!
Muß denn das sein, daß die Männer so mißtrauisch sind? Wo man schon alles tut, was sie wollen.
Natürlich muß man sich als Mann immer in der Hand haben. Sie dürfen mich nicht falsch verstehen.
Warum?
Ich meine, weil ich zuvor eine Lanze für Ihren Herrn Bräutigam gebrochen hab. Er ist halt sehr aufgebracht – es ist das doch kein Kinderspiel so plötzlich auf der Straße zu liegen.
Das schon. Aber das ist doch noch kein Grund, daß er sagt, daß ich eine Dirne bin. Man muß das immer trennen, die allgemeine Krise und das Private.
Meiner Meinung nach sind aber diese beiden Komplexe unheilvoll miteinander verknüpft.
Geh redens doch nicht immer so geschwollen daher! Ich kauf mir jetzt noch ein Eis.
Was das Mädchen dort für einen netten Popo hat –
Sehr nett.
Ein Mädchen ohne Popo ist kein Mädchen.
Sehr richtig.
Ich meine ja nur, daß man sich so eine Trennung genau überlegen muß mit allen ihren Konsequenzen.
Mit was denn für Konsequenzen? Ich bin doch eine berufstätige Frau.
Aber ich meine ja doch jetzt das seelische Moment.
Ich bin nicht so veranlagt, daß ich mich beschimpfen lasse. Ich bin ja sogar blöd, daß ich mich derart mit Haut und Haar an den Herrn Kasimir ausgeliefert habe – Ich hätt doch schon zweimal einen Beamten heiraten können mit Pensionsberechtigung.
Ich möchte es halt nur nicht gerne haben, daß das jetzt so herschaut, als wäre vielleicht ich an dieser Entfremdung zwischen ihm und Ihnen schuld – Ich habe nämlich schon einmal Mann und Frau entzweit. Nie wieder!
Sie haben doch vorhin gesagt, daß wenn der Mann arbeitslos wird, daß dann hernach auch die Liebe von seiner Frau zu ihm hin nachläßt – und zwar automatisch.
Das liegt in unserer Natur. Leider.
Wie heißen Sie denn eigentlich mit dem Vornamen?
Eugen.
Sie haben so ausgefallene Augen.
Das haben mir schon manche gesagt.
Bildens Ihnen nur nichts ein!
Gefällt Ihnen Eugen als Vorname?
Unter Umständen.
Ich bin ein einsamer Mensch, Fräulein. Sehen Sie, meine Mutter zum Beispiel, die ist seit der Inflation taub und auch nicht mehr ganz richtig im Kopf, weil sie alles verloren hat – so habe ich jetzt keine Seele, mit der ich mich aussprechen kann.
Habens denn keine Geschwister?
Nein. Ich bin der einzige Sohn.
Jetzt kann ich aber kein Eis mehr essen.
Eine merkwürdige Jugend diese heutige Jugend. Wir haben ja seinerzeit auch Sport getrieben, aber so merkwürdig wenig Interesse für die Reize des geistigen Lebens –
Eine eigentlich unsinnliche Jugend.
Es bleibt ihnen zwar manches erspart.
Ich hab immer Glück gehabt.
Ich auch, außer einmal.
War sie wenigstens hübsch?
In der Nacht sind alle Katzen grau.
Spezielles!
Wer ist denn das? Jetzt grüßt mich da der Kavalier von dem netten Popo –
Wer ist denn das dort?
Das ist er selbst. Kommerzienrat Rauch. Mein Chef. Sie kennen doch die große Firma – vier Stock hoch und auch noch nach hinten hinaus.
Ach ja ja!
Er hat zwar im Juni eine GmbH aus sich gemacht, aber nur pro forma von wegen der Steuer und so.
Verzeihen Sie der Herr! Woher haben wir das Vergnügen?
Mein Name ist Schürzinger, Herr Kommerzienrat.
Schürzinger?
Kinderkonfektion. Abteilung Kindermäntel.
Das Fräulein Braut?
Nein.
Sehr angenehm! Dürfen der Herr Kommerzienrat das Fräulein zu einem Kirsch bitten?
Nein danke. Ich kann keinen Kirsch vertragen. Ich möcht gern einen Samos.
Also einen Samos! Einen Samos! Das ist mein bester Freund aus Erfurt in Thüringen – und ich stamme aus Weiden in der Oberpfalz. Auf Ihr Wohlsein, Fräulein! Und einen Kirsch für den jungen Mann da!
Verzeihung, Herr Kommerzienrat – aber ich nehme nie Alkohol zu mir.
Na wieso denn nicht?
Weil ich ein Antialkoholiker bin, Herr Kommerzienrat.
Aus Prinzip?
Wie man so zu sagen pflegt.
Also derartige Prinzipien werden hier nicht anerkannt! Wir betrachten selbige als nichtexistent! Mit seinem Oberherrgott wird der junge Mann schon einen Kirsch kippen! Ex, Herr –
Schürzinger.
Schürzinger! Ich hatte mal einen Erzieher, der hieß auch Schürzinger. War das ein Rhinozeros! Noch einen Samos! Und noch einen Kirsch für den Herrn Antialkoholiker – den haben wir jetzt entjungfert in Sachen Alkohol. Sie vielleicht auch, Fräulein?
Oh nein! Ich trink nur nichts Konzentriertes und das gemischte Zeug hab ich schon garnicht gern –
Wer ist denn das? Don Quichotte?
Das ist der Bräutigam von dem Fräulein.
Tableau!
Sie möcht aber nichts mehr von ihm wissen.
Schon wieder angenehmer!
Was willst du denn schon wieder?
Was sind denn das dort für Leute?
Lauter alte Bekannte.
Sei nicht boshaft bitte.
Ich bin nicht boshaft. Der Dicke dort ist der berühmte Kommerzienrat Rauch, der wo Alleininhaber ist. Und der andere kommt aus Norddeutschland. Ein Landgerichtsdirektor.
Also lauter bessere Menschen. Du kannst mich jetzt nicht mehr aufregen.
Was willst du noch?
Ich hab dich um Verzeihung bitten wollen von wegen meinem Mißtrauen und daß ich zuvor so grob zu dir war. Nein das war nicht schön von mir. Wirst du mir das verzeihen?
Ja.
Ich danke dir. Jetzt geht es mir schon wieder anders –
Du verkennst deine Lage.
Was für eine Lage?
Es hat keinen Sinn mehr, Kasimir. Ich hab mir das überlegt und habe mich genau geprüft –
Aber das sind doch dort keine Menschen für dich! Die nützen dich doch nur aus zu ihrem Vergnügen!
So sei doch nicht so sentimental. Das Leben ist hart und eine Frau, die wo etwas erreichen will, muß einen einflußreichen Mann immer bei seinem Gefühlsleben packen.
Hast du mich auch dort gepackt?
Ja.
Das ist nicht wahr.
Doch.
Was willst du denn durch diese Herrschaften dort erreichen?
Eine höhere gesellschaftliche Stufe und so.
Das ist aber eine neue Ansicht, die du da hast.
Nein, das ist keine neue Ansicht – aber ich habe mich von dir tyrannisieren lassen und habe es dir nachgesagt, daß eine Büroangestellte auch nur eine Proletarierin ist! Aber da drinnen in meiner Seele habe ich immer anders gedacht! Mein Herz und mein Hirn waren ja umnebelt, weil ich dir hörig war! Aber jetzt ist das aus.
Aus?
Du sagst es.
So. Hm. Also das wird dann schon so sein. Der Kasimir ist halt abgebaut. So und nicht anders. Da gibt es keine Ausnahmen. Lächerlich.
Hast du mir noch etwas zu sagen?
Lang bin ich herumgeschlichen und hab es mir überlegt, ob ich dich nämlich um Verzeihung bitten soll – aber jetzt tut es mir leid.
Als fünftes darf ich Ihnen nun vorstellen den Mann mit dem Bulldoggkopf!
Johann, der Mann mit dem Bulldoggkopf, ist vorgestern sechzehn Jahre alt geworden. Wie Sie sehen, sind seine Unterkieferknochen abnorm stark ausgeprägt, so daß er mit seiner Unterlippe ohne weiteres bequem seine Nase bedecken kann.
Johann kann seinen Mund nicht öffnen und wird daher künstlich ernährt. Man könnte ihm zwar durch eine überaus schwierige Operation den Mund öffnen, aber dann hinwiederum könnte er seinen Mund nie schließen. Sie sehen hier, was die Natur für Spiele zu betreiben beliebt und welch seltsame Menschen auf unserer Erde hausen.
Und nun, meine Herrschaften, kommen wir zur sechsten Nummer und damit zum Clou unserer Serie. Juanita, das Gorillamädchen!
Juanita wurde in einem kleinen Dorfe bei Zwickau geboren. Wieso es gekommen war, daß sie in Hinsicht auf ihre körperliche Gestaltung nicht wie andere Menschenkinder das Licht der Welt erblickt hatte, das ist ein Rätsel der Wissenschaft. Wie sich die Herrschaften überzeugen können, ist Juanita am ganzen Leibe tierisch behaart und auch die Anordnung der inneren Organe ist wie bei einem Tier –
Der Zeppelin! Der Zeppelin!
Zurück! Meschugge?
Aber der Zeppelin –
Aber ausgeschlossen! Unmöglich! Zurück!
Ja wer hat euch denn gerufen?! Was nehmt ich [*ihr?] euch denn da heraus?!
Aber der Zeppelin –
Heinrich! Was gibts denn da?
Direktor! Die Krüppel sind wahnsinnig geworden! Sie möchten den Zeppelin sehen!
Sonst noch was fällig?!
Auf die Plätze! Aber schleunigst bitte! Was braucht ihr einen Zeppelin zu sehen – wenn man euch draußen sieht, sind wir pleite! Das ist ja Bolschewismus!
Also beschimpfen laß ich mich nicht!
Johann! Johann –
Raus mit euch! Marsch marsch!
Der arme Johann – er hat doch so ein schwaches Herz –
Also nur nicht weinen, kleine Juanita – hier hast du Bonbons – schöne Pralinen –
Sie sollen mich nicht immer beschimpfen, Herr Direktor – das ist doch wirklich schon unchristlich.
Nichts für ungut. Da –
Er sieht schön aus, der Zeppelin – auch in der Nacht, so beleuchtet. Aber wir fliegen ja nicht mit.
Bestimmt.
Sie schaun mich so komisch an.
Sie mich auch.
Ich glaub, ich habe schon einen kleinen sitzen. Und Sie haben noch nie einen Alkohol getrunken?
Noch nie.
Und auch sonst sind der Herr so zurückhaltend?
Das wieder weniger eigentlich.
Jetzt kenn ich mich nicht mehr aus. Ist das jetzt der Alkohol oder – es geht nämlich etwas vor in mir, was ich nicht kontrollieren kann. Wenn man zum Beispiel Geld hätte –
Geh sei doch nicht so fad!
Sind wir jetzt per du?
Für diesen heutigen Abend
Und für sonst?
Vielleicht!
Du heißt Eugen?
Ja.
Und ich heiße Karoline. Warum lachst du jetzt?
Weil ich mich freu.
Und ich heiße Konrad.
Nanana, böses Karolinchen – wer sitzt denn da drinnen, während draußen der Zeppelin fliegt?
Oh den Zeppelin, den kenne ich schon auswendig!
Ich gratuliere.
Nur so weiter! Lassen Sie sich nur nicht stören in Ihrer angeregten Unterhaltung –
Herr Kommerzienrat! Angeregt ist anders, wie man so zu sagen pflegt –
Anders?
Ein widerlicher Bursche!
Ein Zyniker.
Schmiert sich da an Karolinchen an, während wir dem Zepp folgen.
Es wird sich da bald ausgeschmiert haben
Wie willst du das verstanden haben, daß du nicht angeregt bist?
Aber das war doch nur eine momentane Taktik.
Ich höre dich schon gehen. Du bist also ein berechnender Mensch. Auch in der Liebe?
Nein das ist ein krasses Mißverständnis, was du da nämlich jetzt denkst.
Ich denke ja garnichts, ich sage es ja nur.
Meine Damen und Herren! Wir waren dort stehen geblieben, daß Juanita auf dem ganzen Leibe tierisch behaart und daß auch die Anordnung ihrer inneren Organe wie bei einem Tiere ist. Trotzdem hat Juanita aber eine äußerst rege Phantasie. So spricht sie perfekt englisch und französisch und das hat sie sich mit zähem Fleiß selbst beigebracht. Und nun wird sich Juanita erlauben, den Herrschaften eine Probe ihrer prächtigen Naturstimme zu geben! Darf ich bitten –
Schöne Nacht, du Liebesnacht
Oh stille mein Verlangen!
Süßer als der Tag uns lacht
Die schöne Liebesnacht.
Flüchtig weicht die Zeit
unwiederbringlich unserer Liebe
Fern von diesem lauschigen Ort entweicht die flüchtige Zeit
Zephire lind und sacht
Die uns kosend umfangen
Zephire haben sacht
Sanfte Küsse gebracht –
Ach.
Schöne Nacht, du Liebesnacht
Oh stille mein Verlangen.
Süßer als der Tag uns lacht
Die schöne Liebesnacht –
Ach.
Solang der alte Peter
Am Petersbergerl steht
Solang die grüne Isar
Durchs Münchnerstadterl fließt
Solang am Platzl drunten
Noch steht das Hofbräuhaus
Solang stirbt die Gemütlichkeit
Zu München nimmer aus
Solang stirbt die Gemütlichkeit
Zu München nimmer aus!
Ein Prosit, ein Prosit der Gemütlichkeit!
Eins, zwei, drei – gsuffa!
Prost Kasimir! Sauf damit du etwas wirst!
Was soll ich denn schon werden? Vielleicht gar ein Kommerzienrat!
So gründ doch eine neue Partei! Und werd Finanzminister!
Wer den Schaden hat, hat auch den Spott.
Wem nicht zu raten ist, dem ist nicht zu helfen.
Jetzt bin ich ein Kraftwagenführer und habe den Führerschein A drei und den Führerschein B drei.
Sei nur froh, daß du deine Braut nicht mehr hast, diese arrogante Person!
Das Fräulein sind halt eine Büroangestellte.
Das ist noch kein Entschuldigungsgrund.
Überhaupt sind alle Weiber minderwertige Subjekte – Anwesende natürlich ausgenommen. Sie verkaufen ihre Seele und verraten in diesem speziellen Falle mich wegen einer Achterbahn.
Wenn ich ein Mann wär, dann tät ich keine Frau anrühren. Ich vertrag schon den Geruch nicht von einer Frau. Besonders im Winter.
Ich schieß den Hirsch im wilden Forst
Im dunklen Wald das Reh
Den Adler auf der Klippe Horst
Die Ente auf dem See.
Kein Ort der Schutz gewähren kann
Wenn meine Büchse knallt –
Und dennoch hab ich harter Mann
die Liebe schon gespürt.
Und dennoch hab ich harter Mann die Liebe schon gespürt – und die ist ein Himmelslicht und macht deine Hütte zu einem Goldpalast – und sie höret nimmer auf, solang du nämlich nicht arbeitslos wirst. Was sind denn das schon überhaupt für Ideale von wegen dem seelischen Ineinanderhineinfließen zweier Menschen? Adam und Eva! Ich scheiß dir was auf den Kontakt – da hab ich jetzt noch ein Kapital von rund vier Mark, aber heut sauf ich mich an und dann häng ich mich auf – und morgen werden die Leut sagen: Es hat einmal einen armen Kasimir gegeben –
Einen Dreck werden die Leut sagen! Da sterben ja täglich Tausende – und sind schon vergessen, bevor daß sie sterben! Vielleicht, daß wenn du ein politischer Toter wärst, nachher tätst noch mit einem Pomp begraben werden, aber schon morgen vergessen – vergessen!
Ja man ist ziemlich allein.
Prost Arschloch!
Trink, trink, Brüderlein trink
Lasse die Sorgen zuhaus
Deinen Kummer und deinen Schmerz
Dann ist das Leben ein Scherz
Deinen Kummer und deinen Schmerz
Dann ist das Leben ein Scherz.
So. Jetzt werd ich aber elementar. Eigentlich sollt ich jetzt zur Karoline nachhause gehen und ihr alle Kleider aus ihrem Kleiderschrank herausreißen und zerreißen, bis die Fetzen fliegen! Jetzt werd ich aber ganz ekelhaft!
Wo geht denn der da hin?
Wenn er nicht hineinfallt, kommt er wieder heraus.
Ich hab nämlich direkt Angst –
Der tut sich doch nichts an.
Aber ich glaub es nicht, daß der eine robuste Natur ist. Der ist mehr empfindsam.
Du hast ja eine scharfe Beobachtungsgabe.
Du Franz – laß ihn doch laufen bitte.
Wen?
Den Kasimir.
Wieso laufen lassen?
Der paßt doch nicht zu uns, das hab ich jetzt direkt im Gefühl. Beeinflusse ihn nicht bitte.
Und warum nicht?
Weil das ist ja auch nichts, was wir da treiben.
Seit wann denn?
Geh so tu doch deine Finger aus meinem Bier!
Du hast eine scharfe Beobachtungsgabe.
So tu doch die Finger da raus –
Nein. Das kühlt mich so angenehm. Mein heißes Blut.
Trink, trink, Brüderlein trink
Lasse die Sorgen zuhaus
Deinen Kummer und deinen Schmerz
Dann ist das Leben ein Scherz!
Deinen Kummer und deinen Schmerz
Dann ist das Leben ein Scherz!
Darf ich bekannt machen! Wir drei Hübschen haben uns gerade soeben vor der Toilette kennengelernt! Merkl, kannst du mir das Phänomen erklären, warum daß die Damenwelt immer zu zweit verschwindet?
Pfui!
Hier gibt es kein Pfui, Fräulein!
Wir sind alles nur Menschen! Besonders heute!
Stimmt das jetzt, daß dieser Herr einen Kompressor besitzt.
Natürlich hat der einen Kompressor! Und was für einen!
Geh so lasse dich doch nicht so anschwindeln! Der und ein Kompressor!
Wenn der Kasimir sagt, daß er einen Kompressor hat, dann hat er aber auch einen Kompressor – merk dir das, du Mißgeburt!
So sei doch auch schon still.
Du bist ein anständiges Wesen, du gefällst mir jetzt. Du hast so schöne weiche Haare und einen glatten Teint.
Ich möcht gern was zum trinken.
Da! Sauf!
Da ist ja kein Tropfen mehr drinnen.
Bier her!
Gleich zahlen bitte!
Zahlen bitte, zahlen bitte – ja Herrgottsackelzement, hab ich denn jetzt da schon das ganze Geld weg –
Und so etwas möchte einen Kompressor haben? Ich hab es dir ja gleich gesagt, daß so etwas im besten Falle ein Fahrrad hat. Auf Abzahlung.
Komm, geh her –
Grüß dich Gott, Herr Kompressor –
Zahlen bitte – oh du mein armer Kasimir! Ohne Geld bist halt der letzte Hund!
Kasimir, der Philosoph.
Wenn man nur wüßt, was daß man für eine Partei wählen soll –
Kasimir, der Politiker.
Leck mich doch du am Arsch, Herr Merkl!
Schau mich an.
Es gibt überhaupt keine politische Partei, bei der ich noch nicht dabei war, höchstens Splitter. Aber überall markieren die anständigen Leut den blöden Hund! In einer derartigen Weltsituation muß man es eben derartig machen, wie zum Beispiel ein gewisser Merkl Franz.
Wie?
Einfach.
Zum Beispiel habe ich mich in letzter Zeit spezialisiert – auf einen gewissen Paragraphen.
Also mit Paragraphen soll man sich nicht einlassen.
Du Rindvieh.
Nein. So private Aktionen haben wenig Sinn.
Dort drüben sitzt die Karoline.
Wo?
Sie hat dich erblickt.
Aber sie geht nicht her.
Fräulein Karoline. Du mußt keineswegs hergehen, weil es halt jetzt ganz aus ist mit unseren Beziehungen, auch mit den menschlichen. Du kannst ja auch nichts dafür, dafür kann ja nur meine Arbeitslosigkeit etwas und das ist nur logisch, du Schlampen du elendiger! Aber wenn ich jetzt dem Merkl Franz folgen täte, dann wärest aber nur du daran schuld – weil ich jetzt innerlich leer bin. Du hast in mir drinnen gewohnt und bist aber seit heute ausgezogen aus mir – und jetzt stehe ich da wie das Rohr im Winde und kann mich nirgends anhalten –
Also?
Leergebrannt ist die Stätte.
Kasimir. Zum letztenmal: wem nicht zu raten ist, dem ist nicht zu helfen.
Das weiß ich jetzt noch nicht.
Das liegt in deiner Hand –
Ich weiß das jetzt noch nicht.
So lasse ihn doch, wenn er nicht mag.
Da bleibst! Sonst tritt ich dir in das Gesicht!
Und blühn einmal die Rosen
Ist der Winter vorbei
Nur der Mensch hat alleinig
Einen einzigen Mai
Und die Vöglein die ziehen
Und fliegen wieder her
Nur der Mensch bald er fortgeht
Nachher kommt er nicht mehr.
Na wie wärs mit einem kühnen Ritt? Wir sind doch hier im Hippodrom!
Fein! Aber nur keinen Damensattel – von wegen dem festeren Halt.
Schneidig!
Das Fräulein denkt kavalleristisch.
Wenn ich einmal reit, möcht ich aber gleich zweimal reiten –
Auch dreimal!
Fein!
Auch viermal!
Auch ixmal!
Wacker! Prima!
Eine Amazone!
Ein Talent! Da wackelt der Balkon! Radfahrende Mädchen erinnern von hinten an schwimmende Enten.
Mensch Rauch! Wie lange habe ich keinen Gaul mehr unter mir gehabt!
Tatsächlich?
1912 – da konnt ich mir noch zwei Pferde halten. Aber heute? Ein armer Richter. Wo sind die Zeiten! Das waren zwei Araber. Stuten. Rosalinde und Yvonne.
Du hast doch auch spät geheiratet?
Immer noch früh genug.
Das sowieso. Spezielles!
Ich hab mein Weib nach Arosa und überallhin – der Junge ist ja kerngesund.
Wann macht er denn seinen Doktor?
Nächstes Semester. Wir werden alt.
Ich bin schon zweimal Großpapa. Es bleibt immer etwas von einem zurück. Ein Körnchen.
Halt! In deinem Interesse.
Auweh.
Wieso auweh?
Weil wenn ein Mann so anfangt, dann hat er Hintergedanken.
Ich habe keine Hintergedanken. Ich bin jetzt nämlich wieder etwas nüchterner geworden. Bitte trinke keinen Alkohol mehr.
Nein. Heut trink ich was ich will.
Du kannst es dir nicht ausmalen in deiner Phantasie, was die beiden Herrschaften dort über dich reden.
Was reden sie denn über mich?
Sie möchten dich betrunken machen.
Oh ich vertrag viel.
Und dann sagt er es ganz offen heraus, der Herr Kommerzienrat.
Was?
Daß er dich haben möchte. Erotisch. Noch heute Nacht.
So. Also haben möchte er mich –
Er sagt es vor mir, als wäre ich ein Nichts. So etwas ist doch keine Gesellschaft für dich. Das ist doch unter deiner Würde. Komm, empfehlen wir uns jetzt auf französisch –
Wohin?
Wir können auch noch einen Tee trinken. Vielleicht bei mir.
Du bist auch nur ein Egoist. Akkurat der Herr Kasimir.
Jetzt sprichst du spanisch.
Jawohl, Herr Kasimir.
Ich heiße Eugen.
Und ich heiße Karoline.
Ich bin nämlich ein schüchterner Mensch. Und zuvor bei den Abnormitäten, da habe ich über eine gemeinsame Zukunft geträumt. Aber das war eben nur eine momentane Laune von einem gewissen Fräulein Karoline.
Jawohl, Herr Eugen.
Oft verschwendet man seine Gefühle –
Menschen ohne Gefühl haben es viel leichter im Leben.
Ich gratuliere!
Sie sind talentiert. Das sage ich Ihnen als alter Ulan.
Ich dachte, der Herr wär ein Richter.
Haben Sie schon mal einen Richter gesehen, der kein Offizier war? Ich nicht!
Es gibt schon einige –
Juden!
Also nur keine Politik bitte!
Das ist doch keine Politik!
Ein politisch Lied ein garstig Lied – Auf unseren nächsten Ritt!
Ich möchte ja sehr gerne noch reiten. Die dreimal waren so schnell herum.
Also noch einmal dreimal!
Rosalinde und Yvonne! Wo seid ihr jetzt? Ich grüße euch im Geiste! Was ist ein Kabriolet neben einem Gaul!
Oh ein Kabriolet ist schon auch etwas Feudales!
Aber man hat doch nichts Organisches unter sich –
Darf ich Ihnen eröffnen, daß ich ein feudales Kabriolet besitze. Ich hoffe, Sie fahren mit.
Wohin?
Nach Altötting.
Nach Altötting ja –
Altötting? Wo liegt denn Altötting?
In meinem Kämmerlein – eins zwei drei – in meinem Bettelein – eins zwei drei –
Und dein Herr Angestellter dort?
Ja wir sind Zigeuner
Wandern durch die Welt
Haben fesche Weiber
Die verdienens Geld
Dort auf jener Wiese
Hab ich sie gefragt
Ob sie mich mal ließe
»Ja« hat sie gelacht!
Und Ihr Herr Angestellter dort?
Nur kein Neid!
Herr –
Schürzinger.
Stimmt. Auffallend! Noch eine Zigarre – ein gelungener Abend.
Sehr gelungen, Herr Kommerzienrat.
Apropos gelungen: Kennen Sie die historische Anekdote von Ludwig dem Fünfzehnten, König von Frankreich – Hören Sie her: Ludwig der Fünfzehnte ging eines Abends mit seinem Leutnant und dessen Braut in das Hippodrom. Und da hat sich jener Leutnant sehr bald verabschiedet, weil er sich überaus geehrt gefühlt hat, daß sein Monarch sich für seine Braut so irgendwie interessiert – Geehrt hat er sich gefühlt! Geehrt!
Ja diese Anekdote ist mir nicht unbekannt. Jener Leutnant wurde dann bald Oberleutnant –
So? Das ist mir neu.
Darf ich mich empfehlen, Herr Kommerzienrat –
Herr Kommerzienrat. Sie sind wohl wahnsinnig geworden, daß Sie mich so anbrüllen – Sie wissen wohl nicht, wen Sie vor sich haben! Speer! Landgerichtsdirektor!
Freut mich!
Sie mich auch!
Lieber Werner, mir scheint, du bist besoffen.
Ist das dein Ernst, Konrad?
Absolut.
Das Gericht zieht sich zur Beratung zurück. Das Gericht erklärt sich für nicht befangen. Keine Bewährungsfrist. Versagung mildernder Umstände. Keine Bewährungsfrist!
Gibts denn in Erfurt keine Mädchen?
Kaum.
Ja was machen denn da die Erfurter?
Soll eine vierzigjährige Freundschaft so zerbrechen?
Im Namen des Königs – Bei dem Augenlichte meiner Enkelkinder schwör ich es dir, jetzt sind wir zwei getrennt – von Tisch und Bett!
Traurig, aber wahr – auch ein Reptil. Ein eifersüchtiges Reptil. Aber der Konrad Rauch, der stammt aus einem alten markigen Bauerngeschlecht und solche Paragraphen sind für ihn Papier! Trotz seiner zweiundsechzig Jahr! Au – Was war denn jetzt das? – Hoffentlich werd ich heut Nacht nicht wieder schwindlig – der Joseph hat ja einen Blutsturz gehabt – Achtung, Achtung, Konrad Rauch! Achtung!
Wo ist denn der Herr Schürzinger?
Er läßt sich bestens empfehlen.
Und der Herr Ulanenoffizier ist auch fort?
Wir sind allein.
Fahren wir wirklich nach Altötting?
Jetzt. Was verdienen Sie monatlich?
Fünfundfünfzig Mark.
Schön.
Ich bin auch froh, daß ich das habe.
In der heutigen Zeit.
Nur hat man so gar keinen Zukunftsblick. Höchstens, daß ich mich verdreifache. Aber dann bin ich schon grau.
Zukunft ist eine Beziehungsfrage – – und Kommerzienrat Konrad Rauch ist eine Beziehung. Auf nach Altötting!
Alsdann hier hätten wir es. Es treibt sich da nämlich nur der bewußte eine Parkwächter herum – und der steht meistens dort drüben, weil man von dort die schönere Aussicht auf die Festwiese hat. Erna! Jetzt werd aber endlich munter!
Ich bin noch naß von dem Bier.
Das war doch nur halb so tragisch gemeint.
Tut es dir leid?
Nein. Kriminaler?
Gib nur acht, Franz!
Apriori habt ihr das hier zu tun – wenn sich was Unrechts rühren sollte. Heut parken ja da allerhand hochkapitalistische Limousinen. Lauter Steuerhinterzieher –
Auf Wiedersehen!
Der Merkl hat doch eine komische Natur. Zuerst bringt er einen um und dann tut es ihm leid.
Es ist halt kein durchschnittlicher Mensch.
Weil er sehr intelligent ist. Der drückt so ein Autotürerl auf und ein Fensterscheiberl ein – da hörst aber keinen Laut.
Es bleibt einem ja nichts anderes übrig.
Das schon vielleicht.
Vorgestern, da hätt ich dem noch das Kreuz abgeschlagen und die Gurgel hergedruckt, der es sich herausgenommen hätte, sich etwas aus meinem Kabriolet herauszuholen – und heute ist das umgekehrt. So ändert man sich mit dem Leben.
Heute seh ich so schlecht. Ich bin noch geblendet durch das Licht.
Ich weniger.
Oft male ich mir eine Revolution aus – dann seh ich die Armen durch das Siegestor ziehen und die Reichen im Zeiserlwagen, weil sie alle miteinander gleich soviel lügen über die armen Leut – Sehens, bei so einer Revolution, da tät ich gerne mit der Fahne in der Hand sterben.
Ich nicht.
Meinen Bruder, den haben sie in einer Kiesgrube erschossen – Wissens seinerzeit nachdem damals der Krieg aus war – 1919.
Das ist auch nichts.
Aber mein Bruder hat sich doch aufgeopfert.
Das wird ihm halt mehr Vergnügen gemacht haben, daß er sich aufgeopfert hat.
Geh redens doch nicht so saudumm daher! Da hat ja noch selbst Der Merkl Franz eine Achtung vor meinem toten Bruder!
Dann bin ich halt schlechter als wie Der Merkl Franz.
Weil Sie halt auch sehr verbittert sind.
Ich glaub es aber nicht, daß ich gut bin.
Aber die Menschen wären doch garnicht schlecht, wenn es ihnen nicht schlecht gehen tät. Es ist das eine himmelschreiende Lüge, daß der Mensch schlecht ist.
Was soll da jetzt eine himmelschreiende Lüge sein?
Daß der Mensch schlecht ist.
Achso.
Es gibt überhaupt keine direkt schlechten Menschen.
Daß ich nicht lache.
Der Mensch ist halt ein Produkt seiner Umgebung.
Da. Eine Aktentasche – »Der erotische Komplex« – und ein Kuvert: Herrn Kommerzienrat Konrad Rauch – Ich meine, daß wir diese Bibliothek dem Herrn Kommerzienrat wieder zurückschenken könnten – Oder hast du vielleicht Interesse an diesem erotischen Komplex?
Nein.
Drum.
Ich auch nein.
Brav. Sehr brav – Aber ihr müßt doch da so hin und her zum Scheine – das fällt doch auf, wenn ihr da so festgewurzelt herumsteht –
Also kommens hin und her –
Verzeihen Sie mir bitte.
Was denn?
Nämlich das habe ich mir jetzt überlegt. Ja das war pfeilgerade pietätlos von mir – diese Anspielung zuvor mit Ihrem toten Bruder.
Das hab ich gewußt von Ihnen, Herr Kasimir.
Nein das sind hier nur Privatautos, die Mietautos stehen dort vorne ganz bei der Sanitätsstation.
Na was hat sie denn, das blonde Gift –
Ich weiß nicht, was die hat. Das hat sie nämlich oft, daß sie plötzlich so streikt – Elli! Elli! So komme doch her!
Im Namen des Volkes!
Ich werd sie schon holen –
So sei doch nicht so damisch!
Nein. Ich tue da nicht mit.
Das habe ich gern – zuerst bist frech und herausfordernd zu den Herren der Schöpfung, aber dann ziehst du den Schwanz ein! So sei doch nicht so feig. Wir kriegen ja zehn Mark. Du fünf und ich fünf. Denk doch auch ein bißchen an deine Zahlungsbefehle.
Aber der alte Sauhund ist doch ganz pervers.
Geh das ist doch nur Munderotik!
Elli! Elli! Ellile – Ellile –
Komm, sei friedlich –
Das ist doch da ein Austro-Daimler?
Erraten! Bravo!
Mein ehemaliger Bräutigam hat auch einen Austro-Daimler gefahren. Er war nämlich ein Chauffeur. Ein komischer Mensch. Zum Beispiel vor drei Monaten da wollten wir zwei eine Spritztour machen hinaus in das Grüne – und da hat er einen Riesenkrach mit einem Kutscher bekommen, weil der seinen Gaul geprügelt hat. Denkens, wegen einem Gaul! Und dabei ist er selbst doch ein Chauffeur. Man muß das schon zu würdigen wissen.
Darf man bitten, Gnädigste –
Lebe wohl, Kasimir.
Lebe wohl.
Ja. Und viel Glück.
Prost.
Ich fahre jetzt nach Altötting.
Mahlzeit.
Das ist ein schönes Kabriolet dort. Akkurat so ein ähnliches bin ich auch einmal gefahren. Noch vorgestern.
Darf man bitten, Gnädigste!
Darf man bitten, Gnädigste –
Geht es Ihnen schon besser?
Es geht ihm noch nicht besser, Fräulein.
Eigentlich haben wir ja nur nach Altötting fahren wollen, aber dann ist es ihm plötzlich schlecht geworden, dem Herrn Kommerzienrat – der Speichel ist ihm aus dem Munde heraus und wenn ich nicht im letzten Moment gebremst hätte, dann wären wir jetzt vielleicht schon hinüber.
Alsdann verdankt er Ihnen sein Leben.
Wahrscheinlich.
Logischerweise. Indem daß Sie gebremst haben.
Ja ich kenne mich aus mit der Fahrerei, weil mein ehemaliger Bräutigam ein Chauffeur gewesen ist.
Herr Sanitäter. Was ist denn passiert? Eine Katastrophe?
Warum?
Ist denn die Achterbahn eingestürzt?
Weit gefehlt! Nur eine allgemeine Rauferei hat stattgefunden.
Wegen was?
Wegen nichts.
Wegen nichts. Die Menschen sind halt wilde Tiere.
Sie werden sie nicht ändern.
Trotzdem.
Angeblich hat da so ein alter Casanova mit zwei Fräuleins in ein Mietauto einsteigen wollen und dabei ist er von einigen Halbwüchsigen belästigt worden. Angeblich soll der eine Halbwüchsige seinen Schuh ausgezogen haben und selben dem alten Casanova unter die Nase gehalten haben, damit daß der daran riechen soll – aber der hat halt nicht riechen wollen und da soll ihm ein anderer Halbwüchsiger einen Schlag in das Antlitz versetzt haben. Das Resultat war halt, daß in Null Komma Null hundert Personen gerauft haben, keiner hat mehr gewußt, was los ist, aber ein jeder hat nur um sich geschlagen. Die Leut sind halt alle nervös und vertragen nichts mehr.
Sind die Tragbahren noch nicht da?
Noch nicht, Herr Doktor.
Also wir haben sechs Gehirnerschütterungen, einen Kieferbruch, vier Armbrüche, davon einer kompliziert, und das andere sind Fleischwunden. Ein schöner Saustall sowas! Deutsche gegen Deutsche!
Kieferbruch – oh das muß weh tun.
Heutzutag ist das halb so schlimm in Anbetracht unserer Errungenschaften.
Aber gezeichnet bist du für dein ganzes Leben, als hätte man dir ein Ohr abgeschnitten. Besonders als Frau.
Das ist aber keine Frau, dem sie da den Kiefer zerschlagen haben, sondern das ist akkurat besagter alter Casanova.
Dann ist es schon gut.
Es ist das sogar ein hoher Justizmann. Aus Norddeutschland. Ein gewisser Speer.
Was?! Speer? Casanova? Justiz!?
Regens Ihnen nur nicht auf, Herr Kommerzienrat –
Was stehens denn da noch herum, Fräulein? Leben Sie wohl! Habe die Ehre! Adieu!
Kieferbruch. Armer alter Kamerad – Diese Sauweiber. Nicht mit der Feuerzange. Dreckiges Pack. Ausrotten. Ausrotten – alle!
Das habe ich mir nicht verdient um Sie, Herr Kommerzienrat –
Verdient? Das auch noch?
Ich habe Ihnen das Leben gerettet.
Das Leben?
Tät Ihnen so passen –
Adieu. Wo liegt er denn, der Herr Landgerichtsdirektor? Noch da drinnen?
Zu Befehl, Herr Kommerzienrat!
Ah, der Herr Nachttopf – Schau Elli, schau –
Au mein Auge!
Auf Wiedersehen, Herr Nachttopf!
Wo steckt denn Der Merkl?
Der wird schon irgendwo stecken.
Und wo das Fräulein Karoline jetzt steckt, das ist mir wurscht.
Nein das wäre keine Frau für Sie. Ich habe mir dafür einen Blick erworben.
So ein Weib ist ein Auto, bei dem nichts richtig funktioniert – immer gehört es repariert. Das Benzin ist das Blut und der Magnet das Herz – und wenn der Funke zu schwach ist, entsteht eine Fehlzündung – und wenn zuviel Öl drin ist, dann raucht er und stinkt er –
Was Sie für eine Phantasie haben. Das haben nämlich nur wenige Männer. Zum Beispiel Der Merkl hat keine. Überhaupt haben Sie schon sehr recht, wenn Sie das sagen, daß Der Merkl mich ungerecht behandelt – Nein! Das laß ich mir auch nicht weiter bieten – Jesus Maria Josef! Merkl! Franz! Jesus Maria –
Was ist denn los?
Dort – sie haben ihn. Franz! Sehens die beiden Kriminaler – Verzeih mir das, Franz! – Nein, ich schimpfe nicht, ich schimpfe nicht –
An allem ist nur dieses Luder schuld. Diese Schnallen. Dieses Fräulein Karoline!
Er wehrt sich garnicht – geht einfach mit – Den seh ich nimmer.
Geh den werdens doch nicht gleich hinrichten!
Das kommt auf dasselbe hinaus. Weil er doch schon oft vorbestraft ist – da hauns ihm jetzt fünf Jahr Zuchthaus hinauf wie nichts – und dann kommt er nicht mehr heraus, weil er sich ja während seiner Vorstrafen schon längst eine Tuberkulose geholt hat – Der kommt nicht mehr heraus!
Sind Sie auch vorbestraft?
Ja.
Was glauben Sie, wie alt daß ich bin?
Fünfundzwanzig.
Zwanzig.
Wir sind halt heutzutag alle älter als wie wir sind.
Dort kommt jetzt Der Merkl.
Wo?
Der arme Franz. Der arme Mensch –
So ist das Leben.
Kaum fängt man an, schon ist es vorbei.
Ich habe es immer gesagt, daß so kriminelle Aktionen keinen Sinn haben – Mir scheint, ich werde mir den armen Merkl Franz als warnendes Beispiel vor Augen halten.
Lieber stempeln.
Lieber hungern.
Ja.
Ich hab es ja dem armen Franz gesagt, daß er Sie in Ruhe lassen soll, weil ich das gleich im Gefühl gehabt habe, daß Sie anders sind – darum hat er mir ja auch das Bier in das Gesicht geschüttet.
Darum?
Ja. Wegen Ihnen.
Das ist mir neu. Daß Sie da wegen mir – Verdiene ich denn das überhaupt?
Das weiß ich nicht.
Ist das jetzt der Große Bär dort droben?
Ja. Und das dort ist der Orion.
Mit dem Schwert.
Wie Sie sich das gemerkt haben –
Die Welt ist halt unvollkommen.
Man könnt sie schon etwas vollkommener machen.
Sind Sie denn auch gesund? Ich meine jetzt, ob Sie nicht auch etwa die Tuberkulose haben von diesem armen Menschen?
Nein. Soweit bin ich ganz gesund.
Ich glaub, wir sind zwei verwandte Naturen.
Mir ist es auch, als täten wir uns schon lange kennen.
Wie hat er denn geheißen, Ihr toter Bruder?
Ludwig. Ludwig Reitmeier.
Ich war mal Chauffeur, bei einem gewissen Reitmeier. Der hat ein Wollwarengeschäft gehabt. En gros.
Dort kommt jetzt die Karoline.
Guten Abend, Kasimir.
So schau doch nicht so ironisch.
Das kann jede sagen.
Du hast schon recht.
Wieso hernach?
Eigentlich hab ich ja nur ein Eis essen wollen – aber dann ist der Zeppelin vorbeigeflogen und ich bin mit der Achterbahn gefahren. Und dann hast du gesagt, daß ich dich automatisch verlasse, weil du arbeitslos bist. Automatisch, hast du gesagt.
Jawohl, Fräulein.
Ich habe es mir halt eingebildet, daß ich mir einen rosigeren Blick in die Zukunft erringen könnte – und einige Momente habe ich mit allerhand Gedanken gespielt. Aber ich müßt so tief unter mich hinunter, damit ich höher hinauf kann. Zum Beispiel habe ich dem Herrn Kommerzienrat das Leben gerettet, aber er hat nichts davon wissen wollen.
Jawohl, Fräulein.
Du hast gesagt, daß der Herr Kommerzienrat mich nur zu seinem Vergnügen benützen möchte und daß ich zu dir gehöre – und da hast du schon sehr recht gehabt.
Das ist mir jetzt wurscht! Jetzt bin ich darüber hinaus, Fräulein! Was tot ist, ist tot und es gibt keine Gespenster, besonders zwischen den Geschlechtern nicht!
Zurück! Brrr! Pfui Teufel! Brrr!
Ich versteh das garnicht, wie man als Frau so wenig Feingefühl haben kann.
Ist das die neue Karoline?
Das geht dich einen Dreck was an, Fräulein!
Und den Merkl Franz betrügen, ist das vielleicht ein Feingefühl?!
Der Merkl Franz ist tot, Fräulein.
Tot? Und das soll ich dir glauben, du Zuchthäuslerin?
Geh halts Maul und fahr ab.
So lasse sie doch. Sie weiß ja nicht, was sie tut.
Man hat halt oft so eine Sehnsucht in sich – aber dann kehrt man zurück mit gebrochenen Flügeln und das Leben geht weiter, als war man nie dabei gewesen –
Ja wen sehen denn meine entzündeten Augen? Das ist aber schon direkt Schicksal, daß wir uns wiedertreffen. Karoline! Übermorgen wird der Leutnant Eugen Schürzinger ein Oberleutnant Eugen Schürzinger sein – und zwar in der Armee Seiner Majestät Ludwigs des Fünfzehnten – und das verdanke ich dir.
Aber das muß ein Irrtum sein.
Lächerlich!
Eugen. Ich habe dich vor den Kopf gestoßen und das soll man nicht, weil man alles zurückgezahlt bekommt –
Du brauchst einen Menschen, Karoline –
Es ist immer der gleiche Dreck.
Pst! Es geht immer besser und besser.
Wer sagt das?
Coué.
Also los. Es geht besser –
Es geht besser –
Es geht immer besser, immer besser –
Es geht immer besser, besser – immer besser –
Du brauchst wirklich einen Menschen.
Es geht immer besser –
Komm –
Träume sind Schäume.
Solange wir uns nicht aufhängen, werden wir nicht verhungern.
Du Erna –
Was?
Nichts.
Und blühen einmal die Rosen
Wird das Herz nicht mehr trüb
Denn die Rosenzeit ist ja
Die Zeit für die Lieb
Jedes Jahr kommt der Frühling
Ist der Winter vorbei
Nur der Mensch hat alleinig
Einen einzigen Mai.
