Was giebts?
Widersetzlichkeit. Monsieur Packan will nicht auf die Polizey: ich muß mir daher Hülfe ausbitten.
Ich gehe nicht von der Stelle, bis ihr mir Rede steht. Seit wann ist es im Halberna Mode, daß man friedliche Hunde mit einem Stricke um den Hals dem öffentlichen Spectakel Preis giebt? Habt ihr nichts Besseres zu thun?
Seit wann untersteht sich ein Hund so zu raisonniren? Das kostet einem Menschen 3 Mk. 14 ß., und dir das Leben!
Was hab ich verbrochen? ging ich nicht ruhig meinen Weg, der mich wieder zu meinem Herrn führen sollte, den ich verlohren hatte? Was bewegte euch, mich mit einer Schlinge zu fangen? Doch wol nicht, weil ihr mich für toll hieltet? aber – die Sporteln – die Ranzion.
Schweig! Mein Herr wird dir schon erklären, weshalb du gefangen bist.
Heda! Lüde! wo wollt ihr mit dem Hunde hen, der kehört meene!
So! nun da kann er gleich mit auf die Polizey kommen. Hier dürfen keine Hunde herumlaufen.
Das dichs Dunnerwetter! Ich hefn verlohrn! He sollt mir die Kalber zu Huß bieten, dee ich uff dem Dorfe kofen wull.
Nichts zu raisonniren, oder er kommt in die Wache! Vorwärts!
Nicht us der Stelle! Ich will 3 Mk. 14 ß. betolen; man lat my den Hund lofen.
Herr, ich will mich todtschiessen lassen, wenn ich nicht besser denke, als diese Menschen! Schonen sie doch ihres Gleichen nicht: arretiren, chikaniren; karzeriren und subtrahiren am Ende 3 Mk. 14 ß. von jeder Summe, sey es auch das letzte Geld, was einer im Vermögen hat, um davon eine Anzahl der menschlichen Gesellschaft lästiger Tagediebe zu besolden, die in den Winkeln der Stadt das Robespierrische Schrekenssystem in nucem nachahmen und den Unbefangensten in Furcht und Schrecken setzen. – Nennt man unter den Menschen Sicherheit, wenn alle sklavisch auf den Straßen wie die Schnecken langsam und stumm kriechen, und Gott danken, wenn sie unbestraft oder willkührlich beraubt, was denn wol so ziemlich einerley ist, in ihren Löchern angekommen sind? Ist etwa Halberna eine Räuberhöhle, wo man jeden ehrlichen Mann für einen Spitzbuben anzusehen und verhaften zu müssen Ursache hat, bis er mit 3 Mk. 14 ß. beweiset, daß er es nicht ist? War man ehedem mehr von Straßenräubern als jetzt von der Polizey geplagt? Wurde ehedem den Bürgern im Durchschnitt mehr durch Hauseinschleicher gestohlen, als sie jetzt an Brüche bezahlen müssen? Fürchtete man sich ehedem mehr vor loses Gesindel, als jetzt vor der Polizey?
Daß dichs Wetter! Packan, wo hast dus Schnacken gelernt? – Hört ihr Herren, wo myn Hund blift, da blief ich ook. So vernünftig har ich em doch nich angesehn.
Das soll ihm übel bekommen. Wir machen weder mit Menschen noch mit Hunden Umstände. Also vorwärts mit euch, auf die Polizey!
Es kommt niemand von allen dreyen, um seinen Hund zu lösen. Ich denke, wir schlagen sie todt.
Es wäre doch Schade um das Lösegeld. Was bekömmt der Büttel groß für das Fell. Der ganze Decher gilt 12 Mark.
Blitz! so viel? Der muß Abgabe davon entrichten!
Bringt schon etwas ein, für jeden todten Hund 4 ß., hundert sind schon 25 Mark.
Da hat er Recht. Rufe er mir Jägern. Man muß jetzt Finanzier im strengsten Verstande seyn, sonst schafts nicht. Alles nimmt sich in Acht; man fährt wie im Schlafe, man raucht nicht mehr, man ist stumm – womit soll man jetzt Geld machen? Bald werde ich einige von euch abdanken müssen.
Da soll euch ja das Wetter regieren! Abdanken? Prosit die Mahlzeit, mein Herr – Fangen will ich, was mir in den Weg kommt; und bald soll man noch ein halbes Dutzend Wachthäuser bauen müssen, um die Arrestanten zu beherbergen. Nein! lieber mag ganz Halberna ein Gefängniß werden, ehe ich meinen Dienst aufgebe.
Herr, mit dem Hundefellen ists nichts! liegen alle auf dem Boden; können mit einigen Tausend aufwarten.
Hilft euch nichts! Müßt Abgabe entrichten!
Da mag der Herr selbst Schinder seyn. Wir können nichts davon missen.
Was? Selbst Schinder seyn? – Wie heißt er?
Hannes.
Der Schinder Hannes aus Nagelberg zahlt, wegen ungebührlicher Reden, 3 Mk. 14 ß.
Ihr Gnaden, ich hab's so böse nicht gemeynt. Es ist nur so ein Sprichwort.
Wollt Ihr zahlen oder soll ich pfeifen? Geld oder ins Loch zu den andern Hunden! Ich will euch Rackers lehren, mit mehr Respect zu reden!
Herr ich hab nur 3 Mk. 11 ß. Will den Beutel mit hingeben, ist wol noch 3 Schillinge werth.
Kann ihn wieder kriegen, wenn er den Rest bringt.
Ihr Gnaden befehlen?
Der Schinderhannes aus Nagelberg zahlt künftig für jeden Hund 4 ß. Die Kanzelei hat der Hundeliste diese Rubrik hinzuzufügen.
Ein vornehmer Bürger ist draußen; seiner Frauen Schooshund soll hier seyn.
Kann warten!
Was quikt das Vieh! Schlagn ins Gnick!
Warum denn? mir hat niemand als mein Herr zu befehlen. Wenn er nur herein käme.
Ueber die naseweise Kröte! Das will ich dir schon zeigen.
Todtschlagen könnt ihr mich, aber nicht überzeugen, daß ihr Recht habt, zu handeln, wie ihr handelt. Wenn ihr stärker seyd als ich, wenn ihr mehr Gewalt, als eure menschlichen Mitbürger besitzt: so muß euch das nicht zum Tyrannen, zum Despoten machen. Jede Sache hat ihre Gränzen, übertreibt ihr sie: so werdet ihr zwar gefürchtet, aber auch verabscheuet. Ihr seyd dann dem Gespötte der Menschen und selbst der Thiere Preis gegeben, weil ihr keins von beyden schont, sondern lediglich auf ihre Kränkung und Unterdrückung denkt. – Den großen Haufen habt ihr nun auch wieder euch! Glaubt mir, ich bin nur ein Hund, habe aber eine solche Erziehung genossen, daß ich wol von Dingen mitreden kann, die ihr nur allein zu kennen wähnt. Es ist euer Stolz, eure Herrschsucht, die euch abhält, gerecht zu seyn. Eine strenge Regierung ist nichts weniger denn weise; sie gleicht einem Orkan, der nur verwüstet, nichts verschont, was auf seiner Bahn liegt, aber bald verschwindet und gräßliche Folgen seines Wütens hinterläßt. Nicht lange mehr wird der Tagelöhner sein Pfeifchen entbehren; nicht lange mehr wird man die freundschaftlichen Gespräche geselliger Menschen für Hochverrath erklären. Bald wird die letzte Grabesnacht, wo kein Laut, als aus euren Polischinell-Pfeifen, ertönte, über das sonst so glückliche, fröhliche Halberna geschwebt haben; bald wird eures Reiches ein Ende seyn, das mit Wohlthätigkeit fürs Gemeinbeste begann und mit überspannten Alfanzereyen beschließt.
Mir das von einem Hunde! Du solst bluten! Jäger, ruf er den Kerl, den Bürger, herein! Die Menschen zittern vor mir und die Hunde nicht? Das will ich doch sehen!
Ich höre, mein Hund ist hier. Bist du da, mein Fiffi? armes Thier, hast wol rechten Hunger? Sollst gleich mitgehen. Hier sind die stipulirten 3 Mk. 14 ß. Darf ich jetzt meinen Hund mitnehmen?
Nein! Der Hund muß sterben. Mir so zu begegnen; solche unerhörte Dinge zu sagen?
Hat mein Hund Sprache bekommen? Das in ein Wunderwerk!
Ja, Herr! Mir ist wie weiland Byleams Esel, die Gabe verliehen, einem Tyrannen die Wahrheit zu sagen.
Dafür soll er auch todtgeschlagen werden. Er darf sich kein Mensch, und wärens Kämmerey-Bürger, unterstehen, mir Vorstellungen zu machen, geschweige denn ein Hund. Abgethan! und daß ich nur die 4 ß. in der Liste aufgeführt finde!
Kraft der Verordnung, daß jeder seinen Hund gegen Erlegung der Gebühr, wieder erhalten kann, verlange ich auch den meinigen zurük. Sie können nicht Kläger und Richter zugleich seyn. Hat mein Hund gefehlt: so ziehen Sie ihn vor ein Hundetribunal; es wird ja in Halberna auch daran nicht fehlen; er soll prompt erscheinen und sich vertheidigen; aber morden lassen können Sie ihn nicht.
Die bezahlten 3 Mk. 14 ß. hat er verwirkt, durch sein loses Maul. Der Hund muß sterben. Nun marsch! vorwärts! Oder – –
Ihr Gewaltigen der Erde, wie wirds euch dort ergehen, wo's noch einen Gewaltigern giebt, als ihr.
Ein Krüger will aufwarten.
Kann vortreten. Wird wol einen von euch beyden Hunden ranzioniren wollen – Sollte euch billig alle gleich auf der Straße todtschlagen lassen; brauchte mich nicht so zu ärgern. – Wäre ich nicht zu stolz, ein einmal gegebenes Edikt zu widerrufen, litten nicht die Finanzen darunter – keiner sollte mir am Leben bleiben.
Verzeihen! Dacht ichs doch, daß man dich weggefangen hatte.
Was will er?
Das ist ja mein Hund, den will ich lösen. Hab zwar nicht viel, der Verdienst ist gar schlecht, kommt keine Seele – gehn lieber nach Freiken, wo sie eine Pfeife rauchen können, als zu unser eins. Das Bier wird sauer im Keller und der Brauer will doch bezahlt seyn; hat ja auch nichts zu thun. Gießt mans zuletzt auf die schöne Strasse und sieht zu, wie es in dem wohlgepflasterten Rinnstein schäumend dahin fließt – aber das will nicht sagen; – behilft man sich! – Hier sind 3 Mk. 14 ß. für meinen Philax.
Noch 3 Mk. 14 ß.
Wofür?
Weil er raisonirt hat. Fluchs!
Herr, ich hab nicht so viel! Das ist alles was ich in der ganzen Woche gelößt habe.
Geht mich nicht an. Ein andermal haltet das Maul! Ihr müßt Respect brauchen.
Nein, das geht zu weit! Lieber schlagt auch mich todt, als daß ihr meinen guten Herrn plündert. Er kann mir ohnehin jetzt nicht satt geben, weil ihr durch euer verdammtes Pfeifenmandat alle Gäste verscheuchtet. Zehn Jahre hab ich reichlich gehabt. Lieber todt als hungern! Entweder, mein Herr zahlt nichts, oder ich bleibe hier.
Ums Himmelswillen, was ist das? Mein Hund kann reden? Herr ich will gern bezahlen, was sie verlangen, und sollt ichs von zehn Juden aufnehmen; nur geben sie mir den Hund wieder.
Daß er mir das Volk aufwiegelte! Daraus wird nichts! Er kann gehn, aber der Hund muß sterben.
Und mein Geld?
Ist richtig gezählt. Hüte er sich künftig für dergleichen ansteckende Redensarten, sonst – kann er ein wenig in die Karre spatziren –
Sie mögens verantworten!
So warte doch Jude!
Was hat er da?
Der Jude Itzig kann nicht warten; sein Schabbes geht an, und ihm gehört der eine Hund.
Nun, nun, er darf dann kein Geld anfassen – Kann kommen.
Harr! Mayn Hunt, mayn Hunt. mayn Wachtel! Ach, dos Kott arbarm, dos orme Thier! Hots denn was su esse bekumme?
Halt den Bart, Jude, und zahl 3 Mk. 14 ß.
Drai Mork vierzehn Schilling? O, als Kott lebt! dos is doch eppes su viel! Ist nischt su verdiene baym Schacher! Kommt kai Handwerkspursch mear noch Halberna. All’s todt! hobch doch kehandelt mit Zicharches; skaufes kainer, sbrauchts kainer. Wenn nicht wär die Zolenlotterie, gingh derhaim, und mocht mich capores! – Harr! mayn Wachtel ist a gutes Thier. Hundert Tholer solls mir koste. Wulls ach kerrn gebe, hobs laider nicht! Willn zohlen vierzik Schilling – zwa und vierzik – Nu, was sogt der Harr?
Daß du ein Narr bist. Hier wird nicht gehandelt. Und wenn du krumme Sprünge machst, laß ich dich ins Loch werfen.
Nicht ohne mich!
Gotts Wunder! mayn Wachtel schmuust!!
Zwey meiner Unglücksgefährten büßten ihre Treue mit dem Leben. Ich will nicht weniger seyn als sie. – Schlagt künftig immerhin die Hunde todt, aber schont eure Nebenmenschen, schmiedet sie nicht in Fesseln, deren ungewohnte Last sie nicht zu tragen vermögen. Seyd ordnungsliebende Vorbilder und ihr werdet getreue Nachfolger haben. Vieles, was ihr bisher gethan habt, ist gut; aber ihr übertreibt so sehr, daß man euch des Wahnsinns nicht mit Unrecht beschuldigt! Uns Hunde schlagt ihr todt oder fangt sie ein, weil ihr euch vor unserm Bisse fürchtet, der euch toll macht; aber ihr selbst setzt eurer Tollheit keine Grenzen. Der Große beherrscht despotisch seine Untergebenen und die Untergebenen tyrannisiren sich muthwillig untereinander. Dazu gab euch die Natur, was mir nur auf Augenblicke, um euch die Wahrheit zu sagen, verliehen ist, die beredte Zunge, eure Mitmenschen durch Verläumdung heimtückisch zu schaden – um Ehre, Brodt und Leben zu bringen. – Mein Herr wird fernerhin keinen Hund füttern können, da einer seiner kleinen Erwerbzweige ganz aufgehört hat; kümmerlich wird er selbst leben müssen; folglich soll er keine Strafe für mich zahlen, denn ich werde als treuer Hund zu sterben wissen!
Gnode, Harr! für mayn Wachtel! Hier ist a Species und auch die zway Schilling. Och, wos ist dos doch für ain capitoler Hunt!
Das Geld hättest du doch bezahlen müssen, weil du dich mit Reden gegen mich vergangen. Dein Hund muß sterben, so wahr ich ein ehrlicher Mann bin!
Nun, als Kott lebt! Mayn Kelt nimmt der Harr und mayn Wachtel auch? Dos ist krischtlich! O way keschrien!
Ein Schlachter mit einem Bullenbeisser ist eingefangen. Beyde haben sich grob aufgeführt; machen gewaltigen Lärmen und das Vieh raisonirt so gut als wir Menschen. Bitte unterthänigst, sie uns vom Halse zu schaffen.
Vorgeführt! Will die Kerls, wie die Hunde, expediren; mir Ruhe und Ansehn verschaffen, oder –
Da hebn se my mynen Hund ingefangen, ich wolt em mit ufs Dorf nehmen by den Kalbern.
Und da ist er impertinent gewesen gegen meine Leute. Das kostet ihm 5 Thaler, und für den Hund zahlt er 3 Mk. 14 ß.
Da mach ich my den Schinder uth; he muß weten, daß ich en Himberger Börger bin, de laten sick so was nicht vertellen. Wy hebben by uns zu Huß ook Gerichtspersonen, die nah Recht seht; aber, by Gott, so plücken sie de Lüde nich! Sine Kerls hebben mir oog de Pipe weggenahmen, die ich in meiner Tasche hatte; ich mach my den Schinder druth, aber es ist doch grob! Sollt my das zu Huß paßiren, ich schniede dem Kerl dee Ohren vom Kopf, so schniede ich!
Er ist ein grober ungeschliffener Mensch. Weiß er, daß ich ihn ins Hundeloch stecken lassen kann?
Da mach ich my den Schinder uth; aber hohl mich der Deewel, kam ich los, so schlag ich dem Herrn de Knochen lahm. Geld hef ich noch! Aber nu laß he mich gliek gahn. Sonst –
Den Frevler acht Tage bey Wasser und Brodt! Seinen Hund hat Hannes zu expediren.
Lange habt ihr Menschen und Hunde gehudelt, ohne bestraft zu werden; mir war es vorbehalten, euch zu züchtigen.
Ihr Bürger von Halberna, seht
Unterm Tisch liegt eure Majestät!
