Es weht hier eine dumpfe Kellerluft,
Und doppelt hallt der Fußtritt durchs Gewölbe!
Wohl ist's hier schauerlich und nicht geheuer,
Denn Todtenbein steht ringsum an den Wänden,
Und überall giebt's solche Gegenstände
Vor deren Anblick man sich fürchten möchte!
Hu, welch ein widrig Konterfai der Mensch,
Wenn seine Erdenschönheit Staub geworden,
Und wie er grinsend in das Leben schaut!
Was ist es, meine Tochter?
Ein Gerippe!
Behüt uns Gott! – 'S ist doch so lieb das Leben,
Und süß und freundlich, selbst wenn Sorgen drücken!
Ich möcht' nicht gerne sterben, guter Vater;
Doch trägt schon jeder sein Gerippe in sich,
Und seinen Todtenschädel, bis es Zeit wird!
Die Stund' ist eilf! – Mach dir nicht schwarze Träume!
Und führe mich zu Bette, Tochter Käthe;
Denn Faust kehrt heute nun auch nicht zurück.
Wenn gleich! Verweilt nur noch ein weniges;
Denn ist der Faust auch selber nicht daheim,
So liegt doch hier so mancherlei Geräthschaft,
Die sein gehört und die er oft berührte,
Daß ich mich näher schon hier bei ihm wähne!
Du treues Kind!
Ach könnt' ich's ihm nur sagen,
Wie sehr ich ihn so tief im Herzen liebe;
Doch liegt's zu tief und findet keine Worte,
Und drum kann ich's dem Faust auch nicht erklären;
Mit vieler Rede ist's mir nicht gegeben. –
Hier steht sein Stuhl, auf dem er einsam sitzend,
Ernst nachsinnt über tief geheimen Dingen!
Gott geb' auch über guten!
Ei, mein Vater,
Die Kunst des Buchdrucks, die er ausgefunden,
Ich denke – ist ein gutes Ding zu nennen!
Denn, wie der Faust erzählt, wird nun in Zukunft
Durch die Erfindung manches wackre Wort,
Das vormals eingeschlossen und verborgen,
Vervielfacht ausgehn in die weite Welt
Und tausend Herzen trösten und erquicken!
Auch manches Wort des Fluches!
Weh', mein Vater!
Erschreck mich nicht! – Dein Faust ist brav und gut!
Von Gott dem Herrn aus – ja! – Doch liegt in ihm
Viel Stolz und Hochmuth und ein wilder Sinn; –
Der zieht zum Bösen!
Weiche von uns, Unhold!
Herr Gott!
Was giebt's?
Es war der Sturmwind draußen!
Er fuhr hernieder an den Fensterscheiben,
Sie klirrten! –
Drüben steht der Druckerkasten,
Worin die neu erfundne Schrift! – O nein,
Das kann ja nimmer Böses seyn, mein Vater,
Ist's doch das heil'ge Bibelbuch, woran
Der Faust zuerst die neue Kunst verherrlicht,
Und das er jetzt gedruckt dem Kaiser vorlegt! –
O ja, fürwahr, das wird uns Segen bringen,
Und alle alte Sorgen schnell verscheuchen,
Die hier in diesen finstern Mauern nisten!
Faust selbst hat seine Hoffnung drauf gesetzt,
Denn immer drückender wird das Bedürfniß,
Und wie ich auch als treue Hausfrau walte,
So will's doch nicht mehr langen, nicht mehr reichen!
Das ist's! Ein Feind der Ordnung wohnt in ihm!
Klag' ihn nicht immer an! – Die Wissenschaft
Hat viel hinweggenommen; – was noch übrig,
Ward für die neu erfundne Kunst geopfert;
Sie wird's belohnen, so vermeint der Faust!
Wer weiß!
Ein zweites Werk von seinem Scharfsina!
Was ist's?
Das Feuerrohr für Berthold Schwarz!
Faust hat es für sein Pulver ihm erfunden;
Man kann damit aus weiter Ferne treffen.
Ein Höllenwerk!
Es brennt in meiner Hand!
Hinweg damit – schwer ist's, wie Vatermord!
O wehe, Vater! Wenn du es versehrt,
Wird Faust der Neugier seines Weibes zürnen!
Versehrt, zerstört, für jetzt und alle Zeiten,
Die Welt, die Nachwelt würde mich noch segnen! –
Nein, nein – das ist mir nimmer etwas Gutes!
Du armes Weib – komm her an meine Brust.
Dein Faust – das Wort erstirbt – doch meine
Ahnung. –
O Herre Gott!
Du ängstest mich, mein Vater!
Mein frommes Käthchen – hast erst heut gebeichtet –!
Man fehlt ja stets! –
Und Er?! – Du armes Weib! –
O könnt' ich dich doch sehn! – – Nein blind ist besser!
Ich müßte sonst ja auch auf seiner Stirne
Den Unhold schauen – –
Schütze mich, mein Vater!
Den Unhold –
Weh' der Sturm umtobt das Haus,
Und heult und pfeift durchs dunkele Gewölbe;
Mich schaudert's so mit dir allein!
Du zitterst
Wie eine Espe!
Deine Schreckensworte –
Was willst du damit –
Nimm es nicht so schwer,
Ich sprach in Vaterangst!
Du dort bist mächtig,
Und dir hab' ich ja stets ihn anvertraut!
Mir wird's so bang' in diesen dumpfen Mauern,
Die Wände rücken eng auf mich zusammen,
Die Schädel grinsen mir aus hohlen Augen,
Und alles lebt und winkt und wird beweglich –!
Und du bist blind, und siehst nicht, wie so heimlich
Sich alles an mich wendet und mir zuspricht!
Sogar –
Gift! –
Gift ist dieses Fläschchens Aufschrift!
Gift denn und Mord –! Es liegt gut bei einander!
Herr Gott, wozu bedarf der Faust denn Gift?
Das kann durch Unvorsicht viel Unheil stiften;
Und wenn ich denke – –
Fort aus meinen Händen!
Man sagt der Tod durch Gift sei fürchterlich. –
Ach hätten wir die Thür doch nicht geöffnet;
Mir wird so ängstlich in dem düstern Zimmer!
Ich warnte dich; der Faust zürnt so darüber,
Wenn man in seine – schwarze Werkstatt tritt.
Das eben ist's; – ich sah den Schlüssel stecken,
Den er sonst immer sorgsam bei sich führt.
Da überlief mich's, wie im alten Mährchen
Vom Ritter Blaubart, mit geheimer Neugier,
Daß ich die schwere Thüre öffnen mußte! –
Hast Recht, ich habe Sünde dran gethan,
Weil Faust es ungern sieht! –
So laß uns gehen!
Ich aber will in's Nachtgebet ihn schließen.
Schon recht! – Hu! wie beim matten Lampenscheine
Sich's überall umher zu regen scheint!
Hier linker Hand – da in der dunkeln Ecke,
Schau doch – was flammt da auf?
Ich soll es schauen?
Ich dachte nicht an deine blinden Augen!
Doch macht's mir Furcht, daß ich allein hier sehe.
Welch wunderbare Kugel voller Kreise!
Das ist der Himmelsglobus, meine Tochter,
Und in den Kreisen laufen die Planeten,
Die auf die Complexion der Menschen wirken!
Von früh her trieb der Faust Astrologie,
Und schaute frech die Zukunft aus den Sternen!
Ich hab' ihn oft verwarnt; denn solche Kunst
Ist schon Geschwisterkind mit Teufelswerken. –
Der Mensch soll knieen und die Augen schließen;
Will er dem Herrgott in's Geheimniß schauen,
So überspringt er toll die sichern Grenzen!
Welch schweres Buch, mit einer Kett' umwunden!
Was sagst du, Käthe?
Ha, das Schloß ist offen!
Was rasselt da?
Die Kette fiel zu Boden!
Die Kette?
Von dem Buche!
Oeffn'es nicht!
Ich kann's nicht lassen!
Hier ist's nicht geheuer!
Du wirst versucht!
Ha, welche seltne Zeichen,
In Roth und Schwarz – es blendet fast die Augen –
Die Farben leben, brennen, glühen, flammen –
Die Zeichen winken –
nicht doch! – Laß mich schauen!
Im Namen Gottes!!
Welcher Todesschwindel!
Das ist –
Nehmt mich in Schutz, ihr guten Geister!
Wer redet da?
Gottlob, ihr seid's, Herr Diether!
Ich schaute Licht hier durch das Bogenfenster,
Drob furcht' ich mich in meiner Kammer drüben,
Dieweil's fast Mitternacht, und mir's bewußt war,
Daß Würden, unser Doctor, nicht daheim!
Doch da ich öfter schon zur selben Stunde
Hier Lichtschein in dem Zimmer wahrgenommen,
So faßt' ich mir ein Herz, schlug guten Muthes
Mein Kreuzlein vor der Thür, mich benedeiend,
Und schritt so, wohl gerüstet, kühn herein,
Nach Licht und Feuer sorgsam umzuschauen!
Jetzt wird die enge Brust mir wieder frei!
Was hab' ich angeschaut!
Ihr guten Geister! –
Kehrt euren Blick hinweg von diesen Zeichen;
Das ist – auch mich trieb neulich solcher Vorwitz! –
O schlingt die Kette wieder fest darum –
Gebt her –
Das muß in starken Fesseln liegen!
Ich ahnte es! –
Erklärt euch deutlicher!
Nur was mir wiederfuhr, kann ich berichten!
Sonst pflegte Würden, unser Doctor, immer
Dies Schreckensbuch in sicherm Schloß zu halten,
Und wenn ich oft ihn um den Inhalt fragte,
So gab er dies und jenes mir zur Antwort,
Das nimmer auf den Grund der Sache führte.
Drob brannte mich die Neugier immer mehr –
Man ist ein Menschenkind – und als ich neulich
Die Kette offen fand und unverschlossen,
So wollt' ich rasch mich an den Inhalt machen;
Doch ob ich gleich in Sprachen wohl bewandert,
So war hier meine Wissenschaft am Ende,
Denn nie sah ich vorher dergleichen Zeichen.
Indeß verspürt' ich heimliches Gelüsten,
Und mußte wider Willen weiter blättern,
Und immer krauser wurden die Figuren,
Und wie ein Rausch stieg mir's empor zum Haupte,
Daß ich fürwahr von Wildheit fast ergriffen;
Bis mir, gleichsam ein Schreckniß vor mir selber,
Der Name Gottes von den Lippen fuhr;
Da knistert' es wie Flammen aus dem Buche,
Und mich ergriff ein fürchterliches Grauen,
Daß sich die Haare auf dem Schädel sträubten,
Und ich hinweg floh, wie verfolgt vom Bösen!
Der war's fürwahr!
O redet nicht so schrecklich!
Was ich mit bangem Schauder oft geahnt,
Es ist gewiß – der Faust treibt schwarze Kunst!
Welch finstrer Name!
Das sind ihre Zeichen!
Die locken ihn, die garnen ihn hinein,
Bis endlich er, vom Argen überlistet,
Hinunterstürzt in Hölle und Verdammniß!
Behüt' uns Gott!
Du tödtest mich, mein Vater!
O laß uns fort von diesem Schreckensorte!
Ihr seid sein Schüler – ihr müßt darum wissen!
Behüte! – Ich bin frommer Leute Kind,
In Armuth und in Gottesfurcht erzogen;
Und weil ich Würden, unserm Doctor, diene
Als Famulus in den Collegiis,
So räumt er mir mein Plätzchen gratis ein,
Daß ich umsonst bei ihm mich klug studire!
Der Herr hat einen grundgelehrten Geist,
Und ist in Metaphysicis bewandert,
Wie weiland Plato selbst es nicht gewesen!
Doch geht mit Gott dem Herrn das Ganze zu!
So habt ihr nimmer mehr etwas bemerkt?
Bis auf das Schreckensbuch und meinen Schwindel,
Auch oftermal'gen Lichtglanz hier zur Nachtzeit,
Den ich auf Electricität geschoben,
Nicht das Geringste weiter, Ehrenfester!
Obgleich ich auch bescheidentlich bekenne,
Daß mancher Satz in Metaphysicis,
Den ich vernahm, noch nicht von mir ergründet.
So grübelt' ich noch jetzo ob dergleichen,
Als ich das Licht durchs Fenster hier erblickte.
Umsonst hast du mir Furcht gemacht, mein Vater!
Wie kannst vom Faust so Schreckliches besorgen?
Gott gebe, daß die inn're Stimme log;
Allein sein wilder Sinn, der zu den Sternen
Und zu dem Himmel kühn empor ihn stürmt,
Kann ihn zur Hölle auch hinunterstürzen!
Wer nahet da so spät zur Mitternacht?
Das ist der Gang des Faust! – Er ist's! Er ist's!
Da bin ich wieder! Jetzo nimm mich hin!
Mein Faust! Mein lieber Faust!
Ihr seid noch wach –
Und hier an diesem Ort –?
Wir harrten dein
Bis in die Nacht!
Wozu?
Selbst Vater Diether
Entsagte deinetwegen seiner Ruhe!
Er grüßt den Vater nicht!
Ich grüße euch!
Gott grüße euch! So heißt der rechte Spruch!
Mein'twegen!
Hörst du, Käthe?
Lieber Faust! –
Du bliebst so lange fort!
Inspruck ist weit!
Hast du denn keinen Blick für deine Käthe?
Verlaß mich, ich will schlafen!
Gott, wie wild! –
So träumt' ich mir das Wiedersehen nicht.
Ich auch nicht! – Hörst du meine Rosse schnauben,
Womit ich heimzukehren dir versprach?
Der Sturm saus't draußen, Rosse scheinen's nicht.
Der Sturm? Haha! – Du witterst die Naturen,
Mein Freund! – Der Sturm, ganz recht, hat mich zerpeitscht;
Die Rosse aber sind noch weit dahinten,
Und ich bin ihnen immer vorgelaufen,
Mit meiner Bibel unterm Arm, von Inspruck!
Wie ist sein Ton verändert!
Auch das Kettchen,
Das ich zum Sonntagsschmucke dir gelobte;
Ich hatt' es wohl mir um sein Wort verdient,
Daß in der Kirche dich das Kettchen zierte –
Hier hast du meine letzten Kupferdreier,
Die laß dir sein auf einen Faden reihen,
Und häng sie um den Hals; – ein theurer Schmuck!
Ist's doch fürwahr des Faustes ganze Habe!
So ist dir deine Hoffnung fehl geschlagen?
Ja fehl und dreimal fehl! – der Kaiser Mar
Braucht Geld zum Türkenzuge! – Kunst und Wissen,
Die wirft man zu den Bettlern aus der Thüre!
Und mich nun gar, mit meiner Druck-Erfindung,
Mich zählt man zu den Ketzern, und die Mönche,
Sie schreien laut aus ihren Klosterlöchern,
Daß ich dadurch sie um den Wein bestehle
Für ihren Schreiberlohn; – und noch um mehr,
Sobald die Menschen wirklich lesen lernen.
O rolle nicht so wild die dunkeln Augen!
So hab' ich denn mein Hirn und meine Habe
Umsonst vergeudet – ja für Haß und Undank!
Die Wissenschaft betrog mich um den Preis,
Und gab statt Wahrheit mir den ew'gen Zweifel! –
Die Kunst – verdammt! Die Kunst macht mich zum Bettler,
Und was ich für die Nachwelt kühn errungen,
Zahlt mir den Lohn voraus im Hungertode!
Noch mehr der Himmel selbst – –
Ha Trotz geboten!
Was thust du, Faust!
Es gibt noch andre Mächte!
Was ist geschehn?
Ein Donnersturm erschüttert
Den Grund des Hauses!
Weh', es ist die Bibel,
Die du zu Boden warfst! – Das bringt dir Unglück!
Die Bibel – Bube!
Er that's ohne Wissen!
Das ist entsetzlich!
Ich will für dich beten,
Ob dieser Sünde!
Beten? Weiber beten!
Ein Mann kann trotzen, drohen!
Weh! Nicht lästern!
Kann zürnen, donnern –
Faust!
Zurück von mir!
Ha, laßt mich zu ihm!
Welcher Augenblick!
Hört ihr den Sturm –
Wie Weltenuntergang!
Und wenn ihm Erd' und Himmel treulos werden,
So wagt er's mit der Hölle gegen beide!
O wehe!
Faust!
Welch fürchterliche Stunde!
Tuba mirum spargens sonum
Per sepulchra regionum
Coget omnes ante thronum!
Was will der finstre Sang um Mitternacht?
Ja so – es ist St. Clarens Todtenacker! –
Warum mußt' ich die Kirche nicht vermeiden?
Gab's doch der Wege mehr zum Spessar Walde!
Mors stupebit et natura,
Cum resurget creatura
Judicanti responsura!
Man singt das Requiem für einen Todten!
Ein mitternächtlich grauses Werk – wie meins!
Was flüstert um mich her? – Nicht doch, es war
Der Wiederhall von meiner eignen Stimme,
Der leise rückruft aus den Grabgewölben! –
Ha, todt ist todt! – Was wollen denn die Todten,
Daß sie mich hier an ihre Schwelle bannen?
Noch ist die Brüderschaft zu früh, ihr Herren
Mit euern nackten Glatzen; Faust verhungert
Der Welt und euch fürwahr nicht zu Gefallen!
Zu kühn hab' ich gestrebt, zu hoch gewaltet,
Um drunten schon den Tanz mit euch zu klappern!
Vollkräftig steh' ich da, und zwingen will ich
Das Leben, mir zu dienen, wenn sich's weigert!
Ja zwingen, zwingen – denn die Macht ist mein!
Und frei ist auch hier in der Brust der Wille!
Doch künftig? – Wenn ich künftig zu cuch komme?
Was grinset ihr mir euer künftig zu?
Giebt's dann ein künftig jenseit eurer Schwelle?
Ich habe darum Höhere befragt,
Als euch Geschorne in den Zellen drunten;
Das ganze Wissen hab' ich durchgestürmt –
Doch Nichts! ist mir zur todten Antwort worden!
So soll denn eine andre Pforte springen,
Wozu ich mir den Schlüssel kühn erobert,
Und wollte man mich droben nicht erhören,
Ha denn – so soll man unten mir gehorchen!
Quid sum miser tunc dicturus,
Quem patronum rogaturus,
Cum vix justus sit securus!
Was soll der Zuruf? – Warum grade jetzo?
Könnt ihr nicht eure Todten still begraben,
Statt uns so fürchterlich dabei zu mahnen? –
Wohl gab es eine Zeit – ich denke ihrer –
Wo jene Töne mir zum Herzen sprachen! –
Du schönes Traumbild meiner Jugendjahre,
Der süßen Unschuld frommer Kinderglaube,
Du bist dahin, und kehrst mir nimmer wieder!
Hier war mein Spielplatz, am St. Claren Kirchhof,
Der Mutter Grab schuf ich zum Blumengarten,
Und als ihm eine Lille entsprossen,
Erschien sie mir der Lichtglanz ihrer Seele! –
Die Mutter ruht dort auch!
Wer nahet drüben!
Ein Nächtlicher vom schwarzen Grabgefolge!
Nicht also! – Ha, was spricht mit solcher Wildheit
Zu meinem Geiste? Worte hör' ich nicht,
Doch sind's Gedanken, glühend, wie die Rache,
Die innerlich den meinigen begegnen! –
Hier ist was Schreckliches in meiner Nähe!
Dort liegt der Spessar! –
Ha, was ist es denn,
Das mir die Haare grausend aufwärts sträubt,
Und kalten Schweiß aus meinen Poren preßt! –
Wer bist du – rede!
Ha, im Innern wieder!
Und immer wilder! – Donnert nicht der Zorn
Schon laut in mir?
Ja, rächen möcht' ich mich!
Nach Rache brennt's, wie Feuer in dem Busen! –
Betrogen von dem Himmel und der Erde,
Möcht' ich verderbend durch das Leben stürmen,
Und allen Haß in meiner Brust erschöpfen,
Und wenn ich meiner Wuth genug gethan,
Dann hoch und königlich darüber herrschen,
Und seinen vollen Freudenbecher schwingen!
Ha, nieder denn mit diesen engen Schranken,
Ich fühl' mich im Bewußtseyn meiner Macht,
Und wenn ich's will, so kann ich's auch vollbringen!
Was soll das Gaukelspiel – weg die Vermummung!
Zeig dich mir selbst – so schrecklich wie du bist;
Ich bin der Faust – dein Herrscher und Gebieter!
Zu früh! Rufst du in mir? – Ha, Schattenbildung,
Du zitterst nicht vor meiner Uebermacht?
Das Wort ist mein, und hab' ich's ausgesprochen,
So liegst du wie ein Sklav zu meinen Füßen,
Mein Wink stürmt dich von einem Pol zum andern,
Und fröhnen mußt du meinem Herrscherwillen! –
Heraus denn aus den Nebeln, die dich bergen,
Ich bin ein Mann für dein Entsetzlichstes,
Und will dich schauen!
Ha, gehorche mir!
Zu viel! Ha, Lügenbildung – Trotz sei dir!
Hinaus zum Spessar! – Eh der Tag beginnt,
Sollst du, ein Sklav, zu meinen Füßen zittern!
Hier ging sein Weg hinaus!
Gott sei ihm gnädig!
Das wilde Wetter wüthet über uns;
Die Nacht gehört dem Bösen!
In Verzweiflung
Floh er von hinnen! – Weh, wo find' ich ihn?
Ich ahne Schreckliches!
Dort gehen zwei –
Seht nur – am Spessar! –' Sist schon wieder Nacht!
Er war es selbst! – Hinaus, laßt uns ihm folgen!
Ich kann nicht weiter! Meine Kniec brechen!
Willst du mich in das Ungewitter stoßen!
Doch Faust – o Gott, dein Sohn!
Er ist verloren!
Ich fluche ihm!
O halte ein, mein Vater!
Es ist zu spät! – Sein Wort trat er mit Füßen!
Mein graues Haupt! – Will mich denn niemand stützen?
Verläßt mich Käthe, ob des Buben?
Gott!
Ich will ihm nach! – Auf meinem Herzen trag' ich
Ein Sprüchlein, noch ererbt vom Urgroßvater,
Das mich vor allem bösen Wesen schützt! –
Bleibt bei dem Vater, Frau!
Wo sind wir hier?
Am Clarenkirchhof!
Wo mein Weib begraben!
Das ihn gebar! –
Hörst du mich, Margarethe?
O Gott – wie fürchterlich!
Hörst du, der Hans –
Er ist verloren! Ich bring' ihn nicht mit!
Bald komm' ich zu dir! Gretchen, ruhst wohl süß?
Ich läge gern da bei dir in dem Kühlen,
Könnt' ich den Jungen auch nur zu dir bringen!
Den hat der Schwarze!
Gott sei uns genädig!
O höre mich in meiner tiefen Angst!
Du betest, Kind! – Recht so!
Sein Weib ist gut;
Die bringe ich einst mit mir, Margarethe!
Der Junge freilich lag dir unterm Herzen. –
Ist das dein Geist – es strahlt in meine Nacht!
Gott schütze uns! Die Höll' ist losgegeben!
Im Spessar-Wald – ha nimmer wieder Vorwitz!
Ein Donnersturm saus't durch die alten Eichen,
Der Boden zittert – Feuer –
Wo ist Faust?
Ach fragt mich nicht – laßt uns von hinnen fliehen!
Wo ist der Faust?
Ich hab' ihn nicht gesehen!
Die Welt geht hinter mir in Flammen auf
Entsetzlich – fürchterlich –
Gott sei uns gnädig!
Ich sehe!
Hülfe!
Weh! das hat gezündet!
Weh! Wehe!
Das ist Faust!
Die Kirche brennt!
Zu Hülfe!
Faust!
Entsetzlich!
Wehe! Wehe!
Nehmt ihr mich auf, ihr wilden Felsgeklüfte,
Mit meinem Unmuth – ha! mit meinem Groll!
Hier unterm Himmel in dem Sturm der Lüfte,
Hoch ob den Menschen, wird mir wieder wohl,
Hier hör' ich Töne, die mir wiederklingen,
Und zürnend in das innre Zürnen dringen! –
Wer bin ich jetzt – ha! stehe ich am Ziele,
Mit diesem Grimm, den ich im Busen fühle?
Als mir die Freiheit, als mir die Macht gegeben,
Da stürzt' ich hinaus in das Leben,
Wollte zürnen, wollte mich rächen,
Unter meinem Fußtritt die Welt zerbrechen;
Doch als ich den Donner in Händen schwang,
Da schien mir der Mensch zu klein
Für meinen Zorn zu seyn,
Und die erhobene Rechte sank! –
Und von neuem stürmt' ich ins Leben,
Seinem Hochgenusse mich hinzugeben,
Schlürfte der Traube Feuergluth,
Bis der Becher überschäumte,
Ich mich zum König, zum Gotte träumte
In meinem kühnen verwegenen Muth!
Doch als der wilde Rausch verflogen,
Fand ich mich wieder, wie ich war;
Um alle die goldenen Preise betrogen,
Blieb ich der alte immerdar! –
Ha, mußt' ich darum mein höheres Leben,
Darum mein Heil und die Seele vergeben?
Hier ist noch die Wunde verblieben;
Nimmer heilt sie an dieser Hand,
Woraus ich mein Herzblut ihm unterschrieben,
Der Hölle zum sichern Unterpfand! –
Zwar kann ich getrost seyn, kann seiner lachen!
»Vier Todessünden – so lautet der Pact –
Sollen mich erst zum Leibeignen ihm machen!«
Da trotz' ich auf meinen geschloss'nen Contract!
Doch wurmt mich's, für so ein alltägliches Leben
Ihm auch nur die Hoffnung des Preises zu geben!
Genießen will ich, glühend heiß genießen,
Und nimmer welken soll mir der Genuß;
In's Herz des Lebens will ich überfließen,
Berauschen mich an seinem schönsten Kuß;
Doch Dauer sei dem Augenblick gegeben,
Rauscht er hinweg, mag ich ihn nicht durchleben!
Der Sturm verstummt, die goldnen Töne klingen,
Der Hirte bläs't sein heimisch Abendlied! –
Ha, wie sie freundlich zu dem Herzen dringen,
Aus dem der düstre Groll von hinnen flieht;
Mit ihnen möchte sich die Seele schwingen
Zur Ferne, wo die Sonne unterglüht,
Mit jenen Feuerwogen sich vereinen,
Die purpurn an dem Himmel wiederscheinen!
Sie tönen fort – ha wie auf leichten Flügeln
Die Nachtigall zu ihren Lieben eilt,
Sie hold begrüßend auf den fernen Hügeln! –
Nur wo das Herz sich mit dem Herzen theilt,
Kann in der Freude sich die Freude spiegeln!
Des Lebens Hochgenuß – ha, er verweilt,
Wenn sich zwei Geister liebend eng verbinden,
Aus Seele ihn in Seele zu empfinden!
Dahin!! – – Wo ist denn meine Seele,
Mit der ich mich vermähle?
Wer ist mein Freund –
Der Finstere, der Feind? –
Mit ihm bin ich verwandt,
An ihn gebannt,
Und will der Geist zum Himmel sich beflügeln,
Muß er in Hölle sich und Abgrund spiegeln!
O holder Traum, als du mir einst erschienen,
Mein treues Weib – – die Töne denken dein!
Der Andacht Ernst in deinen frommen Mienen,
Verklären sie zu einem Heil'genschein;
Du könntest mit mir selber mich versühnen,
Im engen Hause möcht' ich bei dir seyn,
Einfältig treu in deiner Nähe weilen,
Und fromm mit dir die fromme Seele theilen!
Ha Hölle, sende meinem Herrscherwillen
Zum Dienste denn die dunkle Macht empor,
Die Heimath tönt – ich muß die Sehnsucht stillen!
Die Kraft des Faust schlägt an dein ehrnes Thor!
Gedankenschnell mein Wollen zu erfüllen
Ist dein Gesetz! – Schwing dich im Sturm hervor:
Denn immer wilder glühen diese Schmerzen,
Es brennt mein Herz nach einem zweiten Herzen!
Fluch und Verderben! Wer stürmet hernieder!
Ungestümer, was willst du schon wieder?
Boten der Liebe sollst du mir senden,
Schnell wie der Lichtstrahl eile ihr Lauf!
Heische zerstörend das Gute zu enden,
Ruf zum Vernichten mich lieber herauf!
Finsterer Unhold, der Tugend zu fröhnen,
Werde zur Qual dir – so will ich dich höhnen!
Tobe und stürme – du mußt es vollbringen!
Mangelt der Bann noch –? Ha soll ich dich zwingen?
Teufel der Teufel! – Vollende das Wort!
Glühend vergelte den Trotz ich dir dort!
Juble zu früh nicht! du kennst den Contract,
Unerschüttert besteht unser Pact,
Bis ich vier Todessünden vollbracht;
Dann erst erzittr' ich der höllischen Macht!
Winde dich murrend – dein Donner verhallt;
Mein ist der Wille und mein die Gewalt!
Auf zeige mir im lichten Aetherspiegel
Mein frommes Weib, das in der Heimath weilt;
Gib ihren Tönen, ihren Worten Flügel,
Vereine, was durch weiten Raum getheilt,
Daß ihr Gedanke über Berg' und Hügel
In treuer Liebe zu dem meinen eilt,
Die Fernen zwischen uns in Nichts zerrinnen,
Und fromm ich schaue in ihr still Beginnen!
Für mich! Für mich! Ha töne zu den Höhen
Vereint mit ihr du mein Gebet empor!
Dort wo des Abends Purpurflammen wehen,
Da ist –
Ha Fluch – der Hölle Feuerthor!
Erhöre – nimmer! – Dorthin muß ich gehen! –
Ave – Verderben schallt der Jubelchor –
Dort wo die Felsen himmelan sich thürmen,
Will ich hinauf – – hinunter will ich stürmen!
Ha Unhold, was verwirrst du meine Worte,
Daß sie zum Fluche das Gebet verwandeln?
Nein beten kann ich nicht in deiner Nähe,
Ich kann nicht beten – nimmer wieder beten!
Der Gnade ew'ger Quell ist mir verschlossen,
Und wenn die Engel Thränen um mich weinten,
Er würde dennoch nie sich wieder öffnen!
O kniee nicht für mich – – das ist vergebens!
Zum Himmel schwingst du nie mich mit dir auf;
Doch laß der Erde Freuden uns genießen,
Und fühle glühend mit in meine Seele,
Wenn sie des Lebens Hochgenuß berauscht! –
Ein Schatten nur – wie Rauch in Luft zerronnen!
Nichts Wahres, das ich heiß an meine Brust
In diesem wilden Sturme drücken könnte,
Das meine Pulse mir entgegen klopfte! –
Ha fort – hinweg aus dieser Einsamkeit,
Starr und gefühllos sind die Felsenklüfte,
Gleichgültig fährt der Sturm an mir vorüber,
Gleichgültig geht die Sonne auf und nieder,
Gleichgültig tönen mir der Vögel Lieder,
Gleichgültig ist's, wem die Natur erblüht –
Ich will ein liebend Herz, das mit mir glüht!
Herauf aus deiner Nacht!
Flüchtig schnell wie Blitze glühn,
Eil' zu meiner Heimath hin,
Mach den Lichtstrahl dir zur Bahn,
Künde meine Rückkehr an!
Schon vollbracht ist dein Verlangen!
Goldne Ketten, goldne Spangen,
Brust und Arme schön zu zieren,
Magst du bei dem Gruße spenden!
Dank! da gibt es zu verführen!
Gold trägt Zins in Weiber Händen.
Unhold, nimmer in den ihren!
Stammt doch auch aus Eva's Blut;
Es gefällt ihr wahrlich gut! –
Wie sie äugelt,
Wie sie lacht,
Wie sie sich spiegelt
In blitzender Pracht!
Glühend die Wangen
Von heißem Verlange!
Auszustellen den glänzenden Leib! –
Meine Schlange verstand sich auf's Weib!
Ha schweig Verfluchter! Geifre deinen Gift
Auf meinesgleichen – nicht auf solche Unschuld!
Die Lügenzunge bind' ich dir fortan,
Und stumm nur sollst du meinem Wink gehorchen!
Auch feßl' ich dich von jetzt an meine Fersen;
Doch daß du nicht das Ebenbild des Herrn
Durch trügerisches Konterfei entehrst,
So wandele den Abscheu deiner selbst
In eines Hunds verworfene Gestalt,
Und winde dich im Staub zu meinen Füßen,
Daß ich dich trete, wenn mein Grimm entbrennt –
Ha Ruhe jetzt! – Und führe mich von hinnen!
Wo bist du Tochter Käthe?
Hier, mein Vater!
Du ließest mich allein!
Ihr schlummertet!
Ich hörte Lärmen und Geräusch im Hause,
Man rannte hin und wieder –
Ha was seh' ich?
Schon alles hier in Ordnung – und wie glänzend!
Was gibt es?
O wie soll ich's euch erzählen! –
Ich betete zu unsrer lieben Frauen
Für meinen Faust das angelobte Ave;
Da wurd' ich plötzlich wie mir selbst entnommen
Und in der Phantasei hinaus geführt
In einen Wald voll finstrer Felsenklüfte;
Und wollte mir's allda seltsam bedäuchten,
Als hört' ich seine Stimme zu mir schallen;
Doch wieder war das ganze Bild zerronnen,
Und ich lag knieend an dem vor'gen Orte,
Und kalter Angstschweiß rann mir von der Stirne! –
Wie ich mich von dem Schrecken nun erholt,
Trat auf der Heimkehr jemand mir entgegen,
Der brachte einen Brief –
Mit Gold!
Ihr wißt es?
Es brennt, wirf es von hinnen!
Nicht doch, Vater!
War es nicht Gold?
Nur leichter Schmuck, mein Vater!
Leicht sagst du? Nicht doch – schwer – fürwahr sehr schwer!
Ist das die Kette von dem Höllenbuche?
Wo nicht – so ist es Gold. Und du belogst mich!
Der Bube hat dich wieder neu versucht. –
Verhungre lieber, Käthe! Wirf es von dir!
Ach, nur für ihn hab' ich es angenommen!
Er hat mich nie um meiner selbst geliebt,
Zu einfach ist mein Wort und meine Sitte;
Da dacht' ich, würde dies mir Reize leihen,
Der Glanz für seine Kathe ihn bestechen!
Du armes Weib! – – Wirf diese Kette von dir!
Du willst's, mein Vater!
Fühlst du dich jetzt leichter?
Es wälzt sich tiefe Angst von meiner Brust!
Denkst du an Gott den Herrn?
Mit Heiterkeit!
So ist es gut, mein Kind!
Doch in dem Briefe
Hat unsern Argwohn treu er widerlegt! –
Verzweiflung trieb in jener Wetternacht
Ihn weit hinaus – so lauten seine Worte –
Doch eben als die Noth am höchsten drängte,
War Hülfe nahe, und ein reicher Herr
Nahm ihn zum Führer mit in's ferne Welschland. –
Das übrige schreibt er auf unsre Angst
Und Phantasei!
Doch hörtest du nicht selbst –
Ich war betäubt – und Stimmen täuschen leichtlich!
Und was sein Famulus –
Den kennt ihr ja; –
Die Furcht schuf Teufel ihm in's wilde Wetter!
O trau' ihm nicht!
Es ist dieselbe Hand,
Mit der er schrieb so treue gute Briefe!
Die liebe Hand kann mich ja nicht betrügen!
O Käthe – – und was hier im Innern vorgeht!
Ich hör' es wohl, wenn gleich mein Auge schlummert.
Für neuen Hausrath hat er sich bemüht;
Und wie er meldet, werden hohe Herren,
Ob der Verbindung, öfter hier verkehren!
Ob der Verbindung!
Nimm es nicht so finster!
Nimm du's so leicht nicht! – Deine blauen Augen
Sind – Ihm! ein Zugang, der bei mir verschlossen!
Wie schnell es sich im Hause hier verwandelt,
Und wie so reich und köstlich jedes glänzt;
Es muß ein hoher Herr seyn, der's bescherte! –
Ein weiblich Konterfei – – ha, wunderschön –
So wunder – schrecklich – –! Welches süße Lächeln –
Nein, tückisch – schneidend –! Himmel, diese Augen –
Sie flammen, stechen – – wie sie mich verfolgen!
Hu, wie sie schleichen – wie sie nach mir zielen!
Ha, schütze mich! – Sie wollen mich ermorden!
Was ist dir, Käthe?
Schütze mich, mein Vater!
Vor diesen Mörderaugen! – Welch ein Bild!
Sprich deutlicher!
Ach könntest du's nur sehen,
Wie schön und furchtbar! – Sagen kann ich's nicht!
Doch zielt mir's, wie mit Dolchen, nach dem Herzen!
Ich halt's nicht aus –!
So! – So bin ich gerettet!
Wie deut' ich das?
Seh' ich die Augen wieder,
So tödten sie dein treues Kind, mein Vater!
Mit Urlaub, Ehrenvester, und Ehrsame!
Das ist –
Des Wagners Stimme, alter Herr!
Ihr habt sie lange bei euch nicht vernommen;
Das macht, ich steckte in der Wissenschaft,
Und glaubte nahe dran seyn, sie zu fassen, –
Die liebe Wahrheit mein' ich! – Seht, Herr Faust,
Ein andrer Doctor lehrte hier seit kurzem,
Und hatte mich zum Famulus erwählt;
Ich habe mich auch tüchtig dran gehalten,
Daß oft der Schädel vor Gedanken dampfte;
Allein nachdem der Cursus jetzt beendigt,
Entdeckt sich mir, zum herzlichen Erstaunen,
Daß ich so wenig weiß, als wie vorher!
So bleibt dabei! – Viel Wissen ist gefährlich!
Ja, guter Gott! Man will denn doch erfahren,
Wie man zuletzt daran ist mit sich selber;
Das drückt und quält, wenn mit der lieben Nase
Man stets sich an die alte Mauer stößt!
Der Herrgott hat sie weislich aufgeführt,
Für Nasen eures gleichen!
Nein, mit Gunsten,
So dachte Würden, unser Doctor, nicht!
Drum hält man ihn auch hoch und schätzt den Mann,
Seitdem er fort ist aus dem deutschen Lande;
Und wird er gar einmal gestorben seyn,
So möchte leicht der Ruhm noch lauter schallen,
Dieweil der Deutsche erst die Todten ehrt! –
Indessen druckt man wacker schon drauf los,
Und zieht den Zins von dem, was er erfunden;
Ja, was man auch vom schwarzen Bündniß munkelt,
So scheut doch niemand seine schwarzen Zeichen,
Und Guttenberg pflügt dreist mit seinem Kalbe! –
Doch redet, hat mein Ohr es recht vernommen?
Er kehrt zurück! so lautet das Gerücht!
Es ist gewiß!
Fürwahr?
Mein lieber Meister!
Die Hand ist naß!
Vergebt den schwachen Augen,
Es kommt vom Lesen bei der Abendlampe!
Ihr Guter! – Ihr verdammt den Faust doch nicht!
Ehrsame Frau – den Herrn, ich ihn verdammen?
Seht, mir sind hohe Worte nicht verliehen;
Doch hab' ich ihn so treu einfältig lieb,
Daß, wenn er sich dem Feind fürwahr ergeben,
Ich, ihn zu retten, selbst mich opfern könnte!
Horcht! Wie das stürmt!
Nicht doch, es ist ein Wagen!
Vier schwarze Rosse toben dort herauf!
Jesus Maria! Der Faust!
Der Hans!
Der Meister!
Ich muß hinaus!
Ich kann nicht fort! Der Freudenschreck erstarrt mich!
Ist es denn wahr?
O wie so hoch und stattlich!
Da bist du!
Faust!
Hier ist mir wieder wohl!
Im Namen Gottes!
Seid gegrüßt, mein Vater!
Ein Amen! wär' mir lieber!
Noch der Alte! –
Ihr wißt, ich halt' es ungern mit den Worten! –
Mein Weib kam ich zu sehn!
Du lieber Mann!
Zu küssen und zu herzen! – Glühend, Käthe,
Hat mein Verlangen sich nach dir gesehnt!
Ha, Feuer auf die Wangen! Brenne mit mir!
Gott, wie du wild bist!
Laß die Weltlust schweigen,
Und steh mir Wort! – Wo triebst du dich umher?
Mit einem reichen Herrn, wie ich geschrieben;
Herüber und hinüber ging der Lauf;
Aus Frankreich hin nach Welschland, über Ströme
Und über Berge, durch die Pyrenäen,
Und wo die Gletscher himmelhoch sich thürmen!
Die Sonne hat dich wild und roth gebrannt!
In Welschland warst du – also auch in Rom?
Vor allen Dingen!
Wo der heil'ge Vater
Im Namen Gottes frommen Haushalt führt!
Du kehrst von ihm gesegnet uns doch wieder?
Nicht doch; für eine Beifahrt ging's zu eilig;
Sanct Peters Fuß ist mir nicht klein genug
Zum Küssen! Laßt das!
Käthe, weh! mir schwindelt!
Hinweg!
Mein Vater!
Hörtest du es nicht!
Es wird mir heiß und bang in seiner Nähe!
In's Teufels Namen!
Wehe!
Führ' mich fort!
Soll ich nicht selbst mich durch das Dunkel tappen!
O Faust!
Zum Lager! Mein Gebein erzittert!
Was soll das Träumen? – Ist es doch zu spät!
Ich wollte bei dem Wagen Dienste leisten;
Doch euer Führer saus'te schnell von hinnen.
Wenn er im Orte nur zurecht sich findet!
Laß den, mein Freund, der kennt schon seine Wege!
Im übrigen verblieb ein Hund zurück,
Ein schwarzer Pudel, fast ein häßlich Thier,
Er knurrte bös mich von der Seite an,
So höflich ich auch mit der Zunge schnalzte,
Und fletschte, als ich fortfuhr, wild die Zähne.
Laßt ihn zufrieden; er gehorcht nur mir!
Jetzt hat er tief im Winkel sich verkrochen,
Doch grüne Augen leuchten aus dem Dunkel! –
Nun aber laßt, mein lieber guter Meister,
Noch einmal eure Hand mich herzlich küssen!
Mein Freund!
Ach, wie ich mich nach euch gesehnt!
Zur Nachtzeit oft in meiner engen Kammer,
Wann mir die Wissenschaft das Haupt verwirrte,
Da dacht' ich eurer, wie ihr mich berathen,
Mit tiefen Lehren, die zum Herzen drangen!
Die neuen Herren haben's nur in Worten,
Das klingt und schallt denn wohl recht hochgelahrt,
Doch flieht's vorüber ohne Frucht und Ernten!
Frisch auf, mein Freund! Drum trenne dich vom Wissen!
Minervens Schild ist ein Medusenhaupt,
Vor dessen Blick das Leben sich versteinert;
Doch Aphrodite, Phöbus und Lyäus,
Die schließen einen heitren Zauberkreis,
In dessen Mitte Feuerblüthen prangen!
Doch ließ ich's nie am guten Willen fehlen!
Du zählst dich nicht zu jenen Herrschergeistern,
Die kühn erobernd rastlos vorwärts dringen,
Obgleich sie dennoch an der Laufbahn Ziele
Ihr Banner nur in öde Trümmer pflanzen! –
Drum schlag das Buch des finstern Wissens zu,
Und folge mir hinaus in's freie Leben!
Das klingt so dreist und wild!
Schulfüchserei
Ist alles Uebrige! – Ich bin dir gut,
An dich gewöhnt seit jener düstern Zeit!
Darum bleib bei mir, mehr als Freund, denn Diener;
Ich habe Gut und Wohlseyn für dich übrig,
Und alles läuft zuletzt doch darauf hin!
Wenn man so Böses nur nicht munkelte!
Was munkelt man? Die alte Leier wieder!
Ich sah ja selbst die blauen Höllenflammen,
Im Spessar drüben!
Thor! Gewitterstrahlen! –
Auch scheue dich so ängstlich nicht vorm Brennen;
Ist doch das Feuer wohl ein gutes Ding,
Es kocht den goldnen Wein uns an den Bergen,
Es röthet Wang' und Lippen zum Genusse,
Und wenn Begeisterung uns glühend naht,
Wenn hell und weit das Leben sich eröffnet,
Dann steigen wir empor auf Feuerschwingen!
Auch in der Tiefe brennt's –
Die Erde schwängernd!
Daß sie den Frühling schwellend in sich trage,
Und ihn gebäre an das Licht der Sonnen,
In Duft und Farben und in tausend Blüthen!
O ihr betäubt mich!
Leiste kühn den Handschlag!
O Faust, was thatest du?
Der Alte reizt mich!
In Hitze bin ich nicht des Wortes Meister!
So hart und wild nur – –
Warum gönnt er mir
Des Wiedersehens kurze Freude nicht!
Es drängte mich so glühend zu euch her;
Ich sah dich, Käthe – – meine Phantasei –!
Und zu dir flog ich mit des Sturmes Eile;
Doch kalt und herzlos sind' ich's hier wie vormals!
Machst du ihm seine Vaterangst zum Vorwurf?
Des Alters Irrwahn – er wird mir zur Last!
Die Jahre machten ihn zum zweiten Kinde.
Doch wenn er krank ist, will ich seiner hüten!
O lieber Mann!
Hier schlägt es heiß und glühend!
Wild, wie im Fieber!
Gieb mir Gluth für Gluth! –
Ich leide Todesangst!
Was will ich denn?
Ein Herz begehr' ich nur, das meines fühlt,
Allein will ich nicht stehn auf dieser Erde,
Nicht ewig in ein todtes Echorufen; –
Nur eine Seele, die in meine glüht,
Und ich bin fromm und mild!
Mein lieber Faust!
Dann kann noch alles wohl und gut sich enden!
O höre mich! – Dein Blick ist wild und schrecklich! –
Doch warf er mich mit dieser Feuerseele
In eine Wildniß, wo nichts Nahrung giebt,
Nichts meinen innern Hunger je befriedigt; –
Dann wär' es besser, wenn ich nie geboren!
Verzweifle nicht! Noch giebt es einen Ausweg!
Was willst du?
Folge mir zum Gotteshause!
So lange ist es, daß du nicht gebeichtet! –
O weg damit!
Stoß mich so hart nicht von dir!
Erinn're dich der frommen süßen Stunden,
Wo Hand in Hand wir zu dem Altar gingen,
Vereint dem Himmel unsre Schuld bekannten
Und seine Gnade uns vereint versöhnte!
Folg mir dahin – der Angst dich zu entladen!
Nein! Nein! –
Herrgott! –
Du blutest an der Hand!
Das ist – –
Ja so!
Wer hat dich so verwundet? –
Der Schnitt geht grade durch die Lebenslinie!
Ha! ha! –
Du blutest stark!
Ein alter Schaden!
Wenn's in mir stürmt, bricht er stets wieder auf,
Und macht mir Luft! –
Es ist die linke Hand,
Die kommt vom Herzen – –
es ist Herzensblut!
Nun doch – was starrst du drauf!
»Es war ein Graf
Der ging hinaus in einen finstern Wald,
Alldort er sich dem Bösen übergab.«
Ha denn, was soll das alte Ammenmährchen?
»Der Finstre aber schnitt mit einem Eisen
Ihm in die linke Hand, gerad' durch's Leben,
Und ließ den Pact mit Blut sich unterschreiben;
Als das vollbracht, begann die Feuertaufe,
Und schloß das Werk der Nacht; drauf ward der Grafe
Ein reicher Mann, allein die Wunde heilte
Nie wieder zu, und nach der Feuertaufe
Blieb sein Gesicht –«
– Ha, glühend, wie das deine!
Ha – glühend?
O in aller Heil'gen Namen!
Gieb mir die Wahrheit – deine Linke blutet,
Dein Auge brennt wie sein's!
Was soll das Mährchen,
Womit die Amme einst in Schlaf dich lullte;
'S ist Tollheit – weiter nichts!
Und wär' es mehr!?
Beim Teufel, wollt' ich's doch! – Mich trieb es längst,
Mit ihm da drunten wacker anzubinden,
Denn ihm zu trotzen fühl' ich Kraft in mir!
Zu Schanden macht' ich ihn mit seiner Tücke –
Und hätt' er auch mein Herzblut roth auf weiß!
O Faust, es ist nicht so!?
Was so? Was soll es?
Ihr träumt euch närrisch durch die Phantasei –
Was ist denn dort?
Wo meinst du?
Hinterm Schleier!
Um Gottes willen!
Nun?
Enthüll' es nicht!
Was ist's? Warum nicht?
Weh! Entsetzliches!
Laß mich!
Ein Haupt!
Nun denn – doch nicht des Teufels?
O mehr – ein Mörderhaupt!
Hinweg den Schleier!
Was ist geschehn! – Ha, welch ein heiß Entzücken,
Das feurig mir durch alle Adern glüht,
Das Leben thront in diesen Flammenblicken,
Auf dieser Lippe, die zum Kusse blüht,
O könnt' ich wild an's wilde Herz dich drücken,
Ha, wie dein Auge meines zu sich zieht! –
Es mordet mich – den Dolch seh' ich's erheben!
Ha, lebend steig herab in's helle Leben! –
Schau, wie es flammt!
In heißen Liebesgluthen! –
Blick zu mir her!
Es kündet mir den Tod!
Hinweg! –
Für dich stürzt' ich hinab in Fluthen!
Der Frühling blüht in diesem Wangenroth!
Hin, zu dir hin! –
Und mich läßt du verbluten?
Es reißt mich fort!
Bleib mir in dieser Noth!
Dich suchte ich!
O weh! mein Herz gebrochen!
Du hast mein Leben glühend ausgesprochen!
Mihi est propositum
In taberna mori,
Vinum sit appositum
Morientis ori,
Ut dicant cum venerint
Angelorum chori:
Deus sit propitius
Huic potatori!
Runda! Hoch!
Was führst du mich in diese Schlemmerei?
Mit Gunsten, Würden! Ihr lauft mir zu hastig
Durch's liebe Leben, und stets kreuz und quer!
Dazu nach einem Bilde – Gott verzeih' mir's!
'S ist Phantasei ein Bild, und nichts Reelles!
Ha! Nichts davon!
Ich bin schon mäuschenstill!
Der Widerspruch erhitzt euch! – Doch mit Gunsten,
Der übereilte Lauf hat mich ermattet,
Und hier ist ein Hospitium für Müde!
Du fügst dich gut und schnell!
Den Wein belangend,
Das geb' ich zu, der ist ein gutes Ding,
Und süßer als der Quell, woraus ich vormals
Mich beim Studiren zu begeistern suchte! –
Drum Wein herbei!
Wie das Charakterlose
So leicht in jede Form sich gießen läßt!
Ja wett' ich doch, daß eh' ein Jahr vergangen,
Der Bursche dreist dem Teufel selbst sich zutrinkt!
Was murmelt ihr gedankenvoll?
Ich meine,
Da mit dem Trinken dir's so gut gelungen,
So wagst du's auch mit meinen raschen Fahrten!
Behüte Gott!
Was giebt's?
Ein andres Glas!
Der Mann ist heftig –
exaltirt, wie's scheint! –
Doch wieder auf die Fahrt zu kommen: – Nein,
Dafür bedank' ich mich – es ist gefährlich!
Und ob ihr's weiße Kunst gleich titulirt,
So fürcht' ich doch, daß mehr dahinter steckt!
Nun munter, Brüder! Gebt was Frisches an!
Ich bin vergnügt – der Teufel soll mich holen!
Eins singen, Brüderchen!
Der Ton versagt dir!
Ich frische an!
Du singst dich untern Tisch!
Laßt lieber Schwänke an die Reihe kommen!
Ja, Schwänke, Bruderherz? Da kann ich dienen
Aus Leipzig her – der Teufel soll mich holen!
Aus Leipzig, ja!
Und zwar vom Teufelskerl,
Vom Doctor Faust!
Du hast den Faust gesehen?
Gesehen? Pah! Wir sind auf du und du!
Der Teufel soll mich holen!
Wohl bekomm's!
Zum schuld'gen Dank!
Der Bursche lügt sich schwarz!
Wir waren dorr ein Herz und eine Seele!
Es ist ein Kerl – früh Morgens schon betrunken,
Zu Mittag niemals nüchtern, und am Abend
Mit durst'ger Kehle vor dem Zapfen sterbend!
Der macht den Bruder Lüderlich aus mir!
Wir tranken oft uns in Gesellschaft voll,
Und dann gab's immer Händel, tolle Streiche!
So, eines Tages, als beim Auerbach
Im Keller drunten brav wir commercirt,
Fährt draußen uns ein Fuder Heu entgegen,
Worüber unser Mann sich hoch erzürnt,
Und wild dem Bauer droht, ihm auszuweichen,
Doch als der ruhig in dem Gleise leiert,
Da sperrt mein Faust – der Teufel soll mich holen!
Den Mund gleich einem Wallfischrachen auf,
Und frißt das Fuder Heu, sammt Pferd' und Wagen.
Hoho!
Das ist ein starkes Stück!
Nicht möglich!
Ich war dabei – der Teufel soll mich holen!
So auch ein andres Mal, als er ein Weinfaß
Beritten machte in demselben Keller,
Und hopsasa! darauf hinaus trottirte!
Haha! das hätt' ich sehen mögen Bruder!
Der Kerl ist ja des Teufels ganz und gar!
Da hörst du's, was der Pöbel aus mir macht!
Ich hätte Lust, dem Kerl mein Fratzenbild
Mit heiß gemünztem Golde zu bezahlen,
Bedenk' ich, daß er's so zur Nachwelt liefert!
Das geht doch nie mit rechten Dingen zu!
Bewahre Brüderchen! Der Teufel hilft ihm;
Sein Diener nennt sich Mephistopheles,
Das ist der Freund quaestionis – hu ein Kerl
Mit rothem Haar, auf beiden Augen schielend,
Und in dem Stiefel steckt der Pferdefuß! –
Er hat mit mir auch Brüderschaft getrunken!
Du bist ja ruchlos!
Ein verwegner Kerl!
Von Alters her! – Der Teufel soll mich holen! –
So fuhr ich auch auf Doctor Fausti Mantel
Einmal im Fluge mit ihm durch die Luft
Nach Merseburg, das Bier dort anzuzapfen!
Die Möglichkeit –!
Der Teufel soll mich holen!
O wehe mir!
Stoßt an!
Was – soll das, Herr?
Stoßt an! – Nun wird's – der Teufel soll mich holen!
Ja so – ha, ha!
Der Faust bringt euch das Glas!
Der Faust – es brennt!
Der Teufel soll dich holen!
Der Teufel!
Hülfe!
Er hat mich in Klauen!
Joseph, Maria! Meine Glieder beben! –
Mein armes Trommelfell – der Donnerschlag –
Der blaue Blitz – nein, das sind schwarze Künste!
Electrische Versuche, Thor! Nichts weiter!
Log doch der Kerl – –
Wir sind hier nicht allein!
Ihr donnert brav!
Verzeiht, – mein Herr!
Ich liebe
Experimente und Physik, als Spielwerk
Zur Unterhaltung!
So!?
Und kann auch donnern;
Noch besser blitzen! – Denn mein Katzenfell –
Wenn man's zu streichen weiß – sprüht ächte Funken!
Ein Physicus! – Er sieht mir ganz verwildert!
Ich weiß nicht recht!
Wohlauf! Der Wein soll leben!
Der Trunk läßt ihn so im Gesichte glühen!
Nun bringt mir's wieder – auf des Weins Gesundheit! –
Wenn er nur nicht so wild im Haupte machte;
Ich tränke sonst noch heut ein Stückfaß aus!
Gott schütze uns!
Ei, in des Teufels Namen –
Was schwatzt der Herr von schützen–!
Ei, wie hitzig!
Dem trunknen Mann soll man den Weg nicht sperren!
Das kostet neu Krystall! –
Macht's euch bequem!
Und klingt mit an: Der Feuergeist soll leben!
Ihr wißt schon, was ich meine!
Er soll leben!
Der Feuergeist – was für ein Doppelsinn;
So könnte man den Teufel auch benennen!
Nun Freund, thut auch Bescheid!
Ich hab' mein Theil;
Ein Tropfen mehr läßt mich im Kreise drehen!
Ein Neuling noch – wird mit der Zeit schon werden!
Der Kerl verbrennt mich fast mit seinen Augen!
Mir wird so heiß und bang!
Euch mundet's auch nicht!
Wohlauf denn – eine andere Gesundheit:
Die Weiber!! – Doch da muß der Wein erst brennen!
Das ist die Feuertaufe! –
Hoch die Weiber!!
Die Weiber! hoch!
Herrgott, er säuft die Flammen!
Ha! das ertönt wie eine Glocke – hoch! –
Ich hab' auch eins mit rosenrothen Wangen,
Mit schwarzen Ringellocken, dunkeln Augen,
In denen Nacht und Inbrunst heimlich glühen,
Indeß die weiße Brust vor Sehnsucht schwellt!
Er malt recht reizend in der Trunkenheit!
Um ihrentwillen spornte ich mein Roß,
Die Reise zu ihr stürmend zu vollenden,
Und wenn der Wein nicht so im Haupte braus'te,
So schwelgt' ich schon zur Nacht in weichen Armen;
Doch der macht mich so dumpf – so heiß – und wüst!
Was ist das?!
Nun, mein Weib – wißt ihr es anders? –
Nicht wahr – haha? – das heiß' ich Feueraugen –
Und solche Lippen –! – Küßtet wohl schon manche?
Doch nur auf solchen Lippen – heißt's ein Kuß!
Sie ist –?
Mein Weib – ja, Herr, in's Teufels Namen!
Helene heißt sie – heidnisch noch getauft! –
Ihr Landhaus, dicht vor Wittenberg gelegen,
Ist neu erbaut – ich häuste Gold auf Geld,
Es blitzschnell zu vollenden! Drinnen prangt sie –
Und –
wenn der Wein nicht immer wilder braus'te,
So tauscht' ich meine Nacht – mit keinem König!
Sie ist's! Sie ist's! – Sie lebt – ich weiß es, wo!
Sie lebt! Sie lebt!
Herr, mäßigt eure Stimme!
Der wilde Mensch dort –
Er erliegt dem Weine!
Sie ist's! – Der Mund – die Lippen und die Augen!
Der süße Mund – ha, fühlte ich dich glühen,
Mein Leben gäb' ich drum! – Die seidnen Locken,
Wie sie mit Liebesbanden mich umgarnen,
Wie dieser Augen heiße Feuergluth
In mir zu Flammen sich entzündet –
Wehe!
Ihr brecht die Ehe euerm treuen Weibe!
Was soll mein Weib! – Es giebt nur eins auf Erden –
Und dieses ist's! –
Gott, wenn der Mann es hörte!
Der Mann? – Wer ist ihr Mann? – Ha, jener dort?
Mit tausend Männern wollt' ich um sie kämpfen!
Und dieser Trunkene – hat er's verdient,
In allen Lebensreizen frech zu schwelgen? –
Hin opfr' ich ihn! –
Bei Gott und allen Heil'gen!
Was Gott! – Hinweg! – Der soll sich ihrer freuen?
Ihr wollt ermorden!
Eine Sünde erst!
Der Himmel ist damit zu leicht erworben!
O was beginnt ihr!
Fort! Ich tödte dich!
Entsetzlich – schrecklich! – Weh', ich kann's nicht schauen!
Er schläft! – Was ist es denn? Was liegt an ihm?
Ein wildes Thier in seiner Sinne Taumel,
Entstellt und gräßlich! – Und er sollte schwelgen
Am Lebensquelle, wo ich glühend dürste? –
Er sollte zu dir eilen –
Ha, zu dir!
An diesen Rosenlippen Wonne trinken,
An diese Brust – in diese weichen Arme –
Die ganze Hölle brennt in meinem Busen!
Das Ungeheuer – ha, hinweg mit ihm!
Nun denn, was soll's?
Hinab mit dir zur Hölle!
Das hat noch Zeit! – Was stoßt ihr auf mich ein?
Ha, was ist das?
Ermorden wollt ihr mich?
Das ist –
Unmöglich Ding, mein guter Freund!
Seht, ich bin fest – vor Hieb und Schuß und Stich;
Auch Gift verschlägt mir nichts – ich kann's genießen,
Und trinke mich darin oft wieder nüchtern
Von starken Räuschen! –
Ha, wo bin ich denn?
Die Sache kostet freilich nichts Geringes! –
Doch redet mir – was hab' ich euch gethan?
Wir tranken ja ganz friedlich mit einander!
Ich weiß es nicht!
Aha! Jetzt merk' ich schon!
Helenens Feueraugen – so, mein Freund? –
Warum ließ ich euch auch das Bildniß schauen;
Hat mir's doch oft schon Händel zugezogen!
Ihr liebt sie?
Pah! Erst kommt der Wein – dann sie!
Ich laß euch schwelgen!
Sprecht nur bei mir ein!
Ich führe einen ausgesuchten Keller!
Ha, fordert alles denn; – ihr kennt mich nicht!
Gilt's hier denn einen Handel um mein Weib?
Beim Teufel!
Ah! das ist ein andres Wort!
Das respectir' ich! –
Laßt die Hand doch sehen!
Der Schnitt durch's Leben –
Ha!
Wir sind ja Brüder
Des Feuerbundes! –
Mein Mysterium
Dasselbe Stigma! –
Wir sind unzertrennlich
In Zeit und Ewigkeit!
Das brennt wie Gluth!
Ein Weg, Ein Ziel!
Ha, fort, ha, fort – entsetzlich?
Solamen miserum – ihr kennt das Sprichwort!
Das Stigma – seht, deßhalb bin ich auch fest
Und unverletzlich – zeigtet ihr mir's früher,
So stand ich euch, dem Feuerbruder, Rede –
Mein Weib betreffend!
Ha!
Seid nur gelassen!
Ich log die Sache! –
Sie ist unvermählt; –
Mich reizt kein Weib! – Ihr Gatte heiß' ich nur –
Den Preis – vor wilden Stürmern zu beschützen;
Dieweil von hohem Stamme sie entsprossen,
Doch aus der linken Seite – ihr versteht mich? –
Dem Feuerbruder kann ich nichts verhelen; –
Ich selbst bin nur ihr Führer und Begleiter!
Ist's möglich!?
Ja, sie ist noch eine Knospe,
Dem Heißgeliebten einst sich zu entfalten;
Noch unberührt ist dieser Rosenmund,
Sich nach des ersten Kusses Wonne schnend,
Und diese Schwanenbrust in Liebe wallend,
Ward nie entweiht von einer fremden Lippe!
Beim Himmel denn! – so laß uns hin – zu ihr!
Ha, Fluch und –
Weh! Was giebt es?
Hast du nicht
Die Worte abgeschworen – in der Taufe? – –
Du sollst sie sehen – schlummernd hingegossen –
Die Lüfte frei mit ihren Reizen buhlend –
Die Rosenknospe unter Rosen blühend –! –
Doch lästere zuvor –!
Ha, nimmer! – nein!!
Verdammter –!
Was?
Dein Schicksal sollst du lästern,
Weil schon im Werden dich es von ihr trennte! –
Mich trennen? – ha, sie lebt! Das ist genug! –
Sie zu erschaffen hatt' ich keine Macht!
Doch jetzt sie zu erringen weiß ich Mittel!
Ja, thronte sie hoch auf dem Kaukasus,
Müßt' ich vom Nordpol her sie zu mir bannen –
Ein Wink von mir – es öffnet sich mein Buch –
Wie auch die Zeichen schrecklich sich gestalten –
Ich habe Muth – und mir gehorcht die Hölle!
Genug – – laß das bewenden!
Du bist furchtsam? –
Dich schrecken noch die wild verschlungnen Zeichen? –
Soll ich beherzt dich machen!?
Halte ein! –
Ist es doch hier an einem Wink genug;
Beweg die Hand, und wir sind schon am Ziele!
Ihr reis't auf meine Weise?
Nun – versteht sich! –
Mein Roß ist nur ein Blendwerk für Profane!
Ha denn, so laß uns auf den Sturmwind schwingen,
In wildem Fluge zu ihr hinzudringen!
Bin ich's noch selbst? – Ha, sind es meine Augen,
Die, wie die Erde die Sonnenflammen,
Alle Lebensreize zusammen
Durstig und glühend in sich saugen! –
Ist diese Brust, ist dieses Herz noch mein?
Zerfließt nicht alles schnell wie Zauberschein?
Und wird dies Leben wahrlich Stand mir halten,
Mit seinen überirdischen Gewalten?
Du lebst! – ha denn – jetzt fühl' ich mich auch leben!
Erstanden bin ich aus der alten Nacht;
Mein eignes Herz hast du mir neu gegeben,
Durch dich ist meine Flamme angefacht;
Den Himmel brauch' ich nicht mehr zu erstreben,
Die Erde glüht ringsum in Liebespracht!
Das Feuer brennt! – In dir bin ich gefangen;
Jetzt kenn' ich selbst mich und mein wild Verlangen!
Ein neuer Frühling glüht in allen Zweigen,
Die Nachtigallen jubeln ihren Chor;
Wie sich die Blüthen liebend zu mir neigen!
Das Herz der Erde drängt sich heiß hervor,
Und läßt sein Feuerblut hoch aufwärts steigen,
In grünen Flammen wogt der Wald empor;
Das volle Leben prangt im höchsten Glanze,
Nichts reizt allein – verbunden schwelgt das Ganze!
Ha, wie die Purpurwangen flammend glühen,
Ein heißer Traum des Busens Rosen hebt!
Wie auf zum Liebeskuß die Lippen blühen,
Das Herz in heimlich süßer Sehnsucht bebt!
O laß das Schattenbild dir nicht entfliehen;
Faust brennt für dich, und sein Verlangen lebt!
Erwache! – Wehe mir –! Siehst du's zerrinnen?
O weiche nicht, du holder Traum, von hinnen!
Ich sagte nichts, als ihre eignen Worte!
Ha, Mensch!
Seid nicht so wild; – ist's meine Schuld?
Zum dritten Male schon zurückgewiesen!
Ich trag's nicht länger – länger nicht!
Nun denn?
Ein Wort von mir – ich brauche meine Macht,
Und sie muß mein seyn!
Herrlicher Triumph –
Erzwung'ne Liebe – – durch der Hölle Beistand –!
Und ihr steht da, in Körperschönheit blühend,
Der feurige, der Faust!
Schau' mich nicht an!
Ich lästerte mich selbst! –
Doch trag' ich's nicht!
Beim Abgrund, länger nicht!
So ändert es!
Steh' nicht so schroff und unzugänglich vor mir! –
Wer bist du? Wer ist sie? – Was liegt im Wege?
Drei Fragen – und in Einem Athemzuge! –
Wer ich bin? – Eine Altagskreatur,
Am Thore hieß ich Ritter Ladislaw,
Das ist genug, wenn ihr auf Namen haltet!
Was sie betrifft, so darf ich mehr nicht sagen,
Als was ihr wißt: – sie stammt von linker Hand!
Das weitere bewacht ein Doppelschwur,
Den ich bei dem –!!
und bei dem Teufel drunten,
Zu größrer Sicherheit ablegen mußte,
Weil man mich nicht ganz bibelfest vermeinte; –
Was denn auch eintraf – wie Figura zeigt!
Doch warum will sie mich nicht wieder sehen?
Wer weiß!
Ha, ist ein anderer vielleicht
An meiner Statt beglückt – – ein Nebenbuhler!!
Ei, nicht doch!
Rede! Tödte mich nicht lächelnd!
Ist er's?
Wer sprach hier Mord!?
Ich war es nicht!
Dein Lächeln brennt! – – Hinweg die Augen!
Nun?
Zum zweiten Male – – Mord!
Was soll der Zuruf! –
Ein Nebenbuhler!? – Nenn' mir seinen Namen! –
Ich würge ihn! –
So ein Alltagesmord!
Der wiegt zu leicht für dich! –
Was stürmt ihr doch?
Sie liebte außer euch nie einen andern! –
Ihr selbst vielleicht seid euer Nebenbuhler?!
O rede! – Schling mich nicht in diese Räthsel,
Die ich vergeblich zu entwirren strebe;
Sie muß ich finden, oder mich verlieren!
Sie hängt das Köpfchen, seufzt aus tiefer Brust,
Die Feueraugen ziehen feuchten Thau,
Der Sonne gleich, die unter Wetterwolken; –
Ihr Schritt ist abgemessen, schwer und langsam,
Und wenn sie düster oft vor sich hinausstarrt,
Sind ihre Blicke voll so tiefen Grames,
Als hätte sie um eine Welt zu trauern!
Ich fürchte, daß sie mehr von euch erfahren!!
Von mir – ha, sprecht! – Von dem verfluchten Bündniß?!
O wehe – wehe mir!!
Das mein' ich nicht!! –
Was sicht euch an – ha, seid ihr ganz von Sinnen?
So gieb mir Wahrheit!
Fragt sie selbst – zum Teufel!
Da bist du! Endlich! Endlich!
Fort! Hinweg!
Nein, nimmer laß ich wieder dich von hinnen; –
In deine Feueraugen muß ich schauen!
Wer hat mir das gethan?!
O konntest du
Dem Faust so lange deinen Blick entziehen?
Du, die du seine Welt ihm bist!
Hinweg!
Drei Tage mußt' ich deinen Anblick meiden!
Ward ich zurückgescheucht von dieser Schwelle,
Ging zürnend fort und kehrte glühend wieder!
Drei Tage litt ich alle Höllenqualen;
Die wilde Wuth, der tiefe inn're Groll,
Der Eifersucht verzehrend heiße Flammen,
Sie tobten wechselnd hier in meinem Busen! –
Und du, du ließest kalt den Faust verderben!
Wer reißt mich fort von ihm!
Der Himmel nicht,
Und nicht die ganze Macht der untern Hölle! –
Du schautest in mein Herz – drum weißt du auch,
Was du mir bist, – – die Seele meines Lebens.
Dein Blick der feuerhelle Sonnenspiegel,
Aus dem die herrliche Natur zurückglänzt,
Dein Ton die süße Melodie der Liebe,
Zu meines Busens innerm Saitenspiele! –
In dir nur leb' ich – mein muß ich dich wissen;
Entfliehst du mir, ist Faust sich selbst entrissen!
Und dennoch – – Wehe mir!
Du weinst, Helene?
Du weinst!
Hinweg!
Wem gelten diese Thränen? –
Wie sie, Juwelen gleich, im Auge glänzen,
Mein Bild im flüssigen Krystall erzittert! – –
Wem weinst du sie?
Unglücklicher – mir selber!
Dir selber?
Weil ich liebe – – Weh, was sprach ich!
Du liebst?!
Hinweg!
Ist's möglich – Gott des Himmels!
Ha, fort von mir!!
Helene?!
Fort, hinweg!
Ich hasse dich –! Ha, Fluch dir und Verderben!!
Die Hölle – schaut mich an –! – Dein Blick
– – er mordet –
Verzehrt – vernichtet – – Wehe mir!!
O Faust!!
Der holde Ton – das bist du selbst –!
Warum
Hast du mir das gethan!
Welch Schreckensbild
Schob meine heiße Phantasie dir unter!
Die Haare Schlangen – Höllenglut die Augen –
Ich träumte wild – –
Doch du, du bist's, Helene!
O lerne immer meine Züge hassen,
Hat uns das Schicksal feindlich doch getrennt!
Getrennt, Helene –! Weh, was spricht dein Mund?!
Du wußtest es; und warfst die Aufruhrsflammen
In dieses Herz, das Lieb' und Haß vereint,
Zwei Furien, die Fackeln um mich schwangen,
Mit mir hinaus in's wilde Leben drangen,
Und die Natur, vor meinem Blick entbrannt,
Zum Daseyn rief, was nur mein Traum gekannt!
Da strahlten um mich her des Lenzes Blüthen,
Die Berge und die tiefen Ströme glühten,
Es wallte liebend auf das junge Leben,
Und wollte mir den heißen Brautkuß geben. –
Du nahtest meinem sehnsuchtsvollen Blick!!
Und wild reißt mich die Furie zurück!
Ich sehe zwischen uns sich Felsen thürmen,
Nacht wird es, und die schwarzen Lüfte stürmen,
Die Erde bebt, die Feuerwolken zünden,
Die Donner toben – – wo soll ich dich finden?
Im wilden Aufruhr läßt du mich verderben!
Weh mir! – ich soll verzweifeln, lieben – sterben!!
Dein Antlitz bleicht! –
O rette sie mir, Schöpfer!!
Weh! Wehe mir!
Was ist – der Erdbau wankt! –
Der Feuerstrahl hat sie zerschmettert – – Wehe!
Da liegt sie todt – entseelt zu meinen Füßen!
Helene, höre mich!! –
– Zürnt er! – noch droben?!
Wen meinst du?
Ihn!! – –
Der Schreck hat dich betäubt! –
Der Wetterstrahl war furchtbar!
Fast vernichtend!!
Doch hat in ihm die Wolke sich erschöpft! –
Erhole dich! –
Ich will's!
Die Gluth kehrt wieder!
Trotz gegen Macht! – Ich reiße ihn hinunter!!
Dein Auge flammt der Liebe wildes Feuer!
Zurück von mir!
Wie dich der Zorn verschönt!
Genügte dir er nicht, mich zu vernichten,
Daß du in meinem Schmerz noch schwelgen willst?
Was that ich dir?
Ha, fort – hinweg, du Heuchler!
Nur sterbend laß ich dich!
Du hast ein Weib!!
Helene!! –
Weh' – ein Weib! – und täuschtest mich!
O nimmer! nimmer!
Hat man mich betrogen?
Ich liebe dich allein!
Du hast kein Weib?!
Weil ich dich liebe – keins!
Ha, Doppelzüngler!
Erst mußtest du mein ganzes Herz ergründen,
Und nun, zu spät, lern' ich das deine kennen! –
Wohlan – du hast gesiegt; – doch nichts errungen: –
Ich liebe dich –! – Allein ich weiß zu sterben;
Leb' wohl! – Dein Auge sieht mich nimmer wieder!
Ha, wer entreißt dich mir? –
Sie – oder Ich!
Ha, Sie denn – Sie!
Du wolltest mir sie opfern?
Dem Feuer! – Dir!! –
O mein geliebter Faust!
Ich trenne unser Band!
Du trennst es – sicher?
Und was verliert sie auch an meiner Hand!
Sie hat mich nie erfühlt, nie aufgefunden
In meines Herzens Tiefen! –
Freilich war sie
So redlich treu – die Käthe – fromm – und gut –!
Das ist vorbei! – Auch will ich's ihr vergelten,
Und sie soll reich und ohne Sorgen leben!
Ja –
Leben?
Hat sie's doch um mich verdient,
Mit mancher Angst und Müh' – bei Nacht und Tage! –
Sie ist recht gut! –
Fort denn! Ich bin verloren!
Helene!
Fort! – Hinweg, Entsetzlicher!
Ich will sie nimmer, nimmer wiedersehen!
Ha, lebt sie doch! Das ist mir schon genug!
Selbst wenn ihr Schatten nur noch für dich glühte,
Ich trüg' es nicht in wilder Eifersucht! –
Ha, triumphire denn – du kennst mein Herz!
Ich liebe dich – allein ich weiß zu sterben;
Denn ungetheilt wie in mir mein Verlangen,
Muß ich auch ungetheilt dich selbst empfangen,
Was dich begehrt, ward mir zum Haß geboren –
Sie lebt und liebt – ich bin für dich verloren!
Verloren?! – Nimmer!! – Ha, auch ich kann hassen! –
Und hab' ich sie doch nie wahrhaft geliebt!
Gewohnheit war's – Bedürfniß der Natur,
Die Langeweile, die mich zu ihr trieb!
Nichts weiter – –
Ha, auch ich kann glühend hassen,
Was in den Weg mir tritt nach meinem –
Himmel –!
Was will der Frost, der durch's Gebein mir rieselt? –
Bin ich doch Meister alles tiefen Wissens,
Und kenne der Natur geheime Kräfte,
Die in dem Schooß gestalten und zerstören!
Kann ich denn in den Lebensgang nicht greifen,
Daß er sich rascher hin zum Ziele förd're?
Ihn hemmen kann ich! – – Doch das heißt ermorden!!
Ermorden –? Läßt das Leben sich ermorden?
Der Name schreckt nur; – wenn man's tiefer nimmt,
Ist Tod Zersetzung bloß für neue Keime,
Ja selbst der Mord kann sich mit Liebe paaren,
Denn er befreit den eingeschleßnen Lichtstrahl
Zu seiner Sonne hin, indeß der Erdstoff
Dem nächsten Frühling schon entgegengährt,
Und Farben mischt für seine Feuerblüthen! –
Haha! Das ist Metaphysik der Hölle!
Doch unumstößlich, und so mit –
soll's seyn!! –
Was nützt ihr auch das Leben, und sie ihm?
Der Mutter Wonne blieb ihr ja versagt,
Und kalt empfängt sie alle andern Freuden,
Wo jene heiß in wilden Flammen glüht; –
Für eine Sünde tausch' ich dich zu leicht! –
Ist's doch die erste nur – sie soll geschehen!
Wer Kühnes wagt, muß hinter sich nicht sehen!
Was willst du hier?
Hier will ich ihn erwarten!
In seiner Werkstatt!
Dieses alte Zimmer
Blieb unverändert doch, und mahnt an's Ehmals.
Dein Ton ist heut so ernst und feierlich!
Das Brautkleid macht's!
Was soll denn das bedeuten?
Ach, Vater, als ich heute früh erwachte,
Da senkte mit dem Strahl der Morgensonne
Gott wunderbare Hoffnung in mein Herz!
War's doch des Faust Geburtstag, der mir anbrach,
Und ihm hatt' ich die Freude aufgespart,
Die lang verschwiegne Hoffnung zu enthüllen,
Die mich mit heil'ger Liebe fromm durchdringt.
Hoch festlich wollt' ich mich dazu bereiten,
In jenem Kleide meinen Faust begrüßen,
Worin er einst die Braut zum Altar führte,
Und so sein Herz zum voraus mir gewinnen;
Doch als der alte Schrein sich vor mir aufthat,
Fand ich – mein Todtenhemd um's Kleid gewunden;
Und jetzt erst dacht' ich an den frühern Vorsatz,
Es nur im Sarge wieder anzulegen!
Das ist recht düster!
Als ich's angethan,
Durchfuhr mich auch ein so geheimer Schauer,
Daß ich vor Frost am warmen Tage bebte;
Wär' es doch schrecklich, müßt' ich jetzo sterben!
Mein Käthchen – bleibst bei deinem blinden Vater!
Es war nur Einbildung –
geht schon vorüber! –
Ist doch solch froher Augenblick mir nahe!
Doch welche Hoffnung, Tochter –?
Ihm zuerst!!
Mit Gott denn –! – Aber wird's bei ihm gelingen?
O Käthe, er –
Fluch' jetzt ihm nicht, mein Vater!
Doch eine Buhlerin – – hast du's gehört –?
Ich werde sanst ihn wieder zu mir führen!
So schweige ich!
Sein Schüler sucht ihn auf;
Gewiß, er kommt, ich ließ ihn herzlich bitten!
Laß mich allein mit ihm, mein guter Vater!
Viel hab' ich zu ihm –
Deines Alters Freuden,
Die ganze Zukunft, meiner Liebe Glück,
Sein ew'ges Heil beruht auf dieser Stunde!
Drum laß allein mich –
Nun – mit Gott, mein Kind!
Ich will indessen drüben für dich beten!
Find' ich doch niemand! – Hu, das alte Zimmer!
Es sieht so schwarz wie eine Mördergrube! –
Nein, Gott sei bei uns! – Noch hast du mich nicht!
So lang' ich kann, will ich mich vor dir wahren!
Ihr spracht den Herrn?
Ja, ehrenfeste Frau,
Er kam gerad von seiner Höllenbraut!
Mir schwindelt's –
Setzt euch!
Nun ist's schon vorüber! –
Was sagte er –?
Erst schaut' er wild mich an,
Und sprach dann dumpf: er sei schon auf dem Wege!
Drauf jagt' es ihn wie Sturmwind vor mir her,
Und als ich athemlos ins Haus gefolgt war,
Traf ich ihn draußen auf der Vorderflur,
Den schwarzen Hund mißhandelnd, daß er heulte,
Und solche Schmerzenstöne hören ließ,
Die mir fast menschliches Geschrei bedäuchten! –
Das ist sein Schritt! –
So geht – – ich danke euch!
Bist du allein?!
Ich bin's, mein lieber Faust!
Nicht gut! – Recht gut – so wollt' ich sagen!
Wilder!
Du bist erhitzt! –
Nein froh, und lust'ger Laune!
Drum schaff mir Wein herbei! –
O, lieber Mann!
Beruhige zuvor dein heißes Blut!
Wein will ich – nicht Moral! Verschone mich!
Das Predigen macht dich mir ganz verhaßt,
Du weißt nichts weiter und bist unerträglich
In dieser Männerlaune – die mich ärgert!
O rede nur – will ich's doch gern verbessern,
Was dich an mir verdrießt!
Das bist du selbst!
Du selbst machst mich so toll –! Drum Wein herbei!
Nur blicke sanft zuvor!
Gehorchst mir nicht?
Nur einen Blick der Liebe für dein Weib,
Hab' ich doch dieses Tages lang geharrt!
In's Teufels Namen – Wein! –
Vergieb, mein Herr!
Wo ist es denn –?
Ha, hier – hier hab' ich dich,
Du Quintessenz von allen Todessäften,
Denn jeder Tropfen lös't ein Leben auf!
Was zittre ich so furchtsam wie ein Knabe?
Ist's doch – die erste nur! – drei bleiben übrig;
Und bis zur letzten hab' ich Zeit genug! –
Mein lieber Herr!
Ich hasse sklavisch Wesen!
Den vor'gen Ungehorsam sollt' es strafen!
Nur Heuchelei dazu? – So ist das Weib!
Ich halte deinem Zorn geduldig still!
Den Wein!
Doch wirst du wieder milde werden!
Ich bitte dich!
Mehr Wein!
O lieber Faust!
Laß das! Hinweg! –
Jetzt wird mir wohl und glühend!
Haha! – jetzt soll's –
Was bist du denn geschmückt?
So weiß, wie eine –
Todte –!
Deine Braut!
Was Braut – – so weiß!!
Kennst du die Braut nicht mehr?
Dein Käthchen lieb! – wie einst am Traualtare!
Nun denn –
Ach Faust – warum nicht mehr so lieb?
Wozu – das weiße Kleid!
Weg mit dem Kleide!
Nein, laß dich's an die alte Zeit erinnern,
Bin ich doch jetzt erst eingeweiht zur Frau!
O Faust! Mein Faust!
Jetzt nicht – ein andres Mal!
Jetzt muß es seyn – 's ist dein Geburtstag heute!
G'rad heute!! –
Lieber Faust – jetzt bring' ich's dir –
Mein heilig Angebinde!
Ha, was soll's!
Weg mit dem Spielwerk!
Nein, das ist es nicht! –
Weh! Wehe mir!
Zu Hülfe!
Gott, was giebt's?
Hörst du es!
Nichts! –
Sie stirbt! Ich will sie sehen!
Weh mir – wem rufst du zu?
Ha! halte ein!
Was sprichst du schrecklich – dort zu dem Gerippe?!
Trink mir es zu!
Der Wein hat dich erhitzt!
Trink, sag' ich!
Gern, mein Faust!
Halt!
Hahaha!
Hilf, Gott – der Schädel dort – er lachte grinsend!
Was friert mich so?!
Hast du vom Wein getrunken?
Wie du befahlst!
Nun – wohl bekomm' es dir!!
O nicht so wild und schrecklich! – Sei mir hold;
Bin ja dein altes Käthchen noch –!
Schon recht!
Drum gute Nacht! –
Es ist noch hoch am Tage!
Die Sonne scheint so wärmend!
Schlafenszeit!
Und blick mir nicht so freundlich in das Auge! –
Nun schlummre ein – und süß –!
Das bist du wieder! –
O ja, es ist noch Rettung!
Nein! Nein! Nein!
Und sollte mein Gebet den Himmel stürmen!
Ein liebend Weib vermag ja heiß zu bitten;
Noch mehr der Unschuld Lallen – – O mein Faust,
Jetzt fühl' ich's erst, wie ich dich glühend liebe.
Zu spät!!
Der Gnade Vorn ist unerschöpflich!
Drum fasse Muth, wie du dich auch vergarnt;
Ein reiner Engel unterstützt mein Flehen,
Verdoppelt steigt es auf zu seinen Höhen!
Hinweg! –
Ja, müßt' ich selbst mich für dich opfern;
Wenn alles reißt – ich bin dazu bereit!
Hinaus!
Stürz mich hinab!!
Hinaus ins Weite!
Ich rette deinem Kinde ja den Vater!
Denn Mutter bin ich! – Das mein Angebinde!
Verfluchter!!
Faust!
Zwei! donnert's!
Höre mich!
In einer – zwei –! Und Kinderm– –
Faust!
Ha, Rache!!
Wo eilst du hin – o stürme nicht hinweg! –
Ich folge – ha –
was dreht mich so im Kreise –
Die Mauern wanken –
Hülfe!!
Welch Geschrei!
Was giebt es hier!
– Und welche wilde Schmerzen!
Bist du es?
Hier! – Was wüthet – o mein Gott!
Gieb Antwort!
Faust –
Nun denn –?
Er stürmte fort! –
Ich trag's nicht mehr –
Ha, Gift –!! – hab' ich getrunken!
Gift, sagst du –?
Rette, rette mich, mein Vater!
Entsetzlich! – – Faust –?
Nicht er – ich selbst! – O rette!
Wie soll' ich – o mein Augenlicht!
Nur Hülfe!
Ich sterbe nicht allein – – dein Kind ist Mutter!
Du, Käthe –
Mutter!
Weh – entsetzlich! – Nirgends
Find' ich hinaus –
Es dringt schon nach dem Herzen –
So kalt und steinern – –
Ha, jetzt ist's dahin –!
Schlaf wohl, mein Leben! – –
Warum würgt' er dich!!
Das kann ich nimmer drüben ihm vergeben! –
Ha, fürchterlich! – Er war's?!
Nicht doch, mein Vater!
Er gab dir Gift –?
Ich selbst!
Dein Ton – er bricht! –
Nimm keine Lüge mit! –
Ich war's!
Beim Weltgericht!?
Mein Kind –!!
Ja – er!!
Ha, schrecklich – denn Vergeltung!
– Und Mutter du –?
– Nicht mehr –!
Das Feuerrohr!!
Zu Boden!! –
Weh, er ist dein Sohn!
Hinab!!
Ich lieb' ihn noch –
Hinab!
Nicht morden, Vater! –
Er ist dein Sohn! –
Nicht mehr!!
O mein – Erlöser!
Ha, tückisch trotziger, verfluchter Geist,
So bist du unter meiner Macht erlegen;
Und siegend sieh' ich über deiner Hölle,
Im Kreise meines Bannes furchtbar aufrecht! –
Ich habe dich gequält – das mein Triumph!!
Gewinselt hast du unter meinen Streichen –
Und nun verlach' ich dich und deinen Willen!
Wer da?
Ich bin's!
Was suchst du hier mich auf!
Ich hört' euch wüthen aus der Ferne her!
Ich quälte – ihn!!
Ihr seid ja ganz von Sinnen!
Was treibt ihr Tolles hier in dunkler Nacht?!
Er unterlag mir!!
Ha!! –
Was soll das Buch?
Der Höllenzwang!
Thut es hinweg:
Ha, nimmer!
Ich habe bis an's Ende mich gewagt,
Den fürchterlichsten Zeichen Trotz geboten,
Und den Verfluchten selbst heraufgebannt,
Und eng in meine Kreise eingeschlossen,
Daß er vor mir erbebte, und sein Heulen
Im Donnersturm bis zu dem Himmel tobte!
Wie einen Erdwurm zwängte ich ihn ein,
Und unter meinem Fußtritt mußt' erzittern
Der Geist des Abgrunds selbst!!
Ich thats – der Faust!!
Ha, Fluch und Feuer!
Was durchbebt dich so?
Scheinst du doch wie zermalmt und aufgelös't!
Ein – wildes Fieber ward so meiner Meister;
Es hat mich durchgeschüttelt! – Brr! – – Ich denk's ihm!!
Doch, wo ist sie?
Wen meint ihr?
Ha, was fragst du?
Giebt's außer ihr für mich noch eine zweite! –
Die zweite – mein' ich – liegt im blassen Schlummer,
Und weckt die Eifersucht wohl nimmer wieder –;
Und mit ihr schläft noch ein's – – die zweite
Sünde!
Zwei kostet sie mich!
Pah! Welch reicher Mann!
Ich steh schon an der vierten, und bin ruhig!
Hätt' ich's geahnt – – es wäre nie geschehen! –
Mein weißes Bräutlein – wolltest für mich brennen –
Du stille Liebe – – könnt' ich dich erwecken!! –
Verfluchter Mensch! – die Blume und die Knospe –
Den Engel erst und dann das Mütterlein!
Sprecht lauter! Ich moralisire mit!
Ha, hui denn! – Geschehen ist geschehen!
Ist doch die Feuerbraut nun reich bezahlt! –
Wo ist sie?
– Sie?
Nun – in des Teufels Namen!
Seid nicht so toll! – Man bringt – sie bald vorüber!
Wo?
Hier!
Hier geht der Weg zum Todtenacker!
Die Wege führen alle zu den Todten!
Wohlan, hier hab' ich sie gerächt!
Helenen?
Die Todte! – Sprachst du eben nicht von Todten?
Von – ihr! – –
Zwei Sünden, meintet ihr vorhin? –
Ich habe ihn dafür in Staub getreten!
Gebt mir – das Buch doch!!
Nein, das laß' ich nicht!
Die schwere Kette macht's euch unbequem!
Nie fremder Hand –
Sind wir doch Feuerbrüder!
Und sollt' es hier nun zu umarmen geben –
Sie kommt gewiß –?
Dann wird das Buch euch lästig!
Drum –
Wann?!
Sie ist schon auf dem Wege! – Gebt!
Bewahr' es wohl!
Ihr könnt euch drauf verlassen!
Auf fröhlich Wiedersehn! – ich hoffe, bald!!
Da seid ihr endlich –! –
Hu, da schleicht er hin,
Der Schwarze –!
Wer?
Mit Schweif und Pferdefuß!
Verrückter!
Seht ihm doch nur nach im Dunkeln!
Es leuchtet schwefelgelb aus ihm hervor; –
Die Hörner klar und deutlich –
Gott sei bei uns!
Bist du von Sinnen!
Wollt' es doch der Himmel,
So wäre alles Trug und Phantasei,
Ihr hättet euer Weib dann nicht vergiftet,
Und –
Ha, Verdammter!
Wollt ihr mich erwürgen?
Fürwahr ich möcht's! Und alle hinterdrein; –
Seit – sie dahin! – was wollt ihr, Unkraut, leben?
O welche Reden! – Weh, es ist gewiß!
Der Unhold hat euch schon in seinen Klauen! –
Ihr seid verloren dort und hier im Leben,
Denn die Gerichte spüren auch euch nach!
Gerichte – Pah! – Doch nicht das Weltgericht!
O lieber Herr, jetzt ist's vielleicht noch Zeit,
Auf solchem argen Wege umzukehren;
Mich selber hatt' er auch schon nah daran,
Daß ich mich fast der Weltlust übergeben;
Doch hab' ich in's Gewissen mir gegriffen,
Und mit Vermahnungen mir zugesetzt,
Daß er entwichen! –
Betet, guter Herr!
Dawider mag der Unhold nichts beginnen!
Haha!
Lacht nicht so fürchterlich in's Echo!
Mir ist so bang – als wär's das letzte Mal,
Daß wir uns sähen; und die gute Frau
Schwebt mir auch immer vor den Augen –
Fort!
Im Zorne nicht – war ich euch doch so treu! –
Und, lieber Herr – wenn das euch retten könnte –
Wenn euch der Unhold losgiebt – – diese Rechte,
Ich strecke sie für euch in's Höllenfeuer!
Das wolltest du –?
So wahr mir Gott helf' – ja!
Du alter –
Fackeln – ha!
Nehmt ihr es an!
Verlaß mich!
Redet!
Fort, sag' ich – von hinnen!
Und wenn's zu spät ist –
Ha – so fahr' zum Teufel!
Verloren!
Fackeln! – Ha, du bist's! du bist's!
An mein wildklopfend Herz will ich dich drücken.
Flieh mir entgegen, Braut! das Lager harrt!
Weh mir! – Kein Brautbett – – das – ein
Todtensarg!
Entsetzlich! Fürchterlich! –
Wer stört uns hier?
Es ist ein Trugbild, meinen Geist zu lähmen,
Nichts Wirkliches! –
Ha, fort, ihr Nachtphantome!
Was wollt ihr von uns?
Ha, ihr haltet Stand!
Das ist der Mann!
Der Schwarzkünstler – der Faust!
Gott schütze uns! – Hat der sie doch vergiftet!
Was krächzt ihr, Leichenvögel! – Ha, du bist's!
Mein weißes Bräutlein – wie du freundlich lächelst –
Und hab' dich doch erwürgt –!
Herr, geht zurück!
Die Leiche blutet sonst! –
Wer spricht von Blut?!
Ich habe weiß vom Zweige sie gepflückt –
Weiß schläft sie wie die Unschuld –! Ha, wo ist
Die andre denn, die rothe Feuerrose –
Für die ich's that! –
Herrgott – die Leiche weint!!
Was – Wahnsinn – –
Nein es ist! – Welch Schmerzensblick!
Und helle Thränen rieseln durch die Wimpern!
Du weinst um mich –?
Stört nicht die Todtenruhe!
Hinweg – ihr frevelt!
Bleibt! gebiet' ich euch!
Bleibt, sag' ich! Oder bei dem Teufel drunten,
Ich mache alle euch zu Nachtgespenstern!
Denn schwelgen will ich in dem wilden Schmerze,
Mein blasses Liebchen einmal noch zu schauen;
Wird mir die Wonne drüben doch nicht wieder!
Wo seid ihr? Wo?
Das ist der alte Vater!
Warum verließest du den blinden Mann?
Wollt ihr sie mir entführen?
Ha, auch du noch!
Sie war dein Führer durch die Mitternacht –
Wer spricht hier?
Ich!!
Das ist des Teufels Stimme!
Ein Ton davon!
Ha, wildes Ungeheuer!
Zu wenig, Alter!
Ha, wo find' ich dich?
Suchst du mein Herz? – Wie alles mich doch liebt!
Dein Herz!!
Hier ist's! –
Hinab – du Doppelmörder!
Was soll das Liebesspiel – ? – Ein Feuerrohr!
Für deine Brust!
Zu früh! – Es sind erst zwei!
Ha, seid ihr wild – erst zwei!!
Das ist – die – dritte!!
Fluch – – dir– –
Ha, Mord!
Laßt ihn doch erst verfluchen!
Dann schreit –!
Da liegen alle meine Sünden!
Nur eine fehlt noch!!
Hülfe!
Nachtgespenster!
Wer hilft uns auch die Todten auferwecken? –
Daran erlahmt der Himmel – und die Hölle!
Sonst wollt' ich's thun!
Entsetzlich! er verblutet!
Ha, Roth und Weiß! – – Das Schwarze fehlt nur noch!
Hier schreit erst Weib- und Kind- und Vatermord!
Drei doppelt schreit's – –
Doch Trotz sei dem geboten!
Vier müssen's seyn! – Bis dahin bleib' ich Meister!
Verfolgt ihn! – Hülfe!
Welch ein Mordgeschrei!
Der Schwarzkünstler – der Faust –
Wir suchen ihn!
In dieser Gegend hat man ihn gesehen!
Den eignen Vater hat er hier getroffen!
Da schaut die Leiche!
Ungeheu're That!
Im Sarge ruht sein Weib, das er vergiftet!
Wo ist er? Redet!
Dort hinaus entsprungen!
Ihm nach denn, Leute! Er muß unser werden!
Wir wollen für den Alten Sorge tragen;
Statt einer Leiche sind's jetzt zwei geworden!
Ha, Gift statt Wein, daß ich mich drin berausche!
Der Wein macht nüchtern – glühend Feuer will ich!
Fort mit dem Trank –! Und Blut ist's obendrein!
Des Vaters Blut – – ich trank mich darin voll!
Doch Fluch ihm! Fluch! daß er mich hat gezeugt!
Dem Mutterschooße Fluch, der mich getragen!
Der Amme Fluch, die mich an's Licht gefördert,
Daß sie mich nicht erwürgt' im ersten Schreie!
Was kann denn ich für mein entsetzlich Daseyn?
Verflucht seist du Natur, die mich betrogen,
Verflucht ich selbst, daß ich mich täuschen ließ! –
Und du gewaltig Wesen, das zum Hohne,
Den Feuergeist in diesen Kerker bannte,
Daß er verzweifelnd hin nach Freiheit ringt –
Dir – –
Nein, die vierte – schwarze Sünde nicht!
Nein! Nein!
O ich bin unaussorechlich elend!!
Hei! Lustig, Freund!
Hei, lustig, Bruder!
Lustig!
Hei, lustig denn!
Wer wollte Mücken saugen!
Das Leben währt ja lang', bis Mitternacht!
Und hinterdrein hat gar die Lust kein Ende!
Was giebt's?
Das dritte Viertel erst auf Zwölf!
Da ist's noch Zeit!
Genug zum Faschingsspiel!
Um Mitternacht geht erst der Kehraus an!
Was wollt ihr?
Hei! Wir tanzen ihn zusammen!
Fort! – Feuer!!
Nicht doch; nur ein Schwefelfunken!
Der Bruder phantasirt!
Holla! Musik!
Die Milzsucht sticht ihn!
Horch, am Rabensteine
Hebt lust'ger Tanz an!
Da muß ich hinaus!
Auch drunten wirbelt's schon im Fegefeuer!
Da gilt es Eile! – Hui! Auf Wiedersehn!
Um Mitternacht!
Ha, was umgiebt mich hier!
Herunter mit den Larven!
Welch Getöse! –
Beschleicht mich Wahnsinn –?
Oeffnet dem Gericht!
Ich träume schwer! – Noch geht die Welt nicht unter!
Hier muß er seyn! – Macht auf! Es wettert draußen!
Hat mich die Angst entmannt –!
Wo ist er? Wo?
Hier steht der Faust!
Im Namen des Gesetzes!
Giftmischer, Schwarzkünstler und Vatermörder!
Ja, drei ist meine Zahl! – An eurer Nase
Merk' ich, ihr Herren, wer euch hergesendet!
Ich bin die Drei!
Was wollt ihr von mir haben?
Vor lebenden Gerichten zittr' ich nicht!
Der peinliche Prozeß erwartet dich! –
Schlagt ihn in Fesseln!
Wenn, ich's euch erlaube!
Greift an! Und fürchtet nichts!
Wohlan ihr Herren!
Seid nicht so höflich! – Hier sind meine Hände;
Es gilt die Eisenprobe!
Fesselt ihn!
Und nun sagt dem, der euch hierher gesendet,
Der Stahl sei mir zu schlecht! –
– – Ha, was ist das?!
Der Teufel hilft nicht mehr! Schleppt ihn hinweg!
Ha, bricht die Hölle ihren Bund mit mir?!
Zum Kerker hin – und dann auf's Hochgericht!
Elende Sclaven!
Reißt den Unhold fort!
Gehorchst du nicht dem Donner meiner Stimme,
Verfluchter drunten!
Fort!
Was giebt es hier?
Im Namen des Gesetzes!
Weg von ihm!
Für euch gehört er nicht!
Weh! wehe uns!
Bin ich der Faust? – Ha, schaff' mein Buch herbei!
Wozu?
Ich will in Staub ihn niedertreten!
Der Unhold trotzte mir!
Vielleicht ist's aus!
Der vierte Frevel ist noch nicht geschehen.
Wer weiß?
Ha, kalter Teufel!
Was ist das!?
Nun denn?
Welch schreckensvolle Aehnlichkeit!
Ihr phantasirt!
Ha, durch die Menschenlarve
Brennt es hervor – –
Der Weingeist spricht aus euch!
Ja, ja – es war ein Traum – – ein toller Traum!
Es dünkte mich – – du sähst dem Teufel ähnlich!
Haha!
Die Einbildung!
Ihr seid ein Schwärmer!
Wir wollen noch recht lustig seyn zur Nacht! –
Wenn's zwölfe brummt, ruf' ich euch ab zum Tanze!
Ha, welche fürchterliche Nachtgesellschaft!
Wie sich die Larven durch einander drehen,
Im leisen wilden Tanz – – es macht mich schwindeln!
Ha, von der Brust hinweg! – – Könnt' ich nur beten –
Nur wenig arme Worte – – daß sie schwände
Die Angst des Todes –!
Nur ein einzig Wörtlein –
O einen Seufzer nur –!! Er könnt' mich retten
Aus der Verdammniß! –
Hu, bin ich von Sinnen?!
Was Beten? – Tanzen!! Wild im Sturm mich schwingen!
Ha, blaset, blaset, daß die Töne schwellen,
Die Wetter in den Freudenaufruhr donnern!
In's Teufels Namen! Faust will fröhlich seyn!
Hinan! Hinan! Das schallt in meine Weise!
Auf! Drehet wild euch in dem Feuerkreise!
Hervor die Braut – die Gäste sind bereit,
Schon stürmt zur Mitternacht die flücht'ge Zeit;
Wenn ihre dunkeln Schauer uns umwehen,
Will ich in deinen Flammen untergehen!
Nicht länger sträube dich!
Ha, wilder Stürmer!
Mein Busen brennt –!
Die Zeit ist noch nicht da!
Sie ist's! Sie ist's! – Ha, Weib, sie soll es seyn!
Statt einer hab' ich drei dir aufgeopfert!
Die Mutter schläft, das Kindlein und der Alte,
Mit dir zu kosen sang ich sie in Schlummer! –
Ha, Feuerbraut, die Nacht ist eingeweiht,
Gezahlt hab' ich die theure Morgengabe;
Drum gieb mir Gluth für Gluth!
Sie brennt für dich!
Zerrissen ist jedwedes Lebensband;
An dich bin ich gefesselt, dein –
Auf ewig!
Auf ewig dein! – Horch, wie die Töne schwellen!
Sie donnern uns den wilden Hochzeitsjubel!
Ha, gieb den Brautkuß mir!
Um Mitternacht!!
Jedweder Puls wird mir zur Ewigkeit! –
Die Larve fort, die mir dein Wangenfeuer,
Der schwarzen Augen dunkle Gluth verbirgt!
Ist sie gefallen, wirst du treu verbleiben?
Ja bei dem –
Halt!
Das donnert meinen Eid!
Die Töne schwören ihn, die Herzensschläge,
Mein ganzes Daseyn, das in Flammen glüht!
Ha, immer wilder schwillt der Jubel an,
Schon wirbelt um uns her der Hochzeitsreigen,
Die Fackel brennt –
Ha denn, mein Bräutigam!
Hinweg die Larve! –
Hei! Die Hochzeitsstunde –
Die Larve fort!!
Sie schlägt!!
Den Brautkuß!
Nimm ihn!!
Entsetzen – –! Weh! – –
Das Lager ist bereit!
Folg, Bräutigam, hinab zur Feuerhochzeit!!
Ha, laß mich fliehen! – Fort! –
Es ist vorbei!
Entsetzliches Gesicht! – –
Du bist mein Freund!
Drum schütze mich!!
Haha!
Mein letzter Freund!!
Ei freilich!!
Ha, so laß uns fort!
Wohin?!
Zur Kirche!!
Ich mit dir?!
Wir wollen beten!
Ja beten! beten!! Ach mein Schlafgebet –
Aus meiner Kindheit – das wird mir getreu seyn – –
Der Mutter Segenskreuz!! – Hinaus zur Kirche!! –
Dir thut's auch Noth – – der Himmel wird uns retten! –
Fort! Fort!! –
Zurück! – Dein Lebensspiel ist aus!!
Noch hab' ich Zeit bis zu dem vierten Frevel!
O eine Spanne hat zur Buße Raum;
Zur Kirche hin – laß uns um Gnade knieen!
Haha! – Kennst du mich denn?
O rette mich!!
Ich bins!! –
Ist das der mächt'ge Höllenzwinger?
Der mir – ha, mir! – getrotzt!! –
Gewürm des Staubes!
Ich hatte deine Qual – mir!! aufgespart –!
Fahr' jetzt hinab zu andern Sclavengeistern –
Du bist zu klein für mich!!
Ich bin der Faust!
Du nicht!
Verfluchter! Ha, ich bins! ich bins!
Zu meinen Füßen hin, ich bin dein Meister!
Nicht mehr!!
Ha; mein Vertrag?!
Er ist am Ende!!
Drei Frevel nur!!
Der vierte ist vollbracht!
Nur Weib und Kind – und meines Vaters Blut –!
Und hier dein eignes! –
Ha, das ist mein Pact!
Die Unterschrift – war deine schwerste Sünde!
Ha, Lügengeist!! – So hast du mich vergarnt!
Dein Blut ist mein! Das Bündniß ist zerrissen!
Mein Buch!! Mein Buch!!
Ha, jetzt – quäl' ich dich selbst!
Du mich?! – Ha, alle deine Höllenflammen,
Verfluchter, thürme sie um mich zusammen!
Ich trotze ihnen, trotze deinen Mächten,
Der wilde Schmerz, ich will mit ihm nicht rechten,
Ihn jubelnd tragen, deine Wuth verlachen,
Dich und die Hölle selbst zu Schanden machen;
So, wild und kühn, mein wildes Daseyn krönen,
Ich will's – der Faust! – und ewig dich verhöhnen!!
Hinab, Verfluchter!!
Ha, hinab! hinab!
