Mei Freud is, was wild is,
Mei Freud is a Gwänd,
Und a Boivn, a Grabn,
Wos Gambs umarennt,
Und a Rosn in Gartn
Wie guat daßs ma gfallt,
Is ma dengerscht no lieber
A wildi in Wald.
Und koan Wildn den mag i nit,
Möchtn nit gschenkt,
Der um etlichi Gambs
An koa Diendl mehr denkt.
Geh stell di nit fuchti,
Es ist dir nit drum,
Und bi draußt grad a Wilder,
Bei dir laampifrumm.
Du möchtst mi gern stimma,
I kenn di guat gnua,
Und i leb scho so aa,
Brauch koan Buabn dazua.
Alloa lebn? koan Buabn? koan Mo? O mei Lisei, schau
A Bix ohni Ho
Und a Diendl ohni Mo
Und a Jaager ohni Schneid,
Da is's allewei gfeit.
Natürli! An Stolz habts scho, ees Buabn, daß ma moant, ees waarts gar des Nötigst auf der Welt. Um an Buabn rühr i koan kloan Finger, gel na werds wohl mit der Hand aa Zeit habn.
Und du hast mi halt do gern, kost es nit derwartn, bis i hoamkimm, sagst allewei, i soll mi nit derfalln, soll fei achtgebn, recht gern hast mi aa no!
Moast? Da schau her, du woaßt scho gar alls, steht grad dahi obs wahr is.
Schau, Lisei, i sag glei a so: Wann willst mi heuretn, morgn? heunt? jetz glei? –
I ko birschn und jagn
Und d' Zithern aa schlagn,
Geist ma Bussein dafür,
Kost es lerna vo mir.
I ko melcha und maahn
Unds Spinnradl draahn,
Und dees langt schon a Weil,
Hat mi'n Lerna koan Eil.
Und du bist scho mei Dienderl,
I 's Büaberl für di,
Und du bist scho mei Hennerl,
Dei Gockl bin i.
Ja ja, Herr Sepp, Ees täats, was i mirk, aa lieber in der warma Stubn ebber an Aantn fanga, gel, als in Schnee draußt auf oani passn. Is aa gar kalt bein Wasser, habts recht.
Meinoad, es is Zeit zun Aantnfall, es werd scho gar frua Nacht, deesmal hat der Girgl aar amal ebbas Gscheits gsagt. Lisei! pfüt di Gott und halt ma fei 'n Daama, daß mer a rechter Flug eifallt, alls schwarz aufanand, daß i a paar Duzed hoambring.
Sag glei a paar Hundert, dees geht jetz in oan hi.
'n Daama will i haltn, aber bald d' schießt und bringst nix hoam, na muaßt mar 'n Garnhaspi macha und d' Wäsch zammlegn, weil d' gar a so a Wilder bist und a Böser.
Is scho grecht und a Bußl am Weg?
Oder nit aa, hats Diendl gsagt, es werds a so aa scho toa.
I sag scho, du bist a Wildi Pfüt di Gott, Girgl, i roas, sunst gfriern mir ebba die Brunngraabn ei, ehe i hikimm.
Pfüt di Gott, daß dir fei d'Hitzn nit ausgenga. – – Ja, Lisei, i glaabs glei, du bist in den Gambsurberl oder Aantnseppi da verkeit! Wie hamm mas, ha?
No, und wanns a so waar, was waars nacha?
Na gar nix, was denn, was denn? – Grad dees will i dir sagn, daß dees Bürschl a bißl hoch außi will. Is ihm koa Huatschnur guat gnua, koa Gambsbart schö gnua gfaßt, muaß silberni Knöpf mit Hirschkraanln habn, halt recht fei wier a gnädiger Herr, und danachst san ihm die Damen vo der Herrschaft bigegnet, wier er grad an Fuchs hoamtragn hat. Na hat er ihna den Fuchs zoagt, dees is a Freundlichkeit gwest hin und her, i ho gmoant sie kemma nimmer vonand, und er gsprocha wier a Buach vo der Jagd und halt so schö to. Geh weiter, der macht dir a Weil was für und na schaugt er ihm wieder um an anderni. Und der Vater hat just aa koan großn Glaabn drauf.
Jetz mach mi nit fuchti, i kenn 'n Sepp besser, der Sepp is brav, recht brav, zechatausedmal braver als du mit deiner Salbn. Was i woaß, woaß i, und wann i 'n heunt heuret, so is er allemal der rechti Mo.
Dems gleich is, is er was d'er will,
A Henna odr a Hoh,
Bua der bideut ihm garn nit viel,
Is nit der rechti Mo,
Der aber schneidi is, verstehst,
Den koaner narrn ko,
Und der was is und is aa was,
Dees is der rechti Mo.
Der allzeit denkt, was soll i's toa,
I ho ja nix davo,
Der übrall nix als gwinna will,
Is nit der rechti Mo;
Der aber denkt, für guati Werk,
Da schaug koan Kreuzer o,
Und der an andern aa was gunnt,
Dees is der rechti Mo.
Der loami is, sei Lebta nie
An Juchezer hat to,
Schau so an armi Seel wie du
Is nit der rechti Mo,
Der aber lusti eini schaugt
In d' Welt, der gfallt ma scho
Und deretwegn gfallt mir aa mei Sepp,
Dees is der rechti Mo!
Jetz hast es gehört und laß mi in Fried.
Ghört hon i's und jetz sing i dir extra aar oas, wie dees grechti Diendl sei soll und wie nit aa, na kost dir dei Sach rausklaubn, du Feispinnerin!
A gschnippigi, gschnappigi,
Dalketi, dappigi,
Na, da is's aus,
Muaßt es habn in Haus,
Abr a willigi, billigi,
Rührigi, gführigi,
Da is a Lebn,
Ko koa lustigers gebn.
A graandigi, haanddigi,
Hitzigi, stützigi,
Da dank i schö,
Bua, da kunnts oan vergeh,
Abr a schneidigi, freudigi,
Tüchtigi, richtigi,
Die werd mei Wei,
Ja, da bin i dabei!
Und dees sag dir i, Lisei, bist wie d'er will, du gfallst ma und was gilts, i heuret di no ehnder als der Raatschnbartl da!
Waar ma nit lieb! Geh und schaug bein Stall, ob der Vater nit kemma is, daß d' ihms Roß eistellst, dees is gscheiter!
Wahr is's, er werd nimmer lang ausbleibn!
Muaß ma si no irgern mit den Girgl da. Na, mei Sepp is a guata Mensch und is schier a Sünd, daß i ihm nit glei umn Hals fall, wie se si ghöret; aber a Diendl is halt so an arms Ding und solls nit mirka lassn daßs sein Buabn gern hat, soll si allewei dagegn wihrn und davolaaffa. Dees is scho a recht a zwiderna Brauch, und wann der Sepp a so waar und waar a falscher, na kunt er ja do nit so lieb daherredn und so schö toa.
Aha, jetz kimmt der Vater!
Sakra, geht a Wind heunt und waaht, daß d' moast, aus is's! Sei froh Lisei, daß d' nit mitgfahrn bist, i bi kloa derfrorn.
Hat schon a so ausgschaugt, als wanns schiech toa wollt. Soll Enk was zessn bringa oder mögts a Bier, Vater.
Derwei a Bier, is ma drum a Pfeifei Tabak zraacha, bi ja draußt vor lauter Wind nit dazuakemma.
Glei bring i's
Wo is der Sepp?
Er is am Aantnfall, is nit lang furt.
No, heunt hat er a Wetter dazua, da fallns nit ungern. Ja Girgl, 'n Schimmi hätt i guat verkaafft, hatn der Forstner vo Burgdorf gnumma.
Der Forstner gel, ja ja, was macht er denn?
Is ganz wohlauf. Laßt di schö grüßn, der Forstner vo Burgdorf.
I dank, habtsn gsegn, Vater, is er wohlauf?
Mei, ja. Is halt allewei lusti, a narreti Seel, und a Gschichtl hat er ma verzählt, da hamm ma viel glacht mitanander. Denkts no, die Gschicht, dees is scho merkwürdi, was in Preussn auf an Guat gschegn is. Da haust a Graf, der hat a wunderschöni Tochter und möchts gern verheuretn, aber sie mag halt nit und wollt ehnder a Klosterfrau wern, sagt s'. Der Graf is schier ausananda drüber, und weil er halt gar nit auslaßt, so sagt s' aufamal ('s is ebber a zwoa Wocha her), sie will heuretn, aber er soll ihr sei Ehrnwort gebn, daß ihm der recht is, den sie raussuacha will. Der Graf voller Freud hat an nix denkt und gibt ihrs Wort vor vieli Zoagn. Was tuat die jung Gräfin? – Da hat si dort in Schloßgartn in an Altwasser a Roaga gfangt mit an Staandl in ra Wurz, nett daß er nimmer weiter kinna hat und der Roaga hat an goldern Ring an den Staandl ghabt mit ra Schrift die nimd verstandn hat, arabisch hamms gsagt, waars oder türkisch. No, die Gräfin laßt den Roager an andern Ring amacha mit ihren Wappn, laßtn fliegn und sagt, sie will den heuretn, der ihr den Ring wiederbringt.
Ja warum nit gar!
Ah na!
Und es ist halt do a so, wann er an ordentlicher Mensch is, so heuretsn, und der Graf hats zuagsagt, da kinnts es druckt lesn, es is ausgschriebn.
Ja narret, dees is ja do aus der Weis!
Mei, dees Ganz werd halt a so sei: Die Fräula denkt ihm leicht, der Roaga werd scho wieder higeh, wo er herkemma is, ins Arabien hintri oder zu die Türkn oder Mohrn, und der 'n dort ebba fangt, werd leicht vo der Gschicht nix derfahrn und sie bräucht na nit zheuretn, weils halt amal nit mag. – Und da hon i mit den Forstner vo Burgdorf a so lacha müssn, weil er gsagt hat, er taat jetz nix anders mehr, als auf Roaga birschn und asteh, und er will die Gräfin kriegn und einiroasn ins Preussnland und an Gschloßherrn macha und was woaß i.
Ja dees waar freili a Gschpaß, aber was gschicht na, bal jetz wegnmeiner den Roager a geistlicher Herr derschießt, kunnt ja aa leicht sei! Da is glei der neu Kapla, der pulvert ja umanand, daßs a Freud is.
No, na werd sie scho wieder was anders ausstudiern, es is ihr grad drum, daß s' a Weil an Fried hat, dees mirkt ma wohl.
Was san denn dees für Vögl, Vater, ho nie oan gsegn.
Hast halt koan gsegn, san großi Wasservögl, langhalset mit an lange Schnabi, auf an Art wier a Storch a so. Hamm an diewein oan gschoßen, bei die Brunngraabn, wo der Seppi heunt hi is. – Aber Girgl, mir müssn no 'n Schlittn auspacka, i ho allerhand mitbracht, geh zua, daß i nacher an Rua ho. 's Lisei kunnt derwei 's Essn herrichtn.
Is wahrhafti wahr! Is 's Wappn aa bschriebn. Drei Kreuz san drin, hoaßts, und drei G san aufn Ring wie bein an Ehring. – Daß ebba der Roaga zun uns in d' Revier kimmt! Na dees waar ja do aus der Weis. Und der Sepp is a so auf dees Gflüg, daß er koan Fried und koan Ruah nit hat Tag und Nacht. Er is scho guat der Sepp, aber stolz is er schon aa, und a Gräfin, a Gschloß, – o mei Gott, mir werds ganz schwarz vor die Augn. Er waar in Stand und roaset hi, bal er den Roaga krieget, er waar scho so viel auf d'Ehr verpicht und a frischer Bua is er, der Gräfin gfallet er gwiß. Na waars aus! – Wie aber no unser lieber Herrgott aa so dummi Vögl hat derschaffa mögn, i ho vo koan Roaga mei Lebta nix gwißt und jetz muaß i drum a so a Sorg habn. Und i bi scho so dumm aa und tua allewei, als wann i mir nit viel draus machet, wann der Sepp von heuretn redt. Dees hat mei seligi Muatter aufn Gwissn, weil s' allewei gsagt hat, i soll koan Buabn nit traun und nit zguat damit sei! Dees hat ma davo, kunnt mi scho 's Leben verdrießn!
No deesmal koan Unglück,
Grad heunt no an Stern,
Na will i's scho richtn,
Daß's anders muaß wern,
Na schmeichl i und bitt i,
Bis daß er verspricht,
Koan Roaga mehr zschießn,
Vontwegn dera Gschicht.
Gern gib ihm a Bußl,
Wegn meiner zwoa, drei,
Und sags ihm, i wur aa
Vo Herzn sei Wei,
's is nix mit den Laugna,
Da springt ma nit weit,
O wanns no nit zspat kimmt
Mei Aufrichtigkeit.
Drum, wann i no heunt grad
Koan Unglück nit ho,
Na ko ma koa Gräfin,
Koa Roager mehr o,
Na trag i wohls Ringl,
Dees mit die drei G
Und tuat ma dabei gwiß
Mei Herz nimmer weh.
Gottlob, heunt is's zeiti Nacht worn, da hat er ebba do nix gsegn, und dees Schneibn dazua, – aber glei nimm ihms Wort a, koan Roaga mehr schießn, na gar koan, i kunt koan Aug mehr zuatoa.
Jetz trag auf, Lisei, a hungriga Magn friert doppit. Setz mer uns zamm, der Sepp muaß aa bal kemma. Dees muaß ma sagn, a fleißiger Jaager is er.
Is scho wahr, Vater, werd nit glei wieder an sellan gebn.
Ja, ja, fleißi, in Summa bei die Hirsch und Gambs, in Winter bei die Füchs und Aantn, und na bei die Lisein und Miadein und Gredln, und wie sei Wildprat alles hoaßt.
Spar dir 'n Atm zun Suppnblasn, is gscheiter als dees Gschwaatz da.
Der Sepp kimmt!
No, was brauchts denn da aufspringa?
I hon ihms Bankei hertragn wolln.
Dees werd er scho selber kinna.
Grüß Gott beinand!
Grüß Gott!
Grüß Gott, bringst ebbes hoam?
Mei ja, dees is heunt a Flutscherei gwest aufanand. Fünf Aantn hon i und an Roager aa no.
Ah! dees laß i mir gfalln und hat ebba gar der Roager an goldern Ring am Staandl?
Ja, goldern Ring! selli Roaga waarn wohl grecht, der werd nit viel Gold habn, denk i, ho 'n weiter nit ogschaugt. Aber wißts, daß i 'n Hund schier verlorn hätt mit dem Vogel!
Was? den bravn Hektor? waar nit aus!
Sags aa, aber 's hätt nit weit gfeit. Schaugts es is a so ganga. I ho meini Aantn gschoßn ghabt und dunkei gnua is's scho gwest, na denk i, jetz gehst. Und wier i von Scherbn weg bi an etli Schritt, sich i den Roager über mein Kopf streicha. Dees hon i no gsegn, daßs a großer Vogl is und bsinn mi nit lang und schieß auffi. Richti fallt er aba und wies no sei will, nett ins Wasser bei die Felberstauden, wos Gröhret so dick is, wo der ober Bach einarinnt.
Was hast denn mit dein obern Bach, der rinnt ja nit eini bei die Felberstaudn, dees is ja 's Moosbachl.
Nix, Herr Forstner, da seids irri da schaugts her, der Girgl muaß sagn, daßs a so is. Sechts dees san die Brunngraabn Jetz dees is der oberi Bach, der vo der Mühl herkimmt gelts a so? und dees is's Moosbachl, dees geht da rei, na wissts es ja, da san die Felberstaudn unds Gröhret, und geht na 's Moosbachl 'n See zua, aber der ober Bach der geht schnurgrad da eina, ja nit, schaugts no selm.
Gottlob! heunt suacha s' 'n nimmer in dem Schnee und bis morgn vergrab i 'n scho.
Ja recht hat er, i bi an an andern Platz gwesn.
No also, da fallt der Roager eini und i schickn Hektor nei drum. I hör da an Umanandpatschn und Rumarbetn aber es kimmt halt koa Hund. I schrei und pfeif, nix! Was is's gwesn, bricht der Hund znachst am Ufer in Eis durch und kon ihm nimmer rausarbetn. Grad hon i's no dersegn und bi am Bauch zuawagrutscht und hon 'n rausgrissn. Abern Roaga hat er oanaweg nit auslassn.
No, na is's no guat ganga.
Ja Lisei, heunt hast amal 'n Daama brav ghaltn!
Solls scho moana, ho viel an Enk denkt.
Ja all Täg sollts halt a so sei. Na waars a Lebn. Geht nix über d' Jaagerei »Stehn i aufn Astand in stiller Abndruah«, hoaßtn Burgdorfer sei Liedl.
Geh sings, hast es scho lang nimmer gsunga.
Ja sings, dees is a schös Gsangl, da brumm i aa mit.
Und i muaß no den Korb min neua Fischzeug einatoa, sunst schneibts ma'n zua.
Ja, hon i gmoant, du hastn scho rei.
Ko nit alls aufamal tragn.
Stehn i aufn Astand
In stiller Abndruah
Und hör i's brecha staad in Holz,
Wie gern luus i da zua,
Wie bin i gern dabei,
Wie lob i mir die drei:
Wald, Wild und Jaagerei!
Ziegt von Feld am Morgn
Der Hirsch mi'n Wildprat ei
Unds funklt in die Tanna drobn
Vom erstn Sunnaschei,
Wie bin i gern dabei,
Wie lob i mir die drei:
Wald, Wild und Jaagerei!
Und jagn d' Hund wie Glöckerln,
Daßs hallt in Berg und Tal,
Da freut mi's Leben, waars wie d'er will,
Es freut mi allemal.
Wie bin i gern dabei,
Wie lob i mir die drei:
Wald, Wild und Jagerei!
Ja wo is denn der Roaga, i sich koan?
Muaß ja drinn sei!
Na, nix is da, hastn ebba verlorn?
Na, na, hon i 'n Schnabi no rausschaugn segn, wier i 'n Sack rato ho.
Daßn ebba gar der Hektor fürt hat, i ho vorhin gmoant, i hättn herinn gsegn.
Is scho richti, da is er ja der Roaga! Drum is der Hektor draußt a so um den Korb rumgschwaanzlt.
Na, dees is nit zun aushaltn!
Ja, wie hat ern jetz da außi?
Woaßs nit, i hon 'n halt untern Fenster rumschwaanzln segn und da is mei Korb gstandn, aber was a so a Tier an Verstand hat, legt den Vogl schö mittn eini auf dees Fischzeug!
Ja was is dees, da schaugts den Ring!
A goldner Ring, a goldner Ring,
Schau der Roaga mitn Ring,
Wann ers lest, da werd er schaugn,
No, der Roaga werd ihm taugn.
Der goldni Ring, der goldni Ring,
Macht mi krank dees golder Ding,
Wann ers lest, da werd er schaugn,
Mir werd schwindli vor die Augn.
Ja, es täats ja schier derschrecka,
Sagts was is's, sagts was is's
Was muaß da dahinterstecka,
Sagts was is's, sagts was si's!
Was is's denn in Gottsnam, was is denn, Lisei?!
Da lesn S'Exllenz, Herr Grafnschwiegersuh, und lassn Se 's Lisei mir.
Ko mi zürna dees Diendl und dengerscht dauerts mi, will mir aber nix mirka lassn.
Ah so! Ja Lisei! moast ebba gar, i möcht a preußischer Liebhaber wern und mein boarischn Schatz verlassn?! Na, Lisei, du bist eh die mei gwest, hast es aa nit sagn wolln und du bleibst die mei und i brauch die Roagagräfin nit.
Brav, Sepp, du bist halt do der recht Mo, sollst es habn 's Lisei und i will nix mehr sagn, als daßs mi freut.
Und i sag aa nix mehr und nimm d' Roagagräfin
Mei Sepp, du bist scho so viel guat
Und brav wie koana mehr,
Meinoad gern gib i tausedmal
Für di mei Lebn her,
Und hätt i grad no d' Roager all,
Ja all verwünschn mögn,
Jetz solls mi freua, tuar i wo
Den liebn Vogel segn.
Ja d' Lieb, die is scho gschpaßi,
Die hat wohl an Verstand,
Ko alles richtn kluag und fei,
Bringt alles füranand.
Mei Lisei, i hos gsunga wohl,
Daß i a Wilder bi,
Jetz sichst es, daß i wild sei ko,
Und dengerscht nach dein Si.
Und werst es segn, mir hausn aa
Gar raar und prächti zamm,
Trotz alli die a Grafaschloß
Und Grafatitl hamm.
Ja d' Lieb, die is scho gschpaßi,
Die hat wohl an Verstand,
Ko alles richtn kluag und fei,
Bringt alles füranand.
