»Der Schöpfung Meisterstück, der Mensch?« – Nein, das geht nicht – es gibt keinen Reim auf Mensch. – Er ist ein ungereimtes Geschöpf – überhaupt wollen die Verse heute nicht recht fließen. Daran mag wohl der Fasttag Schuld seyn, den ich gestern wider meinen Willen feierlich begehen müssen – und heute die Nüchternheit. –
Wenn ich noch an meinen reichen Pflanzer in Surinam denke, der das Unglück hatte nie hungrig zu seyn – da bin ich doch weit glücklicher, mich hungert immer. Bisweilen will es wohl einmal zu viel werden, aber ich bleibe gesund dabei und möchte doch mit dem reichen Pflanzer nicht tauschen, der seine Sklaven quälte und seine arme Tochter – – still! still du ärmster Lorenz! daran darfst du nicht denken! nicht eher bis dir einmal wieder ein Leichencarmen aufgetragen wird, die gerathen dann am besten.
Fort, Bube! du hast das Tuch gestohlen. Danke Gott, daß ich eine so mitleidige Person bin; ich sollte dich ins Zuchthaus liefern.
Ei ei, Frau Susanne, auf wen so böse?
Auf wen? auf ihn!
Warum denn auf mich, meine liebe Frau Susanne?
Weil er nicht auf Ordnung hält; weil man ihm seine Sachen immer nachräumen muß als ob er ein Kind wäre –
Selig sind die Kindlein!
Weil er sich alle Augenblick einmal bestehlen läßt.
Besser bestohlen werden, als stehlen.
Das ist nicht wahr. Es taugt beides nicht, aber wenn doch eins von beiden seyn soll, so halte ich es mit dem Diebe – Gott verzeih mir die Sünde! ich habe in meinem Leben nicht gestohlen. Draußen steht ein Bettelbube, hat lauter Lumpen auf dem Leibe, nicht größer als meine Weinblätter und schmutzig dabei wie Stachelbeeren, die ganz unten am Strauche wachsen; nur ein hübsches weißes Tuch hatte er um den Kopf gebunden, das stach so wunderlich ab – ich werde ein bischen neugierig, trete näher, betrachte die Zipfel und reiße ihm das Tuch vom Kopfe.
Ei, liebe Frau Susanne, was hat sie da gemacht?
Sapperment! es ist ja sein Tuch. Hab' ichs denn nicht mehr als einmal gewaschen? da steht sein Name: L.K. Ins Zuchthaus mit dem Jungen! er hat das Tuch gestohlen.
Ach meine werthe Frau Susanne, das wäre auf jeden Fall überflüssig, denn wir sitzen auf dieser Welt Alle in einem großen Zuchthause. Der arme Knabe ist unschuldig, das Tuch habe ich ihm geschenkt.
Geschenkt?
Er sprach mich um etwas Geld an; nun weiß sie wohl, Geld hab' ich nicht.
Leider weiß ich das.
Es regnete so stark, das arme Kind hatte nichts auf dem Kopfe, das Regenwasser träufelte ihm von den Haaren herab, das jammerte mich.
Und da gab er ihm das Tuch.
Ja, liebe Frau Susanne.
Ja, liebe Frau Susanne.
Mit Erlaubniß. He da! du armer Knabe! komm her! nimm dein Tuch zurück. Die gute Frau Susanne hat nicht gewußt, daß ich dirs geschenkt hatte. Nu, nu, weine nur nicht, sie wird dir auch einmal ein paar Aepfel dafür geben.
Das wird sie wohl bleiben lassen. Soll man sich nun nicht ärgern, als ob ein ganzer Korb voll Zwetschgen faul geworden wäre? Er hat Summa Summarum nicht mehr als drei Tücher –
Nur noch zwei, liebe Frau Susanne. Ich will mich schon behelfen.
Und was thut der Bettelbube damit? ob so ein Kopf naß wird oder nicht! es werden in der Welt ganz andere Köpfe gewaschen. Verkaufen wird er das Tuch für ein Spottgeld.
Nun so kauft er sich Brot dafür. Es ist ein hübscher Knabe, eine arme Waise. Ich stand eben im Begriff sie zu fragen: ob wir das Kind nicht zu uns nehmen wollen?
Zu uns nehmen?
Und erziehen.
Ich falle aus den Wolken.
Sie gäbe ihm die Kost, ich den Unterricht. Am Ende würde wohl ein braver Mann daraus, der in unsern alten Tagen uns wieder helfen könnte.
Nun seh' ich, daß der Herr den Verstand verloren hat. Ich hab' es immer nicht glauben wollen, weil er doch Verse macht; aber alle meine Nachbarn haben mir es wohl gesagt: »Sehe sie sich vor, Frau Susanne! die Poeten haben immer einen Sparren zu viel.« Hat mich denn der liebe Gott mit einem Poeten gestraft! muthet mir zu, ich soll Bettelkinder ins Haus nehmen!
Sie hat ja selbst keine Kinder und verdient hübsches Geld.
Aber ich bin Wittwe, wer kann denn wissen, ob ich meinen Stand nicht noch einmal verändere? Bei Gott ist kein Ding unmöglich.
In ihrem Alter –
Nu ja, das fehlte mir noch, daß er mein Alter mir vorwirft. Winteräpfel sind die besten, das muß ich verstehen. Kurz, Herr Lorenz Kindlein, nun ists aus mit uns. Heute ist sein Monat um, bezahl' er mich und suche er sich in Gottes Namen eine andere Stube. Aber sage er ja niemanden, daß er ein Poet ist, sonst nimmt ihn kein Mensch ins Haus.
Nu, nu, wir bleiben wohl noch beisammen.
Nein, wir bleiben nicht beisammen. Ich dulde keinen Verschwender unter meinem Dache.
Ich ein Verschwender? du lieber Gott!
Bezahle mich der Herr und geh' er seiner Wege. Versteht er mich?
Meine beste Frau Susanne, gehen könnt' ich wohl, aber bezahlen nicht.
Da haben wirs! nichts wird verdient mit der elenden Poeterei. Den ganzen Tag stehn die Leute um meine Aepfelkörbe, aber zu ihm kommt niemand.
Ich habe jetzt gute Hoffnung, Frau Susanne. Da drüben bei dem Herrn Grafen liegt ein alter Pudel in den letzten Zügen. Der Schweizer hat mir schon gesagt, die Frau Gräfin habe von einer Grabschrift gesprochen, die der Pudel haben müßte, nämlich wenn er gestorben ist. Der Schweizer will mich rekommandiren. So was wird gut bezahlt.
Ei ja doch! darauf kann ich nicht warten. Mache der Herr nur andere Anstalten. Er hat noch einen Oberrock, der ziemlich neu ist, den kann er versetzen.
Den Oberrock, Frau Susanne?
Er braucht ihn doch nicht viel, kommt selten aus der Stube, da ist der alte noch gut genug.
Es gibt aber andere Leute, die ihn brauchen.
Andere Leute?
Ich kann es ihr wohl vertrauen, sie ist eine brave, mitleidige Frau. Gestern war ein Handwerksbursche hier, ein ehrlicher armer Teufel, der seine Blöße kaum bedecken konnte, der trägt jetzt meinen Oberrock.
Na da haben wirs! und er will kein Verschwender seyn? ich glaube, Gott verzeih mirs! er gäbe das Herz aus dem Leibe weg!
O ja, Frau Susanne.
Woran soll ich mich denn nun halten? sein bischen Wäsche, du lieber Gott!
Ich habe noch ein paar Dutzend Neujahrswünsche übrig –
Bleib' er mir mit seinen Neujahrswünschen vom Halse! Papierläppchen! wenn ich Borstorfer Aepfel hinein wickle, so halten sie sich nicht bis Weihnachten. Kurz und gut, Herr Lorenz Kindlein, mit ihm bleib' ich keine Nacht länger unter einem Dache. Schlage er den Pudel todt und bezahl' er mich, oder ich rufe die Polizei zu Hülfe. Sapperment die Polizei! versteht er mich?
Hm! hm! hm! das ist nicht gut. Die Frau hat freilich Recht, sie verlangt ihr Geld. Aber ich habe auch Recht, daß ich sie nicht bezahle, denn ich habe keins. Na, nu, es wird schon kommen und mehr als ich brauche. Denn Erstens der Pudel der kann doch nicht lange mehr leben. Zweitens, die Neujahrswünsche, wir haben bald Weihnachten. Drittens wird der lahme Schneider, mein alter Gönner, nun nächstens taufen lassen; was gilts, da bekomm' ich die Gevatterbriefe zu schreiben. O meine liebe Frau Susanne! sie wird sich wundern über meinen Reichthum. – Sie meints auch nicht so böse; im Grunde sind doch alle Menschen gut; man erfährts nur bisweilen nicht eher bis sie sterben; aber man darf nur die Todesanzeigen lesen: lauter edle vortreffliche Menschen! die Condolenzen werden verbeten. – Was krabbelt denn da an der Thür? ich glaube, es klopft Jemand. Herein!
Um Verzeihung – ich suche – Nein, das ist nicht möglich!
Wen suchen Sie, mein schönes Mamsellchen?
Den Dichter Kindlein.
Den haben Sie gefunden.
Hab' ich – hab' ich wirklich?
Und was hielten Sie denn für unmöglich?
Daß ein Mann wie Sie – ein Dichter –
Ich verstehe Ihre Blicke. Meine Armuth befremdet Sie? Ja, mein gutes Mamsellchen, die Musen sind Rabenmütter wenn ihre Söhne Geld fodern, das macht sie haben selber keins. Hingegen spenden sie reichlich die Schätze der Einbildungskraft und haben eine holde Schwester adoptirt, die Zufriedenheit.
Sie sind zufrieden?
Mit meiner Lage? o ja. Was fehlt mir denn?
Ich denke, so ziemlich Alles.
Das kommt Ihnen so vor, mein schönes Mamsellchen, weil Sie vermuthlich an Luxus verwöhnt sind. Mir scheint der Luxus nur ein irdisches Gewürz. Beide kannten unsere Vorältern nicht und lebten doch auch recht glücklich. Was fehlt mir denn? ich muß die Frage wiederholen. Dieser Tüffel ist freilich kahl, auch mit einigen fremden Lappen verbrämt, allein er schmiegt sich sanft an meinen Körper und deckt jede Blöße. Meine Stube ist kein Museum, ich muß sie auch mit meiner Wirthin, einer Obsthändlerin, theilen, aber die gute Frau ist den ganzen Tag nicht zu Hause und ich herrsche hier nach Gefallen. Die kleinen Fenster sind nur in Blei gefaßt, doch Schnee und Regen dringen nicht berein; hingegen würden die Sonnenstrahlen wohl ihren Weg finden, wenn nur nicht gerade gegenüber der hohe Palast stände. Mein Schreibtisch ist nicht elegant, eine Scherbe mein Dintenfaß; aber wenn ich nur sonst ein Homer wäre, aus der Scherbe ließe sich schon eine Odyssee schreiben und das Stümpfchen Licht auf der Bouteille würde mir eben so wohl dabei leuchten, als jenem Dichter die Augen seiner Katze. Die Stühle hat der Zimmermann gemacht, aber es sitzt sich doch recht gut darauf, wenn man nur müde ist. Ich bitte, versuchen Sie.
Es gibt noch andere, tägliche Bedürfnisse.
Essen und Trinken, freilich, damit ist man bisweilen ein wenig genirt; besonders mit dem Essen, denn Wasser gibts genug. Aber man gewöhnt sich an Alles. Die reichen Leute glauben, wenn sie nicht täglich drei bis viermal speisten, so müßten sie zu Grunde gehen. Possen! ich, wie Sie mich hier sehen, habe jetzt in 36 Stunden keinen Bissen zu mir genommen, und bin doch ganz wohlgemuth. Der Magen bellt, aber der Kopf ist heiter.
Wie Herr Kindlein? Sie haben in so langer Zeit –
Gibts dann wieder einmal etwas, so schmeckt's desto besser.
Sie haben unfreiwillig –
O das kommt wohl bisweilen. Nun, mein schönes Mamsellchen, was steht denn zu Ihren Diensten? Bei diesem schlechten Wetter haben Sie sich herbemüht? muß wohl pressant seyn? – Befehlen Sie, wenn ich dienen kann mit meiner geringen Kunst, ich arbeite schnell.
Sie haben Recht – das Wetter ist sehr unfreundlich – und ich bin zu Fuße weit hergekommen – das hat mich so ermüdet – ich war noch nüchtern als ich ausging – mir ist so – wie soll ich es nennen –
Flau geworden?
Ja Herr Kindlein, und ehe ich mein Anliegen vortrage, würden Sie mich sehr verbinden, wenn Sie mir einige Erfrischungen verschaffen könnten.
Erfrischungen? ja mein werthes Mamsellchen, mit Versen kann ich aufwarten, aber –
Wohnt hier kein Restaurateur in der Nähe?
O ja, dicht hier neben an. Der Mann gewährt meiner Nase bisweilen sehr erquickende Genüsse und die hab' ich umsonst.
Dürfte ich Sie wohl bitten – aber Sie müssen mirs nicht verübeln.
Was denn, mein schönes, freundliches Mamsellchen?
Wenn Sie mir von Ihrem Nachbar ein Frühstück kommen ließen, und eine Flasche guten alten Wein.
O das sollen Sie haben, der Mann ist zu jeder Stunde bereit.
Bedienen Sie sich meines Regenschirms.
Ei was, die paar Schritte. Der Regen erfrischt. Ich bin den Augenblick wieder bei Ihnen.
Mein Vater! – ist ers? – Der Name trift zu – auch das gnügsame, kindliche Gemüth, wie man mirs beschrieben hat. – Aber diese Armuth – dieser Mangel am Nothdürftigen – mein Herz empört sich, ihn mir so zu denken! Während ich im Überflusse aufgewachsen, hat mein armer Vater – gehungert! – ach! ich konnt' ihm ja nicht helfen!
Da bin ich schon wieder, und gleich hinter mir her kommt der Kellner mit einem gebratenen Hühnchen und einer Flasche Wein. Die Leute machten große Augen als ich beides foderte, und sahen mich ein wenig spöttisch an. Nu, ich kann ihnen das nicht verdenken; bei mir wird sonst nicht so vornehm geschmaust.
Da bring' ich das Bestellte. Aber mein Herr hat mir befohlen, es nicht eher abzuliefern, bis ich Geld sehe. Zwei Gulden für das Essen, drei Thaler für den alten Rheinwein.
Lieber Gott! davon könnte man drei Monate leben.
Hier ist die Bezahlung, und hier auch ein Trinkgeld für seine Mühe.
Großen Dank! wünsche guten Appetit.
Wem wünscht er Appetit? doch nicht mir?
Wollen Sie sich nicht zu mir setzen?
Erlauben Sie, ich werde stehen und Sie bedienen.
Ein Glas Wein werden Sie doch nicht verschmähen?
Verschmähen? das hat Bacchus noch keinem Poeten nachzusagen.
Nehmen Sie es aus meiner Hand.
Auf Ihr Wohlergehn!
Ehre deine Aeltern, daß es dir wohlgehe auf Erden!
Wie Feuer! weiß Gott wie Feuer! ich habe lange keinen Wein getrunken.
Noch ein Glas.
Es möchte zu viel werden.
Haben Sie niemanden, der Ihnen angehört, auf dessen Wohlergehn Sie noch trinken möchten?
Niemanden! – ich bin ganz allein!
Auch keine Erinnerungen?
Erinnerungen? – o ja, die hab' ich! sehr liebe – aber auch sehr schmerzliche –
Nun so trinken Sie.
Den Ruhenden unter dem Grase sey freundlich ein Becher gebracht!
Er ists!
Es ist doch ein köstliches Ding um einen guten Wein! – selten genossen – selten. Da sey das arme Herz noch so zusammen geschrumpft – es dehnt sich aus.
Aber Mamsellchen, Sie essen ja nicht? es scheint doch recht gut zubereitet zu seyn.
Ich habe in den Wein genippt und das hat mich sehr erfrischt. Ich kann nicht mehr essen. Wenn ich Ihnen das Huhn anbieten dürfte –
O ich bitte –
Der Kellner würde es doch nur wieder wegtragen –
Freilich, aber –
Sie würden mir eine Freude machen, gewiß eine große Freude.
Wenn Sie befehlen, so will ich wohl ein Flügelchen – Man muß gestehen, mein Nachbar versteht seine Kunst – ach Gott! es schmeckt außerordentlich gut!
Gibt es auch eine größere Wollust auf Erden, als die, einen armen Vater zu speisen?
Verzeihen Sie, da hab' ich in der Zerstreuung auch die Brust verzehrt.
Essen Sie, lieber Herr Kindlein, trinken Sie noch ein Glas Wein dabei. Sie bedürfen der Stärkung – Sie werden ihrer bedürfen – ich will Ihnen unterdessen erzählen was mich hergeführt.
Ja, thun Sie das. Wenn ich auch noch ein wenig essen sollte, ich werde doch aufmerksam zuhören.
Ich bin eine Fremde – erst gestern angekommen – und nähre die süße Hoffnung, hier eine Person wieder zu finden, die ich zwar noch nie gesehen, die mir aber über alles theuer ist!
Nun, Gott erfülle Ihre Hoffnungen!
Ich suche einen Vater – der mich nicht kennt – nicht einmal weiß, daß ich auf der Welt bin.
Ei, er wird sehr glücklich seyn wenn er es erfährt.
Ich wünschte mir ein Gedicht – ein wehmüthig fröhliches Gedicht – an die Hoffnung.
Ach ja, die Hoffnung! sie wird eine Himmelstochter genannt, vermuthlich weil sie zu manchen Zeiten nur im Himmel wohnt.
Wollten Sie mir wohl ein solches Gedicht verfertigen?
Mein gutes Mamsellchen, Sie thun mir da zu viel Ehre an. Freilich, wenn man solchen Wein getrunken hat – aber ich mache sonst nur Gelegenheitsgedichte.
Ei du mein Gott! was erblicken meine Augen! hat mir der Bursche doch die Wahrheit gesagt! ich wollts nicht glauben. Begegnet mir der Kellner vom Nachbar und grüßt mich an und spricht: ich solle nur heim gehen, da würd' ich eine saubere Wirthschaft finden und mein blaues Wunder sehen – Ei was denn? frage ich und denke noch immer nichts arges. Der Herr Poet mit einem Jüngferchen, Gott steh mir bei! thun sich gütlich, sind lustig und guter Dinge.
Ja, meine liebe Frau Susanne, ich bin lustig und guter Dinge; das macht der herrliche Wein.
So? Wein kann er trinken? aber die Wäsche bezahlen, das kann er nicht? he?
Ich habe ja den Wein nicht bezahlt. Die liebe Mamsell –
Eine liebe Mamsell! ja eine recht scharmante Mamsell! Nu! das wäre mir eben recht! Ich bin eine honnette Frau, eine ehrbare Witwe, mir kann Niemand etwas unrechtes nachsagen, und wenn ich gleich eine einzelne Mannsperson ins Haus genommen habe, so ists doch nur ein Poet und in allen Ehren geschehen, das weiß Gott, der Herzen und Nieren prüft.
Ja, liebe Frau Susanne, wir leben mit einander in Zucht und Ehren.
Aber ist das auch eine Zucht? ein Jüngferchen und Wein? schämt der Herr sich nicht? hat schon graue Haare.
Frau Susanne, wo denkt sie hin! die Mamsell hat ein Gedicht an die Hoffnung bei mir bestellt.
An die Hoffnung? pfui! da möchte man ja den Kopf mit sammt den Augen in einen hohlen Kürbis stecken vor lauter Scham. Nein, solche Gräuel duld' ich nicht in meinem Hause.
Sie werden doch nicht glauben –
Ich glaube was ich will und sehe recht gut, wenn das Obst wurmstichig ist. Kurz, Herr Poet, pack er sich aus meinem Hause mit sammt dem schönen Jüngferchen! aber zuvor bezahl' er mich bei Heller und Pfennig, oder ich lasse ihm das Hemd vom Leibe verkaufen und schicke ihn fort mit einer Schürze von Feigenblättern.
Ei ei, Frau Susanne –
Wie viel ist der Herr schuldig?
2 Thaler 2 Groschen 6 Pfennige. 2 Thaler macht der Miethzins und das Übrige hab' ich ihm aus meiner Tasche geliehen. Einmal 2 Groschen und das andere mal 6 Pfennige. Da steht er selbst, er mag es läugnen, wenn er kann.
Ich läugne es ja nicht, meine werthe Frau Susanne.
Hier ist das Geld und noch etwas darüber, auf meine Gesundheit zu verzehren.
Ach so! das ist ein anderes.
Mamsellchen, was machen Sie? ich habe Ihnen ja das Gedicht noch nicht geliefert, und auf jeden Fall wird es so viel nicht werth seyn.
Mir unendlich mehr!
Lasse er doch das gnädige Fräulein gewähren, das sieht der Herr ja wohl, daß sie eine vornehme Person ist, von wegen der Großmuth. Nehmens Ihro Gnaden nur nicht übel, wenn mir etwa ein ungebührliches Wörtchen entfahren ist. Ich bin ein bischen hitzig, aber die hitzigen Leute sind die besten, ich bin auch gleich wieder gut; wenn ich mein Geld sehe, so kann man mich um den Finger wickeln. Nichts für ungut, Ihro Gnaden, ich bin eine arme Witwe, muß Steuern und Gaben bezahlen; Ihro Gnaden werden schon nicht so dumm seyn, daß Sie das nicht begreifen sollten. Mein Mann war ein Saufaus, hat alles durchgebracht, Gott hab' ihn selig! so sprech' ich als eine gute Christin, aber wenn er in der Hölle brennt, so geschieht ihm ganz Recht. Denn sehn Sie nur es war anno 1774, oder es kann auch wohl anno 1775 gewesen seyn –
Schon gut, liebe Frau Wirthin. Darf ich Sie wohl bitten, mich noch einen Augenblick mit dem Herrn allein zu lassen? in Zucht und Ehren.
Ei wer könnte daran zweifeln! so ein armer Schlucker und so eine vornehme Dame! Ihro Gnaden haben zu befehlen über mein ganzes Haus, und wenn Sie Obst kaufen wollen, bei mir finden Sie das beste von allen Sorten. Ich habe Renetten, Borstdorfer, Aprikosen, Pfirschen, Ananas, Muskateller, Reine Claude, Lambertsche Nüsse und Feigen, die auf der Zunge schmelzen, Alles zu Dero Befehl, unterthänigste Dienerin!
Das scheint eine böse Frau zu seyn.
Ei bei Leibe! sie ist sonst recht brav, nur ein bischen geschwätzig und ein bischen knauserig.
Um einer solchen Kleinigkeit willen so grob zu mahnen –
Verzeihen Sie, für Frau Susanne und für mich war das keine Kleinigkeit, und ich bin fürwahr so tief in Ihre Schuld gerathen –
Sie könnten mich also bald zu Ihrer Schuldnerin machen, wenn Sie so gefällig seyn wollten, mir Ihre Geschichte zu erzählen.
Meine Geschichte? du lieber Gott! die kann kein Interesse für Sie haben.
Wer weiß – vielleicht das größte! Ich bitte – erzählen Sie mir –
Ich muß Ihnen sagen, Mamsellchen – es kommt so allerlei darin vor, was mein Gemüth immer gar wunderbarlich bewegt – ich thu' es nicht gern.
Aber wenn Sie die innigste Theilnahme bei mir fänden?
Das ist mir freilich noch nie wiederfahren.
Nun so werden Sie zum Erstenmale fühlen, wie eine solche Theilnahme erquickt.
Wer könnte Ihrer holden Freundlichkeit widerstehn? – nun so hören Sie. Ich bin ein armer Teufel, geboren und geblieben. Weiß Gott wie die Leute es machen, daß sie reich werden, mir hat es nie gelingen wollen. Mein Vater war ein ehrlicher Leinweber, hinterließ ein paar hundert Thaler; mein Vormund ließ mir einen Rock machen und ein paar Stiefeln, und sagte, das Geld wäre zu Ende. Die Leute meinten, ich sollte ihn verklagen, aber ich wußte wohl, daß Tuch und Leder theuer sind. Weil nun das Geld zu Ende war, so ging ich nach Surinam und wurde Schreiber bei einem reichen Pflanzer, der gab mir nichts. Aber Essen und Trinken hatte ich täglich, wenn auch nicht viel.
Wie hieß der Pflanzer?
Brutendorf. Man sagte, er wäre ein harter Mann. Ich will nichts Böses von ihm reden. Er hatte viele Menschen zu regieren, und das geht nicht ohne Strenge. Aber ich war das nicht gewohnt und half den Leuten durch, wo ich konnte. Das mochte wohl unrecht seyn, darum schalt er mich oft und wurde mir gram – weiß Gott! ich konnte nicht anders. Nun was geschah eines Abends? er hatte eine schöne Tochter – lebhaft war sie, feurig, aber sehr gut, sehr gut! Ich sitze in meinem Winkel und kaue ein Stückchen Zuckerrohr, da trat sie herein zu mir und ihre Augen glühten wunderbarlich. »Herr Kindlein« sagte sie, »morgen soll ich unsern Nachbar, den alten, bösen Marfrost heirathen, und wenn das geschieht, so spring' ich in den Ofen.« – Nun müssen Sie wissen, Mamsellchen, so ein Ofen, in dem Rum destillirt wird, ist eine wahre Hölle; wer da hinein springt, der kommt nicht lebendig wieder heraus. »Behüte der Himmel!« – sagte ich – aber sie schwur, sie werde springen. Ich kann Ihnen das nicht so recht beschreiben, wie sie in Verzweiflung war, und wie mir das Herz blutete, und wie ich mit Freuden mein Leben für sie geopfert hätte.
»Wollen Sie mich retten?« fragte sie. »Herzlich gern« war meine Antwort, »aber wie?« – Sie reichte mir die Hand: »wir lassen noch in dieser Nacht uns trauen.« Der Ton, mit dem sie diese Worte sprach – es klang wie eine Bitte, es klang wie ein Befehl – die holde, rührende Gestalt mit gesenkten Augenliedern – die ausgestreckte weiße Hand – denken Sie, wie mir zu Muthe wurde! ich hatte immer so viel Respekt vor ihr gehegt und sollte nun auf einmal ihr Mann werden. Ich stotterte allerlei, die Gedanken hatt' ich nicht beisammen. Der reiche Marfrost, meinte ich, wäre doch ein ganz anderer Mann als ich. Sie meinte, er wäre viel schlechter als ich mit meiner Armuth; sie habe in der Stille mich lange schon beobachtet und gefunden, daß ich gut sey.
Nun sehn Sie, Mamsellchen, da hatte sie nicht unrecht; gut bin ich, kann mir aber nichts darauf einbilden, denn das ist so meine Art und Natur. Ich kann Ihnen auch wohl gestehen, daß ich bisweilen dumme Streiche mache aus lauter Gutmüthigkeit. Sehn Sie, ich habe lange keinen Wein getrunken, der Wein löst die Zunge, ich sage so Alles heraus.
Sie haben sich gewiß nichts Böses vorzuwerfen.
Doch, doch Mamsellchen, jetzt kommts; der schönen Hedwig – so hieß die Tochter des reichen Brutendorf – vermocht' ich nicht zu widerstehn. In meinem Kopfe ging es eben so bunt zu wie in meinem Herzen. Bald flüsterte der Stolz mir zu: sie nimmt dich nur aus Verzweiflung; bald krähte die Eitelkeit dazwischen: sie hält dich für besser als den reichen Marfrost, der in der ganzen Gegend hochgeehrt wird – und somit warf ich mein Stückchen Zuckerrohr in den Winkel und folgte der schönen Hedwig durch Nacht und Nebel. Sie hatte Alles vorbereitet, wir ließen uns kopuliren und ich sagte recht von Herzen ja. Sehn Sie, das war schlecht. Brutendorf war mein Brotherr – Nummer Eins – Hedwigs Vater – Nummer zwei – wie durft' ich eine Tochter heirathen ohne des Vaters Einwilligung? – Gott mag mirs verzeihen! ich war ein Mensch und ein recht arger.
Ach! es wird Ihnen auch kein Glück gebracht haben!
Ein krankes Gewissen auf Lebenszeit. Wir flüchteten zu einem alten Neger, der meiner Hedwig die Freiheit verdankte. Durch sie besaß er auch ein Stückchen Land und eine Hütte, in die er uns verbarg. Ein paar Wochen lang lebt' ich wie im Paradiese – meine Hedwig war so schön, so gut – wir lernten uns täglich besser kennen – und wir liebten uns – ja Mamsellchen, wir liebten uns – nehmen Sie mirs nicht übel, ich habe lange keinen Wein getrunken, meine Nerven sind sehr gereizt, ich muß etwas weinen.
O wenn es mir vergönnt wäre, diese Thränen zu trocknen!
Im Vertrauen, sie fließen oft auch ohne Wein in schlaflosen Nächten. Nun, es geschieht mir schon recht. – Der Vater hatte unsern Zufluchtsort bald ausgekundschaftet, wir wurden überfallen und getrennt. – Ich habe meine Hedwig nie wieder gesehn! – lieber Gott! da muß ich schon wieder weinen – nehmen Sie mirs nicht übel – ich glaube gar Sie weinen mit?
Recht vom Herzen.
Das vergelte Ihnen Gott! – ach! das schlimmste kommt noch. Ich wurde eingesperrt und mir, als einem Entführer, der Proceß gemacht. Das war aber nicht das Schlimmste. Hätten sie mich aufgehangen, mir wäre recht geschehen. Aber sie ließen mich laufen, ich habe nie erfahren warum? – es kamen in der Nacht etliche vermummte Leute, die mußten wohl den Kerkermeister bestochen haben. Ich wurde auf ein Schiff gebracht, das eben fortsegeln wollte. Man gab mir auch Geld, warnte mich aber, ja nicht wieder zu kommen. Es war mir zu Muthe, als ob ich vom Verdeck ins Wasser springen müßte. Einer der Vermummten steckte mir ein Zettelchen in die Hand, das erhielt mich beim Leben. – Meine Hedwig hatte es geschrieben, es stand darauf: ich folge dir so bald ich kann. – O ich habe das Zettelchen noch, ich betrachte es aber nur selten, weil mir sonst etliche Tage die Augen schmerzen – Sie verstehn mich wohl – und ich muß viel schreiben bei einem Stümpfchen Licht, folglich brauch ich meine Augen.
Sie sollen sie künftig schonen.
Das geht nicht. Das bischen Brot will verdient seyn. Es war viel Geld, was die Vermummten mir gaben, ich glaube, ich hätte mein Lebstage genug daran gehabt, aber – es ist mir wunderlich damit ergangen, ich habs verloren.
Verloren?
Ja. Die Leute meinten, es wäre mir gestohlen worden, aber das mag ich nicht glauben. Es waren nämlich lauter Dukaten, in einem saubern Kästchen. Nun besaß ich aber etliche schöne Schriften von Wieland und dachte: die verdienten wohl eher in dem Kästchen zu liegen. Da nahm ich die Dukaten heraus und legte den Wieland hinein und trug das Gold in den Taschen herum, die mögen wohl Löcher gehabt haben – kurz, es war weg. Ich weiß auch nicht wie viel, ich hatt' es nie gezählt.
Hatt' ich doch mein Zettelchen: ich folge dir so bald ich kann; das lag neben dem Wieland.
Und so mußten Sie gleich bei Ihrer Ankunft mit der Armuth kämpfen?
O nein, es ging mir anfangs wohl. Ich bekam ein hübsches Ämtchen, hatte mir auch viel Mühe darum gegeben. Die Lampen auf dem Leuchtthurm hatt' ich zu besorgen. Sie können wohl errathen, warum ich das Ämtchen suchte? da konnt' ich weit hinaus in die See schauen. So oft ich ein Schiff in der Ferne sahe, hu! da pochte mir das Herz. Aber es kamen viele Schiffe und meine Hedwig kam nicht. – Endlich wurde ich krank, und weil ich so ganz allein auf dem Thurme lag, so blieben die Lampen in einigen Nächten unangezündet. Da wurd' ich abgesezt. Es geschah mir recht, denn es hätte großes Unglück daraus entstehen können.
Abgesezt? weil Sie krank waren?
Lieber Gott, Mamsellchen, wenn man in Amt und Pflicht steht, so muß man nicht krank werden; dafür bezahlen die respektiven Patrone nicht gern. – Ich kam doch hernach wieder an, bei einem Telegraphen, aber da passirte mir ein wunderlicher Streich. Ich sollte durch den Telegraphen berichten, daß sechs amerikanische Schiffe zu sehen wären. Ach du mein Himmel! die amerikanische Flagge hatte mich so konfus gemacht – denn ich dachte gleich an meine Hedwig – daß ich feliciter die Worte rapportirte: ich folge dir so bald ich kann. Meine Vorgesezten meinten, ich wäre närrisch geworden, und da hatten sie auch wohl Recht. Sie sezten mich abermals ab, das war nicht mehr als billig, und so bin ich denn auch abgsezt geblieben bis auf den heutigen Tag.
Armer Mann!
Arm war ich freilich und außer dem Schreiben hatte ich nichts gelernt. Der Schreiber gibts hier eine große Menge, folglich mußte ich hungern. Aber verhungert bin ich doch nicht, wie Sie sehn, denn der liebe Gott eröffnete mir plötzlich eine Quelle in der Wüste. Ein Schneider bat mich um ein Hochzeitsgedicht. Er meinte, wer schreiben könnte, müßte auch Verse zu machen verstehen. Ich hatte in meinem Leben noch keine gemacht, aber der Hunger begeisterte mich. »Du kannst es doch versuchen« dachte ich, und siehe da, es ging. Seitdem hab' ich mein reichliches Auskommen, wie Sie sehen, denn der Schneider hat mich rekommandirt und ich bekomme für manches Gedicht einen ganzen Gulden. Sie müssen auch nicht denken, ich hätte immer so schlechte Kleider auf dem Leibe – o nein – es hat nur dießmal seine Ursachen.
Haben Sie nie wieder etwas von Ihrer Hedwig erfahren?
Wollte Gott ich hätte nichts von ihr erfahren! – Täglich saß ich im Hafen und lauerte auf Ankömmlinge aus Südamerika. Wenn einer ans Land stieg, so war ich gleich mit höflichen Fragen hinter ihm her. Da kam einmal ein Naturforscher aus Surinam zurück, ein feiner Mann – der hatte den Herrn Brutendorf gekannt – und auch seine Tochter – die wäre todt, sagte er.
Sonst wissen Sie nichts von ihr?
Sonst nichts! – –
Sie sind tief erschüttert, erholen Sie sich.
Verzeihen Sie, Mamsellchen, es wird schon vorüber gehen. Ach! es ist seitdem manches Jahr vorüber gegangen und ich lebe immer noch! – –
Wann machen Sie mir das Gedicht an die Hoffnung?
Ja die Hoffnung – ja das will ich noch heute machen – aber liebes Mamsellchen, es wird nicht viel daraus werden – ich und die Hoffnung – wir kennen einander nicht!
Ist es erlaubt herein zu treten?
Ei gehorsamer Diener!
Ich suche den Dichter Kindlein.
Der bin ich. Setzen Sie sich.
Ei beileibe nicht! wir können uns schon behelfen. Nun was steht denn zu Ihren Diensten?
Ich komme Sie um ein Hochzeitgedicht zu bitten.
Herzlich gern. Ich habe deren vorräthig von allerlei Gattung.
Erlauben Sie, es hat mit meiner Heirath eine ganz eigene Bewandtniß. Es wären eine Menge besondere Umstände in dem Gedichte anzubringen.
Nun, nun, auch das. Ich bringe alles an wie es bestellt wird.
Gewiß, ich werde mich dankbar beweisen.
Da kann ich Ihnen vielleicht meine Schuld abtragen.
Meine Braut ist die Enkelin eines reichen Pflanzers in Surinam.
Wie?
In Surinam.
Ei mein Gott!
Ihre Mutter sollte sich mit einem Manne vermählen, den sie verabscheute. Um diesem Unglück zu entgehen, heirathete sie schnell und heimlich einen wackern, armen Jüngling, der in ihres Vaters Diensten stand.
Mein Herr –
Allein sie lebte nur wenige Wochen in dieser glücklichen Ehe, die der grausame Vater trennte.
Trennte!
Indessen gelang ihr wenigstens, durch Aufopferung ihres Schmuckes, den Geliebten aus dem Kerker zu retten und ihm eine sichere Flucht nach Europa zu verschaffen, wohin sie ihm folgen wollte, so bald sie könnte.
– ich folge dir so bald ich kann –
Ja, so hatte sie ihm geschrieben, und, um ihren Vorsatz auszuführen, wollte sie nur ihre Niederkunft abwarten.
Ihre Niederkunft!?
Allein sie gebar eine Tochter und starb.
Sie starb? – sie gebar eine Tochter? – und diese Tochter, mein Herr – sie lebt?
Sie lebt und ist meine Braut.
Wo ist sie! wo?
Ein schönes, herrliches Mädchen! die einzige Erbin des reichen Brutendorf – ich bin so glücklich von ihr geliebt zu werden; allein sie wollte mir durchaus ihre Hand nicht eher reichen, bis sie den Aufenthalt ihres Vaters erforscht, seinen Segen erbeten hätte. Darum schifften wir uns ein.
Sie ist hier!
Zu Ihren Füßen.
Ach mein Gott! – das ist zu viel – du meine Tochter? – hahahahaha! – das ist mein Kind? – ich hab' ein Kind! – hahahahaha!
Julius, du warst zu hastig! mein Vater stirbt!
Es wär' ein schöner Tod. Aber sey ruhig, die Freude hat ihn übermannt. Er wird zu sich kommen.
Gib mir Wein –
Wie ist mir geschehen? – ist es wahr? hab' ich nicht geträumt?
Ich bin Ihre Tochter, die nun erst glücklich ist, seit der Tod ihres Großvaters ihr vergönnte nach Ihnen zu forschen.
Du bist meine Tochter – meine schöne, meine liebliche Tochter! o meine Augen! ich habe nicht Augen genug, um dich zu sehen. – Wie nennst du dich denn? ich weiß ja noch nicht einmal wie du heißest.
Therese.
Therese – meine Therese! – ich bin ein reicher Mann geworden – ach wie bin ich denn auf einmal so reich geworden.
Und mein Hochzeitgedicht?
Nein! nein! ich lasse dich nun nicht wieder von mir! ich bin so viele Jahre allein gewesen – todt bin ich gewesen, heute bin ich geboren, soll ich denn heute wieder sterben?
Wir werden uns nie wieder trennen, wir werden nur Eine Familie bilden.
Familie! der arme Lorenz Kindlein wird eine Familie haben! – Kinder – habt Geduld mit mir – mein Körper ist schwach, ich kanns Euch nun wohl sagen; ich habe oft gehungert – da bin ich schwach geworden.
Mein guter Vater!
Vater! Vater bin ich? hört Ihrs Alle? ist denn Niemand hier? reißt die Fenster auf! ich bin Vater!
Unser Vater!
Euer Vater!
Hoffnung! Hoffnung! sie läßt doch nicht zu Schanden werden!
Hab' ich das auch verdient? O nein! nein! ich hab' es nicht verdient!
