Unbegreiflich! – Sie waren ja schon von Ihrer Liebe bis zur Melancholie genesen; diesen ganzen Monat durch so ruhig!
Ach, mein Freund, die Liebe hat sich für diesen Monat gerächet, alles das Bittere, das auf seine einzelne Tage verteilt sein sollte, goß sie über diese einzige Nacht aus. Eben deswegen bricht die Wolke, weil es nicht zu rechter Zeit regnete.
Ich verstehe noch nichts; – noch gestern abend waren Sie so ruhig, was machte diese plötzliche Veränderung?
Ein wachender Traum, also noch weniger als ein Traum. Wie ich abends auf mein Zimmer trete, schießt der Mond nun eben ein paar Strahlen hinein, und die fallen just auf Blankas Bildnis. Ich seh es an, mich deucht, das Gesicht verzieht sich zum Weinen, und nach einem Augenblick sah ich helle Perlen über seine Wangen rollen. Es war Phantasei; aber Phantasei, die mir alle Wirklichkeit verdächtig machen könnte.
Diese Tränen schwemmten meine ganze Standhaftigkeit weg. Ich hatte eine Nacht – eine Nacht – Glauben Sie es, Freund, unsere Seele ist ein einfaches Wesen – hätte die Last, die diese Nacht auf der meinigen lag, ein zusammengesetztes gedrückt, die Fugen der Teile hätten nachgelassen, und der Staub hätte sich zum Staube versammelt.
Ach ich kenne diesen Zustand zu gut.
Was wollten Sie kennen! – Nennen Sie mir eine Empfindung, ich habe sie gehabt. Immer ward ich von einem Ende der menschlichen Natur zum andern gewirbelt, oft durch einen Sprung von entgegengesetzter Empfindung zu entgegengesetzter, oft durch alle, die zwischen ihnen liegen, geschleift.
Alle Möglichkeiten gingen vor mir vorüber, und notwendig muß ich in einer von ihnen mein Schicksal gesehn haben! – Einmal hatte ich schon das Kloster erbrochen, und führte sie in meine Kammer – wie ich schon an das Brautbette trat, sah mein Vater mit der Miene der väterlichen Wehmut herein – sogleich ließ ich ihre Hand fahren.
Nutzten Sie das nicht, kamen Sie da Ihrer Vernunft nicht zu Hilfe?
In der Tat diese Ideen schien die Vernunft zu erwecken; ich rief »Julius, Julius, sei ein Mann!« – Ja ich sprach das »Julius! Julius!« als wenn es die Standhaftigkeit spräche; aber das »sei ein Mann!« zerschmolz wieder in einen Seufzer der Liebe.
Gießen Sie aus, gießen Sie aus, edler Jüngling, mein Herz ist Ihres Schmerzes würdig.
Und ihr göttliches Bild! – ich seh es immer in tausend Auftritten, in tausend Gestalten, wie sie jedem Alter seine Reize abborgte, freimütige Unschuld von der Kindheit, Interesse von der Jugend, und wie ihr die Liebe durch meinen ersten Kuß Schüchternheit gab. Und die heilige Miene ihres itzigen Standes! – sonst kann er ihr nichts geben. Die Flamme der Religion hat schon ihr ganzes Wesen geläutert. Und wir kommen hier nur bis auf einen gewissen Strich – jenseits desselben werden Menschen Schwärmer, aber nicht Engel.
Aspermonte, denken Sie sich einmal die betende Blanka. – Was, Sie stehen stille! – die Idee haben Sie gewiß zum erstenmal; und Sie springen nicht auf wie ein Rasender?
Sie sind mir überlegen, Prinz! – So stark war nie eine Liebe. Sie haben recht, ich kenne nichts.
Sie wissen das Ärgste noch nicht; – ich sah noch einmal auf ihr Bildnis, und dachte, was sie in dieser Nacht machte. Wie sie vielleicht über meine Untreue weinte, und der Mond durch ihr kleines Fenster auf ihr Kruzifix und Breviarium schien, ein Strahl fiel etwa auf mein Bildnis, und anstatt daß ich auf dem ihrigen Tränen sah, sähe sie auf dem meinigen spöttisches Lachen. Die Hölle kam ihrer Einbildung zu Hilfe, und das Gewölbe des Kreuzgangs schallte von höllischem Hohngelächter wider.
Die Vorstellung schickte Ihnen die Hölle.
Auch konnte die einfache unsterbliche Seele diese Vorstellung nicht tragen; – ich verlor eine Zeitlang alle Empfindung, wie ich wieder dachte, war der erste Sturm der Leidenschaft vor diesmal vorbei. Die Periode der Entwürfe nahm schon ihren Anfang.
Wie ich im Vorsaale herumschwankte, hört ich, daß meine Wache vor der Tür schnarchte. Ich habe nie einen Menschen so beneidet, als diesen Trabanten. Wenn er auch liebt, so kann er doch schnarchen, dacht ich. Ich habe ein Herz, und bin ein Fürst; – das ist mein Unglück! – wie soll ich meinen Hunger nach Empfindung stillen! – mein Mädchen nimmt man mir! – und kein Fürst hatte jemals einen Freund. Ach! wer an der Brust eines Freundes liegt, vergesse doch im Glück der Elenden nicht, und weihe guten Fürsten zuweilen eine Zähre. Diese Betrachtungen führten mich auf einen Entwurf. Was hält dich ab, fiel mir bei, entführe sie, und verbirg dich mit ihr in einen Winkel der Erde. Wirf deinen Purpur ab, und laß ihn den ersten Narren aufnehmen, der ihn findet. Nur über die Zeit, wenn dieses geschehen sollte, war ich nicht eins; – zuweilen dacht ich, um meinem Vater Gram zu ersparen, bis auf eine gewisse Periode zu warten. – Sie verstehen mich – aber meistens deucht es mich bis morgen schon zu lange. Die Morgenröte brach eben an, als ich so träumte; ich ging in den Garten, und träumte noch so süß, als Sie mich antrafen.
So bedaur ich in der Tat, daß ich Sie störte.
Freund, sosehr ich von der Liebe taumle, so weiß ich doch noch so viel, daß ich taumle. Sie müssen mich leiten, Aspermonte. Raten Sie mir in Absicht meines Entwurfs! – aber lieben Sie mich auch wirklich?
Die Frage, und was Sie vorhin sagten, beleidigt mich. Haben Sie denn alles vergessen, daß ich mich Ihnen ganz widmete, weil ich Ihr Herz kannte, und wußte, wie selten Fürsten Freunde haben, daß mir selbst der Zweifel aufstieß, ich schätzte vielleicht in Ihnen den Fürsten und nicht den Menschen – wissen Sie es denn nicht mehr, wie wir da ausmachten; ich sollte ganz unabhängig sein – Ihnen sogar insgeheim meinen Unterhalt an Ihrem Hofe bezahlen?
Verzeihen Sie dem Affekt, auch im Taumel der Liebe fragte mich Blanka: »Julius liebst du mich?«
Doch ich geb Ihnen eine entscheidende Probe. Wenn Sie Ihren Entschluß ausführen, und kein Fürst mehr sind, so folg ich Ihnen.
Also soll ich ihn ausführen?
Prinz, bedenken Sie. Sie sind die Hoffnung eines Landes – die Pflicht für das Ganze! –
Verschonen Sie mich mit Ihrer Philosophie! – Philosophie für die Leidenschaften, Harmonie für den Tauben.
So sei'n Sie doch wenigstens erst versichert, daß Ihr Entschluß ein Entschluß ist. Ein Traum warf Ihr voriges System um, ein neuer Traum kann Ihr itziges umwerfen; warten Sie wenigstens einen Monat.
Ich will warten aber unterstützen Sie mich in dem Monat, unterstützen Sie mich.
Du läßt mich lange nach dir aussehen, und ich habe doch wichtige Dinge mit dir zu reden.
Um Verzeihung.
Bruder, der Ton, der unter uns herrscht, gefällt mir nicht.
Ich kann hassen, hassen wie ein Mann! – aber es gibt einen gewissen dumpfen Haß, da man nicht gestehen will, daß man sich nicht mehr liebt, den verabscheu ich; – da machen sie denn ohne den Geist der Vertraulichkeit noch immer ihre Gebräuche, und begegnen den Körper der verstorbenen Freundschaft, als wenn sie noch lebte, führen ihn zu Tisch und zu Bett. Wahrhaftig diese Freunde sind ein liebliches Bild, oben die Augen voll Groll, und unten den Mund in einer so natürlich freundlichen Miene, als wenn hölzerne Muskeln am Draht gezogen würden.
Laß uns davon aufhören.
Da triffst du einen neuen Charakter. – Sie fürchten immer im Gespräch zusammen auf den streitigen Punkt zu kommen, gehen immer hundert Meilen um ihn herum, reden eher von ostindischen Wundertieren, als von sich. Aber ich will lieber einen frischen Schnitt durch das Geschwür, als daß es unter sich eitere.
Wenn nun aber kein Geschwür da wäre.
Du willst mir antworten, Bruder. Gut, so laß mich erst reden. Du weißt meine Rechte auf Blanka; – das vermindert sie nicht, daß mich mein Vater wegen unsers Streites über sie vor fünf Monaten in den kandischen Krieg, und sie ins Kloster schickte. Ich gebe meine Rechte nicht auf; das mußte ich dir nach meiner Rückkunft von neuem sagen.
Deine Rechte – – –
Laß mich ausreden. Ich habe ihr eher als du meine Liebe angetragen, vor einer großen Versammlung angetragen, in diesem ganzen Feldzuge, selbst bei königlichen Mahlen sie meine Geliebte genannt; – oft hab ich bei Turnieren die Weiber zischeln hören – »Guido von Tarent! – und sie heißt Blanka.«
Wie ich im Sturm von Kandia die Mauren zuerst erstieg, rief ich ihren Namen laut aus, und das ganze Heer rief ihn nach. Siehe meine Ehre steht zum Pfande, aber ich will sie lösen.
Aber Blanka selbst –
Schweig davon, Bruder. Schönheit ist der natürliche Preis der Tapferkeit; – und dabei haben die Weiber keine Stimme. Fragt man die Rose, ob sie dem, der Geruch hat, duften will? – und wodurch hast du sie verdient, glaube mir, wenn man dich wie ein liebeskrankes Mädchen im Pomeranzenwalde irren sieht, man sollte dich eher für den Preis, als für den Kämpfer halten.
Bruder, du wirst unausstehlich beleidigend.
Gut, laß mir meine Rechte auf Blanka – und denn mache was dir gefällt. Sei die Puppe eines erwachsenen Mädchens, komm wie eine zahme Wachtel, wenn sie pfeift, wehr ihr die Fliegen ab, wenn sie schläft! – Sei empfindsam, pflücke Violen, freue dich, wenn die Sonne aufgeht, und wenn sie untergeht. Laß deinen Aspermonte da unterdessen die Tarentiner regieren, was geht's dich an, ob sie glücklich sind oder nicht, genug du weißt dein Mädchen zu lieben; und Trotz sei jedem Sperling geboten.
Bruder, halt ein und laß dir sagen.
Und wenn du in ihrem Schöße stirbst, so laß dir dein Grabmal neben den Trophäen unsers tapfern Ahnherrn Theodorichs aufrichten – Laß es den Bildhauer mit Rosen und Weinreben zieren, ein paar schnäbelnde Tauben darauf setzen, unten einen weinenden Amor und eine schlafende Geschichte – aber vor allen Dingen laß ja darauf hauen: »Hier liegt ein Fürst von Tarent«; das kann seinen Nutzen haben, und wenn das Grabmal auch mitten in unserm Erbbegräbnisse stünde. Freilich – – –
Bruder, ich höre, du willst, ich soll gehen; – ich gehe schon.
Der wird die Operation männlich aushalten! Kann er doch nicht einmal vertragen, daß man den Schaden sondiert. Die Wahrheit nicht hören wollen! – hat der Weichling deswegen den Plato gelesen? Ich lobe mir meinen schlichten Menschenverstand. Handeln, Aspermonte, macht den Mann, und wenn es auf den Punkt kommt, so ist Ihre Philosophie tot, freilich mit hohen Sentenzen einbalsamiert, aber doch tot. Bleiben Sie. Diese Liebe zur Spekulation hat er von Ihnen. Und ob ich gleich nie in Ihren Fechtschulen mit Syllogismen gefochten habe, so will ich es Ihnen erweisen, erweisen will ich es Ihnen, Spekulation tötet den Mut. Hm, sagten Sie eben etwas?
Nein.
Weil ich doch eben im Zorn bin – und darin hat noch niemand wissend gelogen; – was hat denn der Schmetterling für ein Recht mein Nebenbuhler zu sein; woher wissen wir es, daß er Herz hat? hat er je ein Feldlager gesehen? und wie ich es ihm sagte, männliche Tapferkeit verdient allein die weibliche Schönheit! Warum hat sonst das Weib das tiefe Gefühl seiner Schwachheit, und der Mann den Mut? Schon in der Natur des Weibes sehen wir so das Verdienst des Mannes bestimmt, und alle andere Verdienste, Resultate menschlicher Einrichtungen, können dies Gesetz der Natur nicht aufheben. Und er ist ein Weichling. – Können Sie etwas zu meiner Widerlegung hervorbringen?
Nichts, gnädiger Herr.
Nichts? Ich will Ihnen noch mehr sagen. Julius hat die Weichlichkeit zuerst in unser Haus eingeführt; aber er wird ein Herkules gegen seine Nachkommen sein. Weichlichkeit ist das einzige, worin es natürlicherweise der Schüler weiter bringt, als sein Meister, und der letzte sinkt immer am tiefsten, wie der, der auf einen sumpfichten Boden zuletzt tritt, und auch das kommt mittelbar von Ihnen – von Ihnen, Aspermonte. Sind Sie stumm? diese bloß angenommene Kälte verdrießt mich, verdien ich nicht, daß Sie mit mir reden?
Ich kann reden, Prinz, ich kann reden, aber Sie können nicht hören.
Ha, Witzling, ich fühle die ganze Schwere dieser Beschimpfung. – Genugtuung! Ich bin als Fürst über Ihre Beleidigungen; aber ich will hier lieber Beleidigter als Fürst sein; – ziehen Sie!
Ich werde mich in Ihres Vaters Palast nie mit seinem Sohne schlagen.
Ziehen Sie, oder ich stoße Sie nieder.
Sehen Sie, Prinz, ich schone Sie.
Mich schonen, mich schonen, entsetzlich! – das fordert meine ganze Rache.
Guido, Guido, willst du deinen Vater zu seinem Geburtsfest mit Degengeklirre wecken? – Und Sie ziehen gegen Ihres Herrn Bruder?
Es muß für diesmal genug sein – aber vergessen Sie nicht, nur für diesmal! Ich zwang ihn.
Sie haben es gesehen, ich bin kein Weichling; aber ein Beweis ist genug, ich werde ihm nie einen zweiten geben.
Guido, Guido, schon wieder in Flammen?
Wie konnt ich anders, wie konnt ich anders, er brachte mich durch angenommene Kälte aufs Äußerste, sagte mir brennende Beleidigungen mit einem so einfältigen Gesicht, als wenn er auch für die Erbsünde zu dumm wäre.
Ich kenne dich, du reizest sie immer zuerst.
Wer reizet zuerst, der ein hitziges Wort ausspricht, oder der, der ihn durch tausend Torheiten und stumme Beleidigungen dazu bringt? Wer möchte nicht bersten, wenn er die untätigen Knaben in ihren Sesseln von Weisheit triefen sieht – Da schwatzen sie von Unsterblichkeit, und Freiheit und von dem höchsten Gute, sehen ernsthafter aus als Marcus Porcius Cato, wenn er Bauchgrimmen hatte, und doch hat alles das Geschwätz noch nichts gewirkt, als eine sanfte Leibesbewegung des Schwätzers.
Aber ich bitte dich, Guido, wenn das auch so wäre, was geht es dich an?
Und alles das wird mit Beispielen großer Männer erläutert. Aber beim Himmel! wer ein Held sein kann, wird kein Geschichtskundiger. – Allein da steht der müßige Julius im Tempel des Nachruhms, bläst den Staub von der Bildsäule Alexanders, setzt einen neuen Firnis über die Nase des Cäsars, und gafft nach der Erbse des Cicero. So viel glänzende Beispiele weiß er! – Lägen große Keime in ihm, er wäre selbst ein Held geworden – oder er hätte sich wenigstens gehenkt! – Wahrhaftig er kann den ganzen Abend Leben und Taten lesen, und doch die Nacht ruhig schlafen.
So hör doch endlich auf Guido.
Aber das sind die Früchte der gepriesenen Ruhe, in der jede Tugend rostet. – O ich fühl es selbst! Warum rief mich mein Vater aus dem Krieg wider die Ungläubigen? – Da sitz ich nun, und muß mir die Zähne stöhren, wenn ich die Nachrichten hör, daß meine Freunde berühmt werden und das Tedeum singen, wenn Schlachten ohne mich gewonnen werden. – Sein Sie nicht unwillig, Herr Oheim lassen Sie mich wenigstens in die Stangen meines Käfigs beißen.
Gut, aber warum verlangst du, daß jedermann so schimärisch denken soll als du?
Wenn das Schimären sind, so geb ich nicht diesen Degenknopf für den ganzen Wert des Menschengeschlechts. Aber ich fühl es hier daß ich Wirklichkeiten denke.
Laß das gut sein. Aber warum soll denn jedermann so denken, als du, wozu die ewigen Parallelen zwischen dir und Julius?
Macht er nicht diese Parallelen selbst, steht allerorten in meinem Wege, schwatzt wo ich handle, wimmert wo ich liebe?
Über den Punkt könntet ihr längst ruhig sein – Blanka ist eine Nonne.
Herr Oheim, Guidos Entwürfe können alle zerstört werden, aber er gibt keinen einzigen auf. Ich wette gern mit dem Schicksal. Laß es die Ausführung meines Entschlusses setzen, ich setze mein Leben – mich deucht, das Spiel ist nicht ungleich. Da ist meine Hand, schlagen Sie im Namen des Schicksals ein.
Bedenke, was du schwatzest, Blanka steht unter der Gewalt und dem Schutz der Kirche.
Ich weiß, was Sie sagen; ich weiß, eine Schlacht ist gegen einen Streit mit der Kirche nur eine Fechtübung gegen eine Schlacht, aber –
Halt Guido, ich habe schon vieles gehört, was der Oheim nicht hören sollte. Du willst itzt etwas sagen, was der Bischof nicht hören darf.
Hm – ich bin nicht so leicht, als ich nach einem Zweikampf sein sollte. War es doch nur ein halber, und noch dazu lassen sie mich alle dastehen, wie einen Wahnwitzigen, dem man nicht durch den Sinn fahren darf, damit er nicht rasend werde – Aber was tut's, daß andere meine Grundsätze hassen – Gott sei Dank, daß ich welche habe, und daß ich sie behalten kann, wenn mich auch ein Weib streichelt, und ein Teufel mir dräuet. Was wäre Guido ohne diese Stetigkeit? – Macht, Stärke, Leben, lauter Schalen, die das Schicksal abschält, wenn es will; – aber mein eigentliches Selbst sind meine festen Entschließungen – und da bricht sich seine Kraft, warum sollte ich meine Entwürfe nicht ausführen? Gehorsam beugt sich die leblose Natur unter die Hand des Helden, und seine Plane können nur an den Planen eines andern Helden zerschellen; und ist das hier der Fall? – ein Mädchen aus den Armen eines Weichlings reißen, dessen ganze Stärke meine Tugend und das brüderliche Band ist. Sie sei'n mir heilig, aber beim Himmel, meine verpfändete Ehre will ich einlösen – zwar bekomm ich durch diese Unternehmung kein Lorbeerblättchen mehr, als ich versetzte, denn ein Sieger kann aus einem Siege nicht mehr Ehre holen, als der Besiegte hat; und was hat Julius?
Doch das Erworbene erhalten ist auch Gewinn! – O sie sollen es erfahren, was ein Entschluß ist.
Das sieht Guidon nur zu ähnlich – Aufrichtig, Bruder, glaubst du, daß ich noch einmal ein glücklicher Vater werde?
Ich glaub es in der Tat.
Itzt bin ich es nicht. O wie beugen mich diese Zwistigkeiten! – wenn nur nicht wahre Disharmonie ihrer Charaktere der Grund davon ist!
Ich hoffe nicht.
Ich auch nicht; aber ich habe früh Bemerkungen über den Punkt gemacht. Als Guido noch ein Knabe war, immer im Spiel König sein wollte, und für die Bewunderung seiner Gespielen so gefährlich auf Bäume und Felsen kletterte, daß sie ihn für schwindelnder Angst kaum bewundern konnten; so dacht ich oft: Hilf Himmel, wenn die Leidenschaften des Knaben erst aufwachen!
Sie sind aufgewacht, und siehe, er ist so geizig nach Ruhm, daß es ihn verdrießt, daß es gleichgiltige Dinge gibt, die nicht schänden und nicht ehren. Er wünscht entweder, daß Essen Ruhm wäre, oder daß er gar nichts äße. Was nicht Ehre bringt, glaubt er, bringt Schande, das ist sein Unglück.
In der Tat ein unruhiger gefährlicher Charakter!
Noch gefährlicher, weil er neben Julius steht – Ehe der als ein Kind wußte, was Liebe ist – hatte er schon ihren schmachtenden Blick, von jeher war sein größtes Vergnügen, in der Einsamkeit zu träumen.
In ein so vorbereitetes Herz kam die Liebe früh, aber ebensowenig unerwartet, als ein Hausvater in seine Wohnung – Nun stelle diese Charaktere nebeneinander.
Bruder, das, was du eben da schilderst, und für den besondern Charakter deiner Söhne hältst, ist der allgemeine der Jugend. Es gibt keinen Jüngling von Hoffnung, der nicht einem deiner Söhne gliche. Laß nur erst das wilde Feuer der Jugend verlodern.
Ehe das geschieht, kann vieles verderben. Als wenn das Feuer so stille verlodern würde, ohn etwas zu ergreifen! Wie fürcht ich die romanhaften langsamen Entschlüsse des einen, und das Unüberlegte des andern.
Seitdem ich Blankan ins Kloster bringen ließ, gefällt mir Julius noch weniger, als sonst – und mußt ich nicht diesen Schritt tun? war sie nicht zu tief unter seinem Stande? Erstickte nicht diese Leidenschaft jeden Trieb in ihm zu dem, was groß und wichtig ist?
Verschlimmert ist doch dadurch auch nichts.
Gefällt dir denn das nächtliche Irren im Garten und das Verschließen bei Tage? Hast du nicht bemerkt, wie er alles anstarrt, zu allem lächelt, und antwortet wie einer, dessen Seele weit weg ist?
Wenn aber die Sache auch nicht so stände, so verlohnt' es der Mühe nicht, daß man davon spräche. Das, wodurch sie am gefährlichsten scheint, ist, daß sie beide ebendasselbe Mädchen lieben. Aber, glaube mir, Bruder, Guidos Liebe ist keine wahre Liebe, bloß ein Kind seines Ehrgeizes, und sie hat keinen Zug, der nicht ihren Vater verriete.
Richtig – aber das macht die Sache nicht besser. Ich weiß, er verachtet die Weiber, und seine Liebe an sich mag ein sehr unbedeutendes Ding sein, und wenn bloß sie auf Julius' Liebe träfe, dann Bruder könnten wir sicher schlafen; das hieße ein Kind gegen einen Riesen gestellt, und die werden nicht kämpfen.
Aber darin liegt das Schlimme, daß Guidos Ehrgeiz mit Julius' Liebe zusammenstößt, Riese gegen Riese, von denen keiner ein Quentin Kraft mehr oder weniger hat, als der andere; und das gibt hartnäckige, gefährliche Gefechte.
Was meinst du denn, was bei der Sache zu tun sei?
Mein Plan ist dieser – Guido liebt Blankan bloß aus ehrgeiziger Eifersucht, weil sie Julius liebt. Es käme also nur darauf an, diesen auf einen andern Gegenstand zu lenken – Guido hörte alsdenn von selbst auf.
Und wer soll dieser andre Gegenstand sein?
Cäcilia – ich habe sie deswegen eben zu mir rufen lassen, und wie mich deucht, hab ich nicht übel gewählt. Ich muß mich wundern, daß der Jüngling nicht schon längst diesen Plan selbst gemacht hat. Eine solche Schönheit täglich zu sehen –
Wenn er erst das täte! – Weißt du denn nicht, daß es Liebenden Meineid ist, eine fremde Schönheit zu sehen? Wenn nur ein andres lebhaftes Bild in ihrem Gehirn aufsteigt, so glauben sie schon, ihr Herz sei entweiht. Und nimm dich in acht, daß er nicht merke, daß jemand einen solchen Plan hat, viel weniger, daß du ihn hast. Sein Vertrauen, in Absicht der Liebe, hast du verloren, und verliert man das einmal, gewinnt man's nie wieder.
Ich werde mich hüten, und Cäciliens jungfräuliche Bescheidenheit ist mir für das übrige Bürge – Glaubst du wirklich, Bruder, daß ich auf diesem Wege die väterlichen Freuden wiederfinden werde?
So gewiß, als ich etwas glaube.
Und wie sehr würden sie erhöht werden, wenn Cäcilia meine Tochter würde – zu den häuslichen Freuden eines Greises gehören durchaus Weiber, ihr sanfter Ton stimmt so gut in seinen gedämpften, und rasche Jünglinge und Männer sind doch in seiner Einsamkeit nie recht zu Hause.
Siehe, da kömmt Cäcilia – ich werd euch allein lassen. Sie wird schon ohne mich rot werden.
Guten Morgen, Cäcilia – setz dich zu mir.
Erlauben Sie, lieber Vater und Oheim, daß ich Ihnen erst zu Ihrem Fest Glück wünsche.
Ich danke dir, liebe Tochter – Setze dich – Aber bedenkst du es, daß du mir zu einem neuen Grade meiner Schwachheit Glück wünschest? Ich fühl es, Cäcilia, ich fühl es, daß ich alt werde. Der rosenfarbne Glanz, in dem du noch alle Dinge siehst, ist für mich verbleicht.
Ich lebe nicht mehr, ich atme nur, und das bloße Dasein, ohne die Reize des Lebens, ist das einzige Band zwischen mir und der Welt.
Sie halten sich auch für schwächer, als Sie sind.
Ich fühle mich – Unmittelbar empfind ich nichts mehr. Nur ein Kanal ist noch übrig, durch den sich Süßes und Bittres in mein Herz ergießen kann – das sind meine Kinder.
Und Sie sagten, Sie empfänden nichts mehr! Warum stellen sich doch die Reichen so gern arm! Was haben Sie nicht schon für eine Quelle von Vergnügen, das aus der Betrachtung eines schönen Charakters fließt. Ihre Kinder zusammengenommen, sind beinahe ein Ideal der männlichen Vollkommenheit. Das Sanfte Ihres Julius –
Meinst du das im Ernste, Cäcilia? – aber auf die Art gewährt mir die weibliche Vollkommenheit dasselbe Vergnügen. – Auch du bist meine Tochter.
Wenn Sie nicht scherzen, so zeigen Sie in Absicht meiner, wie die väterliche Liebe, auch die väterliche Eitelkeit.
Wenn nun meine Kinder der einzige Kanal sind, durch den mir Freuden zufließen können, ist es denn ein Wunder, wenn ich alle in denselben zu leiten suche, und ist die Liebe nicht die größte Wonne des Lebens? – Nicht wie Ruhm und Reichtum, eine Gabe aus den oft schmutzigen Händen der Menschen; nein, ein Geschenk, das die Natur nicht bei ihnen in Verwahrung gab, das sie jedem mit eigner Hand erteilt. Die Liebe des Paars, das heut am Altar steht, ist wie die Liebe unserer ersten Eltern im Paradiese. – Siehe Cäcilia, an seinem sechsundsiebenzigsten Geburtstage redet ein Greis mit Entzücken von der Liebe.
Ein Zeichen, daß er tugendhaft liebte.
Aber ich verliere meinen Faden – der Strahl der Liebe selbst ist für mein schwaches Herz zu stark, bloß sein Widerschein von meinen Kindern ist für mich – Mädchen, Julius hat ein Herz – nicht seine glänzenden Handlungen, seine Verirrungen sollen zeugen.
Ich weiß es zu schätzen.
Weißt du, weißt du wirklich? Wär er durch die Liebe glücklich! Gäb er mir eine Tochter! Was ist einem Greise lieber, als die weibliche Sorgfalt einer Tochter! Hätte Julius eine Gattin! –
Sie sollte meine erste Freundin sein.
Was für einen Wert könnte sie diesem Reste des Lebens geben, an dessen Ende ich aus ihren Armen unvermerkt in die Arme eines andern Engels gleiten würde – und dieses Weib mußt du sein, Cäcilia!
Ich bitte Sie, Herr Oheim!
Itzt noch keine Erklärung, Mädchen – ich weiß, was mir deine jungfräuliche Bescheidenheit für eine geben müßte, und mit der Zeit – – Verstehst du, keine Erklärung!
Bin ich nicht schon Ihre Tochter? und ich will es bleiben, Sie nie verlassen, alles was Ihnen Vergnügen machen kann, schon von ferne ausspähen, immer um Sie sein, wenn mich Ihr Vergnügen nicht selbst abruft, aber –
Itzt keine Erklärung – allein wenn du mir an meinem künftigen Geburtstage Glück wünschest, vielleicht im Namen eines Enkels Glück wünschest, so denk an diese Unterredung. Hörst du, Cäcilia, an diese Unterredung sollst du denken! Komm, das Frühstück wartet auf uns – Deine Hand –
Ruft die Äbtissin – – Ich muß sie sehn, und wenn ein Engel mit einem feurigen Schwerte vor ihrer Zelle stünde, – ich will die Schwester Blanka sprechen.
Gnädiger Herr, Sie wissen das Verbot Ihres Vaters.
Frau Äbtissin, mein Vater ist heute sechsundsiebenzig Jahr alt, und ich bin sein Erbprinz.
Ich verstehe Sie – alsdann weiß ich meine Pflichten, und ich werde Ihrem Sohne unter ähnlichen Umständen dasselbe antworten.
Sie sollen mir für sie haften – Nonne oder nicht Nonne! – Was ist älter die Regel der Natur, oder die Regel des Augustins? – in meine Kammer will ich sie führen, und wenn sie eine Heilige geworden wär, und einen Nimbus statt des Brautkranzes hineinbrächte, und wenn der Priester, statt des Segens, den Bannfluch über uns bis ins tausendste Glied ausspräche. In diesem Saal will ich ihren Schleier zerreißen, das schwör ich Ihnen bei meiner fürstlichen Ehre.
Ich darf nichts, als Sie bedauern.
Wie ich sage, Sie sollen mir haften. Und find ich zu der Zeit, die Sie wissen, daß der Verdruß nur einen ihrer Züge tiefer gemacht hat – ich werde schon unterscheiden, was die Traurigkeit getan hat – so zerstör ich – merken Sie sich das, Frau Äbtissin! – so zerstör ich Ihr Kloster bis auf den Altar, und Ihre Schutzheilige wird dazu lächeln, wenn sie eine Heilige ist.
Gnädiger Herr, wir sind nur Schafe, aber wir haben einen Hirten.
Wie lange sind Sie im Kloster?
Neunzehn Jahr.
Was schied Sie von der Welt – die Andacht oder diese Mauren? Haben Sie nie geliebt? Waren Sie eher Nonne als Weib?
Ach Prinz lassen Sie mich. Neunzehn Jahr hab ich geweint und noch Tränen!
Nicht wahr, an diesem Gitter hat er geweint, und er ist tot? nicht?
Ach mein Ricardo! – Sie sollen Blanka sehen.
Was tut die Liebe nicht? und so viel vermag über dies Weib ein Andenken, der Schatten der Liebe, was muß nicht Hoffnung, ihre Seele, bei mir tun! O wer kann diesen Monat ausdauren! Ein Fürstentum für dich verlieren Blanka, das ist kein Opfer – das heißt ja bloß sich in Freiheit setzen – und deinetwegen wollt ich ja jahrelang mein Leben in dem tiefsten Kerker hinziehen, in den von dem erfreulichen Lichte nur so viele Strahlen fielen, als hinreichten, dein Gesicht zu erleuchten – Blankan sehen? – in diesem Augenblicke sehen? – Freilich kostet mir dieses Sehen meine ganze Ruhe; – hm, das ist nur ein elender Rest, und ein Blick von ihr wäre der tiefsten Ruhe des größten Weisen wert.
O meine Blanka!
Keinen Kirchenraub, Prinz!
Keinen Meineid, Blanka.
Nein – denn ich hoffe dem Himmel mein Wort zu halten.
Deine Gelübde sind Meineid. Kann der zweite Schwur, wenn er auch dem Himmel geschworen, wieder den ersten entkräften? Was ist denn beschworne Treue? Ein verschlossener Schatz zu dem jeder Dieb den Schlüssel hat! – Aber du hast dem Himmel nicht gelobet. Deine Gelübde sind nicht bis zu ihm gedrungen. Der Schutzgeist unsrer Verbindung hat sie noch in Verwahrung, und der wird sie dir am Tage unsrer Hochzeit, zum Brautgeschenk wiedergeben.
Ich habe vor jenem Altar, Ihnen und der Welt auf ewig entsagt, meinen Kranz zu den Füßen des Altars gelegt, mich selbst, oder vielmehr meine Liebe, dem Himmel geopfert. – Ach sie durchdrang mich so ganz, war so mein alles; – hätt ich mich ohne diese dem Himmel geopfert, so hätt ich ihm nichts, höchstens Spott dargebracht.
Dieser Schleier ward an jenem feierlichen Tage die Scheidewand zwischen mir und der Welt! – Kein Seufzer, kein Wunsch darf zurück. Will ich fröhliche Vorstellungen, so muß ich an die Ewigkeit denken, will ich mit Leidenschaft reden, so muß ich beten. Ich hab ein enges Herz. Liebe zu Ihnen und dem Himmel kann es nicht zugleich fassen – ich bin eine Braut des Himmels, und Julius, Sie wissen es zu gut, ich kann nicht halb lieben.
Ich weiß es so gewiß, als ich weiß, daß du damals den Himmel belogst – unschuldig belogst.
Nun ich entsag Ihnen nochmals – in Ihrer Gegenwart, und bloß deswegen nahm ich Ihren Besuch an.
Du würdest mich töten, wenn du nicht Unwahrheiten redetest. Die Liebe hat uns zu einem einfachen Wesen zusammengeschmolzen. Vernichtet können wir zusammen werden, aber nicht getrennt. Mädchen, Mädchen, dein ganzes Wesen war ja Liebe für mich!
Es war es, aber ich habe dies Wesen in Gebeten und Seufzern ausgehaucht – itzt habe ich ein andres Wesen. Da nehmen Sie Ihr Bildnis zurück – es ist das einzige, was mir von unsrer Liebe noch übrig ist – Nehmen Sie, ich darf das Bildnis eines Mannes nicht haben.
Nimmermehr! Nimmermehr! und wenn du mir mein Herz und meine Ruhe wiedergeben könntest, so möcht ich sie nicht.
Und wenn Sie mein Bildnis ansehn, so vergessen Sie nicht, daß das Original nicht mehr da ist, daß itzt eine andre Blanka weint. Leben Sie ewig wohl. Ich kenne Ihr Herz, Prinz, machen Sie bald ein andres Mädchen dadurch glücklich – ich will für Sie und Ihre Gattin beten.
So bete für dich selbst. Der Mensch wird nur einmal geboren, und liebt nur einmal.
Für mich will ich um Vergessenheit beten – Leben Sie wohl.
Blanka erinnerst du dich der unschuldigen Tage unsrer Jugend? An alles, was uns damals die Liebe gab, Schmerzen und Freuden, Wirklichkeit und Träume, Leben und Atmen, wie sie uns ihre schwersten Pflichten so leicht machte, und Gewicht auf ihre leichtesten legte? Aber du kannst dich dessen nicht erinnern! Einer solchen Empfindung kann keine Erinnerung nachkommen. Mitten in unsrer Glückseligkeit glaubten wir gestern, unsre Freuden könnten nicht steigen, und heute, unsre gestrige Leidenschaft sei Kälte. Allein ein schwaches Bild ist doch noch immer ein Bild. – O Blanka denk an unsre Zusammenkünfte im Zitronenwalde – an die Tränen bei der Ankunft – an die Tränen beim Abschiede!
Wunderbar! Auch Ihnen hat das geträumt? – mir träumte dasselbe.
Und ich schwöre dir, diese Tage sollen wiederkommen – entweder unter unsern Zitronenbäumen, oder den Palmen Asiens, oder den nordischen Tannen – wo, das weiß ich nicht, und es ist mir eins! – Aber ich will zu dir, und wenn der Weg zu deiner Zelle rauher wäre als der Weg zum Ruhme, und in Gebüschen zur Seite hagere Tiger für Hunger und Durst winselten! – Nur mein Tod kann diese Unternehmung verhindern – aber ich kann nicht sterben, itzt fühl ich meine ganze Stärke, in meinen Gebeinen ist Mark für Jahrhunderte.
Ich bitte Sie, lassen Sie mich!
Es soll eine Zeit kommen, in der dir von deinen itzigen Leiden nichts mehr übrig sein soll, als ein wehmütiges Andenken – nichts mehr als hinreicht, um ein Abendgespräch über vergangene Zeiten interessant zu machen. Auf diesen meinen Armen will ich dich aus diesem Kerker tragen, und deine Empfindung soll die Freude des Erwachenden sein, daß der fürchterliche Traum nur ein Traum war.
Lassen Sie mich! – Hören Sie die Glocke zur Hora läutet.
Aber ein Andenken deines jetzigen Standes mußt du mir geben: Pfand der klösterlichen Liebe, wie will ich dich schätzen! – Mir für nichts feil, als für deinen ersten Morgenkuß an unserm Hochzeitstage, dafür kannst du ihn einlösen, und alsdann soll er dein bestes Hochzeitsgeschmeide sein.
Mein Hochzeitstag ist schon gewesen –
Zerreiß deinen Schleier, Blanka! – ich will den großen Streit mit dem Himmel wagen – Ich weiß, du liebst mich, aber ich muß es itzt aus deinem Munde hören, ich beschwöre dich bei den Tagen der Freude, die vorbei sind, und die kommen sollen, versichere es mir noch einmal.
Äbtissin – helfen Sie mir –
Sie liebt mich! – Sehen Sie, Äbtissin, das ist eine Versicherung, unsrer Liebe würdig, sie liebt mich wahrhaftig! – und wenn ein Engel seinen Finger auf das Buch des Schicksals legte, und schwüre: Blanka liebt Julius, so wär es nicht wahrhaftiger.
Ich bitte Sie, verlassen Sie uns.
Erst will ich diese göttlichen Augen wieder offen sehen. Es ist genug – Äbtissin, ich danke Ihnen – so winselnd sehen Sie mich nicht wieder.
Er ist weg.
Ach hätt ich ihn nicht gesehn, er hat meine Andacht getötet, und meine Gebete vergiftet.
Liebste Tochter!
Ich bin nicht Ihre Tochter – ich bin eine Buhlschwester im Nonnenkleide! Sehen Sie das Samenkörnchen der Hoffnung, das er aussäte, ist schon aufgeschossen, Wünsche sind seine Blüten, und wahrscheinlich Verzweiflung seine Frucht. Pflicht und Gelübde habt ihr denn nicht ein einziges Wort der Stärkung für die arme Blanka? – ach sie sind stumm!
Oder du bist taub, Blanka.
Nicht doch, hör ich es doch, wenn die Liebe nur eben Julius lispelt! Äbtissin, sagte er nicht, die Tage der Freude sollten wiederkommen, in einem entfernten Winkel der Erde wiederkommen? Er hält, was er verspricht. Ja ich sehe schon die Fackeln im Kloster, und höre die Tritte der Pferde, und das Geräusch der Segel. – Ha – itzt sind wir da – in dem entferntesten Winkel der Erde! – diese Hütte ist klein; – Raum genug zu einer Umarmung. – Dies Feldchen ist enge – Raum genug für Küchenkräuter und zwei Gräber; und dann, Julius, die Ewigkeit; – Raum genug für die Liebe!
Du schwärmst! – Entferne dich von hier, komm mit in den Garten, komm Blanka.
Wohin! wohin! Unter die asiatischen Palmen oder die nordischen Tannen?
Der Prinz bleibt lange aus.
Sein Sie nicht ungeduldig. Ihre seltsame Grille, der Liebe und dem Ehestande auf ewig zu entsagen, erfährt er noch früh genug.
Armes Mädchen, glauben Sie, daß das Ihnen die verschmähten Freuden der Liebe ersetzen kann, wenn die Welt Ihre glänzende Talente, und diese Überwindung bewundert! Glauben Sie es, Bewundrung ist eine kitzelnde Speise, aber ich versichre Sie, nichts in der Welt sättigt auch so leicht. Und sich immer räuchern zu lassen, dazu gehört die göttliche Nase eines Gottes, oder vielmehr die hölzerne seiner Bildsäule.
Ich habe überlegt – itzt bin ich entschlossen. – Wie oft hab ich es dir gesagt! Zu viel und zu wenig überlegen, beides macht gleich viel Unzufriedne.
Seltsam! O Cäcilia, Sie sehen die Zukunft der Liebe nicht mit den Augen eines Mädchens! diese rosenfarbne Zukunft, wo jede Stunde ihr Füllhorn von Freuden ausgießt, und verdrängt wird, eh es leer ist. Da ist kein andrer Wechsel, als sanftre Freuden für lebhaftre, der das Leben zu einem Blumenbeet macht, das hier durch die prächtige Rose, und dort durch das bescheidene Veilchen reizt. Aber Sie – ich habe Sie neulich am Brautaltar Ihres Bruders ausgespäht! War doch in Ihrem Auge so gar nichts von dem, was ich in jedem andern sähe. – Andenken oder Ahndung der Liebe!
Wer dich so predigen hörte, gute Porzia, sollte glauben, du wärst nie verheiratet gewesen.
Und glauben Sie dann auf immer vor der Liebe sicher zu sein? Man kann sie wie das Gewissen mit Mühe auf eine Zeitlang einschläfern, aber beide erwachen zuletzt – und was das schlimmste ist, gemeiniglich zu spät.
Der Prinz verweilt mir zu lange – Komm mit mir auf mein Zimmer.
O daß die Starrköpfe durch Gegengründe nur noch starrer werden.
Ach Aspermonte – ich habe sie gesehen – sie gesprochen, sie geküßt.
Blankan? – Was für ein Schritt!
Der Riesenschritt der Liebe – Über tausend Bedenklichkeiten und Gefahren. Soll denn ein Verliebter, wie ihr andern vernünftigen Leute, vom Gedanken zum Entschluß, und vom Entschluß zur Tat, Tagereisen hinken?
Sie sind zu rasch! Voreilig ist kein höhrer Grad des Schnellen. In dem zu heißen Strahl der Sonne, der ein Gewächs versengt, wird es nie zeitig. Und was haben Sie itzt von Ihrem Besuche, als einen Widerhaken mehr im Herzen!
Hätten Sie sie gesehn, Sie würden nicht fragen. – O des entzückenden Streites der Religion und Liebe um ihre Seele! Beide vermischten sich so in ihren Empfindungen, daß keine zur andern sagen konnte, diese Träne ist mein, und diese ist dein. Nur einmal sah ich in ihrem Blicke das Lächeln der Liebe – auf ihrem Nonnengesichte, wie eine Rose, die aus einem Grabe blühet. Auch öffnete sie mir ihr Herz nicht, bis es von selbst borst, und versiegelte ihr Geständnis mit einer Ohnmacht, dem Bilde des Todes, wie sie ihre Liebe mit dem Tode selbst versiegeln würde. Kein Geliebter war so glücklich als ich! – ich habe zweimal die Wange eines Mädchens glühen sehn, als sie mir ihre Liebe nicht gestehen wollte, und gestand – Wunderbar! der erste Frühlingstag in einem Jahre zweimal. – Aber nennen Sie mir auch etwas, das ich nicht für Blankan tun will! Die mächtigsten Triebe und Kräfte brütet der Strahl der Liebe in unserm Innersten, das zu erreichen der Strahl jeder andrer Leidenschaft zu kurz ist, und nur ein Verschnittener mag sagen: Die Menschheit ist schwach. Alles in meiner Seele lebet und wirket – Kennen Sie den allmächtigen Hauch im Lenze, so reich an Kraft, daß es scheint, er werde die Grenzen der Schöpfung verrücken, und das Leblose zum Leben erwecken? Ein solcher Hauch hat mein ganzes Wesen durchdrungen – Und alles, was ich vermag, seh ich nicht einmal immer. Nur zuweilen zeigt mir ein Entschluß den ganzen Reichtum der Menschheit – zeigt ihn mir auf einen Augenblick, wie ein Blitz, der durch eine unterirdische Schatzkammer fährt, das aufgehäufte Gold.
Ihre Phantasie brennt in einem Grade, daß ich mich fürchte.
Red ich unvernünftig? – Gut, der Himmel und Ihr Mädchen vergeben es Ihnen, wenn Sie in ähnlichen Umständen vernünftig reden!
Und mit ebendiesem Ton haben Sie zu Blanka geredet? Sie haben sie doch nicht gar in Ihren romanhaften Plan blicken lassen?
Romanhaft nennen Sie einen Plan, wozu ein wunderbares Zusammenstoßen von Charakteren und Umständen im geringsten nicht nötig ist, wozu ich kaum einen Menschen brauche? Meine Füße tragen mich über die Grenzen von Tarent. Sehn Sie da das ganze Wunder.
Wunder genug, daß ein Jüngling mit der Kraft, für alles, was groß ist, begabt, diese Kräfte mit einem Liebesliedchen einschlummert! – Aber glauben Sie es mir, Julius, es wird eine Zeit kommen, in der Sie für Hunger nach edlen Taten schmachten werden.
Und ich sag Ihnen, daß ich diesen Ruhm und diese Geschäfte hassen würde, wenn ich Blankan nie gesehn hätte. Es ist nichts in dem Stande eines Fürsten, was sich für mich schickte, von seiner heiligsten Pflicht an bis auf die goldenen Fransen an seinem Kleide – Ach geben Sie mir ein Feld für mein Fürstentum, und einen rauschenden Bach für mein jauchzendes Volk! – einen Pflug für mich und einen Ball für meine Kinder! – Ruhm? – denn mag die Geschichte mein Blatt in ihrem Buch leer lassen – der letzte Seufzer Blankas sei auch der letzte Hauch, den je ein Sterblicher auf meinen Namen verwendet.
Wie listig Sie Ruhm und Pflicht miteinander verwechseln! – Die Menschen sind nicht da, um nebeneinander zu grasen, und ein Mann kann sich mit einem süßern Gedanken schlafen legen, als daß er satt ist! – Es gibt gesellschaftliche Pflichten. Im Schuldbuch der Gesellschaft steht Ihr Leben, Ihre Erziehung, Ihre Bildung, selbst diese Kraft zu sophistisieren. Was steht in Ihrer Gegenrechnung? – Prinz, ein Biedermann bezahlt seine Schulden.
Wahrhaftig, ich bin diesen gesellschaftlichen Einrichtungen viel schuldig. Sie setzen Fürsten und Nonnen, und zwischen beide eine Kluft. Beim Himmel! ich bin der Gesellschaft viel schuldig.
Kaltes Blut, Prinz! Sie sollen itzt untersuchen.
Itzt soll ich kaltes Blut haben – Glauben Sie, daß ich ein Tor sei? – Aber gut, der Staat gibt nur Schutz, und fodert dagegen Gehorsam gegen die Gesetze. Ich habe diesen Gehorsam geleistet, die Rechnung hebt sich.
Meine Behauptung wischt mehr Tränen ab, als die deinige. Siehe Jüngling, dein Vernünfteln ist falsch.
Ist denn Tarent der Erdkreis, und außer ihm Unding? – Die Welt ist mein Vaterland, und alle Menschen sind ein Volk. – Durch eine allgemeine Sprache vereint! – Die allgemeine Sprache der Völker ist Tränen und Seufzer; – ich verstehe auch den hilflosen Hottentotten, und werde mit Gott, wenn ich aus Tarent bin, nicht taub sein! – und mußte denn das ganze menschliche Geschlecht, um glücklich zu sein, durchaus in Staaten eingesperrt werden, wo jeder ein Knecht des andern, und keiner frei ist – jeder an das andere Ende der Kette angeschmiedet, woran er seinen Sklaven hält – Narren können nur streiten, ob die Gesellschaft die Menschheit vergifte! – Beide Teile geben es zu, der Staat tötet die Freiheit – Sehen Sie, der Streit ist entschieden! – Der Staub hat Willen, das ist mein erhabenster Gedanke an den Schöpfer, und den allmächtigen Trieb zur Freiheit schätz ich auch, in der sich sträubenden Fliege. Ach nur zweierlei bitt ich vom Himmel: Blanka, und daß ich keinen Augenblick länger nach Luft, als nach Freiheit schnappe.
Wie Sie umherschwärmen – Prinz, Ihre Schlüsse macht die Vernunft der Liebe.
Ist das Vorwurf? – – Wissen Sie es, Aspermonte, jeder hat seine eigne Vernunft, wie seinen eignen Regenbogen! – Ich die Vernunft der Liebe; – Sie die Vernunft der Trägheit! – – Wenn wir keinen Augenblick von Leidenschaften frei sind, und die Leidenschaften über uns herrschen, was ist der eingebildete göttliche Funken? da dunsten aus dem kochenden Herzen feinere und kraftlosere Teile – steigen ins Gehirn, und heißen Vernunft. Aber eben deswegen müssen wir nicht streiten. Hören Sie lieber das Resultat meiner Entschließungen – ich kann, ich kann diesen fürchterlichen Monat nicht aushalten – Morgen will ich mit Blanka von hier.
Morgen?
Ja morgen! – Ha! mir ist in Tarent so bange, als wenn die Mauren über mich zusammenstürzen würden.
Heute früh wollten Sie noch einen ganzen Monat abwarten, und itzt keinen Tag, und doch haben Sie keinen einzigen Grund zur Flucht mehr, als heute früh.
Keinen Grund mehr? Hab ich sie denn nicht weinen sehen?
Ziehen Sie hin, und lassen Sie Ihren Vater in seinem Sterbezimmer umsonst nach einem Sohne suchen – Ach, Sie wissen es noch nicht, was es für eine Wollust ist, einem kranken Vater die Küssen zu legen – Ziehen Sie hin! – Sie haben es noch nicht gesehen, wie ein Sohn jeden Morgen auf dem Gesicht des Vaters nach dem Lächeln der Genesung spürt – wie er auf den Nordwind zürnt, der um das Zimmer des Kranken heult, wenn er schlafen möchte. – Ziehen Sie hin! – Wahrhaftig, Sie können es nicht gesehen haben, wie der schon sprachlose Vater das Gesicht noch einmal nach dem Jüngling drehet, und es nicht wieder wendet. – Ziehen Sie hin!
Aspermonte, der Gedanke an meinen Vater, den Sie mir da erwecken, durchbohrt mir das Herz! – und doch: – meinen Plan auf ewig aufzugeben!
Nicht auf ewig, nur diesen Monat sollen Sie abwarten – es ist ja nur ein Monat.
Einen Monat? – Ach ich mag tun was ich will, so bin ich unglücklich – Werd ich am Ende des Monats, Blankan, oder meinen Vater weniger lieben?
Das nicht, aber Sie werden kühler werden – und das ist notwendig – denn auf jeden Fall müssen Sie wählen.
Gut – also einen Monat! – aber das ist ein entsetzlicher Zeitraum – was werd ich in demselben leiden!
Vieles. Aber Sie werden sich auch oft zerstreuen, und wenn Sie Ihrem Schmerz noch so getreu bleiben wollten, so werden Sie doch endlich, wenn Sie lange an dem Gegenstand desselben gehaftet haben, auf einen benachbarten abgleiten und von diesem wieder auf einen andern, und so kommen Sie, ohne es zu wissen, über die Grenzen der Traurigkeit! – dies ist der einzige wahre Trost der Sterblichen, und so kann ein Sklave bei seiner Kette anfangen, und bei einem Göttermahle aufhören – aber ich bitte Sie, Prinz, geben Sie der Zerstreuung nach.
Ich will sehen.
Fassen Sie sich, Cäcilia kommt, sie hat heute schon einigemal nach Ihnen gefragt.
Cäcilia? – und warum denn eben itzt?
Fassen Sie sich! Sie ist schon zu nahe, um abgewiesen zu werden.
Sie haben befohlen; –
Verzeihen Sie Prinz, ich habe Ihnen Dinge zu sagen, bei denen Sie es vergessen müssen, daß ich ein Mädchen bin, Dinge, die sonst nur der Freund dem Freund, die Freundin der Freundin entdeckt.
Sie machen mich äußerst aufmerksam.
Sie wissen es, wie Blanka und ich uns liebten – Wir sind an einem Tage geboren, und füreinander geschaffen. Schon in der frühesten Kindheit, beschworen wir den Bund der unverbrüchlichen Treue, und schlangen die kleinen Arme ineinander, um zusammen durch das Leben zu dringen. – Sie haben mir vieles zu verdanken – durch unsre warme Freundschaft reifte Blankas Herz für ihre überschwengliche Liebe; ich habe diese Liebe genährt und gepflegt, von der Zeit an, da Blanka sprach: »der Prinz ist reizend«, bis dahin, da sie ausrief: »Julius, Julius, Inbegriff aller Vollkommenheiten.«
Ihre Liebe bildete mich zu einem Gotte. – Beim Himmel ich schätzte ihre Lobeserhebungen nicht halb so hoch, wenn sie wahr wären!
Lassen Sie uns von Blanka abbrechen, ich bin nicht gekommen, um zu weinen. Nur das muß ich Ihnen sagen, ich halte ihre Liebe für ein heiliges Feuer, das jeden, der es zu entweihen wagte, verzehren würde.
Ich verstehe Sie nicht.
Haben Sie Geduld, und erfahren Sie hiemit das erste Geheimnis meines Herzens. Ich habe der Liebe auf ewig entsagt, frei geboren, will ich auch frei sterben, ich kann den Gedanken nicht ausstehn, die Sklavin eines Mannes zu werden, das Wort Heirat klingt mir wie ein Gerassel von Ketten, und der Brautkranz kömmt mir vor, wie der Kranz der Opfertiere.
Cäcilia ich bewundre Sie.
Wollen Sie mich durch eine Schmeichelei erinnern, daß ich ein Mädchen bin? Sie verbinden mich nicht, ich hasse mein Geschlecht, ob ich gleich kein Mann sein möchte.
Ich weiß nicht, was ich weiter denken soll; – Sie haben mich in ein Labyrinth geführt.
Gut, so will ich Sie herausfuhren: – Ihr Vater hat uns füreinander bestimmt.
Das hätt ich längst erwarten können. – Viel Reiz, viel Vollkommenheit – und doch möcht ich alles, was ich für sie empfunden habe, nicht mit meiner untersten Empfindung für meinen untersten Freund vertauschen. Und sie stand mir von jeher durch Verwandtschaft und Umgang so nahe, daß man hätte glauben sollen, sobald meine Empfindung nur aufloderte, müßte sie sie zuerst ergreifen. – Liebe, du bist ein Abgrund, man mag begreifen, oder empfinden. – Verachtet die Liebe etwa alles, was sie nicht gemacht hat, sollt es auch nur die Gelegenheit sein? – oder gehören ihre ersten Ursachen unter die Dinge, die wir nicht wissen, und die wir in unserm Unwillen darüber Zufall nennen? – Dummkopf, sie sagte mir ja in diesem Gespräch die Ursach meiner Kälte selbst. Sie ist kein Weib, darum lieb ich sie nicht, kein Mann, darum ist sie mein Freund nicht. Steh ich nun nicht und grüble, warum ich Cäcilia nicht liebe? Hab ich je gegrübelt, warum ich Blanka liebe? Da ist mir der Name entfahren! Umsonst verwirrt ich mich in diese Spitzfindigkeiten, um mich zu zerstreuen. Alles im Himmel und auf Erden leitet zu dir, und wenn ich auch an dich nicht denke, so zeiget doch die Art, wie ich an andre Dinge denke, wie du herrschest.
Ich dank euch, meine Freunde, ich dank euch. Wahrscheinlich feir ich heute meinen Geburtstag als Fürst zum letztenmal. –
Ich gehöre nicht zu den Greisen, die nicht wissen, daß sie alt sind; und wenn mich auch der Tod nicht ruft, so denk ich doch in kurzem den Hirtenstab meinem Sonn zu geben. Meine Sonne ist schon untergegangen, und ich wollte so gern in der kühlen Dämmerung mit Ruhe das lange Tagwerk noch einmal überschauen. Ich hoffe, mein Gewissen wird mir nichts Unangenehmes zeigen. Freilich ist der Rand des Grabes der rechte Standpunkt zu dieser Übersicht. Jede Nation sollte eine Geschichte der letzten Augenblicke ihrer Fürsten unter den Reichskleinodien aufbewahren. Sie sollte immer offen vor dem Throne liegen; da sehe der Regent das Zittern des Tyrannen, der es zum ersten Male empfindet, daß er ein Untertan ist; aber er sehe auch die Ruhe des guten Fürsten, und bezeuge durch eine gute Tat, daß er sie gesehen habe. Was ihr auch erblicken werdet, meine Kinder, so sollt ihr an meinem Sterbebett gegenwärtig sein. Ich hoffe, ihr sollt nicht erschrecken.
Das werden sie nicht, wahrhaftig, das werden sie nicht!
Gnädiger Herr, ich bin ein Bauer aus Ihrem Dorfe Ostiala. Die Gemeine schickt Ihnen den Kranz zum Zeichen ihrer Liebe. Wir können Ihnen nichts Bessers schenken, denn wir sind so arm, daß wir verhungert wären, wenn Sie es gemacht hätten wie Ihr Vater.
O daß die Blumen so lange frisch bleiben, bis ich sterbe. Ich wollte sie über mein Bett aufhängen lassen! – Ihr Duft wär doch wohl Erquickung für einen Sterbenden. – Nimm den Kranz, Julius, er gehört auch unter die Reichskleinodien.
Ja, Prinz, machen Sie es wie Ihr Vater, und mein Sohn soll Ihnen auch so einen Kranz bringen.
Dein Enkel noch nicht, guter Mann.
Gnädiger Herr, Gott erhalte Sie und Ihr Haus.
Nein, Freund, ohne Geschenk kannst du nicht von mir.
Nicht doch, gnädiger Herr, da würde ja aus dem ganzen ernsthaften Wesen ein Puppenspiel.
Mein Herz ist so voll – Meine Kinder, bleibt hier.
»Gott erhalte Sie und Ihr Haus?« – wenn nur ein Haus erhalten werden könnte, das mit sich selbst uneins ist. Ihr kennet den Schmerz eines Vaters nicht, und vermögt ihn nicht zu kennen, aber ihr wisset doch, daß es schmerzt, ein Gewächs verdorren zu sehn, das man selbst gepflanzt und gewartet hat. Nun so denkt euch den Gram eines Vaters, der die Freude an seinen Kindern verliert.
Ich hoffe, Herr Vater, es ist Ihnen bekannt, daß ich an dem Zwist nicht schuld bin.
Diese Freude sollte mir alle Sorgen eurer Erziehung vergelten, aber itzt seh ich's – ich glaubte Vergnügen zu säen, und siehe, ich ernte Tränen. –
Was soll ich von der Zukunft hoffen? – Da ihr itzt schon so handelt, was werdet ihr nicht tun, wenn euch Liebe und Furcht gegen mich nicht mehr zurückhalten! – mit welchen Empfindungen wollt ihr, daß ich sterben soll, wenn ich euch an meinem Todbett sehe? euch beide soll ich segnen, und jeder von euch hält Fluch über den andern für Segen auf sein Haupt? O Julius! o Guido! die ganze Welt läßt diese grauen Haare in Frieden in die Grube fahren – nur ihr nicht, nur ihr nicht – ich bitt euch, lieben Kinder, laßt mich in Ruhe sterben.
Ich versichre Ihnen bei allem, was heilig ist, ich bin unschuldig – und Sie würden meine Mäßigung bewundern, wenn Sie alle Beleidigungen wüßten, die er mir zugefügt hat. – O Bruder, es zerreißt mir das Herz, daß ich so reden muß.
Und die Geduld eines Märtyrers möchte zerreißen, wenn du von Beleidigungen reden kannst. – Keine Beleidigungen, nur die Wahrheit, sollst du mit Mäßigung anhören, wollte Gott, daß du das könntest!
Seid ruhig – ich weiß es genau, in welchem Grad ihr beide schuldig seid. – Aber kannst du es leugnen, Guido, daß du heute den Degen gegen Julius' Freund zogest, in einem Streit über deinen Bruder zogest?
Ich tat es, Herr Vater – aber mein Bruder, und nachher Aspermonte, hatten meine Ehre so tief, und mit so kaltem Blute verwundet; – ich wollte, Sie hätten es gehört, mit welcher Kälte sie meine Ehre –
Schämst du dich nicht von Ehre gegen Bruder und Vater zu reden? Wenn diese Torheit auch die Weisen überschreit, so sollte sie doch wenigstens die Stimme des Bluts nicht übertäuben.
Verzeihen Sie, Herr Vater, meine Ehre ist nichts, wenn sie in Betracht des einen etwas anders ist, als in Betracht des zweiten. –
Halt, Guido, ich hör nicht gern Leute deines Temperaments mit kochendem Blut von Grundsätzen reden – im Affekt trefft ihr sowenig, als andre das rechte Ziel – und seid denn nachher immer bereit, jedes im Affekt gesprochene Wort mit eurem Blute zu versiegeln. Itzt nichts mehr davon, ich will zu einer bequemern Zeit davon mit dir reden – wenn du mehr dazu aufgeräumt bist, einmal mit Ruhm aus einem Feldzuge zurückkommst, oder sonst eben eine große Handlung getan hast.
Möchten Sie bald diese Gelegenheit finden!
Ich kann sie finden, wenn du willst: – und du, Julius, kannst mir eine ähnliche geben, du brüstest dich mit deinem Mut, und du mit deiner Philosophie. Eure törichte Liebe zu überwinden, ist eine rühmliche Laufbahn für beide. Laßt sehn, wer am ersten beim Ziel ist! Und daß euch itzt noch die Eifersucht entzweit! Sonst glaubt ich, es sei nichts törichter, als eure Liebe; aber ich habe mich geirrt, eure itzige Leidenschaft ist noch törichter. Unmöglich kann einer von euch Blankan besitzen, sie ist eine Nonne – für euch tot – ihr könnt mit ebendem Recht die schöne Helena, oder Kleopatra lieben. Eure Liebe ist also ein Nichts! – und doch seid ihr eifersüchtig? – Eifersüchtig ohne Liebe: – das heißt keinen Wein trinken, und Torheiten eines Berauschten begehn. – Oder glaubt ihr, der Liebe sei nichts unmöglich? – Versucht es – aber ihr werdet hier alles finden, was den Menschen aufhalten kann – Schwur und Religion, Riegel und Mauern. – Überleg das, Julius, und hör auf zu trauren.
Ich habe noch nicht einmal so lange getraurt, als ein Witwer um seine Gattin – und Sie sagten ja, Blanka sei tot. Und sehen Sie, meine Klagen sind ja nicht das Haarausraufen am Sarg, es sind ja nur die Tränen am Grabsteine. Sehn Sie meiner Schwachheit etwas nach, lieber Vater!
Ich hab ihr nachgesehn – aber wenn ich es länger tue, so wird meine Nachsicht selbst Schwachheit. Wach endlich auf, und sei das, was du sein sollst – Du bist kein Mädchen, die Liebe ist nicht deine ganze Bestimmung. Du wirst ein Fürst, und mußt dem Vergnügen der Tarentiner dein Vergnügen aufopfern lernen.
Da verlangen die Tarentiner zu viel.
Nicht zu viel, mein Sohn – hier ist nichts mehr als ein Tausch. Du gibst ihnen dein Vergnügen, und sie dir ihren Ruhm. In einem Jahrhundert bist du der Fürst, der einzige von allen deinen Tarentinern, den man noch kennt, wie eine Stadt mit der Entfernung verschwindet, und bloß noch die Türme hervorragen; – und doch war jeder vergeßne Tarentiner ein Teil des Staats, ohne den du kein Fürst sein konntest, jeder arbeitete für dich, trug ein Steinchen zu der Ehrensäule, auf die du zuletzt deinen Namen schriebest.
Aber, Herr Vater, wenn ich nun ein verborgnes Leben so begierig suchte, als die Liebe ein dunkles Myrtengebüsch; so tauscht ich auf die Art Schatten für ein wirkliches Gut ein.
Bruder, du redest wie ein Träumender.
Julius, Julius, du bist tief gesunken; – doch ich will mich nicht erzürnen. Ich seh, es ist noch zu früh mit dir vernünftig zu reden – Gründe sind eine stärkende Arznei, und bei dir hat sich die Krankheit noch nicht gebrochen – Dir geht's wie den Leuten, die nichts sehen, weil sie zu lange starr auf einen Gegenstand sahen.
Ich will mich zwingen, Vater, einen Kampf kämpfen, der mir viel kosten wird.
O Sohn, sollte mein graues Haupt nichts über dich vermögen – meine Runzeln nichts gegen ihre reizende Züge, meine Tränen nichts gegen ihr Lächeln, mein Grab nichts gegen ihr Bette?
O mein Vater!
Julius, dies sind nicht die Tränen eines Mädchens – es sind die Tränen eines Vaters – auch um dich vergieße ich sie, Guido, du gehst mit deinem Bruder zu gleichem Teile – wie du so sprachlos dastehst? – Ich bitt euch, lieben Kinder, macht mir eine Freude, und umarmt euch – sollt es auch nur mit halben Herzen geschehn, ein Schauspiel sein, das ihr an meinem Geburtstag aufführt, – ich will mich täuschen, der getäuschte Zuschauer weint ja auch Freudentränen vor dem Schauplatz! – Die Wollust hab ich lange nicht gehabt. Ich bitt euch, lieben Kinder, laßt dies graue Haar mit Frieden in die Grube fahren.
Julius, kannst du die Tränen eines Vaters ertragen? ich kann's nicht.
Ach, Bruder, wie könnt ich!
Meine ganze Seele ist aus ihrer Fassung, ich möchte mir das Gewühl einer Schlacht wünschen, um wieder zu mir selbst zu kommen. – Und das kann eine Träne? Ach was ist der Mut für ein wunderbares Ding! Fast möcht ich sagen, keine Stärke der Seele, bloß Bekanntschaft mit einem Gegenstande – und wenn das ist, ich bitte dich, was hat der Held, den eine Träne außer sich bringt, an innrer Würde vor dem Weibe voraus, das vor einer Spinne auffährt!
Bruder, wie sehr gefällt mir dieser dein Ton!
Mir nicht, wie kann mir meine Schwäche gefallen! Ich fühle, daß ich nicht Guido bin. Wahrhaftig, ich zittre – o wenn das ist, so werd ich bald auf die rechte Spur kommen! – ich hab ein Fieber.
Seltsam – daß sich ein Mensch schämt, daß sein Temperament stärker ist, als seine Grundsätze.
Laß uns nicht weiter davon reden! – meine itzige Laune könnte darüber verfliegen, und ich will sie nutzen, man muß gewisse Entschlüsse in diesem Augenblick ausführen, aus Furcht, sie möchten uns in den künftigen gereuen. Du weißt es, Bruder, ich liebe Blankan, und habe meine Ehre zum Pfande gegeben, daß ich sie besitzen wollte. – Aber diese Tränen machen mich wankend.
Du setzest mich in Erstaunen.
Ich glaube meiner Ehre genuggetan zu haben, wenn sie niemand anders besitzt, wenn sie bleibt, was sie ist – denn wer kann auf den Himmel eifersüchtig sein? Aber du siehst, wenn ich meine Ansprüche aufgebe, so mußt du auch die deinigen mit allen den Entwürfen, sie jemals in Freiheit zu setzen, aufgeben. – Laß uns das tun, und wieder Brüder und Söhne sein! – Wie wird sich unser Vater freuen, wenn er uns beide zu gleicher Zeit am Ziel sieht, wenn wir beide aus dem Kampfe miteinander als Sieger zurückkommen, und keiner überwunden: – und noch heute muß das geschehn, heut an seinem Geburtstage.
Ach Guido!
Eine entscheidende Antwort!
Ich kann nicht.
Du willst nicht? so kann ich auch nicht. Aber von nun an bin ich unschuldig an diesen väterlichen Tränen, ich schwör es, ich bin unschuldig. Auch ich bekäme meinen Anteil davon, sagt er. – Siehe, ich wälze ihn hiemit auf dich. Dein ist die ganze Erbschaft von Tränen und Flüchen!
Du bist ungerecht – glaubst du denn, daß sich eine Leidenschaft so leicht ablegen lasse, wie eine Grille, und daß man die Liebe an- und ausziehen könne, wie einen Harnisch? – Ob ich will – ob ich will – wer liebt, will lieben und weiter nichts. – Liebe ist die große Feder in dieser Maschine; und hast du je eine so widersinnig künstliche Maschine gesehn, die selbst ein Rad treibt, um sich zu zerstören, und doch noch eine Maschine bleibt?
Ungemein fein, ungemein gründlich; – aber unser armer Vater wird sterben!
Wenn das geschieht, so bist du sein Mörder! – Deine Eifersucht wird ihn töten, und hast du nicht eben gesagt, du könntest deine Ansprüche aufgeben, wenn du wolltest – heißt das nicht gestehn, daß du sie nicht liebst, und doch bleibst du halsstarrig? Dein Aufgeben wär nicht Tugend gewesen, aber dein Beharren ist Laster!
Bravo! bravo! das war unerwartet.
Und was meinst du denn?
Ich will mich erst ausfreuen, daß die Weisheit ebenso eine schlanke geschmeidige Nymphe ist, als die Gerechtigkeit, ebensogut ihre Fälle für einen guten Freund hat. Ich könnte meine Ansprüche aufgeben, wenn ich wollte? – Wenn die Ehre will! – Das ist die Feder in meiner Maschine – Du kannst nichts tun, ohne die Liebe zu fragen, ich nichts ohne die Ehre: – wir können also beide für uns selbst nichts, das, denke ich, ist doch wohl ein Fall.
Hat man je etwas so Unbilliges gehört, die erste Triebfeder der menschlichen Natur mit der Grille einiger Toren zu vergleichen!
Einiger Toren? – Du rasest! – Ich verachte dich, wie tief stehst du unter mir! Ich halte meine Rührung durch Tränen für Schwachheit – aber zu diesem Grade meiner Schwachheit ist deine Tugend noch nicht einmal gestiegen.
Es ist immer dein Fehler gewesen, über Empfindungen zu urteilen, die du nicht kennst.
Und dabei immer ums dritte Wort von Tugend zu schwatzen! – ich glaube, wenn du nun am Ziel deiner Wünsche bist, und deinen Vater auf der Bahre siehst, so wirst du anstatt nach getaner Arbeit zu rasten, noch die Leichenträger unterrichten, was Tugend sei, oder was sie nicht sei. –
Wie habe ich mich geirrt! Bist du nicht schon wieder in deinem gewöhnlichen Tone?
Siehe, du hoffest auf seinen Tod, kannst du das leugnen? glaubst du, daß ich es nicht sehe, daß du alsdenn das Mädchen aus dem Kloster entführen willst? – Es ist wahr, alsdann bist du Fürst von Tarent, und ich bin nichts – als ein Mann. – Aber dein zartes Gehirnchen könnte zerreißen, wenn du das alles lebhaft dächtest, was ein Mann kann. – Gott sei Dank, es gibt Schwerter, und ich hab einen Arm – einen Arm, der noch allenfalls ein Mädchen aus den weichen Armen eines Zärtlings reißen kann! – ruhig sollst du sie nicht besitzen, ich will einen Bund mit dem Geiste unsers Vaters machen, der an deinem Bette winseln wird.
Ich mag sowenig, als unser Vater, von dir im Affekt hören, was du tun willst.
Gut, wenn du ewig Krieg haben willst, so kannst du ihn finden, bleibt doch mein Plan dabei, wie er ist! – Ich bin zum Kriege geboren. Nichts wird anders, als daß ich Blankas Namen zum Feldgeschrei nehme! – Aber dein Plan, Julius, wird verändert werden, du wirst mit ihr dein Leben nicht ruhig hintändeln! – Die Furcht vor deinem Nebenbuhler soll dich immer verfolgen – ich will dir eine Erinnerung in die Seele setzen, die dir stets »Guido« zurufen soll, heller »Guido« rufen soll, als das Gewissen eines Vatermörders: »Mörder!« – Jeden Gedanken in dir will ich mit meinem Namen stempeln, und wenn du Blankan siehst, sollst du nicht an sie, sondern an mich denken. – Mitten in euren Umarmungen soll plötzlich mein Bild in eurer Seele aufsteigen, die Küsse werden auf euren Lippen zittern, wie Tauben, über denen ein Adler hängt. Des Nachts sollst du im Traum sehn, wie ich sie dir entführe, und so erschrocken auffahren, daß Blanka aus deinen Armen gleiten, erwachen und schreien soll: »Guido!«
Ich darf ihn diesen Monat keine Minute aus den Augen verlieren! – und was ist ein Monat so kurz, um eine zerrüttete Phantasie in Ordnung zu bringen? – und doch konnt ich kaum diese Frist erhalten. – Das ist noch das Beste, daß ich den Weg weiß, den ich zu gehen habe. Seine Vernunft ist keine unparteiische Richterin mehr; ich muß an sein Herz appellieren.
Gut, Aspermonte, daß ich Sie treffe, schaffen Sie mir sichre Leute, und ein Schiff, eilen Sie, ich gehe heute abend mit Blankan von hier.
Prinz –
Aspermonte, keine Lobreden an weise Fürsten, und löbliche Regenten; – ich bin sie müde; – Sie könnten mir den unsterblichen Ruhm anbieten, der die Unermeßlichkeit zu Schranken, und die Sterne zu Gefährten hat; – ich gehe mit Blankan – nichts weiter! Mein Bruder hat recht, ich habe geschwatzt, wenn ich hätte handeln sollen.
Ist der Monat schon wieder verstrichen – und haben Sie keinen Vater mehr?
Ich habe Ihnen gesagt – doch ich will meinen Vorsatz, nicht weiter über die Sache zu denken, noch einmal brechen. Wissen Sie denn, ich habe meinen Vater weinen sehn, und diese Tränen haben meinen Entschluß nicht wankend gemacht – Freilich fehlte unendlich wenig daran, aber unendlich wenig ist hier genug! – Es ist unnütz, diesen Monat abzuwarten, was kann darin, was kann in meinem Leben, meinen Plan wankend machen, da es die Tränen meines Vaters nicht getan haben?
Das möcht ich so dreist nicht behaupten.
Hören Sie mich ganz an. Sie sollen nicht über meine einzelnen Gründe, sondern über alle zusammengenommen urteilen – Guido hat mir eine Aussicht in meine Seele eröffnet, vor der mir schaudert. Ich will es Ihnen gestehn; – in den Augenblicken, da mich der Gedanke verließ, Blankan heute zu entführen – verschob ich es bloß bis auf den Tod meines Vaters, in einer Zeit, in die meine Gedanken um keinen Schritt weiter vordringen sollten, als meine Wünsche. – Gott, ich kann die Idee nicht ausstehn, mein Glück von dem Tode meines Vaters zu erwarten. – Und wenn es mir einfällt: – ach Sie wissen es, ich habe die Saite niemals berührt! – daß mein Vater Blankan ins Kloster bringen ließ! – Ich muß von hier, ich muß von hier, um meinen Vater zu ehren!
Ich liebe diese tugendhafte Gründe, aber sie überzeugen mich nicht.
Und wenn ich Blankan nicht aus ihrem Kerker reiße, so tut es Guido – er hat es gelobet, und auf sein Wort kann man bauen – Aspermonte, ich zittre vor der Vorstellung, diese Säle des Vaters könnten vom Blute der Söhne triefen.
Unterdessen deucht mich die Gefahr noch nicht so dringend, daß Sie nicht noch einige Zeit abwarten könnten.
So soll ich es länger ansehn, daß diese Vollkommenheiten im Kloster verwittern, daß jeden Tag der Schmerz neue Anmut und Reiz von ihr, wie der Sturm die Blüte von einem Baume abschüttelt! Soll sie noch länger über mich seufzen, und es aus Edelmut verbergen wollen, daß sie es über mich tut! O je leiser diese versteckten Seufzer im Justinenkloster sind, desto lauter schreien sie im Ohr der Rache. – Unmensch ich seh es an deiner Kälte, du willst mich verlassen! Was sagte ich doch wahr; die Fürsten haben keine Freunde! – Gut so geh ich allein.
Ich gehe mit Ihnen.
O so zärtlich haben Sie mich nie an Ihr Herz gedrückt – ich fühl es schon, daß ich aufgehört habe, ein Fürst zu sein.
So will ich itzt gehn um unsre Angelegenheiten zu besorgen – Vergessen Sie Ihre Kostbarkeiten nicht, sie müssen Ihren künftigen Unterhalt ausmachen – Aber wohin denken Sie?
Das überlaß ich Ihnen.
Ich habe einen Freund in einem entfernten Winkel von Deutschland, der uns gern aufnimmt.
So sei Deutschland die Freistatt der Liebe. – Eilen Sie! Ich will unterdessen auf einem Spazierritt den väterlichen Fluren Lebewohl sagen.
Ich kann nicht weiter, meine Andacht ist Sünde. Julius! immer um den dritten Gedanken dein Bild! Und dieser Wechsel von Metten und Vespern, von Begierden und Reue, das ist es, was sie das Leben nennen, und Jugend, der Frühling des Lebens? Gott, was gibt meiner Seele Friede? – vereinigt diese Empfindungen, von denen eine die andere bekämpft, und diese Gedanken, von denen jeder den andern Lügen straft?
Nichts als der Tod! Noch Julius mein Lieblingsgedanke? – In den Tagen der Freude dacht ich anders – ich dachte, Tod verändert die Liebe nicht – ich habe meine Unsterblichkeit nie so stark, als in Julius' Armen gefühlt, ich empfand, meine Liebe ist ewig, also, dacht ich, muß es mein Geist auch sein. Aber itzt, da ich ihre Qualen kenne – er wird mein starres Auge nicht zudrücken. – Nein, nein, die Liebe stirbt. Ach ich habe ja schon einmal das Entzücken der Andacht gefühlt; sie ist mit der Liebe die erste Empfindung unsrer Natur. Und sind sie nicht verwandt, verschiedene Gesänge auf eine Melodie? – Ich glaubte mich schon so stark, und die Erde schon unter meinen Füßen; – Sein Bild, sein Bild! – ich sank ganz zurück, und sah mit Erstaunen, daß ich kaum einen Schritt zurücksank – arme Blanka!
Guten Abend, Schwester, was machst du?
Ich weine.
Übereile dich nicht, du brauchst noch lange Tränen.
Noch lange? – aber sind Tränen nicht wider unsre Gelübde?
Ich hoff es nicht. Nur Taten, nicht Empfindungen kann ja der schwache Sterbliche geloben.
Gut, ich bin ein Weib, und bin ich nicht das, was ich sein soll? ich beneide keine Heilige, gönn ihr ihren Weihrauch, ihren Glanz, und ihre Palmen, ihr Bild unter Engeln stehe immer auf Altären, werde in Prozessionen getragen, ihre Wunder mögen Bücher anfüllen; – Sein Sie versichert, Äbtissin, keine von diesen Weibern hat wie ich geliebt. Sonst hätten wir von ihr nur eine Legende: – sie starb vor Qualen der Liebe.
Du hast recht, eine Heilige ist bloß eine schöne Verirrung der Natur.
Ich darf also weinen? – von heut an bin ich weniger unglücklich.
Aber mäßige dich, Kind, man kann sich zerstreuen.
Zerstreuen? – Meine Seele ist nicht zum Zerstreuen gemacht, auch als ich noch lebte, hatt ich nur einen Gedanken. – Was soll ich mich zerstreuen? selbst in dem Gedanken, der von fern Andacht schien, liegt Julius verborgen, und die Betrachtung der Ewigkeit! – Ewigkeit ist ja die Dauer der Liebe. Sehn Sie, wie der Mond scheint! Sie denken sich ihn als einen leuchtenden Weltkörper – ich seh an ihm bloß den Zeugen meines ersten Kusses – ein nicht zu raubendes Andenken meiner Liebe – Sei gegrüßt, lieber Mond!
Auch Ricardo –
Wie lange weint hier ein verliebtes Mädchen, ehe die letzte Hoffnung stirbt, die auf die entfernteste Möglichkeit gebaute Hoffnung?
Die Hoffnung stirbt nie, aber wohl das Mädchen.
Haben Sie Beispiele? Nennen Sie sie mir, noch ehe der Tag anbricht, will ich ihr Grab mit Rosen und Maßlieben, und meinen Tränen ehren.
Spare Rosen und Tränen! – bald möchtest du sie für mein Grab brauchen.
Nein, Äbtissin, Ihre Tränen und Rosen für mich! Ich will mit dem Tod einen Bund machen. Martern für mich ersinnen! – solche Seufzer sollen diese Mauern nie gehört haben, Augustin soll gestehn, seine Regel sei Weichlichkeit, Heilige durch mich mit der Liebe versöhnt, sollen für Mitleiden, und Märtyrer für Beschämung das Gesicht verwenden.
Tochter, deine Phantasie wird wild!
Rosen und Tränen für mich, die so gebogene Natur wird doch endlich einmal brechen.
Komm, es ist Zeit zur Hora, wir sind ohnedem immer die letzten auf dem Chore.
Ha! wenn nun die freie Seele zum erstenmal über dem hohen Dome flattert. – Jahrhunderte werd ich brauchen, ehe ich wieder Freuden fühlen kann, zumal unendliche Freuden – und Äbtissin, wenn du denn meinem Gebeine das versprochene Opfer bringst, und du hörst ein sanftes Lispeln, so denke, das heißt auf irdisch, Schwester bald Rosen und Tränen für dich.
Ach solche Klagen hörte dies Gewölbe seit Jahrhunderten.
Auf ewig verlassen – auf ewig! hätt ich es von ferne dieser Empfindung angesehen, daß sie so stark wäre! aber bisher hab ich nur auf meine Vereinigung mit Blankan, und nicht auf Trennung von Vater und Vaterland gedacht. Einen Vater am Rande des Grabes verlassen. – Wie wird er sich ängstigen, eh er mein Schicksal erfährt, und wenn er's erfährt, ist er glücklicher, wenn er gewisse Betrübnis für ungewisse Angst eintauscht? – Nie dich wiedersehn, Tarent, nie die Sonne hier heller scheinen, und die Blumen frischer blühn sehn, als an jedem andern Orte! Und ihr Freuden der Rückkunft, bestes Produkt des mütterlichen Landes, ich werde für euch tot sein – nie das Jubelgeschrei des Schiffvolks hören, wenn es diese väterliche Küste sieht – nie in einer Abendsonne die Türme von Tarent wieder glänzen sehn, und mein Pferd schärfer spornen. Niemals werd ich wieder in diesem Saal alles, was ich liebte, an einem Tisch versammlet finden; nie wieder hören, daß mein Vater spricht, »Gott segne euch, meine Kinder!« und alle diese Bande, die ich zum Teil eher trug, als ich die Welt betrat, zerreiß ich um eines Weibes willen! – um eines sterblichen Weibes willen! – nein, nicht für ein sterblich Weib, für dich, Blanka, du bist mir Vaterland, Vater, Mutter, Bruder und Freund!
Wie steht's, Aspermonte?
Alle Anstalten sind getroffen, die aufgehende Sonne muß uns schon auf dem Meere finden.
Und wie ist Ihr Plan?
Ich habe zwanzig Bewaffnete zusammen, und die denk ich in zwei Haufen zu teilen – mit dem einen fallen wir ins Kloster, und versichern uns ihrer Person – der andre soll mit dem Reisegeräte an der Gartentür auf uns warten – ein Schiff liegt bereit, und der Wind ist vortrefflich.
Aber Sie haben doch auch für Blankas Bequemlichkeit gesorgt?
Als wenn sie meine Geliebte wäre.
Ich dank Ihnen; aber, lieber Aspermonte, ich hab es nie so stark gefühlt, was Vaterland sei, als itzt.
Prinz, noch ist es Zeit! – Verlassen Sie Tarent nicht, wenn Sie es ungerne verlassen.
Ich verlasse es wie ein Weiser das Leben, gerne, aber unwillkürliche Schauer regen sich – und für die kann er nicht.
Haben Sie Ihren Spazierritt ge macht?
Ja, und diese melancholischen Empfindungen sind eben die Frucht davon. Ich habe mir das Bild aller dieser Gegenden tief eingeprägt; es ist so angenehm in einer weiten Entfernung die väterlichen Fluren in Gedanken zu durchirren; – das soll mir Stoff für meine zukünftigen schwärmerischen Abende sein. Und ich versichere Sie, es ist hier kein Bach, kein Hügel, der mir nicht durch eine kleine Begebenheit aus meiner Kindheit, oder Jugend merkwürdig wäre – wirklich nur durch kleine Begebenheiten, deren Andenken aber dem Manne, den sie angehn, schätzbarer sind, als eine Weltgeschichte.
Das Zitronenwäldchen, in dem Sie Blankan zum erstenmal sahn, und in dem Sie so oft träumten, haben Sie vermutlich vergessen?
Wie sollt ich, Aspermonte, wie sollt ich das, ich habe darin noch einige unschätzbare Minuten zugebracht, und wenn ich etwas von der Gegend mitnehmen könnte, so sollt es dies Wäldchen sein.
Zuletzt besucht ich noch die Gruft meiner Väter; – ein wahres Bild des Standes der Fürsten, dacht ich, als ich die silbernen Särge, und die verrotteten Fahnen sah! – Bei ihnen ist alles so, wie in jedem andern Stande, die Flittern ausgenommen, die sie allem, was sie angeht, anhängen. Die Hand voll Staub in diesem Sarge, ehemals der große Theoderich, liebte den Schädel in jenem, einst die schöne Agnese! – Können sie doch itzt ruhig schlafen, ohne daß ein Kammerherr im Vorsaal zu zischen braucht: »Pst.« Dieser erstickende Dunst ist wie der Dunst aus der Gruft eines Bettlers, und kein Schmeichler kann sagen, er duftet lieblich. Faulet nicht Theoderichs Hund so gut, als Theoderich, obgleich an seinem Grabe kein verrostetes Schwert und Szepter liegt – Hm, dacht ich, ich werd auch schon vermodern, wenn es gleich in keinem Erbbegräbnis geschieht!
Ihre Anmerkungen sind richtig, aber es lassen sich bei ebender Gelegenheit auch andere machen, die ebenso richtig sind. – Lassen Sie den Stand eines Fürsten seine Flittern haben: – es ist dennoch der, für den Ihre große Seele gemacht ist. Sie verachten die Stände nicht, die diese Flittern nicht haben, denn sie sind Nebenwerk. – Gut, in dem Stande, der sie hat, sind sie auch Nebenwerk – Julius, Sie sind bestimmt, die Glückseligkeit vieler Tausenden zu gründen, und Ihr ganzer Zweck soll nun das Vergnügen und der Zeitvertreib eines einzigen Weibes sein?
Sie erzürnen mich, Aspermonte – Doch reden Sie, ich bin ja kein Fürst mehr.
Auch auf die Art will ich es Ihnen zeigen, daß ein Fürst Freunde haben kann. Bedenken Sie noch einmal den Tausch, Vater und Vaterland für ein Weib!
Ich bin wie ein Standhafter auf der Folter, Ihre Vorstellungen können mich quälen, aber meinen Entschluß nicht besiegen – Sie haben recht, ich opfere ihr Vater und Vaterland, aber ist ein minder edles Opfer Blankas würdig? – Wann ich für sie diese teuren Gegenstände misse, so wird es mir vorkommen, als wenn sie mit ihr zusammenschmölzen. – Vater und Vaterland will ich in ihr lieben. – Ich bin auf meine eigene Liebe eifersüchtig; nichts soll sie mehr teilen, alles was meine ganze Natur von Neigungen zu äußern Dingen aufbringen kann, soll ihr gehören.
Noch eine Vorstellung, Prinz! Wenn Sie bloß das Glück Ihres Volks nicht machten, so wären Sie zu entschuldigen, aber Sie machen sein Unglück. Ihrem Entschluß zufolge ist Guido sein künftiger Beherrscher.
Ich reise! – vielleicht haben Sie Ihren Entschluß geändert?
Nein, Prinz, wenn Sie auf dem Ihrigen bestehn; – ich folge.
Und wo treffen wir uns heut abend?
Um eilf Uhr und an der Eleonorenkirche. – Kleider zum Unkenntlichmachen schick ich Ihnen noch vorher zu.
Noch einen harten Stand hab ich, den Abschied von meinem Vater. – Bedenken Sie, von ihm auf ewig Abschied zu nehmen, ohne daß er's weiß. Sehen Sie, so sehr bin ich Bürge für die Festigkeit meines Entschlusses, daß ich in Rücksicht auf ihn diese Zusammenkunft nicht scheue; – aber sie wird mein ganzes Wesen erschüttern.
Fassen Sie sich, er kommt; ich kann seinen Anblick nicht ertragen.
Himmel, itzt und in meiner Todesstunde hilf mir!
Noch immer diese traurende Miene, Julius? – Hast du denn heut nicht einen fröhlichen Blick für deinen Vater an seinem Geburtstage? – Doch genug, ich bitte dich um Verzeihung, wenn ich vorhin zu heftig gegen dich geredet habe.
Mein Vater –
O mir zerschmilzt das Herz, wenn ich dich nur erblicke. Die Tage der Entwürfe sind bei mir vorbei, und die Zeit der Jugend ist vorüber, wo in einem Wunsche schon tausend andre liegen, wie in einem Samenkorn ein künftiger Wald schlummert. Siehe, hier ist für mich keine Zukunft mehr. Nur dich glücklich und groß zu sehen, das ist mein einziger Wunsch.
Julius nimm mir die reizende Aussicht nicht, daß du einst den Segen meiner Bürger, den ich dir hinterlasse, vergrößert deinem Nachfolger übergibst, und daß den künftigen Fürsten von Tarent bei deinem Namen das Herz für Nacheiferung poche.
Macht dich der Gedanke nicht wonnetrunken, daß durch Nachahmung deiner Taten andre edel handeln; und daß durch deinen Nachruhm gereizt, deine Kinder berühmt werden, wie ein Feuer andre entzündet, ohne selbst zu verlöschen?
Hinweg mit dieser traurenden Miene! Erstling meiner Liebe, der mir mein Weib teurer machte, und mir zuerst den Namen Vater entgegenlallte. – Mein Erstgeborner, dem ich meinen besten Segen aufhebe.
O mein Vater, geben Sie mir itzt diesen Segen.
Sei weise!
O mein Sohn, warum fleuchst du das Angesicht deines Vaters?
Gott! – Doch ich will mich zwingen. Ich habe heut viel getan, viel gelitten, und wie ich denke, einen vergnügten Abend verdient, wenn ich ihn nur haben könnte.
Bruder, ich bin in einer Laune, die sich für einen Geburtstag schickt. Meine Empfindungen sind so melancholisch feierlich. Laß uns eine Flasche zusammen trinken.
Wie du willt.
In dieser Laune zeigt der Wein, er sei ein Geschenk des Himmels. Da knüpft er die beiden besten Zipfel, die Traurigkeit und Freude haben, zusammen.
He Thomas, setz dieses Tischchen dem Gemälde von Anchises und Äneas gegenüber! Hier, Bruder, hab ich meine vergnügtesten Stunden gehabt. Weißt du noch, wie mich unser Vater unter dem Bilde zum Ritter schlug?
Als wenn es heut gewesen wäre. Ich bat nachher den Vater auch um ein Schwert, er gab mir aber das Buch, auf das du geschworen hattest, und sagte, das wär das Schwert eines Geistlichen.
Damals glich ich noch fast dem Askanius; itzt dem Anchises, bald werd ich aufwachen und sagen: Wahrhaftig mir träumte, ich wär Fürst von Tarent! – Wenn ich nur nicht mit Schrecken auffahre!
Aufs Wohl unsers Hauses, und unsers Volks – Du sorgst zu viel, übersieh denn itzt das Tagewerk. Am Abend duftet alles, was man gepflanzt hat, am lieblichsten. Was geht dich die Nacht an!
Ach meine Söhne!
Verzeih mir, Bruder, du hast von jeher, von der Zeit an, da du noch dem Askanius glichest, zu viel gesorgt. Und nun sieh dich einmal um, ist dein Leben nicht zu beneiden?
... Bis itzt hast du recht!
Hast du nicht deine Untertanen glücklich gemacht, und das ohne Geräusch, ohne Revolution, durch ein einfaches Leben, in dem fast jeder Tag wie der andre war? Wenige deiner Taten lassen sich malen, aber wenn sich dein ganzes Leben malen ließe?
Mach mich nicht stolz. Ich weiß es am besten, wie meine Werke gegen meine Entwürfe erblassen.
Freilich liegt höhere Schönheit in unserm Gehirn, als in unsern Taten, aber dem ohngeachtet kannst du zufrieden sein. Glaubst du, daß unser kleines Fest hier das einzige im Land sei? Jeder Bauer spart seine Henne drauf. Ich weiß, daß, wie einmal bei einem solchen Mahle die Alten so viel von dir schwatzten, ein Kind endlich fragte: »Was ist denn das, der Fürst?« Seine Mutter wußt ihm bloß zu antworten, »das für viele Tausend, was dein Vater für mich und dich ist«.
Ich danke dem Himmel, der mir ein so kleines Land gab, daß meine Regierungsgeschäfte häusliche Freuden sind. Glaubst du, Bruder, daß mir mein innres Haus einmal so viel Freude machen werde, als das äußre?
Ganz gewiß.
Nun ich will heut abend auch recht fröhlich sein. Vergessen, daß ich Vater; – Himmel! – Kurz, ich will fröhlich sein. O wenn ich mein künftiges Fest wieder unter meinen Kindern feiern könnte – und Cäcilia wär Julius' Weib! Das Mädchen ist mein Abgott. – Bruder, mein bißchen Klugheit kostet mir sechsundsiebenzig Jahr, und wenn du einen Tag davon nimmst, so nimmst du mir ein Stück von jener, und bei diesem achtzehnjährigen Mädchen blühen Weisheit und Schönheit an einem Morgen, Gewächse verschiedener Himmelsstriche, auf einem Beete, so nahe, daß ihre Farben ineinanderspielen. Und die Bescheidenheit – diese lieblichen Blumen scheuen den Strahl der Sonne, und hauchen im Schatten ihre süßesten Gerüche aus. – Wie muß einem Jüngling, der sie gesehn hat, der Hofweiber ekeln, bei denen Schminke und Witzeln im schändlichen Bunde stehn.
Bruder, du deklamierst. Bist du Askanius, oder Anchises?
Wenn nur Julius diese Reize fühlte! – es ist noch etwas in der Flasche. Laß uns das auf ein Motto trinken, das sich für Greise schickt. – Auf ein rühmliches Ende.
Woher kannst du das behaupten?
Ganz gewiß, gnädiger Herr, sie können noch nicht hier sein, Ihr Herr Bruder ging kaum fünf Minuten vor uns aus dem Palaste.
O deswegen achtet der Bube auf meine Versicherungen so wenig. – Nichts sollt ich bei Blankan sein? – nicht einmal ein Nebenbuhler, nicht einmal eine Folie, um seinen Glanz zu erheben! Aber beim Himmel! – Siehe, ist das seine Bande, die dort die Justinengasse heraufzieht?
Ja, gnädiger Herr.
Laß uns etwas abseits treten, und daß du dich nicht unterstehst, einen Finger zu rühren. Allein will ich sie zerstieben, und keiner soll nachher mein Gesicht sehen, ohne zu erröten, von Julius an bis auf den Knaben, der die Fackel trägt.
Hier lassen Sie uns warten. – Einen bessern Abend hätten wir nicht treffen können. Wie schön der Mond scheint!
Vortrefflich, und ich habe nie die Nachtigall zärtlicher schlagen, oder die Grille angenehmer zirpen hören.
Sie haben auch noch nie Ihr Brautlied gehört.
Und doch hör ich etwas bange, eher mit dem unruhigen Erwarten einer Braut, als dem raschen Entzücken eines Bräutigams.
Fassen Sie Mut.
Mein Mut wird schon wiederkommen, wenn nur erst Gefahr und Tumult da wär.
Sehn Sie, in der Kirche ist noch Licht, die Nonnen halten die letzte Hora.
Ach Blanka hat auch für mich gebetet; – mein Name in Blankas Stimme im Himmel gehört, was für eine Idee!
Sehn Sie, die Rakete – dort über der Kirchhofsmauer?
Wo? ja dorten, so ist Philipp mit den andern schon an der Gartentür! Eine Pistole, Thomas! – Man möchte die Tür verschließen, wenn man uns so in hellen Haufen anziehen sähe. Ich will allein vorausgehn, und mich des Türhüters versichern. –
Tun Sie das.
Halt, so leicht entführt man Guidos Geliebte nicht!
Ist das die Stimme eines Fürsten, oder eines Banditen?
Was? – Bandit?
Sei ruhig, Bruder! – Du wirst mich nicht hindern. – Marcellus, Ämilius, haltet ihm die Hellebarden vor!
Mich halten? Guidon von Tarent?
Blanka!
Julius, Julius ermuntern Sie sich!
So schwer wird mich der Himmel nicht strafen.
Blanka, Blanka! Da er das nicht hört, wird er nie wieder hören.
Erst eben starb er – Denn erst eben fuhr der Fluch der Brudermörder durch meine Gebeine! – Seht ihr nicht das Zeichen an meiner Stirne, daß mich niemand töte? Aspermonte, Fluch über mich und dich!
Behalt deine Flüche für dich, ich will mir selber schon fluchen.
Nun so werde denn der ungeteilte Fluch über mich ausgegossen, und daß kein Blitz beizu sprütze!
Ach, es war dein Sterbelied – Da, Thomas, bring ihn dem Alten, frag ihn, ob das sein und seines Sohnes Blut sei. Bei alledem ist er doch ein Greis – doch ich kann mich ja selbst zum Greise machen! Marcellus führe mein Pferd vor.
Wohin, gnädiger Herr!
Die Frage eines Dummkopfs! – nach Ungarn in die Säbel der Ungläubigen.
Keine Hilfe! Keine Hilfe! Gott! Lieber Doktor, die Natur eines Jünglings ist stark, und meine siebenzigjährige Tugend ist auch stark.
Ach gnädiger Herr!
Hilft denn nichts? – Nichts im Himmel und auf Erden? Kein Kraut, kein Balsam, nicht das Leben eines alten Mannes, nicht das Blut eines Vaters? – Lieber Doktor, itzt glaub ich Sympathie, und Wunder, und alles! –
Meine Kunst ist am Ende.
Ach was ist es schwer, sein Unglück zu glauben. Noch immer redet eine innre Stimme so helle dawider. Die Stimme eines Gewissens, wenn ich sie kenne.
Freilich läßt sich die Einbildung nicht so leicht überreden, daß ein Blitz in einem Augenblick die so lang gesehene Ernte dahingenommen –
Und den Acker in Fels verwandelt habe; denn ich werde keine Freuden mehr tragen! – Gut! ich bin Richter. – Also keine Hilfe Doktor?
Für den Prinzen nicht, aber für Sie! – Kommen Sie, gnädiger Herr.
Für mich? – Mir können Sie helfen, und meinem Sohne nicht? – Gehn Sie. Ihre ganze Kunst ist Lügen – Gehn Sie!
Hätt ich's doch nicht gedacht, daß in der bißchen Neige meines Lebens Bittrers wäre, als Tod! Mein Sohn, mein Sohn! –
So lange war ich Vater, und mußte erst kinderlos werden, um zu wissen, was ein Vater sei. – Da liegen nun meine angenehme Entwürfe! – In deinen Kindern, dacht ich, noch lange zu leben, das süße väterliche Band, dacht ich, wird immer eine Generation mit der andern, und mich mit einer späten Nachwelt verbinden – Ja, Nachwelt? – kinderlos, unbeweint werd ich sterben! Wer wird mich beklagen? – Ein Fremder drückt mir gleichgiltig die Augen zu, spricht höchstens: »Gott sei seiner armen Seele gnädig«, und legt sich ruhig schlafen. – Hält es der Höfling der Mühe wert, um den Letzten eines Hauses unbeobachtet zu weinen? und wenn ich vorher Klagen mietete und Seufzer bezahlte, sie würden mir nicht Wort halten.
Schändlich, schändlich bist du gefallen! Aber ich verspreche dir Rache! – Was lächelst du, Leichnam? fürchte nichts von der väterlichen Liebe! – Dein Mörder ist mein Sohn nicht, mein Weib war eine Ehebrecherin, und sein Vater ein Bube. – Was ist deine Hand so kalt – aber ebenso kalt will ich ihn dir opfern – daß sein kochendes Blut auf meiner Hand, wie auf Eis, zischen soll! – Aber ist das der Ton eines Richters? – ich muß mich noch mehr abkühlen – Noch einen Gang unter den Ulmen.
Wohin, wohin haben sie dich getragen! Julius, Julius – ach er ist wahrhaftig tot.
Zeter über mir, ich bin sein Mörder! Julius, Julius – ach könnt ich nur meinen Schmerz in einen Schrei zusammenpressen, er müßte, er müßte erwachen; – Warum bin ich geboren, warum bin ich geboren! O würde doch alles was da ist, vernichtet! – Julius, Julius, wann gibst du mir meinen Rosenkranz wieder zum besten Hochzeitsgeschmeide? aber auch ich, auch ich will ein Zeichen deines itzigen Standes. Deine Mörderin, deine Mörderin! Fasse Mut, Blanka! Du hast den Kelch des Leidens schon ganz ausgeleert, was du itzt schmeckst, ist sein Hefen – Verzweiflung! Das ist der Trauring, den ich meinem Kummer geben will, mich nicht von ihm zu scheiden, es sei denn, daß uns der Tod scheide – ist das Strafe genug für eine Mörderin – O ich will tun, was ich kann. – Hier leg ich dir das Gelübde eines beständigen Leidens ab, hier hast du alle meine Freuden, hier hast du mein ganzes Glück – Nimm sie, Julius – Seine Mörderin, seine Mörderin! – umsonst laß ich die Spitze des Gedankens auf meine Seele fallen, der Tod versteht den Wink nicht.
Du hier, Blanka!
Laß mich, laß mich! bist du gekommen, mir meinen Schmerz zu rauben. – Wahrhaftig nicht – Wahrhaftig nicht. Er ist itzt mein Liebstes, itzt hat er keinen Nebenbuhler mehr.
Ich bin nicht gekommen, dich zu trösten; – ich bin kein Bote des Himmels.
Seine Mörderin! Seine Mörderin!
Ich bitte dich, Blanka, bedenke, was Verzweiflung ist, komm mit mir – laß deinen Schmerz Schmerz bleiben, auch ich, ich kann den Anblick des Leichnams nicht aushalten.
O daß der Mensch so über die Erde hingeht, ohn eine Spur hinter sich zu lassen, wie das Lächeln über das Gesicht, oder der Gesang des Vogels durch den Wald!
Armes, unglückliches Geschöpf! –
Siehe, da liegt er im Schöße der Erde – Sonne und Mond halten über ihn den ewigen Zirkeltanz, öffnen und schließen das fruchtbare Jahr; und er weiß es nicht, das Herz, das mich liebte, wird Staub, zu nichts mehr fähig, als vom Regen durchnässet und von der Sonne getrocknet zu werden –
Der ganze Julius ist nicht tot.
Kennst du die Haarlocke?
Es scheint Julius' Locke zu sein – aber ich bitte dich, warum rollst du die Augen so wild?
Wer du auch seist, liebes Mädchen, freue dich mit mir. Heut, heut ist endlich der Tag meiner Verbindung! – o was sind mir meine vorige Qualen so lieb!
Hilf gütiger Himmel! sie hat den Verstand verloren.
Aber siehe, es ist schon Mitternacht, alles wartet, und Julius kommt nicht! – Ich bitte dich, warum werden die Hochzeitsgäste so blaß? Siehe, das Schrecken sträubt mir das Haar empor, daß mir seine Spitzen den Brautkranz herabstoßen – Ich unglückliche Braut, da bringen sie Julius' Leichnam!
Kennst du mich nicht Blanka? – Wenn sie der Alte hier fände! komm mit mir Blanka!
Merk auf meine Worte, Mädchen, denn ich rede Wahrheit; das Menschengeschlecht wird nimmermehr aussterben, aber unter Tausenden kennt kaum einer die Liebe.
O ich dacht es, daß ihre Ruhe betröge. Liebe? –
Hilfe, Hilfe! – das Ungeheuer, das alle Augenblicke seine Gestalten verwandelt, verschlingt mich! In was für schreckliche Formen es seine Muskeln wirbelt – ein Leopard – Tiger – Bär! Guido!
Ich bitte dich, Kind, geh mit mir!
Liebe Cäcilia, es ist ein großes Unglück, seinen Verstand zu verlieren.
Gott sei Dank – ich hoffe der Zufall soll bloß die Wirkung des ersten Schrecken ohne folgende sein. Aber, ich bitte dich, komm mit mir.
Ach ich habe mein Gelübde des ewigen Leidens gebrochen! da erscheint mir Julius der Engel, mit der Schale des Zorns, deren Dunst schon Tod ist – ach ich habe mein Gelübde des ewigen Leidens gebrochen! – geuß deine Schale aus! Julius, es ist eins, Vernichtung oder ewige Qual; und laß keine deiner lindernden Tränen hineinfallen, um sie zu mildern.
Bist du hier Blanka? wir haben dich alle gesucht.
Ach die Unglückliche ist verrückt – aber warum ließt ihr sie aus dem Kloster?
Verrückt! – Verrückt? –
Aber warum ließt ihr sie auch aus dem Kloster?
Wahrhaftig wir sind unschuldig – sie erfuhr es gleich, und wollte zu ihm, wir hielten sie ab, und da hat sie einige Stunden in wütendem Schmerz zugebracht – Gott, ich möchte das nicht noch einmal sehn! – auf einmal ward sie außerordentlich ruhig, wir brachten sie in ihre Zelle; und so ist sie uns entsprungen.
Julius, diese Erschütterungen sind unnatürlich. Ich seh es, ich seh es, das Ende der Tage ist gekommen, die Schöpfung seufzet den lebendigen Odem wieder aus, und alles, was da ist, gerinnet wieder zu Elementen. Siehe, der Himmel rollet sich angstvoll, wie ein Buch, zusammen, und sein schüchternes Heer entflieht! – Im Mittelpunkt der ausgebrannten Sonne steckt die Nacht die schwarze Fahne auf – Julius, Julius, umarme mich, daß wir miteinander vergehen.
O Gott – beste, beste Blanka, laß uns gehn.
Ha, wie ruhig er schläft, der schöne Schäfer! Laß uns einen Kranz winden, und ihn dem Schlafenden aufs Haupt setzen, daß er, wenn er erwacht, unter den Schäferinnen eine suche, die vor ihm erröte! aber ich werde zu laut! Pst! Pst! daß der schöne Schäfer nicht erwache!
Laß mich, laß mich!
Nein Bruder, du darfst nicht in den Saal, dein Schmerz ist zu groß!
Stelle mich für ein Gericht von Vätern, und ich will meinen Schmerz verantworten – aber nicht gegen einen Priester. Was väterliche Liebe ist, versteht niemand als ein Vater. Bruder, schwatze von Büchern und Kirchen!
Ich darf, ich darf dich nicht lassen.
Was! hier ist Tarent, und ich bin Fürst von Tarent! – Und was brauch ich mich darauf zu berufen. Ist es ein Majestätsrecht, sein Haar am Sarge seines Sohnes auszuraufen? – das kann ja jeder Bettler.
Ich kenne dein Herz, und schaudre vor dem, was es itzt leidet.
Nicht doch – mein Schmerz ist ja so ruhig, und hier bin ich am allerruhigsten, ich seh hier an seinem Leichnam sein ruhiges Lächeln, aber abwesend erscheint er, und fodert mit fürchterlichen Gebärden Blanka und sein Leben von mir.
Gut, Bruder, ich will dich noch eine halbe Stunde allein lassen – aber denn gehst du auch mit, versprich mir das.
Ich versprech es dir.
Itzt bin ich so als ich sein soll – He Thomas! Hast du den Pater geholt?
Ja er ist im Vorzimmer.
Laß ihn ins Nebenzimmer treten, und ruf Guido. – Kalt, kalt meine Seele, daß der Vater dem Richter nicht ins Amt greife, das ist billig, ich will ja dieses nur einen Augenblick sein, und jenes mein ganzes Leben. Gut – Gut – die alten Sehnen sind stärker, als ich dachte –
Hier bin ich Vater – ich hasse das Leben, und ich werde mich an Sie halten; Sie haben es mir gegeben. Verbessern Sie nun, was Sie verdorben haben.
Still – tritt näher! Kennst du den Leichnam?
Den Tod Vater!
Kennst du den Leichnam?
Ach, ich kenne ihn!
Kennst du den auch?
Nur halb, aber ich werde ihn ganz kennenlernen.
Häufe nicht Sünde auf Sünde! – Verflucht sei die Stunde, in der ich mein Weib zum erstenmal sah; – verflucht jeder Tropfen, den die Hochzeitsgäste tranken, jeder Reigen den sie tanzten; verflucht mein hochzeitliches Bette, und seine Freuden!
Fluchen Sie nicht auf Ihr Leben! Ihren Namen wird die Nachwelt mit Ruhm nennen, aber wenn sie meinen kennt, so hat sie ihn an einer Schandsäule gelesen: – den Tod Vater!
Guido, Guido, dacht ich es, du würdest mir zwei Söhne rauben, als die Hebamme zu mir sprach, »Herr, Ihnen ist ein Sohn geboren«, und dich zum erstenmal auf meine Hände legte? Ach Guido, Guido!
Den Tod Vater! ach man hat mich auf ewig aus dem Tempel des Ruhms ausgeschlossen! und vielleicht bin ich es auch aus den Wohnungen der Seligen. – Nur Tod kann mein Verbrechen tilgen, das Brandmark der Sünde an meiner Stirne auslöschen – den Tod Vater!
Daß ich keinen Vater mehr habe! – Armer alter Mann! Liegt doch genausoviel Unglück auf mir, als mein Gehirn tragen kann; gütiger Himmel, gib nur noch ein Quentchen Unglück mehr, als es trägt! Dann seh ich in der Phantasie meine einträchtigen Kinder immer neben mir. Wer über ein Unglück verrückt ist, sieht ja immer das entgegengesetzte Glück – aber ich bin so ausgezeichnet unglücklich, daß das vielleicht nicht einmal bei mir einträfe. Und soll ich doch noch hier eine angenehme Stunde haben, so muß es ja in der Raserei sein. Nicht wahr, Guido?
Es gibt mehr Dolche, auch Feuer und Wasser, Berge und Abgründe.
Du sollst sterben – als der Vater meiner Untertanen darf ich es nicht leiden, daß unschuldig Blut auf dem Lande klebe, und Krieg und Pest und alle Landplagen herbeirufe – Von meinen Händen, als ein Fürst, sollst du sterben. Daß aber das nicht unbereitet geschehe, wartet im Nebenzimmer ein Pater auf dich.
Ich bin augenblicklich wieder hier.
Wahrhaftig es wird Tag – ich dacht es würde nie wieder helle. – Guidon straf ich? – und wer ließ Blanka ins Kloster bringen? – ha ich bin lüstern nach dir – wenn du so gut Wesen zerschneiden könntest, als das Band zwischen zwei Wesen! – Aber wer ist mir Bürge, daß in ewigen Strafen diese Geschichte nicht millionenmal wieder komme! Geh Spielzeug, du bist um kein Haar besser, als jeder andre Trost der Erde!
Selbstmord ist Sünde: – aber wir werden dich ohne Selbstmord quälen, Constantin, wir werden dich quälen. Selbst einen Hang zur Traurigkeit möcht ich hassen können – Hang das ist ja Vergnügen! – Was das Vergnügen hinterlistig ist! aber dies eine, denk ich, soll die andern schon verscheuchen – immer will ich diese Geschichte sehn – sie malen – oft malen lassen, auf ein Gemälde soll der erste, und auf das andre der letzte Strahl der Sonne fallen – Mit dem Namen Julius sollen sie mich einen Tag wecken, und mit dem Namen Guido den andern! – ein Lied will ich aus dem ganzen Jammer machen, und das soll mir Blanka um Mitternacht singen.
So geschwind, Guido? – hat dir der Himmel vergeben?
Ich hoff es.
Ich vergebe dir auch. Bring Julius diesen Kuß des Friedens.
Erst itzt mag ich mich dir nähern – Verweile, verweile, Märtyrer, wenn du noch nicht in den Wohnungen der Seligen bist, verbirg mich Sünder in deinem Glanze, daß ich mit hineindringe!
Noch einmal umarme mich, mein Sohn! Mein Sohn! Mein Sohn!
Versöhnung mein Bruder!
Ja! Ja ich lebe noch!
Bruder, was hast du gemacht!
Mein oberrichterliches Amt zum letzten Male verwaltet. Itzt gib den Kartäusern Befehl, daß sie mich bei sich aufnehmen, übernimm so lange die Regierung, und laß den König von Neapel wissen, daß er mein Fürstentum in Besitz nehme.
Bedenke dein Alter, und was ein Kartäuser ist!
Mein Haus ist gefallen, die jungen Orangenbäume mit Blüte und Frucht sind umgehauen, es wär ein schändlicher Anblick, wenn ich alter verdorrter Stamm allein dastünde. Auch hat mich der Schmerz schon zu einem Kartäuser geweiht. Memento mori.
Ich beschwöre dich, bedenke, was du deinem Lande schuldig bist, und die harte neapolitanische Regierung!
Memento mori.
Bruder, Bruder!
