Rosmarin mit bunten Bändern
Bringen wir der jungen Braut,
Die geschmückt in Festgewändern
Heut dem Liebsten wird getraut.
Duft'ge Sträußlein Rosmarin,
Eins für sie, und eins für ihn,
Für Therese und Colas,
:|: Laridon :|: la!
Rosmarin mit bunten Bändern
Bringen wir der jungen Braut,
Die geschmückt in Festgewändern
Heut dem Liebsten wird getraut.
:|: Laridon :|: larida.
Dank, ihr Lieben, danke schön;
Euer Sträußlein soll mich schmücken,
Wenn wir zum Altare gehn!
Colas nirgends zu erblicken!
Colas, Colas nicht zu Haus?
Sagt, wem geben wir den Strauß?
Für den Bruder nimm, Christine,
Du die Hochzeitsgabe hin.
Doch warum die trübe Miene?
Lächle, liebe Träumerin!
:|: Nimm den Strauß, bald bringen wir
Rosmarin zur Hochzeit dir. :|:
Einen Strauß Christinen, ja,
Laridondon, larida!
Mir? damit hat's gute Wege,
Ich? Ich denke nicht ans Frein.
Mit dem Bruder, den ich pflege,
Lebt' ich ja so gern zu zwein.
Ei, ich bin dir wohl im Wege,
Nun, das nenn' ich höflich sein.
Ei, wie boshaft, so zu deuten,
Was ich doch so treu gemeint.
Teure Schwester! Mit euch beiden
Lebt Christine treu vereint.
Die Eltern starben frühe,
Und ließen mich und Colas hier allein;
Da galt's mit ernster Mühe
Des armen Jungen Vorsehung zu sein.
Ein Mütterchen von sechzehn Jahren,
Hegt' ich den Bruder ernst und treu,
Und wenn ein Leid ihm widerfahren,
Stand ich ihm wie die Mutter bei!
Man spottete im Dorf darüber
Und nannt' uns das verliebte Paar;
Ja, ja – ja, ja,
Kein Mann war meinem Herzen lieber,
Als mir mein teurer Bruder war.
Nicht wie die andern Mädchen
Blickt' ich nach andern jungen Männern aus;
Ich drehte still mein Rädchen,
Und Colas saß vergnügt bei mir zu Haus.
Da kam mein Bäschen, die Therese,
Er hat sich schnell in sie verschaut,
Ich aber ward darob nicht böse
Und gab sie gerne ihm zur Braut.
Drum spottet immerhin darüber
Und sprecht von andrer Liebe gar!
Nein, nein – nein, nein,
Kein Mann wird meinem Herzen lieber,
:|: Als mir mein teurer Bruder war. :|:
Ach, warte nur und glaube mir,
Der Rechte eben war nicht hier.
Kommt erst der Rechte dir ins Haus,
Dann bringt man dir den Hochzeitsstrauß,
Dann bringt man dir den Hochzeitsstrauß.
Kommt erst der Rechte dir ins Haus,
Dann bringt man dir den Hochzeitsstrauß.
Man soll's nicht verschwören,
Mein herziges Kind!
Die Männer betören
Uns Mädchen geschwind!
Man sträubt sich, man wehrt sich,
Doch plötzlich, ach, ach,
:|: Der Jüngling erklärt sich,
Das Mädchen ist schwach. :|:
So ging es, so geht es
Auch dir so wie mir.
:|: Gott Amor versteht es,
Er kommt auch zu dir! :|:
Nein, nein, ich will nichts hören,
Es soll kein fremdes Bild
Das stille Glück zerstören,
Das mir die Seele füllt.
In diesen trauten Räumen,
Die ich geliebt seit je,
Will ich mich glücklich träumen,
Wenn ich euch glücklich seh'!
So ging es, so geht es
Auch dir so wie mir!
:|: Gott Amor versteht es,
Er kommt auch zu dir! :|:
Wo nur Colas bleibt; ich fange in der Tat an ängstlich zu werden.
Aber Närrchen, was soll ihm denn geschehen sein? Auf dem Wege ins Dorf hinüber, bei hellem lichten Tage werden ihn keine Räuber anfallen.
Wer spricht von Räubern? Aber ärger als das! Suzon hat mir erzählt, als sie mit dem Brot heut früh aus dem Dorfe kamen, daß an der Mairie ein großer Zettel angeschlagen sei, und daß Männer und Weiber in größter Aufregung davor ständen.
Aha, deshalb ist unser neugieriger Colas so schnell hinübergelaufen. Nun, was wird's sein, eine neue Verordnung des Kaisers, die man proklamiert.
Und das sagst du so ruhig? Weißt du nicht, was die kaiserlichen Verordnungen seit zehn Jahren enthalten? Krieg und Rekrutenaushebung; man greift zu Familienvätern und Kindern, um die Lücken der Armee auszufüllen, wenn der Kaiser sie wieder in die afrikanischen Wüsten führt, und wenn sie mir unsern Colas in die Rekrutenjacke steckten –
Was fällt dir ein? Ein einziger Sohn, ein Familienoberhaupt, ein Bräutigam –
O, das Martialgesetz kümmert sich nicht um Bräute und Familien. Wenn sie mir meinen Colas wegführten –
Nun, ein bißchen von deinem Colas gehört auch mir. Und zumal heute am Hochzeitstag! Du machst mich ängstlich mit deiner kindischen Furcht.
Kindisch? Wir wollen sehen! ich gehe zur Mairie und muß Gewißheit haben.
Ja, gehen wir hinunter zur Mairie – aber, das Gasthaus, wenn ein Gast käme – meinetwegen – ich muß wissen, was aus meinem Colas wird!
Gehen wir! Gehen wir!
Halt, Front, Gewehr bei Fuß!
Wir sind am Ziele!
Das Gasthaus dort zur Mühle,
Das beste ist es weit und breit,
Und nach des Marsches Schwüle
Dort in des Schattens Kühle
Ein Gläschen Wein,
So frisch und rein,
:|: Labt den Zivil und den Soldat! :|:
Herr Kamerad, ich bin bereit,
Wie's Euch beliebt, ich habe Zeit.
Kamerad! Gewissermaßen.
Wir kennen uns erst kurze Zeit,
Wir trafen uns als Wandrer auf den Straßen,
:|: Doch merkt' ich gleich, :|: daß Ihr was Rechtes seid.
Mein Scharfblick ist bekannt bei Männern und bei Frauen,
Ich schau' den Leuten gleich ins Herz hinein,
Und was erschließt am meisten das Vertrauen?
Ein Gläschen Wein, ein gutes Gläschen Wein.
Schon Cicero behauptet das,
Er sagt: In vino veritas!
He! Wirtschaft!
:|: Vertraun? :|: Mein Freund, was hätt' ich zu vertraun?
Vertrau' ich doch auf dieser Welt nicht mehr:
Den Männern wenig – und den Frauen?
Wer da vertraut, ha, ha! der büßt es schwer.
Nichts mehr davon – beim kühlen Wein
Soll Glut und Zorn vergessen sein!
Die Lieb' ist Trug, ich kenne das,
Allein: In vino veritas!
So hör' ich's gern, Ihr sprecht wie ein Soldat,
Wer wollte lang' um Weiber klagen!
Der Mann muß sich durchs Leben schlagen.
Habt acht! Und feuert, wenn der Feind sich naht.
Ja so, so ist's, mein wackerer Soldat!
Ihr kennt mich, ohne viel zu fragen.
Was ich gelitten und getragen,
:|: Vergessen ist's, seitdem Ihr mir genaht! :|:
Trägt auch das Herz der Wunden viele,
Sie werden ja nicht tödlich sein.
Am besten, ohne Plan und Ziel,
Verschmerzt man sie beim vollen Becher Wein.
Und gibt es auch der Wunden viel,
Sie werden ja nicht tödlich sein.
Zuletzt zieht man mit klingendem Spiel
Als Sieger in die Heimat ein.
:|: Brav, Kamerad! Schlagt ein, schlagt ein!
Wir trinken Brüderschaft beim vollen Becher Wein! :|:
Ich habe mir's doch überlegt, wie kindisch Christinens Besorgnis ist – sie ließ sich nicht zurückhalten, aber ich dachte, wenn doch vielleicht – Gäste –
He! Wirtschaft! Ist denn da alles ausgestorben?
Da bin ich schon, meine Herren, Ihnen zu dienen!
Schau, schau, eine solche Dienerin ist wohl wert, daß man dreimal klopft! Sappristi! Sie sind die Wirtin, Madame?
Noch nicht Wirtin, noch nicht Madame, aber heute –
Heut? Sacrebleu! Und wer ist der glückliche Eroberer?
Colas, der Herr des Gasthauses und der Mühle, Ihnen zu dienen, Herr Sergeant.
Nun, damit dient er mir eben nicht – Mademoiselle – sie ist wirklich – Bombenelement!
Sie befehlen – Herr Sergeant?
Wein und zwei Becher, aber der Wein muß so lieblich sein wie –
Ihnen zu dienen!
Kamerad – aber – sacrénom – da sitzt er und schaut in den Tisch statt auf das bildsaubere Mädel – da muß ich sagen, ich bin doch trotz meiner Vierzig ein anderer Kerl und hab' auch immer Glück bei den Frauen gehabt. Im Regiment nannte man mich den »Stürmer«, Schanzen und Mädchen – einerlei – da ist sie – rechts geschaut, Kamerad!
Ihnen zu dienen, meine Herren – sagen Sie, Herr Sergeant –
Was, mein kleiner Engel?
Was führt Sie – wenn ich fragen darf –
Hierher? Der Ruf des Kaisers! In Melun wird ein Bataillon rekrutiert, es geht gegen Rußland, und trotz meiner doppelten Kapitulation habe ich mich enrollieren lassen.
Großer Gott! Also doch – und gegen Rußland?
Ja, Mademoiselle, und um das Eis besser zu passieren, erwärmt man sich mit einem Glase Wein und an dem Feuer solcher funkelnden Augen –
Herr Sergeant, hier wird nicht im Feuer exerziert. – Und Sie, junger Herr, Sie müssen auch mit nach Rußland?
Gleichviel wohin! Ich erwarte hier die Post nach dem Rhein.
Die geht um acht Uhr frühe ab –
So warte ich bis morgen.
Hier bei uns?
Haben Sie kein Plätzchen für mich?
Im Hause ist heute Hochzeit – wenn sie mir nicht meinen Colas –
So gehe ich weiter –
Außer wenn Sie sich mit der Eremitage begnügen wollten, und wer weiß, ob mit der Hochzeit –
Was bewegt Sie so sehr?
Nichts – fragen Sie nicht – o mein Colas, und nach Rußland – Herr Sergeant, muß denn alles nach Rußland gehen?
Alles, was zwanzig Jahre alt ist und keine Schürze trägt (mit Ausnahme der Mädchen.)
Und sonst wird keine Ausnahme gemacht?
Wer einen Ersatzmann stellt – freilich – aber wo findet man jetzt einen solchen? Ich möchte gleich bei Ihnen als Ersatzmann einstehen, Mademoiselle.
O pfui, Sie scherzen, wo zwei armen Mädchen das Herz zerbrochen wird.
Zweien? Sacrebleu! hat der Wirt zwei Bräute? Aber unser Wein wird warm! Eingeschenkt, Kamerad! Ein scharmantes Demoisellchen! Angestoßen! Hoch! Es leben die schönen Frauen!
Wie? Ihr stoßt nicht an – Mordelement! Ihr haßt die schönen Frauen?
Hassen? Ich verachte sie, alle, alle; geht, laßt mich; warum in der Wunde wühlen, die Euer guter Humor eben notdürftig geheilt.
Nun, ruhig Blut, Kamerad; warum habt Ihr mir nicht gesagt, was Euch quält – kommt, angestoßen, Freundschaft und Vertrauen! Nun, heraus damit, Ihr habt bittre Erfahrungen gemacht?
Erfahrungen? Eine, aber die genügt, das ganze Geschlecht verachten zu lernen. Ein Mädchen, das ich für einen Engel hielt, das ich von Kindheit an liebte, für dessen Treue ich meine Seligkeit verschworen hätte – ich Tor – ein Jahr rief mich fort nach dem Süden wo meine einzige teure Schwester erkrankt war, und als ich zurückkehrte nach Paris – fand ich sie als die Gattin eines anderen.
Desertiert – pfui – aber noch besser vor als nach der Hochzeit.
Ich wollte mir eine Kugel vor den Kopf –
Unsinn, die spart man für andere auf.
Oder ihm, dem Rivalen, aber was konnte er dafür. Ich sah sie beide, sie waren glücklich, unglücklich ich allein. Da beschloß ich, Paris, Frankreich zu fliehen und in der Ferne Zerstreuung und Vergessenheit zu suchen!
Und ein andres, treueres Herz!
Es gibt kein treues Frauenherz auf Erden, diese Überzeugung ist's, die mich unglücklich macht.
Was ist Leben ohne Liebe,
Ohne Treue und Vertraun?
Nur ein herzloses Getriebe!
Öd und schal ist mir die Welt.
Ja, ich hasse alle Frauen;
Konnte eine mich betrügen,
Kenn' ich alle, weiß, sie lügen,
Weiß, daß keine Treue hält.
Jugendglück, Jugendtraum,
Träume voller Wonnen!
:|: Ach, wie zerronnen! :|:
:|: Fahrt wohl, fahrt wohl! :|:
Darum treibt's mich, zu entfliehen
Dieser Stätte meiner Schmerzen;
In die Ferne will ich ziehen
Und vergessen, was ich litt.
Doch ich fühl's im tiefsten Herzen:
Der Erinnerung heiße Tränen
Und des Heimwehs bittres Sehnen
Trag' ich in die Fremde mit.
Heimatland, Heimatland,
Du siehst mich scheiden.
:|: Grab meiner Freuden, :|:
:|: Fahr wohl, fahr wohl! :|:
Jetzt steh' ich, wie einst der große Sergeant Herkules, am Scheidewege. Soll ich den Bräutigam über die verlorene Braut trösten, oder den Schnurrbart drehend die schöne Braut über den Verlust des Bräutigams zu trösten versuchen? – Pfui! – Bombardon! Wie kannst du dich besinnen? Der Kamerad hat den Vorrang!
Courage! Kind, such dich zu fassen.
Nein, nein, du darfst uns nicht verlassen,
Ich klammre mich an deine Knie!
Und gehst mit mir zur Kompagnie?
Wohin du willst, eh' ich ertrage,
Daß du verloren für mich bist.
:|: Das ist 'ne fürchterliche Lage, :|:
Wenn man :|: als Held :|: geboren ist!
Zum blut'gen Krieg? Welch ein Entschluß!
Man faßt ihn leicht
ach, wenn man muß!
Ganz Rußland gilt es zu gewinnen,
Und da – begreifst du – braucht man mich!
Das geht gewiß auch ohne dich.
Nein, ich laß dich nicht von hinnen!
Ich geh' zum Maire –
Der nahm mich her!
Zum Gouverneur!
Der hört dich schwer!
Zum Kaiser selber will ich gehen,
Um ihm zu klagen meine Not.
Ach, eh' den Kaiser du gesehen,
Lieg' ich vielleicht in Rußland tot!
Ha, welch ein Wort!
Ach, :|: laß mich fort! :|:
:|: Weil es doch einmal so muß sein! :|:
:|: Ach, laß mich fort. :|:
:|: Nein, nein, nein, ich laß dich nicht :|: –
Nein, nein, nein, nein.
Wie rührend klingen diese Töne,
Welch Antlitz, klar wie Sonnenschein!
Seht, Kamerad, die zweite Schöne,
Das wird gewiß die Schwester sein!
Colas! Was seh' ich – weh und ach!
Nun wird mir die Courage schwach!
So nahmen sie dich also doch?
Du mußt marschieren?
Heute noch!
An unserm Hochzeitstage! Nie!
Danach fragt nicht die Kompagnie.
Das werden wir einmal probieren,
Nein, du gehörest mir!
Und mir!
:|: Wir lassen dich nicht fortmarschieren,
Nur die Gewalt bringt dich von hier! :|:
:|: Da nützt nicht mehr das Lamentieren,
Ich bin nun einmal Grenadier. :|:
Warum macht ihr das Herz mir schwer?
Das Weinen macht das Herz ihm schwer.
Geschehen ist einmal geschehen.
Er soll nicht meinen Jammer sehen.
:|: Dies Auge mild und tränenschwer,
Wer könnt' es ohne Rührung sehn? :|:
Sie machen ihm den Abschied schwer,
:|: Nein, das laß ich nicht geschehn! :|:
Ich bin nun einmal Militär,
So laßt mich denn in Gottes Namen gehn!
Therese, frisch! Verzag nicht mehr!
Will's Gott, so wird ihm ja kein Leid geschehn.
Du, der du Waisen Schutz und Wehr,
:|: Allmächtiger! Erhöre du mein Flehen,
Erleuchte du dies Auge tränenschwer, :|:
Ein Rettungsmittel für ihn auszuspähn!
Nein! Wir lassen dich nicht fortmarschieren,
Nur die Gewalt bringt dich von hier.
Fort, fort, du alter Militär,
Um dem Rekruten beizustehn.
Da nützt nicht mehr das Lamentieren,
Ich bin nun einmal Grenadier.
Sei stark, mein Herz, vertrau nicht mehr,
Vergiß nicht, was mit dir geschehn.
Also Kinder, Courage, die große Armee verlangt nach mir; jeder Soldat trägt einen Marschallstab in der Tasche, und wenn ich zurückkehre, mache ich dich zur Marschallin, und dich zu meiner Generaladjutantin.
So ist's recht, wackrer Rekrut, so muß ein braver Soldat denken, und ihr schönen Kinder bewährt euch jetzt als wackere Töchter des Vaterlands.
Sie haben gut reden, Herr Sergeant, Sie stehen nicht am Vorabend der Hochzeit.
Weiß man das, Mademoiselle? Ich möchte auch lieber als Gefangener in solchen Banden liegen. Aber wenn die Trommel ruft! Horch, man bildet schon die Kompagnie.
Und wenn sich ein Stellvertreter für meinen Colas –
Stellvertreter! – ja freilich, aber –
Stellvertreter? Wenn sich einer fände?
Ja freilich, dann wäre er frei, aber wo finden Sie den, wenn Sie ihn nicht vom Himmel herunterholen?
O Gott!
Drum vorwärts, junger Held, die Trommel ruft. Kurzen Abschied, frohen Humor, frische Courage; das Soldatenleben, sappristi, wird dir schon gefallen.
:|: Bombombom; trarara,
In Reih' und Glied gestanden, :|:
Gewehr im Arm, Kopf in die Höh',
:|: So marschiert die große Armee
Lustig in Feindes Landen. :|:
In ihren Reihen ist kein Poltron,
Kein Hasenfuß, kein Scheuer,
Sie kennt nicht Rückzug, nicht Pardon,
Steht lust'gen Muts im Feuer.
Bombombom usw.
Und kehrt man heim mit Sieg gekrönt,
Von Pulver schwarz und schartig,
Wo uns die Liebste heiß ersehnt,
Und treu geharrt und artig.
Da wirft man von sich das Gewehr
Und zieht das Mädel zu sich her.
:|: Bombombom, trarara,
In Reih' und Glied gestanden, :|:
Mädel im Arm, Kopf in die Höh',
:|: So ergibt sich die große Armee
Allein zu ew'gen Banden! :|:
Beim zweiten Trommelzeichen rangiert sich die Kompagnie; beim dritten wird abmarschiert. Vorwärts, junger Held, ich erwarte dich.
Also, schnürt mir mein Bündelchen, und dann in Gottes Namen.
Halt, Colas, Gott gibt mir einen Gedanken, der dich uns erhält!
Es ist Zeit, daß ich das Feld räume, wenn nicht aufs neue diese Augen mich berücken sollen!
Hört mich! Unter den Glücklichen unseres Dorfes, die das Los nicht getroffen, sind viele, die mich seit Jahren umworben und mir Liebe zugeschworen haben, ich will –
Du wolltest –
Ah, da kommen sie zur rechten Zeit! Freunde, Mathieu, Joseph, Seraphin, Claude Marie – um Gottes willen! Hört mich an!
:|: O seht die kummervolle Miene,
Das lichte Auge rotgeweint!
Ja, wir bedauern dich, Christine,
Man raubt den Bruder dir, den Freund. :|:
Was wünschen Sie, Mamsell Christine?
Sie wissen ja, wie gern ich diene,
Sie wissen, daß ich Sie verehre
Und Ihnen ganz allein gehöre.
Was wünschen Sie, Mamsell Christine?
Sie wissen ja, wie gern ich diene,
Ich hab' es stets so treu gemeint,
Ich bin Ihr Diener, ja :|: ich bin Ihr Freund! :|:
Das hab' ich oft von euch vernommen,
Ihr habt stets Freundlichkeit geübt –
Nun endlich ist die Zeit gekommen,
Beweise denn mir, wer mich liebt!
Was hat sie vor? – was sie da spricht –
Beweisen? – Ich begreif' es nicht! –
Fort will ich und vermag es nicht,
Du holdes Engelsangesicht.
Was wünschen Sie, Mamsell Christine usw.
Den Bruder, der uns Schutz und Wehr,
Ruft sein unselig Los ins Feld.
Wohlan! vernehmt mich denn, ich schwöre,
Daß ich als Gattin dem gehöre,
Der als Ersatz für ihn sich stellt!
Halt ein! Dich trifft zu spät die Reue!
Ich duld' es nicht – nein, nein, nein, nein.
O Bild der Zärtlichkeit und Treue!
Du opferst dich – was fällt dir ein!
Das Ave soll mein Zeuge sein!
Dies goldne Kreuz, der Mutter teures Pfand,
Mög er als Zeichen meines Schwurs bewahren,
Wer mir es bringt, von heute in zwei Jahren,
:|: Dem reich' ich am Altare Herz und Hand! :|:
Des Himmels Ruf hör' ich erklingen!
Hört, hört!
Sie schwört.
Du darfst mir nicht solch Opfer bringen!
:|: Ist keiner, der das Pfand begehrt? :|:
Ein Opfer? Nein!
Nur eine Probe soll es sein,
Ob wer mir Liebe schwor und Treu,
Auch würdig dieses Preises sei!
Dies goldne Kreuz usw.
:|: Nein, nein, nein, nein,
Das darf nicht sein! :|:
Mein Sohn, mein Vetter, mein Bruder, mein Pate –
Ein jeder stehe für sich ein,
:|: Nein, nein, nein, nein, :|:
Das darf nicht sein!
Sie schweigen alle – Gott der Gnade!
Soll denn mein Flehn vergebens sein?
Solche Probe – meiner Treu –
Ist uns heutzutage neu.
In romant'schen Rittertagen
Hat sich so was zugetragen,
:|: Aber heute :|:
Viel gescheiter sind die Leute!
Nein, die Kugeln sind gar heiß,
Und in Rußland liegt viel Eis!
:|: Möchte sehen, :|:
:|: Wer das goldne Kreuz gewinne. :|:
:|: Gute Nacht, :|: Mamsell Christine!
Da hast du's! Sapperment! Stellt meine Courage nicht noch länger auf die Probe! Es ist auch eine kuriose Zumutung, sich für einen andern totschießen zu lassen, um dann zu heiraten! Basta! Das zweite Trommelzeichen! Die Kompagnie rangiert sich. Mein Reisebündel, meinen Abschiedskuß – noch einen Abschiedskuß! Christine, Schwester, auch einen Abschiedskuß – ach, da kommt der Sergeant, mich zu holen. – Vorwärts, Sergeant, die große Armee ist bereit.
Halt!
Was halt – wenn die Kompagnie marschiert?
Die Kompagnie wird ohne ihn marschieren.
Was soll das bedeuten?
Einen Auftrag an Sie, schöne Demoiselle, liebevolle Schwester. Lassen Sie mich aus Ihren Händen das goldene Kreuz empfangen, das Sie jenem zusagt, der sich für Ihren Bruder als Ersatz bietet! Der Ersatzmann hat sich gestellt!
Ist's möglich! O Himmel,
Erhört ist mein Flehn!
Du bleibst mir, mein Männchen,
Du brauchst nicht zu gehn!
Kaum fass' ich's, kaum glaub' ich's;
Wie ist das geschehn?
Ich bitt' Euch, lieber Sergeant,
Ihr habt den Retter nicht genannt.
O sprecht, :|: o sprecht, :|: zu seinen Füßen
Soll ihn mein heißer Dank begrüßen.
Er ist Euch Freund.
Den Namen muß ich Euch verschweigen.
Kehrt er einst aus dem Krieg zurück,
So wird dies Kreuz ihn Euch bezeigen.
O welch ein Glück, o welch ein Glück!
Nun bist du heute noch mein eigen.
Verbirgt er sich auch meinem Blick,
Mein Herz ist doch dem Edlen eigen.
Dem Fremden weihst du dein Geschick?
Wie, sollt' ich zögern, sollt' ich fragen?
Kann er – wo keine Liebe beut,
Kann er für mich sein Leben wagen,
Sei auch das meine ihm geweiht.
Nehmt hin das Kreuz, in seine Hand
Legt es als meines Schwures Pfand;
Beschütz ihn Gott – kehrt er zurück,
So teil' ich freudig sein Geschick!
In seinem Namen nehm' ich's an!
Und seid getrost – er ist ein Ehrenmann.
Und nun seid lustig, liebe Leute,
Und feiert eure Hochzeit heute!
:|: Herbei, ihr Mädchen, all' herbei!
Vernehmt mein Glück – Colas ist frei!
Geschwind den Strauß, den Hochzeitskranz,
Ihr Mädchen, schlingt den Hochzeitstanz!
Herbei, ihr Leutchen, all' herbei,
Therese freit, Colas ist frei!
Geschwind den Strauß, den Hochzeitskranz,
Und fliegt zum lust'gen Hochzeitstanz! :|:
Ich kann die Braut nicht engagieren,
Die Trommel ruft, ich muß marschieren,
Doch fordr' ich als verdienten Lohn,
Pardon!
Den Abschiedskuß für Bombardon.
Mademoiselle – ich grüße Sie.
Bringt meinen Gruß dem unbekannten Retter,
Sagt ihm, ins wilde Schlachtenwetter
Begleite ihn Christinens Segensflehn.
Plan, plan, rataplan.
Horch, schon marschiert die Kompagnie!
Marsch! Kehrt! Lebt wohl, auf Wiedersehn!
:|: Auf zum Kampf! Auf zum Sieg!
Frohen Muts
Ziehn wir in den Krieg! :|:
Nur wer im Kampfe mutig stritt,
Der bringt des Sieges Lorbeer mit.
Auf zum Kampf usw.
Lebt wohl, ihr Mädchen hold und fein,
Leb wohl, du Braut im Hochzeitskranze,
:|: Und wird der Sieg errungen sein,
Dann kommen auch wir zum Tanze. :|:
Plan, plan, plan, rataplan!
Könnt' ich ihn sehen,
Ach, ihn erspähen,
:|: Mein heißes Flehen
Folgt ihm zum Streit. :|:
Rasch, liebe Gäste,
Zum Hochzeitsfeste,
:|: Es wartet der Maire schon,
's ist höchste Zeit. :|:
Rasch, liebe Gäste,
Zum Hochzeitsfeste,
Du, teure Schwester,
Hast mich befreit.
Dir danken wir den Festesglanz,
Auf, schmücke dich zum Hochzeitstanz.
Plan, :|: plan, plan, :|: rataplan.
Auf zum Tanz!
:|: Die Flöte tönt, der Brummbaß klingt,
Es klingen froh die Geigen. :|:
:|: Ihr Bursche auf, die Mädchen schwingt,
Tanzt frisch zum Hochzeitsreigen. :|:
Plan, plan, rataplan.
Vaterland, Heimatland –
Horch!
Du siehst mich scheiden,
Grab meiner Leiden,
Wiege der Freuden,
:|: Fahr wohl, fahr wohl! :|:
Leb wohl! leb wohl!
Schau, schau, mein Männchen ruht sich aus
Und rauchet seine Pfeife,
Indessen ich in Hof und Haus
Nach aller Arbeit greife!
Man freut sich auf die Eh' – o je!
Da rückt der Mann ins Feld – o weh –
Und schließt man endlich Frieden,
Hat man – den Invaliden!
Mein liebes Weibchen, hab Geduld
Und laß mich auskurieren!
Mein Heldenmut war daran schuld,
Der trieb mich zu marschieren,
Der Feind zog siegreich an – o weh,
Da schoß mir's in den Kopf – o je,
Mit unsern Grenadieren
:|: Den Feind zu massakrieren! :|:
Daß Gott! Und in der ersten Schlacht
Hat man beinah dich umgebracht!
Beinahe war's um mich geschehn.
Ein Held muß kühn ins Feuer gehn!
Voll Mut und voll Vertrauen.
Allein mein wackrer Kapitän
Hat mich herausgehauen!
Er trug mich fort mit kühnem Griff,
Da, hinterher, ein Kugelpfiff!
Piff!
Und traf den Treuen!
Er fiel! da stand ich hurtig auf,
Lud ihn auf meine Schulter auf
Und trug ihn aus den Reihn.
Der Krieg war aus, ich nahm ihn mit.
Und seid nun beide – invalid!
Was das betrifft – mein Weibchen – nun,
Der Arm muß in der Schlinge ruhn,
Allein der Mund
Ist noch gesund
Und kann noch seine Arbeit tun,
Ich kann noch scherzen, kann noch küssen
Und dich mit diesem Arm umschließen.
Ja, Gott sei Dank, der Krieg ist aus,
Und Friede ist in Land und Haus
Solang' mein Männchen / mein Weibchen brav und gut
Dem Weibchen / Männchen stets den Willen tut.
In gleichem Schritt und Takt marschiert,
Zu keiner andern avanciert.
Im Hinterhalt nie intrigiert,
Nicht marodiert und desertiert.
Und kommt einmal – wer weiß, ob je?
Ein klein Scharmützel in die Eh' –
:|: Dann augenblicklich Friedensschluß,
Besiegelt mit dem Freundschaftskuß. :|:
:|: Schau, Männchen / Weibchen, das ist gute Eh'! :|:
:|: So prosperiert :|: die :|: kleine :|: Armee!
Jetzt muß ich aber zu meinem Kapitän –
Jetzt bleibst du, weil ich mit dir etwas zu sprechen habe.
Ich muß erst sehen, was mein Kapitän –
Wem gehört deine erste Pflicht?
Als Soldat, der ich bin, meinem Kapitän –
Und als Ehemann, der du bist?
Meinem Weibchen –
Du bleibst also!
Nein, Madame.
Du bleibst nicht?
Nein!
Aber ich komme im Augenblick wieder!
Hahaha!
Die Männer muß man sich dressier'n
Und wie Rekruten exerzier'n,
Daß auf Kommando sie marschieren,
Halt! Vorwärts! Schultert! Präsentiert!
So wie der Hauptmann kommandiert.
Der Meine war die beste Seele,
In ihm kein böser Tropfen Blut,
Ein Muttersöhnchen ohne Fehle,
Nur eines fehlte ihm: der Mut!
Da haucht' ich ihm Courage ein,
Ich lehrte ihn ein Held zu sein!
Ja, ja,
Die Männer usw.
Als Held ist er zurückgekommen.
Zuviel Courage bracht' er mit,
Er hätte leicht sich übernommen,
Wenn es sein kluges Weibchen litt'.
Nein, nein, das will mir nicht behagen,
Ihr Herrn, die ihr euch Helden deucht,
Die Feinde habt ihr oft geschlagen,
Ein Weib besiegt man nicht so leicht.
Mit Schmeicheln und mit Kajolieren
Beherrscht man euch ganz sanft und still;
Du magst mir immer kommandieren,
Du tanzest dennoch, wie ich will.
Ja, ja,
Die Männer usw.
Mein armer Kapitän! Ich weiß nicht, was er hat! Genesen ist er Gott sei Dank durch unsere und Christinens sorgsame Pflege – aber seine Schwermut –
Schwermut nennst du das, Männchen? Ich weiß einen andern Namen dafür! Er ist verliebt – in unsere Christine.
In meine Schwester? Meiner Seel'! Ich hab' mir's auch schon gedacht. Wenn ich das Glück erlebte, meinen Kapitän, meinen Lebensretter, Schwager nennen zu dürfen! Und sie – Christine – was glaubst du, mein pfiffiges Weibchen?
Ja, wer kennt sich da aus! Ihre Augen, ihre Wangen, die bald rot und bald blaß werden, wenn sie ihn anschaut, lassen mich vermuten, daß er ihr nicht gleichgültig ist. Aber ihre Worte, ihr Benehmen bleiben fremd und kalt. Sie betrachtet sich nun einmal als die Braut eines andern.
Der vielleicht längst tot und begraben ist. Die zwei Jahre sind vorbei, und keiner hat sich mit dem goldnen Kreuze gemeldet; aber wie ich sie kenne, sie wird warten und warten – bis ihr das Herz bricht.
Ah pah! Sie wird sich schon besinnen, zumal wenn ein so braver, liebenswürdiger Kapitän –
Therese, soll ich eifersüchtig werden?
Ei, du hitziger Held der großen Armee! Aber das sag' ich dir geradeheraus, wenn ich meine zwei Jahre endlich abgewartet hätte, und ein so reizender Kavalier – ach, da ist er!
Mein Kapitän!
Ach, das ist schön, daß Sie aus Ihrer Einsamkeit herauskommen, den schönen Abend im Freien zu genießen. Ich richte das Abendessen hier unter den Bäumen.
Herzlichen Dank, meine freundliche Wirtin!
Aber ich denke, mein Kapitän, wir warten, bis meine Schwester zurückkommt.
Mademoiselle Christine ist ausgegangen?
Sie ist nur ins Dorf hinab, weil heute, wie es heißt, die letzten Truppen aus unserm Bezirk heimkehren sollen. Aber jeden Augenblick kann sie zurückkehren. Ich richte indessen das Abendessen! Auf Wiedersehen, Herr Kapitän!
Pardon, mein Kapitän – wenn ich unser Abendessen noch auf kurze Zeit hinausgeschoben – aber ich weiß, daß meine Schwester Christine –
Was weißt du, Colas?
Daß Christine Sie verehrt –
Verehrt?
Wie wir alle!
Wie ihr alle! Ihr seid treue, edle Herzen, ich danke euch!
Danken! Sappristi, Kapitän, danken wir Euch nicht, daß ich überhaupt noch lebe?
Dasselbe kann ich dir sagen!
O, es war ein sichtbares Zeichen der Vorsehung, daß ich Sie, mein Kapitän, in meine Heimat führen durfte.
Ja gewiß, es war die Hand der Vorsehung!
Und wir sind so glücklich mit Ihnen, Sie dürfen uns nicht mehr desertieren. Gefangen und festgehalten!
Mein braver Junge! Du vergißt, daß euer freundliches Haus ein Plätzchen braucht für den Gatten deiner Schwester!
Das meine ich ja eben!
Wie–?
Seht, Kapitän, wenn ein Herr wie Ihr wirklich für ein einfaches Landmädchen wie Christine, eine – wie Therese sagt –
Was sagt Therese?
O, sie ist gescheiter als sie aussieht und hat längst bemerkt, daß auch Christine –
Auch Christine?
Aber ich schwatze da, und Sie sind bewegt, Kapitän – pardon, Therese hat's eingebrockt, sie soll's auch austrinken.
Wär' es möglich, was mein Herz noch nicht zu hoffen gewagt? Christine liebt mich! Nein! Noch hat sie selbst mit keinem Wort es verraten, was mich so selig, so überglücklich machen würde. Nie hätte ich sie sonst an ihr Versprechen gemahnt, nie an die Erfüllung ihres Schwures sie erinnert, wenn ich nicht die Gewißheit erlangt, daß ihre Liebe allein entscheide.
:|: Nein, nein, ich will ihr Herz nicht zwingen,
Kein Opfer fordern ihrer Pflicht, :|:
Kann mir das Höchste nicht gelingen,
Der Holden Liebe zu erringen,
:|: So fordr' ich ihre Hand auch nicht! :|:
Die Liebe schwebt auf feinen Schwingen,
Wie Blumenduft und Sonnenlicht;
Wann ihrer Seele Saiten klingen,
Ihr Mund das süße Wort mir spricht,
Dann werd' ich selig sie umschlingen,
Ihr sagen: den dein Herz erkor,
Er ist's, dem deine Pflicht einst schwor!
Doch wenn sie schweigt,
Kalt von mir weicht –
Mich haßt vielleicht?
Dann –
:|: Nein, nein, ich will ihr Herz nicht zwingen,
Kein Opfer fordern ihrer Pflicht, :|:
Kann ich nicht ihre Lieb' erringen,
Entflieh' ich dieses Zaubers Schlingen,
:|: Ob auch mein Herz darüber bricht! :|:
Noch heute will ich mir Gewißheit verschaffen und mit Christinen – Ha – da ist sie!
Ich habe vergebens gewartet, der Zug der Heimkehrenden trifft erst spät abends ein. Ha, Gontran!
Sie erschrecken vor mir, Christine?
Weil ich überrascht bin, Sie im Freien zu sehen? Mein Pflegling hat ohne meine Einwilligung das Zimmer verlassen, ist das erlaubt?
Ich bin genesen, geheilt durch Ihre liebevolle Fürsorge, geheilt auch von den Wunden und Zweifeln, die ich, ohne daß Sie es ahnten, im Herzen trug!
Was wollen Sie mit. sagen, Herr Kapitän?
O, hören Sie mich, teure Christine –
Da ist sie! Zu Tische! Das Mahl ist bereit!
Zu Tische, zu Tische, ein Becher voll Wein!
Verwirrt sind sie beide, sie waren allein –
Wir stören, wahrhaftig, das war nicht gescheit!
Zu Tische, Herr Hauptmann – es wartet das Mahl!
Auf Eure Genesung füll' ich den Pokal!
Wie lieblich ist's beim frohen Mahl,
Das traute Freundschaft uns kredenzt,
Wenn klar im hohen Glaspokal
Der goldne Saft der Rebe glänzt.
Stoßt an, das klingt so helle,
Wie Glöcklein der Kapelle,
:|: Kling, klang, kling, klang,
Das, was wir lieben, lebe lang'! :|:
Darf diesem Trinkspruch ich vertrauen,
Kredenz' ich Ihnen den Pokal!
Es ist die Liebe holder Frauen
Des Lebens reinster Sonnenstrahl.
Durch dich ward ich nach langem Leiden
Zu diesem Glauben neu bekehrt!
Der Glücklichste ist zu beneiden,
Der, Mädchen, deiner Liebe wert!
Wie ein Soldat, grad' aufs Ziel!
Hör', was sie sagt! Still, schweige still!
Wenn Sie der Liebe neu vertrauen,
Erfüllt es auch mein Herz mit Glück!
Gewiß, die edelste der Frauen
Ist wert, zu teilen Ihr Geschick!
Die Freundschaft, die mich treu beseelet,
Ich will sie ihr – wie Ihnen weihn,
Und die zum Gatten Sie erwählet,
Sie soll mir eine Schwester sein.
Oho! Christine – wie mir scheint,
So hat's der Hauptmann nicht gemeint.
Sei still, du Schwätzer, sprich kein Wort –
Du siehst – er geht vom Tische fort!
Ihr zürnt!
O nein! Die Mahlzeit harrt!
Genießen wir die Gegenwart.
Wie lieblich ist's beim frohen Mahl,
Das traute Freundschaft uns kredenzt,
Wenn klar im hohen Glaspokal
Der goldne Saft der Rebe glänzt.
Stoßt an, das klingt so helle,
Wie Glöcklein der Kapelle.
:|: Kling, klang, kling, klang,
Das, was wir lieben, lebe lang'! :|:
Das letzte Glas – ich bring' es aus
Als Abschiedsgruß dem lieben Haus,
Das mich gepflegt mit treuem Sinn –
Als Abschiedsgruß – wo denkt Ihr hin!
Dank sei es euch – ich bin genesen,
Nichts hält mich länger hier zurück,
Wo ich so glücklich, ach, gewesen.
Den Abschiedstrunk – auf Euer Glück,
Therese!
Muß es wirklich sein –
Colas!
Ich duld' es nicht – nein, nein –
Ich muß nun wohl von hinnen gehen!
Christine!
Gott!
Auf Wiedersehen!
Sie wankt, sie bebt, ihr Schweigen spricht,
Gottlob, nun ist das Eis gebrochen.
Du siehst, Therese täuscht sich nicht,
:|: Sie hat's gemerkt seit vielen Wochen! :|:
Komm, komm, am besten wird es sein,
Wir lassen jetzt die zwei allein.
:|: Sei stark, mein Herz – verrat dich nicht,
Halt es zurück, dein stürmisch Pochen,
Gedenk des Schwurs, gedenk der Pflicht,
Vergiß es nicht – du bist versprochen. :|:
:|: Schließ deine Wonnen in dich ein!
Gott stärke dich – ach, es darf nicht sein! :|:
:|: Wie schlägt mein Herz! Wie Sonnenlicht,
Das nächtliches Gewölk durchbrochen,
Strahlt aus dem holden Angesicht
Bekenntnis mir, unausgesprochen! :|:
:|: Wie Engelstimmen klar und rein
Ruft es mir zu – ihr Herz ist dein! :|:
:|: Sie wankt, sie bebt, ihr Schweigen bricht
Das Abschiedswort, das er gesprochen,
Nein, länger widersteht sie nicht,
Gottlob, nun ist das Eis gebrochen. :|:
Mir scheint, am besten wird es sein,
Wir lassen jetzt die zwei allein.
Darf ich's glauben, wenn ich scheide,
Daß dein Herz darunter leide?
Sprich, Christine, ach, entscheide,
Gib mir :|: Leben oder Tod! :|:
Warum foltert Ihr uns beide,
Ach, Ihr seht ja, wie ich leide;
Fordert nicht, daß ich entscheide,
Denn mich zwingt der Pflicht Gebot!
Doch dein Herz?
Ich darf's nicht fragen.
Es verriet dich!
Ew'ge Huld!
Laß es an das meine schlagen,
Laß mich dich durchs Leben tragen,
:|: Was mir deine Blicke sagen,
Sprich es aus: du liebst mich! :|:
Ja!
Welche Wonne, ha, was hör' ich!
Dir gehör' ich, dir gehör' ich!
Seit dem Tag, da ich dich sah!
Welche Wonne, welch Entzücken!
Nein, ich kann es nicht ersticken,
Was das Herz mir flammend schwellt.
Laß an meine Brust dich drücken,
Meine Braut!
O Herr der Welt!
Du entfliehst mir?
Fort, eitle Schwäche!
Ob auch das Herz mir blutend breche,
Grausamer! durch deine Schuld!
Du verklagst mich?
Muß ich nicht?
Treulos bin ich meiner Pflicht!
Keinen Zweifel, ach, kein Schwanken
Kannten jemals die Gedanken,
Bis man dich, den teuren Kranken,
In dies stille Haus gebracht.
Und seitdem ich dich gefunden,
Blut' ich selbst aus bittren Wunden,
Ich vergaß, daß ich gebunden;
:|: Elend :|: hast du mich gemacht!
Um dich zweifach zu beglücken
Mit Vertrauen, mit Entzücken
Dich an dieses Herz zu drücken,
:|: Hat der Himmel mich gesandt. :|:
Holdes Bild der holden Treue,
Du verlobst dich mir aufs neue,
Ohne Kampf und ohne Reue
Reich mir die geliebte Hand!
Gott, wie fass' ich das?
Der hier –
Einst von deinem Flehn bewogen
Für den Bruder fortgezogen,
Er steht vor dir!
Ihr? Ist's Wahrheit, was ich höre?
Ihr sein Retter?
Ja, ich schwöre!
Ist es kein Traum?
Jetzt bist du mein –
Dein auf ewig! ewig dein!
Welche Wonne, welch Entzücken,
Frei, erlöst von jeder Pflicht,
Darf ich dich ans Herz nun drücken,
Du bist mein, mein Lebenslicht.
Ich kann es noch nicht fassen! Welches Wunder der Vorsehung, Ihr, den sich mein Herz erkoren, Ihr seid es, der mir der Mutter teures Vermächtnis, mein goldenes Kreuz zurückbringt.
Das goldene Kreuz?
O gebt es mir, ich schwöre, daß es mein Brautschmuck sein soll!
Das goldene Kreuz – ich habe es nicht –
Wie, Ihr habt es nicht?
Es liegt unter dem Schnee von Wilna, wo ich vor zwei Jahren im ersten Treffen verwundet niedersank. Ich hielt es in der Hand, um es einem Kameraden zu geben, der es dir mit deiner Freiheit zurückbringen sollte.
Mir? Und Sie wissen doch, daß ich bis heute darauf warte!
Vielleicht fiel er selbst der nächsten Kugel zum Opfer –
Sie wissen doch, daß ich dem Unbekannten, der mir das Kreuz bringt, durch meinen Schwur verpfändet bin, daß vielleicht heute schon unter den Heimkehrenden der berechtigte Bewerber –
Christine, wie, Zweifel an meinem Wort?
Das meine muß mir heilig sein!
Bürgt Ihnen das Ehrenkreuz auf meiner Brust nicht, das ich an der Stelle Ihres goldenen Kreuzes trage? Nun wohl, Sie verletzen mich, aber ich liebe Sie, und will meinen Stolz meiner Liebe zum Opfer bringen. – Es war vor zwei Jahren, am fünften Mai, als ich das Kreuz empfing, ein goldenes, schlichtes Kreuz, in dessen Mitte eine Perle wie eine Träne glänzte –
Hat Ihnen Colas oder Therese dies berichtet? Ich weiß, wie sie mich bestürmen.
Mein Fräulein! Es ist genug! Gott verzeihe Ihnen dieses Mißtrauen, diese Beleidigung eines ehrlichen Soldaten, – ich verzeihe Ihnen – aber – dieses Wort hat uns auf ewig getrennt! Leben Sie wohl und vergessen Sie mich, wie ich mir Mühe geben will, Sie zu vergessen!
Großer Gott! Was tat ich? Und doch – ich kann, ich darf nicht anders! Das heilige Andenken meiner Mutter habe ich mit diesem Pfande eingesetzt, ich harre aus, bis es mir zurückgegeben wird. Gott, du weißt, was mich dies Opfer kostet.
Bomben und Granaten! Was ist hier vorgefallen?
Der Hauptmann ist außer sich – er packt seinen Mantelsack.
Schwester Christine, was hast du getan?
Meine Pflicht. Er behauptet derselbe zu sein, der sich vor zwei Jahren als Stellvertreter –
Meiner Treu', den Gedanken hab' ich selbst schon gehabt; wenn auch verändert, hat er mich doch an den jungen Mann erinnert, dem ich damals die Eremitage anwies!
Schade, daß du ihm das nicht auch erzählt! O, ich sehe, ich bin von einem Komplott umgeben, das meine Standhaftigkeit Grille und Laune nennt. – Aber hier vor euch erneuere ich den Schwur. Wer mir das goldene Kreuz zurückbringt, nur der löst mein Versprechen, und kommt er nicht, so will ich im Kloster mein gequältes Herz auf ewig verschließen.
Ha, unsere Braven kehren heim, vielleicht kommt mir Kunde von ihm. Ich eile ihnen entgegen.
Sie ist von Sinnen! Mein Hauptmann ein Betrüger!
Und wenn auch! Ich an ihrer Stelle hätte dem schönen Hauptmann ohne weiteres geglaubt und mein Gewissen beruhigt.
Und ich schwöre auf ihn! Und meine brüderliche Autorität soll dem Querkopf die Augen öffnen.
Nur gemach, Männchen, laß sie nur bei den Heimkehrenden nachfragen, der eine oder der andere wird ihr schon – aber – wer kommt denn dort den Hügel herab?
Das Dorf ist schon das rechte – und die Mühle steht auch da – aber das Haus? Man hat es nur ein wenig neu adjustiert, ich bin schon an der rechten Stelle.
Willkommen, braver Kamerad!
Mort de ma vie – das ist ja der arme Junge, den sie am Hochzeitstage auf einen andern Posten kommandiert hatten, und wie ich sehe – den Arm in der Schlinge, die Kommodemütze auf dem Kopf, laß dich umarmen, Kamerad – Freiwilliger?
Ja, Sergeant, als Not am Mann war, und es galt, seine Frau zu beschützen –
Eine Frau, die ich auch mit Passion beschützt hätte – lassen Sie sich auch umarmen, Madame –
Bitte – bitte!
Sie werfen einen Blick auf diesen hölzernen Fuß, auf diese schäbige Montur, auf dieses vernarbte, sonnenverbrannte, schneeverstöberte Gesicht! Ja, Kinder, so kehrt die große Armee nach Frankreich zurück. –
O, reden Sie nicht davon! Wir alle haben uns gelobt, von dem Unabänderlichen nicht viel zu sprechen, und uns in Gottes Namen des schwerersehnten Friedens zu freuen!
Das dürft auch Ihr, braver Kamerad, denn ehrenvoll und dekoriert kehrt Ihr in die Heimat zurück!
Ja! Aber wie?
Wie anders war es, als vor wenig Jahren
Die stolze Truppe auszog aus Paris,
Mit Blumenkränzen grüßte man die Scharen,
Mit Jubel, der den sichern Sieg verhieß.
Das Glück des Kriegs hat gegen uns entschieden,
Doch die Armee hat ihre Pflicht getan,
Die Hälfte fiel – der Rest sind Invaliden.
:|: Je nun, man trägt, was man nicht ändern kann. :|:
Ich schlug mich brav, das darf ich selber sagen,
Ich stand beim Adler in den ersten Reihn,
Der Adler ward von einem Blitz erschlagen,
Und eine Kugel traf mir ach! das Bein,
Es hielt nicht aus – verwundet viele Male,
Zersplittert sank's – ich sah es traurig an,
Und trug es selber fort zum Hospitale –
:|: Je nun, man trägt, was man nicht ändern kann. :|:
Ich war ein schöner Kerl trotz meiner Jahre,
Die Weiber hatten's auf mich abgesehn,
Der stramme Gang, die ungebleichten Haare!
Ich nahm im Sturm – nichts konnte widerstehn!
Auch jetzt hat sich mein Herz noch nicht beschieden,
Allein die Weiber wollen einen Mann,
Mitleidig schaun sie auf den Invaliden.
:|: Je nun, man trägt, was man nicht ändern kann. :|:
Nein, nein, mein wackrer Sergeant, Ihr seid trotzdem immer noch ein ganz respektabler Mann, und wenn Ihr Euch ein wenig von den Strapazen erholt habt –BOMBARDON. Glauben Sie, Madame? Nun, das beruhigt mich einigermaßen.
Gebt den Tornister, Kamerad, Ihr bleibt bei uns; da, die Eremitage und das Gärtchen dabei soll Euch eingeräumt werden –
Angenommen, Kamerad. Also Sie glauben, Madame Therese –
Sie kennen meinen Namen?
Allerdings – aber, da war ja noch eine Schwester, Madelaine glaub' ich – oder –
Christine.
Richtig, Christine, ein wohl adjustiertes Frauenzimmer. Rufen Sie sie hierher, ich habe mit ihr zu reden.
Mit Christinen? Da kommt sie eben zurück.
Glauben Sie wirklich, daß ich noch schönen Damen gegenüber eine akzeptable Figur spiele?
Großer Gott, diese Frage – und er hat mit Christinen – wenn er – ich mag's nicht glauben –
Richtig, da ist sie, die schöne Christine –
Sie kennen auch sie?
Sappristi! Habe ich euch beide doch vor drei Jahren hier gesehen –
Arme Christine! Nun, Schwester, – hast du nichts erfahren?
In der Freude des Wiedersehens wollte mir keiner Rede stehen, aber sie kommen alle hierher, alle und dann –
Der wackere Sergeant, Schwester, fragt nach dir –
Sie – mein Herr – o Gott, warum klopft mir das Herz plötzlich so stürmisch?
Mademoiselle – oder am Ende gar Madame Christine?
Ich bin unverheiratet –
Das hoffte ich, das erwartete ich von Ihnen.
Von mir!
Freilich wären Sie berechtigt gewesen, zu heiraten, denn die zwei Jahre Ihres Gelöbnisses sind längst vorüber –
Schwester Therese –
Arme Christine, das sind die Folgen deines Edelmutes!
Ihr wißt also, Kamerad –
Bombenelement, hat denn die defekte Montur mein ganzes Signalement so verunstaltet, daß ihr alle den Sergeanten nicht mehr erkennt, der hier herkam, eine dritte freiwillige Kapitulation anzunehmen, an dem Tage, als man dich vom Traualtar wegtrommelte?
Ihr seid's – Bombardon!
Ja, ich bin's, und ich hörte, wie dieses mutige, hochherzige Mädchen, um dein eheliches Glück nicht zu stören, die Worte sprach: »Wer als Ersatz für meinen Bruder einsteht, dem gebe ich dieses goldene Kreuz, und wer es mir zurückbringt, dem gehört mein Herz und meine Hand!«
So sprach ich – ja –
Und Ihr legtet das Kreuz in meine Hand –
Allmächt'ger Gott!
Und dieses Kreuz –?
Hier, Mademoiselle, hier bringe ich es Ihnen zurück.
Es ist das Kreuz, das Pfand, das ich gegeben,
Und dieser bringt es mir zurück!
Durch meine Seele zuckt ein schmerzlich Beben;
O unerbittliches Geschick!
Es ist ihr Kreuz! Was werden wir erleben!
Der starre Sinn weicht nicht zurück.
Es ist das Kreuz, das Ihr als Pfand gegeben,
Nehmt es aus meiner Hand zurück;
Es hängt daran ein treues, wackres Leben,
Nicht ändern läßt sich das Geschick.
Sie ist's imstand und gibt ihr junges Leben
Als Opfer hin für unser Glück.
Wie, Ihr zaudert? Ja, ich dächte,
Lieber dürft' es Euch schon sein,
Wenn es Euch ein andrer brächte,
Als ein Mann mit einem Bein.
Zaudern – ich? nein, nein, nein, nein.
Auf mein Flehen, auf mein Bitten
Hat ein Braver sich entschlossen
Und für mich im Kampf gestritten
Und für mich sein Blut vergossen,
Wer es sei – mir einerlei –
Meinem Schwure bleib' ich treu!
Sagt' ich's nicht! Was fällt dir ein?
Dieses Pfand – ich lös' es ein –
Meine Hand wird Eure sein!
Halte ein!
:|: Ha, ha, ha! :|: Dies Händchen mein?
:|: Ha, ha, ha! :|: Was fällt Euch ein!
Also drum das arge Bangen,
Das traurige Gesicht?
Reizend wär' ein solch Verlangen,
Doch ein Mann – tut seine Pflicht;
Der für Euch ins Feld gegangen,
Gott sei Dank – ich bin es nicht.
Gott sei Dank! Er ist es nicht.
Wie! Ihr nicht?
Ein Kampfgenosse,
Jung und schön und Eurer wert,
Der hier Euer Flehn gehört –
Zog an Eures Bruders Stelle –
Doch zum himmlischen Appelle
Ist der Edle heimgekehrt!
Tot?
Ja, tot! Ich sah ihn sinken
Und in der erstarrten Hand
Sah ich dieses Kreuzlein blinken,
Das ich nur zu gut gekannt!
Und ich nahm's aus seinen Händen,
Um es Euch zurückzusenden
Als ein Zeichen, daß Ihr frei –
Euer Schwur gelöst nun sei!
Hörst du's, hörst du's – du bist frei!
Daß Ihr Euch so lang' geduldet,
Glaubt, daß es mich selbst verdroß,
Aber ich hab's nicht verschuldet,
Daß man mich zum Krüppel schoß.
Alle Zweifel sind vorbei,
Hörst du's, Schwester, du bist frei!
Nein, nein! Die Treu', die ich geschworen,
Halt' ich ihm bis übers Grab;
Einen hätt' ich mir erkoren,
Der mir Trug für Wahrheit gab!
In des Klosters öde Mauern
Nehm' ich dieses Kreuzlein mit,
Um den Braven zu betrauern,
Der für mich den Tod erlitt.
Wahnsinn! Element! ich spüre,
Wie sich mir das Herz empört.
Wackres Herz! ich salutiere!
Solcher Treue war er wert!
Schwester, Schwester, solche Schwüre
Hat der Himmel nie erhört.
Du, mein goldnes Kreuzlein, ziere,
Die dem Himmel angehört!
Ich als Bruder opponiere!
Schwester, wenn ich dich verliere!
Ich salutiere!
Liebesglück, Liebestraum,
Träume voller Wonnen,
:|: Ach, nun zerronnen! :|:
:|: Fahrt wohl, fahrt wohl! :|:
Ha – welche Stimme – ha, welcher Ton!
Dies Lied – wie ist mir? vernahm ich schon! An jenem Tage –
Der Kapitän!
Wes ist die Stimme? Ich muß ihn sehn!
O, was ich ahnte, jetzt wird's mir klar!
Ist's eine Täuschung – wie – ist es wahr?
Mein Herz erbebt!
Steh! Die Parole!
Bombardon!
Gontran!
Mein Kamerad!
Er lebt, er lebt!
In meine Arme! Ihr seid's,
:|: Ihr lebt! :|:
Errettet aus dem Gefechte!
Er selbst – er ist es!
Er ist's, der Rechte –
Der Stellvertreter vom goldnen Krenz!
Da nehmt ihn wieder in Fleisch und Bein.
Gontran!
Christine!
Kannst du verzeihen?
Ich preise Gott, daß ich dich neu gefunden,
Dich aller Treue reinsten Edelstein.
Bei diesem Kreuz, das uns zuerst verbunden,
Schwör' ich dir zu, so treu wie du zu sein.
Ich preise Gott usw.
Er lebt, er lebt, ich hab' ihn neu gefunden,
Das treuste Herz nennt er auf ewig sein,
O, nun verschmerz' ich alle meine Wunden,
Und tanzen will ich selbst auf einem Bein.
Ich preise Gott, daß ich dich neu gefunden,
Mein Herz, du weißt es, schlug für dich allein!
Dank Himmel, dir, du hast uns neu verbunden,
Mein bist du, Teurer, ewig bin ich dein!
Dir, Gott, sei Dank, der Zweifel ist geschwunden,
Und Glück und Freude ziehen bei uns ein!
Ihr bleibt bei uns, des Lebens späte Stunden
Sollt ihr in unsrer Mitte glücklich sein.
Wir preisen Gott! Nach bangen, schweren Stunden
Ziehn die Geliebten wieder bei uns ein,
Zu den Geliebten ziehn wir wieder ein,
O heile, Himmel, bald des Krieges Wunden,
Daß wir uns lang' des goldnen Friedens freun.
Basta, Kinder! Wie mir scheint,
Wird am Hochzeitstag geweint?
Allons! Vorwärts, junges Paar!
Grenadiermarsch zum Altar!
:|: Bombombom, trarara!
Das Leid ist überstanden. :|:
Mädel im Arm! Kopf in die Höh'!
:|: Kapituliert die große Armee
In treuer Liebe Banden! :|:
:|: Bombombom, trarara,
Das Leid ist überstanden! :|:
Mädel im Arm! Kopf in die Höh'!
:|: Kapituliert die große Armee
In treuer Liebe Banden! :|:
