So, tragt sie nur hinein, 's werden nicht die letzten sein; wenn die einmal ins Trinken kommen –
Is doch ein guter Herr, was der für seine Gäst alles springen laßt.
Wer sagt denn, daß er nur für die Gäst g'hört? er trinkt schon selber auch sein honettes Quantum.
Und is doch immer so übel aufg'legt dabei; unbegreiflich bei den Wein!
Das versteht's ihr nicht: er hat ein zerrissenes Gemüt, da rinnt der Wein durch, und kann nicht in Kopf steigen. Jetzt kümmert's euch nicht um Sachen, die euch nix angehn, und schaut's zum Servieren.
Ein zerrissenes Gemüt mit dem Geld.
s' is stark.
Wenn s' nacher herauskommen, die ganze G'sellschaft, und der Herr sieht, daß die Altan noch kein G'länder hat, da krieg' ich wieder d' Schuld.
Meiner Seel', so ein eisernes G'länder wägt über sieben Lot.
Na endlich! ich hab' schon g'laubt, der Herr Gluthammer laßt uns sitzen.
Von unsern Ort bis da herüber is über a halbe Stund, wenn man leer geht; jetzt wenn man so ein G'wicht tragt, und a paarmal einkehren muß, da is a halber Tag weg, man weiß nicht wo er hinkommen is.
Ja, das Einkehrn, das hat mich auch schon oft in der Arbeit geniert.
Wir werden gleich fertig sein.
Nicht wahr, das is völlig schauerlich, wenn man über die Altan ins Wasser hinunterschaut?
's Wasser is halt immer ein schauerlicher Anblick.
Und was 's da draußt für ein' Zug hat.
Mir scheint, von dem Zug hat der Fluß so 's Reißen kriegt.
Ich hätt' eher das Fenster, was da war, zumauern lassen, unser Herr aber laßt's zu einer Tür ausbrechen, und eine Altan' bau'n, wegen der Aussicht; lauter so verruckte Gusto.
So, jetzt werden wir gleich –
Aber Freund, was fallt ihm denn ein, so einen Lärm zu machen; da drin is Tafel.
Ja, glaubt denn der Mussi Anton, ein eisernes Geländer pickt man mit Heftpflaster an?
Da darf jetzt durchaus nicht klopft werd'n!
Na, so lassen wir's halt derweil stehen, bis später.
Da geht's zu! Ihr müßt einen recht fidelen Herrn haben.
Seine Gäst sein fidel, aber er – keine Spur. Ich muß jetzt nachschau'n, ob s' kein frischen Champagner brauchen.
Die reichen Leut' haben halt doch ein prächtig's Leben. Sie können trinken, schnabulieren, schlafen, sich unterhalten nach Gusto. – Schade, ich hätt' zum Reichtum viel Anlag g'habt, wenn sich so ein Millionär meiner ang'nommen hätt'; hätt' mich ausbild't, und hätt' mir mit der Zeit 's G'schäft übergeb'n, – aus mir hätt' was werden können.
Da werd' ich den gnädigen Herrn finden, haben s' g'sagt. Das is ja – is möglich – Meister Gluthammer!?
Geduld – ich hab' noch nicht den rechten Schlüssel zum Schloß der Erinnerung.
Ich bin's – die Krautkopfische Kathi!
Richtig – die Kathi! Na, was macht denn mein alter Freund Krautkopf?
Was wird er machen? bös is er auf'n Meister Gluthammer, daß er sich seit anderthalb Jahren nicht bei ihm sehn laßt, und da hat er recht! Pichelsdorf is doch nur 4 Stund weit von der Stadt.
Ich bin ja nicht mehr in der Stadt. Aber wie kommt denn die Jungfer Kathi daher? g'wiß das Pachtgeld vom Freund Krautkopf dem gnädigen Herrn überbringen?
Muß denn ich nur Gäng für'n Herrn Vettern machen, kann denn ich nicht meine eigenen Angelegenheiten haben?
Freilich! ich kenn' der Jungfer Kathi ihre Angelegenheiten nicht.
Um eine Zahlung handelt sich's aber doch, das hat der Meister erraten. Der gute gnädige Herr von Lips war mein Taufpate.
Also Herr Göd!?
Meine Mutter hat einmal gedient im Haus, wie noch der alte Lips, der Fabrikant, g'lebt hat, wie dann der junge Herr die vielen Häuser und Landgüter gekauft hat, das Pachtgut vom Vetter Krautkopf war auch dabei, – da haben ich und meine Mutter uns gar nicht mehr in seine Nähe getraut, als noblen Herrn, aber vor 3 Jahren, wie's uns gar so schlecht gangen is, die Weißnähterei wird zu schlecht bezahlt –
Wie überhaupt alle feinen Arbeiten; wann man selbst Marchand de Modes war, kann man das am besten beurteilen.
Das wohl, aber ein Schlossermeister wird da nicht viel davon verstehn.
Oh, ich war auch Marchand de Modes!
Hörn S' auf mit die G'spaß!
Nein! 's is furchtbarer Ernst – im Verlauf der Begebenheiten wird dir das alles klarwerden.
Da bin ich neugierig drauf.
Erzähl nur erst deine G'schicht aus.
Die is schon so viel als aus. Wie's uns so schlecht gangen is, und d' Mutter war krank, da bin ich zu meinen gnädigen Herrn Göden, und hab' 100 fl. z' leihen g'nommen; er hat mir's an der Stell' geben, und hat g'lacht, wie ich vom Z'ruckzahlen g'redt hab'! Meiner Frau Mutter hab' ich aber noch auf'n Tot'nbett versprechen müssen, recht fleißig und sparsam zu sein, und auf die Schuld ja nicht zu vergessen; und das hab' ich halt g'halten. Ich bin nach der Frau Mutter ihr'n Tod zum Vetter Krautkopf kommen, da hab' ich gearbeitet und gearbeitet, und gespart und gespart, und nach dritthalb Jahren waren die 100 fl. erübrigt. Jetzt bin ich da, beim Herrn Göden Schulden zahl'n.
Schulden zahl'n? an so was denk' ich gar nicht mehr.
Wie kann der Meister so reden, als ordentlicher Handwerksmann und Meister?
Meister? Ich bin ja seit 5 Monaten wieder G'sell, und nur mit Krebsaugen blick' ich auf meine Meisterschaft zurück.
Is's möglich!
Im Verlauf der Begebenheiten wird alles klar. Ich hab' mich verliebt – jetzt wird's bald 2 Jahr, in eine Putzerin, in eine reine, schneeblüh-weißgewaschne Seele.
Und aufs Waschen scheint der Herr große Stück zu halten.
Hab' es noch keinen Samstag unterlassen, – daß ich also weiter sag', sie hat mich ang'redt, ich soll ihr d' Marchandmoderei lernen lassen; ich hab' sie also gleich in d' Lehr' geb'n, und in kurzer Zeit hat sie alles im kleinen Finger g'habt, und so war sie Mamsell. Da stirbt die alte Marchandmode, 's Heirat'n is uns von Anfang schon in Kopf g'steckt – so hat sie mir zug'redt, ich soll ihr das G'schäft von der toten Madam kaufen. 4000 fl. hat's kosten sollen; die Hälfte hab' ich gleich bar auszahlt, und so war die Meinige Marchandmod, der Ehrentag war festgesetzt. Da –
Sie wird doch nicht g'storben sein?
Im Verlauf der Begebenheiten wird das alles klar. Die Hochzeit war bestimmt, 's Brautkleid war fertig, mein blauer Frack g'wendt, – die Anginene begelt, die Gäst eing'laden – Person a 2 fl. – ohne Wein. –
Na, g'scheit! Herr Gluthammer –
Den Tag vor der Hochzeit geh' ich zu ihr, sie war aber nicht z' Haus.
War sie eine Freundin vom Spazierngehn?
Im Verlauf der Begebenheiten wird das alles klar. Sie is von der Stund an nicht mehr nach Haus kommen. Ich hab' s' g'sucht, ich hab' s' g'meldt, ich hab' s' woll'n austrommeln lassen, aber 's darf nur a Feuerwerk austrommelt wer'n in der Stadt, – mit ein Wort, es war alles umsonst, ich war Strohwittiber, bin Strohwittiber geblieben, und das Stroh bring' ich auf der Welt nicht mehr aus'n Kopf.
Mein Gott, man muß sich gar viel aus den Kopf schlagen.
Oh! so was bleibt! Und dann die Folgen: 's G'schäft war einmal kauft, 2000 fl. war ich drauf schuldig; denk' ich mir, zu was brauch' ich zwei G'werber, es is das G'scheideste, ich verkauf' eins. Da hab' ich mein Schlosserg'werb verkauft, und bin Marchandmode blieben.
Das war aber auch ein Gedanken –
Wär' kein schlechter Gedanken g'wesen, aber man war ung'recht gegen mich. Die Kundschaften hab'n g'sagt, ich hätt' keinen Geschmack, weil ich alles in schwarz und hochrot hab' arbeiten lassen. Nach 4 Monaten war ich nix, als eine zugrund gegangene Marchandmode, und um meinen Gläubigern aus'n G'sicht zu kommen, hab' ich müssen aufs Land als Schlosserg'sell gehn. O meine Mathilde!
Die Person war eine Undankbare, is gar nicht wert, daß sich der Herr Gluthammer kränkt um sie.
Was!? sie liebt mich! sie is offenbar mit G'walt fortg'schleppt worden, wird wo als Gefangene festg'halten, und hat keinen andern Gedanken, als nur in meine Arme zurückzukehren.
Da g'hört sich ein starker Glauben dazu.
O Gott! wenn ich alles so g'wiß wüßt'! wenn ich den Räuber so g'wiß ausfindig z' machen wüßt' – Jungfer Kathi – dem ging's schlecht. – Der wurd' auf schlosserisch in d' Arbeit g'nommen.
Na, na! denk' der Herr nur, daß ich kein Räuber bin.
Nehmen Sie's nicht übel, aber wenn ein Schlosser in die Rage kommt –
Leuteln, macht's, daß fortkommt's, der Herr kommt gleich mit die Gäst heraus.
Das is g'scheit, ich kann also sprechen mit'n gnädigen Herrn?
Beileibe nicht! das wär' höchst ungelegen.
So werd' ich halt draußen warten.
Geh' d' Jungfer im Garten spazieren.
Meine Arbeit mach' ich halt später.
Freilich!
Komm' die Kathi! die Mathilde is verloren – aber ihn werd' ich finden, den Mathildenschnipfer – Und dann werden wir was erleben, von einer nagelneuen Zermalmungsmethode.
Ah! probiert's die Methode wo ihr wollt, aber nicht an mein'n Arm.
Nehmen Sie's nicht übel, aber es gibt Momente, wo der ganze Schlosser in mir erwacht, und da merkt man keine Spur, daß ich jemals Marchandmode g'wesen bin.
Da kommt der Herr – und das G'sicht was er macht – ich geh'!
Ich hab' vierzehn Anzüg, teils licht und teils dunkel,
Die Frack und die Pantalon, alles von Gunkel,
Wer mich anschaut, dem kommt das g'wiß nicht in Sinn,
Daß ich trotz der Garderob ein Zerrissener bin.
Mein Gemüt is zerrissen, da is alles zerstückt,
Und ein zerriss'nes Gemüt wird ein'm nirgends g'flickt,
Und doch – müßt' ich erklär'n wem den Grund von mein' Schmerz,
So stündet ich da, wie 's Mandl beim Sterz.
Meiner Seel, 's is a fürchterlich's G'fühl,
Wenn man selber nicht weiß, was man will.
Bald möcht' ich die Welt durchflieg'n ohne zu rasten,
Bald is mir der Weg z' weit vom Tisch bis zum Kasten;
Bald lad' ich mir Gäst a paar Dutzend ins Haus,
Und wie s' da sein, so werfet ich s' gern alle h'naus.
Bald ekelt mich 's Leben an, das Grab nur mir g'fallt,
Gleich drauf möcht' ich wern über 1000 Jahr alt,
Bald ärgre ich mich drüber, daß 's Frauenzimmer gibt,
Gleich drauf möcht' ich, daß alle in mich wär'n verliebt.
Meiner Seel, 's is a fürchterlich's G'fühl,
Wenn man selber nicht weiß, was man will.
Armut is ohne Zweifel das Schrecklichste. Mir dürft' einer 10 Millionen herlegen, und sagen, ich soll arm sein dafür, ich nehmet s' nicht. Und was schaut anderseits beim Reichtum heraus? Auch wieder ein ödes abgeschmacktes Leben. Wenn einem kleinen Buben nix fehlt, und er is grantig, so gibt man ihm a paar Praker, und 's is gut. Vielleicht helfet das bei mir auch, aber bei einem Bub'n in meinem Alter müßten die Schläg vom Schicksal ausgehn, und von da hab' ich nix zu reskier'n. Meine Gelder liegen sicher, meine Häuser sind assekuriert, meine Realitäten sind nicht zum stehlen – bin der einzige in meiner Familie, folglich kann mir kein teurer Angehöriger sterben, außer ich selber, und um mich werd' ich mir auch d' Haar nicht ausreißen, wenn ich einmal weg bin. – Für mich is also keine Hoffnung auf Aufrieglung, auf Impuls. – Jetzt hab' ich Tafel g'habt, wenn ich nur wüßt', wie ich bis zur nächsten Tafel d' Zeit verbring'! – Mit Abenteuer? mit Spiel? – Das Spielen is nix für ein Reichen, wem 's Verlieren nicht mehr weh tut, dem macht 's Gewinnen auch kein' Freud'! – Abenteuer? da muß ich lachen! für einen Reichen existieren keine Abenteuer. 's Geld räumt zu leicht d' Hindernisse auf die Seiten. Wo sollen da die Abenteuer herkommen? Man is und bleibt schon auf die faden Alletagsgenüsse reduziert, die man mit Hülfe der Freundschaft hinunterwürgt. Das is noch das Schönste, über Mangel an Freunden darf sich der Reiche nicht beklagen. Freunde hab' ich, und das was für Freunde! den warmen Anteil, den sie nehmen, wenn s' bei mir essen, das heiße Mitgefühl, wenn s' mit mir zugleich einen Punschdusel kriegen, und die treue Anhänglichkeit! ob einer zum Losbringen wär'! – keine Möglichkeit! Ich bin wirklich ein beneidenswerter Kerl, nur schad', daß ich mich selber nicht beneid'! –
Aber, Herr Bruder, sag doch, was ist's mit dir? die Gesellschaft wird immer lauter, du wirst immer stiller, alle Gesichter verklären sich, das deine verdüstert sich, endlich laßt du uns ganz im Stich. –
Sein auch richtig alle ang'stochen.
Es herrscht eine allgemeine Bestürzung unter den Gästen, weil sie dich nicht sehn.
Sie sollen sich trösten, früher haben s' mich alle doppelt g'sehn, also gleicht sich das wieder aus.
Wenn s' sehn, du kommst nicht, so verlier'n sie sich halt schön stad, die Anhänglichkeit, die wir haben, die kann man nicht prätendieren von so gewöhnlichen Tischfreund.
Freilich!
Bist du lustig, ist's recht, bist du traurig, sind wir auch da, und essen stumm in uns hinein, das heißt Ausdauer im Unglück.
Auf uns kannst du zählen.
An euch drei hab' ich wirklich einen rechten Terno g'macht.
Komm, trink noch ein Glas Champagner mit uns.
Ich hab' keine Freud' mehr dran. Wie ich noch zwanzig Jahr' alt war, damals ja – aber jetzt.
Ich finde jetzt alles am schönsten.
Ja, wenn man so jung ist, als wie du.
Nu, gar so jung – ich bin wohl erst im Vierundfünfzigsten.
Ich aber schon im letzten Viert'l.
Das schmeckt noch nach dem Flügelkleide.
Und doch schon Matthäi am letzten.
Laß dir nichts träumen.
Eben die Träume verraten mir's, daß es auf die Neige geht, ich mein' die wachen Träume, die jeder Mensch hat. Bestehen diese Träume in Hoffnungen, so is man jung, bestehen sie in Erinnerungen, so ist man alt. Ich hoffe nix mehr, und erinnre mich an vieles, ergo alt; uralt; Greis; Tatl.
Du mußt dich zerstreuen.
Das is leicht g'sagt, aber mit was?
Wir begleiten dich, geh auf Reisen.
Um zu sehn, daß es überall gleich fad is.
Nein, er meint Naturgenuß, Alpen, Vulkane, Katarakte –
Sag mir ein Land, wo ich was Neues sehe, wo der Wasserfall einen andern Brauser, der Waldbach einen andern Murmler, die Wiesenquelle einen an dern Schlängler hat, als ich schon hundertmal gesehen und gehört habe. Führ mich auf einen Gletscher mit schwarzem Schnee und glühende Eiszapfen. – Segeln wir in einen Weltteil, wo das Waldesgrün lilafarb, wo die Morgenröte paperlgrün is. – Laßt mich aus, die Natur kränkelt auch an einer unerträglichen Stereotypigkeit.
Gib ihm doch auch einen Rat, du Engländer ex propriis.
Ich sage Pferde, nichts als Pferde. Halte dir 10 bis 15 Vollblut, verschreibe dir Jockeis, besuche alle Wettrennen, und du wirst ganz umgewandelt.
Nein, Freund! ich reit' gern aus zur Bewegung, ich fahr' gern aus zur Bequemlichkeit, aber besondere Freud' hab' ich auch keine damit.
So mach sonst verruckte G'schichten, begeh Narrenstreiche, das is auch eine Unterhaltung.
Und zeigt überdies vom Spleen.
Freund, blamier dich nicht, du mühsamer Gentleman.
Bruder, jetzt treff' ich das Rechte. Eins ist dir noch neu, – der Ehestand.
Darüber hab' ich mir schon zu viel gehört. Sagen der Vorzeit, und Memoiren der Gegenwart.
Treffe nur eine originelle Wahl.
Eine originelle Wahl? Wie is das möglich? Wähl' ich vernünftig, so haben schon hundert so gewählt, und wähl' ich dumm, so haben schon Millionen Leut' so g'wählt. Aber wenn ich – ja freilich – ich hab's!
Was?
Die originelle Wahl! ich wähle ohne Wahl, ich treffe eine Wahl, ohne zu wählen.
Erkläre uns, wie das zu verstehn.
Das erste fremde Frauenzimmer, was mir heut' begegnet, wird meine Frau.
Bist du toll –?
Laß nach –!
Schön oder wild, gut oder bös, jung oder alt, – alles eins – ich heirat' sie.
Das ist fesch!
Wenn aber, setzen wir den Fall, –
Kein Aber – kein positus! unbedingt die erste, die mir begegnet. Ich sag' euch, Freunde, ich g'spür' jetzt schon die heilsame Wirkung von diesem Entschluß; die Spannung, die Neugierd', wer wird die erste sein? –
Die Frau von Schleier wünscht ihre Aufwartung zu machen.
Schicksal, du hast gut pausiert, du fallst a tempo ein.
Sie hat g'sagt, sie möcht' unbekannterweise die Ehre haben.
Wer ist sie denn?
Sie hat heraust ihre Sommerwohnung in der Feldgasse.
Das ist egal, nur herein, sie is willkommen!
Sehr wohl.
Halt, du mußt erst fragen, ob sie Witwe is.
Sehr wohl.
Wohlgemerkt, nur im Witwenfall wird sie vorgelassen.
Sehr wohl.
Brüderln, was sagt ihr dazu?
Die Sache spielt ins Verhängsnisvolle hinüber.
Wann sie kommt, so is s' Witwe, und wenn sie Witwe ist, so kommt sie.
Meiner Seele –!
Geht's jetzt, meine Freunde, laßt mich mit meiner Zukünftigen allein.
Du wirst doch nicht des Gukuks sein?
Der Ihrige werd' ich auf alle Fälle.
Goddam!
Das ist ein guter Rat.
Promenieren wir ein wenig durch den Garten.
Das is Aufregung, so ein Moment reißt ein'm die Schlafhaub'n vom Kopf.
Die verwitwete Frau von Schleier.
Unendlich erfreut –
Herr von Lips – entschuldigen –
Was verschafft mir das Vergnügen?
Ich komm' als Ballgeberin; es wird sehr glänzend werden.
Der Glanz alles Glänzenden wird durch schwarze Unterlag gehoben, drum sind immer die Bälle die glänzendsten, denen das Unglück den dunklen Grund abgibt, für welches dann der Glanz des Balles zum Strahl des Trostes wird. So wird auch ohne Zweifel Ihr Ball einen wohltätigen Zweck haben.
Das heißt, mein Ball hat allerdings einen wohltätigen Zweck, insofern das Vergnügen wohltätig auf den Menschen wirkt –
Aha, und insofern der Ballertrag wohltätig auf die Finanzen der Ballgeberin wirkt.
Insofern es ferner eine Wohltat für die Leut' ist, die einem kreditiert haben, wenn sie zu ihrem Geld kommen.
Mit einem Wort, zu Ihrem Besten, und zum Besten Ihrer Gläubiger wird der Ball gehalten; jetzt brauchen Sie nur noch die Gäste mit dem Ball zum besten zu halten, so ist ein allgemeines Bestes erzweckt.
Der Herr von Lips machen Spaß mit einer Witwe, die im Drang der Verhältnisse –
Entschuldigung.
Mir hätt' nie die Idee kommen sollen, den Schleier zu nehmen.
Was? Sie haben den Schleier nehmen wollen?
Ich hab' ihn genommen, der Himmel hat ihn aber wiedergenommen.
Ja so. Der selige Herr Gemahl hat Schleier geheißen.
Aufzuwarten.
Und hat Ihnen nichts hinterlassen?
Nichts, als das kleine Haus da heraußen, von dem ich die Hälfte an eine Sommerpartei verlassen. Jetzt hab'n mir die Gläubiger auf das Haus greifen wollen.
Fatal, vorm Feuer kann man ein Haus assekurieren lassen, aber an eine Assekuranzanstalt vor Gläubigern hat man noch nicht gedacht, und doch werden offenbar den Gläubigern mehr Häuser, als den Flammen, zum Raube.
In der Desperation hab' ich den Entschluß gefaßt, einen Ball zu geben, denn das Haus, worin mein Mann g'storben is, laß ich mir nicht entreißen.
Natürlich, so was is als Tempel süßer Erinnerungen unschätzbar.
Konträr, Herr von Lips, daß ich ihn in dem Haus losworden bin, das is die unschätzbare Erinnerung.
Also unglückliche Ehe, und wahrscheinlich ohne Delicatesse?
Oh! der Schleier war sackgrob.
Wer war der Herr Gemahl?
Ein alter Streich- und Projektenmacher. Sie glauben nicht, wie der mich hinters Licht g'führt hat. Herr von Lips müssen wissen, ich war in der Stadt bei der Handlung.
Bei was für einer Handlung?
Putzhandlung.
Eine schöne Handlung, die durch Wechsel floriert, während so manche andre Handlung durch Wechsel falliert.
Er is öfters in Equipage zu mir kommen; zu einer unerfahrnen Person gefahren kommen is das sicherste Verfahren, ihr Herz in Gefahr zu bringen.
Mit einem Wort, Sie wurden geblendet, ohne weder Fink noch Belisar zu sein.
Die Equipage war ausgeliehen, – das Vermögen Schein –
Wir kommen aber gänzlich vom Ball ab.
Hier hab' ich die Ehre ein Billet –
Der Preis ist 5 fl. –
Der Drucker hat vergessen, daraufzusetzen: ohne Beschränkung der Großmut, was ich ihm doch so oft aufgeboten habe.
»Standespersonen zahlen nach Belieben« wäre besser gewesen. Ich hab' nicht gewechselt, Madame Schleier müssen schon gütigst diesen Hunderter nehmen.
Herr von Lips – Ihre Großmut – Ihre – ich verharre mit untertänigstem Dank, die tiefergebenste Dienerin.
Mein Kompliment. Wie sich die tummelt, die muß einen Abscheu vor dem Herausgeben haben. Aber halt, ich vergeß ja ganz, daß sie meine Braut is, ich bitt', Madame, – haben S' die Güte, – auf ein'n Augenblick – sie kommt zurück.
Herr von Lips haben gerufen? ich hätte vielleicht herausgeben sollen?
O nein, das war's nicht.
Oder wünschen vielleicht noch ein Billet?
Nein, ich dank'. Für einen Ledigen is ein Billet genug, und selbst wenn ein Lediger die Ballgeberin heirat, braucht er nur ein Billet; denn die Ballgeberin hat ja freies Entree auf ihrem eigenen Ball.
Ich versteh' Ihnen nicht –
Werd' mich gleich verständlich machen. Ich hab' Ihnen auf einen Augenblick zurückgerufen, weil ich mich auf ewig mit Ihnen verbinden will.
5 fl. kommen aufs Ballbillet, 95 auf den Spaß, den Sie sich machen, das kann man sich schon gefallen lassen.
Ich mach' aber Ernst; und das is eigentlich der Hauptspaß.
Ich trau' mein'n Ohren nicht –
Is es denn so wunderbar; mir is der Schuß zum Heiraten kommen, und der Schuß trifft zufällig Sie. Besser als ein anderer Schuß, der bald mich selbst getroffen hätt'.
Wie das!?
Sie müssen wissen, mein Innres is zerrissen, wie die Nachtwäsch' von einem Bettelmann – da hab' ich mich also unlängst erschießen wollen, und derweil ich so im Schuß ein Testament aufsetz', zugunsten meiner Freunde, is mir der Schuß zum Erschießen vergangen.
So einen veränderlichen Herrn tät auch 's Heiraten bald reuen.
Dafür is ja eben 's Heirat'n. Also jetzt im vollen Ernst – Ihre Antwort –
Ich weiß nicht, träumt mir – oder –
Spielen Sie mir jetzt die Komödie vor, als ob nicht mein Reichtum, sondern meine liebenswürdige Persönlichkeit Ihren Entschluß bestimmt.
Komödie würden Sie das nennen – wenn –?
Aha, Sie gehn schon drauf ein, das is recht, ich verdien's, daß man mit mir Komödie spielt, weil mich meine Eitelkeit schon manchmal undankbar gegen den Reichtum macht. Glauben Sie denn, wenn ich von einer G'sellschaft nach Haus kommen bin, ich hab' mich bedankt bei meine Obligationen, und g'sagt: »Euch nur verdank' ich's, daß diese Frau auf mich gelächelt, diese Tochter mit mir kokettiert hat. Euch nur, ihr herrlichen Papiere, daß diese Cousine mich heiraten will«; – kein Gedan ken! ich hab' mich hing'stellt voll Selbstgefühl vorn Spiegel, und g'funden: Ich bin ein höchst gefährlicher Mann. Diesen Undank muß die Nemesis rächen. Also heraus jetzt mit dem Entschluß, meine Holde!
Aber Herr von Lips, ich muß ja doch erst –
Ich versteh', vom Neinsagen keine Rede, aber zum Jasagen finden Sie eine Bedenkzeit schicklich; gut, wie Sie wünschen.
Ah! das ist ja der Herr Göd!
Wen sucht Sie?
Kennen S' mich denn nicht mehr, ich bin die Kathi, die Euer Gnad'n aus der Tauf g'hoben haben.
Richtig, aber du bist g'wachsen seit der Zeit, das heißt, seit die 3 Jahre –
Wo ich 's letztemal bei Euer Gnad'n war, wo Euer Gnad'n Herr Göd so hilfreich waren –
Na 's is schon gut, mein Kind, aber jetzt hab' ich hier –
Entfernen Sie sich doch, meine Gute, Sie sehen ja, daß der Herr von Lips über und über beschäftigt ist.
Ich bin wegen der gewissen Schuld gekommen, die 100 fl., die Euer Gnaden Herr Göd meiner verstorbenen Mutter so großmütig geliehen haben –
Später, später, – jetzt hab' ich durchaus keine Zeit; geh nur, Kind, geh! Ich geb' Ihnen also Bedenkzeit, aber nicht mehr als eine Viertelstund!
Was kann man in einer Viertelstund' bedenken? Im Grund is eigentlich gar nichts zu bedenken – und der Herr von Lips durchschauen ohnedies jede Ziererei – ich könnte also gleich –
Ich weiß, Sie könnten gleich ja sagen, aber mir g'fallt das jetzt mit der Bedenkzeit; ich bild' mir jetzt ein, ich bin in einer ängstlichen Erwartung, – das unterhalt' mich. Sehn S', so muß sich der Mensch selber für einen Narren halten. Glauben Sie mir, das ist eine schöne und nicht so leichte Kunst. Um andre für einen Narren zu halten, braucht man nix als Leut, die einem an Dummheit übertreffen; nun aber mit Vorsatz sich selbst für einen Narren halten, muß man sich selbst an G'scheitheit übertreffen. Also in einer Viertelstund, Angebetete – ich werde die Sekunden zählen – das Blut drängt sich zum Herzen, das Hirn pulsiert – der Atem stockt. – In einer Viertelstunde – Leben oder Tod!
Ich mach' da ein Glück!! – wenn er mir nur nicht mehr auskommt – ein verruckter Millionär is was G'fährliches, bis nach der Kopulation.
Ich wart' halt doch, bis er wiederkommt, das Geld will ich nicht wieder nach Haus tragen.
Der Herr von Lips is also Ihr Göd, oder eigentlich Pate, wie wir Noblen uns ausdrücken.
Ja, Euer Gnaden.
Er hat das Geld nicht zurückverlangt, und du bringst es aus eignem Antrieb!?
Freilich, wenn man schuldig is, muß man zahlen.
In dem Hause gehen lauter ungewöhnliche Sachen vor.
Euer Gnaden sind so herablassend, mit mir zu sprechen, werden mir also eine Frag' erlauben, 's is vielleicht eine dumme Frage. Hab' ich recht, mir is vor kommen, als wenn mein Herr Göd heiraten möcht'?
Er projektiert so was dergleichen.
Er heirat? – und wen will er denn heirat'n?
Mich! –
Ihnen! – nicht wahr, Sie hab'n ihn recht gern? Er is so gut, – so ein herzensguter Herr – Er verdient's, und ihm fehlt ja nix zu seinem Glück, als ein treues Herz. – O Euer Gnaden werden ihn g'wiß recht glücklich machen.
Ich glaub' gar, Sie will mir Lehren geben?
O ich bitt', nur nicht bös werden, wenn ich was Dalket's g'sagt hab'.
Nun! schon alles in Ordnung? er ist nicht da?
Wen suchen Sie?
Was tausend! Sie sind's?
Ah! das is wirklich unverhofft! wie kommen Sie daher?
Das muß ich Sie fragen, liebenswürdige, und so plötzlich verschwundene Mathilde.
Mathilde?
Mit mir haben sich wohl merkwürdige Schicksale zugetragen in die anderthalb Jahre; und das neueste Schicksal is das, daß ich seit 5 Minuten dem Herrn von Lips seine Braut bin.
Das is allerdings merkwürdig.
So einen Goldfisch zu fangen, bei der Zeit.
Aber das is eine garstige Frau! –
Übrigens wird's gut sein, lieber Papa Stifler –
Charmant – Papa Stifler, so hat mich die aimable Mathilde Flink immer genannt.
Es wird aber gut sein, hier nichts von früheren Zeiten zu erwähnen.
Natürlich! wir sehen uns zum erstenmal. Es sind aber noch ein paar Ihrer ehmaligen Anbeter hier; suchen wir sie im Garten auf, die werden staunen!
Ich muß aber in zehn Minuten wieder da sein.
Das versteht sich, lassen Sie uns eilen.
Einen Millionär, der die Sekunden zählt, darf man nicht eine Minute warten lassen.
Weiß nicht – aber daß diese Frau einen Mann glücklich macht, das glaub' ich mein Lebtag nicht.
Kathi! – Kathi! – ich laß mir's nicht nehmen, ich hab' was gesehn.
Wer will Ihm was nehmen? und was hat Er g'sehn?
Ich hab' von weitem was gesehn, was mich sehr nahe angeht, und das laß ich mir nicht nehmen.
Er is ja ganz außer sich.
Nit wahr? O ich hab' wie ein Wütender mit allen vieren um mich geschlagen; der dumme Anton hat mir den Hammer weggenommen.
Das war recht g'scheit von ihm. Aber jetzt red' der Herr, über was is er denn wütend worden?
War nicht früher ein Frauenzimmer da?
Grad in dem Augenblick is eine fortgegangen.
Jetzt schlag' die Kathi d' Händ übern Kopf z'samm, diese eine war in der Entfernung deutlich die Meine.
Warum nit gar! es war ja die Braut vom gnädigen Herrn.
Kann's nicht glauben, der Anton hat mir offenbar einen falschen Namen g'sagt.
Hier hat ein Herr mit ihr g'redt, und hat s' Mathilde Flink g'nennt.
Mathilde Flink! Flink! Mathilde! Sie is's, sie is's.
Wer?
Meine Geraubte! Hier halt't man sie gefangen, die treue Seele! O Himmel –
Die da war, hat sehr freundlich mit dem Herrn vom Haus diskriert.
Aha! das war, um den Räuber zu beschwichtigen. Mathilde! Zur List nimmst du die Zuflucht!? Geduld, Engel, ich komm' dir mit Gewalt zu Hilf!
Was will denn der Herr Gluthammer –!?
Sein Leben will ich, nix als sein Räuberleben. Is denn nirgends was in der Näh'? Mein Hab und Gut für einen Taschenfeidl! Eine Million für a halbe Portion Gift.
Is Er rasend?
Ja rasend dumm, daß ich mich um ein Instrument alterier'; diese Fäust sind Dietrich genug, um einem die Pforten der Ewigkeit aufzusperren.
Was? Ich sag' Ihm's, meinem Herrn Göden laß ich nix geschehn!
Wo is er?
Er is – er is in Garten gangen.
Gut, dort will ich ihm zur Hochzeit gratulieren. Glück, – Freud', – Gesundheit – lang's Leb'n – und alles Erdenkliche, was er sich selbst wünschen kann. Wart Räuber!!
Gott, was hab' ich getan? Ich hab' mein Herrn Göden verraten! ich bin eine unglückselige Person!
Kommen Sie, liebenswürdige Mathilde, die Abendluft ist kühl.
Auf unsern Freund seine Braut müssen wir ja achtgeben.
Zu gütig, meine Herren.
Herr Göd! – lieber gnädiger Herr Göd!
Was macht denn das Geschöpf für einen heillosen Rumor?
Ach, meine Herren, ich muß mit mein Herrn Göden sprechen, und das an der Stell'.
Das geht jetzt nicht an.
Geh, Kind, geh, und komm ein anders Mal.
O Madame, ich muß.
Ein anders Mal, hab' ich gesagt! und jetzt bitt' ich mir's aus –
Ärgern Sie sich nicht –
Der alte Bediente muß ihn warnen – den muß ich schau'n, daß ich find'.
Wir bringen also heute noch der baldigen Gebieterin dieses Hauses ein Lebehoch.
Meine Herren, Ihre Huldigung erfreut mich unendlich, und ich werde Ihnen stets eine freundliche Hauswirtin sein.
Wirtin, das is das echte Wort.
Wir wollen einen kleinen, aber um so fröhlicheren Zirkel bilden.
Das is das Wahre.
Jetzt lassen wir aber Freund Lips nicht länger schmachten.
Nicht wahr, die Viertelstunde is schon vorbei?
Erlauben Sie mir, daß ich ihm sein Glück verkünde. Er schläft.
Er schläft.
Er schläft! – das ist etwas stark.
Ohne Zweifel hat ihn infolge der Gemütsaufregung und der eingetretenen Dunkelheit ein leichter Schlummer überfallen.
Das scheint schon mehr als ein Schlummer zu sein.
Was man sagt, ein kompletter Schlaf.
Stellt nur die Leuchter hinein.
Lassen S' mich allein, meine Herren, mit dem – Murmeltier.
Gehn wir zu den übrigen ins Billardzimmer.
G'schwind, Bediente, aufzünden beim Billard, eine à la guerre geht los.
Die poltern an ihm vorbei, und er rührt sich nicht. Herr von Lips –
Nein, wie der schnarcht – wie mein Seliger – liebenswürdige Eigenschaft! Herr von Lips! Herr von Lips!
Was gibt's? – Ah! Madame Sie sind's – entschuldigen.
Sie schnarchen ja, daß einem die Haar' zu Berg stehn.
Da bitt' ich um Vergebung, das kommt vom Träumen, ich hab' grad so einen g'spaßigen Traum g'habt.
Sonst is das nur bei beängstigenden Träumen der Fall, oder wenn die Trud –
Mir hat von Ihnen geträumt. Sie haben mich verschmäht, haben meine Hand ausgeschlagen.
Und das ist Ihnen gar so spaßig vorgekommen?
Im Traume kommt einem ja alles anders vor, als in der Wirklichkeit.
Träume bedeuten auch gewöhnlich das Konträre. Die Viertelstunde, die Sie mir gegeben, is vorüber, und –
Was für eine Viertelstund?
Na, die Bedenkzeit.
Ah ja so, richtig – das hätt' ich bald verschlafen. Sie verschmähen mich also nicht?
Beinahe hätten Sie's verdient; demungeachtet will ich diesmal –
Gnade für Recht ergehen lassen, gut. Wir wollen, weil mein Traum nicht ausgeht, weiter träumen, das heißt, von der Zukunft diskuriern; das is auch ein Traum, der selten ausgeht. Is Ihnen nicht gefällig Platz zu nehmen?
Is das eine Hindeutung, daß er mich sitzenlassen will?
Bis wann glauben Sie also, daß unsere Verlobung –
Hm! Da eben Gäste, folglich auch Zeugen anwesend sind, so meinet ich – heut' abends.
Sie is's!! – Die Taube steht vor dem Räuber.
Und bis wann meinen Sie die Hochzeit?
Ich glaub', das wär' wohl an Ihnen, den Tag zu bestimmen.
Was?
So können wir also in 6 Wochen ein Paar sein.
Sechs Wochen? – ich glaub', wenn die Braut in einer Viertelstunde den Entschluß faßt, so könnt' der Bräutigam doch längstens in 8 Tagen mit die Anstalten fertig sein.
Wie geschieht mir denn?
Acht Tag sagen Sie, zu was? das wär' traurig, wenn man einen Geniestreich nicht in 24 Stund' zusammbrächt'. Morgen muß die Hochzeit sein.
Und heut' noch is die Leich.
Was will denn –?
Ah! der Gluthammer!
Ja Elende, der Gluthammer in der furchtbarsten Hitz.
Und sie erstarret zu Eis.
Mach dein Testament! Glückzerstörer! Seligkeitvernichter!
Ich bin verloren! –
Für mich keineswegs. Glauben Sie, das schreckt mich ab? Ich will ja einen Narrenstreich begehn, und ich sehe immer mehr und mehr, ich habe eine ganz passende Wahl getroffen.
Ha, dieser Anblick.
Rufen S' Ihre Bedienten!
Zu was? ich krieg' selbst einen Gusto, eine alte Gymnastik regt sich in mir.
Heraus, wennst Courage hast.
Zieh den Rock aus.
A solche Lektion hast aber sicher noch keine kriegt.
Aber Herr von Lips – geben Sie sich nicht ab – zu Hilf, Bediente!
Dir hilft kein Bedienter mehr!
Ich will dir zeigen, daß ich keinen brauch'.
Is denn niemand da?
Ich bin wieder da!
Noch keine Ruh? Na wart – Kerl g'freu dich!
Ah!! Er is des Todes! Himmel! ins Wasser! – Rettung! Tod! Hilf!
's ist nicht möglich!
Vom Billardzimmer hat man's deutlich gesehn.
In Abgrund g'stürzt, alle zwei –
Der Mörder mit?
Nur g'schwind, Schinakeln, Schiffleut'.
Ja Schiffleute! Stricke! Stangen!
Erholen Sie sich, schöne Frau!
Das is zu viel! Vor zwei Minuten haben noch zwei Männer um mich gerauft, und jetzt macht mich ein zweifacher Tod zur dreifachen Wittib.
Beruhigen Sie sich, Herr Lips muß gerettet werden. Sie könnten sich auch ein wenig tätiger annehmen.
Is! Is!
Damit ist ihm nicht geholfen.
Beim Mondschein hat man einen Kopf obern Wasser g'sehn, sie rudern schon nach.
Treten wir auf den Balkon.
Von hier kann man's sehen.
Dort – sehn S' –
Wo? Wo?
Dort! sieht man nix mehr?
Da ist keine Rettung!
Offenbarer Mord!
Ein Glück für'n Mörder, wann er auch ersoffen is.
Schauderhaft, er is nicht ersoffen, der Mörder lebt – lebt für die Justiz!
Tot ist tot.
Flucht! – Flucht! – schleunige Flucht! –
Is der Kleeacker schon g'macht?
Das g'schieht heut'.
Is 's Heu schon aufg'schobert?
Das g'schieht heut.
Heut, heut, alles g'schieht heut.
Wir können's auf morgen auch lassen.
Ich werd' dich gleich umbringen; gestern, gestern hätt's schon sollen g'schehn sein. Gedroschen muß auch werden – au weh mein Kopf! – auf all's soll man denken. – Die Drescher soll'n kommen, sonst bring' ich s' auch um.
Sie wer'n noch beim Fruhstuck sein.
Und du kommst wieder gar net vom Fleck? Rühr dich, lustig, lebendig.
Ich soll lebendig sein, und er, – er is tot.
Alles mit Maß, die Weinerei is z'viel, wenn ein Göd stirbt, so weint man in der ersten Stund, und in der zweiten fragt man, ob er ein was vermacht hat, und is das net der Fall, so schimpft man in der dritten Stund über ihn, und in der vierten arbeit't man wieder darauf los, als wie vor und eh.
Der Herr Vetter kann das Gefühl nicht haben, der Herr Vetter hat'n nicht kennt, hat ihn gar nie g'sehn, den guten Herrn, aber ich –
Warum war er nie heraust? Wann hätt' ich Zeit zum Visitenmachen g'habt; ich weiß eh net, wo mir der Kopf steht.
Wo kommt denn das Kraut hin?
Da in den Keller herunter; leer die Butten um.
So. –
Was bringt denn der?
Ruben haben wir ausgenommen.
Halt! nicht da herein. Da g'hören die Ruben her. An keine Ordnung g'wöhnt sich das Volk. – Kraut und Ruben werfeten s' untereinand, als wie Kraut und Ruben.
Und du, Kathi, schau nach wegen Frühstück – und jetzt soll ich noch wegen Robot-Ausweis – und wenn extra heut' noch die Herrn mit'n Herrn Justitiär – auf was soll ich noch alles denken! Au weh, mein Kopf!
Manchen Augenblick ist mir grad nicht anders als ob die ganze Welt g'storben wär', und manchen Augenblick denk' ich mir wieder, es kann nicht sein, er muß leben, er muß wieder zum Vorschein kommen.
Kathi! Kathi!
Gott im Himmel! – das war seine Stimm.
Es is mehr, es is der ganze Herr von Lips.
Is's möglich! – ja – ja er lebt! mein Herr Göd is nicht ertrunken! –
Nein, das Wasser hat mich verschont, ich scheine eine andere Bestimmung zu haben.
Gott! die Freud! – Herr Vetter – der gnädige Herr als Bauer verkleid't! – ich ruf 's ganze Haus z'samm.
Still, um alles in der Welt – ich bin ja Malefikant.
Ah gehn S' doch.
Ja ja, Kathi, im Ernst, was du da siehst, das is der Justiz verfallen.
Warum nicht gar! weil a paar dumme Leut' aussprengen, Sie haben absichtlich –
's waren Zeugen, meine G'sellschaft hat 's Fenster aufg'rissen im Billardzimmer, in dem Augenblick, wie ich auf'n Balkon zum Schlosser g'sagt hab': »Wart Kerl, g'freu dich.« – In dem – »Wart Kerl, g'freu dich« – liegt scheinbar vorsätzlicher Mord, das »Wart Kerl, g'freu dich« bricht mir 's G'nack, und wird zum furchtbaren »Wart Kerl, g'freu dich!« für mich selbst.
Ich darf also dem Vetter Krautkopf nichts sagen?
Keine Silb'n, ich bin ersoffen für die ganze Welt. Auf den allgemeinen Glauben, daß ich bereits den Grundeln Magenbeschwerden verursach', gründet sich meine Existenz; 's Fatalste is aber, mir is 's Geld ausgangen, bei einer so unverhofften Wasserreis' steckt man nicht besonders was zu sich. Dieses Bauerngewand war meine letzte Depense.
Lieber Himmel, wenn ich nur die 100 Gulden noch hätt', die ich Ihnen schuldig war, aber ich hab s' Ihrem alten Bedienten übergeben.
Da haben wir einen Beweis, was das für üble Folgen haben kann, wenn man zu voreilig is im Schuldenzahlen.
Ein Glück, daß Euer Gnaden so viel Freunde haben.
Freunde? Kind, ins Wasser g'fall'n bin ich eh schon, soll ich jetzt abbrennen auch noch wie jeder, der im Unglück auf Freunde baut?
Wer hat Ihnen denn gerettet?
Ich selbst war der edle Mann, dem ich so hoch verpflichtet bin; ich bin ans Land geschwommen, aber jetzt erst, seitdem ich im Trocknen bin, fang' ich an unterzugehn. Ich hab' zwar 3 Freunde, das sind treue Freund, die drei, die werden viel für mich tun, das kann aber in einige Wochen geschehn; dann flücht' ich ins Ausland; jetzt soll'n s' aber noch gar nix erfahren.
Also haben Sie doch Hoffnungen für die Zukunft?
Das wohl, aber die Zukunft is noch nicht da, und wie hinüberkommen in die Zukunft? – Ohne Essen kann man nicht durch die Gegenwart. Wenn ich jetzt das Geld hätt', was ich so oft auf ein einziges Garçon-Diner ausgegeben hab'. Heut z' Mittag komm ich auf den Punkt, wo ich jeden vierfüßigen Garçon um sein Diner beneiden würde.
Mein Herr Göd in Not! – Nein, das kann, das darf nit sein.
Ich hab' da heraußt so ein schönes Schloß, ich war schon jahrelang nicht da, weil's mir zu fad war; wenn ich jetzt einbrechen könnt' in mein Schloß, wie ich mir alle wertvollen Gegenstände raubet! aber 's geht nicht, mein Inspektor tät mich erwischen, mein eigener Amtmann liefert' mich an die Justiz.
Gott, wenn ich jetzt eine Millionärin wär'! – aber ich hab' nichts – gar nichts – – 's is schrecklich! was werden S' denn jetzt anfangen, mein lieber, guter, gnädiger Herr?
Sag deinem Vetter, du kennst mich, ich war Geschäftsführer bei deiner Mutter ihrem ehemaligen Milimann, und leg ein gut's Wort ein, daß er mich in Dienst nimmt.
Was? Euer Gnaden wollen dienen auf dem Grund und Boden, wo Sie Herr sind?
Red nicht, Kathi, ich bin ja Malefikant.
Aber bedenken S' doch – der Vetter Krautkopf. –
Au weh mein Kopf – g'schwind, Kathi, schau nach – wer is denn das?
Es is – ich trau mir's nicht zu sagen. Es is –
Ein Knecht.
Er möcht' gern hier bei Ihnen, Herr Vetter, Dienst.
Mir sind die zuwider, die ich schon im Dienst hab', der ging' mir grad noch ab.
Sie haben ja vorgestern zwei fortgejagt.
Richtig, hast recht; man kann nicht auf alles denken. –
Und der is so brav, so gut –
Woher kennst du ihn denn?
Ich – ich kenn' ihn – aus der Stadt.
Aus der Stadt?
Ich hab' d' Mili einig'führt.
Bei wem war Er denn?
Wo werd' ich denn gewesen sein? bei ein Milimann.
Wie red't denn Er mit mir?
Grad so wie ich mit mein Milimann g'redt hab'.
Aber, Euer Gnaden –
Möglich, daß der Ihm die Art gelitten hat, ich vertrag' aber Seinen Ton nit – und wo nur die Kerln wieder bleiben? He, Seppel, Martin!
Ich hab' glaubt, auf'n Land is die Grobheit z' Haus, und nach dem Grad von Flegelei, der in der Stadt Mode is, hab' ich mir denkt, muß ich recht –
Ach nein, bei die Bauern halt't man doch auf Art.
Der Pursch schaut mir so ungeschickt aus – Versteht Er was? Kann Er ordentlich ackern?
Ackern? Werden hier Menschen vor den Pflug gespannt?
Red' Er nicht so einfältig. Kann Er anbau'n?
Anbaut hab' ich wohl schon viel –
Aber auch ordentlich, daß was aufgehn kann.
Bei mir is sehr viel aufgangen.
Aber noch kein Licht über d' Landwirtschaft.
Ich war 10 Jahr bei einem Milimann.
Also paßt Er vermutlich mehr zum Vieh.
Soll das eine Kränkung für mich, oder für'n Milimann sein?
Ich mein', ob Er Kenntnis vom Viehstand hat. Was habt's denn für Küh' g'habt?
Eine Schweizerkuh, die hat alle Tag 6 Maß Obers gegeben.
Warum nicht gar ein' Milirahm.
Für die gewöhnliche Mili haben wir ordinäre Küh' g'habt.
Ich werd' nicht klug aus dem Menschen. Habt's ihr Stallfütterung g'habt? –
G'schlafen haben wir im Stall, aber gegessen im Zimmer.
Wer red't denn von euch? ich mein' die Küh'.
Die hab' ich alle Tag auf d' Wiesen begleit't.
Schlechte Manipulation! Von die Schaf wird Er wohl auch nicht zu viel verstehn?
Hm! die Schaf, wenn s' fromm sein, gehn viele in einen Stall, und wenn's donnert, stecken s' die Köpf' z'samm; sonst ist an ihnen nichts Bemerkenswertes.
Nehmen S' ihn nur, Herr Vetter, was er nicht kann, wird er schon noch lernen.
Freilich, bedenken S' nur meine Jugend.
Na, meinetwegen, probieren will ich's mit Ihm, Er kann gleich beim Dreschen mithelfen, das wird Er doch können?
Lassen S' a Frühstück bringen, nach dem Sprichwort »Der ißt wie ein Drescher«, werd' ich Ihnen gleich zeigen, daß ich als solcher zu großen Erwartungen berechtige.
Bei mir wird zuerst gearbeit't und nachher gegessen.
Na, seid's einmal da? G'schwind dazu g'schaut, sonst bring' ich euch um! Is Ihm g'fällig?
Na ich glaub's, das is ja sehr eine angenehme Beschäftigung.
Wenn er's nur trifft wie sich's gehört.
Aber Mensch, was treibt Er denn? Er nimmt ja den Dreschflegel verkehrt.
Das darf man ja nur sagen, die größten Künstler haben schon manches vergriffen.
Du, mir scheint, mit dem wird's es nicht tun. Nicht einmal g'schwind, einmal langsam; das muß nach'n Takt gehn.
Die sollen mir nachgeben, schreiben Sie ihnen ein colla parte vor.
Ah!
Zum Teufel hinein.
Aber Er haut ja die Leut' auf die Köpf', was is denn das?
Ich hab' halt im Gedanken leer's Stroh gedroschen, das hab'n schon gar viele getan.
Der kann ja nicht dreschen, schick' ihn der Herr Krautkopf lieber aufs Feld zum Aufladen hinaus.
Was? is noch nicht alles hereingeführt?
Freilich nit.
Nit? ich muß euch umbringen. Lauft's nur gleich aufs Feld, und helft's z'samm, daß noch alles hereinkommt vor'n Regen.
Schon recht, gleich.
Auf was ich alles z' denken – halt, das darf ich nicht vergessen – He, hört's nicht! – Dummkopf!
Was schaffen S'?
Wenigstens versteht Er's doch gleich, wenn man Ihn bei sein' Nam' nennt.
Eigentlich heiß' ich Steffel.
Er geht jetzt an der Stell' zum Herrn Justitiarius.
Zu was für einen Arius?
Zum Justitiarius, mach' Er die Ohren auf.
Das Wort »Justiz« verursacht mir so ein halswehartiges Gruseln –
Und sag' Er, ich laß frag'n, ob die Herrn schon da sein, und bis wann er mit ihnen herkommen wird.
Was für Herrn?
Geht Ihn das was an? Tu' Er, was man Ihm schafft. Kathi! Führ ihn bis ans Eck, da kannst ihm von weitem 's Amtshaus zeigen.
Wenn s' mich erkenneten auf'n Amt. Aber was es in Ihren Stadl für einen Zug hat, die Türen, scheint mir, schließen so schlecht.
Was wären denn das für Heiklichkeiten? –
Ich hab 's Reißen – mein rechter Weisheitszahn is in einem elendigen Zustand. So, Kathi, jetzt gehn wir zum Justitiarius.
So ein Knecht is mir noch nicht vorgekommen. Das muß mir auch noch geschehn, wo ich ohnedem – au weh, mein Kopf.
Krautkopf!
Was is das für ein Kopf!? –
Der meinige!
Gluthammer!
Ein Kopf, den 's Gericht gleich beim Kopf nehmen wird. Brüderl, versteck mich!
Ich hab' glaubt, du bist ersoffen?
Nicht ich, der Herr von Lips.
Ich hab' glaubt, alle zwei.
's Gericht weiß das besser, man forscht mir nach – in jedem Dorf hab' ich einen Wachter g'sehn. Ha, sie kommen – Rettung –
Wer? – wo? es is ja nix!
Nein, es is nix – mir war nur so –
Ich bin erschrocken, daß ich keinen Tropfen Blut gäbet.
So erschreck' ich schon seit 8 Tag. Wie ich herausg'schwommen bin, bin ich ins Gebüsch gekrochen, die Lipsische Dienerschaft is an mir vorbei, mit den Worten: »Er is tot, er is tot!« – Seitdem is das ganze Land mit Wachtern übersät – man forscht – man spürt – ich glaub' sogar, das Unglaubliche is g'schehn.
Was denn?
Man hat einen Preis auf meinen Kopf gesetzt.
Ah 's Gericht wirft 's Geld net so hinaus. Aus welchen Grund sollten sie denn glauben, daß du mit Vorsatz –
Ich bin Schlosser, ich muß verstehn was ein unangenageltes Geländer is – Ha – da sind sie! – Stricke, Ketten! zurück! zurück!
Wer? – wo?
Es is nix – mir war nur so –
Hörst, wenn du mich nochmal so erschreckst –
Brüderl, du hast keinen Begriff, was das is, wenn man nix als Wachter im Kopf hat.
Wo hast dich denn aufgehalten, was hast denn g'macht in die 8 Tag?
Ich hab' ein sehr freies Leben geführt, aber ganz ohne Wonne, der Wald war mein Nachtquartier, der Mond war meine Sonne – Ha!! –
Was?
Nix. Gestern abend bin ich in diese Gegend kommen, du warest nicht zu Haus; so hab' ich mich da in deinem Stadl ins Getreid verkrochen, bin eingeschlafen, mir hat von nix als Gericht getraumt, man hat mich verhört, – man hat die Bank bringen lassen – da hat mich 's Dreschen aufgeweckt.
Und was soll denn jetzt geschehn?
Brüderl, versteck mich!
Wenn aber –
Und wenn's dein Tod wär', du bist mein Freund, du mußt mich verstecken.
Wenn ich nur wüßt', wo – ich muß erst derweil – übermorgen wird gebacken – ich versteck' dich in die Backstub'n; komm!
Gut, schieb mich in Backofen hinein! wenn s' ihn auch heizen, ich rühr' mich nit – Ah! – Ha, dort, Schergen – Hochgericht – Rad –
Du bist ja närrisch. Wie kommt denn auf mein Traidboden a Hochgericht.
Die Knie schnappen z'samm', ich schnapp' auf!
So wart nur, bis wir in der Backstuben sind.
Schlepp mich, Brüderl, – du bist mein Freund – du mußt mich schleppen.
Das is a gute Kommission – ich weiß mich nicht aus – au weh! mein Kopf.
Da hab' ich ihm sein Frühstück g'richt, so gut als wir's halt haben auf'n Land. Jetzt muß ich nur g'schwind hier, wie der Vetter Krautkopf g'schafft hat – Mir geht alles so g'schwind von der Hand, ich leb' neu auf, weil mein Herr Göd nicht mehr tot is. Wenn ich ihm nur –
Bleib nur ruhig, ich werd' dir gleich – Was machst denn du da?
Ich mach' Ordnung.
Ich brauch' keine Ordnung. Hinaus, geh dem neuen Knecht entgegen, schau wo er bleibt.
Oh, das laß ich mir nicht zweimal sagen.
Das is a Verlegenheit mit dem Gluthammer! wenn er nur nicht mein Freund wär', ich werfet ihn für mein Leben gern hinaus, aber –
Was z' essen, Freund! was z' essen!
Gleich, Brüderl, gleich. So, da stopf dir 's Maul! und verhalt dich still, bis ich wiederkomme. Wann das verraten wurd', daß ich mich untersteh', und einen Unterstandgeber mach'.
Was z' trinken, Brüderl! was z' trinken!
Gleich, Freund, gleich, schrei nur nicht so! Macht der a Spektakel, als wenn er schon verdursten müßt'. Jetzt iß und trink, und gib mir einmal a Ruh'! Meine Leut' merken's ja sonst. Das is ein Kerl, mein Freund, so eine Einquartierung hat mir noch g'fehlt. – Was hab' ich denn jetzt? – Ich werd' ganz konfus.
Brüderl, ein Polster! bring mir ein Polster!
Nein, was der alles braucht! – gleich! Es is zum Fraiskriegen – kann der nicht so auf der Ofenbank liegen! Da hast, mach dich kommod; wennst jetzt aber noch einen Muxer machst, meiner Seel, ich geh' aufs Gericht, und geb' dich an. – Ich weiß wirklich nit – Au weh mein Kopf!
Ich kann mir's denken, daß Euer Gnaden müd sind, wer g'wohnt is in Equipagen z' fahrn, und nur auf Teppich zu gehn –
Wenn ich nur die Dichter, die die Wiesen einen Blumenteppich, die den Rasen rasender Weise ein schwellendes grünes Sammetkissen nennen, wenn ich nur die a 3 Stund lang barfuß herumjagen könnt', in der so vielfältig und zugleich so einfältig angeverselten Landnatur, ich gebet was drum.
Um so besser, hoff' ich, wird Ihnen 's Frühstück schmecken.
Was servierst du mir denn da?
Brot und Milch.
Kipfeln habt ihr nicht?
Das is unser schönstes Brot.
Und euer einziger Kaffee besteht in Milch? Wenigstens hat man keine Wallungen zu riskieren.
Ich wär' glücklich, wenn ich Euer Gnaden alle Leckerbissen der Erde vorsetzen könnt'; aber –
Du liebe Kathi, du bist so eine liebe Kathi, daß mir dieses Frühstück, von deiner Hand gereicht, zum allerleckersten Leckerbissen wird.
Nein, nein, das Leben hier muß Ihnen schrecklich sein.
Na, so viel merk' ich wohl, daß's mir früher zu gut gangen is, und daß nur diese Einförmigkeit des b'ständigen Gutgehens die Sehnsucht nach besonderer Gemütsaufregung in mir erzeugt hat. Jetzt geht's aber schon acht Tag so, und acht Tag in der Unruh wäre genug Aufregerei, und jetzt hab' ich erst noch eine ganze aufgeregte Zukunft zu erwarten. Und dann is noch was – noch was –
Was denn? sag'n S' mir alles, Herr Göd.
O du liebe Kathi, du kommst mir allweil lieber vor.
Aber Göd –
Was mir außerdem is, das kannst du gar nicht beurteilen. Nicht wahr, du hast noch niemand umgebracht?
Was fallt Ihnen nicht noch ein!
Na wenn sich zum Beispiel einer aus Lieb zu dir was angetan hätt', wärst du seine indirekte Mörderin.
Gott sei Dank, so eine grimmige Schönheit bin ich nicht.
O Kathi! Du weißt gar nicht, was du für eine liebe Kathi bist!
O gehn S' doch –
Daß ich dir also sag', ich hab' Visionen.
Die Krankheit kennen wir nicht auf'n Land.
Das sind Fantasiegespinste in den Hohlgängen des Gehirns erzeugt, die manchmal heraustreten aus uns, sich krampusartig aufstellen auf dem Niklomarkt der Einsamkeit – erloschene Augen rollen, leblose Zähne fletschen, und mit drohender Knochenhand aufreiben zu modrigen Grabesohrfeigen – das is Vision.
Nein, was die Stadtleut für Zuständ' haben –
Wenn's finster wird, seh' ich weiße Gestalten –
Wie is das möglich? Bei der Nacht sind ja alle Küh' schwarz.
Und 's is eigentlich eine Ochserei von mir, hab' ich ihn denn absichtlich ertränkt? Nein! und doch allweil der schneeweiße Schlossergeist. – Du machst dir keine Vorstellung, wie schauerlich ein weißer Schlosser is.
So was müssen S' Ihnen aus'n Sinn schlagen.
Selbst diese Milch erinnert mich – wenn s' nur a bisserl kaffeebraun wär' – aber weiß is mein Abscheu.
Der pritschelt ja meinen ganzen Tisch an, was wär' denn das für a Art?
Ich hab' g'frühstückt.
Das tun die Knecht bei mir im Vorhaus! Ich glaub', du bist b'sessen, daß du den Burschen herein –
Weil er Zahnweh hat.
Na ja, wickel ihn lieber gar in Baumwoll ein, den lieb'n Narr'n.
Wird gleich wieder alles sauber sein.
Weiter mit der Milchschüssel, da g'hört 's Tintenzeug her.
Der Herr Justitiarius laßt sagen, die Herren sind schon da, und er wird gleich kommen mit ihnen.
So? komm, Kathi, wir gehn ihnen entgegen.
Wem denn?
Den lachenden Erben des seligen Herrn von Lips.
Des seligen!? –
Na was is? was schreit Er denn?
Der lipsische Tod geht mir so z' Herzen, 's war so ein lieber charmanter Mann.
Ein herzensguter vortrefflicher Herr.
's is ewig schad.
Warum net gar, jetzt is halt um ein Narr'n weniger auf der Welt. – Den Schaden kann die Welt verschmerzen.
Erlaub'n S' mir, er war –
Halt Er 's Maul, ich weiß's besser, was er war, er war ein Verruckter –
Er war ein Zerrissener.
Nit wahr is's. Er war ein ganzer Dalk, darüber is nur eine Stimme. Komm, Kathi – und Er bleibt da, zur Bedienung bei der Amtshandlung, wann die Herren was schaffen.
Der red't recht hübsch über mich, ich muß das alles anhören und tun dabei, als ob ich's gar nit wär', da braucht man schon eine Portion Verstellung, übrigens is es nicht gar so arg; mein Trost is, es gibt Situationen, wo die Verstellung eine noch weit schwierigere Aufgabe ist.
's betrügt ein'm die Frau, 's wird ein'm g'steckt von die Leut.
»Ha Elende, jetzt mach zum Tod dich bereit!«
So möcht' man ihr donnern ins Ohr in der Hitz,
Und ihr antun 10 Gattungen Tod auf ein Sitz.
Doch halt – lieber nachspionieren ohne G'säus,
Sonst lacht s' ein'm noch aus, sagt, man hat kein' Beweis.
Jetzt kommt s' aufputzt ins Zimmer. »Ich geh' in d' Visit,
's hat a Freundin mich eing'lad'n!« »No ja; warum nit,
A Bußerl, mein Herz, unterhalte dich nur!«
(Sich so zu verstell'n, na da g'hört was dazur.)
Man redt mit ein' Herrn, der kann nutzen und schad'n,
Mit dem sich z' verfeinden, das möcht' ich kein'm rat'n,
Sein Benehmen is stolz, was er spricht, das is dumm,
Den ein Esel zu heißen, man gebet was drum –
Doch halt – für den Esel müßt' teuer man büßen,
Lieber legt man sich ihm untertänig zu Füßen;
Euer Gnaden, Dero Weisheit und hoher Verstand
Geht mit Hochdero Edelsinn stets Hand in Hand,
Euer Gnad'n strahl'n als Musterbild uns allen vur,
(Sich so zu verstell'n, na da g'hört was dazur.)
Ein Herr, der macht Musik, blast fleißig Fagott,
Seine Frau, die macht Vers, man möcht' krieg'n d' Schwernot,
Der Sohn patzt in Öl, »Leut', wo habt's euer Hirn« –
Möcht' man ihnen gern sag'n – ös tut's euch nur blamiern!
Doch halt – man is ja in die Tochter verliebt,
Und die kriegt a 3 Häuser, wann 's Elternpaar stirbt,
Jetzt muß man den Alten sein' Blaserei lob'n,
Der Frau sag'n: »Sie stehen auf dem Parnaß ganz ob'n«,
Dem Lackel: »Sie sein ein' Correggio-Natur –«
(Sich so zu verstell'n, na da g'hört was dazur.)
Man liebt eine Schwärmerin, jausent bei ihr,
Sie bringt ein'm a Mili, und im Leib hat man Bier,
Dann kommt s' noch mit Erdbeern, die sie selber tut pflücken,
Man möcht' ihr gern sag'n: »Kind, da krieg i ja 's Zwicken«,
Doch halt – das zerstört die Illusion,
Der Schwärmerin z'lieb muß man essen davon –
Und ausrufen, während dem Schmerzenverbeißen:
»Ach sieh dort die Taube, die Lämmer, die weißen,
O wie reizend der Abend auf der blumigen Flur!«
(Sich so zu verstell'n, na da g'hört was dazur.)
Ein'm dramatischen Künstler wird mitg'spielt oft übel,
Und dann hat man Täg, wo man b'sonders sensible,
Man feindt d' ganze Welt an, sich selber am meisten,
Nein in dieser Stimmung, da kann ich nichts leisten –
Doch halt – glaubst denn, Dalk, daß das wen intressiert,
Ob ein Unrecht dich kränkt, oder sonst was tuschiert,
's is Simi, 's wird aufzog'n, jetzt renn auf die Szen',
»O Jegerl, mein Trudl, die is gar so schön,
Und i g'fall' ihr, ich bin ein kreuzlustiger Bur«,
(Sich so zu verstell'n, na da g'hört was dazur.)
Bitte untertänigst, meine niedrige Wohnung zu beehren.
Wir werden Sie nicht lange inkommodieren.
Nach nunmehro gepflogener Besichtigung des Schlosses, wolle es den verehrlichen pleno titulo Herren Erben des verewigten Herrn von Lips beliebsam sein, zur Beaugenscheinigung der Pachthöfe zu schreiten.
He, Steffel!
Was schaffen S'?
Den Tisch in d' Mitte und noch a paar Sesseln herg'stellt.
Auf Ehr', so a Gut is nit übel.
Goddam!
Pächter Krautkopf, Ihr könnt den morgen fälligen Pachtzins sogleich an die, laut hier in Händen habenden testamenti, neuen Gutsherren, Stifler, Sporner und Wixer, pleno titulo erlegen. Lest hier den paragraphum primum.
Ich bin nit bös drüber, daß der Lips ersoffen is.
Ich auch nicht, bei Gott!
Sein Spleen war unerträglich.
Die passendste Grabschrift für ihn wäre: »Er war zu dumm für diese Welt.«
's is eigentlich a Schand für uns, daß wir so einen Freund g'habt haben.
Meine Ohren kriegen den Starrkrampf.
Sind das auch Menschen? – und denen haben Sie Ihr Vermögen vermacht?
Alles; 's war an dem Tag, wie ich mich hab' erschießen wollen.
Nimm Er doch 's Tüchel vom G'sicht.
Ich kann nicht, mein Weisheitszahn zeigt sich immer miserabliger.
Also vorwärts! sehen wir uns alles an, Oho –
Ich werd' gleich den Schlüssel – wo hab' ich ihn denn nur hingelegt? Wollten die gnädigen Herren indessen die Wirtschafts-Lokalitäten besehn? Kathi, führ die Herren!
Ja, ja, schönes Kind, führ uns herum.
Wenn es den verehrlichen pleno titulo –
Halunken.
Gefällig ist –
Gut, schau'n wir die Lokalitäten an.
Ich werd' die untertänige Ehre haben, nachzufolgen. Was hat Er da Maulaffen feil?
Ich hab' nur –
Marsch, begleit' Er die Herren.
Wo steck' ich jetzt den Freund Gluthammer hin? Wenn ich nochmal auf d' Welt komm' – alles – nur keinen Freund.
Herr Krautkopf! – Er is net da – gescheit. Also so betrauern die Erben einen Dahingeschiedenen? Den möcht' ich sehen, dem da nicht der Gusto zum Sterben vergeht! – Ha – der Gedanken is Gold wert! – Über den Artikel sollt ihr euch wundern. Wart's, meine guten Freund, weil ihr gar so gute Freund seid's – muß euch eine kleine Überraschung machen – so, den 19. Juni – am 20. bin ich ins Wasser g'falln, am 19. war ich noch schreibfähig. Punktum, aber keinen Streusand drauf. Jetzt is mir um einige Zentner leichter ums Herz!
Wart nur, ich mach' dir ein Licht! Ich werde den Augenblick –
Aber du, Brüderl –
Was bleibst denn net drin, wir müssen ja bei der drinnigen Tür hinaus in Stadl.
Du mußt nit etwan glauben, daß ich den ganzen Tag auskomm' mit dem Lackerl Wein.
Wirst schon mehr kriegen, fürcht dich nit.
Für einen Freund is nix zuviel.
Merk auf jetzt, in mein'n Getreidstadl, wo ich dich g'funden hab', sind 3 Falltüren; 's is alles eins, in welche du hinuntersteigst, denn die Türen von meinem Keller sind offen.
Brüderl, das treff' ich nicht, du mußt mich begleiten.
Ich soll ja aber – hörst, mit dir hab' ich viel Keierei.
Was man für einen Freund tut, darf einem nie schwer ankommen. Und in deinem Keller wird's weiter keine Kälte haben. Du, ich nehm' mir noch was mit.
Du nimmst mir ja mein ganz's Bett!
Mußt dich halt so behelfen.
Der Kerl raubt mich förmlich aus.
Für einen Freund derf ein'm 's Leben nicht z'viel sein.
Jetzt schau, daß d' weiterkommst.
Wannst auch auf 10 Jahr in schweren Kerker kommen sollst – für ein Freund is nix z'viel.
Ich werde der Erbschaft wegen nicht zum Bauer werden, ich verkaufe das Gut.
Und ich behalte es der Jagd wegen.
Da hab' ich, glaub' ich, auch was dreinz'reden; Eigenmächtigkeiten leid' ich nicht.
Die Stimmenmehrheit entscheidet.
Goddam!
Ich werd' euch gleich zeigen, daß meine Stimm' die ausgiebigste is!
Du hast uns gar nichts zu zeigen, verstanden!
Du, mir trau nicht.
Du bist ein unartiger Mensch.
Erlauben die pleno titulo Herren Erben –
Ei was!
Wir wollen sehen, ob nicht vielleicht ein paragraphus testamenti die in Rede stehende causam litis entscheidet.
Meinetwegen, schaun S' nach, aber das sag' ich gleich –
Ich hab' schon den Schlüssel untertänigst gefunden.
Hm! sonderbar – diesen Artikulum hab' ich doch früher gar nicht bemerkt.
Wenn es den sämtlichen Euer Gnaden jetzt gefällig is –
Hm! hm!
Was ist's, Herr Justitiarius?
Was bedeut't der juridische Humser?
Hier steht ja ein förmlicher Widerruf des Testamentes.
Widerruf?
Eigene Handschrift des Wohlseligen, unterzeichnet den 19. Juni – Alles richtig! »Da es möglich ist, daß ich morgen mein Grab in den Wellen finde, so erkläre ich hiemit obiges Testament für null und nichtig, und ernenne zur Erbin meines sämtlichen Vermögens sowohl im Baren wie in Realitäten: meines Pächters Peter Krautkopf Nichte, Katharina Walter.«
Die Kathi? –
Was für eine Kathi? –
Die Kathi! –
Die Kathi!! –
Und können wir denn nicht prozessieren?
Prozessieren wohl –
Aber g'winnen tut am End' nur der Advokat dabei.
Der hier geschriebene Widerruf ist vollkommen rechtskräftig.
Und der Herr Justitiarius is der Mann, der's versteht. Meine Kathi erbt universal.
Das Mädchen is schön – wenn es mir gelingen –
Wenn ich sie zu meiner Lady machte.
Wann ich mich ansetz', g'hört Kathi und d' ganze Erbschaft mein.
Schon viele Vettern haben ihre Muhmen g'heirat't.
Ich Dummkopf mußte grad vergangenen Winter die dritte Frau nehmen!
Der Kathi muß ich aber vor allem ihr Glück verkünd'n.
Jetzt feines Gehör, lausch hinter dem groben Vorhang.
Kathi!
Da bin ich schon, Herr Vetter!
Reizendes Wesen!
Schöne Miss!
Engel von ein'm Schatz!
Meine liebe Kathi!
Wann's den gnädigen Herrn beliebt –
Von deiner Hand kredenzt, muß jeder Trank zum süßen Nektar werden.
Nektar? da wachst keiner bei uns.
Lieb's Handerl das! Was glaubst a so? stünd' gar net übel z'samm, das Paar Händ'?
Mistress Kitty! –
Du wirst gleich abfahr'n.
Die elegantesten jungen Leute werden sich bemühen, – ich zum Beispiel – man sieht mir's nicht an: ich bin 45. Die Vierzig sind das schönste Alter für ein'n Ehemann.
Ich bin noch schöner in die Vierzig, ich bin 47.
Ich weiß gar nicht, was die Herrn alle woll'n? sie schauen mich an mit so wunderbare Augen –
Sie wünschen samt und sonders die reizende pleno titulo Universalerbin des seligen Herrn von Lips zu eh'lichen.
Wer is Universalerbin? –
Du, meine Kathi, du!
Unstreitbar heres ex asse, hier steht's.
Seine Erbin? – ich – ich bin seine Erbin – Gott, diese Freud'!
Ich g'freu' mich mit dir, und will mich ewig mit dir g'freu'n, du mein Augapfel du!
Wo ist denn der Steffel? ich muß mit dem Steffel red'n! –
Steffel!? –
Zu was mit'n Steffel? ich glaub' gar –
Wo is er, ich muß ihm's sagen.
Ich glaub' gar – mir war schon früher so – Du, ich wollt' dir's nicht raten, in den Burschen verliebt zu sein, ich bring' dich gleich um.
Wo is der Steffel?
Ich hab' ein Hausmitt'l, ihm die Lieb' z' vertreib'n.
Wo steckt denn der Kerl?
Wenn s' über ihn herfallen, erkennen sie ihn, und er ist verloren.
Den Steffel aufg'sucht!
Halt – halt, meine Herrn!!
Was ist's, Kathi?
Wer sagt Ihnen denn, daß ich in'n Steffel verliebt bin?
Du willst ihm ja so eilig dein Glück verkünden.
Das hat ganz einen andern Grund, muß man denn gleich in jeden Steffel verliebt sein, wenn man ihm was zu sagen hat?
Also nicht?
Könnt' mir nicht einfall'n. Is denn was Schön's an ihm?
Die tölpelhafte Haltung.
Nicht wahr?
Das Kopfhinunterstecken.
Keinen aufrichtigen Blick.
Ein Maul wie ein Bulldogg.
Mir kommt er kralewatschet vor.
Das hab' ich alles auch bemerkt. Wie können Sie mir so einen Geschmack zutrauen?
Verzeih, holdes Kind!
Nur keine Verschmach deßtwegen.
Ich hab' dir Unrecht getan.
Ich muß alles anwenden, daß sie mir nicht über den armen Herrn kommen. Um Ihnen einen Beweis zu geben, künd' ich Ihnen allerseits an, daß ich mir noch heut' meinen Zukünftigen wähl'.
Charmant! Ich bin der Glückliche.
Könntest du undankbar sein für alle Wohltaten?
Undankbar? – Das soll mir kein Mensch nachsag'n.
Also hab' ich Hoffnung?
Der geniert mich am wenigsten, und muß mir helfen, daß ich die andern loswerd'! – Ich will noch nix verraten: aber – 's hat stark den Anschein, – man kann nicht wissen, Herr Vetter, was g'schieht.
Glücklichster aller Krautköpf!! –
Was wär' das? wär' nicht übel – Kathi! –
Bin neugierig, ob sie was ausrichten, die pleno titulo Herrn.
Wenn die mir s' umstimmten – ich laß 's Madl nicht mehr aus die Augen.
Halt, nicht von der Stell'!
Ah! Er is's!? impertinenter Bursch, Er wird gleich was fangen.
Ich hab' schon was g'fangt, Sie kommen mir nicht mehr aus.
Kecker Knecht!
Wahnsinniger Herr!
Er untersteht sich, sich zu vergreifen?
Sie unterstehn sich, sich zu vereh'lichen?
Ich sag' Ihm's in guten –
Ich sag' Ihnen's in bösen.
Er wagt es zu drohen?
Sie wagen zu lieben?
Geht das Ihn was an?
Heiraten? – Greis, was fallt dir ein?
Was! Greis? ich bin ein Mann in besten Jahren.
Werden wir gleich sehen. – Gut für dich, wenn du rüstig bist.
Er is aus Lieb' rasend worden – ich muß andre Saiten aufziehn. – Aber Steffel!
Wart Pachter, deine Seel' wird jetzt gleich ihren irdischen Pachthof verlassen.
Steffel – gewissenloser Steffel, du willst mein Alter schonungslos behandeln?
Aha, jetzt ist er auf einmal alt. Warum denn? Du Bräutigam in besten Jahren. Das Jahr ist dein schlechtestes, denn es enthalt't dein'n Todestag!
Einem Narren muß man nachgeben – sag nur, Steffel, was d' willst?
Sie werden die Kathi nicht heiraten!
Meinetwegen, so heirat s' ein andrer.
Die andern därfen s' auch nicht heiraten.
Weißt was? wirf s' h'naus d' andern.
Das is Ihr G'schäft, Sie sind Herr im Haus, drum befehl' ich Ihnen –
Ich sag' den Herrn, du laßt sie h'nauswerfen.
Auf meine Verantwortung.
Siehst, ich tu' dir ja alles zulieb'. Der soll sich g'freu'n! Adieu!
Adieu! Imponieren muß man dem Bauernvolk.
Schaffst vielleicht sonst noch was? därfst es nur sagen.
Nein, sonst nix!
Siehst, Stefferl, ich bin ganz zu dein'm Willen.
Ich glaub', der halt't mich für ein'n Narr'n? Egal; weit g'fehlt hat er auf kein' Fall; in meiner Lag wär 's G'scheitbleib'n ein Mirakel. Ich hab' zu viel Malheur mit meinen Erben, – so red't die Kathi über mich in dem Augenblick, wo ich ihr Allesvermacher bin? Tölpel, kralewatschet, Bulldogg, – die Bemerkungen hat sie auch gemacht, 's is zu arg! Meiner Seel', wenn ich nochmal stirb, so vermach' ich alles dem Taubstummen-Institut, diese Erben können mir doch nix nachreden. Ja, ja, solche Leut', wie die Kathi und meine Erben, muß's auch geben; es muß ein Unterschied geben unter d' Menschen, das laßt sich die Welt nicht streitig machen; es ist ja eine ihrer famosesten Eigenschaften, daß allerhand Leut' herumgehn auf ihr.
Zwei hab'n miteinander g'habt einen Streit
Und hassen sich bitter seit dieser Zeit,
's red't keiner, 's schimpft keiner, doch lest man den Pick
Nach 20 Jahr'n noch ganz frisch in die giftigen Blick' –
Zwei andre, die schimpfen sich Spitzbub, Filou,
Betrüger und Lump! Gott weiß was noch dazu,
Jetzt zahlt ein Vermittler ein' Champagner-Boutelli,
Beim zweiten Glas lächeln die Todfeind' schon seli,
Beim dritten schluchzt jeder: »Freund, ich hab' g'fehlt«, –
So gibt es halt allerhand Leut' auf der Welt.
's hat einer von d' Güter 6000 Guld'n Renten,
Und extra ein Pack Metallique noch in Händen,
Er zahlt all's komptant, und doch sagt er zum Schneider:
»Hab'n S' die Güte, bis morgen machen S' mir den Rock weiter.«
Ein andrer, der grad aus'n Schuldenarrest kummt,
Macht Spektackl im Gasthaus, daß alles verstummt,
Er wirft jedem Kellner die Teller an'n Kopf,
Er beutelt den Schusterbub'n jedesmal den Schopf,
Und doch sieht der Wirt und der Schuster kein Geld,
So gibt es halt allerhand Leut' auf der Welt.
Ein Herr der sieben Sprachen hat gründlich studiert,
Der Französisch als wie Deutsch sowohl schreibt als parliert,
Der setzt sich hinein in 's französische Theater,
Sein Lächeln ist still, und sein Beifall ein stader, –
Ein andrer, der, wenn er nit Deutsch zur Not kunnt,
Sich rein müßt' verleg'n drauf zu bell'n wie a Hund,
Der tut, wie die Leut', über einen französchen Spaß lachen,
Der für ihn spanisch is, gleich einen Mordplärrer machen,
Schreit »Très bien« und »Charmant« wie von Wohlg'fall'n beseelt!
So gibt es halt allerhand Leut' auf der Welt.
's geht einer um neune aus'n Wirtshaus, »schau, schau,
Der traut sich nit da z' bleib'n« – sag'n d' Freund – »wegen der Frau«,
»Der Frau zulieb' g'schieht's allerdings«, antwort' er, –
Trotzdem aber weiß man, er is z' Haus der Herr. –
Ein andrer, der haut mit der Faust auf'n Tisch,
»Wie die Meine an Muckser macht, kriegt sie glei Fisch,
Ich bin ein Tyrann!« – jetzt versagt ihm die Stimm',
Im Spiegel hat er's g'sehn, 's steht sein Weib hinter ihm,
Drauf laßt sich beim Ohrwaschl heimführ'n der Held.
So gibt es halt allerhand Leut' auf der Welt.
Ein Mädl is fröhlich, ohne sich viel z' genieren,
Sie lacht mit, wenn d' Herrn etwas Lustig's diskrieren,
Unterstund' sich aber wer, sie nur z' nehmen beim Kinn,
Der derf schau'n, daß er fortkommt, sonst hat er eine drin –
A andre schlagt d' Aug'n allweil nieder – O Gott;
Wenn a Mann sie nur anschaut, so wird s' feuerrot,
Sie lacht nit, sie red't nit, sie flüstert nur scheuch,
Doch wie man ihr d' Hand drückt, erwidert sie's gleich,
Und sagt verschämt »Ja«, wenn man sie wohin bestellt.
So gibt es halt allerhand Leut' auf der Welt.
Mein gnädiger Herr Göd ist nirgends zu finden, und die Stadtherrn verfolgen mich überall. Da hoff' ich doch, werd' ich Ruh' hab'n vor ihnen. Ich glaub' gar – richtig, er is's!! –
Dableiben mag ich nicht, und fort kann ich nicht, das ist die schönste Lage.
Herr Göd! na endlich!!
Du bist da?
Oh! Herr Göd! das war g'scheit von Ihnen, daß Sie Ihre habsüchtigen Freunde enterbt hab'n.
Na, wenn du's nur g'scheit find'st, das is ja sehr schmeichelhaft für mich.
Jetzt muß ich Ihnen gleich einen Plan anvertrauen.
Hast recht, zieh mich ins Vertrauen, vertrau mir's halt an, daß der Vetter Krautkopf noch ein Mann is, den man halb aus Neigung, halb aus Dankbarkeit gern haben kann, na? Warum traust dich denn net heraus mit'n Vertrau'n?
Aber Herr Göd, wer sagt Ihnen denn, daß ich den Vettern will? Ich betrachte den Vettern als einen Vater, weil ich keinen Vater, sondern nur einen Vetter hab'.
Also haben wir eine jugendliche Inklination? nur anvertraut, schenk mir das gar angenehme Vertrauen. Unter welchem Militär steckt er, wo muß er loskauft wer'n? Du bist Erbin, 's Vermögen is da, oder is er desertiert, willst ihm nach? Heirat mit Namensveränderung, in Amerika geht all's, 's Vermögen is da.
Sie glauben also, ich bin in einen jungen lüftigen Burschen verliebt?
Also in keinen Alten und in keinen Jungen? Du hast aber doch g'sagt, du hast einen Plan.
Oh! einen Plan hab' ich freilich. Ich nehm' all Ihr bares Geld, verkauf' Ihre Häuser, Ihre Güter, und siegel das Ganze ein in einen großmächtigen Brief, den schick' ich Ihnen dann nach, daß's Ihnen recht gut geht im Ausland, – das is mein Plan.
Kathi! – Das wolltest du!? aber – wen heirat'st denn hernach?
Niemand.
Also g'fallt dir gar keiner!?
Hat denn die ganze Welt ein Bulldoggmaul, oder kommt dir unser ganzes G'schlecht kralewatschet vor?
Ich glaub' gar, Sie hab'n g'horcht, wie ich über Ihnen loszog'n hab'? Dann müssen S' aber auch gemerkt haben, daß das nur aus Besorgnis um Ihnen g'schehen is.
Ja – ja – ich hab's aber nicht gemerkt.
Müssen nicht bös sein, Herr Göd – Sie merken überhaupt vieles nit.
Eine Bemerkung möcht' ich für mein Leben gern mach'n, aber –
Welche denn, zum Beispiel?
Und ich bemerk' wirklich – ein klopfendes Herz – ein'n verstohlnen Blick. – O Gott, ich trau' mir'n nicht aufz'lösen den Rebus. In meine Jahr' blamiert man sich zu leicht, und verschmerzt Blamagen zu schwer. Was is denn das?
Da is der freche Pursche!
Der Pachter Krautkopf hat uns deine Post ausg'richt't.
Mäßigung, meine Herrn!
Jetzt wer'n wir dir eine Cachucha einstudier'n.
Unsre Reitgerten sollen die Kastagnetten sein.
Infamer – Ha! –
Was is's? Ha!
Freund Lips!
Du lebst?! –
Ja, ich leb', meine undankbaren, heuchlerischen Freunde!
Verzeih! –
Wir konnten nicht wissen –
Ein unbedachtes Wort –
Lipsius redivivus – Euer Gnaden erlauben, daß ich mich von der Identität überzeuge.
Lassen S' mich ungeschoren, ich will von der Welt und ihren Faxen nix mehr wissen, ich zieh' mich zurück in eine stille, reizende Verborgenheit.
Still kann Dero Verborgenheit allerdings werden, aber reizend? – quod nego.
Wie meinen Sie das?
Auf Hochdenenselben lastet die Inculpation einer Schlosserersäufung, weshalb ich mich Dero vielwerter Person versichern muß. Suscipiemus denique arrestationem.
Sie unterstehn sich!?
Ich handle amtlich nach höhrer Instruktion.
Mein Gegner ist zufällig ertrunken, ich bin unschuldig.
Diesfalls wird Ihnen eine Beweisführung obliegen, welche nach den absichtsverratenden Worten des Testament-Widerrufes, die da lauten: »Da es möglich ist, daß ich morgen mein Grab in den Wellen finde« – sich einer bedeutenden Schwierigkeit erfreuen dürfte.
Das hab' ich dumm gemacht; Kathi, ich bin verloren.
He da! Knechte! Leute! Famuli!
Gott! was tu' ich jetzt!?
Diese Tür ist von innen zu verschließen. Bauern müssen von außen Wache halten.
Sein S' ruhig, der Herr Vetter Krautkopf muß Ihnen retten.
Hochdieselben werden gnädigst bemerken, daß jeder Fluchtversuch vergeblich wäre. Wir lassen den pleno titulo Gefangenen allein.
Wie geschieht mir? – ich war so selig! ich hab' gar nicht nachzählt, im wievielten Himmel als ich war – aber nur einen Augenblick bin ich in Wolken g'schwebt; jetzt steh' ich wieder da, mit der Aussicht auf jahrelanges Sitzen. Der Abstand is groß. Das is Eiswassersturz im Dampfbad des Geistes. Mich beutelt was, und weil ich allein bin, so kann's nur das Fieber sein, – 's Abendlicht und Wärme geht dem Übeltäter zugleich aus; wie's dunk'l wird, fängt das unheimliche Frösteln an. Die Seel' eines Verbrechers is eine Nachteule, beim Tag is sie stumpfsinnig, aber wie's dämmert, flattert s' auf, und mit der Finsternis wachst die Klarheit ihrer Katzenaugen – in jedem Winkel eine bleiche Gestalt. Steht nicht dort –? Ja, er is's!! – nein – nein – 's nix als ein Rechen, und ich hab' glaubt, es is sein Geist, der mich zur Rechenschaft zieht. Wenn die Leut' wüßten, was das heißt, einen Schlosser ertränken, es ließ's g'wiß jeder bleiben. Mir scheint gar, d' Latern' geht mir aus. Das ging mir noch ab. Stock an! – was ist das? Ein eiserner Ring? – Eisen, unheimliches Metall für den, der Anspruch auf Ketten hat. Das ist ja – Richtig eine Falltür – da komm' ich in einen Keller hinab. – Da kann ich mich verstecken. – Alte Fässer, neue Erdäpfeln, vergebliche Durchforschung. Kathi um Mitternacht – vielleicht unterirdischer Gang – Rettung – Freiheit! die ganze praktische Romantik liegt da vor meinem Blick! Da schaut's schauerlich aus! – Ah was! was sein muß, muß sein.
Ah!! –
Ah!! –
Höllengespenst!
Satanas!
Zu Hilf! Zu Hilf! Da drunt sein Geist – so deutlich hab' ich die Gestalt noch nie gesehn.
Sein Geist verfolgt mich! Luft – Luft!
Der Schatten steigt herauf, – hinab mit dir! Wart, Abgrund! ich werd' dich lernen, Kobold heraufzuschicken. Haben wir auf der Oberfläche nicht schon Schauerliches im Überfluß? –
Mich bringt die Angst um!
Dort wieder!? Höllisches Gaukelspiel! – Ich hab' ja nur einen umgebracht, zu was diese gräßliche Multiplikation? –
Ich muß herauf!
Hinab mit dir! Was tot is, g'hört unter d' Erd'! Der ganze Erdboden is unterminiert, die Schlosser schießen wie Spargel in d' Höh! Das halt' aus, wer will! Meine Knie – meine Sinne – meine Kraft – ich bin tot!
Was war das?
Ich soll leben!? Dummköpf, ich hab' keine Zeit, ich bin grad mit'n Tod beschäftigt!
Hab' ich ein'n Kopf? Hab' ich kein'n? Hab' ich ein'n, gnädiger Herr? Hab ich kein'n?
Das is er!
Wie kann Er die Leute zum Vivatrufen alarmieren?
Und ich verworfner Grobian – erlauben Euer Gnaden, Ihnen im zerknirschten Triumph aufs Schloß zu tragen.
Halt! Ihre Gnaden gehören der Justiz.
Er is unschuldig, das werd' ich gleich beweisen.
Der Schlosser is einmal tot!
Wer hat Ihnen denn das g'sagt? der Herr is tot!
Wer hat dir denn das g'sagt? der gnädige Herr lebt.
Plausch nicht! Nehmen S' mich, ich will lieber ein Gefangener, als ein Lebendigbegrabener sein.
Der Schlosser!? – Er is's wirklich!? Er lebt!?
Der gnädige Herr!? – Er is's richtig!? Er is nicht tot?
Nein, lieber Ermordeter!
Ich auch nicht, Euer umgebrachten Gnaden!
Keiner is tot! Keiner hat den andern umgebracht. Der Kriminalfall zerfällt in nichts.
Wirst du unsern Glückwunsch verschmähn?
Im Gegenteil, ihr könnt sehr viel zu meinem Glück beitragen.
O sag nur, wie?
Wenn ihr euch an der Stell' zum Teufel packt.
Prosit!
Ich bin jetzt nicht mehr dein Nebenbuhler, nimm deine Witwe samt einer reichen Aussteuer von mir.
Die Aussteuer nehm' ich und kauf' mir ein Schlosserg'werb, aber für d' Witwe dank' ich; mir is die ganze Mathildenlieb vergangen.
Und in mir is eine Kathilieb erwacht. Jetzt seh' ich's erst, daß ich nicht bloß in der Einbildung, daß ich wirklich ein Zerrissener war. Die ganze eh'liche Hälfte hat mir g'fehlt, aber gottlob, jetzt hab' ich s' g'funden, wenn auch etwas spät. – Kathi! hier steht dein Verlebter, Verliebter, Verlobter, hier steht meine Braut.
Seine Braut! schreit's Vivat!!
Vivat!!
