Was recht is, is recht, doch was z'viel is, is z'viel,
Der Chef unserer Stadt tut mit uns was er will,
D' ganze Welt tut an Freiheit sich lab'n,
Nur wir Krähwinkler soll'n keine haben.
Die Krähwinkler, Mordsapperment,
Sind ebenfalls ein deutsch Element,
Drum lassen wir jetzt nimmer nach, Freiheit muß sein,
Wir erringen s', und sperren s' uns auch lebenslänglich ein.
Anders muß's wern, und anders wird's wern, die Zeiten der Finsternis sind einmal vorbei.
Wenn d' Finsternis abkummt, können d' Nachtwachter alle Tag verhungern.
Hör auf, Klampferer, mit deine blechenen G'spaß. Wir sitzen hier versammelt, als Kern der Krähwinkler Bürgerschaft, und da kann nur von einer Geistesfinsternis die Red' sein.
Mir wär' d' Freiheit schon recht, wenn ich nur wußt', ob dann die hiesige Nationalgarde Grenadiermützen kriegt.
Sie sind mehr Kirschner als Mensch.
Durch die Freiheit kommt auch 's Fuchsschwanzen ab, is auch wieder ein Schaden für die Kirschner.
Von ein Menschen, der seine Ware aus Rußland bezieht, laßt sich nichts Liberales erwarten.
Still, ich glaub' – richtig, 's kommt einer vom Amt.
Schön' guten Abend, meine Herren Mitbürger.
Is schon wieder der Spitzl da.
Ach, das wär' z' rund, wenn der a Spitzl wär'.
Ich werd' a bisserl mittrinken, im übrigen, trinken S' ungeniert fort.
Wir werden so frei sein.
So frei sein? – So ruchlose Ausdruck sollten Sie nicht gebrauchen, ich bin vom Amt, und wir lieben das nicht, daß der Mensch frei is.
Setzen wir uns in Garten hinaus, 's is angenehmer in der freien Luft.
Wenn s' nur nicht gar so frei wär' die Luft, ich bleib' herin.
Das is g'scheit, so brauchen wir Ihnen nicht auf'n G'nack z' haben, komm' der Herr.
Nein, ich bleib' noch a Weil da, ich muß ihm a Gall machen.
Schau'n wir, daß wir weiterkommen.
Sonderbar, daß wir vom Amt so wenig Sympathie haben unterm Volk.
Is Ihnen leid, daß S' jetzt nichts rapportieren können bei Sr. Herrlichkeit?
Herr Nachtwachter, frotzeln Sie mich nicht, Sie sind selbst Beamter.
Ich tu' meine Schuldigkeit, deswegen bin ich aber doch ein freisinniger Mensch.
Als solcher sind Sie uns bereits denunziert, wir wissen, daß Sie auswärtige Blätter lesen, sogar österreichische.
Na, und was is weiter?
Diese Blätter waren einst – so unschuldig, wie gewässerte Millich, und jetzt unterstehen sie sich, den Absolutismus zu verheanzen.
Unser Bürgermeister kriegt gewiß über jeden Artikel die Krämpf'.
Sie haben noch einen Fehler, den wir recht gut wissen.
Und der wär'? –
Sie denken bei der Nacht über das nach, was Sie beim Tag gelesen haben, das liebt die Krähwinkler Regierung nicht.
Natürlich, 's Denken is viel größern Regierungen verhaßt.
Mit einem Wort, ich kann Ihnen sagen, daß Sie sehr schwarz angeschrieben sind bei uns.
Mein G'schäft ist die Nacht, die Nacht is schwarz, also verschlagt mir das nix.
Sie reden sich –
Doch nicht um den Kopf?
Das will ich nicht direkte behaupten, aber um den Magen, wenigstens um das, was den Magen füllt.
Larifari! In freisinnigen Ländern wächst auch Getreid.
Sie reden in den Tag hinein, und das is bei einem Nachtwächter unverzeihlich.
Herr Klaus –
Kurz und gut, ich sag' Ihnen, beachten Sie meine bürokratischen Winke, wenn Sie anders die Fortdauer Ihrer Existenz nicht in Frage gestellt wissen wollen.
Kümmer' sich der Herr Klaus um die seinige, die Freiheit hat noch keinen einzigen Nachtwächter, wohl aber schon a paar tausend Spitzln brotlos gemacht.
Verhungert is deswegen doch noch keiner, a Zeichen, daß s' noch alleweil heimlich g'futtert werden. Und jetzt schweigen Sie, Sie sind ein Aufrührer, ein Wühler, ein Demagog.
Ich bin ein Nachtwächter, der in einer Stund schreien wird: »Zwölfe hat's g'schlagen«, und die Zwölfe wird der Herr Klaus auf sein' Buckel haben.
Hilfe! Meuterei, Blutbad, Verrat!
Himmel, der Vater! –
Was is denn g'schehen! –
's is nix als ein Streit.
Ein Meinungskrieg. –
Aber der Herr Nachtwächter hat ja die Faust geballt.
Er spielt eine mir feindlich-politische Farbe.
Der Herr Klaus wird gleich braun und blau spielen. –
Wär' nicht übel, die Töchter flattern als sanfte Tauben herein –
Und die Väter stehen da im Hahnenkampf.
Ich habe Ihnen den Hausschlüssel gebracht.
Und ich dem Vater die Schlafhauben.
Du bist eine gute Tochter, die andere auch, aber es is mir leid –
Wenn Sie nicht die Ratsdienerische wären, hätte ich gar nichts gegen die Bekanntschaft mit meiner Tochter.
Meine Beziehungen zum Staat machen eure fernere Freundschaft unstatthaft. –
Was? –
Ich soll die Cilli nicht mehr gern haben?
Sie haben einen absoluten Vater.
Und Sie einen radikalen Erzeuger.
Geben S' acht, daß S' vom Radikalen kein Radi krieg'n. Komm, Tochter, ehe mich diese bürokratische Zuwag zum zweitenmal aus der Fassung bringt.
Maßlose Kühnheit! Aber jedes Wort soll zu den höchsten Staatsohren, nämlich zum Bürgermeister seine gelangen. – Schad', daß ich nicht gesagt hab': Sie Esel Sie! Aber die guten Gedanken kommen immer zu spät.
Die Tochter aber kann doch gewiß nichts davor.
Still, unwürdiges Staatskind.
Was bedeutet die Aufregung, in der ich dem Nachtwächter begegnete?
Walpurga warf mir einen traurigen Blick zu.
Ihnen? glauben S', man weiß das nicht? –
Was? –
Na, mir g'fallt das, wenn sich zwei Nebenbuhler so gut miteinander vertragen.
Ich, Willibalds Nebenbuhler?
Bei der Nachtwächterischen Tochter. –
Die hat ja der Alte dem Schwadroneur Ultra zugedacht.
Meine Cäcilie! –
Gott! wenn's der Vater merkt!
Ich habe keine Hoffnung. –
Die hätten Sie auf keinen Fall, denn das is ja der Beglückte.
Bei Walpurga? der Irrtum kann meinem Freunde von Nutzen sein.
Sehen S', jetzt gibt er grad meiner Cilli a Post auf an sie.
Ach! –
Hören Sie, wie er seufzt, Mussi Siegl!
Herr Klaus –
's is nichts, meine Tochter darf nicht mehr hin zu der Nachtwächterischen Walperl. Geh nach Haus und sag der Mutter, daß sie mir ja nicht mehr den Nachtwächter grüßt, wenn sie ihm begegnet.
Gleich, Vater! Adieu.
Nicht wahr, der Nachtwächter haßt nicht den Menschen, sondern nur den Beamten in Ihnen?
Nein, nur meiner ämtlichen Stellung willen feindet er mich an.
Ich frag' ja den! –
Ja so! – Unter anderm, Herr Klaus, nicht wahr, Sie würden doch, wenn's Ernst wäre, einem wirklichen Amts-Aktuarius Ihre Tochter nicht verweigern?
O ja! unbedingt.
Wenn aber –
's Madl is ja gar nicht zum Heiraten.
Das wär' der Teufel! –
Konträr, sie ist Himmelsbraut, sie geht ins Kloster.
Wenn sie aber keine Neigung –
Das kommt schon, wenn sie nur einmal drin is, sie ist von Kindheit auf dazu bestimmt. Sie war damals 8 Jahr, und da hat meine Alte so an die Krämpf g'litten, und da haben wir 's kleine Madl ins Kloster verlobt, und von der Stund an waren meiner Alten ihre Krämpf wie weggeblasen.
Na, wenn man nur weiß, was hilft.
Und deswegen soll sie ein Opfer –
Ich bin gewiß Bürokrat mit Leib und Seel, aber das werden Sie doch einsehen, Himmelsbraut ist was Höheres, als wenn sie den schönsten Beamten kriegt. Ich richt' mich in allem nach dem was mir die Ligurianer sagen, das sind meine Leut.
Willibald – mir wird so – es schnürt mir die Brust zusammen.
Das is alles wegen der Nachtwächterischen, führen Sie ihn an die frische Luft, ich kann nicht mitgehen, ich bin da einem freisinnigen Bandl auf der Spur.
He! Kellner! – So viel is g'wiß, das is das mißvergnügte Wirtshaus, hier versammeln sie sich, hier ist der Herd der Revolution, bringen S' mir drei Paar Würstel in Garten, a Schnitzl mit Erdäpfel, saure Nierndln und a Krenfleoch. Oh! ich komm' noch auf alles, was hier auskocht wird.
Unumschränkt haben s' regiert,
Und kein Mensch hat sich g'rührt,
Denn hätt's einer g'wagt
Und ein freies Wort g'sagt,
Den hätt' d' Festung belohnt,
Das war man schon g'wohnt.
Ausspioniert haben s' alles glei,
Für das war d' Polizei.
Der G'scheite ist verstummt,
Kurz 's war alles verdummt
Diese Zeit war bequem
Für das Zopfensystem.
Auf einmal geht's los
In Paris ganz kurios,
Dort sind s' fuchtig worn,
Und haben in ihrem Zorn,
Weil s' d' Knechtschaft nicht lieben,
Den Louis Philipp vertrieb'n.
Das Beispiel war bös,
So was macht a Getös,
Und völlig über Nacht
Ist ganz Deutschland erwacht,
Das war sehr unangenehm
Für das Zopfensystem.
Da fing z' denken an
Der gedrückte Untertan:
Zum Teuxel hinein,
Muß ich denn ein Sklav sein?
Ein Fürst ist zwar ein Herr,
Aber ich bin Mensch wie er;
Und kostet's den Hals –
Rechenschaft soll für all's
Gefordert jetzt wer'n
Von die großmächtigen Herrn.
Da waren s' sehr in der Klemm
Mit'n Zopfensystem.
Das wär' wieder verflog'n,
's Wetter hätt' sich verzog'n,
Wenn nicht etwas g'schehn wär',
Was Großartig's auf Ehr'.
Auf einen Wink wie von oben,
Hatt' sich Österreich erhoben.
Dieser merkwürdige Schlag
Hat g'steckt in ein Tag
Den Ministern ihr Ziel,
's war verraten ihr Spiel.
Jetzt sind s' alle Groß-Schlemm
Mit'n Zopfensystem.
Aus dem glorreichen freiheitstrahlenden Österreich führt mich mein finsteres Schicksal nach Krähwinkel her. Nach Krähwinkel, wo s' noch mit die physischen Zöpf paradieren, folglich von der Abschneidungsnotwendigkeit der moralischen keine Ahnung haben. Nach Krähwinkel, wo man von Recht und Freiheit als wie von chimärisch blitzblaue Spatzen redt. Is uns aber auch nit viel besser gangen, und zwar aus dem nämlichen Grund; Recht und Freiheit sind ein paar bedeutungsvolle Worte, aber nur in der einfachen Zahl unendlich groß, drum hat man sie uns auch immer nur in der wertlosen vielfachen Zahl gegeben. Das klingt wie ein mathematischer Unsinn, und is doch die evidenteste Wahrheit. Es is grad wie manche Frau, die sehr viele Tugenden hat. Sie hat einen freundlichen Humor, und brummt nicht, wenn der Mann ausgeht, – das is eine Tugend – sie ist geistreich – das is eine Tugend, – sie hat ein gutes Herz, das ist eine Tugend, sie bringt die fünfte Schale Kaffee schon schwer hinunter, das is auch eine Tugend, und trotz so vielen ihr innewohnenden Tugenden, is doch Tugend bei ihr nicht zu Haus; grad so is's uns mit Freiheit und Recht ergangen. Was für eine Menge Rechte haben wir g'habt, diese Rechte der Geburt, die Rechte und Vorrechte des Standes, dann das höchste unter allen Rechten, das Bergrecht, dann das niedrigste unter allen Rechten, das Recht, daß man selbst bei erwiesener Zahlungsunfähigkeit und Armut einen einsperren lassen kann. Wir haben ferner das Recht g'habt, nach erlangter Bewilligung Diplome von gelehrten Gesellschaften anzunehmen. Sogar mit hoher Genehmigung das Recht, ausländische Courtoisie-Orden zu tragen. Und trotz all diesen unschätzbaren Rechten, haben wir doch kein Recht g'habt, weil wir Sklaven waren. Was haben wir ferner alles für Freiheiten g'habt. Überall auf'n Land und in den Städten zu gewissen Zeiten Marktfreiheit. Auch in der Residenz war Freiheit, in die Redoutensäle nämlich, die Maskenfreiheit, noch mehr Freiheit in die Kaffeehäuser, wenn sich ein Nichtsverzehrender ang'lehnt und die Pyramidler geniert hat, hat der Markör laut und öffentlich g'schrien: Billardfreiheit. Wir haben sogar Gedankenfreiheit g'habt, insofern wir die Gedanken bei uns behalten haben. Es war nämlich für die Gedanken eine Art Hundsverordnung. Man hat s' haben dürfen, aber am Schnürl führen, wie man s' loslassen hat, haben s' einem s' erschlagen. Mit einem Wort, wir haben eine Menge Freiheiten gehabt, aber von Freiheit keine Spur. Na, das is anders geworden, und wird auch in Krähwinkel anders werden. Wahrscheinlich werden dann von die Krähwinkler viele so engherzig sein und nach Zersprengung ihrer Ketten, ohne gerade Reaktionär' zu sein, dennoch kleinmütig zum raunzen anfangen: O mein Gott, früher is es halt doch besser gewesen, – und schon das ganze Leben jetzt – und diese Sachen alle – aber das macht nichts, man hat ja selbst in Wien ähnliche Räsonnements gehört. Und sonderbar, gerade die, die es am schwersten betrifft, verhalten sich am ruhigsten dabei. Das sind die Hebammen und die Dichter; für die Hebammen kann das gewiß nicht angenehm sein, daß jetzt die Geburt nix mehr gilt, und die Dichter haben ihre beliebteste Ausred eingebüßt. Es war halt eine schöne Sach', wenn einem nichts eing'fallen is, und man hat zu die Leut sagen können: Ach Gott! es is schrecklich, sie verbieten einem ja alles. Das fallt jetzt weg, und aus dem Grund, und aus vielen andern Gründen, – ah mein Prinzipal –
Da haben wir's, im Wirtshaus muß ich meinen Herrn Mitarbeiter suchen, da ist's freilich angenehmer als im Redaktionsbüro.
Ich bin überall gerne, wo man mir Vertrauen schenkt, und jedes Seidl, was man mir hier einschenkt, ist verkörpertes Vertrauen.
Ich bin nicht so glücklich. – Hier im Bock borgt man mir nicht für fünf Groschen.
Ja, warum haben Sie die Fünf Krügeln g'lobt, g'schieht Ihnen schon recht.
Was will ich denn tun, wenn mir der Wirt einen Eimer Wein aufdringt?
Das allein war nicht die Ursache, machen Sie sich nicht schmutziger als Sie sind. Die scheußliche Zensur, welche Ihnen jeden vernünftigen Aufsatz streicht, hat Ihnen, da Sie einmal die Verpflichtung haben, Ihren Abonnenten kein weißes Papier zu verkaufen, keine andere Ressource gelassen, als heute dieses und morgen jenes Beisel auf Kosten der übrigen herauszustreichen. Wien ist gewiß viel größer als Krähwinkel, und hat gewiß viel gescheitere Journalisten als Sie sind –
Herr Mitarbeiter! –
Auch gescheitere als ich bin, brauche ich nur noch hinzuzusetzen. Wiens Journalisten haben in den ersten 8 Tagen der Freiheit die fabelhafte Auszeichnung errungen, daß die österreichischen Blätter im Auslande verboten worden sind, und blättern Sie einige Monate zurück in diesen österreichischen Blättern, so werden Sie, außer ein bisserl Theaterpolemik, nichts anders finden als: Neueröffnete Gasthauslokalität, abermaliger Zierdezuwachs der Residenz, prachtvolle Dekorierung, gediegener Geschmack des Herrn Pritschelberger. Prompte Bedienung durch höfliche Kellner, zum Schlusse ein serviler Appendix über das gemütliche Glück in Wien. Ja, so tief hat eine niederträchtig hohe Behörde die öffentlichen Organe erniedrigt, also brauchen Sie sich, als Ausfüller der Krähwinkler Spalten, keine Extraskrupeln zu machen.
Ja, wenn Sie nur ausgefüllt wären, aber da sehen Sie her.
Das verdammte weiße Papier. Dieser Druck in Rücksicht des Druckes, ist etwas Drückendes für einen Menschen, der da lebt vom Druck.
Alle Ihre Aufsätze hat man mir gestrichen.
Also hat mich meine Hoffnung nicht getäuscht, ich habe etwas Gutes geliefert.
Aber das weiße Papier? liebster Mitarbeiter.
Lassen Sie das drucken, was Sie selbst aufgesetzt haben, das wird gewiß im Geiste der Behörde sein, das heißt: es wird gar keinen haben.
Wenn ich selbst schreiben wollte, für was bezahlte ich einen Mitarbeiter.
Wo steht denn das g'schrieben, daß der Mitarbeiter der Alleinarbeiter sein soll? Aber trösten Sie sich, es muß anders werden.
Woher vermuten Sie das? –
In dem klaren Gefühl, so kann's nicht bleiben, liegt eine Ahnungsgarantie, da steht immer schon die Zukunft als verschleierte Schönheit vor uns. Konstitution, Freiheit, junges Krähwinkel, das alles schwebt über unsern Häuptern, wir dürfen nur greifen darnach.
Revolution in Krähwinkel? dahin kommt es wohl nie.
Wer sagt Ihnen das? Alle Revolutionselemente, alles Menschheitempörende, was sie woanders im großen haben, das haben wir hier im kleinen. Wir haben ein absolutes Regierungsformerl, wir haben ein unverantwortliches Ministeriumerl, ein Bürokratieerl, ein Zensurerl, Staatsschulderln, weit über unsere Kräfterln, also müssen wir auch ein Revolutionerl und durchs Revolutionerl ein Konstitutionerl und endlich a Freiheiterl krieg'n.
Was tu' ich aber bis dahin mit meinen 36 Abonnenten?
Die Zeit ist näher als Sie glauben. Dumpf und gewitterschwanger rollt's am politischen Horizont. Still, ich hör' wirklich was. Da geht was vor!
Was denn? –
Aufruhr! Aufruhr! Krawall! –
Was ist denn geschehen? –
Sie haben mir den Haslinger zerbrochen, – und »fort Spitzl« das waren die frevelhaften Worte.
Ist's möglich? –
Am Haslinger haben sie sich vergriffen.
Haslingerverachtung, erster Morgenstrahl der Freiheitssonne.
Sie kommen! – Fort aufs Amt! Aufruhr! Krawall –
Wo ist er? Her mit ihm!
Woher diese großartige Demonstration?
Schläg' muß er auch noch krieg'n.
Gehen Sie nicht zu weit, meine Herren!
Schläg' ohne Gnad'! –
Sie haben ihm den Haslinger zerbrochen?
Ja.
Genügt Ihnen diese Errungenschaft, oder genügt sie Ihnen nicht? –
Nein, just nicht, uns genügt gar nix mehr.
Das ist der Moment zu einer begeisternden Rede. »Meine Herren!« –
Vivat! –
Erlauben Sie! »Meine Herren« –
Vivat hoch! –
Ich bitte! »Meine Herren« –
Vivat! dreimal hoch!!!
Der Enthusiasmus ist zu groß, von Red'halten is da keine Spur. Auf also, Freiheit! Umsturz! Sieg oder Tod!
Freiheit! Freiheit!
Das ist unerhört für Krähwinkel. Also ans Werk! Her über die Gewissen, zittern sollen sie, wohin wenden wir uns, wohin zuerst? –
Ins Kaffeehaus.
Wa – was denn dort? –
Dort wird die Verabredung zu einer großartigen Katzenmusik getroffen.
Bravissimo!
Heute abend ist grandiose Katzenmusik. Vivat!
Haben Sie's gehört? Katzenmusik, diese erste Frühlingslerche der Freiheit, wirbelt in der Luft, bald soll die Saat in voller Blüte stehen.
Das war Todesangst, eine Minute später und der Bürotyrann kommt früher als ich und geschehen war's um meine Existenz.
Hat sich noch kein Herr Ultra gemeldet?
Untertänigst, nein.
Wenn er kommt, wird er sogleich zu Sr. Herrlichkeit, dem Herrn Bürgermeister, geführt. Nicht wahr, Sie staunen? –
Untertänigst, ja.
Dem Mann steht eine große Karrier' offen. Er sollte als unruhiger Kopf auf dem Schub fortgeschickt werden, aber ich gab Sr. Herrlichkeit zu bedenken, wie er dann im Auslande über unsere Institutionen schmähen würde. Wir werden ihn daher durch Anstellung an uns ketten, und mit einem ansehnlichen Gehalte ihm das lose Maul stopfen. Auf diese Weise hat die Staatsklugheit schon manchen Demagogen unschädlich gemacht. Was schon über drei Monate hier liegt, können Sie mir gelegentlich zur Unterschrift unterbreiten.
Untertänigst, sehr wohl.
Drum sag' ich, nur offen reden –
Da schau, Sigmund, der, den ich als vermeintlichen Nebenbuhler angefeindet hab', der ist mein Freund geworden.
Mich im Verdachte einer Heiratsidee zu haben. Ehestand is Sklaverei und ich bin Freiheit durch und durch – mein Blut ist rote Freiheit, mein Gehirn ist weiße Freiheit, mein Blick ist schwarze Freiheit, mein Atem ist glühende Freiheit –
Ich bitte, sprechen Sie nicht so laut.
Ich genier' mich nicht. –
Aber wir müssen uns genieren, Sie zu hören.
Da rechts das Kabinett Sr. Herrlichkeit, da links das Büro des Geheimen Herrn Stadtsekretarius, Herrn von Reakzerl Edlen von Zopfen.
Schöne Umgebung, die Sie da haben. Und außer Ihnen sind noch viele Beamte hier?
Im Expedite sehr viele –
In der Registratur noch mehr.
Jetzt erst in der Buchhaltung –
Und beim Magistrat –
Wirklich, ich seh', es ist auch in Krähwinkel alles mögliche getan, um durch übertriebenen Status die Finanzen zu schwächen.
Wir Subalterne haben sehr kleine Gehalte.
Und sehr viele wenn auch unnötige Arbeit.
Aber die, die nichts tun, die ziehen die enormen Besoldungen. Das is woanders auch so, und damit das Enorme ins Himmelschreiende geht, kriegen s' noch Tafelgelder auch dazu.
Wir werden noch brotlos, bloß weil wir mit Ihnen gesprochen haben. Herr von Ultra.
Wenn den der Bürgermeister umstimmt –
Oh! gar kein Zweifel –
Dann sag' ich zum Frohsinn, fahre hin, du Flattersinn, und zum Servilismus – – herein.
Meine Herren –
Meine Gnädige –
Wie lange wurde uns das Glück nicht zuteil, die interessanteste, eigentlich die einzige interessante Frau von ganz Krähwinkel zu sehen, die Frau, der man's auf den ersten Blick gleich ansieht, daß sie eine Fremde, und nur durch Zufall in unser Nest hereingeschleudert ist.
Und durch welch traurigen Zufall – durch den Tod meines Gemahls.
Auf der Reise sterben ist gar etwas Unangenehmes.
Dafür ist er in Krähwinkel gestorben. Und an einem Orte, wo das Leben nichts bietet, kann der Tod nicht besonders schwer sein.
Ich muß alsogleich mit dem Bürgermeister sprechen.
In der Testamentssache? –
Das ist eine üble Geschichte. Hätte wirklich was Besseres tun können in seinen letzten Stunden, der Herr Gemahl, als sich den Ligurianern in die Arme zu werfen, und dem Prior das Testament in die Hände zu geben.
Ich habe aber den Inhalt genau gelesen, das Kloster erhält nur ein Legat, und nur für den Fall, daß ich mich nicht mehr verehlichte, fällt nach meinem Tode das andere höchst bedeutende Vermögen den frommen Herren zu, und nun verweigert der Prior, das Testament meinem Advokaten einzusenden –
Ein Glück, daß der Herr Bürgermeister als Zeuge unterschrieben ist.
Das Glück ist nicht so groß, denn wenn es auch jeden von den beiden Herren einzeln verhindert, die gnädige Frau um das ganze Vermögen zu prellen, so werden sie ihr um so sicherer in brüderlicher Halbpartschaft jeder die Hälfte stehlen, und daß der Herr Bürgermeister noch auf eine Hälfte, nämlich auf die reizende Witwe selbst als Eh'hälfte spekuliert, das is ja eine bekannte Sache.
Eher den Tod, als diesen gemeinen vandalistischen Finsterling.
Und ihr hört es, ihr Mauern dieser Staatskanzlei, und stürzt nicht zusammen ob diesen Frevelworten?
Täusch' ich mich nicht, ein Wortwechsel im Kabinette Sr. Herrlichkeit.
Kein Wort weiter, ich will nichts mehr hören.
Mein Herr –
Für was halten Sie mich? Mir den Antrag zu machen, ich soll Zensor werden! das ist zu stark. –
Sind Sie denn wahnsinnig, ich glaube, Sie wissen gar nicht was ein Zensor ist?
Das weiß ich nur zu gut. Ein Zensor ist ein menschgewordener Bleistift, oder ein bleistiftgewordener Mensch, ein fleischgewordener Strich über die Erzeugnisse des Geistes, ein Krokodil, das an den Ufern des Ideenstromes lagert, und den darin schwimmenden Literaten die Köpf abbeißt.
Welche Sprache? das ist unerhört in Krähwinkel!
Ich glaub's, weil's um 100 Jahr zurück seid's, und diese Sprache ist erst wenige Monate alt. In dieser neuen Sprach' sag' ich Ihnen jetzt auch was die Zensur ist. Die Zensur ist die jüngere von zwei schändlichen Schwestern, die ältere heißt Inquisition. Die Zensur ist das lebendige Geständnis der Großen, daß sie nur verdummte Sklaven treten, aber keine freien Völker regieren können. Die Zensur ist etwas, was tief unter dem Henker steht, denn derselbe Aufklärungsstrahl, der vor 60 Jahren dem Henker zur Ehrlichkeit verholfen, hat der Zensur in neuester Zeit das Brandmal der Verachtung aufgedrückt.
Meine Ohren! Herr! wenn's nicht zu hoch käme, für Sie ließe ich eine Extra-Festung bauen, gegen die der Spielberg nur ein chinesisches Lusthaus wäre.
Und so könnten Sie das freie Wort belohnen? –
Meine verehrteste, – charmanteste – Warum hat man mir nicht gemeldet –
Sie haben mir aus der Seele gesprochen, Sie sind mein Mann. –
Ich bin Ihr Mann? –
Das heißt – nämlich – ich meinte –
Das Mißverständnis ist so schön, daß ich auf gar keine Entschuldigung dringe.
Ist es gefällig in mein Kabinett zu spazieren? –
Da drin werden Anstellungen vergeben. Die verstorbene Bürgermeisterin ist tot –
Mensch –
Hätten Sie mir einen andern Namen gegeben, so hätt' ich gesagt, selber einer, aber so –
Hielten Sie mich für fähig –
Ich bitte –
Ich bin gekommen, Ihnen zum letzten Male zu sagen, daß Ihre Umtriebe in betreff meines Vermögens –
Hier ist nicht der Ort –
Die Bürojünglinge sollen nicht erfahren, was sie für einen Chef haben –
Fertigen Sie diesem propagandistischen Ausländer einen Laufpaß aus, in zwei Stunden muß er das Weichbild von Krähwinkel im Rücken haben.
Das Weichbild im Rücken? das ist ein hartes Urteil.
Was liegt Ihnen denn so viel an Krähwinkel?
An Krähwinkel gar nichts, aber alles an dieser unbekannten Dame, die mich ganz damisch macht, wie sie g'sagt hat, »Sie sind mein Mann«, merkwürdig, wie mich da alle Wonnen des Eh'standes durchschauert haben. O er hat nicht unrecht, jener populäre Philosoph, wenn er sagt, daß das Sein, nur ein Begriffsaggregat mit markierten elektro-magnetisch-psychologisch-galvanoplastischen Momenten ist.
Ihr Zustand scheint bedenklich! Was wollen Sie tun?
Den Bürgermeister stürzen, und auf den Trümmern der Tyrannei den Krähwinklern einen Freiheitsdom, und mir einen Hymentempel bauen, das ist gewiß eine schöne Unternehmung.
Ich soll Ihnen aber auf Befehl Sr. Herrlichkeit, und Sie wissen – bei uns steht immer die Existenz auf dem Spiele, – einen –
Einen Laufpaß geben. Sagen Sie, Sie haben's getan –
Aber zu meiner Legitimation –
Tragen Sie geschwind das Nötige ein in Ihr Buch.
Name? –
Eberhard Ultra. –
Geburtsort? –
Deutscher Bund –
Alt? –
Vierthalb Monate. –
Was? –
Keine Stunde älter, so alt ist die Freiheit, das übrige rechne ich für nichts.
Augen? –
Dunkel, aber hellsehend –
Nase? –
Freiheitsschnuppernd. –
Mund? –
Wie ein Schwert. –
Statur? –
Mittlere Barrikadenhöhe.
Besondere Kennzeichen? –
Unruhiger Kopf –
Charakter? –
Polizeiwidrig! Jetzt haben Sie alles. Und jetzt sagen Sie mir, wie kann ich dem Bürgermeister hinter seine Regierungsschliche kommen? denn ich möchte vorläufig mit List gegen ihn operieren, bis es Zeit ist zum Gewaltstreich. Wem schenkt er sein Vertrauen?
Niemanden als dem geheimen Ratsdiener Klaus.
Und zu wem hat der sein Zutrauen? –
Zu niemanden als zu den Ligurianern.
Das ist mir schon genug.
Wie aber wollen Sie unerkannt hier verweilen?
Wie anders als verkleidet, und dazu müssen Sie mir behilflich sein. Sie sehen, wie ich auf Ihre Freundschaft baue.
Glücklicherweise kann ich Ihnen hierin – ach, das trifft sich ja herrlich. Voriges Jahr konnte hier ein armer Theaterprinzipal den Pacht nicht bezahlen. Se. Herrlichkeit ließen ihm die Garderobe pfänden.
Damit sich der arme Teufel auch weiter nichts verdienen kann.
Zu dieser Garderobe kann ich Ihnen behilflich sein.
Sehen Sie, wie der Weltlauf immer nemesiserln tut. Seine eigene Schandtat liefert uns die Waffen gegen ihn. Sie begleiten mich jetzt, nicht wahr?
Ich werde dich beim Herrn von Reakzerl als unpäßlich entschuldigen.
Tue das – Kommen Sie! –
Noch eins. Wenn Sie die reizende Witwe sehen, so sagen Sie ihr, wie Krähwinkel frei ist, so werd' auch ich so frei sein und sie an gewisse Worte erinnern. Sie hat gesagt: »Sie sind mein Mann«, sagen Sie ihr, daß ich in diesem Punkte keinen Spaß verstehe. – Sie hat es vor Zeugen gesagt, so etwas ist sehr delikat, ich glaub', sie ist es meinem Ruf als Jüngling schuldig, daß sie mir am Altar gelegentlich ihre Rechte reicht.
Ich sag' dir's, Alte, es is a so und nicht anders. So wie vor 17 Jahren die Cholera, grad so geht jetzt die Freiheit herum.
Mein Gott, wenn s' uns heimsuchet, könnt s' dir was tun.
Na, ob! – Die Freiheit packt immer zuerst das alte Ministerium, dazu gehör' offenbar ich, und so dürfte ich als eins der ersten Opfer fallen.
Na, sei so gut, und mach mich in meine alten Tage zur Witib.
Hier ist nicht von dem ordinären Tod, sondern von dem Verlust des Einflusses, von meiner Stellung zum Staate die Rede, die Verhältnisse könnten mich zwingen, zu abdizieren, das ist für uns Große keine Kleinigkeit.
Was hast denn da für Zeitungen? –
Lauter österreichische. Ich trau' mir s' gar nicht z' lesen. Nein, wie wir uns in dem Österreich getäuscht haben, das ist schauderhaft.
Sollen tun was sie wollen, bis nach Krähwinkel dringt die Freiheit doch nicht.
Wenn uns etwas bewahren kann vor dieser Pest, so sind's die Ligurianer. Auf diese frommen Herren bau' ich noch meine ganze Hoffnung.
Klopft hat wer – Herein!
Memento mori! Appropinquat pater fidelis animarum fidelium.
Ein fremder geistlicher Herr?
Wir küssen 's Kleid. –
Der Herr Klaus kennt mich nicht? –
Hab' noch nicht die hohe Ehre g'habt. Der Pater Severin kommt manchmal her. –
Der Pater Ignatius –
Von Loyola.
Der Pater Thomas.
Ich bin der Pater Fidelius.
Unendliche Auszeichnung – Alte, einen Sessel –
Wenn der Herr Klaus die andern kennt, so kennt er mich auch. Wir sind alle auf einen Schlag. Mich schickt der Pater Prior. Es handelt sich um das Seelenheil des Herrn Bürgermeisters.
Das is freilich keine Kleinigkeit. –
Drum möcht' ich unter vier Augen –
Alte, verschwind! –
Er verschweigt uns manches aus weltlichen Rücksichten. Er macht Umtriebe –
Das tut er, ja aber alles im Einverständnis mit'n Pater Prior.
Zur größten Ehre Gottes und zum Ruhme des heiligen Ignatius von Loyola. – Der Pater Prior schickt mich nun mit dem Auftrag, der Herr Klaus soll mir alles sagen was er weiß, damit wir kontrollieren können, ob uns der Bürgermeister wirklich alles vertraut.
Es ist ein einziges, das is halt so was Wichtiges, das hat er nicht einmal dem Pater Prior g'sagt, – müssen mich aber nicht verraten.
Ein Jesuit, und Verrat! –
Freilich, da hat man ja noch gar kein Beispiel, also sehen Sie, die Sach' is die – Wir haben die vorige Woche ein hohes Reskript kriegt, ein abscheulich hohes Reskript. Mehrere europäische Großmächte waren unterzeichnet, als: Lippe-Detmold, Rudolstadt, Reiß-Greiz-Schleiz, nur Rußland is mir abgangen, das ist mir gleich aufgefallen.
Und der Inhalt? –
War eine Konstitution für Krähwinkel, die der Herr Bürgermeister augenblicklich hätt' proklamieren sollen.
Was er natürlich wohlweislich unterlassen hat. –
Na, ich glaub's! Freiheit is gar was Schreckliches. Der Herr Bürgermeister sagt immer: der Regent is der Vater, der Untertan is a klein's Kind, und die Freiheit is a scharf's Messer. –
Das ist die wahre Ansicht, ich weiß genug – von meinem Besuch muß der Herr Klaus weder dem Bürgermeister, noch meinen geistlichen Brüdern was sag'n.
Schon recht, strengstes Geheimnis. Jetzt erlauben aber Hochwürden, daß ich Ihnen meine Alte aufführ', kannst schon wieder eina gehen, das ist die Gattin meiner Wahl, das heißt gewesen, jetzt nehmet ich s' nicht mehr.
Ah, freut mich!
Ich küss' 's Kleid. –
Voriges Jahr hätt' ich s' bald verloren. –
Oh, da wär' ewig Schad' g'wesen, also hatt' die Frau sterben wollen?
Nein, sie hatt' wollen zu die Büßerinnen gehen, der Pater Prior hat aber g'sagt, es is nicht mehr notwendig, er wußt' nit zu was?
Da hat er recht g'habt. Aber still, habt ihr nichts gehört? –
Der Wind geht draußen so stark.
Das wird's sein. Unter andern, ihr habt ja auch eine Tochter?
Freilich! Cilli! Cilli! wo steckst du denn? –
Sie ist schon eine halbete Himmelsbraut.
Ach, das schlägt ja in unser Fach!
Da schau her, ein geistlicher Herr is da –
Ich küss' 's Kleid.
Warum denn? lieber die Hand. So –
Diese Auszeichnung! –
's Madl kommt zum Handkuß, das is a Freud für die Eltern.
Bis wann gedenken Sie den frommen Beruf –
Ach Gott, ich weiß nicht –
Was is das?
Jetzt hör' ich selber was.
Richtig, es geht los –
Das is ja grad wie ein Rumor –
Ich krieg' die Krämpf' –
Ich muß eilen. Benedicat vos dominus in aeternum.
Mann, um alles in der Welt, was wird das werden –
Das is Revolution! reine Revolution! –
Gott steh' uns bei! –
Wenn nur den Beamten nichts geschieht –
Hört ihr s' singen die höllischen Heerscharen der Freiheit?
Ach, sie brechen bei uns ein! Hilfe! Räuber! Mörder!
Nein, nein! das Klopfen klingt ängstlich! es ist einer, der Hilfe sucht.
Mir scheint selber, du hast recht.
Am End' ist's gar ein Beamter.
Was sich denn das Madl so um die Beamten abängstigt? Alte, komm zu dir, es kommt wer zu uns –
Au weh! Mann, du wirst es sehen, es is ein Halunk.
Der Herr Bürgermeister kommt.
Ist 's möglich? –
Se. Herrlichkeit? –
He! Klaus! wo ist Er denn?
Euer Herrlichkeit! –
Der hohe Besuch! – und nicht ausgerieben bei uns –
Was ist's denn, Ew. Herrlichkeit –?
Das Entsetzlichste ist geschehen! der Krähwinkler Jüngste Tag bricht an, alle verstorbenen Bürgermeister drehen sich in den Gräbern herum! Man hat mir eine Katzenmusik gemacht, man macht sie mir noch! – Hörst du? –
Gräßlich! mit was machen s' denn das? –
Da ist das ganze Orchester der Hölle losgelassen. Was Krähwinkel je an Konzerten gehört, verschwindet in ein Nichts dagegen –
Gott steh' uns bei! –
Ich habe mich durch ein Hinterpförtlein geflüchtet. Hier vermutet mich niemand, ich werde bei Ihm übernachten, Klaus!
Diese Ehre –
Und nicht ausgerieben bei uns –
Meine Alte legt sich zu der Cilli ins Kammerl, und ich leg' mich in die Kuchel hinaus.
Ich werde mich auf diesem Kanapee durch ein paar Schlummerstündlein erquicken.
Ich werde Euer Herrlichkeit die Tuchet und die Kopfpölster von meiner Alten bringen.
Nein, Klaus! Ich will gar nichts, durchaus nichts als Ruhe.
Na, vielleicht. Wenn nur nicht den ganzen Tag deine Pintscherln auf'n Kanapee liegeten. Gute Nacht, Eure Herrlichkeit!
Wünsch' untertänigst ruhsame Nacht! –
Ich glaube, der aufrührerische Krawall läßt nach – ohne Zweifel ist Rummelpuff mit der Gewalt der Waffen eingeschritten. Ich werde mein regierungsmüdes Haupt zur Ruhe legen, Und damit ich nichts höre, wenn's etwa nochmals losgehen sollte, ziehe ich mir den Mantel hoch – hoch über die Ohren. Ach! wo bin ich? Gott sei Dank, es war nur ein Traum! Klaus! Klaus! Aber schrecklich, schrecklich ist solch ein Traum!
Was ist denn, Euer Herrlichkeit?
Viel! sehr viel! oder eigentlich gar nichts. Ich schlafe sehr unruhig auf diesem Kanapee.
Kann mir's denken! –
So abscheuliche Träume! –
Von was denn?
Von Freiheit! nichts als Freiheit!
Nein, was uns die Freiheit martert! ich weiß was ich tu', ich setz' s' in die Lotterie.
Narr!
Warum?! Freiheit hat drei schöne Nummern: 13, 15, 26, übrigens is das nur im ersten Schlaf, und der Ort macht viel.
Freilich! kein Wunder, wenn man in der Nähe einer Katzenmusik von Freiheit träumt –
Ich bin wieder in einer andern Lag'. Ich schlaf' unterm Herd, mir hab'n lauter Schwabenstückeln traumt.
Vielleicht hab' ich jetzt einen bessern, oder was das beste wäre, gar keinen Traum. Klaus! Klaus! – das ist nicht zum Aushalten, wenn so was je in Krähwinkel vorkommen sollte! Klaus! Klaus.
An wie viel Ecken brennt's denn?
Nirgends, aber ich halt es nicht aus! die Träume werden immer schrecklicher, beängstigender –
Doch nicht wieder etwa von Freiheit?
Von was denn sonst? Es wird immer ärger, ich schlafe von nun an gar nicht mehr.
Wär' nicht übel! Nein, nein, mir fallt ein Mittel ein. Um diese Freiheitsvisionen loszuwerden, legen sich Euer Herrlichkeit was Schwarzgelbes unter'n Kopf, da kommen gleich andere Traumbilder.
Ja, wo nehm' ich jetzt was Schwarzgelbes her?
Da haben Eure Herrlichkeit die Wiener Zeitung. So – und setzen wir den Fall, es kommt in Krähwinkel zu etwas –
Das wär' schauderhaft –
Nein, ich kenn' die Krähwinkler, man muß sie austoben lassen, is der Raptus vorbei, dann werden s' dasig, und wir fangen s' mit der Hand; da woll'n wir's hernach recht zwicken das Volk.
Er hat nicht so ganz unrecht, und geht es nicht durch eigene Kraft, so gibt es ja noch fremde Hilfe. Hm! Hm! der Gedanke ist nicht schlecht, so muß es kommen. Wart nur, du Volk! du sollst mir nicht über den Kopf wachsen, du Volk du!
Ich bin in großer Besorgnis für meinen Freund, er hat sich herbeigelassen, die Stelle des Dolmetsch vorzustellen. Wenn nur Se. Herrlichkeit den Betrug nicht merkt; da ist der Nachtwächter, der die stumme Rolle des Leibeigenen übernommen, weit weniger in Gefahr.
Es ist so, wie ich Ihnen sage, Herr Stadtkommandant, unsere gute Stadt genießt die hohe Auszeichnung, einen russischen Fürsten in ihren Mauern zu haben.
Warum hat man mir das nicht früher gesagt? wieder die Gelegenheit zu einer Ausrückung versäumt. Auf diese Art wird Rußland nie zu einer richtigen Schätzung der Krähwinkler Militärmacht gelangen.
Schade! Sie hätten Sr. Durchlaucht bis an die Stelle, wo in 100 Jahren der Krähwinkler Bahnhof erbaut werden dürfte, entgegendefilieren und bedeutend Hochdieselben auf dieses großartige Werk der Zukunft aufmerksam machen können.
Fatal! die Parade wäre großartig geworden. Ich an der Spitze einer Kompagnie von vier Grenadieren, dann unmittelbar das Jägerbataillon, bestehend aus acht Schützen. Nach Entwicklung dieser imposanten Massen hätte das Aufmarschieren des ersten und letzten Krähwinkler Infanterie-Regiments von 19 Mann den Mangel an Kavallerie auf eine glänzende Weise gedeckt.
Se. Herrlichkeit, der Herr Bürgermeister.
Ich bin erfreut, die Großen meines Reiches so zahlreich versammelt zu sehen. Es gibt viele Große, aber Sie, meine Herren sind die Größten.
Zur Gesundheit! –
Zur Genesigkeit!
Danke! die Größten, die Krähwinkel aufzuweisen hat.
Wie gütig!
Der Mann des Verdienstes fühlt sich und schweigt. –
Ihnen vor allen muß ich danken für die energische Auseinandersprengung des Pöbelhaufens verflossener Nacht.
Wurde mir leider erst heute morgens gemeldet.
Wie? –
Die Herstellung der Ruhe ist mir durch Vorlesung eines meiner poetischen Erzeugnisse: »Ode an den Bundestag« gelungen. Gleich die ersten Verse waren hinreichend, die erhitzten Gemüter zum schleunigen Nachhausegehen zu bewegen.
Also wirklich Sie? –
Die Macht der Poesie ist wunderbar.
Zur Sache, meine Herren! Wir sind im Begriffe, einen Gesandten Rußlands zu empfangen.
Werde nicht ermangeln, diesen welthistorischen Moment durch eine Anzahl Sonette – vorläufig habe ich nur ein kleines Gedichtchen verfaßt, um es Sr. Durchlaucht auf dem Rückwege nach dem Palais vorzulesen. Es ist ein Impromptu an die Knute. Eure Herrlichkeit erlauben.
»O Knute! o Knute!
Die schwingen man tute,
Machst Wirkung sehr gute
Bei frevelndem Mute.
Was dem Kinde die Rute,
Ist dem Volke die Knute,
Du stillest die Wute
Rebellischem Blute.
Dies alles das tute
Die Knute, die Knute,
Weshalb ich mich spute.
In einer Minute
Poetischer Glute
Schrieb ich an die Knute
Dies Gedichtchen, dies gute.«
Trefflich, erhaben! viel Schwung.
Ich möchte es ins Tscherkessische übersetzen, und den Bergvölkern am Kaukasus vorlesen lassen.
Was ist das für ein Kasus, der Kaukasus?
Gütigster Musengott, das ist ja –
Sie kommen schon. –
Herr Sperling, ich erlaube Ihnen, das Wort zu führen.
Schongrussi Buldoggi Burgomastrow.
Se. südwestliche Herrlichkeit sind entzückt über die nordische Ehre.
Ich muß einige diplomatische Worte fallenlassen. Ist es nicht gefällig, Platz zu nehmen? –

Es wäre nur wegen der Austragung des Schlafes. Se. Durchlaucht verstehen doch Deutsch?
Verstehen sehr gut, sprechen jedoch fast nur Russisch.
Darf ich um den erlauchten Namen bitten? –
Fürst Knutikof Sybiritschefsky Tyransky Absolutsky. –
Das muß schon einer von die ersten dortigen Fürsten sein.
Den da Dollmetschky. Den da Leibeignsky.
Ich begreife nicht, woher ich so gut Russisch versteh'. Diese Leibeigenen sind wirklich eine schöne Erfindung.
Ivanof Kuschku!
Taki strixi patoky.
Das ist der Charakter unserer ganzen Nation.
Schicksal, warum hast du mich zu keinem russischen Bürgermeister gemacht!? –
Ah passionsky regiersky Volksky despotsky.
Jetzt zum Zweck unserer Sendung. Der Zar, der immer sein Hauptaugenmerk auf Krähwinkel gerichtet, weiß, daß revolutionäre Staaten Ihnen ein Reskript –
Ich bitte – die Anwesenden sind nicht eingeweiht, ich habe das Reskript gebührendermaßen unterdrückt.
Der Zar wünscht aber zur größern Sicherheit, daß Sie es in die Hände des Fürsten übergeben.
Verbrensky Proklamatsky Constituzky.
Werde sogleich die Ehre haben.
Was für ein Staatsgeheimnis da obwalten mag?
Egal! die Diplomatie ist nicht mein Feld, ich kann hier nichts tun, als durch gemessene Haltung fortwährend imponieren.
Aristokatichef.
Was wünschen Se. sibirischen Gnaden?
Se. Durchlaucht werden den Zar dahin vermögen, daß er die beiden Herren in die hohe Aristokratie einverleibt, Sie heißen?
Sperling Edler von Spatz. –
Nix da, Fürst Spatzikof.
Ich werde bitten, mir ins Wappen eine von der Knute sanft umschlungene Lyra zu setzen.
Und Ihr werter Name?
Rummelpuff.
Nix da, Fürst Rummelpuffkitschef.
Ich war stets für den Zar, und würde nie, um keinen Preis, die Offensive gegen Rußland ergriffen haben.
Hier ist das Bewußte!
Taki papierloxi kapitalsky!
Wenn Sie nach Petersburg kommen –
So sagen Euer Durchlaucht dem Zar – Wir sind zu Fürsten vorgemerkt!
Was? –
Ihnen kann der Herzogtitel nicht entgehen.
Ha! –
Wenn wir so viel Huld und Gnade je vergessen könnten, so schicke man uns alsogleich nach Sibirien auf den Zoberlfang.
Gutti Servutschi.
Euer Herrlichkeit, eben meldet man, daß vor dem Rathause ein ungeheurer Krawall losgebrochen. –
Was? Fähnrich Rummelpuff, treiben Sie die Ruhestörer auseinander, sammeln Sie Ihre Truppen.
Wo werden die Kerls wieder stecken?
Versuchen Sie es anfangs mit Güte, es sind ja doch Menschen.
Menschen? warum nicht gar, der Mensch fängt erst beim Baron an.
Bravidsky Zopfsky Aristokatsky.
Welchen Einfluß werden diese Bewegungen auf die Existenz der Beamten haben? was liegt mir im Grunde an meiner Existenz, da ich leider keine Hoffnung habe, sie je mit Cäcilien teilen zu können?
Mich krieg'n s' nicht mehr dran, wie wo ein Krawall is, geh' ich fort, daß s' mir etwa wiederum einen Haslinger brecheten, um den wär' mir gar leid, er ist dicker und hat viel ein' schönern Schwung als der andere. Was ist denn das für ein niedergeschlagener Subalterner? Ah der Mussi Siegl –
Herr Klaus! Sie hier?
Freilich! Sie sollen nur revoltieren, der Rummelpuff wird ihnen's schon zeigen. Aber schauen S', weil wir grad so vieraugig z'sammkommen, Ihnen muß ich einen guten Rat geben. –
Und der wär' –
Heiraten S'. Liebessehnsucht tut Ihnen nit gut, 's Madl hat Ihnen gewiß gern.
Unendlich! aber der Vater –
Der ist ein Esel –
Glauben Sie? –
Mehr noch, er ist mein Feind. Ich weiß, daß Sie die Nachtwächterische lieb'n.
Sie sind im Irrtum.
Leugnen Sie's nicht.
Wenn ich Sie versichere, ich liebe eine andere.
Lirum Larum! Übrigens ich verlang' ja kein Geständnis, lieben Sie wen Sie wollen. Ich weiß doch, daß es keine andere als die Nachtwächterische Walpurgerl is. Ich sag' Ihnen nur, warum sollen denn Sie und 's Madl unglücklich sein, wegen so einem bockbeinigen Sakerwalt.
Der Vater hat einen andern Plan mit ihr.
Weiß es, dem Lumpen, dem Ultra, will er s' geben.
Ach nein!
Na ja, richtig, Sie wollen's nicht g'stehen, alles eins, mit einem Wort, da nutzt nix, Sie müssen durchgehen mit ihr.
Den Rat geben Sie mir?
Als Amtsperson sollte ich nicht, aber wissen S', ich hab' einen Pick auf den alten Narren.
Und wenn ich darauf einginge, wohin sollt' ich mit ihr?
Na, an was immer für einen anständigen Ort, zu einer Frau wohin, wo sie bleibt, bis die Heirat –
Da wär's wohl am besten zur Frau von Frankenfrei.
Sein Sie so gut mit der? Sie, die heirat ja der Bürgermeister. Diese Bekanntschaft bringt Ihnen etwa um Ihr kleines Amt oder verhilft Ihnen zu einem großen –
Ah, schweigen Sie, meine Ideen sind einzig und allein –! Es ist jedenfalls umsonst, meine Geliebte ist ein zu fromm erzogenes Mädchen, sich von mir ohne Wissen ihres Vaters in ein fremdes Haus bringen zu lassen, darein willigt sie nun und nimmermehr.
Da fällt mir was ein! Ich lass' Ihnen nicht aus – ich muß ihm einen Schur antun, dem g'wissen Vatern den – bestellen Sie 's Madel in a Gassen oder auf an Platz wohin, da hol'n wir's miteinander ab, und führen's zu der Frau von Frankenfrei. Wenn ich dabei bin, wird sie doch folgen?
Oh, ganz gewiß!
Na also, und mir geschieht ein G'fallen, ich hab' schon lang a Passion auf den alten Esel. Sie brauchen mir also nur Tag und Stunde z' sag'n.
Da kommen Leut', wir wollen dort das Weitere besprechen.
Mir scheint, sie haben sich schon beim Schopf.
Ja, es muß schon zur gegenseitigen Trischakung gekommen sein.
Schau'n wir hin. –
Aber nur vorsichtig.
Fürchst dich schon, Kirschner, daß d' eins auf'n Pelz kriegst? Kommt's, so was sieht man nicht alle Tag.
Halt! Männer, halt!
Wo wollt's denn hin? –
A bisserl Revolution anschauen.
Na, sei so gut, daß dir was g'schieht. –
Du gehst gleich z' Haus.
Na Weiberl, auf a fünf Minuten muß i hinschau'n.
Wer weiß, wann wieder a Revolution is –
Nix da –
Mich brächt' d' Neugierd um z' Haus.
Wir müssen hin.
Dageblieben! –
Um kein G'schloß, die Revolution müssen wir sehen.
's sind doch schreckliche Waghäls, die Männer.
Ich bin froh, daß der Meinige schon tot is, wie leicht könnt' ihm da was g'schehen bei der G'schicht.
Der Meinige soll sich g'freuen, wenn er z' Haus kommt.
Der Tumult zieht sich da her –
Himmel, wie wird das werden?
Wann meinem Mann was g'schieht, so kehr' ich ganz Europa um.
Au weh, au weh!
O je, o je!
Wir sind ganz weg,
Voll blaue Fleck.
Voll Diepeln d' Stirn,
Wir g'spür'n kein Hirn,
O je! o je! – au weh! au weh! –
Mann, wie schaust du aus? die Diepeln auf'n Kopf.
Solche hab' ich noch nie g'habt.
Mir haben s' die Zähn' eing'schlagen, aber das macht nix, jetzt wird erst recht bissig g'redt.
Das soll dem Bürgermeister auf der Seel' brennen.
Und wenn ich noch was getan hätt', aber gar nix, als zug'schaut bei der Revolution.
Das is schändlich!
Tyrannei! Barbarei!
Da schaut's hin, er zeigt sich noch dem Volk.
Der Bürgermeister? –
Da sollten s' doch aufstehen, die Gefallenen.
Nix da, wir bleiben liegen.
Justament, er soll sehen, was er ang'richt hat.
Ich bitte sämtlich um Ruhe,
Se. Herrlichkeit spricht, hört ihm zue!
Meine lieben Krähwinkler! da ich dazu auserkoren bin, an eurer Spitze zu stehen, hab' ich euch stets nach Möglichkeit stumpf zu machen gesucht. Und nur, weil ihr auf einmal eine Schneid kriegt habt, so war ich genötigt, euch die Spitze zu bieten. Ich wünsche sehnlichst, daß das beklagenswerte Mißverständnis zwischen mir und meinen lieben Krähwinklern –
Wenn er nochmals sagt: »Liebe Krähwinkler«, so rutscht mir was aus.
Baldigst gelöst, und die alte Ordnung und Eintracht –
Und Niederträchtigkeit –
Und Ruhe zurückkehren tun mögen.
Was ist das? –
Euer Herrlichkeit! ein Ereignis, ein neues Blatt Weltgeschichte! Es ist einer angekommen!
Wer? –
Ein Abgesandter der europäischen Freiheits- und Gleichheits-Kommission!
Trägt er die dreifarbige Farbe? –
Nein, die siebenfarbige, wie der Regenbogen –
Das wird die kosmopolitische Farbe sein.
Er und sein Schimmel sind alle zwei voll Fahnen, Fahndeln und Bändern. Alles jubelt und trompetet, und schreit Vivat!
Ich verkünde für Krähwinkel Rede-, Preß- und sonstige Freiheit, Gleichgültigkeit aller Stände, offene Mündlichkeit, freie Wahlen, nach vorhergegangener Stimmung, eine unendlich breite Basis, welche sich nach und nach auch in die Länge ziehen wird, und zur Vermeidung aller diesfälligen Streitigkeiten gar kein System.
Ach!!!
Vivat! Vivat!
Und Sie sollten wirklich keinen besondern Zweck damit verbinden? meine Gnädige –
Womit? –
Mit dem splendiden Dejeuner womit Sie uns bewirtet haben.
Ihre angenehme Gesellschaft zu genießen, ist das nicht Zweck genug? Und wenn Sie einen besondern wollen, so wäre es der, Ihre allerseitigen Äußerungen über die neue Gestaltung der Verhältnisse zu vernehmen.
Da verstehen wir wohl gar nichts.
Von solchen Verhältnissen nämlich –
Ach, die Politik, die leidige Politik!
Ich hör' gar kein anderes Wort zu Haus.
D' Politik ließ ich mir noch g'fallen, aber die Freiheit!
Es ist etwas Herrliches um die Freiheit!
Ob du schweigen wirst, du weißt ja gar nicht was das ist.
Als Poet hab' ich nichts gegen die Freiheit, sie gewährt den Dichtern ein weites Feld zur Tummlung ihrer Pegasusse.
Der Staatsmann muß sie unbedingt verdammen, denn alles faselt jetzt schon von Menschenrechten; der subalterne Beamte sogar wagt Äußerungen, wenn er sich malträtiert fühlt.
Die Freiheit ist einmal das, was die Männer ruiniert.
Wie die s' benutzen, wer kann ihnen denn nachgehen auf jeder Wacht? 's Nachhausekommen haben sie sich ganz abgewöhnt.
Heute haben s' a Sitzung, morgen a Katzenmusik, den andern Tag ein Verbrüderungsfest, und sooft ich den Meinigen ans Herz drücken will, sagt er, er muß patrouillieren gehen.
Mir g'fallen die Männer erst, seitdem sie alle Säbel tragen.
Wenn erst Studenten hier wären.
Sprichst du schon wieder von Dingen, die du nicht verstehst?
Mir hat die Freiheit ein kleines Gedichtchen entlockt, welches ich der Gesellschaft mitzuteilen mich bewogen fühle.
Ei ei, ei ei,
Wie sind wir so frei,
Das ist uns ganz neu,
Sonst nur Sklaverei,
Jetzt Freipresserei,
Volksregiererei,
Drum Jubelgeschrei,
Wie sind wir so frei,
Ei ei, ei ei.
Es ist unmöglich über diesen großartigen Gegenstand etwas Zarteres zu schreiben.
Herr von Sperling, solche Gedichte dürften Se. Herrlichkeit im hohen Grade mißbilligen.
Gnädige Frau, ein Ultra, der keinen Absolutismus außer den der Liebenswürdigkeit anerkennt, legt sich Ihnen zu Füßen.
Der hier? der Radikale! –
In dieser mir von Ihnen zuerteilten Machtvollkommenheit, verurteile ich Sie für Ihre Saumseligkeit –
Zu was Sie wollen, denn ich bin des Pardons gewiß, wenn ich Ihnen Ursache und Resultat meiner Verspätung sage.
Sie wagen es, in Krähwinkel zu erscheinen? Sie? den der Herr Bürgermeister ausgewiesen.
Ja, das war noch vor der Freiheit, da haben die Bürgermeister noch die Leute ausgewiesen, jetzt danket mancher Gott, wenn er sich selbst ordentlich ausweisen könnt'.
Herr, halten Sie Ihre Zunge im Zaume!
Das hab' ich in früheren Zeiten nicht immer getan, jetzt is schon gar keine Idee!
Frau von Frankenfrei, ich begreife nicht, wie Sie in Ihrem Hause, welches sogar der Herr Bürgermeister beehrt, einem Menschen Zutritt gestatten –
's is wahr, der Bürgermeister und ein Mensch kommen in dasselbe Haus, is halt a g'mischte Gesellschaft.
Dieselbe Bemerkung hab' ich früher im stillen gemacht, als ich unter den Damen sogar die Nachtwächterstochter erblickte.
Hören Sie, die is ein braves Mädl, Sie beleidigen also nur die übrigen, wenn Sie da etwas Gemischtes herausfinden wollen.
Mein Herr, ich bitt' mir's aus, meine Tochter ist auch dabei, und eine Geheimratstochter wird doch gegen eine Nachtwächterstochter ein immenser Unterschied sein.
Ich hab' mich ja nicht aufgedrungen.
Beruhigen Sie sich –
So weit sind wir noch nicht mit der Gleichheit. Mein Seliger war Geheimer Rat, und ich werd' Ihnen schon noch zeigen, was eine Geheime Rätin ist.
Schauen Sie, erstens muß ich Ihnen sagen, für eine Geheime Rätin schreien Sie viel zu stark. Und dann ist gottlob die Zeit vorbei, wo das »Geheimer Rat« eine Auszeichnung war. Ein guter ehrlicher Rat darf jetzt nicht geheim sein, 's ganze Volk muß ihn hören können, sonst is Rat und Ratgeber keinen Groschen wert.
Das ist zu arg!! – Luft! – ich ersticke! –
Sie führen eine Sprache – Herr, trauen Sie mir nicht –
Gewiß nicht; Sie sind Reaktionär, und denen is nie zu trauen, übrigens sag' ich Ihnen, Sie verzopfter Kanzleimann, wenn Sie glauben –
Der Herr Bürgermeister kommt.
Dem Schlingel bleibt auch schon die Herrlichkeit im Halse stecken.
Ich komm' Ihnen zu verkünden, in welcher Gestalt ich am heutigen und morgigen Tage zwei Feste sondergleichen zu feiern gedenke. Eins werden Sie ahnen, holde Braut!
Daß ich das nicht bin, und nie sein werde, hab' ich Ihnen oft genug erklärt, Herr Bürgermeister.
Ihre Widersetzlichkeit wird Ihnen so wenig, als den Krähwinklern die ihrige nützen. Heute ist der Tag der Rache, der Triumph der Reaktion.
Wie das? –
Wir werden mit einer furchtbaren Heeresmacht über Krähwinkel herfallen; Kommandant Rummelpuff ist tätig gewesen, hat in der Umgebung über 20 Mann Verstärkung geworben. Dieses Armeekorps, mit unserer Besatzung vereint, wird die Krähwinkler zu Paaren treiben. Wenn Sie keine Witwen werden wollen, so raten Sie ja Ihren respektiven Männern, zu Hause zu bleiben.
Wann dürfte dasjenige losgehen, was man den Teufel nennt? –
Heute nachmittag um die halbdritte Stunde.
Und ist das alles so gewiß?
So gewiß ich morgen in der 11. Vormittagsstunde die reizende Witwe Frankenfrei zum Altare führe.
Ihre Zuversicht fängt an, mich zu beleidigen.
Im schlimmsten Falle gleichviel.
Wer gibt Ihnen das Recht? –
Die Macht. Ich bin die Macht und mache das Recht. Als eine ihr Glück von sich Stoßende, sind Sie einer Wahnsinnigen gleichzustellen. Wahnsinnige bevormundet das Gesetz. Ich bin das Gesetz, folglich Ihr Vormund, und als solcher nicht der erste, der seine widerspenstige Mündel zur Heirat zwingt. Es bleibt Ihnen nur der traurige Ausweg, der großen Erbschaft vom seligen Gemahl verlustig zu werden.
Ich werde mir das Testament –
Sie wissen, daß es in den Händen des Pater Prior ist, der es nur in die meinigen geben wird.
Muß um Entschuldigung bitten, er hat es bereits in meine Hände ausgeliefert.
Wie!? was!? der hier? –
Und jetzt wird es in den rechten sein.
Ist es ein Traum? –
Diebstahl ist es – Einbruch – Kirchenraub!
Da muß ich Ihnen doch den Preis sagen, um welchen mir's der Pater Prior gegeben hat.
Um einen Preis? –
Ich hab' ihn, in Berücksichtigung seines Alters, durch das hintere Pförtlein entschlüpfen lassen, bevor noch in dieser Stunde das ganze Konvent von die frommen Herren gesäubert wird.
Wer unterfängt sich das? Wer?
Jemand, der 10000 mal mehr is als wir alle zwei miteinander, das Volk.
Ha, so will ich doch sehen, ob mein Ansehen die Aufrührer nicht bändigen kann.
Euer Herrlichkeit! die Gefahr! – Euer Herrlichkeit!
Macht nur Krawall, bringt die Verwirrung aufs höchste, dadurch steigen die Aktien der Reaktion.
Meinen Dank zur gelegenern Zeit, jetzt –
Jetzt handelt sich's, wenn auch nur um ein Krähwinkler – doch um ein Völkerglück, und ich fürchte, ich fürchte, Krähwinkel is nicht Wien, nicht Paris, nicht Berlin. Werden sie hier die nötige Ausdauer haben? – und dann is noch ein Übelstand –
Welcher? –
Krähwinkel hat keine Studenten.
Da könnte ich vielleicht Rat schaffen –
So? –
Ach, das wär' schön! –
Im Ernst?
Ah, nur Studenten!
So angenehm mir das als Patriot ist, so unangenehm ist es mir als Anbeter.
Besorgen Sie nichts. Bleiben Sie hier, bis ich Ihnen meinen Plan mitgeteilt.
Und was ist meine Aufgabe?
Eine höchst wichtige. Sie müssen es durch List dahin zu bringen suchen, daß der Bürgermeister mit dem auf Nachmittag angedrohten Überfall bis zum Abend zögert.
Es ist Ihr Befehl, und die Liebe muß ex officio Wunder wirken.
Die Liebe, sagen Sie?
No freilich, was denn sonst? An Ihnen zeigt sich neuerdings der große Unterschied zwischen den indischen und europäischen Witwen. Die indischen verbrennen sich selbst, und die europäischen setzen andere Leut' in Feuer und Flammen.
Zurück, Alte! –
Und noch mehr zurück, Junge!
Was wär' denn das!? –
Bei die frommen Herren gibt's keinen freien Eintritt mehr!
Es wird gleich der gezwungene Austritt losgehen.
Oh, ös gottlosen Leut' –!
Gehen wir lieber fort. –
Was geht hier vor? –
Ah, Euer Herrlichkeit, diese Ketzer wollen die Ligurianer vertreiben.
Meine intimsten Freunde? – da will ich denn doch gleich – Fort! augenblicklich! Ich werd' ein Gesetz ergehen lassen, daß nicht drei beisammen stehen dürfen.
Hier steht ein freies Volk.
Was sich selbst die Gesetze macht.
Verstandevous –?
Lassen s' Euer Herrlichkeit gehen, es is nix z' reden mit die Leut.
Na, nur Geduld!
Mir is nur um mein Mann, der is drin im Kloster.
So?
Der Pater Prior hat ihm geschrieben, er soll kommen, und einige wichtige Schriften zur geheimen Aufbewahrung übernehmen, 's is gar ein gescheiter alter Herr, der jeden Braten riecht, – folglich auch –
Euer Herrlichkeit, ein Brief!
Muß das hier auf der Straße –? wozu hab' ich ein Einreichungsprotokoll?
Es ist ein Reisender, der keine sechs Wochen Zeit hat, ein hoher Herr Incognitus.
Geb' Er her – »einen Staatsstreich betreffs der Rebellen, mit Ihnen zu besprechen – erwarte Sie alsogleich, um Ihnen noch vor meiner Abreise wichtige Instruktionen –« Wer ist denn unterschrieben? Ha! Ist's möglich! hört auf zu tanzen, ihr Buchstaben – nein – nein – 's ist Wirklichkeit – hier steht der historisch-notorische Namenszug – ich muß nochmals jedes Wort –
Cäcilie!
Still, um's Himmels willen.
Mir is nur um meinen Mann.
Komm heute abend um acht Uhr zum Rathausbrunnen, aber verschleiert.
Was hat er denn wollen, der? –
Ich weiß nicht – von Schleier hat er was g'sagt –
Ah so, wenn er nur weiß, daß du Himmelsbraut bist.
Soll pünktlich nach seinem erlauchten Willen – Geschwind leg' Er mich zu Füßen – in der nächsten Minute werde ich – muß nur erst Fassung gewinnen – pack Er sich –
Sehr wohl –
Halt! da maust sich einer fort.
Besatzung ans Hinterpförtlein.
Was ist denn los? –
Die Heiden, wie sie's in der Zeitung lesen von die großen Städt, so glauben sie, sie müssen's nachmachen bei uns.
Wir haben ihn schon. –
Aber ich bin ja keiner – ich bin ja ver –
Klaus! –
Mein Mann! –
Ha! ha, ha! der Klaus is a Ligurianer wor'n.
Was hat Er denn da? –
Das geht euch nix an! Das is vom Pater Ignatius.
Nachher geht es uns erst recht an.
Na wart, g'freu dich! –
In meiner Gegenwart Lynch-Justiz? Unerhört! aber zittert!
Weiter jetzt um a Haus!
Aber Mann, wie kommst denn in das heilige Gewand?
Der Pater Sebastian hat g'sagt, ich soll tauschen mit ihm, ich hab' ihm meine Uniform geben.
Und du hast dich geopfert? – Siehst du es, Cilli!
Weil ich dich nur wiederhab'.
Diese Tat wird dir jenseits kurios –
Ich freu' mich auf nichts, als auf den Jüngsten Tag, du wirst sehen, außer unserer Familie und a paar Beamte, kommt ganz Krähwinkel in d' Höll'. Aber du, wie s' zusammlaufen da.
Wir sehen mit Freuden
Die schwarzen Herren scheiden.
O herrliche Zeiten,
Vorbei ist der Druck.
Das is memento mori
Für d' Brüder Ligori,
O bittrer Zichori,
Kommt's nimmermehr z'ruck.
Trotz der Gegenwart des Bürgermeisters durft' ich ihm's vorlesen. Er hat es angenommen, der erlauchte Gestürzte, zu allem diplomatisch Lächelnde.
Darf ich bitten.
Morgen, Freund! Ich weiß ja noch nicht, ob das Honorar ein brillantiertes, oder ein dukatiges sein wird. Ach Gott, wie der Mann in Millionen schwimmt. So ein Gestürzter ist doch weit besser dran, als unsereiner, wenn er noch so aufrecht steht.
Bauen Eure erhabene Exzellenz ganz auf meine unbegrenzte Ergebenheit.
Also, durchaus vor Einbruch der Nacht kein Überfall.
Hochdieselben scheinen überhaupt für die Nacht sehr portiert zu sein.
Die Nacht war immer das Element meines Wirkens. Die Großen der Erde sind Sterne, folglich können sie nur dann leuchten, wenn's finster ist. In der Sonne der Freiheit verlischt das Sternengeflimmer, drum darf man sie nicht zu lange leuchten lassen. Übrigens bleibt die Nacht nicht aus. Die allgemeine Verwirrung, die ich nähre, ist das dämmerige Dunkel, ein blutiges Abendrot, und die sternfunkelnde Nacht der Reaktion triumphiert am politischen Himmel.
Ich werd' ihm's ausrichten.
Wem? –
Unserm Kommandanten Rummelpuff.
Euer Herrlichkeit, der Fähnrich Rummelpuff wart' bei Ihnen.
Das kommt apropos.
Ich werde ihm sogleich die diplomatischen Maßregeln –
Adieu!
Tiefst, devotest Ergebenster.
Wenn Sie nach London kommen, besuchen Sie mich. Jeder echt servil legitime Stock-Absolute macht mir die Aufwartung dort.
Er ist's, ich kenn' ihn vom Porträt, die Nasen ist aber doch zu groß auf'n Bildl.
Wünscht Er etwas, mein Freund?
Hab' ich wirklich die Ehre, den großen Erfinder der Staatsschulden? –
Der bin ich nicht, ich habe nur zu ihrer Ausbildung beigetragen.
Bescheidenheit ist des Talentes schönste Zierde, diese liebenswürdige Humanität gibt mir den Mut zu ein paar politischen Fragen.
Nun? –
Sie haben den Don Carlos so nobel unterstützt, haben wir gar keine Hoffnung, daß er auf den Thron kommt? und daß wir mit der Zeit in Deutschland eine Inquisition kriegeten.
Die Realisierung dieser schönen Idee muß wohl vor der Hand problematisch bleiben.
So soll aus diesen zahllosen österreichischen Zwanzigern uns gar kein spanischer Segen erblühen, und die guten Jesuiten in der Schweiz, is es denn wirklich aus mit ihnen?
Oh, diesem Orden läßt sich neuerdings wieder ein günstiges Prognostikon prädestinieren.
Ah bravo! Exzellenz sind ein herrlicher Mann. Sie logieren in dem Gasthof, da werden Sie gewiß abends ins Extrazimmer kommen.
Hm! möglich – –
Das is g'scheit, ich muß Ihnen noch um einiges wegen den seligen Napoleon befragen, wo nur Sie allein Auskunft wissen.
Adieu! –
Nein, Mussi Willibald, das hätt' ich mir in meinem Leben nicht denkt, daß ich Ihnen so seh'.
Nicht wahr, statt der Feder das Brecheisen in der Hand.
Statt Kanzleibögen herabzufetzen, reißen Sie 's Pflaster auf.
Statt Aktenstöße zu türmen –
Helfen Sie beim Barrikadenbau.
Werden Sie mir nun auch noch die Hand Ihrer Tochter verweigern?
Oh! Gott! ich war ja mit Blindheit g'schlagen, ich wollt', ich könnt' Ihnen großartig nach Verdienst – Eine Tochter für so einen Patrioten! das is ja eigentlich so viel als nix.
Für mich ist es alles. –
Na, mich g'freut's, wenn Sie so genügsam sein, und meine Tochter wird's auch g'freuen. Aber da schauen S' nur her –
Was denn? –
Wie sich das macht! das kleine Krähwinkel schaut ordentlich großartig aus, seitdem 's Barrikaden hat – was gebet ich drum, wenn ich Wien g'sehen hätt' an dem Tag, – hier haben s' schon diese himmlischen Pflastersteiner nicht, die sind dort wie gemacht dazu.
Das is wahr, übrigens ist es nicht der Granitwürfel allein – unerschütterlicher Wille und Todesverachtung ist's, was den Barrikaden die Festigkeit verleiht.
Ich g'freu' mich schon!
Nun, so weit wird's wohl nicht kommen.
Nein, das Zittern und Herzklopfen, das is ja als wenn ein Uhrwerk in Ihnen wär'.
Die Arme fürchtet sich so –
Haben Ihnen vielleicht die Steinhaufen ängstlich gemacht, über die wir haben kraxeln müssen?
Ach nein! Sie fürchtet nichts als ihren Vater. –
Na, jetzt, – der soll uns nicht gar zu viele Mäuse machen. Meine Begleitung macht ja die Sache so anständig, daß gar kein Mensch einen Anstand drin finden kann. Die zwei Leut' g'fallen mir mit ihrem Geheimnis, als ob ich nicht trotz dem Schleier doch wußt', daß es die Nachtwächterische Walperl is –
Sie fragt mich eben, warum wir diesen Umweg machen?
Das hat einen wichtigen Grund. Ich hab' müssen bei mein Haus vorbei. Wissen S', es gehen heut' allerhand Leut' herum in der Stadt, daß einem völlig angst und bang wird, wenn man's sieht, und da hab' ich in einem Wiener Blatt etwas g'lesen von einem Zauberspruch, der weit mehr als Schloß und Riegel wirkt. Wir werden gleich fertig sein.
Ich hab' Todesängsten –
Nicht doch, beruhige dich. –
So, das wär' in der Ordnung –
Ach, mir g'schieht ordentlich leicht, seit ich nichts Diplomatischem mehr gleichseh'.
Aha! da ist schon so ein verdächtiges Individuum. Da, Freund, lies Er's nur, was auf der Tür steht.
»Heilig ist das Eigentum.« O ihr Kapitalisten, ihr seid doch recht dalkete Leut'.
Ach, mein Geld hab' ich nicht z' Haus liegen, so g'scheit bin ich schon selber, aber man hat auch noch andere Sachen, in die man hohen Wert setzt.
»Heilig sei das Eigentum.« Wenn diese Worte den Arbeitern nicht ins Herz geschrieben wären, was nutzet denn das Geschmier auf allen G'wölbtüren herum?
Der wird noch grob – Ich bring' Ihnen an den Ort Ihrer Bestimmung, und wenn sich Ihr Vater gar nicht überreden lassen will, so sag' ich ihm's frangement, daß er ein dummer Kerl is.
Auf was gibt denn der gar so acht da drin, auf d' Letzt – neugierig bin ich doch, na und warum nicht, 's Anläuten verletzt ja das Eigentum nicht. –
Was ist's? – Was will der Herr? –
Is d' Frau allein zu Haus? – Niemand sonst? –
Allein bin ich mutterseelenallein, um alles in der Welt.
Jetzt hat die Ängsten, – mach' d' Frau 's Türl zu.
Gott steh' mir bei! –
Und da schreibt der Kerl: »Heilig sei das Eigentum«, ah diese Kreidenverschwendung, das ist zu stark, wer hätt' sich aber jemals dieses regsame bewegte Leben in dem friedlichen Krähwinkel als möglich gedacht? Wir haben jetzt halt überall die zweite Auflag von der vor 14 Jahrhunderten erschienenen Völkerwanderung. Nur mit dem Unterschied, daß jetzt die Völker nicht wandern, sich aber desto stärker in ihren stabilen Wohnsitzen bewegen. Natürlich, so was wirkt nach allen Seiten hin, gärt und muß sich abbeißen, und kann folglich nicht so g'schwind vorübergehen.
In Sizilien beiden
Wär'n d' Menschen z' beneiden,
Herumspazieren immer
In ein' herrlichen Klima,
In d' Politik nix pantschen,
Schön fressen Pomerantschen,
Singen Lieder der Minne
Zur Mandldoline,
Selbst vesuvischem Brande,
Ruhig zuschau'n vom Strande,
So hätt 's Leben in Neapel recht a friedliches G'sicht,
Aber d' Weltgeschicht sagt: Justamentnicht.
Nach Freiheit haben s' g'rungen,
's is ihnen gelungen,
Da denkt sich der Köni:
Da wär' ich ja z'weni.
's Volk schreit mordionisch:
Nur nix mehr bourbonisch.
Die G'schicht ändern kann i,
Ich zahl' d' Lazzaroni.
Mein Neapel soll's büßen,
Ich laß's halt z'sammschießen.
Sie, das war kurios,
Na, da gibt's noch ein Stoß,
's is die Gärung zu groß,
Es geht überall los.
In England wär's herrli,
So find't man's wohl schwerli,
's Geld nach Pfund, nit nach Kreuzer,
Chesterkäs statt an Schweizer,
Diese Beefsteaks, das Porter,
Die g'lehrten Oxforder,
Und trotz das 's Volk herrscht allmächtig,
Geht's der Königin doch prächtig,
Der Prinz Albert nix weiter,
Als Viktoria schreit er,
So hätt 's Leben in London a recht freundliches G'sicht,
Aber d' Weltgeschicht sagt: Justamentnicht.
Betrachten wir's politisch,
Steht's in England sehr kritisch,
So viel Millionen Gulden
Hat gar kein Staat Schulden.
In dem Reich der 3 Inseln,
Tut auch z'viel Armut winseln,
Aufgeklärt O'Conellisch,
Wird ganz Irland rebellisch,
Denn der Hunger psychologisch,
Is rein demagogisch.
Ah ich bin drauf kurios,
Na, da gibt's noch ein Stoß,
Denn die Gärung is z' groß,
Es geht überall los.
Frankreich denkt sich: was tu i,
Es prellt uns der Loui,
Um d' Freiheit allmählich
Durch d' Minister gar so schmählich,
's tut's nit mehr orleanisch,
Werd'n wir republikanisch. –
's kommt zur Realisierung,
D' Proletarier-Regierung.
In einem Tag waren s' auf Rosen
Gebettet d' Franzosen.
So hätt 's Leben in Frankreich recht a freundlichs Gesicht,
Aber d' Weltgeschicht sagt: Justamentnicht.
Es wollen d' Republiken
In Europa nicht glücken,
Selbst für die von die Schweizer,
Geb' ich keine 5 Kreuzer:
Von d' Pariser nicht wenig
Wollen schon wieder an König,
Woher nehmen und nicht stehlen,
Viele kriegerische Seelen.
Ein' Napoleon verlangen,
Da werd'n sie's erst fangen,
Oh! ich bin drauf kurios,
Na, da gibt's noch ein Stoß,
Es is d' Gärung zu groß,
Es geht überall los.
Anders tut sich Österreich machen,
Da gehen umkehrt die Sachen,
Zwar is d' Aufgab keine kleine,
Da z' kommen ins reine,
's sollt' ein Zirkel Völkerschaften
An einem Mittelpunkt haften,
Unsere Aufgab war schwierig,
Und viele haben schon gierig
G'wart auf unsere Auflösung,
Atzi! zur Genesung.
Sie haben schon glaubt, daß alles feindlich in Teile zerbricht,
Aber d' Weltgeschichte sagt: Justamentnicht.
Eine Freiheit vereint uns,
So wie eine Sonne nur bescheint uns,
G'schehen auch Umtrieb von Ischl,
Oder von Leutomischel,
Wir kommen zur Klarheit,
G'sunder Sinn find't schon d' Wahrheit.
Und trotz die Differenzen,
Wird Österreich hoch glänzen
Fortan durch Jahrhundert,
Gepriesen, bewundert,
Wir stehen da ganz famos
Und wir fürchten kein' Stoß,
Is die Gärung auch groß,
Bei uns geht nichts mehr los. –
Kühnheit ohnegleichen, man errichtet Barrikaden.
Das ist noch nicht dagewesen.
Und in fünf Stunden erfrecht man sich fertig zu sein.
Der Magistrat hätt' vier Monat dran gebaut.
Was soll's? – Wir sind bereit zum Kampf auf Tod und Leben –
Himmel, Studenten!
Studenten!
Seht uns hier, und wagt es, wenn es euch zum Kampfe mit uns gelüstet.
Studenten! Klaus, hier ist nichts mehr zu tun. Sprengt zurück zu Rummelpuff, ich laß ihm sagen, es is nichts mit der Reaktion. Und du, widerspenstiges Krähwinkel, suche dir einen andern Bürgermei ster, ich gehe nach London.
Vivat!
Unter so viel gestürzten Großen hat auch ein gestürzter Dicker Platz.
Darf ich Sie nun an Ihre ersten Worte zu mir erinnern, welche lauteten: »Sie sind mein Mann.«
An den Trophäen der Freiheit, an den Barrikaden reich' ich Ihnen meine Hand.
So wie du mir die deinige –
Mit'n Nachtwächtersegen.
Und du, Cäcilie!? –
Wer – was ist das? – Himmel, meine Tochter is ein Student.
Sie selbst haben sie zu Frau von Frankenfrei geführt, um sie mit mir zu vereinen.
Ein Student ist meine Tochter! Meinetwegen, aber das sag' ich euch, vor der ersten Kindstauf sieht mich kein Mensch in Krähwinkel.
Also, wie's im großen war, so haben wir's hier im kleinen g'habt, die Reaktion ist ein Gespenst, aber G'spenster gibt es nur für den Furchtsamen. Drum sich nicht fürchten davor, dann gibt's gar keine Reaktion.
