Erhebet Herz und Hände
Voll Andacht himmelan
Zu Ihm, deß' Macht ohn' Ende,
Dem All' wir unterthan!
Sein Reich es soll besteh'n
In aller Ewigkeit,
Für ihn zum Tod zu geh'n,
Sind allzeit wir bereit!
Was sollt' uns bringen Schaden,
Will er nur mit uns sein,
Er ist der Quell der Gnaden,
Das Heil bei ihm allein.
Zu einem gottgefäll'gen Kampfe
Rüstet Ihr Euch!
Es gilt dem Erzfeind unsers Glaubens,
Abdorrhaman, der aus Spanien in
Das Frankreich hereingebrochen!
Verderben ihm!
Von seinen Gräueln empört,
Erhebt sich der gewalt'ge Karl Martell,
Und ruft die Tapfern dieses Landes auf,
Den Frechen mit dem Schwert zu strafen –
Heil Karl Martell!
In seinem Namen fordr' auch ich euch auf,
Bewaffne jeder sich, der Kraft
Ein Schwert zu tragen in sich fühlt,
Dem edlen Pfalzgraf Siegfried,
Dem Karl des Krieges Führung anvertraut,
Zum heil'gen Zug sich anzuschließen,
Zu schützen Christi Kreuz!
Wir sind bereit!
So streite denn, du tapfre Schaar,
Der Christenheit zu Ruhm und Ehr';
Der Engel Heer fleuch' vor dir her,
Der Herr sei mit dir immerdar!
Sein Reich es soll besteh'n
In aller Ewigkeit,
Für ihn zum Tod zu geh'n
Sind allzeit wir bereit!
Was sollt' uns bringen Schaden,
Will er nur mit uns sein,
Er ist der Quell der Gnaden,
Das Heil bei ihm allein!
Könnt' ich mit ihnen! Weiht' auch mich
Des heil'gen Mannes Segensspruch!
Wer doch wie sie
In blut'ger Feldschlacht könnte werben
Um Ruhm, – den Tod der Ehre sterben!
Ein Anderes ist mir beschieden –
Ruh' – Still-sein! – – Wär' es auch der Frieden!
Frieden, zieh' in meine Brust,
Sänftige das tiefe Leid,
Der Gefühle grimmen Streit, –
Frieden, zieh' in meine Brust!
Trüb' will Alles mir erscheinen,
Wie die Sonn' auch golden scheint –
Könnt' ich klagen, könnt' ich weinen,
Thränen, wie ich sonst geweint!
Wie anders mein Sinnen
In früheren Tagen!
Da trieb's mich hinaus
Zu Kampf und Strauß!
Kein Roß mir zu wild,
Keine Kluft mir zu breit,
Zu eng das Gefild,
Kein Ziel mir zu weit!
Und kehrt' ich dann heim
Zu fröhlicher Rast,
Wie klang da beim Schalle
Der Zither mein Lied,
Vom Lobe des Sängers
Ertönte die Halle.
Wie zollten sie alle
Dem fröhlichen Sang
So minniglich Dank,
Und feuriger schwang
Beim gastlichen Mahl
Zum vollen Pokal
Empor sich der Sang! – –
Das war in früheren Tagen, –
Und jetzt! –
Frieden, zieh in meine Brust etc. etc.
Siegfried, Siegfried –
Du ein zweiter Vater mir, dem
Ich alles danke,
Was thust du mir!
Zum Hüter deines Weibes hast
Du mich bestellt! –
Und ich, ein Mensch,
Soll diesen Himmel wahren! –
Ich seh' sie nahen, – könnt' ich flüchten,
Verbergen mich, wohin kein Strahl der Sonne dringt!
So wenig Monden erst, daß ich Dich fand, –
Und schon entreißt Dich mir ein streng Geschick.
Ob auch getrennt, uns eint ein heilig Band,
In fernste Ferne reicht der Liebe Blick.
Du bist ein deutsches Weib, so klage nicht –
Sollt' ich ertragen unsers Glaubens Schmach?
Wärst du kein Held, Du wärest Siegfried nicht
Und keine Klagen sendet' ich Dir nach.
Der Trübsal Nacht folgt einst ein Freudentag.
Wo Du auch weilst, Dir folgt die Liebe nach.
O herrlich Streiten, für die Christenheit,
Des Krieges Banner glorreich zu erheben!
Der Dich mir gab, er sehe mich bereit,
Auf sein Gebot mein Liebstes hinzugeben.
Du liebend Weib –
Geliebter Mann –
Beglückt' wem solch' ein Held / Weib gegeben!
Dies gilt uns! –
Zu Euch noch
Wen'ge Worte! Drago,
Treu hast du dich stets bewährt,
Deiner Pflege sei vertraut
Mein Gesinde, halt' es wohl!
Wie Ihr sagt, so wird's gethan.
Einer fehlt noch – Golo –
Du der Nächste meinem Hause
Stehst so fern?
Wie bleich er sieht –
Wie verstört –
Es schmerzt der Abschied
Ihn vor allen –
Möchtest gern wohl
Mit mir in den Krieg?
Ihr sagt's!
Besser dienst Du hier mir. – Sieh,
Nur dem Besten möcht' ich meiner
Güter Bestes anvertrau'n –
Der bist Du! –
Meines Weibes nimm Dich an,
Wo sie Mannes Schutz bedarf –
Und Ihr, seht in Golo hier
Euern unumschränkten Herrn,
Dienet ihm, als wär' ich's selbst!
Einen Würd'gern wohl als mich
Möcht' ich, daß Ihr fändet –
Gern
Nehm' ich Euch zum Ritter an –
Edle Gräfin, viel zu gut
Denkt Ihr von mir. –
Spart die Worte,
Kostbar ist die Zeit; der Ruf
Der Trompete sagt's.
Auf! führt mein Schlachtroß vor!
Auf, auf in das Feld!
Graf Siegfried der Held,
Er führet das Heer,
Er führt es zur Ehr'.
Fein's Liebchen ein Kuß!
Geschieden sein muß!
Mit uns ist das Glück,
Bald kehren wir zurück!
Karl Martell, Karl Martell, tapferer Hammer,
Allem Heidenvolk zum Jammer!
Der Feind der soll der Ambos sein,
Da schlagen wir wacker drauf und drein!
Wie klingt der Hammer so stark und hell!
Karl Martell, Karl Martell!
Leb' wohl –
Leb' wohl –
Auf Wiederseh'n!
Auf Wiederseh'n!
O wie sie küßt!
Herr, das Roß sieht bereit!
O könnt' ich mit dir! –
Getrost und fasse dich!
Leb wohl!
Der rauhe Kriegsmann! – Auf das Schwert
Versteht er sich, auf Stoß und Hieb, –
Auf Liebe nicht! Er hat ihr's angethan!
Stirbt sie, ich will nicht knirschen! doch, sie seufzt!
Das holde Leben kehrt zurück,
Und auf die Lippen tritt das erste Roth!
O Lippen, süße Lippen! Wer euch küßt,
Der stiehlt sich hier die ew'ge Seligkeit,
Denn nie verglüht ein solcher Kuß! – –
Ich könnt' es thun, ich bin allein –
Die heil'gen Augen steh'n
Noch nicht wie Cherubim
Abwehrend vor dem Paradies –
Ich will, ich muß sie küssen – –
Mein Siegfried!
Wer bist Du?
Euer treuster Knecht!
Erlaubt, daß ich mich stütze!
Mir schwindelt! –
Sieh da – welch' feiner Rittersmann!
Man sieht ihn nur mit Freuden an!
Der Federhut, der Degen steht ihm gut,
Auch hat er Muth!
Und wie zum Kuß er sich herunterbog,
Welch' Flammengluth die Wang' ihm überzog!
Die Frau allein, der Graf beim Heer –
Da fällt's dem hübschen Burschen ja nicht schwer!
Ich hab' kein' Rast, ich hab' keine Ruh,
Ein wenig Groll kömmt auch dazu!
Daß aus dem Haus du mich gehetzt,
Herr Graf, das vergelt' ich dir jetzt!
Still, er kömmt!
Was hast du gethan
In frevelndem Wahn –
Du hast geküßt
Deines Herren Weib, –
Du hieltst umschlungen
Den edlen Leib, –
Du hast gebrochen
Dein Ritterwort – –
Elender, fort
Soweit dich deine Füße tragen!
Golo!
Hinweg!
Mein Sohn wohin?
Kein Wort für Deine Amme, die so lang
Dich nicht geseh'n?
Du Margaretha hier?
Unfreundlich stießest einstens Du mich fort, –
Ich blieb Dir gut –
Ich aber hasse Dich, seit bösem Wandel
Und schwarzen Künsten Du dich ergeben,
Die ich verabscheu' –
Dies ist der Tugend Haus!
Der Tugend Haus? –
Ach – hofft' ich doch nach langem Wandern hier
Zum Ausruh'n eine Streu zu finden – doch,
Was ich erblickt in diesem Haus der Tugend – –
Fürwahr, ein schönes Weib des Küssens werth. –
Du hast gesehen?! – stirb! –
Stoß' zu – 's ist ja die Amme nur,
Die Mutter nicht, die Du durchbohrst –
Geh' Golo – Du bist krank –
Ja – krank zum Sterben –
Vertrau' Dich mir –
ich weiß den Arzt –
Weib, Hexe, fort! Du, dieses Haus,
Die ganze Welt ist mir verhaßt,
Kaum, daß ich trage noch des Lebens Jammerlast, –
Ich will dahin geh'n, wo kein Aug'
Mich wieder finden soll.
Du läßt die arme Frau allein –
Sie wird ohn' Dich gar traurig sein,
Am Leben müßte sie verzagen,
Sie will Dir wohl, wie die Leute sagen.
Was sprichst Du da? wer that Dir's kund?
Nun, drück' mir nur den Arm nicht wund –
Dergleichen fällt nicht schwer zu sehn. –
Du lügst, – Du kennst sie nicht die Reine –
Und sieh, wie schön sich alles trifft!
Der Graf im Krieg, Du heimgeblieben –
Vielleicht, daß er im Kampfe fällt,
Er Dich zum Erben gar bestellt!
Oft fügt sich's seltsam in der Welt –
Kommt Berg und Thal doch wohl zusammen,
Um wie viel leichter zween Flammen –
Glück auf denn, Glück auf!
Brichst auf Du schon?
Muß fort – nach Straßburg –
Sag' an, was thätest Du an meiner Stelle?
Es dringt ihm in's Herz –
Wär' ein junger Herr ich
Mit Augen wie Ihr, ich hielt'
An meiner Hoffnung fest und wär'
Ich in die Königin verliebt.
O dürft' ich hoffen, Margaretha,
Ich wollt' es königlich Dir lohnen!
Bleib hier im Schloß, sieh mit eignen Augen!
Mehr braucht's nicht
Als ich bereits geseh'n!
Nur wen'ge Tage
Laß Dir's gefallen!
Wollt durchaus Ihr!
Du bleibst?
Vielleicht –
Und willst
Mir beisteh'n?
Wie ich's kann –
Gieb mir
Die Hand d'rauf!
Hier!
Und schwörst
Mir beizusteh'n? –
Ich schwör's! –
Mit neuem Leben
Erfüllst Du mich wieder,
Gehst Du voran,
Glücket der Plan.
Mein muß sie werden.
Und stiegen Engel
Nieder zur Erden
Und schützten sie, –
Mein muß sie werden –
Jetzt oder nie! –
Was ich gewollt,
Mir ist's geglückt –
Ich hab' ihn umgarnt,
Ich halt' ihn umstrickt –
Dein soll sie werden,
Dein muß sie werden,
Jetzt oder nie! –
O weh des Scheidens, das er that, –
Mit ihm schied Freud' und Glück!
Herr'nloses Haus, Haus ohne Rath! –
O käm er bald zurück! –
Mit ihm die Lust, mit ihm der Muth
Wo er nicht ist da wankt es, –
Doch wo er herrscht, da steht es gut,
Mein Siegfried, kehre wieder,
Mit Dir schied all' mein Glück dahin!
Getrost, getrost, mein Herze –
Füllet die Becher bis zum Rande,
Stoßet an und trinket aus!
Zieht der Herr in fremde Lande,
Ist der Knappe Herr im Haus!
Stoßt an und trinket aus!
Ei – wer sitzt dort in der Ecke. –
Alter Drago, was ist das!
Kommt hervor aus dem Verstecke –
Unsrer Herrin dieses Glas!
Die Herrin lebe hoch!
Welch rohes Singen! Klingt es doch,
Als ob sie spotteten! –
Die Knechte sind's, Margaretha unter ihnen,
Dies Schreckbild meinem Auge! –
Und dort der gute Drago,
Er will nicht würfeln mit und singen! –
Wie wild sie lärmen! – Siegfried, Siegfried,
Kehr' bald zurück, brich ihren Uebermuth,
Sie stürzen Haus und Hof dir um!
Wer kömmt!
Ihr seid es, Golo? –
Verzeiht, daß zu so später Stunde noch –
Stets seid willkommen Ihr, und wißt –
Ich fürchtete mich eben –
Ihr hörtet wohl –
Sie singen laut genug –
Und ganz allein bin ich –
Sie ganz allein! welch' seltnes Glück?
Die Dienerin entließ nach Trier ich,
Dort ihren kranken Vater zu verpflegen –
Da wandelte etwas wie Furcht mich an,
Dazu das wilde Singen – aber sagt,
Was hat es zu bedeuten? –
So hört, was mich so spät noch zu Euch führt:
Ein großer Sieg (so spricht man)
Sei über Abdorrhaman jüngst erkämpft –
Ein Sieg, ein Sieg! O Freude!
Doch wie, Siegfried ließ ohne Kunde mich? –
Gerüchte eilen schneller ja als Menschen –
Auch spricht man von der bald'gen Rückkehr
Des Heeres –
Siegfried's auch? O wär' es wahr?
Dies alles hat die Burschen aufgeregt –
Von Neuem toben sie, ich geh'
Zum Schweigen sie zu bringen.
Laßt, laßt – die Freude reizt zum Singen,
Auch mich – Ihr singt so artig, laßt
Mit einer sanften Weise uns
Den wilden Lärm betäuben – kommt, dort ist die Zither.
's sind Monden her, daß ich schon nicht mehr sang.
So wirds nur um so frischer klingen –
Ohn' Widerspruch! – das Lied,
Das aus dem Elsaß uns der Sänger lehrte –
Ihr könntet Steine singen machen
Durch Euer Bitten, schöne Frau!
Das Schmeicheln, Golo, scheint Euch eigen,
Singt denn, laßt Euer Herz erweichen!
O anmuthvollste Zauberin!
Wenn ich ein Vöglein wär',
Und auch zwei Flüglein hätt',
Flög' ich zu dir!
Weil's aber nicht kann sein,
Bleib ich allhier!
Bin ich gleich weit von dir,
Bin ich doch im Schlaf bei dir,
Und red' mit dir!
Wenn ich erwachen thu'
Bin ich allein!
Es vergeht kein' Stund' in der Nacht,
Da mein Herze nicht erwacht
Und an dich gedenkt,
Daß du mir viel tausendmal
Dein Herz geschenkt!
Nicht länger halt' ich mich,
Die Gluth verzehrt mich!
Zu ihren Füßen, zu ihren Füßen,
Daß sie's erfahre –
Alles, Alles!
Was ist Euch? –
Genoveva, verzeiht mir! –
Erst stehet auf, es ziemt Euch nicht zu knie'n!
Nicht eher als Ihr mir verzieh'n –
Ich täuscht' Euch –
Wohlan – verzeiht Euch Gott, verzeih'
Auch ich Euch –
Ich raubt' Euch – ahnet Ihr? –
Damals als Siegfried Abschied nahm –
Golo, ich sah Euch niemals so – Ihr seid wohl krank? –
Du schlugst die Wunde, still' nun auch
Das Blut, das strömende, des Herzens!
Ein böser Dämon gab dies Wort Euch ein,
Besinnet Euch, mit wem Ihr sprecht!
O Zauberin, Du hast das Leben mir
Durch Kunst entführt –
Was sprecht Ihr da? –
Erwacht, denn Ihr verkennet mich!
Ich bin es, Genoveva, die jetzt spricht,
Gemahlin Eures Herrn, des Grafen Siegfried!
Hör' denn, Du meines Herrn Gemahlin –
Daß ich es reden, aussagen könnte,
Worte finden, Töne –
Es fällt ihn Wahnsinn an – wer steht mir bei! –
Wo flieh' ich hin! Drago! Angelo! hört Niemand mich?
Du liebst mich, holde Braut,
Da ist der Tag begonnen,
Da regt und rührt's sich laut,
Da brechen aus den Knospen alle Wonnen –
O Siegfried, mein Gemahl,
Wann kehrst du wieder!
Nenn' ihn nicht –
Sein Nam' ist Tod!
Mein bist Du, mein –
Allmächtiger Gott!
In meine Arme, Weib! –
Zurück!
An meine Brust!
Zurück, ehrloser Bastard!
Das Wort, das traf, –
Das Wort, das schlug, –
Fluch Dir! –
Kein Schlaf soll über diese Augen kommen,
Kein' Speis' und Trank
Ueber diese Lippen,
Bevor Du vernichtet! –
Dem Himmel Dank, daß ich Euch finde,
Im ganzen Schlosse sucht ich Euch!
Drago, einandermal! laß jetzt mich nur!
Ihr müßt mit mir – die Buben unten
Verweigern mir Gehorsam.
Zwing' sie dazu, was kümmert's mich!
Das trüg' ich auch! Doch hört – sie lästern – –
Mich vielleicht? –
Laß sie – was kümmert's Dich?
Nicht Euch –
Nein denkt – sie wagen's unsre Gräfin selber zu
Beschimpfen –
Was denn sprachen sie?
Kaum mag ich's nacherzählen, das Schändlichste –
Sprich nur –
Sie sagen: mit dem jungen
Kaplan, den jüngst Hidulfus
Hieher gesandt, stünd' sie vertrauter,
Als es Graf Siegfried wissen dürfte –
Denkt, die Schurken! –
Drago,
Die Schurken – – sprachen wahr!
Herr Golo! –
Ich weiß noch mehr –
Ich kann's nicht glauben –
Die edle Gräfin –
Diese Nacht noch
Hat sie ihn herbeschieden –
– mit ihm zu beten
Vielleicht –
ja, ja, zu beten, daß Graf Siegfried
Nie wiederkehren möge –
Nie, nie glaub' ich das! –
Hast Augen Du?
Wie meint Ihr das?
Du kannst ja selbst Dich überzeugen.
Ich riß' mein Aug' aus, müßt' es die Schandthat seh'n.
Wohlan – die Prob' ist leicht –
Hier in der Nische
Kann ungesehn dem Liebespaar man lauschen –
Ich schlüpf' hinein –
Um ihrer Unschuld willen
Möcht' selber ich's – doch nein –
So glaub', wenn Du nicht sehn willst –
Laßt mich – und paßt Ihr draußen an der Thür! –
Doch wenn ich Euch nun morgen früh
Beschwören kann, daß Alles Lug' und Trug!
So heiß' mich selbst den Schurken! –
So denn mit Gott!
Zu Tag wird er die Wahrheit bringen!
Ich lauscht' an der Thür – weiß alles –
Mit Genoveva war't zu heftig Ihr!
Und hörtest Du, wie sie mich nannte? –
Ist's Deine Schuld? –
Hilf mir mich rächen!
Hör' an – ich will nach Straßburg,
Den Grafen dort zurückzuhalten –
Das wolltest Du –
Er liegt verwundet da –
Ha!
– Ich sing ein Schreiben an die Gräfin auf
Manch' Tränklein weiß ich zu bereiten, auch
Für ihn, das soll von seinen Leiden ihn befrei'n,
Und Dich von ihm –
Mich schüttelt Fieberfrost –
Komm' in die Gesindestube! Drago, als Buhle –
Ei das wird lustig! –
Dort schleichen über'n Hof sie sacht,
Wie Wölfe, die vom Raube kommen! –
Mir ist so bange, so beklommen –
O Du, der über Alle wacht,
Der Alles wohlgemacht,
Beschütz' o Herr! auch diese Nacht
Die Guten und die Frommen!
In Deinen Willen leg' ich nun
So Seel' wie Leib! O hab' Erbarmen
Mit mir, und wenn ich mich vergaß,
Weil sich ein Bub' an mir
Und meiner Ehr' vermaß,
Vergieb, da mir zu meiner Wehr
Kein' andre Waffe blieb –
O Herr, der gern verzeiht,
Beschirme mich in meinem großen Leid!
Und Du, der alle Schmerzen stillt,
Komm', süßer Schlaf, bring' Siegfried's Bild
Im Traume mir,
Vom tiefen Weh, das mich erfüllt,
An seinem Herzen auszuruh'n.
Sacht, sacht
Aufgemacht!
Daß er uns nicht entschlüpft,
Habt Acht!
Dort ist das Zimmer,
Umstellt die Thür!
Er entschlüpft uns nicht,
Wir steh'n dafür!
Das Licht verlischt –
Nur stille, still –
Ich hör' Geflüster
Wie von Zwei'n –
Dringt ein, dringt ein!
Wer kömmt? –
Wer es auch sei, zurück!
Still, still! sie sind gefangen!
Was sucht Ihr hier?
Wir suchen –
Wen?
Herrn Golo – –
Erlaubt, daß selbst wir suchen
In Eurem Schlafgemach –
In meinem Schlafgemach?
Wer eintritt, ist des Todes,
Kömmt Euer Herr zurück!
Der ist noch weit im Felde –
Wir suchen seinen Stellvertreter!
Meint Ihr Herrn Golo, er ist nicht hier –
Geht fort, ich bitt' Euch! –
Die brüstet sich,
Und bittet auch!
Sucht nur, wir müssen ihn finden!
Herr, schütz' vor Frechheit mich! –
Geht, geht! Weicht zurück!
Dringt hinein, dringt hinein!
Zurück, ihr Schurken!
Wie könnt Ihr wagen,
Zu stören der Herrin Ruh'!
O nehmt Euch meiner an!
Hier ist Herr Golo – nun geht,
Wen sucht Ihr noch?
Mich suchten sie?
Ja Euch!
Nein, nein
D'rin muß noch Jemand sein!
Im Schlafgemach steckt Jemand noch.
Frau Gräfin, laßt sie suchen doch
Um Eure Unschuld darzuthun.
Sucht denn!
Erbarmen, Erbarmen!
Drago!
Gott steh mir bei!
Frau Gräfin, mit Erlaubniß, das ist schlecht –
Freund, du bist rasch!
Seht, sie erbleicht, die Schuld ist klar!
Was sagt Ihr nun?
Nichts zu Euch!
Das glaub' ich – nichts zu uns, die wir es sah'n,
Was aber wohl zu dem, der's hört von uns?
Glaubt, was Ihr seht! nur bitt' ich, glaubt nicht mehr,
Ihr brachtet Lichter mit, gebt mir ein Licht!
Verdächt'ges seh ich nichts!
Ich lauscht' am Fenster dort,
Wie Drago sie umfing!
Auch diese da!
Euch ruf' ich auf,
Sagt Ihr, Herr Golo, was Ihr glaubt!
Ich heiß' nicht Siegfried, bin der Richter nicht!
Da sprecht Ihr wahr! –
Die ist ja nach dem Fall
Viel stolzer noch! doch bräche sich der Stolz
Vielleicht im Thurm – wär' ich der Herr,
Sie müßte gleich hinunter!
Zum Thurm mit ihr, zum Thurm mit ihr,
Dort hat sie Zeit zur Reue!
Führt mich wohin es sei – nur führt mich hin,
Wo ich das Blut nicht seh'! –
Zum Thurm mit ihr!
O Herr im Himmel, schütz' Dein Kind!
Was hab' ich gethan,
Daß so schwer Du mich prüfst!
O Herzenswunde brich' nicht auf!
Der Rache werd' ihr Recht!
Halt' Deinen Schmerz zurück!
Führt sie hinunter, bindet sie!
Führt sie hinunter, bindet sie!
Fort in den Thurm, fort in den Thurm!
Nichts hält mich mehr, – laßt Eure Salben,
Laßt Eure Kräuter, gute Frau!
Die Wund ist heil – seht, seht!
Nur wenige Tage schont Euch noch!
Der muß von Eisen sein, daß er
Den Trank verschmerzt, den ich ihm gab –
Gern schont ich länger mich; doch Sehnsucht
Nach Haus, nach meinem Weib läßt keine Ruh'
Mir mehr –
Habt auch ein Weib Ihr?
Gute!
Wie sie giebt's keine auf der Welt!
Und auch ein Kind?
Noch ist's ein Wunsch,
Schon lang harr' ich auf Kunde –
Und morgen muß ich fort, ich halt's
Nicht länger aus –
Geduld, Geduld –
Zwei Tage pflegt Euch noch, und wollt
Ein art'ges Spiel Ihr sehen,
Das Euch an Heimath und an Weib erinnerte,
So wüßt' ich eines –
Ich versteh' Euch nicht –
So hört, hier giebt's einen Zauberspiegel,
D'rin schaut man alles, was man will,
Und alles, was sich jüngst begeben –
Geht das mit rechten Dingen zu?
Weiß nicht –
Untrüglich aber ist das Spiel gewiß.
Was Ihr da sagt! – und auch von meinem Weibe,
Glaubt Ihr, berichtet mir's? –
Von Allem, was Ihr wünscht –
Das muß
Ich sehen. Sagt, um welche Stunde könnt'
Ich's schau'n?
Am liebsten, wenn es dunkelt schon –
Hier nehmt für Eure Pflege dies – vielleicht
Such' ich Euch auf noch –
Euer Edelknecht
Weiß meine Wohnung. So gehabt Euch wohl
Und haltet ruhig Euch!
Lebt wohl!
Ja wart' Du bis zum jüngsten Tag
Auf mich mit Deinem Spiegel –
Conrad, Conrad!
Spring', Junge freu' Dich, laß
Die Rosse satteln, heute noch
Geht's fort nach Haus! Die Wunde zwar
Noch brennt sie – aber hier
Brennt's heißer noch, nicht länger
Ertrag' ich's fern vom Haus –
Die Nacht ist schön –
O wonn'ger Strom der Luft! –
Mach' alles fertig, – fort, fort!
Bald blick' ich dich wieder mein Heimathschloß,
Der Thurmwart bläst, es jauchzt der Troß,
Die Thore rasseln vor mir auf,
Die Brücke fällt, ich schaue hinauf –
Sie hat mich erblickt, sie fliegt mir entgegen
Und Aug' an Aug' und Brust an Brust!
O Liebestreu', wie reich an Segen!
O Wiederseh'n so reich an Luft!
Besiegt ist der Feind, das Kreuz erhöht,
Des Glaubens Panier das Land durchweht!
Wie grimm die Wuth des Heiden war,
Mit uns stritt Gott und seine Schaar!
Voll Bangen blicktest du aus nach mir.
Mein Weib, aus deinen stillen Mauern –
Was bangst du noch? wirf fort dein Trauern –
Nun trennt keine Macht mich mehr von dir!
Wer sprengt so eilig in das Thor herein!
Der Reiter scheint von Sinnen – hör' ich recht,
Er lenkt die Schritte her zu mir!
Da hackt ein Rab' am Fenster –
Was kann's bedeuten!
Du Golo? Herzlich sei gegrüßt! –
Doch wie so bleich Du siehst – Du bringst
Nichts Gutes!
Gutes nicht.
Mein Weib ist todt –
Sie lebt –
Sie lebt?
Dann sei es, was es sei; ich trag' es leicht.
Les't selbst!
– Von wein Hauscaplan –
Mir beben die Knie,
Ich möchte zurück den grausigen Weg,
Den mich Margaretha gehn läßt.
Golo! – –
Hier nimm mein Schwert, schlag' nieder mich –
Doch wart' – erst sie!
O faßt Euch, edler Herr!
Verhöhn' mich nicht mit Deinem Trost! –
Niemand auf der Welt
Soll mehr mich seh'n – Niemand wissen,
Wo ich geblieben! doch – auch sie
Soll sterben!
Hier nimm mein Schwert und hier den Ring,
Zeig' beides ihr, damit sie weiß,
Von wem Du kömmst! – –
Doch still! Es fällt mir ein –
Hier lebt eine Frau, die mir erzählte
Von einem Wunderspiegel, d'rin sich zeige
Vergang'nes bis auf's Kleinste abgeschildert.
Conrad! Du weißt ja, wo die Frau,
Die meiner pflegte, wohnt! führ' hin uns!
Komm, guter Golo! –
Ich sah ein Kind im Traum, ein hübsches Kind,
Die Zähne weiß, die Backen roth und rund,
Die Augen – nein, die sah ich nicht so recht –
Zwei Thränen standen d'rin. – Es rief:
»Zum Engel war ich dir bestimmt,
Du warfst mich in den Bach« – Dummer Traum!
Da fällt mir ein:
Hätt' ich das Mägdlein nicht ertränkt, und wär'
Es schön geworden, wie ich's sah im Traum,
So klopfet jetzt vielleicht ein Freiersmann,
Ein solcher, der das Glück bringt über Nacht; –
Laßt ruh'n die Todten, denn sie ruhen gut.
Ei nun, wer stört sie? Stören sie doch mich!
Hollah, macht auf!
Wer da?
Herr Graf –
so spät!
Laßt, laßt! wer sagt Euch, daß ich sitzen will!
Ich halte mich nicht lange bei Euch auf.
Was steht zu Diensten Euch, wenn nicht der Spiegel?
Vergessen hätt' ich's fast – ja, ja –
Den Spiegel wollt' ich seh'n,
So zeigt mir denn mein Weib, und was
Sie vor sechs Monden that!
Ihr scheint erzürnt mein edler Herr –
D'rum bitt' ich, schlagt mir nicht,
Wenn was Ihr seht, Euch nicht gefällt,
Das theure Stück entzwei!
Hör' auf!
Das heißt: sang' an?
Doch die Bedingung, denkt jetzt nicht an Ihn,
Der einst die Welt erschuf und sie erhält!
Sehr sonderbare Worte sprecht Ihr da!
Den Spiegel! den Spiegel!
Und hier der fremde Herr – soll er nicht geh'n?
Er ist mein Freund, mag Alles schau'n –
Wir beid' sind rein!
Was bebst Du, Feiger, denke d'ran,
Wie Dich die Gräfin höhnte?
Sie reißt zu Sünd' und Schand' mich fort!
Was bebst Du, Golo, denke d'ran,
Wie Du mich rächst!
Die Wahrheit will ich wissen,
Ob auch das Herz mir bricht.
Dein muß sie werden noch!
Du mahnst mich recht, – schon reut' es mich!
Dein muß sie werden, Muth nur, Muth!
Stehst Du mir bei, so wird's gelingen!
Was zaudert Ihr, – laßt sehn den Spiegel!
Ein schönes Weib – fürwahr des Küssens werth!
Mein muß sie werden, mein!
Den Spiegel! den Spiegel!
Euch zu dienen!
»Erscheint!«
Abendlüste kühlend weh'n,
Liebe singt in Wald und Feld!
Kann ein Herz allein besteh'n,
Wo so selig rings die Welt!
Saaten wogen um dich her,
Schlägt dein Herz nicht Liebeswogen
Den du suchst, er tritt daher,
Erde wird zum Blüthenmeer:
Und du wirst hinabgezogen,
Wie die Biene selig schwer.
Sieh da – mein Schloß – wahrhaftig!
Mit Satan steht die Hex' im Bunde.
Dort der Eichwald auch! Und dort
Auf dem Fußpfad die Gestalt –
Sie ist's, mein Weib – –
O holdeste der Frauen!
Jetzt auch Drago! –
Sie sprechen freundlich! Wahrlich,
Mit Jedem sprach sie so!
Da find' ich nichts zu schelten.
Komm, Golo! der Spiegel sagt mir nichts,
Was ich nicht wüßte!
Sechs Monden wies ich ihn zurück,
Wie Ihr gewünscht. Wollt Ihr ein Bild vielleicht
Aus neu'rer Zeit?
Was meinst Du, Golo!
Laß't sehn!
Wohlan denn!
Erscheint, erscheint!
Wann die Lichter der Erde verglüh'n,
Wann der Blüthen Kelche geschlossen,
Eine Blume der Nacht ist entsprossen,
Möchte heimlich erblüh'n!
Wann die Sterne funkeln und sprüh'n,
Wann der Mond seine Wunder ergossen,
Hat der Liebe Reich sich erschlossen,
Möchte heimlich erglüh'n!
Der Garten meines Burghof's ist's,
Die Laube an der Mauer dort,
Ich kenn' sie wohl! –
Sie beid' allein, – zur Abend-Stunde!
Bursch, du bist keck!
So sah ich oft sie sitzen,
Doch ahnt' ich Schlimmes nicht!
Das Schlimme
Seh' ich noch nicht! So sittsam wie sie blickt,
So scheint sie nur als Herrin sich
Zu fühlen, er als Diener.
Wohl dem, der da vertraut!
Könnt noch ein Bild ihr hexen,
Aus jüngster Zeit ein Stück?
Drei Bilder steh'n in meiner Macht
Mehr nicht! Wollt noch das Ihr?
Das letzte denn!
Erscheint, erscheint, erscheint!
Leiser Tritt durch's stille Haus!
Ferne der, der sie bewacht!
Sei verschwiegen, dunkle Nacht,
Lösch' die hellen Lichter aus!
Von dem Baum im Paradies,
Deß' verbotne Frucht so süß,
List'ge Schlange brich' auf's Neu'
Goldne Frucht und kriech' herbei!
Schurke, Drago! –
Golo, räche mich! –
O Gott!
Furchtbar Gesicht, verschwind!
Umsonst versuchst Du Deine Macht an mir!
Wer sandte Dich!
Der Herr!
Ich kenn' ihn nicht!
Du riefst ihn an, –
Und er gebietet Dir durch meinen Mund:
Schnell mach' Dich auf, dem Grafen Siegfried,
Was Du an ihm gefrevelt, zu gesteh'n.
Und thu' ich's nicht?
So wird
Dir binnen Mondesfrist der Holzstoß aufgerichtet,
Du stirbst den Feuertod – so ist's bestimmt!
So tödt' ich mich vorher!
Versuch' es nicht! In Flammen wirst
Du Salamander sein, Im Schooß der Erde Wurm,
Und gegen Stahl und Eisen wie von Stein!
Entsetzen packt mich –
Ja,
So ist's bestimmt, so wird's erfüllt!
Schon lecken die Flammen am Holz –
Sie faßen mich blutigroth!
Wie es nagt, wie es brennt! O Tod!
Fürchterlich, fürchterlich!
Wo flieh' ich hin,
Wo berg' ich mich!
Herr des Himmels,
Hab' Erbarmen!
Luft!
Hülfe! Rettung! – –
Siegfried! Siegfried! –
Steil und steiler ragen die Felsen, –
Drohende Gründe! Schreckliche Wildniß! –
Sagt, wann sind wir am Ziele?
Bald!
Der Tag ist schwül, die Füße schmerzen,
Gönnt eine Weile Ruhe der Müden!
Vorwärts jetzt!
Grausames Leid fügt Ihr mir zu! –
Fürchtet Ihr nicht, der einst erscheinen,
Der einst mich rächen wird?
Heuchlerin schweigt!
Wehe mir Armen! –
Hier führt kein Weg zurück.
Hier wartet!
Weh' mir, kaum halt' ich aufrecht mich.
Sie hatten beid' sich herzlich lieb,
Spitzbübin war sie, er ein Dieb.
Wenn Schelmenstreich' er macht',
Sie warf sich hin und lacht',
Und lacht'.
Um sechse früh ward er gehenkt,
Um sieben drauf in's Grab gesenkt;
Sie aber schon um acht
'nen andern küßt', und lacht',
Und lacht'.
Die letzte Hoffnung schwindet,
Bald ist's vorüber! –
Sterben müssen, so jung,
Sterben von Mörderhand, –
Preisgegeben der Schande!
Zeigt kein Ausweg sich? erscheint kein Retter?
Siegfried, Siegfried, hörst du die Stimme nicht
Deines Weibes, das dich treu geliebt?
Und die Schuld wird einst zu Tage kommen.
Und sehnsuchtsvoll wirst du mich rufen,
Und trösten kann ich dich nicht,
Siegfried, sagen dir nicht,
Wie ich vergeben
Alles Weh um deinetwillen! –
Zeigt kein Ausweg sich? erscheint kein Retter?
Was leuchtet hier aus dunklem Versteck –
Ein Kreuz, ein Muttergottesbild!
– Dies sah'n sie nicht, sie hätten
Den letzten Trost mir geraubt! –
O heil'ge Jungfrau, blick' auf mich,
Gieb' Kraft, das Bitterste zu tragen!
Mich geb' ich hier in Deine Hand,
O zieh' sie nicht zurück,
Die Du zum Heil mir ausgestrecket,
Du leitest mich zu meinem Glück,
Gieb daß dazu kein Weg mich schrecket! –
Wie wird die Luft von Tönen wach,
Wie weh'n zum Herzen mir sie mild!
Und Fels und Wald hallt von den Tönen nach,
Wie wird auf einmal alles Leid gestillt!
Was schau' ich! Oeffnet sich der Höhle Dach?
Der Himmel über mir von Glanz erfüllt
Und in dem Glanz der Liebe Bild!
Allgütiger! Sieh mich vor Dir im Staube.
Was ist vor Deines Himmels Herrlichkeit
Der Menschen Noth, der Erde kurzes Leid!
Du läßt mich der Verzweiflung nicht zum Raube!
Du Liebesquell, mein Hort, an den ich glaube,
Durch Trübsal führst Du ein zur Seligkeit!
Ich höre Schritte durch den Wald, –
Was kommen mag, ich bin gefaßt.
Kennt Ihr den Ring?
Und auch dies Schwert?
Dies Schwert gab mir Graf Siegfried,
Daß Ihr den Tod von ihm empfangt –
Den Ring, damit an seines Willens Ernst
Ihr keinen Zweifel hegt, – wie dünkt Euch das?
Ihr lügt –
Lügt auch dies Schwert, –
Lügt auch der Ring, derselbe,
Den Siegfried einst am Traualtar Ihr gabt?
Ich – faß' es nicht!
Was denkt Ihr über Drago's Ende?
Ich? – Nichts. Was denkt der Graf?
Was ein jeder denkt, –
Daß Ihr auf's Aergste ihn berückt! –
In dieser Stunde fängt mein Elend an.
Mit immer höh'ren Reizen Euch zu schmücken –
O frevelhafter Spott! – Was säumt Ihr noch?
Hier steh' ich, tödtet mich; Ihr thut ein gutes Werl?
Wenn Ihr so muthig seid, daß Ihr den Tod
Erwählt, – ich bin zu feig, dies schöne Haupt,
Das mir wie Sonn' und Mond und Sterne war,
An's Schwert zu liefern. –
Kommt und entflieht mit mir!
Ihr sprecht im Wahnsinn!
Einmal nur
Gieb, was Du geben kannst, nur einmal
Laß ruhen mich an Deiner Brust!
Zurück, Verruchter!
Nur einmal
Gönn' mir dies Himmelsglück! –
Hinweg, Du fluchbelad'ner Mann!
Hör' mich – vom Tod will ich Dich retten, –
Nur bitte!
Euch! O nie!
Bedenk', –
Du bist in meiner Macht! Ein Wink
Von mir, – und jene Männer greifen Dich!
Ich bin in Gottes Hand! –
O sprich es aus ein einzig Wort,
Und Du bist frei! – –
Du schweigst? –
Ihr Männer tretet vor!
Seid Ihr bereit, des Herrn Befehl
An seiner sünd'gen Gattin zu vollziehn?
Ja! –
So will's der Graf, Ihr sollt's
Mit diesem Schwerte thun!
Wie Ihr befehlt, so wird's gescheh'n! –
Thut Eure Pflicht!
Ich geh! – Und hört:
Kehr' ich zu Nacht nicht heim in's Schloß,
So sucht mich nicht und sagt den Andern:
Ich sei zu Roß, den Falken auf der Hand,
In's Land hineingesprengt! –
Habt Ihr noch einen Wunsch, so nennt ihn! Kann
Ich ihn erfüllen, soll's gescheh'n!
Wenn mein Gemahl zurückkehrt, sagt ihm dies:
Daß ich, wie hart er auch mit mir verfuhr,
Ihm Alles doch, bevor ich starb, vergab!
Nun ist's genug!
Umsonst versucht mein Mund,
Die rohen Herzen zu erweichen!
Schickst Du kein Zeichen Deiner Huld,
So sterb' ich jetzt! – Doch Deinem Willen
Muß ich mich neigen! –
Führ' sie vom Kreuze fort; am Kreuz
Mag ich nicht morden!
Fort von hier!
Vom Kreuze laß' ich nicht!
Glaubt Ihr, das Kreuz schützt auch ein buhlend Weib?
Von meinem Heiland laß' ich nicht!
Mir ist, als hört' ich in der Ferne
Geschrei und Hörnerruf –
Schweig', Feiger, schweig –
Die Furcht hat Dein Gehör geschärft, –
Faß' an, faß' an!
Mir bebt die Hand, ich kann es nicht –
Heb' gnädig mich zu Dir empor!
Wir sind verrathen – laß uns fliehn!
Hinweg!
Sie ist's, am Kreuze dort!
Den Mördern nach!
Zu Hülfe ihr!
Wo ist der Graf? Fort suchet!
Da naht er!
Graf Siegfried herbei!
O Genoveva!
Weh', sie erkennt ihn nicht!
Mein theures Weib! –
Der Schreck raubt' ihr die Sinne!
Güt'ger Gott – wo bin ich!
Mein theures Weib!
Die Stimme kenn' ich – –
Wie Wolken liegt's vor den Augen mir – –
Siegfried, Du bist's! –
Welch' Wiederseh'n!
O laß es ruhn Dein Aug' auf mir! –
Ich mische meine Thränen mit den Deinen!
Ich bin die Schuld an Deinem Elend,
Ich bin's, der Dich in Noth gebracht
Wie kann ich Dich versöhnen!
Sprich nicht so!
Es war nicht Deine Schuld, der Himmel fügt' es!
So lang' ich lebe, kömmt kein Trost
In meine Brust! –
Glaub' mir auf's Neu'
Kehrt Ruh und Glück zurück;
Gelingen wird es meiner Lieb' und Treu'!
Gelingen wird es unsrer Lieb' und Treu'!
Doch – wo ist Golo?
Um den seid unbesorgt! Wir fanden ihn
Zerschmettert in der Schlucht dort –
O laß uns fort von diesem Schreckensort!
Versagen Dir die Füße nicht die Kraft?
Auf unsern Händen
Tragen wir Euch!
Von Zweigen flechten wir
Die Sänfte Euch!
Laßt, lieben Leute! Neue Kräfte,
Ich fühl's, durchdringen mich – habt Dank!
Stütz' Dich auf mich!
Kommt Alle mit in's Schloß,
Denn dieser Tag, ein Festtag soll er sein;
Die Glocken läuten schon von fern,
Und Priester sollen Messe singen,
Dem Hocherhabnen unsern Dank zu bringen!
Bestreut den Weg mit grünen Mai'n,
Laßt den Ruf erschallen in's Land hinein:
Die viel geduldet,
Die edle Herrin,
Sie kehrt zurück!
Nun hebet Herz und Hände,
Voll Freude himmelan,
Zu ihm, deß' Macht ohn' Ende,
Dem all' wir unterthan!
Sein Reich es soll besteh'n,
In aller Ewigkeit,
Für ihn zum Tod zu geh'n
War'n allzeit wir bereit!
Was konnt' uns bringen Schaden,
Da er ja mit uns war!
Er ist der Quell der Gnaden,
Der ew'ge, licht und klar!
Erschalle, festlicher Sang,
Ertönet, jubelnde Lieder!
Siegfried Heil
Dem tapferen Helden,
Heil Genoveva
Der hohen Frau!
Das uns so lang
Entrissen war,
Das edle Paar
Es kehrt uns zurück!
Nehmet zu freundlich-
Holdem Empfang
Blühende Rosen!
Habt Dank, habt Dank!
Mögen des Lebens
Stürme euch nie
Feindlich umtosen!
O namenloses Glück!
Lebet in Freude!
Lebet in Frieden!
Ich kann's nicht fassen,
Nicht glauben, mein Siegfried!
Siegfried Heil, dem tapferen Helden,
Heil Genoveva, der hohen Frau!
