Darf mit nächtig düstren Träumen
Schwermut deine Stirn umziehn?
Soll aus diesen heitren Räumen
Lust und Fröhlichkeit entfliehn?
Sieh der Gaben reiche Fülle,
Die des Freundes Sorgfalt beut:
Prachtgestein und samtne Hülle –
Was nur Herz und Auge freut.
Blüten, die Sir Tristan pflückte –
Fort damit! Ihr Duft betäubt.
Fürstenschmuck, du Hochbeglückte!
Glanz, vor dem mein Aug' sich sträubt.
Aber –
Laßt mich!
Herrin –
Eilet!
Laßt der Einsamkeit mich weihn.
Meine Freude sei geteilet,
Meinen Schmerz trag' ich allein!
Sieh der Gaben reiche Fülle,
Die des Freundes Sorgfalt beut:
Prachtgestein und samtne Hülle –
Was nur Herz und Auge freut.
Darf mit nächtig düstren Träumen
Schwermut deine Stirn umziehn?
Soll aus diesen heitren Räumen
Lust und Fröhlichkeit entfliehn?
Ach, laßt mich allein!
Kommt, laßt sie allein.
Teure Lady –
Laß mich weinen.
Doch weshalb?
Ich weiß es nicht –
Schöner Grund!
Fast will mir scheinen,
Als spräch's hier
Es werde Licht!
Lieben! Ich?
Nun – rasch geflogen
Kommt der Schelm mit Pfeil und Bogen.
Von den edlen Kavalieren,
Die den Hof der Königin
Und sich selber weidlich zieren,
Zog wohl einer als Gewinn
Euer Herzchen zu sich hin?
Darf man endlich gratulieren?
Eitler Wahn! Nicht kann mich freuen
Solche fade Liebelei.
Nicht vermag mich zu zerstreuen
Leeres Wort und Schmeichelei.
Euch umgibt des Reichtums Fülle,
Gnad' und Ehr' wird Euch zuteil.
Und aus Gold und Purpurhülle
Gähnt erschöpft die Langeweil.
Das ist traurig, ach, und trübe,
Solch ein Los nennt man Gewinn?
Wenn ich hier nicht Wunder übe,
Welkt das zarte Blümlein hin.
Ach, so traurig, ach so trübe
Schleicht im Glanz mein Leben hin.
Was ich tue, was ich übe,
Nichts erfreuet meinen Sinn.
Feste, Bälle und Turniere,
Wo nur Eure Farbe siegt,
Flatternd hoch von dem Paniere,
Während, ach, der Held sich schmiegt
Und dem Dankesblick erliegt,
Der ihn traf trotz dem Visiere.
Was ich gestern heiß ersehnet,
Ist's erfüllt, so freut's mich kaum;
Was ich mir als Glück gewähnet,
Zeigt Gewährung mir als Traum.
Feste, Bälle und Turniere,
Wo nur Eure Farbe siegt,
Flatternd hoch von dem Paniere,
Während, ach, der Held sich schmiegt
Und dem Dankesblick erliegt,
Der ihn traf trotz dem Visiere.
Gunst der Fürstin, Huldigungen,
Preis der Mode, Überfluß,
Trifft mich freudlos, kaum errungen,
Und nichts bleibt als Überdruß.
Ja! Dann wär' zu Eurem Heile
Nur ein Mittel noch geblieben.
Wie gesagt: in höchster Eile
Müßt Ihr sterblich Euch verlieben.
Das ist traurig, ach, und trübe,
Solch ein Los nennt man Gewinn?
Wenn ich hier nicht Wunder übe,
Welkt das zarte Blümlein hin.
Ach, so traurig ach, so trübe
Schleicht im Glanz mein Leben hin –
Was ich tue, was ich übe,
Nichts erfreuet meinen Sinn.
Gnaden Tristan Mickleford –
Parlamentes edler Lord –
Stallpräfekt und Pagenleiter –
Und so weiter und so weiter!
Schöne Lady und Cousine,
Fräulein Ihrer Majestät,
Voll Respekt ich mich erkühne –
Weiter, Mylord, es wird spät.
Weiter, Mylord, es wird spät.
Wollte fragen –
Nun, so fraget!
Ob Sie sanft zu ruhn geruht?
Ob der Tag zur Freude taget?
Gib ihm Antwort!
Leidlich gut.
Nach Belieben Lustbarkeiten
Vorzuschlagen bin so frei:
Hahnenkampf und Eselreiten –
Mylord sind doch auch dabei?
Ein Spaziergang –
Ich verzichte!
Pferderennen –
Oh, ich weiß,
Wie gering Sie von Gewichte
Und wie sicher drum der Preis.
Ha, sie lächelt! Gutes Zeichen,
Meine Liebe rühret sie.
Sprödes Herz, dich zu erweichen,
Fordert Klugheit und Genie.
Ha, der Narrheit ohnegleichen!
Solche Einfalt sah man nie.
Liebe will der Tor erreichen
Träumt von Seelenharmonie.
Ha, sie lächelt! Gutes Zeichen,
Meine Liebe rühret sie.
Solche Einfalt sah man nie.
Ha, sie lächelt! Gutes Zeichen,
Meine Liebe rühret sie.
Sprödes Herz, dich zu erweichen,
Fordert Klugheit und Genie.
Ha, der Narrheit ohnegleichen!
Solche Einfalt sah man nie.
Liebe will der Tor erreichen,
Träumt von Seelenharmonie.
Karussell!
Sir, meinen Fächer!
Wasserfahrt!
Sir, mein Flacon!
Oh!
Die Liebe wird schon schwächer.
's ist so kalt im Pavillon,
Schließen Sie das Fenster eilig!
Hetzjagd!
Oh, wie wird es heiß.
Luft! Das Fenster!
Öffnen?
Freilich!
Mylord läuft um den Preis.
Ha, sie lächelt! Gutes Zeichen,
Meine Liebe rühret sie.
Sprödes Herz, dich zu erweichen,
Fordert Klugheit und Genie.
Ha, der Narrheit ohnegleichen!
Solche Einfalt sah man nie.
Liebe will der Tor erreichen,
Träumt von Seelenharmonie.
Wohlgemut,
Junges Blut,
Über Weg,
Über Steg,
Munter fort,
Hin zum Ort,
Wo uns Ruh
Winker zu!
Immer reg',
Nimmer träg'
Wandern wir mit lust'gem Sang.
Guter Ding,'
Froh erkling
Unser Lied den Pfad entlang.
Was ist das?
Wie froh das klinget.
Froh? Bah! Ungemein gemein!
Wie froh das klinget.
Kann solch Volk so glücklich sein?
Glücklich, wer so harmlos singet.
Oh, nun weiß ich! Markt ist heute,
Wo die Mägde sich vermieten.
Hin nach Richmond ziehn die Leute,
Sich den Pächtern anzubieten.
Wohlgemut,
Junges Blut,
Über Weg,
Über Steg,
Munter fort,
Hin zum Ort,
Wo uns Ruh
Winket zu!
Immer reg',
Nimmer träg'
Wandern wir mit lust'gem Sang.
Guter Ding',
Froh erkling
Unser Lied den Pfad entlang.
Mit dem Ränzel unterm Arm
Und dem Strauße auf dem Hut
Erst zum Tanze zieht der Schwarm,
Dann zum Werk mit frohem Mut.
Dummer Brauch!
Gar alte Sitte!
Ach, wie hübsch, das möcht' ich sehn,
Unerkannt dort in der Mitte
Der vergnügten Menschen stehn.
Albernheiten!
Sehr verbunden!
Nun gerade will ich's tun,
Weil Sie albern es gefunden.
Euer Gnaden will geruhn?
Nancy! Her die Bauernmieder
Von der letzten Maskerade.
Wie? Sie lassen sich hernieder?
Das, Mylord, erhöht gerade!
Hin zum lustigen Galopp
Martha, Nancy und
Sir Bob!
Wer ist Bob?
Ei! Das sind Sie!
Nimmermehr! Ich tu's nicht.
Wie? Tristan, ist das Ihre Liebe?
Ach!
Ist das Ihre Liebe? Sie bitten, ich verzeihe!
Sieh, Freund Bob, was ich dir weihe!
Und jetzt, muntre Nancy, übe
Ihn zum plumpen Bauerntanz.
Nimmer werd' ich mich verstehen.
Bob, hübsch plump, es wird schon gehen.
Was man sein will, sei man ganz.
So recht kräftig, derb und heftig,
Linkisch einwärts auf und ab –
Hut im Nacken, mit den Hacken
Stampfend wie im kurzen Trab.
Was? Ich sollte –
Wie ich's wollte!
Nimmermehr!
Nun hin und her!
Ich, ein Lord!
Nur hübsch so fort.
Ich, ein Lord!
Denn Übung ist die beste Lehr'.
Lalala.
So wird's gehen.
Brav sich drehen!
Ach, auf Ehr', ich kann nicht mehr.
Nicht so zierlich!
Mehr natürlich.
Ach, wie ist Natur so schwer.
Bob, hübsch plump, es wird schon gehen.
Ja, gewiß, es wird schon gehn.
Mädchen, brav und treu,
Herbei, herbei, der Markt ist frei.
Macht euch fröhlich auf im raschen Lauf,
Wir warten drauf!
Flink, ihr schmucken Dienerinnen,
Nur nicht träg' und säumig heut.
Bald soll hier der Markt beginnen,
Wie es alter Brauch gebeut.
Topp! gilt der Handel,
War der Wandel
Rein und unbescholten.
Topp! sagt der Mieter
Als Gebieter,
Stets wird Fleiß vergolten.
Ihr Mädchen, herbei!
Herbei, ihr Mädchen, brav und treu,
Herbei, der Markt ist frei.
Macht euch fröhlich auf im raschen Lauf,
Wir warten drauf!
Flink, ihr schmucken Dienerinnen,
Nur nicht träg' und säumig heut,
Bald soll hier der Markt beginnen,
Wie es alter Brauch gebeut.
Seht, sie kommen!
Seid willkommen!
Wohlgemut, junges Blut,
Über Weg,
Über Steg,
Munter fort
Ging's zum Ort,
Wo uns Ruh'
Winket zu.
Immer reg',
Nimmer träg'
Auf dem Weg mit lust'gem Sang,
Froh erscholl,
Hoffnungsvoll,
Unser Lied den Pfad entlang.
Wenn nur Lust
In der Brust
Für die Arbeit froh sich regt,
Die voll Mut
Hab und Gut,
Sack und Pack weiterträgt.
Mädchen, brav und treu, nur herbei, der
Markt ist frei!
Ist's nicht hier, ist es dorten, daß uns winkt
Ruh und Rast.
Herbei, herbei,
Der Markt ist frei!
Mädchen, brav und treu, herbei, der
Markt ist frei!
Schnell, wer brav und treu, herbei, der
Markt ist frei!
Wie das schnattert, wie das plappert,
Wie das durcheinander spricht!
Gelt! Wenn's bei den Mädels hapert,
Ist's fürwahr das Mundwerk nicht.
Nun, Herr Bruder, will doch hoffen,
Hast schon eine Wahl getroffen?
Ach, wozu?
Wozu? Zum Dienen
In der Wirtschaft, die vereint
Wir im Pachthof neu beginnen,
Wie's der Mutter Wille meint.
Segen, ja Segen ihrem Angedenken.
Ja, sie war ein braves Weib,
Wußte alles recht zu lenken,
Hielt uns gut an Seel' und Leib.
Dir, dem Pflegling, ward die Pflege,
Deinem frommen Sinn zum Lohn;
Ich, der Tölpel, kriegte Schläge –
Na, ich war der eigne Sohn!
Guter Bruder!
Was ist's weiter?
Ständest sonst ja ganz allein
Ohne Eltern, Freund, Geleiter;
Muß ich nicht dein Bruder sein?
Ja! Seit früher Kindheit Tagen
Wart ihr des Verlaßnen Heil,
Lehrtet ihn das Dasein tragen,
Gabt ihm eurer Herzen Teil.
Deiner braven Eltern Hütte
Naht' mein Vater einst, verbannt.
Er fand Schutz in eurer Mitte –
Ach! und starb dort unbekannt.
Nimmer haben wir erfahren
Seinen Namen, seinen Stand.
Nur den Ring dort – zu bewahren,
Zog er fest an deine Hand.
»Dräuen«, sprach er, »dir Gefahren,
Zeige ihn der Königin,
Und sie wird dein Recht dir wahren –
Doch in Drangsal nur zieh hin«.
Denn so lang du froh, zufrieden
Weilest in der Demut Schoß,
Strebe nie nach Glanz hienieden,
Glück wohnt nur im schlichten Los.
Ja, geheiliget sei sein Wille,
Nicht nach Schimmer strebt mein Sinn,
Nicht nach Schimmer strebt sein Sinn,
Und in ländlich frommer Stille
Heiter fließ mein Leben hin.
Heiter fließ sein Leben hin.
Der Markt beginnt, die Glocke schallt!
Der Richter naht mit Amtsgewalt.
Herbei! Ihr Mägde jung und alt! Herbei!
Raum und Platz der Obrigkeit!
Leute, macht euch nicht so breit.
Raum und Platz der Obrigkeit!
Hört, was das Gesetz euch spricht!
Höret! Aber stört mich nicht!
Höret! Aber stört ihn nicht!
»Anna! Wir von Gottes Gnaden« –
Hut ab – Schlingels, so wie ich!
Höflichkeit kann nimmer schaden.
»Wir erkennen feierlich
Richmonds Privilegia, sigillata regia:
Daß die Magd, die sich dem Mieter
Hier auf offnem Markt verdingt,
Für ein Jahr bei dem Gebieter
Weilen muß, wenn er's bedingt,
Ohne Weigern und Entkommen,
Ward das Handgeld angenommen!«
– Habt's kapiert?
Schon lange.
Schön!
Auf, ihr Dirnen, laßt euch sehn!
Sprich, was kannst du, Molly Pitt?
Ich kann nähen,
Ich kann mähen,
Ich kann säen,
Fäden drehen,
Ich kann bügeln,
Ich kann striegeln
Und versehen
Hof und Haus.
Vier Guineen! – Wer ist Bieter?
Kann geschehen! Ich bin Mieter.
Sag, was kannst du, Polly Smitt?
Ich kann stricken,
Ich kann sticken,
Braten spicken,
Kleider flicken,
Röcke klopfen,
Gänse stopfen,
Porter pfropfen
Wie der Daus!
Fünf Guineen! Wer will's wagen?
Sei's darum! Topp! Zugeschlagen!
Und was leistet Betsi Witt?
Ich kann scheuern,
Brote säuern,
Ich kann mästen,
Beefsteak rösten,
Haspeln, raspeln,
Glätten, plätten,
Stopf' die Betten
Weich und kraus.
Kitty Bell und Liddy Well
Und Nelly Box und Sally Fox!
Ich kann backen, ich kann braten,
Graben, hacken mit dem Spaten,
Ich kann spinnen feines Linnen
Und gewinnen Geld fürs Haus.
Ich kann Kinder hegen, pflegen, wiegen, hüten.
Ich laß Tauben, Gänse, Enten, Hühner brüten.
Und ich diente gar zu gern
Bei 'nem alten wackren Herrn!
Auch ein Witwer dürft' es sein,
Wo ich wäre ganz allein.
Halt! Mit Verlaub!
Ihr macht mich taub!
Ich kann nähen,
Ich kann mähen,
Ich kann säen,
Fäden drehen,
Ich kann bügeln,
Ich kann striegeln
Und versehen
Hof und Haus.
Ich kann stricken.
Ich kann sticken.
Braten spicken,
Kleider flicken,
Röcke klopfen,
Gänse stopfen,
Porter pfropfen
Wie der Daus!
Ich kann scheuern
Brote säuern,
Ich kann mästen.
Beefsteak rösten,
Haspeln, raspeln.
Glätten, plätten.
Stopf' die Better
Weich und kraus.
Wollen sehen,
Wie sie mähen.
Wie sie nähen.
Fäden drehen,
Wie sie bügeln,
Wie sie striegeln
Und versehen
Hof und Haus.
Topp! Mädel, 's gilt der Kauf!
Topp! Herr, es gilt der Kauf!
Topp! Hier das Handgeld drauf!
Topp! Gebt das Handgeld drauf!
Wollen sehen
Wie sie mähen,
Wie sie nähen,
Fäden drehen,
Wie sie bügeln,
Wie sie striegeln
Und versehen
Hof und Haus.
Ich kann nähen,
Ich kann mähen,
Ich kann säen,
Fäden drehen,
Ich kann bügeln,
Ich kann striegeln
Und versehen
Hof und Haus.
Topp! Herr, es gilt der Kauf
Topp! Mädel, 's gilt der Kauf.
Vorwärts, Bob, muß man Euch ziehen?
Bob, mein Freund, schaut nicht so gram.
Bob! O pfui! Könnt' ich nur fliehen –
Oh, ich armes Opferlamm.
O wie freundlich, o wie heiter
Alles unserm Blick erscheint.
Königlicher Pagenleiter!
Herz, erstarre – Augen, weint!
Wetter! Ein paar schmucke Kinder!
In der Tat, wie zart und fein!
Fast zu zart für Stall und Rinder –
Doch fürs Haus!
Ja! Das mag sein.
Wie die Bauern euch begaffen.
Fort von hier!
Wo denkt Ihr hin?
Hab' mit Plebs nicht gern zu schaffen.
Fort!
Nein!
Will als Dienerin
Mich bei Euch nun nicht verdingen.
Albernheiten! Schweigt doch still!
Ei, ihr könnt sie noch nicht zwingen,
Pächter Bob, wenn sie nicht will?
Ja, wenn ich nun doch nicht will?
Ja, wenn das Mädchen nun nicht will?
Ja, wenn ich nun durchaus nicht will.
Ja, wenn sie nun durchaus nicht will.
's gibt der Mädel ja noch mehr!
He! Ihr dorten! Kommt doch her!
Hier ein Mieter – der zahlt reichlich!
Unerhöret!
Unvergleichlich!
Ich kann nähen,
Ich kann mähen,
Ich kann säen,
Fäden drehen,
Ich kann bügeln,
Ich kann striegeln
Und versehen
Hof und Haus.
Ha! Abscheulich!
Gräßlich! Greulich!
Unverzeihlich!
Wie enteil' ich?
Nichts ist heilig
Ihren Grillen.
Ihrem Willen –
Fort! hinaus!
Die kann nähen,
Die kann mähen,
Die kann säen,
Fäden drehen.
Die kann bügeln,
Die kann striegeln
Und versehen
Hof und Haus.
O wie munter,
O wie heiter,
Immer bunter
Geht es weiter,
Wie sie zwängen
Ihn und engen,
Ha, sie drängen ihn hinaus!
Sieh nur, wie sie uns betrachten!
Wir gefallen, wie es scheint.
Blitz, die eine möcht' ich pachten!
Besser bleiben sie vereint.
Gelt, mein Schmachtender scheint spröde!
Wie wohl solch ein Bauer spricht?
Das spricht deutlich.
Sei nicht blöde,
Red sie an!
Ich wag' es nicht!
Hasenfuß!
Sollst mich mal sehen!
Also –
hm!
Auch der bleibt stumm. Ei, so kommt.
Ja, laß uns gehen!
Freund, sie gehen –
Das wär' dumm!
Hm! hm!
Hm! hm!
Nun, fürwahr, das lass' ich gelten.
Froh erreicht, ja froh erreicht wär' unser Ziel.
Traun! So blöde Schäfer sah man selten,
Was wir wagten, blieb ein muntres Spiel.
O fürwahr, wohl sah ich selten
Eine, die beim ersten Blick mir so gefiel!
Traun! Solch herzig Mädchen lass' ich gelten,
Solcher Mägde gibt's fürwahr, nicht viel.
Ei! Courage! – Mädels, bleibet!
Ihr gefallt uns – Schlaget ein!
Wenn ihr brav die Wirtschaft treibet,
Sollt ihr lange bei uns sein.
Ja! Recht lang!
Als Dienerinnen?
Hahahaha!
Ihr lacht?
's ist gut,
Lachend seinen Lohn gewinnen,
Wenn man brav die Arbeit tut.
Arbeit?
Arbeit?
Du bist für die Gänse,
Erhältst uns Haus und Ställe rein!
Du bestellst mit Hack' und Sense
Feld und Garten.
Nein, o nein!
Solch ein zartes, schwaches Wesen
Muß im Hause –
Erbsen lesen!
Jährlich kriegt ihr fünfzig Kronen,
Und seid fleißig ihr und flink,
Soll euch Sonntags Porter lohnen
Und zu Neujahr Plumpudding!
Ja, wer kann da widerstehen?
Topp?
Ja! Topp!
Das Handgeld drauf!
Und nun hurtig, macht euch auf!
Nun, fürwahr, das lass' ich gelten,
Froh erreicht, ja froh erreicht wär' unser Ziel.
Traun! So blöde Schäfer sah man selten,
Was wir wagten, blieb ein muntres Spiel.
O fürwahr, wohl sah ich selten
Eine, die beim ersten Blick mir so gefiel.
Traun! Solch herzig Mädchen lass' ich gelten,
Solcher Mägde gibt's fürwahr nicht viel.
O fürwahr, froh erreicht wär' das Ziel.
Hier! Da nehmt die Abstandssumme,
Aber laßt mich jetzt in Ruh!
Wie? Was seh' ich? Ich verstumme!
Fort, hinweg!
Was willst denn du?
Ja! Genug!
Das möcht' ich sehen!
Das möcht' ich sehen!
Handgeld nahmt ihr!
Unerhört! Wißt denn –
Schweigt! Um mich geschehen
Ist's, wenn man am Hof erfährt –
Schweigt! Sonst ist ihr Ruf verloren,
Kommt's der bösen Welt zu Ohren.
Kommt denn!
Fort, ja fort!
Mitnichten!
Seid gemietet für ein Jahr.
Unerhört!
Der Herr Richter selbst mag richten,
Daß der Handel gültig war.
Ist das Handgeld angenommen,
Kann der Magd kein Weigern frommen.
Ist das Handgeld angenommen,
Kann der Magd kein Weigern frommen.
Darf der Magd kein Weigern frommen.
Kein Entrinnen
Ist von hinnen
Zu gewinnen und ersinnen.
Seid gedungen und gezwungen
Für ein Jahr unwandelbar.
Ja, kein Entrinnen ist von hinnen
Was ersinnen zu beginnen?
Seid gedungen und gezwungen
Für ein Jahr unwandelbar.
Ach, kein Entrinnen
Ist von hinnen,
Was ersinnen
Zu beginnen?
Ach, verlacht,
Wird's hinterbracht,
Sind wir fürwahr
Auf immerdar.
Topp! Mädel, 's gilt der Kauf!
Topp! Nehmt das Handgeld drauf.
Topp! Wer hier stört den Kauf?
Topp! Kriegt das Handgeld drauf!
Mägde, haltet Treu',
Sonst kommt die Reu'
Gar flink herbei.
Wenn man töricht brach,
Was man versprach,
Dann kommt die Schmach!
Nur näher, blöde Mädchen,
Wir sind an unserm Ziel!
O weh, wir armen Mädchen,
Wir büßen unser Spiel.
Ihr seid in unserm Hause.
Jetzt ruht getrost euch aus!
Wir sind in ihrem Hause.
Ach, wären wir hinaus!
Früh auf, wohl auf,
Dann schafft die Arbeit schon!
O weh! O weh!
Wer hilft uns nun davon?
Wie können wir entgehen
Den Ängsten, die uns drohn.
Dann soll euch nicht entgehen
Der allerbeste Lohn.
Wie können wir entgehen
Den Ängsten, die uns dröhn.
Mädels, dort ist eure Kammer.
Gute Nacht!
Oho! Gefehlt!
Erst die Wirtschaft noch bestellt!
Ach! Wer hilft in unserm Jammer?
Sie sind müde, laß sie schlafen.
Willst du sie verziehen gleich?
Muß so hart der Scherz sich strafen?
Halt! Noch eins, wie nennt ihr euch?
Wir?
Nun freilich!
Nun freilich! Dumme Frage.
Martha heiß' ich.
Martha?
Ja!
Na! Und du?
Was ich nur sage?
Weißt du's selbst nicht?
Ju-li-a!
Julia? Welch stolzer Name!
Julia, laß dich herab,
Julia, du große Dame,
Nimm mir Hut und Mantel ab.
Tut Ihr's selbst!
Ha! Alle Tausend!
Nicht so heftig, nicht so brausend!
Sprich doch sanft und mild wie ich,
Martha, nimm, ich bitte dich.
Was soll ich dazu sagen?
Wie ist mir denn geschehn?
Nie hat man solch Betragen
Von einer Magd gesehn.
Was soll ich dazu sagen?
Wie ist mir denn geschehn?
Nie hat man solch Betragen
Von einer Magd gesehn.
Er weiß nicht, was zu sagen,
Und bleibt verwundert stehn;
Hier gilt es nicht verzagen,
Sonst ist's um uns geschehn.
Er weiß nicht, was zu sagen,
Und bleibt verwundert stehn;
Macht ihn mein Anblick zagen?
Erkennt er sein Vergehn?
Na! Jetzt hurtig ohne Zaudern,
Holt das Spinnrad.
Spinnen!
Spinnen wir?
Nun ja freilich!
Dienet ihr
In der Wirtschaft nur zum Plaudern?
Hahaha! Spinnen!
Hahaha! Spinnen!
Hahaha! Spinnen! – Ei zum Blitz,
Seid ihr denn zu gar nichts nütz
Und wollt doch den Lohn gewinnen?
Her die Räder!
Ja, nur stille!
Sei doch sanft! – Du schreckst sie ja!
Schweig! – Jetzt spinnt! Es ist mein Wille.
Kann's nicht!
Kann's nicht!
Wie?
Was? Ah!
Setzt euch!
Ja doch!
Dreht das Rädchen! Schnurr, schnurr!
Will sich nicht drehn.
Schnurr, schnurr.
Zieht vom Flachs ein dünnes Fädchen!
Nur recht fein.
Es will nicht gehn,
Es will nicht gehen.
Drehet!
's dreht nicht!
Zieht!
Es geht nicht.
Tretet!
Kann nicht!
Geht's nicht?
Nein.
So! So!
Versteh's nicht.
Ihr versteht's nicht?
Macht's uns vor!
So muß es sein!
Immer munter dreht das Rädchen,
Auf und runter laßt das Brett.
Fein, ihr Mädchen, zieht das Fädchen,
Daß das Rädchen schnurrend dreht!
Schnurr, schnurr.
Nein, zu lustig, wie am Rädchen
Herkules bewegt das Brett.
Wie er zierlich zieht die Fädchen,
Daß im Schnurren fein sich's dreht.
Seht ihr, seht ihr?
Ja doch, ja!
Und versteht ihr?
Ja doch, ja!
Hahahaha.
Nein, zu lustig, wie am Rädchen
Herkules bewegt das Brett.
Wie er zierlich zieht das Fädchen.
Daß im Schnurren fein sich's dreht.
Immer munter dreht das Rädchen,
Auf und runter laßt das Brett,
Fein, ihr Mädchen, zieht das Fädchen,
Daß das Rädchen schnurrend dreht!
Schnurr, schnurr.
Nancy! –
Julia! Verweile;
Wie? Sie läßt mich hier allein?
Bleib doch, Martha, so in Eile?
Ist dir bang?
Vor Euch? O nein!
Blickt sein Auge doch so ehrlich,
Sein Betragen war so fein –
Dennoch scheint es mir gefährlich,
Hier mit ihm so ganz allein.
Mein' ich's doch so treu und ehrlich,
Lauter ist mein Herz und rein,
Dennoch klopft es unaufhörlich,
Bin ich mit ihr, mit ihr allein.
Nun! Ich will auch nimmer schelten,
Will nicht streng und herrisch sein.
Ja, dein Wille soll mir gelten.
Ach, sie läßt mich hier allein.
Martha, laß mich dir's gestehen,
Seit dem ersten Augenblick,
Daß ich, Holde, dich gesehen –
Und sie kommt auch nicht zurück.
Martha! Martha!
Er wird dreister.
Brav und redlich ist mein Sinn.
Ja, Ihr seid zu gut als Meister,
Ich zu schlecht zur Dienerin.
Du zu schlecht?
Nur müßig stehen,
Gaffen, singen mag ich gern.
Laßt die träge Magd drum gehen!
Nein, ich trüg's nicht, wärst du fern!
Herr!
Nein, nicht soll dich Arbeit quälen:
Singen sollst du, fröhlich sein,
Und zum Werk soll uns beseelen
Dein Gesang, so fromm und rein.
Sing ein Liedchen.
Bin zu blöde.
So ein Volkslied, recht fürs Herz.
Kann's nicht!
Deinen Strauß, du Spröde,
Für ein Lied!
So laßt den Scherz!
Nein! Ich will's!
Ihr wollt?
Ich bitte!
Nun – gehorchen ist ja Sitte!
Letzte Rose, wie magst du so einsam hier blühn?
Deine freundlichen Schwestern sind längst schon, längst dahin
Keine Blüte haucht Balsam mit labendem Duft,
Keine Blättchen mehr flattern in stürmischer Luft.
Warum blühst du so traurig im Garten allein?
Sollst im Tod mit den Schwestern vereinigt sein.
Darum pflück' ich, o Rose, vom Stamme dich ab,
Sollst ruhn mir am Herzen und mit mir im Grab.
Sollst ruhn mir am Herzen und mit mir im Grab.
Martha –
Herr!
Laß mich dir sagen,
Was mit Zaubers Allgewalt
Vor dem Aug' ich sehe tagen,
Daß es bis zum Herzen strahlt!
Martha!
Laßt mich.
Seit der Stunde, daß ich dich sah –
Laßt mich!
Martha!
Fort.
O bleib! Ach,
Martha, nimm zum frommen Bunde
Meine Hand. O sei mein Weib!
Große Götter!
Dir zu Füßen!
Fassung!
Wie? Ihr kniet ja,
Herr! – Ach, da werd' ich lachen müssen –
Ach, verzeiht! – Hahahaha!
Ich will dich zu mir erheben,
Will vergessen deinen Stand.
Mich erheben?! Das ist's eben,
Was ich gar so lustig fand.
Sie lacht zu meinen Leiden,
Verhöhnt mein treues Herz,
Ihr Blick scheint sich zu weiden
An meinem heißen Schmerz.
Mein Los mit mir zu teilen,
Verschmäht ihr spröder Sinn.
Nichts kann die Wunde heilen –
Fahr hin, mein Glück, fahr hin!
Wie jammert mich sein Leiden,
Ach, mich quält des Armen Schmerz.
Gar manche dürft' mich neiden
Um sein getreues Herz.
Sein Los mit mir zu teilen,
Erscheint ihm Hochgewinn.
Ach! Könnt' ich ihm enteilen,
Sonst ist sein Glück dahin.
Mein Los mit mir zu teilen,
Verschmäht ihr spröder Sinn.
Nichts kann die Wunde heilen –
Fahr hin, mein Glück, fahr hin!
Warte nur! Das sollst du büßen.
Hält das Mädel sich versteckt
In der Küch', wo statt zu kochen
Sie mir Topf und Krug zerbrochen.
Suchen, tappen hab' ich müssen,
Bis ich sie zuletzt entdeckt.
Laßt mich los! Sonst werd' ich heftig,
Und habt acht vor meiner Wut!
Alle Tausend, die scheint kräftig.
Bin dem Mädel wirklich gut.
Martha!
Na, was fehlt euch beiden?
Steht ja so verhagelt dort?
Mag das Müßiggehn nicht leiden!
Marsch mit euch zur Ruhe – fort!
Mitternacht.
Schlafe wohl! Und mag dich reuen,
Was dein arger Hohn vollbracht!
O laß morgen mich erfreuen
Deiner Liebe – Gute Nacht!
Bitter müssen wir bereuen,
Was im Leichtsinn wir vollbracht.
Ach! Wie wollte ich mich freuen,
Hieß es: Pachthof – Gute Nacht!
Na, schlaf wohl! Und mag dich reuen,
Was du ungeschickt vollbracht!
Wer wird denn die Arbeit scheuen?
Wettermädel! – Gute Nacht!
Muß so bitter ich bereuen,
Was im Leichtsinn ich vollbracht?
Hier verletz' ich den Getreuen,
Dort die Sitte – Gute Nacht!
Nancy!
Lady!
Was nun weiter?
Ja, was glaubt Ihr?
Was meinst du?
Dunkle Nacht und kein Geleiter.
Und er schloß die Türe zu!
Ach, ein Unglückstag war heute.
Und die Unglücksnacht brach an.
Glücklich, daß so gut die Leute!
Fromm der Jüngling.
Brav der Mann!
Wenn's die Fürstin jemals hört.
Dann gibt's Sturm, den nichts beschwört.
Ach!
Ja, ach!
Was soll geschehn?
Große Götter!
Hörst du – dort –
Hören schwindet mir und Sehn!
Lady! Lady!
Tristan!
Ach, der Lord.
Er wird schmähn, und ich verdiene
Seinen Zorn.
Ha! Unerhört!
Lady, Lady und Cousine,
Ehrenfräulein!
Ruhig! Stört
Nicht die Schläfer in der Nähe!
Fort! Ja fort!
Daß man uns nicht erspähe,
Ließ ich meinen Wagen stehn
Fünfzig Schritt weit –
Laßt uns gehn.
Laßt uns gehn!
Fort von hinnen laßt uns eilen
Und entrinnen ohne Weilen,
Husch, husch, husch! sind wir hinaus –
Lebe wohl, du friedlich Haus.
Lebe wohl, du niedres Haus.
Na! Was soll das lange Schwärmen?
Könnt dann morgen nicht heraus.
Wagenrasseln? – Welch ein Lärmen?
Ha! Das Fenster! – Leute raus!
Sprich, was gibt's denn?
Diebe! Diebe!
Halt! Die Mädchen!
Fort! – Entflohen!
Was, entflohn? Sie, die ich liebe?
Das ist meiner Sanftmut Lohn!
Fort! Ihr nach! Es gilt mein Leben!
Ihr nach!
Na! Mein Leben gilt's just nicht,
Doch ein Beispiel will ich geben,
Wie man straft verletzte Pflicht.
He! Ihr Leute! He! Ihr Leute!
Was bedeutet das Geläute?
Ein paar Mägde flohn ins Weite.
Ein Pfund Sterling, wer sie bringt.
Ein Pfund Sterling, wer sie bringt.
He! Ihr Leute! He! Ihr Leute!
Was bedeutet das Geläute?
Ein paar Mägde flohn ins Weite,
Zwei Pfund, wer zurück sie zwingt.
Zwei Pfund, wer zurück sie zwingt.
Ruhet nicht, bis sie gefunden!
Ihnen nach auf Feld und Flur!
Fang' ich sie, wird sie gebunden.
Hätt' ich sie für's erste nur!
Ruhet nicht, bis sie gefunden!
Ihnen nach auf Feld und Flur!
Suchet sie, die hier verschwunden,
Suchet der Enteilten Spur.
Laßt mich euch fragen,
Könnt ihr mir sagen,
Was unserm Land,
Der Briten Strand
Die wahre Kraft schafft?
He?
Das ist das kräft'ge Elixier,
Das ist das säft'ge Porterbier,
Das stärkt John Bull im Nebeldampf
Zu Meer und Land beim Boxerkampf.
Ja!
Hurra dem Hopfen, hurra dem Malz,
Sie sind des Daseins Würz' und Salz.
Hurra, tralala.
Hurra!
Könnt ihr ergründen,
Soll ich euch künden,
Was unsre Brust
Erfüllt mit Lust,
Bis froher Sang klang?
He?
Das ist der Braune hier im Krug,
Der hebt die Laune Zug für Zug,
Das ist das herbe, derbe Naß,
Das ist das Bier – Ja! Das gibt den Baß.
Ha! Hurra dem Hopfen, hurra dem Malz,
Sie sind des Daseins Würz' und Salz.
Hurra, tralala.
Hurra, hurra! dem Porterbier.
Horch, die Jagdfanfaren tönen.
Ja, heut zieht die Königin
Selbst als mut'ge Jägerin
In den Wald mit ihren Schönen.
Kommt doch, kommt, die Hörner schallen!
Na! So lauft – ich will erst zahlen.
Auch wir Frau'n,
Wir kennen, traun,
Das Sassa Hussa! Tralalala!
Bilden ohne Müh'
Zur Jagd uns früh!
Halali!
Die Herrn Jäger selber sind das Wild,
Dem es gilt, listig gezielt;
Und die Augen blitzen als Geschoß
Feurig drauflos.
Bald sie scheuchen,
Daß sie weichen,
Bald sie hegen,
Treulos pflegen,
Bald sie hetzen
Zu den Netzen,
Bis in den Schlingen
Sie sich fingen,
Das ist so die Lieblingsjagd,
Die den Frauen stets behagt.
Trara, traratatata.
Jägerin,
Schlau im Sinn,
Zielet mit den Blicken,
Weiß in Eil'
Pfeil auf Pfeil
Aus dem Aug' zu schicken.
Ohne Ruh',
Immerzu,
Wacht sie unverdrossen,
Lauert schlau,
Zielt genau,
Bis das Wild geschossen.
Amor, das verschmitzte Kind,
Trug den Pfeil wie der Wind.
Amor trug den Pfeil geschwind wie der Wind.
Ja, Amor, das verschmitzte Kind,
Es trug den Pfeil geschwind, geschwind.
Ja, Amor trug den Pfeil geschwind wie der Wind.
Süßer Schmerz
Traf das Herz
Mit dem goldnen Pfeile.
Jetzt geschwind
Balsam lind,
Daß die Wunde heile.
Seht, ein Blick
Bringt zurück,
Was ein Blick genommen.
Kraft und Mut,
Lebensglut
Sind aufs neu gekommen.
Amor, das verschmitzte Kind,
Lud nur blind – lud nur blind!
Ja, Amor, das verschmitzte Kind,
Es lud nur blind – es lud nur blind!
Blitz! Die wilde Jagd! – Fürwahr.
Gerne zähmt' ich mir ein Paar.
Wo nur mag die Herrin weilen?
Ach! Sie flieht der Freunde Reihn,
Keine Freude will sie teilen,
Seit an jenem Unglückstage
Sie ihn sah – –
He! Gut Freund! Sage
Er uns doch – –
Mein Gott!
Potz Blitz:
Julia mit Jagdgeschütz?
Guter Freund!
Dein Freund? Mitnichten!
Der Herr Richter soll dich richten;
Wart, ich will dich durchgehn lehren.
Ihr seid toll!
Hier hilft kein Wehren.
Fort nach Hause!
Helft! Herbei!
Lose Magd!
Verwegener Mann!
Jägerinnen, zielt! Legt an!
Er ist Wild, die Jagd ist frei!
An dem Frechen
Laßt uns rächen,
Er ist das Wild,
Dem es hier gilt!
Ihn zu jagen,
Ihn zu plagen,
Sei unser Ziel,
Sei unser Spiel.
Alle Tausend! Das wird grausend!
Wie die scharfen Waffen blitzen,
Ihre Speere fühl', auf Ehre,
Ich schon tief im Herzen sitzen.
Das ist eine Teufelsjagd,
Ei, da bleib, wem es behagt.
»Darum pflück' ich, o Rose,
Vom Stamme dich ab,
Sollst ruhen mir am Herzen
Und mit mir im Grab.«
Wo war ich? Ach! Bei ihr!
Nur stets ihr Bild allein,
Das mir vor Augen strahlt
Mit lockend hellem Schein,
Das mir die Brust erfüllt,
Mich tötet und belebt,
Zur offnen Gruft mich zieht
Und hoch zum Himmel hebt.
Ach so fromm, ach so traut
Hat mein Auge sie erschaut.
Ach so mild und so rein
Drang ihr Bild ins Herz mir ein.
Banger Gram, eh' sie kam,
Hat die Zukunft mir umhüllt,
Doch mit ihr blühte mir
Neues Dasein lusterfüllt.
Weh, es schwand,
Was ich fand,
Ach, mein Glück erschaut' ich kaum.
Bin erwacht,
Und die Nacht
Raubte mir
Den süßen Traum.
Ach so fromm, ach so traut
Hat mein Auge sie erschaut.
Ach so mild und so rein
Drang ihr Bild ins Herz mir ein.
Martha! Martha! Du entschwandest
Und mein Glück nahmst du mit dir;
Gib mir wieder, was du fandest,
Oder teile es mit mir,
Ja, teile es mit mir.
Die Herrin rastet dort.
Weshalb entfernt Ihr Euch
Von der Monarchin?
Um allein zu sein!
Mit mir?
Mit Euch? Je nun! Es gilt mir gleich!
Seid Ihr, Mylord, mit mir,
Fühl' ich mich ganz allein.
Stets traurig!
Geht denn und fliehet meine Nähe!
Nicht doch! Im Wald allein –
So will ich's. Fort!
Ich gehe!
Hier in den stillen Schattengründen,
In dem einsam trauten Hain,
Hier darf frei das Herz sich künden,
Sein Verlangen, seine Pein.
Was es fühlet, was es leidet,
Still bekennt und laut verhöhnt,
Wen es suchet, ach! und meidet,
Wen es schmäht und doch ersehnt.
Diese Stimme! – Ha! Was seh' ich?
Eine Dame –
Götter! Er!
Martha, Martha!
Wie entgeh' ich
Dieser Angst?
Du kamst her?
Hab Dank, ich seh' dich wieder!
Ja! Du bist's, die mir entschwand.
Fassung!
Blickst so stolz hernieder?
Hat mein Herz dich doch erkannt?
Mich erkannt? Ihr irrt.
Oh, nimmer
Schwand dein Bild aus meiner Brust.
Nein, mich täuscht nicht dieser Schimmer –
Du bist's! Du! Mir ist's bewußt!
Tor, Ihr träumt.
Ha. wär' es Träumen,
Das umstrahlet meinen Blick!
Wohl denn, Martha, ohne Säumen
Fasse ich mein kurzes Glück.
Fort! Hinweg!
Nein! Nein! Ich träume.
Träumend halt' ich deine Hand,
Küss' im süßen Wahn die Säume
Von dem glänzenden Gewand.
Ha! Vermeßner, schon zu lange
Hört' ich, was dein Irrsinn spricht.
Nein! Ich sprach aus Herzensdrange.
Frecher Knecht, ich kenn' dich nicht.
Knecht! Verwegne! Dein Gebieter
Bin ich – dein Herr, dem du zugesagt!
War ich mild und schwach als Hüter,
Jetzt erzittre, niedre Magd!
Tristan! Tristan!
Was begehrt Ihr?
Hilfe! Rettet!
Ha, wer wagt?
Ich, ihr Herr!
Vergebens wehrt Ihr meinem Recht!
Mein ist die Magd.
Ha! Der Frechheit ohnegleichen,
Deinen Frevel lohn' ich dir.
Strafe soll dich, Tor, erreichen.
Her, ihr Leute, her zu mir!
Welch ein Lärmen ohnegleichen
In der Fürstin Jagdrevier?
Strafe soll den Tor erreichen,
Stört er uns die Freude hier.
Ha! Der Folter ohnegleichen,
Hart straft sich mein Leichtsinn hier!
Spott und Hohn wird mich erreichen!
Weh mir Armen, wehe mir!
Ha! Der Frechheit ohnegleichen,
Ich erkenn' euch, Gaukler ihr.
Eurem Truge sollt' ich weichen?
Keine Macht entreißt sie mir!
Sprich, was gibt's? Was ist geschehn?
Hilf mir, Freund!
Was geht hier vor?
Ha, auch sie!
Wieder sie!
Was muß ich sehn, Lady?
Lady!?
Oh, ich Tor!
Nur ein Spiel, was sie getrieben,
Nur ein sündhaft Gaukelspiel,
Ihre Zaubermacht zu üben,
Oh, zu viel der Schmach, zu viel!
Diesen Wahnbetörten bindet!
Binden mich?
Binden ihn?
O herbe Pein!
Hört erst, was mein Wort verkündet:
Diese kam –
Um Gott! Halt ein!
Halt ein!
Zu betören meinen Sinn,
In mein Haus als Dienerin.
Wie?
Haha, haha!
Hahahaha!
Doch sein Unglück heischt Erbarmen;
Mitleid sei uns heil'ge Pflicht.
Milde Haft vergönnt dem Armen,
Wahnsinn ist's, der aus ihm spricht.
Wahnsinn!
Oh, des Frevels!
Ach, der Arme!
Hört auch mich!
Zurück mit jenem!
Mag der Himmel Euch vergeben,
Was Ihr an mir Armen tut.
Euer Spiel zerstört mein Leben,
Brach mein Herz in Übermut.
All mein Träumen, all mein Hoffen
Schwand in trüber Zukunft Nacht.
Todesschmerz hat mich getroffen.
Dank Euch, Dank, die es vollbracht!
Kann der Himmel mir vergeben,
Kann der Himmel ihr vergeben,
Was ich tat im Übermut?
Was sie tat im Übermut?
Ich vernichtete ein Leben,
Sie vernichtete ein Leben,
Ihr geweiht in treuer Glut!
Mir geweiht in treuer Glut!
Todesschmerz hat ihn getroffen,
Wehe mir, die es vollbracht.
Mag der Himmel Euch vergeben,
Was Ihr an mir Armen tut.
Hat sich endlich ihr ergeben,
Wie sich straft der Übermut?
Ihren Ruf so preiszugeben,
Ha, kaum zähm' ich meine Wut.
Was nur hat sich hier begeben?
Straft des Knechtes Übermut,
Der mit sinnlos wüstem Streben
Stört das Fest in blinder Wut.
Ja, des Knechtes Übermut
Stört das Fest in blinder Wut.
Wehe ihm!
Es tönt der Ruf zur Königin!
Zur Königin!
Nimm den Ring! – Sie wird mich wahren,
Wie der Vater einst versprach,
Wird mich schützen vor Gefahren,
Mich erretten aus der Schmach!
Keck und munter,
Flink hinunter,
Fort in das Tal,
Folget dem Schall!
Hört, ihr Scharen,
Die Fanfaren,
Fröhlich erschallt
Weidruf im Wald.
Folgt den Spuren
Auf den Fluren,
Hin durch Felder
In die Wälder!
Aus den Büschen,
Aus den Hecken
Laßt das bange Reh uns schrecken,
Unermüdet, unverzagt,
Feiert unsrer Fürstin Jagd.
Weh dem Armen, kein Erbarmen,
Weh mir Armen, kein Erbarmen,
Schmach und Grauen
Muß ich schauen.
Muß er schauen.
Weh dem Armen,
Weh dem Armen!
Tra ra, tra ra.
Zum treuen Freunde geh, den Plan ihm zu entdecken,
Den mein bereuend Herz voll Zuversicht erdacht,
Aus dumpfer Schwermut Traum den Teuren zu erwecken
Mit neuem Hoffnungsstrahl nach trüber Kerkernacht.
Noch vernahm er nicht die Kunde,
Wie die Zukunft schön ihm tagt.
Ja, ich heile selbst die Wunde,
Die ich schlug! – Es sei gewagt!
Den Teuren zu versöhnen
Durch wahre Reu',
Sein Dasein zu verschönen
Mit Lieb und Treu',
Mein Los mit ihm zu teilen,
Durchs Leben hin zu eilen,
Ach, welch Glück!
Den Teuren zu versöhnen,
Durch wahre Reu',
Sein Dasein zu verschönen
Durch Lieb' und Treu'.
Ja, nun darf ich frei ihm sagen,
Wie mein Herz, seit ich ihn sah,
Nur für ihn geschlagen!
Ja! Wie sein Bild mir immer nah.
O seliger Gedanke,
O Hoffnungsschein!
Es sank die Trennungsschranke,
Mein wird er, mein, ja mein.
Lady!
Mylady!
Treuer Freund! Hat Nancy Euch vertraut,
Was ich ersann?
Ja! Sie sprach dies und das –
Und ich – ich hört' ihr zu
Und hab' sie angeschaut.
Verstanden hab' ich's nicht,
Weiß nicht, war's Ernst, war's Spaß.
Doch er?
Er starrt betrübt und still zu Boden nieder
Und spricht und hört kein Wort –
Dem kehrt das Heil nicht wieder.
O geht! Laßt mich allein!
Ich ruf' ihn leise, leise
Mit wohlbekanntem Lied,
Mit lockend trauter Weise!
Der Lenz ist gekommen, die Rosen erblühn,
Es strahlet die Zukunft in freundlichem Grün,
Es flattern die Blätter in heiterer Luft,
Den Matten erlabet balsamischer Duft.
Ha! Sie – sie ist's.
Lyonel!
Willst du mich täuschen, gaukelndes Bild,
Falsche Sirene mit lockendem Kosen?
Sieh, wie dein gleißendes Lied sich erfüllt;
Sieh, wie sie flattern, die duftenden Rosen!
Lyonel – hör mich!
Ich kenn' dein Wort,
Weiß, wie es fesselt mit eisernen Banden,
Weiß, wie es zieht zum Verderben fort,
Bis dem Verlockten die Sinne schwanden.
Habe Erbarmen!
Erbarmen gleich dir,
Die mich geopfert dem Hohn, der Schande!
Sieh mich bereuend zur Sühne hier,
Wie ich gelöst deine schmachvollen Bande.
Ich, ich selber brachte das Pfand,
Das dein Vater dir sterbend verliehn,
Brachte den Ring, den des Freundes Hand
Du vertrautest, zur Herrscherin.
Lyonel! Hör' mich! Dein edler Vater
War Graf Derby, der schuldlos Verbannte.
O mein Vater!
Der Königin Gnade lohnt es dem Sohne
Jetzt huldreich und mild.
Graf von Derby! Auf ruhmvollem Pfade
Tragt Eurer Ahnen glorreiches Schild.
Ich – Graf Derby!
Und diese Hand,
Die dir reichet der Zukunft Segen,
Beut sich der deinen als Unterpfand
Meiner Reue, meiner Liebe entgegen.
Diese Hand?
In Lieb' und Reue.
Diese Hand, die sich gewendet,
Um mich schmachvoll fortzuweisen,
Diese Hand, die mir gesendet
Harter Bande kaltes Eisen,
Die bald winket, bald verscheuchet
Und mit schnödem Netz umflicht,
Diese Hand, die mir sich reichet,
Diese Hand! – Ich will sie nicht!
Großer Gott!
O wehe mir!
Sie war mein Stern,
Mein höchstes Gut!
Ihr weiht' ich gern
Mein treues Blut.
Sie war mein Glück!
Zu Himmelslust
Durchdrang ihr Blick
Die hochbeseelte Brust!
Sieh meinen Schmerz,
Sieh meine Reu'.
Es schlägt mein Herz
Dir wahr und treu.
Gewiß! Es kehrt
Das Heil zurück,
Und neu verklärt
Sich unser Glück.
Nein, nimmer kehrt
Mein Heil zurück,
Dahin, zerstört
Ist all mein Glück!
Ja, es kehrt das Heil zurück!
Lyonel, erbarme dich,
Lyonel, du tötest mich.
Ach, zerstört ist all mein Glück.
Fort, hinweg, ich hasse dich,
Falsches Weib, ich hasse dich.
Faßt Euch, Lady!
Hu! Er eilet fort, als brenn' der Kopf ihm schier.
Na, den habt Ihr schön geheilet,
Der ist stolzer jetzt als Ihr!
Wohl! So gilt's das Letzte wagen!
Treue Freunde! Seid zur Hand,
Daß zu heiter schönen Tagen
Eine sich der Liebe Band.
Ja, was nun?
Ja, was nun? Was nun tun?
Ja! Was nun tun?
Schnell der Lady Wunsch erfüllen,
Treu vollführen ihren Willen.
Bis der stolze Herr geneigt,
Sich herabzulassen zeigt.
Aber dann?
Ja! Was dann?
Wenn's getan, was dann?
Was dann?
Ach, dann sitz' ich ganz alleine
Abends bei des Lämpchens Scheine
Einsam hier im öden Haus.
Ei, das halt' ein andrer aus!
Ja, dann sitzt Ihr ganz alleine
Abends bei des Lämpchens Scheine
Einsam hier im trüben Haus.
Nein, das haltet Ihr nicht aus!
Trüb ist das!
Ja! Kein Spaß.
Wißt Ihr was?
Nun was? Ja was?
Gelt! Ihr müßt ein Weibchen wählen,
Seid ja alt genug – und reich.
Na! Das sollte mich nicht quälen,
Nachbars Polly nimmt mich gleich!
So? Das scheint ihn nicht zu quälen,
Nachbars Polly nimmt ihn gleich.
Wohl! Nur zu!
Laßt mich in Ruh'!
Doch warum?
Sie ist so dumm!
Müßt denn eine andre nehmen,
Ob's an Mädchen wohl gebricht!
Richters Ann' wird sich bequemen.
Aber nein, die mag ich nicht?
Richters Ann' würd' sich bequemen,
Aber nein, die mag er nicht.
Suchet denn –
Ja wer, ja wo?
Weiß denn ich's?
Ja so! Ah so!
Oh! Ich wüßte wohl schon eine,
Ist sie gleich sehr hoch hinaus,
Paßt sie gleich – die, die ich meine,
Gar nicht für mein einfach Haus.
Kann sie gleich nicht einmal spinnen,
Ist sie gleich sehr ungeschickt,
Wußt' sie doch mich zu gewinnen,
Seit ich ihr ins Aug' geblickt.
Ei! Ihr malet, wie ich meine,
Sie höchst schmeichelhaft mir aus,
Zwar sie passet nicht – die eine,
Die Ihr meint, für Euer Haus.
Doch sie lernt wohl bald zu spinnen,
Bleibt nicht immer ungeschickt,
Wenn es gilt Euch zu gewinnen,
Wenn sie solchen Mann erblickt.
Wahr?
Ei, freilich!
Oh, dann sagt mir –
Was?
Nein, sagt's noch nicht!
Lyonel geht vor – denn heilig
Ist mir treuer Freundschaft Pflicht.
Ach!
Ja, ach!
So sprecht!
Gemach!
Ach, so sprecht!
Nur gemach!
Erst der Freundschaft Stimme hör' ich,
Seinen starren Sinn beschwör' ich
Und dann wag' ich und dann sag' ich
Und dann frag' ich Euch ein Wort.
Erst der Freundschaft Stimme hört er
Seinen starren Sinn beschwört er,
Und dann wagt er und dann sagt er
Und dann fraget er ein Wort.
Hier die Buden, dort die Schenke,
Hier die Zelte, vorn die Bänke,
Hier der Tisch für den Notar,
Grade wie es dorten war.
Hier die Mägde, dort die Mieter
Und der Richter als Gebieter
Mit dem Stabe und Talar,
Grade wie es damals war.
Nun, ihr Freunde! Ist's geschehen?
Nach Befehl –
Mögt selber sehen.
Hier die Buden, dort die Schenke,
Hier die Zelte, vorn die Bänke,
Hier der Tisch für den Notar,
Grade wie es dorten war.
Hier die Mägde, dort die Mieter
Und der Richter als Gebieter
Mit dem Stabe und Talar,
Grade wie es damals war.
Seht! Dort naht er, trüb gelehnet
Auf den Freund, der ihn begleitet.
Ach! Mir bangt –
Seht! Dort naht er, trüb gelehnet
Auf den Freund, der ihn begleitet.
Der Stolze ahnt noch nicht,
Wohin die List ihn leitet.
Jetzt, ihr Freunde, jung und alt:
Der Markt beginnt, die Glocke schallt!
Ich kann nähen,
Ich kann mähen,
Ich kann säen,
Fäden drehen.
Ich kann bügeln,
Ich kann striegeln
Und versehen
Hof und Haus.
Wollen sehen,
Wie sie mähen,
Wie sie säen,
Fäden drehen,
Wie sie bügeln,
Wie sie striegeln
Und versehen
Hof und Haus.
Na, nur zu – und nicht so blöde,
Mach's wie ich und sei nicht spröde!
Ha! Was seh' ich?
Hübsche Kinder,
Die, und die – und die nicht minder
Sprich! Was kannst du? Sag es frei.
Martha! Martha! –
Großer Gott!
Ich kann entsagen
Dem Glanz, dem Schimmer,
Kann ohne Zagen sie fliehn für immer.
Ich kann dem Treuen mein Dasein weihen,
Ich kann ihm sagen: nur dir allein
Will ich mich weihn.
O Himmelsglück!
Na! Du Mädel! Was kannst du?
Feines Linnen kann ich spinnen –
Du kannst lügen und betrügen –
Und dich schmiegen und dich biegen,
Zu erliegen meinem Joch!
Topp! Mädel, 's gilt der Kauf!
Topp! Nimm das Handgeld drauf!
Solches Handgeld soll mir frommen,
Wart, das soll dir schön bekommen!
Hahahaha, er hat's genommen,
Mag das Handgeld ihm bekommen.
Hahahahahahaha!
Der Lenz ist gekommen, die Rosen erblühn –
Es strahlet die Zukunft in freundlichem Grün –
Es flattern die Blätter in heiterer Luft –
Zum Heile, zum Glücke das Dasein uns ruft.
Zum Heile, zum Glücke das Dasein uns ruft.
