Pst! Se steht oben an der Treppe.
Une ... alsu is se noch im Hause? Da soll se doch glei' ...
Da oben steht se.
Hieze – Hieze – Hieze!
Still, itze kommt se.
Himmelkreizdunnerwedder!
Wer hot die Scherben ang'richt?!
Die Maari hot ...
I, du böhm'scher Brettlochse ...!
Ich ha' nischt zerschmissen, ich schrei' um Hilfe!
Mon, Mon! Se kann nicht dafür!
Des kost' dich deinen ganzen Dienstlohn, des wärscht du bezahlen!
Meine schönen Deppe. Zwee Daler ho'n se mich uff'n Olbernhauer Jahrmarkte gekost'! ... Verfluchtig nei', die verdammte Katz'!
Schonn widder die Katz'!
Nu soll m'rsch uns gefallen lassen, daß dem Neimerkel-Schnitzler sei' hergelof'ne Katz' in unsern Hause 'rimmsteigt, hä? Hurjess's, wenn 'ch se erwischen möcht'!
Ihr hat se nich'? Zwee Fraa'nsmenscher, fer zwee Daler Deppe zerschmissen un' hat se noch ni' emol erwischt?!
Noch ni' emol erwischt ... Du mit deinen Brotbauche wärscht wohl fixer gewesen!
Itze hat's geschellt!
A was hie! Maari, gieh emol un' schaff die Scherben weg.
Wann du e richt'ger Gemeendefierstand wärscht, so gingest du zu dem Scheenherr-Drechslermeester seinen G'sellen und tät'st sprechen: Dein Katzenvieh hat mir für zwee Daler Deppe zerschmissen un' des wärscht du bezahlen. Was braucht der hung'riche Christian ieberhaupt eene Katze? Hä? Der Hungerleider!
Ich wer'sch ihm emol stecken.
Du wärscht's ihm stecken. Des möcht' ich emol seh'n. Wann du eenen Sechspfinder Brot uff'm Tische hast, dann hast du Kurasche mit 'm Maule, ober was die Gemeende is, die tanzt dir uff der Nase 'rum.
Ei Gottverdimian! Su 'nen Schkandal am frühen Morgen!
'n friehen Morgen? Um achte!
Um achte, un' da brennt noch deine Lampe?
I nu, wenn's fei' noch nich' lichte is. Een Schnie liegt im Erzgebirg' eso hoch wie die Häuser. Ihr Leute, ihr Leute, is des een gestrenger Winter! Schaufeln un' hacken wer'n mir müssen, deß mir bloß bis uff die Dorfstraße kommen. Maari, schmeiß die Scherben uff'n Hof!
Dunnerschlag esu 'n Schniesteebern! ... Der Botenfuhrmon von Wolkensteen is gestern abend mit 'n Pferden bei Seiffen im Schnie stecken blie'm. Bal' erfror'n ho'n se 'n ins »Erbgericht« nei' geschafft.
Hie is Wasser.
Hä?
Woschwasser.
'ch wasch mich nach'r.
Is schonn e'was passiert.
Der Scheenherr wor da mit eener Geburtsanmeldung.
Nu, do, wieviel Kinder hot'n die Packasch itze rumloofen? Die Leute schaffen sich doch selber 's merschte Unglicke.
Des sprech' ich ooch. Von was will er se ernähren?
Was de Spielwarenverlag'r in Olbernhau sein, die ho'n schon wieder am Koofgelde reduziert. Fier'sch ganze Schock Holzsoldaten zahlen se itze noch fufzehn Pfeng'. Fier sechzig Stück Holzsoldaten geschnitzelt, geleimt, bemolt: fufzehn Pfeng'. Fier'nen geschnitzelten Holzwagen mit eenen Pferd gab'n se noch zehn Pfeng'. Keene drei Daler hot der Scheenherr itze de Woche. 's is een Elend.
Un' wegen der Packasche sein bei uns fer zwee Daler Deppe zerschmissen!
Herrschte, fer zwee Daler Deppe zerschmissen ...!
Gungksen Se mich nich eegal!
Die wer'ch dir von deinem Lohn abhalten.
Un' des brauch' 'ch mir nicht gefallen ze lassen!
A was hie! Denkste, du wärscht hie in deinen böhmschen Musigkandenstaate? In unsern Gesetzbuche heeßt's: »Is eine fremde bewegliche Sache zerbrochen, un' is der Täter nich' ze entdecken, so hat derjenige, der de dabei g'wesen is, den ganzen Schaden zu ersetzen!«
Was, des soll Gesetz sinn? Da wer'ch mich erkundigen.
Die Gusche hältste, bezahl'n wärschte!
O Jess's, o Jess's, imanand der Schkandal! Setzt euch her un' eßt.
's is eener haußen.
»'s is eener haußen ...« Er wärd schon 'rei'-komm'n!
's wärd d'r Briefträger sinn.
Tag ooch!
Tag, Ulbrich.
Ei Gottverdimian, is des e Wetter! Eenen Schnie schmeißt's rieber aus'n Böhmischen! Des wärd uffs Friehjahr een Hochwasser geben.
Des wärd wieder e Jahr fier uns Bauern. Das bißl Kartuffeln un Hafer, wos mir dahie ziehn kon, wärd uns ooch noch verkümmert, wann 's Wasser den Boden wegreißt.
Hie wärd racht sein; alles von der Amtshauptmannschaft.
Wärm dich e bill' aus, Ulbrich.
Jo, ich dank' schie.
Des is wieder e bill' Arbeit.
Nu, des wärd keen Tod sinn, Ermischer. Wann de nu haußen 'rimloofen müßt's im Unwetter? Laß gut sinn, du sitzt in d'r warmen Stube un' lachst uns aus.
Des is Gemaare. Was de e Bauer is, der hot in den itzigen Zeitleeften nischt ze feixen. Un' nu ooch noch Fierstand von der großen Gemeende ...!
Ich gloobe gar ... Ihr Leute, der Ermischer stellt sich hin un' barmt! Du sollst doch fei' die Gusche halt'n, du hast doch dei' Glicke gemacht.
Su spricht eener, der's nich' besser weeß.
Ei gor! Wenn's eener weeß, wie du vom armen Kegeldrechslerjung' zum Bauergutsbesitzer ruffkommen un' Gemendefierstand worden bist, so weeß ich's. Hähä!
Nu, was soll denn des nu eegentlich?
Laß 'n doch. Aus den Kerl guckt ja d'r pure Neid.
Nu heer emol, nu weeßte ... m'r macht emol seinen Spaß ...
Ich kenn' die Späße schonn. Deß ich nich' mehr g'wesen bin wie ihr, un' deß 'ch nu doch der reiche Bauer un' d'r Öberschte in d'r Gemeende bin, des is eure Rache.
Heer uff, Ermischer, heer uff! Derweg'n sollt 'ch neidisch sinn? Pö! Öberschter in d'r Gemeende! Was heeßt'n des. Heute biste's un' morgen biste's nimmer.
D'r Ermischer is uff Lebenszeet gewählt!
Des weeß 'ch schonn. Was heeßt 'n des: uff Lebenszeet. Wenn dir d'r Herr Amtshauptmann nich' grien is ...
Sett 'n wann weeß 'n su 'n stoob'ger Landbriefträger, wos der Herr Amtshauptmann von mir spricht?
Nu do ... nu Gott verdimmich. Wann 'ch ooch bloß 'n Postbote bin ... Un' ich sag' d'rsch, Ermischer: e Postbote erfährt manches, was dir ze wissen not täte.
Denn rickt doch 'raus mit d'r Sprache.
Jja, ich weeß, was ich weeß ... Des is ieberhaupt eene Gemeenheet von dir: stoob'ger Landbriefträger! Verstehste, bei dem vor'gen Amtshauptmann warschte Hahn im Korbe, aber wos d'r itzige is, mit dem wärd mei' guter Ermischer nich lange Seide spinnen. Tag ooch.
Nu, du wärscht doch nich in d'r Wut fortgehn, Ulbrich ...?
Ich hab' keene Zeit.
Ich sprech' bloß: wann eener wirklich e Finkl weeß, denn rickt 'r damitte raus, verstanden?
Gut denn, wenn du denkst, daß ich dir was vorlüge ...
Also ... vorige Woche bring' 'ch den Herrn Amtshauptmann deine Wahl uff Lebenszeet nach Neihausen, wo er uff Inspektion war. Des große gelbe Kuvert; ich wußt' doch, was drinne war, hähä.
Schonn recht, schonn recht.
Da sitzt 'r in der Gaststub' vom »Deutschen Haus« mit 'n Assessor bei 'n Friehsticke. Un' ich sprech': »Schie guten Morgen, Herr Amtshauptmann«, sprech' ich. He, habt 'r nich' een Schwäfelholz fier mich?
Maari, rasch, 'n Schwäfelholz. Siehste nich', deß unser guter Ulbrich sei' Pfeffe roochen will?
Jo, un' do geb' ich 'n den Brief, un' derweilen er ihn uffmacht, mach' 'ch mir noch e bill' in meiner Tasche zu schaffen. Da liest 'r: »Beschluß des Gemeinderats ... Gemeindevorstand Ermischer ... Wahl auf Lebenszeit ...« un' kaum liest er des, da schlägt 'r so eene höhnische Lache an un' spricht zu dem Assessor: »Ich hab's ja gewußt, in dem Nest, da wird immer der Dümmste Bürgermeister!«
Itze machste, daß de 'naus kommst!
Mon! Mon!
I du Heiligkreizdunnerwedder, du host's doch wissen woll'n!
'naus! 'naus!
Ich ko' schonn alleene gieh'n, aber des wärd dir noch leid tun, Ermischer. Des wärd 'n Postdirekter in Olbernhau gemeldt! Un' des will nu e Gemeendefierstand sinn!
Su een Kerl!
Des g'schieht dir ganz recht. Ze was läßt du dich mit dem Kerl ein. Unter der Türe müßtest du den am Morgen abfertigen. Aber du bist ja keen Mon!
Ruhig biste ...!
I ja, bei mir kannste's a'bring'n, aber von so eenen Dingerich läßte dich verjaxen. Der Dümmste is Bürgermeester!
Gleich kannste eene erwischen!
Nu, ich sag' nischt, Mon. Ober daß du dir gar keenen Reschpekt verschaffst ...
Was de mei' Vater war, bei dem standen de Ortsleute hie an der Türe un' trauten sich nich' 'rein, esu 'nen Reschpekt hatten se! ... Ich sag' nischt ... sag' ich was? D'r Dümmste! Un des muß sich mei' Mon sagen loss'n! Ich sag' nischt, nee ... aber ...!
Hie wärd recht sein.
Hä?
Woschwasser.
'ch wasch mich nach'r.
Un wenn nu d'r Amtshauptmann dir wirklich nich' grien is un' er läßt dich absetzen, hä? Dann sein mir um unsern schienen Posten un' ham die Blamage obenein.
Des macht, du mußt d'r emal eenen Reschpekt verschaffen!
Tag, Herr Gemeendefierstand; Tag, Frau Ermischer; Tag ooch Maari.
Halber neine! Des nennst du eenen zuverläss'gen Gemeendediener? Wann du deine Dienstzeit nich' einhalten kannst, so muß e anderer Poll'zeier her, verstehste!
Ich ho' mir den Hirschfänger schleefen lass'n müssen, Herr Fierstand, un' was der Schmied is, der hot gar eso lange geteepst.
Den Hirschfänger?
Jawoll, Frau Ermischer. Itze is 'r ober wieder fein im Geschicke. 's ging nich' länger meh'.
Wie ofte läßt du denn deinen Hirschfänger schleefen, hä?
Nu, Herr Fierstand, die Maari hot doch imanand Holz d'rmitte gespalten un bei'n Holzspalten nutzt 'r sich ä'm ab. Im »Erbgericht« taten se am Sonntag wetten; mit aller Gewalt wollten se ha'm, ich sollt' eenen durch un' durch stechen. Wenn de mei' Hirschfänger ooch bloß durch den Rock ging, wollten se fier 'nen Daler Schnaps ga'm.
Un des Schleefen kost'?
Drei Neigroschen, Herr Fierstand.
Wird nich' bezahlt.
Nu do, Herr Fierstand ...
Wird nich' bezahlt. Dir wer'sch 's emal beweisen! Eene Ausgabe machen uff Gemeendekosten, ohne deß de mich fragst!
Nu do, nu do ...
Wenn du deinen Hirschfänger schleefen lassen willst, so hast du erscht eene »gehorsamste Eingabe« an deinen Fierstand zu machen. Dann setz' ich's uff die Tagesordnung vom Gemeenderat. Betreffs: »Gemeendedienerhirschfängerschleefenlassens«. Dann hat der Gemeenderat deinen Hirschfänger zu besichtigen, ob's ooch not is, un' denn beschließt er über die Ausgabe un' denn kannste schleefen lassen un' eher nich'!
O Jess's, o Jess's, so eene scharfe Waffe. Seifert, ich sag' d'rsch: deß de nich etwa'n, wenn de uff'n Sonntag im »Erbgericht« Tanzuffsicht hast, deß de nich etwa'n bei'n Streite blank ziehst. Du haust ja denn Leuten gleich e' Loch in'n Kopp!
Nee, ich wer' mich fiersehn. Ober wenn se gar eso frech wer'n ... Der Herr Fierstand macht die Anordnunge un' ich muß 'n Reschpekt verschaffen!
Wie sagste, Reschpekt? Hast fei' racht. Hie sein die drei Neigroschen fier'sch Schleefenlass'n.
Ich dank' schie, Herr Fierstand, ich dank' ooch schie.
Is schonn ewas ze tun, Herr Fierstand?
Ze tun, freilich, ze tun is immer fier eenen fleiß'gen Menschen. Geh' emal un' scheef'l den Schnie weg.
Jawoll, Frau Ermischer, jawoll.
Also ... des macht der Seifert ä'm nich'!
Hä?
Des gieht nich' meh' mit denn Gemeendediener. Bal' muß 'r Hiehner fittern, bal' muß 'r Wäsche uffhängen, bal' muß 'r Kartuffeln ausmach'n. Itze soll 'r Schnie schaufeln. Des gieht nich' meh'. Im Gemeenderat tat eener sprach'n: »Wäscheuffhängen, so eene weibsleutische Beschäftigung verträgt sich nich' mit der Würde eener Polizeiperson.« Un' se ho' 'nen alle recht ga'm.
Is gutt, is gutt. Da bleibt 'r da, d'r Gemeendediener. Maari, gieh' du emal Schnieschaufeln.
Da mög' meintswegen der Gemeendediener uff der Ofenbank verfaulen ... Ich halt' 'n zu keener Arbeit an ... ich nich'.
Was sagen denn die Leute ... ei nu, nu schält 'r doch Kartuffeln!
Wann 'r doch nich' müßig sein will!
's sieht's doch keener, Herr Fierstand.
Alsu, was sagen se im Ort?
Nu, was soll'n se sagen. Imanand sprechen se von dem Neimerkel-Drechsler seiner Katze.
Ho' ich's nich' g'saht, Mon? Du mußt emal dazwischen fahren.
Was is 'n des mit der Katze?
Nu, des is eene komische Geschichte, Herr Fierstand. Was der Scheenherr-Drechslermeest'r is, der hat eenen neuen Gesell'n ang'nommen, un' wie 'r ankommt, bringt 'r eene Katze mitte, hähä! Die hat 'r uffgezog'n, spricht'r, un' an dem Tier hängt 'r dran.
Hähä! Was gieht's uns an.
Des gieht uns schon ewas an. Wann se in allen Häusern 'rimsteigt, un' nischt als Schaden un' Ärger macht. Da muß emal ewas gescheh'n.
Nu, m'r könnt' ja mal hingieh'n zu 'n Scheenherr. Ich wer' mich emal drum bekümmern.
Tag, Herr Schandarme!
Tag, Herr Schandarme!
Ei gor, der Herr Schandarme! Tag ooch, Tag ooch.
'n Morgen. Ein Wetter is das heute! Ein Wetter ... ja. Na, Sie ha'm wenigstens 'nen warmen Ofen.
Ei jo. Wenn Se sich vielleichte e bill' auswärmen wollen ...?
Ja, wer'n w'r machen. Ha, so'n Ofen an so 'nem Wintertag ... die reinste Medizin. Ich hab' 'nen Brief für Sie, Herr Vorstand, direkt von der Amtshauptmannschaft.
So, so ... Mecht'n Sie 'n mir nich' ga'm, Herr Schandarme?
Mann Gottes, was is denn das? Da baumelt ja 'n Knopp! Wahrhaftig!
Des is een liederlicher Dingerich, der Kerl!
Aber ... dafür tragen Sie doch die Verantwortung, Herr Vorstand. Nu freilich, Sie sind doch sein Vorgesetzter. Mich geht's ja nichts an, aber ... wenn das der neue Herr Amtshauptmann sähe ...
Su eene Liederlichkeet, es is 'ne Schande. Glei' gehste her un' nähest dir den Knopp an.
Ja aber ... wer hat denn nu dem Gemeindediener zu befehlen?
Denn Poll'zeier ho'n ich zu befehl'n! Den Knopp näheste d'rheeme an.
Ja, ja. Wissen Sie, wenn zu meiner Militärzeit in der Kompagnie 'mal 'nem Manne 'n Knopp fehlte, den Skandal vom Hauptmann sollte einer hören! Haha! Aber's geht nichts über militärische Akkuratesse.
Nu, des will ich meenen. Was e gedienter Mon is, der weeß des zu schätzen.
Ha'm Sie denn gedient?
Nu do, Herr Weigel, no aber ... Mir sein Gefreiter bei den Dresdner Grenadieren gewesen!
Ach nee ... so, so. Daß ich in meinem Militärverhältnis Sergeant bin, wissen Se doch?
Ei freilich ... ha'm Se den Brief nich' da?
Ach, der Brief. Hör'n Sie, das scheint 'was sehr Unangenehmes zu sein; is mir vom Herrn Amtshauptmann selbst übergeben worden.
Überhaupt, der neue Herr Amtshauptmann! Wenn man ihn so reden hört über die verschiedenen Gemeindevorstände ... ja, ja, der wird 'mal Ordnung schaffen.
Ich möcht' wissen ... bei mir is nischt in Unordnung.
Bei uns is fei' all's im Geschicke.
Hab' ich denn was gesagt? Man hört bloß so allerlei. Man unterhält sich doch oft miteinander, der Herr Amtshauptmann und ich ...
Fei' een hibscher Kerl sein Se ä'm doch, Herr Schandarme!
Nu guckt bloß 'mal die gute Frau Ermischer an! Wie finden Sie denn das, Herr Vorstand? Übrigens ... das hat mir schon manche gesagt, hähä!
Des gloob' ich; da hört m'r ooch allerhand. Dessentwegen ha'm Sie doch ooch aus der Dresdner Pfläge fortgemußt!
Was, ich ... ich hätte ...?
Nu freilich; des wor doch eene Geschichte mit 'ner Kellnerin. Derwegen sein Sie doch stroofversetzt wor'n ins Gebirge.
Aber das is doch stark! Wer untersteht sich, über mich dergleichen zu erzählen?
Aber, Herr Weigel, ich ho's nich' böse gemeent ...
Also so was wird im Ort 'rum erzählt? Wissen Sie, Herr Vorstand, ich muß dringend ersuchen, daß Sie den Leuten sagen: es setzt 'n paar Monate Zwickau, wenn ich das anzeige.
Sie wer'n doch nich' fortgehn, Herr Schandarme? Frau, gib emal eenen Eibenstöcker.
I wo ... ich wer' hier. Nachher heißt's bloß: man schnäpsert draußen 'rum.
Nu nee, bloß emal, daß Se sich erwärmen.
Nee, danke. Wissen Sie, ich nehm's peinlich genau mit dem Dienst. Wo ich 'was sehe, da wird's gemeldet. Da kenn ich keine Rücksichten.
Des weeß ich schon, Herr Weigel, un' dessentweg'n mecht' ich mich ooch stell'n mit Sie.
So, so ... na ja. Man hat schon seinen Einfluß, wenn man auch bloß Gendarm ist.
Also, tun Se emol Bescheid, Herr Weigel.
Na, wenn Sie's so auffassen, als ob ich Streit suchte, das is nich' meine Art. Großartig, so'n Eibenstöcker. Der is nich' umsonst berühmt .... Aber mit Ihnen bin ich ernstlich böse, Frau Ermischer.
I ja, ich ho' des bloß eso in meinen dummen Gedanken gesagt. Des dürfen Se nich' schiefnehmen.
Was ich da vorhin sagte, von Einfluß ... ja, hören Sie, lieber ... lieber Ermischer, was haben Sie sich denn eigentlich zuschulden kommen lassen, hä?
Ich? Aber nischt, Herr Schandarme.
Na, wissen Sie, der Brief ... – – der Herr Amtshauptmann hat mir anvertraut ...
Hie is noch 'n Kleener, Herr Schandarme.
Nee, nee, jetzt is 's wirklich zuviel.
Ober so trink'n Se doch, Herr Schandarme. Was spricht er denn, der Amtshauptmon?
Na, wenn Sie mich so nötigen und weil's kalt ist ... Großartig! Nee, wissen Sie, ich erzähl's Ihnen 'n andermal. Sie werden ja auch alles aus dem Briefe sehen.
Was, halber zehne? Nu heißt's aber losgeh'n! Meinen ganzen Bezirk muß ich noch abkloppen. Gemeindediener, nähen Sie sich Ihren Knopp beizeiten an, verstanden?
Jawoll, Herr Schandarme. Gu'n Morgen, Herr Schandarme.
'n Morgen.
'n Morgen, Herr Schandarme. Bal' wieder, bal' wieder!
Ach Gott, ach Gottchen, Mon, was kann des sein mit dem Brief?
Ich trau' mich gar nich, 'n uffzemach'n.
Wann's bloß nich ... die Ortsleute sprechen gor eso dumm, wenn's bloß nich dem Herrn Fierstand seine Absetzung is.
Was nützt des. Nimm d'r e Herze, Mon, un' mach'n uff.
»Durch den Bezirksgendarmen zu bestellen, weil mit gestriger Post versäumt.« »Der dortige Gemeindevorstand Ermischer wird hiermit beauftragt, dem Spielwarenverleger Neubert, daselbst, zu eröffnen, daß der bei diesseitiger Verwaltungsbehörde eingereichte Umbauplan für sein Fabrikgrundstück genehmigt ist.« ... Ei Gottverdimian, un' dessentweg'n die Angst!
Jo, is 'n des ...? Un' des läßt du dir gefallen. So eene Frechheet läßt du dir von dem Schandarm'n bieten?
Ich kann mich gar nimmer halten!
Ihr Leute, ihr Leute! Da mecht' m'r doch ...! Eso geht nu der Schandarme mit dir um! 'n Wochener dreie is der Dingerich nu hie im Gebirg, stroofversetzt ho'n se ihn von Dresden, du biste sei' Fiergesetzter un' läßt dir so eene Schande bieten!
Stille biste!
Ei gor, itze mecht's an mir auslassen. Nu, des wär' erscht ... Du bist je gor kee Mon! Wie 'r do 'nausging! »Blast m'r 'n Stoob weg.« Un' wie 'r dir die zwee Schnäpse 'rausgeluxt hat, un' wie 'r dastund: »Mei' lieber Ermischer.« Der Schandarm spricht zu dem Gemeendefierstand: »Mei' lieber Ermischer.«
Uff der Stelle beschwer' 'ch mich bei der Amtshauptmannschaft.
Mach' 's nich', se lachen dich bloß aus, se ha'm ja keenen Respekt. Un' se ha'm ooch recht. Nu sag' m'r bloß, Seifert, is 'n des e Gemeendefierstand! Sitt'r drei Tagen hat 'r sich ni' mehr gewaschen!
'ch wasch mich nach'r!
I ja, des kenn'n mir, des sprichste den ganzen Tag: »'ch wasch mich nach'r.« Un' wenn's Abend wärd, so heeßt's: »Itze is 's nimmer der Mühe wert, 'ch wasch mich morgen.« Un' wenn 'r sich ja eemol wäscht, so fährt 'r mit 'n zwee Zeigefingern ins Wass'r un' reibt se sich e bill' durchs Gesichte un' denn is 'r fert'g. Un' fier den sollen se 'nen Respekt ha'm!
Itze is Schluß! Nu hab' ich's satt mit der Stichelei! Su een stichelndes Weib is g'rad wie'n Nag'l im Schuh; des sticht un' sticht, ob m'r geht oder steht bis m'r ganz wilde wird!!
Nu ober ... recht ho' ich doch?
Recht haste, un' von itze un' von heute ab wärd's ä'm anders dehie. Ich muß mir emol 'nen Respekt verschaffen un' des an dem erschten, was mir itze in die Quere kommt!
Ich gloobe ... weeß Gottchen, Herr Fierstand, da kommt d'r Neibert-Verlag'r mit seiner Fra' 'rieber.
I was ... un' wie's dahie aussieht! Mon, fix, fix, bind' dir eenen neuwasch'nen Kragen um.
Nu, des fehlte ... Is des deine Kurasche? Ich bin hie der Fierstand eso dreckig wie ich bin!
Herein! Ei gor, der Herr Neibert un' Fra' Neibert'n. Des is aber emal eene Ehre fier uns. Mechten Sie nich e bill' 'reinträten? Seifert, 'n paar Stühle fier die Herrschaften.
Danke, danke sehr. Gu'n Morgen, Herr Gemeindevorstand. Nimm d'r 'nen Stuhl, Auguste.
Tag ooch, Herr Neibert.
Dank' scheene. Is 'r ooch reene, der Stuhl? Nee, wissen Se, meine gute Frau Ermischer, ich hab' Se nämlich e neies Kleed an, un' das mecht' 'ch noch e bill' schonen.
I, was Sie denken, Fra' Neibert'n, bei uns gieht's eso sauber her. Unsere Stühle, die können Se ablecken, sprech' ich immer.
Also, Herr Vorstand, ich bin hergekommen ... ich muß jetzt 'mal nachdrücklich Ihre Hilfe verlangen.
Ja, heern Se, Herr Ermischer, das geht eefach nich länger. Wenn Sie das dulden, da kann 'n anständiger Mensch hier im Ort nich' mehr länger blei'm ...
Aber Gustel, so laß mich doch selbst reden.
Nee also, da zieh' 'ch wieder nach Leipz'ch, das lass' ich m'r von der Bevölkerungsklasse nich' bieten.
Die Sache is die, Herr Vorstand: heute morgen geht meine Frau in die Bodenkammer, wo wir die Wäsche und die Kleidungsstücke aufbewahren ...
Nee, Frau Ermischer, da kann 'ch Sie kee Bild von machen, das kann 'ch kee'n lebendigen Menschen beschrei'm! Nich' e Stück Wäsche kann 'ch mehr benutzen, unser Pelzwerk ...!
Ja, wirst du mich denn nu reden lassen!
Mon, ho' 'chs mir nich' gedacht, 's is die verfluchte Katze!
Ich hab's zuverlässig festgestellt, das Tier gehört 'nem Hausschnitzer, der beim Meister Schönherr wohnt. Ich verlang' meinen ganzen Schaden ersetzt, jawohl, das verlang' ich! Die Gemeindebehörde is mir verantwortlich, wenn sie solche Zustände duldet!
Also ... ich wer' mich emal um die Sache bekümmern.
Bekümmern. Wann denn, hä? Heute, morgen, nächstes Jahr? Ich muß mit aller Entschiedenheit verlangen, daß die Behörde ...
Nur ruhig, Herr Neibert. Mit der Hitzigkeet is da nischt geschehn. Ich wer' gleich heute 'nen Schaden feststell'n, 'ne Anzeige mach'n, 'nen Bescheid nachsuchen, un' denn wer' m'r ja sehen.
Nee aber, Herr Ermischer, so eene Umständlichkeet. Überhaupt mir sein jetzt die greßten Steierzahler in d'r Gemeende. Wenn mir nich' wär'n mit unserer Fabrike, so müßte der Ort Hunger leiden. Und deshalb will 'ch ästimiert sein ...!
Das geht überhaupt nich' länger mehr mit Ihnen! Hier muß 'n anderer Gemeindevorstand her.
Nu, da muß 'ch bitten, Herr Neibert, un' wenn Sie ooch d'r Höchstbesteuerte sein, hier steh'n Sie vor Ihrer Beheerde ...
Ach, kommen Sie mir doch nich' mit solchen Geschichten! Der ganze Ort lebt sozusagen von mir und Sie wollen sich mir gegenüber auf die Behörde 'rausspielen!
Also, nu muß 'ch Ihnen ernstlich ersuchen ...
Nu, das fehlte noch! Das wäre ...!
Mann, Mann, nu biste wieder gleich so heftig.
Nee, Herr Neibert, wenn Sie uns glei' eso patzig kommen, des könn'n mir uns ooch nich' bieten lassen.
Sie haben keine Autorität. Hier gehört als Gemeindevorstand 'n Jurist hin, der sein Assessorexamen gemacht hat. Da ha'm die Leute auch Respekt.
I ja, aber was des kosten soll!
Das is egal, dafür sind sie aber auch schneidig!
Ach so, jo freilich ... Was des a'langt, Herr Neibert, schneidig sein, des kenn'n mir ooch; des kenn'n mir Bauern eso gutt wie 'n Assess'r. Gemeendediener!
Herr Fierstand?
Gemeendediener, wiss'n Sie, wo dehie im Ort der Schnitzlersg'sell wohnt, der sich eene Katze hält?
Jawoll, Herr Fierstand, glei' hie ieber die Straße 'nieber, bei'n Meest'r Scheenherr. D'r G'sell heeßt Neimerkel un' hat als äußeres Kennzeechen eenen Buckel.
Is recht. Itze geh'n Sie nieber, verhaften den Neimerkel wegen Erregung öffentlicher Ärgerlichkeeten un' führ'n 'nen direktemang uffs Gemeendeamt vor.
Jawoll, Herr Fierstand.
Allongsch marschee!
Na also ... da bin ich wirklich neugierig.
Da brauch'n Sie gar nich' neigierig ze sein. Itze wärd emal druffgedrickt. Seifert! Deß du ihn herbringst! Bind' 'n mit Stricken, nimm dir 'nen freiwill'gen Feierwehrmon ze Hilfe, wann 'r dir ze stark is!
So, dem hergelof'nen Dingerich wer' ich's emal beweisen.
's wär' recht scheene von Sie, Herr Ermischer, wenn Sie uns beiständen. Mein guter Mann meent's, weeß Gottchen, gar nich so beese wie's klingt. Er is bloß wieder so uffgeregt in der letzten Zeit ... tja ... er hat wieder mit seine Gallensteene zu tun. Dessentwegen wer'n mir im Sommer ooch wieder nach Karlsbad müssen ... tja ... 'ne Villa ha'm m'r schon gemiet'. Was des 'n Geld kost', meine gute Frau Ermischer! Na, mir kenn'n's ja Gott sei Dank bezahl'n ...
Wirst du nu so gut sein und den Mund halten?
Ach Gott nee, m'r wird doch noch 'n Wörtchen sagen dürfen!
Ach Gott, ach Gott, mei' Arm, mei' Arm!
Mädel, Mädel, was haste? 's wärd doch nich' d'r Arm gebrochen sinn?
Ausg'rutscht bin ich beim Schnieschaufeln un' ho' m'rn ganzen Ellbogen uffgeschmissen!
Des is eene Pucht! Erscht zerschmeißt se fier zwee Daler Deppe, itze zerschmeißt se sich 'nen Arm!
Hör'n Se doch emol uff mit Ihre Deppe! Ich ho' se nich' zerschmissen. Des is ja bloß, deß 'r mir von den lapp'gen fufzehn Daler Dienstlohn uffs Jahr ooch noch zwee abziehn könnt'. Wenn Sie etwa'n denken ... da pack' 'ch meine Siebensachen un' fahr' heem zu meiner Mutter!
Aber so komm'n Se doch zewenigstens 'rein, Herr Neimerkel. Ich kon doch nich d'rfier, ich tu' doch bloß meine Pflicht.
Des soll sich eener gefall'n lassen; von d'r Straße weg festnehm'n, als ob m'r e Dieb oder e Verbrecher wär'!
Ruhig biste!
Nu des fehlte ... Sie meenen wohl, weil ich e armer, verkrippelter Mensch bin, muß ich uff mir 'rimmdeppern lass'n?
's deppert keener uff dir 'rimm.
Ich laß mir kee' Unrecht tun, ich geh' mit meiner Sach' durch die ganze Beamtenschaft bis ans öberschte Gericht!
Des hat hiemit nischt ze tun.
Mei' Vater tat m'rsch sagen: Linus, tat 'r sagen, du hast eenen Buckel, du kannst dir nich alleene helfen. Wann se dir ewas tun wollen, da machste Schkandal. Mach e Geschrei, deß die Leute zusamm'nloofen, nach'r kriegste geholfen!
Das wird Ihnen hier nichts nützen. Ich hab' Anzeige gegen Sie erstattet.
Deine Katze leeft in allen Häusern 'rumm.
Da müßt 'r de Türen zumachen, da kann se nich 'nein.
Zu was brauchst denn du ieberhaupt eene Katze, hä?
Dadrieber bin ich keenen lebend'gen Menschen Rechenschaft schuldig.
Nee, sone Frechheet! Sie ... Sie ...! Eenen Pelz für achtzig Mark ...! Sie sollten bloß emal den Pelz sehen, Herr Ermischer, uff dem hat se die Nacht zugebracht ...
I ja, des wird so schlimm nich sinn. Da geh'n Sie uff'n Sommer ooch keene Motten 'nein.
Sie sind ein ganz frecher Patron! Herr Ermischer, den lassen Sie kurzerhand durch den Gendarmen auf die Amtshauptmannschaft bringen.
Da muß ich protestieren! Ich verlang' 'n Verheer un' eene Zeugenvernehmung.
Ihnen wird man's schon beweisen, was Sie zu verlangen ha'm!
Nu, wegen Ihre Fra' loof' 'ch mit'n Schandarm'n nich' bis uff die Amtshauptmannschaft 'nein.
Nu heer' bloß, Mann, der Mensch! Jetzt beleidigt 'r mich obenein.
Also ... wenn Sie frech werden, sag' ich Ihnen ...!
Ei jo, packen Se mich nur an, ich schrei' um Hilfe.
Aber itze ... Ruhig seid 'r!
Ja aber ... »Ihr! Ihr!« ... Hör'n Sie 'mal, das verbitt' ich mir von Ihnen, versteh'n Sie mich? Für Sie bin ich »Herr Neubert« un' nich »ihr«!
Wann m'r doch sein eegen Wort nich' versteht in dem Schkandal.
Is denn das überhaupt'ne Vernehmung? Sie führen ja noch nich 'mal 'n Protokoll.
Was gibt's denn da ze protekollieren, die Sache is doch klar.
Die is ... die is klar?
Nu, wird denn des Verheer noch lange dauern? Ich ho' zweelf Schock Holzsoldaten ze schnitzen. Denkt ihr, deß die von alleene wer den?
Du wärscht hie so lange warten, wie's mir paßt, verstanden?
Sie und Ihr sauberer Meister werden vom nächsten Liefertag an überhaupt freie Zeit kriegen. Ich bin Ihr Brotgeber ...!
I ja, d'r »Brotgeber« im Ort is d'r Bäckermeester Kluge, un' wegen Ihre Fra' lass' 'ch mich von dem Gemeendefierstand nich' schikanieren.
Nu heer' bloß, Mann, jetzt schimpft 'r mich wieder. Er hat gesagt: schikanieren.
Er hat gesagt: schikanieren, das heißt, er wirft Ihnen vor, daß Sie mit rechtsverdreherischen Mitteln ... Sie versteh'n doch: schikanieren, das is Beamtenbeleidigung.
Was, des hat 'r sich unterstanden? Seifen, itze schmeißte den unverschämten Menschen vierun'zwanzig Stunden ins Spritzenhaus.
Un' des is eene Vergewaltigung, da ruf' ich den ganzen Ort ze Hilfe!
Mit dem Burschen wer'n mir nich' fertig. Ich wer' zu seinem Meest'r gehen un' verlangen, deß 'rn entläßt. Dann sein m'rn los aus'n Ort.
Sie können sich ja überhaupt nich' helfen, Sie stehen ja den Geschädigten noch nich' mal bei.
Nun aber ... des is doch ...
Mei Mon hat sich wegen Sie 'rimmgestritten ...
Sie lassen sich beschimpfen, vor Ihnen hat ja kein Mensch Respekt!
Un' mit Ihre Hitzigkeet kommt m'r ieberhaupt nich' zu 'nem geordneten Verhandeln.
Weil Sie kein Protokoll führen.
Nee, weil Sie schrei'n wie e Besessener!
Wa – was, was ha'm Sie ...!
Aber Mann, Mann, reg' dich nich' auf!
Wie'n Besessener! Das is ... das lass' ich mir nich' bieten von Ihnen!
Du kriegst wieder deinen Anfall, dir tritt die Galle ins Blut!
Un' ich lass' mich nimmer anschrei'n von Sie!
Sie denken, weil Sie der Reichste im Ort sein, sein mir Ihre Schuhputzer.
Ich will bloß mein Recht von Ihnen.
Mir wollen bloß ästimiert sein.
Un' ich ho's satt. Itze mach' ich keenen Schlag mehr in der Sache!
Mir wer'n schon unser Recht kriegen.
Ich wer' mich über diese Wirtschaft beschweren.
Un' wenn Sie noch eso viel Geld ho'n, mir Bauern lassen uns nich' kommandieren!
Un' hie soll sich nu eener Respekt verschaffen!
Der Schäfer trieb die Herde aus –
Ein Kindlein hört er schrei'n.
Ich hör' dich wohl, ich seh' dich nicht.
Im hohlen Baum da stecke ich.
Im hohlen Baum, im hohlen Baum.
Wer hat dich denn hineingesteckt?
Die Braut, die da zur Kirche geht.
Die junge Braut, wie kann das sein?
Sie trägt ein grünes Kränzelein,
Ein schön' Grünkränzelein.
Herr Schäfer, ach erbarmet Euch
Und setzt mich an den Kirchensteig.
Da ruf' ich laut: Du Bräutchen fein,
Nimm ab dein schön' Grünkränzelein.
Mußt wieder mein lieb' Mutter sein.
Mutter, muß ich noch lang leimen?
Frag' nich' egal, Fränzel. Mach deine vier Schocke un' denn biste fertig.
Een faules Stick is des. Wann die emal was mach'n muß, nach 'r barmt se den ganzen Tag.
Liesl, wärscht du gleich uffhör'n!
Was is aber ooch?
Se tuppt mir imanand mit'n Farbpinsel uff die Hand. Mach' deine »Scheckigen« fertig.
Nich' zanken, Gertrud, se is ä'm noch een Kind ... Liesl, wärscht du glei' ...! Paß uff, wenn der Vater kommt.
Fünfun'fufz'g – sechsun'fufz'g – sechzig. Wieder e Schock. Itze is Feierabend.
Der Jung', nee der Jung'. Keene drei Käse hoch, un' arbeit' fier zwee Gesellen. Komm' her, Heinerle, ich geb' dir e Kußl. Un' nu wärsch d'r was sagen. U je, u je, u je ...!
Mutter ... was is'n? Nu sieh dich doch ooch fier.
's is nischt. Ich bin ä'm ze früh uffgestanden, ich hätt' noch 'ne Woche liegen blei'm soll'n. Aber m'r hat ja zu viel am Halse.
Mutterle, Mutterle!
Nu wärsch d'r ewas sagen, Heinerle. Itze geheste uff die Gasse un' da nimmste dei Schwesterle uff den Arm.
Is recht.
Aber deß de fei' uffpaßt! Halt' ooch's Tuch gut zu, deß keen kalter Wind ans Kleene kommt.
'ch wär' schon uffpassen. »Wann de Kirmes is, wann de Kirmes is – da schlacht' mei' Vater 'nen Bock. – Da tanzt mei' Mutter, da tanzt mei' Mutter – da wackelt ihr der Rock!«
Des is fei' een Schlingel! Halt uff mit der Arbeit. 's is Essenszeit un' der Vater muß uff den Augenblick kommen.
Ei gor, der Neimerkel. Was haste gelöst?
Pscht! Pscht! Is der Meester da?
Nee, mir warten ooch schonn. Ja, is 'n des ... Ach du lieber Gott, du bringst ja die Ware wieder mitte?
Pscht! Pscht! Da, schaut 'mal mei' Klüftchen. Hä?
Nu sag' mir bloß, was des zu bedeuten hat?
'nausg'schmissen hat mich den Neibert sein Kommis!
Un' die Ware?
D'r Neibert-Verlag'r nimmt nischt mehr!
Ihr Leute, ihr Leute, was fangen mir an! Er hat se doch bestellt die Holzsoldaten, die Häuseln, die Beemeln ...!
Aber wenn er se nu nich' nimmt, hä?
's kost' uns unser Holz, unser Farb', unser Material, 's is 'ne Woche Arbeit. Ich ho' 's nötig zu Brote ...!
Warum nimmt 'r se denn nich?
Ja, warum nimmt 'r se nich, hä?
Warum? Weil ich uffgemuckt hab' uff'm Gemeendeamt wegen den Neibert seiner Katzeng'schicht', der verfluchten!
Hab' ich's nich' gedacht: 's is wegen der verdammten Katze! Is des een Gesell? Müssen mir uns wegen deiner Katzeng'schicht' mit unser'n Verlag'r ieberwerfen?!
Muß ich mich wegen meinen Meester'nausschmeißen lassen?!
Un' dein Katzenvieh kommt 'naus.
's gutt. Denn geh' ich ooch.
Is des een Schkandal dahie ... Tag ooch.
Tag ooch, Ulbrich. Mir ha'm ooch uns're Not. Da, schau'n Se nur, des is liegengebliebene Schnitzware.
Ei der Tausend ...! Des is doch 'n Schlag für euch Leute. 's is leicht fier drei Daler Holz un' Farbe. Warum nimmt 'r denn nischt, d'r Neibert?
Aha, a so.
Ich weeß schon, deß ich im Wege bin. Ich wer' euch nich' lästig fallen. Ich pack' mei' Sach' und tipple nuff ins Vogtland, nach Klingental, wo die Musikinstrumente gemacht wer'n.
Und dein Katz', die schenkst d'r Frau Neibert'n, hä?
Nee, die macht mit nuff.
Des is bloß, weil ihr's nich' versteht. Warum soll 'n armer Mensch nich' ooch was ha'm, wo er dran hängt?
Jo, jo. Wie bist'n du ieberhaupt an die Katze 'kommen, hä?
Das war halt so: sie hatten mich in Marienberg aus der Arbeit g'schickt, und ich wußt' nimmer, was ich fier Hunger und Kummer machen sollte. E Stickl trocken Brot in der Tasche, bin ich von Marienberg weggetippelt. Und wie ich vor die Stadt komme, springt eene Herde Kinder da 'rimm, die wollen eene Katze – een kleenes, zitt'riges, verhungertes Tierl – mit Steenen totschmeißen. Da hat sich mir's Herze z'sammengekrampft, als wär' des Tierl'n armer Mensch. Müssen se denn an allem, was hilflos is, ihre rohe Gewalt üben! Mit eenem Prügel hab' ich die Kinder davongejagt, des Katzl uff den Arm genommen und denn sein mir zwee losg'gangen. Wie een paar Kameraden! Beim eenen Bauer hab' ich 'n paar Pfeng' erbettelt, beim andern hab' ich ihr Milch d'rfier gekooft. So hab' ich se groß 'bracht und nu hang' ich an dem Tierl.
Aber eene komische Geschichte is 's ä'm doch. Haha! ... Nu, Gertrudl, du schuft'st doch fier zehne. Wirscht du denn deine Ausschteier z'sammgeschnitzelt ha'm, wenn der Schatz kommt?
Mei' Schatz? Er muß fei' noch warten.
I ja, ich weeß Bescheid. »Eisenbah', Eisenbah', Lokemativ, wenn de mei' Schatzl siehst, gibste 'nen Brief.«
Der Vater kommt!
Ei nu, ei nu, wird er dir ooch was mittebracht ha'm, Heinerle, hä?
Gib emal 's Kleene her, deß mir's legen.
Tag, Hartmann.
Tag ooch, Ulbrich. Wo treibt dich denn der Wind her?
E Briefl, Hartmann.
Ja, ich dank' schie. Warum hat denn der Gesell die Schnitzware noch nich' zu'n Neibert geschafft, hä?
Hä?
Der Neibert-Verlag'r nimmt keene Ware mehr vom Meester. Sei' Kommis hat mich 'nausg'schmissen.
Was is des? Der Neibert bestellt bei mir Ware un sei' Kommis schmeißt meinen Gesell'n 'naus?
Des macht, weil Fra' Neibert'n sich ieber den Gesell'n seine Katze krank geärgert hat.
Über den ... Nu denk dir 'mal, Ulbrich ... hähä ... also, der Neimerkel hat eene Katze.
Ich weeß, ich weeß ...
Des is ja bloß den Neibert seine Wut. Er hat sich's emal in den Kopp gesetzt: die Katze muß 'raus. Er denkt, wir müssen alle nach seiner Pfeife tanzen.
Hast fei' recht, Neimerkel. »Mir sein die Großen«, spricht Fra' Neibert'n, »mir befehlen. Die andern sein die Lumpenpackasch.«
Ja, ja. Se tun sich fei' dicke, die Neiberts, seit sie die größte Spielwar'nfabrik ha'm. Un' wie sie herkamen, waren se doch ooch weiter nischt.
Een Spekulante war er, nischt weiter! ... Er hat die hausindustriellen Meester für sich liefern lassen, un' wie er's ganze Absatzgebiet in Händen hatte, da baute er seine Fabrike und machte die selbständigen Meester der Reihe nach kaputt. Aber des kann ich dir sagen: mich bringt er nich' kleene. Mir Schönherrsch sitzen hie oben im Erzgebirg' seit'r zweehundert Jahren. Mir ha'm des Spielwarenschnitzeln uffgebracht hie in den Gebirgsdörfern und eh' ich in Neiberts Fabrike geh', eher fließt's Wasser den Berg 'nuff.
Viel Glick. Denn sorg' nur, deß die Ware fortkommt. 's Holz könnt 'r nich essen ... Na, Heinerle, was wirschte sagen, wenn der Ulbrich itze zum Kramer 'nein geht und kooft dem Heinerle fier 'n Fimfer Zuckersteng'ln?
Da sein se dabei ... Tag ooch.
Tag ooch, Ulbrich.
Des is ooch so e Blutsauger!
Was is denn, Mann?
Der Arnold-Koofmann in Grüntal schreibt: wenn mir liegengeblieb'ne Schnitzware hätten, so nimmt er sie fier Kaffee und Mehl und Brot in Zahlung.
Ei gor, und hernach'r verkooft er sie fier scheenes Geld uff'm Jahrmarkt. Uns gibt 'r nich eemol den Holzwert.
Die ha'm eene Witterung wie die Schießhunde ... Aber was will 'ch machen. Eh' mir hungern, müssen wir ihm die Sach' hinbringen.
I ja, Meester, ich weeß schon. Ich bin dahie im Wege. Schicken Se mich fort, denn hat der große Neibert seinen Willen und nimmt Ware, soviel ihr schnitzelt.
Und rennt im Orte 'rum und spricht: »Ich hab' den Meister Schönherr gezwungen, seinen Gesellen fortzuschicken. Er muß springen, wie ich pfeif'.« Nee, du bleibst!
Guten Tag, Meister ... Komm nur 'rein, Gustel, komm nur 'rein.
Ach nee ... nu, der kommt mir g'rade recht!
Guten Tag. Aber eene Luft is das hier drinne ... so eene stickige, ärmliche Luft. Es schlägt eenen richtig uff die Lunge. Möchten Sie nich' een Fenster öffnen, Frau Scheenherr'n?
Wenn's Brandholz gar so teuer is, da muß m'r am Wintertag schon die Löcher zumachen, deß die Wärme bleibt.
Da is er ja ... he?
Nu, hie hat Ihr Kommis nischt 'nauszuschmeißen!
Wenn Sie frech und unverschämt werden, so bleibt eben nichts übrig, als Sie 'nauszupfeffern.
Und meinen zerriss'nen Kittel, den wärd Ihr Kommis mir ersetzen, sonsten wärd druff geklagt.
Ach Gott, was des is, Meester Scheenherr ... solches Gelumpsch, wie Ihr Geselle am Leibe hat ... da können Se 'n 'mal nach die abgelegten Sachen von meinem Mann schicken.
Da wär'n mir uns bedanken!
Dadrum handelt sich's ieberhaupt nich'. Die Sach' is, deß Sie bei mir Ware bestell'n un' nach'r nehm' Sie se nich' ab. Da steht nu die Ware ...
Ich will sie ja nehmen, Meister.
Die können Sie gar nich' mehr kriegen, die is schon verkooft.
Schon verkauft? Wer hat sie denn gekauft?
Der Arnold-Verlag'r in Grüntal hat se gekooft.
Na, wissen Sie, den Verleger, den kenn' ich. Der wohnt neben dem Galgen und heißt: – – kxs!
Und wenn's der Halsabschneider is, 's is immer noch besser wie gor niemand.
Meister Schönherr, zum Dunnerwetter ... woll'n wir uns doch vertragen! Ihre Ware is ja tadellos. Das is bestes astfreies Fichtenholz, da is Leim und Farbe gut getrocknet, das is akkurat gedreht und geschnitzelt, da fehlt nich' ein Stück am Schock. Ich will ja auch wieder Ware nehmen; aber ... seh'n Sie, Meister ... Sie müssen mir auch entgegenkommen.
Nu, wie soll ich kleener Meester dem großen Fabrikanten Neibert entgegenkomm'n?
Ja ... also ... das möcht' ich Ihnen unter vier Augen sagen.
Du lieber Gott ... was Sie mit mir zu reden ha'm, des wird die Fra' und der Gesell' schon heeren können.
Und kurz und gut, die Frechheit mit Ihren Gesell'n seiner Katze, das lassen mir uns nich' länger gefallen!
Gustel, so schweig doch ...
Ach was hie! Mir sein die reichsten Leute im Ort und das gibt's nirgends woanders, daß die, wo's Geld ha'm, sich von der ärmeren Bevölkerungsklasse auf der Nase 'rumtanzen lassen müssen!
Wenn mir ooch arm sein, mir zahlen so gut unsere Gemeendesteuern wie Sie!
Mir sein so gut Menschen wie Sie, Fra' Neibert'n!!
Ihr Kommis hat mich 'nausg'schmissen, da wärd noch eene Gerichtsverhandlung d'raus, mir sprechen uns noch vor'm Landgericht!
Ich werd' Ihnen noch zeigen, wegen was es'ne Gerichtsverhandlung gibt! Sie werd' ich schon noch aus dem Orte 'rausbringen!
Nu, des möcht' ich seh'n, wer 'nen Gesell'n, der bei mir in Arbeit is, aus dem Ort 'rausbringt!
Ich bring' den nichtsnutzigen Patron 'raus, ich ... versteh'n Sie?
Wer is een »Patron«? Sie denken wohl, weil ich een hilfloser Mensch bin, muß ich mich beschimpfen lassen!
Mann, reg' dich nich' uff. Bleib' bei Verstande, tu's mir zuliebe.
Nee, also das ... das kann uns doch kee' Mensch verdenken, daß mir hier emal die Geduld verlieren. Was mir schon ausgestanden ha'm, seit mir die Fabrike hie ha'm! Erscht, wie mir das Haus am Mühlteich hatten, konnten mir den ganzen Sommer ieber keen Ooge zutun, weil jede Nacht und jede Nacht'n hundert Frösche uff'm Wasser lagen und quakten. Da mußten wir extra den Nachtwächter bezahlen, daß 'r nachts mit 'ner langen Fuhrmannspeitsche 's Wasser klitschte, damit sie sich nich' 'naufgetrauten. Denn schaffte sich der Kanter italienische Hiehner an, da fing der Hahn nachts um halber zwee schon an: – – »Kä-ke-rä-kä!« Da hat mein Mann eigens 'nen Prozeß anstrengen müssen, daß 'r gezwungen wurde, den Hahn zu schlachten. Und kaum is das überstanden, da kriegt dem Schmied sein Hund die dolle Wut, da wird euch e halbes Jahr lang die Hundesperre über'n Ort verhängt ..., daß m'r egal Angst hatte, m'r wird von 'nem dollen Hunde gebissen. Und kaum is das ... da kommt der hergeloof'ne Mensch mit seiner Katze, die eenem die ganze Wäsche ruiniert ...!
Nu, 's wird sich doch noch eener 'ne Katze halten dürfen!
Eine Katze, ja ... vorläufig. Aber wenn sie Junge kriegt, so sind's sechse, sieben.
's is ja een Kater.
Ach, das is ja ganz egal.
Nee, das is nich' egal.
Ach, Sie dummer Mensch, machen Sie doch Ihre faulen Witze anderswo! Also, Meister, nu hab' ich's satt! Ich lass' Ihnen die Wahl. Entweder Sie schaffen den Menschen fort, oder Sie kriegen nich' für einen Neugroschen Arbeit mehr zu besehen.
Und jetzt schick' ich ihn gerade nich' fort!
Dann werd' ich Ihnen anders kommen.
Mir ha'm uns an andere Stellen gewend't, mir werden schon unser Recht kriegen.
Wenden Sie sich an wen Sie Lust ha'm, itze setz' ich ooch meinen Kopp uff.
Keen Mensch kann uns zwingen, wenn wir nich' wollen.
Das wird sich finden.
Euch wer'n mir's eemal beweisen.
Nee, Mann, also des ... des darfst du dir nich' gefallen lassen. Die Leute tun ja in ihrem Hochmut g'rade, als ob m'r nich' Luft schnappen dürfte ohne sie.
Die treten eenen vollends unter die Füße!
Nur ruhig, ruhig ... Wegen so eener ... – – so eener Sache hätt' ich mich nie mit'n Neibert überworfen, aber wenn er denkt, er kann mir eso ufftrumpfen, da werd' ich's ihm zeigen. Und nu genug. Astel her, daß Reefen fertig werden.
Tag ooch, Neimerkel. Sein die Scheenherrsch da? Freilich, da sein se ... Nee, Meester, also nu schlägt's ein bei euch!
Tag, Fra' Ulbrich'n. – Was wird denn sein? – Nu sagt bloß, was is denn?
Mei' Mon schickt mich, ich bin ganz außer Atem ... es is e'was im Gange, spricht 'r.
Was wird ooch im Gange sinn?
Der Ermischer schickt den Seifert durch den ganzen Ort nach dem Gendarmen. Suchen kommen se bei euch.
Suchen? Nach was suchen?
Nach was suchen se bei den Schnitzlersleuten? Nach gestohl'nen Holze!
Was, Holzdiebe soll'n mir sein? Mir ehrlichen Leute, die mir jedes Finkl Holz uff der Auktion koofen?
Sie kommen die Gasse 'nuff, sie sein da.
Nu, do mögen se kommen. Hie sein keene Holzdiebe.
Ich wer' Se emal e bill' Farbe reiben, meine gute Fra' Scheenherr'n.
Mutter, Mutter! Da kommt der Ermischer mit Poll'zei ...!
Sollt' des recht sein, Sie suchten bei mir nach gestohl'nem Holze?
Da muß der Ermischer zu den Schnitzlerschleuten gehn, die die Ware halb verschenken. Hie wärd jed's Feckel Holz gekooft.
Hie sein die Auktionszettel un' da im Hausflur liegt mein Holz. Den will 'ch kennen, der mich zu 'n Holzdiebe macht!
Mir kommen nich' wegen Holzdiebstahl, wegen e'was weit Schlimmer'n. Sie sein der Meester Scheenherr?
Er kennt seine Nachbarsleute nimmer!
Un' dobei war ich schon lange selbständiger Meest'r, wie er noch als verhungerter Kegeldrechslerjung' 'rumlief.
Des hat hiemit nischt zu tun. Itze bin ich d'r Fierstand, un' ich verlang' 'nen Reschpekt!
Ei gor ... den Briefträger seine. Dacht' ich's mir doch, deß euch die Neubegierde nich' schlafen ließe.
Nu, ich möcht's ooch gern wissen.
Des könnt 'r ooch wissen. Hie wohnt een Schnitzlergesell Neimerkel ...
Hie hängt 'r.
Der mit eener zugeloof'nen Katze allen Ortsbewohnern Schaden und Ärgernis bereitet. So bin ich denn beauftragt: – – »die dem etc. Neimerkel gehörige Katze in Gewahrsam ze nehmen und eso lang behördlich uffzuheben, bis der etc. Neimerkel den den klagbaren Ortseinwohnern verursachten Sachschaden ersetzt hat oder eine anderweitige Hebung der Schwierigkeiten gefunden ist« ... eso steht's und dessentwegen verlang' ich das Objekt 'raus.
Da lass' ich mich nich' d'ruff ein. Ich verlang' een instanzenmäß'ges Prozeßverfahren.
Laß dir's nich' gefallen, Neimerkel. Denkt 'r etwa'n, mit armen Leuten könnt' 'r Hohn un' Spott treiben?
Wenn Sie's nich' im Guten 'rausgeben, so wärd danach gesucht.
Un' mir geben's ä'm nich'!
So ... na, denn wer'n mir ja seh'n. Herr Schandarme. möchten Se nich' emal 'reinkommen?
Was gibt's denn?
Der Hausbesitzer Schönherr widersetzt sich der behördlichen Verfügung.
Da gibt's nischt zu widersetzen. Verstanden?
Nee, nu laßt mich, nu muß ich aber loofen ...!
Eh' ich mich mit Sie 'rumstreite, wegen so eener Sache ... so eener ... Hie is der Bodenkammerschlüssel. Oben is se eingesperrt.
Aber Meest'r, da bin ich nich' einverstanden ...
Hie hab' ich ze sagen, und du wirst dich fügen.
's recht. Herr Schandarme, der Gemeendediener hot 'nen Korb mittebracht, wo er se 'neintun kann. Sie möchten emal mit 'nuffsteigen ...
Ich ...? Aber die ganze Sache is doch der Gemeindebehörde zur Durchführung übergeben. Hier steht's ja. Ich kann da wirklich nich' ...
Sie sein aber doch abgeschickt, uns beizesteh'n ...
Gewiß. Das tu' ich ja auch. Ich halte derweilen hier unten die Ordnung aufrecht.
So ... hm ...
Und nu verlang' ich, daß Sie Ihres Amtes walten und uff dem schnellsten Wege mein Haus verlassen.
Ja, da hat der Meister ganz recht.
Nu ja ... des heeßt ... hm.
Ich gloobe gar ... der Ermischer färcht' sich!
Ich fürchten ...? Nu, des wäre ... Seifert, allongsch marschee!
Ja, Meister, da seh'n Sie's nu. Unsereiner muß seine Pflicht tun, ganz egal, was es is. Na, Kleine, ks – ks – ks ... Ich bin gar nich' so, aber wenn's nu' 'mal von einem verlangt wird ... nich' wahr?
Seit der Neimerkel im Ort is, verfolgt 'n der Ermischer mit seinem Hasse. 'rausschikanieren möcht' 'r ihn.
Des wird ihn aber nich' gelingen, un' wenn 'r sich noch eso viele Schandarmen mittebringt.
Lassen Sie mich doch zufrieden, Meister. Denken Sie, ich wär' gerne zu Ihnen gekommen? Aber 'n Beamter muß seine Pflicht tun ohne Ansehen der Person und der Sache. Donnerwedder noch 'mal! Wenn mir mein Vorgesetzter sagt: »Gendarm Weigel, geh'n Sie da ... durch die Wand!« dann geh'n wir durch! Einfach.
Ei jo, bis Sie emal an 'ne Wand kommen, die de stärker is wie der Schandarm Weigel, un' dann rennen Sie sich den Kopp ein.
Sie sind der Dingsda, der Neumerkel?
Der sein m'r.
So, na, wenn Sie denken, daß Gendarm Weigel mit sich spaßen läßt ... Nehmen Sie sich 'mal in acht, Ihnen kann's 'mal bewiesen werden.
Wenn sich mein Gesell' nischt zeschulden kommen läßt, kann ihm nischt »bewiesen werden«.
Das wird man ja sehen.
Zu Hilfe! Wasser! Wasser!
Aber, Herr Vorstand, was is denn los ... wie seh'n Sie aus?
Angesprungen hat mich des Luder! Gebbt m'r Wasser!
Hie gibt's keen Wasser. Holen Sie Ihre Sache un' verlassen Sie mein Haus.
Donnerwedder ... das hätte ja 'n Auge kosten können.
Des is Körperverletzung. Des wärscht du büßen!
Ha, itze soll ich schuld sinn, un' ich bin noch nich'emal dabei gewes'n!
Nu, des fählte ...! Iberhaupt, wann Sie dahie fertig sein, so machen Se, deß Se weiterkommen!
Is recht. 'naus! 'naus!
Ruhe, zum Donnerwedder! Haltung, Herr Vorstand. Seh'n Sie bloß die Menschen da draußen. 'n ganzer Auflauf! Tun Sie doch bloß das Tuch weg.
Ich hab' se! Ich hab' se!
Dann is 's ja gut. Dann können wir abrücken.
Un' das gleich.
Kommen Sie, Herr Vorstand.
Ich kann eso nich'. Soll ich denn zum Gespötte im Orte werden!
Dann geh'n Sie schon immer vor, Gemeindediener, wir kommen nach.
Des is eene Vergewaltigung!
Sie haben den Mund zu halten.
Wärd ihr nu mein Haus verlassen?!
Se schmeißen den Seifert mit Schnieballen, hahaha!
Himmelsackerment, werd' ihr mich zefrieden lass'n! Se lassen eenen nich' 'raus, Herr Schandarme. 's steh'n an die zweehundert Menschen uff der Straße un' schmeißen mit Schnie.
Des wär' ja Rebellion!
Das wollen wir doch'mal seh'n. Im Namen des Gesetzes! Ich fordere auf, die Straße freizugeben. Zum ersten-, zum zweiten-, zum drittenmal. Vorwärts, rechts und links auseinander treten! Die Straße ist frei!
Nu hab' ich's satt. 'naus aus meinem Hause!
Ich nehm' den Vortritt. Vorwärts, wer mit will!
Des sollt 'r mir büßen, Lumpenpackasch!
'naus mit dem Bettelbürgermeest'r!
Katzen-Ermischer!
Da spricht 'r nu: 's hätt' keener Reschpekt für ihn. »Hurra!« schrei'n se, 'nen Orden hat 'r im Gesichte un' 'nen Titel hat 'r ooch gekriegt!
Is fei' alles recht, Herr Fierstand?
's is recht, 's is recht.
Die wird in unsrer Pflege dick un' fett ... Un' was ich noch sprechen wollte ... sein denn nu die Kratze bald heile, Herr Fierstand?
Se werden schon heile werden.
Nu, nehmen Se's bloß nich' ungüttig, ich frag' bloß eso ... Un' was 'ch noch sprechen wollte ... uff den Tag setzt's doch eenen Neigroschen Verpflegegeld un' eenen Fümfer für die Arbeit?
Jo, jo, jo.
Denn is 's itze schon 'n Daler un' fufzeh' Neigroschen, was mir zu kriegen ha'm.
Die Pakasch, die verfluchte!
Was wärd denn sein, Herr Fierstand?
Da ha'm se mich nu hie 'neingeh'n seh'n un' nu steht 'ne ganze Herde Kinder an der Straße. Komm ich 'naus, da geht's los: »Katzen-Ermischer! Katzen-Ermischer!« Bande!!
Des hat der Neimerkel 'rumgebracht.
Den buckligen Dingerich bring' ich noch an den Galgen!
Un' was ich noch sagen wollte ... mir Seiferts sein doch ganz arme Leute ... Herr Fierstand, möchten Sie nich' eso gut sinn un' geben uns schon den Daler fufzehn Neigroschen ...
Ich? Sie ha'm wohl 'nen Affen?!
Nu aber ...
Mußt nich' eso habgierig sein, Lenl. Die Gemeende zahlt ja alles.
Die Gemeende? Pfeifen wird sie euch was.
Nu aber, Herr Fierstand, nu da ...
Des is ieberhaupt noch nich' 'raus, wer die Kosten zahlt. Uff der Amtshauptmannschaft sagen se: »'s is 'ne Poll'zeiangelegenheet der Gemeende, also muß die Gemeende bezahlen.« Un' d'r Gemeenderat spricht: »'s geht uns nischt an, 's is 'ne amtshauptmannschaftliche Anordnung, also bezahlen mir keenen Pfeng' für die Kosten.« Geh' ich wieder uff die Amtshauptmannschaft, da lachen die Referendare schon, wenn ich zur Türe 'nein komm'.
Ihr Leute, ihr Leute, da kriegen wir in unserer Armut am Ende noch nich' emal die paar Pfeng' vergüt'!
Nu, wann mir nu ... un' mir brächten den Herrn Fierstand die Katze ...
Untersteh' dich bloß ...! Aber wann ihr sie behalten möchtet, so hättet 'r uff eene bill'ge Weise een nützliches Haustier erworben.
Ei jo, ei jo, da können wir unsere Pfennige besser brauchen.
's is egal, ihr müßt se ä'm im Ufftrag der Gemeende verpflegen bis eene Entscheidung getroffen is.
Un' nach'r gucken mir in den Mond.
M'r wird schon sehn. 's scheint, se sein fort. Tag ooch.
Tag ooch, Herr Fierstand.
Pst! Se ha'm sich hinter den Bäumen versteckt.
Da kommen se schon 'raus.
Was 'r für Kratzen im Gesichte hat. Hihihi!
Nu, 's war ooch zu dumm. Er wollte se eso fuchtig packen, die aber nich' faul, springt uff ... hupp, hupp!
Un' am Ende ha'm mir se nu uff'm Halse.
Nu sag nur, kann des bloß möglich sein, deß se uns uns're Kosten und Arbeit nich' vergüten? Verfluchtig nei', wann des der Ermischer macht, verklag' ich 'n beim Gerichte!
Pscht, pscht. Wärst du gleich ... Wenn 'r des heert, schickt 'r mich fort, un' denn liegen mir uff der Straße.
A was hie. Du sollst ihm emal deine Meinung sagen.
Nu sei bloß still, Lenl. Mir werden schon unser Geld kriegen.
Un' wenn mir's nu nich' kriegen?
Da ..., da möcht' m'r sich des Vieh beizeiten vom Halse schaffen.
Nich' wahr? Wann des gewiß is, da nehmen mir 'nen Prügel un' jagen se uff un' davon!
Pscht. Nee, über so was ...! 's kann mich meinen Dienst kosten.
Des is schon e Dienst. Zwölf Neigroschen uff den Tag an Lohn, 'n Häusel, wo eenen der Wind danächst 's Dach in die Stube schmeißt, un' e elendes bill' Kartuffelacker, des is schon e Dienst.
Eso is 's nu: da hat m'r emal 'nen tanzfreien Sonntag, wo m'r daheeme bleiben kann, und gleich is der Krach fertig.
Denk emal, Mon, 's is schon een Daler un' fufzehn Netgroschen Unkosten. 's können leicht zwee Daler werden. Wann se's nich' bezahl'n, kannst du dich eene ganze lange Woche für nischt schinden.
's wär' doch ...! 's is ja gar nich' denkbar, deß der Gemeenderat sich eso verhielte.
I ja, i ja. Lehr' du mich den Gemeenderat kennen. Wer sein denn die meisten drinne, hä? Die Bauern. Un' eener is immer filz'ger wie der andere. 's darf bloß nischt kosten. Wenn die dich sitzen lassen ...!
Hast recht, hast fei' recht!
Also ...?
Ich möcht' se in den Gutsteich schmeißen un' sagen: se wäre uff un' davon.
Hm, – – da wüßt' ich e'was Rätlicheres, hähähä ... Da wüßt' ich fei' e'was Rätlicheres. Da könnten mir ooch emal 'nen fetten Sonntag machen wie die reichen Bauern, die imanand Fleesch uff'm Tische ha'm.
Ei, du gottverfluchtes Ding, du! Also da willste 'naus! Nee die Fraa'nsmenscher! Die größte Schlechtigkeet, uff die unsereens in seiner Dummheet gar nich' kommt, die ha'm se gleich ausgetiftelt!
Was hie. Is des Schlechtigkeit, wenn m'r sorgt, daß m'r wieder zu dem Seinigen kommt?
Nu ja ...
Un' machen's dahie im Erzgebirg die Leute nich' alle so, hä? Wenn die Strumpwirker, die Schnitzlersleute ja emal 'n Stück'l Fleesch uff'm Tische ha'm, so is 's Pferdewurscht oder e Hund'l oder 'ne Katze. Wo ha'm die's denn her, hä?
Un' ich mach's ä'm nich'!
I, dann laß es gut sinn un' verbrenn dir deine Finger nich'.
's scheint, 's wärd Abendessenszeit, 'nen rechten Hunger hätt' ich.
Ich ooch.
Was wärd's denn geben?
Nu, du wirst doch noch een Stück'l Ziegenkäs' im Hause ha'm? 'nen rechten Appetit hätt' ich d'ruff.
Nich' eso viel wie mei' Fingernagel is da. Mir könnten ja unser Fleeschernes ha'm ... Ich sag' nischt mehr.
Soll ich dir e bill' zur Hand gehen, Lenl?
I ja, des bring' ich alleene.
Gib nur her. Lenl.
Hä?
Horch emal d'ruff. 's wär' schon recht, wenn mir in unsrer Armut ooch emal e Stück'l Fleesch essen könnten ... Aber ... wenn's uffkommt ...
Un' wenn's uffkommt. Nach'r helf' ich dir 'raus.
Nu denn ... du bist fei' pfiff'ger wie ich ... Bal' mecht' ich's riskieren.
Was stehste un' besinnst dich?
Nu also ... wenn du denkst, 's käm' nich' uff ...
Geh' nur endlich!
Das heeßt, Lenl ... ich weeß noch nich', ob ich's mache ... ich geh' nur emal 'nuff ...
Nu mach' nur un' geh'! Herrjess's, is des e Mon!
Ich geh' ja schon, ich geh' ja schon.
's is mir doch g'rade, als knirscht's im Schnie ... Ei, des fehlte noch!
'n Abend, Fra' Seifert'n.
'n Abend, Schönherr'n.
Ober'n Schnie liegt auf eurem Steig. Bis an die Knöchel bin ich durchgewat'.
Des macht, wann m'r in der Wirtschaft mehr zu tun hat als Schniewegschaufeln.
Nu, wie soll ich da erscht tun, ich mit meinen Mon, 'nen Gesellen, vier großen Kindern. Un' nu noch des Kleene.
Denn sag' mir bloß, wenn de gar eso viel Arbeit hast, wie de da am Sonntagabend 'ne halbe Stunde vor'n Ort loofen kannst, zu Seiferts 'naus.
Nu sieh ooch, ich komm' emal wegen der Katze. Ihr hat se nu schon ieber de dritte Woche un' m'r heert nischt un' heert nischt ... Was wird denn nu eegentlich?
Da mußte den Fierstand fragen.
Wo habt 'r se denn?
Oben uff'm Dachboden.
Emal seh'n möcht' ich se.
Des gibt's nich'. Die is bei uns in beheerdlichem Gewahrsam un' da mußt du eenen Erlaubnisschein vom Fierstand beibringen, wann du se seh'n willst.
Enee, des is doch ... wo is denn dein Mon?
Der is ooch oben ... der ... hält Wache bei'r.
Ihr Leute, ihr Leute! Ich kann mich nimmer halten! Uff'm Dachboden habt 'r se eingesperrt un' dein Mon hält Wache bei'r. Des is ja, als wär' se een gefährlicher Verbrecher! Habt 'r se ooch an der Kette? hahaha!
Stichel du nur imanand mit deiner gift'gen Zunge. Mir müss'n fei' tun, was uns geheeßen wird.
Hä? Is des denn nich' 'ne Schande! Wenn's ooch bloß 'ne Katze is, 's is doch unser'n Gesell'n sei' Eegentum un' er will's zurück ha'm. Wo bleibt denn hie Recht un' Gerechtigkeet?
Also Schönherr'n, mein Mon is der Poll'zeier un' des kann ich nich' dulden, deß du eso verächtlich von Recht un' Gerechtigkeit sprichst.
A was hie. Ich sag' nischt gegen deinen Mon. Deß dein Mon e dummes Luder is, des is bekannt, aber du bist eene durchtriebene Christine ...
Un' des sprichst du zu mir?
Du stellst den Vögeln Fallen, du nimmst Vogelnester aus, du legst dem Wild Schlingen, du maust dem Rittergut die Forellen dutzendweise aus dem Bache, du schaffst 's Holz zur Nachtzeit meterweise aus dem Walde, du paschst 's Mehl zentnerweise ieber die Grenze ...!!
Un' wenn du nich' machst, deß de 'naus kommst, so wärscht du seh'n ...!
Mir werden uns schon sprechen!
'naus packst du dich!
Du wärscht von mir hören.
Un' du von mir!
Was is denn, was is denn bloß?
Die Schönherr'n war da.
Ei nu da, nu ha'm m'r verspielt, nu kommt 's 'raus.
Wenn du dich nich' egal für dumm verschleißen läßt, kommt nischt 'raus. Wisch's emal ab, rasch.
Un' nu werd' ich dir was sagen, nu schließt du die Laden, sorgst, deß Licht wärd un' verhältst dich fei' stille.
Ne, laß du mich zefrieden. Mach' du die Sache alleene. Hätt' ich mich bloß nich' 'neingemengt. Des kost' mich meinen scheenen Posten. Un' 's is fei' een scheener Posten! Zweelf Neigroschen den Tag un' ooch noch freie Wohnung. E bill' feuchte is 's ja un' ooch e bill' baufällig. Aber ich brauch' doch keenen Pfeng' Miete bezahlen ... Wer is da! Hä? Antwort! 's scheint, 's war der Wind ... eenen neuen Anzug krieg' ich ooch alle Jahre uff Gemeendekosten ... Gottverdammich, wenn's 'rauskommt, wenn ich meinen scheenen Posten verlier' ...!
Ei nu, du hast doch noch kee' Licht? ... Wärscht du denn so gut sinn, hä?
Nu wart' nur e bill', 's wärd schon lichte werden.
Des is e Mon. Da läuft 'r 'nun un' teepst, deß ich's uff'm Dachboden hören kann. Wann's 'rauskommt, so is 's deine Dummheit!
Pscht. Horch emal ... kommt nich' eener ...?
's kann sein ... 's is e Männerschritt.
Guten Abend.
Guten Abend, Herr Neibert, guten Abend, des is eene Ehre.
Hie is 'n Stuhl für'n Herrn Neibert.
Danke, ihr Leute, danke schön ... Ich such' Sie schon überall, Gemeindediener.
Des macht: er hat seinen freien Sonntag.
Ach so, da kann man freilich suchen ... Ich wollte Ihnen nämlich sagen ... ja ... da is mir hinterbracht worden, daß der Dingsda, der Geselle vom Meister Schönherr, an allen Wirtshaustischen unverschämte Reden wider mich führen soll. Haben Sie schon 'mal was gehört?
Nee, Herr Neibert, also ich hab' da ieberhaupt nischt gehört.
Das heißt, Sie wollen nichts gehört haben. Zu was haben wir denn da eine Polizeiperson im Ort. Sehen Sie, ich will mich jetzt bei der Gemeinderatswahl als Vertreter der Ansässigen aufstellen lassen. Aber ich habe zwei Feinde: der Ermischer, der die Bauern, der Schönherr, der die Schnitzlermeister gegen mich aufhetzt. Wenn nun noch so'n nichtsnutziger Bursche herumläuft und bei den Leuten freche Reden wider mich führt ... sehen Sie, das kann ich mir nich' gefallen lassen.
Also geht's wider die Schönherrsch? Nu, der Schönherr'n möcht' ich's schon wünschen, deß se emal kernig 'neinfiele.
Das will ich ja gerade, Frau Seifert.
Da mußt du emal Obacht ha'm, Mon.
's soll ja Ihr Schade nich' sein. Sehen Sie, wenn ich in den Gemeinderat gewählt werde ... Was ha'm Sie denn jetzt, Seifert?
Zweelf Neigroschen den Tag, Herr Neibert.
Schön, wenn ich gewählt werde, sorg' ich, daß Sie achtzehn ... nein, fünfzehn Groschen den Tag kriegen, Seifert.
Nu, wenn des wäre ...! des wär' doch ...!
Sie können sich darauf verlassen. Bringen Sie mir so 'ne Äußerung und Sie sollen seh'n ...
Nu, wos der Neimerkel is, der hat schon emal 'ne schwere Beleidigung ieber Sie gesagt, möcht' ich sprechen.
So, was hat er denn gesagt? 'raus damit.
Des war im »Deutschen Haus«. Da barmten die Schnitzlersleute, deß sie durch Ihre Fabrik bankerott würden. Un' eener spricht: Des is, weil die Kleenmeester nich' zusammenhalten, sonsten könnt' leichte der große Neibert bankerott werden. Un' da schreit der Neimerkel: »I ja, wenn der Neibert ooch dreiste bankerott wird, der weeß schon, wo Barthel den Most holt!«
So ... das hat 'r gesagt ... das is ja ... »Wo Barthel den Most holt.« ... Da hat 'r eigentlich ganz recht. Ich denke, ich hab's bewiesen, daß ich weiß, »wo Barthel den Most holt«. Nee also, das is nichts, lieber Seifert.
Ich werd' emal d'ruff spannen.
Sie ha'm ganz recht, Herr Neibert. Was mir von den Schönherrsch auszusteh'n ha'm sitt'r der Katzengeschicht' ...!
Ja, sagen Sie ... die Katzengeschichte. Was wird denn nu eigentlich, hä?
Mir wissen's nich', Herr Neibert. Oben uff'm Dachboden sitzt se sitt'r drei Wochen. Mir müssen se füttern un' pflegen un' keener gibt uns 'nen Pfeng' zurücke ...
So, so, da oben sitzt se. Ich glaub' schon, daß Ihnen die Geschichte viel Ärger und Verdruß macht. Übrigens, das riecht ja hier wie in 'ner Hotelküche.
E bill' Braten ha'm mir.
Hä ... Braten? Da heißt's nu immer: im Erzgebirge hätten die Leute sonntags 'nen Hering an der Decke ... da huppten se nach ... hähä. Dabei hat der Gemeindediener 'nen leckeren Braten.
Nu, e bill' Fleesch tut uns ooch emal gut.
Das will ich meinen. Ich freu' mich ja auch d'rüber, denn da sieht man doch wieder 'mal, wie durch die Ausbreitung der Industrie der Volkswohlstand von Tag zu Tag gehoben wird ... Also denken Sie 'mal an die Sache, Gemeindediener. Adieu.
Jawohl, Herr Neibert, jawohl ... Tag ooch, Tag ooch.
Gott sei Dank, deß 'r 'naus is! Esu eene Angst!
I ja. Der hat nischt gemerkt. Hähä!
Fufzehn Neigroschen soll ich kriegen! Da möcht' m'r wünschen, er käm' 'nein in den Gemeenderat.
Nu freilich. Un' die Scheenherrsch ha'm m'r nu ooch in der Tasche.
Host racht. Host fei' racht.
Nu brauchste ooch keene Angst mehr ze ha'm. Recht mit Behagen kannste dei' Brat'l essen, als ob de der Ermischer selber wärscht.
M'r schnuppert's bis hieher.
E Gerüch'l, als ob m'r bei den reichen Bauern wär'.
Un' wem dank' ich's? Der Fra'! Geh' emal her, Aale ...!
Nu aber, Seifert, wärscht du gescheit bleiben ...!
Nanu ...?
D'r Herr Schandarme ... ach Gott, d'r Herr Schandarme!
Freilich bin ich's. Das geht ja hier zu ... Was is denn los?
Ach Gott, Herr Schandarme, mir ha'm uns bloß emal 'nen Spaß gemacht ... Möchten Se sich nich' setzen.
Danke. Sagen Sie, Gemeindediener, ich bin beauftragt, im Bezirk auf Pascher zu vigilieren. Der Unfug geht jetzt ins Große. Hier im Ort sollen auch welche sitzen. Wissen Sie vielleicht 'was.
Nee, also ich weeß da nischt, Herr Schandarme.
Nu aber, Sie sind doch lange genug hier. Ha'm Sie nich' wenigstens 'nen Verdacht?
Nu seh'n Se, Herr Schandarme, des is ä'm eso. Die armen Leute un' weil dehie alles teuer is, die gehen uff'n Abend ins Böhmische 'nein, holen sich Mehl un' Ware un' handeln vielleichte ooch damitte ...
Da holen se sich, da handeln se damit ... zum Donnerwedder, das is doch Schmuggel! Gemeindediener, da werden Sie 'mal aufpassen. Die Kerle müssen wir 'rauskriegen.
Ja, freilich ... des heeßt ... die Pascher sein böse Kunden. Die lauern eenen in d'r Dunkelheet uff un' hau'n eenen die Hucke voll.
Nu, das wäre ja noch schöner. Da können sie mit meiner Waffe Bekanntschaft machen!
Ich wer' emal uffpassen, Herr Schandarme.
Übrigens ... hier is ja 'n ganz delikater Bratengeruch.
E bill' Braten ha'm m'r im Toppe.
Was gibt's denn Gutes?
Nischt, Herr Schandarme ... ich gloob' ... e bill' Wild.
Wild? ... Wie kommen Sie denn zu Wild?
E bill' Hase, Herr Schandarme, m'r ha'm 'nen uff'm Felde gefunden ... ja.
Gefunden wollen Sie 'n haben ... und ha'm ihn nich' abgeliefert?
Ich wer' dir emal Holz holen.
Das is doch mindestens seltsam. Also nu sein Sie 'mal offen und ehrlich, Frau Seifert.
Was is da ehrlich ze sinn. Nee, Herr Schandarme, wenn Sie eso schlecht von uns denken ...
Die Tränen können Sie unterwegs lassen. Geben Sie mir lieber Bescheid.
Mir ha'm 'nen gewiß un' wahrhaftig uff unser'n Kartuffelacker gefunden, Herr Schandarme. 's war doch bis itze eso eene strenge Kälte un' meterhoch Schnie, da is er ä'm umgekommen. 's hätt' 'n doch keener beansprucht, un' da dacht' 'ch, machste e bill' Hasenpfeffer.
So, na ... ich werd's Ihnen 'mal glauben. Gott verzeih' mir die Sünde. Ich bin ja kein Unmensch ... Aber alles was recht is ... fein zugerichtet ha'm Sie 'n. 'n Gerüchel ...!
M'r tut, was m'r kann.
Potz Blitz! 's is bald nachtschlaf'ne Zeit. Ich bin bloß wegen den Paschern hier 'rausgelaufen und muß nu den ganzen verfluchten Tanz wieder zurück. Ich wer' mich 'nen Augenblick verpusten.
Des tun Sie nur, Herr Schandarme.
Wo bleibt denn der Seifert.
Er sucht im Holze. Mon, fix, fix!
Das muß Ihnen der Neid lassen: das Kochen ha'm Sie 'raus. So'n Düftchen! Überhaupt der Hase ... 's geht nu' 'mal nischt d'rüber. Hase und Gans ... ja. Wenn ich 'ne Erstgeburt zu vergeben hätte ...
Herr Schandarme, wenn ich wüßte, deß Sie's nich' ungütig nehmen ...
Bei Ihnen nehm' ich überhaupt nichts »ungütig«, liebe Frau Seifert'n ... also 'raus damit.
So mecht' ich Sie recht bitten, hie ze warten bis d'r Hasenpfeffer fertig is, ich geb' Sie e ganz kleenes Finkl ze kosten.
Nee, das is nu ... also das kann ich wirklich nich' annehmen, liebe Frau Seifert'n. Beim Gemeindediener essen ... nee.
Nu, wenn Sie ä'm denken, 's geht nich' ...
Aber damit Sie nich' am Ende denken, ich veracht' Sie ... Nee, das is nich' meine Art, gewiß nich', liebe Frau Seifert'n. Also da wer' ich Ihr Gast sein.
Des is scheen von Sie; nee, also des is wirklich e scheener Zug von Sie, Herr Schandarme.
Na, Seifert, heut' abend wer' ich Ihnen Gesellschaft leisten. Ihre liebe Frau hat mich zum Essen eingeladen.
Nee, des is doch ... eso eene Frechheet is mir noch nich' vor'kommen!
Aber ich fass' 's doch gar nich' als Frechheit auf. Mensch, jetzt woll'n wir 'mal außerdienstlich gemütlich sein.
Nu ä'm. Komm, Mon, mach' dir deine Pfeffe an un' red' e bill' mit'n Herrn Schandarme.
'ne Sorte Stühle ha'm Sie ... man sitzt sich ja 'ne Hornhaut. Den hat wohl der Noah vergessen mitzunehmen, wie er in die Arche ging?
Nu, wenn Sie gerne weech sitzen, da ricken m'r den Tisch 'rieber un' der Herr Schandarme setzt sich uff's Bette. Greif emol zu, Mon.
Ja aber ... darf man denn das? so auf den Altar der ehelichen Liebe und Treue ...?
I, machen Se nur keene Geschichten. Wenn Sie nur weech sitzen.
Na, dann wer'n wir so frech sein. Ah ... hier sitz' ich wie Gott in Frankreich. Wär' nu noch einer da, so könnten wir 'nen Skat kloppen.
Des Luder is wieder emal verstuppt.
Kommen Sie her, Seifert. Hier ha'm Sie 'ne Zigarre. Paffen Sie das 'mal.
Ei, ich dank' schie. Hie is ooch Feier, Herr Schandarme.
Ah ...! 'ne Zigarre is halbe Fütterung ... Übrigens ha'm Sie hier 'ne ganz gemütliche Bude.
Jja, Herr Schandarme, des is schlimmer wie eene Hundehütte, wo eenen hie die Gemeende 'neingesetzt hat!
Lenl, wärscht du nich' ...!
Nu, des wärd m'r doch sagen dürfen, des sieht doch e jedes. Imanand ho'n ich Angst, der Wintersturm schmeißt uns emal nächstens 's Dach in die Stube. Seh'n Se bloß emal, wie's vor Feuchtigkeet 's Wasser die Giebelwand 'nunter treibt.
So baufällig is also die Bude.
Sie sehn's doch. Un' was des bill' Kartuffelacker is, was eenen die Gemeende gibt, da langen die Kartuffeln noch ni' emal fürs halbe Jahr, da müssen mir uns schinden un' krumm legen ...
Meine Fra' macht's gar eso schlimm. E bill' besser könnt's ja sinn, aber ich sprech': Wenn eener, un' 'r hat gar nischt ... des is noch schlechter.
Eso e Mensch is des nu.
Nee, Seifert, Ihre Frau hat ganz recht. Was kriegen Sie denn an Lohn?
Zwölf Neigroschen den Tag.
Verdammt dürftig. Da sollten Sie sich doch 'mal nach 'nem andern Posten umtun. In Zschopau ha'm se jetzt 'nen Schutzmann angestellt mit fünfundsiebzig Mark Monatsgehalt und dreißig Mark jährlich Wohnungsgeld. Das haut anders!
Was Sie sagen! Hast's gehört, Lenl? Fünfundzwanzig Daler uff'n Monat un' zehn Daler uff's Jahr Wohnungsgeld ooch noch. Soll m'rsch für möglich halten, deß eene Polizeiperson eso viel Geld verdient!
Ich wer' 'mal das Gemeindeblatt durchsehen, und wenn ich 'was finde, mach' ich Ihnen 'mal so'n »Gehorsamstes Gesuch«. Dadrinn hab' ich 'was los.
Des wär' zu scheene von Sie, Herr Schandarme ... da wär'n mir Sie ja eso dankbar.
Schon gut, schon gut.
Un' nu is 's ooch gleich mit'n Hasenpfeffer eso weit. Da soll'n Sie emal schmunzeln.
Hasenpfeffer?
Nu freilich, Hasenpfeffer! Haste e'was dawider?
Aber, Lenl, nu bedenk dir doch ...
Ich versteh' nich' ...
Nu guckt bloß ... nu denkt 'r schon, 's dät' Sie bei mir nich' schmecken.
Aber freilich ...
Lenl ...!
Gehste denn nu Holz spalten!
Ich geh' schon, ich geh' schon.
Das is ja gerade, als ob er mir's nich' gönnte!
Eso is 's ooch balde ... Un' wenn ich ooch, – – ich gönn' Sie's von ganzen Herzen.
Ihnen glaub' ich's, liebe Frau Seifert. Sie sind eben eine harmlose, gastfreundliche Frau.
Horch emal, Lenl.
Da hat wahrhaftig jemand gerufen.
Was könnt' des sinn?
Wer is da! Was kann sinn?
Wer? der Ulbrich? is recht, gleich itze kommt 'r. Fix, Mon, mach emal Licht. Der Ulbrich steht an d'r Straße un' kann in d'r Dunkelheet den Steig nich' finden.
Der Ulbrich ... der Briefträger?
I ja, blei'm Se nur sitzen, Herr Schandarme.
Was d'r Ulbrich is, des is e gemietlicher Kunde, der verdirbt nischt.
Wenn Sie denken, daß er mich nich' 'rumklatscht bei den Leuten ...
I ja, eso eener is d'r Ulbrich nich'.
Dann wer' ich 'mal sitzen bleiben.
Mach' fix, Mon, mach' fix. Er kommt itze, er kommt!
Zum Donnerwedder, da wird doch nich' etwa 'n Unglück passiert sein. Das wär' mir 'ne nette Geschichte.
Was soll denn ooch passieren? Der Ulbrich nimmt 's mit 'n Stücker Zehne uff. Wo der hinhaut, da wächst kee' Grashalm wieder ... Ich muß gleich emal gucken.
Der Ulbrich hat wohl hier im Gebirge 'nen ganz schlauen Posten, hä?
Des lassen Se gut sinn, Herr Schandarme. Den drückt keene Not. Die Ulbrichs ha'm ihr schönes Häusel un' Acker, er hat seinen schönen Lohn un' uff's Neijahr Trinkgelder, deß 'n die Tasche platzt. Un' wenn 'r emal eso weit is, da kriegt 'r seine schöne Pension.
Und braucht sich nicht zu schinden und zu ärgern wie unsereins.
Der hält sich mit allen Leuten gut. Un' habgierig is 'r! Da möcht' m'r 's Gebratene wegstecken, sonsten langt er's aus d'r Pfanne 'raus.
Nee, m'r läßt sich e'was gefallen, aber eso 'was von Besoffenheet ...!
Was, besoffen is 'r.
Wie eene Tümpelkreete.
Des is ja noch schöner, da können mir uns nu mit eenen Besoffnen 'rumstreiten.
Wir wer'n ihn gar nich' beachten; einfach schneiden wer'n wir den lästigen Kerl!
Ja is 'n des ... – – d'r Herr Schandarme! Der weeß also ooch schon, wo de stillen Ecken sein, wo m'r schweppern kann, ohne des 's eener sitt!
Also, Ulbrich, das will ich mir von Ihnen ausgebeten haben ...
I ja, da gibt's nischt auszubitten. Mir sein ooch bei de Militärsoldaten gewesen ...
Nee, Herr Schandarme, was mein Mon is, der hat eenen sitzen ...!
Nu, un' du etwa'n nich'? Meine Fra' schweppert den Nordhäuser, als wär'sch Zichorienkoffee.
Nu sag mir bloß, Seifert, was is 'n des für een Gerüch'l dehie?
Hasenpfeffer ha'm m'r!
Hasenpfeffer? Ei nu da. Du bist wohl Jagdpächter 'worden, hä?
Das is doch wohl lediglich Seiferts Sache, Ulbrich.
Meine Fra' hat'n doch uff'm Acker tot gefunden.
Ah so ... aha ... Was deine Fra' is, des is e braver Christenmensch. Wenn die emal Hase essen möcht', da liegt ooch schon eener tot uff'm Felde. Oder se spricht: »Ich möcht' e Ei ha'm«, un' denn kommen ooch schon den Paster seine Hennen un' leg'n ihr 'ne Mandel uff'n Tisch.
Möcht's du etwa sprechen: 's wär' nich' redlich erworben?
I, wie wär' mir das sagen. – Ich mach' bloß meinen Spaß.
Ihr ärgert euch doch bloß, deß d'r Hase nich' in euren Toppe schmort.
Nu, ich ess' ihn ooch aus deinen Toppe.
Aha, des wollt' ich bloß hören. Aber da gibt's nischt. Hie sitzt unser Gast.
Nu ... nu, da wart' nur emal uff e Wort. Schau emal her. Hie is d'r wahre Jakob!
Ei, des wär' schon recht, des könnten wir schon gebrauchen.
Donnerwedder, das is ja »Eibenstöcker«. Das hab' ich 'mal beim Ermischer getrunken, das is nich' zu verachten.
Un' nu gebt emal Glas'ln her.
Wissen Sie, Ulbrich, Sie sind doch ein kreuzbraver Kerl.
Des will ich meenen.
So der richtige, biedere Beamtenschlag. Wenn Sie 'mal in die Grube fahren, wird der Paster 'ne Rede halten müssen, die sich gewaschen hat ... Prost!
Nu, ans Sterben denken die Ulbrichs noch nich'. Die wollen erscht noch 'n paar Grosch'ln uff die Seite schaffen; was, Lies'l?
Is ja richtig, die gute Frau Ulbrich'n ha'm wir ganz vergessen. Aber nu 'mal 'ran, Frau Ulbrich'n, hier gibt's Zuckerwasser.
Nee, nee, mich laßt zufrieden. Hihihi!
Na denn ... weg muß'r. Prost! 'ne verdammt gemütliche Kiste is das hier.
Nu, des wird schon sinn. Un' nu schau'n Se emal her, Herr Schandarme. Hie wird recht sinn.
Ah! Ah! Aber nu ... präsentiert das Gewehr!
Un' wo bleibt mei' Deel?
Dein Deel? Mon, gib emal e Stück'l Kreide, er mag's sich uff'n Disch malen.
Bis du fei' stille. In 'ner Wochen 'ner dreie fängt d'r Reih'schank an un' der erschte in der Reih' der Ansäss'gen is der Ulbrich. Der macht e »Schankfest«.
Ei gar. Da gibt's also Wellfleesch un' hausschlacht'ne Wurscht?
Also bloß damit die Pulle leer wird ... Prost!
Leer is se? Denn ha'm mir noch eene.
Nu, das läßt sich einer gefallen. Wissen Sie noch, wie's beim Kommiß war, Ulbrich? Faßt das Gewehr an! Fertig! Feuer!
Hurra!
Also, wenn's fei' 'ne Schüssel Wellfleesch un' frische Wurscht setzt ...?
Esoviel wie de willst, Lenl.
Sie wer'n entschuldigen, Herr Schandarme ... mir liegt 'n Steen uff dem Gewissen ...
Spülen Se'n 'runter, Seifertleben; hier is Befeuchtigung.
Was hat bloß der Mon?
Ich halt' emal nich' länger die Gusche!
Des is doch ... wann der ja emal e Gläs'l kriegt, so is 'r gleich wie nich' gescheit.
Ja, wenn Sie's wirklich nich' vertragen können, Seifert, da is 's ja freilich besser, wenn Sie aufhören. Prost!
Herr Schandarme, schmeckt Sie denn des wirklich?
Nu guckt bloß ... su e Mensch, nu vertreibt er meine Gäste mit seiner Besoffenheet!
Lassen Sie's gut sein, Frau Seifert. Un's schmeckt viel zu delikat ... Gerade wenn's Wild is ... Hier oben im Gebirge, wo's Fleisch teuer und schlecht is, da sollten die armen Leute doch mehr Wild essen. Was, Ulbrich? Da weiß man doch wenigstens, was man ißt!
Ulbrich, du bist mei' Freund ...
Gehste weg oder ich hau' dir eene in die Lafette!
Nu, des is doch ... Wenn du eso bist un' kommst mir gleich mit Gewalttätigkeeten, da sag' ich nischt mehr, da is's mir schnuppe!
Da hat 'r sich nu an meine Fra' gemacht. Wie stehen denn mir zwee, Lenl, ha?
»Wenn wir Soldaten durch die Stadt marschieren, – öffnen die Mädchen die Fenster und die Türen ...«
»Warum? – Darum! – Warum? – Darum! – We'n dem Tschingderassa – tschingderassa – tschingderassassa! – We'n dem Tschingderassa – tschingderassa –tschingderassassa! –«
Ei verflucht, der Buckel!
Der muß ooch gerade itze kommen.
Is das nich' dem Schönherr sein Gesell ... der aufdringliche Mensch?
Sie möchten entschuld'gen, ich mußt' emal herkomm'n.
Un' g'rad' uff'n Sonntagabend.
Des is bei uns armen Leuten egal, ob's Sonntag oder Werkeltag is, mir müssen imanand schuften. Euch merkt m'r freilich keene Not an.
Eso neidisch is nu des hungrige Volk!
Was ha'm Sie uns denn zu beneiden? Wenn man uns keine Not anmerkt, so is das auch ganz in der Ordnung, versteh'n Sie mich!
Nu ä'm. Nur den Dummen geht's schlecht. Was die Gescheiten sein, die finden imanand 'nen Ausweg, hähä!
Freilich, und deshalb essen wir Hasenbraten und Sie, Sie dürfen zugucken.
Ich hab's ieberhaupt bloß mit'n Gemeendepoll'zeier ze tun. Die Fra' Schönherr'n schickt mich her, itze will ich mein Eegentum 'raus ha'm!
De Scheenherr'n schickt dich? Ei, guckt emal an.
Mein guter Neimerkel, des geht nich' eso leichte ...
Was hie. Mir sein bei eenen rechtsverständ'gen Mon gewesen un' der spricht: ich soll beantragen, deß die Sach' wieder in den vorigen Stand zurückversetzt wärd un' denn richterliche Entscheidung verlangen.
Mein guter Neimerkel, ich gloob', die Sach' läßt sich ieberhaupt nich' mehr in den »vorigen Stand zurückversetzen«.
Was meent 'r mit seinem »Eegentum«?
Er meent seine Katze. Mir müssen se verpflegen, mir müssen se füttern uff uns're Kosten un' der Dingerich wird noch frech!
Da muß ich mich wohl 'mal 'reinmengen. Was wollen Sie ... Ihr Eigentum? Hier is Gendarm Weigel, hier is Gemeindediener Seifert. Wir stehen hier und wachen über Ihr Eigentum. Und hier, Herr Ulbrich is Zeuge, daß wir wachen.
Jawoll, des bin ich.
Un' wenn deine saub're Meester'n etwa'n meent, deß mir uns vor deiner frechen Gusche fürchten, denn kannst du ooch 'nausgepfeffert wer'n!
Wir können auch andre Saiten aufzieh'n!
Un' itze machste, deß de 'naus kommst!
Un' ich wer 's melden, wie 's zugeht beim Gemeendediener uff'n Sonntagabend!
'naus! 'naus!
So een Dingerich! Een' dehie ze stören.
Des is die Scheenherr'n, die hat 'n hergeschickt.
Und ich mach' Schicht. Ich hab' genug. Geh'n Sie mit, Ulbrich?
Zeit wär'sch, 's is bal' um elfe. Komm Aale.
Ich wer' dir emal die Laterne leihen, Christin', deß euch kee' Unglücke passiert in d'r Dunkelheet.
Hihihi! Nee, mich laßt zefrieden ... hihi ... mich laßt zefrieden.
Dem Kerl ha'm wir's 'mal bewiesen. Der war bald draußen.
Immer forsch, des is die Hauptsache. Schlaf wohl, Seifert. Schlaf wohl, Lenl. Biste mir noch gut?
»Wohl gerne Kuchen und Braten – Geben die Mädchen den Soldaten ...«
»Warum? – Darum! – Warum? – Darum! – We'n dem Tschingderassa, tschingderassa, tschingderassassa!« –
Tag ooch, Fra' Ulbrich'n. Is der Mon noch nich' da?
Tag, Meester. Nee, er is nich' da. Ich lauere ooch schon. Die Reih'schankzeit is da, 's können Leute kommen und er läßt mich hie alleene.
Ich möcht' doch gar zu gerne 'was Bestimmtes wissen ... Gebt mir een Glas Eefach, Frau Ulbrich'n.
Hie is. Wohlsein, Meester. Sie sein der erschte Gast. M'r hofft, Sie bringen uns Glücke zum Reih'schank.
M'r hofft ... Wohlsein. 's is nischt mehr los mit dem Reih'schank. Ich mach' längst keenen mehr.
Ja, des is 's eben: die Leute hangen nich' mehr an den alten Sachen.
Ja, ja ... wo bleibt 'r nur, der Ulbrich?
Is 's so dringlich, Meester?
Ja, ich wollt' mit ihm reden wegen dem Gesell'n, den Neimerkel. Man spricht: er hat eene Erbschaft gemacht.
Ei der Tausend, wie sollt' des möglich sinn!
Er hat doch eene Schwester, drüben in Marienberg, een ganz armes Bettelmensch. Die is gestorben, und wie se sie aus der Holzkiste, da drinne sie schlief, 'rausnehmen, finden se im fauligen Stroh eenen Strump mit 'n zwanzig Daler an Ersparten ... Der Neimerkel is der eenz'ge Erbberechtigte und vor 'n Stunden 'ner zwee hat ihm der Ulbrich die Geldanweisung gebracht. Itze is 'r nach Olbernhau uff die Post, 's Geld holen.
Ei nu, was wird er nu machen ... eso viel Geld ... eso een Glück ...
Und nu möcht' man doch Obacht geben, daß er nich' etwa'n Dummheeten macht mit all dem Gelde.
Tag ooch.
Ah, da kommt er, der Wirt ... Tag ooch.
Nu sag bloß, Mann, wo bleibst du nur.
Hat's denn seine Richtigkeet mit Neimerkels Erbschaft, hä?
Nu laßt mich bloß, ich hab' mich abgehetzt ... also, 's hat alles seine Richtigkeet. Ich bin dabei gewesen, wie'n der Sekretär 's Geld ausgezahlt hat. Zwanzig Taler.
Was macht er nu?
Er sitzt im »Erbgericht« in Olbernhau und macht »Fettlebe«.
Wenn er nur keen dummes Zeug angibt.
I ja, se werden ihm sein bill' Geld schon beizeeten allemachen.
Ta-a-g.
Tag ooch.
Ah, der Ermischer. Nu, wie is denn das? Steh'n mir itze wieder eso mitenander, daß du mich besuchst?
's is doch Reih'schank. Meine Pflicht is es, nach dem Rechten zu seh'n ... een Zuckerbier trink' ich.
's recht, un' der Seifert?
Ich dank' scheen, ich bin im Dienst.
Nu ... een Glas Eefaches bist du mir schonn wert ... Herrjess's, wie siehste denn aus, hä?!
Laß du mich zufrieden. Een jeder tragt sein Päckel, un' ich hab' meinen Steen uff dem Gewissen.
Uff seine alten Tage kriegt's nu der Dingerich noch in den Kopp.
Nu, Herr Fierstand, Sie sein ja wieder uff dem Posten. Vor'n Wochen 'ner dreie sah ich Sie, da sah'n Sie aus, als kämen Sie aus dem Türkenkrieg.
Der Reih'schank geht recht laut dahie, hä?
Des wird noch besser. Haußen leeft der Neibert-Verlag'r 'rumm un' holt 'nen ganzen Zopp Schnitzlersleute zusammen.
Des macht, der große Neibert möchte doch gerne in den Gemeenderat, da gibt 'r nu 'ne Lage Freibier und eso wird denn die Sache gemacht, hähä.
Kommen Sie nur herein, meine Herren, Sie brauchen sich nicht zu genieren. Ich sehe eine Ehre drinn ... heut sind Sie meine Gäste.
Nee, Herr Neibert, eso geht des nich'. – Des woll'n mir nich' ha'm. – Mir sein Meester.
Machen Sie doch nich' so viel Umstände wegen 'nem Glas Bier. Herrgott noch mal! Ich bin ja schließlich auch bloß Meister ... Tag, ihr Leute.
Na, Ulbrich, ich bin auch 'mal zu Ihnen gekommen ... will 'mal sehen, wie's auf so 'nem Reih'schank im Gebirge zugeht.
's recht, Herr Neibert. Womit kann ich dienen?
Geben Sie 'mal Bier her. Den Meistern hier und ... na, da sitzen ja auch die Waldarbeiter. Habt ihr auch die Gläser schon leer? Geben Sie auch da 'ne Runde hin.
Da sagen nun die Leute, ich wäre stolz. Ulbrich, Sie bringen mir doch alle Tage 'n paarmal Geschäftsbriefe. Ha'm Sie schon 'mal was von Stolz an mir bemerkt?
I ja, Herr Neibert, i ja ...
Na, da hört ihr's ja. Alles leeres Gerede. Ich will nich' mehr sein wie die andern. Prost, ihr Leute.
Prost, Herr Neibert!
Ja ... deshalb bin ich auch als Vertreter der allgemeinen Interessen für die Gemeinderatswahl aufgestellt worden. Ich werde schon meine Pflicht tun. Die, die mich wählen, sollen den richtigen Mann auf den richtigen Platz gestellt haben. Was, ihr Leute? Ich werde versuchen, Verbesserungen im Orte zu schaffen, denn es gibt ja genug zu bessern, ja ... so vieles ... also ...
Nu ... Sie wer'n entschuldigen ... ich möcht' bloß wissen, was da zu bessern is?
Na, wissen Sie, wenn man da anfangen wollte ... also, wenn man da anfangen wollte ...! Aber ich zanke mich nich'. Ich will frei gewählt werden, ohne gehässige Agitation ... Geben Sie doch noch 'ne Runde Bier, Ulbrich.
Jawohl, Herr Neibert, des wird besorgt.
Tag, lieber Ulbrich, ich will auch 'mal 'n Glas Bier auf dem Reih'schank trinken.
's recht. Tag ooch, Herr Schandarme.
Tag, Herr Gendarm, auch hier?
T-a-g. A Pardong, Herr Neubert. Habe Herrn Neubert gar nicht gesehen.
Wollen Sie sich nich' 'n bißchen hersetzen?
Wenn Herr Neubert gestatten, bin ich so frei. Ah, Servus!
'n Glas Bier für den Herrn Gendarmen ...! Haben Sie tüchtig auf den Dienst spannen müssen?
Ja, allerdings ... zu tun gibt's immer. G'rade jetzt hab' ich unten im Ort einen Auflauf zerstreut.
Einen Auflauf? Was Sie sagen.
Ja, mitten d'rin war der bucklige Spielwarenmacher, der Neumerkel. Der Kerl kommt in einem Aufzuge von Olbernhau 'rüber ... na.
Er hat eene Erbschaft gemacht.
Eine Erbschaft? Na, das muß 'was Rechtes sein.
Ja, und die legt er nun, wie's scheint, in Schnaps an. Da hören Sie's ja schon, da is 'r ja angelangt.
Da sieht man's nun wieder. Für solche Leute is plötzlicher Geldbesitz geradezu 'n Unglück. Solche Leute muß man knapp halten. Das heißt: ich meine das natürlich nur in bezug auf diesen speziellen Fall. Verallgemeinern will ich das nicht. Prost, ihr Leute!
Prost, Herr Neibert! Prost!
Da denkt ihr, ihr könnt mich verachten? Ich wer's euch emal weise machen, so's Kapital sitzt. Schaut emal her!
Nee, dees is doch- Er schmeißt's mit vollen Händen auf die Gasse. Er hat's Geld zum Wegschmeißen!
Hä? Schaut euch emal den Neimerkel an! Was sagt 'r nu? Bisher war ich een armer Schnitzlersjung', itze gehör'n mir zu'n Mittelstand. Mir ha'm Geld wie Heu!
Ihre paar Taler wird bald der Teufel geholt haben.
Nu, fier mich langt's zu. Eenen neien Hut ho'n ich, een paar Klassiker und eenen Schärm und nu geh' ich meine Erbschwester begraben.
Es wird auch not tun, daß Sie hier fortkommen. Bei 'nem andern Gemeindevorstand säßen Sie schon längst in Numero Sicher.
Sehr richtig, Herr Gendarm, sehr wahr gesprochen.
Nu, m'r wird doch noch een Wort sagen dürfen.
Des is ooch dehie nich' anders, und wenn du dich dehie noch lange so ufführst, so kommst du sicher ins Spritzenhaus.
Des wär' nu allerdings 's erschte Mal, deß een Gesell' vom Meester Scheenherr ins Spritzenhaus käme.
Wenn er sich danach beträgt ...
Es is gewiß nich' recht, deß 'r sein Geld uff die Gasse schmeißt und sich betrinkt, aber was 'r mit seinem Gelde macht, des geht den Fierstand nischt an.
Er macht der Gemeende bloß Schaden!
Wer macht Schaden? Itze bin ich een vermögender Mensch und wenn ich eenen Schaden mach', da wird's bezahlt.
Du wärst der Rechte. Eh' du dich dehie dicketust mit deinem Gelde, bezahl du erscht der Gemeende was du ihr gekost' hast.
So is 's recht. – Er vertrinkt sein Geld. – Er mag bezahl'n, was 'r uns Unkosten gemacht hat.
Was wär' ich euch Kartuffelbauern ooch schuldig!
Werd' du emal nich' frech, verstehste! Du bist uns schuldig, was deine Katze verdorben hat, die Verfahrenskosten, die Verpflägungskosten ...
Ganz richtig, ich hab' auch noch 'ne Schadenersatzforderung für Reinigung von Wäsche und Kleidungstücken.
Und du willst dich dehie mausig machen?
Dem Burschen muß 'mal die Autorität gezeigt werden!
Schmeißt'n 'naus! – 'naus mit dem Kerl! – 'naus! 'naus!
Ruhe dahie, zum Donnerwedder! ... Wenn mein Gesell' hie nich' gelitten is, so geht er alleene, aber von 'nausschmeißen gibt's nischt ... Neimerkel, sieh, deß du weiterkommst.
's recht, 's gutt ... Von euch lass' 'ch mich noch lang' nich' lumpen. Was 's kost', des bezahl' ich!
Dehie und hie und hie ...! Hie sein die Unkosten, gebt mir mein Eegentum 'raus und mir sein fertig miteinander.
Des wär' ich mir nich' zweemal sagen lassen. Die paar Neigroschen, die iebrig sein, kannste morgen uff'm Gemeendeamt holen. Da kannste ooch deine Katze kriegen.
Nu, des gibt's nich'! Hie is mein Geld, wo is mein Eegentum?
Des wär' ja noch schöner. Wenn der Mann den Schaden bezahlt, muß er seine Sach' ha'm.
Da hat 'r recht. – Des is keen Verhalten. – Der Mann hat bezahlt, wo is sein Sach'?
Weeßte, Ermischer, mich geht's nischt an, aber des scheint mir ooch nich' recht. Der arme Mensch gibt sein Letztes her, da kann er verlangen, daß 'r seine Sach' krieg'.
Er kann se ja morgen holen.
Itze hat er se zu verlangen!
Ulbrich hat ganz recht. 'n korrektes amtliches Verfahren is jedenfalls, daß 'ne beschlagnahmte Sache herausgegeben wird, sobald der Schaden ersetzt ist.
Was soll'n mir uns streiten ... Gemeendediener! ... Seifert ...! Seifert!!
Geh' emal und hol' den Neimerkel seine Katze.
Hä?
's is bloß ... meine Fra' wird nich' d'rheeme sinn.
Nu, des wär' noch schöner. Seit wann geht's in Gemeendeangelegenheeten nach deiner Fra'! Allongsch marschee!
Wos hot bloß der Kerl!
Mir kommt die Sache bald verdächtig vor. Jedenfalls is es merkwürdig ... Wenn ich im Gemeinderat wäre ... Prost, Herr Gendarm ... Sie ha'm ja nichts zu trinken. 'n Bier, Ulbrich.
Danke sehr ... Prosit, Herr Neubert ... Ich höre, Herr Neubert wollen sich für den Gemeinderat aufstellen lassen?
Nu ... es is der Wunsch an mich herangetreten und ... ich bin nicht abgeneigt ... ich meine, sofern man mich wählt ...
Na, da wird wohl niemand hier unter Ulbrichs Gästen sein, der Herr Neubert nich' mit Freuden seine Stimme gäbe.
Na, erlauben Sie ... warum nich'? Herr Verleger Neubert is ein bereister Mann, der die Welt gesehen hat. Er war in Dresden und Leipzig, er war auch schon 'mal im Auslande ... jawohl, in Sachsen-Altenburg hat er 'ne Knopffabrik gehabt. So 'nen Mann kann der hiesige Gemeinderat gebrauchen. Der wird 'mal Ordnung schaffen. Was, Herr Neubert?
O gewiß. Ordnung ... Wo ich Schlumperei sehe, fahr' ich dazwischen.
Na also, da hört ihr's ja. Und Schlumperei gibt's doch in der Gemeinde genug.
Nu, wenn so 'was der Schandarm spricht, möcht' ich bloß wissen, wo die Schlumperei sinn soll?
Hab' ich 'was gesagt?
I bewahre – Sie haben ganz im allgemeinen gesprochen, Herr Gendarm.
Also ... was wollen Sie denn eigentlich, lieber ... lieber Ermischer?
Also ... »lieber Ermischer«, des gibt's ieberhaupt nich'. Ich sprech' ooch nich': »lieber Weigel«.
Das würde ich mir auch schön verbitten.
Und ich verbitt' mir des!!!
So ... – Ich mache manches gerne freundschaftlich, gemütlich ab; ich kann aber auch stramm dienstlich sein ... ja. Wenn ich von »Schlumperei« rede, werd' ich schon wissen, was ich meine, versteh'n Sie mich!
Nu aber, Herr Schandarme ... dann sagen Sie's doch.
Ich kenne überhaupt 'ne gewisse Gemeinde, wo's nächstens 'nen großen Wechsel geben wird, in den oberen Regionen nämlich ... da wird sich einer umgucken!
Ich mecht' bloß wissen ... Gebb mir noch een Zuckerbier, Ulbrich.
Sie haben da gewiß sehr zutreffende Andeutungen gemacht, Herr Gendarm.
Wenn ich von »Schlumperei« spreche, weiß ich schon, wo ich hinaus will.
Nu freilich, man braucht sich doch bloß umzusehen ... Der Zustand der Gemeindewege ...
Also, da ha'm wir ja gleich 'was. Nu kommt's ja 'raus.
Eso eene arme Gemeende kann nich' mehr fier Wegebau uffbringen.
Uns sein die Gemeendewege gut genung! – Mir wer'n dahie erdrückt von Wegebaukosten! – Mir ha'm g'rade satt Steiern!
Und die Gemeindefeuerwehr sollten Sie 'mal sehen. Wenn's 'mal in meiner Fabrik brennt, ha'm sie noch nich' mal 'ne brauchbare Spritze.
Mir ha'm kee' Geld.
Zu was brauchen mir 'ne Feuerspritze! – Mir löschen mit Wassereemern! – Mir ham' doch keene Fabrik!
's mag sinn, wie's will, ich sprech': een bill' mehr Schneid könnt' den Gemeendefierstand nischt schaden.
Jawoll. Wenn m'r bedenkt, deß der Neimerkel sein Eigentum bloß itze kriegt, weil mir druff drücken ...
Freilich, daß der Mann sein Eigentum nicht sofort zurückerhalten sollte ... Um die Sache werde ich mich jetzt 'mal bekümmern.
Da kommt der Seifert! – Er hat seine Fra' mittebracht. – Er hat ja die Katz' nich'! – Was is los?
T-a-g. Was soll denn wieder emol los sinn mit meinen Mann, hä?
Warum habt 'r die Katz' nich' mittebracht?
Ich verlang' mein Eegentum 'raus, mein Eegentum!
Sei du ruhig, Neimerkel, des wird sich schon finden.
Ich weeß nischt davon. Die Katz' is uff un' davon.
Hab' ich's nich' gesagt? Da sieht man's ja wieder 'mal!
Des is doch een Skandal. Dem armen Menschen geschieht's größte Unrecht!
Ich verlang' mein Eegentum 'raus! Ich hab' bezahlt, ich verlang' mein Eegentum!
Ruhig, Neimerkel, du wirst schonn seh'n ... Uff der Stelle verlang' ich Nachforschung!
Des war eene beschlagnahmte Sache, der Seifert hat se in Verwahrung gekriegt und nu is se weg. Was is des fier een Gemeendediener!
Nu, mir ha'm ooch nich' eso uff se gespannt, mir mußten se doch eemal behalten fier die Kosten ...
Mei' Gesell' hat alles bezahlt!
O Gott, o Gott, o Gott! Se is weg. Ich weeß ooch nich' ... weeßt du nich', Mann?
Mein Eegentum oder 's Geld!
Also, wenn du denkst, du kannst uns dehie mit deiner Schlechtigkeet für dumm verschleißen, denn werden wir's dir emal beweisen!
Werd' ihr nu endlich sagen ...!
Also Ruhe. Die Sache übernehme ich hiermit. Das is 'n Kriminalfall, ich wer' schon Licht hineinbringen.
Drücken Se nur druff, Herr Schandarme, drucken Se druff!
Also, wann is die Katze angeblich weggelaufen?
Ich weeß ooch nich' ... 's kam emal abends een unbekannter Mon ... mit 'n schwarzen Mantel un' eenen großen schwarzen Bart ...
Den Mann kenn' ich. Der kommt immer zu den Dummen, wenn sie sich nich' mehr zu helfen wissen. Also, Gemeindediener, wollen Sie nun sagen, wie die Sache steht oder soll ich Anzeige bei der Oberbehörde erstatten?
Herr Schandarme, Herr Ulbrich ... ich möcht' bitten ... mir sein Freundschaft.
Ach nee, se sein Freundschaft.
Uff die Freundschaft pfeif' ich!
Wenn ich im Dienst bin, kenn' ich keine Freundschaften und keine Rücksichten ... also, Seifert, wollen Sie Ihre Lage durch ein offenes Geständnis erleichtern oder wollen Sie mit Schimpf und Schande aus dem Dienst fliegen?
Nu, wenn ich ... un' ich soll aus dem Dienst, so is mir alles egal!
Jetzt kommt's 'raus.
Mon, Mon, wirst du nich' ...!
Wirst du deinen Mann woll reden lassen. Immer 'raus damit!
Se is nich' uff un' davon, mir ha'm se alle gemacht!
Ah!!!
Ich hab' ihr den Kopp abgehackt, meine Fra' hat se gekocht un' ihr zwee, – – ihr habt se gefressen!!
Ihr spracht doch: ihr hättet 'nen Hasen tot uff dem Felde gefunden ...?
Mir ha'm nicht gewußt, was mir sagen sollten un' da ... un' da ... Nich' emal e Finkl ieberlei gelassen habt 'r un' nu wollt 'r meinen Mon um seinen Posten bringen? Kommt mir nur!
Mei' Eegentum 'raus! Mei Geld 'raus!
Nu wer' ich mich der Sache emal annehmen. Seifert, geh' emal uffs Gemeendeamt, deß mir dadrieber een Protokoll anfert'gen.
's recht. Mein Posten is emal futsch; ich werd' schon 'ne Gemeende finden, die eenen tücht'gen Poll'zeier braucht.
Des könnt ihr Kartuffelbauern euch ieberhaupt emal merken: wenn ihr euren Poll'zeier bloß zweelf Neigroschen den Tag gebt, so dürft ihr ihm nischt Eßbares in Verwahrung geben!
Herr Gemeindevorstand, kann ich vielleicht in der Sache ... ich meine, ob Ihre gütige Nachsicht ... meine Personalakten sind ohnehin so umfänglich ...
Ich weeß schon. Das wird sich alles nach Ihrem zukünftigen dienstlichen Verhalten richten.
Zu Befehl, Herr Gemeindevorstand.
Ich wer' die Sach' prüfen und Sie dadrieber vernehmen. Sie sein doch bereit?
Zu Befehl, Herr Gemeindevorstand.
Find't sich irgend een Entschuldigungsgrund, so wer' ich mich Ihrer wohlwollend annehmen, lieber ... lieber Weigel.
Fühle mich sehr geehrt, Herr Gemeindevorstand.
Na, denn hätt' ich Ihnen vorläufig nischt mehr zu sagen.
So habe ich die Ehre, mich dem Herrn Gemeindevorstand ganz gehorsamst zu empfehlen.
Den hab' ich aber geduckt.
Un' was wird denn nu mit meinem Gelde?
Wart's ooch fei' ab. Der Gemeenderat wird beschließen un' denn wirste seh'n.
Da kann er ja warten. Ich meene, wenn er sein Eegentum nich' kriegt, hat er sein Geld zu verlangen.
Der Schaden is da, so oder so. Hie is Herr Neibert. Uff seine Beschwerde is die ganze Sache gemacht. Er verlangt vier Daler Schadensersatz.
Was, erlauben Sie mal! Nun, da die Gemeinde blamiert ist, wollen Sie mir wohl die Geschichte in die Schuhe schieben. Aber da verzichte ich lieber auf allen Schadensersatz!
Habt ihr's gehört? Herr Neibert verzichtet uff Schadensersatz. So muß Neimerkel die vier Daler 'rauskriegen!
's recht! 's recht!
Ja, wenn des Herrn Neiberts Ernst is, so muß ich freilich ... Hie is der Schadensersatz.
Das heißt ... das is ja ... Gut, aber wenn ich keinen Schadensersatz bekomme, inwiefern haben diese Seiferts Verpflegungskosten zu beanspruchen, hä?
Da ha'm Sie recht, nach Lage der Sach' kriegt der Seifeit keen Verpflegungsgeld.
Gut, dann müssen Sie aber auch das auszahlen.
Scheen. Hie sein zwee Daler Verpflegungsgeld.
Wie aber steht's mit'n Verfahrungskosten? Wie kommt der Neimerkel dazu, der Gemeende Verfahrungskosten zu bezahlen, wenn des Objekt verschwunden is?
Das is ganz richtig; wenn ich nichts kriege, kriegt die Gemeinde auch nichts.
Aber die Auslagen sein doch gemacht?
Aber der Neimerkel hat se nich' zu bezahlen.
Des heeßt ... hie sein ... die Daler ...
Stimmt uff Heller un' Pfeng'. Die Erbschaft wär' wieder zusammen!
Ja, aber ... was wird denn nu? 's ausgegebene Geld steht bei der Gemeende zu Buche, wer bezahlt denn die Sach'?
Ja, Herr Gemeendefierstand, die wer'n Sie wohl selber bezahlen müssen.
I, da mag der Deifel dehie Gemeendefierstand sinn!
Wie liegt denn nun die Sache? Der Neumerkel hat sein Geld wieder, ich hab' den Schaden und obendrein noch den Spott?!.. Ich muß mich dafür bedanken, in so 'ner Gemeinde 'nen Gemeinderatsposten anzunehmen!
Herr Neibert! Herr Neibert! Sie ha'm ja's Freibier zu bezahlen vergessen! Herr Neibert ...!
Wie wär's, Meester, wenn ich die Zeche glatt machte?
Sei nich' dumm, Neimerkel. Des is doch immer verdeelt. Der eene sorgt für den Spaß un' die andern bezahlen die Kosten!
