Heute ist es ruhig draussen.
Ja – wenns doch so bliebe!
Es ist aber die Ruhe vor dem Sturm.
Väterchen! Du bist doch ein Wetterfürst! Kannst Du den Sturm nicht verhindern?
Warum?
Es kommen dann wieder so viele Menschen um – und das tut mir so leid.
Warum?
Väterchen! Ich leide so mit.
Das solltest Du nicht, denn Du weisst, dass Alles seine Gründe hat. Das Unwetter muss sein – sonst verweichlichen die Menschen.
Wenn ich aber höre, was die Menschen unter dem Unwetter leiden, so leide ich das Alles mit. Väterchen, bestell den Sturm ab!
Du weisst: Ich handle auf höheren Befehl.
Väterchen, hast Du mich nicht lieb?
Ja.
So bestell den Sturm ab – ich leide so sehr mit.
Ich will nicht, dass du leidest.
So bestell den Sturm ab, liebes Väterchen!
So hole den Roderich.
Lisabella, lass uns allein!
Was willst Du von mir?
Ich will, dass der nächste Sturm verhindert wird.
Können wir tun – es kostet Dich aber das Leben.
Tu, was ich will!
Gut! Ich werds besorgen.
Nun, Väterchen, hast Du den Sturm abbestellt?
Ich habs getan.
Ach, Väterchen, wie dank ich Dir!
Ich fühle, dass ich sterbe.
Aber – Väterchen!
Gieb mir noch ein Glas Wein.
Hier, Väterchen! Aber sterben darfst Du nicht.
Ich muss.
Warum?
Weil ich Dir den Willen getan habe.
Vater! Roderich! Roderich!
Der Vater stirbt.
Das wusste ich. Er hats so haben wollen.
Weil er den Sturm abbestellt hat? Deswegen?
Deswegen musste er sterben.
Väterchen, warum hast Du mir das nicht gesagt? Ich hab das doch nicht gewusst.
Weisst Du, Kind, warum Dein Vater starb?
Warum?
Er wollte Dir durch seinen Tod zeigen, dass es nicht gut ist, Mitleid zu haben – mit den Menschen.
Und warum ist es nicht gut?
Weil den Menschen des Mitleid garnichts nützt.
Und um mir diese Weisheit beizubringen – dazu musste mein Vater sterben?
Er war Dir wohl zu gut; er hatte wohl Mitleid mit deinem Mitleiden.
Und so bestrafte er sich selbst?
Vielleicht.
Ich habe kein Mitleid mehr – mit Keinem.
