Ah, sieh da! Der Postbote! Na? Immer noch die Hand am Schwert?
Zu Befehl! Wohnt hier Herr Knutschke?
Nein, mein Lieber! Der Herr wohnt hier nicht.
Ach so! Wollte sagen: Knietschke! Wohnt hier Herr Knietschke?
Nein, mein Lieber! Der Herr wohnt auch nicht in diesem Palaste.
Natürlich! Das heisst Kneetschke! Wohnt der Herr Kneetschke vielleicht hier?
Herr Kneetschke bin ich selbst.
Hier ist eine Postkarte für Euer Gnaden.
Wie? Für mich? Das wagen Sie?
Ja, was ist denn dabei?
Mein Lieber, ich bin wohl gewöhnt, eingeschriebene Briefe in Empfang zu nehmen, gelegentlich nehme ich auch einfache Briefe an, wenn ich von ihrem Inhalte vorher in Kenntnis gesetzt wurde – aber offene Postkarten, mein Lieber, sind für mich nicht da. Gehen Sie fort!
Das muss ja ein sehr vornehmer Herr sein. Na – ich lege die Karte in die Mitte des Palastes.
Ach, wenn der Frühling kommt, dann ist Europa so schön – so sehr sehr schön. Und ich liebe die Schönheit.
Ah!
Na?
Da!
Ja! Holt sofort meinen Papa und meinen – Wladimir.
Haha! Hinter der Karte steckt ein Geheimnis! Schnell! Herrn Kneetschke hier. Viktoria-Strasse 17. Mein lieber Kneetschke! Sie sind der grösste Esel von ganz Europa! Und es imponiert mir, dass sie all die vielen andern Esel Europas so überragen. Mit Ihnen ist ein Geschäft zu machen. Ich besitze eine Menagerie lebendiger Monstrositäten – darf ich Sie für diese Menagerie als Riesenesel engagieren? Sie erhalten monatlich tausend Mark Gage und freies Futter. Ich bin Ihr Freund Michel Männlich.
Kathi!
Wladimir!
Was fehlt Dir? Was hast Du da in den Sonnenschirm gesteckt?
Es ist ein Geheimnis.
Da werden wir gleich dahinterkommen.
Setze Dich nur, mein liebes Bräutchen.
Das ist ja eine Gemeinheit! Der arme Kneetschke!
Kathi, hol den Kneetschke her!
Lieber Papa, Sie wollen doch nicht jetzt mit dem Kneetschke über diese Karte sprechen, nicht wahr?
Nein, ich will mit ihm nur über die Verlobungskarten sprechen.
Schön! Und diese Postkarte überlassen Sie mir, nicht wahr?
Jawohl! Lach blos nicht so viel, mir ist bei allen unsern Geldsorgen durchaus nicht lächerlich zu Mute.
Mir eigentlich auch nicht.
Hm!
Kneetschke, die Verlobungskarten sollen gedruckt werden – und zwar auf neuen Hundertmarkscheinen mit Goldlettern: Kathi Patzig und Wladimir Zabórrek Brautpaar. Weiter nichts. Besorgen Sie das.
Gnädigster Herr Graf, Ihr seliger Herr Grosspapa liess Verlobungskarten stets auf Tausendmarkscheinen drucken. Davon dürfen wir nicht abgeben.
Ach! Das wird schön.
Mein lieber Kneetschke! Wir haben fünf hundert Verlobungsanzeigen zu versenden – so viel Tausendmarkscheine hab ich nicht.
Dann dürfte eben die Verlobung nicht stattfinden.
Kneetschke! Sie sind wohl verrückt geworden!
Durchlaucht! Mir geht die Ehre der Familie Patzig über Alles – sie ist mir auch mehr wert als mein bischen Verstand.
Da – les' Er mal das!
– – – – – – – – – – –
Oh! Oh! Oh!
So! So! So!
Gnädigste Gräfin Kathi! Ich beschwöre Sie – schieben Sie die Verlobung auf! Ein Fürst, der seine Verlobungsanzeigen nicht einmal auf Tausendmarkscheinen drucken lassen kann, ist es nicht wert, von einer geborenen Patzig geliebt zu werden.
Kneetschke, Sie machen mich unglücklich!
Lassen Sie nur, das vergeht wieder.
Wenn Sie lieber vergehen möchten!
Aber Kathi! Kathi! Wie kannst Du nur den Fussboden so behandeln?
Komtesse ist verliebt.
Schweigen Sie, Kneetschke!
Was ist denn hier los? Gibts auch hier einen Aufruhr? Sind denn die Rebellen überall?
Ach Papa! Dieser verrückte Kneetschke will mich bereden – ach – meinem Wladimir untreu zu werden
Was? Will dieser Kneetschke Dich heiraten? Sollst Du Frau Kneetschke werden?
Aber Gemahlin! Werde doch nicht lächerlich. So ists doch nicht gemeint. Kneetschke, holen Sie den Fürsten!
Papa, das sage ich Dir jetzt in allem Ernste: ich bleibe meinem Wladimir treu und wenn die ganze Welt in Stücke gehen sollte.
Kinder, beruhigt Euch blos!
Da soll ja der Teufel ruhig bleiben! Wer kann denn das aushalten? Ich habe mir die grösste Mühe gegeben, die Verlobung endlich zu Stande zu bringen – und jetzt soll mir ein Kammerdiener alle meine feinen Netze zerreissen?
Meta, beruhige Dich blos!
Das ist ja herzzerreissend.
Kinder, beruhigt Euch blos!
Ja, Kinder, beruhigt Euch blos! Die Rebellen haben sich auch beruhigt – und Euer Kneetschke wird auch beruhigt werden.
Wladimir, nimm nur erst Platz! Bitte, neben Deinem Dreispitz! Ich tus auch! Frauenzimmer, setzt Euch da hinten hin und seid mal ein bischen still.
Ach, Wladimir, ich bin so unglücklich.
Ach, Wladimir, ich bleibe Dir treu – wie es auch kommen mag – es ist mir Alles ganz egal.
Mein mutiges Kind!
Nun seid doch endlich mal still und lasst den Wladimir mal reden.
Ja, das möchte ich.
Bitte!
Die Sache ist doch so einfach: Wir lassen, um Euern Kneetschke zu beruhigen – damit er nicht Radau schlägt – einfach falsche Tausendmarkscheine anfertigen. Da diese mit der Anzeige bedruckt werden, können sie doch nicht in den Verkehr gebracht werden – und damit ist doch jede Gefahr ausgeschlossen.
Na natürlich! Oh, wie einfach!
Wladimir, Du bist ein Genie!
Die Sache ist tatsächlich vom juristischen Standpunkte aus unantastbar. Die falschen Tausendmarkscheine können von uns zu Verlobungszwecken wohl gebraucht werden.
Aber Kneetschke darf nichts davon erfahren. Pst!
Selbstverständlich! Zum Danke für meine gute Idee müsst Ihr jetzt aber ein bischen Menuett mit mir tanzen.
Mit Wonne!
Aber wir haben ja keine Musik!
Das ist ja gerade das Beruhigende an diesem Menuett.
Willst Du sehen, wie die Tausendmarkscheine leuchten?
Durchlaucht wollen entschuldigen, dass ich mich nicht früher bemerkbar machte – aber ich dachte grade über das Leben nach – ich bin ein ehrbarer Mann und kann mir dieses Nachdenken nicht abgewöhnen, da es doch so viele Dinge gibt, die sich mit der Ehrbarkeit eines festen Charakters nicht vertragen.
Kneetschke! Sind Sie Professor geworden?
Durchlaucht! Ich bleibe, was ich bin – blos ein ehrbarer Mann – und ein fester Charakter.
Und Sie bleiben dafür auch ein langweiliger Peter; bleiben Sie da stehen – wir gehen.
Ob das noch eine echte Patzig ist? Ich fürchte, dieser Wind-Fürst, der mit seinen Tausendmarkscheinen so viel Wind machte, hat diese Patzig demoralisiert. Hm! Wie kann man nur mit so kostbaren Scheinen, die ausserdem noch zu Verlobungszwecken verwendet werden sollen, so viel Wind machen? Wie kann man nur? Hm! Hm!
Ich fürchte, dass das Unglück nicht fern ist.
Ach! Wie hab ich mich erschrocken! Da steht ja der Kneetschke!
Bitte um Verzeihung, Euer Gnaden! Ich gehe schon!
Bleiben Sie stehen. Haben Sie die Hundertmarkscheine zum Drucker getragen?
Euer Gnaden mögen vergeben – aber ich habe die Scheine nie bekommen.
Aber Hellmuth! Jetzt sprichst Du wieder von Hundertmarkscheinen? Was soll der Kneetschke blos davon denken? Wladimir hat doch schon die Tausendmarkscheine – besorgt.
Ah! Der Fürst Wladimir Zabórrek hat die fünfhundert Tausendmarkscheine besorgt? Ja – dann darf er sich mit ihnen auch Wind zufächeln – das ist etwas Andres.
Was heisst das, Kneetschke?
Durchlaucht waren vorhin hier und taten, wie ich sagte. Ich habs mit meinen eigenen Augen gesehen, als ich grade übers Leben nachdachte.
Mama! Mama!
Ich komme ja schon! Was wollt Ihn denn von der Mama?
Ah!
Kneetschke! Behüten Sie die Ehre der Familie Patzig.
Ja – wissen Herr Kneetschke schon, wer die Postkarte mit dem Esel geschrieben hat?
Wer hat das getan?
Werden Sie mich nicht verraten?
Nein!
Ich danke, mein Herr! Fürst Wladimir Zabórrek schrieb die Karte mit dem Esel.
Ih!
Ja!
Eh!
Adjeh!
Kneetschke, Sie sind ein alter treuer Diener des Hauses Patzig.
Kneetschke, wir haben Ihnen deshalb eine Mitteilung zu machen.
Euer Gnaden sein zu gütig.
Ja, das sind wir.
Die Tausendmarkscheine, auf denen die Verlobungsanzeigen gedruckt worden sind –
sind –
sind –
sind?
sind gefälscht.
Oh! Oh! Ach, Du meine Güte! Hat mirs doch geahnt: Hat mirs doch geahnt!
Guten Tag, lieber Onkel! Guten Tag, liebe Tante! Wie werden sich die Eltern freuen, Euch wiederzusehen! Gleich will ich die Mama suchen gehen. Ich komme sofort wieder. Kneetschke, suchen Sie den Papa. Schnell! Schnell!
Ich werde den Herrn Grafen aufsuchen
– – – – – – – – – – – – –
Der arme Kneetschke!
Die armen Patzigs!
So sich blamieren!
Das beklagenswerte Brautpaar!
Diese Falschmünzer!
Siehst Du? Das musst Du beniesen.
Das kam vom Prisen.
Der Herr Graf wird gleich kommen. Ich aber weiss, was hier zu tun ist.
Nun?
Die Familie Patzig muss ihre Schuld – sühnen.
Wie?
Dadurch, dass sämtliche Angehörige der Familie – mit Ausnahme des Fürsten Zabórrek, der ja Gott sei Dank noch nicht zur Familie gehört, ihrem Leben –
Um Himmelswillen!
Kneetschke!
ihrem Leben, sagte ich, mit Gewalt –
Kneetschke, nicht mit Gewalt!
Gut – also sagen wir durch – Selbstmord –
Die Aermsten!
durch Selbstmord ein Ende bereiten.
Das ist ja furchtbar!
Entsetzlich!
Das ist ja unerhört!
Die Ehre der Familie Patzig geht mir über Alles.
Kneetschke, das ist eine Frechheit!
Frechheit und Ehre sind zwei ganz verschiedene Begriffe.
Kneetschke, Sie sollten Rebellengeneral werden.
Das wird nie geschehen!
Es wäre aber im Interesse aller Familien, die mit den Patzigs verwandt sind, sehr erwünscht.
Warum?
Weils immer gut ist, wenn der grösste Esel – unsere Feinde – anführt.
Mich werden Sie niemals anführen, Durchlaucht! Ich bin ein ehrenfester Mann.
Sie sind der grösste Esel von ganz Europa.
Immer noch besser als ein Falschmünzer – und auch besser als diejenigen, die anonyme Karten schreiben.
Kneetschke, ich erwürge Dich, Du Hund.
Wladimir! Wladimir! Lade blos keinen Mord auf Dein Gewissen.
Kathi!
Uebrigens, Kneetschke! Ich will Ihnen was sagen: nicht Wladimir hat die Karte mit dem Esel geschrieben – ich wars.
Ha! Das ist was Andres! Also eine echte Patzig hat sich herabgelassen, einem Kammerdiener – eine – offene – Postkarte – zu – schreiben.
Jawollja! Und jetzt denkt der Kammerdiener, eine echte Patzig wird sich seinetwegen das Leben nehmen. Zum Schiessen!
Zum Totschiessen!
O Schmach! O Schande!
Welch ein Lärm ist das hier wieder!
Dieser Kneetschke!
Mama, ich soll mich durchaus totschiessen!
Aber Kind, benimm Dich doch anständig.
Kneetschke, ich muss Ihnen jetzt in allem Ernste verbieten, diese Tausendmarkscheinaffäre auch noch fernerhin aufzubauschen.
Die Geschichte ist ja einfach lächerlich.
Selbstverständlich! Die Banknoten sind ja nicht für den öffentlichen Verkehr bestimmt. Ich habe mit meinem Rechtsanwalt darüber gesprochen – und der Mann bekam einen Lachkrampf.
Der Aermste!
Ist er schon ausser Gefahr?
Er liegt noch zu Bett.
Kneetschke sollte sich auch zu Bett legen – das wäre das Vernünftigste.
Sie haben beinahe Recht, Durchlaucht! Aber ich brauche ein sehr grosses Bett.
Was wollen Sie damit sagen?
Die grosse Erde, auf der ich so lange lebte – die soll mein Bett sein.
Nehm Er sich die Sache doch nicht so zu Herzen.
Die Geschichte ist ja lächerlich.
Wohl mag heutzutage die Ehrlichkeit eine lächerliche Sache geworden sein. Aber ich kann da nicht mehr mit. Der Betrug der Familie Patzig will doch – eine Sühne haben.
Donnerwetter, Kneetschke! Jetzt mach Er, dass Er fortkommt!
Ja, das will ich! Und vielleicht ist mein Fortgang eine Sühne für die Schandtaten der Familie Patzig.
Verfluchter Hund!
Europa, lebe wohl!
