Liebste, beste Mama! Immer weinen Sie! – Freylich; der Papa – – –
Was willst du sagen? – Laß mich, Kind! – und geh und frage ihn, ob er zu Hause und allein speisen wird?
Sie schicken mich nur fort, damit Sie recht weinen können! Aber Mama – was hilfts? Es thun Ihnen nur Augen und Kopf davon weh, und Sie werden darnach krank. Er ist überdieß doch auch itzt nicht mehr so böse, wie sonst.
Ich habe dir gesagt, du sollst zum Papa gehn. – Geh, mein Franz!
Wenn ich ihn nur nicht unwillig mache! Die Fräulein ist da.
Sind sie verschlossen?
Ich glaube nicht – ich will sehen – der Papa!
Immer in Thränen, Mariane! Ich bitte dich, mache mich nicht unwillig! Ich bin thränenlos – Wär' ich nicht unglücklicher als du! sieh, so könnte ich auch weinen.
Ach! wer macht dich und mich unglücklich?
Keine Vorwürfe – wenn du mich nicht rasend machen willst. Hab' ich mir sie nicht alle selbst gemacht? Oder – kann ichs ändern? – Zwinge mich nicht, dich zu beleidigen! – Ich kam, dich wegen dessen, was gestern geschah, um Verzeihung zu bitten. Sich mich an! – mit deiner offenen Freundlichkeit – deiner verzeihenden Güte!
Er ist doch nicht mehr mein! Kann's nie wieder werden!
Franz! komm mit!
Mama, soll ich den Papa fragen? –
Werden Sie zu Hause und allein speisen?
Zu Hause! und gewiß ganz allein, in meinem Kabinet.
Gut.
Mariane! Wenn du ruhig seyn könntest! Du hast eine Freundinn! – o unser beider Freundinn!
Herr Baron, ein Brief!
Ich will ihn nicht hier lesen – doch – die Fräulein ist in meinem Kabinet – mit der will ich ihn auch nicht lesen; er ist vom Grafen. Ich will sie her schicken, so wie sie vorhin mich schickte. – Du wirst deiner Freundinn mit Achtung begegnen?
Eine sehr überflüßige Erinnerung! – Ach!
O der geliebte Verbrecher! – Aber sein Trübsinn, mehr als sein Ungestüm, schreckt mich. Er ist nicht mehr derselbe. – Wie er sonst dräute, tobte, schäumte, schreckte! – Itzt quält er sich in stummer Angst, hat nur selten Worte, am wenigsten heftige! – und Mally! Die arme Verführte! von ihm verführte! bloß von Liebe zu ihm vergiftet! – sonst geschmückt mit jedem Reize, jeder Anmuth, jeder – Tugend möcht' ich sagen, wäre dein Name, o Tugend! nicht zu heilig – Ich sollte dich hassen? – Ich möchte dich lieben – Dir möchte mein Herz gern alle seine Noth klagen – Ach! du bist nicht Schuld! Es ist nur dein Unglück, daß du ihm – o dem süßen Verführer, in die Hände fallen mußtest! Wo ist die, die ihm entgieng? War ich nicht auch sein Raub? und, wär' ich Sie: würd' ich nicht eben so unglücklich, eben so strafbar seyn? –
Strafbar seyn! Sie spricht von Düval oder von mir. – Gnädige Frau!
Guten Morgen, Fräulein! Sind Sie lange da?
Ein halb Stündchen ungefähr, daß ich bey unserm Baron war. Seyn Sie nicht böse, Madam! Mich beunruhigte der gestrige Vorfall zwischen Ihnen beyden so sehr – ich mußte sehn, wie es stünde. Es war wirklich nur Uebereilung, üble Laune – – hat er Sie um Verzeihung gebeten? Vergeben Sie ihm! er ist itzt so beunruhigt, so ängstlich, seiner so wenig mächtig –
Es ist nicht das erstemal! ich bin dessen schon gewohnt. Geben Sie sich also keine Mühe – – –
Ich verstehe Sie. Sie mögen seine Vertheidigung von mir nicht hören. Ach, gnädige Frau! hassen Sie mich nicht, daß mein Herz so fühlt, wie das Ihrige! Gleichheit der Neigungen verbindet sonst Freunde. Ich – ich würde, wären Sie nicht so gut und liebenswürdig, als Sie sind, Sie doch blos darum lieben, daß Sie ein Herz für ihn haben – seinen Namen führen – und daß es wenigstens eine Zeit gab, da Sie seine ganze Glückseligkeit ausmachten.
Und wenn er Ihnen so theuer ist, daß Sie selbst mich um seinetwillen lieben könnten; zittern Sie denn nicht, daß eine Zeit kommen wird, da Sie, die Sie itzt seine ganze Glückseligkeit ausmachen – – –
Ach! die mach' ich nicht aus. Wär' er glücklich; woher die Unstätigkeit, der Trübsinn, die üble Laune, die Aengstlichkeit! – Wissen Sie denn nicht, was ihn quält? –
Vielleicht sein Gewissen, das ihm vorwirft, den Frieden, die Ehre und die Unschuld so mancher Elenden zerstört zu haben.
Ach!
Sie seufzen? – zwar – vielleicht schläft auch sein Gewissen noch: vielleicht ists die Furcht, Sie zu verlieren; vielleicht die Vorempfindung, daß er Sie nicht lange mehr lieben wird –
Nein, Madam, nein, das glaub' ich nicht. Mir ist nicht anders, als ob wir ewig unzertrennlich – – – Ach Gott! was hab' ich gesagt!
Armes, betrogenes Kind! – Dein süßer Traum – ach! er wiegte einst auch mich ein! Ich bin von ihm erwacht. Bereite dich auf dein Erwachen, daß es nicht zu schrecklich sey! Suche keine Treue, keine Zärtlichkeit in seinem Herzen! Es ist Stolz, Eitelkeit, Wollust und unmenschliche Verrätherey! Du bist nicht sein Erstes – wirst nicht sein letztes Opfer seyn! – Glauben Sie mir, liebe Mally! Noch ist es Zeit – noch können Sie Sich retten, Ehre und guten Namen, Unschuld und die Gnade Ihrer Gebieterinn sich erhalten; und die Hoffnung auf ein rechtmäßiger beglückter Band – – –
Sie gehen heute nicht in die Messe?
Ich möchte wohl! Ich dachte, ich wollte das Fräulein begleiten.
Die Fräulein muß hier bleiben; ich habe mit ihr zu sprechen.
Ganz recht; darum erinnern Sie mich an die Messe. – Sie könnten mir ja wohl gebieten, Sie allein zu lassen, oder sich in Ihr Kabinet verschließen.
Ich könnte, ich könnte – ja; aber ich will hier, will allein seyn – – Haben Sie noch was zu fragen?
Schon wieder!
Was machen Sie doch, Düval! Haben Sie mir nicht versprochen, ruhig zu seyn?
Hab' ich itzt Zeit daran zu denken? – Ha Mally! Mally! – es wird wahr, was mir längst dräute. – Lassen Sie uns leise reden! Der Graf von Sternfeld ist in meinem Kabinette. Er wartet auf meine Entschließung; o Mally! was ist zu thun?
Ich weiß ja noch nicht, was vorgefallen ist?
Der Prinz weiß um unsre Liebe! – Die Prinzessinn – ha! die Hölle weiß, wer uns verrathen hat! Man droht mir, ich soll meinen Abschied erhalten, oder – – dich aufgeben! Dich! – Mauren und Gitter sollen dich verschließen!
Himmel!
Zwar wirst du dann keines andern – aber wer weiß? – und wann auch – – – so bist du doch für mich verloren! – von mir auf ewig getrennt!
Nein, Düval; das kann nicht seyn – Aber es sind wohl bloß Drohungen? Meine Fürstinn war sehr gnädig. Noch heute früh, bey ihrem Aufstehen, redte sie mit mir liebreich und freundlich, foderte alle die kleinen gewöhnlichen Dienste nur von mir.
Traue nicht! Traue keinem Menschen, der dich mir entreißen kann! Was die Fürstinn nicht treibt, treibt deine böse, stolze, neidische, heuchlerische Stiefmutter – Warum will man doch mein Herz nicht an deinem Herzen hängen lassen, du Engel! Wirst du mich nicht zu einem bessern Menschen machen? Kann man alles, was gut ist, lieben und anbeten, und böse bleiben? Ist nicht schon mein Herz weicher und besserer Eindrücke fähig, seitdem ich dich liebe? Ist nicht Mariane, ist nicht Franz seitdem glücklicher und besser mit mir zufrieden?
Der Herr Graf will fort. Ob der Herr Baron entschlossen sind?
Ich komme gleich – das sind Henker! O Mally! heute muß ich Ja, sprechen, nur daß ich dich vom Kloster rette, und mich deiner versichere, bis ich Maasregeln genommen habe. Abschied – lächerliche Drohung! Wenn Mally mir nur nicht den Abschied giebt? – Ah, daß ich diese Drohung, so wie sie's verdient, verachten könnte! Aber, du kennst meine Umstände – und die arme Mariane – durch meine Ausschweifungen arm! und der kleine Franz – die ich dem Mangel Preis geben müßte? – Doch, für die mag mein Fürst oder deine Fürstinn sorgen. Drängen sie mich doch!
Der Herr Graf.
Ja doch, zum Henker! O so komm, die du dennoch mein bist – aber wie lange noch? sprich, wie lange?
Gnädiges Fräulein, die Kutsche!
Düval, leben Sie wohl!
Lassen Sie mich!
Warum? – Das willst du?
Meine Pflicht ruft.
Deine Pflicht? – wenn du in meinen Armen bist? Gut, so geh nur, wenn dich deine Pflicht ruft. – Dieß ist das Erstemal, daß ich das höre! – Geh nur! geh ins Kloster! dahin wird sie dich auch schicken, deine Pflicht; und du wirst gehen, und denken, du hast viel, viel gethan, wann du in der Morgen- und Abendbetstunde, oder in der Festtagsmesse ein Gebet für den verlassenen, verspotteten, verzweifelnden, rasenden Düval mit trocknen Augen und kaltem Herzen gebetet hat.
Grausamer! – rede nicht so! lieber tödte mich!
Ist das Ernst? Recht so, meine Mally! ich wartete auf diese Bitte. Hier! – Ein kleines wohlschmeckendes – ein – jedes Herzensweh heilendes Pulver! Dieß nimm auf den Weg zum Kloster! Vergiß nicht! denke, daß dann dein Düval auch nicht mehr lebt!
Die Kutsche!
Nun? – Von solcher Gesellschaft mocht' es freylich so leicht nicht seyn, sich loszumachen; drum mußt' ich auch so oft nach Ihnen schicken. – O Herr Baron! Spotten Sie des Prinzen, so wie Sie der Gesetze, der Tugend, der Heiligkeit der Ehe, und selbst des armen verführten Fräuleins spotten? Der Prinz ist nicht der Mann, der sich spotten läßt.
Und ich nicht der Mann, der sich wie ein Schulknabe drohen läßt. Der Prinz – der Prinz – je nun der Prinz – – –
Kann Sie der Prinz nicht seiner Dienste für unwürdig erklären? Oder – ist Ihnen die Ehre gleichgültig in seinen Diensten zu bleiben?
Ehre in eines andern Diensten zu seyn? – Ehre, wo man sich gebieten lassen, drohen lassen, gehorchen, mit jedem Augenblicke erwarten muß, forgeschickt zu werden, wenn man nicht will, wie er will?
Stille, Baron! Ich bin zu sehr Ihr Freund, als daß ich Sie zu Schmähungen verleiten will. Sie wissen, wer der Prinz ist, und daß wir übrigen es für Ehre und Stolz halten, ihm zu dienen. Doch – es sey! haben Sie keinen Sinn mehr für diese Ehre; so denken Sie an Ihre Glücksumstände. Bedenken Sie, daß Ihre Gemahlinn und Ihr Sohn – oder wenn Sie für diese nicht sorgen – daß Sie und Fräulein Charmille Bedürfnisse haben, die befriedigt seyn wollen. Würde Ihnen ein Abschied auch bloß in dieser Rücksicht gleichgültig seyn? –
Ich weiß wohl. Sie sind ein Mann von Talenten, von Lebensart, allenthalben beliebt. So ein Mann macht sein Glück, wo er nur will. – Ich wollte Ihnen aber doch rathen, vorher einen festen Plan zu machen. – Sie werden freylich denken, daß dieß mich nichts angehe, und Sie haben Recht. – Wir wollen auch nicht darüber zanken. Ich richte bloß meinen Auftrag aus. Geben Sie mir die Versicherung, daß Sie Ihre Ausschweifungen bereuen, daß Sie nicht mehr an das Fräulein denken, keine Zusammenkünfte mehr mit ihr suchen – für Ihre liebenswürdige Mariane ein liebreicher Mann, und für Ihren Franz ein gewissenhafter und sorgfältiger Vater seyn wollen; so ist gut. Dieß fodert man.
Ich sehe, Sie wollen – oder Sie können mir itzt nicht antworten. Zeit zu verlieren hab' ich nicht. Bis morgen kann ich meine Antwort aufschieben. Ich erwarte die Ihrige oder Sie selbst morgen früh. Ich bitte Sie, stürzen Sie sich nicht selbst ins Unglück!
Sie können heute oder morgen antworten, mein Herr Graf, wie es Ihnen beliebt. – Aber warum treibt er's so? Warum schickt er mir nicht des Fürsten Brief, sondern bloß einen Auszug? Warum kam er so eifrig, und wartet nicht, bis ich antworte? – Sollte er das Fräulein – – der Verräther! – – sollt' er sie für sich haben wollen? Sicher! – Fluch und Verderben über ihn! Wo wüßte der Prinz was ohne ihn? – Die Fürstinn? Ha! die Fürstinn war sehr ruhig, bis er und die Doenberg Lärm bliesen! – Wüßt' ich nur, ob du Muth hättest? – Nicht doch! nicht Muth – Liebe, Liebe, Mally! – hast du Liebe? – Liebe bis in Tod? – stärker als der Tod? – Sie nahm freylich das Gift; aber in einer Betäubung – und – wirft's weg, wenn sie – – – nicht in's Kloster – nein, in eines andern Arme eilt! O eitles, schwaches, verrätherisches Geschlecht! Deine gepriesene Sanftmuth, dein Nachgeben – Leichtsinn, Schwachheit! Unfähigkeit eines festen Entschlusses – – Ist's nicht auch so bey dir, Mally? – Ich muß dich aufsuchen, spähen, durch deine Augen dein Herz ausspähen – sehen, ob du des meinigen würdig ist, oder zu der Klasse der gemeinen Weiber gehört, die wenigstens würdig waren – von mir verachtet – bestraft zu werden. Ja, zum Trotz will ich dich in deiner geliebten Laube im Schloßgarten aufsuchen. – Die Fürstinn, der Graf, die Doenberg mögen zusehen und bersten. – Franz!
Hut und Stock!
Darf ich mit spatzieren gehn?
Nein, itzt nicht. Sage der Mama, wenn ich um Eins nicht da bin, daß sie nicht mit dem Essen auf mich warten soll.
Was sagen Sie, Madam, was soll vorgegangen seyn?
Hat er Ihnen denn nichts gesagt?
Kein Wort!
So haben Sie auch den Grafen nicht gesehen?
Eben so wenig, ich gieng gleich in die Messe.
Nun, wie ich Ihnen sage: Ihr Gemahl hat seinen Abschied erhalten. – Ihm geschieht Recht: aber – was soll aus Ihnen werden, beste Freundinn?
Das weiß Gott! – Was sonst? Er wird mich verlassen. Nur zu willkommen wird ihm die Gelegenheit seyn, die Bande vollends zu zerreißen, die ihn noch an mich heften. Ich kann ihr doch nichts mehr helfen, wird er zu seiner Entschuldigung denken – und ich, ich verlier' ihn auf ewig! – und Ihre Mally? – – –
O das böse, schändliche Geschöpf!
Nicht so! Madam, nicht so! Mally's Herz ist nur bestrickt, noch nicht in's Verderben gerissen. Ihre Unschuld – – –
Sie unschuldig? Und das sagen Sie?
O die liebenswürdige Zauberinn! – Wenn Sie sie gesehen hätten, wie sie, da ich einst weinte, und bis zu Vorwürfen, durch die Unfreundlichkeit meines Mannes, wider sie gereizt war – wenn Sie sie gesehn hätten, wie sie sich zu meinen Füßen warf, ihre bittend gefaltene Hände, und das redende, schwimmende Auge zu mir erhob: »laß mich ihn lieben! laß mich ihn anbeten!« rief sie. »Ich kann's nicht ändern – O lieb' ihn mit mir! stärker als ich, wenn es möglich ist! – Doch das ist nicht möglich. Laß unsre Herzen Eins werden, darinnen er lebe! – Und wenn das nicht ist, laß mir Zeit, ihn aus dem meinigen zu reißen, ihn dir wieder zu geben, ganz zu dem Deinigen zu machen.« – So schwatzte sie jammernd und weinend in süßem rührenden Wahnsinn, und ich drückte sie an mich, und vergab ihr, daß sie den liebte, den ich – – nie hassen kann!
Seltsam! sehr seltsam! romanhafte Schwärmerey!
Ihr hatte ich meine ruhigern, friedsamern Tage zu danken, die ich, seit sie ihn beherrschte, genossen. Durft' er nicht mich verlassen, hintergehen, mein Vermögen an andre verschwenden, mir hart begegnen? Niemand strafte ihn!
Also sind Sie wohl gar unzufrieden, daß der Hof sich Ihrer Sache annimmt?
Meiner Sache? Wann hab' ich geklagt? Es ist nicht meine Sache, die der Hof zu der seinigen macht. – Aber ach! werd' ich nicht in diese Strafe verwickelt? am meisten gestraft?
Nun, nun! das wird der Hof nicht glauben, daß Sie es ihm so wenig Dank wissen. Vielleicht ists auch nur Drohung. Meinetwegen sey es was es wolle! Mich interessiret bey dem Handel nur meine Stieftochter; die muß in's Kloster.
Das billige ich sehr; nur nicht hart gehalten! Ich werde dadurch nicht glücklicher. Düval wird eine andre Maitresse finden, wie seine vorigen, boshaft, ruchlos, unverschämt, die ihn wider mich reizen, und in meinem Kummer triumphiren wird. Aber es sey! Ist es noch Zeit, Amalien zu retten, – ist das Kloster ein Mittel – – –
Oder eine Heyrath, gnädige Frau?
Auch die; und noch besser! Nur nicht hier, nur nicht gleich, und nicht eher, als bis Sie ihr einen Gemahl geben können, der ihre Liebe verdient und erlangt.
Bedingungen genug für so Eine – – – Verdienen kann sie ein jeder! Wahrhaftig, ein kostbar Gut, um das man, wie um eine Rahel, ein Dutzend Jahre dienen könnte!
Theurer und edler als Sie denken, und – nehmen Sie mir's nicht übel – verstehen können.
So?
Gnädige Frau! Es will jemand mit Ihnen sprechen.
Vergeben Sie, Madam!
Neu! ganz eigen! die ereifert sich, weil ich auf ihres Mannes Maitresse schmäle. Ha ha ha ha! So gar arg mag's freylich nicht seyn – – Aber glücklich genug für mich, daß ich der Fürstinn Einwilligung habe, sie in's Kloster zu schicken. Wie hart hielt es nicht! Auch sie hängt ihr Herz an das Mädchen. Ohne den ausgesprengten Verdacht der Schwangerschaft – aber freylich; so was giebt Aergerniß. Kleine Intriguen – je nun, die hat jede Fräulein und gnädige Frau, keine ausgenommen. – Nur möcht' ich wissen, wo die Hexe es hat, dadurch sie einnimmt. Du mußt fort! Fort mußt du! meiner Clare aus dem Wege! Ueberall trittst du ihr vor! In der Gunst der Prinzessinn, in den Augen des Grafen, des Thoren, der mir selbst wider seine eigene Absicht dienen muß.
Herein, Herr Graf! Dieser Dame ist die Sache auch kein Geheimniß. Eben benachrichtigt sie mich davon.
So ist es denn wahr, bester Herr Graf?
Leider! Nicht so ganz und nur noch Drohung – und wenn das den Herrn Baron nicht bewegt, die Bedingung einzugehen: so hat er gewiß Absichten, die mich für Fräulein von Charmille zittern machen.
Wie? wenn er mit ihr davon gienge? – Je nun, möcht's doch! kein sonderlicher Verlust!
Wie Madam? Sie sollen Mutterstelle bey ihr vertreten, und reden so!
Nun; sollte ich mich etwa nicht freuen, ihrer los zu werden? Als ob ich nicht eigne Töchter hätte, deren Glück und Ehre mir am Herzen liegt.
Itzt sprach eine kleine Eifersucht aus Ihnen. – Aber, Frau von Doenberg! – ich beschwöre Sie, lassen Sie unsere gnädige und weise Fürstinn selbst entscheiden! Treiben Sie sie zu nichts.
Ey freylich! Schade, wenn die Welt und die schönen Herren darinnen so eine liebenswürdige Person verlieren sollten!
In der That, das wär' es. – Amalie, hoff' ich, soll zurückgebracht werden können, ohne daß man sie einschließt. Glücklich dann der ihr unverbotene Mann, dem sie einst ihr Herz schenkt!
Sehr begeistert! gerade als ob Sie selbst der glückliche Mann zu seyn hofften.
Hoffen? gewiß nicht!
Aber wünschen?
Ist nicht verboten – wer kann wissen?
Sie muß noch diese Nacht fort – Schon auf Eins? so muß ich eilen. Ich habe ohnehin was sehr dringendes vergessen. Leben Sie wohl, meine Freundinn! Muth und Weisheit ist hier vonnöthen. Ich wünsche Ihnen beydes.
Erwarten Sie Ihren Gemahl zu Tische?
Kaum. Es ist über Eins; und er will ein für allemal, daß wir nicht länger auf ihn warten sollen.
Ja, ja, um diese Zeit pflegt er sonst die Fräulein im Schloßgarten aufzusuchen, und auch nur vorhin sah ich ihn aus den Fenstern des Vorzimmers in größter Unruhe denselben durchstreichen. Vermuthlich hoffte er das Fräulein, wie gewöhnlich, in der Laube des Vogelhauses zu finden: aber heute betrügt er sich.
Wie so?
Unsre Prinzessinn war zu aufmerksam. Sie sah den Baron so gut als ich, und beschäfftigte das Fräulein sogleich mit hundert kleinen Freundschaftsdiensten, die sie von ihr foderte. Auch mußte sie ihr eine Zeichnung zu einer Stickerey ordnen und auftragen helfen; und es war ihr unmöglich, sich zu entfernen.
Wird es was helfen?
Das denk' ich. Je weniger sie sich sehen, desto besser. Und je eher sich Mally drein finden lernt, ihn nicht zu sehen: desto leichter wird ihr die Trennung von ihm werden, wenn sie ins Kloster muß.
Ist das Ernst?
Unsre fromme Fürstinn hält es wenigstens für die sicherste Zuflucht eines, von unordentlicher Leidenschaft bestürmten Herzens. Nicht zur Strafe; aus wahrer Sorge für der Fräulein Ruhe und Ehre schickt sie sie dahin.
Vor der Welt sieht's doch wie Strafe, und befleckt die Ehre, ohne die Ruhe zu retten. Einsamkeit und Stille dienen oft Leidenschaften mehr zur Nahrung. Eine Vermählung – – –
Wäre freylich allemal besser. Aber sie muß erst von dem Baron los seyn, oder er von ihr.
Kaum läßt sich's begreifen, daß er wider seine Natur in dieser Leidenschaft so beständig ist. Aber freylich; Mally ist auch keine Waller, keine Steinfeld, keine Dalheim. – Nicht coquett, eitel, eigennützig, eigensinnig, wetterläunisch, eifersüchtig, und stolz. – Sie ist ganz Liebe, ganz sich hingebende Zärtlichkeit; und so rein und durchsichtig ihr Herz, wie ein klarer Bach. Ohne buhlerische Künste, lauter rührende Einfalt und sich selbst vergessende Güte.
Ich hörte immer Gutes von ihr; aber ein solcher Lobspruch aus Ihrem Munde – ist zugleich Ihr eigner Lobspruch, und der größte Beweis von Ihrer edlen Seele. Wie Schade, daß Sie nicht Freundinnen seyn können!
Sie ist meine Freundinn. Am Hofe und in der Stadt habe ich keine ergebnere, keine, zu der ich mehr Vertrauen haben könnte, die mich so liebte. Düval ist viel zu unbeständig, unruhig und begehrlich. Er wird es gewiß endlich müde werden sie zu lieben: aber die itzige Verfolgung entzündet das Feuer mehr, als daß es dasselbe dämpfen sollte. Unterdrückte und verfolgte Liebe macht standhaft und hartnäckig.
Die Doenberg ist die Triebfeder. Sie möchte um ihre Stieftochter besorgt seyn, das würde ihr niemand verdenken. Aber ihre Bewegungsgründe sind nicht rein. Es liegt ihr nicht daran, ob das Fräulein verloren geht: vom Hofe nur will sie sie entfernen, und so vom Herzen der Prinzessinn.
Und noch mehr von dem Ihrigen! – Wären nur Sie und der Baron nicht an Einem Hofe, so könnte wohl Mally – – –
Die Meinige werden?
Die Deinige werden? unmenschlicher Verräther! die Deinige will sie werden?
Baron!
Ha! war die Laube darum einsam, daß sie mit dir am Putztische der Prinzessinn liebäugeln – mit dir meiner Verzweiflung, meiner suchenden Angst hohnlächeln möchte!
Hohnlächeln? Wie wenig kennen Sie mich! Ich zittre für Ihr und Mally's Schicksal. War ich nicht immer Ihr Freund? und Mally – – – ja, ich liebe sie innig und redlich, wenn ich gleich nicht um sie rase und stürme, wie Sie.
Weil du sie nicht verlieren wirst! weil du dich ihrer durch schändliche Verrätherey versichert hast, Betrüger?
Halt! nicht zuviel, Düval! Das geht mich zu nahe an.
O ihr kalten Winterseelen hängt wie giftige kriechende Spinnen fast unbeweglich in eurem Gewebe, lauert und schießt dann auf das unschädliche, im Sonnenglanz flatternde Insekt, es zu verstricken.
Baron! Lassen Sie es genug seyn; wenn ich gleich der nicht bin, den Sie schmähen. Sie wissen meinen Auftrag, wissen, von wem er kömmt. Und sage ich ein Wort mehr, so ist es die Stimme der Freundschaft für Sie, Ihr Weib und Kind.
Und was räth denn die?
Das zu thun, was Ihr Fürst, Ihre Fürstinn, Ihre Ehre, Ihr Gewissen und die Rechte Ihrer verdienstvollen Frau von Ihnen fordern.
Nichts weiter?
Nein, nichts weiter! Suchen Sie Ihr Herz von einem Gegenstande, der es nun einmal nicht beherrschen darf, loszumachen, und zu dem zurückzukehren, den Sie Sich vormals selbst gewählet, die Ihre Liebe verdient, wie Mally; von Gott und Menschen, von Ehre und Tugend gebilligt, nicht wie Mally.
Da schimpfen Sie Mally, damit ich nicht glauben soll – –
Ich schimpfe Mally nicht; auch will ich Sie nicht beleidigen. Es mag Schwachheit, Taumel, Verirrung auf beyden Seiten seyn; aber Sie müssen die Augen öffnen und vom Abgrunde zurücktreten. Wollen Sie Sich hinabstürzen? wehe Ihnen! aber gewiß, hindern wird es die Fürstinn, daß Sie ihren Liebling nicht nachreisen, und Sie um Ehre, Glück und Unschuld bringen. Sie wird sie in ein Kloster flüchten, zwar nicht auf Lebenszeit, sondern bis sich ihr Herz gefaßt hat; und was alsdann ihre Wahl seyn wird – – –
Vermuthlich Sie?
Nicht doch Baron! Ich habe keine Ansprüche. Das Kloster, ein Andrer oder ich – Das Fräulein kennt mich kaum, und nicht mehr als jeden andern hier am Hofe –
O die tödtende kalte Plauderey! Aus Barmherzigkeit verlassen Sie mich!
Und aus Barmherzigkeit für Sich, aus Mitleid für die Ihrigen vergessen Sie nicht, was ich Ihnen gesagt habe! Sie sind gewarnt! zum letzten male gewarnt – von einem, der ihr unerkannter Freund war –
Ein Freund – ein Mörder, Straßenräuber! Geh nur, geh, du hast mir Gift gegeben, das wird mich nähren, wenn es mich nicht umbringt.
Arme Frau! – Vielleicht seh' ich Sie gegen Abend wieder. – Baron! Noch einmal bedenken Sie Ihr Bestes!
Fort, fort, kriechender, geschwätziger, süßer Höfling! daß ich dich nicht eher in den Abgrund stürze, den du mir mit deinen Durchlauchtigen Würgengeln graben hilfst! –
Ob nun angerichtet werden kann?
Ihr könnt essen! Eine Flasche Wein und einen Biscuit auf mein Kabinet! und daß mich niemand störe! hört ihr's? Niemand!
So komm denn abermal, Franz, zu einer einsamen traurigen Mahlzeit! – Wie lange werden wir sie noch mit unsern Thränen anfeuchten müssen! Ach! daß es meine letzte wäre.
Joseph! Anton! Keiner da? – Hier! Diesen Brief den Augenblick zum Grafen von Sternfeld und Antwort!
Auch du mußt sterben! – Meine ganze Seele dürstet nach deinem Leben – aber nicht meuchelmörderisch, wie du mich – Wenn er aber mich tödtet? – Nun so hat er sie! – – Gott der Liebe! könnte sie die Frechheit haben, und meinen Mörder – – – Engel! wo bist du? daß ich zu deinen Füßen sinke, und dir die Sünde dieses Gedankens abbitte! – Du wirst also nie sein seyn? Auch nicht wann ich lebe? – Nein! denn das leid' ich nie! – Nun so könnt' ich ihn ja auch leben lassen – So möcht' er die Quaal haben zuzusehen, wie Mally einen andern zu lieben weiß. – Je! so mag er leben! Denn wär' ich glücklich, wär' ich sein Mörder: so müßte ich doch fliehn – und sie verlassen.
Die Frau von – – –
Wo ist Joseph?
Joseph gieng aus, und sehr eilig.
Ha!
Die Frau von Doenberg läßt sich erkundigen, ob sie die Erlaubniß haben kann, den Herrn Baron in einer angelegenen Sache auf ein halb Stündchen zu sprechen?
Sie mag! – Ich wollte, daß sie – – – Was mag die wollen? Von mir? Die Schlange! – Wo werde ich Geduld hernehmen, sie anzuhören?
Sind Sie auch allein, lieber Baron? Wo ist Ihre Frau?
Mariane hat allein gespeist; und bleibt gewöhnlich eine Stunde nach der Mahlzeit in ihrem Kabinette.
Vortrefflich! Kommen Sie, Herr Baron, setzen Sie sich! Ich habe wichtige Dinge entdeckt.
Die Sie selbst angesponnen haben?
Was fällt Ihnen ein? Hören Sie: es ist gewiß, daß man Mally noch diese Nacht in's Kloster bringen wird.
Und Sie machen vermuthlich die Anstalt dazu? Wozu Sie mir aber diese Nachricht geben – – –
Das begreifen Sie nicht, weil Sie nicht wissen, wie sehr ich Ihre Freundinn bin; wie sehr ich meine Mally liebe! O das süße Mädchen! Wenn ich sie auf ewig verlieren sollte!
Nun, was wollen Sie denn thun?
Ach, Herr Baron! auch Sie dauren mich. Ich weiß nur zu gut, wie sehr Ihr Herz an Mally hängt. Mally Ihnen nehmen heißt Ihnen das Leben nehmen.
Ganz recht. – Und mein Leben muß Ihnen sehr verhaßt seyn; denn wer treibt die Sache, als Sie?
Ich? Behüte Gott! – Freylich ist's wahr, Amalie kann nicht hier bleiben. Ihr unvorsichtigen und doch mißtrauischen Verliebten habt Eure Sachen zu öffentlich getrieben! Hättet Ihr mich zur Vertrauten, zur Gehülfinn gemacht: so könntet Ihr heute noch ungestört glücklich seyn.
Was Vertraute! Was Gehülfinn! – Uns zu lieben brauchten wir weder Vertraute noch Gehülfen. Unsere Herzen sind Eins. Wenn man die in Freyheit ließ, uns das Glück, uns zu sehen, uns zu lieben, nicht beneidete – – Wem kann in aller Welt daran gelegen seyn, Mally mir zu entreißen? Mariane wünscht es nicht; sie weiß, daß Mally ihre Freundinn ist, und daß ich um Mally willen alles für sie thue. Und wem sonst kann sie Eintrag thun? Hat sie einen Anspruch, eine Leidenschaft, einen Wunsch, als mich zu lieben? Sie hindert, sie stört keines Menschen Entwürfe, bekümmert sich um keines Menschen Absichten. Sie und Clara allein – – –
Ich und Clara – und warum sollten wir es seyn, die Mally zu entfernen wünschen? Vielleicht weil Clare den Grafen liebt? – und der Graf – sollte der sich so vergessen, nach dem Aufsehen, das Ihr Liebeshandel gemacht hat, noch an Mally zu denken? Kaum glaublich! doch wär er albern genug, so wär es ein Beweis, daß das Herz des Menschen thöricht und eigensinnig, und die Liebe blind ist.
Was heißt das alles, wenn Mally mich liebt.
Mally ist ein Frauenzimmer – jung – und eitel, leichtsinnig und unbeständig, wie alle.
Aber nicht alle sind wie Mally. Ich kenne welche, die der Vergleichung nicht werth sind.
So wollen wir ihr ihren Werth lassen. – Ich kenne mich, mein Geschlecht, und meine Stieftochter – – – doch – wer würde es ihr verargen? Der Graf – schön, von blühender Gesundheit, unbescholtenen Sitten, reich an Gütern und Gunst des Fürsten, von hohem Range, fähig noch höher zu steigen – unvermählt – – –
Unvermählt!
Unvermählt – Wenn Mally von Ihnen getrennt, von Ihnen entfernt unter dem Schutze der Prinzessinn bleibt: so könnte sehr wahrscheinlich der Graf sich um sie bewerben, und – sie erhalten, das versteht sich.
Ha!
Wenn Sie nun dem allen zuvorkämen?
Wie das?
Um zwölf Uhr ist unser Wagen zur Reise in's Kloster bestellt. Es käme drauf an, daß zwo Stunden vorher ein anderer, aber zu einer andern Reise, bestellt würde.
Wohin? Ich bin fremd in diesem Lande. Keine Bekannte, keine Freunde – keine Sicherheit und – kein Geld!
Dafür wollte ich sorgen. Freylich müßte die Sache sogleich beschlossen, und sehr geheim ausgeführt werden.
Sogleich – ja, das ist sogleich geredt: aber nicht sogleich gethan. – Halt! Sie haben aber doch tausend Ideen in mir erregt! – Ich muß den Schritt überlegen! – er ist zu wichtig. – Verlassen Sie mich itzt, ich bitte Sie! In ein oder zwo Stunden wart' ich Ihnen auf.
Nur nicht zu lange besonnen! Vergessen Sie nicht, daß dieß das einzige letzte Mittel ist! – Eine Stunde gebe ich Ihnen Zeit. Kommen Sie nicht, so will ich selbst Ihr Bestes besorgen: ich sehe, Sie sind unfähig dazu.
Welch ein Labyrinth! – Ich soll sie entführen? Wohin? – Und wenn man uns nachsetzt? – – Denn es ist doch beschlossen, man will dich von mir reißen, und – auch das bleibt nicht aus – einem andern geben? – Das soll nicht seyn! Die Erde hat noch einen Winkel, wohin sie uns nicht verfolgen können! – über der Erde oder unter der Erde. Auch du sollst deinen Zweck nicht erreichen, Betrügerinn! – Ha! und ich konnte mich bedenken, nur einen Augenblick deiner Schlangen-, deiner Lügenzunge Gehör geben? Du weißt, wir können nicht unbemerkt fortkommen. Man verfolgt und entdeckt uns, das willst du, das! – dann wäre Mally beschimpft, eine Entlaufene, unwürdig ihrer Clare Nebenbuhlerinn zu seyn, ihrer Freyheit beraubt, mir geraubt! – Nein, mein, deinen boshaften Zweck sollst du nicht erreichen! – Arme Mally! woher hast du so viel Feinde? Ich will dein Freund bleiben! Unglücklich will ich dich nicht machen helfen: aber sicher! aber frey!
Ist Joseph noch nicht da?
Nein!
Das Fräulein von Charmille.
Noch nicht angekleidet, liebe Freundinn? Ich komme, Sie abzuholen.
Wohin, Fräulein?
Zur Reinfort! Kommen Sie mit!
Heut ist mir nicht, als ob ich ausgehen möchte.
Warum nicht? Der Tag ist lieblich und heiter.
O ja! aber hier! – hier ists trüb' und traurig.
Ist Ihnen nicht wohl?
Mir wäre wohl, wenn – –
Der Baron heiter wäre? – nicht wahr? – Wo ist er? Wir müssen ihn mitnehmen. Er muß sich zerstreuen. Bey Reinforts ist er sonst gern. Die Gesellschaft ist angenehm vermischt, das Gespräch leicht und geistreich, nicht träg und leer.
Ich zweifle, daß er mitgeht.
Wo vergräbt er sich aber?
In sein Kabinet. Da hat er auch gegessen, oder vielmehr gefastet.
Darf ich ihn rufen?
Wenn jemand es darf, so sind Sie es.
Gewiß, Sie denken, ich gelte noch mehr bey ihm, als wahr ist. Doch ich will einen Versuch machen. – Er hört nicht; oder stellt sich so. – Er geht auf und ab. Ob ich noch einmal klopfe?
Warten Sie ein wenig; vielleicht kömmt er. – Gute, liebe Mally!
Was wünscht meine Freundinn?
Süßer Name! In der That, Sie sind meine Freundinn. Immer bewiesen Sie mir's. Noch Einmal sollen Sie mir's beweisen. Trinken Sie! darnach will ich mich ankleiden. Unterdessen suchen Sie ihn zu sprechen. – In der That, meine Liebe, Sie müssen Sich itzt Beyde etwas versagen. Sie allein können ihn so weit bringen, daß er nachgiebt. Es ist unumgänglich nöthig. Der Prinz ist über Ihren zu vertrauten Umgang beunruhigt; die Prinzessinn nicht minder. Düval ist mit der Ungnade seines Herrn bedroht. Ihnen droht man nicht; aber man wird gewiß Maaßregeln nehmen, Ihren guten Namen zu retten. Dieser ist in Gefahr befleckt zu werden. Auch der Nachsichtigste kann Ihren Liebeshandel nicht für unschuldig halten: und Düval – – – Ach Amalie! Sie hören hier nicht die Eifersucht einer Frau, und wenn sie es noch zehnmal mehr Ursache hätte; nein, es ist bloß die Freundinn, die mit Ihnen spricht – Düval – hüten Sie Sich vor Düval! Er ist ein ungestümer, heftiger Mann, seiner Leidenschaft nie Meister – – ein Wütrich, wenn er – – – St!
Aber was kann, was soll ich ihm sagen? was thun?
Still! er kömmt.
Sie hier, mein Fräulein?
Haben Sie mich nicht gehört? Ich klopfte schon vorhin an Ihre Thüre.
Ich hörte so was – Mein Herz muß schon halb todt seyn, weil es dein Klopfen nicht verstand.
Willst du nicht eine Tasse Kaffee? Du hast so wenig gegessen.
Nun ja! weil wir drey noch Einmal so ruhig und allein beysammen sind. – Gieb! er soll mir herrlich schmecken. Nehmt mich zwischen Euch. – Ihr seyd doch die beyden Besten eures Geschlechts, die ich je gekannt habe! Könnt' ich euch in Ein und mich mit euch zu Einem Wesen vereinigen! – Wär es auch nur zu Einem Staube! – In diesem Leben sind doch die zärtlichsten, engsten Bande nur ein abgerissenes, verstümmeltes Stück, nur ein Schatten von Vereinigung – O es ist eine elende Welt, Mally!
Lieber Baron, reden Sie nicht so melankolisch!
Ja freylich; Sie sind heiter! wie eine Braut geschmückt! – Vielleicht haben Sie freudigere Aussichten in die Welt.
Schmähen Sie die Welt nicht. Gab es nie Zeiten, da Sie auch sehr wohl mit ihr zufrieden waren? Es liegt immer an uns, wenn wir nicht glücklich sind. Wir könnten es alle seyn; nur Eigenwille und Leidenschaften – – –
Gute Mariane! moralisire nicht! Laß mich immer ein wenig murren und über das klagen, was mir eine Last ist; ich befinde mich besser dabey – Aber für wessen Augen ist Mally so glänzend?
Für keines. Es ist Gallatag – und ich bin zum Besuch zur Frau von Reinfort versprochen.
So? – Ja, ja; dort versammeln sich Richter der Schönheit und der Eleganz. Der Graf zum Exempel?
Wird nicht da seyn.
Sie haben Sich darnach erkundigt?
Nein; aber er fuhr mit dem Oberstallmeister nach Lindenstein. – Unsre Freundinn würde aber mit Vergnügen einen andern Richter der Schönheit und des feinen Geschmacks in ihrem Zirkel sehen.
Ja, lieber Baron! Sie müssen uns begleiten. Sie sind bald angezogen.
Das wohl! aber ich bin nicht aufgelegt. Ich war den ganzen Tag düster.
Eben darum sollen Sie Sich zerstreuen.
Die Einsamkeit ist Ihnen nichts nütze. Was können Sie heute zu Hause machen?
Ich werde auch nicht zu Hause bleiben. Ich habe versprochen, jemanden zu besuchen: also – –
Also müssen wir wohl allein gehen?
Leider! Ich will mich zurecht machen. Und Sie nicht, lieber Baron?
Diesmal nicht, mein Kind.
Liebe Mally!
Was verlangt mein Düval?
Ich begreife nicht, wie man so heiter seyn kann!
Soll denn alles trauren, weil Sie nicht heiter sind?
Ahndet dir nichts? Nichts vom Kloster?
Vom Kloster?
Nichts von Trennung?
O du Liebe! Du suchst mein Pulver, das Mittel dafür? –
Heut' erschreckten Sie mich damit – aber sehn Sie, nun ist's vorbey! Trennung ist Schrecken und Tod – – Dieß nicht! Müßt' es ja seyn: nun so wär es ewige Sicherheit und Vereinigung, wie du sagst. Ueberhaupt, ich fühle eine wunderbare Ruhe. Ich denke herum an alles, was diesen Morgen gesprochen worden: nichts beunruhigt mich. Mir ist, als ob mich das alles nicht angienge, als ob aller Kummer für die Zukunft – – –
Unnöthig wäre; nicht so? Ha! Du hast Recht! Du bist weiser in deiner Stille, als ich in meinem Sturme. Ich denke, ich habe dein Geheimniß errathen! Bey Gott, es ist das meinige! glaube mir! Nun bin ich auch ruhig, nun ich weiß, wie du denkst. – Ich wollte dir von deiner Stiefmutter erzählen: aber nun brauche ich's nicht.
Haben Sie meine Stiefmutter gesprochen?
Sie war hier mit Vorschlägen.
Trauen Sie ihr nicht, was sie auch sagt. Sie hätte mich lieber zu Fehltritten verleitet, daß die Prinzessinn mit Recht mich bestrafen, die Welt mit Recht mich für entehrt halten möchte.
Auch hier merkt' ich diese Absicht.
Ich bin fertig; und Sie haben Sich nicht bereden lassen?
Nein! Aber gehen Sie nur. Ich habe in der That noch einige Geschäffte, und werde nun ganz zu Hause bleiben. Seyn Sie nicht allzulange aus!
Mein Besuch wird ganz kurz seyn.
Gut, mein Kind!
Sie ist doch ein himmlisches Wesen! eine Graziengestalt! eine Engelseele! Und ich sollte sie mir rauben lassen? Ich müßte nicht lieben, wenn ich das könnte! O daß ich dich vorhin recht verstanden hätte! – Doch es mag ausgebildeter Gedanke oder nur dunkles Vorgefühl der nahen Zukunft gewesen seyn – – sie hängt doch an meinem Winke. Wenn ich spräche: fliehe mit mir! so würde sie vielleicht Einwendungen machen, und sehr gegründete, und doch mit mir fliehen. Wenn ich spreche: stirb mit mir! so macht sie keine – wenigstens muß es so seyn. – Anton!
Ist Joseph noch nicht da?
Nein, gnädiger Herr.
So geht zur Frau von Doenberg, und sagt ihr, daß sie nun heute meinen Besuch nicht erwarten dürfe; ich hätte andere Entschließungen gefaßt. Ja, es sey so! – Franz!
Lieber Papa!
Ich habe Briefe zu schreiben, mein Kind, und möchte nicht gern gestört seyn. Wenn also jemand kömmt, so sage: wir wären alle ausgegangen. Die Bedienten müssen bald wieder da seyn. Wer zuerst kömmt, soll mir das reiche Kleid bringen, das in der Garderobe ganz hinten liegt.
Gut, lieber Papa! Wenn Sie mich brauchen, ich bin in der Mama Stube, ich lese die hübschen Fabeln, die mir das Fräulein Charmille dieser Tage geschenkt hat.
Du bist ein gutes Kind. Du wirst dir schon die Zeit vertreiben.
Ich möchte aber gar zu gern zum Herrn.
Nein! er will nicht gestört seyn.
Joseph!
Herr Baron!
Hat der Graf den Brief?
Nein, der Herr Graf war ausgefahren.
Desto besser! Gieb her.
Der Bruder des Herrn Grafen nahm ihn.
So lauf geschwind, und laß dir ihn wiedergeben.
Soll ich nicht auf die gnädige Frau warten?
Nein, ohne Verzug!
Ist die Mama noch nicht da?
Je nein! Sie bleibt recht lange. Aber seyn Sie nur nicht böse! – Hören Sie, lieber Papa, schmälen Sie nicht, wenn sie kömmt! Die arme Mama weint so immer!
Guter Junge! Du bist sanft und mitleidig wie deine Mutter.
Sie muß gewiß bald da seyn. Ich will unten im Garten auf sie warten.
Thue das.
Schon Sechs, und noch nicht da! Mariane wollte nicht lange bleiben. – Gefällt es dir so dort, Mally, und ohne mich? Hast du vergessen, was ich dich bat? Oder fürchtest du dich vor mir? – – Sie möchte wohl – – Ha! und weswegen? Daß sie auf immer und ewig mein und keines andern seyn soll? – Ich Thor! daß ich sie gehen ließ, zu schwatzen, zu lachen, mit ihrem Witze zu schimmern, von dummen Gecken angestarrt, von eingebildeten Witzlingen bewundert, von lüsternen Schmeichlern bethört zu werden? – – Die große Stunde könnte schon da seyn! unschickliche Vorbereitung darauf! Fühlst du keinen Stachel hier? – O daß ich dich sehen könnte, wie du unbesorgt im süßen Selbstgefühl deines Werthes unter ihnen sitzest, fröhlich und frey und unschuldig, wie die sorglose Kindheit! – Nun so sey nur munter und frölich! das Leben der Gesellschaft, die Freude der Klugen! Lange Einsamkeit wartet deiner und – ewiges Verstummen. Bald wird das Auge brechen, das einst Dichter begeisterte! und kalt die Brust seyn, die Herzen in Flammen setzte! – – Sanft, sanft wirst du an deines Düvals Seite ruhen. – Zögere nicht! eile! laß die Stunde ewiger, unzertrennlicher, unstrafbarer Vereinigung schlagen! – – – Sie ist's!
Ungelegner Besuch!
Vergeben Sie, Herr Baron, daß ich unangemeldet zu Ihnen hereindringe!
Es ist mir viel Ehre.
Ihr Sohn unten sagte mir, Sie wären zu Hause und frey.
Das bin ich. Was ist zu Ihrem Befehl?
Ich habe einen Auftrag an Sie – und es thut mir leid, daß ich es bin, dem er gegeben worden.
Unangenehm also?
Gewissermaßen – obwohl zu Ihrem Besten.
Ohne Umschweife, Herr Hauptmann!
Sie haben diesen Nachmittag dem Herrn Grafen von Sternfeld ein Billet zugeschickt, dessen Inhalt unserer gnädigsten Fürstinn – –
Wie kam die Prinzessinn zu dem Inhalte? – Der Graf war nicht zu Hause – und überhaupt, die ganze Sache ist aus. Ich habe alleweile hingeschickt, und den Brief zurückfordern lassen.
Zu spät, Herr Baron! Denn der Bruder des Grafen, dem er in die Hände gefallen ist, hat ihn aus Irrthum geöffnet, und erschrocken über den Inhalt nach Hofe gebracht.
Der Feige! glaubte er, er müsse Secundant werden?
Beleidigen Sie niemand! Es wird Ihnen schwer fallen, den Prinzen zu besänftigen. Er hat ohnedem mehr als Eine Ursache des Mißvergnügens wider Sie.
Er wird sie nicht lange mehr haben.
Dieser neue Ungehorsam gegen seine Befehle; dieser Anfall auf das Leben eines Mannes, den er liebt, und der Sie sicher nie beleidigt hat, vermehrt gewiß seinen Unwillen, wenn Ihre Demüthigung und Reue ihm nicht zuvorkommen. Selbst die Prinzessinn ist aufgebracht, und verbietet Ihnen – darinn besteht mein Auftrag – heute und morgen aus Ihrem Hause zu gehen, bis ihr abwesender Gemahl zurückgekommen seyn, Sie selbst gesprochen, oder jemanden die Untersuchung der Sache wird aufgetragen haben. – Der Herr Graf hat – obwohl aus andern Ursachen – denselbigen Befehl erhalten.
Es wird mir sehr leicht seyn zu gehorchen. Mein Vorhaben war ohnedieß, nicht auszugehen.
Noch einen kleinen Rath wollt' ich bitten, von mir anzunehmen.
Worzu? – daß die Menschen so gern Rath ertheilen! – Nur kurz, wenn ich bitten darf.
Man hält Sie wegen einer gewaltthätigen Unternehmung auf das Fräulein von Charmille in Verdacht.
So?
Ihr Freund Silly hat heute Anstalten gemacht, wie man beobachtet hat, die auf eine Entführung abzielen.
Daran bin ich warlich sehr unschuldig. – Auch habe ich Silly heut und gestern nicht gesprochen.
Es kann seyn. Ich wiederhole aber meine Bitte. Lassen Sie Sich warnen! Ich bin nicht allein beordert, auf Ihre Bewegungen Acht zu haben: sondern es ist auch bereits unter allen Thoren Befehl gegeben.
Sehr unnöthig! Glauben Sie mir: ich und das Fräulein werden hinausreisen, und niemand wird uns zu hindern begehren, sobald wir wollen werden.
So? das wird sich zeigen. Mir thut es leid, daß Sie Sich zum Läugnen herablassen.
Bey allem, was ich jenseits des Grabes hoffe oder fürchte, ich habe keinen Theil an dem Unternehmen, ob ich wohl errathe, wer es treibt! – Herr Hauptmann! wollen Sie ein redlicher Mann seyn, der sich ins Herz schauen läßt: so schicken Sie Sich eine Kugel durch die Stirne. In der Welt können nur Betrüger, Heuchler und Lügner leben.
Mein Geschäfft ist ausgerichtet, Herr Baron. Haben Sie sonst was?
Nichts; sagen Sie der Prinzessinn: mein Wille sey ihr ohne Einschränkung unterworfen; nur mein Herz wolle sich bis an seinen letzten Odemzug in Freyheit bewegen. Ueber den Verlust meiner persönlichen Freyheit klag' ich nicht.
Leben Sie wohl! Ich hoffe Sie bald glücklicher zu sehen.
O ja, und zwar sehr bald, sag' ich Ihnen.
Ha; diese Begebenheit kam mir gerade zur rechten Zeit! Eine neue glückliche Befestigung meines großen Entschlusses! – Ich brenne von Verlangen ihn auszuführen. Meine Freyheit rauben sie mir, damit sie mit ihr machen können, was sie wollen? – – Schon gut! Ihr sollt sie nie wieder haben. Triumph! Sie ist mein! mein! – mein! – auf ewig mein! O Entzückung der Liebe! – und Rache! ah! wie süß bist auch du!
Auch der Kammerherr war ausgegangen; und wo ich ihn aufsuchte, war er wieder weg.
Alles gut, recht gut! Es liegt nichts mehr daran. – Lege mir die Kleider dort an.
Unterdessen habe ich da ein Billet von der Frau von Doenberg für Sie erhalten.
Gieb! Zünde Lichter an!
Was muß sie wollen, die Verrätherin!
»Lieber Baron,
Sie sind so unthätig als unglücklich. Ich trage Mitleiden mit Ihnen und Mally, und habe ohne Sie Maaßregeln genommen. Der Wagen, der Mally auf den Abend aufs Palais holen wird, kömmt eine Stunde früher. Mein Vetter Silly wird drinnen seyn; ihm können Sie und Mally sich sicher anvertrauen. Er wird Sie an einen sichern Ort bringen, wo Sie alsdann neue Anstalten treffen können. Lassen Sie diese Gelegenheit vorbey, so ist alles verloren. Um Zwölfe ist Mally nicht mehr in der Stadt, und wer weiß, in wessen Gesellschaft!«
Vortrefflich ausgedacht! In Wahrheit, wenn wir den albernen Schritt thäten: so wäre deine schändliche Absicht erreicht, Verrätherinn! ha! wie würdest du dich über uns lustig machen. Was aus uns würde, kümmerte dich nicht. Sey ruhig! So gut soll dirs nicht werden! – O es ist auch schön niemanden in Weg zu treten, und seine eigene freye Bahn zu wandeln. Vier Lichter trag' in mein Kabinet, und laß die Gardinen nieder. Das Brautzimmer muß erleuchtet seyn! Aber bin ich auch zur Hochzeit geschmückt? – Dieß Kleid ist festlich genug; ich trug es nur Einmal am Vermählungsabende des Prinzen. – Aber der Ring fehlt, mit dem sie sich mir verlobte. Mit deinem geliebten Bilde? Heilige! Dein Anblick soll mich zum Tode stärken. Aber wo bleibst du?
Eine Kutsche! das werden sie seyn! geschwind Joseph! Sie ist's! Schon hör' ich die süße, besänftigende Stimme. Liebe, holde Schwätzerinn!
Aber wo so lange? – Ich bat doch –
Ich habe es nicht vergessen, und wünschte auch eher zu kommen.
Aber Sie?
Es war nicht möglich. Immer Neuankommende – und dann kennen Sie auch die Reinfort, wie schwer es ist, von ihr zu kommen.
Auch weiß ich, wie schwer es ist, Mally von sich zu lassen. – Aber Sie schenken mir dafür diesen Abend? Nicht wahr, Mariane, du siehst's gern, wenn unsre Freundinn mit uns speist?
Warum das nicht? Lieber, als wenn ich allein speise und Sie – fasten.
Nun, so gieb Befehl! kleide sich aus – und Sie, Mally, erzählen mir unterdessen, wie Sie den Nachmittag zugebracht haben.
Wann wünschen Sie zu speisen?
Allenfalls um neun Uhr. Eher doch nicht?
Wohl! – das heißt: bis um neune wollen wir allein seyn.
Sie sind ausgewesen?
Nein.
Aber so in Galla?
Ist Mally nicht auch prächtig? –
Für Sie doch nicht?
Für mich: aber freylich nicht wegen dieser Livrey der Eitelkeit: aber Mally's Augen sind für mich die ganze Welt!
Schmeichler!
Nein; dieß ist nicht die Stunde der Schmeicheley, des süßen Betrugs, oder gefallenden Scherzes – Mally!
Düval!
Sey ruhig! – Es hat sich mancherley zugetragen, und doch giebts nichts Neues! Sieh! was beschlossen war, bleibt beschlossen. Es steht fest, wie Himmel und Erde!
Rede deutlich. Was meynst du?
Wir haben wenig Zeit. – wenig! Die Sache ist kurz so – dringend Willst du dich nicht setzen?
Sieh Mally, die ganze Neuigkeit ist die: mir ist Hausarrest angedeutet, und dich – führen sie um Mitternacht – die Hölle weiß wohin?
Gott! wo weißt du das?
Gnug, daß ich's weiß, daß es sicher so ist. Es ist zwar noch etwas im Werke, und wie es scheinen soll, zu unserm Besten. Deine Stiefmutter – – –
Zu unserm Besten, und von ihr? So fürchte ich alles.
Mit Recht! Auch ich. Höre nur: sie schlug mir vor, dich zu entführen, ehe die Stunde der Mitternacht schlüge, und erbot sich, alle Schwierigkeiten zu heben. Sie hat wirklich Anstalten durch Silly dazu gemacht, aber so laute – vermuthlich, damit sie der Prinzessinn zu Ohren kommen mußten und deswegen unter alle Thore Befehl ergangen ist. Die Ausführung wär also ohnehin vereitelt. Aber sage, wolltest du, daß ich mich drauf eingelassen hätte?
Nein, niemals! niemals! Wie oft hast du nicht mit mir fliehen wollen! Hatt' ich je einen Willen dazu?
Das wußt' ich. Auch wäre dein guter Name verloren, auf immer zu Grunde gerichtet! Eine Entlaufene! mit mir! der ich durch andere Bande gefesselt bin? der ich nichts für dich thun – dich für nichts entschädigen könnte!
Ach! diese Furcht – – –
Edle, großmüthige Seele! – dieß war nicht, was dich rührte, ich weiß das – Aber sieh – meine Tugend ist schwach, heftig die Leidenschaft – deine Reize sind groß, die Gelegenheit gefährlich. – – Ich hätte mich nicht mit dir allein dahin gewagt, wo ich weder Gewalt, noch Gesetze, noch Obere zu scheuen gehabt hätte – Ich habe dir gelobt, deine Tugend unverletzt und heilig zu bewahren. Sieh! Ich habe das Gelübde gehalten! – Wenn ich's gebrochen hätte! – – Danke dem Himmel, daß es nicht geschehen ist! daß noch itzt unsre Handlungen so rein blieben, wie deine Gedanken! – Sey nicht erschrocken, meine Liebe! Aengstige dich nicht über der Feyerlichkeit dieses Augenblicks! – Es kommen noch größere Augenblicke. Es ist eine Wahl zu treffen, Mally! leicht oder schwer, nach dem dein Herz fühlt. – – In drey Stunden bist du nicht mehr mein – – will Mally eines andern werden?
Nein Düval; keines – keines andern!
In drey Stunden leb' ich nicht mehr. – – Willst du mich überleben?
Nein, nein! Du hast mich ja zum Tode bewaffnet. Aber Gott! Du willst sterben? Muß es denn seyn? Mußt du sterben? – Itzt? itzt?
Ob ich muß? Hab' ich dirs nicht gesagt? Ja ich muß, ich muß! Kann ich leben ohne dich? Will ich? – Dich verlier' ich? Sieh? was bleibt mir? Weißt du was anders, als den Tod? – Könntest du, wolltest du aber ohne mich –
Nein, Geliebter! Aber der Fürst ist so mild, so gütig. – Warte nur noch auf seine Zurückkunft. Das Leben hat tausend Ausgänge – immer dir offen! Sprich ihn erst. Er wird dir den Fehler deiner übereilten Hitze vergeben – dich mit dem Grafen aussöhnen.
Mit dem Grafen? Wozu nennst du den? verhaßter, verdammter Name! Will deine Zunge mich durchbohren, noch eh' es Zeit ist? O Mally! Mally! Sprich! kannst du dich entschließen mit mir zu sterben?
Unsere Liebe – – –
Ha! die deinige ist todt! Wie könntest du in einer solchen Stunde vom Leben reden? Himmel! wie hab' ich mich vorhin getäuscht! Ha! auch du bist falsch, untreu, verrätherisch – – –
Auch ich?
Quäle mich nicht!
Düval! – Düval! Darfst du an meiner Liebe zweifeln? Undankbarer! Was vergaß ich nicht alles für dich? – Was konnte mich rühren als deine Ruhe? Verhärtete ich nicht mein Herz gegen Marianens Kummer? Verschloß ich nicht mein Ohr dem Rufe der Freundschaft und der Stimme des Gewissens? – Meine Seele ist zu beunruhigt. Besinne dich selbst auf alle die Beweise, die ich dir von meiner Liebe gab; auf alles, was ich für dich gethan, geduldet, erlitten, dir aufgeopfert habe; – itzt – itzt leide – Aber solltest du alles vergessen haben – wie darfst du mir vorwerfen – – –
Sieh, wozu du mich bringst! In meinen letzten Augenblicken dir Unrecht zu thun! – Kannst du mir vergeben? Ach! kannst du es! –
Komm! mein Herz hält es länger nicht aus. Mir ekelt vor einem Leben, wo man sich irrt, sich verkennt, sich beleidigt! – Laß uns eilen.
Ach Düval! Ist denn sonst nichts zu thun? Der große Schritt in die Nacht der Zukunft – hat er für dich keine Schrecken? Mariane ist beleidigt, gekränkt – von uns – Unsere Herzen sind vor den durchdringenden Augen jenes Richters vielleicht nicht unschuldig! – Meine Seele erbebt von tausend Gedanken, die bisher noch nie erwachten, itzt fürchterlich sich erheben. Meine Seele schaudert vor dem bangen Anblick einer – einer Ewigkeit!
Gute Mally! dein weiches Herz, deine Jugend, Eindrücke einer abergläubischen Erziehung machen deine Zweifel sehr natürlich. Laß dich das nicht schrecken. – Glaube mir, Liebe ist nicht das Werk unsers Willens. Willenlose Verbrechen – wenn's auch eines gewesen wäre, zu lieben – straft kein weiser und gerechter Richter. Und wär auch an uns etwas von Schuld gegen Marianen: so ist unser freywilliger Tod ein Mittel, sie zu büßen, und Marianen genug zu thun. –
Ja, wenn er das wäre!
Oder hängst du sonst noch an den Freuden und Hoffnungen eines eitlen, thörichten Lebens?
Nicht mit Einem Wunsche!
Was hättest du auch in der Welt mehr zu hoffen? – Alles Glück liegt in der Liebe. Wer könnte dich so lieben wie ich? – Alles andre Vergnügen ist leer und schwach, und das Alter – langweilig – ohne Liebe!
Wie die Zeit eilt!
Fürchte dich nicht! Für uns ist der Tod nicht Trennung; und nur darum wär er uns fürchterlich. Sagtest du das nicht oft? – Freue dich vielmehr! Die Liebe schenkt uns, was sie Millionen Liebenden versagt: im Tode vereinigt zu seyn! ewig! ewig! welche Glückseligkeit! – und diesen Tod könnte Mally fürchten?
Ich fürchte den Tod nicht als Ende des Lebens.
Also willst du – du willst mit mir sterben? Welche Wonne! welch Entzücken!
Wenn ich nicht mit dir leben kann; wenn ich muß –
Du mußt nicht: aber du willst – ja du kannst mich nicht allein gehen lassen! Du liebst mich viel zu sehr – Amalie würde mich überleben wollen – können?
Nein, das wird und kann sie nicht, wenn du, du sterben mußt.
Und ich muß: das hast du gehört! das weißt du! und du willst mich nicht überleben? Heil! Heil mir! O Amalie! Amalie! so komm dann unverzüglich, unverzüglich zu dem großen Werke. Ich ringe darnach. – O fühl' es ganz, was es heißt, dich nie verlieren zu können! Von nun an auf ewig, ungestört, unbedräut dein zu seyn! – Vor dem Gedanken schwindet alles! Kennst du einen größern Wunsch?
Und Marianen nicht mehr zu beleidigen! – Ach die arme Mariane! Ich hätte so gern von ihr Abschied genommen!
Ich auch. – Ich hatte sogar den Gedanken, sie zu vermögen, mit uns – – aber es ist nichts; und Franz braucht auch eine Mutter.
Ja wohl! den Vater zu verlieren –
Schadet ihm nichts. Ich bin, Gott weiß es – zu allen meinen Pflichten untüchtig. Meine Seele hat nur noch dieß einzige Vermögen, dich zu lieben, nur noch den einzigen Trieb, mit dir zu sterben. Nur das einzige Verlangen, dich ewig zu besitzen. – Ich habe an Marianen geschrieben. Sie wird uns beweinen, die Gute! am meisten dich! – Eine deiner schönen Locken hab' ich ihr vermacht – darf ich mit deinen Schätzen so freygebig seyn? – Erlaube, daß ich sie itzt ablöse.
Ja! – und die andre der Fräulein von Reinfort.
Wie die willst.
Diese Geschenke habe ich noch (jedoch ohne darauf zu bestehen) bey ihrer Bestimmung gelassen. Ich dachte, sie müßten Marianen schrecklich seyn. Menschen ohne Delikatesse möchten auch auf den Einfall gerathen, Amalie wolle Marianen dadurch eine Art von Vergütung leisten. Auf eine gemeinere Seele, wie man sich Clara denkt, können sie irgend einen guten Eindruck machen, und ihren Haß gegen Verstorbene mildern. Und dieses Geschmeide – – es ist ein Geschenk meiner gnädigen, ewig verehrten Fürstinn – soll Clara haben. Auch dieß war ein Gegenstand ihres Neides. Ich verzeih' ihr. Vielleicht bewegt sie dieß auch zu einigen Thränen auf mein Grab und zu einem liebreichen schwesterlichen Andenken an Mally.
Ich habe an deine Stiefmutter geschrieben.
Dieß will ich noch beyfügen.
Schöne Seele! Mit Entzücken seh ich, wie sie sich über der Zubereitung zum Sterben erheitert! Wünschest du sonst noch was?
Da ich mit Marianen nicht reden darf – nicht reden könnte: so wollt' ich gern noch ein paar Worte an sie schreiben – ihr mitleidig Herz nur um Verzeihung, nur um ihre fromme Fürbitte anflehen.
Thue das, Beste! Geh in mein Kabinet, der Schreibetisch ist offen. Aber eile! Ich bin bald bey dir.
Nicht gleich! Laß mir Zeit meine Gedanken zu sammeln. Mir schwindelt vor dem Abgrunde – vor dem eigenmächtigen verbotenen Tode! – und nach einem ach! in verbotener Liebe zugebrachten Leben! –
Du mußt Geduld mit mir haben. Ich habe dir noch viel zu sagen – viel – Ach! ich besitze nicht deine männliche Festigkeit! deine Mally ist schwach –
Ja, du bist schwach, weil du mich nicht liebst, wie ich dich. – Auch dieß war eitler Selbstbetrug! – Gut! Es war nicht in deinem Herzen so zu lieben. Was kannst du für dein Herz? Aber der Muth, deinen Düval nicht zu überleben, ist auch nicht in deinem Herzen! Es ist nicht deine Schuld – ein frommer Aberglaube an Chimären. Ich muß dir zu Hülfe kommen, es wäre zu viel für dich allein, das seh' ich. – Und sähe sie erst den Tod auf meiner blassen Stirn – in meinem brechenden Auge: wie würd' er sich mit zehnfachen Schrecknissen gegen sie rüsten! – Und das Gift – nähme sie es auch – ein unsicherer, langsamer, qualvoller Tod! Oder sie nähme Hülfe an, gewönne das Leben wieder lieb, – würde eines andern – des Grafen! – nein, nein, besser, ein schneller, leichter Tod! Das Stilet in meinem Stocke – – Eine kleine Wunde, gerade ins Herz, von deines Düvals Hand, kann unmöglich schmerzen, versichert uns ewiger Vereinigung! Dieß bringe dich in Sicherheit und Ruhe, – und unverzüglich folg' ich dir! – Sie regt sich – Bist du nun fertig, meine Liebe? –
Sind sie endlich hinein? – Nun müssen wir den Tisch decken. Wer weiß aber, wie lange es noch drinnen währt?
Sie sprechen ziemlich stark. Man könnte alles verstehen.
Ich mag nicht. Es ist schändlich zu horchen.
Wo sind sie?
Dort in ihrer Klause, wie gewöhnlich, verriegelt.
Wer ist da?
Ich wollte hören, ob's nun gefällig wäre zu speisen?
Noch nicht. – Ich habe noch viel zu reden. – Ich werde klingeln.
Nun da haben wir's! Ich dacht's wohl, daß wir noch eine Stunde würden warten müssen. Ich bewundre nur der gnädigen Frau Geduld.
Und darüber wird noch die Kutsche kommen. Die Fräulein wird auf's Palais müssen, niemand wird essen, und wir werden gedeckt haben, um wieder abzuräumen.
Ich möchte aber doch wissen, was sie drinnen hätten. Sie müssen sich zanken: die Liebe zankt sich freylich auch. An der Thür aber mag ich nicht horchen, lieber draußen.
Die verdammte Neugier!
Gnädige Frau! Hülfe! Das Fräulein ist blessirt!
Um Gottes Willen!
Der Grausame! – Ach Mariane! – Er hat dich gerächt – mich – mich gestraft! – Kannst du mir vergeben? – Wird Gott – – O du schreckliches – schreckliches Gericht! – –
Gott! Sie stirbt!
Der Unmensch! Er zankte mit ihr. Er hat sie umgebracht. Himmel! Er schießt nach uns, weil wir ihr helfen.
Entsetzlich!
Ah, was geht hier vor? – Wo ist der Baron? – Ich sollte in der Nähe auf ihn Acht haben. – Es geschah ein Schuß – und – eine Mordthat! Fräulein von Charmille ermordet! – Wo ist der Baron?
Ach Mama! Mama! Hat er Sie auch umgebracht? Ach sterben Sie nicht! sterben Sie nicht auch! –
Der Herr ist draußen. Wir trauen uns nicht, er hat gewiß nach uns geschossen.
Entsetzlich! Der Baron erschossen!
Mein Gemal todt! – Düval – – sein eigner Mörder! – Ach Mally! – –
Schreckliche, entsetzliche Folge eines gesetz- und sittenlosen Lebens! O Düval! in welchen schauervollen Abgrund hast du dich mit deiner armen Geliebten gestürzt! –
O Düval! Mally! Wie unglücklich habt ihr mich gemacht! – wie weit unglücklicher euch!
