Ja, nun wären wir zu Hause. Tritt ein, Georg, ich heiße dich willkommen. Ich kann dir gar nicht sagen, wie sehr ich den Zufall preise, wie sehr ich mich freue ... So. – Willst du nicht ablegen?
Danke, danke.
Ja, du hast recht, es ist etwas kühl. Aber natürlich, man heizt doch nicht mehr Ende April – nicht wahr? Willst du nicht Platz nehmen? Nun, Georg, weiß du auch, wie lange es her ist? Mehr als elf Jahre ... jawohl, mehr als elf Jahre haben wir einander nicht gesehen. Und das Sonderbare ist, daß es gerade gestern elf Jahre waren.
Gestern?
Ja, ich weiß, daß es gerade der achtundzwanzigste April war. Denn der Abend, an dem wir das letzte Mal zusammen waren, ist mir gewissermaßen unvergeßlich geblieben und hat noch in der Erinnerung einen seltsamen Zauber.
Fern.
Da geht nun eine so lange Zeit hin, in der man gar nichts voneinander gewußt hat – und nun trifft man einander zufällig auf der Straße. Und so hätte man vielleicht sein ganzes Leben in der gleichen Stadt leben können, ohne einander zu begegnen.
Allerdings.
Aber ohne meine Schuld. Denn was mich anbelangt, so habe ich dich gesucht, habe nach dir geradezu geforscht – zum mindesten in den letzten drei Jahren, seit ich wieder aus Amerika zurück bin. Es lag mir sehr daran, dich wieder zu finden.
Warum?
Warum? Ich sehnte mich nach dir – jawohl! Begreifst du das nicht? Denke doch, wie viel wir in früherer Zeit miteinander verkehrten; besonders in der letzten Zeit meines Wiener Aufenthaltes. In meinem kleinen Zimmer in der Nußdorfer Straße war es, wo du uns dein Stück vorlasest ...
Ein hübscher Blick.
Ja, das find' ich auch. Darum bin ich so weit herausgezogen. Trotzdem es manchmal seine mißlichen Seiten hat, insbesondere wenn ich spät abends aus der Oper nach Hause fahren muß, bei schlechtem Wetter. Wenn es schön ist, geh' ich manchmal zu Fuß, auch im Winter. Es dauert doch nicht mehr als drei Viertelstunden. Und dafür ist man dann geradezu auf dem Lande. Es ist sogar ein kleiner Garten bei dem Haus; zwar dürfen wir ihn nicht betreten, aber es ist doch für das Kind von Vorteil, wenn es so den Kopf nur zum Küchenfenster hinauszustrecken braucht, um den Duft der Blumen ...
Du bist verheiratet?
Allerdings bin ich das.
Ja, warum sagst du mir denn das nicht gleich?
Ich wollte dich eigentlich überraschen. Ja, hm ... nun ist es heraus.
Schon lang?
Nun, wie man's nimmt. Jedenfalls steht es fest, daß meine Frau soeben unsern Buben von der Schule abholt, und unser Bub' ist acht Jahre alt – jawohl.
Ah!
Ja. Und ich darf sagen, daß ich glücklich bin – vollkommen glücklich – schattenlos glücklich.
Glücklich ... Ich würde nicht wagen, ein solches Wort so kühn hinauszuschmettern. Das ist vielleicht eine Art, Unheil heraufzubeschwören.
Ich fürchte kein Unheil mehr.
Du hast dich sehr verändert.
Findest du?
Wenn ich mich erinnere, was du damals für ein ängstlicher, verschüchterter, ja man kann sagen, armseliger Bursche gewesen bist ...
Oh!
Ja, bleiben wir dabei: ein gedrückter, armseliger Bursche. Und jetzt! ...
Nun, ich habe eben das Gefühl, daß alles Unglück hinter mir liegt. Jetzt kommt nichts Böses mehr. Ich weiß es. – Nun ja, der Tod. Aber der kommt für uns alle. Ich denke nicht an ihn. Und übrigens, ich versichere dir, hat der Tod nichts Schreckliches mehr, wenn man einmal Weib und Kind hat, die einen beweinen werden. Ich weiß nicht, wie du über diese Dinge denkst.
Ich habe weder Weib noch Kind – stehe also dem Tod ohne Sympathie gegenüber. – Warum siehst du mich so an? Wie findest du, daß ich ausschaue?
Gut, gut – vorzüglich!
Grau.
Grau ... Nun, auch ich beginne – sieh nur, hier an den Schläfen. Und du bist ja beinahe zehn Jahre älter als ich.
Ich kannte einen, der mit siebenundzwanzig Jahren schneeweiß war.
Natürlich – Merlet! Ich kannt' ihn ja auch ... schneeweiß. Ich treff' ihn noch zuweilen, aber man kennt sich nicht mehr ... Ja, das Leben! – Er war ja auch an jenem Abend, an jenem unvergeßlichen Abend, in unserer Gesellschaft.
Grau sein beweist nichts. Auch die Jahre beweisen nichts. Gibt es nicht Menschen, die noch mit sechzig oder siebzig Jahren Väter werden – oder Feldzüge mitmachen? Kann man solche Leute alt nennen? Nein. Nur eines beweist, daß man alt ist – der Tod. Alt sind nicht die Hundertjährigen; alt sind, die morgen sterben müssen. Diese junge Dame ist uralt, wenn sie an der nächsten Ecke tot zusammenstürzt.
O, ich dachte, du erblickst meine Frau, sie muß nämlich jeden Augenblick kommen ... Nein, nein, sie ist es nicht.
Es hätte mir auch leid getan.
Leid – warum denn?
Nun, ich habe Grund, mit solchen Bemerkungen vorsichtig zu sein.
Wie meinst du das?
Ich will dir eine Geschichte erzählen, die mir vor ein paar Jahren auf der Eisenbahn passiert ist. Es war früh um sechs, ein Wintermorgen. Mir gegenüber sitzt ein Mensch, lehnt in der Ecke und schlummert. Ich kenn' ihn nicht, ich hab' ihn nie gesehen, er interessiert mich nicht im allergeringsten. Plötzlich geht mir der Gedanke durch den Kopf: Stirb! Und mit diesem Gedanken seh' ich ihn eine geraume Weile an. Er schläft weiter und rührt sich nicht. Ich blicke wieder zum Fenster hinaus in die beschneite Landschaft, wie es meine Art ist, und vergesse den Kerl vollkommen. Wir kommen in Wien an. Ich erhebe mich, steige aus, der andere nicht. Der andere bleibt sitzen, regungslos. Ich rufe Leute herbei – man trägt ihn hinaus – er war tot ... tot. Die Ärzte nannten es Herzschlag.
Jedenfalls ein sonderbarer Zufall.
Zufall? – Weißt du denn, wie viel Tag für Tag auf der Welt geschieht, weil es irgend jemand insgeheim wollte – oder auch nur leichtfertig aussprach? Ahnst du etwas von der geheimnisvollen Macht, die in schöpferischen Naturen steckt? – Ich begab mich zu einem Kommissär und teilte ihm den Sachverhalt mit. »Setzen Sie mich ins Gefängnis, Herr,« sagte ich, »denn offenbar bin ich es, der diesen Herrn ermordet hat. Dabei empfinde ich nicht die geringste Reue.« Aber der Kommissär setzte mich nicht ins Gefängnis – er sah mich so einfältig an wie du und entließ mich wieder.
Ja du bist es! Du bist der Alte! Georg, Georg! – Wo nur meine Frau heute, gerade heute so lange bleibt! Wie erstaunt wird sie sein ... Du kannst dir ja denken, daß ich häufig von dir gesprochen habe, Georg. Aber darf ich dir nicht eine Zigarre anbieten?
Danke, nein, danke; ich rauche nicht mehr. Ich habe mir diese überflüssigen Dinge abgewöhnt. Nein, nein, laß nur, ich würde es nicht mehr gut vertragen.
Wie du willst. Aber setz' dich wenigstens. Und sag' mir endlich, was du denn die ganze Zeit über gemacht hast. Ich kann es so gar nicht begreifen, daß man nichts mehr von dir gehört hat, daß du so gut wie –
Daß ich verschollen war. Nun ja, sprich's nur aus. Ich versichere dir, es tut gar nicht weh, verschollen zu sein. Und ich glaube nicht, daß Menschen meiner Art überhaupt etwas Besseres zustoßen kann.
Aber ... damals schien es doch – wir erwarteten alle ... Du warst doch auf dem Wege, etwas Großes zu werden.
Wer sagt dir, daß ich es nicht geworden bin? Müssen es denn die andern merken? Wenn du heute deine Oboe verkauftest, oder wenn deine Finger und Lippen gelähmt würden, daß du nicht mehr blasen könntest – wärest du ein geringerer Virtuose als zuvor? Oder nimm an, du hättest keine Lust mehr und würfest sie einfach zum Fenster hinaus, deine Oboe, weil ihr Klang dir nicht genügte – wärst du dann kein Künstler mehr? Oder wärst du nicht vielmehr erst recht einer, wenn du's zum Fenster hinuntergeworfen hättest, das Instrument, das so ohnmächtig war im Vergleiche zu der göttlichen Musik in deinem Hirn?
Ohnmächtig – ja! Sieh, was du da sagst, ich hab' es öfters gefühlt.
Nun, ich habe sie zum Fenster hinuntergeworfen, meine Oboe. – Die Dummköpfe haben ausgeschrien: Es fällt ihm nichts ein! Ich lasse sie schreien. Dem wahren Künstler kann nie etwas einfallen, denn er hat alles in sich – er hat die innere Fülle. Das ist es, darauf kommt es an.
Es ist mir, wie wenn ich dich gestern zum letztenmal gehört hätte – wahrhaftig! Ich kann es nicht fassen, daß wir uns heute zum erstenmal wiedersehn, – seit jenem Abschiedsfest am 28. April.
Es war doch kein Abschiedsfest. Nur zufällig –
Für mich war es eins. Ich hatte ja schon meinen Vertrag für Boston in der Tasche. Erinnerst du dich nicht mehr? Man trank auf meine Zukunft; du hieltest sogar eine Rede. Erinnerst du dich nicht? – Ah, was für ein Abend! Wie an einen Traum denk' ich an ihn zurück. Als wär' es überhaupt der erste Frühlingsabend, den ich erlebt habe. Wir saßen unter hohen Bäumen, an zwei langen Tischen, die man hatte zusammenrücken müssen. Auf den Tischen brannten Windlichter. Merlet, der Schneeweiße, saß da – dort Habicht, der junge Schauspieler mit den glühenden Augen – dort jene Geigenspielerin, die noch im selben Jahre starb. Und deine Geliebte ... von damals war ganz in weiß gekleidet, hatte dunkelrote Rosen im Haar – und später, als außer uns gar keine Leute mehr im Garten waren, lag sie zu deinen Füßen, den Kopf an dein Knie gelehnt. Sie hieß Irene.
Ja. Sie hieß Irene. – Übrigens erinnere ich mich sehr wohl, daß du dich an jenem Abend auch eben nicht zu beklagen hattest.
O nein, durchaus nicht. Hab' ich's denn getan? Ich hatte mich keineswegs zu beklagen.
Hast du sie wiedergesehen? Ich meine, ob du sie nach jenem Abend überhaupt noch einmal wiedergesehen hast?
Irene?
Nein, nein, die andere. Die an deiner Seite saß. Die Blonde mit dem Kindergesicht. Hast du sie nicht wiedergesehen?
Diese Blonde? Nein. Ich hatte doch meinen Kontrakt in der Tasche, für Boston. Nach ein paar Wochen mußt' ich jedenfalls fort. Das hatt' ich ja unterschrieben. Was sollte mir da irgend eine Blonde mit einem Kindergesicht?
Es war ein schönes Geschöpf.
O ja, schön war sie wohl. Eine Freundin von Irene, wenn ich mich recht entsinne.
Ja, ich denke, daß sie befreundet waren, soweit Frauen das eben sein können. Eduard ...
Nun?
Es war wohl der erste berauschte, sozusagen glühende Abend, den du erlebt hast?
Es war ein seltsamer Abend, ganz gewiß.
Es waren wohl die ersten zärtlichen Worte, die du zu hören bekamst, – an jenem Abend?
Du glaubst?
Ich weiß es ja. Wie oft hatt' ich dich seufzen gehört, daß du zum Glück nicht geschaffen, daß du bestimmt wärst, deine Jugend einsam und ungeliebt zu verbringen, weil du ein so verschüchterter und ängstlicher Bursch' warst.
Nun ja, meine Jugend war freilich recht armselig in mancher Hinsicht.
Bis zu jenem Frühlingsabend, da man dir zum ersten Male glühende Worte zuflüsterte.
Daß du dich daran noch erinnerst!
Es hat seinen Grund, Eduard. Und ich halte es für sehr wahrscheinlich, daß uns das Schicksal nur deshalb noch einmal zusammengeführt hat, damit du die Wahrheit erfährst.
Was willst du mir sagen, Georg?
Ich vermute, daß dieser Abend bedeutungsvoller für dich war, als du ahnst. Ich glaube, daß du an diesem Abend den Lebensmut in dich getrunken hast, von dem du auch heute noch erfüllt bist. Denn damals, gesteh es, hast du zum ersten Male empfunden, daß auch du imstande bist, Glück zu geben, Glück zu empfangen.
Da hast du nicht unrecht.
Wäre jene Stunde nicht gewesen, du wärst wohl dein Lebtag der verschüchterte, ängstliche Bursch geblieben, als den ich dich kannte. Vielleicht hättest du nicht einmal den Mut gefunden, um ein Weib zu werben.
Da magst du wohl recht haben, Georg.
Und wie kam dies alles? Wodurch ward diese außerordentliche Veränderung deines Wesen hervorgerufen? Dadurch, daß du glaubtest, das schöne Mädchen, das dich damals doch zum ersten Male sah, hätte sich auf den ersten Blick in dich verliebt.
Ich hatte doch alle Ursache.
Du hattest Ursache, es zu glauben; aber du hast dich geirrt.
Wie? Ist es möglich?
Das Ganze war ein tiefsinniger Spaß, den ich ausgedacht hatte.
Ein Spaß?
Ja. Es war eine abgekartete Sache. Die Kleine, die so zärtlich mit dir war, tat einfach, was ich wollte. Ihr wart die Puppen in meiner Hand. Ich lenkte die Drähte. Es war abgemacht, daß sie sich in dich verliebt stellen sollte. Denn du hattest mir immer leid getan, Eduard. Ich wollte in dir die Illusion eines Glücks erwecken, damit dich das wahre Glück bereit fände, wenn es einmal erschiene. Und so hab' ich – wie es Leuten meiner Art wohl gegeben sein mag – vielleicht noch tiefer gewirkt, als ich wollte. Ich habe dich zu einem andern Menschen gemacht. Und ich darf wohl sagen: es ist ein edleres Vergnügen, mit Lebendigen zu spielen, als Luftgestalten im poetischen Tanze herumwirbeln zu lassen.
Höre, Georg, alles in allem genommen, finde ich, du hättest mir das nicht sagen sollen.
Warum?
Denke nur, ich hätte mir damals allerlei eingebildet; es wäre nun doch einigermaßen beschämend ...
Warum?
Ah, da ist sie! Meine Frau! Ah, wie wird sie sich freuen!
Nun, ich will allerdings bemerken, daß ich nicht vorbereitet war. Du wirst die Güte haben, mich bei ihr wegen meiner Toilette zu entschuldigen.
Aber keine Umstände! Du wirst meiner Frau gewiß willkommen sein.
Nun endlich bist du da! Sieh einmal, Anna, wen ich dir da mitgebracht habe.
Sie leben also!
Seien Sie mir willkommen.
Ist es denn möglich? Anna! Und dieser Mensch läßt mich meine ganze Geschichte zu Ende erzählen. So ein Pfiffikus ist aus diesem verschüchterten Burschen geworden. Ihr habt euch also geheiratet?
Ja, wie du siehst. Und nun stelle dir vor, wie wir uns auf diesen Augenblick gefreut, ja, wie wir ihn gewissermaßen herbeigesehnt haben. Ich, und Anna auch.
Ja, ich auch!
Du mußt nämlich wissen, daß wir seine Puppen waren. An seinen Drähten haben wir getanzt. Sie sind aber allmählich sehr lebendig geworden, deine Puppen; nicht wahr, Georg?
Ja, das bemerk' ich. Das also ist euer Sohn. Ein hübscher Junge. Wie alt bist du denn, kleiner Mann?
Achteinviertel Jahre!
Und wie heißt du denn eigentlich?
Ich heiße Georg Jagisch.
Georg? Georg? Wer von euren Verwandten heißt denn Georg?
Keiner. Wir haben uns eben erlaubt, ihn nach einem alten Freund, nach einem gewissen Puppenspieler – Es war übrigens ein Einfall meiner Frau.
Kinder, ihr habt wohl keine Ahnung, wie abgeschmackt ihr seid. Georg –
Also Bub', jetzt geh' hinein, bring' deine Sachen in Ordnung, wasch' dir die Hände; dann kannst du wieder hereinkommen.
Ja, Georg, dann kannst du wieder hereinkommen. – Georg. Wenn ein anderer so heißt wie wir selber, noch dazu so ein ganz kleines Individuum – das hat im Grunde was unbeschreiblich Komisches.
So sieht man sich also wieder. Setzen Sie sich doch. Wollen Sie nicht ablegen? Allerdings, es ist etwas kühl – wirklich, ich möchte mir am liebsten was umnehmen.
Ja, es ist kühl. Aber außerdem will ich ganz ehrlich gestehen: Ich bin im Arbeitsrock, darum will ich dieses Überkleid nicht ablegen. Ich hatte ja keine Ahnung, daß ich heute plötzlich als Besucher aufzutreten hätte. – Nein, Anna, wie Sie jung geblieben sind!
So sagt euch doch du, wie damals; es ist doch wahrhaftig kein Grund –
Es ist wahrhaftig kein Grund ... Ei, was bist du jung geblieben, Anna!
Ja.
Aber wie kommt es denn nur, wie habt ihr euch denn ...
Denk nur den Zufall, Anna! Hier vor dem Hause! Nachdem man einen Menschen durch Jahre wie mit Lichtern gesucht hat! Ich gehe spazieren – oder vielmehr, ich komme aus der Probe, da erblick' ich ihn zehn Schritte vor mir – am Gang hab' ich ihn erkannt – und ruf' ihn an. Und er wendet sich um und will wieder seines Wegs gehen.
Ich hab' dich nicht erkannt, ich bin ein wenig kurzsichtig.
Oder wolltest mir wieder davon. Aber nein, das wäre denn doch zu arg; wenn man jemanden durch Jahre sucht –
Wie mit Lichtern.
Wo waren Sie denn eigentlich?
Wo warst du? Ich bestehe darauf, daß ihr euch du sagt, wie früher. Ich bin sonst nicht eigensinnig, aber darauf besteh' ich.
Wo warst du denn eigentlich in dieser langen Zeit?
Ich war meistens auf Reisen.
Auf Reisen?
Ja in der Welt herum.
Und allein?
Vorzugsweise allein. Anfangs allerdings nicht.
Anfangs bist du wohl mit Irene – gereist?
Ja, mit Irene.
Hm. Wo – ich meine – wo sie jetzt wohl sein mag, Irene.
Ich weiß nicht. Ich habe lange nicht mehr von ihr gehört. Ich war weit herum. Ich bin sogar in Kalifornien gewesen und in Indien.
Ah!
Dann hab' ich mich allmählich auf Europa beschränkt, und später sind meine Reisen immer kleiner geworden. – Der Kreis immer enger. Jetzt mach' ich nur noch Wanderungen in der Umgebung Wiens. Aber das ändert nichts. Denn für mich bedeutet ein Spaziergang auf den Geländen da draußen mehr als für andere eine Fahrt um die Welt. Denn überall gibt es Menschen und Schicksale, wenn man versteht zu sehen und zu hören.
Im Ganzen lebst du jetzt sehr zurückgezogen, nicht wahr?
Wie man's nimmt. Ich finde auch Gesellschaft, wenn mir's gerade paßt. Ich habe auch Freunde und Freundinnen – für einen Tag. Und ein Tag ist lang, wenn man versteht zu leben. Ich bin wie Harun-al-Raschid, der unerkannt im Volke wandelt. Die Leute, mit denen ich da draußen rede, ahnen nicht, wer ich bin; und wer von mir Abschied nimmt, weiß nicht, ob er mich wiederfindet. Es ist ein höchst interessantes Dasein.
Und wenn du nicht spazieren gehst, was fängst du denn dann an? Womit beschäftigst du dich eigentlich? Schreibst du denn noch?
Schreiben ... In dem Sinne, den du dem Worte gibst – nein! In einem andern – ja.
Ich wußt' es ja!
Nichts weißt du! Es ist euch jedenfalls bekannt, daß man essen muß – wenigstens zuweilen. Nur aus diesem Grunde mache ich gelegentlich kleine Arbeiten für ein Journal. Nicht unter meinem Namen natürlich. Ich könnte ebensogut Kohlen tragen oder Pfeifenrohre schnitzen. Womit ich ausdrücken will, daß diese Arbeit mit meiner Seele nichts zu tun hat, mir nichts von meiner inneren Freiheit raubt. Aber genug von mir! Genug! Es ist seltsam.
Was findest du seltsam?
Wie ihr nun da in einem behaglichen Heim haust; die Lampe hängt überm Tisch; ein Kind wächst euch heran ... Eine Zofe bedient euch; wahrscheinlich seid ihr auch gegen Unfall und Feuersbrunst versichert –
Ja, wer hätte das alles vor zehn Jahren geahnt.
Ja, wer hätte das geahnt, vor elf Jahren am 28. April!
Nun versteh' ich aber nicht, wie sich all das gefügt hat. Es war doch ein Spaß.
Ist aber Ernst daraus geworden. Nicht wahr, Anna? Wundervoller Ernst.
Aber wie ist es denn gekommen, daß ihr euch –
Überlege doch nur, Georg. Das war wohl das Geringste, was sie mir schuldig war.
Sag' das nicht, Eduard! – Wäre es nur meine Schuldigkeit gewesen, die hätt' ich auch damit getilgt, daß ich dir die Wahrheit eingestand.
Ach so – nun ist mir alles klar.
Da irrst du dich aber sehr! Denn das Interessanteste weißt du noch lange nicht!
Und das wäre?
Das eigentlich Interessante an der ganzen Sache ist, daß Anna früher eine Neigung für dich im Herzen trug.
Für mich? Ach so, nun soll wohl mit mir ein Scherz verübt werden.
Ein Scherz? das wäre nicht übel. Ach, er soll alles wissen. Wir sind es ihm schuldig. In mancherlei Hinsicht. Jawohl, sie trug eine Neigung für dich im Herzen.
Anna –?
Etwas dergleichen wird es wohl gewesen sein. Sonst hätt' ich mich zu der ganzen Komödie kaum hergegeben.
Das versteh' ich nicht. Kein Wort versteh' ich.
Diese Komödie war nämlich meine letzte Hoffnung, sozusagen. Du solltest eifersüchtig werden.
Ich sollte? Ach so ... Hm, Eduard, es muß dir doch eigentlich unangenehm sein, das anzuhören?
Unangenehm? Mir? Du bist aber komisch. Ja, merkst du denn nicht, daß ich soeben den größten Triumph meines Daseins erlebe?
Nun ja, wenn es so ist, – dann erzähle mir die Geschichte doch weiter, Anna.
Es ist nichts mehr zu erzählen. Die Sache ist mir mißglückt, wie du weißt. Du wurdest durchaus nicht eifersüchtig. Und so war es eben zu Ende.
Zu Ende ...
Es mußte wohl zu Ende sein, da die letzte Hoffnung versagte. Nicht wahr? Da mußt' ich mich natürlich abfinden.
Immerhin wäre auch die Möglichkeit zu erwägen, daß es mit deiner Neigung gar nicht so weit her war.
Das hab' ich für meinen Teil immer behauptet. Es war eher eine Art Freundschaft, die sie für dich hegte, Mitgefühl, wenn man so sagen darf. Und darum lag ihr daran, dich wieder auf den rechten Weg zu bringen.
Auf den rechten Weg –?
Den ich für den rechten hielt.
Dazu war es vor allem notwendig, dich von deiner unglückseligen Leidenschaft zu kurieren.
Von welcher Leidenschaft?
Von welcher unglückseligen Leidenschaft?
Irene –? – Irene –?
Sie war doch gewissermaßen mit Schuld daran, daß du damals nach deinem ersten Erfolg deine geregelte Existenz aufgabst ...
Daß du aus dem Amt austratest, wo du immerhin dein sicheres Einkommen hattest –
Sie hat an mich geglaubt! Sie hat an mich geglaubt. Sie hat nicht gewollt, daß ich meine freie Seele in die Bande eines täglichen Berufes schlüge.
Ich hätte dich so gern in Sicherheit und Ruhe gewünscht und ich fürchtete, daß du dergleichen bei Irene nicht finden würdest.
Sicherheit? Ruhe? Sind das Dinge, die für mich jemals irgend welchen Wert besaßen?
Nun wie immer, es dachte mancher damals, Irene wäre nicht ganz die Richtige für dich.
Nicht die Richtige?
Soll ich's mit einem kräftigen Wort bezeichnen, sie hielt dich zum Narren.
Mich? Irene – mich?
Jedenfalls war ich überzeugt, es wäre zu deinem Besten, wenn du nicht mit ihr zusammenbliebst. Mir war sogar manchmal, als fühltest du selbst –
Als fühlte ich selbst –?
Als fühltest du selbst, daß nicht Irene – – Darum habe ich damals in ... der Komödie mitgetan. An jenem Abend schien mir sogar in irgend einem Augenblick, als gelänge das Spiel ... Du sahst mich zuweilen so seltsam an ...
Wie sah ich dich denn an?
Wie du sonst nur Irene anzuschauen pflegtest ... Und an den Tagen, die nun folgten, habe ich mir allerlei dummes Zeug eingebildet. Ich habe gewissermaßen auf dich gewartet. Mir war, als müßtest du ... als ... Aber du bist nicht gekommen. Und nachdem ich ein paar Tage vergeblich gewartet hatte, wurde es mir endlich klar. Alles. Alles. Und ich habe mich sehr geschämt. Nicht nur für mich; auch für ihn. Für Eduard. Ja wirklich, bis in die tiefste Seele hab ich mich geschämt – für uns beide. Mir war so weh. Am liebsten wär' ich –
Nein, sprich das Wort nicht aus!
wär' ich gestorben ...
Ja, das hat sie mir auch damals gesagt, Georg. Und auf den Knien ist sie vor mir gelegen ... Das heißt, ich hab' sie natürlich gleich aufgehoben ... und hat mir das Ganze gestanden, alles. Ja, viel mehr, als du selber wußtest. Und in meinen Armen hat sie sich ausgeweint.
Ja. Und so wurde es auch wieder gut. Es dauerte gar nicht so lang. Es war doch ganz gut, dacht' ich bald, daß er nicht gekommen ist.
Und sie schrieb mir Briefe, als ich drüben in Amerika war. Ah, und was für Briefe! Alle hab' ich aufbewahrt. Wir lesen sie auch zuweilen wieder. In dem Fach dort liegen sie. Und dann, nach einiger Zeit nahm sie ein Billett und ging zu Schiff und kam zu mir nach Boston. Ja, Georg, hier steht ein Wesen, das mir nach Amerika nachgereist ist, so sehr hat sie mich – geliebt.
Und wenn ich damals gekommen wäre, als Sie mich erwarteten?
Da wäre wahrscheinlich manches anders geworden.
Es ist wohl möglich. Von welchen Gefahren man manchmal bedroht ist, ohne es zu ahnen!
Wieso?
Wenn ich bedenke, es hätte mir passieren können, ein geordneter Hausvater zu werden, wie du – unter einer Hängelampe zu sitzen und eine Zofe in Diensten zu haben ... Nein, laßt uns alle froh sein, daß ich damals nicht gekommen bin. Nein, ich bin nicht dazu geboren, an einem weißgedeckten Tisch zu speisen.
Aber heute, Georg, heute wirst du es wohl doch einmal ausnahmsweise tun.
Was denn?
Du bleibst bei uns zu Tische.
Keineswegs.
Aber sieh doch, Anna hat schon für dich gedeckt.
Nein – ich bitte sehr – laßt das. Ich wünsche nicht, in meiner Lebensführung gestört zu werden. Ich bin nicht mehr jung genug, um langjährige Gewohnheiten abzulegen.
Um welche Gewohnheiten handelt es sich da?
Ich bin gewöhnt – ob ihr nun darüber lächelt oder nicht – mein Diner, wann es mir beliebt, im Freien, während des Spazierengehens, zu mir zu nehmen – und trage es daher der Bequemlichkeit halber meist in der Tasche bei mir.
Ist die Suppe noch nicht da?
Geduld, mein Junge. Gleich wird sie da sein. Und da ich euch auch nicht in euren Gewohnheiten zu stören wünsche, werdet ihr mir erlauben, mich ergebenst zu empfehlen.
Aber Georg, was fällt dir denn ein?
Laßt mich.
Ja, aber man wird sich doch wiedersehn ...
Es ist möglich, aber nicht gewiß. Wir wollen es dem Zufall überlassen. Ich lebe nach keinem Programm. Und wenn ihr etwa meine Wohnung erfahrt – ich gebe nichts auf Formalitäten, ich erwarte keinen Gegenbesuch.
Ja, aber wenn du auch nicht besucht werden willst, mein lieber Freund – nimm's mir nicht übel auf – es wäre ja möglich, daß ... ich habe nämlich gewisse Verbindungen – am Ende könnt' ich dir in irgend welcher Weise dienlich sein.
Dienlich? – Es scheint, du willst mir so irgend etwas wie eine Anstellung verschaffen?
Nun, das wäre doch nicht das Schlimmste.
Es duldet dich wohl nicht, daß du mich so frei und unbeschränkt leben siehst? Ich soll wohl ein Tropf werden wie damals, da die Dummköpfe etwas von mir hielten? Aber die Zeiten haben sich geändert. Als ich arm war, konnt' ich euch geben, was ich besaß – heute bin ich zu reich, um ein Verschwender zu sein.
Ich denke ja nicht an eine Anstellung im gewöhnlichen Sinne. Aber es wäre ja möglich, daß du bei einiger Ruhe, bei einigem Fleiß auf die leichteste Weise, ja ohne deinen Willen zu Ruhm und zu Reichtum kämest.
Ruhm? – Zehn Jahre – tausend Jahre – zehntausend? Sag' mir, in welchem Jahr die Unsterblichkeit anfängt, und ich will um meinen Ruhm besorgt sein. – Reichtum? – Zehn Gulden – tausend – eine Million? – Sag' mir, um wie viel die Welt zu kaufen ist, und ich will mich um Reichtum bemühen. Vorläufig ist mir der Unterschied zwischen Armut und Reichtum, zwischen Dunkelheit und Ruhm zu gering, als daß es sich mir lohnte, einen Finger darum zu rühren. Laß mich spazieren gehn, Freund, und mit Menschen spielen. Das ist das einzige, was eines Menschen meiner Art würdig ist. Lebt wohl, meine Lieben, ich freue mich, euch wiedergesehen zu haben. Adieu – Georg – Adieu! Wer weiß, wozu dieser kleine Junge einmal berufen ist. Und wenn man zugleich bedenkt, daß er nie geboren wäre, wenn ich nicht an jenem Abend den Einfall gehabt hätte ... Ihr müßt es ihm erzählen, wenn er einmal groß genug ist, um es zu verstehen.
Das werden wir uns doch überlegen.
Ein Kind meiner Laune – wahrhaftig. Adieu.
Und keinen Löffel Suppe – es ist geradezu kränkend! Du willst weggehn, ohne das Geringste ...
Nun denn, wenn ihr mir durchaus etwas anbieten wollt, so erlaubt mir, meinem jugendlichen Namensvetter einen Kuß auf die Stirn zu geben. Vielleicht bedarf dieser etwas rührsame Einfall der Erklärung. Nun, ich habe keinen Anlaß, euch zu verhehlen, daß ich auch einmal eine Frau hatte.
Du hattest eine – Frau?
Irene!
Ja. Und auch ein Kind.
Einen Sohn?
Ja.
Wo sind sie –?
Meine Frau ist von mir später fortgegangen, und der Bub', den sie mir zurückgelassen ... ist gestorben. Ja. Ersehet daraus, meine Freunde: – das Schicksal wünscht nicht, daß ich durch Alltagssorgen an den Boden geschmiedet werde. Menschen meiner Art müssen frei sein, wenn sie sich ausleben sollen. Lebt wohl.
Georg!
Laß ihn! Laß ihn! Wir wollen ihm nicht das Letzte nehmen, was ihm geblieben ist.
Wieso denn?
Nun ja ...
