Erinnerst du dich noch, mein lieber Max, wie wir das letztemal da saßen?
Das ist schon lange her, glaub ich!
Ja ... Ich brauchte damals zufällig diese Dekoration ... mit ihrer Anspruchslosigkeit und Milde ... ich brauchte diese Landstraße mit den trivialen Pappeln ... diese Wiesen da drüben, mit ihrem lauen Grün ... die nahen Hügel, die im Abendrot verschwimmen ...
Und heute?
Heute lieb ich diesen Hintergrund um seiner selbst willen –
Deine letzte Liebe?
Nein ... nur eine neue Art von Liebe, die eben jetzt an die Reihe kommt, die Liebe für die Dinge als Dinge –
?
Für die Natur als Natur ... für die Hügel als Hügel ... für die Zigarren als Zigarren ... für den persischen Diwan als Diwan ..., während ich ja bisher an den Dingen nur ihre Beziehungen zu den Menschen liebte.
Also mit uns Armen bist du fertig?
O nein! Meine Freunde – dich ganz insbesondere – lieb ich noch immer.
Glaub doch das nicht! Ich bin immer nur für die Stichwörter dagewesen.
Wenn es so war ... das ändert sich jetzt, mein Lieber. Ich furchte, auch das ist ein Zeichen nahenden Alters. Ich interessiere mich in der letzten Zeit auffallend für die Meinungen anderer.
Ah!
Ich kann zuhören, ich werde aufmerksam ...
Hast du mich darum nach so langer Zeit wieder aufgesucht?
Ich hatte ein so tiefes Bedürfnis, wieder mit dir zu reden! Mir ist, als hätte ich dir ein Testament vorzuplaudern!
Ach geh ... was ist das für eine neue Pose! Sentimentalitäten!
Nein ... es ist so ernst ... das Ende, mein Lieber! Mein Herz setzt seinen letzten Willen auf!
Machts dich melancholisch?
Nein, o nein. – Ich will nicht mehr geliebt werden – ich will nicht.
Na, du würdest dich drein zu ergeben wissen.
Nein – ich will nicht meine letzte Illusion verlieren!
Welche denn?
Daß die Jungen von uns nichts zu fürchten haben! Das ist eine von denen, die ich mir mühsam erhalten habe.
Du hast sie ja nie gehabt, diese Illusion! Glaube doch das nicht! Immer warst du ein Virtuose der Eifersucht!
Mag ja wohl sein! Ich redete so ins Blaue ... es fiel mir nur ein ...! Hast du übrigens etwas dagegen, wenn ich das Gegenteil von dem behaupte, was ich vor einer Minute sagte?
Oh, ich erwartete es!
Zuweilen möcht ich doch wieder geliebt werden! Daß alles aus ist, mein lieber Max, das ist ja ganz einfach, nicht wahr –
Ist deine Sehnsucht noch immer nicht müde?
Wie könnte sie's sein? Ich habe nur die Kunst verstanden, mit einem ganz geringen Aufwand von äußeren Ereignissen möglichst viel zu erleben ... und daher kommt es, daß mir zu mancher Zeit meine ganze Vergangenheit so armselig – und manchmal wieder so merkwürdig reich erscheint ...
Unsere entsetzliche Gewohnheit, immerfort Maße haben zu wollen!
Ein Unrecht, du hast Recht! Und auf die Erinnerung kann man sich gewiß nicht verlassen ... sie lügt, sie hat Launen ... und dann, was wissen wir eigentlich selbst von unsern Abenteuern? Wir und die Frauen – wir sind eben mit unserer Sehnsucht auf ganz verschiedenen Wegen! Ich fragte jede: Hast du keinen geliebt vor mir? – Jede fragte mich: Wirst du keine lieben nach mir? ... Wir wollen immer ihre erste Liebe bedeuten, sie immer unsere letzte!
Ja ... ja!
Da habe ich neulich das kleine Mädel gesehen, die Annette, weißt du, die mit dem Violinspieler herumläuft ... Reizend, sag ich dir ...
Nun, und?
Dieser Flieder ist jung, liebenswürdig, begabt und ich ... nun alles mögliche andere, aber keinesfalls mehr jung, fast grau ...
Nun, was ists mit der Annette?
Sie kokettiert!
Na?
Mit mir ... ich bitte dich, mit mir! Es ist verstimmend! Sie geht mit dem jungen Menschen spazieren, weißt du, so an seinem Arm hängend, in der Art ganz junger Frauen ... mit verzückten, stupiden, unmoralischen Augen. Ich komme vorüber und ... die Augen hören auf, verzückt zu sein, sie fixieren mich, sie sind nicht mehr stupid, sondern süß und schlau ... nur unmoralisch bleiben sie ...
Wieso du mir nur plötzlich von Annette erzählst?
Es fuhr mir so durch den Sinn. Ich denke, wie es gar keine Möglichkeit gibt, sich sicher zu fühlen! Wir wissen nämlich, wenn wir eine Frau noch so gut kennen, doch immer nur, wie sie uns liebt, nie ... wie sie einen anderen lieben könnte! Darum ist es auch keine Gewähr, wenn uns eine mit Tränen im Auge in hinschmelzender Zärtlichkeit anschwärmt, was uns so oft vertrauensselig macht ... Sie betet vielleicht zugleich einen andern an, als eine ganz andere ... leichtsinnig, graziös und wild ...
Du denkst also, die kleine Annette spielt dem Flieder gegenüber die Sentimentale?
Spielt? – Ist!! – Die Weiber bilden sich ja selbst nur ein, daß sie Komödie spielen, weil sie sich verwundern, bald so, bald anders zu sein. Es ist häufig gar keine Spur einer Komödie dabei. – Sie lügen nicht einmal so oft, als wir glauben ... die Wahrheiten wechseln nur für sie mit jeder Minute ...
Wie soll es hier ist! Das tut wirklich wohl!
Ja, es tut einem förmlich leid, daß man nichts zu verwinden hat! Das wäre der rechte Abendfrieden, über manchen Schmerz hinwegzukommen!
Wer ist denn je über einen richtigen weggekommen?
Ach, über jeden! Das ist so banal, sooft habe ichs erlebt, daß ich schließlich auch ein Mißtrauen gegen meinen Schmerz bekam! Es war mein letzter und tiefster!
So wird der Trost selbst wieder Schmerz ...
Ists etwa nicht wahr? Denke doch, was ein einsamer Spaziergang, eine Stunde der Überlegung, ein Gedicht, mit dem man sich etwas von der Seele schrieb, zuweilen vermochte!
Oh, mit der Einsamkeit scheint es nun für uns vorbei ... hörst du?
...?
Da biegen sie auch schon um die Ecke und rasen her, direkt her!
Wieviel Wagen sind es denn?
Zwei ... drei ... Herrgott, die rasen aber! Da kommt noch einer über die Kreuzung ...
Gerade zu uns her?
Herren und Damen. Ah, sieh doch! Sie winken mit dem Taschentuch!
Bekannte?
Guten Abend! Wer ists denn?
Der eine war der Baron Diebl. Ah, in dem letzten Wagen ... sieh doch, Berta!
Wie?! Amüsiert sich die noch immer?
Noch immer! Und wenn ich denke, daß sie das seit zwanzig Jahren tut!
Damals war sie sechzehn!
Es ist doch gut, daß man nicht in die Zukunft sehen kann.
Warum?
Wenn dir damals dieses Bild erschienen wäre!
Ach Gott ... diese Bilder bleiben uns nicht erspart, sie sind nur nicht so präzise! – Hast du im übrigen die andern Weiber ausgenommen?
Nicht ganz genau.
Der Lärm!
Na, zu uns kommen sie wohl nicht! Sie werden sich in den Salon setzen, und dann stören sie uns nicht weiter!
Der Baron Diebl ... der lebt!
Kommst du zuweilen mit ihm und seiner Gesellschaft noch zusammen?
O nein, ich habe nie viel mit ihnen verkehrt. Die machen mich nervös, diese Leute! Weißt du, wenn man betrunken ist, dann unterhält man sich mit ihnen. Aber ich war nie betrunken ...
In ihrer Weise sind sie gewiß sehr glücklich!
Guten Abend, grüß euch Gott! Ich habe euch schon von der Straße aus erkannt!
Guten Abend!
Guten Abend!
Also da muß man heraus, um dich zu entdecken!
Man muß ja nicht eben!
Wo steckst du denn eigentlich? Verreist gewesen?
Hier gewesen!
Also Eremit geworden?
Eremit geblieben!
Oh! Was sagst du, lieber Freund – er ist es geblieben! Er meint nämlich, er war es immer.
Ja, ich hab es verstanden!
Da muß ich aber bitten! Tu doch nicht so! Warst einmal sehr fidel, aber sehr! Bist es gewiß noch immer!
Ich war nie fidel.
So! Nun, da hast du heut Gelegenheit, es zu werden!
Zu gütig!
Ja, ihr beide! Ihr trefft Bekannte, fast lauter Bekannte!
Du bist wirklich zu liebenswürdig – aber wir sind eben daran, uns auf den Heimweg zu machen.
Heimweg?! Macht euch doch nicht lächerlich! Ihr werdet euch amüsieren wie die Götter! Denkt euch, wer da ist! Abgesehen von Berta ... denn die ist immer da. Also hört nur: Juliette! Ihr kennt sie doch?
Die Französin?
Ja, denkt euch, und er – ihr Er – macht eine Reise um die Welt! Was, die hats bequem!
Ach Gott, die Weiber betrügen einen auch, während man nach Weidlingau fährt ...
Ah, sehr gut ... da hast du recht! Er meint nämlich, die Frauen benützen jede Gelegenheit!
Ja, ja, ich habs verstanden!
Du hast ja nicht gelacht! Über einen Witz lacht man doch! Also, was sagte ich ... Juliette! Ja, dann Rosa, welche fürchterlich stolz geworden ist. Mein Verdienst, daß sie überhaupt mitkam! Du fragtest mich nicht, warum sie stolz geworden?
Nein ...
Du auch nicht?
O ja. Warum ist Rosa so fürchterlich stolz geworden?
Man weiß nicht ... man vermutet nur: sehr viele Zacken!
Oh.
Ja, nichts weiter davon! Dann ist Fräulein Hanischek mit – ganz neu – wird eben erst lanciert!
Fräulein Hanischek?! Das ist ja greulich!
Ist nur vorläufig ihr Kosename. Sie heißt nämlich so! Nun will aber der Zufall, daß ihr Vorname noch ärger ist. Ratet einmal. Na ...
Wie soll man denn einen Vornamen erraten?
Barbara! Und dabei hat sie noch keinen nom de guerre ... Heute dürfte sie getauft werden ...
Barbara! Barbara!!
Ja, was sagt ihr? Barbara! Möchte nur die Liebhaber kennen, die sich bisher mit dem Namen behelfen mußten! Und denkt euch, der arme Fritz Walten, der sie jetzt hat ... dem ist noch kein anderer Name eingefallen, dem armen Teufel! Er muß sie noch immer Barbara nennen! Nun, fragt ihr mich gar nicht, wer noch da ist?
Ja, bitte sehr, wer ist denn noch da?
Zuerst sagt mir, ob ihr kommen wollt.
Was mich anbelangt, lieber Baron, mir fehlt wirklich die Laune.
Wie? Und das soll ich wirklich glauben, daß dir zu so was überhaupt die Laune fehlen kann?
Aber ist es denn gar so unbegreiflich, daß man gerade einmal nicht in der Stimmung ist?
Ah, blasiert!
Ich habe keine Lust, mich zu unterhalten, mir fehlt dein Talent zum Lustigsein.
Wie lustig hab ich dich schon gesehen!
Da hast du mich mißverstanden. Jedenfalls hab ich meine Lustigkeit gehabt ... und nicht die der andern!
Na, 's ist jeder lustig, wie er kann.
Ja, und für die eure da unten bedank ich mich bestens!
Ah, wir sind dir vielleicht nicht genug fein mit den Frauenzimmern ...
Was sind sie euch denn überhaupt?
Wenn man dich so reden hört, so möchte man glauben, daß du ganz andere Weiber geliebt hast als wir gewöhnlichen Menschen ...
Gewiß ... denn ich war es, der sie liebte! Oder meinst du wirklich, daß ich dasselbe Leben führte wie ihr, wie du? Du meinst, daß unsere Abenteuer dieselben waren, weil sie von außen gleich aussahen? Du und deinesgleichen ... ihr sucht in jedem Weib, die Kokotte ... ich hab in jeder Kokotte das Weib gesucht!
Daraus folgt nur, daß ich nicht so lange zu suchen brauchte ...
Und daß du dich häufig geirrt hast!
Und du jedesmal ... wie jeder, der die Frauen anbetet!
Ich bete sie nicht an!
O ja! Du betest das an, was du in sie hineinträgst. Es ist Künstlereitelkeit!
Darum begreifen mich auch die Dilettanten der Liebe nicht!
Nun, so übe doch deine Künstlerschaft heute unter uns!
Das kann man nicht immer ...
Vielleicht gibt es doch eine, die dich heute interessieren könnte.
Das Fräulein Hanischek?!
O nein! Etwas ganz Besondres ... ein Mädchen, jung und schön wie eine Göttin! Heut das erste Mal unter uns!
Allein?
O nein ... mit ihm ... mit Flieder!
Mit wem?!
Mit dem Flieder von der Oper.
Ach, Annette?
Ja. Er ... eifersüchtig wie ein Narr – zum Totlachen – sie ... entzückend, naiv beinahe!
Grüße sie von mir!
Also auch das zieht nicht? Ja, womit soll man dich denn eigentlich locken? Sag, Max, ist er etwa ernstlich verliebt? Oder sehnst du dich nach etwas ganz Wunderbarem, Unberührten ... nach einer, die noch nichts, gar nichts vom Leben und der Liebe weiß? Hab ich nicht recht, Max? Na warte! Das nächste Mal bringen wir dir eine Jungfrau mit!
Nicht nötig. Ich mache mir meine Jungfrauen selber!
Oh, das dürfte manchmal seine Schwierigkeiten haben!
Ist das nicht der einzige Ehrgeiz in der Liebe?
Nein, nur der einzige unerfüllbare!
Die andern alle zu Vergessenen machen, zu nie Gewesenen.
Ja, aber denke, wenn diese Mühe nicht einmal notwendig ist ...
Wenn man nichts, gar nichts zu verzeihen hat ...
Man hat immer etwas zu verzeihen.
Auch wenn man der erste ist?
Ja, daß es vielleicht ein anderer hätte sein können! Ja, man hat dort, wo man der erste ist, vielleicht noch mehr zu verzeihen als in andern Fällen ... sich selbst!
Mit dem Herrn werden wir heute nicht fertig.
Laß dich nicht stören, Max!
Willst du hier allein bleiben?
Noch eine Weile. Vielleicht findest du mich noch, wenn du heraufkommst.
Nun, da will ich auf ein paar Augenblicke mit dir gehen.
Auf Wiedersehen also, mein melancholischer Anatol!
Adieu!
Herr Anatol!
...?
Oh, Sie wollten fortgehen?
Fräulein Annette, Sie sind es?
Ja, es ist Fräulein Annette! Man hat mich um Sie geschickt ...
Sie sind also wirklich hier mit diesen Leuten?
Ja, der Baron hat es Ihnen doch gesagt!
Freilich, freilich ...
Und warum sind Sie denn so traurig?
Traurig?
Warum wollen Sie nicht zu uns? Es ist so hübsch! Wenn Sie dabei wären, wäre es noch viel hübscher!
Ich begreife eigentlich gar nicht, daß Sie da sind!
Wieso?
Ich verstehe nicht, wie man sich mit seinem Glück unter Leute ... und noch dazu, nein, nein, wie man sich überhaupt unter Leute mischen kann ...
Wie ... das verstehen Sie nicht? Da sind Sie ja geradeso wie er!
Wieso?
Er versteht es eigentlich auch nicht. Sie glauben nicht, wie ungern er mit mir unter Leute geht!
Ah!
Immer möchte er mit mir allein sein ...
Das ist ja nur selbstverständlich!
Ja, wissen Sie, zuweilen gehe ich recht gerne mit ihm spazieren, denn ich liebe die Natur ...
So!
Oh, sehr!
Aber Sie haben auch die Menschen gern, wie? Lustige Gesellschaft, wo man singt und trinkt!
O ja ... das hab ich eigentlich noch lieber.
Und weiß er das?
Er muß es ja wissen.
Sagen Sie's ihm?
Was sollte ich ihm sagen?
Nun, so etwa: Mein Freund, ich hab dich sehr lieb, aber die Einsamkeit macht mich sehr traurig ... und ich will lustig sein.
Ja, sehen Sie, wenn ich ihm das so geradeheraus sagte, würde es ihn kränken ... er ist so eifersüchtig auf alles! Ich darf manchmal nicht einmal lachen!
Nun, so tun Sie's jetzt, wo er Sie nicht hören kann.
Ja ... aber jetzt bin ich gar nicht dazu aufgelegt.
Sooo!
Und gerade wenn ichs bin, darf ich nicht! Neulich erst ...
Nun, was stocken Sie denn?
Ich bleibe zu lange bei Ihnen, man wird ungeduldig werden ...
Aber erzählen Sie doch. Nun, was gab es neulich?
Nun, neulich einmal hätte ich so gerne gelacht ... ohne es zu dürfen ... da sprach er so lange und so komisch, die Tränen kamen ihm dabei ...
Nun?
Aber denken Sie – ein Mann, der weint. Das darf er nicht ein zweites Mal tun.
Sie haben es ihm gesagt?
O nein, ich habe einfach das Lachen verbissen, so gut es ging ...
Mein liebes Kind!
Gefallt Ihnen meine Hand gar so gut?
Sie lieben ihn eigentlich nicht sehr innig ... so tief, wie er wahrscheinlich geliebt werden möchte ... das sollten Sie ihm klarmachen ...
Küssen Sie mir die Hand!
Warum denn ...?
So lassen Sie sie also aus ...
Ja, da müßten Sie ihm sagen ...
Was denn ...
Daß das nicht die Liebe ist, welche er verlangt, daß Sie ihn nicht so lieben können ...
Aber da wäre er ja unglücklich!
Wie gut!
Ich liebe ihn ja ... aber Rührung will ich keine haben, nein, nein, keine Rührung! Nein ... ich vergesse ganz, warum ich hergekommen bin! Sie sollen ja mit hinunter!
Mein liebes Kind, so gerne ich mit Ihnen da allein plaudere ...
Wir können auch unten allein plaudern.
Oh, was würde er sagen?
Wir werden schon leise sprechen.
Das würde ihn kaum beruhigen ...
Kommen Sie hinunter, ja?
Was Sie für zärtliche Augen haben, wenn Sie bitten ...
Nicht wahr, man kann mir nicht widerstehen?
Vielleicht doch!
Kommen Sie!
Aber Kind!
Anatol, kommen Sie!
Was fällt Ihnen denn ein?
Man wird doch ein bißchen Komödie spielen dürfen!
Gut, daß Sie's wenigstens eingestehen.
Wenn es aber Wahrheit wäre?
Ich bitte Sie, stehen Sie auf!
Und ich führe Sie mit mir hinunter ... und Sie setzen sich neben mich ... und ...
Ich merke etwas! Sie wollen mich dazu benützen, um ihn eifersüchtig zu machen ...
Warum denn? Glauben Sie nicht, daß Sie mir gefallen?
Sie sind ein bißchen zu sehr kokett, Annette!
Das sagen Sie, weil Sie mir nicht glauben. Auch Koketterie?
Nun, was ists, Annette? Wir wollten einen gewinnen und verlieren noch eine dazu!
Ich glaube, es hilft nichts.
Wahrscheinlich hast du noch nicht alles versucht!
Herr Flieder! Oh ... Berta!!
Ja, ich bins. Und ich bitte dich, komm zu uns! Wirst du es mir abschlagen?
So viel Liebenswürdigkeit, so viel Güte!
Ja ... alte Liebe rostet nicht!
Ich komme, ich komme ... ich kann nicht mehr widerstehen!
Willst du meinen Arm nehmen?
Einen Augenblick, Berta! Ich muß dich etwas fragen!
Ja ... was hast du denn, mein alter Anatol?
Wie lange schon habe ich dich nicht gesprochen!
Weißt du noch wann?
Das letzte Mal war vor Jahren und Jahren ...
Aber, was fällt dir ein!
Nun ja ... freilich haben wir uns gesehen ... auch gesprochen ... ja, ja ... aber waren wir auch wirklich wir zwei?
Wieso?
Wir haben geplaudert wie gute Bekannte, die ihr ganzes Leben lang aneinander vorübergegangen sind ... es war uns ja beiden aus dem Gedächtnis entschwunden, was wir uns einmal gewesen sind ...
Oh, ich weiß es noch sehr gut ...
Du erinnerst dich noch?
Aber Närrchen ... ich habe noch nie jemanden vergessen!
Wie jung, wie jung waren wir damals! Und ich weiß nicht, wie es kommt ... mir ist, als sähe ich dich heute wieder das erste Mal nach unserm letzten Kuß! ... In dieser ganzen langen Zeit, die dazwischen liegt ... was ist eigentlich mit dir geschehen?
Na, es ist mir ganz gut gegangen.
Ich habe dich freilich da und dort wiedergefunden ... aber was ist mit dir geschehen? Weißt du, daß mir kaum jemals eingefallen ist, wenn ich dir begegnete ... das ... das war einmal meine Geliebte ...
Sehr schmeichelhaft!
Eigentlich ists ja gut ... denn ich habe dich ganz ernstlich angebetet ...
Oh, ich weiß, ich weiß!
Steht sie auch plötzlich wieder so klar vor dir, diese ferne Zeit?
Oh, ich weiß noch alles ...
Ah!
Zum Beispiel ... warte nur ... wie du mir Fensterpromenade gemacht hast!
Ah! Du denkst noch daran?
Ja, es war so komisch!
Hm ... es ist dir wohl manches komisch vorgekommen, damals ...
O nein, du warst so süß!
Ach, geh doch! Nun wollen wir uns einmal alles sagen!
Alles ...?
Ja, alles! Ich habe dich noch so viel zu fragen!
Ja, ich verstehe dich gar nicht ... heute fallt dir das ein?
Ich sagte dir ja schon: Ich sehe dich heute das erste Mal wieder und mir ist, als wären wir damals geschieden, ohne daß alles ausgesprochen war ... In deinen Augen gab es so viele Rätsel ... auch dein Lächeln war so seltsam ... und dann ...
Nun, was denn noch?
Du warst so schnell getröstet ...
Nun ja ...
Wie?
Du doch auch! Ich bitte dich ... daß es einmal aus sein mußte, das haben wir doch beide gewußt ...
Du wußtest es?
Nun, was denkst du eigentlich? Man glaubt euch Herren vielleicht so ohne weiteres alles, was ihr einem vorerzählt?
Aber damals ... damals, wo du noch fast ein Kind warst ...
Ach Gott, gescheit war ich immer ...
Und wenn wir uns ewige Liebe schwuren ... da wußtest du es immer, daß das eigentlich ...
Na – und du? Du hast mich vielleicht heiraten wollen?
Aber wir haben uns doch angebetet!
Na ja ... aber deswegen verliert man ja doch nicht gleich den Verstand ...!
Ja, ja ...
Gehen wir jetzt hinein?
Ich bitte dich ... es ist so schön da ... diese Abendluft ist so mild ...
Ah! Hast du das noch immer an dir?
Was denn?
Na, daß du so poetisch bist.
Weil ich die Luft milde finde?
Siehst du, wie ich noch alles weiß ... Du hast mir ja auch manchmal Gedichte gebracht ...
So ... daran denke ich gar nicht mehr!
Eines hab ich einmal mit der Flora zusammen gelesen ... Du denkst noch an die blonde Flora?
Warum lachst du denn?
Sie deklamierte es ... weißt du ... ganz pathetisch und machte deine Augen dazu ...
Meine Augen?
Ja ... die bedeutungsvollen, großen!
So ... ich mache so bedeutungsvolle Augen?
Oh, aus denen konnte man alles mögliche herauslesen!
Auch Eifersucht?
Warum fragst du das?
Hm ... ich denke nämlich ganz zufällig an einen Abend, wo wir zusammen im Theater waren ...
Das waren wir ja oft!
Nun, ich denke an einen ganz bestimmten, es war bei einer Operette, und neben uns saß ein eleganter Herr, mit graumeliertem Vollbart, der dich anstarrte ...
Was?
Er starrte dich an, wie jemanden, den man kennt ...
Ah, dieser Franzose war das ... der Große.
Ja, ja, ein Franzose! Du hast ihn gekannt?
Ja ... nein!
Ja, ja! Damals hast du mir das nicht gesagt!
Na ja, damals. Du warst ja so eifersüchtig!
Ja, weil er dich immer anstarrte!
Nun, was kann ich denn dafür?
Woher kanntest du ihn?
Was weiß denn ich? Was willst du denn eigentlich von mir? Ich denke einen alten Freund zu treffen, und nun wird er grob wie ein Geliebter!
Antworte mir lieber. Ich weiß mich an jenen Abend noch zu genau zu erinnern ... wie du mich beruhigen wolltest, weiß ich noch! Die Worte hab ich noch im Ohr!
Die Worte?
Und den Blick, mit dem du mir sagtest: Ach, auf den Greis da bist du jetzt auch schon eifersüchtig!
Und er war gar nicht so alt!
Also angelogen, einfach angelogen hast du mich damals?
Man muß es ja, man muß es ja!
...?
Ihr lockt sie uns ja heraus, die Lügen, ihr zwingt uns ja dazu!
Ich habe dich immer beschworen, nur die Wahrheit zu sagen!
Ja, mit deinen Worten! Aber im Blick liegt es, im Blick!
Was liegt im Blick?
Nun, das: Lüg mich an ... lüg mich an!
Was für ein Unsinn!
Siehst du, wie recht ich habe? Noch heute würdest du mir dankbar sein, wenn ichs täte!
Also jenen Franzosen kanntest du?
Du hasts ja gemerkt.
Und wenn ich dir sagte: Du bist kokett, so wurdest du impertinent!
Einem Menschen wie dir kann man doch nichts eingestehen!
Weil ich dich wohl zu sehr gequält habe?
Ja, das hast du, aber ich hab mir nichts draus gemacht!
Und dein ernstes Gesicht, die Tränen, wenn ich dir Vorwürfe machte?
So, ich hab geweint?
Tränen, an die man sich nicht erinnert, können nicht echt gewesen sein!
Du wurdest ja so zärtlich, wenn ich traurig war, das kannte ich schon an dir!
Und darum ...
Nun, ist das etwa auch schlecht von mir, daß ich dich zärtlich haben wollte?
Also kokett, verlogen, eine Komödiantin ... das alles bist du gewesen?
Du hast es mir schon tausendmal gesagt, schon damals!
Ja, nur daß ichs nicht geglaubt habe!
Aber, Schatz! Nicht wahr, schön wars damals doch ... und darum hab ich dir deine Langweile gern verziehen!
Wie? Langweilig war ich auch?
Nun ja, weißt du ... es hat so Momente gegeben ... Du hast solche Launen gehabt! Und dann hast du dir den Kopf zerbrochen über lauter alte Geschichten ... und über alles hast du gleich hundertmal reden müssen ... Manchmal war es ganz verdreht, ganz verrückt ...
So ...!!
Oh, manchmal auch sehr schön, o ja, sehr poetisch ...
Das meiste aber langweilig und lächerlich!
Oh, was du meintest, hab ich schon gewußt, immer ... auch wenn's ein Unsinn war.
Also diese eigentümlichen, träumerischen Blicke, aus denen mir ein süßes Einverständnis entgegenzuträumen schien, es war nichts ... als Fremdheit?
Du redest ja noch immer so ...
... die ewige, verständnislose, leichtfertige Fremdheit ...
Das hast du immer gesagt, daß ich dich nicht verstehe!
Und habe nicht einmal daran geglaubt!
Ich hab dich ganz gut verstanden! Was ihr Männer euch nur einbildet, daß man euch nicht versteht ...
Da drunten beginnts lustig zu werden! Jetzt eben handelt es sich um die Taufe des Fräulein Hanischek!
Ah, da muß ich hinunter, ich habe einen so reizenden Namen für sie ausgedacht ...
Noch einen Augenblick, Berta!
Nun, rasch, rasch!
Geh!
Narr!
Was wolltest du denn?
Eine letzte Frage an sie stellen, die sie mir heute sicher beantwortet hätte.
Was hattest du denn mit ihr zu sprechen?
Denke dir, ich bekam plötzlich so Lust, mir von Berta unsere Liebesgeschichte erzählen zu lassen! Sie hat mich damals ausgelacht, mit andern kokettiert, mich kaum verstanden, wahrscheinlich auch betrogen ...
Nun, was weiter? Diese Person ...
Ja, aber was sie damals zu sein schien! Konnte man's denn ahnen? Welche Kunstfertigkeit in der Verstellung! Und dabei war sie damals ... ach was, damals ... bevor sie den ersten Kuß von einem Mann empfangen, war sie es ja! Das Erlebte ist ja so zufällig! Ihr erster Liebhaber darf auf sie nicht solzer sein als ihr letzter!
Nun ja ... Willst du nun fort?
Aber muß sie denn jetzt die Wahrheit gesprochen haben? In diesem Weibe haben sich die Erinnerungsbilder mit der Zeit vielleicht verändert, verschoben, verfälscht! Sie hat mich damals vielleicht wirklich verstanden und weiß es heut nicht mehr!
Ja sag, was bist du für ein Grübler! Um dieses Weib, das du seit zwanzig Jahren vergessen, grämst du dich in diesem Augenblick von neuem?
Es ist dumm ... es ist krank! Aber mein Leichtsinn ist so schwermütig geworden. Ich schleppe alle meine Erinnerungen mit mir herum ... und an manchen Tagen streue ich sie aus ...
Wie einen Sack von Perlen ...
Und lauter falsche!
Wenn aber eine davon echt war?
Was hilfts ihr? Sie muß mit den ändern den Fluch des Mißtrauens tragen! Man kennt sie nicht auseinander, unmöglich! Und wer weiß, vielleicht hab ich einmal das Weib geliebt, das mich wirklich verstanden, und durfte glücklich sein ... und hab es nicht gewagt ... Kommst du mit mir?
Wohin, wohin?
Bist du schon wieder da?
Ich wußte es ja, es zog dich wieder da herauf!
Aber was sprichst du denn? Zu wem denn?
Was willst du auf der Terrasse?
Mit dir allein sein!
Mit mir?
Ich wußte es ja, daß du mir folgst!
So?
Es hat mich früher so geärgert, daß du mich so lange allein ließest! Und wärst du mir nicht gefolgt ... ich hätte nicht mehr glauben können, daß du mich liebst ...
Weißt du's nun?
Ob ichs weiß ... mein Geliebter!
Ich will dir was sagen, Schatz, gehen wir!
Wie ...?
Ja. Kehren wir nicht mehr unter die Menschen zurück, da unten ... Gehen wir ... allein ... zu dir ...
Aber jetzt schon? Schau, da geht er ...
Wer denn?
Nun, Anatol ... und Max!
Was schaust du denn hinaus? Was interessiert dich denn das?
Man wird doch etwas bemerken dürfen!
Aber nicht, wenn ich dir von meiner Liebe spreche! Und gerade diesen Herrn beliebst du zu bemerken!
Am Ende gar eifersüchtig?
...?
Aber mein süßes Engerl ... auf so einen Alten!!
