Guten Morgen, gnädige Frau.
Guten Morgen. Ich bin eben erst gekommen. Saal neun – es stimmt doch?
Inwiefern?
Nun, wir haben das letztemal bei Numero acht aufgehört.
Richtig. Ich wußte nicht, daß Sie das so genau nehmen. Ich wagte kaum zu hoffen, daß Sie heute kommen würden.
Ich hab' es Ihnen doch versprochen.
Sie blieben gestern abend noch lange alle zusammen?
Bis gegen Morgen. Ja. Sie sind früh verschwunden schade. Es war ein schönes Fest.
Man hat ihn sehr gefeiert.
War Ihnen das etwa unangenehm?
Die ganze Welt mag ihm zu Füßen liegen, das kümmert mich wenig. Aber Sie, Pauline, Sie haben ihn gestern abend mehr geliebt als je – Sie waren stolz auf ihn.
Hab' ich keine Ursache dazu? Bewundern Sie ihn nicht selbst? Waren Sie nicht in der tiefsten Seele ergriffen und haben Sie nicht wie wahnsinnig applaudiert, als der Vorhang zum letzten Male fiel?
Sie haben es bemerkt?
Ich hab' ja oft genug zu Ihnen hinuntergeschaut.
Wollten Sie mir nicht heut ein Bild zeigen, das mir so ähnlich sein soll?
Ganz recht. Da ist es. Dieses hier.
Dieses. – Ja, es hat entschieden einen Zug von mir.
Ah, mehr als das – es gleicht Ihnen geradezu. Abgesehen von dem Dolch.
Warum »abgesehen«? Man kann nicht wissen ... Numero siebenhundertsechsundzwanzig – »Frau mit dem Dolch« – unbekannter Maler – starb um 1530 ....
Es sind Ihre Augen.
Sind –? Es könnten meine Augen sein. Bleiben wir doch ein wenig in diesem Saal; ich fühle mich hier sehr wohl.
Pauline –
Ich glaube – nicht um Ihretwillen. Da drüben bei den alten Deutschen und Niederländern neulich war mir gar nicht so behaglich, aber hier hab' ich eine Art von Heimatgefühl. Wahrhaftig, diese Leute muß ich alle schon einmal gesehen haben. Sehen Sie doch, wie bekannt mich zum Beispiel dieser Herr dort anblickt. Es würde mich nicht wundern, wenn er mich grüßte.
Wahrscheinlich hat er zu Beginn des sechzehnten Jahrhunderts in Ihrem Hause verkehrt.
Warum nicht? Meine Mutter stammt aus Florenz. Jedenfalls hat man sich damals schöner getragen als heut, – womit ich nichts gegen Ihren neuen schwarzen Überzieher sagen will, der Ihnen vortrefflich steht.
Aber trotzdem, es ist nicht zu leugnen –
Was?
Wenn Sie mir in solch einer Tracht begegnet wären, ja dann –
Ich bin untröstlich, daß ich damals nicht das Vergnügen hatte.
Was wissen Sie denn? – wir erinnern uns vielleicht nicht.
Ich versichere Sie, gnädige Frau, das hätt' ich nicht vergessen.
Vielleicht gehört nur ein fester Wille dazu.
Sie wissen wohl, daß man heute überall von Ihrem Gatten spricht.
Das kann ich mir denken.
Und von Ihnen.
Nun ja.
Pauline!
Nun, was wollen Sie?
Wie konnten Sie's ertragen, Pauline?
Jeder im Theater wußte, was für ein Schauspiel man aufführte. Es war einfach die Geschichte –
Von der Prinzessin Maria, denk' ich.
So hieß es.
Ja. Wer gestattet Ihnen zu vermuten, daß es ein anderes war?
Ich gestatte mir zu wissen, was die ganze Stadt weiß. Nur weiß ich noch etwas mehr.
Das wäre?
Daß es gestern abend einen Augenblick gegeben hat, in dem Sie ihn haßten.
Wen?
Den, für den Sie und Ihr ganzes Schicksal nichts anderes zu bedeuten hat, als eine Gelegenheit, seinen Witz oder meinethalben sein Genie zu zeigen.
Vielleicht hat mein ganzes Leben gar keinen andern Sinn gehabt.
Und auch das gehört zum Sinn Ihres Lebens, daß seine Geheimnisse vor den Pöbel hin geworfen werden? Prinzessin Maria! und jeder wußte, es ist die, die da oben in der Loge sitzt. Meister Gottfried! und jeder wußte, der hat das Stück geschrieben. Und alle Worte und Küsse unten auf der Bühne – und sein Verrat – und ihre Verzweiflung – und seine Rückkehr und ihr Verzeihen – und alle Erbärmlichkeit und alle Glut – alles wahr – und Herr Gottfried hatte daraus ein Stück gemacht – und Prinzessin Maria saß in der Loge und sah der Komödie zu. Ah Pauline, mir war gestern immer, als müßt' ich zu Ihnen – Sie holen, Sie befreien, Sie retten. Denn wie eine Sklavin kamen Sie mir vor, wehrlos und erniedrigt. Mitleid hatt' ich mit Ihnen und habe mich zugleich geschämt.
Sie haben sich geschämt – Sie? warum?
Weil ich Sie liebe, Pauline.
Zürnen Sie mir nicht, Pauline. Ich weiß ja, daß mein ganzes Recht, so mit Ihnen zu reden, nur darauf beruht, daß mich nichts auf der Welt kümmert als Sie, daß ich bereit wäre, für Sie zu sterben, und daß ich jung bin.
Das ist vielleicht nicht so wenig. Aber lassen wir das. Und gehen wir endlich weiter. Kommen Sie. Nichts mehr, nichts mehr, ich bitte Sie.
Warum, Pauline, sagen Sie selbst, warum sind Sie heute gekommen? Warum waren Sie vorgestern hier, warum vor acht Tagen? Warum, Pauline, hat gestern, als ich schweigend neben Ihnen saß, Ihr Knie das meine berührt und gebebt? Warum werden Ihre Blicke feucht, während ich zu Ihnen rede, und warum verlangen Ihre Lippen nach den meinen, während wir hier ruhig nebeneinander stehen?
Was sollen diese heftigen Fragen, Leonhard? Ich leugne nichts ab; denn das find' ich widerwärtig und feig. Aber die schlimmste von allen Lügen wäre doch, wenn ich Ihnen sagte, ich liebe Sie. Es hat keinen Augenblick gegeben, in dem ich es selbst glaubte; und doch gab es einen Augenblick, in dem ich bereit war, Ihre Geliebte zu werden. Sie haben ihn versäumt und er wird nicht wiederkommen. Nie werden Sie erraten, wann das war. Ja, es ist nun einmal so. Das ist keine Schande für mich und keine Ehre für Sie. Es ist millionenmal dagewesen. Nur sagen andere Frauen in meinem Fall: Ich hege für Sie die Liebe einer Schwester, einer Freundin – verlangen Sie keine andere. Ich, Leonhard, sage Ihnen, daß ich so ziemlich alles für Sie fühle, was Sie sich nur wünschen könnten, nur Freundschaft nicht, bei Gott, nein. Hab' ich Ihnen nicht das schon ein mal ...?
Nein! so haben Sie nie zu mir geredet!
Sonderbar – mir war doch ganz ...
Warum schweigen Sie plötzlich?
Was ist mir ...? wo bin ich ...? Ich schweige. Nun ja, was ist noch weiter zu sagen? Leben Sie wohl.
Was bedeutet das?
Wir sehen uns heut zum letztenmal, das ist alles.
Zum letztenmal?
Ja. Morgen früh reise ich mit meinem Gatten nach Italien.
Wann kommen Sie zurück?
Ich weiß es nicht. Für Sie niemals.
Sie scherzen, Pauline! Davon war doch nie die Rede.
Es konnte davon nicht die Rede sein. Ich weiß es selbst erst seit heute früh.
Pauline, was ist geschehen? Warum das alles?
Warum? – Weil ich keine Lust habe, für – wie heißt das doch? für eine selige Stunde meine Ruhe, mein Lebensglück, vielleicht mein Leben selbst hinzugeben.
Und Ihr Gatte – was sagt er zu diesem plötzlichen Entschluß, nach Italien ...?
Mein Gatte? Ich hab' ihn selbst gebeten, mit mir fortzufahren.
Unter welchem Vorwand?
Unter keinem Vorwand. Ich hab' ihm die Wahrheit gesagt wie immer.
Wie immer?
Ich hab' ihm am ersten Tag geschworen, ihm jede Regung meiner Seele einzugestehen, wie er mir.
Und heute früh –?
Hab' ich ihm gestanden, daß ich in Gefahr bin.
Und er?
Hab' ich's nicht gesagt? Wir reisen fort.
Pauline! Und Sie glauben, er wird Ihnen jemals diese Regung verzeihen?
Warum nicht? Ich hab' ihm mehr vergeben.
Er ist ein Mann, und wir alle sind eitel. Er ist ein Dichter und tausendmal eitler als wir alle. Er wird Sie Ihr Leben lang büßen lassen.
Das muß ich tragen.
Er wird Sie so bitter peinigen, als wenn es geschehen wäre.
War' es geschehen, so würde er mich umbringen.
Was fallt Ihnen ein. Er macht ein neues Stück daraus, und am Ende ist er Ihnen noch dankbar.
Möglich. Er wäre der Mann, beides zu vereinigen.
Pauline, wann reisen Sie?
Ich sagte es ja: morgen.
Morgen erst? So gehört das Heute noch uns.
Sie sind verrückt.
Ich erwarte Sie heut abend, Pauline.
Aber Sie sind nicht bei Sinnen.
Nie war ich so vernünftig als in diesem Augenblick.
Leonhard! – Und gar jetzt, da er so viel weiß.
Ich sterbe tausendmal für Sie, Pauline.
Nein, nein! Leben Sie wohl. Es ist lauter Unsinn. Ich liebe Sie ja gar nicht. Adieu!
Pauline!
Lassen Sie mich gehen; ich muß nach Hause. Hören Sie doch, es ist schon zwölf Uhr. Er weiß ja auch, daß ich hier bin, um Ihnen Adieu zu sagen. Und wenn ich es wagte, heute abend fortzugehen ...
Nun?
Wir beide wären verloren.
Ich werde warten, Pauline, ich ...
Wer liegt hier im Schatten?
Wo?
Sehen Sie nicht?
Ich sehe nichts.
Sie sind es.
Ich, Pauline? Was für ein sonderbarer Scherz!
Und alle diese ... nein ... Wer hat es gemalt?
Wir lasen ja eben: unbekannter Maler, starb um 1530.
Unbekannt ...
Pauline, was haben Sie denn?
Ich bin es – kennen Sie mich nicht?
Ich sagt' es ja, die Ähnlichkeit ist außerordentlich.
Ich bin es, ich bin es selbst. Erkennen Sie mich nicht? Und hier im Schatten – der tote Jüngling – Sie –
Ich, Pauline? Was ist Ihnen?
Erinnern Sie sich nicht, Leonhard?
Erinnern ...?
Lionardo, erinnerst du dich nicht?
Was fällt Euch ein? Verließt Ihr nicht das Haus?
Paola, nein! ich blieb vor Eurer Tür.
Jetzt aber eilt.
Der Duft von Euren Küssen
Ist noch in meinem Haar. Ich gönn' ihn nicht
Dem Wind der Nacht, der ihn ins Weite trägt.
Wie wenig klug. Der Morgen graut heran,
Ein Diener wacht vielleicht und sieht Euch gehn.
So bleib' ich denn, des Tages hier zu warten,
Und meiner Arbeit glüht sein erstes Licht.
Wozu die Müh'? Daß Ihr's nicht lassen könnt!
Wärt Ihr des jüngeren Bassano Schüler,
Auch des Andrea Galbi oder Franco,
Dann könnt ich Euern Eifer wohl verstehn.
Doch hier, von Unerreichbarkeit geblendet,
Wie kommt's, daß Euch der Pinsel nicht entgleitet,
Daß Ihr nicht täglich das Entworfne löscht
Und hoffnungslos, ohnmächtig und zerbrochen
Auf den geweihten Boden niedersinkt,
Drauf einer wandelt, dem kein andrer gleicht?
Ich weiß, daß ich ein Stümper bin, Paola,
Nicht wert, zu atmen, wo der Meister schafft.
Und mancher Morgen schlich so zag hervor
Aus dem Gewölk der Nacht, daß mich's versuchte,
Mein eignes Dasein lieber abzutun.
Heut aber ist ein andrer Tag, Paola,
Und nicht für allen Ruhm des Unverglichnen
Geh' ich die trunkene Erinnrung preis,
Daß seine Gattin mein war heute nacht.
Fragt doch Remigio, wenn er wählen dürfte,
Was er sich wählte.
Niemand hat die Wahl,
Nicht er, noch ich, noch Ihr – es fällt uns zu.
Und jedem ward nach Willen und Gebühr.
Ihr denkt? ...
Denn er erkennt in Euch
Kaum, was Ihr seid, ich aber mehr als Euch:
Erfüllung jeder Schönheit, die ich ahnte,
Durchflimmert Euern Leib, aus Euerm Aug'
Erglänzt mir alles Lebens Sinn zurück.
Ihm ist Euer tiefstes Wesen nichts als Anlaß
Und Stachel seiner Kunst, verrätrisch lockt
Aufs Antlitz Euch sein Kuß der Seele Glut
Zur Fördrung eines Bildes, das Euch gleicht.
Und glaubt mir, wenn dies letzte ihm gelang,
Das unvollendet seiner Rückkunft harrt,
Schwand all sein Lieben hin.
Das weiß ich gut;
Denn ich bin dann nichts mehr, bin ausgeschöpft,
Und mein Lebend'ges bebt in jenem Bild.
Ein Rätsel, blick' ich selber mir ins Antlitz,
Nie schaut ich also, doch so könnt' ich schaun. –
Es ist, als war' mir etwas aufbewahrt,
Das besser oder schlimmer ist als alles,
Was jemals ich gedacht und je getan,
Und eine lebensdurst'ge Möglichkeit
Verbirgt sich unter halbgeschloßnen Lidern.
Wär' er doch wieder da – wär' er doch da!
Was sehnt sich so? – Dies Bild in mir?
Ich in dem Bild? – Du warst zu lange fort, –
Zu lang, Remigio! Ach ein Jahr währt ewig!
Ihr träumt, Paola! Seit er Euch verließ,
Verstrich kein Monat.
Sehnsucht mißt die Zeit
Nicht nach der Tage Zahl. Doch heute kommt er.
Heut endlich.
Wieder irrt Ihr. Wenn er gestern
Florenz verließ, wie seine Absicht war,
So kommt er morgen um die Mittagszeit.
Nein, heut!
Unmöglich ist's, Paola. Nicht
Die Luft durchflatternd auf der Sehnsucht Schwingen,
Nein, vorgemeßnen Weg auf ird'schem Roß,
Dem ärmlichen Gesetz des Schlafs, der Nahrung
Wie wir gemeinern Leute Untertan,
Reist er nach Haus.
Erst morgen! Ach, warum
Darf ich die Stunden nicht, die unnütz leeren,
In meiner Hand wie taube Nüsse knacken?;
Ihr sagt: ein Tag – er brach noch kaum herein,
Doch gab' ich willig alles Leben hin,
Das mir noch übrig, käm' er jetzt und gleich!
Paola!
Was?
Paola, sieh mich an!
Wozu? Ich kenn' dich doch! Nun ja, du bist
Der junge Lionardo. – Ja – ich weiß,
Und bist ein Farbenreiber. Nein? Was denn?;
Ein Page etwa an des Fürsten Hof?
Wie? oder Prinz von Arragonien?
Verzeih – kein Page, Prinz und Farbenreiber,
Ein Maler – ja – mit Namen Lionardo.
Und bist sehr hübsch, ich weiß. Weshalb verlangst du,
Daß ich dich ansehn soll? Geschloßnen Augs
Sag' ich dir mehr, und alles, was du willst.
Dein Haar ist braun und kraust sich an der Stirn,
Blau ist dein Aug', die Brauen dunkeln tief,
Dein Hals ist weiß, wie eines Mädchens Hals,
Und gertengleich geschmeidig deine Glieder.
Dein Arm ist stark ... Nun, sagt' ich nicht genug?
Muß ich dich sehn? Gib doch die Hand mir frei!
Paola, spielst du so mit mir? Paola!
Ob in Florenz ihm neuer Auftrag ward?
Ist's so, dann geh' ich nächstesmal mit ihm.
Denkt, Lianardo, seit ich Mädchen war,
Hab' ich Florenz nicht mehr, des Cosmo Hoheit,
Hab' meine Brüder seither nicht gesehen.
Doch ist's nicht Heimweh, das mich plagt. Die Damen
Am Hof der Medici sind sehr galant.
Und ganz besonders, hab' ich sagen hören,
Wenn solch ein Künstler aus der Fremde kommt,
So harren sie vor seinem Schlafgemach,
Bis sie die Reihe trifft.
Was geht's dich an,
Mit wem Remigio schläft?
Wahr – Lionardo!
Zusammen wach sein, das allein bedeutet.
Und dennoch, wie Erfahrung lehrt, begibt sich's
Zuweilen, daß ein nächtlich Abenteuer,
So nichtig und so wesenlos es schien,
Zudringlich nachläuft in den hellen Tag
Und sich wie was Lebendiges gebärdet.
Paola, heute nacht warst du –
Die Deine!?
Versuch' es auszusprechen, da es tagt!
Hab' ich mit süßem Wort dir schöngetan?
Hab' ich geflüstert wie die andern Fraun:
»Ich liebe dich und dein hab' ich gewartet«?
Vernahmst du andern Laut von diesen Lippen,
Als den beklommnen Aufschrei wilder Lust?
Es ist nicht mehr und also war es nie!
Paola, nein! es war und darum ist es!
Und wird sein, und mein Recht auf dich besteht!
Ein Recht? auf mich ein Recht! Begreifst du nicht,
Daß es erlosch mit dieser Nacht Gestirnen,
Und daß du jedes Rechtes ledig bist
Trotz aller Jugend, Schönheit, Kraft und Mut,
Als wärst du häßlich wie ein Ungetüm,
Wie Knaben unreif oder lahm wie Greise?
Paola, sag', daß diese schlimmen Worte
Nur Proben meiner Zärtlichkeit bedeuten!
Laß es genug sein!
Still! Der Morgen kam.
Doch wieder kommt die Nacht!
Die unsre nie!
Bescheidet Euch! Zurück an Euern Platz.
Dies ist der meine – oder's ist das Grab!
Weh euch, wenn Ihr es wagt, mich zu berühren!
Was droht mir dieser unheilvolle Blick,
Und was versprach und hielt er diese Nacht!
Genug, genug! Bei Gott! steht Ihr nicht auf,
Verfahr' ich so mit Euch, wie mein Remigio
Mit dieser roten Peregrina tat,
Die auch gelaufen kam und jammerte
Und sich im Staube wälzte, so wie Ihr:
»Ich lieb' Euch so« und »Ach, wie lieb' ich Euch!«
Und: »Ihr habt mich geherzt« und: »Denkt Ihr noch«
Und »Heute nacht« und »Ach! –«
Und Euer Mann?
Hinausgejagt hat er die freche Dirne!
Nein, nicht wie Peregrina bin ich – nein.
Denn wäre Peregrina, wie ich bin,
Sie hätte so getan, wie ich nun werde.
Lebt wohl!
Du willst dich töten? Ich bin's wert.
Ihr seid's, Paola, darum muß ich's tun –
Vor Eurer Tür, mit Eurem Dolch, Paola.
So wird ein jeder glauben, auch Remigio,
Daß ich's aus Gram verschmähter Liebe tat.
Ich will es tun, Paola, ja – für mich
Vor allem, denn es brennt die Schmach zu heiß,
Doch auch für Euch ein wenig, dünkt mich sehr.
Für mich?
Von schlimmer Angst Euch zu befrein,
Daß ich mit einem Blicke mich verriete,
Und eure Schuld sich also offenbart.
Was sagst du? Angst? Was, denkst du, daß ich fürchte?
Was manche Frau von dem erlitten hat,
Den sie betrog. Paola – atmet frei; –
Ich treffe Eurer Sorge gut ins Herz!
Bleibt Lionardo! Sprecht's noch einmal aus,
Daß meine Feigheit in den Tod Euch sendet!
Ihr seid nicht feig, Paola; Ihr wollt leben.
Ist solches nicht des Schuldbeladnen Mut?
Des Schuld'gen Mut ist, seine Schuld gestehn!
Ihr bleibt!
Paola! Euerm Gatten –
Still!
Hört Ihr?
Er ist's!
So war sein Sehnen doch
Von tiefrer Macht als irdische Gesetze.
Er ist zurück!
Er steigt vom Pferd, er gibt
Dem Knecht die Zügel. Komm! ich bin bereit!
Was wollt ihr tun?
Ich sagt' es!
Nein, Paola!
Ich bitt' Euch sehr, steht ab von diesem Wahn!
Wagt's nicht! Zu sehr vertraut Ihr seiner Größe.
Sein lächelnd Auge sucht mich.
Sei gegrüßt!
Ich fürchte sehr, du lächelst heut nicht mehr.
Doch treibt Gewissen Euch, die Schuld zu beichten,
So klagt mich an zuerst, und mich allein!
Sagt, daß ich einen Liebestrank Euch reichte,
Daß ich an Euerm Leben Euch bedroht –
Doch Euern Anteil an der Schuld verschweigt!
Mehr als die Gattin liebt er seinen Stolz,
Und was er hinwarf wie in keckem Scherz
Beim Abschiedsmahl an unsres Fürsten Tafel –
Ich hört' es wohl, ich saß Euch gegenüber,
Und da er sprach, fiel Euer Blick auf mich –
Denkt Ihr noch dran?
Ich schwör' Euch, daß er's tut!
Und daß er, wie er's lachend schwur beim Fest,
Gleich einem durst'gen Tier in Eure Kehle
Die Zähne gräbt! – Ich fleh' Euch an, Paola,
– Sein Tritt ist auf der Stiege – spracht Ihr's aus,
Gibt's keinen Widerruf, nur sichern Tod!
Verzeiht mein vorschnell Wort, ich fleh' Euch an!
Nie wieder wird Euch mein verhaßter Anblick, –
Noch heut vor Abend flieh' ich diese – Stadt
Ich war ein Schatten an der Wand und schwinde.
Nicht mir gehört Ihr, doch auch diesem nicht,
Allein das Leben hat ein Recht auf Euch!
Gebt's nicht dahin. Mehr als gemeines Unglück,
Es wäre Sünde wider Licht und Frühling!
O lebt! Ihr seid zu herrlich, um zu sterben,
Und ihr verlaßt zu vieles, wenn Ihr geht!
Im Vorgemach die Türe gleitet leis –
Ich glaub' an Euern Mut, Paola, ja!
Seid gnädig und vergebt mir! Ich gelobe,
Daß ich in einer Stunde nicht mehr bin.
– Die Schnalle hält er in der Hand – Paola!
Gib acht, daß du nicht vorschnell mich umarmst.
Der hier war mein Geliebter heute nacht.
Geh, Lionardo.
Tötet mich, Remigio!
Ich nehme keine Gnade von Euch an!
Nicht Gnade ist's, die dir die Türe weist,
So wenig als dir Zorn den Weg versperrte;
Nichts regt sich mir, das Lionardo gilt.
Ich brauche deiner nicht, drum sollst du gehn.
So bitt' ich Euch, Remigio: tötet mich!
Wer haßt, mag töten, – töten mag, wer liebt!
Gleichgültigkeit greift nach der Waffe nicht.
Das Glas zersplittr' ich nicht, das ärmlich schlechte,
Daraus ein Kind verbotenen Trank genoß.
Daß dir die Gabe des Bewußtseins ward,
Macht mir aus dir nichts andres, als du bist,
Erbärmliches, zufäll'ges Instrument.
Ich bat um Tod, doch jetzt verlang' ich ihn!
Mir gilt dein Wunsch so wenig als dein Flehn.
So zwing' ich Euch dazu!
Mich zwang noch keiner!
Ich stell' mich auf den Markt und schrei' es aus,
Daß ich heut nacht Paolas Gunst genoß!
So wird man's eine Stunde früher wissen.
Im Angesicht des Hofes höhn' ich Euch,
Der aus Bequemlichkeit den Großen spielt!
'nen Schurken nenn' ich Euch und lüge laut,
Daß Euer Weib ins Schlafgemach mich lockte!
Begrabne schmähn wird man Euch übelnehmen.
Noch einmal: – tötet mich! Es könnte sein,
Daß Ihr die rechte Zeit dazu versäumt,
Denn neue Lust zu leben regt sich mir,
Und mich bedünkt, ich hab' noch was zu tun,
Da ich Euch hasse, wie noch nie ein Mann
Auf Erden einen andern Mann gehaßt!
Wohl tat ich's immer, doch ich weiß es erst,
Seit Eures Hochmuts gift'ger Regenschauer
Auf das gebeugte Haupt herniederschlägt.
Ich hass' Euch so, daß ich Euch töten will,
Wo immer in der Welt Ihr mir begegnet,
Und hass' Euch tausendfach, weil aller Tod
Von meiner Hand Euch doch nicht töten kann,
Der Ihr der Welt fortlebt in Euerm Werk,
In ihrer Sehnsucht Euerm Weib, und mir
In meinem Haß, der stärker als der Tod!
Und dennoch tot' ich Euch; denn daß es nutzlos,
Jagt meinen Willen wie mit Peitschen auf!
Laßt mich nicht fort, Remigio! So gewiß
Als hätten Tausend Euren Tod gelobt,
Seid Ihr im gleichen Augenblick verloren,
Da diese Türe hinter mir sich schloß!
Weit offen steht sie – gehe deinen Weg.
Laß ihn nicht fort! Er hält den Schwur, Remigio!
So wahr ich lebe!
Ja, so wahr du lebst!
Paola!
War dies der Sinn? Ist mein Gebet erhört,
Daß für mein Bildnis mir Erleuchtung werde?
Ja, so rollend' ich's! Der du dies gefügt,
O Himmel, eine Stunde lang gewähre
Der Seele Frieden, Ruhe dieser Hand.
Erinnerst du dich –?
Wo sind Sie? – Pauline?
Kommt alles wieder, was wir einst erlebt ... Lionardo – Muß es wiederkommen?
Pauline ... was ist Ihnen –?
Leonhard –?
Sie waren einen Augenblick lang wie verloren.
Einen Augenblick –?
Wo waren Sie?
Wo ich war? Da Sie's nicht wissen, können Sie's auch nicht verstehen. – Leben Sie wohl! ...
Pauline – auf immer –?
Auf – immer –!?
Und heut abend ...
Heut abend.'.–.? Heut abend –? Ich komme. –
