Acht wat! dat krieg ick nich to Enn', da ward mi ja de Kopp bie wehdauhn.
Dat 's Di licht öber worden.
Glöwst Du denn an all sonn' Kram?
Aber Hugo? Dat is doch all nahforscht, dat is einfach wohr! Da brukt man nich veel an to glöben. – Wat kannst denn doran nich begriepen?
Dat will mi alltosam nich in' Kopp. So deipes Wader, dat 'n Schipp, wenn 't unnergeiht, öberhaupt nich an 'n Grund kamen kann, giwt nicht! Wi willen se dat denn utforschen? Wenn 't Schipp stahn bliwt, denn bliwt doch dat Lot ok stahn. Kein weit denn, dat 't nich an 'e Grund is?
Wenn man dat to 'n ersten Mal hört, kümmt 't einen ja 'bitten mutsch vör. Dat Wader hett doch ebenso got Gewicht as jedes annere, wenn de Buttel vull Wader is, is he swerer, as wenn he leer is. Nu stell di mal vör, da ligt soveel Wader opeinanner as 'n Karktormspitz hoch, nee, as tein Karktormspitzen hoch! Nu hett doch de unnerste Schicht de gröttste Last, un je höger du kümmst, je weniger hem de Schichten to drägen. Nich wohr? Versteihs Du 't nu?
Ja, ja, dat kann ick nu all glöben.
Na ja. Nu geiht jedes Dings, wat man rinnlaten deiht int Wader, so deip as't selbs swar is. Versteihst Du! Also smiet ick dit Messer rinn, dat geiht viellicht man ein Karktormspitz deip, 'n Lot viellicht söß, 'n gotteres von tein Pund woll tein, aber denn geiht't nich wieder, denn warden de unnern Schichten von all dat Wader, wat doröber is, all so stark tosam preßt, dat't nich mehr wieder kann; un denn bliwt 't stahn.
– Jä, angahn kann 't ja.
Nee! dat 's wohr!
Jä. – Aber wie wölt s' denn dat rutkriegen, dat dat Wader in Würklichkeit noch veel deiper is? Wenn doch kein Lot mehr deiper geiht?
Dat 's sonn Saak, nich? Kiek mal, sonn' grot Lot von tein Pund, wenn dat nu an ein Stell, wo 't öberhaupt kein Grund giwt, so wiet dahlaten is, dat 't steiht, denn is dat so swer, will man 't weder rut trecken, dat Haup- un Stahltrossen un ok Ankerkeden rieten würden!
Sall ik dat nu glöben? Elsbe! Du hest mi all weder in fienen to'n Besten.
Nee, nee, nee! ditmal nich! Aber denk doch mal 'n bitten nah: denk mal, dit lange Enn' von de Lien, de se mit dahl laten hem, de wigt doch ok all wat, un denn ligt op dat Lot so veel veel Wader – denn ehr dat steiht, möt 't all ornlich deip sien – de möst doch denn dat Lot all heben kön'. Dat kann 't nich! Uns' Riesenkrohn wür dat Ding nich weder rutkriegen.
Mi ward all ganz swinnlig. Dräum ick nu, oder lüchst Du?
Dat Du dat nu nich begriepen kannst.
Dat Du lüchst?
Jung! Du kriegst gliek 'n Flicken!
Mama! Mama!
Gott, Hugo! schrei doch nich so! Wat denken de Lüd! Ick vertell Di einfach nichs weder. Wenn Du mi doch nichs glöben wullt.
Doch! ick glöw 't ja! Ick glöw alles! Leig man wieder.
Ick will Di wat lachen!
Jo! dat möst mi noch erst seggen, wi 's de Loten weder rut kriegt, un denn, wur se weeten, dat 't nich an 'n Grund is.
Dat steiht ja alles hier in, les doch! Dat Swatt is de Schrift.
De kann ick woll lesen. Süh mal, aber man nich, wat datwischen steiht. Datwischen steiht 't meiste! Du kannst mi dat all so schön utdüden. Wo du man 'n por Wür to brukst, da mokt de Kerl 'n ganzes Bok von! un wat 'n dickes Aas! de Deubel war dor klok ut.
Du möst di mehr Meuh geben, Hugo! 't is ganz got, wenn man 'n bitten wat versteiht. Hebt ji denn sowat nicht in 'e School hatt?
Nee! giwt ja gornich! Religion, Singen, Schönschrieben! Aber 'n bitten wat Intressantes, nee! denn wür uns ja dat Schoolgahn Spoß maken, un dat darf 't doch nich! Da haut s' ein 'all sonn' Hangelbangel nah 'n Liew rinn, de Striemen bliewt länger as dat Lehrte. Religion brukt wie nich! Singen lehrt wie up Strot! un wenn ick man selbst lesen kann, wat ick schriew, is genog. De kleuksten Minschen schrieben doch am slechsten!
Ji hebt doch sowat ok nich in 'e School hatt?
Nee! Aber ick dacht ji Jungs harn mehr as wi.
Mehr Släg! Jeden Dag, denn Gott in Himmel warden lätt! Ick wull doch kein fremde Lüd Kinner wat lern, nich för alles in 'e Welt!
Ach! ick har grote Lust dorto! Aber ick möst ja gliek in Deinst un mit verdein.
Donn lewt dien Mudder noch? Ik denk, de har sick all – um 't Leben bröcht.
Nee, donn noch nich, gliek dornah erst. Ich bruk s' nich mehr, ick kunn mi nu allein helpen' schreew s' in' Breif – un denn hett s' sick ophangt. – Un 'n Vadder hew ick ja öberhaupt nich kennt, na, da wär dat nichs mit mien lehrn. – Aber ick hew leest, alls wat ik faten kriegen künn, de halben Nachten dörch ...
Dat deist ja noch.
Ah, langs nich mehr so! Bie denn olln Kaptein hew ick de ganze Bibliothek dörchpleugt. De lad ja öberhaupt alles von mi, sonn' richtigen Schörtenjäger wär dat noch, un darbie har he all griese Hoor. Aber bi mir har he sick sneeden. As denn sien Frau stürw, sull ick noch länger bie em blieben, so as Mäken för alles weißt Du ...
Kann 'ck denn olln griesen Buck gornich verdenken.
Du!
Do dat leiber nich, Elsbe, Du künnst Di de Hand wehdohn.
Dat wür ok noch nichs schaden. – Kiek! da is ja sonn' Ding afbild't, wats' an de deipen Stelln runner lat, wo se immer noch Grund hebt, aber dat Bot weder optofier doch to swer is. Kiek! disse Stang, de dörch de Kugel geiht, stött denn op Grund un dordörch lätt de Keed los, de swore Kugel rutscht af un se bruken bloß de Lien optofiern.
Donnerwetter! wat klok sind de Minschen!
Ja. Un hier is nu ok glieks sonn' Art Kannon, wo se dat Lot mit int Wader scheiten dohn, wo 't öberhaupt kein Grund mehr giwt.
Nanu! Scheiten?! denn könnt se doch erst recht nich weeten, wo deip dat geiht.
Teuw doch so lang! Kiek hier is sonn' Meter. An 'e Kugel, de se dahlscheiten dauhn, is nämlich 'n dünne Liehn; kiek, hier is de mächtige Rull. Wenn 't Lot nich wiedergeiht, ward de Liehn einfach afkappt, un disse Meter seggt dann ganz genau, wieveel von de Liehn aflopen is. Kiek!
Ja – ja. – Ick segg, wo sind bloß de Minschen klok. Du weißt aber ok öber alles Bescheid.
De ein' weit dit, de anner dat, un all weit s' wat. Bloß ick weit jetzt nich wat de Willem weder so lang utblieben mutt. Veel Fisch harn ji doch nichmol mitbröcht?
De Ös! Jetzt hett 't Zweck, dat man se wegfangt, jetzt kamen kein mehr rinn.
Du?
Nee nich mal mittelmagreit. – As!
Gitt! Lat doch de armen Tiern, de wölt doch ok leben. Hä!
Dat Du nich seihn kannst, wenn ick' 'n Fleig dodmak. De argert uns doch ok ob Schritt un Tritt. Da kümmt he.
Is dat erst de Damper von Hambog? Kümmt de aber lat, is meist veer, un man markt all, dat 't düsterer ward.
He möst gegen Wind und Tied – wie hebt ja Floot – möt aber nu bald Hochwader sien. – Nu kiek bloß mal an, wat s' dor für intressante Figuren hensett hem. Dor is 'n Stern, dor is 'n Kreis un hier is 'n ganzen Meßhümpel. Sonn' Swienslüs!
– Ja, wenn s' erst mehr bet weg sind, denn möt ick mal ornlich bie un alls afseipen. – Da kümmt he! Hä! nu möt ok grad de Lütt an to schrein fangen!
Giw s' man her, ick schuckel se 'n beeten in
Se schient all weder intoslapen, se legt denn Kopp op de Sied. Fohr se man 'n beeten. Da is he all.
Goden Dag!
Ick wull mi grad verkrupen, da fung de Lütt an.
Heut abend scheint der Mond so schön,
Mond so schön,
Da will ich zu meiner Liebsten gehn,
Liebsten gehn,
Da will ich zu meiner Liebsten gehn.
Mädchen! mach auf und :laß mich ein:
:Ich möcht die Nacht wohl :bei dir sein::
Ich mach nicht auf, laß :dich nicht ein:
:Es könnt über Nacht mein :Unglück sein::
Mädchen! mach auf und :sperr dich nicht:
:Ich bin ein Kerl, heu-:rade dich::
Bist du ein Kerl, heu-:radest mich:
:Ich bin imstand und :nimm dich nicht::
Wat bist denn so lang bleeben? All acht Dag kümmst man op'n halben Dag un denn bliwst ok noch de längst Tiet weg. Na?
Nu, Elsbe, datt lätt sick doch mal nich ännern. Ditmal bliwt wi ok bit morgen Nahmiddag.
Dat 's schön!
Ja, seuk Du man to. Dor hest lang watt an. Hewt wi morgn nich Sankt Marten?
Ja, dat is't ja. Ick hew all soveel Jungs mit Swiensblasen loopen seihn, aber doran hew ick wahrhaftig nich dacht. Denn geiht ja morgn de Larm weder los.
Lat denn Lütt-Hein man nich mit.
Bist Du denn all nich mehr hier?
Gegen vier möt wi woll hier weg, denn sowat is Hochwader. – Wo steckt denn de Lütt? Wat?
Hest Du em nich buten seihn? Eben leep he noch mit anner Jungs öbern Diek; ick denk, he hett Di von Damper halt.
Ick will em woll seuken, de Lütt slöpt.
Nee, lat man, de ward all von selbst kamen.
Sühst Du! Denn hest 'n ok dropen. Wo hest 't denn ditmal bloß versteeken? Du wist mi doch nich wießmoken, dat Du nichts mitbröcht hest?
Ich hew nichs. – Kiek: is dat nich uns' Lütt?
Wie he padraddig geiht. Wat hett he denn unnern Arm? Ah!
'n lütten snakschen Kerl!
Morn! Afgeben! Morn!
Dat hest got makt!
De Bad soll hierblieben! Hew ok schönen Dank! Ach Du bist doch to seut!
Na lat em man gern noch 'n beeten rut.
Das Wasser. Na, dat kennt wie ja.
Morn!
Is dat 'n lütten Büchsenschieter! De deiht all alls, wat 'n em seggt. De is all bald to wiet.
– Ei! dat hier is 'n feines Book! ei! das Leben im Wasser von Jäger, dat is wat feins. Da künn 'ck nu glieks bie sitten blieben.
– Na, wie is 't denn nu mit Kaffee?
Ach, Hugo, bring denn Kaffee mal eben her; un Botter un Melk hew ick vergeeten. – Ach, erst schuw de Lütt mal weder nah de Slabstuw rinn.
Un wat is dat? Ah! Roßmäßler! Roßmäßler, das Wasser. Da freu ick mi to! Willem, Du bist 'n goden Kerl! Sie ok veemal bedankt!
Is all god, les mand!
Daför will ick di hüt nacht ok nich int Bein kniepen, wenn weder to mi ...
Verdammi! bin ik meud! Hugo kumm, nimm dien Geld.
Ah, dat het ja Tiet.
Na, na, do man nich so, nimm man. – Ick weit noch recht got, wie ick mi op mi erstes Knechtsgehalt freut hew. Nu heit dat doch nich mehr: Jung! Elben Mark in einer Woch, dat 's doch 'n schön Stück Geld. Wi hebbt aber ok Glück hatt dees Woch. Wat hewt 'w denn mitbröcht? nichmal dusend Pund. Aber 't hett Geld geben an' Mark; achtunvierdig Penn' för grode Schulln, vör drei Wochen hett 't elben geben. Schellfisch ditmal achtein und twindig Penn. Ick weit, dat s' all drei geben hem, dat 's 'n Unnerscheid. Un wat meinst, wat 't für Kleiß geben hätt? wi harn nich veel, aber achtzig Penn! Verdammi, hew ick 'n Dost. Achtzig Penn! – Bist denn hüt morgen all weder an Bord west? Wiewiet sind de beiden Timmerlüd?
Mit 'n Kalfaten wärn s' all meist ferdig. Pick harn s' all op Für.
De Jung is an Bord?
Ja! Sall ick di ok glieks inschenken?
Nee – Na ja, doch, schenk man in.
Hewt wie denn hüt nich'n beeten wat Seuts to 'n Kaffee?
Ich kann ja eben henlopen, wat holn.
Nee, nichs Köftes.
Ah, dat Backen gerad mi doch nich, wat sall ick 't immer weder verseuken.
Hugo har aber doch 'n paar Ossenoogen backen kunnt.
Dat kann 'ck ja noch.
Ne nu lat man Aber to hüt abend kannst 't ja maken, da brut wie uns 'n stiewen Krog to, un denn fiert wi mal 'n vergneugten Abend.
Mienwegen. Mehl, Eier, Botter is alles in' Hus. Ick gew mi aber nich damit af.
Is ok nich nödig, wat? Wi beiden wöllt woll trecht kriegen. Du vertellst uns denn, wat neies in de Beuker steiht.
Dat wöllt wi woll all allein maken.
Nee kumm! Gew mal dat Geld her! Gew mal eben gau dat Geld her! To, Hugo!
Warum? Kann ik nich ok Geld bi mi hem?
Gew her! Ick will 't för di sporn. Du weißt, se könnt di nächstes Jahr licht bi de Marine nehmen; du hest dissen Sommer hier 'n Barg utlegt. Wenn denn dit Jahr fliedig sporst un hest to dien Soldatentiet jeden Sündag Dien Daler, dat is woll schön! To, gew her, Hugo.
Du giwst ja doch nich ehr nah. – Holt! Ick möt mi noch 'n blaues Hemd köpen, fief Mark her!
Wenn du ein brukst, will ick Di woll ein köpen.
Verdammi! Du springst hier mit uns um, as wenn 't nichs is!
Süh, hier leg ick 't in, bie dat annere. Dat nimmt Di hier kein Minsch.
Da bin ick ok nich bang vör.
Dat ligt hier open, ick verslut nichs! Aber nimst Du ein Penn davon, ohne dat ick't weit, denn is för dit Leben de Fründschaft ut twischen uns beiden!
Sie man nich bang.
Nich, Hugo, se ward orlich krittelig! Da! denn nimm mien ok man glieks!
Hugo kennt mi ja, ick will bloß sien best! Dat 's mien, dat kann ick nahher wegleggen. – Hest Du denn Mudder dit Monat all wat bröcht?
Verdammi! nee, dat hew ick ganz vergeeten! So wenig Tiet hew ick mi in Hambog laten. Ick bin man so von ein' to 'n annern stört, dat mien Gedanken dorop gornich kamen sind. Dat möt wi mit de Post schicken, hüt noch!
Denn schick von mi man ok tein Mark mit, is ja Geld genog in de Schuw. Ick hew ja denn ganzen Sommer nichs brukt.
– Nee – nee – Dien par Groschen ...
Nee, dat süst ok man ruhig sien laten, se is da bie Lisbeth, arbeit noch immer wie freuher veel to veel! De kann ehr woll to eeten geben. Un dat beeten Tüch, dat s' brukt, kann s' sick för de twindig Mark woll köpen. Un wat brukt se wieder?
– 'n Kleinigkeit möst aber doch woll mitschicken, sünst is't bie Mudder nich drapen. Se sport 't ja man för mi op, seggt se.
Ick spor 't ja ok för Di.
– Na ja, fief Mark kannst ja mitschicken, süht beeder ut. Bie nächste Reis' hest dat villicht all mehr verdeint.
Verdammi! dat will ok garnich rutschen. Dat dröge Brot so rinntoquausen ...
Na, du seute Mann, ick hol di wat.
Ik will eben hengahn.
Warum? Kann ick ja ok.
Lat mi man hengahn.
Hugo! kiek mi mal an!
Kiek mi mal an!
Wat denn? Watt sall ick denn?
Nu is got. Ich dacht all, du künnst nich mehr lachen. Hier! bring aber nich sonn' Schund, 'n beeten wat Gots.
Bring denn Lütten mit.
Dat is em doch 'n beeten in 'e Kron trocken.
Du harst em dat Geld man leiber nich erst geben süllt.
Ick hew dor mit kein Silw an dacht. Ick wull em 'n Freud maken.
De will behandelt sien, wie 'n rohes Ei. Dat ick grad disse Bäuker so gern les, dat is ok man mehr för em, als for mi. Ick les leidenschaftlich gern, noch immer, aber ick würd doch teinmal leiber Romanen lesen as dit. Wenn ick em hierut wat vertell, denn kann he Stünn' lang tohörn un denkt an kein Wirtschaft.
Du harst doch ok Kauken op 'n Disch hem künnt, he mach s' doch ok gern.
Ick hew em ja denn ganzen Dag man öber 't Meer wat erklärn möst. Nich mal Middag hew ick makt. He hett för uns 'n beeten Biefstekhack brad, während ick de Lütt stillt hew.
Ja, 't is gediegen. Hier kann he alles un deiht alles, un bie Mutter nichs, kein Stünn könnt de Beiden sick verdrägen.
Ick weit nich, he kann doran nich schuld sien. Dat halbe Johr, sietdem he nu bie uns is, hett he doch noch kein Fotschritt in 'e Wirtschaft sett. He vergett dat immer mehr. Ick hew gar kein Bang' mehr för em, man möt em bloß to nehmen weiten.
Na, na! – Ssst! da kummt he!
Junge, hest Du di swat makt, du sühst ja ut, wie sonn' Sotje
Lat doch man erst; lat em man erst Kaffee drinken.
So swatt wie he is?
Dat makt ja nichs, dat is da all bi öber.
Denn mienwegen
He kann doch sünst nich de Tit afteuben, wat? Sonn' Stück Kauken is Dien Leben, wat?
– Hm – – ja –
De Damper sitt mal weder fast int Lock. He wull hier baben ant Stack anleggen, aber mien leibe Wried hett sick doch 'n Happen verrekend.
Verdammi! Is de denn all ünn'?
Mit de Ebb'.
Un de Wind möt sick wat dreiht hem. Ja, denn is uns »Kurrier« groß da. Denn holt he de grote »Harmonie« meist in. Na, hüt is de ok kein ganze Stün' ehr affohrt.
Ja, de »Harmonie« is nich slecht, aber de »Kurrier« is 'n olln Paddelkasten.
So, nu drinkt nochmal. Hugo, eet Kauken da! lat Di nich lang nödigen. Griep to! un wenn't 'n Daler kost!
Ick hew eingtlich garkein rechten Hunger mehr.
Na nimm man.
Wenn't nich anners geiht
Kiek, buten gahn doch all Fremde, denn möt de Damper doch glieks loskamen sien.
Ja, he seet ja nich hoch; hier gliek nerden bie 't Blinkfür.
Da möten ja ornlich welche mitkamen sien.
Ja, ornlich welche! Wenigstens vier sind all vorbie gahn.
Na, dat 's för Finkenwarder doch all 'n ganzen Barg.
Oder noch 'n beeten weniger So! Ick will man all anfangen intosürn, dat wie to hüt abend ornlich Ossenoogen hebt
Ja! mak s' man recht got. Könnt wie da nich 'n por Appel insnieden?
Ohne Appel smeckt 't ja veel beeder.
Ach, denn möst ik erst welche holn laten. Appel to 'n Grog, denk ick, smeckt nich.
Dat 's ja weder wohr. Denn mak so!
Hugo, wat söchst denn so lang, hier gliek links möt de Mehltüt stahn.
So, hier Wat is denn da in, dat feult sick ja so komisch an So, Plumm'
Hest denn noch nich? Dat möt doch noch Mehl ... Da is Mudder!
Wahrraftig! Un deshalb erschreckst du so?
– Ick weit selbst nich – dat fohrt mi ok op einmal so dörch –
Nanu? Di fehlt doch nichs?
Nee! Goden Dag! Goden Dag ok! Ji hebt juch ja lang nich blicken laten.
Ja, nich? Uns geiht meist wi Di.
– Ick ... ick hew doch de beiden Kinner.
Ick hew acht hatt un doch dagdäglich datwischen rut möst.
Gut, wenn mans nich nötig hat. 'Tag, Elsbe!
'n Dag, Mutter! Letst Du Di ok mal weder bi uns seihn?
Ich mutt ja, wenn s' mi annerswo rutsmieten dauhn. Goden Dag!
Da! dat wär för mi.
Wat makst Du den dor, Hugo? Kannst nich goden Dag seggen?
Ick mak nichs.
Kumm, sett Di hierher.
Guten Tag, meine Herren! Ei! sogar Kauken! da will ick mi gliek öber her maken
Ja, wenn 't nichs kost!
Stimmt! schmecken aber schön.
Mi zittert noch de Bein', so hew ick mi erschrocken.
Wat? Öber mi doch nich?
Ja, as 's di to seihn kreg.
Öber mi hett se sick erschrocken? Dat kann ick nich verstahn.
Da, hahaha! Sowas dürft ihr nicht sagen öber mi erschrocken? O Gott! o Gott! o Gott! o Gott!
Na, Mudder, wat is denn da bie? Se kunn 't nich faten, dat Du op einmal hier wärst. Na, un da hett se sick erschrocken! Wat is denn ok dorbie?! Nu sett Di doch man.
Dat is ja 'n schönen Empfang! Wat süll denn dat to bedüden hem, über mi erschrocken! Ick hew Di doch nichs dahn.
Hahaha!
Denn bruk ick denn Hot jo gornich erst aftonehmen. Dat hett ok wat do bedüden.
Immer noch datselbe.
Da wär doch gar nichts Böses bie dacht. Ich hew doch man seggt, wat wahr is.
Mudder denkt sich bei allem was Böses Aber nu setz Dich doch endlich mal hin. Über Dich hat Elsbe sich nicht erschrocken, über mich! Ich bin das Schreckgespenst! – Nimm mal den Hut ab So, dann setz Dich auf 's Sofa und mach 'n recht freundliches Gesicht, Du kannst ja so schön lächeln.
Is Di dat ok all weder to veel?
Hahaha! Das hab ich ja nicht gesagt.
Hier, nimm mal den Hot – nee, binn' fat an, möst da 'n beeten ornlich mit umgahn. Sett 'n opt Bett.
Denn nimm meinen man auch gleich mit
Hier man her, Mudder, hier sett Di her!
Wat is denn dat hier?
Willem sien Rock, denn hett he sick eben uttrocken.
Un denn hängst Du em nich gliek weg?
– Nee ... ick ... ick hew man erst ...
Nee, da giwt 't garkein Entschuldigung; sowat möt immer gliek an 'n Sied bröcht warden
Dat har ja Tiets genaug, Mudder, wie öberielt uns hier nich.
Ja, wenn de Mudder kümmt, möt alls in Ornung sien.
Det hört sick ok so. Wat dohn denn hier de Bäuker op 'n Disch? mitten mang dat Kaffeegeschirr?
Der hew ick eben 'n beeten in leest
Denn hest Du Di bannig ännert.
Tag, mein Hugo! Wir haben uns aj noch garnich guten Tag gesagt.
Dag! Gehlgoos, du sprickst jawoll bald bloß noch gehl. Wie geiht 't denn Dien Mann; kickt he noch immer so?
Eigentlich soll ich Dir sagen, Du sollst bald mal hinkommen, er will mal wieder mit Dir durchgehen. Aber nu, daß Mudder hier bleibt, komm man nich, denn ich bleib doch nich allein zu Haus.
So, Mudder bliwt hier?
Wenn Di 't nich angenehm is, kann ick ok weder gahn. – Na un Du Lütt-Hinnik! Di geiht dat woll gornichs an, wenn Dien Großmutter hier bie Di kummt, wenn Du man Kauken hest. Nu gew mi erst mal schön de Hand, segg goden Dag!
Goden Dag!
... Ach, Du hest woll all Tassen ...?
Aber Junge, wat hest Du för swatte Hann'! Man mag Di ja gornich anfaten Un öber 't ganze Gesicht Du sühst ja ut wie sonn' Neger Erst lat Di mal von Dien Mudder ornlich afwaschen, denn kannst wieder eeten.
Elsbe wull 'n ja glieks waschen, aber ick hew seggt, se süllt 't nahlaten, de Jung künn 't ja nich mehr afteuben.
Daför möt de Fru sorgen, da kann de Mann seggen, wat he will. Hew ick juch woll einmal so an' Disch gahn laten?
Dat weit ick nich mehr. Wi hebt ok woll mal mit swatte Hann' 'n Kauken eeten.
Aber man nich, dat ick 't seihn hew.
Schluß! Anderes Thema!
Statt wat mittobringen, wenn s' op Beseuk kummt, frett se hier alls op.
Ich will nichts geschenkt haben, ich kann 's ja bezahlen Schwapp! Schweigen! darf ich dir ein Stück anbieten? Kostet nichts!
Sünst würd'st Du ok nich so freeten.
Na, hier geiht jawoll ok all los.
Hest Du denn ok wat to seggen? Du drückst di ja in 'e Ecken rum, as wenn wat op 'n Gewissen harst.
– Wat? – Wat? Hest Du Dien grotes Mul immer noch nich stoppt? Wat sall ick denn all weder ...
Psssst! Hugo! do mi 'n Gefalln!
Is ja wohr!
Du würdst mi ja am leiwsten unner de Erd seihn.
Ja! Wenn denn man Dien Mul holln wust!
Süh, so sind de Kinner! Wenn s' de Öllern nich mehr bruken, willn s' se am leiwsten an 'e Sied schanzen.
Mudder, Du bist aber auch mit ihm angefangen.
– Nu? Wo is denn de Jung?
– Slöpt 'n beeten he wär so meud – hett denn ganzen Dag rumlopen.
– Mudder, mir wär 's am liebsten, Du gings wieder mit.
Du bist doch woll bang, dat Dien Arbeit nich allein ferdig kriegst?
Wat geiht uns dat an! Du bliwst hier; ick hew Di 't ja all lang seggt.
Wir beiden verstehn uns doch noch am besten.
So? Grad Du bist de Schuldige! mit Dien' Mann künn ick jahrlang tosam husen, ohn dat ein böses Wurt fallt.
Na, na! – Aber hört erst mal zu, wie das gekommen ist. Mudder könnte durch ihr brockenweises Erzählen eine falsche Vorstellung aufkommen lassen.
Hackt man all op juch Mudder rum.
Na, Du hest aber ok 'n breiden Puckel, da kann wat rop. Verdammt! ick mein doch ...
Hest Du Di dat gräßliche Wurt noch immer nich afgeweunt? ›Verdammi!‹ 'n scheußliches Wurt!
Da! hast Dein Teil!
Warum löpst Du denn da soveel rum un setzt Di nich weder bie mi hen? Hew ick Di wat dahn? oder hest Du mi wat öbel nahmen?
– Nee – nee –
Na, dat möst ok nich! Wenn ick ok mal sonn' Wort rutslag, bös is dat nich meint, as anner Lüd seggt.
.... Anner Lüd – bin ich!
Ick hew ok all soveel dörchmaken möst in mien Leben, erst mit mien Mann, denn ...
Mudder! do mien 'n Gefalln un swieg still davon. Wi hebt datt all oft genog hört.
So is recht! Verbeid Du Dien Mudder man dat Mul
Na, hört mal zu. Mein Mann sah ein, daß ich für Mudder tat, was ich konnte.
Ja, law Di man.
Dat dot wi ja all gern, Mudder!
Hahaha! der sitzt! – Also, als der Streit heute morgen wieder losging, da hat er Mudder in Ruhe gesagt, er fände es nicht nett, daß sie jedes Wort mit einer Stichelei beantworte. Da aber Mudder: ›Ick bin Di woll toveel in' Hus! Kannst man grad rutseggen! Du wißt mi bloß lossien.‹ Na, nicht einmal bis heut nachmittag wollt sie warten: ›Ick bettel nich um min Stück Brot! ick kann noch arbeiten! ick will ok noch arbeiten!‹
Will ick ok.
Sast Du ok! Aber düchtig!
Na ja. Mein Mann denn ...
Mein Mann! Mein Mann! Is 'n olln schönen Mann, de sien Fru fragt, wenn he mal utgahn will.
Das is grade nett von ihm.
Dat mark Di! Wenn de Mann fragt, denn is he gorkein Mann! und fragt he nich, denn döcht he nichs!
Ja, nu hackt man ob mi rum, dat is ja von jeher all so west.
Nanu!
Na, da haben wir denn Hals über Kopf die Sachen gepackt und ...
Swieg doch still mit Dien olle dumme Lögengeschichten. Mein Mann hinn'n! un mein Mann vör! Ick bin ja nich mehr dabie. – Gott sie Dank! warst Du seggen.
Se kann ok seggen: denn Dübel sie Dank!
Lat dat!
Hugo!
Ach ja! Em mak't immer Freud, wenn he sien Mudder weihdauhn kann!
Nu, von ein von min Öllern möt ick dat doch hem.
Denn lat dat doch, da kümmt nichs na rut.
Von mi hest Du dat gewiß nich! Ick segg kein' Minschen wat to Leed. Noch jederein hett sick mit mi verdragen künnt.
Nu ward 't snein!
Du sust man leiber nah mien Saken seihn. – Wat hett he da denn eingtlich makt?
Wi wulln 'n poo Ossenoogen backen to hüt abend.
Gew mi mal 'n Schort. Ick will di Ossenoogen backen, da kannst de Finger nah liggen.
– Lat doch – ick will 't woll dohn.
Ach Du versteihst dat doch nich so Gew mi doch man 'n Schort her und stah nich un kiek.
Nu geiht' los! Nu geiht' los!
Hugo! Hugo! wo wullt Du hen!
Lat dat! Du möst em da nich immer an erinnern!
He geiht doch nich in 'e Wirtschaft?
Nee, he süht nah Dien Saken.
Hest Du denn öberhaupt kein Schort rein, oder warum giwst Du mi kein?
Na? all weder weg? Du hast den ganzen Dag noch nich 'n Wurt spraken.
Du spreckst desto mehr.
Du hest mi weihdahn gestern!
Du mi nich!
Ick? Hew ick Di wat seggt? Nich 'n Silw!
Lat man, dat kann ick glieks.
Ick bin mi nichs Slechtes bewußt. Wat hew ick Di denn unwürliches seggt? He? Segg mi dat mal.
To mi kannst Du seggen, wat Du wullt.
Na, wat wist denn noch?
Aber to anner Lüd.
Wat gahn Di anner Lüd an?!
So, nu kannst weder rutgahn und speeln. To.
Mi hest all hart makt aber anner Lüd kennt Di nich.
Hugo-Unkel! Du wußt mi 'n Blas' maken.
Kumm mit.
Lütt-Hein! dat Du Di aber nich unnersteihst un geihst hüt abend mit de annern Jungs to 'n Martensingen! Dat Betteln in 'e Hüs' will ick nich hem! Hest 't hürt?
Ganz recht. Sowat kann ick op 'n Dod nich lieden. För de Jungs is doch man dat Betteln de Hauptsaak.
Ja! Du wist woll wat doran rutfind'n. Lat de Kinner sick doch ok mal amüsieren, wenn 't jem Spaß makt. Dat is doch man Kinnerkram.
He sall aber nich mitgahn, hett sien Vader seggt! und dat is recht so!
Ach Du – wat wut Du –
Nee, Hugo, snak em nichs vör.
Wenn de Jung doch mitgeiht, möt he so lang Släg hem, as 'n sick rögen kann.
Ach, he ward all nich. – He weit ja nu Bescheid. – För uns ward nu ok bald Tiet
Möt ji all weg? Un denn hett Hugo nich mal atüs seggt?
Ick hew 't woll markt: em is 't nich recht, dat sien Mudder hier is.
Dat bild'st Du Di bloß in! Du künnst em ja ok 'n bitten fründlicher entgegen kamen.
Du möst em dat nich immer glieks so marken laten. He drinkt nich mehr. He is in halbes Jahr nich in Gasthus west.
He sitt bloß hier un lett sick von Elsbe wat ut de Bäuker vertelln.
All denn olln unnützen Kram. Elsbe het ok beeteres to dohn. De Koppkissen von de Lütt sind slecht dör oll dat Spucken. Bettdäuker möten umneiht warden. Ick hew von morgen all soveel ut de Ecken rut söcht, da warden wi in' halw Jahr nich mit ferdig. De Neihmaschin wär ja all ganz inrust, de is woll in' Jahr nich brukt. Hest Du garnich bemarkt? Kannst Du Di dorbie woll feuln? di hew ick doch nich so opertrocken.
Ja, ick hew mi wollfeult – bit jetzt un hoffentlich bliwt 't so. Op 'n Handfull mehr Ornung kummt 't ja nich an – wenn Minschen man sünst verdräglich sind.
Na, ick kann mi doch mit jeden Minschen verdragen un will mi woll heuden ein Wurt to veel to seggen.
Ach ja – – Na, wat seggst Du denn? Hm?
Ick war ja nich fragt.
Nu, ick frag di doch.
So is dat junge Volk hütesdags, immer glieks beleidigt. Gott, wo süht dat Wachsdauk ut, dat möt mal ornlich afseipt warden. Ja, ick möt hier mal bie, von Grund ob.
Wat hest denn dor?
Findst Du ok all wat?
Na, na, so hew ick dat nich meint – Na, denn nützt dat nichs. Mudder, Du süst dat doch man leiber nahlaten. Kannst ja öber'n Diek spaziern gahn. Deiht Di god.
Wi könnt hier doch nich in Schiet verkamen!
Nu ward 't aber bald to dull!
Na, dat Sofa is ok nich von de Wand weest, so lang ji hier wahnt.
Deshalb brukt wi hier doch noch nich in Schiet to verkamen!!
Nu, nu! Ick denk, dat möt Di freun, wenn ick di helpen do.
För sonn' Hülp dank ick! – – hm in Schiet verkamen!
Nu, wenn ick ok mal sonn' Wurt rutsla, so genau möst dat nich op de Wagschal leggen. Ick hew mi da gewiß nichs bie dacht
Na, dat harst nich grad seggen brukt. Aber so slimm kann 'ck dat ok nich finn'. Na, ja – för mi ward 't Tiet; de Oogen ward ji juch jawoll nich utkratzen.
An mi liggt gewiß nich! Ick do 'n Minschen to gefalln, wat ick kann.
Atüs, Elsbe! – sall 'ck kein hem?
'tüs – gah man!
Na, jä – wenn Du wullt – dat is ok dat erste Mal. Atüs Mudder!
Atüs mien Willem, glückliche Reis'.
Willn wi hoffen! Na atüs!
– – Dat ward ja all düster; hett he ok ... Willem! Willem! Willem!
Rop em nich trüch, Deern! Hm! dat hett ok wat op sick. Wie de Kinner kalben de sick noch rum.
He har doch welche.
Wat denn? Wat süll he denn vergeeten hem?
Striekhöller – 't ward all düster – möt ja glieks Licht ansticken.
Dat ward he doch von selbst weeten. Du harst em nich trüchropen möst, dat bedüd nicks Gots.
Ah, Heuhnergloben! Un he is ja nich trüch kamen, ick bin em ja nahlopen. So Mudder, nu gew mi man denn Bessen. Du sett Di man wedder an de Maschin.
Da hier! Dien Neihn is ok nichs! Du kannst ja nich mal 'n grade Naht neihn! Dat hett Hugo all künnt, da ging he noch in 'n School.
To 'n Neihn hew ik ni rechte Lust hatt, hew ick ok noch nich.
Dat is slimm Mi will man de Hugo nich ut 'n Kopp, gläuwst Du nich, dat he noch heimlich drinkt?
Nee! nee! Um Gottswilln, Mudder! Wie kannst Du sowat glöben?!
– Ach, ja! – Ick hew all wat dörchmakt mit denn Jung. Mit achtein Jahr sät he mitten mang de ollen Süpers un drünk hart! Wenn Gott mi blos davör bewahren wull – ick weit, wat ick mit mien Mann uttostahn har. – Un sonn' jungen Bengel all, Nacht vor Nacht güng he dörch, un morgens künn he kum op all viern de Treppen hochklaspern. – Nee, nee, nee, wat hew ick ok all dörchmakt.
Ja, Mudder, dat hest ja all soveel mal vertellt.
Dat kann ich Di garnich vertelln, wie ick hew lieden möst!
Möst bloß Hugo dat nich so feuln laten, he is 'n ganz goden Jung.
Dat wär he sien ganze Schooljahre hendörch ... Nee, ohne Licht will 't doch nich mehr gahn.
Ick steek Di de Lamp an, teuw.
Dat kann ick ja ok. Ah! dat is argerlich! de schöne Kuppel! dat argert mi!
Mudder, dat is ja nich so slimm, dorum brukst Du Di nich to argern; kost man sößdig Penn'.
Man sößdig Penn', seggst Du, un dat so gliekgüldig! Wo manch einer möt för sößdig Penn' Middag kaken för de ganze Familie! Du weißt öberhaupt noch nich, wat Geld von Wert hett. So is dat ok mit denn düren Kinnerwagen, dat har nich nödig dahn! In' Waschkorw sind mien Kinner grot worden, un wat för rojalsche Kerls! Se hebbt wat in' Liew un wat in' Kopp! Kein Minsch kann mien Kinner wat nahseggen!
– Nu möt dat ohne Kuppel gahn. Wenn Lütt-Hein kümmt, kann he eben hengahn.
Denn Lütten möst Du ok veel strenger nehmen. De Jung ward all to drauk Ohne n' Kuppel blendt't dat doch 'n beeten – na lat man Künn denn de Jung nu nich kamen? Wenn't düster ward, hürt Kinner nich mehr op Strat. Wat liggt denn da? Noch Stück von' Kuppel, so schön hest Du utfegt. Dat geiht alles so Larifari bie Di, as wenn 't nichs is.
Dat nächste Mal will ick 't beeder maken, Mudder.
All weder bie de verdreihten Bäuker? Ick hew mi in mien ganzes Leben nich ein Minut Tiet laten to 'n lesen. Dat 's wat för Klatschwieber, de nich weeten, wo s' mit ehr Tiet hen söln. Wi hebbt doch wahrraftigen Gott soveel to dohn! Nimm mal 'n Strücktüch vör un strick Dien Mann 'n por deftige Winterstrümp, de em bet nah de Lend' rop gat. De Winter steiht vör Dör, un he hett kein por heile Strümp antotrecken.
He hett noch 'n ganzen Barg Strümp, Mudder, Du hest se man noch nich fundn.
So?! Wo lingn de denn? Mi dücht, ick hew doch all alls nahseihn.
De lign baben op denn groten Schrank in sonn' olle Hotschachtel. Wenigstens söß Por.
Dat hest recht, da baben hew ick noch nich toseihn. Da möt ick doch gliek mal bie, villicht ligt da noch mehr.
Lat doch jetzt, Mudder. Da möst an Dag bie, jetzt kannst ja doch nichs seihn.
Dat is ok wahr. Aber dat sall morgen fröh dat erste sien! Help mi daran denken! Du kannst doch da ok nichs mehr seihn ohne Lamp, denn smiet doch dat oll Bok in 'n Eck! Is ja gräßlich, sowat antoseihn. Du speelst doch man rum, do wat! Un stehl nich so 'n leiben Gott de Tiet af. – Seih doch mal to, ob sick de Lütt nich all weder natt makt hett. Erst leg se so wie sonn' Kaldutsch. Ick weit nich, wie Du ...
Hörst Du: da sind s' all! un ick will mien Kopp missen, wenn de Lütt-Hein nich dorbie is. De Jung hört op nichs, wat em verbaden ward. Herrgott! wie wärn min Jungs daför, de sprüng' dreimal to, ehr Du ein Wurt seggt harst. Jeder har se leiw, dat lewt un lacht all!
De Lütt-Hein is ok nich unardiger as alle Kinner. – Du hest mi doch ok all vertellt, dat Willem as sonn' lütten Jung kum denn Mund apen dohn deh, un jeden Dag har he sien Tuch terreten.
Du wist mi woll faten? Dat lat Di man nich an' Sinn sien.
Ick will Di nich faten, ick segg bloß, wat Du seggst hest. Du letst nichs op Dien Kinner kamen, un ick ok nich! De eigen sind immer de besten!
Ja, Du hest recht, ehr Fehler hewt se all hat. – Hörst Du nu? alles still; nu sind se in' Hus ringahn un betteln! Dat verdammte Betteln, dat kann ick op 'n Dod nich utstahn! Ick har doch nich leeden, dat ein von mien Kinner von Hus to Hus geiht un bettelt!! Leiber har ick s' int Wader smeeten un mi nah! Teinmal leiber dad as betteln!!
Da sind s' all weder. Mi kribbelt dat so, dat ick nich wieder arbeiten kann. Hest Du denn kein Raut?
Wat sall de denn?
De Jung möt doch wat achter rop hem, dat he nich sitten kann.
Aber Mudder, Du weißt doch noch garnich, ob he dabie is.
Gewiß is he dabie; dat seggt mi mien Inneres. Un Du sast sein, ick hew recht. Sien Vater hett em dat verbaden, un da möt sonn Jung hörn, op 't Wurt! Du süst bloß mal seihn hem, wat mien Jungs för Schock harn vor 'n Olln; bloß mit de Oogen brukt he to plinken, denn schöten se all tosam. Un dat is immer, wat ick seggen do: för sien Vader möt de Jung Schock hem! Vör 'n Vader möt he in 'e Ecken krupen! Sünst ward kein Kerl ut em!
Wenn he da mang is, sall he sien Dracht kriegen, kannst Di to verlaten! Se sind jetzt bie Nachbar Wried, da möten se gliek weder rut kamen. Aber ick glöwt noch nich.
He will Di 't woll wiesen, Dien Söhn. He kriegt langs nich genog mit 'n Schacht. Wie kann de Jung op Betteln gahn, wenn sien Vader em dat verbaden hett!
Da sind s'!
Der Gen'ral Werder hat einmal zum Tanze aufgespielt.
Das war zur Zeit, als seinen Strauß er in dem Elsaß hielt.
Da strich, da strich, da strich den großen Brummbas er
So grob, so grob, so grob wie 'n keiner streicht.
Die Franzen walzten hin und her wie Werder hat gegeigt,
Die Franzen walzten hin und her wie Werder hat gegeigt.
Der Werder war ein Musikant,
Wie größer keiner wird genannt!
Den Fiedelbogen hatte er bei Straßburg schon gewichst
Bei Belfort da probierte er, ob keine Saite knickst.
Und dann, und dann, und dann, daß er bein großen Tanz
Nicht stockt, nicht stockt, nicht stockt und auch nicht hockt.
Dann schlug er dicht bei Mömpelgard mit Kolben deutschen Takt,
Dann schlug er dicht bei Mömpelgard mit Kolben deutschen Takt.
Der Werder war ein Musikant
Wie größer keiner wird genannt!
Daß hier bei den Franzosen nicht gefiel die wilde Tour,
Das kam daher, weil Werder kannte keine Partitur,
Das Stück, das Stück, sowie es Moltke sich zuvor
Zuvor, zuvor, zuvor hat ausgedacht,
Das hatte Gen'ral Werder nicht in Noten mitgebracht,
Das hatte Gen'ral Werder nicht in Noten mitgebracht.
Der Werder war ein Musikant
Wie größer keiner wird genannt.
Rut! rut! rut! rut hier!
Nich strieden! nich strieden! da! da! da! – nu gaht!
Du bliwst hier!
Wer hett Di seggt, dat Du mitgahn sast?
Hugo-Onkel.
Slan! slan! sast Du em nu nich erst lang fragen!
He hett doch kein Schuld! Un 't wär doch Unsinn, Kinner-Kram.
Sien Vader hett em dat verbaden ... gew em mi her!!
Ick lied 't nich!! Du hest em garnichs to slagen!! Öber mien Kinner gebeid ick noch!! Bloß ick!!
– So! – – So! Du hölst Dien Jung an to 'n betteln!! – So! – Dat will 'ck mien Söhn seggen!!
Segg wat Du wullt! Do wat Du wullt! Stell dat ganze Hus op 'n Kopp! Aber segg nichs öber mien Kinner!! – Op mien Kinner lat ick nichs kamen! un wenn 't mien Dod is!
Mudder! Mudder! Papa is opkamen!
Stimmt dat? Welche Nummer?
Ewer tweihunnertsossunsöbenzig.
Ja! da hest ditmal twindig Penn.
Denn willn wi man gliek 'n ornlich Abendbrot torecht maken. – Dat is ok weder wegsmeeten Geld – twindig Penn! Wenn he denn Groschen kriegt, de Satz is, denn hett he rieklich genog.
Dat Kantüffelschälln lat mi man, dat geiht mi doch veel sneller von de Hand.
Elsbe. –
Hm – Denn kann ick ja man weder an mien Arbeit gohn. – – Ick dacht recht, wi wulln Willem nichs davon marken laten. – 'n Mann hett so Unangenehmes genog.
He kummt ja nu, Dien Söhn! – kannst em ja man seggen, wat Du seggen wust!
Un wenn ick mal sonn' Wurt rutstöten do, Du brukst dat nich glieks to wägen – Dat 's all man, um Unfreed int Hus to bringen. – – Du bist noch jung, Du must noch manches dahlslucken in Dien Leben. – Mit Absicht do ick kein' Minschen weih. – – Ick bin old – wat hew ick all alls dörchmaken möst – von acht Kinner sind fief in 'n Erd' – – Mien Mann hett sick dodsapen! – Wo sall ick olle Fru denn hen? – nirgends wölt se mi opnehmen
Mien por Groschen, de Willem op sien Ewer hett, reiken nich, um mi in' Stift to köpen – wo sall ick denn hen? – Ick will mi nich ut Gnad un Barmherzigkeit ernährn laten, wo ick bin, da will ick mi mien beeten Brot dörch Arbeit rieklich verdein'. Ick will kein' to Last falln! – Un denn ward 't ein' noch öbel nahmen, wenn man 'n Stück anfat.
– Is god, is nu all weder god. Schäll man eben de Kantüffel, ick kann ok wat anners dohn.
Nee, nee, nu lat man.
Ja, kumm man. Du kannst ja all so wie so nich mehr sein, verdarfst Di Dien Oogen bloß immer mehr. Kumm man. Un wat vorfalln is, willn wi vergeeten. Da, nu schäll. Ick will unnerdes de Lamp ansticken
– – – Dat soll doch sonn' Sneisturm west sien – op See – hett Wried doch gestern vertellt – – da hem mien beiden Jungs ornlich wat uttostahn hatt – Man got, dat se gliek weder an' Laden kamt – – sünst, gestern, as ick dat hörn deh – da war mi meist bang.
Sonn' Fischer de het manchmal mit Wind und Wetter to kämpfen, wo sick de Lüd, wenn se de Fisch so gemütlich vertehrn doht, nichs von ahnen lat.
Dat Wader kakt all so lang
Bliew doch sitten, ick will denn Ketel woll afnehmen.
Ick mein ok man – ob 't da nich ganz got wär, wenn wi de Beiden erst 'n ornlichen stiewen Grog maken dehn?
Ja! dat könnt wi maken. Ick glöw, ick hew noch Rum in' Hus
Denn dauht se doch erst mal op. – Ick gläuw öberhaupt, dat Wetter treckt von See hier nah uns röber, mi sind de Bein nämlich so swer.
Wenn 't op See so hust hett, kriegt wie meist immer wat af.
Nu, hest noch wat fundn?
Ja, noch öbern n' halben Buttel vull. Denn hew ick Hugo nülich af ... Donnerwetter, wo is he denn nu?
Denn hett de Jung doch weder heimlich ...
Wat? Nichs hett de Jung! Ick mein' denn Proppentrecker, denn ick em nülich afbettelt hew. Wo is he denn nu bloß?
Wenn ick dat noch weder erfahrn sull, dat de Jung ok dat Drinken anfangt – dat wär mien Dod! – leiber doch dod op 'e Stell.
He süht sick woll vor! Dat ganze Geld, wat he verdeint, spor ick for em op. He is noch lang nich de Slechst!
Nee, nee! Dat wull ick ok nich gern.
Weißt Du, wo ick Angst vor hew? Willem künn dat Drinken anfangen. So wie Du immer vertellst, hett he doch 'n Barg von sien Vader.
Dat het he ok. Aber meinst Du? mi wär 't ok all immer so ahnig – Ach nee, wenn uns' Herrgott dat bloß nich geben wull!
Na, vorläufig is 't noch nich so wiet – Un de Ossenoogen könt s' denn woll dorto eeten?
Ach so. Ja. – Dat is Di woll ok gestern erst nich recht weest, dat ick de so ut eigen Hand backen deh?
Dat wär ja gestern, un dat geiht uns hüt nichs mehr an. Wenn se jem man smecken warden.
Nu, smecken warden se jem woll. Backen is mi noch jedesmal gelungen. Dat wär immer 'n Fest för de Jungs, wenn ick mal Ossenoogen backen deh – da hört bloß immer soveel Fett to. – Du stellst all alls op 'n Disch, so bald warden se doch woll garnich kamen.
Dat kann man nich weeten – – Da sind s' ja all!
Goden Abend!
Goden Abend!
So, dat wär makt. Goden Abend! Wie wär 't denn?
Goden Abend!
Einmal wär ok genog aber junge Eh'lüd möten hitzig sien!
Wenn Du dat man insühst Na, wie hett Di dat hier gefolln?
God! Wi sall 't mi sünst gefalln hem? Sehr god! Wi beiden könnt uns fein verdragen.
Na denn hett mien Ahnung ja ditmal nich recht!
Wo is denn Hugo?
De kümmt ok gliek Wat is denn dit hier? Fein! hest Du woll backen, Mudder?
Ja, ja. Dat smekst woll gliek?
Wat deiht denn Hugo noch? Ji kamt doch sünst immer tosam. Du bist öberhaupt so freuh kamen.
Ja – dat will ick Di seggen – ich hew mi nichmal Tiet laten, denn Ewer ornlich fasttoleggen – he bliwt de Nacht erst hier int Lock liggen, un morgen, in alle Herrgottsfreuh – lat wi us denn nah Alt'na rop sleepen.
Sleepen? Is denn wat braken?
– Wi hewt Glück hat – wi hewt Di 'n lütt Patschon Steinbutt an Burd – grode Dinger – verdammi! Dat is wat! – Un de staht di hoch – öber annerthalw Mark dat Pund.
Nu freet doch nich gliek de ganzen Dinger allein op. Ji sölt noch 'n deftiges Warmeeten hem.
Nee, nee! Wi hebt uns hüt all selbst wat ornlichs spandeert.
Denn mak em man erst 'n Grog, Elsbe, sünst frett he noch erst alls op.
Ja!
Wat? Wat seggst Du? Grog? 'n richtigen stiewen Grog? – Verdammi! wenn 'ck mien Kopp noch beholln sall, denn is 't aber bald genog.
Hest denn Proppentrecker fundn?
Ick hew 't nochmal versöcht, dat ging so.
Kinners! nu ward 't mi aber bald 'n bitten mutsch. De ganze Fohrt hew 'ck hier nah Hus her dacht. Ick har darop wett't: hier is wat nich in Ornung! – twischen juch –
Wat sull woll! Bist mall, Jung!
As ick donn in Freidag nacht de Netten mit Steinbutt hiewt, da har ick se am leiwsten weder rinsmeeten.
Du bist narrsch, Willem! Du hest ok all sonn olln Heuhnergloben an Di; denn hest woll von Mudder?
Ja.
Warum denn grad von mi?
Dat is ja nichs Slechts, Mudder.
Mi wär den Oogenblick ganz sicher: dorob passiert wat!
'n Abend!
Un deshalb kumm ick so snell hierherstört! deshab leggt ick den Ewer hier int Lock fast, wat doch sünst bloß an' Mark mal vorkümmt. Un nu seih ick – Hugo, kiek Di de Beiden mal an! Da Lütt.
Mi is dat all eben in 'n Bein schoten, ick kann kum von Placken.
Spott man.
Goden Abend, mien Hugo!
Nu hör ehr bloß mal an!
Verdammi! Dat ward ja gemütlich hüt abend, da kann ein ob stahn!
Noch ein?
Ach wat, holl 't Mul, Jung!
Klapper nich so op de Holtentüffel. Hier, da treck mien an, gew mi Dien her; ick bliew denn abend doch hier sitten. – Elsbe, stell de Kantüffel man an 'n Sied, de künnt wi morgen bruken, de Jungs freet sick ja doch dick in Ossenoogen.
Süh, dat 's ja nett! Un Grog ok, Dunnerwetter! da kann man sick sogar bie hensetten
Nu freet, dat Di dat Mul schümt!
Willem! Is Di de Damp in 'e Nees trocken, dat all dußlich warst? Ji schient mi all beide von denn Grogdamp all 'n beeten mitnahm. – Da is Zucker. Nimm ok, Mudder, da!
Ick will woll nich to kort kamen. – Mi kümmt ok meist so vör, as wenn ji all ein hatt hebt.
I, bewohr! Du harst uns dat doch noch nich erlauwt!
Na lat.
Süh, dat is recht! so is recht, mien gode Mudder! Lat, möst Du seggen, lat! Nich? Se lat sick ja all – Prost!
Welche tweimal!
Prost seggt man vorher, wenn Du dat noch nich weißt. – Hä! Un denn drinkt man doch nich dat ganze Glas vull op einmal ut. Dat dohn de Söffels!
Bin ick ok, Mudder, bin ick ok! Aber schön smeckt 't doch!
Un de Fischer! De Fischer sind all Söffels, Mudder! Noch sonn' Lütten! – De möt doch to supen anfangen, beonners, wenn s' sonn' schöne Mudder hebt!
Na, wat wullt Du denn damit seggen?
Da mößt Di hüt nich veel an kehrn, Mudder. Wenn em mal 'n beeten wat in 'e Kron treckt, fangt he gliek an to sticheln – ick weit nich, wovon he dat hett – Hugo dagegen ward immer mehr utlaten.
So? Is he hier denn all mal besapen weest?
Nee, nee! Aber man markt 't doch so.
Paß Du man op, dat Di nichs in e' Kron treckt, för mi will ick woll oppassen. – Mien Lütt-Hein, Du wullt ok mal drinken. Ja, hier, Dien Mudder lett Di ok ganz verdosten.
Aber bloß mal nippen, Willem, lat em nich soveel drinken.
Nimm man ornlich ein! Dat is de reine Muddermelk!
Di lang ick gliek ein.
Kannst ok reiken? Sünst legg Di 'n Kalenner unner de Feut, bist glieks 'n Johr grötter.
Wo de Jung dat bloß immer her hett?
So, nu hest aber genog drunken, nu sing uns mal ein' vör.
Dat willn wi maken! Jeder nah de Reig singt ein Lied vör.
Ick will juch leiber wat lachen un singen.
Ok god! Du lachst un singst.
Op de Weg nah Amerika
Da wohnen soveel Hexen
Har ji da wat von gehürt?
So don de Hexen
Pannkoken backen! Pannkoken backen!
Alle mal don se so
Un allemal don se so.
Nu kam ick!
Ach, Mudder, mir tut der Bauch so weh!
Ju, ja, Bauch so weh!
Jung! schäm Di wat!
Aber Willem! Lütt-Hein snappt all jedes op. Morgen singt he 't ok.
Man to! Dat is wat schönes!
Ju, ja, Bauch so weh!
Geh du nach dem Garten un pflücke dir Klee
Geh du nach dem Garten un pflücke dir Klee.
Geh du nach dem Garten und pflücke dir Kraut!
Ju, ja, pflücke dir Kraut!
Un koch dir ein Salb' und schmiere si ...
Is genog! Is genog!
Du sast doch jetzt ophörn!
Ach, Mudder, da hilft kein Schmieren mehr. Ju, ja, schmieren mehr ... Nee, mi ward doch de Kehl dabie wehdaun; nu kummst Du.
Wie kam ick nah mien Schwiegervaders Hus
O, Allerliebste mein?
Gah du denn Weg man grade ut
Denn kümmst du nah dien Schwiegervaders Hus.
Ruck! mien Mäken, ruck! ruck! ruck!
Ruck! mien Mäken, ruck!
Wie kam ick denn to Dör herinn,
O, Allerliebste mein?
Drück du man liesen ob de Klink,
Denn meint de Mudder, dat deiht de Wind.
Ruck! mien Mäken, ruck! ruck! ruck!
Ruck! mien Mäken, ruck!
Wie kam ick denn de Trepp herop,
O, Allerliebste mein?
Gah du de Trepp man trippelditrapp,
Denn meint de Mudder, dat is de Katt.
Ruck! mien Mäken, ruck! ruck! ruck!
Ruck! mien Mäken, ruck!
Nu hör man op! – Hugo hett ok sonn grotes Appelhüschen, da fallt mi eben sonn Dings in'. Weit ji, woher de Mannslüd dat hem?
Nee, Du? Aber Du kümmst noch nich an 'e Reig, erst kümmt Elsbe!
Ah, wat ok!
Vertell! vertell! un wenn 't 'n Dahler kost!
Dat Eva all Appel stahln hett, weit ji. Dat wär grad an ein Harwstmorgen. Un weil nu Adam sick so frein de, dat sien Eva to'n ersten Mal in anner Umständ wär ...
Ach nee?!
Mudder!
Na, ja doch, mi is dat so vertellt. – Na, da fegt denn Adam de Wahnung ut. Se har bie 't Spaziergahn nu grad sonn Verlangn hatt – dat is ja hütesdags noch so bie de Fraun – un ok gliek in ein Appel rinn beeten. Un he smeckt ehr. Da fregt Adam, wat se denn da kaun deh. Se lacht sick ein' un gelv em denn Rest. Adam nähm dat Huschen denn ok un beet ganz nürig rinn. Da freit sick Eva nu ganz bannig, dat Adam all sowiet mit de Wahnung ferdig wär, un se strakt em mit denn nein Rießbessen öber dat blote Fell. Da möst he denn lut utlachen
Wär Adam denn kettelig?
Dat wär he woll ... Na, un bie dit Lachen blew em denn dat Hüschen in Hals steeken. Un darum hebt 't hüt noch alle Mannslüd.
Dat is aber ok ...
Weißt noch mehr sonn Dinger?
Nee, hüt abend nich.
Dat hest woll noch garnich wußt, dat Mudder ok sowatt vertelln kann?! O! sust man mal hörn, wenn s' erst richdig in ehr Fett is. De wär as Kind de slimmste int ganze Dörp.
Ja! Ick wär slimmer wie de Jungs! Wat de nich utfreeten muchen, dat deh ick.
Nu kümmst Du, Elsbe, aber nich sonn' Dings mit Schilee! n' beeten wat deftiges.
Erst kann Mudder ein singen.
Nee, ick sing nich, hüt abend nich! Wi sind hier so all so utlaten, wenn da man nichs nah passiert.
Verdammi! denn lat doch passiern wat will! Immer mit Dien verfluchte Ohnungen, da ward ein' ja rein öbel un slimm! Man kann nich lut lachen: Darob passiert wat! Verdammi, denn lat doch kamen, wi sind ja hier!
Bloß nich upreegen, Kinner! bloß nich upreegen! denn warst häßlich.
Mein Gott! is ja wohr!
So hett Mudder dat doch ok nich meint. Du kannst man nichs verdreegen, da ligt dat an. Gliek stigt Di dat to Kopp, un denn is mit Di garkein Ümkam' mehr.
Lat man! Ick mark all, op mi sall 't weder dahlgahn!
Da is nich de Red' von!
Dat heit: mit sonn' Mul geihst to'n Angeln? un denn segst to Dien Mudder bist hübsch? Oh mien seute Mudder! Du bist sonn' lütten gediegen Kluten! – Sing, Elsbe! – To, lach mal! lach mal! un wies' denn olln unardigen Bengel de Tähn! – Sing, Elsbe! – Ach so, Du hest ja man mehr de ein oll Stüft vörn, aber bieten kannst da noch hart mit! – Nu lacht s'! Kiek! Kiek! wat mien Mudder von seutes Gesicht hett! – Gau, sing Elsbe!
Dumme Jung! hew Dien Mudder von' Burn! Du bist ja vull.
Dat makt nichs, dat löpt alls weder mit weg. Nu sing aber, Elsbe!
Will mich einmal ein guter Freund besuchen ...
Dat heit aber, denn will ick schön kriegen!
So soll er mir willkommen sein.
Ich setz ihm vor den allerschönsten Kuchen –
Un ick smiet em mit 'n Ossenoog int Gnick!
Dazu ein Glas Champagnerwein.
Ut de Elw!
:Dann setzen wir uns hin, wohl auf das Kanapee!
Und singen dreimal hoch! das Kanapee!:
Da sull ick juch man bi fat kriegen!
Na, Du warst doch nich so licht eifersüchtig?
Ick? Denn Deubel ok! Aber wat in' Nacken kreegen s' doch!
Kiek! wie de Lütt-Hein mitlacht Kumm her! Wi beiden wöllt noch ein maken, mößt aber schön Schritt holln!
Der Gen'ral Werder hat einmal zum Tanze aufgespielt.
Das war zur Zeit als seinen Strauß er in dem Elsaß hielt,
Da strich, da strich, da strich den großen Brummbaß er
So grob, so grob, so grob wie 'n keiner streicht ...
Nun kiek denn Lütten an! Du! eigentlich harst Du noch wat op Fell verdeint, dat Du doch mitgahn bist.
Wat?! Is he doch mitgahn? – mit de Jungs?
Is ja nu all god! he deiht nich 't weder!
He sall aber hörn! Hein! kumm hier mal her!!
Nanu? wat is denn los?
Hew ick Di nich verbaden, dat Du mit de Jungs Sank-Marten singen süst?
Ja.
Stell Di doch nich an, um denn Kinnerkram! Ick hew em seggt, he künn gern mitgahn.
Du hest hier garnichs to seggen!! versteihst mi?!
Nu, nu!
Na nu ward lustig! lustig! lustig! Hahaha! Mi bringst doch nich ut de Ruh, un wenn noch mal so lut brüllst! Haha!
Nimm Di in acht!!
O! o! Du wullt ...
Un warum bist Du doch hingahn?!
Wo is de Stock?
Verdeint hett he ja eigentlich wat daför; aber nu lat em man.
Du sast 'n Denkzettel kriegen, denn Du ...
Denn Jung her!!
– Denn möst mi erst kolt maken! – anners nich!
Dat hew ick kamen seihn – all denn ganzen Abend. Wie wärn ja ok to utlaten!
Du hest ja Schuld! Du harst 't ja nich seggen brukt.
Ja, se möst mi dat seggen! Gah da weg!
Du bist ja besopen! Rührst Du mi hüt abend denn Jung an, denn gah ick mit de Lütt int Wader!!
Narrsches Wief! – Hm! – 'n Wirtschaft in' Hus jetzt! Verdammi!
Da kann noch mehr liggen!
Un op de Letzt hew ick de Schuld. Man kann doch woll de Wohrheit seggen.
Gewiß hest Du de Schuld! Du harst dat doch nich to seggen brukt. Du weißt doch ganz god, wie he is, wenn he 'n por Glas Grog drunken hett. Dat wär to 'n anner Tiet ok noch freuh genog weest.
Ick hew em doch nichs seggt, Deern! Mi is dat man so rutrutscht. Möt man sick hier denn so in acht nehmen?
Di rutscht man immer alles so rut – un alles möt man sick gefalln laten. – Einmal möt man hier in Schied verkamen, annermal gew ick toveel Geld ut, un denn verstah ick weder nichs! Jede Stünn weißt Du wat anners! Sied de söß Johr is ok nich ein uneffen Wurt twischen uns beiden folln – as hüt! – Lat 'n Mann gern mal ein' drinken, lat 'n utlaten sien – aber man möt denn weiten, wat man to em seggt. Aber man nich immer so in stilln reizen un sticheln.
Ick hew em doch nich reizt!
Ja! gewiß hest Du em reizt!! Verdeint het he wat! Verdeint het he wat! In uns' ganzen Ehejorn hett he noch nich ein Slag von Willem kreegen, de is mi veel to grow, um Kinner to slagen! De Jung is kein Happen anners as anner Jungs ok, aber man brukt denn Mann nich alles horklein to vertelln, wenn he inkümt, Kinnersorgen hört de Fru!
Ick hew mien Mann nie wat verheimlicht.
Slimm genog.
God, wenn Dien Mann dat verdragen künn! Willem verdrägt dat nich!
Swieg jetz endlich still! Ick will nichs mehr hörn!
Ja, Du bist to bedurn, Willem, ick hew dat all lang kamen seihn: dat 's kein Fru för Di.
Na nu! nu holl aber op!
Swieg davon still! Ick will von Di garnich bedurt sien! Aber verdammi! Ji möt doch Freeden holln könn'!
Hm! kein Fru för Di! Warum bin ick em denn in söß Johr genog weest?! Nich einmal hett 't Striet geben! Willem! segg Du! hest Du einmal to klagen hatt? hest Du einmal nich Dien Recht kreegen?!
Da seggt ja keiner wat von! Nu swieg doch endlich still!!
Gewiß! Mudder seggt 't!! Ick bin kein Fru för Di! Un 't is Dien Pflicht as Ehmann, dat Du sowat nich op mi sitten letst!
So lang ick hier in' Hus bin, hewt s' wie de Kinner tosam lewt! Kein ludes Wurt is folln! Mudder hett denn Striet int Hus bröcht, grad as ick dat in vörut seggt hew!
So! – also danach willn ji beiden rut! Ick bin juch hier toveel.
Da seggt kein Minsch wat von!
Ick hew 't ja all lang markt, aber ick kunn 't nich glöben, dat Hugo so sien eigen Mudder op de Strat setten möcht!
Hugo hett hier nichs ruttosmieten un smitt kein' op Strat! Hör nu endlich op mit Dien Larm un sett Di dahl! Dat kummt ein' ja lang ut 'n Hals rut.
Denn sall ick mi hier woll weder anbetteln? Fragen, ob Dien Fru mi hier ok noch länger lieden will? Nee! dor hest kein Glück mit! Ick kann mi noch selbst ernährn; ick kann noch arbeiten, un ick will ok arbeiten! Wenn ick bie anner Lüd gah, kann ick sogar noch Geld verdein!
Denn gah doch hen nah anner Lüd, wat quarkst hier denn rum?! Dor hest man kein', de argern kannst; anner Lüd lat sick dat nich so gefalln!
Nu do mi denn einzigen Gefalln, Hugo, un schwieg still! Mudder bliwt hier! Wat sölt sünst de Lüd dorvon denken. Wi müßten uns ja schämen. Kum acht Dag hier un all weder weg.
Nee, Jung! Ick bliew nich hier! Meinst Du, ick sall mi hier tribuliern un uthunzen laten? Dat hew ick nich so grod nödig! Wenn ick mal nichs mehr kann, denn könnt je mi petten! – Aber uns' Herrgott ward 't jawohl nich sowiet kamen laten.
Nu hör mal to, Mudder, in' goden!
Nu? Man los!
Tribuliern un uthunzen laten? Wer hett Di denn hier uthunzt un tribuliert? Dat much ick weiten! Elsbe hett Di ut sick kein Wurt to nah seggt! Da kenn ick se to genau! Un Du hest ehr manchmal schöne Wür an' Kopp smeeten, dat wist doch nich afstrieden?
So! – Du ok noch? – Na, ja, Du mößt se in Schutz nehmen, dat is Dien Fru – dat schickt sick nich anners. Denn will ick man glieks gahn, damit ick Dien gebild'te Fru man ja nich unner de Burt stöt. Da möt man sick ja ornlich in acht neh men un dorbie hett s' von Husstand führn öberhaupt kein Ahnung.
Du geihst hüt abend nich weg! Da fohrt ja öberhaupt kein Damper mehr nach Hambog rop.
Ah! ick will woll 'n Platz achtern Diek findn. Du sühst ja, wie gern Dien Fru mi hier süht, se holt mi mit kein Wurt, se freut sick innerlich! Ick will man Stebel antrecken un mien Hot opsetten, un mien por Lumpen lat ick denn morgen afhaln
– Segg Du ehr, dat se blieben sall.
Do 't nich!
Ick hew kein Recht, ehr dat Hus to verbeiden, un hew't ok nich dahn. Mienwegen kann se blieben. Aber ick ehr trüch holln? Nee! dorto hett se mi to weih dahn!
Dat is 'n olle Fru, se seggt mal 'n Wlut, denn hört man da eben nich nah hen. – De Mudder so ut 'n Hus gahn laten, dat 's mi dat Schrecklichste, wat 't geben kann! Dat geiht mi an 'e Niern! – Segg dat s' blieben sall ... sünst hest Du 't nich god bie mi!
Einerlei, ick segg ehr 't nich! Se hett mit to un to weih dahn. Segg Du ehr 't doch, Du bist doch ehr Söhn.
Na, Du mößt ja weiten, wat Du deihst.
So – dat wär ja weder mal to Enn'
– Op de Lüneborger Sied, da bie de olle Prigges, da hett Di 't ja so gefalln.
Ja, da is 't ok schön.
Mit 'n Damper kannst ja nich mehr, un mi wär 't ok verdammi nich recht, wenn Du weder noh Hambog bie Lisbeth trecken deihst.
Dat do ick nich gern, aber ...
Nee! sast nich! Du wahnst mit de oll Prigges tosam. Un dit Hus steiht di to jeder Tiet apen. Du kannst kamen, wann Du wullt! – dat erlauw ick Di! –
– Na ja – mi is alls recht, wat ji mit mi maken dohn. Mi möt 't ja man recht sien – Na, atüs!
Ick gah mit Di Verdammi! sieht de Himmel ut!
Na, Di will 'ck man nich atüs seggen, Du giwst mi de Hand ja doch nich.
Ah, wenn Du geihst, nich mehr wie gern! Atüs! atüs!
Man wenn ick kumm nich? Na, ick kenn Di ja. – Atüs
Gott sie Dank!
– Wär dat 'n Abend – – wenn mi dat ein seggt har – dat 't ok so kamen mößt – –
Hugo! War nich to 'n Süper! Hugo! lat 't liggen! Do 't mi to Leiw!
Ick kann Dien Jammern nich verdragen! Is ja nu doch all egal.
Nee, nee, ick will ok nich mehr jammern! Kein Lut sast Du von mi hörn! Wi verstaht uns ja doch, Hugo! Wenn w' ok nie ... nie ... – Kumm, sett Di op 't Sofa, ick les Di wat vör.
– Se heb Di weihdahn, Elsbe –
Lat! Süh, ick wein all nich mehr – Kumm, ick les' Di vör. –
Dat se ok nich to 'n Eeten kamt! Vader is nich nah Hambog fohrt, seggst Du?
Nee.
Hest Du denn ok an Burd würklich ornlich toseihn? Un he wär nich dor?
Nee.
Hest ok ropen?
Düchdig lut.
Un he käm nich?
Un Hugo-Unkel wußt ok nich, wo he wär?
Hallo!
Nu hör doch op mi! Wär Hugo denn noch bie, de Netten to reinigen?
Ja.
Ah – guten Tag! Guten Tag, Elsbe!
Goden Dag, Lisbeth.
Dacht' ich mirs doch! Ich hab auch die erste Zeit geweint – vor Wut! – Aber es ist schließlich doch die eigene Mutter. – Na du Bengel? Guten Tag! gib die Vorderpfote!
Goden Dag, Tante!
Tag, mein Engel! Du Zuckersnut! Da! Diesmal hab ich 's nicht vergessen. Magst Du denn überhaupt Schokolade?
Wat seggst Du denn?
Danke!
Ornlich!
Laß ihn doch.
Ick dank ok, Tante Lisbeth!
Und ich bitte schön! Du bist ja 'n klein gediegener Bengel! Du, ich war schon bei Mudder. Ich wollt sie wieder mitnehmen; meinst, daß sie mitwill? ›Nee, ick will mi hier erst 'n beeten utruhn!‹ Ja, sag ich, das kannst Du bei uns auch. Wenn Du Dich man ruhig hinsetzen willst! Du brauchst ja nicht den kleinen Finger ins Wasser zu stippen; dann gehts los: ›Denn sall ick ... Gnadenbrot‹ ... na, weißt ja Bescheid.
Na, ja.
Kinners, ist das bloß 'n Wetter draußen – gräßlich! Elsbe, das hättest Du sehen müssen, wie der olle Radkasten hin und her taumelte, wie besoffen. Denn dräht sich das eine Rad in der Luft, denn das andere; und der lütte Schornstein stöhnte und qualmte – gräßlich! Da konnt man richtig sonn' Vorgeschmack kriegen von Seekrankheit. – Ja – was ich sagen wollte – Willem war auch erst bei Mudder, hatte sich's recht gemütlich gemacht – seit wann geht er denn in die Wirtschaft? Er sitzt jetzt in der Harmonie und trinkt.
– Na, dann weit ick ja, wo he is. Ick kunn mi 't ok all gornich erklärn.
Ihr habt doch nichts mitnander gehabt?
Nee. Nich wieder, as dörch Mudder ...
Na, die ist weg, das läßt sich schnell kurieren. Donnerwetter! ich muß machen. Ich wollt bloß mal vorsehn. Die Mudder hatte mir 'ne Karte geschrieben, und da bin ich eben mal runter gekomm'n. Ha, ich möchte doch wissen, wie lange sie es da wieder aushält; dann kommt sie wieder zu mir. Wir beiden können uns immer noch am besten vertragen; das geht nach dem einen Ohr rein und nach dem andern wieder raus. – Atüs, mein lütten Hein! Ich will nun doch los. Wir haben nämlich Kaffeeklatsch mit Klimbim, das eine olle Eckschrank spielt Zitter – gräßlich! Du wartest wohl mit Mittagessen?
Ja, Hugo wull noch teuben, bit Willem kummt, aber de kummt ja nich.
Ich hab heut überhaupt kein Mittag gemacht. Mein Mann schlägt sich selbst 'n paar Eier in die Pfanne, wenn er nach Hause kommt. Geht ganz gut. Aber sowas sollten wir man bloß mal versuchen, wenn die Mudder bei uns ist. Da kommt Hugo ja schon.
Na, Geelgoos?
Tag' Grobian! Hör mal, Du siehst reizend aus! einfach süß. Hahaha! Hat denn der Dampfer schon getutet?
Ja, einmal.
O, dann muß ich weg.
Hest noch Tiet. De Damper liggt hier ganz baben an' Stack. Dat Wader steiht bit an' Diek rann. De oll Westwind driwt dat Wader immer nah de Elw rinn. Op See sall 't ja gräßlich hergahn. De von Appen is all futsch. War all vörgestern fällig un nirgends inlopen; wär sonn' feinen Kutter. Dor geiht noch mehr fleiten.
Darum will Willem ok von Dag noch nich fohrn? All drei Dag liggt he hier rum.
De is öberhaupt siet Freidag gorkein Kerl mehr, wie umkippt. He gläuwt ganz gewiß, do passiert wat.
Das muß aber auch gräßliches Wetter sein auf See. Ich hab heut morgen man gelesen, daß gestern an zwanzig Schiffe bei Cuxhaven eingelaufen sind, um den Sturm abzuwarten. In Hamburg gings heut morgen am Stintfang immer bum! bum! bum! Die erwarten das schönste Hochwasser.
Dat möt s' nu all hem. Bie uns steiht dat Wader ja all rundum bit an' Diek kiek hen! Op de Lüneborger Sied, dor bie Prigges mokt se denn Diek starker, fohrt man immer Sand op. Dor is hüt morgen all wat rutscht.
Na, wenn hier mal das Wasser ins Land kommt, das muß gräßlich sein.
Kannst Di to verlaten. Sowiet kummt 't aber nich.
O! ich muß noch mit. Atüs!
Ja, nu ward 't Tiet. Atüs!
Brukst no nich to lopen. Atüs!
Denn haltet Euch schön munter, ich komm bald mal wieder runter, 'n Reim! Das bedeutet was Gutes!
Hest Du dat ok an Di?
Wenn man das so alle Minuten von der Mudder hört, nu, da muß es einem ja schließlich ins Blut übergehen. Glauben aber tu ich nur dran, wenn es etwas Gutes bedeutet! Adieu allesam!
Oll Zapperliese! De steiht dat Mul ok kein' Oogenblick still; dat geiht immer as sonn' Windmöhl dat, dat, dat, dat, da!
Na, lat s' doch, se hett ok wieder nichs um de Ohrn. – Denn wöllt wi man wat eeten.
Nee, för mi nichs opsetten, ick hew all wat eeten.
Nanu?!
Ick har de Meisterknechts weder 'n por Rochen mitbröcht. Nu hett s' mi dor sonn Patschon henslept, dat ick mi ganz dickfreten hew. 'n Sluck to drinken kannst mi geben.
Wat sall denn darut warden? Gestern is Willem nich to Middag kamen, hüt kümmt he nich; un nu wist Du ok all nichs eeten. Denn kann 'ck dat koken ja man ganz opgeben. – Willem will mi man bloß dormit argern, dat he nichs itt; he weit, sowat kann mi am meisten kränken.
Hett all sien Öbergang, säd de Voß, dunn tröcken se em dat Fell öber de Ohrn – Du Klabautermann!
So is 't ok man, he will mi dat Fell bloß öber de Ohrn trecken.
Har ick dat man bloß nich seggt! Du paßt ja nu ok all op jedes Wurt op.
Argerlich bin ick! Ick künn mi in Stücken rieten! Is denn dat 'n Sak? Ick lur hier op em mit Middag, un he liggt in 'e Wirtschaft rum?!
Wer hett denn dat seggt?
Lisbeth! Hest Du't denn nich weeten?
Weeten nich, nee – aber ick hew mi dat dacht.
Dat is ja bald nich mehr uttoholln! He kickt mi nich an, he spreckt nich, he breckt nich, he ästemiert mi gornich!
Lat 'n. – Most nich dornah fragen. – Da kümmt he ja.
Na, endlich.
Ick dacht mi 't woll, dat Du hier wärst. – Hest all wat eeten? Ick weit nich – ob wi am Abend doch fohrt?
Gaht dah mal dahl von 't Sofa, dat is Willem sien Platz.
Bliwt man ruhig sitten. Ick bin so matt un meud in 'e Glieder.
Nu wist doch woll erst wat eeten?
Ja – ick wür mi ja ruhig rutwagen. Veel slimmer, as wi 't de letzte Fohrt dörchmaken mößt hem, is 't ok nich. Un wenn wi in See sind, is 't woll lang vorbie. Man de Stürung kann ick nich alleen öbernehmen. Wenn Du wankelmeudig bist, denn is 't all lang nichs. – Weißt all – von Appen? –
– Ja, ick hew 't hört.
Na – ja – ick segg – von Appen is hen. Drei Dag hett he hier rumwunnert, ganz benaut is he fohrt – un kümmt nie weder.
Kumm, fast 'n beeten slapen –
Dat harst nich nödig hat. Se hett kein Schuld!
Gah mi los! hier handelt sick 't nich um Schuld. As mi Mutter so mir nichs Dir nichs nah all dat Pech ehr ganzes Geld op denn Ewer gew, donn hew ick mi 't tosworen: Du sast 't mal god hem bie uns! Un seit de Stünn' hew ick Glück! Mit jede Fohrt hew ick Glück! Du weißt 't ja! Nu bin ick rut ut 'n Gröwsten. Ick künn Mudder dat Geld trüchgeben, morgen in' Dag! Aber ick will wetten, dormit geiht mi dat Glück von' Schipp!
Verlangt Mudder denn dat?
Nee, nee!
Na, ja – denn lat s' doch bliewen, wo se is. Se kriegt von uns monatlich ehr Deil, Lisbeth giwt ok wat to ...
Dat will s' ja eben nich! Se will kein to Gnad leben, se will ehr Brot verdein'!
Wenn s' man verdräglich is un ehr Wür 'n beeten in acht nehmen deiht, kann s' dat ja ok.
Verdräglich, seggst Du! Se seggt mal n' Wurt toveel, gewiß, alles wat recht is. Wat hett se aber ok alls hinner sick? Süh, ick as de Öllst, hew alles mitbielewt, ji jüngern sind nich veel dorvon gewohr worden. Vader sät in 'e Wirtschaften rum, un Mudder stünn de Nachten dörch an 'e Waschbalge! Vaders wegen harn wi verhungern un verkamen künnt, Mudder hett uns dörchsleept! Dorbie is se hart worden, wie 'n Kerl! – Verdammi! is denn dat 'n Wunner?! Lat ehr dat man erst ein nahmaken.
'n anner Fru, wat 'n richtige Mudder to ehr Kinner is, har dat ok dahn. Ick güng för mien Kinner dorch 't Für!
Ick segg, dat sall ehr erst mal ein nahmaken!
Ich mak ehr 't nah!
Dat sall ehr erst mal ein nahmaken, segg ick!
Gewiß, Mudder hett 'n Barg för uns Kinner dahn, dat süht ein mit 'n halbes Oog. Aber darum brukt se doch noch lang nich jeden Minschen för 'n Swien oder Süper to holln! Bloß se allein kann alls, versteiht alls, un seggt nie 'n Wurt toveel. Un dobie is grad se dejenige.
So is 't ganz recht seggt!
Dat sind man Wür bie Mudder, se meint dat nich so.
Aber se seggt dat doch!
Se meint dat nich so! Wenn eine Fru so het hendörch mößt, denn ward se anners, as anner Frun, denn het se ok ein Recht, anners to sien! Arbeit Du mal Nacht för Nacht dorch, bit morgens hento. Wenn de Dag an to schienen füng, käm Vader to Hus, vull, dat he sick knapp toholln künn. Ji leegen denn fein un sleepen. As 't an slimmsten wär, wärst Du noch garnich geborn. Ick aber mößt denn rut ut de Klapp. Wi beiden bröchten em denn to Bett, weinen künn Mudder all gornich mehr! starr un kolt deh se alles – so Nacht vör Nacht – süh, denn ward ein hart! – – – Ick mößt denn los, morgens Klock fief, in Winter wär 't noch stickenhimmelbalkendüster, noh 'n grotes Pangschonat – twindig un ok vieruntwindig Por quutschennatte Stebel har ich blank to putzen – Morgen för Morgen – un denn har ick 'n Stünn to loopen, un mößt Klock acht in 'e School sien. – Süh, dorvon weit ick, wur 't togahn kann op 'e Welt, un dorum segg ick: Mudder kann nich anners sien! Uns' Pflicht is 't, dat wi se hochholln!
Gewiß! Dat sall ok kein Minsch afstrieden. Aber Mudder wär dommols al so! Ick bin in letzte Tiet veel mit Vader tosam weest, mehr as ji all.
Soveel as von Di, höl he ok von kein' von uns! 't wär, as wull he wat god maken.
Na, jä – Ick kenn em beeder as ji! Dat ein' lat ick mi nu gornich afstrieden: wär he von Mudder beeder nahmen worden, he wär 'n annern Kerl weest!
Dat kannst Du nich so gewiß seggen, he hett all vorher drunken.
Dat hett he eben nich!! Ick bin Mudder in letzt Tiet, as ick bie ehr wär, mal to Kleed west, wie se dat immer seggen künn. Vader, wenn he ok meist 'n Lütten hat hett, sah de Wohrheit: för föftein Penn Snabs, da hett he drei Dag to 'n Abenbrot genog an hatt! So is 't!
Hett Mudder dat denn togeben?
Gewiß hett Mudder dat togeben! Dat wär man de ersten por Johr, säh se. Verflucht! Dat is doch genog! Ick will mien' Kopp missen! Har se Vader 'n beeten weiker nahmen, de har dahn, wat se wullt har! Nahgeben har s' em mößt, wo se künnt har ...
– wenn 't ok erst 'n beeten weihdahn har. Aber he wär sonn' Kerl, wenn he denn nahher sien Unrecht inseig, denn wär he so weik, dat em Tranen in 'e Oogen kämen. Ick hew em häufiger so seihn, un he hett mi leed dahn! – Aber Mudder let em garnich sowiet kamen, immer brüllt se gegenan!
– Hm – jä ick weit nich, wat ick dortau ... ganz Unrecht is 't jawoll nich.
Du dörfst mi op 't Wurt glöben, Willem! ick kenn Vader! Wenn 'n Striet weest wär, glieks wek un mißmeudig! Na, Du mößt doch ... ick har bald seggt: mit Di is 't ja grad so! – Süh! un denn güng he to 'n Drinken!
Jä – wenn man dat so hört – unmöglich is 't nich. Ick will Vader nich Unrecht dohn, gewiß nich, aber dat Mudder de Schuld – – nee ...
Dat seggt kein'! Schuld hem alle beide, de ein sowoll wie de anner.
Man dat Vader allein de Schuld hett, dat is nich wohr, segg ick! nie un nimmer!
– Gewiß, Mudder hett ok mit Schuld, aber de meiste hett doch Vader.
Ok nich! im Gegendeil! – Dor geiht se hen!
Lat s'.
Se holt Mudder weder!
Na, dat glöw ick noch nich.
Sast seihn – wat ick Di seggt hew.
Wennt so is, denn fohrt wi hüt abend noch! un wenn 't hult un brummt!!
Dat brukst mi nich gliek weder öbel to nehmen. Ick nimm mi doch gewiß in acht.
Ick nimm nichs öbel.
Denn is 't ja man god – So, nu is dat lütt Ding fertig. Hol mi mal denn dürn Wagen her. Will 't gliek öbertrecken, dat anner süht ja all to dreckig ut.
So – Dat möt di doch ok veel mehr Spaß maken, wenn dat all 'n beeten recht schön sauber is. Ick hew de Nacht sitten möst un mi sowat maken, un doch gung'n mien Kinner immer sauber un adrett, dat sick de Nachborn dröber wunnern dehn. Du hest aber doch den ganzen Dag Tiet – Kiek! süht dat nu nich veel beeder ut? Ick har mi schämt, har 'n fremden Minsch mien Kinner so dreckig liggen seihn.
Slöpt denn de Lütt op dien Bett?
Ja.
Hett s' sick ok nich weder nattmakt?
Ick hew nich toseihn.
Wat? Du hest nich toseihn? Mien Kinner wärn immer dat erst' un dat letzt. Mit 'n Vierteljahr hem s' all kein Dauk mehr schietig makt, so hew ick s' tiedig ant Affholln gewöhnt. – Aber dat is ja ok bie Brustkinner ganz wat anners, Buttelkinner brukt mal so veel Deuk! Ja, dat is drög. Soveel will ick man seggn, Du harst Dien Kind ok de Brust geben künnt.
Ick hew 't ja versöcht, aber dat gung nich; in twei Dag har de Lütt mi alls kaput beeten. Ick sull s' nich mehr anleggen, säh de Doktor, sünst künn sick dat entzünden
Na, dat hett woll man 'n beeten weihdahn, un da harst gliek kein Lust nich mehr. De jung 'n Frun hütesdags sünd all to bequem, ehr Kinner selbst to stilln. Dat is jem nich fein genog Wenn ick dor man bie west wär, denn har 't woll gahn süllt mit Di! Kannst Di to verlaten
– Gott, nee, wo lang sall dat noch durn?! –
Gewiß har se sick natt makt, kiek bloß mal an. Se is gliek weder inslapen, un wie liggt se da seut. – Du seggst, de Doktor hett 't seggt, sonn Doktor weit von sonn' Saken öberhaupt nichs! Wenn ick dorann denken do, wat 'n Doktor all alls in vörut prophenzeiht hett – ach Jeses! – Du – Du bad'st de Lütt nich häufig genog. De lütten Lend'n schien mi all wund to warden. Da möst Du mehr acht op geben. För dat eigen Kind darf di kein Arbeit toveel sien. Tiet genog hest Du doch wahrraftig. – Wat do ick nu? Na, ick kann eben dat Schrank 'n beeten afseipen.
Ick bin da ja bie, ick war damit woll allein ferdig.
So. – Du kümmst mi all weder ganz komisch vör. Fehlt Di wat?
Wat sull mi woll fehln?
Denn is Di 't woll nich recht, dat ick di helpen do; wenn allein ferdig werden künnst, denn harst mi doch nich trüchhaln brukt! Meinst, dat mi dat angenehm is, hier jeden Dag in Striet un Zank to leben?
Dat is nich mien Schuld.
Na, mien doch erst recht ich! Ick helg jedenein gern, un noch kein hett mi wat Slechts nahseggen künnt. Da hör mal rum, ob se Di nich öberall seggt, ick arbeit' wie 'n Pferd, Dag un Nacht kein Ruh! Du wullt man immer op mi rumhacken, jedes Wurt, wat ick seggen do, is di toveel. Aber denn segg mi doch mal, ob ick 't all jemals slecht mit Di meint hew? Will ick nich dien Best' op Steg un Weg? Ick will wieder nichs, as dat dien Mann sick hier gemütlich feuln deiht. He is sonne Unornung nich gewohnt!
De Unornung is hier nich so grot, as Du maken deihst; nich grötter as in jeden Husstand, wo Mann un Fru sick verdragen könnt. Wo aber de Mann schimpt un spektakelt, und de Fru vör em in 'e Ecken krupen möt, da mag dat anners sien. Dat weit ick nich.
So?!
Willem hett sick hier woll feult, so lang ick hier allein för em sorgt hew!
So? Denn wullt Du also seggen, dat ick för mien Mann in 'e Ecken krupen mößt? Un nu ok noch, dat Willem sick nich mehr woll feult, sietdem ick hier bin? Warum hett he denn de drei Dag, de meiste Tiet bie mi rumlegen?
Dat mag de leibe Gott weeten! He is woll gorkein Kerl mehr.
Wat seggst Du??
He is gorkein Kerl mehr.
Hm! nu weit wi 't ja. – Hm! Du wußt woll seggen, he is öberhaupt noch kein Kerl weest? Nu geiht mi erst 'n Licht op. Hm! Denn hett de Doktor doch recht hatt. – Dat dat mal so rutkamen mößt, hew ick mi all lang dacht.
Wat? Wat denn? Ick verstah Di nich!
Ick verstah Di desto beeder. Na ja
Ick war da nich ut klok, is mi ok egal, wat Du meinst. – Bien Schrank harst nich bietogahn brukt. Beeder, Du makst 'n warm Abendbrot för de beiden. Dat Middageeten hett doch all to lang röst. Dat smeckt nich mehr. – Ick begriep öberhaupt nich, wo de Beiden so lang bliewt, se harn doch längs von Alt'na trüch sien künnt – se kamt sünst all to Middag, un wenn se noch mehr Fisch harn as ditmal. – Ick kam da doch nich öber weg, wat meinst Du eingtlich mit 'n Licht opgahn? – Na nee, mi sall 't nichs angahn.
Wenn doch bloß de oll grießborte Doktor noch leben deh! Ick wür hengahn un em fragen, so gewiß as ick hier stah.
Welche Doktor?
Weißt ok, wat de seggt hett? As Willem noch sonn' lütten Jung wär, fief Johr wull, da lät ick em mol unnerseuken.
Wat denn? Öber Willem hett he wat seggt?
Na, nu war ick doch neigierig Wat denn? Wat hett he denn seggt?
Dat will 'ck Di seggen. He hett seggt, Willem sien Fru künn maleins kein Kinner kriegen.
Dat hest all mal seggt Aber Du seggst dat ditmal so ...
He hett meint, sien Fru künnt maleins von em kein Kinner kriegen
Wat is denn los? Ick segg bloß, wat de Doktor mi seggt hett.
– – – Mudder!! – Du – Du gläuwst dat?!
– Ick weit nich, wat ick glöben sall; so hett de Doktor dat seggt!
– Du bist slecht! – – von mi dat to glöben! – Du bist ... Du ... Du ...
Weißt Du, so brukst Du Di dorum nich antostelln! Wenn man 'n reines Gewissen hett, denn lätt man eben jeden Minschen seggen, wat he will! – Aber Du makst 'n Larm davon ... da möt man ja sien Deil glöben ...
... Bliw von' Für! – Mak dat Du rutkümmst!
Wat wullt Du?
Du sast maken, dat Du rut kummst ut 'n Hus! Rut!!
Na nu ward 't god! Du wullt mi ut mien Söhn sien Hus rutsmieten?
Rut!! Sünst stick 'ck dat Hus an!
Man kann ja bang vör di warden! Du bist woll narrsch?!
Du hest mi sowiet bröcht! Rut! Op de Stell! Rut!! ick weit nich, wat ick sünst do!
Na, dit 's ja amüsant! Wat hört di denn von dat Hus to, dat Du mi rutsmieten kannst? Dn süst doch man froh sien, dat noch sonn ehrlichen Mann kreegen hest, de Di ernähren kann. Wat hest Du denn hatt?
Na, Gott sie Dank!Da kamt s' ja all.
Hört bloß mal an, Elsbe will mi hier umbringn!
Nanu? Wat is denn nu all weder los?
Elsbe! Elsbe! Wie sühst Du ut? Fehlt Di wat?
Se will mi hier rutsmieten, juch dat Hus baben 'n Kopp ansticken, un allerhand dumm' Kram quatscht se.
Warum antwurt s' denn nich? Elsbe!
Elsbe! wat hest Du?
Mudder fall sofort ut 'n Hus!!
Na nu ward 't rieten! Du bist woll nich ganz bie Sinn? Einmal is se dienwegen ut 'n Hus gahn, un 'n zweites Mal passiert dat nich! Verdammi! twei grote utwuss'ne Minschen, de möt sick doch sließlich sowiet verdragen könn', dat de Nachborn nich mit de Finger op uns wiest!
Wat dat wull weder west is?
'n Dummheit natürlich.
Se hett seggt, Du wärst kein Mann nich!
Wahrraftig! Hahaha! Denn nich ...
De nich dörchgriept, wenn sien Mudder de Fru dodpiern deiht, dat is ok kein Mann nich! Bewies', dat Du ein bist, schick Mudder ut 'n Hus!!
Hör mal, Elsbe, Du kümmst mi nu bald 'n beeten mutsch vör. – Segg mal, wat fallt Di eingtlich in?
Mudder möt sofort rut, oder ick gah! Ick bliw kein Stünn mit ehr unner ein Daak.
Wat is dat?
Se – se hett seggt – mien beiden Kinner – dat sind Haurnkinner!!
Wat?
Dat is nich wohr. Ick hew bloß seggt, wat de Doktor seggt hett.
Ach so, dat is 't.
Aber wie Du dat seggt hest!! ›Nu geiht mi 'n Licht op!‹ ›Nu weit ick ok, wat los is!‹ un denn dit verfluchte höhnsche Lachen!
Sall ick denn nu ok all nich mehr lachen?
Ick kann mi't denken!
Wie se dat seggt hett, is doch ganz egal! De Haupsak is doch man, dat ick de Kinner anerkenn' do. – Mudder har dat nich seggen brukt, se weet doch, dat dat dumm'n Snack weest is von denn Doktor. Wat will de Schapskopp an' sößjährigen Jung seihn, ob he mal Vader ward. Deshalb brukst Du di nich gliek op de Achterbein' to setten.
Mudder glöwt dat! Entweder se geiht – oder ick!
Nu segg mi bloß mal ein Minsch an, woher nimmst Du Di dat Recht, noch so denn Kopp in' Nacken to smieten?! Du süst doch man ganz still sien! Is nich de Lütt-Hein all söß Mond nah de Hochtied to Welt kamen? Dat 't Willem sien is, will ick nich beswörn!
Verdammi! Mudder! swieg still!!
Junge! Junge! Junge!
Da! Da hörst dat! Se geiht oder ick!! Hüt abend noch!!
Mudder, Du swigst jetzt, sünst kriegst mit mi to dohn!
Dat 't so kamen möst, hew ick woll dacht! Mudder hört nich ehr op! Ganz recht, Elsbe! ick in dien Stell har 't all lang fordert!
Se hett s' sick selbst weder hahlt, ohn dat ehr ein Minsch wat seggt hett. Meinst dat ick hier op Finkenwarder rum kamen will? Se lacht mi nu all wat ut! 'n tweites Mal ward de Komeidi nich makt!! Dorbie bliwt!! – Mudder, Du, nimmst Dien Wür 'n beeten mehr in acht! Wenn ok old bist, Du hest doch noch dien gesunden Verstand un mößt weiten, wur wiet Du to gahn hest.
So? Nu fang Du ok noch an, nich? dat 's to gräßlich! wenn man immer so op de Kohl rum pett Fallt man all öber mi her, denn is 't am besten, ick gah gliek hen, wo ji mi nich wederholn könnt.
Wär ok nich slecht!
Juch beiden hew ick all lang in stilln beobacht. Du süst man ganz still sien.
Nu hör op, in goden! Ick hew Di sonn' schönes Kleed mitbröcht, Elsbe, stünnlang sind wi lopen, ehr wi ein fündn, dat uns god genog wär
Sall Mudder nich gahn?! – denn gah ick. Aber mien beiden Kinner nimm ick mit mi! Wenn ok kein glöben will, dat 't Dien sind, mie sind 't doch gewiß!! de Haurnkinner.
Elsbe! ick segg Di in goden: mak kein Dummheiten! Von mi hest doch nie 'n Twiefel hört.
Ick will s' ok von Dien Mudder nich hörn!! Du bist de Mann un möst Dien Fru vör sonn' Redensarten in Schutz nehmen!! Süst glöwst Du 't ok! – Hüt abend geiht Mudder ut 'n Hus!!
Hüt abend geiht se nich! Du hürst doch! Ick will hier nich nochmal Obseihn maken. – Morgen will ick s' ropbringn.
Do fangst Du weder an, ehr op jede Ort to konjuniern! Du mit Dien oll dwatsches Hen- und Herlurn hest doch man Schuld, dat s' Mudder weder hahlt hett. Gläuwst an' Dübel und Vorbedüdung wie sonn olles Wief!
Wat wullt Du?
Du bist ok kein Mann nich! Ick hewt toerst seggt! Sünst würst Du hier ja 'n Machtwurt spreeken! Du Schooster!
Wat?!
He hett recht!
Nu kiek doch bloß mal an, de Beiden!
Lat em man kamen, Elsbe, wenn he ok soveel öller is, aber wenn 't drop ankümmt, smiet ick em mi noch dreimal öbern Kopp.
Gah weg!
Gah nich op em af, Willem! He hett immer glieks dat Mess' prat!
För jeden de 't verdeint hett!
Da sühst dat nu! Ick hew 't ja all lang markt, glieks as ick kamen bin! De Beiden hebt wat tosam!
Quatsch nich, Mudder!
Dat is doch wahr! Du höllst noch veel to veel von Dien Fru! Wer is se denn? Wat hett s' denn hatt? Un nu will s' mi rut triezen?
Du bliwst hier! Un jetzt still davon! sünst slag ick alls in korten Stücken!!
Denn gah ick!!
Elsbe!! reiz mi nich!!
Ick gah noch hüt abend, un mien Kinner nimm ick mit mi!!
Gah, wenn gahn wullt! de Kinner letst Du mi slapen! – Gah!! un wenn 't ton Dübel is!! – Du bist jawoll narrsch worden in ein' Dag! Gah! wohen Du wullt! hier lat ick Di nich rin!
Lat mi mien Kinner!! – Lat mi mien Kinner!! – Ick will mien Kinner hem!! –
Lat s' nich rin, Willem!
Holl Du Dien Mul, Mudder! Verdammi! ick will von Di nichs mehr hörn!
Gew mi mien Kinner!! oder ick stört mi int Wader!
Do doch!! Gah doch!!
Gew mi mien Kinner, oder ick stört mi int Wader!!
Elsbe!
Verdammi! gah doch, segg ick! dat Wader is natt! Da kümmst wenigstens glieks to Besinnung!
Willem! mien Kinner ...
Gah!! segg ick Di!!
Elsbe.
– Mudder hett Schuld –
Kumm aber nich so lat weder! sünst ward toslaten!
– Du Willem – ick glöw, se makt ernst!
Wat dat woll ward.
Alls narrsch in ein' Dag!
Kumm, seet Di op 't Sofa, eet erst wat, Du mößt ja Hunger hem. Da fehlt doch nichs? Nee Ick will noch eben 'n beeten Tee opschenken.
För mi brukst nichs optoschenken – ick mag nich.
Nanu? Du mößt doch 'n Happen eeten.
Du hörst doch, ick mag nich!!
Nu, nu – ja, deshalb brukst nich gliek optobrusen. – Am End' giwst Du mi ok noch de Schuld?
Swieg davon! Du harst nich nödig hatt, se mit Dien Quatsch so optobringn! Se wär ja in ein Für, dat 'n se nich weder kennt. Wenn 't bloß ...
Nu?! – sull s' doch ...?
Na, so dumm ward s' doch woll nich weest sien. Nu hew ick doch in dem Rapus dat ganz vergeeten.
Hm! da kamt s' all!
Is s' all dod?
Herri Jesis, wat is nu?! Dormit wull s' uns doch man blos argern – Nee, nee, wo künn se sowat maken?!
Leggt se hier dahl!
– Elsbe – Elsbe – Elsbe –
Nu – rut! Wi brukt hier kein Mulapen! rut! Wi weet allein, wat to dohn is! So! Kumm hoch! willn se in 'e Kammer drägen! Dien Ropen helpt nichs! hoch!
Kinner! Kinner! mi ward ganz slecht! – Wie is dat bloß kamen?
Nee, nee, de armen Kinner! de armen beiden lütten Kinner ...
Du hest Schuld, hett se seggt, un Du hest ok Schuld!!
So?! Du dumme Jung!
Du hest mit Dien verfluchte Ornung hier denn ersten Striet anstift! Du hest se piert op Schritt un Tritt! un hest se dod makt!!
Wenn se sick man nich um Dien halben dat Leben nahmen hett. Du hest se ja so leiw hatt!
Ja! ick hew se leiw hatt! – Du nich! Du hest se hier rut hem wullt, damit Du ok Willem noch sowiet krigst, as Du Vader kreegen hest! Du bist Schuld, dat se sick dodsapen hett! Du hest se mit Dien verfluchtes Sticheln, Quatschen un Leigen unt 'n Hus dreeben!! Du hest Di all Dien Leiden selbst to verdanken! Un mi driwst Du ok!!
Du wist mi woll dodmaken? Mi ward ganz bang vör Di!
Du hest ok Ursak!! Hä! Du wist 't nich beeder hem! Nu?!
Wat wär dat hier? Wat klirrt hier so? Wat fehlt Di?!
Ach Willem – Hugo is gahn, hett sick dat Geld ut de Schuf nahmen – He seggt, ick bin an alls schuld!
Dat ok noch
Is s' denn all dod?
– – möt 'n Slag kreegen hem – – hier denn – – dat kolle Wader ...
Ach – Wo wullt Du hen?
Hugo seuken!
Seggst Du ok, dat ick schuld hew?
Nee!! Nee, nee! ick hew de Schuld! Nu seih ick't in! – nu, da 't to spät is. –
Willem! wenn bloß Hugo sick nich ok wat andeiht!
Denn möt ick em erst recht seuken!
– Nee, nee! wat ick ok alls dörchmaken mött! –
