Hier soll ich dich dann sehen,
Konstanze! dich mein Glück!
Laß Himmel es geschehen!
Gieb mir die Ruh zurück!
Ich duldete der Leiden
O Liebe! allzuviel!
Schrak mir dafür nun Freuden
Und bringe mich ans Ziel.
Aber wie soll ich in den Palast kommen? – wie sie sehen? – wie sprechen?
Wer ein Liebchen hat gefunden,
Die es treu und redlich meynt,
Lohn' es ihr durch tausend Küsse,
Mach' ihr all das Leben süße,
Sey ihr Tröster, sey ihr Freund.
Trallalera, trallalera!
Vielleicht daß ich durch diesen Alten etwas erfahre. – He, Freund! Ist das nicht das Landhaus des Bassa Selim?
Doch sie treu sich zu erhalten,
Schließ' er Liebchen sorglich ein:
Denn die losen Dinger haschen
Jeden Schmetterling, und naschen
Gar zu gern von fremdem Wein.
Trallalera, trallalera!
He, Alter, he! hört ihr nicht? – Ist hier des Bassa Selim Palast?
Sonderlich bey'm Mondenscheine,
Freunde, nehmt sie wohl in Acht!
Oft lauscht da ein junges Herrchen,
Kirrt und lockt das kleine Närrchen,
Und dann, Treue, gute Nacht!
Trallalera, trallalera!
Verwünscht seyst du samt deinem Liede!
Ich bin dein Singen nun schon müde;
So hör' doch nur ein einzig Wort!
Was Henker laßt ihr euch gelüsten,
Euch zu ereifern, euch zu brüsten?
Was wollt ihr? hurtig! ich muß fort.
Ist das des Bassa Selims Haus?
Das ist des Bassa Selims Haus.
So wartet doch – –
Ich kann nicht weilen.
Ein Wort ...
Geschwind! denn ich muß eilen.
Seyd ihr in seinen Diensten, Freund?
Ich bin in seinen Diensten, Freund.
Wie kann ich den Pedrill wohl sprechen,
Der hier in seinen Diensten steht?
Den Schurken? der den Hals soll brechen?
Seht selber zu; wenns anders geht.
Was für ein alter grober Bengel!
Das ist just so ein Galgenschwengel.
Ihr irrt, es ist ein braver Mann.
So brav, daß man ihn spießen kann.
Ihr müßt ihn wahrlich nicht recht kennen.
Recht gut. Ich ließ' ihn heut verbrennen.
Es ist fürwahr ein guter Tropf!
Auf einen Pfahl gehört sein Kopf!
So bleibet doch!
Was wollt ihr noch.
Ich möchte gerne ...
So hübsch von ferne
Ums Haus' rum schleichen,
Und Mädchen stehlen?
Fort, eures gleichen
Braucht man hier nicht.
Ihr seyd besessen!
Sprecht voller Galle
Mir so vermessen
Ins Angesicht!
Nur nicht in Eifer!
Schont euren Geifer.
Ich kenn' euch schon.
Laßt euer Drohn.
Scheert euch zum Teufel –
Es bleibt kein Zweifel –
Ihr kriegt, ich schwöre
Sonst ohne Gnade
Die Bastonade:
Noch habt ihr Zeit.
Ihr seyd von Sinnen!
Welch ein Betragen
Auf weine Fragen!
Seyd doch gescheid.
Könnt' ich mir doch noch so einen Schurken auf die Nase setzen, wie den Pedrillo; so einen Gaudieb, der Tag und Nacht nichts thut, als nach meinen Weibern herum zu schleichen, und zu schnobern, ob's nichts für seinen Schnabel setzt. Aber ich laure ihm sicher auf den Dienst, und wohl bekomm' dir die Prügelsuppe, wenn ich dich einmal beym Kanthaken kriege! – Hätt' er sich nur beym Bassa nicht so eingeschmeichelt, er sollte den Strick längst um den Hals haben.
Nun, wie stehts, Osmin? Ist der Bassa noch nicht zurück?
Sieh darnach, wenn du's wissen willst.
Schon wieder Sturm im Kalender? – hast du das Gericht Feigen für mich gepflückt?
Gift für dich, verwünschter Schmarotzer!
Was in aller Welt ich dir nun gethan haben muß, daß du beständig mit mir zankst. Laß uns doch einmal Friede machen.
Friede mit dir? mit so einem schleichenden spitzbübischen Paßauf, der nur spionirt, wie er mir eins versetzen kann? Erdrosseln möcht' ich dich! –
Aber sag nur, warum? warum?
Warum? – weil ich dich nicht leiden kann.
Solche hergelaufne Laffen
Die nur nach den Weibern gaffen,
Mag ich vor den Teufel nicht.
Denn ihr ganzes Thun und Lassen
Ist, uns auf den Dienst zu passen,
Doch mich trügt kein solch Gesicht.
Eure Tücken, eure Ränke,
Eure Finten, eure Schwänke,
Sind mir ganz bekannt.
Mich zu hintergehen,
Müßt ihr früh aufstehen,
Ich hab' auch Verstand.
Drum, beym Barte des Propheten!
Ich studiere Tag und Nacht,
Ruh nicht, bis ich dich sch' tödten,
Nimm dich, wie du willst, in acht.
Was bist du für ein grausamer Kerl, und ich hab dir nichts gethan.
Du hast ein Galgengesicht, das ist genug.
Erst geköpft,
Dann gehangen,
Dann gespießt
Auf heiße Stangen,
Dann verbrannt,
Dann gebunden
Und getaucht;
Zuletzt geschunden.
Geh nur, verwünschter Aufpasser; es ist noch nicht aller Tage Abend. Wer weiß, wer den Andern überlistet; und dir mißtrauischem gehäßigem Menschenfeinde eine Grube zu graben, sollte ein wahres Fest für mich seyn.
Pedrillo, guter Pedrillo!
Ach mein bester Herr! Ist's möglich? Sind Sie's wirklich? Bravo, Madam Fortuna, bravo! das heißt doch Wort gehalten! Schon verzweifelte ich, ob einer meiner Briefe Sie getroffen hätte.
Sag, guter Pedrillo, lebt meine Konstanze noch?
Lebt, und noch hoff' ich für Sie. Seit dem schrecklichen Tage, an welchem das Glück uns einen so häßlichen Streich spielte, und unser Schiff von den Seeräubern erobern ließ, haben wir mancherley Drangsal erfahren. Glücklicher Weise traf sichs noch, daß der Bassa Selim uns alle drey kaufte: Ihre Konstanze nämlich, meine Blonde, und mich. Er ließ uns sogleich hier auf sein Landhaus bringen. Donna Konstanze ward seine auserwählte Geliebte. –
Ah! was sagst du?
Nu, nur nicht so hitzig! Sie ist noch nicht in die schlimmsten Hände gefallen. Der Bassa ist ein Renegat, und hat noch so viel Delikatesse, keine seiner Weiber zu seiner Liebe zu zwingen; und so viel ich weis, spielt er noch immer den unerhörten Liebhaber.
Wär es möglich? Wär Konstanze noch treu?
Sicher noch, lieber Herr! Aber wie's mit meinem Blondchen steht, weis der Himmel! das arme Ding schmachtet bey einem alten häßlichen Kerl, dem sie der Bassa geschenkt hat; und vielleicht – ach ich darf gar nicht dran denken! –
Doch nicht der alte Kerl, der so eben ins Haus gieng?
Eben der.
Und dieß ist der Liebling des Bassa?
Liebling, Spion, und Ausbund aller Spitzbuben, der mich mit den Augen vergiften möchte, wenns möglich wäre.
O guter Pedrillo! was sagst du?
Nur nicht gleich verzagt! Unter uns gesagt: ich hab' auch einen Stein im Brete beym Bassa. Durch mein bischen Geschick in der Gärtnerey hab' ich seine Gunst weggekriegt, und dadurch hab' ich so ziemlich Freyheit, die tausend Andere nicht haben würden. Da sonst jede Mannsperson sich entfernen muß, wenn eine seiner Weiber in Garten kommt, kann ich bleiben; sie reden so gar mit mir, und er sagt nichts darüber. Freylich mault der alte Osmin, besonders, wenn mein Blondchen ihrer Gebieterinn folgen muß.
Ists möglich? Du hast sie gesprochen? – O sag, sag! Liebt sie mich noch?
Hm! daß Sie daran zweifeln! Ich dächte, Sie kennten die gute Konstanze mehr als zu gut; hätten Proben genug ihrer Liebe. – Doch damit dürfen wir uns gar nicht aufhalten. Hier ist blos die Frage, wie's anzufangen ist, hier weg zu kommen?
O da hab' ich für alles gesorgt! Ich hab' hier ein Schiff in einiger Entfernung vom Hafen, das uns auf den ersten Wink einnimmt, und –
Ah, sachte, sachte! Erst müssen wir die Mädels haben, ehe wir zu Schiffe gehen; und das geht nicht so husch, husch! wie Sie meynen.
O lieber guter Pedrillo, mach nur, daß ich sie sehen, daß ich sie sprechen kann! Das Herz schlägt mir vor Angst und Freude! –
Pfiffig müssen wir das Ding anfangen, und rasch müssen wir's ausführen, damit wir den alten Aufpasser übertölpeln. Bleiben Sie hier in der Nähe. Jetzt wird der Bassa bald von einer Lustfahrt auf dem Wasser zurückkommen. Ich will Sie ihm als einen geschickten Baumeister vorstellen: denn Bauen und Gärtnerey sind seine Steckenpferde. Aber lieber goldner Herr, halten Sie sich in Schranken; Konstanze ist bey ihm –
Konstanze bey ihm? Was sagst du? Ich soll sie sehen?
Gemach, gemach ums Himmels willen, lieber Herr! sonst stolpern wir – Ah ich glaube, dort seh' ich sie schon angefahren kommen. Gehn Sie nur auf die Seite, wenn er kommt; ich will ihm entgegen gehen.
Konstanze! dich wieder zu sehen – –
O wie ängstlich, o wie feurig
Klopft mein liebevolles Herz!
Und des Wiedersehens Zähre
Lohnt der Trennung bangen Schmerz.
Schon zittr' ich und wanke,
Schon zag' ich und schwanke,
Es hebt sich die schwellende Brust:
Ist das ihr Lispeln?
Es wird mir so bange;
War das ihr Seufzen?
Es glüht mir die Wange;
Täuscht mich die Liebe, war es ein Traum?
Geschwind, geschwind auf die Seite und versteckt! Der Bassa kommt.
Singt dem grossen Bassa Lieder,
Töne, feuriger Gesang;
Und vom Ufer halle wieder
Unsrer Lieder Jubelklang!
Weht ihm entgegen,
Kühlende Winde,
Ebne dich sanfter,
Wallende Fluth!
Singt ihm entgegen,
Fliegende Chöre,
Singt ihm der Liebe
Freuden in's Herz!
Singt dem grossen Bassa Lieder,
Töne, feuriger Gesang;
Und vom Ufer halle wieder
Unsrer Lieder Jubelklang!
Immer noch traurig, geliebte Konstanze? immer in Thränen? – Sieh, dieser schöne Abend, diese reizende Gegend, diese bezaubernde Musik, meine zärtliche Liebe für dich – Sag', kann nichts von allem dich endlich beruhigen, endlich dein Herz rühren? – Sieh, ich könnte befehlen, könnte grausam mit dir verfahren, dich zwingen –
Aber nein, Konstanze; dir selbst will ich dein Herz zu danken haben – dir selbst –
Großmüthiger Mann! o daß ich es könnte! daß ichs erwiedern könnte – aber –
Sag, Konstanze, sag, was hält dich zurück?
Du wirst mich hassen.
Nein, ich schwöre dir's. Du weißt, wie sehr ich dich liebe, wie viel Freyheit ich dir vor allen meinen Weibern gestatte; dich wie meine Einzige schätze –
O so verzeih!
Ach, ich liebte,
War so glücklich,
Kannte nicht der Liebe Schmerz!
Schwur ihm Treue
Dem Geliebten,
Gab dahin mein ganzes Herz:
Doch wie bald schwand meine Freude,
Trennung war mein banges Loos;
Und nun schwimmt mein Aug' in Thränen,
Kummer ruht in meinem Schoos.
Ach, ich sagt' es wohl, du würdest mich hassen. Aber verzeih, verzeih dem liebekranken Mädchen! – Du bist ja so großmüthig, so gut – Ich will dir dienen, deine Sklavinn seyn, bis ans Ende meines Lebens: nur verlange nicht ein Herz von mir, das auf ewig versagt ist –
Ha, Undankbare! Was wagst du zu bitten?
Tödte mich, Selim, tödte mich! nur zwinge mich nicht, meineidig zu werden – Noch zuletzt, wie mich der Seeräuber aus den Armen meines Geliebten riß, schwur ich aufs feyerlichste –
Halt ein! nicht ein Wort! Reize meinen Zorn nicht noch mehr. Bedenke, daß du in meiner Gewalt bist –
Ich bin es: aber du wirst dich ihrer nicht bedienen, ich kenne dein gutes, dein mitleidvolles Herz. Hätte ichs sonst wagen können, dir das meinige zu entdecken? –
Wag es nicht, meine Güte zu mißbrauchen –
Nur Aufschub gönne mir, Herr! Nur Zeit, meinen Schmerz zu vergessen –
Wie oft schon gewährt ich dir diese Bitte –
Nur noch diesmal!
Es sey! zum letztenmale! – Geh, Konstanze, geh! Besinne dich eines Bessern, und morgen –
Unglückliches Mädchen! O Belmonte, Belmonte!
Ihr Schmerz, ihre Thränen, ihre Standhaftigkeit bezaubern mein Herz immer mehr, machen mir ihre Liebe nur noch wünschenswerther. Ha! wer wollte gegen ein solches Herz Gewalt brauchen? – Nein, Konstanze, nein, auch Selim hat ein Herz; auch Selim kennt Liebe –
Herr! verzeih, daß ich es wage, dich in deinen Betrachtungen zu stören –
Was willst du, Pedrillo?
Dieser junge Mann, der sich in Italien mit vielem Fleiß auf die Baukunst gelegt, hat von deiner Macht, von deinem Reichthum gehört, und kommt her, dir als Baumeister seine Dienste anzubieten.
Herr! könnte ich so glücklich seyn, durch meine geringen Fähigkeiten deinen Beyfall zu verdienen.
Hm! Du gefällst mir. Ich will sehen, was du kannst. – Sorge für seinen Unterhalt. Morgen werde ich dich wieder rufen lassen.
Ha! Triumph, Triumph, Herr! der erste Schritt war gethan.
Ach laß mich zu mir selbst kommen! – Ich habe sie gesehen, hab' das gute treue beste Mädchen gesehen! – O Konstanze, Konstanze! Was könnt' ich für dich thun, was für dich wagen?
Ha! gemach, gemach, bester Herr! Stimmen Sie den Ton ein bischen herab; Verstellung wird uns weit bessere Dienste leisten. Wir sind nicht in unserm Vaterlande. Hier fragen sie den Henker darnach, ob's einen Kopf mehr oder weniger in der Welt giebt. Bastonade und Strick um Hals sind hier wie ein Morgenbrod.
Ach, Pedrillo! wenn du die Liebe kenntest –
Hm! Als wenn's mit unser einem gar nichts wäre. Ich habe so gut meine zärtlichen Stunden als andere Leute. Und denken Sie denn, daß mir's nicht auch im Bauche grimmt, wenn ich mein Blondchen von so einem alten Spitzbuben, wie der Osmin ist, bewacht sehen muß?
O wenn es möglich wäre, sie zu sprechen –
Wir wollen sehen, was zu thun ist. Kommen Sie nur mit mir in Garten: aber um alles in der Welt, vorsichtig und fein. Denn hier ist alles Aug und Ohr.
Wohin?
Hinein!
Was will das Gesicht? – Zurück mit dir, zurück!
Ha, gemach, Meister Grobian, gemach! er ist in des Bassa Diensten.
In des Henkers Diensten mag er seyn! Er soll nicht herein!
Er soll aber herein!
Kommt mir nur einen Schritt über die Schwelle –
Unverschämter! Hast du nicht mehr Achtung für einen Mann meines Standes?
Ey, ihr mögt mir vom Stande seyn! – Fort, fort, oder ich will euch Beine machen.
Alter Dummkopf! Es ist ja der Baumeister, den der Bassa angenommen hat.
Meinethalben sey er Stockmeister: nur komm er mir hier nicht zu nahe. Ich müßte nicht sehen, daß es so ein Kumpan deines Gelichters ist, und daß das so eine abgeredte Karte ist, uns zu überlisten. Der Bassa ist weich wie Butter, mit dem könnt ihr machen, was ihr wollt: aber ich habe eine feine Nase. Gaunerey ist's um den ganzen Kram, mit euch fremden Gesindel; und ihr abgefeimten Betrüger habt lange euer Plänchen angelegt, eure Pfiffe auszuführen. aber wart ein bischen! Osmin schläft nicht. Wär' ich Bassa, ihr wär't längst gespießt. – Ja! schneid't nur Gesichter, lacht nur hönisch in Bart hinein!
Ereifere dich nicht so, Alter; es hilft dir doch nichts. Sieh, so eben werden wir hinein spatzieren.
Ha! das will ich sehen!
Mach keine Umstände. –
Weg, Niederträchtiger!
Marsch! Marsch! Marsch! trollt euch fort!
Sonst soll die Bastonade
Euch gleich zu Diensten stehn.
Ey, ey! Das wär ja Schade,
So mit uns umzugehn.
Kommt mir nicht näher.
Weg von der Thüre.
Sonst schlag' ich drein.
Wir gehn hinein.
Marsch, fort!
Platz, fort!
Ich schlage drein!
Wir gehn hinein!
O des Zankens, Befehlens und Murrens wird auch kein Ende! Einmal für allemal: das steht mir nicht an! Denkst du alter Murrkopf etwa eine türkische Sklavinn vor dir zu haben, die bey deinen Befehlen zittert? o da irrst du dich sehr! Mit europäischen Mädchen springt man nicht so herum; denen begegnet man ganz anders.
Durch Zärtlichkeit und Schmeicheln,
Gefälligkeit und Scherzen,
Erobert man die Herzen
Der guten Mädchen leicht:
Doch mürrisches Befehlen
Und Poltern, Zanken, Plagen
Macht, daß in wenig Tagen
So Lieb' als Treu entweicht.
Ey seht doch mal, was das Mädchen vorschreiben kann! Zärtlichkeit! Schmeicheln! – Es ist mir wie pure Zärtlichkeit! – Wer Teufel hat dir das Zeug in Kopf gesetzt? – Hier sind wir in der Türkey, und da gehts aus einem andern Tone. Ich dein Herr; du meine Sklavinn; ich befehle, du mußt gehorchen!
Deine Sklavinn? ich deine Sklavinn! – Ha! ein Mädchen eine Sklavinn! Noch einmal sag mir das, noch einmal!
Ich möchte toll werden, was das Mädchen für ein starrköpfiges Ding ist. Du hast doch wohl nicht vergessen, daß dich der Bassa mir zur Sklavinn geschenkt hat?
Bassa hin, Bassa her! Mädchen sind keine Waare zum Verschenken! Ich bin eine Engländerinn, zur Freyheit gebohren; und trotz jedem, der mich zu etwas zwingen will!
Gift und Dolch über das Mädchen! – Beym Mahomet! sie macht mich rasend. – Und doch lieb ich die Spitzbübinn, trotz ihres tollen Kopfes! Ich befehle dir augenblicklich, mich zu lieben.
Hahaha! Komm mir nur ein wenig näher, ich will dir fühlbare Beweise davon geben.
Tolles Ding! Weißt du, daß du mein bist, und ich dich dafür züchtigen kann?
Wag's nicht, mich anzurühren, wenn dir deine Augen lieb sind.
Wie? du unterstehst dich –
Da ist was zu unterstehen? Du bist der Unverschämte, der sich zu viel Freyheit heraus nimmt. So ein altes häßliches Gesicht untersteht sich, einem Mädchen wie ich, jung, schön, zur Freude geboren, wie einer Magd zu befehlen! Wahrhaftig, das stünde mir an! uns gehört das Regiment; ihr seyd unsre Sklaven, und glücklich, wenn ihr Verstand genug habt, euch die Ketten zu erleichtern.
Bey meinem Bart, sie ist toll! Hier hier in der Türkey?
Türkey hin, Türkey her! Weib ist Weib, sie sey wo sie wolle! Sind eure Weiber solche Närrinnen, sich von euch unterjochen zu lassen, desto schlimmer für sie; in Europa verstehen sie das Ding besser. Laß mich nur einmal Fuß hier gefaßt haben, sie sollen bald anders werden.
Beym Alla! die wär' im Stande uns allen die Weiber rebellisch zu machen – Aber –
Aufs Bitten müßt ihr euch legen, wenn ihr etwas von uns erhalten wollt; besonders Liebhaber deines Gelichters.
Freylich, wenn ich Pedrillo wär', so ein Drathpüppchen wie er, da wär' ich vermuthlich willkommen; denn euer Mienenspiel hab' ich lange weg.
Errathen, guter Alter, errathen! das kannst du dir wohl einbilden, daß mir der niedliche Pedrillo lieber ist, wie dein Blasbalggesicht. Also wenn du klug wärst –
Sollt' ich dir die Freyheit geben, zu thun und zu machen, was du wolltest? He?
Besser würdest du immer dabey fahren: denn so wirst du sicher betrogen.
Gift und Dolch! Nun reißt mir die Gedult! den Augenblick hinein ins Haus! Und wo du's wagst –
Mach' mich nicht zu lachen.
Ins Haus, sag' ich!
Nicht von der Stelle!
Mach' nicht, daß ich Gewalt brauche.
Gewalt werd' ich mit Gewalt vertreiben. Meine Gebietherinn hat mich hier in Garten bestellt; sie ist die Geliebte des Bassa, sein Augapfel, sein Alles; und es kostet mir ein Wort, so hast du funfzig auf die Fußsohlen. Also geh –
Das ist ein Satan. Ich muß nachgeben, so wahr ich ein Muselmann bin; sonst könnte ihre Drohung eintreffen.
Ich gehe, doch rathe ich dir
Den Schurken Pedrillo zu meiden.
O pack' dich, befiehl' nicht mit mir,
Du weist ja, ich kann es nicht leiden.
Versprich mir – –
Was fällt dir da ein!
Zum Henker – –
Fort, laß mich allein.
Wahrhaftig kein'n Schritt von der Stelle,
Bis du zu gehorchen mir schwörst.
Nicht so viel, du armer Geselle,
Und wenn du der Großmogul wärst.
O Engländer! seyd ihr nicht Thoren,
Ihr laßt euren Weibern den Willen,
Wie ist man geplagt und geschoren,
Wenn solch' eine Zucht man erhält!
Ein Herz, so in Freyheit geboren,
Läßt niemals sich sklavisch behandeln;
Bleibt, wenn schon die Freyheit verloren,
Noch stolz auf sie, lachet der Welt.
Nun troll' dich.
So sprichst du mit mir?
Nicht anders.
Nun bleib ich erst hier.
Ein andermal, itzt mußt du gehen.
Wer hat solche Frechheit gesehen!
Es ist um die Augen geschehen,
Wofern du noch länger verweilst.
Nur ruhig, ich will ja gern gehen,
Bevor du gar Schläge ertheilst.
Wie traurig das gute Mädchen daher kommt! Freylich thut's weh, den Geliebten zu verlieren und Sklavinn zu seyn. Es geht mir wohl auch nicht viel besser; aber ich habe doch noch das Vergnügen, meinen Pedrillo manchmal zu sehen, obs gleich auch mager und verstohlen genug geschehen muß: doch wer kann wider den Strom schwimmen!
Welcher Wechsel herrscht in meiner Seele
Seit dem Tag, da uns das Schicksal trannte!
O Belmont! hin sind die Freuden,
Die ich sonst an deiner Seite kannte!
Banger Sehnsuchts Leiden
Wohnen nun dafür in der beklemmten Brust.
Traurigkeit ward mir zum Loose,
Weil ich dir entrissen bin.
Gleich der wurmzernagten Rose,
Gleich dem Gras im Wintermoose,
Welkt mein banges Leben hin.
Selbst der Luft darf ich nicht sagen
Meiner Seele bittern Schmerz;
Denn, unwillig ihn zu tragen,
Haucht sie alle meine Klagen
Wieder in mein armes Herz.
Ach mein bestes Fräulein! noch immer so traurig?
Kannst du fragen, der du meinen Kummer weißt? – Wieder ein Abend, und noch keine Nachricht, noch keine Hofnung! – Und morgen – ach Gott! ich darf nicht daran denken.
Heitern Sie sich wenigstens ein bischen auf. Sehn Sie, wie schön der Abend ist, wie blühend uns alles entgegen lacht, wie freudig uns die Vögel zu ihrem Gesang einladen! Verbannen Sie die Grillen, und fassen Sie Muth!
Wie glücklich bist du, Mädchen, bey deinem Schicksal so gelassen zu seyn! O daß ich es auch könnte!
Das steht nur bey Ihnen, hoffen Sie –
Wo nicht der mindeste Schein von Hoffnung mehr zu erblicken ist?
Hören Sie nur: ich verzage mein Lebtage nicht, es mag auch eine Sache noch so schlimm aussehen. Denn wer sich immer das schlimmste vorstellt, ist auch wahrhaftig am schlimmsten dran.
Und wer sich immer mit Hoffnung schmeichelt, und zuletzt betrogen sieht, hat alsdenn nichts mehr übrig als die Verzweiflung.
Jedes nach seiner Weise. Ich glaube bey der meinigen am besten zu fahren. Wie bald kann ihr Belmont mit Lösegeld erscheinen, oder uns listiger Weise entführen? Wären wir die ersten Frauenzimmer, die den türkischen Vielfraßen entkämen? – Dort seh' ich den Bassa.
Laß uns ihm aus den Augen gehn.
Zu spät. Er hat sie schon gesehen. Ich darf aber getrost aus dem Wege trollen, er schafte mich ohnehin fort. Kourage! wir kommen gewiß noch in unsre Heimath.
Nun Konstanze, denkst du meinem Begehren nach? Der Tag ist bald verstrichen, Morgen mußt du mich lieben, oder –
Muß? welch albernes Begehren! als ob man die Liebe anbefehlen könnte, wie eine Tracht Schläge! – – Aber freylich wie ihr Türken zu Werke geht, läßt sichs auch allenfalls befehlen – Aber ihr seyd würklich zu beklagen. Ihr kerkert die Gegenstände eurer Begierden ein und seyd zufrieden eure Lüste zu büßen.
Und glaubst du etwan, unsre Weiber wären weniger glücklich, als ihr in euren Ländern?
Die nichts bessers kennen!
Auf diese Art wäre wohl keine Hofnung, daß du je anders denken wirst.
Herr! Ich muß dir frey gestehn – – – denn was soll ich dich länger hinhalten, mich mit leerer Hofnung schmeicheln, daß du dich durch mein Bitten erweichen liessest – – Ich werde stets so denken wie itzt; dich verehren, aber – – lieben? Nie.
Und du zitterst nicht vor der Gewalt, die ich über dich habe?
Nicht im geringsten. Sterben ist alles, was ich zu erwarten habe, und je eher dies geschieht, je lieber wird es mir seyn.
Elende! Nein! Nicht sterben, aber Martern von allen Arten – – –
Auch die will ich ertragen; du schreckst mich nicht, ich erwarte alles.
Martern aller Arten
Mögen meiner warten,
Ich verlache Qual und Pein.
Nichts soll mich erschüttern,
Nur dann würd' ich zittern,
Wenn ich untreu könnte seyn.
Laß dich bewegen,
Verschone mich!
Des Himmels Segen
Belohne dich!
Doch du bist entschlossen.
Willig, unverdrossen
Wähl' ich jede Pein und Noth.
Ordne nur, gebiethe,
Lärme, tobe, wüthe,
Zuletzt befreyt mich doch der Tod.
Ist das ein Traum? Wo hat sie auf einmal den Muth her, sich so gegen mich zu betragen? Hat sie vielleicht Hofnung, mir zu entkommen? Ha! das will ich verwehren! Doch das ist's nicht, dann würde sie sich eher verstellen, mich einzuschläfern suchen – – – Ja! es ist Verzweiflung! mit Härte richt' ich nichts aus – mit Bitten auch nicht – – also, was Drohen und Bitten nicht vermögen, soll die List zuwege bringen.
Kein Bassa, keine Konstanze mehr da? Sind sie mit einander eins worden? – – Schwerlich, das gute Kind hängt zu sehr an ihrem Belmont! ich bedaure sie von Grund meines Herzens. Sie ist zu empfindsam für ihre Lage. Freylich, hätt' ich meinen Pedrillo nicht an der Seite, wer weiß, wie mir's gienge! doch würd' ich nicht so zärteln wie sie. Die Männer verdienen's warlich nicht, daß man ihrenthalben sich zu todte grämt. – – Vielleicht würd' ich muselmännisch denken.
Bst, Bst! Blondchen! Ist der Weg rein?
Komm nur, komm! Der Bassa ist wieder zurück. Und meinem Alten habe ich eben den Kopf ein bischen gewaschen. Was hast du denn?
O Neuigkeiten, Neuigkeiten, die dich entzücken werden.
Nun? hurtig heraus damit!
Erst, liebes Herzensblondchen, laß dir vor allen Dingen einen recht herzlichen Kuß geben: du weißt ja, wie gestohlnes Gut schmeckt.
Pfuy, pfuy! Wenn das deine Neuigkeiten alle sind –
Närrchen, mach darum keinen Lärm: der alte spitzbübische Osmin lauert uns sicher auf den Dienst.
Nun? und die Neuigkeiten? –
Sind, daß das Ende unsrer Sklaverey vor der Thüre ist. – Belmonte, Konstanzens Geliebter, ist angekommen; und ich hab' ihn unter dem Namen eines Baumeisters hier im Palast eingeführt.
Ah was sagst du? Belmonte da?
Mit Leib und Seele!
Ha! das muß Konstanze wissen!
Hör' nur, Blondchen, hör' nur erst: Er hat ein Schif hier in der Nähe in Bereitschaft, und wir haben beschlossen, euch diese Nacht zu entführen.
O allerliebst, allerliebst! Herzens-Pedrillo! das verdient einen Kuß. Geschwind, geschwind zu Konstanzen!
Halt nur, halt, und laß erst mit dir reden. Um Mitternacht kommt Belmonte mit einer Leiter zu Konstanzens Fenster, und ich zu dem deinigen; und dann gehts heidi davon!
O vortreflich! Aber Osmin?
Hier ist ein Schlaftrunk für den alten Schlaukopf, den misch ihm fein manierlich ins Getränke; verstehst du? Ich habe dort auch schon ein Fläschchen angefüllt. Geht's hier nicht, wird's dort wohl gehen.
Sorg' nicht für mich! – Aber kann Konstanze ihren Geliebten nicht sprechen?
Sobald es vollends finster ist, kommt er hier in Garten. Nun geh' und bereite Konstanzen vor; ich will hier Belmonten erwarten. Leb wohl, Herzchen; leb wohl!
Leb wohl, guter Pedrillo! Ach, was werd ich für Freude anrichten!
Welche Wonne, welche Lust
Herrscht nunmehr in meiner Brust!
Ohne Aufschub will ich springen
Und ihr gleich die Nachricht bringen;
Und mit Lachen und mit Scherzen
Ihrem schwachen, feigen Herzen
Freud and Jubel prophezeihn.
Ah, daß es schon vorbey wäre! daß wir schon auf offner See wären, unsre Mädels im Arm, und dieß verwünschte Land im Rücken hätten! Doch sey's gewagt; entweder itzt oder niemals. Wer zagt, verliert!
Frisch zum Kampfe!
Frisch zum Streite!
Nur ein feiger Tropf verzagt.
Sollt' ich zittern?
Sollt' ich zagen?
Nicht mein Leben
Muthig wagen?
Nein, ach nein, es sey gewagt!
Frisch zum Kampfe!
Frisch zum Streite!
Nur ein feiger Tropf verzagt.
Ha! Geht's hier so lustig zu? Es muß dir verteufelt wohl gehen.
Ey, wer wird so ein Kopfhänger seyn; es kommt beym Henker da nichts bey heraus! das haben die Pedrillos von jeher in ihrer Familie gehabt. Fröhlichkeit und Wein versüßt die härteste Sklaverey. Freylich könnt ihr armen Schlucker das nicht begreifen, daß es so ein herrlich Ding um ein Gläschen guten alten Lustigmacher ist. Wahrhaftig, da hat euer Vater Mahomet einen verzweifelten Bock geschossen, daß er euch den Wein verboten hat. Wenn das verwünschte Gesetz nicht wäre, du müßtest ein Gläschen mit mir trinken, du möchtest wollen oder nicht. Vielleicht beißt er an: er trinkt ihn gar zu gerne.
Wein mit dir? Ja Gift –
Immer Gift und Dolch, und Dolch und Gift! Laß doch den alten Groll einmal fahren und sey vernünftig. Sieh einmal, ein Paar Flaschen Cyperwein! – Ah – die sollen mir treflich schmecken!
Wenn ich trauen dürfte?
Das ist ein Wein das ist ein Wein!
Kost einmal die große Flasche auch.
Denkst wohl gar, ich habe Gift hinein gethan? Ha! laß dir keine grauen Haare wachsen. Es verlohnte sich der Mühe, daß ich deinetwegen zum Teufel führe. Da sieh, ob ich trinke. Nun hast du noch Bedenken? traust mir noch nicht? Pfuy, Osmin! sollt'st dich schämen – Da nimm! Oder willst du die kleine?
Nein, laß nur, laß nur! Aber wenn du mich verräthst. –
Als wenn wir einander nicht weiter brauchten. Immer frisch! Mahomet liegt längst aufm Ohr, und hat nöthiger zu thun, als sich um deine Flasche Wein zu bekümmern.
Vivat, Bachus!
Bachus lebe!
Bachus war ein braver Mann!
Ob ichs wage?
Ob ich trinke?
Ob's wohl Alla sehen kann?
Was hilft das Zaudern?
Hinunter, hinunter!
Nicht lange, nicht lange gefragt!
Nun war's geschehen,
Nun war's hinunter:
Das heiß ich, das heiß ich gewagt!
Es leben die Mädchen,
Die Blonden, die Braunen,
Sie leben hoch!
Das schmeckt treflich!
Das schmeckt herrlich!
Ah! das heiß ich Göttertrank!
Vivat Bachus,
Bachus lebe,
Bachus, der den Wein erfand!
Wahrhaftig, das muß ich gestehen, es geht doch nichts über den Wein. Wein ist mir lieber, als Geld und Mädchen. Bin ich verdrüßlich, mürrisch, launisch: hurtig nehm' ich meine Zuflucht zur Flasche; und kaum seh' ich den ersten Boden: weg ist all mein Verdruß! – Meine Flasche macht mir kein schiefes Gesicht, wie mein Mädchen, wenn ihr der Kopf nicht auf dem rechten Flecke steht. Und schwatzt mir von Süßigkeit der Liebe und des Ehestands, was ihr wollt: Wein auf der Zunge geht über alles!
Das ist wahr – Wein – Wein – ist ein schönes Getränke; und unser grosser – Prophet mag mirs nicht übel nehmen – Gift und Dolch! es ist doch eine hübsche Sache um den Wein! – Nicht – – Bruder Pedrillo?
Richtig, Bruder Osmin, richtig!
Man wird gleich so – munter so vergnügt – so aufgeräumt – – Hast du nichts mehr, Bruder?
Hör du, Alter: trink mir nicht zu viel; es kommt einem in Kopf.
Trag doch keine – Sorge, ich bin so – so – nüchtern wie möglich – Aber das ist wahr – es schmeckt – – vortreflich!
Es wirkt, Alter; es wirkt!
Aber verrathen mußt du mich nicht – Brüderchen – verrathen – denn – wenns Mahomet – – nein, nein – der Bassa wüßte – – denn siehst du – – – liebes Blondchen – – ja oder nein! – –
Nun wirds Zeit, ihn fortzuschaffen! Nun komm, Alter, komm, wir wollen schlafen gehn!
Schlafen? – Schämst du dich nicht? – – Gift und Dolch! Wer wird denn so schläfrig seyn – es ist ja kaum Morgen –
Ho ho, die Sonne ist schon hinunter! – Komm, komm, daß uns der Bassa nicht überrascht!
Ja, ja, – – eine Flasche – guter – Bassa – geht über – – alles! – gute Nacht – – Brüderchen – gute Nacht. –
Gute Nacht – Brüderchen – gute Nacht! Hahahaha, alter Eisenfresser! erwischt man dich so? Gift und Dolch! – Du hast deine Ladung! Nur fürcht' ich, ists noch zu zeitig am Tage; bis Mitternacht sind noch drey Stunden, und da könnt er leicht wieder ausgeschlafen haben. – – Ach! kommen Sie, kommen Sie, liebster Herr! Unser Argus ist blind; ich hab' ihn tüchtig zugedeckt.
O daß wir glücklich wären! – Aber sag': ist Konstanze noch nicht hier?
Eben kommt sie da den Gang herauf. Reden Sie alles mit ihr ab: aber fassen Sie sich kurz; denn der Verräther schläft nicht immer.
O mein Belmonte!
O Konstanze!
Ists möglich? – Nach so viel Tagen der Angst, nach so viel ausgestandnen Leiden, dich wieder in meinen Armen –
O, dieser Augenblick versüßt allen Kummer, macht mich all meinen Schmerz vergessen –
Hier will ich an deinem Busen liegen und weinen! – Ach, jetzt fühl ich's – die Freude hat auch ihre Thränen!
Wenn der Freude Thränen fließen,
Lächelt Liebe dem Geliebten hold!
Von den Wangen sie zu küssen,
Ist der Liebe schönster, größter Sold.
Ach Konstanze! dich zu sehen,
Dich voll Wonne, voll Entzücken
An mein treues Herz zu drücken,
Lohnt fürwahr nicht Krösus Pracht!
Daß wir uns niemals wiederfinden!
So dürfen wir nicht erst empfinden
Welchen Schmerz die Trennung macht.
Ich hab hier ein Schiff in Bereitschaft; um Mitternacht, wenn alles schläft, komm ich an dein Fenster; und dann sey die Liebe unser Schutzengel!
Mit tausend Freuden! was wollt ich nicht mit dir wagen? Ich erwarte dich –
Also, liebes Blondchen, paß ja hübsch auf, hörst du's?
Sorge für mich nicht. Das wär das erste Abentheuer, das ein Mädchen verschlafen hätte.
Du wirft's schon merken, wenn du so was Gesungenes hörst, wie's so meine Art des Abends immer ist; dann paß auf, und dann mit einem Sprung ins Schiff! – Nur hübsch Muth gefaßt, und nicht verzagt: Wer alles zu verlieren hat, muß alles wagen!
Wenn es aber nur glücklich abläuft!
Wir wollen's hoffen; die Liebe wird unsre Geleiterinn seyn.
Ach Belmonte! ach mein Leben!
Ach Konstanze! ach mein Leben!
Ist es möglich? welch' Entzücken!
Dich an meine Brust zu drücken
Nach so vieler Tage Leid.
Welche Wonne, dich zu finden!
Nun muß aller Kummer schwinden,
O! wie ist mein Herz erfreut!
Sieh die Freudenthräne fließen.
Holde! laß hinweg sie küssen!
Daß es doch die letzte sey!
Ja, noch heute wirst du frey.
Also Blondchen hast's verstanden?
Alles ist zur Flucht vorhanden,
Um Schlag zwölfe sind wir da.
Unbesorgt! es wird nichts fehlen,
Die Minuten werd' ich zählen,
Wär' der Augenblick schon da!
Endlich scheint die Hoffnungssonne
Hell durchs trübe Firmament!
Voll' Entzücken, Freud' und Wonne,
Sehn wir unsrer Leiden End!
Doch, ach! bey aller Lust
Empfindet meine Brust
Noch manch' geheime Sorgen!
Was ist es, Liebster, sprich,
Geschwind erkläre dich,
O halt mir nichts verborgen!
Man sagt: du seyst – – –
Nun weiter?
Doch Blondchen, ach! die Leiter!
Bist du wohl so viel werth?
Hanns Narr! sch nappt's bey dir über?
Ey hättest du nur lieber
Die Frage umgekehrt.
Doch Herr Osmin – –
Laß hören!
Willst du dich nicht erklären?
Ich will. Doch zürne nicht,
Wenn ich nach dem Gerücht,
So ich gehört, es wage,
Dich zitternd, bebend frage,
Ob du den Bassa liebst?
O! wie du mich betrübst!
Hat nicht Osmin etwan,
Wie man fast glauben kan,
Sein Recht als Herr probiret
Und bey dir exerciret?
Dann wär's ein schlechter Kauf.
Da, nimm die Antwort drauf.
Nun bin ich aufgeklärt.
Konstanze! ach vergieb!
Du bist mich gar nicht werth.
Ob ich dir treu verblieb!
Der Schlingel fragt sich an:
Ob ich ihm treu geblieben?
Dem Belmont sagte man,
Ich soll den Bassa lieben.
Daß Blonde ehrlich sey,
Schwör' ich bey allen Teufeln.
Konstanze ist mir trau,
Daran ist nicht zu zweifeln.
Wenn unsrer Ehre wegen
Die Männer Argwohn hegen,
Verdächtig auf uns sehn,
Das ist nicht auszustehn.
So bald sich Weiber kränken,
Daß wir sie untreu denken,
Dann sind sie wahrhaft treu,
Von allem Vorwurf frey.
Liebstes Blondchen! ach! verzeihe,
Sieh, ich bau auf deine Treue
Mehr itzt als auf meinen Kopf!
Nein, das kann ich dir nicht schenken,
Mich mit so was zu verdenken,
Mit dem alten dummen Tropf!
Ach Konstanze! ach mein Leben,
Könntest du mir doch vergeben,
Daß ich diese Frage that?
Belmont! wie du konntest glauben,
Daß man dir das Herz könnt rauben?
Das nur dir geschlagen hat!
Ach verzeihe!
Ich bereue!
Ich verzeihe
Deiner Reue!
Wohl, es sey nun abgethan!
Es lebe die Liebe!
Nur sie sey uns theuer,
Nichts fache das Feuer
Der Eifersucht an.
Hier, lieber Klaas, hier leg sie indeß nur nieder, und hole die zwote vom Schiff. Aber nur hübsch leise, daß nicht viel Lerm gemacht wird: es geht hier auf Tod und Leben.
Laß mich nur machen, ich versteh das Ding auch ein bischen, wenn wir sie nur erst am Bord haben.
Ach lieber Klaas! wenn wir mit unsrer Beute glücklich nach Spanien kommen: ich glaube, Don Belmonte läßt dich in Gold einfassen.
Das möchte wohl ein bischen zu warm aufs Fell gehn; doch das wird sich schon geben. Ich hole die Leiter.
Ach! wenn ich sagen sollte, daß mirs Herz nicht klopfte, so sagt' ich eine schreckliche Lüge. Die verzweifelten Türken verstehen nicht den mindesten Spaß; und ob der Bassa gleich ein Renegat ist, so ist er, wenns aufs Kopfab ankommt, doch ein völliger Türke.
So, guter Klaas, und nun lichte die Anker, und spann alle Segel auf: denn eh eine halbe Stund vergeht, hast du deine völlige Ladung.
Bring sie nur hurtig, und dann laß mich sorgen.
Ach! – ich muß Athem holen – Es zieht mir's Herz so eng zusammen, als wenn ichs größte Schelmstück vorhätte – Ach wo mein Herr auch bleibt! –
Pedrillo! Pedrillo!
Wie gerufen!
Ist alles fertig gemacht?
Alles! Jetzt will ich ein wenig um den Palast herum spioniren, wie's aussieht. Singen Sie indessen eins. Ich hab das so alle Abende gethan; und wenn Sie da auch jemand gewahr wird, oder begegnet: denn alle Stunden macht hier eine Janitscharenwache die Runde; so hat's nichts zu bedeuten, sie sind das von mir schon gewohnt; es ist fast besser, als wenn man Sie so stille hier fände.
Laß mich nur machen, und komm bald wieder.
O Konstanze, Konstanze! wie schlägt mir das Herz! Je näher der Augenblick kommt, desto ängstlicher zagt meine Seele; ich fürchte und wünsche, bebe und hoffe. O Liebe, sey du meine Leiterinn!
Ich baue ganz auf deine Stärke,
Vertrau' o Liebe! deiner Macht!
Denn, ach! was wurden nicht für Werke
Schon oft durch dich zu Stand gebracht!
Was aller Welt unmöglich scheint,
Wird durch die Liebe doch vereint.
Alles liegt auf dem Ohr; es ist alles so ruhig, so stille als den Tag nach der Sündfluth.
Nun so laß uns sie befreyen. Wo ist die Leiter?
Nicht so hitzig. Ich muß erst das Signal geben.
Was hindert dich denn es nicht zu thun? Mach fort.
Eben recht, Schlag zwölfe. Gehen Sie dort an die Ecke, und geben Sie wohl acht, daß wir nicht überrascht werden.
Zaudre nur nicht!
Es ist doch um die Herzhaftigkeit eine erzläppische Sache. Wer keine hat, schafft sich mit aller Mühe keine an! Was mein Herz schlägt! Mein Papa muß ein Erzpoltron gewesen seyn. Nun so sey es denn gewagt!
In Mohrenland gefangen war
Ein Mädel hübsch und fein;
Sah roth und weiß, war schwarz von Haar,
Seufzt' Tag und Nacht und weinte gar;
Wollt' gern erlöset seyn.
Da kam aus fremdem Land daher
Ein junger Rittersmann;
Den jammerte das Mädchen sehr;
Jach rief er, wag' ich Kopf und Ehr,
Wenn ich sie retten kann.
Noch geht alles gut, es rührt sich noch nichts.
Mach ein Ende, Pedrillo.
An mir liegt es nicht, daß sie sich noch nicht zeigen. Entweder schlafen sie fester als jemals; oder der Bassa ist bey der Hand. Wir wollens weiter versuchen. Bleiben Sie nur auf Ihren Posten.
Ich komm zu dir in finstrer Nacht,
Laß, Liebchen, husch mich ein!
Ich fürchte weder Schloß noch Wacht;
Holla! horch auf! um Mitternacht,
Sollst du erlöset seyn.
Gesagt, gethan; Glock zwölfe stand
Der tapfre Ritter da;
Sanft reicht sie ihm die weiche Hand,
Früh man die leere Zelle fand;
Fort war sie, hopsasa!
Sie macht auf, Herr! Sie macht auf.
Ich komme, ich komme!
Belmonte!
Konstanze! hier bin ich! hurtig die Leiter!
Was das für ein abscheuliches Spektakel macht. Es wird immer ärger, weil es nun Ernst wird. Wenn sie mich hier erwischten, wie schön würden sie mit mir abtrollen, zum Kopfabschlagen, zum Spießen, oder zum Hängen. Je nu! der Anfang ist einmal gemacht, itzt ists nicht mehr aufzuhalten, es geht nun schon ein mal aufs Leben oder auf den Tod los.
Nun, holder Engel! nun hab' ich dich wieder, ganz wieder; Nichts soll uns mehr trennen.
Wie ängstlich schlägt mein Herz! kaum bin ich im Stande mich aufrecht zu halten: wenn wir nur glücklich entkommen.
Nur fort! nicht geplaudert! sonst könnt' es freylich schief gehen, wenn wir da lange Rath halten, und seufzen. Nur frisch nach dem Strande zu! ich komme gleich nach.
Nun Kupido, du mächtiger Herzensdieb, halte mir die Leiter, und hülle mich sammt meiner Geräthschaft in einen dicken Nebel ein! Blondchen, Blondchen! mach auf ums Himmels willen, zaudre nicht! es ist um Hals und Kragen zu thun.
Lärmen hörtest du? was kanns denn geben? vielleicht Schwärmer? Geh, spionire, bringe mir Antwort.
Gift und Dolch! was ist das? wer kann ins Haus steigen? Das sind Diebe, oder Mörder.
Hurtig, hole die Wache! ich will unterdessen lauren.
O Himmel, Pedrillo! wir sind verloren.
Ah! welcher Teufel hat sich wider uns verschworen.
Blondchen! Blondchen!
Zurück, nur zurück!
Wart, Spitzbube, du sollst mir nicht entkommen. Hilfe Hilfe! Wache, hurtig, hier giebts Räuber! herbey, herbey!
O Himmel steh uns bey! sonst sind wir verloren.
Zu Hilfe! zu Hilfe! geschwind!
Halt, halt! Wohin?
Dorthin, dorthin.
Wer bist du?
Nur nicht lange gefragt, sonst entkommen die Spitzbuben. Seht ihr denn nicht? hier ist noch die Leiter.
Das sehn' wir: kannst nicht du sie angelegt haben?
Gift und Dolch! kennt ihr mich denn nicht? ich bin Oberaufseher der Gärten beym Bassa. Wenn ihr noch lange fragt, so hilft euer Kommen nichts.
Ah endlich! Gift und Dolch! seh' ich recht! ihr beyde? warte, spitzbübischer Pedrillo, dein Kopf soll am längsten fest gestanden seyn.
Brüderchen, Brüderchen! wirst doch Spaß verstehen? ich wollt' dir dein Weibchen nur ein wenig spazieren führen, weil du heute dazu nicht aufgelegt bist. Du weißt schon wegen des Cyperweins.
Schurke, glaubst du mich zu betäuben? hier verstehe ich keinen Spaß; dein Kopf muß herunter, so wahr ich ein Muselmann bin.
Und hast du einen Nutzen dabey? wenn ich meinen Kopf verliere, sitzt deiner um so viel fester?
Schändliche, laßt mich los!
Sachte, junger Herr! sachte! uns entkömmt man nicht so geschwinde.
Sieh da! die Gesellschaft wird immer stärker. Hat der Herr Baumeister auch wollen spazieren gehen? O ihr Spitzbuben! Hatte ich heute nicht recht, daß ich dich nicht in's Haus lassen wollte? nun wird der Bassa sehen, was für sauberes Gelichter er um sich hat.
Das bey Seite! laß hören, ob mit euch ein vernünftig Wort zu sprechen ist? Hier ist ein Beutel mit Zechinen, er ist euer, und noch zweymal so viel; laßt mich los.
Laßt euch bewegen!
Ich glaube, ihr seyd besessen? euer Geld brauchen wir nicht, das bekommen wir ohnehin: eure Köpfe wollen wir. Schleppt sie fort zum Bassa!
Habt doch Erbarmen! laßt euch bewegen!
Um nichts in der Welt! Ich habe mir längst so einen Augenblick gewünschet. Fort, fort!
O! wie will ich triumphiren!
Wenn sie euch zum Richtplatz führen
Und die Hälse schnüren zu;
Hüpfen will ich, lachen, springen
Und ein Freudenliedchen singen
Denn nun hab' ich vor euch Ruh.
Schleicht nur säuberlich und leise
Ihr verdammten Harams-Mäuse,
Unser Ohr entdeckt euch schon;
Und eh' ihr uns könnt entspringen,
Seht ihr euch in unsern Schlingen,
Und erhaschet euren Lohn.
O! wie will ich triumphiren etc. etc.
Geht, unterrichtet euch, was der Lärm im Palast bedeutet; er hat uns im Schlaf aufgeschreckt, und laßt mir Osmin kommen.
Herr! – Verzeih, daß ich es so früh wage – deine Ruhe zu stören.
Was giebts, Osmin, was giebts? Was bedeutet der Aufruhr?
Herr, es ist die schändlichste Verrätherey in deinem Palast –
Verrätherey?
Die niederträchtigen Christensklaven entführen uns – die Weiber. Der große Baumeister, den du gestern auf Zureden des Verräthers Pedrillo aufnahmst, hat deine – schöne Konstanze entführt.
Konstanze? entführt? Ah, setzt ihnen nach!
O 's ist schon dafür gesorgt! Meiner Wachsamkeit – hast du es zu danken, daß ich sie wieder beym Schopfe gekriegt habe. Auch mir selbst hatte der – spitzbübische Pedrillo eine gleiche Ehre zugedacht, und er hatte mein Blondchen schon beym Kopfe, um mit ihr – in alle Welt zu reisen. – Aber Gift und Dolch! er soll mirs entgelten! – Sieh, da bringen sie sie!
Ah, Verräther! Ists möglich? – Ha, du heuchlerische Sirene! War das der Aufschub, den du begehrtest? Mißbrauchtest du so die Nachsicht, die ich dir gab, um mich zu hintergehen?
Ich bin strafbar in deinen Augen, Herr, es ist wahr: aber es ist mein Geliebter, mein einziger Geliebter, dem lang schon dieses Herz gehört. O nur für ihn, nur um seinetwillen fleht' ich Aufschub. – O laß mich sterben! gern, gern will ich den Tod erdulden: aber schone nur sein Leben –
Und du wagst's Unverschämte, für ihn zu bitten?
Noch mehr: für ihn zu sterben!
Ha, Bassa! Noch nie erniedrigte ich mich zu bitten, noch nie hat dieses Knie sich vor einem Menschen gebeugt: aber sich, hier lieg ich zu deinen Füssen; und flehe dein Mitleid an. Ich bin von einer grossen spanischen Familie, man wird alles für mich zahlen. Lasse dich bewegen, bestimme ein Lösegeld für mich und Konstanze so hoch du willst. Mein Name ist Lostados.
Was hör' ich! der Kommandant von Oran, ist dir der bekannt?
Das ist mein Vater.
Dein Vater? weicher glückliche Tag! Den Sohn meines ärgsten Feindes in meiner Macht zu haben! kann was angenehmers seyn! Wisse, Elender! Dein Vater, dieser Barbar ist Schuld, daß ich mein Vaterland verlassen mußte. Sein unbiegsamer Geiz entriß mir eine Geliebte, die ich höher als mein Leben schätzte. Er brachte mich um Ehrenstellen, Vermögen, um alles. Kurz, er zernichtete mein ganzes Glück. Und dieses Mannes einzigen Sohn habe ich nun in meiner Gewalt! Sage er an meiner Stelle, was würde er thun?
Mein Schicksal würde zu beklagen seyn.
Das soll es auch seyn. Wie er mit mir verfahren ist, will ich mit dir verfahren. Folge mir, Osmin, ich will dir Befehle zu ihren Martern geben. Bewacht sie hier.
Welch Geschick! o Qual der Seele!
Hat sich denn alles wider mich verschworen!
Ach! Konstanze! durch mich bist du verloren!
Welch eine Pein!
Laß, ach Geliebter, laß dich das nicht quälen!
Was ist der Tod? ein Uebergang zur Ruhe,
Und dann, an deiner Seite
Ist er Vorgeschmack der Seligkeit.
Meinetwegen sollst du sterben!
Ach Konstanze! kann ich's wagen,
Noch die Augen auszuschlagen?
Ich bereite dir den Tod!
Belmont! du stirbst meinetwegen,
Ich nur zog dich ins Verderben,
Und ich soll nicht mit dir sterben?
Wonne ist mir dies Geboth!
Edle Seele! dir zu leben
War mein Wunsch und all mein Streben.
Ohne dich ist mirs nur Pein,
Länger auf der Welt zu seyn.
Ich will alles gerne leiden,
Ruhig sterb' ich, und mit Freuden,
Da ich dir zur Seite bin.
Um dich, Geliebter!
Um dich, Geliebte!
Geb' ich gern mein Leben hin!
O welche Seligkeit!
Mit der Geliebten / dem Geliebten sterben
Ist seliges Entzücken!
Mit wonnevollen Blicken
Verläßt man da die Welt.
Ach Herr! wir sind hin! An Rettung ist nicht mehr zu denken. Man macht schon alle Zubereitungen, um uns aus der Welt zu schaffen. Es ist erschrecklich, was sie mit uns anfangen wollen! Ich, wie ich im Vorbeygehen gehört habe, soll in Oel gesotten, und dann gespießt werden. Das ist ein sauber Traktament! Ach! Blondchen! Blondchen! was werden sie wohl mit dir anfangen?
Das gilt mir nun ganz gleich. Da es einmal gestorben seyn muß, ist mir alles recht.
Welche Standhaftigkeit! Ich bin doch von gutem altchristlichen Geschlecht aus Spanien, aber so gleichgültig kann ich beym Tode nicht seyn! – – Weiß der Teufel ... Gott sey bey mir! wie kann mir auch itzt der Teufel auf die Zunge kommen?
Nun Sklave! elender Sklave! zitterst du? erwartest du dein Urtheil?
Ja Bassa mit so vieler Kaltblütigkeit, als Hitze du es aussprechen kannst. Kühle deine Rache an mir, tilge das Unrecht, so mein Vater dir angethan; – – ich erwarte alles, und tadle dich nicht.
Es muß also wohl deinem Geschlechte ganz eigen seyn Ungerechtigkeiten zu begehen, weil du das für so ausgemacht annimmst? Du betrügst dich. Ich habe deinen Vater viel zu sehr verabscheut, als daß ich je in seine Fußtapfen treten könnte. Nimm deine Freyheit, nimm Konstanzen, seegle in dein Vaterland, sage deinem Vater, daß du in meiner Gewalt warst, daß ich dich frey gelassen, um ihm sagen zu können, es wäre ein weit grösser Vergnügen eine erlittene Ungerechtigkeit durch Wohlthaten zu vergelten, als Laster mit Lastern tilgen.
Belmonte. Herr! ... du setzest mich in Erstaunen ...
Das glaub ich. Zieh damit hin und werde du wenigstens menschlicher, als dein Vater, so ist meine Handlung belohnt.
Herr! vergieb! Ich schätzte bisher deine edle Seele, aber nun bewundre ich ...
Still! Ich wünsche für die Falschheit, so Sie an mir begangen, daß Sie es nie bereuen möchten, mein Herz ausgeschlagen zu haben.
Herr! dürfen wir beyde Unglückliche es auch wagen, um Gnade zu flehen? – – Ich war von Jugend auf ein treuer Diener meines Herrn ...
Herr! beym Alla! laß dich ja nicht von dem verwünschten Schmarotzer hintergehn! Keine Gnade! Er hat schon hundertmal den Tod verdient.
Er mag ihn also in seinem Vaterlande suchen. Man begleite alle viere an das Schif. Hier ist euer Paßport.
Wie! meine Blonde soll er auch mitnehmen?
Alter! sind dir deine Augen nicht lieb? – Ich sorge besser für dich als du denkst.
Gift und Dolch! Ich möchte bersten!
Beruhige dich. Wen man durch Wohlthun nicht für sich gewinnen kann, den muß man sich vom Halse schaffen.
Nie werd' ich deine Huld verkennen,
Mein Dank bleibt ewig dir geweiht!
An jedem Ort, zu jeder Zeit
Werd' ich dich groß und edel nennen.
Wer so viel Huld vergessen kann,
Den seh' man mit Verachtung an.
Wer so viel Huld etc.
Nie werd' ich im Genuß der Liebe
Vergessen, was der Dank gebeut,
Mein Herz, der Liebe nun geweiht,
Hegt auch dem Dank geweihte Triebe.
Wer so viel Huld etc.
Wenn ich es je vergessen könnte,
Wie nah' ich am Erdrosseln war,
Und all der anderen Gefahr:
Ich lief', als ob der Kopf mir brennte.
Wer so viel Huld etc.
Herr Bassa, ich sag' recht mit Freuden
Viel Dank für Kost und Lagerstroh,
Doch bin ich recht von Herzen froh,
Daß er mich läßt von dannen scheiden.
Denn seh' er nur das Thier dort an,
Ob man so was ertragen kann.
Verbrennen sollte man die Hunde,
Die uns so schändlich hintergehn;
Es ist nicht länger anzusehn,
Mir starrt die Zunge fast im Munde,
Um ihren Lohn zu ordnen an:
Erst geköpft,
Dann gehangen,
Dann gespießt
Auf heiße Stangen;
Dann verbrannt,
Dann gebunden
Und getaucht,
Zuletzt geschunden.
Nichts ist so häßlich, als die Rache;
Hingegen menschlich, gütig seyn;
Und ohne Eigennutz verzeihn,
Ist nur der großen Seelen Sache.
Wer dieses nicht erkennen kann,
Den seh' man mit Verachtung an.
Bassa Selim lebe lange,
Ehre sey sein Eigenthum,
Seine holde Scheitel prange
Voll von Jubel, voll von Ruhm.
