Babette, es fehlen noch zwei Stühle. Holen Sie zwei aus dem Schlafzimmer.
Die altdeutschen? Die geschnitzten?
Ja. Warum?
Was fällt dir ein? Das ginge mir ab, unsere Renaissancestühle!
Schon gut, schon gut. Babette, holen Sie die Sessel aus dem Büro.
Ja, gnä Herr.
Du bist heute so aufgeregt. Was hast du?
Frag noch! So eine Verschwendung! Zwei Gänse müssen in die Küche, der Weinkeller wird geplündert, vom Konditor wird eine Torte geholt. Und für wen? Für was?
Aber Amalia!
Sei ruhig! Meinen Salon muß ich abtreten, den Gang muß ich mir verschmutzen lassen. Und alles, weil der Herr Bezirksamtsdiener Neusigl die silberne Verdienstmedaille bekommen hat! Wo ist denn dein Orden?
Daß ihr Frauen so gar keine Vernunft habt!
Natürlich!Das ist unvernünftig. Meinst du, ich sehe nicht, wie dieses Pack mit jedem Tag hochmütiger wird? Die Neusigl findet es kaum der Mühe wert, mich zu grüßen.
Ja, aber ...
Kein aber! Diese subalterne Person darf sich das nicht erlauben.
Ich kann doch nicht die Frau meines Amtsdieners zur Rede stellen.
Kannst du nicht? Was kannst du überhaupt?
Amalia!
Schweig! Ist es vielleicht nicht wahr, daß dein eigener Amtsdiener dir vorgezogen wird?
Vorgezogen! Da hört sich doch ...
Ja, vorgezogen.
Der Mann ist fünfzig Jahre im Dienst. Verstehst du nicht? Fünfzig Jahre. Er bekommt die Medaille nicht für ein besonderes Verdienst; er hat sie abgesessen, einfach abgesessen. Wie man das eben absitzt.
So? Und darum muß ich zusehen, daß du ein sündteures Festessen gibst, daß mir der Salon und der Gang verschmutzt wird. Das ist mir eine nette Logik!
Da wären wir nun glücklich wieder da, wo wir anfingen.
Du hast es scheinbar nicht vermocht, mich zu überzeugen.
Auf diesen Erfolg rechne ich schon lange nicht mehr.
Spotte nur! Das fehlt noch, um deiner Rücksichtslosigkeit die Krone aufzusetzen. Nicht bloß, daß du mich von der Frau deines Untergebenen mit Füßen treten läßt ...
Aber ...
Es ist so! Aber nicht genug damit, du verlangst sogar, daß ich niedrige Dienste leiste, um den Triumph dieser Kreatur zu erhöhen. Das ist schändlich! Das ist empörend!
Amalia, bist du imstande, mich zwei Minuten ruhig anzuhören?
Nein!
Dann beantworte mir wenigstens die Frage, wer hat von dir verlangt, daß du bei dieser ... bei dieser Sache tätig sein sollst?
Das wollte ich sehen, von wem ich mir Befehle erteilen lasse.
Von niemand, natürlich, von niemand! Beruhige dich nur! Glaubst du, daß es mir Freude macht, mit diesen Leuten ein paar Stunden zusammenzusitzen?
Das ist eben eines der vielen Opfer, welche wir der Staatsräson zu bringen haben.
Das sagst du so ziemlich jedesmal, wenn du ins Wirtshaus gehen willst.
Wir müssen unter das Volk. Wir haben nicht das Recht, uns daheim auszuleben. Einerseits sollen wir den Ideenkreis der unteren Klassen kennen lernen, andrerseits sollen wir den Leuten Gelegenheit geben, der Regierung ... äh ... der Regierung menschlich näher zu treten.
Das sind große Worte für Biertrinken und Tabakrauchen.
Laß diese Bitterkeiten. Mir ist es so peinlich wie dir, mit meinem Amtsdiener Neusigl von einem Tische zu essen. Aber die Sache hat einen Zweck. Und darum tu ich es. Du weißt, der Minister hat erst kürzlich wieder im Landtage erklärt, daß wir in der Provinz die regierungsfreundliche Gesinnung erhalten müssen; wir sollen die Väter unserer Bezirke sein; er beurteilt seine Beamten hauptsächlich danach, ob sie beliebt sind.
So? Du mußt also jeden Bauernlümmel zum Essen einladen, damit er dich lieb gewinnt? Wer bezahlt das? Vielleicht der Herr Minister?
Laß mich doch ausreden! Ich werde nicht jeden einladen; ich ziehe nur ein paar Leute von Einfluß bei; Landräte, unsere Abgeordneten, hie und da einen Bürgermeister. Heute ist eine passende Gelegenheit. Ich werde dem Neusigl seine Medaille überreichen; dabei läßt sich eine Rede halten. Ein paar Worte, die das Publikum gern hört. Das spricht sich herum.
Das hättest du auch ohne Festessen und im Bureau abmachen können.
Gewiß. Aber ich habe einen besonderen Grund, die Leute länger bei mir zu halten. Regierungsdirektor Steinbeißel kommt.
Der wird entzückt sein, wenn er mit deinem Bezirksamtsdiener dinieren darf.
Bei seiner Ankunft ist das Essen vorbei. Aber er soll uns noch hier treffen; er soll sehen, wie ich auf die Intentionen des Ministers eingehe; verstehst du?
Dabei ist viel zu verstehen!
Also erschwere mir die Aufgabe nicht. Wenn nicht Direktor Steinbeißel seine Ankunft ausdrücklich gemeldet hätte, wäre es mir doch nicht im Schlafe eingefallen, den Neusigl in meinen Salon hereinzulassen. Da kommt schon mein Assessor.
Habe die Ehre, guten Morgen zu wünschen, Herr Bezirksamtmann; habe die Ehre, gnädige Frau.
'n Tag!
Guten Morgen, Herr Assessor.
Herr Bezirksamtmann waren so liebenswürdig, mich zu dem Diner einzuladen.
Ja. Ich wünschte Ihre Anwesenheit. Die Sache ist immerhin nicht ohne Bedeutung.
Fünfzig Jahre ist eine lange Zeit.
Allerdings. Und ich habe das auch vollständig anerkannt.
Der Mann kann zufrieden sein mit der zugedachten Ehrung. Das ist eine seltene Auszeichnung.
Vielleicht kommt das überhaupt nirgends vor als bei uns.
Herr Assessor, haben Sie den Fall Hupflauer erledigt?
Gewiß, Herr Bezirksamtmann. Ganz nach Ihren Intentionen.
Der Mann erhält die Wirtschaftskonzession nicht.
Ich glaubte, Herr Bezirksamtmann wollten sie ihm erteilen?
Wollte ich, ja. Will ich nicht mehr. Das Gesuch wird abgewiesen.
Ich werde den Beschluß abändern.
Gut. Apropos, Sie könnten heute eine Rede halten.
Sehr gerne. Wenn mir Herr Bezirksamtmann angeben wollen, auf wen.
Auf Herrn Neusigl natürlich.
Wer spricht von Neusigl?
Dann vielleicht auf die Frau Gemahlin des Jubilars.
Du bist heute scherzhaft aufgelegt, Amalia. Herr Assessor, Sie können auf das Amt toasten, dem der Mann dient, auf den Amtsvorstand. Ich finde, daß sich das gehört.
Wenn mir Herr Bezirksamtmann die Bemerkung gestatten, ich wollte das ohnehin.
Gut; ich will damit nur vermeiden, daß es ein anderer tut.
Grüß Gott, Herr Bezirksamtmann. Do san ma.
Ach, das ist schön, Herr Lampl. Amalia, hier ist unser bewährter Landtagsabgeordneter, Herr Metzgermeister Lampl, von dem ich dir schon öfter erzählt habe.
So? Kann mich nicht erinnern.
Meinen Assessor kennen Sie ja?
Ja. Mir san scho öfters z'sammkemma.
Amtlich. Gewiß.
Nun, wie geht es, Herr Lampl?
Ja, muaß scho toa. 's Wetter halt, 's Wetter sollt anderst sei. Viel z' trucka is.
Die anhaltende Dürre ist der Landwirtschaft wenig zuträglich.
Freili. Aba da kannst nix machen, des muaß ma schon nehma, wia's kimmt.
Leider, leider, Herr Lampl.
An andersmal regent's dafür wieder mehra; da hört's nacha glei gar nimmer auf.
Stimmt, stimmt.
Das ist merkwürdig interessant.
Da ham Sie recht, Frau Bezirksamtmann, des sag i aa oft. Des is ganz merkwürdi heutzutag. I ko's net glaaben, daß 's früherszeiten aa'r a so g'wen is.
Im Landtage gibt es viel Arbeit, Herr Lampl?
Ganz richtig.
Es wird noch manche Woche vergehen, bis das Budget durchberaten ist!
Der Bidsche? Ja, des is a Teufelsg'schicht. Und der Haufen G'setzer! I woaß gar net, wo s' as allweil herbringen.
Die legislatorische Tätigkeit steht eben unter dem gewaltigen Drucke der Neueinführung des Bürgerlichen Gesetzbuches.
Mhm! Bereits. Was gibt's denn nacha heut z'essen, Herr Bezirksamtmann?
Hast du keine Dinerkarten drucken lassen, Heinrich?
Des brauchts net, mir wern's a so aa kenna, was kimmt, Frau Bezirksamtmann.
Wenn Sie glauben.
Hamm mer Eahna halt a bissel Umständ g'macht? Hamm S' recht aufkochen müassen, Frau Bezirksamtmann?
Ich habe das meiner Köchin überlassen.
Ja so. No, de werd scho aa was z'sammbringa. Des is scho a große Ehr für den alten Neusigl, Herr Bezirksamtmann.
Ich gehe von dem Prinzip aus, Herr Lampl, daß die staatliche Oberaufsicht gerade mit der Anerkennung einer verdienstvollen Tätigkeit Gutes leistet. Einerseits ist die öffentliche Erzeigung des Dankes von ethischem Werte, andererseits wirkt sie anregend und ermunternd.
Amal schnupfen schadet net. Mögen S' a Pris? Lotzbeck Nummera zwoa.
Danke. Ja, was ich sagen wollte, Herr Lampl. Gerade in der Provinz heraußen muß der Amtsvorstand auch für das Kleinste Fürsorge zeigen, den Mittelpunkt bilden. Er vertritt einerseits den Willen des Staates, andererseits vermittelt er die aus dem Bedürfnisse herausgewachsenen Wünsche der Untertanen. Die Rede, welche Seine Exzellenz neulich in der Kammer hielt, war mir aus dem Herzen gesprochen.
Er ist a ganz a g'führiger Mo, unser Minister.
Hatten Sie schon öfter Gelegenheit, mit Exzellenz Rücksprache zu nehmen?
Ja, mir kemman öfter z'samm im Ausschuß.
Sie sagen auch, nicht wahr, er ist außerordentlich weitblickend? Er beherrscht sein Ressort mit einer geradezu verblüffenden Detailkenntnis!
Ja; er redt wia'r a anderner Mensch aa. Ganz deutsch.
Das freut mich von Ihnen zu hören. Ich hegte schon längst den Wunsch, mich mit Ihnen einmal auszusprechen.
Is scho recht. Ah, da kimmt ja der Hahnrieder und der Sedlmoar! Hamm S' de aa'r eing'laden?
Gewiß. Die Herren sind ja beim Landrate. Guten Morgen! Das ist schön, daß Sie gekommen sind.
S'Good, Herr Bezirksamtmann!
S'Good.
Amalie, das sind die Herren vom Landrat, Herr Ökonom Sedlmaier, Herr Ökonom Hahnrieder.
S'Good.
Meinen Assessor kennen Sie?
Jawohl!
Mir kennen ins guat.
Gewiß! Gewiß!
Jessas, der Lampl is aa do!
Allerdings. Du, gestern bin i bei dir draußd g'wen.
Woaß scho. Mei Bäurin hat ma's g'sagt. Hättst gern a Kaibi kaafft?
Ja. Aba des kost ja net zahl'n. De verlangt vierz'g Pfennig fürs Pfund lebat. Des is ja narrisch.
De hat recht g'hat.
Freili! So muaß ma reden! Do is glei gar mit'n Handeln.
Ös Metzger dauert's mi scho. Ös verhungert's no alle mitanand.
Wer woaß, ob's net no amal so weit kummt. Ös Bauernluada hätt's enker Freud dro.
Do host recht!
Aber des sag i dir, Hahnrieder, leichter kaaf i dir was ab als wia deiner Bäuerin. Mit die Weibsbilder ko'st gar nix richten.
Hast du noch mehr Gäste eingeladen, Heinrich?
Hm! Äh! Es fehlen noch zwei Herren vom Distriktsausschuß und Lehrer Häberlein.
An Lehrer Häberlein hab i laaffen sehg'n.
Der kimmt net z'spat, Herr Bezirksamtmann, wenn's was z'essen gibt.
So was von ordinär!
Gnädige Frau wundern sich etwas über den Ton?
Wundern? Nein! Hier in Bebenhausen wundere ich mich über gar nichts mehr.
Allerdings. Denken Sie nur, gnädige Frau, der Kaufmann Altenberger ist gestern total betrunken im Straßengraben gefunden worden.
Nein? Wirklich?
Er hat im Hirschen bis zwei Uhr gezecht. Vier ganze Flaschen Deidesheimer! Er soll sich dann sehr unanständig über die hiesigen Beamtenfrauen geäußert haben.
Dieser gemeine Mensch.
Er sagte, in ganz Bebenhausen gäbe es überhaupt keine Damen, sondern nur Weiber.
So eine Frechheit!
Ich weiß es vom Amtsrichter Winkler. Der erfuhr es heute beim Frühschoppen.
Herr Assessor, wieviel Uhr haben Sie?
Fünf Minuten nach halb eins.
Ich habe die Einladung auf halb ein Uhr anberaumt.
Da kimmt der Häberlein schon.
Der Gruabhofer is aa dabei, und der Merkl.
Die Herren haben etwas auf sich warten lassen.
Ich bitte tausendmal um Entschuldigung, Herr Bezirksamtmann. Der Bader hat mich beim Rasieren geschnitten, und ich konnte ... ich konnte ...
Schon gut. Die Verzögerung war nicht erheblich.
Und 's Essen is aa no net anganga. Sie hamm no nix versaamt, Herr Häberlein.
Amalie, die Herren vom Distriktsausschuß, und Lehrer Häberlein.
So? Des is d' Frau? Freut mi auffallend.
S'Good!
Herr Assessor, ordnen Sie an, daß Neusigl geholt wird.
Nun! Sie kennen den Anlaß unserer heutigen kleinen Festlichkeit? Meinem Amtsdiener ist für seine treu geleisteten Dienste die Silberne Medaille allergnädigst verliehen worden.
Mir ham's vernommen; gesting is im Wochablatt g'standen.
Der alte Krakler tuat jetzt lang gnua mit.
Fufzig Jahr! Wann ma's richti bedenkt, is a lange Zeit.
Und er is allaweil a rechtsinniger Mo g'wen. Da hat's koan Stolz geben. Ganz frei.
Net, wia's oft Beamte gibt, de moanen, für an Bauernmenschen braucht mi koan Respekt net z'hamm.
Ich höre mit Vergnügen, daß Sie mit meinem Bediensteten zufrieden waren. Ich sehe strenge darauf, daß die Leute im Verkehre Höflichkeit bewahren.
Da hat si nia nix g'feit. Da kimmt er scho daher.
Jetzt wenn mi a Musik hätten, kunnt ma'r an Tusch blasen.
Neusigl, ich habe Sie hierherbestellt. Sie wissen, welche Ehre Ihnen widerfahren ist. Ich habe beschlossen, Ihre Auszeichnung nicht unbeachtet vorübergehen zu lassen.
Jetzt brauchen S' no net woana, Frau Neusigl; des kimmt erst später.
Ich habe aus den angegebenen Gründen einen Mittagstisch veranstaltet, an dem Sie teilzunehmen haben.
Aba, Herr Bezirksamtmann, so aa Ehr! I woaß gar net, wia'r i mi verhalten soll. Des is ja z'viel.
Schon gut. Setzen Sie sich! Dort unten hin. Herr Lampl sitzt neben mir. Herr Assessor neben meiner Frau. Die andern Herren wollen nach Belieben Platz nehmen.
Also jetzt gratulier i dir, Neusigl. Hast do an Orden dergabelt, du elendiger Bazi!
I dank dir schö, Lampl, i woaß, daß du's guat moanst.
Mach mei Gratulation.
Des hamm S' guat geben, Herr Neusigl.
Net auslassen, Herr Neusigl!
Freut mi auffallend.
Dem Verdienste seine Krone! Ihnen und der Frau Gemahlin meine herzlichsten Glückwünsche.
Die Herren sand alle so freundli; des is ja z'viel.
Mir wissen ja gar nicht, wie mir ins zum verhalten haben.
Ich bitte, Platz zu nehmen.
Herr Lampl, bitte hierher!
I hätt mi gern zum Hahnrieder abi g'sitzt.
Ich möchte Sie neben mir haben.
So! No, nacha is mir aa recht.
Du mußt Obacht geben, Peter, auf dein schönes G'wand.
Gib mir nur außa, Madel. I ko mit dem Schöpflöffi net hantieren.
Da, des ko'st wieder nehma. Des braucht's it.
Suppen mag i ganz weni, aba zwoa Knödel gibst mir no.
Mahlzeit, gnädige Frau! Darf ich Ihnen Brot anbieten?
Ach so! Parrdong!
Amen! Guaten Appetit allerseits!
Ich wünsche wohl zu speisen, Herr Bezirksamtmann und Frau Gemahlin!
Ich danke!
Mahlzeit!
Die Knödel sand ausgezeichnet.
Ja, das muß man sagen, großartig. Und gerade das Rechte haben sie. Das muß man erraten bei die Knödel. Ich nehme zwei Semmeln, schneide sie dünn, nehme ein Ei und Milch und weiche sie tüchtig ein. Dann tue ich die Leber hinzu. Ein bißchen Majoran vermehrt den Geschmack. Nehmen Sie auch Majoran, Frau Bezirksamtmann?
Kennen Sie den Baron Schenkenstein persönlich, Herr Assessor?
Gewiß. Er war Hauptmann im vierten Re'ment. Ich machte in seiner Kompagnie das Manöver mit.
Der Majoran steht nicht jedem an; mein Mann kann den Geschmack gut leiden, aber sein Bruder, der Oberaufseher in Laufen, zum Beispiel, mag ihn gar nicht.
Die Baronin Schenkenstein war meine intimste Freundin im Institute.
Vielleicht mag der Herr Bezirksamtmann auch keinen Majoran?
Herr Lampl, wie sind die Aussichten für unsere Bahn? Glauben Sie, daß im Plenum eine Majorität für dieselbe zu finden ist?
I woaß net. Da laßt si heut no nix sagen.
Es wäre schade, wenn das Projekt wieder zurückgestellt würde; ich habe die Notwendigkeit der Trace ausführlich begründet.
Mir in Sünzhausen reißen ins ganz weni um de Bahn.
Ja, des woaß mi scho. Bal oaner in Sünzhausen glaabt, daß de herobern Gemeinden Puachschlagen, Niederroth oda Lautabach an Profit hätten, nacha seids ös glei dagegen.
Des muaßt net sag'n, Gruabhofer! Mi san durchaus gar net so neidi. Aba was hamm mi denn von dera Bahn? Den ganzen Winter kriag'n mi koa Holzfuhr nimma, koa Ziegelfuhr geht a nimma; do stengan dir d' Roß fünf Monat an Stall, und ko'st d' as umansinscht fuattern.
Des sell gib i zua, aba dafür geht mehra Handel mit'n Troad und mit'n Viech.
Mit dein Viehhandel balst mir net gehst! Do han i gestern gnua g'habt von deiner Bäurin.
Herr Hahnrieder hat recht. Der einzelne muß sich eben unterordnen, wenn Verschiebungen in der ökonomischen Lage durch den Fortschritt bedingt werden. Einerseits ...
Ja, Fortschritt! Des müassen mi erst sehg'n, ob des a Fortschritt is.
Jetzt hast amal was Richdg's g'sagt, Sedlmoar. I sag überhaupts, daß für ins Bauern de Bahna koa Fortschritt san, und daß 's überhaupts besser war, wenn's koane Bahna net gab.
Aber erlauben Sie, Verehrtester, das sind doch Ansichten, die ... hm ... äh ... heutzutage nicht mehr ganz auf der Höhe ...
Herr Assessor, reichen Sie mir den Brotkorb herauf!
Des woaß mi scho, daß mi Bauern net so g'scheit sei kinna wia de Herrn, de wo auf des studieren.
Herr Landrat, ein jeder kann von seiner Stelle aus das Rechte wirken. Es wäre töricht, die hohe Bedeutung des Bauernstandes zu verkennen.
Wie nützlich ist der Bauersmann!
Er bauet uns das Feld.
Wer eines Bauern spotten kann,
Der ist ein schlechter Held.
Wenn Sie erlauben, Herr Bezirksamtmann, zu bemerken.
Darf ich bitten, Herr Lampl; die Herren nehmen sich doch. Herr Grubhofer?
Mir kriag'n gnua, Herr Bezirksamtmann. Z'erscht kimmt der Jubilar. Nur fest zuag'langt, Herr Neusigl!
Na, na; i kimm z'letzt; na, na! Des derf nit sei; Herr Gruabhofer.
Ja, was waar denn dös?
Net schenieren! Heut san Sie die Hauptperson. Und d' Frau Jubilarin net vergessen!
Ja, aber na, Herr Sedlmaier! Mir wissen ja gar nicht, wie mir uns zum verhalten haben.
Sie haben sich nicht mehr als Reichstagskandidat aufstellen lassen, Herr Lampl?
Na; i mog nimma. I war amal drin im Reichstag. Des hat mir g'langt.
Na, so'n Winter in Berlin. Ich stelle mir das ganz erträglich vor.
A jeder nach sein Gusto. I war in de drei Jahr, wo i Abgeordneter war, zwoamal droben, z' Berlin. Mi kriagen s' nimma. Pfüat di Good!
Jedenfalls ist die Ausübung des Mandates mit großen Opfern verbunden.
Dahoam versaamt ma sei G'schäft, und droben ko ma do nix ausrichten.
Und muaß zuaschaug'n, wia s' mit die G'setzer an Bauernstand ruinieren.
Ich erhoffe von der nächsten Legislaturperiode eine wesentliche Besserung der Verhältnisse.
I net.
Vo Berlin is no nia was G'scheits kemma.
Die Reichsregierung befindet sich in einer schwierigen Lage. Einerseits sollen die Interessen der Produzenten gewahrt werden, andererseits bestehen Rücksichten auf den Konsumenten.
Bal ma'r abar de umbringt, de, wo produzier'n, nacha werd's mit 'n Konsumier'n aa bald gar sei.
Des is a richtig's Wort.
Die Regierung ist sicher bestrebt, hier den goldenen Mittelweg zu finden. Man wird an maßgebender Stelle immer mit der Tatsache rechnen, daß der brotschaffende Stand gewisse Rechte hat.
Und darum sei der Bauernstand
Uns aller Ehre wert;
Denn kurz und gut, wo ist das Land,
Das nicht der Bauer nährt?
Man muß sich in Deutschland an den Gedanken gewöhnen, daß wir uns eben zum Industriestaat herausentwickeln.
So?
Ja. Wenn der Getreidebau sich nicht mehr rentiert, warum baut man nicht was anderes? Das ist doch kolossal einfach.
Was taten denn Sie bauen?
Ich? Na, vielleicht so ... so Rüben, ja, Rüben, oder Gartenpflanzen oder ...
Oder Rosen und Veigerl. De riachen recht guat.
Ich habe mich vielleicht nicht gemeinverständlich genug ausgedrückt. Ich will sagen, wenn eine Produktionsart nicht rentiert, wählt man einfach eine andere.
Hamm S' des alles aus die Bücher g'lernt?
Was taten Sie sagen, Herr Assessor, wenn ma'r Eahna auf oamal bloß den dritten Teil von Eahnern G'halt auszahl'n tat?
Wie?
Ja, an dritten Teil. Und bal Sie Eahna be schwer'n taten, wurd Eahna g'sagt: Wissen S' was, Herr Assessor, bal's Eahna z'weng is, schauen S' Eahna um a anders Brot. Was taten Sie da sagen?
Aber erlauben Sie! Das ist doch ganz was anderes! Das ist doch ein kolossaler Unterschied! Ich habe ...
Reichen Sie mir das Gemüse herauf, Herr Assessor!
Bitte, hier. Aber das ist doch ein kolossaler Unterschied. Ich habe durch meine Studien und Examina das wohlbegründete Recht erworben ...
Sie haben in die Debatte über die Dienstbotenordnung eingegriffen, Herr Lampl?
Ich hab amal frisch von der Leber weg g'redt, was des für Zuaständ' san am Land heraus.
Eine gewisse Dienstbotenkalamität ist nicht zu leugnen.
Des is fei net bloß a bisserl; des is scho viel.
Wo des no hinkumma soll, des siech i überhaupts net.
Der Bauer geht z' Grund durch die Deanstboten.
Des is der Fortschritt.
Wir verkennen die Sachlage keineswegs, und ich kann Sie versichern, die Regierung ist bestrebt, diesen Mängeln abzuhelfen.
Des werd guat sei.
Ja, und an Glauben braucht's aa. I sag des, Herr Bezirksamtmann, da ist gar nix mehr zum Richten, da is überhaupts scho Matthäi am letzten.
Jede Zeit hat mit gewissen Schwierigkeiten zu kämpfen.
Aba net mit solchene.
Früherszeiten is besser g'wen. Des woaß mi no guat, daß a Knecht 's Jahr vierz'g und fufz'g Gulden kriagt hat, 's Essen, wia's der Brauch g'wen is, und koa Bier gor it.
Jetzt ko ma's nimma derzahlen. Der Herr Knecht verlangt zwoahundertfufz'g und dreihundert Mark, und 's Bauernessen is eahm nimmer guat gnua.
Und balst eahm bei der Arndt net alle Täg 's Bier außifahrst, laaft er dir mittendrein davo.
Gegen das Entlaufen hat das Gesetz Strafbestimmungen, die wir sehr energisch anwenden.
O mei, da bals d' net gehst. Wer amal schlecht is, paßt auf des aa nimmer auf.
Richtige Mittel müssen bei richtiger Anwendung Erfolg haben.
Na, na, Herr Bezirksamtmann, des laßt si net leugna; das Kreuz mit de Deanstboten werd alleweil größer. De Leut hamm koa Anhänglichkeit mehr, san mit nix mehr z'frieden, alles lauft in d' Stadt nei.
Die weiblichen Dienstboten könnten ruhig draußen bleiben; was wir vom Lande beziehen – ich danke.
Das ist wahr, Frau Bezirksamtmann. Mit die Mädchen heuntzutage, das ist rein gar nicht mehr zum dermachen. Wenn ich denke, was früher eine hat können müssen, und was eine hat arbeiten müssen, und wie das heunte ist, nein! Ich sag oft, das ist nicht zum dermachen. Haben Sie auch solche Erfahrungen, Frau Bezirksamtmann?
Anna, wärmen Sie die Teller besser; der meinige war kalt.
Ja, gnä Frau.
Ich sag oft zu meinem Mann: Peter, sag ich, mit unserem Mädchen ist es rein nicht mehr zum aushalten.
Die Person hält sich einen Dienstboten.
Unglaublich!
Erst gestern hat sie wieder beim Abspülen die Handhebe an meiner Kaffeetasse verbrochen. Elis', hab i gesagt, Elis', wer hat die Handheb' weggeschlagen? Wo? fragt sie ganz unschuldig, als ob sie gar nichts wissen täte. Stellen Sie Ihnen nicht so, hab ich g'sagt ...
Stellen Sie Ihnen nicht so, Elis', sag ich, heunte vormittag war die Tasse noch ganz. Wer ist sonst in die Küche gekommen? Babette!
Und wenn sonst niemand in der Küche war, hab ich gesagt, kann es doch sonst niemand getan haben. Oder glauben Sie vielleicht, sage ich ...
Babette!
Ja, gnä Frau?
Ich habe der Anna gesagt, daß sie die Teller gut wärmen soll.
Ja, gnä Frau.
Oder glauben Sie vielleicht, sag ich, daß ich es getan habe? Was meinen Sie, daß sie gesagt hat? Des woaß i net, hat sie gesagt.
Die Person ist großartig.
Fabelhaft.
Ja, das ist wahr. Das hab ich auch zu meinem Mann gesagt, gelt Peter? Wenn sie's nur wenigstens eingestehen würden.
Ja ... ja.
Ja, was siech i da, a Ganserl?
Derer bin ich aa net feind.
Die Geflügelzucht macht erfreuliche Fortschritte im Bezirke. Als ich hieher kam, lag sie noch sehr im Argen.
Mi kümmern uns net um an Hennerstall; des is der Bäurin ihre Sach.
Ich möchte die nationalökonomische Bedeutung der Geflügelzucht nicht unterschätzt wissen. Sie liegt teils in der Fleisch-, teils in der Eierproduktion.
Aba in Woazen laffen s' fei scho gern eini, de Henna. I schimpf oft mit meiner Bäurin.
Die Tiere sind kolossal harmlos.
Keinen Tropfen Wasser trinkt das Huhn,
Ohne einen Blick zum Himmel aufzutun,
wenn Sie mir erlauben, Herr Assessor.
Ich befinde mich ganz im Einklange mit den hühnerologischen Vereinen, welche die Kochinchinahenne durch das deutsche Huhn verdrängen wollen.
Jetzt mir san d' Hendeln am liebsten am Spiaß.
Man drehe sie gleichmäßig um und beschmiere sie fleißig mit Butter.
Ganz richtig, und a kloans bissel Petersili net vergessen, Frau Neusigl.
Mei Frau kocht fei guat; des muaß ma'r ihr lassen.
Wär doch eine Schand, wenn ich das net könnt. Ich war zwölf Jahr lang Köchin beim Graf Rotenhan.
Wenn man diese Person sprechen hört, könnte man glauben, daß sie alle Tage gebratenes Fleisch essen.
Glauben Sie nur ja nicht, daß sich die Leute einschränken. Die essen besser als mancher hohe Beamte.
Wollen Sie sich noch herausnehmen, Herr Lampl?
O ja! So a Gans is a liabs Viecherl. Wissen S' aa, Frau Bezirksamtmann, wo a Gans am schönsten is?
Ich kenne diese Rätsel nicht.
Auf an Kartoffelsalat.
Auf an Kartoffelsalat is a Gans am schönsten, ha, ha!
Dös macht er wiada guat, der Lampl.
Der Herr Lampl hat überhaupt einen scherzhaften Hamor, wie der selige Herr Graf oft gesagt hat. Wenn er gut aufgelegt war, hab ich ihm erzählen müssen. Wally, hat er gesagt, kommen Sie nach Tisch herein, sagt er, und erzählen Sie mir was von zu Hause. Sie haben so einen freiwilligen Hamor, hat er gesagt.
Unfreiwilligen meinte er wohl? Was?
Das weiß ich nimmer so genau. Eine hamuristische Ader hab ich, das hat er oft gesagt.
Auf an Kartoffisalat is a Gans am schönsten, ha, ha! Ja, der Lampl!
Wenn i a Gans iß, muaß i allaweil an den alten Reingruber denken. Du hast 'n ja kennt, Neusigl, gel?
Freili; an Reingruber von Pellham.
Von dem der Weidhofer sein Hengst kaaft hat?
Ja, der. Der hat allaweil g'sagt: Lampl, hat er g'sagt, a Gans is a dummer Vogel, sagt er. Oane is z'weni, hat er g'sagt, und zwoa san z'viel.
Der hat überhaupts essen könna. I war amal mit eahm beim Unterwirt, in Herrnhofen. Da hat er vier Leberwürscht und drei Bluatwürscht auf oan Sitz z'sammpackt. Ganz frei, und hat 'n net z'rissen.
Oane is z'weni, hat er gsagt, und zwoa san z'viel.
Eine jut jebratene Jans ist eine jute Jabe Jottes, wenn Sie erlauben, Herr Bezirksamtmann.
Herr Grubhofer, ich werde demnächst eine Ausschußsitzung anberaumen. Es handelt sich um die Sünzhauser Distriktsstraße.
So? Do derfen mir wieder zahl'n.
Die Zustände sind nicht mehr haltbar.
Da sollen halt die Sünzhausener amal herg'numma wern. De fahren alle Johr mit ihre schwaren Holzfuhren d' Straßen z'samm, und der Distrikt muaß eahna wieder recht schö herrichten. Freili!
Du muaßt net so daher reden, Gruabhofer. Mir Sünzhausener zahlen aa fürs Distriktskrankenhaus, und san do lauter Niederrother Deanstboten drin, weil s' net gnua z'essen kriag'n bei enk.
Du, b'sinn di fei a weni! Des muaßt dir g'nau überlegen, was d' sagst. Hast g'hört?
Was war denn jetzt dös? Ös werd's do net streiten mitanand! Gruabhofer!
Er derf ins Niederrother do net beleidingen!
Is ja grad a Spaß g'wen. Merkl, sei staad!
Freust du dich recht auf den Herrn Regierungsdirektor, Heinrich?
Er muß bald kommen. Ich denke, in einer halben Stunde.
Es wird reizend werden.
Hochgeehrte Festversammlung! Indem daß wir heute so freidig zusammensitzen, missen wir auch bedenken, was uns so schön zusammengeführt hat. Denn es ist ein seltenes Fest, das wo wir feiern, es ist ein erhabenes Fest, es ist ... es ist ein Fest. Indem wir das fünfzigjährige Jubiläum des Herrn Peter Neusigl von hier zu feiern gedenken. Wir alle kennen ihn, wir alle schätzen ihn, wir alle lieben ihn. Er hat seinem Könige treu gedient, fünfzig Jahre lang, und er hat seine Pflicht erfüllt, und er hat alles mit Freiden getan. Und er laßt noch nicht aus. Aber auch sonst ist er ein rechtsinniger Mann gewesen. Wo es oft Beamte gibt, die wo glauben, daß das Volk wegen ihnen da ist. Nein, hochgeehrte Festversammlung, das war durchaus nicht der Fall. Herr Peter Neusigl hat keinen Stolz nicht kennt. Er ist ein Volksfreind, er ist ein Menschenfreind. Und darum hat ihn auch der König ausgezeichnet, und darum zeichnen auch wir ihn aus, indem daß wir sagen: Wer treu gedient hat seine Zeit, dem sei ein volles Glas geweiht! Der Herr Peter Neusigl soll leben hoch! hoch! hoch! Mit gedämpfter Stimme: Hoch!
Ja, des is ja z'viel, Lampl, des is ja z'viel!
So eine schöne Red! Ich hab weinen müssen, wie er das alles so daher bracht hat.
Was der Mann kann, zeigt seine Rede an.
Was wahr is, muaß ma sagen. Der Neusigl hat si rechtschaffen plagt.
Und hat's Herz auf 'n rechten Fleck.
I woaß gar net; die Herren sand alle so freundli zu mir. Des is ja z'viel.
Wenn der Herr Bezirksamtmann erlauben, trink ich ... trink ich auf Ihnen Ihr Wohlsein.
Schon gut, Neusigl, schon gut.
Gesundheit und ein langes Leben, Herr Bezirksamtmann, und daß Sie auch recht bald einen Orden kriegen.
Setzen Sie sich wieder; schon gut. Ihre Rede war ja recht wirkungsvoll, Herr Lampl.
A jedesmal g'lingt's mir net a so, Herr Bezirksamtmann; hat's Eahna g'fallen?
Hm; die Rede war zwar nicht im Programm vorgesehen, aber ich wiederhole, sie war recht wirkungsvoll.
No, des is ja d' Hauptsach. A Programm brauch ma net; des is allaweil a zwungene G'schicht. I sag's oft in unser'm Veteranaverein: nur net lang umschneiden; wenn's Zeit is, red i scho, wia mir der Schnabel g'wachsen is; d' Hauptsach is, daß 's de Leut g'fallt.
Es ist Usus, daß Reden angemeldet werden.
Ko scho sei. Aba glauben Sie, Herr Assessa, daß der Neusigl deswegen beleidigt is?
Es handelt sich vielleicht doch nicht bloß um den Herrn Bezirksamtsdiener.
Die Sache ist erledigt. Ich trinke auf ihr Wohl, Herr Lampl.
's Wohlsei, Herr Bezirksamtmann.
Auf daß du auch bald einen Orden bekommst, Heinrich!
Ich danke dir herzlich, Amalie.
No, des werd net ausbleiben; waar net übel.
Ja, unser Herr Bezirksamtmann, da fehlt ja gar nix. Des is a Mo. Ich sag's oft zu meiner Alten, so einen Eifer, wie unser Herr Bezirksamtmann hat, das ist großartig. Net, wia's damals brennt hat in Schneidsee? Kaum, daß die Meldung kemma is, san mir schon draußd g'wen, i und der Herr Bezirksamtmann. Mir san die Ersten g'wen an Ort und Stelle und hamm die Feuerwehr dirigiert.
Der Herr Neusigl und du ... so?
Ja, und wia des Hochwasser g'wen is, wo 's de Gündinger Brucken ei'grissen hot. Do san i und da Herr Bezirksamtmann den ganzen Tag draußd g'wen.
Des war vor sechs Jahr. San Sie damals scho hier g'wen, Herr Bezirksamtmann?
Nein, ich übernahm das hiesige Amt vor fünf Jahren.
Ah freili, des is ja der Herr Bezirksamtmann Pirnsteiner g'wen, ganz richti. Des war aa 'r a liaber Mo, der hat nix g'macht, vor er net z'erscht mi g'fragt hat. Neusigl, hat er oft g'sagt, um Ihnen is schad. Sie hätten einen ausgezeichneten Kopf g'habt. Da laufen viele hohe Herren rum, die wo froh wären, wenn sie Ihnen Ihren Verstand hätten. Drum hat er mi auch allaweil z'erscht g'fragt.
Soll dein Tun mir wohl gefallen,
Nimm dir guten Rat von allen.
Ich finde es ziemlich heiß. Neusigl, öffnen Sie das Fenster.
Das ist wahr. Der Herr Pirnsteiner hat oft zu mir g'sagt: Tun Sie fein auf unsern Peter aufschauen; das ist ein heller Kopf.
Neig dein Ohr, auf daß es höre
Weisen Rat und fromme Lehre.
Der Bruder von meinem Mann, der Oberaufseher in Laufen, sagt jedesmal, wenn er uns besucht, der Peter hätt' kein Jurist werden sollen, bei der Medizin hätt' er's viel weiter bracht. Er is auch viel zu bescheiden; anderne, die lang nicht den Kopf haben wie er, drucken sich vor und kommen in die höchsten Stellen, aber mein Mann, der laßt jeden vor.
Ja no, die Mittel hamm halt g'fehlt, die Mittel. Jetz sitz i do.
Mir san froh, daß d' do bist, alte Hütten. Stoß o; sollst scho glei leben! Schaug mir'n net o! Mögst vielleicht gar no Minister wer'n mit an Schiffhuat und gold'ne Ornament hint aufipappt. Jetzt g'hörst scho amal uns.
Und herlassen tean mir Eahna nimmer.
A guater Amtsdeana is besser wia r' a schlechter Bezirksamtmo, des sag i.
Zu dem G'schäft braucht ma 'r aa richtige Leut.
Es ist kein Stand so klein,
Man kann darin doch wichtig sein.
Was hätt'st denn davo, balst in der Stadt drin allaweil auf'n Parkettboden umanand rutschen derfest?
Wahr is scho! Am End is a so viel schöner.
Wann kommt denn endlich der Herr Regierungsdirektor?
Ich sage dir ja, ich erwarte ihn jeden Augenblick.
Das alles ist unerträglich.
Ich bitte dich, mir die Situation nicht noch peinlicher zu machen. Wollen Sie eine Zigarre von mir probieren, Herr Lampl?
Allerdings.
Die Zigarren sind gut. Ich beziehe sie en gros von einem Beamtenkonsumverein.
Hm! Ja, san net schlecht.
Die besten Zigarren hat unser Kramer g'habt, der Prechtl Xaver; lauter g'sprenkelte, oane, wie die ander.
Die g'sprenkelten san die besten.
Ja. Und d' Hauptsach, guat g'lagert waren die Zigarren. Über sein Laden war a Bachofen, do hat sie d' Wärm allaweil rüber g'schlagen; do san dir de Zigarren so trucka worn wia Stroh. De ham brennt, Herrschaftseiten, wia 'r a Schnellfeuer.
A guate Zigarr, des is was wert.
Und a Glaserl Wei dazua.
Und a recht a nudelsauberes Maderl daneben, gel, Schlauberger? Ja, Herr Bezirksamtmann, so war's recht, wann ma'r halt no jünger waaren.
Il est horrible avec ces bêtises! Il est un affront avec ces hommes.
Vous avez droit, vous avez tout droit, madame, il est importable.
Aha, des is Französisch. Des kenn i no von anno siebazgi her.
Sie haben den Feldzug mitgemacht, Herr Lampl?
Freili, und der Hahnrieder aa, gel?
I glaub's wohl.
Beim vierten Jägerbataljon, zwoate Kumpanie.
Unterm Hauptmann Reisberger.
Das ist eine schöne Erinnerung.
Ja, i möcht s' net hergeben.
Da is oft lusti g'wen; oft a wieder net, wia's grad auftroffa hat.
Das Ba-jon hat oft im Feuer gestanden?
Dös glaab i. Weißenburg, Wörth, Batzeiles; da hat's anderst g'schnallt, mei Liaba, da hätten S' g'schaugt.
Ich kenne das. Ich habe als Reserveoffizier das große Kaisermanöver mitgemacht.
Ja, Manöver! Des is ja gor nix! Aba im Feld draußd, bal's allaweil herschiaßen, Freunderl, daß da Dreck aufspritzt! Do kunnten S' was spanna.
Ich hoffe, daß wir auch noch mal zum Handkuß kommen.
Na, das wünschen S' Eahna ja net, Herr Assessar; des waar a groß Unglück. Des kann si oaner bloß wünschen, der's net kennt.
Ach was! Auf dem grünen Rasen zu fallen im frischen, fröhlichen Krieg, das ist der schönste Tod!
Der Tod is gar nia schö, net amal dahoam. Des san bloß solchene Redensarten.
I bi scho liaba a lebendiger Hund als wia'r a toter Professa.
Es gibt Gott sei Dank noch höhere Gesichtspunkte; nicht alle Leute kleben am Dasein.
Auweh! Des hätt i liaba net g'hört. Wissen S' Herr Assessa, mir hamm unser Schuldigkeit to, anno siebazgi, weil's amal sei hat müassen. Dabei san net viele Sprüch g'macht worn. Des is erscht die neue Mod. Aba mir san deswegen scho do g'wesen.
Gewiß. Die Truppen haben sich zur vollsten Zufriedenheit der betreffenden Regierungen verhalten.
Gestatten, Herr Bezirksamtmann, ich bin der letzte, der das bestreiten möchte, allein ...
Die maßgebenden Stellen haben einerseits die Siege, andererseits die Disziplin der beteiligten Soldaten des öfteren lobend erwähnt.
Ich möchte nie das Gegenteil behaupten.
Es is net so bös g'moant g'wesen. De junga Leut hamm halt an Eifer. No, i muaß sagen, es is wieder lustig g'wen aa. Woaßt as no, Hahnriader, wia ma auf Paris marschiert san?
Do hamm ma mehra Wei trunken wia Wasser. Und guat war er.
Und de Madeln! Herrschaftseiten, des hat mi oft g'reut, daß ma allaweil glei wieda furt hamm müassen.
Leider, leider!
Woaßt as no, in Epernei?
Freili woaß i's. Do is mir was Schö's passiert. Mir san ins Quartier kemma. Koa Mensch net dahoam. I geh über d' Stiegen nauf, klopf überall'n o, rührt si nix. Auf oamal hör i was hinter a Tür. I tauch a bissel ani, und die Tür gibt noch. Jetzt geht im Zimma drin a G'schroa o, des is ganz aus g'wen. Wia'r i schaug, is a Frauenzimmer. Nimma jung; sie hat so a kloa's Schnurrbartl g'habt, so a bissel ... so ... als wia d' Frau Bezirksamtmann. De is auf die Knia niederg'fallen und woant und bitt. Was willst denn? sag i, i versteh di ja net. Da woant s' allaweil no mehra. Jetzt bin i aba gifti wor'n. Du alte Trummel, hab i g'sagt, moanst vielleicht, i möcht was? Da schneidst di, hab i g'sagt, so an alt's Fell rührt koa boarischer Soldat net o. Dös muaß sie vastanden hamm, denn nacha hat s' aufg'hört.
Ja, bal's aba a junge g'wen waar, Hahnriader?
Do garantiert der Staat net.
Du bist allemal an alter Spitzbua g'wen.
I glaab, er waar heunt no net sauber.
Da hast recht, sollst leben, alter Schwed, Tropf elendiger!
Wer will unter die Soldaten,
Der muß haben ein Gewehr;
Das muß er mit Pulver laden
Und mit einer Kugel schwer.
Ja, was is denn mit 'n Herrn Häberlein? I glaab glei ...
Der wird heunt no; i kenn eahm guat.
Der muß an der linken Seiten
Einen scharfen Säbel ha'n,
Daß er, wenn die Feinde streiten,
Schießen und auch fechten kann.
Er ko halt net viel vertragen.
Der Empfang für den Herrn Regierungsdirektor wächst sich immer feierlicher aus.
Hm; ja! Herr Häberlein, ich habe Nachricht, daß der Herr Regierungsdirektor Steinbeißel kommt.
S ... s ... so?
Der Herr Regierungsdirektor Steinbeißel.
S ... s ... so? De ... der Stei ... Stei ... Steißelbein kommt ... S ... so?
Die Sache wird direkt peinlich.
Ich habe das kommen sehen, aber natürlich ...
Ich werde im rechten Momente die richtigen Anordnungen treffen.
So a kloa's Räuscherl macht ja nix. Des vergeht glei wieder.
Des passiert eahm öfter. Er trinkt allaweil so staadlusti weiter.
Ein schwarzer Kaffee tut oft Wunder. Ich weiß noch recht gut, vor zwei Jahr; da hat der Bruder von meinem Mann, der Oberaufseher in Laufen, bei uns ein bissel zu viel erwischt; das heißt, damit ich es recht sage, er war bloß so, wie man zu sagen pflegt, etwas ... etwas angesäuselt. Und da hab ich ...
Herr Bezirksamtmann, gestatten Sie vielleicht, daß ich jetzt einen Toast ausbringe?
Warten Sie noch, bis der Regierungsdirektor kommt; es kann nur mehr einige Minuten dauern.
Dann nehmen Sie eine Limonade, Herr Häberlein, und legen Ihnen einen kalten Umschlag über. Sie werden sehen, das hilft Ihnen, gerad so, wie meinem Schwager.
He ... helfen? Ich brauch do ... doch keine Hi ... hilfe?
Nein, nein. Ich sag ja bloß, wenn, für den Fall, daß ...
Des kon i dir fei net vagessen, Merkl, vastehst? Des mit die Niederrother Deanstboten.
Was brauchst denn du ins Sünzhausener so hart reden? Is dir scho amal oaner was schuldi blieben?
Des hätt'st net sag'n soll'n, Merkl; des hätt'st dir überlegen müaßen.
Is dir scho amal oaner was schuldi blieben?
Des kunnt di fei reu'n, Manndei, des sag i dir, des hätt'st da guat überlegen müaßen.
Hat di scho amal oaner net zahlt?
Jetzt fanga s' scho wieder o! Ös seids aba do scho elendige Kampeln.
Muaß i mi denn alles g'fall'n lassen?
Vielleicht wäre es doch gut, wenn ich den Toast ausbringen würde?
Du brauchst di gor nix g'f allen z'lassen, aba du hättst des net sagen derfa, von de Deanstboten. Hast g'hört?
Wos?
Guat war's scho, Herr Bezirksamtmann, wenn jetzt a Red kummet.
Ich erwarte jeden Augenblick die Ankunft des Herrn Regierungsdirektors.
Muaß der bei der Red dabei sei?
Ich habe das im Programm so vorgesehen.
Wo ist denn das Programm bei dieser – – dieser Kirchweih?
Und überhaupts is bei mir no koa Deanstbot vahungert.
Hat di scho amal oaner net zahlt?
Ich bitte Sie, Herr Assessor, sprechen Sie!
Aber ...
Ich will es.
Hochgeehrte Festversammlung!
Pst! Pst!
Du bist ja a ganz Schlechter!
Herrgott, seid's amal staad!
An Ruah geben!
Der Hahnriader will reden. Pst.
Und dann essen Sie morgen einen recht stark gesalzenen Hering.
Wa ... warum?
Ich mein bloß.
Pst!
Meine Herren! Kameraden! Oha, jetzt waar i beinah in mei Veteranared neikemma. Hochgeehrte Festversammlung! Wir haben mit geziemenden Worten gefeiert den wohlgeborenen Herrn Peter Neusigl von hier. Wir müssen uns jetzt nach wem andern umschauen, wo noch nicht gefeiert worden ist. Wenn ich so im Kreise herumschaue, dann sehe ich jemand, der kann's nicht erwarten, daß ich ihn nenne.
Nachdem Sie doch einmal das Wort hatten ...
Pardon! Ich ...
Pst! Pst!
Es gibt jemand, der hat schon Angst, daß wir ihn vergessen, und er zappelt mit den Füßen vor lauter Ungeduld ...
Gratuliere, Heinrich!
Fabelhafte Taktlosigkeit!
Pst!
Er zappelt mit den Füßen und kann es nicht erwarten. Und wen meine ich? Wen habe ich auf der Latten? Den, wo ich anblinzle, der ist es ... es ist ... es ist unsere Frau ... Frau ... die Frau Neusigl ist es.
Man erlebt immer eine neue Überraschung.
Das ist stark.
Pst!
Wir müssen sie loben, wenn es ihrem Peter auch schon nicht recht ist, weil er meint, sie wird ihm zu stolz. Aber er hat eine Medaille gekriegt, da muß sie wenigstens eine ehrenvolle Erwähnung kriegen.
Aber Herr Hahnrieder, Sie sind einer!
Wenn sie nicht so auf ihn aufgeschaut hätte, dann hätte er seinen Dienst nicht so lange machen können ...
Das ist wahr!
Sie hat ihrem herzallerliebsten Peter gut aufgekocht, daß er nicht von der Kraft gekommen ist. Sie hat ihn mit Liebe gepflegt, aber auch mit Strenge, wenn er zu spät heimgekommen ist. Ich will nichts verraten, aber der, den wo es angeht, der wird es schon wissen.
Nein, Sie sind einer!
Und in der Früh, da hat sie ihn rechtzeitig fortgeschickt, wenn es ihn auch gar nicht gefreut hat, weil er im Bett hätt bleiben mögen, ich weiß schon warum.
Na, so was!
Des is a Tropfenberger!
Das ist die Liebe, hupp!
Das ist die Liebe,
Das ist die Liebe ... lie ... lie, hupp
Pst! Staad sei!
Darum, weil sie eine richtige Köchin ist, hat sie dem Peter das Leben nicht versalzen, aber sie hat ihm auch nicht zu viele Süßigkeiten der Liebe gegeben. Durch dieses rufen wir am heutigen Freidentage: Die Frau Neusigl soll leben hoch! hoch! hoch! Hoch!
Gel, Frau Neusigl, der hat's Eahna g'sagt?
Auweh, Peter! Der hat di aufbracht.
Nein, eine solchene Verlegenheit, Sie sin einer! Da hört sich alles auf.
Is ja alles wahr, was i g'sagt hab', gel, Peter?
No, a bisserl was is scho dro.
Schamst dich nicht, so was zum sagen?
Das ist die Liebe, Lie ... liebe, hupp!
Siehgst, Hahnrieder, du bist a solches Viech, aba grad koa G'schäft ko ma mit dir macha.
Wann i recht dumm waar, gang's leichter, moanst. Gel?
Allerdings; aba gar z' g'sdheidt is aa nix. Mit dem Viechhandel derfst hoamgeh.
Des druckt di halt, han?
Is ja wohr! Vierz'g Pfenning! Achtadreiß'g waar aa no a Wort, aba vierzig, des is ja narrisch. Paß auf, Hahnriader, weil ma so schön beinand san, schlagst ei. Achtadreiß'g, nacha g'hört 's Kaibi mei; werd nix mehr g'redt. Also, gelt scho?
I mog it.
Des reut di, so lang als d' lebst.
Vo mir aus. I mog halt net.
Also is nix. Aba deswegen sag i do, daß dei Red schö war, gelten S', Herr Bezirksamtmann?
Ich bin im allgemeinen kein Freund von solchen Späßchen.
In Gegenwart von Damen würden solche neckische Andeutungen besser unterbleiben.
Mich wundert heute gar nichts mehr.
Ja, was waar denn dös? Des is ja bloß lusti, und is ganz was Natürlichs, daß ma verheirate Leut a bissel aufzwickt.
Das ist Ansichtssache.
Eahna Vorfahrer, der Herr Assessa Nagel, war net a so. Dem is a Witz net leicht scharf gnua g'wen.
Der Herr Kollega Nagel, welcher jetzt Bezirksamtmann in Dingelstetten ist?
Ja. Herrschaft, hat der G'schichterln erzählen kinna. De war'n pfeffert!
Er hat sich im hiesigen Distrikte sehr eifrig für die Moorkultur interessiert und manches Gute geschaffen.
Des is a lustiger Herr g'wen. Wann i denk, was der für G'schichterln g'wißt hat!
Die Birkenpflanzungen im Gräbenried sind sein Werk.
Der hat Sachen erzählt, daß ma si glei bucklat hat lachen müaßen. Amal hat er was zum Besten geben, wart! Wia is jetzt des g'wesen? Ja, so hat's g'hoaßen:
Ha! Ha! Ha! Des is a saftige G'schicht! Ha! Ha! Ha! Des muaß i Eahna verzählen. Ha! Ha!
Die Gräbenrieder Kultur ist ein deutlicher Beweis dafür, wie nützlich die Birke ...
Also da is amal a Floh g'wesen; haha! ha! Der ... ha, ha, ha! der is auf seiner Wanderschaft auf an Platz kemma, ha, ha! wo's eahm ausnehmend guat g'fallen hat. Der is ... ha, ha, ha ... der is ... ha, ha! Wo moanen S', daß der g'wen is?
Erzählen Sie mir die Geschichte auf meinem Bureau, Herr Lampl.
Warum denn? Koa jung's Mädel is ja net do.
Ich ersuche Sie wirklich ...
Derf's d' Frau Gemahlin net hören? No, vo mir aus. Aba ha, ha, ha! Wissen tuat sie's guat, des Platzerl, ha, ha, ha!
Erfordert die Staatsräson, daß dieses Volksfest noch lange dauert?
Nur keinen Eklat, wegen der paar Minuten!
Ich habe es satt! Ich bleibe nicht mehr.
Babette!
Des is schad, daß i de G'schicht net erzählen derf. Was der Floh alles derlebt hat, ha, ha!
Babette!
Ja, gnä Herr!
Fragen Sie beim Postbräu nach, ob Herr Regierungsdirektor Steinbeißel schon eingetroffen ist.
Ja, gnä Herr!
Aber eilen Sie!
Gruabhofer und Merkl, ös müaßts mit anand o'stoßen. Gebt's nach!
I mog it.
Der Streit hat koan Wert. Es is bloß a Spaß g'wen.
I mog it, sag i.
Du brauchst scho net mögen. Paß auf, des hast net umasunst g'sagt, daß mir insere Deanstboten nix z' essen geben.
Is dir in Sünzhausen scho amal oaner was schuldi blieben?
Des mach i advikatisch.
Vo mir aus, daß d'as woaßt, du ganz Schlechter!
Wos hast g'sagt? Wos bin i! Wo steht des, daß du des sag'n derfst? Des muaßt du aufweisen.
Jetzt bist aber staad! Was waar denn des? Du bist do net im Wirtshaus!
Wos braucht denn er mi ...
Ganz staad seid's, alle zwoa! Schamt's enk do!
Geh, sind's doch ruhig, Herr Merkl!
An mein Jubiläum werd's do net raffen!
Was sagt denn der Herr Bezirksamtmann! Und erst sei Frau! Ma sieht's ihr an, wie arg ihr des is, daß unser schönes Fest g'stört wird.
Es is jetzt scho wieder guat. Jetzt kummt nix mehr vor.
Hoffentlich! Du, Peter, ich setz mich ein bissel zu der Frau Bezirksamtmann nunter, daß sie doch eine Ansprache hat!
Freili, da hast ganz recht.
Mit Erlaubnis!
Je, d' Frau Neusigl. Kemmen S' zu uns rauf?
Ich muß mich doch ein bissel umschauen.
Uns geht's guat. Ich hätt beinah a G'schicht verzählt von an Floh. Aba der Herr Assessa derf s' net hören. Der kunnt verdorben werden.
Das wird wieder was sein. Is scho besser, wenn Sie's nicht erzählen.
Hamm S' a kloane Ahnung?
Man kennt die Herren schon, wenn s' einmal lustig sind. Wissen S', Frau Bezirksamtmann, da sind alle Herren gleich. Sie werden auch schon die Erfahrung gemacht haben.
Ui jegerl! D' Weiberleut bal alloa beinand san, da wer'n aa net lauter Rosenkränz bet'.
Solchene Geschichten werden unter uns Damen doch schon nicht erzählt.
Sie san a guat's Hascherl. Aba Sie hamm ja an Peter alloa da drunt lassen! Der werd glei 's Woana ofanga.
Der kann's oft länger ohne mich aushalten.
Na, na! Glei gehst rauf, Peter! Da sitz di neben mir her!
Wenn's erlaubt is.
Hier wird Herr Regierungsdirektor sitzen.
Lassen S' nur mi arranschieren, Herr Bezirksamtmann. Unsern Jubilar müassen mir da hamm. Do sitz di her!
Aba ...
Net lang reden, sag i.
Einen Moment können Sie Platz nehmen.
Nein, wie uns das freut, daß Sie einen solchenen Anteil an uns nehmen, Frau Bezirksamtmann, das ist gar nicht zum Sagen.
Wo bleibt Babette so lang?
Sie könnte schon da sein.
Das Mahl ist sehr gelungen. Gekocht war ausgezeichnet. Besonders die Gans war sehr mürb.
Ja, diese Ehrung! Des is scho großartig! Des tat net a jeder!
Und wissen S', Frau Bezirksamtmann, es is ja auch wegen die Leut. Man wird ganz anderst ästimiert. Erst gestern hat die Kaufmann Liegel g'sagt: »O mein«, sagt sie, »was ist denn auch dabei? Er kriegt halt,« hat sie gesagt, »so eine silberne Medaille angehängt, die, wo«, sagt sie, »höchstens fünf Mark wert ist. Wenn sie ihm zwanzig Mark bar geben täten, könnt er sich wenigstens eine Hosen kaufen.« Die Leut verstehen das gar nicht so; die denken ganz anders wie unser eins. Jaja. –
Wo bleibt dieses faule Frauenzimmer?
Ma muaß sagen, was recht is. I hab scho viel Vorg'setzte g'habt, aba über'n Herrn Kranzeder steht nix auf.
Bist z'frieden damit?
Um des wird unseroaner net g'fragt. Des woaß i scho. Aba des derfst mir glauben, es gibt net viel, die wo das Talent haben von unsern Herrn Bezirksamtmann. Und wer tat des glei, daß er unseroan so ehren möcht?
Der Herr Bezirksamtmann werd halt mit dir aa z'frieden sei, net?
Allerdings, aba da gibt's viele, die wo des net so achten.
Du mußt nicht so bescheiden sein, Peter. Wissen S', Frau Bezirksamtmann, mein Mann ist schrecklich, was das anbelangt. Erst vor acht Täg hab ich mich wieder ärgern müssen. Da ist der Marktschreiber mit seiner Frau in die Kirch gangen. Die hat gar nicht gewußt, wie sie sich drehen muß, weil sie einen neuen Hut aufgehabt hat; eine Feder, so lang. Was tut mein Peter? Steht er nicht auf und macht der Person Platz?
Endlich kommen Sie einmal! Wo stecken Sie?
Ist Herr Regierungsdirektor schon hier?
Reden Sie doch!
Eine schöne Empfehlung vom Herrn Posthalter, und er weiß gar nichts. Es ist niemand da.
Das verstehe ich nicht. Es ist drei Uhr durch.
Vielleicht ist er beim Neuwirt?
Nein, das ist ausgeschlossen. Nun weiß ich nicht, wie ich daran bin.
Das ist doch sehr einfach. Wir verlängern das Fest; es ist ja so nett.
Des is a Wort. Wenn der Herr kimmt, is recht; wenn er net kimmt, is aa gleich. Mir bleiben beinand.
Und sind recht gemütlich.
Machen S' Eahna nix draus, Herr Bezirksamtmann. Es is ja schö, daß Sie so an hohen Herrn zu meiner Ehrung herb'stellt hamm. I nimm's als empfangen.
Siehst du, Heinrich.
Eine Viertelstunde warte ich noch. Meinst du nicht?
Du hast meinen Rat nicht gewünscht.
Wo bin ich stehen blieben? Ja, bei der Frau Marktschreiber. Denken Sie Ihnen nur, mein Mann geht aus dem Betstuhl heraus und macht der Person Platz. Ich hab zu ihm gesagt, wie kannst du so was tun? Was ist denn der Herr Marktschreiber? hab ich gesagt. Ein Gemeindebeamter ist er halt. Was sollen die Leut denken, Frau Bezirksamtmann, wenn mir als Staatsbeamte solchene Leute vorlassen? Und besonders wegen so einer Person! Einen Hut hat sie aufgehabt, sag ich Ihnen ...
Si ... Si ... Silentium!
Je, der Herr Lehrer!
Ho ... hochgeehrte Versamm ... Versammlerung! Lie ... liebe Chr ... Christengemeinde! Wi ... wir haben noch ei ... ne Pf ... Pf ... Pflicht zu erfüllen. Es gi ... gibt ein S ... S ... Sprichwort, da ... da ... das heißt: Beim Br ...Br.. Braten gedenkt man d ... der Hau ... Hausfrau .... Ja ... haben wir an die Hau ... Hausfrau gedenkt? O ... ho ... ho ... o nein! Und we ... wenn wir es ni ... nicht bald tun, wa ... was wird s ... sich de ... der ho ... ho ... hochwürdige Ge ... Gemahl denken?
Aba Herr Lehrer!
Herr Häberlein, ich wundere mich über Ihr Benehmen.
Es ist skandalös.
Herr Bezirksamtmann, lassen S' 'n, er versteht Eahna do nimmer.
Also ha ... haben wir es ge ... gehört, der He ... Herr Bez ... Bez ... Bezirksamtmann wu ... wundert sich schon. Und wa ... warum s ... sollen wir sei ... seine Ge ... Gemahlin nicht feiern? Ist sie ni ... nicht ein l ... lebendiges Bei ... Beispiel für da ... das Wort: Ju ... Jugend vergeht, Tu ... Tugend besteht?
Ich kann das nicht länger dulden.
Eine Infamie!
Niedersetzen, Häberlein!
Wa ... warum?
Du ganz schlechter Kerl! Du Haderlump!
Wos?
Hob i, du Herrgottsbazi!
Sag's no amal! Do hast was? Und do hast was!
Aufhören! Auslassen! Merkl! Schamt's Enk! Gruabhofer!
Jesses! Jesses Mariand Josef! Unser Fest! Unser Fest!
Da hast du die Quittung für deine ... deine Dummheit! Willst du dir nicht einen Prügel holen? Herr Assessor Ihren Arm!
Der Herr Direktor ist da!
Was ist das? Was soll das heißen?
Ich ... Ich habe im Sinne seiner Exzellenz zu ... zu handeln geglaubt ... und die allerhöchste Verleihung der Verdienstmedaille durch eine ... äh ... entsprechende ... äh ... Festlichkeit begangen.
Soo?
