Zum letzten Mahl, – zum letzten Mahl also! auf edler Schnapps, zum Kampfe mit dem gegen dich unerbittlichen Schicksal! Zweymahl schon suchtest du seine Härte zu beugen, zweymahl schon bothest du List und Gewalt mit riesenhafter Anstrengung auf, – aber umsonst! Jeder deiner Versuche verunglückte, Spott und Schande waren dein Lohn, und nun! – Und nun? – Ach Schnapps der Schnäppse, großer Schnapps, blicke auf dich, was ist aus dir geworden? Die Billets und der Stammbaum sind das Mährchen aller Bauern im Dorfe, und du bist der Spott deines glücklichen Widersachers. Von deinen sieben Bartkunden sind zwey gestorben, und drey von dir gewichen. Deine Hütte haben Gläubiger geplündert, und dir kaum ein Kämmerchen gelassen. In diesem Beutel ruhet dein ganzer Reichthum. Diese Messer, – diese Seife – dieß Becken sind dein Alles, sind der ganze Rest deiner vormahligen Größe. – Aber muthig, Schnapps, muthig! Unglück gibt Kraft! Noch bleibt dir ein Weg, dich an deinen Feinden zu rächen, und das blinde Glück zu leiten. Was dir allein jetzt unmöglich wäre, das wirst du vereinigt mit deinem Freunde dem Wurmdoctor ausführen. Ja, er wird kommen mein Knallerpaller, noch heute wird er auf mein Geheiß erscheinen, und dann zittere Gürge, zittere Märten! Umsonst habt ihr eure Kisten und Kasten verwahrt, umsonst sie Tag und Nacht gehüthet. Mein Witz reicht noch weiter als meine Hände. Ehe die Sonne untergeht, sollen Wunder geschehen, und wenn das Glück mich dieß Mahl begünstigt, so wird ein Theil von Gürgens Mammon mein Eigenthum, und das Jahresfest seiner Hochzeit der Tag meines Triumphes. Wenn aber auch diese Hoffnung in den Brunnen fallen, wenn dieser letzte Versuch fehlschlagen sollte? – Dann, – o dann lebe wohl, Vaterland! In fernen Himmelsstrichen will ich dann balbieren, dann fort so weit mich meine Füße tragen, fort, – und Verzweiflung!
Schnapps, mein Schnapps!
Mein Knallerpaller!
Sey mir tausendmahl gegrüßt, du Herzensfreund. Aber hilf Himmel, wie siehst du aus? Blaß, dürftig und abgezehrt. Mit Sense und Sanduhr in der Hand, hätte ich dich wahrhaftig für einen steinernen Tod von irgend einem Kirchhofe gehalten.
O Knallerpaller, du kennst mein Unglück. Es hat mir fürchterlich mitgespielt. Ich bin nicht mehr der vorige Schnapps, die Zierde des Dorfes, – ich bin zertreten, in den Staub gestürzt. –
Armer Teufel, du dauerst mich. Aber tröste dich mit dem Schicksale deines Freundes. Mir geht es nicht besser wie dir. Denkst du den großen Wurmdoctor an dein Herz zu drücken? Du irrest, es ist nur Knallerpaller; – Knallerpaller schlechtweg, ohne Dach und Fach, der vor dir steht!
Was sagst du? Du erschreckst mich! Du wärest –
Vertrieben bin ich, verfolgt, von meiner Höhe gestürzt, ohne Aussicht wieder zu werden was ich war. Du weißt, welchen Beyfall meine Curen Anfangs in der Stadt fanden. Junge Weiber ruften mich für ihre alten kranken Männer, Neffen hohlten mich zu ihren ehrwürdigen Onkeln. Ich half allen, und jedermann war mit meinen Thaten zufrieden. Das brachte die andern Aerzte der Stadt wider mich auf, sie suchten mich zu verderben, und ach!
Es gelang ihnen?
Es gelang ihnen. Hinterlistig hatten sie ein Verzeichniß meiner Kranken geführt, womit sie dem Magistrate bewiesen, daß ich alle ohne Ausnahme unter die Erde gebracht hätte. Ich konnte es nicht läugnen, es verhielt sich wirklich so, aber –
Wie? War denn auch nicht ein Einziger da, der das Verzeichniß zu Schanden gemacht hätte?
Keiner, – auch nicht Einer. War das ein Wunder? Ich hatte mich nur mit todtkranken Pazienten abgegeben. Das zog aber niemand in Erwägung, ich sollte einmahl unterliegen. Alle Mittel, die ich anwandte, mich in meiner Würde zu behaupten, waren vergeblich, und ich mußte mich entschließen, die Stadt in der Stille zu verlassen. Gerade zu der Zeit erhielt ich deinen Brief, durch den du mich hierher ruftest. Du versprichst mir goldene Berge, wer würde in meiner Lage nicht darnach hineilen? Ohne nur etwas von deinen Plänen errathen zu können, fliege ich zu dir, versehen mit allem was du begehrest, und nun sage, was hast du für Aussichten, was können wir thun?
O laß dich noch einmahl umarmen, mein Allervortrefflichster. Ja, ich sehe es, das Schicksal hat uns für einander bestimmt. Ich habe dir schon geschrieben, wie mich seit der vertracten Stammbaums-Geschichte Widerwärtigkeiten aller Art verfolgten.
Ich weiß alles. Jeder deiner Briefe war ein nagender Wurm für mein Herz. Aber welche neue List hat dein Genie ausgebrütet? Was denkst du nun anzufangen?
Höre mich an, und staune. Das Geld für Gürgens Lottogewinnst liegt noch unangerührt dort in Märtens Hause. Dem einfältigen Tropf hat keine Gelegenheit es anzulegen sicher genug geschienen. Ich schlug ihm zwar verschiedene Arten vor, aber –
Aber er folgte dir nicht? O Blindheit!
Vor einigen Wochen wurde das schöne Bauerngut Birkenhausen feil gebothen. Du kennst es –
Ich werde doch! Habe ich nicht vor vier Jahren in der Gegend practicirt?
Der Besitzer, ein Herr von Lilienstern, ist gestorben –
Ist er todt? Das hat der Barbar an mir verdient. Er ließ mich bey Nacht und Nebel forttreiben.
Sein Bruder, ein Officier, hat das Gut geerbt, und will es nun zu Gelde machen. Das erfuhr ich, und husch! drehete ich ein Plänchen daraus, den Lottogewinnst, der niemand als mir von Rechtswegen gehört, mit Deiner Hülfe wieder zu erobern.
Bravo! bravo! Sey meines Diensteifers im voraus versichert. Ich stehe dir bey, und sollte es auf Unkosten meiner Ehre geschehen.
Ich ging zum Schulmeister, der jetzt tagtäglich bey dem alten Märten steckt, und ihm die Zeitungen vorliest, und erzählte ihm, was da für ein herrlicher Handel zu machen wäre. Was ich erwartete, das geschah. Der Schulmeister lief den Augenblick zu Märten und Gürgen, und brachte ihnen brühwarm die Nachricht. Beyde hatten auch, wie ich nachher von dem Schulmeister wieder erfuhr, große Lust zu dem Kaufe gehabt, – aber wie sie nun so unschließig sind, die Sache ist liegen geblieben, und vermuthlich längst bey ihnen vergessen.
Ganz gut. Aber –
Vor etlichen Tagen verreiste Gürge auf unbestimmte Zeit, um einen kranken Vetter zu besuchen. Märten und Röse sind also allein. Diesen Augenblick benutzen wir, und – erräthst du noch nichts?
Wahrhaftig, alles ist mir ein Räthsel.
Kurzsichtiger Mensch! Was hast du in deinem Bündel?
Zeichnungen von Gärten und Gebäuden, wie du bestellt hast, – eine Uniform, – eine Uniform! Wie? Wäre es möglich! Ich sollte –
Ja, ja, du sollst! du sollst die Uniform anziehen, den Herrn von Lilienstern vorstellen, und das Gut an Märten verkaufen.
Großer Schnapps, ich bewundere dich. Der Einfall ist herrlich. Aber doch habe ich einige Zweifel. Glaubst du, daß der Alte in Abwesenheit seines Schwiegersohnes sich auf den Handel einlassen wird?
Dafür laß mich sorgen. Ich komme dir zu Hülfe, und nach der Art, die ich mir ausgedacht habe, müßte es nicht mit rechten Dingen zugehen, wenn wir ihn nicht hinter's Licht führen sollten. Ist der Handel richtig, so muß der Alte einen Theil des Geldes bar erlegen. Wir verlassen mit einander das Land, wo niemahls unser Weitzen blühen wird, und genießen unter einem andern Himmelsstriche den Preis unserer Mühe.
Und wenn nun Gürge während unserer Expedition zurückkäme?
So wird er mit Märten zugleich betrogen. Gürge ist so dumm wie Märten; was er ist, hat er dem Glücke zu danken. Aber Gürge kömmt nicht sobald wieder. Sein Abschied von Rösen war so herzbrechend, als ob er auf ein Paar Jahre verreiste, und der Vetter wird uns schon den Gefallen thun, und noch ein Weilchen krank bleiben.
Nun wohl, ich überlasse mich ganz deiner Führung.
Da wirst zufrieden seyn. Jetzt folge mir in meine Kammer. Du kleidest dich, während wir das Uebrige verabreden, dort an, und gehst zum alten Märten. Ich komme einige Zeit nachher um den Teich herum von der andern Seite. Aber geschwind, denn jeder Augenblick ist kostbar.
Ich eile! In einigen Minuten bin ich fertig.
Victoria! Victoria! Bald schlägt sie, die Stunde der Rache.
Röse! – he Röse! Rö – hm, sie ist nicht da. War mir's doch, als ob ich vor der Thüre reden hörte. Ja was gilt's, die ist vor Tages Anbruch fort auf die Landstraße gelaufen, und guckt sich dort die Augen aus dem Kopfe, ob ihr lieber Gürge nicht zurückkömmt; vergißt Frühstück und Mittagsbrot, und läßt mich allein sitzen und warten. Nu, nu, das Mahl mag's hingehen, aber in Zukunft soll mir der Musje Gürge nicht wieder so Knall und Fall verreisen. Röse ist seitdem wie vor den Kopf geschlagen, sie hat keine ruhige Stunde, und wenn das Ding nicht bald anders wird, so geht in der Wirthschaft alles drunter und drüber. Es ist wohl wahr, es ist eine Freude mit anzusehen, wie Gürge und Röse jetzt nach einem Jahre noch eben so schön zusammen thun als vor der Hochzeit, aber – zu viel ist zu viel. Ich habe in meinen jungen Jahren auch meine verliebten Stunden gehabt, so gut wie einer, und meine selige Frau war mir bis auf den letzten Augenblick ans Herz gewachsen, aber deßwegen ist doch keine Klafter Holz ungemacht geblieben. – Im siebenjährigen Kriege, es ist mir noch wie heute, – da hatte ich einmahl Stroh ins Lager zu liefern. Ich war vier Wochen nicht zu Hause gewesen, und kam nun wieder, und rechnete so unter Weges, was ich verdient hätte. Da kam auch meine Frau mir entgegen, und schrie schon von weitem, wie sie mich sah: I Gott sey Dank, Gott sey Dank, kömmst du endlich, Märten! Wenn nun da Gürge an meiner Stelle gewesen wäre, der hätte Rechnung Rechnung seyn lassen, und hätte zu tändeln und zu dahlen angefangen. Aber ich ließ mich nicht stören, ich rechnete immerfort und sagte: Anne, laß mich zufrieden, ich habe jetzt das Stroh im Kopfe; und erst wie ich mit der Rechnung fertig war, kriegte sie einen Schmatz. Freylich, ich hatte da auch an zwey hundert Thaler auf einem Brete verdient!
Je – je, guten Morgen, Vater!
Guten Morgen, Röse!
Schon so früh auf?
Wie du siehst. – Du hast mein Frühstück vergessen.
Ich kam deßwegen her. Nehmt's nicht übel, Vater, es geschieht nicht wieder.
Das sagtest du gestern und vorgestern auch.
Ach Vater, ich vergesse jetzt alles.
Ja, ja, das merk' ich. Wo bist du denn so früh gewesen?
Im Gärtchen, Vater, und auf der Wiese. Ich habe Blumen gepflückt, – seht nur hier.
Poz Tausend, ein ganzer Korb voll. Wozu denn das?
Wißt ihr denn nicht, was heute ist?
Hm, – nein. Aber je du liebes Väterchen, jetzt sehe ichs erst, du bist ja geputzt, als wenn du zur Kirmse gehen wolltest.
Denkt ihr denn gar nicht dran, – heute vor einem Jahre –
Heute vor einem Jahre, – heute vor einem Jahre, ach da war deine Hochzeit.
Richtig, Vater. O wenn Gürge doch nur da wäre, wie wollten wir heute vergnügt seyn!
Gib dich zufrieden, er kömmt gewiß wieder, ehe du es denkst.
Ich wollte aus den Blumen da Kränze winden, und die Bäume neben der Rasenbank und unsere Thüre damit behängen, und dann wollte ich hier im Grünen decken, damit wir hier essen könnten, alles wie vor'm Jahre, und dabey hätten wir uns an die Hochzeit erinnert. –
Nun, das können wir ja noch!
Ach aber allein! Gürge ist nicht da! Mir wird kein Bissen schmecken.
Wird sich finden, wird sich schon finden. Röse thue mir's zu Gefallen, mache es wie du gesagt hast, decke hier im Grünen, ich denke gar zu gern an deinen Hochzeittag.
Nun weil ihr wollet, Vater!
Weißt du noch, wie wir da lustig waren? Hier stand die Tafel, dort auf der Rasenbank saßest du und Gürge; neben euch rechts ich, links unser gnädige Herr –
Nein Vater, der gnädige Herr saß rechts.
Er saß links. Gleich neben dem Herrn Pfarrer.
Ihr irret euch wahrhaftig, Vater. Ihr saßet links, nur zuletzt wie wir den guten Wein getrunken hatten, den der gnädige Herr mitbrachte, da wurde euch die Bank zu schmal, und ihr setztet euch rechts, auf des Herrn Pfarrers Lehnstuhl, und –
Halt's Maul. Was geschehen ist, ist zu deinen Ehren geschehen.
Und besinnet ihr euch? Dort in der Ecke saß Schnapps ganz allein an einem Pfeifertischchen, und Gürge hatte ihm statt Tischtuch den Stammbaum aufgebreitet, und da stellte er sich, als könnte er vor Aerger und Betrübniß keinen Bissen hinterbringen, und nahm doch von jedem Gerichte drey- oder viermahl –
Der Schelm der, es ging ihm besser als er es verdient.
Gönnet es ihm Vater. Es ist vielleicht sein letzter guter Tag gewesen. Jetzt sieht er aus, wie das lebendige Elend.
Seine Schuld, seine Schuld! O seit der Stammbaums-Historie bin ich so giftig auf ihn, daß ich ihm alle Mahl auf fünfzig Schritte aus dem Wege gehe.
Hättet ihr das damahls gethan!
Hinterher ist gut rathen. Jetzt bin ich gewitzigt. Laß fünfzig Schnäppse kommen, ich wette, mich betriegt kein einziger mehr.
Seht doch, Vater, wer kömmt denn dort auf uns zu?
Ein Officier. Blitz, was muß der suchen?
Heda, guter Freund! Könnet ihr mich nicht etwa zurecht weisen? Ich suche den berühmten Nachbar und Inwohner Märten, der in dieser Gegend wohnen soll.
Den berühmten Märten? Hm, das muß ich wohl seyn, denn ich bin der einzige meines Nahmens im Dorfe. Aber ich weiß nicht, wer der Herr –
Nennet mich nicht Herr, guter Alter; nennet mich lieber schlechtweg, gnädiger Herr. Ich bin kein Freund von vielen Titeln.
Hm, hm! Gnädiger Herr?
Ja, ja. Ihr sehet in mir den gnädigen Herrn von und auf Lilienstern, Hauptmann der schweren reitenden Cavallerie, Obereinnehmer der Prätiosen im Lande, und so weiter.
Ey der tausend, ihre Gnaden Herr Hauptmann Obereinnehmer, es freut mich entsetzlich, von so einem vornehmen Herrn besucht zu werden. Wollen sie nicht Platz nehmen? Ich kann gar nicht begreifen, was Ihre Gnaden zu mir herführt.
Das will ich euch huldreichst in wenig Worten entdecken. Aber sagt mir doch vorher, ist das schöne Kind dort eure Tochter Röschen?
Ja freylich Ihre Gnaden. Ich dächte, das Gesicht gäbe es schon.
Und wo ist euer Schwiegersohn Gürge?
Der ist seit ein paar Tagen verreist. Aber Ihre Gnaden kennen ja mein ganzes Haus.
Nicht anders. O ihr sollet noch mehr hören. Jetzt vor allen Dingen, schafft mir ein Frühstück. Ich habe den Weg aus der Stadt zu Fuße gemacht, und bin noch ganz nüchtern.
Gleich, Ihre Gnaden. Röse, hohle ein Paar Flaschen Wein aus dem Keller. Sie trinken doch ein Gläschen?
Vermuthlich Landwein? Nun ja, euch zu Liebe –
Roth oder weiß?
Roth, – weiß. – Bringet nur von beyden.
Der Officier gefällt mir nicht.
Wisset also Vater Märten, daß ich gesonnen bin, mich nach den mancherley Strapatzen, Incommoditäten und Fatalitäten, die ich auf der Welt in den dreyßig Jahren meines Dienstes ausgestanden habe, zur Ruhe zu setzen, und von den Geldern, die mir meine Tapferkeit und List eingebracht haben, gemächlich zu leben.
Dreyßig Jahr gedient! Ey du liebes Väterchen? Das sieht man ihnen nicht an, Herr Hauptmann.
O ihr seht mir wohl manches nicht an, was man mir doch ansehen sollte. Aber hört weiter, Vater Märten. Um ruhig leben zu können, kann ich mich unmöglich in Zukunft mit der Verwaltung meiner vielen Güter abgeben. Ich habe deßwegen schon etliche verkauft, und jetzt habe ich noch eines; – Birkenhausen –
Birkenhausen? Hm, Birkenhausen ist mir den Nahmen nach bekannt. Richtig, der Schulmeister hat mir letzthin davon erzählt.
Ich weiß nun, Alter, daß ihr ein reicher Mann seyd –
O nicht doch, nicht doch, Ihre Gnaden.
Daß Gürge vor Jahr und Tag schon acht tausend Thaler im Lotto gewann –
Ja, das ist wohl wahr, aber –
Und daß ihr verlegen seyd, wie ihr das Geld am besten anwenden könntet.
Ja, das ist auch wahr, aber – das weiß der Himmel! Ihre Gnaden reden, als ob sie Kaffehschälchen gießen könnten.
Nehmet nun meinen Rath an, den ich als Freund euch zu geben gedenke.
Ich danke im voraus, Ihre Gnaden.
Lasset euer Geld nicht länger so todt da liegen, suchet es anzulegen.
Ja ja, wenn nur –
Traut nicht den Schlössern, und Riegeln, die es verwahren. Es gibt Betrieger!
Wohl gesprochen.
Es gibt Schnäppse! Es gibt Billets und Stammbäume!
Gott sey bey uns. Vor ihnen ist nichts verschwiegen.
Kommt, setzt euch zu mir, Vater Märten. Ihr sehet, ich kenne euch, wie mich selbst.
Ach ja, Ihr Gnaden.
Ich bin seit langer Zeit euer Freund im Stillen gewesen.
Tausend Dank, Ihre Gnaden.
Kommt, stoßet mit mir an. Es lebe unsere Freundschaft!
Sie lebe!
Und grüne und blühe!
Und blühe!
Ihr sollet auch leben, Vater Märten!
Ich kann nicht mehr.
Ihr müßt. Mein liebes Röschen, der Jahrestag deiner Hochzeit!
Ich bedanke mich, Ihre Gnaden.
Auch das weiß er!
Wenn ich nur wüßte, welche Plaudertasche ihm das alles verrathen hat.
Sey nicht dumm. Du hörst's ja, daß er mein Freund im Stillen gewesen ist.
Wir kommen von unserer Sache ab. Ich wiederhohle es euch; ihr thut nicht wohl, euer Geld auf einem Klumpen liegen zu lassen. Vor dem Barbiere seyd ihr jetzt sicher; aber es gibt noch mehr Leute, die wissen, wie reich ihr seyd.
Man spricht wohl selbst bey einem Glase Wein mehr davon, als man sollte.
Kaufet euch je eher je lieber ein Grundstück, etwa ein einträgliches Gut, das ist sicherer als bar Geld, das kann kein Dieb wegtragen.
Ja ja, das ist schon lange mein Gedanke gewesen. Ich muß nur Ihre Gnaden gestehen, der Schulmeister sagte, Birkenhausen wäre feil, und wenn es wirklich so schön ist, als man's macht –
Das ist es. Und eben darum, und weil ich euer Freund und Gönner bin, komm ich zu euch, und biethe es euch zum Kauf an.
Wie? Deßwegen kommen sie hierher?
Bloß deßwegen. Ihr sehet, was ich aus Freundschaft für euch thue. Mit dem Preise, den ich euch machen werde, könnet ihr auch zufrieden seyn. Das Gut kostete meinem hochseligen Herrn Bruder zwölf tausend Thaler, ihr sollt es mit einem Worte für sechs tausend haben.
Sechs – sechs tausend! Alle Hagel! Röse, sechs tausend Thaler. Da wäre ein Schlag zu machen.
Ja, wenn das alles wahr ist! Es käme darauf an, daß man das Gut besähe.
Ich kann euch mit Briefen beweisen, daß man mir vorige Woche acht tausend Thaler gebothen hat; aber ich habe es einmahl für euch bestimmt, ich will es in guten Händen wissen.
Wie schönerös! Wie großmüthig!
Werdet ihr nun bald einsehen, wie gnädig ich gegen euch denke? Frisch also, mit beyden Händen zugegriffen. Denn das sage ich euch, wenn ihr lange Umstände macht, so sehe ich es an, als ob ihr meinen Worten nicht trautet, und dann gehe ich meiner Wege.
O nicht doch, Ihre Gnaden. Aber das begreifen sie doch wohl, ich allein kann den Handel nicht richtig machen. Das Lottogeld ist eigentlich nicht mein, sondern Gürgen und Rösen –
Und ihr seyd Vater und Schwiegervater, und was ihr thut, wird euern Kindern recht seyn. Was sagst du dazu, liebes Röschen?
Gnädiger Herr, ich kann gar nichts sagen. Aber ich dächte doch, wenn man etwas kaufen soll, so muß man erst sehen, was man für sein Geld kriegt. Ueberdem ist Gürge nicht da, und der muß um die Sache wissen. Gürge denkt manch Mahl anders als der Vater, er sagt immer, der Vater sey zu hitzig, und –
Und – und ich weiß schon, was er sagt. – Das ist das Wenigste, das wollte ich schon bey ihm verantworten. Aber darin hat Röse recht, sehen müssen wir das Gut vorher. Ja, sehen müssen wir's.
Ihr werdet mich bald böse machen Vater Märten. Ich merke, ihr traut meiner Cavalierparole nicht. Indessen will ich noch Nachsicht mit euch haben. Hier sind einige Risse, die der berühmte Französische Baumeister Ego von meinem Gute verfertigt hat. Sehet sie an, und ihr werdet euch einen ungefähren Begriff von der Schönheit des Gutes machen können.
Ey, Ihre Gnaden, lassen sie doch sehen.
Dort kömmt Schnapps von dem Teiche her.
Er hat gewiß das Frühstück von ferne gerochen.
I guten Tag Vater Märten, guten Tag, Röschen. Pflichtsschuldigster Diener, mein Herr.
Guten Tag, Schnapps!
Nicht wahr, das ist Schnapps der Schelm, der euch die tollen Streiche gespielt hat?
Ja wohl ist er's.
Sagt mir doch Vater Märten, wer ist denn der fremde Herr dort?
Warum?
Ich habe ihn irgendwo schon gesehen. Wartet nur, das ist – je, das ist der Herr von Lilienstern. Kennen mich Ihre Gnaden nicht mehr? Ich bin der Balbier Schnapps, der vor fünf Jahren das Glück hatte, sie einige Zeit zu balbieren.
O ja, ich kenne ihn. Ihn und seine Streiche seit der Zeit.
Hören sie mich an, Ihre Gnaden. –
Spare er seine Worte. Vater Märten, wir wollen uns nicht stören lassen. Ich wollte euch die Risse zeigen.
Wollen wir nicht Schnappsen vorher fortschicken?
Nein, im Gegentheil. Er soll da bleiben, und alles hören und sich ärgern, daß ihm die Hoffnung genommen wird, euch um das Geld zu prellen.
O das hat gute Wege. Nun, wie sie wollen. Wie sie wollen!
Gebt Acht! Jetzt will ich mir noch einen Spaß mit ihm machen. He Schnapps, komm er her! Stoß er mit mir an.
Nicht doch. Zu viel Ehre.
Stoß er an, sag ich! Vater Märten soll leben!
Soll leben.
Und Röschen und Gürge.
Sollen leben.
Ha, ha, ha! Seht, wie er den Wein in der Aergerniß hintergießt.
Ich sehe nichts.
Daß ihm doch jeder Tropfen zu Gift würde!
Nun kommt her, Vater Märten. Seht ihr, daß ist der Riß von den Feldern.
O weh! Die sind ja nicht der Rede werth. Ach gehn sie weg Ihre Gnaden, sie haben mich zum Besten.
Wie so?
So viel Platz habe ich ja unter meiner Dachtraufe dort.
Seyd doch gescheidt Vater. Die Felder sind nicht auf dem Bilde da in Lebensgröße abgemahlt, das ist nur so im Kleinen. Nicht wahr, gnädiger Herr?
Richtig, liebes Röschen. Ein jeder Daumenbreit bedeutet hundert Ehlen.
Was sind das für Felder?
Die Felder von meinem Gute Birkenhausen, das ich an Vater Märten verkaufen werde. – Ja, mache er nur große Augen, Schnapps! Die Nachricht wird ihm freylich unerwartet kommen.
Kauft's nicht, Vater Märten.
Ich thue was ich will. Das ist was anders Ihre Gnaden. Ey, da müssen die Felder entsetzlich groß seyn.
Und fruchtbar. Alle Aehren tragen hundertfach. Aber wir wollen weiter sehen. Das ist der Riß vom Garten.
Gehen da wieder hundert Ehlen auf einen Daumbreit?
Freylich.
Ach du liebes Väterchen.
Das ist ein Garten, wie keiner im Lande. Da könnet ihr nach allem fragen. Alle Sorten Obst. Kirschen, Pflaumen, Birnen, fünfzig Sorten Aepfel; kleine Aepfel, große Aepfel, Goldäpfel, Renetten, Granatäpfel, Erdäpfel –
Ach du liebes Väterchen!
Links ist der Weinberg.
Was? Ein Weinberg.
Ein Weinberg, der seines gleichen sucht. Da wächst Reinwein und Burgunder, wie wild!
Ha, ha, ha! Ach du liebes Väterchen! Der Weinberg muß mein werden.
Ich warne euch, Vater Märten. Seyd vorsichtig.
Laß er mich zufrieden Schnapps. In seinem Kram taugt der Handel freylich nicht.
Nun kömmt der dritte Riß. Halte er einmahl Schnapps!
Das sind die Wohngebäude.
Ach du liebes Väterchen! Die sind fürstlich!
Seht ihr, hier wohnt das Gesinde. Rechts sind die Ställe. Links die Scheunen. Da wohnen Gürge und Röschen. Dort ihr. Das sind die Wohnzimmer. Das die Schlafzimmer. Da gucket ihr früh zu den Fenstern heraus, – da, und da, – und da –
Ja, aber Ihre Gnaden, ich kann doch nur zu einem Fenster herausgucken?
Nun, zu einem nach dem andern, versteht sich Vater Märten. Und wo ihr heraus gucket, werdet ihr von euren Leuten gegrüßt. Guten Morgen Herr Märten, heißt es; guten Morgen! Wie haben Dieselben geruht?
Ach du liebes Väterchen. Das Gut muß meine werden. Aber ha ha ha! Weiß er Schnapps, an was ich jetzt denke!
Nun?
An den Stammbaum. Den hielten wir auch so, und er stand da, und ich da, und er machte die Auslegung –
O erinnert mich doch nicht immer an die Sünden meiner Jugend. Folget mir Vater Märten, kaufet das Gut nicht. Ich habe hundert Ursachen euch abzurathen.
Ja die kann ich mir an den Fingern abzählen. Bleibe er mir mit seinem Rathe vom Leibe. Nu Röse, was meinst du? Gelt, das wäre so ein Gut, wo sich's mit Lust wohnen ließe?
Freylich wenn man den Bildern trauen dürfte. Aber wer weiß denn, ob alles so ist, wie es da steht.
Ich merke, Vater Märten, ihr wollt mit eurer Tochter zu Rathe gehn, und meine Gegenwart schenirt euch. Ich will euch eine Weile allein lassen, überlegt es indessen zusammen. In einer Viertelstunde muß ich aber spätestens Antwort haben. Wollt ihr meinen Worten nicht glauben, gut! so kriegt der das Gut, der die acht Tausend gebothen hat, und euer ist die Schuld, daß ihr den Fisch aus dem Netze lasset. Schnapps, komm er. Führe er mich ein wenig im Dorfe herum.
Ihre Gnaden haben gänzlich über ihren schlechten Diener zu commandiren.
Nu Röse?
Nu Vater?
Wir dürfen nicht länger zaudern. So eine Gelegenheit finden wir Zeitlebens nicht wieder. Und du hörst es, der grädige Herr kann nicht warten.
Eben das gefällt mir nicht. Warum treibt er uns denn so entsetzlich? Warum will er uns denn nicht Zeit lassen, das Gut zu besehen?
Je das ist nun wohl zu erklären. Es wird ihm, denk ich, wie andern solchen Herren gehen. Das Geld fehlt dann und wann, darnach wird verkauft, so lange was zu verkaufen da ist. Daß alles wahr ist, was er sagt, dafür wollte ich mit Leib und Seele stehen. So ein vornehmer artiger Herr kann nicht lügen.
Nu mit der Artigkeit läßt sich's bey ihm noch halten.
Ja ja, da steckt's. Weil er kein Milchsuppen-Gesichte hat, wie die andern Stadtleute, und weil man seinen Kleidern die vielen Feldzüge ansieht, gefällt er dir nicht. Denke doch nur, wie gemein hat er nicht mit uns gethan, kein Fünkchen Stolz hat er spüren lassen. Das schlechte schwarze Brot, und der ordinäre Wein hat ihm geschmeckt, als wenn er unsers Gleichen wäre.
Und wenn ich alles zugeben wollte, so dächte ich doch, wir dürften nichts ohne Gürgens Wissen und Willen thun. Gürgen gehört das Lottogeld einzig und allein. Will der gnädige Herr warten, bis Gürge wieder hier ist, und steht Gürgen der Handel an, je nun darnach meinethalben, aber Gürge –
Gürge, Gürge, Gürge! Der wird zuletzt auch nicht blind seyn, und sein Glück mit Füßen treten wollen. Röse, denke doch nur! Ein Haus wie ein Schloß, ein Weinberg mit Burgunder, fünfzig Sorten Aepfel im Garten, und darnach die Felder! Sapperment, der Wein hat mir ordentlich Muth gemacht. Röse, ich nehme alles auf mich, ich schlage zu!
Hierher, hierher, Schnapps! Ohne Umstände. Sperre er sich nicht, oder –
Aber Ihre Gnaden –
Was zum Henker! Hält er mich für seines Gleichen? Mir solche Anträge zu machen. Es fehlt mir nicht viel, so – Haltet mich, Vater Märten, ich bitte euch, haltet mich, ich erwürge sonst den Kerl vor Wuth.
Je Ihre Gnaden, was haben sie denn?
Was gibt's denn, Ihre Gnaden?
Stellt euch vor, wir waren kaum zehn Schritte gegangen, so hat er die Unverschämtheit, und biethet mir an, er wolle mich zum Richter führen, der auch ein Gut zu kaufen sucht. Er gälte, sagte er, seit einiger Zeit viel bey dem Richter, und wollte schon machen, daß er mehr gäbe, und nicht so lange zögerte, wie ihr.
Alle Hagel.
Der heimtückische Fuchs!
Der Richter könne es überdem eher daran wenden. Er sey reicher als ihr –
Weiter Ihre Gnaden, weiter.
Das Gut brauche einen gescheidten Herrn, und wäre zu gut für euch. Ihr wäret dem Trunke, und Röschen dem Staate ergeben, und verstündet die Wirthschaft nicht –
Dem Trunke ergeben? Verstünde die Wirthschaft nicht? Schnapps, das läßt ihm Gott rathen, wo er sich einmahl zwischen meinen vier Pfählen blicken läßt –
Der abscheuliche Abschaum von einem Balbier! Er ist noch nicht um ein Haar besser als sonst.
Anfangs hörte ich ihm gelassen zu, denn ich merkte bald, was er mit seinen Reden suchte. Aber als er euch so zu lästern anfing, euch meinen Freund, da riß mir die Geduld. Ich schleppte ihn hierher, und warne euch noch einmahl vor dem gefährlichen Menschen.
Ja, ich will mich warnen lassen. Mit keinem Beine komme er mir wieder zu nahe, Schnapps! Röse, was sagst du? Gelt, das ist doch nobel von dem gnädigen Herrn gehandelt? Höre, wenn der Richter das Gut gekriegt hätte, – ich wäre vor Aerger gestorben.
Vater, ich schäme mich, denn ich sehe, wie gut es der gnädige Herr mit uns meint. Vorhin hätte ich meine Einwilligung zum Kaufe im Leben nicht gegeben, aber nun thut, was ihr wollt. Ich bin alles zufrieden, nur damit der abscheuliche Mensch, der Schnapps, seinen Willen nicht hat.
Brav, Röse, so gefällst du mir. Also kein Wort weiter. Schlagen sie ein, Ihre Gnaden, hier vor Schnappsens Augen. Birkenhausen ist mein.
Ist euer. Viel Glück und Freude daran.
Aber, gnädiger Herr, lassen sie mich doch zum Worte kommen. Ich that alles aus guter Absicht –
Guter Absicht! Nun hat er Zeit, daß er fort kömmt. Marsch, mir aus den Augen, gehe er zum Richter, erzähle er ihm, daß Birkenhausen mein ist, nur laß er sich nicht wieder hier blicken.
Halt, Vater Märten. Schnapps muß noch hier bleiben. Wir gehen jetzt zusammen in's Haus, ich bringe den Verkauf zu Papiere, und Schnapps soll ihn zur Strafe als Zeuge unterschreiben.
Ha ha ha! das ist gut ausgedacht. Ja, er soll Zeuge seyn. Und das Geld, Ihre Gnaden, können sie dann haben, wenn sie wollen.
Hat gar keine Eile. Wenn's nur noch diesen Morgen ist. Aber kommt in's Haus. Marsch, Schnapps.
Die Wiesen dort sind auch euer?
Ja gnädiger Herr. Und das ist meines Schwiegervaters Haus. Aber blitz, da muß es lustig hergegangen seyn. Da stehen Weinflaschen und Gläser.
Ist das etwas Seltenes bey euch?
Ja freylich. Das geschieht nur an hohen Ehrentagen, daß der Schwiegervater und ich ein Gläschen zusammen trinken.
Nun so ein Tag ist heute. Ihr erzähltet vorhin, heute vor einem Jahre sey eure Hochzeit gewesen.
Das wird's auch seyn. Der Schulmeister wird den Schwiegervater besucht haben, und da haben sie gewiß zusammen meine Gesundheit getrunken. Aber es ist alles so stille, Röse ist nicht da, der Schwiegervater ist nicht da, ich muß nur anklopfen.
Wartet noch einen Augenblick. Es bleibt also bey unserer Abrede? Ihr gebt mich für einer Fremden aus, den ihr unter Weges angetroffen und mit euch genommen habt, um ihm eure Wirthschaft zu zeigen.
Und bey Tische erinnere ich Rösen an heute vor einem Jahre, und wenn wir recht vergnügt sind, erzähle ich erst, warum ich verreist gewesen bin.
Dann wird man euch nicht glauben wollen, bis ich meinen Nahmen nenne.
Wie alle da erstaunen werden!
Und dann bestätige ich eure Erzählung, und wir feyern den heutigen Tag zusammen.
Dank, tausend Dank, lieber gnädiger Herr, für Ihre Güte und Freundlichkeit. Darf ich nun gehen? Es drückt mir das Herz ab, wenn ich Rösen nicht bald sehe.
Immerhin.
He holla! holla!
Wer ist –? Je Gürge, Gürge bist du da? Lieber böser Gürge! Vater! Vater!
Je Röse, sieh dich doch um! Der fremde Herr dort –
Nehmen sie nicht übel –
Nun zum Geyer, was gibts denn? Gürge? Ey was der Tausend, bist du schon wieder zurück Gürge? Das ist gut. Du hättest nicht gelegner kommen können. Nun, wie geht's dem Vetter?
O der ist wieder frisch und gesund. Wartet nur, ich will euch schon von ihm erzählen. Aber nicht wahr, ich habe Wort gehalten, und bin nicht lange weggeblieben? Ja, und ich komme nicht allein. Der Herr da, den ich unter Weges kennen gelernt habe, will heute hier bleiben, und es sich bey uns gefallen lassen.
Verzeiht mir lieber Alter –
Keine Umstände. Seyn sie mir willkommen. Heute ist ein freudiger Tag für mich, was Küche und Keller vermag, wollen wir ihnen vorsetzen. Gute Gesellschaft wird auch nicht fehlen –
Je nein doch Schwiegervater, das wird wohl das Schlechteste seyn. Eine Gesellschaft, wie sie gewohnt sind, haben wir nicht.
Haben wir, haben wir! Du weißt nicht Gürge, was sich seit ein Paar Stunden zugetragen hat. Ja, gucke nur, ich wette, du wirst bald Maul und Nase aufsperren. Ich habe aus dir einen ganzen Mann gemacht.
Was habt ihr, Schwiegervater? Ihr seht so verschmitzt aus. Und Röse lacht auch?
Vater, darf ich's sagen?
Nein, Röse, das kömmt mir zu. Ich will Gürgen einmahl zeigen, daß der alte Märten gescheidter ist, als ihr wohl glaubt. Höre, Gürge, also ein Wort im Vertrauen. Was meinst du? Wir haben einen gnädigen Herrn hier.
Ja, das ist wahr. Den Herrn von Lilienstern. Aber was? Ihr kennet ihn?
Ha ha ha! Ganz natürlich. Aber woher du ihn kennst, kann ich nicht begreifen.
Wißt ihr denn nicht, daß ich ihn mitgebracht habe?
Du?
Freylich, ich!
Nun da sehe ein Mensch, und er that, als wenn er dich nie gesehen hätte. Warte, ich will ihn rufen.
Wohin, Schwiegervater?
Zum Herrn von Lilienstern.
Da steht er ja.
Wo?
Hier. Seyd ihr denn blind?
Der Herr dort?
Nun ja doch.
Der Herr von Lilienstern, der – der – mit einem Worte, der das Gut Birkenhausen hat, steht dort?
Ja ja! Was der Tausend! Ihr wisset –
Gürge, auf mein Wort, du bist entsetzlich betrogen. Derselbe Herr von Lilienstern ist bey mir im Hause.
Halt, was ist das?
So wahr ich lebe, Schwiegervater, ihr seyd erbärmlich geprellt. Der nämliche Herr von Lilienstern steht hier.
Hier geht eine Betriegerey vor. Ich sehe wohl, Gürge, um hinter die Wahrheit zu kommen, dürfen wir unser Geheimniß nicht länger verschweigen. Höret also, Vater Märten. Gürge kömmt geraden Wegs von Birkenhausen. Er hat das Gut besehen, und gestern mir es abgekauft.
Euch und Rösen an dem heutigen Tage eine Freude zu machen, hatte ich den Pfiff von dem kranken Vetter, erdacht, war nach Birkenhausen gereist, und hatte den Herrn von Lilienstern das Gut abgekauft. Erst bey Tische hätte ich euch den Verkaufschein gegeben, wenn ihr nicht mit eurer Nachricht dazwischen gekommen wäret. Da, seht selbst.
Alle Hagel! Ja, da steht's. Schwarz auf weiß. Ich wäre also der Betrogene?
Seht ihr, Vater? Mir war von Anfange an nicht wohl zu Muthe.
Aber was macht denn mein Nahmensbruder bey euch?
Er hat – er hat mir vor wenigen Minuten Birkenhausen verkauft.
Verkauft?
Birkenhausen hat er an euch verkauft?
Nun ja, ich hatte Anfangs keine Lust zum Handel, aber er war so eilig, – er beschrieb mir alles so prächtig – und dann der Wein da – mit einem Worte, ich kam in die Hitze, und wurde mit Rösen übertölpelt.
Nein, ihr allein, Vater. Ich wollte bis auf die letzte Minute nicht, nur Schnappsen zum Possen –
Schnapps? Ist der auch dabey?
Ja, er sitzt drinnen, und soll den Contract als Zeuge unterschreiben.
Ha, nun wird mir alles deutlich. Zuverlässig ist das ein neues Schelmstück von dem Barbiere. Gürge hat mir unter Weges seine Streiche erzählt.
Nein, Ihre Gnaden, dieß Mahl ist Schnapps unschuldig. Er hat mir von dem Kaufe abgerathen.
Und doch! Das kann Verstellung seyn. Auf jeden Fall könnet ihr euerm Glück danken, Vater Märten, das uns zu rechter Zeit herführt. Ich merke, der ganze Streich ist auf Rechnung eurer Leichtgläubigkeit unternommen worden.
Sie sollten nur zugehört haben. Mein Herr von Lilienstern drinnen machte es gar zu natürlich. Ich glaube wahrhaftig, Ihre Gnaden hätten ihm ihr eigenes Gut abgekauft, wenn er zu ihnen gekommen wäre. Da sehen sie nur, die Risse brachte er mit. – Da von den Feldern, da von dem Garten und Weinberge, und da von den Häusern.
Gürge, ihr kennet das Gut. Besehet selbst die Zeichnungen.
Erlogen! Alles erlogen!
Das sollten die Gebäude seyn? Unverschämter Betrug! Ein altes Residenzschloß, vermuthlich nach einem Guckekasten copirt. Nun wundert's mich nicht, wenn euch der Handel vortheilhaft geschienen hat.
Stille! Ich höre ihn und Schnappsen kommen.
Ich will doch sehen, wie weit er seine Frechheit treiben wird. Hinter jenen Bäumen kann er mich nicht bemerken, dorthin will ich mich verstecken; wenn er es am wenigsten vermuthet, trete ich hervor, und mache dem Dinge ein Ende. Indessen thut ihr alles, was er verlangt, und lasset euch nichts merken.
Ganz wohl gnädiger Herr.
Mir wird die Verstellung schwer werden. Ich möchte ihm lieber einen Denkzettel geben, daß er sein Lebelang kein Bauerngut mehr verkaufen könnte.
Ruhig jetzt!
Wo bleibt ihr, Vater Märten? Hier ist der Contract, er ist fertig, das Geld ist nachgezählt und richtig, es fehlt nichts mehr als eure Unterschrift. Setzt euch nieder und schreibet. I – was sehe ich? – Ich will doch nicht hoffen –
Der Henker! Das ist Gürge.
Vater Märten, ist das nicht euer Schwiegersohn?
Ja, das ist mein Schwiegersohn Gürge, wenn er's – wenn sie's nicht übel nehmen wollen.
Gürge? Ey willkommen, willkommen, es freut mich euch kennen zu lernen. Seyd meiner Huld und Gnade im voraus versichert. Ich wollte, daß du beym Geyer wärest.
Es ist mir auch recht lieb, daß ich Ihre Gnaden noch hier treffe. Du sollst bald sehen, warum.
Wir haben Gürgen schon den ganzen Handel erzählt –
Und die Risse habe ich auch gesehen –
Nun, und ihr seyd doch alles zufrieden, was geschehen ist?
Ich muß ja wohl dem Schwiegervater folgen. Er ist älter als ich, und muß die Sache am besten verstehen. –
Der Spitzbube stichelt.
So wären denn keine Hindernisse im Wege. Ich will euch nun den Contract vorlesen, Vater Märten, dann unterschreibt ihr ihn, und Gürge soll ihn auch mit unterschreiben, weil er einmahl da ist. »Kund und zu wissen sey hiermit vor jedermann, daß heute der gestrenge und tapfere Herr, Herr Hauptmann von Lilienstern an den hiesigen Nachbar und Inwohner Märten sein angestammtes Bauerngut Birkenhausen für die Summe von sechs tausend Thalern abtritt, sammt allen Accidenzen und Impertinenzen, die an dem Kaufe haften möchten. Gedachte Summe hat der Herr Verkäufer heute mit aller Geschwindigkeit bezogen, und zu Urkunde dessen gegenwärtigen Schein ausgestellt, der von beyden Seiten unterschrieben worden. So geschehen in Märtens Stube neben dem Backofen. – Paracelsus Hippocrates, Hauptmann von Lilienstern. – Schnapps, der Chyrurgie Beflissener, als Zeuge.« Ihr höret, Vater Märten, alles ist in Ordnung. Nun braucht ihr nur noch euern Nahmen hinzusetzen, und Gürge setzt den seinigen als zweyter Zeuge darunter.
Unterschreibt, Schwiegervater!
Wenn nur –
So unterschreibt doch.
M-ä-r-t-e-n. Märten. So! Ich platze noch vor Aerger.
Und nun ihr, Gürge!
Ja, aber mir fällt was ein, Ihre Gnaden. Ich kann doch nicht in meiner eigenen Sache Zeuge seyn. Warten sie, ich will jemand andern rufen.
Nicht doch! nicht doch! Wozu die Menge Umstände.
Es kömmt nur auf eine Minute an.
Ha, was sehe ich? Ein Officier!
Steh, guter Freund! Erst müssen wir ein Wörtchen zusammen sprechen. Ich höre, du erzeigst mir die Ehre, und hast meinen Nahmen angenommen.
Wie? – Sie wären – ich will nicht hoffen –
Ja, ich bin Hauptmann von Lilienstern, für den du dich ausgibst.
O Schicksal! Schicksal!
Wer bist du? Läugne nicht. – Aber je genauer ich dich betrachte, je bekannter scheinst du mir. Du bist – ja wahrhaftig, wenn ich den großen Schnurrbart abrechne, du bist niemand anders, als der Wurmdoctor Knallerpaller.
O weh, o weh!
Was, der Wurmdoctor?
Der Wurmdoctor aus der Stadt? Schnappsens Helfershelfer?
Wie? Was? Der Doctor Knallerpaller, der den Stammbaum gemacht hat?
Kennen Ihre Gnaden denn den Kerl?
Ich werde doch den Doctor kennen, der durch seine Curen die Stadt fast zur Einöde gemacht hat. Nun ist kein Zweifel mehr. Schnapps steckt mit ihm unter einer Decke, und hat seinen Spießgesellen kommen lassen, weil er selbst bey euch zu übel steht, um etwas unternehmen zu können.
Ihre Gnaden verzeihen sie, – lassen sie sich dienen – es war hä hä hä! wie der Doctor sagte, es war nur Spaß. Ich hatte mit dem Richter schon vor einem Jahre um zwey Groschen gewettet – hä hä hä! Vater Märten ließe sich nicht von mir prellen, und ich hatte die Wette verloren, hä ha hä! und weil ich dem Richter die zwey Groschen nicht bezahlen konnte, so ließ ich mich verführen, hä hä hä! und wettete noch einmahl mit dem Richter um zwey Thaler, Märten ließe sich nun nicht wieder prellen, denn er wäre nun klüger geworden, hä hä hä! und darum verschrieb ich meinen Freund, den Doctor, der mußte sich verkleiden, hä hä hä! Nun habe ich die Wette wieder verloren, und habe doch keinen Häller dem Richter zu bezahlen.
Ihre Gnaden können meinen Freund glauben, ich wollte Vater Märten das Geld eben zurück geben.
Ihr Spitzbuben, denkt ihr, weil ich Schnappsen vor'm Jahre mit seinen Lügen durchwischen ließ, es soll euch wieder so hingehen?
Strafe muß seyn. Was fangen wir mit ihnen an?
Schicket zum Richter, Vater Märten, und lasset ihn herhohlen.
Nein, nein, Ihre Gnaden, den Richter den müssen wir weglassen. Er ist mein Feind, und würde mich vor der ganzen Gemeinde prostitewiren.
Ich verstehe. Nun gut, so will ich des Richters Stelle vertreten. Euch Vater Märten gebe ich zuerst die gute Lehre: Thut nichts mehr, ohne gescheidte Leute um Rath zu fragen, sonst kömmt über Jahr und Tag wieder ein Freund eures Geldes.
Ja Ihre Gnaden, ich will mich vorsehen. Ich merke wohl, so alt man ist, man hat doch niemahls ausgelernt.
Was Schnappsen und seinen Kameraden anbelangt, so dürfen sie nicht länger hier im Dorfe bleiben. Sie könnten unversehens wieder Lust bekommen, mit dem Richter eine Wette einzugehen, und Gürgens und Röschens glückliche Tage zu stören. Ihr müßt also fort, aber aus Mitleid schenke ich euch diesen Beutel als Reisegeld, jedoch mit der ausdrücklichen Bedingung, daß ihr beyde das Dorf noch heute räumet, und euch nicht wieder blicken lasset.
Wir danken Ihre Gnaden demüthigst.
Noch heute werden wir suchen, uns ihren Blicken zu entziehen.
Darauf verlasse ich mich. Jetzt, Vater Märten, kommt ins Haus, und erhohlet euch von dem Schrecken.
Seht ihr eure Mahlerey? Die will ich mir mit dem Stammbaume zum Andenken an euch Beyde aufheben.
Lebe er wohl, Musje Schnapps! Auch er, Herr Doctor. Wohl bekomme euch das Brot in der Fremde.
Adje Musje Schnapps. Laß er künftig die Billets anderer Leute in Frieden. Und er, Herr Doctor, mache er keine Stammbäume und keine Risse von Bauerngütern mehr.
Ja, ja! Wir danken für gnädige Strafe.
Unglückskamerad!
Schmerzensbruder! Was fangen wir an?
Schüttle den Staub von den Füßen, und laß uns von dannen ziehen.
Elendes Vaterland! du bist deiner Söhne nicht werth.
Und für die Zukunft laß uns aus der Geschichte dreyerley ad notam nehmen. Erstens: Gewalt geht heut zu Tage öfters vor Recht. Zweytens: wo das Glück nicht nachhilft, da ist Mühe und Arbeit verloren. Und drittens: es ist keine Sache so schlecht, aus der sich nicht einiger Nutzen ziehen ließe.
