Jetzt – jetzt will ich gerne sterben! –
Sterben! – schwatzt er schon wieder von Sterben? – Kann gewiß den Reim wieder nicht finden! – Wenn er beim Wort sterben was denkt, soll mir's ergehen, wie seiner Alten im »Candide«! Aber freilich, so gut wird's nicht jeder! hab's ja auch immer gesagt, daß es ein abgeschmackter, unwahrscheinlicher Roman wäre. – Die Fiktion in der »Pucelle« gegen das Ende zu, mit dem Esel hat mir von jeher weit besser gefallen; die ist doch aus der Natur gegriffen, ist wahr! so was erlebt man denn doch noch täglich; sollt's auch nur in den Klöstern sein! Um 's Himmels willen! sollt's denn diesmal sein Ernst sein? hat ja würklich den Totenkranz auf – pfui! das riecht ja wie nur halb zeitig. – Pfah! er will uns doch nur uzen; den Schreckenputz kenn ich schon! – Hat mir schon in den Windeln jede verwelkte Blume aus der Hand gerissen, und seine Stumpfhaare mit zieren wollen; hat mir seither oft angelegen ihm seinen Junggesellenkranz zu verfertigen, damit er noch bei Lebzeiten an den Stinkrosen sich laben könne – da müßt ich aber nicht wissen, was ich weiß! kann er sich doch selbst nicht mehr erinnern, wenn er aufgehört hat ein Junggeselle zu sein? – Freilich, solang die Académie françoise allen den Grauköpfen, die zu stolz oder zu schwach waren sich eine Frau antrauen zu lassen, den Unnamen garçons beilegt, hat er allemal gleich jedem andern ein Recht garçon heißen zu wollen; – wird auch als garçon begraben werden, sollt er noch einmal so lang leben – Sitzt er nicht wieder in voller Entzückung da! He Arouetchen! Arouetchen! – Gott stärke mir morgen meine Ohren und mein Genick: jene werden sich wieder was vorkeichen lassen, dieses wird wieder was zunicken müssen! – Ich muß dem Traum ein Ende machen; je länger die Windstille dauert, je stärker wütet der auf sie folgende Sturm; ich will ihn aus seinem poetischen Schlaf aufwecken, sonst kann ich den morgenden Tag nicht überleben, das ewige Gewühl und Getümmel auf der Straße hat mich ohnehin schon halb taub gemacht. – He Monsieur Arouet de Voltaire – Seigneur de Ferney-Auteur de la »Henriade« – das hab ich gut gemacht! wenn ich ihn auf keine Weise in Schlaf zu singen weiß, darf ich ihm nur ein Dutzend Verse draus vorleiern, wenn ich anders vor Gähnen so weit lesen kann – Jetzt aber will ich ihn ja aufwecken, sonst kann ich bis morgen bei ihm hier sitzen, – Rival de Racine – nein das geht auch nicht an; den will er ja nicht für voll erkennen, hat ihn nicht einmal gewürdigt einen Kommentar – bald hätt ich Pasquill gesagt – über seine Werke zu machen; gut daß ich nicht lauter gesprochen! – Commentateur de Pierre Corneille! – Hört er doch nicht? – Voilà sa nièce! – Nun wahrhaftig so tief sah ich ihn noch nie schlafen; auch die macht ihn nicht munter! – Es muß doch wohl noch eine andere Ursach gewesen sein, die ihn ihr zulieb so manche Nacht aufsitzen ließ! – Auteur du »Mahomet«! nicht des ausgepfiffnen sondern des endlich beklatschten! – Immer noch nicht! – Auteur de »Zaïre«, de »Zaïre«! – Auch das will's nicht tun; – bald muß ich meine dienstbare Geister zu Hülfe rufen und im Zauberspiegel mich Rats erholen – Nur trau ich ihm aber noch nicht recht; es könnte wieder eine neue Finte von ihm sein, deren er so voll ist, und wann er mich dann erwischte! – Ich will ihm noch erst einige seiner Lieblingsideen ins Gedächtnis zurückrufen – Mörder des Shakespeare! wenigstens dem Willen nach. – Bald wird mir's bange! noch will er nicht atmen – Ha! ich will ihm ein Märchen erzählen im Geschmack des Siècle de Louis XIV oder was noch wunderbarer, noch herzbrechender ist, der Histoire de Charles XII. – In jedem Fall aber muß ich zu viel Worte machen; mag nicht! – Was Kurzes, was Witziges muß es sein. – Still, wenn ich die Erzählung parodierte, über die er acht Tag in sich selbst lachte – wie hieß sie doch? – es war grad von Dieben die Rede – zum Henker auch! – Es waren ja nur fünf Worte, die man in allen Zeitungen las! – Es war einmal – es war einmal ein – ja da hab ich's – »es war einmal ein Generalpachter« – wenn ich nun nach dieser Melodie? – Vortrefflich! es paßt auf ein Haar! wir wollen ein wenig annehmen, es wär jetzt grade von gelehrten Dieben die Rede, und da erzähl ich dann – »Es war einmal ein Herr von Voltaire.«
Irene! göttliche Irene!
Wie dumm ich auch bin! weiß, daß er seitdem wir wieder hier sind, ganz zur Irene geworden ist, ihr bald die Zähne geputzt und bald die Füße gesäubert hat; daß er in seiner Krankheit nur von ihr phantasiert, nur ihr zulieb zu gehöriger Zeit seine Ptisane und Bouillon verschluckt hat, und dachte doch nicht daran ihm diese zu nennen! – Der Verfasser von »Irene«! von »Irene«!
So ist's denn beschlossen, meine Herren! ich muß sterben?
Sagt ich's nicht? das ist der ewige Refrain, sooft er nichts denken will! – Verfasser von »Irene«! Was Henkers hat Ihn der Schlag gerührt, daß Er so klotzartig dasitzt, so stier dahin guckt! – Wie aufgedunsen, schwarzbraun, verschwollen Er im Gesicht ist! – – Da steckt's wieder! die verdammte Eitelkeit! Er wird gewiß noch ihr Märtyrer: Hat Er sich nicht wieder um ein bißchen Farbe zu bekommen die Halsbinde bis zum Erdrosseln zugeschnürt!
Ha! – bald – bald hättest du mich das Leben gekostet, teure Irene!
Hat man sie ausgepfiffen? – ist sie gefallen?
Gefallen!
Je nun! das wäre ja nicht die erste Dame, deren Fall Sie zu verantworten hätten.
Bist du toll Amme! Gefallen! – ob »Irene« gefallen hat? – Hier, der sei dir Zeuge! – der spreche! – Jedes Blatt das hineingebunden ist, wird der Nachwelt meinen heut eingeerndeten Ruhm zuposaunen, ihn und mich zur Unsterblichkeit begleiten! –
Was sind denn das für Blätter? ich soll sie ja kennen.
Wie hohl du hier bist! dem Apoll geweihte, nur seinen liebsten Zöglingen aufbehaltene, unvergängliche Lorbeern sind's!
Lorbeern! – Bravo! – da kann ich wieder manches boeuf à la mode wohlschmeckend mit machen.
Mit diesen Lorbeern? – Verflucht sei ins hundertste Glied, wer ein Blatt davon zu knicken sich erkühnt! – Den Kranz eines gekrönten Poeten zum boeuf à la mode!
Verzeihen Sie! – Sie sind also in Ihren alten Tagen noch ein gekrönter Poet geworden? Wer hätte das denken sollen! – Und zwar mit Hülfe dieses Kranzes? – Ei ei! ich kann mich nicht satt wundern. – In Ihren jüngern Jahren hätten Sie freilich auf eine weit leichtere und unerwartetere Weise zu diesem Ehrentitel gelangen können.
Leichter und unerwarteter nicht als heute! gewiß nicht!
O ganz gewiß! – Sie hätten nur ein hübsches Weibchen nehmen dörfen; das Krönen würde sich alsdann von selbst gefunden haben.
Gut gesagt, Amme! das Recht der Wiedervergeltung! – Wo ist meine Schreibtafel? den Gedanken muß ich mir aufschreiben; damit kann ich wieder halb Paris auf einem Bein herumhüpfen machen. – Meiner Nachtigall werf ich bisweilen einen Mehlwurm, meinen Nachbetern ein solches Bonmot vor, beide schlagen dann nur desto lauter! – Hier Amme, leg weg!
Nein, diese Trophäe darf keine profane Hand betasten, darf keiner berühren, der nicht wenigstens eins meiner Trauerspiele auswendig kann.
Wenn das ist, so geben Sie nur immer her; ich kann ihrer wohl ein ganzes halbes Dutzend im Schlaf hertragieren.
Du?
Ja, ich! Wundert Sie's etwa? – Sie kauen es einem ja oft genug vor. Braten will ich mich lassen lebendig, wenn ich nicht die Zaïre diesen Abend noch ohne ein Wort zu fehlen trotz Ihrer Clairon spielen wollte.
Trotz der Clairon! du die Zaïre? wo denkst du hin Alte? – Kein Haar mehr auf dem Kopf; kein Zahn im Mund! – Wer sollte denn Orosman sein?
Ei Sie!
Ha ha ha! Ich Orosman mit meiner Glatze! – Da müßte Methusalem wohl den Lusignan machen.
Was bekümmert mich der? – Genug, daß ich, wenn Sie Orosman sind, gewiß meine Zaïre nicht verderben werde. Die funfzehn Jährchen, die ich mehr auf dem Buckel hab als Sie, werden sich doch auch noch verbergen lassen! – Her mit dem Kranz!
Noch nicht, liebe Amme! laß mich noch etwas mit dem Zeugen meiner unsterblichen Verdienste um die Bühne allein; doch nein, bleib immer! – Ich bin außer mir, wonnetrunken bin ich, das ist wahr: Meine Freude ist aber zu gerecht als daß ich mich derselben zu schämen hätte. Es ist keine Schande, Gefühl für Ehre zu haben. – Eine schöne Sentenz, die ich bei Gelegenheit wo einzuflicken gedenke! – Du weißt nicht, Amme, wie glücklich für mich der heutige Tag war! Er allein hält mich für alle bittre, mißvergnügte Stunden, die Paris mir ehmals verursachte, schadlos.
Auch für die Stockschläge, mit denen der Marquis von – wie heißt er doch gleich? – ein gewisses beißendes Bonmot bezahlte? –
Was murmelst in dich hinein dort? – Komme her, setz dich auf den Arm von meinem Lehnstuhl hier zu mir; ich will dir haarklein alles erzählen, was heut vorgefallen ist; sollst dich mit mir freuen, teil an meiner Zufriedenheit nehmen, wie du ihn jederzeit auch an meinem Kummer genommen. Wirst gewiß zwanzig Jahr jünger dich fühlen, wenn du mich erst angehört hast. Komm guts Ammchen!
Ja wenn das ist nun gnade GOtt heut meinen Ohren; dacht ich, sie müßten erst morgen dran!
Nicht wahr Amme! das war ein schöner Tag für mich! gewiß der schönste meines Lebens! Bist du nicht stolz darauf mich an deinen Brüsten gesäugt zu haben?
Unstreitig! Es ist aber auch zehn gegen eines zu wetten, daß Er nicht halb der Mann geworden wäre, wenn Er an einer andern getrunken hätte.
Meinen Triumph vollkommen zu machen, meine Autorseligkeit in ihrem ganzen Umfang zu genießen, wünscht ich nichts mehr als gleich jetzt einen Blick in das künftige Jahrhundert tun, an den Lobsprüchen, die man mir alsdann nachrufen wird, nur einige Sekunden lang mich weiden zu können. –
Da ist er wieder in seine vorige Entzückung versunken! – Heut scheint's komm ich wieder einmal um meine Nachtruh! – – In das künftige Jahrhundert möchte er sehen! – ob ich's wage mein Zauberbuch herbeizuholen, und ihn in einer Erscheinung seines Wunschs zu gewähren? vielleicht dankt er mir's hinterdrein? – Es sei! ob ein beißendes Sinngedicht mehr oder weniger auf mich gemacht wird, was liegt mir dran, wenn ich tot bin? –
Rede! hier bin ich! – Frag! ich muß antworten.
Nichte! Nichte! Madame Denis! Marquis! – Kein Mensch da?
Rede! hier bin ich! – Frag! ich muß antworten.
– Wa – Was bist du?
Ein Geist! ein noch ungeborner Geist!
– Nur ein Geist! – – vor dem brauch ich mich nicht zu fürchten. – Der Pfarrer von St. Sulpice lehrte mich ja vor einigen Wochen das Kreuz machen. In nomine †††! Wer bist du? –
Der Genius des neunzehnten Jahrhunderts. Frag! ich muß antworten.
– Ein unerwarteter aber höchst willkommner Besuch;
Spar, was vergebens ist! Frag! ich muß antworten.
Ich hätte also die Ehre den Herrn Genius des neunzehnten Jahrhunderts vor mir zu sehn? – O ich hab viel auf dem Herzen; hab allerlei zu fragen. Ist's gefällig Platz zu nehmen? – Nur ein Stuhl da? – tut nichts; eh ich gestört sein will, nehmen Sie immer Platz drin; ich setz mich – –
– Zum letztenmal! Frag! ich muß antworten.
Nun ja, ich frag, ich frag ja! – Was frag ich doch geschwind zuerst? – Kennen Sie mich?
Vom Hörsagen, ja! –
Wie – was – wie wird Ihr Jahrhundert heißen?
Das läuternde!
Werden mich Ihre Zeitgenossen auch schätzen, wie die meinen? – Empfehlen Sie mich doch, ich bitte –
Sofern du's verdienst.
Wenn ich's wagen dürfte Ihnen mit meinen sämtlichen Schriften –
Spar die Mühe; was gut ist, werd ich zu seiner Zeit schon vorfinden.
Nur eine Frag noch, was wird Ihr Jahrhundert von mir denken, sagen, schreiben? –
Hier lies, was dich angeht; aber keine Zeile von den andern Artikeln; sonst wird das Buch in deinen Händen zum weißen Papier wieder. Sei klug! –
Ha! – alle meine Wünsche auf einen Tag erfüllt! – Glücklicher Voltaire! – Den Titel werde ich doch auch lesen dörfen? – o ja! Dictionnaire raisonné de la littérature Françoise – immer noch mit dem oi geschrieben! das ist ja zum Tollwerden – du XVIII ème siècle; où se trouvent les noms les plus remarquables de tous les savants et beaux-esprits de cet âge-là, avec le précis de leur vie et une courte critique de leurs œuvres en tant qu'elles nous sont parvenues: le tout rangé selon l'ordre de l'alphabet. Édition revue, corrigée et raccourcie de deux tiers; avec approbation de la nátion.
Paris, de l'Imprimerie Royale l'an 1875.
Das ist:
Räsoniertes Verzeichnis der französischen Literatur im achtzehnten Jahrhundert, worin die merkwürdigsten Namen aller Gelehrten und Schöngeister jener Zeit, nebst ihrer kurzen Lebensbeschreibung und ebenso kurzen Kritik ihrer Werke, insofern sie bis auf uns gekommen, enthalten sind; alles nach dem Alphabet geordnet. Neuerdings übersehne, verbesserte und um zwei Drittel verkürzte Ausgabe: mit Genehmhaltung der ganzen Nation.
Paris in der Königlichen Druckerei, 1875.
Sonderbar! hat doch jedes Jahrhundert seine Eigenheiten: im achtzehnten glaubte man keine zwote Auflage unvermehrt besorgen zu dörfen, im neunzehnten scheint es werden sie stolz darauf sein eine verkürzte herausgeben zu können. – Laß sehn! – B – C – Corneille, Peter Corneille, das wär ich wohl neugierig – doch ich darf nicht – Wahrhaftig kurz genug! oft nur sechs, acht Zeilen – – D – Diderot – Dorat – E – E – F – Fréron. Pfui Teufel! der auch da? – N – R – R – Racine! der süße harmonische Racine – Weiter – immer noch R – Rousseau Jean Jacques – Sapperment! sechs ganze Blätter für den allein! Wieviel wird mein Artikel erst einnehmen! Wenn ich dörfte! – Nichts! Nichts! weiter! weiter! S – T – U – U – Voltaire – Wohlan! da muß ich mich setzen dazu: –
»Arouet von Voltaire Herr usw. – war geboren – im Jahr – den –«
Nun das wissen wir!
»Und starb endlich nachdem man ihn oft genug totgesagt hatte würklich. – –«
Nun das Datum mag ich nicht wissen!
– Hier kommt's. – »Kurze Kritik.
Er war zu seiner Zeit ein Vielschreiber«, Das hab ich schon oft hören müssen!
»und mengte sich, weil er selbst sich für einen Vielwisser hielt in alles: Philosoph ohne reine Logik, Geschichtschreiber ohne Beurteilungsgeist konnte er's freilich in diesen zwei Fächern nicht weit bringen; auch war alles was er von der Art« – – »hingeschrieben hatte, vergessen, noch eh er selbst starb. Den einzigen ›Traité sur la tolérance‹ müssen wir hier ausnehmen, als welcher seinem Verfasser ebensosehr zur Ehre gereicht, als schwach und barbarisch die Zeiten müssen gewesen sein, die eines solchen Traktats bedurften.«
Das ließ sich noch hören; der Marquis de St. Marc hätte aber mehr darüber gesagt, die Sache besser herausgehoben. – Ferner! –
»Unsern guten Heinrich, den die Nation ewig regrettieren müßte, wenn's nicht schon Herkommens wäre jedesmal den würklich regierenden König ihm zur Seite zu setzen, hat er in einer« – »sein sollenden Epopee ganz unverantwortlich mißhandelt, dafür ihm auch im Fegfeuer die grausame Strafe angesetzt wurde, sich seine ›Henriade‹ in der lateinischen Übersetzung so viele Jahr lang, als Verse oder gereimte Zeilen drin sind, von einem End bis ans andre vorlesen zu lassen.«
Vor kurzer Zeit noch hätt ich das ungespöttelt nicht lesen dörfen; – jetzt aber hab ich mein Wort von mir gegeben – Fort, es wird doch nicht immer in dem Ton fortgehn.
»Als witziger Kopf hätte er immer noch vor vielen andern ein großes Verdienst vorausgehabt, wenn er« – »ein besseres Herz gehabt hätte: – Da er aber seinen Witz meist dazu gebrauchte Religion und Sitten lächerlich zu machen, und zu verderben, so glich sein Autorleben einer Rakete, die steigt, und kurze Zeit leuchtet, hinterdrein aber desto länger stinkt –«
Pah! der Kerl ist ein sauertöpfischer Brummbär, das merk ich – aber! avec approbation de la nation! das ist der Teufel! – Es wird mir kalt und warm;
»Als theatralischer Dichter hatte er mit den damaligen Comédiens du Roi, und diese mit ihm gar viel Getreibs. Er erhob sie, sie erhoben ihn und so wusch wie das Sprüchwort sagt, eine Hand die andre: Solang man noch mehr auf zierlich gedrehte wohlklingende Verse, denn auf Plan, Handlung und Zweck sah, machte er ziemliches Aufsehen. – Heutzutag sind die besten seiner dramatischen Geburten ad modum Minellii gesammlet, mit Noten erläutert bei verschiedenen fremden Nationen als ein Schulbuch um rein Französisch draus zu lernen eingeführt. In Teutschland und England aber zieht man doch den Racinischen Vers seines melodischen Gangs halben dem Voltairischen noch vor.« –
Hab's ja immer gesagt, daß es lauter Dummköpfe sind; schon ihre barbarische Sprache, die ich nie lernen konnte, verrät sie. »Aufgeführt wird von ihm nichts mehr, als etwa in Fastenzeit um mit ›Polyeucte‹ und ›Athalie‹ zu wechseln sein ›Mahomed‹. Dem großen Corneille hat er eine Schandsäule gesetzt; den denkenden philosophischen Rousseau allenthalben verfolgt, und am ersten Schauspieldichter neuerer Zeiten am Shakespeare hat er sich ganz erbärmlich versündigt; dafür mußte er aber auch bei seinen Lebzeiten noch büßen. – – Wenn anders den Annalen des vorigen Jahrhunderts, die zu groß und zu weitläufig sind um vollkommenen Glauben verdienen zu können, hierin zu trauen ist, so ist er wenig Tage vor seinem Ende kindisch geworden; die Schauspieler merkten's, setzten was unserm Jahrhundert doch eigentlich hätte überlassen wer den sollen ihm – weil sie seine belachenswerte Ruhmsucht kannten – vor der Vorstellung eines seiner letzten Stücke – – dessen Namen sogar verlorengegangen – –«
Ist's möglich »Irene«! dich teure »Irene« zu vergessen! – Ob ich den Namen in perpetuam rei memoriam dazuschreibe? – Ich dächte ja! – Vielleicht findet von ohngefähr ein künftiger Salmasius dies Exemplar und ist stolz darauf meine Ehre retten zu können. – – GOTT weiß es, ein wenig Herzstärkung von der Gattung war mir höchst nötig – Hätte sonst den Artikel gewiß nicht auslesen können! – Nun frisch daran – »setzten ihm also und seinem Brustbild –« Ach Madame Necker, das war ein Einfall von Ihnen! – »das allein im alten nun öde stehenden Schauspielsaal der Comédiens du Roi zurückgeblieben ist und noch allda zu sehen sein soll, Kränze auf; hüpften zum Nachspiel um das letzte wie Bacchanten herum; lasen öffentlich in seiner Gegenwart überladene Lobsprüche auf ihn, die handgreifliche Satiren waren, ab: – Kurz machten dem ohnehin schon schwachen Greis, durch ihr Gaukelspiel den Kopf so toll, daß er über seinen im Gewächshaus getriebenen mehr als hundert Jahr zu früh gebrochenen Lorbeern ganz aus dem Häuschen kam, und mit einem faden Bonmot seinen ausgedörrten Geist ausblies.«
O könnt ich doch eins auf dich machen! – Doch schwerlich verdienst du eins – – – Noch ein Nachsatz? – vielleicht limitiert der, was oben zu scharf gesagt war; – ganz sicher; wofür wär er denn da?
»Postskriptum. Auf Befehl der ganzen auf dem großen Reichstag durch ihre Abgeordnete repräsentierten Nation hat dieser in der vorigen zwoten Auflage vom Jahr 1850 noch lang nicht genug gereinigte Artikel aufs strengste gesäubert und beschnitten werden müssen. Bei einer neuen Edition, die wie schon bekannt in andern 25 Jahren und also zu Anfang des zwanzigsten Jahrhunderts gewiß erscheinen wird, wird sich's weisen, ob diese Rubrik die undankbare Mühe einer Verkürzung noch verdient, oder ob man sich ganz allein auf den ›Esprit de Voltaire‹ einschränken wird. – – Dieser ›Esprit de Voltaire‹ macht mehr nicht als zween artige Duodezbändchen aus, in deren erstem sein Meisterstück der ›Traité sur la tolérance‹ zur ewigen Schande des damaligen Jahrhunderts Wort für Wort abgedruckt ist: in den andern hat der Abt R** mit der größten Treue und unglaublicher unbeschreiblicher Mühe alles Gute und das wenige Neue, was in mehr als vierzig großen und dicken Oktavbänden zerstreut und zum Betrug der Buchhändler und Käufer oft zwanzigmal in einer andern Brüh aufgewärmt war, zusammengelesen – –« –
»Ah Dieux! Vous voulez donc me faire mour---ir-- «
