Wie lange will man mich hier noch warten lassen! Wie lange will man mich hier noch warten lassen! – Wie lange will man mich hier noch warten lassen! – Wie lange will man mich hier noch warten lassen!
Sie wünschen, gnädige Frau?
Das habe ich vorhin der – Dame schon so klar wie nur irgendwie menschenmöglich auseinandergesetzt, weshalb ich hier bin.
Die – Dame hat mir gesagt, weshalb Sie hier sind. Die Dame sagte mir auch, Sie seien Mitglied des Internationalen Vereins zur Bekämpfung des Mädchenhandels.
Das bin ich allerdings! Ich bin Mitglied des Internationalen Vereins zur Bekämpfung des Mädchenhandels. Aber wenn ich es auch nicht wäre, hätte ich mir diesen Weg doch um keinen noch so hohen Preis ersparen können. Seit dreiviertel Jahren bin ich auf der Spur dieses unglücklichen Geschöpfes. Überall, wohin ich bis jetzt gekommen bin, hatte man das Mädchen immer kurz zuvor wieder in eine andere Stadt verschleppt. Aber in diesem Hause ist sie! Sie ist jetzt noch hier! Das hat mir die – Dame, die eben hier war, auch ohne Umschweife zugestanden. Die Dame gab mir die Versicherung, sie werde das Mädchen hierher in dieses Zimmer schicken, damit ich hier ungestört unter vier Augen mit ihm sprechen könne. Ich warte hier jetzt nur auf das Mädchen. Ich habe keine Lust und keine Veranlassung dazu, hier noch ein zweites Verhör über mich ergehen zu lassen.
Ich bitte Sie, gnädiges Fräulein, sich nicht noch mehr zu erregen. Das Mädchen möchte Ihnen – anständig gekleidet vor Augen treten. Die Dame bat mich, aus Furcht, Sie könnten sich in Ihrer Aufregung zu irgendeiner überflüssigen Gewaltmaßregel hinreißen lassen, Ihnen das zu sagen und Ihnen über die Beklommenheit, die Ihnen das Warten in diesen Räumlichkeiten verursachen muß, möglichst hinwegzuhelfen.
Ich bitte Sie, sich Ihre liebenswürdige Unterhaltung zu ersparen. Die Atmosphäre, die hier herrscht, hat für mich nichts Neues mehr. Als ich solch ein Haus zum ersten Male betrat, hatte ich mit physischer Übelkeit zu kämpfen. An jenem Tage wurde mir erst klar, welch einen unerschwinglichen Aufwand von Selbstüberwindung ich durch meinen Eintritt in den Verein zur Bekämpfung des Mädchenhandels auf mich genommen hatte. Vorher waren mir unsere Bestrebungen ein eitler Zeitvertreib gewesen, den ich mitmachte, nur um nicht als nutzloses Geschöpf alt und grau zu werden.
Diese Äußerung erweckt so viel Teilnahme in mir, daß ich mich versucht fühle, Sie um die Ehre zu bitten, sich in Ihrer Eigenschaft als Mitglied des Internationalen Vereins zur Bekämpfung des Mädchenhandels mir gegenüber legitimieren zu wollen. Erfahrungsgemäß drängen sich eine Menge Personen zu diesem Beruf, die ganz andere Ziele als die Rettung gefallener Mädchen verfolgen. Wenn es Ihnen um die Erreichung Ihrer hohen Ziele ernst ist, muß Ihnen die strenge Kontrolle, die wir auszuüben genötigt sind, im höchsten Maße willkommen sein.
Ich bin seit nun schon bald drei Jahren Mitglied unseres Vereins. Mein Name ist – Fräulein von Malchus.
Elfriede von Malchus?
Ja. Elfriede von Malchus. – Woher wissen Sie meinen Vornamen?
Wir lesen doch die Jahresberichte des Vereins. Wenn ich mich recht erinnere, haben Sie sich auf der vorjährigen Jahresversammlung in Köln auch als Rednerin hervorgetan?
Gott sei's geklagt, habe ich volle zwei Jahre lang immer nur geschrieben und geredet und geredet und geschrieben, ohne mir den Mut zu einer direkten Bekämpfung des Mädchenhandels zu finden, bis der Mädchenhandel schließlich sein Opfer unter meinem eigenen Dach, in meiner eigenen Familie fand!
An diesem Unglück waren aber doch, wenn ich recht unterrichtet bin, nur Ihre eigenen Papiere, Bücher und Zeitschriften schuld, die Sie allem Anschein nach vor dem jungen Geschöpf, um dessen Rettung willen Sie augenblicklich hier sind, nicht sorgfältig genug verwahrt hielten?
Darin haben Sie vollkommen recht! Leider Gottes kann ich Ihnen darin nicht widersprechen! Nacht für Nacht, wenn ich mich mit mir selbst und der Welt zufrieden zu einem zehnstündigen, durch keine menschliche Regung gestörten Schlaf unter meine Bettdecken gestreckt hatte, schlich sich das siebzehnjährige Geschöpf, ohne daß ich mir das geringste davon träumen ließ, in mein Arbeitszimmer und tränkte seine liebesdurstige Einbildungskraft aus meinen aufgestapelten Büchern über die Bekämpfung des Mädchenhandels mit den verführerischsten Bildern des Sinnengenusses und der furchtbarsten Laster. Aber ich dumme Gans sah es trotz meiner achtundzwanzig Jahre dem Mädchen am nächsten Morgen gar nicht an, daß es übernächtig war! Ich hatte in meinem Leben keine schlaflosen Nächte gekannt! Wenn ich morgens wieder zu meinen Arbeiten kam, fragte ich mich nicht einmal, wodurch denn die haarsträubende Verwirrung unter meinen Papieren entstanden sein könnte!
Das Mädchen, mein gnädiges Fräulein, war, wenn ich nicht irre, von Ihren Eltern zur Verrichtung der leichteren Hausarbeit in Dienst genommen?
Zu ihrem Verderben! Ja! Mama sowohl wie Papa waren von ihrem bescheidenen, sittsamen Wesen bezaubert. Papa, der doch Ministerialbeamter und Bürokrat vom reinsten Wasser ist, empfand ihre Anwesenheit in unserem Hause wie einen Lichtblick. Nach ihrem plötzlichen Verschwinden nannten Papa sowohl wie Mama meine Vereinstätigkeit nicht mehr altjüngferliche Überspanntheit, sondern sie nannten sie geradeheraus ein strafwürdiges Verbrechen!
Das Mädchen ist das uneheliche Kind einer Waschfrau? – Wissen Sie vielleicht, wer ihr Vater war?
Nein, danach hatte ich sie nie gefragt. Aber wer sind Sie denn eigentlich? Woher wissen Sie das alles?
Hm – das Mädchen hatte in einem Ihrer Vereinsberichte gelesen, daß in den Tageszeitungen gewisse Inserate veröffentlicht würden, durch die die Mädchenhändler junge Mädchen unter den und den bestimmten falschen Vorspiegelungen an sich lockten, um sie dem Liebesmarkt zuzuführen. Das Mädchen suchte daraufhin in der ersten besten Zeitung nach einem derartigen Inserat und schrieb, nachdem sie eins gefunden hatte, einen sehr korrekten Brief, in dem sie sich erbot, in die Stellung, die in dem Inserat fälschlich vorgespiegelt war, einzutreten. Auf diese Weise wurde ich mit ihr bekannt.
Und das wagen Sie mit solchem Zynismus auszusprechen?!
Das, mein gnädiges Fräulein, wage ich mit solcher Sachlichkeit auszusprechen!
Das Ungeheuer, das dieses Mädchen der Schande überantwortet hat, sind also Sie!!
Wenn Sie ahnten, mein gnädiges Fräulein, woraus die Ursachen Ihrer höllischen Aufgeregtheit eigentlich bestehen, dann wären Sie vielleicht gerade klug genug dazu, gegenüber einem solchen Ungeheuer, wie ich es Ihnen zu sein scheine, vollkommen ruhig zu bleiben.
Das verstehe ich nicht. Ich weiß nicht, was Sie damit sagen wollen!
Sie – sind noch – – Jungfrau?
Wer erlaubt Ihnen, eine solche Frage an mich zu richten!
Wer auf Gottes weiter Welt will mir das verbieten! – Aber lassen wir das. Jedenfalls haben Sie sich nicht verheiratet. Sie sind, wie Sie mir eben selber mitteilten, achtundzwanzig Jahre alt. Diese Tatsachen beweisen Ihnen zur Genüge, daß Sie im Vergleich zu anderen Frauen – um von dem Menschenkinde, zu dessen Rettung Sie hergekommen sind, ganz zu schweigen – nur ein sehr geringes Maß von sinnlichem Empfinden haben.
Darin mögen Sie recht haben.
Ich sage das natürlich nur unter der Voraussetzung, daß ich Ihnen mit dieser Erörterung nicht lästig falle. Ich bin auch weit davon entfernt, Sie für krankhaft oder unnatürlich veranlagt zu halten. Aber wissen Sie, mein Fräulein, wodurch Sie Ihre, wie Sie zugeben, allerdings sehr schwachen sinnlichen Empfindungen befriedigt haben?
Nun?
Durch Ihren Eintritt in den Internationalen Verein zur Bekämpfung des Mädchenhandels.
Wer sind Sie, mein Herr?! – Ich komme hierher, um ein unglückliches Geschöpf aus den Krallen des Lasters zu befreien! Ich komme nicht hierher, um Ihre geschmacklosen Vorlesungen anzuhören.
Das habe ich auch nicht vorausgesetzt. Aber sehen Sie, von diesem Standpunkt aus betrachtet, stehen wir beide einander näher, als Sie es sich in Ihrem kleinbürgerlichen Tugendstolz jemals träumen ließen. Ihnen hat die Natur nur eine äußerst kärgliche Sinnlichkeit verliehen. Mich haben die Stürme des Lebens längst zu einer schauerlichen Einöde gemacht. Aber was für Ihre Sinnlichkeit die Bekämpfung des Mädchenhandels ist, das ist für meine Sinnlichkeit, falls Sie mir etwas der Art noch zugestehen wollen, der Mädchenhandel selbst.
Heucheln Sie doch nicht so schamlos, Sie nichtswürdiger Mensch! Glauben Sie, Sie könnten mich, die ich wie eine gehetzte Hündin von Lasterhöhle zu Lasterhöhle hinter dem Geschöpf her bin, durch Ihren abenteuerlichen Gefühlshokuspokus einschläfern?! Ich bin jetzt nicht Mitglied des Vereins zur Bekämpfung des Mädchenhandels! Ich bin als eine unselige Verbrecherin hier, die, ohne etwas zu ahnen, ein blutjunges Leben in Elend und Verzweiflung gebracht hat! Ich lasse mir, solang ich atme, keinen Bissen mehr schmecken, wenn ich das Kind seinem Verderben nicht entreißen kann! Sie wollen mich glauben machen, daß mich unlautere Neugier in dieses Haus treibt! Sie sind ein Lügner! Sie glauben an Ihre eigenen Worte nicht! Sie haben das Mädchen nicht aus unbefriedigter Sinnlichkeit verhandelt, sondern aus Geldgier! Sie haben das Mädchen verhandelt, um ein gutes Geschäft dabei zu machen!
Ein gutes Geschäft! Selbstverständlich! Aber gute Geschäfte beruhen auf beiderseitigem Vorteil! Andere Geschäfte als gute mache ich überhaupt nicht. Jedes andere Geschäft ist unmoralisch! – Oder glauben Sie vielleicht, der Liebesmarkt sei für das Weib ein schlechtes Geschäft?
Wie meinen Sie das?
Das meine ich einfach so: – Ich weiß nicht, ob Sie in diesem Augenblick gerade in der Stimmung sind, mir mit einiger Aufmerksamkeit zuzuhören?
Ersparen Sie sich nur um Gottes willen die Einleitung!
Ich meine das also so: Wenn sich ein Mann in Not befindet, dann bleibt ihm oft keine andere Wahl mehr übrig, als zu stehlen oder zu verhungern. Wenn sich dagegen ein Weib in Not befindet, dann bleibt ihm außer dieser Wahl noch die Möglichkeit, seine Liebesgunst zu verkaufen. Dieser Ausweg bleibt dem Weibe nur deshalb noch übrig, weil das Weib bei der Gewährung seiner Liebesgunst nichts zu empfinden braucht. Seit Erschaffung der Welt hat das Weib von diesem Vorzug Gebrauch gemacht. Von allem übrigen zu schweigen, ist der Mann von Natur aus dem Weibe schon aus dem einen Grunde himmelweit überlegen, weil das Weib unter Schmerzen Kinder gebiert ...
Das ist ja gerade der himmelschreiende Widerspruch! Das sage ich ja immer! Kinder zur Welt bringen ist Qual und Sorge; Kinder in die Welt setzen gilt als Zeitvertreib. Und trotzdem hat die gütige Schöpfung, die auch sonst vielfach an Verrücktheit leidet, den Schmerz und die Sorgen dem schwächeren Geschlecht aufgebürdet!
Darin, mein Fräulein, sind wir vollkommen einer Ansicht! – Und nun wollen Sie Ihren unglücklichen Schwestern den geringen Vorzug, den ihnen die – verrückte Schöpfung vor dem Manne gewährt hat, den Vorzug, in äußerster Not ihre Liebesgunst verkaufen zu können, rauben, indem Sie diesen Verkauf als eine unauslöschliche Schande hinstellen?! Sie sind mir eine schöne Frauenrechtlerin!
Als ein unaussprechliches Unglück, als ein ewiger Fluch lastet die Möglichkeit, sich verkaufen zu können, auf unserem bedrückten Geschlecht!
Unsere Schuld ist es aber – das weiß Gott im Himmel! – nicht, daß der Liebesmarkt als ein ewiger Fluch auf dem weiblichen Geschlecht lastet! Wir Händler haben gar kein idealeres Ziel, als daß sich der Liebesmarkt so offenkundig, so unbehelligt abspielt wie jeder andere ehrliche Markt! Wir Händler haben gar kein idealeres Ziel, als daß die Preise auf dem Liebesmarkt so hoch wie nur irgend möglich sind! Schleudern Sie Ihre Vorwürfe, wenn Sie die Bedrückung Ihres unglücklichen Geschlechts bekämpfen wollen, der bürgerlichen Gesellschaft ins Gesicht! Bekämpfen Sie, wenn Sie die Naturrechte Ihrer Schwestern verteidigen wollen, zuerst den Internationalen Verein zur Bekämpfung des Mädchenhandels!
Ich lasse mir hier von Ihnen nicht länger blauen Dunst vormachen! Ich bin fest überzeugt, daß Sie im Ernste gar nicht daran denken, dem Mädchen die Freiheit zu geben! Während ich albernes Geschöpf mir hier soziale Vorträge von Ihnen halten lasse, wird die Unglückliche womöglich in eine Droschke gepackt, nach dem Bahnhof gebracht und irgendwohin transportiert, wo sie vor den Mitgliedern des Vereins zur Bekämpfung des Mädchenhandels zeit ihres Lebens sicher ist! – Nun gut, ich weiß, was ich zu tun habe!
Wenn Sie ahnten, mein Fräulein, wie Ihr Wutausbruch Ihre hausbackene Erscheinung verschönert, dann hätten Sie es nicht so eilig, sich zu entfernen.
Lassen Sie mich hinaus! Es ist die höchste Zeit!
Wohin gedachten Sie denn jetzt zu gehen?
Das wissen Sie geradesogut wie ich, wohin ich jetzt gehe!
Sie bleiben hier! Ich habe noch ein Wort mit Ihnen zu sprechen! Versuchen Sie doch bitte, zu schreien! Hier ist man an alles nur irgendwie mögliche menschliche Geschrei gewöhnt! Schreien Sie bitte, so laut Sie schreien können! Nimmt mich wunder, ob ich Sie nicht noch zu Verstand bringe, bevor Sie aus diesem Hause direkt auf die Polizei laufen!
– Es ist das erstemal in meinem Leben, daß ich eine derartige Vergewaltigung erfahre!
Sie haben in Ihrem Leben so unendlich viel Unnützes zur sittlichen Hebung der Freudenmädchen getan! Tun Sie doch endlich einmal etwas Nützliches zur sittlichen Hebung der Freude! Dann brauchen Ihnen die armen Geschöpfe nicht mehr leid zu tun! Weil der Freudenmarkt als der gemeinste, schandbarste aller Berufe gebrandmarkt ist, geben sich die Mädchen und Frauen der guten Gesellschaft einem Manne lieber umsonst hin, als daß sie sich ihre Gunst bezahlen lassen! Dadurch entwürdigen diese Mädchen und Frauen ihr eigenes Geschlecht in der gleichen Weise, wie ein Schneider sein Gewerbe entwürdigt, der seinen Kunden die Kleider umsonst liefert!
Ich begreife von alledem kein Sterbenswort. – Ich bin mit meinem sechsten Jahr in die Schule gekommen und bin bis zu meinem fünfzehnten Jahre in der Schule geblieben. Später habe ich noch einmal drei Jahre auf der Schulbank gesessen, um mein Lehrerinnenexamen zu machen. Solange ich jung war, verkehrten in meinem Elternhause Herren aus den besten Gesellschaftskreisen. Ich erhielt einen Heiratsantrag von einem Manne, der ein Rittergut von zwanzig Quadratmeilen geerbt hatte und der mir, wenn ich es von ihm verlangt hätte, bis ans Ende der Welt gefolgt wäre. Aber ich fühlte, daß ich ihn nicht lieben konnte. Vielleicht war es nicht richtig von mir. Vielleicht fehlte mir nur das kleine bißchen Leidenschaftlichkeit, das zum Heiraten unter allen Umständen nötig ist.
Sind Sie jetzt endlich zahm?
Erklären Sie mir jetzt nur noch eines: Wenn das Mädchen nun bei diesem Leben, das sie hier führt, ein Kind zur Welt bringt, wer sorgt dann für das Kind?
Sorgen doch Sie dafür! Oder haben Sie als Frauenrechtlerin vielleicht etwas Wichtigeres in dieser Welt zu tun? Solange ein Weib unter Gottes Sonne noch fürchten muß, Mutter zu werden, bleibt die ganze Frauenemanzipation leeres Geschwätz! Mutterwerden ist für das Weib eine Naturnotwendigkeit wie Atem und Schlaf. Dieses angeborene Recht hat die bürgerliche Gesellschaft dem Weibe in barbarischer Weise verkürzt. Ein uneheliches Kind ist schon beinahe ebenso große Schmach wie der Liebesmarkt! Dirne hin, Dirne her! Der Name Dirne bleibt der Mutter eines unehelichen Kindes sowenig erspart wie einem Mädchen in diesem Hause! Wenn mir etwas an Ihrer Frauenbewegung von jeher zum Ekel war, dann war es die Sittlichkeit, die Sie Ihren Zöglingen auf den Lebensweg einimpfen! Glauben Sie denn, der Liebesmarkt wäre je in der Weltgeschichte als Schande verschrien worden, wenn der Mann auf diesem Markte mit dem Weibe konkurrieren könnte?! Brotneid! Nichts als Brotneid! Dem Weibe gewährte die Natur den Vorzug, mit seiner Liebe handeln zu können, deshalb möchte die bürgerliche Gesellschaft, die vom Manne regiert wird, diesen Handel immer und immer wieder gern als das schmachvollste aller Verbrechen hinstellen!
Ich bin in diesem Augenblicke, offen gesagt, ganz außerstande, Ihre Behauptungen daraufhin zu untersuchen, ob sie richtig oder unrichtig sind. – Aber wie in aller Welt ist es denn möglich, daß ein Mann von Ihrer Bildung, von Ihren sozialen Anschauungen, von Ihrer geistigen Überlegenheit sein Leben unter den würdelosesten Elementen der menschlichen Gesellschaft verbringt! – Gott weiß, vielleicht hat mich nur Ihre viehische Brutalität dazu gezwungen, Ihre Auseinandersetzungen ernst zu nehmen! Aber ich fühle ganz deutlich, daß Sie mir auf lange Zeit hin allerhand zu denken gegeben haben, worauf ich selber in meinem Leben nie gekommen wäre. Seit Jahren höre ich Winter für Winter zwölf bis zwanzig Vorträge von allen weiblichen und männlichen Autoritäten über Frauenbewegung. Ich kann mich nicht erinnern, je ein Wort gehört zu haben, das so wie Ihre Behauptungen der Sache auf den Grund ging!
Seien wir uns im Leben immer sonnenklar darüber, mein gnädiges Fräulein, daß wir auf einem Dachfirst nachtwandeln und daß uns jede unvorhergesehene Erleuchtung das Genick brechen kann.
Wie meinen Sie das wieder? – Sie denken sich etwas Ungeheuerliches dabei?!
Ich sage das nur in bezug auf Ihre Ansichten, bei denen Sie sich bis jetzt so unbedingt sicher fühlten, daß Sie Urteile wie »anständig« und »würdelos« freigebig austeilten, als wären Sie ganz allein von Gott dazu beauftragt, über Ihre Mitmenschen zu Gericht zu sitzen.
Sie sind ein großer Mensch! – Sie sind ein edler Mensch!
Ihre Worte treffen die Todeswunde, die ich mit auf die Welt gebracht habe und an der ich voraussichtlich einmal sterben werde. – – Ich bin – – – Moralist!
Und darüber wollen Sie sich bei Ihrem Schicksal. beklagen?! Darüber, daß Ihnen die Macht verliehen wurde, andere Menschen glücklich zu machen?! Heiraten Sie mich doch um Gottes Barmherzigkeit willen! Ich habe mir, bevor ich Sie sah, die Möglichkeit niemals denken können, daß ich mich einem Manne hingebe! Ich bin noch vollkommen unerfahren; das kann ich Ihnen mit den heiligsten Eiden schwören. Ich habe bis zu dieser Stunde nicht geahnt, was das Wort Liebe bedeutet. Bei Ihnen hier fühle ich es zum erstenmal! Die Liebe hebt den Menschen über sein unseliges Selbst empor. Ich bin ein alltägliches Durchschnittsweib, aber meine Liebe zu Ihnen macht mich so frei und kühn, daß es nichts Unmögliches für mich gibt! Schreiten Sie in Gottes Namen von Verbrechen zu Verbrechen; ich gehe Ihnen voran! Gehen Sie aus dem Zuchthaus; ich gehe Ihnen voran! Lassen Sie sich – ich beschwöre Sie! – die günstige Gelegenheit nicht entgehen! Heiraten Sie mich! Heiraten Sie mich! Heiraten Sie mich! – so ist uns beiden armseligen Menschenkindern geholfen!
Ob Sie braves Tier mich lieben oder ob Sie mich nicht lieben, das ist mir vollkommen gleichgültig. – Sie können ja allerdings nicht wissen, wieviel tausendmal ich schon die gleichen Gefühlsausbrüche über mich habe ergehen lassen müssen! Ich unterschätze die Liebe gewiß nicht. Leider aber muß die Liebe auch all den unzähligen Weibern als Rechtfertigung herhalten, die nur ihre Sinnlichkeit befriedigen, ohne den geringsten Entgelt dafür zu fordern, und die uns durch ihre würdelose Preisgabe nur den Markt verderben.
Heiraten Sie mich! Es ist für Sie immer noch Zeit, ein neues Leben zu beginnen! Die Ehe macht einen geordneten Menschen aus Ihnen. Sie können sozialistischer Zeitungsredakteur, Sie können Reichstagsabgeordneter werden! Heiraten Sie mich, dann erfahren doch auch Sie einmal in Ihrem Leben, welch übermenschlicher Opfer ein Weib in seiner grenzenlosen Liebe fähig ist!
Ihre übermenschlichen Opfer würden mir im besten Falle die Eingeweide umkehren. Zeit meines Lebens liebte ich Tigerinnen. Bei Hündinnen war ich immer ein Stück Holz. Mein Trost ist nur der, daß die Ehe, die Sie so begeistert preisen und für die die Hündinnen gezüchtet werden, eine Kultureinrichtung ist. Kultureinrichtungen entstehen, um überwunden zu werden. Die Menschheit wird die Ehe so gut überwinden, wie sie die Sklaverei überwunden hat. Der freie Liebesmarkt, auf dem die Tigerin ihre Triumphe feiert, gründet sich auf ein urewiges Naturgesetz der unabänderlichen Schöpfung. Und wie stolz steht das Weib in der Welt, sobald es das Recht erkämpft hat, sich, ohne gebrandmarkt zu werden, zum höchsten Preis, den der Mann ihm bietet, verkaufen zu können! Uneheliche Kinder sind bei der Mutter dann besser versorgt als die ehelichen beim Vater. Stolz und Ehrgeiz des Weibes sind dann nicht mehr der Mann, der ihm seine Stellung anweist, sondern die Welt, in der es sich den höchsten Platz erkämpft, den sein Wert ihm ermöglicht. Welch herrlichen, lebensfrischen Klang dann das Wort Freudenmädchen erhält! In der Geschichte des Paradieses steht, daß der Himmel dem Weib die Macht der Verführung verlieh. Das Weib verführt, wen es will. Das Weib verführt, wann es will. Es wartet nicht auf Liebe. Diese höllische Gefahr für unsere heilige Kultur bekämpft die bürgerliche Gesellschaft damit, daß sie das Weib in künstlicher Geistesumnachtung erzieht. Das heranwachsende Weib darf nicht wissen, was ein Weib zu sein bedeutet. Alle Staatsverfassungen könnten darüber den Hals brechen! Kein Henkerskniff ist der bürgerlichen Gesellschaft zu ihrer Verteidigung zu gemein! Mit jedem Kulturfortschritt dehnt sich der Liebesmarkt aus. Je klüger die Welt wird, um so größer der Liebesmarkt. Und diese Millionen von Freudenmädchen weist unsere gefeierte Kultur im Namen der Sittlichkeit auf den Hungertod hin oder raubt ihnen im Namen der Sittlichkeit Ehre und Lebensberechtigung, stößt sie im Namen der Sittlichkeit ins Tierreich hinab! Wie manches Jahrhundert lang soll noch himmelschreiende Unsittlichkeit die Welt mit dem Henkerbeile der Sittlichkeit verwüsten!
Heiraten Sie mich! Sie stehen außerhalb der Welt! Ich trage meine Hand heute zum erstenmal einem Manne an.
Brotkorbkultur! Brotkorbkultur! – Was wüßte die Welt von der ganzen Sittlichkeit, wenn der Mann die Liebe kommandieren könnte, wie er die Politik kommandiert!
Ich erhoffe von unserer Ehe gar kein höheres Glück, als zeit meines Lebens so vor Ihnen auf den Knien liegend, Ihren Worten lauschen zu dürfen!
Haben Sie sich denn je gefragt, was die Ehe ist?
Ich hatte bis zu dieser Stunde keine Ursache, danach zu fragen. Sagen Sie es mir! Ich werde alles tun, um Ihren Anforderungen gerecht zu werden.
Kommen Sie, mein Kind. Ich werde es Ihnen erklären. Halten Sie bitte still!
Ich habe nie auf dem Knie eines Mannes gesessen.
Geben Sie mir einen Kuß!
Danke. Sie möchten wissen, was die Ehe ist? – Sagen Sie mir, wer stärker ist: ein Mensch, der einen Hund hat, oder ein Mensch, der keinen Hund hat?
Der Mensch, der einen Hund hat, ist stärker.
Und nun sagen Sie mir noch, wer stärker ist: ein Mensch, der einen Hund hat, oder ein Mensch, der zwei Hunde hat?
Ich glaube, daß der Mensch, der einen Hund hat, stärker ist, denn zwei Hunde müssen eigentlich notwendig schon eifersüchtig aufeinander werden.
Das wäre das wenigste. Aber zwei Hunden muß er zu fressen geben, sonst laufen sie davon, während der eine Hund für sich selber sorgt und seinen Herrn, wenn's not tut, auch noch bei Raubanfällen verteidigt.
Und mit diesem abscheulichen Gleichnis wollen Sie das selbstlose untrennbare Zusammenhalten von Mann und Weib erklären?! Du barmherziger Gott, was müssen Sie für Erfahrungen gemacht haben!
Der Mann mit einer Frau ist wirtschaftlich stärker, als wenn er keine hat. Er ist aber auch wirtschaftlich stärker, als wenn er für zwei oder mehr Frauen sorgen muß. Das ist der Grundstein der Ehe. Das Weib wäre nie im Traum auf diese geistreiche Erfindung verfallen!
Sie armer bedauernswürdiger Mensch! Haben Sie denn je ein väterliches Haus gekannt? Haben Sie eine Mutter gehabt, die Sie pflegte, wenn Sie krank waren, die Ihnen während Ihrer Genesung Märchen vorlas, der Sie sich anvertrauen konnten, wenn Ihnen irgend etwas das Herz bedrückte, und die Ihnen immer, immer, immer geholfen hat, auch wenn Sie längst glaubten, daß es auf Gottes Welt gar keine Hilfe mehr für Sie gäbe?
Was ich als Kind erlebt habe, das erlebt kein menschliches Geschöpf, ohne daß seine Tatkraft bis zum Grabe gebrochen ist. Können Sie sich in einen jungen Menschen hineindenken, der mit sechzehn Jahren noch geprügelt wird, weil ihm der Logarithmus von Pi nicht in den Kopf will?! Und der mich prügelte, war mein Vater! Und ich prügelte wieder! Ich habe meinen Vater totgeprügelt! Er starb, nachdem ich ihn zum erstenmal geprügelt hatte. – Aber das sind Kleinigkeiten. Sie sehen, unter welchen Kreaturen ich hier lebe. Ich habe unter diesen Kreaturen nie die Beschimpfungen mehr gehört, die während meiner ganzen Kindheit meiner Mutter zuteil wurden und um die sie sich täglich mit neuen Unwürdigkeiten bewarb. Aber das sind Kleinigkeiten, Die Ohrfeigen, Faustschläge und Fußtritte, in denen Vater, Mutter und ein Dutzend Lehrer zur Entwürdigung meines wehrlosen Körpers wetteiferten, waren Kleinigkeiten im Vergleich mit den Ohrfeigen, Faustschlägen und Fußtritten, in denen die Schicksale dieses Lebens miteinander wetteiferten, um meine wehrlose Seele zu entwürdigen.
Wenn du ahnen könntest, wie innig ich dich um dieser furchtbaren Erlebnisse willen liebe!
Das menschliche Leben ist zehnfacher Tod vor dem Tode! Nicht nur für mich. Für Sie! Für alles, was Atem holt! Für den einfachen Menschen besteht das Leben aus Schmerzen, Leiden und Qualen, die sein Körper erduldet. Und ringt sich der Mensch zu höherem Sein empor, in der Hoffnung, den Qualen des Körpers zu entrinnen, dann besteht das Leben für ihn aus Schmerzen, Leiden und Qualen, die seine Seele erduldet, und gegen die die Qualen des Körpers Wohltaten waren. Wie grauenvoll dieses Leben ist, das zeigt sich schon darin, daß sich die Menschen ein Wesen ausdenken mußten, das aus nichts als Güte, aus nichts als Liebe, aus nichts als Wohltat besteht, und daß die ganze Menschheit, nur um das Leben ertragen zu können, täglich, stündlich zu diesem Wesen beten muß!
Wenn du mich heiratest, dann haben körperliche Qualen und Seelenqualen ein Ende! Du brauchst dich mit all diesen entsetzlichen Fragen nicht mehr zu beschäftigen. Meine Mama hat ein Privatvermögen von sechzigtausend Mark, von dem trotz ihrer fünfundzwanzigjährigen, glücklichen Ehe Papa sich bis heute noch gar nichts träumen läßt. Lockt dich die Aussicht nicht, daß du, wenn du mich heiratest, plötzlich sechzigtausend Mark bar zur Verfügung hast?
Sie verstehen sich nicht auf Liebkosungen, mein Fräulein! Sie benehmen sich wie der Esel, der den Schoßhund spielen will. Ihre Hände tun mir weh! Das kommt nicht etwa daher, daß sie nichts gelernt haben. Das kommt, weil sie dem geknechteten Liebesleben der bürgerlichen Gesellschaft entstammen! Sie haben keine Rasse im Leib. Es fehlt das nötige Zartgefühl! Das Zartgefühl und das Schamgefühl! Es fehlt Ihnen das Gefühl für die Wirkung Ihrer Liebkosungen; ein Gefühl, das jedes Rassegeschöpf schon als kleines Kind mit auf die Welt bringt!
Und das wagen Sie mir in diesem Hause zu sagen?!
Das wage ich Ihnen in diesem Hause zu sagen!
In diesem Hause?! Daß es mir an dem nötigen Zartgefühl, an dem nötigen Schamgefühl fehlt?!
Daß es Ihnen an dem nötigen Zartgefühl und Schamgefühl fehlt! In diesem verrufenen Hause sage ich Ihnen das! – Überzeugen Sie sich doch einmal davon, mit welch feinem Takt diese Geschöpfe ihrem verrufenen Handwerk obliegen! Das letzte Mädchen in diesem Haus kennt die menschliche Seele genauer als der berühmteste Psychologieprofessor an der berühmtesten Universität. Sie, mein Fräulein, würden hier allerdings die gleichen Enttäuschungen erfahren, die Ihnen Ihre Vergangenheit bereitet hat. Die Frau, die für den Liebesmarkt geschaffen ist, erkenne ich auf den ersten Blick daran, daß ihre freien, regelmäßigen Gesichtszüge unschuldige Glückseligkeit und glückselige Unschuld ausstrahlen. In Ihren Gesichtszügen, mein verehrtes Fräulein, ist weder irgend etwas von Glückseligkeit noch irgend etwas von Unschuld zu lesen.
Glauben Sie denn nicht, Herr Baron, daß ich bei meinem eisernen Fleiß, bei meiner Energie, bei meiner unüberwindlichen Begeisterung für alles Schöne das Zartgefühl und den feinen Takt, von dem Sie sprechen, noch lernen könnte?
Nein, nein, mein Fräulein! Bitte nein! Schlagen Sie sich diese Gedanken nur gleich aus dem Kopf!
Ich bin von der sittlichen Bedeutung alles dessen, was Sie sagen, so tief überzeugt, daß mir das größte Opfer, durch das ich meine kleinbürgerliche Hilflosigkeit überwinden könnte, nicht zu groß wäre!
Nein, nein, dafür bin ich nicht zu haben! Das würde grauenvoll! Das Leben ist grauenvoll genug! Nein, mein Fräulein! Lassen Sie Ihre fürchterliche Hand von dem einzigen göttlichen Lichtstrahl, der die schauerliche Nacht unseres martervollen Erdendaseins durchdringt! Wofür lebe ich denn! Wofür betätige ich mich in unserer Zivilisation! Nein, nein! Die einzige reine Himmelsblume in dem von Schweiß und Blut besudelten Dornendickicht des Lebens soll nicht von plumpen Fußtritten zerstampft werden! Glauben Sie mir bitte, daß ich mir schon vor einem halben Jahrhundert eine Kugel durch den Kopf gejagt hätte, wenn nicht über dem zum Himmel emporgellenden Jammergeheul aus Geburtswehen, Daseinsschmerzen und Todesqualen dieser eine klare Stern leuchtete!
Die äußerste geistige Anstrengung ermöglicht mir nicht, den Sinn Ihrer Worte zu erraten! Was ist der Lichtstrahl, der die Nacht unseres Daseins durchdringt? Was ist die einzige reine Himmelsblume, die nicht zu Schmutz zerstampft werden soll?
Das ist der Sinnengenuß, mein gnädiges Fräulein! Der sonnige, lachende Sinnengenuß! Der Sinnengenuß ist der Lichtstrahl, die Himmelsblume, weil er das einzige ungetrübte Glück, die einzige reine, lautere Freude ist, die das Erdendasein uns bietet. Glauben Sie mir, daß mich seit einem halben Jahrhundert nichts mehr in dieser Welt zurückhält, als die selbstlose Anbetung dieses einzigen aus voller Kehle auflachenden Glückes, das im Sinnengenuß den Menschen für alle Qualen des Daseins entschädigt!
Ich glaube, da kommt jemand.
Das wird Lisiska sein!
Lisiska? – Wer ist denn Lisiska?
Das ist das Mädchen, das bei Ihnen zu Hause die Bücher über die internationale Bekämpfung des Mädchenhandels studiert hat! Jetzt können Sie sich gleich davon überzeugen, ob ich den Mund zu voll genommen habe! Wir sind hier gottlob für solche Gelegenheiten eingerichtet. Nehmen Sie nur hinter dieser Efeuwand Platz! Von hier aus können auch Sie einmal das lautere, ungetrübte Glück zweier Kreaturen beobachten, die der Sinnengenuß zusammenführt!
Ich komme nicht, die Zeit mir zu vertreiben
Als Wollüstling in deiner Reize Bann,
Und will dir dankbar und gewogen bleiben,
Wenn bald ernüchtert ich von hinnen kann.
Reden Sie nicht so freundlich zu mir.
Hier sind Sie Herr und befehlen hier.
Färben Sie nur getrost mir das bleiche
Blutleere Antlitz durch Backenstreiche.
Für eine Dirne, wie ich es bin,
Ist das noch unerhörter Gewinn.
Hilfloses Klagen, Schluchzen und Wimmern
Braucht Sie noch nicht im geringsten zu kümmern.
Solcher Beschimpfung Wonnen sind schal.
Häufen Sie mitleidlos Qual auf Qual!
Wenn Ihre Faust mein Gesicht zerschlüge,
War's meiner Sehnsucht noch kein Genüge.
Ich bin auf solche Worte nicht gefaßt ...
Ist das ein heitrer Willkomm für den Gast? –
Du sprichst, als büßtest du im Fegefeuer
Schon hier die Strafen für genoßne Lust.
Im Gegenteil! Die Lust, das Ungeheuer,
Tobt ewig ungezähmt in dieser Brust!
Meinen Sie, ich Teufelsbraten
Wäre je in dies Haus geraten
Wenn von des Herzens gräßlichem Klopfen
Freude mich konnte befrein?
Freude zerstiebt, ein Tropfen
Auf heißem Stein!
Und die Wollust, ungestillt,
Ein hungerndes Jammerbild
Stürzt sich, daß sie den Tod finde,
In alle Abgründe! – –
Sind Sie nicht grausam, verehrter Herr?
Ich müßt es beklagen.
Was kümmert Sie hier mein Geplärr,
Wenn Sie mich schlagen!
Ist wirklich dir der dunkle Trieb zu eigen,
Aus tiefster Tiefe noch hinabzusteigen,
Dann könnt ich weinen, daß ich aus dem Flor
Verliebter Mädchen grade dich erkor.
Aus deinen Augen traf in meine Sinne
Ein Strahl unschuldiger Glückseligkeit ...
Wollen Sie, daß uns die Zeit
Ungenossen verrinne?!
Unten sitzt über unsern Statuten
Mutter Adele, die Uhr in der Hand;
Zählt und berechnet unverwandt
Meines Glückes Minuten.
Du bist der höchsten Lust nachgrade satt
Und hoffst auf Müdigkeit aus Schmerz und Tränen,
Bis tiefe Ruh dich überwältigt hat,
Die Tag und Nacht umsonst dein heißes Sehnen!
Schlaf ich, dann bitt ich, mit einem kecken
Kräftigen Rippenstoß mich zu wecken.
Der Ton war falsch! Das Glas hat einen Sprung,
Wie sollte das ein Mensch begreifen!
Auf Glück, ja auf dein Leben magst du pfeifen!
Doch auf den Schlaf! – Nein, das war Lästerung!
Ich bin nicht Ihr Eigentum,
Sie sind nicht mein Hüter,
Sparen Sie nicht ängstlich drum
Meine Lebensgüter!
Suchen Sie durch Menschlichkeit
Nicht mein Herz zu trösten!
Wer mich mitleidlos zerbleut,
Den acht ich am größten.
Sie fragen,
Ob ich noch
Erröten kann?
So schlagen
Sie mich doch,
Dann ist's getan!
Mir rieseln Schauer über Brust und Rücken.
Laß mich hinaus! Ich hoffte, halb im Rausch
Der Liebe süße Frucht vom Baum zu pflücken.
Du bietest Dornen mir dafür zum Tausch.
Wie war's nur möglich, daß du junges Wild
Vom Blumenpfad dich im Gestrüpp verfangen?!
Lassen Sie mein Verlangen
Nicht ungestillt!
Wenden Sie sich nicht herzlos ab!
Vor mir hab ich mein Grab
Und hoffe nur noch, aus dieser Welt
Möglichst viel mit hinabzunehmen.
Glauben Sie, solche Begierden kämen,
Weil dies Haus uns gefangenhält?
Nein! Nur der Sinne folternde Gier
Bannt uns hier!
Aber auch diese Berechnung war
Ohne Vernunft gemacht.
Nacht für Nacht
Seh ich es blendend sonnenklar,
Daß selbst in diesem Hause kein Frieden
Den Sinnen beschieden.
Allmächtiger Himmel! Das ist genau das entgegengesetzte Gegenteil von dem, was ich mir volle zehn Jahre lang darüber gedacht habe!
Teufel! Teufel! Teufel! Das ist genau das entgegengesetzte Gegenteil von dem, was ich mir fünfzig Jahre lang über den Sinnengenuß gedacht habe!
Gehen Sie nicht von mir! Hören Sie mich an!
Ich war ein schuldloses Kind und begann
Mein Leben so ernst, voll Eifer und Pflicht!
Sorglos zu lächeln gelang mir nicht.
Von meinen Lehrern, selbst von den Geschwistern,
Hört ich oft ehrfurchtsvoll über mich flüstern
Und meine Eltern meinten beide:
Du wirst noch einmal unsers Alters Freude!
Plötzlich beim Hahnenschrei
War das vorbei!
Und die einmal erweckte Lust
Wuchs über alle Schranken,
Über all meine Gedanken,
Über all mein treues Gefühl in der Brust,
Daß ich nur staunte, wie mir geschah,
Was mich so herrisch betörte,
Daß ich den Blitz mir zur Seite nicht sah
Und kein Donnern vom Himmel mehr hörte.
Da glaubt ich, da hofft ich, es sei uns das Leben
Zu nimmer versiegender Freude gegeben!
Fandst du die stolze Hoffnung nicht erfüllt? –
Zwar red ich wie ein Blinder dir von Farben ...
Nein, es war nur der höllische Trieb,
Aus dem an Freude nichts übrigblieb.
So viele Mädchen schon durch Liebe starben,
Blieb allen denn die Sehnsucht ungestillt?
Wie kam es dann, daß Weiber sich in Mengen
Von Tausenden auf deinen Pfaden drängen?
Wollen Sie sich der Striemen
An meinem Körper nicht rühmen?
Wozu ward er so weich,
Wozu ward er so zart geschaffen!
Sprachlose Blicke begaffen
Die Spuren dann Streich um Streich. –
Um die Begierden neu zu entflammen,
Erzähl ich prahlend, von wem sie stammen.
Schweig, sag ich dir! Nur noch ein Wort davon,
Dann bin ich schon zum längsten hier gewesen! –
In deinen blassen Zügen steht zu lesen,
Wie sturmgeschwind die Jugend dir entflohn.
Und als du deine Unschuld nun verloren,
Ließ er im Elend dich, der sie dir nahm?
Nein. – Aber ein andrer kam,
Fand Lust und Gram;
Denn ich hab all den jungen Toren
Immer ewige Treue geschworen.
Immer hofft ich, meine Qual
Müßte doch bei dem andern entschwinden.
Es war nur Bitternis jedes Mal,
War keine Ruhe für mich zu finden,
Denn es war stets nur der höllische Trieb.
Aus dem an Freude nichts übrigblieb!
So kamst du schließlich denn in dieses Haus
Und führst ein Dasein hier in Saus und Braus!
Musik erschallt, der Sekt trieft von den Tischen,
Gelächter dröhnt, sooft der Morgen graut.
Der lange Arbeitstag kennt nur den Laut
Von heißen Zungen, die in Liebe zischen. –
Welch ein gemeiner Bettler ich doch bin
Vor dir, du stolze Freudenkönigin!
Ich kam mit dem, was mein ist, um von dir
Der Freude schlichten Austausch zu erkaufen.
Ich könnte mir vor Zorn die Haare raufen!
Du lebst nur scheußlicher Genußsucht hier!
Der Wüstling ist dein Freund, der keine Grenzen
Der Menschlichkeit für seine Kurzweil kennt.
Beeil dich, ihm die Glieder zu bekränzen!
Mich trägt und labt ein reinres Element.
Erfrischung sucht ich und hab kein Verlangen,
Im tiefsten Erdenschmutz mich zu verfangen.
O bleiben Sie! – Wenn Sie mich jetzt verlassen,
Ist wieder Nacht um mich! Gehn Sie nicht fort!
Von Ihren Lippen trifft schon jedes Wort
Wie Peitschenhieb und stachelt mein Begehren,
Sie möchten mich mit solcher Inbrunst hassen,
Daß statt der Lippen es die Fäuste wären,
Von denen Hieb auf Hieb den Körper schmerzt.
Hab ich Sie einmal geherzt,
Dann gehn Sie, woher Sie kamen,
Schreiben sich meinen Namen
Lächelnd in Ihr Notizbuch ...
Und mir – mir bleibt der gräßliche Fluch,
Daß es nur wieder der höllische Trieb,
Aus dem an Freude nichts übrigblieb.
Jetzt trau ich meinen Sinnen nicht! Mir scheint,
Du bist in mich verliebt? – O welch ein Grauen! –
Wie manche Schmerzensnacht hab ich, von Frauen
Grausam zurückgewiesen, laut durchweint!
Nun stammelt Liebe mir in diesem Leben
Zum erstenmal die Dirne? – Pflegst du hier
Nicht wahllos dich dem Fremdling hinzugeben?
Und was dich trösten soll, willst du von mir?
Mir deckst du eifrig deine Seele bloß,
Daß mich ihr düstrer Reiz umsponnen hält!
War ich so nah zur Seite dir gestellt,
Dann packt Entsetzen mich vor meinem Los!
Trauen Sie bei Gott meiner Liebe nicht!
Liebe zu heucheln ist hier meine Pflicht.
Denken Sie nur einmal, was das heißt,
Wenn jemand plötzlich die Tür aufreißt:
Jetzt gilt es, die Liebe zusammenzuraffen;
Es ist ein Mann da, Gott hat ihn geschaffen. –
Wünschen Sie, daß ich dies heillose Spiel
Mit Ihnen spiele?
Daß ich bei Ihrem höchsten Gefühl
Nur Ekel fühle?!
Aber wenn Sie mit Ihrer tüchtigen
Bauernfaust meine Glieder züchtigen,
Das kann uns, wenn Sie Lust daran finden,
Bis mich der Tod Ihnen raubt, verbinden.
Der Unschuld weißes Kleid trägst du. Dir hat
Selbst dieses Haus die Seele nicht geschändet.
Von deiner Reinheit ist mein Aug geblendet,
An deinem Bild sieht sich mein Herz nicht satt.
Im Selbstmord schwelgend ohne Unterlaß,
Kämpfst du mit nie erforschten Seelenschmerzen,
Den Tod im Antlitz und den heißen Haß
Auf alles eitle Erdenglück im Herzen!
Laß deinen Freund mich, deinen Bruder sein.
Ob deinen Körper du mir gibst, das liegt
Tief unter uns. So hast du mich erhoben!
Darf ich den schlanken Knien hier geloben:
Nur wie die Seele sich zur Seele fügt,
Bist du mein eigen! So nur bin ich dein!
Aus Höllenqualen stiegst du himmelan
Und ahnst nicht mehr, wo die Begierden fluten.
In deinen Himmelshöhn mußt du verbluten.
Durch mich sei das den Menschen kundgetan.
In keuscher Dichtung soll durch mich die Welt
Verkaufter Liebe Leid ermessen lernen.
Ich schwör es bei des Himmels ew'gen Sternen,
Dem klarsten Licht, das unsere Nacht erhellt!
Gib mir ein Pfand, gesteh mir offen ein:
Bist du aus Liebe jemals froh geworden?
Wenn Sie jetzt gleich mich ermorden,
Könnt meine Rede nicht anders sein.
Immer nur war es der höllische Trieb,
Aus dem an Freude nichts übrigblieb ...
So ist's in diesem Haus nun einmal:
Alle begegnen sich hier,
Denen die Liebe unendliche Qual
Und niegestillte Begier.
Was da noch sonst an Besuchern kommen,
Das wird von uns doch nicht ernst genommen.
Menschen wie Sie sind selten,
Weil sie nichts gelten
Wie wir,
Die man dem unvernünftigen Tier
Vergleicht. –
Aber hab ich denn nun erreicht,
Daß Sie dem wilden Begehren
Trost gewähren?
So wirre Pfade deine Hand mich leitet,
Noch blinkt ein Stern herab, der uns begleitet.
Dann komm, mein Schatz! Jetzt bist du endlich mürbe.
Mir ist als höchste Wollust längst ein Land
Urew'ger niegestörter Ruh bekannt. –
Ach, daß ich unter deinen Fäusten stürbe!
Was war das?!
Was war das?! Was habe ich nichtswürdige Schmarotzerin mir in meinem vertrockneten Hirn unter Sinnengenuß vorgestellt?! – Selbstaufopferung, glühendes Märtyrertum ist das Leben in diesem Hause. Ich, in verlogener Aufgeblasenheit, in meinem fadenscheinigen Tugendstolz hielt dieses Haus für die Brutstätte der Verworfenheit!
Ich bin zerschmettert!!
Meine ganze Jugend, so überreich an Liebesdurst, an Liebesmacht sie mir der gütige Himmel geschenkt hatte, ich habe sie freventlich durch den grauen seelenerstickenden Straßenschmutz geschleift! Die Heiligkeit sinnlicher Leidenschaft galt mir feigen Memme als niedrigste Gemeinheit!
Das war die tageshelle Erleuchtung, die unversehens dem, der auf dem Dachfirst nachtwandelt, das Genick bricht!
Das war die tageshelle Erleuchtung!
Was tu ich noch auf der Welt, wenn auch der Sinnengenuß nichts als höllische Menschenschlächterei, wenn auch der Sinnengenuß nichts als satanische Menschenschlächterei ist, wie das ganze übrige Erdendasein! So also nimmt sich der einzige göttliche Lichtstrahl aus, der die schauerliche Nacht unseres martervollen Lebens durchdringt! Hätte ich mir doch vor einem halben Jahrhundert eine Kugel durch den Kopf gejagt! Dann wäre mir dieser jämmerliche Bankrott meines hochstaplerisch zusammengestohlenen Seelenreichtums erspart geblieben!
Was Sie noch auf dieser Welt zu tun haben? Das kann ich Ihnen sagen! Sie sind Mädchenhändler! Sie rühmen sich, es zu sein! Jedenfalls haben Sie die besten Verbindungen mit allen bedeutenden Plätzen, die für den Mädchenhandel in Betracht kommen. Verkaufen Sie mich! Ich beschwöre Sie, verkaufen Sie mich an solch ein Haus! Sie können ein ganz einträgliches Geschäft mit mir machen! Ich habe noch nie geliebt, das setzt meinen Wert jedenfalls nicht herab! Dafür, daß ich Ihnen keine Schande mache, daß Sie bei Ihren Abnehmern Ehre mit mir einlegen, verbürge ich mich Ihnen mit jedem Schwur, den Sie von mir verlangen!
Was rettet mich vor dem Genickbruch? Welches Mittel hilft mir über die eisigen Todesschauer hinweg?!
Ich helfe Ihnen darüber hinweg! Ich! Verkaufen Sie mich! Dann sind Sie gerettet!
Wer sind Sie denn?!
Ich will im Sinnengenuß meinen Tod finden! Ich will mich auf dem Blutaltar sinnlicher Liebe schlachten lassen!
Sie – Sie soll ich verkaufen?!
Ich will den Märtyrertod sterben, den dieses Mädchen, das eben hier war, stirbt! Habe ich denn nicht die gleichen Menschenrechte wie an dere?!
Behüte mich der Himmel davor!! Das – das – das ist das höllische Hohngelächter, das über meinem Todessturz erschallt!
Verkaufen Sie mich! Verkaufen Sie mich!
Die grauenvollsten Zeiten meines Lebens steigen vor mir auf! Einmal schon habe ich ein Geschöpf, das von der Natur nicht dazu geschaffen war, auf dem Liebesmarkte verschachert! Für dieses Verbrechen gegen die Natur habe ich sechs volle Jahre hinter schwedischen Gardinen zugebracht! Natürlich war es auch eines jener charakterlosen Geschöpfe, denen die großen Füße im Gesicht geschrieben stehen!
Bei meinem Herzschlag beschwöre ich Sie, verkaufen Sie mich! Sie hatten recht! Meine Betätigung zur Bekämpfung des Mädchenhandels war unbefriedigte Sinnlichkeit! Aber meine Sinnlichkeit ist nicht schwach! Fordern Sie Beweise! Soll ich Sie wie wahnsinnig küssen?!
Und dieses ohrzerreißende Jammergeheul zu meinen Füßen?! Was ist das?! Dieses gellende Zetergeschrei aus Geburtswehen, Daseinsschmerzen und Todesqualen ertrag ich nicht länger! Ich halte dieses irdische Wehgekreisch nicht mehr aus!
Ihnen selbst, wenn Sie wollen, bringe ich meine Unschuld zum Opfer! Ihnen selbst, wenn Sie wollen, schenke ich meine erste Liebesnacht!
Das hatte gefehlt!
– Ver-zeihen Sie – Baroneß – ich – ich habe mir – weh getan – das – das war nicht – nicht galant von mir –
Sie werden sich doch um Gottes Barmherzigkeit willen nicht getroffen haben?!
– schrei-schreien Sie mir die – die Ohren nicht – nicht voll – seien Sie – lieb – lieb – lieb – wenn – wenn Sie können –
Nein! Nein! Nein! Ich kann bei diesem Anblick nicht lieb sein! Ich kann nicht lieb sein!
– und das – und das – Ra-Rachegeister? – – Rachegeister?? Nein, nein! – das – das ist – ist Maruschka! – Ich sehe dich genau. – Das ist – Euphemia! – das Theophila! – – Ma-Ma-Ma-ruschka! Küsse mich, Maruschka!
– Nein, nein, nein! Das war nichts! – Küsse – küsse mich anders!
– So! – So, so, so! – Ich – ich habe euch – betrogen – – euch alle – betrogen! – Der Sinnengenuß – Menschenquälerei – Menschenschinderei endlich – – – – endlich – Erlösung! Wir – wir müssen – den – den hohen Herrn – doch wohlstehend – – – – – – – – – – – – – – – – – – empfangen ...
Nun? – Hat denn keine von euch Mädchen den Mut dazu? Ihr wart diesem Manne doch mehr, als ich ihm sein durfte!
Dann verzeih mir, der Elenden! Du hast mich im Leben aus tiefster Seele verabscheut! Verzeih mir, daß ich mich dir noch nahe! Diese letzte Enttäuschung hast du dir doch wohl in deinem furchtbarsten Weltschmerz nicht träumen lassen, daß dir eine Jungfrau die Augen zudrückt! –
