Ihr Hexen und Geister,
Schlingt fröhlich den Reihn,
Ihr Hexen und Geister,
Bald wird unser Meister
Hier unter uns sein!
Wegen grauser Frevelthaten
Ward der Boden hier verflucht,
Drum wird er von uns gesucht,
Daß wir uns auf ihm beraten.
Lichtscheu in der Mitternacht,
Wenn nur Angst und Bosheit wacht,
Schleichen wir beim Mondenschein
In die finstre Kluft hinein.
Schlange, Natter hör' ich zischen,
Irrlicht flackert froh dazwischen,
Molche, Kröten, schwarze Katzen,
Kobold, Hexen, Teufelsfratzen
Kommt und schlingt den muntern Reihn!
Eul' und Uhu, ihr sollt schrein,
Kommt und schließt den muntern Reihn!
Eul' und Uhu, ihr sollt schrein,
Jo, hoho! hoho! joho! hoho! hoho!
Lichtscheu in der Mitternacht,
Wenn nur Angst und Bosheit wacht,
Schleichen wir beim Mondenschein
In die finstre Kluft hinein.
Ihr Hexen und Geister,
Schlingt fröhlich den Reihn,
Bald wird unser Meister
Hier bei uns sein, hier bei uns sein!
Kommt und schließt den muntern Reihn,
Eul' und Uhu, ihr sollt schrein,
Joho, joho, joho! – Joho, joho, joho! –
Heißa, heißa, heißa, joho!
Dort nahet der Meister
Im falben Feuerschein!
Dieser hier, der schon verfallen
Unserm Dienste ist,
Wünscht noch eine kurze Frist
Unter den freien Menschen zu wallen.
Sein Begehren sei bewillet,
Wenn er seinen Schwur erfüllet,
Wenn bis künft'ge Mitternacht
Er drei Opfer uns gebracht:
Für drei Bräute, zart und rein,
Soll dem Vampyr ein Jahr bewilligt sein!
Bei der Urkraft alles Bösen
Schwör' ich Euch, mein Wort zu lösen;
Doch fliehet diesen Aufenthalt,
Denn eins der Opfer naht sich bald!
Leise, leis', beim Mondenschein
Husch, in die Erde, husch, hinein!
Husch, tausend Spalten, tausend Ritzen,
Tausend Spalten, tausend Ritzen
Dienen uns zum Aufenthalt.
Laßt uns brütend unten sitzen,
Bis die Mitternacht erschallt.
Leise, leis', beim Mondenschein
Husch, husch, in die Erde, husch, hinein!
Ha! noch einen ganzen Tag!
Überlang ist diese Zeit! –
Zwei Opfer sind mir schon geweiht
Und das dritte – das dritte ist leicht gefunden.
Ha! ha! welche Lust! Ha, welche Lust!
Ha! welche Lust, aus schönen Augen
An blühender Brust
Neues Leben
In wonnigem Beben,
Ha, neues Leben
In wonnigem Beben,
Mit einem Kusse in sich zu saugen! –
Ha! welche Lust,
In liebendem Kosen,
Mit lüsternem Mut
Das süßeste Blut
Wie Saft der Rosen,
Von purpurnen Lippen
Schmeichelnd zu nippen! –
Und wenn der brennende Durst sich stillt,
Und wenn das Blut dem Herzen entquillt,
Und wenn sie stöhnen voll Entsetzen,
haha!
Haha! Welch Ergötzen! Welch Ergötzen!
Welche Lust! Ha, welche Lust! –
Mit neuem Mut, mit neuem Mut
Durchglüht mich ihr Blut;
Ihr Todesbeben ist frisches Leben! –
Armes Liebchen, bleich wie Schnee,
That dir wohl im Herzen weh! –
Ach, einst fühlt' ich selbst die Schmerzen
Ihrer Angst im warmen Herzen,
Das der Himmel fühlend schuf.
Mahnt mich nicht in diesen Tönen,
Die den Himmel frech verhöhnen,
Ich verstehe euren Ruf!
Ha! Ha! welche Lust! Ha, welche Lust!
Ha, welche Lust, aus schönen Augen,
An blühender Brust neues Leben
In wonnigem Beben,
Ha, neues Leben
In wonnigem Beben
Mit einem Kusse in sich zu saugen. –
Ha, welche Lust, in liebendem Kosen,
Mit lüsternem Mut
Das süßeste Blut
Wie Saft der Rosen,
Von purpurnen Lippen
Schmeichelnd zu nippen,
Schmeichelnd, schmeichelnd zu nippen! –
Und wenn der brennende Durst sich stillt,
Wenn dann das Blut dem Herzen entquillt,
Und wenn sie stöhnen voll Entsetzen, haha!
Haha! Ha! Welch Ergötzen!
Ha, welche Lust! Ha, welch Ergötzen!
Ha, welche Lust! Ha, welche Lust! Haha!
Und wenn sie stöhnen voll Entsetzen,
Ha, welch Ergötzen, welche Lust!
Und wenn der brennende Durst sich stillt,
Wenn das Blut dem Herzen entquillt,
Und wenn sie stöhnen voll Entsetzen,
Haha, haha, welche Lust!
Wenn sie stöhnen voll Entsetzen,
Welch Ergötzen, welch Ergötzen, welche Lust!
Horch, Geräusch, sie ist es! In der Abwesenheit ihrer Eltern wußte ich schlau unter fremdem Namen ihre Liebe zu gewinnen; nun kehrten sie zurück und kündigten ihr an, daß ihre Hand versprochen sei. Ich bewog sie, ihrem Herzen zu folgen und mit mir zu fliehen. Haha, armes Mädchen, dein Herz hat dich garstig betrogen!
Sey ich dich endlich, meine süße Janthe! Ach, verzeihe, wenn ich schon an deiner Liebe zweifelte.
Ach, die Angst hat mich entkräftet. Erst nach Mitternacht konnte ich das Haus verlassen. Die Zubereitungen zum festlichen Empfang des Lord Mersey, der morgen mit dem Frühesten erwartet wird, beschäftigten Vater, Mutter und das ganze Haus bis spät in die Nacht.
O so war es die höchste Zeit! Morgen schon wärst du auf ewig für mich verloren gewesen. Du, die Braut eines andern! Du, die mein Herz so zärtlich, so unsäglich liebt, du, die Frau eines andern! Ha, der Gedanke könnte mich zum Wahnsinn führen.
Ach, hätte ich meinem Vater deine Liebe geschildert, ihm gesagt, wie gut du bist, wie sehr mein Herz an dir hängt; ach, auch er ist ja so gut, er hätte mir gewiß verziehen und meine Liebe zu dir gebilligt. Warum hattest du mir auch verboten, gleich bei der Zurückkunft meiner Eltern der freudigen Regung meines kindlichen Herzens zu folgen.
Kannst du mir die Besorgnis meiner Liebe zum Vorwurf machen? Er, der geschworene Feind meines Hauses, nie hätte er in den Bund unsrer Herzen gewilligt, und seine Weigerung wäre mein Todesurteil gewesen.
Du kennst ihn nicht; kein Haß steht so fest in seinem Herzen, daß ihn die Liebe zu seiner einzigen Tochter nicht entwurzelt hätte. Ach, und heimlich konnte ich ihn verlassen, mit Thränen wird er am Morgen sein Kind suchen und nicht finden.
Teurer Eltern einz'ge Freude,
Lohn' ich sie mit herbem Leide,
Die zu ehren süße Pflicht.
Ach! Ich muß sie ja betrüben,
Denn es zwingt mich, dich zu lieben,
Was Vernunft dagegen spricht.
Fühl' an meines Herzens Schlagen,
Mehr als ich vermag zu sagen,
Daß ich dein auf ewig bin;
Nimmer werd' ich dich betrüben,
Ewig, ewig dich zu lieben,
Schwör' ich dir mit treuem Sinn.
Ach, ich muß sie ja betrüben,
Denn es zwingt mich, dich zu lieben,
Was Vernunft dagegen spricht.
So bist du, Teurer, mein auf ewig,
Und ewig, Teurer, bin ich dein!
Ach, Liebe, Liebe nur macht selig,
Mein Leben weih ich dir allein!
Nimmer werd' ich dich betrüben,
Ewig dich zu lieben,
Schwöre ich mit treuem Sinn!
Ja, Teure, dein bin ich auf ewig,
Und ewig, Teure, bist du mein!
Ach, Liebe, Liebe nur macht selig,
Mein Leben weih ich dir allein!
So bist du, Teurer, mein auf ewig!
Ja, Teure, dein bin ich auf ewig!
Und ewig, Teurer, bin ich dein!
Und ewig, Teure, bist du mein!
Ach, Liebe, Liebe nur macht selig,
Mein Leben weih ich ihr allein!
So bist du, Teurer, mein auf ewig,
Auf ewig, Teurer, bin ich dein! –
Ach, Liebe, Liebe nur macht selig,
Mein Leben weih ich ihr allein!
Ja, Teure, dein bin ich auf ewig,
Und ewig, Teure, bist du mein! –
Als du dich zuerst mir nahtest,
Bebte ich entsetzt zurück.
Weiß wohl, Liebchen, daß du's thatest,
Doch jetzt lächelt mir dein Blick.
Als du dich zuerst mir nahtest,
Bebte ich entsetzt zurück!
Aber wie mit Zaubersbanden
Zog es später mich zu dir. –
Ja, ich folg' dem innern Drange,
Meinem Herzen folge ich.
Ewig, ewig ist er mein!
Liebe lacht aus seinen Augen;
O wie glücklich werd' ich sein!
Weiß wohl, Liebchen, daß du's thatest,
Doch jetzt lächelt mir dein Blick!
Ha, ihr ist im Herzen bange,
Armes Mädchen, dauerst mich.
Unsre Herzen, die sich fanden,
Sind der Zauber, glaube mir. –
Ha, ihr ist im Herzen bange,
Armes Mädchen, dauerst mich.
Doch Triumph! jetzt ist sie mein;
Und ihr süßes Blut zu sangen,
Welche Wollust wird das sein!
Wo kann sie sein? –
Wo kann sie sein?
Beim Fackelschein
Durchsucht den Wald,
Ruft Echo wach,
Daß tausendfach
Mit Hörnerschall
Allüberall
Die Stimme widerhall'.
Janthe! Janthe! – Janthe! –
Weh, mein Kind! In welcher Wildnis mag es irren?
Weh, mein Kind, mein Kind! weh, mein Kind!
In später Mitternacht vermiss' ich es im Hause.
Sicher haben Räuber sie entführt.
Wer ihre Spur entdeckt, ich schwör' es euch,
Ihm wird des Vaters heißer Dank und großer Lohn.
Doch wehe! welchen Ort betraten wir?
Hier hausen böse Geister seit Jahrhunderten,
Die Vampyrhöhle nennt ihn das Volk.
Weh! die Vampyrhöhle!
Schnell hinweg mit leisem Tritt!
Armer Vater! Armer Vater!
Nur schnell hinweg! Nur schnell hinweg!
Nur schnell hinweg mit leisem Tritt!
Wo mag sie sein? Hier ist sie nicht!
Ja, hier verlor sich ihre Spur!
Ach, armer Vater, armer Vater, armer Vater,
Nimmer siehst du Janthen wieder,
Hier verlor sich ihre Spur.
Drum schnell hinweg mit leisem Tritt,
Nur fort von hier, nur fort von hier!
Drum schnell hinweg mit leisem Tritt!
Nur fort von hier, nur fort von hier,
Fort mit leisem Tritt!
Weh' mir!
Haha!
Weh' mir!
Haha!
Welch' Geschrei!
Dort kam es her!
Weh!
Das war meines Kindes Stimme,
Rettet mir ihr teures Leben!
Weh' mir! Meine Kräfte schwinden!
Angst und Freude macht mich beben;
Wie werd' ich sie wiederfinden!
Frecher Räuber meines Kindes,
Hier nimm deiner Thaten Lohn.
Sie ist tot!
Wie? Mein Kind ermordet?
Mein Kind ermordet!
Armer Vater! Weh! Entsetzen!
Brust und Nacken deiner Tochter
Sind voll Blut. Gift'ger Zähne Spuren
Verraten das Entsetzliche!
Sie ward zum Opfer dem Vampyr!
Ein Vampyr! Ein Vampyr! Weh, ein Vampyr!
Weh mir! Meine Kräfte weichen!
Müßig wird die Zeit verstreichen,
Kann ich nicht die Höh' erreichen,
Um dort sterbend mit den Augen
Mondesstrahlen einzusaugen,
Die mir neue Kräfte geben zum Leben. Schrecklich!
Schrecklich! Allgerechter! Alles, alles öd und leer,
Grause Stille ringsumher! –
Nur der Hölle Hohngelächter
Muß ich hören!
Ist denn nirgends ein Ausweg zu finden? Ein freier Platz ist hier, aber nach welcher Seite wende ich mich nun?
Still, dort regt sich etwas.
Wohl mir! Ich höre eines Menschen Stimme! Wer du auch sein magst –
Ha, ein Verwundeter liegt hier am Boden.
Wer du auch sein magst, habe Mitleid –
Welche Stimme? Was seh' ich! Täuscht des Mondes matter Schimmer mein Auge nicht, so bist du Ruthwen!
Aubry, du bist's? Mein Engel sendet dich; ich ward hier von Räubern überfallen.
Gott! Teurer Freund, was kann ich für dich thun? Ist deine Wunde tödlich? Ist dir zu helfen?
Nein, menschliche Hilfe kommt zu spät – und doch – Aubry – wenn ich je dein Freund war – leiste mir einen wichtigen Dienst.
O rede, was kann ich für dich thun? Du warst einst der Retter meines Lebens, o daß ich dir vergelten, daß ich mein Leben für das deine opfern könnte.
Nein, für mein Leben ist nichts mehr zu thun, aber – Aubry – ich bitte dich –
Zögere nicht, es auszusprechen! Was ist's? Soll ich deinen Tod rächen? Hast du jene Räuber erkannt?
Nein, das ist es nicht, was ich von dir begehre! O!
So rede denn, was ist's! Was kann ich für dich thun? Welch seltsame Unruhe in deinem ganzen Wesen – lebt irgend jemand, um den du besorgt bist? Drückt irgend eine schwere Schuld dein Gewissen? – Rede, was ist's?
Nichts von allem – ich bitte dich nur – Aubry – leite mich hinauf auf jene Felsen und lege mein Gesicht so – daß die Strahlen des Mondes – mir in die Augen dringen.
Seltsam – und was soll? Ha, welche Ahnung! Man sagt, daß jene fürchterlichen Geschöpfe –
Still! Vollziehe meine Bitte!
So wär es wahr, was man in London mir gesagt? Entsetzlicher! Du wärst ein V –
Halt ein, Unglückseliger, vollende nicht! In jener Stunde, da ich dein Leben rettete, gelobtest du, für mich zu thun, was ich von dir verlangte. Wohl, so erfülle jetzt, um was ich dich bat, und schwöre mir zuvor, alles, was du von mir weißt, oder noch erfahren, oder auch nur ahnen magst, zu verschweigen.
Nur vierundzwanzig Stunden!
Ruthwen!
Schwöre! Schwöre bei allem, was dir heilig ist, bei deiner Seele Seligkeit!
Du warst der Retter meines Lebens – wohlan, ich schwöre!
Und verflucht seist du in den Abrund der Hölle, alle Strafe des Meineids laste zehnfach auf deiner Seele, wenn du den Schwur brichst! verflucht seist du, und wer dir angehört! verflucht sei, was du liebst, und was dich liebt! Schwöre mir!
Ich schwöre! Entsetzlich!
Ah! – So – nun will ich ruhig mein Schicksal erwarten. – Leite mich hinauf.
Ah!
Heiter lacht die goldne Frühlingssonne
Auf die buntgeschmückte neubelebte Flur.
Ach, alles, was ich sehe, ist der Abglanz nur
Von meines Herzens nie geahnter Wonne!
Die Flur im bunten Festgeschmeide,
Der Baum im duft'gen Blütenkleide,
Der Vögel Chor, der mich umklingt
Und jubelnd auf zum Himmel dringt,
Ach, alles jauchzt und teilt mein Glück!
Heute wogt es in mir auf und nieder,
Ja, »heute« schallt's von außen wieder!
Ja, heut'! heut'! heut'! ja, heut'! ja, heut'!
Ja, heut' kehrt der Teure dir zurück! –
O schwing' auch du, mein liebend Herz,
Dich dankerglühend himmelwärts
Und in dem Lust- und Freudendrang
Lall' deines Schöpfers Lobgesang.
Vater, du im Himmel droben,
Du, den alle Welten loben,
Vater, du im Himmel droben,
Hör' auch deines Kindes Stimme! –
Still! wer naht sich dort der Pforte?
Er sieht herauf, es ist sein Blick!
Er ist's, er ist es! Edgar! Edgar! Er ist's! –
Ach, verzeihe mir die Sünde,
Wenn aus freudetrunkner Brust
Ich zum Dank nicht Worte sinde
In dem Übermaß der Lust.
Nichts kann ich fühlen als dies Glück,
Es kehrt der Teure mir zurück! –
O Gott, verzeihe mir die Sünde,
Wenn aus freudetrunkner Brust
Ich zum Dank nicht Worte finde
In dem Übermaß der Lust.
Du bist's!
Du bist's!
Du bist's!
Du bist's!
Du bist's!
Du bist's!
Du bist's, es ist kein Traum!
Du bist's!
Du bist's!
Du bist's!
Du bist's!
Du bist's!
Ach, dieses Glück, ich fass' es kaum!
Bist du es wirklich?
Bist du es wirklich?
Seh ich dich wieder!
Seh ich dich wieder!
Freude des Himmels strömt auf mich nieder!
Freude des Himmels strömt auf mich nieder!
Bist du es wirklich, seh ich dich wieder!
Freude des Himmels strömt auf mich nieder!
Freude des Himmels strömt auf mich nieder!
Du bist's!
Du bist's!
Du bist's!
Du bist's!
Du bist's, es ist kein Traum!
Du bist's!
Du bist's!
Du bist's!
Du bist's!
Du bist's!
Ach, dieses Glück, ich fass' es kaum!
Ach, dieses Glück, ich fass' es kaum!
Du bist es wirklich? Ist's kein Traum?
Ach, dieses Glück, ich fass' es kaum!
Bist du es wirklich, ist's kein Traum?
Ach, dieses Glück, ich fass' es kaum! –
Ach, entfernt vom Heimatlande,
Stand ich klagend oft und sandte
Seufzend sehnsuchtsvolle Blicke
Nach des Hochlands Bergen hin.
Wenn im Hause nichts mehr wachte,
Nur der Mond durchs Fenster lachte,
Träumt' ich mich zu dem Geliebten
Von des Hochlands Bergen hin.
Wenn in trüben Dämmerstunden
Süße Wehmut ich empfunden,
Träumt' ich mich zu der (dem) Geliebten
Nach (von) des Hochlands Bergen hin.
Doch die Zeit ist nun verschwunden,
Heiter glänzt der Liebe Glück!
Denn es führten mich die Stunden
Zu der (dem) Teuren ja zurück!
Doch die Zeit ist nun verschwunden,
Heiter glänzt der Liebe Glück!
Denn es führten mich die Stunden
Zu der Teuren ja zurück!
Denn es führten mich die Stunden
Zu der (dem) Teuren ja zurück!
Zu dir!
Zu dir!
Zu dir!
Ja, zu dir!
Zu dir! –
Du bist's, du bist's!
Du bist's, du bist's, es ist kein Traum,
Ach, dieses Glück, ich fass' es kaum!
Und schon am frühen Morgen bist du hier?
Abends spät kam ich in Schellborn an, mein Pferd war so entkräftet, daß es die drei Meilen bis hierher nicht mehr machen konnte, da entschloß ich mich, die Nacht durch zu gehen, um heute der erste zu sein, der dir seinen herzlichen Glückwunsch zu deinem Geburtsfeste mit dem frühesten Morgen darbringt.
O Edgar, ich bin so froh! Mein Vater spricht seit einiger Zeit mit so viel Achtung von dir. Seit du das für ihn so wichtige Geschäft in London über alle Erwartung glücklich beendet, sieht er in dir nicht mehr den unbedeutenden Jüngling, für den er dich hier immer hielt. Noch vor einigen Tagen sagte er: »Schade, daß mir nicht ein solcher Sohn geworden, er würde den Glanz des alten Hauses Davenaut erhalten!«
Ach, Malwina, ich sehe darin nur die Sorge um den Glanz seines alten Hauses; nur daß ich mit diesem weitläufig verwandt bin, giebt mir in seinen Augen einigen Wert. Glaube mir, nie wird er mir, dem unbedeutenden Jüngling, die Hand seiner einzigen Tochter geben.
Nein, ich fürchte nun nichts mehr; ich glaube, er ahnt unsere Liebe und billigt sie. Bedeutungsvoll haftet oft sein Blick auf mir, und er scheint mein Geständnis zu erwarten. Als du ihm die Nachricht sandtest, daß die großen Besitzungen der Grafschaft Schellborn nun unangefochten sein Eigentum blieben, küßte der sonst so strenge Vater meine Stirn, und gerührt und voll Liebe sprach er zu mir: »Dich glücklich zu sehen, meine Tochter, sei jetzt meine einzige Sorge«.
Ach, nur Rang und Reichtum ist sein Glück, und ich selbst habe die Hindernisse vermehrt, die mich nun auf ewig von dir trennen.
O trübe nicht durch deinen Zweifel meine frohe Hoffnung. Noch heute, an meinem Geburtstage, wenn mein Vater wie gewöhnlich mir die Gewährung jeder Bitte verspricht, will ich ihm zu Füßen sinken und das Geheimnis unsrer Liebe entdecken. – Still, er kommt!
Vater! Vater! Edgar ist zurück!
Sir Aubry, seid mir herzlich willkommen! Einen wichtigen Dienst habt Ihr dem Hause Davenaut geleistet. Doch was Ihr thatet, fällt auf Euch selbst zurück.
Was hör' ich!
Denn auch Ihr seid ein Sprosse dieses erlauchten Hauses, und je größer Glanz und Reichtum des Lords, je mehr Ruhm und Ehre für alle Glieder des Stammes. Doch fühl' ich mich Euch sehr verpflichtet, nehmt meinen Dank und Euer Glück sei künftig Eures Vaters Sorge.
Sir, diese Güte –!
O mein Vater!
Meine Tochter! Wohl habe ich oft gemurrt, daß mir kein Sohn geboren, daß der Name Davenaut, seit Jahrhunderten einer der edelsten in Schottland, mit mir aussterben soll. Komm an mein Herz, geliebte Tochter! Der Tag, der dich mir heut' vor achtzehn Jahren gab, er wird auch heut' durch dich mir einen Sohn geben, wert meines Hauses, deiner Liebe wert.
Mein Vater!
Ich habe längst bemerkt, was mir dein Mund verschwiegen; besorglich schien dein scheuer Blick mich oft zu fragen, soll ich allein dastehn, wenn mich mein Vater einst verläßt? Erraten hab' ich deinen Wunsch, und deiner Bitte komme ich zuvor, ich grüße dich als Braut.
O mein Vater, diese Güte!
Ihr steht so fern, Sir Aubry? Nehmt Ihr nicht teil an unserer Freude?
O Gott! Wär's möglich? Dürft' ich hoffen?
Glaubt Ihr, ich wolle Euer Schuldner bleiben? Zwar seit Ihr meinem Hause nur fern anverwandt, doch Ihr seid ihm verwandt, dieses genügt mir, und ich versprach, für Euer Glück zu sorgen. Edelmut ist die angeerbte Tugend jedes hochländischen Edelmanns und der Name meines Schwiegersohns, er sei Euch Bürge, daß er stets in meinem Geiste handeln wird: Es ist der Graf von Marsden!
Wie? Mein Vater!
Weh, verloren!
Ja, es ist der Graf von Marsden.
Wie? Mein Vater!
Weh, verloren!
Ja, ja, es ist der Graf von Marsden,
Den ich mir zum Sohn, zum Sohn erkoren.
Wie, wer ist's?
Wie, wer ist's?
Der Graf von Marsden?
Der Graf von Marsden?
Der Graf von Marsden?
Ja, ja, es ist der Graf von Marsden,
Den ich mir zum Sohn erkoren!
Ha, die Wahl scheint sie zu freuen!
Wie, mein Vater! Wie, wer ist's?
Weh, verloren! Weh, verloren! Weh, verloren!
Ach, mein Glück war nur ein Traum,
Mußt' er mich so schnell verlassen?
Weh, dies Unglück ganz zu fassen,
Hat mein armes Herz nicht Raum!
Ha, die Wahl scheint sie zu freun!
Ja, er ist an Rang und Adel,
Wie durch Sitten ohne Tadel,
Wert ein Davenaut zu sein! –
Sieh mich hier zu deinen Füßen;
Vater, kannst du mir verzeihn?
Vater, ach, dem Grafen Marsden
Kann ich nimmer Gattin sein!
Wie, was hör' ich? Ha, ist's möglich!
Dieses Herz –
Wie?
Hat schon gewählt.
Ha! Ist's möglich!
Ach, ich fühl's, ich hab' gefehlt,
Daß ich's dir bis jetzt verschwiegen.
Wer ist der Verwegne? Sprich!
Sieh ihn hier im Staube liegen!
Ha, vor Zorn kaum halt' ich mich!
Wie, Verworfner! dürft Ihrs wagen,
Dies ins Antlitz mir zu sagen?
Ach, seit meiner Kindheit Tagen
Hat dies Herz für sie geschlagen,
Eure Tochter zu beglücken
Soll mein einzig Streben sein!
Fort, ihr fleht vergebens, fort! –
Mir ins Antlitz dies zu sagen! –
Ha, Verwegner, dürft Ihr's wagen? –
Ha, vor Zorn kaum halt' ich mich!
Wie, Verwegne, dürft ihr's wagen,
Dies ins Antlitz mir zu sagen! Fort!
Ach, seit meiner Kindheit Tagen
Hat dies Herz für ihn geschlagen,
Habe Mitleid, deine Tochter
Kann mit ihm nur glücklich sein!
Ihr fleht vergebens!
Vater!
Fort, ihr fleht vergebens –
Denn der Graf, er hat mein Wort!
Habt Mitleid!
O Vater!
Und noch niemals ward gebrochen,
Was ein Davenaut versprochen!
O mein Vater – habe Mitleid!
Habe Mitleid, deine Tochter
Kann mit ihm nur glücklich sein!
Ach! Sein Zorn raubt mir für immer
Jeden leisen Hoffnungsschimmer.
Wehe mir, sein stolzer Sinn
Giebt mich der Verzweiflung hin.
Nimmer wird es mir gelingen,
Seinen Hochmut zu bezwingen –
Wehe mir! Sein stolzer Sinn
Giebt mich dem Verderben hin.
Nein, des Vaterherzens Schwächen
Dürfen meinen Stolz nicht brechen;
Dieses Herz erfülle ganz
Meines Hauses Ruhm und Glanz!
Nimmer wird es mir gelingen,
Seinen Hochmut zu bezwingen!
Wehe mir, sein stolzer Sinn
Giebt mich dem Verderben hin!
Ach, sein Stolz raubt mir für immer
Jeden leisen Hoffnungsschimmer.
Wehe mir, sein stolzer Sinn
Giebt mich dem Verderben hin!
Nein, des Vaterherzens Schwächen
Dürfen meinen Stolz nicht brechen;
Dieses Herz erfülle ganz
Meines Hauses Ruhm und Glanz!
Ach, sein Zorn raubt mir für immer
Jeden leisen Hoffnungsschimmer.
Wehe mir, sein stolzer Sinn
Giebt mich der Verzweiflung hin!
Gnäd'ger Herr, der Graf von Marsden
Ritt soeben durch das Thor,
Und des Dorfes muntre Jugend
Naht vereint im heitern Chor,
Eure Tochter zu begrüßen
Heut' an ihrem Wiegenfeste.
Führe denn die muntern Gäste
In den Saal zu meiner Tochter.
Blumen und Blüten im Zephirgekose,
Lieblich entfaltet dem schmeichelnden West,
Blume des Hochlands, du Davenaut-Rose,
Winden wir dir zu dem heutigen Fest.
Blumen und Blüten im Zephirgekose,
Winden wir dir zu dem heutigen Fest!
Möchte die Zukunft die heitersten Lose,
Rosen gleich dir auf den Lebenspfad streun,
Blume des Hochlands, du Davenaut-Rose,
Wie wir heut' Blumen und Blüten dir weihn.
Möchte die Zukunft die heitersten Lose,
Rosen gleich dir auf den Lebenspfad streun,
Blume des Hochlands, du Davenaut-Rose,
Wie wir heut' Blumen und Blüten dir weihn!
Wie nach verderblichem Wettergetose
Lächelt die Rose mit freundlichem Blick,
Blume des Hochlands, du Davenaut-Rose,
Wende sich jede Gefahr dir zum Glück.
Blumen und Blüten im Zephirgekose,
Lieblich entfaltet dem schmeichelnden West,
Blume des Hochlands, du Davenaut-Rose,
Winden wir dir zu dem heutigen Fest.
Blumen und Blüten im Zephirgekose
Winden wir dir zu dem heutigen Fest!
Seht, dort naht der Schwiegersohn
An der Hand des alten Herrn,
Stimmt an das Lied, ihr wißt ja schon,
Das der Alte hört so gern!
Stimmt an das Lied, ihr wißt ja schon.
Das der Alte hört so gern!
Nun stimmt an das Lied!
Nun, ihr wißt ja schon!
Singet laut und jubelt froh,
Daß es tönt durchs ganze Land,
Heil, Heil dem Hause Davenaut,
Heil jedem, der mit ihm verwandt;
Was fest wie unsre Berge steht,
Was mit der Welt nur untergeht,
Was an Glanze der Krone nicht weichet,
Was der Sonne gleich pranget und leuchtet,
Singet laut und jubelt froh,
Daß es tönt durchs ganze Land,
Heil, Heil dem Hause Davenaut,
Heil jedem, der mit ihm verwandt,
Heil, Heil, Heil, Heil, Heil dem Hause Davenaut,
Heil, Heil, Heil, Heil jedem, der mit ihm verwandt. –
Heil! – Heil! – Heil! – Heil,
Heil jedem, der mit ihm verwandt!
Hier, Malwina, ist der Mann,
Den ich deiner wert erachte,
Wert des Hauses Davenaut.
Eure Wahl zwar macht mich froh,
Doch beglückt wär ich nur dann,
Wenn Myladys Aug' mir freundlich lachte.
Werter Sir!
Ha! – Wehe mir!
Gott, wen seh ich!
Unbegreiflich!
Seh ich recht – du bist – Lord Ruthwen!
Nein, Sir! Ruthwen ist mein Bruder,
Der auf Reisen schon seit Jahren
Auf dem festen Lande ist.
Lieb ist mir es, zu erfahren,
Was Ihr etwa von ihm wißt.
Was ich weiß? – Er war ja heut' –
Nun?
Wehe! – Nein, Sir – ich weiß nichts –
Täuschend ist die Ähnlichkeit
Seines – Euren Angesichts.
Schneidend, wie ein gift'ger Pfeil
Zuckt sein Blick mir durch die Seele,
Diese Ähnlichkeit des Bruders,
Das bedeutet nimmer Heil.
Schneidend, wie ein gift'ger Pfeil
Zuckt sein Blick mir durch die Seele,
Ha, den Träumer hier zu finden,
Das bedeutet nimmer Heil.
Schneidend, wie ein gift'ger Pfeil
Zuckt sein Blick mir durch die Seele,
Seinen Stolz so zu beleid'gen,
Das bedeutet nimmer Heil.
Schneidend, wie ein gift'ger Pfeil
Zuckt sein Blick mir durch die Seele,
Daß mein Innres vor ihm bebet,
Das bedeutet nimmer Heil.
Schneidend, wie ein gift'ger Pfeil
Zuckt sein Blick ihr durch die Seele,
Daß ihr Innres vor ihm bebet,
Das bedeutet nimmer Heil.
Nun, Malwina, ist das Sitte?
Weißt du deinen Bräutigam
Freundlicher nicht zu empfangen?
Laßt sie, werter Sir, ich bitte.
Sir, ich weiß nicht, wie es kam,
Daß ein grausend seltsam Bangen –
Schöne Lady, o verzeiht!
Wie die junge Rose lacht,
Die am Wege einsam blüht,
Hat im innersten Gemüt
Euer Anblick mich erfreut;
Hoffen will ich, daß die Zeit
Euch mein armes Angesicht
Wenigstens erträglich macht.
Nein, mein Auge täuscht mich nicht,
Wie er lacht und wie er spricht,
Alles zeigt es deutlich mir,
Ruthwen ist es, der Vampyr!
Sir, zwei Worte nur, ich bitte!
Entsetzlicher, ich habe dich erkannt!
Hier auch die Narb' an deiner Hand!
Unglücksel'ger, darfst du es wagen,
Zu ihr die Augen aufzuschlagen,
Grauses Scheusal der Natur!
Still! Gedenk' an deinen Schwur!
Der Priester ist bestellt, geladen sind die Gäste,
Bereitet alles nun zum frohen Hochzeitsfeste,
Denn ehe noch die Mitternacht entschwunden,
Bist du auf ewig mit ihm verbunden.
Ach, mein Vater!
Ich beschwöre Euch!
Ach, diese Eile, gönnt mir Frist,
Wen'ge Tage bitt' ich!
Schweig'!
Sir, verschiebt's bis morgen nur!
Nein, unmöglich!
Ach, mein Vater!
Nun, so wißt –
Still! gedenk' an deinen Schwur!
Heute noch, ich gab mein Wort,
Morgen muß der Graf schon fort!
Zum Gesandten, wie bekannt,
Nach Madrid ist er ernannt,
Seine Zeit gebeut zu eilen.
Laßt ihn nur bis morgen weilen.
Sir, seid nicht so fest gesinnt.
Ach, verschiebt's bis morgen nur,
Und Ihr rettet Euer Kind!
Still! gedenk' an deinen Schwur!
Ha, kaum halt' ich mich vor Wut!
Doch mein Schwur hält mich gefangen.
Weh mir, seine blassen Wangen
Lechzen schon nach ihrem Blut.
Stimmen der Hölle, die mich umklingen,
Höhnen mir zu: die That muß gelingen.
Lachen kann ich seiner Wut,
Denn sein Schwur hält ihn gefangen.
Mägdlein mit den Rosenwangen,
Bald ist mein dein süßes Blut.
Stimmen der Geister, die mich umklingen,
Jubeln mir zu: die That muß gelingen.
Freudig bin ich mir bewußt,
Daß so lang dies Herz wird schlagen,
Nimmer ich ihm werd' entsagen;
Dies Gefühl hebt meine Brust!
Freudig bin ich mir bewußt,
Daß das Band, das ich geschlungen,
Meinem Hause Ruhm errungen;
Dies Gefühl hebt meine Brust!
Freudig bin ich mir bewußt,
Ehe noch die Frist verronnen,
Ist dies Opfer mir gewonnen;
Dies Gefühl hebt meine Brust!
Freudig bin ich mir bewußt,
Daß so lang dies Herz wird schlagen,
Nimmer ich ihm werd' entsagen;
Dies Gefühl hebt meine Brust!
Freudig bin ich mir bewußt,
Eh' nicht meine Kräfte schwinden,
Wird er nicht sein Opfer finden;
Dies Gefühl hebt meine Brust!
Wie nach verderblichem Wettergetose
Lächelt die Rose mit freundlichem Blick,
Blume des Hochlands, du Davenaut-Rose,
Wende sich jede Gefahr dir zum Glück!
Zum Feste lad' ich euch alle ein,
Jubeln soll alles und fröhlich sein!
Denn heute noch, ich schwör' es laut,
Führt Marsden zum Altar die Braut.
Der ganzen Herrschaft mögt ihr verkünden,
Daß Marsden sich und Davenaut verbinden.
Singet laut und jubelt froh,
Daß es tönt durchs ganze Land,
Heil, Heil dem Hause Davenaut,
Heil jedem, der mit ihm verwandt!
Furchtbar eilend drängt die Zeit
Und vom Ziel bin ich noch weit,
Doch ich will nicht zittern.
Singet laut und jubelt froh,
Daß es tönt durchs ganze Land!
Wer der eignen Kraft vertraut,
Und auf Gottes Hilfe baut,
Den kann nichts erschüttern!
Wer der eignen Kraft vertraut,
Wer der Hölle Macht geschaut,
Nichts kann ihn erschüttern!
Heil dem Hause Davenaut,
Jedem, der mit ihm verwandt!
Mögen sich die Wolken türmen,
Mag es brausen, mag es stürmen,
Nichts soll mich erschüttern!
Furchtbar eilend drängt die Zeit,
Und vom Ziel bin ich noch weit,
Doch ich will nicht zittern!
Wer der eignen Kraft vertraut,
Und auf Gottes Hilfe baut,
Den kann nichts erschüttern!
Mögen sich die Wolken türmen,
Mag es brausen, mag es stürmen,
Finstre Nacht die Zukunft decken,
Höhnend uns das Schicksal necken,
Wer der Hölle Macht geschaut,
Ist mit Grausen schon vertraut,
Ihn kann nichts erschüttern!
Heil! Heil! – Heil! Heil dem Hause Davenaut!
Heil jedem, der mit ihm verwandt!
Auf, singet laut, singet laut, jubelt froh!
Singet laut und jubelt froh,
Daß es tönt durchs ganze Land!
Wer auf Gottes Hilfe baut,
Den kann nichts erschüttern,
Wenn es blitzet, wenn es kracht,
Sieht er nur des Himmels Macht,
Lachet bei Gewittern.
Wer auf Gottes Hilfe baut,
Den kann nichts erschüttern!
Bei des Unglücks grauser Nähe
Schwillt sein Mut zu Riesenhöhe,
In der Elemente Toben
Hebt er seinen Blick nach oben,
Wenn es blitzet, wenn es kracht,
Sieht er nur des Himmels Macht!
Bei des Unheils grauser Nähe
Schwillt sein Mut zu Riesenhöhe,
Grinsend blicket er nach oben!
Wenn es blitzet, wenn es kracht,
Freut er sich des Bösen Macht!
Bei des Unglücks grauser Nähe
Schwillt sein Mut zu Riesenhöhe,
Grinsend blicket er nach oben
In der Elemente Toben!
Wenn es blitzet, wenn es kracht,
Freut er sich des Bösen Macht!
Heil dem Hause Davenaut,
Heil jedem, der mit ihm verwandt!
Heil! Heil! Heil! Heil! – Heil! – Heil! –
Singet laut und jubelt froh,
Daß es tönt durchs ganze Land!
Heil, Heil dem Hause Davenaut!
Ach, vom Ziel bin ich noch weit,
Doch ich will nicht zittern!
Wer der eignen Kraft vertraut,
Und auf Gottes Hilfe baut,
Den kann nichts erschüttern!
Wer der Hölle Macht geschaut,
Ist mit Grausen schon vertraut,
Nichts kann ihn erschüttern!
Heil! Heil! – jedem, der mit ihm verwandt!
Singet laut und jubelt froh,
Daß es tönt durchs ganze Land!
Heil, Heil dem Hause Davenaut!
Heil, Heil! – Heil, Heil! –
Heil dem Hause Davenaut!
Munter, edle Zecher, munter,
Köstlich ist der Wein!
Seht, die Sonne geht schon unter,
Laßt uns fleißig, fleißig sein!
Ach, der Tag find't bald sein Ziel
Und des Weins ist noch so viel,
Darum frisch getrunken, frisch, frisch!
Munter, edle Zecher, munter,
Köstlich ist der Wein!
Seht, die Sonne geht schon unter,
Laßt uns fleißig, fleißig sein!
Ach, der Tag find't bald sein Ziel,
Und des Weins ist noch so viel!
Darum frisch getrunken, frisch!
Getrunken frisch! –
Hört ihr die Geigen,
Seht ihr den Reigen
Fröhlich ertönen und munter ergehn?
Eilet zum Tanze
Froh in dem Kranze
Munterer Jugend euch rascher zu drehn!
Bannet die Sorgen!
Heute und morgen
Lächelt die Freude und droht nicht Gefahr.
Nützet die Stunden,
Eh' sie entschwunden,
Daß eure Jugend nicht freudenlos war.
Seid ihr erst älter,
Steifer und kälter,
Drücket das Leben euch sorgvoll und schwer:
Dann, ach, ihr Leute,
Schickt sich's, wie heute,
Leider nicht mehr, ach nein, leider nicht mehr.
Immer behende,
Nimmer aus Ende
Drehe der Kreis sich bald hin und bald her.
Munter, nur munter,
Krauser und bunter,
H'rüber, hinüber der Kreuz und die Quer.
Mag das junge Volk sich wiegen
Dort im raschen Tanz,
Trinken auch ist ein Vergnügen
Hier im Abendglanz!
Sind wir gleich zum Tanz zu alt,
Trinket nur, so wird sich bald
Alles um uns drehn!
Juch! – Juch! – Das ist'ne Fröhlichkeit,
Alles schwimmt in Seligkeit,
Alles jauchzt und alles schwärmt,
Alles tobt und alles lärmt,
Alles bricht in Jubel aus:
So ist's recht beim Hochzeitsschmaus! – – Juch!
Aber wo sind denn Braut und Bräutigam?
Ja, wo sind sie, Braut und Bräutigam?
Sollen wir denn die Hochzeit feiern ohne Braut und Bräutigam?
Ich habe noch nie eine Hochzeit gefeiert ohne Braut und Bräutigam.
Der Bräutigam kam noch nicht an; er wird sich auf Davenaut verspätet haben, meine Tochter ist ihm entgegen gegangen.
Da kommt sie eben her.
Dies volle Glas will ich ihr zu Ehren
Bis auf den letzten Tropfen leeren.
Na, Toms, nimm dich in acht und trink' mir nicht wieder zu viel!
Suse, du hast recht, zu viel hab' ich schon oft getrunken, aber noch nie genug, noch nie genug!
Es lebe die Braut! Emmy Perth lebe hoch!
Was ist das, du siehst ja so traurig aus, Emmy? Eine Braut muß fröhlich sein.
Ja, eine Braut muß ein fröhliches Gesicht haben! Weißt du noch, Suse, wie du Braut warst –
J, so schweig doch still!
Damals hatt'st du ein ganz andres Gesicht, ein ganz andres Gesicht!
Mußt du denn immer reden!
Ja, wenn ich nicht reden soll, da muß ich trinken
Nun, Emmy, was fehlt dir denn?
Dort an jenem Felsenhang
Lauschte ich den Weg entlang,
Georgen zu erspähen;
In der Abendsonne Strahl
Glüht und zittert Berg und Thal,
Er läßt sich nicht sehen!
Wenn beim frohen Hochzeitsfest
Mich der Bräut'gam warten läßt:
Soll mich das nicht traurig machen?
Dort im Strauch mit süßem Schall
Lockt und girrt die Nachtigall,
Und er ist noch ferne;
Durch der Bäume grünes Reis
Lauscht der Vollmond; still und leis'
Flimmern schon die Sterne!
Alles zeigt, der Abend kam,
Und noch fehlt der Bräutigam:
Soll mich das nicht traurig machen?
Ei nun, er wird schon kommen! Du weißt, daß heute des Fräuleins Geburtstag war, und da konnte der arme Junge gewiß nicht so zeitig fortkommen.
So ein vornehmes Fräulein möchte ich sein, Vater; da ließ mich George gewiß nicht warten.
Er wird schon kommen, sag' ich euch. Eine Braut ist wie eine volle Flasche Wein, die vergißt man nicht.
Ja, ja, wie ich Euch sage, Nachbar Scrop, in der vergangenen Nacht!
Das wäre ja entsetzlich!
Nun, was giebt's denn hier?
Green erzählt eben, die Tochter des reichen Berkley, drei Stunden hinter Davenaut, sei vergangene Nacht durch einen Vampyr umgebracht worden.
Wie? Was sagt Ihr? Ein Vampyr?
Nicht anders; ich war heute Morgen dort. Die Tochter war Braut, heute sollte die Hochzeit sein. In der Nacht, Glock' zwölf Uhr, vermißt der Vater die Tochter, alles wird gleich aufgeboten, sie zu suchen! Endlich findet man sie tot in der Vampyrhöhle.
Das arme Mädchen!
Hat man denn den Vampyr auch gefunden?
Freilich, der Vater hat ihn totgestochen.
Gott sei Dank!
Ja, was hilft das, so ein Geschöpf ist ja nicht umzubringen! Sticht man's heute tot, so steht es morgen wieder lebendig auf!
Habt Ihr schon einmal einen Vampyr gesehen?
Nein, Gott sei Dank! Aber ich habe mir sagen lassen, sie sollen totenblaß aussehen, und ihre Opfer am liebsten im Mondenschein aufsuchen, weil dieser eine heilbringende Kraft für sie hat und sie unter seinem besonderen Schutze stehen.
Meine selige Großmutter hat mir oft ein altes Märchen von einem Vampyr erzählt.
Ach, laßt hören, laßt hören.
Aber es ist schon ganz dunkel!
Desto besser! Im Dunkeln hören sich solche Geschichten am besten an.
Sieh, Mutter, dort den bleichen Mann
Mit seelenlosem Blick.
Kind, sieh den bleichen Mann nicht an,
Sonst ist es bald um dich gethan,
Weich' schnell von ihm zurück!
Schon manches Mägdlein, jung und schön,
That ihm zu tief ins Auge sehn,
Mußt' es mit bittern Qualen
Und seinem Blut bezahlen!
Denn still und heimlich sag' ich's dir:
Der bleiche Mann ist ein Vampyr!
Bewahr' uns Gott auf Erden,
Ihm jemals gleich zu werden!
Denn still und heimlich sag' ich's dir:
Der bleiche Mann ist ein Vampyr!
Bewahr' uns Gott auf Erden,
Ihm jemals gleich zu werden!
Was, Mutter, that der bleiche Mann?
Mir graust vor seinem Blick!
Kind, sieh den bleichen Mann nicht an,
Viel Böses hat er schon gethan,
Drum traf ihn solch' Geschick!
Und ob er längst gestorben nun,
Kann er im Grabe doch nicht ruhn,
Er geht herum als bleiche,
Lebend'ge grause Leiche!
Denn still und heimlich sag' ich's dir:
Der bleiche Mann ist ein Vampyr!
Bewahr' uns Gott auf Erden,
Ihm jemals gleich zu werden!
Denn still und heimlich sag' ich's dir:
Der bleiche Mann ist ein Vampyr!
Bewahr' uns Gott auf Erden,
Ihm jemals gleich zu werden!
Wie dauert mich der bleiche Mann,
Wie traurig ist sein Blick!
Kind, sieh den bleichen Mann nicht an,
Sonst ist es bald um dich gethan,
Weich' schnell von ihm zurück!
Er geht herum von Haus zu Haus,
Sucht sich die schönsten Bräute aus,
Zeigt eine sich gewogen,
So wird sie ausgesogen!
Denn still und heimlich sag' ich's dir:
Der bleiche Mann ist ein Vampyr!
Bewahr' uns Gott auf Erden,
Ihm jemals gleich zu werden!
Denn still und heimlich sag' ich's dir:
Der bleiche Mann ist ein Vampyr!
Bewahr' uns Gott auf Erden,
Ihm jemals gleich zu werden!
Es lacht mich an der bleiche Mann
Und heitrer wird sein Blick.
Kind, siehst du ihn noch immer an?
Weh mir, es ist um dich gethan,
Weich' schnell von ihm zurück!
Sein erster Blick, mit Todesschmerz
Durchzuckte er dein frommes Herz,
Ach, laß dadurch dich warnen,
Sonst wird er dich umgarnen!
Denn still und heimlich sag' ich's dir:
Der bleiche Mann ist ein Vampyr!
Bewahr' uns Gott auf Erden,
Ihm jemals gleich zu werden!
Denn still und heimlich sag' ich's dir:
Der bleiche Mann ist ein Vampyr!
Bewahr' uns Gott auf Erden,
Ihm jemals gleich zu werden!
Das Mägdlein folgt dem bleichen Mann,
Es lockte sie sein Blick;
Hört nicht der Mutter Warnen an,
Und bald war es um sie gethan,
Nie kehrte sie zurück!
Ein Opfer ward sie seiner Lust,
Mit blut'ger Spur an Hals und Brust
Fand man den Leichnam wieder;
Sie fuhr zur Hölle nieder!
Nun geht sie selber, glaubt es mir,
Umher als grausiger Vampyr!
Bewahr' uns Gott auf Erden,
Ihr jemals gleich zu werden!
Nun geht sie selber, glaubt es mir,
Umher als grausiger Vampyr!
Bewahr' uns Gott auf Erden,
Ihr jemals gleich zu werden!
Guten Abend, ihr schönen Kinder!
Ha!
Allmächtiger!
Ist John Perth nicht hier?
Hier bin ich. Was ist zu Euren Diensten?
Du kennst mich wohl nicht mehr?
Ach, seid Ihr es, Mylord? Freilich kenne ich Euch. Ihr seid der Bruder unsers verstorbenen Herrn, und jetzt Graf von Marsden. Seid herzlich willkommen auf Euerem Grund und Boden; wir glaubten Euch noch auf der Reise.
Auch kann ich nur wenige Stunden hier verweilen, ein Geschäft führte mich nach Davenaut. Ich hörte dort von deiner Tochter Hochzeit, und komme, die Feier durch meine Gegenwart zu verschönern. Die treuen Dienste, welche du meinem Hause geleistet, erfordern meine Dankbarkeit. Ich will, daß die Hochzeit auf meine Kosten gefeiert werde, und so glänzend als möglich. Betrachte den herrschaftlichen Keller heute als den deinigen.
Das ist ein edler Herr! Bringt ihm ein Vivat! Hoch lebe unser gnädiger Herr! Hoch!
Hoch lebe unser gnädiger Herr! Hoch!
Laß sogleich den großen Saal erleuchten, dort will ich selbst Zeuge der heiligen Handlung sein, und der Braut den Myrtenkranz ins Haar flechten.
Also meinetwegen seid Ihr gekommen, gnädiger Herr?
Ist das deine Tochter, John?
Ja, gnäd'ger Herr, meine Tochter Emmy.
Freilich bin ich deinetwegen gekommen, schöne Emmy.
Ach, so verzeiht, gnäd'ger Herr, daß ich vorhin bei Eurem Anblick so erschrocken bin, aber wir hatten gerade ein schauerliches Märchen erzählt, als Ihr so unvermutet zu uns kamt.
Hier, schöne Braut, nimm diesen Ring zur Vergütung des Schrecks, den ich dir verursacht habe.
Wie, gnäd'ger Herr, den kostbaren Ring, den schenkt Ihr mir?
Als Hochzeitsgast muß ich dir doch wohl ein Geschenk machen! Ich werde überdies für eine Ausstattung für dich Sorge tragen, und wenn du willst, deinen künftigen Mann auf meinen Gütern anstellen.
Gnäd'ger Herr, soviel Güte –
Geht, liebe Leute, bringt den Saal in Ordnung.
Hier, John, nimm meinen Mantel mit.
Ich werde mich indes mit der Braut über die künftige Versorgung beraten. Wenn alles in Ordnung ist, laß mich rufen, daß ich den Tanz mit der schönen Emmy eröffne.
Ach, gnäd'ger Herr, wodurch habe ich soviel Güte verdient?
Durch deine Schönheit, liebe Emmy, die mich bei dem ersten Anblick so sehr für dich einnahm, durch deine Liebenswürdigkeit, die mich immer mehr und mehr zu dir hinzieht.
Ihr wollt mich nur beschämen,
So eitel bin ich nicht,
Um für Ernst es anzunehmen,
Was Euer Mund nur spricht.
Nein, liebe süße Kleine,
Glaub' mir, ich scherze nicht;
Deine Schönheit ist's alleine,
Die so mein Herz besticht.
Potz Blitz! was muß ich schauen!
Die sind ja sehr vertraut!
Darf ich meinen Augen trauen,
Ist denn das nicht meine Braut?
Welche Wonne sondergleichen,
Sanft die Wange dir zu streichen,
Dir die weiche Hand zu drücken,
Liebend dir ins Aug' zu blicken,
So den Arm um dich zu schlingen,
Dich zu drücken an die Brust!
Ach, welch ein Opfer wollt' ich bringen,
Gönntest du mir diese Lust!
Ihr wollt mich nur beschämen,
So eitel bin ich nicht,
Um für Ernst es anzunehmen,
Was Euer Mund nur spricht.
Ei, ei, was muß ich sehen,
Jetzt drückt er ihr die Hand,
Und sie läßt es auch geschehen,
Das ist ja ganz scharmant.
Ich sollte dich fast schelten,
Ich that so viel für dich,
Und du willst mir nicht vergelten,
Ist das nicht grausam, sprich?
Jetzt drückt er ihr die Hand,
Und sie läßt es auch geschehen!
Das ist ja ganz scharmant!
Ihr sucht mein Glück zu gründen,
Das sehe ich wohl ein!
Ach, ich kann nicht Worte finden,
Euch meinen Dank zu weihn!
Ach, ich kann nicht Worte finden,
Euch meinen Dank zu weihn!
Du kannst für mein Bestreben
Den schönsten Lohn mir geben!
Ein einz'ger Kuß von dir
Gilt mehr als Kronen mir!
Ein Kuß!
Wie?
Was muß ich hören?
Ein Kuß?
Er will sie küssen?
Wie?
Was?
Ein Kuß? Ein Kuß? Ein Kuß? Ein Kuß?
Ihr wollt mich nur beschämen,
So eitel bin ich nicht,
Um für Ernst es anzunehmen,
Was Euer Mund nur spricht.
Nein, liebe süße Kleine,
Glaub' mir, ich scherze nicht,
Deine Schönheit ist's alleine,
Die so mein Herz besticht. –
So, jetzt ist sie mir verfallen,
Und das Ziel ist nicht mehr weit,
Haha!
Solchem Herrn zu gefallen,
Ist doch keine Kleinigkeit!
Soll mich das nicht eitel machen?
Jetzt ist sie mir verfallen!
Ha, die Hölle hör' ich lachen!
Ha, jetzt ist sie mir verfallen,
Und das Ziel ist nicht mehr weit!
Ha, die Hölle hör' ich lachen!
Wie, sie läßt sich das gefallen?
Ha, bei Gott, das geht zu weit!
Soll mich das nicht rasend machen?
Ha, bei Gott, das geht zu weit!
Ha, das geht zu weit!
Soll mich das nicht rasend machen?
Guten Abend –
Ei, sieh da, der Bräutigam!
Meine Beste!
Kommst du endlich auch zum Feste?
Ja, Zeit war es, daß ich kam.
Unser neuer Herr will dich
Hier zum Gutsverwalter machen.
Ja, das merk' ich, schöne Sachen,
Und zum Eigentümer sich.
Eifersucht? Das ist zum Lachen!
Guter Tropf, du dauerst mich!
Eifersucht am ersten Tage! –
Nun fürwahr, nun fürwahr,
Das kommt zu früh!
Ja, sie hat recht, die alte Sage:
Weibern trau' und Katzen nie!
Ja, ja, sie hat recht, die alte Sage:
Weibern trau' und Katzen nie!
Eifersucht am ersten Tage,
Nun fürwahr, das kommt zu früh!
Ja, sie hat recht, die alte Sage:
Weibern trau' und Katzen nie!
Nun, ich gehe, Liebesleute
Sind am liebsten doch allein!
Nur vergiß nicht, daß du heute
Meine Tänzerin willst sein. –
Ha, wie mein Herz vor Freude bebet,
Nun ist das zweite Opfer mein!
Die ihr mich unsichtbar umschwebet,
Jubelt! jubelt! Bald wird sie euer sein!
Mein Herz schwankt zwischen Furcht und Liebe,
Und mir wird wohl und weh zu Sinn;
Mit süß geheimnisvollem Triebe
Zieht es mich zu dem Fremdling hin!
Wie bei böser Geister Hausen,
So unheimlich wird mir zu Mut!
Mich überläuft's mit kaltem Grausen,
Weh mir! das endet nimmer gut!
Ha! wie mein Herz vor Freude bebet!
Nun ist das dritte Opfer mein!
Die ihr mich unsichtbar umschwebet,
Jubelt, bald wird sie euer sein!
Er geht! Nun ist mir wieder wohl!
Weißt du wohl, George, daß es gar nicht schön von dir ist, daß du heute so spät kommst.
So ist's recht, mach' du mir noch Vorwürfe! Aber das ist schön, daß du hier im Mondenschein mit fremden jungen gnäd'gen Herrn scharmierst, dir die Hand drücken, dich um den Leib fassen und am Ende gar küssen läßt? Nicht wahr, das ist schön?
Ach, das war ja unser neuer gnäd'ger Herr! Und er will uns versorgen! Sieh nur den kostbaren Ring, den er mir schenkte. Er ist so gut, so liebreich, so herablassend, so –
Nun? Nur heraus damit: so schön, so liebenswürdig, daß ich nur ein Klotz gegen ihn bin.
Wie du nun wieder bist. Ich bin ja bloß deinetwegen freundlich gegen ihn, damit er dich recht vorteilhaft anstellt.
So? Meinetwegen! Glaubst du, ich habe nicht bemerkt, wie du ihn immer angesehen hast? So freundlich, so zärtlich, so wie du niemand ansehen solltest als mich. Selbst wie ich vortrat, konntest du keinen Blick von ihm verwenden. Siehst du die Pistolen hier? Ich habe sie mitgenommen, weil man mir sagte, der Weg sei nicht sicher. Mit denen schieß ich mich tot, wenn du ihn noch einmal so ansiehst.
Sei doch nicht so wild, lieber George, er geht ja noch heute wieder fort – und wer weiß, ob ich ihn jemals wiedersehe.
Ja, er muß noch heute zurück nach Davenaut, er soll unser Fräulein heiraten. Aber die ist nicht so wie du. Sie liebt den jungen Herrn Aubry und war nicht so freundlich gegen den Grafen. Mit Thränen hat sie ihren Vater gebeten, den gnäd'gen Herrn wieder wegreisen zu lassen.
Also dein Fräulein wird er heiraten?
Ja. Dir ist's wohl nicht recht? Du könntest vielleicht selber noch eine gnäd'ge Frau werden, nicht wahr? Das ist doch dein höchster Wunsch! O ich Dummkopf! Um dir eine Freude zu machen, weil ich wußte, daß du es gern hast, wenn es recht vornehm bei unsrer Hochzeit hergeht, bitte ich den gnäd'gen Herrn, hierher zu kommen. Deine Freundlichkeit gegen ihn muß er aber schon geahnt haben; kaum sage ich ihm, daß es hier eine Hochzeit giebt, so springt er auf, läßt ein Pferd satteln, nimmt kaum Abschied von unserm alten Herrn und sprengt im Galopp hierher. Ich Esel keuche hinterdrein, um die Freude zu haben, zuzusehen, wie er meine Braut küßt.
Guten Abend, George. Ist der Graf hier? Meinen Glückwunsch, schöne Emmy.
Ja, der gnäd'ge Herr ist im Tanzsaal.
Bitte ihn sogleich, zu mir zu kommen.
Ich gehe. Willst du nicht hierbleiben? Es ist ja auch ein junger gnäd'ger Herr.
Pfui, George, du wirst mich böse machen. Ich gehe mit dir in den Tanzsaal.
Freilich, da ist der andere, und der ist noch freundlicher.
Himmel, verleihe meinen Worten Kraft, sein Herz zu rühren. Retten muß ich sie, und sei der Preis mein Leben! Können meine Bitten ihn nicht bewegen, von seinem Vorhaben abzustehen, mein Entschluß ist gefaßt, so eile ich zum alten Lord zurück, breche den fürchterlichen Schwur, und entdecke ihm das schreckliche Geheimnis, möge daraus entstehen, was da wolle.
Wie, Sir Aubry, Ihr hier?
Ja, überall hin werde ich dir folgen, alle deine Schritte bewachen, überall dich bitten und beschwören, den entsetzlichen Gedanken aufzugeben: überall dir drohend entgegentreten, dir mit Gewalt dein Opfer entreißen. Ruthwen, ich liebe Malwina, ich werde von ihr wieder geliebt! Wenn noch ein Gefühl von Menschlichkeit in deinem Herzen zurückblieb, so laß ab von ihr, morde nicht das Glück zweier Menschen. Hier auf meinen Knieen beschwöre ich dich, weiche von ihr zurück, ich will zu dem Ewigen um Erbarmen für dich flehen – und das Bewußtsein dieser einzigen guten That wird wie ein rettender Engel für dich sprechen in der Stunde des ewigen Gerichts!
Verschwende nicht unnötige Worte, thörichter Knabe! Mich treibt mein fürchterliches Schicksal. Zürne, tobe, rase gegen den ewigen Kreislauf der Natur! Kannst du ihn stillstehen heißen? Kannst du das Dasein der ganzen Schöpfung in ein leeres Nichts zurückwerfen? Thu's! Ha, auf meinen Knieen will ich dir danken! Ohnmächtiger, geh! Laß ab von mir.
Wohl, du zwingst mich zum Verbrechen,
Meinen Schwur geh ich zu brechen,
Gott im Himmel wird verzeihn!
Kann ich es dadurch erreichen,
Daß du von ihr mußt entweichen,
Ist die Sünde ja nur klein.
Strauchle auf der Bahn des Rechten,
Du verfällst den finstern Mächten,
Scheint der Fehltritt auch nicht groß;
Bist du einmal erst gewonnen,
Enger stets wirst du umsponnen,
Und die Hölle läßt nicht los.
Gern will ich für mein Verschulden
Martervolle Strafe dulden;
Was kann Ärgeres geschehn!
Giebt es größeres Verderben,
Als die Heißgeliebte sterben
Und so gräßlich sterben sehn!
Meinst du? Ha! versuch' es nur!
Und mit Schaudern wirst du sehen,
Was noch Ärgres kann geschehen.
Glaubst du, daß mich die Natur
Zu dem schrecklichen Beruf
Schon bei der Geburt erschuf?
Geh denn hin, verrate mich!
Schuld des Meineids lad' auf dich,
Um mit süßem Triumphieren
Die Geliebte heimzuführen;
Werde Gatte, Vater dann,
Und ein hochbeglückter Mann!
Doch es naht die Zeit heran,
Wo bei tausend Schlangenbissen
Dir die Seele wird entrissen;
Vor den Richter bang und schwer
Tritt sie, und der Strenge spricht:
»Reue sühnet Meineid nicht;
Kehre dann zurück mit Graus
In das kaum verlassne Haus.«
Nun gehst du, ein grausiger Leichnam, einher,
Bestimmt, dich vom Blute Derer zu nähren,
Die dich am meisten lieben und ehren;
Im Innern trägst du verzehrende Glut.
Bei deinem Leben hatt'st du geschworen:
Was durch dich lebt, ist durch dich verloren;
Der Gattin, der Söhne, der Töchter Blut,
Es stillet zuerst deine scheußliche Wut,
Und vor ihrem Ende erkennen sie dich
Und fluchen dir – und verdammen sich!
Doch was dir auf Erden das Teuerste war,
Ein liebliches Mädchen mit lockigem Haar
Schmiegt bittend die kleinen Händchen um dich.
Die Thränen ins helle Äuglein ihr treten.
Sie lallet: Vater, verschone mich,
Ich will auf Erden für dich beten!
Du siehst ihr ins unschuldig fromme Gesicht,
Du möchtest gern schonen und kannst es doch nicht!
Es reizt dich der Teufel, es treibt dich die Wut.
Du mußt es saugen, das teure Blut!
So lebst du, bis du zur Hölle fährst,
Der du auf ewig nun angehörst;
Selbst dort noch weichet vor deinem Blick
Die Schar der Verworfnen mit Schrecken zurück:
Denn gegen dich sind sie engelrein,
Und der Verdammte bist du allein! –
Du starrst? Du stehst entsetzt vor mir?
Haha! ich zeichnete nach der Natur,
Meine eigne Geschichte erzählte ich dir.
Jetzt geh hin! – Geh hin! – Geh hin!
Und brich deinen Schwur!
Ha! wie das grausenvolle Bild
Mich mit Entsetzen ganz erfüllt;
Kein Trost, kein Ausweg zeigt sich hier,
Sie ist verloren! Wehe mir!
Wie ein schöner Frühlingsmorgen
Lag das Leben sonst vor mir,
All mein Wünschen, all mein Sorgen
War ein heitrer Blick von ihr.
Flur und Wald schien nur zu leben,
Um ihr Bild zurückzugeben,
Und mit süßem Zauberklingen
Nur von ihr, von ihr zu singen.
Denn ihr Antlitz wunderhold
Lacht aus jeder Blume mir,
Aus der Abendröte Gold,
Aus der Sterne Glanzrevier.
Ach, ihr Antlitz wunderhold,
Lacht aus jeder Blume mir!
Zephir schien mit ihr zu kosen,
Nur von ihr sang Quell und Baum,
Und entschlummert unter Rosen
Träumte noch von ihr der Traum. –
Doch jetzt umgiebt mich dunkle Nacht,
Ich verzweifl' an Gottes Macht;
Unheilbringende Dämonen
Scheinen die Schöpfung nur zu bewohnen.
Grinsend hör' ich sie triumphieren,
Zum Verderben muß es führen,
Was ich auch beginnen wollte. –
Und von allem, was mir droht,
Ist das minder Schreckensvolle:
Wahnsinn! Wahnsinn, oder Tod!
Gut, daß ich Euch noch finde, gnäd'ger Herr! Ach, nehmt Euch meiner an!
Was hast du, George?
Wenn Ihr doch den gnäd'gen Herrn bereden könntet, mit Euch nach Davenaut zurückzukehren. Er zerstört mir meine ganze Hochzeitsfreude, er ist immer um meine Braut, spricht und tanzt beständig mit ihr; und sie thut auch, als wenn ich gar nicht auf der Welt wäre, und ist so freundlich gegen ihn, als wäre er der Bräutigam. Die jungen Burschen foppen mich schon damit, allen Hochzeitsgästen diene ich zum Gespötte; ich ertrage es nicht länger!
Unglücklicher! Und du verließest sie? Kehre sogleich in den Saal zurück, verlaß deine Braut nie, hörst du? Nie, auch nicht auf einen Augenblick! Es ist das einzige Mittel, dich und sie vom größten Verderben zu retten.
Ihr macht mir Angst, gnäd'ger Herr! Ihr glaubt doch nicht, daß er sie wirklich verführen würde?
Frage nicht, geh' schnell hinein zu ihr! Ich eile nach Davenaut zurück! Gott! Gott! wie wird das enden!
Leise dort zur fernen Laube!
Gnäd'ger Herr!
Wo wir ungestörter sind.
Gnäd'ger Herr, man kommt, ich glaube –
Nicht doch, liebes süßes Kind!
Ja, ja, man kommt!
Folge mir nur wen'ge Schritte –
Gnäd'ger Herr! ach nein, ich bitte –
George wird mich im Saal vermissen!
Furchtsam Närrchen, laß dich küssen!
Nein, ach, laßt zurück mich gehen,
Gnäd'ger Herr, ach, schonet mein!
Würde George bei Euch mich sehen,
Nimmer könnt' er mir verzeihen.
Soll ich, ach, noch länger klagen?
Wird mir nie dein Auge sagen,
Daß für mich dein Herzchen spricht?
Ach, ich fühl's, mit tausend Banden
Hängt mein ganzes Herz an ihm. – Ach!
Lange hat sie widerstanden,
Doch sie weicht dem Ungestüm.
Ach, ich fühl's, mit tausend Banden –
So komm doch –
Hängt mein ganzes Herz an ihm!
O komm doch, komm, mein süßes Leben!
Meiner Augen holdes Licht!
Seinen Bitten widerstreben,
Ich vermag es länger nicht.
Nun, so komm, noch wen'ge Schritte –
Nein, ach, gnäd'ger Herr, ich bitte –
Süßes Mädchen, folge mir!
Gnäd'ger Herr!
O folge mir!
Ach, ich zittre!
Folge mir!
Ach, ich zittre!
Folge mir!
Kannst du länger grausam sein?
Grausam, gegen Euch? Ach, nein!
Folge mir!
Wohl, es sei! – Ich folge dir!
Leise, leis' im Mondenschimmer,
Still und heimlich ziehn wir fort
Nach dem süß verschwiegnen Ort;
Du bist mein, ich dein auf immer!
Mond und Sterne mögen lauschen,
Wie wir Seel' um Seele tauschen,
Und in Liebe uns berauschen.
Kommt hierher, hier sind wir ungestört.
Im Saal ist's so heiß.
Und solch ein Lärm, daß man nicht einmal in Ruhe trinken kann.
Hier ist's angenehm kühl, und der klare Mondenschein –
Ach, Bruder, die Welt ist so schön!
Hast du auch eine Flasche bei dir?
Das versteht sich!
Ich auch!
Ich auch!
Siehst du, ich habe auch eine bei mir – und zwei hab' ich noch in der Tasche; denn Trinken, Bruder, siehst du, Trinken, das ist: Trinken! Es giebt viel Annehmlichkeiten in der Welt, aber doch nur drei Hauptvergnügungen.
Ah, ich weiß schon, du meinst: Wein, Weiber und Gesang.
Du bist ein guter Christ, aber du hast's nicht getroffen. Siehst du, Bruder, das erste ist: Trinken! und das Zweite ist: Trinken! und das dritte ist: Trinken!
Hahaha! Nicht wahr, ich habe recht? Denn seht: Singen? Singen ist gut, ich singe auch, aber man kann doch nicht immer singen, man kriegt's satt. Und Weiber? O ja! o ja! – Aber – na, davon wollen wir nicht reden, das weiß ich und meine Suse am besten. Aber Trinken? Seht ihr, Trinken, das ist: Trinken!
Ja, Bruder, du hast recht, Bruder!
Im Herbst, da muß man trinken!
Im Herbst, da muß man trinken!
Das ist die rechte Zeit;
Da reift uns ja der Traube Blut
Und dabei schmeckt der Wein so gut;
Im Herbst, da muß man trinken!
Im Winter muß man trinken!
Im Winter muß man trinken!
Im Winter ist es kalt;
Da wärmet uns der Traube Blut
Und dabei schmeckt der Wein so gut;
Im Winter, ja, da muß man trinken!
Im Sommer muß man trinken!
Im Sommer muß man trinken!
Im Sommer ist es heiß;
Da kühlet uns der Traube Blut
Und dabei schmeckt der Wein so gut;
Im Sommer muß man trinken, trinken!
Im Frühling muß man trinken!
Im Frühling muß man trinken!
Da ist's nicht heiß, noch kalt!
Da labt uns erst der Traube Blut,
Da schmeckt der Wein erst doppelt gut;
Im Frühling muß man trinken, trinken! – –
Juch! Das ist 'ne Fröhlichkeit,
Alles schwimmt in Seligkeit!
Alles bricht in Jubel aus,
So ist's recht beim Hochzeitsschmaus!
Juch! Das ist 'ne Fröhlichkeit,
Alles schwimmt in Seligkeit!
Juch!
Endlich, Alter, find' ich dich!
Suse, ja, der hier bin ich.
Lange, lang' schon hab' ich dich gesucht,
Nirgends konnte ich dich finden.
Hab' gewettert, hab' geflucht,
Gott verzeih' mir meine Sünden!
Hier bei deinen Saufkumpanen
Treffe ich dich endlich an!
O du ehrvergessner Mann,
Gleich gehst du mit mir von dannen!
Liebes Weibchen, sieh nicht scheel,
Ach, ich bin so kreuzfidel.
Frau, was schilt sie uns denn aus,
Heute ist ja Hochzeitsschmaus.
Schweigt! – Schweigt, eh' mir die Galle schwillt!
Wollt ihr noch zu mucksen wagen,
Will ich jedem von euch sagen,
Was er ist und was er gilt.
O weh!
Robert Green! Ihr seid bekannt
Überall im ganzen Land
Als ein schlechter Ehemann,
Der zu gern nur dann und wann
Mag nach andern Weibern sehen,
Und zum Spiel und Weine gehen.
Du, Toms, bist ein alter Narr!
Der nichts ist und der nichts war,
Als ein liederlicher Säufer,
Spieler, Schlemmer, Wirtshausläufer!
Scrop, Scrop hier ist im gleichen Falle!
Euch, James Gadshill, Euch gebricht es
An Verstand, und kurz alle,
Alle, alle, alle, alle taugt ihr nichts!
Liebe Suse, keinen Streit,
Sieh, ich bin voll Seligkeit!
Liebe Suse, keinen Streit,
Sieh, ich bin voll Seligkeit!
Ja, ich sag' euch, alle, alle,
Alle, alle taugt ihr nichts!
Still! Nein, bei Gott, das ist zu toll!
Sagt ihr, daß sie schweigen soll.
Suse, laß uns doch in Ruh!
Trink' einmal!
Sagt ihr, daß sie schweigen soll!
Sagt ihr, daß sie schweigen soll!
Ich bring' dir's zu!
Wie?
Was war das? Ich soll schweigen?
Ja, wir wollen nichts mehr hören.
Trink' einmal!
Ich soll schweigen!
Ja, wir wollen nichts mehr hören!
Ich bring' dir's zu!
Wer will mir den Mund verwehren!
Ach, wir wollen nichts mehr hören!
Nein, nein, nein, nein!
Jetzt will ich noch ärger schrein!
Liebe Suse, laß uns doch in Ruh!
Suse, laß uns doch in Ruh!
Nein, nein, nein, nein, nein, nein,
Nein, nein, nein, nein, nein, nein!
Still jetzt, still jetzt, still!
Stille soll sie sein!
Still jetzt! Stille soll sie sein!
Ich will nicht schweigen!
Wartet nur, ich will euch zeigen,
Daß ich reden will und kann!
Hat euch, was ich sprach, verdrossen?
Nun, wohlan denn, euch zum Possen
Fange ich von vorne an!
Suse, laß uns doch in Ruh!
Trink einmal!
Nun, wohlan denn, euch zum Possen
Fange ich von vorne an!
Ich bring' dir's zu!
O schweiget still!
Robert Green, Ihr seid bekannt
Überall im ganzen Land
Als ein schlechter Ehemann!
Ist das Weib denn ganz von Sinnen!
Der zu gern nur dann und wann
Mag nach andern Weibern sehen
Und zum Spiel und Weine gehen.
Nachbar, sprecht, was nun beginnen?
Du, Toms, bist ein alter Narr,
Der nichts ist und der nichts war,
Als ein liederlicher Säufer,
Spieler, Schlemmer, Wirtshausläufer,
Der nichts ist und der nichts war,
Als ein liederlicher Säufer!
Ist das Weib denn ganz von Sinnen?
Scrop hier ist in gleichem Falle;
Euch, James Gadshill, Euch gebricht's am Verstande!
Nachbar, sagt, was nun beginnen?
Macht's wie ich, und bleibt in Ruh,
Wird's zu arg, so lacht dazu!
's ist ein liebes Weibchen doch,
Stoßet an, sie lebe hoch!
Und kurz, alle, alle taugt ihr nichts!
Hahahahahahahahahahahaha!
Stoßet an, sie lebe hoch!
Sie lebe hoch! sie lebe hoch!
Hahaha, hahahahahahahaha!
Welcher Lärm! was ist geschehen?
Saget, was bedeutet das?
Sie lebe hoch!
Man kann ja kein Wort verstehen,
Ist es Ernst denn oder Spaß?
Robert Green, ihr seid bekannt
Überall im ganzen Land
Als ein schlechter Ehemann,
Der zu gern nur dann und wann
Mag nach andern Weibern sehen
Und zum Spiel und Weine gehen.
Du, Toms, bist ein alter Narr,
Der nichts ist und der nichts war,
Als ein liederlicher Säufer,
Spieler, Schlemmer, Wirtshausläufer.
Scrop hier ist in gleichem Falle.
Euch, James Gadshill, Euch gebricht's am Verstande!
Und kurz, alle, alle, alle, alle, alle taugt ihr nichts!
Suse! Suse! – Laß uns doch in Ruh!
Liebes Weibchen, sieh nicht scheel,
Ach, ich bin so kreuzfidel!
Trink einmal, ich bring' dir's zu!
Sie lebe hoch! sie lebe hoch! sie lebe hoch!
Hahahahahahahahahaha!
Dieses Schelten, dieses Lachen,
Das verwirrt uns alle noch!
Wollt ihr uns denn rasend machen?
Frau, so schweig sie endlich still!
Horch – was war das?
Es fiel ein Schuß!
Ja, ja, ein Schuß, ein Schuß!
Und noch einmal! Was kann das sein?
Auf, eilet schnell nach jener Seite,
Im nahen Wäldchen fiel der Schuß!
Doch sehet, dort nahet diesem Platze
George Dibdin sich in voller Hast!
Ach, Freunde, eilt, ach, eilet, rettet, Freunde!
Sprich, George, was ist geschehn? Was ist geschehn?
Ach, Eure Emmy, Vater, ist ermordet,
Und ich, weh mir, erschoß den gnäd'gen Herrn!
Gerechter Gott! welch gräßliches Verbrechen!
Sprich, Unglückseliger, wie ging das zu?
Voll Eifersucht sucht' ich den gnäd'gen Herrn,
Der meine Emmy aus dem Saal entführte.
Vergebens spähte ich den Garten durch,
Und kam zur Pforte bei dem nahen Wäldchen.
Da höre ich die Stimme meiner Braut,
Sie schreit um Hilfe, teuflisches Gelächter
Des gnäd'gen Herrn dringt gleich drauf mir ins Ohr,
Ich eile hin, erblicke sie am Boden,
Ich ziehe die Pistole wutentflammt,
Ich ziele nach dem gnäd'gen Herrn, ich schieße!
Er stürzt zu Boden, rafft sich wieder auf,
Und eilt davon, ich hin zu Eurer Tochter!
Weh mir! voll Blut und leblos liegt sie da!
Besinnungslos, nur meiner Rache folgend,
Stürz' ich ihm nach, dem Grafen! Ein zweiter Schuß
Ereilt ihn bei dem Erdfall nah am Garten,
Er stürzt hinab! Erstarrt steh' ich am Rande.
Gekühlt war meine Rache; mit Entsetzen
Erkenn' ich meine schaudervolle That!
Ach, gräßlich war es anzusehen, wie
Der Mond das blasse Antlitz hell beschien,
Der hoch herab vom Himmel in die Kluft sah.
Nicht Ruhe hab' ich mehr auf dieser Erde.
Eilt, seht, ob Eure Tochter noch zu retten,
Mich treibt die Unthat in die weite Welt!
Mein Kind, mein armes Kind!
Freuden und Leiden im irdischen Leben
Wechseln so rasch, wie die Stunden entschweben!
Wir zogen so fröhlich und munter daher,
Zu vereinen die Braut mit dem Gatten.
Ach, und jetzt gehen wir bange und schwer,
Ihre Leiche zur Gruft zu bestatten!
Vergebens sinne ich hin und her, kein Mittel zeigt sich mir, die schreckliche That zu verhüten! Malwina muß ich sprechen, sie beschwören, Aufschub zu gewinnen, nur wenige Stunden, nur so lange, bis die Zeit verflossen, in welcher jener fürchterliche Eid meine Zunge fesselt. Ach, wird sie es können? Ich muß sie warnen, warnen, auch nicht der leisesten Hingebung zu jenem schrecklichen Wesen Raum zu geben, sei es aus Wohlwollen, sei es aus Mitleid. Einmal ihm verfallen, vermag nichts mehr, sie zu retten.
Edgar!
Malwina! – Du hast geweint!
Ach, umsonst habe ich meinen Vater mit Thränen gebeten, den Gedanken an jene verhaßte Verbindung aufzugeben; vergebens ihn beschworen, mir nur Aufschub zu gewähren; fest beharrt er auf seinem Sinn, fühllos gegen meine Leiden. Die Gäste sind versammelt, die Kapelle geschmückt, nur die Rückkunft des Grafen wird erwartet, um mein Unglück durch Priestersegen zu heiligen. Vor der Kapelle steht der Wagen des Grafen, um sogleich nach der Trauung –
Halt ein, ich kann es nicht ertragen,
Du bist verloren! Wehe dir!
Und wehe mir, ich muß verzagen,
Nur Wahnsinn bleibt, Verzweiflung mir!
O dürft' ich rasch mit eignen Händen
Dies martervolle Dasein enden!
O laß, Geliebter, dich beschwören,
Ersticke nicht den frohen Muth!
Noch lebt ein Gott, er kann uns hören,
Will er, so endet alles gut!
Laß uns mit kindlichem Vertrauen
Auf seine Vaterhilfe bauen.
Ach, ich darf ihm ja nicht sagen,
Daß auch ich nicht Trost noch Rettung finde,
Muß allein den schweren Kummer tragen,
Daß ihm nicht die letzte Hoffnung schwinde!
Ach, ich muß ihr ja verschweigen,
Welch Verderben ihr genüber steht;
Darf ihr nicht den finstern Abgrund zeigen,
Dem sie rettungslos entgegengeht!
Es drängt die Zeit, Malwina, laß dich warnen,
O zögre nur, bis der Tag erwacht;
Arglistig ist und groß der Hölle Macht,
Mit bösem Zauber weiß sie zu umgarnen.
Was redest du? Was hätt' ich zu befahren?
Ich fürchte nur des Vaters streng' Gebot!
Vor allem, was mir sonst Verderben droht,
Wird mich mein Herz, mein reiner Sinn bewahren!
Wer Gottesfurcht im frommen Herzen trägt,
Im treuen Busen reine Liebe hegt,
Dem muß der Hölle dunkle Macht entweichen,
Kein böser Zauber kann ihn je erreichen!
Sei mir gegrüßt, du schönes Himmelslicht,
Das prangend durch die Nacht des Zweifels bricht!
Mit lautem Jubel, wie aus lichten Sphären,
Jauchzt es mir zu mit tausend Engelchören!
Wer Gottesfurcht im frommen Herzen trägt,
Im treuen Busen reine Liebe hegt,
Dem muß der Hölle dunkle Macht entweichen,
Kein böser Zauber kann ihn je erreichen!
Blumen und Blüten im Zephyrgekose,
Lieblich entfaltet dem schmeichelnden West,
Blume des Hochlands, du Davenaut-Rose,
Winden wir dir zu dem heutigen Fest.
Ihr Freunde, kommt, beginnt die Hochzeitsfeier
Mit frohem Sinn und heitrer Fröhlichkeit;
Mein einzig Kind, dem Vaterherzen teuer,
Vermähle ich dem edlen Gatten heut'!
Dein Wille, Herr im Himmel, mag geschehen,
In gläub'ger Demut unterwerf' ich mich;
O laß ein Zeichen deiner Huld mich sehen,
Ich bin ja dein Geschöpf, erbarme dich!
Schon senkte sich ein Engel tröstend nieder
Mit schöner Hoffnung ros'gem Dämmerschein;
Doch rasch durchbebt mich kaltes Grausen wieder,
Hohnlachend stürmt die Hölle auf mich ein!
O Herr, erbarme dich!
Ihr Freunde, kommt, beginnt die Hochzeitsfeier!
Ja, Freunde, auf, beginnt die Hochzeitsfeier
Mit frohem Sinn und heitrer Fröhlichkeit;
Das einz'ge Kind, dem Vaterherzen teuer,
Vermählet er dem edlen Gatten heut'!
Singet laut und jubelt froh!
Der Graf von Marsden!
Allgerechter!
Weh, Entsetzen!
Ha, willkommen!
Ha, willkommen!
Sir, entschuld'gen kann ich nicht,
Daß ich säumt' in meiner Pflicht,
Hab' ich doch mein Glück verschoben;
Meinen Fehler wollt' ich loben,
Preisen noch mein Mißgeschick,
Zürnte auch Myladys Blick
Auf den läss'gen Bräutigam,
Der so spät zur Hochzeit kam.
Spart die Worte, lieber Sohn,
Alles ist bereitet schon!
Auf denn, fort, hin zur Kapelle,
Dort will ich an heil'ger Stelle
Bei des Priesters frommem Segen
Ihre Hand in Eure legen.
Ach, mein Vater, habt Erbarmen!
Auf, Freunde, auf!
Ach, habt Erbarmen, ach, mein Vater!
Mit heiterm Sang begleitet unsern Hochzeitsgang!
Starr und leblos steh' ich da! –
O Gott, wie wird das enden!
Wehe mir! ach, weh' mir Armen! –
Mein Vater!
Ha! Triumph! Das ziel ist nah!
Sie ist in meinen Händen!
Triumph! Das Ziel ist nah!
Auf! Freunde, auf, mit heiterm Sang
Begleitet unsern Hochzeitsgang,
Auf, Freunde, auf!
Möchte die Zukunft die heitersten Lose,
Rosen gleich, dir auf den Lebenspfad streun;
Blume des Hochlands, du Davenaut-Rose,
Wie wir heut' Blumen –
Haltet ein! –
Nein, nimmermehr soll sie dein Opfer sein!
Ha! was ist das?
Welch seltsames Beginnen!
Thörichter Knabe!
Weiche schnell von hinnen!
Unsinniger, hinweg mit dir! zurück!
Zu weit treibt dich strafbare Leidenschaft.
Ha, nimmermehr! Es drängt der Augenblick!
Ich fühle Mut in mir und Kraft,
Ich will und muß die Heißgeliebte retten!
Ha, werft den Rasenden in Ketten!
Ha! was ist das? Welch seltsames Beginnen?
Fest will ich sie umklammern und umfassen
Und nur mit meinem Leben lassen!
Hinweg mit ihm!
Ha! was ist das?
Trennt sie, er ist von Sinnen!
Ha, nimmermehr!
Ach, habt Erbarmen!
Betrogner Vater, ach, Ihr wißt nicht, was Ihr thut!
Verloren Euer Kind, noch eh' der Morgen graut,
Bestimmt Ihr sie zu dieses Scheusals Braut.
Wie, Rasender!
Was ist das?
Du wagst den Mann zu schmähen,
Den sich dein Lord zum Eidam ausersehen?
Ha, fürchte meines Zornes Wut!
Die Zeit vergeht!
Es wird zu spät! –
Grausen bebt durch meine Glieder!
Die Zeit vergeht, es wird zu spät!
Grausen bebt durch meine Glieder!
Mut und Vertrauen verlassen mich,
Vater im Himmel, erbarme dich!
Wie die Sache auch sich wende,
Weh, das nimmt kein gutes Ende,
Was ich höre, was ich sehe,
Deutet mir des Unglücks Nähe!
Ha, trauet dem Verruchten nicht!
Seht das verworfne Angesicht!
Sein Auge flammet Höllenglut!
Er lechzet schon nach ihrem Blut!
Ihr seht sie niemals, niemals wieder!
Weh! was war das? Welch seltsames Beginnen?
Der hoffnungslosen Liebe Glut,
Sie tobt in ihm mit wilder Wut!
Ha, fesselt seinen Ungestüm,
Ihr hört, der Wahnsinn spricht aus ihm!
Ja, fesselt seinen Ungestüm!
Man hört, der Wahnsinn spricht aus ihm!
Hinweg mit ihm, er ist von Sinnen!
Hinweg mit ihm!
Ja, hinweg mit ihm, er ist von Sinnen!
Ha, fesselt seinen Ungestüm! – Ja! –
Man hört, der Wahnsinn – ja – spricht aus ihm!
Ja, hinweg mit ihm, er ist von Sinnen,
Hinweg mit ihm!
Malwina, höre mich!
In Todesangst beschwör' ich dich!
Verderben droht dir diese Nacht!
O zögre nur, bis der Tag erwacht,
O zögre nur –
Hinweg!
Die Zeit vergeht, es wird zu spät!
Grausen bebt durch meine Glieder!
Mut und Vertrauen verlassen mich,
Vater im Himmel, erbarme dich!
Malwina! – Malwina! –
Hinweg! Wie die Sache auch sich wende,
Weh! das nimmt kein gutes Ende!
Was ich höre, was ich sehe,
Deutet mir des Unglücks Nähe!
Die Zeit vergeht, es wird zu spät,
Laßt uns rasch zum Werke schreiten.
Ihr Freunde, auf, mit heiterm Sang
Begleitet unsern Hochzeitsgang.
Vater! ach, Vater! laß mit Zähren dich beschwören!
Vater! ach, Vater! Hab' Erbarmen mit mir Armen!
Meine Kräfte fühl' ich schwinden,
O laß die Tochter Mitleid finden!
O gönn' mir Zeit, der Tag ist nicht mehr weit!
Ach, laß uns bis morgen weilen!
O gönnt ihr Zeit, der Tag ist nicht mehr weit!
Warum so hastig eilen?
Mich drängt die Zeit!
Sprecht, kann es sein!
Ihr wißt, was Pflicht gebeut!
Ich will'ge gerne ein!
Ich darf nicht länger weilen!
Sir, laßt uns bis morgen weilen.
Nein! nimmermehr! Es kann und darf nicht sein.
Ihr gabt mir Euer Wort,
Wollt Ihr es ehrlos brechen?
Ha! Wer wagt es, so mit mir zu sprechen?
Wollt Ihr es ehrlos brechen?
Ha! Wer wagt es, so mit mir zu sprechen!
Auf! auf denn, zur Trauung fort!
Nein, nimmermehr!
Auf, zur Trauung fort!
Ich will'ge niemals ein!
Auf, Freunde, fort!
Ha, nicht Liebe, nur Entsetzen
Fühle ich für diesen Mann.
Ha! wagst du's, dich zu widersetzen?
Ha! Verräterin! Wohlan!
So treffe dich – des Vaters Fluch!
Weh!
Was ist geschehn!
Auf! beginnt den Hochzeitszug!
Wie nach verderblichem Wettergetose
Lächelt die Freude mit heiterem Blick,
Blume des Hochlands, du Davenaut-Rose,
Wende sich jede Gefahr dir zum Glück!
Vergebens hemmt ihr meines Wahnsinns Stärke,
Ich muß hinein!
Zertrümmern will ich dieses Dämons Werke.
Man muß den Eingang ihm verwehren!
Haltet ein!
Ich bin verloren! Wehe mir!
Wißt, dieses Scheusal der Natur –
Aubry! Gedenk' an deinen Schwur –
Verderben drohet dir!
Weh'!
Nicht zag' ich vor des Ew'gen Grimme –
Weh'!
Laut ruf' ich es mit Donnerstimme:
Verderben drohet dir!
Weh', was werd' ich hören?
Dieses Scheusal hier –
Zermalmung bebt durch meine Glieder!
Gottes Donner wirft mich nieder! Wehe mir!
Dieses Scheusal hier,
Ist ein Vampyr!
Weh'!
Ha! Was war das? Was ist geschehen hier?
Gott, mein Kind, welch Unglück drohte dir!
Wer Gottesfurcht im frommen Herzen trägt,
Im treuen Busen reine Liebe hegt,
Dem muß der Hölle dunkle Macht entweichen,
Kein böser Zauber kann ihn je erreichen!
Wer Gottesfurcht im frommen Herzen trägt,
Im treuen Busen reine Liebe hegt,
Dem muß der Hölle dunkle Macht entweichen,
Kein böser Zauber kann ihn je erreichen!
Verloren hab' ich meine Vaterrechte!
Geliebte Tochter, kannst du mir verzeihen?
Auf daß ich sie zurückgewinnen möchte,
Will ich mit heißem Vatersegen
Jetzt diese Hand in deine legen!
Du sollst mein Sohn und meines Namens Erbe sein!
Tief im innersten Gemüte
Fühl' ich dankbar deine Güte,
Vater, Worte hab ich nicht.
Darf ich's glauben, darf ich's hoffen?
Ach, den Himmel seh' ich offen!
Diese Wonne trag' ich nicht.
Prangend aus des Verderbens Schoß
Erblühte euch das schönste Los;
So steiget aus der finstern Nacht
Der Tag empor mit Strahlenpracht;
Dem Ewigen sei Preis und Dank!
Ihm schalle unser Lobgesang!
Dem Ewigen sei Preis und Dank!
Ihm schalle unser Lobgesang!
