Die Szene ist ein leeres Zimmer. Schmutzige Wände mit halbverlöschter Malerei und vielen Löchern, wie sie entstehen, wenn Haken und Nägel herausgerissen wurden. An den Stellen, wo Bilder hingen, ist die ursprüngliche Malerei lichter und reiner geblieben. – In der Mitte steht eine ungeschlachte, kalkbespritzte Maurerleiter mit einigen fehlenden Sproßen. Daneben ein Mörteltrog und einige Schaffeln. Links zwei Fenster, rechts Türe zum Vorzimmer. Mitte Türe zum anderen Zimmer.
Mieter und Hausbesorgerin von rechts.
(Frau, Mitte dreißig, korpulent. Staubtuch und Abkehrer in der Hand. Noch in der Türe zurücksprechend.)
(Vollständig eintretend, zum Mieter; der einstweilen verdutzt das Zimmer in Augenschein genommen.)
(Öffnet die Mitteltüre)
(Fünfzigjährig, mager, nervös. Trägt einen Stock in der Rechten. Ist zu den Fenstern gegangen und probiert, ob sie gut schließen.)
(stößt einen Schrei aus)
(besinnt sich rasch)
(rennt zur Türe rechts)
Die Vorigen. Der Hausherr.
(Dicker Mann mit Doppelkinn, blondem Schnurrbart. Gehrock, Halbzylinder. Spricht mit tiefer, manchmal gröhlender Stimme.)
(Ihm die Hände drückend.)
(Jovial.)
(Sich umsehend.)
(Nervös.)
(nießt.)
(Ab.)
Der Mieter. Die Hausbesorgerin.
Die Vorigen. Der Maurer von rechts.
(Starker, rotgesichtiger Mann über die fünfzig. Weiße Schürze, Janker, Schirmkappe. In der Linken über die Schulter Stielscherre und Weißingstange, in der Rechten Hammer und Kelle.)
(Legt sein Werkzeug nieder)
(Nimmt aus dem Brustlatz seiner Schürze eine Pfeife, klopft sie aus, zieht einen Tabakbeutel hervor und beginnt umständlich zu stopfen. Mit fachmännischer Miene die Wände betrachtend.)
(nimmt sie um die Hüfte.)
(ihn mit scherzhafter Entrüstung abwehrend)
(der bisher mit Ungeduld auf- und abgetrippelt ist, schüchtern)
(zur Hausbesorgerin)
(Eifrig.)
(gibt ihr Geld )
(Auf eine schenkende Bewegung des Mieters.)
(Zum Maurer)
(ab.)
Der Mieter. Der Maurer.
(nachrufend)
(zum Mieter)
(zündet seine Pfeife an)
Die Vorigen. Das Maurerweib.
(Ein Schaff auf dem Kopfe, einen Henkelkorb am rechten Arm)
(Stellt den Korb nieder und nimmt dann das Schaff vom Kopf)
(Sieht in das Schaff)
(brummend)
(begütigend)
(Gibt ihm Geld.)
(Zum Maurerweib.)
(Brummend.)
(Nimmt ein Schaff. Ab.)
Der Mieter. Der Maurer.
(Nachrufend.)
(Zum Mieter.)
(Klopft seine Pfeife aus, bläst und guckt dann durchs Rohr.)
(Nimmt die Scherre und stößt einige Löcher in die Wand.)
(Stopft seine Pfeife an. Ab.)
Der Mieter. Der Tischler.
(Die Uhr ziehend, erregt auf- und abgehend).
(Mittelgroßer Mann in den Vierzig. Hemdärmlig, blaues Fürtuch, grüner Hut. In der Linken Arbeitstasche, in der Rechten Säge)
(Mürrisch),
(Wie oben).
(Verächtlich).
(Die Fenster prüfend).
Die Vorigen. Das Maurerweib.
(Kommt mit dem gefüllten Schaff, stellt es zu den andern Requisiten, dann läßt sie sich in der Ecke rechts mit ausgestreckten Beinen nieder, entnimmt ihrem Korb Eßwaren und beginnt zu frühstücken.)
(Kauend.)
(Auf die Wände deutend)
(Nimmt den Hammer und beginnt unten ober dem Fußboden den Mörtel wegzuschlagen.)
(Mit einem Schrei).
(Verwundert).
Die Vorigen. Die Hausbesorgerin.
(Einfallend)
(Zum Mieter)
(Einfallend)
(Ab)
Die Vorigen, ohne Tischler.
(Geht auf die Hausbesorgerin zu und versucht zu sprechen).
(Stammelt).
(Bedenklich)
(Ängstlich)
(aufgebracht)
(ab)
Der Mieter. Das Maurerweib.
(Nach langer Pause.)
(auf- und abrennend)
(zum Maurerweib)
(gelassen und weiteressend)
(flehend.)
(gibt ihr Geld)
(erhebt sich umständlich, versorgt den Rest ihres Essens im Korbe, besieht erst umständlich die Münzen, versorgt sie dann.)
(ab)
Der Mieter, dann der Tischlerjunge.
(wieder auf- und abrennend.)
(stellt sich an's Fenster, und sieht hinaus. Dann sich auf etwas besinnend, nimmt er aus der Tasche einen Zollstab und ein Notizbuch. Mißt und macht Vergleichungen mit den Notizen.)
(Man hört vom Vorzimmer das Klirren einer zerschlagenen Fensterscheibe.)
(Auf der Schulter einige zirka drei Meter lange Leisten tragend. Er wirft sie zu Boden, betrachtet den Mieter, reibt sich die Augen und sucht Tränen zu produzieren.)
(eilt zur Türe rechts und blickt hinaus)
(Schüttelt den Jungen)
(heulend).
(Stoßt ihn zur Türe hinaus.)
Der Mieter. Das Maurerweib.
(In der Linken ein Packet mit Eßwaren, in der Rechten eine Flasche Bier.)
(Wieder auf- und ablaufend.)
(Stürzt ab.)
Maurerweib allein.
(Sie legt die Leiter um, stellt ein Schaff darauf und beginnt ein wenig mit der Kelle herumzurühren, dann hält sie inne, setzt sich in die Ecke des Zimmers, beginnt zu essen und leert die Flasche Bier. Sie erhebt sich wieder, zieht den Mörteltrog an ihren Ruheplatz und legt sich zwischen ihm und der Wand schlafen nieder.)
Der Vorhang schließt und teilt sich gleich wieder. Es ist nun drei Uhr Nachmittags.
Das Maurerweib. Der Maurer. Der Tischler.
(Der gleich dem Tischler betrunken und wankend hereinkommt, bemüht sich, seine Pfeife in Brand zu setzen. Er versucht ein Zündholz um das andere an seiner Hose anzuzünden und wirft sie immer weg. Mit oftmaligen Aufstoßen)
(Sich an der Erinnerung erwärmend).
(bewundernd)
(beide lachen herzlich, indem sie sich gegenüberstehen und ziemlich stark schwanken.)
(Fängt zu jodeln an. Der Tischler fällt ein.)
(Beide bemühen sich in Einklang zu kommen.)
Die Vorigen. Die Hausbesorgerin.
(Noch draußen.)
(Eintretend.)
(Man hört das Maurerweib schnarchen.)
(Weckt das Weib.)
(Sich ermunternd, aufstehend )
(Im Abgehen brummend.)
(Ab.)
(Geheimnisvoll)
(Beide treten neugierig näher)
(Wirft seinen Hut zur Erde, hebt ihn wieder auf, setzt ihn ganz schief auf den Kopf.)
(Entrüstet.)
(Horchend.)
Die Vorigen. Mieter.
(Erscheint mit einigen in Papier gehüllten Gegenständen im Arm und begibt sich ohne von den andern Notiz zu nehmen in das zweite Zimmer, wo er sich der Pakete entledigt.)
(Hat bei seinem Eintritte die Scherre ergriffen, und fängt an, an den Wänden herumzukratzen.)
(Zum Mieter, der in der Mitteltür steht, und dem Maurer zusieht.)
(Der beim Bücken nach einem Werkzeug bedenklich taumelt.)
(Scherrt eifriger.)
(Zum Maurer.)
(Sich an die Wand lehnend, mit der Linken die Scherre haltend, mit der Rechten sich den Schweiß von der Stirne wischend.)
(Mit einer Leiste herumtaumelnd, dabei unabsichtlich den Mieter bedrohend )
(Zurückweichend.)
(Den Hammer zur Erde werfend.)
(Zum Maurer.)
(Zum Mieter.)
(Zum Mieter.)
(Bemüht zu vermitteln.)
(Zum Mieter.)
(auf den Mieter deutend)
(Zum Mieter.)
(kreischend)
(Zur Hausbesorgerin)
(Zum Mieter)
(Zum Mieter)
(Zum Mieter)
(Der sich, da ihm beide auf den Leib rücken, gegen die Mitteltüre zurückzieht)
(Ironisch gemütlich)
(Man hört von der Straße Hochrufe und Singen)
(Zum Fenster eilend und hinausschauend)
(Ist ebenfalls zum Fenster geeilt. Schlingt den Arm um die Schulter des Tischlers. Hinauswinkend)
(zum Tischler)
(hinausbrüllend)
(zum Tischler)
(Von unten tönen immer lauter die Rufe. Aufhörn zum arbeiten!)
(Hinausbrüllend)
(Der Vorhang fällt.)