Oront. Arist.
Arist allein.
(Er geht einige Schritte nachsinnend. Da er seinen Mündel kommen hört, faßt er sich geschwind wieder.)
Arist. Cleant.
(Sehr furchtsam.)
(Lebhaft.)
(Er küßt seinem Vormund entzückt die Hand.)
(In dem er sich väterlich auf Cleants Schultern lehnet.)
Oront. die vorigen.
(zum Arist.)
(Cleant grüßt ihn durch eine Verbeugung.)
(wieder zum Arist.)
(für sich.)
Arist. Cleant.
(Er verstummt vor Schrecken.)
(Indem er fort gehet.)
Arist. Oront.
(Für sich.)
(Er sieht Oronten zurück kommen.)
(Sieht sich nach Cleanten um, und fragt:)
(Er setzet seine Brille auf, und lieset.)
(Zum Arist, indem er die Brille von der Nase thut:)
(Er setzt seine Brille wieder auf und liest.)
(Er geht an die Thüre und ruft laut:)
(Für sich.)
(Ruft noch lauter:)
(und endlich ruft er so laut als er kann:)
(Er wartet noch einen Augenblick, und indem er zurückkommt, spricht er:)
(Er geht wieder an die Thüre, und ruft wie vorhin.)
(Indem er wieder zurückkommt, spricht er:)
Damon. Cleant. die vorigen.
(zum Cleant, im hereintretten.)
(zum Oront.)
(der sich traurig du Aristen gewendet, spricht mit einem bittenden Thone:)
(zum Damon; nach dem er seinen Schwager und den Cleant verächtlich angesehen.)
(Den Damon befremdet dieser Antrag, er weiß nicht gleich was er antworten soll.)
(zum Damon.)
(zum Cleant.)
(sehr furchtsam.)
(zum Damon.)
(zum Oront.)
(Cleant sinkt wieder seinen Vormund vor Schrecken.)
(zum Damon.)
(zum Damon; indem sich sein Mündel wieder ein wenig erhohlt.)
(heimlich zum Cleant.)
(Indem er vor äusserster Betrübniß wankend abgeht.)
Arist. Oront. Damon.
(Arist sieht sie beyde mitleidig an, und geht alleine für sich die Bühne auf und nieder.)
(Höhnisch zum Arist.)
(zum Oront.)
(zum Damon.)
(für sich.)
(Er naht sich der Thüre.)
(lächelnd, für sich.)
(Da er eben anfangen will, hört er Cleanten und Sophien kommen.)
Cleant. Sophia. Die vorigen.
(Nimmt Sophien und Cleanten bey der Hand, führt sie zum Damon und spricht zu ihnen:)
Oront und Damon zugleich.
(Cleant und Sophia werfen sich dem Damon zu Füssen, und umfassen seine Knie.)
(zum Damon.)
(Sophia sinkt ohnmächtig zurück.)
(siehts, erschrickt, umfahet sie, und ruft:)
(will sie aufheben, seine Kräfte sind nicht darzu hinreichend, er sagt zum Cleant:)
(springt eiligst auf, umfaßt seine Geliebte, hebt sie von der Erde auf und sagt:)
(Arist und Cleant bringen Sophia auf einen Stuhl; während welcher Zeit sie sich von ihrer Ohnmacht erhohlt. Damon will zu seiner Tochter.
spricht zu ihm:)
(Er durchblättert seine Predigt.)
(zu ihrem Vater, mit einer schwachen Stimme.)
(In Damons Herzen streitet die väterliche Liebe mit der Geldbegierde, er steht unentschlossen da.)
(welcher meynt, Damon merke auf ihn, spricht:)
(Er lieset.)
(Er sieht daß Damon nicht auf ihn merket, und ruft:)
(wirft sich nochmals vor ihrem Vater nieder.)
(wirft sich auch vor ihm nieder.)
(zum Damon.)
(zu Sophien und Cleanten.)
(zum Arist.)
(auffahrend und ausser sich.)
(Noch immer ihres Vaters Knie umfassend.)
(zu seiner Tochter.)
(Cleant küßt Aristen entzückt die Hand, und dieser umarmt ihn.)
(Er hebt sie auf, und küßt sie.)
(neigt sich auf Damons Hand, und spricht:)
(Damon umarmt ihn auch.)
(will Aristen die Hand küssen, er drückt sie aber väterlich an seine Brust, und spricht:)
(Damon will sich eben zu seiner Tochter wenden, als seine Magd kommt, und ihm einen Brief übergiebt.)
(Die Magd geht wieder ab.)
(Er sucht seine Brille; und weil er sie nicht findet, giebt er den Brief seiner Tochter, und spricht:)
(lieset.)