Hofraum eines Bauerngehöftes.
Hintergrund offene Scheuer, durch welche man in den Garten sieht. Rechts und links ebenerdige Gebäude. Links Herrenhaus, schließt sich an die Scheuer. Rechts Gesindehaus, das nur bis zur letzten Kulisse läuft, hinter welcher alle Personen, die von der Straße kommen, auftreten. Vorne rechts ein Ziehbrunnen, vor welchem eine Bank zum Daraufstellen des heraufgewundenen Eimers und der zu füllenden Gefäße; unmittelbar vor dem Brunnen liegen ein leerer Eimer und eine Gießkanne.
aus dem Hause rechts. Wie alle Personen in diesem Akt im Sonntagsstaat, Fünfziger, graumeliertes Haar, gebräunte, markierte Züge, schlägt Feuer für seine kurze Pfeife und kommt dabei vor, bis wo Gießkanne und Eimer liegen, wo er stehenbleibt, leicht mit dem Fuße dagegen stoßend.
Setzt sich auf die Brunnenbank, schlägt wieder Feuer.
Schmaucht.
Voriger. Vroni, Sonntagsstaat, nur eine blaue Schutzschürze vor, tritt, eine Gießkanne ausschwenkend, durch den Garten auf, sie hat in der Linken eine Nelke, die sie nach dem Lied ins Mieder steckt.
Jodler.
schnippisch.
nickt rauchend.
rückt ihm mit der Gießkanne auf den Leib.
bewegt sich nicht.
mit spöttischem Knicks.
sieht sie groß an.
Zeigt es.
Läßt, in ihr Anschauen versunken, die Hand mit der Pfeife sinken und sagt vor sich hin.
Kleine Pause.
hat den Eimer umgestülpt und sich auf denselben gesetzt.
zieht den Arm mit der Pfeife in den Schoß zurück und senkt etwas den Kopf.
Seufzend.
Dreht die Pfeife ins Rohr, daß diese zerbricht, und wirft die Stücke zur Seite.
schüttelt traurig den Kopf.
aufstehend.
Tritt zu ihr und legt ihr die Hand auf die Schulter.
steht auf, trotzig.
Ernst.
trotzig.
Glockengeläute.
Vertraulich, indem er ein in ein Tuch geschlagenes Gebetbuch sorgfältig aus der Rocktasche zieht.
Öffnet behutsam die Schließen und halb die Blätter.
Schließt das Buch und birgt es sorgfältig an dem früheren Orte.
Ab.
allein.
Lacht und fährt mit beiden Händen über Stirn und Scheitel.
Macht sich mit Eimer und Gießkanne zu schaffen.
Vorige, von rechts treten auf Toni und Crescenz, Ferner und Höllerer, und zwar zuerst Toni, der Crescenz an der Hand führt, voraus, und dann, während diese beiden in den Vordergrund kommen, erscheinen im Hintergrund die beiden Bauern.
im Auftreten.
Faßt sich, tritt auf ihn zu, streicht sich die Haare aus der Stirn und sagt bitter lächelnd.
läßt Crescenz' Hand fahren und tritt zu Vroni – leise.
Tritt rasch zur Crescenz zurück.
laut.
Auf Crescenz.
Ferner und Höllerer sind vorgekommen.
gedrungene Figur, mit abgelebten Zügen, hat einen großen Rosenkranz und ein großes Gebetbuch in der Hand; dazwischentretend.
strenge.
bitter.
Toni und Crescenz durch die Scheuer ab.
stellt sich vor Vroni hin.
tritt ihm aufrecht entgegen.
Zu Höllerer.
aufschreiend.
Streift sich die Haare zurück und tritt Ferner ganz unter die Augen.
bleich und aufgeregt.
Lauernd.
ruhiger.
Zu Höllerer, indem sie ihm die Hand gibt.
Rechts ab.
Ferner und Höllerer. Der Hintergrund füllt sich nach und nach mit aus der Kirche zurückkehrenden Mägden, unter denselben treibt sich Muckerl herum.
zu Ferner, der schweigend dasteht.
Boshaft.
aus dem Sinnen auffahrend.
Dumpf.
im Abgehen.
Beide durch die Scheuer ab.
Die Mägde, Muckerl, dann Vroni.
kommen, Muckerl in ihrer Mitte führend, vor.
hält eine Flasche sorgfältig unter der Joppe.
zieht die Flasche zurück.
Gewichtig.
Wie oben.
Alle lachen.
Vroni tritt mit einem Bündel auf.
Alle lachen.
Alle lachen.
verbissen.
Lach-Jodler, den Muckerl mit täppischem Gelächter übertönt.
Wie oben.
Wie oben.
Wie oben.
Vroni fährt dazwischen, dabei bekommt Muckerl einen Rippenstoß.
reibt sich.
in die Mitte tretend, singt.
Lehnt sich zornig weinend an den Brunnen.
Rennt ab, da die Dirnen unter Geschrei: »Wart nur!« – »Du Fex!« – »Du kriegst's!« über ihn herfallen. Alle durch die Scheuer ab.
Franz und Großknecht. Vroni im Vordergrunde.
den Davonlaufenden nachrufend.
Sieht Vroni.
Kommen vor, so daß Vroni die Mitte und Franz die Brunnenseite gewinnt.
trocknet sich mit dem Schürzenzipfel die Augen.
zu Franz.
Zu Vroni.
im steirischen Lodenrock, Reisetasche um, Stock – hat auf der Brunnenbank Platz genommen.
zu Vroni.
zieht rasch ihre Hand aus der seinen.
blickt sie überrascht an und steht schnell auf.
wendet sich zum Gehen.
Reicht dem Großknecht die Hand zum Abschied.
zieht mechanisch wie zum Gruße den Hut und fährt sich mit der Linken in die Haare, vor sich.
Verwandlung
Wirtsstube im Wirtshause »Zur Grenze« in Ottenschlag.
Eingang letzte Kulisse links. Hintergrund ein großes, breites Fenster (eigentlich zwei Fenster, durch einen schmalen Pfeiler getrennt); die Fensterflügel offen, Fernsicht auf eine Alpenlandschaft. Links vom Fenster steht ein Großvaterstuhl, rechts davon ein Tisch; über demselben hängt an der Wand eine Zither. Zwei Tische befinden sich mit der Längsseite an den Wänden rechts und links und ein Kachelofen steht unmittelbar hinter der Türe.
Im Großvaterstuhl sitzt die alte Burgerlies mit Strickzeug, Geldtaschel und Schlüsselbund am Gurt. Neben am Tische sitzt Levy, den Hausierbündel neben sich auf der Bank, ein Glas Wein und Eßwaren im Papier vor sich.
steckt den letzten Bissen in den Mund, wischt mit dem Papier über den Tisch, rückt den Stuhl und schaut behaglich ins Freie.
altes, aber kräftiges Mütterchen, weiße Scheitel.
kopfschüttelnd.
Trinkt.
ernst.
gedämpft.
Vroni geht an dem Fenster vorüber.
hat Geld auf den Tisch gelegt, den Bündel genommen und reicht der Lies beide Hände.
Ab.
nachrufend.
Wischt an dem Tisch, wo er gesessen. Es klopft.
Vorige, Vroni, ein Bündel unterm Arm, tritt zögernd ein.
dreht sich überrascht um.
mit unterdrücktem Weinen.
Wendet sich.
nimmt ihr den Bündel weg und wirft ihn auf den Tisch daneben.
fällt ihr um den Hals.
Tätschelt ihr die Wange.
Wischt über den Tisch.
Trippelt zum Schrank und nimmt aus demselben eine Rein auf einem Brett.
Setzt ihr vor.
etwas essend.
Legt die Hand auf die Schulter Vronis.
lacht.
Ernst.
Jakob geht am Tenster vorüber.
Vorige, Jakob in abgetragenen Kleidern, elend, bleich, wankt, auf einen Stock gestützt, lautlos herein.
wirft sich in einen Großvaterstuhl und holt tief Atem.
Ihr im Arm.
Rasch ab.
Kleine Pause.
wischt sich den Schweiß.
Zieht das in ein rotes Tuch gehüllte Buch hervor und wickelt es heraus.
Indem sie sinnend die Hände mit dem Gebetbuch sinken läßt, blättert sie dasselbe auf.
öffnet den Brief.
auffahrend.
Faßt mit beiden Händen nach seinem Kopfe.
Senkt den Kopf und greift unsicher um sich.
Blickt durchs Fenster.
zeigt nach der Zither.
nickt.
Sagt im Tonfall der Melodie des kommenden Liedes.
Jakob nickt.
lächelt etwas und sagt wie oben.
Richtet sich am Tisch die Zither.
Jakob faltet die Hände.
setzt mit gebrochener Stimme ein, bezwingt sich aber und singt dann mit der scharfen Prononcierung der ländlichen Lieder weiter.
Liese tritt ein.
wendet sich.
Liese eilt zu ihm, er legt das Haupt an ihre Brust.
Vroni birgt laut schluchzend ihr Gesicht. Jakob stirbt; der Anblick wird dem Publikum durch Liese entzogen, die sich über den Sterbenden beugt; unter dem spielt das Orchester die Repetitionszeile und fällt der Vorhang.
Wohnzimmer im Gehöfte Ferners.
Behäbig ausgestattet, an den Wänden Heiligenbilder. Eingang Mitte, über dieser Türe, die offensteht, so daß man in die vordere Stube sieht, ein Madonnenbild mit einem Herzen von Messing und eine brennende Lampe mit rotem Glas davor. Zwei Fenster rechts, an dem vorne steht ein Tisch mit Stühlen. Links zwei Stühle, auf einem eine Joppe; ein Schrank, worauf ein Hut. An der Tür Weihwasserbehältnis.
Ferner in bequemer Hausjoppe und Höllerer sitzen an dem Tische, letzterer mit dem Rücken gegen das Fenster. Beide rauchen und haben vor sich einen Krug und Imbiß; später Crescenz.
Sieht durch das Fenster.
Steht auf und ruft vom rückwärtigen Fenster.
außen.
dasselbe schließend.
Kommt an den Tisch zurück.
kommt herein.
auf Ferner.
aufstehend.
Vorige. Franz ist durch die vordere Stube gekommen und tritt jetzt in die Tür.
nimmt seinen Hut.
überschreit die Streitenden.
Tritt, ihn fixierend, zögernd näher und bietet ihm die Hand.
auf Crescenz.
auf Höllerer.
gibt ihm die Hand.
schüttelt ihm die Hand.
zu Franz.
pfiffig.
ironisch.
zu Crescenz.
Leise zu Ferner.
Laut.
Beide ab.
Ferner geht zur mitte und macht die türe zu. Franz steht mitten im Vordergrund währenddem, zeichnet mit dem Stock Figuren auf die Diele und pfeift vor sich hin.
kommt zum Tische zurück.
Spricht die Eingangsreden immer ohne Franz anzusehen.
setzt sich.
Schenkt ein.
stürzt den Wein hinab.
Schenkt ein.
schenkt sich ein.
Trinkt.
sieht ihn groß an.
Zeigt es.
bedeutsam.
Stoßt an Franzens Glas und trinkt.
ironisch, gedehnt.
bedeutsam.
etwas betroffen, doch gleich gefaßt.
steht auf.
steht auch auf, beschwichtigend.
macht sich von dem ihn Umklammernden los.
reckt sich hoch auf, den Atem ausstoßend.
verbissen.
ganz erstarrt.
stürzt auf ihn zu.
drückt ihn nieder auf den Stuhl.
hat den Kopf gesenkt und fährt sich mit zitternden Händen durch die Haare.
Aufschauend.
aufschreiend.
Ernst.
bricht kraftlos zusammen.
zitternd, faßt Franz mit beiden Händen und drückt ihn neben sich auf den Stuhl.
Kleine Pause.
Scheu.
Stützt den Kopf in beide Hände.
steht auf und legt ihm die Hand auf die Schulter.
Geht von ihm weg nach rechts.
Kurzes Klopfen.
Vorige. Vroni tritt ein und geht rasch vor, wobei sie die Mitte gewinnt.
aufmerksam machend.
erhebt den Kopf aus den Händen.
Zu Franz, der fort will.
ist aufgestanden und tritt, ganz der alte, auf sie zu.
auffahrend.
Bezwingt sich und schupft die Achsel.
schreit auf.
Faßt zitternd vor Aufregung nach einem Stuhl.
schupft die Achsel, wie mitleidig.
Auf Franz.
sieht sie mit verglasten Augen an.
wankt zitternd nach rückwärts zu einem Stuhle, in den er kraftlos zusammensinkt, die Hände vor sich faltend.
tritt näher.
Wendet sich und geht bis zur Türe.
ernst.
Reicht ihm beide Hände.
Verwandlung
Stübchen der Vroni in Ottenschlag.
Seitentüre links. Im Hintergrunde rechts das Bett, mehr links das Fenster, Aussicht, im späteren Bilde sichtbar, auf die Berge. Ein Tisch vorne links. Die Bühne ist, wenn der Vorhang aufgeht, dunkel.
wie im vorigen Bild gekleidet, tritt mit Licht in der Hand von links ein, die Bühne erhellt sich.
Lied
Jodler.
Legt ihr Kopftuch ab, zieht ihre Joppe aus.
Vorige. Toni erscheint und legt sich ins Fenster.
erschrickt und wendet sich nach dem Fenster.
Hebt den einen Fuß zum Fenster herein.
kommt vor.
überlegen.
geht etwas zurück.
Kleine Pause.
ungeduldig.
näher rückend.
stößt ihn zurück.
Vorige. Franz. Diese Szene muß sehr rasch abgespielt werden.
schwingt sich rasch durchs Fenster.
reibt sich die Seite.
kommt vor.
spitz.
stolz.
erschrocken.
Aufs Fensterbrett.
ungeduldig aufstampfend.
Steigt hinaus.
Vorige ohne Toni.
die Anfangsreden ungeheuer schroff.
ernst.
ernst.
erschrocken.
ängstlicher.
ist furchtsam nähergetreten.
Geht nach dem Hintergrund.
reicht ihm beide Hände.
verlegen.
seufzt.
wendet sich.
kommt mit bis zum Fenster.
Steigt aus dem Fenster.
Geht ans Fenster.
Kehrt zur Mitte zurück.
Ist zur Tür gegangen und hat sie geschlossen, geht jetzt gegen das Fenster.
Vorige. Ferner erscheint am Fenster.
tritt erschrocken zurück, für sich.
setzt sich aufs Fensterbrett, das Gewehr zwischen den Knien.
Steht auf, tritt auf sie zu, die Zähne übereinander.
wieder vollkommen gefaßt, für sich.
wie zornig.
jäh erschreckend.
ironisch.
Steigt zum Fenster hinaus.
Unter heftigem Donnerschlage und Aufleuchten des Wetterschlages fällt der Zwischenvorhang.
Verwandlung
Wildromantische Felsengegend.
Die Szenerie repräsentiert ein Felsenplateau, vorne links in der Kulisse ein praktikables Felsstück, im Hintergrund ein solches über die ganze Bühne führend, das mit einer Brücke schließt, die über einen Abgrund führt, den aber ein kleinerer Fels dem Auge des Zuschauers verdeckt, rechts vorne ein sogenanntes »Marterl«.
Franz, die Schwärzer, dann Ferner.
Melodram
Gewitter, Sturm, Donner und Blitz. Leiser, eigenartig aufzufassender Marsch, unter dem die Schwärzer, mit großen Warenpäcken auf dem Rücken, oben über die Brücke marschieren (fünf bis sechs Mann), bis zur Mitte des Weges stumm.
tritt auf von rechts.
Der letzte Schwärzer in der Reihe ersieht ihn, die andern sind schon in der Kulisse.
pfeift grell.
Verschwindet. Mit dem Verschwinden schließt der leise Marsch.
noch hinter der Szene.
stürzt in die Szene.
Musik nimmt den Marsch wieder auf.
Die Schwärzer marschieren langsam im Hintergrunde über die Szene.
zieht Franz noch mehr nach dem Vordergrunde, entschieden.
Wendet sich.
Die Schwärzer sind von der Bühne verschwunden.
hält ihn zurück.
reißt sich los.
faßt ihn neuerdings.
Er stößt ihn von sich, daß Ferner an das Felsstück taumelt, welches Franz nun hinaufsteigt.
sich aufrichtend.
Eilt gegen den Hintergrund.
Franz ist oben erschienen und schreitet gegen die Brücke vor.
aufschreiend.
an der Brücke.
außer sich.
Schießt.
Franz fällt lautlos von der Brücke.
Furioso
unter dem Ferner nach dem Vordergrunde wankt.
Tremolo
zitternd mit verhülltem Gesicht.
Kleine Pause, läßt die Hände herabsinken.
Kniet an der Martersäule nieder.
Seine Kräfte verlassen ihn, und er sinkt an der Säule mit den Händen abgleitend zu Boden.
Kurze Melodie, eine düstere Gebetform, in die sich der Marsch der Schwärzer verschlingt, welche oben, ein zweiter Zug, an der Brücke erscheinen.
Ärmliche Hütte.
Im Hintergrunde eine Mitteltüre, rechts eine Holztreppe, die auf den Boden führt, links ein Kachelofen. Im Vordergrunde ein Tisch, zwei Holzsessel, ein Großvaterstuhl, neben an den Kulissen eine Bank, davor zwei Spinnräder; zwischen diesen und dem Großvaterstuhl steht ein Kienspanhälter, ein solcher Span beleuchtet die Szene.
Die Baumahm im Großvaterstuhl liest in einer großen Hauspostille, Rosl und Kathrein sitzen auf der Bank und spinnen abgespannt und schläfrig; wenn der Vorhang aufgeht, steigt der Bader die Holztreppe herunter.
kommt unter folgendem vor und setzt sich an der Seite der Mahm.
kneipt sich in den Arm.
setzt sich zurecht.
klappt die Postille zu.
lachend.
schlägt auf den Tisch.
Vorige. Ferner tritt durchnäßt, aufgeregt, bleich, mit wirrem Haar durch die Mitte ein und schwenkt seinen nassen Hut aus.
dumpf.
außer der Mahm.
setzt sich auf die Ofenbank.
drückt sie an sich.
sichtlich aufgeregt, kommt vor.
Setzt sich auf den leeren Stuhl.
schüttelt energisch den Kopf.
Stützt zuhorchend den Kopf in beide Hände.
Mit erhobener Stimme.
für sich.
schüttelt's, er läßt die beiden Hände glatt am Leibe heruntersinken; da alle auf ihn sehen, blickt er zur Seite.
blickt, am ganzen Körper bebend, mit verglasten Augen nach der Erzählerin.
wirft ihm einen bösen Blick über die Störung zu und fährt fort.
entsetzt.
Kleine Pause – rafft sich noch einmal auf, halb wie trotzig.
wie oben.
fährt mit wildem Aufschrei empor.
Wendet sich mit starrem Blick.
Indem er sich aufrafft, stößt er den Stuhl um, eine Staubwolke wallt auf, der Stuhl hemmt seinen Fuß.
Versucht vergeblich die Rechte zu heben, zugleich fährt er mit der Linken in einem raschen, bebenden Strich über die ganze rechte Seite seines Körpers und stürzt mit dem Aufschrei. Jesus! zu Boden.
der zugesprungen ist.
etwas linksseitig sich aufstützend.
Stirbt.
Gruppe – Zwischenvorhang fällt.
Verwandlung
Vronis Schlafstübchen, wie im zweiten Akte; das Licht herabgebrannt.
Kurzes Melodram
Wenn der Vorhang aufgeht, leise Schlummermusik, in die, immer kräftiger, der Schwärzermarsch eingreift, bis er sie übertönt und rasch abbricht, sobald sich Vroni vom Bette erhebt.
Vroni, dann Liese.
sitzt angezogen auf dem Bett und liegt mit dem Oberkörper quer über dasselbe; ihre Bewegungen werden unruhiger, je lebendiger die Musik wird – sie erhebt sich, die Musik schließt.
pocht außen.
Sie steht auf und geht zur Türe.
Schließt auf.
tritt unter die Türe.
erschreckt für sich.
Ab.
zieht sich mechanisch an, wie die Liese gesagt.
Die Vorigen. Liese führt Franz herein.
Zustürzend und ihn von der andern Seite stützend, leidenschaftlich.
Liese steht jetzt zur Seite, sie hat voll Erstaunen den Arm des Franz verlassen, den Vroni nun allein stützt.
bleich, wirres Haar, etwas unsicher gehend, die Kleider derangiert, den linken Arm in der Binde, beißt manchmal die Zähne übereinander.
sinkt in den Großvaterstuhl.
Schließt die Augen.
halblaut.
höchst verwundert.
zögert.
Von draußen Rufen und Gläseraufstoßen.
Schreit durch die Türe.
Sieht auf Vroni und Franz und schüttelt den Kopf.
Im Abgehen.
Ab.
Vroni und Franz.
halblaut.
läßt die Rechte vom Gesicht sinken.
Lehnt sich zurück und schließt die Augen.
tritt etwas von ihm zurück.
Sie setzt sich auf die andere Seite und hält die Hand vors Licht, daß der Schatten auf Franz fällt.
unruhig.
horcht auf.
Geht gegen das Fenster.
Öffnet das Fenster, man hört kaum merklich das Zügenglöckchen.
hat das Fenster geschlossen und kommt wieder an ihren früheren Platz.
wehmütig lächelnd.
einen Augenblick fein lächelnd.
Ernst.
faßt mit den Händen nach dem Kopfe.
lehnt sich zurück.
Nimmt den Brief aus ihrem Mieder, betrachtet ihn gedankenvoll und hält ihn dann in die Flamme, währenddem für sich.
Hält den brennenden Brief von sich, seufzt dann auf.
öffnet die Augen.
Sieht das brennende Papier.
erhebt sich, wie um es zu hindern.
blickt sie überrascht an – seine Brust arbeitet heftig, er streckt den unverwundeten Arm nach ihr aus, ausbrechend.
wie erschreckend.
Innig, indem sie an seine Brust sinkt.
Birgt schämig den Kopf.
Franz faßt sie beim Kopfe, dreht sie gegen sich und blickt ihr ins Auge. Kleine Pause.
Außen Gemurmel verschiedener Stimmen.
Die Vorigen. Liese, Crescenz, Höllerer, Toni, der Großknecht und Gesinde vom Adams- und Kreuzweghof und Bauern von Ottenschlag.
von außen.
Alle treten ein.
tritt weinend Franz zur Seite.
Nachdrücklich.
tief bewegt.
Für sich.
führt Crescenz zu Toni.
Leise zu Vroni.
Schmiegt sich an Franz.
Morgenleuchten, Gruppe.