Kaiser und Kaiserin.
Er führt sie zur Treppe und schließt sie ein.
kommt.
schiebt sie herbei.
Während sie sich da hinsetzen, tritt die Kaiserin ans Fenster des Thurms und sieht aufs Meer nach den Schiffen, die vorüberziehn.
legt unter dem Felsen, worauf das Schloß erbaut ist, unbemerkt sein Schiff an und steigt ans Land.
erblickt ihn und bat die letzten Worte gehört.
Er klopft an die Thür.
von innen.
bringt ein Glas und klopft damit auf den Tisch, drückt dem Ritter die Hand, macht seltsame Sprünge, dann spricht er zum Kaiser.
Ab.
er zerhaut ihn mit dem Schwerdt.
beide Hälften schreien.
Im Topf.
von oben.
Die Kaiserin steigt durch das Loch nach ihrer Kammer.
von innen.
von oben.
tritt in das Zimmer der Kaiserin.
Ab.
kommt herab.
geht durch die Schloßthüre ins Thronzimmer.
Ab.
kommt zurück ins Thürsteherhaus.
kommt.
vor sich.
Laut.
vor sich.
küßt sie.
Vor sich.
Laut.
Ab.
klettert hinauf.
tritt oben ein.
Laut.
Aus dem Zimmer der Kaiserin ab.
steht auf.
von unten.
kommt herab.
kommt ins Wachthaus zurück.
kommen.
vor sich.
Laut.
Vor sich.
Vor sich.
Laut.
steigt mit ihr ein.
Auf dem Meere.
Das Schiff verschwindet.
Beide ab in den Wald.
steigt aus der Regierungsmaschine heraus.
Sie fechten.
Kaiser und Kasper werden von einem Affen an einem Strick geführt und müssen Kunststücke machen.
steigt in die Maschine.
Teufel und Menschen ins Höllenthor.
Die Engel ziehn das Schiff am Maste gegen das Land, worin der Ritter, die Kaiserin und Matrosen abfuhren.