Scene: Ein Büchersaal.
tritt aus dem Bücherschranke herunter und spricht.
bietet ihm die Hand und spricht weiter.
Beide steigen auf die Bücherrepositorien zurück, von denen sie herabgestiegen waren.
Ragusa. Eingang der Marienkirche. Wohlgeordnete Sitze bezeichnen in einer Kapelle den Ort, wo sich der Rat bei feierlicher Gelegenheit versammelt. Ein Bettler mit einem Stelzfuße steht an der Türe. Carofilli, der Weber, tritt ein, sieht sich nach allen Seiten um.
drückt ihm die Hand.
Procoli und Caboga treten ein.
zu Carofilli.
Er geht mit ihm zur Seite, sie sprechen sachte, und Caboga steckt ihm etwas zu, worauf sich Carofilli mit Bewegungen des Danks entfernt.
zum Bettler.
Er reicht ihm ein Blatt, und geht nach einer andern Seite der Kirche.
Er liest.
Es kommt Marina verschleiert in die Kirche; als sie Caboga sieht, bleibt sie einen Augenblick wie erschrocken stehen, dann grüßt sie Procoli und geht vorüber.
leise.
Vor sich.
vor sich.
Laut.
vor sich.
Laut.
Vor sich.
Mitrovich kommt eilig, winkt aus der Ferne dem Caboga, und tritt zu Procoli.
Ab mit Mitrovich, der wieder Caboga heimliche Zeichen macht.
eilig herbeilaufend zu Caboga.
lachend.
Ab.
nähert sich Caboga, erhebt den Schleier einen Augenblick.
Ab.
Ab.
Crook, der holländische Gesandte am türkischen Hofe tritt ein mit seiner Tochter Cornelia.
Der Herzog kommt und begrüßt sie.
Vor sich.
Procoli tritt hastig zum Herzog und zieht ihn bei Seite.
Crook und Cornelia entfernen sich, indem sie die Bilder der nächsten Kapelle mit dem Anstande von Kunstkennern beschauen.
Vor sich.
Laut.
Die Räte versammeln sich, begrüßen den Herzog, der Herrn Crook und seiner Tochter zwei Plätze in der Nähe der Versammlung anweisen läßt. Caboga kommt mit den letzten Ratsherrn aus der Kirche.
vor sich.
zu Caboga.
Zur Versammlung.
Vor sich.
Er schlägt das Buch auf.
leise zu Crook.
leise zu Crook.
zu Caboga.
Zu der Versammlung.
Lachend.
vor sich.
Laut.
Er deckt mit beiden Händen sein Antlitz.
in Begriff Hand an ihn zu legen.
Er sticht nach Procoli, Procoli sinkt.
halblaut zuflüsternd.
hält sie.
Die Wache tritt ein.
Procoli wird fortgetragen, Caboga geht still und düster ohne umzublicken fort.
zu ihrem Vater.
Hitrov, ein Morlacke tritt ein.
Der Rat zerstreut sich mit Eilfertigkeit.
vor sich.
Laut zu Cornelia.
zum Herzog.
leise.
Laut.
Er führt Cornelia und Crook fort.
der bisher in seinem Winkelchen gestanden, tritt vor, und deckt die sammetnen Sessel mit Überzügen.
Er singt.
Ab.
Gefängnis auf dem Laurenz-Kastell. Caboga angekettet.
Er liest.
Er liest.
Zitherspiel draußen.
Er liest.
Er wirft das Blatt fort und spricht heftig.
Mitrovich ist mit der Zither eingetreten.
Er öffnet die Schlösser.
Er springt auf.
Ab durch eine untere Türe, während oben der Herzog mit einer Schar Türken eintritt.
zu den Türken.
Er steigt nieder zu Caboga, der die Fesseln wieder scheinbar angelegt hat.
Ab mit der Wache.
Er schläft ein.
Procoli und Marina treten ein.
Er zielt mit der Pistole.
knieet nieder.
Er zielt.
Marina entflieht.
Czirich kommt.
Procoli ab.
Er will zur Türe, sie stürzt zusammen.
Der eine Bogen des Gewölbes stürzt auf Czirich und mit der Seite des Felsens nieder, auf welchem Czirich stand, man erblickt einen Teil der stürzenden aufflammenden Stadt. Caboga erwacht unversehrt.
Er wirft die Ketten ab.
Er sinkt betend nieder, es rufen Stimmen Cabogas Namen, er beachtet es nicht; Cornelia, mit einem Schwert bewaffnet, Mitrovich und holländische bewaffnete Matrosen steigen auf einer Leiter an den Felsenabsturz hinan.
Caboga sieht sie knieend voll Staunen stumm an.
Sie nimmt ein andres Schwert.
Hitrov und ein anderer Morlacke tragen den zerschmetterten Herzog beim Fackelscheine.
Er stirbt.
Er klettert herunter, die andern folgen.
Die halbzerstörte Marienkirche zu Ragusa.
sucht umher.
Er naht sich dem Altare.
Kassuba und Polo springen herein.
unter den Steinen.
Sie häufen Steine über ihn.
Carofilli tritt mit einer Schar bewaffneter Weber ein.
zum Bettler.
Caboga tritt mit mehreren Männern ein.
Die Ratsherrn, Carofilli mit den Seinen, Kassuba und Polo sehen ab.
Die Leiche Corneliens wird mit Schwert und Lorbeerkranz geschmückt von Mönchen mit einem leisen Kirchengesange zu der noch stehenden Seite der Kirche hingetragen.
Zum Bettler.
Die Mönche gehen in feierlicher Ordnung und Stille von Corneliens Leiche fort und zur Kirche hinaus.
Er arbeitet an den Steinen.
Er hilft ihm.
schwach.
öffnet das Kirchentor.
Es gehen Mitrovich, Carofilli, Hitrov, die netten Ratsherren, die bewaffneten Scharen in stiller Ordnung ein.
Er sieht Marina.
führt sie zu Corneliens Leiche.