Das Theater stellet eine Küche vor.
Volpino und die Lisel.
Sie wechseln die Ringe und halten ihr Versprechen in Geheim.
Duetto.
zusammen.
Johann und die Vorigen.
Man hört an der Kuchelthüre stark anpochen. Lisel verbirgt den Volpino im Kuchelkasten, und geht die Thüre zu eröffnen.
etwas aufgebracht.
sich herum sehend.
abseits.
Giebt ihr ein petschirtes Papier.
gelassen.
Sie eroffnet das Papier.
aufgeblasen.
stolz.
Will fortgehen.
abseits.
Zum Johann.
leise.
Aria.
Von Johann stolz.
Geht ab.
Volpino und die Lisel.
Volpino kömmt aus dem Kuchelkasten. Die Lisel lacht.
lacht.
aufgebracht.
Geht ab, kehrt wieder zurück.
Aria.
Von der Lisel.
Abseits und mürrisch.
Zum Volpino zärtlich.
Geht ab.
Volpino allein.
tiefsinnig mit sich selbst sprechend.
Aria.
Von Volpino.
Volpino, Franzel die Stubenmagd, hernach die Lisel.
Sie reibet Koffee.
Aria.
Von der Fränzl.
Geht ab.
ruft bey der Thür.
Er nimmt seinen Werkzeug und geht ab.
Volpino, hernach Frau von Habicht., und die Fräule.
Das Theater stellet ein großes Zimmer vor, welches mit vier Thüren versehen ist, am Ende des Zimmers sieht man den Kamin, und an der Seite ein Klavier. Volpino kömmt durch die Thüre, die in die Kuchel führt herein; sieht sich herum; erblickt das Klavier; setzet sich, und fängt an zu spielen. Frau von Habicht und die Fräule kommen aus ihren Zimmern, behorchen den Volpin, und bewundern ihn.
im hereingehen sich herumsehend.
Er erblicket das Klavier.
Er setzt sich zum Klavier und fängt an zu singen mit allmöglicher Karikatur und Ausdruck.
Aria.
Von Volpino.
Hierunter wird er von beyden Damen behorchet, und abseits in der Stille bewundert.
Lisel und die Vorigen.
beym eintreten.
Lisel geht ab.
stellt sich betroffen, springt auf, gang demüthig.
Volpino macht gegen beyde eine tiefe Verbeugung.
stellt sich etwas betroffen.
stellt sich verwirrt.
abseits zur Fräule.
abseits zur Frau von Habicht.
traurig.
Sie nimmt die Fräule auf die Seite, sagt ihr etwas ins Ohr, wovon man das lezte Wort hört.
stellet sich erschrocken.
hönisch.
mit zitternder Stimme.
Beyde laufen auf die Thüren zu, und verschliessen selbe. Volpino setzet zwey Sessel in die Mitte.
Volpino, Frau von Habicht., die Fräule.
Beyde Damen setzen sich. Volpino stellt sich in die Mitte, macht eine tiefe Verbeugung, und fängt die Erzählung an.
schmeichelhaft.
mit einem Geschrey.
mit einem Geschrey.
Sie schweigen auf eine kleine Weile alle drey still, und zeigen sich betroffen.
Sie nimmt Volpino auf die Seite: ganz leise.
Volpin. Macht eine tiefe Verbeugung, und bleibt tiefsinnig stehen.
abseits, mit einer bedeutenden Mine.
Sie geht auf den Volpino zu, nimmt ihn auf die Seite, und sagt ihm leise.
Volpin. Macht eine tiefe Verbeugung, und bleibt tiefsinnig stehen.
zur Fräule.
zur Frau von Habicht lachend.
ihren Zorn zurückhaltend.
Volpin. Macht eine Verbengung.
aufgebracht.
hönisch.
läßt ihre Aergerniß und Eifersucht gegen die Fräule merken, und geht, die Thüren zu eröfnen; ruft sehr heftig.
abseits, leise.
Johann, die Vorigen und hernach die Fränzl.
ganz ei fertig.
aufgebracht.
Die Fränzl bringt das Butterbrod.
Volpin steht ganz eingezogen an der Seite. Die Franzel geht hin und her.
zum Volpin.
Setzt sich zum Klavier.
schmeichelhaft.
abseits.
Verbirgt ihren Zorn.
hustet und räuspert sich.
Geht auf die Seite, ganz leise.
Die Fräule hört es, und lacht auf der Seite.
Aria.
Von der Frau von Habicht.
Leise.
giebt ihm heimlich ein Geschenke.
Leise zu ihm.
Abseits, sie räuspert sich.
Aria.
Von der Fräule.
Zu ihr ganz leise.
giebt ihm heimlich ein Geschenke.
Ganz leise zu ihm.
Volpin steht vom Klavier auf, macht gegen Beyde seine Verbeugung.
Nachdenkend
Geht in ihr Zimmer.
zärtlich.
Geht in ihr Zimmer.
Er bereitet sich, den Kamin zu kehren, und steigt den Rauchfang.
Herr von Bär, Herr von Wolf, Johann, Peter, Jakob.
Johann. Er hält die Eintritthüre solange offen, bis die zwey Herren mit ihren Bedienten im Zimmer sind.
aufgeräumt.
sehr fröhlich.
Leise.
Johann giebt Beyden zu verstehen, daß die Bedienten abtreten sollen.
zum Bedienten.
Der Bediente geht ab.
zum Bedienten.
Der Bediente geht ab.
Beyde Herren lachen aus vollem Halse.
Er deutet auf die Zimmerthüren seiner Frauen.
abseits zu Herrn von Bär.
Er geht, Sie zu melden.
Herr von Bär, Herr von Wolf.
Nachdenkend.
Fr. v. Habicht, die Fräule und die Vorigen.
Frau von Habicht kömmt ganz mürrisch aus ihrem Zimmer; wie eben die Fräule. Jede zeigt ihrem Liebhaber eine merkliche Abneigung; und um sich zu necken, attachiret sich die Frau an den Liebhaber der Fräule; die Fräule aber an den Liebhaber ihrer Stiefmutter.
Duetto.
Von Herrn von Wolf und Herrn von Bär.
Wolf geht der Fräule entgegen.
Bär geht der Frau von Habicht entgegen.
Beyde zusammen
Jede giebt ihrem Liebhaber die Hand mit Kaltsinn zu küssen.
verdrüßlich.
abgeschmackt.
sehr freundlich.
überaus höflich.
lacht.
Aria.
Von Wolf.
abseits.
Die Fränzl, der Johann und die Vorigen.
Die Fränzl bringt den Koffee. Johann ordnet die Sesseln, alle setzen sich, und nehmen das Frühstück. Herr von Wolf bedienet die Frau und die Fräule mit Koffee, und Herr von Bär reicht ihnen das Butterbrod.
Beide bestimmen alles nach ihrem Geschmack.
Auf beede Damen zeigend.
Aria.
Des Herrn von Bär.
geht zum Kamin, und ruft.
aus den Kamin.
Volpino kömmt aus dem Kamin, die Vorigen.
Nachdenkend.
Die Hände zeigend.
Volpin setzt sich zum Klavier, und singt mit vielem Ausdruck.
Aria
Von Volpino.
Nach geendigter Aria steht Volpino auf, und macht eine Verbeugung gegen beyde Herren.
Schenkt ihm seine goldene Uhr
Schenkt ihm seine goldne Tabatier.
Johann und die Vorigen.
meldet die Bedienten der Herren.
Geht ab.
Jakob sagt Herrn von Bär etwas ins Ohr. Peter übergiebt seinem Herrn etwelche Briefe. Beyde gehen ab.
Johann kömmt bey der Thür herein.
Der Bediente geht ab, die Franzel kömmt.
Frau von Habicht geht in ihr Zimmer, die Franzel folget, und kömmt mit einem Pack wieder zurück, und geht ab.
geschnäppig.
Geht ganz mürrisch zurück.
abseits zum Volpin.
leise.
zu Beyden.
hönisch.
Aria.
Von der Fräule.
Frau von Habicht, die Vorigen und hernach die Bedienten.
mit einem Pack Musikalien.
Sie theilet die Rollen aus.
Giebt ihr den Parte.
Legt ihren Parte auf die Seite.
Sie giebt jedem seinen Parte.
ruft.
Beyde kommen bey der Eintrittthür herein, er übergiebt ihnen ihre Rollen.
Im Abgehen, gegen das Publikum ganz leise.
Geht ab.
Hier fängt eine Symphonie pianissimo an, unter welcher die agirende ihre Rollen lernen, und sich in der Action üben. Nach einer Weile kömmt Volpino und übt sich ebenfalls in seiner Rolle. Nach geendigter Symphonie.
Alle geben ein Bejahungszeichen.
Die Frauen begeben sich in ihr Zimmer; Volpin geht durch die Kuchelthür ab; die Jäger und Treiber rollen ihre Parti zusammen, stellen sich in Ordnung, und es fängt die Jagd an.
Schlußgesang des ersten Aufzugs.
Die Jäger, und Treiber jagen im Zimmer Herum.
Frau von Habicht als Chloe kömmt ganz erschrocken aus ihrem Zimmer.
Sie setzt sich bey ihrer Zimmerthür, und weint. Die Jäger zeigen sich etwas betroffen; und jagen wieder fort.
Die Fräule, als Daphne, kömmt ganz ängstig aus ihrem Zimmer.
Daphne setzet sich an ihr Zimmerthür und weint.
Die Jäger zeigen sich gerührt, hören auf zu Jagen, und singen langsam.
Volpino als Ganymedes kömmt, besonders gekleidet, hochmüthig bey der Kuchelthür herein, etwas aufgebracht.
Tirus und Dardos zeigen ihm die weinenden Nymphen.
Chloe und Daphne gehen dem Ganymedes entgegen, fallen Ihm zu Füssen; Er aber hebt sie gleich auf.
weinend.
zärtlich.
zu seinen Gefolg.
freudig.
beyde umfassend.
zusammen.
zu den Nymphen.
Hier wird die Musik unterbrochen, denn die Lisel ersieht den Volpino. In Liebesunterhandlungen; lauft auf ihn zu: reisset Ihm die Kappe vom Kopfe, zeigt sich rasend, und schreyt.
Volpino entwischt. Lisel zu ihren Frauen, ernsthaft.
Lisel geht ganz hastig ab, alle stehen betroffen, und sehen ihr nach. Nach einer kleinen Pause.
ganz einfältig.
scherzhaft.
von allen.
Das Theater stellt ein Zimmer vor, welches mit drey Thüren versehen ist; wovon die mittlere zum Eintritt bestimmet, die zwey andern aber in die Nebenzimmer führen.
Herr von Wolf und Herr von Bär sitzen tiefsinnig bey einer gedeckten Tafel; die Bedienten bringen das Desert, und gehen wieder ab. Ihre Unterredung wird mit einer stillen Musik begleitet.
ganz tiefsinnig, stöhrt in Zähnen und sumset unterbrochen die Melodie der Musik nach.
Lacht aus vollem Halse.
erwachet aus seinem Tiefsinn.
er lacht immer fort.
Er lacht auch.
Er drückt mit dem Daumen das Bezahlungszeichen aus.
Er nimmt sein Glas Wein, hält es in die Höhe, Bär thut das nämliche.
Duetto.
zusammen.
Beyde trinken ihr Glas Wein aus.
Jakob, der Bediente und die Vorigen.
Der Bediente geht ab.
Volpino, die zween Bedienten mit dem Koffee, und die Vorigen.
Zu den Bedienten.
Volpino macht viele Verbeugungen; die Bedienten befolgen alles, und gehen ab.
Herr von Wolf schenkt ihm beydes ein.
Volpino setzet sich.
Trinkt ein Glas Wein aus.
Sie trinken Koffee.
Nachdenkend.
lacht.
Alle stehen von der Tafel auf.
Aria.
Von Volpino.
Beyde Bedienten und die Vorigen.
Die Bedienten kommen die Tafel abzudecken.
lacht aus vollem Halse.
Mit einer ganz kleinen Stimme.
abseits zum Wolf.
Wolf schlägt mit Volpin die Hand ein.
Beyde gehen ab in das Nebenzimmer.
Herr von Bär allein. ganz tiefsinnig.
Zärtlich.
Scherzhaft.
Aria.
Geht ab in sein Zimmer.
Herr von Wolf und Volpino.
Beyde kommen aus dem Zimmer.
mit einen Briefe in der Hand.
Giebt Herrn von Wolf das Billet.
Peter der Bediente, und die Vorigen.
ruft.
Der Bediente kömmt eilends zur Thüre herein.
Der Bediente nimmt das Billiet, und geht ab.
Volpin geht in das vorige Zimmer ab.
Herr von Wolf, allein, nachdenkend.
Aria.
Vom Herrn von Wolf.
Herr von Bär und der Vorige.
kömmt aus seinem Zimmer, und steht herum.
Peter, Lisel und die Vorigen.
im hereingehen.
Der Bediente geht ab.
Lisel macht verschiedene Verbeugungen bey ihrem Eintritte.
Aria.
Von der Lisel.
Lisel will Beyden die Hände küssen, was sie aber nicht zulassen.
Nimmt den Geldbeutel aus der Tasche, zieht ein Goldstück heraus, und hält es ihr vor.
Lisel wird von dem Goldstücke gerührt.
abseits.
Zur Lisel.
abseits.
giebt ihr das Goldstück.
Gesang in dreyen.
Volpino und die Vorigen.
Volpino kömmt aus dem Zimmer; hat zwey erbrochene Briefe in der Hand, ohne auf die Lisel zu sehen.
leise zur Lisel.
Lisel greift in den Sack, nimmt ihre Tabatier, und reicht ihm Tabak.
Zum Volpino.
Führt sie auf die Seite. Beyde Herren stellen sich an, den Volpino behorchen zu können. Volpino dieses beobachtend.
Zur Lisel.
abseits.
leise.
Zur Lisel mit heller Stimme.
abseits.
Volpin sieht auf seine Uhr
Schlußgesang.
Beyde wollen abgehen, werden aber von den Herren aufgehalten.
Volpino halt; nimmt beyde Herren bey der Hand; führt sie hervor, und singt ihnen ganz leise in die Ohren.
von allen.
Das Theater stellt das Zimmer des ersten Aufzuges vor.
Frau von Habicht., die Fräule, Johann der Bediente, und Fränzl die Stubenmagd.
sie kömmt eilfertig aus dem Zimmer der Fräule, lauft auf die Eintrittthüre zu, und hält selbe offen.
Beede Frauen prächtig angezogen, treten ein, und Johann folgt.
mürrisch.
bißig.
zum Bedienten.
zum Bedienten.
Beide gehen in ihr Zimmer ab.
zum Bedienten.
Gesang in Zweyen.
zusammen.
zusammen.
Johann läuft ab.
Frau von Habicht., die Franzel, hernach die Lisel.
zur Fränzl.
Geht ab.
Die Lisel tritt ein.
schenkt der Lisel einen Dukaten.
Die Lisel küßt der Frau von Habicht das Kleid, und geht ab.
Frau von Habicht allein.
Hochmüthig
Sie wendet sich gegen das Zimmer ihrer Stieftochter.
Aria.
Von der Frau von Habicht.
Geht in ihr Zimmer ab.
Lisel allein. Sie schaut ganz schüchtern zur Thüre herein.
Sieht sich herum im hereingehen.
Sie lauft eilends in das Zimmer der Fräule ab.
Johann allein.
Er kömmt ganz stürmisch in das Zimmer, und läuft hin und her.
Aria.
Von Johann.
Geht stürmisch ab.
Die Fräule, hernach die Lisel.
Sie behorchet die Zimmerthüre ihrer Stiefmutter.
Sie eröfnet ihre Zimmerthüre, und ruft ganz leise.
Die Lisel lauft sehr schnell ab.
Sie wendet sich gegen das Zimmer ihrer Stiefmutter.
Aria.
Von der Fräule.
Geht ab in ihr Zimmer.
Volpino und die Lisel.
Beede kommen durch die Kuchelthüre, Lisel folgt dem Volpino.
Johann und die Vorigen.
den Volpin ersehend.
aufgebracht.
abseits.
Zum Volpino.
Geht gegen die Thüre der gnädigen Frau.
reißet den Johann zurück.
Sie fangen an zu raufen.
Gesang in Dreyen.
Frau von Habicht, die Fräule und die Vorigen.
Alles wird mit ausserordentlichem Geschrey vorgetragen, bis Volpino Ruhe schaft
athem los.
athem los.
mit einem ausserordentlichen Geschrey.
Alle schweigen.
aufgebracht.
Johann geht murrend ab. Zur Köchin ganz gelassen.
Sie geht auch ganz mürrisch ab.
Volpino, Frau von Habicht und die Fräule.
nimmt aus der Tasche ein Papier, reisset zwey Stücke herab, und lasset jede das Loos ziehen.
Beyde Dames ziehen, und messen die Papirl.
Sie geht ab in ihr Zimmer.
nimmt Volpino bey der Hand, – mit zärtlichstem Ausdruck.
zärtlich.
Leise.
indem er die Aria übersieht.
Zur Fräule.
Sie geht in ihr Zimmer ab.
Volpino und Frau von Habicht.
Volpino setzet sich zum Klavier, und Frau von Habicht neben seiner.
Er zieht einen Brief aus seiner Tasche, küsset ihre Hand, und übergiebt ihr selben
sie sieht den Briefe an, giebt ihn wieder zurück.
nimmt ihn nicht an.
Steckt den Brief ein.
er fällt ihr zu Füssen, und küsset ihre Hand.
Er springt gähe auf, und setzet sich.
Er fängt an das Klavier zu spielen, und Frau von Habicht singt den wälschen Tert fehlerhaft, und wird von Volpin in der Aussprache belehret.
Lacht.
sie springt ganz freudig vom Sessel auf, lacht, und läuft im Zimmer herum.
Sie setzt sich.
steht auf.
Sie geht in ihr Zimmer.
Er zieht einen Brief aus der Tasche, und steckt ihn wieder ein.
Er geht in das Zimmer der Fräule ab.
Fränzl die Stubenmagd, allein.
ganz fröhlich.
Aria
Von der Fränzl.
Geht tanzend ab.
Volpino und die Fräule.
Volpino führt die Fräule am Arm aus ihrem Zimmer, und hält Musikalien in der Hand.
Volpino setzet sich zum Klavier, die Fräule neben ihm; er spielt, und verbessert die fehlerhafte Aussprache und den Gesang der Fräule.
Aria.
Von der Fräule.
Herr von Bär, Herr von Wolf und die Vorigen.
Bey dem Eintritt dieser Herren wird die Arie unterbrochen. Sie küssen der Fräule die Hände.
sehr freundlich.
Beede machen ihre Verbeugung, und gehen in das Zimmer der Fr. v. Habicht Die Fräule singt weiter. Unter dem Singen sieht die Lisel zur Thüre herein; Volpino giebt ihr ein Zeichen.
Beede stehen auf.
Man hört ein Geräusche, Geschrey und Knastern von aufsen. Volpino küsset der Fräule die Hand, und eilet zur Kuchelthüre hinaus.
Die Fräule, hernach die Lisel, dann Frau von Habicht., Herr von Bär, Herr von Wolf, Johann und die Fränzl.
Lisel kömmt mit einem heftigen Geschrey aus der Kuchel, und läuft wie rasend herum.
stellt sich erschrocken.
kömmt mit Herrn von Bär und Wolf aus ihrem Zimmer.
kommt Athemlos bey der Thüre herein.
läuft eilends zur Thüre herein.
Sie fängt an zu taumeln, und wird von Hrn. von Wolf in ihr Zimmer geführt.
Herr von Bär und der Bediente führen sie in ihr Zimmer.
Meister Tomaso mit allen Gesellen und Jungen.
Aria.
Von Meister Tomaso.
von den ihm folgenden Gesellen.
Zu einem Theil.
Zum andern Theil.
von allen.
Alle eilen unter dem Singen in die Kuchel, der Meister folgt.
Lisel, Fränzl, Johann.
kömmt aus der Küche.
kömmt bey der Eintrittthür.
aus dem Zimmer der Frau von Habicht.
Abseits.
Geht ganz verwirrt herum.
Geht ganz beklemmt hin und her.
Abseits.
Meister Tomaso, hernach Frau von Habicht und Herr von Bär und die Vorigen, welche nach und nach abgehen.
kömmt von der Kuchel, zum Johann
zeigt darauf.
eröfnet die Thüre und ruft hinein
Geht ab.
Geht ab.
Abseits.
Geht ab.
kömmt ganz kraftlos aus ihrem Zimmer, Herr von Bär folgt ihr, Johann bringt einen Sessel, sie setzet sich.
Johann läuft schnell in die Kuchel; hierüber erscheint ein Rauchfangkehrer in einer Kotze eingewickelt, und macht gegen die Frau von Habicht eine tiefe Verbeugung.
überaus freundlich.
Sie wendet sich gegen Tomaso, und Herr von Bär.
wendet sich zum Rauchfangkehrer.
Sie steht auf, reicht ihm die Hand.
Der Rauchfangkehrer läßt die Kotze fallen, bleibt aber in der Kappe vermummt, nimmt ihre Hand, und macht eine tiefe Verbeugung,
stellt sich betroffen.
sie zieht einen Brief aus dem Sacke, gieb denselben Herrn von Bär.
leset den Brief.
Er eröfnet den Brief.
Er schüttelt den Kopf.
giebt ihr den Brief zurück.
Zum Rauchfangkehrer.
Sie geht mit ihm in ihr Zimmer.
indem er ihnen folgt.
Meister Tomaso allein, hernach ein Rauchfangkehrer, und Herr von Wolf.
Er eröfnet die Zimmerthüre des Fräuleins, und ruft hinein.
kömmt zur Thür.
Er ruft bey der Kuchelthüre.
Es erscheint ein Rauchfangkehrer, gleich dem Vorigen, und geht mit Meister Tomaso in das Zimmer des Fräulems ab.
Frau von Habicht, Herr von Bär und der Rauchfangkehrer.
ganz aufgebracht, aus ihrem Zimmer.
verfolgt Sie beständig.
Scherzhaft.
ernsthaft.
zornig.
Herr von Wolf und die Vorigen, hernach die Fräule, Tomaso und der zweyte Rauchfangkehrer.
mit einem erbrochenen Brief in der Hand, kömmt lachend aus des Fräuleins Zimmer.
Lacht aus vollem Halse.
Lacht aus vollem Halse
Lacht was er lachen kann.
Frau von Habicht ganz betroffen, betrachtet den vermummten Rauchfangkehrer vom Kopf bis zum Fusse.
Im beständigen Gelächter.
nimmt den Brief, übersieht ihn, und lacht gelassen.
Sie sucht in ihren Säcken, findet ihren Brief, hält ihn mit des Wolfs seinem zusammen, läßt plötzlich Beede fallen, und taummelt auf den Sessel hin.
Bär zieht ein Fläschgen aus der Tasche, und sucht sie zu erholen
leichtfertig.
ernsthaft.
betroffen, läuft zu dem Zimmer der Fräule, eröfnet die Thüre, und ruft.
Fräule Nannette kömmt mit Meister Tomaso aus ihrem Zimmer, und der zweyte Rauchfangkehrer folget.
hochmüthig.
Abseits zum Tomaso.
Tomaso schupft die Achseln.
etwas erholet.
Die Fräule lacht abseits, und klascht in die Hände.
abseits.
springt vom Sessel auf.
geschnäppig.
Wolf winkt bey der Zimmerthüre, der Rauchfangkehrer kömmt heraus, und stellt sich den Anwesenden gegenüber.
betroffen.
spassend.
Zum ersten.
Er nickt den Kopf.
Er nickt auch mit dem Kopfe.
mit einem Geschrey.
Sie läuft wie unsinnig hin und her.
rasend.
ernsthaft
Zu den zwey Rauchfangkehrern.
Sie gehen ab.
Frau von Habicht und die Fräule schlagen die Augen nieder, und stehen ganz beschämt da.
abseits.
Sie fängt an zu weinen.
abseits.
Sie weint.
Gesang in Fünfen.
gegen Hrn. von Bär.
gegen Hrn. von Wolf.
zusammen.
zur Frau von Habicht.
zur Fräule.
zusammen.
allein für sich.
allein für sich.
gegen ihre Liebhaber.
zum Wolf und Bär.
Wischt die Augen.
zum Tomaso.
zum Tomaso.
zum Tomaso.
Alle fünfe zusammen.
Tomaso und die Vorigen.
Beede Herren gehen in das Zimmer der Frau von Habicht.
Beede wollen dem Tomaso die Hände küssen, er läßt es aber nicht zu.
ruft die Herren aus dem Zimmer, und die zwey Rauchfangkehrer aus der Kuchel.
Zu den Rauchfangkehrern.
Beede nicken den Kopf, und machen eine Verbeugung.
Machen wieder eine Verbeugung.
Lacht
lacht.
Beede gehen ab.
zu den Herren.
Beede laufen ihren Geliebten zu.
zur Fr. v. Habicht.
Er küsset ihre Hand, und sie wechseln die Ringe.
Sie wechseln die Ringe, und er küsset ihre Hände.
Er geht in die Kuchel.
Meister Tomaso, Volpino und die Vorigen, hernach die Köchinn, der Bediente und die Stubenmagd, zuletzt die Rauchfangkehrersgesellen und Lehrjungen.
Volpino folget dem Meister Tomaso schleichend, und ganz niedergebeugt.
Alle laufen auf Volpino zu, und umringen ihn; Tomaso stellt sich, ihn zu befreyen.
Er läuft in die Kuchel und bringt seine Lisel.
Es kömmt Johann mit der Fränzl.
Er geht, die Kuchelthüre zu eröfnen, und ruft seine Leute, die Paar und Paar erscheinen, und sich in Ordnung stellen.
Meister Tomaso singt eine Strophe vor, und die Gesellen singen ihm nach.
Schlußlied von Tomaso.
1.
2.
von allen.