Gadhi. Maja. Gadhi ist beschäftigt, mit Matten und Buschwerk eine Lücke der Hinterwand zu verstopfen.
erschreckt und ängstlich ausrufend.
Sie eilt in die Kammer und kommt bald etwas beruhigter zurück.
Heftiger Blitz und Donner.
sie umfassend.
Mit steigender Kraft.
in höchster Angst.
bejaht es schweigend.
wendet sich mit einem Laute des Entsetzens ab.
nach einer Pause.
ihm in die Arme sinkend.
aus seinen Armen aufschreckend.
von außen.
ihr mit Widerstreben folgend.
Beide ab ins zweite Gemach.
Man hört von außen ein verworrenes Geräusch; kurz darauf stürzen mehrere Indianer, einer nach dem andern, in die Hütte, scheu umherblickend.
Indianer. Gleich darauf Benascar.
hereinstürzend.
nachdem er sich umgesehen und die Bauart genau betrachtet.
gegen den Eingang fliehend.
an der Thür.
von zwei Indianern geführt, am linken Arm verwundet, erschöpft eintretend.
Er sinkt auf den Sitz ermattet nieder.
ziehen sich besorgt zurück.
allein.
Gadhi. Benascar.
leise auftretend.
Benascar erblickend und den Bogen spannend.
Die Senne abspannend.
Er schleudert einen Dolch nach ihm, der vor Gadhi niederfällt.
den Dolch emporhebend.
Ihm den Dolch zurückschleudernd.
der sich aufrichtete, den Dolch zu verbergen, sinkt nun in großer Erschöpfung auf den Sitz zurück.
Er hat sich Benascar genähert und seinen Arm ergriffen.
für sich.
Er eilt in die Kammer.
allein.
Sich mühsam emporrichtend und in die Scene rufend.
von außen.
Man hört zum Zeichen der Antwort Schwerter an einander schlagen.
Gadhi tritt ein, Maja führend, die verschleiert ist und ein Gefäß und Linnen in der Hand trägt.
Benascar. Gadhi. Maja.
zu Gadhi.
Zu Benascar.
für sich.
Sie ermannt sich und geht mit schnellen Schritten zu Benascar, der auf dem Sitze ruht, indeß sie vor ihm hinknieet und die Wunde verbindet.
zu Maja, die von sichtbarer Angst bewegt wird.
hat den Verband vollendet und will sich entfernen.
ihre Hand ergreifend.
will gehen.
ihm die Frucht entreißend.
Er will den Dolch nach ihm schleudern.
sich zwischen Beide werfend.
Sich entschleiernd.
Mit erwachendem Stolze.
In die Scene rufend.
mit einem Blick gen Himmel.
Die Indianer. Die Vorigen.
zu den eintretenden Indianern, die sich beim Anblick des Paria nicht zu nähern wagen.
zu Maja.
zu den Indianern, indem er Maja aus ihres Gatten Armen reißt.
vor ihm niederstürzend.
zu Gadhi.
Von Rührung überwältigt.
Gefaßter zu Benascar.
Zu Benascar.
zu Gadhi.
stößt einen Schrei des Entsetzens aus.
wenden sich bestürzt ab.
verhüllt sich.
zu Benascar.
Zu Maja.
stürzt zu Boden.
nach einer Pause zu Benascar.
Indem er mit gezücktem Dolche auf Gadhi eindringen will, erwacht Maja.
abwesend, starr auf Benascar blickend.
Mit zurückkehrendem Bewußtsein.
Den Dolch in seiner Hand erblickend.
zu Benascar.
sich zwischen Beide werfend.
zu Benascar.
Er wirft sich vor ihm nieder.
sich ebenfalls vor Benascar hinwerfend.
einfallend.
Zu Maja.
Zu Gadhi.
Zu seinen Gefährten.
Gadhi und Maja sinken einander in die Arme und halten sich fest umschlungen.
zu den Indianern.
gehen ab.
für sich.
Gadhi. Maja. Benascar.
zu Maja.
Zu Benascar.
in die Kammer eilend.
Vorige, ohne Benascar.
die sich mit der Freude eines gelungenen Entwurfs aus ihres Gatten Arm gerissen.
Die brennende Fackel vom Baumstamme reißend.
ihr die Fackel entreißend.
Die Fackel umstürzend.
Die giftige Frucht am Boden erblickend; für sich.
Sie verbirgt die Frucht, ohne daß es Gadhi bemerkt.
Vorige. Das Kind. Benascar.
von innen.
vor Benascar fliehend.
den Knaben fest umklammernd.
hat sich indessen entfernt, und kehrt nun zurück.
ihn erblickend.
niedersinkend und das Kind an sich pressend.
ihr den Knaben entreißend.
Benascar mit dem Knaben ab.
Gadhi. Maja.
aufspringend.
ihm die Frucht zeigend.
hat den Saft der Frucht in einen Becher gedrückt; ihn emporhebend.
Sie trinkt.
ihm den Becher reichend.
leert den Becher.
Sie sinken einander in die Arme.
Vorige. Benascar.
droht zu sinken.
zu Benascar.
zu Gadhi.
Schleier und Stirnband abreißend.
in die Hütte stürzend.
Die Hütte wird niedergerissen. Man erblickt ein reizendes Thal. Morgenröthe. Aus dem Hintergrunde naht langsam, unter rauschender Musik, der Zug mit dem Braminen.
Sie stirbt.
an Maja's Leiche, von seinem Gefühl überwältigt, ihm die Hand reichend.
heftet den Blick starr auf ihn und stirbt.
Vorige. Der Zug mit dem Braminen, der auf einem Palankin getragen wird, ist in den Vordergrund gekommen.