Zimmer bei der Präsidentin Roth.
Präsidentin, Marquis (kommen aus dem Nebenzimmer).
(heftig).
(seufzend.)
(Ab.)
Marquis (allein).
Hauptmann Billstein, Marquis.
(grüßend).
(rasch).
(heftig).
(sich fassend).
(für sich).
(Laut.)
(Heftiger.)
(Beide ab.)
Präsidentin.
Präsidentin, Bedienter, gleich darauf Justi.
(meldet).
(Ab.)
(tritt ein).
(kalt).
(geht niedergeschlagen ab).
Präsidentin.
Präsidentin, Amalie.
(zerstreut).
(Ab.)
Amalie.
(Ab.)
(Saal in einem gewöhnlichen Wirthshause. Hölzerne Tische und Bänke, Bierkrüge. Ein Kellner geht bis zum Schlusse ab und zu und bedient die handelnden Personen.)
Alsdorff (tritt ein).
Alsdorff, Strobel.
(reicht ihm schweigend ein Paket und einen Brief).
(sieht beides an, ohne es zu nehmen, ruhig).
(macht den Brief auf und liest nach).
(wirft das Paket zu Boden).
(lachend).
(lachend).
(Geht auf und ab.)
(ohne Strobel anzusehen).
(weich).
(immer weicher).
(auffahrend).
(Weich.)
(gefaßt).
(nickt mit dem Kopfe).
(geht).
(an der Thüre).
(Ab.)
Strobel.
(Ab durch eine Seitenthüre.)
Hempel, Volk (treten auf).
(verwundert).
(freudig, neugierig sich umsehend).
Vorige, Reuter, Bärmann.
(schüchtern).
(lachend).
(Drehen ihn um und besehen ihn.)
(Singt:)
(wiederholen im Chor, doch nur einmal).
(Stärker und lachend.)
(noch stärker lachend).
(lachend, schlägt ihn auf die Schulter).
Vorige, Finke, Mantius.
(Fühlt ihm an das Kinn.)
(setzen sich).
(halblaut zu Volk).
(Sie stimmen das Lied an: „Was kommt dort von der Höh!“ Noch in der Mitte der ersten Strophe tritt Alsdorff ein.)
Alsdorff, Vorige.
(geht vor, die Andern folgen).
(Führt ihn vor, sieht ihn lange an und legt ihm beide Hände auf die Schultern. Die Andern stehen im Kreise herum.)
(lachend).
(verlegen).
(steht etwas verblüfft).
(lachend).
(brechen in ein donnerndes Gelächter aus).
(laut und ernst, fast zornig).
(etwas verschüchtert).
(Weich)
(geht an den Tisch – die Andern setzen sich und beginnen das Fuchslied auf’s Neue).
Justi, Vorige.
(tritt ein, sieht sich um und geht dann auf Alsdorff zu, mit dem er heimlich spricht. Nach nicht zu langer Pause, während welcher der Gesang fortdauert, fährt Alsdorff plötzlich auf).
(durcheinander).
(Geht nach der Thüre und gibt jemandem draußen einen Befehl.)
(um Justi herum).
(kommt zurück).
(lärmend).
Vorige, Strobel (mit einem kleinen Leierkasten).
(fängt an zu leiern).
(Lärmend und tobend ab; Strobel schließt, auf dem Kasten leiernd.)
(Freier Platz vor dem Landhause der Präsidentin. Rechts das Haus, vor demselben eine Gartenbank. Abend.)
Hauptmann Billstein, Präsidentin, Amalie (vom Spaziergange zurückkommend).
(Ab in’s Haus.)
Hauptmann, Amalie.
(führt Amalien zu der Bank).
(freimüthig).
(Faßt unbewußt Amaliens Hand.)
(zögernd).
(sich vergessend).
(rasch).
(für sich freudig).
(faßt ihre Hand).
(reißt sich los).
(rasch ab).
(Geht und bleibt stehen.)
(Ab.)
(Es ist ganz dunkel geworden.)
(mit der Laterne und dem Leierkasten tritt auf, sieht sich überall vorsichtig um und winkt dann den Andern. Alsdorff, Bärmann, Reuter, Hempel, Volk, Finke, Mantius, Justi und noch einige Studenten treten auf und stellen sich um das Haus. Strobel präludirt kurz auf dem Leierkasten, und singt dann vor, die andern wiederholen im Chor Zeile für Zeile).
(Zum Schluß rufen alle durcheinander, stark und schreiend: pereat! pereat!)
Der Vorhang fällt.
Zimmer bei der Präsidentin.
Präsidentin, Amalie, Bedienter.
(steht vom Schreibtische auf).
(Bedienter ab.)
(an ihrem Arbeitstische).
(neugierig).
(etwas abgekühlt).
(für sich).
Vorige, Strobel (mit einem, in ein Tuch geschlagenen Kleide).
(aufstehend und das Kleid abnehmend).
(spöttisch).
(spöttisch).
(ernst).
(bittend).
(Nimmt die Rechnung und geht in das Nebenzimmer.)
(rasch und leise).
(legt den Finger auf den Mund und sieht sich um).
(kommt zurück).
(Ab.)
Amalie, Präsidentin.
(kalt).
Vorige, Hauptmann (küßt der Präsidentin die Hand).
(lebhaft).
(rasch).
(verlegen).
(kalt).
(begleitet sie bis an die Thüre und bleibt dann sinnend stehen, mit dem Kopfe schüttelnd. Sein Blick fällt auf Amalien, die, wie in den vorigen Scenen, mit niedergeschlagenen Augen bei ihrer Arbeit sitzt. Er geht einige Schritte, Amalie dreht hastig den Kopf).
(immer ängstlich).
(sieht ihn zärtlich an).
(reißt die Hand los und wendet das Gesicht ab).
(immer dringender).
(offen und fest).
(Leise.)
(Zieht sie leise an sich, sie läßt es schwach widerstrebend geschehen.)
(birgt ihr Gesicht an seinem Busen).
(sie an sich drückend).
(macht sich los).
(Küßt ihr die Hand und eilt ab.)
(steht einen Augenblick und hält mit beiden Händen die Brust. Dann eilt sie an’s Fenster, sieht dem Hauptmann nach und geht langsam in das Nebenzimmer).
Bürgerliches Zimmer, ärmlich aber sauber.
Hannchen, dann Alsdorff.
(kömmt herein, sieht durch das Fenster und setzt sich dann zu ihrer Arbeit).
(Steht auf und eilt dem Eintretenden entgegen.)
(küßt sie).
(setzt sich. Alsdorff steht bei ihr oder geht auf und ab).
(nach einer Pause).
(abgewandt).
(freudig).
(steht auf, gibt ihm die Hand).
(sie bei der Hand haltend und ihr in’s Auge blickend, wehmüthig).
(immer weicher und bittrer).
(zieht sie innig an sich).
Vorige, Strobel.
(drückt Hannchens Hand).
(Ab.)
Hannchen, Strobel.
Vorige, Amalie (tritt ein).
(Ab.)
(Hannchen umarmend).
(Beide ab durch die Seitenthüre.)
Hauptmann, Alsdorff.
(zieht den Hauptmann nach sich).
(Ihn umarmend.)
(wehmüthig lächelnd).
(nach einer Pause).
(achselzuckend).
(seufzend).
(lachend).
(ihn umarmend).
(nimmt seinen Hut und sieht dabei durch’s Fenster).
(Setzt ihm den Hut auf und führt ihn zur Thüre.)
(Ab.)
Alsdorff (allein).
Alsdorff, Amalie, Hannchen (aus der Seite).
(leicht).
(leise).
(lachend).
(herausplatzend).
(bittend).
(immer heiter).
(verlegen).
(seufzend).
(drohend),
(bittend).
(schlägt die Augen nieder).
(munter).
(rasch).
(lachend).
(Ab.)
Der Vorhang fällt.
Zimmer bei der Präsidentin.
Präsidentin (aus dem Nebenzimmer).
(Setzt sich und klingelt.)
Präsidentin, Alsdorff. (Bedienter öffnet die Thüre.)
(tritt mit kaum merklicher Verbeugung ein und bleibt in der Mitte des Zimmers, auf seinen Stock gelehnt, stehen).
(vornehm).
(ruhig).
(etwas erstaunt).
(aufstehend).
(höhnisch).
(immer kalt und ruhig).
(sich zusammen nehmend).
(An der Thüre.)
Vorige, Strobel (mit zwei großen Folianten).
(für sich).
(vernichtet).
(sehr ruhig).
(nach kurzem Kampfe mit sich selbst, setzt sich und schreibt, öffnet dann ihr Pult und nimmt Schriften heraus).
(empfängt die Papiere).
Vorige, Marquis.
(Zum Marquis, der ihr die Hand küßt.)
(Leise.)
(leise).
(Ab.)
Vorige, ohne Präsidentin.
(besieht Alsdorff durch die Lorgnette, der ruhig, auf seinen Stock gelehnt, dasteht. Er spielt in dieser Scene den Franzosen).
(auf Strobel deutend)
(trocken).
(aufflammend, tritt ihm näher, der Marquis weicht zurück, kömmt an einen Stuhl und setzt sich, weil er nicht weiter kann, darauf).
(Kehrt in die vorige Ruhe zurück, da er des Marquis Erbärmlichkeit sieht.)
(Aufblickend.)
(im Abgehen).
Strobel, Bedienter.
(hatte die Bücher auf einen Stuhl im Hintergrunde gelegt und sich darauf gesetzt. Er steht auf, nimmt die Bücher und eins davon fällt zu Boden. Mehrere Papiere fallen heraus. Er nimmt sie zusammen und legt sie wieder hinein).
(tritt auf).
(Setzt seinen Hut auf, nimmt die Bücher unter den Arm und zieht seinen Ausklopfstock aus dem Stiefel.)
(Gibt ihm einen leichten Schlag mit dem Stocke und geht stolz ab.)
Zimmer bei Hannchen.
Amalie, Hannchen (treten auf).
(lächelnd).
(sie weinend umarmend).
(ihr die Thränen trocknend).
Vorige, Alsdorff.
(reicht ihm die Hand).
(ein Papier hochhaltend).
(triumphirend).
(zu Hannchen).
(Alsdorff küssend).
(Drückt beiden die Hand.)
(Ab.)
(lachend).
Vorige, Strobel.
(öffnet das Schreiben, liest einmal leise, dann bitter lachend laut).
(die weinend auf einen Stuhl gesunken war).
(im höchsten Zorn).
(Will fort.)
(hält ihn).
(flehend).
(in höchster Angst).
(sieht sie eine Weile an, reicht ihr die Hand sagt dann sehr weich).
(weinend an ihn geschmiegt).
(mit Thränen kämpfend).
(bitter).
(im schmerzlichsten Kampfe).
(Mit rührender Bitte.)
(die Augen senkend).
(nach kurzer Pause – entschlossen).
(ihn heftig umarmend).
(wehmüthig).
(fast weinend)
(Stürzt fort.)
(wirft einen Blick nach oben, scheint einen Augenblick zu beten und geht seitwärts ab).
Strobel (sieht ihnen nach, indem er die Augen trocknet).
(Will ab, bleibt stehen.)
(Brummend ab.)
Der Vorhang fällt.
(Das Orchester geht in die Melodie über: „gaudeamus igitur“. Wenn die Musik schweigt hört man eine Strophe dieses Liedes hinter dem Vorhang singen. In Mitte der zweiten hebt sich die Gardine.)
Dorfwirthshaus.
(Alsdorff, Volk, Reuter, Hempel, Bärmann, Finke, Mantius, Justi und noch andere Studenten sitzen um einen Tisch mit Flaschen. Im Hintergrunde Strobel. Alle, außer Strobel und Alsdorff, haben auffallend große Trauerflöre um den Arm. Sie haben die Mützen auf dem Kopf. Einige sind in Kanonenstiefeln, die vom Ritte beschmutzt sind. Man kann auch das Aufstecken der Mützen auf den Schläger, wie es bei dem sogenannten Landesvater üblich ist, anbringen.)
(nach dem Gesange.)
(lachend)
(stimmen das letzte Mal mit ein).
(Reicht die Hände herum.)
(Posthörner von Außen.)
(am Fenster).
(In der Mitte.)
(Reißt sich gewaltsam los und setzt sich auf einen Stuhl im Vordergrunde der Bühne. Die Andern stehen noch einen Augenblick, dann rufen sie: Lebe wohl und gehen still ab. Nach einer Weile hört man von zwei Hörnern die Melodie von Bertrand’s Abschied, die immer schwächer, endlich verhallt. Alsdorff steht auf und geht an das Fenster, um den abfahrenden Wagen nachzusehen.)
Alsdorff, Hannchen (kommt aus der Seite, wenn Alles ruhig geworden ist, tritt hinter ihn und legt ihm sanft die Hand auf die Schulter).
(dreht sich um).
(ihr die Hand gebend).
(lebhaft).
(Beide ab.)
Strobel (kommt nach einer Pause herein).
(Will ab in die andere Seite, horcht und läuft an’s Fenster.)
(Schwenkt die Mütze und läuft ab.)
(Schloßgarten mit weiter Aussicht, etwas verfallen.)
Alsdorff, Hannchen.
(setzt sich auf eine Bank).
(steht neben ihr, mit der linken Hand auf seinen Stock gestützt, mit der rechten zeigend).
(Sehr lebendig und heiter.)
(Schweigt bewegt.)
(halb leise für sich).
(bejaht weinend).
(Geht mit Hannchen zur Bank, er setzt sich, sie steht neben ihm, die Hand auf seiner Schulter.)
Vorige, Hauptmann, Amalie, Strobel.
(aufspringend).
(vortretend).
(reicht ihr die Hand).
(auf Strobel)
(in höchster Freude).
(tritt in die Mitte, sehr kräftig und begeistert):
Der Vorhang fällt.