(Der Wind stöhnt. Die Elbe schwappt gegen die Pontons. Es ist Abend. Der Beerdigungsunternehmer. Gegen den Abendhimmel die Silhouette eines Menschen.)
(rülpst mehrere Male und sagt dabei jedesmal):
(Es gluckst einmal schwer und dunkel auf. Die Silhouette ist verschwunden.)
(nicht jämmerlich, sondern erschüttert):
(geht ab)
(In der Elbe. Eintöniges Klatschen kleiner Wellen. Die Elbe. Beckmann.)
(staunt):
(laut)
(Abend. Blankenese. Man hört den Wind und das Wasser. Beckmann. Der Andere.)
(Ein Zimmer. Abends. Eine Tür kreischt und schlägt zu. Beckmann. Das Mädchen.)
(sie lacht)
(fröhlich, nicht hart)
(herzlich, warm):
(bitter, leise):
(starr):
(hastig)
(warm, verzweifelt):
(verwirrt):
(innig):
(ganz abwesend):
(ängstlich):
(mit wachsender Angst):
(schreit auf und stürzt davon. Eine Tür kreischt und schlägt zu. Dann hört man ganz laut das »Teck tock« der Krücken.)
(flüstert):
(monoton):
(wie gelähmt):
(immer ganz monoton und apathisch):
(stockend, leise):
(dumpf)
(leise, aber mit ungeheurem Vorwurf):
(gefoltert):
(leiert):
(schreit auf):
(Er läuft hinaus. Eine Tür kreischt und schlägt zu. Dann hört man den Wind und einen Menschen durch die stillen Straßen laufen.)
(Mehr apathisch als erregt):
(Eine Stube. Abend. Eine Tür kreischt und schlägt zu. Der Oberst und seine Familie. Beckmann.)
(kaut):
(eintönig):
(Freundlich):
(nicht gehässig, eher voll Grauen):
(unterbricht):
(aufgebracht):
(ohne Schärfe):
(überlegen):
(fast väterlich):
(ganz weit weg):
(ganz weit weg):
(schlaftrunken, traumhaft):
(interessiert):
(interessiert):
(leise):
(immer noch tranceähnlich, spukhaft):
(unsicher):
(summt)
(summt ebenfalls)
(nüchtern):
(flüstert):
(flüstert):
(beinah naiv):
(ohne Erregung, aber ungeheuer ernsthaft):
(ihm bleibt doch die Luft weg. Aber dann lacht er seine Beklemmung fort, aber nicht gehässig, eher jovial und rauhbeinig, gutmütig, sagt sehr unsicher):
(er lacht zuerst verlegen, dann aber siegt sein gesundes Preußentum, und er lacht aus voller Kehle)
(Er lacht)
(von seinem Gelächter unterbrochen)
(Der Oberst will Beckmann nicht verletzen, aber er ist so gesund und so sehr naiv und alter Soldat, daß er Beckmanns Traum nur als Witz begreift)
(lacht)
(lacht mit Tränen in den Augen und pustet)
(wacht auf und wacht auch zum ersten Mal aus seiner Apathie auf):
(schreit)
(schreit schrill und gellend auf; es fällt etwas um):
(Furchtbares Gepolter, die Stimmen der Familie schreien aufgeregt durcheinander)
(Eine Tür kreischt und schlägt zu)
(wieder auf der Straße. Eine Flasche gluckert):
(wird zunehmend betrunken)
(großartig und besoffen)
(Ein Zimmer. Der Direktor eines Kabaretts. Beckmann, noch leicht angetrunken.)
(sehr überzeugt):
(vor sich hin):
(für sich):
(für sich):
(automatisch):
(dem etwas unheimlich wird):
(schwenkt völlig um):
(der bisher ruhig und eintönig war, jetzt allmählich erregter):
(resigniert):
(Leise Xylophonmusik. Man erkennt die Melodie der »tapferen kleinen Soldatenfrau«.)
(singt, mehr gesprochen, leise, apathisch und monoton):
(Das Xylophon verkleckert.)
(feige):
(stur vor sich hin):
(stur vor sich hin):
(stur vor sich hin):
(stur vor sich hin):
(stur vor sich hin):
(stur vor sich hin):
(bitter):
(seine Stimme wird immer härter, bis sie beim Kreischen der Tür ganz laut wird)
(laut)
(Beckmann geht grußlos ab. Eine Tür kreischt und schlägt zu.)
(verzweifelt):
(Ein Haus. Eine Tür. Beckmann.)
(Er klingelt. Die Tür geht kreischend auf.)
(mit einer gleichgültigen, grauenhaften, glatten Freundlichkeit, die furchtbarer ist als alle Roheit und Brutalität):
(immer mehr schwatzhaft und schnodderig als absichtlich gemein):
(resigniert, eher wehleidig als brutal):
(vertraulich, schlampig, auf rauhe Art sentimental):
(automatisch):
(mehr gutmütig als gemein):
(leise, aber furchtbar drohend):
(Die Tür kreischt, Frau Kramer schreit hysterisch, die Tür schlägt zu.)
(leise):
(Er gähnt.)
(Er schläft ein.)
(im Schlaf):
(weinerlich):
(er geht ab.)
(Das Kchch – Kchch wird immer leiser, der Tod geht ab.)
(völlig verständnislos):
(sentimental, aber doch sehr oberflächlich):
(wie oben):
(wie oben):
(ab.)
(robust, um nicht zu heulen):
(Die Frau geht in enger Umarmung mit ihrem Freund langsam vorbei, ohne Beckmann zu hören.)
(Die Frau ist mit dem Freund vorbeigegangen.)
(ohne ihn zu sehen):
(Man hört ganz weit ab das Teck-Tock des Einbeinigen.)
(schreit)
(flüstert)
(schreit.)
(ganz sachlich und abgeklärt):
(leise):
(ganz sachlich und abgeklärt):
(geht ab.)
(wacht auf):