Paris 1764. – Salon des Baron von Holbach (Nachmittag).
Eleganter Gesellschaftssaal im Stil des Zeitalters. In der Mitte und rechts nach dem Hintergrunde zu eine Tür. Links nach dem Beschauer ein prächtiger Kamin. Rechts nach dem Vordergrunde ein Fenster. Vor dem Kamin, um eine Tafel, welche mit Globen, Landkarten und Büchern bedeckt ist, etwa acht Sessel. Am Fenster ein Sessel. Im Hintergrunde ein Tisch zum Servieren des Tees.
Wie der Vorhang aufgeht, läßt sich eben Frau von Epinay, die ganz erschöpft angekommen, auf einen Sessel nieder. Barjac steht ängstlich vor ihr.
Er will nach rechts.
hastig.
Sie drückt ihm Geld in die Hand.
verbeugt sich und will nach rechts ab.
winkt ihm zu gehen.
geht rechts ab.
gefolgt von Barjac von rechts.
Die Vorigen. Grimm. Barjac.
frappiert.
Er küßt ihre Hand.
geht mißtrauisch nach beiden schielend inzwischen durch die Mitte ab.
sich nach Barjac umsehend.
einfallend.
wird mit dem Kopfe durch die Mitteltür sichtbar.
der sich zurückgezogen, wird wieder sichtbar, so oft sich einer der Sprechenden wendet, verschwindend.
der sich sorgfältig umgesehen.
aufstehend und zärtlich zu ihm hintretend.
Er schellt.
kommt durch die Mitte.
Die Vorigen. Barjac.
zu Barjac.
Er eilt voran.
Epinay den Arm bietend.
Sie zur Mitteltür führend.
durch die Mitte ab.
zurückkommend, spöttisch.
Er tut einige Schritte.
Pause.
Er geht rechts ab.
vorsichtig durch die Mitte eintretend, hält ein Blatt Papier und einen Bleistift in der Hand.
Barjac allein.
Er horcht.
Er lauscht rechts an der Tür.
Er geht ab durch die Mitte.
von rechts.
Baron von Holbach. Doris Quinault. Saint-Lambert.
im Gespräch.
Er sieht nach der Uhr.
Er klingelt.
kommt durch die Mitte.
Die Vorigen. Barjac.
geht rechts ab.
durch die Mitte.
Die Vorigen. Marquise Epinay.
von rechts.
welche Tee bringen, durch die Mitte.
treten nach links und unterhalten sich.
bilden eine Gruppe im Hintergrunde.
grüßend zu Epinay.
tritt nach rechts.
Die Vorigen. Grimm. Marquise de Boufflers. Barjac.
während sie dem eintretenden Grimm entgegengeht, zu Holbach.
Sie verneigt sich gegen Grimm und läßt sich auf dem Sessel am Fenster nieder.
rasch, halblaut.
ebenso.
Laut, zur Gesellschaft gewendet.
durch die Mitte.
Die Vorigen. Diderot.
deutet auf Diderot.
Zu ihm.
Allgemeine Bewegung.
sich verneigend.
zur Gesellschaft.
durcheinander.
Sie umgeben ihn.
Allgemeine Überraschung.
Kurz nacheinander.
für sich.
leise zu Grimm.
lacht.
erstaunt.
ebenso.
leise.
Laut.
Er tritt zu Epinay ans Fenster.
Er zeigt auf die Straße.
tritt zu Diderot, auf die Straße blickend.
in komischem Erstaunen aufstehend.
Er sieht wieder aus dem Fenster.
sehen hinaus.
zu Grimm tretend, leise.
hastig.
lachend.
lachend, durcheinander.
tritt zu ihm ans Fenster.
geht durch die Mitte ab.
einfallend.
wenden sich nach der Tür, so daß die Mitte frei bleibt.
durch die Mitte.
Die Vorigen. Narziß.
kommt, wie abwesend vor sich hinstierend, langsam nach vorn und singt parlando vor sich hin.
Er klatscht.
zu ihm tretend.
wie erwachend.
sich zur Gesellschaft wendend.
erstaunt.
Zur Gesellschaft.
Zu Quinault.
Zu Holbach und Grimm.
Er verneigt sich.
setzt sich links zu Holbach und Diderot an den Tisch.
Bewegung in der Gesellschaft.
Grübelnd.
Auffahrend.
geben außer Grimm und d'Epinay ihren Beifall zu erkennen.
ärgerlich.
lachend einfallend.
legt ihm die Hand auf die Schulter, schmeichlerisch.
blöde.
Finster.
Bitter.
Er sinkt konvulsivisch auf den nächsten Sessel, Tränen rollen ihm übers Gesicht.
Er versinkt in stiere Apathie.
sind erschrocken um ihn getreten.
rüttelt ihn.
auffahrend.
Gepreßt.
Sie faßt ihn bewegt bei der Hand.
herb.
Peinlich.
Finster.
ernst.
erschreckt.
Spöttisch-naiv.
lächelnd.
empört aufstehend, durcheinander.
Komisch-ernst.
verwirrt.
Er starrt ins Leere.
mit einem Brief durch die Mitte.
Die Vorigen. Barjac.
den Brief an Mad. Quinault gebend.
nimmt den Brief und tritt etwa zur Seite.
raunt ihr zu.
hastig.
Zu Narziß.
Sie durchfliegt den Brief.
Er wendet sich nach der Tür.
wütend.
Er greift nach dem Degen.
einfallend.
Er geht lachend nach der Tür.
leise zu Grimm.
Laut.
umkehrend.
die, als sie den Brief mit steigendem Affekt durchflogen, Narziß lange angestiert, plötzlich hervorbrechend.
rasch.
einfallend.
erschrocken.
Leise.
Leise.
Allgemeine Spannung.
verwundert.
rasch.
für sich.
starr.
sind erstaunt näher getreten.
faßt plötzlich Narziß am Arm und zieht ihn beiseite, leise.
leise zu Narziß.
leise.
Laut.
Er geht rasch durch die Mitte ab.
will ihm nachstürzen.
tritt ihr triumphierend in den Weg.
Zu Bouffleurs, die rasch zu ihr getreten ist, leise.
entsetzt.
zu Epinay.
Sie knickst.
gehen rasch durch die Mitte ab.
Kurze Pause.
starr.
wie vernichtet.
außer sich.
stürzt ans Fenster.
wütend.
In Todesangst.
gehen durch die Mitte ab.
tonlos, starr.
aufschreiend.
auffahrend.
Sie eilt durch die Mitte ab.
Er geht ihr nach.
starren ihnen sprachlos nach.
Der Vorhang fällt rasch.
Paris nächster Tag, nachmittag. – Hotel Choiseul. Eleganter Salon. Rechts und in der Mitte eine Tür. Links Arbeitstisch mit Papieren.
Choiseul und Dubarry sitzen in tiefem Gespräch auf ihren Sesseln.
Kurze Pause.
Kurze Pause.
aufspringend.
steht auf.
drängt ihn in den Sessel zurück.
gespannt.
lauernd.
leise.
aufspringend.
leise.
entsetzt.
erschrocken.
Lachend.
nimmt Dubarry bei der Hand, ernst.
Lächelnd.
Er geht durch die Mitte ab.
Choiseul allein.
Er geht bewegt auf und ab – bleibt stehen.
Er macht einige Schritte.
Pause.
durch die Mitte.
Choiseul. Lakai.
anmeldend.
erbleichend, halblaut.
Zum Lakaien.
geht ab.
durch die Mitte.
Choiseul. Saint-Lambert.
außer Fassung.
bleich, stotternd.
Pause. Er sammelt sich.
kalt und stolz.
Wärmer.
schüchtern, aber warm.
mit brechender Stimme.
Er übergibt ihm ein Schreiben.
Er geht die Augen bedeckend langsam nach der Tür.
erschüttert.
Er nimmt das Schreiben, öffnet es und liest, rasch.
rasch zurückkommend.
nachdem er gelesen, in furchtbarem Kampfe.
freudig bewegt.
geht mit stummer Gebärde durch die Mitte ab.
in heftigem Schmerz.
Pause.
Er schellt.
tritt ein.
geht durch die Mitte ab.
geht rechts ab.
Verwandlung.
Wohnung der Mademoiselle Quinault.
Kleiner eleganter Salon. Links eine und in der Mitte zwei Türen. Links Sofa, davor ein Tisch mit Papieren, Putzartikeln usw. Zwischen beiden Türen des Hintergrundes ein Ripptisch, auf dessen Sims Karitäten und Rippes, u.a. ein porzellanener Chinese mit beweglichem Kopf (Pagode), ferner eine Pendule steht. Rechts ein Fenster, in dessen Nähe ein Sessel, aber gegen das Sofa gewendet.
Doris Quinault in Morgennegligé und Pudermäntelchen, nebst Colette rasch durch die linke Mitteltür.
im Hinaustreten.
horcht an der linken Seitentür.
geht durch die rechte Mitteltür ab.
Quinault allein.
Kurze Pause.
Pause.
Kurze Pause.
Sie hebt die Hände wie zum Gebet gefaltet.
tritt durch die linke Seitentür ein.
Quinault. Narziß.
tritt, ohne bemerkt zu werden, zu ihr.
auffahrend.
Nach kurzer Pause, etwas blöde.
Wie abwesend.
Stier, wie irre.
Er taumelt, wie vom Schmerz übermannt, zurück.
lächelnd.
Ernst.
Kurze Pause.
Finster.
voll sittlicher Empörung.
Kurze Pause, dann bittend.
nachdem er mit sich gerungen, überwunden.
tut es.
Er sinkt in die Knie und verbirgt sein Gesicht in die Hände.
aufs tiefste erschüttert.
Sie hebt sein Haupt in die Höhe.
schreiend.
aufspringend.
schluchzend.
Er wendet sich weinend fort.
mit heiligem Eifer.
Heroisch.
voll Hoheit.
Pause.
glühend.
breitet wie verklärt die Hände nach ihr aus.
durch die rechte Mitteltür.
Die Vorigen. Colette.
bleibt an der Tür stehen, indem sie einen Brief emporhält, wichtigtuend zu Quinault.
Der Vorhang fällt rasch.
Versailles (nächster Tag Mittag).
Salon der Marquise de Pompadour.
Im überladenen Geschmack des Zeitalters mit vielen Vergoldungen. Durch die offenen Arkaden des Hintergrundes, welche von Säulen gebildet werden und mit Vorhängen geziert sind, sieht man die üppigen Gärten des Königs mit Figuren und Springbrunnen. Im Arkadengange hält ein Nobelgardist Wache. Links und rechts eine Tür. Links nach dem Vordergrunde zu ein vergoldeter Tisch, daneben ein vergoldeter Samtfauteuil, der, sehr groß, mit schwellenden Damastkissen ausgefüttert ist. An der Tür links und rechts hält je ein galonierter Lakai Wache.
Marquise Epinay und Choiseul im eifrigsten Gespräch.
nach kurzer Pause sehr ernst.
eifrig.
Spitz.
Er führt sie in den Sessel.
Scharf.
neigt bejahend das Haupt.
Lächelnd.
aufstehend, bleich, stotternd.
einfallend.
geht wankend links ab.
Choiseul allein.
rasch durch die Arkaden.
Choiseul. Dubarry.
fährt zurück.
Halblaut.
halblaut.
von den Arkaden im Gespräch eintretend, verbeugen sich, Choiseul begrüßend.
Die Vorigen. Terray. Silhouette. Maupeou.
lachend.
außer Choiseul und Silhouette lachen.
pikiert.
einfallend.
von links.
Die Vorigen. Kavalier.
Er tritt an die Seite.
stellen sich rechts in einer Reihe dem Sessel gegenüber auf, so daß dieselbe mit Dubarry beginnt, auf den Choiseul, Terray, Silhouette und Maupeou folgen.
tritt von links ein und rückt die Kissen des Fauteuils zurecht.
erscheint, auf den Arm der Marquise d'Epinay gestützt; sie ist sehr blaß und schwach, und in eine prachtvolle Negligérobe gekleidet.
folgt ihr mit einem silbernen Tablett, auf dem Arzneien stehen.
folgt mit einem samtenen Fußschemel.
folgen zum Schluß.
verbeugen sich.
grüßt und setzt sich mit Hilfe der Epinay und der beiden Kavaliere in den Fauteuil.
legt den Fußschemel vor sie.
präsentiert beim Auftritt der Pompadour.
treten in den Hintergrund.
Die Vorigen. Marquise de Pompadour. Marquise d'Epinay. Kavaliere. Pagen. Hofdamen. Kammerdiener.
Sie hält sich das Herz und atmet schwer.
Er verbeugt sich.
einfallend.
Er verbeugt sich.
einfallend.
Er verbeugt sich.
geben durch stumme Bewegungen ihr Bedauern zu erkennen.
rasch einfallend.
Sie faßt sich an die Stirn.
präsentiert Madame Epinay die Medizin.
reicht sie der Pompadour.
nimmt dieselbe.
die eben die Arznei einnehmen will.
Sie nimmt die Arznei ein.
Sie setzt eine Lorgnette auf und mustert die Minister.
tritt vor und verbeugt sich.
Auf einmal wirft sie sich krampfhaft zurück in den Sessel, ein Nervenschauer durchzuckt sie.
treten ängstlich einen Schritt näher. Kurze Pause.
richtet sie auf.
tut es.
tritt heran.
will sprechen.
Sie tut, als erblicke sie Choiseul erst jetzt.
tritt vor.
Sie gibt ihm die Hand.
küßt sie.
leise.
leise.
Er tritt zurück.
nimmt d'Epinays Platz am Fauteuil ein.
tritt rechts von Pompadour an den Tisch.
zuckt die Achseln.
sehr kurze Pause.
gehen rechts ab.
gehen links ab.
gehen durch den Hintergrund ab.
Marquise de Pompadour. Choiseul.
nach einer Pause ganz erschöpft.
Sie schiebt ihm mit dem Fuße den Fußschemel zu.
setzt sich.
Pause.
Sie preßt heftig die Hand ans Herz.
Er will aufstehen.
hält ihn an der Hand zurück.
setzt sich wieder.
aufspringend.
reicht ihm die Hand und zieht ihn auf den Fußschemel zurück.
indem sie seine Hand tätschelt.
Sie faltet die Hände auf der Brust. Kurze Pause.
will sprechen.
für sich.
Sie bricht fast zusammen, wimmernd.
bleich und zitternd, indem er sie unterstützt.
Sie erholt sich.
knirschend.
Kurze Pause.
rasch und scharf.
hastig.
wütend.
Sie schellt.
von rechts.
Die Vorigen. Kavalier.
kurz, schneidend.
öffnet links, dann rechts die Tür.
treten auf und beobachten dieselbe Ordnung.
stehen im Hintergrunde.
Die Vorigen. Alle übrigen Personen.
tritt vor, bestürzt.
überwältigt von Wut und Schrecken, geht wankend am Arm des zweiten Kavaliers durch die Mitte ab.
tritt vor.
Indem sie eine grüßende Handbewegung macht und sich alle verbeugen, geht sie, von Terray geführt, nebst Damen, Chevaliers und Pagen links ab.
außer Dubarry und Choiseul, gehen rechts ab.
kommt nach vorn.
beobachtet ihn im Hintergrunde.
Choiseul. Dubarry.
für sich.
der langsam vorwärts gekommen.
ihn bei der Hand packend.
Indem er sich wendet.
Er will abgehen.
ihn aufhaltend.
starr.
erstaunt.
lachend.
Er geht rasch durch die Arkaden ab.
folgt mit staunender Gebärde.
Paris, Palais Royal. Salon der Königin.
Abend desselben Tages. Sehr nobler, doch prunkloser Salon, ernst und würdevoll. Links und in der Mitte eine Tür. Links und rechts ein Tisch, auf jedem ein brennender Armleuchter. Mehrere Sessel.
Die Königin sitzt, wenn der Vorhang aufgezogen wird, am Tische links. Doris Quinault, die aus einem Buche vorliest, neben ihr, nach der Mitte der Bühne zu. Marquise de Boufflers beiden gegenüber an der anderen Seite des Tisches. Prinz Conti und Saint-Lambert am Tische rechts am Schachbrett.
lesend.
Kurze Pause.
verlassen das Schachbrett.
Herb.
erbleichend.
fahren erschrocken auf.
Er reißt das Malteserkreuz empört von der Brust.
einfallend.
entschlossen.
reicht Conti und der Marquise die Hand zum Kuß.
sind herangetreten, letztere sinkt ihr zu Füßen und bedeckt ihre Hand mit Küssen.
Sie legt die Hand auf Quinaults Haupt.
Sie küßt sie bewegt auf die Stirn.
Sie preßt die Hand an die Stirn, dann steht sie auf.
erhebt sich.
treten zurück.
Matt.
Sie wendet sich zum Gehen.
verbeugen sich.
durch die Mitte, bringt auf einem silbernen Teller einen Brief.
Die Vorigen. Diener.
innehaltend.
Er präsentiert Lambert den Brief.
ihn erbrechend, rasch.
Er gibt den Brief an Conti.
Sie hält sich bewegt am Tische fest, setzt sich nieder.
der einen Blick in den Brief geworfen.
Zum Diener.
geht durch die Mitte ab.
tritt hastig durch die Mitte ein, sieht plötzlich die Königin und sinkt ihr lautlos zu Füßen.
Pause.
Die Vorigen. Choiseul.
bewegt.
steht auf.
entzückt.
außer Conti sind in freudigem Erstaunen zu ihr getreten.
reicht Choiseul die Hand.
Er küßt ihre Hand.
mißtrauisch.
ebenso.
für sich.
Sie tritt zu Choiseul.
zur Quinault.
Zur Königin herantretend, welche ihr beide Hände entgegenstreckt, sie an sich zieht und der Niederknienden die Stirn küßt.
Sie erhebt sich und geht grüßend mit Boufflers links ab.
verbeugen sich.
geht, sich gegen Choiseul verbeugend, durch die Mitte ab.
kommen dann vorwärts.
verbeugt sich.
finster.
Er geht grüßend links mit Saint-Lambert ab.
verbeugt sich, fährt mit der Hand über die Stirn, tief aufatmend.
Er geht langsam durch die Mitte ab.
Verwandlung.
Wohnung der Quinault denselben Abend, später.
Dekoration und szenische Einrichtung genau wie im zweiten Aufzuge. Matte Beleuchtung, ein Licht brennt auf dem Tische.
Narziß allein.
kommt langsam von links.
Er geht auf und ab.
Er faßt sich ans Herz.
Er wirft sich in den Sessel, längere Pause.
Imaginierend.
Er sieht nach dem Kamin hin ins Leere.
Er tanzt umher und sieht plötzlich den Chinesen und fährt auf.
Er springt auf.
Er tut einige Schritte.
Er setzt sich. Kurze Pause.
Er springt auf, wischt sich die Stirn.
er sieht den Chinesen.
Er tritt zur Figur.
Er hebt die Figur vom Sims, setzt sie links auf den Tisch und stellt sich vor sie hin.
Er stößt an die Figur, sie nickt mit dem Kopfe.
Er stößt wieder an die Figur.
Er stößt an die Figur.
Er stößt an die Figur.
Er wirft mit einem Faustschlage die Figur zu Boden, daß sie zerschellt.
Er wirft sich in den Sessel und stützt den Kopf in die Hand, dann richtet er sich langsam auf, schmerzlich.
Er geht langsam ans Fenster und öffnet es, das Licht ist im Verlöschen.
Glühend.
Er versinkt in Nachdenken.
kommt durch die rechte Mitteltür.
folgt ihr mit brennendem Armleuchter.
Narziß. Doris Quinault. Colette.
Volle Beleuchtung.
fährt zusammen.
Indem sie sich wendet.
Zu Coletten, die den Leuchter auf den Tisch gestellt.
während Colette die Scherben in die Schürze rafft.
geht durch die linke Mitteltür ab.
Sich umsehend.
Kurze Pause.
rasch fortfahrend.
Sie breitet die Hände aus.
Hervorbrechend.
Er kniet am offenen Fenster nieder und betet. Kurze Pause.
kommt durch die rechte Mitteltür.
Die Vorigen. Colette.
winkt ihr, sich still zu verhalten, und deutet auf Narziß. Kurze Pause.
erhebt sich.
winkt Colette, den Herzog einzulassen.
geht ab.
im Mantel, tritt durch die rechte Mitteltür ein.
verbeugen sich.
Die Vorigen. Choiseul.
der Narziß einen Moment spöttisch betrachtet, den Mantel und Hut ablegend.
Zu Narziß.
Er verbeugt sich.
reicht ihm die Hand.
pikant, doch harmlos.
Zu Quinault.
stutzig.
Lächelnd.
Er setzt sich.
Er zieht einige Blätter Papier hervor.
nehmen die Rollen und treten vis-à-vis Choiseul.
aus der Rolle rezitierend.
hervortretend, rezitiert aus der Rolle.
Er wirft in Ekstase die Rolle von sich.
Er hält erschöpft inne.
aufspringend, mit Beifallklatschen einfallend.
Der Vorhang fällt rasch.
Versailles (zwei Tage später. Abend).
Salon der Marquise de Pompadour.
Szeneneinrichtung und Dekoration wie im dritten Aufzug. Die Arkaden sind aber nun durch Vorhänge geschlossen, und die Szene durch Girandolen und Kandelabers brillant erleuchtet. Außer dem Sessel der Pompadour und einer Ottomane rechts im Hintergrunde ist die Bühne ohne alles Mobiliar.
Choiseul und Dubarry im Gespräch.
verächtlich.
Er geht rechts ab.
Vor sich hinstarrend.
Auffahrend.
Er öffnet ein wenig den Vorhang der Arkaden und gibt ein Zeichen.
durch die Mitte.
Choiseul. Quinault.
Pause.
sieht ihn erschrocken an, dann verständigend.
starr.
entsetzt.
jammernd.
Flehend.
erstaunt und zugleich ängstlich.
Gebrochen.
Sie geht durch die Mitte ab.
Choiseul. Stimmen von außen.
nach der Tür links eilend, öffnet sie und spricht hinauf.
von draußen.
Er schließt die Tür und eilt zum Eingang rechts, den er öffnet.
von draußen.
Er schließt die Tür.
Er bleibt sinnend stehen. Pause.
Neidisch.
Er versinkt in Nachdenken.
von links.
Die Vorigen. Pompadour. Hofdamen.
Choiseul eine Weile betrachtend, dann.
prallt erbleichend zurück.
Lächelnd.
für sich.
Sie tritt auf einmal zu Choiseul heran, sieht ihn fragend an und winkt den Hofdamen, da er ihr etwas verwirrt ausweicht, sich zu entfernen.
gehen links ab.
sich bezwingend.
Sie schlägt ihn mit dem Fächer.
Ihm näher tretend, leiser, entzückt.
beklommen.
Er wankt.
matt.
Er wischt sich den Schweiß von der Stirn, energisch.
faßt ihn herzlich bei der Hand.
preßt in plötzlicher Rührung ihre Hand an seine Lippen.
seine Fassung wieder gewinnend.
Sie setzt sich in den Sessel.
verbeugt sich, geht entschlossen nach der Tür links und öffnet sie.
treten links ein.
öffnet die Tür rechts.
treten rechts ein.
verbeugen sich.
grüßt.
Kurze Pause.
Die Vorigen. Hofdamen. Pagen. Kavaliere. Terray. Maupeou. Silhouette. Dubarry.
ein Papier hervorziehend.
stiert sie bleich an.
zusammenfahrend.
Er geht in den Hintergrund und winkt, kommt dann entschlossen zurück und stellt sich hinter den Sessel der Marquise.
im Kostüm, tritt durch die Vorhänge des Hintergrundes schwankend und bleich auf, in höchster Angst und Erregung.
Die Vorigen. Doris Quinault.
Die Versammlung wird unruhig.
Sie sieht sich entsetzt um.
Sie schreit auf.
schaudert zusammen.
im Kostüm, durch die Vorhänge hereindringend.
Die Vorigen. Narziß.
mit gewaltiger Stimme.
Sie ist bemüht, sich immer so zu stellen, daß sie die Pompadour und Narziß einander zu sehen hindert.
erschreckt.
Sie erhebt sich aus dem Sessel.
entsetzt.
stößt die dicht vor ihr stehende Quinault mit aller Kraft beiseite.
sehen sich mit namenlosem Entsetzen an.
aufschreiend.
Sie sinkt ohnmächtig in den Sessel zurück indem sie stöhnt.
aufschreiend.
Er stürzt auf sie zu, sinkt vor ihr auf die Knie, umfängt sie sprachlos und bedeckt ihre Hände mit Küssen.
krampfhaft.
Sie starrt in lautloser Angst auf Pompadour und Narziß.
Kurze Pause, alles steht entsetzt.
tritt, Pompadour atemlos beobachtend, auf die rechte Seite.
mit gespanntester Angst.
die sich erholt, ihn umfangend, matt.
Sie küßt ihn.
Lauter, voller Freude und Zärtlichkeit.
Innig.
Feierlich.
Auf Choiseul deutend.
Knirschend.
wie vernichtet, halblaut.
erhebt sich mit riesiger Energie.
der bisher zärtlich um sie bemüht war, unterstützt sie.
höhnisch.
Sie fällt in den Sessel zurück, indem sie die Hände nach Narziß ausstreckt.
stiert sie entsetzt an.
ruft.
Die Vorhänge der Arkaden teilen sich, man sieht den Hintergrund mit Soldaten besetzt.
durch die Mitte.
folgen ihm und besetzen die Türen links und rechts.
Die Vorigen. Saint-Lambert. Zwei Gardisten.
herantretend.
aus seinem Entsetzen erwachend.
an Narziß gelehnt, matt.
Sie will Narziß umarmen.
packt sie wild.
Er schleudert sie in den Sessel.
tut einen Schrei, dann wimmernd.
ehern.
Er rüttelt sie.
einen wahnsinnigen Schrei ausstoßend, dann sich emporbäumend.
Sie bricht zusammen und stirbt.
nähertreten, dumpf.
ohne das Geschehene zu beachten, in gesteigertem Wahnsinn.
Er stößt einen Schrei aus, bricht zusammen und stirbt.
voll rührender Hoheit.
vortretend.
Indem er sich wendet, fällt der Vorhang.