Ouverture.
Acht Minuten.
Der Vorhang hebt sich im zehnten Takte von Nr. 1.
Ein Thal in Granada.
Im Hintergrunde hebt sich die Landschaft und ein Bergpfad führt oben von rechts nach links vorüber und dann in einem Ablauf von links herunter. Im Vordergrunde eine Burgruine aus der Maurenzeit mit in die Erde versunkenen Säulen und hochberasten Schutthaufen. In den Ruinen rechts vorn eine ländliche Hütte; vor der Hütte ein Baum, worunter ein aus Steinplatten zusammengesetzter Tisch mit einer Steinbank dahinter und zwei Sitzen rechts und links. In der Mitte ein Ziehbrunnen.
Der Tag neigt sich seinem Ende zu.
Rechts und links vom Darsteller.
Gabriele sitzt, den Kopf auf die Hand gestützt, hinter dem Tisch auf der Steinbank.
Nr. 1. Arie.
mit Schmerz.
Sie sieht nach rechts hinauf, ihrem Täubchen nach.
Sie senkt weinend den Kopf auf den Tisch.
Gomez wird mit einer Hirtentasche und Stab auf dem Ablauf links sichtbar, ohne von Gabriele bemerkt zu werden.
Gabriele. Gomez.
Nr. 2. Recitativ.
noch hinten, halblaut.
Er tritt Gabriele näher.
Er umfaßt sie.
aufblickend.
Sie reicht ihm die Hand.
laut, zu ihrer Linken.
wehmütig.
steht auf.
Sie zeigt nach rechts hinauf.
Nr. 3. Duett.
für sich.
Laut.
Sie legt ihm die Hand auf die Schulter.
Beide sprechen einige Worte leise miteinander.
verwundert.
Gabriele umarmt ihn.
zweifelnd.
traurig.
Sie setzt sich weinend rechts auf die Steinbank.
sucht sie zu trösten.
steht auf.
Sie fällt ihm in die Arme.
Gomez reißt sich von Gabriele los und geht ab nach links.
Gabriele allein.
Nr. 3b. Lied.
Nr. 4. Recitativ.
geht zurück, Gomez nachsehend.
Sie sieht nach rechts hinauf.
Sie geht nach rechts vor.
Sie setzt sich rechts auf die Steinbank.
Der Jäger mit Büchse und Schwert bewaffnet, ein goldenes Hifthorn an goldener Schnur um die Schulter, eine goldene Kette halb unter dem Wams verborgen, Gabrieles weißes Täubchen in der rechten Hand, erscheint von rechts oben auf dem Bergpfad.
Gabriele. Der Jäger.
Er geht einige Schritte und bemerkt Gabriele.
Er verschwindet nach links hinein.
Gabriele erhebt sich und geht ab nach rechts in die Hütte.
kommt von links den Ablauf herunter.
Er geht einige Schritte nach der Thür und ruft ihr nach.
kommt wieder heraus und bebt wie vor einer Erscheinung zurück.
freudig.
beteuernd.
giebt ihr die Taube.
ganz glücklich, küßt die Taube, läßt sie nach rechts hinein fliegen.
für sich.
freudig.
zeigt umher.
Mit schüchterner Heimlichkeit.
Sie zeigt auf die Hütte rechts vorn.
Zart.
verschämt.
Nr. 5. Romanze.
Nr. 6. Recitativ.
Gabriele geht ab nach rechts in die Hütte.
Der Jäger allein.
Nr. 7. Recitativ und Duett.
folgt ihr einige Schritte und lehnt dabei seine Büchse an die Hütte rechts; belebt.
Mit einigen Schritten nach links.
Gabriele kommt mit zwei Tellern, auf deren einem ein Messer, Brot und Obst liegt, einem Holzkrug und einem Holzbecher von rechts aus der Hütte zurück.
Gabriele. Der Jäger.
Sie setzt ihren Vorrat auf den steinernen Tisch rechts, ladet den Jäger durch ein Zeichen ein, sich zu setzen und geht an ihm vorüber nach links.
wie erwachend.
Er nimmt Platz, ißt und trinkt.
zart.
Sich verbessernd.
Er steht auf.
erfreut die Hände zusammenschlagend.
Bedeutsam.
Er steht wie unter einem Bann.
besorgt und teilnahmsvoll.
nähert sich ihr; scherzend und innig.
Er legt die Hand aufs Herz.
Er umfaßt sie.
sich losmachend, gutmütig, schmollend.
umfaßt sie wieder.
Wie oben.
abwehrend.
Sie reißt sich los und eilt an ihm vorüber nach rechts.
sucht sie durch eine freundliche Bewegung zu beruhigen; nach einer Pause.
Naiv verschämt.
lachend.
verschämt.
Er reicht ihr die Hand.
verwundert.
Er geht an ihr vorüber nach rechts; für sich.
Er sieht sie an.
für sich.
für sich.
für sich.
für sich.
wie vorher.
ebenso.
Er steht in Nachdenken versunken.
geht zu ihm, treuherzig.
nähert sich ihr wieder; scherzend und innig.
Er legt die Hand aufs Herz.
Er umfaßt sie.
sich losmachend, gutmütig, schmollend.
umfaßt sie wieder.
entflieht an ihm vorüber nach rechts.
Sie reißt sich von ihm los.
Jäger folgt ihr, umfaßt sie und küßt sie auf die Stirn.
Die Hirten Vasco, Pedro und Ambrosio kommen mit starken Hirtenstäben von rechts hinten.
Die Vorigen. Vasco. Pedro. Ambrosio.
Die drei Hirten eilen erzürnt herbei.
Nr. 8. Quintett.
den Jäger brutal anfassend.
sich losreißend.
höhnisch.
auf Gabriele zeigend.
leise und zart zu Gabriele.
Gabriele verneint es kopfschüttelnd.
zu Vasco.
tritt etwas zurück; zum Jäger.
tritt zwischen Vasco und Pedro; zu Gabriele, etwas vortretend.
zum Jäger.
Er geht drohend auf den Jäger zu.
eilt nach der Hütte rechts, ergreift seine Büchse und kehrt in seine Stellung zurück.
stark und höhnisch.
Sie heben ihre Stäbe.
zu Gabriele.
Er will auf Gabriele los.
energisch.
Er stößt Vasco zurück und hebt seine Büchse.
hält den Jäger zurück und stellt sich zwischen ihn und Vasco; sehr ängstlich.
Sie geht zu Vasco und sucht ihn zu beschwichtigen.
milder.
Bittend.
höhnisch.
zu Vasco.
brutal.
ebenso wie Ambrosio.
tritt zwischen Gabriele und Vasco.
Er wirft den drei Hirten eine gefüllte Börse zu.
Gabriele dankt ihm mit unauffälliger Gebärde.
haben aufgefangen, treten zusammen und sehen sich und den Jäger bedeutungsvoll an; leise für sich.
leise für sich.
wie vorher.
leise unter sich.
leise für sich.
ebenso.
die Büchse in der linken Hand.
geschmeidig, heuchlerisch sein Betragen entschuldigend.
für sich.
Er langt nach der Büchse des Jägers.
Er nimmt die Büchse in die rechte Hand und geht an Gabriele vorüber nach rechts.
zu Ambrosio.
Sie zeigt nach links.
für sich.
für sich.
für sich.
für sich.
Gabriele nimmt dem Jäger die Büchse ab, geleitet ihn zum Steintisch rechts, lehnt die Waffe an die Hütte, setzt sich rechts vom Steintisch und schenkt dem Gaste ein.
Jäger nimmt auf der Bank hinter dem Steintisch Platz.
Die Wolken säumen sich mit dem Abendgold.
Nr. 9. Quintett und Chor pastorale.
leise zu Ambrosio und Pedro.
leise und ängstlich erwidernd.
Leise unter sich, nach Vasco hin.
wie vorher leise zu Ambrosio und Pedro.
für sich.
Zu Gabriele.
Es wird Abend.
Hirten und Hirtinnen kommen langsam von allen Seiten, nur nicht von rechts vorn, herbei.
Gabriele und der Jäger am Steintisch rechts sitzend. Vasco, Ambrosio und Pedro in einer Gruppe links vorn. Hirten und Hirtinnen zurückstehend.
für sich.
Vasco, Ambrosio und Pedro lagern links vorn auf der Erde und teilen das Geld.
Nr. 10. Vokalchor und Ensemble.
hat seine Aufmerksamkeit auf den Jäger gerichtet.
Sie treten näher und betrachten ihn neugierig.
steht auf, nimmt die Mitte und begrüßt die Hirten, die freundlich erwidern.
Für sich.
Jäger steht auf und nähert sich den Hirten. Die Hirten schütteln ihm die Hand.
stehen auf, für sich.
Nr. 11. Romanze.
Recitativ.
Er nimmt seinen Sitz wieder ein.
Ambrosio holt eine Laute aus der Hütte rechts, giebt sie Gabriele und kehrt in seine Stellung zurück.
zum Jäger.
Zu den Hirten und Hirtinnen.
Die Hirten und Hirtinnen gruppieren sich zuhörend, sitzend und liegend.
Romanze.
Vasco bewegt sich während der Romanze unauffällig nach rechts zur Hütte hinüber, nimmt die Büchse des Jägers auf, schraubt den Stein des Schlosses ab, stellt die Waffe vorsichtig wieder an ihren Platz und begiebt sich zurück auf die Ecke links.
Gabriele wendet sich nach der Ecke rechts und legt die Laute auf den Steintisch. Jäger steht auf. Vasco, Pedro und Ambrosio besprechen sich links vorn mit den Hirten über den Jäger.
Nr. 12. Finale, Ensemble.
gabriele zur Linken, nähert sich ihr.
für sich.
für sich.
für sich.
unter sich.
zu Gabriele.
für sich.
für sich.
für sich.
unter sich.
Aus dem fernen Dorfe erklingt das Abendgeläute zweier Glocken.
Die Hirten entblößen das Haupt und sinken wie die Hirtinnen in die Knie; alle falten die Hände zum Gebet, lösen sie beim Beginn des Gesanges.
Schlußgesang, Gebet, Glockengeläute, Alpenhörner.
knieend.
Sie stehen auf.
für sich.
für sich.
für sich.
für sich.
für sich.
für sich.
für sich.
unter sich.
Jäger ergreift an der Hütte rechts seine Büchse und reicht Gabriele die Hand.
Gabriele geleitet ihn nach links in die Ruine.
Vasco, Pedro und Ambrosio folgen.
Die Hirten und Hirtinnen zerstreuen sich nach hinten, nach rechts und links.
Der Vorhang hebt sich im achtzehnten Takte.
Kurze wilde Wald- und Felsengegend.
Es ist schwaches Mondlicht.
Gomez kommt von links.
Nr. 13. Recitativ und Arie mit Chor.
Recitativ.
zeigt nach rechts.
Arie.
Links entfernte Hornrufe.
Er sieht nach links.
Graf Otto kommt mit Jägern, welche brennende Fackeln tragen, von links.
Gomez, Graf Otto zu seiner Linken. Die Jäger zurückstehend.
noch außerhalb.
Sie treten auf.
zeigt nach rechts.
Sie wollen nach rechts fort.
Er zeigt nach links.
Otto eilt mit den Jägern ab nach links.
Gomez entfernt sich nach rechts.
Nr. 14. Verwandlungsmusik.
Verwandlung.
Der Vorhang hebt sich im achtzehnten Takte.
Das Innere der Ruine des alten Maurenschlosses.
Hufeisenförmige Bogen mit dünnen Säulen; Stukkaturarbeit, goldne, den arabischen Buchstaben ähnliche Züge auf hellblauem Grunde sind noch hier und da zu sehen; an andern Stellen ist der Kalk abgefallen, manches wie von Feuer geschwärzt, die Fenster bloß mit Gittern verwahrt. In der Mitte ein sehr hohes Thor, mit einem Holzgitter bis zur halben Höhe, wohindurch ein Felsengebirg mit dem bewölkten Mond sichtbar ist; am Holzgitter ein Riegel. Rechts ein Turm mit einem Fenster hoch oben; weiter nach vorn über eine verfallene Treppe hinab. Links ein Fenster. Zur Linken ein Lager mit Schilfmatten und ein Tisch.
Der Mond scheint über dem Gitter herein, anfänglich von finstern Wolken umzogen, die sich nach und nach verziehen.
Vasco allein.
Vasco kommt von rechts hinter das Mittelthor, öffnet das Gitter und kommt über die Mitteltreppe vor.
Nr. 14 b. Recitativ, Arie und Duett.
Recitativ.
Arie.
Gabriele kommt von rechts durch das Mittelthor über die Mitteltreppe.
Vasco. Gabriele.
für sich.
Laut, vortretend.
für sich.
für sich.
Sie eilt ab über die Mitteltreppe nach rechts.
Er folgt Gabriele über die Mitteltreppe, nachdem er das Gitter geschlossen hat, nach rechts.
Pause.
Vasco tritt mit einer Öllampe, der Büchse und dem Hut des Jägers von rechts hinter das Mittelthor, öffnet das Gitter, leuchtet unterwürfig dem Jäger herein und folgt; Büchse und Hut legt er auf das Lager links vorn, die Lampe stellt er links hinten auf einen Mauervorsprung.
Vasco. Der Jäger.
Nr. 15. Recitativ.
Er zeigt nach links vorn.
Er geht, unterwürfig grüßend, lauernd ab über die Mitteltreppe nach rechts, nachdem er vorher einen Stemmbalken vor das Gitter gelegt und es so sorgsam fest geschlossen hat.
Der Jäger allein.
Jäger nimmt vom Lager seine Büchse, lehnt sie an die Mauer links und legt seinen Hut, sein Schwert und sein Hifthorn auf den Tisch.
Nr. 16. Recitativ und Arie.
Recitativ.
sieht durch das Fenster links vorn.
Er sieht sich im Raume um.
Arie.
Er wendet sich nach links zum Lager.
Er legt sich nieder.
Er schlummert ein.
Der Mond scheint nun hell und klar am wolkenlosen Himmel.
Gabriele erscheint in der Absicht, den Jäger zu retten, am Turmfenster rechts.
Die Lampe flackert und erlischt nach und nach gänzlich.
Gabriele am Turmfenster rechts. Der Jäger auf dem Lager links schlafend.
Nr. 17. Maurische Romanze.
Nr. 18. Recitativ.
ängstlich.
Ungeduldig.
Sie wirft einen Stein herein, der nahe bei dem Lager niederfällt.
aufspringend.
Er sieht Gabriele.
sorglos.
Ein Pfeifen ertönt, aus der Ferne beantwortet.
Sie verschwindet vom Fenster.
Der Jäger allein.
Er eilt nach hinten zum Mittelgitter und probiert.
Er sieht nach der Lampe.
Er bemerkt über dem Mittelgitter den Mond.
Er geht nach links, nimmt sie und gewahrt die Veränderung.
Er legt die Büchse auf den Tisch links, hebt von dort sein Schwert mit der Scheide hoch.
Er steckt das Schwert in den Gurt, eilt nach hinten zum Mittelgitter, bemerkt einen Holzriegel daran und schiebt ihn vor.
Er lauscht nach außen.
Das Pfeifen außerhalb wiederholt sich.
Nr. 19. Quartett.
zieht das Schwert.
Er prüft die Klinge.
Er stellt sich beobachtend und um nicht gleich gesehen zu werden, an die Ecke beim Tisch links.
Vasco mit einem Dolch und einem Beil, Ambrosio mit einem Beil, Pedro mit einem Beil, einer Diebslaterne und mit Stricken, kommen von rechts hinter das Mittelgitter.
Vasco, Ambrosio und Pedro hinter dem Mittelgitter. Der Jäger an der Ecke links vorn.
leise.
ebenso.
leise.
ebenso.
Vasco und Ambrosio nehmen den Stemmbalken weg.
versucht, das Mittelgitter zu öffnen, bemerkt, daß es von innen verriegelt ist.
leise zu Pedro.
ebenso.
leise.
für sich.
leise.
leise.
Laut.
Er pocht an das Mittelgitter.
tritt einige Schritte vor.
gleichgültig.
leise.
ebenso.
ebenso.
leise.
ebenso.
leise.
ebenso.
wild.
mit einigen Schritten nach rechts.
Die drei Hirten hauen mit ihren Beilen auf das Mittelgitter ein.
Es stürzt mit Geprassel ins Gemach.
Die drei Hirten dringen über die Trümmer hinweg nach.
steht rechts vom Mittelgitter und hält ihnen sein Schwert entgegen.
Die drei Hirten prallen zurück und stehen unschlüssig.
zieht sich zurück.
Ambrosio und Pedro weichen zurück und knieen nieder.
einen Augenblick bestürzt, dann wild lachend zwischen beide tretend.
Er zieht sie empor.
Zum Jäger.
Die drei Hirten dringen auf den Jäger ein. Ambrosio hebt das Beil. Jäger verwundet Ambrosio am Arm.
Er weicht zurück und verschwindet, sich den blutenden Arm haltend, über die Mitteltreppe nach links.
Pedro sucht ihm entsetzt zu folgen.
ist ihm nachgeeilt und versetzt ihm einen Streich.
Pedro eilt Ambrosio nach links hinaus nach.
wirft das Beil weg und zieht den Dolch; zum Jäger.
Vasco ereilt den Jäger an der Mitteltreppe, umfaßt ihn.
Jäger wirft sein Schwert von sich.
Jäger und Vasco ringen auf Leben und Tod, wobei Vasco als der Schwächere erscheint; sie drängen nach rechts vorn.
entwindet Vasco die Waffe, durchbohrt ihn und schleudert ihn rechts vorn die verfallene Treppe hinab.
Er hört Schritte, wähnt, daß die beiden andern zurückkommen, rafft sein Schwert auf und eilt nach der Mitteltreppe.
Gomez und Gabriele kommen atemlos von rechts über die Mitteltreppe.
Der Jäger rechts. Gomez in der Mitte. Gabriele links. Hirten und Hirtinnen. Dann die Jäger außerhalb.
will mit seinem Schwert auf Gomez einhauen; gesprochen.
wirft sich zwischen beide.
zum Jäger.
Zu Gabriele.
Nr. 20. Chor der Jäger und Ensemble.
Hörner ertönen rechts außerhalb.
horcht auf und ruft aus.
Hirten und Hirtinnen sammeln sich hinten von rechts und links im Mitteleingang.
Jäger legt sein Schwert auf den Tisch links, ergreift von dort sein Hifthorn, eilt über die Treppe in den Mitteleingang und erwidert den Hornruf.
Die Hörner rechts außerhalb antworten.
rechts außerhalb.
Jäger tritt herunter und wendet sich nach rechts.
rechts außerhalb.
Der Alkalde des Dorfes ein ehrwürdiger Alter, kommt mit vier Gerichtspersonen von rechts durch den Mitteleingang.
Graf Otto sein Schwert in der Rechten, folgt, von sechs fürstlichen Dienern mit Fackeln begleitet, die hinter dem Mitteleingang stehen bleiben.
Sechzehn Jäger stürmen nach ihm herein.
Die Hirten und Hirtinnen kommen herunter.
Der Jäger. Otto. Gabriele. Gomez. Der Alkalde. Gerichtspersonen. Jäger. Fürstliche Diener. Hirten. Hirtinnen.
wirft das Schwert von sich, breitet gegen den Jäger die Arme aus, doch schnell gefaßt beugt er sich über dessen Hand und drückt sie ans Herz.
Sie knieen ehrfurchtsvoll nieder.
Jäger giebt einen Wink. Alle erheben sich. Otto tritt nach der Mitte zurück.
zu Gabriele.
Nr. 21. Terzett und Chor-Finale.
zu Gabriele.
auf Gomez zeigend.
schmerzlich lächelnd.
nickt bejahend.
Er geht einige Schritte auf und ab, dann zu Gabriele.
Leise zu Otto.
Laut zu Gabriele und Gomez, zwischen sie tretend und ihre Hände ineinander legend.
Er nimmt die Kette von seiner Brust und hängt sie Gabriele um.
Er geht nach links an den Tisch, bedeckt und bewaffnet sich.
Otto tritt näher.
zu ihm.
Er wendet sich mit Otto nach hinten.
Die Jäger und Diener folgen ihm.
Der Alkade und die Gerichtspersonen ebenso.
chor.
Jäger wendet sich, im Mitteleingang angekommen, noch einmal grüßend und winkend zurück.
Die Hirten schwenken die Hüte zum Lebewohl.