Im Hause Giuseppes, des Zimmermanns, in San Domenico bei Florenz. Offene Halle mit gewölbter niedriger Decke. Drei Bogenöffnungen zwischen Säulen im Hintergrund. Die rechte ist durch einen Vorhang verhängt. Links führt eine Holztreppe zu einer Empore, die zu beiden Seiten mit kleinen Türen abschließt. Rechts unten ebenfalls eine Türe. In der Ecke rechts vor dem verhängten Bogenfenster ein Hausaltar; über ihm das Madonnenbild Botticellis »Das Magnifikat«, darunter eine ewige Lampe. Unter der Treppe links eine Sitzbank mit einem Tisch davor, ein großer Lehnstuhl daneben. Durch die zwei Bogenöffnungen Blick auf einen kleinen Garten, mit niedriger Mauer, an der die Straße vorbeiführt. Im Hintergrund die Türme von Florenz. Abenddämmerung. Maria, eine Frau von etwa sechsunddreißig Jahren mit schönen Zügen und goldblonden Haaren, die sich lockig unter dem Tuch hervorstehlen – ihre Kleidung entspricht der der Madonnen des Fra Bartolomeo – sitzt auf dem großen Stuhl zurückgelehnt, ein Gebetbuch im Schoß und blickt in Gedanken verloren hinaus. Das Geräusch näherkommender Schritte und Stimmen weckt sie aus ihrer Versunkenheit. Sie erhebt sich langsam, gießt aus einem Krug Wein in einen Becher, den sie auf den Tisch stellt. Giuseppe, ein alter aber noch rüstiger Mann, Ende der Sechzig, mit Zimmermannshandwerkzeug beladen, tritt ein. Maria, in demütiger Haltung, nimmt ihm während des folgenden Zwiegesprächs das Werkzeug ab, ebenso den Mantel und schließlich die Stiefel, wobei sie vor ihm kniet und er in durstigen Zügen den Becher leert.
(Maria erschrickt und hebt abwehrend beide Hände.)
(mit leisem Vorwurf)
(erhebt sich)
(sieht bittend, mit gefalteten Händen zu ihm auf)
(Er entfaltet eine Rolle, die er beim Kommen auf den Tisch gelegt hatte.)
(ihn hastig unterbrechend)
(Sie sinkt in die Knie und verbirgt das Gesicht in den Händen. Giuseppe sieht sie staunend an, zuckt ärgerlich die Achseln, nimmt sein Handwerkszeug und steigt die Treppe hinauf, wo er in der Türe links verschwindet. Inzwischen hört man von fern das Gebetmurmeln der Mönche, die paarweise in langem Zuge an der Gartenmauer vorbeikommen. Maria erhebt sich, geht hinaus und öffnet die Gartenpforte in dem Augenblick, wo der letzte Mönch, der von den andern abgesondert allein geht, vorüber kommt. Er bleibt stehen, sie küßt ihm die Hand, er macht das Zeichen des Kreuzes über sie und tritt mit ihr ein.)
(Mit gesteigerter Leidenschaft.)
(Er macht das Zeichen des Kreuzes über die tief sich Neigende. Maria geleitet ihn hinaus, küßt an der Pforte seine Hand, schaut, während er weiter geht, noch einmal die Straße hinauf und hinab und kehrt dann langsam, in Nachdenken Versunken, zurück. Sie steigt die Treppe empor und verschwindet in der Türe links. Kurze Zeit bleibt die Bühne leer. Dann tritt Meister Sandro herein, ein alter Mann in schwarzem, mönchischem Gewande, mit schwarzer Kappe, und Lucrezia, eine schöne, üppige reife Frau in prachtvoller Tracht. Sie bleibt einen Augenblick zögernd an der Schwelle stehen und sieht sich verwundert um.)
(Meister Sandro neigt zustimmend den Kopf.)
(abweisend, kühl)
(mit leichtem Spott)
(Zwischen Erschütterung und Neugierde kämpfend.)
(Maria kommt indessen die Treppe herab und geht mit beiden Händen auf Sandro zu.)
(Sie bemerkt Lucrezia, richtet sich hoheitsvoll auf, mit kühler Würde.)
(Maria wendet sich zum Gehen, Sandro folgt ihr.)
(Maria tritt zu Lucrezia)
(Sie umarmen sich. Sandro geht zur Tür rechts.)
(traurig, ganz zu Sandro gewendet)
(Sie öffnet rechts die Tür, zu der Sandro sich wendet.)
(Sandro drückt ihr die Hand und geht.)
(triumphierend)
(mit ahnungsvollem Entsetzen)
(Mit Betonung.)
(gequält)
(unterbrechend)
(Maria hört in steigender Erregung zu.)
(wild ausbrechend)
(Sie bricht vor dem Altar zusammen. Nach kurzem Ringen, wobei sie betend die Hände erhebt, bemächtigt sich ihrer eine gefaßte Ruhe. Sie steht auf und wendet sich wieder zu Lucrezia.)
(etwas ekstatischer)
(sehr stolz)
(Maria bedeckt das Gesicht mit den Händen.)
(aufs tiefste erschrocken)
(Maria sieht Lucrezia im plötzlichen Verstehen mit weitgeöffneten entsetzten Augen an. Angelo kommt durch die Tür und tritt lebhaft, ein wenig verlegen, ohne Lucrezia zunächst zu bemerken, auf die Mutter zu.)
(rasch vortretend)
(verwirrt)
(zerstreut, immer wieder gequält zur Mutter hinübersehend)
(Er bemerkt Meister Sandro, der aus der Türe rechts eintritt, einen verhüllten Gegenstand in der Hand haltend.)
(hebt die enthüllte Figur, eine Holzkopie des Kopfes der Venus, empor)
(dicht bei der Mutter)
(legt ihm die Hände auf die Schultern)
(zu Sandro)
(zu Lucrezia)
(Er umschlingt seine Mutter, die, an seine Brust gelehnt, leise weint.)
(leise zu Lucrezia)
(Angelo sieht sie mit einem fremden Ausdruck an und neigt grüßend den Kopf, um ihn dann gleich wieder seiner Mutter zuzuwenden. Sandro und Lucrezia gehen ab. Oben an der Estrade öffnet sich die Türe, Giuseppe erscheint und beugt sich über das Geländer.)
(sehr ärgerlich)
(Maria küßt ihn lächelnd auf die Stirn, als wäre sie nun völlig beruhigt; während er die Treppe hinaufgeht, sinkt sie wieder in sich zusammen. Angelo springt zuerst scheinbar fröhlich die Treppe empor. Allmählich geht er langsam, als wäre er sehr müde. Oben tritt der Vater ihm entgegen und zeigt ihm das in Holz geschnitzte Schild der Medici mit den roten Kugeln.)
Der Vorhang fällt langsam.
Im Garten der Mediceervilla Poggio a Cajano. Im Hintergrunde die Villa mit der Säulenhalle davor, die, von blühenden Rosen umgeben, die liegende Venusstatue birgt. Zu beiden Seiten der Halle führen breite Freitreppen von dem Balkon bis in den Garten hinab.
Es treten auf: Die Freunde Angelos, Roberto und Cesare, reich gekleidete junge Leute.
(tritt vor die Säulenhalle)
(kommt herbeigelaufen)
(Sie sprechen noch im Hintergrund lebhaft miteinander, während Angelo mit Pietro langsam näher tritt. Er ist gekleidet wie im ersten Akt.)
(Die andern haben sich ihm indessen mit einer gewissen Ehrerbietung, die er völlig übersieht, genähert.)
(freudig überrascht)
(Roberto spricht indessen mit Pietro, der sichtlich erschrickt.)
(zögernd und ängstlich)
(sehr stark)
(sich bekreuzigend)
(leise zu Gasparo)
(Lucrezia steigt indessen die große Freitreppe, die von der Estrade der Säulenhalle in den Garten hinunterführt, langsam hinab.)
(Er weist auf das ferne Florenz.)
(Lucrezia tritt näher.)
(sehr überrascht und verwirrt)
(Er neigt sich über ihre Hand, die sie ihm reicht.)
(zu Angelo)
(Ein Page kommt.)
(führt Lucrezia der Villa zu, die andern folgen)
(Alle ab.)
(Inzwischen haben sich im Hintergrunde Jünglinge und Mädchen angesammelt, die sich um die Venusstatue bemühen.)
(Meister Sandro und Maria treten auf.)
(Im Hintergrunde lebhafte Bewegung. Die Venusstatue erhebt sich langsam. Einige der sie dicht Umdrängenden treten etwas hervor, sie lachen und scherzen.)
(sich vor ihr auf die Knie werfend)
(streut aus einem Korbe Blumen über die Statue)
(ein Mädchen umschlungen haltend)
(Sie geht mit Sandro nach dem Hintergrund und sucht unter der Menge.)
(wieder vortretend)
(Sie gehen. Ein bekränzter Wagen, mit Maultieren bespannt, wird sichtbar und fährt vor die Säulenhalle.)
(der mit anderen die Statue zu heben versucht)
(sich bekreuzigend)
(Alle bemühen sich um den Wagen und die Statue. Angelo kommt rasch und erregt die Treppe herunter, Lucrezia folgt ihm langsam, so daß er zunächst allein bleibt.)
(Maria kommt aus dem Hintergrunde, wo sie wieder unter der Menge suchend umherging.)
(ihr zu Füßen sinkend)
(erwidert Marias fragenden Blick mit einem triumphierenden)
(reißt sich aus der Umarmung ihres Sohnes los)
(Giuseppe kommt atemlos gelaufen.)
(Lucrezia und Angelos Freunde umdrängen ihn.)
(Fra Sebastiano stürzt, von Bauern und Mönchen gefolgt, herein. Die Jünglinge und Mädchen, die den Wagen, auf den jetzt die Venusstatue aufgerichtet steht, umgeben hatten, fliehen voll Entsetzen.)
(Maria klammert sich mit aller Gewalt an Angelo, der mit ihr ringt, um sich loszureißen.)
(Angelo befreit sich aus den Armen der Mutter, reißt dem Fuhrmann, der eben im Begriffe ist, zu entfliehen, die Peitsche aus der Hand, und will sich den Anstürmenden entgegenwerfen. Maria eilt ihm nach.)
(Fra Sebastiano hebt dicht vor der Statue die beilbewaffnete Hand, Angelo schlägt ihm mit der Peitsche über das Gesicht, so daß er zurücktaumelt. Als die Entflohenen das sehn, eilen sie Angelo zu Hilfe. Es entsteht ein Handgemenge. Die Mönche werden zurückgedrängt. Der Zug der Venusstatue, mit Angelo, der die Peitsche umklammert hält, an der Spitze, setzt sich in Bewegung.
Maria bricht zusammen; Giuseppe zaudert einen Augenblick, als besänne er sich, ob er bei ihr bleiben solle; dann schließt auch er sich dem Zuge an, der nach recht« verschwindet. Maria bleibt allein zurück).
Der Vorhang fällt.
Im Palast der Mediceer zu Florenz. Vorraum des großen Festsaals, gegen diesen durch einen Vorhang abgeschlossen. Rechts ein tiefes, breites Fenster. Links eine Türe. Es treten auf: Giuliano Medici, Lorenzo Medici und der Pater Inquisitor, Abt von Fiesole.
(spottend, den Abt unterbrechend)
(Von der Straße her tönt das Geräusch des nahenden Zuges, Musik und Gesang. Giuliano eilt zum Fenster, das er öffnet.)
(Er sieht hinaus und winkt ihnen zu.)
(zum Abt)
(rasch dazwischentretend)
(Der Abt entfernt sich.)
(spottend)
(Lucrezia kommt hastig und erregt herein.)
(Man hört draußen wiederholt Heilrufe.)
(tritt an das Fenster, das er weit öffnet)
(Er sieht hinaus, man hört Sprechen und Schreien.)
(hält Lucrezia zurück, die gehen will)
(verächtlich)
(Angelo erscheint in der Türe links, von vielen Menschen gefolgt. Lorenzo bemerkt ihn und stößt Lucrezia mit brutaler Gebärde ihm entgegen, so daß sie dicht vor ihm zusammenbricht.)
(neigt sich zu ihr und hebt sie auf)
(Der Herzog wendet sich vom Fenster weg und mustert Angelo ruhig, der keinen Schritt ihm entgegentut, sondern seinen Blick stumm erwidert.)
(zu dem sich vordrängenden Volk)
(Sie drängen eilig hinaus, nur Giuseppe, der unter ihnen ist, zögert noch.)
(zu Giuseppe, der gebückt, die Kappe in der Hand drehend, vor ihm steht)
(er wirft Giuseppe einen Beutel zu)
(Giuseppe will unter Dankesbezeugungen gehn.)
(Er zieht ein verblichenes Band aus der Brusttasche.)
(entreißt ihm das Band)
(Giuseppe drückt sich ängstlich zur Tür hinaus.)
(Er wendet sich ab.)
(Die Venusstatue wird hereingetragen; viele folgen ihr, darunter auch die Freunde Angelos. Der Vorhang teilt sich einen Augenblick und schließt sich hinter der Statue wieder. Nur die Freunde bleiben zurück.)
(wendet sich rasch um, mit lauter Stimme)
(Er reicht Angelo die Hand, in die dieser einschlägt. Dann wendet er sich zu Lucrezia.)
(Sie verschwinden alle durch den Vorhang, der von nun an offen bleibt, gehen durch den Saal und verlassen ihn durch eine Tür im Hintergrund. Es erscheinen Diener und Pagen mit brennenden Kandelabern, Blumenkränzen, Stühlen usw.)
(die mit einem Fruchtkorb auf dem Haupt durch den Saal geht)
(ihr entgegenkommend)
(Lorenzo und der Abt kommen im Gespräch, die Dienerinnen laufen auseinander.)
(Roberto und Cesare kommen durch den Saal.)
(Sie gehen weiter.)
(kommt wieder, zwei Männer tragen ein bekränztes Rednerpult ihm nach)
(Der Saal füllt sich von allen Seiten mit Gästen, die nächsten abgerissenen Unterhaltungen werden durch die Vorbeigehenden geführt.)
(zu einem anderen Geistlichen)
(Sie lachen. Der Herzog und neben ihm Angelo, fürstlich gekleidet, von Lucrezia gefolgt, treten auf.)
(Die Herzogin Filiberta kommt, gefolgt von jungen Leuten, rasch durch die vordere Türe links und drängt sich durch die Reihen der Gäste, bis sie vor dem Herzog und Angelo steht.)
(Sie hebt Angelo den Mund entgegen, er küßt ihr förmlich die Hand. Das Herzogspaar nimmt Platz, die Gäste hinter ihm. Angelo betritt das Rednerpult, er spricht zuerst befangen, wie unter den vorhergehenden Eindrücken stehend, dann immer entrückter, so daß er die Zwischenrufe und Bemerkungen der Zuhörer gar nicht beachtet.)
(Allgemeines Beifallklatschen unterbricht ihn.)
(Ein Mönch tritt ein, flüstert mit dem Abt, dieser erhebt sich rasch.)
(Er geht, von Lorenzo gefolgt. Während der folgenden Worte Angelos wird die allgemeine Unruhe immer größer. Man steht verschiedentlich auf, geht zu den Fenstern und flüstert miteinander. Angelo selbst wird umringt, bemerkt aber zunächst weder die Unruhe, noch die Huldigungen, die man ihm darbringt.)
(heben knieend einen Pokal zu ihm empor)
(Ein Diener tritt zu Giuliano.)
(leise)
(Giuliano springt auf und geht bis zur Tür.)
(etwas ironisch)
(Angelo sieht mit erwachendem Verständnis von einem zum andern.)
(wild ausbrechend)
(Der Kardinal Bibbiena, gefolgt von Priestern, tritt mit Giuliano, Lorenzo, dem Abt usw. in den Saal. Er ist im roten Kardinalsgewand. Wie er die Arme segnend erhebt, fällt alles in die Knie, nur Angelo bleibt aufrecht stehn.)
(Alles umdrängt ihn, um ihm die Hände zu küssen.)
(geht weiter und bleibt vor Angelo stehen).
(Er geht weiter.)
(zu Lorenzo)
(wendet sich nochmals zu Giuliano)
(Der Kardinal, von der ganzen Gesellschaft gefolgt, geht durch den Saal, den alle durch die Türen im Hintergrund verlassen. Nur Angelo und Lucrezia bleiben zurück. Angelo stürzt nach vorn, zerrt mit einer wilden Gebärde den Vorhang herunter und umschlingt Lucrezia.)
(in höchster Verzweiflung)
(Hinter dem Vorhang werden Schritte und Stimmen hörbar. Jemand scheint mit Metall gegen Marmor zu schlagen.)
(Er hebt den Vorhang. Man sieht Giuliano und den alten Diener mit einer Blendlaterne vor der Venusstatue.)
(Er entreißt dem Diener das Beil und haut gegen die Füße der Statue, die mit ungeheurem Getöse nach hinten fällt, ehe der hinzustürzende Angelo es verhindern kann. In der Ferne bläst die Musik eine Fanfare. Giuliano und Angelo sehen einander stumm an. Angelo weist den Vater mit einer heftigen Gebärde zurück. Dieser reißt aus dem stehengebliebenen unteren Teil der Statue einen Beutel an sich und eilt davon. Angelo bricht in ein konvulsivisches Lachen aus, schlägt die Hände vor das Gesicht und stürzt links zur Türe hinaus, die Treppe hinunter.)
(Stimme von unten)
Der Vorhang fällt.
Vor dem Dom. Im Hintergrund seine Fassade mit der breiten Treppe zum Portal. Rechts vom Dom der Campanile. Im Vordergrund links ganz an der Seite das Portal des Baptisteriums, im Vordergrund rechts die offene Loggia des Bigallo. Rechts und links zwischen dem Bigallo und dem Dom, dem Baptisterium und dem Dom Straßenmündungen. In der Loggia auf einer Marmorbank sitzt Maria, Angelo vor ihr auf der Erde; sein Kopf ruht in ihrem Schoß. Morgendämmerung.
(erwachend)
(Die Glocken läuten zur Morgenmesse. Viel armes Volk kommt über die Straßen in den Dom.)
(Umfaßt die Mutter und führt sie auf die Straße.)
(Angelo will sich ihr zu Füßen stürzen.)
(Maria geht zum Dom hinüber; auf den Stufen schwankt sie und bricht zusammen. Angelo springt zu; sie weist ihn zurück; er sinkt in die Knie und verbirgt das Gesicht in den Händen. Maria wendet sich vor der Pforte noch einmal zu ihm um, breitet die Hände über ihn aus, um sie dann wie zum Gebet, gen Himmel blickend, aneinanderzulegen. Pietro kommt.)
(Er wendet sich schroff von Pietro ab und verschwindet im Hintergrund. Indessen naht die Prozession mit dem Kardinal an der Spitze, von Chorknaben umgeben, von Priestern gefolgt, denen sich in bunter Folge die Bürger von Florenz anschließen. Der Abt und Fra Sebastiano kommen an der Spitze der Dominikaner vorüber.)
(Sie gehen weiter. Lorenzo kommt in Begleitung Cesares.)
(Giuliano und Filiberta mit großem Gefolge gehen vorüber.)
(spottend)
(Sie verschwinden im Dom. Viel Volk strömt von allen Seiten herzu und sammelt sich an der Treppe.)
(Er drängt sich durch die Menge nach vorn.)
(der eben erst herzutritt)
(drängt sich, aus dem Dom kommend, erregt dazwischen)
(Allgemeiner Tumult, in dem sich der Ruf nach Angelo wiederholt. Die Domtüre springt auf, Lorenzo und Cesare erscheinen, während das Volk nach rechts davoneilt.)
(Sie gehen die Domtreppe hinab und verschwinden nach verschiedenen Richtungen. Giuliano tritt aus dem Dom, sich entsetzt umwendend.)
(Maria erscheint in der offenen Domtür, fernes Kerzenlicht vom Altar strahlt hinter ihr.)
(Maria sieht ihn groß und ruhig an und will an ihm vorüber. Er vertritt ihr den Weg.)
(Giuliano entfernt sich, nachdem er ihr kniend die Hand geküßt hat.)
(Giuseppe erscheint, das Handwerkszeug tragend. Er packt die in sich Versunkene heftig am Arm.)
(Pause. Er wartet vergebens auf Antwort.)
(Pause. Er wartet wieder vergebens auf Antwort.)
(Er gibt es ihr.)
(Giuseppe wendet sich zum Gehen, Maria geht hinter ihn. Meister Sandro tritt ihr entgegen.)
(Er will ihr die Last abnehmen.)
(Sie will gehen, besinnt sich und wendet sich noch einmal um.)
(Sie geht. Sandro sieht ihr lange nach. Von links strömt Volk herzu und geht nach rechts weiter. Fra Sebastiano, die Kapuze tief in die Stirne gezogen, ist mitten unter ihnen. Eine Frau kommt ihnen von rechts entgegengelaufen.)
(kommt von links, ein Kind nach sich zerrend)
(Sie eilen rechts die Straße hinauf zur Piazza. Fra Sebastiano nähert sich. Sandro und lüftet die Kapuze ein wenig.)
(Sie eilen beide davon. Der Kardinal Bibbiena, der Abt und eine Anzahl Priester kommen von rechts.)
(Die Szene hat sich inzwischen immer mehr gefüllt. Von der Straße rechts strömen die Menschen eifrig redend zurück.)
(weinerlich zur Mutter)
(Cesare kommt und mischt sich unter die Menge. Man sieht ihn mit dem und jenem sprechen.)
(Er zieht ein paar Beutel aus der Tasche und hebt sie hoch. Alles drängt sich um ihn. Er spricht weiter, während er das Geld verteilt.)
(Er wirft das letzte Geld unter die Menge, die sich darum rauft.)
(Der Kardinal geht. Fra Sebastiano kommt von rechts.)
(zu dem Abt und den Mönchen)
(Man hört das Herannahen vieler Menschen, ein Mann eilt voraus.)
(Von rechts kommen zuerst Kinder gelaufen, denen ganz junge Leute folgen. Dann erscheint Angelo, dicht neben ihm Lucrezia. Ihm folgen junge Männer und viele Frauen. Die Gruppe um ihn steht im drastischen Gegensatz zu dem, was vorher von ihr gesagt wurde.)
(Er will weitergehen. Fra Sebastiano tritt ihm entgegen.)
(reißt Lucrezia fort)
(Er packt Angelo mit beiden Händen. Zwei Männer treten herzu und versuchen ihn zu binden.)
(Er reißt sich los, während die Mönche ihn umringen und die Männer sein Gefolge zurückzudrängen suchen.)
(Die Jünglinge und die Mädchen versuchen zu ihm durchzudringen. Ein Mädchen erscheint auf der obersten Stufe der Domtreppe.)
(laut schreiend)
(Alles weicht scheu vor Angelo zurück. Er steht ganz allein zwischen Cesare und den Mönchen. Lucrezia nähert sich ihm und schmiegt sich an seine Füße.)
(Er läßt sich widerstandslos fesseln.)
Der Vorhang fällt.
Der Hof des Bargello. Rechts eine Treppe, die zum ersten Stock einer offenen Säulenhalle emporführt. Im Hintergrund eine Tür, rechts unter der Treppe eine zweite Tür. Im Hof lagern Söldner beim Würfelspiel.
(Ein paar Mönche kommen in leisem Gespräch mit Bürgern die Treppe hinab.)
(Pietro kommt zögernd hereingeschlichen.)
(Auf der oberen Galerie erscheinen Fackelträger und Mönche. Dann Angelo allein im Büßerhemd mit gefesselten Händen. Hinter ihm Knechte und Mönche; der ganze Zug bewegt sich langsam bis zur Treppe.)
(Bei diesen Worten Pietros bleibt Angelo stehn und horcht hinunter.)
(Angelo zuckt zusammen und geht tiefgebeugten Hauptes die Treppe hinunter. Als er an Pietro vorbeikommt, sieht er ihn groß an. Der ganze Zug macht vor der Tür im Hintergrund halt. Der Stadtknecht, eine Riesengestalt in rotem Gewand, schließt sie auf, löst Angelos Handfesseln und führt ihn hinein. Dann sperrt er hinter ihm die Türe zu und wendet sich zu den Söldnern. Pietro schleicht sich davon. Der ganze Zug verschwindet nach links. Der Kardinal, der Abt und Fra Sebastiano kommen die Treppe hinab.)
(Der Kardinal entfernt sich rasch. Der Abt und Fra Sebastiano folgen ihm. Lucrezia kommt über die obere Galerie, von wo aus sie die Söldner unten beobachtet.)
(kommt aus der Türe rechts)
(tritt in die Türe mit einem Humpen in der Hand)
(Sie ziehen sich alle zurück. Lucrezia eilt die Treppe hinab. Sie schmiegt sich wartend in den Schatten einer Säule. Nur ein schräger Mondstrahl erhellt noch die Finsternis. Gleich nach ihr kommen Lorenzo und Cesare über die Galerie die Treppe hinunter auf den Hof.)
(Cesare geht nach links ab. Lucrezia tritt vor, den Schleier dicht über das Antlitz gezogen. Lorenzo fährt im ersten Augenblick erschrocken vor ihr zurück und greift nach dem Dolch.)
(Er faßt nach dem Arm Lucrezias.)
(Er umschlingt sie.)
(Er versucht ihr den Schleier zu entreißen.)
(Sie stößt ihn zurück.)
(Sie schlägt den Schleier zurück und läßt den Mantel von ihren nackten Schultern fallen.)
(Lucrezia heftig in das helle Licht des Mondstrahls zerrend)
(Er wendet sich zum Gehen, sie umklammert seine Knie.)
(Er stößt sie von sich und geht. Auf ihren Schrei kommen die Söldner und der Stadtknecht zusammengelaufen. Sie sind betrunken.)
(Lucrezia richtet sich auf.)
(Er betastet ihr Kleid.)
(ihren Arm streichelnd)
(indem sie Ketten und Ringe abnimmt)
(zum Stadtknecht)
(Die Söldner ringen mit ihm. Er schüttelt sie ab.)
(zu Lucrezia).
(Lucrezia verteilt ihren Schmuck unter die Söldner.)
(Sie wendet sich zu dem Stadtknecht und hebt den Kopf.)
(Er geht zur Kerkertür, die er aufschließt.)
(Die Söldner verschwinden lärmend in der Türe rechts, der Stadtknecht folgt.)
(Angelo tritt aus der Kerkertür.)
(Der Stadtknecht erscheint unter der Tür.)
(Der Stadtknecht tritt vor und will Angelo in den Kerker zurückführen.)
(Er verschwindet im Kerker, der Stadtknecht schließt das Schloß, Lucrezia rafft sich auf und will die Treppe empor entfliehen. Der Stadtknecht ergreift sie.)
(Er ringt sie zu Boden. Die Szene verdunkelt sich, während Lucrezias erster Schrei der Verzweiflung in einem Wimmern verklingt).
(Verwandlung. Die Piazza della Signoria. Rechts im Hintergrund der Palazzo Vecchio. Daneben rechts an der Seite die Loggia dei Lanzi. Links vom Palazzo ein Scheiterhaufen, an dessen Aufbau eine Anzahl Knechte beschäftigt sind. Morgendämmerung. Maria und Fra Sebastiano kommen von rechts. Beim Anblick des Scheiterhaufens schwankt Maria und legt die Hände vor das Gesicht.)
(ekstatisch)
(Der Abt kommt aus dem Palazzo, von Maria unbemerkt.)
(leise zum Abt)
(ganz entrückt)
(Maria steht mit auf der Brust gekreuzten Händen und großem Blick ganz still, wie abwesend, während der nächsten Worte der Priester da.)
(Zu Sebastiano.)
(Sie gehen. Meister Sandro kommt.)
(Bei dem Anruf schrickt Maria zusammen. Sandro fängt die Schwankende in den Armen auf.)
(Als er sie fortführen will, richtet sie sich wieder empor.)
(Aus dem Palazzo kommen Züge von Mönchen. Der Platz belebt sich mit Neugierigen, die Holzscheite zutragen.)
(Der Zug, mit dem Verurteilten in der Mitte, kommt aus dem Palazzo und nähert sich Maria unter dem Läuten der Armensünderglocke.)
(Auf einen Wink des Abtes lösen ihm die Mönche die Handfesseln.)
(Sie küßt und streichelt die Striemen.)
(Leise zu ihm allein.)
(Ganz laut, zu den Priestern gewendet, denen sie die Hände entgegenstreckt.)
(zu Sebastiano)
(Man versucht sie fortzureißen. Sie stößt mit übermenschlicher Kraft alle von sich.)
(Die Menge will sich mit Fäusten und Stöcken auf sie stürzen.)
(Alle bekreuzigen sich. Fra Sebastiano will sie packen. Sie bricht zu Füßen Angelos zusammen.)
(Sie stirbt.)
Der Vorhang fällt.