Ein Krug. Abends.
Im Hintergrunde der Stube mehre Bürger. Vorne rechts um einen großen Tisch Studenten, unter welchen Kern, Weinhold und Zunder durch phantastische Tracht ausgezeichnet. Der Wirth und Annchen, die Kellnerin, ab und zu bedienend.
Trinkt.
Trinkt.
mit Annchen schäkernd.
will sie küssen.
ihm einen leichten Backenstreich versetzend.
Hüpft davon; Alle lachen.
Trinkt.
Trinkt.
Singt.
Trinkt. Gelächter.
zum Wirthe.
in den Becher guckend.
Gelächter.
Singt.
Gelächter.
Trinkt.
Wagner, Faust's Famulus tritt ein.
Er geht höflichst grüßend langsam an ein Tischchen vorne links und läßt sich nieder. Annchen stellt ihm einen Krug hin.
bringt es ihnen.
Ihm seinen Becher reichend.
ablehnend.
Wirft sich in den Stuhl und trinkt.
Trinkt.
lachend.
Trinkt.
herübernäselnd.
herüberbrummend.
über die Achsel.
den Becher niederstoßend.
Die Bürger lachen.
auffahrend.
ängstlich beilegend.
aufstehend.
will fort.
ihn haltend.
zu den Bürgern.
auf und nieder.
wüthend.
Er greift sie an.
abwehrend.
die Thür aufreißend.
sie gegen die Thüre drängend.
Sie werfen sie unter wildem Gelächter hinaus und Krüge, Becher und Gläser nach.
die Thüre zuschlagend.
zusammenschießend.
Sie geben dem Wirthe Geld.
zu Wagner.
während die Studenten ihre Becher ergreifen, halb singend.
Trinkt.
singt.
den Becher schwingend.
Sie jubeln, stoßen an und bringen es Wagner.
ein Landmann, tritt ein und geht an's Tischchen Wagner's; ehrwürdiger, noch rüstiger Greis.
Setzt sich.
während ihm Annchen Wein vorsetzt.
trinkt.
Trinkt.
froh durcheinander.
ihn küssend.
stolz lächelnd.
Trinkt.
Trinkt.
Trinkt.
steht rasch auf.
Sie gehen.
sie hinaus salutirend.
als der Letzte.
Alle ab.
Eine Haide. Nacht und Windsturm.
rasch und wild, ein Buch unterm Arme, mit entblößtem Haupte vorne rechts herein.
Ihm folgt gegen die Tiefe ein Schatten.
wildlachend.
sich verhüllend.
auffahrend.
Er verwandelt sich und tritt als Mephistopheles hervor, in eleganter Tracht, fein und voll Haltung. Der Mond geht auf.
Heftiger Windstoß unterirdische Stimmen.
Ferner Posaunenschall.
Er faßt ihn, Beide verschwinden.
Straße vor Faust's Wohnung.
Das Häuschen steht vorne rechts. Mehre Fenster, über dem Thore ein Erker. Grünlich grelles Licht strömt durch die Scheiben, auch seltsames Getöse im Innern.
mit Posaunen.
Bewaffnete Bürger mit Laternen und Wache eilen bestürzt herbei.
ineinander.
schreiend.
Alle Studenten mit Faust's Vater und Wagner aus der Tiefe links hervor.
seinen Hieber ziehend.
schreiend.
haut nach ihm.
die Hände ringend.
Eilt mit Wagner hervor.
Die Wache greift an; man wird unter wildem Geschrei handgemein. Flammen schlagen zu Faust's Fenstern heraus. Die Sturmglocke ertönt, Volk eilt herbei und nimmt am Kampfe Theil. Inzwischen tönen Posaunen, unterirdisches Getöse, gespenstisches Gelächter und Donner. Fechtend schreien Bürger und Studenten in einander.
in die Knie stürzend.
Der Erker springt auf, eine grauenhafte Gestalt zeigt sich in Schwefellicht. Heftiger Donnerschlag. Alles flieht mit Angstgeschrei. Wagner reißt Faust's Vater an sich und eilt mit ihm hinaus.
Der Vorhang fällt.
Wilde Schlucht.
Gewitter. Mephistopheles schwebt mit Faust aus der Höhe herab und läßt ihn auf dem Gipfel eines über den Abgrund vorhängenden Felsens nieder. Windsturm.
Verschwindet.
an den Fels gelehnt.
Es donnert.
Es stürmt heftiger.
Beide ab.
Eingang zur Schlucht in der Tiefe.
Voller Sturm mit heftigem Regen. Blitz und Donner.
Cosmo, tritt auf. Nimmt ein Pergament an die Brust und hüllt sich in seinen Mantel; er will fort.
Faust und Mephistopheles, treten auf.
Sie gehen weiter.
wildlachend.
lachend.
mit Stolz.
sich kreuzend.
schüttelt sich.
wildlachend.
lachend.
sich die Stirne trocknend.
Alle Drei ins Schloß.
Hellerleuchteter Prunksaal in Graf Robert's Schlosse.
Graf Robert. Bianca. Damen und Herren. Zofen und Diener. Musikanten. Gaukler.
Herren und Damen um eine lange, reichbesetzte Tafel gelagert, schmausen und lachen. Bianca hat zur Laute gesungen und legt sie weg. Die Gäste erheben sich und rufen:
sie stürmisch küssend.
präludirt.
Faust und Cosmo treten ein.
Faust vorstellend.
sich neben Cosmo Bianca gegenüber setzend.
Für sich.
spielend zu Faust.
singt und spielt.
Alle Gäste fallen jauchzend ein im Chor.
Sie springen auf, Herren und Damen drängen sich um Bianca, welcher Robert zu Füßen fällt.
durcheinander.
zusammen.
knieend.
erhebt ihn umarmend.
Man zecht und singt.
unsichtbar zu Faust.
glühenden Blickes nach Bianca.
Ab.
Alle haben sich wieder gesetzt und schmausen.
Bianca im Arme.
sich mit der Harfe zurechtsetzend.
aufstehend.
für sich.
ebenso.
geht zur Wand hinter Faust und beginnt eine lebensgroße Contur auf der Tapete zu zeichnen.
für sich.
für sich.
leise.
ebenso.
zu Faust.
immer zeichnend.
weiter zeichnend.
beendend.
ihm an den Hals fliegend.
erscheint in der Contur an der Wand, deren Linie er genau ausfüllt, unbeweglich, starr.
hinstierend.
Heftiger Donnerschlag; Alle fahren entsetzt zurück.
Sie wollen hinaus, bleiben aber gebannt stehen. Gruppe. Robert, die halbohnmächtige Bianca im Arme und den Becher hochgeschwungen; Faust allein belebt und glühend nach Bianca schauend.
vom Banne befreit, wild durcheinanderstürzend.
läßt Bianca zu Boden sinken, die Faust auffängt, und tritt wüthend, den Becher vorstreckend, gegen Mephistopheles hin.
Er will den Becher hinschleudern, da verschwindet Mephistopheles und das Bild und an seiner Stelle erscheint der Geist seines Vaters. Robert stürzt zu Boden. Die Gäste fliehen nach allen Seiten. Flammen schlagen zu den Fenstern und Thüren herein. Faust trägt Bianca hinaus. Höllengelächter durch Donner und Sturm.
Der Vorhang fällt.
Auf einer Anhöhe vor Paris.
Im Hintergrunde ein Sommerhaus; vorne mehre Bäume, zwischen welchen eine Rasenbank. Sonnenaufgang.
Faust. Bianca. Mephistopheles.
Sie sitzt traurig auf dem Rasen, Faust zur Seite. In einiger Entfernung Mephistopheles, sich in einer Eberesche schaukelnd.
vor sich hin.
zu ihren Füßen.
ihn umarmend.
singend.
Ab.
sich erhebend.
sich an ihn schmiegend.
Umarmung.
aus der Ferne.
sich an Faust schmiegend.
Beide ab.
Paris.
Hellerleuchtete Straße. Gedränge von Spaziergängern im Hintergrunde. Ab und zu Musik.
in reicher Kleidung, vorne links herein.
Er besieht sich eine glänzende Bude.
der schon früher Mephistopheles in's Auge gefaßt hatte, tritt ihn an.
für sich ins Gewölbefenster hinein.
Sich wendend.
eine Börse ziehend.
Steckt die Börse wieder ein.
gierig.
Die Hand ausstreckend.
einschlagend.
seine Hand zurückziehend.
ihn zum Gewölbe ziehend.
emsig musternd.
hat sich an ihn gedrängt, mit ihm in den Kasten geguckt und versucht, ihm die Börse zu entwenden; kaum aber hat er danach gegriffen, als er mit einem Schmerzensschrei zurückfährt.
Er eilt hervor, beide Hände mit scharf gekrümmten Fingern emporhaltend.
heulend.
sich wendend.
zu seinen Füßen.
ihn aufhebend.
Er faßt sie.
sich jubelnd die gestreckten Finger reibend.
lachend.
Ihm die Börse reichend.
lächelnd.
nimmt seinen Arm.
Beide ab.
Das Volk entfernt sich.
Madame Dujour.Monsieur Le Doigt und Monsieur Appeau, zwei Spieler.
lachend.
mitlachend.
affectirt.
Sie gehen.
Ab.
Ab.
tritt auf.
Ab.
eilig von der andern Seite herein; Robert nachblickend.
In die Scene blickend.
Birgt sich an einem Pfeiler.
vorne links herein, von Wein erhitzt.
Er fährt sich über die Stirne.
sich nähernd.
lachend.
zu seinen Füßen stürzend.
sich erhebend.
lächelnd.
Beide ab.
Im Hause der Madame Dujour.
Elegantes, hellerleuchtetes Gemach, durch einige Säulen vom anstoßenden Tanzsaale getrennt. Im Vordergrunde ein Spieltisch, an welchem reichgekleidete Domestiken Alles schnell ordnen. In der Tiefe des Saales buntes Maskengetriebe bei rauschender Musik, abwechselnd Tanz und Gelächter.
Madame Dujour im Ballschmuck. Le Doigt und Appeau eilen aus dem Saale hervor.
eiligst zu ihnen.
lachend.
Faust und Mephistopheles Arm in Arm.
mit den Herren sich höflichst verneigend.
sich von Mephistopheles losmachend, heiter erhitzt, betrachtet den Saal.
Geht durch die Säulen.
zu Mephistopheles.
Faust folgend.
zu den Herren.
Man sieht Faust tanzen.
Man bringt Wein; – hier endet der Tanz, und bei leiser Musik drängen sich hinter den Säulen die Masken wieder.
Madame Dujour im Arme hereinkommend.
halblaut.
zurückblickend.
ihm ein volles Glas reichend.
leert es rasch.
Er sinkt nachlässig vorne links in einen Armsessel am Tische; die Herren setzen sich ihm gegenüber; Madame Dujour neben ihm; Mephistopheles lehnt sich über ihren Stuhl.
ihm dem Becher reichend.
zu Mephistopheles.
leert vor ihm einen Sack.
trinkt und schnellt mehre Goldstücke hin auf den Tisch.
Er würfelt.
wirft.
Faust Gold zuschiebend.
Gold hinstoßend.
Er würfelt.
trinkt und wirft.
alles Gold hinschiebend.
Er wirft.
Appeau ordnet das Gold; Alle sind gespannt.
schüttelt und wirft.
Er schaufelt gierig ein.
lacht und trinkt.
Es beginnt von neuem laute, rauschende Tanzmusik. Die Masken gehen aus dem Saale durch die Säulen hervor und dem Tische schief gegenüber seitwärts hinaus.
Man sieht tanzen.
nach den Masken blickend.
Faust stiert regungslos hin; den Zug der Masken schließen Faust's Vater und Wagner. Diese bleiben an den Säulen stehen, unverwandten Blickes nach Faust, der, mit einem Entsetzensschrei emporfahrend, von Mephistopheles gehalten wird.
Die beiden Gestalten schweben leise vorüber.
erscheint wie die erstern und verweilt.
will sich mit Gewalt losreißen.
sich der Gestalt nähernd.
Er eilt auf sie zu, sie verschwindet hinter den Säulen unter den Tanzenden. Faust folgt ihr rasch; wie er an die Säulen kommt, tritt ihm Graf Robert, eine Larve vor dem Gesichte, scharf entgegen und stößt ihn zurück.
nach seinem Schwerte fassend.
laut durcheinander.
für sich die Hände reibend.
Hier gruppiren sich Tänzer und alle Andern in einiger Entfernung um die Beiden und schreien wild durcheinander, während Mephistopheles vorn halb über die Achsel lächelnd zusieht.
wüthend.
Er zieht.
Er wirft Larve und Mantel ab und reißt sein Schwert heraus; Faust prallt erschüttert zurück und verhüllt sich das Gesicht.
Er dringt auf ihn ein.
hat sich ermannt, stellt sich und fechtet.
parirt und dringt ein.
Er sinkt.
wird ohnmächtig.
Alle. Umringen Robert; Faust eilt hervor.
schreit hin.
Er faßt Faust.
Eilt mit Faust ab.
Der Vorhang fällt.
Kloster St. Just bei Placencia in Estremadura.
Kleiner Blumengarten, dicht am Gebäude, mit der Aussicht auf den Fluß Xerte und fernes Gebirge. Früher Morgen; aus der Klosterpforte kommen:
Faust und Pater Anselmo.
Der Kaiser in weißem Talare, tritt aus der Pforte und bleibt, im Anblicke der Landschaft versunken, eine Weile stehen; dann geht er in sein Gärtchen und besieht sich dies und jenes Gewächs und ordnet Manches.
rückkehrend vom Kaiser, mit dem er gesprochen.
geht ehrfurchtvollen aber festen Schrittes auf den Kaiser zu, der ihn unter einem blühenden Baume empfängt, läßt sich halb auf ein Knie nieder und bleibt, vom Kaiser aufgerichtet, neben Anselmo vor ihm stehen.
Pause.
erstaunt und verwirrt.
Er winkt, Faust und Anselmo ziehen sich zurück.
Unweit des Klosters; freie Uferstelle.
tritt auf; an einer Cypresse sich lagernd.
unsichtbar.
lehnt sich ermattet an die Cypresse.
Rosa, ein Fischermädchen, mit dem Kinde Juanito.
Sie kommt, ein Körbchen am Arme, singend.
Sie wollen vorbeigehen.
springt auf.
Er hebt den Knaben auf und küßt ihn.
halbsingend.
das Kind liebkosend.
schlägt ein.
für sich.
Mit den Kindern ab.
Einsame Waldpartie.
In der Tiefe rechts eine ärmliche Eremitage, vor welcher unter einem Baume ein Kreuz von Birkenzweigen; links im Grunde ein Fels, zu dessen Gipfel ein mit Steinen belegter Steig führt; zwischen dem Felsen und der Hütte freier Raum an einem Abgrunde.
er ist in eine dunkle Kutte gehüllt, die ein Strick um die Lenden festhält, in Sandalen und baarhaupt.
Bart und Haare hängen wild ins Gesicht, er sieht verstört und bleich, sein ganzes Wesen ist Zerrüttung.
aufgeschreckt.
Pause.
wild um sich blickend.
Wirft sich am Kreuze nieder.
Pause; er bleibt in sich versunken am Kreuze knieend.
Faust mit Juanito an der Hand und Rosa kommen vorne links herein und bleiben stehen.
halblaut.
für sich.
sich von Faust losmachend.
geht mit dem Körbchen zu Robert und küßt ihn.
wendet sich heftig, springt beim Anblick des Knaben, der erschrocken zu Rosa zurückläuft, auf und starrt wie leblos nach Faust hin, der eben so entsetzt zurückbebt und nach Robert schaut.
sich das Gesicht verhüllend.
ermannt sich plötzlich und stürzt mit hochgeschwungenem Dolche auf Faust zu.
mit ihm ringend.
zurücktaumelnd.
Juanito an sich pressend; schreiend.
Bianca stürzt herein; allgemeines Erstarren.
erholt sich zuerst und sinkt ihr zu Füßen.
hingerissen.
Die Kinder schmiegen sich an sie.
im Wahnsinn.
Er stürzt auf die Gruppe, ergreift Juanito und trägt ihn laufend den Felssteig hinab.
während Faust entrüstet auffährt.
auf dem Gipfel, den Knaben hoch emporhaltend.
ihm nacheilend.
durchsticht das Kind.
Er stürzt sich mit dem Kinde hinab.
oben angelangt.
Verhüllt sich.
zu Boden sinkend.
neben ihr in die Knie stürzend.
Der Vorhang fällt.
Offene Galerie in Bianca's Hause.
Faust. Pater Anselmo. Rosa.
Ab.
Rosa bleibt seitwärts weinend stehend.
Nach einer Pause zu Rosa.
Sie sinkt schluchzend zu seinen Füßen.
sie aufrichtend.
Rosa küßt stumm seine Hand und entfernt sich.
sich verhüllend.
erscheint als Schatten zwischen den Säulen.
aufgeschreckt.
vor sich hin.
wüthend.
in drohender Stellung.
im höchsten Zorne.
will ihn erfassen.
Er schlägt ein Kreuz; Mephistopheles versinkt unter lautem unterirdischen Angstgeheule. Blitze schlagen über ihm aus dem Boden und der Donner rollt.
sinkt in die Knie und betet stumm mit hocherhobenen Händen; es schallt Glockengeläute aus der Ferne.
kommt zurück.
Es wird allmälig dunkel.
der sich bei Rosa's Eintritt erhoben.
Die Hand auf ihr Haupt legend.
Beide ab.
Hier endet das Geläute.
Das Innere der Klosterkirche Sanct Just.
Nur von der ewigen Lampe erhellt.
tritt auf.
tritt ein.
Posaunen.
Ab.
Er stellt sich vorne an eine Säule.
Posaunen nähern sich. Sechs Mönche mit langen Wachslichtern eröffnen den Zug. Nach ihnen vier mit Posaunen; hierauf sechs Mönche mit dem Sarge, hinter diesem der Kaiser in langem weißen Talare, ein Kruzifix mit beiden Händen an die Brust drückend. Ihm folgen die ältesten Mönche, an deren Seite jüngere mit Fackeln. Den Zug schließen des Kaisers Diener in reicher Kleidung. Sie schreiten unter nachfolgendem Gesang, begleitet von Posaunen, feierlich einher und stellen sich so, daß der Sarg der Länge nach zu stehen kommt, der Kaiser am Fuße desselben, mit dem Antlitze gegen die Zuschauer, bei der nothwendigen Annahme, daß der Hochaltar vorne außerhalb der Bühne sei; um ihn reihen sich symmetrisch alle Mönche.
mit erhobener Stimme, von den Posaunen recitativartig begleitet.
wie anfangs.
wie vorher.
Der Kaiser und alle Übrigen knien nieder und beten stumm, unter feierlichem Glockenschalle; dann erheben sich die Mönche und ziehen, den ersten Chorgesang wieder anstimmend, langsam hinaus. Faust folgt ihnen erschüttert, den Blick nach dem Kaiser, der knieend, das Antlitz auf den Sarg gelehnt, zurückbleibt.
Schmaler Weg vor einer Kirchhofsmauer, deren Gitterthor an den Seiten angebracht ist, und über welche mehre Kreuze und Momente bezeichnend hervorragen, vom Mondlicht erhellt.
als Schatten flüchtig herein.
Verschwindet.
Das Gitterthor öffnet sich; mehre Männer und Knaben in schwarzen Mänteln mit Fackeln gehen heraus und über die Bühne ab. Zuletzt kommen:
Nase, Murrner und Zwitsch von der Seite herein.
Faust in einfacher schwarzer Tracht; gestützt auf Wagner, dem Kern folgt.
auf Faust weisend.
vortretend.
ihn zurückhaltend
Ab.
Mit Zwitsch lachend ab.
von Faust zurückgehalten.
Er führt ihn durchs Thor.
allein.
Ab.
Das Innere der Ruine von Faust's Hause.
Dachloses halbverfallenes schwarzes Gemach mit zum Theil erhaltenen Bogenfenstern, rings Schutt und Trümmer. Über der eingebrochenen Mauer des Hintergrunds erhebt sich der Vollmond, der das Ganze magisch beleuchtet.
kommt mit entblößtem Haupte aus der Tiefe; gleich nach ihm Wagner, der am Eingange stehen bleibt.
Eine Phiole ziehend.
tritt auf.
ihm an die Brust sinkend.
ihn umschlingend.
in vollem Schmerze.
im Wahnsinn.
ängstlich umblickend.
rasch die Phiole leerend.
Er wankt und bricht zusammen.
auf ihn zu.
Starker Wetterschlag, der Sturmwind heult.
Er stirbt.
Eilt ab.
Ein Blitzstrahl fährt neben Faust in den Boden. Posaunenstoß. Ein Schatten schießt aus dem Hintergrunde auf die Leiche hervor; in diesem Augenblicke erhebt sich am Haupte die leuchtende Gestalt Juanito's, einen Palmzweig ausstreckend. Orgeltöne erschallen fernher, der Schatten versinkt.