(Ein Ball bei Herrn von Koberwitz. – Großes, elegantes Zimmer, von dem man in den Ballsaal sieht.)
Herr v. Koberwitz, seine Gattin, Bella, Rosa, Geheimerath v. Pech, Herr v. Hardeck, Frau v. Brendel, Frau v. Stern, Valerie, Baron Stolzenberg, Commerzienrath v. Hirsch, Herr v. Steinau, Rudolph Holmer und andere Gäste.
(zu Pech).
(empfindlich).
(für sich).
(für sich).
(für sich)
(Laut.)
(fortwährend nach Valerie blickend).
(Zu Fräulein v. Stern tretend.)
(Holmer kommt mit Steinau.)
(Sich auf ein Sopha werfend.)
(nachdenkend halb für sich).
(Sich gleichzeitig im Zimmer umsehend. Plötzlich rasch und lebhaft.)
(Zu Valerie tretend.)
(im rosa Kleid).
(ihn mit der Lorgnette betrachtend).
(zu Valerie, ohne auf Holmer zu achten).
(zu Holmer).
(zu Valerie).
(für sich).
(Stolzenberg hochmüthig, geziert ab.)
(halb flüsternd).
(für sich).
(zu Holmer).
(Ein Diener präsentirt während dem Thee.)
(empfindlich abgehend).
(zurückehrend, zu Holmer).
(Für sich im Abgehen.)
(Ab.)
(eilig kommend).
(gedankenvoll).
(wendet sich etwas gereizt von ihm).
(Während dem kommt Frau von Brendel im eifrigen Gespräch mit Pech.)
(zu Pech).
(geschmeichelt).
(für sich).
(Laut.)
(Holmer hat sich währenddem mit Valerie unterhalten.)
(zu Frau Brendel).
(für sich).
(Laut:)
(Leise.)
(zu Holmer).
(Diener präsentirt Thee, Valerie dankt, Holmer nimmt eine Tasse.)
(Während er lebhaft spricht, wirft er die Tasse Thee um und auf Valerien's Kleid.)
(zu Pech).
(zu Valerie).
(Sie eilt aus einer Seitenthür hinaus, Holmer bleibt noch einen Augenblick unschlüssig stehen, dann folgt er ihr.)
(geht hinaus).
(zurückkehrend).
(eilig kommend).
(Es sind mehrere Gäste hinzugetreten.)
(Frau von Stern sich umblickend, ohne auf Frau von Brendel zu achten.)
(zu Frau von Stern)
(Frau von Stern sich aus derselben Seitenthür entfernend.)
(zu Pech).
(kommen eilend).
(Zu Frau von Brendel:)
(kommt mit Karten in der Hand).
(zu Pech)
(zu Pech)
(für sich).
(fortfahrend).
(der herzugetreten ist für sich).
(Zu Frau von Koberwitz:)
(forteilend).
(für sich).
(Zählend).
(zurückkehrend).
(leise).
(kommt).
(für sich).
(für sich).
(ab.)
(Hardeck kommt.)
(zu Hardeck).
(Laut:)
(Für sich:)
(für sich).
(für sich).
(für sich).
(zu Pech).
(der hinter ihn getreten ist).
(Für sich:)
(Hardeck ab.)
(zu seiner Gattin).
(leise zu Koberwitz).
(für sich).
(für sich).
(leise).
(zu Pech).
(für sich).
(Frau von Stern und Valerie kehren zurück, Valerie in einem weißen Kleid.)
(auf Beide zueilend).
(leise zu Valerie).
(Hardeck mit Holmer durch eine andere Thür, Hardeck lebhaft redend. Valerie, ohne auf Stolzenberg zu hören, sieht sich zerstreut um, bis sie Holmer erblickt.)
(zu Holmer).
(Lacht:)
(leise zu Holmer).
(für sich).
(zu Valerie indem er Holmer ihr zuführt).
(Während dem hat sich Frau von Brendel auf ein Sopha gesetzt und Pech neben sich gezogen. Sie spricht eifrig auf ihn ein.)
(Valerie's Hand nehmend:)
(Frau von Brendel sich erhebend, dann Pech langsam.)
(zu Bella).
(zu seiner Gattin).
(fortfahrend)
(zu ihrem Gatten).
(Während dem hat sich Holmer mit Valerie unterhalten.)
(Valerie und Holmer in den Vordergrund ziehend).
(für sich).
(für sich).
(für sich).
(für sich).
(zu Valerie und Holmer).
(zu Valerie und Holmer).