Ein Garten
Leonce halb ruhend auf einer Bank. Der Hofmeister.
Er nimmt Sand auf, wirft ihn in die Höhe und fängt ihn mit dem Rücken der Hand wieder auf.
Der Hofmeister entfernt sich mit einer tiefen Verbeugung.
allein, streckt sich auf der Bank aus.
Valerio, etwas betrunken, tritt auf.
stellt sich dicht vor den Prinzen, legt den Finger an die Nase und sieht ihn starr an.
ebenso.
Er legt sich ins Gras.
mit Würde.
mit komischem Enthusiasmus.
singt im Abgehen.
Beide Arm in Arm ab.
Ein Zimmer.
König Peter wird von zwei Kammerdienern angekleidet.
während er angekleidet wird.
Er läuft fast nackt im Zimmer herum.
läuft auf und ab.
Ein Diener tritt auf.
freudig.
Alle ab.
König Peter. Der Staatsrat.
Legt den Finger an die Nase.
Steht eine Zeit lang sinnend.
Nach langem Besinnen
gravitätisch langsam.
mit Rührung.
Er entfernt sich feierlich, der ganze Staatsrat folgt ihm.
Ein reichgeschmückter Saal. Kerzen brennen.
Leonce mit einigen Dienern.
Die Diener gehen ab.
Leonce streckt sich auf ein Ruhebett.
Rosetta, zierlich gekleidet, tritt ein.
Man hört Musik aus der Ferne.
nähert sich schleichend.
beleidigt.
Er umfaßt sie.
Sie tanzt und singt.
indes träumend vor sich hin.
Rosetta nähert sich ihm wieder.
Will ihn umfassen.
scherzend.
Rosetta macht ihm eine Fratze.
Hält sich die Augen zu.
erschrocken.
entfernt sich traurig und langsam, sie singt im Abgehn.
allein.
Er trinkt.
Er klatscht.
unter einem Tisch hervor.
geht auf ihn los.
läuft weg, Leonce stolpert und fällt.
Der Staatsrat tritt auf.
Leonce bleibt auf dem Boden sitzen. Valerio.
verlegen mit dem Finger schnipsend.
immer stärker schnipsend.
zieht ein Papier aus der Tasche.
Er spreizt die Beine auseinander.
Staatsrat und Valerio ab.
allein.
Valerio kommt zurück.
Er marschiert trompetend und trommelnd auf und ab.
Aufspringend.
Ein Garten.
Prinzessin Lena im Brautschmuck. Die Gouvernante.
Sie lehnt sich zurück und schließt die Augen.
Sie zieht einen Ring vom Finger.
Sie erhebt sich.
weinend.
Sie führt die Prinzessin weg.
Freies Feld. Ein Wirtshaus im Hintergrund
Leonce und Valerio, der einen Pack trägt, treten auf.
keuchend.
Er wirft seinen Pack zu Boden.
Beide gehen auf das Wirtshaus los.
Sie gehen ab.
Prinzessin Lena, die Gouvernante kommen.
Das Wirtshaus auf einer Anhöhe, an einem Fluß. Weite Aussicht. Der Garten vor demselben.
Valerio. Leonce.
gibt ihm ein Glas.
aufspringend.
Die Gouvernante und die Prinzessin treten auf.
Zur Gouvernante.
heftig erzürnt, bleibt stehen.
zur Gouvernante.
träumend vor sich hin.
die ihm ängstlich sinnend zuhört.
Lächelnd.
Sie tritt mit der Gouvernante in das Haus.
Geht ab.
Folgt ihm.
Ein Zimmer.
Lena. Die Gouvernante.
Sie erhebt sich.
Der Garten. Nacht und Mondschein.
Man sieht Lena, auf dem Rasen sitzend.
in einiger Entfernung.
Er legt sich auf den Rasen nieder.
tritt auf.
Er bemerkt die Prinzessin und nähert sich ihr leise.
spricht vor sich hin.
Er küßt sie.
Sie springt auf und entfernt sich rasch.
Er will sich in den Fluß stürzen.
springt auf und umfaßt ihn.
Er legt sich ins Gras.
Leonce. Valerio.
Er läuft weg; Leonce folgt ihm.
Freier Platz vor dem Schlosse des Königs Peter.
Der Landrat. Der Schulmeister. Bauern im Sonntagsputz, Tannenzweige haltend.
Großer Saal. Geputzte Herren und Damen, sorgfältig gruppiert.
Der Zeremonienmeister mit einigen Bedienten auf dem Vordergrund.
König Peter und der Staatsrat treten ein.
Zu dem ersten Bedienten.
zu einem andern.
Er reibt sich die Hände.
zu den Dienern.
Valerio, Leonce, die Gouvernante und die Prinzessin treten maskiert auf.
Er nimmt langsam hintereinander mehrere Masken ab.
verlegen.
Mit schnarrendem Ton.
den Finger an die Nase legend.
Auf Lena und Leonce deutend.
Der Hofprediger tritt vor, räuspert sich, blickt einigemal gen Himmel.
in der größten Verwirrung.
sich fassend.
Leonce nimmt die Maske ab.
Er geht auf die Prinzessin los.
nimmt der Prinzessin die Maske ab triumphierend.
Er deutet auf den Staatsrat.
Er entfernt sich mit dem Staatsrat.
zu den Anwesenden.
Alle entfernen sich, Leonce, Lena, Valerio und die Gouvernante ausgenommen.
Lena lehnt sich an ihn und schüttelt den Kopf.