Danton, Julie etwas weiter weg, Danton auf einem Schemel zu den Füßen von Julie.
Er deutet ihr auf Stirn und Augen.
zu Hérault.
sich abwendend.
Camille Desmoulins und Philippeau treten ein.
Er erhebt sich.
zu Julie.
Im Hinausgehn.
Ab.
Simon. Sein Weib.
schlägt das Weib.
Es kommen.
gelaufen.
Sie werden getrennt.
Er sinkt um.
schreien.
Einige schleppen einen jungen Menschen herbei.
Eine Laterne wird heruntergelassen.
singen.
Er entwischt.
Robespierre tritt auf, begleitet von Weibern und Ohnehosen.
Alle ab.
Er versucht sich aufzurichten.
Sie unterstützt ihn.
Beide ab.
Beifall und verwirrtes Geschrei.
schwingt sich auf die Tribüne.
Heftige Bewegung in der Versammlung.
unterbricht ihn.
Allgemeiner Beifall.
Lacroix. Legendre.
Beide ab.
Danton. Marion.
Lacroix, Adelaide, Rosalie treten ein.
bleibt in der Tür stehn.
unwillig.
zu Rosalie.
Adelaide und Rosalie ab.
Paris tritt ein.
Nach einigem Besinnen.
Sich zu den Ohren Dantons neigend.
zu Danton.
zu Marion.
Zu Lacroix.
Ab mit Paris.
Robespierre. Danton. Paris.
Er geht; im Hinausgehn zu Paris.
Danton und Paris ab.
allein.
Nach einer Pause.
Er tritt ans Fenster.
St. Just tritt ein.
Eine Dienerin bringt Licht.
überreicht ihm ein Papier.
Er zeigt ihm eine Stelle.
liest.
liest weiter.
St. Just ab.
allein.
Danton, Lacroix, Philippeau, Paris, Camille Desmoulins.
er kleidet sich an.
Zu Camille.
Danton und Camille ab.
Spaziergänger.
singt.
Gehn vorbei.
singt.
Er gibt ihm Geld.
Singt.
zu Adelaiden.
Zu Rosalie.
Er singt.
singt.
Danton und Camille treten auf.
Gehn vorbei.
Zu ihrer Tochter.
küßt ihrer Mutter die Hand.
zischelt Eugenien ins Ohr.
lacht.
Gehn ab.
zu Camille.
Gehn ab.
Er bleibt verlegen stehn.
Danton. Camille. Lucile.
Danton wird hinausgerufen.
Danton kömmt zurück.
Er geht.
Sie küßt ihn.
Camille ab.
Singt.
Sie geht.
Er setzt sich nieder; nach einer Pause.
Er erhebt sich und kehrt um.
Ab.
Es ist Nacht.
am Fenster.
ruft von innen.
tritt ein.
Er sieht hinaus.
Simon. Bürgersoldaten.
Sie dringen in Dantons Haus.
Eine Gruppe von Deputierten.
besteigt die Tribüne.
Heftige Bewegung.
Beifall.
Allgemeiner Beifall.
Beifall.
Die Deputierten erheben sich sämtlich zum Zeichen allgemeiner Beistimmung.
Langer, anhaltender Beifall. Einige Mitglieder erheben sich im Enthusiasmus.
Die Zuhörer und die Deputierten stimmen die Marseillaise an.
Chaumette, Payne, Mercier, Hérault-Séchelles und andre Gefangne.
zupft Payne am Ärmel.
Ab.
Danton. Lacroix, Camille, Philippeau werden hereingeführt.
läuft auf Danton zu und umarmt ihn.
zu Payne.
zu Danton.
Zu Hérault.
zu Danton.
Die Gefangnen drängen sich um die neu Angekommnen.
zu Payne.
zu Danton.
zu Hérault.
zu Camille.
Er umarmt Camille, mehrere Gefangne folgen seinem Beispiel.
Fouquier-Tinville. Herman.
Lacroix, Danton, Mercier und andre Gefangne auf und ab gehend.
zu einem Gefangnen.
zu Danton.
Zeichen von Beifall unter den Zuhörern.
Wiederholte Zeichen von Beifall. – Er nimmt die Anklageakte.
schellt.
Lauter Beifall.
Dillon. Laflotte. Ein Gefangenwärter.
Zeigt auf einen Zettel, den er in der Hand hält.
Zu Dillon.
Er gibt ihm Geld. Wärter ab. – Dillon liest.
Er geht auf und ab und schenkt sich von Zeit zu Zeit aus einer Flasche ein.
für sich.
Er läuft auf und ab.
beiseite.
beiseite.
beiseite.
beiseite.
beiseite.
Für sich im Hinausgehn.
St. Just, Barère, Collot d'Herbois, Billaud-Varennes.
St. Just wird hinausgerufen. Ein Schließer tritt ein.
nimmt ein Papier.
Er schreibt und liest.
Schließer ab.
St. Just kommt zurück.
ihn unterbrechend.
mit Pathos.
St. Just ab.
zu Barère.
zuckt die Achseln.
Billaud und Collot ab.
allein.
Ab.
Lacroix, Danton, Philippeau, Camille.
Fouquier. Amar. Vouland.
Er überreicht Fouquier ein Papier.
Zeichen des Beifalls.
Fouquier, Amar und Vouland treten ein.
Auf Amar und Vouland deutend.
Heftige Bewegung unter den Zuhörern, Geschrei des Beifalls.
Die Gefangnen werden mit Gewalt hinausgeführt.
Ein Volkshaufe.
Julie. Ein Knabe.
Sie gibt ihm eine Locke.
Dumas. Ein Bürger.
Sie gehen ab.
Lacroix, Hérault auf einem Bett, Danton, Camille auf einem andern.
Indem er sich über ihn bückt.
Er erhebt sich und tritt ans Fenster.
Er hat sich aufgerichtet und tastet nach der Decke.
schüttelt ihn.
Er erhebt sich.
Er greift nach einem Buch.
Ein Schließer, zwei Fuhrleute mit Karren, Weiber.
Auf die Fenster der Gefangnen deutend.
Sie fahren vor.
zu den Weibern.
tritt auf. Sie setzt sich auf einen Stein unter die Fenster der Gefangnen.
Camille erscheint am Fenster.
Singt.
Sie läuft weg.
ruft.
Danton an einem Fenster, was ins nächste Zimmer geht. Camille, Philippeau, Lacroix, Hérault.
von innen.
für sich.
für sich.
Für sich.
Der Schließer tritt ein.
Sie umarmen einander.
nimmt Camilles Arm.
Sie gehen ab.
Sie zieht eine Phiole hervor.
Sie tritt ans Fenster.
Sie trinkt.
Sie stirbt.
Die Wagen kommen angefahren und halten vor der Guillotine. Männer und Weiber singen und tanzen die Carmagnole. Die Gefangenen stimmen die Marseillaise an.
zu Camille.
gibt dem Fuhrmann Geld.
Er besteigt das Blutgerüst, die Gefangnen folgen ihm, einer nach dem andern. Danton steigt zuletzt hinauf.
zu dem Volk.
zu Danton.
auf dem Schafott.
will Danton umarmen.
Ein Henker stößt ihn zurück.
zum Henker.
Sie setzt sich nieder, verhüllt sich die Augen und stößt einen Schrei aus. Nach einer Pause erhebt sie sich.
Einige Weiber kommen die Gasse herunter.
Sie gehen vorbei.
Zwei Henker, an der Guillotine beschäftigt.
steht auf der Guillotine und singt.
Singt.
Sie gehn singend ab.
tritt auf und setzt sich auf die Stufen der Guillotine.
Sie singt.
Sie singt.
Eine Patrouille tritt auf.
sinnend und wie einen Entschluß fassend, plötzlich.
Sie wird von der Wache umringt und weggeführt.