Anfang der Dreißig, hübsch, schlank, Vorstadtelegant, in Dreß, Mütze mit den goldgestickten Initialen »D. &amp; Cie.«, ruft, unsichtbar bleibend, von links.
unsichtbar bleibend, manche davon mit englischem Akzent.
Sie rütteln am Gittertor und ziehen heftig und anhaltend die Schelle.
knurrend.
Er stapft dem Tor entgegen.
im Hingehn.
unsichtbar.
Sie rütteln am Tor.
ist links verschwunden.
hagere, vertrocknete Institutsvorsteherin, entrüstet.
Ein Schlüssel knirscht im Schloß, ein Tor kreischt in den Angeln. Die Reisegesellschaft tritt ein. Viele sind in Sportkleidung und haben Feldstecher oder photographische Apparate umgehängt.
derber Kaufmannstyp, erbost.
Die Ausflugsteilnehmer, nach Nationen in Gruppen geteilt, beginnen, sich über den Friedhof zu zerstreuen.
Man tritt an die Gräber, versucht die Kreuzinschriften zu entziffern, studiert den Baedeker und Karten oder rüstet zu einem kurzen Picknick. Die Mehrzahl schart sich um die Tafel »Guide – Fremdenführer« und wartet.
Heydner, ein hochgewachsener Mann, Mitte der Vierzig, mit geistigem Gesicht, hält sich abseits. Er ist in den Anblick des Friedhofes versunken. Später begibt er sich zum Massengrab und läßt sich, mit dem Rücken zu den ändern, auf einer Bank davor nieder. Er bleibt dort allein.
Verron und Mme. Verron, ein altes Ehepaar, sind damit beschäftigt, auf einem Grab mit lichtem Kreuz die Blumen zu ordnen.
Der junge Italiener versucht, sich Violet zu nähern, was Violet mit lebhaftem Interesse, Miß Greeley mit eisiger Abwehr beobachtet.
Pillwein bummelt von einer Gruppe zur andern und wird überall freundlich aufgenommen.
hält Mazas einen Prospekt unter die Nase.
Beifall bei den Amerikanern.
ist herangebummelt.
dankbar.
zeigt auf Mazas.
Bummelt weiter.
tritt in die Mitte der Wartenden. Nach und nach finden sich auch die andern – mit Ausnahme Heydners – ein.
Notizbuch in der Hand.
Pause.
und die andern Franzosen blicken sich um.
etwa Fünfzig, Offizierstyp, scharf.
im gleichen Alter, mittelgroß, schlank.
grimmig.
erbost.
alter Amerikaner, entrüstet.
haßerfüllt.
Die Franzosen kehren sich fast gleichzeitig um. Das Folgende sehr rasch.
hübsch, jung, elegant.
Anfang der Zwanzig, mondän, sehr reizvoll.
hoher, schlanker Engländer mit schlohweißem Haar und großer Würde.
alter Engländer.
stoßen einen Wutschrei aus.
brechen in ein empörtes Lachen aus.
Hohngelächter.
Gelächter.
Die Gruppen kehren einander den Rücken.
Ausrufe des Erstaunens.
mit Genugtuung.
Die Gesellschaft gruppiert sich instinktiv derart, daß die Franzosen rechts, die Deutschen links, die übrigen in der Mitte zu stehen kommen.
klein, dick, Bart und Goldbrille.
geschmeichelt.
geschmeidig.
weist mit seinem Stock gegen die Mitte.
Ausrufe der Überraschung.
Mitte der Vierzig, hohe, straffe Erscheinung.
Er stellt seinen photographischen Apparat ein.
Fritzchen läuft zum Sockel; Henkel knipst. Auch andere photographieren.
Ausrufe der Betroffenheit.
indigniert.
Pause.
zeigt auf sein lahmes Bein.
scharf.
legt salutierend die Hand an sein Käppi.
Leichte Verneigung gegen die Franzosen.
nachsichtig.
Bedauernde Handbewegung gegen die Franzosen.
zum erstenmal lebhaft bewegt.
empört.
Pause.
deutet mit ihrer Schirmspitze.
liest ab.
Sie legt eine Blume auf sein Grab.
weist auf die der französischen Abteilung zugekehrte Sockelseite.
ruft aus der deutschen Abteilung herüber.
Weist auf die der deutschen Abteilung zugekehrte Sockelseite.
Die Ausflügler, geführt von Mazas, gehen nach rechts rückwärts ab.
im Begriff, ihnen als letzter nachzuhumpeln, stößt auf Heydner, der gänzlich abwesend, noch immer in den Anblick des Friedhofes und des Massengrabes versunken, dasitzt. Vernier geht um ihn herum, und da Heydner ihn nicht zu bemerken scheint, spricht er ihn an.
schreckt auf, sieht Vernier lange an.
abwesend.
Pause.
langsam.
Stille.
von rechts rückwärts.
ruft zurück.
Zu Heydner.
mehr zu sich als zu Vernier.
nach einer Pause.
Stille.
Pause.
verstärken sich.
schweigt und blickt in die Weite.
Pause.
schweigt.
sehr heftig.
erschreckt, ruft.
Er wirft noch einen Blick auf Heydner, bemerkt dessen Abwesenheit, zuckt die Achseln und humpelt eilig nach rechts rückwärts ab. Der Friedhof liegt ganz still. Auch die Gärtner sind verschwunden.
nach einer Weile leise, stark.
Er sitzt regungslos. Es ist, als ob er in Weites, Fernes, Unwirkliches blickte.
Die Bühne verdunkelt sich.
pathetisch.
Beifall.
Frenetischer Jubel.
Die Marseillaise sehr nahe und stark. Tücherschwenken, nicht endenwollender Jubel.
Die Bühne verdunkelt sich.
Es geschieht.
Es geschieht.
Er tritt zurück.
wuchtig.
Pause.
Stille.
Viele fallen ein.
Pause.
Pause.
gesteigert.
Mächtig.
Ausbruch.
wiederholen sich.
Heilrufe.
gesteigert, markig.
Pause, dann mit mächtigem Ausdruck.
Die Klänge des »Deutschland, Deutschland über alles« sehr nahe und stark. Tosende Rufe, Tücherschwenken.
Die Bühne verdunkelt sich.
neigt sich über die Gräber und spricht mit dunkler Stimme, eindringlich und unpathetisch.
Er kommt einige Schritte vor.
Er tritt abermals einige Schritte vor.
Pause.
Stille. Der Bote breitet weit die Arme aus; mächtig.
Von den Gräbern sprüht Erde auf. Mit dumpfem Knall stürzen die Sockelwände des Monumentes über dem Massengrab ein.
Stille, dann sehr stark.
Stille. Der Bote ist verschwunden.
Mählich gleitet schwaches Mondlicht über den Friedhof. In der geringen Helle sieht man die Auferstandenen unregelmäßig und in Schwäche über ihre Gräber geworfen liegen. Etliche haben sich auch aufgesetzt. Den Rücken haben sie an ihr Grabkreuz gelehnt, ihre Beine hängen ins Grab. Die Auferstandenen des Massengrabes liegen in einem wirren Knäuel neben- und übereinander.
Alle haben bleiche Gesichter und verschattete Augen. Ein eigentümlich starrer Ausdruck von Versunkenheit und Abwesenheit ist ihnen eigen. Ihre abgezehrten Leiber stecken in zerschlissenen Felduniformen, denen Teile fehlen. Sie bewegen sich mühsam und mit großer Schwerfälligkeit. Ihre Sprache ist langsam, tonlos, gebrochen, von Pausen durchsetzt, und kommt aus aufgerauhten Kehlen.
Die im Massengrab beginnen zu sprechen. Zwischen Rede und Gegenrede lange Pause.
seufzt tief auf.
tut es.
Stille.
von links.
von rechts.
von rechts.
Eine Mütze wird weitergegeben.
stülpt sie auf.
Stille.
links, richtet sich mühsam empor, lauscht angestrengt und verzückt. Dann flüsternd, mit aufgerissenen Augen.
Erfassend.
dumpf.
rechts, flüstert gebannt.
unterdrückt.
ebenso.
reißt sich hoch, mit Ausbruch.
links, Hünengestalt, ringt sich wuchtig hoch, gutmütig, dröhnend.
Macht einige Schritte gegen die Mitte.
rechts, schlank, fast zierlich, hat sich mühsam erhoben, kommt gleichfalls wankend gegen die Mitte vor.
tappt zu seinen Leuten.
bei seinen Leuten.
ächzend.
ebenso.
dröhnend.
Alle haben sich erhoben und stützen sich aneinander.
wuchtig.
Die Auferstandenen ordnen sich in der Vordergrundallee in Viererreihen. Sie stehen schwer atmend, den Kopf gesenkt, breitspurig da, das Gleichgewicht suchend, die Arme seitwärts und abwärts gestreckt, und halten einander an den Händen.
Pause.
Pause.
Er stellt sich, mit ihm Roubeau, der Tambour, an die Spitze des Zuges. Der Hauptmann tritt in den Raum des Massengrabes. Breit und gewaltig steht er da und reckt zum Kommando den rechten Arm mit der geschlossenen Faust in die Höhe. Dann senkt er ihn mit einem Hieb und kommandiert dröhnend.
Usw.
trommelt.
Usw.
Die Soldaten marschieren langsam, mühsam, schwerfällig einmal um das Massengrab herum. Sobald sie den Ausgangspunkt erreicht haben, tritt auch Wittekind an die Spitze des Zuges, so daß jetzt der Tambour Roubeau zwischen ihm und Vaudemont marschiert. –
Der Zug marschiert nach rechts und schwenkt dann in die Seitenallee rechts rückwärts ab. Das Kommandieren und Trommeln wird immer schwächer, endlich vernimmt man nichts mehr. –
Der Mond ist ganz herausgekommen, es ist hell geworden.
In der Ortschaft sind viele Lichter aufgeblitzt.
Menschen mit Fackeln und Laternen nähern sich. Im nächsten Augenblick wird die Schelle des Friedhofes mit großer Heftigkeit gezogen.
General; der französische Kriegsminister; noch unsichtbar.
General; der deutsche Kriegsminister; noch unsichtbar.
Stimmen von Offizieren des Gefolges der Generäle.
Anhaltendes Ziehen der Schelle. Rütteln am Tor. Im Augenblick darauf knirscht der Schlüssel im Schloß, kreischt das Tor in den Angeln. Lamarque und Gadenau, gefolgt von deutschen und französischen Offizieren, und Vernier, der nur notdürftig bekleidet ist, treten ein.
versucht stramm zu stehen.
Das Trommeln, Kommandieren und Marschieren wieder näher. Alles horcht auf.
wild.
wutschnaubend.
in Positur, Reitgerte in der Faust.
Es geschieht.
Stille. Es ist wieder dunkler geworden. Die Auferstandenen erscheinen links rückwärts, marschieren wie vordem, schwankend und mit gesenkten Köpfen, schwer atmend, jedoch bereits in besserer Haltung und in besserem Tempo, die Allee herunter, die Vordergrundallee entlang, dann die Allee rechts hinauf und verschwinden wieder rechts rückwärts.
zählt.
Usw.
trommelt.
Usw.
Die Offiziere haben sich mit weitgeöffneten Augen vorgeneigt, dann, von Entsetzen erfaßt, sind sie zurückgewichen. Stille.
kreischt hysterisch auf.
ebenso.
hat sich gefaßt.
Er tritt einige Schritte vor und ruft der marschierenden Truppe nach.
Die Auferstandenen hören nicht auf ihn.
gesteigert.
Die Auferstandenen hören nicht auf ihn. Lamarque tritt einige Schritte weiter vor; gefährlich, mit äußerster Steigerung und Wucht.
Die Auferstandenen marschieren weiter.
Zwei Offiziere stürzen vor und reißen aus der letzten Reihe der Abmarschierenden zwei Mann heraus. Es sind Dubais und Schröder. Sie stehen nun wankend vor Lamarque und Gadenau.
Die Fackeln werden gebracht. Lamarque brüllt die beiden an.
zu Schröder.
gleichzeitig zu Dubois.
stammelnd, dumpf, gebrochen.
taumelt zurück.
hat gleichzeitig mit Lamarque Schröder angebrüllt.
hat gleichzeitig mit Dubois geantwortet.
ist zurückgeprallt.
entsetzt zurückweichend.
still.
Aufschreie des Entsetzens.
und einige Offiziere sind schon früher mit Fackeln in den Friedhof eingedrungen. Nun schreien sie auf.
schleudern in wilder Panik Fackeln und Laternen von sich und stürzen mit gellenden Rufen fort.
Die Lichter sind erloschen. Das Trommeln, Kommandieren und Marschieren verklingt. Der Friedhof liegt wieder dunkel und still.
nimmt Dubois an der Hand, zählt dumpf vor.
Usw.
zählt mit.
Sie marschieren wankend ihrer Truppe nach.
Die Bühne schließt sich.
erwacht und schaltet die Nachttischlampe ein. Sie ist entzückend und trägt ein hinreißendes Pyjama. Sie kniet sich auf, macht, um den Hörer am Fußende des Bettes zu erreichen, eine gymnastische Übung, hebt ab, stockt, erfaßt die Gefahr der Situation und legt mit äußerster Behutsamkeit wieder auf. Einen Augenblick lang kniet sie noch tiefsinnig vor dem Apparat, dann weckt sie entschieden Delcampe.
gibt brummige Laute von sich, wirft sich auf die andere Seite.
zieht seine beiden Arme vor und stößt sie zurück – wie man das bei Wiederbelebungsversuchen Ertrunkener macht. Diesen Versuch, Delcampe zu wecken, wiederholt sie mehrmals.
erwacht setzt sich auf; er trägt ein seidenes, aber geschmackloses Pyjama.
Mürrisch.
eisig.
zornig.
verächtlich.
Sie wirft sich empört zurück.
fährt sich durchs Haar.
Er legt sich zurück. Das Telephon läutet. Er richtet sich auf.
setzt sich auf.
Schmiegt sich zärtlich an ihn, haucht vergehend.
Löst sich von ihm.
versucht, sie an sich zu reißen.
entzieht sich ihm geschickt.
hitzig.
Es ist ihm gelungen, sie an sich zu reißen. Er überfällt sie mit Küssen; das Telephon läutet stürmisch. Die beiden fahren auseinander.
Er kniet sich im Bett vor, hebt ab.
Sie macht ihre Übung und kniet sich neben Delcampe vor den Apparat.
reißt so heftig an der Schnur, daß er das Gleichgewicht verliert; unterdrückt.
Drohend.
Das Telephon läutet.
Sie hebt ab.
unterdrückt.
legt sich befriedigt zurück.
legt die Hand auf die Muschel, schwer gereizt.
Pause. Sie sieht Delcampe an.
Sie horcht, springt dann mit einem Satz hoch.
Sie findet keine Worte. Halblaut, erstickt, zu Delcampe.
richtet sich auf.
hat sich gefaßt.
Horcht.
verletzt.
Entgeistert.
Der Verstand steht ihr still.
Sie muß sich zurücksetzen. Die Sprache versagt ihr.
setzt sich auf.
Kratzt sich den Kopf.
außer sich, unterdrückt.
Pause.
schreiend.
Verzweifelt.
Tragisch.
wild.
Gefährlich.
hat sich erhoben, geht um das Bett herum zum Telephon.
Lauter, angestrengter.
Er lauscht angestrengt.
Er wischt sich das Ohr, horcht angestrengt, macht ein dummes Gesicht.
Er lauscht, Pause.
Er setzt sich auf die Bettkante und starrt Odette stupide an.
verständnislos.
Plötzlich pfeift er leise vor sich hin.
Streng ins Telephon.
Er haut den Hörer in die Gabel.
Wirft sich ins Bett.
zärtlich.
Sie greift ihm ins Haar, zieht ihn an sich, küßt ihn. Dann legt sie sich zurück und schaltet die Lampe aus.
Die Bühne verdunkelt sich.
erwacht, schaltet die Nachttischlampe ein.
rührt sich.
munterer.
hat über das Nachthemd den Schlafrock geworfen.
Verärgert.
Hebt den Hörer ab; pompös.
horcht, schüttelt mißbilligend den Kopf.
Ins Telephon.
Sie hört unbewegt zu, schüttelt nur ab und zu staunend den Kopf.
Legt auf, geht zu Bett.
Legt sich auf die andere Seite.
Pause. Sie sitzt nachdenklich da.
Pause.
Sie legt sich gleichfalls auf die Seite, schaltet das Licht aus.
Die Bühne verdunkelt sich.
sein Kammerlakai, erscheint; Licht im Kronleuchter.
ohne auf die Uhr zu blicken.
Verächtlich.
nach einer Pause.
Das Telephon schnarrt lebhafter.
verzieht das Gesicht.
raucht, hört hin.
verächtlich.
Er geht gemessen zum Apparat, hebt ab.
Zu Grathford.
Zu Grathford.
Er lauscht. Zu Grathford.
Ins Telephon.
Horcht, dann unbewegt.
Es hat nicht den geringsten Eindruck auf ihn gemacht.
raucht unerschüttert.
Lauscht.
raucht, verzieht keine Miene.
Raucht weiter.
mit Genugtuung.
Legt auf.
nach einer Weile.
nach einem Augenblick, sehr gehalten.
rauchend.
Pause.
Er schaltet die Leuchter aus.
Er entfernt sich auf den Fußspitzen und schaltet im Abgehen den Kronleuchter aus.
Die Bühne verdunkelt sich.
Alles strebt panikartig auseinander.
strömen schreiend herbei.
verstärken die Gruppe der Achten.
laufen von allen Seiten herbei.
Man umringt sie, kauft. Die Jungen eilen weiter.
stürmen auf den Platz.
Die Zeitungsjungen verkaufen Blätter und stürmen weiter.
drängen sich durch die lesende Menge.
Man hört nicht auf ihn.
Niemand hört auf sie. Sie gehen weiter.
Hohngelächter der anderen. Zusammenstöße drohen.
strömen unter Führung eines Mönches heran.
in zerfetzter Kutte, das Kreuz wild hochschwingend, ekstatisch, mit irrem Blick.
Er rast weiter, von seiner Schar gefolgt. Ganz ferne beginnen die Glocken zu läuten.
folgen ihm.
sind in die Knie gesunken.
kommen heran.
strömen heran und tragen auf ihren Schultern den zweiten Mönch.
jung, geistig, verzückt.
Man trägt ihn weiter. Eine Prozession, geführt von Priestern in vollem Ornat, erscheint lobsingend. Die Menschen auf dem Platz sind nach und nach in die Knie gesunken. Nun gibt es nur noch Kniende und Betende.
Die Glocken, die vordem schwach und aus der Ferne geklungen, dröhnen jetzt in verschiedener Tönung, laut und mächtig aus nächster Nähe, und hallen, sich zur Größe steigernd, ehern in den Jubelgesang der Prozession.
Die Bühne schließt sich.
liegt auf dem Rücken, starrt zum Himmel.
Stille.
Stille.
Kurzer, erstickter Lachlaut.
nach einer Weile.
Stille.
Stille.
Stille.
Zeichnet die Buchstaben in die Luft.
Pause.
Stille.
Eine Weile Stille. Das Summen verdichtet sich allmählich zu einer Strophe.
Sie summen die Melodie weiter.
hat sich ein wenig aufgerichtet, sehr langsam, still.
liegt auf dem Rücken, blickt empor.
Stille.
wendet den Kopf.
Stille.
horcht nach dem Boden.
wendet gleichfalls den Blick zu Boden.
Pause.
Stille.
Stille.
Stille.
dessen Blick ins Weite geht, tastend.
in gleicher Weise, gepackt.
Stille.
bedrängt.
suchend.
Stille.
Pause, langsam.
in einem erstickten Aufschrei.
Nach einer Pause, tonlos.
Stille.
müde.
müde.
ergeben.
ebenso.
Stille. Man hört nur das Summen der von rückwärts.
nach einer Weile.
Sehr dünn.
Kurzer, erstickter Lachlaut.
Pause.
Pause.
Stille. Er öffnet die Faust, betrachtet sie nachdenklich.
Das Summen hat sich wieder zu einer Strophe verdichtet:
Sie summen die Melodie weiter.
haben sich zu den Orientierungstafeln begeben, lesen.
liest ab.
Er wendet sich nach Westen.
Er blickt westwärts.
haben sich aufgerichtet und blicken nord-, süd- oder westwärts.
liest ab.
Pause, zeigt nach Osten.
Stille.
haben sich aufgekniet und starren gebannt nach Osten; leise.
Die Mützen oder Stahlhelme tragen, nehmen sie, mit Wittekind zugleich, ab.
Die Bühne verdunkelt sich.
Anfang der Zwanzig, ist ein hübscher Junge.
Vadinet schweigt.
Vadinet schweigt.
Vadinet schweigt.
Vadinet schweigt.
Pause.
Eine Weile wird schweigend gearbeitet. Ab und zu hebt Jacques den Kopf, horcht nach der Dorfstraße, auf der heute mehr Leben ist als sonst.
junges, hübsches Ding, kommt über die Straße, tritt ein. Die Schelle über der Tür macht dünn: »Kling«!
Mit Blick.
steht nahe bei Jacques, packt ein Paar Männerschuhe aus. Jacques streichelt zärtlich ihre Wade, was Jeannette nicht übel aufzunehmen scheint.
wirft Jacques einen drohenden Blick zu, legt langsam seine Arbeit weg.
wortgewandt.
Vadinet wirft ihm einen furchtbaren Blick zu.
nimmt die Schuhe, tritt mit ihnen ans Fenster.
ist fetzt mit Jeannette ungestört; gedämpft.
ebenso.
kichernd.
Befühlt seine Arme.
nimmt sie blitzschnell mit dem rechten Arm um die Hüften, mit dem linken hebt er sie in der Beuge der Knie hoch, drückt sie an sich und küßt sie. Flüsternd.
hat die Arme um seinen Nacken geschlungen; flüsternd.
flüsternd.
dreht sich um. Die beiden gleiten ebenso rasch auseinander. Vadinet setzt sich, wirft Jacques, der sich auffällig unbefangen räuspert, die Schuhe zu.
rasch.
Blick.
Ab.
beleidigt.
Sie arbeiten eine Weile schweigend.
vierzig, hager, früh verblüht, bleich, mit starrem Blick, kommt über die Straße, ein Gebetbuch in der Hand. Sie tritt ein, schließt die Tür. Die Kräfte verlassen sie. Sie lehnt mit geschlossenen Augen am Türpfosten. Stille.
nach einer Weile, ohne aufzusehen.
tonlos.
ausbrechend.
Stille.
Sie geht mit starrem Antlitz in die Küche, schließt hart die Tür hinter sich.
schlägt wuchtig mit dem Hammer auf.
gedämpft.
Pause.
in schwerem Zorn.
Lärm und Bewegung auf der Straße. Ein Gendarm, staubbedeckt, führt sein Motorrad über die Straße, stellt es bei den Stufen ab. Dorfbewohner, Erwachsene und Kinder, folgen ihm. Die Tür wird aufgestoßen, alles drängt herein.
Liest ab.
erhebt sich.
überreicht ihm einen großen Briefumschlag.
Ab. Gleich darauf sieht man ihn sein Motorrad besteigen und davonfahren. Stille.
lehnt bleich in der Küchentür.
lehnt bewegungslos in der Tür; gell.
nach einem Augenblick.
Er hat den Umschlag geöffnet, das Blatt entfaltet – alles mit gemachter Gleichgültigkeit.
Stockt.
Für sich, leise.
entrüstet.
mit geschlossenen Augen, wie vorhin.
rasch, in wachsender Bestürzung.
Stockt.
Hält inne, wischt sich den Schweiß.
wie vorhin.
Begeisterung.
milder, weißhaariger Greis, ist über die Straße gekommen und eingetreten.
Stille.
Auf der menschenleeren Dorf Straße kommt Morel. Er geht langsam, müde, mit gesenktem Kopf. Plötzlich bleibt er stehen, blickt um sich. Er nickt erkennend: es ist alles, wie er es in Erinnerung hatte. Nur der fremde Name auf dem Schild setzt ihn in Verwunderung. Er schüttelt staunend den Kopf. Dann geht er über die Straße, steigt die Stufen empor, nickt der Auslage zu und öffnet die Tür. Die Glocke macht dünn: »Kling!« Er horcht, er lächelt. Auch das stimmt.
Man hat sein Eintreten nicht bemerkt, denn alle geben auf Vadinet acht. Morel bleibt unbeachtet neben der Tür stehen.
Unruhe.
Pause.
bekreuzigt sich.
Pause.
plötzlich heftig.
zürnend.
senken die Köpfe.
dumpf.
stark.
Die Bauern, die erwartungsvoll zugehört hatten, machen verächtliche Handbewegungen und kehren sich brummend ab.
starr, gehetzt.
gesteigert.
schwer.
bedrückt.
leise.
stampft einen Stuhl zu Boden.
wendet sich gebeugt zur Tür. Man gibt ihm Raum. Er prallt vor Morel zurück.
langsam, leise, fern.
Er malt die Buchstaben in die Luft. Stille. Entsetzen faßt alle. Man weicht vor ihm zurück.
brüllend.
lächelt gut.
wie vorhin.
Pause.
Bange Stille.
reißt Papiere hervor. Hysterisch.
starrt Frau Vadinet an.
Stille. Dann langsam.
reißt sie an sich; mächtig.
Reißt einen Knaben und ein Mädchen an sich.
Stille.
leise.
Öffnet sie, lauscht. Die Schelle macht »Kling!« Er nickt.
Pause.
Pause.
leise.
in wildem Ausbruch.
Zustimmendes Gemurmel.
dumpf.
leise.
Pause; er wendet sich zur Tür.
Langsam, mit gesenktem Haupte, ab. Stille.
reißt sich aus ihrer Erstarrung. Gellend.
Schlägt sich wie rasend mit den Fäusten auf die Brust.
Stürzt zur Tür.
wirft sich ihr entgegen, deckt die Tür mit dem Rücken.
Sie rüttelt an der Tür.
schleudert sie zurück.
fanatisch.
wuchtig.
Während viele, in die Knie gesunken, dem Pfarrer schreiend, ja brüllend, das »Vaterunser« nachbeten, schließt sich die Bühne.
spielt aus.
Spielt.
Es wird still gespielt.
Spielt aus.
Gelächter.
tut einen tiefen Zug.
bestätigen.
Lachen.
setzt sich breit zurück.
wütend.
Gelächter.
Lachen.
Lachen.
Gelächter.
Gelächter.
Gelächter.
wütend.
Man beginnt, noch immer lachend, wieder zu spielen.
Lachen.
schreiend.
Lachen. Sie spielen wieder.
Aus dem Schankzimmer kommt der Invalide.
Sein Aussehen ist schlecht, seine Kleidung zerlumpt. Er macht einen verwahrlosten Eindruck.
Auf seinen Stock gestützt, nähert er sich dem Stammtisch seiner ehemaligen Kameraden. Diese haben flüchtig aufgesehen und sich durch einen Blick verständigt.
Sie nehmen von Girgenrath nicht Notiz, spielen schweigend, anscheinend sehr vertieft.
am Stammtisch, Hand an der Mütze, salutierend.
Stille, man antwortet nicht.
Stille.
Stille.
Stille. Er erhält keine Antwort. Er wartet noch eine Weile auf ein Wort, auf irgendein Zeichen der Beachtung. Es kommt keines. Es ist, als wäre er für die ehemaligen Kameraden nicht da, als hätte er nicht gesprochen.
Er kehrt sich ab und steht noch einen Augen blick stumm. Dann verzerrt sich sein Antlitz, er reckt die Arme zum Himmel und brüllt wie in Todesangst, warnend, alarmierend.
taumeln entsetzt hoch. Instinktiv und hilflos suchen sie an sich nach der Maske, pressen, was ihnen in die Hand fällt – Tücher, Servietten, die Spielkarten – oder auch nur die Hände vors Gesicht. Lange Stille.
läßt die Arme sinken, kehrt sich den Skatspielern zu, die langsam zu sich kommen und die Hände herabgleiten lassen.
faßt sich als Erster, geht drohend auf Girgenrath zu.
höchst aufgebracht.
kreischt.
drohend.
Pause.
Stille.
Stille.
heftig.
Schreiend.
Zeigt auf seine Gebrechen.
Stille. Er brüllt.
widerwillig.
Er stampft jedesmal einen Stuhl zu Boden.
gefolgt von Mutter Weber, tritt ein und zieht die Türe hinter sich zu.
Gewahrt Girgenrath. Stemmt die Fäuste in die Hüften.
Streng zu Mutter Weber.
demütig, stammelnd.
zuckt die Achseln.
blickt auf; leise.
Pause.
Sie wendet sich zu ihm, umfaßt ihn mütterlich und ist im Begriff, ihn in die Küche zu führen.
deutet sich hinter ihrem Rücken an die Stirn, die Stammtischbesucher kichern.
kommt durch die Eingangstür links. Stille.
sieht ihn zuerst, stößt einen leisen Schrei aus.
wenden sich ihm zu. Pause.
hat von einem zum andern gesehen, endlich seine Mutter erblickt.
Tiefes Schweigen.
hat sich von Girgenrath frei gemacht. Zwei Schritte gegen ihren Sohn. Sie hat den Kopf langsam erhoben, die Faust hält sie vor den Mund gepreßt – wie um einen Aufschrei zu ersticken. Mit allen Sinnen frißt sie sich in die Erscheinung des Sohnes. Lange Stille.
Sie unterdrückt ihren Aufschrei sogleich und setzt ruhig fort.
Pause.
Stille.
Nun haben sich auch die anderen gefaßt.
Heiterkeit.
Gelächter.
kräht.
flüsternd.
derb.
langsam.
langsam.
Pause.
Er blickt über sie hinweg.
Klatscht in die Hände.
Beifall.
Er rückt ihm einen Stuhl zurecht.
am leeren Tisch, heftig.
Lachen.
Frau Köchler mit Mutter Weber in die Küche ab.
heftig.
erhebt sich drohend.
wild.
groß.
kreischend.
Geste des Stehlens.
Wutschrei.
nähert sich ihm, packt ihn an der Brust, schüttelt ihn heftig.
Die Frauen kommen wieder.
stößt ihn zurück.
heftig.
Wutschreie. Tumult. Sie dringen auf ihn ein.
in Ekstase.
brüllt auf; in äußerster Steigerung, mit größtem Ausdruck.
Zeigt auf die Stammtischrunde. Stille.
mit Ausbruch.
Stille.
weichen, von Ahnung ergriffen, vor ihm an die Tür zurück.
kreischt, von Entsetzen erfaßt, hysterisch auf.
in einem großen Aufschrei des Entsetzens.
nach einer langen Stille, langsam.
erstarrt, weichen langsam, Front zu ihm, aus dem Zimmer. Auch Girgenrath ist unter ihnen. Im Zimmer bleiben nur: Mutter Weber und ihr Sohn. Lange Stille.
hat sich ihm genähert, während die anderen zurückweichen. Nun umfängt sie ihn, hält ihn umklammert. Leise, stark.
steht aufrecht, starrt ins Weite. Langsam.
Mit Ausbruch.
Stille, leise.
Vorhang.
mit zerrauftem Haar, hochrot im Gesicht, schreiend.
junger Leute hinter Lamparenne.
deutet auf die Generäle und Bischöfe.
Tumult.
Tumult.
um Lamparenne.
Hohngelächter.
hinter Lamparenne rast Beifall.
Tumult.
lächelnd zu den Bischöfen.
begütigend.
erbost.
Beifall.
Wutschrei.
hinter Lamparenne rast Beifall.
schwingt unentwegt die Glocke.
und die Gruppe hinter Lamparenne tost Beifall.
Tumult.
brüllend.
Tumult. Lamparenne schickt sich an, den Saal zu verlassen. Seine Gruppe umringt ihn, schützt ihn vor den auf ihn Eindringenden und bahnt ihm einen Weg.
Grathford und Delcampe haben sich erhoben, sprechen begütigend auf ihn ein. Lamparenne und die Seinen kehren auf ihre Plätze zurück.
gelingt es endlich, sich Gehör zu verschaffen.
erhebt sich.
Auf einen Wink öffnet ein Lakai ein Fenster. Von der Straße dringt wüstes Toben.
von der Straße.
wiederholen brüllend.
Toben. – Auf einen Wink Delcampes schließt der Lakai das Fenster. Stille.
hebt Depeschenstöße hoch.
hebt Depeschenstöße hoch.
mit weitem Blick.
schlägt auf den Tisch.
Tumult.
Gelächter, Zwischenrufe.
Beifall. Er setzt sich.
erhebt sich.
Pause.
überhört den Einwurf.
klopft unbemerkt leise dreimal mit dem Fingerknöchel auf den Tisch.
Wirkungsvolle Pause.
Er setzt sich.
springt auf.
mokant.
erhebt sich.
wiegt den Kopf.
Setzt sich.
Lärm.
schwingt die Glocke.
erhebt sich, kraut seine Bartspitzen.
Lachen.
Pause.
wird herumgerissen.
erst sprachlos; dann verächtlich.
verschämt zum Kardinal.
springt auf.
lächelt amüsiert.
gesteigert.
in wachsender Verzückung.
Mit tiefgeneigtem Haupt.
Er setzt sich. Die Delegierten wechseln Blicke.
schlägt auf den Tisch.
lächelt.
erhebt sich selbstbewußt.
Lächelnd.
hinter Lamparenne.
lachen.
wiegt den Kopf.
Pause.
Gelächter.
nicken befriedigt.
Beifall und Widerspruch.
Pause.
Er setzt sich mit der Miene eines Siegers.
beugt sich zu Grathford.
Blickt in seine Papiere.
Stille. Niemand meldet sich.
diktiert dem Schriftführer.
Zu Gadenau.
wiederholt.
In diesem Augenblick setzt ein alarmierendes Glockensignal ein. Die beiden rückwärtigen Türen werden aufgerissen, Beamte und Lakaien treten hastig ein und flüstern den französischen Ministern Meldungen zu.
und die französischen Minister erheben sich bestürzt.
erheben sich erregt. Ausrufe der Bestürzung.
Die Tapetentüren im Vordergrund fliegen auf: von Wittekind und Vaudemont geführt, betritt ein Trupp Auferstandener schwerfällig den Saal. – Die Konferenzteilnehmer drängen sich unwillkürlich aneinander.
ohne sie zu beachten.
ächzend.
Stille. Der Trupp hat sich gelagert. Die einen auf Stühlen, Stuhllehnen oder auf dem Tisch, die ändern haben sich auf dem Fußboden ausgestreckt.
liegend. Nach langer Pause.
Stille.
Die Delegierten schweigen betroffen. Auf einen Blick Delcampes tritt Lamarque vor.
nach einer Pause.
Stille.
Auf ein Zeichen Grathfords nehmen die Delegierten wieder ihre Plätze ein. Man bedeutet einander, das Wort zu ergreifen. Endlich erhebt sich der Kardinal.
salbungsvoll.
setzt sich wortlos und tief empört. Pause.
erhebt sich.
erheben sich und setzen sich wieder.
Zustimmung der Delegierten.
schlägt auf den Tisch.
schwer.
Stille.
leise.
Pause.
Pause. Leise.
leise.
nach einer Pause.
leise.
mit einiger Heftigkeit.
nach einer Pause.
Pause.
springt auf.
erhebt sich, schlägt auf den Tisch.
ebenso hitzig.
und die französischen Minister toben.
hinter Yoshitomo.
erhebt sich.
erhebt sich erregt.
zu den Japanern.
heftig.
heftig.
ebenso.
springt auf.
wild.
Tumult. Die Delegierten haben ihre Plätze verlassen und sich einander heftig erregt genähert.
Seine Umgebung rast Beifall.
Die Delegierten verstummen plötzlich und gehen beschämt auf ihre Plätze zurück.
Die Auferstandenen hatten sich vorgeneigt und mit großen Augen zugesehen. Nun erheben sie sich langsam und gehen müde und hoffnungslos auf die Türen zu.
langsam.
Stille.
Sie wollen gehen.
nach einer Stille, langsam.
Stille.
der Minister usw.
schlägt auf den Tisch.
Er setzt sich unter Beifall.
salbungsvoll.
Stille.
mächtig.
springt auf.
Tumult.
schwingt die Glocke.
erhebt sich.
schreit auf.
unter Qualen, starr, in singendem Tonfall, nach und nach sich zu Fanatismus steigernd.
Er hebt beschwörend die Arme empor.
Seine Stimme schwillt vermaledeiend an.
Er setzt sich und schlägt beide Hände vors Gesicht.
taumelt an den andern vorbei, ab.
erheben sich. Unpathetisch, im Wechselsang, litaneihaft.
führt.
abschließend.
abschließend.
setzt von neuem an.
abschließend.
abschließend.
gleichzeitig mit ihm.
Sie setzen sich.
Die Auferstandenen haben bereits früher begonnen, langsam und mit gesenktem Kopf, wie sie gekommen, den Saal zu verlassen. Keiner von ihnen ist mehr anwesend, als die Bischöfe enden.
schwingt die Glocke, erhebt sich.
In diesem Augenblick wird eine Flügeltür aufgerissen. Herein stürzt mit den Zeichen heftigster Erregung ein noch junger Prälat.
schreiend.
springt auf.
ächzend.
erheben sich.
Er sinkt in die Knie, schlägt fanatisch das Kreuz. Lange Stille. Die Bischöfe stehen unbeweglich.
nach einer Weile.
schwingt die Glocke.
Die Bühne schließt sich.
gedehnt.
geärgert.
furchtsam.
flüstert Fritzchen die Antwort ins Ohr.
strahlend.
besänftigt.
und seine Familie gehen weiter.
Alle Teilnehmer des Ausfluges sind herangekommen und haben sich – wie bei Beginn – um Vernier geschart.
Von draußen mehrmaliges kräftiges Hupensignal.
blickt auf seine Uhr.
Die Hupe ruft dringender.
stellt sich links vorne derart auf, daß alle an ihm vorübermüssen.
Er zieht sein Käppi und sagt, sich dazu verneigend, noch ehe sich ihm Leute genähert haben, unablässig.
Die Ausflügler gehen langsam ab, jeder wirft eine Münze in Verniers Käppi.
ist längst in die Wirklichkeit zurückgekehrt. – Er hat sich erhoben und folgt den andern als letzter. Einen Augenblick bleibt er vor Vernier stehen und betrachtet ihn stumm. Dann legt auch er Geld in dessen Käppi.
Pause.
Ab.
hat sich aufgerichtet, starrt mit offenem Mund Heydner nach. Sein Käppi ist ihm entglitten, das Geld auf den Boden gerollt. Nach einer Weile leise, heiser.
Pause; dann in jähem Erkennen, mit Bewegung, leise.
Er starrt ihm nach.
Die Bühne schließt sich.