Wohnung des Coriolan in Rom. Atrium. Im Hintergrunde ein Opferherd, und in einer Vertiefung der Wand hinter demselben die Hausgötter (Laren).
Veturia. Volumnia. Zwei Knaben.
(Veturia zündet das Opferfeuer an. Ein Knabe hält die Opferschale und das Behältniß mit dem Rauchwerke. Der andere begleitet die Sprechenden mit der doppelten Pfeife.)
(springt vom Opferherde, den sie flehend umfaßte, händeringend auf.)
(indem sie das Rauchwerk auf die Flamme streut)
(zu den Kindern.)
(Kinder ab.)
Veturia. Volumnia.
(unwillig und verweisend.)
Minutius. Die Vorigen.
(ab.)
Veturia. Volumnia.
(Man hört Geräusch.)
(von außen.)
Die Vorigen. Coriolan in bloßer Tunico, die an der Brust aufgerissen ist; in der Hand einen Bund Kränze, die er beym Eintritt nachlässig wegwirft. Die Frauen eilen ihm entgegen.
(sich ihnen entwindend, mürrisch.)
(verweisend.)
(schüchtern.)
(Pause.)
(empfindlich, doch furchtsam.)
(einfallend.)
(fährt zusammen.)
(faßt sich; nach einer Pause.)
(wendet sich zu den Laren.)
(Pause.)
(nähert sich ihm rückwärts und legt ihre Hand auf seine Schulter.)
(verhüllt sich.)
(umarmt ihn.)
(sie noch umarmend.)
Die Vorigen. Minutius.
(heftig.)
(finster.)
(erschrocken.)
(erwachend.)
(bitter.)
(indem er den Kranz abreißt.)
(wendet sich zu den Laren.)
(mit Entsetzen.)
(reißt sich los und will abstürzen.)
(sie sinkt in Veturia’s Arme.)
(kehrt zurück.)
(stürzt ab.)
(läßt sie langsam zur Erde sinken.)
(mit aufgehobenen Armen.)
(Der Vorhang fällt.)
Ein offenes Zelt, mit der Aussicht in das Lager der Volsker. In weiter Entfernung sieht man auf einer Felsenhöhe Corioli. In der Mitte des Zeltes das Tribunal. Rechts und links an demselben in Halbkreisen die Sitze der zwölf Volskerfeldherren. Vor der Öffnung des Zeltes stehen zwölf Lictoren. In der Mitte des Vordergrundes ein Opferaltar.
Attus Tullus. Volturio. Lucumo. Die andern Feldherren.
(höhnisch.)
(zu Volturio.)
Die Vorigen. Marcus.
(ab.)
Die Vorigen. Coriolan.
(den Mantel abwerfend.)
(zieht das Schwerdt gen ihn.)
(zu Marcus.)
(steigt von dem Tribunal zu ihm herab.)
(mit allen andern ab.)
Coriolan. Volturio.
Die Vorigen. Attus Tullus mit den Feldherren.
(sanft.)
Die Vorigen. Ein Priester.
Die Vorigen, außer dem Priester.
(Tullus dankt, und spricht mit den Übrigen, während Coriolan mit Volturio redet.)
(vor sich.)
(betroffen.)
(wie träumend.)
(während er sich rüstet.)
(abstürzend.)
(Der Vorhang fällt.)
Platz in Corioli. Seitwärts ein Tribunal.
Die Krieger tragen Coriolan auf den Schilden. Attus Tullus. Volturio. Lucumo. Aruntius und die übrigen Feldherren stehen umher. Marcus. Bürger von Corioli.
(knieend.)
(Die Bürger ab.)
(steigt herab.)
(zu einem Centurio.)
Die Vorigen. Die Gesandtschaft.
(strenge zu den Gesandten.)
(heftig.)
(außer sich.)
(stürzt rasend vom Tribunal herab.)
(wirft sich bey dem Tribunal nieder.)
(mit den Feldherren und Kriegern ab.)
Coriolan. Die Gesandtschaft.
(hebt sich nach einer Pause empor.)
(Die Gesandtschaft ab.)
Coriolan. Sulpitius.
(ruft dem Sulpitius nach, der mit einem Arme auf einem Knaben, mit dem andern auf einem Krückenstock gestützt, langsam der Gesandtschaft nachgeht.)
(betroffen.)
(sucht seine Bewegung zu verbergen.)
(ängstlich.)
(sich mit dem Haupt auf den Krückenstock neigend.)
(zögernd.)
(vor sich.)
(Pause.)
(leise.)
(erwachend.)
(ausbrechend.)
(drückt dem Coriolan die Hand, der wie fühllos dasteht. Nach einer Pause.)
(ab.)
(er verhüllt, als er zum Thore kömmt, vor den die Wache haltenden Lictoren, mit der Toga das Haupt.)
(Der Vorhang fällt.)
Geschlossenes Zelt des Coriolan.
(hereinstürzend.)
Coriolan. Marcus.
Coriolan. Volturio.
(mürrisch.)
(nachdenkend.)
(erholt sich.)
(unwillig.)
(schnell.)
(erholt sich.)
(tritt auf.)
(Centurio ab.)
Lucumo. Coriolan. Volturio.
(ergrimmt.)
(Lucumo ab.)
Volturio. Coriolan.
(wie träumend.)
(aufwachend.)
(Centurio tritt auf.)
(ab.)
(Centurio tritt auf.)
(Centurio ab.)
(tritt auf.)
(ab.)
Coriolan. Marcus.
(Marcus ab.)
(von außen.)
(fliegt ihr entgegen.)
Veturia. Volumnia. Coriolan.
(seine Umarmung abwehrend.)
(ihn loslassend.)
(schnell.)
(sanfter.)
(aufschrepend.)
(trocken.)
(will ab.)
(heftig.)
(äußerst heftig.)
(außer sich.)
(zu Volumnia.)
(Die Frauen ab.)
(überlegt.)
(Der Vorhang fällt.)
Zelt des zweyten Aufzugs. Aussicht nach Rom.
Lucumo. Ein Tribun. Später Volturio.
(zu dem Tribun.)
(ab.)
Aruntius. Porus. Volturio.
(ab mit Porus.)
(ab.)
Attus Tullus. Lucumo.
Attus Tullus. Coriolan.
(nach einer Pause, ihm näher tretend.)
(ab.)
Coriolan. Volturio. Aruntius. Porus.
(stolz.)
(kalt.)
(ausbrechend.)
(ab.)
Coriolan. Volturio. Marcus.
(von außen, äußerst ängstlich.)
(wie oben.)
(in die Scene rufend.)
Attus Tullus. Lucumo. Drey Volskerfeldherren. Die Vorigen. Krieger, die nachströmen und sich theils zum Lucumo, theils zum Coriolan begeben.
(zieht das Schwerdt.)
(zu den Seinen.)
(zu den herbeyströmenden Kriegern.)
(sie zurückweisend.)
(zu den Seinen.)
(drängt sich hervor.)
(gegen die Volsker.)
(feyerlich.)
(stürzt in sein Schwerdt.)
(sich neben ihn hinknieend.)
(Der Vorhang fällt.)