Herr Orgon, Philipp.
anfangs allein.
Er sieht nach der Uhr.
Er klopfet an.
inwendig.
Er geht heraus.
erschrickt.
Herr Orgon, Philipp, Lisette.
Zu Philipp.
Geht ab.
Lisette, Philipp.
Er will sie küssen.
Timant, Philipp.
kömmt leise herein, und sieht sich allenthalben um.
sieht den Philipp starr an.
bey Seite.
Er geht eine Weile im Zimmer stillschweigend auf und nieder; Philipp äffet ihm nach.
Timant, Philipp, Damon.
Zu Philippen, halb leise.
Zu Damon.
Herr Orgon, Herr Geronte, Herr Damon, Herr Timant, Philipp.
zu Geronte.
Er umarmt ihn.
Zu Geronte.
zu Damon.
zu Orgon.
zum Damon.
zu Timant.
wird verwirrt.
stößt ihn.
Geronte geht ab, Orgon folget ihm, und Philipp geht zur andern Seite hinaus.
Timant, Damon.
Geht ab.
Damon, hernach Lisette.
Er will abgehen.
Er will abgehen.
Er will gehen.
kömmt näher.
schüttelt zu allen, die er nennt, den Kopf.
sieht ihm nach.
Climene, Lisette.
bey Seite.
Zu Climenen.
bey Seite.
bey Seite.
bey Seite.
Climene, Lisette, Timant, Philipp.
Sie will abgehen.
Timant und Climene gehen zornig auf und ab, ein jeder auf seiner Seite.
zu Philipp.
zu Lisetten.
Climene und Lisette gehen ab; die letzte läßt ein Papier fallen, das Timant begierig aufhebt.
Timant, Philipp.
Er liest.
Er liest weiter.
Bey Seite.
für sich.
Geht ab.
allein.
Er hält das Papier über das Licht.
Das Papier brennet an; Timant wirft es schreyend hinweg.
Herr Orgon, Timant, Philipp.
Zu Philippen.
verwirrt.
Zu Philippen.
zu Philipp.
stößt ihn.
zu Philipp.
Zu Orgon.
verwirrt.
Bey Seite.
Orgon geht ab.
läuft ihm nach, und saget ihm.
Timant, Philipp.
Geht ab.
Herr Geronte, Climene.
bey Seite.
Bey Seite.
Orgon, Geronte, Climene, hernachmals Timant.
Zu Orgon.
Er umarmt sie. Timant, der gerade in diesem Augenblicke sich hinten in der Scene sehen läßt, erschrickt und bleibt stehen.
Geronte und Orgon gehen ab.
Timant allein, kömmt zerstreuet und erschrocken hervor, hernach Philipp.
Er wirft sich in einen Lehnstuhl.
Er sitzt in tiefen Gedanken.
Er stellet sich hinter seinen Stuhl.
ohne ihn zu sehen.
Er zieht ihn beym Rocke; Timant springt erschrocken auf und zieht den Degen.
zitternd.
geht auf und ab.
der ihm nachläuft und seine Gebärden nachmacht.
Zu Philipp.
Er geht ab.
Lisette, Philipp.
Er macht ihr eine tiefe Verbeugung.
Timant, Lisette, Philipp.
zum Timant.
der ein Stück Papier in der Hand hält, und verwirrt aussieht.
zu Philipp.
Geht ab.
Timant, Philipp.
Er giebt ihm das Papier.
Er liest.
Orgon, Geronte, Damon, Timant, Philipp.
Zu Philippen.
zu Philippen.
Zu Geronten.
zu Philippen.
Zu Orgon.
Zu Philippen.
Er nimmt den Orgon bey der einen Hand, und den Damon. bey der andern.
Orgon, Geronte und Damon gehen ab.
Timant, Philipp.
Er steht in Gedanken.
Er zieht den Degen; Philipp bringt den Tisch.
zitternd.
Er setzet sich an den Schreibtisch, schreibt, und liest, was er schreibt, laut; sieht sich aber immer furchtsam dabey um, und springt manchmal erschrocken auf.
Er schreibt.
Er steht auf, geht auf und ab, überliest seinen Brief.
bringt ein Gericht.
Geht ab.
Er sieht ernsthaft in die Schüssel.
kömmt wieder mit einer Flasche Wein.
fängt an zu essen.
nimmt die Flasche.
Er trinkt.
Er geht auf und ab. Philipp ißt und trinkt, und sieht ihm zu.
Er trinkt.
Geht ab.
Damon. Lisette.
Er wirft sich in einen Lehnstuhl.
Lisette trocknet sich die Thränen ab.
Er will abgehen.
Climene, Damon, Lisette.
Zu Lisetten.
Zu Lisetten.
zu Lisetten.
Er küsset ihr die Hand.
Sie will abgehen.
Orgon läßt sich hier sehen, und bleibt hinten in der Scene aufmerksam stehen.
umarmet sie.
Geronte, Orgon, Climene, Damon, Lisette.
zum Damon.
Zu Climenen.
Orgon kömmt hervor.
Geronte, Orgon, Damon, Climene, Lisette, Philipp.
Er übergiebt dem Orgon und allen anderen, außer Lisetten, Briefe, mit tiefen Verbeugungen.
liest.
Er giebt den Brief Damon.
liest.
fasset den Philipp an.
Er liest.
Er liest weiter.
Geronte läuft gegen die Scene.
Zu Orgon.
Zu Orgon.
nimmt den Damon bey der Hand.
Zu Geronten.
Zu Orgon.
küsset ihr die Hand.
Zu Geronten.
Sie gehen beyde ab.
Sie gehen hinein.
Sie geht ab.
hinter der Scene.
Timant, Philipp.
Geronte, Orgon, Damon, Climene, Lisette, Timant, Philipp.
Er erblicket den Timant.
Er geht ab.
Er geht ab.
Sie geht ab.
Sie geht ab.
Er geht ab.
Bey Seite.
Orgon, Damon.
seufzend.
Bey Seite.
Geronte, Orgon, Damon.
Er weist auf Damon.
bey Seite.
Geronte, Orgon, Damon, Climene, Lisette.
Zu Lisetten.
zu Lisetten.
zu Climenen.
zu Lisetten.
Er will abgehen.
Er geht ab.
zu Climenen.
zu Lisetten.
zu Lisetten.
Timant, Philipp, Geronte, Orgon, Climene, Lisette.
in Reisekleidern.
Er liest.
stößt ihn.
Zu Lisetten.
Geronte und Orgon gehen ab.
macht Climenen eine ernsthafte Verbeugung.
Er geht ab.
Er geht ab.
Climene, Lisette.
wirft sich in einen Lehnstuhl.
Damon kömmt herein und höret ihr zu.
Damon in Reisekleidern, Climene, Lisette.
Er wirft sich zu ihren Füßen.
Sie fällt auf den Lehnstuhl.
sieht im Abgehen nach ihr zurück.
Er wird von Geronte und Orgon, die eben auftreten, aufgehalten.
Geronte, Orgon, Damon, Climene, Lisette.
der den abgehenden Damon aufhält.
steht auf.
Sie will abgehen.
Timant, Philipp, Geronte, Orgon, Climene, Damon, Lisette.
hält Climenen auf.
Sie umarmen einander.
zu Philippen.
zu Philippen.
zu Lisetten.
zu Philippen.
Er nimmt Climenen bey der Hand.
Zu Damon.
Sie giebt ihm ihre Hand.
Er nimmt den Orgon bey der Hand.
Er läuft ab und schleppet den Orgon mit sich. Damon und Climene folgen.
Sie geht ab.
der unterdessen in Gedanken stand, zum Philipp.