(allein.)
Pfiff. Karl.
(singt).
(besinnt sich)
(tragikomisch)
Vorige. Wilhelm von Eschendorf.
(lacht).
(mit komischem Ernst)
(lacht).
(lacht).
(lacht).
(zu Wilhelm)
(ab)
Vorige, ohne Pfiff.
(er thut es; das Theater wird im Hintergrunde etwas dunkel)
(lacht).
Die Vorigen. Pfiff.
(zu Karl)
(Wilhelm und Pfiff rasch ab)
(allein).
Karl. Moses.
(ganz schwermüthig)
(springt auf)
(furchtsam)
(höchst schwermüthig)
(hier fallen drei Schläge, Moses erschrickt)
(in höchster Angst)
(Blitz und Donner. Wilhelm kommt aus der Versenkung herauf)
(sieht sich ganz erschrocken um)
(er sinkt halb ohnmächtig in einen Sessel. Donner und Blitz. Wilhelm verschwindet)
(erhohlt sich und sieht sich ängstlich um)
(es fallen wieder drei Schläge)
(Blitz und Donner. Wilhelm erscheint)
(so wie er den Donner hört)
(mit hohler Stimme und mit jüdisch-deutschem Accent)
(in höchster Angst)
(mit steigender Betonung)
(Blitz und Donner, Wilhelm verschwindet)
(ganz erschöpft)
(will fort)
(hält ihn zurück)
(starker Donner und Blitz, Wilhelm erscheint)
(wirft sich unter komischer Gebehrde auf den Stuhl)
(pathetisch)
(ganz wehmüthig)
(starker Donner)
(nimmt einige Papiere heraus)
(drohend)
(Donner)
(stärker drohend)
(Donner)
(nimmt das Geld)
(während nachstehender Rede, welche mit Zwischenräumen gesprochen wird, hört man einige unharmonische Griffe auf einer Violine.)
(nach einer kleinen Pause)
(Blitz und Donner. Wilhelm verschwindet)
(mit schwacher Stimme)
Die Vorigen. Pfiff.
(mit verstellter Freundlichkeit)
(faßt ihn unterm Arm)
(im Abgehen)
(ab)
(allein)
(in seinem jüdischen Aufzuge tritt auf, indem er seinen Anzug abwirft)
Die Vorigen. Pfiff.
(parodirend)
(komisch ernsthaft)
(ab)
(geht ab)
(Der Vorhang fällt).