Zimmer in einem Gasthof. Im Hintergrund eine Thür. Auf jeder Seite numerirte Thüren. Auf der rechten Seite der Bühne ein breiter, dem Zuschauer sichtbarer Balcon. Zwischen der Thür und dem Balcon ein Schrank. Nahe an der Thür zur Linken ein Tisch mit Schreibzeug. Im Hintergrunde, nach rechts, ein Tisch, Sopha, Stühle u.s.w. Auf dem Tisch ist das Frühstück servirt.
Werner. Helene (am Frühstückstische sitzend).
(am Tisch, rauchend, eine Zeitung in der Hand).
(schlürft den Caffee)
(steht auf und sieht durchs Fenster)
(Helene thut es.)
(gleichgültig).
(Setzt sich.)
(Er bemerkt, daß Helene zerstreut ist.)
(sich zusammennehmend).
(Da sie sich abwendet, nimmt er ihre Hand.)
(Herzlich.)
Vorige. Eugen.
(Während Werner durch die offene Balconthür schaut, erscheint Eugen leise durch die Mittelthür im Hintergrund, Helenen einen Brief zeigend, den er in der Hand trägt.)
(ihn erblickend, erschreckend).
(flüsternd).
(Er zeigt dringend auf den Brief und bittet sie durch sein Mienenspiel, denselben zu nehmen.)
(leise).
(sich umwendend).
(Eugen ist schnell durch die Thür wieder verschwunden.)
(verwirrt).
(immer noch in der Balconthür).
(Nimmt sein Lorgnon.)
(bemüht sich zu sehen).
(Ab.)
Helene. Gleich darauf Eugen.
(schnell eintretend.)
(Will ihre Hand küssen; sie entzieht ihm dieselbe.)
(die nur halb hingehört hat).
(Geht nach der Thür.)
(ihr den Weg vertretend).
(Bei Seite.)
(voll Angst).
(Für sich.)
(Laut.)
(Eilt ab durch die Mittelthür im Hintergrunde.)
(will ihr folgen).
(allein. Kehrt nach dem Vordergrunde zurück und zerreißt den Brief).
(Tritt auf den Balcon, dessen Glasthür er von außen halb zumacht.)
Camilla. Helene. Werner. Eine Kammerjungfer.
(Camilla und Helene treten Arm in Arm ein. Werner, mit Gepäck beladen, folgt ihnen. Die Kammerjungfer, ebenfalls Gepäck tragend, folgt Werner.)
(Sich umschauend, für sich.)
(zur Kammerjungfer, auf eine Thür zur Linken zeigend).
(einen Kasten von Mahagoniholz haltend).
(lächelnd).
(leise zu Werner).
(auf Camilla deutend)
(leise).
(Laut.)
(Ab.)
Helene. Camilla.
(Schalkhaft.)
(lachend).
(ihr die Hand drückend, bewegt).
(um sich blickend, nach einer kleinen Pause).
(feurig).
(Ab in ihr Zimmer.)
(Wie sie sich nach der Balconthür wendet, tritt Eugen, der während des Vorigen schon mehrmals zur Thür hereingesehen und durch sein Mienenspiel zu verstehen gegeben, daß er Alles gehört hat, ihr entgegen, mit wirrem Haar, nachlässigem Anzug und allen Zeichen äußerster Aufregung.)
Helene. Eugen.
(ihn erblickend).
(Sie will fort.)
(mit dem Ausdruck wahrer Leidenschaft).
(erschreckt).
(sie zurückhaltend).
(Helene macht eine abwehrende Bewegung.)
(ängstlich).
(Helene zuckt zusammen. Zärtlich.)
(Will sie umarmen.)
(ihn abwehrend).
(schmerzlich).
(entrüstet).
(Sinkt ihr zu Füßen.)
(für sich).
(Wie sie sich umsieht, gewahrt sie Eugen, der inzwischen aufgestanden und an den Tisch getreten ist, auf dem der Pistolenkasten steht. Er ist beschäftigt, den Letzteren zu öffnen.)
(der ein Pistol herausgenommen hat).
(halblaut).
(im Tone der Verzweiflung).
(zu ihm schwankend).
(sich schnell nähernd).
(Eugen will ihr den Kasten übergeben; sie weicht ängstlich zurück.)
(Er stellt den Kasten in den im Hintergrunde befindlichen Schrank und tritt zurück. Helene eilt zu dem Schrank und verschließt denselben.)
(Steckt den Schlüssel in ihren Gürtel.)
(Eilt ab in ihr Zimmer.)
(ihr nachsehend und nachwinkend).
(Die Thür schließt sich hinter ihr.)
(Sein Haar ordnend, pathetisch citirend.)
Eugen. Oswald.
(eintretend).
(ihn erblickend).
(ihn umarmend).
(kalt).
Vorige. Werner.
(mit verschiedenen Packeten).
(Er grüßt Eugen; darauf nähert er sich Oswald und prallt zurück.)
(Schnell auf ihn zueilend.)
(ihm herzlich entgegentretend).
(zu Oswald, halblaut).
(ebenso).
(zu Oswald).
(Leise zu Oswald.)
(Laut.)
(Ab.)
Oswald. Werner.
(lebhaft).
(lachend).
(Die Thür zur Linken öffnet sich.)
(entsetzt, leise).
Vorige. Camilla. Eugen.
(freudig).
(leise, zu Oswald).
(hervortretend).
(ihn jetzt erst erblickend).
(für sich).
(zu Werner, leise.)
(ebenso).
(zwischen Beide tretend).
(leise zu Oswald).
(fortfahrend).
(wie oben).
(fortfahrend).
(leise).
(seinen Hut nehmend).
(für sich).
(Gehen ab.)
(Werner theilnehmend nachblickend, für sich).
(Laut, Eugen die Hand reichend.)
(Den Anderen folgend, ab.)
(allein).
(Er thut es, und gewahrt Helene, die von rechts eingetreten ist.)
Helene. Eugen.
(ohne den im Hintergrunde befindlichen Eugen zu sehen, für sich).
(Geht nach links; wie sie sich umwendet, gewahrt sie Eugen.)
(leidenschaftlich, ihre Hand ergreifend).
(ihr zu Füßen stürzend).
(Es wird an die Thür geklopft.)
(von außen).
(sich erhebend, für sich).
(leise).
(leise, während von Neuem geklopft wird).
(außer sich vor Angst).
(während es wiederholt klopft).
(Ab, in Camilla's Zimmer, wo er sich einschließt.)
(an der Thür, ihm leise nachrufend).
(Oeffnet die Thür im Hintergrunde.)
Werner. Helene.
(Für sich.)
(Pause.)
(für sich).
(Laut.)
(Leise.)
(Sie erblickt Oswald, der so eben leise eingetreten und ihr ziemlich nahe gekommen ist, und stößt einen lauten Schrei des Schreckens aus.)
(sie haltend).
Vorige. Oswald.
(zu sich kommend).
(für sich).
(Laut.)
(immer mehr von ihrer Ueberraschung sich erholend).
(beschämt).
(überrascht).
(sich verbessernd).
(Zu Helene.)
(bittend).
(Zu Helene.)
(entrüstet).
(bestürzt).
(bitter).
(Zögernd.)
(spöttisch).
(mit Bitterkeit).
(das Gesicht in den Händen verbergend).
(Für sich.)
(Laut.)
(die sich gesetzt hat, um zu schreiben).
(Zu Oswald.)
(Zu Werner.)
(für sich).
(Für sich.)
(Er grüßt und geht durch die zweite Thür rechts, die er halb geöffnet läßt, und wo er während der folgenden Scene bleibt.)
(ihm herzlich die Hand drückend).
(Werner durch die erste Thür rechts, ab. Helene wendet sich, nachdem sie diese Thür verschlossen, nach links, zu der Thür, durch welche Eugen abgegangen. Sie klopft an.)
Helene. Eugen.
(noch von außen, auf Helenens Klopfen).
(Sie setzt sich und nimmt eine Stickerei zur Hand.)
(tritt hastig ein).
(feurig).
(bei Seite).
(Laut.)
(Nähert sich ihr.)
(zurückweichend).
(Thut einige Schritte nach dem Balcon zu.)
(Für sich.)
(Laut.)
(Will durch die Thür ab.)
(ihn zurückrufend).
(freudig).
(Den Schlüssel aus ihrem Gurt nehmend, mit Kälte.)
(aufstehend).
(Er schwankt.)
(bei Seite).
(Laut.)
(den Kasten nehmend).
(den Kasten öffnend, mit der Miene eines Verzweifelten).
(Helene will fort; er hält sie zurück.)
(in gränzenloser Verwirrung).
(In höchster Erregung.)
(laut lachend).
Vorige. Camilla.
(tritt schnell ein, sieht Eugen mit dem Pistol in der Hand, stößt einen Schrei aus und wirft sich in seine Arme).
(sich losmachend).
(lesend).
(Zu Helene.)
(lachend).
(Leise zu Camilla.)
(mit einem halb spöttischen, halb beschämten Blick auf Eugen).
(Zu Eugen.)
Vorige. Oswald.
(im Eintreten).
(Leise zu Eugen.)
(abwechselnd die Drei, welche über ihn lachen, anblickend).
(treuherzig).
(Ihm die Hand reichend.)
(ihr die Hand küssend).
(bittend).
(entzückt, ihr die Hand küssend).
Vorige. Werner.
(erscheint in der Thür).
(zärtlich auf ihn zueilend und ihn umarmend).
(Der Vorhang fällt.)