(Wohnstube im Herrenhause. Blumengewinde an Fenster und Thüren.)
(Vogt am Fenster. Gärtner tritt ein.)
(Auf die Thüre weisend.)
(Gärtner ab. In der Thüre begegnet ihm Schiller.)
(Vogt. Schiller.)
(Pöllerschüsse. Zurufe aus der Ferne.)
(Vogt rasch ab.)
(macht eine Bewegung, als ob er folgen wollte, bleibt dann plötzlich stehen).
(Lauscht hinaus.)
(Hochrufe wiederholt, immer lauter.)
(Schritte und Stimmen ganz nahe.)
Der Vorige. Henriette. Charlotte. Vogt.
(auf der Schwelle).
(die Schillern zuerst erblickt).
(Rasch ab.)
(zu Vogt).
(für sich).
(Zu Vogt.)
(auf Charlotte deutend)
(Abbrechend.)
(schlägt die Hände zusammen, mit Verzweiflung).
(auf Charlotte deutend).
(Henriette und Vogt ab nach rechts.)
(Die Vorige. Schiller.)
(tritt Charlotten in der Thüre entgegen).
(sieht ihn an; nicht verstehend).
(verwirrt erschrocken).
(Henriette ist während der letzten Reden eingetreten.)
(erblickt sie, eilt auf sie zu und wirft sich in ihre Arme).
(Charlotte ab.)
(Henriette. Schiller.)
(Will ihr nachstürzen.)
(tritt ihm in den Weg).
(fällt ihr in's Wort).
(lächelnd).
(Gibt ihm Dalberg's Brief.)
(wirft den Brief auf einen Tisch).
(dringend, überredend).
(bebend, in größter Bewegung).
(Gärtner kommt.)
(Gärtner ab.)
(Henriette. Schiller. Reinwald.)
(Zu Henriette.)
(in höchster Spannung).
(stärker).
(schreit auf).
(Nimmt Dalberg's Brief.)
(Draußen aus weiter Entfernung Gesang. Chor aus den Räubern.)
(kommt gelaufen).
(Ab.)
(Der Gesang näher. Donnernder Hochruf.)
(kommt).
(ihr entgegen).
(zugleich).
(Steht vor ihr in heftiger Bewegung, dann, sich mit Gewalt fassend, tritt er näher und legt die Hand auf ihr Haupt.)
(kommt).
(Indem er sich zum Abgehen wendet, und die andern eine Gruppe bilden, fällt der Vorhang.)