Freies Feld. König mit Krone und Szepter und Narr treten rasch auf.
Man hört einen Kanonenschuß in der Ferne.
Ab.
Er schiebt Kron und Szepter in den Schubsack und singt.
Ab.
Platz am Tore einer kleinen Stadt, viel Volk durcheinander, Paphnutius und der Bürgermeister.
Man hört draußen ein Posthorn.
Tusch. Währenddeß tritt der Narr in einfacher Reisetracht durch das Tor herein.
den Paphnutius anredend.
ihn zum Narren wendend.
Er faßt den Gymnasiasten begeistert bei der Hand.
Unauslöschliches Hurra.
Alle ab.
Rasenplatz vor einem Dorfe. Bauernhochzeit. Tanz und Gesang.
der sich lustwandelnd nähert.
Ein Bursch und ein Mädchen treten rasch aus dem Tanz.
Läuft fort.
zum Vater.
plötzlich nach allen Seiten auseinanderstiebend.
Fliegende Hefte im Wind, hinterdrein die Nummernjagd.
Sie stürmen weiter.
steckt den Kopf vorsichtig aus dem Gebüsch hervor.
wieder hervorbrechend.
Der König wird tanzend von der Bühne gedrängt.
Kirchhof. Vor Tagesanbruch, im Felde, man hört aus der Ferne Getöse, Lärm und zuweilen dazwischen Gesang herübertönen. Währenddes ruckt und hebt sich hier und da der Boden.
draußen.
sich ungeduldig herauswühlend duckt plötzlich mit der Schlafmütze auf dem Kopfe empor und schreit.
Er sieht sich nach allen Seiten um.
noch im Boden.
Sich emporreckend.
sich die Augen reibend.
auch ebenfalls aufduckend.
draußen.
Alle ab.
Vor Tagesanbruch. Freies Feld. Ralf, Kunz und andre Soldaten liegen um Wachtfeuer. Ein Offizier steht gedankenvoll im Vordergrunde, auf seinen Regenschirm gestützt.
halb für sich.
singen in der Ferne.
singen.
Indem er verzweifelt den Regenschirm aufspannt, kommen Nicolai, Biester, Nothanker etc. Er stößt sie auf die Seite und schreitet tiefsinnig weiter.
sie anrufend.
noch immer entrüstet dem Offizier nachsehend.
pikiert.
Sie setzen sich alle um das Feuer zu den Soldaten.
entzückt.
ebenso.
Zu Ralf, Kunz und den andern.
Auf Nicolai deutend.
draußen.
Freimund und Willibald stürzen miteinander fechtend herein.
Dazwischentretend, zu Freimund.
auf Willibald deutend.
erschrocken zurücktretend.
der sich zu ihnen an das Feuer gesetzt.
sich unruhig umsehend.
erschrocken.
Leise zu Biester.
ebenso.
laut.
welcher beide genauer betrachtet.
plötzlich durcheinander gegen Willibald.
tritt rasch auf, zwei deutsche Jünglinge tragen ihre Schleppe.
leise zu Biester.
ebenso.
Sie setzt sich auf den Boden.
Zu Kunz.
aufspringend.
Es wird eilig gebracht. Sie setzt sich. Zu Ralf.
sich vor ihr niederstreckend.
durcheinander.
ungeduldig mit den Füßen stampfend.
Man hört aufrührerisches Gemurmel. Währenddes kommt der König im eifrigen Gespräche mit mehreren Soldaten eilig über das Feld daher.
mit den andern hinzutretend.
Sie heben den sich sträubenden König auf ihren Schilden empor und tragen ihn im Triumphe fort.
Sie tragen den König fort.
Früher Morgen. Garten des Paphnutius, im Hintergrunde sein Schloß mit Balkon, von dem Stufen hinabführen. Paphnutius tritt auf.
Er blickt umher.
Er promeniert vorüber; währenddes erscheint der Narr mit Kron und Szepter auf dem Balkon.
im Garten.
Er klopft an die Schloßtür.
in erhabener Stellung.
erschrocken hinter sich sehend.
mit über der Brust gekreuzten Armen.
für sich.
Er verneigt sich kalt und springt dann hastig in die Schloßtür.
wieder unten im Garten erscheinend, den Narr erblickend.
Er tritt hinter eine Laube.
tiefer im Garten singt.
singt wieder.
Er stürzt in den Garten hinab und prellt mit Paphnutius zusammen.
Beide unter heftigen Umarmungen ab.
Ein andrer Teil des Gartens vor dem Schloß, in der Mitte ein Kirschbaum mit Hecken zu beiden Seiten. Colombine, eine Larve im Gürtel, sitzt auf dem Baume.
Indem sie hinabsteigen will, kommt unten Paphnutius an; sie nimmt geschwind wieder die Larve ab und bleibt auf dem Baume.
ganz, außer Atem.
Für sich.
noch in der Ferne.
für sich.
Laut zu Paphnutius.
vor dem Baume anlangend.
die Larve vornehmend.
Sie wendet sich auf die andere Seite und nimmt die Larve ab.
nach der vorigen Seite, mit der Larve.
nach der andern Seite, ohne Larve.
nach der andern Seite, Larve vor.
Er entflieht.
plötzlich mit gezücktem Degen hervorbrechend.
Er eilt ihm nach.
Die Dienerschaft des Paphnutius stürzt in voller Flucht aus dem Schlosse hervor.
heraustretend.
Sie umringen alle den Regimentsdichter und binden und knebeln ihn.
vom Baume.
in die Ferne hinaussehend.
Der Wächter tutet Feuerlärm, flüchtiges Landvolk stürzt plötzlich herein.
draußen.
Ungeheures Krachen, darauf steigt eine Staubwolke auf. Als sie sich teilt, erblickt man die umgeworfene Lokomotive und zertrümmerte Waggons, der König, Ralf, Kunz, Nicolai, Biester und die blaue Monatsschrift treten hastig hervor.
Trommelwirbel. Soldaten marschieren auf. Der General tritt vor.
für sich.
ebenso.
leise.
für sich.
vor den König tretend.
Zu Mathilde.
macht einen Knix.
Zur blauen Monatsschrift.
Mit Biester, Nothanker etc. ab.
Narr kommt eilig, Paphnutius hinter ihm drein.
plötzlich stutzend.
Er rennt vergnügt zu dem Kirschbaum, rüttelt und singt.
Colombine gleitet vom Baume ihm in den Arm, er küßt sie.
ihm mit dem Pantoffel eins versetzend.
tut mit Colombinen einen Fußfall.
Diener bringen den Pelz.
Des Narren und Colombinens Hände zusammenfügend.
Musik. Narr erwischt den Paphnutius, der General reicht der Colombine den Arm; allgemeiner Tanz; während des Tanzes singen.