Studierstube, Akten liegen auf den Stühlen. Hofrat Fleder sitzt auf einem Reitsessel vor dem Pult und schreibt.
Er schreibt.
Er schreibt.
Er steht auf, und wühlt in den Akten.
Er hat den Schreibesel mitten in die Stube gestellt und macht gymnastische Übungen. Währenddes tritt ein Bote herein und bleibt verwundert stehen.
erschrocken.
Er springt.
Er springt.
Er macht einen Sprung und fällt jenseits nieder.
ihn aufhebend.
aufstehend.
Er sucht in seinen Taschen.
Er zieht einen Brief in blauem Umschlage hervor und übergibt ihn dem Fleder.
Ab.
Er erbricht den Brief.
Er liest.
Indem er den Brief schnell einsteckt.
Eilig ab.
Das Innere einer Dorfschenke. Flitt und Schlender sitzen schlafend auf Stühlen.
erwacht und sieht an sich herunter, nach einer Pause.
Er singt schläfrig.
auffahrend.
sich umsehend.
nach seiner Rocktasche greifend, erschrocken.
lachend.
sich in seinem halben Frack von allen Seiten besehend.
tritt ein.
Er wendet vorsichtig Schlenders Tasche um.
Er bringt Würfel aus Schlenders Tasche hervor.
Er wirft.
gespannt zusehend, für sich:
wirft wieder.
Er geht zögernd in den Hintergrund und schließt einen Schrank auf.
für sich.
Er steckt die falschen Würfel ein und legt andere hin.
Er wirft einen Pack auf den Tisch, während er mit der andern Hand hastig die Würfel ergreift und einsteckt.
das Pack unter den Arm nehmend.
erwachend.
springt wütend auf.
ihn nach der Türe drängend.
schiebt ihn zur Türe hinaus.
Alle ab.
Wald. Man hört in weiter Ferne Waldhörner. Graf Leonard in etwas phantastischer Reisekleidung triff auf.
Er will weitergehen, bleibst aber plötzlich, in die Ferne sehend, stehen.
Er ruft.
von der entgegengesetzten Seite hinter der Szene.
sich schnell umwendend.
hinter der Szene.
in eleganten Kleidern, eine Geige unter dem Arme, tritt auf.
seine Geige in die Rocktasche steckend.
der unterdessen um ihn herumgegangen, und ihn mit Vergnügen betrachtet hat.
Für sich.
zögernd.
Für sich.
Laut.
Wieder keck vortretend.
Schlender in Pirouetten voraus.
Beide ab.
Garten der Gräfin Adele. Rechts das Schloß, über dessen Türe ein mit hohen Blumen besetzter Balkon. Auf der andern Seite ein Bassin mit einem Springbrunnen, im Hintergrund ein zierlicher Gartenzaun.
in reicher Kleidung, steht, ihre Haarflechten zurechtsteckend, am Springbrunnen und singt.
Sie setzt sich auf den Rand des Bassins und besieht sich im Wasser.
von der andern Seite aus dem Gebüsch hervortretend.
ohne ihn zu bemerken, lacht für sich.
ist hinter ihr herangeschlichen und hält ihr mit den Händen beide Augen zu, Flora schreit laut auf.
sie loslassend.
entspringend.
sie erstaunt betrachtend.
der unterdes mit einem Blumenkörbchen eingetreten ist, bleibt unentschlossen stehen.
ihn erblickend, stürzt auf ihn los und umarmt ihn.
sich entrüstet losmachend.
Er erblickt Flora.
In dem Blumenkorbe wühlend.
indem er Blumen ordnet und sie ihr vorsteckt.
wieder bei dem Bassin, sich die Blumen anders steckend.
Für sich.
Ab.
Man hört Hörnerklänge.
springt zu dem Gartenzaun und sieht hinaus.
in einem grünen Jagdkleide, eine Reitgerte in der Hand, tritt auf.
Sie wirft ihr Jagdkleid ab und, nebst Gerte, dem Victor zu, in einfachem Hauskleide erscheinend.
Victor ab; zu Flora.
Macht Verbeugungen.
Flitt in eleganter, etwas theatralischer Kleidung, und Fleder treten auf.
zu Adele, die ihnen bis in den Hintergrund entgegengegangen.
auf Flora zeigend.
Sich Flora nähernd.
Er will Fleder der Flora vorstellen.
mit Anstand vortretend.
Mit einem verächtlichen Blick auf Flitt.
leise zu Flora.
ebenso.
Laut zu Flitt.
Er reicht Flora den Arm.
Flora fortführend.
Ab.
zu Fleder.
Beide ab.
tritt auf.
Sie steigt vorsichtig auf die Blumentöpfe und sieht in das Fenster des Schlosses.
eintretend.
Er nähert sich ihr leise und hebt sie dann plötzlich in die Höhe.
sich erzürnt von ihm losmachend.
Beide ab.
Gräfin Adele und Flora treten oben auf den Balkon heraus. Man hört von Zeit zu Zeit Hörnerklang in der Ferne.
nach einer Pause.
erscheint auf dem Gartenzaun, sich nach allen Seiten umsehend.
zu Flora.
gleichfalls auf den Zaun heraufsteigend.
Er schwingt sich in den Garten, Schlender folgt zögernd.
zu Flora.
Zu Schlender.
Sie stellen sich in einiger Entfernung, dem Balkon gegenüber.
singt, während Schlender akkompagniert.
Laut vom Balkon herab.
singt, wie oben.
Er tritt näher an den Balkon heran.
plötzlich an Floras Brust sinkend.
Die Damen verschwinden oben.
singt.
Sie gehen singend und spielend in das Schloß.
Garten der Gräfin, wie am Ende des ersten Aktes. Leonard ruht, zum Teil von Zweigen verdeckt, schlummernd auf einer Bank, Adele tritt oben auf den Balkon heraus.
erwachend.
Adele erblickend.
ohne ihn zu bemerken.
Sie bleibt zögernd stehen.
Sie will gehen.
rasch aufspringend.
verwirrt.
ihr Gesicht mit beiden Händen bedeckend.
Sie wendet sich rasch, bleibt aber plötzlich in der Türe stehen und kehrt dann zurück.
über das Geländer gebeugt, leise.
ihr in Gedanken nachsehend, nach einer Pause.
Ab.
kommt lauernd, mit leisen langen Schritten hervor.
zwischen dem Gebüsch den Kopf vorstreckend.
ohne Victorn zu bemerken.
wie oben.
Er will weitergehen.
Hervortretend.
erschrocken.
sich nach allen Seiten umsehend.
heimlich.
Leise.
Mit einem durchdringenden Blick auf Victor, nach einer kurzen Pause.
heimlich.
Er sucht in den Taschen.
Er drückt dem Victor ein Geldstück in die Hand.
in die Hand blickend, für sich.
Laut.
ihn fortdringend.
Victor ab.
Auf und nieder gehend.
Er will gehen, bleibt aber plötzlich erstaunt stehen.
Knoll im Sonntagsstaate tritt mit Bücklingen auf.
Vornehm.
rasch.
Sich verbessernd.
Auf und nieder gehend, für sich.
Laut zu Knoll.
Nachdem er sich nach allen Seiten umgesehen hat, leise.
Ab.
tritt auf.
Er will gehen.
ihn zurückhaltend.
für sich.
erschrocken nach seinem Ärmel sehend, für sich.
Laut.
ihn an der Brust fassend.
noch immer von Leonard festgehalten, kniet nieder.
ihn loslassend.
Ab.
aufspringend und hinter Leonard ein Schnippchen schlagend.
rasch auftretend.
sich sammelnd indem er den Hut aufsetzt.
für sich.
Laut.
rasch.
Schlägt, plötzlich abbrechend, die Augen nieder.
Sie eilt fort.
Ab.
tritt auf.
Ab.
Anderer Teil des gräflichen Gartens. Flitt und Schlender sitzen an einem Tisch, auf welchem Weinflaschen und Gläser stehen.
Er trinkt.
trinkend.
Trinkt.
Er trinkt.
Er singt.
Beide singen.
eilig eintretend.
rasch und empfindlich zu Schlender.
zusammenfahrend.
Er singt.
singt.
rasch auftretend.
Er singt, während Schlender wieder mit einstimmt.
zu Friedmann.
Ab, während Friedmann achselzuckend an ein Beet tritt und sich mit den Blumen beschäftigt.
singen.
plötzlich aufspringend.
Er geht ab, während Flitt den Tisch abräumt, und kehrt dann mit Flora im Gespräch zurück.
tritt von der andern Seite auf.
Geheimnisvoll mit zärtlichem Nachdruck.
welche beide verwundert angesehen, den Flitt bemerkend.
in Ekstase.
dicht vor ihn tretend, leise.
wie oben.
leise zu Flora.
heimlich zu Flora.
Für sich.
leise zu Flora.
ihm furchtsam ausweichend.
Mit einer leichten Verbeugung gegen alle.
Ab.
zwischen dem Gebüsch hervorsehend.
Er tritt vor.
leise zu Schlender.
Er schreitet zornig über die Bühne auf und nieder.
sich vornehm zu Fleder wendend.
leise zu Fleder.
sich von seiner Arbeit aufrichtend, zu Victor.
auf die Stirn deutend.
plötzlich vor Flitt stehenbleibend.
Ab.
Zu Fleder.
Für sich.
Ab.
mit einer tiefen Verbeugung.
erstaunt.
Zu Victor leise.
ebenso.
zu Friedmann.
für sich.
Laut.
Beide, sich voreinander scheuend, von verschiedenen Seiten ab.
ihnen mit dem Hute nachschwenkend.
Ab.
Zimmer im Hause des Gärtners. Flora, als Offizier verkleidet, sitzt auf einem Stuhl, Marie kniet vor ihr und schnallt ihr die Sporen an.
rasch aufspringend.
an das offene Fenster tretend.
mit Floras Anzug beschäftigt.
in Lachen ausbrechend.
Sie schnallt den Degen um, und setzt den Hut auf.
Beide ab.
Ein vom Schloß entlegener Teil des Gartens mit einer Laube zur Seite.
Es ist schon dunkel. Die Gräfin Adele tritt rasch auf, sich nach allen Seiten umsehend.
Sie sinkt, das Gesicht verhüllend, auf einen Rasensitz, dann sich wieder aufrichtend.
Ab.
als Offizier, tritt vorsichtig auf.
Sich schüttelnd.
Sie verbirgt sich hinter der Laube.
Victor führt den Schlender an der Hand herein. Letzterer ist als Dame verkleidet, hat einen Schleier auf dem Hut und einen Nelkenstrauß an der Brust.
leise.
Er bedeckt damit Schlenders Gesicht.
Für sich.
Ab.
Er singt.
tritt auf, für sich.
Laut zu Schlender.
galant und immer mit verstellter Stimme.
für sich.
zu Schlender.
in steigender Begeisterung nach und nach in seine natürliche Stimme übergehend und auf Fledern eindringend.
der währenddes erstaunt vor Schlender zurückgewichen.
zu Fleders Füßen sinkend.
aufspringend und sich rasch umsehend.
erschrocken.
Sie entlaufen nach verschiedenen Richtungen.
die währenddes, mit ihrem Säbel klirrend, rasch hervorgetreten ist.
bewaffnet, bleibt im Hintergrunde, zurücksehend, stehen.
Flora erblickend.
Für sich.
Sie entflieht.
Ihr nach.
Einsamer Waldplatz. Flitt tritt auf, sieht sich nach allen Seiten um und pfeift dann auf dem Finger. Knoll erscheint im Hintergrunde und beantwortet das Signal auf dieselbe Weise.
Er tritt hinter die Kulissen.
noch in der vorigen Damenkleidung mit herabgelassenem Schleier, atemlos hereinstürzend.
Schlendern mit einem Arm umfassend und fortführend, für sich.
Ab mit Schlender.
aus seinem Hinterhalte den andern rasch folgend.
Wieder der Teil des Gartens mit der Laube, wie in der zweiten Szene dieses Aufzugs. Flora tritt eilig auf, Don Leonard und Victor von verschiedenen Seiten verfolgt.
für sich.
Laut.
zu Victor.
faßt das untere Ende von Floras Degen.
zieht den Degen, läßt ihn aber schnell wieder sinken.
Sie fechten.
Die Gräfin Adele in veränderter, ihren Stand bezeichnender Kleidung, rasch auftretend.
Sie erblickt die Fechtenden und stürzt sich zwischen die Degen an Leonards Brust.
sich von Leonards Brust erhebend, mit Hoheit.
Auf Flora deutend.
vor der Gräfin niederknieend.
sich vor die Stirn schlagend.
Man sieht in der Ferne den Widerschein von Fackeln.
die bisher in Gedanken versunken dastand, plötzlich aufsehend.
freudig.
die noch kniete, aufspringend.
Leonarden mit der Hand abwehrend.
Sie verbirgt ihr Gesicht an Floras Brust und bleibt in dieser Stellung. Unterdessen treten Friedmann und Bedienten mit Fackeln auf.
zur Gräfin.
sich von den Dienern losmachend, tritt stolz hervor.
Leonarden bemerkend.
die sich bei diesen Worten aufgerichtet hat, Leonarden erstaunt ansehend.
sich vor ihr auf ein Knie senkend.
Ab.
zu Adele.
zögernd und leise.
rasch aufspringend und ihre Hand fassend.
Er führt die Gräfin schnell fort. Hörnerklang, nach und nach immer ferner und leiser.
Er hebt Flora hoch auf seinen Arm.
Er trägt sie fort.
schreit.
Alle ab.