Vor der Hölle. Phantastische Szenerie und Beleuchtung. Im Hintergrunde ein Tor.
kommt und spricht verdrießlich.
Ruft.
Pluto erscheint unter Donnergetöse aus dem feurigen Tor.
bockig.
Ruft in das Tor.
Unter Heulen und Pfeifen erscheinen der Schlemmerteufel Krumschal, die Wollustteufelin Bulla und Mephistopheles, der böse Geist.
lüstern lächelnd.
Charon, Krumschal, Bulla unter Geheul ab.
Ab.
allein, von rotem Licht dämonisch umspielt.
Ab. – Vorhang.
Faustens Studierstube voll mit Büchern und wissenschaftlichem Gerät Faust allein am Pult vor einem aufgeschlagenen Folianten.
Zu seinen Büchern.
Zornig.
Ruft.
Horcht; dann müde.
Verzweifelt.
Sinkt in den Stuhl nieder.
Faust – Wagner.
kommt von der Seite.
ungeduldig.
Wagner ab, Faust setzt sich an das Pult.
Faust – Wagner – Mephistopheles als Schüler verkleidet, ein Buch unterm Arm. Wagner geht gleich wieder ab.
sehr devot.
Das Buch überreichend.
hoch entzückt.
Stößt die anderen Bücher weg.
Mit dem Buche ab.
allein; rot umleuchtet, mit seiner echten Stimme und Geste.
Versinkt oder fährt durch die Luft unter teuflischem Gelächer ab.
Faust – dann Wagner.
kommt zurück.
Sieht sich erstaunt um.
Wagner kommt.
Mit Verbeugung ab.
allein.
Rasch ab.
Man hört hinter der Szene Hanswurst singen.
einen Ranzen auf dem Rücken, tritt auf.
Sieht sich nach allen Seiten um.
Guckt in ein Buch, das vor ihm liegt.
Liest langsam buchstabierend.
Spricht.
Liest.
Spricht.
Liest.
Spricht.
Hanswurst – Wagner.
kommt.
Will fort.
sehr überrascht.
Beide ab.
kommt mit dem Buche.
Schlägt das Buch auf und ruft unter beschwörenden Gebärden laut.
Unter Schnurren, Pfeifen und Getöse erscheinen die Teufel Krumschal und Mephistopheles und die Teufelin Bulla.
tritt erschrocken zurück.
Wendet sich gegen Krumschal, der ihm zunächst steht.
schnurrt ab.
zu Bulla.
Näher.
schnurrt ab.
der bisher lauernd seitab gestanden, schnell.
Hält ihm die Hand hin.
berührt ihn an der Hand.
sieht seine Hand bluten.
unterschreibt.
Es donnert. Dazwischen tönen fern verwimmernd wehklagende Stimmen von Männern und Frauen undeutlich verhallend.
Winkt.
Ein Rabe kommt geflogen, nimmt den Vertrag vom Tische und fliegt damit fort.
ruft hinter der Szene.
erschrickt.
Zu Mephistopheles.
Ab.
Faust – Faustens Vater.
ungeduldig.
gequält.
auffahrend.
hebt die Hand.
drängt ihn zur Türe.
stürzt bei seiner Berührung sterbend nieder.
Fällt in die Kulisse; stirbt.
Faust – dann Mephistopheles.
erscheint.
jammernd.
schreiend auf ihn zu.
stöhnend.
Beide ab.
kommt.
Sieht das aufgeschlagene Beschwörungsbuch.
Liest langsam.
Hanswurst – die Teufel.
erscheinen beim Wort »Perlicke!«.
ohne aufzusehen, liest weiter.
verschwinden.
Liest.
erscheinen.
Liest.
verschwinden.
sieht auf.
Sieht wieder ins Buch.
erscheinen.
sieht auf.
Sieht die Teufel.
Alle Teufel verneigen sich und bleiben so stehen, die Schwänze in der Luft, die Nasen am Boden.
Winkt gnädig.
Sie stehen auf.
Zu einem.
Zu Krumschal.
Zu Bulla.
Zu allen.
Zu allen.
Liest.
schnurren ab.
Liest.
kommen.
Je nach dem Kommando sausen und schnurren die Teufel mit »Pirr!« und »Purr!« hin und her, bis unter vollem Wirbel und Gelächter des Hanswurst der Vorhang fällt.
Garten des königlichen Schlosses.
kommt einsam.
Sieht hinaus.
Die Königin – Faust.
kommt und bleibt stehen.
beglückt.
Feurig.
Er kniet vor ihr nieder und küßt ergeben ihre Hand und den Saum ihres Kleides.
Königin – Faust – Mephistopheles.
kommt eilig.
angstvoll, schnell.
Will ab.
Schnell ab.
Faust – Mephistopheles.
entzückt.
gelangweilt.
Sieht hinaus.
Faust schnell ab.
allein.
Königin – Orestes.
zu Mephisto, der sich tief verneigt.
weist hinaus.
zornig.
Mephisto ab.
Zu Orestes, sehr bewegt.
König – Orestes – Hanswurst.
noch draußen.
Fliegt herein, dem König zu Füßen.
Sitzt auf der Erde.
zu Orestes.
zu Hanswurst.
Steht mühsam auf.
Zu Orestes.
Weist auf den König.
sehr überrascht zu Orestes.
Zu Hanswurst.
zu Orestes.
Weist ihm die Hand.
Erleuchtet.
schnell.
König – Orestes.
sehr erregt.
Sieht hinaus.
Es wird allmählich Abend.
König – Orestes – Faust.
neigt sich tief vor dem König.
leise zu Orestes.
Zu Faust.
Faust verneigt sich. König und Orestes ab.
Der Abend wird immer dunkler.
allein.
Fährt auf.
Verzweifelt.
Der Mond hebt sich.
Faust – Mephistopheles.
kommt.
fährt auf.
schnell.
Weist auf den Mond.
plötzlich.
Will fort.
Volles Mondlicht.
Faust – Mephisto – die Königin.
kommt schnell, ein Tuch verschleiernd übergeworfen.
Ab.
reißt sie an sich.
Lärm nähert sich.
Faust – Königin – Mephisto.
den bloßen Degen in der Hand, kommt eilig herein.
Vorige – Orestes.
den Degen in der Faust, stürzt herein.
Will auf Faust los.
stellt sich ihm entgegen.
Fechten.
mit Mephisto fechtend, zur Königin.
sticht ihn nieder.
stürzt zu Orestes, der sinkt.
in die Knie gebrochen, abwehrend.
Er sinkt tot in die Kulisse. Die Königin ihm nach. –
Ab.
Faust – Mephisto.
der wie aus einem Bann erwacht.
Beide ab.
Hanswurst – zwei Schergen – zwei Teufel: Krumschal und Krustl.
den man draußen schreien hört.
der ihn am Genick zu fassen sucht.
Reißt aus.
Schlägt ihn.
Gibt ihm eine Ohrfeige.
ruft in die Szene.
erscheint mit einem langen Strick und schweren Ketten.
Ruft.
Krumschal und Krustl erscheinen.
weist auf die Wächter.
Die Teufel fahren heulend auf die Schergen los und werfen sie hinaus.
zu Krustl.
Zum zweiten Teufel.
Zu Hanswurst.
Indem sie mit ihm abfahren, fällt der Vorhang!
Prächtiger Saal in Faustens Haus. Faust, Mephistopheles und mehrere Studenten bei üppigem Gelage. Faust jedoch steht abseits und teilnahmslos.
Trinklied der Studenten:
stehen auf, mehr oder minder betrunken.
Dabei rufen sie halb singend durcheinander.
Ein anderer.
Ein anderer.
Ein anderer.
Sie taumeln alle ab.
Faust – Mephisto.
Stark.
Ab.
allein, aufschreiend.
Kniet nieder.
Sinkt auf sein Antlitz nieder.
Faust – Wagner.
kommt mit einem Blumentopf in der Hand.
Will fort.
steht auf.
Auf die Pflanze deutend.
weh.
sinnend.
Ab. – Faust bleibt sinnend stehen.
allein.
Faust – Mephisto – Bulla als Helena verkleidet.
ohne hinzusehen.
Führt Bulla vor ihn hin.
sieht auf.
gebannt.
noch immer wie gebannt sie ansehend.
Nähert sich ihr mit ausgebreiteten Armen.
wirft Mantel und Schleier ab.
fahrt zurück.
flieht.
Ab.
Nimmt Bulla um die Hüften und beide gehen lachend ab.
Verwandlung!
Straße, Nacht, Mondlicht. Im Hintergrund eine Kirche, daneben Friedhof, von dem einige Gräber sichtbar sind.
als Nachtwächter gekleidet, mit Spieß, Horn und Laterne kommt.
Singt.
Es schlägt während des Liedes oder nachher zehn Uhr. Hanswurst bläst und geht singend ab.
in schwarzem Mantel, tritt, während noch die Uhr schlägt, auf.
Sieht den Friedhof.
Er setzt sich auf das nächste Grab.
Er liest die Schrift auf dem Stein und springt jäh auf.
Kniet vor dem Grabe nieder.
Faust – der Geist von Faustens Mutter.
erscheint aus dem Grab.
Verschwindet im Grab.
Faust – dann Mephistopheles.
stürzt vom Grabe weg nach vorne.
unter Donner aus der Höhe.
wendet sich.
der gleich nach Faustens Wegstürzen rückwärts erschien und im feuerroten Mantel, von glühenden Lichtern umzuckt, auf dem Grabhügel der Mutter sitzt.
Verschwindet mit Gelächter. Ab.
Faust allein.
Flieht schnell ab.
Hanswurst – dann Krumschal – Bulla – Krustl – der Pfarrer.
kommt wie früher und singt.
Es schlägt elf.
schnurrt herbei.
tanzt hin und her, so daß ihn Hanswurst bald da, bald dort sieht.
mit der Laterne hin und her leuchtend.
Stellt ihn.
Leuchtet hin.
Ruft.
Die Teufel schnurren an.
amtlich.
Bulla und Krustl wollen ihn fangen.
Klopft an die Tür neben der Kirche.
von drinnen, unwillig.
erscheint mit einem großen Weihwedel.
haut mit dem Wedel drein.
hilft mit dem Spieß nach.
Es entsteht ein wildes Balgen. Pfarrer und Hanswurst hauen drein, die Teufel fluchen, heulen und brüllen, dazwischen das hohe Weibergekreisch der Bulla, die vom Pfarrer verprügelt wird. Schließlich fahren die Teufel unter Wutgeheul ab.
Hanswurst – der Pfarrer.
Beide gehen ab in die Gasse.
Faust allein.
kommt.
groß und schwer.
fällt auf sein Angesicht.
kommt singend heran, so daß seine Stimme früher gehört wird, als er auftritt.
Tritt auf.
Stößt ins Horn. – Stellt die Laterne hin, sieht Faust.
unter Donnergetöse, während es vom Turme zwölf schlägt.
Blitze zucken ununterbrochen, es heult und pfeift in der Luft.
breitet die Arme aus.
Geht ab.
Die Szene erglüht in rotem Licht. Ununterbrochenes Donnergetöse. Feuerregen.
erscheint in rotem Feuermantel, springt auf Faust, der noch immer, wie betend, mit ausgebreiteten Armen steht, zu und erwürgt ihn.
in seine Arme sinkend.
Beide versinken unter großem Getöse.
Es wird mit einem Schlage alles wie früher, also eine stille Mondnacht.
kommt und singt ganz gemütlich.
Indem er bläst und noch im Singen weitergeht, fällt langsam der Vorhang.