Scene: Empfangszimmer im Hause Weber. Großer teppichbelegter Raum, Sofa, Tisch und Stühle. Hinten Türe zum Korridor, rechts Türe ins Speisezimmer. Links sieht man durch hohe Fenster über Terrasse und Garten auf die Straße.
Karl sitzt auf dem Sofa, Selma steht vor ihm leidenschaftlich erregt und knüpft ihre Bluse auf.
wenig gedämpft.
haftet mit großen Blick an Selmas aufgeregtem Atem.
mit verstärktem Herzklopfen.
gleichgiltig an sich haltend.
entschlossen.
Sie knöpft weiter auf, hält inne.
Sie küßt Karl.
heiß.
glühend.
leiser.
eindringlich.
schweigt.
hastig.
Stürmisch.
Sie umhalst ihn.
horchen auf Säbelrasseln und Schritte draußen.
verändert.
Zur Tür tanzend.
dem Eintretenden entgegen fliegend, ruft neckend ihrem Bruder zu.
verächtlich.
hat verstanden und sieht Karl von da ab scheu an.
Oberst Schipper, der Freund des Vaters, in Uniform.
ängstlich umherblickend.
ruhig.
auffordernd.
Zu Selma.
hängt sich dem umher gehenden Oberst in den Arm, Karl geht mit umher.
etwas eingeschüchtert.
halb seufzend, zitierend.
Pause.
Mit einem kurzen Blick nach Karl.
bleibt stehen.
sprachlos.
durchschauend.
blickt starr zu dem Oberst hinauf.
verschleimt.
lächelt errötend.
verlegen.
auf den Zehenspitzen dem Oberst ins Ohr.
Gehobener.
getränkt.
Sie will sich losmachen, der Oberst hält sie fest, sie bricht in heiße Tränen aus.
gehen die Tränen nahe.
scharf.
guckt erstaunt.
Der Satz erstickt.
hat sich losgemacht und setzt sich geärgert in die Sofaecke.
steht erschüttert vor dem Oberst.
Frau Weber mit Kaufmann Hecht, im Straßenanzug. Selma bleibt mit dem Taschentuch im Mund sitzen, während sich der Oberst und Karl knapp verbeugen. Frau Weber grüßt herablassend und stellt mit erzwungener Sicherheit den Kaufmann vor.
mit schnippischem Mund rasch ins Nebenzimmer.
ruft.
blickt sich kurz um, wirft ein Päckchen auf einen Stuhl, Selma bleibt träge sitzen.
nach einer Kunstpause.
wieder nach einer Pause.
nimmt mehr und mehr Predigerton an.
Heftig.
Auf Hecht eindringend.
Er packt den Kaufmann an den Schultern.
leis zu Karl.
unterbricht die Stille.
schweigt.
lacht fallend, wie über den besten Witz.
laut predigend.
will hinaus stürzen.
mächtig.
festgewurzelt.
herunterhaspelnd.
mit Knicksen ins Nebenzimmer.
Er setzt sich wie teilnahmslos.
mürrisch.
erhebt sich.
höhnisch, brutal.
Immer bewegter werdend, die Zähne zurückziehend.
Häßlich lachend.
Das Weinen stockt in ihm.
lachend.
Bedeutungsvoll.
rauh.
einfältig lachend.
geht mit wuchtigen Schritten der Türe zu.
zu Karl.
hetzend.
betont.
Karl blickt dem weggehenden Oberst verständnislos nach. Hecht sendet ihm einen giftigen Blick nach. Unter der Türe wendet sich der Oberst um.
Er hebt das Kind zu sich empor.
Schlägt in Karls Hand, ein leichter Blitz und fernes Brummen.
Ab.
Mariechen ist ins Zimmer eingetreten, leicht gekleidet, ein Schulmädchen von zehn Jahren.
schluchzend.
zu Hecht in gleichgiltigem Ton.
sich räuspernd.
weiß nichts zu sagen.
unruhig erwartend.
guckt zum Fenster hinaus, gedankenvoll.
Die Mutter Weber in leichtem Hauskleid zur Nebentür eintretend.
Zu Hecht.
Abschweifend.
aufs tiefste verletzt.
rasch antwortend.
zum Sohn, Baß.
Zu Hecht, Tenor.
Plötzlich in weinerlicher Erregung.
wie nicht hörend.
drohend.
auslachend.
brüllend.
Sie schiebt den Kaufmann, der nicht sehr widerstrebt, ins Speisezimmer.
ab.
Donner rollt über die Decke.
nach einer Pause.
Er faßt sich an die Kehle.
Die Türe geht. Selma sachte herein.
frech.
kurzatmig.
Er holt sie.
hat ihm ein Weilchen vergnügt nachgeblickt, dann hinterbringt sie's der Mutter, ruft ins Nebenzimmer.
Die Mutter, hinter ihr Hecht, rasch hereintretend.
hält unter der Türe Hecht zurück.
rasch.
Im Schmeichelton.
Man hört Karl die Treppen herauf eilen, Hecht sieht sich nach Flucht um.
man merkt ihr die Angst an.
Gießender Regen fängt an.
mit einer kräftigen Reitpeitsche, nachdem er ruhig hereingeschritten ist.
kreischend.
Blitz.
Donner, Karl greift an die Mutter.
schreiend.
mit einer krampfhaften Bewegung nach seinem Taschenmesser.
Grausam, angstvoll hervorgestoßen.
brüllt entsetzlich.
Zugleich ein furchtbarer Blitz und Donnerschlag, die Mutter sinkt zu Boden, die beiden stehen einander gegenüber, aber unfähig, sich zu rühren, Selma kauert an der Wand, Mariechen hat sich furchtsam herangemacht.
bricht zuerst die Stille, er läßt den aufgehobenen Arm sinken.
Erst allmählich kommen alle aus der Lähmung heraus.
bewegt, im Selbstgespräch.
streichelt über das Gesicht der Mutter.
nervös.
Er eilt hinaus.
Selma zögert.
Selma geht. Hecht beugt sich auf Frau Weber nieder.
weinend.
Streichelt Mariechen.
lächelt. Er richtet Frau Weber auf.
Karl und Selma mit dem Tropfenfläschchen zurück.
schluchzend.
mit langem Kopfschütteln.
Im Verrücktenton.
an der Mutter zerrend und entsetzt flehend.
taumelnd.
Rascher.
nickt, halb vernehmlich.
Ein Blitz zuckt fern, Karl macht sich auf.
weinend hinter Karl her.
Donner zum vorhergehenden Blitz, Selma guckt den beiden durchs Fenster nach, erst nach einer Weile sieht man Karl mit umgeworfenem Mantel, den Hut ins Gesicht gedrückt und Mariechen mit einem Schirm die Treppe hinuntergehen. Ein furchtbarer Platzregen hebt an.
weicht vor einem grellen Blitz zurück, der Himmel ist fortwährend erleuchtet, ein fortwährendes Krachen und Knattern.
entsetzt.
schweigt und blickt starr zum Fenster.
lügt.
beim letzten Blitz.
Weil eine Pause bis zum Donner ist, erholt sich die Mutter und zuckt beim Donner wieder zusammen.
wieder kühner.
Er drückt Frau Weber an sich, die wieder an einem Blitz erschrickt. Beide ins erleuchtete Speisezimmer.
Ab, man hört den Riegel gehen.
reißt das Paket auf und zieht eine Federboa hervor und bindet sich dieselbe vor dem Spiegel um.
Es ist inzwischen fast Nacht geworden. – Donner. – Lüstling, Musiklehrer, kommt während des Donners durch die Türe.
sieht sich um und seufzt.
Schnobbert, dann niest er laut.
Seufzt.
Blitz – Donner, Lüstling verschwindet durch die Tür.
Sie zündet die Gaslampe an (Selbstzünder), steht in fahler Beleuchtung.
Liest.
Die Mutter erscheint.
gerötetes Gesicht.
Entreißt ihr die Visitenkarte.
Mutter geht wieder nebenan.
Vorhang.
Scene: Drei Jahre später. Atelier Karl Webers in der neuen Wohnung seiner Mutter. Ein hohes weites Glashaus mit Schiebevorhängen. Ein alter Eichentisch mit zwei dazu passenden Stühlen, ein altes Sofa, eine Kommode, ein zigeunerhafter Schrank, ein Podium, darauf ein Modellstuhl in der Mitte vom Zimmer, abseits ein glühender Ofen, daneben die Staffelei, Koksbehälter, Feuerhaken, Kochgeschirre auf dem Podium, eine eiserne Bettstelle, mit einem unordentlich gezogenen Vorhang verhängt, ein Tischchen mit Rauchutensilien, Blumen und sonstigem Durcheinander, eine Pfeife und Tabaksbeutel an der Wand. Links zwei Türen, die eine führt vor die Glastüre (Separateingang) die andere (vordere) in den Korridor.
Karl sitzt am Tische und zeichnet, raucht dazu eine Zigarre, ist sehr vertieft. Draußen schneit's, man sieht über die grauen Dächer der Stadt. Man hört vor der Türe Gelächter und Abschütteln von Röcken, Karl wird darauf aufmerksam.
Anklopfen. Keine Antwort, darum draußen verstärktes Lachen.
Wieder Anklopfen. Stille.
In gedehntem, unauffälligem Ton.
Brigitte, eine elegante Dame, mitte der zwanziger Jahre, schwungvoll gekleidet, und ihre einfachere Begleiterin. Beide halten das Lachen an sich, müssen aber damit herausplatzen.
endlich etwas gefaßt.
lacht.
Akzentuiert schnell.
bettelhaft.
Sie dreht den Kopf verführerisch hin und her.
errötend.
nimmt rasch das Maß und notiert es.
Sie zieht ihr Pelzjacket aus, das die Begleiterin hält.
rasch.
lacht.
zieht noch ein leichtes, schwarz seidenes Empirejäckchen mit Aermel aus, so daß sie in einem linienschönen Reformrock mit nackten Armen, Nacken und Brust, vor Karl steht.
mißt mit zitternden Fingern.
wird ruhiger.
Er schreibt das Maß auf.
sieht nach, was er schreibt, den Arm auf seine Schultern gelegt.
mit musterndem Blick.
Vor sich hinmurmelnd.
beobachtet durchdringend und lächelt befriedigt.
begeistert.
neckend.
selig.
hat sich inzwischen wieder ankleiden lassen.
Sie geht zur Staffelei.
Immer jauchzender werdend.
lacht.
Im Sington.
Plötzlich steif.
Unter der Türe, nachdem sie sich vorher wundervoll verbeugt hat.
Sie gibt Karl die Hand.
schließt die Türe und bleibt eine Weile nachdenklich stehen.
Seufzt und geht an seinen Arbeitstisch.
Anklopfen.
nach einer Pause.
Der Oberst tritt ein in Zivil.
Da Karl etwas perplex ist.
zieht einen Brief aus der Tasche.
Er liest.
Geht hinaus.
Bleibt unter der Türe stehen.
schnell einfallend.
Ab.
setzt sich an den Arbeitstisch, stützt den Kopf auf, voll Tränen.
Marie mit einer Bibel. Schulanzug.
Er zeichnet.
schweigt.
traurig.
Mutter und Hecht, Mutter voran, beide von der Straße.
sieht Karl prüfend an.
Hecht und die Mutter legen ihre Mäntel auf einen Stuhl ab.
zu Marie.
reicht die Hand hin.
Sie erhält dafür eine Ohrfeige, muß weinen.
Bäffend.
in Wut.
Er packt seine Sachen auf dem Tisch zusammen.
Stößt sie von sich.
niedergeschlagen.
weinerlich.
listig.
Hecht lacht, die Mutter spricht sich in Erregung.
Zu Karl.
wie tröstend.
Weich.
zu Hecht.
heftig.
eifrig.
gedämpft, scheu.
für sich, unruhig.
Laut.
Bestimmt.
zu Hecht, flehend.
barsch.
fängt zu weinen an.
Zieht seinen Mantel über und setzt den Hut auf.
geht so, wie sie gekommen ist.
zotteln ab.
zu Hecht.
Für sich.
Leidenschaftlich.
Sie küßt ihn heftig.
drückt sie an sich.
Sieht ihm von unten verklärt in die Angen, sie hat sich auf einen Stuhl gesetzt.
kniet und weint.
hat den Kopf des Weinenden im Schoß.
Weint ihrerseits.
erregt.
Erhebt sich.
Anklopfen. Hecht und Frau Weber gehen aus der Umarmung.
Kurz.
ein sehr einfach, beinahe ärmlich angezogenes Frauenzimmer mit ganz einfachem Hut, kräftige Figur, mit geheimnisvollem Gang, eigentlich ein Zigeunertypus, kann furchtbar pfiffig lachen, hervorragend mimen, lügen, ohne einmal anzustoßen; wenn sie verliebt guckt, hat sie Lamablick, redet in stets bescheidenem Ton.
absichtlich zu Hecht.
lobend.
nimmt auf das Lob hin eine lächelnd aufgerichtete Haltung gegen Hecht ein.
fast plump.
Aufregung heuchelnd.
schlägt die Hände zusammen.
pfiffig lachend.
mit einem leisen Wink auf Hecht.
Blick gesenkt.
händigt ihr die Summe ein.
wischt den Schweiß von der Stirne.
Ab.
lächelt.
Stutzig.
Er zieht den Mantel an.
Er geht fort.
Sie nimmt ihre Kleidungsstücke auf und will nebenan gehen, da wird die Türe schon von der anderen Seite aufgeklinkt. Selma mit Lüstling prallen mit ihr zusammen.
rasch.
Hecht kommt zurück, macht ein saueres Gesicht.
eilends.
zu Frau Weber.
leise zu derselben.
hat die Aufmerksamkeit Hecht zugewandt.
Beide ab.
Vorhang.
Scene: Wohnung des Vaters Weber. Mansardenstube mit einem kleinen Balkon aufs Dach hinaus (die hintere Türe). Das Dach steigt von halber Türhöhe schräg nach vorne. Rechts eine Türe ins Nebenkammerchen, links Türe ins Treppenhaus. (Treppen hinunter zu den unteren Stockwerken und hinauf zum Boden.) Die Stube hat einfachen Bretterboden, mit Leisten vernagelte Wände, aus Holzbrettern, ebenso die Decke. Die Türe auf das Dach hinaus ist mit Glasscheiben versehen, zu beiden Seiten der Türe kleine Mansardenfenster, durch die der Mond scheint. Durch die Türe tritt man auf einen ungefähr zwei Quadratmeter großen Balkon, dessen Geländer einfache Eisenstangen sind. In der Stube befinden sich ein Tisch, drei Stühle, ein Bett, ein Stiefelzieher, eine Kiste (als Nachttisch), ein Bild von Frau Weber, als Mädchen, über dem Bett. Die Heizung versieht der aus den unteren Stockwerken durchlaufende Kamin. Auf dem Tisch steht eine magere Erdöllampe. In der Kammer rechts schläft Marie. Es ist nach Mitternacht. Die Lampe brennt noch auf dem Tisch. Weber sitzt auf einem Stuhl: Johanna im Unterrock, ihr Oberkleid liegt auf dem verlegenen Bette.
Lothar Weber, mit eisgrauen Haaren. Johanna.
zitternd.
Er ist aufgestanden.
ruft.
drohend.
Sie nähert sich ihm.
abwehrend.
Zeigt auf das Bildchen.
aufgerichtet.
Erneut zudringlich.
für sich.
Stille.
Sie legt sich hin.
wagt nicht hinzutreten.
Er geht an die Kammertür, die verschlossen ist.
Halblaut.
Erhebt sich und schließt die Kammertüre mit dem hervorgeholten Schlüssel auf.
Beide verschwinden, Johanna hat die Lampe genommen. – Klopfen an der Stubentüre, Stille, weggehende Schritte.
kommt zurück, hinter ihm Johanna.
mit der Lampe, für sich.
Laut, sie setzt die Lampe nieder.
Sie löscht aus und legt sich krachend auf das Bett.
hat sich auf einen Stuhl gesetzt und nickt allmählich ein, der Mond scheint auf seinen weißen Scheitel.
schnarcht.
von Zeit zu Zeit sprechend.
Er zieht eine Petroleumkanne hervor.
Das Schnarchen stockt, draußen nahende Schritte.
Stützt den Kopf auf und sinkt in Schlaf.
Stille. – Klopfen an der Stubentüre. – Stille. – Wieder Klopfen. – Stille, weggehende Schritte hinauf auf den Dachboden.
auffahrend.
Rufend.
Keine Antwort.
verschlafen.
für sich.
Stille, nach einer Weile Rutschen übers Dach.
hochgerichtet.
Er will die Stubentür aufreißen, sie ist verschlossen.
gegen das Dach.
Stille. Räuspern außen, man sieht vor der Balkontüre eine Gestalt.
leis, gespenstig.
Klinkton an der Türe.
Sie wirft das Oberkleid über sich und will durch die Zimmertüre fliehen, findet aber den Schlüssel nicht sogleich.
In diesem Augenblick wird die Türe hereingedrückt und die Gestalt schiebt sich herein.
Karl in Mantel und Hut.
stammelt.
entdeckend.
zündet die Lampe an.
erschrickt.
Blickt Karl an, dann senkt sie die Augen.
verbissen.
angstvoll schweigend, läßt Tränen fallen.
steht wie festgenagelt, er bringt nichts hervor.
Bestimmt.
kann nicht hinaus.
hinter ihr drängend.
Ratlos den Ausgang suchend.
hält zitternd vor der Nacht.
Sie bricht zusammen.
Auf den Vater deutend.
Gegen Johanna gewendet.
Er gibt Johanna einen Fußtritt.
aufspringend.
zu dem abgewandten Sohn.
die Hände ringend.
Die Faust ballend.
wie vom Blitz getroffen.
hält Karl von der Kammertüre zurück.
zum Vater.
Er stößt die Tür ein, daß das Schloß hinausfährt.
Marie taumelt im Hemd halbwach heraus auf ihren Vater zu, sie umklammert ihn und sieht mit großen leeren Augen auf Karl.
im Schlaf.
zu Johanna.
ruhig.
schweigt.
Sie schließt die Türe auf, ruft mit Pathos zurück.
löscht im Warten die Lampe aus, es ist Dämmerung.
Er will sie küssen.
unheimlich.
Sie öffnet die Türe und erschrickt vor Frau Weber und Kaufmann Hecht und drückt sich abseits ins Zimmer.
Frau Weber und Hecht, gekleidet wie im zweiten Akt. Es ist bald Tag, düsterer Wintermorgen.
freudig erstaunt.
Süßlich.
unter Tränen.
steht an der Türe unter heftigen Bewegungen gegen seine Brust.
kommt heran.
leise zu Hecht.
schweigt, besieht den Boden.
Zu Karl.
schweigt.
für sich.
Laut zu Hecht.
zuckt zusammen.
ausweichend.
Wütend zu Hecht.
Auf den Vater zu.
In aufgeregtem Ton.
zu Hecht.
Zum Vater.
wechseln fortwährend Blicke.
zu Karl.
zu Karl.
Apathisch.
aufgerichtet.
hält Marthas Arm.
Gedehnt.
Sie ergreift Hechts Stock.
dumpf.
kurz.
sinkt flehend nieder.
Gegen die Mutter.
Sie deutet auf Karl.
Mit pathetischem Sprung hinaus.
will ihr nach, hält aber und schlägt hinter ihr die Türe zu, dann steht er still, den Kopf in den Händen.
langsam, wie eine Tigerin auf den Vater zu, unterdrückt, leis.
schreit entsetzt auf.
rührt sich nicht.
zaghaft.
langsam.
scharf.
möchte sprechen.
Pause.
sich schüttelnd, mit Gischt.
zaghaft.
mit aufgerissenen Augen.
bewundernd vor seiner Schwester.
zu Karl.
zu Marie.
Mit gravitätischer Bewegung.
nickt.
Weinerlich emporringend.
rasch.
Hält inne.
Abwehrend.
zuckt zusammen, für sich.
zu Hecht.
zu Weber.
kniet vor sie.
Er steht auf.
Zur Mutter.
Selma und Lüstling, wie im zweiten Aufzug, schneiden durch ihr Kommen der Mutter die Rede ab.
salopp.
wendet sich ab.
Mit maulvoller Vespersprache.
Mit veränderter Stimme.
Zwinkert der Mutter zu.
ist nervös berührt.
leis zu dem beunruhigten Hecht.
Vorwurfsvoll.
Ermattet.
laut.
Hecht und der Vater in verschiedenartig erregter Bewegung.
fühlt sich beruhigt.
Er ringt nach Atem.
Hecht wird von Lüstling und Karl und Selma in die Höhe gehoben.
Sie verschwinden wirr durcheinandergeballt.
noch einmal zurücktretend.
sieht mitleiderregend auf Karl.
Ab.
weint.
Schluchzend.
sieht zur Türe herein.
will die Türe zudrücken.
Schon tritt der Oberst entgegen.
Der Oberst wie im zweiten Aufzuge.
Gibt Weber und Marie die Hand.
macht sich endlich mit Tränen Luft.
abwehrend.
lachend den Kopf schüttelnd.
Vorhang.
Scene: In der Brauteltern Garten. Links Garteneingang, Rasen und Wege, im Hintergrund das Haus, an das sich Blumenbeete und Gebüsch lehnen. Rechts auf dem mit Blumen umringten Rondell eine üppige vom Essen zerstörte Hochzeitstafel. Der Garten besitzt lauschige Plätzchen. Links fällt ein halb aufgeblühter wilder Rosenstrauch auf. Am Zaune links Jasmingebüsch. Nach rechts verläuft der Garten unbegrenzt dem Auge. – Heißer Sommerspätnachmittag. An der Tafel sitzen Hecht und Martha, oben vor Kopf, da wo das Rondell wieder zum Weg verläuft. Neben Hecht sitzen Brigitte und Karl, neben der Mutter Selma und Lüstling. Am Tischende sitzt ein Gast, namens Bleich, ein Musenkollege Lüstlings, außerdem sitzen am Tisch die Brauteltern, (gepaartes Fett und Wachs) Freunde und Freundinnen von Frau Weber, (keine Bekannten oder Angehörige von Hecht). Außerdem ein paar alte Onkel und Tanten von ihr. Abseits der Tafel sitzen die Musikanten. Johanna, die Kellnerin, schenkt fleißig ein, da die Gesellschaft noch am Trunk ist. – Beim Aufgehen des Vorhangs spielt die Musik, alles umschlingt und vergreift sich zärtlich, singt selig begossen, pendelt und stößt an. Karl hängt in sich hinein.
Musik spielt einen Walzer. Gesellschaft singt dazu.
Es wird immer wieder angestimmt, bis es verlallt.
laut.
einstimmend.
wie erwachend.
naht sich.
Er legt den Kopf an seine Mutter.
Musik bläst Tusch.
ein erstauntes Beifallsjauchzen.
aufmerksam machend.
klopft ans Glas.
wendet sich Selma zu.
brüllt.
Musik Tusch.
begibt sich an seinen Platz, von Brigitte mit herrlichen, leuchtenden Augen empfangen.
durchbricht die entstandene Pause.
Rufe.
Rufe.
mit breitgezogenem Grinsen.
Rasender Beifall.
lächelt immer vor sich hin.
aus der Gesellschaft.
Beifall.
Anstoßen.
spielt die Verschämte an Hecht's Hals.
Er wirft Konfekt unter die Gesellschaft.
Es tritt Ruhe ein.
nickt.
geht zu Selma.
hinter ihm her, nach allen Seiten abwinkende Bewegung.
selbstverständlich.
nimmt ein Instrument, scheinbar aus der Luft und geigt.
verfällt in einen trunkenen Tanz, um den Tisch.
sitzt im Wege, er ist wieder für sich.
beim Tanz.
schlägt die Geige auf die Seite, langsam legt sich die Woge.
Lothar Weber, in halb festlichem Anzug, mit einem schönen Blumenstrauß, tritt zur Gartentüre links herein, er bleibt lächelnd in der Entfernung stehen. Eine Menge Neugieriger am Zaun.
erstaunt.
erregt.
naht ein paar Schritte.
geht auf Lothar zu, aufgeblasener als ein Pfau.
dem Weinen nahe.
wie mit einem Kinde.
tut's.
nimmt den Strauß und steckt eine Blume in den Kranz.
stampft auf den Boden.
Gelächter bei der Gesellschaft.
fast laut.
schimpfend wie der Prophet Elias.
nähert sich ihm, wie fürsorgend.
draußen.
schimpft im Weggehen gegen den Pöbel.
Er entfernt sich unter dem Geschrei des ihn umhüllenden Pöbels und dem Hohngelächter der Gesellschaft.
nimmt die Blume aus dem Kranz und zertritt sie.
zurückrufend.
Die letzten Worte verschwimmen mit dem fernen Getöse des Pöbels.
erstaunt.
Zu Karl.
unterhält sich gedämpft mit Brigitte.
beschäftigt sich augenfällig in der Nähe.
Gezwungene Gehobenheit. Einige stoßen an und trinken sich zu, die Musik kommt über das Stimmen nicht hinaus, die Gesellschaft ist an dem Punkt angelangt, wo die Mißstimmung und Langeweile ab und zu von einigen Murmlern unterbrochen wird.
unterhalten sich um so eifriger.
Macht eine entsprechende Bewegung.
schweigt.
lauter.
Ruft.
wegwerfend.
guckt starr zu Boden.
weint.
Er schlägt ans Glas, alles ist aufmerksam, er erhebt sich, Frau Hecht will ihn niederhalten.
Allgemeines Gelächter.
Er zieht einen Revolver aus der Tasche und schießt sich nieder.
Wilde Flucht aller Gäste, auch der Frau, nur Karl bleibt.
Die Sonne blutet, man sieht den feurigen Horizont durch die Bäume blitzen.
treibt alle ins Haus.
allein.
Lüstling kommt aus dem Haus zurück. Es wird dunkler.
Zeigt den Revolver.
würdig.
Verschwindet.
suchend.
wendet den Kopf.
wischt seine Stirne ab.
Rosenstrauch voll aufgeblüht in magischem Licht.
Brigitte tritt auf, nackt vor Karls Augen, von den Dornen des Strauchs berührt.
Sie zieht Karl mit auf den Boden.
Bewegung dazu.
abwehrend.
steht auf, Brigitte richtet sich mit hoch.
Geht.
Für sich.
Johanna in der weißen Kellnerinschürze.
Aufgeregt.
Mit Hohn.
nimmt ihn.
mit irrer Gebärde.
Sie küßt Karl.
Ab durch die Gartentüre.
Sie macht sich an Werk und läßt von Zeit zu Zeit einen Gegenstand aus Hechts Taschen hinter ihrem Korsett verschwinden.
Sie räumt die Tafel auf.
Zu Hecht.
Schüttelt den Kopf.
Frau Hecht erscheint.
zitiert falsch.
für sich.
ganz Ohr.
schweigt.
fährt mit beiden Händen in Johannas Taschen.
Sie küßt Johanna.
Sie umhalsen und küffen sich.
Ab.
Pause, es schlägt auf der Kirche dreiviertel zwölf Uhr.
Mit heftigem Pressen der Hand aufs Herz.
Pause, es schlägt zwölf Uhr.
Betet.
Während des Gebetes schlagen ringsum alle Uhren.
Aufschreiend.
Sie packt sich krampfhaft mit der Hand im Nacken, grunzend.
Pause, vor dem Garten Fackelschein und viele Schritte, knarrende Wagenräder.
Beamte und Leichenträger mit Sarg erscheinen, Lüstling unter ihnen, mit furchtbar erschütternder Niedergeschlagenheit.
Beim Sichtbarwerden der ersten Uniformen.
Deutet hin, einstweilen hat sich ein Kreis von der Totenschau gebildet.
Die Hochzeitsgesellschaft kommt jubilierend mit Lampions in den Garten heraus.
schluchzend.
Totenstille, nur das Gehen und Arbeiten des Totengräbers und seiner Gehilfen ist hörbar.
Vorhang.
Vor der Scene: Oben an der Treppe links die Türe »zu Johanna«, geradezu scharf im rechten Winkel eine namenlose Türe. Nacht.
erscheint vor der Türe Johannas, pocht und ruft.
Tiefe Stille.
wiederholt.
Hierauf regt es sich innen.
flehend.
Die Türe wird aufgeschlossen. Johanna unter der Türe mit einer Blendlaterne, deren Schein auf Karl fällt. Karl senkt den Kopf und macht eine abwehrende Bewegung, will zugleich vorschreiten.
Hält es gegen die Lampe.
Sie sind voll Blut.
fällt vor Johanna nieder.
Er übergibt es Johanna.
hat das Päckchen untersucht.
Schlägt die Türe zu und spricht von innen.
im Dunkeln.
Schauder.
Die Türe geradezu wird aufgeschlossen, ein altes Weib wird darunter sichtbar.
mit hochgehaltenem Licht, mit einladender Gebärde.
zögert einzutreten.
Laut.
vorbereitend.
Fäuste erscheinen durch die Türe und packen Karl.
dumpf.
für sich.
Laut.
Die Türe wird zugemacht, dann Stille. Der Vorhang geht hoch.
Scene: Innengarten (innerhalb der Wohnung), in der Mitte ein Springquell vor einer Grotte, Tisch und Stühle zierlicher Arbeit in einer Nische, zwei Türen führen links und rechts an der Hinterwand durch Lorbeerbäume in farbig beleuchtete Zimmer, deren Möblierung nicht zu erkennen ist. Auf der linken Seite ist die Türe, durch welche Karl hereingekommen ist, außerdem an derselben Wand eine Tür, die den direkten Zugang zu Johannas Zimmer darstellt. Auf der rechten Seite sind die Fenster mit Läden verschlossen, die Fenster geöffnet. Der Springquell ist mit blauen Lämpchen beleuchtet, man glaubt sich in einer Höhle zu befinden. Karl steht am weiten Becken des Springquells, das von zwei Sandwegen, die zur Grotte führen und in einen Weg zur Flurtüre übergehen, umschlossen ist.
in fahlblauem Licht; ruft.
Keine Antwort, als der Schall aus der Grotte.
Die deutliche Gestalt des Vaters, wie er seine beiden Arme nach Karl ausstreckt, mit dem freundlichen Lächeln auf dem Gesicht.
flehend.
Er weint laut, kommt aus seinen Phantasien wieder zurück zur Umgebung.
Die Erscheinung verschwindet.
auffahrend, blitzartig.
Musik.
Karl hört derselben regungslos zu.
spricht vorwurfsvoll.
Entschlossen.
Klagend.
Erregt.
Lachen aus der Grotte.
Er betrachtet sie am blauen Licht.
Weinend.
Trotzdem beginnt er sich zu waschen, plötzlich springt das Wasser schäumend hoch und blutigrot.
Er weicht zurück.
Anrufend.
Mutter und Selma mit zwei in Mäntel gehüllten Gestalten vorbei, Karl duckt sich.
unter der Türe.
Keine Antwort. Die Gestalten gehen. Lüstling und Bleich treten aus einer der hinteren Türen hervor, sie gehen den beiden entgegen, die von der Flurtüre zurückkommen, sie begegnen sich in Karls Nähe.
lachen unter Händeschütteln.
zu der verdutzten Selma.
verschwinden durch die Türe rechts hinten.
zu Bleich.
Er fängt an zu singen mit tiefem Baß.
In der Melodie.
barsch.
aufgebracht.
zu Lüstling.
Mutter und Selma kommen schwarz angekleidet.
zur Mutter.
wendet sich ab, feig, mit finsterem Schuldblick.
Kühner.
Er geht in Flehton über.
Johanna tritt durch die zweite Türe links.
zu Johanna.
Sie will in ihr Zimmer zurück, wird durch die Meldung der Alten zurückgehalten.
Das alte Weib schlurkt daher von der Flurtüre.
krächzend.
zur Mutter.
Selma und Bleich gehen hin und her und decken den Tisch. Die Alte schlumpt wieder nach der Türe.
lachend abwägend.
zu dem durch die Türe lugenden Weib.
murmelnd.
Geht rasch durch ihre Türe ab.
holt sie aus dem Hinterzimmer.
hat die Lampe auf den Tisch gestellt.
Johanna kommt mit gelüfteten Nasenflügeln und Lamaaugen zurück.
läßt sich schieben.
Alle setzen sich.
gießt Kaffee ein.
winkt.
schließt die Türe auf, innen Ruhe und gespannte Aufmerksamkeit.
durch den Türspalt.
mit Katzenfreundlichkeit.
mit erhobenen Händen über den Tisch.
kauert sich in der Ecke zusammen.
Brigitte und Marie treten ein und bleiben an der Tür stehen. Sie betrachten das Bild, Marie klammert sich an Brigitte.
entgegengehend.
ruft zu Brigitte, die eben im Begriff ist, Platz zu nehmen.
Weint.
Sie gehen hinter Bäume, Marie blickt stier auf Karl.
hat mit geschicktem Griff das Gift in die Kanne geworfen.
hat sich gesetzt.
Sie beobachtet dabei Karl, dieser sitzt regungslos.
Trinkt.
sich räuspernd.
mit Spannung auf Brigitte blickend.
wird von Lüstling hochgezogen und Brigitte an den Arm gegeben, Karl läßt seine Arme schlaff hinunterfallen, Brigitte hängt sich mit beiden Armen fest an Karl.
auf Karl losstürzend.
steht fest auf Marie gerichtet, Brigitte wird von Lüstling gehalten.
schweigt.
heftig.
Sie versucht vergebens die Tür zu öffnen.
zur Mutter.
Brigitte sinkt auf eine Bank.
leidenschaftlich.
Zerrt Marie an sich und küßt sie.
auffahrend.
Reißt Karl mit sich und bricht zusammen.
leise rufend.
Betrachtet Brigittens Leiche.
über Brigitte gebeugt.
hört nichts.
dicht vor ihrer Türe angekommen mit der Leiche.
entschlossen, höhnisch.
wieder schmeichelnd.
gewalttätig.
öffnet die Läden, die grelle Sonne scheint herein.
Man hört das laute Summen, Rauschen und Rufen der Menge.
Er sticht sich nieder.
will einen Schritt zur Abwehr machen, hält aber inne und sieht weg mit zugehaltenen Augen, erst langsam hat sie Mut, auf Karl zu blicken.
über Karl gebeugt.
Er zieht Marie weg.
Zu Lüstling leise.
zum Fenster hinaus, Lüstling hält sie fest, drückt ihr den Mund zu.
auffordernd.
Zu Johanna.
draußen.
Zur Alten.
Leise murmelnd.
hat aus Feigheit und Naseweisheit schon aufgeschlossen.
Der Oberst tritt ein.
ärgerlich gereizt.
ist auf Marie zugetreten.
blickt auf und deutet auf Karl.
deutet auf Lüstling.
verabscheuend.
Auf Lüstling losgehend.
hervorstoßend.
Auf Johanna zeigend.
preßt es kurz und schrill heraus.
Sie ringt nach Luft.
Gegen die Mutter losfahrend.
Gegen Lüstling loseifernd.
Sie reißt sich diese aus.
schweigt.
schweigt.
Er nimmt sie an die Hand.
weicht aus.
geht mit Marie, die er an der Hand führt, hinaus.
schäumt hinten nach, faucht und spuckt aus.
zu Johanna.
Sie will zur Flurtüre hinaus.
packt sie und stößt sie durch ihre Türe.
vergnügt.
geht und kehrt noch vor Schluß mit der Schnapsflasche zurück.
an der Türe.
Sie spitzt durch die Türe.
macht einen Kratzfuß.
Noch rasch zusammenfassend.
verschwindet, eben gekommen, mit der Schnapsflasche wie ein Dieb.