Walter sitzt auf der Seite links am Tische und schreibt; Klaus, Romberg aus den Bäumen der rechten Seite.
(auf Walter zeigend).
(Ab, die Treppe hinauf.)
(lächelnd).
(Ab, links.)
(allein).
Walter. Klaus.
(eilig die Treppe herab).
(stehen bleibend).
(lachend).
(Klaus ab.)
(allein).
(Walter ab.)
Leontine. Reginald.
Vorige. Diener, dann Walter (von links).
(schnell auftretend).
(freudig).
(vorstellend).
(artig).
(Ab.)
(lächelnd).
(scherzend).
(weich.)
(reicht ihm die Hand.)
(ihr die Hand reichend).
Leontine (bleibt auf der Treppe stehen und betrachtet stumm Waltern, der sie nicht bemerkt, dann wendet sie sich und geht die Treppe hinauf, ab.)
(allein, starr).
(heftig.)
(langsam ab, links.)
Minister; Reginald (die Treppe heraufkommend).
(Ab rechts.)
Klaus (der von rechts kommend die Abgehenden grüßt, allein).
(Tisch und Stuhl aufräumend.)
(Nimmt eine Axt und hackt Holz.)
(schlägt).
(schlägt.)
(ärgerlich.)
(schlägt.)
Walter. Der Vorige.
(Walter betrachtend).
(düster).
(greift darnach.)
(zurückhaltend).
(einen Klotz rollend).
(schlägt).
(schlägt).
(schlägt).
(innehaltend).
(zögernd).
(Klaus ab.)
(schlägt).
(Leontine von rechts auftretend.)
(schlagend).
(Die Axt wegwerfend.)
(bittend),
(weich)
(ruhig).
(Leontine links ab, Walter in das Haus des Parkaufsehers.)
Reginald, dann ein Diener.
(der von der Höhe der Treppe den Abgang der Vorigen beobachtet hat, langsam heruntersteigend).
(In die Scene rufend.)
(Diener tritt auf.)
(Diener ab.)
(Ab nach rechts.)
Walter (umgekleidet), der Diener.
(Ab.)
(allein).
Walter. Minister (von rechts).
(respektvoll nach einer Pause).
(Ab, rechts.)
(allein).
(Schnell ab zur Linken.)
Es ist Abend geworden, das Schloß ist erleuchtet, Mondlicht im Vordergrund.
(die Treppe herab).
(Ferne Musik, leise.)
Leontine. Walter.
(auf der Treppe).
(ihm entgegen, die Hand reichend).
(hält sich an ihn).
(Schlingt die Arme um ihn.)
Vorige. Reginald.
(auf der Treppe).
(herabsteigend).
(Schnell zu Leontine.)
Er macht eine Bewegung nach der Seite. Die Bühne erleuchtet sich plötzlich [Feuerbecken auf der Terrasse], Gäste füllen die Terrasse und die Bühne. Langer Tusch.
(mit Repräsentation).
(sich an das Geländer haltend, erstarrt).
(leise, nachdrücklich).
Langer Tusch, er reicht Leontinen die Hand und führt sie die Treppe hinauf, auf der letzten Stufe stößt sie einen Schrei aus und sinkt zusammen. Alles um sie bemüht.
Führt die Baronin nach dem Schloß, die Gäste folgen, die Erleuchtung verlöscht, nur in dem Vordergrund rechts steckt am Baumstamm eine Fackel, welche einer der Diener beim Aufglühen der Illumination befestigt hat.
(der während der letzten Scene zur Seite stehend nur auf Leontine gesehen hat).
(Ferne Musik.)
(Sie herabreißend.)
Walter. Romberg.
(eilig auftretend).