Im Posthause.
Man hört einen Postillion blasen. Postmeisterin.
Der Junge kommt.
Der Junge ab. Ihm nachrufend.
Madame Sommer, Lucie, in Reisekleidern. Karl.
einen Mantelsack tragend, zu Karl.
Ab.
Postillion tritt herein.
Ab.
Annchen, mit der Suppe. Die Postmeisterin. Karl.
Annchen ab.
vor sich.
Annchen kommt.
Die Postmeisterin entfernt sich.
Laut.
Zu Lucien.
Lucie mit Annchen ab.
Beide ab.
Man hört einen Postillion.
Fernando, in Offizierstracht. Ein Bedienter.
Bedienter ab.
ans Fenster tretend.
Postmeisterin kommt.
vor sich.
Laut.
Fernando mit dem Jungen ab.
Lucie, Annchen kommen.
Ab.
Fernando kommt.
Lucie kommt.
Lucie neigt sich.
Ab.
Aufstehend.
Er nimmt ihre Hand.
Ab.
Stella. Ein Bedienter.
Bedienter ab.
Sie fällt einen Augenblick in Nachdenken, fährt dann schnell auf und druckt ihre Hände ans Herz.
Madame Sommer, Lucie kommen.
nach einer Pause, in der sie Madame Sommer angesehen hat.
ihre Hände fassend.
lächelt und klopft ihr die Achseln.
Sie wirft sich in einen Sessel.
eröffnet ihr Kabinett und führt sie hinein.
zieht die Schelle.
Bedienter kommt.
Sie schließt das Kabinett hinter sich.
Fernando, Bedienter kommen.
Fernando vorbei, über sie hinsehend.
Stella in aller Freude hineintretend mit Fernando.
zu den Wänden.
Vor das Gemälde einer Venus tretend.
Ihm um den Hals fallend.
An ihrem Halse.
Er hängt an ihrem Munde.
zu ihren Füßen.
ihre Locken streichelnd.
Er zieht ihr den Kamm aus den Haaren, und sie rollen tief herunter.
seine Arme drein wickelnd.
Bedienter kommt.
Der Bediente geht ab.
an ihm hangend.
Stella ab.
allein.
Der Verwalter kommt.
ihm die Hände küssend.
die Hand wegziehend.
Ab.
Bedienter kommt.
Bedienter ab.
allein.
Madame Sommer tritt auf.
vor sich.
Laut.
vor sich.
Laut.
Er wendet sich ab.
Laut.
Eilend ab.
allein.
Fernando kommt zurück.
vor sich.
Laut.
immer verwirrter.
mit zurückgehaltener Wehmut.
gelinde spottend, ihre Rührung zu verbergen.
zu ihren Füßen.
mit einem Strom von Tränen an seinem Hals.
von ihm sich abwendend.
Wieder an seinem Hals.
sie bei der Hand fassend, ansehend, sie umarmend.
Lucie tritt auf.
Cäcilie und Lucie ab.
allein.
Einsiedelei in Stellas Garten.
Stella allein.
kommt.
An seinem Hals.
vor sich.
Laut.
vor sich.
Laut.
Vor sich.
Annchen kommt.
verlegen.
Annchen ab.
sich umwendend und sie bei der Hand fassend.
mit Wut und Zittern.
Sie will sinken und hält sich an ihn.
verwirrt lächelnd.
mit Zähneknirschen.
sieht ihn starr an und läßt die Arme sinken.
Er bemerkt erst, daß sie in Ohnmacht gefallen ist.
Er bringt sie auf seinen Sitz.
Cäcilie, Lucie kommen.
Sie bemühen sich um sie.
stumm sie ansehend.
Ab.
Aufstehend.
Sie sinkt zurück, sieht die an, die sich um sie bemühen.
Cäcilie bei den Händen fassend.
aufspringend, sich die Augen zuhaltend.
Sie geht verwirrt auf und ab.
Sie bemühen sich, sie aufzuheben.
an ihrem Halse.
nach einer Pause, wild wegfahrend.
Sie steht eine Weile niedersehend still, in sich gekehrt, sieht dann auf, erblickt die beiden, fährt mit einem Schrei zusammen und entflieht.
Lucie ab.
Stellas Kabinett. Im Mondenschein.
Stella. Sie hat Fernandos Porträt und ist im Begriff, es von dem Blendrahmen loszumachen.
Sie nimmt ein Messer und fängt an, die Nägel loszubrechen.
Das Gemälde nach dem Monde wendend.
Sie zuckt mit dem Messer nach dem Gemälde. Fernando! – Sie wendet sich ab, das Messer fällt, sie stürzt mit einem Ausbruch von Tränen vor den Stuhl nieder.
Bedienter kommt.
Bedienter nimmt das Messer auf und schneidet das Gemälde von dem Rahmen und rollt's.
einen Moment stillstehend, auf- und umherblickend.
Ab.
Saal.
Fernando.
Sich die Stirn haltend.
Er nimmt eine Pistole vom Tisch.
Er ladet.
Cäcilie kommt.
legt sie nieder.
spottend.
fährt auf und geht wild auf und ab.
Er wirft sich in einen Sessel.
tritt zu ihm und nimmt ihn bei der Hand.
will aufspringen, sie hält ihn.
Fernando liegt schluchzend mit den Armen übern Tisch gebreitet.
Er fällt wieder zusammen.
eröffnet die Türe des Kabinetts und ruft.
ihr um den Hals fallend.
springt auf in der Bewegung zu fliehen.
faßt ihn.
Er neigt sich zu ihr.
an seinem Hals.
an ihrem Hals.
beide umarmend.
seine Hand fassend, an ihm hangend.
seine Hand fassend, an seinem Hals.