Der Schauplatz ist vor Märtens Hause, wie in den vorigen Stücken.
Röse. Görge.
der zum Hause mit einem Rechen herauskommt, spricht zurück.
die unter die Türe tritt.
geht, bleibt stehen, sieht sich um; sie werfen sich Kußhände zu, er kehrt zurück.
entfernt sich.
stille stehend.
gehend.
unter der Türe.
zurückkommend.
sich ansehend.
ihm entgegenspringend.
Küssend.
Die Vorigen. Der Edelmann.
bedeutend.
lächelnd.
bedeutend.
mit Bücklingen.
sich neigend.
Die Vorigen. Märten am Fenster.
Das Fenster zu.
Unter wechselseitigen Begrüßungen an verschiedenen Seiten ab, und Röse ins Haus.
Märtens Stube, mit einem Kamin, einigen Schränken, einem Tisch mit Stühlen. An der Seite ein Fenster. Gegenüber eine angelehnte Leiter.
Märten. Röse.
auf den Kamin deutend.
Geht nach dem Schranke, öffnet ihn mit einem Schlüssel des Bundes, das sie anhängen hat, nimmt Rahm heraus und setzt ihn in den Kamin.
indessen.
beschäftigt.
wie oben.
Sie läuft wieder nach dem Schranke.
auf das Frühstück deutend.
allein, sitzend und trinkend.
An der Türe.
Märten. Schnaps.
hereinsehend.
einen Fuß hereinsetzend.
Auf die Stirn deutend.
ungeduldig.
bedeutend.
bedenklich.
mit Vorbereitung.
nach einer Pause.
Er bringt eine rote Mütze hervor.
Er setzt das Käppchen auf.
Er zieht eine Nationaluniform hervor.
indem sie sich mit Anziehen plagen.
Steckt sie auf den Hut.
hat den Schnurrbart angeheftet.
der zufälligerweise im Aufundabgehen an das Fenster kommt.
nach dem Fenster laufend.
Er nimmt den Barbiersack auf.
indem er die Leiter hinaufsteigt.
ganz oben, indem er hineinsteigt.
Märten. Görge mit einem Stock.
Eilig ab.
Märten. Hernach Schnaps.
Am Fenster.
an der Bodentüre. Es fällt Heu herunter.
mit Heu bedeckt.
auf der Leiter sich reinigend.
herunterkommend.
gehend.
Schnaps. Nachher Märten.
Er schleicht an den Schränken herum.
Wieder am Schranke.
zurückkommend.
nach einer Pause.
wichtig.
Er geht heftig auf und nieder und stößt an Märten.
Auf Märten losgehend.
Er nimmt Märten an die eine Seite des Theaters.
Er agiert das Hereinkommen.
macht sich los.
nimmt ihn wieder an der Seite.
Er führt ihn hinüber.
auffahrend und trotzig.
Auf den Schrank losgehend.
natürlich.
wie oben.
Er zieht den Säbel und macht sich an den Schrank.
Er bricht an den Leisten.
Er bricht.
herumlaufend.
bricht.
Der Schrank geht indessen auf.
der sich indessen im Schranke umgesehen und die Töpfe visitiert hat.
Er holt einen großen Milchtopf und setzt ihn auf den Tisch.
zieht den Säbel.
ihm zu Leib gehend.
beiseite.
beiseite.
Die Trompete nachahmend.
Beiseite.
nähert sich dem Topfe.
nimmt den Löffel.
Er setzt sich.
horchend.
pathetisch.
Er schöpft auf einen Teller.
Er schöpft.
Er rührt.
steht auf und geht nach dem Schranke.
Er bringt ein großes Brot hervor.
beiseite.
bedächtig.
Er greift nach der, welche bei dem Kaffeezeuge steht.
fällt ihm in den Arm.
an den Säbel greifend.
beiseite.
Ans Fenster.
am Fenster, leise.
Er steht auf.
Er tritt an das Fenster und legt sich auf Märten.
Die Vorigen. Görge, der zur Hintertür hereinschleicht.
leise.
am Fenster.
Lehnt sich hinaus.
wie oben.
der sich losmachen will, aber von Schnaps gehalten wird.
Sich umsehend.
wie oben.
sich zurückziehend.
Märten loslassend.
noch einmal zum Fenster hinaussehend, für sich.
Er tritt an den Tisch.
essend.
aufstehend und komplimentierend.
Görge, der sich indessen hervorgeschlichen, trifft Schnapsen mit dem Stocke, indem er sich bückt.
auf Schnapsen schlagend.
den Säbel ziehend und sich zur Wehre setzend.
Dringt auf Schnaps ein.
ihn entwaffnend.
hinter Tisch und Stühle sich verschanzend.
Er schlägt nach ihm, trifft aber nur den Tisch.
macht sich hervor und läuft herum.
ihm nach.
da er gegen das Fenster kommt.
treibt ihn weg.
wie oben.
verrennt ihm von der andern Seite den Weg.
hinter zwei Stühlen verschanzt.
wirft ihnen die Stühle nach den Beinen, sie springen zurück.
Springt zur Hintertür hinaus.
Ihm nach.
steht und reibt das Bein, das der Stuhl getroffen hat, und hinkt den übrigen Teil des Stücks.
Märten. Röse. Hernach Görge.
von außen.
am Fenster.
zur Hintertür herein.
Görge ab.
Setzt sich.
der mit Rösen hereinkommt.
Hin und her laufend.
aufspringend und hinkend.
Eilig ab.
Die Vorigen. Der Richter. Görge. Bauern.
hereindringend.
ihn abhaltend.
vortretend.
führt den Richter herum und erzählt, indem sie sich besinnt.
zu Rösen.
zu den Bauern.
Sie sehen einander an; der Richter geht auf und nieder und findet die Mütze.
sieht sich um und findet den Hut mit der Kokarde.
hält sie Märten hin.
für sich.
Zu den Bauern.
am Fenster.
Die Vorigen. Der Edelmann.
Er behält die Mütze und Kokarde in der Hand und nimmt sie hernach mit hinaus.
Görge mit dem Richter und den Bauern ab.
Die Vorigen. Görge. Der Richter. Schnaps, von den Bauern geführt, in der Uniform, mit Säbel und Schnurrbart.
Er setzt ihm Mütze und Hut auf.
der indessen seine Ungeduld gezeigt hat, gleichsam einfallend.
Er zieht Schnapsen hervor.
Nach der Milch schielend.