Amine und Egle sitzen an der einen Seite des Theaters und winden Kränze.
Lamon kommt dazu und bringt ein Körbchen mit Blumen.
indem er das Körbchen niedersetzt.
Zu Aminen.
lächelnd.
zu Lamon.
Egle. Amine.
Eridon kommt langsam mit übereinandergelegten Armen, Amine steht auf und läuft ihm entgegen.
Egle bleibt in ihrer Beschäftigung sitzen.
ihn bei der Hand fassend.
küßt ihr die Hand.
für sich.
zu Aminen.
einfallend.
zu Aminen.
Amine schweigt, er wendet sich zu Eglen.
für sich.
steht einen Augenblick still, dann naht er sich furchtsam Aminen und faßt sie bei der Hand.
empfindlich.
nimmt sie an und küßt ihr die Hand.
Amine. Egle. Hernach. Lamon.
zeigt Eglen den Kranz mit der Schleife.
Sie hängt Aminen den Kranz um, so daß die Schleife auf die rechte Schulter kommt. Mittlerweile redet sie mit Lamon.
Amine setzt sich, Egle steckt ihr Blumen in die Haare, indem sie fortredet.
küßt sie.
als ein Zeichen, daß sie mit dem Kopfputze fertig ist.
Amine. Hernach Eridon.
gibt ihr Blumen.
steckt sie an den Busen.
mit zurückgehaltenem Spott.
für sich.
Zu Eridon.
Sie nimmt die Kränze aus den Haaren und von der Schulter, wirft sie weg und fährt in einem gezwungen ruhigen Ton fort.
fällt vor ihr nieder.
Sie wirft sich auf einen Rasen und weint; da die andern auftreten, wischt sie sich die Augen und steht auf.
Amine. Egle. Lamon.
hebt die Kränze auf.
Nach einigem Stillschweigen, indem sie Lamon einen Wink gibt.
Amine steht mit niedergeschlagenen Augen und läßt Egle machen. Egle gibt Lamon ein Zeichen.
beklemmt.
im Weggehen.
Amine sieht sie traurig an und schweigt.
faßt Egle bei der Hand, sie fortzuführen.
Egle will Aminen küssen. Amine fällt ihr um den Hals und weint.
Er faßt Aminen bei der Hand, singt und tanzt.
singt.
Lamon zieht im Tanz Aminen mit sich fort.
im Abgehen.
Egle. Hernach Eridon mit einer Flöte und Liedern.
wirft die Flöte auf die Erde und zerreißt die Lieder.
Er stampft mit dem Fuße und wirft die zerrissenen Lieder weg.
in einem gesetzten Tone.
schlägt die Arme unter und sieht in die Höhe.
gerührt.
schmeichelnd.
Sie faßt ihn bei der Hand.
Sie sieht ihn mit Empfindung an.
Egle stellt sich immer zärtlicher, lehnt sich auf seine Schulter. Er nimmt ihre Hand und küßt sie.
Sie affektiert eine zärtliche Entzückung und sinkt an seine Brust, er schlingt seinen Arm um sie.
Er fällt Eglen um den Hals und küßt sie, sie läßt es geschehn. Dann tritt sie einige Schritte zurück und fragt mit einem leichtfertigen Ton.
Amine. Egle. Eridon.
für sich.
für sich.
fällt vor Aminen nieder.
Zu Eridon.
Ihn nachahmend.
zu Aminen.