In einem hochgewölbten engen gotischen Zimmer.
Faust unruhig auf seinem Sessel am Pulten.
Er schlägt das Buch auf und erblickt das Zeichen des Makrokosmus.
Er beschaut das Zeichen.
Er schlägt unwillig das Buch um und erblickt das Zeichen des Erdgeistes.
Er faßt das Buch und spricht das Zeichen des Geists geheimnisvoll aus. Es zuckt eine rötliche Flamme, der Geist erscheint in der Flamme in widerlicher Gestalt.
abwendend.
Verschwindet.
zusammenstürzend.
Es klopft.
Wagner im Schlafrock und der Nachtmütze, eine Lampe in der Hand.
Faust wendet sich unwillig.
Ab.
Mephistopheles im Schlafrock, eine große Perücke auf. Student.
kratzt sich.
vor sich.
Laut.
Er schreibt und gibts.
liest.
Machts ehrbietig zu und empfiehlt sich.
Zeche lustiger Gesellen.
gießt ihm ein Glas Wein übern Kopf.
den Krug auf den Tisch stoßend.
jauchzend.
Faust, Mephistopheles.
leise.
Die andern lachen.
leise zu Frosch.
leise.
Sie stoßen an und trinken.
Sie schlagen in ein Gelächter aus.
jauchzend.
durcheinander.
Er steht auf.
Er macht die Augen zu und steht eine Weile.
nimmt den Bohrer.
Er bohrt in den Tisch an Froschens Seite.
Er stopft das Loch.
bohrt und verstopft.
wie oben.
Sie ziehn die Pfropfen, jedem läuft der verlangte Wein ins Glas.
Sie trinken wiederholt.
singen.
Sie trinken wiederholt, Siebel läßt den Pfropf fallen, es fließt auf die Steine und wird zur Flamme, die an Siebeln hinauf lodert.
Er verstopft die Öffnung und spricht einige Worte; die Flamme flieht.
Sie ziehn die Messer.
Sie wollen über Fausten her, er winkt, sie stehn in frohem Erstaunen auf einmal und sehn einander an.
Sie greifen zu, kriegen einander bei den Nasen und heben die Messer.
Faust und Mephistopheles ab. Es gehen ihnen die Augen auf, sie fahren mit Geschrei auseinander.
Er visitiert die Pfropfen.
Alle ab.
Ein Kreuz am Wege, rechts auf dem Hügel ein altes Schloß, in der Ferne ein Bauerhüttchen.
Faust. Margarete vorübergehend.
Sie macht sich los und ab.
Mephistopheles tritt auf.
Ab.
Ab.
Ein kleines reinliches Zimmer.
ihre Zöpfe flechtend und aufbindend.
Ab.
Mephistopheles. Faust.
nach einigem Stillschweigen.
herumspürend.
Ab.
rings aufschauend.
Er wirft sich auf den ledernen Sessel am Bett.
Er hebt einen Bettvorhang auf.
Er stellt das Kästchen in den Schrein und drückt das Schloß wieder zu.
Ab.
mit einer Lampe.
Sie macht das Fenster auf.
Sie fängt an zu singen, indem sie sich auszieht.
Sie eröffnet den Schrein, ihre Sachen einzuräumen, und erblickt das Schmuckkästchen.
Sie putzt sich damit auf und tritt vor den Spiegel.
Faust in Gedanken auf und abgehend, zu ihm Mephistopheles.
Faust ab.
Ab.
Sie weint.
kommt.
putzt sie auf.
Es klopft.
durchs Vorhängel guckend.
tritt auf.
Tritt ehrbietig vor Margareten zurück.
leise zu ihr.
laut.
weinend.
vor sich.
vor sich.
Laut.
Alle ab.
Faust. Mephistopheles.
Margarete an Faustens Arm. Marthe mit Mephistopheles auf und ab spazierend.
Er küßt ihre Hand.
Gehn vorüber.
Gehn vorüber.
Gehn vorüber.
Gehn vorüber.
Sie pflückt eine Sternblume und zupft die Blätter ab, eins nach dem andern.
Sie rupft und murmelt.
halblaut.
fährt fort.
Das letzte Blatt ausrupfend mit holder Freude.
Er faßt ihr beide Hände.
Margarete drückt ihm die Hände, macht sich los und läuft weg.
Er steht einen Augenblick in Gedanken, dann folgt er ihr.
Margarete mit Herzklopfen herein, steckt sich hinter die Türe, hält die Fingerspitze an die Lippen und guckt durch die Ritze.
Er küßt sie.
ihn fassend und den Kuß zurückgebend.
Mephistopheles klopft an.
stampfend.
Faust, Mephistopheles ab.
Ab.
am Spinnrocken allein.
Margarete. Faust.
Ab.
tritt auf.
Gretchen und Lieschen mit Krügen.
heimegehend.
In der Mauerhöhle ein Andachtsbild der Mater dolorosa, Blumenkrüge davor.
gebeugt, schwenkt die Krüge im nächsten Brunn, füllt sie mit frischen Blumen, die sie mitbrachte.
Exequien der Mutter Gretchens.
Gretchen, alle Verwandte. Amt, Orgel und Gesang.
hinter Gretchen.
Orgelton.
Sie fällt in Ohnmacht.
Vor Gretchens Haus.
Soldat, Gretchens Bruder.
Faust. Mephistopheles.
Faust. Mephistopheles.
Faust blickt wild umher.
Faust, Mephistopheles auf schwarzen Pferden daherbrausend.
mit einem Bund Schlüssel und einer Lampe an einem eisernen Türchen.
Er faßt das Schloß, es singt inwendig.
Faust zittert, wankt, ermannt sich und schließt auf, er hört die Ketten klirren und das Stroh rauschen.
sich verbergend auf ihrem Lager.
leise.
Er faßt ihre Ketten, sie aufzuschließen.
wehrend.
wälzt sich vor ihn hin.
der sich zu ihr hinwirft.
die sich aufreißt.
Sich vor ihm niederwerfend.
er faßt sie wütend um den Hals.
Margarete, sinkt, ihr Haupt in seinen Schoß verbergend.
Er schließt über ihrer Betäubung die Armkette auf.
angelehnt.
sie setzt sich und bleibt eine Zeitlang stille.
will sie wegziehen.
ergreift sie und will sie wegtragen.
erscheint.
sie umfassend.
Er verschwindet mit Faust, die Türe rasselt zu. Man hört verhallend.