Erleuchteter Saal.
Im Grunde des Theaters an einem Tische eine Gesellschaft von zwölf bis funfzehn Personen beim Abendessen. An der rechten Seite sitzt der Domherr, neben ihm hinterwärts die Marquise, dann folgt eine bunte Reihe; der letzte Mann auf der linken Seite ist der Ritter. Das Dessert wird aufgetragen, und die Bedienten entfernen sich. Der Domherr steht auf und geht nachdenklich am Proscenio bin und wider. Die Gesellschaft scheint sich von ihm zu unterhalten. Endlich steht die Marquise auf und geht zu ihm. Die Ouvertüre, welche bis dahin fortgedauert, hört auf, und der Dialog beginnt.
Er eilt nach der Türe.
für sich.
Der Domherr kommt zurück.
Bedenklich.
Er bringt ein Blatt aus der Tasche.
tritt ein.
die hereinstürzen.
Der Graf. Vorige.
unter der Türe hinterwärts sprechend.
Pause, als wenn er Antwort vernähme.
Die Mädchen tun einen lauten Schrei.
Zu den Männern.
Die Männer treten in den Grund zurück.
Zu den Frauen.
Als wenn er vertraulich zu den Geistern spräche.
Zu den Frauen.
gegen die Marquise.
beiseite.
Die Frauenzimmer neigen sich und gehen ab.
Die Vorigen außer den Damen.
Der Ritter und die andern mit einer Verbeugung ab.
Der Graf. Der Domherr.
niederkniend.
Er küßt dem Grafen die Hand und entfernt sich.
Der Graf. Saint Jean.
der vorsichtig hereintritt.
Einen Beutel eröffnend.
Bedienter ab.
Der Graf.
Wohnung des Marquis.
Der Marquis, hernach La Fleur.
in einem sehr eleganten Frack vor dem Spiegel.
Er klingelt.
bringt sie.
indem er die Schatulle öffnet.
La Fleur ab.
Der Marquis. Die Marquise.
lächelnd.
Ironisch.
Sie zieht einen Beutel hervor.
Marquis tritt an den Tisch und zählt, ohne auf das, was sie sagt, achtzugeben.
der nach ihr hinsieht.
Er zeigt sich ihr; dann tritt er vor den Spiegel.
für sich.
sich herumkehrend.
hereinspringend.
Jäck ab.
Die Vorigen. Die Nichte.
beschämt.
zum Marquis.
zum Marquis.
Jäck ab.
zur Nichte.
Die Vorigen. Der Ritter.
nachdem er sie aufmerksam betrachtet.
setzt sich.
setzt sich zu ihr.
Marquis ersucht pantomimisch die Nichte, ihm an der Hutkokarde, an dem Stockbande etwas zurechtezumachen; sie tut es, indem sie sich an ein Tischchen der Marquise gegenübersetzt. Der Marquis bleibt bei ihr stehen.
der bisher mit der Nichte leise gesprochen.
Die Vorigen. Jäck. Der Graf.
der gleich hinter Jäck hereinkommt.
Jäck, der indes unbeweglich dagestanden, den Grafen angesehen und ihm zugehört, schüttelt den Kopf und geht ab.
setzt sich und behält in diesem sowie in den vorhergehenden und folgenden Auftritten den Hut auf dem Kopfe, den er höchstens nur, um jemand zu grüßen, lüftet.
Ab.
Nach einigem Nachdenken.
Er zieht ein Terzerol aus der Tasche.
zum Marquis.
Der Graf sitzt indes unbeweglich und sieht starr vor sich hin.
Sie faßt ihn an und schüttelt ihn.
tritt näher.
die ihn noch bei dem Arm hält.
Der Marquis und die Nichte treten von ihm weg.
sehr laut und heftig, indem er vom Stuhle auffährt.
nachdem er tief Atem geholt hat.
Nach einer Pause.
Pause.
Pause.
Leise.
Leise.
herbeitretend.
Zur Marquise.
die Nichte scharf ansehend.
leise zum Marquis.
leise.
leise.
leise.
leise.
zur Marquise.
Zur Nichte, sanft und freundlich.
die bisher ihre Verlegenheit zu verbergen gesucht.
in der äußersten Bewegung.
schmeichelnd.
Die Marquise spricht heimlich mit der Nichte.
die den Grafen zurückhält.
dem Grafen nacheilend.
Die Marquise. Die Nichte.
Nichte. Da der Graf und der Marquis abgegangen sind, bleibt sie in einer trostlosen Stellung im Hintergrunde stehen.
an dem vordern Teile des Theaters für sich.
Sich umkehrend.
Geht mit unsichern Schritten auf die Tante los und bleibt auf halbem Wege stehen.
für sich.
für sich.
Gegen die Nichte.
Sie hebt die Nichte auf.
Abgewendet.
Laut.
Sie wirft sich in einen Sessel.
für sich.
Laut.
indem sie aufsteht und der Marquise um den Hals fällt.
Zimmer des Domherrn.
Im Grunde ein Kamin, auf dessen beiden Seiten zwei Bilder in Lebensgröße, eines ältlichen Herrn und einer jungen Dame.
Papiere in der Hand haltend.
Auf die Papiere deutend.
Der Domherr. Ein Bedienter, hernach die Hofjuweliere.
Zu den Juwelieren.
Er gibt ihnen ein Papier und spricht für sich, indem sie es lesen.
Laut.
indem er das Blatt zurückgibt.
Er unterschreibt und wechselt das Papier gegen das Schmuckkästchen aus.
Die Juweliere, gehen mit tiefen Verbeugungen ab.
Domherr, nachher ein Bedienter, dann Jäck.
indem er das Halsband betrachtet.
Den Schmuck ansehend.
ein Billett bringend.
Bedienter ab.
liest.
Er schreibt wenige Worte und siegelt das Schmuckkästchen ein.
Er klingelt.
Bedienter tritt ein.
Bedienter ab.
tritt auf.
Gibt dem Knaben Geld.
Halblaut, als spräche er für sich, doch so, daß es der Domherr hören kann.
Mit vielen mutwilligen Bücklingen ab.
Domherr. Ritter. Bedienter.
St. Jean stellt die Sessel.
Die Vorigen. Der Graf.
indem er seinen Hut abnimmt und gleich wieder aufsetzt.
Er setzt sich auf den mittelsten Sessel.
Er setzt auf.
beiseite, indem er den Hut aufsetzt.
Beide setzen sich.
zum Ritter.
nach einer Pause.
zum Domherrn, der sich bisher unruhig auf seinem Sessel bewegt hat.
lächelnd.
aufspringend.
Zum Domherrn.
der wieder aufspringt.
halb lachend.
Zum Grafen.
Leise zum Domherrn.
Der Graf. Der Ritter.
der indessen nachdenklich und unbeweglich gestanden.
Er nimmt den Hut ab.
indem er den Hut abnimmt.
der seinen Hut wegwirft.
der seinen Hut wegwirft.
Er geht mit offnen Armen auf ihn zu.
nach einer Pause.
allein.
in einem langen weißen Feierkleide.
Vorsaal und Eingang in die ägyptische Loge.
Musik.
Sechs Kinder kommen gepaart in weißen langen Kleidern, mit fliegendem Haar, Rosenkränze auf dem Kopfe und Rauchfässer in den Händen.
Sechs Jünglinge hinter ihnen, weiß, aber kurz gekleidet, gleichfalls mit Rosenkränzen auf dem Haupte, jeder zwei Fackeln kreuzweise über der Brust. Sie ziehen anständig über das Theater und stellen sich an beide Seiten.
Musik.
Die Genossen der Loge kommen zwei und zwei aus entgegengesetzten Kulissen, jedesmal ein Frauenzimmer und eine Mannsperson. Sie begegnen einander, grüßen sich und treten an die Tür der Loge.
Die Pforte öffnet sich. Die Genossen treten hinein; die Pforte schließt sich, und es kommt wieder ein neues Paar. Zeremonie und Gesang werden wiederholt. Es fügt sich, daß der Domherr und die Nichte zusammentreffen und miteinander ins Heiligtum gehen. Sie sind die letzten. Die Musik verliert sich ins Pianissimo, die Kinder treten in die Kulissen, die Jünglinge fallen auf die Knie zu beiden Seiten des Proscenii.
Der Vorhang geht auf, und es zeigt sich ein Saal mit ägyptischen Bildern und Zieraten. In der Mitte steht ein tiefer Sessel, auf welchem eine in Goldstoff gekleidete Person zurückgelehnt liegt, deren Haupt mit einem weißen Schleier bedeckt ist. Zur rechten Hand kniet der Domherr, zur linken der Ritter, vorwärts neben dem Domherrn die Marquise, neben dem Ritter der Marquis, dann die Nichte. Die Musik verliert sich.
Musik, nur wenige Töne. Der Verschleierte hebt die rechte Hand auf.
Musik, wie oben, nach Verhältnis. Der Verschleierte richtet sich auf.
Musik, wie oben. Der Verschleierte steht auf und bleibt vor dem Sessel stehen.
Musik, wie oben. Der Verschleierte tritt sachte die Stufen herunter.
leise.
Musik, wenige rasche Töne.
Der Schleier fällt.
indem sie auf einmal aufstehen und weiter vortreten.
Die Jünglinge stehen auf.
der hervortritt.
beiseite.
beiseite.
beiseite.
beiseite.
in die Höhe deutend.
beiseite.
beiseite.
beiseite.
Pause.
für sich.
für sich.
Musik. Der Graf gibt ein Zeichen. Ein Dreifuß steigt aus dem Boden, auf welchem eine erleuchtete Kugel befestigt ist. Der Graf winkt der Nichte und hängt ihr den Schleier über, der ihn vorher bedeckt hat, doch so, daß ihr Gesicht frei bleibt; sie tritt hinter den Dreifuß. Bei dieser Pantomime legt der Graf sein gebieterisches Wesen ab; er zeigt sich sehr artig und gefällig, gewissermaßen ehrerbietig gegen sie. Die Kinder mit den Rauchfässern treten neben den Dreifuß. Der Graf steht zunächst der Nichte, die übrigen gruppieren sich mit Verstand. Die Jünglinge stehen ganz vorn. Die Nichte sieht auf die Kugel, die Gesellschaft auf sie, mit der größten Aufmerksamkeit. Sie scheint einige Worte auszusprechen, sieht wieder auf die Kugel und biegt sich dann erstaunt, wie jemand, der was Unerwartetes sieht, zurück und bleibt in der Stellung stehen. Die Musik hört auf.
Nichte spricht einige Worte, aber leise, daß man sie nicht verstehen kann.
für sich.
für sich.
zur Marquise.
zum Domherrn.
ihm die Hand küssend.
Sie wendet ihr Gesicht ab.
Er unterstützt sie.
für sich.
auf die Kugel blickend.
mit einem gefühlvollen freudigen Ausdruck.
der bisher die Hände des Grafen gehalten und sie öfters geküßt.
verwirrt.
zum Domherrn.
Sie fällt in Ohnmacht.
Die Hauptpersonen drängen sich zu ihr, die Jünglinge treten aus dem Proscenio ins Theater, die Kinder furchtsam zu ihnen. Es macht alles eine schöne, aber wilde Gruppe.
Der Vorhang fällt.
Zimmer der Nichte.
Die Nichte. Ein Mädchen.
bei der Toilette. Ein Mädchen hilft ihr sich ankleiden und geht sodann in die Garderobe; sie kommt mit einem Bündel zurück und geht über das Theater.
Mädchen geht ab.
Sie spricht und schreibt.
Sie geht an die Türe und ruft.
Nichte. Jäck.
indem sie ihm Geld reicht.
der sich auf einem Fuß einigemal herumdreht.
indem sie ihm das Billett gibt.
allein.
Nichte. Marquise.
Etwas an ihr zurechtrückend.
bittend.
gebieterisch.
Nichte, nachher Jäck.
in der Türe.
Indem er ihr ein Billett gibt und sich dann im Sprunge herumdreht.
Nichte, nachher der Ritter.
das Billett lesend.
der aus der Garderobe tritt.
sie scharf ansehend.
Die Nichte. Der Marquis.
halb in der Türe.
indem der Marquis wieder zur Tür hinaussieht, betrachtet sie sich geschwind im Spiegel.
sie umarmend und fest an sich drückend.
ihn zurückhaltend.
sich von ihm losmachend.
Beiseite.
Sie sieht sich inzwischen furchtsam nach der Garderobetür um.
wie oben.
wie oben in Verlegenheit.
Er nähert sich der Garderobe.
welche bisher die größte Verlegenheit verborgen.
Er umarmt sie.
Er führt die Nichte ab, die ihm trostlos folgt und nochmals zurück nach der Garderobetür sieht.
der aus dem Kabinett hervorgeht.
Geht nachdenkend auf und nieder.
Nacht.
Ein Lustgarten. Rechter Hand der Schauspieler eine Laube.
Der Graf. La Fleur.
mit anmaßlicher Bedeutung.
wie oben.
Er hält seinen kleinen Finger ans Ohr.
allein.
Er geht von der linken Seite im Grunde ab.
Der Ritter. Der Oberst der Schweizergarde. Sechs Schweizer kommen von der linken Seite aus den vordern Kulissen.
der zuletzt herauskommt, nach der Szene.
Zu den Schweizern, die auf dem Theater stehn.
Die vier Schweizer gehen ab.
Die Marquise. Der Marquis. Die Nichte.
zum Marquis, der nur eben heraustritt.
Der Marquis tritt zurück.
Die Marquise tritt ab.
allein.
Die Nichte. Der Domherr.
Die Nichte setzt sich in die Laube und hält die Rose in der Hand.
der von der entgegengesetzten Seite aus dem Grunde des Theaters hervorkommt.
die leise zu ihm tritt.
Die Marquise tritt zurück.
tritt an die Laube und wirft sich der Nichte zu Füßen.
indem sie aufsteht.
kniend und sie zurückhaltend.
macht eine Bewegung vorwärts, die den Domherrn nötigt, aufzustehn.
Sie hat ihm, indem er aufstand, die Hand gereicht und läßt ihm, da sie sich zurückzieht, die Rose in den Händen.
Er naht sich ihr mit Heftigkeit und tritt gleich wieder zurück.
Sie bei der Hand fassend.
ihm die Hände drückend.
auf ihren Händen ruhend.
Es lassen sich in der Ferne zwei Waldhörner hören, die eine höchst angenehme Kadenz miteinander ausführen. Der Domherr ruht indessen auf den Händen der Nichte.
Die Vorigen. Die Marquise. Der Marquis, hernach der Oberste der Schweizergarde. Schweizer.
zwischen die beiden hineintretend.
sich losreißend.
Er geht sachte nach der linken Seite des Grundes.
umarmt die Nichte und zieht sie auf seine Seite herüber.
zaudernd.
nach der Nichte greifend.
zaudernd.
sie fortziehend.
Die Waldhörner schweigen auf einmal, nachdem sie ein lebhaftes Stück geblasen.
der den Domherrn zurückbringt und dem zwei Schweizer folgen.
Er greift in die Tasche und zieht ein Terzerol hervor.
die indessen aufmerksam geworden ist und gehorcht hat.
Die Marquise, der Marquis, die Nichte wollen sich auf die Seite zurückziehn, wo sie hereingekommen sind; es treten ihnen zwei Schweizer in den Weg.
der in diesem Augenblick neben die Nichte zu stehen kommt.
auf die Nichte deutend.
Er wirft sich der Nichte zu Füßen, die sich auf die Marquise lehnt. Der Marquis steht dabei in einer verlegenen Stellung, und sie machen auf der rechten Seite des Theaters eine schöne Gruppe, in welcher die zwei Schweizer nicht zu vergessen sind. Der Oberste und zwei Schweizer stehn an der linken Seite.
Die Vorigen. Der Graf.
den zwei Schweizer mit den umgekehrten Hellebarden vor sich hertreiben.
gebieterisch.
der auf die Stimme des Grafen zu sich kommt und auffährt.
Einen Augenblick nachdenkend und mit Entschlossenheit fortfahrend.
Er naht sich ihm vertraulich und lächelnd.
gravitätisch ihn umarmend.
Zu dem Obersten.
lächelnd.
zum Marquis.
Gegen die Szene gekehrt.
Die Vorigen. Der Ritter.
außer dem Obersten.
Zum Domherrn.
Er hebt der Nichte den Schleier vom Gesicht.
Domherr erkennt sie und drückt pantomimisch sein Entsetzen aus.
zu dem Marquis.
Man sucht und bringt das Kästchen hervor, das man dem Obersten überreicht.
Zur Marquise.
Das Schmuckkästchen hervorbringend.
zum Domherrn.
Der Domherr geht ab.
Zum Obersten.
leise zur Marquise.
schlagen auf ihn los.
Die Schweizer mit den drei Personen ab.
zur Nichte.
Zum Ritter.
Zum Oberst.
Sie geht mit der Wache ab.