Der zweite Vorhang geht auf, man sieht den ganzen Jahrmarkt. Im Grunde steht das Brettergerüste des Marktschreiers, links eine Laube vor der Tür des Amtmanns, darin ein Tisch und Stühle. Während der Symphonie geht alles, doch in solcher Ordnung durcheinander, daß sich die Personen gegen der Vorderseite begegnen und dann sich in den Grund verlieren, um den andern Platz zu machen.
Der Bauer streift mit den Besen an den Tiroler und wirft ihm seine Sachen herunter. Streit zwischen beiden, währenddessen Marmotte von den zerstreuten Sachen einsteckt.
Der Gang des Jahrmarkts geht fort.
Der Doktor tut artig mit der Tirolerin während des Beschauens der Waren; wird zuletzt dringender.
Sie wischt dem Doktor das Maul.
Gouvernante kommt mit dem Pfarrer durchs Gedränge; er hält sich bei dem Pfefferkuchenmädchen auf; die Gouvernante ist unzufrieden.
Zigeunerhauptmann und sein Bursch.
kommt aus der Haustür.
Bänkelsänger kommt mit seiner Frau und steckt sein Bild auf; die Leute versammeln sich.
Die folgenden Verse ad libitum.
Die Gesellschaft wirft den Knaben kleines Geld hin; Marmotte rafft alles auf.
Balgen sich. Marmotte siegt, Zitherspielbub weint.
Symphonie.
in Hanswursttracht, auf dem Theater.
Der Vorhang hebt sich.
Man sieht an der Seite einen Thron und einen Galgen in der Ferne.
Symphonie.
Kaiser Ahasverus. Haman.
allein.
tritt auf und spricht.
Setzt sich.
zusammenfahrend.
kniend.
Ab.
Die Zuschauer kaufen beim Marktschreier.
Sie macht sich von ihnen los.
sie halten sie.
Musik.
Esther und Mardochai treten auf.
weinend und schluchzend.
Weinend.
Ab.
allein.
Ab.
hinter der Szene.