Gegend im Dorfe. Im Hintergrunde Buden und das Gewühl von Käufern und Verkäufern. Dem Vordergrunde näher eine Trink- und Zehrbude.
Tobis. Jeremis. Michel. Jobst. Sitzen auf einer Bank vor der Bude, trinken und singen. Greif in der Bude.
Sie trinken; die Musik macht das gewöhnliche Freudengetöse; hierauf wird das Chor wiederholt.
Sie fahren fort zu trinken.
Trinken und stoßen zusammen an.
Sie schlendern Arm in Arm singend ab, und stoßen auf den Obristen und Lieutenant, die aus dem Hintergrunde kommen.
Der Obriste. Der Lieutenant. Die Vorigen.
Die Bauern nehmen erschrocken und beschämt die Hüte ab.
durch einander sprechend.
Gehen ab.
Der Obriste. Der Lieutenant. Greif in der Bude.
der sich indessen mit seinem gelähmten Fuße, mit Dose, Riechfläschchen und parfumirter Brieftasche beschäfftigt hat.
schnell einfallend.
ungeduldig einfallend.
lenen von weitem erblickend.
Lene. Die Vorigen.
vertraut ins Ohr.
zum Obristen.
halblaut.
Zum Lieutenant.
Will schön thun.
Singend.
Geht ab.
Indem der Lieutenant durch die Buden streicht, wird er von verschiedenen Verkäuferinnen angerufen, mit ihnen zu handeln, die er im Vorbeygehen alle beym Namen nennt, und vertraut grüßt.
Der Obriste. Greif in der Bude. Nachher Nathan
Geht auf und ab.
geht über das Theater, ausrufend.
Um die Illusion von der Vorstellung eines Jahrmarkts mehr zu befördern, hängt es von den Personen, welche die Gruppe des Hintergrundes formiren, ab, ähnliche Ausrufungen von Zeit zu Zeit anzubringen, auch andere Reden, die im Kauf und Verkauf vorkommen, am schicklichen Ort einzustreuen. Dieses ist nur durch Extemporiren möglich zu machen. Vorschrift des Dialogs würde die Haupthandlung zu sehr unterbrechen und aufhalten.
sich umsehend.
der, so oft der Obriste seiner Bude nahe gekommen ist, sich immer tief gebückt hat, ohne bemerkt zu werden, schreyt endlich heraus.
ohne sich umzusehen.
Will ab, erblickt Bärbchen.
Bleibt stehen, sie zu betrachten.
Bärbchen. Die Vorigen.
ohne den Obristen zu sehen, beschäfftigt ein Band um einen neuen Mannshut zu binden.
näher tretend.
erschrocken.
Will ab.
sie zurückhaltend.
sich sträubend.
schnell.
Schluchzend.
Romanze.
freudig.
traurig.
Will ab, kömmt wieder.
verdrüßlich.
Mit einem Knix.
muthwillig.
lachend.
Geht ab.
nachrufend.
Will ab.
Bärbchen. Suschen. Greif. In der Bude.
ihr entgegen hüpfend.
ihr eine Puppe zeigend.
in Gedanken.
Geht ab.
für sich.
Will in Gedanken ab.
Der Lieutenant. Bärbchen. Greif in der Bude.
ihr in den Weg tretend.
schmollend.
Indem sie den Hut versteckt.
faßt sie bey der rechten Hand, und läßt sie die ganze Scene durch nicht los.
will sich losreißen.
wie vorhin.
drohend.
Ein seidnes Tuch und eine Perlenschnur zeigend.
Will sich wieder losreißen.
fährt ihm mit dem Hut unter die Nase.
Er küßt sie, sie schlägt ihn mit dem Hute, und lacht aus vollem Halse.
Küßt sie wieder; sie schreyt, will sich wehren, läßt den Hut fallen, und wird doch geküßt.
Lukas. Vom Wein erhitzt. Die Vorigen.
der das letztere von weitem mit angesehen hat.
wild.
Will auf ihn los.
die Hand an den Degen.
Lukas zurückhaltend.
nachsprechend.
nach einer kleinen Pause sich ihm erschrocken nähernd.
schmeichelnd.
für sich.
Stellt sich seitwärts, um das Ende des Zanks abzuwarten.
nimmt den Hut auf, stäubt ihn ab, und nähert sich wieder mit Vertraulichkeit.
Lukas reißt ihr den Hut aus der Hand, wirft ihn hin, und tritt darauf.
empfindlich.
knirschend.
Tritt noch einmal darauf.
weinend.
Ein Schnippchen schlagend.
Duett.
Lukas geht im Zorn ab, Bärbchen voll Verzweiflung nach; er kehrt sich um, stößt sie zurück, und nimmt einen andern Weg.
Der Lieutenant. Greif. In der Bude.
Sinnt.
wie vorhin bey dem Obristen.
ohne ihn zu bemerken.
Will ab, stößt auf Fikfak.
Der Lieutenant. Fikfak. Greif. In der Bude.
hastig.
drohend.
wild.
Sich geheimnißvoll umsehend.
Will ab.
Ihm ins Ohr.
sich verstellend.
Schalkhaft.
der gehorcht hat, den Hals aus der Bude streckend.
sinnend.
Lehnt sich ihm auf die Schulter.
mit Gelächter.
ungeduldig.
sich einfältig verwundernd.
mit verstelltem Ernst.
erstaunt.
mit verbißnem Aerger.
in vollem Zorn.
losplatzend.
Geht ab.
Fikfak. Greif in der Bude.
Will trällernd ab.
nachdem er vergebens durch allerley Geräusch sich bemerken zu machen gesuchthat, ruft nach.
sich umdrehend.
Will fort.
ihm stärker nachrufend.
Trällert wieder im Abgehen, steht still.
Trällert.
Will ab kömmt wieder.
Geht ab;Greif hat sich indessen verdrüßlich wieder in seine Bude zurückgezogen.
Voriger Schauplatz
Nathan. Tobis. Jeremis. Jobst. Michel. Lukas. Bauern. Fikfak. Greif. In der Bude.
Nathan springt über das Theater; Tobis hinkt hinter ihm an; die übrigen wollen auch nach; Lukas sucht sie zurückzuhalten; Fikfak schleicht herbey, und lauscht vom weiten.
Tumultgesang.
bringt Nathan geschleppt.
nathan defreyend.
Zusammen.
zu Nathan.
sich vor ihn stellend.
Wollen über ihn her.
dazwischen tretend.
Drohend.
den Kopf schüttelnd.
Man hört eine Trommel; Ein Ausrufer, Hannswurstartig gekleidet, erscheint mit der Trommel, und geht über das Theater, indem er ausruft:
unterbrechen sein Geschrey durch das ihrige.
Laufen alle nach, so daß der Hintergrund des Theaters in den folgenden Scenen leer bleibt.
Zu Lukas.
Prügelt ihn.
schreyend.
Ueber dem Bestreben, sich loszureißen, fährt der Pelz auf, und das Stück Kattun fällt zur Erde.
wirft den Stock weg.
beschämt.
hebt den Kattun auf, und trägt ihn in eine Bude.
schleicht indessen zu Fikfak.
seinen Stock aufhebend.
springt bey Seite, findet den neuen Hut, welcher auf dem Theater liegen geblieben ist, vor sich.
Versteckt ihn, und reißt aus.
Lukas. Fikfak. Greif in der Bude.
näher tretend.
An die Trinkbude gehend.
Indem er einen Stuhl herausbringt.
will den Stuhl wieder zurücktragen.
indem Greif nebst einem Jungen das Verlangte anschleppt.
zu Lukas.
Schenkt ein.
sich setzend.
Trinkt.
einschenkend.
trinkend.
ihm schnell den Mund zuhaltend.
Einschenkend.
nimmt das volle Glas, und wirft es an den Boden.
Rufend.
Man bringt ein Glas.
Trinkt hastig.
Einschenkend.
aufschreyend und stampfend.
stellt sich erstaunt.
wild.
Trinkt hastig.
Trinkend.
die Ellbogen auf den Tisch gestützt.
mit verbissener Wuth.
Trinkt.
Springt auf.
sich setzend.
hämisch.
wie vorhin.
Auf den Tisch schlagend.
warnend.
aufstehend.
Greif bringt eine Flasche.
Sie trinken und küssen sich.
Sie wechseln die Hüte.
Sie trinken.
indessen aus der Hitze in Schwermuth gesunken.
ihn feurig umarmend.
Aufstehend.
Lene. Die Vorigen.
Schenkt ihr ein.
auf Lukas zeigend.
Nimmt das Glas, und klopft Lukas auf die Achsel.
Trinkt.
sich verdrüßlich wegwendend.
Zu Fikfak.
Halblaut.
halblaut.
laut.
sauersehend.
Will sie liebkosen.
Sieht nach der Uhr.
Terzett.
Sie wollen alle drey Arm in Arm ab, und begegnen Tobis und Jeremis. Greif hat indessen Tisch und Stühle bey Seite geräumt.
Tobis. Jeremis. Die Vorigen.
berauscht.
trotzig.
Will ab.
Zu Fikfak.
Taumelt mit Jeremis ab.
Lene. Fikfak. Lukas. Greif in der Bude.
zu Lenen halblaut.
halblaut.
Lukas steht abgewandt, beide Hände vor dem Gesicht.
stößt ihn an.
Lukas fährt auf, nimmt den Montirungshut mit Ungestüm ab, setzt ihn auf einen grimmigen Blick von Fikfak wieder auf, und fällt in Nachdenken.
wild.
Bärbchen erblickend.
Bärbchen. Die Vorigen.
außer Athem.
Will ihn umfassen.
lukas ängstlich ergreifend und festhaltend.
Recitativ.
Arie.
Zu Fikfak.
bewegt.
spöttisch.
zu Lukas.
zärtlich.
lebhaft.
Lukas wendet sich schnell von ihr, und schlägt sich vor die Stirne.
Will ihn wegführen.
sie zurückhaltend.
Rufend.
Eve. Bauern. Die Vorigen. Zuletzt Soldaten.
in Lukas Arme stürzend.
berbeyeilend und durch einander sprechend.
Greif, der diese Scene über, den Hals aus der Bude gestreckt hatte, um alles zu sehen und zu hören, fährt geschwinde zurück.
Stärker rufend.
verwirrt.
Reicht es ihm im Hut.
spöttisch.
springt herzu, und faßt ihn bey der Brust.
Will den Degen ziehen.
ihn festhaltend.
zu Lukas.
wirst den Hut von sich.
Entspringt.
sich wehrend.
Pfeift.
springen mit bloßem Seitengewehr aus den Buden hervor.
Die Bauern ergreifen bestürzt die Flucht.
indem er Hut und Geld aufnimmt.
Die Soldaten laufen voran, Fikfak nach.
der auf die Seite gesprungen war, kömmt wieder zum Vorschein.
Hinkt auch nach.
Eve. Bärbchen. Greif. In der Bude.
Geht ab.
für sich.
Will ab, steht still.
Sinnt.
Will ab.
ruft ungesehen.
dreht' sich um.
Sieht ihren Vater kommen, läuft nach der andern Seite, ihm entgegen.
Paul. Die Vorigen.
Sinkt in seine Arme.
deren Unruhe mit jeder Rede wächst.
Geht ab.
Paul. Greif in der Bude.
Setzt sich vorne an die Trinkbude.
in der Bude.
Paul dreht sich langsam um, zu sehen, wer hinter ihm spricht.
Schenkt ihm ein.
indem er den Beutel zieht.
nimmt und ißt.
Tobis. Hernach Jeremis. Die Vorigen.
eilig, außer Athem.
desgleichen.
Läuft wieder zurück.
Hinkt auch wieder zurück.
Zieht sich zurück.
Setzt sich in eine der hintern Buden, schlägt Feuer auf, und fängt an zu rauchen.
Fikfak. Lukas mit aufgerissenem Wamms, zerstreuten Haaren, bleich und von Soldaten geführt. Eve. Tobis. Jeremis. Bauern. Die Vorigen.
Duett.
Geht voran; die Soldaten mit Lukas folgen.
Der Obriste. Der Lieutenant. Bärbchen. Die Vorigen.
sich in den Weg stellend.
Fikfak und die Soldaten stehen still, und grüßen militärisch.
bestürzt.
nachdem er Fikfak vorher gewinkt hat.
ernsthaft.
ihm ein Papier reichend.
für sich.
Will ab, kömmt beschämt wieder.
Der Lieutenant geht trotzig ab, Fikfak will ihm nachschleichen.
halblaut.
sich gegen Bärbchen und Lukas wendend.
ihm zu Füßen.
Will ab.
zupft ihn beym Rocke.
flößt Paulen vor.
kömmt zitternd und gebückt.
ihm die Hand küssend.
ihm den Rock küssend.
spöttelnd.
schadenfroh zu Lukas.
halblaut.
Schlußgesang.