Arsene. Phönice.
Sie sieht den Cato kommen.
Cato. Arsene. Phönice. Catons Gefolge.
Sie geht ab.
allein.
Phokas. Artabanus. Cato.
Er überreichet dem Cato das Schreiben.
liest.
Er geht ab.
Cato. Phokas.
Cato. Pharnaces.
Cato. Pharnaces. Felix.
Pharnaces. Felix.
Domitius. Phokas.
Phokas geht ab.
Cato. Domitius.
Er geht ab.
Arsene. Phönice. Domitius.
Domitius geht ab.
Arsene. Phönice. Pharnaces.
für sich.
Zu ihr.
Porcius. Arsene. Pharnaces. Phönice.
Arsene geht ab.
Pharnaces. Porcius.
Er geht ab.
Felix. Pharnaces.
Cäsar. Domitius. Cäsars Gefolg.
Domitius geht ab.
Cäsar. Arsene.
für sich.
Bey Seite.
Sie geht ab.
Cato. Cäsar.
Er geht ab.
Cäsar. Pharnaces.
Er geht ab.
Cato. Porcius.
Cato. Porcius. Arsene. Phönice.
seitwärts.
Er wendet sich von ihr.
Sie öffnet den Brief und liest.
erstaunt.
bestürzt.
Zum Cato.
kehret sich zu ihr.
aufgebracht.
zornig.
bewegt.
mit Thränen.
aus tiefen Gedanken erwachend.
beweglich.
Gesetzt, und hernach eifrig.
umarmet sie.
Cäsar. Cato. Porcius. Porcia. Phönice.
herzhaft.
Zu Porcien.
bald zu Porcien, bald zum Cato.
aufgebracht.
Cato. Cäsar. Porcia. Porcius. Phönice. Domitius.
erschrocken.
gelassen.
Cäsar und Domitius gehen ab. Porcia folgt mit Phönicen, doch an der andern Seite.
Cato. Porcius. Phokas. Artabanus. Die Bedienten, die den todten Leichnam getragen bringen.
zum Phokas, erstaunt.
gelassen.
Bewegt.
Er wischet sich die Augen.
nachsinnend.
Aufgebracht.
muthig.
Bekümmert.
Zum Artaban.
Zu seinem Sohne.
zu allen.
Er kehrt sich nach dem Todten.
Cato allein, der in tiefen Gedanken sitzt, und ein Buch in Händen hat. Es liegt neben ihm ein bloßer Degen auf dem Tische; und an der Seite steht ein Ruhbett.
Er greift nach dem Degen.
Er legt sich auf den Arm, um zu schlafen.
Cato. Porcius.
ergreift den Degen.
will ihn behalten.
läßt den Degen los.
umarmet ihn.
Cato legt sich auf das Bett, um zu schlafen, und der innere Vorhang fällt zu.
Porcius. Porcia.
Er geht ab.
Porcia. Phönice.
behutsam.
bekümmert.
mit Thränen.
Sie weinet.
Sie weint.
Phokas. Porcia. Phönice.
vergnügt.
weinend.
Artabanus. Phokas. Porcius. Porcia. Phönice.
Porcius. Artabanus. Phokas. Porcia. Phönice.
bewegt.
Man höret einen Tumult drinnen.
Porcius läuft hinein.
Man hört ein neues Gepolter.
kömmt eilend wieder.
Sie fällt in Ohnmacht, und Phönice hält sie.
mit bebender Stimme.
mit Thränen.
Cato. Porcius. Phokas. Porcia. Phönice. Artaban.
geht ihm entgegen.
den man getragen bringt, ganz matt.
Er umarmt ihn.