erscheint zu Anfange des Allegro der Intrade auf ihren mit Drachen bespannten Wolkenwagen – steigt ab – und winkt ihm zu verschwinden.
Bey folgender Rede, wie bey einigen andern Stellen, fällt die Musik jedesmal mit dem unterlegtem Worte ein.
Knieend.
Sich erhebend.
Folgendes unter der Musik, ohne Pause.
Man hört von Ferne die Musik des Aufzugs.
Sie verliert sich im Säulengang.
Jason und Kreusa, in einem von Sklagen gezogenen Wagen mit ihrem Gefolge, der gehet hinten über das Theater. Medea verborgen.
hervortretend.
Fährt ununterbrochen in der Musik fort.
Unter der Musik.
Die folgende Rede mit Pizzicato angefangen.
Medea zieht sich zurücke.
Die Hofmeisterin mit Medeens Söhnen, Medea verborgen.
hervorstürzend.
umarmt ihre Kinder.
Hofmeisterin geht ab.
Er will die Mutter liebkosen.
stößt ihn von sich.
erschrocken.
ihn wieder holend.
Die Knaben stehen erschrocken mit flehender Geberde. Medea sie wild anblickend.
Sie ergreift den jüngern, zieht den Dolch, läßt ihn fallen, und umarmt den Knaben.
Beyde Knaben von sich stossend.
Die Knaben fliehen.
Sie wirft sich auf die Schwellen des Eingang.
Gefolge hinter dem Theater.
auffahrend.
Will ab, bleibt in dem Eingange stehen.
Sie geht mit fürchterlicher Geberde umher, und bleibt endlich in der starren Begeisterung einer Beschwörerin stehen.
Das ganze Theater wird Nacht, und ein schreckliches Ungewitter läßt sich hören.
Sie stürzt mit gezückten Dolch in den Palast, das Ungewitter dauert einige Zeit fort.
erscheint athemlos, bleich, und mit zerrissenen Haaren am Eingang.
Sinkt auf die Schwelle nieder und spricht mit der Musik.
Sich erhebend.
Sie verschwindet.
Jason rasend. Hernach Medea, gleichsam unsichtbar auf ihren Wagen.
mit bloßem Schwert auf sie zu.
indem sie und ihr Wagen erleuchtet wird.
zurückprallend.
unter der Musik.
Fährt triumphirend von dannen.
Der Eingang des Palastes öffnet sich von selbst, er erblickt die Leichname, will über sie herstürzen, bebt zurück.
Stürzt in sein Schwert, und sinkt. Der Tempel fällt und Feuerregen.