Stube des Schulmeisters.
sitzt am Tische und schenkt aus einer großen Flasche sich ein Glas nach dem andren ein.
Er blickt durch das Fenster.
Er säuft die Bouteille mit einer entsetzlichen Schnelligkeit aus.
Tobies und Gottliebchen treten herein.
Nase und Maul aufsperrend.
Er ergreift die Wurst und ißt sie auf.
Geht ab.
zu Gottliebchen.
Er gibt ihm eine Ohrfeige.
Gottliebchen zieht ihm einen dicken Tintenstrich durchs Gesicht und sie gehen beide ab.
Heller, warmer Sommertag.
Der Teufel sitzt auf einem Hügel und friert.
Er erfriert.
tritt auf, botanisierend.
Er setzt sich die Brille auf.
Er packt den Teufel beim Kragen und schleppt ihn mit sich fort.
Saal auf dem Schlosse.
Der Teufel liegt auf dem Tische und die vier Naturhistoriker stehen um ihn herum.
Sie zünden ein Licht an und setzen es neben den Teufel auf den Tisch.
nachdem sie alle vier den Teufel mit der angestrengtesten Aufmerksamkeit betrachtet haben.
sich auf dem Tische emporrichtend.
Zu den Naturforschern.
indem er die Fenster zumacht.
indem er vom Tische herunterklettert.
Er schreibt es auf.
Sie wollen davonlaufen.
beiseit.
Laut.
Die Naturhistoriker kehren wieder um.
zum zweiten.
zum dritten.
Teufel ist dem Lichte immer näher gerückt und hat unwillkürlich den Finger hineingesteckt.
verwirrt; den Finger zurückziehend.
Schreibt es auf.
Der Baron, Liddy, Wernthal und Rattengift treten ein.
zu den Eintretenden.
verlegen.
Halblaut.
unwillig ihre Hand wegziehend.
Herr von Wernthal nimmt sie und niest gewaltig.
Der Teufel ist unterdes dem Lichte wieder näher gerückt und hält abermals den Finger hinein.
welche jede seiner Bewegungen mit ihren Blicken verfolgt haben, lautrufend.
Er reißt sich mit der rechten Hand den linken Arm ab und prügelt damit die Naturhistoriker zur Stube hinaus; dann setzt er sich den Arm wieder ein und kehrt zur Gesellschaft zurück.
tritt auf.
zu dem Diener.
Diener ab.
zu Liddy.
Wernthal nimmt sie und niest.
Er geht grimmig ab.
Der Schulmeister und Gottliebchen treten ein.
mit großen Reverenzen.
stellt sich erstaunt.
leise zum Schulmeister.
Der Teufel welcher mittlerweile dem Lichte wieder allmählich näher gegangen war, fängt auf einmal laut an zu weinen und zu schluchzen.
sich die Augen trocknend.
sich gegen Liddy verbeugend.
Während dieser Unterredung hat sich der Teufel beiseit gemacht; er hat mit schadenfrohem Lächeln einen Stuhl zerbrochen, die einzelnen Stücke in den Kamin gelegt, sein chemisches Feuerzeug herausgezogen, das Holz angezündet, die spanische Wand vorgeschoben und sich dahinter begeben.
vermißt ihn zuerst.
zornig.
Liddy wendet sich bei den ersten unedlen Ausdrücken rasch weg und redet eifrig mit dem Herrn von Wernthal, indem sie tut, als ob sie von den Worten des Barons nichts hörte. Dieser fährt noch heftiger fort.
muß hier laut auflachen.
halb weinend.
welcher sich schon mehrmals die Stirne gewischt hat.
zum Baron.
aus dem Kamine hinter der spanischen Wand nach der Melodie von Goethes Fischerliede heraussingend.
Er schlägt einen Triller.
ist hinter die spanische Wand gelaufen und kommt voller Entsetzen zurück.
Sie reißen die spanische Wand weg; man sieht wie der Teufel eben aus dem Kamine steigt.
zum Teufel.
beiseit.
Zum Schulmeister.
mit sichtbarem Vergnügen.
Er freut sich.
Zum Teufel.
Für sich.
Laut.
Er geht ab.
Baron und Wernthal ab.
zum Schulmeister.
Geht ab.
Gottliebchen schreit; der Schulmeister geht mit ihm ab.
Ein andres Zimmer im Schlosse.
tritt auf.
Indem er die Tücher, womit er den Fuß umwickelt hat, losreißt und seinen Huf besieht.
Er wickelt die Tücher wieder um und ruft dann.
tritt herein.
Geht ab.
tritt herein.
hitzig.
Sich aufs Maul schlagend.
seufzend.
gleichfalls seufzend.
aufstehend.
Ihm an der Weste knöpfend.
mit großem Eifer.
Leise, indem er die Worte »edel, moralisch, Christ« u.s.w. mit ungeheurer Anstrengung und unter heftigem Niesen herausbringt.
Indem er sein rechtes Bein hinter dem linken zu verstecken sucht.
mit forschbegierigen Blicken.
vor Neugierde stammelnd.
Er hat die Tücher von seinem Pferdefuße losgemacht, zeigt ihn dem Schmiede, und verbirgt sich sehr verschämt mit dem Schnupftuche das Gesicht.
den Fuß in die Hand nehmend.
stets das Gesicht hinter dem Tuche; lispelnd.
Er beschlägt ihn.
froh.
für sich.
Laut.
Der Schmied läuft davon; der Teufel ruft ihm nach.
Zurückkommend.
Er scharrt mehrmals mit dem Pferdefuße hinter aus.
Er setzt sich in einen Lehnstuhl und zieht ein Buch aus der Tasche.
Das Buch aufschlagend.
Er liest zwei Verse und schläft ein.
Der Saal im Schlosse.
tritt auf; er hat den Pferdefuß wieder zugewickelt.
Der Freiherr Mordax tritt auf.
hervortretend; für sich.
Laut.
stöhnend.
beleidigt.
Er will gehen.
hält ihn zurück.
Er geht ab.
tritt auf im Selbstgespräch.
hervortretend; für sich.
Laut.
erzürnt.
zieht ein saures Gesicht.
an den Fingern abzählend.
fühlt sich geschmeichelt und schmunzelt.
Geht mit Wernthal ab.
Rattengifts Zimmer.
sitzt an einem Tische und will dichten.
Er läuft schnell vor den Spiegel.
Er setzt sich an einen Tisch.
Er schreibt.
Sonett.
Er macht das Fenster auf und sieht ins Freie.
Er macht das Fenster wieder zu und geht in der Stube umher.
Jauchzend.
Indem er hinzuschreibt.
Er liest diese zwei Zeilen noch einmal laut über und schnalzt mit der Zunge, als ob sie ihm gut schmeckten.
Behaglich eine Tasse Kaffee schlürfend.
Sich darin betrachtend.
tritt ein.
dreht sich um und indem er den Teufel begrüßen will, erblickt er dessen Pferdefuß, von dem die Tücher heruntergefallen sind.
Er sucht bei dem Teufel vorbeizufliehen und die Türe zu gewinnen.
sieht seinen bloßen Pferdefuß und stampft wütend damit auf die Erde.
Zu Rattengift.
auf einmal geschmeidig.
ganz zutraulich.
läßt ihn gar nicht zu Worte kommen.
beiseit.
die Hände über dem Kopfe zusammenschlagend.
Sich korrigierend, mit einer Verbeugung.
Er will sich entfernen.
ihn aufhaltend.
Geht ab.
Eine Anhöhe vor dem Dorfe.
tritt auf.
Ärgerlich.
tritt auf, ohne Mollfels zu bemerken.
Er versinkt in tiefes Nachdenken.
tritt vor und klopft ihm auf die Schulter.
emporblickend.
Geht ab.
kommt.
Beiseit.
Er geht ab.
Ab.
Zimmer im Schlosse.
Liddy und der Baron treten ein.
Geht ab.
kommt.
erstaunt.
für sich.
Laut.
Der Bediente ab.
tritt herein.
Laut.
Sie bricht die Briefe auf.
betrachtet sie während des Lesens.
Auf und ab gehend.
Er tritt vor Liddy hin.
Mit der Hand über seine Stirn fahrend.
Er geht ab.
Abend. Stube des Schulmeisters, von einer Lampe erhellt.
Der Schulmeister und der Schmied im Gespräch.
mit stolzen Schritten in der Stube auf und ab.
tritt ein.
indem er die Kodons aufhebt.
Ab.
indem er dem Schulmeister ein verbindliches Kompliment machen will.
klopft ihm wohlgefällig auf die Achseln.
als wenn er ihn verstände.
Ab.
indem er seinen Schlafrock anzieht.
Rattengift und Mollfels treten in die Stube.
ist in die lebhafteste Beweglichkeit geraten.
Er springt an die Kammertür.
kommt im halben Schlafe, mit blinzelnden Augen und im tiefsten Negligé aus der Kammer; greinerlich.
Mit Gottliebchen ab.
lachend.
hat während Mollfels' Worten mehrmals gehustet und Zeichen der Mißbilligung geäußert.
in unbegreiflicher Unruhe.
Aufatmend.
Schulmeister und Gottliebchen treten ein, jeder mit Weinflaschen bepackt.
singt.
Zu Gottliebchen.
quäkt.
sie daraufsetzend.
Er eilt an das Bette, reißt ein Bettlaken herunter und wickelt es sich um den Kopf.
Sie reißen zwei Bettlaken los und umwickeln sich ebenfalls die Köpfe.
Sie setzen sich um den Tisch und schenken ein.
trinkend.
Er säuft in einer Reihe sechs Gläser aus.
Sie saufen gleichfalls sechs Gläser aus.
Sie trinken.
zu Gottliebchen, der müßig in einer Ecke steht.
Gottliebchen ergreift die Bouteille und macht sich mit vielem Vergnügen darüber her.
wieder zu Rattengift und Mollfels.
halb berauscht.
Sie saufen unmäßig.
packt in der Betrunkenheit dem Schulmeister an die Brust.
immer trinkend und allmählich ebenfalls besoffen werdend.
den Schulmeister umhalsend.
jüngferlich.
Auf Gottliebchen deutend, der seine Flasche geleert hat, und taumelnd aus der Ecke hervorkommt.
an den Boden stürzend.
Er schläft ein.
klettert dem Schulmeister ins Gesicht.
Gottliebchen purzelt auf die Erde.
froh.
besieht Gottliebchen.
Mollfels steigt auf den Tisch, damit er nicht herunterfällt, und fällt herunter.
erhebt ein schreckliches Geschrei und schlägt die Hände über dem Kopfe zusammen.
Er knirscht mit den Zähnen.
Er faßt Mollfels unterm Arm und wackelt mit ihm ab.
Eine Wiese. Tagesanbruch.
Der Freiherr Mordax geht spazieren, ihm begegnen dreizehn Schneidergesellen, er macht sich die Serviette vor und schlägt sie sämtlich tot.
Ein Fahrweg im Dorfe.
Die vier Naturhistoriker treten mit blutrünstigen Köpfen auf; jeder hat einen Kieselstein in der Hand.
Sie schlagen sich mit den Steinen vor die Köpfe, daß die Funken stieben, bringen nichts heraus, und entfernen sich fluchend.
Der Schulmeister kommt mit Mollfels und Rattengift.
Ab.
Beide ab.
Zimmer im Schlosse.
Rattengift und Liddy treten auf.
Sie geht mit Rattengift ab.
Buschiger Wald. Abend.
Der Schulmeister kommt mit einem riesigen Vogelbauer auf dem Rücken.
Er setzt den Käfig in das Gebüsch, macht die Tür auf, legt die Kodons hinein, und tritt auf die Seite. – Pause. Der Teufel kommt schnüffelnd.
indem er auf die Kodons zugeht.
Sich nach dem Schulmeister wendend.
Stehenbleibend.
Er schnüffelt stärker.
in großer Angst.
Er eilt auf den Schulmeister zu.
weicht immer im Kreise vor ihm zurück.
Er tut es.
prustet und prallt zurück.
Er läuft begierig in den Käfig, und wie er eben die Kodons in der Hand hat, springt der Schulmeister herbei und schlägt hinter ihm die Tür zu.
aufschreiend.
Heftig an den Stäben rüttelnd.
Er erblickt den Schulmeister.
Er nimmt den Käfig auf die Schultern und trägt den Teufel darin fort.
Der Freiherr Mordax tritt mit seinen Spießgesellen auf.
räuspert sich, spuckt aus, und beginnt seine Anrede.
Sie gehen ab.
kommt mit drei bewaffneten Bedienten.
Zu den Bedienten.
Sie laden die Pistolen und gehen ab.
Ärmliche Stube im Waldhäuschen zu Lopsbrunn.
Liddy, der Baron und Rattengift treten auf.
Der Hauswirt tritt herein.
Geht ab.
ihm erzürnt nacheilend.
mit beklommener Stimme.
zusammenfahrend.
zähneklappernd.
kommt in heftiger Bewegung, ein Licht in der Hand.
Nachdem er ihm hineingeleuchtet.
Sie sinkt auf einen Stuhl.
in Verzweiflung.
sich stolz emporraffend.
Eine Haarnadel losreißend.
Sie verrammeln die Tür.
Der Freiherr und seine Spießgesellen stürmen die Tür und brechen sie nach mehreren Stößen auf; Liddy wirft einem von ihnen das Jagdmesser nach dem Kopfe; die Schar stutzt einen Augenblick; kurz darauf hört man Mollfels' Stimme; es fallen Pistolenschüsse; die Angreifenden flüchten, Mollfels stürzt herein, und seine Bedienten folgen ihm mit dem gefangenen Freiherrn.
Sie liegt ohnmächtig in Mollfels' Armen.
zum Baron, auf den Freiherrn deutend.
Indem zwei Bediente mit dem Herrn von Wernthal hereintreten.
Die Bedienten kehren dem Herrn von Wernthal die Taschen um und es fällt eine Menge Zwiebeln heraus.
sich erholend.
lächelnd.
zu Wernthal und dem Freiherrn.
wird hitzig.
Der Freiherr und der Herr von Wernthal klettern in das Orchester.
Der Schulmeister tritt auf, den Teufel im Käfige auf dem Rücken.
stellt den Käfig auf den Tisch.
rufen voller Erstaunen.
Er hält dem Teufel das Gesangbuch hin.
Der Teufel sträubt sich.
Der Teufel sträubt sich noch gewaltiger.
kommt.
jauchzt.
Des Teufels Großmutter, eine blühende Frau im modischen russischen Winteranzuge tritt herein und begrüßt die Gesellschaft mit einer stummen Verbeugung.
Der Teufel gibt dem Schulmeister Pfötchen, worauf ihn dieser aus dem Vogelbauer losläßt.
Indem er mehrere Pakete herauszieht.
ruft.
tritt ein, in Livree, die Reitstiefeln des Teufels in der Hand.
Er zieht sie sich an; – zu Nero.
zu der Gesellschaft, schelmisch lachend.
Er, seine Großmutter, und Nero mit den Büchern unter dem Arme, versinken.
Zu einem eintretenden Bedienten.
Der Bediente ab.
fällt aus den Wolken.
Der Bediente bringt den Flaschenkorb.
am Fenster.
ebenfalls am Fenster.
draußen vor der Tür.
Es klopft.
Grabbe tritt herein mit einer brennenden Laterne.
Der Vorhang fällt.