Paris. Unter den Arkaden des Palais Royal.
Vieles Volk treibt sich durcheinander, darunter Bürger, Offiziere, Soldaten, Marktschreier, Savoyardenknaben und andere.
Die sprechenden Personen halten sich, im Vorgrunde auf. Vitry und Chassecoeur sind zwei abgedankte Kaisergardisten.
dem vorigen gegenüber.
mit Murmeltier und dem Dudelsack.
Zu seinem Murmeltiere.
Er tritt an ein Glas des Guckkastens.
zum Ausrufer.
kommt.
auf den Ausrufer losdringend.
kommt.
Zu einer vorübergehenden Dirne.
Er hält sich die Hand auf den Mund.
Die Emigranten Marquis Hauterive und Herr von Villeneuve kommen.
nach einigem Bedenken mit verachtender Miene antwortend.
Zu dem Herrn von Villeneuve, mit dem er etwas weiter zur Seite tritt.
Hauterive und Villeneuve gehen weiter.
deutet ihnen nach.
Zu einer Stuhlvermieterin.
stürmt durch die Menge an den Tisch der Putzhändlerin.
lacht.
Marquis von Hauterive und Herr von Villeneuve sind wieder nähergetreten.
Er will den Vitry durchbohren.
Er entwaffnet ihn und den Marquis.
zum Marquis von Hauterive, indem er mit ihm entfernt wird.
Es geschieht.
Er entfernt sich.
für sich.
Sich stolz aufrichtend.
zu seinem Begleiter.
Zu Chassecoeur.
Alles schweigt; der Herzog von Berry mit seinem Gefolge ab.
Auf den Boden stampfend.
Ab mit Vitry und dem alten Offizier.
mit Murmeltier und Dudelsack.
Paris. Große Galerie in den Tuilerien.
Gedränge von Volk, viele altadelige Herren und Damen darunter. Schweizergarden stehen auf Wache Kammerherren und Kammerdiener eilen auf und ab.
hält ein Mädchen auf dem Arme.
König Ludwig mit dem Herzog, der Herzogin von Angoulême, dem Prinzen Condé und Gefolge tritt auf.
zu dem andern.
zum ersten.
zu der Madame de Serré.
für sich.
zum Könige.
Für sich.
Laut.
Der König mit seiner Begleitung ab.
kommt aus dem Winkel.
Alle ab bis auf die Schweizergardisten.
tritt vor.
Königliche Zimmer in den Tuilerien.
König Ludwig und die Herzogin von Angoulême kommen.
tritt ein.
Oberzeremonienmeister ab.
Herzog von Angoulême und Herzog von Berry treten ein.
tritt ein.
Oberzeremonienmeister ab.
Graf Blacas d'Aulps und d'Ambray treten ein.
tritt ein.
Oberzeremonienmeister ab.
während er den Brief liest.
Alle entfernen sich.
Nördliches Gestade von Elba, nicht weit von Porto Ferrajo Anbrechender Abend.
Napoleon steht am Ufer, Bertrand neben ihm, – eine Ordonnanz von der polnischen Legion hält zu Pferde in der Nähe.
Der Offizier tritt vor.
Der Offizier spricht heimlich mit ihm.
Reitet fort und kommt bald darauf mit Cambronne zurück.
halb für sich.
zu dem Offizier.
gegen das Meer gewendet.
Alle ab.
Paris im Jardin des Plantes.
Ein alter Gärtner und seine Nichte treten auf.
Pierre und Damen der Halle.
Die Damen der Halle ab.
Paris. Unter den Arkaden des Palais Royal.
Vieles Volk, Bürger, Offiziere, Soldaten usw., etwa wie in der ersten Szene des ersten Aufzuges.
kommt.
mit dem Murmeltier und Dudelsack.
Er wirft die Zeitungen in die Luft.
ergreift, wie viele andere, ein Blatt und liest.
Ab.
Paris. Tuilerien. Saal der Herzogin von Angoulême.
Die Herzogin von Angoulême und ihre Dame d'atour, die Gräfin von Choisy.
Sie liest.
Sie liest.
Beide ab.
Paris. Tuilerien. Die Zimmer des Königs.
König Ludwig, der Herzog von Angoulême, der Herzog von Berry.
tritt ein.
Oberzeremonienmeister ab; Blacas d'Aulps und d'Ambray treten ein.
tritt auf.
Oberzeremonienmeister ab. Monsieur kommt.
Ab.
tritt ein.
Oberzeremonienmeister ab. – Die Herzogin von Angoulême tritt ein.
tritt ein.
Oberzeremonienmeister ab – Der Oberdirektor des Telegraphen kommt.
Oberdirektor des Telegraphen auf einen Wink des Königs ab.
Blacas d'Aulps geht in den Vorsaal, spricht mit dem Oberzeremonienmeister, und kommt zurück.
tritt ein.
Oberzeremonienmeister ab.
An das Fenster tretend.
tritt ein.
für sich.
für sich.
Wieder laut, aber verlegen.
zu d'Ambray.
zu Ney.
zu d'Ambray.
halb zu Blacas d'Aulps gewendet.
Sie tritt wieder an das Fenster.
bestürzt.
für sich.
Ney entfernt sich.
tritt ein.
Oberzeremonienmeister ab.
Der Kurier tritt auf.
wendet sich vom Fenster.
zu dem Kurier.
Der Kurier übergibt sie ihm.
Kurier ab.
tritt ein Sire, das Nef ist aufgesetzt.
Oberzeremonienmeister ab.
für sich.
Laut.
Für sich.
Ab. Der König, der Herzog von Angoulême, und der Herzog von Berry ebenfalls.
zu d'Ambray, indem er mit ihm folgt.
Beide auch ab.
Paris. Grèveplatz, in der Gegend der Laterne.
Zwei Bürger kommen.
kommt.
Patrouille zieht vorbei.
Patrouille und die beiden Bürger ab.
Fouché und Carnot begegnen sich von verschiedenen Seiten. Beide sind tief in Mäntel gehüllt.
kommt.
zu Carnot.
Zu den Gensd'armes.
Nachdem ihm Fouché etwas in das Ohr gesagt hat.
Die Patrouille zieht weiter.
mit Vitry aufspringend.
Mit Carnot ab.
Sie tun es.
Paris. Grèveplatz in der Nähe der Laterne.
Es ist Nachmittag.
Volk, zum Teil müßig, zum Teil beschäftigt.
Chassecoeur, Vitry und ein Schneidermeister im Vorgrunde.
Für sich.
Ab.
kommt.
Leise.
Frau des Schneidermeisters ab.
tritt auf.
Man hört den König reden.
Die Kutsche des Königs fährt weiter.
wütend.
Für sich.
stürzen herein.
stürzt herein.
zu Chassecoeur.
zu einem Nebenstehenden.
Er stockt und deutet auf den Schneidermeister.
Es drängt sich allmählich eine große Volksmasse um den Schneidermeister.
halblaut.
murmelt.
kommt.
für sich.
Halb für sich.
Er horcht auf.
treten auf, singend.
Zu dem Schneidermeister.
Er schlägt ihn zur Erde.
Viele Vorstädter tun es.
Der von Jouve Angeredete ab.
kommt.
beiseit zu ihm.
Gensd'armerie zu Pferde kommt.
zu einem seiner Nebenmänner.
Jouves Nebenmann ab.
Er schlägt das Pferd des Hauptmanns der Gensd'armes nieder.
Er hängt.
Er stirbt.
Aufhorchend.
horchen auch auf.
Sie eilen zu der vorbeirückenden Garde.
Für sich.
Laut.
Die Fenster werden erhellt, – Damen eilen an dieselben und werfen die Kokarden in Menge unter das Volk.
tritt mit seiner Frau aus dem Gewölbe.
Ruft.
Zu seinen Leuten.
Wieder zu dem Krämer.
Es geschieht.
Alle ab.
Vor den Tuilerien. – Abenddämmerung.
Alte Gardegrenadiere zu Fuß, und polnische Lanzenreiter auf Wache. Überall Volk.
Er wirft die Betten unter das Volk, und legt sich zum Schlafe auf das Pflaster, viele seiner Kameraden ebenfalls. – Das Volk streitet sich um die Betten und reißt sie bei der Gelegenheit zu Stücken.
kommt mit seinen Vorstädtern. Für sich.
für sich.
ruft.
Die ganze Wache kommt in Bewegung, und hält gleich darauf zu Pferde und zu Fuß in Ordnung.
Trommeln und Trompeten.
blickt aus dem Wagenfenster.
für sich.
Es geschieht.
Es geschieht.
Abend. Zimmer in den Tuilerien. Erleuchtet.
Napoleon. Viele diensttuende Offiziere um ihn.
Andere sitzen und schreiben.
Halblaut.
Er blickt in mehrere.
Zu einem Offizier.
Adjutant ab. Napoleon für sich.
Zu einem schreibenden Offizier.
setzt sich hinein.
Wieder aufstehend.
tritt ein.
Er wirft sie weg.
Zu den Schreibenden.
tritt ein.
Kammerherr ab.
Er geht einen Augenblick an das Fenster, lautes Geschrei: »es lebe der Kaiser« erschallt. Er tritt zurück, und
kommt wieder.
für sich.
Laut.
Kammerherr ab. Kuriere, Ordonnanzen treten ein.
Zu einem Offizier.
Offizier ab.
während er liest.
Zu den Schreibenden.
Mehrere ab.
Er liest.
kommt.
Bertrand ab. Fouché und Carnot treten auf.
für sich.
mit Carnot abgehend, flüstert diesem zu.
Hortense tritt ein.
Sie stockt.
tritt ein.
Zu Hortense.
Zu den Schreibenden.
Mit Hortense ab.
Paris. Das Marsfeld. Eine große, mit rotem Sammet überzogene Bühne ist im Hintergrunde errichtet. Mitten auf derselben der Thronsitz des Kaisers, – ringsum, amphitheatralisch geordnet, die Sitze der Pairs und der Deputierten.
Kanonen donnern, Truppen und Nationalgarden ziehen auf. Volk überall. Jouve im blauen Frack darunter.
für sich.
Für sich.
Er ruft.
durcheinander.
für sich.
Laut.
Für sich.
Er horcht auf.
Er reckt drei Finger empor.
für sich.
Er und die Dame.
Er für sich.
für sich.
Laut.
Paris. Ein Zimmer in den Tuilerien.
Napoleon und Hortense treten ein.
Bertrand kommt.
Er entfernt sich.
Er klingelt. Ein Ordonnanz-Offizier tritt ein.
Beide ab.
Paris. Platz vor dem kaiserlichen Marstall.
Drei kaiserliche Piqueurs treten auf.
Geht ab.
kommt mit dem Pferde zurück.
Das Pferd setzt über einen Holzblock.
Er schlägt heftig auf das Pferd.
Er schießt zwei Pistolen vor den Ohren des Pferdes ab.
Es geschieht.
Ein Kommando der Artillerie fährt mit einigen Kanonen vor.
Es geschieht.
Es geschieht.
Der zweite Piqueur tut es.
Zweiter Piqueur mit dem Pferde ab.
mit Gefolge, zu Pferde.
Zum dritten Piqueur.
Dritter Piqueur führt das Pferd Soliman vor.
sich auf den Soliman setzend.
Er braust mit dem Pferde davon.
Nachmittag. Preußisches Feldlager bei Ligny. Viele Feuer.
Soldaten aller Waffengattungen um und zwischen denselben. Einige rauchen, andere kochen, andere striegeln ihre Pferde p. p. Marketender und Marketenderinnen an vielen Orten. An einem Feuer im Vordergrunde sitzen auf Holzblöcken ein ostpreußischer Feldwebel und ein Berliner Freiwilliger. Ein schlesischer Infanterist steht bei ihnen. Über den Flammen hängt ein Kessel.
Der Schlesier geht.
Der Schlesier kommt zurück.
trinkt.
für sich.
Er zieht ein Buch aus der Tasche. Dann laut.
Blücher und Gneisenau sind bis in den Vorgrund gesprengt. Adjutanten hinter ihnen.
Mehrere Adjutanten ab.
Drei Ziethensche Husaren jagen in die Szene.
Die drei Ziethenschen Husaren wieder ab.
Viele Adjutanten ab.
Mit Gneisenau ab. Gleich darauf Rappell und Generalmarsch im ganzen preußischen Biwak. Alle zerstreut gewesenen Soldaten eilen zu ihren Kompanien und Schwadronen, rasch sich waffnend und ordnend.
Ab.
Schlesier geht.
Schlesier kommt mit dem Schnaps zurück.
für sich.
Laut.
für sich.
Laut.
leert das Glas. Dann.
Ab.
kommt.
Der andere Berliner reißt ihn mit sich fort.
Blücher und Gneisenau kommen zurück.
Die zwei Schwadronen sprengen auf seinen Wink heran.
Es geschieht.
Sie sprengen fort.
Er und Gneisenau auf entgegengesetzten Seiten ab.
Andere Gegend des preußischen Feldlagers. Abenddämmerung.
Ein Bataillon freiwilliger Jäger in Reih und Glied.
Major und sechs Jäger setzen sich um das Feuer.
Marketenderin kommt.
Sie geht.
Die Hornisten des Bataillons treten herbei.
singen, unter Begleitung der Hörner.
kommt, zu Fuß, von einigen Adjutanten begleitet.
springen auf.
Tusch der Hörner.
Ein preußischer Unteroffizier und mehrere Gemeine treten auf mit dem General Grafen Bourmont und einem Adjutanten desselben.
Er blickt seitwärts über die Achsel nach Bourmont und dessen Adjutanten. – Dann zu den Jägern.
Zu Bourmont.
Zu dem Unteroffizier und dessen Soldaten.
Zu den Jägern.
Bourmont und sein Adjutant werden fortgeführt.
Blücher mit seiner Begleitung ab.
Vor Ligny. Das französische Heer.
Kanonen werden aufgefahren, die Kaisergarden stehen in Schlachtordnung, die Infanterie- und Kavallerieregimenter der Linie marschieren an beiden Seiten der Szene auf. Napoleon liegt, bis an die Brust lose von einem grauen Mantel überdeckt, schlummernd auf der Lafette einer Kanone. Eine Menge Adjutanten und Ordonnanzen zu Pferde und zu Fuß, vom General bis zum Gemeinen, Chassecoeur und Vitry darunter, in seiner Nähe. Desgleichen viele Piqueurs mit gesattelten Handpferden. Bertrand und Cambronne stehen, ersterer rechts, der zweite links an seiner Seite, – der Obrist und Adjutant Labédoyère nicht weit von ihnen.
Die Proklamation flüchtig überblickend.
übergibt die Proklamation einem Sergeanten der in der Nähe haltenden Garde zu Fuß.
kommt.
Der Kapitän der Voltigeurs zieht sich zurück. – Mehrere andere Offiziere sind im Gespräch miteinander.
singt.
steht auf, – der Mantel, welcher ihn bedeckte, fällt zur Seite.
tritt vor.
Zu der Artillerie.
Es geschieht.
Der Zwölfpfündner wird abgefeuert. Sofort donnern auch alle französischen Batterien, Heergeschrei, Trommeln, Trompeten, Janitscharenmusik dazwischen. Infanterie und Kavallerie rückt vor, nur die Garde bleibt stehen. Die Preußen bewegen sich gleichermaßen unter gewaltigem Artillerie- und Kleingewehrfeuer den Franzosen entgegen.
Er schlägt die Arme übereinander.
für sich.
sprengen heran.
Kanonenkugeln schlagen in die Erde.
ergreift einige und wirft sie fort.
sprengt heran.
Der Flügeladjutant ab.
Mehrere Ordonnanzen ab.
wird von einer Kugel getroffen.
dem eine Kanonenkugel den Leib aufreißt.
heransprengend.
Der Adjutant ab.
Zu mehreren Adjutanten.
Adjutanten ab. Zwei andere sprengen nah hintereinander heran.
Adjutanten ab.
jagt herbei.
Reitende Artillerie jagt vor und schießt, kommt aber gleich darauf in Eile und Unordnung zurück.
Milhauds Kürassiere stürmen los.
Adjutanten kommen.
später.
Adjutanten ab.
Es wird ihm ein Pferd gebracht, und er setzt sich auf.
Mit der schweren Artillerie ab.
den Befehl Cambronnes weiter rufend.
salutierend.
Ab mit der Garde.
Adjutanten und Ordonnanzen ab. – Sombref, Ligny, St.-Amand lodern vor der französischen Schlachtlinie in lichten Flammen, – hinter ihr Quatrebras, Pierrepont, Frasnes, Geminoncourt und andere Ortschaften ebenso.
sieht sich nach den Feuersbrünsten um.
heransprengend.
für sich.
Zu Adjutanten und Ordonnanzen.
Viele Adjutanten und Ordonnanzen ab.
Napoleon, Bertrand und die kaiserliche Suite ab.
Abend. Ein Hotel in Brüssel. Viele große Säle, prächtig erleuchtet.
Herzog von Wellington mit Gefolge, Damen und Offiziere höchsten Ranges darunter, tritt ein. Der Herzog von Braunschweig kommt etwas später, den sogenannten »schwarzen Becker«, seinen Kammerdiener, zur Seite. Er setzt sich in eine Nische des vordersten Saales. Der schwarze Becker bleibt neben ihm stehen.
Er richtet den Befehl des Herzoges mit größter Höflichkeit aus, die Damen ziehen sich zurück, und er geht wieder zum Herzog.
Der »schwarze Becker« geht und bringt den Whisky.
eine junge Dame hereinführend.
Der Artillerieobrist tritt mit Adeline in die Tanzreihen.
Der schwarze Becker holt den Whisky.
Dumpfe, aber sehr entfernte Töne.
springt auf.
aus einem Fenster sehend.
Wieder entfernte, immer lautere Töne.
geht zu dem Herzog von Wellington.
zu dem Herzog von Braunschweig zurückkehrend.
Lautere und stets lautere Klänge.
Mit dem schwarzen Becker ab.
Gleich darauf die Alarmmusik der Braunschweiger.
Immer nähere Kanonenschüsse.
Adjutanten Blüchers stürzen in die Szene.
auf der Straße.
Herzogin von Chimay ab.
Die preußischen Adjutanten ab.
Ab, – Adeline, in Ohnmacht, wird fortgeführt. – Draußen marschiert Kavallerie, Artillerie, Infanterie, unter letzterer.
singend unter Begleitung der Sackpfeife.
Ab, – die Offiziere gleichfalls.
Für sich.
Die Aufwärter ab.
Heerstraße in der Gegend von Wavre.
Die preußische Armee auf dem Rückzug. Blücher, eine lange irdene Pfeife rauchend, Gneisenau neben ihm, im Hintergrunde zu Pferde auf einem Hügel. Linie und Landwehr, hin und wieder in Schwadrone oder Kompanien geordnet, meistens aber aufgelöst, reiten und marschieren durcheinander. Artilleriezüge und Fuhrwerke jeder Art darunter. Auf den Kanonen und Wagen liegen und sitzen Verwundete und Gesunde. Jeden Augenblick stürzen Marode. Aus der Ferne ununterbrochener Kanonendonner. Alles eilt vorwärts.
Es regnet.
zu seinen Pferden.
Geht weiter.
Feindliche Granaten und Haubitzen fallen, einige dicht neben dem Berliner. Er springt zurück.
Kartätschenschüsse schmettern in das flüchtige Heer.
Er gibt dem Berliner eine gewaltige Ohrfeige. Der Berliner will sie ihm grade wiedergeben, als eine Kanonenkugel dem Ephraim den Kopf abreißt.
stürzt zur Seite.
Sich wieder aufrichtend.
Die verfolgenden Franzosen beschießen die preußische Armee heftiger und die Flüchtigen suchen sich rascher vorwärts zu drängen. Blücher und Gneisenau sprengen vor.
Viele Soldaten eilen ohngeachtet dieses Kommandos weiter.
Die Armee steht.
Französische Kugeln fallen dichter und dichter.
Jagt fort.
wieder heransprengend.
Ab.
Gneisenau reitet zu Bülow, welcher, zu Pferde, mit seinem Armeekorps unter Feldmusik in größter Ordnung in die preußischen Linien rückt.
Gneisenau ab.
Er und die Pommern ziehen weiter.
wieder neben Blücher.
Zu dem Heere.
Alle rücken weiter.
Hohlweg vor dem Walde von Soignies. Mitten durch ihn die Straße nach Brüssel. Gebüsche auf beiden Seiten.
Diese, sowie die Ufer des Hohlwegs sind von Detachements englischer Linientruppen, englischer Jäger, und hannoverischer Scharfschützen besetzt. Hinter der Schlucht auf den Höhen von Mont Saint Jean, steht das Gros des Wellingtonschen Heeres, – rechts von ihr das Vorwerk Houguemont, – in einiger Entfernung vor ihr das Gehöft la Haye Sainte, etwas weiter hin das Haus la Belle Alliance, und noch entfernter die Meierei Caillou, – links die Dörfer Planchenoit, Papelotte, Frichemont p. p.
sprengt vor.
Fritz kommt.
Er wischt sich die Augen.
Er zielt kurze Zeit und schießt.
tritt vor.
Zum General.
Laut.
an der Spitze der sich in den Hohlweg stürzenden Kolonne.
Einen der am Chausseerande emporgekletterten Franzosen mit dem Bajonett durchbohrend und wegschleudernd.
vor Wut schäumend, schwingt sich auf die Höhe des Chausseerandes und wirft den Engländer auf die Bajonette der ihm nachdringenden Franzosen.
sprengen heran.
Sie ziehen sich unter stark erwiderten Gewehrsalven zurück.
zu seinem Adjutanten.
Die Höhen von Mont Saint Jean.
Auf ihnen Wellingtons Heer. Im Vor- und Mittelgrunde die Infanterie in Karrees, – zwischen diesen die Artillerie, ununterbrochen feuernd, – im Hintergrunde, welcher von dem Walde von Soignies umgrenzt wird, die Reiterei und die Reserven. Französische Kanonenkugeln schmettern überall in die Heerhaufen. Wellington mit seinem Generalstabe, neben ihm General Lord Somerset.
heransprengend.
Englisches Kartätschenfeuer, – auf einmal ein französischer Kanonendonner, der allen früheren Schlachtlärm, so arg er gewesen ist, übertönt. Die Engländer stürzen dichter als zuvor.
denen während des folgenden Gesprächs, bis Milhaud erscheint, in stets dichteren Haufen andere folgen.
Mit ihm zu dem Karree gehend.
Sich einen Augenblick umwendend.
zu seinen Kürassierdivisionen.
Die Kürassiere versuchen einzubauen, Gewehrsalven empfangen sie. Manche stürzen, aber an den Panzern der meisten rollen die Flintenkugeln ab.
Mit der linken Hand ein Pistol hervorreißend und es auf einen englischen in Reih und Glied stehenden Hauptmann anschlagend.
Er schießt ihn zu Boden, und sprengt über den Leichnam in das Karree.
mit den übrigen nachsprengend.
Haut ihn nieder und nimmt die Fahne. – Die Artillerie des Karrees schießt mit Kartätschen.
Er stürmt mit den Kürassieren auf sie ein. Die Kanoniere brennen noch einmal die Geschütze ab und flüchten.
springen von den Pferden.
Das Karree öffnet sich und sechzig schwere Geschütze desselben geben Feuer.
Mit den Kürassieren ab.
Ab mit der englischen Gardekavallerie.
Zwei Adjutanten eilen fort, – Lord Somerset kommt mit der Gardekavallerie zurück.
Der französische Kanonendonner hebt wieder so furchtbar an, wie kurz vor der Ankunft der Milhaud'schen Kürassiere.
Kleine Anhöhe vor Caillou.
Napoleon hält auf ihr zu Pferde. Bertrand, Cambronne und seine Suite um ihn. Die Garden hinter ihm. Neben ihm der Pächter Lacoste. Milhaud und seine Kürassiere kommen eben von ihrem zweiten abgeschlagenen Angriff zurück.
Adjutanten ab, – die französische Kanonade wird immer gewaltiger.
blickt ihn finster an.
Adjutanten ab.
Viele Adjutanten ab.
Adjutanten ab, – andere kommen.
Viele Verwundete, auf Ambulanzen, werden vorbeigefahren.
heransprengend.
Er galoppiert in Begleitung zweier Schwadronen Gardelanciers nach Houguemont, – der Kanonendonner, welcher von dort sich näherte, verliert sich bald darauf in der Ferne.
Napoleon und Gefolge kommen zurück.
Großes Krachen von Mont Saint Jean her, – ungeheure Flammenmassen fliegen dort in die Luft.
heransprengend.
später.
für sich.
Für sich.
Adjutanten ab.
Zu den Adjutanten und Ordonnanzen seiner Suite.
Viele Adjutanten und Ordonnanzen ab nach allen Seiten.
wendet sich zu den Garden, mit gewaltiger Stimme.
Vom Pferde springend.
spielt.
Sie springen von den Pferden und ziehen die Degen.
spielt.
stürzt.
Alle ab gegen Mont Saint Jean.
Heerstraße vor dem Hause Belle Alliance.
mit den Garden im Vorüberziehen.
Adjutanten ab. Napoleon und die Garden marschieren weiter. – Das Korps des Grafen Lobau, im Gefecht mit den Pommern unter Bülow, rückt allmählich über die Szene, dem Kaiser nach. Graf Lobau erscheint selbst.
mit den Pommern.
Das Bülowsche Korps folgt dem des Grafen Lobau, – nur vier Bataillone bleiben zurück, und erstürmen, ungeachtet der heftigen Gegenwehr der Franzosen, welche aus Türen und Fenstern schießen, während des Folgenden Belle Alliance.
mit zahllosen Reiterscharen.
im Vorbeisausen.
noch etwas geordnet.
Sie fahren über einen Teil der Infanterie.
Viele Soldaten seines Korps springen vor, und nehmen die Kanonen.
Ab mit seinem Korps.
Blachfeld auf der anderen Seite des Hauses Belle Alliance.
Napoleon, mit Bertrand und Offizieren, zu Fuß, – zwei Schwadrone der Gardegrenadiere in geschlossener Ordnung zur Bedeckung um sie, und Cambronne mit dem Überbleibsel der Granitkolonne von Marengo hinter ihnen.
Bertrand hängt ihm den Mantel um, – ein Pferd wird vorgeführt.
Er fällt dem Kaiser zu Füßen.
zurückblickend.
Er, Bertrand, die ihn begleitenden Offiziere sind zu Pferd gestiegen und reiten mit den Gardegrenadieren fort.
Englische und preußische Reiterei von allen Seiten.
Der Tambour trommelt ununterbrochen laut und kräftig darauf los.
einhauend.
Die Granitkolonne samt Cambronne wird nach verzweifeltem Kampfe zusammengehauen. Die alliierte Reiterei rückt weiter, andere englische und preußische Truppen gleichfalls.
mit Gneisenau und Gefolge heransprengend.
heransprengend.