Auf dem Kleinseiter Ring zu Prag. Feldmarschall Rußworm, ohne Waffen, von der Stadtwache geführt, an deren Spitze eine Gerichtsperson. Rechts im Vorgrunde Don Cäsar mit Begleitern. – Früher Morgen.
Bürger kommen aus ihren Häusern.
Lukrezia kommt mit ihrem Vater aus einem Hause rechts im Vorgrunde.
zur Gerichtsperson.
Prokop mit seiner Tochter ab.
Im Vorübergehen vor Lukrezias Hause.
Ab.
Rußworm wird nach der andern Seite abgeführt.
Verwandlung.
Saal im kaiserlichen Schlosse zu Prag. Durch die Mitteltüre treten Hofleute auf, die sich im Hintergrunde zerstreuen.
Ein Kämmerer kommt durch den Haupteingang, hinter ihm Klesel und Erzherzog Mathias.
Ab in eine Seitentüre rechts.
Nachdem er sich umgesehen, leise.
Er tritt zurück.
Wolf Rumpf kommt aus der zweiten Seitentüre rechts, Schriften unter dem Arme, gebückten Ganges, der Kämmerer hinter ihm.
Der Kämmerer zeigt mit der Hand auf Erzherzog Mathias. Rumpf geht, ohne darauf zu achten, der Mitteltüre zu. Nachdem er sie fast erreicht hat, tritt ihm Klesel in den Weg.
auf Mathias zeigend, der im Vorgrunde steht.
Leise zu Mathias.
Er entfernt sich von ihnen.
Don Cäsar stürmt zur Türe herein.
Er spricht ihm ins Ohr, auf Mathias zeigend.
Ab.
Ein Kämmerer tritt ein.
Kämmerer ab.
Ein Kämmerer öffnet die Seitentüre rechts.
Alles steht in ehrfurchtsvoller Erwartung. Erzherzog Mathias zieht sich bis hinter die Seitentüre links zurück. Klesel in seiner Nähe.
Zwei Trabanten treten aus der Seitentüre rechts und stellen sich daneben auf; dann einige Pagen, zuletzt der Kaiser, auf einen Krückenstab gestützt.
Zwei Männer, Gemälde haltend, knieen auf seinem Wege. Er bleibt vor dem ersten stehen, betrachtet es, zeigt dann mit dem Stocke darnach hin und bezeichnet an seinem eigenen linken Arme die Stelle, wo das Bild ihm verzeichnet scheint. Er schüttelt den Kopf, das Bild wird weggebracht.
Er steht vor dem zweiten und gibt Zeichen der Billigung. Endlich nickt er Rumpfen zu, daß dieses zu behalten sei. Zugleich hebt er drei Finger der rechten Hand empor.
heftig und stark.
Er tritt zum Tische, auf dem mehrere Bücher liegen. Er ergreift eines derselben.
heiter.
Rudolf schiebt die auf dem Tische liegenden Briefschaften verächtlich zurück. Er setzt sich und liest, das aufgeschlagene Buch in der Hand.
Rudolf sieht, aufhorchend, einen Augenblick vom Buche weg und liest dann weiter.
Rudolf, obige Bewegung.
zu Mathias.
Der Kaiser lacht unterm Lesen laut auf.
im Lesen.
Mathias nähert sich ihm.
vom Buche aufblickend.
Er läßt sich auf ein Knie nieder.
Er legt die Hand auf die Armlehne von des Kaisers Stuhl.
den Stock gegen Rumpf gehoben.
mit steigender Heftigkeit.
zu Mathias.
vor sich hin.
Ab, von Klesel geführt.
dumpf.
Er hebt das Buch auf, das der Kaiser weggeworfen hat, und reicht es ihm.
Rudolf weist es zurück.
Lebhafter.
Der Kaiser schüttelt den Kopf.
Der Kaiser stößt unwillig mit dem Stocke auf den Boden.
Don Cäsar kommt.
Der Kaiser mißt ihn mit zornigem Blicke.
Rudolf sieht Wolfen Rumpf fragend an.
Der Kaiser wirft, wie suchend, die auf dem Tische liegenden Papiere untereinander.
Ab durch die Türe rechts.
Rumpf kommt mit einem gesiegelten Paket zurück.
Er reicht die Schrift dem Kaiser, der sie zurückweist.
Der Kaiser nimmt das Paket, liest hohnlachend die Aufschrift und gibt es zurück.
Der Kaiser stößt unwillig mit dem Stocke auf den Boden.
Zu einem Trabanten, der zu äußerst rechts steht.
Indem er den Stock fahren läßt, um nach der Partisane zu greifen, wankt er und ist im Begriff zu fallen. Die Umstehenden eilen herzu, ihn zu unterstützen.
Erzherzog Ferdinand erscheint in der Türe.
zu Rumpf, der ihn zu begütigen strebt.
zu Don Cäsar, die Hand leicht ans Schwert gelegt.
Die Anwesenden ziehen sich gegen den Hintergrund. Don Cäsar in ihrer Mitte, von Rumpf geleitet. Alle ab.
zum Kaiser tretend.
sich von der Berührung zurückziehend.
Er leitet den Kaiser zum Lehnstuhle.
sitzend.
sich abwendend.
auffahrend.
Immer leiser sprechend.
Er verstummt allmählich. Sein Haupt sinkt auf die Brust. Pause. Erzherzog Ferdinand tritt ihm, besorgt, einen Schritt näher.
emporfahrend.
Da Erzherzog Ferdinand zurücktritt.
die auf dem Tische liegenden Papiere untereinanderschiebend.
eine Gebärde des Schiefgewachsenseins machend.
Mit dem Stocke auf den Boden stampfend. Die Hofleute kommen zurück.
Zu Erzherzog Ferdinand.
Lebhaft.
Einige sind gegangen.
zu Ferdinand.
von außen.
Aus der Seitentüre links ist ein Hofbedienter herausgetreten.
das Barett abnehmend und Mantel und Kleid ordnend.
Zu Erzherzog Ferdinand.
Zu den übrigen.
zur Türe hereinstürzend.
Da er den bereits geordneten Zug sieht, stutzt er und zieht das Barett ab.
Auf einen Wink Erzherzog Ferdinands stellt sich Leopold ihm zur Seite.
Der Zug setzt sich in Bewegung, die beiden Erzherzoge unmittelbar vor dem Kaiser. Nach einigen Schritten tippt letzterer Erzherzog Leopold auf die Schulter. Dieser wendet sich um und küßt ihm lebhaft die Hand. Der Kaiser winkt ihm liebreich drohend Stillschweigen zu, und sie gehen weiter. Die übrigen folgen paarweise.
Der Vorhang fällt.
Freier Platz im kaiserlichen Lager. Im Hintergrunde Gezelte.
tritt hinter sich schreitend auf, wobei er eine kurze Partisane wagrecht vor sich hält.
Ein Trupp Soldaten kommt von derselben Seite, ein Fahnenträger unter ihnen.
Oberst Ramee kommt.
Es haben sich nach und nach immer mehrere gesammelt.
halblaut.
Einige schwarzgekleidete Herren gehen quer über die Bühne. Mehrere grüßen sie mit abgezogenen Hüten.
Weibergeschrei hinter der Szene.
eine gefangene Türkin an der Hand führend.
die ihm folgen.
zur Türkin.
die Hand am Säbel.
zwischen sie tretend.
im Vorgrunde rechts.
sein Schwert halb gezogen.
rechts im Vorgrunde.
einschlagend.
ein Gleiches tuend.
im Hintergrunde.
Im Hintergrunde tritt schlechte Musik auf. Einige Paare folgen, sich bei den Händen haltend und zum Tanze anschickend. Die anwesenden Soldaten sammeln sich bei dem dort stehenden Marketenderzelte. Musik und Tänzer gehen hinein. Gelächter, Zutrinken.
von der rechten Seite kommend.
Die im Hintergrunde Befindlichen stellen sich in eine Reihe. Von der linken Seite kommen die Erzherzoge Ferdinand, Leopold und Maximilian.
ein beleibter, wohlbehaglicher Herr.
der in den Vorgrund rechts getreten, auf sie zugehend.
Die Erzherzoge sehen nach der entgegengesetzten Seite und gehen quer über die Bühne ab.
sich zurückziehend.
der zurückgeblieben, links in den Vordergrund tretend.
zu ihm tretend.
Er zieht sich mit ihm nach der linken Seite, wo Ramee zu ihm spricht.
in der Mitte der Bühne mit einer Bewegung gegen den Erzherzog.
Eine Gruppe Soldaten rechts im Vorgrunde.
halblaut.
Münzen zeigend.
im Mittelgrunde.
zu Ramee.
Auf Klesel zeigend, ab.
rechts im Vorgrunde.
hinter der Szene.
in die Szene nach links blickend.
Klesel, der bei dem Worte Mathias zusammengefahren, stürzt jetzt auf den Hauptmann zu, ihm die Rechte mit beiden Händen drückend, dann eilt er nach der linken Seite ab.
in derselben Richtung folgend.
Er schließt sich an.
aus der Gruppe rechts.
Sie ziehen sich nach der rechten Seite zurück.
Die Bühne ist leer geworden.
Verwandlung.
Das Innere eines Zeltes. Kurzer Raum, im Hintergrunde durch einen Vorhang geschlossen.
Von außen hört man noch immer vivat rufen.
Erzherzog Mathias in einfachem ungarischem, bis an die Kniee reichendem Rocke, ein paar Diener hinter sich, von der rechten Seite.
Sein Kleid besehend, zu den Dienern.
von rechts eintretend.
Sich vor ihm auf die Kniee werfend und seine Hand fassend.
Klesel emporhebend.
Sein Kleid zeigend.
Mit einer Handbewegung.
Diener haben einen kurzen Mantel gebracht.
Diener ziehen ihm das ungarische Kleid aus und geben ihm den Mantel um, während dessen.
Den Mantel zurechtziehend, die Diener entfernen sich.
auf und nieder gehend.
stillestehend.
Halbleise.
anmeldend.
Sich nach dem Vorgrunde entfernend.
Die Erzherzoge werden eingeführt.
Auf Leopold zeigend.
Auf Ferdinand.
auf Max zeigend.
Klesel zieht an einer Schnur, der Vorhang des Zeltes öffnet sich und zeigt einen grünbehangenen Tisch und Armsessel.
Leise zu Mathias.
zu Mathias.
Zu den übrigen.
Kleseln das Ende rechts am Tische anweisend.
am Ende links.
Zu Klesel.
nach einer Pause.
Da Klesel nach einer Schrift in seinem Busen greift.
Zu Klesel.
Auf Klesel zeigend.
Zu Klesel.
die Feder eintauchend, eifrig.
zu Mathias.
fortfahrend.
zu Mathias.
auf sein Papier herabgebeugt, wie vor sich.
auf Klesel.
Zu Klesel.
den Stuhl rückend.
heftig.
sich mit Abscheu von ihm wendend.
ruhig zu Mathias.
Klesel klingelt, ein Diener erscheint.
den gefalteten Zettel übergebend.
Diener ab.
Aufstehend.
zu Leopold höhnisch.
Mathias will auffahren, Klesel hält ihn mit einer Handbewegung zurück.
zornig.
zu Klesel.
ein Papier aus dem Busen ziehend.
Die Schrift hinhaltend.
zu Max.
Sie lesen die Schrift.
demütig.
sein Wehrgehäng zurechtrichtend.
unterzeichnend.
ebenso.
der aufgestanden ist.
aufstehend.
Auf Klesel zeigend.
streng.
Sie gehen, von Mathias geleitet.
Er setzt sich und schreibt.
zurückkommend.
aufstehend.
Da Mathias zu ihm tritt.
Er tritt ins Innere des Zeltes, dessen Vorhänge er herabläßt.
Freudig auffahrend.
Er tritt an den Vorhang.
Auf die Seitentüre zugehend, bleibt er stehen, als ob er umkehren wollte, geht aber nach einigem Besinnen ab.
Gegend in der Nähe des kaiserlichen Lagers. Abenddämmerung. Man hört einige Flintenschüsse hinter der Szene. Prokop, ein bloßes Schwert in der Hand, kommt mit seiner Tochter.
Zwei kaiserliche Soldaten folgen.
rufend.
Sie nähern sich ihm.
Trompeten in der Nähe.
Ein dritter Soldat kommt.
Sie ziehen sich zurück.
Erzherzog Leopold und Oberst Ramee kommen mit Begleitung, die bloßen Schwerter in der Hand.
Ramee und einige in der Richtung der Flüchtigen, ab.
Erzherzog Ferdinand mit Dienern und Fackeln ist gekommen.
gegen Ferdinand gewendet.
Lukrezias Hand fassend.
die Hand zurückziehend.
Ramee und seine Begleiter kommen mit einem in einen dunkeln Mantel Verhüllten zurück.
Ein Diener leuchtet hin.
Zu einem Befehlshaber.
Don Cäsar wird fortgebracht.
Nach Don Cäsar hinweisend.
Ab mit Lukrezia.
die Arme auf seine Schultern legend.
während Ferdinand sich auf ihn stützt.
Indem sie abgehen, fällt der Vorhang.
Zimmer im Schlosse auf dem Hradschin. Rechts im Hintergrunde eine türförmige Öffnung, in der ein Schmelztiegel auf einem chemischen Ofen steht. Daneben der Haupteingang. Kaiser Rudolf kommt aus einer Seitentüre rechts.
Ein Mann in berußter Jacke und Mütze, einen Korb Kohlen am Arme, ist eingetreten.
Der Mann beschäftigt sich im Hintergrunde.
nach vorn kommend, seine Mütze abnehmend und sich auf ein Knie niederlassend.
Der Mann hat auch das Wams geöffnet.
Mißtrauisch mehrere Schritte zurücktretend.
der aufgestanden ist.
der den Kittel ausgezogen und auf einen Stuhl gelegt hat.
Er hat aus der Schublade des Tisches eine Kette mit daranhängender Schaumünze hervorgezogen.
der sein Kleid geöffnet und sich auf ein Knie niedergelassen hat.
nachdem er ihm die Kette umgehangen.
der aufgestanden ist.
Er setzt sich.
gegen die Türe gewendet.
Herzog Julius hat indessen Lukrezias Vater eingeführt.
ihm einige Schritte entgegengehend.
Zurücktretend.
auf den Dolch in seinem Gürtel blickend.
Den Dolch mit der Scheide aus dem Gürtel ziehend, mit einer Bewegung nach der Türe.
gegen Herzog Julius.
Zum Kaiser.
zu Herzog Julius.
zu Herzog Julius.
Zu Prokop.
zu Herzog Julius.
Zu Prokop.
Da Prokop sich entfernt und die Türe offen steht.
eintretend.
zu Rumpf halblaut.
ebenso.
Zu Herzog Julius.
Bitter.
Die Mütze abziehend, heftig.
Er hat sein Barett wieder aufgesetzt.
Er macht einige Schritte gegen die Türe, dann bleibt er stehen, mit dem Fuße stampfend.
Rumpf ab.
Da Herzog Julius auf das Kabinett zugeht.
Herzog Julius ins Kabinett ab.
gegen den Haupteingang gewendet.
Herzog Julius kommt zurück.
Nachdem er mit Herzog Julius Hilfe den Mantel umgehängt.
Der Kaiser setzt sich. Mehrere böhmische Stände treten ein. Vor ihnen ein Page, der auf einem samtenen Kissen eine Pergamentrolle trägt.
Da einer vortritt.
vortretend.
vor sich hin sprechend.
Auf Herzog Julius zeigend.
Die Rolle, die der Page ihm knieend darbietet, vom Kissen nehmend.
Die Schrift entfaltend und lesend.
Ein Hofdiener ist unmittelbar aus der Türe links gekommen und hat sich Wolfgang Rumpf genähert, der dem Kaiser gegenüber im Vorgrunde steht.
leise.
ebenso.
Da Wolfgang Rumpf einige Schritte gegen den Kaiser macht.
Rumpf zieht sich zurück und bedeutet dem Diener durch Zeichen, der sich entfernt.
weiterlesend.
Rasch unterschreibend.
Ein ferner Kanonenschuß.
zusammenfahrend.
Zu einem Diener, der eingetreten ist und sich Rumpf genähert hat.
Neuer Kanonenschuß.
mit dem Fuße stampfend.
die Schwerter ziehend.
Mit einer Entlassungsbewegung gegen die Stände.
Die Stände entfernen sich.
Alle, bis auf Herzog Julius und den Kaiser, ab.
Die Seitentüre links öffnet sich, Erzherzog Leopold, in einen dunkeln Mantel gehüllt, tritt heraus.
Er eilt ins Kabinett rechts.
der den Mantel abgeworfen.
An der Türe des Kabinetts.
zu Rumpf.
Rumpf geht hinaus.
Er stürzt in das Kabinett, dessen Türe sich hinter ihm schließt.
mit gefalteten Händen.
zur Türe hereinsprechend.
eintretend.
ihm entgegentretend, mit gedämpfter Stimme.
Er setzt sich links im Vorgrunde.
In des Kaisers Kabinett wird geklingelt.
Wolfgang Rumpf geht ins Kabinett.
Rumpf kommt aus dem Kabinette zurück.
Er geht.
Erzherzog Leopold kommt aus dem Kabinette, in das sogleich Rumpf hineingeht.
einen Zettel in die Höhe haltend.
Aus der Seitentüre links tritt Oberst Ramee heraus.
Er nimmt seinen Mantel auf.
im Kabinett.
sich Leopolden nähernd.
Erzherzog Leopold und Ramee durch die Seitentüre links ab.
aus dem Kabinett kommend.
Er folgt dem Erzherzog durch die Seitentüre links.
sich dem Kabinett nähernd.
Er geht ins Kabinett.
Der Kleinseitner Ring in Prag. Volk füllt mannigfach bewegt den Hintergrund.
Die drei Wortführer der Stände kommen von der linken Seite.
In die Szene zeigend.
Sie mischen sich unter das Volk, das, von vorne abgewendet, des feierlichen Aufzuges harrend, sich nach dem Hintergrunde drängt.
Erzherzog Leopold und Oberst Ramee, in Mäntel gehüllt, kommen links im Vorgrunde. Herzog Julius folgt ihnen.
ihn anfassend.
den Mantel abstreifend, der in Herzog Julius Hand zurückbleibt.
auf das Volk zeigend.
Mit starken Schritten nach rechts abgehend.
Ramee tritt zwischen beide.
Den Mantel fallenlassend.
Unterdessen hat im Hintergrunde der Zug des Magistrats mit Panieren und Traghimmel fortgesetzt.
Indem Herzog Julius, die Augen mit der Hand verhüllend, sich schmerzlich abwendet, fällt der Vorhang.
Die Kleinseite in Prag, wie zu Anfang des ersten Aufzuges. Die Sturmglocke wird gezogen. Man hört schießen.
Bürger treten fliehend auf.
aus seinem Hause tretend.
sein Schwert ziehend.
Gegen sein Haus gewendet.
Sie ziehen sich zurück.
Oberst Ramee tritt auf mit Soldaten.
zu einigen, die ihre Gewehre anschlagen.
Trompeten in weiter Ferne.
Mit den Soldaten nach der rechten Seite ab. Man hört Lärm des Gefechts. Don Cäsar im Wams, ohne Hut, kommt, von einigen Soldaten umgeben.
Auf Prokops Haus zeigend, in dessen oberm Geschoß ein Licht brennt.
Da einige sich der Türe nähern.
Sie verlieren sich hinter dem Hause.
Zimmer in Prokops Hause. An der linken Seite ein Fenster. Gegenüber eine Tür. Im Hintergrunde zwei andere, worunter eine Glastüre, die nach dem Söller führt.
tritt aus der Seitentüre links.
Ans Fenster tretend.
Rasch umgewendet.
Die Glastüre des Söllers öffnet sich und Don Cäsar tritt ein.
Die Seitentüre öffnend.
Lukrezia entflieht ins Seitengemach.
Er hat eine Pistole aus dem Gürtel gezogen, die er jetzt in der Richtung der offnen Türe abschießt.
In die Türe blickend.
Er wirft sich auf ein Knie, die Augen mit den Händen bedeckend.
Ein Hauptmann kommt mit Soldaten.
der sich durch die Soldaten drängt.
An der offenen Türe.
Er stürzt hinein, die Türe schließt hinter ihm.
Don Cäsar emporrichtend.
Er geht auf die Hintertüre zu, von den Soldaten gefolgt.
in der Seitentüre erscheinend.
Einige Diener, die während des vorigen gekommen sind, folgen ihm ins Seitengemach.
Alle ab.
Garten im königlichen Schlosse auf dem Hradschin. In der Mitte des Hintergrundes ein Ziehbrunnen mit einem Schöpfrade.
Heinrich Thurn und Graf Schlick kommen mit einigen bewaffneten Bürgern.
Die Bürger gehen.
Herzog Julius kommt mit einem Hauptmanne, der einen Schlüssel trägt.
Er entfernt sich mit seinem Begleiter.
Der Kaiser kommt, von Rumpf und einigen begleitet, von der linken Seite. Er bleibt vor einem Blumenbeete stehen.
Der Kaiser winkt bestätigend mit dem Kopfe.
Der Kaiser hat sich nach vorn bewegt, jetzt bleibt er stehen und fährt mit dem Stabe einigemale über den Boden.
Der Kaiser hat den Herzog von Braunschweig bemerkt und hält ihm die Hand hin.
auf ihn zugehend.
Er will ihm die Hand küssen, der Kaiser zieht sie zurück und hält sie, als zum Handschlag, wieder hin.
des Kaisers Hand mit beiden fassend.
Der Kaiser lacht höhnisch.
Der Kaiser weist mit dem Stabe gen Himmel.
Ein Bürger, nachlässig bewaffnet, die Muskete auf der Schulter, tritt von der linken Seite auf, betrachtet die Anwesenden und kehrt auf einen Wink Herzog Julius wieder zurück. Der Kaiser fährt zusammen.
Der Kaiser droht heftig mit dem Finger in die Ferne.
Zu Rumpf.
Auf eine entschuldigende Gebärde Rumpfs.
Der Kaiser zeigt auf die Erde, wiederholt mit dem Stabe auf den Boden stoßend, und entfernt sich dann, auf Rumpf gestützt, nach dem Hintergrunde.
Ein Diener, von der rechten Seite kommend, halblaut zu Herzog Julius.
Der Kaiser hat sich umgewendet und blickt forschend nach den Sprechenden.
den Schlüssel aus dem Gürtel ziehend.
Der Kaiser winkt mit dem Finger.
Da der Kaiser den Schlüssel genommen hat und sich damit entfernt, ihm zur Seite folgend.
der auf den Stufen des Brunnens stehend, den Schlüssel hinabgeworfen hat, mit starker Stimme.
Mit zitternder, von Weinen erstickter Stimme.
Er wankt nach der linken Seite, von Rumpf unterstützt, ab.
auf die Stufen des Brunnens tretend und hinabsehend.
wird gerufen.
Er geht, die Hand am Schwert, nach der linken Seite ab.
Verwandlung.
Gemach in der Burg wie zu Anfang des dritten Aufzuges. Die nischenartige Vertiefung rechts im Hintergrunde mit einem herabgelassenen Vorhange bedeckt.
Thurn und Schlick kommen, ein Arbeiter mit Schurzfell hinter ihnen.
den Vorhang wegziehend und an einer in der Mauer befestigten Spange zurückschlagend.
Arbeiter ab.
Sie gehen durch die Türe links.
Der Kaiser kommt, auf Rumpf gestützt, Herzog Julius geht vor ihm her.
Der Kaiser nickt höhnisch mit dem Kopfe.
Der Kaiser erblickt den verschlossenen Eingang zum Laboratorium und zeigt mit dem Stocke darauf hin.
den zurückgeschlagenen Vorhang herablassend.
Ans Fenster tretend.
Die Erzherzoge Maximilian und Ferdinand erscheinen in der Türe.
Er hat sich gesetzt.
Die Erzherzoge knieen.
Die beiden sind aufgestanden.
vom Stuhle aufstehend.
Die Erzherzoge gehen.
Er versucht aufzustehen.
Unterstützt ans Fenster gehend, zu Herzog Julius.
Er sitzt.
Er sinkt zurück.
sich entfernend.
auf ihn zueilend und am Stuhle niederknieend.
Der Vorhang fällt.
Saal in der kaiserlichen Burg zu Wien.
Klesel steht wartend, Erzherzog Ferdinand tritt ein.
auf die Kabinettstüre zugehend.
mit einer gleichen Bewegung.
Ein Kämmerling erscheint in der Kabinettstüre.
Der Kämmerling geht ins Kabinett zurück.
Klesel geht mit starken Schritten auf und nieder.
sich entfernend.
Der Kämmerling hemmt zurück.
mit einer Einlaßbewegung.
Klesel geht mit starkem Schritt ins Kabinett.
Kämmerling geht zurück.
Aus der Tasche seines Mantels Briefe hervorziehend.
Das Barett abnehmend.
Die Türe im Hintergrunde öffnend.
eintretend.
Seyfried ab.
Klesel kommt aus dem Kabinett.
sich dem Kabinette nähernd.
eintretend.
Durch die Mitteltüre ab.
Auf die Seitentüre zeigend.
der die Mitteltüre öffnet, anmeldend.
Aus der Seitentüre sind Trabanten herausgetreten.
zu Seyfried, der vorausgehen will.
Er geht mitten durch die Trabanten ab. Seyfried folgt. Oberst Wallenstein ist eingetreten und sieht ihnen verwundert nach.
Erzherzog Ferdinand kommt durch die Mitteltüre.
die Mitteltüre öffnend.
Mehrere treten ein.
Trompeten in der Ferne.
ans Fenster eilend.
König Mathias kommt aus dem Kabinette.
Da die Angeredeten verlegen zurücktreten.
Auf das Kabinett zeigend.
streng.
Schriften aus dem Mantel ziehend, halblaut.
Auf die Schriften zeigend.
Mit gebeugtem Knie die Schriften hinhaltend.
die Schriften ihm heftig aus der Hand nehmend.
Mit einem Seitenblicke auf Erzherzog Ferdinand.
Herzog Julius von Braunschweig und einige Hofleute, die reichverzierte Kleinodiengehäuse tragen, sämtlich in Trauer, treten ein.
An der Türe des Kabinetts.
Er geht hinein.
ablehnend.
Er geht. Seine Begleiter setzen die Kapseln mit den Insignien auf einen rechts im Hintergrunde stehenden Tisch.
Militärmusik in der Ferne.
ans Fenster eilend.
Es ist jemand auf den Balkon getreten und hat mit den Schnupftuch ein Zeichen gemacht. Die Musik schweigt.
in der Menge.
der eingetreten ist.
auf das Kabinett zeigend.
Der Diener geht ins Kabinett.
aus dem Kabinette.
auf die Glastüre zeigend.
Erzherzog Ferdinand tritt mit einer ehrerbietigen Verbeugung zurück.
Mit einer Abschiedsbewegung.
Er tritt auf den Balkon. Jubelgeschrei von außen.
Indem die Anwesenden sich öffnen und einen Durchgang bilden.
Indem sie Wallenstein die Hand schütteln, alle ab.
der vom Balkon zurückkommt.
Sein Blick trifft die Reichskleinodien, er wendet die Augen ab.
Lärm und Musik von neuem aus der Ferne.
gegen den Tisch gekehrt in einiger Entfernung niederknieend und wiederholt die Brust schlagend.
Indem das Vivatrufen fortwährt und Mathias das Gesicht mit beiden Händen bedeckt, fällt der Vorhang.