Gotische Halle. Im Hintergrunde zwei Türen. An beiden Seitenwänden, links und rechts, ebenfalls eine Türe. An einer Kulisse des Vorgrundes hängt ein verrosteter Dolch in seiner Scheide. Später Winterabend. Licht auf dem Tische.
Graf Borotin. Bertha.
am Tische sitzend und auf einen Brief hinstarrend, den er in beiden Händen hält.
am Fenster.
vom Fenster zurückkommend, und sich, dem Vater gegenüber, zur Arbeit setzend.
Bitter.
Bertha nimmt die Harfe. Bald nach den ersten Akkorden nickt der Alte und schlummert ein. Sobald er schläft stellt Bertha die Harfe weg.
Ab.
Pause. – Die Ahnfrau, Berthan an Gestalt ganz ähnlich, und in der Kleidung nur durch einen wallenden Schleier unterschieden, erscheint neben dem Stuhle des Schlafenden und beugt sich schmerzlich über ihn.
unruhig im Schlafe.
Er erwacht.
Die Gestalt hat sich aufgerichtet und starrt den Grafen mit weitgeöffneten toten Augen an.
entsetzt.
Die Gestalt wendet sich ab und geht einige Schritte gegen die Türe.
wendet sich an der Türe um. Mit unbetonter Stimme.
Ab.
stürzt niedergedonnert in den Sessel zurück. Nach einer Weile.
Bertha und Kastellan kommen.
hereinstürzend.
Mit überströmenden Augen zu Günther.
rasch.
Vor sich hin.
an seiner Brust.
wie von einem plötzlichen schrecklichen Gedanken ergriffen, vom Sessel aufspringend.
verwundert.
Mit scheuen Blicken umhergehend. Bertha schmiegt sieh an ihn, und folgt mit ihren Augen den seinigen.
Entferntes Getöse.
Das Getöse wiederholt sich.
Günther ab.
Ab mit Bertha.
Pause. – Dann stürzt wankend, mit verworrenem Haar und aufgerissenem Wams, einen zerbrochenen Degen in der Rechten, Jaromir herein.
atemlos.
Sinkt gebrochen auf den Sessel hin.
nachkommend.
Er legt den Arm auf den Tisch, und den Kopf darauf.
Ab.
Der Graf und Günther kommen.
Jaromir steht auf.
kommt.
Eilt auf sie zu. Plötzlich hält er ein, und tritt mit einer Verbeugung zurück.
den Alten abführend.
an der Türe umwendend.
Graf und Bertha ab.
in den Vorgrund tretend.
Mit Günther ab.
Halle wie im vorigen Aufzuge. Dichtes Dunkel.
stürzt herein.
An des Grafen Gemach horchend.
An der Türe zur linken Seite des Hintergrundes.
Horchend.
Er nähert sich der Türe; sie geht auf und die Ahnfrau tritt heraus, mit beiden Händen ernst ihn fortwinkend.
Die Gestalt tritt aus der Türe, die sich hinter ihr schließt, und winkt noch einmal mit beiden Händen ihm Entfernung zu.
Auf sie zueilend.
Wie er sich ihr nähert, hält die Gestalt den rechten Arm mit dem ausgestreckten Zeigefinger ihm entgegen.
stürzt schreiend zurück.
von innen.
Beim ersten Laut vom Berthas Stimme seufzt die Gestalt und bewegt sich langsam in die Szene. Ehe sie diese noch ganz erreicht hat, tritt Bertha aus der Türe, ohne aber die Gestalt zu sehen, da sie nach dem in der entgegengesetzten Ecke stehenden Jaromir blickt.
mit einem Lichte kommend.
die abgehende Gestalt mit den Augen und dem ausgestreckten Finger verfolgend.
auf ihn zueilend.
zurücktretend.
ihn umfassend.
sitzend, an ihre Brust gelehnt.
Der Graf kömmt.
Der Alte setzt sich, von Jaromir und Bertha unterstützt, in den Stuhl. Die beiden stehen Hand in Hand vor ihm.
Er versinkt in Nachdenken.
mit ihm etwas zurücktretend.
rasch.
Vom Nährahmen eine Schärpe nehmend.
Sie bindet ihm die Schärpe um.
hinüberblickend.
an der Schärpe musternd.
ihr Werk betrachtend.
aufgeschreckt.
Schläge ans Haustor.
kömmt.
Günther geht.
Günther öffnet die Türe. Der Hauptmann tritt ein.
ihn ins Auge fassend, dann zum Grafen.
Zu den übrigen.
vortretend und ihn hart anfassend.
zum Hauptmann.
Soldat kommt.
Soldat ab.
Auf die Seitentüre rechts zeigend.
Das Schnupftuch an die Stirne pressend. Walter kömmt.
Jaromir führend.
Jaromir geht durch die Seitentüre rechts ab.
Die Türen nach der Reihe öffnend.
An der Türe von Jaromirs Gemach.
Aufgerichtet.
Ab mit dem Hauptmann.
An der Türe von Jaromirs Gemach.
Mit ausgebreiteten Armen.
Es fällt ein Schuß.
An der Türe von Jaromirs Gemach.
Öffnet die Türe und stürzt hinein. Es fällt noch ein Schuß. Heraustaumelnd.
Halle wie in den vorigen Aufzügen.
sitzt am Tische, den Kopf in die Hand gestützt.
Sinkt in ihre vorige Stellung zurück.
Pause – Jaromir öffnet die Seitentüre rechts, und will schnell zurück da er jemanden erblickt.
scheu und düster.
Ihre Augen begegnen den seinigen, er wendet sich schnell ab.
einige Schritte sich entfernend.
mit gesenktem Aug.
erschreckend.
mit Bedeutung.
Mit Absätzen.
Gefaßter.
an seinem verwundeten Arm zerrend.
Die Schärpe ablösend.
Sie verbindet ihn. Die Schärpe fällt vor ihr auf den Boden hin.
wild.
Eilt ins Gemach zurück.
kömmt, ein abgerissenes Stück von einer Schärpe in der Hand.
Das Stück der Schärpe hinhaltend.
es erkennend.
Sie läßt ihr Schnupftuch auf die Erde fallen, so daß es die am Boden liegende Schärpe bedeckt, und steht zitternd.
den Fetzen auf den Tisch werfend.
Ab.
In den Sessel stürzend, und die Hände vors Gesicht schlagend.
die Türe öffnend.
deutet mit abgewandten Blicken auf das am Boden liegende Schnupftuch hin.
es aufhebend.
hält ihm das abgerissene Stück vor, mit bebender Stimme.
zurücktaumelnd.
Geht rasch der Türe zu.
aufspringend.
Auf sie zueilend.
Sie eilt fliehend gegen den Vorgrund. Jaromir erreicht sie und faßt ihre Hand, die sie nach einigem Widerstreben in seiner läßt. Sie steht mit abgewandtem Gesichte.
Ihre Kniee umfassend.
Die schwach sich Sträubende in seine Arme ziehend.
Aufspringend.
halb ohnmächtig.
leise.
Das Fläschchen auf den Tisch werfend.
Die Ahnfrau erscheint hinter den beiden, die Hände, wie abwehrend, gegen sie ausgestreckt.
Sich an ihn schmiegend.
Drauf losgehend.
zu seinen Füßen.
immer unverwandt auf den Dolch blickend.
Er nimmt den Dolch. Die Ahnfrau verschwindet.
Mit erhobenem Dolche ins Seitengemach ab.
Halle wie in den vorigen Aufzügen. Lichter auf dem Tische. Bertha sitzt, den Kopf in die flachen Hände und diese auf den Tisch gelegt.
kommt.
Am Sessel niederknieend.
ans Fenster tretend.
knieend.
in steigender Angst.
in höchster Angst, fast schreiend.
Pause. – Beide horchen mit der gespanntesten Aufmerksamkeit. Bertha richtet sieh langsam auf.
Hauptmann kommt.
eintretend.
steht bewegungslos.
schnell.
sie zurückhaltend.
Soldaten und Diener bringen den Grafen auf einer Tragbahre, die sie in der Mitte der Bühne niedersetzen.
Sich losreißend und an der Bahre niederstürzend.
in Absätzen.
bebend, leise.
ihr Gesicht in die Kissen verbergend.
Ein Soldat kömmt.
zum Hauptmann.
Soldat ab.
Boleslav tritt ein, von Wachen geführt.
sich auf die Kniee niederwerfend.
mit gesenkten Augen.
sich mit höchster Anstrengung aller Kräfte vom Lager aufrichtend.
besänftigend zum Grafen.
Auf Boleslav zeigend.
Boleslav wird abgeführt.
Zurücksinkend.
aufs Lager hinstürzend.
– Pause. – Alle stehen in stummen Entsetzen.
den Dolch aufhebend und hinhaltend.
Günthern anfassend.
Sinkt sterbend zurück.
Über ihn gebeugt, die Hand auf seine Brust gelegt, nach einer Pause.
Er sinkt betend auf die Kniee nieder. Der Hauptmann und alle Umstehenden entblößen die Häupter. Feierliche Stille.
Ab mit seinen Leuten.
Dem Hauptmanne nach.
sich aufrichtend.
Vom Boden aufstehend.
Freudig.
Die Hand krampfig aufs Herz gepreßt.
Ein Licht vom Tische nehmend.
Ihre umherschweifenden Blicke auf den Tisch heftend.
Sie geht auf den Zehenspitzen, mit jedem Schritte mehr wankend auf den Tisch zu. Eh sie ihn noch erreicht, sinkt sie zu Boden.
Schloßzwinger. Von allen Seiten halbverfallene Werke. Links an einer Wand des Vorgrundes ein Fenster in der Mauer. Im Hintergrunde ein Teil des Wohngebäudes mit der Schloßkapelle.
kommt durch die Nacht.
Auf und ab gehend.
Er zieht sich zurück.
Boleslav kommt.
hervortretend.
Boleslav hart anfassend.
zusammenfahrend.
schreiend.
Auf ihn losgehend.
Fliehend ab.
Die Hände vors Gesicht schlagend.
Die Fenster der Schloßkapelle haben sich währenddem erleuchtet, und sanfte, aber ernste Töne klingen jetzt herüber.
Die Töne nehmen nach und nach einen immer ernsteren Charakter an und begleiten zuletzt folgende Worte.
von innen.
Er klettert an verfallenem Gestein bis zum Kapellfenster empor.
fährt fort.
wankend und bleich zurückkommend.
Im Hinaufsteigen.
Durchs Fenster hinein. Hauptmann kommt mit Soldaten, die Boleslav führen.
Ab mit den Soldaten.
Grabgewölbe. Im Hintergrunde das hohe Grabmal der Ahnfrau mit passenden Sinnbildern. Rechts im Vorgrunde eine erhöhung, mit schwarzem Tuch bedeckt.
kommt.
Seine Hände begegnen sich.
Vor sich hinbrütend.
tritt aus dem Grabmale.
mit dumpfer Stimme.
steigend.
mit starker Stimme.
Die Hand auf die Brust gepreßt.
Man hört eine Türe aufsprengen.
Eine zweite Türe wird eingesprengt.
Sie reißt das Tuch von der bedeckten erhöhung. Bertha liegt tot im Sarge.
zurücktaumelnd.
Auf sie zueilend.
Öffnet die Arme. Er stürzt hinein.
schreiend.
Er taumelt zurück, wankt mit gebrochenen Knieen einige Schritte und sinkt dann an Berthas Sarge nieder. Die Türe wird aufgesprengt. Günther, Boleslav, der Hauptmann und Soldaten stürzen herein.
hereinstürzend.
Die Ahnfrau streckt die Hand gegen sie aus. Alle bleiben erstarrt an der Türe stehen.
sich über Jaromir neigend.
Sie neigt sich zu ihm herunter und küßt ihn auf die Stirne, hebt dann die Sargdecke auf und breitet sie wehmütig über beide Leichen. Dann mit emporgehobenen Händen.
Sie geht feierlichen Schrittes in ihr Grabmal zurück. Wie sie verschwunden ist, bewegen sich die Eingetretenen gegen den Vorgrund zu.
eilt dem Sarge zu, hebt die Decke auf und spricht mit Tränen.
Der Vorhang fällt.