Die Liebe erscheinet mit Bogen und Pfeilen in den Wolcken.
Flavia. Fabricius.
Flavia träget eine Schüssel voll mit Zucker überzogener Früchte.
Sulpicius auff dem Bette. Fabricius. Flavia.
Cornelien Brieff.
Sulpicius. Fabricius.
Der Chloris Brieff.
Levin. Sulpicius. Fabricius.
Kommet auff den Schawplatz / stehet eine lange weill und beschauet die Zuseher / nachmals fänget er voll Verwunderung an.
Stehet wider eine weile und bedencket sich / nachmals stöst er mit dem Stabe wider die Erden und fähret fort.
Bartel Klotzmann bringet einen Hahn unter dem Arme mit sich / welchem der Fuß entzwey geschmissen.
Jockeldreyecke kommet von der andern Seiten und träget einen mit sidendem Wasser verbrandten Hund.
Jockel Dreyecke gehet ab.
Bartel in deme er wiederkommet zu Kornblumen.
Gehet ab.
Cassander. Fabricius.
Flavia. Cassander.
Cornelia. Chloris.
Jn dem Lust-Garten.
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
Sie setzet sich nider / liset und entschläft.
1.
2.
3.
4.
5.
6.
7.
schlaffend.
schlafend.
erwachend.
seit abwerts.
seit abwerts.
seit abwerts.
seit abwerts.
Flavia. Chloris. Cornelia.
Beyde sehn einander als erstarret eine zeitlang an.
seit abwerts.
seit abwerts.
abgewendet.
seit abwerts.
seit abwerts.
Levin. Cornelia. Chloris. Flavia. Cassander.
seit abwerts.
seit abwerts.
seit abwerts.
Sulpicius. Fabricius. Cornelia. Chloris. Levin. Flavia. Cassander.
Die Personen kommen alle in Sulpicen Gemach.
seit abwerts.
seit abwerts.
seit abwerts.
seit abwerts.
Er schmeist die Citronat hinweg.
seit abwerts.
seit abwerts.
Matz Aschenwedel / Lise Dornrose / Gregor Kornblume.
Aschewedel fasset Dornrosen mit Gewalt und wil mit ihr nach dem Pusche lauffen / sie wehret sich mit reissen und schlagen und ruffet überlaut.
Kornblume laufft hinzu und schlägt auff Aschewedeln.
Dornrose entlauft / Kornblume und Aschewedel dringen schlagend von dem Schaw-platz hinein.
Sulpicius. Fabricius.
Cassander. Fabricius.
Levin. Cornelia. Chloris. Cassander.
Vor der Cornelie Behausung.
seit abwerts.
seit abwerts.
Sulpicius. Fabricius.
Jn Sulpiciuss Behausung.
Cornelia. Chloris. Flavia.
Jn dem Lust-Garten.
allein.
1.
2.
3.
4.
Chloris allein.
1.
2.
3.
4.
5.
6.
Sulpicius in Gestalt des Geistes.
1.
2.
Cornelia. Sulpicius.
Sulpicius verschwindet.
Flavia. Sulpicius.
Vor Cornelie Behausung.
Fabricius. Sulpicii Bild auff dem Bette /
die andern alle.
Jn Sulpicii Behausung.
Fabricius allein vor der falschen Leiche.
Cornelia indem sie hinein kommt.
Sie gehen wieder weg.
Chloris. Cornelia. Cassander. Flavia. Levin.
Vor der Cornelia Behausung.
Greger Kornblume / und Fraw Salome.
stelt sich als ob sie betete.
schreyet sehr laut.
noch lauter.
abwerts.
Zu der Salome.
abwerts.
Cornelia. Levin. Chloris. Sulpicius.
Fabricius. Flavia. Cassander.
Jn Sulpiciuss Behausung.
Wilhelm von hohen Sinnen Arendator des Gutts Vildünckel.
Vor ihm gehen Cuntz und Lorentz derer iedweder eine Hewgabel träget.
Wilhelm. Ciliax Dorffschreiber. Cuntz und Lorentz.
Wilhelm. Cuntz. Lorentz. Jockel. Bartel. Kornblume.
Aschewedel. Dornrose. Fraw Salome.
Er stehet auff und gehet etliche mahl auff und nider.
auff und nider gehend.
Er setzet sich wider und fähret fort.
krimmet sich in dem Haubte.
Beide stehen und sehen einander eine ziemliche weile betrübet an.
weinet überlaut.
Abwerts.
fället auf die Knie und schreyet.
auff den Knien.
redet mit seinem Vetter in geheim hernach fanget er an.
Stehet auff und spricht in dem hingehen.
Die andern treten alle hinter ihm hinein / biß auff Kornblumen / welcher die Zuseher folgends anredet.
Reyen der Verlibten
Welche in dem Gesang-Spiel auffgezogen / und Reyen der Bauren / die in dem untergemischten Schertz-Spil erschienen.
vmbgeben mit vier liben. Welche Brautfackeln tragen.