Capitain Daradiridatumtarides Windbrecher von Tausend Mord. Don Cacciadiavolo, Don Diego, seine Diener.
Es erscheinet von ferne eine Katze.
zeucht den Degen aus.
Der Nachtwächter beginnt zu singen / Jhr lieben Leute last euch sagen und dergleichen.
Antonia. Selene.
Flaccilla. Sophia.
Sempronius.
Die alte Cyrille. Sempronius.
Horribilicribrifax Donnerkeil. Harpax sein Page.
Coelestina. Camilla. Horribilicribrifax. Der Page.
Coelestina und Camilla fangen an zu lachen.
Palladius. Coelestina. Camilla.
Die alte Cyrilla.
Sie klopfft.
Camilla. Coelestina. Cyrilla.
Die Pagen und Gesinde von Coelestina.
mit dem Gesinde.
Coelestina gehet davon.
Die Pagen schmieren sie um und um mit Koth / und gehen mit Camilla davon.
bleibet stehen / wischet die Augen ab / und fähret redent fort:
Don Diego. Cyrilla.
heulende.
Sie reuspert sich.
Gehet betend ab.
Coelestina. Camilla.
Cyrilla. Sempronius.
Daradiridatumtarides. Selenissa.
Cacciadiavolo. Diego.
Bonosus. Palladius.
Cleander. Bonosus. Palladius.
Sempronius. Cyrilla.
Coelestina. Camilla.
Capitain Horribilicribrifax. Harpax.
Horribilicribrifax. Sempronius. Harpax.
Rabbi Isaschar. Frau Antonia.
Der Jude trägt ein silbern Gießbecken unter dem Arm / und die Kanne in der Hand.
Bonosus. Palladius. Cleander.
Bonosus. Palladius.
Flaccilla. Cleander.
Cleander. Dionysius.
Coelestina. Camilla. Palladius.
Coelestina weinet.
Selenissa. Antonia.
Florianus. Antonia. Selenissa.
hat beyde Hände voll Zuckerwerck / und taumelt von einer Seiten zu der andern.
Diese Worte singet er.
Cyrilla. Daradiridatumtarides. Sempronius.
Sie macht ein Creutze.
macht ein Creutz.
Sophia. Flaccilla. Dionysius.
Palladii Gesinde mit blossen Degen um ihn her. Dionysius hat die Jungfrau auff den Arm. Flaccilla laufft hinter ihnen her.
Horribilicribrifax. Harpax.
Florianus. Selenissa. Antonia.
singend.
Er jauchtzet etliche mahl nacheinander / nachmals fähret er fort.
Gehet singend hinein.
lieset den Brieff.
Selen. fält nieder / und wird ohnmächtig.
Sie ziehet die Tochter hinein.
Daradiridatumtarides. Don Diego.
Selenissa. Antonia. Daradiridatumtarides.
Er gehet darvon.
Coelestina. Palladius. Camilla.
Cyrilla mit schönen Kleidern angezogen / und auffgeflochtenen Haaren.
Selenissa. Horribilicribrifax. Harpax.
Sempronius.
Bonosus.
Daradiridatumtarides. Horribilicribrifax.
Dionysius. Daradiridatumtarides. Horribilicribrifax.
nimt beyden die Degen und schlägt sie darmit um die Köpffe.
Sempronius. Cyrilla.
Sie fallen über einander und schlagen einander zum guten Tiegen ab.
Cleander. Bonosus. Eudoxia.
Palladius. Coelestina. Flaccilla. Sophia.
fället vor ihm auff die Knie.
Sie holet aus mit einem blossen Messer. Cleander fället ihr in die Armen: die andern kommen alle herzu gelauffen.
Sophia. Wird von den Jungfrauen auffs prächtigste gekleidet. Jndessen wünschen die andern einander allerseits Glücke.
Die Personen gehen alle ab / biß auff Florentin.
Der Auffzug wird beschlossen unter Trompeten und Heerpaucken mit einem Tantz / in welchem alle Personen / wie auch Sempronius mit seiner Cyrilla erscheinen.