Halle des Pallastes.
Nikator und Esla.
König, Königin, Gefolge, die Vorigen.
Adonia, Vorige.
Er winkt, die Königin entfernt sich mit Adonia.
Ab.
Ab.
Nikator kommt.
Ein Garten.
Adonia allein.
Nikator kommt.
Esla kommt.
Sie geht ab.
Der König mit Gefolge.
Ab.
Adonia kommt mit Gefolge, das sich zurückzieht, wie auch Esla.
Zimmer im Pallast.
Die Königin allein.
Nikator kommt.
Beide ab.
Ein anderes Zimmer im Pallast.
Der König und Esla.
Esla ab.
Totila kommt.
Ab.
Nikator kommt.
Giebt ihm Papiere.
Er sticht den König nieder.
Er stirbt.
Totila stürzt mit der Wache herein.
Die Soldaten umringen den Nikator.
Der Vorhang fällt.