Leander, und Hanswurst.
Beyde kommen auf das Theater ohne ein Wort zu reden, und nach einer eile fängt Leander zu seufzen an.
in vollem Eifer.
Er giebt dem Hanswurst einen Brief.
nihmt selben.
Ziehet einen Brief her aus.
Geht in das Odoardo Haus.
im Abgehn.
Geht auch ab.
Zimmer des Odoardo, mit einem Mische, und etliche um selben herumstehenden Geldtrühen.
sitzt im Schlafrock, und eine grosse Perüque aufhabend, beym Tische.
Im Abgehen.
Und ab.
Hanswurst, und Odoardo.
zu Odoardo.
Er ließt.
Er nihmt dem Hanswurst den Brief aus der Hand, liest mit der brülle schnofelnd.
vor sich.
Er liest.
vor sich.
Zu Hanswurst.
Giebt dem Odoardo einen rief.
nihmt denselben, Hanswurst vor sich.
Zu Hanswurst.
Er liest wieder mit den Brüllen.
Zu Hanswurst.
zornig.
Er sieht den Leander kommen.
vor sich.
Zu Leander.
Will gehen.
zornig.
Geht zornig ab.
ruft ihm nach.
vor sich.
vor sich.
Er lacht.
Sieht den Hanswurst.
Stost ihm die Faust unter das Gesicht.
Er rupft ihn bey der Perüque.
Schnalzt ihm in das Gesicht.
Die Vorigen, und Riepel.
voll Zorn.
vor sich.
Zu Odoardo.
Lauft ab.
Riepel bleibt stehen.
Und ab.
allein.
Geht ab.
Wald mit Odoardo Haus.
Angela, und Colombina.
Sie küst das Portrait.
Hanswurst gehet aus Odoardo Haus.
Zu Angela.
Zu Colombina.
Zu Hanswurst.
Geht eilends ab.
Odoardo aus dem Haus, und die Vorige.
Anselmo in altväterischer Kleidung, und die Vorigen.
dem Anselmo in die Rede fallend.
Zu Angela.
vor sich.
bey Seite.
zu Angela.
zu Colombina.
zu Colombina.
zu Anselmo.
Anselmo lacht.
Zu Angela.
Er hust recht stark.
zu Anselmo.
zu Colombina.
zu Colombina.
Zu Anselmo.
Zu Angela.
Zu Anselmo.
Anselmo führt die Angela auf eine lächerliche Art in das Haus ab und Colombina welche den Anselmo ausspottet auch in das Haus ab.
Das Theater stellet einen Wald vor mitten in selben ein Wasser, an dessen Gestatt auf einer Seite ein großer, auf der andern Seite ein kleiner Felsen ist, es stehn auch einige Bäume an dem Gestatt zu Ende des Wassers sieht man einen Berg, und oben an dem Firmament die Sonne.
Leander zwey Pistollen unter dem Rock tragend, und Hanswurst geht ihm betrübt, und verwunderend nach.
ganz langsam.
legt die Pistolen auf die Erd.
Er ziehet sich aus.
vor sich.
Er ziehet sich auch aus.
Leander legt des Hanswurst Röckel auf eine, und sein Kleid auf die andere Seite des Theaters, stellt den Hanswurst zu seinem Gewand, und giebt ihm eine Pistole in die Hand, Hanswurst macht dabey seine Lazzi, sodann stelt er sich zu seinem Kleid, und nihmt gleichfalls eine Pistole in die Hand.
zu Leander.
legt die Pistole weg, und will sich wieder anziehen.
voller Angst.
stellt sich in furchtsame Poßitur, und fangt an eines zu zehlen.
zu Hanswurst.
in seiner lächerlichen Poßitur fängt immer an 1. 2. zu zehlen, doch anstatt auf 3. zu kommen fängt er allzeit wieder 1. an, oder zehlt 4. 5. statt 3.
fängt an zu zittern.
Er schießt los.
Hanswurst läßt bey dem Wort drey die Pistollen fallen, bevor Leander noch losgedruckt hat, und fällt unter grossen Geschrey auf die Erde; zugleich eröfnet sich die auf der Seite an dem Gestatt stehende grosse Felsen, welche sich in ein Zauber-cabinet verwandelt.
Mägera eine Zauberin, welche aus dem Cabinet heraus kömmt, und die Vorige.
zu Leander.
läßt die Pistollen fallen.
auf der Erde.
zu Hanswurst.
steht forchtsam auf, und nachdem er sich hin und herangesehen.
zu Leander und Hanswurst.
Sie macht mit dem Stabe verschiedene Kreise in der Luft, und auf der Erde.
Man höret ein erschröckliches Geschrey.
Zu Hanswurst und Leander.
Der Fluß fängt an zu wellen.
Es kommen Wolken, welche die Sonne verfinstern, wobey es donnert und blitzt.
Die an dem Gestatt stehende Bäume bewegen sich.
Der hinter den Wasser stehende Berg speyt Feuer.
Der an dem Wasser stehende kleine Felsen, verkehret sich in ein Frauenzimmer.
Es kommen von beyden Seiten Teufeln von der Erde, welche einander um fangen, mitten kommt der Tod aus der Erde.
Es kommen zwey Riesen.
Es kommen vier häßliche Zwergen.
Es kommen fügende Brachen, wie auch einige krichende Thiere, welche sich der Zauberin zu Füssen legen.
Sie streichelt die Thiere.
Zu Leander und Hanswurst.
Alle Gespenster entfernen sich, die Risen gehen ab, die Zwerge auch, die Thiere krichen, die Teufel umfangen sich wieder, und verschwinden, wie der Tod unter Feuer die Brachen fliegen ab, die Wetterwolken verziehen sich, es hört auf zu donnern, und zu blitzen, die Sonne scheint wieder, das Frauenzimmer verwandelt sich wieder in einen Felsen, die hellen hören auf sich zu thürmen.
Zu Hanswurst und Leander.
zu Mägera.
Zu Hanswurst.
Also mit Mägera und Hanswurst in die Zauberhöhle ab, die sich wider zuschließet.
Wald mit Odoardo Haus.
Angela und Colombina, die von der andern Seite der Angela entgegen kömmt.
Hanswurst als Leichenbitter mit einem schwarzen Mantel, und langen Flor, und die Vorige.
sehr ernsthaft sich umsehend.
zu Angela.
zu Colombina.
zu Hanswurst.
Er nihmt eine ernsthafte Stellung an sich, und fängt an auf folgende Art aus einem Zetul zu peroriren.
Fangen beyde erschrecklich zu schreyen an.
Odoardo, Anselmo, Riepel, laufen eilends über diesen Lärmen aus dem Haus, und die Vorigen.
Angela und Colombina schreyen immerfort.
zu Angela.
den Hanswurst sehend.
zu Odoardo.
Hanswurst in seiner Stellung wie zuvor, fängt an, wie oben aus dem Zetul zu lesen. Angela und Colombina schreyen wie zuvor.
zu Angela und Colombina.
Zu Hanswurst.
zu Odoardo auf Anselmo deutend.
Er hust sehr.
vor sich.
Zu allen übrigen.
zum Riepel.
weinend.
Zu Hanswurst.
Zu Angela, die immer weint.
Zu Colombina.
Zu den beyden Alten auf sie deutend.
Geht ernsthaft ab.
weint.
Zu Anselmo.
zu Angela.
zu Angela.
zu Anselmo.
zu Anselmo.
zu Angela.
Vor sich.
Zu Colombina.
fängt entsetzlich zu schreyen an, und redet unter lauter Schluchzen und Weinen.
Zu Odoardo.
Zu Anselmo.
Angela und Colombina schreyen entsetzlich.
zu Odoardo.
zu Anselmo.
Angela und Colombina fangen entsetzlich an zu schreyen.
zu Anselmo.
zu Anselmo.
Zu Angela und Colombina.
Zu Riepel.
Zu Angela und Colombina.
Alle in das Haus ab, bis auf den Riepel.
Und auch in das Haus ab.
Wald, mitten steht e sehr breiter und hoher Felsen, auf einer Seite ein Wasser, auf der andern Land; auf der Erde liegt einiges Gesträusse.
Hanswurst und Leander, beyde in der Kleidung, in der sie sich zuvor haben erschienen wollen.
Er sieht in die Scene.
Hanswurst und Leander legen sich neben dem Nasser auf die Erde, und bedecken sich mit dem Gesträusse.
Odoardo, Anselmo, Angela, Colombina und Riepel, welcher zwey Gewöhr tragt.
zu Anselmo.
Anselmo schaut auf das Gesträusse.
Sie gehen alle näher.
Zu Riepel.
Riepel legt das Gewöhr weg, und unter Zittern fängt er an, den Hanswurst aufzudecken, der ihn bey dem Fuß erwischt, und niederwirft. Riepel auf der Erde schreyt erschröcklich.
hebt ihn auf.
Riepel steht auf, und nihmt das Gewöhr.
Er deckt den Hanswurst und Leander auf, nachdem zu Riepel.
Zu den übrigen.
Angela und Colombine fangen an zu schreyen, und vor den todten Körpern niederzuknien.
zu beyden.
zu Odoardo.
Sie weint ferners.
stellt sich neben den todten Leander zu der Angela.
Will sie aufheben.
stoßt ihn zurück.
Sie weint fort.
zu Odoardo.
zu des Hanswurst Körper.
Hanswurst niest auf der Erde. Alle ruffen untereinander zur Gesundheit, Odoardo fragt alle, ob sie geniestet hatten, worauf jedes nein, antwortet.
zieht den Odoardo auf die Seite.
ruft den Riepel.
Odoardo, Anselmo und Riepel unterreden sich von dem Eingraben untereinander weiters: indessen stehen Leander und Hanswurst auf, deuten der Angela und Colombina, daß sie sich nicht entsetzen sollten und wollen sie abführen, und da sie schon gleich an der Scene sind, erblicket solches Odoardo, hierüber entstehet in grausames Geschrey, Odoardo, Anselmo, und Riepel wollen ihnen nachlaufen, Hanswurst und Leander lassen die Angela und, Colombina zurück, und laufen ab. Odoardo nihmt dem Riepel ein Gewöhr weg, mit den andern heist er ihn den Hanswurst und Leander verfolgen, Riepel lauft ab, Angela, Colombina gleichfalls unter Geschrey ab Odoardo bleibt mit einer Flinte nebst dem Anselmo auf dem Theater, allenfalls den Hanswurst und Leander abzupassen indessen kömmt Leander und Hanswurst in einer Wolkenmaschine gefahren auf das Theater. Riepel lauft ihnen auf der Erde nach, und will sie in der Luft herab schiessen, allein sein Gewöhr geht nicht los, und in dem Augenblick fahren Hanswurst und Leander in der Luft hinter den grossen Felsen, und sogleich kömmt von der andern Seite eine ebensolche Wolkenmaschine, mit einem eben so gekleideten, doch ausgeschopten Hanswurst und Leander von der Felsen auf der Seite des Wassers hervor, Odoardo schiest in die Luft auf sie, und alsogleich bricht die Wolkenmaschine auf dem Theater entzwey, so das der ausgeschopte Hanswurst und Leander unter grossem Geschrey des rechten Hanswursts und Leanders in das Wasser stürzen.
Odoardo, Anselmo, und Riepel ab.
Wald mit Odoardo Haus.
allein.
Sie gehet auf die Seite.
Angela, Colombina und die Vorige.
in die Scene sehend.
Riepel, und die Vorige.
zu Angela und Colombina.
Angela und Colombina fangen an zu lamentiren.
Mägera geht hervor.
zu Angela und Colombina.
zu Mägera.
zornig.
zu Riepel.
spöttisch.
Sie klopft ihn mit dem Zauberstab, auf den Buckel.
Geht in das Haus ab.
sieht die Mägera stark an, und sagt vor sich.
Ins Haus ab.
vor sich.
Zu Riepel.
Geht ab.
ihr nachruffend.
Da Riepel allein ist, will er zu reden anfangen weil er aber nichts als Schmecks sagen kann, so fängt er einen ganzen Discurs mit sich selbst von dem einzigen Wort an, als zum Exempel schmecks, schmecks, schmecks.
Odoardo, Anselmo, und die Vorige.
der den Riepel stehen sieht, zu Riepel.
zu Riepel.
Zu Riepel.
Odoardo prügelt den Riepel auf dem Theater herum, bis in die Scene.
schreyt immer schmecks, schmecks, und ab.
ruft ihm nach.
Odoardo willigt ein, wollen in das Haus gehn, aus selben aber kommt.
Hanswurst mit einer Kreinzen als Böck aus dem Haus mit Aria, und die Vorige.
Zu Anselmo.
Hanswurst stellt die Kreinzen auf die Erd.
Angela und Colombina aus dem Haus, hernach Leander aus der Kreinzen, und die Vorigen.
Zu Anselmo.
Angela stellt sich neben die Kreinze, und Anselmo neben Odoardo, fängt mit dem Böcken an zu reden, indessen guckt durch die Verschwindung Leander bey der Kreinze heraus, küßt der Angela die Hand, und verschwindet wieder Anselmo, der solches ersieht, macht Lärmen, und erzehlt, daß er den Leander habe aus der Kreinzen herausschauen, und der Angela die Hand küssen sehen Odoardo lacht ihn ans, heißt ihn in der Einbildung leiden, Hanswurst als Böck, befindet sich darüber afrontiret, stürzt seine Kreinze um, und zeigt, daß sie leer seye, und stellt sie hernach wiederum an den alten Ort, dieser Spaß wird zwey, dreymal repetirt, bis endlich Odoardo den Anselmo unter Vermelden, daß er voll Phantasey und Schrecken wäre, auch sich lieber in das Haus, um auszuruhn, begeben solle, in das Haus ab sobald Odoardo mit Anselmo in das Haus abgeht, steigt Leander aus der Kreinze, und Hanswurst giebt sich gleichfalls zu erkennen, nihmt die Kreinze, und führen die Angela und Colombina davon, (und ab.) gleich darauf.
aus dem Haus vor sich.
Er sieht sich um.
ruft im Haus.
Anselmo mit einer Schlafhaube, einen schwarzen und einen weissen Strumpf, einen Schuh und einen Pantofel anhabend.
Riepel, und die Vorige.
vor sich.
Sieht den Odoardo.
zu Odoardo.
Und alle ins Haus ab.
Wald, mitten ein Wirthshaus. Leander, Angela, und Colombina.
Diese unterreden sich von ihrer Liebe, Leander meldet auch, daß der Hanswurst sich schon in dem Wirthshaus befinde, und alle Anstalt mache, die Alten, falls sie kommen sollten, auszuzahlen. Gehen endlich alle drey in das Wirthshaus ab.
Odoardo, Anselmo, und Riepel alle mit Stock und Degen.
Odoardo klopft an das Wirthshaus ganz sachte.
als Wirth aus dem Wirthshaus.
Sie gehen den Hanswurst nach, und da Hanswurst im Haus ist und Odoardo auch hinein will, schlägt er ihm die Thür vor der Nase zu.
ganz still.
Klopft ganz sachte an.
Odoardo zornig.
Er lauft gegen die Thür, sogleich verwandelt sich das Wirthshauß in ein Paruckenmachergewölb, Mägera, Angela und Colombina als Peruckenmachergesellen, desgleichen Leander, sind mit accomodiren beschäftiget. Hanswurst als der Herr geht dem Odoardo, Anselmo, und Riepel entgegen, sogleich fangt sich an die Aria.
Wie oben.
Wie oben.
Mägera, Angela, Colombina, und Leander ab. Da aber Odoardo, Anselmo, und Riepel nicht bezahlen wollen, kommen einige Teufeln, welche die alten abjagen, und sodann auf den Hanswurst los gehen wollen, Hanswurst fängt an mit Haarbuder unter die Teufel zu stauben und mit dieser Scene ab.
Wald mit Odoardo Haus. Odoardo, Anselmo, Riepel, Richter, und Schullmeister.
Zum Richter und Schullmeister.
Und ab.
Ab.
Will abgehen.
heimlich zu Anselmo.
Zu Riepel.
Und führet den Anselmo in das Haus ab.
allein.
Nach der Aria auch ab in das Haus.
Angela, und Colombina.
zu Angela.
Und in das Haus ab.
Vor sich.
Und gleichfalls in das Haus ab.
Mägera als Cavalier, unter den amen des Grafen von Ganßbiegel, Leander als Kammerdiener, unter einem Gefolge von Laqueien, Laufern und Heyducken, wovon einer der Hanswurst ist.
Mägera mit dem Leander, und dem Gefolge ab.
allein.
Er klopft an des Odoardo Haus.
Odoardo, ohne Hut und Degen aus dem Hause.
Vor sich.
Er lacht heftig.
vor sich.
Zu Hanswurst.
verwirrt.
vor sich.
Zu Odoardo.
vor sich.
Zu Odoardo.
vor sich.
Vor sich.
Zu Hanswurst.
lacht.
Vor sich.
Will abgehen.
zieht ihn zurück.
lacht.
Er nimmt den Beutel heraus.
Und auf die Seite ab.
allein, lacht.
In das Hauß ab.
Mägera, Leander, Hanswurst und die bediente.
zu Hanswurst.
Er klopft an Odoardo Hauß.
Angela und Colombina aus dem Hauß, und die Vorigen.
zu Colombina.
Alle bediente machen ihre Complimenten.
zu Angela.
vor sich.
Zu Mägera.
zu Colombina.
zu Angela.
zu Colombina.
zu Angela.
zu Angela.
zu Mägera.
zu Angela.
zu Mägera.
vor sich.
zu Angela.
zu Angela.
zu Mägera.
zu Angela.
zu Mägera.
zu Mägera.
zu Hanswurst.
zu Hanswurst.
Vor sich.
Zu Colombina.
zu Hanswurst.
Zu Leander.
zu Mägera.
Alle nach Rang und Ordnung ab.
Nacht.
Richter und Schulmeister bewafnet, nebst vielen Bauern, die gleichfals Spieß und Prügel tragen.
Zu den Bauern.
Odoardo, Anselmo, und Riepel, bewafnet aus dem Haus, und die Vorige.
Unterdessen unterreden sich alle, wie sie die Sache angreifen, und die Zauberey daraus verbannen wollen, Anselmo ist dabey sehr zaghaft; Riepel, sie sollen sich auf ihn verlassen, er wolle sich schon alle Mühe geben, davon zu laufen; und endlich alle ab.
Wald mitten eine grosse Schloßthüre mit beyderseitiger Mauer, weiter vorwerts, zur recht und linken Hand über ein grosser Thurm, welche mit dem Hauptgebäu zusammenreichen. Nacht mit Mondschein.
allein, noch als Graf Gansbiegel.
Sie macht einige Zauberkreise mit dem Stab.
Es kommen einige Teufel.
Die Geister neigen sich.
Die Geister theilen sich in die Thüren ein.
Geht auf die Seite hinter die Mauer des alten Schlosses.
Odoardo, Anselmo, Riepel, Richter, Schulmeister, und die Bauern.
Alle ihre Scene vom Schloß stürmen etc. Odoardo mit Bauern gehet hinter der Thüre rechter Hand, und Anselmo mit Bauern hinter den Thurn linker Hand, Riepel, Schulmeister und Richter, mit Bauern hinter den mitteln Thurm, unter beständigem Feuer, welches von allen Seiten auf sie loßkommt, einander immer zusprechend, wollen die Sache behutsam anstellen, sich eintheilen, und denn, sobald sie den Leander, Hanswurst oder die Frauenzimmer, oder auch die Hexe hätten, an einander rufen, und sodann gleich Hand anlegen. Ganz still ab.
Mägera als Graf Gansbiegel, Leander als Kammerdiener, Hanswurst als Heyduck, Angela und Colombina kommen von der Mauer des mittern Thurms hervor.
zu Mägera.
zu Hanswurst.
zu Colombine.
Man hört in dem Schloß ein Geschrey.
zu Colombine.
zu Angela.
zu Angela.
Sie macht mit dem Stab Zeichen in die Luft.
Sogleich verschwinden die Thürme samt der Mauer, und verwandelt sich das ganze Theater in einen prächtigen Saal; rückwärts sieht man einen Orgester aufgerichtet, allwo der Schulmeister, Richter und die Bauern als Musici angekleidet sitzen, und musiciren. Odoardo und Anselmo hangen einer rechts, der andere linker Hand, und Riepel in der Mitte, in der Luft auf einer Wolkenmaschine, als Hangleichter, wo sie an jedem Arm und an jedem Fuß, auch auf dem Kopf ein Licht haben, das Orgester spielt einen Menuet, und Mägera mit Angela, Hanswurst mit Colombine tanzen. Nach Endigung des Menuets.
zu Mägera.
zu Angela.
Sie berührt die Angela mit dem Stab.
zu Angela.
zu Leander.
zu Angela.
zu Leander.
zu Mägera.
Geht ab.
ihm nachrufend.
zu Colombine.
zu Mägera.
Geht ab.
zu Angela und Colombina.
vor sich.
Geht ab.
vor sich.
Geht gleichfalls ab.
zu Odoardo, Anselmo und Riepel.
Sie macht mit dem Stab alle drey redend.
in den Lüften.
Sie verschwindet unter Feuer.