Das Offizierkasino im Parterre der Kaserne. In der Mitte des Zimmers großer hufeisenförmiger Tisch, gegen das Publikum zu geöffnet, an dem gegen dreißig Offiziere sitzen. Im Hintergrunde zwei Fenster, zwischen denen das lebensgroße Ölbild des früheren Regimentschefs hängt. Durch die Fenster sieht man auf den Exerzierplatz. – Links – vom Publikum – zwei Türen, von denen die eine in die Küche, die andere in das Spielzimmer führt. Zwischen den Türen steht ein großes Büfett von Eichenholz, darauf Weinkühler, Bowlen usw. Links in der Ecke eine Staffelei mit dem Regimentsalbum. – Rechts vorn eine Doppeltür, die zum Korridor führt; die Wand dahinter ist mit zahllosen eingerahmten Photographien in den verschiedensten Größen bedeckt, von denen einige mit Lorbeerkränzen und Flor geschmückt sind. – Von der Decke herab hängt in der Mitte des Zimmers ein großer Kronleuchter mit Kerzen. Rechts und links vom Büfett zwei Wandarmleuchter mit sechs Kerzen. Die Stühle um den Tisch herum sind handfeste eichene Rohrstühle.
Wenn der Vorhang aufgeht, sitzen die Offiziere an der gemeinschaftlichen Mittagstafel und unterhalten sich lebhaft, in Gruppen ziemlich laut durcheinander sprechend. Es ist kurz vor Ende der Mahlzeit, die Ordonnanzen tragen hier und da ab. In der Mitte der hinteren Tafel sitzt der rangälteste Hauptmann, zwei andere Hauptleute neben ihm. Der Tischvorstand, Oberleutnant von Marschall, sitzt an der hinteren Tafel an der linken Ecke, mit dem Gesicht zum Publikum. Vorn an der rechtsseitigen Tafel sitzen die Fähnriche und die Fahnenjunker. Vorn an der linksseitigen Tafel sind einige Gedecke leer geblieben. Im übrigen gruppieren sich die Offiziere mehr oder weniger der Anciennität nach um die Tafel.
klopft, ohne sich zu erheben, mit dem Messer ans Glas. Die Unterhaltung verstummt sehr schnell.
erhebt sich, indem er den Klemmer abnimmt.
Er liest von einem Zettel.
Peter und Paul von Ramberg die hinten an der rechtsseitigen Tafel sitzen, erheben sich gleichzeitig ein wenig von den Sitzen und verbeugen sich gegen von Marschall. Beifälliges Gelächter.
fortfahrend.
er neben ihm sitzt, will sich ebenfalls erheben.
drückt ihn sanft nieder.
mit gehobener Stimme.
Benno von Klewitz rückt sich den Halskragen zurecht. Lächeln.
Zwischenrufe. Lachen.
Er setzt sich, steht aber gleich noch mal auf.
Er wird tumultuarisch unterbrochen. Alle Stimmen durcheinander. Er setzt sich.
erhebt sich. Mit kurzer Verbeugung.
Alles erhebt sich und verbeugt sich, zuerst gegen den rangältesten Hauptmann, sodann untereinander.
Die Fähnriche und Fahnenjunker schnellen von ihren Stühlen auf und stehen stramm.
verläßt in Begleitung mehrerer anderer Offiziere das Kasino. Während die Herren rechts abgehen, setzen sich die übrigen nach und nach wieder. Die Ordonnanzen haben inzwischen brennende Kerzen auf die Tafel gestellt. Mehrere Herren zünden sich Zigarren an. Eine Ordonnanz kommt mit einem Tablett mit Kaffee, eine andere mit einem Tablett Likör. Es wird serviert. Hinter der Ordonnanz mit dem Likör steht eine dritte Ordonnanz mit einem Notizbuch in der Hand und macht sich Notizen.
Die Fähnriche und Fahnenjunker gehen zunächst hintereinander in die Mitte des Zimmers, stehen stramm vor den an der hinteren Tafel Sitzengebliebenen, sodann vor denen an der linken und schließlich vor denen an der rechten Tafel. Die Offiziere bleiben sitzen und erwidern den Gruß durch freundliches Kopfnicken. Verschiedene grüßen mit.
Die Fähnriche wenden sich zum Ausgang rechts.
ruft.
der eine Fahnenjunker, der schon in der Nähe der Tür war, macht eine Wendung linksum und geht im Geschwindschritt zu Peter von Ramberg, vor dem er stehen bleibt.
legt ihm die Hand auf die Schulter.
verlegen.
mit besonderem Nachdruck.
reserviert.
Er reicht ihm die Hand.
Fritz verabschiedet sich vorschriftsmäßig und geht rechts ab.
hat sich während des Vorigen mit der Zigarre am Ende der linken Tafel niedergelassen, wo noch die leeren Kuverts stehen. Laut.
Er sieht nach der Uhr.
Zu einer anderen Ordonnanz.
auf der rechten Seite.
Er weist auf das Ende der rechten Tafel.
die Oberordonnanz, kommt von links.
Eilt wieder links ab.
Währenddem sind die meisten Offiziere teils rechts, teils links vorn abgegangen. Die hintere Tafel wird nach und nach leer. Vorn, an der rechten Tafel haben sich die beiden Brüder Peter und Paul von Ramberg mit Moritz Diesterbeg und Benno von Klewitz zusammengesetzt. Zwei Plätze am Ende der Außenseite bleiben frei, darauf folgt Peter. Diesem gegenüber an der Innenseite Moritz, dann Benno und am Ende Paul. Vorn an der Schmalseite der rechten Tafel nimmt später der Dr. Meitzen Platz, der, einstweilen noch allein, rauchend im Hintergrunde auf und ab geht. – Am Ende der linken Tafel haben sich von Grobitzsch an der Außenseite, von Marschall ihm gegenüber und Franz Glahn an der Schmalseite zum Skat niedergelassen. Ordonnanzen kommen und gehen und bringen im Folgenden alles Nötige.
zu Paul.
Paul zuckt die Achseln.
indem er sich setzt.
kommt von links mit einer großen Bowle. Zu den Ordonnanzen eilig.
mächtig.
Die Bowle wird auf den Tisch gesetzt. Die Skatgesellschaft links sieht sich erstaunt um.
vieldeutig, mit halbgedämpfter Stimme.
gedehnt.
von Grobitzsch lacht.
lachen laut. Die Herren am Tische rechts sind aufmerksam geworden.
leise.
Laut zum andern Tisch hinüber.
gleichzeitig.
Sie spielen weiter.
Zu Meitzen, der sich noch nicht gesetzt hat.
hinter der Tafel, rechts.
das Gesicht verziehend.
schwerfällig, indem er Platz nimmt.
hat inzwischen Moritz eingeschenkt.
kostet und schweigt.
Ordonnanz ab.
ohne vom Spiel aufzusehen.
Ordonnanz kommt mit dem Sekt und will ihn einschenken.
nimmt ihm die Flasche weg.
Er schenkt ein.
Er reicht Meitzen ein Glas.
kostet.
indem er ausspielt, etwas gedämpft.
halblaut.
zählt die Karten. Laut.
hat ebenfalls gezählt.
kommt von rechts. Zu Peter.
Er steht auf.
Er steht ebenfalls auf.
Peter, Paul, Benno, Moritz und Meitzen rechts ab.
indem er die Karten auf den Tisch schlägt.
Er lacht.
heftig.
sichtlich geniert.
gereizt.
höflich kühl.
Pause.
sieht Hans und die andern eintreten. Schnell.
junger Leutnant, Mitte der Zwanziger. Abgerundete, fast weiche Bewegungen, in elegantem, modernem Ziviljackettanzug. Seine Gesichtsfarbe ist im Gegensatz zu der seiner Kameraden ein wenig blaß und zart. Er tritt zuerst von rechts ein. Ihm folgen Harold Hofmann, ein großer, ernster Mann mit Ordensband, Peter und Paul, Moritz, Benno und Meitzen.
Die Herren am Skattisch haben sich beim Eintritt erhoben. Hans stutzt einen Moment beim Anblick Grobitzschs. Dann geht er geschwind auf von Marschall zu, der ihm freundlich auf halbem Wege entgegenkommt und ihm die Hand reicht.
die Hand Rudorffs mit beiden Händen fassend und kräftig schüttelnd.
gibt dem nähergetretenen Glahn die Hand.
geht auf Grobitzsch zu und reicht auch ihm die Hand.
reserviert, höflich.
laut.
Er faßt Hans unterm Arm und führt ihn nach rechts.
sich die Hände reibend.
Die Beiden nehmen ihn in die Mitte.
Gleichzeitig setzen sich die Herren des Skattisches wieder.
Eine Ordonnanz bringt die Suppe für Harold und Hans, eine andere Ordonnanz auf einem Tablett zwei Glas Portwein.
schenkt die Bowle ein.
gleichzeitig.
gleichzeitig.
Ordonnanz bringt den zweiten Gang.
mustert Hans mit dem Monokel.
zu Meitzen.
Er schüttelt ihm die Hand.
steht auf, räuspert sich und Klopft ans Glas.
ernst.
Die Herren erheben sich.
Er hebt sein Glas gegen das Bild zwischen den Fenstern.
Die Herren stimmen in das dreifache Hoch ein und stoßen erst mit ihm, dann untereinander an.
Die Herren am Skattisch links haben sich während der Rede verschiedentlich angesehen und einander aufmerksam gemacht. Nach dem Hoch legen von Marschall und Glahn die Karten aus der Hand.
sich halb erhebend.
bleibt sitzen.
erwidert durch Kopfnicken mit dem Glas in der Hand.
gleichzeitig, während er mit Moritz anstößt, kopfschüttelnd.
dreht sich schmunzelnd den Schnurrbart.
indem er Hans auf die Schulter klopft.
Er und Paul stoßen nochmals mit ihm an.
Alle setzen sich wieder.
zerstreut, mit einem Seufzer.
Er sitzt einen Augenblick versunken da – reißt sich dann von seinen Gedanken los und sagt forsch.
Er sieht sich die Schüssel an.
Lachen.
essend.
der die Gläser wieder gefüllt hat und in der Folge weiter einschenkt.
Alle stoßen gemütlich lachend wieder an.
Er sieht nach der Uhr.
Er springt hastig auf.
Er gibt Hans herzlich die Hand und eilt rechts ab.
nimmt den Platz von Benno ein.
essend.
laut, im Ausspielen.
gleichzeitig.
Sie stoßen an.
indem er seine Karten aufdeckt.
streicht das Protokoll.
stehen auf und gehen nach rechts.
im Vorbeigehen an dem andern Tisch.
Verbeugung, ab.
am rechten Tisch, ohne sich zu erheben.
geht zu Hans, der sich erhebt.
Sie schütteln sich die Hände.
mit Verbeugung zu den andern.
lachend.
rechts ab.
Ordonnanz hat inzwischen Herrn von Grobitzsch das Parolebuch gebracht und aufgeschlagen vor ihm auf den Tisch gelegt.
rückt seinen Stuhl schräg und scheint sich im Folgenden in die Lektüre des Parolebuches zu vertiefen.
Eine Ordonnanz stellt rechts, wo Hans und Harold fertig gegessen haben, zwei Lichter auf den Tisch. Die Herren stecken sich Zigarren an.
gemütlich.
Sein Blick begegnet zufällig dem Blicke Grobitzschs. Er stockt.
Lachen und Anstoßen.
ernst.
nach einigem Schweigen.
lebhaft.
erhebt sich mit dem Parolebuch in der Hand.
Schweigen.
steht auf und verneigt sich stumm.
an dem Tisch vorbeigehend.
Er geht rechts ab. – Schweigen.
steht auf und geht schweigend um die ganze Tafel herum.
steht gleichzeitig mit Harold auf.
Er drückt ihm die Hand und geht rechts ab.
breitet die Arme aus.
bleibt stehen. Eindringlich.
rechts hinten.
klingelt an der hinteren Tür links.
Ordonnanz kommt.
sich von seinen Gedanken losreißend.
Die Ordonnanz bringt den Sekt.
indem er die Flaschen zusammengießt.
zu Peter und Paul.
gleichzeitig, schnell.
ein wenig verlegen.
verlegen.
Er schlägt wütend auf den Tisch.
Er faßt sich an die Stirn.
gleichzeitig.
ohne auf sie zu hören.
Halb für sich.
zuckt die Achseln.
klopft Hans auf die Schulter.
singt gleichzeitig.
Er stößt mit Paul an.
halb beruhigt.
mit einem Blick auf Paul.
Peters Blick erwidernd.
gedankenlos.
energisch.
gleichseitig.
gewichtig.
reicht dem rechts hinter ihm stehenden Harold über die Schulter die Hand. Harold setzt sich wieder an seinen Platz.
nimmt sich zusammen.
am Büfett stehend.
Er nimmt sie aus dem Büfett.
bringt die Postkarte auf einem Teller.
stramm stehend.
Er schüttelt den Kopf.
geht nach links ab.
schiebt ihm die Karte hin.
nimmt die Karte und schreibt.
sieht ihm zu, sehr erstaunt.
Er lächelt, klopft ans Glas und erhebt sich.
Er winkt der Ordonnanz herauszugehen.
Drewes hinten links ab, schließt die Tür.
Er wird lebhaft unterbrochen und stutzt, wie aus entfernten Gedanken zurückgerufen.
erheben sich und stoßen mit ihm an, indem sie in das Hurra einstimmen. Sie trinken aus und schütteln ihm die Hand.
klopft ihm auf die Schulter.
lustig.
gleichzeitig.
Er sieht nach der linken Tafel hinüber.
stimmen ein, trinken aus und schütteln ihm die Hand.
schnell.
zu Peter.
unterbricht ihn.
gleichzeitig.
schreit.
stürzt herein.
gibt ein Zeichen zum Schweigen.
in großem Tumult durcheinander.
Allgemeines Anstoßen. Man hört von draußen Trommeln und Pfeifen – einen Marsch. Zwei Trommeln und zwei Pfeifen.
eilt am Fenster.
Er geht auch ans Fenster.
begeben sich an die Fenster.
öffnet das Fenster weit. Man sieht draußen eine Kompagnie im Begriff abzumarschieren.
des führenden Hauptmanns laut, scharf.
verbeugt sich zum Fenster hinaus.
legt Hans gewichtig beide Hände auf die Schultern. Stark.
Er umarmt ihn.
Die Offizierswohnung Rudorffs im Parterre der Kaserne. Ein wenig tiefes, einfenstriges Zimmer mit dem großen Fenster in der Mitte der linken Seite.
Links hinten ein Klavier, vorn ein Schreibtisch. Rechts hinten die Tür zum Schlafzimmer. Über der Tür ein viergeteiltes Fenster mit Milchscheiben, das um die Mitte verstellbar, beweglich ist. Rechts vorn die Tür zu einem dunklen Vorraum, der auf den Korridor führt. Zwischen den Türen ein dunkelrot lackierter Kleiderschrank. Rechts in der Ecke ein eiserner Ofen.
In der Mitte des Hintergrundes ein langes altes Ledersofa mit ovalem Tisch davor und zwei einfachen Rohrstühlen. Links vom Sofa Kommode mit Spiegel darüber, rechts ein Vertiko, auf dem ein Likörservice steht. Über dem Sofa die Bilder der drei Kaiser, Lichtdruck in braunem Holzrahmen. Über dem Kleiderschrank mehrere durchschossene Scheibenbilder. Auf dem Klavier die Gipsbüsten von Mozart und Beethoven und ein Bild von Wagner. In die Portieren des Fensters sind zahlreiche Kotillonorden gesteckt. Direkt über dem Sofa Epauletts und Achselstücke an der Wand befestigt.
Der zweite Akt spielt etwa acht Tage später als der erste. Abends nach zehn Uhr. Wenn der Vorhang aufgeht, liegt der Bursche Rudorffs, Heinrich Nettelbusch, auf dem Ledersofa und schnarcht. Die Bühne ist dunkel, nur von einer Stearinkerze auf dem Sofatisch erhellt. Auf dem Sofatisch ein Wecker. Über den einen Stuhl am Sofatisch gelegt: Paletot, Helm und Schärpe.
hastig von rechts vorn. Er sieht sich im Zimmer um und bemerkt Heinrich.
fährt aus dem Schlaf auf. Erschrocken, verschlafen.
Er springt auf.
schlaftrunken.
steckt auf der Kommode links die Lampe an.
nimmt den Paletot vom Stuhl und hängt ihn in den Kleiderschrank.
erschrocken, pustet das Licht aus.
Er nimmt Helm und Schärpe und trägt sie in den Vorraum. Er sieht die Weckuhr.
fährt alle seine Befehle hastig aus.
sieht sich im Zimmer um.
Er holt aus der Fensternische eine Staffelei, die er vor dem Fenster am Klavier aufstellt.
Er eilt zum Vertiko rechts, an das das in Papier eingeschlagene Bild angelehnt ist.
kommt ihm entgegen.
Er nimmt ihm das Bild ab, reißt das Papier ab und gibt es ihm.
nimmt das Papier öffnet die Schlafzimmertür und wirft es ins Schlafzimmer.
stellt das Bild, eine ziemlich große Platinotypie in Goldrahmen, auf die Staffelei – tritt einen Schritt beobachtend zurück und richtet die Staffelei so, daß sie ordentlich beleuchtet ist. – Er geht an den Ofen.
geht zur Tür.
Hastig rechts vorn ab.
reckt die Arme und gähnt.
Er sieht in den Ofen und gähnt wieder. Langsam geht er zur Tür.
steckt den Kopf durch die Tür.
phlegmatisch.
Er eilt rechts ab.
geht zum Sofa und läßt sich in die Sofaecke nieder.
Er gähnt.
kommt eilends zurück mit einer Schaufel glühender Kohlen, die er schnell zum Ofen trägt.
erhebt sich.
Er geht ins Schlafzimmer.
heizt ein.
kommt mit einem großen braunen Korb zurück und geht zur Korridortür.
am Ofen beschäftigt.
schläfrig.
Man hört plötzlich entfernte Musik. Er fährt zusammen.
Er eilt zum Korridor ab. Die Musik kommt langsam näher. Sie spielt den Radetzkymarsch.
springt vom Ofen auf, eilt auf die Tür vorn rechts zu, öffnet sie den ihm entgegenkommenden Offizieren und bleibt im Türrahmen stramm stehen.
der sich die große Pauke umgehängt hat, voran. Ihm folgt Paul mit dem Becken. Darauf mehrere Musiker mit Blasinstrumenten. Sie stellen sich, indem sie weiter spielen, zwischen dem Kleiderschrank und dem Sofa in einer Reihe auf.
kommt, mit seinem Schwiegervater Arm in Arm, gleich hinter der Musik. Sie stellen sich vor den Sofatisch. Dann folgen im Gänsemarsch: Benno, von Marschall, Moritz, Harold, Glahn und noch drei Leutnants. Alle Herren tragen bunte Papierfackeln, von Marschall bleibt anfangs in der Tür stehen und wartet, bis Hans und sein Schwiegervater vor dem Sofatisch Stellung genommen haben. Dabei tritt er nach dem Takte der Musik auf der Stelle.
indem er die Fackel hoch und wieder herunterhält.
Er marschiert im Parademarsch, Kopfstellung rechts, von den andern im Abstand von zwei Schritt gefolgt, an Hans und dessen Schwiegervater vorbei. Die Herren nehmen an der linken Seite Aufstellung.
winkt die Musik ab. Zu dem Hornisten.
Hornist gibt das Signal: »Zur Kritik«.
Die Herren versammeln sich im Kreise um Hans und seinen Schwiegervater, wobei sie ihr Berittensein markieren. Sie salutieren mit den Fackeln.
Alles schweigt.
kommt von rechts mit dem Bierkorb und Gläsern. Er stutzt, wird mit Gelächter und lautem Hallo empfangen und trägt die Sachen auf den Schreibtisch. Dort bleibt er stehen.
Die Herren salutieren wieder und gehen auf den Bierkorb zu. Alles redet auf einmal laut durcheinander.
bilden mit Hans und dem Schwiegervater eine Gruppe.
schlägt nochmal die große Trommel. Die Musiker stehen bescheiden rechts.
Die Herren trinken von dem Bier, teils aus Gläsern, teils aus der Flasche.
ruft.
bringt zwei Glas Bier.
stößt gutmütig lachend mit ihm an.
Zu dem Hornisten.
Hornist gibt das Signal: »Achtung«.
Alles schweigt.
ernst, anfangs beinah schüchtern, mit Wärme.
Er räuspert sich.
Beifälliges Gemurmel. Mit etwas erhobener Stimme fortfahrend.
Allgemeines lebhaftes Bravo. Gesteigert.
Dreifacher Tusch. Alles stimmt begeistert ein.
indem er Schmitz die Hand schüttelt.
Er sieht nach der Uhr.
ebenfalls nach der Uhr sehend.
hängt Benno die große Trommel um.
gibt einem anderen jungen Offizier die Becken.
Sie schütteln sich nochmals die Hand.
Die andern Herren verabschieden sich mit Verbeugung und Händedruck der Reihe nach.
Paukenschlag von Benno.
Die Musik setzt sich in Bewegung und spielt einen Marsch. Alles, mit Ausnahme von Schmitz, Peter, Paul und Hans, folgt.
laut.
Der Zug zieht rechts ab.
am Fenster, vor dem Bilde der Braut.
zu Schmitz.
lachend.
Zu Hans.
Mit einer Handbewegung auf die Räumlichkeit hinweisend.
sich verabschiedend.
Händeschütteln.
winkt im Abgehen Hans mit der Hand.
Die beiden Rambergs ab.
sieht ihnen etwas zerstreut nach.
gemütlich.
Er setzt sich in die Sofaecke rechts. Er will sich so recht hineinwerfen, fühlt aber, daß es hart ist.
lachend.
Er sieht sich um.
setzt sich rechts auf den Stuhl.
Sie zünden sich die Zigarren an.
Indem er aufsteht und die Tür rechts hinten öffnet.
Er schließt die Tür wieder.
Lächelnd.
Er setzt sich wieder auf seinen Stuhl.
verlegen lächelnd.
Pause.
Pause.
schweigt.
ohne aufzusehen.
reicht ihm die Hand.
schlägt ein.
Pause.
steht auf – lebhaft.
überrascht.
aufgeregt.
läßt ihn nicht aussprechen.
erstaunt.
Nervös auflachend.
Er geht aufgeregt durchs Zimmer und bleibt dann wieder vor dem unruhig gewordenen Schmitz stehen.
Er lacht bitter auf.
Pause.
erhebt sich. Gewichtig.
frappiert.
Er atmet erleichtert auf und setzt sich wieder.
seufzend.
munteren Tones.
zerstreut.
Es klopft.
tritt von rechts ein.
Er sieht nach der Uhr.
nimmt seinen Paletot aus dem Schrank und schnallt um.
fertig angezogen.
Hans und Schmitz ab.
geht zu dem Bilde und betrachtet es. Er drückt seine Zustimmung aus.
Er geht zum Klavier, öffnet es, wischt die Tasten ab und spielt ein paar Passagen. Dann spielt und singt er.
sind nach »von der Liebe reden« eingetreten und singen den Schluß: »wie einst im Mai« mit.
abbrechend.
lachen.
eintretend.
Sie setzen sich.
springt auf und geht zum Schreibtisch.
Er nimmt vier Flaschen und stellt sie auf den Sofatisch. Er schenkt ein.
Er stößt mit Peter an.
stößt an und trinkt. Lachend.
zu Harold.
ernst und unwillig.
patzig.
gleichzeitig.
ohne sich unterbrechen zu lassen, laut.
gleichzeitig.
gleichzeitig.
energisch.
fällt ihm ins Wort.
starr.
Lachend.
Pause.
ist aufgesprungen und geht aufgeregt durchs Zimmer.
Er stockt, als er Hans eintreten sieht.
tritt schnell ein.
Pause.
gutgelaunt.
Er legt ab.
Er setzt sich aufs Sofa. Schweigen.
holt ihm Glas und Flasche.
Er trinkt.
Er lacht.
kann sich nicht beherrschen. Laut.
schnell.
stark.
ohne sich unterbrechen zu lassen.
Pause.
steht schweigend auf, geht nach rechts und sieht die beiden Rambergs, einen nach dem andern an. – Still.
tritt schnell vorn rechts ein mit Helm und Schärpe.
fährt ihn an.
sieht nach der Uhr.
Er läßt sich anziehn.
indem er seinen Anzug vollendet.
Zu dem Burschen.
schnell ab.
mit der Uhr in der Hand. Finster.
Aufbrausend.
energisch.
drohend.
gleichzeitig.
heftig.
Sich beherrschend, mit erzwungener Ruhe.
Er geht zur Tür.
setzt seine Mütze auf.
in der Tür.
Beide ab.
Die Szene ist dieselbe wie im zweiten Akt. Am Tage darauf. Gegen Abend. Beim Aufgehen des Vorhangs ist die Bühne leer.
in Paletot und langen Stiefeln, kommt vom Scheibenstand. Er dreht sich in der Tür um und ruft zurück.
Er geht ins Zimmer und beginnt sich auszuziehn.
kommt. Er ist ihm eilig und schweigend beim Ausziehen behilflich.
nachdem er abgelegt und abgeschnallt hat, geht ins Schlafzimmer, dessen Tür er offen läßt. Ruft heraus.
nimmt aus dem Kleiderschrank die Litewka und bringt sie ins Schlafzimmer.
im Schlafzimmer.
kommt zurück und steckt die Lampe auf dem Schreibtisch an.
ruft.
Er nimmt einen Brief vom Schreibtisch.
Er geht mit ihm zur Tür.
von drinnen.
sieht nach dem Poststempel.
legt den Brief auf den Tisch zurück.
kommt in Litewka und langen Hosen. Er ist nervös erregt.
zwei Briefe in Geschäftskuvert vom Schreibtisch nehmend – lächelt.
winkt ab.
zur Kommode, zieht eine Schublade auf und wirft die beiden Briefe hinein.
setzt sich.
springt herbei, kniet und knöpft ihm die Strippen zu.
mit dem linken Bein beschäftigt.
ist fertig und steht auf.
holt aus dem Vertiko die Kaffeemaschine usw. und stellt sie auf den Tisch. Dann geht er ins Schlafzimmer und holt die Wasserkaraffe.
ist zum Schreibtisch getreten, hat den Brief erbrochen und liest. Er legt ihn mit einer unwilligen Bewegung wieder auf den Tisch.
stürzt zum Vertiko, auf dem das Schnapsservice steht.
geht zum Sofa und setzt sich in die rechte Sofaecke.
bringt den Schnaps.
Es klopft.
Eine Ordonnanz öffnet schüchtern die Tür und bleibt stehen.
tritt hinzu und nimmt der Ordonnanz das Parolebuch ab.
hat mit dem ans Parolebuch angebundenen Bleistift seinen Namen eingeschrieben und gibt es ihm zurück.
bringt es der Ordonnanz. Ordonnanz ab.
Bedient ihn mit dem Kaffee.
Er sieht nach der Uhr.
ab.
trinkt Kaffee, nimmt den Brief noch einmal auf, liest und legt ihn kopfschüttelnd wieder weg. Er stützt den Kopf in die Hand und seufzt. Es klopft. Er fährt heftig zusammen – und steht auf.
ernst, in Paletot und Mütze.
Händedruck.
Sie setzen sich.
Er steckt sich eine Zigarre an.
nimmt nervös den Brief wieder vor.
sieht in den Brief.
in Gedanken.
Er liest.
Er sieht Harold an.
Er schließt den Brief in den Schreibtisch.
Er geht durchs Zimmer.
höchst erregt, steht auf.
fortfahrend.
schlägt sich gegen die Stirn.
lacht laut auf.
Er sieht nach der Uhr.
nickt.
heftig.
gedämpft.
Wieder lebhaft.
Er hält, von Harolds durchdringendem Blick irritiert, inne.
öffnet schweigend die Tür und läßt Traute eintreten.
verschleiert, tritt ein, sieht Harold und bleibt in der Tür stehen.
wendet sich zu ihr um.
geht auf sie zu.
tritt langsam ein.
geht ab.
reicht ihr die Hand.
ernsthaft.
Er geht auf sie zu.
Er faßt fest ihre Hand.
Er geht ab. Lange Pause.
befangen.
tritt etwas tiefer ins Zimmer und streift den Schleier in die Höhe.
Sie sieht ihn groß an.
Sie kommt etwas weiter nach links, sieht das Bild auf der Staffelei und bleibt stehen.
leise.
geniert.
Er unterbricht sich – erstaunt.
mit einem Seufzer.
sieht sie einen Augenblick fragend an.
mit schmerzlichem Lächeln.
erregt.
ruhig.
sieht sie starr an.
mit schmerzlichem Lächeln.
Bitter, erregt.
hat sich auf den Stuhl rechts gesetzt und verbirgt den Kopf in beiden Händen. Unterdrücktes Schluchzen.
tritt ihm näher. Leise.
auffahrend.
Er ist erregt durchs Zimmer gegangen. Dann faßt er sich und bleibt vor Traute stehen.
schüttelt den Kopf. Herb.
tritt einen Schritt zurück.
starrt ihn entsetzt an.
schwankend, matt.
geleitet sie zur linken Sofaecke.
Sie setzt sich.
schwach, nickt.
geht ins Schlafzimmer.
Er holt eine Wasserkaraffe und Glas.
bedeckt, solange er draußen ist, die Augen mit den Händen, ohne zu weinen.
läßt, wenn er zurückkommt, in der Eile die Schlafzimmertür offenstehen. Er schenkt ein.
trinkt.
Auf einen angstvollen Blick Trautes.
tritt ein und geht zu Hans.
wendet sich um, schroff.
springt auf.
schnell.
macht kehrt.
schnell.
auf die offene Schlafzimmertür deutend.
sehr hastig.
auf einen Blick von ihm, hinten rechts ab.
schließt die Tür.
ab.
tritt ein. Er sieht sich einen Augenblick prüfend im Zimmer um. Er tritt auf Hans, der ihm entgegenkommt, zu. Sie geben sich die Hand.
Er weist ihn auf den Stuhl links vom Tisch.
Er setzt sich links, Hans vor den Tisch, ihm gegenüber.
Er senkt die Stimme.
ruhig.
unbefangen.
Behaglich lächelnd.
sieht ihm mit unterdrücktem Haß in die Augen.
Auf eine Kopfbewegung von Grobitzsch.
obenhin.
erhebt sich.
mit erhobener Stimme, in dienstlichem Ton.
einlenkend.
streng.
unterbricht ihn, scharf.
schnell.
unterbricht ihn wiederum.
gesteigerten Tones fortfahrend, ohne sich unterbrechen zu lassen.
Man hört einen unterdrückten Aufschrei aus dem Schlafzimmer.
macht eine unwillkürliche Bewegung zur Tür.
öffnet langsam die Tür. Sie bleibt im Türrahmen stehen. Mühsam zu Grobitzsch, den sie groß ansieht.
mit einem bösen Lächeln.
ihn voll ansehend.
höhnisch auflachend.
lauter.
stark.
betroffen – beinah erstaunt.
Beide sehen sich einen Moment in die Augen.
Er geht ruhig ab.
versucht seine Erregung zu bemeistern.
Pause.
mit plötzlicher Angst.
bitter lachend.
sich zusammenraffend.
Er geht auf sie zu und nimmt ihre Hand.
Er führt sie zu einem Stuhl.
Er hält ihre Hand.
sieht zu ihm auf.
verneint.
leise.
setzt sich auf den andern Stuhl zu ihr und faßt unwillkürlich ihre Hand. Pause.
Sie entzieht ihm ihre Hand. Energisch.
Auf einen Blick von Hans, sich unterbrechend.
Hans schüttelt den Kopf.
Sie läßt die Stimme fallen.
unterdrückt.
streicht ihr über die Hand, leise.
leise.
Lange Pause. Sie steht auf, fest.
lacht bitter auf.
steht ebenfalls auf.
schüttelt den Kopf.
Er schaut wild um sich.
Er reicht ihr die Hand.
nimmt seine Hand.
ihre Hand noch haltend.
Sie zieht ihre Hand zurück.
mit überströmendem Gefühl.
Er breitet die Arme aus.
aufschluchzend, will sich an seine Brust werfen. Sie hält, plötzlich erschrocken, inne. Sie sieht ihn noch einmal groß an und eilt dann ab.
will ihr folgen und bleibt dann stehen.
Die Szene ist dieselbe wie in den vorigen Akten. Es ist einige Tage später, am Karnevalsonntagnachmittag. Die Abendsonne fällt durch das Fenster links und beleuchtet die gegenüberliegende Wand. Über die Staffelei sind zwei dunkelrotseidene Dominos gehängt.
in Zivil, sitzt hinten links am offenen Klavier. Er hat gespielt, beim Aufgehen des Vorhangs hört man noch ein paar verklingende Akkorde. Er legt die linke Hand oben aufs Klavier und stützt den Kopf abgewandt gegen den Arm.
tritt rasch ein und sieht sich erstaunt um. Er bemerkt den im Halbdunkel sitzenden Hans und geht auf ihn zu. Lebhaft, aufmunternd.
Er klopft ihm auf die Schulter.
dreht sich um, sieht ihn an und reicht ihm, ohne aufzustehen, die Hand.
Er nötigt ihn ans Fenster.
Er öffnet das Fenster.
Nach einem forschenden Blick auf Hans.
Er führt ihn zum Sofatisch.
apathisch.
erstaunt.
mit einem Seufzer.
sieht ihn nachdenklich an und lacht dann auf.
verblüfft.
stärker lachend.
ärgerlich.
Wieder apathisch.
scharf.
ganz ruhig.
ironisch.
losbrechend.
am Fenster. Leise.
Er wendet sich zu ihm um. In verändertem Ton.
geht zur Tür.
in der Tür.
verschwindet.
ohne darauf zu hören, munter werdend.
lacht höhnisch auf.
nachdrücklich.
lächelnd.
kommt mit den Flaschen und Gläsern.
Er nimmt ihm die Flaschen ab.
grinst.
Er geht ab.
Er macht sich an das Öffnen der Flasche.
ist aufgestanden und geht im Zimmer auf und ab. Er kommt vor die Staffelei, über die die Dominos gehängt sind.
Er will die Dominos abnehmen und wirft dabei das Bild herunter.
Er hebt das Bild wieder auf.
mit Einschenken beschäftigt.
lachend.
Er leert sein Glas.
hat angestoßen und ausgetrunken.
Er umarmt ihn. Pause.
wieder ganz apathisch.
matt lächelnd.
Da Hans schweigt, freundlich.
Er hält inne.
sieht ihn fragend an.
nach einer Pause, langsam und mit besonderem Nachdruck.
Er zieht einen Brief aus der Tasche.
Er gibt ihm den Brief.
schüttelt still den Kopf.
eifrig.
schweigt und sieht vor sich nieder.
stutzt.
nickt. Leise.
fällt ihm mit heftig abwehrender Bewegung ins Wort.
Leise.
sieht ihn zunächst streng an.
Dann, den Kopf aufrichtend, ruhig, aber fest.
Stark.
mit äußerster Härte, fast schreiend.
ruhig, aber mit Nachdruck.
still.
hat ihm, halb abgewendet, in der Nähe der Tür stehend, mit mächtiger innerer Erregung zugehört. Er verharrt auch jetzt noch schweigend in dieser Stellung. Dann mühsam, leise.
überrascht, leise.
versteht.
schüttelt den Kopf.
nach einer Pause.
schüttelt den Kopf.
eindringlich.
kurz.
Er geht ab.
bleibt in der Mitte der Bühne in tiefem Nachsinnen stehen. Er reißt sich los, geht zum Tisch, gießt sich ein Glas ein und leert es auf einen Zug.
werden draußen am offenen Fenster sichtbar. In Uniform. Sie legen die Arme auf die Fensterbank und blicken ins Zimmer. Beide sind etwas angeheitert. Plötzlich und schrill pfeifen sie die Melodie eines Gassenhauers.
schrickt zusammen.
lachen laut auf.
auf ihren Ton eingehend.
Feierlich.
pfeifen dieselbe Melodie wie vorhin.
Sie pfeifen wieder.
Er reicht ihnen die Hände.
Beide bewerfen ihn a tempo mit Konfetti und verschwinden lachend und pfeifend.
Er lehnt sich zum Fenster hinaus und ruft ihnen nach.
ruft, nicht mehr sichtbar:
Er geht vom Fenster weg.
erscheint lautlos. Sie ist in einem grauen, fußfreien Armensünderkleide, mit kurzem, rundem Halsausschnitt und weiten offenen Ärmeln – ganz ohne Schmuck, vermummt, einen Strick um die Taille. – Beim Auftreten trägt sie einen Radmantel, den sie alsbald abwirft. – – Schweigende, innige Umarmung.
Er führt sie zum Tisch.
lustig.
Sie lacht.
Er stockt.
sieht ihn fragend an.
leidenschaftlich.
Sie küssen sich.
streicht ihr übers Haar.
Er gießt ein und reicht ihr das Glas. Sie stoßen an und trinken. Man hört von fern, über den Exerzierplatz her, das Signal »Wecken«.
Er setzt das Glas ab und schrickt zusammen.
beherrscht sich und lächelt.
Das Signal wird wiederholt.
Das Signal wird wiederholt. Er singt mit.
leise.
sieht sie an, macht sich los und geht zum Fenster.
Nervös.
Traute ist zu ihm getreten, er legt den linken Arm auf ihre Schulter. Sie sehen hinaus. Die Sonne ist im Untergehen.
den Kopf an seiner Schulter, nickt. Pause.
sanft.
Schaut sinnend hinaus.
Er blickt verwirrt um sich.
reißt sie heftig an sich.
Er weist auf die Lampe auf seinem Schreibtisch. Beide machen Licht. Hans schließt das Rouleau des Fensters.
am Schreibtisch.
am Schreibtisch, entfaltet ein Papier.
schnell.
freudig.
eilt auf sie zu.
weicht ihm aus.
Sie flieht damit und liest schnell.
entreißt ihr das Papier, knittert es zusammen und steckt es in die Tasche.
ist zusammengeschauert und wiederholt leise.
Pause.
Schweigende Umarmung.
streichelt sie tröstend und versucht einen leichten Ton anzuschlagen.
Er versucht zu lachen.
Er lacht und seufzt dann laut auf.
Er trinkt aus und schenkt ein.
ihn groß ansehend, still.
harmlos tuend.
lächelnd.
Traute zuckt heftig zusammen.
schüttelt den Kopf.
laut.
Sie stoßen an.
umarmt ihn. Leidenschaftlich.
Sie trinkt und sieht ihn an. Eindringlich, leise.
sieht sie erschrocken an und weicht dann ihrem Blicke aus. Befangen.
Leidenschaftlich.
sucht sie zu beruhigen.
zieht sie an sich.
Sechs Masken in schwarzen Dominos und mit schwarzen Larven sind fast lautlos eingeschlichen, die eine bleibt an der Tür stehen, die anderen schleichen in einem Art Tanzschritt ins Zimmer.
bemerkt sie zuerst. Mit einem Aufschrei.
steht auf und tritt den Masken entgegen.
umringen ihn schweigend, einige winken Traute, die aber hinter dem Tisch bleibt.
Auf das Zeichen des Einen singen sie im tiefen Baß mit gleichen Bewegungen nach der Melodie des Gassenhauers, den vorhin Moritz und Benno gepfiffen haben.
brechen in ein tolles Gelächter und allgemeines Hallo aus. Alles wirft nach ihm mit Papierschlangen und Konfetti.
Erneutes Gelächter.
hat sich aufs Sofa gesetzt und den Kopf in den Händen verborgen. Sie bleibt in dieser Stellung, bis Hans sie anspricht.
Er lacht laut.
haben die vorigen Worte von Hans anfänglich ruhig angehört. Einige drängen wieder ins Zimmer, aber die meisten halten sich zurück und drängen dem Ausgange zu. Sie pfeifen die Melodie des Gassenhauers und gehen bis auf die eine, die an der Tür stehen geblieben ist, ab.
maskiert, flüsternd.
fährt zusammen, ebenfalls leise.
auf Traute blickend.
Er will ihm eine Brieftasche geben.
grinsend.
Auf einen Blick Harolds ernst.
Er schüttelt den Kopf.
geht stumm ab.
sieht ihm einen Augenblick nach, schließt dann die Tür ab und geht langsam zu Traute, der er übers Haar streicht.
aufweinend.
still.
Heiter, indem er sie aufrichtet.
Er führt sie nach vorn.
Er wirft einen Domino um ihre Schultern. Er setzt sich in den Stuhl vor dem Tisch.
Er schließt sie mit Lachen in die Arme. Das Lachen geht in Schluchzen über. Der Vorhang fällt.
Die Szene ist dieselbe wie im ersten Akt: das Offizierskasino im Parterre der Kaserne.
Es ist am frühen Morgen des Rosenmontags. Mangelhafte Lampen- und Kerzenbeleuchtung. Die Fenster im Hintergrunde zeigen schon einen blauen Schimmer.
Große Unordnung herrscht in dem Raum, in dem soeben die Generalprobe des Fastnachtsspieles stattgefunden hat. Auf dem hufeisenförmigen Tische stehen eine ganze Anzahl halbgeleerter Rotwein- und Sektflaschen sowie Gläser herum. Dazwischen liegen Masken, Kostüme und alle möglichen Karnevalsabzeichen. Über die Staffelei links in der Ecke und über einige Stühle sind drei Tierfelle gehängt, ein Tiger- und zwei Leopardenfelle.
Wenn der Vorhang aufgeht, sitzt von Marschall in der Mitte auf dem Tisch – als König Franz.
Rechts in der Mitte des Hufeisentisches, die als der Löwengarten gedacht ist, sitzen rittlings auf Stühlen – alle der Mitte zugewandt – hinten Moritz – als Leu – mit einem Löwenfell, das ihm halb von den Schultern gefallen ist, und vorn von Grobitzsch – als das Tigertier, die Arme vor sich auf die Lehne des Stuhles gestützt.
Links, ebenfalls in der Mitte des Hufeisentisches, sitzen Peter und Paul – als die beiden Leoparden – dicht nebeneinander, jenen gegenüber, in derselben Pose.
Inmitten der Vier, von allen beobachtet, liegt auf dem Boden ein mächtiger Paukhandschuh.
Links hinter dem Tisch sitzt Benno – als Fräulein Kunigund. Er hat eine Flasche Sekt vor sich stehen und ist eingeschlafen, sein Kopf ruht auf den Händen, die Zigarre ist ihm ausgegangen.
Rechts vorn vor dem Tisch steht Glahn – als Ritter Delorges, halb kostümiert, mit Mäntelchen und Degen.
Es wird getrunken und geraucht.
geht »mit festem Schritte« in die Mitte der Bühne und nimmt den Handschuh auf.
deklamierend.
legt den Paukhandschuh zart vor dem schlafenden Benno auf den Tisch. Laut.
macht stramm kehrt und schreitet wieder mit festem Schritt nach rechts wo er sich niederläßt.
ist aufgewacht und starrt auf den Handschuh.
Er schläft sofort wieder ein.
vom Tisch heruntersteigend.
mit Ausnahme von Benno und Moritz.
der aufgestanden ist.
gähnend.
Er pustet eine nur noch flackernde Petroleumlampe aus.
Er sieht auf einen Zettel.
Glahn verneigt sich.
ohne sich zu rühren.
Von Grobitzsch verneigt sich.
Allgemeines Gelächter.
Er sieht nach der Uhr.
mit Ausnahme Bennos, der weiterschläft.
rechts ab.
Man setzt sich zusammen.
nach den Fenstern blickend.
kommt von rechts herein. Er ist auf dem Ball gewesen und man merkt ihm seine animierte Stimmung deutlich an. Er trägt Zivil, Domino und alle möglichen Abzeichen. Unmotiviert lachend, bleibt er in der Tür stramm stehn.
Er lacht.
freundschaftlich grob.
Er lacht.
grinsend.
ärgerlich.
grinsend.
lächelnd.
sehen sich entsetzt an.
Pause.
unterdrückt.
wenden sich angstvoll, wie hilfesuchend an von Grobitzsch, der dem Vorigen aufmerksam, scharf beobachtend gefolgt ist.
richtet sich zu seiner vollen Größe auf und mustert die Beiden verächtlich von oben bis unten:
Die Rambergs sehen ihn erstaunt und erschrocken an.
Er geht rechts ab.
haben sich, niedergeschmettert, einer nach dem andern gesetzt.
ist während der Rede von Grobitzsch aufgewacht. Schlaftrunken.
ingrimmig zu Fritz, der mit einem blöden Lächeln dasteht.
Die Rambergs und Glahn werfen ihm verächtliche Blicke zu.
geht sehr betreten ab. Sein Gruß wird nicht erwidert.
sein Glas leerend.
steht nach einem tiefen Seufzer auf.
sich ebenfalls erhebend.
von rechts, wie Fritz von der Leyen vom Ball kommend. Er tritt hastig ein, bleibt aber in der Tür stehen. Er ist im offenstehenden Domino, mit allerlei karnevalistischen Abzeichen behängt. Höhnisch und ausgelassen.
Zu Moritz und Benno.
formell zu den andern Herren.
Er vermeidet es, Hans anzusehen, und geht ab.
sieht ihm nach. Leise.
Zu den Rambergs. Laut.
mit ernster Haltung.
starr.
höhnisch.
Verächtlich.
Er sieht sie kalt und fremd an.
verlegen.
wechseln noch einen Blick mit Hans und gehen ohne Gruß ab.
erwidert ihre Blicke und verfolgt sie mit den Augen, bitter lächelnd.
sind beide bewegt und drücken ihm jeder noch einmal stumm die Hand. Dann gehen auch sie und Hans bleibt allein zurück.
sieht sich plötzlich im Raum um, als müsse er sich besinnen, wo er eigentlich sei. – Sein Blick bleibt an dem Bilde seines Großvaters zwischen den Fenstern hängen. Er tritt dem Bilde näher. Er nimmt eine Lampe vom Tisch und beleuchtet das Bild des Obersten. – So steht er eine Weile.
aufgelöst, fast atemlos, tritt ein.
hört sie und wendet sich um.
Er fährt sie hart an.
ohne Mäßigung.
mit aufgehobenen Händen bittend.
aufgeregt.
verletzt, hart.
Pause.
nachdem sie den Zorn in sich niedergekämpft hat.
sehr betroffen.
schweigt und starrt sie an.
hält seinen Blick aus.
innig, flehend.
zitternd.
Leise.
verwirrt, macht eine abwehrende Bewegung.
In sich gekehrt.
Wild aufbrechend.
richtet sich auf und sieht sie groß an.
Pause.
ruhiger, tiefernst.
Nach einem flüchtigen Blick zu dem Bilde seines Großvaters, schwer.
leidenschaftlich.
Sie wirft sich vor ihm in die Knie.
Sie klammert sich an ihn.
hebt sie mit Gewalt auf und sucht die Widerstrebende zu sich zu drängen. In heftigem, innerem Kampfe.
Sie ringt mit ihm.
Zitternd.
hält sie mit beiden Händen, schwer atmend.
seinen Blick voll erwidernd.
küßt sie auf die Stirn. Pause.
mit seinen Angen in ihren Augen, mechanisch, zögernd.
an seinen Lippen hängend.
Sie schmiegt sich leise weinend in seine Arme.
Während die Beiden in schweigender Umarmung dastehen, ertönt draußen das aus dem vierten Akt bekannte Wecksignal. Das erstemal leise, das zweitemal stärker, das drittemal fortissimo.
bei den ersten Tönen des Signals zusammenfahrend.
Er preßt sie an sich und eilt mit ihr links ab.
Gleichzeitig mit dem Signal erwacht das Leben in der ganzen Kaserne. Man hört in den ziemlich langen Pausen zwischen den Wiederholungen, wie es überall lebendig wird. Nach der dritten Wiederholung des Signals kommt Heinrich mit einer kleinen Laterne vorn rechts.
suchend, in jammerndem Ton.
der ihm gefolgt ist, in der Tür.
Er geht zu der einen Tür links und öffnet sie. Hineinleuchtend.
will die andere Tür öffnen und findet sie verschlossen. Er klopft.
Er horcht. Es bleibt alles still und er klopft noch einmal.
Er rattert an der Tür.
kommt eilends herein und bemerkt Heinrich an der Tür.
Zu Joseph.
Joseph eilends rechts ab. Zu Heinrich.
Er stemmt sich mit Heinrich gegen die Tür.
Die Tür fliegt auf, beide gehen hinein.
Die Bühne bleibt einen Moment leer.
mit den Zeichen des furchtbarsten Entsetzens, kommt wieder heraus und eilt stolpernd ans Fenster, das er aufreißt.
Das Wort bleibt ihm in der Kehle stecken. Er gestikuliert heftig zum Fenster hinaus.
Draußen setzt jetzt die volle Militärmusik mit einem flotten Marsch ein.