Szene: Das Jagertsche Wohnzimmer. – Das Zimmer sieht kahl und nüchtern aus. Peinliche Sauberkeit. Die Betten mit weißen Waffelbettdecken zugedeckt. Die Möbeln mit weißen gehäkelten »Schonern« belegt. Auf dem Kleiderschrank mehrere Stöße Zeitungen. Hinten ein Kanarienvogel im Bauer, darüber ein Regulator. Über dem Sofa links ein großer Stahlstich.
sitzt allein an dem Sofatisch links. Sie hat die brennende Lampe nah zu sich herangezogen und strickt emsig. – Plötzlich legt sie das Strickzeug mit einem Ruck auf den Tisch und horcht nach rechts. Dann schüttelt sie den Kopf und seufzt laut. Wie sie ihre Arbeit wieder aufnehmen will, klingelt es. Sie fährt zusammen, freudig.
Sie eilt nach rechts ab und öffnet. Man hört von draußen ihre Stimme mit einem Tone der Enttäuschung.
ebenfalls noch draußen, beinahe gleichzeitig.
Lacht.
im Eintreten.
Beide treten ein. Lieschen ist eine hübsche, blasse Blondine von zwanzig Jahren. Auffallend gekleidet, helles Jackett, Federhut.
hat sich den Hut abgenommen und reicht ihn Sophie.
hält beim Anblick des Hutes inne. Nimmt ihn, bewundernd.
indem sie sich das Jackett auszieht.
streichelt die Feder.
melancholisch.
Singend.
setzt sich weiterträllernd in die vordere Sofaecke.
an ihrem früheren Platze, nimmt das Strickzeug wieder auf.
traurig, leise.
seufzt laut.
Pause.
weinerlich.
Sie reicht ihr ein auf dem Tisch liegendes Telegramm.
neugierig.
Liest das Telegramm.
Auffahrend, nach rechts horchend.
Sie läuft nach rechts zur Tür und horcht hinaus. Sophie folgt ihr. Lieschen schlägt die Tür wieder zu.
Beide kehren auf ihre Plätze zurück.
affektiert.
In anderem Tone.
in Gedanken.
Deutet auf den neumodischen, in die übrige Einrichtung nicht hineinpassenden Kleiderschrank, vorn rechts.
entrüstet.
Mit einer Bewegung nach hinten.
Lauernd.
seufzend.
Kordial.
laut.
Demütig vertraulich.
sieht zu Lieschen hinüber.
verlegen, aber doch frech.
Schweigen. Lieschen sieht umher, sie bemerkt den Tisch mit Büchern am Fenster links, steht auf und geht hin.
bissig.
sofort pikiert.
wütend.
außer sich, stammelt.
läßt sie nicht zu Worte kommen. Lauter.
schneidet ihr frech das Wort ab.
schreiend.
Weinerlich.
Schluchzt.
mit plötzlichem Ausfall.
Es klingelt.
Eilt nach rechts.
Ab.
gleichzeitig und nachrufend.
kommt mit Hanna zurück, die sie förmlich ins Zimmer zieht.
Pause.
trotzig.
frech zu Hanna.
groß, schlank, brünett. Sie trägt die etwas spröden Haare, ohne jede Stirnlocke, gescheitelt. Ruhige, selbstbewußte Haltung, große Schritte, Altstimme. Sie ist schwarz, mit Einfachheit gekleidet. Sie hat die Eigentümlichkeit, bevor sie spricht, die Person, mit der sie spricht oder der sie antwortet, erst einen Augenblick überlegend anzuschauen. Zu ihrer Mutter.
höhnisch.
gleichzeitig.
richtet den Blick auf Lieschen.
Sie geht an ihr vorbei nach links, wo sie ihre Sachen ablegt.
zu Sophie.
furchtsam.
schneidend.
lacht hell auf.
wie geohrfeigt, in heller Wut.
zu Sophie.
schneidend dazwischen.
verliert ihre bisherige Fassung.
triumphierend.
Zu Sophie.
furchtsam, leise.
nickt traurig und beobachtet sie.
zuckt zusammen.
erschreckt aufschreiend.
lacht, schickt sich zum Gehen an.
greift ebenfalls nach ihren Sachen.
in Schluchzen ausbrechend.
Läßt sich auf einen Stuhl fallen.
bleibt mit sich kämpfend in der Mitte der Bühne stehen. Sie richtet den Blick voll Verachtung auf Lieschen.
vor diesem Blick zurückweichend.
Es antwortet ihr niemand. Sie geht rechts ab. Pause.
nähert sich langsam ihrer weinenden Mutter und legt die rechte Hand auf ihre Schulter.
Lebhaft.
sieht mit einem durchdringenden, forschenden Blick zu ihr auf.
kniet nieder, angstvoll.
fährt in die Höhe.
springt auf, nach rechts, horcht hinab. Man hört eine Tür ins Schloß fallen.
Wie für sich.
Mit einer abweisenden Gebärde.
Mit gesunkener Stimme.
Fest.
Man hört plötzlich Lärm im Treppenhaus. Hanna, welche die letzten Worte eben noch mit einer erzwungenen Festigkeit gesprochen hat, fährt, ganz unvermittelt, jäh zusammen und beginnt vor Angst zu zittern. – Draußen lauter werdende Schritte.
Mit traurigem Spott.
Man hört, wie die äußere Korridortür geöffnet wird.
draußen.
Lachen, dann Hochrufe.
Alles fällt brüllend ein. Dann zahlreiche: »Pst!« »Pst!« »Ruhe!«.
einfallend.
durch Lachen unterbrochen.
einfallend.
fast gleichzeitig.
Gelächter.
durcheinander.
Verlieren sich.
Man hört, wie die äußere Korridortüre geschlossen wird. Während des Vorgangs draußen, spielt sich auf der Szene folgendes ab.
steht angstvoll lauschend da. Sowie sie Konrads Stimme hört, flüchtet sie in unwillkürlicher Angst zu ihrer Mutter. Flüsternd.
Bitter.
rafft sich auf.
Sie ringt nach Selbstbeherrschung und geht auf die Tür rechts los. Sobald sie mitten auf der Bühne angelangt ist, fliegt die Tür auf.
stürmt hinein.
erscheint hinter ihm in der Tür.
bleibt fest an ihrem Platze.
erhebt sich und geht den beiden entgegen.
mit ausgebreiteten Armen auf Hanna los, ekstatisch.
weicht unwillkürlich ein wenig zurück. Dann aber reicht sie ihm mit anscheinender Ungezwungenheit beide Hände. Leise.
Sie stockt. Einen Augenblick atemlose Pause.
hält Hannas Hände fest und beschaut sie erstaunt und bewundernd. Sie senkt den Kopf.
vortretend.
Lacht dröhnend.
zu Sophie.
fröhlich.
Schaut sich um.
versucht zu sprechen – schweigt – schüttelt den Kopf.
gleichzeitig mit Eduard.
gleichzeitig beginnend.
Geleitet ihn an den Tisch.
zerstreut, blickt nach Hanna.
setzt sich schweigend auf den Stuhl neben ihm.
nimmt ihre Hand und streichelt sie.
sieht ihn an.
brummig.
Etwas lebhafter.
zu Hanna.
Verlegen.
sieht ihm ins Gesicht. Nach kurzem Nachdenken.
will sprechen, schweigt betroffen.
Zu Konrad.
Er steht dem Sofa gegenüber vor dem Tisch. Er winkt Konrad, aufzustehen und sich neben ihn zu stellen.
indem er gehorcht.
legt ihm die rechte Hand auf die Schulter und zeigt mit der linken auf den Stahlstich, ein lebensgroßes Porträt Lassalles.
Pathetisch.
erfreut.
versucht sich zu entfernen.
hält die Lampe in die Höhe.
stellt die Lampe wieder hin.
Er faßt wie dankend Eduards Hand und drückt sie. Leise.
Seufzt.
Da Hanna eine plötzliche Bewegung des Schreckens macht.
nähert sich ängstlich und will sprechen. Auf einen fragenden Blick Eduards hält sie jedoch plötzlich inne.
tritt mit niedergeschlagenen Augen langsam näher. Schweigend bietet sie sich ihm an.
hat sie in atemloser Spannung beobachtet. Plötzlich laut, freudig.
Er umfaßt sie leidenschaftlich und küßt sie wiederholt.
wird sich in seiner stürmischen Umarmung ihrer unsittlichen Feigheit bewußt. In größter Scham und Aufregung macht sie sich gewaltsam von ihm los. Keuchend.
Eilt nach hinten.
Pause.
bleibt starr vor Staunen stehen, sieht ihr nach und blickt dann die beiden Alten fragend an. Heiser.
unwirsch.
Deutet auf die Stirn.
Geht durchs Zimmer. Sein Ärger wächst.
macht sich verlegen zu schaffen.
Zu Sophie, barsch.
bittend.
geht zögernd nach hinten zur Tür.
bleibt nah der Tür stehen.
aufbrausend, höhnisch wütend.
Gebieterische Handbewegung zur Tür.
ab.
durchs Zimmer gehend.
Rückt mit einer unwillig heftigen Bewegung einen Stuhl zurecht und setzt sich. Stopft sich eine kurze Pfeife. Pause.
Lacht ingrimmig und steckt sich seine Pfeife an.
Pause.
setzt sich hinter den Tisch.
sitzt vorn. Er trommelt mit der linken Hand auf den Tisch, von Konrad abgewandt.
aus seinen Gedanken heraus, indem er mit der Hand auf den Tisch schlägt.
paffend.
raucht schweigend.
verstockt.
hitzig.
steht auf.
gereizt, steht ebenfalls auf.
jähzornig.
vor Wut sprachlos.
in großer Erregung.
Man hört im hinteren Zimmer einen Stuhl fallen. Konrad hält inne und sieht nach hinten.
erscheint, hastig. Sie trägt eine Reisetasche, die sie auf einen Stuhl stellt.
kommt weinend hinter ihr her.
hat während der letzten hitzig hervorgestoßenen Worte Konrads verschiedentlich zum Sprechen angesetzt. Durch das plötzliche Geräusch und das Auftreten Hannas ist auch er abgelenkt. Zu Sophie.
flehentlich.
hat ausschließlich Hanna beobachtet. Er tritt ihr näher.
sehr bleich, aber fest und sicher. Sie erwidert seinen Blick und hält ihn aus.
Pause.
kommt langsam nach vorn.
vor Angst bebend. Leise.
ringt mit ihrer Kraft.
schlägt sich vor den Kopf.
mit einer ruhig abwehrenden Gebärde, den Blick auf Konrad gerichtet.
von einer plötzlichen Schwäche befallen, muß sich an den Tisch stützen.
mitleidig.
jammernd.
energisch.
zögernd.
der sich im folgenden mühsam aufrecht erhält, nervös.
leise.
krampfhaft, heftig.
zu der leise schluchzenden Sophie.
immer nervöser.
einfallend.
leise.
schlägt ein lautes Gelächter auf, aus dem er allmählich in ein krankhaftes Weinen übergeht.
ohne jemanden anzusehn, wie für sich, bekennend, fest.
packt Sophie am Arm und schüttelt sie.
Rauh.
zögernd.
Einen Augenblick sprachlos. Dann mit tollem, rohem Lachen, brutal.
In sinnloser Wut auf sie los.
Er hebt die Hand gegen sie. Sie sieht ihn ruhig an. Er taumelt plötzlich. Kreischend.
Er fällt.
springt ihm bei und fängt ihn auf.
losjammernd.
läuft nach hinten ab.
hat bereits vom Tisch die Karaffe geholt und will sie ihrem Vater reichen.
stößt sie roh zurück.
Er schlägt ihr die Karaffe aus der Hand, daß die auf der Erde zerschellt.
kommt mit dem Waschbecken und einem Handtuch. Weinerlich.
Sieht die Scherben.
Sucht die Scherben zusammen.
legt Konrad ein nasses Handtuch auf die Stirn. Zwischen den Zähnen.
hat sich zum Fortgehen angezogen, die Reisetasche genommen. Leise, fast demütig.
zittert, aber wendet sich nicht um.
wendet sich unwillkürlich nach Hanna um. Als diese sich aber nähern will, streckt sie beide Hände wie abwehrend gegen sie aus.
in großem Schmerz.
tonlos, wie gedankenlos.
Sie zuckt heftig zusammen und geht schnell rechts ab.
bricht, sobald Hanna die Tür zuschlägt, in ein bitterliches Weinen aus.
zu sich kommend.
ihn aufrichtend.
matt.
Vorhang.
Szene: Hannas Kontor.
Durch große Glasschiebetüren sieht man in den hinter dem Kontor liegenden, sehr tiefen Entresolraum, das Arbeitszimmer; und durch die bis zum Boden hinabreichenden Entresolfenster des Hintergrundes hinaus auf die gegenüberliegenden Häuser der Straße. – Das Kontor ist ohne Eleganz, aber streng gediegen eingerichtet. Rechts in der Ecke Schreibtisch und Geldschrank, links ein ledernes Ecksofa mit Tisch. – Vorn ist es schon dunkel; rechts über dem Schreibtisch brennt eine Gasflamme. Auch im Arbeitszimmer brennen schon einige Flammen, während es hinten an den Fenstern noch hell ist.
fertig zum Fortgehen, steht in der Mitte der Bühne. Verlegen.
Schweigen.
Tritt ihr näher und reicht ihr die Hand, sie erhebt sich.
Ab.
sitzt vorn rechts am Schreibtisch und arbeitet. – Sie ist womöglich noch einfacher schwarz gekleidet als im ersten Akt. Auf den beiden langen, parallel von den Glastüren zu den Fenstern laufenden Arbeitstischen sind einige zwanzig Arbeiterinnen verschiedenartig beschäftigt. Die Glastüren sind geschlossen.
tritt hinten links in den Arbeitsraum. Bewegung unter den Mädchen. Er verbeugt sich wiederholt mit parodistischer Höflichkeit und spricht dann mit dem einen Mädchen. Die weist ihn an die Zuschneiderin. Er wendet sich an diese.
legt die Arbeit nieder und kommt nach vorn durch die Glastür. Sobald die Glastür – auch im folgenden – geöffnet wird, hört man gedämpfte Stimmen und den Lärm einiger Nähmaschinen.
in ihre Arbeit vertieft, ohne aufzusehen.
verlegen nähertretend.
aufsehend, ruhig.
ab.
mit Verbeugungen durch die Mitte.
Reicht ihr einen Mietskontrakt.
nimmt ihn.
Setzt sich.
liest den Kontrakt durch.
unterschreibt.
gibt es ihr.
Reicht ihm das Nebenexemplar.
lang, blaß, dürr und dämlich, kommt ängstlich durch die Mitte. In weinerlichem Tone.
Schluchzend.
geschäftsmäßig, kühl, etwas ärgerlich.
flehentlich.
sieht sie an, lächelt flüchtig – dann ruhig.
außer sich vor Dankbarkeit, aufatmend.
Ab.
treuherzig.
Lächelnd.
verletzt.
Auf eine unwillige Bewegung Hannas.
Hanna sieht ihn ungeduldig, streng an.
reibt sich die Hände.
Sehr geläufig.
Macht es nach.
Durch die Mitte ab. Man hört die Mädchen verstohlen lachen.
schüttelt lächelnd den Kopf, schraubt die Gasflamme etwas in die Höhe und beugt sich wieder über ihre Arbeit.
tritt schüchtern ein.
wendet sich zu ihr.
achselzuckend.
ab.
wieder über der Arbeit.
kommt mit dem Stück und den Mustern zurück und bleibt zweifelnd stehen.
ohne aufzusehen.
legt das Zeug links auf den Tisch vor dem Ecksofa.
geht nach links, legt die Muster auf, probiert einige Male – – dann ruhig.
höchst verlegen, kleinlaut.
geht wieder nach rechts. – Währenddem ist hinten im Arbeitsraum der alte Freiherr von Vernier von links eingetreten. Alle Mädchen staunen ihn an. Unbeholfen kommt er nach vorn. Von einem der Mädchen wird ihm die Glastür geöffnet, so daß er der mit dem Stück Stoff abgehenden Zuschneiderin begegnet.
stößt einen leisen Schrei aus.
ein kleiner, achtzigjähriger Greis mit vollem, schneeweißen Haar. Sein weingerötetes Gesicht verrät große geistige Beweglichkeit. Er trägt eine goldene Brille mit großen runden Gläsern. Er verbeugt sich vor der Zuschneiderin.
sehr verlegen.
Ab.
steht rechts.
Tritt der verwunderten Hanna näher.
freudig überrascht.
nickt.
Nach links hinübergehend.
in drollig unwirschem Ton.
befremdet.
erstaunt.
nachdenklich.
überrascht, lächelnd.
Hält inne.
Sie zieht eine dunkle Portiere vor die Glastür.
freundlich.
Setzt sich links in die Sofaecke.
Mit komischem Ingrimm.
befremdet, kühl.
verlegen.
Schweigt.
warm, leise.
unwillkürlich.
Lächelnd.
eifrig.
lächelnd.
Während der letzten Worte hört man aus dem Arbeitsraum lauteres Sprechen und Lachen. Hanna, plötzlich sich erinnernd.
Zieht ihre Uhr.
Zur Glastür gehend.
Sie öffnet die Tür. Hinaussprechend.
Sie geht nach links und klingelt.
durch die Mitte, nur halb eintretend.
im Abgehen.
Ab. Draußen etwas Lärm, Türschlagen.
von links.
nach hinten ab.
in Gedanken.
Nach hinten, ruft hinaus.
von außen.
entfernt sich von der Tür.
welche die Knopflöcher in die Knopfseite geschnitten hatte, steckt den Kopf durch die Tür.
Verschwindet wieder, ehe Hanna, sich zu ihr umgedreht hat.
kommt wieder durch die Mitte mit einem großen Arm voll Kindergarderobe und geht links ab.
im Abgehen.
Das Letztere ist alles sehr schnell gesprochen. Der alte Vernier ist allen Bewegungen Hannas mit Spannung gefolgt. Schüttelt mit dem Kopf.
Ahmt die schnellen, hastigen Bewegungen nach.
Hanna anschauend.
ernsthaft.
sich erbebend, ebenfalls sehr ernsthaft.
in Wut, aber sich beherrschend.
ihn unterbrechend, mit schneidendem Hohn.
verletzt.
leidenschaftlich, ihm wieder das Wort abschneidend.
Pause.
Sie stockt. Pause.
lacht und seufzt dann.
Halblaut, bitter.
kopfnickend, wie um sich selbst dabei zu beruhigen.
Er unterbricht sich, geht auf Hanna los und reicht ihr die Hand.
Klopft mit der linken Hand auf Hannas Rechte.
zerstreut.
sieht sie groß an.
innerlich verletzt, in kaltem, spöttischen Ton.
bricht in ein behagliches Lachen aus.
bitter.
wickelt sich während der letzten Worte schwerfällig aus den Portieren heraus. Er trägt in jedem Arm ein in Papier geschlagenes Paket und kann daher nur mit den Ellbogen die Portieren auseinanderschieben. Er ist ein Mann von sechsunddreißig Jahren, etwas stark und schwerfällig, hinkt leicht mit dem rechten Bein. In Mantel und Schlapphut. Trocken.
Hanna und der alte Vernier wenden sich plötzlich überrascht zu ihm um.
Vorstellend.
Legt die beiden Pakete links auf den Schreibtisch.
Geht auf Vernier los und reicht ihm beide Hände.
Reicht Hanna die linke Hand und schüttelt sie.
Fordert Vernier zum Sitzen auf und setzt sich selber, dann auch Hanna.
etwas verdutzt, schweigt.
Bietet ihm sein Etui an. Vernier nimmt eine Zigarre. Indem er ihm Feuer gibt.
Sieht beide an.
Pause. Vernier, wie Hanna, setzen zum Sprechen an, verstummen aber.
lebhaft.
Er stockt, mit seiner Rührung kämpfend.
gedämpft zu Hanna.
schüttelt den Kopf.
faßt sich nachdenkend an die Stirn.
fährt bei dem Worte »verpflichtet« heftig zusammen.
hält verdutzt inne.
steht auf und geht nach rechts. Tiefinnerlich.
leise im Tone des Vorwurfs.
bezwingt sich, höflich.
Zu Hanna.
sehr verwirrt, leise.
Nach einem langen Blick auf Hanna, mit tiefem Mitleid.
senkt den Blick.
Pause.
bitter.
Seufzend.
Steht auf und faßt erst Alexanders, dann auch Hannas Rechte.
Halb schon draußen.
hat ein Licht angezündet und begleitet ihn durch den Arbeitsraum.
bleibt allein zurück. Er preßt beide Hände gegen die Stirn und steht einige Augenblicke in heftigster Erregung zitternd da.
kommt zurück, man hört ihre Schritte.
beherrscht sich wie mit einem plötzlichen Ruck und geht nach links.
tritt wieder ein und geht nach rechts zum Schreibtisch. Im Folgenden vermeiden beide, auch beim Sprechen, sich anzusehen.
während er sich seine Zigarre wieder ansteckt, im gleichgültigsten Tone.
gleichzeitig.
Mit den Paketen beschäftigt.
Setzt sich.
wickelt die Bronzen aus.
Erfreut.
Murmelnd.
lebhaft.
Nimmt den Brief aus seiner Brieftasche.
nach links.
Blättert darin.
Will den Brief wieder einstecken.
Zögernd.
Suchend.
Erhebt sich.
Er humpelt einmal hastig durchs Zimmer und setzt sich dann wieder.
In ganz anderem, herzlich warmen Tone.
setzt zum Sprechen an. Schweigt.
flehend.
Beider Blicke treffen sich, sie schweigt.
eisig.
Pause. In andern Ton.
Nervös.
Pause. Er seufzt. Dann gleichgültig.
lebhaft, geht zum Schreibtisch.
Sie hat das Papier gefunden.
Geht zum Schreibtisch.
Reicht ihm den Federhalter.
unterschreibt.
steht am Geldschrank, dem sie einen Tausendmarkschein entnimmt.
Sie schweigt.
lachend.
gibt ihm den Schein. Bittend, leis.
Er steckt den Schein ein.
zieht sich den Mantel an.
leise, traurig.
beinah heiter.
Er reicht ihr die Hand.
mit niedergeschlagenen Augen, ergreift mit beiden Händen seine Rechte.
geht zur Tür. Dort wendet er sich noch einmal um und faßt Hannas Kopf in beide Hände. Mit tiefem Gefühl.
Er küßt sie auf die Stirn.
mit ausbrechenden Tränen.
sich losmachend.
Er reicht ihr noch einmal die Hand. Sie schlägt ein. Er sieht sie voll an und schüttelt ihr kräftig die Hand.
Tonlos.
Schnell hinaus.
wirft sich schluchzend in den Sessel vor dem Schreibtisch.
Plötzlich aufspringend, ruft sie laut.
Ab. Man hört sie draußen rufen.
Sie kommt zurück und bleibt einen Augenblick schwer atmend stehen. Dann geht sie erschöpft nach links, wo sie sich niederläßt. Sie trocknet ihre Augen und schüttelt sinnend den Kopf. – Sie schlägt ein Geschäftsbuch auf und taucht die Feder ins Tintenfaß.
Vorhang.
Szene: Zimmer in Hannas Privatwohnung. – Die Möbel sind zum Teil dieselben, wie im zweiten Akt. In der Mitte des Zimmers ein großer Tisch mit hochlehnigen Stühlen. Darüber eine brennende Lampe. Die Mitte des Hintergrundes nimmt ein großer Bücherschrank ein. Rechts davon die Tür zum Korridor, links das Ecksofa mit Tisch. – Auf der rechten Seite vorn steht der Geldschrank, dahinter ein Füllofen, der einen Feuerschein ausstrahlt. – An der linken Seite vorn der Schreibtisch, dahinter die Tür ins Nebenzimmer. – Die Einrichtung ist ernst und gediegen, mehr in der Art eines Herrenzimmers. Dunkle Portieren und Decken.
in einem schwarzen Kleide von eleganter Einfachheit, sitzt vorn am Mitteltisch und liest einen Brief.
sitzt, in befangener, kerzengerader Haltung, rechts am Mitteltisch. Sie trägt ein hochmodernes Promenadenkostüm und sieht sich mit neugieriger Scheu im Zimmer um.
läßt den Brief sinken. Bewegt.
in einem gezierten Ton, aus dem sie nur hin und wieder herausfällt.
nachdenklich.
ernst, ohne Lieschen anzusehen.
Sie erhebt sich.
schüttelt traurig den Kopf.
bitter.
belustigt.
beteuernd.
lächelnd.
lacht auf.
in das Lachen einstimmend.
weicht Lieschen, die ihre Hand fassen will, aus. Ernst und kühl.
affektiert-verletzt.
In anderm Ton, schnell.
Vertraulich.
heftig.
Sie zieht ihr Portemonnaie.
Gibt ihr ein Goldstück.
nimmt das Geld und betrachtet es einen Augenblick unschlüssig schwankend, dann steckt sie es ein und sagt kühl, fast herablassend.
Wendet sich zum Gehen.
abgewendet.
Setzt sich links an den Schreibtisch.
zuckt die Achseln.
Nach hinten ab.
nachdenklich vor sich hin sehend, schüttelt den Kopf. – Pause. – Aus ihren Gedanken heraus, halb lachend.
Steht auf und klingelt. Dann geht sie zum Schreibtisch zurück, nimmt einige Briefe an sich und schließt ihn zu.
tritt von links ein.
Geht zur Tür. Es klingelt draußen. Sie bleibt stehen.
nach hinten ab.
Sie nestelt nervös an ihrem Haar.
tritt schnell ein. Laut und lebhaft.
Schnell wieder ab.
tritt durch die offene Tür ein, geht über die Bühne und links ab.
von draußen, durch die offene Tür sprechend.
lächelnd.
im Eintreten.
Tritt zu ihr und küßt ihr die Hand.
Gepreßt.
Zieht sie an sich und küßt sie, dann läßt er sie los und wendet sich ab.
lebhaft.
lächelnd.
Sie deutet auf den Bücherschrank.
Geht zur Tür. Dort bleibt sie stehen. Leise, zärtlich.
nähert sich ihr.
hebt abwehrend die Hand.
Schnell ab.
Pause.
ist sehr ernst geworden. Er seufzt laut und geht nach links. Gepreßt.
von links, mit Kohleneimer, geht zum Ofen.
auffahrend.
unbeirrt.
unbeirrt, antwortet nicht, sondern schüttet Koks auf.
mit Selbstironie.
Setzt sich an den Ecksofatisch und schlägt ein Buch auf. Legt es wieder weg.
unbeirrt am Ofen beschäftigt.
ärgerlich.
ohne sich umzuwenden, mürrisch.
abbrechend.
ist fertig und erhebt sich. Kalt.
streng.
Es klingelt.
sieht Bernhard einen Moment feindselig an, zuckt dann die Achseln und geht ruhig nach hinten ab.
allein, wütend.
öffnet Alexander die Tür. Höflich.
Sie ist ihm beim Ablegen behilflich. Dann ab.
in höchstem Erstaunen.
tritt näher und reicht ihm die Hand.
hält die Hand fest, ernst.
hinkt nach dem Stuhl rechts am Mitteltisch.
Setzt sich.
im Tone freundlichen Vorwurfs.
herzlich.
Seufzt.
verlegen.
sieht ihn an.
Er nimmt eine Zigarre aus seinem Etui.
Er hat währenddem die Zigarre abgeschnitten, in Brand gesetzt und raucht jetzt mit Behagen die ersten Züge.
behaglich.
lacht.
trocken.
Pause.
in verändertem Ton, sehr ernst.
ebenfalls ernst, beinah erschrocken.
Pause.
verdutzt.
qualmend.
Pause.
treuherzig.
Er reicht ihm die Hand.
nimmt die Hand und sieht ihn an. Ernst.
Pause.
Mit einem tiefen Seufzer.
Pause.
fährt vor Überraschung ein wenig zusammen.
Stellt ihm einen hin.
Seufzt.
klingelt.
von links, zu Alexander.
scharf.
Zu Alexander.
lächelnd, nickt.
gibt der noch zögernden Hedwig hinter Bernhards Rücken einen Wink, worauf sie nach hinten abgeht.
Schaut Alexander gebieterisch an.
Aufgeregt.
kommt von links mit einer Flasche Wein und zwei Gläsern. Sie serviert und geht wieder ab.
schenkt sich ein und kostet.
unruhig auf und ab.
besieht die Etikette der Flasche. Lächelnd, für sich.
Laut zu Bernhard.
gemütlich.
Schenkt ihm ein.
Stößt mit ihm an.
apathisch.
springt erregt auf.
Er zieht einen Revolver aus der Tasche und zeigt ihn Bernhard.
sehr aufgeregt.
Mit plötzlichem Schreck.
ruhig.
Eilt zur Klingel.
öffnet von außen die Tür im Hintergrunde. Spricht nach außen.
Fordert Konrad zum Eintreten ein.
ausländisch gekleidet, beträchtlich gealtert, bleich und bartlos, tritt ein.
am Schreibtisch links, wie angewurzelt.
ist bei Hannas Stimme unwillkürlich heftig zusammengefahren, hat sich aber gefaßt, sich langsam erhoben und zu den Eintretenden umgewendet.
hat anfangs Alexanders Blick erwidert, ohne ihn zu erkennen. Plötzlich heftig erregt.
geht ruhig auf Konrad zu und reicht ihm die Hand.
Er hält ihm die Rechte hin, indem er die Linke flüchtig Hanna reicht, die sie schnell drückt.
zögert erst. Dann, auf einen Blick Hannas, schlägt er ein.
hält seine Hand einen Augenblick fest, beide sehn sich an.
zu Alexander.
Mit einem Blick des Einverständnisses.
Zu Bernhard.
Zu Konrad, mit einer vorstellenden Handbewegung.
aufs äußerste verletzt.
Stockt.
schroff.
streng.
unter dem Zwange ihres Blickes mühsam höflich.
Mit Betonung.
unsicher.
kurz.
aufbrausend.
einfallend, heftig.
laut.
gleichzeitig.
Pause.
zu Konrad.
Zu Bernhard.
Zu Konrad.
schwer.
zu Bernhard, diesem das Wort abschneidend.
Zu Konrad.
jovial.
ist im Begriff seiner Aufforderung nachzukommen. Auch Hanna und Bernhard nähern sich dem Mitteltisch, um sich zu setzen.
flüstert, während Alexander spricht, Hanna schnell etwas zu.
schüttelt mit dem Kopf.
der dies bemerkt, plötzlich mit großer Heftigkeit, überlaut.
sucht sich zwischen Hanna und Konrad zu drängen.
weist ihn mit einer Handbewegung zurück.
der sich bereits wieder gesetzt hatte, erhebt sich schnell und faßt Konrad scharf ins Auge. Alles dies geschieht, während Konrad spricht. Dann kurze Pause.
ruhig, indem sie Konrad voll ansieht.
mit verhaltener Leidenschaft.
Pause.
dumpf.
Fanatisch.
Abbrechend.
hell.
losplatzend.
schnell.
Leise, warm und eindringlich.
brummt mißbilligend.
sieht zu ihm hinüber, mit Betonung.
Indem sie Alexander die Hand reicht.
drückt ihre Hand. Bewegt.
wieder zu Konrad.
Bewegung aller.
nickt.
lebhaft.
Heftig.
Bewegung aller.
Leidenschaftlich.
Sieht sie an.
Wieder ruhiger.
Inniger Händedruck der beiden.
Pause.
zu Konrad.
wie aus einer Erstarrung auffahrend.
Er tritt auf Hanna zu und spricht stoßweise mit mächtig arbeitender Brust.
Er geht, ohne auf die andern zu achten, mit schnellen Schritten ab.
sich erbebend.
Zu Hanna.
Sieht die beiden an.
Ab.
Er zieht sie an sich.
an seiner Brust, leise.
zärtlich.
lächelnd, leise.
leidenschaftlich.
mit fröhlich erstauntem Lächeln.
eindringlich.
fröhlich lachend.
fast erschrocken.
stürmisch.
leise.
Ihre Stimme ist leiser geworden, sie verbirgt sich an seiner Brust.
macht einen Augenblick ein sehr dummes Gesicht.
vorwurfsvoll, daß er sie nicht versteht.
begreift.
Außer sich vor Glück.
Setzt sich und zieht sie auf seinen Schoß. Jubelnd.
kommt außer Atem wieder.
Bemerkt die beiden.
jubelnd.
verbirgt den Kopf an Bernhards Brust.