Das Zimmer des Sohnes im elterlichen Hause. In der Mittelwand ein großes Fenster mit Ausblick in den Park, fern die Silhouette der Stadt: Häuser, ein Fabrikschornstein.
Im Zimmer die mäßige Eleganz eines angesehenen Bürgerhauses. Möbel in Eichenholz; die Ausstattung eines Studierzimmers: Bücherschränke, Arbeitstisch, Stühle, Landkarte. Tür rechts und links. Die Stunde vor der Dämmerung.
Der Sohn. Der Hauslehrer.
(schnell):
(ergreift seine Hände):
(bescheiden):
(er weint)
(Er geht ab.)
(allein. Er geht zum Fenster und öffnet es. Die Abendsonne scheint):
(Er kniet nieder mit ausgebreiteten Armen.)
(Er hat eine grüne Schnur aus der Tasche gezogen und am Fenster befestigt.)
(Er taumelt, von großer Erregung übermannt, rückwärts ins Zimmer.)
(Er kommt zum Fenster zurück. Die Sonne geht unter.)
(Er zerreißt die Schnur und wirft die Stücken aus dem Fenster.)
(Der Freund tritt ein.)
(Das Fräulein tritt ein.)
(Das Fräulein geht.)
(Er geht.)
(Der Raum wird dunkler. Das Fräulein tritt ein mit der Lampe. Sie deckt den Tisch und trägt das Essen auf.)
(am Fenster):
(leise):
(sieht ihn aufmerksam an):
(Sie setzen sich.)
(ohne etwas zu berühren):
(lächelnd):
(mit großem Ernst):
(nimmt den Hausschlüssel und gibt ihn):
(ergreift ihn):
(er springt auf und taumelt)
(Er gibt ihn zurück.)
(aufmerksam):
(lächelnd):
(Sie nimmt Feder und Tinte.)
(sitzt bei der Lampe und schreibt):
(sieht ihn an):
(steht hinter ihr und zeigt über sie weg auf das Papier):
(schreibt).
(legt die Hände auf ihre Schultern und zittert).
(ohne sich umzuwenden):
(öffnet ihre Bluse am Hals und berührt sie).
(beugt sich tiefer zu ihr).
(zurückweichend, fast über dem Papier):
(Sie wendet sich um. Er küßt sie mit schneller, ängstlicher Gewalt.)
(steht auf und wendet sich ab. Dann ordnet sie ihr Haar. – Nach einer Weile):
(in großer Verwirrung):
(mit leiser, guter Stimme):
(Sie nimmt die Lampe.)
(Sie geht schnell.)
(allein. Nacht. Augusthimmel):
Ein Tag später.
Der gleiche Raum. Die gleiche Stunde.
Der Sohn.Das Fräulein.
(streichelt ihn):
(nach einer Weile leise und bitterlich):
(Er kniet vor sie hin.)
(hält ihn):
(Ein Wagen rollt, er springt auf.)
(er eilt zum Fenster)
(Das Fräulein geht ab nach rechts. Der Sohn kommt zurück.)
(Der Vater tritt ein.)
(geht ihm einen Schritt entgegen):
(sieht ihn eine Weile an, ohne ihm die Hand zu reichen):
(geht zum Bücherschrank und wirft höhnisch die Bücher um):
(geht hin zum Schrank und stellt die Bücher wieder auf):
(er berührt das Buch zärtlich)
(Er fällt vor ihm nieder und ergreift seine Hand.)
(entzieht sie ihm):
(erhebt sich langsam):
(feurig):
(hohnlachend):
(Er tritt auf ihn zu und schlägt ihn kurz ins Gesicht.)
(nach einer langen Weile):
(Er taumelt.)
(einen Augenblick etwas schwach in seinen Armen):
(in verändertem Ton):
(Er richtet sich auf.)
(Er legt die Hand auf seine Schulter.)
(weicht zurück):
(mit zitternder Stimme):
(höhnisch)
(geht nach links und verschließt die Türe):
(geht zur Türe; kommt noch einmal zurück):
(tut es):
(von einer Rührung übermannt):
(Er entfernt sich und schließt die Türe.)
(bleibt unbeweglich).
(allein. – Eine Klingel im Hause ertönt. Er eilt zur Türe. Sie ist verschlossen. Er rüttelt. Sie gibt nicht nach. Die Klingel ertönt wieder. Stimmen werden laut, den Besucher abzuweisen. – Er taumelt in einen Sessel; sitzt mitten im Zimmer. Am dunkelnden Fenster erscheint jetzt groß die Scheibe des gelben Mondes):
(Er sieht aufwärts.)
(Im Fenster, vom Monde beglänzt, steht das Gesicht des Freundes aus dem ersten Akt.)
(erhebt sich im Fenster zu halber Höhe):
(Er gibt ihm eine schwarze Maske.)
(Er verschwindet.)
(Der Sohn eilt zum Schrank und wühlt unter Anzügen einen Frack heraus. Er reißt sich den Rock vom Leibe und beginnt, ihn anzulegen.
In der Weite des Fensters entzünden sich Lichter der Stadt. Wie Walzermusik aus Lokalen ertönt jetzt fern, schwach im Wind das Finale der IX. Symphonie):
Allegro assai vivace.
Alla marcia.
(Ein Schlüssel wird im Schloß gedreht. Die Tür geht auf. Das Fräulein steht auf der Schwelle, in der Hand eine Kerze und ein Tablett.)
(kommt näher):
(Wieder erscheint, sekundenlang, das Gesicht des Freundes am Fenster und verschwindet.)
(mit zitternder Stimme):
(Er hat das Letzte an seiner Kleidung beendet. So steht er vor ihr.)
(Sie tritt zu ihm und bindet die Schleife.)
(beugt sich mit vollendeter Form auf ihre Hand):
(Er schwingt sich durchs Fenster und entflieht. Man sieht stärker die Lichter und hört die Musik. Ein Zug rollt.)
(allein am Fenster, beugt sich ihm nach. Sie nimmt ein kleines Kissen und preßt es an sich):
(Sie beugt sich über das Kissen und beginnt zu nähen, von vielem Weinen verhüllt.)
Wenige Stunden später. Gegen 12 Uhr nachts.
Das Vorzimmer vor einem Saal. In der Mitte ein Vorhang, hinter diesem Vorhang, unsichtbar, ein Podium und die Perspektive eines dicht mit Stühlen und Tischen besetzten Saals. Im Vorzimmer stehn nur wenige Möbel, Klubsessel und ein kleiner Tisch mit Gläsern. An der Wand sind Haken, um die Kleider aufzuhängen. Rechts und links kleine Türen. Der Raum erweckt den Eindruck einer geschlossenen Gesellschaft vor einer Veranstaltung.
Cherubim, im Frack, mit dem Konzept einer Rede, im Zimmer wandernd. Von Tuchmeyer tritt ein, ebenfalls im Frack.
(legt ab):
(hebt den Vorhang etwas):
(zieht ein Telegramm aus der Tasche):
(Der Vorhang zerteilt sich. Fürst Scheitel, in Frack und Mantel, tritt ein.)
(Er legt ab.)
(ihm entgegen):
(mit Herzlichkeit):
(Sie setzen sich, Zigaretten im Mund.)
(mit oratorischer Bewegung):
(Der Freund tritt plötzlich durch die Türe ein.)
(Alle fahren erschrocken herum. Er reißt die Maske ab und steht vor ihnen, im Frack.)
(erblaßt):
(Sie umdrängen ihn alle.)
(springt mit allen Zeichen des Entsetzens zurück):
(mit tiefem Ernst):
(Keiner antwortet ihm.)
(auf ihn zustürzend):
(Er und von Tuchmeyer drängen ihn gegen die Türe.)
(fällt ihnen in den Arm):
(trocknet sich die Stirn):
(in Verzweiflung):
(tritt auf ihn zu):
(er reicht ihm die Hand)
(stößt ihn fort):
(Er richtet sich empor.)
(Er blickt um sich.)
(tritt zu ihm):
(Die Musiker im Saal stimmen ihre Instrumente. Lichtschein und stärkeres Geräusch von vielen, schon Versammelten setzt ein.)
(Brausende Versammlung im Saal.)
(zitternd, ergreift eine Sektflasche und trinkt).
(mit kalter Ruhe):
(er dreht sich zum Fürsten um)
(Er stellt sich und öffnet leicht den Rock. Erneutes Brausen im Saal. Dann Stille. Die Ouvertüre beginnt.)
(Zu Cherubim.)
(schwer atmend überm Tisch):
(durch diese Stimme geweckt, richtet den Blick starr auf ihn):
(Die Ouvertüre ist zu Ende. Es wird laut geklatscht. Das Brausen im Saale schwillt an.)
(Verzweifelt zum Fürsten):
(hebt den Arm):
(Er eilt zur Tür, reißt sie auf, ruft):
(Der Sohn mit der schwarzen Maske, im Frack, tritt ein.)
(führt ihn, der nicht sieht, hypnotisch, ohne ihn zu berühren, mit den Fingern näher):
(Er lüftet einen Augenblick seine Maske und sieht in sein visionäres Gesicht):
(Er führt ihn vor den Vorhang, dicht an den Saal):
(Leise Musik im Saal, wie am Ende des zweiten Aktes, aus der IX. Symphonie.)
(unter der Suggestion fern und entrückt):
(mit tastenden Armen):
(Er verneigt sich langsam im Kreis.)
(reißt den Vorhang auf und stößt ihn aufs Podium in den Saal):
(Das Brausen im Saal, die Musik verstummt. Man sieht kurz den erleuchteten Raum voller Menschen. Ein langer Ton der Erwartung, Überraschung, des Staunens setzt ein. Dann wird es still.)
(gedämpft):
(Er eilt nach vorn, als dirigiere er hinter dem Vorhang unsichtbar einen Chor.)
(Man hört im Saal die Stimme des Redenden, doch ohne die Worte zu verstehn. Alle sind in höchster Erregung im Zimmer verteilt.)
(Unruhe im Saal.)
(die Hände ballend):
(öffnet die Arme):
(beugt sich, mit allen Muskeln gespannt, vorwärts):
(Er bewegt die Glieder und die Züge seines Gesichts mit magischer Gewalt):
(Ein furchtbarer Wille ist in ihm, den Redenden unter seine Gedanken zu zwingen.)
(Ungeheurer Tumult im Saal.)
(rechts und links am Vorhang):
(hysterisch schreiend):
(ganz vorn):
(Er holt einen Revolver aus der Tasche.)
(am Vorhang):
(mit dem Rücken zum Saal, ohne sich umzuwenden):
(im Triumph):
(Er steckt den Revolver ein und wendet sich um. Im Saale brausender Beifall. Hochrufen.)
(Immer neue Hochrufe.)
(reißt sein Notizbuch entzwei):
(Er wirft Blätter auf den Tisch.)
(Mit lauter Stimme.)
(zum Fürsten):
(Er hält ihm die Blätter entgegen.)
(ekstatisch, springt auf einen Tisch, reckt seinen Arm empor wie das Schwert der Freiheitsstatue):
(Er beginnt, auf dem Tisch stehend, die Marseillaise. Die andern singen mit. Stimmen im Saal fallen ein):
Am nächsten Morgen.
Ein Hotelzimmer im Stil der Chambres garnies, jedoch ohne Bett.
Auf dem Tisch ist das Frühstück gedeckt.
Adrienne, vor einem Spiegel, frisiert sich.
Der Sohn, nachlässig im Frack.
(kämmt weiter):
(nachdenklich):
(lächelnd):
(Er geht erregt umher.)
(mit ihrer Frisur zu Ende):
(Sie setzen sich.)
(kauend):
(mit großer Ruhe, nimmt ein neues Stück Brot):
(mit ruhiger Überlegenheit):
(legt ein Goldstück auf den Tisch):
(Sie setzt ihren Hut auf.)
(gibt ihr):
(zuversichtlich):
(Sie ist in Hut und Mantel.)
(betrachtet ihre schlanke Figur):
(küßt weltmännisch ihre Hand):
(Sie geht, ihm zuwinkend, ab.)
(Er zündet sich eine Zigarette an und geht mit langen Schritten, gewiegt, durch das Zimmer. Die Asche legt er auf einen Teller. Eintritt der Freund.)
(verlegen):
(Er nimmt seinen Hut.)
(Sie sitzen sich gegenüber.)
(erhebt sich):
(drückt ihn nieder):
(zieht einen Browning aus der Tasche):
(Er reicht es ihm hinüber.)
(mit aller Ruhe):
(reißt den Revolver an sich und zielt):
(Er drückt ab. Der Revolver versagt.)
(ohne sich zu verändern):
(Er tut es und reicht es ihm hin.)
(läßt den Revolver sinken):
(Er steckt ihn zu sich.)
(Er sieht auf die Uhr.)
(Er steht vor ihm, ganz nahe.)
(weicht zurück):
(folgt ihm nach):
(an die Mauer gedrängt):
(schreiend)
(tritt zurück):
(stürzt heftig nach vorne, packt ihn am Arm):
(In gräßlicher Angst.)
(Er fällt ihm zu Füßen.)
(eisern):
(nach einer langen Weile):
(stolz empor):
(Stille tritt ein.)
(mit Geste)
(Der Sohn antwortet nicht.)
(wie abwesend):
(mit starker Stimme):
(leise und demütig):
(er hebt den Finger)
(in Tränen):
(in tiefer Ergriffenheit):
(in großer Bewegung):
(Er gibt es ihm.)
(Sie stehn sich hochentschlossen gegenüber.)
(Man klopft an der Türe.)
(mit lauter Stimme):
(Kriminalbeamte treten ein.)
(tritt auf ihn zu):
(zeigt ein Schild):
(höflich):
(Der Sohn und der Freund sehen sich an.)
(tritt einen Schritt näher):
(achselzuckend mit Entschuldigung):
(reicht beide Hände hin):
(Er wird gefesselt. Die Beamten nehmen ihn in die Mitte. Sie entfernen sich.)
(allein, öffnet das Fenster):
(Er kommt nach vorne.)
(Er sinkt in einen Stuhl.)
(Er betrachtet sich wie ein Photograph.)
(Er zieht eine kleine Flasche hervor.)
(Er öffnet die Flasche und riecht daran.)
(Er gießt die Flüssigkeit in ein Glas und besinnt sich.)
(Er springt zitternd auf und horcht.)
(Er geht ihr entgegen.)
Wenige Stunden später.
Das Sprechzimmer des Vaters im elterlichen Hause. Ein langer Raum; in der Mittelwand rechts und links eine Türe, an den Seitenwänden je eine. Links steht der Tisch des Vaters mit Büchern, Telephon; davor Sessel mit Holzlehne. An der Mittelwand Glasschränke mit ärztlichen Utensilien, rechts ein Untersuchungstisch, aufklappbar. An der rechten Seitenwand der Bücherschrank. Davor, gegenüber dem Arbeitstisch des Vaters, ein kleinerer Tisch mit Stühlen. An der Wand die Rembrandtsche Anatomie.
Der Vater.Der Kommissar.
(lacht höhnisch):
(er weist auf eine Narbe in seiner Wange)
(Er nimmt das Blatt und weist auf die Stelle.)
(mit einem Blick in die Zeitung):
(höhnisch):
(bescheiden):
(erhebt sich):
(Er verbeugt sich und geht. Der Vater setzt sich in den Stuhl links an seinen Tisch.)
(Der Sohn tritt durch die Mitteltüre langsam ein. Er ist noch immer im Frack und bleibt an der Tür in abwartender Haltung stehn.)
(steht auf, ihm entgegen):
(Er streckt die Hand aus)
(Er geht zu seinem Tisch und betrachtet ihn.)
(sitzt in seinem Sessel rückwärts zum Tisch):
(setzt sich, ihm gegenüber, an den kleinen Tisch nach rechts).
(springt auf, beherrscht sich aber):
(Er wendet sich zum Untersuchungstisch.)
(zieht hinter dem Schreibtisch eine Hundepeitsche hervor und beugt sie, wie um sie zu prüfen, übers Knie):
(fährt auf die Geste mit der Peitsche schnell in seine Tasche und läßt die Hand dort):
(Er hebt, vom Vater unbemerkt, den Revolver halb aus der Tasche.)
(unwillkürlich eingeschüchtert, läßt momentan die Peitsche sinken; gleichzeitig verschwindet der Revolver in der Tasche des Sohnes):
(erstaunt):
(nimmt einen Bogen Papier und notiert, wie bei einem Verhör):
(richtet sich starr auf):
(ohne sich zu rühren):
(erhebt sich ebenfalls):
(geht zur Mitteltür und verschließt sie):
(Er nimmt den Schlüssel an sich und streckt drohend den Arm aus.)
(Er tritt auf ihn zu. Der Vater erhebt die Peitsche, als wollte er zuschlagen, aber von plötzlichem Schwindel ergriffen, fällt er rückwärts in den Sessel.)
(Er wartet auf eine Antwort. Sie erfolgt nicht. Er geht zurück zu seinem Tische und setzt sich wieder.)
(kommt langsam aus der Abwesenheit zu sich):
(höhnisch):
(aufmerksam):
(fortfahrend):
(Da er antworten will)
(er wirft ihm ein Blatt entgegen)
(Er zieht sie hervor und schwingt sie durch die Luft.)
(schwankend über den Tisch):
(hochaufgerichtet):
(in ganzer Härte vor ihm):
(Er tut es.)
(Er lacht gellend.)
(Mit eiserner Ruhe):
(steht auf und geht langsam, schwerfällig zur linken Seitentür).
(Mit furchtbarer Stimme):
(einen Augenblick wie gelähmt von dieser Stimme, setzt sich an den Tisch.)
(zieht den Revolver unbemerkt jetzt ganz aus der Tasche.)
(Er ergreift das Telephon)
(hebt den Revolver in die Höhe):
(am Telephon):
(Er zielt auf ihn und sagt mit klarer Stimme)
(macht unwillkürlich eine Bewegung, sich zu schützen. Er hebt den Arm, das Telephon entfällt ihm. Er läßt den gehobenen Arm sinken. Sie sehen sich in die Augen. Die Mündung der Waffe bleibt unbeweglich auf die Brust des Vaters gerichtet – Da löst sich der Zusammengesunkene, ein Zucken geht durch seinen Körper. Die Augen verdrehen sich und werden starr. Er bäumt sich kurz auf, dann stürzt das Gewicht langsam über den Stuhl zu Boden. Der Schlag hat ihn gerührt.
Der Sohn mit unverändertem Gesicht nimmt diese Stellung wahr. Sein Arm fällt herunter, dumpf schlägt der Revolver auf. Dann sinkt er automatisch, als setze sein Bewußtsein aus, in einen Stuhl nahe am Tisch.)
(Durch die Seitentür rechts tritt das Fräulein. Sie erblickt den Vater, eilt auf ihn zu und sieht, daß er tot ist. Dann erkennt sie den Sohn im Stuhl und kommt langsam auf ihn zu.)
(Sie kniet vor ihn hin, wie er vor sie im zweiten Akt.)
(Sie erheben sich langsam beide.)
(Sie reichen sich die Hände und gehen ab nach verschiedenen Seiten. Der Tote, in der Mitte des Saales, bleibt allein.)