Auf dem Schloß »Unserer Frauen Berg« bei Würzburg. Die große Hofstube. Links eine Art Thron mit Baldachin. Eine Anzahl Ritter, geharnischte und ungeharnischte, stehen abwartend oder bewegen sich, halblaut miteinander redend. An einer Fensternische, rechts, steht der Schreiber Gilgenessig, ein kleines, vertrocknetes Männchen, und liest einigen Rittern aus einer Flugschrift laut vor. Unter den Zuhörenden: Hans von Lichtenstein, ein etwa vierzigjähriger Domherr, Heinz von Stein, Ritter, Wolf von Hanstein, Ritter, Hans von Grumbach, Ritter.
liest.
knirschend.
liest.
schnaufend.
laut.
liest.
liest.
Sensation bei einem Teil der Anwesenden, Gelächter bei einem andern.
liest.
Bewegung, Lachen und Entrüstung unter der Mehrheit der Anwesenden.
Graf Wolf von Kastell kommt. Im übrigen füllt sich der Saal mehr und mehr mit Domherren, Rittern und allerhand Hofbeamten.
liest.
nachsprechend.
Eine große Anzahl unter Rittern und Domherren weist das Schriftchen vor.
Viele Ritter schlagen an die Wehre, und es erschallt mehrmals der Ruf: Rache für Weinsberg!
liest.
Gelächter in der Mehrzahl.
liest.
liest.
Lorenz von Hutten kommt erschöpft und atemlos.
Bewegung und Erregung unter den Rittern.
Sebastian von Rotenhahn, Hofmeister des Bischofs, in Rüstung, tritt ein und durchschreitet den Raum, im Begriff sich zum Bischof zu begeben. Man hält ihn an.
Der Bischof Konrad von Würzburg mit großem Gefolge.
den Bischof zuerst gewahrend.
Der Bischof begibt sich nach dem Thronsessel; das Gefolge, darunter der junge Oberste Hauptmann, Dompropst Friedrich von Brandenburg, gruppiert sich um ihn. Nachdem Stille eingetreten, redet der Bischof stehend.
– dabei legt er die Hand auf Markgraf Friedrichs Schulter –
Mit starker innerer Bewegung.
Pause der Ergriffenheit, stumme Bewegung und Flüstern unter den Rittern.
Gemurmel und Geflüster unter den Rittern.
tritt vor.
Entschiedene Zustimmungsbezeugung bei der Mehrzahl.
leise.
fortfahrend
kriegerisch begeistert.
Ein Tumult und Begeisterungstaumel bricht jetzt los. Die Ritter schreien Her! Her!, umarmen sich, schütteln sich die Hände unter Tränen. Vivat, Bischof Konrad! Vivat unser Bischof und Herr! und wiederum Her! Her! schallt es durcheinander.
Inmitten der allgemeinen Bewegung entfernt sich der Bischof und sein Gefolge. Dompropst Markgraf Friedrich von Brandenburg bleibt mit kleinem Gefolge zurück.
schreit.
zu Wolf von Hanstein.
laut zu Kunz von der Mühlen.
zu Sebastian Geyer, der losfahren will.
schreit.
dicht an Kunz von der Mühlen.
Wolf von Hanstein tritt, während alles still ist, aus der Reihe.
schreit rasend zurück.
Ab.
Die Kapitelstube des Neumünsters zu Würzburg. In der Hinterwand eine Bogentür nach der Kirche. Rechts Fenster mit Nische. Im übrigen Chorstühle an den Wänden und ein langer leerer Tisch, von Stühlen umgeben, in der Mitte des großen Raumes. Martin ist beschäftigt, grüne Reiser anzunageln, welche Finkenmäuslin und Kunzlin aus einem Korbe ihm zureichen. Am Tisch sitzt Lorenz Löffelholz, ein nasses Tuch um den Kopf gewunden, und hat Schriften vor sich aufgehäuft. In einer Fensternische der Rektor Besenmeyer und Bezold, der Schultheiß von Ochsenfurt, die Vorgänge auf der Straße durchs offene Fenster beobachtend. Stephan von Menzingen, ein etwa vierzigjähriger Ritter in vollem Harnisch, sitzt nachlässig in einem der Chorstühle.
Er singt.
springt und schreit.
greift in Finkenmäuslins Tasche und holt ihn heraus.
lachend.
lachend.
zu Menzingen.
Wilhelm von Grumbach tritt ein, prachtvoll geharnischt.
zu Löffelholz.
jähzornig.
Grumbach nimmt den Schutzbrief, der ihm hingeworfen wird wie dem Hunde der Brocken, und unterdrückt seine Wut. Er tritt zu Menzingen in eine Nische und redet leise mit ihm.
leise zu Löffelholz.
Glocken beginnen zu läuten.
an der Tür nach der Kirche.
Bubenleben kommt.
triumphierend.
legt eine Druckschrift vor Löffelholz.
in Begeisterungsraserei am Fenster.
außer sich.
Er rennt nach der Tür zur Kirche.
Löffelholz und der Schultheiß flüstern miteinander.
Tellermann, geharnischt, kommt herein in einem Freudenrausch von Wein- und Einzugsbegeisterung.
steht, schwingt das Schwert hoch.
mit den Fäusten auf den Tisch trommelnd
den Schultheiß umarmend.
Mit Beziehung auf Bubenleben.
Ein Domherr, der Schreiberdienste tut, kommt.
vom Schultheiß und den andern gehalten und verhindert, in Raserei, schreit.
Der Domherr flüchtet sich, und Tellermann sinkt, erschöpft und nahezu besinnungslos, auf einen Stuhl.
Man hört aus der Kirche den Tonfall einer Predigt, ohne Worte zu verstehen.
Durch die Nebentür links treten auf Sebastian von Rotenhahn, Wolf von Kastell, Hans von Lichtenstein, Hans von Grumbach, Kunz von der Mühlen. Sie werden geführt von Sartorius.
mit Gravität zu Löffelholz tretend, der, im Anhören der Predigt begriffen, sein Herankommen nicht bemerkt hat.
Sie fahren fort, leise miteinander zu sprechen. Derweil hat die Gruppe der Gesandtschaft untereinander geflüstert. Wilhelm von Grumbach hat eine Wendung gemacht und sie bemerkt. Er stößt Menzingen an, und beide blicken sich um. Möglichst unauffällig treten beide der Gesandtschaftsgruppe näher.
gepreßt.
Menzingen wendet sich mit Achselzucken.
zu Wilhelm.
zu Sartorius, der herantritt.
zu Sartorius.
Von Sartorius geleitet, ziehen sie sich zurück.
immer noch der Predigt zuhörend.
Die Gemeine singt in der Kirche. Zu Beginn des Gesanges ist Tellermann auf beide Füße gesprungen. Regellos und gruppenweise betreten jetzt bäurische Hauptleute und Räte von der Kirche aus die Kapitelstube. Sie flüstern und reden lebhaft miteinander, ohne daß man etwas versteht. Die Ritter werden bemerkt und mißtrauisch betrachtet. Unter den Hereingekommenen ist Wendel Hippler, welcher sogleich lebhaft mit Löffelholz disputiert und gestikuliert. Er wird von den meisten äußerst respektvoll behandelt. Sartorius, wieder hereingekommen, bemüht sich ehrfurchtsvoll um ihn. Der dicke Jacob Kohl ist auch zugegen. Er ist sogleich mit Bubenleben ins Gespräch geraten. Man erkennt, wie sie unzufrieden, ja über irgend etwas entrüstet sind. Eine gelbschwarze Fahne und eine weiß-damastene werden hereingetragen; auf der einen ist mit Goldfäden eine Sonne und ein Bundschuh gestickt, dazu die Inschrift: »Wer da frei will sein, der zieh in diesen Sonnenschein.« Götz von Berlichingen, der kaum andere als hämische Beachtung findet, tritt ein im Gespräch mit Georg Metzler. Sie nähern sich Hippler und bilden im Verein mit diesem und Sartorius eine Gruppe. Götz erscheint unwirsch und ablehnend. Wilhelm von Grumbach gliedert sich an diese Gruppe und begrüßt sich mit Götz und dem Grafen Georg von Wertheim, der sich auch angefunden hat. Flammenbecker, ein Weinsberger, gestikuliert wild unter Genossen. Link, ein Würzburger Bürger, hat auch eine kleine Gemeine um sich gebildet. In der Gesamtheit verrät sich bei allem Hochgefühl eine Besorgnis, Erregung, ja Spannung.
Florian Geyer, schwarz geharnischt, schwarze Straußenfedern auf dem Helme, kommt, ein großes Gefolge hinter sich. Zwei schwarze Fahnen werden hinter ihm dreingetragen. Mit Geyers Eintritt schweigt der Gesang in der Kirche, die Glocken schweigen, und in der Kapitelstube wird es plötzlich totenstill. Konrad von Hanstein ist an Geyers Seite eingetreten.
zu Hanstein.
ergriffen und ehrfurchtsvoll.
zu Kohl.
Besenmeyer hat, von Rührung übermannt, Geyers Hand geküßt.
mit verhaltener Begeisterung.
froh.
begeistert.
Geyer nimmt am oberen Ende des Tisches Platz; hinter ihm stellen sich auf Tellermann und der Schultheiß, rechts neben ihn setzt sich Hippler, links Löffelholz, hinter diesem steht Martin, gewärtig seines Winkes. Hippler rückt für Sartorius neben sich einen Stuhl zurecht. Sartorius setzt sich mit vielen demütigen Reverenzen. Hanstein ist mit Grumbach und Menzingen ins Gespräch gekommen.
aufstehend.
Götz von Berlichingen setzt sich zugleich mit Georg von Wertheim, dem Grafen von Henneberg, Georg Metzler und anderen nieder. Herolde blasen eine Fanfare.
nach Schluß der Fanfare sich erhebend.
unwirsch hingeflegelt.
beiläufig.
halb für sich, halb für die andern.
Götz, Geyer, Hippler, Tellermann, Metzler, Löffelholz, Sartorius, Wertheim und Henneberg usw. heben die Hand. Es ist eine kleine Minderheit.
Die große Mehrheit erhebt die Hände.
Sartorius, durch Hippler veranlaßt, steht auf, begibt sich hinaus und kehrt mit der Gesandtschaft wieder: Sebastian von Rotenhahn, Wolf von Kastell, Hans von Lichtenstein, Kunz von der Mühlen treten ein. Es wird still, die Bauernhauptleute flegeln sich herum und gebärden sich hochfahrend und verächtlich nach Möglichkeit.
sitzend zu der stehenden Gesandtschaft.
nach einigem Nachdenken.
Aufregung.
Aufregung.
springt auf.
Zur Gesandtschaft.
Zustimmung.
den Helm abnehmend und seinen geschorenen Kopf zeigend.
Die Gesandtschaft hat sich zurückgezogen.
in der Tür, schreit zurück.
Ab mit der Gesandtschaft.
kommt, meldet.
Trabant ab.
Unruhe.
springt auf.
ist wiedergekehrt, schreit dazwischen.
zwischenrufend.
fanatisch.
schnell.
Gelächter.
zwischenrufend.
steht auf.
Geyers entschlossene Bewegung erregt Aufsehen in der Versammlung. Man beobachtet ihn in der Folge scharf. Er spricht intim mit Tellermann, dem Schultheiß und Löffelholz. Hippler und Götz flüstern und beobachten ebenfalls. Der Schultheiß und Tellermann gestikulieren immer heftiger auf Geyer ein.
zwischenrufend.
zwischenrufend.
Gelächter.
schreit dazwischen.
rasend.
Gelächter der Ritter.
erhebt sich.
Man hört schießen.
tumultuarisch.
Tumult und Panik in der ganzen Versammlung.
springt auf, schreit:
Er zieht mit Kreide einen Kreis auf der Kirchentür.
sein Messer zückend.
Er stößt zu.
Er stößt zu.
Ebenso.
Ebenso.
Ebenso.
Ebenso.
Ebenso.
zu Grumbach.
Ebenso.
Ebenso.
Ebenso.
Ebenso.
Ebenso.
In der Trinkstube von Kratzers Gasthaus am Markte zu Rothenburg. Rechts Tür nach dem Flur, in der Hinterwand Fenster, die geöffnet den Blick auf den Markt und das Rathaus gewähren. Rechts vorn kleine Tür in ein Nebenstübchen. Wandbank und viele dichtbesetzte Tische. Ein Dudelsackpfeifer steht am Türpfosten. Alle Anwesenden, auch Kratzer, der Wirt, und die Kellnerin, blicken aufmerksam auf Besenmeyer, der um die schwarze Marei beschäftigt ist.
Tisch 1.
Tisch 1.
Tisch 1.
Das Tüchelchen entfällt ihr.
Großer allgemeiner Lärm setzt ein, die Aufmerksamkeit wendet sich von Marei ab, die schlafend auf der Ofenbank liegenbleibt. Der Dudelsackpfeifer spielt eine Weise, die Kellnerin läuft mit Weinkannen, ebenso der Wirt. Es wird eifrig gezecht und disputiert.
Tisch 1.
Er schlägt eine Karte auf den Tisch.
Tisch 1.
Tut wie der erste.
tritt an Tisch 1.
Tisch 1.
Tisch 1.
Tisch 1.
Tisch 1.
Tisch 2, schreit.
heult.
Tisch 2.
Tisch 2.
an Tisch 2 tretend.
Tisch 2.
des Mönchs Scheitel befühlend.
zu Schäferhans.
Tisch 2.
ausrufend durch die Flurtür.
Trinkt Branntwein.
Weiter ausrufend.
Weitergehend und rufend.
Zu Tisch 2.
Tisch 2.
intim zu Tisch 2.
wird von einem kleinen Mädchen herbeigeführt.
sich zur Demut verstellend.
Gelächter der Anwesenden.
auf den Scherz eingehend.
Tisch 1.
mit Verstellung seufzend.
Tisch 2.
mit erlogener Entrüstung.
Er faßt Kratzer an.
Lachen.
Er setzt sich überwältigt.
zu Kratzer.
mit ingrimmiger Gebärde.
zu anderen behext.
Tisch 1.
ausrufend.
Beiläufig.
der Harnischweber, ist gekommen und spricht Kratzer an.
Kilian nimmt Platz.
ohne Harnisch, sehr geschäftig, tritt ein. Zu Kratzer.
Da es still geworden ist und viele auf ihn achten und horchen, wendet er sich an die Gesamtheit.
Tisch 2.
Tisch 2.
Tisch 2.
Tisch 2.
Tisch 2.
Tisch 2.
Tisch 1.
Tisch 1.
ausrufend.
Zu Menzingen.
an Tisch 2 tretend.
ruft durchs Fenster.
Jörg verschwindet vom Fenster.
Zur Kellnerin.
Jörg tritt ein, verweilt aufgehalten an der Tür.
Tisch 1.
Tisch 1.
Jörg Kumpf, forsch vortretend.
Singt.
singen begeistert.
tritt ein.
Alles bricht auf, Hals über Kopf; es wird eilig bezahlt, und das Zimmer leert sich vorn vollkommen. Nur Kratzer, Menzingen, der Schultheiß und der blinde Mönch bleiben, dann die Kellnerin, welche die Tische abräumt.
einem Bauern den Kugelhut reichend.
Menzingen, der Papiere mit sich hat, versucht ein wenig zerstreut eine Truhe zu öffnen, die irgendwo unauffällig im Zimmer steht.
eine Kanne mit Wein füllend, bemerkt Menzingen.
den Schlüssel abnehmend, die Papiere weisend.
Feistle tritt ein.
Feistle ab.
zu Kratzer.
geärgert.
lacht auf.
Er tut einen kolossalen Trunk.
Ab.
schreit außen.
der an einem Tisch in Mareis Nähe still gesessen.
Volksgemurmel und Lärm kommt näher. Karlstatt, todblaß, flüchtet herein; ihm folgt in rasender Wut Schäferhans, Jörg Kumpf, der ihn festhalten will, hinter sich herziehend.
tritt zwischen Karlstatt und Schäferhans.
Er will wieder auf Karlstatt los.
gehindert, momentan ruhig.
mit ausgebreiteten Armen vor ihn hintretend.
leise zu Schäferhans.
wie von einer geheimnisvollen Kraft gelähmt, das Schwert kurz in die Scheide stoßend.
Geyer und Wilhelm von Grumbach treten ein.
Er wendet Geyer den Rücken und tritt frech an den Schenktisch.
Er lacht betrunken, und sein Lachen geht in unreinem, trotzig-hämischem Halbsingen unter.
Er schlägt ihm mit der Faust mitten ins Gesicht, so daß er lautlos zusammenbricht. Karlstatt und andere bemühen sich um Schäferhans.
ganz ruhig zu Karlstatt.
fanatisch.
Karlstatt hat vielen die Hand gegeben und entfernt sich jetzt, begleitet vom blinden Mönch und anderen.
Er trinkt.
lachend.
aus einem Schrank des Wirtes ein Meßgewand und Kruzifix vorziehend.
lachend.
das Kruzifix betrachtend.
Geyern zutrinkend.
mit Entschluß.
Geschrei auf der Gasse: »Vivat Florian Geyer!
durch das Fenster hinausredend.
Enthusiastischer Tumult auf der Gasse. Vivat Florian Geyer! Alle im Zimmer Anwesenden Stimmen mit ein. Sie drängen sich, Geyern die Hand zu geben, der sie allen schüttelt. Lachen, Rühren und Hoffnungsfröhlichkeit. Rufe. Bundschuh!
nimmt aus dem Tuche mit Krebsen, das er gewahrt, übermütig einen heraus und setzt ihn auf den Tisch, dabei rufend.
Geyer und Rektor Besenmeyer begeben sich zu Marei und versuchen sie aufzuwecken.
roh und brutal überm Tisch erzählend.
tritt ein, stattlich und stramm.
Marei gewaltsam emporreißend.
erbricht ihn.
Gibt den Brief an Rektor Besenmeyer, der sich damit entfernt.
trotzig.
schreit sie an.
Besenmeyer kommt wieder.
bleich, höchst aufgeregt.
tritt ein, hoch, frisch und fröhlich.
zu Marei, sich plötzlich erinnernd.
schnell.
– – – – schreit.
zu Marei.
Er fängt an, Harnischstücke abzulegen.
sein Schwert ablegend.
Schnell ab.
tritt auf, stößt mit dem Schultheiß zusammen, meldet.
zu Grumbach, der sich erhebt.
In einem mittleren Zimmer des Rathauses zu Schweinfurt. Rechts Eingang in die große Ratsstube. Löffelholz, ein nasses Tuch um den Kopf gewunden, sehr blaß und kränklich, sitzt an einem Tische über Schriften. Sartorius ihm gegenüber. Einige Boten warten auf Bänken. Unter ihnen der alte Jude Jöslein.
eintretend.
grob.
lacht stark und verlegen.
Ab.
Flammenbecker tritt ein.
Er setzt sich gähnend auf eine Bank.
kommt.
tritt ein.
ist näher hinzugetreten.
zu Löffelholz.
mit Anstrengung redend.
Rektor Besenmeyer setzt sich zu Löffelholz und vertieft sich mit ihm in eine Schrift.
hat den beiden über die Schulter gesehen.
ist geharnischt hereingetreten, Jöslein auf die Schulter schlagend.
tritt auf, blaß und kleinlaut.
frostgeschüttelt.
mit Schriften herein, laut.
Sensation.
hämisch zu Bubenleben.
Florian Geyer, geharnischt, tritt ein. Er ist blaß und sehr ernst. Löffelholz, Besenmeyer und Sartorius treten ihm entgegen. Er reicht ihnen und anderen die Hand.
Zu Löffelholz.
Löffelholz und er umarmen sich. Löffelholz kann vor Rührung nicht sprechen. Alle übrigen sind stumm und betreten. Löffelholz drückt Geyer neben sich auf einen Stuhl.
ängstlich.
Der Schultheiß von Ochsenfurt wird im Türrahmen sichtbar, auf eine weinende alte Frau einredend, die einen Menschen mit verbundenen Augen, ihren Sohn, an der Hand führt.
verlegen auf Geyer zu.
tut, als ob er ihn erst bemerke.
ohne Kohl die Hand zu geben.
Der Schultheiß, die alte Frau und der zerlumpte Mensch sind vorgetreten.
stumpfsinnig vor sich hinplärrend.
kommt klappernd.
mit klappernden Zähnen.
ihr Sohn.
dem Burschen unter das Tuch blickend.
zieht einen Ring vom Finger und gibt ihn hin.
Unter Ableierung der Litanei begeben sich Mutter und Sohn, von vielen beschenkt, rechts hinaus. Es ist eine Pause der Ergriffenheit entstanden, bedrückt flüstern die Anwesenden untereinander.
Ängstliches und ratloses Geflüster unter den Anwesenden. Furcht und Unruhe.
kleinlaut.
springt auf.
Schwert heraus.
Unten auf der Straße entsteht Geschrei und Schießen. Verschiedene Stimmen, darunter Sartorius: Lerman!! Lerman!!! Feindsgeschrei. Eine Panik entsteht. Alle außer Geyer, Menzingen, Schultheiß, Löffelholz und Jacob Kohl fliehen.
Er bricht in ein endloses, grimmiges Gelächter aus.
Er lacht weiter.
Finkenmäuslin, bestaubt, ist gekommen.
Übergibt ein Schreiben.
Kohl ab.
Ein Fieberschauer beutelt ihn.
Alle ab außer Löffelholz.
hat die Augen geschlossen, öffnet sie wieder. Schreck und Angst erfaßt ihn, er will sich erheben, vor etwas fliehen und schreit.
Er fällt betäubt zurück.
In Kratzers Herberge am Markte zu Rothenburg. Zeit nach Mitternacht. Am geöffneten Fenster stehen Markart Töppelin genannt Bohnlein, Engelhart Goppolt, Leinenweber, Hans Kunrat, Hans Beheim, ein Maurer, und Christheinz, den Widerschein einer Feuersbrunst, davon der ganze Himmel gerötet ist, beobachtend. Um einen Tisch sitzen Jos Frankenheim, deutscher Schulmeister, Oswald Barchart, Ochsenhans und Kilian, der Harnischweber, sowie zwei Bürger. Kratzer, in der Nähe der Schenkstatt auf einem Fasse sitzend, hat eine Bibel auf den Knien und starrt nachdenklich darüber hinaus. Neben ihm brennt ein Licht. Am Ofen sitzt, eifrig Brot essend, ein altes, ärmliches Ehepaar. Kläuslin, der Mann, ist ein Stelzfuß, er hat die Quintern neben sich liegen. Das Weib hält eine alte Harfe zwischen den Knien. Marei liegt schlafend unter der Bank.
am Fenster.
eine Schrift hervorziehend.
an einem andern Tisch Platz nehmend.
Er hebt die Kanne zum Trunk.
Gelächter an Frankenheims Tisch.
brüsk.
Gelächter an Frankenheims Tisch.
Er lacht.
Er ballt die Faust, so daß der Daumen zwischen Zeige- und Mittelfinger vorragt.
auf Marei anspielend.
trommeln auf den Tisch und rufen.
singt.
singen gleichzeitig.
beschwichtigend.
höhnisch.
steht auf und bezahlt.
Lachen.
die Gäste hinausgeleitend.
Frankenheim, Barchart, Ochsenhans und Kilian ab. Pause.
am Fenster, sich halb hinauslehnend.
Man hört jäh ein Geräusch, wie wenn ein Balken oder Baum umfällt. Unmittelbar danach ein kurzes Triumphgeschrei. Alle erschrecken.
schlüsselbundklirrend durchs Fenster hereintretend.
Christheinz, Goppolt, Kunrat, Beheim, Töppelin ab.
zu den Spielleuten, die ihr Geld zählen.
Dies und das in Ordnung legend.
Feistle tritt ein und hängt ein Schlüsselbund auf.
im Traum plappernd.
Er und die Spielleute ab.
schließt die Fensterläden; plötzlich erschrickt er und wendet sich um.
doppelt erschrocken.
Er tritt aus dem Dunkel heraus, abgerissen, bestaubt, entstellt bis zur Unkenntlichkeit.
ungläubig.
immer ächzend und schwer atmend.
bringt Essen und Trinken.
Es wird stark an die Haustür geschlagen.
aus dem Schlaf aufschreckend und aufspringend, ruft.
Sie stürzt hinaus.
Er wird von Kratzer ins Hinterstübchen gedrückt. Erneutes Klopfen.
Ab in den Hausflur. Ein Schlüssel wird umgedreht, eine Tür geht, Schritte von Gewappneten und Stimmen werden hörbar. Rektor Besenmeyer tritt ein, sehr erschöpft. Er vertritt sich die Beine.
eintretend.
zu Kratzer, der hereinkommt.
zurechtweisend.
im Abgehen gedämpft rufend.
erscheint in der Tür, zurücksprechend.
unsichtbar.
sichtbar vor ihm.
im Abgehen stehenbleibend.
Karlstatt und Besenmeyer kommen, Kratzer ab.
in nervöser Schwäche weinend.
Er hat sich am Tisch niedergelassen.
in weinender Wut.
Geyer, mit Kreide auf dem Tische zeichnend.
Mit den übrigen am Tisch sitzend, tief seufzend.
Zeichnend.
Pause.
zeichnend.
Pause.
Plötzlich verändert.
Zu Marei, die erscheint.
mit den Kellerschlüsseln im Begriff abzugehen, steht er still.
im Abgehen.
Er und Marei ab.
nach einer Pause zu Geyer, der noch immer mit Kreide auf der Tischplatte zeichnet.
Marei erscheint mit zwei großen Weinkrügen.
Er faßt ihre langen Haare in zwei Strähnen wie Zügel.
Während Marei trinkt.
Pause.
indem er die Kanne nimmt.
Er trinkt. – Zu Karlstatt.
der bisher gierig gegessen hat, spricht mit hohler, zitternder Stimme.
Rektor Besenmeyer zuckt die Achseln.
seufzend.
wieder eingetreten.
ängstlich.
hastig.
Es wird mit einem eisernen Gegenstand laut gegen die Tür geschlagen. Alle erschrecken, bleiben stumm und fassen nach den Wehren.
heftig, aber leise.
tut es, laut sprechend.
Erneutes Pochen.
Kratzer ab.
Man hört, wie die Haustür geöffnet wird und ein Gewappneter förmlich hereinfällt. Kurze, heisere und atemlose Schreie.
springt auf.
stürzt mit letzter Kraft herein, bis in die Mitte des Zimmers; er ist in einem verzweifelten Zustand, zerlumpt, verwundet, blutend, und trägt den Stumpf einer schwarzen Fahne; er glotzt wild und forschend um sich und schreit nach falscher Richtung.
außer sich.
lallt.
bewußtlos.
hereinkommend.
rasend.
phantasierend.
Schreiend.
Der Bewußtlose ist von Geyer und Menzingen auf eine Bank gelegt worden. Er wird stille. Draußen dumpfes Volksgemurmel. Kratzer hat sich über die Truhe hergemacht und stopft die Papiere daraus in den Ofen, so schnell er kann. Karlstatt hat sich erhoben, ist zu Kratzer getreten und hat sich mit ihm stumm verständigt. Darauf ist er hinausgegangen. Die beiden alten Spielleute sind unbemerkt eingetreten und haben sich an ihrem alten Platz zurechtgesetzt.
über den immer schwächer Atmenden gebeugt.
Karlstatt tritt wieder ein mit einem großen Linnen, das er feierlich auf der Erde ausbreitet. Er, Menzingen und Besenmeyer nehmen darauf, Geyer sanft bedeutend, den Sterbenden von der Bank.
feierlich.
Tellermann wird feierlich auf das unten ausgebreitete Linnen gelegt. Pause.
leise.
leise.
laut.
Geyer bei Tellermann kniend.
in Beterstellung.
Er drückt ihm die Augen zu. Pause.
zu Geyer.
erhebt sich.
sich reckend.
Er dehnt sich.
Zu Marei, die ihm den Brustharnisch bringt.
Während ihm der Harnisch angelegt wird.
singt mit einer alten, zitternden Stimme.
Marei ab.
singt.
Die Rührung übermannt Geyer, er hat sich niedergelassen und weint. Pause.
wiedergekehrt.
Das Schwert umgürtend.
in seltsamer Gehobenheit.
Zu Tellermann.
Er kniet neben ihm nieder.
Er bemüht sich, den Fahnenstumpf aus Tellermanns fest umklammernden Händen zu winden.
Geyer, Kratzer, Menzingen und Karlstatt ab.
allein.
kommt, hat es gehört.
Am Ofen.
kommt.
die Leiche berührend.
Ein Saal im Schlosse zu Rimpar. Es ist Nacht, durch die hohen Bogenfenster schwacher Feuerschein. Rechts Tür zu einem zweiten Saal. Rechts ganz vorn Pforte von der Wendelstiege. An der Linkswand zwei verschlossene Eingänge. Vor Frau Grumbach, einer jungen, blassen Frau, steht Marei, ein Reiterknecht nicht fern davon.
heftig.
gutmütig zu Marei.
in Angst und Wut.
sucht ihr den Brief mit Gewalt abzunehmen.
Peter mit Marei ab. Frau Grumbach allein, tritt hastig ans Fenster und lauscht. Fernes Schießen. Sie seufzt tief. Ursel, die alte Beschließerin, kommt.
mit Zittern und Zähneklappern
um Frau Grumbach bemüht, die erschöpft auf einen Stuhl gesunken ist.
Gesprächig.
von Ursel geführt.
erscheint, sorgfältig gekleidet, von der Wendelstiege her.
kalt.
blaß.
hohnlachend.
ängstlich, fast weinend.
ruft entschlossen durchs Fenster.
erscheint plötzlich, gefolgt von Schäferhans.
von Schäferhans gepackt, flehend und bettelnd in kindischer Angst.
Er schlägt ihm auf den Mund. Sartorius wird still und glotzt in stummer Angst.
hat Grumbach nur flüchtig begrüßt; jetzt schreit sie dem Sartorius nach, der von Schäferhans abgeführt wird.
Sartorius und Schäferhans ab.
heftiger.
die abseit gestanden, tritt heran und küßt Grumbach die Hand.
Mehrere vereinzelte Glockenschläge vom Dorf herauf.
Ursel ab.
den Helm abnehmend.
händeringend.
Hartheim kommt.
erscheint von der Wendelstiege.
in steigender Aufgeregtheit.
Schäferhans ab.
freudig überrascht.
Er schreit zum Fenster hinab.
Ab.
schnell herein.
gezwungen lachend.
Schertlin und Hartheim treten gleichzeitig von der Stiege herein im lebhaftesten Gespräch miteinander.
laut.
vorstellend.
tritt ein, meldet.
Schäferhans ab.
Kunz von der Mühlen und Wolf von Kastell treten ebenfalls von der Stiege her ein. Sie disputieren heftig, aber für sich, spähen umher, blicken forschend auf Grumbach und achten zunächst der anderen nicht.
forciert.
Zu Kastell.
Schertlin ist inmitten der Erzählung von Grumbach hinausgeführt worden.
wütend.
Frau Grumbach ab.
bevor er aus einer großen Weinkanne trinkt, die eine Magd auf den Tisch gestellt hat.
erscheint in der geöffneten Saaltür, aus der Licht strömt.
Die Ritter folgen schweigend Grumbach in den Speisesaal. Man hört nun das Geräusch der im Nebenzimmer Tafelnden. Einige Schüsse in der Ferne und am Ende das Getrappel von vielen Menschen, welche die Wendeltreppe heraufkommen. Hierauf wird Schäferhans sichtbar, der in die Treppe zurückschreit, während er an einem Strick den ersten gefangenen Bauern heraufzieht.
Etwa fünfzehn zerlumpte, zitternde, auf den Tod verängstete Bauern und eine Bäuerin, darunter fünf oder sechs mit einem weißen Stab in der Hand, werden von zwei Reisigen hereingetrieben. Einem jeden sind die Hände zusammengebunden, und ein jeder ist genötigt, mit diesen gebundenen Händen seine Hosen zu halten, die sonst herabfallen würden.
zu demjenigen Bauern, den er an einer Schlinge um den Hals führt.
blödsinnig vor Angst.
Er schlägt ihm den weißen Stab aus der Hand.
angetrunken, unruhig, kommt aus dem Saal.
angetrunken in der Saaltür.
Mit dem Humpen hereintretend, singt er.
Roh herauslachend.
Die Ritter lachen wüst.
betrunken, tritt auch herein und herzu.
Die Bauern fallen zitternd und wimmernd auf die Knie.
durcheinander.
die Reitknute in der Hand.
Lachende Ritter.
auf die Bauern einknallend.
auch mit der Peitsche auf sie einhauend.
wie Hutten.
wie Hutten.
Sie haben in Gemeinschaft mit den Reisigen die Bauern hinausgeprügelt. Erschöpfung, wüstes, trunkenes Gelächter und Stärkung durch einen Trunk.
spricht im Abgehen.
Alle ab in den Speisesaal, wo sie alsbald zu singen beginnen.
Marei schleicht ängstlich und vorsichtig herein. Sie stutzt, als sie die Zurufe im Nebenzimmer vernimmt. Sie will zurück, von wo sie gekommen, stutzt aber wieder und horcht. Schwaches Eisengeräusch eines langsam die Wendeltreppe aufsteigenden Gewappneten wird hörbar. Marei, seltsam unsicher geworden, weiß nicht, ob sie bleiben oder flüchten soll, und schließlich weicht sie zurück, ins fernste Dunkel. Nun sieht man einen schwarzen Ritter die letzten Stufen der Treppe mühselig heraufwanken. Er hält sich an einen Türpfosten. Das Visier ist geschlossen. Mit letzter Anstrengung versucht er den Helm loszuschnallen.
leise.
stutzt.
lauter.
öffnet mühsam das Visier.
Schon ist sie bei ihm und bemüht, ihm den Helm abzunehmen.
lallt.
Marei schlägt sich die Hand vor den Mund. Geyer will sprechen, vermag es nicht. Marei stützt ihn und forscht ängstlich. Geyer deutet auf etwas. Marei ratlos. Endlich versteht sie. Auf dem Tisch steht eine Weinkanne, dorthin leitet sie den Kraftlosen. Er kann nicht weiter. Blitzschnell bringt sie den Weinkrug. Er greift lechzend darnach, umklammert ihn und trinkt gierig. Sie unterstützt den Krug wie einem Kinde. Geyer ist auf ein Knie gesunken, setzt ab, wimmert und trinkt wieder, dann gleitet er auf die Erde. Mit dem Rücken gegen einen Stuhl, sitzt er, legt den Kopf hintenüber, öffnet den Mund und holt tief Atem.
ist ratlos, erschrickt, als er die Augen schließt, kniet neben ihn und hastet ihm zu.
öffnet die Augen.
lächelt und sieht sie groß und tief an.
kommt hereingeschrien und gepoltert.
Er säubert sich am Fenster. Höllengelächter im Nebenzimmer. Ohne Geyer zu bemerken, geht er wieder ab.
bei Besinnung.
Er erhebt sich mühsam.
angetrunken, tritt auf.
aufs tiefste erschrocken.
mit plötzlichem Entschluß.
zögert, ehe er durch die ihm geöffnete Tür links geht.
bedeutsam.
Ab mit Marei und Grumbach.
hastig herein.
kommt wieder.
heftig.
erschreckt und voll Ahnung.
fast weinend.
da die Ritter im Begriff sind einzutreten, stößt seine Frau zurück.
ohne Harnisch, erscheint, den dreijährigen Buben Grumbachs im Arm, in der Saaltür rechts.
Ihn auf dem Arm hereintragend.
Frau Grumbach empfängt den Hemdenmatz und entfernt sich schnell mit ihm.
ist gekommen mit Hartheim, Kastell und Hutten.
Zu Hutten.
Er trinkt.
Schertlin, Hartheim, Kastell, von der Mühlen und Grumbach zurück in den Speisesaal. Hutten ist, den Kopf auf den Tisch gelegt, eingeschlafen.
herein und zu Hutten.
grunzt.
fährt auf.
Wilhelm von Grumbach kommt.
kommt.
Er stürzt ab.
kommt.
Er stürzt ab. Große Verwirrung.
wiedergekehrt.
nur zum Teil geharnischt, wüst, halb nüchtern, wieder herein.
zum Teil gewappnet, kehrt wieder.
Schäferhans erscheint an der Treppentür.
zu Schäferhans.
Wilhelm von Grumbach hat sich davongeschlichen.
Frau Grumbach gebietet durch eine Bewegung Stille, geht zu der Tür, hinter der Geyer verschwunden ist, und deutet mit der Hand darauf, dann verschwindet sie. Die halbtrunkenen Ritter fassen ihre Schwerter fest und nähern sich vorsichtig der Tür. Stille. Spannung. Da öffnet sich die Tür; Geflüster der Ritter. Marei tritt heraus und wieder zurück. Im nächsten Moment kommt sie ganz heraus; in der Mitte des Raumes wird sie gepackt und erstochen.
sterbend.
Lorenz von Hutten schleicht ganz nahe der Tür und will gerade seine Hand auf die Klinke legen, als die Tür von innen gewaltsam aufgetreten wird. Mit dem Stumpf der schwarzen Fahne in der Linken und dem entblößten Schwert in der Rechten steht Geyer in dem Türrahmen. Alle prallen zurück. Stolz, kalt und gefährlich ist sein Blick, als er mit eisiger Ruhe fragt.
schweigen.
vorschreitend.
lacht in unsäglicher Geringschätzung.
lacht.
den Rücken durch die Wand gedeckt, lacht abermals.
in Kampfstellung, furchtbar.
Die Ritter beraten leise, indessen hat Schäferhans, im Hintergrund stehend, seine Armbrust aufgebracht und mehrmals auf Geyer angelegt.
in sich versunken, schreit plötzlich laut und übermenschlich.
wie abwesend.
drückt auf Geyer ab.
Geyer sinkt tödlich getroffen, starr, gerade, mit einem haßerfüllten Blick vornüber und ist nicht mehr.
wie die übrigen Ritter verblüfft und erschrocken.
Schäferhans fällt über den Toten her wie über ein erlegtes Wild.
Geyern den Brustharnisch losschnallend.
zum Fenster hinausschreiend.
Er nimmt das Schwert.
auch das Schwert beschauend.
liest ab.
am Fenster, ruft.
Fanfare unten im Hof.