Strand. Im Hintergrund das Meer im Spätnachmittagslichte eines klaren Tages Ende August. Rechts der Schuppen einer Rettungsstation, an dessen Mauer die Gallionfigur eines gestrandeten Schiffes angebracht ist. Sie ist aus bemaltem Holz und stellt eine Frau mit bauschigen Röcken dar, deren Kopf zurückgeworfen ist, so daß ihr bleiches Gesicht mit nachtwandlerischem Ausdruck dem Himmel sich darzubieten scheint. Ihr langes schwarzes Haar fließt offen über die Schulter. — Am Strande, im Trockenen, steht ein Fischerboot. Links vorn auf der Düne, dem Schuppen gegenüber, ein Signalmast mit Strickleitern usw.
Ein junges Mädchen, weiß und sommerlich gekleidet, liegt mit einem Buch zwischen Schuppen und Signalmast auf der niedrigen Düne: Lucie Heil.
Von rechts vorn kommt der etwa 45jährige Tischlermeister Kühn, gefolgt von einem Lehrling. Sie tragen blaue Schürzen, keiner von beiden eine Mütze. Der Meister grüßt Lucie, der Lehrling grinst sie an. An der Rückwand des Rettungsschuppens liegt ein Stapel fichtener Bretter. Zwei davon lädt Kühn dem Lehrling auf, und dieser trägt sie davon.
(lacht):
Ottfried Mäurer erscheint vom Strande her über die Dünen. Er ist ein mittelgroßer, etwa 36jähriger blonder Mann mit rötlich blondem Spitzbart. Sein Kopfhaar ist kugelrund geschoren; die Stirne breit. Ein Ausdruck schmunzelnder Schalkhaftigkeit belebt zuweilen den scharfblickenden Ernst seines Gesichts hinter der goldnen Brille und dem Kneifer. Er ist unauffällig gekleidet, hat einen Mantel um, einen weichen Filzhut auf dem Kopf, einen gewöhnlichen Stock an den Arm gehakt, und ein Buch, Quart, mit weißem Schweinslederdeckel in der Hand.
(schmunzelnd):
(Er legt sich zwei Bretter auf die Schulter und geht.)
(Lucie und Mäurer allein.)
(schmunzelnd, klug, stoßweise):
(faßt die Gallionfigur ins Auge):
(lächelnd, gehoben):
(Sie nimmt sein Skizzenbuch.)
(sucht in den Taschen und findet den Brief):
(zuckt mit den Achseln):
(lustig):
(beobachtet in die Ferne):
(Er ruft.)
(blickt aus, zieht sein Taschentuch, schwenkt es und ruft):
(ruft schon von weitem):
(Sie will fort.)
(läuft nach rechts hin ab).
(blickt noch immer über die Dünen ihm nach, kommt plötzlich hervorgeeilt, klettert einige Stufen sehr gewandt die Strickleiter am Signalmast hinauf, dort schwenkt sie das Taschentuch und ruft):
(Um den Schuppen herum kommt abermals Tischlermeister Kühn.)
Sie springt herunter und läuft davon, ab. Von links kommen eine Anzahl Fischer mit aufgekrempelten Hosen und blauen Jacken über die Dünen. Der junge Schuckert ist darunter. Es sind meist große, breitschultrige blonde Gestalten mit gedrungenen Bärten. Einige tragen ihre Transtiefel in der Hand. Etwas Lautloses, Visionartiges ist in ihren Bewegungen.
(hat sein Brett auf seine Schulter geladen):
(kommt zu ihm herüber):
(Er setzt seinen Weg über die Dünen fort, nachdem er dem Tischler noch zwei Bretter aufgeladen.)
(Tippt sich mit dem Finger an die Stirn.)
Schuckert folgt den anderen Fischern und stößt mit ihnen unten vom Strand ein Segelboot durch das flache Wasser ins tiefe Meer. Meister Kühn rückt die Bretter auf die Schulter zurecht, dabei fällt ihm eins wieder herunter. Gleich darauf taucht Mäurer und sein Freund Schilling auf. Dieser ist ein hoher, blonder, bartloser Mensch, mehr der Typus eines feingeistigen Schweden, als eines Deutschen. Die Kleider hängen sehr lose um seinen mageren und eleganten Körper. Das Gesicht wirkt durch tiefliegende große Augen und Magerkeit etwas verfallen. Strohhut, Sommerüberzieher, Pastellkasten.
(Er stolpert herzu, läßt den Malkasten fallen und faßt das heruntergefallene Brett an einem Ende mit zwei Händen an.)
(springt herzu, faßt die andere Seite des Brettes und er und Schilling fangen an, damit zu wippen):
(wippend):
(Sie legen dem Tischler das Brett auf die Schulter)
(Er nickt und geht mit seinen Brettern auf der Schulter ab.)
(stutzt, betrachtet abwechselnd seine offenen Hände, die er sich harzig gemacht hat, und sieht dem Tischler nach):
(Er ruckt sich zusammen und nimmt seinen Malkasten wieder auf.)
(kurz, befremdlich):
(faßt sich an die Nase):
Sie vertiefen sich beide in den Anblick der See, die man laut und gleichmäßig rauschen hört, und in das Leuchten des blutroten Abendhimmels.
(dem die Augen vor Erschütterung überlaufen):
(sonderbar ängstlich):
(nach längerem Stillschweigen):
(tief atmend):
(lachend):
(fahrig, zerstreut):
(Er läßt sich auf der Düne nieder.)
(klopft ihm auf die Schulter):
Längeres Stillschweigen.
Längeres Stillschweigen.
(forciert):
(Beide Freunde geraten in eine nervöse Heiterkeit; alsdann stutzt Schilling, die Gallionfigur gewahrend.)
(Er springt auf, wirft Hut, Stock und Rucksack weg und beginnt sich auszukleiden.)
(Er rennt, halb entkleidet, gegen die See hin.)
Das enge, niedrige Wohnzimmer der Familie Klas Olfers in Klas Olfers' Gasthaus auf Fischmeisters Oye. Durch eine Tür in der Hinterwand erblickt man den Flur und eine leiterartige Stiege ins Dachgeschoß. Jenseits des Flurs durch eine andere offne Tür das geräumige Gastzimmer. Die Wand rechts im Wohnzimmer ist ebenfalls mit einer Türe versehen, die zu einem dunklen und überfüllten Ladenraume führt, worin Klas Olfers Waren für die Bedürfnisse der armen Fischer hält. An der gleichen Wand steht ein altes Ledersofa, davor ein Tisch, über diesem ist eine billige Hängelampe angebracht, um ihn herum stehen gelbpolierte Stühle aus Fichtenholz; etwas seitlich davon eine kleine Wanduhr. Die Wand links enthält ein kleines Fensterchen mit Mullgardinen. Am Fenster ein kleiner Nußbaumnähtisch; in der Ecke links ein Schreibsekretär aus gleichem Holz, in der Ecke rechts ein weißer Kachelofen, über dem Sofa ein Öldruck der kaiserlichen Familie, auf dem Fußboden ein Teppich aus zusammengestückelten Läppchen, eine rot und weiß karierte Decke auf dem Tisch. Auf einer Kommode an der Fensterwand eine Porzellanuhr mit Glocke und einige Steingutväschen mit Papierblumen. Auf dem gehäkelten Deckchen des Nähtisches Familienphotographien in stehenden Papprähmchen. Oben auf dem Nußbaumsekretär befindet sich eine ausgestopfte Seemöve, die mit ihrem Kopf die weißgetünchte Zimmerdecke berührt. Das Ganze macht einen ungemütlichen, höchst bescheidenen Eindruck.
Es ist Morgen, gegen acht Uhr. Klas Olfers, über fünfzig Jahre alt, graubärtig, von pergamentener Haut und beängstigend bläulicher Gesichtsfarbe, sieht zu, wie die Magd den Tisch für das erste Frühstück zurecht macht. Die Ereignisse des ersten Aktes liegen drei Tage zurück.
Vor der Tür wird lebhaft mit einer Peitsche geknallt.
(wird aufmerksam):
(am Fenster):
Hanna Elias steht in der Flurtür. Auf dem rabendunklen Haar trägt sie einen dunklen, breiten Strohhut mit Mohnblumen garniert. Die Haut ihres Gesichtes ist von wächserner Blässe und Durchsichtigkeit. Ihre Züge sind äußerst fein und dabei intelligent. Ihre Augen sind groß, dunkel, unruhig. Über all ihren Bewegungen liegt etwas Unstätes. Sie kann die Finger nicht still halten. Ein Zug des Nachdenkens, gleichsam über ein Problem, dessen Lösung ebenso aussichtslos als unbedingt notwendig ist, befällt sie immer, sofern nicht äußere Eindrücke sie ablenken. Ihre Kleidung im ganzen zeugt von exotischem Geschmack, wie denn überhaupt der Eindruck, den sie hervorruft, fremdartig ist. Sie ist zart, eher klein als groß und gehört jenen Frauen an, bei denen nicht ohne weiteres zu entscheiden ist, ob sie die Zwanzig kaum überschritten haben, oder ob sie über die Dreißig sind.
(gut deutsch, nur leicht fremdartig im Ausdruck):
(in den Hausflur sprechend):
(im Hereintreten):
Fräulein Majakin ist eine siebzehnjährige Russin aus Petersburg. Obgleich sie nicht groß ist, muß man sie, da ihr alles Backfischartige, Halbreife abgeht, für älter halten. Ihre Kleidung ist durchaus schlicht und unauffällig.
(der sein gesticktes Käppi in der Hand dreht):
(die unschlüssig schien):
(Die Magd drückt sich eilig an den Damen vorbei in den Flur und man hört sie laut polternd die Holzstiege hinaufstürmen. Klas Olfers fährt fort.)
Er postiert sich, das Käppi in der Hand, an der Flurtür, die Damen folgen, nachdem Hanna das Zimmer mit den Augen durchforscht und ihr Sonnenschirmchen an einen der Stühle gelehnt hat, dem Dienstmädchen, Klas Olfers den Damen, so daß der Raum leer bleibt.
Ein Fischer in blauer Jacke steckt seinen hellblonden, bärtigen Kopf aus dem Laden herein. Es ist Schuckert.
Respekt vor der guten Stube, dem gedeckten Frühstückstisch bewirken, daß Schuckert seine Stimme dämpft.
Durch den Hausflur trägt der alte, mächtige, schwarzhaarige Fischer Mathias das Gepäck der Damen vorüber. Klas Olfers kommt ihm die Treppe herab entgegen.
(im Hausflur):
(läßt den Gepäckhaufen liegen, richtet sich auf, nimmt die blaue Schildmütze ab, so daß die Luft an den Scheitel kann, hält sie aber in einiger Entfernung über dem Kopfe fest und streift mit dem Handrücken der Rechten den Schweiß von der Stirn. Dabei pustet er erleichtert):
(zu dem Mädchen, das eilig die Treppe herunterkommt):
(hat über den Vorgängen im Flur den Zweck seines Kommens vergessen. Erinnert sich nun wieder und ruft):
(Als niemand auf ihn hört)
(indem er mit Mathias die Gaststube gegenüber betritt):
Sie verschwinden im Gastzimmer. Man hört zuweilen von dort den schweren Schritt des Fischers, Klappern von Bierseideln und das undeutliche Geräusch plattdeutscher Unterhaltung. Nun kommt die Treppe herunter und in das Zimmer herein Mäurer, ein Buch und einige Drucksachen in der Hand. Er nimmt am Tisch Platz. Schuckert hat seinen Kopf zurückgezogen. Mäurer entfaltet eine Karte und blickt kopfschüttelnd auf, als das geschäftige, laute Gepolter von Tritten auf der Treppe nicht abreißt. Plötzlich steckt Lucie ihren Kopf zum Fenster herein.
Lucie verschwindet vom Fenster, kommt schnellfüßig durch den Hausflur ins Zimmer, schließt die Türe hinter sich, die Tür nach dem Laden ebenfalls, geht wortlos auf Mäurer zu, umhalst ihn, zieht ihn nach rückwärts, so daß der Stuhl kippt, und küßt ihn zu vielen Malen mit frischer, gesunder Leidenschaftlichkeit. Sie ist im fußfreien Leinwandkleidchen vom Baden gekommen, trägt die Wäsche noch unterm Arm und das Haar zum Trocknen offen. Mäurer wehrt sich zunächst nicht, dann zieht er das Mädchen auf seinen Schoß und küßt sie, merklich erwärmt, auf den Mund, wobei er den Duft ihres erfrischten Körpers einzusaugen scheint.
(Stillschweigen und erneute Küsse.)
(Sie küßt ihn wieder.)
(von ihr umhalst):
(stutzt und verstummt einen Augenblick, dann lacht sie mit verdoppelter Lustigkeit aus gesunder, übermütiger Kinderseele heraus, toll und hinreißend):
(sie gerät wieder in einen neuen gesunden Lachkrampf von innen heraus, dann Olfers nachahmend):
Sie nimmt vor einem kleinen Spiegelchen ihr Haar zusammen.
(Schilling erscheint am Fenster.)
(mit blauen Lippen und vor Frost klappernd):
(er singt):
Singend und mit den Fingern schnipsend, wie ein Schuhplattlertänzer, entfernt er sich vom Fenster. Lucie und Mäurer lachen ununterbrochen, während Schilling singend durch den Flur und ins Zimmer kommt.
Alle drei trommeln in ausgelassener Lustigkeit auf dem Tisch herum. Klas Olfers kommt mit komischem Entsetzen aus der Gaststube über den Flur herein.
Das Dienstmädchen kommt feuerrot mit einem schwerbeladenen Kaffeebrett.
(Olfers drückt sich schnell beiseite.)
Die Magd hat den Tisch geordnet und sich entfernt. Mäurer, Schilling und Lucie fangen sogleich an, lebhaft einzuhauen. Milch und Kaffee werden eingegossen, Eier zerklopft, Brote mit Butter gestrichen, Aufschnitt geschnitten. Formen werden dabei nicht pedantisch gewahrt.
(steht, sieht zu und dreht befriedigt einen Daumen um den andern. Nach einer Weile sagt er):
Lucie und Schilling platzen heraus.
(dem der Spaß jetzt einleuchtet):
(Er läuft mit Zeichen gemütlichen Entsetzens hinaus.)
(Er lehnt sich zurück und zieht sein Zigarrenetui.)
(sich zurücklehnend):
(lachend):
(mit verändertem Ton):
(Er steht auf und stellt den Pendel der Wanduhr still.)
(Er springt auf und stößt den Pendel der Uhr wieder an, so daß sie geht. Lucie bricht in Gelächter aus.)
Lucie nimmt eine Gitarre vom Sofa und zupft darauf leise die »Ruinen von Athen« von Beethoven.
(mit lauter, scheinbarer Zustimmung):
Lebhafter Heiterkeitsausbruch von Lucie und Mäurer ob des drolligen Auftrumpfens. Schilling ist aufgestanden und geht heftig paffend im Zimmer umher. Mäurer erhebt sich ebenfalls, hält eine Zigarre in der Hand und versucht mehrmals vergeblich ein Streichholz anzuzünden.
(legt die Gitarre weg und springt auf):
Sie eilt durch den Flur die Treppe hinauf ab, gleich darauf hört man von oben Geigenspiel.
(Er wirft Mäurer den Brief hin):
(Merkbar erregt, zündet er seine zweite Zigarre an):
(Während seines halb ernsten, halb drolligen Ausbruchs hat Schilling sich erhoben und läuft umher. Gemeinsames Gelächter beider Freunde beschließt die Rede.)
Schilling entdeckt plötzlich das Schirmchen der Hanna Elias. Er nimmt es auf und besieht es von allen Seiten.
(immer noch in Betrachtung des Schirmchens vertieft):
(das Schirmchen prüfend):
(betrachtet das Schirmchen, blickt dann mit einem fragenden Ausdruck in Mäurers Augen, dann wieder auf den Schirm, den er aufspannt. Er untersucht den Griff, liest von einem Silberplättchen):
(sieht wiederum Mäurer an, tut wie abwesend einige Schritte langsam und dumm lächelnd auf die Flurtür zu, bleibt stehen, schließt das Schirmchen, sagt halb abwesend, mit dem Ausdruck der Verlegenheit):
(scheint dann aufzuwachen und geht mit den Worten):
(durch den Flur in das Gastzimmer, um Klas Olfers zu suchen.)
(ergreift einen Spazierstock und stößt dreimal gegen die Zimmerdecke. Sogleich verstummt das Geigenspiel und Lucie kommt die Treppe heruntergepoltert und ins Zimmer.)
(hält noch immer die Klinke der Tür, die sie hinter sich zugezogen hat, fest):
Lucie eilt resolut in das Gastzimmer hinüber und ist sogleich mit dem Fremdenbuch wieder bei ihm.
(hat das Fremdenbuch auf den Tisch gelegt, blättert hastig):
(er tritt heran, überzeugt sich, daß der Name wirklich dasteht, und Lucie und er blicken einander längere Zeit sprachlos an, dann sagt er):
(Er steigt, während man die Stimmen von Hanna Elias und Schilling laut auf der Treppe hört, eilig zum Fenster hinaus.)
(Sie ist allein und wird von lautlosem Lachen geschüttelt. Nachdem sie ein wenig die Fassung gewonnen hat, horcht sie an der Tür und wischt dann, diese aufstoßend, ebenfalls schnell hinaus.)
Hanna Elias und Schilling kommen jetzt die Treppe herunter, dieser voran ins Zimmer, sie folgt.
(dessen Antlitz jäh von einer beängstigenden Blässe befallen ist):
(Seine Bewegungen sind unsicher, seine Hände zittern vor Erregung. Er steckt den Kopf durchs Fenster hinaus und ruft):
(Die Tür ist geschlossen, er schließt auch noch das Fenster.)
(nur auf dem Rande eines Stuhles sitzend, die Arme ausgestreckt auf dem Tisch ruhen lassend, zerpflückt ein Papier):
(wie vorher):
(Er reißt plötzlich wieder das Fenster auf und ruft):
(wie vorher):
(gutmütig aufbrausend):
(nach längerem Stillschweigen):
(mißtrauisch):
(nervös, als habe er selbst diesen Husten):
(Er hat impulsiv ihre Hand ergriffen. Leise macht sie sich los und nestelt ihren Hut vom Kopfe.)
(streicht über das nun freigelegte Haar):
(verfinstert sich plötzlich und geht mit düsterem und verbittertem Gesichtsausdruck auf und ab, nachdem er seine Hand von dem Scheitel Hannas genommen hat):
(schweigt, hält mit beiden Händen seine Schläfen und blickt, von Hanna, abgehetzt, verzweifelt, gegen die Zimmerdecke; so stehend, sagt er nach einer Weile):
(wie vorher, ruhig, aber mit bebender Stimme):
(aus gepeinigter Seele, wie unter einem neuen Peitschenschlag):
(sehr ruhig, sehr bleich):
(nach einigem Stillschweigen, mit scheinbarer Festigkeit):
(Sie erhebt sich.)
(Er zündet die ausgegangene Zigarre wieder an und sagt kalt, mit verändertem Ton):
Ihn überkommt nun plötzlich eine auffallende Gleichgültigkeit. Er läßt sich auf das Sofa fallen, pafft, und scheint sich ausschließlich seiner Zigarre zu widmen. Hanna dagegen schreitet nun erregt im Zimmer umher.
(Sie steht am Fenster und weint leise.)
(nach längerem Stillschweigen, leise):
(fährt auf, mit leidenschaftlicher Heftigkeit):
(erhebt sich, seufzt tief und geht umher.)
(preßt ihr Handgelenk, wird von einer anderen Empfindung mehr und mehr überwältigt):
(in heißer Umarmung):
Zwischen zwei Sandhügeln zieht sich ein breiter Feldweg nach dem Hintergrunde zu, zwischen anderen Hügeln, gegen das Meer hin verschwindend. In dem Winkel, den die ferneren Hügel bilden, steht die See als tiefblaue Wand. Darüber das hellere Blau des wolkenlosen Himmels. Rechts vom Wege, im Vordergrund, liegt ein wenig höher hinauf ein Kirchhof; ein Teil seiner niedrigen Umfassungsmauer ist sichtbar, über die Mauer ragt ein altes Kruzifix. Ziemlich weit vorn steht, in die Mauer eingebaut, die kleine alte, mit Schindeln bedeckte Leichenhalle. Außer einem zerzausten Hollunderstrauch an der oberen Ecke, außerhalb der Mauer, zeigt sich keine Vegetation. Nahe bei diesem Hollunderstrauch ist aus vier Pfählen und einem Brett vor Jahren eine Bank errichtet worden, die stark verwittert, noch steht. Links vom Wege liegt ein imposantes, aber stark verfallenes Mauerwerk, Reste eines alten Klosters. Das besterhaltene Stück ist ein Torbogen aus braun-rötlichen Ziegelsteinen. Einige sehr alte Pappeln und Eschen erheben sich dahinter. Etwas romantisch Düsteres liegt über diesem Gebiet.
Nicht mehr als zwei Stunden sind vergangen seit den Geschehnissen im zweiten Akt.
Lucie liegt unweit der kleinen Bank lesend im Thymian. Mäurer kommt vom Meer her den Weg hervor und zu ihr.
(lacht):
(er weist auf den Kirchhof)
(lachend):
(legt den Arm um Lucie):
(Er küßt sie inbrünstig.)
(Sie sieht ihn mit großen, feuchten Augen grade an):
(zuckt mit den Achseln):
(lacht):
Auf dem Wege im Hintergrunde tauchen Köpfe auf. Schilling, Hanna Elias und Fräulein Majakin. Lucie ist elastisch aufgesprungen, Mäurer erhebt sich langsam und widerwillig, geht aber, nachdem er sich abgeklopft hat, mit Lucie den Ankommenden entgegen.
Mäurer antwortet nicht im Weiterschreiten. Im Hintergrund findet dann die Begegnung statt. Von der Begrüßung sieht man die Verbeugungen und hört undeutliche Stimmen. Wiederum fliegt eine Möve von links hinten nach rechts vorn durch das Dünental über den Kirchhof. Nach einiger Zeit lösen sich Mäurer und Fräulein Majakin aus der Gruppe und kommen nach vorn. Die übrigen bewegen sich in der Ferne die Hügel links hinauf, stehen einige Zeit in den Anblick des Meeres versunken und verschwinden dann aus dem Gesichtskreis.
(langsam und überlegt redend, in der Aussprache die Russin verratend):
(mit einem sardonischen Lächeln, das liebenswürdig sein soll):
(nachdem er sie verdutzt eine Weile von der Seite angesehen hat):
(beinah erschrocken):
(ohne darauf einzugehen):
(zuckt mit den Achseln, lacht):
Sie sind während der Unterhaltung, zuweilen stehend bleibend, zuweilen schreitend, zu der kleinen Bank an der Mauer gelangt.
(lustig erregt):
(verdutzt):
Lucie kommt in ihrer temperamentvollen Art über die Dünen nach vorn.
(kühl):
(kurz trocken):
Lucie stutzt, lacht und nimmt mit einigem Abstand auf der Erde Platz. Sie zupft Halme aus und kaut sie, zugleich Mäurer und Fräulein Majakin unauffällig beobachtend.
(antwortet Lucien durch einen Blick über die Augengläser, wobei er erstaunt und mit Mißbilligung ihrer Indiskretion den Kopf schüttelt, schließlich wendet er sich mit Achselzucken von ihr ab und zu Fräulein Majakin):
(Sie blickt auf ihre Hände, die etwas zerpflücken.)
Schilling und Hanna Elias erscheinen im Hintergrund.
(mit faxenhaften Gebärden, schreiend):
(nervös beunruhigt):
(mit Entschlossenheit):
(wie vorher, etwas näher):
Der Kuckucksruf, den Schilling laut und ziemlich getreu nachmacht, wird vom Echo, aus der Gegend des Kirchhofs, jedesmal stark und deutlich wiederholt.
(zuckt mit den Achseln, wird vor Ärger rot und sagt scheinbar gleichgültig):
(noch näher):
(Echo: Kuckuck!)
(Echo: Ahoi!)
(ruft dagegen):
(äußerlich übertrieben forsch, in heimlich bettelnder Verlegenheit):
(zu Ottfried):
(wie vorher):
(Echo: Kuckuck)
(Echo: Kuckuck).
(Man hört das Geräusch eines Dengelnden.)
(Echo: Kuckuck! lauter, als vorher.)
(Die Gesellschaft bricht in krampfhaftes Lachen aus.)
(liest langsam und laut):
(mit theatralischer Geste und Wildheit):
(Echo: Kuckuck!)
(Echo)
(Echo)
(Schilling ist mit Hanna Elias, die sehr bleich ist, herangekommen.)
(krampfhaft unbefangen):
(laut zu Fräulein Majakin):
(mit ironischer Begeisterung):
(finster):
(mit ironischem Pathos):
(schneidend):
Mäurer entfernt sich mit Fräulein Majakin, und man sieht ihn durch eine kleine Gitterpforte den Kirchhof betreten. Schilling blickt ihnen nach, zuckt die Achseln, lacht kurz in sich hinein, nimmt auf der Bank Platz und zieht Hanna neben sich, mit dem Blick immer noch das Paar auf dem Kirchhof verfolgend. Alsdann fährt er schnell herum und sieht mit einem verlorenen Lächeln Lucie an, die noch ruhig im Sande liegt.
(antwortet, in dem sie Thymian in der Handfläche reibt, mit Bedeutung):
(Sie erhebt sich)
(mit Beziehung auf Fräulein Majakin, Luciens Worte wiederholend):
(Mit Augenzwinkern)
Schilling hat sich erhoben und schleicht mit komischer Vorsicht, als ob er Mäurer und Majakin belauschen wollte, gegen die Kirchhofmauer, die er erklettert.
(unwillkürlich lachend):
Schilling tut einen absichtlich komischen Fall von der Mauer nach außen. Lucie läuft lachend davon und verschwindet. Schilling steht da und putzt sich die Kleider ab.
(bleich und erregt):
(Er stutzt)
(schadenfroh, geheimnisvoll):
(mit spaßhafter Entrüstung):
(Er läßt sich auf die Erde nieder, mit dem Munde über eine Lache, und trinkt.)
(Er gewahrt sein Spiegelbild in der Lache und erschrickt):
Eine Krähe schreit.
(Er ist aufgestanden und starrt bewegungslos gegen das Meer hin.)
(vermag ihre heimliche Beängstigung durch seinen eigentümlichen Zustand nicht mehr zu verbergen):
(Er horcht, erhebt plötzlich aus starrer Versonnenheit ekstatisch die Arme, als ob er eine überirdische Vision sähe):
(Wie geblendet von einem überirdischen Glanz, in den er sich auflösen möchte, beginnt er zu wanken.)
Er hängt schwer in Hannas Armen, die ihn zur Erde niedergleiten läßt.
Ein Zimmer im ersten Stock des Saalbaues von Klas Olfers Gasthaus; weiß getüncht mit zwei Fenstern in der Hinterwand. Der Blick durch diese Fenster geht frei auf die See, die wiederum wie eine blaue Wand die Rahmen so weit ausfüllt, daß nur ein kleines Stück Himmel oben sichtbar ist. Wiederum ist ein strahlend heller Herbsttag. Je eine Tür links und rechts verbindet den Raum mit anderen Gastzimmern. Er hat links an der Wand die einfache helle Holzbettstelle mit Strohsack usw. und bunter Decke. Rechts ein kleines Sofa mit Tisch davor. Eine primitive Wascheinrichtung mit Spiegel, einen Kleiderschrank, darin Mäurer, der das Zimmer inne hat, seine Garderobe unterbringt. An einigen Kleiderhaken hängen Mäurers Hut, Wettermantel, Stock usw. Auf dem Tisch, der mit einer grünlichen Decke bedeckt ist, steht eine Wasserflasche und Gläser. In einer Zimmerecke befindet sich Mäurers geschlossener Reisekoffer. Lucie sitzt am Tisch und schreibt Briefe. Hanna Elias kommt leise aus der Tür links.
(nimmt am Tisch Platz):
(Nach kurzem Stillschweigen fortfahrend)
(abwechselnd zuhörend, schreibend oder über den Brief nachdenkend):
(verdutzt):
(Lucie lacht kurz und leicht auf.)
(trocken):
(steht auf):
(lacht herzlich, mit einem Anflug von Bitterkeit):
(Sie geht zu Schilling hinein, ab.)
Kaum, daß Hanna Elias verschwunden ist, als ziemlich geräuschvoll Rasmussen eintritt. Er ist als Typus den Fischern der Insel verwandt. Sein Scheitelhaar ist ergraut, der rötlich blonde Bart noch ohne weiße Fäden. Seine Kleidung ist schlecht und recht. Sein Schuhwerk massiv. Er hat eine Ledertasche umgehängt, einen Sommerpaletot überm Arm, einen weichen schwarzen Hut in der Hand, in der Rechten einen kräftigen Stock.
(mit einem großen Schritt über die Schwelle, laut):
(beschwichtigend):
(in halbem Humor):
(ausweichend):
(singend):
(horcht und lacht):
(laut):
(öffnet die Tür zu Schillings Zimmer ein bißchen und ruft hinein):
Er geht zu Schilling hinein und schließt die Tür hinter sich. Lucie legt ihre Schreibutensilien zusammen, nachdem sie ihren Brief adressiert und mit einer Marke beklebt hat. Darnach tritt Ottfried Mäurer ein, sogleich ohne weiteres Hut und Stock an den Kleiderhaken hängend.
(beziehungsreich):
(Er wird bleich, zuckt aber, etwas verstockt, die Achsel.)
(Er rafft sich zusammen und tut einige Schritt gegen Schillings Tür.)
(beziehungsreich):
(Er ist zu ihr getreten und streichelt sie.)
(sieht ihn groß und ruhig an):
Sie blickt vor sich nieder und tippt mit dem Finger der rechten Hand auf den Tisch. Mäurer küßt ihre herabhängende Linke und begibt sich zu Schilling hinein ab. Lucie stößt einen resignierten Seufzer aus und will sich durch die Tür rechts hinausbegeben, wird aber durch Klopfen an dieser Tür zurückgehalten.
Die Tür wird geöffnet und Klas Olfers bedeutet einer mageren, dürftig gekleideten, tief verschleierten Frau einzutreten. Es ist Gabriel Schillings Frau, Eveline Schilling.
Lucie, schnell gefaßt, hält Frau Schilling unauffällig im Türrahmen zurück.
(ohne den Schleier zu öffnen):
(tief errötend):
(wie vorher):
(Klas Olfers entfernt sich achselzuckend.)
(Sie nimmt Schleier und Hut ab, ohne Luciens Erlaubnis abzuwarten.)
(sehr unruhig):
Frau Schilling enthüllt sich nun als eine verhärmte, gealterte Frau mit tiefliegenden Augen, hervorstehenden Backenknochen und hektischer Röte auf den Wangen. Sie ist über das fünfunddreißigste Jahr hinaus, erscheint aber älter und ohne weiblichen Reiz.
(läßt sich auf einen Stuhl nieder):
(in peinlicher Verlegenheit):
(mit dem Versuch, sich zu raffen):
(Sie zeigt die großen Flicken in ihrem Rock und das zerrissene Futter ihres schäbigen Jacketts.)
(mit Überwindung):
(lügt):
Hanna Elias tritt aus Schillings Zimmer. Die Frauen betrachten sich einige Sekunden lang mit grenzenlosem Staunen.
(in einem Tone des Erstaunens, in dem keine Spur der eben noch vorherrschenden, angstvoll weinerlichen Erregung mehr ist):
(für einen Augenblick ohne Selbstbeherrschung):
(zu Lucie):
(zu Lucie):
Rasmussen fährt wild aus Schillings Tür heraus, die er hinter sich sorgfältig ins Schloß klinkt, ehe er spricht.
Eveline vergißt Hanna und starrt Rasmussen an. Hanna weicht mit Entschluß und geht zur Tür rechts hinaus.
(will an Rasmussen vorüber zu Schilling hinein):
(sie zurückhaltend):
(Eveline energisch festhaltend, die bestrebt ist, sich loszumachen):
(mit einem unwillkürlich hervorbrechenden, hilferufartigen und eigensinnigen Schrei):
(schnell und erschrocken):
(Schilling erscheint in der Tür. In dem edlen, aber furchtbar veränderten Gesicht liegt Bestürzung und Staunen):
(die Worte mühsam hervorwürgend):
(hat abwechselnd errötend und erblassend mit einem gespannten, fast blöde fragenden Ausdruck zugehört. Er läßt seinen Blick, wie um Auskunft bittend, von Lucie zu Rasmussen wandern und sagt dann mit einem erstickten kurzen Auflachen):
(faßt sich an den Kopf, wie besinnungslos):
(Sie will hinaus.)
(nach kurzem Schweigen, mit demselben hilflos fragenden Ausdruck wie vorher):
Hanna Elias stürzt in vollständig zügelloser Raserei herein und auf Eveline los, kreischend und mit geballten Fäusten.
Unter den Fenstern erschallt plötzlich das mißtönige Geräusch eines kleinen erregten Janhagels. Kinder, Weiber und halbwüchsige Burschen miauen, husten und schreien: »hoho«. Der Lärm wird durch die energische Stimme von Klas Olfers beschwichtigt: »Ruhe, macht, dat ji wegkommt! Wat wollt ihr hier!« Rasmussen hat, um sie zu beruhigen und ihre wahnsinnige Erregung zu dämpfen, Hanna in seine Arme geschlossen. Er drängt sie langsam hinaus. Mäurer hat den größten Teil der letzten Szene miterlebt, hinter Schilling in der Tür stehend. Eveline ist stumm und besinnungslos vor Entsetzen. Ihr Blick bleibt, solange sie im Zimmer ist, mit grauenvollem Staunen auf Schilling haften. Dieser steht bewegungslos und schluchzt nur einige Male krampfhaft. Seine weitgeöffneten Augen stehen voll Wasser. Das Taschentuch wie einen Knebel im Mund, geht Eveline an Schilling vorüber, von Lucie geführt, hinaus. Stillschweigen.
(nach einigem Stillschweigen zu Schilling):
(legt mit einem leichten Schlag seine Hand auf Schillings Schulter):
(mit unendlichem Grauen im blutlosen Gesicht):
Mäurer klopft ihm weiter auf die Schulter, sehr bewegt; unwillkürlich umarmt er ihn. Eine Weile herrscht Schweigen. Rasmussen tritt dazu.
(indem er beide ein wenig beiseite zieht, mit qualvollem innerem Ausbruch):
Die Strandgegend wie im ersten Akt. Der Schuppen der Rettungsstation, die Gallionfigur, das Fischerboot auf der Düne, der Signalmast, die Bretter hinter dem Schuppen. Die Sonne ist hinunter, allein es bedeckt den Himmel eine starke Abendröte, so daß eine magische Helligkeit verbreitet ist. Lucie und Fräulein Majakin kommen langsam vom Strande herauf.
(Kurzes Stillschweigen.)
(lacht):
(lacht):
(Kurzes Stillschweigen.)
Schon seit einiger Zeit hat man in der Ferne rufen gehört. Fischer laufen unten am Strand hin und her. Lucie und Fräulein Majakin schenken diesen Vorgängen keine Aufmerksamkeit. Sie sind nun immer weiter nach vorn hin schreitend, rechts zwischen den Dünen verschwunden. Der Tischlermeister Kühn kommt mit seinem Lehrjungen, der eine Radwer führt. Sie beginnen Bretter aufzuladen.
Gabriel Schilling kommt von links, aus den Dünen. Er ist unzureichend bekleidet: Hemd, Beinkleider, Jackett, keine Weste, kein Hemdkragen, keine Strümpfe in den Schuhen. Er geht schnell, wie ein Nachtwandler, gerade auf die Gallionfigur zu, die im Scheine des Blinkfeuers vom Leuchtturm in bestimmten Zwischenräumen heller beleuchtet wird. Nahe herangekommen, steht er still und blickt zu ihr hinauf.
(mit verrosteter Stimme, erschrocken):
(tut es):
(der nichts sieht, verdutzt):
(immer starr blickend):
(schlägt sich vor den Kopf):
(Er hält die Hand in den vermeintlichen Regen.)
(lacht):
(der seine Arme, ähnlich wie ein Beter gegen das Meer hochgehoben hat):
Von dem Gallion, das er noch immer hungrig anstarrt, sich mühsam losreißend, verschwindet Schilling, eigentümlich lachend, mit hocherhobenen Händen in der Dunkelheit.
Kühn und der Junge mit einem Stapel Bretter auf der Radwer ab. Dr. Rasmussen und Professor Mäurer kommen von rechts, im Gespräch ruhig schreitend, gelegentlich stehen bleibend.
(zurückblickend):
(drückt furchtbar Rasmussens Arm):
(aufbrausend):
(Klas Olfers kommt.)
(schon aus einiger Entfernung):
(ruft durch die hohlen Hände):
(wie vorher):
Schuckert mit zwei anderen Fischern kommt. Schuckert trägt eine brennende Laterne.
(Er schreit durch die Hände):
(Fischer rechts am Strande antworten.)
(rufen zurück):
Der Wind bricht los mit gesteigerter Heftigkeit. Alle können nur mühsam gegen ihn ankämpfen. Lucie kommt.
(spontan):
Der Tischler Kühn tritt aus der Dunkelheit heran.
Schuckert verschwindet hinter dem Schuppen, man hört den großen Schlüssel knarren und danach das große Tor aufgähnen.
(Zu Mäurer):
Er läuft mit Klas Olfers und den anderen Leuten hinter den Schuppen, von wo man hört, wie alle zusammen das kleine Rettungsboot herausschaffen. Zuweilen dringt das dumpfe Poltern der Ruder durch den zunehmenden Wind. Das Meer beginnt stärker zu rauschen.
Das rote Licht der Pechpfanne und beleuchteter Rauch dringen hinterm Schuppen hervor. Mehr und mehr Fischerweiber und Kinder kommen, in den Wind schwatzend und schreiend, aus der Dunkelheit. Sie fragen einander, dringen auf die Männer ein, um zu erfahren, was los ist; diese aber scheinen wortkarg nur damit beschäftigt, das Boot klarzumachen. Die Jungen klettern auf das umgestülpte Boot auf der Düne; einige die Strickleiter am Signalmast empor. Das Boot ist inzwischen ins Wasser gebracht.
(zu den Leuten, die ihn bestürmen):
Hanna Elias, in aufgelöstem Zustande, dringt durch die Menge hervor.
Sie reißt sich los und eilt fliegenden Haares gegen das Boot hinunter.
(zu ihm aufblickend):
(fatalistisch):
(schnell):
Dunkle Gestalten werden sichtbar, Fischer, die eine Bahre tragen, auf der Schilling tot liegt. Fischerweiber und Kinder folgen. Rasmussen geht neben der Bahre. Der Zug bewegt sich schweigend, hinter dem Schuppen hervor, unter dem Gallion vorüber, nach links vorbei. Lucie und Mäurer blicken Hand in Hand von einem erhöhten Standpunkt auf ihn herunter. Etwas Lautloses, Unwirkliches liegt in dem Vorgang.