Der vordere Raum der Bühne ist rechts und links je durch eine Wand mit Tür, nach der Tiefe durch einen kostbaren, zweiteiligen Vorhang begrenzt. Wenn sich der Vorhang auseinander breitet, sieht man Stufen, die zu einer freien Terrasse mit Säulen und Gewinden führen. Dort oben stehen ein paar vornehme Ruhebetten. Durch die Säulen sieht man in die Gärten des Kaisers, darüber der Abend sich legt. Der Vorhang ist halb geöffnet.
Tozi und Ginyo, Giwaus Mutter und Schwester, kommen von links aus der Tür. Gleich danach erscheint aus der rechten Tür eine Dienerin.
Die Tür zur Rechten hat sich geöffnet, und Giwau ist kindlich bewegt erschienen, in Freude über ein köstliches Perlengeschmeide, das sie im Begriff ist sich umzulegen.
zärtlich drohend.
Giwau küsst eilig Mutter und Schwester, indem sie sie zur linken Tür geleitet.
Mutter und Schwester gehen mit zärtlichen Blicken auf Giwau ab. Giwau ist ganz leicht auf Zehen wieder zur rechten Tür hinübergeschlichen, immer in beglückt lauschender Haltung. Dort steht sie, im Begriff in die Tür zu gehen, gespannt den Kopf leicht nach dem Garten rückgewendet.
ist vom Garten her auf Terrasse und Stufe erschienen und schlägt achtlos eine Vorhangfalte zurück.
ist lachend, während zwei Diener den Vorhang auseinander gebreitet, zu einem der Ruhebetten hingegangen.
die noch zögert.
lacht.
unterdessen um sie Dienerinnen mit Schleierwerk, Harfe und einem Kranz aus blauen Kelchen erschienen sind, steigt langsam die Stufen empor.
Sie hat während dieser Worte gedankenlos den Kranz ergriffen und sich ins Haar gedrückt. Der Kaiser ist in ihren Anblick versunken. In diesem Augenblicke hört man von links eine sanfte, aber heitere.
Hotoke ist, von Dienern zurückgehalten, hereingestürmt und steht an den Stufen vor dem Kaiser, der sich wie ermannt, fragend Giwau ansieht und dann ein achtlos strenges Gesicht Hotoke zuwendet.
die ihre lieblichste Miene zeigt, verbeugt sich tief vor dem Kaiser.
streng.
Mit einem harten Blick auf Hotoke.
Nun ganz nur Giwau zugewandt.
Nun wieder hart und achtlos gegen Hotoke geredet.
Hotoke steht tief beschämt.
sanft zu ihr gewandt.
Während Hotoke scheu und zögernd der Tür zuschreitet, redet Giwau freundlich in sie ein.
Hotoke ist jetzt scheu verschwunden.
Der Kaiser geht unschlüssig zum Ruhebett zurück. Dann gibt er einen Wink.
Hotoke wird von Dienern wieder hereingeführt. Sie wagt nicht aufzublicken.
zu der Zögernden.
spricht psalmodierend.
Sie hat ganz verschämt innegehalten und sagt entschuldigend.
spricht psalmodierend.
ist ganz in Hotokes Anblick versunken.
Die es bemerkt hat, beginnt leidenschaftlicher ihren Ton zu heben.
Sie hat ihrem Vortrag allmählich und besonders zum Schluss freie Tanzbewegungen hinzu gefügt, steht plötzlich still, atmet tief auf und sieht Giwau sieghaft an.
die zu Anfang gelächelt hatte, ist während des Gesanges immer mehr erstarrt, hat in Gedanken den Kranz von ihrem Haar in die Hand genommen und dann achtlos ihrer Hand entgleiten lassen.
ist ganz versunken.
wendet sich zögernd zum Gehen.
blickt Hotoke an und jedem ihrer zögernden Schritte nach, sieht scheu zu Giwau hin, deren Blick ganz in die Ferne der Gärten gerichtet ist.
ist langsam nach der Tür gegangen.
hastig.
sich sanft, aber überlegen dehnend.
blickt scheu zu Giwau.
die einige Schritte vorgetreten war, zögert Schritt um Schritt zurück.
hat sich zum Gehen erhoben.
sanft.
ist in hoheitsvollem Gange nach rechts verschwunden.
steht hoch aufgerichtet und doch scheu.
ruft.
Hotoke sieht jetzt unverwandt, aber innerlich immer noch streng gebunden, den Kaiser an.
Die Handlung spielt im Palast des Kaisers wie im ersten Vorgang.
Der Vorhang zur Linken ist so weit vorgezogen, dass vorn zwischen ihm und der linken Tür ein Raum entsteht, den man von den Ruhebetten auf der Terrasse aus nicht übersieht. Es ist alles noch wie im ersten Vorgang eingerichtet.
Hotoke kommt Schritt um Schritt, lässig, verhärmt, vom Garten, vor sich hintändelnd, bis auf die Terrasse, indes die Kammerfrau zögernd hinter ihr drein geht. In gemessener Distanz von der Kammerfrau zögern vier Sklavinnen hinterdrein, von denen eine einen goldenen Becher, die andere eine Schale mit üppig getürmten Früchten, die dritte ein kostbares, mächtiges Buch mit Edelsteinen und goldenen Schliessen, die vierte ein Kästchen mit Juwelen trägt.
die jetzt auf der Terrasse steht und unruhig immer wieder nach dem Garten zu ausblickt, redet nebenher unwillig.
hüllt sich, müde und gequält, in die kostbare Brokatdecke und streckt sich achtlos auf das Ruhebett, wobei ihr die Kammerfrau behilflich ist.
hat den goldenen Becher genommen, ihn Hotoke hinzureichen.
unwillig zu den Sklavinnen gewandt.
Hotoke hat ihr einen funklen Zornblick zugeworfen.
zu den Sklavinnen.
Die Sklavinnen gehen durch den Garten zurück und verschwinden.
den Kopf ganz überrück, die linke Hand unruhig mit den Juwelenketten tändelnd, die um eine neben ihr stehende, hohe, goldene Vase nachlässig herumgeschlungen sind und herabhängen, plaudert hin.
Sie nimmt einen ausgelassenen, fast drolligen Ton an. Lachend.
Sie liegt hingestreckt und hat die Augen geschlossen.
Sie hat sich plötzlich hastig erhoben.
hat sich wieder zurückgestreckt und die Augen neu geschlossen.
In diesem Augenblick ist der Kaiser geräuschlos und ungesehen zur linken Tür hereingeschlichen und steht lauschend in der Nische des Vorhangs.
geht, den Blick sorglich nach Hotoke wendend die Stufen nieder, wo sie den Kaiser erblickt. Sie spricht leise zu ihm.
auf ihrem Ruhebett sich allein glaubend und vor sich hinplaudernd und seufzend.
gedämpft aber erregt zur Kammerfrau.
ganz erstaunt.
Die letzten Worte hat er in plötzlichem Überwallen laut gesprochen.
auf ihrem Ruhebett, wie aus Träumen aufgeschreckt.
hat sofort eine sorgliche Freundlichkeit angenommen und eilt bis an die Stufen zurück.
ist sogleich freudig aufgesprungen.
ist während dieser Worte langsam und zärtlich die Stufen emporgeschritten.
scheu, ohne ihm entgegen zu gehen.
während Hotoke spröde und zögernd rückwärts zum Ruhebett Schritt um Schritt heran tritt.
ihm ins Wort fallend.
Bei diesen Worten ist sie ganz erblasst.
ängstlich.
wieder mit geschlossenen Augen daliegend, sagt vor sich hin.
In die Ruhe, die eingetreten ist, hinein erscheint von links im Schutze des Vorhangs.
von einem Diener begleitet, in Trauergewändern.
sehr leise redend.
steht von dem Eindruck der alten Umgebung erschüttert. Sie spricht wie eine Statue tonlos für sich hin.
Sie ist in diesem Augenblicke sanft vor die Stufen getreten.
hat Giwau sofort mit funkelndem Blick gesehen. Sie schmiegt sich an den Kaiser.
Der Kaiser ist selbst über Giwaus plötzliches Erscheinen betroffen. Er hält Hotoke sanft zurück, während er den Blick auf Giwau richtet. Hotoke klammert sich ängstlich an den Kaiser.
Der Diener macht vor den Stufen eine demütige Geberde der Einführung, während Giwau sanft heran schreitet.
Sie beginnt ein paar Akkorde auf der Lyra und spricht dumpf psalmodierend und starr.
Sie spricht die folgende Zeile ganz demütig entschuldigend zu Hotoke und dem Kaiser hin.
Dann spricht sie weiter dumpf psalmodierend.
Hotoke hat sich immer leidenschaftlicher aufgereckt und vom Kaiser gehalten, immer erstarrter dem Gesange Giwaus gelauscht.
Die Handlung spielt in einer einsamen Gebirgsgegend bei einbrechender Nacht.
In der Ferne hohe Schneegebirge. Es ist in einem tieferen Waldtal eine Lichtung. Felsen zur Rechten. Eine Felsschlucht tiefer links. Darunter steht eine Hütte aus Astwerk, umblüht von Schlinggewächsen. Ein paar hohe Bäume vereinzelt vorn.
Auf einem Stein vor einem Loderfeuer, sich Kerne röstend, sitzt Ginyo im grauen Kleide der Siedlerinnen. Tozi, die Mutter, ebenfalls als Siedlerin gekleidet, sitzt auf einem Baumstumpf vor der Hütte, ein altes Pergamentbuch auf den Knieen aufgeschlagen.
versunken.
Es bleibt eine Weile tiefe Stille, während sich Ginyo am Feuer betätigt.
aus ihrem Buche aufblickend.
ins Lesen vertieft, nebenbei.
Es bleibt wieder eine Weile tiefe Stille unter den Frauen.
Es ist wieder eine tiefe Stille eingetreten.
antwortet nicht.
ist stumm ins Lesen vertieft, achtet gar nicht.
Es bleibt wieder eine Weile tiefe Stille.
heiter.
Giwau in ärmlichem Gewande, einen Kranz im verwehten Haar, Kränze und Blumen über Armen und im Schoss des Kleides, kommt unter den Worten der Mutter achtlos heran, ganz mit sich beschäftigt, auf halbem Wege zurücklauschend und dann, wie irgend etwas Entferntem kindlich zulachend.
die ihr Buch in die Hütte getragen, geht Giwau einige Schritte entgegen.
schüttelt den Kopf.
haben sich an der Hand ergriffen und singen in kindlichem Dreiklang, mit aufgerichteten Blicken.
Nach dem Gesange gehen alle Drei hintereinander in die kleine Hütte und schliessen die Tür hinter sich.
Es ist bald tiefe Ruhe eingetreten. Sterne beginnen am Himmel zu blinken. Die Nacht ist ganz hell. Von rechts erscheint, müde mit einem Wanderstecken tastend, eine zarte Frau in Bettlerkleidern.
Sie hat an der Hütte angeklopft und lauscht eine Weile.
Sie hat sich auf einem der Baumstümpfe vorn rechts niedergelassen.
Während ihrer Worte, die sie sinnend vor sich hinspricht ist Giwau völlig lautlos lauschend aus der Hütte getreten und nähert sich Schritt um Schritt ungesehen der im Selbstgespräch gebundenen Bettlerin.
Ginyo war während dieser Worte hinter Tozi aus der Hütte getreten. Beide Frauen stehen von ferne.
Sie erhebt sich plötzlich und sieht Giwau. Beide erkennen einander.
Sie geht demütig zu Giwau.
Sie ist vor Giwau niedergesunken, und Giwau nimmt ihren Kopf lächelnd schluchzend an ihre Brust.