In der Werkstatt des Domorganisten.
Wenn der Vorhang aufgeht, hört man wie ferne Sturmstimmen heulen und brausen. In Wolken ragend hebt sich eine goldene Riesenorgel, etwas zur Linken, von Sonne beleuchtet, aus dem Dunkel heraus.
Der Domorganist davor sitzend. Ein mächtiger Musikerkopf. Starr und vertieft in sich. Auf den Notenhalter gebeugt. Die Hände ganz ruhig auf den Tasten. In sich horchend.
Unterdessen die Orgel geisterhaft und fern immer reicher in die Sturmstimmen hineintönt. Köpfe im Dunkelraume vorbeijagen. Einzeln und in Scharen. Mensch, Tier, Chimären, Fratzen, Teufel.
im Raum eindringlich rufend.
durcheinander.
Der Domorganist stöhnt auf.
vorbeiziehend.
vorüberjauchzend. Hell.
plötzlich die Augen erhebend. Leidenschaftlich.
Die Erscheinungen versinken dabei immer mehr ins Dunkel. Noch der Domorganist sichtbar. Dann nur die goldene Riesenorgel. Deren Ton immer ferner und ferner einsinkt.
ruft aus den jagenden Dunkelwolken ganz hell und freudig.
Plötzlich Tiefdunkel.
Aus dem Tiefdunkel, ohne daß der Vorhang gefallen ist, taucht auf: Aszetische Musikerwerkstätte. Auf Wandregalen Geigen. Vergilbte Lorbeeren da und dort hängend. Eine gelehnte Harfe von Golde. Aus Chaos von Notenblättern liederlich auf der Diele und von Notenbüchern getürmt, ragen: mächtiger Flügel mit Schemel davor. Stehpult daneben. Zerschlitztes Sofa. Zerschlitzter Lehnstuhl. Alles zufällig und schief gestellt. An der linken Wand Orgel mit Bank und Tritt. Eingangstür rechts. Zimmertür in der Tiefe.
Der Domorganist sitzt jetzt vor dem Flügel. Starr und vertieft in sich. Den Kopf auf den Notenhalter gebeugt. Ganze Haltung genau wie in der Vision. Totenstille. Nacht.
Die Tür rechts tut sich lebhaft auf. Georginel im Reiseanzug mit Schirm und Täschchen hastig herein. Stutzt. Bleibt stehen. Besieht den Domorganisten von ferne. Geht einen Schritt näher. Geht auf Zehen zurück. Verschwindet.
tritt gleich danach ein. Ebenfalls noch im Straßenanzug. Besieht den Domorganisten von ferne und sagt.
Behutsam.
ohne sich zu rühren.
Inbrünstig.
geht zur Tür zurück. Hinaus sprechend.
erschrocken in der Tür. Leise.
alles folgende immer gedämpft.
Lacht.
leise lachend.
Sie lacht.
den Domorganisten beobachtend.
lacht.
den Domorganisten immer starrer betrachtend.
Düster.
ohne sich zu rühren.
Fast schreiend.
behutsam.
scheu, nachdem sie eine Weile sorglich beobachtet, ob der Domorganist erwachen würde.
Kindlich lachend.
dumpf.
Plötzlich wie wirklich.
hastig.
Sie läuft wie gescheucht.
Ab.
erstaunt. Starrt ihr nach.
Geht dann zum Domorganisten. Blickt wieder nach Georginel zurück. Rührt den Domorganisten an.
aufspringend. Dumpf und gebunden. Auf den Boden starrend.
Plötzlich klagt er auf aus seiner Dumpfheit. Hart ausbrechend.
kommt hastig herein.
wieder scheu und dumpf für sich.
Er spielt auf dem Flügel ein Motiv, anklingend an die Orgelmusik.
Lacht vor sich hin.
Lacht wieder.
Er sucht tastend und anschlagend auf dem Klavier und schreibt einen Augenblick. Wirft den Bleistift fort. Weiter dumpf.
Er klagt auf.
Wieder dumpf gemessen.
Er nimmt Hut, Überrock und Stock von der Wand. Zieht den Überzieher an.
ängstlich.
schnell entschlossen. Doch scheu.
hört nicht.
Er tastet wieder nach Tönen.
Wieder jäh aufbegehrend.
Er hat Hut und Stock beiseite geworfen.
verlegen lachend. Ratlos zur Mutter blickend. Wieder entschlossen.
Kindlich.
Er hat den Überrock ausgezogen. Hängt ihn fort.
lacht hell.
ängstlich. Verzweifelt.
dumpf.
scheu.
empört.
streicht sich nervös grabend viele Male über die Augen. Macht die Augen weit auf. Ist plötzlich schüchtern.
Georginel verlegen. Kindlich. Die Mutter, indem sie gegen die Mitteltür retiriert.
schon in der Tür. Für sich.
Sie drückt sich hinaus. Durch die Tiefentür ab.
betrachtet spröde Georginel. Streichelt ihr scheu am Ärmel herab.
scheu.
breit lachend.
Er lacht plötzlich grell. Reißt ihre Hand an sich. Hält sie überzärtlich und sinnlich an den Mund.
Er erhebt seinen Blick. Immer mehr aus der Neigung des Kopfes, weil er sein Gesicht ganz leidenschaftlich auf die Hände gedrückt hatte.
Er tritt plötzlich zurück.
Er lacht.
beschämt.
in sich.
Er lacht für sich und von oben.
Sie springt zur Tiefentür.
wie erschrocken.
Er wendet sich wieder ab.
Er hat sich ins Sofa sinken lassen.
Er gibt sich ihrer zögernden Güte ganz hin. Er ist neu aufgesprungen.
Er setzt sich und spielt wie einen vierstimmigen, hellen Frauenchor zögernd wie ein Kind mit drei, vier Fingern. Das Motiv wieder an die Orgelmusik der Vision kindlich erinnernd.
Unterdessen tut.
behutsam die Tiefentür auf. Wie sie sieht, daß er spielt, schleicht sie herein. Drollig kindlich.
Lachend horchend.
leise zur Mutter.
plötzlich gähnend. Krampfhaft und hilflos.
erschrocken.
Georginel kämpft gegen eine Ohnmacht. Ist der Mutter einen Augenblick in die Arme gesunken.
hat aufgehört, stützt seinen Kopf wieder gegen den Notenhalter. Dumpf.
hart.
sich sofort ermannend.
unwirsch.
Der Domorganist erhebt seinen Kopf. Starrt Mutter und Georginel verständnislos an.
will Georginel zögernd fortführen.
Beide, Georginel zögernd, gegen die Tiefentür.
zurücksprechend.
Beide ab.
lacht für sich.
Wieder zurückfallend. Dumpf.
Plötzlich entschlossen nimmt er Stock, Überrock und Hut von der Wand. Greift ein Schlüsselbund. Geht rechts ab.
Ab.
Der Vorhang fällt.
Dom und Domplatz.
Dom von der Längsseite. Haupttür nach rechts. Sakristeitür links nach vorn. Entsprechend der Sakristeitür, auf den Beschauer zu, führt eine kleine Treppe vom Domplan herunter. Stadtleute stehen vor der Haupttür gedrängt.
Die Mutter kommt aus der Sakristeitür gehastet. Im Begriff, nach rechts suchend und erregt fortzueilen.
gleich danach atemlos von rechts. Rufend.
Die Orgel beginnt die Totenmusik zu spielen.
Georginel und Mutter sehen sich plötzlich erstaunt an.
Sie gehen auf Zehen in die Sakristeitür ab. Die Totenmesse klingt ernst und feierlich.
kommt von rechts aus der Tiefe. Verbohrten Ganges. Den Hut in die Stirn gedrückt. In sich erregt. Beim Schreiten redend.
Auf die Sakristeitür zu.
In die Sakristeitür ab.
Man hört die Orgel gleich danach verstummen. Tiefe Totenruhe drin. Alles drängt an der Haupttür tiefer hinein. Plötzlich setzt gegenüber dem sanften, vorherigen Orgelspiel ein gewaltiges Tirilieren von tausend Flöten und Bässen ein. Und eine große Musik erklingt eine Weile, die etwas Berauschendes hat. Dann beginnt die Tonfolge eine Weile seltsam zu schwanken. Unsicher zu werden. Abzusetzen. Dann hebt sie sich noch einmal mächtiger auf. Und klingt eine Weile wieder so fort. Plötzlich bricht sie ganz jäh mitten im Takt ab.
Eine Weile jetzt Totenruhe. Dann scharfes Rumoren im Dom. Die Türen tun sich auf.
Die verschiedensten Kirchgänger, Arbeiter, Bürger, Damen, Landleute, Soldaten, Studenten, Seminaristen, junge Mädchen, Knaben, Kinder, eilen nach verschiedenen Seiten heraus. Alles im tiefsten Gelächter. Verhalten. Verstohlen einander zulachend. Gruppen junger Leute untereinander toll ausbrechend. Dazwischen auch einige Gesichter tief entrüstet. Eine Gruppe Studenten mit Lachgrimassen untereinander.
Alles eilt in dieser gesteigerten Lächerlichkeit fort.
Eine Gruppe Seminaristen mit ähnlichen Lachgebärden. Zwei Damen dazwischen durchgehend.
in der Seminaristengruppe.
ernst zum Kinde, das ihr am Arme hängt.
bissel Prophet, mitten unter dem lachsüchtigen Volke schreitend, neben einem kleinen, stämmigen Schmiedemeister. Beide tief ernst.
Wieder ein paar Studenten eilen lachend vorbei.
zum Schuster, indem beide behäbig abgehen.
Noch ein paar letzte Kirchgänger kommen aus dem Haupteingang. Ebenfalls wieder toll lachend. Als letzter kommt ein staubgrauer Strolch, mit Stock, Hut und Ränzel, der an der Haupttür gleichgültig den Verschwindenden nachblickt.
drängt aus der Sakristeitür heraus.
sie haltend und einredend.
Plötzlich kindlich ekstatisch.
Sie eilt plötzlich in die Sakristei zurück. Unterdessen eine bettelnde, junge Zigeunerin, ein Kind im Rückentuch eingebunden, von links erscheint, die nur steht und sich Dom und Leute von ferne betrachtet.
nach rechts forteilend. Zornig zurückrufend.
Sie kommt wieder zurück. Will auch in die Sakristei hasten.
kommt ihr entgegen. Hinter ihr der Seminarist.
Alle drei im Begriff fortzueilen.
Über den Platz nach rechts.
ist unterdessen zögernd auch nach rechts geschleudert. Zu Georginel.
einen Moment stutzend.
Alle Drei nach rechts ab.
nach rechts den Dreien hinterdrein.
Ab.
Die Sakristeitür wird behutsam aufgetan.
lugt heraus. Wie er sieht, daß der Domplatz leer ist, kommt er scheu heraus.
Unterdessen geht der Strolch zögernd vom Haupteingang ganz bis zu den Stufen und läßt sich da nieder. Beginnt aus dem Ränzel Eßbares auszupacken.
betrachtet ihn scheu von fern.
Der Strolch nimmt keine Notiz von ihm. Ins Essen gierig vertieft.
geht zögernd an ihn heran.
spröde.
setzt sich auf die Stufe.
ohne Acht. Beide Hände hinhaltend.
lacht.
Der Domorganist in sich bohrend.
scheu. Eine Pause.
Mit Geste des ausgestreckten Armes.
lacht.
erschüttert. Eine Weile stumm.
nach einer Weile.
Er lacht häßlich.
lacht wieder.
Er lacht.
Er lacht.
ist plötzlich elegant aufgesprungen und macht ein ganz vornehmes Kompliment.
stolz.
Eine Weile gemeinsame Stummheit.
halb für sich.
Scheu von der Seite den grabenden Domorganisten bestaunend.
zuerst verlegen. Dann heiter.
Beide ab.
Der Vorhang fällt.
In einer modrigen Weinkellernische.
Eine modrige Nische, ein wenig rechts verschoben, in einem alten, gewölbten Weinkeller. Querbank, Seitenbänke und Tisch darin. Eine Batterie Weinflaschen auf dem Tisch. Drei große Weingläser. Der Domorganist liegt auf der Querbank und schläft. Beleuchtung von der Decke. Vorn Stuhl. Links vorn ein aufgestelltes großes Weinfaß. Ein liegendes Faß in der Nebennische. Links an einem breiten Gewölbepfeiler ein Pianino. Rechts Tür.
sitzt bekränzt auf dem Faß. Ein volles Glas in der Hand. Psalmodierend.
flüsternd.
psalmodiert wieder.
Er schleudert das volle Glas auf den Boden, wo es zerbricht.
hart.
Der Strolch macht eine Geste des Schlagens mit der rechten Faust.
höhnisch.
lacht.
auflachend.
Plötzlich wütend.
plötzlich wehleidig.
höhnisch.
hat sich über das Faß geworfen.
ohne sich im Ton zu ändern.
Er ermannt sich plötzlich.
aus tiefem Schlafe verstört und wild aufwachend. Sofort aufgerichtet. Die Anwesenden anstarrend.
geht an den Tisch. Ganz spröde und verekelt.
plötzlich heulend wie ein Wolf.
dazwischen rufend.
ebenfalls.
unbändig lachend.
setzt ein.
jetzt mit dem Strolch gemeinsam.
schreit.
Der Domorganist pfeift mitten hinein gellend. Der Strolch verstummt.
lachend und tollend.
dumpf.
erschüttert. Mächtig.
kläglich rufend.
zum Domorganisten, der plötzlich dumpf in sich eingesunken. Ihm zweimal über die Haare streichelnd.
Psalmodierend streichelt sie ihn.
pfiffig zärtlich lächelnd.
Plötzlich erregt.
Plötzlich wild aufgeregt.
Gewalttätig aufstürmend.
hält ihn zurück.
widerwillig auf seinen Platz zurückgedrückt.
Starrt die Zigeunerin böse an.
wütend.
Lacht grell.
visionär vor sich hin. Dumpf und mächtig.
Taktierend.
Der Seminarist erscheint. Die bunte Mütze lotterig auf dem Kopfe. Bleibt stier stehen. Den Meister anglotzend. Taktiert mit.
erstarrt, ihm einen Schritt näher rückend.
Plötzlich ganz ordinär.
Er schlägt ihm eine Ohrfeige.
lachend.
lachend.
Er lacht.
Er lacht.
Lachend.
Der Seminarist hat den Domorganisten angestarrt. Dann läuft er schnurstracks auf den Stuhl, wo er weint und schluchzt.
erhebt sich. Trotzig plötzlich aufgereckt.
lachend zum Meister.
Der Seminarist geht plötzlich mit einem hochmütigen Sichabwenden zum Piano, das links am Pfeiler steht. Setzt sich und spielt von den sechs kleinen Variationen Beethovens in G-Dur das Thema, die erste und vierte Variation. Ohne Wiederholung. Die fünfte Variation mit Wiederholung.
Sie horcht.
Sie klatscht in die Hände.
Sie hat die Hand plötzlich vor die Augen gelegt und schluchzt.
steht beiseite. Nimmt sich scheu den Kranz vom Kopfe. Sagt bebend.
Wirft den Kranz heimlich beiseite. Greift scheu nach Hut, Stock und Ränzel. Wendet sich heimlich zum Gehen.
Der Seminarist reckt sich streng. Hört auf. Blickt sich um. Erhebt sich mit stolzer Gebärde. Und schreitet sicher und stolz hin und her.
an der Tür scheu.
Er stürmt hinaus. Ab.
dem Strolch nachblickend. Dann ganz nüchtern zum Seminaristen gewendet.
Der Seminarist starrt den Meister ebenso plötzlich wieder an.
ganz demütig, liest ihm die Worte vom Munde ab.
den Meister immer anstaunend.
scheu und verlegen lächelnd. Plötzlich leidenschaftlich.
lachend.
hat dem Meister beide Hände geküßt. Ist zur Tür gelaufen. Wendet sich wieder.
gleichgültig.
reckt sich hoch. Sieht sich um. Inbrünstig.
Ab.
ganz in sich eingesponnen. Wieder in der Nische auf der Bank sitzend.
Er greift in die Brusttasche. Zieht sein Portefeuille heraus.
Er reicht ihr das Portefeuille.
hat es zuerst gierig ergriffen. Will darin kramen.
Sie hat es auf den Tisch geworfen.
Plötzlich wie umgewandelt. Brünstig.
Sie küßt ihm einschmeichelnd die Hände.
sie abstreifend.
Sie stürzt auf das Portefeuille auf dem Tisch zu.
Sie gibt ihm das Portefeuille zurück. Er ergreift es.
Er wirft ihr das Portefeuille vor die Füße.
wehleidig.
Plötzlich hastet sie nach dem Portefeuille auf der Diele. Greift es und birgt es. Schaut scheu nach dem Domorganisten.
Sie drückt sich hinaus. Ab.
in sich grabend. Das Weinglas mit der Faust umklammernd.
Er hat die Augen geschlossen. Lacht plötzlich.
Er öffnet die Augen und macht eine hastige Geste, als wenn er in die Luft griffe.
Der Vorhang fällt.
In der Werkstatt des Domorganisten.
Werkstätte des Domorganisten.
steht an der Orgelbank. Ein kleines, griechisches Lämpchen brennt vor ihr. Die Klavierlichter brennen. Die Bibel aufgeschlagen. Sie liest und spricht laut vor sich hin.
Sie lacht.
Sie lacht wieder.
Sie liest wieder.
Sie blickt sich im Zimmer um.
Sie geht an die Tiefentür. Öffnet sie ganz behutsam. Blickt eine Weile hinein. Es ist auch drinnen Licht.
barsch.
tritt aus der Tiefentür heraus.
Sie geht ans Fenster und schiebt die Vorhänge weg.
in sich gebunden.
starrt Georginel an.
einen Moment plötzlich weinend.
streichelt sie.
inbrünstig.
sie anstaunend.
Sie zwingt sich zur Ruhe.
Georginel lacht in sich.
kehrt sich noch einmal zurück.
Sie lacht.
ihr nachblickend.
Mutter in die Tiefe ab.
steht unschlüssig da. Geht unter den folgenden Worten bis an den Orgeltritt. Vor sich hin lächelnd.
Plötzlich wie erschrocken.
Das armselige, junge Zigeunerweib hell wie in einem Lichtring, wieder mit dem Kinde im Rückentuche, steht wie aus der Wand getreten vor ihr.
lacht hell. Ahmt die Sprache der Zigeunerin nach.
nimmt das Kind aus ihrem Tuche und redet.
Die Vision ist ebenso plötzlich verschwunden.
wie geblendet.
Man hört Schlüsselschließen. Tritte auf der Treppe. Georginel hüllt sich fröstelnd ins Tuch.
Setzt sich auf den Orgeltritt nieder. Hüllt auch ihr Gesicht ins Tuch ein.
kommt. Verbohrt. Stumm. Hastig. Innerlich. Nimmt Notenblätter vor. Spricht stoßweise.
Starrt auf das vorbereitete Notenblatt.
Er schreibt beständig.
Lacht.
Ganz leise.
Er schreibt leidenschaftlich.
Hetzend.
Lacht.
Er hält inne und besieht das Geschriebene. Leise.
Lacht.
Georginel enthüllt sich langsam. Gespannt horchend. Völlig bestürzt.
völlig in sich. Singt und murrt während des Schreibens. Schlägt den Rhythmus mit Fuß oder Faust.
Er schreibt wieder hastig.
hat sich immer höher erhoben. Immer glückseliger starrend. Leise für sich.
noch völlig im Schaffensfieber. Ganz leise. Das Geschriebene betrachtend.
Starr plötzlich in die Schrift hinein sinnend.
Wieder schreibend.
Bedächtig.
Immer hastiger.
Er lacht wieder.
Er wirft Blätter beiseite. Ein Blatt fällt zu Boden.
Er lacht wieder.
Er schreibt wie irrsinnig. Dann leise.
Sich immer steigernd.
Er starrt auf das Geschriebene.
Er schleudert die Feder auf den Boden.
Er ist ganz in sich. Starrt tief in das Geschriebene. Will sich aufrecken. Blickt wieder zurück. Tut vor sich hinlachend einen Schritt. Setzt sich an den Flügel. Legt die Hände auf die Klaviatur. Lacht stumm. Sinkt in sich. Blickt gen Himmel. Ganz leise.
Pause. Plötzlich zärtlich rufend.
Vor sich hin.
sich behutsam zuneigend, gleichsam um besser zu hören. Ohne sich im übrigen zu rühren. Mit weiten Augen lachend.
vor sich gebeugt. Ohne Acht.
Georginel hat sich während seiner Worte, von innerem Vergnügen erfüllt, wie frierend vor Freude, die Arme ineinander pressend, das Tuch fest um die Schultern gezogen.
Plötzlich tritt Tiefdunkel ein.
Wenn das Dunkel schwindet, hört man wie ferne Sturmstimmen heulen und brausen. In Wolken ragend hebt sich eine goldene Riesenorgel, etwas zur Linken, von Sonne beleuchtet, aus dem Dunkel heraus.
Der Domorganist davor sitzend. Starr und vertieft in sich. Auf den Notenhalter gebeugt. Die Hände ganz ruhig auf den Tasten. In sich horchend.
Unterdessen die Orgel geisterhaft und fern immer reicher in die Sturmstimmen hineintönt. Köpfe im Dunkelraume vorbeijagen. Einzeln und in Scharen. Mensch, Tier, Chimären, Fratzen, Teufel.
im Raum eindringlich rufend.
durcheinander.
Der Domorganist stöhnt auf.
vorbeiziehend.
vorüberjauchzend. Hell.
plötzlich die Augen erhebend. Leidenschaftlich.
Die Erscheinungen versinken dabei immer mehr ins Dunkel. Noch der Domorganist sichtbar. Dann nur die goldene Riesenorgel. Deren Ton immer ferner und ferner einsinkt.
ruft aus den jagenden Dunkelwolken ganz hell und freudig.
Der Vorhang fällt.