Zimmer im Hause des Tischlermeisters.
Klara. Die Mutter.
lächelnd.
tritt auf.
Er will gehen.
Für sich.
Ab.
schnell.
lächelnd.
reicht ihr einen Strauß.
nickt; dann beiseite.
Ab.
sieht ihr durchs Fenster nach.
Erschrocken zusammenfahrend.
Man hört einen Choral.
Sie faltet die Hände.
Mit einem Blick gen Himmel.
vor der Tür.
tritt ein.
Mit Beziehung.
Sie hält inne.
Sie unterbricht sich.
Lacht.
Macht, als wollt er gehen.
Ab.
allein.
tritt ein.
Er nimmt seinen Hut ab, und setzt eine wollene Mütze auf.
sieht in die Tür.
Ab.
Er trommelt auf einer Kommode.
reicht ihm die Hand.
beiseite.
für sich.
trocknet sich die Augen.
Mit einer plötzlichen Wendung.
tritt schnell ein.
auf das Hochzeitskleid deutend.
der bisher im Wochenblatt gelesen hat.
Zu dem lesenden Leonhard.
zu Meister Anton.
Man hört draußen die Türklingel.
Gerichtsdiener Adam und noch ein Gerichtsdiener treten ein.
zu Meister Anton.
Dies betont er stark.
Zum zweiten Gerichtsdiener.
Er zeigt auf die Kommode.
tritt mit Tischzeug ein.
Sie verstummt.
zeigt ein Papier.
Fällt um und stirbt.
Abgehend.
Ab.
zieht ein Schlüsselbund hervor und wirft es von sich.
Er kehrt sich die Taschen um.
Lacht.
Er zeigt auf die Tote.
Plötzlich zu Klara.
zu Adam.
Zu Klara.
zeigt sie.
Beide Gerichtsdiener ab.
Lacht.
tritt ein mit einem Brief zu Klara.
Schlägt in die Hände.
hat gelesen.
Beide Gerichtsdiener kommen zurück.
hämisch.
zu Adam.
Beide ab.
faßt sie bei der Hand sehr sanft.
fast wahnsinnig, stürzt der Toten mit aufgehobenen Armen zu Füßen und ruft wie ein Kind.
Er setzt seinen Hut auf.
Ab.
Zimmer im Hause des Tischlermeisters.
Meister Anton steht vom Tisch auf.
Klara will abräumen.
Lacht.
Mit Zähneknirschen.
faßt seine Hand.
Mit schrecklicher Kälte.
Mit einer Bewegung an den Hals.
Er geht, kehrt aber wieder um.
Ab.
allein.
tritt ein.
Er deutet auf die Stirn.
ausbrechend.
Ab.
allein.
tritt ein.
hält sich an einem Stuhl, als sollte sie umfallen.
Er nickt einem Schrank zu.
Mit Gebärden.
Er deutet auf einen Schrammstrich in der Tür.
Abwesend, ohne allen Anteil.
Für sich.
für sich.
plötzlich, wie sie den Namen hört.
Schaudernd.
Zum Sekretär.
wild.
Dumpf, als ob sie allein wäre.
In Tränen ausbrechend.
lacht wahnsinnig.
Sie wirft ihm Leonhards Brief hin.
liest.
Zu Klara.
Zu Klara.
Er will sie umarmen.
sinkt an ihn.
dumpf, sich wieder aufrichtend.
Er preßt Klara wild an sich.
für sich, brütend.
indem er geht.
Er kehrt wieder um und faßt Klaras Hand.
Er wendet sich ab.
Ab.
allein.
Lächelnd.
Sie nimmt ihn.
Ab.
Zimmer bei Leonhard.
an einem Tisch mit Akten, schreibend.
tritt ein.
Für sich.
Laut.
In einem Journal blätternd.
liest mit großem Ernst.
Er verschluckt ein Wort.
Halblaut.
tritt ein.
Schlägt sich vor die Stirn.
Er nimmt die Blumen.
Zu Klara.
nickt.
zum Knaben.
Ab.
Er reicht ihr den Brief, sie nimmt ihn mechanisch.
Für sich.
Er streicht ihr die Locken zurück, sie läßt es geschehen, als ob sie es gar nicht bemerkte.
wie geistesabwesend.
Für sich.
Zu Klara.
richtet sich hoch auf.
Will gehen.
Sie tut wild einen Schritt auf ihn zu.
Sie will gehen.
Ab.
allein.
tritt ein.
Zieht Pistolen hervor.
spannt eine.
Er erhebt eine Pistole.
geht und stößt aus Versehen sein Trinkglas vom Tisch.
Faßt ihn unter den Arm, beide ab.
Zimmer im Hause des Tischlers. Abend.
tritt ein.
Er tuts.
Ruft.
Klara tritt ein.
Er entreißt ihr Leonhards Brief.
der den Brief gelesen hat.
Sie wendet sich.
bringt den Wein.
trinkt hastig.
Trinkt.
Er trinkt wieder.
Er trinkt.
Er trinkt.
zusammenschaudernd.
singt.
Singt.
Faßt sich an die Stirn.
Ab.
Singt.
tritt wieder ein.
singt, er geht immer auf und ab, Klara hält sich im Hintergrund.
Sie setzt sich auf einen Stuhl.
Sie steht auf.
Sie besinnt sich.
Plötzlich.
wie ein Kind, das sich das Vaterunser überhört.
schnell.
Ab.
singt.
Er sieht nach der Uhr.
tritt ein.
Für sich.
Laut.
tritt bleich und wankend herein, er drückt ein Tuch gegen die Brust.
Er fällt auf einen Stuhl zurück.
Ab.
Steckt beide Hände in die Tasche.
entsetzt.
stürzt herein.
Er hält sich an einem Tisch.
Setzt sich nieder.
Karl ab.
Steht wieder auf.
Zum Sekretär.
kommt zurück.
Tumult draußen.
Will ab.
fest, wie bis zu Ende, ruft ihm nach.
Will aufstehen, fällt aber zurück.
hilft ihm auf und führt ihn ab.
Er bleibt sinnend stehen.