Ambrosio und Bartolino halten Wache.
für sich.
Laut.
für sich.
Laut.
für sich.
Laut.
Sie gehen beiseite.
tritt auf.
Sie sieht sich um.
Sie tuts.
Sie tritt beiseite.
Ambrosio und Bartolino kommen zurück.
bemerkt Angiolina.
Reißt ihr das Halskreuz ab.
Zieht ihr den Ring ab.
reißt ihr ein Kästchen aus der Hand.
Zu Bartolino.
Zu Angiolina.
Zu Bartolino.
Zu Angiolina.
zu Bartolino.
Heimlich.
Für sich.
Zu Angiolina.
zu Bartolino.
Zu Angiolina.
zu Angiolina.
Zu Bartolino.
Zu Angiolina.
heftig.
Zu Bartolino.
Zu Angiolina.
zu Bartolino.
zu Angiolina.
zu Bartolino.
Zeigt auf sein Gesicht.
Sie durchstechen Angiolina.
sterbend.
Stirbt.
Beide ab.
kommt.
Er erblickt die Tote.
Er sinkt an ihr nieder.
Wütet gegen sich.
Ambrosio und Bartolino kommen wieder.
springt auf.
faßt ihn an.
lacht.
Zu Bartolino.
Fällt wieder an ihr nieder.
Ballt die Faust gegen sich selbst.
Zu Ambrosio.
zu Bartolino.
Zu Sebastiano.
Für sich.
Der Podesta, Herr Gregorio, und Anselmo treten auf, von einigen Soldaten, mit Fackeln zum Teil, gefolgt.
für sich.
Sie wenden sich, in demselben Augenblick treten ihnen Ambrosio und Bartolino, die sie längst bemerkt und sich ihnen genähert haben, entgegen.
zu Bartolino.
Laut.
zu Ambrosio.
sieht den Leichnam im Licht einer Fackel.
Schaudernd.
zu dem daliegenden Sebastiano.
Steht auf.
Er deutet auf Herrn Gregorio.
wendet Anselmo den Rücken; zu Sebastiano.
wird auf den heimlichen Zwiesprach der beiden aufmerksam.
sehr laut.
Dringt mit dem Schwert auf Bartolino ein.
Laut.
Zu Ambrosio.
Für sich.
Deutet auf Sebastiano.
ihn beleuchtend.
für sich.
zu Sebastiano.
tritt auf mit einem Korbe.
zum Bauer.
zu Ambrosio.
Zu Herrn Gregorio und Anselmo.
Deutet auf die Tote.
will Ambrosio das Schwert entreißen.
zu Sebastiano.
zu den Soldaten.
Schüttelt sich.