Hagen von Tronje tritt ein.
Zu Volker.
zu Volker.
Man hört in der Ferne blasen.
Man hört die Trompeten ganz nahe.
tritt ans Fenster.
tritt gleichfalls ans Fenster.
tritt mit seinen zwölf Recken ein.
macht einen Geigenstrich.
zu Dankwart.
Zu allen.
Alle ab.
Ute und Kriemhild treten auf.
tritt zum Fenster.
Sie schaut hinaus und bricht ab.
tritt zurück.
Sie tritt gleichfalls zum Fenster.
Sie schaut aus dem Fenster.
lacht.
nähert sich.
tritt hinter Ute.
Beide ab.
Die Recken treten wieder ein.
legt den Finger auf den Mund, sieht Siegfried an und schlägt ans Schwert.
Alle ab.