allein.
Er betet.
Die Muse erscheint.
erblickt, aus dem Fenster sehend, den Bauer Jacob.
kniet vor der Muse nieder.
legt dem Dichter die Hand aufs Haupt und verschwindet.
allein.
vor der Tür.
Sie tritt ein.
in höchster Entrüstung.
Sie rezitiert ein Epigramm, das man sich so scharf vorstellen kann, als man will.
will gehen, kehrt aber wieder um.
lacht und geht ab.
Bauernstube. Jacob und Barbara.
Ab.
allein.
Er nimmt aus der Tischschieblade einen alten Kasten hervor.
Er betrachtet den Stein.
Er sieht aus dem Fenster.
Er ruft.
tritt ein.
betrachtet ihn, für sich.
den Stein in die Höhe haltend.
Er wirft einen Taler auf den Tisch.
sieht in die Tür.
Ab.
Zu Benjamin.
Ab.
ihm nachsehend.
Er tuts.
Er wendet sich.
Er verschluckt den Diamant.
Ab.
tritt mit Eiern ein.
kommt.
Er setzt ihn auf.
Er nimmt ihn und schwingt ihn.
ohne auf sie zu hören.
Zu Barbara.
Er sieht den Taler auf dem Tisch.
Er setzt sich gravitätisch in einen Lehnstuhl und nimmt eine befehlende Miene an.
Er setzt sich auf einen andern Stuhl.
steht auf.
Ab.
Ab.
Königliches Schloß.
Zimmer der Prinzessin. Die Prinzessin auf einer Ottomane. König. Königin. Hofdamen. Kavaliere.
Zur Prinzessin.
Sie bricht ab; nach einer Pause fest und entschieden.
gibt einen Befehl, ein Kavalier geht ab, gleich darauf treten der Prinz und der Graf ein.
Zum Grafen.
Zu der Prinzessin.
sich hoch aufrichtend.
Zum König.
erschüttert.
Sich beherrschend.
für sich.
Zum Prinzen.
Will abgehen.
halb zum Prinzen gewendet.
Sie wird ohnmächtig, die Königin empfängt sie in ihren Armen.
für sich.
Laut.
Er sinnt; dann plötzlich.
Gegen die Kavaliere.
Ab mit Gefolge.
Ein Wald. Doktor Pfeffer und Meister Block treten auf.
tritt auf und hält sich den Bauch.
ruft.
nähert sich, zu Block.
zu Block.
Zu Benjamin.
Für sich.
Zu Doktor Pfeffer.
Er stellt sich, als ob er jemand verfolgen wolle.
Zu Block.
legt die Hand auf Benjamin.
reißt sich los und eilt fort, bleibt aber plötzlich stehen, denn.
Jacob tritt ihm entgegen.
zu Block.
Zu Benjamin.
Für sich.
tritt näher.
Greift in die Tasche.
Zu Jacob.
dreht sich um.
sucht zu entspringen.
vertritt ihm den Weg.
zu Benjamin.
Zu Doktor Pfeffer.
Zu Benjamin.
Er zieht ein Messer heraus.
Alle ab.
Der Prinz und der Graf treten auf.
Beide ab.
Gerichtsstube. Richter Kilian. Jörg.
Ab.
allein.
Er kramt unter Papieren.
Er nimmts und liest.
Er wirfts fort.
Er sieht noch einmal ins Mandat.
Er wirfts wieder von sich.
tritt ein.
ab.
Benjamin. Jacob. Doktor Pfeffer. Block und Schlüter treten ein.
Er tuts.
Zu Doktor Pfeffer.
Zu Jacob.
Er ergreift das Mandat.
Zu Benjamin.
sieht ins Mandat.
Zu Jacob.
zu Kilian.
gereizt.
Nach einer Pause.
zu Kilian.
für sich.
Laut.
will ihm die Hand küssen.
zu Doktor Pfeffer.
zieht Instrumente hervor.
Zu Doktor Pfeffer.
Er reicht ihm das Mandat.
liest.
Er setzt ab.
Er setzt seinen Hut auf.
Er setzt sich.
für sich.
zu Block.
Leise.
Zeigt den Beutel.
zu Doktor Pfeffer.
liest.
Für sich.
Macht sich an Doktor Pfeffer.
zu Block.
mit den Instrumenten.
zu Doktor Pfeffer.
zu Benjamin.
Er greift in die Tasche.
Zu Benjamin.
Er durchsucht ihn.
Zu Block.
zu Benjamin.
zu Schlüter.
Er umarmt Benjamin.
Alle ab.
Dorfgefängnis. Anbruch der Nacht.
Benjamin sitzt im Hintergrund. Schlüter geht auf und ab.
für sich.
Zu Benjamin.
Geht, kehrt aber wieder um.
Ab.
allein.
Er nimmt den Strick.
Er macht einen Knoten.
Er versuchts.
Schlüter tritt wieder ein, in der Hand ein langes Messer.
springt scheu zurück.
Für sich.
Laut.
Er packt Schlüter.
Für sich.
Er öffnet sie.
Beide ab.
Richter Kilian, Doktor Pfeffer, Block und Jacob treten ein.
für sich.
Zu Kilian.
Zu Kilian.
Er ruft.
Er will in den Hintergrund.
auf Kilian deutend.
der inzwischen mit einer Kerze in alle Ecken geleuchtet hat.
stürzt herein.
richtet sich auf.
Er setzt sich wieder.
Für sich.
verwirrt.
zu Jörg.
Er nimmt den Hut ab.
Der Prinz und der Graf treten ein.
zu Doktor Pfeffer.
zu Doktor Pfeffer.
tritt vor.
Er deutet auf Kilian.
langsam.
für sich.
Heftig zu Block, Jörg und Jacob.
Zum Prinzen.
Zu den anderen.
für sich.
Zum Prinzen.
Legt Hand an den Degen.
hinter Pfeffer.
zugleich mit Kilian.
Zu Doktor Pfeffer.
Er zeigt auf Kilian.
zu Kilian.
tritt auf Jacob zu.
zum Prinzen.
Ab, von den übrigen gefolgt.
im Abgehen.
Ab.
Wald. Benjamin und Schlüter treten auf.
für sich.
Laut.
Für sich.
für sich.
Laut.
Er zieht sein Messer.
Für sich.
Zu Benjamin.
Für sich.
Zu Benjamin.
Er gibt sich einige Ohrfeigen.
Zu Benjamin.
Er dringt mit dem Messer auf Benjamin ein.
Führt Benjamin zu einem Baum.
Tritt etwas von ihm weg.
Für sich.
schreit.
mit dem Stein.
Ab.
allein.
Man hört Geräusch und sieht Fackeln.
Der Prinz, der Graf, Doktor Pfeffer, Richter Kilian, Block, Jacob und Jörg treten auf.
springt auf Benjamin zu.
entspringt und stellt sich hinter Kilian.
wendet sich hastig; er sieht Benjamin und packt ihn.
tuts.
Es geschieht.
Dies letzte zu Kilian.
Zu Kilian.
zieht sie hervor.
zu Doktor Pfeffer.
Laut.
Zu Benjamin.
Kilian und Doktor Pfeffer fixierend.
für sich.
Zu Kilian.
Für sich.
zu Jörg.
legt Hand an Benjamin.
reißt sich los.
Er fängt zu singen und zu tanzen an.
hinter der Szene.
hält im Tanzen ein.
Schlüter tritt eilig auf und wirft sich zu Boden, gleich darauf fällt ein Schuß.
tritt auf.
Zu Doktor Pfeffer.
Der für tot daliegende Schlüter wird beleuchtet.
wirft sich bei Schlüter nieder.
Er macht sich an Schlüter.
steht auf.
zu Schlüter.
Beiseite.
für sich.
zu Schlüter.
ergreift den Diamanten.
steckt den Diamant zu sich.
Ab.
Ab.
sieht sich im Kreise um.
Ab. Jörg und der Jäger folgen ihm.
zu Kilian.
Ab.
Folgt ihm mit Block.
zu Benjamin.
hinter der Szene.
laut.
Für sich.
Laut.
Kilian schreit.
Zu Benjamin im Abgehen.
Ab.
allein.
In seinem natürlichen Ton.
Er geht pfeifend ab.
Königliches Schloß.
Morgen. Vorzimmer der Prinzessin. Hof-Damen und Kavaliere.
zu der zweiten, die aus dem innern Gemach kommt.
Leise.
Sie unterbricht sich.
zum zweiten.
Musik.
zu der zweiten.
Zu der dritten.
Das Haupt-Gemach wird geöffnet. Man sieht die Prinzessin auf ihrer Ottomane sitzen. Kinder, als Genien gekleidet, stehen mit reichen Geschenken um sie her. Die Musik dauert eine Weile fort.
heraustretend.
im Hineingehen.
Damen und Herren gruppieren sich um die Prinzessin, die Musik verstummt.
Die Prinzessin sieht sie starr an. Ängstliche Pause.
auf eine Stickerei zeigend, die auf einem Tischchen neben der Ottomane liegt.
Zu der zweiten Dame.
Laut.
Die Prinzessin sieht bald auf die Damen, bald auf die Stickerei.
Die Prinzessin erhebt sich, dann schüttelt sie ungläubig den Kopf und sinkt wieder zurück.
Der König, der Prinz und der Graf treten ein.
erschüttert.
Sie erfaßt ihn.
Sie steht starr.
Sie sieht von ungefähr in den Spiegel.
legt die Hand an den Degen.
Für sich.
zur Prinzessin, kalt und gemessen.
Sie wirft sich wieder auf die Ottomane und bedeckt ihr Gesicht mit den Händen.
zum Prinzen.
Er gibt einem Kavalier einen Befehl, der Kavalier spricht mit einem Bedienten, der Bediente geht ab.
sich plötzlich wieder erhebend.
Er zieht den Degen gegen sich selbst.
Sie verhindert ihn.
Sie ergreift den Diamant und blickt ihn starr an.
Jacob erscheint mit dem vorhin abgegangenen Bedienten in der Tür.
zum Bedienten.
Er bleibt stehen.
winkt Jacob.
Zur Prinzessin.
Zu Jacob.
Zur Prinzessin.
wiederholt langsam des Königs Worte.
zum Bedienten, auf den Fußteppich zeigend.
nickt.
für sich.
für sich.
Er nähert sich eilig und ungeschickt dem König.
der inzwischen einen Taler aus der Tasche gezogen hat und abwechselnd den König und den Taler betrachtet hat.
Im Abgehen.
Ab.
Alle schicken sich zum Abgehen an.