Das Lager des Holofernes. Vorn, zur rechten Hand, das Zelt des Feldhauptmanns. Zelte. Kriegsvolk und Getümmel. Den Hintergrund schließt ein Gebirge, worin eine Stadt sichtbar ist.
Der Feldhauptmann Holofernes tritt mit seinen Hauptleuten aus dem offnen Zelt hervor. Musik erschallt.
Er macht nach einer Weile ein Zeichen. Die Musik verstummt.
mit lauter Stimme.
lachend.
Es wird geopfert.
durch die Reihen der Soldaten gehend.
Zu einem Reisigen.
Der Soldat wird von dem Reisigen abgeführt in den Hintergrund.
zu einem der Hauptleute.
Geht ab.
allein.
Für sich.
stolz.
für sich.
Laut.
Bote ab.
geht durch die Reihen der Soldaten.
Ein Oberpriester geht vorüber.
Für sich.
allein.
Der Oberpriester geht vorüber.
Ab.
wirft ihm eine goldene Kette zu.
werfen sich zu Boden.
für sich.
Laut.
tritt auf.
werfen sich zur Erde.
Zu den lybischen Gesandten.
Zu den mesopotamischen Gesandten.
Macht ein Zeichen mit der Hand; die Gesandten, unter Kniebeugungen und Niederfallen, gehen ab.
Trabant ab.
Die Hauptleute treten auf, unter ihnen Achior.
deutet auf die Stadt im Gebirge.
Es geschieht.
Mit erhobener Stimme.
Der Zug setzt sich in Bewegung.
Gemach der Judith. Judith und Mirza am Webstuhl.
ohne auf sie zu hören.
Nach einer langen Pause.
Nach einem großen Stillschweigen.
mit Gewalt ablenkend.
sehr ernst.
tritt hastig herein.
Für sich.
lächelnd.
für sich.
Laut.
Sie sticht nach seiner Hand, die er zurückzieht.
reicht ihm die Hand.
glühend.
Gemach der Judith.
in schlechten Kleidern, mit Asche bestreut, sitzt zusammengekauert da.
tritt ein und betrachtet sie.
winkt ihr mit der Hand, fortzugehen.
Ab.
stürzt auf die Kniee.
Sie springt auf.
Sie tritt vor einen Spiegel.
Sie tritt vom Spiegel weg.
kommt.
Mit einem Blick gen Himmel.
Geht ab.
Öffentlicher Platz in Bethulien. Viel Volk. Eine Gruppe junger Bürger, bewaffnet.
zum andern.
ein dritter Bürger.
Steckt den Finger in den Mund.
gibt ihm eine Ohrfeige.
Sie gehen ab.
Zwei ältere Bürger im Gespräch.
Gehen vorüber.
ein uralter Greis, von seinem Enkel geführt, tritt auf.
Er setzt sich auf einen Stein.
zornig.
sehr laut.
steht auf.
Er faßt seinen Bart.
Er führt ihn auf die Seite.
Der Enkel führt ihn ab.
Zwei Bürger.
Gehen vorüber.
Einer der Ältesten tritt auf.
Das Volk versammelt sich um ihn.
ein Bürger, seinen Bruder Daniel, der stumm und blind ist, an der Hand.
Zum Ältesten.
Umstehende geben Zeichen des Beifalls.
reißt sich von ihm los.
seinen Bruder mit Entsetzen betrachtend.
Als er sie faßt, schleudert er sie, wie von Entsetzen gepackt, von sich.
Das Volk verfolgt ihn, ihn steinigend.
ihnen bestürzt nacheilend.
Ab.
begeistert.
Judith mit Mirza erscheint unter dem Volk.
wirft sich zu Boden.
Nach einer Pause.
zurückkehrend.
will sprechen und kanns nicht; er wimmert.
zum Volk.
Zum Ältesten.
Zu Daniel.
in höchster Angst, will reden und kann nicht.
schlägt sich.
tritt in die Mitte des Volks.
Zu Daniel.
zu Samaja.
dringt auf Daniel ein.
tritt zwischen ihn und Daniel.
Faßt den Daniel bei der Hand.
Für sich.
Er geht mit Daniel ab.
durcheinander.
ein Bürger.
für sich.
Laut.
geht unter den Bürgern herum.
Alle schweigen.
zu dem Ältesten, der den Auftritt ernst angesehen hat.
wild.
Zu Judith.
Zum Ältesten.
zum Ältesten.
tritt unter das Volk.
feierlich, als ob sie ein Todesurteil spräche.
Zum Volk.
zum Volk.
Nach einer Pause.
zu Achior.
Zu Achior.
zu dem Ältesten.
zu Mirza.
für sich.
geht ein paar Schritte, dann wendet sie sich noch einmal zum Volk.
Sie geht auf das Tor zu, es wird geöffnet, so wie sie heraus ist, fallen alle, außer Ephraim, auf die Kniee.
Ab.
tritt in größter Bewegung unter das Volk.
zu Delia.
Das Volk zerstreut sich zu verschiedenen Seiten.
Sie geht ab.
Zelt des Holofernes. Holofernes und zwei seiner Hauptleute.
wendet sich rasch.
Sie erschrecken.
Für sich.
Zu den Hauptleuten.
Zu den Hauptleuten.
tritt herein.
Der Hauptmann ab.
tritt herein; sie wird von Mirza und dem Hauptmann, die beide an der Tür stehen bleiben, begleitet; sie ist anfangs verwirrt, faßt sich aber schnell, geht auf Holofernes zu und fällt ihm zu Füßen.
zum andern.
in ihre Betrachtung verloren.
Zu Judith.
Sie tuts; er setzt sich auf seinen Fürstenstuhl unter den Teppich.
lachend.
nach einer Pause.
Für sich.
Laut.
Sie fällt vor ihm nieder.
steht auf.
Sie sieht ihn an. Er schweigt.
bricht in ein wildes Gelächter aus.
Nach einer Pause.
Zum Kämmerer.
wirft sich ihm zu Füßen und geht zur Tür.
die ihr Entsetzen und ihren Abscheu längst durch Gebärden zu erkennen gab.
Ab.
Abend. Das erleuchtete Zelt des Holofernes. Hinten ein Vorhang, der das Schlafgemach verdeckt.
Holofernes. Hauptleute. Kämmerer.
zu einem der Hauptleute.
Lachend.
Es geschieht.
Zum Kämmerer.
schweigt verlegen.
mit wildem Blick.
Er haut ihn nieder.
Der Körper wird fortgeschafft.
tritt mit Mirza ein.
schaudernd, indem sie auf das frische Blut deutet.
zu dem Kämmerer.
Zu den Hauptleuten.
Die Teppiche werden gebracht. Die Hauptleute gehen ab.
für sich.
verlegen.
Er küßt sie.
für sich.
betrachtet sie von der Seite.
Sie tuts.
trinkt, nachdem ihr Mirza eingeschenkt hat.
Sich fassend.
Sie weint.
Sie richtet sich auf.
für sich.
tritt ein.
erhebt sich.
Zu Judith.
stürzt ihm zu Füßen.
Nähert sich ihm, zieht rasch sein Schwert und haut nach ihm. Holofernes weicht aus.
tritt hastig herein.
Will Ephraim niederhauen.
will sich selbst in sein Schwert stürzen.
verhindert ihn.
Kämmerer mit Ephraim ab. Zu Judith.
Leise.
zum Kämmerer.
Kämmerer ab.
für sich.
zitternd.
Er trinkt.
Zum Kämmerer.
Er führt Judith mit Gewalt ab.
im Abgehen.
zu Mirza.
Er geht ab.
allein.
Sie deutet auf das Schlafgemach.
stürzt mit aufgelöstem Haar, schwankend herein. Ein zweiter Vorhang wird zurückgeschlagen. Man sieht den Holofernes schlafen. Zu seinen Häupten hängt sein Schwert.
aufjauchzend.
Zu Judith.
Sie schwankt.
Da Mirza zurücktritt.
Sie zeigt auf die Kammer.
Sie stürzt in die Kammer und langt das Schwert herunter.
auf den Knieen.
sinkt in die Kniee.
erhebt sich wieder.
Sie erhebt sich und betrachtet Holofernes.
Sie zieht das Schwert aus der Scheide.
Sie haut des Holofernes Haupt herunter.
wird ohnmächtig.
von Schauern geschüttelt.
Heftig.
erwachend.
Sie greift nach dem Schwert.
wirft sich ihr an die Brust.
Stößt sie von sich.
faßt ihre Hand, sanft.
schweigt.
langsam, vernichtet.
Will fort.
ruhig.
bleibt stehen.
aufhorchend.
verwirrt.
Lachend.
unwillig.
Lachend.
abgewandt.
deutet auf Holofernes.
in höchster Angst.
Sie deutet auf Holofernes.
Mirza tuts mit Schaudern.
will gehen.
Beide ab.
Die Stadt Bethulien, wie im dritten Akt. Öffentlicher Platz mit Aussicht auf das Tor. Wachen am Tor. Viel Volk, liegend und stehend, in mannigfaltigen Gruppen. Es wird Morgen.
von einer Gruppe Weiber, Mütter usw. umringt.
Hält ihr Kind empor.
zum ersten.
drückt es an die Brust.
Schlägt sich an die Brust.
zum ersten.
auf die Mutter deutend.
kalt.
Gehen vorüber.
die den Auftritt ansahen, treten hervor.
Er schlägt sich vor die Stirn.
tritt hinzu.
Gehen vorüber.
vor dem Tor.
rufen in die Stadt hinein, während sie öffnen.
Volk versammelt sich. Älteste und Priester kommen. Judith und Mirza treten ins Tor.
wirft den Kopf hin.
tritt herzu und fällt auf die Kniee.
Er steht auf.
Er faßt die Hand der Judith.
sammelt sich um Judith.
Zu dem einen.
Zu einem zweiten.
Zu einem dritten.
Man hört ein wildes, verworrenes Geschrei.
deutet auf den Kopf.
tritt vor den Kopf.
rufen von der Mauer herunter.
vorm Tor.
Das Tor wird geöffnet. Ephraim stürzt herein. Das Tor bleibt offen. Man sieht vorüberfliehende Assyrer.
Sie stürmen aus dem Tor; man hört Stimmen rufen: im Namen Judiths!
wendet sich mit Ekel.
Priester und Älteste schließen um sie einen Kreis.
Zu den Ältesten.
Zu den Priestern.
Nach einer Pause, wie von einem plötzlichen Gedanken erfaßt.
entsetzt.
schaudernd.
ergreift Judith beim Arm und führt sie vorwärts, aus dem Kreis heraus.