Durch die Seitenfenster fallen Strahlen der untergehenden Sonne. Almansor allein.
Er geht ans Fenster.
Geht vom Fenster.
Er steht sinnend. Es ist ganz dunkel geworden. Man sieht im Hintergrunde eine Gestalt, mit einer Fackel in der Hand, vorüberschreiten.
Mehrere Mauren stürzen hervor mit blanken Säbeln.
zieht sein Schwert aus der Scheide.
Zeigt sein Schwert. –
Sie fechten.
Hassan, in der linken Hand eine Fackel, in der rechten einen Säbel, stürzt wild herbei.
Er sicht mit dem schon ermatteten Almansor; wie er ihn eben niederhauen will, erblickt er das Gesicht desselben beim Scheine der Fackel, und erschüttert stürzt er zu Almansors Füßen.
steht langsam auf und spricht mit strengem Tone.
lächelnd.
Die Mauren gehn ab.
bitter.
hält sich die Augen zu.
bitter lächelnd.
weinend.
Stockt.
Pause.
ernst.
Erleuchtetes Kabinett mit einer grollen Mitteltüre.
Man hört Tanzmusik. Don Enrique liegt zu Zuleimas Füßen.
pathetisch.
Die Musik hat aufgehört. Don Diego ist während dieser Apostrophe hereingeschlichen und hat beide Flügel der Mitteltüre geöffnet. Man sieht einen prächtigen, menschenvollen Ballsaal. Die tanzenden Paare bleiben stehen und schauen freudig nach Don Enrique und Zuleima. Einige Stimmen rufen.
Trompetentusch. Don Enrique steht auf. Don Diego schleicht sich wieder fort. Die Mitteltüre bleibt offenstehen.
ernst.
reicht ihr den Arm; verwirrt.
Aly und ein Ritter treten in der Türe den Vorigen entgegen.
er faßt Don Enrique beim Arm.
Zuleima, vom Ritter geführt, geht ab. Die Mitteltüre schließt sich.
ernst.
neugierig und schmeichelnd.
kleinlaut.
lächelnd.
gibt ihm den Handschlag.
mit affektiertem Schmerze.
stolz.
Geht ab.
allein.
Die Tanzmusik beginnt wieder.
Er geht ab.
Die Fenster sind erleuchtet. Fröhliche Tanzmusik im Schlosse.
Almansor steht sinnend davor. Die Musik schweigt.
Wechselnd nach dem Schlosse und nach seiner Brust zeigend.
Sinnet, zeigt endlich auf seine Brust.
Zeigt nach dem Schlosse.
Trompetentusch.
Rauschende Musik.
Pause; leisere Musik.
Die Musik schweigt. Man hört im Schlosse verworrene Stimmen und lautes Gelächter.
Schlägt an die Pforte.
Die Schloßtüre öffnet sicht. Pedrillo erscheint mit einem Armleuchter; er bleibt in der Türe stehen.
Schlägt sich vor die Stirne. –
Er geht ins Schloß zurück und schlägt die Pforte zu. Im Schlosse wird es bewegter.
allein.
Geht ab.
Das Schloßtor öffnet sich ganz; buntes Gewühl und verworrene Stimmen. Bediente mit Lichtern treten hervor.
beschwichtigend.
Damen, Ritter, Fackelträger, Musikanten usw. kommen aus dem Schlosse. Jede Dame wird von einem Ritter geführt.
lächelnd.
Gehn vorüber.
heftig.
mit verstelltem Ernste.
Gehn vorüber.
Zwei Ritter gehn im Arm gefaßt.
spöttisch.
gutmütig.
mit schlauem Seitenblick.
Gehn vorüber.
Zwei andre Ritter kommen sprechend.
sieht sich sorgsam um.
Gehn langsam vorüber.
Musikanten, ihre Instrumente stimmend, gehen vorüber.
schmeichelnd.
mit selbstgefällig pfiffiger Miene.
Sie gehn vorüber.
Man hört im Schlosse Don Enriques Stimme.
Zärtlich. –
Verworrene Stimmen. Die Türe wird geschlossen. Don Enrique und Don Diego treten auf; letzterer in Bedientenkleidung und eine Fackel tragend.
stolz.
nimmt die Fackel.
mit Grandezza.
beschwichtigend.
schmachtend.
auflachend.
Ironisch langsam.
aufgeblasen.
Sieht ihn kalt lächelnd an. –
Lachend.
andächtig gen Himmel schauend.
Sie gehn ab.
Almansor tritt auf.
Er zieht eine Laute hervor.
Er spielt und singt.
im Schloß.
Zuleima tritt, mit einem Lichte, auf den Balkon.
Sie weint.
Pause.
Sich allmählich umdrehend. –
Eine in einem schwarzen Mantel verhüllte Gestalt tritt auf.
Blühend und von der Morgensonne beleuchtet.
Zuleima liegt betend vor einem Christusbilde. Sie steht langsam auf.
Sinnend
Sie sieht zur Erde und seufzt: »Almansor!« Almansor ist unterdessen hinter Zuleima erschienen, naht sich derselben unbemerkt, legt beide Hände auf ihre Schulter, und lächelnd seufzt er im selben Tone: »Zuleima!«
dreht sich erschrocken um und betrachtet ihn lange.
heiter lächelnd.
Er erblickt das Christusbild, befremdet.
Schaudernd.
Pause.
Sie sehen sich lange wehmütig an. Sie küssen sich feierlich.
Umschlingt sie.
In der Ferne hört man Glockengeläute und Kirchengesang.
sich erschrocken von ihm wendend.
Verhüllt sich. –
Pause.
Stürzt fort.
Zuleima, die bis jetzt verhüllt und unbeweglich stand, wirft sich nieder vor dem Christusbilde. Ein Kirchenlied singend, ziehen Mönche mit Kirchenfahnen und Heiligenbildern in Prozession vorüber.
Geht ab.
Almansor wankt träumerisch einher.
kalt und verdrossen.
Er legt sich nieder, an einen Kastanienbaum gelehnt.
Er zieht einen Dolch hervor.
Hassan tritt auf und naht sich leise.
ohne ihn zu bemerken, noch immer mit dem Dolche sprechend.
immer noch mit dem Dolche sprechend.
seufzend.
Hassan erblickend.
Zeigt ihm den Dolch. –
hebt eine Kastanie von der Erde.
Zeigt aufs Herz.
Ängstlich leise. –
Sich zu ihm herabbeugend. –
aufspringend und sich krampfhaft windend.
Hält sich den Kopf.
Wirft sich zu Hassans Füßen.
Almansor steht auf.
Ergreift hastig Hassans Hand.
Beide eilen fort.
Ritter und Frauen sitzen festlich geschmückt an einer Speisetafel.
Aly. Don Enrique. Zuleima. Ein Abt. Musikanten.
Speisenauftragende Bediente.
steht auf, mit einem gefüllten Becher in der Hand.
Er trinkt.
Bechergeklirr und Trompetentusch.
Er trinkt.
Bechergeklirr und Trompetentusch.
Er trinkt.
Bechergeklirr und Trompetentusch. Zuleima und Enrique verneigen sich.
Geht ab.
im Gespräch mit einer Dame.
im Gespräch mit seinem Nachbar.
Zu Aly.
nach der Türe sehend.
Possenreißer, Gaukler, Springer und ein Harfenspieler treten herein. Burleskes Ballett.
singt.
singt.
Pedrillo stürzt ängstlich herein.
Man hört Waffengerassel. Verworrene Stimmen rufen: »Granada! Allah! Mahomet!«
Die Damen geben Zeichen des Schreckens. Zuleima sinkt ohnmächtig hin. Laute Bewegung im Saale.
ihre Schwerter ziehend.
Waffengeklirr. Verworrene Stimmen. Die Mauren brechen herein; an ihrer Spitze Hassan und Almansor. Letzterer bricht sich Bahn zur ohnmächtigen Zuleima. Gefecht.
Man hört in der Nähe Waffengerassel und Kampfruf.
Pedrillo kommt ängstlich und händeringend gelaufen.
Nach der Seite gewendet. –
Weint.
Eilt fort.
Almansor wankt ermattet vorüber. Er trägt auf dem Arm die ohnmächtige Zuleima, schleppt sein Schwert nach sich und lallt: »Zuleima! Mahomet!« Kämpfende Mauren und Spanier treten auf. Die Mauren werden weitergedrängt. Hassan und Aly kommen fechtend. Wildes Gefecht zwischen beiden. Hassan wird verwundet. Don Enrique, Diego und spanische Ritter treten auf.
niedersinkend.
in Zorn ausbrechend.
sterbend.
Selig lächelnd.
Er stirbt.
Alle gehen ab, bis auf Don Enrique und Don Diego, die sich lange schweigend ansehen.
weinerlich.
ihn nachäffend.
Ärgerlich lachend.
Geht ab.
steht lange sinnend.
Geht ab.
Almansor, matt und blutend und die ohnmächtige Zuleima tragend, erklimmt den höchsten Felsen.
Er setzt sich auf des Felsens Spitze und hält Zuleima auf dem Schoße.
Er wiegt Zuleima im Schoße und singt.
In Tränen ausbrechend.
Zuleima erwacht aus ihrer Ohnmacht.
Zuleima öffnet die Augen.
Sieht sich überall um.
Das scheidende Abendrot verklärt die beiden Gestalten.
Waffengeklirr in der Ferne. Almansor erschrickt.
erschrocken.
Sie schmiegt sich an ihn.
springt auf und hält Zuleima im Arm.
Fliehende Mauren eilen vorüber. –
Er stürzt sich mit Zuleima den Felsen hinab. Spanische Ritter, die den Mauren nacheilen, sehen beide herabstürzen und treten entsetzt zurück. Man hört Alys Stimme:
Aly tritt auf.
hinter den Felsen zeigend.
Pause.