Szene: Nacht, ein wenig erhelltes Zimmer. Ein Kruzifixus mit einer Lampe. Ein hohes Fenster links, davor eine hohe Tür. In der Wand rechts eine verborgene Tür. Ein Vorhang durch die ganze Breite des Zimmers, dahinter das unsichtbare Brautbett. Manchmal hört man abgerissene Musik. Atalanta, Bartolomeo kommen durch die Tür links.
Sie löscht mit dem Finger wie irrsinnig den Namen von seinen Lippen.
Sie kniet hin.
Bartolomeo sinkt in einen Stuhl. Pause.
Pause.
das auf sich beziehend.
Pause. Bartolomeo stützt den Kopf in die Hände, Atalanta vor ihm stehend.
Sie berührt die Schulter des Bartolomeo, mit leiser Stimme.
Bartolomeo ist aufgesprungen und hat sie an den Arm gefaßt.
kalt.
Pause. Dann Atalanta mit leiser Stimme.
leise.
Er umarmt sie, sie halten sich umschlungen. Die geheime Tür geht leise auf. Der Kopf des Sigismondo Baffi zeigt sich einen Augenblick. Die geheime Tür geht ebenso leise wieder zu.
Sie umarmen sich, die Musik fällt plötzlich lauter ein.
Die Musik ist während des letzten leiser geworden und hört im folgenden bald ganz auf.
Sie horcht herum.
Pause.
Bartolomeo ab mit einem Windlicht.
allein.
Gegen den Himmel drohend.
Die geheime Tür geht auf, Sigismondo Baffi tritt herein und bleibt an dem Vorhang rechts hinten stehn.
Sie umklammert mit beiden Fäusten das Kruzifix.
Sigismondo geht langsam an dem Vorhang entlang, bis hinter ihren Rücken.
Pause.
Dicht an ihr.
Man hört Schritte kommen.
Sie drängt ihn auf den Vorhang zu, Sigismondo zögert erst, dann.
Der Schlüssel klirrt in der Tür. Sigismondo verschwindet in den Falten des Vorhanges. Bartolomeo tritt herein. Sigismondo bleibt während des folgenden undeutlich zu sehen, nur sein blasses Gesicht scheint manchmal aus den Falten hervor.
Atalanta wirft sich wortlos in seine Arme.
Sigismondo läßt den Dolch klirren.
Verheißend.
Bartolomeo ergreift mit der einen Hand den Leuchter, mit der anderen umschlingt er Atalanta. Das Liebespaar geht langsam auf den Vorhang zu. Atalanta bleibt plötzlich stehen, als ränge sie mit einem furchtbaren Entschluß.
Er führt sie dicht an den Vorhang, in dessen Falten der Dolch Sigismondos blitzt. Man sieht die verzweifelte Anstrengung Atalantas. Bartolomeo läßt sie los.
Bartolomeo empfangt den Dolchstoß. Der Schatten der ersten Dämmerung betritt das Gemach. Der Vorhang teilt sich, Sigismondo tritt hervor wie ein Gott. In der Hand blinkt der blaue Dolch. Der Ärmel dieses Armes ist halb hochgeschlagen, so daß man das Weiße des Hemdes darunter leuchten sieht. Sigismondo wischt den Dolch mit einem Spitzentuche ab, das sich von dem Blute langsam mit Scharlach färbt. Atalanta ist über den Toten hingeworfen. Pause.
Pause.
Er öffnet das Fenster und sieht in die Dämmerung heraus. Dann wendet er sich der am Boden liegenden Atalanta zu.
Lange Pause.
Zu Sigismondo.
Sie bäumt sich an der Leiche auf und macht gegen Sigismondo eine Gebärde ohnmächtiger Wut.
wieder an dem Fenster.
Erschreckte Gebärde Atalantas.
Pause.
Sie rutscht auf den Knien zu Sigismondo hin.
Sie ergreift seinen Dolch, den er noch in der Hand hält und setzt die Spitze an ihren Hals. Sie beugt sich vorn über.
Sie stößt die Spitze wieder von ihrem Halse fort. Sigismondo spricht zu ihr, während sie noch liegt.
Er sucht sie langsam aufzuziehen, sie wehrt sich nur schwach.
Er streichelt ihr Haar.
Er will sie mit sich nehmen, sie hält sich an dem Kruzifix fest. Sigismondo legt seinen Arm um ihre Schultern.
kalt.
Er will sie fortziehen.
Pause. Sigismondo läßt sie los, tritt ein paar Schritte zurück.
Er tritt auf sie zu und umfährt ihren Hals mit seinem Finger.
Pause.
Er geht nach der Tür.
dreht sich um.
Atalanta gibt keine Antwort.
Er zeigt auf den Boden.
Pause. Das Licht des Morgens bescheint das verzerrte Gesicht der Atalanta, Sigismondos Gesicht ist bewegungslos. Das Licht wandert weiter vor. Als es den Teppich erreicht hat, geht Sigismondo wortlos und schnell nach der geheimen Tür. Als er sie aufmachen will, ruft Atalanta.
Sigismondo dreht sich, die Hand an dem Türgriff, noch einmal um und sieht Atalanta fest an, Atalanta läßt das Kruzifix los und folgt seinem Auge wie ein Tau dem Seiler. Während sie langsam auf Sigismondo zugeht, spricht Sigismondo.
Atalanta gehorcht und geht zu dem Toten, sie bückt sich und hebt dessen Mantel auf.
Sie nimmt auch den Leuchter.
Sie geht mit dem Mantel und dem Leuchter an ihm vorbei auf die Treppe hinaus, Sigismondo macht vor dem Kruzifix eine leichte Verbeugung und lächelt spöttisch. Ab, ihr nach.
Vorhang.
Atalanta gehorcht und nimmt den Leuchter.
Sie nimmt auch den Mantel. Er löst sich schwer ab, da daran noch Blut hängt.
Sie kniet hin und hebt Bartolomeos Kopf hoch. Und streift das Kreuz ab.
Er geht aus der Tür heraus und schließt sie hinter sich zu. Atalanta steht auf und schlägt wie wild an die Tür. Doch die Tür gibt nicht nach. Danach rennt sie wie eine Wilde im Zimmer herum, immer im Kreise, schreit wie eine Besessene, schlägt wieder an die Tür, springt über den Toten, schlägt wieder an die Tür. Die große Tür links tut sich auf: Zwei Sbirren der Republik stehen in ihr.
Der Vorhang fällt.
Sigismondo dreht sich, die Hand an dem Türgriff, noch einmal um und sieht Atalanta fest an. Atalanta läßt das Kruzifix los und folgt seinem Auge, wie das Tau dem Seiler. Während sie langsam und bei jedem Schritt stockend auf Sigismondo zu über die ganze Breite der Bühne geht, sieht Sigismondo sie immer fest an, und läßt sie nicht als den Augen. Als Atalanta bei der Leiche des Bartolomeo angekommen ist, wo noch der hingefallene Leuchter flackert, sagt Sigismondo zu ihr.
Atalanta bückt sich nach dem Leuchter.
Atalanta nimmt auch den Mantel.
Atalanta knöpft ihm den Rock auf.
Während Atalanta sich bemüht, dem Bartolomeo das Hemd abzuziehen.
Er schlägt mit dem Dolch den Vorhang zurück.
Er läßt den Vorhang zufallen. Zu Atalanta.
Atalanta nimmt die Ringe ab.
Atalanta faßt es an.
Atalanta wackelt Bartolomeos Kopf hin und her, um das Kreuz loszubekommen. Sigismondo betrachtet sie währenddessen. Endlich gelingt es der Atalanta, dem Bartolomeo das Kreuz über den Kopf zu streifen.
Er schnippt mit den Fingern nach ihr.
Er macht schnell die geheime Tür hinter sich zu. Atalanta richtet sich an der Leiche halb auf und starrt unverwandt auf den Fleck, in dem Sigismondo verschwunden ist.
Vorhang.