Zimmer im Hause der Wittwe Blank. Thüren rechts und links und im Mittelgrunde. Neben der letztern, die sich aus die Straße öffnet, ein Fenster. Rechts ganz vorn eine tiefe Fensternische mit weißen Vorhängen, Nähtisch, Sessel, Vogelbauer. Links gegenüber neben der Thür ein altmodischer Schreibsecretär, davor ein Lehnstuhl. Schränke und Kommoden an den Wänden vertheilt, alte Portraits und Silhouetten.
Rose sitzt am Nähtisch, eine Arbeit auf dem Schooß, und sieht zum Fenster hinaus. Lieutenant Brünnow steht hinter ihr.
hinausdeutend.
Ihre Hand ergreifend.
ihm die Hand entziehend, ohne Unfreundlichkeit.
Vorige. Heinrich tritt hastig durch die Mittelthür ein.
steht auf, geht ihm freundlich entgegen.
lebhaft.
sich schmerzlich abwendend.
Will gehen.
sich kalt verneigend.
sich hastig nach der Thür wendend.
Vorige. Rose's Mutter aus der Thüre links tretend.
an Brünnow herantretend, sehr ernst.
Da Brünnow zögert.
Mit einer Verbeugung gegen die Frauen ab.
auf Heinrich zugehend.
ergriffen.
Lärmen auf der Straße, lauter Zuruf.
Vorige. Nettelbeck tritt hastig ein, der Volksmenge zuwinkend, die ihm das Geleit gegeben hat.
Lachen und Zuruf draußen, Nettelbeck schließt die Thür und tritt rasch ins Zimmer.
Wirft sich in den Lehnstuhl vor dem Schreibsecretär.
eilig zu ihm tretend.
Die Mutter geht nach dem Wandschrank.
Nettelbeck um den Hals fallend.
aus ihn zugehend.
sieht ihn ernsthaft an.
Vorige. Der Schiffer Franz Arndt tritt, nachdem er angeklopft, herein.
für sich.
Laut.
Ab.
immer halb für sich.
zu Heinrich.
Winkt ihm, daß er ihr folgen soll. Beide ab nach links.
Nettelbeck. Rose.
immer noch für sich.
läuft an den Secretär, legt Schreibgeräth zurecht.
hat sich von ihr zum Sessel hinführen lassen.
schreibend.
für sich.
schreibt.
ein Buch von ihrem Nähtisch nehmend.
schreibend.
Stockt.
lächelnd.
Schreibt.
Schreibt.
Vorige. Ein Gefreiter mit zwei Mann Wache.
ohne aufzusehen.
erstaunt.
fertig schreibend.
der nicht gehört hat.
Sucht nach dem Petschaft.
Umblickend.
aufstehend.
die Achseln zuckend.
Zu Rose.
auf den Tisch schlagend.
Vorige. Die Mutter tritt hastig ein.
zum Gefreiten.
Zum Gefreiten.
Draußen Glockengeläute und Lärmen. Rose läuft ans Fenster.
Vorige. Würges rasch eintretend.
Er will eilig hinaus. Der Gefreite vertritt ihm den Weg.
Geht eilig hinaus.
tritt auf den Gefreiten zu, faßt ihn am Knopf.
Lärm auf der Straße.
Vorige. Die Thür wird aufgerissen. Man sieht Würges vor der Schwelle stehn, hinter ihm Volkshaufen.
zu Nettelbeck.
vortretend.
Gefreiter schweigt.
Während die Bürger drohend zustimmen, schweigt das Glockengeläute, das schon zuletzt immer schwächer geworden ist.
Vorige. Franz Arndt drängt sich durch das Volk.
Will gehen.
Der Gefreite ist indessen an den Schreibsecretär getreten, nur von Rose bemerkt, und hat einen Blick auf das offen daliegende Schreiben geworfen.
Die Leute auf der Straße zerstreuen sich.
den Brief in der Hand.
der mit Würges und Arndt gesprochen hat.
Zieht den Säbel.
ebenfalls ziehend, heftig.
Sie wollen handgemein werden.
dazwischentretend.
Hustet.
commandirend.
rasch und leise zu Nettelbeck.
Gefreiter und Wache ab.
Vorige ohne die Soldaten.
zu Rose.
Arndt zuckt die Achseln. Rose läuft nach dem Schrank, nimmt einen Hut und ein Tuch heraus.
sie umarmend.
in der Thüre, mit dem Schiffer.
Der Vorhang fällt.
Der Rathskeller, ein hoher, spitzbogiger Saal, auf einem Mittelpfeiler ruhend. In der Mitte ein langer Tisch mit Lichtern, Pfeifen und Fidibusbechern. Vorn rechts ein kleiner Schachtisch, links ein Kartentisch. Zwei andere kleine Tische im Hintergrund.
Beim Aufgehen des Vorhangs ist ein Kellner beschäftigt, die Lichter anzuzünden. Brünnow und Gneisenau letzterer im Mantel, treten durch die Mittelthür ein.
Der Kellermeister ist eingetreten und hat Brünnow ein Wort gesagt.
Leise.
Zum Kellermeister.
Ab.
Gneisenau. Kellermeister. Kellner.
für sich, Gneisenau betrachtend.
zum Kellner.
Kellner ab.
an den Mitteltisch tretend.
auf ein Tischchen im Hintergrunde deutend.
Zum Kellner, der Bier bringt.
Der Kellner sieht ihn fragend an.
Während Gneisenau sich setzt.
Zum Kellner.
Vorige. Die Bürger treten nach und nach ein.
zu Gneisenau.
Geht den Gästen bewillkommnend entgegen und wechselt Blicke und leise Reden mit ihnen, auf Gneisenau deutend, der sich in ein Zeitungsblatt zu vertiefen scheint. Die Bürger nehmen Platz an dem Mitteltische.
zu Schröder, während sie sich setzen.
Der Kellner bringt Bier.
vortretend.
Rector Zipfel tritt ein, mit langer Pfeife, ein Sammtmützchen auf dem Kopf.
Zipfel geht langsam an das Schachtischchen vor, setzt sich und fängt an das Spiel aufzustellen.
Halblaut zu Schröder.
Laut.
Würges tritt ein, geht rasch auf das Tischchen zu, an welchem Gneisenau sitzt.
Gneisenau auf die Schulter klopfend.
Setzt seine Brille auf.
Bietet ihm die Dose. Gneisenau lehnt ab.
halblaut.
mit einem prüfenden Blick auf Gneisenau.
Kommt in den Vordergrund.
Steht auf und setzt sich zu Würges vorn an den Kartentisch.
zu Würges.
Karten mischend.
Heinrich tritt ein, mustert rasch die Gesellschaft, spricht leise, auf Gneisenau deutend, mit dem Kellermeister und setzt sich dann, den Rector begrüßend, stumm und finster an den Schachtisch.
während er eifrig spielt.
zu Heinrich.
ausweichend.
aufspringend.
ihn festhaltend.
Wirft die Karten hin, Geertz hält ihn zurück.
Die Bürger sind aufgestanden und haben sich nach vorn gedrängt. Nur der Rector ist sitzen geblieben und Gneisenau im Hintergrunde.
zu Würges.
Würges will reden.
fortfahrend.
von Geertz gehalten.
Zipfel steht auf und streckt seine lange Pfeife zwischen die Streitenden.
Zustimmung unter den Bürgern.
sich unmuthig abwendend, hustet.
Setzt sich wieder zu den Karten.
heftig spielend.
bei Seite.
aufspringend.
Vorige. Nettelbeck tritt ein und kommt rasch in den Vordergrund.
einen Sessel bringen.
ohne sich zu setzen.
sich setzend.
Nettelbeck ins Ohr.
aufspringend.
Der Kellermeister tritt ein.
Vorige. Der Wirth öffnet die Thüre, man sieht die Mutter und Rose draußen im Flur stehen.
eintretend.
Die Bürger lassen die Frauen in den Vordergrund treten.
Rose bei den Händen fassend.
Bewegung unter den Bürgern.
nickt.
Die Bürger drängen sich um sie.
ergriffen.
eifrig.
Pause.
wirft sich in plötzlicher Niedergeschlagenheit auf den Sessel und läßt den Kopf sinken.
der sich indessen mehr und mehr genähert hat, plötzlich vortretend, mit ruhigem Ton.
betroffen aufblickend.
Aufstehend.
zuckt die Achseln, halblaut.
rasch zu Nettelbeck.
Zuckt die Achseln.
rasch einfallend.
sich erhitzend.
Vorige. Brünnow der inzwischen eingetreten, tritt plötzlich vor.
Bewegung unter den Bürgern.
Auf Nettelbeck zeigend.
Gneisenau's Hand fassend.
lebhaft einfallend.
Zu Nettelbeck.
Gneisenau und Nettelbeck gehen hinaus, ihnen nach die Bürger, Würges mit triumphierender Miene auf Gneisenau zeigend.
Der Vorhang fällt.
Marktplatz. Im Hintergrunde die Marienkirche. Rechts das Commandantenhaus, mit einer Rampe, zu der einige Stufen hinaufführen. Schildwachen unten rechts und links von der Rampe.
Schröder und Heinrich kommen von links.
hastig und aufgeregt.
der inzwischen in heftiger Bewegung vor sich hin gesonnen, plötzlich auffahrend.
ihn unterbrechend.
Auf das Commandantenhaus zeigend.
ihm die Hand reichend.
Er entfernt sich nach rechts, Heinrich nach links.
Arndt einen Mantelsack über der Schulter, wie von der Reise, kommt mit. Würges von rechts.
Seinen Sack öffnend.
Ihm ins Ohr.
Die Glocken fangen an zu läuten.
Vorige. Frauen von links, in die Kirche gehend. Der Rector mit Schulknaben die paarweise vor ihm hergehen.
Zipfel thut, als höre er nicht.
stehen bleibend.
Zu Arndt.
Zipfel will antworten, zuckt aber nur die Achseln und wendet sich zum Gehn.
bleibt stehen.
zu Arndt.
würdevoll.
Geht langsam in die Kirche.
Vorige. Aus der Thür des Commandantenhauses treten, im Gespräch, eine ansehnliche Zahl von Offizieren, kommen die Treppe herunter und gehn links und rechts über den Markt. Unter ihnen. Brünnow.
ihm eine Prise bietend.
Geht nach links.
Zu Arndt.
Ab mit Arndt.
Es kommen wieder Kirchgänger, besonders Frauen und Kinder. Zuletzt Rose. Das Geläut hört auf. Dann Nettelbeck.
bleibt stehen und nähert sich dann einer der beiden Schildwachen am Commandantenhause.
Kommt langsam in den Vordergrund.
Nettelbeck tritt aus dem Commandantenhause und bleibt an der Schwelle stehen.
ins Haus hineinsprechend.
Hinaustretend, für sich.
Kommt die Stufen herunter, sieht in die Luft.
Vorige. Schröder eilig von rechts.
erschrocken einfallend.
Steht in tiefer Erschütterung.
Eilig ab nach links.
aus seinem Brüten aufstarrend.
Eilt nach rechts ab.
Sie geht rasch die Stufen hinauf. Während dessen erklingt aus der Kirche ein kurzer Choralgesang mit Begleitung der Orgel.
Bürger kommen von links, unter ihnen. Grüneberg, Geertz. Offiziere und Ordonnanzen gehen die Treppe zum Commandantenhause hinauf und eilig hinein.
auf die Offiziere deutend.
Zu Heinrich, der eben von links wieder auftritt.
zerstreut.
Andere Bürger von rechts und links.
zu Heinrich.
Sich zu den Bürgern wendend.
Rose tritt aus dem Hause, bleibt oben auf der Rampe stehen.
Vorige. Indem Heinrich sich nach der Treppe wendet, erblickt er. Rose.
ihm ins Wort fallend.
Vorige. Gneisenau tritt aus der Thür, hinter ihm zwei Adjutanten.
der mit Geertz sich von den Andern ferngehalten hat.
auf der untersten Treppenstufe.
zu den Adjutanten.
Er steigt ruhig die Stufen hinab.
sich ihm in den Weg stellend.
ihn zurückstoßend.
zurückfahrend.
zur Wache.
ein Pistol ziehend.
Zu den Bürgern.
Tritt plötzlich auf ihn zu, faßt ihn am Arm, der Schuß geht los.
Heinrich die Pistole entreißend und sie fortschleudernd.
Wachen nehmen Heinrich in die Mitte.
Wendet sich zum Gehen.
vorstürzend.
Sie will sich ihm nähern, er wendet sich trotzig von ihr ab.
Vorige. Während die Soldaten sich anschicken, Heinrich, der finster zu Boden starrt, abzuführen, drängt sich. Nettelbeck hastig durch das Volk.
Indem er sich rasch nach dem Hintergrunde wendet, tritt Nettelbeck zu Rose, die in Schmerz versunken unten an der Rampe steht. Unter fernem Kanonendonner wird die Orgel wieder angestimmt.
Der Vorhang fällt.
Ein niedriges festes Gemach über dem Lauenburger Thor. Thüren rechts und im Hintergrunde. Vorn ein Tisch mit Karten und Schreibgeräth, ein Stuhl, Bänke an den Wänden. Früher Morgen.
Wachtmeister Weber sitzt auf der Bank neben der Thür zur Rechten, mit dem Schlafe kämpfend. Nettelbeck sehr abgerissen, das Gesicht von Staub und Rauch geschwärzt, tritt eilig durch die Thür im Hintergrunde ein.
auffahrend.
Zieht ein Stück aus der Tasche.
Packt ihn am Arm, ihn wegzustoßen. Weber macht sich los, ergreift die Bank und stellt sich damit vor die Thüre rechts.
Springt hinter der Bank vor und will auf Nettelbeck los.
Vorige. Gneisenau von rechts eintretend. Seine Kleidung trägt ebenfalls Spuren des langen Kampfs. Er ist noch nicht völlig ermuntert.
Setzt sich auf den Stuhl.
sich betrachtend.
Nettelbeck ab.
einen Feldbecher mit Wasser bringend.
den Becher zurückgebend.
gutmüthig.
vor sich hin.
Gneisenau. Weber. Nettelbeck führt einen französischen Offizier herein und nimmt ihm, sobald er vor Gneisenau steht, die Binde von den Augen.
aufstehend.
ihn unterbrechend.
der den Brief überflogen hat.
Zeigt nach der Thüre rechts, die Weber öffnet.
Der Offizier verneigt sich und geht rechts ab.
Schreibt stehend eine Zeile, die er Weber einhändigt.
Beide ab.
allein, in den Brief blickend.
Setzt sich und schreibt.
Gneisenau. Nettelbeck tritt wieder ein.
ohne aufzublicken.
auf den Tisch deutend.
Nimmt das Blatt und lies't.
fortschreibend.
das Blatt wieder hinlegend.
Vorige. Weber tritt ein. Dann Rose und die Mutter.
Weber hat die Thür geöffnet. Rose und ihre Mutter treten ein.
vortretend.
Sinkt auf eine Bank, verhüllt das Gesicht.
Gneisenau sagt ihm ein Wort ins Ohr. Weber geht hinaus.
Vorige. Weber tritt ein, hinter ihm Heinrich von zwei Wachen geführt.
auf ihn zu eilend.
Vorige. Offiziere und Bürgervorsteher, unter ihnen Grüneberg, Geertz, Schröder, Zipfel, Würges treten ein. Gneisenau giebt Weber einen Wink, Heinrich nach einer Bank links im Hintergrunde zu führen.
zu den Offizieren.
Freudige Bewegung der Frauen.
aufspringend.
Zu Rose.
Er ist zurückgetreten. Rose und die Mutter entfernen sich nach einem stummen Abschiede in tiefer Bewegung.
Vorige. Ohne die Frauen. Zur Linken im Halbkreis die Offiziere; rechts die Bürger. Gneisenau in der Mitte am Tisch stehend; Nettelbeck ganz vorn zur Rechten.
Lies't.
Faltet den Brief wieder zusammen und legt ihn auf den Tisch.
zu Würges.
Pause. Gneisenau ist an den Tisch getreten und blättert in Papieren.
Reicht Steinmetz die Hand.
Sich zu den Bürgern wendend.
Pause.
halb für sich.
vortretend.
zu Nettelbeck.
Pause.
in groß ansehend.
ausbrechend.
seine Bewegung bemeisternd.
Reicht dem Rector die Hand.
Umarmt ihn.
Er setzt sich an den Tisch, während einige Bürger und Offiziere das Gemach verlassen.
vortretend.
schreibend, ohne aufzublicken.
vorstürzend.
unterbrechend.
aufstehend.
Sagt ihm leise ein Wort.
von Weber und den Wachen in die Mitte genommen, außer sich.
Er wird abgeführt, hinter ihm gehen die übrigen Offiziere und Bürger hinaus.
Gneisenau setzt sich an den Tisch und schreibt. Nettelbeck der sich schon nach der Thür gewendet hat, bleibt wieder stehen.
fortschreibend.
aufstehend.
Weber tritt ein.
Weber ab nach rechts.
der sich bemüht, seiner Bewegung Herr zu bleiben.
nickt.
gerührt.
ihn umarmend.
Der Vorhang fällt.
Das Zimmer im Hause der Wittwe Blank, wie im ersten Akt, jetzt in Folge des Bombardements so zerstört, daß von der Hinterwand nur noch einige Pfeiler stehen, durch welche man die Straße draußen frei überblicken kann. Schränke und Kommoden sind geöffnet, überall Spuren eines hastigen Aufbruchs.
Vorn am Fenster im Lehnstuhl die Mutter. Rose begleitet eine Magd und einen Knaben, die einen gepackten Koffer tragen, nach der Thür. Man sieht draußen während der ganzen Scene Bürgerfrauen, Mägde und Kinder mit Körben und Bündeln beladen, von links nach rechts vorübereilen.
Die Beiden ab.
sich rathlos umsehend, erblickt auf der Straße den Rector mit seinem Sohn, beide bewaffnet, und eilt nach der Thür.
Vorige. Zipfel und sein Sohn.
ihn hereinholend.
die bisher theilnahmlos vor sich hin gesehen.
Vorige. Draußen von links kommen eilig, ebenfalls bewaffnet. Nettelbeck und Würges.
draußen stehen bleibend.
zu ihm hineilend.
Spricht leise zu ihm.
vortretend.
Hebt sie zutraulich vom Sessel auf.
sich sträubend.
sie fortführend.
Läuft, während Nettelbeck die Mutter hinausführt, in die Kammer links.
Zipfel und sein Sohn. Würges.
Wendet sich zum Abgehen.
hustet.
verlegen.
seine Mütze in den Händen drehend.
Zipfel schüttelt lächelnd den Kopf.
treuherzig.
Alle drei Arm in Arm durch die Mittelthür ab. Man hört in der Ferne Kanonendonner.
Rose mit dem gepackten Korb links aus der Kammer.
Sie steht in Schmerz versunken mitten auf der Bühne. Heinrich erscheint draußen vor dem Fenster rechts.
zusammenfahrend.
zum Fenster eilend.
springt ins Zimmer.
sich sanft von ihr losmachend.
sie umarmend.
Er eilt zum Fenster und schwingt sich hinaus. Draußen dauert die Kanonade fort.
Am Fenster ihm nachblickend.
Wieder hinausblickend.
Winkt mit der Hand.
Bedeckt die Augen mit der Hand.
Rose. Auf der Straße draußen von rechts marschiren die Bürger heran, unter ihnen Würges, Grüneberg, Schröder, Geertz, der Rector und sein Sohn alle in Waffen.
die wieder hinausgesehen hat.
auf die Schwelle tretend.
läßt die Arme finden, hält sich am Sessel.
hereintretend.
hastig umblickend.
sich die Brille aufsetzend.
mit gedämpfter Stimme.
rasch und leise.
hereinrufend.
Will eintreten.
traurig vor sich hin.
Vorige. Nettelbeck eilig von rechts, ohne Hut, nur den Säbel umgegürtet. Er tritt hastig ein, mit allen Zeichen höchster Aufregung, geht ohne die Andern zu beachten ans Fenster und sieht durch ein kleines Fernrohr hinaus, indem er sich auf den Nähtisch stützt. Plötzlich verläßt ihn die Kraft, und er sinkt rücklings um in den Sessel.
aufschreiend.
Stürzt zu ihm, faßt seine Hand.
Die Bürger drängen sich ängstlich herein.
auf der andern Seite des Sessels.
öffnet die Augen und sammelt seine Besinnung wieder.
steht auf, tritt ans Fenster und sieht hinaus.
Der Sohn des Rectors, entfernt sich eilig nach rechts.
Er hat den Säbel gezogen und sich an die Spitze der Bürger gestellt. Sie marschiren in soldatischer Haltung nach links ab. Rose ist in die Thür getreten und winkt ihnen nach. Man hört heftigeren Lärm der Geschütze.
Rose. Die Mutter von rechts zurückkehrend.
noch draußen.
eintretend.
Setzt sich auf einen Stuhl links, nahe dem Schreibsecretär.
für sich.
Wieder am Fenster.
Sich umwendend, erblickt sie Gneisenau.
Vorige. Gneisenau vom Sohne des Rectors geführt, hinter ihm, Offiziere von rechts.
in der Thür stehen bleibend.
vortretend.
Einige Offiziere entfernen sich andere treten mit Gneisenau ein.
Rose zeigt auf die Mutter, die ohne auf die Eintretenden zu achten ruhig in dem Buch auf ihren Knieeen blättert.
ist ans Fenster getreten, für sich.
Zu den Offizieren sich umwendend.
die wieder durchs Fenster gesehen hat.
sich unterbrechend.
der zu ihr getreten.
Bewegung unter den Offizieren, sie nähern sich dem Fenster.
wieder das Glas nehmend.
Offizier ab nach links.
zur Mutter hineilend.
Vorige. Ordonnanzen treten ein.
Vorige. Von links stürzt. Heinrich herein, mit einer schweren Kopfwunde, hinter ihm Nettelbeck, Brünnow, Würges, die übrigen Bürger und ein preußischer Offizier.
Bricht ohnmächtig zusammen.
zu ihm eilend.
Verbindet ihm mit ihrem Tuch die Kopfwunde, die Mutter und einige Bürger helfen ihr, den Bewußtlosen aus den Sessel zu tragen.
vortretend.
Sich nach ihm umwendend.
der indeß die Depesche überflogen hat.
Alle haben die Häupter entblößt, Gneisenau reicht Nettelbeck die Hand.
Der Vorhang fällt.