Der Meeresstrand einer kleinen Hafenstadt. Rechts Fischerhütten. Zwischen ihnen Netze zum Trocknen ausgespannt. Zur Linken eine ärmliche Matrosenschenke, davor Tische und Bänke. Hie und da spärliches Buschwerk. Im Hintergrund ist ein Fischerboot halb an den Strand gezogen. Jenseits der Meeresbucht in der Ferne blaue Bergketten.
Der alte Fischer, nachher seine Frau, treten aus der vordersten Hütte.
tut ein paar Schritte gegen das Wirtshaus hin, murmelt.
Kehrt wieder um.
in der Tür ihrer Hütte stehend.
geht gegen die Schenke, kehrt wieder um.
kehrt wieder um.
tritt aus der Schenke.
aus dem Hause links.
tritt aus der Schenke. Sie ist blond und voll, noch jung, doch mit Spuren des Verblühens. Sie geht hinüber gegen die Fischerhütte. Ruft nach rückwärts.
aus dem Fenster.
stampft zornig auf.
Vor Mitleid aufgeregt.
aus dem Haus.
tritt vom Fenster zurück.
drinnen.
drinnen, schreit.
an der Tür der Fischerhütte.
Die beiden Mädchen, ziemlich hübsch, verwahrlost, treten aus der Schenke, gehen hinüber.
Ilsebill und das größere Mädchen tragen den Fischerssohn aus der Hütte in das rückwärts liegende Boot. Das kleine Mädchen geht neugierig hinterher. Der alte Fischer hilft mit dem linken Arm tragen.
zu Frau Jensen; rechts vorne.
ist dazugetreten.
Der Fischer und seine Frau gehen in ihre Hütte, Frau Jensen in die Schenke. Die Mädchen stehen im Hintergrund und betrachten flüsternd den Regungslosen.
Von rechts her treten auf: der kurze Peter, der faule Klaus, der Portugieser, einer hinter dem andern, dann Elis Fröbom. Peter umschauend. Klaus tabakkauend, Elis den Blick starr zu Boden gerichtet.
Frau Jensen tritt aus der Schenke. Peter geht auf sie zu, schüttelt ihr die Hand. Die andern stehen hintereinander: Klaus phlegmatisch, der Portugieser neugierig, Elis den Blick zu Boden.
knicksend.
Die drei stehen verlegen.
Springt nach rückwärts zu den Mädchen. Er bringt die Kathrine und Regine nach vorne. Indessen stehen Klaus und der Portugieser unbeweglich.
Elis hat sich auf eine der Bänke vor dem Wirtshaus gesetzt, ohne sonst auf jemand zu achten.
Peter bringt die beiden Mädchen zu den Matrosen.
Klaus nimmt Kathrine am Kinn.
schlägt nach seiner Hand.
weist auf Elis.
halblaut.
Sie wenden sich alle, ins Haus zu gehen.
im Abgehen zu Frau Jensen, die inzwischen Elis einen Becher auf den Tisch gesetzt hat.
Alle treten in die Schenke. Elis bleibt auf seinem Platz. Nach einer Weile tritt Ilsebill geräuschlos aus dem Hause und stellt sich vor Elis hin.
nickt.
Setzt sich neben ihn, trinkt.
Pause.
gleichgültig.
schiebt den Becher zurück.
Steht auf.
Mit abgewandtem Gesicht.
mit künstlicher Gelassenheit.
nickt.
anscheinend gleichmütig, mit der Ironie tiefsten Schmerzes.
Starrt vor sich hin.
wischt sich die Augen.
Lacht trocken.
Ilsebill bückt sich auf den Tisch und drückt die Lippen auf seine Hand.
Elis zieht die Hand weg, rückt mit dem Stuhl fort.
Pause.
Elis sieht sie an.
mit ängstlich flehendem Blick.
Elis zuckt die Achseln, klopft seine Pfeife aus.
zögernd.
Ilsebill sieht vor sich hin.
sucht in seinen Rocktaschen, nimmt ein buntes Tuch, zieht aus der Geldkatze zwei Goldstücke, wickelt sie ins Tuch, schiebt es hin, wo es ihre Hand berührt.
wickelt die Goldstücke aus und schiebt sie ihm wieder hin.
Lacht, näher dem Weinen.
sieht aus dem Fenster der Schenke.
hält Ilsebill den Becher hin, sie schüttelt den Kopf; er trinkt den Branntweinbecher aus, atmet tief auf und lehnt sich zurück.
Schlägt sich an den Kopf.
Er streift seine Ärmel auf.
Nach einer Pause.
dumpf.
Starrt vor sich.
Starrt vor sich.
ängstlich.
in sehr hartem Ton, abweisend.
Er steht auf, geht auf und ab.
Setzt sich wieder, flüstert.
Er steht auf.
Setzt sich wieder.
Ilsebill legt ihr Gesicht auf seine Hände.
seine Hände wegziehend, rauh.
Ilsebill nickt unterwürfig, schleicht sich lautlos fort.
Elis sitzt allein.
Die andern drinnen lärmen und singen. Der faule Klaus und der Portugieser kommen ans Fenster.
beugt sich aus dem Fenster zu Elis.
spricht über die Schulter, ohne sich umzusehen.
Gehen vom Fenster weg.
vor sich.
wieder am Fenster.
Geht wieder weg.
vor sich hin.
Er stößt mit dem Fuß gegen den Erdboden.
Er versinkt in ein finsteres Hinträumen. Die drinnen singen. Der alte Fischer schleicht aus seiner Hütte zu dem Ohnmächtigen hin, betrachtet ihn traurig, geht mit gesenktem Kopf wieder nach Hause.
Frau Jensen, die beiden Mädchen und der Peter kommen aus der Tür herausgetanzt, einander umschlungen haltend.
setzt sich dicht zu Elis.
ist mit Klaus auch herausgetreten; sie stehen auf den Türstufen.
Geht auf Elis zu, schüttelt ihn an den Schultern.
sieht einen Augenblick ihm ins Gesicht, dann zu Boden.
zornig, daß ihm Elis nicht widerspricht.
Links vorne ist unscheinbar der alte Torbern aufgetreten. – Er ist ein kräftiger, etwas gebeugter Mann, dem Ansehen nach kaum siebzig. Trägt altertümliche Bergmannstracht, völlig abgetragen und verschossen. Hat blutumränderte merkwürdige Augen. Steht dort in der linken Ecke, an den Zaun gelehnt, von niemandem beachtet, und läßt seine Augen auf Elis ruhen.
sieht Peter groß an.
Er steht auf, fährt mit den Händen wie staunend an seinem Leib herab.
Tut ein paar schwere, gleichsam gebundene Schritte nach vorwärts; spricht gegen den Boden.
schreiend.
Springt weg, schlägt ein Kreuz über ihn.
Torbern ist einen Schritt näher getreten.
Die anderen stehen rechts rückwärts beisammen, im Begriff, wegzugehen.
Sie wenden sich zum Gehen.
an dem Busch, der vorne steht; immer gegen den Erdboden sprechend.
Tiefer gebückt, wild atmend.
Die anderen sind fort.
Torbern steht vor ihm, hüllt ihn in seinen Blick.
auffahrend, in völlig verändertem Ton.
Stark.
ohne ihn anzusehen.
sehr laut.
Kleine Pause.
Flüsternd.
sehr leise.
zurücktretend.
leise.
lacht.
stutzt; fährt dann fort.
Will gehen.
hält ihn sanft.
Will ihm Geld geben.
Macht sich los.
Er geht einige Schritte, wird langsamer, bleibt stehen.
sieht ihm nicht nach, bückt sich, betrachtet einen Kiesel.
Elis geht, wie gezogen, wieder zu ihm zurück.
Torbern richtet sich jäh auf.
fieberhaft.
wie verloren.
Pause.
rasch.
tonlos.
Eine starke Pause.
Er spricht mehr zu sich als zu dem andern.
Pause.
Er befühlt sich.
Klammert sich an den Busch.
schon im Versinken.
Er versinkt völlig.
Rasche Verwandlung
Im Innern des Berges. Ein nicht sehr großer Raum, rechteckig, dessen Wände aus dunklem, fast schwarzem Silber. Zwischen Pfeilern rechts ein Ausgang, von Finsternis völlig verhangen, zu dem drei runde Stufen aufsteigen. Die Decke flach gewölbt. Alles aus dem gleichen, prunkvoll finsteren Stoff gebildet.
steht mit dem Rücken an die linke Seitenwand gelehnt, die Augen weit aufgerissen; das Weiß seiner Augen ist im Anfang das einzige Helle in dem finsteren Raum, auf dem die Schwere undurchdringlicher Wände lastet.
Die Bergkönigin ist zwischen den finstern Pfeilern rechts hervorgetreten und steht auf der obersten der drei dunklen Stufen. Vom Scheitel bis zur Sohle ist sie in ein schleierhaftes Gewebe gehüllt, dem ein sanfter Glanz, das gedämpfte Leuchten ihres Körpers, entströmt. Am stärksten leuchtet ihr Scheitel, wo ein fast glühender Reif in funkelndem Haar den Schleier zusammenhält. Die lautlose Gestalt, die unmerklich bebt wie eine hochstielige Blume, strömt in den ganzen Raum eine mäßige Helle aus, und die finstern Silberwände blinken manchmal auf.
auf die Gestalt hinstarrend.
ohne sich zu regen.
Der Knabe Agmahd kommt lautlos die Stufen herab. Er ist völlig schwarz gekleidet. Sein Kopf ist hell, mit weichem blondem Haar. Er hat meergrüne Augen, die seltsam ins Leere zu starren scheinen. Er trägt auf silberner Schüssel einen silbernen Becher, aus dem schwaches Leuchten steigt. Lautlos gleitet er auf Elis zu und bleibt vor ihm stehen, den Becher aufwartend.
Er nimmt den Becher und trinkt.
Der Knabe Agmahd hat sich von ihm entfernt, ist plötzlich im Dunkel der Wände wie verloschen.
Sie wirft mit einer ungeduldigen Bewegung die Arme nach rückwärts und faltet die Hände im Nacken, so daß die weiten Ärmel zurücksinken und die wundervollen Hände sichtbar werden.
streckt die Rechte aus.
unbeweglich an seinem Platz.
Ringt ungeduldig die Hände.
Indem die Wand des Hintergrundes durchsichtig wird, tut sich eine tiefe Landschaft auf. Über hellgelb leuchtende Gewässer neigen sich ungeheure Bäume, bald von glühenden, bald von zarten Farben. Im fernen Hintergrunde werfen mächtige dunkle Abgründe und Felsenwände einander geheimnisvollen metallischen Schein zu.
Indem sie so weiterspricht, ohne sich im geringsten zu wenden, steht rückwärts wieder die finstere, dann und wann aufblinkende Wand von dunklem Silber.
Schlägt in die Hände. Der alte Torbern steht plötzlich da, das Gesicht ihr zugewendet, in dem von ihr ausgehenden Lichte regungslos wie ein ehernes Standbild.
Er tut einen tiefen Atemzug.
schnell.
Er verschwindet.
Elis tritt zu ihr.
Königin steigt die Stufen herab, ihm entgegen, hebt mit der Linken den Schleier von ihrem Antlitz, so daß sein Gesicht, von unten ihr entgegengehoben, ganz von ihrem Abglanz überflutet wird.
schreit auf.
Duckt sich, geblendet, gegen den Boden.
läßt den Schleier wieder zufallen, richtet sich auf, spricht sanft.
vor ihren Füßen, seiner Stimme nicht mächtig.
schwach, völlig vor ihr liegend.
schwach.
berührt ihm leise die Schulter.
Die Gestalt der Königin wird undeutlicher, endlich unsichtbar.
Verwandlung
Die Szene wie zu Anfang des Aufzuges.
Elis taucht aus dem Erdboden empor, liegend, mit geschlossenen Augen. Es dunkelt. Die Fenster der Schenke, die nun geschlossen sind, blinken noch einmal auf, erblinden dann.
schlägt die Augen auf, richtet sich jäh auf.
Läuft ans Fenster der Schenke, schlägt daran, versucht hineinzusehen.
aus der Schenke tretend.
ohne Atem.
Besinnt sich.
Wirft ein Geldstück hin.
seine Geldkatze in der Hand.
hält ihn.
Des Fischers Sohn richtet sich auf und tritt aus seinem Boot ans Land.
aufschreiend.
Fliegt an des Fischers Haus.
Der alte Fischer läuft heraus, reißt die Mütze vom Kopf.
Seine Frau hinter ihm.
ein großer, starker, blondbärtiger Mann, geht ruhig auf Elis zu, macht einen Kratzfuß, sagt.
Fischer und Frau kommen von der Seite, betrachten den Sohn mit scheuer Ehrfurcht.
nimmt mit gespreizten Fingern den Sohn bei der Hand, mit zitternder Stimme.
ruhig.
feierlich.
Ein starker Windstoß.
erregt.
zur Mutter.
Zu Elis, munter.
Er geht zum Schiff, tut noch die letzten Handgriffe. –
Der Wind wird stärker, der Himmel immer dunkler. Das Folgende rufen die beiden einander zu, indem sie die Hände schallverstärkend an den Mund heben. – In der Ferne, über den blauen Bergen, die nun nicht mehr sichtbar sind, fällt ein Stern.
Er springt ins Boot, das sogleich vor dem Wind liegt.
Der Vorhang fällt.
Die große Stube in Pehrson Dahlsjös Haus. Die linke Wand der Stube wird von der Felswand des Berges gebildet, an den das Haus angebaut ist. Nur ganz vorne links ist der Raum für eine kleine Tür, die in einen schmalen Gang führt. Rechts zwei Fenster in den freundlichen Garten. In der Mitte des Hintergrundes eine Tür ins Vorhaus, daneben links eine kleine Tür zu Annas Kammer. Rechts vorne eine Tür zu Dahlsjös Stube. Im Hintergrund rechts von der Ausgangstür noch ein Fenster in den Garten: hier werden alle zuerst sichtbar, die ins Vorhaus und von dort in die Stube treten. Mitten ein schwerer eichener Tisch, links vorne ein altertümlicher Lehnstuhl für die Großmutter. In der linken natürlichen steinernen Wand an Haken allerlei altertümliches Berggerät: Bergeisen, Spitzhämmer, Handfäustel, Grubenlampen.
Pehrson Dahlsjö steht an der Tür im Hintergrund. Vor ihm der Knecht, der ein mäßig großes Felleisen hält. Christian vorne, reisefertig, seine Kappe in der Hand, steht zwischen der Großmutter, die in ihrem Lehnstuhl sitzt, und Anna, die seine linke Hand in ihren beiden hält.
zum Knecht.
Der Knecht mit dem Felleisen ab.
Dahlsjö am rückwärtigen Fenster, weist ihm noch etwas.
hinzutretend.
Dahlsjö hat inzwischen aus der Stube rechts vorne einen gefüllten Lederbeutel gebracht, den er Christian zusteckt.
halblaut.
Er tritt mit Christian etwas nach rechts, von den Frauen weg.
An der Türe rechts vorne.
Leise.
Will lachen, muß aber weinen, läuft zur Tür hinaus, ihr Weinen zu verbergen.
Christian umarmt die Großmutter.
ruft durchs Fenster herein.
geht, man sieht ihn und Anna rasch am Fenster vorbeikommen.
nachdem er durchs Fenster nachgesehen, tritt nach links vorne in die Nähe der Großmutter; seine Stimme klingt gepreßt.
nickt.
setzt sich zu ihr.
streichelt seinen Kopf.
Er steht auf.
Er geht durch die Türe rechts hinaus.
kommt mit der fünfjährigen Rigitze rückwärts herein.
Nimmt aus einem Schrank an der rechten Wand Tischzeug und fängt an, aufzudecken.
geschäftig bei ihr.
wichtig.
indem sie den Tisch deckt.
Zupft sie.
singt halblaut, indes sie Messer und Gabel zu jedem Gedeck legt.
Indessen trippelt das Kind in die rückwärtige Kammer, deren Tür links von der ins Vorhaus führenden größeren Tür.
Nach einer Pause.
Eine kleine Pause.
Eine kleine Pause.
Eine kleine Pause.
aufstehend.
die kleine Tür links vorne aufdrückend.
Anna summt vor sich hin, indem sie mit dem Aufdecken zu Ende kommt.
Kind in der rückwärtigen Kammer, schreit kläglich.
läuft auf sie zu, preßt den Kopf an sie.
mühsam.
stockend.
von Angst geschüttelt.
Verbirgt den Kopf.
küßt sie.
nimmt sie in den Arm.
Nickt.
Klammert sich an sie.
ängstlich.
Eine Pause.
aufs neue furchtsam.
fürchtet sich.
gleichmütig.
ängstlich.
läuft ihr voraus, am rückwärtigen Fenster in den Garten spähend, schreit es.
läuft hinzu.
bei ihr.
den Kopf in Annas Schoß versteckt.
Elis wird am rückwärtigen Fenster sichtbar.
weint.
an ihr hängend.
tritt durch die Eingangstür, unschlüssig, die Klinke nicht loslassend.
Sieht sich um.
schüttelt den Kopf.
Stockend.
sieht ihn groß an.
zwischen Tür und Angel.
Unschlüssig, vor sich.
zeigt auf die Wand links.
geht mechanisch hin, befühlt die steinerne Wand, schüttelt den Kopf, wendet sich, fortzugehen.
plötzlich, fast heftig.
steht an der Tür.
Sieht nach der Wanduhr, für sich.
zutraulich.
tut einen Schritt auf sie zu.
Elis läßt sich an der untern Schmalseite des Tisches auf einen Stuhl nieder, halb umgewandt, daß er das Fenster rechts im Auge behält und auf die Straße achten kann.
kommt zutraulich auf ihn zu.
die links rückwärts am Schrank kniet.
streichelt das Kind, halb zerstreut.
Anna kommt nach vorne, stellt einen Krug und ein Brot vor Elis.
Eine kleine Pause.
nach einer kleinen Stille.
Zeigt durchs Fenster.
blickt hinaus.
Sie lehnt sich an den Tisch, zutraulich plaudernd.
eifrig.
verlegen.
zerstreut, nach einem suchenden Blick durchs Fenster, wieder zu ihr gewandt.
Steht auf, vor sich.
sieht ihn mit großen Augen an.
für sich.
indem sie den in sich Versunkenen leise anrührt, wie Kinder tun.
Das Kind hat sich weggestohlen, ist in Annas Kammer gegangen und hat die Türe hinter sich angelehnt gelassen.
Anna geht, indessen er redet, leise hin und macht die Türe zu.
die gefalteten Hände beschwörend vor seinen Mund erhoben.
faßt sie an.
tritt einen Schritt zurück.
sanft.
Dicht an ihr.
schweigt.
Er streckt die Arme gegen sie aus und schlägt dann die flachen Hände bittend wie ein Kind zusammen.
sich völlig zusammennehmend.
tritt dicht vor sie.
Sie rührt ihn leise an.
Sie gibt ihm die Hand, ihn in des Vaters Kammer zu führen.
Sie führt ihn an die Türe rechts, dort horcht sie einen Augenblick, klopft dann an die Tür.
Vorhang.
Die Landstraße vor Dahlsjös Haus. Links steigt die Straße in einem steilen Hohlweg den bewaldeten Berg empor. Rechts setzt sie über eine kleine Brücke talab. Den Hintergrund nimmt das Haus ein, mit Stall und Schuppen, in den Berg eingebaut. Rechts schließt ans Haus ein freundlicher bäurischer Garten, den das tiefe Bette des Baches durchschneidet. Rechts von der Haustür läuft unter den ebenerdigen Fenstern ein Rasenstreif mit blühenden Georginen. Ein an Gitterwerk gezogener Obstbaum greift an der Wand bis unter den hölzernen freien Gang, der in Stockhöhe ums Haus läuft.
Abendsonne.
Anna und die Großmutter treten aus dem Pförtchen im Gartenzaun auf die Landstraße heraus.
Eine kleine Pause.
Eine kleine Pause. Anna heraußen, die Großmutter ruht am Gartenzaun aus.
Großmutter schweigt.
Eine kleine Pause.
Eine kleine Pause.
Anna und Großmutter treten durch das Pförtchen zurück und verschwinden im Garten.
tritt mit dem Knecht aus der Stalltür.
Dahlsjö kommt nach vorne, der Knecht ist in den Stall zurück.
Sieht mit beschattetem Aug nach rechts in die Weite.
Wendet sich gegens Haus zu.
Anna und die Großmutter sind oben sichtbar, Anna am Geländer vorgelehnt, die Großmutter dahinter, im Halbdunkel.
von oben.
Tritt näher hinzu, spricht zu ihr hinauf.
Tritt ins Haus.
abwechselnd vornübergeneigt, dann zur Großmutter zurücksprechend.
Es kommt ein Trupp Bergleute den Hohlweg herunter und am Haus vorbei. Dann noch ein paar einzelne.
Elis tritt links aus dem Hohlweg hervor.
Der Handwerksbursch und sein Bruder treten aus dem Gebüsch ihm in den Weg. Der Handwerksbursch hat rotbraun struppiges Haar und Bart, vorgequollne Augen. Sein Bruder hält sich hinter ihm, ist hager, jung, bartlos, von scheuem Ausdruck, mit dunklen Augen.
Er geht widerwillig die Straße rechts ab.
zu dem Jüngeren, der sich anschickt, langsam fortzugehen.
Wendet sich zum Gehn.
tritt auf ihn zu.
Sieht immer zu Boden.
Elis geht an das Fenster rechts neben der Haustür, klopft an die Scheibe.
indem er das Fenster halb aufmacht, von drinnen.
Schließt wieder.
Elis setzt sich auf die Bank links von der Haustür.
Der Bursch steht scheu mit niedergeschlagenem Blick vor ihm.
oben.
halb für sich.
Dahlsjö tritt aus der Haustür.
vor ihm aufstehend.
Zu dem Burschen.
Der Bursch tritt ins Haus. Dahlsjö legt seinen Arm um Elis' Nacken. Sie kommen nach vorne gegangen.
nachdenklich.
oben, zurücktretend.
Anna und Großmutter verschwinden.
Es dunkelt merklich.
indem er einen Blick hinaufwirft.
indem er von dem lebendigen Gartenzaun Raupen abnimmt, sich hie und da gegen Elis umwendet.
Eine kleine Pause.
Eine kleine Pause.
Eine kleine Pause.
immer an dem Zaun geschäftig.
vertritt ihm den Weg.
legt ihm die Hand auf die Schulter.
zur Seite sehend.
lächelnd.
Es ist fast völlig dunkel geworden.
lächelnd.
Springt weg, den Hohlweg aufwärts. Dahlsjö tritt ins Haus. Eine Pause. Übers Dach fällt Mondlicht auf die Straße.
kommt aus dem Garten.
Sieht sich um, ist unschlüssig, ob sie ins Haus gehen soll, tut ein paar Schritte gegen den Stall, singt vor sich hin.
Bleibt stehen.
Mit völlig verändertem Ton.
aus dem Hause.
vor sich.
tritt aus dem Hause.
schmeichelnd.
hat sich auf die Bank vor dem Haus gesetzt.
Eine kleine Pause.
die ungeduldig nach dem Hohlweg späht.
lächelnd.
Nach einer Pause.
aufstehend, zu ihr gehend.
sieht ihr in die Augen.
bei ihr.
fieberhaft erregt.
schnell.
Sie zieht in ihrer fieberhaften Hast den Vater hinter sich her, den Hohlweg hinauf.
Schnelle Verwandlung
Ein Stollen im Bergwerk, gestützt mit gewaltigen Balken, auf die eine ungeheure Wucht finsteren Gesteins von allen Seiten hereinzudrängen scheint. Der Stollen verläuft nach rechts hin in undurchdringliches Dunkel. Links mündet ein anderer, um einige Stufen höher geführter Querstollen. Alles niedrig, luftlos, in Finsternis gehüllt.
kommt die Stufen herab, in der Hand sein Grubenlämpchen, dessen unsicherer Schein über die finster lastenden Wände hinhuscht. Seiner Stimme Ton ist harmlos fröhlich.
Er späht herum.
Aus dem Dunkel rechts schiebt sich, vom Hals bis über die Knöchel in den dunklen Mantel gehüllt, eine Gestalt hervor, deren helles Haupt Annas Züge trägt: der Knabe Agmahd.
Wie er dichter an die Gestalt herantritt, weicht diese lautlos zurück.
Die Gestalt hält ihm einen Schlüssel hin.
Er läuft hin, die Gestalt sinkt rechts an der dunklen Wand zusammen.
Seine Lampe erlischt.
Der Schlüssel in seiner Hand zuckt und leuchtet.
Aus einem Spalt im Gestein, nicht größer als ein Schlüsselloch, im Hintergrund, bricht ein starker Lichtstrahl.
aus großer Entfernung, von oberhalb.
näher.
Elis zieht es nach dem Lichtstrahl, an die geheimnisvolle Tür. Er schlägt den Schlüssel ein. Die Tür springt auf. Blendender Glanz schlägt heraus.
sehr nahe, flehend.
an der leuchtenden Schwelle der Tür, zurückhorchend.
Die Tür schlägt zu, ein fahler Blitz zuckt durch den Raum hin.
Elis liegt am Boden. Völliges Dunkel.
aus dem Querstollen, gleichzeitig von dort Schein von Fackeln.
die Stufen herabsteigend.
Tastet sich vorwärts.
und Bergleute mit Grubenlampen.
Elis' Kopf aufrichtend.
schlägt die Augen auf.
Läßt seinen Kopf sinken.
bei ihm kniend.
matt, halbaufgerichtet.
indem die Bergleute ihn aufheben, Dahlsjö leise anfassend, mit weitaufgerissenen Augen.
Sie tragen ihn, Anna geht an ihn geschmiegt.
Vorhang.
Der Garten. Im Hintergrund links, bergauf, das Haus, dahinter der Berg. Rechts, bergab, das Bette des Baches, von Weiden verdeckt. Den Hintergrund schließt der Zaun, dahinter eine schmale Landstraße, jenseits Buschwerk. Der ganze Garten ist ein grasbewachsener Abhang, auf dem unregelmäßig Obstbäume stehen. Abendsonne.
Elis liegt auf dem Boden, auf dem von der tiefstehenden Sonne durchwärmten Rasen. Sein Kopf ruht auf einem weißen Bettpolster. Seine Augen sind geschlossen. Großmutter und Anna stehen hinter ihm, Anna über ihn geneigt.
auf ihren Stock gestützt, im Begriff, gegen das Haus hinaufzusteigen.
Sie entfernt sich.
neben Elis niederkniend.
richtet sich auf.
plötzlich verfinstert.
schüttelt den Kopf.
angstvoll aufgerichtet.
völlig harmlos.
Bedeckt sich die Augen.
Eine kleine Pause.
einen Gedanken verfolgend.
ohne auf sie zu achten.
stärker erregt.
hält ihm den Mund zu.
macht sich frei, liegt aufgestemmt; immer erregter. Sie kniet neben ihm.
sanft.
wilder.
Dumpf.
springt auf.
aufgestemmt auf dem Rasen wie ein Kranker im Bett.
Er schaudert.
umschlingt ihn und küßt ihn rasch auf die Lippen.
Sie hält einen Augenblick inne, sein Blick ruht auf ihr und scheint doch über sie hinauszustarren.
reißt sich und zugleich Anna, die sich an ihn klammert, vom Boden auf.
Torbern ist aus den dämmernden Weiden rechts unten hervorgetreten, barhaupt, noch verfallener als früher. Er steigt mit gewaltigen Schritten den Rasenhang hinauf, grüßt Elis im Kommen, mit der knochigen Hand schlenkernd.
Anna drückt sich an Elis, fast sinnlos vor Furcht.
Er steht etwas oberhalb und hinter den beiden, wie ein im Vorübergehn Stehengebliebener.
zitternd an ihn gedrückt.
ohne aufzusehen.
umherblickend.
Er wendet sich zu gehen.
dumpf.
fast wimmernd.
Er geht mit großen schweren Schritten aufwärts, schief durch den Garten, tritt rückwärts auf die Straße hinaus, verschwindet drüben in der Dämmerung.
Eine Weile schweigen beide.
sich aufrichtend.
sieht ihn traurig an.
hastig, fieberhaft.
schüttelt den Kopf.
wie von einem plötzlichen Krampf verzerrt.
demütig.
Dahlsjö und die Großmutter kommen aus dem Hause langsam den dämmernden Garten herab.
Sie biegt ihm ihr Gesicht hin. Ihn treibt ein Schauder zurück und er weicht aus.
nahe herangekommen.
Elis wirft den Kopf zurück, steigt den Abhang hinauf zu der Großmutter.
Dahlsjö geht zu Anna. Diese wandelt langsam vor ihm her, nach vorne, dann von rechts gegen links vorne, so daß er ihr Gesicht nicht sehen kann.
schweigt.
Sie steigen an der linken Seite zum Haus hinauf. Elis, die Großmutter an der Hand führend, kommt an der rechten Seite herabgestiegen.
läßt ihre Hand los, bleibt vor ihr stehen.
Indem er die Großmutter, die schwankt, als wenn sie umsinken wollte, ergreift, sie gegen das Haus zu führen, fällt der Vorhang.
Die Dekoration (große Stube) des zweiten Aktes. Grauender Morgen. Anna aus ihrer Kammer, in Strümpfen, die Zöpfe herabhängend. Sie horcht nach oben, ringt die Hände.
Am Fenster rückwärts.
Schlüpft in ihre Kammer, läßt die Tür angelehnt.
Elis macht die Eingangstür auf, tritt herein, wirft einen langen Blick, wie abschiednehmend, umher.
aus ihrer Tür.
einen fremden Glanz in den Augen.
Anna sinkt in sich zusammen, vor seine Füße hin.
Er geht fort.
Es ist nun heller Tag.
Anna steht auf und schleppt sich in ihre Kammer. Gleich darauf kommen zwei Mägde und klopfen an Annas Tür.
an der Tür.
Erste Magd geht hinein.
Zweite Magd wartet vor der Tür.
tritt wieder heraus.
Zeigt der andern die Großmutter, die, lautlos erschienen, in der kleinen Tür links steht.
tritt an Annas Tür.
Horcht.
Horcht abermals.
Richtet sich auf, gibt der Magd einen Schlüssel aus ihrem Schlüsselbund. Die Mägde gehen.
steht vor Annas Tür.
kommt aus der kleinen Tür links.
ruft durchs Fenster herein.
tritt aus ihrer Tür, angetan mit dem fremdartigen Kleid.
zärtlich.
geht.
Geht in ihre Kammer.
durch die Eingangstür.
lehnt, wachsbleich, an der Tür links.
tritt heraus, einen schönen Kranz im Haar.
Durch die Eingangstür und durch die Tür links treten die Gäste ein: ernste Männer, stattliche Frauen, Mädchen, junge Männer, Kinder, füllen die ganze rechte Seite der Bühne mit steifer Feierlichkeit. Ganz vorne sind Rigitze und ein kleiner Knabe, ihr Bruder, beide mit Blumensträußen.
Dahlsjö gibt Anna die Hand. Sie verneigt sich.
flüstern.
zu Dahlsjö.
tritt vor, Dahlsjö dicht hinter ihr. Anna kniet bei den beiden Kindern nieder.
Sie schiebt die Kinder heftig von sich weg und steht auf.
Tritt taumelnd nach links.
draußen im Garten, fangen hier an zu singen und singen während des Folgenden.
sowie sie anfangen.
In der Ferne Glockenläuten.
Sie steht eine Weile, hört dem Singen zu.
Sie schwankt.
Dahlsjö will sie auffangen, sie hält sich noch einmal und bleibt stehen.
flüstern.
wendet sich gegen die Leute.
Sie kehrt sich gegen die steinerne Wand.
Sie sinkt um, ehe der Vater sie auffangen kann.
Die Gäste drängen hin.
Die Bergleute draußen singen die letzte Strophe zu Ende.
Vorhang.