Mittelgroßer Raum eines Wiener älteren Stadtpalais, als Arbeitszimmer des Hausherrn eingerichtet.
Lukas herein mit Vinzenz.
tritt ein.
schnüffelt an allen Möbeln herum.
richtet ein Bild, das nicht ganz gerade hängt.
putzt mit dem Taschentuch an einem Spiegel.
räuspert sich.
ist leise eingetreten.
Vinzenz steht seitwärts im Dunkeln.
Man hört eine Glocke.
Geht.
Vinzenz bleibt.
Hans Karl ist an den Schreibtisch getreten.
tritt ein und meldet.
Crescence ist gleich nach ihm eingetreten.
Lukas tritt ab, Vinzenz ebenfalls.
Setzt sich zu ihm, der beim Schreibtisch steht.
geniert.
Er hat eine Lade am Schreibtisch herausgezogen.
Sucht in der Lade nach etwas.
stößt die Lade zu.
Eine kleine Pause.
zieht mit einiger Heftigkeit eine andere Lade heraus.
erscheint an der kleinen Tür.
zieht sich zurück.
tritt an den Tisch.
aufstehend.
tritt ein.
zu Crescence.
zu Lukas.
sieht Hans Karl an.
ohne Lukas anzusehen.
ab.
steht auf.
Im Gehen.
kommt zurück.
Er hat sich gegen die Wand gewendet und richtet an einem Bild, das nicht gerade hängt.
schweigt.
schweigt.
nach der Seite sehend.
bückt sich, wie um etwas aufzuheben.
ohne sie anzusehen.
erstaunt.
Sie war bis zur Tür gegangen, kehrt wieder um, kommt bis zum Schreibtisch.
Er bietet ihr Platz an, sie bleibt stehen.
ist wieder bis zur Tür gegangen, spricht von dort aus.
Im Begriff hinauszugehen, macht sie wiederum kehrt, kommt bis an den Schreibtisch vor.
Sie geht wieder zur Tür, das gleiche Spiel.
Noch einmal das gleiche Spiel.
Sie geht.
ist von rechts hereingekommen, sieht sich zuerst um, ob Crescence fort ist, dann.
Nochmals näher tretend.
Vinzenz rechts ab.
schnell herein durch die Mitte.
lächelnd.
geht bis an die Tür.
zögernd.
Vinzenz führt Agathe herein. Beide Diener ab.
stehend.
ist betroffen.
zögernd.
kühl.
fängt an, in der Lade zu suchen.
sieht auf.
sehr geniert.
schüchtern.
steht auf.
sehr höflich, aber mit dem Wunsche, ein Ende zu machen.
spricht ins Telephon.
im Begriff, sie hinüberzuführen, bleibt stehen, runzelt die Stirn.
sieht ihn an.
schweigt.
einen Schritt näher tretend.
richtet etwas.
Küßt ihm schnell die Hand.
entzieht ihr die Hand.
Agathe rechts ab.
tritt ein.
ganz ohne Vorwurf.
schweigt.
zögernd.
schweigt.
Ab.
vor sich.
steht in der Mitteltür, im Frack.
war nach rechts gegangen, bleibt jedoch stehen.
Bietet ihm Platz an und eine Zigarette.
nimmt die Zigarette.
halblaut.
schweigt.
geht nach rechts hinüber und schließt die Tür nach der Bibliothek.
raucht.
Er sieht seine eigene Hand an.
raucht und schweigt.
mit einem nur in den Augen merklichen Lächeln.
raucht.
interessiert.
ist leise eingetreten.
gibt ihm die Briefe.
Neugebauer ab.
nach einer kleinen Pause.
kommt eilig.
tritt ein, meldet.
Lukas winkt: Eintreten lassen.
Vinzenz öffnet die Flügeltür, läßt eintreten.
tritt ein.
Sie setzen sich.
wechseln einen Blick.
Eine kleine, etwas genierte Pause.
lächelnd.
sagt nichts.
etwas scharf.
Eine kleine Pause.
raucht.
Abermals eine kleine Pause.
mit einer großen, vielleicht nicht ganz echten Sicherheit.
Er ist aufgestanden.
Schon im Gehen.
Hans Karl, dahinter Stani, begleiten ihn. Wie sie an der Tür sind, klingelt das Telephon.
an der Tür.
ab.
allein mit dem heftig klingelnden Apparat, geht an die Wand und drückt an den Zimmertelegraph, rufend.
Das Klingeln hört auf.
kommt zurück.
geht aufgeregt auf und ab.
sieht leise bei der Tür rechts herein, sie glaubt Hans Karl allein.
kommt noch einmal nach vorne.
winkt Agathe, zu verschwinden.
lächelnd.
ist wieder in der Tür erschienen, gleiches Spiel wie früher.
war schon im Verschwinden, kommt wieder nach vorne.
lächelnd.
Stani ab.
tritt ein.
Geht ab. Agathe herein.
nimmt das Paket mit den Briefen.
geht nervös ein paar Schritte von ihr weg.
auf und ab.
Pause.
schüchtern und an ihn herantretend.
Das Telephon läutet wieder.
geht ans Telephon und spricht hinein.
Geht schnell ab, durch die Mitteltür.
am Telephon.
Läutet.
aufs neue in der Mitteltür.
vorne bei ihm.
sieht ihn an.
halb abgewandt.
dreht sich plötzlich zu ihm um.
raucht.
vor sich, unwillkürlich.
eintretend.
an Lukas vorbei, tritt schnell ein.
ein wenig abwesend.
empfiehlt sich stumm.
Geht.
nickt.
gibt sich einen Ruck.
Er küßt ihr die Hand.
Hans Karl begleitet sie bis an die Tür, Crescence geht.
kommt nach vorn.
ist mit ihm hereingetreten.
Hans Karl links ab.
tritt von rechts ein.
nimmt sich eine Zigarre.
schließt die Zigarren ein.
Man hört eine Klingel. Lukas beeilt sich.
Setzt sich in einen Fauteuil.
ab in seinem Rücken.
vor sich.
Über die Schulter nach rückwärts, ohne sich umzudrehen.
Der Vorhang fällt.
Bei Altenwyls. Kleiner Salon im Geschmack des achtzehnten Jahrhunderts. Türen links, rechts und in der Mitte. Altenwyl mit Hans Karl eintretend von rechts. Crescence mit Helene und Neuhoff stehen links im Gespräch.
zu Helene.
zu Altenwyl.
tritt dazu durch die Mitteltür.
Setzt sich zu Crescence.
Neuhoff geht links ab.
Sieht sich nach Hans Karl um, der mit Helene nach rechts getreten ist.
zu Hans Karl.
Sie setzt sich rechts, Hans Karl neben ihr.
Crescence geht durch die Mitte weg, Altenwyl und Edine haben sich links gesetzt.
zu Altenwyl.
zu Helene, in seiner Konversation fortfahrend.
vor sich.
zu Edine.
Sie sind im Reden aufgestanden und entfernen sich nach links.
zu Helene.
mit einem Zusammenziehen der Augenbrauen.
Huberta erscheint in der Mitteltür und streift Hans Karl und Helene mit einem kurzen, aber indiskreten Blick.
ohne Huberta zu bemerken.
etwas unruhig, aber sehr beherrscht.
Huberta ist verschwunden.
nach einer kleinen Pause.
Steht auf.
Ist auch aufgestanden.
Sie geht von ihm fort, bleibt in der Mitteltür noch stehen.
Sie geht.
Hans Karl geht langsam ihr nach.
Neuhoff und der berühmte Mann sind gleichzeitig in der Tür links erschienen.
in der Mitte des Zimmers angelangt, durch die Tür rechts blickend.
mit kaum merklicher Ironie.
kommt.
verneigt sich.
eisig.
kühl.
wollte gehen, bleibt nochmals stehen.
Zu Neuhoff.
sich ängstlich umsehend, ob niemand hereintritt, dann schnell.
Eine kleine Pause.
Ab.
sichtlich verstimmt.
kalt.
sieht unverwandt hin.
Sie gehen ab.
Antoinette mit Edine, Nanni und Huberta sind indessen in der Mitteltür erschienen und kommen nach vorne.
Sie haben sich gesetzt.
dem Weinen nah.
will aufstehen.
Steht auf.
Sie setzt sich wieder.
will aufstehen.
die nach rechts gesehen hat.
fährt auf.
vor sich.
kommt von rechts.
mühsam.
ohne sich zu setzen.
Im Gehen.
Ab.
Bringt ihr kleines Tuch vor die Augen.
Alle sind aufgestanden, Huberta und Nanni gehen ab.
Antoinette und Edine setzen sich links rückwärts.
erscheint in der Tür.
Sie sind aufgestanden.
die rechts hinausgeschaut hat.
tritt ein von rechts.
Stille.
auf sie zu, fast ohne Selbstkontrolle.
Küßt sie.
Geht.
streicht sich über die Wange, als wollte sie den Kuß abstreifen.
ist von rechts eingetreten.
nach einem kurzen Stummsein, Sichducken, rasch auf ihn zu, ganz dicht an ihn.
Führt sie zu den Fauteuils.
Nach einer kleinen Pause.
Steht auf.
leise.
setzt sich, mit einem ängstlichen Blick auf ihn.
Sehr leise.
senkt die Augen.
ohne ihn anzusehen.
sieht ihn an.
spricht weiter, ohne ihren Widerstand zu respektieren.
steht auf.
bleibt sitzen, hält sie.
sieht ihn ganz an.
Nachdenklich.
Nach einer kleinen Pause.
Sehr leise.
Will gehen.
tut einen Schritt auf sie zu.
Sie geht ein paar Schritte, dann halb zu ihm gewendet.
Halb unter Tränen, zart.
Er küßt ihr die Hände.
sanft.
Der berühmte Mann ist von rechts eingetreten, sucht sich Hans Karl zu nähern, die beiden bemerken ihn nicht.
dicht bei ihm.
Schnell ab.
dicht bei ihr.
küßt sie auf die Stirn, fast ohne es zu wissen.
Läuft weg durch die Mitte.
steht verwirrt, sammelt sich.
kommt durch die Mitte, sehr rasch.
Crescence und Hans Karl gehen links hinaus.
Helene mit Neuhoff treten von rechts herein. Man hört eine gedämpfte Musik aus einem entfernten Salon.
hinter ihr.
ist stehengeblieben, geht aber jetzt weiter auf die Fauteuils links zu.
sagt nichts, sie steht links.
sieht ihn an, setzt sich.
nicht ganz nahe.
einen Schritt näher.
vor sich.
Sie ist aufgestanden.
Sie tut ein paar Schritte an ihm vorbei; ihr Blick haftet an der offenen Tür rechts, wo sie eingetreten ist.
schweigt, sieht nach rechts.
ist hinter sie getreten, folgt ihrem Blick.
Er tritt zurück von der Tür.
schweigt.
sieht ihn an.
ruhig.
Lacht.
schweigt.
Sie geht einen Schritt auf die Tür rechts zu.
Hans Karl ist in der Tür rechts erschienen.
Helene gibt Neuhoff keine Antwort. Sie geht lautlos langsam auf die Tür rechts zu.
Neuhoff geht schnell links hinaus.
sieht ihn an.
schweigt.
mit einem flüchtigen Lächeln.
ernst.
leise.
Er steht auf.
steht auch auf, sie spürt, daß er gehen will.
gibt keine Antwort.
zuckt.
schweigt.
hat sich gesetzt, er setzt sich auch, die Musik hat aufgehört.
ist dem Umsinken nah, beherrscht sich aber.
Tränen in den Augen.
Hastig, weil er fühlt, daß sie nicht mehr allein sind.
Der berühmte Mann ist von rechts eingetreten.
kaum ihrer selbst mächtig.
Sie wollen sich die Hände geben, keine Hand findet die andere. Hans Karl will fort nach rechts. Der berühmte Mann tritt auf ihn zu. Hans Karl sieht sich nach links um.
Crescence tritt von links ein.
eilt fort nach rechts.
An ihm vorbei.
Crescence tritt zu Helene, die totenblaß dasteht.
Der berühmte Mann ist verlegen abgegangen.
Hans Karl erscheint nochmals in der Tür rechts, sieht herein, wie unschlüssig, und verschwindet gleich wieder, wie er Crescence bei Helene sieht.
zu Crescence, fast ohne Besinnung.
Sie taumelt, Crescence hält sie.
Macht sich los und läuft weg nach links.
Sie wischt sich die Augen.
Der Vorhang fällt.
Vorsaal im Altenwylschen Haus. Rechts der Ausgang in die Einfahrt. Treppe in der Mitte. Hinaufführend zu einer Galerie, von der links und rechts je eine Flügeltür in die eigentlichen Gemächer führt. Unten neben der Treppe niedrige Divans oder Bänke.
steht beim Ausgang rechts. Andere Diener stehen außerhalb, sind durch die Glasscheiben des Windfangs sichtbar. Kammerdiener ruft den andern Dienern zu.
Der berühmte Mann kommt die Treppe herunter. Diener kommt von rechts mit dem Pelz, in dem innen zwei Cachenez hängen, mit Überschuhen.
während dem berühmten Mann in die Überkleider geholfen wird.
beeilt sich.
Er geht, man sieht zugleich draußen Stani und Hechingen eintreten.
Stani und Hechingen treten ein, hinter jedem ein Diener, der ihm Überrock und Hut abnimmt.
grüßt im Vorbeigehen den berühmten Mann.
Tritt ab, ebenso wie die andern Diener.
Stani will hinaufgehen, Hechingen steht seitlich an einem Spiegel, sichtlich nervös.
Ein anderer Altenwylscher Diener kommt die Treppe herab.
hält den Diener auf.
Diener geht.
Diener hört ihn nicht, geht oben hinein.
Stani hat sich gesetzt.
Hechingen sieht ihn an.
enerviert über Hechingens nervöses Aufundabgehen.
während Hechingen sich wieder nervös zerstreut von ihm entfernt.
wieder näher.
Sieht den Diener, der oben heraustritt.
kommt die Treppe herunter.
ihm entgegen, läßt Hechingen stehen.
Geht wieder hinauf.
verbindliche Gebärde.
Er geht nervös auf und ab.
Hängt sich in ihn ein.
indem er seinen Arm von dem Hechingens entfernt.
Hechingen geht voraus, verschwindet oben.
Stani geht ihm nach.
tritt aus einer kleinen versteckten Tür in der linken Seitenwand. Sie wartet, bis Stani oben unsichtbar geworden ist. Dann ruft sie den Kammerdiener leise an.
geht schnell zu ihr hinüber.
mit sehr leichtem Ton.
Geht hinüber.
steht und wartet.
Stani wird oben sichtbar. Er sucht zu sehen, mit wem Helene spricht, und verschwindet dann wieder.
kommt zurück zu Helene.
sagt nichts.
nach einer kleinen Pause.
Sie stockt.
Reicht ihm ihre Hand zum Küssen.
Küßt die Hand.
Helene geht wieder ab durch die kleine Tür.
Antoinette und Neuhoff kommen rechts seitwärts der Treppe aus dem Wintergarten.
versteht, woran sie denkt.
mit einem kleinen nervösen Lachen.
Will ihre Hand ergreifen.
Er will ihre Hand nehmen.
Hechingen wird oben sichtbar, tritt aber gleich wieder zurück. Neuhoff hat ihn gesehen, nimmt ihre Hand nicht, ändert die Stellung und den Gesichtsausdruck.
beugt sich zu ihr.
steht auf.
Sie geht gegen die Treppe, bleibt noch einmal stehen.
Neuhoff ist schnell nach dem Wintergarten abgegangen.
Hechingen tritt oben herein, er kommt sehr schnell die Treppe herunter. Antoinette ist betroffen und tritt zurück.
unwillkürlich.
Er ist ihr näher gekommen.
Antoinette tritt zurück.
Er hat sich gesetzt, streckt die Hand nach ihr aus.
ist wieder aufgestanden.
Will ihre Hand küssen, sie entzieht sie ihm.
Will ihre Hand nehmen.
betrübt und ernüchtert, schweigt.
Sie greift sich an die Schläfe.
nervös.
dem Weinen nah.
Sie taumelt.
Geht und gibt den Befehl. Kommt zurück mit ihrem Mantel. Indem er ihr hilft.
an der Glastür, meldet.
Antoinette geht sehr schnell ab.
Hechingen will ihr nach, hält sich.
von rückwärts aus dem Wintergarten. Er scheint jemand zu suchen.
mit seiner eigenen Sache beschäftigt.
Geht nach oben.
kommt unten von links seitwärts der Treppe heraus.
Sie geht die Treppe hinauf, Stani folgt ihr.
Helene ist durch die unsichtbare Tür links herausgetreten, im Mantel wie zum Fortgehen. Sie wartet, bis Crescence und Stani sie nicht mehr sehen können. Gleichzeitig ist Karl durch die Glastür rechts sichtbar geworden; er legt Hut, Stock und Mantel ab und erscheint. Helene hat Karl gesehen, bevor er sie erblickt hat. Ihr Gesicht verändert sich in einem Augenblick vollständig. Sie läßt ihren Abendmantel von den Schultern fallen, und dieser bleibt hinter der Treppe liegen, dann tritt sie Karl entgegen.
betroffen.
hier und weiter in einer ganz festen, entschiedenen Haltung und in einem leichten, fast überlegenen Ton.
unsicher.
zögernd.
Sie setzen sich.
unsicher durch ihren Ton.
unsicher, will aufstehen.
bleibt sitzen.
mit einem vollen Blick auf ihn.
Sie lacht.
ohne ihn anzusehen.
mit unsicherer Stimme.
Für sich.
Zu ihr.
zitternd.
mit keinem festeren Ton als er.
Eine kleine Pause.
schüttelt den Kopf.
lächelnd.
verlegen.
schon im Gehen, bleibt nochmals stehen.
Nimmt den Mantel auf und verschwindet durch die kleine Tür links.
oben auf der Treppe.
Kommt schnell die Stiege herunter.
steht mit dem Rücken gegen die Stiege.
Sie sieht sein Gesicht.
kommt von oben herab, bleibt stehen, ruft Hans Karl halblaut zu.
Zu Crescence.
kommt gleichfalls von oben.
zu Hans Karl.
kommt herunter, zu Hechingen.
Grüßt Hans Karl.
Läßt Hechingen stehen, tritt zu Crescence.
mit großer gêne.
Blick nach Stani.
Küßt ihr die Hand.
Crescence, mit Stani, treten zur Seite, entfernt, aber dann und wann sichtbar.
in Gedanken verloren.
nervös.
Hans Karl sagt nichts, sieht verstört nach rechts.
Vinzenz ist von rechts eingetreten, im gleichen Anzug wie im ersten Akt, einen kleinen runden Hut in der Hand.
Crescence ist auf Vinzenz zugetreten.
sehr betroffen durch Hans Karls Schweigen.
Für sich, auf Vinzenz hinübersehend.
Er geht hinüber zu Crescence und Vinzenz.
Hechingen bleibt allein stehen. Stani ist seitwärts zurückgetreten, mit einigen Zeichen von Ungeduld.
zu Hans Karl.
zu Vinzenz.
zu Crescence.
Geht ab.
Er streicht sich über die Stirn.
Sie geht zu Stani hinüber, der sich etwas im Hintergrund gesetzt hat.
gibt sich einen Ruck und geht auf Hechingen zu, sehr herzlich.
Reicht ihm die Hand.
bestürzt.
winkt ihn ab.
Er sieht ängstlich nach rechts, wo in der Tür zum Wintergarten Altenwyl mit einem seiner Gäste sichtbar geworden ist.
sieht hin.
sehr heftig, ohne sehr laut zu sein.
Sieht nach rechts.
Will fort.
Altenwyl ist nicht mehr sichtbar.
tritt auf Kari zu.
sieht sie an.
Sie winkt Stani, näherzutreten.
Stani tritt einen Schritt näher.
Zu Stani, indem er auf ihn zutritt.
Reicht ihm die Hand.
sieht vor sich hin, etwas abwesend.
Gewinnt schnell die Ausgangstür und ist verschwunden.
tritt einen Schritt zurück.
Altenwyl mit einigen Gästen ist oben herausgetreten und ist im Begriffe, die Stiege herunterzukommen.
Altenwyl ist mit einigen Gästen die Stiege heruntergekommen. Crescence eilt auf Altenwyl zu und umarmt ihn. Die Gäste stehen überrascht.
Vorhang.