Es treten vor den noch herabgelassenen Vorhang der Dichter und sein Freund: Der Dichter trägt gleich den Personen seines Trauerspiels die florentinische Kleidung des fünfzehnten Jahrhunderts, völlig schwarz mit Degen und Dolch, in der Hand hält er den Hut aus schwarzem Tuch mit Pelz verbrämt; sein Freund ist sehr jung, hoch gewachsen und mit hellem Haar, er trägt die venezianische Kleidung der gleichen Zeit, als einzige Waffe einen kleinen vergoldeten Dolch rückwärts über der Hüfte, am Kopf eine kleine smaragdgrüne Haube mit einer weißen Straußenfeder; sie gehen langsam längs des Vorhanges, schließlich mag sich auch der Dichter auf einer kleinen im Proszenium vergessenen Bank niederlassen, sein Freund zuhörend vor ihm stehenbleiben. Ihr Abgang ist, ehe der Vorhang aufgeht, in die vorderste Kulisse.
Die Gartenseite eines ernsten lombardischen Palastes. Rechts die Wand des Hauses, welche einen stumpfen Winkel mit der den Hintergrund bildenden mäßig hohen Gartenmauer umschließt. Das Haus besteht bis zur anderthalbfachen Manneshöhe aus unbehauenen Quadern. Dann kommt ein kahler Streif, dann ein Marmorsims, der sich unter jedem Fenster zu einer Medaille mit dem halberhabenen Gesicht eines ruhigen Löwen erweitert. Man sieht zwei Fenster, jedes hat einen kleinen eckigen Balkon, dessen Steingeländer nach vorne Spalten hat, so daß man die Füße der Menschen sieht, die in diesen Erkern stehen. In beiden Fenstern ist ein Vorhang gegen das dahinterliegende Zimmer. Der Garten ist nur ein Rasenplatz mit ungeordneten Obstbäumen. Die Ecke zwischen Mauer und Haus ist mit dunklem Buchsgesträuch angefüllt. Die linke Seite der Bühne bildet eine dichte Weinlaube, von Kastanienbäumen getragen; man sieht nur ihren Eingang, sie verläuft schief nach links rückwärts. Auch gegen den Zuschauer hin ist der Garten verlaufend zu denken. Hinter der rückwärtigen Mauer befindet sich (für den Zuschauer auf der Galerie) ein schmaler Weg, dahinter die Mauer des Nachbargartens, der zu keinem Haus zu gehören scheint. Und im Nachbargarten und weiter rückwärts, so weit man sieht, nichts als die Wipfel unregelmäßig stehender Obstbäume, angefüllt mit Abendsonne.
am rückwärtigen Fenster.
Sie löst ihr Haar auf und läßt es links und rechts nach vorne fallen.
Läßt das Haar über die Brüstung hinabfallen.
Sie lacht, hebt sich wieder.
Aufschauend.
Sie befestigt ein Ende der seidenen Strickleiter an einem Eisenhaken innen am Boden des Balkons.
Sie zieht die Strickleiter wieder herauf.
Ringt die Finger.
Mit leuchtenden Augen.
Sie macht in ihre Haare einen Knoten. Währenddem ist die Amme an das vordere Fenster getreten und gießt die roten Blumen, die dort stehen.
sehr heftig erschreckend.
Amme gibt keine Antwort.
kurz.
Amme gibt keine Antwort. Pause.
verfolgt ihren eigenen Gedankengang.
sehr leise.
Dianora schweigt.
auffahrend.
Sie fängt hell zu lachen an.
Amme sieht sie an.
Dianora schweigt, sieht verträumt vor sich hin.
Erst aufmerkend.
Lächelt. Pause.
Dianora gibt schon wieder nicht acht.
Amme hält inne, sieht sie fragend an.
finster.
Sie schüttelt den sorgenvollen Ausdruck ab, ihr Gesicht nimmt wieder seinen verträumten, innerlich glücklichen Ausdruck an.
Dianora sieht sie an, nickt.
während des Redens mit den Blumen beschäftigt.
Dianora denkt nach wie ein Kind. Amme geht vom Fenster weg. Pause.
Pause.
Sie schaudert, macht das Kreuz.
ist schon früher wieder an ihr Fenster gekommen, hat eine Schere in der Hand, schneidet dürre Ästchen von den Blumenstöcken.
erschreckend.
Amme geht weg.
sich aufrüttelnd.
Amme kommt wieder.
lacht.
Lange Pause.
– – – – – – – – – – – – – – – – – – – – – – – – –
Pause, Man hört Schritte in der Ferne.
Langes Warten.
Pause.
Pause.
Pause.
Sie bleibt lange so über die Brüstung gebeugt liegen. Auf einmal glaubt sie zu hören, wie hinter ihr der Vorhang zwischen ihrem Balkon und dem Zimmer zurückgeschlagen wird. Sie dreht den Kopf und sieht, wie ihr Mann in der Türe steht. Sie springt auf, ihre Züge verzerren sich in der äußersten Todesangst. Messer Braccio steht lautlos in der Tür. Er hat ein einfaches dunkelgrünes Hausgewand an, ohne alle Waffen; niedrige Schuhe. Er ist sehr groß und stark. Sein Gesicht ist so, wie es auf den alten Bildnissen von großen Herren und Söldnerkapitänen nicht selten vorkommt. Er hat eine übermäßig große Stirn und kleine dunkle Augen, dichtes kurzgeringeltes schwarzes Haar und einen kleinen Bart rings um das Gesicht. Dianora will sprechen, kann nicht, sie bringt keinen Laut aus der Kehle).
Messer Braccio winkt, sie soll die Leiter einziehn.
Dianora tut es automatisch, rollt sie zusammen, läßt das Bündel wie bewußtlos vor ihren Füßen niederfallen.
Braccio sieht ihr ruhig zu; dann greift er mit der rechten Hand nach der linken Hüfte, auch mit der linken Hand, sieht hinunter, bemerkt, daß er keinen Dolch hat. Macht eine ungeduldige Bewegung mit den Lippen, wirft einen Blick in den Garten hinunter, einen Blick nach rückwärts. Hebt seine rechte Hand einen Augenblick und besieht das Innere. Geht mit starken ruhigen Schritten ins Zimmer zurück.
Dianora sieht ihm unaufhörlich nach: sie kann die Augen nicht von ihm abwenden. Wie der Vorhang hinter ihm zufällt, fährt sie sich mit den Fingern über die Wangen, ins Haar. Dann faltet sie die Hände und spricht lautlos mit wildem Durcheinanderwerfen der Lippen ein Gebet. Dann wirft sie die Arme nach rückwärts und umschließt mit den Fingern den Steinrand, eine Bewegung, in der etwas von tödlicher Entschlossenheit und wie eine Ahnung von Triumph liegt.
Braccio tritt wieder aus der Tür, mit der Linken trägt er einen Sessel, stellt ihn in die Türöffnung und setzt sich seiner Frau gegenüber. Sein Gesicht ist unverändert. Von Zeit zu Zeit hebt er mechanisch die rechte Hand und sieht die kleine Wunde auf der Innenfläche an.
Der Ton ist kalt, gewissermaßen wegwerfend. Er deutet mit dem Fuß und den Augen nach der Leiter.
Dianora hebt die Achseln, läßt sie langsam wieder fallen.
Dianora hebt die Achseln, läßt sie langsam wieder fallen. Ihre Zähne sind aufeinandergepreßt.
indem er die Bewegung mit der Hand macht, streift seine Frau nur mit dem Blick, sieht dann wieder in den Garten.
zwischen den Zähnen hervor.
Braccio sieht sie an, als ob er reden wollte, schweigt aber wieder. Pause.
Dianora schweigt. Pause.
Dianora schweigt.
fast schreiend.
Braccio sieht sie an wie verwundert, gibt keine Antwort, sieht seine Hand an.
fährt langsam rückwärts mit den Händen an ihr Haar, schließt vorne die Ellenbogen, starrt ihn an, läßt die Arme vorne fallen, scheint seinen Plan zu verstehen. Ihre Stimme ist nun völlig verändert, wie eine zum Reißen gespannte Saite.
Stockend, die Stimme droht ihr abzureißen.
beißt die Lippen zusammen, schweigt, streicht die Haare an den Schläfen zurück; faltet die Hände.
Braccio steht auf, schiebt seinen Stuhl ins Zimmer, ihr Platz zu machen, sie beachtet ihn nicht.
Sie hat sich zurückgelehnt und sieht über sich die flimmernden Sterne auf dem schwarzen Himmel; schaudert.
Sucht.
Denkt nach.
Sieht sie an.
erwidert den Blick, versteht ihn, sehr hart.
Dianora schweigt.
Braccio, wegwerfende Handbewegung.
Ihre Stimme hat jetzt etwas Sonderbares, fast kindlich Hohes.
Sie lacht ein übermäßig helles Lachen, das jeden Augenblick in Weinen oder Schreien übergehen könnte.
Braccio scheint zu horchen.
horcht auch, ihr Gesicht hat den Ausdruck der entsetzlichsten Spannung. Bald kann sie es aber nicht ertragen und fängt wieder zu reden an, in einem fast deliranten Ton.
Die Sprache verwirrt sich ihr vor Grauen, weil sie sieht, daß Braccio den Vorhang hinter sich völlig zuzieht. Ihre Augen sind übermäßig offen, ihre Lippen bewegen sich unaufhörlich.
in einem Ton, den der Schauspieler finden muß; weder laut noch leise, weder stark noch schwach, aber undurchdringlich.
sieht ihn wirr an, begreift die neuerliche Frage nicht, greift sich mit der rechten Hand an die Stirne, hält ihm mit der linken die Strickleiter hin, schüttelt sie vor seinen Augen, läßt sie ihm vor die Füße fallen (ein Ende bleibt angebunden), schreiend.
Sie schwingt wie eine Trunkene ihre offenen Arme vor seinem Gesicht, wirft sich dann herum, mit dem Oberleib über die Brüstung, streckt die Arme gegen den Boden; ihr Haar fällt vornüber.
Messer Braccio hat mit einer hastigen Bewegung ein Stück seines Unterärmels abgerissen und um die rechte Hand gewunden. Mit der Sicherheit eines wilden Tieres auf der Jagd faßt er die Leiter, die daliegt wie ein dünner dunkler Strick, mit beiden Händen, macht eine Schlinge, wirft sie seiner Frau über den Kopf und zieht den Leib gegen sich nach oben.
Indessen ist der Vorhang schnell gefallen.