Musik. Heilige Männer und Frauen: Propheten und Sibyllen, hereintretend, blicken erwartungsvoll stufenauf gegen den Palast des Meisters.
Engel tritt herein, Welt hinter ihm. Ihr folgen Tod und Vorwitz. Tod ist schwarz gekleidet, mit Mantel, weißem Hut und Degen, Vorwitz trägt scheckige Lakaienkleidung, einen Fächer im Gürtel und eine Laute umgehängt.
weist ihr einen Platz an.
Tritt hin, neigt sich.
zusammen.
zu den Sibyllen, die in Schweigen verharren.
Fanfaren.
Sieht sich um.
Widersacher tritt vorsichtig heran, er ist schwarz gekleidet als ein Gelehrter.
Fanfaren abermals, Propheten und Sibyllen wenden sich ehrfurchtsvoll gegen den Palast.
Fanfaren zum dritten Mal. Es dunkelt und wird gleich wieder hell. Der Meister steht da im Sternenmantel. Propehten und Sibyllen fallen in die Knie, die ausgebreiteten Hände nach hinten genommen. Welt fällt auch in die Knie, ebenso der Engel und hinter ihm Tod und Vorwitz. Widersacher drückt sich rechts in die Vorhänge.
Meister richtet seinen Blick auf die Welt, nicht mit Strenge.
auf ihren Füßen.
sieht sich um.
Engel tritt auf ihn zu, als ihn zum Schweigen zu verhalten.
winkt dem Engel, den Widersacher in Ruhe zu lassen, dann zur Welt, gütig.
Setzt seine Brille auf.
Welt stöhnt auf, verbirgt ihr Gesicht.
Vorwitz versteckt sich.
einen Schritt näher tretend, nimmt sein Barett ab.
ohne ihn zu achten, gütig wie zuvor.
auf einen Wink des Meisters zur Welt.
Einen Schritt näher.
Welt flüstert leise mit Vorwitz, der ihr etwas vorzustellen scheint.
Meister steigt auf die obere Bühne, sein Gefolge hinter ihm, dort bleibt er stehen.
Engel tritt aus dem Palast, einen Arm voll Rollen tragend; reicht sie dem Meister dar.
Es werden, währenddem sie spricht, von Dienern Körbe hereingebracht, die Kronen und Harnische, Mitren und Bischofsstäbe, Frauenkleider und Hauben, Masken und Fächer enthalten.
von der oberen Bühne, eine Rolle in der Hand.
auf Vorwitz' Flüstern.
Tod neigt sich, beugt seine Knie.
leise zur Welt.
tritt einen Schritt auf den Meister zu, der sich wendet.
wendet sich noch einmal zur Welt.
tritt vor und spricht zur Welt von der oberen Bühne aus.
Wendet sich, dem Meister nachzugehen, der Vorhang an der Palasttür wird von Engeln zur Seite gehoben.
läuft ihm nach.
Meister hinauf auf den Palast, Gefolge hinter ihm. Zweiter Engel mit den Rollen folgt hinein. Fanfaren.
tritt wieder vor.
von oben.
vortretend, ein Buch in der Hand, das ihm von einem andern gereicht worden.
Stille.
Die unverkörperten Seelen ziehen auf, stellen sich singend auf der unteren Bühne in zwei Halbkreise. Sie tragen fahle, kuttenartige Gewänder, eine wie die andere. Auch ihre Gesichter gleichen einander wie die Larven, ohne jedes Merkmal des Geschlechtes, des Alters oder der Person. Sobald sie auf der unteren Bühne aufgestellt sind, die Gesichter dem Palast zugewandt, verstummt ihr Gesang. Welt, Tod und Vorwitz sind ins Proszenium ausgewichen. Widersacher hat sich gleichfalls im Proszenium auf einer abwärts führenden Stufe eingerichtet, indem er schon seit geraumer Zeit seine Handbibliothek aus der Reisetasche nimmt und vor sich ordnet. Der zweite Engel tritt aus der Palasttür hervor, er trägt ein Bündel Pergamentrollen im Arm.
an den Rand der oberen Bühne vortretend.
Er winkt einer der Seelen.
Eine der Seelen tritt heran und empfängt aus der Hand des Engels, der sich ihr oben entgegenneigt, die Rolle. Rollt sie auf und blickt hinein. Andere treten hinzu, sehen ihr neugierig über die Schulter in das Blatt.
deutet auf eine andere der Seelen.
tritt näher, winkt den Dienern.
auf eine dritte Seele deutend.
wie oben.
Einige von den Dienern haben etliche Stücke Teppich oder Seidendamast gebracht, zugerichtet zu Vorhängen, nur zweimannshoch, mitsammen breit genug, die vordere Bühne abzuschließen. Drei von ihnen haben hohe lange Stangen in Händen mit Gabeln oben, damit stützen sie die Vorhänge, so daß die untere Bühne nun ganz verhängt, aber zwischen den Vorhangteilen Aus- oder Eintritt gegeben ist.
Vorwitz gibt ihnen dabei Anordnungen, weist ihnen läppisch die Plätze an, wo sie stehen müssen.
tritt durch den Vorhang heraus, späht aber zwischen den Falten wieder hinein, wie das Ankleiden drin vor sich gehe. Ruß zwischendurch nach außen.
Man hört die Musiker ihre Instrumente versuchen, Welt horcht auf sie. Man hört indessen eine Unruhe auf der Bühne. Daraus hebt sich eine starke Stimme ab, die öfter heftig: Nein! ruft.
schlüpft aus dem Vorhang hervor, dumm aufgeregt.
zeigt hinter sich.
Eine Seele, der Bettler, tritt eilig zwischen den Vorhängen hervor. Sie trägt eine Rolle in der Hand. Ihr nach tritt ein Theaterdiener, der ein zerfetztes Flickenwerk, das Kostüm des Bettlers, trägt.
tritt auf die Welt zu.
Der Theaterdiener geht hinter ihm drein, bleibt hinter ihm stehen.
Nimmts dem Theaterdiener aus der Hand, wirfts der Welt vor die Füße.
Nimmt ihm die Rolle aus der Hand, besieht sie.
Besieht das Gewand, indem ers vorsichtig anrührt.
zur Welt.
Hält ihr die Rolle hin.
nimmt die Rolle, sieht hinein, blickt um sich.
Reißt ihr die Rolle aus der Hand.
hält ihr die Rolle hin.
Er blättert in der Rolle.
packt das Gewand und hält ihrs unter die Augen.
Wirft das Gewand wieder hin und tritt darauf.
Theaterdiener winkt, es treten zwei andere hervor. Sie fassen die Seele, machen Miene, ihr das Bettlergewand anzuziehen.
macht sich los.
Er zerknittert die Rolle in der Hand.
winkt den Dienern.
Engel tritt zwischen den Vorhängen hervor.
hat sich den Händen der Diener entrissen, schreit auf.
Seele noch auf den Knien, sieht zu ihm auf.
Die Theaterdiener sind zurückgetreten, einer behält das Bettlergewand in der Hand.
beugt sich über die Seele mit einem Lächeln.
steht auf.
Will sie zerreißen, kanns nicht.
Er hebt die Rolle.
ringt mit sich.
Seele bedeckt ihr Gesicht.
kniend.
greift nach der Rolle.
Winkt den Diener an sich heran, tritt durch den Vorhang, Diener mit dem Gewand folgt ihr.
Engel tritt an einer anderen Stelle durch den Vorhang.
Welt tritt an den Vorhang, sieht durch einen Spalt.
schneuzt sich.
am Vorhang, dreht sich gegen das Publikum.
Die Symphonie hebt an, die Welt steht vor dem Vorhang und singt hinein. Die Männer, die den Vorhang halten, treten auseinander. Vorwitz springt nach links, klappt den Faltstuhl auf, auf einem erhöhten Platz, richtet der Welt einen Thron. Die untere Bühne wird sichtbar. Sie ist leer, nur links steht ein Fels, rechts ein Baum. Engel stehen auf der oberen Bühne. Die Welt setzt sich auf ihren Platz ins Proszenium. Tod auf ihren Wink geht querüber, stellt sich rechts zwischen die Vorhänge. Widersacher kauert rechts unten im Proszenium. Die Symphonie endet.
tritt vor an den Rand der oberen Bühne in der Mitte.
Fanfaren, minder gewaltig als beim Kommen des Meisters.
tritt von links auf und schreitet auf die Mitte der Bühne zu.
Schönheit von links, Weisheit von rechts treten auf. Sie gehen sehr langsam aufeinander zu.
bleibt stehen.
senkt den Spiegel.
erblickt ihre Hand.
birgt ihre Hände.
Sie tritt einen Schritt nach links.
König tritt auf Schönheit zu.
aus dem Augenwinkel.
Beide neigen sich.
Er führt sie ein paar Schritte zu dem Platz an seiner Linken, kehrt dann zurück, tritt zur Weisheit.
Der Reiche ist aufgetreten, schreitet ehrerbietig auf den König zu.
Bauer ist gleich nach dem Reichen von der entgegengesetzten Seite aufgetreten (er trägt eine Sense, außerdem eine Axt und einen Spaten.) Er tritt gleich zu dem Baum, lehnt die Axt und den Spaten daran und schickt sich an, seine Sense zu dengeln.
Rückt, daß er hinter den Baum kommt.
zum Reichen.
Reicher küßt ihm kniend die Hand, steht wieder auf, schweigt wie beschämt.
prompt einflüsternd.
nimmts auf.
schnell.
stark.
Er zieht sein Schwert.
sieht sich in dem Spiegel.
Bauer dengelt seine Sense.
König stößt sein Schwert wieder in die Scheide.
Welt tut ein paar Griffe auf ihrer Laute, die sie im Schoß hält.
winkt dem Reichen, den Platz zu seiner Rechten einzunehmen, und tritt selbst auf seinen Platz in der Mitte.
hält im Dengeln inne.
Bettler kommt langsam, schleppenden Ganges, von rechts.
sieht ihn, wie er noch weit ist.
Bettler geht mit gesenktem Kopf, auf einen Knüppel gestützt; er spricht mit sich selber, scheint nichts zu sehen. Er geht auf der Bühne herum wie ein Verlorener.
Weisheit verläßt ihren Platz und tritt auf den Bettler zu. Bettler murmelt vor sich.
in seinem Rücken.
zuckt zusammen.
tritt vor ihn.
ohne sie anzusehen.
Reicht ihm Geld aus einem Beutel.
Bettler kehrt sich ab.
Er will gehen, versinkt aber wieder in Brüten.
ohne sie anzusehen.
sieht sie voll an.
Er bricht ab.
sieht auf.
Er dengelt.
stiert vor sich hin, halblaut.
Sie deutet nach oben.
Er stößt seinen Knüppel auf den Boden.
König tut einen Schritt.
Sie tritt gegen ihren Platz.
von ihrem Platz.
bläst ein, da jener innehält.
ohne sich umzudrehen.
tritt zum König, der unwillkürlich sein Schwert in der Scheide vom Gürtel gegen die Brust erhoben.
richtet sich auf.
hebt den Mantel und birgt sie.
beugt ein Knie.
König nimmt Schönheit bei der Hand, sie zurückzuführen. Schönheit, indem sie sich zum Abgehen anschickt, wendet ihr Gesicht voll dem Bettler zu.
gewahrt nun erst Schönheit in ihrer ganzen Macht.
Wirft den Stock weg.
König hat Schönheit an ihren Platz geführt, steht selber an seinem.
tritt auf den Bettler zu, mißt ihn erst mit dem Blick.
Einen Schritt näher.
finster, verhalten.
noch einen halben Schritt herantretend.
Zum Bettler, einbläserisch.
halblaut.
Bettler schweigt.
wendet sich ab.
Bettler lacht.
hebt die Hände zu Gott.
Bettler schweigt.
Bettler tut ein paar Schritte seitwärts, als wolle er gehen.
Bettler ist mit langsamen Schritten bis dorthin gekommen, wo der Bauer steht, der sich mit seinem Arbeitsgerät befaßt und tut, als achte er nicht auf ihn.
Reicher, mit beherrschter Miene, wendet sich auch, an seinen Platz zurückzutreten. Alle sehen mit verhaltener Beklommenheit auf den Bettler, ob er abgehe oder nicht.
Bettler geht sehr langsam, wie in dumpfes Brüten verloren.
halblaut.
Bettler geht noch ein paar Schritte, bleibt dann, schon ganz an der Seite der Bühne, vor dem Bauern stehen.
hat vor einer Weile seine Sense in den Baum gehängt und aus seiner Tasche ein Stück Brot mit Speck gezogen und seine Mahlzeit gehalten, anscheinend ohne auf die andern zu achten. Jetzt, wie der Reiche auf ihn hinsieht, schiebt er den letzten Brocken Brot und Speck schnell in seinen Mund und nimmt wieder seine Sense, legt sie sich auf die Knie und dengelt. Nichts an ihm verrät, ob er die letzten Reden gehört hat oder nicht.
Laut.
tut noch ein paar Klopfer auf die Sense.
Er steht auf und richtet sich vor dem Bettler auf.
Nach einer Pause.
mit erhobenem Kopf, zieht die Luft ein, vor sich.
für sich, unruhig.
nach einer Pause.
besieht ihn prüfend.
finster.
nimmt hinterm Baum eine langstielige Axt hervor, wiegt sie in der Hand.
Bettler will gehen.
die Axt in der Hand.
bleibt stehen.
wiegt die Axt auf den Knien.
Welt tut einen Griff auf ihrer Laute.
Bettler tut abermals einen Schritt, als wolle er gehen.
Macht Miene, die Axt hintern Baum zu stellen.
Hält ihm die Hacke hin.
hält unschlüssig die Axt in der Hand.
Bettler will fort.
für sich.
Springt auf.
springt gegen die Mitte, drohend gegen alle.
Schwingt die Hacke gegen alle.
springt ihm nach.
ungeheuer.
mächtig die Axt hebend.
Er pfeift.
Welt ist aufgesprungen.
in großer Angst.
Will ausweichen.
Faßt ihn.
mit angstvoll erhobenen Armen, Reicher, König, Schönheit, alle vier treten zugleich einen Schritt vor.
geht auf den Bettler zu.
Bettler, die Axt hoch erhoben, blicklosen Blickes, steht ihnen allen furchtbar gegenüber.
Eine Pause.
Wirft sich auf die Knie, zu Gott.
Sie verharrt noch einen Augenblick mit gefalteten Händen, dann steht sie auf und spricht weiter, stehend, zu den übrigen.
Nach oben gewandt, gewaltsam, den Bettler nicht ins Auge fassend, spricht sie das Weitere. Der Bettler indessen geht auf sie zu, die Axt erhoben. Je näher er ihr, desto fester, die tiefste Angst überwindend, wird ihre Stimme. Der Bettler steht vor ihr wie festgewurzelt; sein Gesicht verändert sich ungeheuer. Die erhobene Hand, darin die Axt, sinkt herab. Der Bauer liegt nächst dem Baum, das Gesicht im Arm geborgen, wie ein Toter, regungslos.
zitternd.
Er kniet nieder, birgt sein Gesicht in den Händen.
Er wirft wütend seine Bücher zur Seite.
Des Bettlers Blick, der, wieder auf seinen Füßen, wie ein Entrückter um sich sieht, trifft den Blick der Weisheit, die wieder von ihrem Platz zwei Schritte auf ihn zugetreten ist. Sie lächelt. Er lächelt auch. Sein Gesicht hat einen verwandelten Ausdruck.
Bettler ist zum Gehen gewandt.
ihm seitlich in den Weg tretend.
mit einem ablehnenden Armheben gegen ihn.
Er tut einen Schritt.
Er geht langsam an ihm vorbei.
Bettler wendet sich nach rechts, abzugehen.
Sie geht hin, wo das Beil liegt, bückt sich, hebts auf und gibts ihm.
nimmts nicht.
Bettler befestigt die Axt an dem Stricke, der ihm die Lenden gürtet, und geht langsam hinaus.
Bauer sieht ihm, halb hinterm Baum geborgen, nach, bis er verschwindet. – Vorwitz hebt sich auf Fußspitzen, um dem Abgehenden noch bis in die Kulisse nachzusehen, dann stößt er einen hörbaren Seufzer der Erleichterung aus.
Weisheit ist auf ihren Platz zurückgegangen, faltet die Hände zum stillen Gebet. Alle fünf Figuren verharren ruhig auf ihren Plätzen. Bauer blickt in die Kulisse, gleichsam in den Wald, in den der Bettler verschwunden. Er macht ein befriedigtes Gesicht, deutet pantomimisch an, er höre ihn Holz machen.
Ein Signal.
ergreift ihre Laute, spielt und singt nach einem kurzen Präludium.
Sie greift dumpfer in die Laute, ihr Gesicht verfinstert sich.
Wieder lebhafter und heller.
Das Licht auf der Bühne verändert sich, währenddem sie singt, wie gegen einen trüben Abend hin.
nach einer Stille, wie aus einem Traum erwachend.
Sie sieht sich in dem Spiegel, läßt ihn gleich wieder sinken.
Sieht wieder in den Spiegel.
Sie lächelt ihr Bild an.
Sie läßt den Spiegel sinken, blickt versteckt nach dem König hin.
Sieht nach dem Bauer.
Sie verläßt ihren Platz und tut ein paar Schritte nach links, blickt verstohlen auf den Reichen.
Läuft zur Weisheit hinüber.
Näher.
lächelt, wie aus der Entrückung erwacht.
in der Mitte stehend, ringt die Hände.
Ein Paukenschlagen hebt an, dazu ein Windesrauschen. Die Figuren, wie aus einer Starrheit erwachend, verlassen ihre Plätze und treten durcheinander, aber wie Träumende, indem sie jeder für sich sprechen, ohne auf die anderen zu achten, und dabei die Hände ringen, außer der Weisheit, welche die ihren gefaltet hält.
unter dem Paukenschlag.
Das Windesbrausen verstummt. Sie halten alle inne. Jeder findet sich auf seinem Platz. Sie stehen starr.
Vorwitz ist, wie ihr tanzartiges Durcheinandertreten anhebt, neugierig hinzugetreten und wird, ohne es zu wollen, darein verstrickt und tanzt mit ihnen bis ans Ende, aber ohne den Mund aufzutun. Jetzt wischt er sich die Stirn und schlüpft auf seinen Platz zurück. Auch der Paukenschlag verstummt.
wendet sich, wie von einem Wink getroffen, gegen den Palast des Meisters und blickt ehrerbietig nach oben nach dem Balkon.
Er eilt hin, horcht nach oben, eilt sogleich wieder nach vorne, immer auf der oberen Bühne und ruft dem Tod, der seitlich auf der oberen Bühne schon dann und wann sichtbar gewesen, von weitem zu.
tritt von wo ersteht an den Rand der oberen Bühne vor und ruft laut.
Tritt wieder ganz seitwärts, wo er aber sichtbar bleibt. König erfaßts. Schönheit und Reicher zucken zusammen. Bauer tut, als hätte er nichts gehört, er gräbt mit dem Spaten. Weisheit wirft dem König einen strahlenden Blick zu.
tritt vor, blickt nach oben, nimmt die Krone vom Haupt, betrachtet sie.
Er tut einen Schritt auf die Weisheit zu.
Er will der Weisheit die Krone überreichen.
steht jäh auf und tritt dazwischen.
Nimmt dem König die Krone aus der Hand. Setzt sich wieder und hält die Krone auf dem Schoß.
Er geht.
Ab.
tritt angstvoll von ihrem Platz und ringt die Hände.
tritt vor.
Schönheit tut unwillkürlich einen Schritt von ihm weg auf Weisheit zu.
erschrocken, bang.
stärker.
Schönheit weicht vor ihm zurück.
folgt ihr, sie kommen beide nach vorne.
Er deutet auf seine Brust.
tritt in die Mitte und spricht herab.
Er bleibt danach an dergleichen Stelle stehen.
in Angst sich an Weisheit klammernd.
Reicher tritt zurück, steht wie erstarrt.
die fast ohnmächtige Schönheit in ihren Armen haltend und stützend.
Weisheit sucht sie von sich loszuwinden.
zur Weisheit.
schickt sich an zu gehen, wobei sie die Schönheit stützt.
steht auf und tritt ihnen in den Weg, zur Schönheit.
Zur Weisheit.
Schönheit gibt wie bewußtlos den Spiegel hin, sie gehen.
bleibt stehen, hebt ihren Blick zu Gott.
Sie gehen.
ist von der oberen Bühne auf die untere herab gestiegen. Er scheint den Bauer zu suchen, der hinter seinem Baum duckt. Doch wirft er auch auf den Reichen einen langen Blick. Endlich hebt er die Hand gegen den Bauer und ruft ihm zu.
Bauer tut, als er hörte er nicht.
stärker.
sieht auf, tut, als bezöge ers nicht auf sich, deutet in die Kulisse.
schüttelt den Kopf, tritt ihm näher.
ängstlich, eifrig.
Ruft.
stark.
sieht wieder auf den Reichen hin.
stöhnt.
Er taumelt, fällt.
Er trocknet sich die Stirn.
tritt auf den Bauer zu.
stark, indem er ihn bei der Schulter faßt.
wankt, kleinlaut.
Er geht.
nimmt ihm den Spaten ab.
zum Reichen.
Gegen die Kulisse mit starker, aber sanfter Stimme.
Zum Reichen.
Reicher am Boden, stöhnt dumpf.
kommt aus der Kulisse. Es ist ihm ein starker weißer Bart gewachsen. Er scheucht einen Vogel weg, der zwitschert.
Betrachtet ihn, erkennt ihn, sein Gesicht leuchtet auf.
Er breitet die Arme aus.
Tod nickt.
Bettler kniet nieder, küßt den Grund.
Er steht auf.
Er wendet sich dem Tod zu.
zum Reichen.
an der Erde.
nähert sich dem Reichen.
Beugt sich über ihn.
Zuckt zurück.
freundlich.
mühsam.
ängstlich, nicht verstehend.
angstvoll.
indem ihm die Zähne klappern.
stark.
Öffnet ihm sanft die Hände.
Er nimmt ihn an der Hand, sie gehen weg, der Bettler stimmt ein frommes Lied an.
Tod geht hinüber, stellt sich hinter die Welt. Welt ist schon vordem aufgestanden. – Vorwitz hat den Faltstuhl an sich genommen, die Laute umgehängt.
Engel eilt im Augenblick, da der Bettler mit dem Reichen abgeht, in den Palast des Meisters.
Die Bühne halbverfinstert.
Diener springen sogleich herzu, verstellen die untere Bühne mit dem Vorhang. – Auf der einen Seite Welt mit ihrem Gefolge, auf der andern der Widersacher, der indessen seine Bücher zusammengepackt und sein Barett aufgesetzt hat, stehen im Proszenium. – Musik. Nach kurzer Weile springen die Diener zurück. Die untere Bühne wird nun ganz leer in einem grünlich-bleichen Licht. Der Baum und der Fels sind weggeräumt.
Man hört in der Ferne das De Profundis singen. Die Seelen – vordem König, Reicher, Bauer, Bettler, Weisheit und Schönheit, alle in gleichen weißen Totenhemden – betreten die untere Bühne, von der Seite her, und zwar in zwei Gruppen, je zu dritt. Sie unterscheiden sich durch nichts als die Gesichter voneinander.
Sie schreiten langsam auf einander zu, bleiben dann stehen, etwa sechs Schritte voneinander entfernt.
Die obere Bühne bleibt leer.
vormals der König.
vormals die Weisheit.
vormals der Reiche.
vormals der Bettler.
der Bauer und die Schönheit zugleich.
die Weisheit und der Bettler zugleich.
Der Engel schreitet aus dem Palast bis an den vorderen Rand der oberen Bühne.
ruft ihre Knechte an, auf die sechs Toten hindeutend.
Ein Sturm hebt an.
gebietet dem Sturm Stille, der sich sogleich legt.
Welt neigt sich und tritt zurück.
Bettler läßt die andern los und tritt heran.
tritt heran.
Da Schönheit, die letzte in der Kette, auch dem Reichen ihre freie Hand hinstrecken will.
deutet auf eine Stelle unten, wo der Reiche hinkniet; dann zu den andern.
Er tritt ihnen voran, alle folgen. Aus dem Palast treten fahnenschwenkende Engel. Engel schreitet hinein, Bettler und Weisheit folgen. Schönheit, König und Bauer knien seitlich dem Eingang, der Reiche tiefer unten, im Dunkel. Musik und Gesang.