tritt vor und sagt das Spiel an.
wird sichtbar auf seinem Thron und spricht.
tritt aus seinem Haus hervor, ein Knecht hinter ihm.
Der Knecht geht hinein.
Hausvogt tritt auf.
Vogt geht hinein.
Koch tritt sogleich auf.
Der Koch geht ab.
Der Vogt ist herausgekommen mit einem Beutel.
nimmt den Beutel.
Der arme Nachbar wird in der Ferne sichtbar, nähert sich ängstlich.
Jedermanns Geselle kommt zugleich raschen Schrittes die Straße hergegangen.
zum Hausvogt.
Hausvogt geht ins Haus.
zu Jedermann.
hebt bittend die Hände.
gibt ihm eine Münze aus dem Gürtel.
nimmts nicht.
weist auf den Beutel.
lacht.
Nachbar nimmt den Schilling und geht.
Schuldknecht kommt, von zwei Bütteln geführt, hinter ihm sein Weib und seine Kinder in Lumpen.
tritt hinter sich.
indem ihn die Büttel fortschleppen.
Sie führen ihn ab.
Geht ihm nach.
zum Gesellen.
Geht.
Buhlschaft kommt heran, von Spielleuten und Buben, die Windlichter tragen, begleitet.
Sie küßt ihn und setzt ihm einen bunten Blumenkranz auf, den ein Bub darreicht.
Ein Teil der Buben läuft hinauf, streuen Blumen und wohlriechende Kräuter. Ein Tisch kommt aus dem Boden empor, reich gedeckt und mit Lichtern.
Jedermann und Buhlschaft treten jedes an eine Seite der Treppe, die zum obern Gerüst emporführt.
Die Gäste, zehn Junggesellen und zehn Fräulein, kommen hinein von beiden Seiten, tanzend und singend.
Sie setzen sich.
Ein Schweigen.
Jedermann sieht sie an.
Er seufzt.
Jedermann starrt vor sich und tut den Kranz aus dem Haar.
Sie machen hinten den Wein glühend auf einer Pfanne.
Steht auf, flüstert Buhlschaft ins Ohr. Gleichzeitig reden mehrere unten am Tisch das Folgende.
indem er sie küßt.
spottet ihr nach.
fällt ein.
hat indes den Becher Glühwein ausgetrunken und sieht mit fröhlicher Miene umher.
Sie singen lachend.
singt.
Alle singen mit. Man hört darein ein dumpfes Glockenläuten.
stößt sein Glas von sich.
lachend.
Er setzt sich wieder, Buhlschaft schmiegt sich an ihn. Die am untern Ende des Tisches singen »Floret silva undique« und so fort als Kanon.
Indes sie singen, kommt Jedermanns guter Gesell und nimmt den leeren Platz am Tische ein.
Indem der Gesang leiser wird, hört man viele Stimmen rufen.
springt angstvoll auf.
Man hört das gleiche Rufen wie vordem.
tritt zu Jedermann.
Sie essen alle weiter und sind zärtlich miteinander.
hebt sich angstvoll.
Der Tod steht da in einiger Entfernung.
Alle Gäste auf.
Greift nach seinem Herzen.
die Augen gesenkt, tritt hinter sich.
Es flüchten viele.
Geht hinauf, wird unsichtbar.
tritt zu seinem Gesellen.
Jedermann will den Mund auftun.
Schickt sich an zu gehen.
reißt sich los.
Über die Schulter zurück.
einen Schritt ihm nach.
Er geht.
Er wird die Vettern gewahr, die noch beiseite stehen, und sein Gesicht hellt sich auf.
Er geht.
zum dünnen Vetter.
bleibt nochmal stehen und spricht über die Schulter zurück.
Sie gehen.
wendet sich und tritt nochmals an Jedermann heran.
Geht.
Er sieht sich um.
Er geht hinauf zu dem Tisch. Etliche, die dort noch saßen und tranken, werden ihn gewahr, springen auf und flüchten. Der Tisch versinkt.
Hausvogt mit etlichen Knechten kommen eilig.
Mehrere Knechte sammeln sich, ihrer acht bringen die schwere Truhe getragen.
Tod tritt in etlicher Entfernung hervor.
Knechte lassen die Truhen stehen und fliehen.
Hausvogt desgleichen.
Verschwindet.
Wirft sich auf die Truhe.
Die Truhe springt auf.
richtet sich auf. Groß.
sieht ihn an.
schlägt die Augen nieder.
stößt ihn weg.
Hebt eine Handvoll Geld aus der Truhe und läßt es wieder fallen.
Bückt sich, die Truhe springt zu.
Jedermann ohne Sprache, eine lange Stille.
wird sichtbar, einer Kranken gleich, auf einem elenden Lager gebettet, richtet sich halb auf und ruft mit schwacher Stimme.
Jedermann hört nicht.
vor sich.
richtet sich halb auf.
Sinkt zurück.
Jedermann sieht hin.
geht zu ihr.
richtet sich mühselig an ihren Krücken auf.
sieht ihr in die Augen.
wirft sich auf den Boden.
auf ihren Knien.
Sie sinkt an den Boden.
Glaube kommt gegangen.
Sinkt hin.
zu Jedermann.
tut einen Schritt auf ihn zu.
Neigt sich zu ihm.
Mönch wird oben sichtbar.
auf den Knien.
Er liegt im tiefen Gebet auf seinem Angesicht. Die Orgel tönt stärker.
Indessen geht unten, im Dunkeln.
Jedermanns Mutter querüber, als wie auf dem Weg zur Frühmette, vor ihr ein Knecht, der die Leuchte trägt.
Sie gehen vorbei.
Werke hat ihre Krücken von sich geworfen und tritt zu ihnen.
Er geht hinauf und folgt dem Mönche nach.
Werke und Glaube verharren betend.
kommt angesprungen, schreit und winkt von weitem.
hat nichts gehört.
Will rings herum.
tritt ihm aufs neu in seinen Weg und sagt.
hält sich die Ohren zu.
tritt ihm aufs neue in den Weg.
Will durch mit Gewalt.
hinzutretend.
Engel treten oben hervor.
Werke und Glaube achten seiner nicht und beten mit gefalteten Händen.
setzt sich auf den Boden.
Er springt auf.
Man hört von innen das Sterbeglöcklein.
Glaube und Werke fallen auf die Knie.
hält sich die Ohren zu.
Glaube und Werke haben sich erhoben.
Geht ab.
Jedermann tritt oben hervor in einem weißen langen Hemd, einen Pilgerstab in der Hand, sein Angesicht ist totenbleich aber verklärt, er geht auf die beiden zu.
Sie gehen hinauf.
Der Tod ist hervorgetreten und geht hinter ihnen einher.
Sie stehen beim Grab.
schließt die Augen.
hilft ihm ins Grab, steigt dann zu ihm hinein.
im Grab, nur Haupt und Schultern sind noch sichtbar.
Er sinkt.
Engel singen.