Arbeitszimmer des Herrn Fiebig. Großer, behaglich ausgestatteter Raum. An den Wänden eine Lithographie Virchows und verschiedene Öldruckbilder: eine badende Nymphe, Schweizer Landschaften und ähnliches. Rings Glasschränke und Regale mit Büchern. Auf den Stühlen sogenannte Prachtwerke. Ein riesiger Globus und eine Büste von Schiller aus ganz gelb gewordener Elfenbeinmasse. Dicke, nicht zu teure Teppiche. Großes, buntes Paneelsofa, auf dessen Etagere allerhand Nippes: die Torwaldsenschen drei Grazien aus Biskuit, ein imitierter Talerkrug, ein Straußenei, Dürers Geburtshaus aus Pappe, ein Apfel auf einem Glasschälchen, mehrere zum Teil irisierende Spitzgläser und ein chinesisches Kaffeetäßchen. In der Mitte des Zimmers ein großer viereckiger, schön geschnitzter Eichentisch, der etwas von dem kleinbürgerlichen Stil des übrigen absticht. Zwei Türen, von denen eine im Hintergrund. Herr Fiebig ganz vorn rechts in seinem Lutherstuhl vor dem Schreibtisch, der in der üblichen degenerierten Renaissance gehalten ist. Nicht weit von ihm, auf dem Sofa, Herr Hahn. Überzieher, kleiner steifer Hut auf den Knien.
Plötzlich total veränderter Tonfall. Wie ein altes, verstimmtes Spinett. Abgehackt.
Nimmt das Manuskript, das vor ihm auf dem Schreibtische liegt, und wirft es wieder auf die Platte zurück.
schweigende Zustimmung.
aufgestanden und halb über das Manuskript gebeugt, in dem er nachblättert.
verschämt.
Bückt sich und holt unterm Schreibtisch eine Gilkaflasche vor. Trinkt und reicht Herrn Hahn, ihn starr ansehend, die Flasche.
Trinkt und verschlückert sich.
lachend.
Ist halb aufgestanden und kramt auf dem Schreibtisch.
geschmeichelt.
Hat sich wieder gesetzt.
Sucht in der Tasche.
erstaunt.
Nimmt seine Stahlbrille vom Tisch, hält sie verkehrt vor und streckt die Papiere weit von sich. Anerkennend.
Legt die Brille vorsichtig zur Seite, breitet die Papiere vor sich hin und schlägt zurückgelehnt mit der flachen Hand auf sie.
Kleine Pause.
Schlägt auf das Manuskript.
selig.
verlegen.
lehnt sich zurück und sieht Herrn Hahn groß an. Schwermütig.
Pause. Hahn vor sich hin; Fiebig langsam, jedes Wort betonend.
Nimmt ein außerordentlich großes, rotgewürfeltes Schnupftuch, das neben ihm, sauber zusammengefaltet, oben im Papierkorb gelegen hat, und legt es halb auseinandergefaltet auf den Schreibtisch.
dem der Hut runtergefallen. Ihn wieder aufhebend.
Hat aus seiner Schlafrocktasche eine silberne Schnupftabaksdose gezogen.
Nimmt.
nimmt selber.
niest mehrmals fürchterlich.
lacht.
Immer kleinlauter.
Tippt mit dem Finger auf den Schreibtisch.
Langt unterm Schlafrock in die Hosentasche.
Steht auf.
Geht zur Tür, ohne die Mark zu nehmen.
Vertraulich.
winkt ihm vom Stuhl zu sich.
nimmt das Geld und steht noch.
Gibt ihm die Hand.
Zur Tür.
ihm nachrufend.
Ab.
Fiebig allein, im Stuhl. Breitet voll das Taschentuch aus und schnaubt sich umständlich.
aus der Tür im Hintergrund; hinter ihr Anna.
legt das Taschentuch sauber zusammengefaltet wieder oben auf den Papierkorb.
die die Konsols entdeckt hat.
die Konsols zwischen das Manuskript schiebend.
die sich unterdessen aufs Sofa gesetzt hat. Die Hände gefaltet.
Es klingelt.
Anna ab, durch die Tür, durch die Herr Hahn gegangen ist.
Vom Korridor Geräusch: »Gun Tag, gun Tag, Fräulein.« – »Bitte, legen Se ab.« – »Ach du lieber Kott, nu sehen Se bloß, Freilein, das Mallehr. Nee so was!«
die vom Sofa her nach der Tür gehorcht hat.
Handbewegung.
Frau Gehrke und Dr. Gehrke treten ein. Frau Gehrke mit langen Handschuhen, die sie beim Eintritt aufknöpft. Später steckt sie sie in ihren Pompadour und legt diesen neben sich auf das Sofa. Herr Fiebig bleibt sitzen. Seine Frau ebenfalls.
sich das Knie säubernd. Überlegen.
Geht auf ihn zu und gibt ihm die Hand.
Zu Frau Fiebig.
lacht. Ist unterdessen zu Frau Fiebig getreten.
Hat sich neben sie gesetzt, nimmt das Strickzeug aus dem Pompadour und beginnt zu stricken.
Glättet ihre Schürze.
Es klingelt.
Zu Meischen.
Von draußen hört man weibliches Quietschen.
der sich unterdessen an einem Bücherregal zu schaffen gemacht, hat eine Broschüre herausgelangt in knallrotem Umschlag und liest jetzt, auf Fiebig sehend, den Titel.
Es klopft.
eintretend. Sich zuerst noch halb umsehend. Bewegung mit den Achseln. Hände auswärts. In der einen ein eingewickeltes kleines Buch.
Auf Fiebig zu.
Schüttelt ihm derb die Hand.
Zu Frau Fiebig.
Gibt Meischen die Hand und sieht auf den Strumpf.
grinsend.
Unterdessen zu Gehrke, dem er die Hand wuchtig und vertraut drückt. Gehrke lächelt freundlich-verlegen.
zu seiner Frau.
die unterdessen das Paket aufgewickelt hat. Enttäuscht.
hat das Buch verächtlich in die Sofaecke geworfen.
Werner hat sich unterdessen großpratschig auf einen Stuhl gesetzt, die Hosenbeine in die Höhe gezogen und dreht die Daumen.
Gehrke zieht ein saures Gesicht, bringt aber nur kurz ein gequetschtes »Nja« hervor.
Zu seiner Frau.
halb durch die Tür.
von seinem Stuhl her.
aufstehend.
Beide ab.
sich die Hände reibend.
hat sich, die Broschüre in der Hand, aufs Sofa gesetzt.
seinen Stuhl ranrückend.
der sofort die Broschüre zur Seite gelegt hat. Interessiert.
Hat die Papiere genommen und schlägt drauf.
faßt sie mit Daumen und Zeigefinger.
nachdenklich.
drüber weghörend.
Es klingelt.
hinter der Szene.
absichtlich andrer Tonfall.
macht Herrn Hahn die Tür auf.
ohne Hut und Paletot, mit einem großen prächtigen Rosenstrauß.
Anna schließt hinter ihm die Tür.
steht auf und gibt Hahn die Hand.
entzückt.
zu Gehrke.
Zu Hahn.
beschämt, gibt Werner die Hand.
wie Fiebig sitzen geblieben.
tritt ein, hinter ihr Meischen, eine Küchenschürze um, in der offnen Tür. Dahinter Anna mit langem Hals. Frau Fiebig, sich die Hände an den Hüften abwischend.
schüchtern auf sie zu.
Reicht ihr das Bouquet.
zu Gehrke, der neben ihm steht, stichelnd.
Fiebig kramt ärgerlich zwischen seinen Papieren.
Werner hat sich unterdessen an den Ofen gestellt. Wärmt sich.
während Frau Fiebig vorübergeht, an dem Strauß riechend.
schon im andern Zimmer.
Ab mit Anna.
Hahn Verlegenheitsdiener.
Hat, bevor er zu ihnen getreten ist, die rote Broschüre auf den großen Sofatisch geworfen, wo sie auffällig liegengeblieben.
Hahn stumme Verbeugung.
noch immer in der offnen Tür, reicht ihm die Hand. Leutselig.
Ab.
Hahn dienert ihr nach.
setzt sich auf den Stuhl, auf dem Werner gesessen.
Schnellt auf; verwirrt.
Hahn reicht Fiebig stumm die Zigarrentüte.
präsentierend.
näher gekommen.
Nimmt eine Zigarre, beißt die Spitze ab und spuckt sie vor sich auf den Teppich. Hahn greift schnell in die Tasche, streicht ein Zündholz an und reicht es ihm.
Werner große Züge paffend, nach dem Ofen zurück.
ausholend. Kleiner Husten.
vom Ofen her. Ironisch.
geschmeichelt. Biedere Handbewegung.
Setzt befriedigt die Dose auf den Tisch.
ist unterdessen faul am Tisch vorbeigegangen und hat in die Broschüre gesehn. Steht jetzt mitten auf der Bühne. Liest.
Plötzlich. Wie aus einer Eingebung.
Die Tür geht auf, Meischen kommt mit Tischtuch und Kaffeeservietten herein. Anna mit dem Strauß in der Schusterkugel hinter ihr.
Schiebt Werner mit seiner Broschüre weg und legt das Tischtuch über.
Hahn ist aufgesprungen und zupft das Tischtuch mit zurecht. Meischen legt die Servietten auf.
stellt die Kugel auf den Tisch. Zu Herrn Hahn.
Beide bemühen sich, Anna kichert.
klatscht in die Hände.
der unterdessen vor sich Platz für die Tasse gemacht hat.
Sieht Meischen, die ihm eine besonders große, goldgeränderte Tasse vorsetzt, verliebt an, indem er dabei die Hand aufs Herz legt.
haut ihn leicht mit der Serviette.
die Hand schützend über die Tasse.
Unterdessen hat man Geräusch an der Tür gehört. Anna springt zu und macht auf.
pustend, mit einem großen Tablett voll Kaffee und Kuchen. Noch von der Tür eingerahmt.
in die Hände schlagend.
Druckerei von Werner. Kleines, nur durch Tapetenwände, die bis zu zwei Drittel Höhe reichen, vom Maschinenraum abgetrenntes Kontor. Unter der Decke laufen Treibriemen. Durch die Glastür sieht man zwischen Setzerstände. An der Hinterwand ein altes, abgerissenes Ledersofa, über dem, eingefaßt von einer schmalen Goldleiste, ein schlechtes Porträt Bismarcks hängt. Außerdem noch eine Konsole, auf welcher eine Bibelattrappe steht. Davor ein Tisch, der mit Wachsleinwand überzogen ist. Zwei Stühle. In der Ecke ein kleiner, eiserner Ofen, in dem ein Feuer brennt. Nicht weit davon ein Regal mit verschiedenen, offenbar nur zufällig zusammengekommenen Büchern, Zeitungsstößen, Packpapieren und dergleichen. An einer Seitenwand ein hoher Stoß von Gehrkes »Lieder eines Übermenschen«. Mehrere Ballen in Latten und Blechstreifen. Auf dem Boden unordentlich Papier verstreut. Das Ganze sehr schmutzig.
liegt lang auf dem Sofa. Aus der Druckerei gedämpftes Geräusch. Auf dem Tisch eine Weiße und die Reste einer Käsestulle. Außerdem Zigarren. Hebt sich halb auf und nimmt eine von diesen.
Steckt sie an und legt sich wieder zurück. Ungeheurer Gähner.
Setzerlehrling steht in der Tür.
Junge dreht sich um und stößt in der Tür auf Fiebig, hinter dem Herr Hahn auftaucht.
Packt den Jungen bei den Schultern.
offenes Maul.
schnell gefaßt.
Langt in seine Billetttasche.
militärisch grüßend.
zu Werner und Hahn zugleich.
fidel ab.
vom Sofa her. Anerkennend.
Hahn in seinem Kostüm, unglaublich verlegen.
noch immer lang, auch während des Folgenden.
hat unterdessen abgelegt. Hilft jetzt Fiebig.
Zu Werner.
setzt sich.
Zeigt mit der Zigarre auf einen Pack Nummern, das auf einem Ballen liegt.
hat inzwischen sein Taschentuch aus der Tasche genommen, sich umständlich geschnaubt und legt das Tuch nun vor sich auf den Tisch.
verlegen.
Hahn vollständig fassungslos.
der zuerst selbst geschnupft hat und nun seine Dose stumm Hahn rüberhält, der wortlos dankend gleichfalls eine Prise nimmt, worauf Fiebig die Dose vor sich hinlegt.
Hahn niest einmal und heftig.
zu Hahn. Erklärend.
ihm auf die Schulter klopfend.
Andrer Tonfall.
langt nach der Attrappe.
Holt die Flasche raus und trinkt halbaufgerichtet einen langen Schluck.
der, während Werner noch trinkt, auf die Attrappe geklopft hat.
Zu Werner.
hat abgesetzt und streicht mit der flachen Hand über die Öffnung. Dumpf deklamierend, während er mit der Flasche den Rhythmus markiert.
schlicht.
Hebt die Flasche ebenfalls und zitiert seinerseits.
Setzt die Flasche ab, streicht auch über die Öffnung und gibt sie Hahn weiter.
der sich unterdessen wieder in seine alte bequeme Lage gebracht hat, nachdem er sich kräftig mit dem Handrücken zweimal über den Bart gefahren ist.
zu Hahn.
Trinkt.
Reicht ihm die Flasche zurück.
Steckt die Flasche wieder in ihre Attrappe zurück und stellt diese an ihren Ort; beides im Liegen.
zu Hahn.
Scherzend.
Hahn verlegen lächelnd.
Zu Werner.
durch die Glastür. Hinter ihm Styczinski.
aufgesprungen.
sitzen geblieben, halb umgedreht.
faul vom Sofa aufstehend.
Streift die Zigarre ab und legt sie in den Aschenbecher. Dann schleift er einen Papierballen an den Tisch und setzt sich drauf, Fiebig gegenüber.
setzt sich, nachdem er Fiebig und Hahn die Hand gegeben, aufs Sofa, das knackt.
während er sich setzt.
Styczinski setzt sich, die Handschuhe ausziehend, stumm aufs Sofa, links von Gehrke.
geschäftsmäßig.
etwas ungeduldig.
in der Tür.
Steht auf und stellt sich erwartungsvoll neben die Kiste.
Gehrke und Styczinski sind aufgestanden. Gehrke vor ihm nach der Tür. Bellermann eingetreten; in der Hand den Zylinder. Zeremonielles Kopfnicken.
ihm entgegen, seine Hand mit beiden Händen fassend.
unterbrechend.
Setzt sich wieder.
Verbeugung. Spitz.
fortfahrend.
Zu Hahn, geheimnisvoll.
Allgemein.
sich umsehend.
Ab.
zu Hahn.
ausspuckend.
erstaunt. Fragend.
mit Sprödowski.
wie vorhin.
Legt ab. Gehrke ist ihm behilflich.
Alle setzen sich, außer Sprödowski.
Bellermann setzt sich auf Hahns Stuhl.
Sprödowski: langsames Umsehn im Raum. Konzentriert sich allmählich nach dem Ofen hin, wo er sich die Hände wärmt. Rücken gegen die Zuschauer, das Hütchen unter den rechten Arm geklemmt.
nimmt seine Zigarre.
Steckt sie an.
sucht auffällig in allen Taschen.
reicht ihm höflich ein silbernes Etui mit Zigaretten rüber.
seine Zigarrentasche zu Sprödowski.
Sprödowski zuckt die Achseln, dreht ihm verächtlich den Rücken, tritt ans Regal, liest Büchertitel, greift einen Band heraus und wirft ihn nach flüchtigem Ansehen wieder hin. Lehnt sich dann irgendwo passend an die Wand. Starrt, die Hände hinterm Rücken, nachdenklich an die Decke und drückt dabei ab und zu die Knie durch. Niemand achtet auf ihn.
Betont.
in die Höhe nach dem Bilde.
vor dem Bellermann das silberne Etui liegengelassen, hat unterdessen ausgeraucht, wirft den Stummel in den Aschbecher, steckt sich ohne weiteres eine neue Zigarette an. Im Anzünden.
Zu Gehrke.
von jetzt ab gegen Fiebig liebenswürdiger Tonfall.
klopft mit seinem Bleistift auf den Tisch.
Prise.
leiernd.
nickt beifällig, Gehrke spielt mit dem Bleistift, Herr Hahn sieht verlegen vor sich hin, Werner juckt sich am Bein und bläst dann wieder große Wolken, Bellermann fährt sich um die Tonsur, Sprödowski, an die Wand gelehnt, die Augen gegen die Decke mit dem Ausdruck: Wat können die mir noch sagen!
monoton fortfahrend.
Kleine Pause.
Wieder kleine Pause.
verletzt.
Zu Bellermann.
Bellermann unterdessen seine Stirn in beide Hände gestützt, sitzt da, wie vernichtet.
aufspringend.
aufgestanden. Hände in den Hosentaschen. Zigarre im Mundwinkel.
beschwichtigend, vorwurfsvoll. Handbewegung.
Vertraulich.
stößt energisch mit dem Bleistift auf.
hohle Stimme.
Zu den andern.
in Positur.
aufgestanden, majestätisch.
über den Tisch mit beiden Händen.
Setzt sich wieder.
Setzt sich ebenfalls. Werner längst wieder auf seinem Ballen.
in der Tür.
kramt in seinen Papieren, liest.
greift in die Tasche.
der sofort sein Portemonnaie gezogen.
Reicht es ihm.
nimmt es und steckt es in die Westentasche.
Sucht in seinen Taschen.
achselzuckend. Bedenklich.
klopft ihm auf den Schenkel.
noch immer suchend.
der in die Rocktasche gegriffen.
Hahn unruhig.
ihm das Manuskript überreichend.
Nimmt seine Zigaretten, die solange vor Styczinski lagen, wieder an sich.
geduckt.
Steht auf und gibt das Manuskript Fiebig, dieser reicht es dem Jungen, Styczinski ist übergangen und hat sich vergeblich darum bemüht.
Junge verliert ein Blatt, hebt es wieder auf und geht mit dem Manuskript nach der Tür. Hahn aufgestanden und Bellermann die Hand reichend.
abwehrend.
Hahn setzt sich wieder.
zu Bellermann.
nickt.
der in der Tür auf den Gendarm geplatzt ist.
Bleibt neugierig stehn.
Gendarm eingetreten. Sprödowski hat sich sofort derartig gestellt, daß ihn der Gendarm unmöglich bemerken kann.
Brieftasche.
Gehrke aufgestanden und vor ihm stehend. Bricht die Verfügung auf und liest sie.
Der Gendarm unterschreibt unterdessen das Auslieferungsdokument.
reicht Fiebig eine Zigarrentasche.
nimmt sie und stellt sich damit ebenfalls vor den Gendarm.
nimmt schwerfällig eine Zigarre.
Besieht sie sich.
zum Jungen.
Junge grinst und verschwindet.
steckt die Zigarre in die Brusttasche.
Zu Fiebig.
Ab.
Hahn halb aufgestanden und eine Verbeugung nach.
reicht das Papier Werner hin.
Werner nimmt das Papier.
Hahn ratlos zu Fiebig.
Zu Bellermann.
Sprödowski wieder sichtbar. Spiel wie vorhin.
platzt los.
eifrig.
Zu Gehrke.
steht auf.
atemlos durch die Glastür.
aufgestanden.
Gute Stube des Amtsvorstehers von Friedrichshagen. Ganz kleinbürgerlich eingerichtet. Sehr gemütlich. Jagdbilder und Geweihe, Gewehrschrank, Pianino, Fenster mit Blumenstöcken. Im Hintergrund Tür.
lange Pfeife. Im Lehnstuhl vor dem runden Kaffeetisch. Langsam paffend.
paff
paff
Paff, paff.
Paff
Handbewegung.
Behaglich einen Schluck Kaffee.
Paff.
der auf dem Sofa sitzt. Streicht die Zigarre ab.
paff
Paff.
paff, paff, paff
Zeigt auf eine Zeitung, die auf dem Tisch liegt.
paff
ablenkend.
Paff.
Steckt die Lampe an. Lampenschirm mit transparenten Schweizerhäuschen.
Beginnt die Pfeife sehr langsam auszuklopfen. Stochert mit einem Draht im Pfeifenkopf.
Gehrke beifällig lächelnd.
Mit der Pfeife ziemlich fertig. Pustet durch.
räuspern.
Stellt die Pfeife auf ein Regal.
sich die Joppe zuknöpfend.
Verbeugung.
Es klopft.
macht die Tür auf. Draußen Schwabe.
Hat die Tür geschlossen und bleibt vorschriftsmäßig an ihr stehn, nachdem er eine Visitenkarte abgegeben hat.
geht mit der Karte zur Lampe und versucht zu lesen.
Zu Schwabe.
Zu Gehrke.
Schwabe hat unterdessen abgeräumt. Ab.
im Hinausgehen.
Ab.
Gehrke allein. Spuckt sich in die Hände, reibt die Ärmel ab, knöpft das Jackett nochmal nach, tritt vor den Spiegel, zieht die Hosen runter, stellt den Rohrstuhl schräg vor die Mitte des Tisches, rückt den Lehnstuhl zurecht, setzt sich auf ihn, langt ein Buch, das er aufschlägt, und tut, als ob er eifrig läse. Blei in der Hand. Hustet.
Chapeau claque zugeklappt, tiefer Bückling.
ist wie überrascht aufgestanden, geht ihm entgegen.
setzt sich auf den Rohrstuhl, Gehrke Lehnstuhl.
schreibt.
der solange innegehalten hat.
Es klopft.
tritt ein mit Briefen.
Ab.
Naphtali erstaunt.
Sieht die Postsachen durch.
Hat einen Brief geöffnet.
der drüber weggehört hat.
Gibt sie ihm.
Es bummert gegen die Tür. Naphtali springt auf. Es bummert nochmal.
ist zur Tür gegangen und reißt diese groß auf.
im Arm eine Flasche. In der Hand schwenkt er seinen Stock, auf den er seinen Zylinder gestülpt hat. Ungeheuer vergnügt. Hinter ihm Herr Hahn mit einem Paket.
Beide treten ein.
Entdeckt plötzlich Naphtali. Entzückt.
Augenbrauen hoch, Achselzucken, etwa wie: Bedaure, ham wer nich auf Lager.
verbeugt sich. Schlau.
Gehrke hat unterdessen Fiebig Hut, Stock und Flasche abgenommen; Herr Hahn gleichzeitig seinen Paletot hingelegt und seinen Zylinder in Sicherheit gebracht, beim Ausziehen hilft er Fiebig.
während er die Flasche nimmt.
Gehrke räumt während des Folgenden den Tisch ab: Bücher, Bleistifte, Zeitungen und so weiter.
zu Gehrke.
zu Naphtali.
Kriegt ihn am Rockknopf.
voll herausplatzend.
Zu Naphtali.
Schnupft.
Hält ihm die Dose hin.
ihn ignorierend, tut als ob er seine Uhr sucht. Zu Gehrke.
Sieht nach der Uhr.
Verbeugt sich, klappt dabei den Cbapeau claque auf, zur Tür. Gehrke hat sich gleichfalls verbeugt und gibt ihm die Hand. Hahn ist aufgeschnellt, findet aber keine Gelegenheit zur Verbeugung.
Naphtali ab.
der sein Taschentuch gezogen hat, mißbilligend nach der Tür.
geht an den Tisch, setzt noch einen Stuhl an ihn.
aufgeregt, beide Arme mit auf gespreizten Fingern hoch vor sich in die Luft.
Hände über die Brust.
noch immer in Ekstase.
überlegen lächelnd.
mit Schwabe, welcher ihr einen großen Waschkorb mit Geschirr und Eßwaren tragen hilft.
Setzen den Korb auf einen Stuhl.
Hahn hilfsbereit aufgesprungen.
Zu Hahn.
nimmt das Tuch vom Korb, faltet es sehr sorgfältig zusammen und hängt es über die Stuhllehne.
Gibt ihm auf Spitzzehen einen Kuß. Er hält sie während des Folgenden um die Taille.
noch immer in größter Aufregung.
Hahn versucht das Paket aufzumachen.
Finger hoch.
Ab.
rezitierend. Zu Gehrke und Meischen, die sich noch immer umschlungen halten.
Zu Gehrke, sich losmachend.
packt die Bücher und so weiter vom Tisch auf eine Etagere.
Meischen reicht ihm während des Folgenden aus dem Korb die Sachen rüber, die er auf den Tisch stellt.
zu Hahn, der vergeblich versucht hat, das Paket aufzuknüpfen. Sein Messer ziehend.
Den Bindfaden durchschneidend.
mit den leeren Flaschen.
Ab. Später werden von außen die Fensterläden zugemacht.
Zu Gehrke.
Steckt während dieses und des Folgenden mit Hahn die Lichter auf die Flaschen. Gehrke und Meischen leeren noch den Korb.
Unterdessen ist aus dem Korb eine kalte Gans zum Vorschein gekommen.
gegen sein Gewissen.
vom Klavier her.
Hahn erschrocken.
zu Gehrke.
ablenkend.
der gerade eine Flasche mit einem Licht in der Hand hat, läßt diese fallen; das Licht rollt heraus. Hebt es verlegen wieder auf.
schnaubt sich still die Nase und stellt weiter auf.
nachdem jetzt auf dem Tisch alles aufgebaut ist.
Alle gruppieren sich um den Tisch.
Zu Gehrke.
Hahn steckt an, Fiebig beaufsichtigt das Ganze und schnuppert ab und zu nach dem Speisen- und Lichtergeruch.
der während der Rede von Fiebig das Bier gebracht hat.
Wieder ab.
während Hahn die letzten Kerzen ansteckt.
Hat sich, die Hände vorm Bauch, vor den Lebnstuhl gestellt. Humoristisch-elegisch.
Nickt mit dem Kopf.
Es hat eine Zeitlang geklopft, ohne daß jemand darauf geachtet hätte. Dienstmann tritt ein mit einem Riesenbukett auf einer Stange, die er auf den Fußboden stellt. Das Bukett besteht aus: Weintrauben, Rosinen, Mohrrüben, Meerrettich, Sellerie, roten Rüben und so weiter. Zwischen diesen eine Menge Blumen, darunter Rosen und andere farbig hervorstechende. In der Mitte, oben aufgespießt, ein mächtiger roter Hummer. Außerdem ist eine Büchse Stangenspargel, eine Tüte Bonbons, Äpfel und Tomaten zu unterscheiden. Das Ganze zunächst noch umhüllt von einem weißen Seidenpapier, das unten mit ein paar Stecknadeln zusammengesteckt ist. Alle stehen um den Dienstmann. Fiebig abseits, aber gleichfalls lebhaft teilnehmend.
zögernd, verwundert.
aufklopfend.
beleidigt.
zieht die Stecknadeln raus und wickelt das Papier ab.
Dienstmann immer noch den Strauß haltend, schnaubt sich die Nase, indem er das Taschentuch halb in der Tasche behält und sich danach bückt, wodurch er der Antwort überhoben ist.
Meischen hat die Karte sofort entdeckt, gefaßt, und das Kuvert abgerissen.
Hahn hält die Karte unschlüssig in der Hand.
mit schüchterner Stimme. Liest.
Pause.
Schnell.
langsam näher gekommen.
Zu Fiebig. Ihm die Hand schüttelnd.
Dienstmann drückt ihm die Hand.
an seiner Brust.
Herr Hahn, der sich nahe an den Strauß gebückt hat, schreckt zurück; schnelles, hastiges Anklopfen, die Tür geht sofort auf.
der die Tür aufgerissen hat und jetzt diese noch, weit offen, am Drücker hält.
der jetzt ebenfalls in der Tür aufgetaucht ist und sich zur andern Seite plaziert.
mit einem großen, roten Kranz auf einer Stange, die er schwer vor den Bauch gestemmt trägt. Inmitten des Kranzes, auf weißem Karton, deutlich die Inschrift. Werner sie rezitierend. Pathetisch.
setzt sich und spielt.
der schnell eine Bierflasche vom Tisch genommen, öffnet den Patentverschluß und schwingt sie. Singend.
singend.
Dreimal mit Musik.
Amtsvorsteher während des zweiten Hochs in der Tür aufgetaucht. Mit verzweifelter Gebärde, die Hände im Bogen durch die Luft gerungen und vor den Bauch zurück.
Szene wie im zweiten. Der »Sozialaristokrat« in hohen Stößen. Im Nebenraum wieder gedämpft die Maschine. Druckerjunge auf den Knien vor dem Ofen, schaufelt Kohlen ein.
wieder auf dem Sofa.
ist fertig und hat den Ofen zugeklappt.
im Abgeben, für sich.
schon von außen durch die Glastür sichtbar, klopft mit dem Finger an die Scheibe und sieht durch.
eintretend.
Ist unterdessen ans Sofa zu Werner getreten, dieser hilft ihm im Liegen den Rock ausziehn, nicht ohne einige Zwischenstöhner.
hat sich vom Sofa aufgehoben und sitzt jetzt, den Kopf in beide Hände gestützt.
der, den Zylinder, unter welchem ihm die schwarzen, struppigen Haare vorstehen, auf dem Kopf, noch immer nach einem Nagel sucht.
Hat den Mantel auf den »Sozialaristokrat« geworfen.
nach einer kleinen Pause, dumpf.
hat unterdessen auch den Zylinder abgenommen und setzt sich. Legt Schnupftuch und Dose vor sich.
Kurz nach dem Eintritt Fiebigs hat das Maschinengeräusch aufgehört.
kommt zurück mit einer großen Weißen und einem Teller, auf dem ein Knust Brot, Butter, Käse und ein Messer liegen.
Steht noch und sieht Fiebig erwartungsvoll an.
im Abgehen.
Ab. Werner, sich über den Käse hermachend.
Schnüffelt dreimal.
Schnüffelt zweimal.
langt nach der Bibel, setzt sie ihm vor und ißt weiter.
trinkt.
Prise Schnupftuch.
in der Tür, die er brüsk aufgerissen hat.
Ist mit Bellermann und Stycznski eingetreten, wirft seinen Hut auf Fiebigs Sachen und setzt sich dann grußlos aufs Sofa neben Werner.
Styczinski plaziert sich auf die Kiste, wobei ihn Werner höhnisch angrinst. Bellermann im Mantel, den Zylinder in der Hand, setzt sich auf den Stuhl, der dem Sofa gegenüber steht, nachdem er Fiebig durch eine leichte Verbeugung begrüßt hat, die dieser im Sitzen erwidert.
sitzen geblieben.
ruhig, unter allgemeinem Stillschweigen zur Tür, öffnet diese und ruft hinaus.
von außen.
die Hand am Mund.
Gehrke hat ein Buch aufgenommen und wirft es heftig auf den Tisch.
Ist dabei mit dem Taschentuch Bellermanns Zylinder zu nahe gekommen.
Zu Bellermann.
Werner hat sich wieder gesetzt. Hände in den Hosentaschen, die Beine weit weg, sieht in die Luft.
zieht eine Zustellung aus der Tasche.
Legt das Blatt auf den Tisch.
noch immer dieselbe Stellung.
setzt die Dose auf den Tisch.
nach ihm von der Seite. Mit den gespreizten Fingern der rechten Hand.
in noch immer sich steigerndem Selbstbewußtsein.
räuspert sich.
mit Teller, auf welchem die beiden »Warmen« und etwas Mostrich.
der ihm den Teller abnimmt.
Schiebt den Teller Fiebig zu.
Bellermann steht auf.
faßt ihn am Mantel.
setzt sich wieder.
zu Gehrke.
Zum Jungen, der solange an der Tür gestanden hat.
zu Styczinski.
Junge mit einem Blick auf Werner ab. Man sieht, wie er hinter der Tür neben dem Kopf eine Handbewegung macht. Etwa wie: Au den Deuwel ja.
stippt seine Wurst in den Mostrich und pfeift die ersten Töne von »Ach du lieber ...«, den Rest singend.
schlägt mit der Hand auf den Tisch und sieht ihn groß an.
noch einmal. Mit größerem Nachdruck.
aufgesprungen.
aufgestanden, durchaus gefaßt.
Setzt sich.
noch immer über seinem Wurstteller.
Hält ihm seine Dose hin.
in seiner Tasche suchend.
Hahn durch die Glastür sichtbar. Klopft.
hat sich vor den Anwesenden linkisch verbeugt.
Zu Gehrke.
der seine Anklage studiert.
nochmals Verbeugung. Zu Fiebig.
Zu Hahn.
Zu Bellermann.
Zu Hahn.
empört.
Mit Essen fertig, brennt die Zigarre an.
Tür auf, Kopf durch.
durch die Türspalte.
Schleunigst ab.
aufgestanden.
haut Bellermann aufgebracht auf die Schulter.
Hahn die Hand reichend.
streckt ihm die Hand hin und fühlt sich den Puls.
Hand bereits auf der Türklinke.
Hat unterdessen nachgesehen, ob er auch alle Schlüssel bei sich hat.
Hut auf, ab.
große Züge paffend.
Räuspern.
Indem er aufsteht und die Hände in die Hosentaschen steckt. In der einen Hand die Zigarre.
Die Faust aus der Tasche schleudernd.
schon halb in der Tür.
Ab.
Styczinski ist aufgestanden, hat ihm unentschlossen nachgesehn und sich wieder gesetzt.
der sich gleichfalls setzt.
Zu Styczinski.
Styczinski zögernd aufgestanden.
unsicher.
Von seinem Platz aus ihm nachrufend.
Ihm ebenfalls nachrufend.
die Tür noch einmal halb auf.
ist jetzt endlich auch aufgestanden, schlägt ärgerlich mit der Dose auf den Tisch.
Geht zu seinen Sachen. Hahn hilft ihm während des Folgenden beim Anziehen.
verschüchtert. Halb mit Tränen kämpfend.
aufgestanden, näher getreten.
schon in der Tür. In allen Gefühlen schillernd.
Beide ab.
Hand an der Tür, in den anderen Raum hinein.
verstört zurück. Hinter ihm drein Herr Hahn.
Mitten auf der Bühne.
höchstes Entsetzen.
Von draußen Gerausch. Stimmen.
die Tür aufmachend, man sieht die drei Herren aus Arnswalde.
Die Herren verbeugen sich höflich. Fiebig retiriert, die Augen grauenvoll auf ihre Bäuche, mehr und mehr bis vorn in die Ecke links.
Tritt ein.
breitbeinig, die Fäuste in den Hüften.
zu Werner geschäftig – schnell.
Alle drei Herren verbeugen sich wieder.
Die drei Herren verbeugen sich abermals.
Fiebig, der sich von seinem Schrecken noch immer nicht hat erholen können, ist gegen die Wand getaumelt, an der er gebrochen lehnt. Zylinder schief, kreidebleich, Arme schlaff, der Stock fällt ihm polternd auf die Erde. Alle auf ihn zu, mit Ausnahme Werners.
durch die Tür, die er aufreißt.
Wohn- und Arbeitszimmer Dr. Gehrkes. Helle, billige Tapete. Im Hintergrund ein Fenster mit Kattungardinen und eine Tür, die auf eine Loggia geht. Dazwischen ein kleines Bücherbrett mit wenigen Büchern, auf dem eine ausgestopfte Eule steht. Vorn links über einem aus Korb geflochtenen Blumentisch mit einem Aquarium in der Mitte die Ölporträts des Ehepaars; Dr. Gehrke Brustbild, Meischen Kniestück, beide Lebensgröße. Die Rahmen sind aus bronzierten, unbehobelten Brettern zusammengeschlagen. Um das Porträt Gehrkes hängt der große, rote Kranz, die Inschrift draus ist mit Reißpinnen unter dem Bild befestigt. Über dem Konterfei Meischens Schleier und Brautkranz. Weiterhin die Schlafstubentür; drüber ein Plakat: »Willkommen!« In der Ecke ein japanischer Sonnenschirm, darunter ein einbeiniges Tischchen mit gehäkelter Decke und Wasserkaraffe. Rechts, ganz vorn, eine Chaiselongue, vor der ein weißes, abgeschabtes Ziegenfell liegt. Über das Möbel ist eine alte Chenilledecke gebreitet. An der Wand eine Schmetterlingssammlung, um die kleine japanische Fächer genagelt sind. Weiterhin die Nähmaschine und die Tür zum Korridor. Vor der Chaiselongue ein Tisch, auf dem Groggläser, Tassen, Teller und ein Petroleumkocher. Morgenlicht. Die Lampe auf dem Tisch brennt noch. Werner, Fiebig und Hahn schnarchend. Werner, über die Beine eine gestrickte Decke, zusammengerollt auf der Chaiselongue; Fiebig, um die Schultern ein großes Wolltuch von Meischen, ganz im Vordergrund auf einem Lehnstuhl, die Beine auf einem andern Stuhl, Hahn auf der andern Seite des Tisches, den Kopf auf der Tischplatte. Hahn schnarcht am lautesten.
im Schnarchkonzert plötzlich steckengeblieben. Sich aufrichtend. Reibt sich die Augen. Gähnt.
Die Hand vor der Stirn.
Packt ihn an die Schulter.
noch im Schlaf.
Gutmütig.
auffahrend.
Sieht sich wirr um, zieht seine Uhr, blickt nach dem Fenster.
Weste auf, Hosenträger.
der sich auf seine Weise ebenfalls etwas in Ordnung bringt. Sieht noch mal nach der Uhr.
Nach der Chaiselongue hin.
Hat vom Tisch ein Stück Zucker genommen und wirft es nun Fiebig in den offenen Mund.
Hahn lacht diskret.
Grimasse.
unterm Tuch noch Kragen hoch.
sich noch fester einwickelnd.
Zu Hahn.
Mit dem Fuß gegen die Tür.
zu Hahn.
Hahn zum Paletot Fiebigs.
Nachtjacke, »Papilloten«; sieht durch die Tür.
Reißt die Tür auf, man sieht Meischen in einem sehr kurzen Unterrock und Pantoffeln; sie kreischt auf und verschwindet. Werner drückt die Tür wieder zu.
Schüttelt sich.
hat an einer Stelle die Decke aufgehoben und zieht einen langen Zippel Werg aus der Chaiselongue.
die Schachtel aufdrehend.
Ißt.
Hält die Schachtel Hahn rüber.
nimmt.
lutschend.
mit dem Petroleumkocher schwappernd.
Zu Hahn. Handbewegung nach der Karaffe.
Nimmt ein Glas vom Tisch.
Gießt sie in den Topf.
der seinen Auftrag erledigt hat, setzt den Topf auf den Petroleumkocher, holt Streichhölzer aus der Tasche und steckt an; die beiden andern haben einen Augenblick zugesehen.
klopft ihm auf die Schulter.
sich vor den Leib fassend.
Hausrock, Pantoffeln, Nachtjacke, Tuch drüber.
Prise.
Beine vom Stuhl.
Stark betont.
die Tassen ordnend.
der jetzt aufgestanden ist.
Steckt den Finger hinein. Zu Hahn.
Zu Meischen.
Hahn, der Fiebig nachgegangen ist. Wieder nach der Uhr sehend.
Zu Meischen zurück.
Hat die Tür zur Loggia aufgeklinkt.
macht hinter Fiebig und sich die Türe zu.
dreht die Lampe aus.
Pustet von oben in den Zylinder.
Nach dem Bild hin.
verschämt.
hat ihre Hand genommen.
Von der Straße her, aus der Ferne, hat Gesang eingesetzt. Man unterscheidet deutlich die Melodie von »Deutschland, Deutschland über alles«.
in höchster Ekstase. Tür auf.
mit einem Schrei aufgefahren, Hand am Herzen.
Selig.
die Tür schnell schließend.
Zu den übrigen.
Steigt auf einen Stuhl und hakt ihn runter.
jetzt auch Kranz und Schleier reichend.
den Schleier Meischen aufgeregt um Tuch und Nachtjacke drapierend.
von seinem Stuhl wieder runtergeklettert.
den Kranz reichend.
Hat selbst den Kranz genommen, und steht damit parat.
Taschentuch. Ungeheure Trompete.
gegen die Tür gepoltert. In der einen Hand einen kleinen Koffer, in der andern einen Regenschirm. Bleiche Züge, Hut in die Stirn, etwas schwere Zunge.
Fiebig hat ihm ohne weiteres den Kranz übergestülpt.
sein Taschentuch schwenkend.
Hat ihm den Koffer abgenommen und vors Fenster gestellt.
Von draußen, wo der Gesang unterdessen aufgehört hat: »Gehrke! Gehrke! Reden! Reden! Hut ab! Gehrke!« Man sieht durch Tür und Fenster eine vielköpfige Menge.
Hat die Tür zur Loggia aufgemacht. Fiebig sich als erster rausdrängelnd. Das Tuch noch immer um die Schultern. Ins Zimmer zurück.
Gehrke ist als zweiter auf die Loggia getreten, Hahn als dritter.
den Zug schließend, die Tür hinter sich auflassend. Halb zu Meischen.
Meischen zurückgeblieben, selig an der Tür. Gesicht ins Zimmer.
den Kranz schräg um die Schulter, den Hut ins Genick, in der Linken den Regenschirm, mit der Rechten pathetische Gebärde.
Von draußen: »Schirm uf!«
Draußen: »Bravo, bravo! Da capo!« Fiebig, der die Rede mit Gestikulationen begleitet bat, klatscht in die Hände; von neuem setzt der Gesang ein: »Deutschland, Deutschland« und so weiter. Hahn schwenkt sein Taschentuch, Fiebig fällt über Werner her und umarmt ihn. Die Sonne ist aufgegangen, ihr Schein füllt das Zimmer. Gehrke allein zurück. Noch immer Kranz, Hut und Regenschirm.
sinkt ihm in die Arme, schluchzend, die Tränen laufen ihr über die Backen.
Küßt sie. Geste nach draußen hin.