Das Wohnzimmer der Familie Selicke.
Es ist mäßig groß und sehr bescheiden eingerichtet. Im Vordergrunde rechts führt eine Tür in den Korridor, im Vordergrunde links eine in das Zimmer Wendts. Etwas weiter hinter dieser eine Küchentür mit Glasfenstern und Zwirngardinen. Die Rückwand nimmt ein altes, schwerfälliges, großgeblumtes Sofa ein, über welchem zwischen zwei kleinen, vergilbten Gipsstatuetten »Schiller und Goethe« der bekannte Kaulbachsche Stahlstich »Lotte, Brot schneidend'« hängt. Darunter im Halbkranze, symmetrisch angeordnet, eine Anzahl photographischer Familienporträts. Vor dem Sofa ein ovaler Tisch, auf welchem zwischen allerhand Kaffeegeschirr eine brennende weiße Glaslampe mit grünem Schirm steht. Rechts von ihm ein Fenster, links von ihm eine kleine Tapetentür, die in eine Kammer führt. Außerdem noch, zwischen den beiden Türen an der linken Seitenwand, ein Tischchen mit einem Kanarienvogel, über welchem ein Regulator tickt, und, hinten an der rechten Seitenwand, ein Bett, dessen Kopfende, dem Zuschauerraum zunächst, durch einen Wandschirm verdeckt wird. Am Fußende des Bettes, neben dem Fenster, schließlich noch ein kleines Nachttischchen mit Medizinflaschen. Zwischen Kammer- und Küchentür ein Ofen; Stühle.
etwas ältlich, vergrämt, sitzt vor dem Bett und strickt. Abgetragene Kleidung, lila Seelenwärmer, Hornbrille auf der Nase, ab und zu ein wenig fröstelnd. Pause. Seufzend.
noch hinter der Szene, in der Kammer.
Frau Selicke hat in Gedanken ihren Strickstrumpf fallen lassen, zieht ihr Taschentuch halb aus der Tasche, bückt sich drüber und schneuzt sich.
steckt den Kopf durch die Kammertür. Pausbacken, Pudelmütze, rote, gestrickte Fausthandschuhe.
ist zusammengefahren.
Ist aufgestanden und an den Tisch getreten, auf den sie ihre Brille legt.
ist unterdessen aufs Sofa geklettert und trinkt nun nacheinander die verschiedenen Kaffeereste aus. Den Zucker holt er sich mit dem Löffel extra raus.
ebenfalls noch hinter der Szene, in der Kammer, deren Tür jetzt welt aufsteht. Man sieht ihn vor einer kleinen Spiegelkommode, auf der ein Licht brennt. Knüpft sich grade seine Krawatte um. Hemdärmel.
die jetzt Walter die Stulle schneidet.
ärgerlich.
Hat während des Streichens der Stulle einen Augenblick innegehalten, den Schirm von der Lampe gerückt und nach dem Regulator gesehen.
für sich, fast weinend.
noch immer in der Kammer und vorm Spiegel.
Unwirsch zu Walter.
Es klingelt. Einen Augenblick lang horchen beide. Frau Selicke ist zusammengefahren, Walter starrt, die Stulle in der Hand, mit offenem Munde über die Lampe weg nach der Tür, die ins Entree führt.
endlich.
Walter hat die Stulle liegenlassen und läuft auf die Tür zu. Er klinkt diese auf und verschwindet im Entree.
der eben aus der Kammer getreten ist, in der er das Licht ausgelöscht hat, zieht sich noch gerade seinen Überzieher an. Aus der Brusttasche stecken Glacés, zwischen den Zähnen hält er eine brennende Zigarette, an einem breiten, schwarzen Bande baumelt ihm ein Kneifer herab. Modern gescheitelt. Hut und Stöckchen hat er einstweilen auf den Stuhl neben dem Sofa plaziert. Zu Frau Selicke, indem er mit dem Fuße die Tür hinter sich zudrückt.
die sich wieder mit dem Kaffeegeschirr zu tun macht, unruhig.
Unterdessen ist draußen die Flurtür aufgegangen, und man hört die Stimme des alten Kopelke: »Brrr ... is det heit 'n Schweinewetter?!« – Die Tür klappt wieder zu, und jetzt schreit Walter laut auf, ausgelassen: »Ach! Olle Kopelke! Olle Kopelke!« – »Nich doch, Kind, nich doch; du tust mir ja weh! Du drickst mir ja! Du mußt doch abber ooch heern! Da – nimm mir mal lieber hier 'n bißken det Menneken ab! ... Brrr ... nee ... äh!«
zu Frau Selicke, sich die Handschuhe zuknöpfend.
aufgebracht.
noch halb im Entree.
Er kommt mit ihm ins Zimmer getanzt. Zum alten Kopelke zurück.
behutsam hinter ihm drein. Klein, kugelrund, freundlich. Vollmondsgesicht, glattrasiert. Sammetjoppe, Pelzkappe, Wollschal.
hat sich den Stock schnell unter den Arm geklemmt und sich den Kneifer aufgesetzt, affektiert.
Reicht Frau Selicke die Hand.
Nach dem Bett hin.
weinerlich.
sie beruhigend.
hat sich unterdessen mit seinem Hampelmann abgegeben, ihm die Zunge gezeigt, »Bah!« zu ihm gemacht und tänzelt nun mit ihm um den alten Kopelke rum, diesen unterbrechend.
sanft abwehrend.
Rübchen schabend.
den Ellbogen gegen ihn vor.
Albert holt mit der Hand aus.
mit dem Strickstrumpf, den sie unterdessen wieder aufgenommen hat, dazwischen.
der sich achselzuckend wieder abgewandt hat.
zu Albert.
Zu Frau Selicke.
Er hat sich mitten in die Stube gestellt und schnuppert nun nach allen Seiten in der Luft rum.
Er hat sich seinen großen, dicken Wollschal abgezerrt und schlenkert ihn nun nach allen Seiten um sich rum.
Zu Walter, den er dabei getroffen hat.
der sich den Schnee von den Backen wischt, vergnügt lachend.
bereits äußerst ungeduldig, den Hut in der Hand.
zu Albert.
ausweichend.
ihm mit einer Handbewegung gutmütig zublinzelnd, verschmitzt.
Zu Frau Selicke, halb ins Ohr.
Wieder zu Albert.
schon unter der Tür stehend zu Walter, der sich eben seinen Hampelmann an die Jacke knöpft.
gibt dem alten Kopelke die Hand.
Reicht sie ihm noch schnell nach, Walter beißt sofort in sie hinein.
Albert hat die Tür bereits aufgeklinkt und macht nun zum alten Kopelke hin eine stumme, zeremonielle Verbeugung.
Die beiden verschwinden. Draußen im Entree schlägt Walter hin. Schreit. Albert: »Na, du Ochse!«
Will auf die Korridortür zu, draußen schlägt die Flurtür zu.
sich die Hände reibend, schmunzelnd.
Vom Bett her Geräusch und Husten.
wirft ihr Strickzeug in das Kaffeegeschirr und eilt auf das Bett zu.
Kleine Pause. Frau Selicke hatte sich übers Bett gebeugt, leises Stöhnen.
feines, rührendes Stimmchen.
Kopelke hat sein rotbaumwollenes Schnupftuch gezogen und schneuzt sich.
halb zu ihm zurückgewandt.
Läßt ihn ans Kopfende treten und mischt während des Folgenden am Fußende des Bettes, auf dem Nachttischchen, die Medizin.
hat sich jetzt ebenfalls über das Bett gebeugt. Täppisch-zärtlich.
Zu Frau Selicke, während er diese ans Bett treten läßt.
besorgt.
beruhigend.
Schneuzt sich abermals.
kommt mit dem Löffel.
eifrig nickend.
Sie hat ihr leise die Hand unters Köpfchen geschoben.
dreht sich jetzt unruhig in ihren Kissen rum und hustet gequält.
Bückt sich über sie und küßt sie.
Nachdem sie den Wandschirm jetzt noch näher ans Bett gerückt, zum alten Kopelke.
die Hände in den Taschen seiner Joppe, nachdenklich vor sich hin.
leichthin.
Begütigend.
Eifrig.
Es klopft an Wendts Tür.
ist mehr als mittelgroß und sehr schlank. Feine, bleiche Gesichtszüge, das halblange, schwarze Haar einfach hintenübergekämmt. Dunkle, peinlich saubere Kleidung, kein Pastoralschnitt. Die Tür hinter sich schließend zu Frau Selicke.
Zum alten Kopelke, ihm die Hand reichend.
geschmeichelt.
Hört nicht auf, Wendts Hand zu schütteln.
zu Frau Selicke rüber.
die Achseln zuckend.
Wendt zublinzelnd und ihm scherzhaft mit dem Finger drohend.
Wieder zu Wendt.
lächelnd.
der ebenfalls gelächelt hat, zum alten Kopelke.
Er hat ein großes, zusammengeknifftes Papier aus der inneren Brusttasche gezogen und es dem alten Kopelke überreicht.
aufmunternd.
Ist mit dem Papier zur Lampe getreten. Zu Frau Selicke.
umhersuchend.
Setzt sie sich auf.
Hat das Papier sorgfältig entfaltet und liest es nun, die Arme weit von sich weg. Nach einer kleinen Pause, über die Brille zu Wendt hinüberschielend.
der ihn lächelnd beobachtet.
neugierig.
lächelnd.
wie ungläubig.
hat das Papier unterdessen wieder sorgfältig zusammengefaltet und gibt es nun wieder an Wendt zurück. In komischem Pathos.
lachend, das Papier wieder einsteckend.
zum alten Kopelke.
zu Frau Selicke, komisch.
Wieder zu Wendt.
die Hände zusammenschlagend.
Hat sich wieder sein Schnupftuch hervorgezogen und schneuzt sich.
ihm vergnügt auf die Schulter klopfend.
immer noch ganz erstaunt.
Zum alten Kopelke.
Sieht zu Frau Selicke hinüber.
zu Wendt.
Plötzlich zu Frau Selicke.
In sich hineinschmunzelnd, sich vergnügt die Hände reibend.
nach der Küche hin.
Mit einem Blick auf die Uhr.
Verschwindet durch die Küchentür, hinter der bald darauf Licht aufblitzt.
mit krummgezogenem Puckel, sich schmunzelnd die Hände reibend.
langt seine Zigarrentasche vor.
Winkt Wendt zu sich heran; dieser beugt sich ein wenig zu ihm hin, Kopelke hält ihm die hohle Hand ans Ohr.
Blinzelt ihm zu.
Kneift sich mit den Fingernägeln die Spitze von der Zigarre und bückt sich über die Lampe.
Mit einem Blick zum Bett hin.
klopft sich mit der Zigarre auf dem Daumen herum.
finster.
ausweichend.
Macht die Bewegung des Geldzählens.
geht erregt ein paarmal auf und ab.
Die Uhr schlägt sechs.
Wickelt sich schnell den Schal um.
Umhersehend.
Wendts Hand schüttelnd.
Macht ein paar eilige Schritte auf die Korridortür zu, besinnt sich dann aber wieder und kehrt um.
Schon in der Küchentür.
Klinkt die Küchentür auf.
hinter der Szene in der Küche.
während er die Küchentür wieder hinter sich zudrückt.
einen Augenblick allein. Sieht sich zuerst aufatmend im Zimmer um und tritt dann vorsichtig an das Bett Linchens. Eine kleine Weile beobachtet er sie, dann klingelt es plötzlich im Korridor, und er geht hastig aufmachen.
Toni tritt ein. Sie trägt ein großes, in ein schwarzes Tuch eingeschlagenes Bündel vor sich her. – Sie ist mittelgroß, schlank, aber nicht schwächlich. Blond. Schlichter, ein wenig ernster Gesichtsausdruck. Einfaches, dunkles Kleid, langer, braungelber Herbstmantel. Schwarze, gestrickte Wollhandschuhe.
mit ihr zugleich eintretend und nach dem Bündel fassend.
abwehrend.
nimmt ihr das Paket ab.
Indem er es aufs Sofa trägt.
sich die Handschuhe ausziehend, nickt lächelnd. Etwas scherzhaft-wichtig.
Hat die Handschuhe auf den Tisch zwischen das Kaffeezeug gelegt und tritt nun, indem sie sich ihren Mantel aufknöpfelt, an das Bett Linchens.
Ist wieder etwas zurückgetreten.
Zu Wendt, der ihr jetzt behilflich ist, den Mantel abzulegen.
Reicht ihm auch noch ihren Hut hin und stellt sich nun an den Ofen.
der unterdessen Hut und Mantel an die kleine Kleiderknagge zwischen der Korridortür und dem Wandschirm gehängt hat.
hat sich, die Arme gekreuzt, mit dem Rücken gegen den Tisch, ihr gegenübergestellt, aber so, daß das Licht der Lampe noch auf sie fällt.
lächelnd.
zieht sich wieder das Papier aus der Tasche und reicht es ihr.
Sie hat sich, noch immer am Ofen, mit dem Papier etwas gegen die Lampe gebückt und liest nun.
Hat das Papier sinken lassen und sieht einen kleinen Augenblick in die Lampe. Langsam, leise.
aus der Küche, deren Tür sie eben aufgemacht hat.
Mit einem Blick auf das Bündel auf dem Sofa.
Sie will wieder in die Küche zurück.
die unterdessen das Papier auf den Tisch gelegt hat, auf sie zutretend.
Man hört Geld klappern.
Zuckt die Achseln.
Schluchzt.
tröstend.
Nach einer Weile.
abermals nach einer kleinen Pause.
Geht wieder in die Küche zurück.
die wieder zum Ofen getreten ist.
der unterdessen ans Fenster getreten war und die ganze Zeit über auf den Hof hinabgesehn hatte. Er hat sich wieder umgedreht und sieht nun, sich mit den Händen hinten aufs Fensterbrett stützend, wieder zu Toni hinüber.
leicht erschreckt.
nach einer kleinen Pause.
Holt sie sich und tritt mit ihnen an das kleine Tischchen links, in dessen Schublade sie sie hineintut. Lächelnd.
ist vom Fenster weggetreten und steckt sich nun das Papier vom Tisch wieder in seine Rocktasche.
der unterdes auf sein Zimmer links im Vordergrund zugegangen ist, sieht ihr, die Hand auf der Klinke, einen Augenblick lang unentschlossen zu. Zögernd.
ihn unterbrechend.
Mit einem Blick auf den Regulator.
der jetzt die Tür aufgeklinkt hat.
Seufzt.
Wendt geht langsam in sein Zimmer. – Toni, die ihm nachgesehn hat, bleibt einen Augenblick in Gedanken stehen, seufzt und geht wieder auf den Sofatisch zu. Sie nimmt das Bündel auf den Teppich runter und knotet es auf. Frau Selicke kommt mit dem Kaffee.
Setzt die Kanne auf den Tisch.
die sich vor dem geöffneten Bündel auf dem Teppich niedergekauert hat.
hat sich leicht auf den Sofatisch gestützt und sieht ihr zu.
immer noch mit dem Ordnen der Zeugstücke beschäftigt.
aufseufzend.
nickend.
ihr die Tasse zuschiebend.
Erhebt sich und schenkt sich den Kaffee ein. Ihn schlürfend, von der Tasse zu Frau Selicke aufsehend.
Sie bückt sich wieder zu ihren Mänteln.
Ist aufgestanden und steht nun, die Hände unter der Tischplatte, da.
Frau Selicke hilft ihr.
hat vom Tisch wieder ihren Strickstrumpf aufgenommen und sich die Brille aufgesetzt. Vom Stuhl vor dem Bette Linchens her.
hinter dem Tisch, auf dem Sofa die Zeugstücke ordnend.
Weinerlich.
seufzend.
Kleine Pause. Holt aus dem Tischchen links ihr Nähzeug vor, setzt sich einen Stuhl an den Sofatisch und beginnt zu nähen.
gähnt.
Zum Bett hin.
Ist aufgestanden, hat ihr Strickzeug zusammengewickelt und es mit der Brille auf den Tisch gelegt.
Gähnt. Schon in der Kammertür.
Verschwindet in der Kammer.
Toni über ihre Arbeit gebückt, allein. Pause. Ab und zu seufzt sie. Fernes Glockengeläute, das eine Zeitlang während des Folgenden fortdauert. – Es klopft an Wendts Tür.
zuckt leicht zusammen. Dann.
tritt ein.
zum Tisch tretend.
Sieht ihr einen Augenblick zu.
lächelnd.
während er sich ebenfalls einen Stuhl holt und diesen neben den Tonis stellt.
Macht eine Handbewegung.
Kleine Pause. Man hört nur ein wenig stärker und näher das Geläute.
ein wenig erregt.
Beugt sich zu ihr hin, ohne sie anzusehen.
ohne aufzusehn.
Sich zurücklehnend.
sieht auf.
Sieht Toni plötzlich voll an, diese bückt sich noch tiefer über ihre Arbeit.
Er beugt sich wieder zu ihr hin.
leise, ernst.
Pause.
mit einem Lächeln.
Das Geläute hört auf.
Sie bricht in Tränen aus.
sehr verwirrt.
weint heftiger.
rückt näher zu ihr und sucht ihr ins Gesicht zu sehen.
immer noch weinend.
sehr erregt.
Stöhnt auf.
verlegen – trotzig.
Schluchzt.
verbittert.
Lacht auf, zornig.
schüchtern, forschend.
leise, etwas höhnisch.
Weint von neuem.
fortgerissen.
Ist aufgesprungen und geht nun mit großen Schritten im Zimmer umher.
schluchzend.
sich mäßigend. Setzt sich wieder zu ihr, den Stuhl noch näher zu ihr rückend.
eifrig, faßt ihre Hand.
horcht auf.
Entwindet ihm ihre Hand, steht auf und schleicht sich auf Spitzzehen zum Bett hin. Einen Augenblick beobachtet sie die Kranke, dann kehrt sie wieder zurück.
Pause.
Weint noch heftiger.
hat sie die ganze Zeit gespannt beobachtet und bricht nun seufzend zusammen.
Sich auf seinen Stuhl wieder aufrichtend.
Schneller.
in höchster Aufregung, sich aber noch fassend.
freudig.
Drückt ihr die Hand.
schluchzt nur.
wieder sehr erregt.
Toni sieht ihn erschrocken an und rückt in naivem Schreck unwillkürlich ein wenig von ihm ab. Hat aufgehört zu weinen. Wendt spricht das Folgende immer noch in größter Erregung wie zu sich selbst.
Mit einer hastigen Bewegung zu ihr.
Sieht sie an, kommt plötzlich wieder zu sich und springt auf.
Rückt ganz nahe zu ihr. Spricht das Folgende sehr sanft.
rückt näher zu ihm, schmiegt sich an ihn.
sie an sich drückend.
glücklich.
Innig.
Wir verstehen das Leben! Wir wissen, wie miserabel es ist, aber wir haben dann auch, was mit ihm versöhnt! Und das ist besser, als alle Kanzelphrasen, wenn wir das den Leuten mitteilen.
die ihm aufmerksam, vor sich hin lächelnd, zugehört hat.
hastig.
zusammenschauernd.
Unruhig.
Weint.
Vor sich hin starrend.
Wirft sich ihm um den Hals.
sie sanft von sich loslösend.
aufseufzend.
beugt sich über sie.
Küßt sie.
Küßt sie.
Erwidert seinen Kuß.
nach einer kleinen Pause. Scherzend.
lächelnd.
Dasselbe Zimmer. Es ist Nacht, durch das verschneite Fenster fällt voll das Mondlicht. Frau Selicke sitzt wieder neben dem Bett und strickt, Toni arbeitet am Sofatisch, auf welchem hinter dem grünen Schirm die Lampe brennt, Albert sitzt neben ihr, liest, blättert und gähnt ab und zu, Walter steht vorm Fenster, die Arme auf das Fensterbrett gestützt.
vom Fenster weg zu Frau Selicke hin.
müde, etwas weinerlich.
sich an sie drängend, sie umfassend.
immer noch schmeichelnd.
lächelnd, abwehrend.
Küßt sie und stellt sich dann wieder vor das Fenster hin. Nach einer kleinen Pause, während welcher Albert sich zurückgelehnt, die Arme gereckt und laut gegähnt hat.
hat sich faul erhoben und ist langsam, die Hände in den Taschen, zum Fenster getreten.
ihn unterbrechend.
Nach einer kleinen Pause, weinerlich.
Albert gähnt faul.
Wieder nach einer kleinen Pause.
mißgelaunt.
ohne von ihrem Strickzeug aufzusehen.
Gähnt.
müde, abgespannt.
Zählt ihre Maschen, seufzt.
ist vom Fenster weg wieder auf den Tisch zugetreten.
Mit einem Blick nach der Uhr.
sieht in die Höhe.
sich zu ihr aufs Sofa setzend und sie schmeichelnd um die Taille fassend.
ihn sanft von sich abwehrend.
unwillig vom Bett herüber.
geht mit gesenktem Kopfe verdrießlich auf und ab. Die Hände in den Taschen seines Jacketts.
Sieht immer noch aufmerksam zum Fenster hinaus.
mürrisch.
Albert nimmt, während er am Sofatisch vorbeigeht, von diesem eine Streichholzschachtel, klappert damit und verschwindet in der Kammer, nachdem er bereits auf der Schwelle ein Zündhölzchen angestrichen und in das Dunkel hineingeleuchtet hat.
zusammenfahrend.
weinerlich.
hat ihr Nähzeug auf den Tisch gepackt, ist aufgestanden, ans Fenster getreten und nimmt nun Walter an die Hand.
hat sie von unten auf umfaßt und sieht zu ihr empor.
weinerlich.
Macht sich von ihr nach dem Fenster zu los.
Sieht durch das Fenster.
Läßt sich von ihr nach der Kammer führen. Schluchzt.
Während die Tür aufgeht, sieht man noch das Licht brennen, das Albert sich angesteckt hat. Toni bückt sich, küßt Walter und drückt dann die Tür wieder zu. »Gute Nacht.«
Eine Weile noch sieht man durch den Spalt das Licht, dann verlischt es. Toni macht sich still wieder an ihre Arbeit.
Kleine Pause. Im Bett Husten und Stöhnen.
beugt sich über die Kissen.
Toni läßt ihr Nähzeug sinken und sieht vor sich hin.
Toni hört die ganze Zeit über in Gedanken versunken zu.
Kleine Pause.
lächelnd.
Beugt sich zärtlich zu Linchen hin.
rückt ihr etwas näher.
Küßt sie.
aufgeregt, hastig.
Hustet.
Hat sie ein wenig hochgerückt.
Seufzt.
Legt den Kopf neben sie auf das Kissen.
Kleine Pause. Frau Selicke hat fortwährend noch ihren Kopf auf dem Kissen.
schnell, aufgeregt.
Lächelnd.
Lächelnd.
hat während der Erzählung Linchens freudig überrascht aufgehorcht und ist nun auch an das Bett herangetreten.
etwas ungeduldig.
Steht am Bett mit übereinander gelegten Armen und sieht zärtlich auf Linchen herab.
die Toni zugenickt hat.
schnell, aufgeregt.
Hustet.
angstvoll.
Etwas ruhiger; nachdenklich.
Nachdenklich.
Sehr lebhaft, sich steigernd.
nach einer kleinen Pause.
versucht zu singen.
Sie bekommt einen Hustenanfall. Toni läßt ängstlich ihr Nähzeug sinken.
Linchen liegt einen Augenblick still, von dem Anfall erschöpft.
Wirft sich unruhig herum.
seufzt.
schläfrig, immer leiser.
nach einer Pause.
Stöhnt auf.
aus der Kammer.
aus der Kammer.
Toni ist zum Fenster getreten.
steckt den Kopf durch die Kammertür.
fährt herum.
schleicht sich wieder zurück.
die währenddem wieder eifrig genäht hat, antwortet nicht.
Gähnt nervös, streichelt über Linchens Händchen.
Toni tritt wieder ans Fenster.
Erhebt sich und geht schwerfällig auf das Fenster zu.
Geht wieder zurück und setzt sich.
Fährt in die Höhe.
aus der Kammer.
Sie ist auf Frau Selicke zugetreten.
stützt sie.
Stützt sich gegen Toni.
aus der Kammer.
Toni ab in die Küche mit der Lampe. Frau Selicke steht einen Augenblick nach der Küche hin lauschend. Zittert. Preßt beide Hände aufs Herz. Geht dann auf die Flurtür zu. – Es poltert in der Küche. Schwere Schritte. Eine tiefe Baßstimme. Lustiges Lachen. – Frau Selicke verschwindet schnell im Flur. Die Küchentür wird aufgestoßen. Noch hinter der Szene die Stimme Selickes: »Na?.. Tönchen.. Tööönchen..«
tritt in die Stube, welche in diesem Augenblicke nur vom Mondlicht und von dem Licht der Lampe, das aus der Küche in die Stube fällt, hell ist. Selicke: ein großer, breitschultriger Mann mit schwarzgrauem Vollbart. Schwarzer Sonntagsanzug unter dem offenstehenden Überrock. Er schleift einen kleinen Christbaum hinter sich her; aus den Taschen sieht Papier von Paketen und Tüten vor. Unter den Arm hat er eine große, weiße Tüte gequetscht. Er ist angetrunken. Taumelt aber nur sehr wenig und spricht alles deutlich, nur etwas langsam und schwerfällig. Sagt in sehr guter Laune.
Lacht fortwährend leise vor sich hin, nickt mit dem Kopf und macht ein pfiffiges Gesicht, als wenn er eine Überraschung vor hätte. Toni kommt ihm mit der Lampe nach. Setzt sie auf den Sofatisch.
Lacht und blinzelt Toni zu, die am Sofatisch in seiner Nähe steht.
Gibt Toni den Baum; tut scherzhaft, als wenn er sie erschrecken wollte. Sie lächelt gezwungen und stellt den Baum beiseite. Er lacht, wendet sich dann zum Tische und fängt an, seine Taschen auszupacken; singt dabei.
Sich unterbrechend.
tut sehr erstaunt.
Hebt, indem er weiter auspackt, abermals an.
Er nimmt aus einer Tüte zwei Pfannkuchen, geht damit auf die Kammer zu und ruft mit gedämpfter Stimme.
Bekommt zuerst keine Antwort.
in der Kammer, halb ängstlich.
Wirft den Pfannkuchen nach Walters Bett hin und lacht.
Albert antwortet nicht.
Wirft auch ihm einen Pfannkuchen zu und geht dann vergnügt, leise vor sich bin pfeifend, zum Tisch zurück.
Toni, die solange am Tisch gestanden, hat abwechselnd ihn beobachtet und zur Flurtür hingesehn. Er kramt wieder mit den Sachen. Holt das Portemonnaie vor, klappert mit dem Gelde. Legt ein Goldstück auf den Tisch.
mißtrauisch.
Die Flurtür öffnet sich ein wenig. Frau Selicke lauscht durch den Türspalt.
Für sich, indem er seitwärts tritt und an seinem Rocke herumzerrt, um ihn auszuziehen.
versucht ihm beim Ausziehen des Rockes behilflich zu sein.
brummt mißgelaunt vor sich hin.
Toni hilft ihm dennoch. Er streift etwas die Wand. Endlich hat sie mit zitternden Händen ihm den Überrock und dann auch den Rock abgestreift und beides an die Knagge neben der Korridortür gehängt. Selicke steht nun in Hemdärmeln da. Streicht sich über die Arme und schlägt sich dann, vor sich hin kichernd, mit der Faust auf seine breite, gewölbte Brust.
Lacht.
Mit dumpfer Stimme, sieht vor sich hin.
Toni wankt ein wenig zurück nach der Flurtür zu. – Selicke geht auf die Kammertür zu. Man hört Walter in der Kammer weinen.
Mit schwerfälligen Schritten, ein wenig wankend, in die Kammer.
Toni öffnet die Flurtür halb. Frau Selicke steckt den Kopf ins Zimmer.
in der Kammer.
in derselben Stellung, etwas mehr im Zimmer, mit Toni nach der Kammer hinhorchend.
ängstlich.
in der Kammer.
tritt etwas zurück.
in der Kammer, lustig.
Sucht ihre Stimme nachzumachen.
drängt Frau Selicke zurück.
Drängt Frau Selicke sanft noch mehr zurück.
in der Kammer.
Frau Selicke schreit unterdrückt auf.
kommt aus der Kammer. Frau Selicke zurück, schließt die Tür.
Geht auf die Flurtür zu. Unterwegs macht er aber halt.
Er holt sich die Tüte vom Tisch und geht mit ihr auf das Bett zu. Walter lugt verstohlen um den Türpfosten. Man hört, daß jetzt auch Albert wach geworden ist. – Selicke bückt sich ein wenig über das Bett. – Leise.
kommt ängstlich auf das Bett zu.
richtet sich auf.
ihr nachäffend.
Die letzten Worte zornig, bedrohend. Die Flurtür ist ein wenig aufgegangen. Frau Selicke schreit auf.
Lacht, taumelt an Toni vorbei auf die Flurtür zu. Draußen wird hastig die äußere Flurtür aufgerissen. Es poltert die Treppe hinunter. – Selicke öffnet die Tür.
Zeigt in das Entree.
Lacht, schüttelt dann aber plötzlich die Faust nach dem Flur, ruft unterdrückt.
Kommt zurück; während er an Toni vorbeikommt.
Tappt wieder zum Bett und will sich drüber bücken.
ihm nach.
Sie stößt ihn mit der Hand gegen die Schulter.
richtet sich in die Höhe.
Kommt auf sie zu.
Toni ist zurückgetreten und lehnt an der Wand. Regungslos. Hände zusammengekrampft. Sie sieht ihm starr ins Gesicht. Ihre Lippen zucken. Die Tränen laufen ihr über die Backen.
Kommt noch näher auf sie zu.
in der Kammer, ängstlich.
sieht sich um. Bleibt wie verwirrt stehen.
Geht von Toni weg.
Geht zum Sofatisch, setzt sich davor nieder und legt den Kopf auf die Arme. Eine Weile ist es still. Toni beobachtet ihn und will Frau Selicke holen. Selicke scheint einzuschlafen ... Nach einer Weile richtet er aber den Kopf in die Höhe.
Toni bleibt stehen.
Sie legt die Hände vors Gesicht. Bebt vor Schluchzen.
Ist eine Weile still. Toni will schon zur Flurtür. Fängt wieder an.
Seine Worte gehen in Weinen über.
in höchstem Schmerz.
Preßt die Hände vors Gesicht.
zur Kammer hin.
Seine Worte gehen in ein dumpfes, undeutliches Murmeln über. Er schläft ein.
Vom Bett her das Rauschen von Kissen. Toni, die eben zur Flurtür wollte, schrickt zusammen.
ängstlich.
schnell zum Bett.
Beugt sich zärtlich zu ihr.
unruhig.
kann nicht antworten.
Sie horcht. Selicke schnarcht.
Lächelnd.
unruhig.
besorgt.
Bückt sich zu ihr und fährt dann unwillkürlich wieder in die Höhe.
sie gespannt, ängstlich beobachtend.
mit bebender Stimme.
hastig.
Toni will gehen.
wendet sich erschrocken um.
Steht da, wie erstarrt.
wie vorhin.
mit unterdrücktem Entsetzen.
Wird leichenblaß. Schraubt mit zitternden Fingern an der Lampe. Wendet sich dann mit wankenden Knien zur Flurtür und öffnet sie.
Vorsichtige Schritte.
zur Tür herein.
ängstlich, bang, angestrengt.
aufhorchend.
bebend.
unterdrückt.
Schnell zum Bette hin.
Beugt sich forschend über das Bett. Starrt Linchen an.
hastig, erregt vor sich hin flüsternd, während ihre Blicke wie gebannt auf Linchen haften.
neben ihr. Unterdrückt.
Pause. Totenstille. Nur das leise Schnauben Selickes.
Schreit auf. Stürzt sich über das Bett.
schnell zum Tisch. Mit jagender Stimme.
aus der Kammer.
weinend aus der Kammer.
leise wimmernd.
Albert mit Walter schnell zum Bett.
gleichzeitig.
weinend.
Rüttelt Selicke.
aufwachend.
Hebt verdrießlich den Kopf. Will wieder zurücksinken.
Ihn, außer sich, an den Schultern packend.
Starrt um sich und reibt sich die Stirn.
weint heraus.
starrt sie an. Erhebt sich.
Schluchzt. Selicke wischt sich über die Stirn.
Zuckt zusammen und geht auf das Bett zu.
Toni wankt ihm schluchzend nach. – Selicke steht eine Weile stumm vor dem Bett, dann bricht er schwer, mit einem dumpfen Stöhnen, auf dem Stuhl zusammen. Die andern beobachten ihn stumm.
sich auf ihn zustürzend und ihm die Arme um den Hals schlingend.
Dasselbe Zimmer. Durch die zugezogenen Fenstervorhänge bricht bereits der Morgen. Auf dem Tische, auf welchem Selickes Einkäufe liegen, brennt noch trübe die Lampe. Der Weihnachtsbaum lehnt noch beim Sofa gegen die Wand. – Draußen auf dem Treppenflur hört man Kinder lärmen und spielen. Eine helle, unbeholfene Stimme singt ein Weihnachtslied. Der Gesang wird oft durch Schreien, Jauchzen, Lachen und den Ton einer Blechtrompete und dann wieder vom Sänger selbst unterbrochen. Zuweilen ist er so deutlich, daß man die Textworte hören kann: »Des freuet sich der Engel Schar ...« Selicke sitzt vor dem Bett in stummer, dumpfer Trauer. – Toni steht etwas seitwärts von ihm neben Frau Selicke und hat den Arm um sie geschlagen. Beide beobachten ihn mitleidig. – Walter hockt auf dem Sofa, weint still vor sich hin, sieht dann wieder zum Bett und zu Selicke bin, gähnt ab und zu aus Übermüdung und zittert vor Frost. – Albert steht neben dem Weihnachtsbaum, zupft in Gedanken an den Nadeln herum und schielt dabei ab und zu zum Bett hinüber.
mit müder Stimme, halb weinend.
Toni löscht die Lampe aus und zieht dann den Fenstervorhang zurück. Das Morgenlicht fällt grau durch die verschneiten Scheiben ins Zimmer. – Toni will auf die Flurtür zugehen und den Kindern verbieten, die draußen immer noch lärmen; aber in diesem Augenblicke poltern sie lachend, schreiend und blasend die Treppe hinunter. Der Lärm entfernt sich unten im Hause und hört dann allmählich ganz auf.
Sie tritt zu Selicke hin und legt ihm sanft die Hand auf die Schulter; mit mitleidiger, bebender Stimme.
Selicke, der, das Gesicht in den Händen, die Ellenbogen auf die Knie gestützt, vor sich hin brütet, achtet nicht auf sie.
Ihre Worte gehen in Weinen über.
rührt sich; dumpf, mit zärtlichem Ausdruck.
Schluchzt unterdrückt.
lehnt ihren Kopf gegen seine Schulter und weint.
Starrt vor sich hin.
immer noch in derselben Stellung.
richtet das Gesicht in die Höhe und sieht sie mit einem toten, ausdruckslosen Blick an. Frau Selicke starrt ihn eine kleine Weile angstvoll an und richtet sich dann, den Schürzenzipfel vor den Augen, wieder auf. Selicke, der sich schwerfällig erhoben hat, bückt sich über das Bett und küßt die Leiche. Weich, zärtlich.
Betrachtet die Leiche noch einen Augenblick, richtet sich dann in die Höhe und wankt gebrochen in die Kammer, während Walter auf dem Sofa noch lauter zu weinen anfängt und Albert sich, mit dem Gesicht gegen das Fenster gewandt, laut schneuzt.
Kleine Pause.
wieder in Tränen ausbrechend.
Schluchzt krampfhaft in ihr Taschentuch, in das sie sich, während sie sprach, geschneuzt hat. Laut, sehnsüchtig.
sie sanft umfassend.
Beißt die Lippen zusammen. Ihr Oberkörper zuckt von unterdrücktem Schluchzen.
Schluchzt.
drückt Frau Selicke an sich.
tritt zu Frau Selicke hin und streichelt sie.
weinend.
ist wieder zu Walter gegangen und nimmt ihn bei der Hand.
müde.
steht auf; tritt mit Albert zum Bett.
Beide betrachten neugierig-ernst die Leiche. Walter weint.
schmiegt sich an Frau Selicke.
Walter und Albert gehen in die Kammer.
tritt wieder zu Frau Selicke hin.
nervös; bitterlich weinend.
Betrachtet die Leiche.
Diese Worte gehen wieder in Weinen über.
die neben ihr steht und den Arm um sie gelegt hat.
traurig.
Hat wieder zu weinen angefangen.
Es klopft an Wendts Tür.
halb für sich, sich erinnernd.
Laut.
tritt ein.
Er ist bleich und sieht überwacht aus. Seine Backen scheinen etwas eingefallen zu sein.
weinend.
Macht eine abwehrende Handbewegung und tritt auf sie zu.
Drückt ihre Hand.
mit der Schürze an den Augen, ist mit ihm ans Bett getreten. Kann kaum sprechen vor Weinen.
Wendt steht mit ihr in stummer Trauer vorm Bett.
sich die Augen trocknend, sich zusammennehmend.
Handbewegung. Frau Selicke will auf die Küchentür zu.
man merkt ihr große Ermattung an.
Frau Selicke läßt sich willenlos von ihr langsam zur Kammer führen. Toni drückt leise die Tür hinter ihr zu. Sie bleibt einen Augenblick mit allen Anzeichen großer Müdigkeit bei der Tür stehen, nimmt sich dann zusammen und macht ein paar Schritte auf die Küchentür zu. – Die Uhr schlägt neun.
beim Bett, leise.
äußerst abgespannt.
Sie geht mit müden Schritten, wie mechanisch, auf die Küchentür zu.
wiederholend.
stehenbleibend, ihn mit ausdruckslosem Blick ansehend.
mehr ängstlich als überrascht.
Mit einem müden Lächeln.
wie vorhin.
wie im Selbstgespräch.
seitwärts sehend.
Sie sinkt in einem Anfall von physischer Schwäche gegen seine Schulter.
besorgt.
Beobachtet sie ängstlich. Ihre Augen sind geschlossen, um ihren Mund liegt ein gequältes Lächeln.
besorgt.
Sie schlägt die Augen wieder auf.
Sie macht sich sanft von ihm frei.
erfaßt ihre Hand.
Seufzt.
hysterisches Weinen.
Faßt sich.
müde, gequält.
nach einer Pause.
bleibt stumm.
leise.
Pause. Wendt stumm an dem Tisch, auf welchen er sich schwer gestützt hat; Toni neben ihm, ihn ängstlich beobachtend.
traurig mit dem Kopfe schüttelnd.
Er hat sich auf den Stuhl vor dem Tisch sinken lassen, der noch von gestern abend dasteht. Stumm, finster, den Kopf in beiden Händen, vor sich hin starrend.
beunruhigt, mitleidig.
Nachdenklich.
Traurig.
dumpf vor sich hin.
ernst und traurig.
Pause.
Ihre Stimme zittert.
Ist in Weinen ausgebrochen.
Pause.
Sie lächelt müde.
Leise.
nach einer Weile, halb zu sich selbst, seitwärts, zwischen den Zähnen.
nachdenklich.
Ist aufgesprungen.
sanft.
leise; einfach konstatierend, nicht vorwurfsvoll.
stöhnt auf.
leise.
zuerst vollständig fassungslos, dann.
Verzweifelt.
Auf sie zu.
erschrocken, schon in seinen Armen. Flehend.
bitter.
Leiser.
stöhnt schmerzlich auf.
einen Einfall bekommend.
sie fest ansehend.
etwas verlegen.
wie vorher.
mit einem gequälten Lächeln.
Sie hat während der letzten Worte nach dem Bett hingesehn.
Ist zusammengefahren, sich fest an ihn klammernd.
mit zitternder Stimme.
wieder aufatmend und sich über die Stirn streichend.
gleichfalls unwillkürlich zum Bett hinsehend. Sucht sie zu beruhigen.
Pause.
Lächelnd.
sie stützend.
mit mattem Lächeln.
Sie ist mit gefalteten Händen vor das Bett Linchens getreten. Weint.
hinter ihr.
weinend, wendet sich zu ihm.
abgewandt.
sie ansehend. Aufs tiefste erschüttert. Hat ihre Hand ergriffen. Demütig.
abwehrend.
Ernst.
sich abwendend.
Hat ihre Hand wieder fallen lassen.
Beschämt.
Seufzt tief auf.
seine Hand ergreifend und ihm die ihre auf die Schulter legend; sieht ihm in die Augen.
im tiefsten Schmerz. Ihre Hand drückend.
gequält.
schmiegt sich an ihn.
schmerzlich.
immer in derselben Stellung. Wieder mit einem Lächeln.
düster.
lehnt den Kopf an seine Schulter. Zu ihm auf.
Mit mildem Scherz.
Sieht sie innig an.
ängstlich.
freudig, sich an ihn drückend.
innig.
Streichelt ihr über das Haar.
leise, selbstvergessen, glücklich.
Pause. Sie sehen sich in die Augen.
schmerzlich, sehnsüchtig, aufseufzend.
sie fest an sich pressend.
in Gedanken an ihm vorbeisehend.
schmerzlich.
Preßt sie eng an sich.
mit erstickter Stimme.
verloren.
Beugt sich über sie und will sie küssen.
mit erstickter Stimme.
wie vorher.
Küßt sie.
seinen Kuß erwidernd, mit tränender Stimme.
Sie drückt sich gegen seine Brust.
Es klingelt. Toni will aufmachen.
hält sie zurück.
Er geht aufmachen. Toni zieht sich in die Küche zurück.
noch im Korridor.
tritt geräuschlos ein. Er hat ein kleines Paketchen unterm Arm. Bleibt einen Augenblick bei der Tür stehen und sieht sich um.
Zu Wendt hinter sich zurückflüsternd.
lugt aus der Kammer.
Tritt ein.
weinend.
besorgt.
in Tränen ausbrechend.
das Paketchen auf den Tisch legend.
Sie ist mit ihm ans Bett getreten.
Kopelke steht eine Weile stumm da und gibt einige grunzende Laute von sich.
mit bebender Stimme.
Tritt zu Frau Selicke und nimmt ihre Hand.
Er hält einige Augenblicke, seitwärts sehend, ihre Hand.
Wendet sich wieder zum Bett und betrachtet die Leiche.
tritt in die Küchentür und sieht in die Stube nach Frau Selicke.
Kopelke gibt ihr die Hand, Toni sieht still seitwärts.
Toni geht zu Frau Selicke.
geht in die Küche zurück.
Ab in die Kammer.
tritt vom Bett zu Wendt hin, der die ganze Zeit über ernst beiseite gestanden hat.
zerstreut.
Klopft sich auf die Brust.
nachdrücklich.
ihm die Hand drückend.
Frau Selicke kommt aus der Kammer.
nimmt ihre Hand.
Verschwindet hinter der Kammertür.
Draußen fangen die Glocken zum Frühgottesdienst an zu läuten. Das Läuten dauert bis gegen Schluß.
Weint.
Gibt ihm die Hand.
kommt mit Frühstück und Kaffeegeschirr; in der andern Hand trägt sie ein Köfferchen. Im Vorbeigehn zu Wendt.
nimmt ihr es ab und stellt es neben sich unter den Sofatisch.
mit der Schürze vor den Augen. Schluchzend.
hat das Frühstück in Wendts Zimmer getragen und kehrt nun wieder zu ihrer Mutter zurück. Sie umarmt sie und küßt sie. Zärtlich.
zu Wendt, immer noch schluchzend.
ihre Hand ergreifend.
Ihre Hand drückend.
Zu Toni, die mit dem einen Arm noch immer ihre Mutter umschlungen hält, ebenfalls ihre Hand ergreifend.
Toni hat sich an die Brust ihrer Mutter sinken lassen und vermag ihm nicht zu antworten. Ihr ganzer Körper bebt vor Schluchzen.
sich plötzlich über ihre Hand, die er immer noch nicht losgelassen hat, bückend und sie küssend.