Civilkasino
behaglicher Klubraum. Im Hintergrunde links, durch eine torbogenartige Innendekoration abgetrennt, eine Billardnische mit buntem Fenster. In der vorspringenden Hinterwand rechts großes einscheibiges Rundbogenfenster, durch das man in sonnigem Winterlicht die verschneite Stadt sieht. Rechts und links je eine Tür. Zeitungsregal, patriotische Bilder und Büsten, Trinkhörner und Humpen. Vorn, am runden Stammtisch, Major a.D. Kleinstüber, Sanitätsrat Brunner, Fabrikant Goldbaum und Assessor Mollwein. In der Billardnische Rechtsanwalt Falk mit einem andern Herrn bei einer Partie Karambolage. Ab und zu ersetzt ein der Würde des Kasinos angepaßter Piccolo ehrfurchtsvoll die Getränke. Es werden nur Flaschenweine getrunken.
der eben aus einem Manuskript vorgelesen, schnarrend.
trinkt.
Draußen beginnen die Kirchenglocken zu läuten; nach seiner Uhr sehend.
glas hoch.
ebenso.
Alles trinkt.
Major und Goldbaum amüsirt.
lachend.
ulkend.
sich den Schnurrbart streichend; Schnalzlaut.
zu Mollwein, mit dem Finger drohend.
ihm auf die Schulter klopfend.
lachend.
in Pelz und Cylinder durch die Tür rechts.
Legt ab.
Sich die Hände reibend.
Zum Piccolo.
Während er sich setzt.
Ihm mit dem Finger drohend.
Zu Mollwein.
hüstelnd.
lachend.
das Manuskript dem Landrat überreichend.
der jetzt den Namen auf dem Titel gesehen das Manuskript ärgerlich auf den Tisch werfend.
entsetzt.
Ingrimmig.
am Billard, auf den Stammtisch sehr aufmerksam geworden; das Spiel wird bald beendet.
wie noch immer zweifelnd.
Zu den übrigen.
Pfiffartiger Laut.
kurzes, verächtliches Auflachen.
vorm Billard stehend; sich grade eine Cigarette anzündend.
sich auf seinem Stuhl nach ihm umwendend.
Falk sich ironisch verbeugend.
Handbewegung.
stehn bleibend.
Zu den übrigen.
von seinem Stuhl aus, sich verabschiedend.
Die übrigen: »Guten Morgen!« Falk mit seinem Partner, der sich ebenfalls empfohlen, durch die Tür links ab.
nach einer kleinen Pause.
seinen Château-Margot in der Hand.
aufs Höchlichste selbst belustigt, ein abrahamitisches Gutturalgeknurr von sich gebend.
der grade trinkt.
Allgemeines Gelächter und Gläserklingen.
Pelz, Stock, Cylinder durch die Tür rechts.
Stummes Zusammenspiel der um den Tisch herum. Landrat Achselzucken.
das Manuskript, dick geknifft, in seine Rocktasche verschwinden lassend.
mit Hilfe des Piccolo ablegend.
nochmals sein Glas hoch.
Alle vier haben wieder mit einander angestoßen.
aus der Corona her.
seine beschlagene goldne Brille putzend.
krähend.
Zum Piccolo.
Hat die Brille aufgesetzt uns bemerkt nun näher tretend den Landrat; etwas veränderter Tonfall.
halb vom Stuhl auf.
der sich gesetzt hat.
Sich die Hände reibend.
Der Piccolo hat den Wein gebracht.
»Prost!« »Prost!« alle mit Ausnahme des Landrats trinken. Niemeyer zu Mollwein, aus dessen Tasche verräterisch das Manuskript ragt.
Mollwein den Rock erschreckt zuknöpfend.
an alle gewandt.
Die übrigen sehen sich an.
Da alles schweigt, zum Landrat.
scharf.
stutzt.
nach einer kleinen Pause verändert.
empört aufgestanden.
sich halb erhebend, zu den übrigen.
Zu den übrigen, die ebenfalls alle aufgestanden sind.
Zum Landrat.
der zuerst gestutzt hat.
nachdem er diese Eröffnung verwunden hat.
bebend.
nach einer kleinen Pause.
zurückgezuckt.
Sanitätsrat und Goldbaum stummes Spiel.
nach kurzer Pause; nur noch mit Mühe sich beherrschend.
Zu den übrigen.
Ist erregt zu seinen Sachen gegangen, die er über den Arm nimmt.
Sanitätsrat: »Herr Direktor?« Goldbaum: »Herr Professor?« Niemeyer rechts ab.
alle haben sich wieder gesetzt.
Mit dem Versuch, die peinliche Spannung der Zurückgebliebenen zu lösen.
Wütend auf die Klingel drückend.
entsetzt mit wehender Serviette.
Vorhang.
Wohnzimmer beim Direktor.
der übliche Schmückedeinheimstil mit Niemeyerschen Accenten. Im Hintergrund, sowie links und rechts eine Tür.
die dem Buffet rechts soeben eine Tischdecke, Messer, Gabeln, Löffel und eine Suppenkelle entnommen, zu Pöhlmann, der sie hart bedrängt, mit halber Stimme.
mit zusammengebissenen Zähnen.
noch immer mit ihr ringend.
wie der Geist Bankos in der hinteren Tür gedämpft.
Hat die Tür lautlos hinter sich zugedrückt.
Olga loslassend, laut.
Ab durch die Tür rechts.
auf Spitzzehen, mit winkendem Finger; flüsternd.
die mit ihrem Tischgerät bereits links ab will; strahlend; ihr Ohr hin.
wie in der Angst, daß der olle blinde Gipshomer über dem bunten Bücherrepositor etwas davon anfangen könnte.
ebenso.
mit verdoppeltem Respekt auch vor der über dem Klavier leidenden Laokoongruppe.
ihm als stumme Zusage einen Zehntelsekundenkuß zuhauchend.
sich scheu dabei umsehend.
noch immer gedämpft.
entsetzt; Finger vorm Mund.
noch einen Kuß, dann links ab.
auf Katerpfoten durch die Tür hinten wieder verschwindend.
in kokettem Winterkostüm durch die Tür rechts. Sie wirft ihre Sachen auf den Tisch.
Vor dem Spiegel ihr Haar ordnend.
durch die Tür links.
räumt die Sachen vom Tisch.
durch die Tür im Hintergrund; Cigarette.
Zu Olga.
durch die Tür links mit den Sachen ab.
erstaunt.
sich in einen Sessel regelnd.
Karrikierend.
scharf.
Scheinbar leicht hin.
An der Tür im Hintergrunde klopfts; geht hin und öffnet.
pathetisch.
Zu Zedlitz.
zu Jadwiga.
kokett.
Mit huldvollstem Lächeln zu Zedlitz ab durch die Tür links.
hastig.
gequält.
einen Schritt zurück.
zurückgeprallt.
schweigt.
Eindringlich.
mit gesenktem Kopf.
empört.
Einen Schritt zurück und Zedlitz von unten nach oben musternd.
Sich mit der Faust vor die Stirn tippend.
dem diese Perspektive jetzt ebenfalls aufgeht.
Geste.
Es klingelt dreimal rasch; Zedlitz zusammengefahren.
ihm die Hand reichend.
Zedlitz ab. Fritz der seine Cigarette weggeworfen hat, nach der Tür rechts, diese öffnend.
eintretend.
durch die Tür links, nachdem Niemeyer einmal erregt auf und ab gegangen ist die Liebenswürdigkeit selbst.
stehn geblieben zu Fritz, kurz.
streng.
sofort etwas weicher.
Fritz, der mit Jadwiga einen Blick gewechselt hat, durch die Tür im Hintergrund ab.
wie auf das Höchste überrascht.
erregt.
Wie zu sich.
verstehend; schnell.
heftig.
Sich zwingend.
Es klopft. Zu Jadwiga, Handbewegung.
Links ab.
stumm durch die Tür im Hintergrund. Pause.
nach kurzem Kampf.
nachdem er sich wieder gefaßt hat.
sich die Tränen verbeißend.
dem die Augen voll Tränen stehn.
Erregt auf und ab; dann wieder vor Zedlitz stehn bleibend.
schweigt.
Im Kampf mit der kommenden Lüge.
wie befreit.
schwer.
eindringlich.
nach letztem Kampf.
Bewegt.
mühsam.
durch die Tür rechts.
scharf.
Olga ab. Zu Zedlitz.
im Kampf mit sich, trotz allem die Wahrheit zu sagen.
Zedlitz durch die Tür im Hintergrund ab.
kläglich.
Dessen Augen immer nur den Boden gesucht halten.
Es klopft rechts.
Die Tür ist aufgeblieben, die Angemeldete ist eingetreten, Olga ab.
reserviert stumme Verbeugung. Zu Schimke.
Ab.
Ihm eine wundervolle Rose überreichend.
die Rose auf den Tisch legend.
der die Rose vom Tisch genommen hat und nun an ihr riecht.
lachend.
durch die Tür links.
zu Lydia.
Zu Niemeyer.
Lydia gespannt aufmerksam.
Zu Lydia.
Mit einem Blick.
Mit besonderer Betonung.
Zu Niemeyer.
ab durch die Tür links.
zu Lydia, sie verabschieden wollend.
nach einigem Zögern.
Kleine Pause.
Stürzt auf die Thür links zu.
Es klopft an der Tür im Hintergrund.
auf Zedlitz zu, der eintritt.
vollständig ratlos.
Die Lüge runter würgend.
ihm krampfhaft die Hand drückend.
wie aus allen Himmeln.
Zu Zedlitz, der sie, erstaunt, groß angesehn hat.
Wieder zu Niemeyer.
Sich verabschiedend.
der sie bis zur Tür begleitet hat.
Lydia ab. Kleine Pause.
Nach einem letzten Zögern.
kaum noch Herr seiner selbst.
ihm die Hand auf die Schulter legend; ihn beruhigend; gütig.
Vorhang.
Die »Mehlkiste«
alter Bäckerkeller; duster und grauslich. Oben im Mauerwerk rechts vergitterte Fensterlöcher in Staub und Spinnweben. Aus der Ecke links eine steile Steintreppe. Im Hintergrund ein weiterer Kellerraum, der von dem vorderen durch einen betroffenen Bruchsteinbogen getrennt ist. In diesem hinteren Keller führt rechts eine zweite Treppe zu einer verräucherten Bohlentür; links aufgestapeltes Scheitholz; in der Mitte die Tür zum Backofen, in dem schon Feuer brennt. Im Vordergrund links, neben der Treppe, eine mächtige außer Dienst gesetzte Mehlkiste. Von der Decke auf Hängebrettern, wie auch sonst, allerhand Backgerät: Säcke, Mulden, Mehlschaufeln, Teigschüsseln u.s.w. Ueber der Mehlkiste ein Büffeltrinkhorn, unter den Kellerfenstern rechts, über zwei gekreuzten Schlägern, ein schwarzrotgoldnes Wappenschild; alles leicht abnehmbar. In der Mitte der Bühne, auf breitem Kreuzgestell ein massiger Knettisch mit Holzschemeln. Die ganze unterirdische Romantik wird beleuchtet durch die Backofenglut aus dem Hintergrund und zwei dicke Talglichter auf den beiden Schmalseiten des Tisches. Um den Tisch, in roten Mützen mit schwarzrotgoldnen Bändern, die »Aktiven« der »ehrenfesten und freien Blutsverbindung Antityrannia. Klausing an der rechten Schmalseite, ihm gegenüber Pöhlmann. Beide mit Schlägern. Das Getränk ist »schäumender Met« in Holzkrügen. Sämtliches Gebein dampft aus langen Befreiungspfeifen Revolutionsknaster. Während der Vorhang sich hebt, verklingt grade die schon vorher hörbar gewesene letzte Strophe des Ergo bibamus: »Es glänzen die Wolken, es teilt sich der Flor, da scheint uns ein Bildchen, ein göttliches, vor; wir klingen und singen: »Bibamus!«.
Alles: »Fiduzit!« Stimmengewirr; allgemeines Zutrinken: »Vercingetorix, Heil!« »Heil Dir, Mucius Scävola!« »Sempronius Grachus! In tyrannos!« »In tyrannos, o Catilina!« »Spartacus! Die Freiheit!« »Die Freiheit, Widukind!« »Harmodios, die – Liebe!« »Die Liabe, Aristogeiton! Die Liabe!«.
mit dem Schläger dreimal auf den Tisch dröhnend.
abermals drei Schläge.
Eherne Stille.
Alles, wie ein Mann, mit erhobener Faust: »Ha!!!«
Alles wieder ebenso: »Rache!!!«
Alles unisono: »Pereat!!!«
Alles: »Nieder mit Schimke!!!« »Nieder!!!«
»Jetzt hat er de Hosen voll!« »Jammerlappen!« »Angstfahne!« »Zitterrochen!« »Schlotterknochen!!«
Sie tut es; Vercingetorix und Mucius Scävola ergreifen zwei Hellebarden, begeben sich nach der Tür im Hintergrund und geleiten durch diese den Obersekundaner Karl Wilhelm Frommelt, dessen beide Hände von einer klirrenden Kette gefesselt sind, vor die Mitte des Tisches.
einen wuchtigen Schweinslederfolianten aufklappend, während Harmodios und Aristogeiton mit den beiden Talglichtern rechts und links neben ihn treten.
Gleichzeitig haben Vercingetorix und Mucius Scävola dreimal mit ihren Hellebarden aufgestoßen.
zu Frommelt.
Die Kettenglieder klirren lassend.
Geschieht.
Geschieht.
Geschieht.
Alle, ihm zutrinkend: »Heil Möros!«
Berauscht sich aus sei nem Prunkpokal. Alle: »Heil!« Nimmt Platz.
Dreimal mit dem Schläger aufrasselnd, was Catilina wiederholt.
das erste »o Traumulus« allein singend, alles übrige im Chor.
wie vorhin.
wieder ebenso.
Alles: »Fiduzit!«
Wieder Stimmengewirr und allgemeines Zutrinken: »Heil, Möros!« »In tyrannos!« »Olga soll leben!« »Hoch Jadwiga!« »Nieder mit Sophokles!« »Hoch Sudermann!« Das Fäßchen Bier in der Ecke, von einem der Blutsbrüder fleißig gemolken, kluckert bereits bedenklich, der Qualm aus den Freiheitspfeifen wölkt sich immer dichter.
mit hochgeklapptem Kragen und beschneiter Pelzmütze oben auf der Treppe links.
Stimmengewirr: »Traumulus!« »Verrat!« »Licht aus!« »Tür zu!« »Zuriegeln!« »Los!« »Durch die Ankergase!« Ein Teil der Blutsbrüderschaft will sich durch die Hintertür retten, andre werfen ihre Bänder und Mützen in die Mehlkiste, während einer die Embleme abhakt, Catilina und Spartacus blasen die Lichter aus.
wieder Mut in der Männerbrust, Schlägeraufschlagen.
Stimmen: »Ad loca!« »Ad loca!«
Beide Tagelichter erstrahlen wieder.
Zu der Wache oben.
Ab.
Hand hoch.
Stimmen: »Um Gottes Willen!« »Mein Alter reißt mir den Kopp ab!« »Dann schieß ich mich dodt!«
»Bist wohl verrückt!« »Dir piekts wohl!« »Zedlitz und verraten!«
»Schauerlich!« »Hör auf!«
Hand hoch.
»Bravo!« Händeklatschen.
Stimmen: »Zur Ordnung!« »Is doch hier kein sozialistischer Parteitage?!«
»Bravo!« »Sehr gut!« Im Hintergrund schlägt eine Glocke an nur ein einziger Ton.
Lautlose Erwartung.
mit einem Licht durch die Tür im Hintergrund.
Alle, donnernd: »Hurraah!!!« »Habemus Papam!!!«.
dreimal mit dem Schläger dröhnend.
Der »Bank« wird genau nach dem Ritual des »Schlaraffenspiegels« einmal ausgeführt.
das schwarzrotgoldbetroddelte Institut Schladebach überreichend. Schladebach, in der Längsmitte des Tisches, das bereits gestopfte Pfeifoid anrauchend, während Cassius den Fidibus hält.
»Sehr richtig!« »Hört, hört!« »M.W.!« Gelächter.
Zwischenruf: »Is ja Sonntagsruhe!«
Stimmen: »Ach ja Herr Schladebach!« »Ach ja!« »Famos!« »Feinfein!« »Wird das wieder gemütlich!« »Au, die Minka und die Mietze!«
schmunzelnd.
Stimmen: »Och, Herr Schladebach!« »Da is doch nischt bei?« »Wir pussieren doch nich!« »Bitte, bitte!«
»Bravo!« »Prost, Cromwell!« »Meine Blume!« »Aufs Spezielle!« »N Halben!«
Trinkt. Zuruf: »Prost!«
aufgestanden.
Alles hat mitgehocht und schüttelt ihm nun die Hände: »Herr Schladebach!« »In tyrannos!« »Prost, Dicker!« »Da lag noch Kraft drin!«
»Ach, nee!« »Wirklich?«
»Wenn der wüßte!« »Wir haben keinen kleenen Schreck jekriecht!« »Das wär ne Bescheerung gewesen!« »Au Backe!« »Is doch n juter Kerl!« »Hoch Traumulus!« »Bravo!« »Hoch Traumulus!«
»Bravo!« »N Salachmander!« »Bravo!«.
dreimal mit dem Schläger aufschlagend.
Selbst Cromwell entblößt seine Glatze.
»Bravo!«
Der Salamander wird donnernd gerieben.
Cromwell steigt hinein, alles singt: »Zieh, Schimmel, zieh! Zieh, Schimmel zieh!"
mit aufgekrämpelten Hemdsärmeln durch die Tür im Hintergrunde.
die ganze Antityrannia hat ehrfürchtig zugehört.
Der Geselle verschwindet wieder.
»Wir helfend!« »Selbstverständlich!« »Wir auch!« »Präsidium, tempus peto!« »Tempus peto!«.
schiebt unter Mitwirkung der Antityrannia neues Scheitholz in den Ofen.
Chorus: »Rin!« Stimmen, je mit Hineinbugsieren eines neuen Scheits: »Dets Cäsar!« Chorus: »Rin!« »Dets Tionys!« Chorus: »Rin!« »Napoljon!« Chorus: »Rin!« »Philipp von Spanien!« Chorus: »Rin!« »Iwan der Schreckliche!« Chorus: »Rin!« »Oberlehrer Schlammelschlag!« Chorus: »Rin!« »Bebel!« Chorus: »Rin!«
»Herr von Kannewurf!«
Chorus: »Rin!« Alles singt, zum Teil unter Balletbewegungen a la Siouxindianer:
Schon an der Treppe.
Stimmen: »Ich versetz meine Uhr!« »Ich verklopp mein griechisches Testament!« »Blutsauger!«.
Mit seinem Licht die Hintertreppe hoch.
Gebärde des Geldzählens.
»Blutsauger!« Die Antityrannia singt: »So leb denn wohl, du altes Haus, du ziehst betrübt von uns hinaus!«.
den Gesang unterbrechend.
»Ad loca!« »Ad loca!«
»Sind!«
»Brennt!«
»Sind absolviert!« »Bravo!«
»Aaah!«.
aufgestanden; aus einem riesigen Manuskript den Titel vorlesend.
Unter allgemeinem Beifallsgegrunz.
»Aaaaah!!!«.
mit Hut und Mantel, beschneit, durch die Tür oben links. Alles aufgesprungen: »Hurrah, Zedlitz!« »Zedlitz!« »Zedlitz!«.
»Ave Cäsar!« »Morituri te salutant!« »Heil!«
der seine Sachen abgelegt hat am Präsidenplatz; ein andrer setzt ihm die Mütze auf; er legt sie wieder auf den Tisch. Einen Augenblick ist er nachdenklich sitzen geblieben, dann steht er langsam auf.
»Nanu?« »Zedlitz!« »Bist Du verrückt geworden?«
»Ruhig!« »Ssst!« »Ssst!«
mit dem Schläger aufschlagend.
»Bravo!«
»Zedlitz!« »Mensch!« »Um Gottes Willen!« »Nu laß doch man!« »Sei doch kein Frosch!«.
hart.
»Oho!« »Beleidigung!« »Andern Präsiden!« Heftig.
mit dem Schläger aufschlagend.
»Blech!« »Unreif!« »Was machen wir denn!« »Wir stecken doch keine Häuser an!« »Wir bringen doch keinen um!«
durch die Zähne.
Kleine, lautlose Pause.
aufgesprungen.
Andre, ihn auf seinen Stuhl zurückdrückend: »Laß doch!« »Nu nimm doch Vernunft an!« »Das geht doch nicht.« »Du kennst doch Zedlitz!«.
»Aufhören!« »Schluß!« »Schluß!«.
»Bravo!« »Sehr richtig!« »Wir sind doch keine dummen Jungens!«.
wie eine Wildkatze auf.
»Bravo!« »Sehr richtig!« »Hoch Cassius!«
»Bravo!«
»Bravo!« »Bravo!« »Bravo!«
Alle die Hand hoch.
Niemand rührt sich.
Alle sehn auf.
wütend.
sich nur noch mit Mühe zurückhaltend.
Draußen ertönt ein Pfiff, der im Tumult überhört wird.
von den Andern mit Gewalt zurückgehalten.
»Excludiert!« »Excludiert!« »Hoch Cassius!« »Nieder mit Zedlitz!« »Cum infamia!« »Cum infamia!« »Cum infamia!«
beschneit durch die Tür oben links.
rausbrechend.
»Herrgott!« »Wir Esel!« »Riegelt die Tür zu!« »Durch die Ankergasse!« »Durch die Ankergasse!« Alles, außer Zedlitz, nach dem hinteren Ausgang rechts zu.
beschneit durch die Tür im Hintergrund.
Gleichzeitig von außen Schläge gegen die verriegelte Tür oben links.
Ein Tritt sprengt das Schloß, die Treppe hinab, beschneit, Schutzmann Patzkowski. Am Eingang, wie am Ausgang je ein Posten.
Auf Zedlitz zu, Handbewegung.
ruhig.
Vorhang.
Polizeiwache
Zimmer des Polizeiinspektors. Büreaukratisch öder Raum. Weiße Tünche, gelbes Tannenholzgemöbel. Im Hintergrund zwei Fenster, links eine Tür. Zwischen den Fenstern, unter der offiziellen Gipsbüste Kaiser Wilhelms des Zweiten, das Schreibpult des Sekretärs. An der Wand rechts ein vierschrötiger Kleiderschrank und ein Respekt einflößendes Aktenregal mit solide gebundenen Gesetzfolianten, aufgeschichteten Zeitungsstößen, geheimnisvollen Pappkästen und sonstigem Wust. Links, zwischen Tür und Fenster, ein glühender eiserner Füllofen, daneben eine primitive Waschvorrichtung und nach vorn zu eine schnurgerade Reihe Stühle. Im Vordergrund rechts der Tisch des Inspektors. An den Wänden Polizeiverordnungen. Von der Mitte der Decke eine sparsame Gasflamme. Hinter den gardinenlosen Fenstern dichtes Schneegestöber, durch das zwei Stadtlaternen flackern. Das Ganze von trostlosester Nüchternheit.
im offenen Pelz.
Polizeiuniform.
In ein Aktenstück sehend.
achselzuckend.
Schon im Begriff zu gehen.
Ab.
der dem Landrat die Tür ausgemacht hat.
Aus dem Vorzimmer tiefe ehemalige Sergeantenstimme: »Herr Inschpekter!«
Die Stimme: »Nu jehn Se man rin!«.
hinter ihr Tamaschke mit Protokollbogen.
hinter seinem Tisch aufgestanden; brüllend.
Zu Lydia.
auf den Tisch schlagend.
in der Tür, meldend.
zu Lydia.
Zum Schutzmann.
nach der Uhr sehend.
wieder ihren Kopf aufsetzend.
eintretend, beim Anblick Lydias stutzt er, ruckt sich aber sofort wieder zusammen. Grüßt sie stumm und kurz.
mit Gewalt seine Haltung bewahrend.
zu Zedlitz, der von der Wucht dieser Frage fast wie betäubt steht.
zu Lydia.
noch immer zu Zedlitz.
der die unerwartete Eröffnung, die Hoppe ihm gemacht hat, noch immer nicht verwunden hat.
nach einigem Zögern.
schwer.
»kocht«.
Aus dem Vorzimmer Stimmengewirr.
Tamaschke ab; zu Zedlitz.
der eben unterschrieben hat und jetzt durch die einen Augenblick offene Tür deutlich die Stimme des Direktors hört: »Da ist mir alles gleich. Ueber meine Schüler habe ich allein zu befinden!« zu Hoppe angstvoll.
in der Tür.
achselzuckend.
Ab.
zögernd an der Tür, hinter der er den Direkter weiß.
Pelz, Cylinder; in großer Erregung durch die Tür.
der jetzt erst Zedlitz sieht.
Sich an die Stirn fassend.
Auf ihn zu, ihn an die Schultern packend.
Ihn schüttelnd.
Zu Lydia.
Zu Hoppe.
Zu Hoppe.
zu Hoppe.
um den sich noch alles »dreht«, zu Zedlitz.
Pause.
zu Lydia.
während sie hinausrauscht, zu Zedlitz, halblaut.
zu Hoppe.
ihm seinen Platz einräumend.
Wirft das Telegramm aufs Papier; es ihm überreichend.
die Adresse lesend.
das Vergessene nachtragend.
das Telegramm in Empfang nehmend.
Hoppe ab. Pause.
bitter.
Heftig.
Kaum noch an sich haltend.
Auflachend.
vergeblich nach Worten ringend.
maßlos.
Kleine Pause
Mit verbissener Wut.
Zedlitz zusammengezuckt.
Losbrechend.
durch die Tür.
Hoppe ab, durch die offene Tür der Landrat.
im Pelz; fragender Blick auf Zedlitz.
zu Zedlitz.
zu Zedlitz.
Ab.
der die Tür aufgemacht hat.
draußen.
draußen.
der wieder ruhiger geworden ist.
in Helm und Mantel durch die Tür.
zu Niemeyer.
hastig.
zum Landrat, schwer.
der erst jetzt voll die Situation erfaßt; verstört.
Tür auf.
Die Gerufenen in Helm und Mantel durch die Tür.
stammelnd.
achselzuckend.
Vorhang.
Studierzimmer Niemeyers
auf dem Tisch brennt die Lampe.
Lodenmantel, Schlapphut; erschöpft durch die Tür im Hintergrund.
Nach dem Vordergrund zu sich setzend.
Nach seiner Uhr sehend.
durch die Tür.
dem sich schwer Erhebenden den Mantel abnehmend.
bitter.
im Theatermantel in der Tür, leise ungeduldig.
Zu Olga, die ihr den Mantel abnimmt.
Olga mit den Sachen Beider ab; Jadwiga, mit gemachter Besorgnis.
den ihr Eintritt kaum berührt hat.
schmerzlich.
Nervös.
mühsam.
Sicher steigernd.
Fast flüsternd.
vollständig verständnislos.
wieder wie zu sich selbst.
fragendes Stutzen.
von hier ab immer hysterischer.
aufgestanden; erstaunt.
Niemeyer stutzt.
Niemeyer »starr«.
gezwungenes Lachen.
zornig.
Kleine Pause; mit letztem Haß.
Drohend auf sie zu.
keuchend.
scheinbar wieder vollständig ruhig.
Kleine Pause. Es klopft.
angstvoll, flüsternd.
Es klopft stärker, Niemeyer auf die Tür zu.
zu Schimke, der in der offenen Tür steht, hastig.
der das Telegramm sofort aufgerissen hat.
Das Papier fliegt ihm in der Hand, er reicht es Schimke.
Pause.
Mantel, Stock, blauweißrotes Band, blaue Mütze; schon hinter der Szene, nachdem er die Flurtür aufgeschlossen, hat man ihn die »Lindenwirtin« pfeifen hören; taucht jetzt, leicht angesäuselt, hinter Schimke im hell erleuchteten Korridor auf. Jadwiga macht ihm ein Zeichen, still zu sein.
scharf.
bleibt starr stehn.
zu Schimke.
Ab.
leise zu Jadwiga.
drohend.
gedämpft.
Fritz ab.
Zweimal ein scharfer Glockenton.
Ab durch die Tür, die sie offen läßt.
wie ein Ertrinkender, der mit letzter Kraft wieder an die Oberfläche will.
noch im Korridor.
ebenfalls noch draußen, wo beide ihre Mäntel ablegen.
sie ins Zimmer einladend.
Ins Zimmer tretend; Jadwiga ab.
Sich plötzlich besinnend.
Zu Falk.
Wieder zu Niemeyer.
der ihm die Hand gereicht hat.
der sich kaum noch aufrecht hält.
Anordnend.
ihm die Hand schüttelnd.
Sanitätsrat ab, Falk zurückkehrend.
bitter.
stutzt.
in einen Sessel gesunken; mit geschlossenen Augen.
Falk schweigt noch immer, wieder kleine Pause.
wieder für sich.
Ausbrechend.
Von neuem angstvoll.
Entsetzt.
Vor sich hin; knirschend.
Handbewegung.
erregt auf und ab; sich mit Gewalt in eine freudige Stimmung redend.
erfreut auf ihn zu und ihm die Hand schüttelnd.
Immer konvulsivischer.
Ein Regal öffnend.
Mit Flasche und zwei Gläsern.
Einschänkend.
Sein Glas hoch.
ebenfalls sein Glas hoch.
aus seinem Rausch plötzlich erwacht, sein Glas langsam mit zitternder Hand wieder zurücksetzend.
in noch immer sich steigernder Aufregung.
Sich vor die Stirn fassend...
Zusammenschreckend.
angstvoll.
auf die Tür zu.
Fern schlägt die Turmuhr.
Fast flüsternd.
Auf die Tür zu.
Zurücktaumelnd.
Schrilles Telephongeklingel.
ans Telephon gestürzt.
Pause. Seine Hand mit dem Hörrohr zittert.
Zusammengezuckt.
Hastig...
schreiend.
Handbewegung, weiter telefonierend.
Vom Telephon wieder weg.
nicht mehr fähig, auch nur noch einen Laut hervorzubringen.
schwer in seinen Sessel fallend.
qualvoll.
flehentlichst.
Ein scharfer Ton der Korridorglocke. Schimke öffnet dem Landrat die Tür.
erschüttert; auf Niemeyer zu, dessen Hand er sofort faßt.
der sich mit letzter Kraft aufrichten will.
zusammenbrechend.