Ein bürgerliches, nicht großes Zimmer.
schreibt.
Er legt die Feder nieder.
Er steht auf.
Sieht die Schrift durch.
Oberkommissär Ahlden. Sekretär Ahlden, sein Sohn.
Suchend.
mit bescheidener Festigkeit.
Mit unterdrücktem Mißvergnügen.
Nach einigem umhergehen nicht mehr an sich halten könnend.
Heftig.
Halb besänftigt.
heftig.
mit Bitte.
nach einigem Besinnen, kalt.
sehr fest.
Geht heftig umher, und braucht ohne sein Wissen viel Tabak.
rasch stehen bleibend.
Will fort.
gleichsam zutraulich.
Ergreift seines Vaters Hand.
Mit einiger Rührung.
Geht fort.
sehr rasch.
bleibt oben stehen.
etwas näher kommend.
Zu ihm kommend.
Ab.
allein.
Ab.
Prächtiges Zimmer im Ruhberg'schen Hause.
Ruhberg Vater, hernach Christian.
hat etliche Mal geschellt, hierauf kommt endlich Christian.
Ab.
Ruhberg Vater allein, hernach Christian.
Sanft.
Christian bringt die Papiere.
Vorige. Sekretär Ahlden.
Christian ab.
Sie setzen sich.
Ergreift seine Hand.
steht auf.
betrübt.
unentschlossen.
küßt seine Hand.
Er setzt sich.
Eine kleine Pause.
Er reicht ihm die Hand.
herzlich.
setzt sich.
Pause.
umarmt ihn herzlich.
Vorige. Louise.
Er nimmt die Hand des Sekretärs.
Er nimmt ihre Hand.
Er hebt beider Hände empor.
legt ihre Hände zusammen.
Er umarmt sie.
indem sie ihn umarmen.
Sie umarmen sich.
Der Sekretär und Louise gehen Arm in Arm weg.
Nachdem er ihnen eine Weile nachgesehen.
Er setzt sich und bedeckt das Gesicht.
Madame Ruhberg. Ruhberg Vater.
steht auf.
Sieht sie freundlich an.
fast.
Er gibt ihr die Rechnungen.
Pause.
Edel.
Ausdruck einiges Unwillens.
weint.
Ab.
allein.
Sie geht ab.
allein.
Er geht nach einer Kammerthür zu.
Er zieht eine Schublade unter dem Schreibtisch auf.
Voriger. Salomon.
nach einigem Umhersehen und Suchen, einer kleinen Pause.
macht Miene, ihn hinaus zu werfen.
reißt die Weste auf.
Geht ab.
Voriger. Ein Ladendiener.
Geht ab.
Henriette. Vorige.
Man hört zweimal innerhalb klingeln.
Sie geht ab.
Voriger. Ruhberg der Sohn, reich und mit Geschmak gekleidet, aber so viel möglich mit allen Zeichen durchwachter Nacht. Tritt unmuthig herein, und wirft sich in einen Sessel.
Aufspringend.
ohne auf ihn gehört zu haben.
mit bescheidener Bedenklichkeit.
wild.
geht nachdenkend auf und nieder.
nach einer kleinen Pause.
fast weich.
Christian ab.
allein.
Voriger. Louise. In der Folge Christian.
leichthin.
gütig.
etwas getroffen.
umarmt ihn herzlich.
streichelt ihre Wangen.
Sie gibt ihm die beiden Uhren.
steht beschämt und ruft heftig.
Sie faßt seine beiden Hände.
kommt.
gibt ihm heftig die Uhren.
geht ab.
Sie gibt es ihm.
Wirft sich in einen Sessel.
Weinend.
Vorige. Madame Ruhberg. Baron Ritau.
weinend.
Geht ab.
zerstreut.
gezwungen freundlich.
Sehr frierend.
verlegen scherzend.
bei Seite.
etwas außer Fassung.
der sich ennuirt findet, sieht nach der Uhr.
Weggehen wollend.
Er führt sie mit vieler Artigkeit zurück.
Zu Eduard leise.
zu Madame Ruhberg.
schnell einfallend.
Mit einer ironischen Verbeugung.
Geht ab.
Madame Ruhberg. Ruhberg Sohn.
Pause. Beide in einiger Entfernung, endlich begegnen sich ihre Blicke, gefaßt und gütig.
ernst.
sie geht einige Schritte, Eduard steht unbeweglich, die Blicke starr an den Boden geheftet. Sie geht heftiger, weint trocknet sich die Augen, da sie wieder in Fassung zu sein versucht.
Jammer im Ausdruck, die Worte ohne Accent.
heftig.
wichtig.
Vorige. Christian.
Leise.
Christian ab.
Ahnend.
gewisser.
im höchsten Enthusiasmus.
Sie geht und kommt wieder.
Sie geht.
zugleich ihr nach.
Ruhberg Vater. Ruhberg Sohn. In der Folge Christian.
Er geht, nach einigen Schritten fällt ihm der Sohn um den Hals.
nach einer Pause.
Christian kommt, macht eine Pantomime aus Ruhberg Sohn.
Er führt ihn an die Thür der Gassenseite.
reißt sich los, und geht auf der entgegengesetzten Seite ab.
Zimmer des jungen Ruhberg.
Christian. Hernach Sekretär Ahnden.
Christian nimmt eine Wanduhr herunter, als er eben damit abgehen will, kommt der Sekretär Ahlden.
Er zeigt ihm die Papiere.
Haushofmeister. Vorige.
Geht ab.
Geht ab.
allein.
Ruhberg Sohn. Baron Ritau. Christian.
der sich gleich Anfangs in stummer Verzweiflung gesetzt hat, beschäftiget sich, ohne darauf zu achten, mit einem Spiel Karten.
ihn starr ansehend.
taillirt an dem Tische, wo die Papiere liegen, welche er ohne aufzumerken herunter wirft, stampft mit dem Fuße, wirft die Karte weg, und ruft in einer Art von Raserei.
der auf die fallenden Papiere aufmerksamer worden ist.
Er nimmt sie.
der ohne auf ihn zu hören, heftig umhergeht.
ihn beim Arme schüttelnd, ernstlich.
gleichgiltig.
sehr pressant und laut.
der bisher im Hintergrunde war, kommt bescheiden näher, so daß Ruhberg in der Mitte ist.
erwachend.
Vorige. Ein Gerichtsdiener.
der ihm gleich Anfangs entgegen ging.
Geht ab.
gibt's hin.
nachdem er gelesen.
auf das Billet deutend.
zuckt die Achseln. Eine kleine Pause.
nachdem er gelesen.
ironisch.
Holt es, hat aber das Billet des Hofmeisters in der Hand gehabt, und gibt nun dieses statt jenem.
Sie tauschen.
Er erbricht.
ihm in's Ohr.
Leicht.
Salomon. Vorige.
Haushofmeister. Vorige.
Salomon zuckt sehr bedenklich die Achsel, Ruhberg redet mit ihm, zeigt Haushofmeister, der Jude geht mit Christian ab. Christian kommt gleich wieder herein.
nach einer Pause.
fast grob.
wild.
mit falschem Feuer.
Er legt es auf einen Tisch.
Will fort.
hält ihn auf.
Außer sich.
ängstlich.
geht.
zurückkommend.
geht.
Geht ab.
Baron. Haushofmeister. Ruhberg der Sohn bald wieder zurückkommend.
tritt hastig ein.
sich leicht stellen wollend.
befremdet und verwirrt.
Geht ab.
ihm nachsehend. Eine kleine Pause.
Raunt ihm vertraulich zu.
lachend.
wie vorhin.
lange Weile findend.
Vorige. Ruhberg der Sohn blaß, verstört und hastig.
Geht ab.
Er treibt ihn ängstlich fort.
geht.
allein.
Sekretär Ahlden. Ruhberg Sohn.
verlegen, freundlich und höflich.
Höflich.
reicht sie ihm zerstreut hin.
sieht ihn flüchtig an.
läßt die Hand los.
schüttelt ihm die Hand.
Er öffnet das Portefeuille, nimmt die Zeichnung heraus.
Er hält sie zurück.
nimmt die Zeichnung.
Er betrachtet sie am Tische.
geht einige Schritte.
ohne ihn anzusehen.
Hebt die Zeichnung auf.
Er scheint in der Betrachtung verloren.
Er breitet die Zeichnung auf dem Tisch hin.
seufzend.
seufzt.
Von ihm weg.
sich rasch zu ihm wendend.
Seufzt.
In Verzweiflung.
sieht gegen Himmel.
rasend.
ihn mit Güte umarmend.
Eine Pause – Ruhberg wendet das Gesicht ab.
dreht sich rasch um, fixirt, ergreift ihn.
Er stürzt aus dem Zimmer.
Ihm nach.
Ruhberg Vater, hernach Christian.
ist schon auf der Bühne, er sitzt und liest, sieht nach der Uhr.
Klingelt. Christian kommt.
Geht ab.
Ruhberg Vater. Madame Ruhberg.
gütig.
Vorige. Oberkommissär Ahlden. Sekretär Ahlden von Louisen herein geführt.
noch inwendig.
Tritt ein.
zum Sekretär Ahlden.
verbeugt sich.
sagt zu Ruhberg V.
Er nimmt ihn mit sich in den Hintergrund.
sieht ihm etwas empfindlich nach.
sind in Verlegenheit.
Näher zu ihr.
Wieder herunterkommend.
nur wenig befremdet.
fast heftig.
Mit Beziehung auf sich.
gütig.
äußerst gütig.
Er drückt beiden die Hände.
weint, und umarmt Louisen.
Zum Oberkommissär.
Sie nähern sich.
zum Oberkommissär.
pause.
Kleine Pause, niemand bewegt sich.
Eine größere Pause.
Er will immer gehen, seine Fröhlichkeit steigt aber und macht ihn wiederkommen.
Oberkommissär und Ruhberg V. gehen ab.
Madame Ruhberg. Louise. Sekretär Ahlden.
Eine kleine Pause.
ihre Hand küssend.
geht hinaus.
Sehr bekümmert.
kommt wieder.
Vorige. Ruhberg Sohn.
Umarmt Ahlden, zu den andern.
schon gemäßigt.
Mit Beziehung.
ganz entfernt von den Uebrigen.
Vorige. Hofrath Walther. Hofräthin.
zu Madame Ruhberg.
Will fort.
ihn aufhaltend.
ahnend.
Von innen wird etliche Mal stark geklingelt.
ruft.
Mutter, Tochter, Sekretär Ahlden lausen nach der Thüre – Ruhberg Sohn steht ihnen gräßlich nach Hofrath und Frau stehen erschrocken, niemand betrachtet Ruhberg der Sohn, als sie an der Thüre sind, stürzt der.
Oberkommissär. Vorige.
ihnen entgegen.
geht ab.
Will hinein.
Er treibt ihn hinein, Madame Ruhberg hält er ab, und schließt zu.
geht ab.
fährt zusammen.
Pause.
verzweifelnd.
Rennt nach der Thür, kommt zurück zum Oberkommissär.
Er rennt an die Thüre, wirft sich nieder.
Vorige. Sekretär Ahlden. Hernach der Hofrath.
helfen ihr.
der unterdessen auf und nieder gegangen war, trocknet sich die Stirne mit dem Tuch.
aus dem Zimmer sehend.
Geht wieder hinein.
Gewaltsam an sich haltend.
Stärker.
zu Mad. Ruhberg.
Zum Oberkomm.
Die Hofräthin führt den Doktor durch's Zimmer in's Kabinet. Vorige.
fällt entkräftet in einen Sessel.
hält ihren Bruder auf.
springt auf und umfaßt ihn.
Reißt sich los und geht.
Ruhberg Vater, vom Hofrath und Doktor geführt.
ist entkleidet, vom Doktor geführt, tritt in die Thüre.
Hier muß der Vorhang schon im Fallen sein.
stürzt vor seinem Vater nieder, den die Mutter in ihren Armen hält.
Geht ab.
ihm nach.
Zimmer des alten Ruhberg.
Louise. Madame Ruhberg.
Im Hintergrunde steht ein Koffer, halb gepackt einige Kleider hängen auf Stühlen, Madame Ruhberg will nach dem Kabinet ihres Mannes, Louise kommt heraus und führt sie vor.
Sie reißt sich los und geht an die Thüre.
Wehmüthig.
Die Hände ringend umher.
Christian kommt aus dem Kabinet, sie sieht es, und geht schnell hinein.
Louise. Christian.
Geht in's Kabinet.
Packt am Koffer.
Ruhberg Sohn. Christian.
in einem Oberrock oder simpeln Frack, gestiefelt – geht gerade auf das Kabinet zu – da er es aber verschlossen findet nach einigem heftigen Umhergehen.
Geht wieder zu dem Koffer.
wirft sich in einen Stuhl.
springt auf.
Er geht hin.
Vorige. Baron Ritau.
kehrt zurück.
geht ab.
ängstlich und gutherzig.
sehr verlegen.
Er will Ruhberg den Wechsel übergeben, dieser ohne ihn zu nehmen, hört ihm erstarrt zu.
Erbricht.
Entkräftet und ahnend.
Sieht hinein und taumelt fast im Zimmer herum.
wirft sich in einen Stuhl.
mitleidend.
Ihn küssend.
freudig.
ohne zu errathen.
wie vom Schlage getroffen.
der auf das Papier sieht und es nimmt.
Sucht den Hut.
hat den Hut gefunden.
umfaßt ihn.
Vorige. Madame Ruhberg.
Geht ab.
Ruhberg Sohn. Madame Ruhberg.
Louise. Vorige.
aus dem Kabinet kommend.
Sie führt ihn fort.
indem er sich fortführen läßt.
Er geht.
Geht ab mit Louisen.
Sekretär Ahlden. Madame Ruhberg.
eilig.
bei Seite.
Geht ab.
Louise. Sekretär Ahlden. Hernach Christian.
Im Kabinet des alten Ruhberg wird geklingelt.
geht ab.
kommt erschrocken aus dem Kabinet.
Geht ab.
Geht ab.
allein.
Schließt den Koffer zu.
Der Doktor. Voriger.
kommt aus dem Kabinet.
Vorige. Ruhberg Sohn.
Der alte Ruhberg klingelt, Christian geht hinein.
zu Ruhberg Sohn.
Geht ab.
geht verzweifelnd umher.
zieht den Schlüssel vom Koffer.
Geht ab.
Ruhberg Vater. Ruhberg Sohn.
kommt sehr langsam herunter.
sieht zur Erde nieder, und stürzt dann zu seinen Füßen.
wendet sich weg.
hebt den Kopf furchtsam auf, und läßt ihn gleich wieder sinken.
einen Ausruf des Schmerzens.
Ruhberg Sohn wendet sich weg.
Er wird ohnmächtig.
Vorige. Louise.
Sie setzen ihn auf einen Stuhl.
Vorige. Madame Ruhberg. Sekretär Ahlden. Oberkommissär. Ahlden.
Er schleudert ihn weg.
hart.
geht im Hintergrunde heftig auf und nieder.
Mit großer Härte steigend.
Alle drücken in willkürlichen Worten Verachtung aus.
Er wirft einen Geldsack hin, und umarmt Louisen.
Alle erstaunen lebhaft in einzelnen unartikulirten Tönen, aber niemand spricht.
Ruhberg der Sohn gibt ihm die zwanzig Louisd'or.