Stube im Wirtshause am Isel.
Etschmann. Elsi.
Geht.
kommt.
ist eingetreten.
Mathis ab.
kommt.
Er umarmt Elsi.
macht sich los.
Sie geht.
durchs Fenster sehend.
geht umher.
Etschmann geht, Speckbacher setzt sich an einen Tisch im Hintergrunde.
Der Herzog von Danzig. La Coste treten ein.
Der Herzog diktiert, La Coste schreibt in die Brieftasche.
leise.
hat einen Gang durch die Stube gemacht.
zur Türe hinausrufend.
laut.
Er tritt ihm näher.
steht auf.
tritt näher.
Die Kellnerin bringt Frühstück. – Etschmann tritt zugleich mit ein. – Der Herzog und La Coste setzen sich zum Frühstück.
Zur Kellnerin.
geht zu Speckbacher.
zu Etschmann.
Zu Etschmann.
Etschmann ab.
La Coste geht. Der Herzog wendet sich zu Speckbacher.
tritt auf.
zu Fallern.
Fallern schweigt.
lachend.
Er setzt sich zu Speckbacher, die Kellnerin bringt ihnen ein Frühstück.
tritt wieder ein. Zum Herzog.
Auf Speckbacher deutend.
Er spricht heimlich mit dem Herzog.
an seinem Tisch zu Fallern.
stößt mit Fallern an.
au seinem Gespräche mit La Coste.
Zu den Tirolern.
Zu Speckbacher.
Mit La Coste ab.
Peter Mayer tritt auf.
Er öffnet die Seitentüre.
tritt heraus.
Zu Fallern und Mayer.
Fallern und Mayer ab.
Beide gehen ab.
Hochebene unweit des Berges Isel. In der Ferne die Türme von Inspruck.
Andreas Hofer steht unter vielem Volke.
Er schießt seine Büchse ab.
Speckbacher und Haspinger treten auf, Hofer ihnen entgegen.
kommt. Zu Speckbacher.
auf Hofer deutend.
Zu Speckbacher.
zu Haspinger.
Nach den Bergen deutend.
Gemurmel unter den Tirolern. Einer tritt zögernd vor.
Er reicht Speckbacher zögernd den Degen.
Er will dem Tiroler den Degen zurückgeben. Haspinger nimmt ihn.
Er reicht ihm den Degen.
Hofer tritt zurück.
Er empfängt den Degen.
Er hält den Degen empor.
Er geht voran, die andern folgen.
Im französischen Lager. Morgendämmerung.
Fleury und La Coste die einander begegnen.
tritt auf.
Zu La Coste.
Er geht, die Offiziere folgen.
Platz vor dem Wirtshause am Isel.
Andreas Hofer und Joachim Haspinger treten auf.
Sie gehen ab.
tritt auf.
Hofer und Haspinger kehren zurück.
Ein Tiroler Marsch.
tritt auf.
zu Speckbacher.
Verdrießlich lachend zu Hofer.
Eisenstecken ab.
kommt wieder.
gibt ihnen die Hand.
Alle ab.
Schlachtfeld. Schießen. Getümmel.
Der Herzog von Danzig tritt auf mit La Coste.
La Coste ab.
kommt.
Fleury ab.
Mehrere Soldaten und Offiziere treten auf.
Mit den Offizieren und Soldaten ab.
Platz vor dem Wirtshause am Isel. In der Ferne Schießen.
Andreas Hofer. Etschmann an einem Tische.
Frau Straubing tritt auf, einen jungen Tiroler an der Hand.
Sie faßt ihn bei dem Rocke.
Er nimmt aus dem Gürtel ein Papier und reicht es ihr.
liest.
Sie rüttelt den jungen Tiroler.
Schießen.
tritt vor Hofer.
Er geht.
Geht.
tritt auf.
Fallern ab.
Etschmann geht ab.
Eisenstecken tritt auf.
Eisenstecken geht.
Etschmann tritt auf mit einem Pokale.
Die Gebrüder Rainer treten auf.
singen.
Singt mit Etschmann und den Rainern im Chor.
tritt auf.
singen.
Singt mit Eisenstecken und den Rainern im Chor.
treten hastig auf.
kommen.
steht auf.
Eisenstecken ab.
singen.
Wahrend des Gesangs hat sich der ganze Platz mit Schützen angefüllt.
Er ergreift den Becher.
Er trinkt.
Er gibt ihn dem Nächsten, dieser seinem Nachbar, und so macht der Becher die Runde.
Schießen.
Allgemeiner Aufbruch. Schießen. Schlachtmusik hinter der Szene.
Schlachtfeld. Zur Seite eine Anhöhe.
tritt verwundet auf.
Er sinkt nieder.
Französische Soldaten treten fliehend auf.
zum Ersten.
Gehen ab.
tritt auf.
Stirbt.
rüttelt die Leiche.
Französische Soldaten flüchtig.
Er tritt ihnen in den Weg.
In wilder Flucht ab.
tritt auf.
erscheint mit Gefolge auf der Anhöhe.
Er geht mit den Tirolern ab.
Kanonenschüsse.
Fliehende Franzosen. Einer trägt einen Adler.
Er entreißt dem Träger den Adler. Die Franzosen entfliehn.
Er beneidet dem Herzog mit dem Reitermantel.
Sie gehen ab.
Andreas Hofer. Eisenstecken. Etschmann. Viele Tiroler.
Haspinger tritt auf.
tritt auf.
Er weint.
Wien. Ein Zimmer.
Der Kanzler an einem mit Schriften und Papieren bedeckten Tische, liest. Ein Legationsrat tritt ein.
blickt auf.
Legationsrat schlägt die Augen nieder.
Legationsrat nimmt von einem Tische mehrere Mappen.
Er öffnet eine Mappe und legt sie dem Kanzler vor.
unterschreibend.
Eine zweite Mappe öffnend und vorlegend.
unterschreibend.
eine dritte Mappe vorlegend.
Eine vierte Mappe vorlegend.
tritt auf mit Depeschen.
Legt sie hin und geht.
nachdem er gelesen.
eine Mappe vorlegend.
Kanzler wendet sich ab.
steht auf.
kalt.
zerreißt das Papier.
Der Kanzler durch die Seitentüre, der Legationsrat durch die Haupttüre ab.
In der Hofburg zu Inspruck.
allein.
tritt wild ein.
geht grimmig umher.
dringt herein.
hohnlachend.
ist eingetreten.
zu Hofer.
tritt ein. Zu Hofer.
Ab. Die Übrigen folgen.
Villach. Ein Staatszimmer.
Der Vizekönig von Italien. Graf Paraguay.
tritt herein.
Page ab.
Ab durch eine Seitentüre.
Er setzt sich.
Andreas Hofer tritt auf.
Nach einer Pause.
nach einem Papier greifend.
Der Vizekönig wendet sich unwillig.
beiseite.
Hofer schweigt verlegen.
nach einer Pause.
Graf Paraguay tritt ein.
Er will gehen.
lächelnd.
verlegen.
Er geht.
nach einigem Schweigen.
Er geht ab.
Nach der andern Seite ab.
Das Schlachtfeld am Isel. Zur Seite die Anhöhe. Vorn Bäume. Ein roter Feuerschein über dem Schauplatze.
Fallern. Eisenstein von verschiedenen Seiten.
Gehn ab.
Elsi. Mehrere Weiber und Kinder. Sie tragen Bündel.
Die Weiber weinen.
Sie setzen sich unter die Bäume.
Bärbel tritt auf.
Sie kniet.
steht auf.
Die Weiber schlagen ein Kreuz.
Sie steht auf.
Andreas Hofer kommt über die Anhöhe mit gezogenem Schwert, Donay hinter ihm.
kommt von der Anhöhe herunter.
Sie stehen auf.
die Ferne blickend.
Sie sinkt nieder.
Er geht.
Sturmglocken.
Er geht ab.
Bozen. Ein Hof. Nacht.
Graf Paraguay. Donay. Raynouard. Offiziere. Soldaten.
Donay ab.
Er geht in das Haus.
geht zu den Soldaten.
Öde Felsgegend mit Schnee bedeckt, oberhalb Passeier vor der Hütte Kellerlahn. Es ist noch Nacht.
draußen.
draußen.
auftretend.
Speckbacher und Haspinger treten auf.
Es ist Tag geworden.
Zu Speckbacher.
Zu Haspinger.
Zu Speckbacher.
Speckbacher und Haspinger wenden sich, heftig erschüttert.
Er umarmt sie und drückt sie sanft von sich. Sie gehen nach verschiedenen Seiten ab.
Sein Knabe Johann kommt durch eine Felsenschlucht.
aufhorchend.
Er segnet ihn.
Johann ab. Hofer sinkt auf seine Kniee.
Raynouard, Franzosen treten auf.
steht auf.
Er überreicht Hofern ein großes Schreiben.
Er küßt das Siegel, öffnet, und liest.
wirft sich zur Erde nieder und küßt sie.
Er erhebt sich, Raynouard wendet sich in Tränen ab.
Er geht voran. Die Franzosen folgen.