Moskau. Eine Straße. Zwei Bürger. Später Ein Schiffer und Volk.
Ein Volkshaufen kommt. Darunter ein Schiffer.
Ein dumpfes Schweigen unter dem Volke.
nach einer Pause.
zu einem Fünften, der weint.
herzudringend.
Zu den beiden Bürgern.
Das Volk mit dem Schiffer ab. Die beiden Bürger bleiben.
Sie wollen abgehn.
Alexander Kikin. Basil Dolgoruki. Beide mit Gefolge. Vorige.
zu Dolgoruki.
Zum zweiten Bürger.
Er küßt den Rock des Bojaren.
zum ersten Bürger.
furchtsam.
rasch.
Zum ersten Bürger.
Die Bürger ab.
Zu seinem Gefolge.
Zu Kikins Gefolge.
Die beiden Gefolge ab.
Beide ab.
Saal in Glebofs Hause.
Glebof. Der Schiffer.
nach einem Tische deutend.
Ab.
Glebof. Nachher: Ein Diener.
allein.
Vor einem Kalender und einer Landkarte.
Ein Diener tritt auf.
Diener ab.
Am Fenster stehend.
Er setzt sich an einen Tisch zu Büchern und Papieren.
Glebof. Kikin. Dolgoruki. Abraham Lapuchin in Trauer. Erzbischof von Rostow. Viele Bojaren. Sie treten nacheinander ein.
Er rührt ihn an.
emporblickend.
Er steht auf.
Zu Kikin.
Zu Dolgoruki.
Da beide ihre Hand zurückziehn.
Sie setzen sich. Lapuchin unten.
die Hand am Säbel.
Er ist an seinem Tische stehn geblieben.
Nach einer Pause.
kalt.
Sie sind im Begriff aufzubrechen.
mit erhobner Stimme.
beiseite.
Er nimmt ein Papier vom Tische und beginnt zu lesen.
liest.
Liest.
Bewegung in der Versammlung.
liest.
Die Bewegung in der Versammlung ist immer stärker geworden.
ihn scharf fixierend: lachend.
Liest.
außer Kikin, Dolgoruki, dem Erzbischof und Lapuchin.
Sie erheben sich.
wirft das Papier zu Boden.
Er zieht den Säbel. Die Bojaren desgleichen, bis auf Kikin, Dolgoruki, Lapuchin.
Sie wenden sich nach der Türe.
Eudoxia durch die Flügeltüre auftretend. Vorige.
bei Eudoxias Anblicke zurücktretend.
Er tritt zur Seite.
Sie wankt. Glebof unterstützt sie.
Er führt sie durch eine Seitentüre ab.
Die Bojaren ohne Eudoxia. Sie stehen gruppenweise zusammen.
Ein Teil der Versammlung redet heimlich untereinander.
Glebof tritt wieder ein, und stellt sich seitwärts allein.
zu Dolgoruki und dem Erzbischof.
aus der Versammlung.
Sie bewegen sich gegen die Seitentüre.
tritt ihnen entgegen.
Mit einem Blick auf Glebof.
Er geht.
zu Dolgoruki.
zu Glebof.
Er tritt vor.
Die Bojaren gehn. Kikin, Dolgoruki und Erzbischof von Rostow wollen folgen. Diesen winkt Glebof, worauf sie zurückbleiben.
Glebof. Kikin. Dolgoruki. Erzbischof von Rostow.
Sie sehen betroffen vor sich nieder.
Er streckt seine Hand aus.
zu Dolgoruki.
zum Erzbischof.
Zum Erzbischof.
Zu Dolgoruki.
Zu Kikin.
Die Bojaren gehen durch die Haupttüre ab. Glebof durch die Seitentüre.
Gemach bei Glebof.
Eudoxia ruht mit geschloßnen Augen in einem Lehnstuhl.
Glebof steht zur Seite, düster, in sich gekehrt.
Er nähert sich Eudoxien und berührt sie.
fährt heftig empor.
Zu Glebof.
Sie geht.
Glebof. Nachher: Ein Diener. Später: Hauptmann Markof.
Er klingelt. Ein Diener tritt ein.
Diener ab. Hauptmann Markof tritt ein.
Sie gehen ab.
Zimmer im Kreml.
Alexis. Euphrosyne.
in Tränen.
stampft mit dem Fuße.
Ein Schuß fallt durch das Fenster. Euphrosyne fliegt mit einem Schrei an Alexis Brust.
lächelnd.
sich in Alexis Arme aufrichtend.
Alexis reicht ihr die Hand.
die Hand auf Alexis Brust legend.
Nach einer Pause.
nach einer Pause.
Sie will fort.
hält sie zurück.
Alexis sieht starr vor sich hin.
Er tritt zu ihr und berührt ihr Haupt.
Er umfaßt sie.
Sie entfernt sich.
allein.
Er geht nach dem Getäfel, in welches der Schuß gedrungen ist.
Auf seine Brust deutend.
Die Flügeltüre im Grunde öffnet sich. Man sieht in eine große, erleuchtete Halle.
Eudoxia steht in der Türe, in Klostertracht, das Kreuz in der Linken, die Krone in der Rechten. Glebof, Dolgoruki, Kikin, der Erzbischof von Rostow hinter ihr. In der Halle viele Bojaren, darunter Lapuchin.
sich umwendend und zurückfahrend.
mit einer wilden Bewegung.
Er eilt durch die Flügeltüre ab, die sich hinter ihm schließt. Trompeten und Pauken hinter der Szene.
St. Petersburg. Gemach im Palast.
Katharina. Menzikof treten ein.
lächelnd.
Ein Page tritt auf.
Zum Pagen.
Page ab.
Ab.
allein.
Sie macht einige Schritte in Gedanken. Dann ruft sie aus.
Sie sieht sich um.
Menzikof. Katharina.
mit Briefen.
durch das Fenster blickend.
Beide ab.
Auf dem Verdecke eines Schiffs. Im Finnischen Meerbusen. Sturm.
Der Steuermann auf einem erhöhten Platze am Steuerruder. Zwei Matrosen.
Vom Mastkorbe wird gerufen: »Vorgesehen! Vorgesehen!«.
Signalschüsse. Gleich darauf wird gerufen: »Ein Boot! Ein Boot!«.
Währenddessen wird von draußen wiederholentlich gerufen: »Vorgesehen!«.
Zar Peter. Oberst Gordon. Vorige.
Zu den Matrosen.
Zu Gordon.
Zu den Matrosen.
Die Matrosen gehn ab. Der Sturm ist stärker geworden.
Über die Galerie blickend.
fällt an seinem Platze auf die Kniee.
ist zum Steuermann getreten.
besteigt den Platz am Steuerruder, und rückt an letzterem.
Zum Steuermann.
Der Steuermann erhebt sich, und tritt zum Zaren.
nach den Masten hinrufend.
Donnerschläge.
Katharina. Menzikof treten auf. Die Vorigen.
Zu Gordon.
rückt am Steuer. Zum Steuermann.
Er klopft ihm auf die Schulter.
zu Katharinen.
zum Steuermann.
Am Steuer rückend.
zu Katharinen.
Zu Menzikof.
Starker Donner.
Ein gewaltiger Donnerschlag. Geschrei vom Mastkorbe und aus dem Innern des Schiffs.
zugleich.
zugleich.
über den Bord gelehnt, drohend.
Der Sturm läßt nach.
in den Anblick des Meers versunken.
Zum Steuermann.
Er steigt von dem Platze am Steuerruder.
Hinausrufend.
Er kommt in den Vordergrund.
Sie zieht einen Dolch aus dem Busen.
Katharina und Menzikof entfernen sich mit Zeichen der Bestürzung.
im höchsten Erstaunen.
gleichgültig.
Zimmer bei Dolgoruki.
Dolgoruki. Ein Adjutant.
Nach einer Pause.
Der Adjutant geht. An der Türe ruft ihn Dolgoruki.
Ab.
allein.
Glebof tritt heftig ein. Dolgoruki.
Dolgoruki wendet sich verlegen ab.
Er geht.
allein.
Erzbischof von Rostow. Dolgoruki.
Nach einer Pause.
Ab.
allein.
Er geht ab.
Gegend unweit Moskau. Nacht.
Ein Haufen Bewaffneter Bauern um ein Feuer gelagert.
Zu einem sechsten.
Zar Peter im Mantel. Gordon. Die Bauern.
Er setzt sich mit Gordon an das Feuer, etwas gesondert von den Bauern.
Zu Gordon.
Laut zu den Bauern.
Er steht auf und wirft den Mantel zurück.
sich tumultuarisch erhebend.
Sie werfen sich auf die Knie.
Die Bauern ab.
Zar Peter. Gordon.
Der Zar sieht starr vor sich hin.
betrachtet den Zar mit gekreuzten Armen. Nach einer Pause.
Peter schweigt.
gibt ihm die Hand.
Er stößt einen brennenden Pfahl aufrecht in den Boden.
Menzikof. Die Vorigen.
in Eifer.
Trommeln hinter der Szene. Gleich darauf Kommando und Rasseln der Gewehre.
Oberst Schepelew. Offiziere. Vorige.
zu seinen Offizieren.
Er tritt auf Schepelew und die Offiziere zu.
Er erkennt den Zar und fährt zurück.
lächelnd.
Zu den Offizieren.
geht zu Schepelew.
Er tritt zum Zaren.
Gordon, Schepelew, die Offiziere ab. Gleich darauf hinter der Szene Trommeln, deren Schall sich nach und nach entfernt.
Zar Peter. Menzikof.
ein Papier hervorziehend.
Er geht mit dem Papiere zum Feuer.
wieder lesend.
Er nimmt eine Kohle auf.
Menzikof erschrickt.
Menzikof reicht ihm das Verlangte.
Beide ab.
Nacht. Zimmer im Kreml.
Eudoxia in prächtiger weltlicher Kleidung, sitzend. Ihr gegenüber steht Alexis, Dolgoruki, Lapuchin, viele Bojaren reich gekleidet, zwischen beiden gruppiert.
zu Alexis.
nähert sich.
steht auf.
verwirrt zu Alexis.
zu Eudoxien.
Gemurmel unter den Bojaren.
Glebof. Die Vorigen. Die Flügeltüre bleibt hinter Glebof offen.
entsetzt.
zu Glebof.
nach der offnen Türe blickend.
Alle haben sich nach der Seite gezogen. Eudoxia und Alexis stehn für sich, gesondert von den übrigen.
Zar Peter. Die Vorigen.
rasch eintretend, stutzend, beiseite.
Er sieht auf seine Uhr.
Er tritt vor.
nach einer Pause.
Glebof schweigt.
Dolgoruki schweigt.
Lapuchin schweigt.
Alexis spricht mit einem Diener.
in der heftigsten Bewegung.
Allgemeines Schweigen.
nach Eudoxien blickend.
langsam sich ihm nähernd, zitternd vor Grimm.
Ein Becher Wein wird ihm gebracht.
Er trinkt.
den Becher Glebof reichend.
wirft den Becher zur Erde.
Er zieht. Zu den Bojaren.
Er zieht, die Bojaren gleichfalls.
wirft sich zwischen die Bojaren und den Zar.
Sie entreißt einem den Degen.
Alexis wegstoßend.
stürzt in die Kniee.
Er dringt mit gezücktem Degen auf den Zar ein. Die Bojaren folgen. In diesem Augenblicke erschallen Hörner und Trommeln von allen Seiten. Gordon und Schepelew treten mit Truppen ein. Die Flügeltüre bleibt offen. Man sieht den Gang und die Galerie außerhalb mit Truppen besetzt. Die Verschwornen lassen die Degen sinken.
Gordon. Schepelew. Truppen. Vorige.
Er zerbricht seinen Degen.
zu Schepelew.
Auf den Zar deutend.
zum Zar, ohne auf Dolgoruki zu hören.
Er geht.
auf Eudoxien deutend.
Sie geht.
hat sein Haupt verhüllt, als Eudoxia an ihm vorüberging. Nach ihrem Abgange enthüllt er sich.
Menzikof. Die Vorigen.
zu Menzikof.
in wilder Bewegung.
Er tritt links in den Vordergrund und liest Briefe.
Er tritt zum Zar. Glebof, Dolgoruki, Lapuchin, stehn dem Zar rechts gegenüber. Menzikof etwas zurück nach der Mitte. Schepelew macht mit den Soldaten eine Bewegung nach vorn, so daß nur jene Personen sichtbar bleiben, und die übrigen Bojaren nicht mehr gesehen werden.
Gegen Peter gewendet.
Gegen Glebof.
Er wird abgeführt.
gegen Peter gewendet.
Gegen Glebof.
Dolgoruki wird abgeführt.
Er blickt zum Himmel.
Er nähert sich dem Zar.
Zu Menzikof.
Er geht. Menzikof, Schepelew und die Truppen folgen. Der Zar und Gordon bleiben allein zurück.
von außen, dumpf, monoton.
ist an das Fenster getreten.
Peter hat einen Brief eröffnet, erschrickt und läßt den Brief fallen.
Er hebt den Brief auf.
Er geht. Gordon folgt.
Altertümlicher Saal im Kreml.
Alexis sitzt an einem Tische, den Kopf gestützt, blaß, von Schmerz entstellt. Wachen im Hintergrunde. Peter tritt mit Gordon ein. Gordon entfernt sich gleich darauf mit den Wachen. Peter tritt, wenn die übrigen Personen den Schauplatz verlassen haben, vor.
steht auf.
bitter.
Alexis wendet sich ab.
Nach der Tür deutend.
Er steht in Gedanken. Nach einer Pause.
Zu Alexis.
Er wendet sich zum Abgehn.
Der Vorhang fällt.