List trägt Gepäcke herrein, legt alles im Hintergrunde zusammen, und hohlt das übrige noch herein.
Frau von Mayenthal. Trink.
(Trink geht ab. Zu List.)
(List bringt die Schatulle.)
(List will abgehen. Fr. v. Mayenthal. rufft)
(Ab.)
öffnet die Schatulle, durchsieht einige Schrifften, nimmt ein groß versiegeltes Paquet heraus, betrachtet es mit Aufmerksamkeit.
Frau von Mayenthal, Trink.
kömmt herein.
(Zu List.)
(Im Abgehen zu List.)
(Geht mit Fr. v. Mayenthal ab.)
List, hernach Trink.
setzt sich auf einen Coffre.
(Zählt an Fingern.)
(Lächelt.)
(sieht auf die Uhr.)
(beyseite.)
(laut)
(zeigt auf das Gepäcke.)
(Wollen die Coffres abtragen.)
Vorige, Käthe.
(Giebt ihm ein Billet.)
(liest selbes.)
(Sie tragen nach einander alles Gepäcke ab.)
Trink, Pulvernagel, Rittersporn mit Unter- und Obergewehr. Friderich in Ketten, Püttner, Wolff.
(reicht ihm die Hände.)
(betrachtet alle.)
(Pulvernagel und Rittersporn legen ihr Gewehr und Patrontaschen auf die Tische.)
(Singt.)
(Ein wenig hastig zu Trink.)
(In seinem eigentlichen Tone beyseite.)
(Ab.)
(Der unterdessen Friderich an einen Tisch geschlossen.)
(In einem bittenden Tone.)
(Bringt zu trinken.)
(Nimmt eilfertig die Kanne und trinkt.)
(Singt und trinkt zugleich.)
(Singt in das Glas hinein.)
(Nimmt einen gravitätischen Ton an.)
(Hohlt mit der Hand aus.)
Vorige, dazu Käthe.
(Sagt Trink etwas ins Ohr.)
(Will sie küssen.)
(Stößt ihn weg.)
(Nimmt Käthe bey der Hand.)
(Ironisch.)
(Er trinkt.)
(zeigt auf Friderich, sagt heimlich zu Ihrem Mann.)
(Zu Friderich.)
(der die ganze Zeit über in Gedanken da gesessen.)
(Auf Friderich zeigend)
(Macht ihn vom Tisch loß. Zu Friderich.)
(Giebt ihm zu trinken.)
(zu Käthe.)
(Käthe ab.)
(kömmt mit dem Papier, Dinte und Federn.)
(Auf Friderichs Tisch zeigend.)
(zu Käthe.)
(Käthe mit der Kanne ab.)
(zu Friderich.)
(kömmt mit dem Bier – Trink nimmt ihr es ab.)
(will nach der Kanne greifen, Wolff nimmt sie aber schnell dem Trink ab.)
(Zu Rittersporn.)
(trinkt: zu Püttner und Wolff.)
zugleich.
(trinken ebenfalls.)
(zu Friderich.)
(Reicht ihm das Glas hin.)
(Singt)
(Beyseite zu Rittersporn.)
(Zu Friederich.)
(Friderich schreibt.)
(mit ein wenig Hitze.)
(Fängt zu singen an.)
(zu Käthe.)
(Geht ab.)
Rittersporn, Pulvernagel, Friderich, Trink, Wolff, Püttner.
(richtet die Tische in Ordnung.)
(Er trinkt.)
(deckt den Tisch, und bringt hölzerne Teller. Pulvernagel und Rittersporn putzen ihre Gewehre ab, Friderich schreibt unterdessen, da sie essen, immer.)
(bringt die Suppen.)
Vorige, dazu Käthe.
(bringt Löffel, Messer, Gabeln, und Brod.)
(Zu seinen Cammeraden.)
(Sie nehmen alles aus ihren Tornisteren, Messer, Löffel und Gabel. Wolff setzt sich eilfertig zum Tisch, und fängt heiß hungrig an zu essen.)
(setzt sich nieder und ißt, zu Wolff.)
(Ab.)
(zu Friderich.)
(bringt Fleisch und Zugemüß.)
(der immer brav drauf loß ißt.)
(Käthe geht ab.)
(schenkt ein.)
(trinkt.)
(reicht das leere Glas hin.)
(schenkt ihm ein.)
(Er trinkt.)
(giebt Ihm zu trinken.)
(Trinkt und setzt wieder ab.)
(Trinkt, setzt wieder ab.)
(Trinkt wieder.)
(schenkt ein, Pulvern. trinkt.)
(bringt den Salat, zu Trink im Hereingehen.)
Vorige, dazu List.
(Sieht die Soldaten.)
(Zu Trink.)
(Geht ab.)
Rittersporn, Pulvernagel, Friderich, Wolff, Püttner, Trink, Käthe.
(schenkt ein, zieht seinen Hut herunter und steht auf.)
(Alle stehen auf, und ziehen die Hüte herab, sprechend: Es lebe der König.) (Sie trinken.)
Vorige, Frau von Mayenthal, List.
(zu Trink.)
(Zu den Soldaten.)
(steht auf, macht eine Verbeugung.)
(hitzig.)
(zu Pulvernagel.)
(Er setzt sich zu denen Soldaten.)
(und die übrigen,)
(steht auf, nimmt Sie bey der Hand, führt Sie bis an das Vordertheil des Theaters, sagt ganz gerührt zu Ihr.)
(Zeigt auf Friderich.)
(geht in das Hintertheil des Theaters an Friderichs Tisch, betrachtet Ihn.)
(Sie fällt ohnmächtig auf Ihn hin.)
(der bisher immer geschrieben, und traurig da gesessen, wird durch den Fall seiner Mutter ermuntert, erblickt sie:)
(Wirft sich zu Ihren Füßen hin.)
(Küßt Ihr die Hand.)
(Er springt eilends auf, und schlägt sich vor die Stirne.)
(erhohlt sich nach und nach, und spricht mit gebrochner Stimme.)
(wirft sich wieder zu Ihren Füßen.)
(die ihn umarmet.)
(Sie sieht ihn einige Augenblicke zärtlich an.)
(küßt ihr die Hände.)
(nachdem sie gelesen.)
(deutet auf Ihr Herz.)
(Sie umarmt ihn.)
(ganz gerührt zu Rittersporn.)
(Küßt ihn.)
(deutet in die Höhe)
(ganz gerührt wischt sich die Augen aus.)
(hebt Sie auf, mit thränenden Augen.)
(Nach einiger Ueberlegung sagt er ganz entschlossen zu Friderich.)
(giebt ihm selben.)
(Zu Trink.)
(umarmt Friderich.)
(Geht eilig ab.)
Frau von Mayenth. Rittersporn, Friderich, Wolff, Püttner, Trink, Käthe und List.
(nach einigem Stillschweigen.)
(Sie faltet die Armen auseinander.)
(Sie fährt betäubt zurück.)
(Sie laufft wüthend herum.)
(Sie fälle ohnmächtig in die Armen des Friderichs.)
(Geht ab.)
(Trink und Käthe führen Fr. v. Mayenthal ab.)
Rittersporn, Friderich, Wolff, Püttner.
Vorige, dazu Trink.
(Zu Trink.)
(Er weint.)
(Zu Wolf und Püttner.)
Vorige, Fr. v. Mayenthal, welche von Käthe geführt wird, die gleich wieder abgeht.
(Wendet sich zu seiner Mutter, und ergreift ihre Hand.)
(Küßt ihr die Hand.)
(Sie umarmt ihn.)
(Er umarmt sie.)
Vorige, Käthe.
Vorige, Pulvernagel.
(Zu Friderich, da er Ihn umarmt.)
(nimmt Pulvernagel bey der Hand.)
(Faßt ihn bey der Hand.)
(Sind in Bereitschaft abzugehen.)
Vorige, Graf Baumberg.
(Der sie aufhält.)
(Alle ziehen ihre Hüthe ab, und stehen erstaunend da.)
(Fällt dem Grafen zu Füssen, er hebt sie auf.)
(Fällt ihm auch zu Füssen.)
(sie weint.)
(nimmt Friderich bey der Hand, und führt ihr selben zu.)
(giebt ihr einige Papiere.)
(Fäßt beyde bey der Hand.)
(Zu Rittersporn.)
(In Bereitschaft abzugehen sieht er Püttner und Wolf hinten.)
(Giebt jedem ein Stuck Geld.)
(Geht ab.)
Vorige, ohne Grafen.
(Sie trinken.)
(Zu Friderich der in Gedanken da steht.)
(küßt ihn.)