Großer Hof im Hause des Seidenfabrikanten Ringelmann. Zur rechten Seite das Fabriksgebäude, durch dessen ebenerdige Fensterwölbungen man das Innere der Werkstätte und die darin arbeitenden Gesellen sieht; links der Tract mit der Wohnung Ringelmanns. Quer über die Bühne zieht sich eine ziemlich hohe Mauer, über welche von der Straße herüber ein Wohnhaus gesehen wird, in dessen ersten Stockwerke zwei Fenster mit Blumen besetzt sind.
Die Arbeiter (an ihren Stühlen in der Werkstätte).
Leopold Hall.
(während dessen man das Klappen der Weberstühle hört.)
(ist schon während des Chors aus der Thür des Fabriksgebäudes getreten, und hat sich, die Blicke fortwährend nach dem Hause jenseits der Mauer wendend, auf eine vor der Thür unter einer Linde angebrachte Bank gesetzt).
Mehre Mägde. Caspar. Jacob. Leopold.
(Die Mägde kommen mit Körben voll Lebensmitteln aus dem Wohntract, und gehen über die Bühne gegen das Fabriksgebäude.)
(welcher zunächst dem Fenster sitzt, springt auf, sobald er die Mädchen sieht).
(lehnt sich zum Fenster hinaus).
(Die Mägde gehen in das Fabriksgebäude hinein.)
(ebenfalls am Fenster).
(Sämmtliche Arbeiter ziehen sich in das Innere des Gebäudes zurück.)
(sich etwas nach ihnen umwendend).
(auf das Haus vis-à-vis zeigend)
(sieht wieder nach dem Fenster, plötzlich sehr aufgeregt.)
Leopold. – Anna.
(Die Blumen am Fenster des gegenüberstehenden Hauses werden auseinander geschoben und Anna, im einfachen Morgenanzuge, erscheint am Fenster.)
(ganz verzückt).
(er ist rasch vom Sitze aufgesprungen, reißt die Mütze vom Kopfe, und verneigt sich tief).
(nickt freundlich herüber).
(blickt wieder hinauf.)
(macht wieder ein Compliment).
(erwiedert es wie früher).
(wendet sich etwas ab.)
(wieder hinüber blickend)
(schielt immer hinüber).
(verneigt sich nochmals, noch tiefer, gegen Anna).
Vorige. Ringelmann.
(tritt im Hausrocke, eine Kappe auf dem Kopfe, aus dem Wohngebäude).
(zieht sich, ihn bemerkend, augenblicklich zurück).
(blickt, sich von seiner Verbeugung erhebend, auf, und gewahrt ihre Abwesenheit.)
(schlägt sich vor die Stirne).
(ist bis zu ihm getreten, und klopft ihm auf die Schulter).
(sich überrascht umsehend).
(für sich)
(theilnehmend).
(weist gegen die Mauer im Hintergrunde).
(sieht sich verwundert um, plötzlich scheint es ihm klar zu werden, er legt den Finger an die Nase, und schlägt dann beide Hände zusammen).
(sieht ihn verwundert an).
(verzückt).
(hängt sich in seinen Arm, und zieht ihn mit sich auf die Bank unter die Linde)
(ironisch).
(freudig).
(faßt seine Hand und will sie küssen).
(zieht rasch seine Hand zurück).
(auf das Fenster weisend).
(steht auf, und drückt Ringelmann die Hand).
(will ab).
(ihn zurückhaltend.)
(sehr laut sprechend)
(sieht nach dem Fenster)
(eilet ab ins Fabriksgebäude).
(allein).
(Schüttelt den Kopf, Leopold nachsehend).
(Ab in seine Wohnung).
(Auffallend elegant gekleidet, eine Reitpeitsche in der Hand, tritt auf.)
Lied.
Franz. Herr von Bittrich.
(tritt auf – Sporen an den Füßen).
(ihn erblickend).
(drückt seine Hand).
Vorige. Anna am Fenster, dann Leopold.
(erscheint wieder am Fenster mit einer weiblichen Arbeit beschäftigt).
(sieht sich um und erblickt sie, rasch Bittrich am Arme fassend).
(tritt völlig angezogen aus dem Fabriksgebäude, bleibt aber, da er die Anwesenden gewahrt, unbemerkt unter der Thürschwelle stehen).
(hinaufsehend)
(immer hinaufsehend).
(steckt eine Hand in den Busen, während er mit der andern die Lorgnette vor das Auge hält, und nimmt eine schwärmerische Stellung an).
(mit verhaltenem Zorne, ihn beobachtend, für sich).
(sieht mit einer gewissen Nonchalance hinauf, und als er sich von Anna bemerkt sieht, winkt er vertraulich mit der Hand hinauf und ruft):
(verneigt sich, und sieht weg).
(ruft wieder).
(nickt bejahend, und entfernt sich vom Fenster).
(mit gepreßter Stimme).
(macht eine Geberde zur Seite des Kopfes)
(Beide lachen aus vollem Halse).
(der sich bisher nur mühsam zurückgehalten, tritt nun im höchsten Grade aufgeregt hervor).
(sieht ihn überrascht an).
(sieht ihn dabei scharf an).
(entrüstet).
(sich mit verschränkten Armen vor ihn stellend).
(zu Bittrich).
(immer feuriger fortfahrend).
(ganz erstaunt sich zu Bittrich wendend).
(ihn beschwichtigend).
(auf das Fenster weisend)
(bricht in lautes Gelächter aus)
(wendet sich zu Leopold)
(empört und seines Zornes nicht mehr mächtig, beide Fäuste krampfhaft ballend).
(springen beide entsetzt zurück).
Vorige. Caspar. Jacob. Mehre Arbeiter (aus der Fabrik).
(hat sich inzwischen gefaßt, fährt mit der Hand über die Stirne, dann zu den Arbeitern).
(zurückweichend).
(hervortretend).
(zu Franz und Bittrich).
(entrüstet).
(sich verbeugend).
(zieht sich zurück).
(Die Arbeiter gehen auf Franz los).
Vorige. Ringelmann.
(Ringelmann tritt aus dem Hause, einen Brief in der Hand.)
(ziehen sich ehrerbiethig zurück, und nehmen die Mützen ab).
(mit strengem Blicke zu Franz).
(zu den Arbeitern)
(Die Arbeiter ab in's Fabriksgebäude.)
(Entfaltet den Brief).
(sieht hinein).
(liest).
(reißt ihm den Brief aus der Hand, und will lesen).
(fängt ihn in seinen Armen auf).
(plötzlich aufspringend).
(läuft wie besessen auf und nieder).
(etwas ernst.)
(zu Franz tretend).
(gutmüthig).
(ihn über die Achsel betrachtend).
(für sich)
(laut)
(indem er mit Ringelmann abgeht).
(beide ab).
(tritt zu Franz).
(Eilt ab.)
(allein).
Lied.
(Ab).
(Elegantes Zimmer im Gasthause zur Krone.)
(tritt ein, sich vergnügt die Hände reibend).
(geht zu einer Seitenthür und klopft an)
(von innen).
(öffnet die Thür halb, sieht hinein, und bricht in lautes Lachen aus.)
(schließt schnell die Thür, es wird gepocht an der Mittelthür).
Spitzig. Franz.
(im höchst eleganten Salon-Costum tritt ein – bleibt wie verzückt an der Thür stehen, dann beide Arme weit ausbreitend). Ja – er ists – er muß es sein! gerade so und nicht anders, sieht des Portrait aus, welches die Sonne meiner Phantasie auf die Silberplatte meines Herzens hinauf daguerotipirt hat! Herr von Spitzig! o mein Herr von Spitzig (eilt auf ihn zu, und will ihn umarmen).
(eilt auf ihn zu, und will ihn umarmen).
(etwas zurückweichend).
(zieht sein Sacktuch heraus und trocknet sich die Thränen).
(etwas ungeduldig).
(drückt ihn lebhaft an sich).
(hält wieder das Sacktuch vor die Augen).
(weint fort).
(plötzlich ganz gefaßt).
(steckt das Sacktuch wieder ein).
(hn fixirend, für sich).
(laut).
(rückt einen Stuhl vor).
(setzt sich; für sich).
(setzt sich ebenfalls).
(beide Hände hinhaltend).
(seine rechte Hand fassend und drückend).
(Für sich.)
(sieht ihn starr an, dann sich abwendend für sich).
(die Hand an sein Herz haltend).
(steht auf und geht einige Male nachdenkend im Zimmer auf und nieder).
(bleibt wieder vor ihm stehen)
(steht ebenfalls auf).
(Mit Pathos)
(Mit wirklichem Gefühl)
(für sich).
(laut)
(für sich).
(laut)
(geht zur Nebenthür).
(öffnet die Thür).
Vorige. Lischen.
(mißgestaltet, rothe Haare, das Gesicht mit Schönpflästerchen bedeckt – und abenteuerlich gekleidet, tritt heraus).
(vorstellend).
(bebt entsetzt zurück).
(Für sich)
(tritt näher).
(mit näselnder Stimme).
(für sich).
(indem er sich setzt, für sich).
(sie von seitwärts betrachtend)
(zu Franz leise).
(für sich)
(wie früher).
(für sich)
(laut)
(zu Franz)
(ab ins Seitenzimmer).
Franz. Lischen.
(für sich – unruhig auf dem Sessel hin- und herrückend).
(betrachtet sie von seitwärts und wendet sich mit einem leichten Schauer ab)
(wendet sich wieder zu ihr laut):
(vor Verlegenheit hustend).
(verschämt die Augen senkend).
(faßt ihre Hand – für sich)
(küßt die Hand).
(zieht die Hand zurück).
(für sich)
(für sich).
(mit einem halbunterdrückten Seufzer)
(wie oben).
(für sich).
(blickt dabei verschämt zur Erde).
(fährt wie elektrisirt vom Sessel in die Höhe).
(setzt sich langsam wieder nieder, für sich)
(für sich).
(für sich).
(laut)
(nach einer Pause)
(sieht sie an – wendet sich etwas ab – dann für sich).
(laut, indem er sich entschlossen zu ihr wendet)
(mit Stolz).
(für sich).
(für sich)
(auf den Rücken weisend).
(für sich.)
(laut)
(herrisch.)
(für sich.)
(geht zu einem im Hintergrunde stehenden Schrank, öffnet ihn, und nimmt eine Mantille von greller Farbe, einen eben solchen Hut mit langen herabwallenden Federn u. s. w. heraus, womit sie sich sogleich vor einem neben dem Kasten hängenden Spiegel schmückt).
(verzweifelnd im Vordergrunde auf und niedergehend).
(laut)
(für sich).
(sieht zum Fenster hinaus).
(für sich)
(wirft einen Blick auf das Fenster).
(bereits costumirt, vortretend).
(für sich).
(bemerkt, daß Lischen einen Sonnenschirm hat).
(laut)
(langt darnach).
(gibt ihm denselben).
(ihn besehend).
(spannt ihn auf – für sich).
(schwenkt den Sonnenschirm nach verschiedenen Seiten, dann Lischen den Arm biethend)
(hängt sich in seinen Arm).
(für sich).
(laut)
(indem er ihr den Schleier über das Gesicht zieht).
(für sich)
(indem er den Sonnenschirm so über die Schulter legt, daß vorzüglich Lischens Rücken bedeckt ist).
(geht fortwährend sich umsehend, ob der Sonnenschirm zweckmäßig liege, mit Lischen ab).
Das Caffeehaus auf der hohen Warte bei Döbling mit der Aussicht auf die in der Fläche liegende Residenzstadt.
Mehrere Gäste sitzen an den Tischen zerstreut.
(tritt auf, sein Gang ist etwas stolzer, sein Blick freier, seine Bewegungen rascher als früher – eine freudige Aufregung ist in seinem ganzen Wesen, sichtbar).
(sieht immer in die Coulisse).
Leopold, Horner, Riffmann, (mehrere andere Werkführer und Gesellen aus Fabriken kommen).
(sieht in die Coulisse, dann hastig)
(zu seiner Umgebung)
(sieht ebenfalls in die Coulisse).
(Zu den übrigen)
(Alle ab).
Leopold. Anna. Frau v. Wallmann.
(beide einfach aber doch geschmackvoll gekleidet, von seitwärts, Anna trägt ein Bouquett in der Hand).
(sieht sich um).
(sieht sich um, und bemerkt Leopold, welcher den Hut ehrerbiethig in der Hand haltend, mit gesenktem Haupte dasteht, und bebt – offenbar nicht unangenehm überrascht, etwas zurück).
(tritt vor).
(etwas leise zu ihr).
(sieht ihn durch die Lorgnette an).
(zu Frau v. Wallmann tretend).
(küßt ihr die Hand).
(betrachtet ihn wohlgefällig dann leise zu Anna)
(beinahe freudig).
(gedehnt).
(welcher Anna bei der Meldung scharf ins Auge gefaßt hat, vergnügt für sich).
(rasch).
(für sich).
(freudig überrascht).
(sich besinnend)
(etwas verlegen).
(traurig)
(mit einem Anflug von Stolz)
(will nach ihrer Hand langen, besinnt sich aber, für sich).
(welche verlegen zur Erde blickt, absichtlich ablenkend).
(für sich.)
(laut.)
(hastig).
(aufathmend, leise zu Frau v. Wallmann).
(zu Leopold)
(sie betrachtend, für sich).
(halb für sich).
Leopold. Anna.
(bleibt stehen, mit dem in der Hand gehaltenen Bouquette spielend).
(für sich).
(wendet sich gegen sie, will sprechen, dann mit beinahe erstickter Stimme für sich).
(wendet sich wieder gegen Anna – will sprechen – richtet sich vor Verlegenheit die Halsbinde – endlich)
(räuspert sich).
(ebenfalls verlegen).
(sich die Stirne trocknend).
(für sich).
(laut).
(für sich).
(laut).
(den Kopf schüttelnd).
(mit Bedeutung)
(immer feuriger),
(faßt plötzlich ihre Hand, dann beinahe weinend)
(bedeckt ihre Hand mit Küssen).
(blickt in die Scene).
(ebenfalls hinsehend).
(zieht rasch aus dem Bouquette eine Rose, reicht sie ihm, und geht eilig ab).
(allein, die Rose entzückt in seinen Händen haltend).
Leopold. Horner. Riffmann. Die Übrigen (kommen aus dem Gebäude).
(die Blume in seine Brust verbergend).
(ruft)
(Ein Marqueur bringt mehre Bouteillen und Gläser).
(er erhebt sein Glas).
(stoßen an).
Lied.
(Die letzten Verse wiederhohlt der ganze Chor).
(Während der letzten Strophe hat die untergehende Sonne ihre letzten Strahlen in die Ebene geworfen, und Wien liegt in magischer Beleuchtung – während alle in diese Richtung ihre Gläser schwenken, sinkt der Vorhang.)
(Garten-Salon in Ringelmanns Hause, durch die von Säulen getragenen Wölbungen desselben sieht man in den Garten, in welchem sich die Gäste in Gruppen umherbewegen – vom Nebensaale her hört man beim Aufziehen des Vorhangs Tanz-Musik.)
Ringelmann. Spitzig.
(tritt seelenvergnügt mit Spitzig Arm in Arm aus dem Nebenzimmer).
(drückt ihn an sich, und küßt ihn.)
(indem er sich mit Ringelmann auf einen Divan setzt).
(etwas trüber)
(läutet).
Vorige. Ein Diener.
(tritt ein).
(Diener ab.)
(plötzlich vom Sitze auffahrend).
(ihn befremdet ansehend).
(geht unruhig auf und nieder).
(sich besinnend, und erkünstelte Ruhe annehmend).
(setzt sich nieder, und stützt den Kopf in die Hand).
(für sich).
(sieht in die Scene laut).
(hastig).
(sieht ebenfalls in die Scene, dann wie sich erst besinnend).
Vorige. Franz. Lischen. Bittrich. (alle drei im Ballkostüme, Lischen besonders auffallend geputzt, wodurch ihre Häßlichkeit noch mehr in die Augen fällt).
(führt Lischen am Arme).
(etwas verstimmt, und daher die ganze Scene hindurch im gereitzten Tone sprechend).
(ist aufgestanden, zu Lischen).
(bei Seite).
(welcher schon beim Auftreten im eifrigen Gespräche mit Lischen war, sich galant gegen sie verneigend).
(leise zu Ringelmann).
(zu Lischen).
(bei Seite).
(zu Ringelmann).
(für sich)
(zu Lischen).
(leise zu ihm).
(verdrüßlich aber leise zu Ringelmann).
(leise).
(laut zu Spitzig).
(hastig in die Scene blickend).
(bleibt mit verschränkten Armen stehen, und sieht dem Kommenden mit scharfen, beinahe sinsterem Blicke entgegen).
Vorige. Leopold.
(tritt ein).
(auf Spitzig weisend)
(Leopold verneigt sich stumm gegen Spitzig.)
(nachdem er ihn längere Zeit scharf betrachtet, für sich.)
(laut).
(macht eine Bewegung, als ob er sprechen wollte – besinnt sich aber sogleich, und schweigt).
(die ihn bei Leopolds Rede ins Auge gefaßt hat).
(zu Leopold).
(ganz erstaunt).
(seine Hand erfassend, mit dem Lächeln der höchsten Freude)
(errathend).
(zu Spitzig halb leise)
(leise).
(heftig.)
(sich besinnend)
(geht hastig auf und nieder, während ihm Ringelmann folgt).
(laut)
(erstaunt).
(erschrickt).
(für sich.)
(sein Blick fällt auf Leopold).
(für sich)
(laut in milderem Tone)
(wendet sich zum Abgehen, Lischen winkend)
(hängt sich in Franzens Arm).
(seine Ängstlichkeit mühsam verbergend).
(für sich)
(eilig hinzutretend).
(biethet ihr den Arm).
(zu Franz.)
(hängt sich in Bittrich's Arm).
(Ringelmann. Bittrich. Spitzig. Lischen ab.)
Franz. Leopold.
(der im Nachdenken versunken stehen geblieben war).
(unruhig auf- und niedergehend).
(der es gehört).
(sieht ihn mitleidig lächelnd an).
(mit Ruhe aber determinirt).
(plötzlich einen Gedanken fassend für sich)
(laut, sehr freundlich zu Leopold)
(für sich).
(laut)
(ab).
(ihm nachrufend).
(sich umwendend)
(sieht in die Scene)
(er nimmt eine imponirende Stellung an, kreuzt die Arme, und wirft den Kopf zurück).
Franz. – Frau v. Wallmann. – Anna.
(kommt mit Anna).
(ohne sie anzusehen, kurz)
(im Tone des Vorwurfs).
(wie mit verhaltenem Schmerze)
(befremdet).
(im Grabestone).
(die rechte Hand geballt ans Herz drückend, mit noch tieferem Tone).
(die linke Hand an die Stirne drückend).
(im Tone der Verzweiflung).
(tritt mit verschränkten Armen vor Anna, sieht ihr scharf ins Gesicht, dann ruft er, eine Hand hoch erhebend)
(überrascht – senkt verlegen das Haupt).
(zu Frau von Wallmann)
(wieder im Tone der Verzweiflung, indem er beide Hände vor die Augen drückt)
(zu Anna – vorwurfsvoll).
(zu Frau v. Wallmann).
(zu Franz)
(plötzlich ganz umgewandelt, mit dem gleichgiltigsten Tone).
(freudig).
(sich verneigend).
(lachend).
(küßt ihr die Hand).
(Beide ab.)
(allein, sieht ihr nach).
Lied.
(ab).
(Spitzig's Wohnung in Ringelmanns Hause – ein elegant meublirtes Zimmer mit einer Mittel- und zwei Seitenthüren.)
Bittrich. Lischen.
(Lischen tritt zuerst aus der Seitenthür).
(folgt ihr mehr schwebend, als gehend).
(selbstgefällig lächelnd).
(sich gegen sie verneigend)
(lächelnd).
(für sich)
(für sich)
(für sich)
(reicht Bittrich die Hand)
(ihre Hand mit Küssen bedeckend).
(rasch ab durch die andere Seitenthür).
(ihr nachrufend).
(ab).
Spitzig. Anna. Frau v. Wallmann.
(Spitzig tritt heftig aufgeregt aus dem Seitenzimmer).
(folgt ihm weinend).
(bemüht, ihn zu beschwichtigen).
(zu Anna, welche sich, das Tuch vor die Augen haltend, an einen Tisch gesetzt hat)
(im Tone des Vorwurfs).
(zu Frau v. Wallmann).
(aufstehend).
(sieht sie befremdet an).
(sich ärgerlich von ihr abwendend für sich)
(laut)
(für sich)
(laut, immer hitziger)
(zu Frau v. Wallmann)
(nähert sich ihm mit bittend aufgehobenen Händen, und will sprechen).
(zu Frau v. Wallmann)
(winkt ihnen mit der Hand, sich zu entfernen).
(leise zu Anna).
(beide ab).
(auf und nieder gehend).
Spitzig – Herr Berth – Silbermann – Kreilich.
(Während Spitzig noch in heftiger Aufregung auf- und niedergeht, steckt zuerst Kreilich den Kopf behutsam zur Thüre herein, und winkt dann den übrigen, leise sprechend).
(tritt vollends ein, die beiden andern folgen ihm, alle drei mit blassen Gesichtern, scheuem Wesen und beinahe dürftig gekleidet).
(leise zu Kreilich).
(eben so).
(sie kommen alle drei Spitzig näher).
(blickt plötzlich auf, und bebt beinahe erschreckt zurück).
(etwas gegen den Tisch zurücktretend).
(fahren zugleich mit der rechten Hand in die linke Brusttasche). Wern gleich sehen!
(immer mehr erschreckt, sich am Tische haltend).
(beinahe schreiend)
(sieht sich furchtsam um, und bemerkt eine auf dem Tische liegende Reitgerte)
(faßt sie).
(etwas zurückweichend).
(Alle drei langen ihre Brieftaschen aus der Brust).
(wieder aufathmend).
(für sich)
(laut)
(zieht Wechsel hervor.)
(zeigt sie, ohne sie aus der Hand zu lassen).
(es machend wie der Vorige).
(wie der Vorige)
(wendet sich entrüstet von ihnen ab).
(ganz ruhig).
(zieht sein Portefeuille).
(alle drei halten ihm die Wechsel hin.)
(wirft Banknoten auf den Tisch)
(reißt ihnen die Wechsel aus den Händen).
(fallen gierig über die Banknoten her, durcheinander schreiend).
(empört).
(schwingt die Reitpeitsche gegen ihn).
(Alle drei springen furchtsam zurück.)
(schon an der Thür).
(wieder einige Schritte näher kommend).
(Spitzig stampft heftig auf den Boden. Alle drei flüchten zur Thüre hinaus).
(sinkt erschöpft in einen Stuhl).
Spitzig. Leopold.
(tritt durch die Mitte ein).
(sieht sich nach ihm um, für sich.)
(Ihn rasch ansprechend.)
(erschreckt).
(für sich).
(laut, etwas milder)
(Spitzig wendet sich unangenehm berührt, von ihm ab.)
(freudig).
(für sich).
(laut).
(für sich).
(laut).
(nachdenkend)
(geht zum Schreibtische und fängt an zu schreiben).
(hat auf Leopolds Rede gehorcht – läßt plötzlich die Feder sinken, steht auf und spricht gedehnt).
(ohne auf Spitzig's Worte zu hören im Selbstgespäche fortfahrend).
(rasch zu ihm tretend).
(sieht ihn befremdend an).
(sich mäßigend).
(beinahe heftig).
(erschreckt ihn starr ansehend).
(beide Hände vor die Augen drückend und zurücktaumelnd).
(sinkt in einen Stuhl).
(tritt zu ihm, legt die Hand auf seine Schulter, im milden Tone).
(gutmüthig)
(blickt mit gesenktem Haupte in schweigendem Schmerz zu Boden).
(Leopold's Hand fassend).
(indem er seine Brieftasche hervorzieht, und sie in Leopold's Hand drückt)
(da Leopold seine Hand zurückzieht)
(drückt ihm die Brieftasche gewaltsam in die Hand).
(tief verletzt).
(wirft die Brieftasche auf den Tisch)
(rasch ab).
(steht überrascht und verlegen eine Weile schweigend da).
(geht sinnend ab).
(Ein kleines Zimmer in der Fabrik, worin nur ein Webestuhl, an diesem sitzt jetzt Franz arbeitend).
(setzt von seiner Arbeit aus, gähnt und dehnt sich).
(er arbeitet wieder).
(mißt mit der Hand die fertige Arbeit)
(sieht auf die Uhr)
(arbeitet emsig fort)
Franz. Caspar.
(macht die Seitenthür auf).
(sieht hin)
(geht auf den Zehen zu dem mit dem Rücken gegen ihn gekehrten Franz und sieht ihm über die Schulter ins Gesicht.)
(fährt erschrocken in die Höhe).
(ganz erstaunt zurückfahrend).
(kann sich vor Erstaunen noch immer nicht erholen, indem er die Hände zusammenschlägt).
(im Tone der Besorgniß).
(bedauernd)
(sich abwendend).
(fangt wieder an zu weben).
(ihn noch immer voll Staunen betrachtend).
(tritt schnell zum Webstuhl)
(steht auf).
(webt selbst).
(webt sehr hastig).
(sieht ihm aufmerksam zu).
(wieder aufstehend, in sehr gutmüthigem Tone).
(setzt sich wieder zur Arbeit).
(seelenvergnügt).
(ab).
(stützt nachdenkend seinen Kopf in die Hand).
Franz. Lischen.
(tritt ein).
(sieht sie an, sich abwendend)
(tritt zu dem Webestuhle)
(seinen Ohren nicht trauend).
(sehr gedehnt).
(mit besonderer Betonung).
(für sich).
(für sich).
(sich besinnend).
(zieht einen Brief hervor, und hält ihn Franz vor die Augen).
(wirft einen Blick darauf – beinahe erschreckt).
(langt hastig darnach)
(mit Ingrimm)
(für sich).
(laut)
(beleidigt).
(wendet sich, wirft den Hut, welchen sie auf hatte, sammt dem falschen Haarscheitel – ferner die Mantille ab, wendet sich gegen ihn in einem einfachen Hauskleide mit der Schürze, blonde Locken wallen um ihr Gesicht, von welchem sie auch die entstellenden Pflästerchen genommen hat, und spricht mit ihrem natürlichen Tone, in localer Sprache)
(taumelt freudig erschreckt zurück, am ganzen Leibe zitternd, und die Hände nach ihr streckend).
(fliegt an ihre Brust)
(sie nochmals an sein Herz drückend)
(etwas niedergeschlagen).
(sie zärtlich ansehend).
(faßt sie zärtlich bei der Hand)
(plötzlich wieder ernster)
(etwas beleidigt).
(umarmt sie)
(sich verlegen hinter den Ohren kratzend).
(sieht sich um)
(deutet auf den Webstuhl).
(umarmt Lieschen).
Caspar – die übrigen Arbeiter.
(tritt zuerst ein, – zu den andern)
(sich umsehend).
(Alle sehen sich verwundert an).
Duett mit Chor.
(auf's Herz weisend)
(beide ab.)
(Alle Arbeiter folgen.)
(Ein Appartement in der Industrie-Ausstellung – eine Menge Leute beiderlei Geschlechtes aus den verschiedenen Gängen bleiben gruppenweise vor den einzelnen Auslagen stehen, und verlieren sich wieder. Die weiter unten vorkommenden sprechenden Personen erscheinen unter der Menge und verlieren sich wieder unter derselben.)
Herr von Gütlich – Szabo Atvari – Lauf – Germann Flor – Herr von Fettich – Brand mit seinem Knaben – Frau von Hochnas – Emilie, Sturm, Federbart u. a.
Lauf (ein Lohnbedienter), und Szabo Atvari (erscheinen).
(sie verlieren sich).
(bleibt mit einer Lorgnette vor einer Auslage stehen).
(geht weiter).
(kommen im Gespräche).
(sie bleiben bei einer Auslage stehen).
(vor einer andern Auslage).
(zwei dicke, überladen aber geschmacklos geputzte Eheleute, kommen hervor).
(sie gehen weiter).
(wie oben).
(kommt mit einem Knaben von 8–10 Jahren, und begegnet Fettich).
(auf den Knaben weisend)
(Der Knabe schweigt).
(auf die Objecte der Ausstellung weisend)
(rasch).
(kommen zugleich).
(alles durch die Lorgnette besehend).
(der sie hörte, zu Flor).
(vor einer andern Auslage).
(ein junger Mann; affectirt gekleidet, Brillen auf der Nase, Papier und Bleistift in der Hand, sich, wichtig thuend, umherbewegend).
(eilt ab).
(wie oben).
(ein alter Invalide, mit einem Arme, und schneeweißen Haaren, geht sinnend, vorbei).
(grüßt ihn).
(auf die Stelle des Fehlenden weisend)
(begeistert den Hut vom Kopfe hebend)
(Ab.)
(Szabo Avari und Lauf kommen wieder zurück. Szabo geht, beide Händ auf den Rücken gelegt, nachdenkend).
(Ab mit Lauf.)
Vorige. Spitzig. Sir Lovelan.
(Während dieser Scene verlieren sich nach und nach alle übrigen Anwesenden).
(Ab.)
(allein, er bleibt nachdenkend stehen).
(sich plötzlich besinnend, beschämt)
(zieht sich hinter den Pavillon zurück).
Spitzig. Ringelmann. Leopold.
(im eifrigen Gespräche mit Leopold auftretend).
(sieht in die Scene).
(blickt ebenfalls hin, freudig erschreckt).
Vorige. Franz. Lischen. Frau v. Wallmann. Anna.
(kommt hastig).
(eilt auf sie zu und faßt ihre Hände).
(tritt plötzlich hervor, ungehalten scheinend).
(erschreckt)
(zu Franz).
(hält ihm die Wechsel vor).
(zu Ringelmann)
(zerreißt die Wechsel).
(drohend zu ihr)
(zu Leopold).
(zu Anna)
(indem er plötzlich Leopold bei den Schultern faßt, und ihn vor Anna hinschiebt)
(faßt Spitzigs Hand, und will außer sich vor Freude vor ihm niederknieen).
(es rasch verhindernd).
(legt ihre Hände in einander, und breitet die seinen segnend über sie).
Der Vorhang fällt.