In einem reichen, schönen Hause vollständig wirkliches Interieur, nicht stilisiert.
Eine Reihe von Räumen. Die Szene selbst ist ein Salon. Goldrot. Brokatbespannung. Möbel schwer, dunkel und festlich. Rechts große offene Eingangstüre aus der Halle, links Tür ins Musikzimmer. Dämpfende Portieren. Im Hintergrund große offene Bogentür in einen zweiten Salon, der seinerseits in das weiße, strahlende Speisezimmer durchblicken läßt. Zurückschiebbare Glastüren.
Festlich gekleidete Menschen sitzen an der Tafel. Sie essen Früchte zum Dessert, trinken Sherry und reden zueinander. Die Glastüren lassen keinen Laut durch. Man sieht nur heitere, bewegte Gesten.
Diener kommen (in einfacher, dunkler Livree), öffnen Spieltische zum Bridge, legen Kartenpakete zurecht, stellen Liköre und Tassen schwarzen Kaffee auf einen Tisch und rücken Fauteuils. Dann wird die Glastüre zum Speisezimmer zurückgeschoben. Die Menschen an der Tafel erheben sich und kommen in die Salons. Worte fliegen auf, Konversation wird gemacht, einzelne Sätze werden vernehmlich. Gruppen bilden sich.
schön, ganz leicht ergraut, warm, menschlich. Zu irgendeinem der Gäste.
Zum Staatsanwalt.
zögernd.
enragierter Bridgespieler, bei einem Tisch im Hintergrund.
geht zum Spieltisch.
zu einem dritten.
mischt.
Zu dem Grafen, der unbestimmbaren Alters ist und sich etwas gesucht altmodisch kleidet.
sieht auf die Uhr, die alt und von schwerem Gold ist.
nicht taktlos, im Gegenteil sehr bescheiden, doch mit der Selbstverständlichkeit, mit der alle von ihr sprechen.
lächelnd.
etwas traurig.
läßt sich in einem Fauteuil, Vordergrund links, nieder.
nachdenklich.
ist dazugetreten.
geht traurig.
sieht ihm nach.
lebhaft.
zögernd.
Sie sieht ihn versunken näherkommen.
sehr zart lächelnd.
mit sehr altmodischer Galanterie.
vom Tische rückwärts.
Legt auf.
jung, häßlich, nervös.
sich umblickend.
zum Grafen.
Ins Musikzimmer, doch wird nicht gespielt.
ist hinter der Gruppe erschienen und tritt auf die Dame des Hauses zu. Er ist klein, sehr schlank, sehr zart. Seine tiefschwarzen Haare sind fest anliegend, aus der Stirn gekämmt. Sein Gesicht ist merkwürdig elfenbeingelb und von maskenhafter Ruhe. Seine ganze Erscheinung fast etwas zu sehr soigniert.
Zum Grafen.
skeptisch.
etwas erstaunt.
fast lebhaft.
zuvorkommend.
Kleine Pause.
höflich.
lebhaft.
lächelnd.
lacht.
etwas gereizt.
lachend.
kühl und sehr höflich.
ein wenig ernst.
verneigt sich leicht.
küßt ihre Hand.
Der Flügel im Musikzimmer rauscht einen Augenblick auf und verstummt wieder. Es kommt Bewegung in die Gruppen. Bridgepartien werden abgebrochen. Die Sängerin ist eingetreten. Sie trägt keinen Schmuck außer einer Unmenge von Ringen, mit denen ihre Hände besät sind.
zu vielen.
Zu der Dame des Hauses, ihr ein Heer von Veilchen reichend, das sie trägt.
Zum Grafen.
küßt ihre Hand.
zu ihr gebeugt, sehr leise.
aufzuckend.
wieder herantretend, reicht ihr eine kleine Tasse schwarzen Kaffee.
zauberhaft.
warm.
Heimlich, fasziniert.
wild.
lachend.
Zum Komponisten, der in der Nähe steht.
spöttisch.
stöhnend.
verbissen.
hochmütig.
geht schweigend ins Musikzimmer, wohin ihm alle folgen.
zum Grafen.
Die Sonate setzt mit einem großen Thema ein. Die Sängerin steht an der Portiere plötzlich dem Prinzen gegenüber.
Der Graf versteht, schweigt. Geht ins Musikzimmer. Die Portiere fällt hinter ihm zu. Die Musik tönt gedämpft weiter herein.
Sie stehen sich schweigend gegenüber.
ganz verwandelt, sehr sanft, sehr ruhig.
leise, noch blässer, verwandelt.
Sie setzen sich. Das Speisezimmer wird verdunkelt, so daß das Licht etwas gedämpfter scheint.
weint leise, kurz vor sich hin.
Ein Vorhang, dunkelblau, schließt sich hinter ihnen. Die Sonate tönt fort. Sie sitzen sich gegenüber. Alles Licht auf sie konzentriert. Sonst Dämmerbeleuchtung.
mit einem unwirklichen, verträumten Ausdruck.
nach einer kurzen Pause.
tonlos.
fast erstaunt.
leise.
zögernd, nachdenklich.
zum erstenmal ganz jugendlich.
Die Sängerin erhebt sich, beugt sich über ihn und will ihn küssen. Sie verharrt einen Augenblick so, ohne seine Lippen zu berühren. Sie lieben sich so, daß ihre Münder sich nicht zu finden wagen. Langsam entfernt sich ihr Antlitz von dem seinen.
Der dunkelblaue Vorhang hat steh gehoben. Der Salon, in der gleichen Beleuchtung wie früher, ist wieder um sie. Die Sonate endet.
Sie stehen sich sprachlos gegenüber wie am Anfang der Szene. Stimmengewirr: Die Menschen strömen aus dem Musikzimmer zurück. Bewundernde, beifällige Ausrufe.
zum Komponisten.
Mit einem Blick auf den völlig versunken dastehenden Prinzen.
zur Sängerin, ganz unbefangen.
erwachend, einfach.
zur Dame.
sucht sich seiner zu bemächtigen.
sehr zurückhaltend, aber sichtlich im Bestreben, endlich fortzukommen.
Ein paar Umstehende haben, so gedämpft er spricht, das Wort aufgefangen. Es pflanzt sich fort. Peinliches Schweigen tritt ein.
sehr nervös, unangenehm berührt.
etwas betroffen.
hastig, wie unter einem Zwange.
irgendwie hat das Wort »Hinrichtung« auch zu ihm gefunden. Er begreift nicht ganz. Hört den letzten Sätzen interessiert zu.
noch nicht ganz bei der Sache.
etwas ungeduldig.
immer beteiligter, wie vor etwas ganz Neuem.
geärgert.
wie fasziniert von dem seltsamen Gedanken, der sich bei ihm anspinnt.
unwillkürlich leicht angeekelt.
verwirrt.
leicht ironisch.
empört.
versteht nicht gleich.
ist dem Dialog vom Moment an, da der Prinz seine erste Frage gestellt hat, gespannt gefolgt. Nun geht sie auf ihn zu und legt ihre Hand leicht auf seinen Arm.
Leichte Bewegung um sie. Man flüstert.
noch gereizter.
Völliges Schweigen.
schreibt mit einer Füllfeder ein paar Worte auf eine Visitenkarte.
ganz laut, langsam.
Bewegung.
sieht sie an, wie aus einem Abgrund hervortauchend.
Neue Bewegung Es liegt eine leichte Stimmung von Skandal in der Luft.
Zur Dame.
Er küßt ihre Hand.
Er verabschiedet sich von einigen Zunächststehenden und geht dann zur Türe.
zu jemandem in ihrer Nähe.
ohne auf irgendjemand zu achten, leise begütigend.
auffahrend, entsetzlich wach, taumelnd.
Er erreicht den Staatsanwalt an der Türe.
Er geht.
vor der Dame.
Vor der Sängerin, einen Moment wieder ganz versunken in ihren angstvollen Blick, dann langsam, nachdrücklich.
Er verneigt sich leicht gegen die übrige gleichfalls aufbrechende Gesellschaft und geht.
tonlos.
Die ganze Gesellschaft verabschiedet sich etwas überhastet. Die Dame des Hauses begleitet eine Gruppe zur Tür.
sehr alt, unsäglich traurig, nähert sich der Sängerin.
bricht in einem Fauteuil zusammen.
Pause. Die letzten Gäste gehen. Der zweite Salon wird verdunkelt.
hilflos, mit einem gequälten Lächeln nach einer Tasche tastend.
schüttelt langsam den Kopf.
Sie geht. Der Graf folgt ihr langsam – Ein dunkel livrierter Diener dreht das Licht ab.
Vorhang.
Ein Hof im Landesgerichtsgebäude. Mauern. Himmellos. Rechts ein Tor, vor dem zwei Schutzleute postiert sind, links über Stufen der Eingang in den betreffenden Gebäudetrakt. Im Hintergrund der Galgen, vor dem der befrachte Herr mit seinen beiden Gehilfen steht. Ein Spalier Menschen zieht sich von links gegen den Hintergrund. Einige Schutzleute, ein Teil der Geschworenen mit dem Obmann, zwei Votanten, einige Justizbeamte und sonstige legitimierte Zuschauer.
Ein leichter Regen geht nieder Mantelkragen werden aufgestellt ein paar Schirme werden aufgespannt.
Einige verlassen den Kordon und gehen nervös und fröstelnd auf und ab. Manchmal fallen halblaute Bemerkungen, die man nicht versteht. Jemand sieht auf die Uhr.
Am Tor wird geklopft. Ein Schutzmann öffnet einen Spalt, prüft die dargereichte Legitimation und läßt hierauf ihren Träger – den Prinzen – ein. Hinter ihm wird wieder geschlossen. Der Schutzmann weist ihm einen Platz im Spalier an. Lange Pause. Der Regen fällt etwas stärker.
zieht wieder die Uhr.
gähnt. Man weiß nicht recht, ob aus Langeweile oder Nervosität.
Pause.
zu einem Geschworenen.
kichernd.
lacht zustimmend.
auf der anderen Seite zu einem Kollegen.
Pause.
Pause.
zum ersten.
Der Prinz zuckt zusammen.
blickt zum Himmel.
achselzuckend.
breit.
unwillkürlich.
Peinliches Schweigen.
sehr blaß werdend.
Wankt gegen den Ausgang zu, sein Kollege unterstützt ihn.
Der junge Rechtsanwalt wird hinausgelassen, das Tor versperrt.
mißbilligend.
Sadist, heimlich zu seinem Nebenmann.
angewidert.
fassungslos.
sein Nebenmann.
breit.
beleidigt.
fröstelnd.
Pause.
Pause.
Die Gefängnisuhr hat entfernt viermal geschlagen.
Vollkommenes Schweigen. Endlosigkeit.
leise.
neben ihm.
nickt.
Bewegung, dann völlige Erstarrung aller.
Der Zug kommt die Treppe herunter. Alles in Schwarz. Voran ein älterer Herr mit goldener Brille, der präsidierende Landesgerichtsrat, dann der Staatsanwalt mit einem seiner Funktionäre, hierauf der Delinquent mit gebundenen Händen, von zwei Schutzleuten geführt, an einer Seite der Geistliche, leise aus der Bibel lesend, hinter ihm der Verteidiger und der Gerichtsarzt; zwei Schutzleute schließen den Zug.
Der Delinquent erscheint völlig teilnahmslos. Er wird mehr getragen als er geht. Sein Gesicht ist grau und ausgelöscht wie mit einem Schwamm, seine Augen niedergeschlagen.
Im Hintergrund unter dem Galgen macht der Zug halt. Die Leute drängen sich, so daß der Delinquent hinter den Zuschauern verschwindet.
verliest langsam und eintönig das Urteil. Man versteht nur ab und zu ein Wort, wie »tückischen Mordes«, »gemäß Paragraph«, »schuldig«, »zum Tode durch den Strang«, »dem Gnadengesuch keine Folge gegeben«, »zu Rechtskraft erwachsen«, dann etwas deutlicher.
Keine Antwort.
Keine Antwort.
Die Umstehenden treten hastig zurück, einige wenden sich ab. Schweigen. Regen. Die beiden Gehilfen nähern sich dem Delinquenten und fassen ihn an.
beginnt bei der Berührung, ohne die Augen aufzuschlagen, zu brüllen.
werfen sich auf ihn. Einer preßt ihm die Hand auf den Mund.
entreißt sich ihnen trotz seiner auf den Rücken gebundenen Hände und schmeißt sich brüllend auf den Boden.
durchbricht den Kordon, wirft die beiden Henkersknechte zurück und stürzt sich über den Delinquenten.
Er hat den Delinquenten hochgerissen, der ihn tierisch anglotzt und zu lallen beginnt.
Der Delinquent versucht vergeblich ihn zu erfassen.
Der Mörder, im Bemühen, sich an ihn zu klammern, ist an seine Brust gesunken und hat den Mund an seinen gepreßt. Betroffene, empörte Ausrufe, wie.
Stimme des Staatsanwaltes.
Schutzleute und Henkersknechte dringen auf die beiden ein. Der Prinz wirft sie wie ein Wahnsinniger zurück.
Er winkt den Schutzleuten, die sich beiden – diesmal vorsichtig – nähern.
außer sich, wie ein Tiger.
weicht zurück.
In diesem Augenblick gelingt es den Schutzleuten, ihn zu packen und von dem aufbrüllenden Delinquenten zu reißen, den sofort die Henker ergreifen.
Mit unmenschlicher, verzweifelter Stimme.
Sie haben ihn hinausgeschleppt.
unterm Galgen.
Vorhang.
Die Warte. Im Palais des Prinzen. Der Hintergrund eine einstige große Glaswand, hinter der die Nacht heraufzieht. Ein paar astronomische Geräte. In der Mitte des Raumes ein breites Lager, mit weißen Fellen bedeckt, daneben ein Tischchen mit einer Kleinen elektrischen Stehlampe (rotseidener Schirm) und einem Samowar. In der Nähe ein einfacher Sessel. Rückwärts links ein amerikanischer Schreibtisch mit Telephonapparat. Tür links vorne. Die Seitenwände schmucklos weiß. Dämmerung. Der Himmel hat einen fahlgrünen Glanz, der bald erlischt.
Der Prinz auf dem Diwan, das Gesicht in Felle vergraben, unbeweglich.
Die Sängerin tritt ein. Sehr einfach, dunkel gekleidet. Sie bemerkt den Prinzen zuerst nicht, nimmt den Hut ab, streift die Handschuhe von den Händen. Ihre Hände sind rein von Ringen. Dann geht sie leise zu dem Ruhebett, sinkt in die Knie und streichelt leicht sein Haar.
wie aus tiefem Schlaf aufkommend, setzt sich auf.
sieht ihn lange an.
hält ihre Hände fest.
sehr leise.
erhebt sich langsam, traurig.
leise, traumhaft.
ihm ganz nahe, in höchster, schmerzlichster Verführung.
ganz wach, in unsäglicher Qual.
Er kauert sich verzweifelt in den Sessel.
läßt sich müde auf den Diwan nieder.
Pause.
wieder leise.
bedeckt ihr Antlitz.
wendet die Augen langsam dem Fenster zu. Es ist ganz Nacht geworden. Der Himmel beginnt von Gestirnen zu glühen.
Er weist nach den Sternen.
schmerzlich.
senkt das Haupt.
entsetzt.
Der Schein der kleinen elektrischen Lampe wirft ein warmes, rötliches Licht um beide.
Schweigen. Dann ganz leise, innigst.
Sie geht scheu wie ein Kind zu ihm, kniet nieder, küßt seine Hände. Sie sehen sich wieder lange an, ihre Lippen berühren sich nicht.
steht auf, geht zum Tisch. Ganz ruhiger Ton.
ebenso.
Sie zündet den Samowar an, gießt dann den Tee ein, und so weiter.
grübelnd.
leise, nachdenklich.
lebhaft.
Schwer.
ganz einfach.
unruhig.
langsam.
Er steht auf, preßt die Hände auf sein Herz. Lange Stille.
Erkennend.
Fast jauchzend.
Sehr hastig, zitternd vor innerer Erregung.
Er fällt, am ganzen Körper zuckend, in den Sessel zurück.
Leise, grübelnd, in dynamischer Steigerung.
in allen Tiefen erschüttert.
mit unheimlichem Lächeln.
ausweichend.
Starres Schweigen. Sie schreit auf. Auf ihn zu.
Sie ringt mit ihm, schreiend.
starr, geisterhaft, öffnet seine Hände.
läßt von ihm ab, plötzlich totmüde.
Sie geht zum Lager, wirft sich müde nieder.
Lange Stille.
unendlich traurig.
die Hände unter dem Kopfe kreuzend.
mit der gleichen monotonen Traurigkeit, den Ton festhaltend bis zum Schluß.
still.
Sie dreht, ohne steh aufzurichten, das Licht ab. Himmel. Sterne.
Zärtlich, traurig.
leise.
unbeweglich.
näher an der Glaswand.
wachsend.
in unaussprechlicher Bewegung.
sehnsüchtig.
Es dunkelt. Traurig lächelnd.
gehorsam.
Sie steht auf, läßt ihre Kleider fallen, streift ihre Schuhe ab und legt sich ruhig wieder hin. Unterdessen.
ganz leise, verhallend.
die Hände unter das Haupt gekreuzt.
Im letzten Sternenlicht funkelt ein malayischer Kris in seiner Hand auf.
Er naht sich ihrem Lager. Die Nacht schlägt über ihnen zusammen.
Völlige Finsternis.
Ein kurzer, leiser Aufschrei.
Lange, endlose Stille.
Man hört seine Schritte durch den Baum schwanken. Er tastet sich zum Schreibtisch.
Wieder Stille.
Auf einmal schrillt das Telephon auf.
Vorhang.
Zelle im Landesgericht. Pritsche. Rechts Tisch, zwei Stühle. Links oben vergittertes Fenster. Türe im Hintergrund. Später Abend.
vollkommen gebrochen. Geht unruhig auf und ab. Unzusammenhängende Sätze.
Die Tür wird aufgesperrt. Es treten ein: der Staatsanwalt, der Gefängnisdirektor, der Verteidiger, zwei Justizfunktionäre, zwei Aufseher und der Herr im Frack, diesmal in Zivil, der sich bescheiden im Hintergrund hält.
ungeduldig.
leise.
achselzuckend.
wider Willen heftig.
wieder beherrscht.
Zum Prinzen.
mit erzwungener Ruhe.
kämpft einen furchtbaren Ausdruck nieder.
jovial.
vor einem Brechanfall.
leise, feig, gequält.
macht eine abwehrende Bewegung.
mechanisch, ohne zu überlegen.
Fast herzlich.
Kurze, schreckliche Pause. Bricht ab. In anderem Tone.
Er tritt mit den anderen in den Hintergrund.
Der dunkel gekleidete, behäbige Herr der bisher im Hintergrund gestanden ist, tritt vor. Letztes, unsicheres Zwielicht, in dem der Herr kein Gesicht zu haben scheint.
Der Prinz erkennt ihn an irgend etwas an der Haltung, weicht mit einem Ausdruck namenlosen Grauens einen Schritt zurück. Das Folgende sehr leise, etwas gespenstisch.
am ganzen Körper zitternd.
blödsinnig lächelnd.
beleidigt.
Er greift ihm blitzschnell nach dem Nackenwirbel.
blöckt kurz auf.
Ganz unbetont.
starrt ihn mit verglasten Augen an.
Sie stehen sich starr gegenüber. Der Behäbige lächelt einen Augenblick leicht, satanisch.
Zieht sich zurück.
in der Tür.
mit einem Sprung auf ihn zu. Zwei Aufseher fallen ihm in die Arme. Würgt hervor.
Der Staatsanwalt und die Übrigen entfernen sich rasch. Der Verteidiger und ein alter Aufseher bleiben zurück.
schwankt auf den Sessel zurück.
zum Aufseher.
Der Aufseher geht. Fast völliges Dunkel.
erschrocken.
schüttelt den Kopf.
Wesenlose Geste.
Gibt es auf.
bricht ab.
verblüfft.
mit schneidendem Hohn.
entsetzt.
aufrichtig empört.
Sehr hochmütig.
sehr verletzt.
Er geht.
Vollkommene, dichte Finsternis. Der Prinz schreitet auf und ab.
leise.
Er horcht, zwingt sich zusammen. Dann stärker.
Schreiend.
Er wirft sich heulend auf die Steine und schlägt mit der Stirne den Boden.
stürzt herein, eine Petroleumlampe, die kalte Platte und die Champagnerflasche tragend.
Er richtet den Prinzen auf, der sich an ihn klammert.
fliegend.
läßt sich willenlos zum Tisch führen.
leise, schonend.
fallend.
einfach.
leise.
Die Tür öffnet sich. Vom Korridor schwaches Licht. Der Bruder in brauner Franziskanerkutte mit Kapuze steht dunkel in der Türe.
murmelt.
Zum Prinzen.
freundlich.
Er tritt ein.
leise zum Prinzen.
Er räumt die Platte und den Champagner weg.
ruhig zu ihm.
macht ein Kreuz über ihn.
entfernt sieh, schließt die Zellentür.
setzt sich dem Prinzen gegenüber. Das Licht der kleinen Petroleumlampe liegt voll auf ihm, doch beschattet die Kapuze sein Antlitz. Der Prinz sitzt ganz im Dunkeln.
starrt ihn gebannt an.
Schweigen.
ihn fortwährend starr ansehend.
lächelnd.
starr.
schwer atmend.
höhnend.
Der Prinz zuckt zusammen.
zurückweichend.
beginnt innerlich zu wanken.
läßt den Kopf in die Hände fallen.
Die Kapuze ist von dem Haupt des Bruders geglitten, das nun ganz im Lichte steht. Es ist das Haupt des Crucifixus.
auf den Knien.
Er bricht weinend zusammen.
steht auf. Es beginnt zu tagen.
sieht zu ihm auf.
gütig.
Er löscht das Licht. Fahlgraues, langsam anwachsendes Dämmern. Kurzes Schweigen.
ehrfürchtig, leise.
mit einem letzten Zweifel ringend.
ganz einfach.
ebenso einfach.
Er erhebt sich und kniet vor ihm nieder.
legt die Hand auf sein Haupt.
erhascht seine Hand und küßt sie.
lächelnd.
ruhig, heiter.
hebt ihn auf und schließt ihn in seine Arme.
Er küßt ihn, wie jener den Mörder geküßt hat.
Es ist ganz hell. Strahlender Morgen.
Die Zellentüre wird geöffnet. Landesgerichts-Präsident, Staatsanwalt, Verteidiger, Gerichtsarzt und Aufseher treten ein. Der Bruder verschwindet unter ihnen.
heiter, still.
Alle sehen sich verwundert an.
ruhig.
legt die Hände auf den Rücken. Ein Aufseher bindet sie ihm zusammen.
Während er gefesselt wird, ganz ruhig vor sich hin.
Sehr einfach.
Vorhang.