(Straße.)
(am Stricke, wird von einem Häscher über die Bühne geschleppt. In der Mitte derselben setzt er sich zur Wehre gegen seinen Führer. Dieser zieht eine Pfeife hervor und lockt damit seine Cameraden)
(zu den Häschern)
(stehen mit untergeschlagenen Armen und sehen sich staunend an)
(Alle ab)
(Das Theater verwandelt sich in die Polizeystube. An einem Tische sitzt Herr von Albern, neben ihm stehen einige Häscher. Auf der Erde in den zwey Vorderwinkeln des Zimmers liegen Wachtel und Philax an Stricken. Etwas vorwärts steht der Büttel mit Fiffi auf dem Arme.)
(Häscher ab)
(für sich)
(zieht einen ledernen Beutel und zählt)
(Steckt beydes ein)
(tritt auf)
indem er seinen Herrn wittert, wird unruhig, zappelt, jauchzt und sucht sich von dem Arm des Büttels loszumachen.)
(Jäger ab.)
(wird ihn gewahr)
(zum Polizeyherrn)
(zu dem Büttel)
(will gehn)
(hält ihn zurück)
(Mit dem Büttel ab.)
(Jäger ab)
(indem er Phylax gewahr wird und ihn streichelt)
(auf das Geld deutend)
(sucht in seinen Taschen).
(springt auf)
(Er liebkoset seinen Hund, der ihm die Thränen ableckt, und schleicht langsam ab.)
(hält in der Scene einen Juden zurück, der sich mit Gewalt vordrängt)
(Jäger ab.)
(hebt sich von der Erde und spricht im heroischen Ton)
(ab.)
(Jäger ab).
(treten auf. Ersterer geht einige Schritte vorwärts; letzterer setzt sich neben seinem Herrn. Ein Häscher hält ihn am Stricke fest).
(indem er in die Tasche greift und 5 Species auf dem Tisch wirft)
(pfeift).
(nebst noch einigen Häschern treten auf).
(lacht laut auf und wirft, als man seinen Herrn anfaßt, den Jäger zu Boden, beißt dem einen Häscher die Nase, dem andern ein Ohr ab; beyde laufen in vollem Schreyen davon.)
(nachdem er Herrn von Albern in die Haare gefallen und ihn unter den Tisch geworfen, folgt er seinem Herrn, der zuvor seine 5 Species wieder eingestrichen, und ruft noch zur Thüre hinein:
Der Vorhang fällt.