Nr. 1. Introduktion.
Platz vor einer Waldschenke, sogenanntem Schenkgiebel, die geräumig, doch bloß mit Schoben gedeckt ist. Im Hintergrunde eine Vogelstange, von Volksgetümmel umgeben. Böhmische Bergmusik.
Kilian. Max. Landleute.
Max sitzt allein im Vordergrunde an einem Tisch, vor sich den Krug. In dem Augenblicke, da der Vorhang aufgeht im 11. Takte, fällt ein Schuß, und das letzte Stück einer Sternscheibe fliegt herunter.
ruft.
Jubelt und klatscht.
bis jetzt die geballte Faust vor der Stirn, schlägt damit heftig auf den Tisch, ausrufend.
Allgemeiner Jubel. Die Stange wird herabgelassen.
Er stampft mit der Büchse auf den Boden und lehnt sie an einen Baum.
Es ordnet sich ein Zug. Voran die Musikanten, den folgenden Marsch spielend; dann Bauernknaben, die das letzte Stück der Scheibe auf einem, alten Degen und mancherlei neues Zinngerät als Gewinn tragen. Hierauf Kilian, als Schützenkönig, mit gewaltigem Strauß und Ordensband, worauf die von ihm getroffenen Sterne befestigt sind. Schützen mit Büchsen, mehrere mit Sternen auf Mützen und Hüten; Weiber und Mädchen folgen. Der Zug geht im Kreise herum, und alle, die bei Max vorbeikommen, deuten höhnisch auf ihn, verneigen sich, flüstern und lachen. Zuletzt bleibt Kilian vor Max stehen, wirft sich in die Brust und singt.
aushöhnend, Rübchen schabend, mit den Fingern auf Max deutend.
Chor wiederholt die letzten Zeilen.
Chor wie oben.
springt auf, zieht den Hirschfänger und faßt Kilian bei der Brust.
Getümmel, auf Max eindringend.
Kuno. Kaspar und mehrere Jäger mit Büchsen und Jagdspießen. Die Vorigen.
von Max losgelassen, aber noch furchtsam.
heftig.
beschämt und verzweifelnd.
für sich.
Kaspar macht eine kriechende Bewegung, als wolle er sich entschuldigen.
Setzt sich.
Er starrt zu Boden und versinkt in sich selbst.
Mit einem Blick auf Kaspar.
Für sich.
zu einigen Bauern.
Zu den Jägern, die mit ihm gekommen.
Nr. 2. Terzett mit Chor.
der erst bei Kunos Anrede aus seiner Zerstreuung zurückgekommen ist.
zu Max, mit bedeutungsvoller Heimlichkeit.
zu Max.
faßt Max bei der Hand.
Zu den Jägern.
Kuno mit Kaspar und den Jägern ab.
Die Vorigen ohne Kuno und sein Gefolge.
Zu Max.
Er nimmt eine der Frauen und tanzt. Die anderen folgen. Böhmischer Walzer. Die meisten drehen sich tanzend in dem Schenkgiebel, die übrigen zerstreuen sich außerhalb desselben. Es ist düster geworden.
Max allein. Später Samiel, von beinahe übermenschlicher Größe, dunkelgrün und feuerfarb mit Gold gekleidet. Der große, mit einer Hahnfeder verzierte Hut bedeckt fast das ganze schwarzgelbe Gesicht.
Nr. 3. Walzer und Arie.
Samiel tritt, fast bewegungslos, im Hintergrund einen Schritt aus dem Gebüsch.
Mit verzweiflungsvoller Gebärde.
Samiel verschwindet wieder.
Samiel schreitet im Hintergrund mit großen Schritten langsam über die Bühne.
Samiel, schon ganz an der entgegengesetzten Seite, macht bei dem letzten Worte eine zuckende Bewegung und ist verschwunden.
Max. Kaspar, herbeischleichend. Samiel, größtenteils unsichtbar. Ein Schenkmädchen.
sobald Max ihn gewahr wird.
Er greift nach dem Krug.
In den Schenkgiebel rufend.
Ein Schenkmädchen hat indes das Geforderte gebracht.
zu dem Mädchen.
Mädchen geht mit unwilligem Blick ab.
Er legt den Kopf in die Hände.
tropft geschwind aus einem Fläschchen etwas in das für Max bestimmte Glas; für sich.
Er gießt schnell Wein ein.
Samiel schaut mit dem Kopf aus dem Busch, an welchem sie sitzen.
erschrocken.
Samiel verschwindet.
auffahrend.
Er reicht Max das Glas mit den Tropfen.
Sie stoßen an und trinken.
Max bezeigt seinen Unwillen.
Nr. 4. Lied
Er trinkt.
Sie stoßen an und trinken.
Er trinkt.
Sie stoßen an und trinken. Max weht sich mit dem Hute Luft zu und gibt sonst zu erkennen, daß ihm heiß sei.
Er will fort. Man merkt ihm von jetzt eine gewisse Heftigkeit an, einem leichten, aber bösen Rausche gleich.
Die Dorfuhr schlägt. Max steht auf.
geheimnisvoll.
Man sieht Samiel von Zeit zu Zeit lauschen, ohne daß ihn die Sprechenden bemerken.
Er sieht nach dem Himmel.
Schnell, indem er ihm das Gewehr gibt.
berührt wie im Zweifel den Stecher, das Gewehr geht los. In demselben Augenblick hört man gellendes Gelächter, so daß sich Max erschrocken nach Kaspar umsieht.
Ein mächtiger Steinadler schwebt einen Augenblick wirbelnd in der Luft und stürzt dann tot zu Maxens Füßen.
der ihn aufhebt.
Er rauft einige der größten Federn aus und steckt sie auf Maxens Hut.
Er faßt ihn.
Er umarmt ihn.
läßt ihn los.
den Adler betrachtend.
vor sich selbst brütend.
Pause.
Den Adler an den Fittichen ausspreizend.
Er haut einen Flügel ab.
Für sich.
Er drückt sich die Faust in die Augen, als träte das Wasser hinein.
Für sich.
Er gibt Kaspar die Hand.
Samiel der bei den letzten Worten von links hervorgelauscht hat, nickt und verschwindet.
Schnell ab. Es ist indessen ganz dunkel geworden.
Kaspar allein.
Nr. 5. Arie
höhnisch Max nachsehend.
Auf der entgegengesetzten Seite ab.
Vorsaal mit Seiteneingängen im Forsthause
Hirschgeweihe und düstere Tapeten mit Jagdstücken geben ihm ein altertümliches Ansehen und bezeichnen ein ehemaliges fürstliches Waldschloß. In der Mitte ein mit Vorhängen versehener Ausgang, der zu einem Altan führt. Auf einer Seite Ännchens Spinnrad, auf der andern ein großer Tisch, worauf ein Lämpchen brennt und ein weißes Kleid mit grünem Band liegt.
Agathe. Ännchen.
Nr. 6. Duett
steht auf einem Fußtritt, hat das Bild des ersten Kuno wieder aufgehängt und hämmert den Nagel fest.
bindet einen Verband von der Stirn.
Sie steigt herab.
Sie besieht sich das Bild.
Zu Agathe gekehrt.
Nr. 7. Ariette
mit lebhafter Pantomime.
die während des Liedchens angefangen hat, das Kleid mit Band zu besetzen, fällt am Schluß mit ein.
Sie geht ab.
Agathe allein.
Nr. 8. Szene und Arie
Sie öffnet die Altantür, so daß man in eine sternenhelle Nacht sieht.
Sie tritt in den Altan und erhebt in frommer Rührung ihre Hände.
Hinausschauend.
Wieder hinausschauend.
Sie winkt mit einem weißen Tuch.
Agathe, Max, verstört und heftig eintretend. Ännchen gleich rach ihm, in Nachtkleidern.
Sie umarmen sich, Agathe tritt still zurück, als sie statt des gehofften Straußes den Federbusch erblickt.
Er wirft den Hut auf den Tisch, daß das Lämpchen von dem Federbusch ausgelöscht wird. Die Gegend, in die man aus dem Altan hinaussieht, zeigt sich schon in dunklerer Beleuchtung.
Sie schlägt Feuer und brennt das Lämpchen wieder an. Zu Max.
furchtsam, mit allen Zeichen getäuschter Hoffnung.
zu Max.
mit ängstlicher Verlegenheit.
Er zeigt ihr mit solcher Heftigkeit den Federbusch auf dem Hut, daß sie zurückfährt.
Er bemerkt Blut an ihrer Stirn.
Sich sanft an ihn schmiegend.
Für sich.
mit steigender Verlegenheit.
zu Max.
Ohne Agathe ansehen zu können.
Nr. 9. Terzett
Er nimmt Hut, Jagdtasche und Büchse.
nach dem Altan hinten schauend, düster für sich.
geht hastig fort, kehrt aber in der Tür noch einmal zurück.
düster.
zu Agathe.
Zu Max.
Max den Hut tief in die Augen drückend, stürzt heftig ab.
Agathe und Ännchen ab.
Verwandlung
Furchtbare Waldschlucht, größtenteils mit Schwarzholz bewachsen, von hohen Gebirgen rings umgeben. Von einem derselben stürzt ein Wasserfall. Der Vollmond scheint bleich. Zwei Gewitter von entgegengesetzter Richtung sind im Anzug. Weiter vorwärts ein vom Blitz zerschmetterter, ganz verdorrter Baum, inwendig faul, so daß er zu glimmen scheint. Auf der andern Seite, auf einem knorrigen Ast, eine große Eule mit feurig rädernden Augen. Auf anderen Bäumen Raben und anderes Waldgevögel.
Kaspar. Unsichtbare Geister von verschiedenen Seiten.
ohne Hut und Oberkleid, doch mit Jagdtasche und Hirschfänger, ist beschäftigt, mit schwarzen Feldsteinen einen Kreis zu legen, in dessen Mitte ein Totenkopf liegt; einige Schritte davon der abgehauene Adlerflügel, Gießkelle und Kugelform.
Nr. 10. Finale
Kaspar. Bald darauf Samiel.
Die Uhr schlägt ganz in der Ferne zwölf. Der Kreis von Steinen ist vollendet.
reißt heftig den Hirschfänger heraus, stößt ihn in den Totenkopf, erhebt den Hirschfänger mit dem Totenkopf, dreht sich dreimal herum und ruft.
Er stellt beides wieder in die Mitte des Kreises.
tritt aus dem Felsen.
wirft sich vor Samiel nieder. Kriechend.
bange.
Samiel verschwindet unter dumpfem Donner.
Kaspar. Bald darauf Max. Späterhin Erscheinungen, die jedoch sämtlich den Zauberkreis nicht berühren. Zuletzt Samiel.
richtet sich langsam und erschöpft auf und trocknet sich den Schweiß von der Stirn. Der Totenkopf mit dem Hirschfänger ist verschwunden, an dessen Stelle kommt ein kleiner Herd mit glimmenden Kohlen, dabei einige Reisbunde, aus der Tiefe. Als er sie erblickt.
Er tut einen Zug aus der Jagdflasche.
Trinkt.
Er geht nicht ohne Beängstigung im Kreise hin und her; die Kohlen drohen zu verlöschen; er kniet zu ihnen nieder, legt Reis auf und bläst an. Die Eule und andere Vögel heben dabei die Flügel, als wollten sie anfachen. Das Feuer raucht und knistert.
wird auf einer Felsenspitze, dem Wasserfall gegenüber, sichtbar und beugt sich in die Schlucht herab.
Er klettert einige Schritte herab.
richtet sich auf und erblickt ihn.
Zu Max.
Er hat das Feuer mit dem Adlerflügel angefacht und erhebt diesen im Gespräch gegen Max.
nach dem Adlerflügel starrend.
Er klettert einige Schritte, bleibt dann wieder stehen und blickt starr nach dem gegenüberliegenden Felsen. Der Geist seiner Mutter erscheint im Felsen.
Er deutet nach dem Felsen, man erblickt eine weißverschleierte Gestalt, die die Hand erhebt.
für sich.
Laut.
Die verschleierte Gestalt ist verschwunden, man erblickt Agathens Gestalt mit aufgelösten Locken und wunderlich mit Laub und Stroh aufgeputzt. Sie gleicht völlig einer Wahnsinnigen und scheint im Begriff, sich in den Wasserfall herabzustürzen.
Die Gestalt verschwindet, Max klimmt vollends herab, der Mond fängt an sich zu verfinstern.
höhnisch für sich.
heftig zu Kaspar.
wirft ihm die Jagdflasche zu, die Max weglegt.
Mit eigenem heimlichen Grauen.
Max macht eine Bewegung des Einwurfs.
Der Mond ist bis auf einen schmalen Streif verfinstert. Kaspar nimmt die Gießkelle.
Er nimmt die Ingredienzien aus der Jagdtasche und wirft sie nach und nach hinein.
In drei Pausen sich gegen die Erde neigend.
Die Masse in der Gießkelle fängt an zu gären und zu zischen und gibt einen grünlichweißen Schein. Eine Wolke läuft über den Mondstreif, daß die ganze Gegend nur noch von dem Herdfeuer, den Augen der Eule und dem faulen Holz des Baums beleuchtet ist.
gießt, läßt die Kugel aus der Form fallen und ruft:
wiederholt.
Waldvögel kommen herunter, setzen sich um den Kreis, hüpfen und flattern.
gießt und zählt.
Ein schwarzer Eber raschelt durchs Gebüsch und jagt wild vorüber.
stutzt und zählt.
Ein Sturm erhebt sich, beugt und bricht Wipfel der Bäume, jagt Funken vom Feuer usw.
zählt ängstlich.
Man hört Rasseln, Peitschengeknall und Pferdegetrappel; vier feurige funkenwerfende Räder rollen vorüber, ohne daß man wegen der Schnelligkeit ihre eigentliche Gestalt oder den Wagen gewahr werden kann.
immer ängstlicher, zählt.
Hundegebell und Wiehern in der Luft; Nebelgestalten von Jägern zu Fuß und zu Roß, Hirschen und Hunden ziehen auf der Höhe vorüber.
unsichtbar.
Der ganze Himmel wird schwarze Nacht, die vorher miteinander kämpfenden Gewitter treffen zusammen und entladen sich mit furchtbaren Blitzen und Donnern; Platzregen fällt; dunkelblaue Flammen schlagen aus der Erde; Irrlichter zeigen sich auf den Bergen; Bäume werden prasselnd aus den Wurzeln gerissen; der Wasserfall schäumt und tobt; Felsenstücke stürzen herab; von allen Seiten Wettergeläut; die Erde scheint zu schwanken.
zuckend und schreiend.
Er wird zu Boden geworfen.
gleichfalls vom Sturm hin und her geschleudert springt aus dem Kreis, faßt einen Ast des verdorrten Baumes und schreit:
In demselben Augenblicke fängt das Ungewitter an, sich zu beruhigen, an der Stelle des verdorrten Baumes steht der schwarze Jäger, nach Maxens Hand fassend.
mit furchtbarer Stimme.
Max schlägt ein Kreuz und stürzt zu Boden.
Es schlägt eins. Plötzliche Stille. Samiel ist verschwunden, Kaspar liegt noch mit dem Gesicht zu Boden, Max richtet sich konvulsivisch auf.
Nr. 11. Entre-Akt
Kurze Waldszene. Tag
Man hört hinter der Szene von Zeit zu Zeit Jagdmusik.
Zwei fürstliche Jäger. Späterhin Max und Kaspar. Zuletzt noch ein fürstlicher Jäger.
Max etwas erhitzt, kommt mit Kaspar.
zu ihnen im Vorübergehen.
zieht vor Max den Hut.
den ersten noch zurückhaltend und auf Max deutend.
Sie gehen.
zu Kaspar.
nimmt zwei Elstern aus der Jagdtasche und wirft sie hinter einen Busch.
dringend.
tritt ein, zu Max.
Er geht ab.
Zu Kaspar, dringend.
Ab.
Er ladet.
Er legt im Abgehen an; man hört alsbald außerhalb den Schuß fallen.
Verwandlung
Agathens Stübchen, altertümlich, doch niedlich verziert. An einer Stelle ein kleiner Hausaltar, worauf in einem Blumentopf der Strauß weißer Rosen, von dem durch das Fenster hereinfallenden Sonnenstrahl beleuchtet.
Agathe allein.
bräutlich und blendend weiß, mit grünem Band gekleidet, kniet an dem Altar, steht auf und wendet sich dann vorwärts mit wehmütiger Andacht.
Nr. 12. Kavatine
Agathe. Ännchen, geschmückt, doch nicht mit Blumen oder Zweigen.
klatscht in die Hände.
für sich.
Laut mit scheinbarer Ernsthaftigkeit und Furcht.
Nr. 13. Romanze und Arie
Agathe wendet sich unwillig ab.
zärtlich.
Im Abgehen.
Sie geht ab.
Agathe. Brautjungfern in ländlicher Feiertracht, doch gleichfalls ohne Kränze und Blumen.
Nr. 14. Volkslied. Chor
einen Ringelreihn um Agathe tanzend.
wie oben.
wie oben.
wie oben.
Die Vorigen. Ännchen.
mit einer zugebundenen runden Schachtel, fällt noch mit ein.
beklommen.
Sie schneidet den Bindfaden entzwei, kniet tändelnd vor Agathe nieder und überreicht ihr die Schachtel, während sie mit den andern singt.
öffnet und fährt zurück.
Alle außer Ännchen, die noch kniet, fahren gleichfalls erblassend zurück.
Agathe nimmt den Kranz heraus; es ist ein silberner Totenkranz. Selbst erschrocken.
Aufspringend und ihre Verlegenheit verbergend.
Die Brautjungfern sehen einander bedenklich an. Agathe blickt still vor sich nieder und faltet die Hände.
Sie macht schnell die Schachtel zu und verbirgt sie.
Sie nimmt die Rosen schnell aus dem Blumentopf und verschlingt sie zu einem Kranz.
Sie setzt den Kranz Agathe auf.
im Abgehen mit gedämpfter Stimme.
Verwandlung
Eine romantisch schöne Gegend
Auf der einen Seite und in der Hälfte des Hintergrundes die fürstlichen Jagdzelte, worin vornehme Gäste und Hofleute, alle Brüche auf den Hüten, bankettieren. Auf der andern Seite sind Jäger und Treibleute gelagert, welche gleichfalls schmausen; hinter ihnen Hirsche, Eber und anderes Wildbret in Haufen aufgetürmt.
Ottokar. Kuno. Max. Kaspar. Jäger. Treibleute. Zuletzt Agathe, Ännchen, der Eremit, die Brautjungfern und ein Zug von Landleuten. Ottokar im Hauptzelt an der Tafel; am untersten Platz Kuno. Max in Kunos Nähe, doch außerhalb, auf seine Büchse gestützt. Auf der entgegengesetzten Seite Kaspar hinter einem Baum lauschend.
Nr. 15. Jägerchor
Anstoßen der Gläser und lautes Gejubel.
Kuno geht aus dem Zelt, spricht mit Max und geht dann wieder hinein.
für sich.
Er klettert auf den Baum und sieht sich um.
hält die Kugel in der hohlen Hand und blickt starr auf sie hin; für sich.
lächelnd.
Lächelnd und laut, daß es Max vernehmen soll.
für sich.
Er ladet hastig und stößt die Kugel in den Lauf.
Er tritt aus dem Gezelt. Gäste und Hofleute folgen. Die Jäger erheben sich und treten auf die andere Seite.
Nachdem er sich umgeschaut.
Max legt an. In dem Augenblick, da er losdrücken will, tritt Agathe mit den übrigen zwischen den Bäumen heraus, wo die weiße Taube sitzt.
schreit.
Die Taube flattert auf und nach dem Baum, von welchem Kaspar eilig herabklettert. Max folgt mit dem Gewehr; der Schuß fällt. Die Taube fliegt fort. Sowohl Agathe als Kaspar schreien und sinken. Hinter der ersten tritt der Eremit hervor, faßt sie auf und verliert sich dann wieder unter dem Volk. Dies alles ist das Werk eines Augenblicks. Sowie der Schuß fällt, fängt das Finale an.
Nr. 16. Finale
Ännchen, Max, Ottokar, Kuno und einige Landleute sind um Agathe im Hintergrund beschäftigt. Der übrige Chor steht in angstvollen Gruppen verteilt, nach Agathe und Kaspar blickend.
Ottokar und seine nähere Umgebung sind zu Agathe geeilt; geringere Jäger zu Kaspar. Agathe wird in den Vordergrund auf eine Rasenerhöhung gebracht. Alle sind um sie beschäftigt. Max liegt vor ihr auf den Knien.
erwacht aus schwerer Ohnmacht.
auf Kaspar zeigend.
sich krampfhaft krümmend.
sich nach und nach erholend und aufstehend.
Samiel kommt hinter Kaspar aus der Erde, von den übrigen ungesehen.
erblickt Samiel.
Er hebt die geballte Faust drohend gen Himmel.
Er stürzt unter heftigen Zuckungen zusammen. Samiel verschwindet.
von Grausen ergriffen.
Einige Jäger tragen den Leichnam fort.
zu Max.
zornig.
Zu Max.
Der Eremit tritt auf. Alles weicht ehrerbietig zurück und begrüßt ihn demutsvoll, selbst der Fürst entblößt sein Haupt.
Mit finsterm Blick auf Max.
zu Max.
zu Ottokar.
zu Max und Agathe.
zu Agathe.
Er kniet nieder und erhebt die Hände. Agathe, Kuno, Max, Ännchen und mehrere des Volkes folgen seinem Beispiel.
Waldgegend mit einer Eremitenwohnung
Neben dieser ein Altar von Rasen. Hinter ihm ein Kreuz oder Heiligenbild, ganz von weißen Rosen umblüht.
vor dem Altar kniend.
Er faltet die Hände und stützt betend sein Gesicht auf den Altar. Pause, von Musik ausgefüllt. Dann richtet er sich, wie aus einer Entzückung, erschrocken in die Höhe.
Mit brünstiger Andacht.
Er steht auf und geht cinige Schritte vorwärts.
Der Eremit. Agathe mit einem Milchkrgue. Ännchen trägt ihr ein Körbchen nach und gibt es ihr beim Auftreten.
zu Ännchen.
Ännchen ab.
für sich.
Laut.
ängstlich.
Agathe geht ab. Er ruft ihr nach.
Er bricht Rosen ab, fügt sie in einem Strauß zusammen und übergibt sie ihr am Schlusse des folgenden Zweigesangs.
Der Eremit in die Eremitenwohnung, Agathe durchs Gebüsch ab.