Man hört Klavierspiel: die kleine Nachtmusik von Mozart. Wenn der Vorhang aufgeht, zeigt er die Halle des Schlosses derer von Y. Im Hintergrund führt eine breite Glastür in den Garten. Vorherbst. Die Bäume draußen brennen in dunkelroten und hellbraunen Farben. Komtesse Henriette von Y sitzt am Klavier, bricht disharmonisch ab, wirft den Klavierdeckel zu, geht, steht, die Hände an den Türpfosten mit dem Rücken gegen das Publikum, an der geöffneten Tür.
Ein sehr alter Diener kommt und deckt den Frühstückstisch.
Ordnet Georginen in einer Vase.
dreht sich mit einem Ruck um.
geht zum Kamin. Auf dem Kamin eine als Lautsprecher eingerichtete Buddhastatue.
Legt Scheite in den Kamin.
im Lehnstuhl am Kamin.
zeigt ein Buch.
stellt ein.
Diener tut es.
Y frühstückt. Diener bedient sie.
Diener ab. Das Telephon klingelt.
hebt ab.
Hängt ein. Es läutet wieder.
Es läutet wieder.
Enttäuscht.
Sie tritt an die Glastür im Hintergrund. In diesem Moment geht draußen ein Mann vorbei. Diener zurück.
Diener läßt mit einem mißbilligenden Blick X eintreten, der ihm beim Eintritt Regenschirm und Strohhut in die Hand drück. X ist in einen absurden großkarierten Anzug oder einen ähnlichen Mantel gekleidet. Grelle Krawatte. Strohgelbe Haare. Er hat wundervolle helle Augen. In seinen Bewegungen und Gesten liegt viel Scharm und Anmut. Der lächerliche Eindruck, den er hervorruft, muß sofort verschwinden. Er hat einen ramponierten, mit Bindfaden verschnürten japanischen Bastkoffer bei sich und ein übertrieben elegantes Suitcase. Stellt beides auf den Boden. Er sucht langsam, dann ein wenig nervös in seiner Brusttasche nach einer Visitenkarte.
liest.
Sieht ihn prüfend von oben bis unten an.
irritiert.
prüft sie mit den Fingern.
lächelnd.
Zeigt darauf.
lächelnd.
betrachtet seine Stiefel.
irritiert.
Betrachtet die Visitenkarte.
betrachtet aufmerksam die Karte.
irritiert.
Zeigt auf den Bastkoffer.
Er schnürt den Bastkoffer auf, dem ganze Ballen feinster Seide entquillen, die er nach und nach mit freigebigen, eleganten Gesten im ganzen Zimmer verstreut, auf Tische, Stühle, Schränke, Empore.
bückt sich, nimmt die Stoffe zwischen ihre Finger.
ausbreitend.
reißt all Stoffe aus dem Koffer und schlingt einen nach dem andern um sie.
stößt ihn zurück.
Schenkt ein, stampft mit dem Fuß.
X trinkt.
Hängt ihr ihn um.
Das ganze Zimmer liegt voll der kostbarsten Seidenstoffe und Toiletten.
klingelt. Diener erscheint.
mit einem Blick auf X.
mit einem Blick auf die Stoffe und Toiletten.
Wirft dem Diener allerlei Stoffe zu.
Diener kehrt alles hinaus. Diener ab.
reibt sich die Augen.
überrascht.
Kleine Pause.
frappiert, dann verlegen.
sieht ihn scharf an.
Klingelt. Diener erscheint.
gefaßt.
entsetzt, dann.
Ab.
Diener trägt inzwischen auf.
Zum Diener.
Blick zur Komtesse.
Bringt ein zweites Glas, dann ab.
Tut es.
Zieht ein ganz zerknülltes Papier aus der Tasche, das er sorgfältig glättet.
betrachtet das Bild, erstaunt.
Küßt das Bild.
entreißt ihm das Papier.
Wendet sich abrupt ab.
schweigt.
springt auf.
Sie geht erregt im Zimmer herum, und er immer hinter ihr her.
Der Buddha beginnt zu sprechen.
Er wirft den Gott herunter, der in tausend Stücke zerspringt.
hat einen großen Lehnstuhl wie einen Schild vor sich.
Es läutet.
Diener tritt ein mit Tablett.
Diener ab.
reißt es auf.
Er ergreift das Suitcase und verschwindet durch die Glastür im Garten. Er zählt: Eins – zwei usw. Er kehrt sofort in einem sehr eleganten Anzug zurück. Der Schauspieler trägt den ersten lose über dem zweiten und kann ihn in der Kulisse blitzschnell abstreifen.
Er öffnet das Etui, das eine kostbare Perlenkette enthält, er legt ihr die Kette um, sie betrachtet erstaunt das Etui, liest die Inschrift.
liest.
lächelnd.
Greift in die Brusttasche.
nimmt den Paß.
Aufblickend.
Lächelnd.
Gibt ihm den Paß zurück, den X irgendwie erleichtert einsteckt.
umarmt sie.
Halten sich umschlungen.
klingelt. Diener erscheint.
Vorhang.
Eine amerikanische Grammophonplatte ertönt. Der Vorhang geht auf und zeigt ein elegantes Zimmer. Ein Riesendivan. Viel Kissen, Y läuft, im Kostüm einer Streckenläuferin, im regelmäßigen Dauerlauf im Zimmer herum. X steht in eleganter Hausjoppe in einer Ecke mit der Stoppuhr und zählt dann.
atemlos.
Stellt Grammophon ab.
hüllt sie in ein Tuch.
lacht laut.
Stellt sich an einen Stuhl.
Macht Spagat.
Streckt ihm das Bein, der sich komisch wehrt.
Läuft ins Nebenzimmer und zieht sich schnell um, spricht von dort.
Tritt auf im Pyjama.
fällt ihm um den Hals.
Es klopft.
Herein tritt Z in der Livree eines Dieners.
Diener ab.
liest.
Kleine Pause.
verzweifelt.
seufzend.
Redet vor sich hin, klettert auf dem Diwan zwischen den Kissen herum und sucht die Rätselzeitung und einen Riesenbleistift.
Nimmt sich das Rätsel vor, X liest.
Nach einer Weile.
Pause, dann.
nimmt einen Handspiegel und spiegelt sich in ihm.
streckt ihm die Zunge heraus.
Schmollend, nach einer Pause.
Pause.
Pause.
ungeduldig.
küßt sie.
setzt sich auf seinen Schoß, wiegt sich hin und her.
Streichelt über seinen Kopf.
springt ihm vom Schoß.
wütend.
Entreißt sie ihm, verblüfft.
Y mit der Zeitung davon, über den Diwan usw., X ihr immer hinterher.
Sie reißen an der Zeitung, reißen sie ganz entzwei, Y erwischt aber den Fetzen mit dem rot angestrichenen Artikel, springt damit triumphierend auf den Tisch, schwingt ihn wie eine Fahne, liest dann.
Liest.
klingelt. Der Diener erscheint.
Geht um ihn herum, mustert ihn nach dem Zeitungsblatt.
Berührt mit dem Bleistift sein Ohr.
mit Verbeugung ab.
enttäuscht.
Geht um ihn herum, mustert ihn.
Verblüfft.
lachend.
lachend.
Küßt ihn.
Leise.
X geht ab, Y geht nach hinten zu einem Vogelkäfig, wo ein Kakadu drin sitzt, spricht mit ihm.
ist lautlos eingetreten.
dreht sich um.
reicht ihr auf Tablett das Telegramm.
wiegt es in der Hand, reißt es dann, einer Eingebung folgend, auf.
betrachtet seine Hand.
Will abgehen.
unerbittlich.
erleichtert.
zeigt auf ihre Schuhe.
fällt sofort in die Knie, zieht ein Seidentaschentuch und versucht die Schuhe abzuwischen.
behält seine Hand, zieht ihn hoch.
schlicht.
schweigt verlegen.
schweigt.
zieht ihm das etwas herausstehende Seidentuch aus dem Dienerjackett.
Wartet die Wirkung ihrer Worte ab, als sie gleich Null ist, wiederholt sie.
Greift in die Brusttasche.
Reicht der Gräfin den Paß, die nimmt ihn und prallt zurück.
Aufblickend.
langsam.
X tritt langsam von links auf.
Zu Z.
X nickt mit dem Kopf.
denkt einen Augenblick nach.
tritt zu Z.
mit einem Blick.
Zu Y.
zieht seine Livreejacke aus.
zieht sein Jackett aus, sie tauschen, X hilft Z ins Jackett.
Zu Z.
Zu X.
Z und Y ab.
bleibt allein auf der Bühne, senkt den Kopf.
Vorhang.
Es ertönt eine zerbrochene Grammophonplatte, die gleiche, die den zweiten Aufzug einleitete. Der Vorhang geht auf und zeigt ein hochelegantes Zimmer. Z betrachtet mißbilligend die zerbrochene Platte und hält sich die Ohren zu. Stellt ab.
im Smoking.
ist rechts aufgetreten, trägt mit beiden Händen ein elegantes Abendkleid und geht nach links über die Bühne.
Links ab.
sieht ihm nach.
Z beginnt den Likör- und Zigarrenschrank zu inspizieren. Er zieht ein Notizbuch. Er hält Whisky- und Likörflaschen gegen das Licht und mißt mit einem Zentimeterstab den Stand der Flüssigkeit. Enttäuscht.
Faßt sich an den Schädel.
Tippt mit dem Zentimeterstab an die Flaschen.
Enttäuscht.
Mißt wieder eine Flasche, sieht in dem Notizbuch nach, in dem er den Likörstand notiert hat.
von links auftretend.
wütend.
für sich.
Sieht im Notizbuch nach.
Zählt.
Verblüfft, sieht wieder in seinem Notizbuch nach.
erschrickt.
Schreiend.
Wütend ab.
beginnt verlegen mit einem Wedel allerlei abzustauben, kommt an ein Bild der Gräfin, nimmt es in die Hand, schüttelt wehmütig das Haupt, drückt es in einer plötzlichen Eingebung an die Lippen. In diesem Moment tritt Y auf: in großer Abendtoilette.
Wippt in einem Lehnstuhl.
traurig.
seine Miene heitert sich auf.
Kleine Pause.
Kleine Pause. X manövriert sich diskret, immer irgend etwas abstaubend, in ihre Nähe.
neigt sich zu ihr.
Z tritt auf, X fährt zurück.
X während dieses Dialoges ab, Z treibt ihn zur Tür.
Sie geht zum Grammophon und stellt es ein, das sofort einen amerikanischen Step zu spielen beginnt. Y stept in der Mitte des Zimmers wie für sich. Z sieht ihr betroffen zu. Inzwischen ist X mit dem Teewagen eingetreten. Fährt ihn vor Z, stößt versehentlich gegen Z, da er Y tanzen sieht.
verneigt sich.
stampft mit dem Fuß.
stellt wütend den Apparat ab.
Mit Verneigung ab.
Z und Y stehen nebeneinander hinter dem Teewagen.
Sie trinken, Y macht Z alle Bewegungen, Tasse heben, mit dem Löffel rühren, trinken usw. nach.
auffahrend, verschluckt sich.
lacht.
spricht in die Tasse.
verliert das Monokel.
liest.
auftretend.
X mit Teewagen ab.
Schreiend.
Sieht in die Zeitung.
Er trommelt nervös mit den Fingern auf den Tisch, sie streichelt, einer plötzlichen Eingebung folgend, mehrmals abrupt seinen Handrücken.
tritt mehrmals auf den Boden.
springt auf.
Wendet sich nach der andern Seite.
Wieder zu Z.
Nach vorn.
Hebt ein imaginäres Glas.
Ergreift das imaginäre Glas, stürzt es hinunter.
Fällt zu Boden.
entsetzt.
richtet sich auf.
trocknet sich den Schweiß von der Stirn.
schweigt.
macht ihn nach.
Geht auf sie zu, sie weicht vor ihm aus und zieht ihn im Lauf des folgenden Dialoges durch das Zimmer hinter sich her.
kleine Pause.
bleibt stehen.
Klingelt.
erscheint.
sehr langsam.
Sie gibt ihm einen leichten Wangenschlag.
Ab.
X und Z perplex zurück.
unterbricht.
erbleicht, faßt sich ans Herz.
ab, gleich zurück.
Sie habe beide die Jacken ausgezogen und sind nun in Hemdärmeln völlig gleich, gekleidet, zwei Gentlemen, die sich einander gegenübersitzen.
hat eingeschenkt.
Gemeinsam ins Glas. – Hinter der Bühne beginnt Klavierspiel: »Je vous demande un peu d'amour.
Er singt die erste Strophe mit, Z fällt mit der zweiten Stimme ein. Kleine Pause, als das Klavierspiel abbricht.
Reicht Z sein Zigarettenetui.
liest eingravierte Widmung.
Reicht sein offenes Etui.
liest.
Sehen sich beide an.
Klappen gleichzeitig die Etuis zu. Wollen sich ihre Etuis zurückgeben – auf der Mitte des Weges halten sie inne und stecken jeder resigniert das Etui des andern ein.
Trinken Bruderschaft. Z umarmt X, der sich dann setzen will. Z zieht ihn nochmal an sich heran und küßt ihn schallend auf beide Wangen, dann zurück an den Tisch.
weiß nicht, was er sagen soll.
hilflos.
verwundert.
lächelnd.
verbeugt sich.
erstaunt.
deutet aufs Glas.
Reiben mit Sektgläsern auf den Tisch.
Trinken.
Trommeln.
Hebt das Glas.
Niedersetzen.
Kurz aufschlagen, X' Glas zerbricht.
Setzen sich wieder beide.
weinselig und ein wenig weinerlich.
Steht auf.
liebenswürdig.
scharmant.
Es hat geklingelt.
Sie sind währenddem in die Jacken geschlüpft, aber jeder in die falsche, so daß jetzt Z die Livree trägt. Jeder ist beflissen, den andern nicht hinausgehen zu lassen, herein tritt Y.
sieht auf die Livree.
sieht an sich herunter.
Auf X zeigend.
Z zieht die Livree aus und trägt sie überm Arm.
chevaleresk.
Zu X.
Triff auf Z zu und reicht ihm die Hand.
Blickt umher.
Sie treten alle drei eingehakt an die Rampe.
Zeigt ins Parkett.
Hält ihnen den Mund mit den Händen zu, die sie küssen.
Vorhang.