Adam sitzt und verbindet sich ein Bein. Licht tritt auf.
bringt einen Spiegel.
lacht.
Ein Bedienter tritt auf. Die Vorigen. – Nachher: Zwei Mägde.
Er greift nach seinen Kleidern.
tritt auf.
tritt auf.
sieht sich um.
zum Bedienten.
Die erste Magd geht ab.
Die zweite Magd ab.
zum Bedienten.
Ab.
Die erste Magd tritt auf.
tritt auf.
Erste Magd ab.
kichernd.
Ab.
Adam und Licht.
Der Gerichtsrat Walter tritt auf. Die Vorigen.
bringt einen Stuhl.
Die zweite Magd tritt auf. Die Vorigen.
tritt auf.
zum Büttel.
Adam, die Magd und der Büttel ab.
Frau Marthe, Eve, Veit und Ruprecht treten auf. – Walter und Licht im Hintergrunde.
zu Eve.
Adam im Ornat, doch ohne Perücke, tritt auf. Die Vorigen.
für sich.
heimlich.
gleichfalls.
zu Licht.
wieder zu Even.
für sich.
ihn aufschreckend.
für sich.
halblaut.
für sich.
für sich.
Eine Magd tritt auf. Die Vorigen.
Walter verneigt sich; die Magd bringt Wasser und entfernt sich.
Walter. Adam. Frau Marthe usw. ohne die Magd.
Sie setzt den Krug nieder.
drohend.
Sich zum Dorfrichter wendend.
für sich.
Er sieht nach der Uhr.
Licht ab.
Die Vorigen ohne Licht. Späterhin einige Mägde.
aufstehend.
für sich.
Laut.
Die Magd tritt auf.
für sich.
für sich.
Laut.
Die Magd ab.
Die beiden Mägde mit Wein usw. Sie decken auf, und gehen wieder ab.
Er schenkt ein.
nimmt das Glas.
lacht.
fortlachend.
Sie trinken.
Er schenkt ein.
Er trinkt.
Er trinkt.
Adam schenkt wieder ein.
Er schenkt sich ein.
Er trinkt.
zu Ruprecht.
Er schenkt ihm ein.
wieder zu Ruprecht.
Er trinkt.
Er schenkt ein.
in den Bart.
Sie trinken.
Er schenkt ein.
für sich.
Er trinkt.
verwirrt.
Er schenkt ein.
Licht. Frau Brigitte mit einer Perücke in der Hand. Die Mägde. Die Vorigen.
Die Mägde mit Gläsern usw. ab.
währenddessen.
erblickt die Perücke.
heimlich.
Er ergreift die Perücke.
ungeduldig.
ärgerlich.
für sich.
Für sich.
zu Licht.
Nachdem sich Licht wieder gesetzt.
zu Licht.
Er zeigt seinen linken Fuß.
Heimlich.
Er setzt sie ihm auf.
Er besieht sich im Spiegel.
zu Eve.
steht auf.
Läuft weg.
schlägt den Mantel.
Die Vorigen ohne Adam. –
Sie begeben sich alle in den Vordergrund der Bühne.
wirft sich dem Gerichtsrat zu Füßen.
nimmt den Brief und liest ihn.
steht auf.
Sie küssen sich.
am Fenster.
Die Vorigen ohne Licht.
empfindlich.
Alle ab.