Der Berg Parnassus; die Musen steigen herab und tanzen, drauf kömmt Apollo mit Thalien herab.
Die Vorigen, und Critik.
Die Vorigen, und Merkur.
allein.
Critik, und Momus.
Das Theater stellet einen Garten vor, mit einem Lusthause.
Clitander, Prehauser.
welcher ein Blatt in der Hand hat, und liest.
Ab.
Leander, Isabelle, Clitander, Clarisse, Cleon.
zu Clarisse.
Die Vorigen, Prehauser, Odoardo.
zu Prehauser.
Clarisse und Lysimon.
Lysimon und Isabelle.
Leander, Clitander.
Die Vorigen, und Isabelle.
Leander und Isabelle.
Die Vorigen, Cleon.
Lysimon, Clitander, die Vorigen.
allein.
Leander und Clarisse.
Ab.
Leander und Hannswurst.
Hannswurst, und Clarisse hernach.
Er schläft ein.
schlafend.
schlafend.
Sie schüttelt ihn.
aufwachend.
Leander, Isabelle, die Vorigen.
Ab.
Lysimon, Clitander, die Vorigen.
Hannswurst als ein Alter, und die Vorigen.
Zeigt auf Leandern.
Zu Isab.
Lysimon, und Hannswurst.
Lysimon, und Cleon.
Die Vorigen, Hannswurst als ein Gelehrter.
zieht den Degen heraus.
Läuft fort.
Läuft ihm nach.
Leander, Isabelle und Lysimon, hernach Clarisse.
kömmt.
Die Vorigen, Hannswurst als ein alter Offizier in einer sehr grotesken Figur.
drückt die Augen zu.
läuft auf ihn zu.
packt ihn an, und verändert ihre Stimme.
Läuft furchtsam ab.
Lysimon und Clarisse.
Lysimon, Leander, Clitander, Isabelle.
Winkt. Man spielt.
Die Vorigen, und Clarisse.
Die Vorigen, und Hannswurst ganz schlecht gekleidet, und sehr demüthig.
Ab.
Cleon, und die Vorigen.
Hannswurst, und die Vorigen.
Er geht auf ihn los, ihre Lazi.
Lysimon und Hannswurst.
Leander, Isabelle, Clitander, Clarisse, Cleon, und die Vorigen. Der Parnaß erscheint wieder.
Läuft ab.
Die Vorigen.
Sie umarmen sich.
nimmt den Prehauser bey der Hand, und will ihn dem Parnasse zuführen.
Er legt seinen Hut auf die Seite.