Paulas Wohnung.
Amante. Vor der Staffelei ein Portrait aufgestellt, Pinsel und Pallet in der Hand.
Malt.
Stier aufs Bild.
tritt auf, Amante vorm Bild liegend.
Naht sich.
Schüttelt ihn.
da er Paulo sieht, fährt er zusammen.
Das Bild weg. Nach der Tür.
reicht ihm das Portrait.
es unverwandt ansehend.
Küßt ihn.
Weint laut.
schließt ihn in die Arme.
Sieht das Bild an.
Laura tritt auf.
Schmiegt sich an ihn.
Zeigt ihr das Portrait.
will den Saum ihres Kleids küssen, fährt zurück.
Für sich.
allein.
Zimmer in Solinas Wohnung.
mit dem Gesicht auf dem Tisch in heftiger Bewegung; springt auf.
tritt auf.
in der Stellung wie oben.
keine Antwort.
springt auf.
Beugt seine Knie.
Sucht in der Tasche.
Sieht 's Papier an.
Liest.
allein.
tritt auf.
fällt nieder.
Er küßt sie.
Sieht ihn starr an.
Faßt ihn an der Hand.
Umfaßt sie.
Paulos Wohnung.
Nacht.
Amante und Julio treten auf.
im Hereintreten.
Ab.
Sieht sich um.
Klopft an einer Tür.
Klopft.
öffnet die Tür.
Tür zu.
inwendig.
tritt verschleiert heraus.
nimmt den Schleier ab.
verschleiert sich wieder.
Macht 's Kreuz über ihn.
Ins Nebenzimmer ab.
inwendig.
nach langem Schweigen.
Ab.
Eine lange Pause.
tritt auf mit seiner Laute.
Singt und spielt.
Sinkt in eine schwermütige Stellung.
Paulos Wohnung.
Laura im Bette schlafend. Die Vorhänge gezogen.
Geht ans Bett, zieht den einen Vorhang leise weg.
Kniet sich nieder.
tritt auf, setzt sich still hin nach einigem Schweigen.
Solinas Wohnung.
Solina und Julio.
bringt einen Brief.
Ab.
Liest.
Auf ihre Stirne zeigend.
Palast.
Ein Zimmer.
Prinz Galbino tritt auf. Hofmarschall Pasquino.
Laut.
ab.
Klingelt Bediente.
Sieht sich schüchtern um.
tritt auf.
Faßt ihn an der Hand. Nach einigem Schweigen.
Ludovico macht viele Verbeugungen.
Ab.
Zimmer der Herzogin.
Herzogin, und Rosaline auf einem Lehnstuhl.
Gießt in einen Löffel.
Leise.
Küßt ihre Hand.
wird ohnmächtig.
reißt ihr die Kleider auf.
Fällt ihr um den Hals.
Küßt Rosaline.
ab.
nach der Tür.
Führt Donna Solina auf.
Sieht sie starr an.
Umfaßt sie.
Führt sie vors Portrait.
Zeigt ihr ein verstecktes Portrait.
Ab.
Voriges Zimmer Galbinos.
Graf Drullo, Ludovico treten auf.
tritt auf.
Paulos Wohnung.
Laura tot in einem Sessel. Paulo vor der Staffelei, malt sie. Amante starr und weg zu ihren Füßen.
nach langem schmerzlichen Schweigen, sinkt nieder.
Palast.
tritt auf.
kommt.
treten auf.
Ludovico geht nach der Galerie.
Ludovico kommt langsam zurück.
Ab.
allein.
Solinas Wohnung.
Voriges Zimmer.
tritt auf.
kommt.
führt den Paulo an einem Stock auf.
stellt Paulo vor Julio.
beiseite.
bückt sich.
stellt sich mit stillem gesenkten Blick vor Julio.
erstarrt.
stellt das Gemälde auf.
Wendet sich nach dem Gemälde.
Nach dem Gemälde sehend.
Faßt ihn an der Hand.
Mit Amante ab.
nach einigem Schweigen.
Stellt 's Gemälde um.
tritt auf.
Führt sie an den Spiegel.
Stellt das Gemälde um.
Solinas Wohnung.
Solina und Rosaura.
ab.
tritt auf.
Sieht ihm in die Hand.
Ab.
allein.
kommt.
spielt eine Melodie.
Schlägt in die Hände.
Ruft Pirro.
tritt auf.
Zieht eine Schreibtafel heraus.
Die Hand auf die Brust,
Schlägt sich vor die Stirne.
Spielt auf der Laute.
hört auf zu spielen.
hebt ihre Hand auf.
Es klopft an.
tritt auf.
Sucht im Korbe. Zieht einen Dolch heraus.
ab.
Verbirgt ihn in der Brust.
Faßt ihre Hand.
sinkt in ihre Arme.
Palast.
Graf Drullo. Carlo in Hofkleidung.
Prinz Galbino tritt auf.
umarmt Carlo.
Carlo ab.
Ludovico tritt auf.
zu Ludovico.
sieht durchs Fenster.
Ab.
Ab.
Ab.
Herzogin. Solina.
Ab.
Ein anderes Zimmer.
Prinz Galbino und Donna Solina.
Will sie küssen. Sie hält ihn zurück.
Tumult und Lärmen hinter der Szene.
Reißt sich los.
Herzogin stürzt herein. Julio mit bloßem Degen, Ludovico an der Brust haltend. Drullo und viele.
dazwischen; fällt der Donna in die Arme.
Reißt Ludovico zu Boden.
Faßt Ludovico an. Er zieht heimlich einen Dolch hervor.
Stößt nach ihm, verwundet ihn.
Heimlich zu Drullo.
dazwischen.
Drullo öffnet die Tür. Carlo tritt herein mit seinen Helfern. Pasquino will nach.
Stößt ihn hinaus.
Drullo winkt Carlo.
Einige führen die Herzogin mit Gewalt weg.
Schlägt sich durch.
Will hinaus.
Zieht den Dolch.
Ab. Galbino ihr nach.
Ab.
Palast.
Prinz Galbino. Graf Drullo.
tritt auf.
Sieht sich nach Gewehr um.
entflieht.
Ab.
Staatsgefängnis.
Julio. Solina.
Faßt sie an der Hand.
tritt auf.
Abgeordneter ab.
liest noch einmal.
Geht auf und nieder.
faßt sie an der Hand.
kniet sich vor sie.
Küßt ihn.
Zieht einen Dolch hervor.
Küßt ihn.
Küßt ihn gleichfalls.
Umfassen sich.
Stößt sich den Dolch in die Brust, reicht ihn dem Julio.
besieht ihn.
Durchstößt sich.
Sinken zusammen.