Ein Zimmer.
Guelfo. Grimaldi.
An einem Tisch mit Weinflaschen und ein Buch vor sich aufgeschlagen.
Geht auf und nieder.
Trinken.
Trinken.
Drückt ihm die Hand und umfaßt ihn.
geht ans Klavier und spielt wechselsweise einige sanfte und starke Passagen.
spielt wie oben.
endigt stark.
Sieht durchs Fenster.
Geht ins Nebenzimmer.
Stampft.
Doktor Galbo, klopft an, Guelfo, hernach Grimaldi.
fühlt den Puls.
schreibt's und gibt's ihm.
ab.
kömmt.
faßt ihn an der Brust.
Führt ihn an den Spiegel.
Ab.
Amalia. Guelfo.
Faßt ihn an der Hand.
Faßt ihre Hand.
Alter Guelfo. Vorige. Hernach ein Bedienter.
zum Vater.
Wirft ihm ein Tuch aufs Gesicht.
Kniet.
indem sie ihm beide um den Hals fallen.
Während daß Amalia spricht, bringt ein Diener dem alten Guelfo einen Brief, er liest.
Sucht im Schreibtisch.
Ab.
allein.
Stampft.
In ein Nebenkabinet ab.
Ein Saal.
Guelfo. Grimaldi.
Unverwandt durchs Fenster nach der Straße.
singt.
Umarmt ihn.
unverwandt zum Fenster hinaus.
Schießt zum andern Fenster hinaus.
kniet nieder, spricht in sich und springt auf.
Beide ab.
Alter Guelfo. Amalia. Ferdinando. Camilla.
Küßt der Alten Hände, Amalia küßt sie.
Ab.
Grimaldi tritt auf. Vorige.
legt die Hand aufs Herz.
Küßt ihr die Hand.
zu Grimaldi.
Sieht gen Himmel.
Die Hand aufs Herz.
dazwischen vor sich.
Wischt sich die Augen.
Die andern gehn.
allein.
Geht.
Das Zimmer des ersten Aufzuges.
Camilla. Ritter Guelfo.
vor der Tür.
Tritt herein.
kniet.
Schlägt sich vor die Stirne.
Faßt sie an der Hand.
Küßt sie heftig.
nach der Tür.
Ferdinando. Vorige.
ab.
Von verschiednen Seiten ab.
Es ist Sturm und Nacht.
Grimaldi, schläft auf einem Sofa. Guelfo, tritt auf, ein Licht in der Hand.
Reißt ihn.
Amalia vor der Tür. Guelfo.
tritt herein und fällt ihm um den Hals.
fällt nieder.
kniet zu ihm.
Küßt sie.
Küßt sie.
Geht.
wendet sich an der Tür um.
Ab.
allein.
Nach der Tür.
Sieht durchs Fenster.
Ins Nebenzimmer ab.
Der Saal.
Amalia. Camilla, mit Kleidern beschäftigt.
Sieht hinaus.
Alter Guelfo. Vorige.
Grimaldi. Vorige. Hernach Bediente.
fällt traurig auf einen Stuhl.
Ab.
Ans Fenster.
ohne Antwort.
Klingelt.
kommen.
Sie sinken beide am Fenster nieder.
Will sie aufrichten.
Ab.
aus dem Fenster.
Laufen nach der Tür.
Ritter Guelfo. Camilla. Amalia.
Beide ab.
allein, nach einigem Schweigen.
Kömmt vor den Spiegel.
Zerschlägt den Spiegel.
Wirft sich auf den Boden nieder.
Grimaldi. Guelfo.
springt auf und Grimaldi sinkt zurück.
Faßt ihn an.
Wischt sich die Stirne mit Angst.
Stößt nach ihm.
Legt sich nieder.
Der Vorhang fällt.
Ein düsteres Zimmer.
Ferdinandos Leichnam liegt auf einem Bette, Amalia und Camilla netzen ihn mit Tränen, zu seinem Haupt stehend. Der Alte Guelfo steht in einiger Entfernung. Stiller, heftiger Ausdruck des Schmerzes.
nach einer langen Pause.
deckt den Leichnam zu.
Ritter Guelfo. Vorige.
Hebt die Decke.
Verhüllt sich.
Zieht einen Dolch.
Stößt ihn nieder.