Stube eines Försterhauses. Sepp und Lisei sitzen an einem Tisch. Sepp spielt Zither und Lisei spinnt. Das Präludium der Musik schließt sich an das Zitherspiel und die Schnadahüpfln an.
Singt.
Lisei lacht. Beide hören den Knecht eintreten, der nach ihnen schauend stehnbleibt. Sepp fängt wieder an die Zither zu spielen und zu singen.
singt spottend drein.
Alle lachen.
Nimmt seine Flinte.
Ihr ins Ohr flüsternd.
Abgehend.
Ab.
Arie.
Ab.
Man hört draußen Schellengeläut eines anfahrenden Schlittens und den Wind pfeifen.
Zündet ein Licht an.
Der Förster mit Girgl tritt auf.
seinen Mantel schüttelnd.
ihm den Mantel abnehmend.
Setzt sich in einen Lehnstuhl.
Ab.
Zündet die Pfeife an.
Zu Lisei, die das Bier bringt.
Gibt dem Girgl ein Zeitungsblatt.
die Zeitung betrachtend.
die etwas unruhig einigemal zum Fenster hinausgesehen.
Beide ab.
Nimmt die Zeitung und liest noch einmal die Ausschreibung.
Nachdenkend, dann erschrocken.
Fast weinend.
Einigemal erregt hin- und hergehend, dann sich besinnend und wieder hoffend. Bittend die Hände faltend.
Arie.
Richtet das Essen.
Lisei, der Förster und Girgl kommen herein. Girgl trägt eine Kiste, Pferdedecken usw. und legt sie im Hintergrund nieder.
Girgl und der Förster lachen. Man hört draußen einen Juchzer durch das Pfeifen des Windes.
aufspringend.
setzt sich wieder.
Die Vorigen. Sepp kommt mit einem vollen Rucksack herein.
den Rucksack an der Tür ablegend.
sich die Stirne wischend und an den Tisch tretend.
Lisei erschrocken zum Himmel sehend.
Lebhaft.
Lisei steht auf und nähert sich zögernd dem Rucksack.
lebhaft.
unterbrechend.
Während dem schleicht Lisei an den Rucksack, zieht den Reiher heraus, erkennt den Ring und ringt die Hände, legt den Reiher heimlich neben den Sack.
Nimmt Messer und Gabel.
Zeigt auf den Tisch mit der Gabel die Richtung. Förster und Girgel »Ja, ja«.
Lisei nach den Jägern sehend: »Wan i'n no weiter bringa kunnt, daß s'es nit mirka«.
Die andern: »Richti«.
Der Förster und Girgl richten an dem Plan »ja, ja, recht hat er usw.« Indessen nimmt Lisei den Reiher unter die Schürze und macht sachte, auf die Jäger schauend, das Fenster auf, wirft ihn rasch hinaus, macht zu und tritt freudig zitternd in den Vordergrund; halblaut.
zu Lisei, die sich dem Tisch wieder genähert hat.
fröhlich.
Singend.
abgehend.
Arie des Sepp.
Im Chor repetiert.
Während der letzten Strophe hat sich der Förster dem Sack genähert und die Enten ausgepackt.
den leeren Sack schüttelnd.
hingehend.
Während der letzten Rede von Sepp und Lisei trägt Girgl einen flachen Korb herein und auf das Schlagwort des Lisei ruft er, den Reiher im Korb sehend.
die Hände ringend.
Setzt sich und hält ihr Sacktuch vors Gesicht.
sich dem Korb nähernd.
den Reiher aufhebend.
Gesang, kanonartig.
dazwischen.
ihm die Zeitung gebend und auf den Artikel deutend.
Halblaut.
nach Lisei sehend.
hat unterdessen mit großer Verwunderung gelesen.
Geht zu Lisei und sagt mit sanftem Vorwurf.
Lisei fällt ihm um den Hals.
Dabei nimmt er den Reiher unter den Arm.
Schluß-Arie.
Der Vorhang fällt.