(Ein Saal mit angrenzenden Zimmern.)
(Es ist Morgen. Ein Bedienter deckt den Theetisch. Ein anderer wischt den Staub von den Möbeln. Fräulein Ulrike tritt herein, sehr knapp und sauber gekleidet.)
(zu dem andern Bedienten)
(will antworten)
(mit Strenge)
(die Bedienten entfernen sich.)
Ulrike allein.
(sie schenkt sich Kaffee ein. Der Löffel fällt von ungefähr auf die Tasse, und besprüht sie ein wenig.)
(sie taucht den Zipfel ihres Schnupftuches in ein Glas Wasser, und wäscht den Flecken aus)
Tobias und Ulrike.
(trägt einen Rosenstock ohne Blätter.)
(sehr fröhlich)
(gutmüthig scherzend)
(mit froher Geschwätzigkeit)
(lächelnd)
(lachend)
(er sezt den Rosenstock nieder, und faltet die Hände)
Walther. Die Vorigen.
(kommt verdrüßlich aus seines Herrn Zimmer)
(ab.)
Der Geheimderath. Die Vorigen.
(kommt verdrüßlich aus seinem Zimmer, sezt sich an den Theetisch, und brummt in den Bart)
(sitzt an der andern Seite der Bühne, vor ihm steht der Rosenstock auf der Erde, zu dem er sich herabbückt, und den er, während dieser Scene, von allen Seiten beschaut)
(geschäftig und freundlich )
(mit Herzlichkeit)
(reicht ihr die Hand)
(gutmüthig scherzend)
(sie schenkt ein)
(zu Tobias)
(verdrüßlich)
(ängstlich.)
(sie nimmt die Kanne, geht an die Thür und ruft einen Bedienten.)
(ärgerlich)
(spöttisch)
(wider Willen lächelnd)
(herzlich einstimmend)
(sie nimmt sie ihm ab, und wirft sie aus dem Fenster)
(sie wendet sich zu dem Geheimderath)
(froh geschwätzig)
(heftig)
(immer sehr gelassen)
(der immer heftiger wird.)
(stutzt und sieht ihn bewegt an. Nach einer Pause pfeift er die beiden Ersten Takte des bekannten Volksliedes: Freut euch des Lebens etc.)
(pfeift die beyden folgenden Takte.)
(pfeift die beyden folgenden Takte.)
(springt auf)
(er rennt hinaus)
(pfeift die beyden folgenden Takte.)
(bückt sich über seinen Rosenstock, wischt sich verstohlen eine Thräne aus dem Auge, und singt:)
(kommt zurück, und reicht Tobias die Hand)
(schüttelt ihm die Hand)
(tritt herein)
Patzig. Die Vorigen.
(Patzig will gehn)
(ab)
Die Vorigen ohne Patzig.
(sehr heiter.)
(stutzend)
(etwas verlegen)
(er rennt fort)
(lachend)
(sie geht ab)
Therese und Tobias.
(stürzt hastig und frölich herein)
(verwundert)
(verwundert)
(hastig)
(springt auf)
Fabian. Die Vorigen.
(tritt steif herein, und bleibt militairisch gerichtet an der Thüre stehn)
(mit lauter Freude.)
(marschirt einige Schritte näher.)
(will ihm Geld geben)
(ohne sich zu rühren)
(er setzt sich)
(nimmt es halbverstohlen, und fährt damit in die Tasche.)
(ängstlich)
(schmunzelnd)
(springt auf)
(ganz lebendig)
(ungeduldig)
(der immer lebendiger wird)
(schließt sich unwillkührlich fest an Fabian)
(er marschirt einige Schritte, Tobias mit ihm.)
(er läuft fort.)
(sie stockt)
(verlegen)
(schalkhaft)
(ängstlich)
(deutet mit einer taktischen Bewegung auf das Herz, läßt die Hand eben so steif wieder sinken, macht rechts um kehrt euch, und marschirt ab)
(heftet das Auge an den Boden, und bleibt verschämt lächelnd stehn. Nach einer Pause legt sie die Hand auf das Herz. Dann richtet sie den Blick gen Himmel. Dann faltet sie die Hände mit Innigkeit. Dann läßt sie die Hände wieder in den Schoos sinken, und schüttelt wehmüthig den Kopf.)
Tobias und Therese.
(fährt zusammen.)
(blickt verschämt zu ihm auf)
(ergreift seine Hand.)
(er betrachtet sie forschend)
(verlegen, drückt seine Hand an ihr Herz, dann an ihre Lippen, und entflieht.)
Tobias allein.
(Er schüttelt den Kopf)
(er geht ab)
Geheimderath und Tobias.
(steht am Fenster und schaut hinaus.)
(geht verdrüßlich auf und nieder)
(ab.)
Der Geheimderath allein.
Der Obriste v. Hammer. Der Geheimderath.
(steif gekleidet, stark gepudert, den Hut unter dem Arm, ein kurzes Rohr in der Hand)
(er umarmt ihn)
(erwiedert die Umarmung, doch mit einiger Schonung seiner Frisur)
(stellt sich in Positur)
(lächelnd)
(der durch die Jugenderinnerungen immer lebendiger wird)
(Die beyden Alten fangen im Geist an Ball zu spielen.)
(thut einen mächtigen Schlag)
(thut ein Gleiches)
(der während des Spiels hereingetreten, und mit Erstaunen zugesehn, bricht in ein lautes Gelächter aus.)
(Die beiden Alten erschrecken und stehen beschämt.)
(er geht ab)
(er kramt ein paar weiße Handschuh aus der Tasche.)
Therese. Die Vorigen.
(sich mit Anstand verneigend)
(stellt sich in Positur.)
(er nähert sich ihr mit zierlichen Komplimenten, nimmt ihr sehr höflich das Buch aus der Hand, und wirft es gelassen zum Fenster hinaus.)
(erstaunt.)
(zu ihrem Vater)
(schaut durch das Fenster)
(empfindlich)
(lachend.)
(ganz versteinert)
(lächelnd)
(schüchtern)
(seufzend)
(rauh)
(sanfter.)
(stockend)
(ringt ängstlich die Hände.)
(faltet bittend ihre Hände.)
(entfernt sich weinend.)
Der Geheimderath. Der Obriste.
(dreht unmuthig sein Schnupftuch und kaut an den Zipfeln.)
(ärgerlich)
(spöttisch)
(mit verbissenem Zorn)
(faßt ihn unsanft bey der Hand)
(mit lachender Wuth)
(er läuft davon)
(er geht ihm nach)
Tobias. Ihm folgen einige Bediente, die Blumentöpfe tragen.
(Die Bedienten stellen die Blumentöpfe hin und gehn.)
(sich mit den Blumen beschäftigend)
Therese und Tobias.
(sieht sich schüchtern um, dann eilt sie hastig herbey)
(verlegen)
(die Achseln zuckend)
(ihn umschlingend)
(klopft sie auf die Achsel)
(verschämt)
(blickt schüchtern auf ihren kleinen Finger, an dem sie einen Ring von Haaren trägt.)
(schaudernd)
(Er klopft sie auf die Backen, sie küßt ihm die Hand, er geht.)
Der Obriste. Therese.
(belehrend)
(mit Bescheidenheit.)
(immer freundlicher)
(stutzt)
(hustet verlegen, zupft an den Manschetten u. s. w.)
(sich verstellend)
(er hustet)
(mißtrauisch)
(mit Unwillen)
(mit einem spöttischen Knixe)
(ab)
Der Obriste allein.
(Er stampft mit dem Stock auf die Erde)
Der Obriste und Patzig.
(sich den Rücken reibend)
(hebt den Stock auf.)
(zieht sich furchtsam zurück)
(treibt ihn immer weiter nach der Thür)
(er schiebt sich demüthig hinaus.)
(er schwingt ihn)
(ab)
(Eine Bauerstube in Ebersdorf.)
Lieutnant Wayse allein.
(Er steht vor dem Fenster mit verschränkten Armen)
(Er geht unruhig auf und nieder, und schaut von Zeit zu Zeit durch das Fenster)
(Pause)
(Pause)
(mit Ungeduld)
(er erblickt ihn in der Ferne)
(er winkt ihm hastig mit der Hand)
Der Lieutnant und Fabian (ein wenig betrunken.)
(hastig)
(sehr heiter)
(Er will gehn.)
Patzig. Die Vorigen.
(zeigt ihm die geballte Faust)
(zu Patzig)
(will gehn)
(verächtlich)
(ab)
Der Lieutnant und Fabian.
(geht in großer Unruhe auf und nieder)
(er schlägt ein Schnippgen)
(nimmt sie von der Wand)
(einen Blick durchs Fenster werfend.)
(greift nach der Pistole, die auf dem Tische liegt)
Der Obriste. Die Vorigen.
(fährt zusammen, läßt die Pistole fallen, wendet sich, schlägt die Hände vor das Gesicht, und murmelt:)
(steht noch immer abwärts gekehrt, in größter Verwirrung.)
(wendet sich fast demüthig zu ihm. Mit etwas veränderter Stimme)
(drückt durch seine Geberden das höchste Erstaunen über das Benehmen seines Herrn aus.)
(zuckt die Achseln)
(spöttisch)
(mit Festigkeit)
(er legt die Pistolen weg und zieht den Degen.)
(wüthend)
(läßt den Degen sinken)
(stützt sich auf seinen Degen)
(erstaunt)
(nach einem kurzen innern Kampfe)
(er zieht den Ring vom Finger)
(steckt den Ring hastig zu sich.)
(er will gehn)
(schmerzhaft)
(stürzt auf ihn zu, und drückt ihn feurig an seine Brust.)
(mit Mühe einen Rest von Empfindung bekämpfend)
(wider Willen bewegt, verschluckt seine Rührung, reicht ihm die Hand, und sagt:)
(Pause. Man sieht es ihm an, daß väterliche Aeußerungen aus seiner Brust sich Luft zu machen streben, aber er unterdrückt sie, spricht hastig:)
(und geht rasch ab)
Der Lieutnant und Fabian.
(steht betäubt.)
(mit Ernst)
(nachdenkend)
(beyde ab)
(Saal im Schlosse)
Therese. Ulrike. Tobias (der eben seine Pfeife ausklopft, und sie auf den Tisch legt.)
(durchs Fenster blickend)
Der Obriste. Die Vorigen.
(um sich schauend, leise)
(verstohlen zu ihr)
(laut)
(ungeduldig)
(die Achseln zuckend)
(zu Theresen belehrend)
(Angst verrathend)
(empfindlich)
(spöttisch)
(lachend)
(schmunzelnd)
(im Ausbruch des Unwillens)
(spöttisch)
(greift in die Tasche)
(er zieht den Ring hervor, und hält ihn Theresen triumphirend vor die Augen.)
(wirft einen Blick darauf und schreyt)
(heftig)
(bricht in Thränen aus)
(zupft sie)
(warnend)
(er läuft fort)
Die Vorigen ohne den Obristen.
(kommt zu sich selbst und erschrickt)
(ringt die Hände)
Fabian. Die Vorigen.
(als er ihn erblickt)
(fliegt auf ihn zu)
(marschirt, ohne zu antworten, auf Tobias los, und überreicht ihm einen Brief.)
(er öffnet den Brief und brummt den Innhalt für sich.)
(hängt mit ängstlich forschenden Blicken an seinem Gesichte.)
(endigt, und schüttelt den Kopf.)
(außer sich)
(will ihm einen Beutel geben)
(sie bricht in Thränen aus)
(gerührt)
(er legt den Finger auf den Mund)
(erstaunt)
(nimmt ihren Oheim beym Kopfe und küßt ihn mit Heftigkeit; dann macht sie es eben so mit ihrer Tante, dann dringt sie Fabian ihren Beutel auf.)
(mit frohem Entzücken)
(wischt sich eine Thräne aus dem Auge)
(marschirt ab)
Der Geheimderath. Der Obriste. Die Vorigen.
(sehr heiter)
(ernsthaft)
(ohne sich irre machen zu lassen)
(verlegen)
(bey Seite)
(sie ringt die Hände und geht ab)
(gutmüthig lächelnd)
(sieht ihn wehmüthig an. Nach einer kurzen Pause pfeift er die beyden Ersten Takte des Liedes: Freut euch des Lebens.)
(der immer erbitterter wird)
(pfeift die beiden folgenden Takte).
(wüthend)
(hört auf zu pfeifen, und sieht ihn wehmüthig an.)
(hämisch)
(sehr bewegt)
(er geht ab)
(sie geht ab)
(ab)
allein.
(Er rennt einigemal auf und nieder, bleibt dann stehn, und kaut an den Nägeln)
(Pause. Er nimmt die Tabakspfeife vom Tische, welche Tobias liegen ließ, zerbricht sie in kleine Stücke, und wirft ein Stück nach dem andern mit Hastigkeit von sich, während der Vorhang fällt.)
Der Geheimderath allein.
(Er kömmt hastig auf die Bühne, geht an die Eine Seitenthür und will sie öffnen)
(Er klopft an)
(Er geht an die andere Thür und klopft)
Hanns Bornmann und der Geheimderath.
(verdrüßlich)
(grinsend)
(in den Bart brummend)
(er schlägt sich vor die Stirn)
(in einem Ausbruch von Unmuth)
(stutzend)
(sanfter)
(gerührt)
(mit Innigkeit)
(er schüttelt ihm die Hand)
(seinen Händedruck bescheiden erwiedernd)
(ab)
Geheimderath allein.
Der Geheimderath und Walther.
(bescheiden)
(erstaunt)
(stolz)
(nach einer schmerzhaften Pause)
(er will fortschleichen)
(seufzend)
(hastig)
(will gehn)
(nach einer Pause, mit Rührung)
(Er reicht ihm seinen Beutel.)
(steckt den Beutel ein)
(Er reicht ihm die Hand)
(ergreift seine Hand mit Heftigkeit, drückt sie an seine Lippen, will reden, fängt an zu schluchzen, und läuft davon.)
Geheimderath allein.
(Er wischt sich eine Thräne aus den Augen)
(Zwey Bediente kommen aus der Thür rechter Hand, und tragen einen Koffer nach der Mittelthür.)
(ab)
(Zwey Bediente aus der Thür linker Hand, tragen auch einen Koffer.)
(ab)
Der Obriste. Der Geheimderath.
(ergreift ihn hastig bey der Hand)
(ab)
Geheimderath allein.
Ulrike und der Geheimderath.
(mit beklommenen Herzen)
(eben so)
(seufzend)
(sanft)
(schmerzhaft)
Tobias. Die Vorigen.
(reisefertig)
(mit gepreßter Empfindung)
(mit steigender Angst.)
(zitternd)
Therese. Die Vorigen.
(die während der lezten Scene schüchtern hereintrat, fliegt zu ihrem Vater, und umschlingt ihn mit beyden Armen)
(mit dem kindlichsten Enthusiasmus)
(sehr bewegt)
(weint im Stillen)
(klopft Theresen freundlich auf die Schulter)
(ihr väterlich liebkosend)
(er zeigt auf seine Stirn)
(bewegt)
(mit erstickter Stimme)
(schluchzend)
(entzückt)
(nach einer Pause)
(stutzt)
(gespannt)
(zu Theresen)
(schlägt schamroth die Augen nieder)
(Er nimmt Theresen bey der Hand, und führt sie Tobias zu)
(an ihres Vaters Halse)
(Er nimmt Tobias in den Einen Arm, Ulriken in den Andern; Therese umfaßt seine Kniee.)
Der Obriste. Die Vorigen.
(mit erstickter Wuth)
(er rennt fort.)
Fabian. Die Vorigen.
(steckt schüchtern den Kopf durch die Thüre)
(erblickt ihn)
(erschrocken)
(sieht sie Alle wechselsweise mit funkelnden Blicken an)
(ganz versteinert)
(er läuft spornstreichs davon.)
(singt)
(schnell ab)
Geheimderath. Hanns Bornmann. Die Vorigen.
(führt den alten Bornmann herein; holt einen Stuhl und sezt den Greis in die Mitte der Bühne)
(hebt an)
fallen ein.
allein.