Man hört in der Ferne ein Posthorn; es kommt näher; ein Wagen rasselt; man hört den Postillion oh! oh! rufen, der Wagen hält; man erblickt den Conducteur als sey er eben abgestiegen, habe nun den Wagen-Schlag geöffnet und helfe den Reisenden aussteigen. Neben ihn stellt sich der Postillion um sein Trinkgeld zu empfangen. Es scheinen nach und nach mehrere Reisende ausgestiegen zu seyn, unter andern auch Julie; zuletzt der Commissionsrath Frosch.
Die Reisenden drücken dem Postillion ein Trinkgeld in die Hand und gehn vorüber.
(gleichfalls Trinkgeld gebend)
(Der Conducteur und Postillion verschwinden, man hört den Wagen fortrasseln)
(vortretend)
(zurückkommend und sich einigemal umsehend)
(ohne sie gewahr zu werden, sieht nach der Uhr)
(für sich)
(zieht einige Papiere aus der Tasche)
(Er falzt seine Papiere in Ordnung.)
(bei Seite)
(für sich)
(zieht den Hut)
(für sich)
(bei Seite)
(bei Seite)
(laut)
(brummend).
(für sich, indem er fortwackelt)
(ab.)
allein.
Julie. Frosch.
(hastig).
(verlegen)
(empfindlich und mit Würde)
(bei Seite)
(laut)
Fähndrich Wiesen. Die Vorigen.
(noch hinter der Scene)
(faßt ängstlich Froschens Arm)
(sie verschleiert sich)
(hinter der Scene)
(er will sie fortführen.)
(vertritt ihnen den Weg)
(zwischen beide tretend)
(will fort)
(ihn aufhaltend)
(leise)
Der Hauptmann Trott. Die Vorigen.
(Zu Wiesen)
(ab mit Julien.)
Trott und Wiesen.
(spöttisch)
(will fort)
(will gehn)
Major von Düna. Die Vorigen.
(im Hintergrunde)
(vortretend)
(lächelnd)
(ab.)
Der Major. Wiesen.
(beide zu verschiednen Seiten ab.)
(Eine Straße. Man erblickt vor einem Hause zwei Schildwachen.)
Frosch und Julie treten auf.
(sich umsehend)
(ihn fortziehend)
(folgend)
Trott. Die Vorigen.
(ihnen nacheilend)
(leise)
(leise)
(laut)
(geht mit Julien in das Haus.)
allein.
Trott. Frosch. (zurückkommend)
(für sich)
(ohne ihn zu sehn)
(für sich)
(bei Seite)
(hitzig)
(sich fassend)
(ab.)
allein.
Der Major. Frosch.
(für sich)
(ohne ihn zu sehn)
(Er ficht in die Luft.)
(für sich)
(ohne ihn zu sehn)
(unruhig)
(für sich)
(laut)
(für sich)
(hastig)
(bei Seite)
(laut)
(ab.)
allein.
(ab.)
Wiesen und Trott.
(gibt ihm die Briefe.)
Der Major. Die Vorigen.
(spöttisch)
(zu Wiesen)
(leise)
(hastig)
(Als er gewahr wird, daß Trott folgen will)
(beide ab.)
(will gehn.)
Frosch. Trott.
(für sich brummend)
(ab.)
(allein)
(er geht in des Generals Wohnung.)
(Das Zimmer der Generalin, welches an den Garten stößt, den man durch eine Glasthür erblickt.)
Die Generalin. Julie.
(beängstigt)
(erzwungen)
(gereizt)
(mit erzwungenem Scherz.)
(seufzend)
(bei Seite)
Frosch. Die Vorigen. (Gleich darnach) Der General.
(zum Adjutanten)
(Der Adjutant verschwindet.)
(für sich)
(für sich)
(für sich)
(zu seiner Frau)
(gibt Julien den Arm)
(beide ab.)
Die Generalin (und) Frosch.
(für sich)
(für sich)
(für sich)
(für sich)
(für sich)
(für sich)
(laut)
(bei Seite)
(losbrechend)
(ab in den Garten.)
(allein)
Frosch. Der Major. Der Adjutant.
(ab in den Garten.)
(erblickt Frosch)
Hauptmann Trott. Die Vorigen.
(zu Frosch)
(auf sein Herz deutend)
Der General. Die Vorigen.
(er überreicht dem Major das versiegelte Packet)
(für sich)
(beide ab)
Trott. und Frosch.
(ihnen nachrufend)
(klopft ihm auf die Schulter)
(ab.)
allein.
(sieht nach der Uhr)
(gegen das Publicum)