(Im spanischen Lager, das Innere von Pizarros Gezelt.)
Elvira. Valverde.
(in Mannstracht auf einem Ruhebette schlummernd).
(schleicht herein, betrachtet sie mit Lüsternheit, kniet endlich neben ihr nieder, und küßt ihre herabhängende Hand).
(erwacht und betrachtet ihn mit Unwillen).
(spöttisch).
(mit einem halben Seufzer).
Pizarro. Die Vorigen.
(stutzt, da er Valverde und Elvira beisammen findet. Er betrachtet beide mit finsterem Argwohn, Valverde verbeugt sich, Elvira lacht).
(mit bitterm Spott).
(spöttisch).
(empfindlich).
(zu Valverde).
(empfindlich).
(mit einem grimmigen Blick).
(für sich).
Diego (wird herein geführt). Die Vorigen.
(Zu Elvira.)
(Er geht.)
(Ab.)
(einen Augenblick nachsinnend).
Las Casas, Almagro, Gonzalo, Davila und Andere treten herein.
(außer Las Casas).
(Er will gehen.)
(in unwillkürlicher Bewegung).
(Er geht ab.)
(heimlich spöttisch).
Gomez (tritt herein).
(Gomez verläßt das Zelt, und kehrt sogleich mit dem alten Caziken zurück.)
(immer sehr gelassen, aber ohne alle Prahlerei.)
(Zu Pizarro.)
(seinen Dolch zückend).
(zu Pizarro)
(mit funkelnden Augen).
(seine Arme ausbreitend, mit frommer Zuversicht).
(den Dolch zückend).
(ihn niederstoßend).
(der sich tödtlich verwundet fühlt).
(Sich zu ihm kauernd.)
(Er stirbt.)
(Ihm folgen Almagro, Davila, Gonzalo und Gomez.)
Valverde. Elvira.
(Geht ab.)
(Mit Würde.)
(Ab.)
(Das peruanische Lager, nahe bei einem Dorfe, von welchem noch die letzten Häuser sichtbar sind. In der Mitte der Bühne ist ein Altar errichtet. Im Hintergrunde ein Hügel, auf welchem ein Baum steht.)
Cora (sitzt auf einer Rasenbank, ein Kind auf dem Schooße). Alonzo (steht vor ihr, und sieht mit innigem Entzücken auf sie herab).
(blickt lächelnd bald auf Alonzo, bald auf ihr Kind).
(das Kind an ihr Herz drückend).
(schalkhaft).
(umfaßt kniend Weib und Kind).
(seine Liebkosungen erwidernd).
Rolla. Alonzo. Cora.
(der unbemerkt näher trat und ihren Liebkosungen zusah).
(lächelnd).
Ataliba von Kriegern, Höflingen, Priestern und Weibern umringt. Die Vorigen.
(Zu Cora.)
(ihr Kind emporhebend).
(Die Priester hinter dem Altare, der König und das Volk zu beiden Seiten desselben.)
(kniend).
(Während der König sich nähert, und wohlriechende Kräuter auf den Altar wirft, singen die Priester mit aufgehobenen Händen.)
(Eine Flamme fährt herab und entzündet das Opfer).Eine sehr gewöhnliche Priestertäuschung, weit einfacher und schuldloser, als so manches christliche Wunder.
Ein Indianer (athemlos). Vorige.
(Die Weiber hängen an ihren Männern, die Kinder an den Knien ihrer Väter.)
(traurig).
(ihm die Hand reichend).
(Sie entflieht nebst den Priestern und übrigen Weibern.)
(zieht das Schwert).
(Er geht ab. Rolla will ihm folgen; Alonzo hält ihn zurück.)
(Er will fort.)
(bewegt).
(seine Hand fassend).
(schwermüthig).
(Er zieht.)
(sein Schwert ziehend).
(Beide auf verschiedenen Seiten ab.)
Es bleibt niemand zurück, als ein alter blinder Greis, und ein Knabe.
(Der Knabe führt ihn dahin.)
(Man hört Getümmel in der Ferne.)
(Der Knabe geht und klettert auf den Baum.)
(Dem Knaben zurufend.)
(Er kniet nieder, und umfaßt den Altar.)
(herabsteigend).
Ataliba (verwundet, von einigen Kriegern begleitet). Die Vorigen.
(Seine Begleiter entfernen sich.)
(sich an den Alter lehnend).
(bei Seite).
(gerührt).
(Der Knabe geht.)
Fliehende Indianer (eilen über die Bühne).
(zu einem der letzten).
(Der Indianer gehorcht.)
(beschämt).
(mit dem Schwerte zurück eilend).
(ihm nachrufend).
(schwer verwundet, schleppt sich zu Atalibas Füßen).
(mit tiefem Schmerz).
(dem Verwundeten sein Schwert nehmend).
(hinter der Scene).
(mehr entfernt).
(welchem der Knabe indessen die Kräuter gebracht).
(Der Knabe gehorcht.)
(sich zu Atalibas Füßen windend).
(Er stirbt.)
(gerührt auf ihn herabsehend).
(in Begeisterung).
(sich vom Altar entfernend, und herumtappend).
(laut schreiend).
(am Altare niedersinkend).
(herabsteigend).
(Er führt seinen Großvater wieder zum Altar.)
(aufstehend, und ihm dir Hand reichend).
(mit Atalibas Schwert stürzt athemlos auf die Bühne).
(das Schwert zu seinen Füßen legend).
(auf das Schwert deutend).
Rolla (mit der Fahne der Yncas, auf welcher eine Sonne strahlt, von einem zahlreichen Gefolge begleitet).
(geht ihm entgegen).
(kniet nieder, und legt die Fahne zu seinen Füßen).
(ihn umarmend).
(nimmt eine Sonne von Diamanten, welche an einer goldenen Kette seine Brust zierte, und hängt sie Rolla um).
(aufstehend).
(schmerzhaft).
(in Verzweiflung).
(Der König geht, alles folgt ihm.)
(Ein freier Platz im Walde.)
Cora mit ihrem Kinde; mehrere Frauen und Kinder (Gruppenweis vertheilt).
(hat den kleinen Fernando unter einen Baum auf ein Bett von Moos gelegt, und Zweige um ihn her gesteckt. Sie kauert sich neben ihm nieder).
(Sich schwermüthig aufrichtend.)
(in der Ferne nach einem Hügel blickend).
(hinter der Scene.)
(für sich, die Hände emporstreckend).
(an der Scene).
(in der Ferne).
(neben dem Knaben).
(sie fächelt ihn mit einem Zweige).
(hinter der Scene).
(untereinander).
(hervortretend).
(zitternd).
(athemlos).
(Die Weiber kreischen, Cora sinkt neben ihrem Kinde hin.)
(heulend).
(mit schwacher Stimme).
(Die Weiber wollen fliehen, ein anderer Peruaner stürzt auf die Bühne.)
(sinkt auf die Knie).
(knien nieder).
(sich matt auf ihre Knie richtend).
(eilt herbei).
(alle aufspringend).
(Sie umringen ihn und erdrücken ihn fast mit ihren Liebkosungen.)
(Sie brechen Zweige ab.)
(schwermüthig).
(Man hört in der Ferne einen Marsch.)
(So wie der Marsch sich nähert, stimmen die Weiber ein Triumphgeschrei an.)
Der König. Rolla. Ein Theil des Heeres. Die Vorigen.
(mischen sich im frohen Jubel unter die Kommenden, und bekränzen Ataliba und Rolla).
(steht finster in sich gekehrt).
(die mit ihrem Kinde auf dem Arm den ganzen Zug durchlief, um Alonzo zu finden, kehrt jetzt voll Verzweiflung zurück zu Rolla).
(wendet sich ab und schweigt).
(stürzt zu des Königs Füssen).
(sich verstellend).
(sie aufhaltend).
(Sie holt ein Kästchen hinter dem Baume hervor.)
(nachdem sie unter sich geflüstert, bringen eine jede ein Kästchen).
(ihnen um den Hals fallend).
(gen Himmel blickend).
(Er übergibt den gesammelten Schmuck seinem Gefolge.)
(zu ihrem Kinde).
(Er entfernt sich mit seinem Gefolge und dem größten Theil der Weiber.)
Cora. Rolla. Einige Weiber.
(ängstlich).
(trocken und finster).
(ganz erstaunt).
(Sie stürzt fort.)
Rolla (allein).
(Er steht lange, seinen finstern Blick an den Boden geheftet. Nur einmal geht seine Empfindung in Wehmuth über, und er ruft mit gerührter Stimme:)
(Darauf wird er wieder ernst, nachdenkend, sein Auge rollt, und er spricht männlich entschlossen:)
(Er geht ab.)
(Im spanischen Lager.)
Pizarro (allein).
(Wild und finster auf- und niedergehend.)
Elvira. Pizarro.
(sie umarmend).
(Die Wache tritt herein.)
(Die Wache ab.)
Alonzo (in Fesseln, tritt herein).
(betrachtet Alonzo mit einer Mischung von Bewunderung und Neubegier).
(mit funkelnden Augen).
(Sie zieht einen Dolch hervor.)
(Er will gehen.)
(Geht ab.)
Pizarro. Elvira.
(lächelnd).
(kalt lächelnd).
(finster).
(zärtlich).
(sich an ihn schmiegend).
(kalt).
(Nach einer Pause.)
(betrachtet sie spöttisch lächelnd. Nach einer Pause).
(Er geht ab.)
Elvira (allein).
(Sie geht ab.)
(Ein Zelt im spanischen Lager.)
Alonzo (allein. Es ist Nacht).
Alonzo. Ein Soldat (mit zwei Flaschen Wein).
(Heimlich.)
(Ab.)
Alonzo (allein).
Elvira. Alonzo.
(am Eingange rufend).
(sich nähernd).
(Sie geht ab.)
Alonzo (allein).
(Hinausblickend,)
(Er legt sich nieder.)
(Er entschlummert.)
Rolla. Die Wache.
(Man sieht die Wache am Eingange des Zeltes auf- und niedergehen. Nach einer Pause ruft sie:)
(noch ungesehen).
(tritt hervor in Mönchskleidung).
(zieht die Sonne hervor, welche ihm der König zum Geschenke gab).
(sanfter).
(bewegt).
(indem er näher tritt).
(Er rüttelt ihn.)
(aus dem Schlafe auffahrend).
(Er rafft sich auf.)
(in seine Arme stürzend).
(Er wirft das Kleid ab.)
(erschrocken).
(Er wirft ihm das Priestergewand um.)
(bewegt)
(an seinem Halse).
(Er eilt unaufgehalten fort.)
Rolla (allein).
(Ihm nachsehend. Nach einer Pause.)
Rolla. Elvira.
(Als sie Rolla erkennt.)
(Sie will fort.)
(tritt ihr in den Weg).
(wieder fort wollend).
(Er schließt sie in seine Arme.)
(zieht einen Dolch hervor).
(sie loslassend).
(sehr kalt).
Der Soldat. Vorige.
(Er erblickt Rolla.)
(Er schaut umher.)
(zu Rolla).
(Alle ab.)
(Pizarros Zelt.)
Pizarro (allein, wälzt sich in unterbrochenem Schlummer auf seinem Ruhebette, und spricht im Schlaf abgebrochene Worte.)
Elvira und Rolla (treten leise herein).
(Sie geht ab.)
Rolla. Pizarro (schlafend).
(tritt mit verschränkten Armen vor ihn hin und sieht auf ihn herab).
(im Schlummer.)
(fährt erschrocken in die Höhe.)
(den Dolch zuckend).
Elvira. Vorige.
(hastig herein).
(Zu Rolla.)
(Elviren fixirend.)
(die Wache tritt ein.)
(Wüthend.)
(seine Erschütterung verbergend).
(Ab.)
Pizarro. Rolla.
(Er geht ab, und kehrt wieder um.)
(einschlagend).
(Er geht ab.)
(nach einer Pause).
(Geht ab.)
(Ein freier Platz, nicht fern vom peruanischen Lager.)
Ataliba (ruht unter einem Baume).
Ein Höfling (tritt auf).
Alonzo (in Priesterkleidung). Die Vorigen.
(sein Gewand abwerfend).
(verlegen).
(erschrocken).
(Er will fort.)
(Er geht ab.)
(zu dem Höfling).
(Der Höfling überreicht ihm sein Schwert. Ataliba versucht es zu schwingen, muß aber den Arm bald sinken lassen.)
(Er entfernt sich.)
(Ein dichter Wald. Im Hintergrunde zwischen den Bäumen versteckt sich eine Hütte, von Zweigen geflochten. Es blitzt und donnert.)
Cora (mit ihrem Kinde auf dem Arm, athemlos keuchend, das Haar flattert wild um ihren Nacken).
(Sie sinkt unter einen Baum.)
(Sie hat dem Knaben neben sich ein Lager zubereitet, ihren Schleier abgerissen und ihn darein gewickelt.)
(Sie lehnt ihr Haupt kraftlos an den Baum.)
(in einer weiten Entfernung).
(erschrickt).
(sich aufraffend).
(noch immer in der Tiefe des Waldes).
(sich einige Schritte von ihrem Kinde entfernend).
(noch einige Schritte der Stimme folgend).
(immer weiter gehend).
(ein wenig näher).
(Sie verschwindet hinter den Bäumen.)
Man hört Coras und Alonzos Stimme noch eine Zeitlang in der Ferne wechselweise rufen. Sie nähern sich einander, und ein Ausruf des Entzückens, den man schwach vernimmt, läßt endlich errathen, daß sie sich gefunden haben.)
Zwei spanische Soldaten (betrunken).
(Sie stolpern beide fort, und stoßen auf das Kind.)
(hebt den Schleier auf).
(den Knaben in seine Arme fassend).
(Sie entfernen sich.)
(von der andern Seite).
(hinter der Scene).
(näher).
(mehr in der Entfernung).
Cora und Alonzo.
(sie läuft auf den Baum zu, findet den ledigen Schleier, und sinkt mit einem Schrei ohnmächtig zu Boden).
(ihr nachstürzend).
(sich aufrichtend).
(erschüttert wie Cora).
(kreischend).
(stürzt auf die Stelle).
(rafft sich auf, und sucht in den Gesträuchen umher).
(als sie vergebens umher gesucht).
(In Verzweiflung)
(den Blick gen Himmel).
(Sie eilt auf die Hütte zu.)
(ihr nach).
Las Casas. Die Vorigen.
(Sie sinken sich in die Arme.)
(sich zu seinen Füßen windend).
(sich wild aufraffend).
(sinnlos).
(Sie wirft sich zu Boden)
(zu ihr kniend).
(schnell aufspringend).
(Sie stürzt ab.)
(ihr nacheilend).
(Aeußerste Grenze des Lagers.)
Rolla wird gebunden von einigen Soldaten herbeigeschleppt.
(tritt auf).
(höhnisch).
(verächtlich).
(Es geschieht.)
(Ueberreicht ihm ein Schwert).
(das Schwert nehmend).
(seinen Grimm verbeißend).
(nach einigem Kampfe).
Die beiden Soldaten (mit dem Kinde).
(stutzend).
(zu den Soldaten.)
(dazwischen tretend).
(ohne auf ihn zu achten).
(wüthend).
(aufspringend).
(Er entreißt dem Soldaten das Kind, umklammert es mit dem linken Arm, und zieht mit seiner Rechten das Schwert.)
(Eilt ab.)
(Die Soldaten eilen nach.)
(Sieht hin.)
(Andere Soldaten eilen nach.)
(Man hört einige Schüsse fallen.)
(tritt auf).
(mit dem Fuße stampfend).
(Er stürzt ab.)
(Ein freier Platz, der an das Lager der Peruaner stößt.)
Ataliba (mit verschränkten Armen, das Haupt auf die Brust gesenkt, tritt Gedankenvoll auf).
(Auf sein Herz deutend.)
Cora (wahnsinnig auf die Bühne stürzend).
(Den König erblickend.)
(Cora nacheilend).
(Sie umklammert Atalibas Knie.)
(aufspringend).
(Sie sinkt erschöpft zu Boden.)
(sie in seine Arme fassend, zu Ataliba).
(sich eine Thräne aus dem Auge wischend).
(lächelnd).
(Erschöpft.)
(zurücksinkend).
Ein Peruaner. Rolla (gleich nachher).
(wankt auf die Bühne, mit Todtenblässe bedeckt, in seiner Rechten das blutige Schwert, in seinem linken Arm das Kind).
(Alle schaudern.)
(schwer verwundet, sinkt einige Mal in die Knie, ehe er sich der ohnmächtigen Cora nähern kann. Er ruft mit schwacher Stimme).
(erwacht. Der Anblick ihres Kindes gibt ihr neue Kraft. Sie streckt die Arme darnach aus).
(Er reicht ihr das Kind hin.)
(schließt es in ihre Arme).
(Er sinkt nieder.)
(sich auf ihn werfend).
(Er stirbt.)
(schmerzhaft auf die Leiche herabblickend).
(Der Vorhang fällt.)