(Herr v. Langsalm, Fritz Hurlebusch und Selicour sitzen seitwärts auf Lehnstühlen, und schlafen in komischen Posituren, wobey die Köpfe zuweilen aneinander stoßen. Nach einigen Minuten treten Frau v. Langsalm, Doris und Babet herein.)
(sie ruft hinaus)
(leise)
(Ein Bedienter bringt die Stalltrommel.)
(sie stellt die Trommel hinter die Schlafenden und schlägt einen kurzen Wirbel. Alle drey erwachen.)
(sich umsehend)
(aufspringend)
(spöttisch)
(seine Frau gewahr werdend)
(Sie giebt Selicour den Arm und geht mit ihm in das Nebenzimmer.)
Vorige ohne Doris und Selicour. Babet steht im Hintergrunde und strickt. Fritz schielt nach ihr.
(freundlich)
(bei Seite)
Frau Krick. Die Vorigen.
(schlau)
(besänftigt)
(zu Babet, welche die ganze Zeit über im Hintergrunde saß und strickte.)
(ab mit Frau Krick.)
Fritz. Babet und Herr v. Langsalm, der wieder eingeschlafen ist.
(tritt seufzend an den Tisch und spült die Tassen.)
(nach einer Pause)
(lächelnd)
(Er küßt sie mit Gewalt auf die Backe. In diesem Augenblicke schnarcht Langsalm sehr stark. Babet erschrickt, schreyt, und läßt eine Tasse fallen, die sie eben in der Hand hatte.)
(Er giebt das größte Stück der zerbrochenen Tasse dem schlafenden Langsalm in die Hand, und legt die übrigen Scherben neben ihn.)
(er ruft aus der Thür)
Fr. v. Langsalm. Vorige.
(hereinstürzend)
(schüttelt ihren Mann)
(riegelt die Augen auf)
(zu Babet)
(ab.)
Die Vorigen ohne Babet.
(mit einem herzlichen Seufzer)
(sehr phlegmatisch)
(bey Seite)
(zu Fritz)
(die Augen gen Himmel gerichtet)
(er gähnt)
(wirft ihm einen grimmigen Blick zu und fährt dann fort)
(sie zieht ihn vom Sessel)
(er wird von seiner Frau hinausgezogen.)
Fritz allein.
(Man hört in Doris Zimmer einige Gänge auf dem Klavier.)
(er guckt durch das Schlüsselloch)
(Doris und Selicour singen hinter der Scene das Duett: »Frieden lasset uns stiften,« doch nur die Hälfte.)
Babet und Fritz.
(legt die übrigen Tassen in ein Körbchen)
(Dreht sie schnell um. Sie stand mit dem Rücken gegen den Spiegel, und steht nun grade vor demselben.)
(er läuft fort.)
(mit niedergeschlagenen Augen)
(sie hebt den Blick froh empor)
(sie geht ab mit dem Korbe.)
(Herr v. Langsalm ganz in Schweiß und außer Athem, unter jedem Arm eine große Pappschachtel mit Frauenzimmerputz.)
(er wankt nach dem Lehnstuhl)
(er läßt beyde Schachteln fallen)
(er sinkt behaglich in den Sessel)
(er rüttelt sich zurecht)
(er nimmt die kleinste, und versucht sie unter den Kopf zu schieben)
(Er öffnet sie und zieht eine Haube heraus)
(er schiebt sie sich unter den Kopf, und versucht es auf allerley Weise; die Haube kömmt ihm endlich auf den Kopf zu sitzen)
(er schlummert ein.)
Fr. v. Langsalm. Herr v. Langsalm.
(sie wird die Haube gewahr)
(sie rüttelt ihn)
(erwachend)
(fast athemlos)
(er faßt dahin und nimmt lächelnd die Haube ab)
(indem er auf eine ungestüme Weise die Haube zurecht macht)
(sie reißt sie ihm weg)
(er erhebt sich mühsam)
(stopft ihm die Schachteln unter den Arm)
(indem er von ihr fortgeschoben wird)
(beyde ab)
Selicour springt aus Doris Zimmer mit einem Taschenbuche in der Hand. Doris läuft hinter ihm her.
(nimmt)
(blättert)
(blättert)
(reißt ihm das Taschenbuch weg und giebt seines zurück)
(er küßt sie schnell auf die Backe.)
(sie tritt vor den Spiegel)
(sie geht in ihr Zimmer.)
Selicour allein.
Fritz und Selicour.
(bey Seite)
(laut)
(bey Seite)
(entzückt)
(bey Seite)
(er stellt sich, als gehe er, schlüpft aber hinter den Sofa.)
Babet die mit Flachs über die Bühne geht. Die Vorigen. Doris an der Thür.
(lächelnd)
(sie macht einen Knix und will fort.)
(hält sie)
(bey Seite)
(die sich kaum zu halten vermag)
(giebt ihm mit dem Fächer einen derben Schlag auf die Schulter)
(ab in ihr Zimmer.)
(kniet verblüfft)
(kömmt hinter dem Sofa hervor, und wirft sich auf der andern Seite zu Babets Füßen)
(sie schlüpft in Doris Zimmer, und läßt beyde knieend zurück.)
Selicour und Fritz.
(Beyde sehen sich einige Augenblicke mit komi-tragischen Geberden an.)
(springt auf)
(springt auch auf)
(ab)
(allein)
Frau v. Langsalm. Fritz.
(mit einem schwarzen Spitzenschleyer)
(Fritz geht in Doris Zimmer.)
(allein)
(kömmt)
(nimmt den Schleyer)
(ab in Doris Zimmer)
(öffnet eilig ihres Mannes Zimmer)
(inwendig)
Herr v. Langsalm. Frau v. Langsalm.
(sie setzen sich neben Doris Thür.)
(die zunächst sitzt und horcht)
(horchend)
(inwendig)
(inwendig)
(gähnend)
(sie umarmen sich)
(indem sie in das Zimmer geht)
Fritz. Babet verschleyert. Die Vorigen.
(zieht Fritz und Babet aus der Thür. In diesem Augenblick donnert es)
(Fritz und Babet knieen vor seinen Stuhl.)
(es donnert wieder)
Doris athemlos durch die Mittelthür. Die Vorigen.
(sie schreyt laut)
(sie springt auf und läuft zurück in das Zimmer)
(sie folgt Babet.)
(er folgt der Tante.)
(sie folgt den übrigen.)
(allein)
(es donnert von Zeit zu Zeit)
(er nickt)
(er schläft ein. Die Gardine bleibt offen. Das Gewitter dauert fort, und wird heftig. Bey jedem starken Schlage fährt Langsalm ein wenig auf, nickt aber gleich wieder ein.)
(Das Orchester spielt eine passende Symphonie.)
Langsalm schlafend. Fr. v. Langsalm schiebt Fritz aus Doris Thür.
(sie will gehn.)
(ab.)
Fritz. Langsalm schlafend.
(Er rüttelt ihn)
(gehorcht)
(schon halb draußen)
(man hört ihn fallen)
(nachsehend)
(er will zu Babet)
Fr. v. Langsalm durch die Mittelthür. Fritz.
(bey Seite)
(laut)
(sieht hinaus)
(sie läuft fort.)
(er will zu Babet)
Selicour. Fritz.
(bey Seite)
(laut)
(bey Seite)
(bey Seite)
(er holt ihm einen großen Mantel, der im Hintergrunde auf einem Stuhle hängt)
(er drückt ihm den Hut auf den Kopf, daß der Puder umherstäubt.)
(er schiebt ihn nach der Thür.)
(er schiebt ihn vollends hinaus.)
(er guckt durch das Schlüsselloch)
(er will hinein.)
Doris durch die Mittelthür. Fritz.
(prallt zurück)
(er spannt ihn aus)
(ab.)
(er schlüpft zu Babet.)
Frau v. Langsalm. Herr. v. Langsalm hinkend und naß.
Doris. Selicour. Die Vorigen.
(sie öffnet die Thür)
(sie geht hinein und spricht inwendig)
(sie führt Fritz bey einem Ohre heraus)
Fritz. Die Vorigen.
(ihn noch immer haltend)
(die ihn beym andern Ohrzipfel ergreift, so oft Frau von Langsalm ihn los läßt)
(zieht ihn herüber)
(zieht ihn hinüber)
(zieht ihn herüber)
(zieht ihn hinüber)
(sich mit beyden Händen die Ohren haltend)
(galant)
(ab durch die Mittelthür)
(sie folgt Doris)
(er folgt den übrigen)
(Er watschelt in sein Zimmer)
Fritz allein.
(er schüttelt sich)
Major Langsalm. Fritz.
(Während dieses Akts ist es Abend geworden.)
(mit vielem Interesse)
(für sich, indem er nach Babets Zimmer geht)
(er öffnet die Thür)
Babet. Die Vorigen.
(bey Seite.)
(zieht Babet auf die Seite)
(sehr erschrocken)
(ab.)
Babet und der Major.
(bey Seite)
(mit erzwungner Höflichkeit)
(bey Seite)
(lächelnd)
(immer bestürzter)
(bey Seite)
(bey Seite)
(laut)
(sehr erstaunt)
(bey Seite)
Langsalm. Die Vorigen.
(tief seufzend)
(lebhaft)
(zieht Babet auf die Seite)
(bey Seite)
(laut)
(bey Seite)
(im Abgehn zu Babet)
(leise im Abgehn)
(beyde ab.)
(sie folgt.)
Fritz allein, hernach Lafleur.
(Er schüttelt sich)
(er ruft in das Vorzimmer)
(kömmt.)
(ab.)
(allein)
(er durchläuft den Brief flüchtig)
Fritz und Selicour.
(erschrocken)
(liest)
(stutzt)
(bey Seite)
(laut)
(ab.)
(allein)
Fr. v. Langsalm und Fritz.
(bey Seite)
(laut)
(bey Seite)
(bey Seite)
(sie geht in ihr Zimmer.)
(allein)
Doris. Fritz.
(gähnend mit einem Licht in der Hand.)
(zu Fritz)
(sie will in ihr Zimmer.)
(spöttisch)
(bey Seite)
(bey Seite)
(laut)
(ab.)
(allein)
(er schlüpft unter den Tisch.)
Babet, Langsalm und der Major. Fritz.
(dem Major ein Zimmer anzeigend)
(ab in sein Zimmer.)
Babet. Der Major. Fritz versteckt.
(er küßt sie auf die Stirn)
(geht in sein Zimmer.)
(indem sie die Lichter im Zimmer auslöscht)
(ab in ihr Zimmer.)
Fritz allein.
(Er steckt nur den Kopf unter dem behangenen Tisch hervor.)
(man hört eine Uhr schlagen)
(er zieht sich etwas zurück.)
Fr. v. Langsalm. Doris. Fritz.
(in einen langen Pudermantel mit Aermeln gehüllt, doch so, daß die Aermel schlaff herunter hängen, auf dem Kopfe eine hohe und breite altmodische Haube, mit einem Schleyer.)
(tritt gegenüber aus ihrem Zimmer in ein Bettlaken vermummt.)
(im Heraustreten leise)
(eben so)
(Beyde kommen einander nach und nach ziemlich nahe, werden sich plötzlich gewahr, und schreyen ganz mörderlich. Doris läßt ihr Bettlaken fallen, Frau von Langsalm wirft Pudermantel und Haube von sich; beyde fliehen in ihre Zimmer.)
(ist halb unter dem Tische hervorgekrochen, stemmt knieend beyde Arme in die Seite, und lacht, bis er nicht mehr kann. Endlich steht er auf und kömmt hervor)
Herr v. Langsalm im komischen Nachthabit mit einer Lampe, kommt aus seinem Zimmer. Fritz.
(bey Seite)
(will gehn)
(er zieht ihm den Pudermantel an.)
(er seht sie ihm auf)
(er führt ihn fort.)
(Morgen.)
Fritz schleicht herein.
(er horcht an Babets Thür)
Frau v. Langsalm. Fritz.
(tritt schüchtern aus ihrem Zimmer)
(sehr kleinlaut)
(sieht sich ängstlich um)
(feyerlich)
(er läuft mit dem Testamente davon.)
Doris und Frau v. Langsalm.
(tritt gleichfalls schüchtern aus ihrem Zimmer, und spricht sehr kleinlaut)
(empfindlich)
Der Major. Die Vorigen.
Fritz. Die Vorigen.
(mit verbissenem Grimm)
(eben so)
Der Nachtwächter. Die Vorigen.
(ab.)
Selicour von Bauern umgeben, die mit Knitteln bewaffnet sind. Die Vorigen.
(spöttisch)
(außer Fritz)
(zu Fritz)
(sieht hinein).
(er zieht sein Taschenbuch hervor)
(er zeigt sie.)
(triumphirend)
(zu den Bauern)
(die Bauern ab.)
Babet aus ihrem Zimmer. Die Vorigen.
Herr v. Langsalm. Die Vorigen.
(von Bauern begleitet, hat noch den Pudermantel an und die Haube mit dem Schleyer auf dem Kopfe. Die Bauern entfernen sich.)
(für sich)
(Während dieses Dialogs ist Langsalm nach und nach bis vorne auf die Bühne geschoben worden.)
(sie schlägt den Schleyer zurück und ruft erstaunt)
(zu gleicher Zeit)
(zupft Babet verstohlen beym Rocke, und spricht, indem er sich fröhlich die Hand reibt)
(sieht alle rings umher beweglich an.)
(indem er die Mummerey abwirft)
(auf Fritz deutend)
(ab.)
(er faßt sie unter den Arm)
(er zieht sie nach sich.)
(sich sträubend)
(er zieht sie mit sanfter Gewalt hinaus.)
(ab.)
(ab in ihr Zimmer.)
(ab.)
(allein)
(er setzt sich in die Mitte der Bühne)
(er entschlummert.)
Der Vorhang fällt.