(hinter seinem Tische sitzend und dichtend).
(steht auf)
Lorenz. Frau Susanne (mit einem Regenschirm und einem weißen Tuch in der Hand).
(hinausredend).
(Sie schlägt brummend die Thür zu und sezt ihren Regenschirm bei Seite.)
(ihm höhnisch nachspottend).
(Er nimmt ihr das Tuch sanftmüthig aus der Hand und öffnet die Thür.)
(Er reicht es hinaus.)
(Er macht die Thür wieder zu.)
(schlägt die Hände zusammen).
(ab.)
Lorenz Kindlein allein.
Therese und Lorenz.
(schüchtern hereintretend).
(sie betrachtet flüchtig die Stube).
(bebend).
(ihre Blicke irren herum)
(gutmüthig scherzend)
(mit wehmüthigem Blick auf ihn und seine Umgebungen).
(Er reicht ihr einen Stuhl.)
(ab.)
Therese allein.
Lorenz. Therese. Gleich darauf der Kellner.
(bei Seite).
(ab.)
(bei Seite).
(schenkt ein).
(er trinkt)
(bei Seite).
(schenkt ein).
(nimmt das Glas und spricht mit Wehmuth).
(er trinkt.)
(bei Seite).
(sieht ihn bewegt an).
(dessen Bescheidenheit mit dem Hunger kämpft).
(er sezt sich und ißt anfangs furchtsam, dann immer hastiger.)
(bei Seite).
(erschrocken).
Frau Susanne. Die Vorigen.
(zieht den Beutel).
(da sie den Beutel erblickt, mit verändertem Tone).
(ab.)
Therese. Lorenz.
(er faltet die Hände in seinem Schoße, sieht mit gesenktem Haupte hinab und spricht mit gebrochener Stimme)
(gleichsam erwachend).
Julius. Die Vorigen.
(geht ihm entgegen).
(er gibt ihm seinen Stuhl.)
(springt auf und will Lorenz den ihrigen reichen).
(er holt den leeren Tragkorb, den er umwendet und sich darauf sezt).
(leise zu Theresen).
(läßt beide Arme herab sinken und starrt ihn an).
(auftaumelnd.)
(fast scherzend).
(Sie wirft sich vor ihm nieder.)
(heftig schluchzend)
(er sinkt ohnmächtig in ihre Arme.)
(auf den Tisch deutend).
(Julius holt das Glas, Therese flößt ihrem Vater einige Tropfen ein.)
(zu sich kommend).
(fast kindisch).
(bittend).
(umklammert seine Tochter ängstlich).
(umfaßt sie beide).
(mit frommer Beschämung gen Himmel blickend.)
(Der Vorhang fällt.)