allein. Sie steht am Fenster, schlägt es hastig zu, läuft an die Tür und ruft hinaus.
draußen.
Sie tritt hervor.
Die Magd – Sabine.
reißt ihr den Brief hastig aus der Hand.
Sie besieht die Aufschrift.
Sie legt sie auf den Tisch.
Magd ab.
allein. Sie liest flüchtig.
Sie zerreibt den Brief zwischen den Händen.
Sie zieht ein Portrait aus der Tasche.
Sie betrachtet wehmütig das Bild.
Frau Staar und Sabine.
erschrickt, und will das Portrait wegstecken.
gibt es.
Schalkhaft.
verlegen.
Für sich.
Laut.
beiseite.
Sie steckt es zu sich.
Der Vizekirchenvorsteher Staar – Die Vorigen.
Der Bürgermeister – Die Vorigen.
Ab.
Sabine mit der Perücke – Vorige.
Indem er die Perücke aufsetzt.
beiseite.
Die Magd – Die Vorigen.
öffnet die Tür.
Sie geht ab.
Ein Bauer – Die Vorigen.
beiseite.
öffnet den Brief.
Er liest.
beiseite.
Er liest.
beiseite.
liest.
Zu dem Bauer.
Bauer ab.
beiseite.
beiseite.
Ab mit Herrn Staar.
Frau Staar – Sabine.
Ab.
Frau Staar – bald darauf die Magd.
allein.
kömmt.
ab.
allein.
Frau Staar und Frau Brendel.
Frau Morgenroth – Die Vorigen.
nachdenkend.
Sperling mit einem großen Blumenstrauß – Die Vorigen.
Ab.
Sperling steht seitwärts und probiert pantomimisch den Empfang.
Frau Staar mit zwei Kindern die große Butterbröte essen – Die Vorigen.
indem sie sich die Butter von den Fingern wischt.
ebenso.
der sich indessen mit den Kindern beschäftigte.
Herr Staar – Der Bürgermeister – Sabine einer nach dem andern – Die Vorigen.
eilig.
eilig.
eilig.
Ein verstimmter Trompetenstoß.
reißt ihnen die Butterbröte aus den Händen und wirft sie auf den Tisch.
schiebt die Kinder zur Tür hinaus.
schreien.
ihnen folgend.
Sperling und Herr Staar folgen.
Sabine steht am Fenster und wirft Küsse hinab.
Alle Drei fangen plötzlich an zu reden und zu komplimentieren.
Der Vorhang fällt.
Die drei Frauen stehen noch immer an der Tür und komplimentieren. Sabine seitwärts.
Alle drei prallen zurück.
Olmers – Der Bürgermeister – Herr Staar – Sperling – Die Vorigen.
Mit einem Blick auf Sabinen.
mit gewaltigen Knixen.
beiseite mit gerümpfter Nase.
zum Bürgermeister.
mit einem Blick auf Sabinen.
reicht Sabinen die Hand.
Ab mit Olmers.
Der Bürgermeister folgt.
zu Staar.
Beide ab.
Frau Staar – Frau Brendel – Frau Morgenroth.
Sich plötzlich besinnend, und sehr heftig erschrocken.
eilen ihr zu Hülfe.
hat unterdessen in ihrer Tasche gesucht.
schreien laut auf.
Sie sinkt auf einen andern Stuhl.
ebenso.
Alle drei stöhnen.
Beide ab.
allein.
Bürgermeister – Herr Staar – Sperling – Frau Staar.
zwingt sich aufzustehn.
Olmers – Vorige.
Für sich.
Die Magd – Vorige.
Sie überreicht es.
Zu der Magd.
Zu Sabinen, welche eben hereintritt.
Ab.
Frau Staar – Der Bürgermeister – Herr Staar – Sperling – Sabine.
Er will nach.
hält ihn auf.
sich etwas verlegen heraushelfend.
zieht die Brille heraus.
erschrocken.
beiseite.
Ab.
Ab.
Ab.
Sperling und Sabine.
Er kniet nieder.
Olmers – Vorige.
stutzt als er hereintritt.
Sperling steht auf.
bitter.
der zu begreifen anfängt.
Frau Staar – Vorige.
Er reicht Sabinen hinter Sperlings Rücken die Hand und entschlüpft mit ihr.
indem er weiße Handschuh anzieht.
Er wendet sich galant, um Sabinen die Hand zu reichen, steht aber vor der Großmutter.
verneigt sich.
stotternd.
Sie reicht ihm ihre Fingerspitzen, welche er mit seinen Fingerspitzen faßt, und mit einem süßsauren Gesichte sie fortführt.
allein.
Frau Staar – Frau Brendel – Frau Morgenroth beide nach ihrer Art geputzt.
Herr Staar – Die Vorigen.
sich verschämt mit dem Fächer wedelnd.
Sperling – Vorige.
Sabine – Vorige.
Der Bürgermeister – Olmers – Vorige.
zu Sabinen.
halb leise.
Zu Frau Staar.
Sie verneigt sich und geht ab.
Ab.
Ab.
Verbeugt sich und geht.
Verbeugt sich und geht.
beiseite, indem er sich die Perücke zurechte zupft.
leise.
Ab.
Olmers und der Bürgermeister.
Ab.
allein.
Er geht an die Tür und ruft hinaus.
Kömmt zurück.
Bürgermeister – Frau Staar – Herr Staar – Frau Brendel – Frau Morgenroth.
indem sie sich setzt.
ebenso.
räuspert sich.
verschämt.
sich hinter dem Fächer versteckend.
Olmers – Vorige.
verwirrt und umständlich.
Ab.
Frau Staar nießt.
außer Olmers.
beiseite.
Laut.
Ab.
Ab.
Ab.
minaudierend.
Ab.
allein.
Sabine und Olmers.
Sperling – Vorige.
leise.
leise.
der nur mit Mühe noch an sich hält.
rückt ihm näher.
irritiert.
tritt zwischen sie.
Olmers winkend.
zu Sperling.
leise.
Mit Beziehung.
Er sinnt nach.
Nachsinnend.
Zu Olmers.
zu Sperling.
reibt sich sehr zufrieden die Hände.
macht einen Knix.
Er lacht von ganzem Herzen.
Ab.
Ab.
allein.
Ab.
Die Straße vor dem Hause des Bürgermeisters. Dem gegenüber das Haus seines Bruders, von mehrern Stockwerken; in der Dachstube Sperlings Wohnung. Vor diesem letzten Hause steht ein Laternenpfahl mit einer Laterne, die aber nicht brennt. Es ist Nacht, doch sieht man noch Licht in beiden Häusern.
Anmerkung. Die Häuser müssen herauswärts, gleich an die erste oder zweite Kulisse gebaut sein, so, daß die Bühne dadurch etwas verengt wird, und die aus den Fenstern Schauenden von dem Zuschauer en face gesehen werden. Der Laternenpfahl kann sodann etwas mehr zurückstehn.
allein. Er kömmt aus dem Hause.
Sabine und Olmers.
die aus dem Hause schlich, klopft ihm auf die Schulter.
Sperling am Fenster – Vorige.
leise.
Er stimmt eine Violine.
spielt und singt.
die sich umgesehen hat, spricht während des Gesanges.
Sie verbergen sich beide so gut sie können.
Der Nachtwächter – Die Vorigen.
stößt ins Horn.
herunterschreiend.
Er singt.
zugleich spielt und singt.
Frau Staar am Fenster – Vorige.
singt zugleich.
Ruft.
Singt.
zugleich.
zugleich.
Ab.
Herr Staar am Fenster – Vorige.
über sich schauend.
Sie macht das Fenster zu, indem man noch in der Ferne die letzten Töne ihres Abendlieds verhallen hört.
zu Olmers.
zu Sabine.
zu Olmers.
Beide hinein.
Olmers und Sabine.
Sie treten wieder hinter den Laternenpfahl.
Klaus der Ratsdiener mit einer Blendlaterne – Vorige.
außer Atem.
Er klopft an das Haus.
inwendig.
am Fenster.
Er macht das Fenster zu.
Bürgermeister im brokatnen Schlafrock – Vorige.
Mit Pathos.
Er liest beim Licht der Laterne.
liest.
liest.
liest.
Liest.
Liest.
liest.
Liest.
liest.
liest.
Er trommelt an des Bruders Haus.
am Fenster.
Schlägt das Fenster zu.
Klopft wieder.
am Fenster.
Er macht das Fenster zu.
Herr Staar im Nachthabit – Vorige.
Herr Staar tut es.
am Fenster.
der Sperling gewahr wird.
Er schlägt das Fenster zu.
zu Staar.
Sperling im Nachthabit – Vorige.
Indem er die Laterne anzünden will, erblickt er die Versteckten, und schreit.
Sabinen beim Arm fassend.
kniend.
hervortretend.
ängstlich.
ebenso.
sehr erschrocken.
am Fenster.
Schlägt das Fenster zu.
zu Olmers.
Frau Staar im Nachthabit – Vorige.
zieht sein Taschenbuch hervor.
besänftigt.
erstaunt.
ebenso.
ebenso.
Ab in sein Haus.
Olmers führt sie in das Haus.
zu Sperling.
Ab.
zu Sperling.
Sie verneigt sich tief, und geht in das Haus.
Er geht fort.
allein.
Zu dem Publikum mit süßer Höflichkeit.
Der Vorhang fällt.