Das Theater stellet durchaus ein Lager vor, inwendig läst sich unter Trompeten, und Paucken ein Lärm von streitenden Soldaten hören; es lauffen etliche Persische Soldaten über das Theater, alsdann kommet König Eyrus, und sein Feld-herz Sigelvax ganz ängstig nachgeloffen.
Lauft geschwind ab.
Lauft auch ab.
Es entstehet abermal ein grosser Lärmen, dann kommen 4. Buben, 2. als Tartarn, und 2. als Perser gekleidet, diese halten ein Combattement; die Tartarn überwinden die Persier, welche als todt auf der Erden ligen bleiben, die Tartarn aber, bey entstandenen Lärmen, lauffen davon.
Kulican, und sein Feld-herz Mortong, nebst etlichen Buben, welche tartarische Soldaten vorstellen, alle haben die blosse Säbel in der Hand.
Zeigt auf die 2. todte Buben.
Er umarmet alle.
Zeigt auf die todten Soldaten.
Die tartarischen Buben wollen plündern, der Vetzier aber stost sie fort, nimmt denen Todten die Kleider, und läst den Uberrest denen Soldaten, welche sich mit denen Schuhen deren Todten müssen begnügen lassen.
Nihmt die Kleider unter seinen Arm.
Hat 2. Casquet; küst Kulican die Füsse.
Hebt den Vezier auf.
Die Buben haben den Kulican die Hand geküst.
Kulican nimmt ein Perspectiv aus dem Sack, und siehet damit in die Mitte der rechten Seiten.
Kulican ist ganz frölich, gibt das Perspectiv dem Vetzier.
dieser haltet das Perspectiv für das Aug, und schaut ganz vorne an die rechte Seiten, und schreyt.
ernsthaft.
Greift darnach.
gibt es nicht her.
Will es wieder haben.
gibt es wieder nicht her, sondern hat es beständig vor das Aug gehalten.
nimmt das Perspectiv mit Gewalt.
Wills Perspectiv wieder haben.
Kulican greift an den Säbel.
Mortong neiget sich, und gehet ab.
Verbirgt sich, doch im Abgehen hat er allezeit auf die rechte Seiten gesehen, als wann Pumphia daher käme.
Pumphia, Diese kommet ganz hinten an der linken Seiten heraus.
Kulican hat ruckwerts zugehöret, und kommet bey dem letzten Vers hervor.
voll Schröcken.
Sie will in Ohnmacht fallen.
Will sie umarmen.
Zornig ziehet einen grossen Taschen-feidel aus dem Sack, und will Kulican ermorden.
aengstig.
Die Soldaten nehmen der Pumphia, welche sich widersetzet, den Taschen-feidel weg.
Zärtlich.
zornig.
Sie weinet.
Nimmt die Kleider, so er von dem Großvezier bekommen, und indessen einen Soldaten zu halten gegeben, wieder von ihm, und gibt sie der Prinzeßin, diese stellt sich ganz vergnügt, gibt die Kleider dem alten Weib, welche ihr den Schlep nachtraget.
Hebt die Hand auf, dem Kulican eine Ohrfeigen zu geben.
vor sich.
Halt die Hand vor das Gesicht.
Er kniet.
zärtlich.
hebt ihn freundlich auf.
Sogleich kommet der Hauptmann Pinxi in gröster Eil.
Pinxi lauft ohne daß noch Kulican mit ihm geredet geschwind ab. Kulican aber hat unter des Pinxi Reden ihme den Rücken gewendet, und beständig mit Pumphia heimlich gesprochen, sobald er aber ab ist, gibt Kulican folgenden Befehl.
Zu Pumphia zärtlich.
Will sie umarmen.
Hebt wider ihn die Hand auf.
Zwey Stattisten wollen den grösten Knaben wegtragen, dieser aber springt auf, und kniet vor Kulican.
Lauft geschwind ab.
Die Soldaten wollen den andern Knaben nehmen, dieser aber springet auch, wie der vorige, ängstig auf.
Das Kind lauft auch geschwind ab.
zornig.
Mortong ganz ausser Athem.
aengstig.
Lauft ab.
Weinet.
Die Soldaten geben Kulican einen Sessel an die Seiten, dieser setzet sich geschwind, und sagt zu Pumphia.
Pumphia, da sie keinen Sitz siehet, setzet sie sich neben Kulican auf die Erde.
Türkischer Marsche, alsdann kommen Tartarische Soldaten mit blossen Säbeln, nach ihnen der Feld-herr Sigelvax und andere Persische Gefangene in Ketten; dann allerhand wilde Thiere, als Tyger, Löwen, Bären Camelen, Elephanten und ein Rhinocerus, auch ein Persisches altes Weib mit einem Kind; letztlich Mortong auf einem Triumph-wagen.
Dieser ganze Zug wird von lächerlichen Thieren vorgestellet.
schreyet.
schreyt abermal.
hönisch.
Grimmig.
lacht.
Stehet auf.
fällt ein.
zu Mortong.
fällt ein.
lächlend.
Für sich.
Zeiget auf Sigelvax.
Mortong und der ganze Zug gehen wie vorhero unter den Türkischen Marsche ab. Der Feld-herr Sigelvax aber bleibet ganz betrübt stehen.
Grimmig.
ängstig.
Schleicht mit langsamen Schritten zu ihm.
Kniet nieder.
fällt ein.
ziehet den Säbel.
fällt ihm in Arm.
hält mit allen 2. Händen den Kopf.
zur Pumphia freundlich.
Soldaten lauffen geschwind ab, und bringen eine Festung herausgetragen.
Die Soldaten greiffen den Sigelvax an.
im Abgehen weint.
Die Soldaten schleppen den Sigelvax in die Festung hinein und verschliessen die Thür mit einem grossen Schloß.
hönisch.
Küst ihr die Hand.
vor sich.
Nimmt Pumphia kniend bey der Hand.
betrübt.
Küst ihr wieder die Hand.
schamhaftig.
heftig.
entrüstet.
steht auf.
Küst ihr die Hand.
Geht mit beständigen Umschauen mit Soldaten weinend ab.
wann Kulican ab, fängt Pumphia laut an zu lachen.
Aria.
Pumphia ab.
Faustibus ganz forchtsam, und da er niemand siehet, nimmt er eine Helden-mässige Stellung an sich.
In Gedanken.
Heftig.
Bleibt in Gedanken stehen.
Dazu.
Cyrus ganz ängstig.
fällt ein.
Nimmt ein Papier aus dem Sack.
liset.
Läst sich Sigelvax mit kläglicher Stimme aus der Festung hören.
erschrickt.
Es kommen Persische Soldaten, und bringen Hammer, Hacken, und Brech-eisen.
Gehet bey der Seiten der Festung ganz langsam heraus, und mit Cyrus hervor.
Die Soldaten fangen an das Thor einzusprengen.
fällt ein.
Zeigt auf die Oefnung, so die Soldaten in das Thor gemachet.
Sigelvax gehet zuruck, und in jene Seite der Festung hinein, wo er heraus gekommen, und kriechet bey der Oefnung, so die Soldaten gemachet, ganz mühesam heraus.
Umfanget Cyrum, und küst denselben.
stellt sich, ihn aufzuheben.
furchtsam.
Zu Faust.
Siehet aus der unrechten Scena den Kulican kommen.
Und gehet ganz verschlaffen ab.
Deutet auf die Scena, wo Kulican herkommet.
Nihmt Cyrum zittrend bey der Hand.
Weint.
Faustibus führet den Cyrum in eben die Scen, wo Kulican und Mortong herkommen, so, daß sie hart aneinander stossen.
Kulican und Mortong mit Soldaten.
Zeigt auf die andre Seiten in die unrechte Scena.
Will gehen.
Faustibus kommet hinten heraus, und schleicht sich auf denen Zähen neben Kulican.
Siehet recht stark den kommenden Faustibus an.
welcher hart neben Kulican stehet, und ihn beständig in das Gesicht siehet.
zu Kulican.
Stost Kulican, und Mortong auf die Seiten, und lauft ab. Diese aber stellen sich, ihn nicht gesehen zu haben.
Siehet auf die Festung.
Geht geschwind zu der Festung, kriecht bey dem Loch hinein, und gleich wieder heraus.
zieht den Säbel.
Lauft ab.
Heimlich.
Abseits.
Gibt ihr die Hand.
Abseits.
Abseits.
Reden heimlich verliebt mit einander.
Cyrus, Faustibus ganz hinten.
Abseits.
Zu Cyrus.
Cyrus, und Faustibus zugleich ziehen die Säbel, bleiben aber von weiten stehen.
Dazu.
À tempo.
Mortong kommt dem Kulican zu Hülf, getraut sich aber nicht in die Nähe.
hat sich hinter Pumphia verstecket, zittert an Händ, und Füssen.
zu Cyrus.
Cyrus, und Faustibus werfen die Säbel auf die Erden, und in dieser Scena hat keiner den anderen angerühret. Mortong hebt die 2. Säbel auf, Kulican aber, welcher beständig in Aengsten gestanden, da er siehet, daß seine Feinde entwafnet, nimmt er wieder seinen tyrannischen Caracteur an sich, und sagt zu Cyrus.
Mortong und die Soldaten tragen die Festung geschwind weg, und setzen einen Thron an ihren Platz.
Zu Faustibus.
ich bin vor Angst fast tod.
ich wolt, ich wär zu Haus.
zeigt auf den Säbel.
fällt ein.
Heimlich.
Zu Pumphia.
Zu Cyrus.
Die Soldaten werffen den Cyrum vor den Thron auf die Erden; Kulican will auf ihn steigen. Pumphia aber springt ihm vor, und setzt sich auf Cyrum.
hebt sie auf.
Zu Cyrus.
Die Soldaten heben den Cyrum auf.
Pumphia und Kulican setzen sich auf den Thron.
fält ein.
Stöst die Pumphia vom Throne, daß sie nach aller Länge aufs Theater fält. Pumphia steht allein ohne ihr jemand zu helfen auf.
welcher von Throne gestiegen, sagt ganz höflich zu Pumphia.
heimlich.
Der Hauptmann Pinxi mit Soldaten bringet den Prinzen Miketey, und den Feldherrn Sigelvax gefangen in Ketten.
Zeigt auf Miketey.
Zeigt auf Sigelvax.
Zu Sigelvax, indem er ihn schüttelt
welcher aus dem Schlaf kommet.
Umarmet heimlich dem Prinzen Miketey.
zu Miketey.
hönisch.
Zu Pumphia.
Zornig.
in Aengsten.
demütig kniet.
Faustibus Steht auf, und umarmet Cyrum.
Nihmt den Prinz Miketey bey der Hand.
küst Cyrus die Hand.
springt vor zorn in die Höhe.
Auf Miketey und Sigelvax zeigend.
Pinxi nihmt Sigelvax und Miketey beym Arm.
in Abgehen.
schläffrig.
Beyde werden durch Pinxi und Soldaten abgeführt.
Alle 3. umarmen sich, und weinen, hier folget das Quartetto von Kulican, Cyrus, Faustibus, und Pumphia.
Quartetto.
Von Pumphia, Kulican, Cyrus, und Faustibus.
Alle 3. verspotten ihn.
Nach dem Quartetto zeiget sich Kulican ganz rasend.
Dieses geschiehet von Soldaten, Kulican mit Caricatur hauet dem Cyrus den Kopf auf der Erden ab, so daß man sehen kan, daß er einen falschen Kopf genommen, der abgehauene Kopf siehet lächerlich aus, und des Cyrus seinem gar nicht gleich, Kulican haltet den Kopf in der Hand.
Wirft den Kopf der Pumphia vor die Füsse.
ganz erstaunt.
Zu Kulican.
Sie hebt den Kopf auf.
Stellt sich, als ob sie in den masquirten Kopf beissen wolte, Faustibus und Kulican aber halten sie ab.
Stellt sich, als ob sie dem Kulican den Kopf wolte ins Gesicht schlagen.
Steckt den Kopf in Sack.
steigt auf den Thron.
Ein Soldat lauffet ab, und bringt gleich auf einer Tatzen ein Maß-zimment mit Bier.
Sie nimmt das Zimment oder die Kanne, und trinket.
Sie trinket wieder.
Sie trinkt wieder.
Sie nimmt allen Schmuck von Kopf, und gibt ihn an die Seiten.
Pumphia täumlet zurück auf einen Sitz, Faustibus und Mortong lauffen ihr zu helfen.
zeiget auf Faustibus.
Cyrus wird mit Lazo abgetragen, und Faustibus von denen Soldaten abgeführet. Mortong, und Soldaten kommen gleich wieder zurück.
Zu Pumphia.
Zu Mortong.
Mortong, und die Soldaten wollen sie fortführen.
erholt sich.
Pumphia reist sich bey denen Haaren.
abseits.
zu Kulican.
so in Gedanken war.
Aria.
NB. Der Verfasser hat in der Ober-pfalz in Wald-München ohngefähr vor drithalb Jahren in einer schmerzhaften Comödie von der dasigen sogenannten ersten Actrice eine Wälische Aria singen hören, in welcher er kein Wort, als Tschiri Tschantschere verstehen können, der Text kann also nicht hieher gesetzt werden, diese Arie wird also nach seinen Gusto von ihme imitiret, und Pumphia wird nach der Aria von denen Soldaten abgeführet.
Soffocles tritt à tempo ein.
zu Mortong.
Soffocles wird durch Mortong abgestossen.
Zu Mortong.
A tempo erscheinet der Tempel, der Opfertisch, und der Krieges-gott Crocovita wird heraus getragen, viele weisse Knaben mit Wind-lichtern gehen voraus, alsdann folget Pumphia in einem weissen Kleid, und wird von sechs Götzen-pfaffen begleitet, welche allerhand Mord-instrumenten, als Hacken, Säge, Schwerdter, vergoldte Töpfe, grosse Schüsseln, und dergleichen in Händen haben. Voraus lasset sich eine angenehme Music hören.
Sie giebt denen Götzen-pfaffen ein kostbares Jubel.
Zu Kulican.
Sie giebt dem Kulican eine Ohrfeigen, dieser aber bleibt ganz serieus sitzen. Pumphia kniet nieder, und die sechs Götzen-pfaffen stellen sich um sie herum, dieselbe zu opfern.
Entstehet inwendig ein grosser Lärmen, Cyrus, Miketey, Faustibus, Sigelvax, und Soffocles, der Leztere aber bleibt zurück.
Sie reissen Kulican vom Thron auf die Erde.
Alle 4. schlagen auf Kulican beständig zu.
schreit.
zu Cyrus.
Soffocles kommt a tempo hervor.
Zeigt auf Cyrum, Miketey, Faustibus, und Siegelvax.
Zu Cyrus.
Und gehet ab.
Zu Faustibus.
Zu Faustibus.
Sie gibt den Kulican, welcher sich verwundert, die Hand.
fällt ein.
Componirt von Joseph Kurz.
Hierauf folget die Pantomim.
NB. Die kleine Colombina, welche die Antonia Kurtzin vorstellet, wird sich in 4 Caracteren, und 4. lustigen Arien besonders distinguiren.
Zimmer des Pantalons, Arleckin und Colombina sitzen, und halten eine stumme verliebte Unterredung.
Piro als der Rival des Arleckins kommet dazu, aus Eifersucht holet er den Pantalon, und lauft ab, Arleckin und Colombina versichern einander ihre Treue, dazu
Pantalon und Piro. Pantalon voller Zorn, will den Arleckin und Colombina ermorden, wird aber von Piro abgehalten, Colombina und Arleckin bitten kniend um ihr Leben, Pantalon prügelt den Arleckin ab. Colombina kommt vor Raserey ausser sich, wird endlich durch Piro (welcher sie trösten will) abgebracht.
Pantalon prügelt Arleckin aus dem Haus, nihmt die Pagage des Arleckins, welche ein Laquay traget, und wirft sie den Arleckin vor die Füsse, und mit nochmaliger Bedrohung nicht mehr in sein Haus zu kommen, geht er mit dem Laquay in sein Haus ab. Arleckin ganz bestürzt, setzt sich auf seine Pagage.
Kommt ein Zauberer, welcher den Arleckin seine Pagage in einen kleinen Teufel verwandelt, endlich verspricht der Zauberer ihm in seiner Liebe zu helfen, gibt dem Arleckin eine Blume, vermög derselben er sich in seiner Liebe wird glücklich machen können, und gehet ab. Arleckin wegen seinen zukünftigen Glück fangt vor Freuden an zu tanzen, und da er die Thür des Pantalons eröffnen siehet, tanzet er ab.
Pantalon, und Piro, welcher einen weissen Sack traget, beyde wollen auf den Markt gehen, allerhand Speisen zu der Hochzeit einzukauffen, Pantalon sperret das Haus gut zu, und mit Piro ganz vergnügt ab. Arleckin welcher solches von hinten observiret, will diese schöne Gelegenheit nicht aus denen Händen lassen, probiret die Würkung seiner Blume, schlägt an das Haus, sogleich zeiget sich Colombina für seinen Augen, Arleckin ist in Sorgen, wie er sie fortbringen kann, lauft ab, und bringt einen Sack, stecket Colombina hinein, da sie ihm aber zum tragen zu schwär ist, hohlet er einen Schübe-karren, indessen kommt
Pantalon, und Piro wieder zurück, erschröcken, einen Sack vor ihren Haus zu sehen, sie machen denselben auf, seynd voller Verwunderung die Colombina in selbigen zu finden, Pantalon jagt Colombina ins Haus, und den Arleckin recht auszuzahlen, steckt er sich in den Sack, Piro den Arleckin zu prügeln, gehet in das Haus einen prafen Prügel zu hohlen.
Arleckin mit dem Schub-karren will die vermeinte Colombina hinein legen, Pantalon weigert sich durch Gebährden, Arleckin macht den Sack auf, Pantalon steigt aus demselben, und jagt den Arleckin ab.
Der Zauberer stellet einen anderen Sack an des vorigen Platz, und wieder ab.
Piro mit einem grossen Prügel, in der Meinung, daß Pantalon noch im Sack stecke, fragt, ob Arleckin noch nicht da gewesen? da er aber keine rechte Antwort bekommet, macht er den Sack auf, ein kleiner Teuffel, welcher in dem Sack war, jaget den Piro ab.
Arleckin schlägt wieder auf das Haus, und Colombina zeiget sich auf vorige Art, beyde sind vergnügt, und wollen ihre Zuflucht in einem Haus suchen, welches sich auf dem Theater zeiget, gehen in dasselbige hinein.
Pantalon, und Piro, so den Arleckin, und die Colombina haben in das Haus gehen sehen, klopfen bey der Thüre an. Sogleich kommt
Arleckin als Lieder-singer, und Colombina als Lieder-singerin, stellen sich auf eine Bank, auf welcher ein Bild siehet, und singen folgendes Duetto:
Nach dem Duetto
Erkennet Piro den Arleckin, und die Colombina. Arleckin, so solches merket, schlägt beyden das Bild auf die Köpf, und lauft mit seiner Colombina ins Haus ab. Pantalon, und Piro sind deswegen zornig, klopfen wieder an das Haus, sogleich eröfnet sich an der Seiten ein Galanterie-gewölb, Colombina kommt als Tyrollerin heraus-getanzet, und singt folgende
Aria.
Nach der Aria
Traget Colombina dem Piro, und Pantalon ihre Waaren an, diese aber wollen nichts kauffen, fragen, wo Colombina, und Arleckin seye? Colombina stellt sich von nichts zu wissen, und da ihr Piro nichtes abkauffen will, schenkt sie ihm ihren ganzen Gram, und lauft ins Haus wieder ab. Pantalon und Piro verwundern sich über die Freygebigkeit dieser Tyrollerin. Piro macht das Kästel auf, findet allerhand lustige Sachen. Pantalon wird wieder zornig, klopft abermal an das Haus, sogleich an der andern Seiten zeiget sich eine Kösten-brater-hüten, in welcher Colombina als Kösten-braterin beschäftiget ist, kommt zu ihnen heraus, und singt folgende
Aria.
Nach der Aria fängt Pantalon mit ihr an zu reden, ob sie den Arleckin und die Colombina nicht gesehen? Unter dieser Zeit stihlt Piro Kastanien aus der Pfanne. Colombina schmeichelt ihm, macht ihme mit Carressen im Gesicht schwarz, und lauft ab. Pantalon, so den Piro wegen seinen schwarzen Gesicht auslachet; dieser ärgert sich, beyde gehen, ob sie durch das Schlüssel-loch nichtes sehen könnten; hier werden sie durch einen kleinen Teufel geschoren, sogleich kommet Colombina als Petit-Maitre, und singet folgende Französische
Aria.
Nach der Aria ziehet sie dem Piro ein Frauen-kleid, welches ihr ein Laquay nachgetragen, an. Piro muß mit ihr tanzen, und da sie denselben unter den Tanzen genug geplaget, lauft sie wieder in das Haus ab. Pantalon tröstet den Piro, wollen mit Gewalt die Thür einsprengen; sogleich verwandelt sich das ganze Theater in eine herrliche Juden-sinagoge, etliche zwanzig Kinder als Juden, und Jüdinen machen die Juden-schule. Hier folget ein Ballet, alsdann die Copulation von Arleckin und Colombina. Nach derselben erkennen Pantalon und Piro den Arleckin und die Colombina. Pantalon will sie beyde ermorden. Arleckin und Colombina verstecken sich hinter den Tisch, wo der Reby gestanden. Piro und Pantalon gehen ihnen nach; sogleich verwandelt sich der Tisch in eine lustige Maschine, in welcher sich Pantalon und Piro eingesperret. Nach der Zeit gibt Piro und Pantalon seine Einwilligung in die Heyraht des Arleckins und der Colombina. Arleckin läst sie aus ihrem Arrest heraus, und endiget sich diese Pantomime mit folgendem
Chorus.