Lärm im Bankettsaal.
Trocken.
warm.
unruhig.
sehr unruhig.
aus der Cisterne.
sehr erregt.
Salome tritt erregt ein.
zu Narraboth.
zu Salome.
Ein Sklave tritt ein.
heftig.
Der Sklave geht ab.
dringender.
gesteigert.
immer heftiger.
tritt an die Cisterne heran und blickt hinunter.
Wild.
erblickt Narraboth.
tritt an Narraboth heran, leise und lebhaft sprechend.
Sehr hastig.
bestimmter.
Stark.
gibt den Soldaten ein Zeichen.
Der Prophet kommt aus der Cisterne.
Salome, in seinen Anblick versunken, weicht langsam vor ihm zurück.
stark.
tonlos.
heftig.
matt.
immer aufgeregter.
Mit höchster Leidenschaft.
Außer sich.
leise, in tonlosem Schauder.
in höchster Angst und Verzweiflung.
Narraboth ersticht sich und fällt tot zwischen Salome und Jochanaan.
Mit größter Wärme.
Sehr feierlich.
wie verzweifelt.
Er geht wieder in die Cisterne hinab.
Herodes, Herodias treten mit Gefolge ein.
Sie tragen den Leichnam weg.
trocken.
Es wird Wein gebracht.
Es werden Früchte gebracht.
zu Herodias.
zum dritten.
zu Herodes, heftig.
emphatisch.
schreiend.
erschreckt.
wütend.
sehr feierlich.
heftig.
ruhig.
aufstehend.
Erschauernd.
Er reißt sich das Kranzgewinde ab und wirft es auf den Tisch.
Matt.
Sklavinnen bringen Salben und die sieben Schleier und nehmen Salome die Sandalen ab.
Immer heftiger.
Salomes Tanz.
Die Musikanten beginnen einen wilden Tanz. Salome, zuerst noch bewegungslos, richtet sich hoch auf und gibt den Musikanten ein Zeichen, worauf der wilde Rhythmus sofort abgedämpft wird und in eine sauft wiegende Weise überleitet. Salome tanzt sodann den »Tanz der sieben Schleier«.
Sie scheint einen Augenblick zu ermatten, jetzt rafft sie sich wie neubeschwingt auf. Sie verweilt einen Augenblick in visionärer Haltung an der Cisterne, in der Jochanaan gefangen gehalten wird; dann stürzt sie vor und zu Herodes' Füßen.
Zu Herodias.
süß.
lachend.
steht auf, lächelnd.
fährt auf.
hastig.
stark.
Er leert seinen Becher.
Zu Herodes.
auffahrend.
Leise und heimlich.
Immer aufgeregter.
wild.
Herodes sinkt verzweifelt auf seinen Sitz zurück.
matt.
Herodias zieht dem Tetrarchen den Todesring vom Finger und gibt ihn dem ersten Soldaten, der ihn auf der Stelle dem Henker überbringt.
Der Henker geht in die Cisterne hinab.
Leise.
an der Cisterne lauschend.
Gedehnt.
Zum Pagen.
Der Page weicht zurück, sie wendet sich den Soldaten zu.
Schreiend.
Ein riesengroßer schwarzer Arm, der Arm des Henkers, streckt sich aus der Cisterne heraus, auf einem silbernen Schild den Kopf des Jochanaan haltend. Salome ergreift ihn. Herodes verhüllt sein Gesicht mit dem Mantel. Herodias fächelt sich zu und lächelt. Die Nazarener sinken in die Knie und beginnen zu beten.
In den Anblick von Jochanaans Haupt versunken.
leise zu Herodias.
stark.
steht auf.
Schwächer.
Heftig.
Der Mond verschwindet. Auffahrend.
Die Sklaven löschen die Fackeln aus. Die Sterne verschwinden. Eine große Wolke zieht über den Mond und verhüllt ihn völlig. Die Bühne wird ganz dunkel. Der Tetrarch beginnt die Treppe hinaufzusteigen.
matt.
Der Mond bricht wieder hervor und beleuctet Salome.
sich umwendend.
Die Soldaten stürzen sich auf Salome und begraben sie unter ihren Schilden.
Der Vorhang fällt schnell.