Stockholm. Links im Vordergrunde ein Haus; davor und rechtshin Garten. Im Hintergrunde der Mälarsee und das mit einzelnen Lichtern, später immer allgemeiner flimmernde Stockholm. Die Dunkelheit bricht herein.
Sylva, dann Ludolf v. Malström.
rasch aus dem Hause kommend.
ihr nachkommend, ihre Hand ergreifend und küssend.
Nach rechts deutend.
Nach dem Hause deutend.
Während er nach der rechten Seite abgeht, steht sie gedankenvoll im Vordergrunde, und Monaldeschi steigt, unbemerkt von ihr, hinten ans Land. Der Mond geht auf.
Monaldeschi. – Sylva.
nach dem See hinab sprechend.
Vorkommend.
Kommt weiter vor.
ihn für Malström haltend.
will nach dem Hause; Monaldeschi aber, der von dieser Seite steht, tritt ihr in den Weg.
tritt zurück.
an ihm vorübergehend.
Sie verliert eine Bandschleife vom Ärmel.
Er hebt die Schleife auf.
danach langend.
die Schleife zurückhaltend.
Malström ist schon seit einiger Zeit im Hintergrunde erschienen, jetzt tritt er eilig vor und zwischen beide.
Malström. Monaldeschi. Sylva.
Den Degen halb ziehend.
zieht den Degen.
hat rasch gezogen – sie fechten.
ihm nach dem Arme greifend.
ihm die Klinge aus der Hand schlagend.
schreiend dazwischen stürzend.
sich verbeugend.
Graf Brahe. Freiherr von der Schnure. Die Vorigen.
zu Sylva.
zu Monaldeschi.
Ihn näher ansehend.
Verbeugt sich.
Man hört einen Kanonenschuß.
Monaldeschi dankt mit einer Verbeugung, und geht ab, nach dem Kahne hinunter, woher er gekommen.
Die Vorigen ohne Monaldeschi.
sieht alle der Reihe nach an.
der in Gedanken versunken gewesen ist, auffahrend, zärtlich.
seine Hand lebhaft ergreifend.
Sie gehen.
während sie eintreten.
Alle ab.
Zimmer im Schlosse. An der Hinterwand sind große Fenster – es ist dunkel im Zimmer, aber hinter den Fenstern brennen Laternen, und der Mondschein reicht hin, so daß man einen Korridor mit Säulen, in welchem Schildwachen hin und wieder gehn, einen dahinter folgenden Hof und ganz hinten unsicher Schloßgebäude unterscheiden kann.
allein, sitzt, die Arme übereinandergeschlagen, im Dunkeln.
Steht auf.
Umhergehend.
Setzt sich wieder.
Monaldeschi tritt leise ein und bleibt ruhig an der Tür stehen. – Santinelli sitzt in Gedanken. – Lange Pause.
fährt plötzlich auf und zieht den Degen.
zieht den seinen auch, und rührt sich sonst nicht.
tut's.
auch den seinen einsteckend und lachend vorkommend, indem er ihm die Hand bietet, die jener gleichgültig nimmt.
mürrisch.
sich setzend.
Santinelli setzt sich unter Zeichen von Mißmut.
Kurze Pause.
Er hat halb nach den Fenstern zu gesessen, die auf den Säulenkorridor und da hindurch über den Hof sehen. Während der letzten Rede ist jenseits des Hofes in vielen Zimmern Licht erschienen, er bemerkt's und fragt rasch.
der bis an die Tür gegangen war, setzt sich wieder.
Pause.
Aufstehend.
Ab.
allein. Er sieht ihm eine Zeitlang schweigend nach.
Aufspringend.
Er geht rasch an die Tür und ruft auf den Korridor hinaus.
Der Wachtposten tritt an die offene Tür.
Macht eine Handbewegung zum Abgehen; die Wache salutiert und geht. Santinelli zieht die Tür zu und geht in ein Nebenzimmer.
Wohnzimmer der Königin, hinten mit großen, bis an den Fußboden gehenden Fenstern, von denen eins offen steht und auf einen Balkon führt.
Königin Christine kommt im Gespräch mit Graf Brahe. Der Hofstaat hinter ihr.
setzt sich.
aufstehend und zum Hofstaate sagend.
Setzt sich wieder, da der Hofstaat abgegangen.
Ein Diener tritt auf und übergibt der Königin ein offenes Blatt – nachdem sie gelesen, verabschiedet sie den Diener mit einer Handbewegung.
Sie nimmt ein kleines Kreuz ab, was sie um den Hals trägt, und gibt's ihm.
Brahe verbeugt sich und küßt der Königin die Hand, dann betrachtet er nachdenklich das Kreuz.
Verbeugung des Grafen.
Brahe ab.
allein.
Pause. Sie steht auf.
Sie setzt sich wieder.
In dem offenen Balkonfenster hinten erscheint von unten auf Monaldeschi und bleibt, noch großenteils außerhalb, stehn.
Monaldeschi. – Christine.
atemlos.
Man hört Geräusch vom Hofe aus, Wachen, die sich zurufen.
Christine schreit auf und greift nach der Klingel.
lachend.
für sich.
verbeugt sich.
Auf den Boden zeigend.
verbeugt sich und tritt einen Schritt herein, so daß er gerade innen an der Fensterschwelle steht.
Sich umwendend und aus dem Fenster hinaus zeigend.
Für sich.
Zu ihm.
Sie macht ihm eine Handbewegung des Abschiedes.
Sie setzt sich mit dem Rüchen nach dem Fenster.
Er verschwindet hinter dem Fenster.
allein.
Sie sieht sich um, und da er verschwunden, löscht sie rasch die Lichter und bleibt erwartungsvoll inmitten des Zimmers stehn, leise sprechend.
Es fällt ein Schuß – sie fährt zusammen.
Sie horcht.
Eilt ans Fenster.
Der Vorhang fällt.
Zimmer.
Graf Brahe. – Sylva.
Brahe sitzt auf einem Lehnstuhle, Sylva auf einem Taburett vor ihm.
rasch.
lachend.
aufstehend.
Er drückt ihren Kopf an seine Brust.
tritt ein.
Ab.
Monaldeschi. – Die Vorigen.
dem Diener auf dem Fuße folgend, verneigt sich gegen Sylva, und wendet sich dann zu Brahe.
in seine Arme eilend.
zum Diener.
Er eilt vor dem Diener hinaus, der Diener folgt.
Monaldeschi. – Sylva.
Sylva schüttelt mit dem Kopfe.
Man hört Malström heftig sprechen.
Links deutend.
ergreift ihre Hand und küßt sie.
Sylva steht schweigend, leise bebend und ihm die Hand lassend, die Monaldeschi erst langsam freigibt, als die Tür aufgeht.
Malström. – Brahe. – Die Vorigen.
zu Brahe.
zu Malström eilend.
verbeugt sich gegen Sylva und Brahe.
Geht ab.
Die Vorigen ohne Monaldeschi.
Zu Sylva und Brahe.
Geht eilig ab.
Er folgt ihm.
Sylva allein.
hat in Gedanken dagestanden.
Sie geht langsam nach der Tür und bleibt, leise sprechend, stehen.
Geht langsam ab.
Zimmer der Königin.
Christine.
kommt hastig und geht auf und nieder.
Geht ans Fenster.
Christine. Bald darauf Brahe. Ein Diener.
am Fenster stehend und hinausblickend gibt mit einer Handbewegung ihre Zustimmung, ohne sich umzuwenden. – Graf Brahe tritt ein. – Die Königin spricht laut für sich nach dem Fenster hinaus.
Pause.
Sie wendet sich rasch um.
Sie setzt sich.
verbeugt sich und bleibt stehen.
schnell.
Sie geht heftig auf und ab.
ihn unterbrechend.
Sie klingelt.
zum eintretenden Diener.
Diener ab.
Die Vorigen. – Santinelli.
Sie schreibt rasch.
Schreibt.
Santinelli ab.
Er verbeugt sich; sie geht nach der linken Seite ab, er nach der rechten.
Wald mit Aussicht auf das Schloß.
Malström von der rechten, Schnure von der linken Seite kommend.
Monaldeschi kommt von der rechten Seite und will vorüber. Die Vorigen.
ihn eilig antretend.
an den Degen schlagend.
Er zieht am Degen.
Santinelli mit Trabanten von der linken Seite kommend. Die Vorigen.
Zieht.
zu Schnure.
Zeigt ihm die Vollmacht.
Monaldeschi ansehend.
Will gehen.
zieht ebenfalls.
dringt ein.
zieht ebenfalls und springt dazwischen.
Er entreißt Monaldeschi, der nur auf Malström sieht, den Degen.
Malström geht ab.
zu Schnure, der ihm folgen will.
sieht beide stolz an, spricht für sich: Gesindel! und geht ab.
droht Santinelli mit der Faust.
sieht ihn lange an, sagt dann zu den Trabanten.
Und geht ab.
Monaldeschi.
zur Seite die Trabanten. Er bedeckt sich das Gesicht mit den Händen. Pause.
Er geht in Gedanken nach einer tieferen Kulisse links, die Trabanten schicken sich an, ihm zu folgen. Eh er noch die Kulisse erreicht, sieht er Sylva, leicht verschleiert, das Gesangbuch in der Hand, von einer Dienerin begleitet, hinten über die Bühne gehen – er bleibt stehen, sieht ihr nach, und spricht.
Langsam geht er ab, die Trabanten folgen ihm.
Zimmer der Königin. Es dunkelt.
Christine. Dann Monaldeschi.
tritt auf, ein Diener, der eine Harfe herbeiträgt, folgt ihr.
Diener verbeugt sich und geht.
Die Königin macht einen Gang durchs Zimmer, dann setzt sie sich zur Harfe und spielt – nach einer Weile tritt geräuschlos Monaldeschi ein. Er lehnt sich schweigend an die Wand. Christine bemerkt ihn, ohne sich zu unterbrechen. Sie pausiert nur, wenn sie ihn anredet, bei seinen ersten Antworten spielt sie weiter, und erst im Verlauf des Gespräches hört sie auf.
Monaldeschi macht eine rasche, ablehnende Bewegung.
Sie streckt die Hand aus, er kommt und kniet vor ihr.
Sie greift in den Busen.
Sie neigt sich, es ihm um den Hals zu hängen.
Der Vorhang fällt.
Zimmer im Schlosse zu Upsala.
Sowie der Vorhang aufgegangen, hört man einen Kanonenschlag, dem in mäßigen Zwischenräumen immer neue folgen.
kommt langsam.
Christine kommt eilig, aufgeregt. – Brahe. Zwei Schüsse.
sich verbeugend.
hin und her gehend.
bleibt stehen und schweigt.
Pause. Kanonenschläge.
Pause.
Ab.
Brahe. Bald darauf Malström.
sich den Kopf haltend.
Eilig nach der Tür zu gehend.
eilig eintretend und ihn aufhaltend.
langsam vor sich hin.
der immer nachsinnend sich verhalten, fährt auf.
Man hört eine Fanfare blasen.
Will eilig ab.
Schnure verstört. Die Vorigen.
Brahe krampfhaft bei der Hand fassend.
ihn noch haltend.
Ereilt ihn noch einmal am Ausgange.
Brahe ab.
zerstreut.
zerstreut.
Monaldeschi stürzt herein. Die Vorigen.
für sich.
Man hört die zweite Fanfare.
Ab.
im Abgehen.
Ab.
Monaldeschi.
allein, ihnen nachsehend.
Eine Abteilung Trabanten marschiert hinten über die Bühne, neben ihnen Santinelli.
Monaldeschi. Santinelli der nur am Ausgange stehen bleibt auf Monaldeschis Anrede.
Santinelli geht.
Dritte Fanfare.
Schnell ab.
Reichsratssaal. Im Hintergrunde ein Thron – daneben, ebenfalls erhöht, aber niedriger, ein Lehnsessel, worauf Karl Gustav sitzt. Vom Throne zum Proszenium ein offener Gang, zu dessen beiden Seiten die Reichsräte sitzen.
Unter wiederholter Fanfare tritt auf.
Christine in vollem Krönungsornate, die Krone auf dem Haupte. Pagen tragen ihr die Schleppe; Zepter und Reichsapfel werden auf Samtkissen hinter ihr gebracht. Großer Hofstaat folgt ihr. Sie kommt links aus einer vorderen Kulisse und bleibt, nach dem Throne schreitend, vor Graf Brahe stehen, der in der vordersten Reihe dicht am Gange seinen Sitz hat und aufgestanden ist wie sämtlicher Reichsrat beim Eintritt der Königin. Als sie stehen bleibt, um ihn anzureden, schweigt die Trompetenmusik.
Pause.
Sie geht auf den Thron. Als sie sich niedergelassen, setzt sich auch der Reichsrat.
Allgemeine Unruhe. Malström erhebt sich.
Allgemeines Murmeln der Zustimmung. »So ist's!« – »Wohl gesprochen!« – »Das ist schwedisch!«.
winkt mit der Hand.
Sie überreicht ihm eine Pergamentrolle, die sie in der Hand gehalten.
aufstehend.
Er liest.
Große Bewegung in der Versammlung.
Man hört in diesem Augenblicke Schwerterklirren am Eingange, durch den die Königin eingetreten, alles springt auf.
Monaldeschi. – Die Vorigen.
stürzt mit blankem Schwerte herein.
durcheinander.
Die meisten ziehen ihre Degen.
schreit.
Es wird totenstill.
vom Throne herab zu Monaldeschi.
wirft es weg.
Santinelli mit Trabanten. – Die Vorigen.
Die Trabanten umringen ihn.
Die Königin geht bei den letzten Worten ab. Ein Teil der Versammlung folgt ihr, der andere drängt gegen Monaldeschi mit dem Rufe: Nieder mit ihm!
Der Vorhang fällt.
Düsteres Zimmer mit Seitentür, ein Vorhang inmitten der Hinterwand. Sylva.
mit ihrer Dienern eilt herein.
Brahe. Monaldeschi. Trabanten. Sylva.
sieht Monaldeschi an und sagt dann zu den Trabanten.
Die Trabanten kehren um.
Für sich.
Ab mit der Dienerin.
Monaldeschi. Brahe.
Ab.
Monaldeschi.
allein. Er steht mit untergeschlagenen Armen eine Zeitlang schweigend in der Mitte des Zimmers.
Pause. Er geht umher und setzt sich dann.
Springt auf.
Setzt sich wieder.
Pause.
Man hört am Türschlosse schließen, es erscheint auf der Schwelle Sylva.
Monaldeschi. – Sylva.
kommt ihm hastig entgegen und fällt an seinen Armen nieder, atemlos sprechend.
Er führt sie auf die Ruhebank und kniet vor ihr.
zieht das Amulett hervor, das ihm die Königin gegeben.
während sie tauschen.
Er springt auf.
Er eilt zur Tür.
springt ebenfalls auf.
Sie eilt nach der Tür.
eilig zurück.
hält sie.
Sich umsehend.
Sylva tut's zögernd.
Christine. – Die Vorigen.
Setzt sich.
Pause.
aufspringend.
Umhergehend.
Sylva macht ein Geräusch durch eine Bewegung des Erschreckens.
Pause.
Setzt sich.
Sylva tritt hinter dem Rücken der Königin – doch Monaldeschi sichtbar – hervor, als wollte sie die Königin anreden. Erst auf Monaldeschi bittende Pantomime geht sie durch die Tür und wirft diese ins Schloß.
auffahrend.
an die Tür eilend.
Pause.
Nach der Tür gehend.
Die Tür geht ohne Schlüssel auf – sie geht.
Pause.
Er geht ihr nach.
Der Vorhang fällt.
Offene See.
Das Theater stellt seiner Länge nach das Verdeck eines Schiffes vor, das durch nichts weiter als durch eine an den Kulissen beider Seiten hingehende, den Bord darstellende Brettwand und durch Luft darstellende Kulissen, durch herumliegende Taue, allenfalls durch ein Segel angezeigt zu sein braucht. Klappstühle lehnen umher; man hört zuweilen einen Matrosenruf. Das Theater bleibt eine Weile leer.
Christine.
kommt aus dem unteren Raume heraufgestiegen. Sie ist in Männertracht, trägt Hut und Mantel. – Eine Zeitlang steht sie stumm sieht halb nach hinten über Bord.
Man hört einen Matrosen singen. »Der Himmel ist hoch, die See ist tief, Was droben oder drunten schlief, Es konnt' es kein Mensch erkennen.« –
Sie schauert zusammen.
Pause. Der Matrose singt.
setzt sich und wiederholt langsam.
Santinelli. – Christine.
kommt dieselbe Treppe herauf und bleibt daran stehn.
sieht ihn erst nach einer Weile.
Pause.
Graf Brahe. – Die Vorigen.
kommt langsam nach dem Vordergrunde, ohne die an der Seite sitzende Königin zu bemerken.
verbeugt sich.
Santinelli ab und bald darauf mit Matrosen zurück, die Decken und ein Kopfkissen bringen.
Sylva. Die Vorigen.
eilt der Königin leidenschaftlich in die Arme.
Liebkost sie, ihr die Arme streichelnd.
Da sie ihr die Hand auf den Busen legen will, greift Sylva hastig nach Christinens Hand und entfernt sie.
winkt Santinelli und Matrosen, welche die Decken und Kopfkissen bereiten.
Sie legt sich abgewandten Gesichtes in einiger Entfernung hinter dem Sitze der Königin und hält die Hände über Hals und Busen.
sieht ihr kopfschüttelnd zu, wendet dann das Gesicht nach dem Meere hinaus und versinkt in Gedanken. Pause.
Von der Schnure. Die Vorigen.
Er nähert sich unter Verbeugungen.
trocknet sich die Tränen mit dem Taschentuche.
Sich den Schweiß abtrocknend.
lachend.
verstört aussehend.
Er verbeugt sich und geht nach dem Hinterdeck, nicht ohne Schwanken.
Starker Abendschein – dann dunkelt es.
Pause. Man hört einzelnes Schiffskommando und das Pfeifen des Hochbootsmannes. Dann wird es wieder still, und während die Königin und Brahe schweigen, singt der Matrose wieder.
Matrose singt.
aufstehend.
Gehend.
vorwärtsgehend.
Brahe tut's und folgt der Königin. Sie steigen hinab. Schnure, von hinten kommend, folgt ihnen. Santinelli bleibt noch eine Weile an der Treppe stehen, hüllt sich dann in den Mantel und duckt sich gegenüber von Sylva an Bord nieder. – Mondscheindämmer. – Pause. – Man hört nur einige Male Schiffskommando, Pfeifen und Wogenschläge.
Der blasse Monddämmer läßt die Gegenstände nur unsicher erkennen.
Malström. Monaldeschi kommen herauf.
Ein Schiffer folgt ihnen so weit, daß die Hälfte seines Leibes aus der Luke herausragt.
zu dem Schiffer.
Schiffer verschwindet.
Lachend.
Sylva und Santinelli horchen auf.
Ab.
Monaldeschi. – Die Vorigen.
ihm nachsehend.
Streckt die Hand in die Luft.
Unterdes hat sich Santinelli leise erhoben und ist nach der Treppe geschlichen, in der er verschwindet.
Zu gleicher Zeit macht Sylva eine heftige Bewegung, und Monaldeschi geht stracks auf sie los.
sich niederbeugend und kniend.
bedeckt sein Gesicht mit beiden Händen.
leise nachsprechend.
Pause.
Pause.
aufspringend.
Er verhüllt sein Gesicht.
steht auf, breitet die Arme nach ihm, schauert zusammen und geht langsam nach der Treppe.
erwachend und ihr nachrufend.
schrickt zusammen, steht und macht nach kurzer Weile mit der Hand eine abwehrende Bewegung – verschwindet in der Treppe.
Pause.
zu sich kommend und die Hand in die Luft streckend.
Klatscht dreimal in die Hände, der Schiffer erscheint mit dem Oberleibe aus der Treppe.
Der Schiffer pfeift; man hört das Signal wiederholen, hört Kommandoworte.
Der Vorhang fällt.
Fontainebleau.
Zimmer mit Aussicht auf die Gärten, geschmückt mit Königsbildern.
Christine.
sitzt an einem Schreibtische, sie hört auf zu schreiben und sieht vor sich hin.
Sie steht auf und tritt aus Fenster.
Wendet raschen Schrittes um.
Sie nimmt einen Brief vom Tische.
Sie eilt an den Tisch und klingelt.
Santinelli tritt auf. Christine.
geht noch einige Male auf und nieder, setzt sich dann, schweigt aber noch eine Weile.
Überreicht ihn.
Pause.
Überreicht ihn.
Ein Schreiben überreichend.
liest.
Pause. Santinelli legt ihr den Brief zu den übrigen.
Pause.
Santinelli, einen Augenblick stutzend, verbeugt sich und geht ab.
Christine allein.
sie bleibt unbeweglich sitzen; nach einer Weile trocknet sie sich die Tränen und spricht langsam vor sich hin.
Pause.
Sylva. – Christine.
tritt durch die Tür ein, welche dem Ein- und Ausgange Santinellis gegenüber ist – sie bleibt an der Tür stehen.
sie nicht bemerkend.
Pause.
Sylva kommt zu ihrem Stuhle und kniet.
Ihr liebkosend.
zitternd.
hat das Amulett hervorgezogen, und schreit auf – sie reißt es ihr hastig ab.
aufspringend.
die ebenfalls aufgesprungen ist.
stolz.
steht einen Augenblick unschlüssig und geht dann rasch.
Christine allein.
Sie klingelt heftig – Santinelli erscheint.
Santinelli verbeugt sich und geht.
Sie klingelt – ein Diener tritt ein.
Diener verbeugt sich.
Sie macht eine Handbewegung – Diener ab.
Von der Schnure. – Christine.
Brahe. – Malström. – Die Vorigen.
Nachdem sich Christine gesetzt, setzen sich alle.
Sie reicht sie ihnen und steht auf. Die drei stehen ebenfalls auf, teilen sich in die Briefe und tauschen sie gegenseitig aus – Christine geht umher, mitunter stehen bleibend und scharf auf Brahe blickend.
setzt sich – nach ihr die andern.
springt auf – die andern erheben sich ebenfalls.
Auf Schnure zeigend.
Zu Brahe.
Kurze Pause.
Pause.
Kurze Pause.
Sie geht entrüstet nach vorn, ihnen den Rücken kehrend und mit verschränkten Armen stehen bleibend. Jene wenden sich zum Gehen – an der Tür kommt ihnen Monaldeschi entgegen. Brahe, leise grüßend, und Schnure gehen an ihm vorüber und ab.
Monaldeschi. – Malström. – Christine.
nahe zu ihm tretend und gedämpft sprechend.
Auf Christinen deutend.
Die letzten Worte, lauter gesprochen, hat Christine gehört.
zusammenfahrend.
Sie wendet sich um.
Ab.
zu Malström, der mit will.
Links zeigend.
Malström ab.
Christine.
allein – Monaldeschi nachsehend.
Mit einer Handbewegung.
Sie klingelt. Ein Diener erscheint.
Diener ab. Sie geht umher.
Prior Le Bel. – Christine.
sich setzend.
aufstehend.
rasch zum Tische gehend und klingelnd.
Diener tritt ein.
zum Diener.
Diener ab.
Santinelli. – Die Vorigen.
verbeugt sich.
Verbeugt sich und geht.
wirft sich ihr zu Füßen.
Sie geht nach der linken Seite ab, der Prior folgt ihr mit flehender Gebärde bis an die Kulisse – und geht dann rechts ab.
Hirschgalerie.
Eine lange Galerie, deren Pfeiler mit Hirschgeweihen geschmückt sind. Aus der Tür des Hintergrundes – man sieht keine andere Tür – treten zuerst zwei Bewaffnete und stellen sich, ein paar Schritte seitwärts, an beiden Seiten der Tür auf, dann tritt Monaldeschi rasch ein, und hinter ihm, als auf sein beabsichtigtes Zurücktreten die Tür von Santinelli geöffnet wird, sieht man diesen und den Prior und dahinter Trabanten jenseits der Schwelle.
als er die Bewaffneten sieht.
Er zieht sein Schwert und will zurück, gleichzeitig kreuzen die Bewaffneten ihre Schwerter über dem Ausgange, die Tür wird aufgerissen, Santinelli steht mit gezücktem Schwerte davor, hinter ihm Trabanten.
weicht nach vorn.
hereinstürzend.
Noch einige Schritte nach dem Vordergrunde weichend, immer halb mit dem Gesichte gegen die Angreifer, und sich an eine Kulisse stellend.
Zu den Bewaffneten.
nähert sich ihm.
Mit gedämpfter Stimme.
Wendet sich nach der Haupttür.
Er wendet sich nach vorn und geht links auf eine Kulisse zu.
Er orientiert sich an den Geweihen über den Pfeilern, drückt an einer Feder, und öffnet eine verborgene Tür.
Ab.
springt an diese Tür.
Er tritt einen Schritt vor – die Bewaffneten von der Tür sogleich ebenfalls.
tritt wieder zurück.
Lange Pause.
leise vor sich hinsprechend.
Pause.
Zu Santinelli.
rasch.
Pause.
Stampft mit dem Fuße.
Kurze Pause.
Christine. Der Prior aus der kleinen Tür. Die Vorigen.
Zu Monaldeschi.
Zu den Übrigen.
Santinelli mit den Bewaffneten und der Prior ziehen sich durch die große Tür zurück.
Christine. Monaldeschi.
sieht jenen nach; als sie hinweg sind, tritt er rasch an die Königin.
zurückschreckend.
Während er hineinsieht, fährt sie fort.
Pause.
ihr zu Füßen fallend.
springt auf und zieht den Degen.
Sylva erscheint in der kleinen Tür. Die Vorigen.
sobald er sie sieht, läßt er den Degen sinken, fällt auf ein Knie und wendet kein Auge von ihr.
Während sie sich ihm nähert, hat Christine unter einer zornigen Bewegung gegen beide die Tür gewonnen, und in dem Augenblicke, wo Sylva zu ihm spricht, ruft Christine laut: Santinelli! und verschwindet hinter der kleinen Tür.
Santinelli mit den Bewaffneten. – Der Prior. – Die Vorigen.
stürzt mit gehobenem Degen auf Monaldeschi zu, der im Anschauen Sylvas nichts bemerkt, und von Santinelli durch den Rücken gestoßen wird – währenddes ruft.
hoch auffahrend.
Sämtliche Bewaffnete stürzen zu Santinelli herbei, und bilden – den Prior, Sylva und Monaldeschi zusammendrängend – einen Knäuel.
stößt rasch mitten im Getümmel zum zweiten Male; man hört einen durchdringenden Schrei Sylvas.
Der Knäuel wirrt sich rasch auseinander, man sieht Monaldeschi taumeln und zu Sylvas Füßen stürzen.
Er stirbt.
zu Santinelli.
Totenstille. Sylva steht regungslos.
Malström erscheint hastig durch die kleine Tür. – Die Vorigen.
entsetzt im Laufe stillstehend.
streckt die Arme wie abwehrend, und Monaldeschi behütend entgegen.
aufschreiend.
Sie beugt sich über ihn, legt die Hand auf Augen und Herz, fährt in die Höhe, preßt die Hände vor Herz und Augen und spricht wie entrückt und irr.
Sie sinkt auf ihm zusammen.
zueilend.
Brahe. – Die Vorigen.
Santinelli und die Bewaffneten stehen während alledem regungslos mit noch immer gezogenen Schwertern, der Prior betend.
ruft außen, noch ehe er an der kleinen Tür erscheint.
sobald er die Stimme hört, springt er auf, reißt seinen Mantel ab, und bedeckt Sylva damit, so daß man nur Monaldeschis Leiche deutlich sieht – dann eilt er zum eintretenden Brahe, und ruft zurück.
Die Bewaffneten treten vor.
an der Schwelle.
auf Santinelli deutend.
Brahe an der Hand fassend und nach vorn wendend.
nickt mit dem Kopfe.
Sich rückwärts wendend, was Malström zu verhindern sucht.
Christine durch die kleine Tür verstört hereinstürzend.
schreit auf und bedeckt sich das Gesicht.
auf Santinelli zeigend.
vor sich hinstarrend.
Der Vorhang fällt.