Die Szene stellt ein Spielwarengeschäft dar. Eingang von der Straße große Glastüre mit Glocke im Hintergrunde links vom Zuschauer. Auf der Szene große Stellagen mit Nürnberger Spielwaren. Rechts führt eine Tür auf den Hausflur. Dicht neben dieser Tür ein Sprachrohr, das in die Wohnung der Familie Kreiner hinaufsprechen läßt. Ein kleiner Schreibtisch, zwei Stühle.
Gaslampen. Vorfrühling. Nachmittag.
am Schreibtisch.
Mittelgroßes, schlankes Mädchen, 27 Jahre alt. Nickelkneifer. Lange Nase. Sehr kleiner Mund. Schielt. Blond.
zur Zeit Einjährig-Freiwilliger.
In verstaubter Dienstuniform. Kleiner, dicker, blonder Kerl. 22 Jahre.
trotzdem sie es weiß.
macht sich an irgendeiner Stellage kleine Arbeit.
schweigt.
tut sich was.
verbirgt geschickt, daß sie es weiß.
eingeschüchtert.
Als sie dem Weinen nahe ist, faßt sie sich.
steht mit einem Male ganz hilflos wie ein Kind bei seinen ersten Schritten – wie in einem plötzlichen Krampf – die Lippen und die Arme versagen den Dienst – die Kniee zittern.
lallend.
Tonlos.
Sie sinkt.
Hält sie.
bezwingt sich.
bitter.
befühlt traumhaft mit der einen Hand die andere – streicht mit beiden Händen über ihr Haar – beide Hände an die Brüste.
küßt sie leicht.
versucht zu lächeln.
Küßt ihn.
Küßt ihn nochmals – wie in einem hysterischen Anfall.
ganz erschreckt.
hysterisch.
Küßt ihn.
leidenschaftlich – irr.
heiß.
Küßt ihn.
ebenso.
ohne zu küssen – wie wenn sie ihn zu küssen meinte – hauchend.
Küßt sie.
Küßt sie.
Küßt sie.
Küßt sie.
unter den Küssen.
küßt sie.
Sie umfangen sich zu gleicher Zeit – wild. Umschlingen sich ganz. Leib an Leib! Heftiges, deutlich hörbares Atmen.
erschöpft.
sich an sie, in sie drängend – ungestillt.
macht sich frei.
wie oben.
Umschlingt sie nochmal.
wehrt sich.
Macht sich gewaltsam los.
platzt voller Beschämung einfach heraus.
Sieht sie an wie eine Geliebte.
sinnlos.
Stille.
sehr unsicher.
bittend.
Wieder einmal so recht »er«..
wie oben – wennschon immer noch unter dem Druck des Vorhergegangenen.
Er versucht zu scherzen.
Er glüht.
lügt vor Angst.
Sich zum Gehen wendend.
sieht sie wild an.
Küßt ihn leicht.
Sie bringt ihn zur Türe rechts.
ab.
schließt die Türe.
Pause. Sie geht langsam so, daß man sie von der Straße durch die Auslagefenster sowohl wie durch die Glastüre nicht sehen kann. Doch muß sie von allem Publikum gesehen werden. Es ist der alte lähmende Krampf in ihren Bewegungen. Es ist, wie wenn die Hände vor Krampf nach den Brüsten gehoben würden. Ihr ganzer Leib bebt. Mit einem Male reckt sie sich sichtbarlich mit unmenschlicher Anstrengung auf und geht an den Schreibtisch. Sie nimmt eine Zeitung, setzt sich und starrt in das Papier. Dann steht sie wieder auf, legt die Zeitung an den alten Platz zurück und geht an die Glastüre. Dort lehnt sie eine Weile – zitternd.
erscheint in der Tür.
– Schlanker junger Mann, 22 Jahre, mit vollen Lippen, vorspringenden Backenknochen, eingefallenen Wangen. Dunkles Haar, bartloses Gesicht. Doppelte Mundfalten, schwarze Vorderzähne. In Einjährig-Freiwilligen-Uniform-Ausgehgarnitur. Kneif er mit Hornfassung. – Er drückt auf die Klinke – öffnet – die Türglocke läutet.
ist, bis er mit der Tür an sie anstieß, keinen Schritt zurückgegangen.
Schließt die Tür. Glocke.
mit wachsender unnatürlicher Geschäftigkeit.
Eilt ans Sprachrohr.
Zu Heinrich.
Errötet.
schweigt.
Sucht – und findet keine Arbeit.
nach einer Pause.
schweigt.
Macht sich irgendwo zu schaffen.
nach einer Pause.
versucht zu lächeln.
Sie langt nach einem festen Halt.
lächelt noch immer, während sie, sich krampfhaft stützend, in der vollen Glut der sinkenden Sonne steht.
Plötzlich ein seltsam erschrecktes Gesicht.
Es zieht sie etwas zum Sprachrohr – sie steht davor, wagt aber nicht, Joseph anzurufen.
schweigt.
Sieht sie an.
wendet sich nach ihm.
Versucht, seinem Blick standzuhalten.
Sie knickst.
Im selben Augenblick geht die Ladentür.
Glocke.
tritt ein.
Mit singender Stimme – auf demselben Ton.
Legt die Zeitung auf den Schreibtisch. Während sie abgebt – in derselben Tonhöhe.
Ab.
Glocke. Pause.
Hält sich irgendwo mit beiden Händen fest.
geht auf sie zu.
Nimmt ihre beiden Hände – – und kann kein Wort hervorbringen.
Sie ist ganz schwach. Sie sinkt.
stützt sie, bis sie ihm wankend die Hände gibt.
haucht.
sieht sie einen Augenblick schweigend an.
Drängt sich an ihn.
fortwährend im Banne der Berührung mit ihm.
Er umschlingt sie mit beiden Armen, wie wenn er sie in sich hineindrücken möchte.
macht sich los.
Sie stockt.
Umschlingt sie.
sieht ihn an.
Er befühlt sie am ganzen Leibe.
Lächelt.
Er umschlingt sie wild.
faßt sich, so schnell er kann.
ganz blaß.
Sie wankt ans Sprachrohr.
hat nicht gehört.
Schreiend, drohend.
Er will zur Türe rechts.
stutzt.
Starrt hilflos das Sprachrohr an.
geht nach einer Pause auf sie zu.
Umarmt sie.
verbirgt ihren Kopf an seiner Brust.
weint leise.
schluchzt.
Das Schluchzen bricht plötzlich ab.
Da ist es auf einmal, wie wenn sie sich über ihn werfen wollte – sie biegt mit der Wucht ihres Leibes seinen ganzen Oberkörper zurück – Schaum im Munde.
Kleine Kußszene – wie jede andere. Naturlaute. Dann.
Geht von ihm weg.
tritt durch die Türe rechts ein.
Bürgerliche Straßentoilette Kirchengewand. Eine kleine dicke Frau – Charakter des kleinstädtisch Aufgeputzten. Gebrannte Bauernlöckchen.
Es ist nun Dämmerung.
Zu Heinrich.
ab.
macht Licht.
scharf.
Will ab – da kommt Helene zurück.
Ab.
wirft sich ihm an die Brust.
küßt sie.
Ab. Glocke.
eilt nach einer Weile, nachdem sie hoch aufgerichtet gestanden, nach der Tür.
Glocke.
auf derselben Seite.
die die Tür offen gelassen hat, ist bei den ersten Worten ihres Vaters wieder eingetreten.
Sie lauscht angestrengt. In ihrem bleichen Gesicht spiegelt sich wilde, häßliche Freude. Als ihr Vater eintritt, nimmt sie eine leidende Miene an – sitzt.
der ältere Pepi – tritt ein.
bäumt sich auf.
schreiend.
mit ihrer allerletzten Kraft.
Bricht zusammen.
springt ihr bei.
Ans Sprachrohr.
Ohne Antwort erwartend – zurück.
tritt mit Kehrbesen und Staubeimer zur Türe rechts ein.
läßt an der Tür alles fallen.
Starr.
Am Sprachrohr.
Unterdessen hat.
Babette an ihren Brüsten – unter einer leichten Küchenbluse – gepackt.
Ihre Hände haben sich in das Vorquellende ganz verkrampft.
mit geöffnetem Mund.
Kann nicht schreien vor Schmerz.
ist über den Staubeimer gestolpert.
Er räumt das Hindernis weg.
stürzt im größten Negligé zur Tür herein.
Ihren Mann beinah umwerfend.
schreit laut auf.
Vorhang.