Zu Insterburg in Preußen.
Geht dem Geheimen Rat und dem Major mit viel freundlichen Scharrfüßen vorbei.
Geheimer Rat. Major.
Der Majorin Zimmer.
Frau Majorin auf einem Kanapee. Läuffer in sehr demütiger Stellung neben ihr sitzend. Leopold steht.
Läuffer steht auf.
Singt.
Küßt ihr die Hand.
tritt herein.
Graf Wermuth tritt herein.
nach einigen stummen Komplimenten setzt sich zur Majorin aufs Kanapee. Läuffer bleibt verlegen stehen.
Läuffer tritt einige Schritte zurück.
Läuffer geht mit einem steifen Kompliment ab.
Läuffers Zimmer.
Läuffer. Leopold. Der Major. Erstere sitzen an einem Tisch, ein Buch in der Hand, indem sie der letztere überfällt.
Richtet ihn.
Gibt ihm eine Ohrfeige.
Stampft mit dem Fuß. Leopold geht ab. Major setzt sich auf seinen Stuhl. Zu Läuffern.
besieht sie.
Geht ab.
Fritz von Berg. Augustchen.
Faßt sie an die Hand.
fällt ihr um den Hals.
Küßt sie.
Der geheime Rat tritt herein: beide springen mit lautem Geschrei auf.
Geheimer Rat. Fritz von Berg. Gustchen.
fällt ihm um die Füße.
hebt sie auf und küßt sie.
Fritz und Gustchen umarmen sich zitternd.
Hebt sie auf und küßt sie.
Gustchen geht einige Schritte, sieht sich um; Fritz fliegt ihr weinend an den Hals.
Pastor Läuffer. Der Geheimer Rat.
Zieht die Uhr heraus.
Im Abgehen wendt er sich um.
Der Pastor hält ihm einen Brief hin.
Liest.
Wirft den Brief an die Erde.
Hebt den Brief auf.
Liest.
In Heidelbrunn.
Gustchen. Läuffer.
faßt ihn an die Hand.
halbweinend.
Reißt sich los und geht ab.
Zu Halle in Sachsen.
Pätus' Zimmer.
Fritz von Berg. Pätus, im Schlafrock an einem Tisch sitzend.
Pocht mit dem Fuß.
Klingelt und pocht.
tritt herein mit einer Portion Kaffee.
gießt sich ein.
Stampft mit dem Fuß.
langt ihm Zwieback aus der Schürze, wobei sie ihn an den Haaren zupft.
trinkt.
Geht ab.
Gießt ihm ein.
trinkt.
Schmeckt gleichfalls.
Sieht in die Kanne.
Wirft das Kaffeezeug zum Fenster hinaus.
stürzt herein.
mit gräßlichem Geschrei.
Läuft heraus.
lachend.
Setzt sich an ein Fenster nieder und schreibt.
setzt sich einem Wolfspelz gegenüber, der an der Wand hängt.
Steht auf und geht herum.
Faßt sich an den Kopf und stampft mit dem Fuß.
der sich mittlerweile hineingeschlichen und ihm zugehört, faßt ihn an: er kehrt sich um und bleibt stumm vor Bollwerk stehen.
wirf sich auf einen Stuhl.
Setzt sich zu ihm.
heftig.
zerstreut.
Steckt seine Briefe zu sich.
Gehn ab.
allein.
Zieht seinen Schlafrock aus.
Zieht den Wolfspelz an.
Stampft mit dem Fuß.
Geht.
Frau Hamster. Jungfer Hamster. Jungfer Knicks.
hält sich den Kopf.
In Heidelbrunn.
Augustchens Zimmer.
Gustchen liegt auf dem Bette. Läuffer sitzt am Bette.
Nachdem beide eine Zeitlang sich schweigend angesehen.
nimmt seine Hand.
Küßt sie.
stützt sich mit der andern Hand auf ihrem Bett, indem sie fortfährt seine eine Hand von Zeit zu Zeit an die Lippen zu bringen.
Bleibt nachsinnend sitzen.
in der beschriebenen Pantomime.
Drückt seine Hand an ihre Augen.
sieht auf.
Läuffer fällt wieder in Gedanken, nach einer Pause fängt sie wieder an.
Küßt Läuffers Hand inbrünstig.
küßt ihre Hand lange wieder und sieht sie eine Weile stumm an.
richtet sich auf.
Fällt wieder hin.
Läuffer läuft fort.
Die Majorin. Graf Wermuth.
Sieht den Grafen schalkhaft an.
faßt sie ans Kinn.
Major von Berg kommt im Nachtwämschen, einen Strohhut auf.
Geht ab.
In Halle.
Fritz von Berg im Gefängnis. Bollwerk, von Seiffenblase und sein Hofmeister stehn um ihn.
in Reisekleidern, fällt Berg um den Hals.
Rauft sich das Haar mit beiden Händen und stampft mit den Füßen.
wirft sich ihm zu Füßen.
greift ihn in den Arm.
Wirft ihn zur Tür hinaus.
Der Hofmeister geht ab.
Bollwerk reißt ihn mit sich fort.
In Heidelbrunn.
Der Major im Nachtwämschen. Der Geheime Rat.
Weint.
Die Majorin stürzt herein.
Fällt auf einen Stuhl.
geht auf sie zu.
Fällt in Ohnmacht.
Schüttelt sie.
Will gehen.
hält ihn zurück.
Geht ab und schließt die Tür zu.
arbeitet vergebens sie aufzumachen.
Zu seiner Frau.
Reißt die Tür auf.
Schleppt seine Frau ohnmächtig vom Theater.
Eine Schule im Dorf.
Es ist finstrer Abend.
Wenzeslaus. Läuffer.
sitzt an einem Tisch, die Brill auf der Nase und lineïert.
Legt das Lineal weg, nimmt die Brille ab und sieht ihn eine Weile an.
Setzt die Brille wieder auf.
Legt Brille und Lineal weg und steht auf.
Springt in eine Kammer.
Graf Wermuth mit ein paar Bedienten, die Pistolen tragen.
Graf will in die Kammer, er stellt sich vor die Tür.
Faßt ihn an die Hand und führt ihn zur Tür hinaus; die Bedienten folgen ihm.
springt aus der Kammer hervor.
in der obigen Attitude.
In Heidelbrunn.
Der Geheime Rat. Herr von Seiffenblase und sein Hofmeister.
Die Schule.
Wenzeslaus und Läuffer an einem ungedeckten Tisch, speisend.
Stopft sich und ihm.
Raucht.
Trinkt.
legt die Pfeife weg.
Reißt ihm den Zahnstocher aus dem Munde.
Nimmt Wasser und schwängt den Mund aus.
Zu Insterburg.
Geheimer Rat. Major.
weint.
Gehn ab.
Eine Bettlerhütte im Walde.
Augustchen im groben Kittel. Marthe, ein alt blindes Weib.
Geht ab.
Die Schule.
Wenzeslaus, Läuffer, an einem Tisch sitzend. Der Major, der Geheime Rat und Graf Wermuth treten herein mit Bedienten.
läßt die Brille fallen.
mit gezogenem Pistol.
Schießt und trifft Läuffern in Arm, der vom Stuhl fällt.
der vergeblich versucht hat ihn zurückzuhalten.
Stößt ihn unwillig.
Schlägt sich vors Gesicht.
Zieht an seiner Schelle.
bemüht Läuffern zu verbinden.
Geht ab.
zu Läuffern.
Zieht noch eine Pistol hervor.
entreißt sie ihm und schießt sie aus dem Fenster ab.
Läuft fort.
Wirft Läuffern einen Beutel zu.
Gehn alle ab.
Wenzeslaus kömmt mit dem Barbier Schöpsen und einigen Bauerkerlen.
Schöpsen besieht sie.
nachdem er die Wunde noch einmal besichtigt.
hebt den Beutel.
der sich die Weil über vergessen und eifrig nach dem Beutel gesehen, fällt wieder über die Wunde her.
liegend, an einem Teich mit Gesträuch umgeben.
Rafft sich auf und wirft sich in Teich.
Major von weitem. Geheimer Rat und Graf Wermuth folgen ihm.
Springt ihr nach.
kommt.
Eine andere Seite des Teichs.
Hinter der Szene Geschrei.
Major Berg trägt Gustchen aufs Theater. Geheimer Rat und Graf folgen.
Setzt sie nieder. Geheimer Rat und Graf suchen sie zu ermuntern.
Kniet nieder bei ihr.
Springt auf, ringt die Hände; umhergehend.
mit schwacher Stimme.
geht auf sie zu.
Kniet wieder bei ihr.
Er nimmt sie auf die Arme.
Schwenkt sie gegen den Teich zu.
Drückt sie an sein Herz.
Trägt sie fort.
In Leipzig.
Fritz von Berg. Pätus.
Herr Rehaar kommt, eine Laute unterm Arm.
Setzt sich und stimmt.
Stimmt.
setzt sich mit seiner Laute.
Legt die Laute weg und nimmt eine Prise.
Nimmt die Laute wieder.
der sich die Zeit über seitwärts gehalten, tritt hervor und bietet Rehaar die Hand.
hebt sich mit der Laute.
Er legt die Laute auf den Tisch und nimmt eine Prise.
läßt die Dose fallen.
gibt ihm eine Ohrfeige.
springt auf, das Schnupftuch vorm Gesicht.
Weint.
Läuft ab, Pätus will ihm nach; Fritz hält ihn zurück.
schreit.
Die Schule.
Läuffer. Marthe, ein Kind auf dem Arm.
gibt ihr was.
Nimmt das Kind auf den Arm und tritt damit vor den Spiegel.
Fällt in Ohnmacht; das Kind fängt an zu schreien.
Hebt das Kind vom Boden auf.
Das Kind beruhigt sich.
Geht hinaus.
Ein Wäldchen vor Leipzig.
Fritz von Berg und Pätus stehn mit gezogenem Degen. Rehaar.
wirft den Degen weg.
rennt auf ihn zu und umarmt ihn.
zieht.
Stößt auf ihn zu. Pätus weicht zurück.
Stößt Pätus in den Arm. Fritz legiert ihm den Degen.
Umarmt ihn.
Die Schule.
Läuffer liegt zu Bette. Wenzeslaus.
Geht ab.
In Leipzig.
Fritz von Berg und Rehaar begegnen sich auf der Straße.
zieht die Uhr aus.
Geht ab.
ruft ihm nach.
Zu Königsberg in Preußen.
Geheimer Rat, Gustchen, Major stehn in ihrem Hause am Fenster.
In Leipzig.
Pätus an einem Tisch und schreibt. Berg tritt herein einen Brief in der Hand.
sieht auf und schreibt fort.
Fritz spaziert auf und ab.
Legt das Schreibzeug weg.
Wirft sich auf einen Lehnstuhl.
liest.
Begießt ihn mit Lavendel.
Zerreißt ihn.
Schlägt sich an die Stirn.
Steht auf.
Wirft sich wieder in den Stuhl und verhüllt sein Gesicht.
Stampft mit dem Fuß.
Springt auf.
stampft abermal mit dem Fuß.
In Königsberg.
Geheimer Rat führt Jungfer Rehaar an der Hand. Augustchen. Major.
Leipzig.
Bergs Zimmer.
Fritz von Berg sitzt, die Hand untern Kopf gestützt. Pätus stürzt herein.
Greift sich an den Kopf und fällt auf die Knie.
Springt auf und schreit.
zieht einen Beutel mit Gold hervor und wirft alles auf die Erde.
Lesen auf.
Die Schule.
Wenzeslaus. Läuffer. Beide in schwarzen Kleidern.
Seufzt.
nimmt seine Perücke ab und setzt eine Nachtmütze auf.
Umarmt ihn.
Geht ab. Läuffer bleibt in tiefen Gedanken sitzen.
Lise tritt herein, ein Gesangbuch in der Hand, ohne daß er sie gewahr wird. Sie sieht ihm lang stillschweigend zu. Er springt auf, will knien; wird sie gewahr und sieht sie eine Weile verwirrt an.
nähert sich ihr.
Faßt sie an die Hand.
Setzt sie auf einen Stuhl neben seinem.
will aufstehn.
nimmt ihre beiden Hände in seine Hand.
munter.
Will ihr die Hand küssen.
zieht sie weg.
Küßt sie.
Küßt sie. Wenzeslaus tritt herein.
kniet vor Wenzeslaus.
küßt sie.
reißt sie von einander.
Geht ab.
Zu Insterburg.
Geheimer Rat. Fritz von Berg. Pätus. Gustchen. Jungfer Rehaar. Gustchen und Jungfer Rehaar verstecken sich bei der Ankunft der erstern in die Kammer. Geheimer Rat und Fritz laufen sich entgegen.
fällt vor ihm auf die Knie.
hebt ihn auf und umarmt ihn.
steht auf.
Führt ihn an die Tür.
macht auf und fährt zurück, sich mit beiden Händen an den Kopf greifend.
Hinter der Szene.
Kehrt zu Fritz.
kniend.
Schlägt sich an die Brust.
Steht hastig auf.
Führt ihn in die Kammer.
hinter der Szene mit lautem Geschrei.
wischt sich die Augen.
Geht hinein.
Der Major, ein Kind auf dem Arm. Der alte Pätus.
Geheimer Rat kömmt.
Schmeichelt ihm.
Wirft das Kind ins Kanapee.
öffnet die Kammer; auf seinen Wink tritt Fritz mit Gustchen heraus.
fällt ihm um den Hals.
Zum Geheimen Rat.
Führt ihn ans Kanapee.
drückt ihn immer an die Brust.
ruft zur Kammer hinein.
fällt ihm um den Hals.
umarmt das Kind auf dem Kanapee, küßt's und trägt's zu Gustchen.
küßt's abermal.