Damis am Tische unter Büchern. Anton.
erzürnt.
bei Seite.
nimmt sein muntres Wesen wieder an.
nachsinnend.
Geht ab.
Damis. Chrysander.
Chrysander. Damis. Lisette.
bei Seite.
Lisette. Damis.
Damis. Chrysander.
Damis steht zerstreut, als in tiefen Gedanken.
noch immer als in Gedanken.
Indem er in der angenommenen Zerstreuung nach einem Buche greift.
als ob er in dem Buche läse.
Immer noch als ob er läse.
Er nimmt ihm das Buch aus der Hand.
Anton. Chrysander.
bei Seite.
Anton. Chrysander. Juliane.
sachte zu Chrysandern.
Anton und Chrysander gehen ab.
Juliane. Lisette.
guckt aus dem Kabinett.
Lisette. Valer. Juliane.
noch innerhalb der Szene.
Reißt sich los und geht ab.
Lisette. Valer.
Sie macht eine Verbeugung.
Valer geht ab.
Anton. Lisette.
bei Seite.
Er setzt sich an den Tisch, nimmt ein Buch in die Hand, und tut, als ob er den Damis nicht gewahr würde.
Anton. Damis.
vor sich.
Bei Seite.
indem er sich ihm vollends nähert.
Er geht darauf los.
Lisette. Damis. Anton.
Sachte zu Lisetten.
Geht ab.
Lisette. Damis.
Anton. Lisette. Damis.
sachte zu Lisetten.
Sachte zu Lisetten.
Gehet ab.
Lisette. Damis.
Indem sie allmählich wieder lauter spricht.
Lisette. Damis. Anton.
Sachte.
Lisette. Damis.
Anton. Damis. Lisette.
vor sich.
sachte.
Anton. Damis.
Damis. Valer. Anton.
Chrysander. Damis. Valer. Anton.
mit einem Zeitungsblatte in der Hand.
Lisette. Damis. Valer. Chrysander. Anton.
Chrysander, Damis und Anton gehen ab.
Lisette. Anton.
Tritt an alle vier Seiten des Tisches.
Damis. Anton. Lisette.
Indem er ihm hinterwärts einen Mönch sticht.
sachte.
Damis. Lisette.
Setzt sich an seinen Tisch.
Steht zornig auf.
Chrysander. Anton. Damis.
Damis setzt sich wieder an den Tisch.
bei Seite.
Chrysander. Damis. Valer.
Setzt sich an seinen Tisch.
Geht ab.
Damis. Valer. Anton.
kömmt.
Gehet ab.
Damis. Valer.
Sieht wieder auf sein Buch.
Sieht wieder in sein Buch.
Spöttisch.
Läuft ihr entgegen.
Juliane. Damis. Valer.
indem er sich auf dem Stuhle umwendet.
Wendet sich wieder an den Tisch.
Geht ab.
Valer. Juliane.
Nachsinnend.
Lisette. Valer. Juliane.
Juliane geht ab.
Valer. Lisette.
Anton. Valer. Lisette.
mit Briefen in der Hand.
Sachte zu Lisetten.
Laut.
Anton. Lisette.
Anton. Lisette. Damis.
Kömmt ganz tiefsinnig; Lisette schleicht hinter ihm her, und macht seine Grimassen nach.
Steckt sie ein.
Er wird Lisetten gewahr.
geht einigemal tiefsinnig auf und nieder; Lisette in gleichen Stellungen hinter ihm her: und wann er sich umwendet, schleicht sie sich hurtig herum, daß er sie nicht gewahr wird.
indem sich Damis umwendet, bleibt sie starr vor ihm stehen, und nimmt seinen Ton an.
Damis tut als ob er sie nicht gewahr würde, und stößt auf sie.
Beide als ob sie zu sich selbst kämen.
Er nimmt den Zipfel von der Weste.
Geht auf sie los.
Anton. Damis.
bei Seite.
Laut.
Er sucht einen Zettel aus der Tasche.
gibt ihm den Zettel mit Zittern.
betrachtet ihn einige Zeit.
Steht zornig auf.
Indem er sie umwendet fallen die Briefe heraus.
Er will sie geschwind wieder aufheben.
Er gibt ihm den Brief, und will fortlaufen.
indem er ihn besieht.
Bricht ihn hastig auf.
Stotternd.
Immer furchtsamer.
Wirft den Brief auf die Erde, und tritt mit den Füßen darauf.
Hebt ihn auf.
reißt ihm den Brief aus der Hand.
Er zerreißt ihn.
Zu Anton.
Chrysander. Damis. Anton.
Zu Anton.
Gehet ab.
Chrysander. Damis.
Valer. Anton. Chrysander. Damis.
Zu Anton.
Indem Chrysander und Valer abgehen wollen, hält Anton Valeren zurück.
sachte.
Damis an seinem Tische. Anton.
Gehet ab.
Er wirft ihm sein Buch nach, und das Theater fällt zu.