Michel Stich. Martin Krumm.
Martin Krumm. Der Reisende.
Er fährt mit der Hand, anstatt nach der Uhr, in die Rocktasche, und nimmt ihm seine Tobaksdose heraus.
Er will ganz sauber nach der Uhr greifen, wird aber ertappt.
Der Reisende. Christoph.
Der Reisende. Das Fräulein.
Der Baron. Der Reisende.
bei Seite.
bei Seite.
bei Seite.
bei Seite.
bei Seite.
bei Seite.
Er hält etwas inne.
Das Fräulein. Der Reisende. Der Baron.
Christoph in Stiefeln und Sporen, und zwei Mantelsäcke unter den Armen. Die Vorigen.
Sachte zu ihm.
Lisette. Die Vorigen.
indem er Lisetten kommen sieht.
Das Fräulein und der Reisende gehen ab.
sachte zu ihr.
Geht ab.
Will abgehen.
Lisette. Christoph.
hält ihn auf.
Er schmeißt beide Mantelsäcke auf die Erde.
Er nötiget sie auf den Mantelsack zu sitzen.
Sie steht auf und will sich auf den andern setzen.
Er setzt sich wieder auf seinen Mantelsack.
bei Seite.
Er nimmt die Mantelsäcke wieder untern Arm.
Martin Krumm. Lisette.
Er zieht die entwandte Dose hervor, spielt einige Zeit in den Händen damit, und nimmt endlich, auf eine lächerlich hochmütige Art, eine Prise.
schielt ihn von der Seite an.
Sie nimmt.
schmeichelnd.
Will weinen.
Er gibt ihr die Dose.
Er küßt sie.
Das Fräulein. Lisette. Martin Krumm.
sie kömmt dazu geschlichen, und stößt ihn mit dem Kopfe auf die Hand.
Er will ihr die Hand küssen.
gibt ihm eine Ohrfeige.
Lacht ihn aus.
Gehet ab.
Lisette. Das Fräulein.
Lisette. Christoph.
Will gehen.
Bei Seite.
Bei Seite.
Bei Seite.
Martin Krumm. Der Reisende.
als er den Reisenden gewahr wird, will er wieder umkehren.
Bei Seite.
trotzig.
Er will fort gehen.
Bei Seite.
Bei Seite.
Er wendet die eine Tasche um.
Er wendet die andere um.
Bei dem Umwenden fallen zwei große Bärte heraus.
Er will sie hurtig aufheben, der Reisende aber ist hurtiger, und erwischt einen davon.
bei Seite.
Er macht ihn vors Kinn.
Er will ihn aus der Hand reißen.
bei Seite.
Geht ab.
Der Baron. Der Reisende.
Er zeigt ihm den Bart.
Der Reisende und hernach Christoph.
kömmt gelacht.
Er zieht die Dose heraus.
Er nimmt sie in die Hand.
Lisette. Der Reisende. Christoph.
Zu Christophen.
bei Seite.
Der Baron. Der Reisende. Lisette. Christoph.
kömmt hastig herzu.
Das Fräulein und die Vorigen.
bei Seite.
Gibt ihm die Dose.
Der Baron, das Fräulein und der Reisende gehen ab.
Lisette. Christoph.
Er nimmt sie untern Arm, und sie gehen ab.