Ländliche Gegend
Seitwärts das Haus des Schulmeisters, gegenüber Gretchens Wohnung, im Hintergrunde das Wirtshaus. Im Vordergrunde auf jeder Seite eine Bank.
Landleute tanzen eine Art Konter, die älteren sitzen zur Seite auf Bänken und sehen zu. Baculus und Gretchen tanzen in der Mitte. Auf einem Tische seitwärts sitzen die Musikanten. Der Tanz endet mit einer Gruppe, dann allgemeiner Chor.
Nr. 1. Introduktion
Sie wollen wieder anfangen zu tanzen.
Lied
Pantomime des Prügelns.
Die Vorigen. Ein Jäger tritt auf und überreicht Baculus ein Schreiben.
Der Jäger entfernt sich wieder.
für sich.
Laut und freundlich.
freudig.
Baculus hat inzwischen gelesen und steht starr da.
sich mit Mühe sammelnd.
für sich.
laut.
Baculus und Gretchen stellen sich zur Tür des Wirtshauses und lassen die Gesellschaft paarweise eintreten. Gretchen will folgen. Baculus hält sie zurück und führt sie vor.
Gretchen. Baculus.
seufzend.
wie oben.
Nr. 2. Duett
setzt sich, das Gesicht von ihm gewendet, auf eine Bank und schluchzt.
setzt sich auf die andere Seite zu ihr; sie dreht sich um.
Sie steht auf.
Sehr gerührt.
besänftigt.
schmeichelnd.
entzückt.
Gretchen geht schnell zur Seite ab; Baculus folgt ihr.
Baronin in Männerkleidern, tritt von der entgegengesetzten Seite auf.
Nr. 3. Arie
Baronin. Nanette, ebenfalls in Männerkleidern.
Die Vorigen. Gretchen läuft voraus, Baculus hinter ihr her.
kurz.
Zu Grete.
zu Gretchen.
kurz.
Zu Baculus.
wie oben.
Zu Gretchen.
wie oben.
wie oben.
Zu Baculus.
zur Baronin.
mit einem gewichtigen Blick.
für sich.
Baculus und Gretchen debattieren leise.
Leise zu ihr.
Nr. 4. Quartett
Sie will gehen.
zur Baronin.
Gretchen ab ins Haus.
zu Nanette.
Für sich.
mit dem Anzuge.
Baronin mit den Kleidern ins Haus ab.
Baculus folgt ihr.
Gretchen. Nanette.
Freundlich.
Umarmt Gretchen.
Auf ihre Wohnung zeigend, wichtig.
Verschämt.
ernst
Die Vorigen. Baculus.
Ab.
Das Vorspiel des folgenden Musikstücks beginnt.
Sieht in die Szene.
sie zurückdrängend.
Zieht sie ins Wirtshaus.
Der Graf und der Baron treten auf mit Jagdgefolge.
Nr. 5. Jagdlied
zu den Jägern.
Die Jäger gehen ins Wirtshaus.
zum Baron, der sich auf die Bank vor Baculus' Haus gesetzt.
lächelnd.
Man hört im Wirtshaus einen Toast ausbringen.
führt ihn vor.
nach kurzem Bedenken.
ihn unter den Arm fassend.
Sie wenden sich gegen das Wirtshaus.
durch die offene Tür sehend.
Die Vorigen, Baculus, die Gäste. Die Gäste treten zuerst auf. Baculus, ihnen das Geleit gebend, folgt; wie er den Grafen sieht, geht er schnell zurück und bleibt unter der Tür des Wirtshauses stehen.
Nr. 6. Finale
hervortretend.
zum Baron.
Er geht zu den Mädchen und schäkert mit ihnen.
für sich.
Baculus ist, während die beiden abgewendet standen, zu den Gästen getreten, ihnen begreiflich machend, daß sie seine Verlobung nicht erwähnen möchten.
unter sich.
Die Vorigen. Gretchen, neugierig aus dem Wirtshause kommend.
halblaut.
Baculus gibt ihnen abermals pantomimisch zu verstehen, nicht zu verraten, daß Grete seine Braut sei.
eingeschüchtert und nach Baculus blickend, der ihr winkt und droht.
Die Vorigen. Baronin kommt in ländlicher Kleidung aus dem Hause.
die Baronin gewahrend.
ebenso.
für sich.
für sich.
auf die Baronin zeigend.
Die Vorigen. Die Jäger treten aus dem Wirtshause.
Zu den Landleuten.
sich freudig bedankend.
zu Gretchen.
Baculus führt Gretchen, die sich sträubt, ins Haus.
zur Baronin.
Sich nach Gretchen umsehend.
für sich.
dreht sich und sieht Baculus.
leise zu Baculus.
mit Bezug.
am Fenster.
Eleganter Salon
Mit zwei Mitteltüren. Rechts eine Seitentür, links ein Fenster. In der Mitte der Bühne, jedoch mehr nach hinten zu, steht ein Billard. Zwischen den beiden Mitteltüren an der Wand befindet sich das Regal mit den Queues usw., über dem Billard hängt eine elegante brennende Lampe, welche mittels eines Schiebers ausgelöscht werden kann. Es ist gegen Abend.
Pancratius sitzt vor der offenen Tür rechts, hinter ihm die Dienerschaft des Schlosses: Bediente, Köche, Jäger, Mädchen usw. Einige von ihnen sind eingeschlafen. Später Baculus.
Nr. 7. Introduktion
tritt mit Reverenzen ein, laut.
drehen die Köpfe, ihm Ruhe gebietend.
liest im Kabinett.
nach einer Pause die Tür schließend.
Zur Dienerschaft, die sich erhebt.
Allmählich entfernen sich alle bis auf Baculus und Pancratius.
Baculus. Pancratius.
der an der Tür stehen geblieben, kommt vor.
Beide ab.
Gräfin und Baron im Gespräch aus der Seitentür tretend.
für sich.
beiseite.
für sich.
Laut.
rezitierend.
Reicht ihm die Hand zum Kuß.
schnell.
küßt ihr die Hand.
Nr. 8. Duett und Kavatine
beiseite.
beiseite.
zu ihr.
hinter der Szene.
beiseite.
beiseite.
Stutzt und horcht auf.
Laut.
nach dem Fenster lauschend.
Sich plötzlich wieder zur Gräfin wendend, die ihn erstaunt betrachtet.
Zur Gräfin.
Beiseite.
Stürzt ab.
Gräfin allein.
sie tritt unwillkürlich vor den Spiegel
Sich im Spiegel musternd.
Plötzlich ernst.
Gräfin. Pancratius.
Selbstgefällig.
sich erschrocken auf den Mund schlagend.
stutzt.
sich verbessernd.
verbeugt sich und läßt Baculus eintreten.
Ab.
Gräfin. Baculus.
Ab in ihr Zimmer.
allein.
Zieht einen Zettel hervor.
im Eintreten.
hat den Zettel in den Hut gelegt und hineingesehen, deklamierend.
erstaunt.
fortfahrend, nachdem er jedesmal in den Hut gesehen.
setzt sich.
setzt sich.
beiseite.
Laut.
konfus.
beiseite.
beiseite.
laut.
hat in den Hut gesehen.
Beiseite.
beiseite.
Laut.
Die Vorigen. Graf.
Nr. 9. Quintett
Baculus erblickend.
ist aufgesprungen.
Geht in den Hintergrund; die Gräfin, ihn besänftigend, ihm nach.
für sich.
Geht an das Fenster und ruft hinunter.
Vom Fenster weggehend.
vortretend.
Die Vorigen. Baron.
für sich.
beiseite.
beiseite.
für sich.
Die Vorigen. Baronin, schüchtern eintretend.
beiseite.
schnell.
auf Baculus zeigend.
überrascht.
beiseite.
sich verbessernd.
den Grafen und Baron beobachtend.
Baronin macht währenddessen Baculus leise Vorwürfe.
zur Gräfin.
zur Gräfin.
ebenso.
für sich.
für sich.
zur Baronin.
verbessernd.
beiseite sich drein ergebend.
Baculus gibt ihr einen derben Schmatz. Graf und Baron stampfen vor Wut mit den Füßen.
Der Graf führt die Gräfin in den Speisesaal.
Baronin. Baron. Baculus.
beiseite.
beiseite.
der folgen wollte, kehrt um, für sich.
Laut.
beiseite.
Die Vorigen. Pancratius, aus dem Speisesaal.
Will gehen.
leise.
Baron und Baronin gehen im Gespräch in den Hintergrund.
leise.
leise.
Beide lachend ab.
Baronin. Baron.
sie vorführend.
Nr. 10. Duett
erregt.
für sich.
Geht bis zur Tür und wendet sich.
lachend.
ärgerlich.
für sich.
Die Vorigen. Baculus.
Die Vorigen. Graf.
beiseite.
leise zum Grafen.
ebenso.
Winkt Baculus und geht mit ihm in den Hintergrund.
für sich.
Laut.
schnell vorkommend.
für sich.
mit welcher der Baron bisher gesprochen.
beiseite.
Laut.
leise zu Baculus.
vortretend.
Zu Baculus.
Für sich.
aus ihrem Körbchen ein Strickzeug nehmend.
Setzt sich rechts.
beiseite.
Setzt sich links.
Für sich.
ebenso.
Beide bereiten sich zum Spiel, setzen die Bälle usw.
beiseite.
ein Gesangbuch aus der Tasche ziehend.
Nr. 11. Quintett
Er stößt.
für sich.
Graf stößt.
für sich.
singt mit lauter Stimme aus dem Gesangbuch.
zu Baculus.
Bereitet sich zum Schlafen.
Sie stellen sich wieder zum Spiel, der Graf will stoßen. Es wird hinter der Szene geklingelt.
auf den Grafen deutend.
schnell.
schnell.
Für sich.
Laut.
Rüttelt Baculus.
für sich.
für sich.
triumphierend, für sich.
Ab.
wirft das Queue aufs Billard und stürzt leidenschaftlich vor.
tritt wieder ein.
schnell.
für sich.
mit Bezug auf die Baronin.
schelmisch.
Schläft ein. Baron schnell ab.
ihm entschlüpfend und zu Baculus laufend.
sie verfolgend.
eilig eintretend.
mit Bezug, sich den Mund wischend.
schelmisch.
erwachend.
für sich.
für sich.
Beide fangen wieder zu spielen an.
beiseite.
stößt.
Durch das Demonstrieren mit den Queues berühren sie die Lampe, der Schieber fällt herab, und die Bühne wird dunkel.
für sich.
Mit den Worten »Das ist mir lieb« schlüpft der Graf zur Baronin; diese entwischt ihm und läuft bei Baculus vorbei, um das Billard herum, der Graf ihr nach, hinter ihm der Baron; nachdem sich alle drei einigemal herumgejagt, jedoch ohne sich zu fassen, tritt die Gräfin im Negligé aus ihrem Zimmer und gerade zwischen den Grafen und die Baronin. Ersterer umarmt die Gräfin, in der Meinung, die Baronin erwischt zu haben; der Baron schießt vorbei und packt den sich eben vom Stuhl erhebenden Baculus, ihn festhaltend. Zu gleicher Zeit tritt durch die Haupttür Pancratius mit Licht ein, die Gruppe beleuchtend.
Die Vorigen. Gräfin. Pancratius.
Graf und Baron, ihren Irrtum erkennend, stehen beschämt.
spricht.
singt.
verlegen.
ebenso.
vortretend.
Baronin küßt der Gräfin die Hand und tritt auf ihre Seite.
Ärgerlich mit dem Fuße stampfend.
Graf begleitet die Gräfin bis an die Tür ihres Zimmers; sie geht mit der Baronin hinein; der Graf zur Haupttür ab. Pancratius folgt ihm.
Baron. Baculus.
tut, als ob er folge und kehrt dann um; für sich.
Laut.
überlegend.
Für sich.
Laut.
Geht ab.
Baculus allein.
Nr. 12. Arie
Überlegend.
Zum Publikum.
Nach kurzem Bedenken.
Geht rasch und aufgeblasen ab.
Park des gräflichen Schlosses
Hinten ein großes Gittertor. Links ein Pavillon, rechts der Eingang in das Schloß; weiter vorn eine Laube.
Graf tritt auf.
Nr. 13. Rezitativ und Arie
Rezitativ
Arie
Graf. Baron.
lachend.
pikiert.
zur Laube gehend.
sich schnell wendend.
Faßt sich.
Setzt sich in die Laube.
Geht auch in die Laube.
Die Vorigen in der Laube. Junge Mädchen aus dem Dorfe, geschmückt und Girlanden tragend, treten auf.
Nr. 14. Ensemble
Alle wenden sich nach der Laube und wollen, als sie den Graf erblicken, mit einem Schrei davonlaufen.
vertritt ihnen den Weg.
unter sich.
mit einem Knicks.
sich vordrängend.
drängen sich an ihn.
unter sich.
Graf walzt abwechselnd mit einigen.
Sammeln sich auf der Seite, die Köpfe zusammensteckend und lästernd.
in der Laube.
steht auf.
zu den Mädchen.
Zum Baron.
unter sich streitend.
ebenso.
den Grafen umringend.
sich wieder herandrängend.
Beginnt wieder zu tanzen.
Er kann sich nicht länger halten, ergreift ein Mädchen und walzt mit ihm. Der Graf hat indessen mehrere Male gewechselt. Die Mädchen können sich auch nicht länger halten und walzen miteinander. Die Gräfin tritt plötzlich mitten unter sie. Die Mädchen laufen schreiend davon. Graf und Baron stehen in großer Verlegenheit da.
Graf. Baron. Gräfin.
sich fassend.
Die Vorigen. Pancratius.
Leise zum Baron.
für sich.
leise zu ihm.
Zu Pancratius.
Graf, Gräfin, Baron gehen ins Schloß.
die Girlanden und Blumen aufraffend.
Nach außen rufend.
Zur Seite ab.
Baculus. Gretchen.
vorauslaufend.
weinend
sehr verwundert.
Auf den Pavillon deutend.
schluchzend.
Plötzlich heiter.
Ab in den Pavillon.
Baculus allein.
Baculus. Baron.
aufgeblasen, sich den Hut aufsetzend.
den Pavillon öffnend.
Die Vorigen. Gretchen.
Nr. 15. Terzett.
läßt die Schürze, die sie sich vorhielt, fallen und verneigt sich.
für sich.
zu Baculus.
zu Gretchen.
ihm ins Ohr schreiend.
empört.
Er läuft erregt herum.
zu Baculus.
Baculus und Gretchen ab.
Wenn Nr. 15 nicht gesungen wird, folgt nachstehender Dialog:
spricht.
heimlich zum Baron.
Geht mit Gretchen durch das Gittertor ab.
Baron, gleich darauf Baronin.
für sich.
tritt auf.
beiseite.
für sich.
Für sich.
Laut.
Für sich.
lacht.
verwirrt.
höchst angenehm überrascht.
Beiseite.
Laut.
Hat sich zu ihren Füßen geworfen und drückt ihre Hand an seine Lippen.
Die Vorigen. Gräfin und Pancratius im Gespräch.
Baron springt auf.
Zur Baronin.
Sie geht mit Pancratius ab.
indem er folgte leise zur Baronin.
Ab.
Baronin allein.
Baronin. Graf.
Will sie umarmen.
fliegt in seine Arme.
Die Vorigen. Gräfin und Baron aus dem Schlosse kommend.
Nr. 16. Finale.
prallt zurück.
jedes für sich.
zur Gräfin.
leise zur Baronin.
wie oben.
Baronin nickt bejahend.
die Baronin umarmend.
für sich.
Zur Gräfin, laut.
Zur Gräfin.
Nach dem Baron deutend.
den Baron feurig umarmend.
Umarmt sie etwas kalt.
Quartett
Die Vorigen. Dorfdeputierte. Landleute. Dienerschaft. Baculus und Gretchen mit der Schuljugend, alle geputzt, mit Fahnen, Kränzen usw. ziehen um die Bühne. Später Pancratius.
der sich mit den übrigen in die Laube gesetzt hatte, steht auf.
zu Baculus.
der sich inzwischen mit der Baronin verständigte.
erstaunt.
Baculus plötzlich von einem Gedanken ergriffen, eilt in den Hintergrund zur Schuljugend und läßt sie im Halbkreise, dem Grafen gegenüber, niederknien; er selbst kniet hinter der Front, ihnen zuflüsternd.
mit gefalteten Händen.
der mit den übrigen in Lachen ausbrach.
Pancratius ist aufgetreten und sagt dem Grafen etwas ins Ohr.
gespannt.
in lautes Lachen ausbrechend, spricht.
Alle lachen.
schlägt die Hände zusammen und spricht zu Gretchen.
Singt.