Mitternacht. Sturm. Ruin einer verfallnen, mit Schutt überwachsenen gotischen Kirche.
Berlicki. Vitzliputzli. Zwei Teufel.
Posaunenschall.
tritt auf.
kriechend.
Posaunenklang, Geschrei.
Luzifer von Satan, Atoti, Babillo, Cacal und einer großen Schar anderer Geister begleitet, sitzt auf ein alt Epitaphium nieder; die zwei erste knien vor ihm, die andere liegen mit dem Angesicht zur Erde.
Stehn auf.
Berlicki fühlt bedächtlich den Puls.
Heult.
schleudert ihn weg.
Will den Zepter verbrechen.
Kriegt Konvulsionen; alle Teufel halten ihn; er schäumt.
springt auf.
Gemurmel; ab mit dem ganzen Gefolg.
Sieben Geister treten auf.
Ab.
Man sieht durch die hintere Öffnung Kutsch und Reuter im Sturm vorbeieilen.
Ab.
Ab.
Alle ab.
Ingolstadt.
Morgendämmerung. Vor Jud Mauschels Haus.
klopft.
Klopft wieder.
Kommt heraus.
Beide ab.
Fausts Studierstube.
sitzt und liest aufmerksam.
Liest.
Wirft's Buch weg.
Sitzt in Gedanken, man hört von außen die Juden lärmen.
hereinstürzend.
Will ab, Faust faßt ihn, man hört die Juden schreien und lärmen.
Magister Knellius' Stube.
Tisch worauf Papiere, Schriften, Bücher und Briefe in Unordnung hingestreut liegen.
Sandel hinkt am Stock.
Sitzt.
aufstehend.
Ein alt Weib bringt Schokolade, und setzt ihn auf'n Tisch.
gießt ein. Man hört einen Lärm auf der Straße.
Nimmt 's Schokoladebrett.
Hinkt an die Türe, und dreht sich.
Winkt mit dem Stock, ab.
stellt wieder nieder.
Greift in alle Säcke.
Schwamm bucklicht, Blass stollfüßig, Amsel einäugig, Ahasverus stammlend.
Küßt jeden.
Küßt jeden.
der Stollfüßige.
Straße vor Goldschmids Hause.
Wagner. Eckius.
Ab.
Zieht ein Papier heraus.
Marktplatz.
Faust den Degen unterm Arm.
Faust. Kölbel.
vor sich.
Zieht ein Beutel unterm Mantel hervor.
vor sich.
tritt auf.
dreht sich nach seinem Lehnlakai der im Grund steht.
Gibt ihm die Hand.
Beiseite.
Geht ab.
Ab.
Panzer an Herz' Arm.
Hält sich mit beiden Armen an Herz.
Sitzt auf einen Stein am Haus.
Eckius gibt Herz ein Zeichen.
zwischen Herz und Panzer.
Reißt sie auseinander, und hält den Panzer.
Herz lauft davon.
Ahasverus. Amsel.
Gibt beiden Nasenstieber.
Gibt jedem eine Ohrfeige.
Beide ab.
Ab.
Sonnenwedel.
Hanne, Faust's Mutter im Bett, hüstlend, ihre zwei Enkel spielen davor.
in Reisekleidern schnell zur Türe herein.
Legt das Geld und Brief aufs Bett und ab.
dreht sich im Bett um und schluchst.
Die Hände zusammen.
Ingolstadt.
Wirtsstube im »Ochsen«.
Setzt sich und steht gleich wieder auf.
Ab.
Bringt Brot und Wein, ab.
stutzend.
lächlend.
sitzt nieder.
Bricht Brot, und gibt ihm.
Schenkt ihm ein.
Steht auf, und nimmt den Stock.
setzt sich.
wischt sich die Augen.
Strick, Fang, zwei Gerichtsdiener und Soldaten treten zur Türe herein.
Ab.
Magister Knellius, Ahasverus, Amsel, Blass.
Geschrei und Gelärm auf der Straße.
Strick, Fang, und Soldaten ab.
Zum Ahasverus und Amsel.
Alle ab.
Nacht. Straße.
Trommeln, und Sturmgeläut – man hört durch die Straßen laufen, und lärmen.
Ab.
Lauft nach.
Lichter zu den Fenstern heraus.
oben am Fenster.
Ab.
Im Turm. Saal.
Weibsleute, Spieler, Faust vorn an einem Tisch würflend.
Faust zahlt aus.
Faust zahlt wieder.
wirft den Becher hin.
Auf und ab.
Auf Seite.
Klopft.
Klopft wieder.
Mit Steffen ab.
den letzten Beutel in der Hand.
Die Spieler rufen laut.
Er geht hinzu, setzt, würfelt, verliert, die andern ziehen 's Geld.
Steffen, und Spieler kommen bestürzt herein, reden miteinander, und alle ab.
Drückt den Hut in die Stirne.
Er schlägt mit der Klinge auf'n Tisch.
Der Spieler lauft fort.
Bläst die Lichter aus.
Die hintere Wand geht auf, man sieht hellerleuchtete Klumpen Silber und Gold gemünzt und ungemünzt in Haufen, und Säcken. Juwelen und Kleinodien in goldenen Schränken.
Der Vorhang fällt zu.
Die hintere Wand zum zweitenmal auf, man sieht Kronen, Zepter, Orden, Adelsbriefe überm Tisch.
Der Vorhang fällt zu.
Die Szene zum drittenmal auf, man sieht Mädchen in wollüstigen Gruppen überm Kanapee; andere tanzen, und singen; eine liebliche Musik läßt sich hören.
Der Vorhang fällt nieder.
Der Vorhang zum viertenmal auf, eine Bibliothek im Hintergrund – voran alle Künste und Wissenschaften emblematisch in Marmorgruppen um eine Pyramide, worauf oben Fausts Bildnis, von der Ehre gekrönt steht.
Der Vorhang fällt zu.
Die Szene wird heller, ein in Scharlach gekleideter Fremder tritt herein.
Zieht die Schreibtafel heraus und zeichnet.
Ein Gelärm und Getöse vor der Türe, man hört schreien »fangt den Faust«.
laut.
Ab.
Die Türe wird aufgesprengt, Faust durch die Luft davon, Soldaten und Bürger prallen zurück.
und Fackeln.
Fang und Strick herein.
im Weiberrock, den bloßen Degen in der Hand.
Schlägt mit der Klinge auf den Strick.
Schlägt immer zu.
pfeift.
Lauft zurück.
Ab.
Fällt ihm in die Haare, Fang stößt sie zur Türe hinaus.
Ab.
Nacht. Gelärm.
Marktplatz worauf ein Springbrunnen steht, obendrauf Knellius, und unten um den Brunnen seine Trabanten – die Studenten. Eckius. Herz. Kölbel. etc. etc.
Zittert.
zitternd.
den Arm in die Höh.
Laut.
zitternd.
heimlich.
Springt herab.
Knellius davon mit seinen Kameraden, die Studenten alle nach.
Ab.
Küßt ihn.
Hängt den Rock an den Degen.
ihn umfassend.
Ab.
Ab.
Izicks Stube. Eine Ampel brennt.
Izick. Schummel. Mauschel.
Fausts Haus.
Ein Zimmer, Kaminfeuer, der alte Faust sitzt daran, und schüttelt den Sand aus den Schuhen.
am Tisch, worauf Essen steht.
auf seinen Vater los, starrt ihn an, und lauft wild ab.
Wagner ab.
Fausts Kabinett.
Faust. Wagner.
ab.
Greift ihm an die Brust.
Reißt ihn vor sich.
Packt, und setzt ihn auf n Stuhl.
Gelächter hinter der Bühne.
Ein Gelärm.
hinter der Szene.
Faust gibt die Hand.
Gelärm hinter der Bühne.
Vater ab, Faust fällt in den Lehnstuhl.
aufspringend.
Knirscht.
Ein teuflisch Hohngelächter.
Geht hinten auf und ab.
Ab.
Ans Fenster.
Ab.
Nacht.
Straße vor Panzers Wohnung. Kölbel mit Musikanten auf einer Seite – auf der andern Strick und Fang.
Ab beide.
mit der Laute.
oben am Fenster.
zu den Musikanten.
Ab.
Ab.
Schlägt zwölf auf'm Münster.
Ab.
Stellt die Laterne nieder und bläst.
Dunkler Wald. Kreuzweg.
Man hört noch in der Ferne den Glockenschlag von zwölf.
Zieht einen Kreis.
Tritt ein, man hört ein Gerassel in der Luft, die Erde dröhnt.
Donnert und blitzt.
Fürchterlich Geheul, Blitz und Donner.
Schrecklich Geheul, und Sturm.
Donner und Blitz, sieben Teufel strecken die halbe Leiber zur Erde hervor.
Steigen hervor.
Sie sinken.
Alle ab.
niedersinkend im Schlummer.