Wolkenzimmer mit den Attributen Jupiters ausgeschmückt.
Jupiter sitzt an einem Fenster im Schlafrocke sein Pfeifchen schmauchend, gähnt oft mitunter.
Arie.
Ganymed. Jupiter.
Öffnet die Thür.
Ruft.
Ab.
Apollo Jupiter.
Ab.
Ganymed, Jupiter.
ruft herein.
Für sich.
Laut.
Ab.
Ganymed, Jupiter.
Ab.
Venus, Amor, Jupiter.
Arie.
seufzend.
Lärm. Zitternd.
Mit Amor ab.
Juno, Jupiter.
Ihn äffend.
für sich.
Athem hohlend.
Duett.
Beyde zugleich.
Nach geendigtem Duett zwischen Juno und Jupiter stürzen Venus und Amor aus dem Kabinett.
zum Jupiter.
Sie packen sich.
Apollo, Merkur, Götter, Göttinnen, Vorige.
Bringen sie auseinander.
Nießt.
Alle ab, außer Juno.
Arie.
Ab.
Unterwelt. Analoges Zimmer des Pluto.
Pluto, Euridice.
Proserpina, Vorige.
für sich.
Laut.
in die Scene.
Ab.
Beyde ab.
Tartarus. Man sieht die Strafen des Tantalus, Sisiphus, des Ixion, und der Danaiden.
einer den andern äffend.
Gehn an ihre Arbeiten.
Orpheus mit einer Harfe schüchtern hervor.
Singt unter Begleitung der Harfe.
als Portier.
Ist zu Anfang hervorgekommen, hat gehorcht, trocknet sich die Augen, sagt gerührt.
für sich.
Stolz laut.
Geht zur Arbeit.
Es schlägt 3/4.
Die Verdammten springen auf und schreyen.
Gehn ab.
Man hört Gwehr aus rufen.
Pluto, Vorige.
Man hört türkische Musik.
Eine große Wolke senkt sich herab, auf der Jupiter, Ganymed, Venus, Apollo und Merkur sitzen.
Vorige.
Merkur räuspert sich.
zu Orpheus.
Die drey Furien führen Euridicen verschleyert heraus. Vorige.
Terzett.
Eilt auf sie und umarmt sie.
Führt sie bey Seite.
Finale.
Der bekannte Anfang des Terzettes aus der Zauberflöte.
Orpheus führt Euridice fort, ohne sich umzusehn.
In diesem Augenblicke kömmt aus der Versenkung links Juno als Harfenist verkleidet, und beginnt.
recitativ.
Er sieht um. Euridice verschwindet auf der Versenkung in der Mitte.
ruft aus.
Götterkanzley. Man liest über verschiedenen Tischen die Aufschriften: Apollo besorgt die Beleuchtung – gibt sich neben bey auch mit den Musen ab. Merkur behandelt Dichter und Diebe. Ceres führt ein Protokoll über Getreidböden und Heuscheuern. Die hintre Cortine stellt eine Registratur vor. Auf den ungeheuern Faszikeln ist zu lesen: Menschliche Sündenregister von Anno 1 bis 1820. Apollo schläft an seinem Tisch.
schneidet Federn.
Ganymed, Vorige.
Ab.
Ab.
Ab.
Arie.
der mit ein paar Töpfen geschlichen kömmt.
Er sitzt im Schlafsessel und speist.
Orpheus, Jupiter.
recitativ.
sprechend.
singend.
sprechend.
Arie. Melodie: Schwerin bist wirklich todt.
Stellt ihn vor sich hin, schlägt wunderliche Kreise und Kreuze, dann gibt er ihm ein Kopfstück.
Duett.
spielt die Harfe.
Er dudelt.
Er tanzt und dudelt.
präludirt auf der Harfe.
Donner.
Ein Theil der Vorbühne verwandelt sich in eine Laube, in der Euridice und Pluto sitzen, eine Kanne Bier und Würstel vor sich. Sie beißt ab, und gibt sie ihm in den Mund etc.
Vorige.
reicht Orpheus eine Prise Tabak.
verschämt.
vortretend.
Für sich.
Donner. Euridice verschwindet, ein Komet mit dem Nahmen Euridice erhebt sich in die Luft. Die Bühne verwandelt sich in eine freye Gegend. Pluto, Jupiter und Orpheus verschwinden.
Zimmer der Venus.
Die Grazien üben sich im Fechten.
Terzett der Grazien
In der Melodie: Prinz Eugen der edle Ritter.
Gehn ab.
Juno, Vulkan als Schmid.
Juno ab.
Versteckt sich.
Venus und Mars.
hinterm Vorhang.
hervor.
Ein großes Netz umspannt das Kanapee, worauf Mars und Venus sitzen. Juno, Apollo, Merkur, Ganymed, Amor, Vorige.
Alle ab.
Freye Gegend.
Orpheus allein, dann Amor.
weinend.
Für sich.
Quodlibet.
Juno, Orpheus, Amor.
für sich.
Schleicht fort.
Arie.
Terzett.
Sie umarmt ihn – Trompeten und Pauken.
Ein Wolkensaal.
Alle Götter und Göttinnen.
Er winkt, man entdeckt ein Ringelspiel.
rufen.
Jupiter, Apollo, Vulkan und andere sitzen im Ringelspiel auf.
Der Vorhang fällt.