(Ein Tracteurzelt mit Tischchens und Feldstühlen. Lieutenant Wastworth sitzt an einem Tischchen, und hat eine Bouteille Wein, und etwas Aufgeschnittenes vor sich, ißt und trinkt dazu. Wille geht auf und ab.)
(trinkt)
(finster.)
(die Wirthinn bringt Willen Caffee).
(hitzig zur Wirthinn)
(zu Wastworth und Wille).
(ab.)
Graf Walltron. v. Wastworth. v. Wille.
(auf und ab gehend)
(geht auf und nieder, und läßt eine Thräne fallen.)
(Hier bringt die Wirthinn Chocolade.)
(erstaunt.)
Vorige. Capitain Winter. (tritt ein.)
(Die Wirthinn bringt dem Hrn. Cap. Winter Chocolade.)
(gleichgültig)
Vorige. Eine Ordonance.
(ab)
(ab)
Vorige. Graf von Kronenburg, Lieutenant.
(zum Wille).
(zum Wallt.)
(Der hervorgeht, indem er bisher zur Seite gesessen, so, daß ihn Lieutenant Kronenburg nicht wahrgenommen.)
(deutet aufs Volta schlagen.)
(will mit Wastworth fort.)
(sie wollen sich ausreißen).
(will die Wache rufen, indem tritt Capitain Winter ein.)
Vorige. Capitain Winter.
(höhnisch)
(zu Walltron und Wille.)
(Sie umarmen sich.)
Vorige. Eine Ordonance. (gleich darauf) Capitain Helsinghör.
(zum Walltron.)
(Ordonance geht ab.)
(im Gehen zum Helsinghör.)
(zum Walltron.)
(äußerst zornig.)
(ab)
(ab)
(dazu)
Vorige. Wille.
(zugleich.)
(zugleich.)
(Alle im Feuer ab.)
(Das Zelt des Obristen mit Feldstühlen und Tischchens.)
Graf Bembrock, Obrister. Herr von Lichtenau, Adjutant.
(Geht tiefsinnig auf und ab, die Arme in einander geschlagen, und seufzt; steht dann und wann stille, setzt sich, steht wieder auf, schlägt sich vor die Stirne, und verräth einen starken innerlichen Kampf.)
(Scheint gleichfalls niedergeschlagen; sieht dem Obristen eine lange Weile zu. Endlich bricht er sein Stillschweigen.)
(für sich)
(Fährt schnell vom Stuhle auf, gleichsam aus seinen Nachdenken heraus geschreckt.)
(bitter)
(bitter seufzend.)
(wirft sich in Stuhl.)
Vorige. Winter. Helsinghör. Wastworth. Kronenburg.
(zugleich.)
(zugleich.)
(zu Kronenburg.)
(wirft sich in Sessel.)
(indem tritt Wille ein.)
Vorige. Wille.
(Wille steht bestürzt, zuckt die Achseln.)
(Wirft sich bewegt in einen Stuhl.)
(Giebt dem Obristen die Ordre.)
(Eröffnet es, liest betrübt, bis zur Unterschrift, und da geräth er in Affekt.)
(Weint, und küßt Sie mit Empfindung.)
(Zum Wille, dem er die Ordre zurück giebt.)
(mit Lichtenau ab.)
Vorige. (Ohne Lieutenant Wille, und den Adjutant.)
(Den Augenblick tritt Lichtenau ein.)
(zugleich.)
(ab.)
Vorige. Gräfinn Walltron. Lisette.
(Springt ganz lebhaft herein, umarmt ihren Bruder.)
(Zwingt sich eine freudige Miene anzunehmen.)
(naiv)
(aufs Herz deutend)
(Erschrocken, aber sich fassend.)
(Kronenburg ist gerührt. Der Obriste in einen starken Kampf.)
(macht eine Verbeugung, und wirft ihm mit der Hand einen Kuß zu.)
(für sich)
Vorige. Der Feldwebel. Einige Corporals.
(Gefreyte, und viele Gemeine von Capitain Walltrons Compagnie treten zum Eingang des Zeltes. Sie sprechen alles sehr feuerig auf einander.)
(zugleich.)
(Will Sie hinaus treiben, aber Sie schreyen immer.)
(Will Sie immer hinaus treiben, aber umsonst, Sie schreyen immer fort.)
(Zittert, springt gegen den Feldwebel, faßt ihn beym Arm.)
(auf die Brust deutend)
(Der Obriste, Winter, Kronenburg und Helsinghör, winken Ihnen zu schweigen, aber der Feldwebel sieht just nicht auf Sie.)
(freudig)
(schlägt sinnlos zur Erde.)
(Springen ihr alle zu Hülfe.)
(Einer nach dem andern.)
(küßt ihn)
(er drückt die Hand des Feldwebels, und eines alten Gemeinen.)
(Diese wollen ihm die Hand küßen, er verhindert es. Sie gehen alle traurig ab.)
(Indem Sie Sie angreifen, um fortzubringen, kömmt Sie wieder zu sich.)
(weint bitterlich.)
(wild)
(will fort.)
(zugleich.)
(Alle suchen Sie zurück zu halten.)
(Wüthend ab.)
(zugleich.)
(Gehn ihr Alle nach.)
(Auf beyden Seiten ein Lager. Die Fronte des Regiments ist im Grunde, und die Fahnenwacht mit aller gehörigen militarischen Verzierung. Zur Rechten ein Officierzelt. Man sieht noch einige Ruthen Mannschaft aufrücken. Die andern stehn schon alle. Der Adjutant kommandirt, und stellt sie, wie sichs gehört. Dann bringen zwey Tambours auf seine Ordre zwey Trummeln, und setzen eine auf die andere. Es treten auf)
Helsinghör. Winter. Wastworth, und noch ein anderer Lieutenant.
(Begrüßen den Adjutanten.)
(zugleich.)
(zu Wastworth.)
(Alle gehen Ihm einen Schritt entgegen, machen Ihm ihr Compliment.)
Vorige. Der Major. Der Auditeur.
(heimlich zum Winter.)
(heimlich zum Auditeur.)
(zuckt die Achseln.)
(Sie gehen in den Kreis. Der Capitain von dem Executions-Commando befiehlt:)
(oder)
(Alles steht in Ordnung. Die acht Mann, als zwey Feldwebel, zwey Corporals, zwey Gefreyte, und zwey Gemeine, die während der vorigen Scene zur Seiten gestanden, gehen auch in Kreis. Sie stellen sich alle, Capitain gegen Capitain, der Major zur Rechten, und der Auditeur zur Linken im Grunde der Bühne, nachgehends die zwey Lieutenants, und so weiter bis zu den Gemeinen, jedes einander gegenüber, so, daß auf jeder Seite von jeder Charge, Mann für Mann kömmt. Der Major zieht den Degen, und legt ihn zur Rechten auf die Trommel, der Auditeur seinen Stock darauf, kreuzweis. Dieser zieht eine Schreibtafel heraus mit Bleyfeder. Man sieht während dem Avancement den Profosen, einem Corporal und vier Mann mit aufgepflanzten Bajonet, den Capitan Walltron in der Mitte, geschlossen, anhero führen. Sie bleiben links zur Seite stehen. Der Profos reicht ihm den Schlüssel, die Eisen los zu machen. Nachdem Walltron sich selbst aufgeschlossen, legt er sich die Eisen vor die Füße.)
(Itzt wird der Capitain Walltron in Kreis, ohne Eisen, geführt. Die Wache stellt sich zu beyden Seiten. Walltron geht unerschrocken, und standhaft hinein, und grüßt den Major ehrerbiethig. Man sieht das Mitleiden in aller Anwesenden Gesichter, besonders scheint der Major seine Unruhe zu unterdrücken, doch vergebens. Er fängt also an zu reden.)
(Schreibt alles, was Walltron sagt, das ganze Standrecht hindurch in seine Schreibtafel, NB. auf der Trummel.)
(ganz entschlossen.)
(hat geschrieben.)
(reibt sich die Stirne.)
(etwas unwillig.)
(halb zornig.)
(zuckt die Achseln.)
(Walltron geht ruhig mit der Wache, und den Prososen ab. Der Auditeur schreibt einige Augenblicke. Es ist alles stille und gerührt. Endlich sagt er)
(Zieht den königl. Befehl aus den Busen hervor.)
(Er liest, und indem nehmen alle ihre Hüte ab, bis auf ihn, und dem Major.)
(Legt den Befehl auf die Trummel, und alle setzen wieder den Hut auf.)
(Sagt dem Major stille einige Worte ins Ohr. Von diesem geht es von einem Ohr zum andern, den ganzen Kreis herum, bis es wieder zur Linken von dem Capitain in sein Ohr kömmt. Man sieht fast in allen Gesichtern Bewegungen des Schmerzens und Mitleidens. Der Major nimmt seinen Degen, der Auditeur seinen Stock, alle Personen des Standrechts ziehen ihr Seitengewehr.)
(Alle thun es, bis auf einen Corporal, einen Gefreyten, und beyde Gemeine nicht, die den Kopf schütteln. Der Auditeur zählt die Vota majora zusammen, und fast kurz den Sentenz ab, den er auf der Trummel in die Schreibtafel schreibt.)
(Der Profos bringt ihn mit der Wache. Der Auditeur giebt dem Major die Schreibtafel, den Sentenz zu unterschreiben. Dieser thut es mit vieler Bewegung. Indessen winkt der Auditeur dem Profos, fragt in der Stille um den Stab. Der Profos nickt mit dem Kopfe. Wenn der Major unterschrieben hat, thut es der Auditeur auch; dann liest er den Sentenz dem Capitain Walltron vor.)
(langt nach dem Profosen, der ihn den Stab giebt.)
(Bricht ihm den Stab, und wirfe ihm die Stücke vor die Füße.)
(Alle stecken das Seitengewehr ein.)
(Macht eine Verbeugung, ohne aus seiner Fassung zu kommen, und sagt)
(zum Profosen.)
(zu einem Lieutenant)
(Er geht aus dem Kreise, und folglich die andern auch. Zum Walltron, dem er die Hand drückt.)
(Geht bewegt ab.)
(Der Auditeur, und die andern gehn ab bis auf)
Walltron. Winter. Helsinghör. Wastworth.
(Legt sich die Eisen wieder an, und schlüßt sich selbst mit dem Schlüssel, den Ihm der Profoß reicht, und dem er solchen wieder zurück giebt. Sieht alle an.)
(gleichgültig.)
Vorige. Die Gräfinn von Walltron.
(Stürzt herein mit ausgebreiteten Armen auf Ihn.)
(wild.)
(sieht wild um sich.)
(ringt die Hände, mit dem heftigsten Ausdrucke.)
(fällt in seine Arme.)
(geht verzweifelnd umher.)
(Mit dem heftigsten Ausdruck der Freude.)
(zornig.)
(Nimmt Helsinghör bey der Hand, stutzt aber gleich wieder.)
(wild)
(Sieht den Walltron bedenklich an, sagt)
(küßt Ihn)
(Nimmt Helsinghör und Wastworth bey der Hand, und eilens ab.)
(Umarmt und küßt Ihn.)
(lächelnd)
(Beyde ab.)
(Die Fronte des Regiments, mit den Trummeln, Fahnen, Gewehren, und der Fahnenwacht. Zur Seite sieht man das vorige Officierzelt. Man sieht die Gewehre der Gefreyten, die den Schranken formiren, gestreckt zur Erde liegen. Zwey Mann Wache bey denselben. Vier Mann Wache bey dem Zelte, in welchem Walltron sitzt, welche, so bald er weiter hervortritt, mit vorgehen, und sich auf zwey Seiten stellen. Der Officier vom Commando der Execution geht im Hintergrunde herum. Der Profos muß auch zu sehen seyn. Man sieht Walltron eine Minute lang im Zelte in einem kleinen Buche beten. Endlich geht er vor, ganz entschlossen und heiter, die vorbesagten vier Mann mit Ihm, und theilen sich. Der Corporal und Profos sind auch in der Nähe.)
(geschlossen.)
(gegen die Seite hingehend.)
(fröhlich und munter.)
(zieht einige Schriften heraus.)
(sieht Wintern kommen.)
Walltron. Winter.
(zeiget auf sein drittes Knopfloch)
(auf sein Herz zeigend)
(zieht die vorigen Papiere wieder vor.)
(Drückt die Hand des Winters feurig, sie an sein Herz legend.)
Lieut. Wille. Feldwebel. Corporals, und viele Gemeine von Capitain Walltrons Compagnie.
Vorige. Der Adj. Lichtenau. Wille.
(zu seinen Soldaten.)
(kömmt)
Walltron. Winter, und gleich darauf der Obriste.
(im Eintreten zu Winter.)
(Der Obriste und Walltron sehen einander einige Augenblicke betrübt an.)
(Sanft, und mitleidig Ihn ansehend.)
(Mit Schmerz.)
(schlägt sich wüthend auf die Brust.)
(nimmt beyde bey der Hand, zum Obristen.)
(zum Winter.)
(zum Winter)
(zum Obristen.)
(zum Winter.)
(umarmt Sie beyde, es ist eine starke Pause.)
(Drückt ihn einigemal an die Brust, und mit äußerster Beklemmung sagt er)
(Will abgehen, indessen kömmt)
Vorige. Helsinghör. Wastworth. Einige Fähndrichs.
(Führen die Gräfinn herein, man sieht ihr die Größe ihres Schmerzens im Gesichte. Sie hängt den Kopf. Der Obriste tritt zurück.)
(Die sich wild umgesehen, erblickt den Obristen, der sich trostlos entfernen will, springt auf Ihn zu, und faßt Ihn bey der Hand.)
(Greift nach seinen Degen; der Obriste verhindert Sie aber.)
(Springt herbey, und reißt Sie zornig von ihm los.)
(zugleich.)
(Ringt die Hände, geht auf und nieder.)
(verworren und lächelnd)
(Schlägt an die Ketten, fährt zusammen, und erwacht auf einmal aus ihrem Traumgesichte.)
(wild um sich sehend.)
(faßt Sie an der Hand.)
(freudig.)
(umarmt ihn)
(Immer schwärmend, aber mit zärtlich traurigen Tone.)
(Legt sich an seine Brust.)
(Wirft sich wieder an seinen Busen. Eine starke Pause. Plötzlich fällt Sie wieder in die Wuth.)
(Mit Schmerz und Wuth.)
(ganz außer Fassung)
(mit steigender Stimme der Furie)
(Läuft wüthend ab.)
(Ihr nach.)
(Mit den Fähndrichs ab.)
(Alles zugleich und im Feuer ab. Der Vorhang fällt zu.)
(Die Scene ist auf der rechten Seite. Eine freye Gegend. Zur Linken das Lager. Es treten auf)
Winter. Helsinghör. Wastworth, und einige Officiers.
(Der einen aufgemachten Bogen Papier in der Hand hält.)
(Küßt die Unterschrift.)
(deutet gen Himmel)
(nimmt es, und liest. Ist gerührt)
(eine Pause)
(liest)
(nimmt, küßt die Schrift, und steckt sie ein. Zeigt noch drey andere Bogen.)
(zu Helsinghör)
(gegen die Seite des Lagers hinsehend.)
Vorige. Walltron.
(Der Major voraus, mit bloßem Degen. Nach Ihm ein Capitain, und alsdann das ganze Executions-Commando, nachdem der Schranken mit Walltronen geschlossen. Der Schluß des Commando. Sie stellen sich, und formiren einen Kreis. Zuletzt folgen viele Soldaten ohne Säbel, und einige Officiers.)
(sieht einen Augenblick lang den Platz an, wo er niederknien wird.)
(sieht Wintern, Helsinghör, Wastworth)
(sie gehen zu ihm)
(nimmt Helsinghör und Wastworth bey der Hand)
(küßt sie beyde)
(zu Helsinghör)
(küßt ihn zärtlich.)
(küßt ihn)
(schlingt seine Arme um ihn)
(Küßt ihn verschiedenemal, wendt sich gegen den Major, und erblickt etliche Gemeine von seiner Compagnie.)
(nimmt einen alten Soldaten bey der Hand)
(zu allen Anwesenden)
(zieht einen brillantenen Ring vom Finger. Zum Capitain, der die Execution kommandirt.)
(zum Profosen)
(sieht den Regimentstambour mit dem Tuche zum verbinden.)
(Nimmt die Uhr, und giebt sie den Regimentstambour. Indem er mit ihm auf seinen Platz gehen will, hört man ein Geschrey.)
(Alles sieht sich um, und indem stürzt die Gräfinn Walltron mit zerstreuten, und fliegenden Haaren auf ihren Gemahl.)
Vorige. Die Gräfinn.
(fällt in seine Arme)
(will sich von ihr los machen.)
(zieht einen Dolch.)
(zugleich.)
(winden ihr den Dolch aus der Hand.)
(geht in den Kreis.)
(Sie machen Sie von ihm los, und führen Sie einige Schritte aus dem Kreise. Sie ringt mit Ihnen.)
(ringt und reißt sich los, schreyt)
(Schlägt sinnlos zur Erde nieder. Sie heben Sie auf, und führen Sie an die Seite.)
(Küßt Sie nochmal. Eine kleine Pause.)
(Geht zurück, und kniet in der Scene nieder. Die Augen werden ihm verbunden. Nun kömmt der Adjutant mit sechs Mann aus dem Grunde zur Linken hervor. Alle Anwesende ringen die Hände, besonders scheint Winter, Helsinghör und Wastworth ganz für Schmerz hingerissen. Der Major giebt das Zeichen. Es treten drey Mann von den sechsen mit angespannten Hahn Walltron gegen über. Eben hört man: Halt! rufen. Ein weißes Tuch fliegt von der Seite des Lagers auf das Theater, und gleich stürzt)
Kronenburg. Die Vorigen.
(ohne Hut herein; er kann nicht reden. Noch halb schnaubend sagt er)
(und stellt sich gleich für die drey Mann. Gleich nach Ihm kömmt der Prinz ganz von der Reise noch angezogen, herein, springt nach Walltron, ohne ein Wort zu reden. Itzt fängt alles an zu schreyen, Gemeine und Officiers:)
(und indem sieht man, daß der Prinz das Tuch von Walltrons Augen über das Theater hinweg wirft, und Ihn in seinen Armen hervor bringt. Alles läuft auf den Prinzen, Sie umringen Ihn, und schreyen durch einander)
(noch keuchend.)
(küßt und drückt ihn ohne Unterlaß an sein Herz.)
(küßt ihn.)
(alles geht zu ihr)
(die Gräfinn erholt sich, sieht starr um sich.)
(aufschreyend)
(wirft sich in seine Arme.)
(zieht ein Patent, und eine Kapsel heraus)
(Alles ist erstaunt. Walltron geht ab.)
(zu Winter und Helsinghör)
(läuft auf Kronenburg, küßt ihn feurig.)
(umarmt Ihn, fast alle dreye zugleich.)
(zu Kronenburg)
(Ihm einfallend.)
(küßt ihn.)
(es geschieht ein Kanonenschuß)
(noch ein Schuß)
(zu den sechs Soldaten.)
(Noch ein Schuß, und ein Allarm von Trummeln und Pfeifen, Paucken und Trompeten.)
(Noch ein Schuß, und ein allgemeines Allarm. Es kömmt)
(auf einmal, freudig.)
(alles schreyt)
(Sie gehen alle ab, und das Lärmen wird stärker, und in Tumult wird das)