Herr Barthold, Harlekin.
macht drey tiefe Verbeugungen.
macht wieder einige Verbeugungen.
in fremden Ton.
im gewöhnlichen Ton.
Die Vorigen, und Kolombine.
vor sich.
Harlekin und Kolombine.
Die Vorigen, und Barthold.
Sie gehn Beyde ab.
Harlekin. Scapin und Peter.
vor sich.
Scapin geht ab.
Harlekin und Peter.
Scapin mit einem Kleide unterm Arme, und die Vorigen.
Gehn ab.
Isabelle und Valer.
Er will ihre Hand nehmen.
Die Vorigen. Harlekin und Peter.
Geht ab.
Geht ab.
Harlekin und Peter.
Indem er ihm das Kleid holet und übergiebt.
zieht das Kleid über das seinige und macht dabey ein Theaterspiel.
Die Vorigen und Scapin.
zu Scapin.
Harlekin und Peter.
Die Vorigen und Scapin.
Letztere gehn ab.
Harlekin. Kolombine.
Er nimmt sie bey der Hand, und stellet sie so daß sie ihm nicht entgehen kann.
Er will sie küssen, und sie wehret sich.
Er dringt ihr solche auf, sie fallen aber auf die Erde.
Wie vorher.
Er umarmt sie auf seine Art.
Die Vorigen, Barthold, Scapin und Peter kommen von allen Seiten.
Kolombine hebt inzwischen das Kästchen auf und sieht aus Vorwitz hinein.
Er prügelt ihn zur Schaubühne herunter. Scapin und Peter halten ihm überall wo er hin läuft, die Hände vor, um ihr Geld zu empfangen. Harlekin entflieht endlich.
Er nimmt den Beutel und das Kästchen.
Er hält den Finger auf den Mund, und geht ab.
Er hält die ganze Hand auf den Mund, und geht ab.
Barthold und Kolombine.
Die Vorigen und Harlekin.
Er geht auf der Bühne herum, und freuet sich.
Sie will abgehn.
Er überreicht ihr seinen Säbel.