Wohnung des Dr. Scheffler. Moderne Einrichtung. Vorn rechts ein Fenster, in dessen Nähe ein Arbeitstisch. Links, mehr im Vordergrunde, ein Schreibtisch mit Büchern und Acten – davor ein Sessel, Thüren in der Mitte, rechts und links. Rechts und links immer vom Zuschauer aus.
Bolzau. Bertha.
vorn rechts auf einem Fauteuil sitzend.
Sieht nach der Uhr.
Steht auf.
hat einen Salonflederwisch in der Hand und ist beschäftigt, einige Gegenstände links auf der Bühne abzustäuben.
munter.
Ab durch die Mitte.
Geht an den Schreibtisch.
Ordnet und stäubt ab.
Nimmt ein kleines Kistchen in die Hand.
Stäubt es ab.
Schnake. Bertha.
steckt den Kopf durch die Thür.
seine Mappe öffnend.
bei Seite, ernst.
Stirn trocknend.
unmuthig.
aufhorchend.
gepreßt.
seufzend halb für sich.
bei Seite.
bei Seite.
Auf Kopf und Herz deutend.
Ab durch die Mitte.
Nimmt den Kasten.
Ab nach links.
Scheffler. Dann Bertha.
durch die Mitte, Acten unter dem Arm.
Sieht nach der Uhr.
Legt an und setzt sich an den Arbeitstisch.
Nimmt Feder und Papier.
Schreibend.
Sprechend.
von links.
aufstehend, Feder in der Hand behaltend.
Küßt sie.
Geht an den Schreibtisch.
Sucht aus dem Schreibtisch umher.
bei Seite.
Laut.
Suchend.
Will ab.
immer suchend.
umkehrend.
Sucht.
Hat sich gesetzt.
bei Seite.
fest.
erstaunt.
Bei Seite.
dreht sich erstaunt herum.
Steht auf.
Weint.
gefaßt und sicher.
Setzt sich rechts.
Auf den Stuhl neben sich zeigend.
geht auf seinen Schreibtisch zu und setzt sich entfernt von ihr.
Kleinlaut.
Sieht sich um.
Nimmt den Stuhl und rückt näher zu Bertha.
kleinlaut.
bei Seite.
Steht auf.
steht auf.
Will zärtlich sein.
zurückweichend.
entschlossen.
böse.
erstaunt.
Ab nach links.
Setzt sich.
Absetzend.
Schnake. Scheffler.
Nimmt Schefflers Hut und spricht hinein dumpf.
Laut.
verletzt.
Kehrt um.
Kehrt wieder um.
bei Seite.
Ab durch die Mitte.
Scheffler. Hartwig. Steinkirch.
Hartwig eine Reisetasche umgehängt, Steinkirch mit einem kleinen Handkoffer.
Schnell eintretend umarmt Scheffler.
etwas kühl.
unterbrechend.
auf Steinkirch deutend.
wie oben.
Erfreut.
bei Seite.
zu Scheffler.
Zu Steinkirch.
Giebt Beiden die Hände, dann ab – macht kehrt.
lachen laut.
zu Scheffler.
knurrt.
knurrt.
Ab durch die Mitte.
verlegen.
Bei Seite.
Bei Seite nach einiger Verlegenheit.
Auf die Thür rechts deutend.
Reisetasche beibt an der Thür stehn. Ab nach rechts.
sehr höflich.
In verändertem Ton.
Will fort.
Bertha. Scheffler.
von links – im ernsten Tone.
Sucht auf dem Tisch links.
für sich.
Indem er sie betrachtet.
für sich.
für sich.
Sieht die Reisetasche von Steinkirch.
Bei Seite.
Laut.
Sieht ihn verwundert an.
Trocknet sich die Stirn.
Bei Seite, im Abgehen.
Ab durch die Mitte.
Weint.
Steinkirch. Bertha.
von rechts.
kalt.
für sich.
im Conservationston.
etwas spitz.
sich umsehend.
ihn unterbrechend.
bei Seite.
Laut.
sich umsehend.
Laut.
aufstehend, gereizt.
bei Seite.
Laut.
Bei Seite.
Ab nach links.
sieht ihr verwundert nach.
Will ab.
Ludmilla. Steinkirch. Diener.
durch die Mitte.
Links ab.
zum Diener.
lebhaft.
Diener. Vorige.
die Thür links öffnend und dabei stehen bleibend.
Schnell ab nach links.
ab durch die Mitte.
Steinkirch. Dann Hartwig.
durch die Mitte.
Sehr erregt.
ihn bei der Hand fassend – in Aufregung.
ruhig.
verlegen.
Entschieden.
Will fort.
ihn aufhaltend.
Faßt heftig Steinkirch am Arm.
erschreckt.
bei Seite.
bei Seite.
Laut.
Beide ab durch die Mitte.
Bertha. Ludmilla.
von links.
nach der Uhr sehend.
Hand gebend.
Lachend.
Giebt ihr die Hand, dann ab durch die Mitte.
Sehr ernst.
Brimborius. Bertha.
durch die Mitte.
kühl.
halb bei Seite, böse.
Ab durch die Mitte.
Bertha. Dann Scheffler.
Stampft mit dem Fuß.
durch die Mitte.
auf sie zutretend.
ihn kalt abweisend.
Ab nach links.
Steinkirch. Scheffler.
durch die Mitte.
Ergreift seine Reisetasche – die immer an der Thür stehen geblieben.
die Tasche niedersetzend und vortretend.
bei Seite.
bei Seite.
Laut.
halb für sich.
Will fort.
ihn haltend.
Will fort.
ihn aufhaltend.
Will fort.
lebhaft.
bestimmt und dringend.
horcht nach dem Fenster.
Sieht hinaus.
kleinlaut.
verwirrt.
Für sich.
Laut.
Sehr niedergeschlagen.
Sich fassend und gezwungen heiter.
Bei Seite.
auffahrend.
Beide wenden sich zum Gehn.
Der Vorhang fällt.
Salon beim Commerzienrath Bolzau. Große offne Mittelthür, durch die man in den Garten sieht. Thüren rechts und links. Vorn rechts ein Fenster. Links ein Sopha, dahinter ein Blumentisch mit einer Gießkanne. Vorn rechts ein Tisch mit Schachbreit. Stühle etc. Elegante Einrichtung.
Bolzau. Wilhelmine.
sitzt auf dem Sopha, hat ein Zeitungsblatt in der Hand.
rechts am Fenster – sieht ab und zu hinaus.
Uhr sehend.
unruhig.
gutmüthig.
Rückt herum und nimmt die Zeitung vor.
für sich.
Liest Zeitung.
legt die Zeitung fort – steht auf.
komisch ärgerlich.
besänftigend.
freundlich.
Sieht nach der Uhr.
die nach dem Fenster gegangen.
bei Seite.
Ludmilla. Vorige.
durch die Mitte – legt ab.
tritt zu ihr.
für sich.
zupft an Ludmilla herum.
Will Wilhelmine abführen.
Franz. Vorige. Dann Schnake.
ärgerlich.
unwillig.
Franz öffnet Schnake die Thür.
kurz.
ungeduldig.
Legt die Liste vor.
für sich, seufzend.
Nimmt Wilhelminens Arm.
zu Schnake – besänftigend.
Ab durch die Mitte.
Nimmt auch Ludmilla's Arm.
Streichelt ihm die Backen.
ungeduldig.
Streichelt ihm die Backe.
Will Beide abführen.
Brimborius. Vorige.
durch die Mitte.
indem er die Arme von Wilhelmine und Ludmilla losläßt.
bei Seite.
Laut.
Zu Wilhelmine.
Bei Seite.
Wilhelmine und Ludmilla rechts ab.
Giebt ihm die Hand.
ihn an der Hand haltend und gegen die Thür führend.
sich verbeugend.
Will ab.
Geht nach vorn.
Kommt wieder vor.
resignirt.
an der Thür.
ab.
Giebt ihm die Hand.
bei Seite.
Führt ihn nach hinten an die Thür.
Bleibt stehen.
Führt ihn weiter.
Bleibt stehen.
führt ihn wieder weiter.
Ab durch die Mitte.
Will rechts ab.
Franz. Bolzau. Dann Bertha.
kommt aus der Thür rechts mit der Suppen- Terrine und will durch die Mitte ab.
im Hut und Mantille, mit einer kleinen Reisetasche in der Hand, durch die Mitte.
an der Thür sich umwendend.
ab durch die Mitte.
kleinlaut.
Fängt an zu weinen.
bei Seite.
Laut.
Umarmt ihn schluchzend.
Bolzau und Bertha ab nach rechts.
Franz. Scheffler.
Eine Schüssel in der Hand.
durch die Mitte.
Will ab nach rechts.
Wendet sich um.
Ab rechts.
Zieht ein Manuscript aus der Tasche.
Lesend, mit aufgetragener Betonung.
Sprechend.
Wie vorhin.
Sprechend.
Wie oben.
Sprechend.
Sieht in sein Manuscript.
Franz. Bolzau. Scheffler.
geht mit einer Schüssel von rechts durch die Mitte ab.
von rechts, mit umgebundener Serviette.
halb bei Seite.
verwundert.
bei Seite.
Bei Seite.
Ab nach rechts.
Zieht das Manuscript hervor.
Hartwig. Scheffler.
steckt das Manuscript ein.
resignirt.
sehr schnell.
Schnake. Franz. Vorige.
Mit einer Schüssel durch die Mitte.
Ab nach rechts.
In dieser Scene muß Schnake den Hartwig todtsprechen.
sucht vergebens zu Worte zu kommen.
Ab durch die Mitte.
hat seinen Hut genommen.
Ab durch die Mitte.
Hartwig. Bolzau. Wilhelmine. Dann Bertha und Ludmilla.
Arm in Arm mit Wilhelmine von rechts.
Klopft ihr auf die Hand.
Giebt ihm die Hand.
Ludmilla und Bertha von rechts sind zu Bolzau herangetreten.
zugleich.
Geben ihm die Hand.
Vorstellend.
Bei Seite.
Bei Seite.
hat das Erstaunen Hartwig's bemerkt, tritt zwischen Hartwig und Ludmilla.
Ab durch die Mitte.
für sich.
hat eine Zeitung an Bolzau überreicht.
Verbeugung gegen Hartwig.
geht durch die Mitte ab.
ist an Bolzau herangetreten.
durch die Mitte ab.
Während der nächsten Scene sieht man Wilhelmine, Bertha und Ludmilla ab und zu durch die große Mittelthür im Garten hin- und hergehen.
setzt sich in die Sopha-Ecke. Hartwig auf einen Stuhl daneben.
Sieht sich nach den Damen um.
gähnend.
Bei Seite.
Franz bringt ein Kaffeebrett mit Tassen – präsentirt Hartwig, der eine Tasse nimmt. Bolzau dankt.
Gähnt.
mit Schlaf kämpfend.
Sieht Bolzau an.
Steht auf. Zu Wilhelmine, die mit Ludmilla und Bertha eintritt.
Tritt zu Ludmilla und Bertha.
vortretend.
Sieht Bolzau an.
Tritt zu ihm – berührt ihn leise.
Macht eine Belegung mit der Hand, als wenn er die Fliegen fortjagen will.
wie oben.
Etwas stärker.
Geste wie oben.
schüttelt ihn etwas.
erwachend.
Sieht Wilhelmine.
vorwurfsvoll.
Steht auf.
Nimmt Wilhelminen's Arm und geht mit ihr nach der Thüre zu.
Zu den Damen.
Bolzau und Wilhelmine ab durch die Mitte.
bei Seite.
Laut.
Zur Andern.
für sich.
für sich.
Lacht.
bei Seite.
bei Seite.
bei Seite.
bei Seite.
bei Seite.
Tritt zu ihr.
zu Ludmilla.
Gehen Beide nach der Thür zu.
beide betrachtend.
an der Thür.
Ab durch die Mitte.
wärmer.
sieht ihn koquett an.
bei Seite.
bei Seite.
sehr koquett.
sehr erregt.
bei Seite.
Laut.
bei Seite.
bei Seite.
bei Seite.
bei Seite.
bei Seite.
Losbrechend.
Kniet nieder.
bei Seite.
in verändertem Ton.
Wendet sich zum Abgehen, bei Seite.
Ab durch die Mitte.
verblüfft, während er knieen bleibt.
Bolzau. Wilhelmine. Hartwig.
aufstehend.
besorgt.
Ab durch die Mitte.
Mit einem Blick auf Bolzau.
Ab durch die Mitte.
Sich umsehend.
Setzt sich in das Sopha.
Gähnt.
Will einschlafen.
Scheffler. Bolzau.
eilig durch die Mitte.
Setzt den Hut fort.
Sich die Augen reibend.
Bei Seite.
Giebt ihm die Hand.
Die Hand gebend.
Resignirt.
Hat Manuscript herausgenommen und blättert darin.
Sucht.
Schläft ein.
Bei Seite.
Brimborius. Scheffler. Bolzau.
durch die Mitte.
Nimmt seine Notiztafel heraus.
Kommt leise vor, so daß er zwischen Bolzau und Scheffler steht.
in seine Notiztafel schreibend.
Laut Kanonenschlag imitirend.
fährt auf.
ganz ernst.
mit Pathos.
wie oben.
steckt die Rede ein.
Ab durch die Mitte.
Ab durch die Mitte.
Steht auf.
Will rechts ab.
Wilhelmine. Bolzau.
sehr erregt durch die Mitte.
Ab nach rechts.
Steinkirch. Ludmilla. Bolzau.
Giebt ihm die Hand.
Ordnet das Schachbrett.
Zu Ludmilla.
Beide setzen sich an den Schachtisch, der an der rechten Seite der Bühne steht.
Setzt sich links auf das Sopha.
Zieht.
Wilhelmine. Vorige.
von rechts, in Hut und Mantille.
Zu Steinkirch, der aufstehen will.
indem er Wilhelmine zu sich winkt.
zu Bolzau tretend.
recht treuherzig und in guter Laune.
holt eine Gießkanne vom Blumentisch und giebt sie Bolzau in die Hand.
Streichelt ihm die Backe.
Ab durch die Mitte.
Nimmt den Arm über die Sophalehne, damit die Gießkanne nachher etwas hoch herunterfällt.
Zieht.
Gähnt.
einnickend.
sieht sich nach Bolzau um.
leiser als vorhin.
Reicht ihr seine Hand – Ludmilla giebt ihm die Hand.
Küßt ihre Hand – die Gießkanne fällt – sie fahren schnell auseinander.
erschrickt, als die Gießkanne fällt, sieht nach den Spielern hinüber.
Hebt die Gießkanne wieder auf – setzt sich zurecht.
Zieht.
Sieht nach Bolzau.
leise, mit Wärme.
Bolzau ansehend.
Steht auf.
erfaßt ihre Hand.
Bolzau läßt die Gießkanne fallen. – Beide schnell auseinander auf ihre Sitze.
die Gießkanne aufhebend.
bei Seite.
steht auf und geht zu Bolzau, recht naiv.
Nimmt behutsam die Kanne aus seiner Hand und setzt sie leise auf den Boden.
setzt sich wieder.
erregt.
Ist etwas herumgerückt – hält seine Hand hin.
legt ihre Hand in die seine – verschämt.
in großer Erregung.
Er springt auf und wirft dabei den Schachtisch um.
erschreckt auffahrend.
Sucht nach der Gießkanne – sieht die Beiden an – schlägt die Hände zusammen.
hat sich von Steinkirch losgemacht und eilt dem Ausgange zu.
steht niedergeschlagen da.
Der Vorhang fällt.
Gartensaal bei Bolzau wie im 2. Akt.
Bolzau. Steinkirch.
neben Bolzau sitzend.
sich etwas verlegen das Haar krauend.
verlegen.
zögernd und verlegen.
Aufstehend.
steht auf, hält ihn auf.
Bei Seite.
Laut.
Bei Seite.
Laut.
naiv.
hält ihm den Mund zu.
Ab durch die Mitte.
Ludmilla. Dann Bertha. Wilhelmine. Bolzau.
durch die Mitte, schnell auf Bolzau zueilend.
Droht ihr.
ihm um den Hals fallend.
Sich nach Wilhelmine und Bertha umsehend, die eintreten.
Zu Wilhelmine.
Bolzau und Ludmilla ab durch die Mitte.
aufrichtig und seufzend.
in flüsterndem Tone.
bei Seite.
nachdem sie sich umgesehen.
bei Seite.
bei Seite.
Bei Seite.
Bolzau. Ludmilla. Wilhelmine. Bertha.
zu Bolzau, durch die Mitte eintretend.
zu Bertha, die mit Ludmilla nach dem Garten geht.
Bertha, Ludmilla ab.
Streichelt ihm die Backe.
Streichelt Wilhelmine die Backen.
plötzlich ernst.
lachend.
Will fort.
sie aufhaltend.
Nimmt ihre Hand.
sich schnell losmachend – etwas heftig.
Ab nach links.
Steinkirch. Bolzau.
eilig durch die Mitte.
Will ihn umarmen.
Will fort.
Will ihn hinausführen.
Ab durch die Mitte.
Hartwig. Brimborius. Bolzau.
ihn unterbrechend.
erzürnt.
ihn besänftigend.
Bei Seite.
faßt seine Hand.
Giebt Beiden die Hand.
Trocknet sich die Stirn.
Schnake. Vorige.
vor der Thür zu Franz.
ärgerlich.
der immer zu Wort zu kommen sucht.
Er hat Schnake gegen die Thür gedrängt.
in komischer Verzweiflung.
triumphirend.
Bolzau und Brimborius, die mit Manieren und Geberden ihre Verwunderung über das Geschwätz ausgedrückt haben, sind beim Schluß nach der Thür rechts zu getreten.
mit einem Blick auf Hartwig.
Mit Brimborius rechts ab.
Scheffler. Hartwig.
sieht durch die Mitte.
Auf ihn zugehend.
Will fort.
ihn haltend und auf die Scene führend.
erstaunt.
sehr theilnehmend.
bei Seite.
bei Seite.
Beide ab durch die Mitte.
Brimborius. Bolzau.
von rechts – sich umsehend.
Will ihn hinausführen.
Bleibt stehen.
ihn hinausdrängend.
Ab durch die Mitte.
Steinkirch. Bolzau.
in der Mittelthür – in schüchternem Ton.
Ab.
Bertha. Bolzau.
von links.
erschreckt.
verwirrt.
aufrichtig erschreckt.
überwältigt.
weinend.
heiter, bei Seite.
drängend.
Will ab durch die Mitte – kehrt in der Thüre um.
Ruft.
wollte links ab – kehrt um.
Eilig ab durch die Mitte, dann links.
Steinkirch. Bertha.
durch die Mitte.
ihre Thränen trocknend.
Zeigt auf die Thüre rechts.
erstaunt zurücktretend – bei Seite.
Ab links.
Ab nach rechts.
Bolzau. Scheffler.
erregt.
Bei Seite.
Will fort.
Hat sich gesetzt und schreibt.
für sich.
Bertha. Bolzau. Scheffler.
von links – Hut in der Hand.
Steht so, daß er Scheffler deckt.
forttretend.
Aufspringend.
Schnell auf einander zu. – Umarmung.
Nimmt das Blatt.
Umarmung.
Führt sie ab. Beide ab durch die Mitte.
öffnet die Thür rechts.
Schließt die Thür.
Wilhelmine. Ludmilla. Bolzau.
durch die Mitte.
eintretend.
bleibt an der Thür – sieht hinaus.
Umfaßt sie.
rufend.
sich zusammraffend.
Besorgt sich umsehend.
entschieden.
hinter der Scene.
ärgerlich.
Er geht durch die Mittelthür – so daß man Bolzau mit Schnake sprechend, letzteren heftig gestikulirend außen sieht.
vortretend.
in Aufregung.
Streichelt ihr die Backen.
Ludmilla bei der Hand nehmend.
Führt sie an die Thür rechts.
Oeffnet die Thür und läßt Ludmilla eintreten.
schließt die Thür mit dem Schlüssel zu – zieht den Schlüssel ab.
in der Thür zu Schnake.
Tritt ein, sieht Wilhelmine.
zeigt den Schlüssel.
rufend.
Bei Seite.
Ab nach links.
Hartwig. Wilhelmine.
durch die Mitte.
freundlich.
auffahrend.
erregt und alterirt.
Bei Seite.
Laut.
Vorige. Scheffler. Dann Bertha.
Spricht mit Scheffler.
niedergedonnert.
ihm die Hand reichend.
Schnake. Bolzau. Vorige.
in schwarzem Rock und Hut in der Hand von links.
In großer Eile eintretend.
in Verzweiflung.
Ab.
An die Thür rechts tretend.
von innen.
Tritt an die Thür rechts.
von innen etwas laut.
erschreckt zurückfahrend.
Sinkt in einen Stuhl, giebt Bolzau den Schlüssel.
schließt die Thür auf.
aufspringend.
Einen Brief reichend.
Den Brief nehmend.
Lesend.
bei Seite.
lesend.
Sprechend mit Beziehung zu Wilhelmine.
zugleich.
weiter lesend.
Sprechend.
Lesend.
lesend.
Sprechend.
zugleich.
liest jetzt etwas schneller, damit keine Länge entsteht.
Sprechend.
Lesend.
ihn unterbrechend.
Sieht in den Brief.
schnell durchfliegend.
Lesend.
Treuherzig, indem er Wilhelmine bei der Hand nimmt.
Bewegung in der Gruppe – Gratulation.
Schnake. Dann Brimborius. Vorige.
durch die Mitte, geknickt.
Zu Bertha und Scheffler.
Zu Ludmilla und Steinkirch.
Oeffnet die Arme, um ihn zu umarmen.
Beginnt mit Pathos.
Indem sie ihn umringen – den Mund zuhalten – fällt der Vorhang.