Walter in tiefen Gedanken, in der Hand einen Hirschfänger, den er zu putzen beschäftiget gewesen ist. Sophie arbeitet an einem Jagdnetz, und steht bald nach dem Aufziehen des Vorhangs unruhig auf.
am Fenster.
nach kurzer Stille.
nachdem sie ihn kummervoll angesehen, an seinem Halse:
Licht bringend.
jammernd.
(mit Thränen:)
nach kurzer Stille.
auffahrend.
aufspringend.
setzt die Latern' angezündet nieder
mit der Unruh kämpfend.
heftig erschüttert.
rennt nach der Laterne:
(Heftig Getös in der Esse, Feuer aus dem Kamin.)
reißt den Schirm weg:
vor sich hinstarrend.
Die Vorigen. Emil im Schülermantel, Bücher im Riemen, Schlittschuh in der Hand.
auflachend.
freudig.
(Sie umarmt ihn, nimmt ihm den Mantel ab u.s.f.)
freundlich.
erschrickt bey einem Blick auf die Hemdkrause des Knaben:
angesteckt vom Schreck.
verlegen.
(Beyde Eltern zeigen innere Bewegung.)
zur Mutter, ernst.
(Sophie küßt ihn gerührt, und will gehen.)
(ab.)
Die Vorigen ohne Sophie.
verwundert.
am Schleifstein.
erschüttert.
überwältiget von Wehmuth.
der unruhig hin und her ging.
(während Emil die Bibel holt.)
mit Nachdruck.
in sich gekehrt.
aus einem Schreibbuch lesend.
heftig.
halblaut.
(Pause. Emil findet in der Nebenscheide des Hirschfängers das Messer.)
(Er schleift. Pause, während welcher man nur das Schleifen hört.)
vor sich.
Die Vorigen. Sophie. Bald darauf ein Fremder.
schnell herein.
aufgeschreckt.
(Man pocht.)
in Reisekleidern herein.
nimmt den Mantel ab.
als der Fremde mit dem Hut in Verlegenheit ist.
im Vorgrunde.
zu dem Angekommenen.
(Er sieht sich im Zimmer um, und scheint still zu beten.)
zu Sophien, beruhigend.
fixirt ihn.
(Nimmt Schlüssel von der Wand.)
(Nimmt die Latern' und geht mit dem Vater ab. Sophie setzt den Tisch, und geht in die Seitenthür ab.)
(Mit einem Anflug von Schauder.)
(Nachdem er einige Schritte gegangen.)
Der Fremde. Walter mit Wein, Sophie mit Gläsern und Imbiß. Emil setzt sich in einen Lehnstuhl im Hintergrunde, und sieht in das Licht der Laterne. Dann löscht er es aus und entschläft.
der mit Waltern sich an den Tisch setzt.
mit mißtrauischem Blick.
am Jagdnetz.
vor sich.
zieht die Brieftasche.
(er liest.)
zur Frau.
erschrickt und blickt nach der Thür:
freudig.
ihn umarmend.
zum Fremden.
überrascht.
ihm die Hand drückend.
(auf das Herz deutend)
(Pause, dann zu Sophie:)
der mit angehaltenem Odem zugehört.
vor sich.
(Die Hand auf dem Herzen.)
(Pause. Der Fremde steht erschüttert.)
fromm.
lebhaft.
nach einer Pause, trübe.
(Thränen lassen ihn nicht weiter, er entfernt sich:)
(mit brechender Stimme:)
nach geraumer Pause.
(Alle drey sind in Thränen.)
hat sich zuerst gefaßt, geht zum Tisch und schenkt ein.
entsetzt.
außer sich.
(Sie stürzt ohnmächtig nieder, Ludwig springt ihr bey, Walter steht vernichtet. Tiefe Stille.)
im Schlaf.
(Er faßt ihn beym Arm.)
erblickt Sophien.
(Emil holt das Glas.)
sieht ihn starr an, ihre Besinnung scheint jetzt erst zurückzukehren, sie richtet sich, ohne das Auge von ihm zu verwenden, ganz auf.
welcher die mit Mühe Stehende unterstützt, zu dem Knaben.
zum Alten.
zum Vater.
mit dem Witz der Verzweiflung.
mit eiskaltem Lachen.
sieht ihn kopfschüttelnd an.
(zur Mutter:)
zu Ludwig.
fährt auf, und faßt den Hirschfänger.
schmerzlich.
umfaßt Sophien.
klagend.
mit allen Zeichen eines Mordgedanken.
springt zu.
(Walter geht von ihm mit gesunknem Hirschfänger.)
vor sich.
(Er zerbricht den Hirschfänger, indem er ihn gegen den Fußboden stemmt.)
zu Ludwig.
(Sophie verhüllt das Gesicht.)
zurücktretend.
(ab.)
Die Vorigen ohne Ludwig. Emil im Hintergrunde, sitzend.
nach tiefer Stille.
nach einer Pause.
(mit sinkendem Haupt.)
(nach einer Pause nähert sie sich Waltern.)
weinend an ihrem Halse.
(Sie läuft dem, auf den Ruf vorkommenden Knaben entgegen, und umarmt ihn.)
ahnend.
im Kampf.
umfaßt den Knaben.
(Als er die Rührung der Eltern bemerkt, faßt er von jedem eine Hand, und drückt sie an sein Herz.)
preßt ihn an sich.
(Er hält ihn einige Secunden umarmt.)
(Sie schließt ihn in die Arme.)
nach einer Pause.
(anscheinend ruhig.)
dankend an seinem Halse.
(ab.)
Die Vorigen ohne Sophie.
(nach einer Pause, vor sich.)
(Er ergreift hastig das Messer.)
(Er betet, das Messer in den gefalteten Händen, auf den Knien.)
nachdem er aufgestanden und ihn umarmt.
(Er will sich durchstoßen.)
hindert ihn.
sieht ihn erstarrt an.
vor sich.
erschüttert.
vor sich.
(in rührender Bitte.)
überwältiget.
(Mit dem linken Arm ihn an sich drückend stößt er ihm das Messer in die Brust.)
sinkend.
Die Vorigen. Ludwig und Sophie, schon eingetreten, fliegen herbey.
welche sucht, dem Knaben ihr Tuch über die Wunde zu binden, stöhnend.
fest im Ton.
sich halb aufrichtend.
(Mit verklärtem Lächeln und leichtem Kopfnicken:)
(Er streckt im Zurücksinken sterbend die Glieder und sagt mit der letzten Kraft sehr hörbar:)
(Tiefe Stille.)
ohne hin zu sehen.
sanft weinend.
vom Entschluß gehoben.
(Indem er abgehen will, hält ihn der Anblick des Knaben fest, Reu und Schmerz ergreifen ihn, er sinkt neben ihm auf die Knie und spricht aus zerrissenem Herzen:)
erschrickt, spricht aber bald darauf mit Kraft und Ergebung: