Saal in König Yngurds Burg. Sturm und Wetterleuchten von außen. Ritter Erichson schlummert in einem Sessel, der Helm liegt neben ihm auf einem Tisch. Ritter Jarl steht ihm gegenüber am geschlossenen Fenster und sieht in das Wetter hinaus. Der Saal ist durch eine in der Mitte hängende Ampel matt erleuchtet.
halb nach Erichson gewandt, den er wachend glaubt.
Da Erichson nicht antwortet, tritt er ihm näher.
fährt empor.
lacht.
fällt lebhaft ein.
warm.
Er bemerkt, daß Erichson sich wieder gesetzt hat, und in Gedanken versunken ist.
lächelnd.
ungeduldig.
noch ärgerlich.
steht rasch auf.
auffahrend.
warm.
Ein heftiger Blitz, der den Saal von allen Seiten erleuchtet, von einem schmetternden, nachhallenden Donnerschlage begleitet. Jarl steht einen Augenblick betäubt.
Ein Trabant tritt ein, Erichson geht ihm einige Schritt entgegen.
Jarl geht mit dem Trabanten ab. Erichson setzt den Helm auf und schnallt ihn fest. Einige Sekunden herrscht tiefe Stille. Erichson horcht auf, nach der rechten Seite hin.
Irma, schmucklos gekleidet, kommt rasch und angstbewegt aus der Gallerie rechter Hand. Erichson nah am Haupteingange in der Stellung eines Wacht haltenden Ritters.
befremdet.
sieht sie mit besorgtem Blick an.
sich besinnend.
Frauen und Diener kommen von beiden Seiten aus den Gallerien, und eilen durch den Haupteingang.
Asla, schmucklos wie Irma gekleidet, kommt aus der Gallerie links. Irma. Erichson.
wirft sich in heftiger Bewegung in Irma's Arme.
betroffen.
Erichson geht ab.
nachdem sie einige Augenblicke sich gesammelt hat.
lächelnd.
Nach kurzer Pause.
in höchster innerer Bewegung.
mit sichtbarer Anstrengung, sich zu fassen.
Mit unaufhaltsam ausbrechendem Schmerz.
sich fassend.
Irma. Asla. Erichson. Später Frauen der Königin. Zuletzt Jarl.
mit innerer Bewegung kämpfend.
Irma wankt.
zu ihr eilend.
zu einer von Irma's Frauen, die eben eintritt.
in Asla's und der Dienerin Armen langsam sich erholend.
besorgt.
außer sich.
Mehrere Frauen treten eilig durch die Hauptthür ein.
Die Frauen entfernen sich.
mit den Schriften eintretend.
Irma empfängt dieselben und liest.
Jarl ab.
Zu Asla, welche diese Zeit über, in sich versunken, mit Arm und Haupt auf dem Piedestal einer Säule ruhte.
mit dem Ausdruck des Selbstvorwurfs.
Sie nimmt die vorige Stellung, in welcher sie bleibt bis an das Ende der folgenden Scene.
Irma. Asla. Erichson. Nös. Egrösund. Biörneland. Ourdal. Hinter den Ankommenden Jarl.
anzüglich.
mit vermehrter Würde.
befremdet.
zu Jarl.
Jarl ab.
lacht.
stolz.
besänftigend.
mit edler Haltung in Gestalt und Ton.
nähert sich ihr, faßt ihre Hand und küßt sie mit gebognem Knie.
tief bewegt.
gutmeinend.
geängstiget.
wendet sich von ihm.
Die Vorigen. Jarl. Bald darauf Yngurd in einfacher, dunkler Rittertracht.
lebhaft.
Yngurd tritt ein mit geschloßnem Visir.
mühsam gefaßt.
durchläuft den Kreis der Anwesenden mit dem Blick und nimmt den Helm ab.
wirft sich an seine Brust.
erschüttert.
Sie will zu ihm, bleibt aber zweifelnd stehen, tritt dann an ihren vorigen Platz und versinkt wieder in sich selbst ohne alle Spur von Theilnahme.
Sich zu den Rittern wendend.
betroffen.
Er hält einen Augenblick inne; da niemand antwortet, fährt er weicher fort.
fällt tief ergriffen vor dem König nieder.
die Hand auf der Brust.
aufspringend.
nach kurzer Stille.
Er geht in die Gallerie rechts ab, die Reichsherren nebst Erichson und Jarl folgen ihm.
Indem beide gehen, fällt der Vorhang.
Gegend am Meer, auf beiden Seiten von Felsen begränzt, welche im Hintergrunde eine schmale Aussicht auf die See offen lassen. Sonnenaufgang. Droll und Knaut vor ihnen, zu beiden Seiten sichtbaren Hütten, mit Fischergeräthschaften beschäftigt.
Droll. Knaut. Ein dänischer Ritter von zwei Knappen begleitet.
Er legt sein Geräth bei Seite, und steigt gemächlich auf einen der Felsen im Hintergrunde.
ruft von der Höhe.
zu Einem der Knappen.
Droll ist inzwischen, mit einem Horn versehen, auf den zweiten Felsen gestiegen und bläst Rothlärm, während Knaut von der Höhe verschwindet.
Er bläst stärker.
Er bläst noch stärker in abgesetzten Stößen. Andere Rothhörner antworten aus der Ferne.
Er verschwindet von der Höhe. Das Blasen dauert noch während der folgenden Scene fort, und verliert sich endlich in der Ferne.
zu dem zweiten Knappen.
Der Knappe besteigt den Felsen.
Alf mit Gefolge von Rittern, unter ihnen Gyldenbrog in schwarzer Kleidung. Der vorige Ritter. Der Knapp auf der Höhe.
erschrickt, dann laut.
Einige aus dem Gefolge eilen ab. Alf geht unruhig einige Schritte.
hinter der Scene.
Die Vorigen. Ein Ostländischer Krieger, unbewaffnet, eilig und verlegen.
achselzuckend.
zu Gyldenbrog.
auf der Höhe.
Zu Gyldenbrog.
Gyldenbrog verliert sich zwischen den Felsen im Hintergrunde; ein Theil des Gefolges zerstreut sich nach beiden Seiten.
Alf mit dem Rest des Gefolges. Droll und Knaut. Brunhilde. Oskar. Gyldenbrog. Hinter ihnen Fischer und anderes Normännisches Volk.
hinter der Scene.
außerhalb.
minder zahlreich.
sehr stark.
Kriegerisch begrüßende Musik begleitet den dreimaligen Ruf.
unmittelbar vor Oskar auftretend.
entgegen gehend.
ihn umarmend.
wirft sich an Alfs Brust.
Sie wirft sich am Fuße der nächsten Anhöhe auf die Knie.
tritt zu Oskar, welcher mit dem Ausdruck des Trübsinns im Vordergrunde steht.
der sich nach und nach genähert.
den Blick fest auf Oskars Gesicht gerichtet.
auf Droll deutend.
Gyldenbrog spricht leise mit einem aus dem Gefolge, welcher mit Droll sich entfernt.
wie vorhin.
Brunhilde ist aufgestanden, und nähert sich mit steigendem Antheil.
ihn umarmend.
Ausdruck der Aufmerksamkeit und Neugier unter den Anwesenden.
erschüttert.
mit Würde.
Mit unsicherer Stimme.
schwärmerisch.
Die Vorigen. Ein dänischer Krieger.
dringend eilig.
Unruhige Bewegung unter den Anwesenden.
vor sich, doch laut.
Zu dem Gefolge.
Mehrere gehen ab. Einer kommt sogleich mit den Waffen zurück.
zu einem der Ritter.
setzt den Helm auf, hängt den Schild an den Arm, entblößt das Schwert und wirft die Scheide weg.
Die Vorigen. Ein dänischer Ritter.
feierlich.
Zu dem Kanzler.
Die Vorigen. Yngurd in Waffen, doch ohne die Zeichen der königlichen Würde, bloß von seinem Leibdiener begleitet.
ihn in's Auge fassend, heftig erschüttert.
abgewandt.
Große Bewegung unter den Anwesenden. Man sieht Gyldenbrog Befehl geben, das Volk zu entfernen. Es verläuft sich. Einige von Alfs Gefolge bleiben im fernsten Hintergrunde stehen.
steht ihn mit großen Augen und halb offnem Munde an.
vor sich, von einem Gedanken ergriffen.
eine große innere Bewegung mühsam verbergend.
Zu Yngurd, doch ohne ihm in's Auge zu sehn.
gespannt.
erschüttert, vor sich.
Er geht ab. Es herrscht eine kurze Stille.
laut und heftig.
Während der Vorhang fällt, erschallt kriegerische Musik hinter der Scene, welche das Orchester aufnimmt.
Der Vorgrund ein Platz, den zu Beiden Seiten hohe Tannen einschließen. Im Mittelgrunde ein hoher, steiler und mit Gebüsch sparsam bewachsener Fels. Neben ihm hinweg Aussicht in eine von der Abendsonne beleuchtete Ebene, in weitem Ferne von Gebirgen begränzt. Asla steht auf der äußersten Spitze des Felsen das Gesicht nach der Ebene gewandt. Ourdal im Vordergrunde müßig an einen Baum gelehnt. Gegen das Ende des ersten Selbstgesprächs sieht man Erichson den Rücken des Felsen herabsteigen. Sieben bis acht Normännische Krieger sind im Hintergrunde am Fuße des Berges gelagert.
Er bemerkt Erichson.
von der linken Seite des Vordergrundes auftretend.
zu Erichson.
Zum Knappen.
Der Knappe geht ab.
Nachdem er dem abgehenden Ourdal nachgesehen.
Außerhalb, nach der linken Seite hin, rasch wiederholter Hörnerstoß, zugleich verwirrtes Geschrei; unmittelbar darnach Schwertergeklirr, welches nach und nach sich entfernt.
Die Vorigen, ohne Ourdal. Jarl, an Haupt und Schenkel verwundet, tritt links aus dem Hintergrund auf; unter dem linken Arm trägt er Stücke eines zerschlagenen Schildes, mit der rechten Hand stützt er sich im Gehen auf den abgebrochenen Schaft eines Speers.
Er setzt sich erschöpft auf einen Baumstamm.
zu einem Knappen.
Der Knappe reicht ihm Wasser in einem Helm.
schon trinkend, bejaht die Frage mit Kopfnicken.
Man hört von der Ebene her, anfangs aus der Ferne, dann näher, Hörnerruf. Flüchtlinge eilen vorüber.
fährt empor vom Sitze.
Er geht hinkend im Vordergrunde ab. Im Hintergrunde beginnt der Rückzug der Normannen, die still, und anfangs mit Ordnung, vorüber ziehn. Asla scheint nicht darauf zu achten, und Blickt unverwandt, jedoch mit allen Spuren von steigendem Antheil, nach der linken Seite der Bühne, wo Ourdal abging. Kurz darauf verschwindet sie von der Höhe.
Erichson. Asla anfangs noch auf dem Felsen. Später Nös und Normännische Flüchtlinge, unter ihnen Kurl.
Der Rückzug über den Hintergrund wird unruhiger und nach und nach unordentlich ohne daß Erichson weiter darauf merkt.
Asla tritt hinter dem Fuße des Felsen hervor.
überrascht.
im Hintergrunde neben dem Heereszuge.
aus der Ferne.
heftig.
Der Zug geräth in völlige Verwirrung. Nös kommt in den Vorgrund. Bald darauf dringen ihm mehrere Flüchtlinge nach.
zieht das Schwert.
Er haut auf die Vordersten, die sich mit den Schildern decken.
von hinten andrängend.
Erichson muß dem Gedräng weichen, der Vorgrund füllt sich um Theil mit den Flüchtlingen.
ruft nach der linken Seite hinaus.
Die Vorigen. Yngurd, von Biörneland und Marduff begleitet. Späterhin ein Knappe von Ourdals Schaar.
im Hintergrunde.
noch nicht sichtbar, mit lautdonnerndem Befehl.
Die Flucht steht. Zu beiden Seiten weicht alles zurück. Er tritt rasch auf.
Ruhig und fest.
Abzug des Heers mit klingendem Spiel. Yngurd kommt vor.
im Vorgrunde, schüchtern.
Die Flüchtlinge folgen Biörnelands Heerhaufen, bis auf Kurl.
vor sich.
Er tritt rasch den König an.
Geht ab.
Er geht in den Hintergrund. Bald darauf Abzug seines Heerhaufens auf der linken Seite.
winkt Marduff bei Seite ganz in den Vorgrund.
Er deutet gen Himmel.
hat unbemerkt den Sprechenden sich genähert.
überrascht.
tritt auf im Vorgrunde.
vor sich.
Erichson geht mit Marduff und allen noch anwesenden Knappen im Hintergrund ab.
Sie ersteigt den Felsen.
Yngurd. Irma. Asla auf der Höhe.
nachdem er sie verwundert und zweifelhaft angesehen.
erstaunt.
in sichtbarer Bewegung.
mit wechselnder Empfindung.
in freudiger Wallung.
Ihrem Gefolge zurufend.
ruft von der Höhe.
ängstlich.
Sie eilt gegen den Felsen. Asla steigt herab.
zieht das Schwert und fällt betend auf die Knie.
Die Hand auf der Brust.
Er steht lauf und will gehen.
Yngurd. Marduff. Irma und Asla vom Felsen kommend.
will fort.
bestürzt.
Yngurd steht unentschlossen, Marduff fährt nach kurzer Stille fort.
trotzig den Boden stampfend.
Die Hand auf der Brust.
Indem er aufbricht, hält ihn der nachfolgende Ruf.
Die Vorigen. Kurl. Dann Oskar und Ourdalische Krieger.
hinter der Scene.
Er tritt auf und erblickt den König.
dringend.
den Ausbruch der Freude mühsam beherrschend.
Kurl winkt nach außen. Oskar tritt auf, ein Tuch um das Haupt gebunden. Hinter ihm Knappen, deren Einer Oskars Helm und Schwert trägt.
tief ergriffen.
den Blick auf Asla, die ihn mit dem Ausdruck großer, innerer Bewegung betrachtet.
mit dem Blick an Oskars Gestalt hangend.
sanft bittend.
Die Knappen gehn im Hintergrund ab. Oskars Schwert und Helm empfängt Kurl.
Asla schlägt die Augen nieder.
Er geht im Hintergrunde ab. Kurze Stille.
beklemmt.
rasch.
Blasen der Hörner zum Angriff.
Alle gehen im Vorgrunde auf der Seite ab, von welcher Irma gekommen. Der Vorhang fällt.
Düstrer Platz an der Seeküste von Auslo. Im Hintergrunde ein hoher Fels, dessen mit Gesträuch bewachsener Fuß in die See hineintritt. Er ist von oben herab bis über die Mitte seiner Höhe wandartig schroff, weiter unten aber wild und zackenförmig abgestuft. Auf der äußersten Spitze der Felswand ein Theil der Normannischen Königsburg, von alterthümlichem und baufälligen Ansehen, mit gothischen Fenstern und einer Pforte, an deren Schwelle die Felswand scharf abschneidet. Oskar und Asla treten im Vordergrunde auf. Ersterer trägt ein Band um die Stirn.
tief bewegt.
unruhig.
vor sich.
mit Schüchternheit und Verwirrung.
freudig.
schonend behutsam.
in seinem Arm.
Freudiges Blasen außerhalb.
Die Vorigen. Marduff, von der Seite der Burg rasch auftretend.
Kurze Stille nach Asla's Abgang. Oskar steht unbeweglich über einem Gedanken brütend.
erwacht aus dem Nachsinnen.
Sie gehn ab. Verwandlung der Bühne.
Saal in Yngurds Burg. Yngurd, ungewappnet, doch das Schwert an der Seite, tritt rasch ein. Irma folgt ihm.
finster.
rasch.
lebhaft.
erschüttert.
Die Vorigen. Marduff.
Marduff will gehn, tritt aber, auf den Eintretenden stoßend, zurück.
Die Vorigen. Alf unbewaffnet und ohne Gefolg.
Irma begrüßend.
Zu Irma.
Zu Marduff.
Nachdem Irma und Marduff zu entgegengesetzten Seiten abgegangen, zu Alf.
Mit froher Selbstzufriedenheit.
herabsehend.
unbefangen fortfahrend.
näher tretend.
Yngurd wendet sich ab, Alf bemerkt es.
tiefgetroffen.
Zu Alf sich wendend.
mit sichtbarem Antheil.
Innige, gehaltne Umarmung.
Yngurd. Alf. Gyldenbrog von Nös und Biörneland durch den Haupteingang eingeführt. Bald darauf Irma mit Asla aus der Gallerie rechts. Dann aus der Gallerie links Oskar mit Ourdal, hinter ihnen Kurl, welcher Oskars Schwert trägt, und zuletzt Marduff, der sich immer im Hintergrunde hält. Bei dem Oeffnen des Haupteingangs steht man im Vorgemach wachthabende Trabanten und Volk.
Sehr laut, nach dem Eingange gewendet.
im Vorgemach mit einstimmigem Jubelruf.
sich zu den eingetretenen Frauen wendend.
im Begriff die Frauen zu begrüßen, bleibt mit dem Ausdruck des Erstaunens vor Asla stehen.
Oskar tritt ein, ohne von Alf bemerkt zu werden.
Alle sehn ihn erstaunt an.
nimmt von Kurl das Schwert, feierlich.
vor sich.
zu Nös.
ausbrechend.
außer sich, zuckt das Schwert.
Die Reichsherren treten vor.
vor sich, mit krampfhafter Anstrengung, sich zu bezwingen.
zu Alf.
Zu Yngurd gewandt.
sich vergessend.
schnell gefaßt.
Kurze Stille. Die Blicke der Reichsherren sind mit dem Ausdruck des höchsten Antheils auf Oskar gerichtet. Irma und Asla sehn mit ängstlicher Erwartung auf Yngurd. Alf und Gyldenbrog haben ihn ebenfalls im Auge.
nach kurzer Pause, kalt.
Ourdal giebt Oskars Schwert an Kurl zurück.
Die Reichsherren treten ab.
zum Kanzler.
Gyldenbrog geht.
die, im Begriff mit Alf und Irma abzugehen, rasch und dringend zu ihrem Vater sich wendet.
Oskar geht mit Asla rechts ab, wie Alf und Irma; Kurl links, Marduff bleibt
Yngurd. Marduff im Hintergrunde.
in wildem Ausbruch.
rasch einfallend.
in großem, innerlichen Kampfe.
rasch einfallend.
gedämpft.
entsetzt zurücktretend.
fällt dringend ein.
Er fährt furchtsam zusammen.
Durch den Haupteingang ab.
allein.
Nach kurzer Stille.
Sich beruhigend.
Er geht nach dem Haupteingange zu.
Marduff. Oskar rechts auftretend.
der heftig zusammenfuhr, vor sich.
beängstiget.
rauh abweisend.
mit steigender Angst.
heftig erschüttert.
ihn mit funkelnden Augen ansehend.
Beide gehen nach dem Haupteingang. Der Vorhang fällt.
Düsteres Gemach in der alten Burg. Im Prospekt schmale, vergitterte Fenster, durch welche man nichts als freien Himmel sieht. Zu beiden Seiten der Bühne Thüren mit großen, alterthümlichen Schlössern. An den Wänden Spuren der Baufälligkeit. Außer einigen alten Waffenstücken, worunter ein Streitkolben und eine Streitaxt sich befinden, kein Geräth im Zimmer. Nach dem Aufziehen des Vorhangs hört man das Entriegeln und Aufschließen der Thür zur Rechten. Oskar und Marduff treten ein.
sich umsehend.
auf die Thür zur Linken deutend, und Oskar einen Schlüssel reichend.
öffnet die Thür, und tritt schaudernd zurück.
Er geht hinein. Man hört das Knarren der Pforte, die er inwendig öffnet.
allein, nach kurzer Stille.
Er bringt mit diesen Worten Streitaxt und Kolben hervor, wählt, legt jene neben sich an die Mauer, und behält diesen in der Hand
Sein Blick fällt durch die offne Thür zur Linken.
Er versinkt, über den Kolben gelehnt, in Gedanken. Auf einmal fährt er auf und spricht zur Seite hin, als ob er mit Jemand stritte.
Die Pforte im Nebengemach knarrt, er stutzt und fährt sich mit der Hand über die Stirn.
Er schließt rasch, aber zitternd, die Thür zur Rechten ab.
Marduff. Oskar tritt aus dem Felsgemach, schließt es, zieht jedoch den Schlüssel nicht ab, weil er eben Marduffs Beschäftigung am Eingange bemerkt.
sich abwendend.
wild lachend.
halb vor sich.
mit Kraft und Ergebung.
Er kniet.
Er wendet sich abwärts von Marduff, deckt die Augen mit der Hand, und bietet, mit weit rückwärts gebognem Hals das Vorderhaupt dem Streiche dar.
läßt die halbgehobene Waffe abgespannt wieder sinken.
im Selbstgespräch.
Er eilt mit Kolben und Axt in der Hand nach der Thür rechts.
Er geht rasch ab, und man hört ihn die Thür von außen verschließen und verriegeln.
allein, nach einer Pause.
Schmelzend.
Sich bezwingend.
Er geht in das Gemach zur Linken. Verwandlung.
Saal wie in der zweiten Hälfte des vierten Akts. Yngurd kommt düster und in sich gekehrt aus einer Seitengallerie. Er ist ohne Kopfbedeckung, ungewappnet wie im vierten Akt, aber das Schwert an der Seite. Langsam, in wachem Traume, geht er bis in den Vorgrund, und bleibt einige Sekunden ungbeweglich stehen. Ein tiefer Athemzug und die veränderte Richtung des Blickes kündigen sein Erwachen an.
Er thut einige Schritte und versinkt wieder in Nachdenken.
Mit steigendem Eifer.
Er hält einen Augenblick inne, dann im starken Ausbruch des inneren Kampfes.
Yngurd. Irma rechts aus der Seitengallerie.
vor sich.
Laut.
fern von Irma, vor sich.
Die Vorigen. Brunhilde schmucklos mit aufgelöstem Haar. Ein Trabant.
noch außerhalb.
tritt rasch durch den Haupteingang ein.
ihn unterbrechend.
Der Trabant öffnet beide Flügel, man sieht die außen stehende Wache zurücktreten. Brunhilde tritt ein, blaß, entstellt, mit der Sorglosigkeit des Wahnsinns gekleidet. Sie folgt dem König, der vor ihrem Anblick zurücktritt, bis in den Vorgrund, wo Irma ihr zur Rechten steht.
Schmerzlich flehend.
Sie sieht ihm einige Sekunden starr in's Gesicht.
Zu Irma.
Sie wirft sich vor ihr nieder.
Yngurd erschrickt und wendet sich ab.
zurücktretend.
aufspringend.
unruhig.
mit nach und nach merklich werdender Verwirrung der Gedanken.
Mit Thränen.
tief gerührt.
Sie sieht Irma mit weit offnen Augen an.
Sie sieht den König nicht an, aber ihre Einbildungskraft scheint mit seinem Bilde beschäftiget, und die Augen nehmen den Ausdruck der Sinnlichkeit an.
vor sich.
die den König beobachtete.
sinnend.
Sie hält plötzlich inne und sieht starr vor sich hinaus, als ob sie auf eine Höhe hinaufblickte. Dann folgt ihr Blick dem Herabfall, welchen die Einbildungskraft ihr vorspiegelt, sie thut einige Schritte in der Richtung ihrer Augen, als wollte sie den Herabgefallenen betrachten, endlich bricht sie in erschütternden Jammer aus.
Sie sinkt nieder in eine Stellung, als ob sie neben dem Leichnam läge.
gegen Yngurd gewandt.
ohne Fassung.
Sie will gehn. Brunhilde, welche sich langsam vom Boden aufgerichtet hat, ohne jedoch pdie Richtung ihres Blickes zu ändern, hält sie zurück.
Sich abwendend von Irma.
Den letzten Vers ein oder zwei Mal wiederholend, geht sie zu schwankendem und unsichern Gesang einer Wiegenliedsmelodie über, macht, als ob sie der Leiche folgte, einen kurzen Gang über die Bühne und lehnt sich endlich, vorwärts gezeugt mit niederhangendem Haar auf das Fußgestell einer Säule.
Mit kräftiger Erhebung.
entzückt.
Die Vorigen. Asla.
rasch vor den König tretend.
vor sich, doch laut.
rasch gegen den Haupteingang gehend.
bestürzt.
außer Fassung.
sich von ihm wendend.
Die Vorigen. Jarl, seine Wunde am Haupt mit einem Band verbunden.
ohne ihn anzusehen.
Jarl geht ab.
Die Vorigen, ohne Jarl. Ein Trabant aus der Seitengallerie links. Bald darauf Marduff und zwei andere Trabanten.
In die Seitengallerie zeigend.
Marduff tritt auf, verstört, die Hände auf den Rücken gebunden, von zwei Trabanten begleitet.
heftig.
Es geschieht.
Er kommt vom Haupteingang, durch welchen er die drei Trabanten hinaustrieb, zurück in den Vorgrund, faßt Marduff bei den Schultern, und sagt, kaum der Stimme mächtig.
in Todesangst.
zweifelnd.
Brunhilde richtet sich langsam auf, und hört, starr vor sich hinaus sehend, den folgenden Reden zu.
vor dem König niederfallend.
Er greift nach dem Schwert.
erstaunt.
auflebend.
zwischen beiden.
tief gerührt.
mit niedergeschlagnem Blick.
Ein freudiger Schreck erschüttert die Jungfrau.
Irma, Asla und Marduff wollen gehn.
tritt ihnen in den Weg.
Man hört Geräusch, wie Wortwechsel am Haupteingange.
Die Vorigen. Ourdal. Zuletzt Kurl.
noch außerhalb.
außerhalb.
heftig.
Er wirft die Wache zur Seite, und reißt die Thür auf.
ihn scharf ansehend.
Nach kurzer Stille, mit flammendem Blick auf den König.
Yngurd fährt heftig zusammen, schlägt, von Ourdal sich abwendend, beide Hände vor die Stirn, die Ballen auf die Augen gedrückt, läßt sie dann langsam wieder sinken, und bleibt starr und unbeweglich im Vorgrunde stehen. Brunhilde lehnt ihm gegenüber an einer der vordersten Säulen. Sie zeigt keine Spur von Ueberraschung, sondern bloß das Lächeln des Wahnwitzes, der sich klüger als die Vernünftigen dünkt. Asla wankt einige Schritte zurück, deckt die Augen mit den Händen, wendet letztere dann niederwärts und sieht starr auf den Boden, als ob Oskar vor ihr läge.
laut aufschreiend und sich an einer Säule haltend.
Er eilt links ab.
Sie stürzt fort, dem Marduff nach.
folgt ihr mit zusammengeraffter Kraft.
Kurl tritt ein und spricht heimlich mit Ourdal.
vor sich.
zu Ourdal laut.
Ourdal geht, ohne Antwort zu geben, durch den Haupteingange ab. Kurl nähert sich dem König.
nachsinnend.
stolz.
Er will ab mit entblößtem Schwert.
Die Vorigen. Alf.
läßt das Schwert sinken und sieht Alf mit dem Ausdruck der Zuneigung an.
Die Vorigen. Marduff stürzt außer sich herein, und fällt vor Yngurd auf die Knie.
erschüttert.
nach kurzer Stille, auf sein Schwert gestützt, mit dem Ausdruck gänzlicher Abstumpfung für den Schmerz.
vor sich.
Die Vorigen. Jarl durch den Haupteingang, bei dessen Oeffnung man unruhige Bewegung im Vorgemach wahrnimmt.
mit wiederkehrender Kraft.
Er geht durch den Haupteingang ab, Jarl und Marduff folgen ihm.
ihm nachrufend und dann langsam zurückkehrend.
Alf. Brunhilde. Gyldenbrog, Papiere unterm Arm, aus der linken Seitengallerie.
Man hört Gefecht außerhalb des Haupteingangs.
außerhalb.
Das Schwertergeklirr entfernt sich. Kurze Stille.
Die Vorigen. Ein dänischer Ritter, aus der Gallerie zur Rechten. Dann Jarl.
außerhalb.
Er tritt auf.
durch den Haupteingang eingetreten.
hat der letzten Nachricht mit Spuren von Theilnahme zugehört.
Die Vorigen. Yngurd durch den Haupteingang, welcher offen bleibt während dieser ganzen Scene. Der König ist blaß, feine Brustwunde ist mit einer Schärpe, die über die rechte Schulter und unter der linken Achsel weg geht, verbunden, er stützt sich auf Erichson und Marduff, welcher sein Schwert trägt. Nös, Biörneland und Ourdal folgen ihm zunächst. Nös trägt die Normännische Krone nachlässig wie einen Kranz, in der herabhängenden Hand. Jarl, Kurl und mehrere Normannen folgen den Reichsherren. Dänische Ritter treten aus der Gallerie rechts. Durch den offenen Haupteingang sieht man Trabanten und Volk. Yngurd wird bis in den Vorgrund vor Alf geführt, und stets von Marduff und Erichson gestützt.
Die Reichsherren werfen sich auf seine Hände, und küssen sie in Thränen.
außer Fassung.
mit gebrochnem Herzen.
nachdem er sich die Augen getrocknet, männlich fest zu Alf.
Er winkt Nös, welcher ihm die Krone giebt, sich dann abwendet, und in Thränen ausbricht. Yngurd tritt nah vor Alf.
Weich.
Er kniet mit sichtbarer Schwäche huldigend vor dem Dänenkönig nieder, und reicht ihm die Krone.
hat die Krone genommen, wie man eine Last aus der Hand eines Schwachen nimmt und sagt nun im heftigsten Schmerz, von dem Knieenden abgewandt.
Yngurd sinkt während dieser Rede in die Arme Erichsons zurück, und stirbt. Es herrscht Stille.
Er winkt Nös und Ourdal, alle Drei lassen sich vor Alf auf ein Knie nieder, heben die rechte Hand empor, und Biörneland fährt fort.
gen Himmel blickend.
Mit dem Ausdruck eines königlich-bescheidenen Sinnes.
auf ein Wink von Biörneland.
tritt rasch bis mitten auf die Bühne.
Ab.
trüb und ernst.
Der Vorhang fällt.