Wolkendekoration.
Mehrere alte Zauberer und Magier, darunter Mystifax, treten auf und stellen sich im Halbkreis, jeder führt einen erwachsenen Sohn an der Hand, darunter Hilaris und Fludribus. – Stellaris sitzt auf dem Throne.
Musik fällt ein, Lumpazivagabundus kommt im Vordergrunde aus der Versenkung.
Vorige. Lumpazivagabundus.
nach der Musik.
Versinkt lachend.
ehe er noch ganz versunken ist.
kommt wieder in die Höhe.
zu den Söhnen.
vortretend.
sich triumphierend die Hände reibend.
zu Stellaris.
zu den Söhnen.
zu Stellaris.
Musik. Mehrere Nymphen mit Füllhörnern treten auf, zuletzt Fortuna, ihr folgt ihre Tochter Brillantine.
nach der Musik.
Zu Lumpazivagabundus.
Zu den Söhnen.
entrüstet.
auf Hilaris zeigend.
Auf Hilaris zeigend.
stolz.
Musik fällt ein. Amorosa schwebt in einer lichten Wolke, mit zwei Genien hernieder.
Tritt auf die Versenkung, und versinkt unter Musik.
Vorige, ohne Lumpazivagabundus. Amorosa.
Hilaris und Brillantinen an der Hand fassend, und sich Fortunen nähernd.
zu Amorosa.
Zu Amorosa.
geht an die Stufen des Thrones, und erhebt die Hand zum Schwur.
Drei kurze, starke Akkorde.
zu Amorosa.
Brillantinen umarmend.
Sie besteigt ihren Wolkenwagen.
Kurze Musik fällt ein, alle ziehen sich zurück.
Die nächste Dekoration fällt vor.
Verwandlung.
Kurze freie Gegend, die Landstraße vorstellend, links eine hölzerne Bank unter einem Meilenzeiger.
Leim – dann Knieriem – dann Zwirn.
mit einem Felleisen, tritt gleich nach der Verwandlung auf.
Setzt sich auf die Bank.
Das Ritornell des folgenden Liedes beginnt. Knieriem, ein Ränzchen auf dem Rücken tritt auf.
Er setzt sich auf die Bank rechts.
Die Musik verändert sich. Zwirn tritt von derselben Seite ein, er ist abgeschaben, aber dennoch so viel wie möglich geputzt, und trägt ebenfalls den Wanderbündel auf dem Rücken.
äußerst lustig.
Das Betteln parodierend.
Lied.
Gehen Arm in Arm ab.
Verwandlung.
Schenkstube in der Herberge.
Fassel. Mehrere Bräuknechte und Handwerksburschen von verschiedenen Professionen. Pantsch. Nannette. Sepherl. Hannerl. – Dann Zwirn, Leim und Knieriem.
Alle sitzen teils an den Tischen und trinken, teils tanzen sie mit Hannerl und Sepherl, Fassel tanzt mit Nannetten.
im Tanzen.
Pantsch gibt ihm während dem Tanz eine Flasche.
Er trinkt im Tanzen die Flasche aus, wirft sie dann zur Erde, und tanzt weiter.
Zwirn, Leim und Knieriem treten ein.
Setzt sich links.
Setzt sich.
Kellnerinnen bringen das Verlangte.
zu einem Musiker.
Gibt ihm Geld.
beiseite.
zu Fassel, neben welchem Nannette sitzt.
Nannette auffordernd.
Ein Ländler beginnt, Zwirn haut auf, und schlägt ungeheure Fußtriller.
Nimmt Hannerl, welche ihm das Bier bringt, und tanzt mit ihr ein paarmal herum, endlich sieht er einen Handwerksburschen sehr ärmlich und traurig dasitzen – er hört zu tanzen auf, und sagt zu ihm.
Die Musik hört auf.
Er haut auf.
Setzen sich zu Fassel und den Brauknechten.
Gibt der Kellnerin das leere Zimment, und setzt sich ebenfalls an diesen Tisch.
Gesang.
Gesang.
Chor und alle ab, bis auf:
Zwirn. Leim. Knieriem. Pantsch. Kellnerinnen.
zum Wirt.
Zu den Kellnerinnen.
Ab mit Hannerl und Sepherl.
auffahrend.
sie beruhigend.
Seufzend.
zu Knieriem.
Zwei Hausknechte kommen mit Stroh, und bereiten die Schlafstellen.
zu Leim.
Setzt sich aufs Stroh.
Mittlerweile hat Zwirn sich mit einem zerrissenen Tüchel den Kopf eingebunden, sich auf das Stroh gelegt.
legt sich nieder.
Zieht den Rock aus.
Gähnt.
Gähnt.
Knieriem löscht das Licht aus und legt sich nieder.
Schläft ein.
einschlafend.
ebenso.
Leise Musik beginnt. Wolken senken sich über den Hintergrund. Nach einer Weile teilen sich die Wolken, Fortuna wird sichtbar mit einem Füllhorn, daraus kommt die transparente Zahl 7359. – Der Schlaf der drei Gesellen wird unruhig. Die Wolken erheben sich wieder.
sich nach und nach ermunternd.
Gähnt.
Will wieder schlafen.
sich ermunternd.
ihm eine Kreide gebend.
Schreibt das Numero auf den Tisch.
Es wird von außen stark geklopft.
von außen.
Vorige. Hannerl. Sepherl. Dann mehrere Maurer, Zimmerleute, Marktweiber etc.
Öffnet die Tür.
aufräumend.
Sie wischt das Numero aus.
erschrocken.
Die Eintretenden haben Schnaps etc. verlangt, und setzen sich an die Tische.
Zu Sepherl.
Knieriem aufweckend.
sich halb im Schlaf erhebend, lallt.
schnell auf ihn losfahrend.
Vorige. Ein Hausierer.
mit seinen Anhängtrüherl, worin verschiedene Waren sind, eintretend.
zeigt die Lose.
auf ihn losspringend.
zu Leim.
zum Hausierer.
zu seinen Kameraden.
Trennt ihn heraus.
legt den Taler auf das Trüherl.
Wendet sich zum Schuster.
zum Hausierer.
Steckt den Taler in die Westentasche und tritt beiseite.
zieht den Zwirn herbei.
verlegen.
beiseite zu Knieriem.
Laut zu den Anwesenden.
Alle tuen wie Leim gesagt.
Bemerkt in diesem Augenblick, daß er sich verschnappt hat, und schlägt sich mit der Hand an die Stirn.
den Taler zurückgebend.
zum Hausierer.
Vorige ohne Hausierer.
Man hört trommeln.
Leim steht traurig und tiefsinnig.
zu Leim.
Wieder heiter.
Vorige. Pantsch.
rabiat hereinstürzend.
außer sich vor Freude.
Alle drei fallen um.
springen jubelnd auf.
Alle ab.
indem er mit Zwirn und Knieriem vortritt.
Reichen sich die Hände.
Reichen sich die Hände.
Pantsch und viele Männer und Weiber treten ein.
Unter dem Chor alles jubelnd ab.
Der Vorhang fällt.
Die Bühne stellt die Tischlerwerkstätte des Meister Hobelmann in Wien vor. Mittel- und Seitentüren.
Ein Fremder. Dann Gertraud.
die Werkstätte musternd.
kommt aus der Seitentüre rechts – im schwäbischen Dialekt.
Geht durch die Mitteltüre ab.
Der Fremde. Hobelmann.
ruft zur Türe hinein.
Beide ab.
Leim. Etwas später Gertraud.
im schlechten zerrissenen Rock, den Wanderbündel auf dem Rücken, tritt ein.
Umhersehend.
zur Mitte eintretend.
erschrocken.
fährt auf sie los.
schreit, indem sie abläuft.
Leim. Hobelmann.
erfreut.
Ruft in die Türe.
Vorige. Peppi.
heraushüpfend, einen weißen Kranz auf dem Kopf, ganz weiß gekleidet.
Faßt ihn sanft am Arme.
sie in heftiger Bewegung, aber nicht unsanft abwehrend.
Ins Seitenzimmer ab.
Vorige, ohne Peppi.
verzweifelnd.
Vorige. Strudl. Anastasia. Peppi. Der Fremde.
auf Leim zeigend.
gutmütig zu Leim.
beiseite grimmig.
Grob zu Strudl.
auf Strudl zeigend.
Auf Peppi zeigend.
froh überrascht.
Anastasia vorführend.
in höchster Freude losbrechend.
Zu Peppi eilend.
Anastasien die Hand küssend.
Zu Strudl.
Dreht ihn um, und streicht über seinen Rücken.
Umarmt ihn.
Sich zu Hobelmann wendend.
ihm die Hand reichend.
Läuft zur Türe.
Vier Träger tragen eine große Kiste herein.
den Deckel aufreißend.
ganz verwundert.
Sinkt in seine Arme.
Vereinigt ihre Hände.
Er hebt Peppi in die Kiste auf die Geldsäcke, die Träger tragen sie ab, er geht nebenbei, alle andern folgen.
Verwandlung.
Elegantes Zimmer in Zwirns Wohnung mit Mittel-und Seitentüren. Im Vorgrunde rechts und links Tische und Stühle.
Zwirn allein, tritt in einem modernen Palmenschlafrock auf.
Zwirn. Mehrere Bediente und Gesellen, einer nach dem andern.
aus der Mitteltüre.
Ab.
aus der Seitentüre links.
Will ihm Geld geben.
ihn stolz zurückweisend.
Der Gesell will gehen.
ebenfalls von links kommend.
leise zum zweiten.
Beide Gesellen ab.
durch die Seitentüre links.
Erster Bedienter ab.
durch die Mitte.
Ab.
Zwirn. Maler.
mit vielen Verbeugungen zur Mitte eintretend.
Richtet seinen Apparat auf den Tisch.
Setzt sich.
indem er malt.
Vorige. Hackauf.
zur Mitteltüre eintretend, im böhmischen Dialekt.
Er packt Zwirn, und drängt ihn auf den Sessel, worauf der Maler das Bild gelegt, – Bediente treten ein, und drängen Hackauf zur Mitteltüre hinaus.
Geht an die Türe, das Porträt klebt an seinem Schlafrock.
besieht sich.
hat seine Sachen zusammengepackt.
Mit Verbeugung ab.
Zwirn allein, sehr erschöpft.
Zwirn. Windwachel. Lüftig.
geschmeichelt.
Im Abgehen zu Windwachel.
Ab.
sehr bereitwillig.
Läutet, erster Bedienter tritt ein.
Bedienter ab.
Der Bediente hat das Maß gebracht.
ihm Maß nehmend.
Nimmt ihm die Länge zu einem Schlepp.
Vorige. Frau von Palpiti, Laura, Camilla treten, von beiden unbemerkt, ein.
sie bemerkend, wirft Maß und Schere weg.
sehr verlegen.
Ab in die Seitentüre rechts.
Vorige, ohne Zwirn.
zugleich.
zu Windwachel.
zu Windwachel.
zu Laura.
Vorige. Zwirn nach dem neuesten Journal, aber karikiert gekleidet.
sich stellend, als ob sie weine.
der mit Frau v. Palpiti gesprochen, wendet sich zu ihm.
leise zu ihm.
Setzt sich an den Tisch.
diktiert.
beiseite.
Leise zu Windwachel.
für sich.
Zu Windwachel.
Diktiert.
Zu Camilla.
diktiert.
Zu Camilla.
nachdenkend.
Diktiert.
Zu Camilla.
Diktiert.
Zu Camilla.
diktiert.
Zu Camilla.
diktiert.
Zu Camilla.
Nachsinnend, für sich.
Diktiert.
diktiert.
Läutet.
eintretend.
Gibt ihm das Blatt.
für sich.
Ab.
zu Zwirn.
Sich zu Laura wendend.
entzückt für sich.
Vorige. Mehrere geputzte Herren und Damen, unter ihnen Lüftig im neuen Frack.
nachdem er sie begrüßt.
beleidigt.
erstaunt.
Sich korrigierend.
Mit Windwachel ab.
zu Zwirn.
sich fassend.
beide in die Wangen kneipend.
Quodlibet. Terzett mit Chor.
Rezitativ.
Laura dudelt.
Alle mit Chor zusammen.
zugleich.
fällt mit ein.
Der Vorhang fällt.
Die Bühne stellt ein nobles Zimmer im Erdgeschoß in Meister Hobelmanns und Meister Leims Hause in Wien vor, mit Mittel- und Seitentüren, und zwei praktikablen Fenstern im Hintergrunde; durch welche man auf die Straße sieht.
Gertraud. Reserl.
Beide eilen an das Fenster rechts im Hintergrunde, und schauen rechts in die Szene.
Vorige. Zwirn kommt ärmlich und abgerissen, aber wohlgemut zur Mitteltüre herein.
von außen.
Vorige. Knieriem.
ebenfalls zur Mitte eintretend, sehr abgeschaben.
Umarmen sich.
betrachtet ihn von oben bis unten.
Vorige. Hobelmann.
ist schon früher aus der Seitentüre rechts getreten.
Hobelmann sein Kompliment machend.
Nimmt den Brief und öffnet ihn.
Geht zu Hobelmann.
Ihm den offenen Brief reichend.
Liest.
Liest.
Liest.
murmelt etwas vor sich.
Liest.
Geht gegen die Türe.
Liest.
liest weiter.
liest.
liest.
Liest.
böse.
Liest.
Vorige. Leim.
gut gekleidet, aber häuslich, stand schon etwas früher unter der Türe, und stürzt auf sie zu.
Umarmt beide.
Zu Gertraud und Reserl, die nach Leim herausgetreten sind.
Die Mädchen ab.
öffnet die Türe rechts.
Vorige. Peppi.
sehr galant.
Will sie küssen.
springt dazwischen.
zu Zwirn.
Zu Gertraud und Reserl, welche mittlerweile Braten und Wein gebracht haben.
zu Reserl, die er in die Backen kneipt, indem er mit Leim in die Seitentüre links abgeht.
Die Mädchen tragen Braten und Wein links hinein, kommen zurück, und gehen rechts ab.
zu Peppi, auf Knieriem zeigend.
Rechts ab.
Peppi. Knieriem.
Peppi schenkt ihm Rosoglio in ein Gläschen und reicht es ihm.
Nimmt ein großes Glas vom Tisch.
Schenkt sich ein und trinkt.
gibt ihm Geld.
nimmt das Geld.
Im Abgehen für sich.
Ab rechts.
Knieriem allein.
Lied.
Repetition.
Ab.
Zwirn. Gleich darauf Reserl.
aus der Seitentüre links.
aus der Seitentüre rechts, und will zur Mitte hinaus.
Für sich.
hält sie auf.
kokett.
Hält die Hand hin.
einschlagend.
entzückt.
Ab zur Mitte.
Zwirn. Leim von links.
für sich.
Laut.
Für sich.
Laut.
Läuft ab.
Leim, gleich darauf Knieriem.
sehr betrunken, kommt von außen ans Fenster.
tritt ein.
Wankt zur Türe.
ihn aufhaltend.
setzt ihn auf den Stuhl.
Versperrt die Türe.
Ab in die Seitentüre rechts.
Knieriem allein.
Es blitzt und donnert.
Er schlägt das Fenster ein.
Steigt hinaus.
Einige Takte Gewittermusik fällt ein, bis Knieriem gänzlich vom Fenster verschwunden ist.
Verwandlung.
Beleuchtete Bauernwirtsstube.
Wirtin. Stellaris als Reisender.
indem sie den Fremden hereinführt.
Beiseite.
Die Wirtin geht mit einem Licht in die Seitentüre rechts ab.
Vorige. Knieriem.
Gibt ihm Geld.
Stellaris geht in die Seitentüre rechts ab, tritt aber bald darauf, die Handwerksbursche beobachtend, aus der Türe.
Vorige, ohne Stellaris. Gleich darauf Bauern, Musikanten und Zwirn.
welcher tanzend hereinkommt, erblickt Knieriem.
sein Glas Schnaps nehmend.
Zur Wirtin.
Gibt ihr die Weste, die er von Stellaris bekam.
sie nehmend.
wirft den Musikanten das Hemd hin.
Musik beginnt, Zwirn und Knieriem wollen tanzen, zwischen ihnen und den Bauern im Hintergrunde fällt eine Wolkendekoration vor.
Zwirn. Knieriem. Stellaris im Ornat.
mit starker Stimme.
erschrocken.
Er winkt. Musik fällt ein, die beiden Seitenversenkungen öffnen sich, auf jeder Seite kommen 2 Furien herauf.
in größter Angst, zu Stellaris' Füßen.
ebenfalls zu seinen Füßen.
Musik fällt ein, die Furien packen Zwirn und Knieriem und versinken zu beiden Seiten mit ihnen.
Stellaris. Fortuna. Amorosa. Hilaris. Brillantine.
Sie fügt die Hände der Liebenden zusammen.
Brillantinen umarmend.
zu Stellaris.
Alle ab.
Verwandlung.
Der Wolkenprospekt erhebt sich, man sieht im Hintergrunde in einer sich öffnenden etwas tieferen Wolkengruppe das Haus, welches Leim, Zwirn und Knieriem bewohnen. Zu ebener Erde ist die Tischlerwerkstatt, in welcher Leim mit den Gesellen ihre Arbeit beendigen. Leim zur Seite steht Peppi. Im ersten Stockwerk sieht man durch ein offenes Fenster Knieriem auf dem Dreifuß arbeiten, indem er dabei immer zärtlich nach einem ihm zur Seite stehenden jungen Weibe, in bürgerlicher Hauskleidung, blickt. – Bei dem andern Fenster des ersten Stockwerkes sieht man Zwirn, wie er mit großem Fleiße biegelt, und dazwischen immer ein neben ihm nähendes junges Weib umarmt. In beiden Zimmern sieht man mehrere Kinder.
zu seinem Weibe.
ruft aus dem Fenster hinüber.
Es schlägt 7 Uhr.
Die Gesellen und Hausmädchen reihen sich zum Tanz. Knieriem und Zwirn mit ihren Weibern und Kindern kommen herab.
Tanz beginnt.
Unter passender Gruppe, und Beleuchtung mit griechischem Feuer, fällt der Vorhang.