Die Bühne stellt einen eleganten Gartenpavillon vor. Im Prospekte rechts und links Türen, zwischen beiden in der Mitte des Prospektes eine große Glastür, welche nach einem Balkon führt. Seite rechts und links Glastüren. Seite rechts ein Fenster. Durch die Glastür, welche auf den Balkon führt, hat man die Aussicht in eine pittoresk-gigantische Felsengegend. Rechts und links Tische und Stühle. Hinter der Mitteltüre rechts ein Ruhebett.
Anton, Christian, Joseph kommen durch die Glastür Mitte links aus dem Hintergrund vor.
zu Christian und Joseph, welche jeder 3 Champagner-Bouteillen tragen.
indem er mit Joseph abgeht.
Beide in die Tür nach dem Speisesalon ab.
Anton, dann Gluthammer, und ein Bursche, der den Teil eines eisernen Geländers trägt.
nach dem Balkon, Mitte des Hintergrundes sehend.
tritt durch die Mitteltür links herein, und trägt mit Anstrengung ein eisernes Balkongeländer; ein Bursche, der einen Teil des Geländers trägt, kommt mit, und geht, nachdem er es auf den Balkon gestellt hat, sogleich ab.
Öffnet die Balkontür, tritt hinaus und stellt das Geländer auf.
Fängt an, tüchtig daraufloszuhammern.
Läßt das unbefestigte Geländer auf den Balkon stehen, und verläßt denselben.
Man hört im Speisesalon Mitte rechts den Toast ausbringen: »Der Herr vom Hause lebe hoch!«.
Geht in den Speisesalon Mitte rechts ab.
Gluthammer, dann Kathi.
allein.
tritt zur Mitte links herein.
Gluthammer erblickend.
Kathi betrachtend, und seine Ideen sammelnd.
Traurig.
seufzend.
erstaunt und mitleidsvoll.
mit gutmütiger Ironie.
Seufzt.
Mit Schluchzen.
Beinahe in Tränen ausbrechend.
tröstend.
Nimmt sie bei der Hand.
Ihre Hand heftig schüttelnd.
Anton. Die Vorigen.
kommt aus der Mitte rechts des Speisesalons, die Türe bleibt offen.
Nimmt sie beim Arm.
Grimmig.
aufschreiend.
Geht mit Kathi durch die Mitte links ab.
nach dem Speisesalon sehend, dessen Türe offen geblieben.
Geht auch durch die Mitte links ab.
Lips allein, tritt zur Mitte rechts während dem Ritornell des folgenden Liedes aus der Türe des Speisesalons auf.
Lied.
1
2
Stifler, Sporner, Wixer kommen aus der Mitte rechts.
Der Vorige.
zu Lips.
zu Lips.
zu Sporner.
zu Sporner.
Von einer Idee ergriffen.
mit festem Entschluß.
zugleich.
in heiterer Stimmung.
Anton. Die Vorigen.
zur Mitte links eintretend, meldend zu Lips.
Geht nach der Mitte links.
Anton nachrufend.
Geht zur Mitte links ab.
Die Vorigen, ohne Anton.
in sehr aufgeregter Stimmung.
nach dem Garten sehend.
zu Sporner.
Geht mit Sporner und Wixer durch die kleine Glastüre Seite links nach dem Garten ab.
allein.
Anton. Madame Schleier. Lips.
tritt zur Mitte links meldend mit Madame Schleier ein.
Geht wieder zur Mitte ab.
sehr elegant und auffallend gekleidet.
Übergibt ihm ein Billet.
es besehend.
Eilfertig.
Verneigt sich und geht rasch durch die Mitte links ab.
allein.
Sich besinnend.
Eilt zur Tür und ruft ihr nach.
Für sich.
Mitte links zurückkommend.
äußerst erstaunt.
für sich, in Freude und Ungewißheit.
sich zierend.
Kathi. Die Vorigen.
zur Mitteltür links eintretend.
zu Kathi.
sie erkennend.
Macht eine Bewegung, daß sie sich entfernen soll.
zu Lips.
Zu Madame Schleier.
Eilt in den Speisesalon Mitte rechts ab.
Madame Schleier. Kathi.
für sich.
für sich.
vornehm zu Kathi.
schüchtern.
für sich.
nach und nach mehr Mut fassend, nähert sich Madame Schleier.
Etwas ängstlich.
etwas betroffen.
stolz und kurz angebunden.
ihre innere Bewegung verbergend.
schroff.
eingeschüchtert.
Stifler. Die Vorigen.
zur Glastür Seite links eintretend.
Lips suchend.
sich rasch umwendend.
sie erblickend.
angenehm überrascht.
welcher der Name auffällt.
für sich.
Bietet ihr den Arm.
Beide Seite links durch die kleine Glastür ab.
Kathi, dann Gluthammer.
Während dieser Szene wird es rückwärts, und in den Kulissen zugleich, sehr langsam Nacht.
allein.
zur großen Mitte links hereineilend.
laut aufschreiend.
außer sich.
Rennt wütend zur Tür des Speisesalons Mitte rechts.
erschrocken ihn zurückhaltend.
grimmig.
mit zunehmendem Ungestüm.
ängstlich.
außer sich vor Grimm.
Indem er wütend, während den folgenden Worten, alle Hiebe, Stiche, Stöße und Tritte pantomimisch ausdrückt.
Rennt wütend durch die Mitte links ab.
Es ist mittlerweile etwas dunkel geworden.
Kathi, Madame Schleier, Stifler, Sporner, Wixer treten zur Seite links durch die Glastür ein.
mit Mathilde, Sporner und Wixer zur kleinen Glastür Seite links aus dem Garten eintretend.
welche erst ängstlich nach der Mitteltüre links gelaufen, läuft jetzt Mitte rechts an die Tür, welche in den Speisesalon führt, und ruft an der zugemachten Tür.
ungeduldig und gebieterisch.
Zeigt nach der Mitte links.
zu Madame Schleier.
eingeschüchtert, für sich, indem sie sich rückwärts nach der Tür zieht.
Eilt in die Mitte links ab.
Die Vorigen, ohne Kathi.
Zwei Bediente treten jeder mit 2 angezündeten Armleuchtern zur Mitte links ein, und stellen jeder einen auf den Tisch rechts und links. In den Kulissen Tag, im Hintergrunde bleibt es Nacht.
zu Madame Schleier.
Er öffnet in der Mitte rechts die Tür nach dem Speisesalon, und man sieht Lips auf einem Diwan ausgestreckt liegen und schlafen.
Die zwei Bedienten, welche die beiden andern Armleuchter nach dem Speisesalon tragen wollten, haben sich in dem Moment der Tür genähert, als Stifler selbe öffnete, so daß sie unwillkürlich den schlafenden Lips beleuchten.
erstaunt.
überrascht, und ihren Ärger kaum bezwingend.
Lips schnarcht.
zu den Bedienten.
Die Bedienten stellen die Lichter in den Speisesalon.
Halbleise.
indem er mit Stifler und Sporner durch die Mitte rechts in den Speisesalon nach rechts ab –, und an dem schlafenden Lips vorübergeht, den Bedienten, welche die Lichter in den Speisesalon gestellt, zurufend.
Die Bedienten folgen ihm.
Madame Schleier. Lips.
Dem schlafenden Lips näher tretend.
Lips schnarcht sehr stark.
erschrocken, einen Schritt zurückweichend.
Tritt ihm näher, und ruft laut.
erwachend und aufspringend.
zerstreut.
pikiert.
im ruhigen gleichgültigen Tone.
Rückt einen Stuhl zurecht.
für sich.
sich setzend, ohne in der Zerstreuung zu bemerken, daß Madame Schleier sich nicht setzt.
Gluthammer, die Vorigen.
tritt von beiden unbemerkt zur Mitteltür links ein, und bleibt im Hintergrunde lauschend in heftiger Aufregung stehn, für sich.
betroffen, für sich.
beleidigt.
furchtbar enttäuscht.
mit forcierter Laune.
vorstürzend.
erstaunt.
aufschreiend.
Hält sich an einen Stuhl.
wütend zu Lips.
Auf Gluthammer deutend.
Schließt sie in seine Arme.
grimmig.
zu Lips.
sein Schurzfell aufrollend zu Lips.
zu Gluthammer.
die Fäuste ballend.
Beide stürzen aufeinander los und ringen.
während dem Ringen.
Ängstlich.
im Ringen zu Lips, den er gegen die Mitte links drängt.
indem er seine Kraft zusammennimmt.
Drängt Gluthammer in die Mitte links zur Tür hinaus.
ängstlich.
Mitte links zurückkommend.
Kommen, indem sie ringen, in die Nähe der Balkontür, die offensteht; unwillkürlich drängt einer den andern hinaus auf den Balkon. Beide stürzen während eines Schreckensausrufes, indem sie sich umklammert halten, samt dem noch nicht festgemachten Eisengitter, über den Balkon herab.
laut aufschreiend.
Stürzt zum Balkon.
Madame Schleier, Stifler, Sporner, Wixer, mehrere Herren aus der Mitte rechts. Anton, Christian, Josef aus der Mitte links.
mit den übrigen eilig und in ängstlicher Verwirrung aus der Tür des Speisesalons kommend.
Sinkt auf einen Stuhl links.
Mitte links ab.
Eilen mit den Bedienten zur Mitte links ab.
Madame Schleier, Stifler, Sporner.
Zu Sporner.
ganz ruhig.
Wixer mit mehreren Herren durch die Mitte links eintretend. Die Vorigen.
Alle, auch Madame Schleier, drängen sich auf den Balkon.
Lips, die Vorigen auf dem Balkon.
ohne von den Anwesenden, welche um die Balkontür gedrängt, ihre Blicke nach außen und folglich Lips den Rücken kehren, bemerkt zu werden, ist ganz durchnäßt zur Mitteltür links eingetreten, und hat die letzten auf dem Balkon geführten Reden gehört.
Faßt sich verzweifelt mit beiden Händen an den Kopf.
auf dem Balkon.
in größter Angst.
Eilt zur Seite links ab.
Im Orchester fällt eine passende Musik ein. Der Vorhang fällt.
Die Bühne stellt das Innere eines Wirtschaftsgebäudes und Getreidespeichers, auf dem Pachthofe Krautkopfs, vor. Rechts, links und in der Mitte des Fußbodens befinden sich drei praktikable Falltüren. Rechts führt eine Seitentür nach dem Wohngebäude, links eine Seitentür ins Freie. Im Hintergrunde in der Mitte ist ein großes Tor, welches zur Dreschtenne führt; im Hintergrunde derselben liegen Getreidegarben hoch aufgeschichtet; rechts im Vordergrunde steht ein Tisch, und zwei Stühle, links zwei Stühle.
Krautkopf. Kathi. Zwei Bauernknechte.
zu den Knechten.
ärgerlich.
Die beiden Knechte gehen zur Seite links ab.
zu Kathi.
welche traurig im Vordergrunde rechts gestanden.
Bricht in Tränen aus.
Weint.
tritt mit einer hochaufgetürmten Butten voll Krauthäupeln zur Seite links ein.
eilig die Falltür rechts öffnend.
Dritter Knecht stürzt die Butte um und laßt die Krauthäupeln in den Keller hinabrollen.
Der Knecht geht Seite links ab.
Vierter Knecht tritt Seite links ein mit einer Butten voll weißer Rüben.
Will die Butte in denselben Keller hinableeren.
Eilt zur Falltür links.
Indem er die Falltür öffnet.
Vierter Knecht hat abgeleert, wie ihm befohlen, und geht zur Seite links ab.
zu Kathi.
Eilt in die Seitentür rechts ab.
Kathi, dann Lips.
allein.
als Bauernknecht verkleidet, mit ängstlicher Vorsicht durch die Tür Seite links hereinkommend.
zusammenfahrend.
vortretend.
im höchsten Ausbruch der Freude.
Auf sich zeigend.
die Hände ringend.
Nach der Seitentür rechts sehend.
Krautkopf, die Vorigen.
aus der Seitentür rechts kommend.
Lips bemerkend.
Für sich.
Stockend.
ganz bäurisch.
grob.
über Lips' Ton aufgebracht.
ihn leise zurechtweisend.
zu Lips.
Für sich.
Ruft zur Seitentür links hinaus.
zu Kathi.
Lips messend.
Laut zu Lips.
erschrocken.
für sich.
Zu Lips.
Drei Knechte, die Vorigen.
Die drei Knechte treten zur Tür links herein.
Die Knechte sind zur Tenne gegangen und fangen zu dreschen an. Zu Lips, welcher zögert.
Geht zur Tenne und nimmt einen Dreschflegel zur Hand.
ängstlich für sich.
zu Lips.
Wendet den Dreschflegel um, und drischt mit den übrigen, ohne sich in den taktmäßigen Schlag dieser Arbeit finden zu können.
zu Kathi.
Zu Lips.
indem er drischt, zu Krautkopf.
Trifft den einen Knecht mit dem Dreschflegel auf den Kopf.
schreit.
ärgerlich zu Lips.
nach vorne kommend.
zu Krautkopf.
Gehen durch die Türe Seite links ab.
Lips, welcher den übrigen folgen will, nachrufend.
sich umwendend.
erschrocken.
für sich.
stutzend.
Zu Kathi.
für sich.
Nimmt ein Schnupftuch hervor.
Bindet sich mit dem Schnupftuche das Gesicht ein.
Zu Kathi.
Geht mit Kathi Seite links ab.
Krautkopf, dann Gluthammer.
allein.
steckt aus dem Getreideschober nur den Kopf heraus.
sich umsehend und Gluthammers Gesicht erblickend.
sich aus den Getreidegarben herauswühlend.
staunend.
Sinkt an Krautkopfs Brust.
Aufschreiend.
erschrocken.
sich erholend.
Aufschreiend.
Umfaßt Krautkopf krampfhaft.
erschrocken.
sich erholend.
seufzend.
Heftig zusammenfahrend.
ebenfalls zusammenfahrend.
aufatmend.
ängstlich.
Heftig aufschreiend.
Klammert sich in großer Angst an Krautkopf.
sich von ihm losmachend.
vergeblich bemüht, sich zu sammeln.
Matt.
Sinkt.
ihn im Zusammensinken auffangend.
sehr matt.
indem er mühsam Gluthammer in die Seitentüre rechts hineinzieht.
Beide Seite rechts ab; es wird nicht abgeräumt, Tisch und Stühle bleiben in der Verwandlung stehen, die Seitentüren bleiben ebenfalls stehen. Verwandlung fällt vor. Die Bühne stellt eine Stube in Krautkopfs Pachthof vor. Mitteltür, Seitentüren, Tisch und Stühle von früher. Rechts changiert ein Kasten heraus, links im Hintergrunde ein Bett, welches mit Vorhängen ganz geschlossen ist, im Kasten ist eine große Flasche Wein, ein kälberner Schlegel, eine Laterne, Feuerzeug und Brot.
Kathi allein.
Aus der Mitteltür kommend, bringt Milch und Brot.
Stellt das Mitgebrachte in einen Schrank rechts.
Krautkopf, die Vorige.
aus der Seitentür links kommend, und in dieselbe zurücksprechend.
Bemerkt Kathi.
halb für sich.
Geht durch die Mitteltüre ab.
Krautkopf, dann Gluthammer inner der Szene.
allein, indem er zu einem Schranke rechts geht.
von innen links.
Hat aus dem Schranke eine Schüssel mit den Überresten eines Kalbsschlegels, und ein Stück Brot genommen, und eilt damit in die Seitentür links ab, spricht dann inner der Szene.
Aus der Türe herauskommend, und zurücksprechend.
Macht die Türe zu. Ängstlich für sich.
von innen.
Eilt zum Schranke rechts, wie früher, und nimmt eine große Flasche Wein heraus.
Eilt in die Seitentür links ab, spricht inner der Szene.
Tritt wieder aus der Tür, in welche er noch zurückspricht.
Macht die Türe zu.
von innen.
die Hände zusammenschlagend.
Eilt zu seinem im Hintergrunde links stehenden Bette.
Nimmt einen Polster.
Eilt in die Seitentür links ab, spricht inner der Szene.
Tritt wieder aus der Tür.
Schließt die Tür ab.
Geht zur Seitentür rechts ab.
Lips und Kathi.
mit Lips durch die Mitte eintretend.
Milch, Messer und Brot aus dem Schrank bringend und auf den Tisch setzend.
teilnehmend.
Will sie ans Herz drücken.
Umfaßt sie.
Stoßt die Milchschüssel von sich, daß einiges davon auf den Tisch herausläuft.
Krautkopf, die Vorigen.
welcher bei den letzten Worten aus der Seitentür rechts getreten ist, mit einem Schreibzeug in der Hand.
Zu Kathi.
den Tisch abwischend.
Stellt das mitgebrachte Schreibzeug auf den Tisch.
erschrocken aufschreiend.
Zu Lips.
Mit Kathi ab durch die Mitte.
Lips allein.
Lied.
1
2
3
4
5
Im Thaddädl-Ton.
Seite rechts ab.
Stifler, Sporner, Wixer, Justitiarius, Krautkopf, Kathi, dann Lips kommen zur Mitteltür herein.
im Eintreten zu den Herren.
das Gesicht mit dem Schnupftuch verbunden, aus der Seite rechts kommend, mit verstellter Stimme.
Lips stellt die Stühle und den Tisch mit Hülfe des Krautkopf und der Kathi in die Mitte.
Zieht eine Schrift hervor.
Zeigt Krautkopf das Testament, und legt es auf den Tisch.
zu Stifler und Sporner, ohne den ganz nahe stehenden Lips zu beachten.
erstaunend, für sich.
für sich.
Leise zu Lips.
leise zu Kathi.
zu Lips.
zu Krautkopf.
Will die Seitentür links öffnen, und findet selbe verschlossen.
verlegen.
für sich.
Stifler, Sporner, Wixer, Justitiarius und Kathi gehen zur Mitteltür ab.
nachrufend.
Zu Lips.
zögernd.
Lips geht zur Mitteltür ab.
allein.
Indem er die Seitentür links aufschließt.
Geht zur Seitentür links ab.
Lips allein.
Zur Mitteltür vorsichtig eintretend.
Er setzt sich an den Tisch, und schreibt auf der andern Seite des daselbst liegengebliebenen Testamentes.
Er steht auf.
Eilt durch die Mitteltür ab.
Krautkopf. Gluthammer.
aus der Seitentür links tretend, und in selbe zurücksprechend.
Indem er eine im Schranke stehende Laterne und Feuerzeug nimmt, und Licht macht.
Weinflasche und Schüssel in der Hand, den Polster unter dem Arm, kommt aus der Seitentür links.
ärgerlich.
Geht zu Krautkopfs Bett, nimmt Bettdecke, Schlafhaube, und die noch übrigen zwei Polster.
wie oben.
die Laterne, dann die Weinflasche und Schüssel, welche Gluthammer, als er die Betten nahm, auf den Tisch gesetzt, mitnehmend.
im Abgehen.
Mit Krautkopf zur Seitentür links ab.
Stifler, Sporner, Wixer, Justitiarius, Lips treten zur Mitteltür ein.
mit seinen Freunden in Streit.
aufgebracht.
Krautkopf, die Vorigen.
zur Seite links eintretend.
hat im Testamente gelesen.
zu den drei Herren.
kopfschüttelnd.
Liest.
in größtem Staunen aufschreiend.
ebenso.
Allgemeine Gruppe des höchsten Erstaunens.
Dieselbe Stube wie am Ende des vorigen Aktes.
Stifler, Sporner, Wixer, Justitiarius, Krautkopf; Lips im Hintergrunde.
Beim Aufrollen des Vorhanges sind alle in derselben Gruppe des Erstaunens, wie am Ende des vorigen Aktes.
zum Justitiär.
die Achseln zuckend.
Alle verlassen den Tisch.
für sich.
für sich.
für sich.
für sich.
für sich.
im Hintergrunde für sich.
ist zur Seitentür rechts gegangen, und ruft hinein.
Kathi, die Vorigen.
kommt mit Präsentierteller, Weinflaschen und Gläsern durch die Seitentür rechts herein.
Setzt das Mitgebrachte auf den Tisch.
Stifler und Sporner zugleich, indem sie sich scherwenzelnd um Kathi drängen.
Zugleich mit den Vorigen.
auf den Wein zeigend.
ihre Hand ergreifend.
Hält seine Hand zu der ihrigen.
sich ihr zärtlich nähernd.
Sporner wegdrängend.
zu Kathi.
zu Kathi kokettierend.
halb für sich.
verwundert.
auf das in Händen haltende Testament deutend.
mit Entzücken.
in freudigster Aufregung.
befremdet.
ärgerlich.
die Reitgerte schwingend.
ängstlich für sich.
Wollen zur Mitteltüre ab.
hat eine Idee erfaßt.
umkehrend.
zugleich.
beiseite.
Laut.
Jeder für sich.
zu Kathi.
mit Beziehung.
zärtlich.
für sich.
Laut und etwas kokett zu Krautkopf.
Lauft zur Mitteltür ab.
sich vor Freude mit beiden Händen am Kopfe fassend.
betroffen.
Eilen ihr nach, durch die Mitteltür ab.
für sich.
Geht den vorigen nach.
Krautkopf, dann Lips.
allein.
Will mit großen Schritten zur Mitteltür abeilen.
aus seinem Versteck vorstürzend, hält Krautkopf am Rockschoß.
erschrocken aufschreiend.
Steffel erkennend.
durchaus in heftiger Aufregung.
sich losmachen wollend.
grimmig.
Beginnt die Handlung des Ärmelaufstreckens.
ängstlich für sich.
Im freundlichen Tone, indem er die Türe zu gewinnen sucht.
ihm den Weg abschneidend.
immer ängstlicher.
für sich.
Laut, in sehr begütigendem Tone.
gebieterisch.
sehr nachgiebig.
wie oben.
Für sich.
Laut.
Geht durch die Mitteltür ab.
barsch.
Für sich.
den Kopf zur Tür hereinsteckend.
sehr barsch.
den Hohn blicken lassend.
Zieht den Kopf zurück.
Lips allein.
Lied.
1
2
3
4
5
Verwandlung.
Die Bühne stellt denselben Getreidespeicher vor, wie anfangs des 2. Aufzuges. Es ist Abend. Kathi kommt mit einer Laterne aus der Seitentür rechts.
Kathi allein.
Nachdem sie die Laterne auf den Tisch gestellt, nach dem Tore links sehend.
Freudig.
Lips. Die Vorige.
zur Seitentür links eintretend, für sich, ohne Kathi zu bemerken.
betroffen.
frostig.
ohne seinen veränderten Ton zu bemerken.
wie oben.
befremdet.
Sieht Lips an und schüttelt verneinend den Kopf.
in freudiger Verwunderung.
Sich mäßigend.
Kathi will sprechen, unterdrückt aber, was sie sagen wollte, und schweigt gedankenvoll.
seinen Irrtum einsehend.
schalkhaft.
in freudiger Aufwallung.
Seine Bewegung unterdrückend.
Man hört die später Kommenden links.
Stifler, Sporner, Wixer, die Vorigen, dann Justitiarius.
mit Sporner und Wixer rasch, Seitentür links, eintretend.
hereineilend.
zu Lips.
auf Lips eindringend.
Erkennt ihn, als er ihn eben am Kragen fassen will, und ruft, ganz starr vor Erstaunen.
der ebenfalls näher getreten.
Erkennt Lips.
verlegen.
verlegen.
erstaunt.
Ihm respektvoll näher tretend.
sich vor die Stirn schlagend.
zur Tür links hinausrufend.
in großer Angst um Lips.
zur Seitentür gehend.
Sperrt selbe zu, und steckt den Schlüssel zu sich.
leise zu Lips.
Läuft zur Tür links ab.
zu Lips.
Verneigt sich und geht mit Stifler, Sporner und Wixer durch die Seitentür links ab; die Knechte folgen. Man hört die Tür links von innen schließen.
Lips.
allein, wie aus einem Traum erwachend.
Nachdem er sich unheimlich umgesehen, nach einer Ecke starrend.
Öffnet die Laterne und geht damit gegen die Mitte der Bühne.
Stolpert über etwas.
An den Boden leuchtend.
Untersuchend.
Am Ring ziehend.
Öffnet die Falltür in der Mitte der Bühne.
Steigt mit der Laterne hinab, im Orchester beginnt dumpfe Musik.
Gluthammer, der Vorige.
unten, stoßt einen durchdringenden Schrei aus.
unten ebenfalls erschrocken aufschreiend.
unten.
unten.
eilig mit der Laterne ganz verstört heraufkommend.
Schlägt die Falltür hinter sich zu.
die Falltür von unten öffnend und heraufkommend. Nur bis an die Brust sichtbar; er ist in Krautkopfs Bettdecke eingehüllt, und hat die Schlafhaube auf. In großer Angst.
Läuft mit dem Mute der Desperation auf die Falltür zu, und tritt selbe mit den Füßen nieder.
Schwer aufatmend.
erscheint wie früher, aber unter der Falltür links.
entsetzt.
Eilt wie früher auf die Falltür los und tritt sie zu.
Kleinlaut werdend.
erscheint wie früher in der Falltür, aber mitten der Bühne.
außer sich.
Wirft sich mit ausgebreiteten Armen auf die Falltür nieder, und drückt selbe auf diese Art zu und Gluthammer wieder hinab.
Will sich mühsam aufraffen.
Sinkt wieder zusammen.
Man hört einen zahlreichen Jubelruf von innen: »Es lebe der gnädige Herr!«. Hier endet die Musikbegleitung.
auffahrend.
Ruf von innen, Seite links: »Es lebe der gnädige Herr!«.
matt.
Rafft sich mühsam auf. – Man hört die Tür Seite links öffnen.
Krautkopf, Justitiär, Stifler, Sporner, Wixer, Kathi, mehrere Bauern kommen mit. Der Vorige, ohne Gluthammer.
Alle eilen Seite links herein, der Justitiär zuletzt.
in freudiger Verwirrung.
auf Lips zeigend.
zu Krautkopf.
ohne auf den Justitiär zu hören.
zwischen Lips und Krautkopf tretend.
Gluthammer, die Vorigen.
hat die Falltür rechts von unten aufgehoben, und kommt herauf.
Zum Justitiär.
Gluthammer mit freudigem Staunen betrachtend.
ebenso.
ihm freundlich die Hand drückend.
sich Lips mit devoter Freundlichkeit nähernd.
äußerst zuvorkommend.
Stifler, Sporner und Wixer ziehen sich betroffen zurück und entfernen sich Seite links.
zu Gluthammer.
zusammen.
Der Vorhang fällt.