Thalia und Silenus.
Melpomene. Tharsus. Sedulius. Alethea vorher. Obsequens folget nach. Silenus. Thalia.
Silenus und Thalia verstecken sich auf beyden Seiten.
Melpomene. Tharsus. Sedulius. Alethea. Obsequens. Silenus und Thalia. Die zwey letztern treten auf beyden Seiten heraus; bleiben aber an den Flügeln stehen, und thun, als hörten sie zu.
Alethea gehet vorher. Tharsus und Sedulius führen Melpomene in der Mitten bey der Hand. Obsequens folget nach. Und gehen also ab. Thalia und Silenus haben unter der Zeit gelacht, aber nicht alles verstehen können.
Thalia. Silenus.
Apollo auf dem Throne. Zur Rechten stchet Arete, Vigilantia und Meletander. Zur linken stehet Themis und Euphrosyne. Die ersten drey haben einander bey den Händen. Die zwey andern haben einander auch bey den Händen. Hierauf bringt Alethea die Melpomene und tritt zwischen der Themis und Euphrosyne. Dabey ist Tharsus und Sedulius.
zur Arete.
zu Vigilantia.
zu Vigilantia.
zur Themis und Alethea.
zum Apollo und zur Themis.
zur Themis.
zum Apollo.
Apollo, Arete, Vigilantia, Meletander, Themis, Euphrosyne, Alethea, Melpomene und Pseudolus. Dieser kommt geschwinde und will sich zwischen allen, die einander bey den Händen haben, durchdringen. Weil er aber nicht durchkommen kan; so dringt er sich endlich zwischen Apollo und Areten ein.
zur Arete.
Zum Apollo.
zur Melpomene.
Geht ab.
Apollo, Arete, Vigilantia, Meletander, Themis, Euphrosyne, Alethea, Melpomene und Thalia.
zur Themis und Alethea.
führt Alethea zur Melpomene.
zur Arete und Themis.
Zu Meletander.
Zur Thalia.
Apollo und Meletander gehen ab.
Arete, Themis, Alethea, Melpomene, Thalia, Sedulius, Tharsus.
zur Thalia.
zur Thalia.
zu Thalia.
zur Thalia.
Zur Melpomene.
Versuch Schweitzerischer Gedichte.