Morgens. Wirthsstube. Datterich, Knerz, Bennelbächer und Spirwes spielen im Vordergrund Solo. Lisette ist im Hintergrund mit Aufräumen etc. beschäftigt.
resignirt.
Zu Datterich.
kehrt ihm ärgerlich den Rücken, für sich.
Er rasselt in der Tasche.
zu Bennelbächer.
zu Spirwes.
sieht auf die Uhr.
will aufstehen.
bringt das Verlangte.
Indem er sich über den Braten hermacht.
Sie spielen weiter. Ein kleiner Junge kommt schüchtern herbei und zupft Bennelbächern am Arme.
zu dem Jungen.
Der Junge ab.
Mehrere Handlanger setzen sich an einen Tisch, links im Vordergrund. Datterich u.s.w. spielen fort.
zu Lisetten.
Sieht seinen Kamaraden an. Zu Lisetten.
heimlich zu den Andern.
zum ersten.
liest halblaut die Speiskarte.
Er schenkt ein.
Sie singen.
Sie stutzen.
sieht grimmig herüber.
Singt.
Singt.
Singt.
Ab.
Zu den Andern, welche ebenfalls Miene machen, zu bezahlen.
Die drei Handlanger ab.
Datterich, Spirwes, Knerz, Lisette.
Sie bezahlen und gehen ab.
ruft ihnen nach.
Zu Lisetten, indem er sich vor sie setzt.
Sie bringt ihn und bleibt erwartungsvoll stehen.
breitet die Arme gegen sie aus und singt.
lacht.
Will einschenken.
reißt ihm die Bouteille aus der Hand.
sucht in den Taschen.
Trägt den Wein weg.
Datterich, Schmidt setzt sich an einen andern Tisch und Lisette.
für sich.
Zu Schmidt.
Versucht ihn.
Zu Schmidt.
Geheimnißvoll.
schüchtern.
wichtig.
Hochtrabend.
Geheimnißvoll.
Mit einer Bewegung, als würfe er etwas hin.
Trinkt.
zu Lisetten.
Zu Datterich.
Scherzhaft drohend.
Stutzt mit ihm an.
geschmeichelt.
für sich.
Sie stutzen.
Er springt im Affect auf.
langsam, stößt sein Glas kräftig auf.
Faßt Schmidt bei'm Arm.
spöttisch.
fährt in den Sack.
Rasselt mit den Schlüsseln in der Tasche.
spöttisch.
zu Datterich.
für sich.
zu Schmidt.
für sich.
Laut.
pathetisch.
Beide ab.
Der Vorhang fällt.
Traisa. Wirthschaftslocal im Freien. Auf der einen Seite des Vordergrundes sitzt Dummbach, seine Frau und Tochter, auf der andern Bennelbächer und Spirwes.
Zieht ein Zeitungsblatt hervor und liest.
am andern Tisch.
zu seiner Frau.
Spirwes sieht herüber.
für sich.
leise zu Bennelbächer.
zu seiner Frau.
zu Bennelbächer.
zu ihrem Mann.
zu Spirwes.
Die Vorigen. Datterich, gleich darauf Schmidt.
ängstlich.
zu Spirwes und Bennelbächer.
Nachlässig.
Nimmt Bennelbächers Glas und trinkt.
nimmt ihm das Glas vom Mund.
Zu Schmidt.
Indem er ihn vorstellt.
zu Spirwes, leise.
bemerkt jetzt erst die Dummbachische Familie, und geht zu ihr.
geheimnisvoll.
Leise zu Marien.
nähert sich, sehr artig.
Deutet auf die daliegende Zeitung.
der sehr aufmerksam zugehört hat, zuckt die Achseln.
Datterich verräth Zeichen der Ungeduld.
Nimmt eine Prise.
höflich unterbrechend.
Datterich und Schmidt gehen an den andern Tisch.
setzt sich.
kurz.
mit einem Blick auf Schmidt.
zu Marien.
zu Bennelbächer.
Die Vorigen. Zwei Spielleute, ein Geiger und ein Clarinettenbläser, treten auf.
zu ihren Eltern.
zu ihrem Mann.
zu Schmidt.
Schmidt gibt ihm den Groschen.
zu den Spielleuten.
kommt näher.
steckt den Groschen ein.
Der Geiger geht brummend an den andern Tisch.
Gibt ihm Geld.
Die Spielleute beginnen ihre Musik wieder.
Hält sich die Ohren zu.
Datterich fängt an zu pfeifen.
tritt giftig auf ihn zu.
kaltblütig zu den Andern.
Zu dem Geiger.
boshaft.
Er winkt seinem Begleiter und die Musik beginnt von Neuem; Datterich hält sich die Ohren zu; die Musikanten gehen spielend ab.
ruft ihnen nach.
zu Datterich.
Sie gehen ab.
zu Schmidt.
Schmidt nickt mit dem Kopfe.
stellt sich, als höre er es nicht.
Zu Schmidt.
deutet hinter die Coulissen.
steht schnell auf.
Er geht an Spirwes Seite nebst den übrigen ab.
Der Vorhang fällt.
Morgens. Datterichs Dachstube. Die Geräthschaften bestehen in einem zerbrochenen Spiegel, ditto Tisch, einem Stuhl und Bett. Datterich sitzt in einem zerrissenen Schlafrock vor dem leeren Tische und gähnt. Es schlägt neun Uhr.
Nochmals gähnend.
Es klopft an.
Datterich, Schneider Steifschächter.
zuvorkommend.
Für sich.
Laut.
seufzt.
nimmt sie.
steht seufzend auf.
Ab.
allein.
Es klopft an.
Nimmt eine Prise.
Datterich. Ein Wirthsjunge.
Greift in den Sack.
Ab.
allein.
Zieht einen Koburger aus der Tasche.
Er betrachtet den Groschen mit Rührung.
Nach einer Pause.
Läuft umher.
Er bindet sich schnell sein Schnupftuch um den Kopf und wirft sich auf's Bette. Es klopft mehrmals heftig an; er antwortet mit lautem Stöhnen.
Datterich mit gebrochenen Augen, auf dem Bette liegend, Bengler.
schlägt die Augen wieder auf.
breitet die Arme aus.
Er rüttelt ihn.
mit einer durch das Rütteln abgesetzten Stimme.
tritt verwundert zurück.
scheint zu sich zu kommen.
Schwach.
wüthend.
vagirt wild mit den Armen.
Matt.
in der Stube umherlaufend.
Grimmig den Stock schwingend.
Stürzt an's Bett.
Er ballt die Faust und geht ab.
springt auf, schlägt einen Entrechat und dreht ihm eine Nase.
Es klopft an.
Datterich, Schmidt.
mit offenen Armen.
Er kleidet sich an.
indem er den Rand seines Hutes mit Tinte schwärzt.
Kommt an seine Stiefel; höchst verwundert.
Zieht die Stiefel an.
Beide ab.
Stube in Dummbachs. Einige Tage nachher. Herr und Frau Dummbach, Marie.
Schwermüthig.
Ab.
Ab.
allein.
Betrachtet sie.
Sieht durch's Fenster.
Halb weinend.
Sie spühlt wieder an den Tassen. Es zerbricht eine.
Nach einigem Nachsinnen.
Marie, Evchen mit einem Korb.
gespannt.
in Thränen ausbrechend.
mitleidig.
Gibt ihr den Brief.
liest ihn für sich.
Sinkt auf einen Stuhl.
seufzt.
Evchen ab.
traurig, den Brief zerknitternd.
Sie liest.
Ab.
Der Vorhang fällt.
Wirthshaus, wie im ersten Bilde. Datterich u. Schmidt.
Trinkt.
unruhig.
Schmidt geht unruhig auf und ab.
setzt sich gravitätisch.
ahmt Alles nach.
Trinkt.
Nähert sich mit zierlichen Schritten.
Seufzt.
seufzt.
chevaleresk.
Schmidt seufzt.
zärtlich.
Datterich breitet zärtlich die Arme aus, Schmidt stürzt hinein.
Die Vorigen. Lisette.
eilt schwärmerisch auf sie zu.
zu Schmidt.
Zu Lisetten.
Ab.
nachrufend.
Zu Schmidt.
Singt.
Lisette bringt Wein.
einschenkend.
Schmidt schüttelt den Kopf.
Trinkt sein Glas aus.
Sie trinken.
Sie trinken Schmolles.
drückt ihm die Hand.
ihn umarmend.
Schluchzt.
Wendet sich innig gerührt ab, trocknet mit der einen Hand die Augen und führt mit der andern das Glas zum Munde. Schmidt sieht treuherzig zu.
seufzend.
Beide ab.
allein.
stürmt herein.
lacht.
lacht.
lachend.
erbost.
Ab.
Dämmerung. Gebüsch an dem Herrngartenteiche. Datterich und Schmidt.
ängstlich.
Frohlockend.
erschrocken.
Will fort.
hält ihn.
in größter Angst.
Verzweifelt.
Schmidt, Evchen, Datterich in einiger Entfernung.
in einen Mantel gehüllt.
Hustet.
hustet gleichfalls und nähert sich schüchtern.
leise.
hustet, für sich.
Laut.
im Hintergrund.
Pause. Schmidt sieht sich verlegen nach Datterich um.
Nähert sich und flüstert ihm zu:
Zieht sich zurück.
Für sich.
Laut.
schnell.
Für sich.
im Hintergrund.
seufzt.
für sich.
Laut.
bestürzt.
sich vergessend.
mit erhöhter Stimme.
für sich.
Tritt näher.
tritt bei Seite.
zu Evchen.
Das vermeintliche Evchen gibt ihm eine Ohrfeige und tritt in's Helle: es ist Marie.
fährt zurück; höflich.
stürzt auf Marien zu.
Sie will gehen.
hält sie zurück.
sucht sich loszumachen.
in Verzweiflung.
Sie tritt auf Datterich zu.
höchst erstaunt.
stürzt auf ihn los.
entrüstet.
mit Ruhe.
drohend.
kaltblütig.
zu Marien.
Gesteigert.
pathetisch.
Will mit Marien gehn, Datterich tritt ihm in den Weg.
entschlossen.
für sich.
Laut.
ruft ihnen nach.
Schmidt und Marie ab.
allein.
Reibt sich den Backen.
Will gehen.
Datterich und Spirwes.
mürrisch.
geheimnisvoll.
wichtig.
wichtig.
mit Pathos.
Beide ab.
Der Vorhang fällt.
Freitag nachher. Stube in Dummbachs.
allein.
Marie, Fritz Knippelius.
ihm entgegen eilend.
Zieht einen Brief aus der Tasche.
lacht.
Küßt sie und will gehen.
läuft ihm nach.
Ab.
Marie, gleich darauf Dummbach.
Ab.
Sieht ihr nach.
kommt zurück.
lacht.
Ab.
allein.
Sie setzt sich, strickt und trällert ein Liedchen.
Marie, Dummbach mit dem Brief.
Er erbricht den Brief mit weggestreckten Händen und abgekehrtem Gesichte.
das Lachen verbergend.
Setzt sich und liest. Seine Mienen nehmen den Ausdruck des höchsten Erstaunens an; aufspringend:
Marie ab.
Marie, Dummbach und seine Frau.
verdrießlich.
alterirt.
ungeduldig.
Liest.
bei Seite.
Liest.
thut einen Schrei.
Legt den Brief weg.
Für sich.
resolvirt.
Dringend.
heftig.
Nach einer Pause.
naiv.
für sich.
Eilt ab.
Ab.
allein.
Sieht durch's Fenster.
Marie und Schmidt.
zärtlich.
wehmüthig.
für sich.
Laut.
bestimmt.
gutmüthig.
giebt ihm einen leichten Schlag.
wehmüthig.
Giebt ihr ein Päckchen.
Stürzt ab.
Marie, hernach Dummbach.
mitleidig.
Dummbach kommt.
ihm entgegen.
Vorige, Frau Dummbach.
ärgerlich.
Die Vorigen, Evchen.
hastig.
zu seiner Frau.
Der Vorhang fällt.
Wirthshaus. Datterich, Spirwes, Lisette.
zu Lisette, am Fenster.
bei Seite.
Laut.
hinausgehend.
Ruft hinaus.
bei Seite.
für sich.
wendet sich zu Spirwes.
zu Lisette.
Ab.
Datterich will sich eine Pfeife anzünden.
Legt sie weg.
Lisette kommt mit Wein.
sieht durch's Fenster; für sich.
Trinkt.
stürzt ein Glas hinunter.
Eilt schnell ab.
ruft ihm nach.
Schüttelt den Kopf.
lacht.
Ab.
Setzt sich und blättert in der Zeitung.
zurückkommend.
Ab.
trinkt schnell aus.
Nach einer andern Seite ab.
kommt zurück; lachend.
Lisette; Knerz und Bennelbächer im Gespräch.
gleichgültig.
Lisette bringt den Wein und unterdrückt das Lachen.
zu Lisette.
zärtlich.
Für sich, im Weggehen.
hat eine Zeitung ergriffen; wohlgefällig.
trinkt.
Die Vorigen. Bengler.
Heimlich zu Lisette.
lachend.
Holt erleichtert Athem und sieht sich mit zufriedenen Blicken um.
zu Knerz.
trinkt aus und geht.
Ab.
Beide ab.
Verwandlung. In der Nähe der drei Brunnen. – Zwei Polizeidiener.
Sie eilen hinter das Gesträuch.
etwas hinkend, sieht sich um.
Hinkt auf und ab.
Wirft sich in Positur, als hätte er ihn vor sich.
Klopft auf die Rocktaschen.
Nach einer Pause.
Als er sich setzen will.
Er kratzt mit dem Stock hinter dem Stein: in diesem Augenblick fallen die Polizeidiener über ihn her.
Datterich. Die beiden Polizeidiener.
erstaunt.
für sich.
Laut.
Wirft heimlich die Pistolen in's Gebüsch.
Sie gehen ab.
Verwandlung. Stube in Dummbachs. Herr und Frau Dummbach. Marie.
für sich.
Die Vorigen. Knippelius.
Heimlich zu Marien.
Laut.
Zu Dummbach.
zu Knippelius.
ärgerlich.
Zu Marien.
verlegen.
entrüstet.
einfallend.
schmeichelnd.
gütig.
Die Vorigen. Schmidt in großer Verlegenheit.
hängt sich an ihn.
wohlgefällig.
Beschreibend.
außer Schmidt.
Die Vorigen. Datterich.
macht nach allen Seiten Verbeugungen.
Sieht lächelnd Marie und Schmidt an, die vor Erstaunen starr und stumm sind.
ergreift Schmidt's Hand.
Mit Biederkeit.
Allgemeines Staunen.
wendet sich zu Dummbach.
der Miene macht zu sprechen, wird von Knippelius und Marien daran verhindert.
hustet.
sehr höflich zu Knippelius.
ohne aus der Fassung zu kommen.
unerschüttert.
Wendet sich wieder zu Schmidt.
der die ganze Zeit über Zeichen von Ungeduld und Ärger von sich gab, entrüstet.
verletzt.
mit edlem Stolze.
besonnen.
legt die Hand auf's Herz.
fortfahrend.
Macht einen Diener.
macht gleichfalls einen Diener.
Zieht sich gegen die Thüre zurück.
tritt entrüstet auf ihn zu.
hält Schmidt zurück.
verneigt sich.
springt hervor.
fortfahrend.
Faßt Datterich.
ruhig.
Datterich wird von Schmidt zur Thür hinausgeworfen.
Die Vorigen, ohne Datterich.
Die Personen gruppiren sich; das Brautpaar in der Mitte, die Ältern zu dessen Seite.
Der Vorhang fällt.