Nero, Lukanus, Batinius, Montanus, Petronius, Terpnus, Eukärus: Mädchen und Knaben bekränzt; später Akte; ein Zenturjo.
Prunkgemach im Palst Nero's. Die von Vorn nach Hinten oblonge Anlage im korintischen Stil trägt in den Seitenwänden Pilaster in Weiß mit vergoldetem (Akantus-) Kapitäl, zu deren Füßen apollinische Bildwerke auf hohen Sokeln vorgebaut sind. Die Zwischenfelder mit üppigen alfresco-Darstellungen, teils erotischen, teils bachischen Inhalts, auf rötlichem Grund. Der Hintergrund dieses Gemachs, dessen Ende durch eine seitlich ja rechts und links der Wand vorgebaute korintische markirt ist, ist frei und führt auf eine quer von rechts nach links verlaufende Säulenhalle von ebenfalls korintischem Charakter, deren Säulen auf hohen Basen stehen, und in deren Durchsichten griechische Bilderwerke auf hohen Sokeln sichtbar werden. Die rükwärtige Mitte dieser Säulenhalle, also der dem Proszenium direkt gegenüber befindliche Abschnitt der hintern Säulenreihe, wird von einem Triumfbogen gebildet, der auf die kaiserlichen Gärten führt und zu Beginn des Spiels mit einem schwerseidenen Purpur-Vorhang geschloßen ist. Die Decke des Prunksaales selbst bildet eine Kuppel, und ruht auf einem von den erwähnten Pilastern und Säulen gelieferten Architrav, dessen Uebergänge zur Kuppel mit skulpturellem Schmuck in weißem Marmor verkleidet sind. – Den Wänden entlang laufen niedere Purpur-Polster mit goldenen Füßchen. Auf ihnen in halbliegender Stellung Jünglinge und Mädchen in griechischen Kostümen, das lokige Haar mit Rosen oder Epheu bekränzt.
In der Mitte der Szene, aber nach Vorn gerükt, eine längliche, von Rechts nach Links gestellte Prunktafel aus Zitrus-Holz mit Elsenbeinkanten und -Einlagen, deren hintere und Schmalseiten mit niederen Purpur-Polstern besetzt sind. – Es ist ein literarischer Abend. Nero mit seinen Freunden und Gästen nehmen die Tafel ein: er, lorbeerbekränzt, voll süßen Wolwollens, in der Mitte der hinteren Reihe präsidirend, in teils sizender, teils halbliegender Stellung ruhend. Alle in gräzisirendem Gewande, die Jünglinge mit Lorbeer, die Mädchen mit Rosen geschmükt. Nur Nero in ganz weißseidener Toga mit Gold verbrämt. Auf der Tafel goldene Becher und Schüßeln, Papierrollen. Stile, Basen, Blumen, Musikinstrumente. Das Ganze im Charakter eines heiteren Simposions.
jung fett, als abgelebter Dandy, mit uppiger, rötlich blonder Lokenperüke, im leichtfertigsten griechischen Habit, den Hals offen, glatt rasiert, die Schläfe goldbegränzt.
am rechten Ende der Tafel, auf einer Rolle schreibend, skandirend.
unwillig.
erhebt sich am Tisch, mit schwärmerischer Begeisterung.
Sie blikt die Herumsizenden mit liebeserfülten Bliken an.
Die Mädchen fahren alle, auch die auf den übrigen Polstern, mit großem Geschrei auf ihn los, streken ihm die Hände ins Gesicht, lachen ihn aus.
lachend.
Gelächter.
widervart leistend.
drohend.
Zu Lukanus.
steht auf.
stürzen wieder mit schreiendem Ungestüm auf Nero zu, halten ihm die in nakten Arme in's Gesicht, zerren an ihm und verhöhnen ihn.
erhebt sich, zornig.
Gelächter.
am andern Ende der Tafel, troken.
den Gedanken aufnehmend, zu Lukanus.
springt auf, schwärmerisch.
zu Lukanus, auf das Gehörte verweisend.
Drohend gegen das erste Mädchen.
während das erste Mädchen in ihren fantastisch-trunkenmachenden Gesten fortfährt, verzweifelnd.
Lukanus reicht ihm die Rolle – liest.
Mit einem plözlichen Entschluß.
Zu Terpnus.
greift zur Harfe.
fahren wieder mit wildem Ungestüm auf ihn los, figeliren ihm mit ihren weißen Fingern im Gesicht und am Naken herum, und höhnen.
wütend.
schmachtend.
ebenso.
ebenso.
klagend.
Es will sich wieder ein Sturm erheben.
wütend, aufspringend.
schlägt ein paar Akorde an.
der sich wieder gesezt, sich sammelnd.
Er gestikulirt mit der rechten Hand.
Auf den hintern Polstern erheben sich Einige, Andere lauschen in halb-liegend-aufgereckter Stellung.
Er gibt Terpnus ein Zeichen; Terpnus fält ein.
Nachläßiger fortfahrend.
Er war während des Vortrages aufgesprungen, und sezt sich jezt mit Vehagen nieder. Ein Beifallssturm umtost ihn, nachdem Terpnus mit einigen kräftigen Akorden geendet. Man ergreift die Becher, wirft ihm die Kränze hin, stoßt mit ihm an, ruft.
in trunkener Stimmung, schwärmerisch, springt auf, wiederholt einen Passus.
Ein neuer Beisfallssturm erhebt sich, in den das erste Mädchen miteinbezogen wird. Alles umschlingt und umarmt sich, man trinkt sich zu, sezt sich die Kränze auf's Haupt und ruft.
mit wolwollender Bescheidenheit zu Lukanus.
Akte, ein junges Mädchen, lange, schlanke Figur, ganz in Weiß, mit schwarzen Haaren, ist während der letzten Rede im Hintergrund von Rechts aufgetreten, und lehnt traurig und verkümmert an der rechten Säule des Eingangs. – Man hat sie beobachtet, Alles schaut auf sie hin, und es wird plözlich ganz still. ...
Sich umwendend, Akte gewahrend.
Akte kommt mit den Allüren einer der Furcht noch nicht ganz entratenen, ehemaligen Sklavin, die rechte Hand an die Wange gelegt, langsam näher, sezt sich von rückwärts auf das Polster links neben Nero, an den sie sich vertraulich anschmiegt.
Zu Akte.
Vertraulicher.
besint sich einen Moment, dann fält sie plözlich Nero zu Füßen, mit warmer Hingebung.
gerührt.
bestimter.
Plözlich mit aufschreiendem Schmerz hinausdeutend.
Sie bricht in wimmerndes Schluchzen aus.
harmlos.
Zu Akte.
Akte verneint heftig kopfschüttelnd.
Zu den Tischgenossen.
Er erhebt sich; Alle stehen auf; die Stimmung ist plözlich umgeschlagen; auch Akte hat sich erhoben und geht schluchzend zur Seite. – Ruft nach hinten.
Zenturjo tritt ein.
Zenturjo geht nach hinten und zieht den zweiteiligen Vorhang vor dem Triumfbogen zur Seite; man gewint Aussicht auf die kaiserlichen Gärten und erblickt in der Ferne zwei perspektivisch sich nach hinten ziehende Reihen von Feuergarben, die auf hohen, dunklen Traggerüsten mit lautem Flakern, brennen, und zum Teil im Erlöschen begriffen sind. – Akte bricht in krampfhaftes, lautes Weinen aus und läuft nach hinten, wo sie an der Säule links angelehnt, nach hinten gewant, stehen bleibt. – Aller bemächtigt sich eine tief-niederggeschlagene Stimmung. – Man geht auseinander.
zu Terpnus, beiseite.
Zum Abgehenden.
Terpnus geht nach hinten, spricht freundlich mit Akte und geleitet sie fort. Beide links ab. – Inzwischen hat Nero mit dem Zenturjo gesprochen, gibt ihm ein Zeichen. Zenturjo geht nach hinten, schließt den Vorhang vor dem Triumfbogen. Es herrscht eine peinliche Stimmung. Nero geht mit ärgerlicher Miene, die Hände auf dem Rüken, quer über der Szene, von Rechts nach Links, auf und ab, ohne sich um die Andern zu kümmern. Die Genossen des Gelages stehen mit gesenkten Köpfen herum, bliken sich zuweilen an: die Stimmung ist weg. Man wendet sich langsam, Eines nach dem Andern, verlegen nach hinten, und trent sich nachverschiedenen Seiten, kühl, in gedrükter Stimmung. Alle außer Nero ab.
Nero; Seneka; später Burrus und Tigellinus.
Nero geht allein, tiefsinnig, die Hände auf dem Rücken, auf und ab. Aus seinen gelegentlichen Gestikulazjonen sieht man, daß er stark innerlich bewegt ist. Er scheint freudig das Verlebte nachzuempfinden. Geht auch zum Tisch, liest, nachläßig hingelegt, eine der dortliegenden Rollen mit vielem Behangen nochmals durch und begleitet diesen stillen Genuß mit gelegentlichen Kopf-Niken, Kopf-Schütteln und gestikulatorischen Zeichen, die alle starkes künstlerisches Empfinden ausdrüken.
alter, verwitterter Filosofenkopf, im grauen Vollbart, vom Zenturjo hereinbegleitet, tritt von Rechts ein, mürrisch besorgt.
auffahrend, freundlich.
langsam, mürrisch.
sucht.
entschieden.
Auf den Tisch zeigend.
will nicht mit der Sprache heraus, trokst.
Fährt sich über den Kopf.
kek.
Ärgerlich.
Seneka macht eine feierlich-sich-verwahrende Bewegung.
Seneka lehnt das Alles weit von sich ab.
Ärgerlich.
Seneka erscheint schwer getroffen.
Holt eine der Papierrollen vom Tisch.
Schmunzelnd, sich entschuldigend.
Gibt ihm die Rolle; Seneka prüft nur oberflächlich.
Seneka wendet sich finster ab.
Ärgerlich.
Plözlich zu einem andern Gedanken übergehend.
Zornig.
Seneka verwahrt sich hoch und heilig.
zögernd, finster.
orjentirt.
Ernst.
wie oben, zögernd.
sehr entschieden, hinüberdeutend.
Nach der andern Seite deutend.
wie oben.
nach einer Pause.
Burrus, dunkelbärtig, großgewachsen, mit zwei Bewafneten tritt ein.
Burrus winkt die Bewafneten ab.
Zu Burrus.
Seneka verwahrt sich gegen diese Wendung.
troken.
scheint seinen Standpunkt preiszugeben.
der die Wendung versteht.
Seneka ab.
der einigemal heftig auf- und abgegangen.
ergänzend.
schimpfend.
ironisch.
wütend.
erschroken, begütigend.
wie oben.
nikt halb zustimmend, läßt ihm Zeit, sich auszugeben; – dann plözlich die Sprache wechselnd.
Nero nimmt gereizt Stellung.
Einlenkend.
Betonend.
mit seinem Unwillen kämpfend.
Sehr bestimmt, wenn auch vorsichtig.
Nero steht betroffen, blikt Burrus direkt an.
Mit großer Geste nach hinten weisend.
wankt zurück – nach einer Pause.
Weist auf eine Rolle, die er in der Hand hat.
Mit gemachter Betonung.
betroffen, aber ruhig.
entfaltet die Rolle.
Leiser.
innerlich erregt, aber gelassen.
lebhaft.
unangenehm berührt.
Auf die Rolle weisend, neugierig.
mit Geste.
harmlos.
fordert ihn mit einer Handbewegung zum Lesen auf.
zögert, wirft zu Beginn noch einen flüchtigen Blick auf die Schrift, und gibt dieselbe dann sofort dem Kaiser.
Erregter.
Er spricht sich immer mehr in Patos und gestikulirt gegen Nero so, daß das Referat über das Schmähgedicht allmählich den Charakter einer fulminanten Anklage annimt.
Steigert sich neuerdings, mit großer, innerer Teilnahme.
Burrus atemlos.
der nach den ersten Worten entsezt zurückgewichen, und dann vor dem Anprall sozusagen zusammengebrochen, mit fast tonloser Stimme.
vergißt sich, kollert vollends seinen Aerger heraus.
Er weist nach hinten.
wendet sich ab, verhült das Haupt und begint leise zu weinen; nach längerer Pause, wehrt ihm abgewendet mit der Hand.
komt zu sich, mit versteltem Patos seine Rolle zu Ende führend.
abgewendet, winkt ihm zu schweigen.
Da Burrus verhart.
Burrus zögert, verbeugt sich, dann nach rechts ab.
Nach einer Pause sich umkehrend, in voller Faßung, mit wilder Gewalt nach Hinten schreitend, mit gebalter Faust.
eilig, von links auftretend, in der Rüstung eines Unterpräfekten.
mit wilder Entschloßenheit.
Noch immer nach Hinten drohend.
Zu Tigellinus.
Tigellinus nach Links ab.
Nach Rechts sich wendend, nochmals die Faust ballend.
Der Vorhang fält.
Erster, zweiter Christjanus; erste, zweite, dritte Christjana; erster, zweiter, dritter Leichenträger; erster zweiter Bote; Euelpius; ein Mädchen; Christjani, Christjanä; Leichen- und Fakel-Träger; Werkleute.
Es ist der nächste Morgen.
Die Szene stelt einen Abschnitt der Kalixtus-Katakomben bei Rom dar. Es herscht fast Nacht. Als Rückwand zu dem schmalen, nicht die ganze Bühnenbreite einnehmenden, und nur wenige Meter tiefen, aus dem Erdreich ausgehobenen, roh gewölbten Raum – der eigentlichen Szene – erblikt man einen mächtigen, fast die ganze Breite einnehmenden Erd-Pfeiler in roher Behauung, aus denen teils gewölbte, teils vierekige Nischen, groß genug, je eine Leiche aufzunehmen, ausgehoben sind. Die Nischen erscheinen teils mit Ziegelplatten verschloßen, teils sind leer, einige bergen eine in ein straffes Gewand gehülte, die Arme über der Brust gekreuzte, Leiche. Aehnliche Pfeiler begrenzen die Szene rechts und links. Da wo im Hintergrunde rechts und links die Pfeiler zusammenstoßen, läuft beiderseits je ein schmaler, finsterer Stollen geradeaus nach hinten und ein anderer rechtwinklig nach außen; derart, daß die eigentliche Eke von einem dritten Pfeiler eingenommen wird, von dem jedoch nur die vordere Kante sichtbar ist. Der von der rechten Eke nach hinten auslaufende Stollen ist als zur Erd-Oberfläche führend zu denken. Von dort bricht gelegentlich, beim Hereinbringen der Leichen, schwacher Tagesschimmer herein. Die Wände, und die die Begräbnisnischen dekenden Ziegelplatten sind mit den Ideengehalt der frühchristlichen Kirche illustrirenden simbolischen Zeichen in harter, strenger Ausführung – teils in alfresco gemalt, teils skulpirt – bedekt: Fisch, Taube mit Oelzweig, Delfin, Anker, Palmbaum, Kreuz, das sog. Zeichen Christi u.a.Siehe für diese Darstellung: Kraus, F.X., Roma sotterranea, 2. Aufl., Freibung i./B. 1878. In kleinen Nischen und auf Vorsprüngen stehen einzelne, kleine, nachengestaltige brennende Ton-Lampen, die ein gelbes, trübes Licht verbreiten. – Mitten auf der Szene befindet sich, in seiner Längsrichtung von rechts nach links laufend, ein mächtiger, als quadratischer Blok dem Boden entsteigender Sarkofag, ebenfalls mit Skulpturen geschmükt, der als Tischplatte für die Agapen (Liebesmale) der sich hier geheim Versammelnden dient. Auf ihm stehen größere und kleinere Schüßeln mit Holzlöffeln. Die hintere Längsseite und die beiden Schmalseiten dieses »Tisches« sind mit niederen, dunkelgefärbten, kleinen Hoker-Sizen bestelt.
Das ganze Folgende ist ein großes Geflüster.
Die Mädchen in der einfachen römischen Frauen-tunica, ohne besondere Fältelung, und ohne Falbel oder Schleppe, aber mit Aermeln, und in vorwiegend ganz lichten Farben, kommen einzeln herein, jede die kleine gelb-brennende Katakomben-Lampe in der Hand. Sie gehen langsam, gemeßen, steif: sehen sich vorsichtig um; orjentiren sich; stellen die Lampe auf den Sarkofag in der Mitte, oder in eine Gräbernische, gehen, sobald mehrere sich versammelt, auf sich zu, begrüßen sich mit einer gewißen Freudigkeit, umarmen sich, küßen sich und sagen »Jesus Christus«.Die »s« müßen hier, da nur Flüsterlaute in das Publikum dringen, scharf betont werden. Sie verlieren sich dann in den Katakombengängen, wo man sie mit dem Schmüken noch offen daliegender Leichen, mit dem Anbringen kleiner Gegenstände, Ringen, Ohrgehängen, aromatischen Büchsen u. dgl., wol auch mit dem Verschließen der Nischen, mit den Eingraben von Zeichen und Simbolen, beschäftigt sieht. Sie kommen aus den Gängen zurük, beladen sich bei dem großen Sarkofag mit neuen Schmukgegenständen, verlieren sich in andern Gängen, gehen hin und her. Neu Eintretende werden Alle in der förmlichen, herzlichen Weise mit Kuß und Umarmung im Flüsterton begrüßt.
Allmälich kommen die ersten Leichen, halb verbrant, notdürftig in Linien gewikelt, frisch von den Pfählen genommen. – Alles bricht in krampfhaftes Schluchzen aus. – Ein oder zwei Fakelträger kommen voraus (aus dem rechten, hinteren Stollen), dann zwei Träger mit der Leiche auf den Schultern, die auf den Boden gelegt wird, um agnoszirt zu werden. Alles läuft mit den kleinen Lampen zusammen.
Alle brechen in lautes Schluchzen aus. Eine der Anwesenden (erste Christjana) verfält in laut-jammerndes Klagen mit lautem, krampfhaftem Hinausschreien. Man nimt sich ihrer an, geleitet sie zum großen Sarkofag in der Mitte, wo sie sich auf einen der Seßel niederläßt, den Kopf in die Arme vergräbt und weiterwimmert.
stürzt auf.
Sie drängt sich in den Kreis; wird aber von den Mädchen gewaltsam zu ihrem Plaz zurükgeführt.
weisung gebend.
Sie geht mit der Lampe voraus, zwei Fakelträger folgen, dann die zwei Leichenträger mit der Leiche; Mädchen und Frauen, die Schmuk und Kräuter von dem Sarkofag genommen, mit ihren Lampen zum Schluß; sie beschreiten den linken, seitlich abgehenden Stollen, wo sie verschwinden. Erste Christjana bleibt mit Mädchen und Frauen zurück.
Andere gehen mit ihren Lampen in andere Stollen.
Es kommt ein zweiter Transport. Fakelträger voraus, wie oben.
die sich erholt hat, mit ihrer Lampe entgegen.
Sezen die Leichen ab.
Man hört schluchzen.
deutet nach Rechts in den Seitengang.
Sie heben die Leichen auf; Mädchen mit Lampen gehen voraus; der Transport schwenkt rechts ab; Mädchen mit Kräutern folgen.
Währenddem kommt der erste Transport aus dem linken Stollen zurück, und trift auf einen dritten Transport, der soeben ankommt. Fakelträger etc. wie oben.
unter der Last, erregt.
Zeigt eine Münze.
die Münze betrachtend, weinend.
Schluchzt.
auf der andern Seite.
inzwischen zurük.
unter der Last.
zu den Trägern, nach Rechts deutend.
Der Transport bewegt sich quer über die Szene nach Rechts in den nach hinten verlaufenden Stollen. Falkelträger und Frauen mit Lampen voraus, wie oben.
Es kommen hinter dem Transport Handwerker mit Piken und Schaufeln herein. Sie grüßen sich mit »Jesus Christus«. Frauen mit Lampen begleiten sie und verteilen sie in den Stollen. – Inzwischen ist Transport Zwei zurückgekehrt. – Es kommen neue Transporte. Die Szene fült sich immer mehr mit Menschen, Fakeln und Lichtern. Man hört die Neukommenden sich mit »Jesus Christus« begrüßen; soweit sie nicht Träger sind, sich mit Kuß bewillkommen. – Man hört fortgesetzt Schluchzen, Jammern, Klagen. Es bilden sich Gruppen. Man flüstert und tauscht Neuigkeiten.
Christjana, komt plözlich von hinten durch den Eingang rechts, in aufgelösten Haaren, mit wilder Geberde, in gloßolalirender Sprache, in predigender Manier, mit ausgebreiteten Händen.
werden aufmerksam, gehen ihr entgegen, wollen sie mit Gruß und Kuß umarmen, werden abgewiesen.
wie oben.
Sie deutet hinaus, woher sie gekommen.
Die Frauen umringen sie, wollen sie zur Ruhe bringen. Man hört vielfach weinen und schluchzen.
Zwei Boten kommen ohne Fakeln; sehr erregt.
halb weinend.
mit höchstem Erstaunen.
fortfahrend.
Alles umdrängt sie. Man hört sie bemitleidende Stimmen durcheinander: »Ach, die Aermste.« – »Ist ganz erschöpft!« – »Bringt sie nach Hause!« – »Sie ist verwirt.« – »Schikt sie nach Hause!« – »Hier bringt sie uns Gefahr!« – »Sie wird uns verraten!« – »Sie ist außer sich.« – Die Transporte kommen aus den Stollen zurück. Alles versammelt sich um die Neu-Angekommene. Lichter und Fakeln.
spricht wie oben, in ihrer seherischen, schwärmerischen Weise mitten durch die Andern; sehr hoher Diskant.
Sie betrachtet entzückt die Andern.
Sie einladend.
Euelpius, alt und ehrwürdig, mit langem Bart, eh'r jüdisch, in langem, glattem Rock, teilt die Menge und geht auf die Erkrankte zu. Man macht ihm Plaz, begrüßt ihn mit allseitigem »Jesus Christus!«, Viele werfen sich ihm schluchzend an den Hals, küssen seine Hände etc.
sehr gemeßen und ruhig, legt der Erkrankten die Hand auf.
Tritt einen Schritt zurük.
Geht nach einer Pause auf sie zu, streichelt sie; – zu den Uebrigen.
Das Mädchen wird fortgeleitet. Fakeln voraus. Mit ihr verlaßen ein großer Teil Mädchen und Frauen die Szene. Andere mit ihren Lampen, Werkzeugen, Tüchern, Kräutern etc. verteilen sich in den Gräbergängen. Es bleiben nur Soviele zurük, als an dem in der Mitte befindlichen großen Sarkofag, der als Tisch dient, Plaz haben. Dort nehmen sie, Mädchen und Frauen, Männer und Jünglinge, unter gegenseitigem Geleiten und Sich-Trösten, allmälich in zwangloser, die orientalische Sitte andeutender Weise Plaz, so daß das mechanisch-gleichartige Dortsizen vermieden ist. Sie hängen sich gegenseitig an der SchulterSiehe das bekante Abendmals-Bild Lionardo's. und flüstern und klagen miteinander. Jedes hat seine Lampe vor sich auf den Tisch gestelt. Je eine Fakel ist von den Fakelträgern an die Wand des Eingangs und an den Pfeiler links, hinten, gesteckt worden. Euelpius an der hinteren Seite in der Mitte, sehr feierlich und ernst, nimt eine der Schüsseln, hält sie vor sich, wendet sich nach Links und gibt mit dem Löffel dem ihm auf der linken Seite Zunächst-Sizenden zu essen; dieser nimt die Schüssel und gibt sie genau so weiter. Euelpius demnächst ebenso nach Rechts, bis die zwei Schüsseln je auf ihrer Seite am Ende angelangt sind.Die Agape, das »Liebesmal«, welches hier dargestelt werden soll, war nicht etwa das den späteren Jahrhunderten angehörende »Abendmal«, sondern eine gemeinschaftliche Malzeit profanen Charakters, wenn auch unter den strengen Vereins-Verboten der römischen Kaiserzeit und durch die dadurch gebotene Heimlichkeit einer gewissen Feierlichkeit und Herzlichkeit nicht entbehrend, und ging aus dem jüdischen Totenmal hervor. Das Sich-gegenseitig-den-Bißen-in-den-Mund-Schieben simbolisirt den komunistischen Charakter der Gleichheit und Brüderlichkeit, unter dem die ersten christlichen Gemeinden lebten.
schluchzend.
Allgemeines Schluchzen und Klagen.
Pause.
steigert allmälich den bei der Beschwörung Annia's angeschlagenen langsamen und feierlichem Ton bis zum Seherhaften, Begeisterten; er zitirt.
einfallend, unter Schluchzen.
ebenso.
plözlich in einem Anfall ausbrechend, sich erhebend, die Augen verhüllend.
Die Zunächstsizenden beruhigen ihn, er sinkt zurück und schluchzt krampfhaft weiter.
Pause.
sehr ruhig und pathetisch.
beherzigend.
ebenso.
immer bekräftigender.
Pause. – Man hört noch leises Schluchzen und Klagen.
abschließend; sehr feierlich und langsam zitirend.
Er blikt Alle feierlich und freudig an.
Alle brechen nacheinander auf, nehmen ihre Lampen (teils in die rechte, teils in die Hand), küßen sich parweise und flüstern (unter scharfer Betonung der »s« -Laute) »Jesus Christus«. Dann schreiten sie, unter Mitnahme der Fakeln, langsam parweise dem Ausgang zu. Während die Lezten im Begriffe sind, die Bühne zu verlaßen.
Fält der Vorhang.
Nero, Kurio maximus, ein Zenturjo; später Tigellinus, Epaphroditus, ein Bewafneter; noch später Nymphidius, Kosroës, Subrius Flavus; erster und zweiter Begleiter des Kosroës, Volk, Senatoren, Soldaten.
Villa Nero's in den Serviljanischen Gärten bei Rom. Terraßenartige Anlage mit weitem Fern- und Tief-Blik. Das Terrain scheint sich im Hintergrund zu senken. Die Szene wird links von der Schmalseite eines in weißem Stein gehaltenen Villenbaues mit Gartenschmuk und hängendem Laubwerk, rechts von einer in dunklerem Stein gehaltenen Grottenanlage mit bildnerischem Schmuk und springendem Wasser begrenzt. Im Hintergrunde mündet von beiden Seiten ein breiter, nach rükwärts von weißer Marmor-Balustrade mit Figuren begrenzter Parkweg. Der mittlere, dem Zuschauer gerade gegenüber liegende Abschnitt der Balustrade erscheint durchbrochen. Von dort sind zwei Treppen, rechts und links, in den tiefer liegenden Park führend, zu denken. Der hintere Abschnitt dieses Zugangs ist wiederum von einer Balustrade mit Statuen begrenzt. Jenseits dieser sieht man aus der Tiefe eine Doppelreihe hochragender Zipressen sich gegen das Gebäude heranziehen. Die Szene hat demnach als Zugänge: die zwei Treppenaufgänge jenseits der Balustrade; die zwei Parkwege diesseits der Balustrade auf der Höhe der Szene; ein Seiten-Eingang zu dem Villenbau links. Alles in reichem, grünem Flor mit Bosketts, Statuen u. drgl. –
Nero, im bequemen Hauskleid, der einfach wollenen Toga, die nakten Füße nur mit Sandalen bekleidet, das reiche, rötliche Lokenhaar ohne Diadem, etwas verwirt, er selbst mismutig, in klagender Stimmung, unsicher und furchtsam, komt mit dem Kurio maximus (Priester für die Totenopfer) im Gespräch den Parkweg links herauf, hat eine kleine Rolle in der Hand.
teilnehmend.
mismutig.
wie oben.
stuzt.
wie oben.
sehr erstaunt – dann kopfschüttelnd.
ablenkend.
besint sich.
mechanisch.
Komt zu sich.
Kurio verneigt sich.
Kurio wie oben.
Kurio wie oben.
Sich selbst verteidigend.
geht, sich besinnend, nach hinten und wieder vor, läßt den Kurio stehen.
Kurio bestätigt.
Kurio wie oben.
Kurio macht eine begütigende Bewegung.
Kurio bejaht.
Kurio wie oben.
Wieder auf- und abgehend.
bedenklich.
mechanisch.
Zum Kurio.
Kurio wie oben.
Fängt zu weinen an.
Schluchzt, wischt sich ab.
Zum Kurio.
Blikt schmerzvoll gen Himmel.
Er ist schmerzlich ergriffen.
Ärgerlich.
Auf die Rolle zeigend.
rasch begütigend.
plözlich in die heitere Stimmung umschlagend, nekisch schmunzelnd, macht kleine Schrittchen wie ein Kind, im Ton eines Bittstellers, auf den Kurio zu, streichelt ihm die Wangen.
sehr geschmeichelt, mit Würde.
wie oben.
Sie wenden sich Beide nach Hinten und verfolgen noch das Gespräch.
in sehr aufgeräumter Stimmung.
leichthin.
wie oben.
wie oben.
pastoral.
Er verabschiedet sich. Ab links.
Wirft dem sich Entfernenden eine Kußhand nach; – komt zurück, bleibt plözlich stehen, legt die Hand an die Stirne, schmerzlich.
Ein Bewafneter aus Nero's Leibwache tritt von rechts auf.
meldet.
begierig.
Zenturjo tritt auf mit einem Sack in der Hand.
militärisch.
einfallend.
schmerzlich bewegt, tritt näher.
Zenturjo öffnet den Sack, zeigt ihm den Kopf.
Zurückfahrend, von Schauder ergriffen.
Zum Zenturjo.
Tritt neuerdings näher.
Zenturjo zeigt ihm neuerdings den Kopf.
Schmerzlich.
Zum Zenturjo.
Er besint sich, scheint die Materje nicht ganz zu beherschen.
leichthin.
besint sich.
wie oben.
gleichgiltig nikend.
fortfahrend.
nach einer Pause, während welcher er nachdenklich auf- und abgeht.
Zenturjo ab.
wendet sich nach vorn, überlegt, schmerzlich ergriffen, im Selbstgespräch, halblaut.
Er sezt sich rechts vorn, in der Nähe der Grotte, in einen Gartenstuhl, und vertieft sich in die Rolle, deren Inhalt er mit Riken und Gestikulazionen begleitet.
Ein Bewafneter aus Nero's Leibwache tritt eilig von Rechts auf.
in großer Aufregung, bleibt hinten an der Balustrade stehen und blikt gegen den Park hinab.
steht auf, sich nach Hinten wendend.
Berührt schmerzlich seine Stirne, für sich.
wie oben, gegen den Garten sehend.
Nero wendet sich neuerdings nach hinten, bleibt in der Mitte der Bühne erwartungsvoll stehen.
Tigellinus, als Prätorjanerpräfekt, hinter ihm Epaphroditus, kommen die Parktreppe rechts herauf: ihnen folgen demnächst Truppen, Zenturjonen und Tribunen.
außer Atem, auf Nero zu.
Mit warmen Patos, zugleich sich an die hinten Truppen wendend.
Er zieht sein Schwert.
die sich bis dahin im Hintergrund gehalten, brechen jetzt mit ungestümen Jubel vor und ziehen die Schwerter, durcheinander.
Sie gestikuliren und unterhalten sich während des Folgenden lebhaft.
bestürzt und erfreut.
noch immer außer Atem, nimt seine Rede auf, sehr schnell.
Allgemeiner Unwillen bei den Soldaten.
Er weist auf Epaphroditus.
Ruhiger.
Macht Bewegung.
Wieder den vorigen Ton aufnehmen, schneller.
Zusammenfaßend.
Große Bewegung und Beglükwünschung bei allen Gruppen.
Er verweist auf die Truppen und ihre Anführer.
brechen in neue Beglükwünschungsrufe aus.
fortfahrend.
wütend, die Faust ballend.
Zitternd vor Aufregung.
Fängt zu weinen an.
geht mit Nero nach vorn, geheimnisvoll.
der dem Redner wiederholt mit Gesten seinen Dank ausgedrükt, begierig.
finster.
eifrig.
Mit Betonung.
Er ist außer Atem.
der mit großer Angst und Bestürzung zugehört.
indem er sich nach hinten wendet, den abgehenden Tigellinus zu begleiten.
Er ist inzwischen mit Nero in der Nähe der Truppen angelangt, nimt jezt wieder patetische Haltung ein, laut.
brechen gemeinschaftlich mit erhobenen Schwertern in Freuderufe aus.
Truppen und Tigellinus unter Freuderufen ab nach dem Parkweg rechts.
komt mit Epaphroditus zurük.
Während Nero sich mit Epaphroditus nach Vorne wendet, komt, von Bewafneten begleitet, Nymphidius vom Treppenaufgang rechts.
unwirsch, betastet seinen Kopf.
Ausbrechend.
Nach einigem Zögern.
aufmerksam.
Nymphidius mit Epaphroditus ab, die Gesanten einzuholen.
Geht mit schmerzlichem Gesichtsausdruck, die Hand an den Kopf gelegt, im Vordergrund auf und ab, spricht halblaut mit sich.
Wird gestört, bricht ab.
Kosroës und seine zwei Begleiter, in armenischer Tracht, mit Vollbärten, gefolgt von Sklaven, die goldene Gefäße und harfenartige Saiten-Instrumente tragen, treten, von Nymphidius und Epaphroditus geleitet, von der Parktreppe rechts auf.
führt sie vor.
nach tiefer Verbeugung.
wendet sich den Geschenken zu.
stuzt, nach einer Pause.
einfallend.
Korrigirt sich.
Die Gesanten verbeugen sich.
Zurüktretend.
Mismutig.
Die Gesanten treten unter mehrfacher Verbeugung ab, und verlassen, während die Sklaven die Geschenke auf dem Wege nach links forttragen, über die Parktreppe rechts die Szene.
Er geht wieder seufzend auf und ab.
Tigellinus tritt mit großem Geräusch mit einer Kohorte Soldaten und mehreren Zenturjonen vom Parkweg rechts aus auf. Die Kohorte nimt hinten Aufstellung.
in höchster Eile und mit fast verzweifeltem Ton.
außer sich, die Hände ringend, schreit.
In äußerster Verzweiflung.
Er geht in heller Verzweiflung auf und ab.
Epaphroditus ihm nach, sucht auf ihn einzureden.
zu den Zenturjonen, in großer Aufregung.
Zenturjonen in verschiedener Richtung ab.
Nach Vorn kommend, zu Nero.
weinend.
fortfahrend.
wie oben.
Man sieht im Hintergrund Gefangenen-Transporte vorüberziehen. Die Gefeßelten, barhäuptig, in vornehmer Kleidung, werden von den Soldaten vorwärts gestoßen.
wie oben.
In diesem Augenblik wird im Hintergrund der Garde-Tribun Subrius Flavus als Gefangener eskortirt.
Auf ihn hinweisend.
Zu Flavus, der von den Soldaten hereingestoßen.
auf ihn zu.
untersezter, stiernakiger Mensch, trozig, mit blutunterlaufenen Augen, fast brüllend.
Geschrei der Umstehenden, die auf ihn einbringen.
Zu den ihn Haltenden, wütend.
Zu Nero, spukend.
dringt mit gezüktem Schwert auf ihn ein.
wie oben, mit äußerster Anstrengung, brüllend.
Sie dringen mit wildem Geschrei auf ihn ein und stoßen ihn fort. Nero wendet sich mit erschrokener Geste ab.
zu den Abziehenden.
Während der Gefangene abzieht und Alles in großer Erregung durcheinandergeht, strömt von allen Seiten eine große Menge Volks, Frauen und Männer, mit Kränzen und Palmwedeln, jubelrufend im Hintergrund zusammen. Sie übersteigen hinten vom Garten aus die Balustraden und bilden eine vielköpfige, sich übereinandertürmende nicht mehr zu hemmende Maße. Die Senatoren, in weißen Togas mit lorberbekränzten Schläfen, werden als geschloßene Gruppe in der Mitte sichtbar. Alles bricht in Beglükwünschungen und Jubelrufe aus: »Heil Zäsar! – Heil dem Liebling der Götter! – Zäsar Heil!« ... Ehe noch der Sprecher des Senats Zeit hat, vorzutreten, wendet sich.
im Vordergrund stehenbleibend, das Ganze überschauend, widerwärtig.
Unter wachsendem Tumult, während die Soldaten kaum im Stande sind, die immer mehr anschwellende Menge zurükzuhalten und fortwährendem Freude-Geschrei.
Fält der Vorhang.
Nero, ein Zenturjo; später ein Soldat, eine Stimme; noch später Akte; dann Tigellinus, zwei Bewafnete; zulezt Charmis, zwei Diener, zwei Sklaven.
Prunkgemach des Kaisers wie im ersten Akt; rechts vorn ein kleiner Spieltisch mit zwei niederen Sizen, die rechts und links stehen; ein dritter höherer Siz steht nach Hinten.
Nero allein, in weißseidener, goldgeränderter Toga, sonst schmuklos, das Haar ohne Spange, in leisen Sandalen, bequem und ohne Haltung, geht längere Zeit, mit sich selbst meditirend, und offenbar erregt, jenseits des Spieltisches nach Rechts und Links, die Hände auf dem Rüken, auf und ab.
von Rechts hinten, bleibt stehen, will nicht stören, wird dann bemerkt.
energisch.
zögernd.
widerwärtig.
Frech.
langsam.
Wartet.
winkt ihm ab.
Ausbrechend.
Er geht heftig hin und her.
Pause.
Zenturjo macht eine Bewegung, um sich zu entfernen.
Zenturjo ab.
Bei steigender Erregung, spricht mit sich selbst.
Wartet.
Überlegt.
Bleibt stehen.
Geht weiter.
Zupft an seiner Toga.
Betonend.
Erfrischt; wischt sich den Schweis ab.
Pause.
Bitter nikend.
Mit entschiedener Handbewegung.
Ausbrechend.
Deutet auf den Fußboden.
Deutet auf seinen Kopf.
Er argumentirt in die Luft.
Strekt weit die Hände hinaus.
Lange Pause.
Er geht langsam und schwerfällig zu dem Tische rechts, läßt sich, mit dem Gesicht gegen das Proszenium, erschöpft nieder, und stüzt müde den Kopf auf.
Langsam.
Fängt zu weinen an.
Ruhig und ernst.
Leiser und betonend.
Noch leiser, paßt auf.
Start hinaus.
Nachdenklich.
Weint.
Betonend den Finger erhoben.
Sinkt wieder zurük, leiser.
Noch leiser.
Er start mit gläsernen Augen vor sich hin.
Pause.
von Rechts aus der Wand, dicht neben ihm, zischen, mit heller Mund- und Rachenstimme, sehr langsam, die zweite Silbe weit hinausdehnend.
erwacht.
Erwacht ganz.
Springt auf.
Läuft nach Hinten.
stürzt herein, erschroken.
befehlend und auf die Wand deutend.
Ohne die Antwort abzuwarten, redreßirt sich.
Deutet nach dem Hintergrund.
Inzwischen ist ein zweiter Soldat mit entblößtem Schwert hereingestürzt.
Er wendet sich ab.
Die beiden Sklaven ziehen sich verduzt und langsam zurük.
Er fält nach wenigen Schritten auf dem Polster zusammen, wo er schluchzend das Gesicht in der Toga verbiegt.
Pause.
tritt langsam mit einem der Soldaten, der leise mit ihr spricht, in stummer Besorgnis von Rechts hinten auf; sie ist ganz in Weiß gekleidet, hager, schlank, bleich, die schwarzen Haare ohne jeden Schmuk; sie bleibt in der Ferne in trostlosem Anblik Nero mit gekreuzten, nach unten gefalteten Händen stehen; dann näher kommend.
ist plözlich aufgesprungen, geht stark verwirt, wie wütend auf sie zu.
Dringt auf sie ein.
wirft sich ihm zu Füßen.
dringt wütend auf sie ein.
umklammert ihn.
Nero beruhigt sich.
Springt auf, umschlingt ihn.
Er sieht von der Seite zu ihr hinüber und trift ihr Auge.
Sie troknet ihm die Stirne.
Ordnet ihm die Haare.
Sie gehen zusammen nach Rechts zu einem der Wandpolster.
sizend, freundlich, aber noch mistraunisch, Akte zu seinen Füßen.
schielend.
mit unterdrüktem Gefühl.
Sie schluchzt auf seinen Knieen.
rasch, erhebt sich, geht nach Links vorn, – Akte ihm nach, – mit schmerzlichem Akzent.
stürmisch, ihn umhalsend.
Er fixirt sie scharf, und die verstumt. – – Schmeichelt.
grübelnd, sucht in sich, halblaut, langsam.
gütig.
mit sich selbst überlegend.
Er wischt sich über das Gesicht, wie um den richtigen Gedanken zu erhaschen.
harmlos.
erstaunt.
zerstreut.
Pause.
schmeichelnd.
Sie haben sich nach Hinten gewant.
Da sie zögert, gebieterisch.
Sie wirft sich ihm zu Füßen, faßt seine Hände, küßt sie, weint; – steht dann auf, und geht, ohne ihn nochmals anzusehen, nach Hinten, zulezt langsam, nach Rechts ab.
hat ihr nachgesehen, steht etwas nach Links, gegenüber dem Spieltisch, horcht gespant nach der rechten Seite.
Lange Pause – es herscht Totenstille.
von rechts, wie oben.
taumelt zurük totenblaß, mit ringendem Atem; – weicht noch mehr zurük; endlich, wie auf einem Umweg, sich nach Hinten rechts wendend, wo Akte abgegangen, wütend, mit erhobener Faust.
Geht in langsamen, lauernden Säzen nach Rechts hinten ab.
Pause.
kommen plözlich erschroken hereingestürzt.
Nach Links zeigend.
Beide nach links ab.
Pause.
komt von Rechts langsam, stark verwirt, mit gezüktem Dolch; schaut sich starr um; horcht gespant; geht dann, wie lauernd, auf die rechte Seite der Tapetenwand, in der Nähe des Spieltischs, von Zeit zu Zeit horchen und aufpaßend; stürzt sich endlich wie wütend auf die Wand, zersticht und zerreißt die Tapete, zersticht die Polster daselbst, wirft sie herab und zerstreut sie im Saal.
Er betrachtet in Verzweiflung sein Zerstörungswerk; scheint unsicher über sich; wirft den Dolch weg; jammert und flucht; retirirt endlich voll der furchtbarsten Angst nach Links, wo er sich auf ein Polster flüchtet, die Beine nach oben zieht und mit gespanter Haltung, keuchendem Atem, gänzlich verwirtem Blik die verdächtige Tapetenwand im Auge behält.
Lange Pause.
Man hört draußen Stimmen, Fragen, Rumor. – Endlich tritt Tigellinus mit zwei Bewafneten von Hinten rechts ein.
bleibt erstaunt stehen, mit sicherer Vertraulichkeit.
weinerlich.
winkt schleunigst die Begleiter fort; diese ab.
wie oben.
Strekt sich, macht eine hoheitsvolle Bewegung.
Macht eine droßelnde Bewegung am Hals.
kriecht allmälich herunter von seinem Siz.
nach Rechts, auf die Zerstörung zeigend.
noch voller Angst.
sich besinnend.
sieht auf die jämmerliche Erscheinung des Zäsar.
Ruft nach Hinten.
Seine zwei Begleiter kommen.
Auf die Wand weisend.
Die Diener bringen rasch die Polster in Ordnung und entfernen sich auf einen befehlenden Wink Tigellinus' wieder.
Pointirt.
Nero erschrikt.
kleinlaut.
gelang weilt.
Ärgerlich.
kindlich.
wie oben.
Macht eine verzweifelte, verächtliche Bewegung und wendet sich ab.
etwas gefaßter.
Ärgerlich, leise.
sichtlich erholt.
Geht nach hinten, winkt seinem Bewafneten und gibt ihm einen Befehl. Bewafneter ab.
Pause.
er hat jezt seinen Anfall überwunden, redreßirt sich, ordnet sich Haar und Toga, seufzt, sieht sich um, kann es nicht begreifen, wird aber immer beßer, geht zulezt langsam und schläfrig, wie ein Rekonvalszent, nach vorn, bestaunt sichtlich die gefährliche Wand, aus der ihm das Entsezen in so furchtbarer Gestalt nahe gekommen, sieht sich nach Tigellinus um, der im Hintergrund eifrig meditirend auf- und ab geht, greift endlich nach einer kleinen Harfe, die auf den Polstern liegt, sezt sich an den Spieltisch rechts, mit Blik in's Proszenium, klimpert und präludirt ein Bischen, und rezitirt endslich in melodramatischer Weise, mit diskreter Harfenbegleitung, als Ausdruk der süßmelancholischen Stimmung, in der Rekonvalszent sich in solchen Momenten befindet, ein Liedchen eigener Komposizion.
Langsamer, melancholisch.
Er läßt die Harfe sinken und blikt mit schwärmerischen Augen in die Ferne.
Pause.
Man hört draußen ein Geräusch.
erwacht aus seinen Träumereien.
bleibt stehen, troken.
erschroken, steht auf.
wie oben.
Charmis tritt von hinten rechts mit zwei Dienern ein.
ihm entgegen.
Sie tauschen hinten Grüße; – auf Nero verweisend, kopfschüttelnd.
Ab mit seiner Begleitung. – Die übrigen Soldaten und Begleiter halten sich eine Zeit lang hinten auf, verschwinden während des Folgenden.
nach vorne kommend.
weiterhin in der weichlich-ängstlichen Stimmung, die sich als Folgezustand der vorausgegangenen Atake ergibt.
Charmis macht große Augen – im Folgenden kompleter Scharlatan.
Sie sezen sich an den Spieltisch.
Er deutet an die Wand.
paßt auf.
glozt, – nach einer Pause.
mechanisch.
glozt.
dumpf wiederholend.
nach dumpfen Hinbrüten.
unwillig.
Mit wegwerfender Handbewegung, leise.
Lauter.
mit Grausen.
Verhült das Haupt.
Weint.
stuzt.
kopfschüttelnd.
Schluchzt.
aufatmend – scharlatanirend.
Lächelnd.
aufpaßend.
scharlatanirend.
Schnipft mit den Fingern.
aufmerksam.
sehr überlegen.
beruhigter.
Auffahrend.
scharlatanirend.
Lacht troken.
lacht gezwungen.
Überlegt, dann sichtlich beruhigt.
sicher.
bedenklich.
bedenklich.
sehr überlegen, kurz.
erstaunt und freudig.
wie oben.
wie oben.
untersucht einen kleinen Lederbeutel, den er aus der Toga zieht, gleichgiltig.
sehr erstaunt.
überlegen.
erhebt sich.
Im Begriff nach Hinten zu gehen.
Geht nach Hinten und spricht mit einem seiner Diener.
stüzt sizend den Kopf in die Hand und versinkt in tiefes Nachdenken; – – sichtlich erleichtert, dem zurükkehrenden Charmis entgegen.
Charmis verbeugt sich tief.
Charmis wie oben.
weltmännisch.
Spielt seinen höchsten Trumf aus.
sehr gnädig; – wendet das Gespräch.
immer sehr unterwürfig.
mit Kußhand.
untertänig.
Inzwischen ist Charmis' Diener zurükgekehrt und übergibt seinem Herrn das befohlene Medikament. Charmis gießt von der Flüßigkeit in einen kleinen Becher und überreicht ihn, nachdem er leicht gekostet, Nero, der ihn leert, und sorgsam die Wirkung beobachtet.
mit einem bedeutsamen Blik.
Sie stehen jezt Beide mehr gegen den Hintergrund links; von hinten sind gleichzeitig mit Charmis' Diener von Nero's Umgebung zwei Sklaven eingetreten.
wendet sich nach Vorn, rechts, gegen den Spieltisch, mit einer einladenden Bewegung gegen den Arzt.
mit verbindlicher Dienstfertigkeit.
winkt einem der Sklaven.
Während der Eine der Sklaven den Spieltisch rechts vorn zurechtstelt, der Andere Schalen und Geldbeutel holt, wenden sich Nero und Charmis ebenfalls nach Born und nehmen am Spieltisch so Plaz, daß Charmis rechts mit dem Rüken gegen die Wand, Nero ihm direkt gegenüber sizt. Die MorraDie Morra, das uralte Finger-Spiel, welches die Römer von den alten Egiptern übernahmen, und das auch heute noch das verbreiteste Glüks-Spiel der Italjener ist, besteht in dem plözlichen und a tempo-Vorstreken irgend einer Zahl Finger zweier sich direkt gegenüber sizender, sich fest im Auge behaltender Spieler, die gleichzeitig und ebenfalls a tempo die Zahl der Finger des Gegners durch lautes Rufen zu erraten suchen; derart, daß z.B. der eine Spieler drei Finger vorstrekt und gleichzeitig laut »Fünf!« ruft (womit er die Zahl der vom Gegner mutmaslich vorgestrekten Finger zu erraten sucht); während der Gegner im gleichen Momente, sagen wir: vier Finger vorstrekt und dabei seinem Vis-à-vis vielleicht »Zwei!« entgegenruft; so daß also vier Tempi, zwei Ausrufungen und zwei Fingerstreken, a tempo fallen. Hat Keiner die Zahl der Finger seines Gegners erraten, was jeder der Spieler sofort erkent und sieht, so erfolgt sofort neuer Aufruf und neues Vorstreken. Errät ein Spieler die Zahl der vorgestrekten Finger seines Mitspielers, so hat er gewonnen und zieht den betreffenden Gewinn ein, worauf das Spiel sogleich seinen Fortgang nimt. Erraten beide Gewinn auf. Der Aufruf erfolgt blizschnell und in Zweischenräumen von Bruchteilen von Sekunden. Das sich gegenseitig Fest-im-Auge-behalten und ein gewißer Takt garantiren das a tempo-Ausstreken und Zurufen von jeder Seite., welche ein scharfes gegenseitiges Beobachten und Sich-Aug'-in-Auge-schauen verlangt, läßt Beide sich so nahe gegenüber rüken, daß gerade Raum für das Vorstreken der Finger bleibt. Während des Folgenden ziehen sich Diener und Sklaven zurük.
sizend, ihm einen der Goldbeutel zuschiebend.
Mit Humor.
lachend.
sich in Positur sezend.
Beide rüken dicht an den Tisch heran, halten beide Hände zur Faust geschloßen in Gesichtshöhe und bliken sich gegenseitig scharf in's Auge. Mit der Zahl wird jedesmal von jeder Seite eine Anzahl Finger vorgeschnelt.
Nero hat gewonnen.In diesem Falle hätte also Charmis sieben Finger gestrekt. Da aber die Zahl der jeweilig vorgestrekten Finger kaum vom Zuschauerraum aus kontrolirt werden kann, noch soll, so bleibt das Maas von Akurateße in dieser Hinsicht den Schauspielern überlaßen, deren Hauptaufgabe zu dem es sein wird, a tempo mit der Zahl einzutreffen. Charmis übergibt ihm eine Anzahl Sesterzien.
Nero hat wieder gewonnen! Charmis begleicht.
Beide haben die Zahlen erraten.
Und so weiter. Die Wahl der Zahlen spielt nach dem Gesagten keine Rolle und liegt im Belieben der Schauspieler. – Nach je drei, vier oder fünf Aufrufen wird im Folgenden von einer Seite gewonnen.
Sie spielen. Cahrmis gewint. Nero begleicht.
Sie spielen. Nero gewint. Charmis begleicht.
Sie spielen. Nero gewinnt.
Sie spielen. Nero gewinnt.
Sie spielen. Nero gewint.
Sie spielen. Nero gewint.
Sie spielen. Nero gewint.
Sie erheben die Hände auf's Neue wie zum Spiel. Beide sind in Erregung geraten. Schauen sich mit starren Bliken an. Charmis scheint sein Gegenüber mit groß-aufgerißenen Augen zu fasziniren. Es entsteht eine kurze Pause, während der Beide zum Ausspruch zu kommen zögern. In diesem Moment absoluter Stille ertönt.
von rechts, aus der Wand, direkt Nero gegenüber, mit klarem, durchdringendem, anklagendem Laut.
von Entsezen gepakt, springt auf – der Stuhl fält um – start mit fürchterlichem Blik auf Charmis, der ohne Verständis, in seiner Stellung verhart.
Wütend.
Schreit.
Er dringt wie wütend auf ihn ein; Charmis, in höchster Angst, retirirt nach rechts hinten; Tisch und Stühle fallen um; von hinten eilen zwei Bewafnete mit entblößten Schwertern herbei; die sich auf Charmis stürzen wollen.
Er geht auf ihn los.
in höchster Angst.
der seinen Gegner gefaßt hat.
Er hat ihn nach kurzem Ringkampf überwältigt, drängt ihn auf die Polsterreihe rechts, wo er sich auf ihn wirft und ihn erdroßelt – hält lange auf ihm aus; – dann zurüktretend, zu den Bewafneten.
Bewafnete ab.
Er geht in großer Erregung, schweisgebadet, auf und ab, nach Hinten und Vorn; von Zeit zu Zeit zu der Leiche zurükkehrend, sie stumm betrachtend; durchmißt nach allen Seien das Gemach, blikt nach der Deke, studiert die Wände, scheint sich im Zustand höchster Erregung und Erwartung zu befinden, geht nochmals nach Hinten, wie um Ausschau zu halten – es herrscht absolute Stille.
Lange Pause.
Endlich kehrt er zurük und bleibt mitten im Saal in stummer Erstarrung nach Rechts gewendet, stehen. In diesem Moment tiefster Stille ertönt nochmals.
mit unerbitlicher Schärfe.
Nero start mit aufgerißenen Augen nach der Wand, taumelt zurük, wendet sich dann plözlich ab, verhült den Kopf und bricht endlich mitten im Saal laut wimmernd zusammen.
Der Vorhang fält.
Doryphoros, Augustjani; später Nero, Tiridates; Erster, zweiter, dritter Römer; Erster, zweiter Jude.
Großer Plaz in Rom. Rechts im Vordergrund eine kleine, geringe Schänke, von Palmen umgeben, auf deren durch ein Zeltdach geschüzten Bänken eine Anzahl Augustjani (Klakörs), rohe Kerle, Plaz genommen haben. Der Vordergrund links bleibt für die Entwiklung des Neronischen Festzuges in der Richtung zur ersten Kuliße frei; die Paßasche dahin ist an der Grenze der Kuliße durch zwei Hermen, von Laubwerk umgeben, markirt. Demnächst, auf der gleichen (linken) Seite, folgt nach Hinten zu in großartiger Halb-Seitenansicht, auf hohem Stufenwerk erreichbar, der glänzende Tempel des Jupiter Stator, deßen Frontseite von acht mächtigen korintischen Säulen gebildet ist, deßen Gibel zum Teil über das Bühnen-Bild hinausragt; zu beiden Seiten flankirt von verschieden-hohen Bronße-Kandelabern mit Flammenwerk. Weiterhin nach Links erblikt man das in der Profilirung vorstehende Reiterstandbild des Julius Zäsar auf hohem Sokel, woran sich auf dieser Seite, und den ganzen Hintergrund einnehmend, das Stadtbild Rom's anschließt. – Auf dem freien Plaz in der Mitte, der quer mit Seilen hoch überspant ist, an denen farbige Tücher und Kränze hängen, bewegt sich ein bunter Volkshause, Soldaten, Ritter, Senatoren, Auguren, Liktoren mit den Fasces-Bündeln, Weiber, Juden, Gaukler u.s.w. – Es herscht ein reges Durcheinander und man hört ein dumpfes Stimmengewirr aus den Reihen der Sich-Unterhaltenden und miteinander Gestikulirenden. –
reich geschmükt, tritt zu seinen Leuten rechts Vorn bei der Schänke.
durcheinander antwortend.
Deuten auf die Schänke.
Sieht sich nach den Andern um.
Einige gehen hinein, um ihre Kollegen zu holen.
Er wartet einen Moment, schaut sich um, daß die Maße des Volks nichts zu hören bekomt; – eine weitere Gruppe Augustjani komt aus der Schänke; sie sammeln sich um ihn.
durcheinander.
fortfahrend.
Die Augustjani, die bisher schon die breiten Darlegungen mit verschiedentlichem Gemurmel und Ausrufen begleiten, brechen hier in lauten Beifall aus.
Teils beifälliges, teils über die Endlosigkeit der Darlegungen misfälliges Gemurmel bei den Augustjani.
Erneute Aufmerksamkeit der Leute, die sich neuerdings um ihn gruppiren.
»Ah!« »Ah!« – bei den Augustjani.
Beifälliges Gemurmel.
Er klopft mit gehöhlten Händen ein paar mal aufeinander und erzeugt einen dumpfen, topfähnlichen Laut.
Er patscht mit flachen Händen aufeinander.
Die Augustjani aplaudiren a tempo mit hellem, patschendem Geräusch.
Sie aplaudiren kräftiger und durcheinander.
Er deutet auf den Tempel.
Mit Betonung.
Er hebt Finger.
Abschließend.
Im Abgehen nach Links.
Er geht, begleitet von dem teils beifälligen, teils höhnischen Gemurmel der Augustjani, mit vielen komischen Attitüden und überflüßigen Fisematenten nach Links ab und verliert sich im Gedränge.
Inzwischen ist die Menschenmenge noch weiter angewachsen. Im Hintergrunde erscheinen Festordner, welche die Menge teilen und die Paßasche am Tempel vorbei gegen die beiden Hermen zu auf der linken Seite frei machen. – Bald kündigen aus der Ferne die langgezogenen Töne der Tubenbläser das Nahen des Festzuges an. Die Idee desselben ist: den mit dem armenischen König Tiridates, der sich persönlich in Rom eingefunden hat, geschloßenen Frieden mit feierlichen Eiden in Gegenwart der Götter zu bekräftigen, und die Belehnung Tiridates' mit der Armenischen Krone, unter der Schuzherrschaft Roms, durch den Kaiser im Tempel öffentlich vorzunehmen; bei dieser Gelegenheit auch den König dem römischen Volk vorzuführen. – An der Spize des Zuges marschiren, nächst einer Abteilung Festordner, welche mit Stäben die Menge teilen, die geschmükten Träger der von Nero teils in Neapel, teils in Griechenland ersungenen und erkämpfen Kunstpreise (Kränze und Lorbeerkronen) mit Tafeln, welche die Namen der Städte enthalten. Demnächst Senatoren und Magistratspersonen im Amtsschmuk, dann ein Teil des armenischen Gefolges, dann römische Priester mit dem Curio maximus; dann die Opfertiere; eine zweite Priester, Haruspizes, Vestalinnen; dann die 24 Liktoren mit den rotumwikelten, lorbergeschmükten Faszen. Dann der zweirädrige, goldene, von vier weißen Pferden gezogene, von Tubenbläsern umgebene Triumfwagen Nero's. Er selbst, als Triumfator in der weißen Tunika mit der goldgestikten Purpur-Toga, auf dem Kopf die spangenartig sich anschmiegende goldene Strahlenkrone, in der Rechten den Lorbeerkranz, erscheint finster, mistrauisch, seelisch erschüttert, fast gebrochen. – Nachdem der Zug sich bis dahin durch die linke, vordere Kuliße, zwischen die beiden Hermensäulen, entwikelt, hält derselbe mit dem Erscheinen Nero's vor den Tempelstufen, woselbst dieser zunächst nur mit einzelnen »Heil«-Rufen aus den Reihen der Zuschauer begrüßt wird. Der Kaiser schreitet die Tempelstufen hinauf, gefolgt von einem Teil der Priester und Vestalinnen, und gefolgt von Tiridates, der in ähnlichem Wagen gekommen und ebenfalls einen Teil seines Gefolges mit sich in den Tempel nimt. Oben angelangt, wendet sich Nero und begrüßt mit einer großartig-feierlichen Geste das Volk, worauf man Tausende von nakten Armen sich gegen den Tempel hinstreken sieht und ein ohrenbetäubendes »Heil«-Rufen vernimt, welches von dem taktmäßigen Aplaus der Augustjani begleitet wird. – Dann wendet sich der Kaiser und beschreitet den Tempel. Während im Innern des Tempels die Zeremonjen vorgenommen werden, sieht man eine neugierige und aufgeregte Menge auf dem Plaz sich hin- und her-bewegen.
Links im Vordergrund bildet sich eine Gruppe älterer Römer.
Er deutet gegen den Tempel.
vorsichtig sich umsehend.
Beide erstaunt.
Macht je eine schneidende Bewegung über jedes Handgelenk.
sich umsehend.
vorsichtig.
Die beiden Andern fahren erschroken zurük.
nach einer Pause, troken.
Sie sehen sich plözlich beobachtet und verlieren sich im Gedränge.
Eine zweite Gruppe – zwei Juden – bildet sich rechts im Vordergund.
lacht.
Sie sehen sich beobachtet und verlieren sich im Gedränge.
Nero erscheint jezt wieder am Ausgang des Tempels. Er wird mit tausendstimmigen »Heil!«-Rufen begrüßt, die sich fortsezen, während er und der armenische König die Wagen besteigen. Der in die linke Kuliße eingeschwenkte Zug macht nun Kehrt, defilirt im Vordergrunde quer über die Bühne nach Rechts, uns eilt, gefolgt von Wagen des Kaisers etc., dem Hintegrunde zu. Während die beiden Fürsten vorbeiziehen, hört man immer frenetischere Zurufe: »Heil dem Zäsar!« – »Heil Apollo!« – »Heil dem Göttlichen!« wobei die Augustjani rechts im Vordergrund sich durch taktmäßiges Händeklatschen bemerkbar machen. Durch die hinter dem Wagen marschirenden, mit ihren Feldzeichen den Schluß bildenden Soldaten wird das Zusammenströmen des Volkes noch einige Zeit gehindert. Zulezt aber stürmt die ganze menge mit jauchzenden Zurufen dem Wagen nach, so daß die ganze vordere Hälfte der Bühne leer wird.
Während dem fält der Zwischen-Vorhang.
Tigellinus, Hasta; später ein Zenturjo, Nero, Epaphroditus, Nymphidius, dann: ein Späher, Prätorjaner, Befehlshaber: zulezt Sporus und Phaon.
Prunksaal im Palaste Nero's, wie im vierten Akt; rechts und links im Vordergrund, dicht bei den Wandpolstern, je ein kleiner Tisch von Polsterstühlen umgeben. Tigellinus und Hasta kommen in kolegialem Gespräch von hinten links, begeben sich, öfter stehen bleibend, nach Vorn.
unwillig.
seufzend, geht zur Seite, wie verzweifelnd, ein Einverständnis zu erreichen; – nach einer Pause.
troken.
gedämpft.
beschwichtigend.
Betonend.
Betonend.
fühlt sich zurükgeschlagen.
unterbrechend, schroff.
zögernd.
troken.
schnell.
ruhiger.
zögernd, den vorigen Saz aufnehmend.
Fast weinend.
Tigellinus wendet sich drohend gegen ihn.
Er wagt nicht zu vollenden.
unwillig.
der stumm nikend den lezten Ausführungen gefolgt.
zögernd.
Tigellinus wendet sich unwillig ab.
unwillig.
höhnisch.
sich brüsk gegen Hasta wendend.
schroff unterbrechend.
schnell.
zornig.
nach einer Pause, förmlich.
überlegend, vorsichtig.
wie oben.
fährt brüsk zurük, beobachtet scharf sein Vis-à-vis, geht dann ruhig nach Hinten und winkt Soldaten: auf Hasta zeigend.
Hasta blikt mit stummer Entschloßenheit dem Befehlshaber in's Gesicht und geht dann festen Schrittes mit den Soldaten ab.
bleibt einen Augenblik sinnend stehen, geht dann nach Hinten, winkt einem Zenturjo; – zu diesem, dringend.
überlegend.
wie oben.
grob.
wie oben.
Überlegt.
grob.
Zenturjo rechts ab.
Ihm nachrufend.
Er geht langsam, und in tiefes Sinnen versunken, nach Vorn, geht dort einige Zeit nachdenklich auf und ab, – sezt sich dann vorn rechts an den Tisch.
Pause.
in kompletem Verfall, fahl, furchtsam, gebükt, komt in nachläßiger Kleidung, schlürfend, langsam von Hinten rechts, bleibt bei der Säule, an dieser sich anlehnend, stehend, den Finger am Mund.
wendet sich nach einiger Zeit, wie zufällig, springt auf, schreit.
komt mit bittenden Händchen und kleinen Schrittchen näher, mit leiser Stimme, ängstlich.
wütend.
Sein Schwert ziehend.
Nero, vollständig apatisch, sieht sich ängstlich im Saale um; er scheint den Wänden nicht zu trauen.
Verzweiflungsvoll gegen sich ausbrechend.
Zu Nero.
voll düsterer, Ahnung, warnend.
Geheimnisvoll.
In steigernder Erregung, gestikulirend.
Er erhebt wie hülfeflehend die Arme.
Zu Tigellinus.
Er bleibt in seiner gespanten, wie angstvoll horchenden Haltung stehen.
Nymphidius und Epaphroditus sind während der lezten Rede eingetreten und überbliken stumm-verwundert die Szene.
zu den Ankommenden, nach Hinten.
Bitter.
Geht verzweiflungsvoll nach Hinten.
zu Tigellinus.
zu Nero.
geheimnisvoll, langsam.
Er blikt starr vor sich hin und geht dann schleppend nach Vorn links, wo er sich niederläßt.
Nymphidius begibt sich kopfschüttelnd nach Hinten.– Ein Zenturjo tritt von rechts auf.
zu Tigellinus.
Zenturjo ab, komt mit Späher zurük.
eifrig.
Freudiges Erstaunen bei Allen, außer Nero.
zu Tigellinus.
Auf Nero weisend.
Mit sich kämpfend, in äußerster Entschloßenheit, zu Nero eilend.
nach einiger Zeit müde den Kopf erhebend, wispernd und angstvoll.
Geheimnisvoll.
Inzwischen haben sich im Hintergrund eine Menge Bewafneter eingefunden; ein Teil der Prätorjaner verhandelt mit den Anführern und mit Nymphidius. Tigellinus, der Nero mit einem Blik unsäglicher Verachtung längere Zeit festgehalten, geht nach Hinten und nimt an den Verhandlungen Teil. Es scheint lebhaft diskutirt zu werden, wobei die Anführer mit Gesten auf den im Vordergrund stumpfsinnig dortsizender Kaiser verweisen, um die unschlüßigen Prätorjaner zum Entschluß zu treiben. Einige der Prätorjaner kommen nach Vorn, überzeugen sich von der desolaten Verfaßung des Kaisers. Endlich legt sich die Verwirrung, ein Teil der Truppen nach den Andern verläßt den Hintergrund (nach Rechts.); zulezt kommen noch zwei Zenturjonen, holen die im kaiserlichen Gemach selbst an den Säulen lehnenden Waffen und Schilde, bliken noch einmal unschlüßig den dortsizenden Kaiser an, und verlaßen dann wie die Andern die Szene.
Lange Pause.
erhebt sich, wie aus einem Zustand schrekhafter innerer Erlebniße, geht mit vorgebengtem Körper, die Hände seitlich vor dem Kopf gehalten, wie um seine Gedanken zusammenzufaßen, schleppend nach Hinten, laut und angstvoll rufend.
Er erblikt Niemand, schaut sich schrekenerfült um, geht bis in die hintere Gallerie.
Komt geknikt und abgeschlagen zurük, schlept sich nach Vorn und läßt sich kraftlos auf seinen Siz zusammensinken.
Pause.
Sporus (Mädchenrolle), der Lieblingsknabe des Kaisers, komt, sich angsterfült umsehend, in großer Hast, von Hinten rechts, bleibt erstaunt stehen, als er den Kaiser in sich versunken dortsizen sieht, geht vorsichtig näher, bleibt stehen überzeugt sich, tritt endlich auf den Kaiser zu. – Nero erwacht brüsk.
mitleiderfült.
kindlich.
mit Nachdruk.
Kindlich, mit Handbewegung.
Weint.
überrascht.
Er drükt ihn mit großer Wärme an sich.
fast weinend.
fast freudig, den Jungen im Arme haltend.
Sporus fängt zu schluchzen an.
drängt.
Er schluchzt und kann nicht weiter sprechen.
mit angstvollem, will sich erheben, doch sinkt er kraftlos zusammen; – endlich gelingt es ihm, an Sporus sich anklammernd, aufzustehen; auf ihn gestüzt, wendet er sich nach Hinten; im Abgehen.
Auf halbem Wege bleibt er plözlich stehen, verfält in einen Weinkrampf, droht umzusinken – doch Sporus drängt ihn vorwärts. Als sie sich eben weiter nach Hinten wenden, kommen von Rechts in haftiger Eile Phaon (im ländlichen Bauern-Habit) und Epaphroditus.
in höchster Besorgnis.
Auf Phaon verweisend.
Nero wird mit Mühe vorwärts gebracht.
Während Alle nach Rechts abgehen.
Fält der Zwischenvorhang.
Nero, Epaphroditus, Sporus, Phaon, später ein Prätor mit zwei Zenturjonen und Soldaten, zulezt Christjanä mit Akte.
Eine Waldlichtung in der Nähe Roms, mit nach Hinten aufsteigendem Terrain: rechts im Hintergrunde erblikt man die etwas verfallene Anlage eines römischen Landhauses; ein Weg führt ja von Rechts und Links (erste Kuliße) auf die Lichtung; in der Mitte reicht Gestrüpp und Buschwerk bis nahe in den Vordergrund.
halb beileidet, erschöpft, blutend, auf Epaphroditus gestüzt, von Rechts sich hereinschleppend.
Epaphroditus sieht sich um.
ausbrechend.
Dringend.
Verzweifelnd.
Zu Epaphroditus.
Er hat sich außer Atem geredet, will zusammenbrechen, – immer schluchzender.
von Rechts hereinstürzend.
in höchster Angst.
verlegen.
außer sich, in höchster Angst.
Holt mehrere Dolche aus der Toga.
Sporus tritt mit kühner Geste zurük, holt den Dolch aus der eignen Toga und will ihn gegen sich selbst züken. Phaon fält ihm in den Arm. Inzwischen hört man von Rechts Getümmel und Stimmen.
mit schöner Geste, hält den Dolch etwas von sich entfernt gegen die Brust gerichtet.
reißt die ganze Gruppe entschloßen nach Hinten gegen das Gebüsch zu.
Sie schleppen Nero nach Hinten in das Gebüsch, wo die ganze Gruppe nur teilweise verschwindet. Bald darauf hört man dort einen dumpfen Schrei, – dem das Fallen eines Körpers folgt.
Pause.
Prätor mit zwei Zenturjonen und einer Abteilung Soldaten treten in großer Eile von Rechts auf.
orjentirt sich, eilt auf das Gebüsch zu.
Betritt das Gebüsch.
Phaon und Epaphroditus erscheinen mit gesenkten Mienen, um sich dem Prätor auszuliefern.
als er des Phaon ansichtig wird.
Phaon und Epaphroditus werden ergriffen.
Zum zweiten Zenturjo.
Inzwischen haben andere Befehlshaber und Soldaten das Gebüsch betreten.
Zum ersten Zenturjo, der zurükkomt.
fortfahrend.
Zenturjo ab.
Soldaten schleppen den Sporus aus dem Gebüsch herbei.
mit einem Wink gegen die Soldaten.
Phaon, Epaphroditus und Sporus werden abgeführt. – Der Prätor hat inzwischen ebenfalls das Gebüsch betreten. – Während dem nähert sich von Links eine Schaar Christjanä mit Akte, je zu Zweien, wie auf einem Erholungsgang begriffen, Akte an dem ganz weißen, rein römischen und vornehmeren Kostüm kentlich, sowie mit unverhültem Haupt, während die Anderen, wenn auch in vorwiegend lichte Farben gekleidet, doch mehr judäo-römischen Schnitt aufweisen und das Haupt vom Obergewand mitbedekt tragen; einige haben den Trauerschleier umgeschlungen.
lautrufend zu ihnen.
Auf das Gebüsch verweisend.
Die Gruppe bleibt plözlich mit dem Ausdruk tiefen Entsezens stehen. Akte ist mein einem Schrei herausgetreten und hat sich mit gesenktem Knie gegen das Gebüsch zu, wie verehrungsvoll, niedergelaßen. Dann löst sie einen Teil ihres Leiche zu bedeken.
der inzwischen das Gebüsch verlaßen, zu den Soldaten, ohne im Geringsten die Neu-Ankömlinge zu beachten.
Mit dem größten Teil der Soldaten rechts ab.
Die zurükgebliebenen Soldaten verteilen sich rings um das Gebüsch in den Hintergrund, ohne die folgende Szene zu stören, so daß der Abgang rechts (vordere Kuliße) vollständig frei wird.
Christjanä brechen von den umstehenden Palmen Zweige ab, betreten von Links das Gebüsch, legen die Zweige wie segnend über die Leiche nieder, verlaßen dasselbe nach der entgegensezten Seite und kommen dann vom Hintergrund einzeln wieder zurük. Sie treffen sich vorn parweise, küßen sich feierlich mit dem Ausruf »Jesus Christus!« und verlaßen parweise, wie sie gekommen, mit umschlungenen Händen, langsamen, feierlichen Schrittes, und tief ergriffen, nach Rechts die Szene. Als eben die Lezten das Gebüsch verlaßen.
Fält der Vorhang.