Sir Willhelm und Sir Robert.
Geht ab.
Willhelm Southwell. Lucie Woodvil.
beiseite.
Zu Southwell.
Sie seufzet.
Die Vorigen und Betty.
zum Sir Willhelm.
beiseite, indem er weggeht.
Lucie. Betty.
Die Vorigen und Karl Southwell.
beiseite, indem er eine Bewegung machet, als ob er zurückgehen wollte.
Zur Betty.
Zum Southwell.
heimlich zum Southwell.
Laut.
Geht ab.
Die Vorigen und Amalie.
beiseite.
Zu Lucien.
Amalie allein.
Karl Southwell. Jakob.
beiseite.
Jakob geht ab.
Amalie kömmt.
Amalie. Karl Southwell.
Karl geht ab.
Robert. Amalie.
indem sie ihrem Vater entgegengeht.
vor sich.
vor sich.
Zu Robert.
Vor sich.
Sie geht ab.
Robert. Willhelm. Southwell.
indem er seinem Freunde begegnet.
Die Vorigen. Karl Southwell.
vor sich.
vor sich.
Die Vorigen und Jakob.
Karl Southwell. Jakob.
Die Vorigen. Betty kömmt.
Geht ab.
Karl Southwell. Betty. Lucie kömmt.
zur Betty, indem er Lucien erblicket.
Er will weggehen. Lucie hält ihn zurück.
die ihn zurückhält.
Sie fällt vor ihm nieder.
indem er sie aufhebt.
Geht ab.
Lucie und Betty.
Amalie. Karl Southwell.
Betty von weitem.
Die Vorigen und Betty.
zu Amalie.
Zu Karln.
nachdem sie gelesen hat.
Sie gehen ab.
Betty. Lucie.
Die Vorigen. Amalie und Karl Southwell.
Sie will weggehen.
die sie zurückhält.
Sie gehen ab.
vor sich.
Betty. Sir Robert.
Betty geht ab.
Sir Robert. Sir Willhelm.
Die Vorigen und Jakob.
Jakob geht ab.
Die Vorigen und Karl Southwell.
Willhelm. Southwell. Robert.
Amalie und Lucie.
Amalie geht ab.
allein.
Lucie. Betty.
Betty liest.
Geht ab.
Sir Willhelm Southwell. Betty.
Betty geht ab.
Willhelm Southwell und Sir Robert.
Die Vorigen und Amalie.
Sie geht ab.
Sir Willhelm. Sir Robert. Sir Karl und Lucie.
zu Robert.
die sich zu des Sir Willhelms Füßen werfen will, der sie aber zurückhält.
sachte zu Sir Willhelm.
sachte zu Sir Robert.
zu Sir Willhelm.
der sie mit Gewalt aus den Armen seines Sohnes herausnimmt.
Er will sie wegführen.
Geht voll Mut ab.
Sir Willhelm Southwell. Lucie.
vor sich.
Zu Lucie.
Die Vorigen und Betty.
Sir Willhelm geht ab.
Die Vorigen und Sir Karl.
Sie wollen sie hinwegführen.
Die Vorigen und Willhelm.
der ihnen begegnet.
Zu Sir Karln.
Sie umarmen und küssen einander.
Indem Sir Willhelm Lucien aus seines Sohnes Armen reißt und die Bedienten auf das Theater treten, werden noch folgende Worte gesprochen.
der auf Willhelm zuläuft.
Die Bedienten bemächtigen sich seiner.
Sie führen ihn mit Gewalt ab.
Geht ab.
Lucie und Betty.
Sir Willhelm und Sir Robert.
Die Vorigen. Ein Bedienter.
zu Sir Willhelm.
Sir Willhelm geht ab.
zu Sir Robert.
Sie gehen ab.
Lucie.
Sir Willhelm Southwell kömmt.
Sir Willhelm setzt sich, Lucie will voll Bewegung weggehen.
Er schließt ihre Hand in die seinige.
vor sich.
Sie führet ihn hinweg.
Betty, die von weitem zugehöret hat.
Sir Robert kömmt.
Geht ab.
Lucie und Betty.
Die Vorigen und Sir Karl.
in einiger Entfernung.
vor sich.
Sie geht heimlich ab.
Er will sie umarmen.
Die Vorigen. Amalie.
Die Vorigen und Sir Robert.
Lucie und Amalie, beide in der äußersten Bestürzung.
Sie geht ab.
Sie liest.
Geht ab.
Er geht wütend ab.
Sir Robert. Amalie.
Die Vorigen und Jakob.
Die Vorigen und Sir Karl.
Er kniet vor Amalien nieder.
Er geht ab.