Vorhalle im Palaste des Geisterkönigs. Zauberer. Feen. Geister. Einige mit Bittschriften. Ein Feuergeist.
ganz rot gekleidet, rotes Gesicht und rote Hände, er hat die ganze Szene behorcht.
gleich einfallend.
Mit geballter Faust.
Pamphilius. Vorige.
im abgemessenen Tone, ganz, als Höfling des Zauberfürsten, tritt mitten ein.
voll Freundlichkeit.
Schmeicheln ihm.
Drängt die Weiber weg und umarmt ihn.
Geht ab.
Vorige ohne Feuergeist.
Alle gehen ab.
Zauberkabinett. Longimanus liegt in einer idealen Bettstätte, reich verziert, in welche statt dem Bettgewande Wolken eingebettet sind. Genien sind beschäftiget, seine Kleider zu ordnen, ein Waschbecken herzurichten, dann bleiben sie in horchender Gruppe stehen, sein Erwachen abzuwarten. Longimanus regt sich, die Genien entfliehen, die Musik endet.
im Schlafrock mit goldenen Zaubercharakteren, wirft die Tuchet von Wolken von sich, setzt sich im Bette auf und gähnt.
Sieht auf eine Stockuhr, welche neben seinem Bette auf einem goldnen Tischgen steht.
Läutet.
Pamphilius. Voriger.
springt schnell herbei.
Pamphilius geht ab.
Longimanus allein.
Pamphilius mit Schriften. Voriger. Pamphilius übergibt die Schriften.
Pamphilius bringt einen Sessel. Longimanus setzt sich.
Liest.
Nimmt eine andere Schrift.
Nimmt die dritte Schrift.
Pamphilius geht ab.
Longimanus allein.
Von innen wird geklopft.
Voriger. Pamphilius. Die zwei Druden, ganz in schmutziges Grau gekleidet, mit offnen Schleiern das Haupt und die Brust verhüllt. Das Kleid ist unten mit Zeichen des sogenannten Drudenfußes garniert, auch tragen sie einen als Medaillon auf der Brust. Das Gesicht mit alten Weiberlarven bedeckt. Sie stürzen Longimanus weinend zu Füßen.
Beide Druden küssen ihm weinend das Kleid und gehen ab.
Longimanus. Pamphilius.
Pamphilius geht ab.
Longimanus allein.
Zephises. Voriger.
als Geist im weißen Zaubertalar, mit schwarzen Charakteren.
Fährt mit der Hand an Zephisens Stirn vorbei.
Pamphilius erscheint. Vorige.
Pamphilius geht.
Pamphilius kehrt schnell um.
Pamphilius geht schnell ab.
Pamphilius kehrt schnell um.
Läuft schnell ab.
Die Vier Jahreszeiten. Vorige.
Der Winter tragt einen schwarzen Pelz, Pudelmütze, einen kleinen Stutzen, ganz beschneiet. Der Sommer im nankingenen Frack, Beinkleid, einen modernen Strohhut, mit Kornblumen darauf, und ein Parasol in der Hand. Der Herbst, mit dicken Backen und wohlbeleibt, hat eine grüne Wirtsjacke, Fürtuch, Käppchen mit Weinlaub besteckt, unter dem Arm ein kleines Fäßchen, worauf Most steht, in der Hand eine sehr große Traube. Der Frühling, ein junges Gärtnermädchen, mit Rosen auf dem Hut und einen Rosenstock im Arme: treten furchtsam ein.
im Baßton.
ganz, affektiert.
Kneipt sie in die Wange und gibt ihr ein Goldstück.
Küßt ihm die Hand.
Alle vier Jahrszeiten gehen ab mit Bücklingen.
Beide ab.
Geheimes Kabinett des Zephises. Die Hinterwand, an der sich keine Möbel befinden, ist mit magischen Zeichen und Figuren bemalt. An der Seite wird ein Zaubertisch herausgeschoben, worauf ein kleiner Zauberer steht, neben ihm eine Glocke, auf welche er mit einem Hammer schlägt. Auf der entgegengesetzten Seite eine Tür.
Florian Waschblau kommt mit einer Butten auf dem Rücken, worin sich verschiedene Kleidungsstücke befinden, stellt sie beim Eintritt nieder.
Arie
Sieht auf den kleinen Zauberer.
Der kleine Zauberer deutet Nein mit dem Kopfe.
Zauberer deutet: Nein.
Zauberer deutet: Ja. Florian drohend.
Der Zauberer schlägt auf die Glocke eins, zwei, drei, dann recht schnell und oft hintereinander.
Hält ihm die Hand.
Voriger. Mariandl klopft von außen.
Öffnet, Mariandel tritt ein.
für sich.
Will ab.
Will fort.
Er leert die Butten um, seine und ihre Kleider fallen in der größten Unordnung heraus. Ganz kalt.
Eduard. Vorige.
verdrüßlich.
Faßt sich.
Beide ab.
Eduard.
allein.
Wirft sich in einen Stuhl. Es wird von unten, wie an eine Tür, geklopft.
Die Hoffnung, auf einen goldenen Anker gestützt, kommt aus der Versenkung.
ist ideal gekleidet, spricht sehr lebhaft und munter.
Eduard reicht ihr einen Sessel.
hustet.
Eduard zuckt die Achsel.
Mit einem Seufzer.
Macht ihm einen Knix und geht durch die Tür ab.
Eduard.
allein.
Öffnet ein kleines Türchen im Boden.
Öffnet die Wand, welche in die Höhe schwebt und einen Rahmen zurückläßt, durch welchen man in eine dunkelblaue mit Gold verzierte runde Halle sieht, in welcher auf jeder Seite drei alabasterne mythologische Figuren in Lebensgröße stehen auf ebensolchen Piedestalen, auf welchen die Worte: Dukaten, Louisdor, Taler, Souveraindor, Perlen, Granaten stehen. Mitten aber steht ein leeres rosenrotes Piedestal, welches den halben Kreis schließt, worauf kein Wort steht, aber eine Pergamentrolle liegt. Die ganze Gruppe muß gut beleuchtet sein.
Öffnet eines von den Türchen der Piedestale, man sieht Goldmünzen aufgehäuft.
Entfaltet sie und liest.
Legt die Schrift wieder hin.
Tritt heraus, die Wand schließt sich.
Die Figur des kleinen Zauberers auf dem Tische verwandelt sich in den kleinen Genius Kolibri.
kann vor Tränen kaum reden.
immer weinerlich und verdrüßlich.
verdrüßlich.
plötzlich freudig.
Springt vor Freuden.
Eduard reicht ihm die flache Hand hin. Kolibri schlägt ein und geht gravitätisch ab.
allein, freudig.
Mariandel. Florian kommt mit einem Trupp Nachbarsleute herein. Voriger.
Zu Florian.
zornig.
zum Nachbar.
für sich.
Gehen mit Bücklingen ab.
Eduard. Florian. Marianne.
Geht ab.
Mariandl. Florian.
Duett
Beide.
Beide.
Beide ab.
Kurze Gegend, mit Schnee bedeckt, vor Eduards Hause. Man hört eine Musik mit Posthornbegleitung die das Anfahren eines Postwagens ausdrückt. Kolibri, als Postillon gekleidet, fährt in einer Postkalesche, mit zwei russischen Füchsen bespannt, an, er bläst sein Posthorn, steigt ab, schnallt mit der Peitsche und strampft mit dem Fuße vor der Haustür.
Klopft an die Haustür.
kommt aus dem Hause in einem grünen Oberrocke mit Pelz ausgeschlagen.
ruft.
von innen.
Tritt ein, reisefertig, einen Livreefrack und einen warmen Spender darüber. Fäustlinge, eine Reisemütze. Er trägt mehrere Schachteln, zwei Parapluies, einen Stiefelknecht, einen Bettpolster und eine Kaffeemühle in den Armen.
lacht.
Wirft die Sachen ins Haus.
Mariandl. Vorige.
aus dem Hause, hat eine runde Schachtel, worin ein Gugelhupf ist, und einen großen Waschkorb.
küßt Eduard die Hand.
Sie gibt ihms um.
Stellt die Schachtel vor sich hin.
Weint.
weinend.
weint stärker.
Gibt ihm die Schachtel.
stampft.
Haut Florian mit der Peitsche unter die Füße und treibt ihn so auf den Löffel.
Alle sitzen auf, und unter den Ausrufungen.
Fahren sie unter Posthornschall ab.
Mariandel allein.
Arie
Geht ab.
Tiefe Gegend mit einem hohen Berg, auf welchem sich ein breiter Weg hinaufwindet, so, daß er drei Etagen bildet. Oben am Ende des dritten Weges ein Portal mit der transparenten Aufschrift: Zaubergarten. Weiter entfernt sieht man im Perspektiv den Vesuv des Zauberkönigs rauchen. An den Kulissen sind lauter hervorragende Hügel angebracht, an diesen sowohl als am Fuß des Berges wachsen viele farbige Blumen in Gestalt der Sonnenwende, statt dem mittern Kopf aber sind kleine Menschengesichter gemalt.
Bei Verwandlung der Bühne ist das Theater rückwärts mit mehren Tieren besetzt, ein indianischer Hahn, einige Affen, ein Bär, ein Fleischerhund usw., welche alle auf den Gesang des Baumes horchen. Der Baum singt eine beliebige Polonaise gleich bei der Verwandlung.
Koliphonius tritt auf mit einer Gießkanne und einem Korb mit Früchten. Wie er hereinkommt, schweigt der Baum. Er hat ein weites Kleid, mit roten Flammen garniert, und eine Schlangenkrone auf dem Haupte.
Die Tiere versammeln sich um ihn.
Gibt ihnen die Früchte preis, sie waden langsam damit ab.
Begießt sie.
Ab.
Kolibri. Eduard. Florian.
Baum singt einige Takte aus einer bekannten Rossinischen Oper.
Baum singt einige Takte von Mozart.
Zu Florian.
Kolibri geht ab.
Melodrama.
Eduard beginnt den Weg. Er betritt den ersten Weg. Vier reizende Nymphen tanken hinter ihm her und suchen ihn durch Winken und Tanzen um Umsehen zu bringen, endlich formieren sie bei einer Ferma in der Musik eine ihn umschlingende und zurückhaltende Gruppe.
reißt sich los, ohne sich umzusehen, und ruft.
Die Nymphen verschwinden schnell. Eduard betritt den zweiten Weg, es wird plötzlich finster. Der Donner rollt und schlägt vor ihm in einen Baum ein, welcher einen Augenblick brennt. Pause in der Musik.
Der Baum verlischt, die Bühne wird wieder hell.
Eduard betritt den dritten Weg, ein Grieche mit gezücktem Dolche verfolgt ein
welches sich an Eduard von rückwärts anklammert und.
Ruft.
reißt sich los und ruft.
Beide versinken.
Eilt in die Pforte.
Man hört durchs Sprachrohr
Die Musik drückt den Triumph aus.
hat während der ganzen Szene seine Empfindungen mimisch ausgedrückt, macht einen Rundsprung.
Er eilt auf den Berg. Musik. Ein Oberländler. Vier Küchenmädchen mit Linzerhauben und schwarzen Vortüchern machen das vorige Spiel. Pause in der Musik.
Die vier Mädchen verschwinden.
Er tritt den weiten Weg an, ihm entgegen treten zwei Mann ideale Soldaten mit angeschlagenem Gewehr.
daneben kommandiert.
Auf das Wort »Feuer« fällt Florian aufs Gesicht vorwärts nieder. Die Soldaten schießen über ihn weg und verschwinden.
rafft sich auf und ruft.
Er betritt den dritten Weg.
hält ihn zurück und ruft.
schlägt rückwärts aus.
Und wirft ihn nieder. Kellner entflieht.
Er will ins Portal.
In dem Augenblick erscheint.
durch sie selbst vorgestellt, hinter ihm und ruft.
schaut sich schnell um und ruft.
Er will auf sie zu, sie verschwindet, eine Furie reißt ihn rückwärts nieder.
erscheint am Fuß des Berges.
Eine Hundshütte erhebt sich über Florian, er läuft als Pudel über den Berg herab und sucht ängstlich seinen Herrn.
In dem Augenblick kommt.
frohlockend, den Zweig in der Hand, aus dem Garten über den Berg und ruft.
Der Pudel springt an ihm hinauf und liebkoset ihn. Pause.
tritt heraus.
Pause.
Nimmt den Pudel bei dem Halsband und will ihn fortziehn.
ruft.
Verwandelt sich in einen Jäger.
Bückt sich, sein Gewehr aufzunehmen und spannt den Hahn. Kolibri winkt. Plötzlich springen wenigstens acht bewegliche Pudel, ebenso gezeichnet wie Florian, auf die Bühne und bilden mit ihm ein Tableau, das ganze übrige Theater aber ist auf allen Bergen und Seitenhügeln mit lauter so flachgemalten Pudeln angefüllt, welche sich nach Verhältnis der Tiefe perspektivisch kleiner zeigen, in komischen Gruppen, und das Tableau vollenden. Koliphonius will zielen, prallt zurück.
Winkt. Die Bühne verfinstert sich. Blitze leuchten, heftiger Regen. Das Wasser schwillt immer höher, Kolibri und Eduard befinden sich mitten auf einem Fels, welcher sich aus dem Wasser emporhebt und hoch herausragt. Die Pudel schwimmen um ihn herum. Pause in der Musik.
wirft den Zweig ins Wasser und ruft.
Der Pudel sucht ihn zu haschen, arbeitet sich mit dem Zweig in dem Mund auf den Felsen hinan, wo Eduard steht. Wie er oben ist, ruft Eduard unter der Musik.
Der Fels verwandelt sich in ein Segelschiff und fährt mit den Dreien davon.
ruft.
Der Pudel bellt im Fortfahren mit Wut auf ihn heraus. Die Kortine fällt.
Palast des Longimanus mit einem Seitenthron. Longimanus sitzt auf dem Thron. Um ihn mehrere Dienstbare Geister.
Großer Tanz von idealen Geistern, am Ende eine Gruppe.
Für sich.
Die Geister ab.
Pamphilius. Voriger.
überreicht dem Longimanus einige Visitkarten.
Liest: La Fée Marasqin et sa famille. Monsieur Vanille, Professeur de la Magie.
Nimmt ein Zugbillet.
Lacht.
lacht auch.
Man hört den Pudel außen bellen.
sieht hinaus.
Pamphilius geht ab.
Pamphilius. Vorige.
kommt zurück.
Geht an die Kulisse und läßt Eduard herein.
Eduard. Vorige.
hält den Zweig in der Hand und stürzt zu Longimanns' Füßen.
Hebt ihn auf. Zu Pamphilius.
Pamphilius setzt zwei runde Stühle.
Pamphilius geht ab.
Der Pudel bellt.
Der Pudel springt herein, zuerst auf Eduard und liebkost ihn, dann um Zauberkönig.
Der Pudel fängt um lamentieren an und verkriecht sich hinter Eduard.
Er öffnet den Kasten und läßt den Pudel hinein und sperrt zu. Zu Eduard.
im Kasten.
Eduard öffnet den Kasten. Florian kommt im größten Zorn heraus.
Stoßt plötzlich gegen den Zauberkönig und fällt ängstlich auf beide Knie nieder.
Zu Eduard.
macht große Augen und sagt mit Gewicht.
ganz erstarrend.
Will fort.
Will fort.
Ruft.
Pamphilius kommt.
Pamphilius. Vorige.
zu Pamphilius.
Pamphilius geht ab.
Verbeugt sich und geht ab.
Will ab.
lacht.
Arie
Ab.
Repetition
Ab.
allein.
Ruft.
Pamphilius. Voriger.
Beide gehen ab.
Platz, von hohen schönen Gebäuden umschlossen, doch alle ohne Fenster, im griechischen Geschmack erbaut, rückwärts die Statue der Tugend mit verhülltem Haupte und einem Lilienstengel in der Hand. Rechts der Eingang in den Palast des Veritatius. Links vorne eine Erhöhung von steinernen Stufen, worauf ein Sitz sich befindet, hinter dem die Statue der Wahrheit steht. Eine nackte Figur mit der Sonne auf der Brust.
Vorige. Zwei Diener des Herolds treten voraus und stoßen dreimal in ihr goldenes Horn, welches der römischen Tuba gleicht. Dann tritt der Herold in die Mitte.
Rezitativ
Arie mit Chor.
Alle gehen ab.
Die Musik geht nach dem Chor in eine fröhlichere über, ohngefähr eine artige Variation über das Thema: »Es reisen drei Schneider zum Tor hinaus, adie!«
Der Luftballon, welcher eine dunkelblaue Kugel vorstellt, aber nicht mit den gewöhnlichen Streifen, sondern über quer ein paar weiße Borduren hat und zwei weiße Flügel, welche zu beiden Seiten angebracht sind, geht langsam nieder.
Eduard, Kolibri als Luftfahrer mit einem rosenroten Fähnlein und Florian steigen ans dem dar anhängenden goldenen Schifflein. Eduard trägt eine grüne Ziviluniform, weißes Beinkleid und Federhut. Florian rote Livree mit Goldborten.
Nimmt einen anderen Ton an und den Hut ab.
Gibt ihm ein Goldstück.
Hält ihm das Goldstück vor.
gibt ihm noch eins.
Macht einen Kratzfuß und steigt in den Luftballon, der mit ihm sogleich fortfährt.
der durch die ganze Szene sehr trübselig aussah und öfters nachzudenken schien.
böse.
Er läutet an.
Aladin, der Aufseher des Palastes, öffnet die Tore und tritt heraus. Vorige.
Diener Florian verbeugt sich.
Macht die Pantomime des Prügelns.
Ab in den Palast.
Eduard. Florian.
Vier verschleierte Mädchen erscheinen von zwei Mohren begleitet. Sie prallen bei Eduards Anblick etwas zurück. Vorige.
fällt auf ein Knie. Zur Ersten.
Ergreift ihre Hand.
schreit.
Schwächer.
Seufzt.
Eduard läßt ihre Hand los.
erschrickt.
Zu Florian.
Ergreift die Hand der Zweiten.
Eduard läßt die Hand aus. Florian ganz ermattet.
Tritt wischen die beiden andern und ergreift zugleich ihre Hände.
Die Mädchen reißen ihre Hände los und entsetzen sich.
Alle vier Mädchen entfliehen mit den Mohren in den Palast.
Eduard. Florian.
Deutet aufs Reißen.
Aladin. Vier Mann Wache mit Pfeilen. Vorige.
Geht mit Eduard ab.
im Abgehen.
Ab.
Allein.
Quodlibet
Man hört einen Marsch. Alles Volk erscheint und stellt sich in einen halben Zirkel, dessen Mitte frei bleibt. Die Frauenzimmer stehen vorne und unverschleiert. Wenn alles steht, erscheint Veritatius mit seiner Tochter Modestina. Aladin. Wachen. Dann Eduard und Florian.
besteigt mit Modestina seinen erhabenen Stuhl.
Aladin geht und bringt Eduard und Florian.
Deutet Florian, daß er sprechen soll.
Lacht. Zu den Übrigen.
Alle lachen.
Ergreift ihre Hand. Florian empfindet großen Schmerz, sucht ihn aber durch unartikulierte Töne und Lippenbeißen zu verbergen. Eduard sieht auf Florian, dieser deutet: Nein! er laßt ihre Hand mit Anstand los.
Dumpfer Lärm von außen, man hört.
Amine. Wachen. Vorige.
stürzt herein, hinter ihr Wache.
Stürzt zu Veritatius' Füßen.
Pause.
Die Wachen wollen sie ergreifen.
Für sich.
laut.
Gibt sie ihm.
fängt an, einen unendlichen Frohsinn und eine innere Lustbarkeit auszudrücken.
fährt mit dem Luftballon nieder.
Musik ertönt. Eduard, Amine, Florian und Kolibri steigen ein und fahren fort, Veritatius geht mit seiner Tochter und Aladin in den Palast zurück. Die übrigen bleiben zurück.
Ein Fallschirm kommt herab, worauf steht: »Körbchen für die Schönen dieses Landes.« Zwei Genien steigen aus und teilen goldene Körbchen an die Frauenzimmer aus.
Heftiger Schlag in der Musik. Sie wollen auf die Genien, diese heben die Finger warnend auf: ein augenblickliches Tableau. Die Genien ziehen aus den Körbchen verschiedene Schmuckwaren hervor, die Weiber ergreifen sie freudig. Die Musik und die Singstimmen sehr piano.
Alle schleichen behutsam ab. Die Genien fliegen wieder ab.
Fürchterlicher Wald. Nacht. Blitze leuchten. Man hört das Brausen des Vulkans.
Eduard, Amine, Kolibri, Florian treten ein.
Ab.
Vorige ohne Kolibri.
Für sich.
Stark.
Wehmütig.
der sich während der ganzen Szene zurückgezogen hatte und ganz ruhig war, kommt vor.
Es donnert.
Zephises kommt aus der mittleren Versenkung in seinem vorigen Geisterkleide. Vorige.
mit ernster Miene.
Verschwindet wieder.
spricht langsam.
rasend.
Schrecklicher Donnerstreich. Die Bühne verwandelt sich in eine Felsengegend, in der Mitte erhebt sich der Vulkan, Lava strömt aus dem Krater, fließt über den Berg und bildet um den Fuß einen feurigen See. Alle Elemente sind in Aufruhr. Musik.
Heftiger Donnerstreich, auf welchen eine totale Stille folgt, – und unter sanfter Musik verwandelt sich die Szene, die Kulissenfelsen werden grüne Hügel, mit Blumen besät, der Vesuv wird ein grünender Berg, der statt der Lava farbige Blumen auswirft, die man auch statt den Streifen der Lava sich herabwinden sieht. Das Lavameer wird ein Silbersee. Endlich springen aus dem Krater des Berges sechs feuerfarb angezogene Geister, die einen Grotesktanz ausführen.
Der Geisterkönig erscheint mit Gefolge. Vorige.
furchtsam.
Zu den Feuergeistern.
für sich.
Laut.
macht große Augen und erstarret fast vor Zorn.
Strenge.
Die Feuergeister führen sie fort.
Er will nach.
winkt: Donnerschlag. Gewitterwolken fallen vor, aus welchen fliegende Ungeheuer Eduard entgegengrinsen.
Scharf.
Fällt auf ein Knie.
Dreht die geöffnete Hand.
Winkt. Die Wolken erheben sich, und es präsentiert sich Zephisens Zaubersaal mit den sechs Statuen. Auf dem roten Postament, worauf jetzt das transparente Wort: Diamant geschrieben ist, steht Amine im rosafarben Kleide mit einem reich mit Flittern gestickten Schleier, der ihr Gesicht nicht verhüllt, sondern im hübschen Faltenwurf um den ganzen Körper fließt, ihre Figur muß sehr grell beleuchtet sein.
ohne hinzusehen.
Eilt mit Wut gegen die Statue.
steigt von dem Gestelle und sinkt in seine Arme.
stürzt feurig zu Longimanus' Füßen.
Will ab.
Kolibri. Mariandl. Nachbarsleute. Vorige.
Auf die Statuen deutend.
Die sechs Statuen steigen von den Postamenten und tanzen unter dem Ritornell.
Schlußgesang
Beginnt mit Tanz, dann.
singt alles nach.
Zwischentanz. Gruppe.
Tanz. Am Schlusse gruppiert sich alles. Die Statuen besteigen wieder die Postamente, Amine auf dem mittleren, Eduard kniet vor ihr Longimanus steht auf der anderen Seite. Florian kniet vor Marianne. Die Nachbarn gruppieren sich mit freudigem Erstaunen.
Der Vorhang fällt.