Vorsaal in Flottwells Schloß. Mit Mittel- und vier Seitentüren, vorne ein Fenster. Dienerschaft in reichen Livreen ist im Saale beschäftigt. Einige tragen auf silbernen Tassen Kaffee, Tee, Champagner, ausgebürstete Kleider nach den Gemächern der Gäste. Fritz und Johann ordnen an. Ein Paar Jäger putzen Gewehre.
Im Hofe ertönen Jagdhörner.
Alle ab bis auf Fritz und Johann, welche ans Fenster treten.
lachend.
achselzuckend.
Vorige. Pralling.
tritt einen Schritt aus seinem Kabinett und ruft.
sehen sich um.
vornehm nickend.
Zu Fritz.
Vorige. Wolf aus dem Kabinette rechts. Sein Betragen ist gegen Diener sehr nobel stolz, gegen Höhere sehr demütig.
hört die letzten Worte.
lächelnd.
Geht ab.
im Abgehen.
Ab.
Voriger. Baumeister. Gründling.
Beiseite.
Laut.
Will ab.
blickt zum Fenster hinaus.
Schnell.
Läßt ihn durch eine Seitentür hinausgehen. Wolf allein.
Voriger. Baumeister. Sockel.
Ein Bedienter, der Flottwell das Frühstück gebracht hat, kommt zurück.
rasch auf den Bedienten blickend.
Stampft unwillig mit dem Fuß.
Der Bediente geht in ein Kabinett ab.
Beiseite.
Macht gegen das Publikum die Pantomime des Geldzählens.
Laut.
beiseite.
Beiseite.
ängstlich.
mit Bedauern.
weinend.
Beide in Flottwells Kabinett ab.
Valentin.
Lied.
schleicht sich herein, tritt langsam vor und steht bei den letzten Worten mit verschlungenen Armen neben ihm.
Lächelt boshaft.
Bindet es ihm.
Duett.
Beide ab.
Helm, im Jagdkleide, tritt aus seinem Kabinett. Wolf aus Flottwells Zimmern.
sehr geschäftig.
Läuft zum Fenster.
Man hört Jagdhörner.
Mehrere Gäste kommen teils zur Mitte, teils aus den Seitentüren, auch Pralling. Valentin. Alle sind jagdmäßig gekleidet.
gegenseitig.
Vorige. Chevalier Dumont im eleganten Jagdanzug.
blickt durch eine einfache Lorgnette.
Er spricht gebrochen deutsch.
Vorige. Flottwell. Sockel.
Einige schütteln ihm die Hand.
lachend.
lachend.
Sieht durchs Glas.
Er ordnet die Diener, welche schon bereitet standen und ihn in gefüllten Stengelgläsern auf silbernen Tassen präsentieren.
ruft.
am Fenster entzückt rufend.
schwingt das Glas.
wie vorher, ohne ein Glas genommen zu haben.
enthusiasmiert.
Zu Sockel, barsch.
erschrickt, daß er das Glas fallen läßt.
schwingen die Gläser.
stürzt ein Glas hinein.
Alles ab.
Hörner tönen.
verweilt noch am Fenster, bis die andern alle zur Tür hinaus sind, dann ruft er.
Und folgt den andern nach.
Dann unter rauschender Musik Verwandlung in eine goldene Feenhalle, rückwärts die Aussicht in eine reizende Berggegend. In der Mitte der Halle ein großer runder Zauberspiegel, vor ihm ein goldner Altar mit einer Opferschale auf Stufen.
Cheristane, in ein lichtblaues faltiges Gewand gehüllt, welches mit Zaubercharakteren geziert ist, und das Haupt mit einer goldnen Krone geschmückt, kommt von der Seite, ein goldnes Buch und einen Zauberstab tragend.
Sie nimmt von dem mitteren Zacken ihrer Krone eine blaue Perle.
Sie wirft die Perle in die goldne Schale. Eine blaue Flamme entzündet sich in ihr, der Donner rollt. Kurze passende Musik. Der Spiegel überzieht sich mit Rauch.
Musik.
Fürchterlicher Donnerschlag. Der Rauch hebt sich und in dem Spiegel erscheint Azur, in Silberdock ägyptisch gekleidet, das Haupt umhüllt, die halbentblößten Arme und das Antlitz ist mit blauer Folie überzogen, statt der Augen leuchten zwei glänzende Steine. Magische Beleuchtung.
Jetzt folgt eine zitternde Musik darunter.
nimmt das Buch.
Die Wolke schließt sich. Musik.
Sie sinkt aufs Knie und beugt ihr Haupt kummervoll vor dem Altar.
Unter klagender Musik Verwandlung in einen kurzen Wald. An der Seite ein Hügel mit Gesträuche. Jäger ziehen über die Bühne.
Alle ab.
Valentin, der im Gesträuch versteckt war, kommt hervor.
Lied.
Läuft ab.
Repetition.
Ab.
Verwandlung. Eine reizende Gegend, im Hintergrunde ein klarer See, von lieblichen Gebirgen eingeschlossen. Rechts ein Fels, über ihm der Eingang in Cheristanens Felsenhöhle, vor welcher sie in ihrem früheren Kostüm, doch ohne Krone steht und in die Ferne blickt.
Kurze Musik. Sie verwandelt sich in ein liebliches Bauernmädchen, im italienischen Geschmacke zart gekleidet, und sinkt rasch in den Fels, welcher zu einer freundlichen Hütte wird, die von Reben und Blumen umrankt ist und aus deren Tür sie schnell überraschend tritt. Zugleich verwandeln sich die Kulissen in orientalische hohe Blumen und goldgesäumte Palmen, die noch praktikabel gegen die Mitte der Bühne reichen. Nachdenkend setzt sie sich im Vordergrunde auf eine mit Blumen behangene Rasenbank.
Vorige. Flottwell.
froh.
steht bewegt auf.
Schlingt ihre Arme um seinen Hals und legt ihr Haupt an seine Brust.
wild und heftig.
Umschlingt sie.
Musik.
In diesem Augenblick fliegt ein roter Adler mit einer goldnen Krone auf dem Haupte über den See.
Für sich.
Musik.
Eine Gruppe von Nebelgestalten, deren Auge drohend auf Cheristane gerichtet ist, fliegt über den See.
Blickt starr nach.
feierlich.
Sie sinkt nieder und beugt ihr Haupt. Dann fährt sie fort.
Pause, in der sie Julius wehmütig und bedeutungsvoll anblickt.
Wehmütige Musik. Sie verwandelt sich in die Gestalt einer reizenden Nymphe. Zugleich verwandelt sich die Hütte in einen Fels, der mit Blumen umwunden ist, von Palmen gleich Trauerweiden überschattet wird und in welchem der Name Cheristane eingegraben ist. Die praktikablen Blumen neigen sich und aus den Gesträuchen heben sich zarte Genien und sinken trauernd zu Cheristanens Füßen.
Musik.
stürzt bewegt zu ihren Füßen.
Sie geht in die Kulisse. Die Genien folgen ihr. Musik beginnt.
fliegt auf Rosenschleiern, die ein geschwelltes Segel formen, von Genien, welche zart gemalt sind, umgeben, so daß das Ganze eine schöne Gruppe bietet, langsam aus der Kulisse über den See, in welchem sich plötzlich die ganze Gruppe abspiegelt. In diesem Augenblick blickt sie noch einmal wehmutsvoll auf Flottwell und ruft.
Dann verhüllt sie sich schnell in den dunklen Schleier ihres Hauptes, das sie trauernd beugt, und plötzlich verwandeln sich die rosigen Segelschleier in Trauerflöre, sowie die Gruppe der Genien nun in abendlicher Beleuchtung gemalt wie durch einen Zauberschlag erscheint. Der rosige Himmel umwölkt sich düster, und nur aus einem unbewölkten Feld schimmern ihr noch bleiche Sterne nach. Indem Cheristane in die entgegengesetzte Kulisse schwebt und
auf den Fels sinkt und ausruft.
Fällt der Vorhang langsam.
Drei Jahre später.
Morgen. Im Hintergrunde die Hauptfronte von Flottwells neuerbautem Schlosse. An dem Fuße der breiten Stufen, welche zu dem palastartigen Portale führen, sitzt ein Bettler. Abgetragne Kleider, doch nicht zerlumpt. Wanderstab. Sein Haar ist grau, und tiefer Gram malt sich in seinen Zügen. Die Morgensonne beleuchtet ihn. Seitwärts ist ein Gittertor, durch welches man in den Schloßgarten sieht. In der Ferne erblickt man auf einem Hügel das früher bewohnte Schloß Flottwells. Die Fenster des neuen Schlosses sind geöffnet, in dem großen Saale brennen noch Lichter.
Flottwell und einige Gäste lehnen am Fenster.
im Tafelsaale.
Schallendes Gelächter.
zugleich mit dem Chor.
Das Gelächter beantwortet gleichsam sein Lied.
Er senkt sein Haupt.
Valentin und Rosa kommen aus dem Garten.
Beide ab.
Flottwell und sein Haushofmeister aus dem Schloß.
auffahrend.
Wendet sich von ihm.
für sich, gekränkt.
Ab.
Flottwell. Der Bettler, welcher immer mit unbedecktem Haupt erscheint.
Erblickt den Bettler, der nachdenkend mit seinem Stabe in den Sand schreibt.
seufzend.
betroffen.
Wirft ihm ein Goldstück in den Hut.
Will nach dem Garten gehen.
springt auf und stürzt zu seinen Füßen, ohne ihn je zu berühren.
wirft ihm noch ein Goldstück hin.
Beiseite.
Will gehn.
flehend.
Verbeugt sich und geht langsam fort.
Ein Diener eilig mit einem Brief.
Übergibt ihn und geht wieder fort.
sieht die Aufschrift.
Liest.
Der Diener kommt.
Zeigt in die Kulisse.
Bedienter ab. Ruft.
Wirft sie ihm in den Hut.
Nach dem Garten ab.
allein.
Geht ab.
Dumont, elegant gekleidet, kommt aus dem Schloß.
Blickt durch die Lorgnette in die Szene.
Voriger. Ein altes zahnloses Mütterchen, zerrissen gekleidet, auf dem Rücken einen großen Bündel Reisig.
beiseite.
Er sieht durch die einfache Lorgnette und drückt das linke Auge zu.
nimmt einen runden kleinen schwarzen Spiegel aus der Tasche, dreht sich um und läßt die Gegend abspiegeln.
Gibt ihr ein Goldstück.
rasend erfreut.
Küßt ihm die Hand.
muß lachen.
verschämt.
Trippelt ab.
sieht ihr nach.
Voriger. Rosa will mit einem Kaffeegeschirr nach dem Garten.
hält sie auf.
Umfaßt sie zärtlich.
windet sich los.
Will sie küssen, sie schreit und läßt das Kaffeegeschirr fallen.
Vorige. Flottwell und Wolf aus dem Garten.
Geht stolz ab ins Schloß.
lest das Geschirr zusammen.
fein.
Valentin schnell.
Geht schnell ab.
Der Juwelier tritt von der Seite ein.
führt ihn ins Schloß, vorher sagt er zu Rosa.
Ab.
steht wie versteinert.
Will fort.
Geht auf ihn los.
Reibt auf und will ihm eine Ohrfeige geben, wird aber plötzlich schwach.
springt.
Tut, als wollt sie ihm die Augen auskratzen.
Ab.
Ab.
Verwandlung.
Kurzes Kabinett Flottwells. Durch die Fenster sieht man in eine Kolonnade und durch diese ins Freie.
Flottwell und der Juwelier treten ein.
sehr fröhlich.
besieht ihn und wird ernst.
wird immer heftiger.
Mißmutig.
etwas beleidigt.
Faßt sich.
Schleudert ihn zum Fenster hinaus.
erschrocken.
stolz.
Er eilt ins Kabinett.
Läuft ab.
Man sieht den Bettler vor dem Fenster, welcher den Schmuck aufgehoben hat, ihn gen Himmel hält und singt.
Er entfernt sich durch die Säulen und wiederholt noch die letzten Worte in der Ferne.
kömmt bestürzt zurück.
Flottwell aus dem Kabinett. Er hat sich Besinnung geholt, und sein Betragen zeigt, daß er seine Heftigkeit bereut und sich ihrer schämt. Er trägt zwei Rollen Gold.
edel freundlich.
artig.
drückt ihm gutmütig die Hand.
mit einer tiefen Verbeugung.
Im Abgehen.
Ab.
allein.
Wirft sich vor sich hinstarrend in einen Stuhl.
In der Ferne klingen die letzten Verse von des Bettlers Gesang.
springt auf.
Wolf tritt ein.
auffahrend.
für sich.
Beide ab.
Verwandlung in ein nobles Gemach.
Der Präsident von Klugheim und Amalie.
ihren Schmerz bekämpfend.
Vorige. Flottwell.
mit Herzlichkeit.
sich verbeugend.
fein.
Flitterstein öffnet die Tür.
mit Erstaunen, ohne den Anstand zu verletzen.
frappiert.
faßt sich und lächelt fein.
verlegen.
schnell.
Nach einer Pause, durch welche sich die Verlegenheit aller ankündigt.
reicht Amalien den Arm.
Führt sie fort.
Flitterstein folgt.
Ab.
Verwandlung.
Herrlich mit Gold und Blumen geschmückter Gartensaal. Die Hinterwand geschmackvoll traperiert.
Alle Gäste versammelt. Nobel gekleidete Herren und Damen.
Dumont. Walter.
Während des Chores treten der Präsident, Flitterstein, Flottwell und Amalie ein und setzen sich. Wolf.
Tänzer und Tänzerinnen im spanischen Kostüm führen einen reizenden Tanz aus, und am Ende bildet sich eine imposante Gruppe, bei welcher Kinder in demselben Kostüm die Vase, mit Blumen geschmückt, auf ein rundes Postament in die Mitte des Theaters stellen.
für sich.
betrachten sie.
in einem Stuhl hingeworfen, ohne hinzusehen.
für sich.
Laut.
erfreut.
strenge.
halblaut.
fängt es auf.
verbissen.
vernichtet.
stolz.
Wolf tritt vor.
Wolf macht eine halbe verlegene Verbeugung. Die Vase wird weggebracht.
klatschen.
Klatscht in die Hand.
Musik.
Der Vorhang schwindet, und über die ganze Breite des Theaters zeigt sich eine große breite Öffnung, durch deren Rahmen man eine herrliche Gegend perspektivisch gemalt erblickt. Ein liebliches Tal, hie und da mit Dörfern besäet, von einem Fluß durchströmt und in der Ferne von blauen Bergen begrenzt, erstrahlt im Abendrot. Die Basis des Rahmens bildet eine niedre Balustrade. Im Vordergrunde links von dem Zuschauer sitzt wie eine geheimnisvolle Erscheinung unter dunklem Gesträuch, von der untergehenden Sonne beleuchtet, der Bettler mit unbedecktem Haupte und gegen Himmel gewandtem Blick in malerischer Stellung. So daß das Ganze ein ergreifendes Bild bietet.
ohne genau hinzusehen.
Er erschrickt, als er den Bettler sieht.
Diese Worte spricht Flottwell schon unter der leise beginnenden Musik. Zugleich.
für welche sämtlich der Bettler nicht sichtbar ist.
welcher immer nach dem Bilde hingestarrt hat, zu Wolf.
Der Bettler steht auf und geht an der Seite, wo er sitzt, über den Hügel durch das niedere Gesträuche in die Szene.
Starrt ihm nach.
Amalie wird unwohl.
Alle Gäste in Bewegung.
stürzt zu ihren Füßen.
schleudert ihn entrüstet von ihr.
ergreift ergrimmt seine Hand.
Zeigt nach dem Garten.
Beide links ab.
Eilen nach.
Bediente fort.
Die andere Hälfte gehen mit Klugheim und Wolf, welche Amalie nach dem Kabinett rechts führen, ab. Nur
welcher sich während der Verwirrung an das Fenster begeben hat und durch das Gewühl der Gäste verdeckt war, bleibt zurück, er hat sich in der Mitte des Fensters in einen Stuhl geworfen, springt, wenn alles weg ist, auf, lehnt sich auf die Fensterbrüstung, sieht durch die Lorgnette und ruft begeistert.
Kurzes Kabinett fällt vor.
Valentin und Rosa.
Weint bitterlich.
weinend.
Der Kellermeister eilt über die Bühne.
Geht tragisch mit dem Kellermeister ab.
allein.
Ab.
Verwandlung.
Ein anderes Kabinett.
Amalie. Der Arzt. Präsident Klugheim.
Vorige. Betti.
Eilt mit dem Doktor ab.
Flottwell tritt aus einer Tapetentür. Er ist bleich und spricht halblaut und schnell.
Zu Betti.
Betti geht vor die Tür.
Betti schnell.
Präsident Klugheim. Vorige.
empört, strenge.
nimmt Amalie auf die linke Seite. Kummervoll.
Mit Wehmut.
Führt seine Tochter ab.
Betti folgt.
allein.
Wolf tritt ein.
Ab.
Wolf.
allein.
Schlägt sich an die Stirn.
Ab.
Als er schon in der Kulisse ist, drängt ihn Valentin zurück. Er hat seinen Tischlerkaputrock an und einen wachsleinwandenen Hut auf. Ein Paraplui und einen Spazierstock zusammengebunden unter dem Arm und ein kleines Felleisen auf dem Rücken, aus dem Sack steht ihm das kurze Tabakrohr seiner eingesteckten Pfeife. Er ist benebelt, ohne zu wanken oder zu lallen.
Schluchzt.
Vorige. Rosa, auch zum Fortwandern gerüstet, mit einigen Bündeln, einem Sonnenschirm.
Bediente kommen.
Geht ab.
geht auf einen Bedienten los, welcher mit dem Kammerdiener Ähnlichkeit in der Kleidung haben muß.
Bediente lachen.
will ihn fortziehn.
Chor.
Führen sie hinaus.
Verwandlung.
Musik. Das Innere einer ganz verfallenen gotischen Kapelle. Es stehen nur die Mauern noch. Der Mond leuchtet am bewölkten Himmel, und sein Licht strahlt gerade durch das Eingangstor, so daß der Bettler, wenn er die letzte Rede spricht, von ihm beleuchtet wird.
Der Bettler sitzt an der Ecke der Hinterwand im Dunklen auf einem niedern Stein.
Flottwell, in einen Radmantel gehüllt, tritt ein.
steht auf.
Der Bettler tut einen Schritt vor, nun bescheint ihn der Mond.
kniet.
gegen den Eingang rufend.
halblaut.
Er wirft ihm einen Beutel hin.
Ferner Donner.
hebt ihn auf. Laut jammernd.
Zwischen dem Eingang.
Er zieht den Degen und durchsticht ihn.
bleibt stehen.
Nochmal bittend.
hartnäckig.
halblaut rufend.
Ab.
Der Mond verbirgt sich hinter den Wolken. Man hört den Wind brausen. Blitze leuchten.
Voriger. Amalie, in einen Mantel gehüllt, den Kopf mit einem Männerhut bedeckt, tritt atemlos ein.
stürzt erschöpft in seine Arme.
entzückt.
Donner. Beide ab.
Verwandlung.
Das Gestade des Sees. Auf einem Felsen eine Schifferhütte.
Max und Thomas, zwei Schiffer, ziehen einen Kahn mit einem Segel ans Ufer. Die Wellen des Sees gehen hoch. Es ist nicht gänzlich finster, sondern falbes Licht.
steht auf dem Fels und zieht das Schiff.
tut es.
Vorige. Flottwell. Amalie.
verzweiflungsvoll.
für sich.
Hält ihm ein Terzerol vor.
schlägt ihm das Pistol mit dem Ruder aus der Hand.
Zu Max.
Schlägt ein.
schlägt in Flottwells Hand.
Sie gehen alle vier nach dem Schiff.
Musik beginnt. Nach einigem Herumwerfen des Kahns steuern sie fort. Das Gewitter wütet. Es schlägt ein. Dies drückt die Musik aus. Seemöven fliegen über die Bühne. Doch plötzlich läßt der Sturm nach, die Wogen gehen niedrer. Der Mond wird zur Hälfte zwischen den Wolken sichtbar und wirft seinen Schein auf den Bettler, welcher auf einem kleinen kaum bemerkbaren Kahn mit einem vom Sturme zerrissenen Segel gebeugt sitzend sachte vorüberfährt. Die Musik spielt die Melodie seines Bettlerliedes. Wenn er fort ist, vermehrt sich der Sturm, und die Kortine fällt.
Zwanzig Jahre später.
Flottwells Schloß, wie zu Anfang des zweiten Aktes, nur das Stammschloß in der Ferne ist zur Ruine verfallen.
Flottwell, ganz aussehend wie der Bettler, sitzt beim Aufgehen der Kortine an demselben Platz, wo der Bettler saß. Wenn die Eingangsmusik, welche bei Eröffnung der Bühne noch mehrere Takte fortdauert, geendet ist, steht er auf.
Voriger. Gärtner mit einer Gießkanne, er ist phlegmatisch und etwas roh.
sieht ihn verdächtig an.
Für sich.
für sich.
Laut.
Rechnet nach.
unbedeutend.
rasch.
Faßt sich.
macht große Augen.
Für sich.
Deutet aufs Hirn.
Laut.
Gibt ihm Tabak.
Nach einigem Nachdenken.
Greift in den Sack.
spöttisch.
Das Tor öffnet sich.
Vorige. Wolf. Er ist sehr gealtert, sieht sehr krank aus, ist in Pelz gekleidet und geht an einem Stock. Drei Bediente mit ihm.
fährt zurück.
sein Betragen ist sehr düster und sinnend.
Für sich.
tritt vor.
fährt zusammen.
Fühlt in die Seite.
Für sich.
Geht ab.
Blickt gegen Himmel.
lächelnd.
Zu den Bedienten.
Wird nachdenkend.
Schauert.
Schleicht in den Garten.
Die Bedienten folgen ihm.
zu dem letzten der Diener.
schüttelt den Kopf und sagt gleichgiltig.
Folgt den andern in den Garten nach.
sieht gegen Himmel und schlägt die Hände zusammen.
Sieht nach der Ruine in der Ferne.
Er bleibt mit verschränkten Armen nachdenkend stehen.
Voriger. Valentin, in bürgerlicher Tracht als Tischlermeister, einen Hobel im Sack, kommt trillernd. Er hat schon dunkelgraues Haar.
Sieht Flottwell.
Er nimmt einen Groschen aus dem Sack und will ihn Flottwell reichen, doch stutzt er, als er ihn erblickt.
Flottwell kehrt sich gegen ihn.
noch gereizter.
Er zittert.
gerührt.
schreit rasch.
Eine Mischung von Freude, Wehmut und Erstaunen macht ihn erzittern, er weiß sich nicht zu fassen. Ruft noch einmal.
Die Tränen treten ihm in die Augen, er küßt ihm stumm die Hand.
gutmütig.
Gutmütig.
verlegen.
Beiseite.
Faßt sich.
für sich.
für sich.
kämpft mit sich, seufzt, greift sich an die Stirne und sagt dann.
Will gehn.
hält ihn auf.
Beiseite.
seufzt.
lächelt.
gerührt.
Aufs Schloß deutend.
Schlagt sich aufs Maul.
Flottwell geht Arm in Arm mit ihm ab.
Verwandlung.
Tischlerstube. Eine Hobelbank. Tischlerwerkzeuge hangen an der Wand. Tisch und Stühle. Links ein Fenster. Rechts eine Seitentür.
Liese jagt den Michael, der eine Pudelmütze auf hat und Bücher mit einem Riemen zusammengeschnürt, aus dem Kabinett heraus. Hiesel sägt bei der Hobelbank.
weinend.
reißt dem Hiesel die Säge aus der Hand.
Hämmert.
will aus dem Kabinett herausgehn, fällt aber nieder und weint.
Sie hebt ihn auf, er hat noch das Kinderröckchen an, und stellt ihn auf den Tisch.
Sie zieht ihm sein Kamisol an.
zupft sie am Kleid.
Hiesel hämmert.
Eine Gans lauft herein und frißt.
der nach dem Ausgang deutet.
setzt den kleinen Buben mitten ins Zimmer, der schreit.
Läuft hinaus.
ruft.
Vorige. Valentin. Flottwell.
Hansel geht vom Fenster weg.
Michael lauft ins Kabinett und bringt einen holzernen Stuhl.
Hiesel tut es. Valentin zu Michael.
Michael läuft fort und stolpert.
Michael bringt einen Bettpolster.
Jagt ihn fort damit. Zu Flottwell.
Liese, alle Kinder bis auf Hans.
wirft einen Blick durchs Fenster.
innen, ruft.
Hansel kommt.
Die Kinder tun es. Unterdessen sagt
Hansel tut es auch.
verlegen.
Sinkt von Schmerz und Scham überwältigt in den Stuhl und verhüllt mit beiden Händen das Gesicht.
leise.
ebenso.
Liese geht ab.
Zu Hiesel.
Zu Michael.
Kinder ab.
Seufzt.
Er geleitet ihn bis an die Tür.
Ab.
Liese. Hiesel. Hansel.
Kinder ab ins Kabinett.
allein.
Lied.
Ab.
Repetition.
Ab.
Flottwell mit einem Bild in der Hand, sein Bild in jungen Jahren vorstellend. Liese. Hans. Hiesel.
seufzt.
für sich.
heimlich.
deutet an den Rand des Bildes.
sieht nach.
Freudig.
Liese läuft fort.
Versinkt in Nachdenken.
zu Hans.
führt Pepi herein, der jetzt als Knäbchen reinlich gekleidet ist und einen großen Blumenstrauß trägt.
sieht zum Fenster hinaus.
Läuft hinaus.
herzlich.
nimmt tief ergriffen den Blumenstrauß, sagt.
Und legt ihn auf den Tisch.
Vorige. Rosa, schlicht bürgerlich gekleidet, gealtert. Sie trägt einen bedeckten Korb. Hans und Michael mit ihr.
erzürnt zu Hans.
Erblickt Flottwell.
Für sich.
der am Tische saß und auf Rosas Reden nicht horchte, steht auf.
boshaft grüßend.
fein.
mit empörtem Erstaunen.
Geht ab.
betrübt.
zornig.
Liese geht ab. Zu den Buben.
schluchzt.
Geht mit den andern ab.
allein.
Vorige. Valentin.
schaut hinein.
Heftiger.
unwillig.
Liese. Hans. Hiesel. Michael, der den Pepi führt.
verlegen.
keck.
weinend.
bricht in ein ironisches Lachen aus.
Klatscht in die Hände.
drängt sie auf den Stuhl.
Die Kinder gehen ab.
im Abgehen.
Ab.
springt auf.
Alle Kinder.
stemmt die Hände in die Seite.
zu Liese.
Liese geht hin.
Die Buben treten auf seine Seite.
Die Buben nehmen alles.
Will fort.
ruft ihm reumütig nach.
für sich.
Laut.
leise.
für sich.
Die Kinder ab.
gutmütig.
nach einem kurzen Kampf.
springt vor Freude.
Alle Kinder.
alle freudig.
Er nimmt Pepi auf den Arm.
Ab.
Geht stolz ab.
Beide ab.
Verwandlung.
Die Ruine des alten Schlosses Flottwell. Zerfallne Gemächer und Türme, auf Felsen gebaut, zeigen sich rechts. Links die Aussicht, gleichsam von der Höhe des Schloßberges, auf entferntere gegenüberstehende Berge, hinter welchen die Sonne untergeht.
Flottwell in Verzweiflung. Klettert über einen der Felsen, als käme er aus dem Tal.
Wirft den Hut und Bettelstab von sich.
Ein Stein weicht zurück, und der Bettler ohne Hut und Stab steht vor ihm, spricht.
erschrickt.
Ein Stein teilt sich, und ein Haufen Gold und der Schmuck zeigt sich in einem silbernen Kästchen.
Versinkt.
allein.
Sanfte Musik.
Die Ruinen verwandeln sich in eine Wolkengruppe mit vielen Genien.
Cheristane in reizender Feenkleidung in der Mitte auf einem Blumenthron.
sanft.
kniet.
Sie fliegt unter klagender Musik ab. Die Ruinen zeigen sich wieder. Flottwell sieht Cheristane nach.
Voriger. Liese. Dann Valentin, Rosa, Kinder. Nachbarsleute. Bauern.
ist die erste auf der Szene.
Schließt das Kästchen.
kommt.
herzlich.
kniet nieder.
weint.
erfreut.
zu den Kindern.
Schlußgesang.
Der Chor wiederholt die zwei letzten Verse.
Auf den Bergen sieht man in der Ferne die Senner und Sennerinnen die Kühe von den Alpen treiben, und sie singen wie Echo.
in der Ferne.
in der Ferne.
Der Vorhang fällt.