Die Ouvertüre beginnt sanft und drückt fröhlichen Vogelsang aus, dann geht sie in fremdartiges Jagdgetön über, begleitet von Büchsenknall. Beim Aufziehen der Kurtine zeigt sich eine reizende Gegend am Fuß einer Alpe, welche sich im Hintergrunde majestätisch erhebt. Im Vordergrunde zeichnet sich in der Mitte ein Gebüsche von Alpenrosen, links ein abgebrochener Baumstamm und im Vordergrunde rechts ein hoher Fels aus.
Ein Chor von Alpengeistern, dabei Linarius, durchaus grau als Gemsenjäger gekleidet, jeder eine erlegte Gemse über den Rücken hängen, eilt von der Alpe herab und sammelt sich im Vordergrunde der Bühne.
Astragalus, ganz grau gleich den übrigen Geistern als Alpenjäger gekleidet, ein Jagdgewehr über die Schulter.
im rauhen Tone.
erster Alpengeist.
Alle ab.
Astragalus allein.
Ab.
Auf der entgegengesetzten Seite Malchen, Lischen. Erstere im lichtblauen Sommerkleide, einen Strohhut auf dem Haupte, läuft fröhlich voraus.
Sieht sich um.
Ruft in die Kulisse.
kommt ganz verwirrt und sehr geschwätzig.
Will fort.
Setzt sich auf den Baumstamm und öffnet ihre Locken. Lischen steht mit dem Spiegel vor ihr.
nimmt es auf sich.
beiseite.
Erschrickt.
Ein Auerhahn fliegt aus dem Gebüsche auf. Sie schreit.
Läuft mit dem Spiegel fort.
nachrufend.
Besinnt sich.
Ärgerlich.
Sieht in die Szene.
Hüpft.
Plötzlich stille.
Verbirgt sich hinter das Rosengebüsche.
August im einfachen Reiseanzug, eine Mappe unter dem Arme.
Er setzt sich auf den Baumstamm und zeichnet.
öffnet mit beiden Händen den Rosenstrauch und blickt liebevoll hervor, so daß sie mit halbem Leibe sichtbar ist und sagt zärtlich.
höchst entzückt.
Sie stürzen sich in die Arme.
erscheint auf dem Fels im Vordergrund und ruft.
Er stützt sich auf sein Gewehr und behorcht das folgende Gespräch.
Plötzlich scherzhaft.
Küßt sie.
sanft.
unschuldig.
Astragalus schießt den Vogel aus der Luft. Man sieht ihn aber nicht fallen. Malchen erschrickt.
immer im rauhen Tone.
blickt hinauf.
Sinkt ohnmächtig in Augusts Arme.
lachend.
Er stoßt mit dem Kolben des Gewehrs an den Fels. Der Fels öffnet sich, man sieht einen kleinen Wasserfall, der über Rosen sprudelt, an dem zwei Genien lauschen, sie fangen mit goldnen Muscheln Wasser aus der Quelle und besprengen Malchen damit.
tritt vor.
Verhüllt das Gesicht.
Zu Malchen.
Zu Malchen.
Ab.
August. Malchen.
Ihm sanft ins Auge blickend.
Beide Arm in Arm ab.
Verwandlung.
Zimmer auf Rappelkopfs Landgut.
Sophie. Sabine. Der Kutscher. Die sämtliche Dienerschaft.
Vorige. Habakuk.
im schwäbischen Dialekt.
Zeigt den halben Leib.
Hochdeutsch.
Sie gibt jedem einige Silberstücke.
Ab.
Lacht dumm und geht ab.
küßt ihr die Hand.
Ab.
Lischen. Vorige.
Eilig ab.
Lischen. Habakuk.
äußerst zornig.
Boshaft.
Gibt ihm eine Ohrfeige und geht schnell ab.
hält sich die Wange.
Geht ab, indem er sich den Backen hält.
Verwandlung.
Kürzeres Zimmer. Rechts die Eingangstür, links führt eine Glastür nach dem Garten. Auf dieser Seite befindet sich ein massiver altmodischer Tisch und ein Stuhl. Rechts an der Wand neben der Tür ein hoher Spiegel. Neben der Gartentür ein Sekretär.
Rappelkopf kömmt in heftiger Bewegung zur Glastür herein. Sein ganzes Wesen ist sehr auffahrend. Er sieht die Menschen nur auf Augenblicke oder mit Seitenblicken an und wendet sich schnell, entweder erzürnt oder verächtlich, von ihnen ab.
Lied.
Sieht zur halboffenen Eingangstür hinaus.
Schreit.
Voriger. Lischen tritt furchtsam ein.
immer barsch.
erschrickt.
Beiseite.
beiseite.
Roh.
Lischen nähert sich verzagt. Rappelkopf betrachtet sie verächtlich vom Kopf bis zu den Füßen.
Beiseite.
empört.
heftig.
Will fort.
nimmt ein ungeladenes Jagdgewehr.
schreit.
Kniet nieder.
Wirft ihr einen Beutel vor die Füße.
Denkt nach.
schnell auf die Gartentür deutend.
schießt schnell gegen die Gartentür.
hebt schnell den Beutel auf.
Läuft schnell ab.
sieht ihr nach.
Voriger. Sophie.
gelassen.
verlegen.
sehr heftig.
Wendet sich von ihr ab.
Setzt sich und dreht ihr den Rücken zu.
empört.
Geht erzürnt ab.
allein.
Stellt sich an die Gartentür.
Sich höhnisch freuend.
Bleibt in den Anblick versunken mit verschlungenen Armen stehen.
Voriger. Habakuk tritt zur Eingangtür herein, ein Kuchelmesser in der Hand.
Sieht Rappelkopf, erschrickt.
Rappelkopf kehrt sich schnell um und erschrickt.
Habakuk erschrickt ebenfalls.
für sich.
Versteckt das Messer unwillkürlich.
packt ihn an der Brust.
für sich.
Laut.
zeigt es vor.
prallt entsetzt zurück.
Packt ihn und entreißt ihm das Messer.
beiseite.
Laut.
Will auf ihn zu.
hält einen Stuhl vor.
packt ihn wieder.
Habakuk will reden. Rappelkopf schreit.
Sinkt in einen Stuhl und verhüllt sein Gesicht.
für sich.
Ringt die Hände.
Nimmt den Stuhl.
wütend.
Jagt ihn hinaus.
schon vor der Tür, schreit.
Ab.
allein.
Zertritt den Stuhl.
Schlägt in den Tisch.
Erblickt sich in dem Spiegel.
Zerschlägt den Spiegel mit geballter Faust.
Besieht die Hand.
Öffnet den Schreibtisch und nimmt Briefe aus demselben.
Zerreißt sie und streut sie auf den Boden. Nimmt Geldrollen und Geldbeutel aus einer Schatulle.
Steckt es schnell in die Taschen.
Läuft wütend ab.
Verwandlung.
Das Innere einer Köhlerhütte. Rußige Wände.
Salchen am Spinnrocken. Hänschen, Christopherl, Andresel sitzen am Tisch. Marthe an einer Wiege, in der ihr Kind liegt. Unterm Tisch ein großer schwarzer Hund. Auf dem Tisch eine Katze, mit welcher die Knaben spielen. Im Hintergrunde zwei schlechte Betten. In einem liegt die kranke Großmutter, in dem andern der betrunkene Christian.
Quintett.
fröhlich.
mit lallender Stimme.
ruft.
Die erste Melodie fällt ein.
weinerlich.
Für sich.
Er will auf und taumelt.
Sie drängt ihn ins Bette.
lachen.
schreit.
zu Salchen.
Salchen wiegt.
Die Großmutter niest im Bett.
Nimmt ihn beim Kopf und schlägt ihn.
schreit.
Weint.
springt herzu und hält sie ab.
Die zwei andern Buben verkriechen sich hinter den Tisch und hinters Bett.
Alles zugleich.
in der Wiege.
streckt im Bett die Arme heraus und niest.
bellt.
Die Katze springt davon.
Vorige. Rappelkopf öffnet die Tür und bleibt stehen.
Geht in die Mitte des Zimmers und klatscht in die Hände. Schadenfroh.
halb schlaftrunken.
verdrüßlich.
Zu Rappelkopf.
Zieht zwei Geldbeutel hervor und klingelt damit.
Die Kinder kriechen hervor.
lacht dumm.
Sie küssen ihm die Hände.
freudig.
Für sich.
Während dieser Rede liebkost der Hund Rappelkopf, welcher ihn mit dem Fuß von sich stößt. Der Hund bellt auf ihn. Marthe laut.
schlaftrunken.
Wirft ihnen Geld hin.
Während dieser Reden haben die Kinder alles nach und nach zurückgeräumt, so daß die Bühne im Vordergrunde frei von Möbeln ist, bis auf einen Stuhl, auf den sich Rappelkopf setzt.
Franzel tritt ein.
Sie zerrt ihn auf und führt ihn vor.
Zieht ihm den Rock an und setzt ihm den Hut auf.
Hansel nimmt den Hund an einen Strick.
Sie heben die Alte aus dem Bett und geben ihr die Krücke in die Hand. Auf Hänschen.
weint.
Sextett.
bis auf Rappelkopf.
Alle Paar und Paar ab.
Sie sehen sich im Abgehen betrübt um, auch der Hund.
mit gedämpftem Ton gegen Rappelkopf im Abführen.
Geht hinten nach, von Hänschen an einem Strick geführt.
Rappelkopf allein.
Lied mit Chor.
springt vom Stuhle auf.
Tritt in die Mitte des Theaters zurück und starrt vor sich hin.
Nah an der Hütte ertönt sanft der Chor nach der vorigen Melodie.
tritt vor.
Wirft sich in den Stuhl.
Weiter entfernt von der Hütte.
Es wird finster.
springt auf und schleudert den Stuhl zurück, auf dem er saß.
Er eilt zurück und öffnet die Fensterbalken. Der Wald erglüht im Abendrot, welches auch Rappelkopf bestrahlt. Er blickt düster hinaus und von ferne erschallt der Chor.
Langsam verwandelt sich die Bühne in ein kurzes Zimmer in Rappelkopfs Hause. In der Mitte ein großer Spiegel. Tag.
Sophie, von Malchen und August geführt, setzt sich weinend in einen Stuhl.
Lischen, eilig Habakuk hereinziehend.
gibt ihm einen Stuhl.
lacht.
zu Lischen.
weint.
Donnerschlag. Der Spiegel öffnet sich, man sieht auf einem schroffen Fels den Alpenkönig sitzen. Im Hintergrunde ferne Berge, blauer Himmel.
Sie schließt die Augen.
kniet.
kniet.
kniet.
kniet.
kniet.
steht auf.
Sinkt in seine frühere Stellung zurück. Das Spiegelglas erscheint wieder.
Sophie, Malchen, August ab.
Habakuk, Lischen.
Stellt sich vor Lischen.
gezogen.
Geht pathetisch ab.
allein.
Ariette.
Aufs Herz zeigend.
Ab.
Verwandlung.
Tiefer Wald. Rechts vorne die Köhlerhütte. Eine Tür, neben dieser ein Fenster, auf dem Dache ein praktikables Bodenfenster. Dieser Hütte gegenüber ein großer Eichbaum. Hinter diesem ein Gebüsch. Im Hintergrunde ein kleiner Wasserfall. Es ist spät am Abend.
Rappelkopf mit einem Wasserkrug aus der Hütte. Er hat eine berußte Schlafmütze des Köhlers und einen runden Bauernhut auf dem Kopfe und eine Jacke von ihm an.
Gleichgültig grüßend.
Freundliches tiefes Kompliment.
Geräusch in den Blättern.
Ein Stier streckt aus dem Gebüsche, hinter dem er gefressen, seinen Hals gegen Rappelkopf und brüllt sehr stark.
Man sieht ihn jedoch nur bis an die Brust, der Unterleib ist durch das Gebüsch verdeckt.
verblüfft.
Reißt einen Baumast ab und jagt den Stier fort.
Voriger. Astragalus tritt hervor.
Beiseite.
Will in die Hütte.
zielt auf ihn.
beiseite.
beiseite.
Laut.
Es fängt an, Nacht zu werden.
Der Mond geht auf.
Rasch ab.
allein.
Will gegen das Haus. Beim Öffnen der Tür sitzt Victorinens Geist auf einem Stuhl. Sie ist in blaue Schleier gehüllt und sieht gespensterartig aus. Ihr Gesicht ist bleich und die ganze Gestalt von einem grünen Schirm beleuchtet. Sie spricht mit halblauter Stimme.
Es donnert.
Am Fenster zeigt sich, ebenso wie Victorinens, Wallburgas Geist und sieht heraus.
mit hohler Stimme.
erschrickt.
Es blitzt.
Er steigt hinauf. Währenddessen erscheint Emerentias Geist, auf dem Dach sitzend. Rappelkopf erschrickt.
Will fort.
Der Mond verwandelt sich in ein weißumschleiertes Geisterhaupt, das aus den Wolken sieht.
Springt über das Dach.
Der Sturm heult.
Regen strömt herab.
Er steigt auf den Baum. Die Weiber verschwinden, es schlagt in die Hütte ein, sie steht in hellen Flammen.
Die Hütte brennt fort. Heftiger Regen, Sturmgeheul und Donner. Die Wasserflut schwillt immer höher, bis sie Rappelkopf, der sich auf den Gipfel des Baumes rettet, bis an den Mund steigt, so daß nur die Hälfte seines Hauptes mehr zu sehen ist.
fährt schnell in einem goldnen Nachen bis zu seinem Haupt und spricht.
voll Angst.
Schnelle Verwandlung.
Der Nachen verwandelt sich in zwei Steinböcke mit goldenen Hörnern. Der Baum, auf dem Rappelkopf steht, in einen schönen Wolkenwagen, in dem sich der Alpenkönig und Rappelkopf befinden. Das Wasser verschwindet. Das ganze Theater verwandelt sich in eine pittoreske Felsengegend, die Teufelsbrücke in der Schweiz vorstellend, auf welcher Kinder, als graue Alpenschützen angekleidet, Pöller losfeuern, während der Wolkenwagen über die Bühne fährt. Zugleich von innen.
Der Vorhang fällt.
Thronsaal im Eispalaste des Astragalus, mit hohen Säulen geziert, die silberartig erglänzen. Im Vordergrunde ein hoher Thron von pittoreskem Aussehen, als wäre er aus unregelmäßigem Eis geformt. Auf ihm Astragalus als Alpenkönig. Eine lange lichtblaue weißgestickte Tunika, weiten griechischen Mantel. Weißen Bart, auf dem Haupte eine smaragdene Krone. Vor ihm knien im Kreise ideal gekleidete Alpengeister. Weiße kurze Tunika, mit grünen Folioblättern garniert.
steht auf und spricht.
Rappelkopf in einem drapfarben Reiseüberrock, gleichen Kamaschen mit silbernen Knöpfen, schwarzem Haar, etwas hoher Stirne, wird hereingebracht.
Alle lachen.
Für sich.
Ab mit den Alpengeistern, nur Alpanor bleibt zurück.
Er verwandelt sich in Rappelkopfs Gestalt in seiner ersten Kleidung.
Beide ab.
Verwandlung.
Wilde Felsengegend. Im Hintergrunde ein hoher praktikabler Fels, welcher von der rechten Kulisse über zwei Dritteil der Bühne bis ohngefähr zwei Schuh weit von der linken sich erstreckt und in einem steilen Abhang endigt. Auf ihm ist eine gedeckte Reisekalesche mit zwei Schimmeln sichtbar. Die Pferde stehen schon ganz an dem Abhange des Felsens. Auf dem Sattelpferde sitzt der Alpengeist Linarius, als Postillon gekleidet. Im Wagen Herr von Silberkern, so gekleidet wie Herr von Rappelkopf zu Anfange des zweiten Aktes. Er droht mit einem Stock dem Postillon und schreit heftig.
Die Pferde bekommen Flügel. Linarius erhebt sich mit ihnen bis in die halbe Höhe des Theaters. Der Wagen bleibt stehen, zugleich fällt der hintere Teil des Felsens herab, und nur das Stück, worauf die Kutsche ist, bleibt stehen.
Fliegt fort und blast das Posthorn dabei.
Er will heraussteigen.
Schreit.
Entfernter.
stampft mit dem Fuße.
Der Fels, auf dem der Wagen steht, öffnet sich wie eine Höhle und in ihr sind eine Menge kleine Alpengeister aufeinanderkauernd gruppiert, welche mit schadenfroher Miene aus vollem Halse lachen. Auch aus den Gebüschen welche um den Fels angebracht sind, sehen einige schelmisch hervor.
schnell, räsonierend, mit dem Stock herumfechtend.
Neues Lachen und schnelles Vorfallen der Kurtine, welche ein Zimmer in Rappelkopfs Hause vorstellt.
Mehrere Dienstleute stürzen auf die Bühne. Sophie von der Seite.
Vorige. Rappelkopf stürzt herein.
fällt ihm um den Hals.
Bleibt an seiner Brust.
für sich.
Freundlich.
Beiseite.
Wieder freundlich.
beiseite.
beiseite.
Beiseite.
Sie setzt Stühle.
Setzt sich.
fährt wild auf.
Faßt sich und sagt plötzlich mit freundlichem Lächeln.
beiseite.
Beiseite.
Beiseite.
beiseite.
Beiseite.
beiseite.
Laut.
beiseite.
In Nachdenken versunken.
gleichgültig.
schnell.
unwillkürlich erfreut, beiseite.
Wieder verändert.
Sinkt an seine Brust.
Weinend.
Laut.
Vorige. August. Malchen.
Sieht ihn.
erschrickt.
hervortretend.
Will auf ihn zu.
fährt zurück.
beiseite.
Laut, mit Zwang.
Tritt näher.
fährt wieder auf.
Beiseite.
zugleich.
faßt sich wieder.
lacht.
auffahrend.
Faßt sich.
Sehr freundlich.
Für sich.
Laut.
Lacht boshaft.
Für sich.
Geht ab.
Verbeugt sich und geht ab.
weinend.
Weint heftig.
sein Vatergefühl bricht los, er schließt Malchen heftig in seine Arme.
Nimmt sie am Kopf.
freudig überrascht.
Legt ihren Kopf an seine Brust.
Ab.
allein.
Voriger. Habakuk.
Beiseite.
Laut.
Will ab.
erschrickt.
Für sich.
für sich.
Laut.
für sich.
Laut.
für sich.
Laut.
beiseite.
für sich.
Laut.
verneinend.
Vertraulich.
Deutet auf den Kopf.
beiseite.
Gibt ihm Geld.
Für sich.
Laut.
Sucht einen Stock.
Im Abgehen.
Geht brummend ab.
allein.
Voriger. Lischen.
Für sich.
Laut.
faßt sich.
Für sich.
Laut.
für sich.
Faßt sich. Laut.
rasch.
für sich.
Laut.
Lied
Ab.
allein.
Voriger. Sophie. Lischen.
stürzt rasch herein.
Schlägt sich begeistert an die Brust.
ruft noch vor der Tür.
Tritt zurück.
Vorige. Astragalus tritt ein.
wie er Sophie sieht, prallt er zurück und ruft.
Er will zurück.
sagt schnell.
hält ihn zurück.
reißt sich los.
mit Überwindung.
Geht seufzend ab.
Astragalus tritt mit empörter Miene vor, bleibt mit verschränkten Armen stehn und blickt wild umher, ohne Rappelkopf zu bemerken.
betrachtet ihn vom Fuß bis zum Kopfe mit ungeheurem Erstaunen und spricht dann überzeugt.
zu Lischen.
zitternd.
Deutet auf den Tisch.
ängstlich.
Im Abgehen.
Ab.
entschlossen.
für sich.
Laut.
entzückt.
schnell.
für sich.
erschrickt.
Beiseite.
wütend.
Vorige. Habakuk mit Federn.
zitternd.
entsetzt sich.
Nimmt den Stuhl vor und retiriert sich.
beiseite.
aufspringend.
Er wirft ihm einen Geldbeutel vor die Füße und trifft damit Rappelkopf an das Schienbein.
zieht den Fuß auf.
Zu Habakuk.
Zu Habakuk.
faßt ihn am Halse.
springt dazwischen.
hält ihn noch immer.
schreit ängstlich.
Stoßt ihn zur Tür hinaus.
Astragalus tritt ein.
Setzt sich in einen Stuhl.
wendet ihm den Rücken zu.
Laut.
zum Fenster hinaus.
Springt zur Tür hinaus und stößt Rappelkopf, der ihm im Weg steht, auf die Seite.
von innen, schreiend.
von innen.
Astragalus zerrt August an der Hand herein.
ganz bleich.
boshaf.
entrüstet.
Geht auf Astragalus zu.
fährt heftig auf ihn los.
Ab ins Nebenzimmer.
Rappelkopf. August.
der mit sich gekämpft.
Will fort.
drängt ihn zur Tür hinaus.
Allein.
Habakuk. Voriger.
Hält inne und seufzt tief.
Beiseite.
unwillkürlich lächelnd.
Setzt ab.
Scharf.
Atem schöpfend, als fühlte er sich erleichtert.
Ab.
allein.
Arie.
Voriger. Sophie, Malchen und Lischen treten ein.
Beiseite.
weint.
Beiseite.
Man hört von innen läuten.
Beiseite.
Es läutet wieder.
schnell.
Steckt den Kopf zur Kabinettstür hinein und ruft.
Lischen geht ab.
nimmt sie aus dem Schrank.
ein Glas Wasser bringend.
Tut es. Für sich.
die am Kabinett gehorcht, springt weg davon.
Vorige. Astragalus aus dem Kabinette.
Zu Sophie.
Sie reicht ihm das Glas.
wild.
Er nimmt das Glas.
wirft das Glas um die Erde.
Entreißt Sophien ihre Halskette, woran sein Porträt hängt.
fällt in einen Stuhl.
freudig.
umklammert weinend seine Knie.
Stoßt sie fort.
Er packt ihn an der Brust.
Alle Hausleute.
nimmt Pistolen von der Wand.
Zählt und zielt.
fällt in Ohnmacht.
umschlingt ihren Vater.
prallt zurück.
Zielt.
geht auf ihn zu.
Sophie hat sich indessen erholt.
Beiseite.
Habakuk mit einem Brief tritt schnell ein.
eintönig.
schießt darauf los.
Will hineinsehen.
fährt ihn an.
erschrickt.
Astragalus wird während des Lesens unruhig und bleich und zittert.
läßt zitternd das Blatt fallen und sagt mit Entsetzen.
fängt zum zittern an.
sinkt in einen Stuhl.
Sinkt in den gegenüberstehenden Stuhl.
Die Weiber sind besorgt. Lischen läuft ab.
springt auf.
Zu Rappelkopf.
Stürzt ab.
springt auch auf.
Liest. Erstarrt.
Lischen kömmt zitternd.
Alles stürzt ab.
kann vor Angst nicht von der Stelle.
Die Knie brechen ihm.
Schleppt sich fort.
Ab.
Verwandlung.
Freie Gegend vor dem Schlosse. Im Hintergrunde ein tiefer Strom, an der Seite ein hoher Fels.
Alle Hausleute. Malchen. August. Astragalus wird gehalten.
Sophie kniet vor ihm. Gruppe.
Astragalus reißt sich los und eilt auf den Fels.
In dem Augenblick erscheint
und ruft.
Astragalus springt hinab. Rappelkopf fällt ohnmächtig in die Arme seiner Frau und Tochter.
Schnelle Verwandlung in den Tempel der Erkenntnis. Hohe Säulen von Kristall mit Gold geziert. Auf der Hinterwand eine große Sonne, in deren Mitte die Wahrheit schwebt. Vor ihr ein Opferaltar.
Astragalus' Gestalt, welche in das Wasser sprang, war eine falsche.
Dieser zeigt sich nun wie zu Anfang des zweiten Aktes. Mit ihm ideal gekleidete Alpengeister. Rappelkopf hat sich indessen in seine wahre Gestalt verwandelt. Sophie. Malchen. August.
zu Rappelkopf.
Umschlingt sie beide.
Man hört ein Posthorn.
Linarius, als Postknecht gekleidet, mit Herrn von Silberkern.
Umarmt ihn, Silberkern umarmt Sophie.
Zu August.
zugleich.
auf den Alpenkönig zeigend.
stürzen zu Astragalus' Füßen.
mit Rührung.
Er nimmt einen Kranz aus schönen Alpenblumen von glänzender Folio, den ihm einer von den Alpengeistern reicht, und setzt ihn Malchen auf.
Geht ab.
Schlußgesang