Finstrer Wald. Im Hintergrunde links ein gigantischer Fels mit einer durch ein ehernes Tor geschlossenen Höhle. Neben der Pforte stehen mit Fackel und Dolch bewaffnet die zwei Eumeniden Tisiphone und Alekto aus Stein gehauen, Megära, die dritte, ist ober derselben in sitzender Stellung angebracht. Die Pforte ist mit Schlangen gegiert, vor ihr ein steinerner Opferaltar. In der Tiefe der Bühne ein See, von rauhen, mit Bäumen bewachsenen Felsen umschlossen. Im Vordergrunde rechts ein Gebüsche. Donner murmelt durch den in weiter Ferne erschallenden Jubelchor.
Phalarius tritt mit wild zurückschauenden Blicken hastig ein. Er trägt ein Pantherfell über den Rücken und ist mit Bogen und Pfeil bewaffnet.
Wieder klingen die letzten Worte: Herrsch Kreon!
Will ab und erblickt entsetzt der Rachefurien Höhle.
Fürchterlicher Donnerschlag, der verrollt, die Pforte dröhnt und erbittert, dann leuchten schwache Blitze auf das Gebüsche rechts, das sich in der Mitte auseinanderteilt.
Man erblickt darin Hades, in Lumpen gehüllt, mit bleichem Antlitz auf einem Steine sitzen, er hat einen Sack über den Rücken hangen. Er grinst Phalarius an, der ihn mit Entsetzen betrachtet.
mit etwas hohler Stimme, lauernd und gezogen.
Stark.
langsam aufstehend, er geht gebeugt und spricht langsam in hohlem Tone. Nie wird er in Wort oder Bewegung rasch, nur einmal ist Nachdruck der Rede angezeigt. Doch das Auge ist kräftig lauernd.
Weinend.
nach einer Pause des Erstaunens.
Mit stärkerer Stimme.
stark.
Legt den Helm ab.
Er nimmt eine goldne Krone aus dem Sacke, aus dem Feuer strömt. Ferner Donner.
Er setzt ihm die Krone auf. Fürchterlicher Donnerschlag. Kurze Musik. Die Bühne wird lichter, die Erde zittert, die Bäume beugen ihre Zweige, so daß sie eine grüne Kuppel über Phalarius' Haupt bilden und sich im See spiegeln.
für sich.
Weinend.
Grimmig.
Schleicht ab, den Sack über den Rücken.
Phalarius.
allein.
Antrogäus mit königlichen Soldaten, welche mit Lanzen bewaffnet sind.
von innen.
Alle eilen auf Phalarius zu.
Die Krone erblickend und erschrocken zurückweichend.
Alle sinken bebend auf die Knie.
wild lachend.
Spricht mit beklemmter Brust.
Zieht sein Schwert und verwundet ihn.
Antrogäus wird ins Gebüsch geführt.
Für sich mit unterdrückter Wut.
Alle ab. Die Bäume biegen sich aufwärts.
Musik.
Lucina sinkt schnell auf Rosenschleiern, die auf weißen Wolken ruhen, auf die Erde nieder. Angst beflügelt ihre Worte.
Die Wolke verwandelt sich in ein schwarzes Roß mit goldnem Zaum, im gestreckten Galopp. Lucina setzt sich schnell auf selbes.
Das Roß fliegt pfeilschnell ab.
Hades als Fürst der Unterwelt schwarz griechisch gekleidet, eine schwarze Krone auf dem Haupte, eine Fackel in der Hand mit roter Flamme, die er in den Opferaltar der Eumeniden steckt.
Man sieht Brandröte
Es rasselt donnernd die Pforte der Eumenidenhöhle. Blitze dringen durch die Öffnungen.
Die Fackel ergreifend.
Er stoßt die Fackel dreimal gegen die Pforte, es zeigen sich drei feurige Siegel.
Musik. Schreckliches Geprassel und Geheul inner der Pforte. Der See wird hellrot und wogt fürchterlich.
Er tritt zurück.
Voriger. Lucina und Kreon auf Wolken niedersinkend. Kreon beugt sein Knie vor Lucina.
Schlagt an die Pforte, die erdröhnt.
tritt hervor.
bebt zurück.
bebt auch zurück.
zu Kreon leise.
jammernd zu Kreon.
Zu Hades.
mit Hohn.
Sie stellt sich ihm mit majestätischer Miene gegenüber.
kalt und gleichgiltig.
Mit vornehmer Nichtachtung.
mit höchster Würde.
schlau.
mit gereiztem Ehrgeiz.
Geht mit Würde ab.
Nachdenkend.
Der Wolkenwagen sinkt wieder herab.
Mit tiefer Rührung.
Er kniet vor ihr.
gerührt die Hand auf sein Haupt legend.
Hebt ihn auf.
Laßt ihn in den Wolkenwagen steigen.
Die Wolke schlagt sich auf und bildet einen Thronhimmel über Kreons Haupt.
Unter zart klagender Musik schwingen sich beide langsam fort.
Verwandlung in eine romantische Gegend. Vorne links ein kleines Häuschen mit einem Schilde, worauf eine goldene Schere gemalt ist. Diesem gegenüber eine natürliche Rasenbank, von einem Baume überschattet.
Die Musik geht nach der Verwandlung in Simplizius' Ariette über. Simplizius in bürgerlicher Kleidung.
Ariette
Hochdeutsch.
Lokal.
Deutet auf sein Haus – geheimnisvoll.
Ruft zum Fenster hinein.
schlägt von innen auf den Tisch.
Kommt heraus im einfachen Gehrock mit einem Manuskript und Tinte und Feder.
Er setzt sich auf die Rasenbank und überlegt.
aufspringend.
Er streift seine Rockärmel hinauf.
stampft mit dem Fuße.
erschrocken.
Deutet aufs Zahlen.
Geht gravitätisch ab ins Haus.
Ewald.
allein.
Dichtend.
Währenddem sinkt unter sehr leisen sanften Tönen Lucine auf Wolken nieder. Ein Genius trägt die Rosenfackel.
Gibt ihm die Fackel.
Deutet auf Simplizius ins Haus.
zeigt auf einen Fels.
Fliegt ab.
allein.
Ab ins Haus.
Verwandlung.
Kurzes Zimmer mit schlechten Möbeln, ein Tisch mit Schreibgeräte. An der Wand hängen einige schlechte Kleidungsstücke, Maß und ein paar abgeschabte Bilder. Rechts eine Seitentür, links ein kleines Fenster zum Öffnen.
Simplizius.
Voriger. Ewald.
Er macht die Pantomime des Nähens.
Sieht durchs Fenster.
Tut es.
klopft von außen.
Heimlich.
ebenso.
Ruft.
Ewald hat indessen die Fackel geschwungen, die sich selbst entzündet. Musik. Auf einen Schlag verwandelt sich das schmutzige Zimmer in ein herrliches gemaltes und reich möbliertes. Große Gemälde mit goldenen Rahmen, nebst einer schönen Wanduhr präsentieren sich. So verwandeln sich auch die Tür, das Fenster, Tisch und Stühle. Das Ganze zeigt sich jedoch im bleichen Rosenlichte. Diese Verwandlung darf nicht durch Hinaufrollen der Kurtine geschehen, sowohl die Kurtine als Kulissen müssen auf ihrem Platz bleiben, und nur die Hälfte der Hinterwand muß schnell herabfallen und die Kulissen umklappen, so daß die Verwandlung kaum das Auge belauschen kann.
erschrickt.
steckt die Fackel in die Kulisse, wo der Schreibtisch steht, setzt sich schnell dazu und stützt das Haupt auf die Hand.
Sie schlagen an die Tür.
öffnet schnell.
Vorige. Riegelsam, ein sehr dickbeleibter Mann von heftigem Temperament.
noch in der Tür.
Er tritt herein und steht erstarrt.
halten an der Tür Wache.
rasch aufspringend.
Setzt sich wieder und schreibt fort.
Auf Simplizius deutend.
Sie treten vor.
Springt auf.
Setzt sich wieder und schreibt.
heftig.
Sieht Simplizius fragend an.
gleichgiltig.
Auf Simplizius geigend.
erschrocken.
beiseite.
heimlich erfreut.
heimlich.
schreibt.
tut es.
tut es. Für sich.
frohlockend.
zur Wache.
Wache ab.
Für sich.
Setzt sich in einen Stuhl.
zu Simplizius heimlich.
Er nimmt die Fackel von der Kulisse.
Ewald und Simplizius gehen schnell hinaus und sperren die Tür zu. Wie die Fackel aus dem Zimmer ist, verwandelt sich die Dekoration im Nu in die arme Stube.
springt auf und sagt im höchsten Erstaunen.
Zerreißt die Kleider.
Sinkt in den Stuhl.
sieht zu dem kleinen Fenster herein.
Er hält die Fackel zum Fenster herein. Das Zimmer wird wie vorher.
stürzt mit ausgebreiteten Armen darauf hin.
Simplizius zieht die Fackel zurück, schnelle Verwandlung. Riegelsam fährt betroffen zurück.
fährt wütend auf das Fenster, welches Simplizius ihm vor der Nase zuschlägt.
Schlägt die Fensterscheiben ein.
Er will zum Fenster hinaus und bleibt stecken.
Tut es.
Ab.
Verwandlung.
Großer Platz in Massana im griechischen Stil erbaut. Seitwärts der königliche Palast. Stufen führen aufwärts, auf welchen der Griechische Tod, ein bleicher Jüngling mit der umgekehrten, ausgelöschten Fackel, geschlossenen Augen und mit gesenktem Haupte sitzt. Viele Personen in Trauer, viele nicht, gehen händeringend über die Straße.
Kurzer Chor.
Gehen trauervoll ab.
Lucina kömmt und betrachtet mit Wehmut den Palast. Die ganze Szene muß von beiden Seiten langsam und feierlich gesprochen werden.
Mit erhobener Stimme.
hebt sein Haupt, stets bleibt die Fackel gesenkt, er spricht kalt und ernst im tiefen Tone.
Kurze Pause
Lächelnd.
läßt das Haupt sinken und sagt dumpf und langsam.
Pause, dann noch mit gesenktem Haupte.
in der Szene von mehreren Stimmen.
Hebt das Haupt.
Er steht auf, sein Haupt ist etwas gebeugt. Die rechte Hand streckt er gegen den Ort aus, wo der Schall hertönt, als zeigte er hin. Die linke hängt, die umgestürzte Fackel haltend, gerade herab. So eilt er gemessenen Schrittes in die Kulisse, doch auf die entgegengesetzte Seite des Palastes.
blickt gegen Himmel.
Geht langsam auf die entgegengesetzte Seite ab.
Thestius, Epaminondas, mehrere Einwohner von Massana kommen von der Seite, wo der Genius abgeschritten ist.
Die Weiber weinen.
Vorige. Ewald, Simplizius, beide im ägyptischen Kostüm. Hippomedon. Volk.
macht große Augen.
nimmt ihn auf die Seite.
Macht die Pantomime des Niedersitzens.
Er verbeugt sich tief.
Geht mit Anstand ab. Thestius folgt.
sieht ihm erstaunt nach.
Zu Epaminon das. Tut nobel.
Seufzend.
Man trägt eine mit grünem Tuch bedeckte Trag schnell über das Theater.
Eine ebensolche Trag von der entgegengesetzten Seite schnell über das Theater.
wild.
Vorige. Sillius eilig.
läuft ab.
lacht.
Vorige. Argos eiligst.
die Hände jammernd ringend.
Stürtzt mit Argos ab.
allein, zittert am ganzen Leib.
Setzt sich auf die Stufen des Palasts.
Ein Diener des Thestius aus dem Hause.
matt.
in höchster Angst.
Die Knie schnappen ihm zusammen.
Der Diener führt ihn unter dem Arm. Er spricht unter dem Abgehen.
Schleppt sich ab, von dem Diener geführt.
Verwandlung.
Kurzes Gemach in Thestius' Hause mit zwei Seitentüren. Thestius. Ewald.
Vorige. Der Minister Harmodius eilig und bestürtzt.
umarmt Thestius mit Rührung.
Für sich mit Schmerz.
Beide zur Seite ab.
Zur entgegengesetzten Seite ab.
Simplizius. Arete.
zitternd.
für sich.
sehr stolz.
beiseite.
Laut
Duett.
aufbrausend.
Faßt sich und singt gelassen.
spöttisch.
zornig.
Beide zugleich.
Beide ab.
Verwandlung.
Königliches Gemach. Der Hintergrund hat einen großen offnen Bogen, hinter ihm hängt, eine Kulisse weit entfernt, eine Hinterwand Mit dunklen Wolken, durch welche man wie im Nebel eine riesige, bronzeartige geflügelte Furiengestalt, mit leuchtenden Augen, lauernd ruhen sieht. Das Ganze ist auf die Rückwand gemalt und durch bläulichten Schein magisch erleuchtet. Larven grinzen hie und da aus den sie umgebenden Wolken hervor. Zwischen dieser Wand und der Öffnung des Bogens sieht man vier dunkle Schatten bei einem offnen Grabe (große Versenkung) beschäftigt, aus welchem ein erst darein versenkter vergoldeter Sarg noch etwas hervorsteht. Das Ganze bildet ein imposantes Tableau. Das Gemach ist dunkel. Der Donner rollt.
In einem goldnen Armstuhl ruht Heraklius, um ihn trauernd die Grossen Des Reiches und Diener Des Tempels. Neben ihm auf einem Marmortisch die Krone. An der Kulisse dem Armstuhl des Königs gegenüber ein auf drei Stufen erhabener einfacher Sitz. Ewald. Harmodius.
Kurzer Chor der Furien.
in matter Unruhe.
zu Ewald.
zu den Edlen.
dumpf und halblaut.
Donnerschlag. Er schwingt die Fackel. Die Hinterwand entweicht. Grab und Schatten verschwinden. Ein tiefes Wolkentheater zeigt sich. Es stellt ein praktikables Wolkengebirge vor. Oben quer vor der Hinterkurtine eine goldne Mauer und ein goldnes Tor. Hinter diesem strahlet, auf der Kurtine gemalt, heller Sonnenglanz, der sich im Blau des Himmels verliert, das mit transparenten Sternen besäet ist. Am Fuße dieses Gebirges beim Aufgange sitzt auf einem Piedestal Thanatos wie in der früheren Szene, doch mit der brennenden Fackel. Sphärenmusik ertönt. Heraklius' Gestalt wird von Genien mit Rosenketten über den Wolkenberg geleitet, bis zu dem goldnen Tor. Dort sinkt sie nieder. Die Musik währt sehr leise fort.
Nun öffnet sich das goldne Tor, eine glänzende Göttergestalt tritt heraus.
Thanatos stürzt mildlächelnd die Fackel um, die verlischt, zugleich drückt die Göttergestalt den König feierlich an die Brust. Sein Kleid verschwindet, und er steht im weißen Schleiergewande dar, welches rosig bestrahlt wird. Genien bilden eine Gruppe.
Heraklius' Haupt sinkt sanft auf seinen Busen, Ewald löscht die Fackel aus, und der das Gemach schließende Vorhang rauscht langsam und leise herab. Die Musik ist verhallt. Feierliche Pause. Rührung in jeder Miene.
Man bedecket Heraklius mit einem seidnen Mantel.
Adrasto, erster Diener des Tempels, nimmt die Krone und stellt sich vor Ewald.
Ewald besteigt die Stufen, auf welchen der einfache Sitz angebracht ist.
für sich.
Er kniet nieder.
Knien.
Bei dem letzten Wort hat er ihm die Krone aufs Haupt gesetzt, doch ohne die geringste Pause stürzt unter schrecklichem Gekrache der Saal zusammen. Der Bogen und die Kulissen bilden Berge von Schutt, welche die Spielenden dem Auge des Publikums entziehen. Im Hintergrunde zeigt sich das Meer, das zwischen die Schuttberge des Saales hereindringt und aus dem in der Ferne die versunkenen Türme von Massana hervorragen. Die Stufen, wo Ewald gekniet, ein Flugwagen, verwandeln sich in Wolken, worauf er bis in die Mitte des Theaters schwebt und wehmütig ausruft
Er schwingt seine Fackel, um den traurigen Anblick zu verschönern, und fahrt fort. Die aus dem Meer hervorragenden Trümmer und der Schutt des Saales verwandeln sich in zarte Rosenhügel, die Luft wird rein, und das Ganze erstrahlt im lieblichsten Rosalichte.
Der Vorhang fällt langsam.
In Agrigent. Ein anderer Teil des Waldes am roten See, welcher praktikabel ist.
Antrokles, Clitonius, mehrere Jäger treten mit Wurfspießen bewaffnet auf.
Jagdchor.
zu den Jägern.
Alle ab bis auf Clitonius und Antrokles.
schwingt den Wurfspieß.
Beide ängstlich ab.
Musik. Lulu und Fanfu, geflügelte Genien, bringen Simplizius in einem großen Schal, welchen sie an beiden Zipfeln halten, als trügen sie etwas in einem Tuche, durch die Luft. Sie stehn auf Wolken, und der Schal ist ein Flugwagen und so gemalt, daß Simplizius gekrümmt wie ein Kind darin liegt und kaum sichtbar ist. Sie sinken auf die Erde.
streckt den Kopf heraus.
Steigt aus, die Genien helfen. Der Schal fliegt wieder fort.
Kniet nieder.
Holt eine vom Gestade.
streng.
fällt auf die Knie.
reicht ihm eine Muschel voll Wasser.
Er zittert mit der Muschel.
Trinkt.
Rollt die Augen.
zu Fanfu.
Beide nähern sich ihm sanft.
wild.
Die Genien lachen heimlich.
nahen sich bittend.
reißt einen Baumast ab.
Er winkt, ein geflügelter Auerstier erscheint in Wolken.
Laufen ab.
Steigt auf.
Der Stier fliegt ab.
Verwandlung.
Tiefere Felsengegend, in der Ferne Wald. An der Seite eine Waldhütte. In der Mitte, mit einem goldenen Wurfspieß bewaffnet, steht Phalarius, vor ihm liegt ein Löwe zitternd.
Heftiger.
Er tötet ihn. Er stoßt ins Horn. Jäger erscheinen und beugen sich erschrocken.
Der Löwe wird fortgebracht. Er steht nachdenkend mit verschlungenen Armen.
Die Jäger kommen zurück. Er setzt sich auf einen Fels.
Klopft an.
Der alte Octavian fröhlich aus der Hütte, einen Becher Wein tragend.
Erblickt die Kron und sinkt nieder.
Will trinken.
Octavian steht auf, doch ohne Phalarius anzusehen.
fröhlich.
Schlägt an die Brust.
der während der Rede mit Erstaunen gekämpft, schleudert den Becher fort.
entsetzt, wie aus einem Traum erwachend, aufschreiend.
Ab. Die Jäger folgen scheu.
allein.
In die Hütte ab.
Verwandlung.
Romantische Gegend auf Kallidalos. Die eine Hälfte der Kulissen stellen Häuser vor, die andere Wald. Lucina, Ewald, die Krone auf dem Haupte, treten auf.
Ewald kniet sich nieder. Zwei Genien erscheinen aus der Versenkung. Sie nimmt ihm die Krone ab.
Gibt sie den Genien.
Die Genien versinken damit.
Ab.
Ewald.
allein.
Er klopft an das Tor des ersten Hauses.
Atritia sieht zum Fenster herab.
für sich.
für sich.
für sich.
für sich.
unschuldig.
hüpft heraus.
Droht schalkhaft mit dem Finger.
Läuft ins Haus.
Ewald.
allein.
ruft in der Luft.
sinkt nieder.
Steigt ab.
Der Stier fliegt fort. Simplizius ruft ihm nach.
verächtlich.
lacht heftig.
Bricht mit dem Fuß seinen Baumast entzwei und gibt ihm die Hälfte.
Er packt ihn an der Brust.
Er entspringt.
allein.
Voriger. Olimar und Astrachan
ein fetter Mann.
rauh.
lauernd.
erstaunt.
Für sich.
Tut es.
Er setzt sich auf einen Stein.
will auf ihn zu.
Olimar hält ihn ab.
furchtsam zu Astrachan.
zitternd.
zu Simplizius.
springt zornig auf.
erschrickt heftig.
der Olimar hält.
Nimmt sich zusammen. Laut.
freudig.
Zu Simplizius.
Zu Astrachan.
heimlich.
Wischt sich den Schweiß ab.
Macht einen Knopf.
Er macht die Bewegung des Erdolchens.
Macht sie.
Vorige. Abukar und Nimmelot bewaffnet.
keck.
Für sich.
Abukar und Nimmelot stellen sich neben Simplizius und klopfen ihn auf die Schulter und lachen.
lachend.
Deutet auf sein Tuch.
Alle lachen.
behaglich.
heimlich.
Vorige. Vier Bewohner treten ein, bewaffnet.
Laut.
lachen.
Faßt Olimar.
packt Simplizius am Genicke und beutelt ihn.
entreißt dem Olimar den Säbel aus der Scheide.
Er haut auf Abukar ein, der ihm die Lanze entgegenhält, welche er ihm aus der Hand schlägt.
Er kämpft mit allen und jagt sie in die Flucht. Einige verlieren ihre Waffen, einer den Helm.
im Ablaufen.
allein.
Er setzt sich den Helm auf.
Nimmt das Schwert, steckt es in die Binde und hebt den Spieß auf.
Lied
Deutet auf sich.
Geht ab.
Repetition
Ab.
Ewald. Aloe muß von einer jugendlichen Schauspielerin dargestellt werden, mit grauen Haaren. Sie hat den Kopf in ein Tuch eingewickelt wie eine griechische Matrone und geht etwas gebückt.
erschrocken.
Gegen das Haus.
Eilt freudig ab.
allein.
von innen.
Voriger. Simplizius atemlos.
von innen.
Aloe zeigt sich am Fenster.
Chor von Kriegern, welche auf die Bühne ziehen.
Chor.
Sie bilden einen Kreis.
Vorige. Dardonius und Höflinge. Dazu Nimmelot. Abukar. Astrachan. Olimar.
in freudiger Begeisterung.
für sich.
Umarmt ihn.
ihn anstaunend.
Die Höflinge weinen.
beiseite.
für sich.
Laut.
Die Krieger brechen Lorbeerzweige von den Bäumen und winden einen Kranz.
zu Ewald.
Bringt auf einem Schilde den Kranz mit roten Beeren.
Kniet.
Beutelt den Kopf.
steht auf. Für sich.
Sechs Krieger bringen einen ungeheuren Eber auf einer Trage, welch sie in die Mitte der Bühne setzen.
Zu Ewald.
zu Ewald.
Schreit.
Man reicht ihm eine – leise.
Beiseite.
Für sich.
leise zum König.
leise zum König.
Die Krieger bilden mit ihren Schildern eine Treppe.
Steigt hinauf.
Der Marsch beginnt, man will ihn forttragen – er schreit.
Man hält.
tritt näher.
zu Ewald.
Zu den Kriegern.
wiederholt.
Alles ab bis auf Dardonius, Höflinge, Ewald. Aloe entfernt sich vom Fenster.
beiseite.
Laut.
Für sich.
Geht ab. Die Höflinge folgen.
Geht ab in Aloes Haus.
Verwandlung.
Vorhalle in Aloes Wohnung. Im Hintergrunde stützt ein breiter praktikabler Pfeiler mitten das Gewölbe, so daß sich dadurch zwei Öffnungen bilden, wovon der Eingang in die rechter Hand durch eine drei Schuh hohe Balustrade, welche von der Kulisse bis um Mittelpfeiler reicht, geschlossen ist. In dieser Halle, welche im Dunkel gemalt ist, führt eine Seitentür nach Atritiens Zimmer. Die Halle links ist licht, weil sich auf dieser Seite ein Fenster befindet.
aus Atritiens Gemach kommend und in dasselbe zurückrufend.
Sie verschließt die Tür.
Kniet.
Vorige. Ewald.
Gebieterisch.
pathetisch.
steht schnell auf.
Er schwingt die Fackel und steckt sie in einen Ring des Pfeilers, doch so, daß die Halle links beleuchtet wird, die andere dunkel bleibt. Augenblicklich verwandelt sich Aloe in ein junges, reizendes, rosig gekleidetes griechisches Mädchen, mit weißen Rosen geziert.
Er hält ihr einen Handspiegel vor, der auf einem Tischgen liegt.
plötzlich stolz.
Küßt ihn.
Gezogen.
entzückt.
Sie geht durch die lichte Öffnung des Bogens. Wie sie hinter den Pfeiler tritt, bleibt sie stehen, und eine andere von gleicher Größe, gekleidet wie Aloe als Alte war, geht ohne Pause statt ihr zur Seitentür in der dunklen Halle, schließt sie auf und geht hinein. Wie sie die Tür aufschließt, spricht.
lachend.
Aloe stürzt aus dem Gemache. Wie sie zu dem Pfeiler kömmt, wechseln die Gestalten.
für sich.
Laut.
Ruft.
aus dem Gemach, eilt auf Ewald zu, ohne auf Aloe zu achten.
Fällt auf die Knie.
triumphierend.
hält die Hände zusammen.
steht auf.
bricht los.
Küßt sie.
noch immer zornig.
Droht mit der Faust.
nimmt sich zusammen.
Wieder auffahrend.
Zu Ewald.
Wieder auffahrend.
Faßt sich.
Trippelt steif und wirft einen wütenden Seitenblick auf Atritien.
Geht ab.
allein.
Wolken fallen vor. Lulu aus der Versenkung.
Versinkt mit ihr.
Verwandlung.
Tempel der Venus. An jeder Seite ein Thron und in der Mitte des Hintergrundes das Bild der Göttin, auf Wolken schwebend, vor diesem einige Stufen. Olimar, Astrachan etc. Priesterinnen der Venus mit goldnen Fackeln. Edle Herren und Frauen von Kallidalos sind im Tempel versammelt. Der König besteigt den Thron rechts.
Kurzer Chor.
Vorige. Simplizius, mit einem goldnen griechischen Panzer geschmückt und die große Eberhaut umhängen, wird von Edlen hereingeführt.
für sich.
für sich.
Steigt auf den Thron und seufzt.
Setzt sich.
Schmelzende Tanzmusik.
Zwölf Mädchen, so gekleidet wie Aloe nach ihrer Verwandlung, doch weiße Kleider mit roten Rosen geziert, beginnen anmutige Gruppierungen vor dem Thron des Königs. Endlich bildet die Gruppe ein Tableau, das in seiner Mitte einen Raum läßt, in welchen Aloe tritt, die während der Bewegungen von Ewald mit der Fackel hereingeführt wurde und die Gruppe schließt.
Ein Knabe bringt den Frauen die Myrtenkrone auf einem Kissen.
mit Entzücken.
Er steigt vom Thron und führt Aloe vor.
für sich.
für sich.
Pause.
setzen ihr das Diadem auf.
Die Frauen führen Aloe in den Hintergrund auf die Thronstufen und reihen sich zu beiden Seiten.
Steigt vom Thron – für sich.
leise.
Laut.
Aloe macht Zeichen des Entzückens.
Zu Ewald.
Donnerschlag. Das Bild der Venus fällt herab. Lucine ist statt ihr in einer Wolkenglorie sichtbar.
Sie nimmt der unter ihr stehenden Aloe den Kranz, ab, und Simplizius' Lorbeer fliegt ihr in die Hand.
Ewald und Simplizius verschwinden. Wie die Fackel unsichtbar wird, verwandelt sich Aloe in ihre wahre Gestalt. Das Bild der Venus fällt wieder vor.
auf den Stufen.
Stürzt ab.
Man reißt Aloe von den Stufen.
Chor.
Sie wird hinausgejagt.
Verwandlung.
Der Wald mit der Pforte der Eumeniden, auf welcher die drei Siegel glühen. Nacht. Mondlicht. Lucine mit den Kränzen. Kreon.
Kreon kniet und beugt sein Haupt. Sie legt die Kränze auf den Opferstein.
Eine Flamme entbrennt auf dem Altar und vermehrt scheinbar die Kränze.
Die Siegel verschwinden. Die Pforte springt unter schrecklichem Geprassel auf.
Das Heulen des Sturmwindes.
Sie beugt ihren Leib gegen die Erde.
Klagende Sturmmusik.
Ein blauer Blitz fährt aus der Höhle. Tisiphone, Megäre, Alekto, ganz grün gekleidete Furien, das Haupt mit Vipern umwunden eilen, bläuliche Fackeln und blinkende Dolche schwingend, aus der Pforte.
blicken auf den Mond. Im tiefen Ton.
Sie gehen gemeßnen Schrittes über die Bühne.
Beide ab.
Verwandlung.
Die goldgezierte runde Marmorhalle, das Schlafgemach Phalarius', durch zwei kerzenreiche Kandelaber erleuchtet. An der Seite sein Lager, neben diesem brennt auf einem Postament eine Lampe. Gegenüber eine Pforte von Ebenholz.
Phalarius tritt auf, hinter ihm Antrokles tief gebeugt.
lachend.
Beiseite mit Grimm.
Antrokles löscht die Lichter aus bis auf die Lampe, beugt sich tief und geht bangend ab. Das Gemach wird finster.
allein.
Schließt.
Erschrickt.
Er legt die Pantherhaut und seine Waffen ab, doch die Krone nicht, und streckt sich aufs Lager.
Er löscht die Lampe aus. Augenblicklich sieht man bei seinem Haupte Drei Glühendrote Geister sitzen, welche unverwandt nach seiner Krone blicken. Sie sind früher hinter dem Ruhebette verborgen und heben erst jetzt zugleich ihre Häupter. Pause.
Schrickt auf.
Erblickt die Geister.
zugleich, eintönig und hohl.
laut auflachend.
Es pocht an die Pforte.
dumpf.
Verschwinden.
springt auf.
Leises Pochen.
Die Tür springt mit einem Donnerschlage auf.
treten zugleich ein.
entsetzt.
Sie drängen ihn aufs Lager.
Ein Teil der Kuppel stürzt ein, so daß sich ein rund ausgebrochnes Loch zeigt, durch welches der Vollmond aufs Lager scheint.
Die Erinnyen senken ihre Dolche in seine Brust.
Pause, während welcher sie in die Mitte des Theaters treten.
Gehen gemeßnen Schrittes ab.
aus der Versenkung, naht sich langsam dem Lager Phalarius'.
feierlich.
Er nimmt sie ihm ab.
Versinkt.
Verwandlung.
Reichverzierter, mit Spiritusflammen aus goldnen Lampen aller Art hell erleuchteter Thronsaal. Der Thron befindet sich in der Mitte des Hintergrundes. Durch die Säulen des Saales sieht man in einen reizenden, ebenso beleuchteten Garten.
Kreon auf dem Thron. Alle Edlen seines Reiches umgeben ihn jubelnd. Im Vordergrunde auf der einen Seite Lucine, Atritia. Auf der entgegengesetzten Ewald mit der Fackel und Simplizius. Zwei Genien, die auf einem Kissen eine Krone tragen. Triumphmusik.
Alles kniet in schönen Gruppen um den Thron.
Nimmt den Myrtenkranz.
zu Ewald, welchen sie Atritien zuführt.
beiseite.
Laut.
Beiseite.
zu Ewald.
Ein rosiges Wolkenlager senkt sich nieder, von Genien umflogen. Lucine legt sich in zarter Stellung auf dasselbe und schwebt in die Luft. Kreon besteigt den Thron, alles gruppiert sich. Griechische Tänzer und Tänzerinnen führen Gruppen aus, von folgendem Chor begleitet.
Chor.