Feenpalast. Fee Rosalinde, auf einem Blumenthron, der zur Seite steht. Nymphen gruppieren sich um sie herum.
Musik. Die Hinterwand geht auf, man sieht in einer ovalen Öffnung die nächstkommende Szene en miniature abgebildet und Quecksilber, durch einen Knaben repräsentiert, auf einer Ruine sitzen. Die Musik spielt sehr piano den Gesang von Quecksilbers nachfolgender Arie.
winkt, die Erscheinung verschwindet.
befolgt es in einem Buche, welches auf einem Postamente aus der Erde kommt.
Das Postament verschwindet.
Sie zieht mit ihrem Stabe einen Kreis.
Melodram
Alle entfernen sich.
Ruinen, wie selbe vorher en miniature zu sehen waren. Im Hintergrunde die See. Man hört das Ritornell von Quecksilbers Arie. Quecksilber kommt.
Arie
Weint.
Man hört leise eine unterirdische Musik ertönen.
Donnerschlag. Musik. Es steigen drei Postamente aus der Erde, auf denen ein silbernes Waldhorn, eine schwarze Binde mit Zaubercharakteren und ein goldenes Stäbchen liegen.
Donnerschlag. Die Ruinen verwandeln sich in ein hellrotes Wolkenzelt, mit weißen Rosen garniert. Kurze Musik.
Lidi tritt in Begleitung von drei Genien heraus.
Die drei Genien lachen.
Die Genien haben gleich bei ihrem Kommen die Gaben genommen, die Postamente verschwinden.
Sie geht zurück, das Zelt verwandelt sich wieder in die Ruine.
geben ihm die Gaben und rufen ihm mit dem Finger drohend zu.
Und gehen lachend ab.
nachrufend.
Matrosen kommen auf einem Boot angefahren. Voriger.
Chor
Alle steigen an das Land.
sieht einen Barometer auf der Erde liegen.
Hebt ihn auf.
Alle lachen.
Läuft zum Boot, berührt es, und es verwandelt sich schnell in ein segelfertiges Schiff von gediegenem Golde.
fallen rings um ihn auf die Knie.
mit Stolz, winkt.
Chor
Alle steigen in das Schiff und fahren ab.
Ein Gemach. Sklaven kommen und bereiten mit Pölstern eine Art Ruhelager. Sklavinnen kommen tanzend mit großen Fächern; endlich Tutu mit einem großen Sonnenschirm, er läßt sich auf die zubereiteten Pölster nieder.
Man hört Lärm hinter der Szene.
Linda. Tutu.
stürzt herein und wirft sich zu Tutus Füßen.
Zoraide. Vorige.
Hassar. Vorige.
Geht ab. Das Gefolge folgt ihm.
Hassar wirft im Abgehen Linda Küsse zu.
Zoraide. Linda.
Ab.
Arie
Ab.
Platz vor dem Palaste. Eine Menge Leute raufen um das ausgeworfene Geld. Quecksilbers Gefolge wirft Geld aus, sie sind in sehr elegante Livreen gekleidet.
Chor
Tutu. Zoraide. Hassar. Vorige.
sehr schreiend.
Vorige. Quecksilber als Stutzer. Er trägt einen modernen Frack von Golddock, eine silberne Weste mit blaugestickten Borten und eben solche Pantalons, einen dreieckigten Hut mit Diamanten garniert.
Zum Eingang spielt die Musik das Ritornell aus der ersten Arie des Figaro im Barbier von Sevilla.
Rezitativ
Arie
Melodie: Ich bin etwas verliebter Laune etc. etc.
Laut.
Er berührt das Tor, welches sich in Gold verwandelt.
Alle verwundern sich.
Er berührt die Säulen, welche sich in Silber verwandeln.
für sich.
zu Hassar.
Tritt in die Mitte.
Geht ab.
Alles folgt ihm, bis auf Zoraide und Quecksilber.
Zoraide. Quecksilber.
Für sich.
Zärtlich.
Umarmt ihn.
für sich.
Sehr hochdeutsch.
Umarmt ihn.
Vorige. Linda.
kommt aus dem Palaste.
Beiseite.
Für sich.
Laut.
Will Zoraiden aufhalten.
schnell.
Linda entflieht, Zoraide entreißt Quecksilber den Stab.
Eilt Linda in den Palast nach, die Tore schließen sich.
Er geht an das Tor.
Er pocht an.
Quecksilber. Eine Wache.
erscheint auf der Mauer.
Verschwindet von der Mauer.
allein.
Er bläst ins Horn.
Ein lebhafter Marsch fällt ein. Eine Schar von Idealen Soldaten kommt schnell aufmarschiert, die Leibgarde bildet sich von Kleinen Husaren.
Quecksilber. Anführer.
Sieht die kleinen Husaren.
stellt sich neben den kleinsten.
Deutet auf die Brust.
Zu den Kleinen, welche auf einer Seite stehen.
Er marschiert mit ihnen um das Theater, so, daß sie vor die Größern zu stehen kommen.
Zwei Kanonen erscheinen in der Luft in Wolken, ein Genius ist als Kanonier dabei.
Die Mannschaft präsentiert mit dem Säbel nur auf zwei Tempo.
Die erste Reihe von den Husaren hüpft wie die Frösche.
Schlachtmusik. Die Größern bringen Leitern, legen selbe an den Palast und stürmen hinauf. Die Husaren bringen einen großen Mauerbrecher und stoßen damit das goldene Tor ein. Quecksilber steht mit zwei kleinen Husaren an der Seite und sieht zu. Wenn alles ab ist, kommt aus dem Tore einer von Tutus Leuten und versetzt Quecksilber mit dem Säbel einen Hieb auf die Schulter. Dieser hebt schnell den kleinen Husaren in die Höhe, und dieser verteidiget Quecksilber mit dem Säbel bis in die Kulisse. Die Kanonen tun zwei Schuß gegen den Palast, dieser steht ganz in Flammen. Das Gefecht wird auf der Bühne allgemein. Tutu und Zoraide werden herausgebracht. Gruppe des Sieges der Zaubermannschaft. Quecksilber kommt in dem Augenblick mit den zwei Kleinen und steht als Sieger auf einem Liegenden von Tutus Leuten. Über dieser Gruppe läßt sich ein schönes Wolkenzelt herab. In der Mitte ist die Göttin des Krieges von vier Genien umgeben, welche kleine Fahnen schwingen, sie haben auf dem Haupte Helme, wovon jeder einen transparenten Buchstaben enthält, welche das Wort: Sieg formieren. Allgemeines Tableau.
Saal in indianischem Geschmack. An der Seite ein erhöhter Sitz, worauf Quecksilber sitzt, neben ihm seine Dienerschaft, in der Mitte die Husaren, gegenüber Tutus Leute kniend. Hassar.
Auf Hassar.
Alle ab, bis auf vier Husaren. Zu denen.
Die Husaren ab.
Voriger. Tutu, in Ketten, wird von den vier kleinen Husaren gebracht.
sieht auf ihn herab.
zu den Kleinen.
Zieht den Säbel.
Tritt zornig vor Tutu.
Stoßt den Säbel in die Scheide und geht mit den andern trotzig ab.
sieht ihm nach.
Tutu. Quecksilber.
Sperrt die Augen und den Mund auf.
Deutet auf die Stirn.
Zoraide. Vorige.
ganz blaß, tritt langsam vor.
schnell einfallend.
Geht ab.
Zoraide. Quecksilber.
Erster Husar erscheint.
Deutet aufs Horn.
Ab.
bemerkt das Horn, für sich.
Will ab.
Für sich.
Laut.
Sie fällt in seinen Arm.
erwacht.
Er nimmt das Horn herab.
Gibt ihr das Horn. Zoraide bläst ins Horn. Musik.
Vorige. Sechs Amazonen mit Lanze und Schild.
Eilt ab.
Will nach.
halten ihre Lanzen vor und treiben ihn zurück.
Kurze Musik. Quecksilber stürzt zu Boden, die Amazonen eilen ab.
Linda. Quecksilber.
Rüttelt ihn.
richtet sich auf.
ängstlich.
im Zorn.
Sieht Linda an.
Zornig.
Sieht Linda an.
Wie oben.
Wie oben.
sich beim Rock fassend.
Ab.
Quecksilber.
allein.
Geht zurück.
Quecksilber. Linda mit Quecksilbers Dienern und mehreren von Tutus Gefolge.
Chor
tritt vor in ihre Mitte.
Alle halten die Turbans hoch. Quecksilber macht verschiedene Bewegungen mit dem Stabe. Alle sind in gespannter Erwartung. Pause in der Musik. Er sagt.
Er macht die vorigen Bewegungen. Musik fällt ein.
hat den Stab genau betrachtet.
Zerbricht den Stab in kleine Stückchen.
Alle hohnlachend ab.
Quecksilber. Linda. Später Hassar.
Hassar horcht an der Türe.
Ab.
Duetto
Beide tanzen ab.
Gemach der Zoraide mit zwei Seitenfenstern. Nacht. Eine Lampe beleuchtet nur das Ganze.
Zoraide und Hassar treten ein.
beiseite.
Will ab.
Hassar ab.
Zoraide.
allein.
Musik.
Musik. Man hört einen Hahn krähen. Musik.
Wirft sich auf ein Ruhebett und tut, als schliefe sie.
Vorige. Quecksilber kommt auf einem großen Hahn zum Fenster hereingeflogen. Wie der Hahn im Gemach ist, steigt Quecksilber ab, und der Hahn fliegt fort zur entgegengesetzten Seite und kräht.
Melodram.
Sieht Zoraide.
Die Musik drückt das Schnarchen aus.
springt auf.
Musik. Sie ringen um den Dolch.
ersieht ihren Vorteil und entreißt ihm die Binde, in dem Augenblick ruft sie.
Musik.
Vorige. Die Wache stürzt herein und ergreift schnell Quecksilber.
Eilt mit der Binde ins Kabinett.
Reißt sich los und springt zum Fenster hinaus. Musik.
Hassar eilt nach der Musik schnell herbei.
Ruft.
kommt zurück.
Zeigt aufs Fenster.
Vorige. Tutu.
in einer Art von Schlafrocke, eine große bunte Laterne in der Hand.
Sagt ganz phlegmatisch.
Eilt ab.
Alles ab.
Indische Gegend. Auf einer Seite ein Feigenbaum, auf der andern eine praktikable Quelle, im Hintergrunde eine Strohhütte. Quecksilber steht hinter dem Feigenbaum, sieht sich überall um, kommt dann vor.
Er steigt hinauf.
Er ißt.
Er pflückt einige und steigt herab. Seine Nase hat sich um vieles vergrößert, aber so, daß sie noch proportioniert bleibt und nicht zur Karikatur wird, er ißt noch fort.
Greift an die Nase.
Klopft an die Hütte.
Zadi. Voriger.
von innen.
kommt heraus.
tut es.
Sieht in die Kulisse.
Eilt ab.
Linda. Zadi. Quecksilber.
Sieht ihn an und schreit.
kniet nieder.
Lauft zur Quelle und trinkt, die Nase verschwindet, er springt hervor.
zugleich.
Beide hüpfen vor Freude herum, wie sich ihre Gesichter begegnen, hören sie mitten unter dem Lachen auf. Quecksilber bleibt plötzlich ernsthaft stehen, und Linda ist betroffen.
Zu Zadi.
Er fährt sehr freudig auf, Linda und Zadi erschrecken.
Zugleich.
Geht in die Hütte.
Zadi. Vorige.
hat indessen den Korb mit Feigen und eine Flasche mit Quellwasser gefüllt, tritt vor.
Umarmt ihn.
Zieht eins aus der Rocktasche.
gibt Linda den Korb.
Ab.
Ab.
allein.
Aria
Ab.
Repetition.
Ab.
Großer indianischer Garten. Auf der einen Seite ein Blumenthron für Zoraide, auf der andern der praktikable Eingang in ein schön verziertes chinesisches Lusthaus.
Großer Einzug. Tänzer und Tänzerinnen voraus. Dann Gefolge. Dann Tutu und Zoraide, Hassar, zwei Diener tragen einen großen Armsessel für Tutu, welcher dem Throne gegenüber gesetzt wird. Dann wieder Gefolge. Die Zaubergaben werden von drei Knaben auf Polstern vor Zoraiden getragen. Zoraide besteigt den Thron. Tutu setzt sich in den Sessel und fängt zu schlummern an.
stolz.
zu sich kommend.
Auf Zoraiden zeigend.
Setzt sich wieder nieder.
halblaut.
Laut.
Vier Sklaven bringen einen sehr großen goldenen Korb, worinnen eine große Menge von Gedichten, zusammengerollt und von verschiedenen Farben, aufgehäuft sind.
Präsentiert Zoraiden einige.
nimmt sie, jedoch ohne sie anzusehen.
mit selbstgefälligem Lächeln.
Hassar ladet durch Pantomime Tutu ein, auch einige zu nehmen.
Steht auf und nimmt einige.
Wiegt selbe in der Hand.
Setzt sich wieder.
Es geschieht.
Ein Sklave kömmt.
Steht auf, laut zu allen.
gerührt.
Alles bis auf Hassar und die Tänzer ab.
zu den Tänzern.
Tänzer verneigen sich und gehen ab.
Linda. Hassar.
mit einem Teller Feigen.
Linda geht zurück.
Steckt zwei Feigen in den Gürtel. Mit großem Behagen.
Ab ins Lusthaus.
kommt vor.
kommt zurück.
Für sich.
Ab.
klatscht in die Hände und ruft.
Geht ab.
Ein großer Tanz beginnt: zu Ende eine Gruppe.
Zoraide stürzt heraus. Ihre Nase hat sich vergrößert, doch nur so, wie man eine falsche Nase als Maske auf einem öffentlichen Ball nimmt, durchaus nicht Karikatur. Gleich darauf das Gefolge.
Die Tänzer alle erschrecken.
Sucht das Lachen zu verbergen.
Man bringt schnell einen Spiegel, sie sieht hinein und fällt mit einem Schrei in Ohnmacht.
Tutu. Vorige.
kommt mit einer vergrößerten Nase.
Alle lachen.
Eilt auf sie zu und prallt zurück.
erwacht.
Weint.
Sieht Tutu.
Lacht.
Man hält ihm einen Spiegel vor.
Linda, Vorige.
Erschrickt.
rufen.
Der Leibarzt. Vorige.
zugleich.
erschrickt.
Zugleich.
Hassar. Vorige.
auch mit einer großen Nase.
Erschrickt über Tutus Nase und kömmt so gegen Zoraiden, bei deren Anblick er ebenfalls erschrickt und so in die Mitte des Theaters kommt, zeigt mit beiden Händen auf beide Nasen.
Alle lachen.
fährt mit beiden Händen darnach.
Voll Angst.
Vorige. Quecksilber als Arzt mit einem goldenen Kästchen.
spricht schnell.
schluchzend.
Man reicht ihm einen, er nimmt ein Fläschchen aus seinem Kästchen und gießt daraus in den Becher. Zu Tutu.
Er trinkt, die Nase bleibt im Becher.
hält ihm den Mund zu.
für sich.
Laut.
Man reicht ihm einen kleinern als vorhin.
verbeugt sich.
trinkt.
trinkt.
sieht von ohngefähr in den Spiegel, den Linda hält.
Entschlossen.
Geht ab.
bringt die Gaben.
hebt schnell die Gaben von der Erde auf.
Er stoßt ins Horn und wirft die Maske ab. Ideale Krieger erscheinen unter der Musik.
Auf ihre Nase deutend.
Stürzt ab.
kniet nieder.
wirft ihm das Kästchen zu.
Eilt ab.
Er winkt. Das Theater verwandelt sich in goldene Hügel mit silbernen Quellen. Auf dem mittern größten erhebt sich ein silberner Tempel mit einem Opferaltar, wobei Hymen mit der Fackel steht. Genien gruppieren sich auf den Hügeln. Die Kulissen sind Bäume mit goldenen Früchten. Das Ganze bildet ein imposantes Tableau.
Schlußgesang
Zur Benefiz.