(Zimmer bei dem Prediger.)
Otter (kömmt von der einen), Marie (von der andern Seite.)
(legt das Barbierzeug ab.)
(sich in die Brust werfend.)
(Aufstehend, mit Pathos:)
(leiser)
(pathetisch.)
(auf die Zeitung zeigend.)
(aufstehend.)
(ab.)
Otter (allein, setzt sich zum Lesen.)
(Auf die Zeitung schlagend.)
Marie (mit einem Frühstück Conjac und Butterbrod.) Otter.
(er lächelt und trinkt)
(trinkt.)
(laut und ernst.)
(macht die Pantomime der Hörner.)
(die Pantomime wiederholend.)
(sie geht an das Fenster)
(Indem sie auf die Thür zugeht, begegnet ihr eintretend Dr. Zink.)
Doktor Zink. Vorige.
(für sich.)
(für sich.)
(mit der Pantomime.)
(für sich.)
(ab.)
Doktor Zink, Otter.
(Pantomime wie oben.)
(lacht laut auf.)
(ab.)
(allein.)
(er trinkt den Rest des Glases aus)
(er trinkt.)
Voriger. Der Schulze (tritt ein.)
(nachäffend.)
(Pantomime der Hörner.)
(Pantomime.)
(rückt den Stock.)
(ab.)
(allein.)
Voriger. Der Baron.
(Nach einer kleinen Pause:)
(rückt einen Stuhl, der nahe steht, hin.)
(winkt zum Sitzen; der Schulze thuts.) (Nachdem er sich auch gesetzt:)
(für sich.)
(Laut:)
(schmunzelnd.)
(er wischt sich die Augen.)
Vorige. Baronesse v. Ehegestern.
(eintretend.)
(reicht dem Schulzen die Hand.)
(bei Seite.)
(laut:)
(für sich.)
(laut:)
(für sich.)
(laut:)
(sie giebt ihn) (für sich)
(besieht den Brief und öffnet ihn.)
(liest)
(steht in Gedanken.)
(ab.)
Baron. Der Schulze.
(er sinkt auf einen Stuhl und verhüllt das Gesicht.)
(für sich.)
(laut)
(mit frohem festen Ton.)
Vorige. Der Prediger.
Vorige. Doktor Zink.
(auf ihn zu.)
(weicht ihm aus.)
(zum Schulzen.)
(Beide ab.)
Baron. Doktor Zink.
(sanft.)
(schlägt sie auf.)
(auf die Schrift sehend.)
(reicht ihm die Hand.)
(umarmt ihn.)
(er zereißt die Schrift)
Vorige. Otter.
(er will hinaus.)
(er hält ihn zurück.)
(Doktor ab.)
Baron. Otter.
(geht unruhig auf und ab.)
(für sich:)
(sieht durchs Fenster.)
(nähert sich.)
(Pause, in welcher er den Baron betrachtet, halb für sich:)
Vorige. Sophie (führt) Wilhelm. Doktor Zink (führt) Louisen. Ein Mädchen (trägt) Franz. Prediger Braun, Marie, der Schulze (folgen.) Die Kinder tragen kleine Oberröcke oder Mäntel, unter diesen kleine Jacken, deren Aermel nicht ganz bis an den Ellenbogen reichen, und sich leicht aufstreifen lassen.
(geht auf die Baroneß zu.)
(er bedeckt beschämt sein Gesicht mit den Händen.)
(wehmüthig.)
(ihre Stimme stockt)
(Thränen ersticken ihre Worte)
(nach einer kleinen Pause mit rascher gesammelter Kraft, indem sie die Kinder an sich schließt.)
(sanfter)
(etwas stärker)
(sanfter)
(sehr sanft)
(sie öffnet halb unwillkührlich die Arme gegen ihn.)
(stürzt ihr in die Arme.)
(Doktor Zink winkt die Kinder zu sich, geht mit ihnen in den Hintergrund, zieht ihnen die Oberröcke aus, und streift ihnen die Aermel herauf, ein gleiches thut das Mädchen, welches sich gesetzt hat, mit Franz. Alle drey Kinder haben auf den Oberarmen Kuhpocken, ohngefähr in der Beschaffenheit, wie sie am zehnten Tage zu seyn pflegen. Die besten Abbildungen sind in Doktor Bremers Schrift, über die Kuhpocken, ähnliche finden sich bey der allgem. Zeitung, Jahrgang 1801.)
(sie umarmt ihn.)
(Er wischt sich die Augen)
(drückt der Baroneß mit Rührung die Hand.)
(Doktor Zink führt sie vor.)
(sie weint.)
(die Arme hinbreitend.)
(sieht die Kinder an.)
(Thränen stürzen ihm aus den Augen, er sinkt auf ein Knie, die Kinder umklammern ihn)
(er macht sich von den Kindern los und umschlingt die Baroneß mit dem Arm, die indeß Franz auf den Arm genommen hat)
(für sich.)
(die Kinder treten zu ihnen)
(Baron, Sophie, Doktor und die Kinder gruppiren sich.)