Ein Buchladen; kann auch ein Zimmer sein.
Till und der Baron.
ein Pack Bücher zusammenschnürend.
Geld hinwerfend.
Der Baron geht in das Zimmer.
sich noch mit Büchern beschauend.
Er folgt dem Baron.
Verwandlung.
Ein Zimmer im Hause des Herrn von Schönburg.
Schönburg kommt aus dem Nebenzimmer; ein Bediente folgt.
Er öffnet die Mittelthüre und spricht hinaus.
Vorige, Horst tritt ein.
Ihn umarmend.
Zu dem Bedienten.
Bediente ab.
Vorige, der Baron tritt ein.
Zu Schönburg.
Der Bediente tritt ein.
Der Bediente geht ab.
Alle drei gehen ab.
Verwandlung.
Ein Gemach im Hause der Baronin. Die Baronin kommt mit Papieren, Sophie folgt ihr mit Schreibzeug und Theebrett.
Sophie hat unterdessen den Arbeitstisch geordnet und entfernt sich. Die Baronin setzt sich und ergreift die Feder.
Sie liest.
Sie besinnt sich ein Weilchen.
Sie will schreiben, hält aber inne und sinnt wieder nach.
Sie trinkt.
Sie trinkt.
Sie schreibt und liest nachher.
Sie trinkt.
Sie will einschenken, findet die Theekanne aber leer.
Sie schellt.
Sophie kommt eilig.
Sie nimmt die Theekanne und entfernt sich.
Sophie kommt mit der Theekanne zurück.
Indem sie die Kanne hinsetzt, auf das Papier blickend.
Sie schenkt Thee ein, während Sophie liest.
Ein Bediente tritt ein.
Der Bediente geht ab. Sophie entfernt sich.
Die Baronin. Feldkirch tritt ein.
der Baronin die Hand küssend.
ihren Aerger unterdrückend.
ihm die Hand reichend.
Vorige. Sophie tritt hastig ein.
Die Baronin, von Feldkirch, Till kommt erschrocken und außer Athem.
Bei Seite.
heimlich zu ihr.
Laut.
Zu Till.
Bei Seite.
Er empfiehlt sich und geht ab.
Sie gehen Beide in das Nebenzimmer.
Ein Saal bei der Baronin.
Die Baronin und Sophie.
Ein Bediente tritt ein.
heimlich zu ihr.
Zu dem Bedienten.
Der Bediente geht ab.
Sophie entfernt sich.
Die Baronin, Horst tritt ein.
auf einen Stuhl deutend.
Sie setzen sich.
für sich.
Sie rückt ein wenig von ihm weg.
nieder näher rückend.
für sich.
Sie rückt von ihm weg.
wieder näher rückend.
für sich.
Sie rückt wieder ab.
für sich.
Sie rückt weiter.
wieder näher rückend.
sehr laut.
Vorige. Zwei Bediente stürzen, der eine mit einer Feuerzange, der andere mit einer Feuerschaufel aus dem Kabinet; Horst und die Baronin springen auf.
Die Bedienten blicken verlegen auf die Baronin.
für sich.
Laut.
Die beiden Bedienten gehen ab.
Die Baronin, von Horst, von Feldkirch und Till treten ein.
vorstellend.
Heimlich, aber immer komplimentierend.
Horst geht ab.
Die Baronin, Feldkirch, Till.
freudig.
freudig.
Sie sinkt auf einen Stuhl.
Aufstehend.
nach einer Pause des höchsten Erstaunens.
Sie sinkt wieder auf den Stuhl.
wieder aufstehend.
Feldkirch geht ab.
Die Baronin, Till.
Ein Bediente tritt eilig herein.
Der Bediente geht ab.
Vorige. Der Stadtdirector Witte tritt ein.
lachend.
Er empfiehlt sich und geht ab.
Er geht ab.
allein.
Nach einer kurzen Pause.
Sie geht in's Nebenzimmer.
Verwandlung.
Ein Gehölz hinter dem Garten der Baronin.
Löwenklau und Ritter kommen.
Er setzt sich.
Löwenklau entfernt sich unwillig.
Sich umsehend.
Er steht an.
Ritter, Sophie kommt, später Löwenklau.
Sie will gehen; Ritter faßt sie bei der Hand, in dem Augenblick kommt Löwenklau zurück.
Ritter, Sophie und Löwenklau.
Sie will sich loßreißen, Ritter hält sie fest.
Er nähert sich Sophien; sie fällt auf die Knie.
weinend.
Er hebt eine Kastanie auf.
Er wendet sich von Sophien ab; sie etflieht.
Ritter und Löwenklau.
Sie gehen Beide ab.
Wohnung des Herrn von Schönburg.
Schönburg und Horst.
Vorige. Der Baron kommt eilig.
zugleich.
Sie gehen alle Drei ab.
Verwandlung.
Wohnung des Stadtdirectors.
Witte und ein Polizeidiener kommen aus dem Nebenzimmer.
Der Polizeidiener geht ab.
Witte. Löwenklau tritt in.
Löwenklau reicht ihm den Paß.
für sich.
Zu Löwenklau.
Vorige. Schönburg ist während des Letzten eingetreten.
stellt sich, als ob er Löwenklau plötzlich erkenne, und wirft sich ihm an den Hals.
Er umarmt ihn, und sagt ihm dabei heimlich.
Laut.
Er zieht den höchst erschrockenen Director bei Seite.
Er nähert sich Löwenklau.
Während dieser Rede reicht Löwenklau Schönburgen die Hand und geht dann, von Witten bis an die Thür begleitet, gravitätisch ab.
Schönburg. Witte.
Schönburg geht durch die Mittelthüre ab; Witte, nachdem er ihn bis dahin begleitet, ins Nebenzimmer.
Verwandlung.
Wohnung der Baronin.
Baronin kommt aus dem Nebenzimmer, Sophie folgt.
Sie will gehen.
sie haltend.
wirft sich weinend in ihre Arme.
Ein Bedienter tritt in.
leise.
Laut.
Der Bediente geht.
Sie geht in Nebenzimmer, Sophie folgt. Bald darauf tritt ein.
Der Baron. Die Baronin kommt zurück.
verlegen.
sehr verlegen.
sich mit Gewalt sagend und zum Lachen zwingend.
Bei Seite.
Laut.
Der Baron empfiehlt sich und geht ab.
allein. Nach einer kurzen Pause.
Ein Bediente tritt ein.
Der Bediente geht ab, gleich darauf tritt ein.
Witte. Die Baronin.
Witte empfiehlt sich und geht ab.
allein.
Die Baronin. Till sieht zur Thüre hinein.
heftig erschreckend.
allein.
Ab.
Die Wohnung des Waldhüters; eine Treppe führt nach einer Dachkammer. Abend.
kommt die Treppe herab.
Er zieht ein Thalerstück aus der Tasche.
Luchs. Schönburg und Horst in Reisemänteln treten ein.
Zu Horst.
Er geht ab.
Sie gehen ab; bald darauf erscheinen.
Die Baronin und Sophie in Mannskleidern und Reisemänteln.
weinend.
Stimmen und Tumult draußen.
sie umarmend.
Horst tritt ein, bewaffnet und verlarvt.
mit männlicher Stimme wie alles Folgende.
mit ihrer natürlichen Stimme.
wüthend.
Er zieht den Degen.
Er zieht Pistolen aus dem Gürtel, und dringt ihr eine auf.
indem sie die Pistole fallen läßt.
Geschrei und Tumult draußen.
Er eilt hinaus.
Baronin. Sophie. Dann Löwenklau und Ritter.
Sie setzt sich erschöpft auf einen Schemel.
tritt aus der Kammer auf die Vortreppe.
neben der Baronin auf die Knie sinkend.
ist herabgestiegen.
ist ebenfalls aus der Kammer getreten, und kommt während des Folgenden auch herab.
nebst Sophien aufstehend, für sich.
Laut zu Löwenklau.
bei Seite.
zu Rittern.
ihn zurückdrängend.
Auf Sophien zeigend.
zu Rittern.
Zu Löwenklau.
auf Sophien deutend.
mit ausgebreiteten Armen.
ihr die Hand reichend.
Auf die Kammer deutend.
Er kehrt mit Rittern in die Kammer zurück.
geht nach der Thür, Till tritt ein.
Vorige. Till.
Er giebt ihr ein Papier.
Lesend.
Till geht ab.
Baronin. Sophie.
Sich zu Sophien wendend.
an's Fenster tretend.
Es wird an das Fenster geklopft, Sophie öffnet, der Baron steht davor.
Vorige. Baron.
thut als erschräke sie.
lachend.
hinzu tretend.
sehr verlegen.
Sie reicht ihm die Hand, Sophie thut ein Gleiches und der Baron steigt höchst verwirrt zum Fenster herein.
Sophie bringt einen zweiten Schemel.
wie oben.
sich der Baronin zu Füßen werfend.
ihm die Hand reichend.
aufstehend.
Er will abermals niederknien.
geht ab.
Baron. Baronin.
Abbrechend.
den Arm um seine Schultern legend.
ihre Hand küssend.
Die Vorigen. Sophie komm mit, Schönburg, Horst und Till zurück.
Auf den Baron deutend.
Die Hand der Baronin ergreifend.
Vorige. Löwenklau. Ritter.
stürzt herab.
hinter ihm, ohne seiner lebhaft werden zu können.
auf Till deutend.
allmählich gegen Till vorschreitend.
der nun nicht mer, wie bisher, zurückweichen kann.
dazwischen tretend, zu Löwenklau.