Offener Thronsaal in der kaiserlichen Pfalz zu Mainz. – Vorn zur Rechten der kaiserliche Thron; zur Linken auf einigen Stufen, ein reich ausgeschmückter Sitz für die Pfalzgräfin.
Der Kaiser, Philipp, Fürsten, der Erzbischof von Mainz, Prälaten. Irmengard, umgeben von ihren Frauen. Deutsche Ritter. Kaiserliche Marschälle. Herolde. Später der Burggraf.
zu den Fürsten.
Zugleich.
zu den Fürsten.
zu den Fürsten und Rittern.
für sich.
eben so.
wendet sich zum Kaiser.
zum Kaiser.
Zu den Fürsten und Rittern.
zum Kaiser.
Arie.
Zu den Fürsten.
fallen begleitend ein.
nachdem ihm ein eingetretener Herold die Ankunft der französischen Gesandtschaft gemeldet.
Zu den Marschällen.
Vorige. Französische Edelknaben, Troubadours. Der König von Frankreich, als sein eigener Gesandter. Französische Ritter, die ihm folgen.
der französischen Ritter, Troubadours und Edelknaben.
zum Kaiser.
Indem auf seinen Wink die französischen Edelknaben die Geschenke den kaiserlichen Marschällen übergeben, welche sie dem Kaiser und Irmengard überreichen.
wendet sich zum Kaiser.
für sich.
Alle ab.
Philipp, der zurückgeblieben. Bald nachher Heinrich ungesehen.
ungesehen zur Laute singend.
Romanze.
wie vorher.
noch während des Gesanges.
Philipp. Heinrich.
Arie.
verzweifelnd.
Duett.
Beide Arm in Arm ab.
Verwandlung.
Agnesens Gemach.
Agnes und ihre Begleiterinnen.
Gesang.
Vorige. Irmengard.
Duett.
Vorige. Heinrich noch als Troubadour gekleidet. Bald nachher Philipp.
zu Agnes.
Quartett.
zu Heinrich.
für sich.
Trompetenruf, dann Geräusch von außen.
zu Heinrich.
Heinrich eilt durch die Seitenthüre ab.
Vorige, ohne Heinrich. Fürsten.
leise und geheimnißvoll zu Irmengard.
eben so einfallend.
wie die Vorigen.
für sich.
zu Agnes.
für sich.
für sich.
zu Irmengard.
zu Agnes.
zu Agnes.
Irmengard wird von Philipp, Agnes von einem der Fürsten abgeführt. Die gegen den Schluß des Gesanges herbeigekommenen Frauen Irmengard's folgen mit den Fürsten und Rittern.
Verwandlung.
Glänzend erleuchteter Festsaal. In der Mitte des Hintergrundes der kaiserliche Thron auf einer Erhöhung, zu der mit reichen Teppichen belegte Stufen führen. Auf beiden Seiten Estraden für die Fürsten und Frauen.
Der Kaiser. Fürsten. Frauen. Deutsche und französische Ritter. Troubadours. Kaiserlicher Hofstaat. Masken.
Irmengard. Agnes. Der König. Philipp. Die noch nicht anwesenden Fürsten kommen während des Chors, dann das Balletpersonal, zuletzt Heinrich. Deutsche und französische Edelknaben. Kaiserliches Gefolge.
sobald der Hof erscheint.
Ballet, die Vermählung des Rheins mit der Seine, allegorisch darstellend. Sobald dasselbe endet, kömmt der Kaiser mit den übrigen zum Hofe gehörigen Personen in den Saal herab. – Heinrich tritt, schwarz verlarvt, von der linken Seite ein, mischt sich unter die übrigen Masken und hört das Folgende mit an.
zu den ihn umgebenden Fürsten und Rittern.
Auf Agnes zeigend.
Größtentheils zugleich.
leise zu Irmengard.
ebenso zu Agnes.
für sich.
für sich.
für sich.
für sich.
Zu Agnes.
Final.
für sich.
kömmt mit Agnes aus dem Gedränge auf den Vorgrund.
beobachten mißtrauisch Heinrichs auffallendes Benehmen.
immer dringender zu Agnes.
zwischen Agnes und den König tretend, zu letzterem.
Er dringt mit gezogenem Schwert auf den König ein, auch dieser zieht das Seinige, sich zu vertheidigen. Philipp, deutsche und französische Ritter treten dazwischen. Allgemeine Bewegung.
einfallend.
den Kaiser gewahrend.
zu Heinrich.
mit dem Chor.
zu Heinrich.
Vorige. Der Burggraf, hinter ihm Theobald in der Kleidung eines kaiserlichen Kriegers, gefesselt und von zwei Trabanten begleitet.
ein Schreiben emporhaltend.
Überreicht das Schreiben dem Kaiser, indem er Theobald bezeichnet.
nachdem er das Schreiben gelesen.
zum Kaiser.
zu Agnes.
zu Heinrich.
Kerkerhalle mit einer Mittelthüre. Vorn zur Rechten des Zuschauers, in ziemlicher Höhe über einem steinernen Sitze, ein mit Gittern versehes Fenster, welches auf den tief unten fließenden Rhein geht. Daneben ein geheimer Ausgang, durch ein Standbild verborgen. Zur Linken mehrere verschlossene Kerkerthüren. Etwas mehr nach der Mitte hin, über der Versenkung, eine eiserne Fallthüre.
allein.
Arie.
Steht auf und verläßt das Fenster.
Man hört unter der Fallthüre ein heftiges Getöse, und gleich nachher das Schloß derselben erbrechen.
Heinrich. Theobald.
hebt mit großer Anstrengung die Fallthüre auf und drängt sich heraus.
Entfernter Trompetenschall und Trommelwirbel.
von Außen.
ungesehen.
außerhalb.
händeringend umherspähend, stürzt er plötzlich auf das Fenster zu und erblickt den unten vorüberfließenden Rhein.
Heinrich. Der Burggraf, ein Offizier. Wache.
überreicht ihm einen schriftlichen Befehl des Kaisers.
die Schrift überblickend.
Zerreißt die Schrift und wirft sie auf die Erde.
Er zerbricht einen kleinen weißen Stab über Heinrich.
Der Offizier ab.
zu Heinrich.
Nachdem Heinrich entfernt ist und er die Thüre geschlossen.
Der Burggraf. Chor der Fürsten und Ritter.
auf den zerbrochenen Stab deutend.
Vorige. Der Kaiser. Philipp. Trabanten Diener mit Fackeln.
hereinstürmend.
Zu den Fürsten.
Zum Burggrafen
für sich.
auf den zerbrochenen Stab zeigend.
Waffengeklirr von Außen.
Vorige. Der König, mehrere Französische Ritter. Heinrich.
zum König.
Er wirft seinen Handschuh hin und wendet sich dann an den Kaiser.
den Handschuh aufhebend.
zum Kaiser.
Für sich
Laut.
Zu Philipp.
Leise zu ihm.
für sich.
heimlich zum Burggrafen.
erster zum Kaiser, letztere leise zu einander.
zu seinen Rittern.
zum König.
Zu den Fürsten.
Zu Philipp.
Mit dem König, dem Burggrafen, den französischen Rittern und dem übrigen Gefolge ab.
Philipp. Heinrich. Chor der Fürsten und deutschen Ritter.
zu Heinrich.
ebenso.
Alle stürmen ab.
Verwandlung.
Die Kirche eines Frauenklosters. In der halben Tiefe der Bühne befindet sich oben in der ganzen Breite derselben der Chor und die Orgel. Unter jenen hindurch erblickt man den Hochaltar. Zur Rechten ein Gitter von vergoldeten Eisenstäben.
Agnes. Der Erzbischof. Chor der Nonnen.
Hymnus.
Arie.
Vorige, ohne den Chor der Nonnen, Irmengard.
zu Irmengard.
Vorige. Heinrich.
auf Agnes zueilend.
Terzett.
zu Agnes.
für sich.
Heinrich, auf das Heftigste bewegt, will abeilen.
plötzlich wie inspirirt, hält ihn zurück.
Für sich.
Zu Heinrich.
Zu Agnes.
Sie geht zu dem Erzbischof und spricht leise mit ihm.
Der Erzbischof führt Agnes und Heinrich in die Seitenkapelle, wo er während des folgenden Gebets Irmengards sie am Altare vereinigt.
Quartett.
betet während der Trauung.
welche von dem Erzbischof zurück in der Mutter Arme geführt werden.
Vorige. Philipp.
auf Heinrich zueilend.
zu Heinrich.
zu Heinrich.
Vorige. Der König mit einem Theil der französischen Ritter. Volk, welches von außen bis an das Gitter vordringt.
zu Philipp und Heinrich.
Final.
kniend.
hinter den Gittern des Chores.
zu Philipp.
Alle ziehen die Schwerter. Unterdessen ist Volk beiderlei Geschlechts vom Gitter aus in die Kirche gedrungen.
vortretend.
zu seinen Rittern.
Im Augenblick, wo beide Partheien den Kampf beginnen wollen, tritt der Erzbischof, welcher sich von einem der herbeigeeilten Kappeläne das Kreuz hat geben lassen, zwischen sie, dasselbe emporhebend.
Vorhof des Frauenklosters. Zur Linken der Eingang in dasselbe. Zur Rechten eine breite Pforte, welche auf die Straße führt. In der Mitte, durch die mit einem eisernen Gitterwerk geschlossenen Bogen, die Aussicht auf den Rhein, der die Klostermauern umspült.
Deutsche und französische Ritter. Troubadours und Frauen aus Irmengards Gefolge treten durch die große Pforte ein. – Agnes, von zwei Klosterschwestern begleitet, kömmt ihnen aus dem Eingange links entgegen.
Für sich.
Vorige. Irmengard.
die ihre Mutter eintreten sieht.
zum Chor.
Ab.
Agnes. Irmengard. Heinrich.
Terzett.
von außen.
Zu Irmengard.
Verwandlung.
Festlich geschmückter freier Platz außerhalb den Thoren von Mainz. Ganz vorn zur Rechten, der für den Kaiser errichtete Thron. Daneben hohe mit Bannern und Fahnen verzierte Tribunen für die Fürsten und Ritter von mächtigen Bäumen beschattet. Zur Linken ein für die Pfalzgräfin erhöhter Sitz und Tribunen für die Edelfrauen wie jene von der rechten Seite für die Fürsten. Im Hintergrunde die Schranken, welche die bereits versammelte Volksmenge von dem Kampfplatze trennt. Noch tiefer die Beste auf einem Berge, von der ein praktikabler Weg herabführt.
Der Kaiser, der König von Frankreich, Philipp. Die deutschen Fürsten und Ritter, französische Ritter, Troubadours, Kampfrichter, Herolde, Trabanten, Volk. Später Irmengard mit ihren Frauen.
Recitativ.
Zu Philipp.
leise zu Philipp, indem er an ihr vorübergeht.
Eilt ab.
Ballet.
Kampfspiele und Tanz der Ritter und Edelfräuleins.
nachdem der Tanz geendet.
Vorige. Philipp.
kehrt mit einigen deutschen Rittern zurück.
für sich.
leise zu einander.
zum Kaiser.
Mit dem Chor der Frauen.
Vorige. Agnes. Heinrich, von französischen Rittern begleitet. Später ein schwarzer Ritter. Dann der Erzbischof.
sobald sie Heinrich erblicken.
für sich.
zu einander.
dessen Schwert im Kampfe zerspringt.
zu Heinrich.
zum König.
zum König flehend.
für sich.
zu Agnes.
zum Kaiser.
Für sich.
auf Agnes zeigend.
zum Kaiser.
Zum Kaiser.
zum Kaiser.
Agnes umschlingend.
zu den Fürsten.
Die Trabanten schreiten vor, um Heinrich zu ergreifen, und ihm sein Schwert zu entreißen. Der schwarze Ritter faßt zornig an das seine. Agnes sinkt bewußtlos in ihrer Frauen Arme.
zum Kaiser.
die Schwerter gegen die Trabanten ziehend, die auf sie eindringen wollen.
zu den Fürsten, von denen mehrere gegen den Kaiser vordringen, indem er mit gezogenem Schwert vor ihn tritt, um ihn zu schützen.
zu Heinrich.
das Schwert ziehend.
zu den Fürsten.
Mit tiefster Wehmuth den Blick gen Himmel gerichtet.
Schreitet entschlossen auf die Trabanten zu, um sich ihnen zu übergeben.
Vorige. Burggraf.
zu einander.
unter sich.
zu einander auf den Kaiser zeigend.
zum Kaiser.
zu den Fürsten.