Der Schauplatz präsentieret die Stadt Plißine.
Schlampampe, Camille.
Schnürtzchen zu den Vorigen.
Geht ab.
Charlotte, Clarille zu den Vorigen.
Lorentz zu den Vorigen, im Reisehabite.
Gehet mit den Töchtern ab.
Winkt Lorentzen.
Schnürtzchen zu den Vorigen.
Laufen beide ab.
Geht ab.
Edward, Fidele.
Greift in Schubesack.
Lieset.
Redet.
lieset.
Wendet das Blatt um und lieset.
Gehen ab.
Schlampampe, Schelmuffsky reisefertig.
Gehet ab.
Ad spectat.
Däfftle.
zu Mutter.
ad spectat.
küsset der Mutter die Hand.
ad spectat.
Küsset sie.
Schnürtzchen zu den Vorigen.
Geht mit Däfftle ab.
ruft inwendig.
Gehet ab.
Der Schauplatz bleibt die Stadt Plißine.
ganz von Kot besudelt.
Schnürtzchen.
hinter der Eck.
Kommt hervor.
Gehen ab.
Charlotte, Clarille mit Kappen vermummelt.
gehet lahm.
Gehet ab.
Camille, Lorentz.
Geht ab.
Schnürtzchen und Lorentz.
Gehen an unterschiedenen Orten ab.
Fidele und Edward.
pfeift und winkt ihm.
Cleander zu den Vorigen.
Gehen ab.
Schlampampe, Charlotte, Clarille, Däfftle, Schnürtzchen, Lorentz.
Gehet mit Däfftle und Schnürtzchen ab.
Gehen ab.
Gehet ab.
Der Schauplatz bleibet in der Nähe der Stadt, und im Prospekte zeiget sich der Schlampampe verdeckte Schlafkammer.
Schelmuffsky ohne Hosen, Rock und Hut.
Versteckt sich.
Lorentz mit einem Uringlase.
Lässet das Glas fallen.
Will abgehen.
kommt hervor und winkt.
Läuft davon.
Versteckt sich wieder.
Schnürtzchen.
im verborgenen.
Ruft.
kommt hervor.
Läuft davon.
Geht ab.
Cratippo, Lorentz.
ad Spectat.
Zum Doktor.
Schnürtzchen zu den Vorigen.
Cratippo und Schnürtzchen gehen ab.
Camille.
schlägt Lorentzen auf die Achsel.
Gehet ab.
Gehet ab.
Schnürtzchen kömmt gelaufen.
Will abgehen.
Lorentz.
kömmt hintennach und ruft.
Gehn ab.
Camille.
Geht ab.
Cleander, Fidele, Edward.
Gehn ab.
Der Prospekt eröffnet sich: Der Schlampampe ihr Schlafzimmer, allwo sie mit Däfftle in einem Bettkorbe liegt, und stehen folgende um sie herum: Camille, Charlotte, Cratippo, Lerius sitzt an einem Tisch mit drei Zeugen, Schelmuffsky liegt im Hemde auf der Erden vor dem Bette, Lorentz, Schnürtzchen.
redet ganz kränklich.
Geht mit Lerio aus dem Schlafzimmer.
Das Schlafzimmer wird bedeckt.
Cratippo, Lerius.
Gehen an unterschiedlichen Orten ab.
Schnürtzchen.
Lorentz kommt geschwinde gelaufen.
Gehet ab.
Geht ab.
Camille, Edward, Fidele, Cleander.
Lorentz zu den Vorigen, in einem langen Flor auf dem Hute.
Gehet immer auf und nieder.
Läuft ab.
Es wird etwas dunkel.
Geht ab.
Gehn ab.
Lorentz in einem groß langen Trauermantel.
Geht ab.
Der Schauplatz verwandelt sich, bei der Nacht, in einen Kirchhof mit vielen Gräbern, und im Prospekte präsentieret sich der Schlampampe Sepultur annoch verdeckt. Es wird eine traurige Sonate gehöret, und kommen unter währender Musik viel Leute hervorgetreten, welche die Beisetzung mit sehen wollen; worunter Camille und Purpe sich auch mit einfinden. Nachdem die Trauermusik aufhöret, treten auf.
Edward, Fidele, Cleander.
unter dem Volke.
Geht ab.
Purpe.
kommt gelaufen und spricht zu Cleandern.
Der Prospekt eröffnet sich und zeiget der Schlampampen Sepultur mit schönen Epitaphiis ausgezeichnet. Die Leidtragende stehen um die verdeckte Totenbahre herum, das Volk siehet zu.
zeiget mit Fingern.
Lorentz im langen Trauermantel, Schnürtzchen in einem Kopfschleier.
Macht närrische Reverenze.
Macht wieder einen närrischen Reverenz.
Sie fangen alle an zu lachen.
Sie fingen alle wieder an zu lachen.
Holla, Lysander.
macht ein Kompliment gegen die Herren Leichbegleiter und redet.
Hustet.
Hält etwas inne.
Langet das Konzept heraus, blättert darin.
heimlich.
Gehet mit Holla ab.
Die Sepultur wird bedeckt, und das Volk verläuft sich wieder.
Edward, Fidele und Cleander gehen mit Camillen ab.