Straßenecke.
Der Mann. Ein Junge aus der Menge. Eine Frau aus der Menge. Ein alter Mann. Ein Herr mit Zylinder. Volksmenge.
an einer Ecke, schreit.
Menge sammelt sich.
aus der Menge.
läuft atemlos herzu.
mit Zylinder auf dem Kopfe.
aus der Menge.
zum Jungen.
Zum alten Mann.
Zu der Frau.
Tumult.
Dunkel.
schon aus dem Dunkel.
Zimmer.
Der Mann. Die Frau.
Im Dunkel nur die beleuchteten Köpfe von Mann und Frau.
Straße vor dem Zimmer.
Vorige. Später Soldaten.
Der Mann und die Frau machen den letzten Schritt aus dem Dunkel auf die helle Straße. Vor ihnen Trümmer einer Barrikade.
Vor dem Zimmer ein Schuß. Die Türe wird aufgebrochen. Soldaten dringen ins halbdunkle Zimmer mit Laternen.
auf der Straße.
Sie winden sich durch die Trümmer der Barrikade, sehen sich schwankend in der Straße um.
Der Mann und die Frau eilen ab. Noch ehe sie die Bühne verlassen, treten Soldaten auf.
zur Frau.
Zu den Soldaten.
Die Frau eilt nach der anderen Seite ab.
Sie packen den Mann und schleppen ihn fort.
Der Offizier. Später ein Soldat.
im Zimmer.
stürzt auf.
Dunkel.
In der Festung. Raum des Gouverneurs.
Der Gouverneur. Klotz.
Dunkel.
Gefängnis. Eine Bank, auf der zwei Wächter der Gefangenen sitzen.
Erster Wächter. Zweiter Wächter. Später der Mann.
Während die Wächter weitersprechen, erscheint hinter der Gittertür der Zelle der Mann.
Der Mann hinter den Gittern in Ketten.
zum zweiten.
Zweiter Wächter ab.
Vorige ohne den zweiten Wächter.
Ab.
Der Mann. Der zweite Wächter.
kommt.
Ab.
Der Mann. Später Anna mit dem Kind.
Die Tochter des Wächters, Anna, kommt mit dem Kinde an der Hand.
Das Kind klingelt mit dem Schlüsselbund.
Das Kind klingelt.
Das Kind klingelt mit den Schlüsseln.
Bricht zusammen.
Das Kind klingelt lange mit den Schlüsseln.
Ab.
Der Mann. Das Kind.
läßt die Schlüssel fallen.
Das Kind schließt die Zelle auf.
Die Ketten fallen ab. – Dunkel.
Das Schiff am Hafen.
Nauke am Landungssteg geht als Posten hin und, her, in teils zu weitem, teils viel zu kurzem Anzug mit sehr kleinem Kinderkragen.
Gähnt.
Schlägt sich auf den Mund, sieht sich um. –
Fährt zusammen, sieht sich ängstlich um, klopft sich wieder auf den Mund.
Am Hafen vor dem Landungssteg nähern sich Klotz und die Frau.
Nauke. Später Klotz. Die Frau.
Bemerkt die beiden, nimmt Würde an.
Vorige. Der Gouverneur.
Der Gouverneur kommt.
Vorige. Der alte Mann. Der Junge.
Der alte Mann und der Junge von der Straße sind gekommen und streichen umher.
Vorige. Der erste Wächter. Der zweite Wächter.
Der erste Wächter verwirrt auf der Flucht, läuft auf das Schiff zu, hinter ihm der zweite Wächter.
erreicht ihn.
macht Platz.
Erster und zweiter Wächter, Klotz und Frau, Gouverneur werden von Nauke über den Steg an Bord geschoben.
Vorige ohne den ersten Wächter. Zweiter Wächter. Klotz. Die Frau. Der Gouverneur.
Volksmenge ist dazugekommen, streicht am Landungssteg umher.
zu den Kameraden auf dem Landungssteg und an Bord.
Ruft ins Schiff.
Lärm an Bord.
Vorige. Anna. Der erste Gefangene. Der zweite Gefangene.
kommt atemlos auf der Flucht mit einem alten, weißbärtigen Gefangenen und einem zweiten jüngeren Gefangenen.
Der alte und der junge Gefangene werden über die Landungsbrücke an Bord geschoben. Anna will an Bord.
Neuer Lärm an Bord.
Vorige. Kapitän. Matrosen.
Oben auf dem Deck der Kommandobrücke erscheint ein Kapitän, umgeben von einem Knäuel ringender Matrosen.
Das Volk am Hafen kommt in immer größeren Scharen.
ruft.
Vorige. Gouverneur. Erster Wächter. Zweiter Wächter. Später der Mann und das Kind.
Auf der Kommandobrücke tauchen der Gouverneur, erster und zweiter Wächter auf und überwältigen den Kapitän.
Der Mann kommt mit dem Kind auf den Armen.
Vorige ohne den Kapitän.
Der Mann läßt das Kind zur Erde. Anna läuft ihrem Kind entgegen. Der Mann betritt das Schiff. Trommelwirbel hinter der Szene.
Die Tochter eilt mit dem Kind an der Hand auf das Schiff. Am Schiffseingang erscheint, im Schiff, inmitten des Knäuels von Kämpfenden, der Kapitän, ringt sich los, springt auf den Landungssteg. Der Kapitän packt das Kind an der Hand und springt mit ihm an Land. Im selben Moment wird der Landungssteg ins Schiff eingezogen. Man hört einen Ruf: »Die Anker!« Die Anker gehen hoch.
am Schiffseingang.
Sie wird zurückgerissen.
Vorige. Der Offizier. Soldaten.
Militär tritt auf, an der Spitze der Offizier.
oben auf dem Verdeck.
auf der Kommandobrücke.
neben dem Gouverneur.
unten am Hafen.
reißt den Revolver hervor, zielt auf das Kind.
Der Offizier gibt Feuer. Das Kind sinkt tot um. Das Volk durchbricht die Kette der Soldaten.
Er springt auf den Schiffseingang und befindet sich auf dem Schiff vor Anna, die mit geballten Fäusten vor ihm steht.
auf dem Schiff rufen gleichzeitig einstimmig.
Auf dem Schiff.
Der Hafen, das Volk und das Militär werden in diesem Moment in Dunkel gehüllt, man hört nur noch ferne, dumpfe Stimmen. Nur das Schiff selbst ist hell beleuchtet.
Vorige ohne das Volk und das Militär.
Nicht schießen!
springt auf den Gouverneur zu.
Auf dem Schiff.
Nauke. Erster Gefangener. Zweiter Gefangener. Der Offizier.
zum Offizier.
Der Offizier zieht den Rock aus.
unten im Zwischendeck noch unsichtbar.
Vorige. Anna.
kommt.
Vorige. Der Mann. Die Frau.
Der Mann und die Frau kommen.
zu Anna.
Vorige. Erster Wächter. Zweiter Wächter.
Erster und zweiter Wächter kommen beladen herauf.
zum ersten Wächter.
erhebt sich halb, die Hand hohl vor den Augen.
Zu Anna.
Vorige. Der Gouverneur.
Der Gouverneur tritt auf.
zum Gouverneur.
Vorige. Klotz.
tritt auf, eilends.
zum Gouverneur.
Zu den andern.
Zu Anna.
unsichtbar, unten.
Vorige.
außer Klotz, dem Mann und dem Gouverneur.
zum ersten Gefangenen.
außer dem Gouverneur.
Sie sind im Begriff, übereinander herzufallen.
Vorige. Die Schiffsgefangenen.
unten, noch unsichtbar.
unten.
Sie sprengen unten die Tür.
in Gewaltsstellung.
steigen langsam herauf.
Vorige. Der Kranke.
sind auf dem Verdeck angelangt, in ihrer Mitte ein Kranker. Sie stehen zum Angriff bereit.
zur Schiffsbesatzung.
Die Schiffsbesatzung läßt die erhobenen Arme sinken und steht regungslos da.
mit ausgestreckten Armen.
Die Meuternden lassen entsetzt die Fäuste sinken.
bewegungslos.
zu den Meuternden.
ergreift den Kranken.
zitternd, erstaunt.
Er umschlingt ihn.
leise.
umschlingen gemeinsam den Kranken.
lösen sich aus ihrer Starre, umarmen Klotz, den Mann, Anna, die Frau, den Gouverneur, schwach, jeder in einem anderen Seufzer.
schwach.
zu den Meuternden.
zum Kranken.
zum Gouverneur.
Stürzt hinauf zur Kommandobrücke, um dem Gouverneur in den Arm zu fallen.
Der Gouverneur reißt am Hebel der Kommandobrücke. Das Licht verlischt. Alle stürzen vom Schiff an Land, als letzter der Gouverneur. Im Dunkel fliegt das Schiff in die Luft. Hell. Alle stehen am Ufer.
In der belagerten Stadt.
Drei Revolutionärinnen der Stadt.
Die drei Frauen sind im Begriff, in die Versenkung hinabzusteigen.
Vorige. Anna.
Anna steigt aus der Versenkung herauf.
Anna im Licht.
zur ersten.
Zur zweiten.
Zur dritten.
Vorige. Das Volk draußen.
draußen Bewegung.
draußen.
draußen.
Schläge an der Tür.
Vorige. Der junge Mensch.
tritt auf.
Die drei Revolutionärinnen gehen ab.
Nach einem Augenblick draußen: Ungeheurer Lärm des Volkes.
Lärm des Volkes.
Stille draußen.
Vorige, ohne die drei Revolutionärinnen, und das Volk.
zu Anna.
Beide ab.
im Abgehen.
Ab.
Nauke. Der Führer der Bürger.
Aus der Versenkung die Stimme des Nauke und des Bürgers.
steigt aus der Versenkung herauf.
steigt hinter Nauke herauf.
Der Führer der Bürger und Nauke im Abgehen.
im Abgehen.
Beide ab.
Der Gouverneur und der Mann treten in Eile auf.
Gouverneur ab.
Der Mann. Klotz.
stürzt auf.
Vorige. Das Volk draußen. Später die Frau. Zwei Gruppen des Volkes. Der Greis. Der Bucklige. Der Krüppel. Ein Junge.
draußen.
Die Frau bricht herein, hinter ihr und um sie ein Knäuel von Volk. Im Volk: Junge Burschen, Greise, Männer, der Bucklige, der Krüppel und die beiden alten Gefangenen.
zu Mann, Klotz, Frau.
Vorige, Nauke.
stolpert berein mit einem Pack Papier in der Hand.
stürzt auf ihn.
Er wirft die Flugblätter unters Volk, auch auf den Boden.
Volk: leichtes Getümmel um die Flugblätter.
zum Volk.
Jubelgeschrei.
Nauke ab. Das Volk um ihn, stürzt mit ihm hinaus.
Vorige ohne Nauke und das Volk.
Klotz und der Mann ab.
Die Frau.
allein.
Sie hebt eines der Flugblätter, das Nauke zur Erde fallen ließ, auf.
Liest.
Unterbricht sich im Lesen.
Liest.
Sie knüllt den Zettel zusammen.
Sie stürzt nieder.
Die Frau. Der Mann.
tritt auf, von rechts.
Vorige. Der Kranke.
Der kranke Schiffsgefangene tritt aus der Versenkung auf.
zur Frau.
zur Frau.
Vorige. Anna.
tritt auf.
Zum Schiffsgefangenen.
Schauplatz wie im dritten Akt.
Nauke. Der Führer der Bürger. Die drei Bürger.
Nauke tritt auf. Mit ihm der Führer der Bürger und drei andere Bürger.
zu den Bürgern.
Vorige. Der Mann. Die Frau.
Der Mann und die Frau treten unbemerkt auf.
im Hintergrund.
zu den Bürgern.
Macht wichtige Gebärden.
Wichtige Gebärden im Kreise. – Stille.
tritt hervor.
Vorige.
Es treten auf: Der Gouverneur, Klotz, Anna, Offizier, die beiden alten Gefangenen.
Die drei Bürger tauchen in die Versenkung.
jubelnd.
zu Nauke.
Zu den Brüdern.
Den andern Bürgern nach. Ab. Nauke bleibt.
Vorige ohne den Bürger und die drei Bürger.
hinter den Bürgern her.
Erblickt die Brüder.
Sieht auf die beiden alten Gefangenen.
Sieht auf den Offizier.
Auf Anna.
Zum Mann.
Zu Klotz.
Zum Gouverneur.
Er stürzt hinaus. Von draußen.
Vorige ohne Nauke.
lauschend.
Vorige. Volk. Der junge Mensch.
kommen.
stürzt auf.
Vorige. Greis. Volk.
stürzt auf, mit ihm Volk.
Vorige. Das ganze Volk kommt. Junge. Alte. Der Bucklige. Der Krüppel.
zum Volk.
Wehgeschrei.
Zu Klotz.
Zum Volk.
Gelächter. Plötzlicher Jubel. Drängt hin und her.
auf dem Boden, schwach.
wird schnell starr und schwach.
zum Volk.
springt auf.
Vorige. Nauke.
stürzt auf.
holt zum Reden aus.
stürzt dazwischen, zu den Brüdern.
zum Volk.
in großer Angst.
Er ballt die Hände hohl übereinander und streckt sie vor, als enthielten sie etwas.
Das Volk in wütender Unruhe.
leise zu Klotz.
leise zum Mann.
Laut zum Volk.
Er macht mit beiden Händen eine weite Wurfbewegung über die Köpfe des Volkes hin. Das Volk blickt in die Höhe und streckt alle Hände fangbereit hoch.
Wutgebrüll.
schrill.
Im Volk anschwellender Lärm.
über dem Lärm.
anschwellend.
Die Volksmenge stürzt sich auf den Mann, Klotz, den Gouverneur und zerrt sie in ihre Mitte.
hervorbrechend.
Wollen zu den Gefangenen.
aus dem Haufen.
zum Volk.
Dem Mann werden die Hände gebunden.
zum Mann.
mit gebundenen Händen.
plötzliche Angst.
Zu den Brüdern.
Über die Menge hin.
in Bewegung.
Von hier an im Volk anschwellende Rauschbewegung.
in halbliegender Stellung auf dem Boden.
Es erhebt sich ein orgiastischer Taumel. Sie dringen immer wilder aufeinander ein, bedrohen sich, umhalsen sich, stoßen, schieben sich, fallen durcheinander.
mitten anfeuernd zwischen dem immer toller bewegten Volk.
die Orgie schwillt immer mehr an.
Das ganze Volk stürzt sich auf die drei.
Trommelwirbel. Das Volk umgibt den Mann, Klotz, den Gouverneur und schlägt auf sie.
Die drei (der Mann, Klotz, der Gouverneur) sind unter den Fäusten der Menge verschwunden. Das Volk reißt ihnen die Kleider vom Leibe, schlägt auf die leeren Kleider weiter los und drängt die drei zur Bühne hinaus.
Die Orgie des Volkes nimmt schnell ab.
hält voll Grauen die leeren Röcke, auf die es eingeschlagen hat. Mächtiger Aufschrei des Entsetzens.
Er greift in die Taschen der leeren Röcke, holt mit beiden Händen Geld heraus.
Läuft ab.
hinter ihm.
Vorige ohne den Mann, Klotz, den Gouverneur, Nauke.
Vorige. Die drei Revolutionärinnen eilen auf.
Der zweite Gefangene, die drei Revolutionärinnen und das Volk ab.
Vorige ohne den zweiten Gefangenen, die drei Revolutionärinnen und das Volk.
unsichtbar, Rufe.
Ab.
Vorige ohne den ersten Gefangenen.
zum Offizier.
Die Frau und der Offizier ab.
Der junge Mensch und Anna.