Madame Ehrenpreis (steht bey ihrer Toilette, und putzt sich.) Agnete (hilft ihr.)
(nachdem sie ihr das Leibband umgebunden hat.)
(sieht sich von allen Seiten im Spiegel.)
(Agnete verneigt sich, und will gehn.)
(Agnete verneigt sich, und geht.)
Madame Ehrenpreis. (allein.)
(Man hört Gezänke draussen vor der Thüre.)
(sie klingelt.)
(sie klingelt von neuem.)
Madame Ehrenpreis. Magnus.
(legt sie auf die Toilette.)
(Magnus ab.)
Madame Ehrenpreis. (allein.)
Madame Ehrenpreis. Magnus.
(Magnus öfnet dem Secretaire die Thüre, und geht.)
Madame Ehrenpreis. Stram.
(nimmt die Zeitung und liest.)
(Sie klingelt aus allen Kräften.)
Die Vorigen. Magnus.
(Magnus ab, während Agnete hereintritt.)
Die Vorigen. Agnete.
(zu Agnete, die ihr den schwarzen Gürtel bringt.)
(Agnete ab.)
Madame Ehrenpreis. Stram.
(bindet ihr das schwarze Leibband um.)
(nimmt einen Brief aus der Tasche und liest.)
(reicht ihr ein Papier.)
(betrachtet es, und zerreißt es in kleine Stücke.)
Die Vorigen. Magnus. (mit schwarzem Flor um den rechten Arm.)
(nimmt den Flor ab.)
(Agnete hängt die Kleider über einen Stuhl, und geht wieder. Magnus geht hinaus und öfnet dem Schneider die Thüre.)
Die Vorigen. Rose.
(lacht.)
(Sie lachen beyde.)
(lacht.)
(Sie lachen beyde.)
(lacht.)
(lacht.)
(zeigt ihm die Kleider.)
(betrachtet sie.)
(nimmt die Kleider auf den Arm.)
(ab.)
Madame Ehrenpreis. Stram.
Die Vorigen. Magnus.
(zu Magnus.)
(Stram geht, und Magnus gleichfalls, nachdem er Reinharden die Thüre geöfnet hat.)
Madame Ehrenpreis. Reinhard.
(ab.)
Madame Ehrenpreis. (allein.)
(klingelt.)
Madame Ehrenpreis. Magnus.
(geht, kehrt aber wieder um.)
(will gehn, begegnet aber dem Secretaire in der Thür.)
Die Vorigen. Stram.
(zu Magnus.)
(Magnus ab.)
Madame Ehrenpreis. Stram.
(ab.)
Stram. (allein.)
Stram. Charlotte.
(hustet.)
(nimmt ein Futeral aus der Tasche, mit Kamm, Pomade und Puderquast.)
(setzt einen Stuhl hin.)
(will gehn.)
(geht hinein zu Mad. Ehrenpreis.)
Charlotte. (allein.)
Charlotte. Magnus.
(mit seinem Flor in der Hand.)
(will gehn, kehrt aber wieder um.)
(Magnus öfnet Reinharden die Thür und geht.)
Charlotte. Reinhard.
Die Vorigen. Madame Ehrenpreis. Stram.
(beyde auf einmal.)
(Er nimmt ein Papier aus der Tasche.)
(liest.)
(liest.)
(in Verlegenheit.)
(bindet die Schleife fest.)
(zu Mad. Ehrenpreis.)
(küßt ihr die Hand.)
Die Vorigen. Magnus.
(schnallt die Schnallen aus den Schuhen.)