Vorne links Tisch und Sopha, ein grosses Kleiderspind hinten rechts. Viele alte Möbel. Viel altes Gerümpel.
Die Darstellenden sind sämtlich unter fünfzehn Jahren – oder tun so, als wären sie's.
Der Engel Michael ist ein grösseres Mädchen mit goldenem Brustharnisch, zweischneidigem Schwert, blonden Locken und weissen Flügeln. Dieser Engel steht mitten in der Stube, während der alte Petrus mit weissem Bart- und Haupthaar aufm Sopha sitzt. Der grosse Schlüssel liegt vor Petrus aufm Tisch.
auf den Tisch schlagend.
Links durch die Türe heftig ab.
Es klopft rechts.
rechts draussen zusammen.
Petrus schliesst rechts auf mit dem grossen Schlüssel und lässt sie eintreten.
Hand reichend.
Knixend und Hand reichend.
Er kuckt zum Fenster raus und kraut sich erschrocken hinter den Ohren.
Die Kinder tuns, Petrus schliesst den Schrank zu und geht ab; der Schrank-Schlüssel bleibt stecken.
im Schranke.
Es klopft sieben Mal unterm Fussboden, der sich dann auftut und die beiden Geheimpolizisten Hannemann und Hennemann aus der Versenkung aufsteigen lässt. Die Geheimpolizisten haben grosse Schlapphüte, schwarze Bärte und schwarze lange Röcke.
der zum Fenster raussah.
Er öffnet ihn und sperrt den Mund auf.
Sie reissen Moritz und Erika aus dem Schrank raus und binden ihnen die Hände auf dem Rücken zusammen.
Die Kinder steigen abermals in den Schrank, der hinter ihnen wieder zugeschlossen wird. Und die beiden Geheimpolizisten steigen durchs Fenster ins Paradies, während gleich darauf der alte Petrus wieder von links durch die Türe hereinkommt und gleich den Schrank öffnet.
klingelt heftig mit einer Tischklingel, worauf sofort mehrere Engel mit kleinen Flügeln erscheinen.
Zwei Engel eilig wieder ab, zu den Kindern.
zu den Engeln.
Alle Engel ab, Petrus macht den beiden Kindern die Hände frei.
durchs Fenster sprechend, während die Glocken läuten.
Faustschüttelnd ab, während vorne durch die linke Türe himmlische Postbeamte eine grosse Kiste hereinbringen.
zu den Beamten, die blaue Hemdröcke, rote kleine Flügel, blonde Locken und gelbe Trompeten haben.
Hannemann und Hennemann werden mit auf den Rücken gefesselten Händen von den anderen Engeln lärmend herbeigebracht – die Engel und Kinder freuen sich mächtig – der Michael sieht wieder durchs Fenster – es wird dann still – und die Glocken verhallen.
Schreiend.
Die Engel und die Postbeamten müssen schmunzeln.
Petrus hat währenddem sein Schreibzeug vorgeholt und schreibt auf dem Sopha sitzend einen grossen Brief, während die Engel den beiden Geheimpolizisten die Hüte zerknüllen und sich königlich amüsieren.
im Fensterrahmen.
alle durch einander wichtig.
hört mit Schreiben auf.
nimmt seinen Brief in die Hand.
Verschwindet am Fenster und kommt nachher durch die Türe links herein.
während er Sand auf den Brief streut.
Die Postbeamten tun, wie ihnen befohlen ward.
durch einander mehrere Male.
Sie schreien noch, nachdem die Kiste schon zugemacht ist.
umarmt den Petrus.
Die Postbeamten gehen mit der Kiste rechts durch die Türe, die umständlich mit dem grossen Schlüssel geöffnet wird, ab. Die anderen Engel ziehen den Moritz und die Erika nach hinten zum Fenster, wobei viel Lachen und Lärmen zu hören und viel Bewegung zu sehen ist.
Während nun draussen rechts die Posthörner ertönen, Moritz und Erika mit den Engeln recht umständlich durchs Fenster ins Paradies steigen und Petrus dem Michael einen grünen Likör einschänkt, fällt langsam der Vorhang.