Altdeutsches Holzzimmer. Links – etwas weiter ab von der linken Seitenwand – ein grüner Ofen mit der Schmalseite nach vorn. Vor dieser ein Lehnstuhl mit Kopflehnen. Die hohe Rückenlehne links im rechten Winkel zur Schmalseite des Ofens. Hinter der Rückenlehne in der entsprechenden Entfernung Thüre in der linken Seitenwand. Vor dem Lehnstuhl grosser Tisch mit Kugelfüssen auch mit der Schmalseite nach vorn. Hinter der hinteren Schmalseite des Tisches ein zweiter Lehnstuhl in derselben Stellung wie der vordere, so dass seine Rückenlehne die halbe Breitseite des Ofens deckt. Hinter dem hinteren Stuhle breites, nicht sehr hohes Fenster mit Aussicht auf weisse Bergkuppen, Gletscher und blauen Himmel. Rechts hinten quer vor der hinteren Wand ein alter Diwan mit dunkelgrünem Tuch. Vorne rechts vor der rechten Seitenwand ein altdeutsches Buffet. Hinter dem Buffet in der rechten Seitenwand eine zweite Türe. Auf dem hellen Fussboden an einzelnen Stellen weisser Sand. Die Seitenwände rechtwinklig zur hinteren Wand.
Im vorderen Lehnstuhl sitzt der alte Jarrimo vor einer alten, sehr grossen Chronik, im hinteren Lehnstuhl am Fenster sitzt seine Tochter Lisabella.
nach langer Pause.
Lisabella springt auf und geht hinten rechts ab und kommt gleich mit Roderich wieder, der sich auf den Diwan setzt.
Lisabella ab vorne links.
Hinten rechts ab.
Es wird ganz dunkel.
Es wird wieder hell. Die Scene ist wie vorhin. Jarrimo sitzt im Lehnstuhl allein. Lisabella kommt von links.
Kniet vor ihm nieder und küsst seine Hand.
läuft zum Buffet und giesst ein Glas Wein ein.
Er trinkt das Glas halb aus.
Er sinkt zurück, das Glas fällt und zerbricht.
Sie hebt des Vaters Kopf und hält ihn, Roderich kommt.
Setzt sich auf den Diwan, Lisabella liegt wieder vor ihrem Vater auf den Knieen und streichelt seine Hände.
Weint.
aufstehend.
setzt sich auf ihren Stuhl am Fenster.
Sieht starr hinaus.
Vorhang!