Weltbalkon des Stern-Palastes.
Rechts eine weisse Wand und links eine weisse Wand – rechtwinklig zum Vordergrunde.
Ein Teppich von hellblauer Farbe ohne Muster bedeckt den ganzen Bühnenboden.
Hinten eine meterhohe weisse einfach rechteckige Mauerbrüstung.
Freie Eingänge rechts und links von der Brüstung – zwischen dieser und den hinteren Wandrändern.
Den Hintergrund bildet ein schwarzer Himmel mit vielen Sternen, die aber grösser sind als die Sterne, die von der Erde aus sichtbar werden; die Formen der Sterne sind zumeist eckig; einzelne Nebelflecken wirken bunt.
Ein grosser runder Stern von hellblauer Farbe steht in der Mitte. Zwei blutrote Schweifkometen stehen rechts und links oben.
Es ist so hell wie in einer irdischen Dämmerstunde.
Arm in Arm erscheinen hinten links die beiden ersten Welträte; sie sind weissbärtig, tragen Gehrock, Lackschuhe und schwarzen Zylinder. Der Zylinder des ersten Rats ist mit einem breiten roten Bande umbunden, der des zweiten mit einem gelben Bande. Glacéhandschuhe in Bandfarbe.
Die andern fünf Welträte erscheinen. Alle tragen Zylinder, in deren sieben Bändern sich die sieben Regenbogenfarben einzeln zeigen. Handschuhe immer in Bandfarbe. Graf Abgrund hat ein violettes Zylinderband. Alle Herren in Gehröcken und Lackschuhen.
mit fuchsroten Bart-Cotelettes.
Die Räte lachen herzlich.
Die Räte lachen noch herzlicher als vorhin.
Die Räte leuchten sich mit ihren Blendlaternen, die sie auf der Brust vorgeschnallt haben und für gewöhnlich dunkel halten, gegenseitig ein bischen ins Gesicht und flüstern sich dabei einige Neuigkeiten zu.
Die Räte stellen sich links vor der Wand in einer Reihe auf; der Graf Abgrund steht dem Vordergrunde am nächsten. Von den Blendlaternen ist nichts mehr zu bemerken. Und hinten rechts erscheint die Okurirasûna. Die rechte Seite ihrer zweiteiligen Schleppe wird von Lekafolirâm, die linke Seite von Mesmeimônio getragen. Die Okurirasûna ist ganz in Weiss gekleidet, und ihre Kleider sind mit Brillanten gradezu übersäet. Brillanten auch an den Fingern und in den Ohren. Keine Handschuhe. Auf dem Kopfe sieben Ringe in den sieben Regenbogenfarben übereinander – so angeordnet, dass jeder höher liegende Ring immer einen grösseren Durchmesser hat. Die Ringe sind in kleinen Abständen von einander entfernt und werden innerlich durch ein Drahtgestell zusammengehalten. Lackartig glänzen müssen die Ringe. Die männliche und weibliche Dienerschaft in beliebigen phantastischen Kostümen – einzelne mit Hörnern auf dem Kopfe. Lekafolirâm trägt Gürtelgewand à la Morgenrock in Hellblau, Mesmeimônio ein solches in Hellgrün. Kleider ungemusterter Stoff. Die weibliche Dienerschaft hat grosse brennende Laternen, die den Stalllaternen des Erdballs nicht unähnlich sind, in den Händen. Die männliche Dienerschaft setzt einen umfangreichen, mit Federn geschmückten Korbsessel mitten vor die rechts befindliche Wand.
Die Mädchen tuns, und die sieben Räte heben ihre Zylinder mit steifem Arm in die Höhe.
Die Herren tuns, die Weltgebieterin setzt sich auf ihren Sessel. Lekafolirâm und Mesmeimônio halten die Schleppe rechts und links etwas hinter dem Sessel. Die Dienerschaft gruppiert sich hinten um die Mauerbrüstung, auf der die Laternen in einer Reihe hingestellt werden.
vortretend – den Zylinder in beiden Händen – zwei Frauen beleuchten den Rat mit den Stalllaternen rechts und links und gehen dann wieder nach hinten, wo sie bis zum Vortreten des zweiten Rates bleiben; die andere Dienerschaft verschwindet später allmählich, ohne die übrigen Laternen, die auf der Mauerbrüstung stehen, mitzunehmen.
Erster Rat geht wieder an seinen Wandplatz.
vortretend und beleuchtet wie der vorige.
Wieder an den Wandplatz.
von seinem Wandplatz aus.
wie die beiden ersten Räte.
Auf seinen Wandplatz zurück.
wie die Andern, aber bis zum Schluss seiner Rede beleuchtet, nach der die beiden Dienerinnen in der Mitte stehen bleiben.
Auf seinen Wandplatz mit Jammermiene.
mit einem Sprunge vor – Zylinder schwenkend – wobei er mit dem an eine Laterne stösst.
An die Wand zurück – springend.
wie die andern vortretend – aber zögernd.
Die beiden Dienerinnen mit den Lampen gehen nach hinten und verschwinden.
Langsam zurück an die Wand.
aufspringend.
vortretend wie die ersten Räte ohne beleuchtet zu werden.
Okurirasûna setzt sich wieder.
steht auf – mit Würde.
verbeugt sich, geht an seinen Platz und ruft laut.
Und im Gänsemarsch mit hochgehobenem Zylinder marschieren die sieben Räte wie preussische Soldaten hinten raus.
Vorhang!
Konferenzzimmer im Sternpalast.
Rechts eine weisse Wand und links eine weisse Wand – beide aber in der Mitte geteilt und so weit von einander gerückt, dass ein Durchgang entsteht.
Hinten auch eine weisse Wand, die fast dicht an die Seitenwände stösst.
Die weissen Wände stehen immer rechtwinklig zu einander. Vorne links ein glatter niedriger Diwan mit kleinem runden Tonnentisch. Vorne rechts ein Himmelsglobus mit bunten Punkten und Linien und Figuren. Sieben kleine runde tonnenartige Stühle ohne Lehne. Hellgrüne Stoffbezüge mit silbernen Kometen an Tisch und Stuhl; auch die hellgrüne Diwandecke zeigt vorne silberne Kometen.
Auf dem Fussboden hellblaue Decke ohne Ornament wie im ersten Akt.
Die hintere Wand wird von hinten und von den Seiten durch Licht, das sich hinter farbigen Gläsern befindet, an einzelnen Stellen bunt gemacht, sodass rote blaue grüne oder andersfarbige Kreise Ringe und andere Farbenflecke entstehen; die Formen können stellenweise auch wolkenartig wirken, dürfen aber nichts Gesichtsartiges haben.
Auf den sieben Stühlen, die unregelmässig über das ganze Zimmer verteilt sind, stehen die sieben Zylinder der Welträte, die beim Aufgehen des Vorhanges sämtlich ihre Handschuhe anziehen.
Die Okurirasûna sitzt in einen weiten gelben Mantel gehüllt auf dem Diwan in europäischer Manier; auf dem Mantel ist ein grosser himbeerroter Komet mit sieben Schweifen zu sehen.
Die Kopfbedeckung mit den sieben Ringen steht auf dem Diwantisch.
Die Herren ergreifen ihren Zylinder, drücken ihn mit beiden Händen an ihre Brust und verbeugen sich dabei vor der Weltgebieterin, die freundlich nickt. Während die Herren rechts abgehen, kommen von links Lekafolirâm und Mesmeimônio herein.
Lekafolirâm setzt sich auf einen Stuhl, Mesmeimônio auf eine Fussbank, die neben dem Diwan steht – sodass Mesmeimônios Kopf Okurirasûnas Knie berühren kann. Die Kleider von beiden wie im ersten Akt.
Springt auf und geht herum.
Sie umarmt die Lekafolirâm, die gleich aufsteht.
Sie setzt sich wieder auf ihren Diwan.
Laut aufschluchzend.
Sie klingelt, und es erscheint ein rot gekleideter Diener mit Hörnern auf dem Kopfe.
Diener ab.
Er klingelt, der rote Diener erscheint wieder, der Graf schreibt was auf einen Zettel und giebt ihn flüsternd dem Diener, der eilig verschwindet.
die aufgestanden ist und erregt umhergeht und sich Luft fächelt mit einem schwarzen Fächer.
Lekafolirâm und Mesmeimônio nahen ehrfürchtig der Okurirasûna, küssen ihr die Hand und gehen links ab.
auf und abgehend, die Handschuhe ausziehend und seinen Zylinder bald auf den einen Stuhl und bald auf den andern legend.
setzt sich wieder auf den Diwan.
Der rote Diener bringt einen Brief, den der Graf gleich liest.
drückt ihm die Hand.
mit starker Stimme.
Er stürzt vor ihr auf beide Kniee und faltet die Hände – sie lächelt.
Vorhang!
Die Szene des ersten Aktes.
Vor der Mauerbrüstung, zwei Meter über dem Fussboden, befindet sich eine weisse Schallglocke, aus der oben ein dicker weisser Schlauch herausragt, der in grossem Bogen hinter der Mauerbrüstung nach unten führt. Die Glocke kann aus Papier sein und von dem kompakten Schlauche gehalten werden.
Es erscheinen wieder wie im ersten Akt zuerst die beiden ersten Welträte.
Graf Abgrund erscheint mit den vier anderen Herren.
Alle tuns.
Die Herren bedecken sich wieder.
Er beugt sich über die Brüstung und klatscht in die Hände.
Er stellt sich unter die Schallglocke mit dem Gesicht dem Publikum zugekehrt, nimmt den Hut mit beiden Händen und presst ihn an die Brust und wirft nun den Kopf ins Genick und spricht nachher nach oben in die Schallglocke hinein.
Sie tuns mit ihren Blendlaternen.
Der sechste Rat hinten schwenkt seinen Zylinder über der Brüstung und ein Beifallsgeschrei dringt aus grosser Tiefe dumpf empor.
Abermals Beifall.
Beifall.
Beifall.
Tosender Beifallssturm.
setzt wieder den Zylinder auf.
Die sechs Räte rufen: »Herrlich!« »Entzückend!« »Süperb!« »Meisterhaft!« »Ueberraschend!« »Skurril!« und schütteln dem Grafen gratulirend die Hände. Danach erscheint die Okurirasûna von rechts genau wie im ersten Akt – nur tragen diesmal die Diener und Dienerinnen auf zwei Meter hohen Stöcken brennende Kerzen in grossen flachen Schalen.
Lekafolirâm und Mesmeimônio ordnen die beiden Hälften der Schleppe.
Die Dienerschaft tuts.
Der sechste Rat verschwindet hinten rechts, die anderen Räte bleiben stehen, wo sie gerade stehen – mit den Zylindern auf dem Kopfe.
wie vorhin nach oben sprechend.
Rauschendes Beifallsgebrüll.
Gedämpftes Stimmengemurmel.
Gemurmel.
Der Graf setzt wieder seinen Zylinder auf, kommt vor und verbeugt sich vor der Okurirasûna.
Sie tuts. Rechts und links stehen die Schleppenträgerinnen. Die fünf Räte, zu denen sich jetzt auch der sechste gesellt, stehen, wo sie standen und legen die Hand ans Ohr, um besser hören zu können.
Er verschwindet hinten rechts.
mit nach oben gekehrtem Gesicht; ihr Kopfgestell mit den sieben Ringen wird von ihr fester auf den Kopf gedrückt.
Wilder Beifall.
Abermals Beifall.
Stärkster Beifallssturm.
Sehr lange anhaltender Beifall.
Murmeln und Bewegung in der Tiefe.
Schreiend.
Kreischend.
Graf Abgrund kommt schnell vor, sie sinkt ohnmächtig in die Arme ihrer Schleppenträgerinnen, die sie unter grosser Erregung der Räte hinten rechts abführen. Die Dienerschaft folgt ohne jede Ordnung, und die Räte sehen sich entsetzt und sich hinter den Ohren krauend an.
als die Dienerschaft auch weg ist.
Er setzt sich wie ein Orientale mit untergeschlagenen Beinen unter die Glocke. Die andern Herren setzen sich rechts und links ebenso hin – im Halbkreise.
die Arme mit gespreizten Fingern in die Höhe reckend.
Vorhang!
Scene wie im zweiten Akt.
Aber auf der hinteren Wand sind jetzt nur hell- und dunkelblaue Flecken von unregelmässiger Form sichtbar. Okurirasûna stehend und die sieben Räte, die auch stehen, bereits die Handschuhe an und die Zylinder in der Hand haben.
in einem weiten zinnoberroten Mantel mit Goldkometen.
Weist auf die hintere Wand.
Die Räte schreien entrüstet: »Aber!« »Was ist denn los?« »Unerhört!« und Aehnliches.
Die sieben Räte lächeln.
nach einer Weile.
Alle Räte lächelnd mit Bücklingen rechts ab. Von links erscheinen wieder wie im zweiten Akt Lekafolirâm und Mesmeimônio, die erstere in Schwarz, die letztere in Weiss.
aufgeregt in ihrem Mantel auf und ab gehend, während sich die beiden andern Frauen auf den Diwan setzen.
Die drei Frauen schleichen leise auf den Zehen links hinaus. Ein paar Sekunden hindurch ist Niemand auf der Bühne. Dann kommt von rechts der rote Diener mit den Hörnern, blickt sich um, geht – auch auf den Zehen – zum Globus, betastet ihn, geht zum Diwantisch und betastet dort die sieben Ringe auf Okurirasûnas Kopfputz – lächelt, schüttelt mit dem Kopf und geht wieder rechts ab – und wieder ist ein paar Sekunden hindurch Niemand auf der Bühne.
Vorhang!
Dieselbe Scene wie im ersten Akt.
Statt der beiden roten Kometen steht aber jetzt nur einer am Himmel und zwar einige Handbreiten über dem runden blauen Stern in der Mitte mit nach oben gerichtetem Schweif.
wie im ersten Aufzuge von links mit dem zweiten Rate zusammen auftretend.
Beide Räte wieder rechts ab, während Okurirasûna, Lekafolirâm und Mesmeimônio von links hereinkommen.
Beide ab.
allein, beugt sich über die Brüstung, klopft an die Wände und rennt mit den Füssen stampfend herum – währenddem schreit sie in kurzen Absätzen das Folgende.
Die andern sechs Räte erscheinen nach einander von beiden Seiten. Lekafolirâm und Mesmeimônio, die zurückkamen, werden gleich wieder hinausgedrängt.
Geht nach hinten und pfeift gellend über die Mauerbrüstung in die Tiefe hinunter.
während Okurirasûna von drei Räten, ohne Widerstand zu leisten, gefesselt wird.
plötzlich kreischend.
Sie wird geknebelt.
Der sechste Rat fängt sie, während sie in Ohnmacht fallen will, geschickt auf und hält sie von hinten an den Armen fest. Die sechs andern Räte ziehen ihren Zylinder und verbeugen sich vor ihr. Aus der Tiefe ertönt Wehgeschrei.
Die sechs ersten Räte fallen, während jetzt der Graf die Okurirasûna vor sich festhält, auf beide Kniee vor ihr hin, schwenken die Zylinder und leuchten ihr mit ihren Blendlaternen ins Angesicht.
aufstehend.
Bravorufen der andern Räte.
aufstehend.
Gelächter der Räte.
aufstehend.
aufstehend.
aufstehend.
aufstehend.
Die sechs Räte umwandeln die Okurirasûna in grösseren und kleineren Kreisen, beleuchten sie mit ihren Blendlaternen, lächeln und lachen und strecken vor ihr die Zunge raus und schneiden Grimassen und tanzen und springen dazu, während hinten aus der Tiefe jämmerliches Wehgeschrei ertönt.
Vorhang!