Rauchzimmer in der Wohnung des Leutnants von Mohrenheim. Glatte Wände rechts, links und hinten mit kopfbreiten weissen und ebenso breiten roten Querstreifen. Hinten in der Mitte europäische Doppeltüre. Verschiedene Teppiche auf dem Fussboden. Diwane und daneben kleine Tische mit Rauchutensilien im türkischen Geschmack. Vorne rechts ein grosses Kanonenrohr auf einem Diwan. Vorne links liegt der Leutnant von Mohrenheim auch auf einem Diwan und raucht Wasserpfeife.
in weissem Burnus – sehr laut.
in türkischer Infanterieuniform – eiligst durch die Türe herein – Hände gleich an der Hosennaht.
brüllend.
einförmig.
Es ist im Hintergrunde eine Hausglocke zu hören.
Bimmelmann ab.
eiligst erschrocken zurück.
im weissen Burnus, der vorn ganz voll Kienruss ist.
Bimmelmann ab, macht die Türe heftig zu.
mit einem weissen Bettlaken.
Bimmelmann ab.
setzt sich auf das Kanonenrohr und steckt sich mit wild gerunzelter Stirn eine Zigarette an.
setzt sich auf den Diwan links und seine Wasserpfeife wieder in Brand – qualmt.
Laut.
Bimmelmann steckt den Kopf durch die Türe, nickt und verschwindet wieder.
mit den Fäusten dem Himmel drohend.
eifrig umherrennend.
gezwungen lachend.
nach kurzer Pause.
zu Bimmelmann, der die Pistolen bringt.
brüllt.
Schnell ab.
Ibn Bullak tut das.
Gibt ihm eine Pistole.
nimmt sie und schiesst von Mohrenheim über den Haufen.
Bimmelmann schreit draussen um Hilfe. Polizisten, alte Weiber und Handlungsgehilfen stürzen ins Zimmer und Ibn Bullak lässt sich unter Weibergekreisch ruhig verhaften und Handschellen anlegen.
Vorhang!