durch die linke Seitenwand der Laube blickend.
Er geht wackelnd hinaus zum Alten.
Sie verschwinden links im Gebüsch – von rechts kommen Clemens und Clementine; mit Weinflaschen und Gläsern gehen sie in die Laube und setzen sich einander gegenüber – Tine links, Clemens rechts.
giesst die Gläser voll.
Sie trinken hastig.
Lacht kurz auf.
Zieht zwei Pulver aus der Tasche und schüttet sie in die Gläser – Clemens giesst Wein hinzu.
Sie stossen an.
Sie trinken und starren sich lange an.
Er holt ein Notizbuch vor, reisst Seiten aus und beginnt zu schreiben.
Er steht auf und schmeckt noch einmal an seinem Glase – dann zerschlägt ers.
Stürzt davon und rechts ab; von links kommt der moderne Zeitgeist und erscheint plötzlich in der Türöffnung – und Tine fällt vor Schreck in Ohnmacht.
hüstelnd mit hohler Stimme.
steckt rechts den Kopf durch die Laubenwand.
Geht links ab.
Lacht grell auf und verschwindet links. Rinaldo verschwindet im Hintergrunde hinter einem Gebüsch. Clemens kommt hastig zurück, um seine Notizbuchblätter zu holen – mit dem Notizbuch in der Hand, sieht die Tine in Ohnmacht mit dem Kopf auf der Geländerbrüstung.
Er will sie rütteln, doch da setzt sich in der Laube hinten links der kleine Rinaldo auf die Bank.
lachend.
Er setzt sich ihm gegenüber auf die rechte Bank.
Lacht.
Er verschwindet hinten im Gebüsch – Tine schlägt die Augen auf.
Sie trinken.
stösst mit ihm an.
Er steckt sich eine Zigarre an und greift übern Tisch nach ihrer Hand – sie sehen sich lange an und trinken wieder – während der Vorhang langsam fällt.