Hohes Felsenufer des Vierwaldstättensees, Schwyz gegenüber. Der See macht eine Bucht ins Land, eine Hütte ist unweit dem Ufer, Fischerknabe fährt sich in einem Kahn. Über den See hinweg sieht man die grünen Matten, Dörfer und Höfe von Schwyz im hellen Sonnenschein liegen. Zur Linken des Zuschauers zeigen sich die Spitzen des Haken, mit Wolken umgeben; zur Rechten im fernen Hintergrund sieht man die Eisgebirge. Noch ehe der Vorhang aufgeht, hört man den Kuhreihen und das harmonische Geläut der Herdenglocken, welches sich auch bei eröffneter Szene noch eine Zeitlang fortsetzt.
singt im Kahn.
Melodie des Kuhreihens.
auf dem Berge.
Variation des Kuhreihens.
erscheint gegenüber auf der Höhe des Felsen.
Zweite Variation.
Die Landschaft verändert sich, man hört ein dumpfes Krachen von den Bergen, Schatten von Wolken laufen über die Gegend.
Ruodi der Fischer kommt aus der Hütte. Werni der Jäger steigt vom Felsen. Kuoni der Hirte kommt, mit dem Melknapf auf der Schulter. Seppi, seine Handbube, folgt ihm.
zum Buben.
zum Hirten.
Konrad Baumgarten atemlos hereinstürzend.
zum Fischer.
fahren zurück.
Es fängt an zu donnern.
zum Fischer.
Brausen und Donnern.
umfaßt seine Knie.
Wiederholte Donnerschläge.
noch auf den Knien.
Tell mit der Armbrust.
Heftige Donnerschläge, der See rauscht auf.
Zu dem Hirten.
Er springt in den Kahn.
zum Fischer.
ist auf den Fels gestiegen.
am Ufer.
Ein Trupp Landenbergischer Reiter.
entdeckt den Nachen.
oben.
zum Hirten und Fischer.
Eilen fort.
stürzt nach.
folgt.
ringt die Hände.
Folgt ihnen.
Zu Steinen in Schwyz. Eine Linde vor des Stauffachers Hause an der Landstraße, nächst der Brücke.
Werner Stauffacher, Pfeiffer von Luzern kommen im Gespräch.
Drückt ihm herzlich die Hand und will gehen.
Er geht ab. Stauffacher setzt sich kummervoll auf eine Bank unter der Linde. So findet ihn Gertrud, seine Frau, die sich neben ihn stellt und ihn eine Zeitlang schweigend betrachtet.
Stauffacher reicht ihr die Hand und schweigt.
tritt näher.
Er steht auf.
stürzt in ihre Arme.
Indem sie nach dem Hintergrunde abgehen, tritt Wilhelm Tell mit Baumgarten vorn auf die Szene.
zu Baumgarten.
Gehen auf ihn zu, die Szene verwandelt sich.
Öffentlicher Platz bei Altorf.
Auf einer Anhöhe im Hintergrund sieht man eine Feste bauen, welche schon so weit gediehen, daß sich die Form des Ganzen darstellt. Die hintere Seite ist fertig, an der vordern wird eben gebaut, das Gerüste steht noch, an welchem die Werkleute auf und nieder steigen, auf dem höchsten Dach hängt der Schieferdecker. – Alles ist in Bewegung und Arbeit.
Fronvogt. Meister Steinmetz. Gesellen und Handlanger.
mit dem Stabe, treibt die Arbeiter.
Zu zwei Handlangern, welche tragen.
ruht aus.
schüttelt ihn.
Fronvogt geht nach dem Hintergrund.
Tell und Stauffacher kommen.
Nach den Bergen zeigend.
Man hört eine Trommel, es kommen Leute, die einen Hut auf einer Stange tragen, ein Ausrufer folgt ihnen, Weiber und Kinder dringen tumultuarisch nach.
Das Volk lacht laut auf, die Trommel wird gerührt, sie gehen vorüber.
Sie gehen nach der Tiefe.
zum Stauffacher.
gibt ihm die Hand.
Gehen ab zu verschiedenen Seiten. Ein plötzlicher Auflauf entsteht um das Gerüste.
eilt hin.
kommt vor, rufend.
Berta mit Gefolge.
stürzt herein.
Wirft ihr Geschmeide unter das Volk.
zu dem Fronvogt, der zurückkommt.
Fronvogt gibt ein Zeichen des Gegenteils.
Geht ab.
Walter Fürsts Wohnung.
Walter Fürst und Arnold vom Melchthal treten zugleich ein, von verschiedenen Seiten.
Melchthal geht hinein.
Er öffnet und tritt erstaunt zurück, da Werner Stauffacher hereintritt.
ihm die Hand reichend.
setzt sich.
aufmerksam.
in höchster Spannung.
springt auf und will ihn auf die andre Seite führen.
mit steigendem Ton.
stürzt heraus.
erstaunt zu Walter Fürst.
faßt ihn mit krampfhafter Heftigkeit.
Da Walter Fürst ihm ein Zeichen gibt.
Er drückt die Hand vor die Augen und schweigt einige Momente, dann wendet er sich von dem einen zu dem andern und spricht mit sanfter, von Tränen erstickter Stimme.
Er will gehen.
zu Walter Fürst.
zu Walter Fürst.
Zu Melchthal.
Zu Stauffacher.
Sie halten die Hände noch einige Pausen lang zusammengeflochten und schweigen.
Sie gehen auseinander.
Edelhof des Freiherrn von Attinghausen.
Ein gotischer Saal mit Wappenschildern und Helmen verziert. Der Freiherr ein Greis von fünfundachtzig Jahren, von hoher edler Statur, an einem Stabe, worauf ein Gemsenhorn, und in ein Pelzwams gekleidet. Kuoni und noch sechs Knechte stehen um ihn her mit Rechen und Sensen. – Ulrich von Rudenz tritt ein in Ritterkleidung.
Er trinkt aus einem Becher, der dann in der Reihe herumgeht.
zu Rudenz mit dem Becher.
Da Rudenz zaudert, den Becher zu nehmen.
Knechte gehen ab.
Attinghausen und Rudenz.
setzt sich.
hat ihn lange mit den Augen gemustert.
Er faßt seine Hand.
läßt seine Hand los, mit Ernst.
Rudenz wendet sich weg.
Er geht ab.
Geht ab.
Eine Wiese von hohen Felsen und Wald umgeben.
Auf den Felsen sind Steige, mit Geländern, auch Leitern, von denen man nachher die Landleute herabsteigen sieht. Im Hintergrunde zeigt sich der See, über welchem anfangs ein Mondregenbogen zu sehen ist. Den Prospekt schließen hohe Berge, hinter welchen noch höhere Eisgebirge ragen. Es ist völlig Nacht auf der Szene, nur der See und die weißen Gletscher leuchten im Mondenlicht. Melchthal, Baumgarten, Winkelried, Meier von Sarnen, Burkhardt am Bühel, Arnold von Sewa, Klaus von der Flüe und noch vier andere Landleute, alle bewaffnet.
noch hinter der Szene.
Treten auf mit Windlichtern.
Man hört in der Ferne läuten.
Zwei Landleute gehen.
zeigt nach dem See.
Geht mit Baumgarten nach dem Ufer.
Unterdessen haben die zwei Landleute in der Mitte des Platzes ein Feuer angezündet.
am Ufer.
von unten.
Alle gehen nach der Tiefe, den Kommenden entgegen. Aus dem Kahn steigen Stauffacher, Itel Reding, Hans auf der Mauer, Jörg im Hofe, Konrad Hunn, Ulrich der Schmied, Jost von Weiler und noch drei andre Landleute, gleichfalls bewaffnet.
rufen.
Indem die übrigen in der Tiefe verweilen und sich begrüßen, kommt Melchthal mit Stauffacher vorwärts.
Unterdessen sind die andern Landleute vorwärtsgekommen und nähern sich den beiden.
zeigt auf zwei Landleute.
zu den beiden.
Schüttelt ihm die Hand.
Rechts und links sieht man bewaffnete Männer mit Windlichtern die Felsen herabsteigen.
Walter Fürst, Rösselmann der Pfarrer, Petermann der Sigrist, Kuoni der Hirt, Werni der Jäger, Ruodi der Fischer und noch fünf andere Landleute, alle zusammen, dreiunddreißig an der Zahl, treten vorwärts und stellen sich um das Feuer.
reicht dem Stauffacher die Schwerter.
Alle heben die rechte Hand auf.
tritt in die Mitte.
Man richtet die zwei Schwerter vor ihm auf, der Ring bildet sich um ihn her, Schwyz hält die Mitte, rechts stellt sich Uri und links Unterwalden. Er steht auf sein Schlachtschwert gestützt.
tritt in den Ring.
Reicht rechts und links die Hand hin.
sich die Hände reichend.
Eine große Bewegung unter den Landleuten.
an ihre Schwerter schlagend.
tritt in den Ring.
heben die rechte Hand auf.
nach einer Pause.
zu Konrad Hunn.
tritt in den Ring.
auffahrend.
Die Mehrheit erhebt die Hand.
zählt die Stimmen.
Alle haben unwillkürlich die Hüte abgenommen und betrachten mit stiller Sammlung die Morgenröte.
Alle sprechen es nach mit erhobenen drei Fingern.
Wie oben.
Wie oben. Die Landleute umarmen einander.
Indem sie zu drei verschiednen Seiten in größter Ruhe abgehen, fällt das Orchester mit einem prachtvollen Schwung ein, die leere Szene bleibt noch eine Zeitlang offen und zeigt das Schauspiel der aufgehenden Sonne über den Eisgebirgen.
Hof vor Tells Hause.
Er ist mit der Zimmeraxt, Hedwig mit einer häuslichen Arbeit beschäftigt.
Walter und Wilhelm in der Tiefe spielen mit einer kleinen Armbrust.
singt.
Kommt gesprungen.
Knaben entfernen sich.
Er hat seine Arbeit vollendet, legt das Gerät hinweg.
Nimmt den Hut.
Er nimmt die Armbrust und Pfeile.
Die Knaben kommen zurück.
Die Knaben drängen sich rechts und links an ihn und sehen mit gespannter Neugier an ihm hinauf.
Geht mit dem Vater.
umarmt ihn.
Sie geht an das Hoftor und folgt den Abgehenden lange mit den Augen.
Eine eingeschlossene wilde Waldgegend, Staubbäche stürzen von den Felsen.
Berta im Jagdkleid. Gleich darauf Rudenz.
tritt rasch ein.
ernst und streng.
Rudenz tritt zurück.
Jagdhörner in der Ferne.
Gehen ab.
Wiese bei Altorf. Im Vordergrund Bäume, in der Tiefe der Hut auf einer Stange. Der Prospekt wird begrenzt durch den Bannberg, über welchem ein Schneegebirg emporragt.
Frießhardt und Leuthold halten Wache.
Hildegard, Mechthild und Elsbet treten auf mit Kindern und stellen sich um die Stange.
verscheucht sie.
Weiber gehen.
Tell mit der Armbrust tritt auf, den Knaben an der Hand führend. Sie gehen an dem Hut vorbei gegen die vordere Szene, ohne darauf zu achten.
zeigt nach dem Bannberg.
nach einigem Besinnen.
Sie wollen vorübergehen.
Indem er abgehen will, tritt ihm Frießhardt mit vorgehaltner Pike entgegen.
greift in die Pike.
In die Szene rufend.
Rösselmann der Pfarrer und Petermann der Sigrist kommen herbei, mit drei andern Männern.
faßt ihn heftig.
erblickt Walter Fürsten und eilt ihm entgegen.
herbeieilend.
Melchthal und Stauffacher kommen.
zu den Landleuten.
herbeieilend.
Hildegard, Mechthild und Elsbet kommen zurück.
zu Frießhardt.
schreit.
Man hört Jagdhörner.
erhebt die Stimme.
ruft noch lauter.
Geßler zu Pferd, den Falken auf der Faust, Rudolf der Harras, Berta und Rudenz, ein großes Gefolge von bewaffneten Knechten, welche einen Kreis von Piken um die ganze Szene schließen.
Allgemeine Stille.
Zu Frießhardt.
Er gibt den Falken einem Diener.
nach einer Pause.
nach einigem Stillschweigen.
Alle geben Zeichen des Schreckens.
Greift nach einem Baumzweige, der über ihn herhängt.
beiseite zu Melchthal, der kaum seine Ungeduld bezwingt.
zum Landvogt.
wirft sich vor ihm nieder.
zeigt auf den Knaben.
Er geht an die Linde, man legt ihm den Apfel auf.
zu den Landleuten.
zum Tell.
spannt die Armbrust und legt den Pfeil auf.
läßt die Armbrust sinken.
zum Landvogt.
Er reißt die Brust auf.
Tell steht in fürchterlichem Kampf, mit den Händen zuckend und die rollenden Augen bald auf den Landvogt, bald zum Himmel gerichtet. – Plötzlich greift er in seinen Köcher, nimmt einen zweiten Pfeil heraus und steckt ihn in seinen Goller. Der Landvogt bemerkt alle diese Bewegungen.
unter der Linde.
Er rafft sich zusammen und legt an.
der die ganze Zeit über in der heftigsten Spannung gestanden und mit Gewalt an sich gehalten, tritt hervor.
wirft sich zwischen ihn und den Landvogt.
Auf das Volk zeigend.
ruft.
Indem sich alle nach dieser Seite gewendet und Berta zwischen Rudenz und den Landvogt sich geworfen, hat Tell den Pfeil abgedrückt.
Walter Fürst schwankt und droht zu sinken, Berta hält ihn.
erstaunt.
kommt mit dem Apfel gesprungen.
Tell stand mit vorgebognem Leib, als wollt er dem Pfeil folgen – die Armbrust entsinkt seiner Hand – wie er den Knaben kommen sieht, eilt er ihm mit ausgebreiteten Armen entgegen und hebt ihn mit heftiger Inbrunst zu seinem Herzen hinauf, in dieser Stellung sinkt er kraftlos zusammen. Alle stehen gerührt.
zu Vater und Sohn.
Reicht dem Landvogt den Apfel.
Sie wollen ihn wegführen.
kommt zurück.
verlegen.
Er zieht den Pfeil aus dem Goller und sieht den Landvogt mit einem furchtbaren Blick an.
Tell wird gebunden.
Er enfernt sich, Berta, Rudenz, Harras und Knechte folgen, Frießhardt und Leuthold bleiben zurück.
in heftigem Schmerz.
zum Tell.
umringen den Tell.
nähert sich.
sich mit heftigem Schmerz an ihm schmiegend.
hebt die Arme zum Himmel.
hebt den Knaben mit Inbrunst an seine Brust.
Reißt sich schnell los und folgt den Waffenknechten.
Östliches Ufer des Vierwaldstättensees.
Die seltsam gestalteten schroffen Felsen im Westen schließen den Prospekt.
Der See ist bewegt, heftiges Rauschen und Tosen, dazwischen Blitze und Donnerschläge.
Kurz von Gersau. Fischer und Fischerknabe.
Geht ab.
Man hört läuten.
Steigt auf eine Anhöhe.
deutet links.
Er steigt auf die Anhöhe.
Wilhelm Tell mit der Armbrust. Er kommt mit raschen Schritten, blickt erstaunt umher und zeigt die heftigste Bewegung. Wenn er mitten auf der Szene ist, wirft er sich nieder, die Hände zu der Erde und dann zum Himmel ausbreitend.
bemerkt ihn.
kommt vorwärts.
nähert sich.
steht auf.
zugleich.
gibt ihm die Hand.
Geht und kehrt wieder um.
Geht ab.
Geht ab.
Edelhof zu Attinghausen.
Der Freiherr, in einem Armsessel, sterbend. Walter Fürst, Stauffacher, Melchthal und Baumgarten um ihn beschäftigt. Walter Tell knieend vor dem Sterbenden.
Baumgarten geht an die Türe und spricht mit jemand.
zu Baumgarten.
kommt zurück.
Walter Tell richtet sich auf.
hereindringend.
stürzt auf den Knaben.
hängt an ihr.
Betrachtet ihn mit ängstlicher Sorgfalt.
kehrt sich nach ihm um und sieht ihn mit einem großen Blick an.
wirft sich an seine Brust.
Der Freiherr erwacht.
sich aufrichtend.
Er bemerkt den Knaben.
Hedwig sinkt mit dem Knaben vor dem Sterbenden nieder.
zu Walter Fürst.
richtet sich langsam in die Höhe, mit großem Erstaunen.
Er legt seine Hand auf das Haupt des Kindes, das vor ihm auf den Knien liegt.
zu Walter Fürst.
Er spricht das Folgende mit dem Ton eines Sehers – seine Rede steigt bis zur Begeisterung.
Walter Fürsts und Stauffachers Hände fassend.
Er fällt in das Küssen zurück – seine Hände halten entseelt noch die andern gefaßt. Fürst und Stauffacher betrachten ihn noch eine Zeitlang schweigend, dann treten sie hinweg, jeder seinem Schmerz überlassen. Unterdessen sind die Knechte still hereingedrungen, sie nähern sich mit Zeichen eines stillern oder heftigern Schmerzens, einige knien bei ihm nieder und weinen auf seine Hand, während dieser stummen Szene wird die Burgglocke geläutet.
Rudenz zu den Vorigen.
rasch eintretend.
deutet hin mit weggewandtem Gesicht.
erblickt den Leichnam und steht von heftigem Schmerz ergriffen.
kniet an dem Toten nieder.
Aufstehend.
zu Melchthal.
Nachdem er einen Augenblick innegehalten.
zu Stauffacher und Walter Fürst.
Gehen ab.
Die hohle Gasse bei Küßnacht.
Man steigt von hinten zwischen Felsen herunter, und die Wanderer werden, ehe sie auf der Szene erscheinen, schon von der Höhe gesehen. Felsen umschließen die ganze Szene, auf einem der vordersten ist ein Vorsprung mit Gesträuch bewachsen.
tritt auf mit der Armbrust.
Wanderer gehen über die Szene.
Setzt sich.
Steht auf.
Man hört von ferne eine heitre Musik, welche sich nähert.
Eine Hochzeit zieht über die Szene und durch den Hohlweg hinauf. Tell betrachtet sie, auf seinen Bogen gelehnt, Stüssi der Flurschütz gesellt sich zu ihm.
Armgard kommt mit mehreren Kindern und stellt sich an den Eingang des Hohlwegs.
Tell sieht oft mit unruhiger Erwartung nach der Höhe des Weges.
kommt.
Tell steht auf.
kommt vorwärts.
kommt eilfertig den Hohlweg herab und ruft in die Szene.
Tell geht ab.
lebhaft.
Sie geht mit ihren Kindern nach der vordern Szene. Geßler und Rudolf der Harras zeigen sich zu Pferd auf der Höhe des Wegs.
zum Frießhardt.
Ab.
Er sieht sich um.
Geht ab.
Geßler und Rudolf der Harras zu Pferd.
Nähert sich furchtsam.
Sie wollen vorüber. Die Frau wirft sich vor dem Landvogt nieder.
zum Landvogt.
Zu der Frau.
greift in die Zügel des Pferdes.
Sie reißt ihre Kinder zu Boden und wirft sich mit ihnen ihm in den Weg.
heftiger fortfahrend.
Man hört die vorige Musik wieder auf der Höhe des Wegs, aber gedämpft.
Ein Pfeil durchbohrt ihn, er fährt mit der Hand ans Herz und will sinken. Mit matter Stimme.
auffahrend.
springt vom Pferde.
Ist vom Pferd herab dem Rudolf Harras in die Arme gegleitet und wird auf der Bank niedergelassen.
erscheint oben auf der Höhe des Felsen.
Verschwindet von der Höhe. Volk stürzt herein.
voran.
im Hereinstürzen.
Indem die vordersten von dem Brautzug auf die Szene kommen, sind die hintersten noch auf der Höhe, und die Musik geht fort.
Musik bricht plötzlich ab, es kommt noch mehr Volk nach.
Geßler gibt Zeichen mit der Hand, die er mit Heftigkeit wiederholt, da sie nicht gleich verstanden werden.
Die ganze Hochzeitgesellschaft umsteht den Sterbenden mit einem fühllosen Grausen.
hebt ein Kind empor.
treten zurück.
Zieht das Schwert.
fällt ihm in den Arm.
tumultuarisch.
Zu den Waffenknechten, die hereindringen.
Indem er mit den Waffenknechten abgeht, erscheinen sechs Barmherzige Brüder.
schließen einen Halbkreis um den Toten und singen in tiefem Ton.
Indem die letzten Zeilen wiederholt werden, fällt der Vorhang.
Öffentlicher Platz bei Altorf.
Im Hintergrunde rechts die Feste Zwing Uri mit dem noch stehenden Baugerüste wie in der dritten Szene des ersten Aufzugs; links eine Aussicht in viele Berge hinein, auf welchen allen Signalfeuer brennen. Es ist eben Tagesanbruch, Glocken ertönen aus verschiedenen Fernen.
Ruodi, Kuoni, Werni, Meister Steinmetz und viele andre Landleute, auch Weiber und Kinder.
Stier von Uri geht ab. Walter Fürst kommt.
Sie stürzen sich von allen Seiten auf den Bau.
Melchthal und Baumgarten kommen.
umarmt ihn.
Man hört die Balken des Gerüstes stürzen.
eilen mit Trümmern des Gerüstes über die Szene.
Das Horn von Uri wird mit Macht geblasen.
Mädchen bringen den Hut auf einer Stange getragen, die ganze Szene füllt sich mit Volk an.
Die Landleute, Männer, Weiber und Kinder stehen und sitzen auf den Balken des zerbrochenen Gerüstes malerisch gruppiert in einem großen Halbkreis umher.
Rösselmann und Stauffacher kommen.
im Eintreten.
Landleute machen einen Aufstand und umdrängen den Stauffacher.
Die Landleute umarmen einander.
Sigrist mit einem Reichsboten.
zu Walter Fürst.
liest.
liest.
liest.
Zeichen des Unwillens unter den Landleuten.
Reichsbote geht ab.
zu dem Volk.
Alle gehen ab.
Tells Hausflur.
Ein Feuer brennt auf dem Herd. Die offenstehende Türe zeigt ins Freie.
Hedwig. Walter und Wilhelm.
umarmt ihn.
Ein Mönch erscheint an der Haustüre.
Geht hinein und kommt bald mit einem Becher wieder.
zum Mönch.
scheu umherblickend, mit zerstörten Zügen.
zur Hedwig, welche zurückkommt.
Reicht ihm den Becher.
Ergreift die Knaben.
aufspringend.
Eilt hinaus.
Will nach, zittert und hält sich an.
eilt nach.
draußen.
draußen.
draußen.
Treten herein.
an seinem Halse.
Mönch wird aufmerksam.
Tritt zurück, läßt seine Hand los.
herzlich und mutig.
Mönch macht eine rasche Bewegung, er erblickt ihn.
tritt näher.
mißt ihn mit den Augen.
zurückfahrend.
Geht mit den Kindern.
zu dem Mönch.
wendet sich zu gehen.
Verhüllt sich das Gesicht.
Fällt vor ihm nieder.
abgewendet.
aufspringend und seine Hand mit Heftigkeit ergreifend.
erschrickt.
Man hört den Kuhreihen von vielen Alphörnern geblasen.
eilt herein.
verhüllt sich.
Parricida geht auf den Tell zu mit einer raschen Bewegung, dieser aber bedeutet ihn mit der Hand und geht. Wenn beide zu verschiedenen Seiten abgegangen, verändert sich der Schauplatz, und man sieht in der
den ganzen Talgrund vor Tells Wohnung, nebst den Anhöhen, welche ihn einschließen, mit Landleuten besetzt, welche sich zu einem Ganzen gruppieren. Andre kommen über einen hohen Steg, der über den Schächen führt, gezogen. Walter Fürst mit den beiden Knaben, Melchthal und Stauffacher kommen vorwärts, andre drängen nach; wie Tell heraustritt, empfangen ihn alle mit lautem Frohlocken.
Indem sich die vordersten um den Tell drängen und ihn umarmen, erscheinen noch Rudenz und Berta, jener die Landleute, diese die Hedwig umarmend. Die Musik vom Berge begleitet diese stumme Szene. Wenn sie geendigt, tritt Berta in die Mitte des Volks.
Indem die Musik von neuem rasch einfällt, fällt der Vorhang.