Die Szene ist eine geräumige Säulenhalle, auf beiden Seiten sind Eingänge, eine große Flügeltüre in der Tiefe führt zu einer Kapelle.
Donna Isabella in tiefer Trauer, die Ältesten von Messina stehn um sie her.
Die Ältesten entfernen sich schweigend, die Hand auf der Brust. Sie winkt einem alten Diener, der zurückbleibt.
Isabella. Diego.
Man hört in der Ferne blasen.
Diego geht ab. Die Musik läßt sich noch von einer entgegengesetzten Seite immer näher und näher hören.
Sie eilt hinaus.
Chor tritt auf.
Er besteht aus zwei Halbchören, welche zu gleicher Zeit, von zwei entgegengesetzten Seiten, der eine aus der Tiefe, der andere aus dem Vordergrund eintreten, rund um die Bühne gehen und sich alsdann auf derselben Seite, wo jeder eingetreten, in eine Reihe stellen. Den einen Halbchor bilden die ältern, den andern die jüngern Ritter, beide sind durch Farbe und Abzeichen verschieden. Wenn beide Chöre einander gegenüberstehen, schweigt der Marsch und die beiden Chorführer reden.
Zu dem zweiten Chor.
Die hintere Türe öffnet sich, Donna Isabella erscheint zwischen ihren Söhnen Don Manuel und Don Cesar.
mit ihren Söhnen hervortretend.
Zu Don Manuel.
Zu Don Cesar.
Nachdem sie beide fragend angesehen.
im ganzen Kreis umherschauend.
zu Don Cesar.
Zu Don Manuel.
Beider Hände fassend.
Sie tritt einen Schritt zwischen beiden zurück, als wollte sie ihnen Raum geben, sich einander zu nähern. Beide blicken zur Erde, ohne einander anzusehen.
nachdem sie einige Zeit innegehalten und vergebens eine Äußerung der Brüder erwartet, mit unterdrücktem Schmerz.
Sie geht ab. Die Brüder bleiben noch in der vorigen Entfernung voneinander stehen.
Beide Brüder. Beide Chöre.
ohne Don Manuel anzusehen.
in derselben Stellung.
tritt etwas näher.
lebhaft.
Er reicht ihm die Hand hin.
ergreift sie lebhaft.
Beide stehen Hand in Hand und betrachten einander eine Zeitlang schweigend.
Wiederum Stillschweigen; jeder steht in den Anblick des andern verloren.
Er eilt in seine Arme.
zum zweiten.
Beide Chöre umarmen sich.
Ein Bote tritt auf.
zu Don Cesar.
ihn beiseite führend.
zu dem ersten Halbchor gewendet.
zu dem Boten.
Er will gehen.
besinnt sich und kommt zurück.
mit sichtbarer Zerstreuung.
Zu dem Chor gewendet.
Er umarmt den Bruder noch einmal und geht ab, von dem zweiten Chore begleitet.
Don Manuel und der erste Chor.
Er geht ab, von zweien aus dem Chor begleitet.
Der Chor geht ab.
Die Szene verwandelt sich in einen Garten, der die Aussicht auf das Meer eröffnet. Aus einem anstoßenden Gartensaal tritt
geht unruhig auf und nieder, nach allen Seiten umherspähend.
Plötzlich steht sie still und horcht.
Aufmerkend.
Sie geht unruhig umher.
Aufhorchend.
Sie eilt mit ausgebreiteten Armen nach der Tiefe des Gartens, Don Cesar tritt ihr entgegen.
Don Cesar. Beatrice. Der Chor.
mit Schrecken zurückfliehend.
In demselben Augenblick tritt auch der Chor ein.
Zu dem Chor.
Zu Beatricen.
Der Chor hat sich zurückgezogen. Er tritt ihr näher und ergreift ihre Hand.
Hier macht Beatrice, welche in dieser ganzen Zeit zitternd und abgewandt gestanden, eine Bewegung des Schreckens.
Er stellt sie dem Chor dar.
Beatrice schaudert zurück, er bemerkt es und fährt nach einer kleinen Weile fort.
Zu dem Chor.
Er geht ab.
Beatrice und der Chor.
aus ihrem Schrecken erwachend.
Sie flieht in den Gartensaal.
Der Chor entfernt sich nach dem Hintergrunde.
Die Szene verwandelt sich in ein Zimmer im Innern des Palastes.
Donna Isabella steht zwischen Don Manuel und Don Cesar.
Sie hält inne.
seinen Bruder umarmend.
Don Cesar umarmend.
mit Feuer einfallend.
Isabella. Don Manuel. Don Cesar. Diego zeigt sich an der Türe.
Sie will mit ihm nach der Türe gehen.
Will hinaus.
für sich, betroffen.
hält sie zurück.
Isabella sinkt bleich und zitternd auf einen Sessel, Don Manuel ist um sie beschäftigt.
nachdem er sich eine Weile bedacht.
steht auf.
Er geht ab. Don Manuel aus einer tiefen Zerstreuung erwachend, wendet sich beunruhigt zu Diego.
zu Donna Isabella.
ihn forttreibend.
vor sich, erleichtert.
vor sich.
Will gehen.
der zurückkommt.
Er geht ab.
sieht ihm verwundert nach.
Er geht ab.
Sie geht nach dem innern Hause, wohin ihr Diego folgt.
Die Szene verwandelt sich in den Garten.
Beide Chöre. Zuletzt Beatrice.
Der Chor des Don Manuel kommt in festlichem Aufzug, mit Kränzen geschmückt und die oben beschriebenen Brautgeschenke begleitend; der Chor des Don Cesar will ihm den Eintritt verwehren.
stürzt heraus.
zum zweiten.
in der heftigsten Beängstigung.
Sie eilt hinein. Indem die Chöre einander anfallen, erscheint Don Manuel.
Don Manuel. Der Chor.
zum zweiten.
tritt zwischen sie, mit gezognem Schwert.
unterbrechend.
zum ersten Chor.
Zum zweiten Chor.
Da derselbe zögert.
Zum ersten Chor.
Der zweite Chor geht ab, der erste zieht sich nach dem Hintergrund der Szene zurück. In demselben Augenblicke stürzt Beatrice heraus und wirft sich in Don Manuels Arme.
Beatrice. Don Manuel.
Sie will ihn mit sich fortziehen und sieht ihn jetzt erst genauer an.
hinter der Szene.
Sie schmiegt sich an ihn, indem tritt Don Cesar herein, von dem ganzen Chor begleitet.
Beide Brüder. Beide Chöre. Beatrice.
zu Don Cesar.
tritt heftig ein und fährt beim Anblick seines Bruders mit Entsetzen zurück.
Näher tretend, zu Don Manuel.
Er ersticht ihn.
Er sinkt und stirbt. Beatrice fällt neben ihm ohnmächtig nieder.
Alle ziehen die Degen.
mit Ansehen zwischen sie tretend.
Auf Beatricen zeigend.
Er geht ab, die ohnmächtige Beatrice wird von dem zweiten Chor auf eine Bank gesetzt und so hinweggetragen, der erste Chor bleibt bei dem Leichnam zurück, um welchen auch die Knaben, die die Brautgeschenke tragen, in einem Halbkreis herumstehen.
Der Chor geht ab, den Leichnam Don Manuels auf einer Bahre tragend.
Die Säulenhalle. – Es ist Nacht, die Szene ist von oben herab durch eine große Lampe erleuchtet.
Donna Isabella und Diego treten auf.
Bote. Die Vorigen.
Beatrice wird von dem zweiten Halbchor auf einem Tragsessel gebracht und auf der vordern Bühne niedergesetzt. Sie ist noch ohne Leben und Bewegung.
Isabella. Diego. Bote. Beatrice. Chor.
ist mit ausgebreiteten Armen auf sie zugeeilt und tritt mit Schrecken zurück.
Zum Chor.
zu dem Boten.
zum Chor, der Bestürzung und Verlegenheit ausdrückt.
zum Chor.
tritt zurück.
sinkt an ihre Brust.
wild um sich her schauend, erblickt den Chor.
Sie geht mit heftigem Schritt auf den Chor zu, der sich von ihr abwendet. Ein Trauermarsch läßt sich in der Ferne hören.
Der erste Halbchor bringt den Leichnam Don Manuels auf einer Bahre getragen, die er auf der leergelassenen Seite der Szene niedersetzt. Ein schwarzes Tuch ist darübergebreitet.
Isabella. Beatrice. Diego. Beide Chöre.
Sie macht einen Schritt gegen die Bahre, bleibt aber unschlüssig zaudernd stehen.
Zu Beatricen, welche sich zwischen sie und die Bahre geworfen.
Sie hebt das Tuch auf und entdeckt Don Manuels Leichnam.
Sie bleibt mit starrem Entsetzen stehen – Beatrice sinkt mit einem Schrei des Schmerzens neben der Bahre nieder.
in heftiger Bewegung nach der Türe sehend.
Don Cesar. Isabella. Beatrice. Der Chor.
Beim Eintritt des Don Cesar zerteilt sich der Chor in fliehender Bewegung vor ihm, er bleibt allein in der Mitte der Szene stehen.
tritt ihm entgegen.
Führt ihn zu dem Leichnam.
tritt mit Entsetzen zurück, das Gesicht verhüllend.
Er will sie fortziehen.
fällt ihm um den Hals.
beider Hände fassend.
unterbricht ihn.
erstaunt.
Sie geht ab. Diego folgt ihr.
Beatrice. Don Cesar. Der Chor.
Beatrice zurückhaltend.
zeigt mit abgewandtem Gesicht auf den Leichnam.
bricht in heftige Tränen aus.
Den Arm um sie schlingend, mit einer leidenschaftlich zärtlichen Heftigkeit.
Er sieht sie mit ausforschenden Blicken und schmerzlicher Erwartung an, dann wendet er sich mit Heftigkeit von ihr.
Er geht ab. Sie steht unschlüssig, im Kampf widersprechender Gefühle, dann reißt sie sich los und geht.
Don Cesar. Der Chor.
gefaßter.
Der zweite Chor entfernt sich mit Don Manuels Leichnam.
Donna Isabella. Don Cesar. Der Chor.
kommt mit zögernden Schritten und wirft unschlüssige Blicke auf Don Cesar.
Endlich tritt sie ihm näher und spricht mit gefaßtem Ton.
faßt ihre Hand, mit sanfter Stimme.
Sie schlingt ihre Arme mit leidenschaftlicher Heftigkeit um ihn, er macht sich sanft von ihr los und reicht ihr die Hand mit abgewandtem Gesicht.
Sie geht nach dem Eingang der Szene.
Beatrice erscheint am Eingange der Szene. Donna Isabella. Don Cesar und der Chor.
bei ihrem Anblick heftig bewegt sich verhüllend.
führt sie vorwärts.
mit tief verwundeter Seele.
mit dem Ausdruck der heftigsten Leidenschaft.
läßt ihre Hand los, zurücktretend.
neigt sich an seine Brust.
In diesem Augenblick läßt sich ein Chorgesang hören, die Flügeltüre wird geöffnet, man sieht in der Kirche den Katafalk aufgerichtet und den Sarg von Kandelabern umgeben.
gegen den Sarg gewendet.
Er durchsticht sich mit einem Dolch und gleitet sterbend an seiner Schwester nieder, die sich der Mutter in die Arme wirft.
nach einem tiefen Schweigen.