Zimmer beim Musikus.
Miller steht eben vom Sessel auf und stellt sein Violoncell auf die Seite.
An einem Tisch sitzt Frau Millerin noch im Nachtgewand und trinkt ihren Kaffee.
schnell auf und ab gehend.
schlürft eine Tasse aus.
Die Faust vor die Stirn.
pfeift.
Er springt auf, hitzig.
Er will fort.
kommt zurück und bleibt vor ihr stehen.
Sekretär Wurm. Die Vorigen.
verdrüßlich.
legt Hut und Stock weg, setzt sich.
ärgerlich, stößt sie mit dem Ellnbogen.
lächelt dumm-vornehm.
in sichtbarer Verlegenheit kneipt sie in die Ohren.
macht falsche Augen.
voll Zorn seine Frau vor den Hintern stoßend.
Bäurisch-stolz.
rückt unruhig im Sessel, kratzt hinter den Ohren und zupft an Manschetten und Jabot.
Hustet.
fährt vom Stuhl.
aufgebracht, springt nach der Geige.
zu Millern.
greift nach Hut und Stock, und zum Zimmer hinaus.
geht ihm langsam nach.
Zurückkommend.
spuckt aus, giftig.
Luise Millerin kommt, ein Buch in der Hand. Vorige.
legt das Buch nieder, geht zu Millern und druckt ihm die Hand.
warm.
traurig und ernsthaft.
nachdem sie ihn eine Zeitlang starr angesehen.
Nach einer Pause.
wirft sich unmutig in den Stuhl.
tritt unruhig an ein Fenster.
Erschrickt an dem Wort und stürzt ihrem Vater zu.
beugt sich gerührt an die Lehne des Stuhls und bedeckt das Gesicht.
erschrocken.
Sie steht nachdenkend.
Rascher.
eilt auf sie zu, drückt sie wider seine Brust.
Er geht ab.
fährt in die Höhe.
fängt an zu zittern.
Ab.
Ferdinand von Walter. Luise.
Er fliegt auf sie zu – sie sinkt entfärbt und matt auf einen Sessel – er bleibt vor ihr stehn – sie sehen sich eine Zeitlang stillschweigend an. Pause.
steht auf und fällt ihm um den Hals.
ihre Hand nehmend und zum Munde führend.
Er zeigt auf seinen Ring.
sieht ihn eine Weile stumm und bedeutend an, dann mit Wehmut.
Befremdet.
faßt seine Hand, indem sie den Kopf schüttelt.
Erschrickt und läßt plötzlich seine Hand fahren.
Er springt auf.
Sie zärtlich umfassend.
drückt ihn von sich, in großer Bewegung.
Will fort.
hält sie auf.
Sie stürzt hinaus. Er folgt ihr sprachlos nach.
Saal beim Präsidenten.
Der Präsident, ein Ordenskreuz um den Hals, einen Stern an der Seite, und Sekretär Wurm treten auf.
lebhaft.
lacht.
ernsthaft.
verbeugt sich.
beißt die Lippen.
geht auf und nieder, preßt seinen Zorn zurück.
bückt sich vergnügt.
Er will gehen.
Drohend.
lacht.
Er geht ab.
tritt herein.
Kammerdiener geht.
Hofmarschall von Kalb, in einem reichen, aber geschmacklosen Hofkleid, mit Kammerherrnschlüsseln, zwei Uhren und einem Degen, Chapeau-bas und frisiert à la Hérisson. Er fliegt mit großem Gekreisch auf den Präsidenten zu und breitet einen Bisamgeruch über das ganze Parterre.
Präsident.
ihn umarmend.
zerstreut.
wichtig.
ernsthaft nach einigem Stillschweigen.
entzückt.
Umarmt ihn.
Hüpft hinaus.
lacht dem Marschall nach.
Klingelt. – Wurm kommt.
Wurm geht ab. Der Präsident auf und nieder, gedankenvoll.
Ferdinand. Der Präsident. Wurm, welcher gleich abgeht.
Ernsthaft.
tritt mit Schrecken zurück.
streckt die rechte Hand gen Himmel.
verbeißt seinen Zorn.
tritt bestürzt zurück.
außer Fassung.
schlägt ein Gelächter auf.
freundlich, indem er ihn auf die Achsel klopft.
aufs neue betreten.
einen laurenden Blick auf ihn werfend.
Vor sich, in höchster Verwirrung.
noch immer kein Aug von ihm wendend.
stürzt auf ihn zu und küßt ihm feurig die Hand.
tritt einen Schritt zurück.
steht zuerst wie versteinert, dann fährt er auf und will fortrennen.
Der Major kehrt zurück.
schneeblaß und zitternd.
einen fürchterlichen Blick auf ihn heftend.
Er geht und kommt noch einmal wieder.
Er geht ab.
erwacht aus einer dumpfen Betäubung.
Er eilt hinaus.
Ein Saal im Palais der Lady Milford; zur rechten Hand steht ein Sofa, zur linken ein Flügel.
Lady in einem freien, aber reizenden Negligé, die Haare noch unfrisiert, sitzt vor dem Flügel und phantasiert; Sophie, die Kammerjungfer, kommt von dem Fenster.
sehr unruhig, indem sie aufsteht und einen Gang durch den Saal macht.
wirft sich in den Sofa.
Sie tritt zum Fenster.
kommt zurück.
blickt sie verwundernd an.
lebhaft.
Bedeutend, indem sie die Hand auf Sophiens Achselfallen läßt.
tritt erstaunt zurück.
lebhafter.
Schmelzend.
Feurig.
blickt sie erschrocken an.
bestürzt.
schaut sich ängstlich um.
Ein alter Kammerdiener des Fürsten, der ein Schmuckkästchen trägt.
Die Vorigen.
hat das Kästchen geöffnet und fährt erschrocken zurück.
mit finsterm Gesicht.
Indem sie einen Schritt von ihm wegtritt.
setzt den Schmuck plötzlich nieder und geht rasch durch den Saal, nach einer Pause zum Kammerdiener.
wischt sich die Augen, mit schrecklicher Stimm, alle Glieder zitternd.
wendet sich bebend weg, seine Hand fassend.
lacht fürchterlich.
fällt mit Entsetzen in den Sofa.
steht auf, heftig bewegt.
Sanfter zum Kammerdiener.
warm und voll.
mit starkem Schritt auf und niedergehend.
Kammerdiener will gehen, sie wirft ihm ihre Goldbörse in den Hut.
wirft sie verächtlich auf den Tisch zurück.
Er geht ab.
sieht ihm erstaunt nach.
Sophie ab. Lady nachdenkend auf und nieder. Pause. Zu Sophien, die wiederkommt.
Sie klingelt.
kommt.
gibt ihm den Schmuck.
mit Größe.
Sie winkt dem Bedienten, dieser geht.
kommt zurück.
springt auf die Lady zu.
stotternd.
Bedienter hinaus.
Der Major kommt durch das Vorzimmer.
Ferdinand von Walter. Die Vorigen.
mit einer kurzen Verbeugung.
unter merkbarem Herzklopfen.
entfärbt sich und zittert.
mit einer Beängstigung, daß ihr die Worte versagen.
mit einem Blick auf die Mamsell.
gibt Sophien einen Wink, diese entfernt sich.
schmeichelhaft.
frostig.
mit immer steigernder Angst.
langsam und mit Nachdruck.
auffahrend.
gelassen.
hitzig.
schmerzhaft von ihm weggehend.
ergreift ihre Hand.
schaut ihm groß ins Gesicht.
mit Sanftmut und Hoheit.
auf seinen Degen gestützt.
wird nachdenkend und heftet wärmere Blicke auf die Lady.
fährt fort mit immer zunehmender Rührung.
Sie hält in großen Bewegungen inne, dann fährt sie fort mit weinender Stimme.
Von ihm wegstürzend.
sehr bewegt, eilt ihr nach und hält sie zurück.
kommt zurück und hat sich zu sammeln gesucht.
rennt in der heftigsten Unruhe durch den Saal.
Pause, worin sie ihn schmelzend ansieht.
fällt ihr ins Wort, durch und durch erschüttert.
hält seine Hand fest.
Im zärtlichsten Ton.
Sie umfaßt ihn, beschwörend und feierlich.
Das Gesicht von ihm abgewandt, mit hohler, bebender Stimme.
von ihr losreißend, in der schrecklichsten Bedrängnis.
von ihm wegfliehend.
Er schweigt eine Weile, darauf leiser und schüchterner.
Lady wendet sich bleich von ihm weg, er fährt lebhafter fort.
Lady hat sich unterdes bis an das äußerste Ende des Zimmers zurückgezogen und hält das Gesicht mit beiden Händen bedeckt. Er folgt ihr dahin.
im Ausdruck des heftigsten Leidens.
Mit Ernst und Stärke.
Sie geht schnell ab. Der Major bleibt in sprachloser Erstarrung stehn. Pause. Dann stürzt er fort durch die Flügeltüre.
Zimmer beim Musikanten.
Miller, Frau Millerin, Luise treten auf.
hastig ins Zimmer.
sprengt ihn ängstlich an.
rennt wie toll auf und nieder.
wirft seine Perücke ins Zimmer.
Vor den Spiegel gesprungen.
Lacht voll Bosheit.
springt nach seinem Rohr.
Wirft sich in seinen Stuhl.
setzt sich totenbleich nieder.
springt wieder vom Stuhl auf.
Sie läuft heulend durchs Zimmer.
Ferdinand von Walter stürzt erschrocken und außer Atem ins Zimmer.
Die Vorigen.
fährt mit Schrecken auf.
Zugleich.
schlägt die Hände zusammen.
lacht voll Bosheit.
eilt auf Luisen zu und drückt sie stark in die Arme.
tritt zurück und schaut sie bedeutend an.
Luise sinkt mit verhülltem Gesicht auf den Sessel nieder.
geht schnell auf sie zu, bleibt sprachlos mit starrem Blick vor ihr stehen, dann verläßt er sie plötzlich, in großer Bewegung.
Mit Entschluß auf sie zueilend.
Er faßt sie bei der Hand und hebt sie vom Sessel.
stürzt betäubt zu Luisens Füßen nieder.
nach einer Pause, mit stillem, bebendem Ton und schrecklicher Ruhe.
Pause. Dann wirft sie sich Millern laut weinend in den Arm.
wirft sich jammernd auf Luisen.
springt an ihr auf, voll Entschlossenheit.
Er will fort.
zittert vom Sessel auf, folgt ihm.
eilt ihm nach, hängt sich an ihn.
lacht wütend.
Mit der einen Hand den Major, mit der andern Luisen fassend.
Ihm seine Tochter zuschleudernd, wild und heftig.
kommt zurück und geht auf und ab in tiefen Gedanken.
Er faßt diese heftig.
Er eilt schnell fort und rennt – gegen den Präsidenten.
Der Präsident mit einem Gefolge von Bedienten. Vorige.
im Hereintreten.
Alle erschrocken.
weicht einige Schritte zurücke.
unterbricht ihn, zu Millern.
zur Frau.
zu Millern.
Zu Luisen.
zornig zu seinem Sohn.
Zu Luisen.
zärtlich.
mit fester Stimme.
Boshaft zu Luisen.
aufmerksam.
mit beißendem Lachen.
fährt wie rasend auf.
zum Major mit Würde und Unwillen.
lacht lauter.
stürzt nieder.
mit Luisen zu gleicher Zeit, indem er den Degen nach dem Präsidenten zückt, den er aber schnell wieder sinken läßt.
Den Degen einsteckend.
der bis jetzt furchtsam auf der Seite gestanden, tritt hervor in Bewegung, wechselsweis für Wut mit den Zähnen knirschend und für Angst damit klappernd.
der es nur halb gehört hat.
kommt ihm näher, herzhafter.
vor Wut blaß.
Tritt ihm näher.
zieht sich sachte zurück.
in Flammen.
Einige vom Gefolg gehen ab; der Präsident rennt voll Wut durch das Zimmer.
tritt gelassen und standhaft unter sie hin.
Zum Präsidenten mit Unterwürfigkeit.
kommt aus einer dumpfen Betäubung zu sich selbst.
Er will gehen.
Gerichtsdiener. Die Vorigen.
eilt auf Luisen zu, die ihm halbtot in den Arm fällt.
Miller ergreift sein spanisches Rohr, setzt den Hut auf und macht sich zum Angriff gefaßt.
Frau wirft sich auf die Knie vor den Präsident.
zu den Gerichtsdienern, seinen Orden entblößend.
reißt seine Frau in die Höhe.
beißt die Lippen.
Zu den Gerichtsdienern.
Gerichtsdiener dringen auf Luisen ein.
springt an ihr auf und stellt sich vor sie, grimmig.
Er zieht den Degen samt der Scheide und wehrt sich mit dem Gefäß.
Zum Präsidenten.
drohend zu den Gerichtsdienern.
Gerichtsdiener greifen Luisen wieder an.
aufgebracht zu den Gerichtsdienern.
Gerichtsdiener greifen hitziger an.
Indem er den Degen zieht und einige von denselben verwundet.
voll Zorn.
Er faßt Luisen selbst, zerrt sie in die Höh und übergibt sie einem Gerichtsknecht.
lacht erbittert.
zu den übrigen.
drückt einen Gerichtsdiener weg, faßt Luisen mit einem Arm, mit dem andern zückt er den Degen auf sie.
läßt Luisen fahren und blickt fürchterlich zum Himmel.
Zum Präsidenten ins Ohr rufend.
Ab.
wie vom Blitz gerührt.
Er eilt dem Major nach.
Saal beim Präsidenten.
Der Präsident und Sekretär Wurm kommen.
verdrüßlich.
indem er sich niedersetzt.
munter.
lacht unter Kopfschütteln.
nach einigem Nachdenken.
zuckt die Achseln.
Klingelt.
zum Schreibpult gehend.
Wurm geht ab. Der Präsident setzt sich zu schreiben; ein Kammerdiener kommt; er steht auf und gibt ihm ein Papier.
Ab.
Der Präsident und der Hofmarschall.
eilfertig.
mit einem Schafsgesicht.
frostig.
Geht.
klingelt.
ruft zurück.
Der Präsident und Wurm.
nachdem er gelesen.
Gehn ab zu verschiedenen Seiten.
Zimmer in Millers Wohnung.
Luise und Ferdinand.
sie umarmend.
sehr ernsthaft.
fällt rasch ein.
steht still und murmelt düster.
das Gesicht verzerrt und an der Unterlippe nagend.
hat in der Zerstreuung und Wut eine Violine ergriffen und auf derselben zu spielen versucht – Jetzt zerreißt er die Saiten, zerschmettert das Instrument auf dem Boden und bricht in ein lautes Gelächter aus.
Tränen unterdrückend.
Indem sie ihm mit abgewandtem Gesicht ihre zitternde Hand gibt.
springt aus seiner Betäubung auf.
hat sich im Hintergrund des Zimmers niedergesetzt und hält das Gesicht mit beiden Händen bedeckt.
im Ton des tiefsten inwendigen Leidens.
Geht schnell ab.
Luise allein. Sie bleibt noch eine Zeitlang ohne Bewegung und stumm in dem Sessel liegen, endlich steht sie auf, kommt vorwärts und sieht furchtsam herum.
Jetzt tritt Wurm in das Zimmer und bleibt im Hintergrund stehen, ohne von ihr bemerkt zu werden.
Luise und Sekretär Wurm.
kommt näher.
Sie dreht sich um, wird den Sekretär gewahr und tritt erschrocken zurück.
Zum Sekretär mit einem Blick voll Verachtung.
unterdrückt eine Antwort.
bestürzt.
mit einem Blick zum Himmel.
mit schmerzvollem Lächeln.
Schreckliches Stillschweigen.
Wiederum Pause, worin sie den Sekretär von oben bis unten ansieht.
standhaft.
Sie eilt schnell in ein Seitenzimmer.
steht betroffen da.
Im Begriff, ihr zu folgen.
kommt zurück, einen Mantel umgeworfen.
Will fort.
Er hält sie erschrocken zurück.
lacht überlaut.
Sie will gehen.
boshaft freundlich.
steht plötzlich still.
Kommt schnell zurück.
bleibt erstarrt stehn, dann mit brechendem Laut.
auf und ab, außer Fassung.
Stellt sich, als ob er ginge.
eilt ihm nach, hält ihn zurück.
betreten.
setzt sich in höchster Beunruhigung.
Ergreift eine Feder.
diktiert.
schreibt mit zitternder Hand.
stutzt, legt die Feder weg.
springt auf.
die Hände ringend auf und nieder.
greift nach dem Hut.
Sie setzt sich zum zweitenmal.
hält inne, steht auf, geht auf und nieder, den Kopf gesenkt, als suchte sie was auf dem Boden; dann setzt sie sich wiederum, schreibt weiter.
Sie steht auf und betrachtet eine große Pause lang mit starrem Blick das Geschriebene, endlich reicht sie es dem Sekretär, mit erschöpfter, hinsterbender Stimme.
blickt ihn starr und durchdringend an.
im Begriff, ihre Hand zu küssen.
groß und schrecklich.
Sie will gehen, kommt aber schnell zurück.
Wurm zieht sie fort.
Saal beim Präsidenten.
Ferdinand von Walter, einen offenen Brief in der Hand, kommt stürmisch durch eine Türe, durch eine andre ein Kammerdiener.
Kammerdiener geht.
Ferdinand allein, den Brief durchfliegend, bald erstarrend, bald wütend herumstürzend.
Er stürzt rascher durchs Zimmer, dann steht er wieder nachdenkend still.
Der Hofmarschall und Ferdinand.
ins Zimmer trippelnd.
vor sich hin murmelnd.
Laut.
Mit boshaftem Lachen.
Von ihm weggehend.
Während daß jener liest, tritt er zur Wand und nimmt zwei Pistolen herunter.
wirft den Brief auf den Tisch und will sich davonmachen.
fuhrt ihn am Arm zurück.
Hier zeigt er ihm die Pistolen.
tritt bestürzt zurück.
mit starker, schrecklicher Stimme.
Er dringt ihm die eine Pistole auf, zugleich zieht er sein Schnupftuch.
Hofmarschall macht sich auf die Beine.
Er überholt ihn und riegelt die Türe.
wischt sich die Stirn.
Indem seine Wut sich erneuert.
Den Marschall fassend und unsanft herumschüttelnd.
für sich hin seufzend.
Wütender.
Plötzlich schweigt er, darauf fürchterlich.
Dem Marschall die Pistole aufs Herz druckend.
grimmiger.
zurücktretend.
Er gibt ihm mit der Pistole einen Streich und stößt ihn aus dem Zimmer.
Ferdinand nach einem langen Stillschweigen, worin seine Zuge einen schrecklichen Gedanken entwickeln.
Indem er schrecklich die Hände faltet.
Die Augen graß in einen Winkel geworfen.
Er will schnell hinaus. Der Präsident tritt herein.
Der Präsident und Ferdinand.
zurücktretend.
sieht ihn lange Zeit starr an.
Mit stärkerer Bewegung zu ihm gehend und seine Hand fassend.
Seine Hand küssend, vor ihm niederfallend.
mit wilder, feuriger Empfindung.
heuchelt eine schuldlose Miene.
springt erschüttert auf.
stürzt fürchterlich aus dem Zimmer.
Ab.
ihm nachgehend.
Ab.
Ein sehr prächtiger Saal bei der Lady.
Lady und Sophie treten herein.
sehr unruhig.
zerstreut.
boshaft.
auf und ab voll Erbitterung.
tritt auf.
zu Sophien.
Drohend, da diese noch zaudert.
Sophie geht ab, Lady macht einen Gang durch den Saal.
Zum Kammerdiener.
Kammerdiener geht. Sie wirft sich in den Sofa und nimmt eine vornehm-nachlässige Lage an.
Luise Millerin tritt schüchtern herein und bleibt in einer großen Entfernung von der Lady stehen; Lady hat ihr den Rücken zugewandt und betrachtet sie eine Zeitlang aufmerksam in dem gegenüberstehenden Spiegel.
Nach einer Pause.
dreht sich nach Luisen um und nickt nur eben mit dem Kopf, fremd und zurückgezogen.
etwas empfindlich.
Nach einer Pause, vor sich.
Laut zu Luisen.
Wieder vor sich.
Wiederum laut.
groß, mit entschiednem Ton.
vor sich.
Laut.
geschraubt.
steht rasch auf.
Sehr freundlich und ihre Hand ergreifend.
Luisen auf die Wange klopfend.
küßt ihr ehrerbietig die Hand.
in Entrüstung zurückfallend.
ohne darauf achten zu wollen.
errötend.
Sie tritt einen Schritt zurück.
in großer innrer Bewegung herumgehend.
Zu Luisen tretend und ihr starr in die Augen sehend.
Drohend.
gelassen und edel.
Nach einer Pause, sehr ernsthaft.
Nach einer Pause plötzlich zur Lady hintretend und mit Überraschung sie fragend.
Diese verläßt sie schnell und betroffen, Luise folgt ihr und hält ihr die Hand vor den Busen.
heftig bewegt in den Sofa sich werfend.
fein und scharf ihr in die Augen sehend.
springt auf.
Plötzlich hält sie inne, darauf mit einer Heftigkeit, die nach und nach bis beinahe zum Toben steigt.
standhaft.
die sich jetzt gefaßt hat.
Einige Brillanten herunternehmend.
tritt zurück voll Befremdung.
Sie steht eine Weile gedankenvoll, dann tritt sie näher zur Lady, faßt ihre Hand und sieht sie starr und bedeutend an.
Sie stürzt hinaus.
Lady allein. Steht erschüttert und außer sich, den starren Blick nach der Türe gerichtet, durch welche die Millerin weggeeilt; endlich erwacht sie aus ihrer Betäubung.
Mit majestätischen Schritten auf und nieder.
Nach einer Pause, lebhaft.
Entschlossen zum Schreibpult gehend.
Sie setzt sich nieder und fängt an zu schreiben.
Lady. Ein Kammerdiener. Sophie, hernach der Hofmarschall, zuletzt Bediente.
in der Hitze des Schreibens.
dreht sich um.
Kammerdiener geht ab.
ängstlich näherkommend.
Lady schreibt hitzig fort.
Lady schreibt immer fort.
tritt herein, macht dem Rücken der Lady tausend Verbeugungen; da sie ihn nicht gleich bemerkt, kommt er näher, stellt sich hinter ihren Sessel, sucht den Zipfel ihres Kleids wegzukriegen und drückt einen Kuß darauf, mit furchtsamem Lispeln.
indem sie Sand streut und das Geschriebene durchfliegt.
nachdem er die Lady vergeblich vor, allen Seiten umgangen hat.
Sehr laut.
lachend aufstehend.
Gegen Sophien.
geht ab voll Bestürzung.
Da der Marschall einen zweifelhaften Blick auf den Zettel wirft.
liest, unterdessen sammeln sich die Bedienten der Lady im Hintergrund.
murmeln bestürzt durcheinander.
legt die Karte erschrocken auf den Tisch.
wendet sich zu der versammelten Dienerschaft und spricht das Folgende mit der innigsten Rührung.
Mit Tränen in den Augen.
Sie reicht ihre Hände hin, die alle nacheinander mit Leidenschaft küssen.
Faßt sich aus ihrer Beklemmung.
Sie reißt sich los, will hinaus, der Hofmarschall verrennt ihr den Weg.
der diese ganze Zeit über mit einem Geistesbankerott auf den Zettel sah.
Sie eilt ab. Alle übrigen gehen sehr bewegt auseinander.
Abends zwischen Licht in einem Zimmer beim Musikanten.
Luise sitzt stumm und ohne sich zu rühren in dem finstersten Winkel des Zimmers, den Kopf auf den Arm gesunken. Nach einer großen und tiefen Pause kommt Miller mit einer Handlaterne, leuchtet ängstlich im Zimmer herum, ohne Luisen zu bemerken, dann legt er den Hut auf den Tisch und setzt die Laterne nieder.
Nach einigem Stillschweigen.
Er wirft sich gramvoll in einen Stuhl.
spricht aus dem Winkel.
springt auf.
steht auf und kommt vorwärts.
unruhig.
liest.
Miller hält inne und sieht ihr ernsthaft ins Gesicht.
Miller legt das Billett nieder, schaut lange mit einem schmerzlichen starren Blick vor sich hinaus, endlich kehrt er sich gegen sie und sagt mit leiser, gebrochener Stimme.
zu einem Sessel hinwankend.
geht auf ihn zu und hält ihn.
bleibt erstarrt stehen.
küßt seine Hand mit der heftigsten Rührung.
Sehr ernst und feierlich.
Luise stürzt ihm in den Arm, von Schauern ergriffen – Er drückt sie mit Feuer an seine Brust und fährt fort mit beschwörender Stimme.
Nachdrücklicher, lauter.
Er hält sie fester, blickt sie eine Weile starr und durchdringend an, dann verläßt er sie schnell.
Mit aufgehobener Rechte.
Indem er laut weinend fortstürzen will.
springt auf und eilt ihm nach.
nach einem qualvollem Kampf mit einiger Festigkeit.
Sie zerreißt den Brief.
stürzt ihr freudetrunken an den Hals.
Unter Lachen und Weinen sie umarmend.
Ferdinand zu den Vorigen.
wird ihn zuerst gewahr und wirft sich Millern laut schreiend um den Hals.
zeigt mit abgewandtem Gesicht auf den Major und drückt sich fester an ihren Vater.
erblickt ihn, fährt zurück.
kommt langsam näher, bleibt Luisen gegenüber stehn und läßt den starren, forschenden Blick auf ihr ruhen, nach einer Pause.
Er wirft Luisen den Brief an den Marschall zu.
Luise schlägt ihn auseinander und sinkt leichenblaß nieder.
ohne das zu bemerken, zum Major.
führt ihn zu Luisen hin.
fällt an ihr nieder.
Er will auf sie zugehen.
Zu Luisen.
warnend zu Luisen.
seitwärts zu ihr mit Beschwörung.
nach einem qualvollen Kampf, worin sie durch Blicke mit ihrem Vater gesprochen hat, fest und entscheidend.
bleibt erschrocken stehen.
Mit scheuem bebenden Ton.
nach einer Pause, im Ausdruck des tiefsten Schmerzens.
Nach einigem Nachdenken.
Luise geht ab.
Ferdinand und Miller.
Beide gehen, ohne ein Wort zu reden, einige Pausen lang auf den entgegengesetzten Seiten des Zimmers auf und ab.
bleibt endlich stehen und betrachtet den Major mit trauriger Miene.
Wieder einige Schritte.
rasch.
Wiederum einige Pausen.
Da er Millers Bewegung sieht.
Gerührt an seinem Hals.
die Augen wischend.
aufs neue hin und her, in düstres Grübeln versunken.
Heftiger auf und nieder, dann Millers Hand mit starker Bewegung fassend.
Gepreßt von ihm weggehend.
sucht seine Rührung zu verbergen.
Vor sich hinmurmelnd.
warm.
heftig erschüttert.
Miller geht ab.
Ferdinand allein.
Nach einer Pause.
Miller, der zurückkommt, und Ferdinand.
Eine Börse ziehend.
lachend.
Er wirft den Beutel auf den Tisch, daß Goldstücke herausfallen.
bestürzt.
Er tritt zum Tisch und ruft mit Entsetzen.
Mit zusammengeschlagenen Händen.
grob.
nach einigem Stillschweigen zu ihm gehend, mit Empfindung.
bewegt.
wie ein Halbnarr in die Höhe springend.
Nach der Türe laufend, schreiend.
Zurückkommend.
Von Schauern ergriffen, hält er inne.
Nach einer Pause mit Wehmut.
faßt seine Hand, die er stark drückt.
Rasch.
Wieder beim Geld, darauf niedergeschlagen.
unterdessen mit unverwandten Augen auf das Gold hingeheftet, voll Entzückung.
Er setzt den Hut auf und schießt durch das Zimmer.
Will fort.
Nachdrücklich.
noch hitziger und ihn hart an der Weste fassend, voll inniger Freude.
Ihn wieder loslassend.
fällt rasch ein.
immer feuriger.
ergreift seine Hand mit der schrecklichsten Bewegung.
Luise mit der Limonade und die Vorigen.
mit rotgeweinten Augen und zitternder Stimme, indem sie dem Major das Glas auf einem Teller bringt.
nimmt das Glas, setzt es nieder und dreht sich rasch gegen Millern.
erschrickt und fällt schnell ein.
sehr ängstlich.
zu Millern, der eben fort will.
hängt sich an ihn, in der entsetzlichsten Bangigkeit.
Ab.
Währenddem, daß sie Millern mit dem Licht begleitet, tritt er zum Tisch und wirft Gift in ein Glas Limonade.
Ferdinand und Luise.
Sie kommt langsam mit dem Lichte zurück, setzt es nieder und stellt sich auf die entgegengesetzte Seite vom Major, das Gesicht auf den Boden geschlagen und nur zuweilen furchtsam und verstohlen nach ihm herüberschielend. Er steht auf der andern Seite und sieht starr vor sich hinaus.
Großes Stillschweigen, das diesen Auftritt ankündigen muß.
Sie öffnet den Pantalon.
gibt ihr keine Antwort.
Pause.
Eine neue Pause.
Wieder eine Pause.
in der bisherigen Stellung.
lacht beleidigend vor sich hin.
sieht ihn stutzend an.
sehr hämisch.
ergrimmt durch die Zähne murmelnd.
Indem er hastig das Glas ergreift.
Er trinkt.
gebieterisch.
Luise nimmt das Glas etwas unwillig und trinkt.
Ferdinand wendet sich, sobald sie das Glas an den Mund setzt, mit einer plötzlichen Erblassung weg und eilt nach dem hintersten Winkel des Zimmers.
ohne sich umzukehren, von Schauer geschüttelt.
nachdem sie es niedergesetzt.
wieder vorwärts kommend.
fängt an stärker zu gehen und beunruhigter zu werden, indem er Schärpe und Degen von sich wirft.
mit dem vollen Ausdruck der Liebe ihm in die Arme eilend.
drückt sie von sich.
sie von der Seite betrachtend.
Ihre Hand fassend und emporhaltend.
Mit trunkenem Aug auf ihrem Anblick verweilend.
Indem er sie schnell verläßt.
stürzt ihr heftig weinend an den Hals.
Furchtbar-feierlich, indem er die Hand auf ihren Kopf sinken läßt.
unter heftigen Bewegungen.
Sie setzt sich nieder.
ernster.
fällt in fürchterlicher Bewegung vor ihr nieder.
fährt erschrocken in die Höhe.
Sie sinkt auf den Sessel zurück.
erschrocken.
ihre Zunge wird schwerer, ihre Finger fangen an gichterisch zu zucken.
starr und einer Bildsäule gleich, in langer toter Pause hingewurzelt, fällt endlich wie von einem Donnerschlag nieder.
schrecklich emporgeworfen.
Er reißt den Degen heraus.
von Schwäche zu Schwäche sinkend.
im Ausdruck der unbändigsten Wut.
Will hinaus.
Sie stirbt.
kehrt schnell um, wird ihre letzte, sterbende Bewegung gewahr und fällt in Schmerz aufgelöst vor der Toten nieder.
Erfaßt ihre Hand an und läßt sie schnell wieder fallen.
Er springt wieder auf.
Nach einer Pause.
Er greift nach dem Glase.
Ferdinand. Der Präsident. Wurm und Bediente, welche alle voll Schrecken ins Zimmer stürzen; darauf Miller mit Volk und Gerichtsdienern, welche sich im Hintergrund sammeln.
den Brief in der Hand.
wirft ihm das Glas vor die Fuße.
taumelt hinter sich. Alle erstarren. Eine schröckhafte Pause.
ohne ihn anzusehen.
sucht mit verdrehten Augen im ganzen Kreis herum.
hinter der Szene rufend.
Er öffnet Millern die Türe, der mit Volk und Gerichtsdienern hereinstürzt.
in der fürchterlichsten Angst.
führt ihn zwischen den Präsidenten und Luisens Leiche.
fällt an ihr zu Boden.
Mit furchtbar erhobener Stimme.
Ihn zu Luisen hinführend.
Er wird ohnmächtig, Bediente halten ihn.
eine schreckliche Bewegung des Arms gegen den Himmel.
Er geht auf Wurm zu.
auffahrend.
Er fängt gräßlich an zu lachen.
Will gehn.
hält ihn.
klopft ihn auf die Schultern.
Er wird abgeführt.
der die ganze Zeit über, den Kopf in Luisens Schoß gesunken, in stummem Schmerze gelegen hat, steht schnell auf und wirft dem Major die Börse vor die Füße.
Er stürzt aus dem Zimmer.
mit brechender Stimme.
aus einer dumpfen Betäubung, zu seinem Sohn.
Der Major wird neben Luisen niedergelassen.
in der schrecklichsten Qual vor ihm niederfallend.
reicht ihm seine sterbende Hand.
steht schnell auf.
Zu den andern.
Er geht ab, Gerichtsdiener folgen ihm, der Vorhang fällt.