Frizzens Zimmer in Doktor Fausts Hause.
auf- und abgehend.
Es wird gepocht.
Rosalinde in Mannokleidern Friz.
Für sich.
Sie erkennend.
verächtlich.
Beide ab.
Doktor Fausts Zimmer.
nachdenkend, in einem Stul, eine lange Pause, sich aufhebend – die Hand zum Himmel gehoben.
Versinkt wieder in Nachdenken, gerät nach und nach in eine Art von Begeisterung.
Nach einer Pause.
Die Hände faltend.
Doktor Faust, Rosalinde.
Sie singt.
ernst.
liest.
Blättert.
Wie in einer Ekstase.
Auf die Knie sinkend.
Faust ab.
Rosalinde, Faust.
für sich.
Zum Doktor.
Ab.
Auf die Knie mit ausgebreiteten Armen.
Feierliche Musik.
Faust, Rosalinde. in einer Geistermaske
betäubt.
Unterzeichnet.
Rosalinde ab.
Der Chor schweigt, Faust steht wie im tiefen Erstaunen, nimmt sein Manuskript und versinkt in Nachdenken. Der Vorhang fällt.
Frizzens Zimmer in Doktor Fausts Haus – es ist tief in der Nacht.
sizt am Klavier, spielt und singt.
Friz. Rosalinde.
stürzt mit einem lauten Gelächter ins Zimmer.
den Hut ins Gesicht drukkend, und drohend.
mit kaltem Spott.
Ihm die Hand reichend.
giebt ihr die Hand.
verächtlich.
beleidigt.
Ab ins Kabinet.
Nimmt Hut und Stok, und geht.
Doktor Fausts Zimmer.
tiefsinnig auf- und niedergehend.
Nach einer Pause.
Es schlägt zwölf Uhr.
Faust. Rosalinde, als Teufel
Ab.
auf- und niedergehend, lange Pause, dann im Ton der Verzweiflung.
Verhülle sich das Gesicht, und sinkt verzweifelnd in einen Stul.
Faust. Rosalinde. in einer sehr verfürerischen, reizenden Kleidung.
sie bleibt in der Ferne stehen, tritt zu des Doktors Klavier, und singt.
aus seiner Verzweiflung erwachend.
Erblikt Rosalinden und färt zusammen.
Mit trunkenem Auge an ihr hangend.
Plözlich sich abwendend.
näher tretend.
mit abgewanten Gesicht, mit einer Bewegung des Entfernens.
seine Hand ergreifend.
wie oben.
Faust hat den Blik zur Erde gesenkt, sie fast ihn an dem Kinn, und hebt ihm das Gesicht in die Höh.
mit der Leidenschaft kämpfend, aber noch immer den Blik abgewant.
Mit beiden Händen ihre Hand fassend, den Blik immer auf die Erde.
Ihm abermal das Gesicht in die Höhe hebend.
mit einem Blik auf sie, wie versteinert.
halb in Entzükkung, halb in Verzweiflung.
Küst ihn.
Seine Hand fassend.
Sie tritt ans Klavier, spielt und singt mit der verfürerischsten Melodie.
vom Zauber ihrer Stimme auser sich, ganz in trunkner Ekstase versunken, stürzt zu ihren Füssen, fast ihre Hände, drükt sie an seine Lippen, und ruft.
auf einen Augenblik von seiner Schwärmerei angestekt, drükt ihm die Hand, neigt sich zu ihm herab, zieht sich aber plözlich zurük, und schlägt ein Gelächter auf.
mit Entsezzen ausspringend.
wild, verzweifelnd die Hände ringend.
Bitter und heftig.
in ihrem wahren Ton.
Mit einem tiefen Kniks.
voll Entzükken ihre Hand ergreifend.
sie in seine Arme fassend.
Sie gehen ab.