Das Theater ist eine felsichte Gegend, hie und da mit Bäumen überwachsen; auf beyden Seiten sind gangbare Berge, nebst einem runden Tempel.
Tamino kommt in einem prächtigen japonischen Jagdkleide rechts von einem Felsen herunter, mit einem Bogen, aber ohne Pfeil; eine Schlange verfolgt ihn.
Introduction.
Er fällt in Ohnmacht; sogleich öffnet sich die Pforte des Tempels; drey verschleyerte Damen kommen heraus, jede mit einem silbernen Wurfspieß.
ihn betrachtend.
jede für sich.
Eine nach der andern, dann alle dreyzugleich.
Sie gehen alle drey zur Pforte des Tempels ab, die sich selbst öffnet und schließt.
erwacht, sieht furchtsam umher.
Steht auf, sieht umher.
Man hört von fern ein Waldflötchen, worunter das Orchester plano accompagnirt. Tamino spricht unter dem Ritornel.
Versteckt sich hinter einem Baume.
kommt den Fußsteig herunter, hat auf dem Rücken eine große Vogelsteige, die hoch über den Kopf geht, worin verschiedene Vögel sind; auch hält er mit beyden Händen ein Faunen-Flötchen, pfeift und singt.
Arie.
Pfeift.
Pfeift, will nach der Arie nach der Pforte gehen.
nimmt ihn bey der Hand.
Für sich.
Laut.
Sieht sich um.
lacht.
für sich.
der bisher öfters auf seiner Flöte geblasen.
für sich.
für sich.
für sich.
Geht auf ihn zu.
Er sieht auf die Schlange.
Sieht sich um, weicht zitternd einige Schritte zurück.
Für sich.
Die drey Damen.
drohen und rufen zugleich.
drohend.
drohend.
reicht ihm eine schöne Bouteille Wasser.
Sie schlägt ihm das Schloß vor.
Papageno Hat seinen Scherz durch Geberden.
Papageno bejaht es.
Papageno deutet nein.
Papageno deutet, er wisse es nicht.
Geht ab.
Geht ab.
Geht lachend ab.
Papageno hat immer sein stummes Spiel gehabt.
Tamino ist gleich bey Empfang des Bildnisses aufmerksam geworden; seine Liebe nimmt zu, ob er gleich für alle diese Reden taub schien.
Tamino, Papageno.
Arie.
Will ab.
Die drey Damen, Vorige.
Sogleich wird ein heftig erschütternder Accord mit Musik gehört.
Donner.
Donner.
Donner.
Die Berge theilen sich aus einander, und das Theater verwandelt sich in ein prächtiges Gemach. Die Königinn sitzt auf einem Thron, welcher mit transparenten Sternen geziert ist.
Recitativ.
Arie
Allegro.
Mit den drey Damen ab.
Tamino, Papageno.
Das Theater verwandelt sich wieder so, wie es vorher war.
nach einer Pause.
Er will gehen, Papageno tritt ihm in den Weg.
Quintetto.
deutet traurig auf sein Schloß am Mund.
Während Tamino die letzten Strophen wiederhohlt, singt Papageno mit unter.
Die drey Damen, Vorige.
Nimmt ihm das Schloß vom Munde.
sie gleht ihm eine goldene Flöte.
für sich.
Giebt ihm eine Maschine wie ein hölzernes Gelächter.
Alle wollen gehen.
Alle ab.
Zwey Sclaven tragen, so bald das Theater in ein prächtiges ägyptisches Zimmer verwandelt ist, schöne Pölster nebst einem prächtigen türkischen Tisch heraus, breiten Teppiche auf, sodann kommt der dritte Sclav.
Vorige, Monostatos von innen.
läuft zur Seitenthüre.
Geht auf die andere Seite ab.
Auch dort ab.
Ab.
Monostatos, Pamina, die von Sclaven herein geführt wird.
Terzetto.
sehr schnell.
Sie legen ihr Fesseln an.
Sie sinkt ohnmächtig auf ein Sofa.
Die Sclaven ab.
Papageno von außen am Fenster, ohne gleich gesehen zu werden. Vorige.
Geht herein.
Monostatos und Papageno sehen sich, – erschrecken einer über den andern.
Laufen beyde ab.
Pamina allein.
spricht wie im Traum.
Sie erhohlt sich, sicht sich um.
Papageno, Pamina.
freudig.
Er sieht das Portrait an, welches der Prinz zuvor empfangen, und Papageno nun an einem Bande am Halse trägt.
Freudig.
Sie gehen, Pamina kehrt um.
Sieht ihn bedenklich an.
Duetto
Beyde ab.
Das Theater verwandelt sich in einen Hayn. Ganz im Grunde der Bühne ist ein schöner Tempel, worauf diese Worte stehen: Tempel der Weisheit; dieser Tempel führt mit Säulen zu zwey andern Tempeln; rechts auf dem einen steht: Tempel der Vernunft. Links steht: Tempel der Natur.
Finale.
Drey Knaben führen den Tamino herein, jeder hat einen silbernen Palmzweig in der Hand.
Gehen ab.
Er geht an die Pforte zur rechten Seite, macht sie auf, und als er hinein will, hört man von fern eine Stimme.
Er geht zur linken Pforte, eine Stimme von innen.
Sieht sich um.
Er klopft, ein alter Priester erscheint.
Will gehen.
Geht ab.
allein.
freudig.
Er nimmt seine Flöte heraus.
Aufs Herz deutend. Er spielt, sogleich kommen Thiere von allen Arten hervor, ihm zuzuhören. Er hört auf, und sie fliehen. Die Vögel pfeifen dazu.
Er spielt.
Er spielt.
Er spielt, Papageno antwortet von innen mit seinem Flötchen.
Er spielt, Papageno antwortet.
Eilt ab.
Papageno, Pamina ohne Fesseln.
Er pfeift.
Tamino antwortet von innen mit seiner Flöte.
Wollen gehen.
Vorige, Monostatos.
Die Sclaven kommen mit Fesseln.
Er schlägt auf sein Instrument, sogleich singt Monostatos und die Sclaven, und gehen unter dem Gesang marschmäßig ab.
Ab.
Ein starker Marsch mit Trompeten und Paucken fällt ein.
Von innen.
Ein Zug von Gefolge; zuletzt fährt Sarastro auf einem Triumphwagen heraus, der von sechs Löwen gezogen wird. Vorige.
Dieser Chor wird gesungen, bis Sarastro aus dem Wagen ist.
kniet.
Monostatos, Tamino. Vorige.
Er trennt sie.
Kniet.
kniet.
Wird fortgeführt.
Zwey bringen eine Art Sack, und bedecken die Häupter der beyden Fremden.
Das Theater ist ein Palmwald; alle Bäume sind silberartig, die Blätter von Gold. 18. Sitze von Blättern; auf einem jeden Sitze sieht eine Pyramide, und ein großes schwarzes Horn mit Gold gesaßt. In der Mitte ist die größte Pyramide, auch die größten Bäume. Sarastro nebst andern Priestern kommen in feyerlichen Schritten, jeder mit einem Palmzweige in der Hand. Ein Marsch mit blasenden Instrumenten begleitet den Zug.
nach einer Pause.
steht auf.
Sie blasen drey Mahl in die Hörner.
Der dreymahlige Accord in den Hörnern wird von allen wiederhohlt.
steht auf.
Der dreymahlige Accord wird wiederhohlt.
Zum Sprecher, der vor ihm niederkniet.
Sprecher geht mit einem Priester ab, alle Priester stellen sich mit ihren Palmzweigen zusammen.
Sarastro geht voraus, dann alle ihm nach ab.
Nacht, der Donner rollt von weitem. Das Theater verwandelt sich in einen kurzen Vorhof des Tempels, wo man Rudera von eingefallenen Säulen und Pyramiden sieht, nebst einigen Dornbüschen. An beyden Seiten stehen practicable hohe altägyptische Thüren, welche mehr Seitengebäude vorstellen.
Tamino und Papageno werden vom Sprecher und dem andern Priester hereingeführt; sie lösen ihnen die Säcke ab; die Priester gehen dann ab.
Donnerschlag.
Starker Donnerschlag.
Ein sehr starker Donnerschlag.
Sprecher und der andere Priester mit Fackeln. Vorige.
Sie reichen sich die Hände.
Zweyter Priester macht eine zweydeutige Pantomime.
Duetto.
Beyde Priester ab.
Tamino, Papageno.
Die drey Damen, Vorige.
Aus der Versenkung.
Quintetto.
für sich.
zu Tamino.
Tamino deutet bescheiden, daß er nicht sprechen darf.
heimlich.
Die Damen wollen gehen, die Eingeweihten schreyen von innen.
Ein schrecklicher Accord mit allen Instrumenten, Donner, Blitz und Schlag: zugleich zwey starke Donner. Die Damen stürzen in die Versenkung.
fällt vor Schrecken zu Boden; singt, da schon alle Musik stille ist.
Dann fängt der dreymahlige Accord an.
Tamino, Papageno, Sprecher, zweyter Priester mit Fackeln.
Er giebt ihm den Sack um.
Ab.
sieht auf.
Er giebt ihm den Sack um.
Ab.
Das Theater verwandelt sich in einen angenehmen Garten; Bäume, die nach Art eines Hufeisens gesetzt sind; in der Mitte siebt eine Laube von Blumen und Rosen, worin Pamina schläft. Der Mond beleuchtet ihr Gesicht. Ganz vorn steht eine Rasenbank, Monostatos kommt, setzt sich nach einer Pause.
Er sieht sich allenthalben um.
Er macht sich Wind mit beyden Händen.
Arie.
Alles wird so piano gesungen und gespielt, als wenn die Musik in weiter Entfernung wäre.
Er schleicht langsam und leise hin.
Die Königinn kommt unter Donner aus der mittlern Versenkung, und so, daß sie gerade vor Pamina zu stehen kommt.
erwacht.
prallt zurück.
Steht ganz still.
Sie fällt ihr in die Arme.
Schleicht ab.
Arie.
Sie versinkt.
Pamina mit dem Dolch in der Hand.
Steht in Gedanken.
Vorige, Monostatos.
kommt schnell, heimlich, und sehr freudig.
Nimmt ihr den Dolch.
erschrickt und schreyt.
schüchtern.
zitternd für sich.
freudig.
entschlossen.
voll Zorn.
Er ergreift sie bey der Hand.
entschlossen.
Vorige, Sarastro.
Sarastro hält ihn schnell ab.
im Abgehen.
Ab.
Vorige, ohne Monostatos.
Arie.
Gehen beyde ab.
Das Theater verwandelt sich in eine Halle, wo das Flugwerk gehen kann. Das Flugwerk ist mit Rosen und Blumen umgeben, wo sich sodann eine Thüre öfnet.
Tamino und Papageno werden ohne Säcke, von den zwey Priestern herein geführt. Ganz vorne sind zwey Rasenbänke.
Ab.
Ab.
Tamino, Papageno.
Tamino setzt sich auf eine Rasenbank.
nach einer Pause.
verweisend.
verweisend.
verweisend.
singt.
Ein altes häßliches Weib kommt aus der Versenkung, hält auf einer Tasse einen großen Becher mit Wasser.
sieht sie lang an.
sieht sie wieder an, trinkt.
erschrickt, Pause.
nimmt schnell das Wasser, und spritzt sie ins Gesicht.
Starker Donner, die Alte hinkt schnell ab.
Tamino steht auf, droht ihm mit dem Finger.
Die drey Knaben kommen in einem mit Rosen bedeckten Flugwerk. In der Mitte steht ein schöner gedeckter Tisch. Der eine hat die Flöte, der andere das Kästchen mit Glöckchen.
Terzetto
Unter dem Terzett setzen sie den Tisch in die Mitte, und fliegen auf.
Tamino, Papageno.
Tamino bläst auf seiner Flöte.
Er trinkt.
Die Flöte schweigt.
Pamina, Vorige.
freudig.
seufzt.
Winkt ihr fortzugehen.
seufzt.
Winkt wieder fort.
Tamino seufzt.
Papageno hat einen Brocken in dem Mund, hält mit beyden Händen die Speisen zu, winkt fortzugehen.
Er deutet ihr fortzugehen.
Pause.
Arie.
Ab.
Tamino, Papageno.
ißt hastig.
Er trinkt.
Dreymaliger Posaunenton.
Tamino winkt Papageno, daß er gehen soll.
Tamino will ihn mit Gewalt fortführen.
Tamino droht ihm, und geht rechts ab; ist aber links gekommen.
Die Löwen kommen heraus, er erschrickt.
Tamino bläst sein Flöte, kommt schnell zurück; die Löwen gehen hinein.
Tamino winkt ihm.
Dreymaliger Posaunenton.
Tamino deutet gen Himmel.
Tamino deutet ja.
Dreymaliger Posaunenton.
Tamino reißt ihn min Gewalt fort.
Ab.
Das Theater verwandelt sich in das Gewölbe von Pyramiden. Sprecher und einige Priester. Zwey Priester tragen eine beleuchtete Pyramide auf Schultern; jeder Priester hat eine transparente Pyramide in der Größe einer Laterne, in der Hand.
Tamino, der hereingeführt wird. Vorige.
Eine Stille herrscht bey allen Priestern, Pamina wird mit eben diesem Sack, welcher die Eingeweihten bedeckt, hereingeführt, Sarastro löst die Bande am Sacke auf.
Terzett.
Sarastro, Pamina, Tamino.
Entfernen sich.
Papageno.
von außen.
Er sucht herein.
Er kommt an die Thüre, wo Tamino abgeführt worden ist.
ruft:
Dann ein Donnerschlag, das Feuer schlägt zur Thüre heraus; starker Accord.
Er kommt an die Thüre, wo er herein kam.
Donner, Feuer, und Accord wie oben.
Weint.
Sprecher mit seiner Pyramide. Vorige.
Ab.
Sogleich kommt ein großer Becher, mit rothem Wein angefüllt, aus der Erde.
Trinkt.
Arie.
Er schlägt dazu.
Die Alte tanzend, und auf ihren Stock dabey sich stützend. Vorige.
Für sich.
Weib verwandelt sich in ein junges Weib, welche eben so gekleidet ist, wie Papageno.
Er will sie umarmen.
Sprecher nimmt sie hastig bey der Hand. Vorige.
Er schleppt sie hinein, Papageno will nach.
Er sinkt hinab.
Das Theater verwandelt sich in einen kurzen Garten.
fahren herunter.
Finale.
Gehen beyseite.
Pamina halb wahnwitzig mit einem Dolch in der Hand. Vorige.
zum Dolch.
beyseite.
beyseite.
Zu Paminen.
Auf den Dolch zeigend.
Sie holt mit der Hand aus.
halten ihr den Arm.
erhohlt sich.
Gehen ab.
Das Theater verwandelt sich in zwey große Berge; in dem einen ist ein Wasserfall, worin man sausen und brausen hört; der andre speyt Feuer aus; jeder Berg hat ein durchbrochenes Gegitter, worin man Feuer und Wasser sieht; da, wo das Feuer brennt, muß der Horizont hellroth seyn, und wo das Wasser ist, liegt schwarzer Nebel. Die Scenen sind Felsen, jede Scene schließt sich mit einer eisernen Thüre. Tamino ist leicht angezogen ohne Sandalien. Zwey schwarz geharnischte Männer fühten Tamino herein. Auf ihren Helmen brennt Feuer, sie lesen ihm die transparente Schrift vor, welche auf einer Pyramide geschrieben steht. Diese Pyramide steht in der Mitte ganz in der Höhe nahe am Gegitter.
von innen.
Die Thüre wird aufgemacht; Tamino, Pamina umarmen sich.
Pause.
Nimmt ihn bey der Hand.
Die Thüren werden nach ihnen zugeschlagen; man sieht Tamino und Pamina wandern; man hört Feuergeprassel, und Windegeheul, manchmal auch den Ton eines dumpfen Donners, und Wassergeräusch. Tamino bläst seine Flöte; gedämpfte Paucken accompagniren manchmal darunter. Sobald sie vom Feuer heraus kommen, umarmen sie sich, und bleiben in der Mitte.
Zu Tamino.
Tamino bläst; man sieht sie hinunter steigen, und nach einiger Zeit wieder herauf kommen; sogleich öffnet sich eine Thüre; man sieht einen Eingang in einen Tempel, welcher hell beleuchtet ist. Eine feyerliche Stille. Dieser Anblick muß den vollkommensten Glanz darstellen. Sogleich fällt der Chor unter Trompeten und Paucken ein. Zuvor aber
Alle ab.
Das Theater verwandelt sich wieder in vorigen Garten.
ruft mit seinem Pfeifchen.
Nimmt einen Strick von seiner Mitte.
Sieht sich um.
Sieht sich um.
Pfeift.
Steht sich um.
Pfeift.
Sieht sich um.
Pfeift.
Sieht sich um.
Will sich hängen.
fahren herunter.
Unter diesem Schlagen laufen die drey Knaben zu ihrem Flugwerk, und bringen das Weib heraus.
Im Auffahren.
Papageno sieht sich um; beyde haben unter dem Ritornell komisches Spiel.
Duetto.
Beyde ab.
Der Mohr, die Königinn mit allen ihren Damen, kommen von beyden Versenkungen; sie tragen schwarze Fackeln in der Hand.
Man hört dumpfen Donner, Geräusch von Wasser.
Man hört den stärksten Accord, Donner, Blitz, Sturm. Sogleich verwandelt sich das ganze Theater in eine Sonne. Sarastro steht erhöht; Tamino, Pamina, beyde in priesterlicher Kleidung. Neben ihnen die ägyptischen Priester auf beyden Seiten. Die drey Knaben halten Blumen.
Sie versinken.