Ein Zimmer in Düvals Hause mit drey Thüren. Eine zur Linken ins Vorhaus; die zweyte zur Rechten in Marianens Zimmer; die dritte in der Mitten in Düvals Kabinet. Im Zimmer sind Stühle, Tische, eine Wanduhr, etc.
sitzt an einem Tische in einer traurigen Stellung, das Schnupftuch vor den Augen. Franz, auf ihren Schoos gelehnt, sieht ihr ins Gesicht, und ergreift sie bey der Hand.
(geht nach der Thüre, die sich öffnet)
Düval. Die Vorigen.
macht eine Bewegung, als wollte sie ihm um den Hals fallen, zieht sich aber wieder zurück.
(Für sich, mit einer traurigen Geberde.)
verdrüßlich.
halb verdrüßlich und kurz.
Anton. Die Vorigen.
sieht den Brief an.
(er will in sein Kabinet gehn)
(zu Marianen warnend)
sieht ihm stillschweigend nach, scheint mit dem Kopfe zu neigen. (Seitwärts.)
(Sie setzt sich.)
(Düval und Franz ab.)
allein.
Fräulein Amalie. Mariane.
indem sie aus Düvals Kabinett tritt und die letzten Worte höret, für sich.
(laut, etwas schüchtern mit einer Verbeugung)
(bittend und mitleidig)
(sehr beweglich)
(treuherzig)
heiter und lebhaft.
(Sie besinnt sich, erschrickt, fällt Marianen mit schmerzhafter Empfindung um den Hals und auf ein Knie, und verbirgt ihr Gesicht in ihren Schooß.)
beugt sich zu Amalien herab, drückt sie leicht an sich, und erhebt sie mit sich, läßt erst den einen, dann beyde Arme von Amalien los, und nimmt das Schnupftuch vor's Gesicht.
(Nach einer Pause und auf die schluchzende Amalie zugehend)
Düval. Die Vorigen.
zu Marianen etwas heftig.
(etwas empfindlich)
aufgebracht.
geht traurig ab, und Mally giebt ihr Mißfallen an Düvals Rauhigkeit zu erkennen. (Für sich.)
Amalie. Düval.
(wild)
(sich fassend)
erschrocken.
hastig.
entsetzt sich.
(sehr heftig)
(etwas ruhiger)
(Pause)
Anton. Die Vorigen.
unwillig.
(Anton ab)
(zärtlich)
(düster)
ungeduldig.
(Anton ab)
(er schließt sie brünstig in seine Arme)
(er küßt sie)
(er sieht sie starr und düster an)
(ab)
traurig.
(er drückt sie fester an sich.)
mit einem leichten Streben los zu seyn.
(läßt sie ärgerlich los, und stößt sie ein wenig von sich)
weinend.
(er thut ein klein zusammengewickelt Papier in ein Etuit, und giebts ihr)
Amalie ist betäubt und sprachlos vor Angst und Entsetzen.
Anton. Graf von Sternfeld. Die Vorigen.
Anton und der Graf treten zugleich ein, Anton durch die Vorhausthüre, der Graf aus dem Kabinet. Mally geht bestürzt und ängstlich ab, so bald Anton gesagt hat:
zugleich:
macht mit zuckender Achsel eine verächtliche Geberde.
geht mit eingesteckten Händen und niedergeschlagenem Gesicht auf und ab, als ob er gar nicht auf den Grafen hörte.
nach einer Pause.
(Der Graf macht eine Verbeugung. Düval erwiedert sie sehr tief. Der Graf ab.)
geht tiefsinnig auf und ab. Nach einer Pause ruft er ihm nach:
(Pause)
(Pause. wild)
Düval. Franz.
geht und bringt's.
(ab. Franz begleitet ihn.)
Ein Dienstmädchen trägt das Frühstück und einige Kleidungsstücke hinweg; bringt das Zimmer in Ordnung, begießt Blumentöpfe, so da stehn u.s.w. Franz nimmt eine Schreibtafel oder Reisbret, und arbeitet Etwas.
Mariane. Frau von Doenberg kommen mit ihren Gebetbüchern und Rosenkränzen aus der Messe. Franz steht auf, nimmt seine Schreiberey mit sich, und geht in Marianens Zimmer.
(weint)
(spöttisch)
höhnisch.
Anton. Die Vorigen.
zu Marianen.
zur Frau von Doenberg.
(geht mit Anton hinaus)
(hin und her gehend)
Mariane. Graf von Sternfeld. Frau von Doenberg.
zuthätig.
(leise zu Marianen)
(laut)
voller Unwillen in ihrem Gesichte, indem sie aufsteht, für sich:
(sieht auf die Uhr, laut)
(neigt sich gegen den Grafen und geht ab)
Mariane. Graf von Sternfeld.
lebhaft.
Düval. Mariane. Graf von Sternfeld.
der die letzten Worte gehört hat, stürzt wütend herein.
(Er ist ohne Degen, und scheint den Stock aufheben zu wollen.)
schreyt, und fällt ihm in die Arme, daß der Stock auf die Erde fällt.
gesetzt.
mit bittern Hohngelächter.
wirft sich in einen Stuhl, der am Tische steht: trotzig zum Grafen.
kalt und immer bitter lächend.
springt ungeduldig auf.
halb für sich.
zu Marianen, der ihr die Hand drückt.
(er beugt sich gegen Marianen)
(ab)
stampft mit Füßen, ihm nach.
Franz. Düval. Mariane.
(ab)
(Mariane und Franz ab.)
Die Bedienten tragen Speisen in das Zimmer der Frau von Düval, und den Wein und Biscuit in das Kabinet. Sie gehen verschiedene mal mit zum Essen gehörigen Sachen durch das Zimmer.
Düval mit einem versiegelten Billet. Joseph.
(Joseph kömmt)
(Joseph ab)
geht unruhig auf und ab.
(Pause, sich bedeutend)
(geht hastig auf und ab)
(zärtlich)
(Pause, und gefaßt)
Anton. Düval.
verdrüßlich und für sich.
(Anton ab)
Frau von Doenberg. Düval.
tritt eilfertig herein, und thut geheimnißvoll.
(weint)
zuckt die Achseln.
düster.
mit Nachdruck.
in sich.
(schlägt sich vor die Stirne)
lebhaft.
geheimnißvoll.
steht auf.
steht auch auf.
(sehr unruhig)
(ab)
allein.
Anton kömmt mit Kaffeezeug herein, und macht den Tisch zurecht. Düval.
(Es klingelt. Indem es Düval hört, geht er in sein Kabinet. Anton läuft ins Vorzimmer, und gleich zurück nach Marianens Zimmer.)
in's Zimmer redend.
Mariane und Amalie von Charmille treten zugleich durch entgegen gesetzte Thüren herein und grüßen einander. Anton geht ab und zu, bringt Kaffee u.s.w.
sehr geputzt.
an die Stirn weisend.
zärtlich.
(sie schleicht an die Kabinetsthüre und klopft leise)
küßt sie.
(Anton trägt Kaffee herum)
(indem sie eine Tasse nimmt)
(Man hört an der Kabinetsthüre ein kleines Geräusch.)
Düval. Amalie. Mariane.
(mit Leidenschaft)
(er setzt sich zwischen Marianen und Amalien)
(er faßt jede bey einer Hand, und führt sie zugleich zum Munde)
(sehr melankolisch)
(hält tiefsinnig inne. Mit Affekt)
sieht ihn traurig an.
gerührt.
(die Damen schweigen bekümmert)
ein wenig betroffen.
(liebkosend)
eben so.
zu Marianen.
(steht auf)
(liebreich)
Düval. Amalie von Charmille.
etwas wild.
(Amalie sieht ihn bestürzt an)
sucht in der Tasche.
umfaßt sie brünstig.
(sanft)
(gelassener)
Mariane. Die Vorigen.
(zu Düval)
(Er begleitet die Damen bis an die Thür, und sieht ihnen nach.)
allein.
Anton. Düval. Franz.
(Anton ab)
(Pause)
nickt dem Kinde liebreich zu.
(geht in sein Kabinet)
Franz verriegelt die Thüre ins Vorhaus, bringt selbst die Kleider des Vaters und wirft sie auf einen Stuhl, und hüpft in Marianens Zimmer.
Es wird geklingelt. Franz macht auf. Es ist Anton. Er ordnet allerhand im Zimmer. Joseph kömmt, und will nach des Herrn Kabinet. Anton winkt, daß der Herr verschlossen ist. Franz macht sich mit einem Kräusel oder Ball, oder dergleichen was zu spielen.
Joseph. Franz. Düval. Anton.
ruft aus dem Kabinet.
tritt heraus.
(Joseph und Anton gehen ab.)
Düval. Franz.
ungeduldig.
allein.
(er sieht nach der Wanduhr, die sechse schlägt)
(Pause)
(Pause)
(auf sein Herz weisend nach einer Pause)
(mit einem dumpfen Tone)
(ein Zug der Klingel)
Düval. Ein Hauptmann von der fürstlichen Leibgarde.
ein wenig zurücktretend, für sich.
hitzig.
etwas bestürzt.
(Hauptmann geht ab.)
allein.
(mit hohem Affect)
Joseph. Düval.
indem er ihn aus- und ankleiden hilft.
der nun angekleidet ist.
(Joseph geht ab.)
allein.
(liest.)
(Joseph mit Lichtern)
(Joseph geht ab.)
(er zieht ihn aus einem Etuit und steckt ihn an)
(küßt es)
(Düval geht ab, indem Anton und Joseph mit mehr Lichtern kommen.)
Die Bedienten zünden die Lichter auf den Tischen und an den Spiegeln an. Einer räumt die Kleider weg, die der Baron ausgezogen.
Ein Geräusch.
aus dem Kabinet.
(Die Bedienten eilen mit Lichtern hinaus)
Düval. Mariane. Mally.
(Die Damen stutzen ein wenig, da sie den Baron so geputzt erblicken. Er geht ihnen entgegen, und küßt erst Marianen, dann Mally mit Feuer die Hand.
zu Mally.
freundlich.
zärtlich.
freundlich.
(zu Mally)
(für sich)
(ab)
Amalie. Düval.
(ernsthaft und feyerlich)
(heftig)
erschrocken.
(furchtsam)
(unruhig, indem er etwas zittert, und Stühle an den einen Tisch rückt)
setzt sich mit Bestürzung nieder.
(fährt heftig auf)
sehr erschrocken.
setzt sich wieder.
(er steht auf und umfaßt sie)
(sie äußert große Bestürzung, indem sie sich erhebt)
(es schlägt acht Uhr)
heftig schluchzend.
(Amalie bebt)
(sie greift in die Tasche, zieht das Etuit heraus und schlägt darauf)
zärtlich.
wild.
(mit Wuth)
ängstlich.
heftig.
(mit den Zähnen knirschend)
(erbittert)
in großer Verwirrung sinkt vor ihm nieder, umfaßt seine Knie, und sieht ihn schmachtend an.
will sich los machen.
heftig weinend.
(Pause. Sie steht auf. Mit einem tiefen Seufzer)
sehr gerührt und traurig.
(er umfaßt sie, und verbirgt sein Gesicht auf ihrer Schulter.)
schluchzt heftig.
richtet sich auf.
zitternd.
(noch ängstlicher)
mitleidig.
(Es schlägt drey Viertel auf Neune.)
erschrickt.
(er fällt ihr um den Hals)
(er zieht eine Scheere aus seinem Etuit, und schneidet die zwo untersten Haarlocken ab.)
indem sie Ohrgehenke und Halsband von Juwelen oder Perlen abthut, und ihm übergiebt.
für sich.
(zu Amalien)
(ungeduldig)
die sich währendem Reden dem Kabinette nähert.
(leise und furchtsam)
macht eine ungeduldige Geberde.
(bewegt)
(Sie geht ins Kabinet.)
allein.
(Pause. Mit Ueberlegung)
(er nimmt den Stock aus einer Ecke des Zimmers, schwingt das Stilet heraus, und läßt es unterm Reden wieder hinein)
(feyerlich, indem er nach dem Kabinette zeigt)
(er hat sich dem Kabinette genähert, und steht einige Augenblicke schweigend still)
(er öffnet die Thüre, und indem er hineintritt, und das Fräulein nahe bey der Thüre gleichsam hindert herauszukommen)
(er macht die Thür hinter sich zu, und man hört den Riegel vorschieben.)
zucken erst und treten dann herein.
(Die Bedienten decken einen Tisch auf vier Personen. Im Kabinet wird stark geredet.)
Mariane. Die Vorigen.
klopft an die Kabinetthüre.
von innen, gelassen.
von innen.
geht verdrüßlich in ihr Zimmer.
(Indem sie immer noch am Tische decken, Stühle und Lichter hinsetzen.)
(Es wird im Kabinet stark geredet.)
(Er läuft ins Vorhaus, um an einer äußern Thür des Kabinets zu horchen.)
(geht auch hinaus.)
Die Kabinetthüre wird schnell aufgeriegelt. Amalie Leichenblaß mit einem Schnupftuch ans Herz haltend kömmt heftig und wankend herein. Sie eilt nach Marianens Zimmer, kehrt aber schnell und taumelnd um nach der Thüre des Vorhauses. Anton und Joseph kommen herein ihr entgegen. Sie scheint zu sinken. Die Bedienten fangen sie auf und schreyen zugleich:
Mariane eilt herein. Die Vorigen.
(sie greift nach dem Fräulein, das in ihre Arme sinkt.)
schwach.
(sie sinkt in Marianens Armen nieder.)
(sie legen sie sanft auf den Boden.)
(ein Schuß. Joseph fährt zusammen)
fast ohnmächtig vor Schrecken.
Es dringen viel Leute aus dem Hause und von der Gasse, Franz und das Dienstmädchen herein. Der Hauptmann von der Leibgarde ist darunter.
(mit Schrecken)
sinkt in Ohnmacht, ihr Mädchen und andre bemühen sich um sie. Andre besehen die Leiche; alle geben Bestürzung, Schrecken und Mitleid zu erkennen.
zu den Füßen seiner Mutter, die er umfaßt, schreyt ängstlich:
zum Hauptmann.
schlägt die beyden Thüren des Kabinets auf und geht hinein. Man sieht den Baron Düval sitzend an einem Tische, mit der Brust angelehnt, voll Blut, den Kopf vorwärts, die Arme herabhängend. Die Pistole, womit er sich erschossen, liegt auf dem Boden. Die vier Lichter brennen auf dem Tische. Etliche versiegelte Briefe liegen darauf.
kömmt ein wenig zu sich.
(sie sinkt wieder zurück. Franz ist in's Kabinet gelaufen, wird ohnmächtig beym Anblicke seines Vaters und hinweggebracht.)
mit den Briefen in der Hand aus dem Kabinette.
(er liest die Ueberschriften von den Briefen ab.)
erwacht von der Ohnmacht.
(Der Vorhang fällt zu.)