Cathrine. Jacob.
hinter der Scene.
hinter der Scene.
Sie kömmt heraus.
Richard. Jungwitz.
Jungwitz. Richard. Charlotte, die sich beständig vorneigt.
bückt sich tief gegen Charlotten.
neigt sich.
zum Richard beyseite.
Jungwitz. Richard. Charlotte. Frau Praatgern.
Charlotte. Jungwitz.
wischt sich den Schweis ab.
Charlotte, setzt sich auf einen Stuhl und spielt mit dem Fächer. Jacob. Cathrine.
Cathrine. Charlotte.
Frau Praatgern. Charlotte.
Frau Praatgern. Charlotte. Leonore.
Charlotte. Leonore.
Sie wollen beyde hinweg gehen. Charlotte läuft fort, da aber Leonore sieht, daß man sie gesehen, kehret sie um.
Richard. Jungwitz. Leonore.
Richard. Jungwitz. Charlotte, mit Charten in der Hand.
Richard. Jungwitz.
Jungwitz. Richard. Frau Praatgern.
Jungwitz. Jacob.
schlägt ihn.
Jungwitz. Jacob. Cathrine.
zu Jacob.
Jungwitz. Laconius.
Jungwitz. Laconius. Cathrine.
Laconius. Cathrine.
Laconius giebt ihr Geld.
Frau Praatgern. Charlotte. Cathrine.
für sich.
Laut.
Frau Praatgern. Charlotte.
Sie klingelt.
Cathrine tritt herein.
Cathrine geht ab.
Frau Praatgern. Charlotte. Leonore.
Jungwitz. Charlotte. Leonore, versteckt.
Leonore tritt hervor.
Zu Charlotten.
Richard. Frau Praatgern. Charlotte. Leonore. Jungwitz.
Die Vorigen. Laconius.
Charlotte neigt sich.