Das kleine Gärtchen am Hause des Professor Wegrat. Es ist beinahe gänzlich von Häusern umschlossen, so daß jeder freie Ausblick fehlt. Rechts im Garten das kleine einstöckige Haus mit gedeckter Holzveranda, von der drei Holzstufen herabführen. Auftritt sowohl von der Veranda aus als auch rechts und links vom Hause. Ungefähr in der Mitte der Bühne ein grüner Gartentisch mit passenden Sesseln, ein bequemerer Fauteuil, links an einem Baum eine kleine Eisenbank.
Johanna spaziert im Garten auf und ab. Felix tritt auf in Ulanenuniform.
sich umwendend.
mit dem Blick ins Weite.
Auf seine Uniform deutend.
um sich blickend, lächelnd.
Sich abwendend.
vor sich hin.
lächelnd.
ihn ruhig ansehend.
befremdet.
sieht ihn ruhig an.
Herb.
nach einer Pause.
nach einem leichten Kopfschütteln.
Wendet sich dem Hause zu.
Über die Veranda hinab.
Johanna eine Weile allein, hat sich auf einen Gartensessel gesetzt, die Hände über den Knien ineinander verschlungen. Sala tritt ein. Er ist 45 Jahre alt, sieht aber etwas jünger aus. Schlank, beinahe mager, glatt rasiert. Dunkelblondes, rechts gescheiteltes, nicht zu kurzes Haar, das an den Schläfen zu ergrauen beginnt. Seine Züge sind scharf und energisch, die Augen grau und klar.
Setzt sich auf die Lehne eines Gartenfauteuils.
Er nimmt eine Zigarette aus seiner Dose und zündet sie nach einem zustimmenden Nicken Johannas an.
Ohne ihn anzusehen.
blickt ruhig zu ihm auf.
Einfach.
nickt lächelnd.
nach einer kleinen Pause.
ernst.
ernst bleibend.
Nach einer kleinen Pause, plötzlich in anderm Tone.
den Ton aufnehmend.
Lebhafter.
Pause.
leise.
Vor sich hin.
Vor sich hin.
Johanna, Sala, Doktor Reumann.
Reicht beiden die Hände.
war durch das kurze Gespräch zwischen dem Arzt und Sala betroffen und betrachtete Sala aufmerksam.
Johanna, Sala, Doktor Reumann, Frau Wegrat und Felix von der Veranda her.
Freundliches Händedrücken zwischen den Herren.
vorwurfsvoll.
Heiterer.
absichtlich abschweifend.
Johanna, Sala, Doktor Reumann, Felix, Frau Wegrat. – Professor Wegrat tritt auf.
leicht, nicht verletzt.
auch scherzend.
Leise, beinahe schüchtern.
Streichelt ihr Stirn und Haare.
Lächelnd.
wirft einen Blick auf Doktor Reumann.
Mit heiterer Selbstironie.
Die andern gehen voraus, Johanna mit ihrem Bruder, der Professor mit Sala; Doktor Reumann und Frau Wegrat scheinen sich anzuschließen, bis Frau Wegrat plötzlich stehen bleibt.
Frau Wegrat, Doktor Reumann.
den Kopf schüttelnd.
lächelnd.
hat ihn lächelnd zugehört.
Er geht weiter mit ihr.
Johanna und Sala.
nickt.
Sie blickt zu ihm auf und lächelt. Beide gehen weiter.
Vorhang.
Bei Julian Fichtner. Behagliches, recht vornehmes Zimmer in einiger Unordnung. Große Bücherschränke. Auf zwei Stühlen liegen Bücher geschichtet, auf einem andern eine geöffnete Reisetasche. – Julian vor dem Schreibtisch, nimmt Papiere aus den Laden, einige zerreißt er und wirft sie in den Papierkorb.
Julian und Diener. Dann Sala.
meldet.
Ab.
tritt ein.
– Salas Gewohnheit, im Gespräch auf und ab zu gehen, tritt während dieser Szene sehr hervor. Gelegentlich setzt er sich für einen Augenblick, manchmal nur auf eine Lehne. Zuweilen bleibt er bei Julian stehen, legt ihm die Hand auf die Schulter, während er spricht. Zwei- bis dreimal während der Szene berührt er mit der Hand seine linke Brustseite, als empfände er dort ein Unbehagen; nicht auffällig.
Händedruck.
etwas befremdet.
Betreten.
Er ist sehr bewegt, gebt im Zimmer bin und her, dann setzt er sich nieder und sagt nach einer Pause.
sehr leise.
Lächelnd.
Zitierend.
Auf und ab.
der sich schon früher eine Zigarette angezündet hat, Zigaretten anbietend.
Julian, Sala und Diener. Dann Irene Herms.
ab.
tritt ein.
Sie ist etwa 43 Jahre alt, sieht aber jünger aus. Sie ist einfach und geschmackvoll gekleidet. Ihre Bewegungen sind lebendig, zuweilen von einer beinahe jugendlichen Hastigkeit. Ihr Haar ist dunkelblond und reich, die Augen heiter, manchmal gütig und leicht zu Tränen geneigt. Sie tritt lächelnd ein, nickt Sala freundlich zu und reicht Julian, der ihr entgegenging, mit einem beinahe glücklichen Gesichtsausdruck die Hand.
Sie hat die Gewohnheit, dieses »Na« im fragend herzlichen Ton auszusprechen.
Zu Sala.
nickt nur.
Jetzt erst läßt sie ihre Hand aus der seinen.
Zu Sala.
Zu Sala.
liebenswürdig ironisch.
Geht ab.
Julian und Irene.
lächelnd.
Kopierend.
belustigt.
Öffnet einen Schrank, nimmt die notwendigen Sachen heraus. Im Laufe der nächsten Minuten bereitet sie den Tee.
Leiser.
Sie gießt ihm Tee ein.
Er entnimmt der Reisetasche ein kleines Päckchen.
Pause.
Es wird dunkler.
Sie trinken Tee.
ernst.
Pause.
ist im Zimmer auf- und abgegangen.
Ärgerlich, um nicht zu weinen.
Sie kann nicht weiter. Stille.
weich.
vor sich hin.
Blick.
Pause.
Pause.
Pause. Es dämmert.
Lange Pause.
Julian, Irene und Diener. Dann Felix.
tritt ein.
hat das Licht eingeschaltet und geht ab.
in Zivilkleidung tritt ein.
betrachtet beide.
Eine Uhr schlägt.
wie beiläufig.
Pause.
nickt.
hat Felix und Julian noch einigemal betrachtet.
– Kleine Pause.
Sie geht, von Julian zur Tür begleitet.
Felix und Julian.
Pause.
wie nachdenkend.
Er geht zu einem Bücherschrank, dessen unterer Teil durch eine Tür verschlossen ist. Er öffnet die Türe, einige Fächer werden sichtbar, in denen Mappen liegen.
Er hat eine große Mappe aus einem Fach genommen.
Legt sie auf den Schreibtisch und öffnet sie. Er setzt sich.
steht hinter ihm, blickt über seine Schulter.
Blättert weiter.
Er betrachtet das Blatt still. Beide schweigen längere Zeit.
nimmt das Blatt in die Hand.
der sitzen bleibt.
entfernt sich ein wenig von ihm, lehnt an einem Bücherschrank, wie um das Bild in besserm Licht zu betrachten.
Pause.
Einfach.
immer bewegter, aber einfach.
durch die Bewegtheit von Julians Stimme aufmerksam gemacht, sieht von dem Bilde auf zu ihm.
die Augen auf das Bild gerichtet.
Legt das Bild bin. – Große Pause. – Er sieht ihn an.
Er sieht Julian fest in die Augen.
Ihn mit einem langen Blick betrachtend, in dem Zärtlichkeit und eine Art von Neugier liegen.
bleibt eine Weile ruhig stehen, dann geht er zum Schreibtisch und bleibt, in den Anblick des Bildes versunken, stehen.
Vorhang.
Zimmer im Hause Wegrat, an das die Veranda grenzt. Entsprechender Ausblick.
Johanna allein. Dann Sala.
sitzt auf einem Sessel, mit verschlungenen Händen.
tritt ein.
steht auf, tritt ihm entgegen, sieht ihn an.
Johanna und Sala. Felix tritt ein.
Händedruck.
erstaunt.
Johanna, Felix, Sala. Doktor Reumann ist aufgetreten.
Flüchtige Begrüßung, Händereichen, ohne daß das Gespräch unterbrochen wird.
Leicht.
Er geht ab.
Kurze Pause. Die Zurückbleibenden in einiger Bewegung.
erhebt sich.
Ab.
Felix, Doktor Reumann. Dann Johanna.
Zitierend.
Reicht ihm die Hand.
sieht ihn fest an.
lächelnd.
zögernd.
Pause.
verlegen.
tritt ins Zimmer.
Reicht ihr die Hand.
Johanna, Felix.
ruhig.
zögert.
Wie Felix reden will, hat sie eine seltsam abwehrende Bewegung.
Pause.
unbeweglich.
sieht ihn an, als wundere sie sich, daß er sie fragt.
herb.
zuckt die Achseln, sitzt wieder mit verschlungenen Händen und sieht vor sich hin.
zögernd.
zuckt leicht zusammen.
Felix, Johanna. Julian tritt ein.
Er reicht Felix die Hand.
ist aufgestanden.
Sie reicht ihm die Hand.
sieht um sich.
Wie Johanna weggeben will, tritt Wegrat ein, mit Hut und Stock.
Felix, Johanna, Julian, Wegrat. Dann Stubenmädchen.
reicht Julian die Hand.
ab.
setzt sich.
ebenso.
steht an den Kamin gelehnt.
Pause.
Pause.
mit beherrschter Bewegung.
Zu Julian.
Pause. Er geht zum Fenster.
in Befangenheit, die er zu überwinden sucht.
Händedruck.
tritt ein.
Ab.
Zu Julian.
Ab.
Felix, Julian.
Lange Pause.
nickt.
Pause.
Lächelnd.
ruhig.
Er wendet sich ab.
Vorhang.
Garten im Hause des Herrn von Sala. Links das weiße ebenerdige Haus, mit breiter Terrasse, von der sechs Steinstufen in den Garten herabführen. Von der Terrasse führt eine breite Glastüre in den Salon. Im Vordergrund ein kleiner Teich, im Halbkreis herum eine kleine Baumanlage. Eine Allee läuft von hier aus schief nach rechts bin. Am Beginn dieser Allee, dem Teich nahe, zwei Säulen. Auf diesen Säulen die Marmorbüsten von zwei römischen Kaisern. Eine steinerne Bank mit Lehne halbkreisförmig, rechts vom Teich, unter Bäumen. Rückwärts schimmert das Gitter durch das dünn gewordene Gesträuch. Hinter dem Gitter Wald, rötlich belaubt, mäßig ansteigend. Blaßblauer Herbsthimmel. Stille. – Die Szene einige Augenblicke leer.
Von der Terrasse aus treten auf Sala und Johanna. Johanna schwarz gekleidet, Sala in grauem Anzug, dunklen Überzieher um die Schulter geworfen. – Sie gehen langsam die Treppe hinab.
Er macht ein paar Schritte ins Zimmer zurück, nimmt ein Cape, das dort bereit lag, legt es Johanna um die Schultern. Sie kommen allmählich in den Garten herab.
Sie steht dort und blickt hinab.
nachdenklich.
Pause.
Sie betrachtet ihn. Er schaut in die Ferne.
schüttelt den Kopf.
Er sitzt auf der Bank.
die Hand vor den Augen, schweigt.
Leiser Wind, Blätterrauschen und -fallen.
hat die Augen mit Webmut auf ihn gerichtet.
wieder in der Gegenwart.
beinah erstaunt.
leidenschaftlich.
Pause.
Lächelnd.
nimmt das Cape fester um.
Sie sind im Gehen.
Lauernd.
hat ihn während dieser Worte angeschaut, als wollte sie seine Worte eintrinken.
sieht sie lang an.
Sie sieht ihn lang an.
Er geleitet sie. Sie gebt durch die Gartentür ab.
kommt zurück und bleibt vor dem Tisch stehen.
Erschrickt plötzlich.
Er starrt vor sich hin.
Er geht langsam die Terrasse hinauf, dann in den Salon, kommt gleich wieder, mit Julian.
Sala und Julian.
Nachdenklich.
Julian, Sala und Felix. Dann der Diener.
Es wird etwas dunkler.
auf der Terrasse.
herunterkommend.
reicht ihm die Hand.
Zu Julian.
erscheint auf der Terrasse.
Dem Diener entgegen, entfernt sich.
Julian und Felix.
Felix, Julian, Sala und Irene.
noch auf der Terrasse, mit Sala.
mit Sala herunterkommend.
Sie sieht Julian an.
Lächelnd.
auf die Steinbank weisend.
Sie lorgnettiert die Kaiserbüsten.
Im Gehen. Er entfernt sich langsam mit Sala.
Irene und Julian.
hat Felix und Sala nachgesehen.
schweigt.
Sie steht auf.
Pause.
Kopfschüttelnd.
Irene, Julian, Sala und Felix.
Sie wirft einen letzten Blick auf Julian.
begleitet Irene und Felix die Terrasse hinauf.
bleibt zurück; er geht auf und ab.
Nach einiger Zeit kommt Sala wieder zurück.
Julian und Sala.
Sie beginnen hinaufzugehen.
Dunkelheit. – Beide über die Terrasse hinauf, durch den Salon ab. – Bühne eine Weile leer. Der Wind ist etwas stärker geworden.
Johanna kommt von rechts durch die Allee, langsam am Teich vorbei bis zur Terrasse. – Die Fenster des Gartensaals sind erleuchtet. Sala hat sich an den Tisch gesetzt; der Diener ist gekommen und schenkt ein Glas Wein ein. – Johanna bleibt stehen. Sie scheint in großer Erregung und geht zwei Stufen der Terrasse hinauf. Sala hört ein Geräusch und wendet flüchtig den Kopf. Johanna bemerkt es, eilt wieder die Treppe hinunter und bleibt am Teiche stehen. Sie blickt ins Wasser.
Vorhang.
Garten bei Wegrat.
Doktor Reumann und Julian.
sitzt an einem kleinen Tischchen und schreibt etwas in sein Notizbuch.
kommt rasch über die Veranda.
steht auf.
Doktor Reumann und Julian. Felix kommt rasch.
gibt Felix die Hand.
Julian, Doktor Reumann und Felix. Wegrat kommt.
Die andern schütteln den Kopf. Julian drückt ihm die Hand.
setzt sich nieder.
Zu Julian gewendet.
Zu Felix gewendet.
zuckt die Achseln.
Pause.
Ab.
Julian, Felix und Wegrat.
den Kopf schüttelnd, ratlos.
zu Julian.
Zu Julian gewendet.
Er geht ab.
Julian und Felix.
Felix, Julian und Sala.
Zu Felix.
nach einer langen Pause.
Große Pause.
Pause.
reicht ihm die Hand.
Dann.
reicht ihm die Hand.
nickt.
zu Julian.
Ab.
Julian und Sala.
Beide entfernen sich.
da Sala plötzlich stehen bleibt.
sieht Julian lange an.
Zu Julian, lachend.
will ihm folgen.
mild und bestimmt.
Rasch ab.
Julian und Felix. Dann Wegrat.
kommt rasch.
mit einem Aufschrei des Entsetzens.
kommt von der Veranda.
ihm entgegen.
Er ergreift die Hand Wegrats und küßt sie.
ist langsam gegangen.
Vorhang.