Im Wurstelprater. – Abend. – Den erhöhten Hintergrund der Bühne nimmt ein großes Marionettentheater ein, dessen Vorhang heruntergelassen ist und das die Aufschrift trägt: »Zum großen Wurstel«. Seitlich links, schief gestellt, ein schmales, hohes Wursteltheater alter Konstruktion. Weiter vorn links, in die Kulisse hinein, ein Ringelspiel. Seitlich rechts, schief von rückwärts nach vorn, ein Staketgitter, dahinter ein Gasthausgarten, dessen Fortsetzung rechts in der Kulisse gedacht ist; rechts vorn hinter dem Gitter ein erhöhtes Podium. Vor dem großen Wursteltheater ein Klavier. Die Bühne wird großenteils von Tischen und Sesseln eingenommen; doch ist die Mitte freigelassen, so daß eine ziemlich breite Straße vom Marionettentheater bis zum Souffleurkasten führt. – Wenn der Vorhang aufgeht, großer Lärm. In der Ferne eine Militärmusik. Vor dem kleinen Wursteltheater, in dem eben eine Vorstellung stattfindet (zwei kleine Figuren raufen sich, beide werden vom Teufel geholt usw.) Kinder mit ihren Begleitern. Eine dicke Frau sammelt mit einer Blechtasse von den Zuschauern Münzen ein. Das Ringelspiel in Bewegung, mit Kindern und Erwachsenen. Auf dem Podium rechts endet eine Chansonettensängerin eben ihr Couplet. Applaus. – Die Tische großenteils besetzt; die Leute essen und trinken. – Der Bürger und seine Frau, der zweite Bürger mit seinen zwei Töchterchen usw., Soldaten, Bürger, Mädchen. Andere kommen eben; darunter der Bissige und der Wohlwollende.
kommt mit Freunden.
Zwei halbwüchsige Burschen verteilen Theaterzettel an die Eintretenden. – Der Klavierspieler beginnt zu spielen; dann kommt der Direktor als Wiener Strizzi, stellt sich auf eine erhöhte Stufe vor dem Theater und spricht im Ausruferton (wienerisch, zuweilen gezwungenes Hochdeutsch mit falschen Betonungen).
spielt weiter.
kommt mit dem Direktor nach vorn.
Der Vorhang des großen Wursteltheaters hebt sich. Eine Waldlandschaft. Im Hintergrund sind alle Figuren abgestellt; die Drähte, an denen sie gelenkt zu werden scheinen, sind sichtbar.
Zu den Freunden.
tritt vor und singt mit Klavierbegleitung folgenden Vers.
Er tritt in die Reihe zurück. – In gleicher Weise verhalten sich die folgenden Figuren.
erhebt sich; zu seinen Töchtern.
im Chor.
Der Vorhang des großen Wursteltheaters fällt.
applaudiert.
zum Direktor.
zuckt die Achseln.
Der Vorhang hebt sich wieder.
Szene: Modern eingerichtetes Zimmer. Schreibtisch links. Ein Fenster auf die Straße, Tür rechts ins Vorzimmer, links ins Schlafzimmer. – Der Held dieses Stückes sitzt am Schreibtisch. Liesl hüpft herein, hält ihm die Hand vor die Augen.
Sie streut Blumen umher.
Lange Umarmung.
Ab.
allein.
lacht.
Zu seinen Freunden.
Der Räsoneur tritt auf. Er ist schwarz gekleidet, hat einen schwarzen, langen Vollbart; gemessen und ernst. Er tritt nach vorn und verbeugt sich.
ungehalten.
Der Räsoneur geht nach hinten, lehnt sich in die Fensternische, bleibt dort stehen.
Der Räsoneur tritt im Verlaufe der weiteren Handlung nur gelegentlich nach vorwärts, wenn er etwas zu reden hat. Im übrigen bleibt er von den Vorgängen vollkommen unberührt. Er kümmert sich um niemanden, und die andern kümmern sich nicht um ihn.
tritt auf.
Ab.
Ernster Freund, lang, sehr korrekt, dunkel gekleidet; Heiterer Freund, etwas korpulent, in bequemem Anzug, treten auf.
hüpfend.
zum Direktor.
Der Dichter eilt nach hinten, erscheint hinten am Fenster und sagt dem Räsoneur etwas ins Ohr.
einen Fuß in der Luft.
zum Direktor.
vortretend.
greift sich an den Kopf.
zum Ernsten.
zum Heiteren.
Ernster und Heiterer geraten in die größte Aufregung, zucken hin und her.
beide Füße in der Luft.
Die Drähte werden lockerer, der heitere und der ernste Freund scheinen ihren Halt zu verlieren.
Sie drohen zusammenzusinken und können nicht weiterreden.
mit langsam straffer werdenden Drähten.
ebenso.
Ernster und heiterer Freund ab.
zu ihrem Mann, dem ersten Bürger.
Zum Direktor.
schlägt auf den Tisch.
tritt vor.
hat sich an den Schreibtisch gesetzt und geschrieben.
Ad spectatores.
Es klingelt.
tritt ein.
Ab.
tritt ein; mit großartigen Bewegungen.
Sie sperrt die Tür ab.
Sie wirft sich in seine Arme.
nach einer kleinen Pause, sich von ihr entfernend.
sieht den Helden zuerst groß an, dann lacht sie auf, wild und hysterisch; plötzlich horcht sie.
Sie flüchtet sich ins Schlafzimmer.
zum Direktor.
tritt ein.
Er öffnet die Tür und läßt den Herzog und seine Begleiter eintreten. Dann verschwindet er wieder.
Der Herzog, mit einer fabelhaften Eleganz gekleidet, und zwei sehr korrekte Herren treten ein. Verbeugungen.
Alle nehmen Platz.
Er wendet sich zu den stummen Herren, die zustimmend nicken.
Der eine Herr nimmt eine Eisenstange aus seiner Brusttasche, reicht sie dem Herzog, der sie entzweibricht und die Stücke auf den Boden wirft.
Durch das Publikum auf der Bühne bahnt sich der Ringkämpfer den Weg; er ist nach Athletenart gekleidet, mit Pantherfell, zahlreichen Medaillen. Er geht auf die Marionetten-Bühne hinauf. Bewegung im Zuschauerraum.
Applaus.
Herzog ringt mit dem Ringkämpfer und wirft ihn nach kurzem Kampfe von der Bühne unter das Publikum hinab. Der Klavierspieler fällt vom Sessel. Gelächter.
Der Ringkämpfer erhebt sich, wirft dem Publikum Kußhändchen zu, geht ab.
Er lacht in zwei kurzen Stößen; die Bilder fallen von den Wänden.
Der erste stumme Herr geht in die andere Zimmerecke, hält eine Karte in die Luft, der zweite stumme Herr reicht dem Herzog eine Pistole. Der Herzog schießt und trifft das Aß. Der eine stumme Herr zeigt die Karte dem Helden.
Er tritt vor sich hin; die beiden stummen Herren treten in seine Nähe und bestätigen, daß tatsächlich kein Gras dort wächst.
Ein Schuß fällt. Ein Herr tritt zum Fenster, winkt hinunter; man reicht ihm ein totes Mädchen zum Fenster herein. Er legt sie auf den Diwan; sie trägt einen Zettel in der Hand; der Herr reicht dem Herzog den Zettel; der Herzog reicht ihn, ohne ihn zu lesen, dem Helden.
liest.
Auf einen Wink des Herzogs werfen die Herren die Leiche zum Fenster hinaus.
tritt ein.
Sie sinkt nieder.
will gehen.
Ab mit den zwei stummen Herren.
Es klopft innen von der Schlafzimmertür.
Er geht nur Schlafzimmertür; die Herzogin kommt heraus.
Ab.
schlägt die Augen auf.
Sie sinkt ihm an die Brust.
Der düstere Kanzelist tritt auf.
Liesls Bräutigam tritt ein.
Zu Vater und Bräutigam.
Alle drei ab.
Der Tod in schauerlicher Maske, dunkel verhüllt, tritt auf.
Die Bürgersfrau fällt in Ohnmacht.
Unruhe. Er führt seine Frau ab.
zum Direktor.
der bisher ruhig dagesessen.
Einige lachen.
rufen.
Zweiter Skandalmacher pfeift.
auf den Stufen.
Gelächter.
Gelächter.
überschreit alle.
Es wird still.
Einige gehen. – Die Unruhe wird ärger. – Der Bissige pfeift.
zum Bissigen.
Sie stehen auf.
Der Wohlwollende und der Bissige setzen sich wieder.
Marionetten schauen hinter den Kulissen hervor.
auf den Stufen.
schreiend.
Er steht mit einem Male als Wurstel da.
Der Graf von Charolais und der Meister treten auf.
Setzen sich.
Zum Direktor.
Ein Herr, der im wirklichen Parkett hinten sitzt, steht auf und ruft laut: Das ist ein Schwindel! – Die Leute auf der Bühne sehen alle hin, die Marionetten werden unruhig und schauen zum Teil über den Rand des Theaters hinaus.
vor dem Souffleurkasten.
auch ganz vorn, ringt die Hände.
weiter nach vorn gehend.
Zum Parkett.
Er hilft dem Herrn auf die Bühne hinauf.
Er geht ins Parkett hinunter.
Gepfeife, Getrampel.
Ab. Die Marionetten treten alle nach vorn.
auf den Stufen.
zupft ihn am Ohr.
Ab.
In diesem Augenblick tritt ein Mann auf, in einen blauen Mantel gehüllt, langes blasses Antlitz, schwarze Lockenhaare. Er trägt ein langes bloßes Schwert in der Hand. Er schreitet bis zu den Stufen hin und trennt mit einem Hieb alle Drähte. Die Marionetten stürzen zusammen und liegen auf dem Boden. Ringsum Staunen.
Er fährt mit dem Schwert über die ganze Bühne; alle Lichter verlöschen, und alle Menschen außer ihm selbst sinken zusammen.
Da der Dichter sinkt.
Er tritt ganz nach vorn.
Zum Parkett gewendet.
Er geht mit einem stolzen Blicke ab.
Sobald er fort ist, wird es licht, die Menschen erheben sich wieder; auch die Marionetten. Militärmusik ertönt wieder, der Dichter rennt aufgeregt auf und ab, der Direktor tritt wieder auf die Stufen und beginnt.
Unter ungeheurem Lärm fällt der Vorhang.