Kleiner Saal einer Bildergalerie mit Werken der italienischen Renaissance. An der Rückwand ein Bild, das eine sehr schöne Frau in weißer Gewandung vorstellt, etwa in der Manier des Palma Vecchio. Die Frau hat einen Dolch in der erhobenen Rechten und sieht zu Boden, als läge dort einer, den sie ermordet hat. In der Mitte des kleinen Saals ein Diwan. Zuerst Stille; dann geht langsam ein Diener vorbei. Pauline tritt ein – elegante Pelzjacke, Katalog in der Hand – von rechts, geht quer durch den Saal, betrachtet ein Bild an der linken Wand. Einige Sekunden dar auf tritt Leonhard ein – eleganter junger Mann in schwarzem Überzieher –; er bleibt hinter Pauline stehen.
wendet sich um und lächelt.
küßt ihr die Hand.
ihm die Hand leicht entziehend.
vor der Frau mit dem Dolch.
Lächelnd.
Im Katalog blätternd.
Auf ein Bild an der rechten Wand weisend.
verbeugt sich.
lächelnd.
nachdenklich werdend.
Pause, in der sie ihre Blicke von einem Bild zum andern schweifen läßt.
wieder in der Gegenwart.
mit Bedeutung.
Sie will weitergeben.
sich wieder zu ihm wendend, etwas zerstreut.
sieht ihn sonderbar lächelnd an.
ihn rasch unterbrechend.
Nicht pathetisch.
sieht ihn ruhig an.
Abwehrend.
dringender.
Hält inne, wie verloren.
aufflammend.
Verloren.
Allmählich erwachend.
befremdet.
Faßt ihre Hand.
Die Mittagsglocken beginnen zu läuten.
Sie stehen vor dem Bild der Frau mit dem Dolch.
Die Glocken tönen fort.
näher blickend.
sieht sich um.
Sie hält ihn bei der Hand; beide setzen sich langsam auf den Divan, den Blick dem Bilde zugewendet.
Plötzliche Verdunkelung der Bühne. Sehr rasche Verwandlung. Bis es wieder licht wird, tönen die Glocken weiter, dann verstummen sie plötzlich.
Das Atelier des Meisters Remigio. Morgengrauen. Links eine kleine Türe, rechts eine schwer geraffte dunkelrote Portiere. Großes Bogenfenster im Hintergrund. Im Saale einige Kopien nach antiken Plastiken. Bilder an der Wand, der Zeit entsprechend. Auf einer Staffelei rechts ziemlich vorn ein verhängtes Bild. – Nah der Portiere auf dem Boden liegt Lionardo (Leonhard) im Dunkel, nicht schlafend. Vollkommene Stille. Nach einigen Sekunden tritt Paola (Pauline) auf, in weißem Nachtgewand, ganz dem Bilde gleichend, das man in der vorigen Szene sah. Sie geht an Lionardo vorbei, ohne ihn zu sehen, langsam bis zur Staffelei, entfernt leicht den Schleier von dem Bild. Es ist das gleiche, wie in der vorigen Szene, nur noch nicht vollendet, insbesondere fehlt der ausgestreckte Arm und die Hand, die den Dolch hält. Natürlich wird das Bild erst deutlicher sichtbar im Verlauf der Szene, wenn es lichter wird.
betrachtet das Bild lang.
ist ihr ziemlich nahe, auf dem Boden zu ihr, küßt den Saum ihres Kleides.
zuckt leicht.
Steht auf.
ernst.
vor sich hin.
Vor dem Bild.
Mit einigem Hohn.
Beinahe schmerzlich.
gleichgültig.
heftig.
Er hat ihre Hand erfaßt, die er nun hält.
die Hand in der seinen, aber ohne sich zu ihm zu wenden.
Entzieht ihm die Hand.
ohne Blick für ihn.
mit einem raschen Blick.
auf den Knien.
Große Pause.
erhebt, sich langsam, dann in ganz anderem Tone.
Er nimmt den Dolch von einem kleinen Tischchen.
Wendet sich zum Gehen.
Hufschläge im Hof. Beide lauschen.
Am Fenster.
Hinabwinkend.
Remigio tritt ein, heiter auf Paola zu.
abwehrend.
Große Pause.
geht zur Tür und öffnet sie.
Er wendet sich wieder; Lionardo geht zur Tür.
sich wendend.
Sie eilt auf ihn zu und sticht ihm den Dolch in den Hals.
sinkt sterbend zu Boden.
In diesem Augenblick sieht Paola genau so aus, wie auf dem Bild in der ersten Szene, den Dolch in der Hand und den Blick auf den toten Lionardo gerichtet.
Sehr große Pause, Paola bleibt regungslos bis zum Schluß der Szene stehen.
betrachtet sie lang; allmählich verändern sich seine Züge, werden gefaßt, beinahe heiter.
Er geht zu der Türe, sperrt sie ab; dann geht er zur Staffelei.
steht regungslos wie früher.
Rasche Verwandlung. – Plötzlich tönen die Glocken wieder, wie am Schlusse der ersten Szene. – Der kleine Saal wie im Anfang.
noch wie im Traum.
wie erwachend.
Sieht um sich.
Ihn lange betrachtend.
Steht auf.
Entfernt sich von ihm.
In ihren Zügen drückt sich allmählich die Überzeugung aus, daß ein Schicksal über ihr ist, dem sie nicht entrinnen kann. Sie reicht Leonhard die Hand, sieht ihm ernst und fest ins Auge und sagt, nicht mit dem Ausdruck der Liebe, sondern der Entschlossenheit.
Dann geht sie rasch ab.
Vorhang.