bei Seite.
bei Seite.
bei Seite.
Auf Zsupán's Haus deutend.
Deutet nach dem Schloß.
bei Seite.
Entrée–Couplet.
I.
II.
Die Aermel aufschürzend.
Ensemble.
erscheint am Fenster.
streng zurückweisend.
lachend zu Barinkay.
Zu Czipra.
Unterschreibt.
Zsupán. Vorige ohne Czipra.
Couplet.
Couplet.
I.
II.
III.
No. 5. Ensemble.
bei Seite.
bei Seite.
bei Seite.
Will den Schleier heben.
sich erinnernd.
bei Seite.
bei Seite.
bei Seite.
bei Seite.
bei Seite.
Sortie.
No. 6. Lied.
1.
2.
Vorige. Ottokar. Arsena.
Finale.
flüsternd.
erscheint in der Balkonthüre.
bei Seite.
bei Seite.
aufhorchend.
bei Seite.
fröhlich für sich.
Zu den Zigeunern.
ironisch.
der aus dem Haus kommenden Gruppe.
zu Zsupán.
auf die Zigeuner deutend.
zu Barinkay.
Bei Seite.
Zu Barinkay.
bei Seite.
bei Seite.
zu Arsena.
höhnisch.
zu Barinkay.
Saffi aus der Menge holend.
zu Saffi.
zu Arsena.
zu Ottokar.
bei Seite.
zu Barinkay.
Zu ihren Leuten.
Zu Barinkay.
Zu Carnero.
bei Seite.
für sich.
zu Barinkay.
Sucht ihm Saffi zu entreißen.
Carnero zurückdrängend.
auffahrend.
Carnero und Barinkay stehen sich drohend gegenüber.
Carnero tritt beschützend zwischen diesen und Barinkay, wird aber von Barinkay fortgestoßen.
Polternd.
zu Barinkay.
zu Barinkay.
zu Saffi.
bei Seite.
bei Seite.
Drohend.
für sich.
zu Barinkay.
zu Barinkay.
Von den Zigeunern auf die Schultern gehoben.
Actus I.
Introduction.
No. 8.
Czipra. Saffi. Barinkay.
bei Seite.
No. 9.
Saffi an sich ziehend.
bei Seite.
Zu Barinkay.
bei Seite.
Zu Barinkay.
Schatz-Walzer. Terzett.
No. 10.
Die Zigeuner und Zigeunerinnen erheben sich und stellen sich alsbald zur Arbeit.
No. 11.
No. 11½. Duett.
I.
II.
Sittencommissions-Couplet.
No. 12.
No. 12½.
Werberlied.
1.
2.
Csárdás.
No. 13. Finale II.
Walzer-Introduction.
ironisch.
ebenso.
stolz.
Walzer.
I.
II.
flehend zum Grafen.
ergänzend.
wüthend.
erregt.
Zum Grafen.
außer Czipra.
Ensemble.
erregt.
Es geschieht.
erregt.
Allgemeiner Schluß-Chor.
Bis zum Schluß des Walzers.
mit grotesker Desparation.
Actus II.
No. 14.
No. 15. Lied.
1.
2.
Seufzer.
Kußhändchen.
Repetions-Strophe.
Kinderwiegen.
No. 16. Couplet.
1.
2.
3.
Flunkert mit dem Ring am Finger.
No. 17. Großer Einzug.
Chor.
No. 18. Finale III.
im Hintergrunde.
Actus.