Garten der gräflichen Villa. Hohes Gitter hinten. Tor ungefähr Mitte, etwas weiter nach rechts. Links vorn die Front der einstöckigen Villa, die einmal ein Jagdschlößchen war, vor 180 Jahren gebaut, vor 30 Jahren renoviert. Längs des erhöhten Parterres zieht eine nicht tiefe Terrasse, von der drei breite Stufen in den Garten führen. Von der Terrasse aus eine offene Glastür in den Salon. Der erste Stock hat einfache Fenster; über dem ersten Stock ein kleiner, blumengeschmückter Balkon, der zu einer Art von Mansarde gehört. Vor der Villa Rasenplatz mit Blumenbeeten. Rechts vorn, unter einem Baum, Gartenbank, Tischchen, Sessel.
Graf älterer Herr mit grauem Schnurrbart, noch sehr gut aussehend, in Haltung und Gebaren der gewesene Offizier, in Reitanzug, Reitgerte in der Hand, von rechts. Diener mit ihm.
er spricht den ungarisch-deutschen Offziersjargon. Zündet sich eben eine große Zigarre an.
erscheint auf dem Balkon, Palette und Pinsel in der Hand. Sie ruft hinunter.
wirft ihm eine Kußhand zu und verschwindet in der Mansarde.
zum Diener.
Ruft hinauf.
erscheint auf dem Balkon.
Verschwindet wieder.
ab.
hat sich auf die Bank gesetzt, nimmt eine Zeitung, die auf dem Tisch liegt, und liest.
kommt.
Nimmt die Blumen in die Hand und riecht daran. Scheint nachzusinnen.
Gibt ihm die Rosen zurück.
tritt durch das Haupttor ein.
geht ihm entgegen.
ab rechts.
in lichtem Sommeranzug, schlank, 55 Jahre, aber etwas jünger aussehend. Hat den leichten Diplomatenakzent eines Herrn, der ebensoviel Französisch spricht als Deutsch.
offeriert ihm eine Riesenzigarre.
Nimmt eine Zigarette aus seiner Zigarrentasche und zündet sie an.
Blick zur Mansarde.
Er setzt sich. Wieder Blick zur Mansarde auf, wie manchmal. Pause.
mit einem Entschluß.
Legt die Hand auf seinen Arm.
Steht auf, geht hin und her.
lächelnd.
lacht.
Leicht.
Pause.
ihn zurückhaltend.
Leicht, wie humoristisch.
befremdet.
höchst erstaunt.
Plötzlich reicht er ihm die Hand und umarmt ihn.
umarmt ihn wieder.
auf dem Balkon.
Sie verschwindet.
erstaunt.
erscheint. 37 Jahre, noch sehr gut aussehend. Florentiner Strohhut, weißes Kleid. Sie küßt den Grafen. Dann reicht sie dem Fürsten die Hand.
kommt.
Leise zu ihm.
ab.
Setzt sich.
sich nach ihm umwendend.
einfach.
Pause.
als dächte er zuerst nach.
zuckt ganz leicht.
Pause.
nach einer Pause, ohne ihn anzusehen.
Steht auf.
Graf und Diener kommen.
ab.
Zu ihm.
ab.
Blick.
Man hört einen Wagen herankommen und stille halten.
ist rasch durch das Haupttor hereingetreten. Er ist siebzehn Jahre alt, schlank, hübsch, elegant, aber nicht gigerlhaft, von liebenswürdiger, etwas knabenhafter Unverschämtheit; doch nicht ohne Verlegenheit.
Verbeugt sich vor der Komtesse.
nimmt die von der Komtesse gebotene Hand und küßt sie. Kleine Pause.
Alle bleiben stehen.
Zur Komtesse.
Blick zum Fürsten.
Komtesse und Fürst setzen sich.
noch während er stehen bleibt.
liebenswürdig.
lächelnd.
lacht.
Unterbricht sich.
Sieht den Fürsten an.
Zum Fürsten.
lacht.
kommt.
ab.
ärgerlich, muß lachen.
Komtesse und Lolo Langhuber kommen.
Will vorstellen.
stellt vor.
Zu Philipp.
kommt erhitzt.
Überblickt die Situation.
reicht ihm die Hand.
nicht ohne Verlegenheit.
Ihm offerierend.
nimmt.
Fürst, Graf, Philipp setzen sich. Komtesse, Lolo stehen ganz nahe.
Blick auf Komtesse.
zu Lolo.
Sie kommen nach links vorn.
beunruhigt.
Sie spazieren plaudernd in den nicht sichtbaren Teil des Gartens.
zu Lolo.
mit einem dankbaren Blick.
schaut hin.
am Tor, lüftet den Zylinder.
Blick.
beruhigt.
Händedruck.
Beide zum Eingang.
Indes sind Graf, Fürst und Philipp wieder zum Vorschein gekommen.
zum Fürsten.
ist aufgestanden.
zu Lolo.
Sie umarmt sie.
betroffen, etwas gerührt.
steigt in den Wagen, der vorgefahren ist.
auf dem Bock, den Zylinder in der Hand. Sie fahren weg.
winkt nach.
steht in Gedanken.
stehen vorn.
Graf und Komtesse vom Eingang wieder zurück.
lächelnd.
Reicht ihm die Hand.
küßt ihr die Hand.
zum Fürsten.
schweigt.
Er reicht beiden die Hand.
küßt der Komtesse nochmals die Hand.
reicht Philipp die Hand.
ab. Der Wagen ist vorgefahren, sie steigen ein und fahren fort.
Graf, Komtesse kommen nach vorn, setzen sich an den Tisch unter den Baum. Pause.
Pause.
nimmt seine Hand.
steht auf und küßt sie auf die Stirn. Macht ein paar Schritte hin und her.
Auf und ab.
seine Hand nehmend.
schweigt.
umarmt sie.
Professor Windhofer erscheint im Gartentor.
schöner, etwa fünfunddreißigjähriger Mann, sehr elegant, grauer Gehrock, blonder Spitzbart. Er nimmt beim Eintritt in den Park den Hut ab, kommt nach vorn.
Ab ins Haus.
lächelnd.
Sehen einander an.
Reicht ihm die Hand.
küßt ihr die Hand.
leicht.
nach einer Pause, ihm in die Augen schauend.
Sie drücken einander die Hand.
Ab.
bleibt eine Weile stehen, sieht ihm nach.
auf der Terrasse.
Ab, auch ins Haus.
Vorhang.