Anatol, Max, Cora.
Anatols Zimmer.
lächelt.
Öffnet die Tür.
draußen.
hereintretend.
ihm die Haare streichelnd.
Sie zündet die Kerzen in den Leuchtern an.
zu Max.
Sie legt Hut und Mantel ab.
leise.
ihr weiter über Stirne und Augen streichelnd, eintönig.
Er wendet sich zu Max, der bewundernd zusieht, macht eine siegesbewußte Miene.
will die Augen öffnen.
will etwas fragen.
Zu Cora.
Er steht eine Weile vor Cora, die ruhig atmet und schläft.
Er steht vor ihr, sieht sie ruhig an. Große Pause.
Zu Max.
triumphierend.
Sich umwendend.
Vor Cora.
rasch.
Rückt ihm die Hand.
Ihn zur Tür begleitend.
Max ab.
steht vor Cora ... sieht sie lange an.
Schüttelt den Kopf, geht herum.
Vor Cora auf den Knien.
Steht auf. Entschlossen.
steht auf, reibt sich die Augen, fällt Anatol um den Hals.
kommt aus dem Nebenzimmer.
Umarmung.
Bei der Tür.
Sie hören ihn nicht, da sie sich in einer leidenschaftlichen Umarmung umschlungen halten.
Vorhang.
Anatol, Gabriele.
Weihnachtsabend 6 Uhr. Leichter Schneefall. In den Straßen Wiens.
Sie gehen schweigend nebeneinander her.
Schweigen.
Er winkt.
Der Wagen hat gehalten; er und sie sind stehen geblieben, er will die Wagentüre öffnen.
hat die Wagentür geöffnet.
Sie ist in den Wagen gestiegen – – – Der Wagen rollt fort, die Straßen sind fast menschenleer geworden.
Er schaut dem Wagen lange nach, bis er um eine Ecke gebogen ist ... Er bleibt noch eine Weile stehen; dann sieht er auf die Uhr und eilt rasch fort.
Vorhang.
Anatol, Max, Bianca.
Maxens Zimmer, im ganzen dunkel gehalten, dunkelrote Tapeten, dunkelrote Portieren. Im Hintergrunde, Mitte, eine Tür. Eine zweite links vom Zuschauer. In der Mitte des Zimmers ein großer Schreibtisch; eine Lampe mit einem Schirm steht darauf; Bücher und Schriften liegen auf demselben. Rechts vorn ein hohes Fenster. Im Winkel rechts ein Kamin, in welchem ein Feuer lodert. Davor zwei niedere Lehnsessel. Zwanglos daneben gerückt ein dunkelroter Ofenschirm.
sitzt vor dem Schreibtisch und liest, seine Zigarre rauchend, einen Brief.
Es klopft
tritt ein, ein großes Paket unter dem Arm tragend, düster.
hält ihm das Paket entgegen.
hat sich niedergesetzt.
zündet sich eine der angebotenen Zigarren an.
auf das Paket deutend, welches Anatol auf den Schreibtisch gelegt.
Rasch abbrechend und auf das Paket deutend.
kaum auf ihn hörend.
Reißt das Paket auf; es liegen zierliche, durch Bänder zusammengehaltem Päckchen zutage.
eines der Päckchen in die Hand nehmend, die Aufschrift lesend.
wie oben.
Wie oben.
lächelnd.
ernst.
Ein neues Päckchen nehmend.
Sieht Anatol fragend an.
Weiter lesend.
Wie oben.
träumerisch fortfahrend.
das Kuvert in die Hand nehmend.
Max nickt.
lächelnd.
Ein Päckchen in die Hand nehmend.
vom Sessel auffahrend.
Es klopft.
schüttelt den Kopf.
Er schiebt ihn zum Kamin hin, so daß er teilweise durch den Schirm gedeckt ist.
sich an den Kaminsims lehnend.
Es klopft.
eintretend, lebhaft.
ihr die Hände entgegenstreckend.
ist ihr beim Ablegen behilflich.
lächelnd.
den Schatten Anatols gewahrend.
tritt hervor, verbeugt sich.
das Lorgnon zum Auge führend.
näher tretend.
etwas verlegen, sucht augenscheinlich in ihren Erinnerungen.
erregt mit beiden Händen ihre Rechte fassend.
rasch ihre Hand fahren lassend.
Wendet sich zum Gehen.
ängstlich zu Max.
Anatol ist durch die Tür im Hintergrunde verschwunden.
sich an die Stirn greifend.
Zur Tür hin.
Die Tür öffnend.
Hinauslaufend, hinter der Szene, im Stiegenhaus.
steht lächelnd da, ist ihr bis zur Tür nachgegangen.
eintretend.
Rasch das Fenster öffnend.
hinter ihr.
ruft.
leicht auf den Boden stampfend.
beruhigend.
Schließt das Fenster.
Nimmt das Kuvert vom Schreibtisch und hält es ihr hin.
Deutet auf die Päckchen.
in gereiztem Tone.
Wirft das Kuvert in den Kamin.
für sich.
Laut.
läßt sich auf den Fauteuil neben dem Kamin niederziehen.
sich gegenüber von ihr niederlassend.
ärgerlich.
verdrießlich.
Lacht leise.
Der Vorhang beginnt sich sehr langsam zu senken.
Der Vorhang ist gefallen.
Anatol, Emilie.
Emiliens Zimmer, mit maßvoller Eleganz ausgestattet. Abenddämmerung. Das Fenster ist offen, Aussicht auf einen Park; der Gipfel eines Baumes, kaum noch belaubt, ragt in die Fensteröffnung.
Er beginnt die Laden aufzureißen.
unschuldig.
mild.
Er betrachtet ihn.
Langes Schweigen.
mit einem stolzen begehrlichen Blick.
erhebt sich.
immer den Blick auf den Stern geheftet.
mit unterdrückter Wut.
nur immer den Stein ansehend.
schreit auf.
Er wirft den Stein in den Kamin.
schreit.
Sie bückt sich und nimmt die Feuerzange, mit der sie in der Glut herumfährt, um den Stein hevorzusuchen.
sieht sie, während sie mit glühenden Wangen vor dem Kaminfeuer kniet, ein paar Sekunden an, dann ruhig.
Er geht.
Vorhang.
Anatol, Max, Annie, Ein Kellner.
Ein Cabinet particulier bei Sacher. Anatol, bei der Türe stehend, erteilt eben dem Kellner Befehle. Max lehnt in einem Fauteuil.
Kellner ab.
wie Anatol in die Mitte des Zimmers zurückkommt.
Der Kellner öffnet die Tür. Annie tritt ein, im Regenmantel, den sie umgeworfen hat, weißer Boa; die gelben Handschuhe trägt sie in der Hand, breiten auffallenden Hut nachlässig aufgestülpt.
Sie wirft den Regenmantel ab.
Zu Anatol.
umarmt sie.
Der Kellner klopft.
Der Kellner tritt ein.
Kellner ab.
Man setzt sich zu Tische ...
Der Kellner trägt auf.
zum Kellner.
Kellner ab.
zu Anatol.
Kellner tritt ein.
Während der Kellner abräumt.
steht auf und geht im Zimmer hin und her.
Kellner ab.
schlürft langsam den Wein.
Der Kellner kommt mit dem nächsten Gang.
Da der Kellner serviert.
zündet sich eine Zigarette an.
Kellner ab.
Schenkt steh ein Glas Wein ein.
Kellner tritt ein ...
Setzt sich zu ihr.
Kellner ab.
Trinkt.
Ihr Kopf sinkt herab.
lacht.
Ernster werdend.
steht auf.
Gebt zum Kleiderständer, wirft Regenmantel und Boa um. –
hat nun die Boa um den Hals geschlungen und nimmt Hut und Handschuhe in die Hand, stellt sich vor Anatol hin.
Will gehen.
Ihr nach.
bei der Türe.
kommt mit einer Creme.
Plötzlich, von der Türe weg, mit einem ordinären Lächeln, geht sie zur Zigarettenschachtel, die auf dem Trumeau steht, und stopft sich eine Handvoll Zigaretten in die Tasche.
Ab.
ihr nach, bleibt bei der Türe stehen ...
ruhig.
Vorhang.
Anatol, Max, Else
Anatols Zimmer. Beginn der Abenddämmerung. Das Zimmer ist eine Weile leer, dann treten Anatol und Max ein.
hat sich noch mit Überzieher und Stock in einen Fauteuil geworfen, der am Fenster steht.
steht auf.
Da Anatol rasch zum Fenster gegangen und hinausgesehen hat.
an der Türe.
verbeugt sich und geht ab.
eine Weile allein, geht im Zimmer hin und her; dann setzt er sich wieder zum Fenster, raucht eine Zigarette.
Die Töne einer Geige klingen aus dem oberen Stockwerk herab – Pause – dann hört man Schitte im Korridor ... Anatol wird aufmerksam, steht auf, legt die Zigarette in einen Aschenbecher und geht der eben eintretenden, tief verschleierten Eise entgegen.
Sie legt Hut und Schleier ab.
wendet sich verdrossen ab.
Sie treten zum Fenster.
Zieht sie neben sich auf den Fauteuil.
Führt sie an die Lippen ...
mit verbissenem Ärger.
die Hände faltend.
Glockenschläge.
zärtlich.
Ihr die Hand küssend.
weich.
deutet durch eine Handbewegung und lächelnd an, daß sie gehen muß.
Entfernt sich von ihr.
Im Zimmer hin und her.
vor ihr stehenbleibend.
Pause.
entschlossen.
Pause.
Glockenschläge.
begleitet sie zur Tür.
bei der Türe.
Er küßt sie; sie geht.
wieder zurück ins Zimmer.
Er schüttelt sich.
Vorhang.
Anatol, Max, Ilona, Franz, Diener.
Geschmackvoll eingerichtetes Junggesellenzimmer: die Türe rechts führt ins Vorzimmer; die Türe links, zu deren Seiten Vorhänge herabfallen, ins Schlafgemach.
kommt im Morgenanzug auf den Zehenspitzen aus dem Zimmer links und macht die Türe leise zu.
Er setzt sich auf eine Chaiselongue und drückt auf einen Knopf; es klingelt.
erscheint von rechts und geht, ohne Anatol zu bemerken, zur Türe links.
merkt es anfangs nicht, läuft ihm dann nach und hält ihn dann zurück, die Türe zu öffnen.
Ab.
Geht auf den Fußspitzen zur Türe links, öffnet sie ein wenig.
Schließt die Türe.
kommt mit dem Samowar.
Es läutet ...
Franz ab.
öffnet die Türe rechts, durch die Max hereintritt.
herzlich.
Franz ab.
tonlos.
ärgerlich.
pikiert.
wie oben.
aus dem Schlafzimmer.
sieht Anatol überrascht an.
Geht zur Türe des Schlafzimmers und verschwindet einen Moment in demselben; Max sieht ihm mit weit offenen Augen nach; Anatol küßt Ilona bei der Türe, ohne daß es Max sehen kann, schließt die Türe und tritt wieder zu Max.
entrüstet.
Beide sitzen.
traurig.
ungeduldig.
Drückt ihm die Hand.
traurig.
bedauernd.
wärmer.
groß.
laut.
auf die Schlafstubentür deutend.
Auf die Schlafzimmertür deutend.
steht auf.
Aufstehend.
auf die Uhr schauend.
Bezeichnende Bewegung, Anatol möge Ilona entfernen.
Zur Türe, bleibt davor stehen, wendet sich zu Max.
zur Türe des Nebenzimmers.
steckt den Kopf heraus, tritt, in einen eleganten Domino gehüllt, heraus.
sich verbeugend.
zu Anatol.
mit einer großen Handbewegung.
Seinen Arm nehmend.
Küßt Anatol.
macht sich mit dem Samowar zu schaffen.
zu Anatol.
den Tee einschenkend.
macht ihm ermunternde Zeichen.
zu Anatol.
Zu Max.
leise.
ihren Tee schlürfend ruhig.
zu Max.
unruhig.
ganz ruhig.
Steht auf.
steht auf, entschlossen.
tritt ein mit einem Bukett.
sieht Ilona mit einem erstaunten und etwas vertraulichen Gesicht an ...
Franz ab.
hat das in Seidenpapier eingewickelte Bukett in der Hand.
schlägt das Seidenpapier zurück.
Rasch ab mit dem Bukett.
wieder eintretend.
ihn zur Tür begleitend.
Leise.
ins Zimmer zurück.
stürzt in seine Arme.
mechanisch.
Sieht auf die Uhr.
zu dem eintretenden Franz.
Ins Schlafzimmer.
geht hin und her.
aus dem Schlafzimmer kommend.
Ab.
Geht im Schlafzimmer, spricht hinter der Türe weiter, während Ilona auf der Szene bleibt.
Pause.
geht im Zimmer umher, schaut die Decke, die Wände an.
Pause.
nervös.
schreiend.
öffnet die Tür, steckt den Kopf heraus.
zur Tür hin.
wieder hinter der Türe.
reißt die Tür auf.
Die Türe wieder geschlossen.
an die Tür trommelnd.
höhnisch.
erregter.
lacht.
lacht noch heller auf.
sinkt lachend auf den Divan.
bei der Tür, im Frack heraustretend.
lachend.
ihn ansehend.
steht auf.
kommt.
Franz ab.
steht drohend vor Anatol.
bringt das Bukett.
sich umwendend, stürzt mit einem Schrei auf das Bukett zu, Anatol nimmt es Franz rasch aus der Hand; Franz geht, lächelnd, langsam ab.
will ihm das Bukett aus der Hand reißen.
Er muß sich vor ihr flüchten; sie läuft ihm rings durch das Zimmer nach.
tritt ein, mit einem Rosen-Bukett in der Hand, bleibt betroffen bei der Tür stehen.
hat sich auf einen Sessel geflüchtet, hält sein Bukett hoch in die Luft.
eilt auf Ilona zu, sie zurückhaltend, sie wendet sich zu ihm, windet ihm das Bukett aus der Hand, wirft es zu Boden, zertritt es.
in heftiges Weinen ausbrechend, sinkt auf einen Stuhl.
verlegen, suchend, auf dem Sessel.
Will vom Sessel heruntersteigen.
steht wieder auf dem Sessel.
hat sein Bukett aufgehoben.
immer auf dem Sessel.
Steht auf.
vom Sessel heruntergesprungen.
ihr den Ausgang verstellend.
Rennt im Zimmer herum, wirft das Teegeschirr in Wut vom Tisch herunter.
ratlos.
sinkt gebrochen auf den Divan; sie weint.
Pause.
kommt.
Ab.
Zu Ilona, hinter sie tretend, sie auf das Haar küssend.
von der anderen Seite.
Sie weint still, mit dem Schnupftuche vor dem Gesicht, weiter.
Er wendet sich zum Gehen, auf den Zehenspitzen wieder zurück, drückt einen leisen Kuß auf das Haar Ilonas, geht rasch.
setzt sich gegenüber von Ilona, die noch immer, das Taschentuch vor dem Gesicht haltend, weint.
Sieht auf die Uhr. Hm, Hm.
um sich schauend, wie aus einem Traum erwachend.
nimmt sie bei den Händen.
aufstehend.
ihre Hände nicht loslassend.