Ein mildes Felsenthal. – Rechts im Vordergrunde die Hütte Troila's. – Im Hintergrunde dichte, schroff aufsteigende Wald- und Felspartie. Morgengrauen.
Der Chor, geführt von Edwiga und Guisto, tritt langsam und behutsam auf und schmückt während des Gesanges die Hütte mit Blumen und Kränzen.
Indem der Chor den ersten Gesang wiederholt, geht er leise wieder ab. Mittlerweile ist es heller geworden, die Sonne geht auf. – Troila kommt aus der Hütte.
Recitativ.
Arie.
Nach der Arie wendet sich Troila gegen die Hütte, bemerkt mit freudiger Ueberraschung dieselbe geschmückt. Alfonso tritt aus der Hütte, Troila geht ihm einige Schritte entgegen.
Recitativ.
Arie.
Recitativ.
Duett.
Gibt Alfonso eine goldene Kette.
Ein Hornruf ertönt vom Thale herauf.
Recitativ.
Landleute, Hirten und Jäger erscheinen festlich geschmückt, unter ihnen Edwiga und Guisto. Mädchen und junge Bursche tragen Geschenke – Blumen und Früchte – für Troila.
vortretend, zu Troila.
Recitativ.
Alfonso ein Horn reichend.
Alfonso ein Schwert reichend.
Während des Gesanges entfernt sich der Chor allmälig, Troila und Alfonso bleiben.
Recitativ.
Geht ab.
ihm nachblickend.
Estrella tritt ängstlich aus dem Walde.
Duett.
Recitativ.
Arie.
aus der Ferne, vom Thale herauf.
dem Gesange lauschend.
wie oben.
wie oben.
Chor verklingt, Alfonso hat Estrella sanft umschlungen.
sich losreißend.
Alfonso und Estrella wenden sich zum Gehen.
Der Vorhang fällt.
Saal im königlichen Palaste zu Leon.
Mauregato, im Jagdcostüme, tritt mit Gefolge auf.
Gefolge ab.
allein.
Sinkt matt in einen Lehnstuhl.
Arie.
Das Gefolge des Königs, Diener, Jäger, Pagen etc. treten freudig erregt auf.
Mauregato in die Arme eilend.
Das Gefolge zieht sich langsam zurück.
Fanfaren hinter der Scene.
Recitativ.
Mauregato ab.
Arie.
Ab im Vordergrunde.
Feierlicher Einzug Adolfo's und der siegreichen Truppen, geleitet von festlich geschmückten Jungfrauen, Troubadours und Bürgern der Stadt. Nachdem die Krieger versammelt sind, erscheint Mauregato, an der Hand Estrella, gefolgt von Großen des Reiches und dem Hofstaat. Mauregato nimmt auf dem Throne Platz, zu seiner Seite Estrella.
Adolfo tritt vor den Thron und beugt ein Knie.
Recitativ.
nach einer kleinen Pause.
für sich.
für sich.
Steigt vom Throne.
Arie.
zu Adolfo.
Recitativ.
fest und bestimmt.
Ensemble.
Mauregato steht in Nachdenken versunken.
für sich.
zu Estrella.
Recitativ.
Zu Adolfo.
Bewegung unter den Kriegern.
bei Seite mit kaum unterdrückter Wuth.
bei Seite.
zu Adolfo.
zu Estrella.
zu den Kriegern.
Heimlich zu den Kriegern.
zu Estrella.
zu Mauregato.
zu Adolfo.
Zwischenvorhang fällt.
Verwandlung.
Das Innere einer halbverfallenen Moschee, welche immer noch Spuren der einstigen Pracht aufweist.
Ein Theil der Verschwornen.
tritt ein.
Es wird geklopft.
Leise.
Laut.
von Außen.
wie früher.
wie früher.
Einige gehen, um zu öffnen, der zweite Chor der Verschwornen tritt ein.
Adolfo in einen weiten Mantel gehüllt.
vortretend, für sich.
Zu den Verschwornen.
sein Schwert ziehend, tritt feierlich in ihre Mitte.
indem sie ihre Schwerter auf das seine legen.
Der Vorhang fällt.
Schauplatz wie im ersten Akt.
Eine stürmische Musik, welche die Schrecknisse in dem benachbarten Reiche schildert, leitet den Akt ein.
Frauen und Mädchen der Landleute und Jäger, Edwiga und ein Greis sind beim Aufziehen des Vorhanges auf der Bühne und schauen ängstlich nach der Seite links, wo das benachbarte Reich gedacht wird.
Flüchtlinge aus Leon: Weiber, Kinder und Greise stürzen mit dem Rufe:
Von links auf die Bühne. Die Anwesenden geleiten sie, hilfreiche Hand bietend, in das Thal. Alle ab, hinter der Hütte. Die Bühne ist leer.
Adolfo kommt von links und zieht Estrella gewaltsam mit sich.
einen Dolch ziehend.
Adolfo zückt den Dolch gegen Estrella, auf ihr wiederholtes Hilfegeschrei stürzt Alfonso auf die Bühne.
Alfonso gefolgt von einigen Begleitern.
Alfonso entreißt Adolfo den Dolch und zieht sein Schwert.
ziehend.
Sie kämpfen. Adolfo wird besiegt und fällt mit dem Ausruf:
Estrella, die in größter Aufregung dem Kampfe gefolgt und die Begleiter Alfonso's brechen nach Beendigung desselben in einen Jubelgesang aus.
Während des nun Folgenden entfernen die Begleiter Alfonso's den Leichnam Adolfo's, seine Rüststücke, Schild, Helm und Schwert bleiben liegen.
Recitativ.
Kniet vor ihr.
nach einigem Nachdenken, mit plötzlichem Entschluß.
Duett.
Krieger aus Leon kommen fliehend von links.
von Ferne sie erblickend.
der fliehenden Krieger.
ihnen in den Weg tretend.
Recitativ.
Alfonso stößt in sein Horn – ein ferner Hornruf antwortet, nach einer Pause ein noch fernerer.
noch hinter der Scene.
auf das Theater eilend.
Indem sie abgehen wollen, tritt Troila aus seiner Hütte.
für sich.
Recitativ.
hat seinen Vater bemerkt und eilt auf ihn zu.
Estrella schmiegt sich an Alfonso.
bestürzt zu Troila.
Nach einer kleinen Pause zu Estrella, die ihn erschreckt anblickt.
Für sich.
Laut zu Alfonso.
Ensemble.
Alfonso hat den Helm und Schild des besiegten Adolfo genommen.
Alfonso mit den Kriegern und Jägern ab nach links. Troila führt Estrella in seine Hütte.
tritt fliehend auf.
Troila ist aus der Hütte getreten, entsetzt starrt ihn Mauregato an.
Stürzt sich zu Troilas Füßen.
Recitativ.
Führt Estrella aus seiner Hütte.
welche Mauregato in die Arme geflogen.
Fanfaren und kriegerischer Marsch hinter der Scene.
Recitativ.
Die mit Alfonso ausgezogenen Krieger und Jäger kehren siegreich zurück und tragen ihren Führer triumphirend auf den Schildern. Durch die Klänge des Marsches herbeigelockt erscheinen Landleute Edwiga unter ihnen und die Flüchtlinge aus Leon von der Thalseite her, so daß nach und nach die Bühne sich füllt.
Am Schlusse des Marsches senken die Krieger die Schilder, Alfonso steigt herab, beugt sein Knie vor Mauregato, ihm sein Schwert darbietend.
Recitativ.
Auf Troila zeigend.
Führt ihm Estrella in die Arme.
zu den Jägern und Landleuten.
Der Vorhang fällt.