(an einem Schreibtische, Rechnungsbücher vor sich.)
(rechnet nach.)
Belt tritt ein. Klafter springt auf.
(äuserst unruhig)
(bey Seite)
(sinkt in einen Stuhl.)
(ab.)
(allein; nach einem tiefgeholten Seufzer.)
Leopoldine Klafter.
(etwas unwillig.)
(auffahrend.)
(ab ins Kabinet.)
allein. Hernach Belt
kömmt
(will ab.)
Klafter, die vorigen.
aus dem Kabinet.)
(setzt sich an den Tisch.)
(Leopoldine, die sich nach dem Hintergrunde gezogen, winkt dem Belt, und giebt ihm aus ihrer Börse.)
(ab)
Klafter, Leopoldine.
sich schüchtern nähernd.)
herein)
im Abgehen)
(ab)
Pöll. Klafter.
kömmt.)
(ab.)
Oberamtmann mit Leopoldine.
die Vorige.
im hereintreten.)
zu Klafter.)
(ab.)
Ein Bedienter hat indeßen Schinken und Malagga gebracht.)
(wendet sich um, um seine Schriften vorzulangen, und wird Pöll gewahr)
(trinkt.)
(vortretent.)
vor sich.)
der bisher in seiner Schreibtafel gerechnet.)
(will ab.)
(ab.)
Klafter. Amtmann.
Belt. Vorige.
(ab.)
(nimmt die noch halbvolle Bouteille mit sich; ab.)
sieht ihnen nach.)
Weiler. Belt.
Leopoldine. Vorige.
Leopoldinen entgegen.)
(mit einem Blike nach Belt.)
(ab.)
(weint.)
(Weiler küßt ihr die Hand.)
Belt. Vorige.
(ab.)
Belt allein, hernach Klafter.
von innen.)
hereintretend.)
(mit einem bedeutenden Blick auf Klafter.)
(ab.)
(sieht ihm nach.)
(ab.)
(Pölls Wohnstube.)
Margarethe auf einer Bank sitzend; neben ihr Lieschen.
(seufzt.)
(nachdenkend.)
(nach einer Pause.)
(Röschen kömmt herein, wahnsinnig.)
(seufzt tief, kömmt etwas zu sich, starrt die Mutter an.)
(hat indessen die Mutter genau betrachtet.)
(Pause.)
(stürzt ab)
(eilt ihr nach.)
(ist auf einen Stuhl gesunken nach einer Pause)
Pöll. Margrethe.
in sich gekehrt.)
(will ab.)
Belt. Vorige.
(er giebt ihrs.)
(ließt,)
(wischt sich die Augen.)
(giebt solchen dem Pöll und geht ab.)
Margrethe. Pöll.
(will ab.)
Lieschen. Vorige.
freudig.)
Der Amtmann. Vorige.
den Amtmann erblickend.)
(sieht sich um.)
hastig.)
zur Mutter
Röschen mit verdorrtem Schilf und Reisern in der Hand. Vorige.
zugleich
mit starrem Blick.)
(Pause.)
(sinkt hin.)
(schluchzend.)
(weinend.)
(umherblikend.)
(läuft ab.)
(Margrethe und Lieschen ihr nach.)
Amtmann. Pöll.
(Pause.)
Belt. Vorige.
eilig.)
hebt den Stock auf.)
(ab.)
Belt. Pöll.
im Eifer.)
Klafter. Vorige.
von Innen.)
(kömmt herein.)
(Wenn Klafter hereintritt begleitet ihn Pölls Hund, und beschnobert ihn von allen Seiten.
(sieht sich um)
(weint.)
(ab.)
(troken.)
(mit einem Blick auf Klafter)
(sieht Weilern kommen.)
(ab.)
Klafter. Weiler.
schwermüthig)
(sich erhohlend.)
lächelnd)
(geht beschämt ab.)
Weiler, hernach Pöll.
tritt ein; Weilern erblickend.)
(sieht ihn starr an)
(giebt ihm eine Rolle, und ab.)
allein; wie versteinert.)
(bleibt die Rolle in der Hand, nachdenkend stehen.)
Leopoldine. Röschen. Margr. Lieschen. Pöll.
zu Röschen.)
(ohne sie anzusehen.)
(wirft die Rolle hin, und läuft ab.)
(die Rolle aufhebend.)
(Margrethe mit Röschen und Lieschen ab.)
(Zimmer in dem Amthofe.)
Der Fürst. Weiler.
Papiere in der Hand.)
(Pause.)
des Fürsten. Vorige.
(kriechend und mit vielen Verbeugungen herein.)
(überreicht seinen Bericht.)
(mit einem Blick auf Weilern.)
(auf Weilern zeigend.)
(heimlich zu Weilern.)
(sich umkehrend.)
(hat beyde Berichte bey sich gesteckt.)
(mit einem Blick auf den Amtmann)
(zum Amtmann.)
(mit Weilern ab.)
allein.)
eilig herein.)
Ordonantz. Vorige.
zu Kl.
(ab)
(ab)
allein.)
(ab)
(Pölls Wohnung.)
Margrethe. Der alte Kant. Lieschen.
Vorige. Röschen aus der Seitenkammer.
(sieht schnell den Alten der seine Freude nicht mehr bergen kann.)
(stürzt in seine Arme, die er nach ihr ausstreckt.)
Pöll mit Willhelm. Vorige.
thut einen Schrey, fällt dem alten Kant in die Arme; Willhelm vor ihr hin)
will reden, kann nicht, ringt die Hände.
(hat sie indeßen an sich gerißen
nach einem schweren Seufzer.)
küßt sie)
(sieht Belt kommen.)
Belt. Vorige.
(er drückt allen die Hände.)
eilig herein.)
durcheinander.)
(Der Fürst mit Weilern.)
tritt vor.)
(mit einem Blick auf Belt.)
(zu Weilern auf Willhelm zeigend)
zu Willh.
bewegt.)
auf Rösch. weisend)
hebt sie auf, und küßt sie.)
Klafter. Vorige.
mißt ihn)
(dem Fürsten zu Füßen.)
(zu Weilern)
(zu Klaftern.)
(auf Weil.)
(verlegen.)
(nimmt Weilern bey der Hand.)
(mit einem verächtlichen Blick nach ihm.)
küßen dem Fürsten die Hand)
(Klaft. schleicht ab)
(zu Weilern)
(geht hinaus.)
(Weiler mit dem Amtmann herein.)
(zum Amtm.)
(im abgehen.)
(ab.)
(ab; Weiler begleitet ihn.)
rufen)
zu Rösch.)
tritt ein.
(giebt jedem eine Rolle mit Gold.)
(auf Wilhelm; – zu Leopoldinen.)
nach einer Pause)
(Weiler giebt ihn einen Wink zu schweigen)