Ein offener Platz nicht weit vom Hafen
Kleon mit einigen Bürgern geht wartend umher. Epizelus, der Blinde sitzt auf einem Steine. Lysikrates kommt.
(der sich genähert hat).
(zu Kleon).
(Er geht fort.)
Kleon, Lysikrates sehen ihm nach.
Vorige. Xanthippus.
(Geht mit Xanthippus ab.)
Lysikrates (allein).
Wohnung des Miltiades.
Miltiades wird von Kriegern auf einem Sessel gebracht, schwer in den Schenkel verwundet. Elpinice.
(Zu den Kriegern.)
(Die Krieger gehen ab.)
(Zu Elpinice.)
(Cimon erscheint.)
Vorige. Cimon.
(Elpinice geht ab.)
Miltiades. Cimon. Aristides und Themistokles kommen.
(zu Themistokles).
(Aristides und Themistokles gehen ab.)
Miltiades. Cimon.
(Cimon geht ab.)
Miltiades (allein).
(Er schlummert ein.)
Gruppen von Bürgern, nach ihrer politischen Stimmung. Xanthippus. Kleon. Ihr Anhang. Demosthenes, Aeschylus, Bürger und Freunde des Miltiades. Lysikrates, gemäßigt.
(zu Aeschylus).
Vorige. Aristides und Themistokles erscheinen mit einigem Gefolge.
(Er geht mit seinem Gefolge ab.)
Vorige, ohne Aristides und Themistokles.
(Er geht mit seinem Anhang ab.)
Demosthenes. Aeschylus. Lysikrates.
(Sie gehen zusammen ab.)
Das Prytaneum
Archonten, der Eponymus Aristides an der Spitze. Andere obrigkeitliche Personen. Xanthippus, Ankläger. Bürger beider Parteien.
Einige Krieger tragen Miltiades auf einem Sessel und setzen ihn auf die angewiesene Stelle. Themistokles und Cimon folgen ihm. Der Chor.
(nach einer feierlichen Pause).
(nach einer Pause).
(zu einigen geringeren Magistratspersonen).
(Miltiades wird weggetragen. Cimon und Einige folgen ihm.)
Vorige, ohne den Angeklagten.
(Er schweigt. Pause).
(Er geht ab. Sein Anhang folgt ihm.)
(Alle verlassen den Saal bis auf Demosthenes.)
Demosthenes (allein).
Das Gefängniß
Miltiades (allein).
(Die Hand aufs Herz legend.)
Voriger. Aristides, Cimon und Demosthenes kommen traurig schweigend herein.
(Aristides schweigt.)
Vorige. Elpinice.
(Sie sinkt neben ihm nieder.)
(zieht sie zu sich).
(Zu seinen Freunden.)
(Sie spricht gebrochener.)
(Sie verliert die Besinnung.)
(sucht sich zu sammeln).
(Man führt sie ab.)
Vorige. Themistokles.
Vorige. Aeschylus, Epizelus und mehrere Bürger kommen.
(froh).
Vorige. Philippus, Arzt.
(Pause, während sich der Arzt naht.)
(sieht seine Freunde an).
(Alle sind betroffen.)
(Zu Cimon.)
(Auf die Wunde zeigend.)
(Man zaudert. Er wiederholt stark.)
(Ein Sclave bringt den Becher, den er nimmt. Zu dem Sclaven)
(Der Sclave geht furchtsam ab. Alle stehen stumm um ihn her. Eine Pause. Er gießt einige Tropfen zur Libation.)
(Er trinkt den Trank. Cimon verhüllt sich schmerzlich das Gesicht. Aristides und Themistokles sehen traurig standhaft zu. Die Uebrigen nach ihrer verschiedenen Stimmung.)
(Er sinkt ermattet zurück.)
(Er ermattet und spricht dann schwächer und langsamer.)
(Eine Trauermusik von Flöten wird in der Vorhalle gehört.)
(Er bedeckt sich mit dem Mantel.)
(Die Musik schweigt.)
(kniet neben dem Leichnam nieder).