Eine kurze Bauernstube.
Märten Röse und Gürge (sitzen an einem Tische und haben so eben aufgehört zu essen. Sie stehen auf.)
(giebt Märten die Hand)
(sehen sich wechselseitig an.)
(umarmen sich.)
(geht vor Verdrusse in den Hindergrund, wo er sich in einen Stuhl setzt und einschläft.)
(Märten hat während der ganzen Scene in einem Stuhle geschlafen.)
(Märten rüttelnd)
(träumend)
(erwachend und die Augen reibend)
(küßt ihn)
(sie gehen ab)
(allein, setzt sich wieder in den Stuhl.)
(er gähnt)
(er gähnt abermals)
(er legt den Kopf hinten an)
(er schläft ein)
(er schläft)
(Er hat über seiner gewöhnlichen Kleidung einen greisen Kittel, der mit allerlei schwarzen Karakteren bezeichnet ist. Auf dem Kopfe hat er eine hohe papierne Mütze, die ebenfalls mit Zeichen bemalt ist, und in der Hand einen eben so bemalten Stock. Märten im Stuhle schlafend.)
(sich herumsehend)
(erwacht)
(sich herumsehend)
(will hinaus)
(in einem pathetischen Tone)
(in seiner Manier weinend)
(in seinem gewöhnlichen Tone;) (Spiel)
(wieder weinend)
(Spiel)
(hat, während Schnaps sprach, auch mit geweint)
(Spiel)
(er fängt wieder zu weinen an.)
(hört plötzlich auf zu weinen;) (Spiel)
(sehr ernsthaft und ihn bei der Hand nehmend)
(Spiel)
(Spiel)
(Spiel)
(einfallend; Spiel)
(zurückweichend)
(sich nahe an Schnapsen anschmiegend)
(er zieht aus einem Bündel vier kleine Schnapspouteillen und eben so viel Stückchen Talglicht hervor, steckt diese auf jene, schlägt dann mit einem Feuerzeuge, was er ebenfalls aus dem Bündel nimmt, Feuer an und zündet die Lichter an. Märten sieht ihm verwunderungsvoll zu.)
(sehr geheimnißvoll Märten auf die Seite ziehend)
(ihn wieder auf eine andere Seite ziehend)
(sieht sich erst noch einigemal herum und hört zu)
(Spiel)
(zurückpolternd)
(sucht seine Sachen zusammen)
(er geht langsam ab.)
(Spiel)
(er faßt in seine Tasche und holt eine Hand voll Louisd'or heraus.)
(nimmt sie)
(bei Seite)
(nimmt das Geld wieder zurück)
(Spiel)
(Spiel)
(Spiel)
(Spiel)
(will fort.)
(er öffnet sein Bündel und nimmt ein solches Kleid und eine solche Mütze heraus, wie er selbst an hat)
(hat sich ausgezogen.)
(will fort.)
(bemalt Märten – wenn der Schauspieler will – mit einem großen Pinsel das Gesicht.)
(will gehen)
(beide ab.)
Ein Garten. An beiden Seiten Gesträuch.
Der Wurmdoktor Knallerpaller tritt auf. Er ist ebenfalls abentheuerlich gekleidet und hat ein Bündel auf den Rücken.
(er hört hin)
(er versteckt sich hinter das Gebüsch)
Schnaps und Märten, mit Laterne, Hacken und Spaten. Letzterer hat überdem noch einen Geldkasten unter dem Arme. Knallerpaller versteckt.
(er setzt seine Brille auf und geht Schnapsen mit furchtsamen Schritten nach)
(geht bis in die Mitte des Theaters und zeigt auf den Boden)
(leuchtet furchtsam mit der Laterne)
(er ahmt das Geschrei eines Hahnen nach)
(Spiel)
(Eine Uhr in der Nähe schlägt zwölf)
(zittert an allen Gliedern)
(er zieht ein großes Stück Kreide aus dem Bündel und zieht damit um oben bezeichnete Stelle einen Kreis, nachdem er vorher mehrere Possen eines Geisterbeschwörers gemacht hat. Jetzt fährt er mit seinem Zauberstabe durch die Luft und schreit)
(er fährt abermals mit dem Stabe durch die Luft und macht darauf mehrere Krimassen. Dann winkt er dem Märten, auch in den Kreis zu kommen, der es aber verweigert. Schnaps droht ihm und Märten geht mit Zeichen von Angst und Furcht hinein)
(Märten thut es)
(er kniet ebenfals neben Märten nieder.)
(mit zitternder Stimme)
(Märten wiederholt mit bebender Stimme jedes Wort einzeln und macht Schnapsens Bewegungen dabei nach)
Die vorigen neben einander auf den Knien. Knallerpaller, als Teufel gekleidet, springt hinter dem Gebüsch hervor und schleudert aus einer Maschine Flammen auf Schnaps und Märten.
(schreit mit wüthender Stimme).
(Märten und Schnaps sehen zur Seite und stürzen mit einem fürchterlichen Geschrei zu Boden. Knallerpaller tritt hinzu, löscht die Laterne aus und ergreift den Geldkasten, den Märten vorhin mitbrachte.)
(ergreift beide von hinten und schüttelt die Diebe)
(nimmt den Geldkasten unter den Arm, schleudert noch einigemal Flammen auf sie und schleicht davon)
(Märten und Schnaps liegen wie sinnlos auf der Erde)
(läßt, nach einer ziemlich langen Pause, einen Laut der Furcht und des Schreckens hören.)
(mit leiser bebender Stimme)
(sieht sich um)
(wirft sich wieder auf die Erde mit dem Gesichte)
(ruft mit ängstlicher Stimme)
(für sich)
(steht auf)
(hilft dem Märten auf die Beine)
(will ihm den Zauberstock in die Hand geben).
(weicht Schnapsen aus)
(er geht ab)
(allein)
(er sieht sich herum)
(will fort)
Röse. Schnaps. Märten. Knallerpaller. Gürge. (Mehrere andere Bauern haben den Knallerpaller, der noch in seinen Teufelsanzuge ist, in ihrer Mitte. Märten geht wie auf den Kopf geschlagen. Gürge hat Märtens Geldkasten unter dem Arme und die übrigen tragen Laternen.)
(dem Schnaps entgegen)
(zurückweichend; für sich)
(zum Märten, den er herbeizieht)
(auf den Knallerpaller zeigend)
(nimmt Gürgen den Geldkasten ab)
(auf den Kasten blickend)
(für sich)
(drohend)
(Spiel)
(zum Publikum)