Ouvertüre
Der Hof des Staatsgefängnisses
Im Hintergrunde das Haupttor und eine hohe Wallmauer, über die Bäume hervorragen. Im geschlossenen Tore selbst ist eine kleine Pforte, die für einzelne Fußgänger geöffnet wird. Neben dem Tore das Stübchen des Pförtners. Die Kulissen, von den Zuschauern links, stellen die Wohngebäude der Gefangenen vor, alle Fenster haben Gitter, und die mit Nummern bezeichneten Türen sind mit Eisen beschlagen und mit starken Riegeln verwahrt. In der vordersten Kulisse ist die Tür zur Wohnung des Gefangenenwärters. Rechts stehen Bäume, mit eisernen Geländern eingefaßt, welche nebst einem Gartentore den Eingang zum Schloßgarten bezeichnen.
Marzelline plättet vor ihrer Tür Wäsche; neben ihr steht ein Kohlenbecken, in dem sie den Stahl wärmt. Jaquino hält sich nahe bei seinem Stübchen; er öffnet die Tür mehreren Personen, die ihm Pakete übergeben, die er in sein Stübchen legt.
Nr. 1. Duett
verliebt und sich die Hände reibend.
ihre Arbeit fortsetzend.
Man pocht.
Jaquino öffnet die Pforte, nimmt ein Paket ab und legt es in sein Stübchen. Marzelline fährt unterdessen fort.
zurückkommend.
beiseite.
Zu ihm.
für sich.
Man pocht.
Es wird wieder ein Paket abgegeben.
Zu Marzelline.
Man pocht.
Er geht, um zu öffnen.
auf der Vorderbühne.
zu dem, der gepocht hat, indem er hastig zuschließt.
Vorgehend zu Marzelline.
ruft im Schloßgarten.
eifersüchtig.
ruft wieder.
schreiend.
Zu Marzelline.
Ab in den Garten, dessen Tür offen ist.
Marzelline allein.
Sie seufzt verschämt.
Nr. 2. Arie
Marzelline. Rocco. Jaquino.
Rocco kommt aus dem Garten. Jaquino trägt Gartengeräte hinter ihm her und geht damit in Roccos Haus.
Während der letzten Worte wird an die Pforte geklopft.
kommt aus Roccos Hause.
Er läuft geschäftig, um aufzuschließen.
Sie hat währenddessen Leonore zur Tür hereinkommen sehen; mit Lebhaftigkeit.
Vorige. Leonore.
Leonore trägt ein dunkles Wams, ein rotes Gilet, dunkles Beinkleid, kurze Stiefel, einen breiten Gürtel von schwarzem Leder mit einer kupfernen Schnalle; ihre Haare sind in eine Netzhaube gesteckt. Auf dem Rücken trägt sie ein Behältnis mit Lebensmitteln, auf den Armen Ketten, die sie beim Eintreten an dem Stübchen des Pförtners ablegt; an der Seite hängt ihr eine blecherne Büchse an einer Schnur.
auf Leonore zulaufend.
Sie nimmt ihr Schnupftuch und versucht, ihr das Gesicht abzutrocknen.
Er hilft mit Marzelline ihr das Behältnis vom Rücken nehmen; es wird beim Bogengange links niedergesetzt.
beiseite auf der Vorderbühne.
Er geht in sein Stübchen, kommt aber bald wieder heraus, macht den Geschäftigen, sucht aber eigentlich Marzelline, Leonore und Rocco zu beobachten.
zu Leonore.
vorgehend und sich das Gesicht abtrocknend.
durchgeht die Rechnung.
Beiseite.
Er wirft während der letzten Worte wechselnde Blicke auf Leonore und Marzelline.
verlegen.
Mit Blicken wie vorher.
Er scheint sich an der zunehmenden Verlegenheit Leonores zu weiden und geht dann beiseite, um die Ketten zu betrachten.
Nr. 3. Quartett Kanon
welche während des Lobes, das Rocco Leonore erteilte, die größte Teilnahme hat blicken lassen und Leonore mit immer zunehmender Bewegung liebevoll betrachtet hat, für sich.
für sich.
der währenddessen wieder auf die Vorderbühne zurückgekehrt ist, für sich.
der unter dem Beobachten sich immer mehr genähert hat, auf der Seite und etwas hinter den übrigen stehend, für sich.
Er geht in seine Stube zurück.
hastig.
lachend.
Ernsthafter.
schon vorher sehr betreten, aber jetzt sich freudig stellend.
Beiseite.
Er macht die Gebärde des Geldzählens.
Nr. 4. Arie
Mit Wärme.
Sich wieder fassend und mäßigend.
Zärtlich.
Sie drückt eine seiner Hände in den ihrigen.
Roccos andere Hand an ihre Brust drückend.
sieht beide gerührt an.
Leonore macht eine heftige Gebärde der Freude.
forschend.
heftig.
Sich fassend.
Geheimnisvoll.
beiseite.
noch geheimnisvoller.
sie auf die Schulter klopfend.
Nr. 5. Terzett
mit Kraft.
zärtlich.
für sich.
zärtlich zu Rocco.
Für sich.
Nr. 6. Marsch
Zu Leonore.
Leonore nimmt die Blechbüchse ab, gibt sie Rocco und geht mit Marzelline ab ins Haus.
Während des zuvor begonnenen Marsches wird das Haupttor durch Schildwachen von außen geöffnet, Offiziere ziehen mit einem Detachement ein, dann kommt Pizarro, das Tor wird wieder geschlossen.
Rocco. Pizarro. Offiziere. Wachen.
zu den Offizieren.
Zu Rocco.
nimmt die Briefe aus der Blechbüchse.
öffnet die Papiere und durchgeht sie.
Er hält bei einem Briefe an.
Er öffnet den Brief, geht weiter vor. Rocco und die Wachen ziehen sich mehr zurück. Er liest.
Betreten.
Rasch.
Nr. 7. Arie mit Chor
halblaut unter sich.
Zu dem Offizier.
Er führt ihn vor und spricht leise mit ihm.
Der Offizier geht ab. Pizarro zur Wache.
Die Wache geht. Pizarro zu Rocco.
betrachtet ihn eine Weile aufmerksam, für sich.
Laut.
Nr. 8. Duett
Er wirft ihm einen Beutel zu.
erschreckt.
Für sich.
mit Grimm.
Er zeigt den Dolch.
Ab gegen den Garten. Rocco folgt ihm.
Leonore allein.
Leonore tritt in heftiger innerer Bewegung von der andern Seite auf und sieht den Abgehenden mit steigender Unruhe nach.
Nr. 9. Rezitativ und Arie
Rezitativ
Arie
Ab gegen den Garten.
Marzelline kommt aus dem Hause. Jaquino folgt ihr.
rasch einfallend.
ärgerlich.
Vorige. Rocco, Leonore aus dem Garten.
Er streichelt Marzelline am Kinn,
Er blickt lachend auf Jaquino.
Zärtlich leise.
Gegen Marzelline.
drückt ihm die Hand.
Rocco ab in den Garten. Leonore und Jaquino schließen die wohlverwahrten Gefängnistüren auf, ziehen sich dann mit Marzelline in den Hintergrund und beobachten mit Teilnahme die nach und nach auftretenden Gefangenen.
Die Gefangenen.
Nr. 10. Finale
Während des Vorspiels kommen die Gefangenen nach und nach auf die Bühne.
Hier erscheint ein Offizier auf dem Walle und entfernt sich wieder.
Ehe der Chor noch ganz geendigt ist, erscheint Rocco im Hintergrunde der Bühne und redet angelegentlich mit Leonore. Die Gefangenen entfernen sich in den Garten. Marzelline und Jaquino folgen dahin. Rocco und Leonore nähern sich der Vorderbühne.
Rocco. Leonore.
Rezitativ
Duett
ausbrechend.
Geheimnisvoll.
zurückfragend.
beiseite.
für sich.
für sich.
Laut.
innig sich an ihn klammernd.
Vorige. Jaquino und Marzelline atemlos hereinstürzend.
Jaquino ab in den Garten.
Sie eilt Jaquino nach.
Vorige. Pizarro. Später Marzelline und Jaquino mit den Gefangenen.
verlegen.
eine Entschuldigung suchend.
Sich fassend.
Die Mütze abnehmend.
Geheim zu Pizarro.
leise.
kommen aus dem Garten zurück.
die Gefangenen betrachtend.
Für sich.
zu den Gefangenen.
Für sich.
zu den Gefangenen.
Für sich, Rocco und Leonore betrachtend.
Leise.
Für sich.
Die Gefangenen gehen in ihre Zellen, die Leonore und Jaquino verschließen.
Ein unterirdischer dunkler Kerker
Links ist eine mit Steinen und Schutt bedeckte Zisterne. Im Hintergrunde sind mehrere mit Gitterwerk verwahrte Öffnungen in der Mauer, durch die man die Stufen einer von der Höhe herunterführenden Treppe sieht; rechts die letzten Stufen und die Tür in das Gefängnis. Eine Lampe brennt.
Florestan sitzt auf einem Stein, um den Leib hat er eine lange Kette, deren Ende in der Mauer befestigt ist.
Nr. 11. Orchestervorspiel, Rezitativ und Arie
Rezitativ
Arie
In einer an Wahnsinn grenzenden, doch ruhigen Begeisterung.
Er sinkt, erschöpft von der letzten Gemütsbewegung, auf den Felsensitz nieder, seine Hände verhüllen sein Gesicht.
Florestan, Rocco und Leonore, die man durch die Öffnungen bei dem Schein einer Laterne die Treppe herabsteigen sah, tragen einen Krug und die Werkzeuge zum Graben. Die Hintertür öffnet sich, und das Theater erhellt sich zur Hälfte.
Nr. 12. Melodram und Duett
Melodram
halblaut.
sieht unruhig nach allen Seiten umher.
sich gegen Florestans Seite wendend.
mit gebrochener Stimme, indem sie den Gefangenen zu erkennen sucht.
schaudernd.
Florestan macht eine Bewegung.
beiseite.
setzt seine Laterne auf die Trümmer.
Er steigt bis an den Gürtel in die Höhlung hinab, stellt den Krug und legt den Schlüsselbund neben sich. Leonore steht am Rande und reicht ihm die Haue.
mit erzwungener Festigkeit des Tones.
rasch.
Rocco fängt gleich mit dem Vorspiel an zu arbeiten; währenddessen benutzt Leonore die Momente, wo sich Rocco bückt, um den Gefangenen zu betrachten. Das Duett wird durchaus halblaut gesungen.
Duett
mit halblauter Stimme während der Arbeit.
ebenfalls arbeitend.
einen großen Stein hebend.
hilft heben.
Sie lassen den Stein über die Trümmer rollen und holen Atem.
weiterarbeitend.
Sie sucht den Gefangenen zu betrachten; für sich.
sich schnell aufrichtend.
fängt wieder an zu arbeiten.
Rocco trinkt. Florestan erholt sich und hebt das Haupt in die Höhe, ohne sich nach Leonore zu wenden.
plötzlich im Trinken einhaltend.
in größter Verwirrung immer nach Florestan sehend.
Er steigt aus der Grube.
steigt zitternd ein paar Stufen hinab.
nach einer kleinen Pause zu Florestan.
für sich.
Mit den letzten Worten wendet er sein Gesicht gegen Leonore.
für sich.
Sie fällt ohne Bewußtsein an den Rand der Grube.
beiseite.
Zu Florestan.
sich allmählich erholend.
springt auf und hält sich an der Mauer fest.
beiseite.
den Krug in größter Eile bringend.
Leonore betrachtend.
Er reicht Florestan den Krug.
Zu Leonore.
in größter Verwirrung.
Nr. 13. Terzett
leise zu Leonore, die er beiseite zieht.
für sich.
für sich.
leise zu Rocco, indem sie ein Stück Brot aus der Tasche zieht.
Schmeichelnd.
wie vorhin.
in größter Bewegung Florestan das Brot reichend.
Leonores Hand ergreifend und an sich drückend.
Für sich.
Er ißt das Brot.
nach augenblicklichem Stillschweigen zu Leonore.
Er geht in den Hintergrund.
zu Leonore während Rocco die Türen zu öffnen geht.
Rocco öffnet die Türen und gibt durch einen starken Pfiff das Zeichen.
in der heftigsten Bewegung.
fühlt sich zu Florestan hingerissen und sucht diesen Trieb zu überwältigen.
Zu Florestan.
Sie entfernt sich gegen die Zisterne.
Vorige. Pizarro, vermummt in einen Mantel.
zu Rocco, die Stimme verstellend.
zu Leonore.
in größter Verwirrung.
Leonore entfernt sich in den Hintergrund und nähert sich allmählich wieder im Schatten gegen Florestan, die Augen immer auf Pizarro gerichtet.
beiseite, einen Blick auf Rocco und Leonore werfend.
zu Pizarro.
Beiseite.
Er zieht einen Dolch.
Nr. 14. Quartett
Er schlägt den Mantel auf.
gefaßt.
Er will Florestan durchbohren.
stürzt mit einem durchdringenden Schrei hervor und bedeckt Florestan mit ihrem Leibe.
schleudert sie fort.
zu Leonore.
noch einmal ihren Mann deckend.
zu Florestan.
zu den anderen.
für sich.
zu Leonore.
für sich.
für sich.
Er dringt wieder auf sie und Florestan ein.
ihm schnell eine Pistole vorhaltend.
Man hört die Trompete von dem Turm.
hängt an Florestans Halse.
betäubt.
betäubt.
Man hört die Trompete stärker.
Vorige. Jaquino. Soldaten mit Fackeln erscheinen an der obersten Gitteröffnung der Treppe.
spricht.
freudig und überrascht, für sich.
Zu Jaquino sehr laut.
Die Soldaten kommen bis an die Tür herunter. Jaquino geht ab.
Pizarro stürzt ab. Rocco gibt im Abgehen Leonore beruhigende Winke. Soldaten mit Fackeln vorauf.
Leonore. Florestan.
Umarmung.
schnell.
Nr. 15. Duett
Vorige. Rocco.
hereinstürzend.
Zu Florestan.
Alle drei ab.
Verwandlung
Paradeplatz des Schlosses mit der Statue des Königs
Die Schloßwachen marschieren auf und bilden ein offenes Viereck. Dann erscheint von der Seite der Minister Don Fernando, von Pizarro und Offizieren begleitet. Volk eilt herzu. Von der andern Seite treten, von Jaquino und Marzelline geführt, die Staatsgefangenen ein, die vor Fernando niederknien.
Nr. 16. Finale
der Gefangenen und des Volkes.
Die Gefangenen stehen auf.
wiederholt.
Vorige. Rocco, durch die Wachen dringend, hinter ihm Leonore und Florestan.
zu Pizarro.
zu Rocco.
zu Rocco.
Florestan vorführend.
staunend.
Leonore vorstellend.
noch mehr betroffen.
Zu Rocco.
in größter Wut.
auf sich und Leonore zeigend.
Zu Fernando.
sehr lebhaft.
Pizarro wird auf einen Wink Fernandos von der Wache abgeführt.
zu Rocco.
nimmt die Schlüssel, löst in größter Bewegung Florestan die Ketten ab; er sinkt in Leonores Arme.
vortretend und auf Leonore weisend.
ihn umarmend.