Schaubild:
Rechts und links vom Zuschauerraum.
Der Palast des Odysseus ist zur rechten Seite angedeutet durch drei Säulen, die schräg hintereinander auf erhöhtem Gefels errichtet sind, so daß die hinterste ganz nahe der rechten seitlichen Bühnenwand zu stehen kommt. Von den Säulen erscheinen weder Kapitell noch Architrav, sie streben gerade und nackt bis zur letzten sichtbaren Höhe empor. Bei dem nächtlichen Dämmer sind nur zwei Drittel von ihnen deutlich, erst zu Ende der Handlung werden sie glänzend erhellt. Diesen Säulen zur Linken fällt der Fels bis zu ebener Bühne in unregelmäßigen Stufungen und nach der Mitte zu sich verengend ab; hier schließt sich eine freie felsige Plattform an, die sich bis in den Hintergrund hinein dehnt. Zur Linken des Vordergrundes steigt der Fels ungleichmäßig wieder an und läuft, im flachen Bogen sich weitend, nach dem linken Mittelgrunde zu in eine steile Klippe aus. Von der gesamten Szene reicht also nur die letzte Säule und ein Teil der Plattform in den Hintergrund. Das übrige grenzt nicht über den Mittelgrund hinaus. Den gesamten freien Hintergrund der Bühne nimmt der Nachthimmel ein, so daß die Felsszene wie ein harter, zackiger Rand in ihn hineinragt. Wenige mattflimmernde Sterne geben der Bühne ein Dämmerlicht, in dem man die Gebärden der Schauspieler noch erkennen kann.
Vor dem Palast, diesem in gleicher Höhe und nahe der mittleren Säule sitzt Telemachos, gänzlich in dunkles Gewand gehüllt in der eingesunkenen Haltung eines Trauernden. Unter ihm zu ebener Erde, am Fuße des säulen-tragenden Gesteines, hocken die Freier. Sie sitzen in einer Reihe nebeneinander, den Säulen rückgewendet und ihnen parallel, mit vorgebeugten Leibern, die Hände tappen wie suchend auf der felsigen Erde. Ihnen gegenüber, in gleicher Höhe auf dem Ausläufer der Plattform im Hintergrunde kauert der Sänger, nur wie ein Schatten sichtbar. Telemachos wendet sein verhülltes Gesicht diesem zu. Auf der steilen Klippe im Linken des Mittelgrundes zeichnet sich ein dunkler Körper vom Felsen ab: Odysseus. Er liegt ausgestreckt um das Gestein gekrümmt, das er mit seinem Leib umschlingt, als sei er mit ihm verwachsen.
Aus dem Chor der Freier sondern sich die drei Sprecher: Der Chorsprecher, anfangs inmitten des Chores sitzend. Die zwei Gegensprecher, anfangs an beiden Enden der Chorreihe, die etwas seitlich und erhöht stehen.
erster Gegensprecher.
in einem Tone bleierner Dämpfung, matt singend und eintönig resigniert.
mit Lachen.
zweiter Gegensprecher; sich erhebend.
Chorsprecher.
Der Sänger erhebt sich, dunkel und hoch steht er vor den Freiern.
Eine Stille.
Der erste und zweite Freier sitzen ein wenig abseits nieder und lehnen die Häupter weit zurück an die Felsen.
Der Chor und mit ihm der Chorsprecher neigt sich bei des Sängers Worten tiefer zu Boden, er ist ganz ohne Bewegung, die Hände ruhen.
langsam und leise, fast zage, beginnend, bald aber mit starker Steigerung.
hart einfallend.
fährt je empor.
gesteigert.
Die Freier hören die folgenden Worte des Sängers starr und gierig an, den Blick auf den Redenden gebannt, die Arme zurückgereckt mit krampfenden Händen.
Bei des Sängers Worten ist Telemachos – gleichsam ein Echo diesen Worten – aus seiner versunkenen Trauer aufgewachsen; nun steht er, groß und bebend, in trunkener Geste hintübergeneigt.
sich erhebend.
Chor verharrt reglos noch immer im Banne des Sängers.
jäh auffahrend.
gesteigert.
gesteigert.
sich erhebend.
Chorsprecher.
Er wendet sich halb nach dem Palast um, als wolle er hinaufeilen; der Chor schart sich um ihn.
mit lebhaften Gesten.
Mitsamt dem Chorsprecher eilt er hastig und ungeordnet die Anhöhe hinauf, dicht vor den Säulen tritt ihnen Telemachos entgegen.
Die Freier halten inne, sie stehen ohne Ordnung in drei lockeren Reihen, die den Hang hinab einander geneigt sind. Der erste und zweite Gegensprecher sind an ihrem bisherigen Platz verblieben, doch wenden sie jetzt das Gesicht dem Palaste zu.
Chor tut eine Gebärde, weiter vorzudringen.
Geste wie oben.
sehr gesteigert.
Chor stürmt hinan.
stürzt – zuckend wie eine Flamme – mit erhobenen Armen und vorgebeugtem Körper haltlos unter sie.
Die Freier weichen zurück, Telemachos hält inne, und auch sie halten. Sie stehen etwa im rechten Winkel auf dem Hange, der Chorsprecher im Scheitelpunkt. Telemachos steht dem Chorsprecher gegenüber und ein wenig vor dem geöffneten Winkel. Die Gegensprecher stehen unverändert.
mit erhobenen Armen und mit Zittern seines knabenhaften Leibes.
Läßt die Arme sinken.
Unbändig.
Er läßt die Arme sinken, neigt das Haupt zurück und schließt die Augen.
blickt auf und spricht toten Tones.
Alle Freier haben Telemachos starr angeblickt, der nun zaudernd und stockend wie bezwungen, weitverstörten Auges rückwärts schreitet; wie er den Palast erreicht hat, wendet er sich um und geht hinein.
Der Chor und Chorsprecher schließen sich zu einer Reihe, man nimmt die erste sitzende Stellung wieder ein.
wieder das Antlitz zum Chor vor ihm gewendet.
sich erhebend.
Die Freier knien in weitem Kreise nieder, gesondert voneinander, ein jeder tief und stumm zu Boden geneigt. Dem Sitz des Sängers gegenüber tritt der Chorsprecher vor den offenen Kreis, er steht unbeweglich aufrecht, den Blick über die Knienden hin, statt zum Palaste gewandt. Der erste und zweite Freier ändern ihre Stellung nicht, so daß die Sprecher etwa die Ecken eines spitzwinkeligen Dreiecks bilden, dem der Kreis einbeschrieben ist. – Während der Worte des ersten und zweiten Gegensprechers beginnen die Freier sich allmählich aufzurichten, sie greifen mit den Händen langsam tastend und zuckend über sich, tastend dehnt sich ihr Oberkörper, indes sie jedoch stets kniend verbleiben. Das Spiel der Hände wird fiebriger, der Körper schneller, die Gebärden steigern sich bis zu verzweifelter Heftigkeit.
Die beiden Gegensprecher wachsen jetzt in ihren Worten aus jeder persönlichen Besonderheit heraus, herb und ehern verkünden sie ehernes Geschehen.
Der dritte Freier [Chorsprecher] tritt rasch in die Öffnung des Kreises; indem die Freier zuckend ihre gehobenen Hände ineinanderschließen, faßt er – aufrecht stehend – die Hände der neben ihm Knienden.
Die Gestalt des Odysseus hat sich inzwischen langsam vom Felsen gelöst, sie kniet jetzt tief verhüllt und gebeugten Leibes auf der Klippe. – Die Freier lassen die Hände voneinander und erheben sich. Wie sie sich wieder zur Reihe schließen wollen, ertönt langhallend ein trunkener Ruf aus dem Hause.
Die Freier halten ein, einen Augenblick lauschend, dann spricht der Chor, der ungeordnet steht, mit hastigen, schnellen Gesten die folgenden Worte unter sich, sehr rasch hintereinander.
Der Chor steht jetzt ohne Ordnung vor dem Hange. Die Stimme erschallt noch einmal, näher als vorhin und bedeutend verstärkt. Der irre, zitternde Schein von Fackeln fällt von innen her auf Säulen und Gefels; aus dem Palast eilt der Seher in den Fiebern und Atemlosigkeiten der Intuition. Nahe der mittleren Säule hält er jäh inne, einen Augenblick steht er hoch und aufrecht, den Rumpf rücklings gebogen, die Fäuste vor Stirn und Augenhöhle gepreßt, dann bricht er kurz und hart in die Knie, der vornübergesunkene Leib ringt über dem Boden, plötzlich halb aufgereckt, erstarrt er, seine Gesten kehren sich nach innen, die Augen sinken zurück und schauen in sich hinein, sein ganzes Wesen furcht sich, er richtet sich nun gänzlich auf und lehnt starr und düster an der Säule.
indes der Seher am Boden ringt.
höhnt und lacht.
ebenso.
Eine Stille, indes der Seher sich aufrichtet.
jetzt leiser und mit verhaltener Scheu.
Chor blickt schweigend unverwandt den Seher an.
beginnt zu reden, herb und schwer; seine Worte gelten den Freiern nicht, er sucht nur sich selbst.
Eine tiefe Stille – der Chor steht reglos.
plötzlich jäh auffahrend.
unter tosendem Lärm und großer Bewegung.
gell und kreischend.
Der Seher tritt etwas vor und tut eine Geste, als ob er reden wolle. Sofort schweigt der Chor.
Chor erschauert in gellender Lache. – Der Sänger erhebt sich und starrt den Seher an.
Der dritte Freier [Chorsprecher] tut mit drohender Gebärde einige schnelle Schritte vor, den Hang hinauf, der Chor folgt ihm mit gleicher Gebärde, zugleich schließt er sich zur Einheit, zu einem spitzen, sehr kleinen Winkel, dessen Scheitel der Chorsprecher bildet, der demnach an der Spitze des ganzes Chores vor dem Seher steht. Der Chor bildet gleichsam einen schmalen Keil gegen den Seher. – Die beiden Gegensprecher ändern ihren Platz nicht.
sieghaft und aufwachsend, gebieterisch in Gebärde und Rede.
Chorsprecher; hebt hastig einen schweren Stein vom Boden; diesen über seinem Haupte zum Wurfe bereit haltend, tritt er rasch gegen den Seher vor.
Chor folgt ihm, so daß der Keil eine jähe stechende Bewegung gegen den Seher hin tut. Jeder der Freier erhebt während des Vorschreitens seinen der gegenüberstehenden Reihe nächsten – linken oder rechten – Arm bei flachgestreckter Hand empor, und zwar so, daß die Arme von den beiden Gegensprechern an je zwei allmählich ansteigende Linien bilden, die in den senkrecht erhobenen Armen des Chorsprechers, der den Stein hält, ihr Ende finden.
gesteigert.
Dritter Freier [Chorsprecher] läßt die Arme sinken, zugleich das rechte Bein ein wenig vorstellend und beugend läßt er den Stein in der rechten Hand und auf dem rechten Oberschenkel ruhen. Der Leib neigt sich lauschend vor gegen den Seher hin.
Chor läßt die Arme sinken; jeder der Freier beugt sein der gegenüberstehenden Reihe nächstes – linkes oder rechtes – Bein etwas, die Leiber sind nach dem Seher hin lauschend ein wenig vorgeneigt.
Indes der Seher sprach, dehnte langsam der Sänger das Haupt und den Rumpf etwas hinüber, die herabhängenden Arme etwas zurück; fast zu Ende der Rede tat er dann plötzlich einige zuckende glutverhaltene Schritte auf den Seher zu, als dieser jetzt schweigt, hält er inne.
Bei den letzten Worten des Sehers haben sich die Freier in großer Erregung weiter und tiefer vorgebeugt. Nun teilt sich der Chor jähe in der Mitte, die beiden Reihen der oberen Hälfte eilen rechts und links um den Chorsprecher schwenkend hinauf und stehen dann so, daß sie einen spitzen Winkel bilden, der vor dem Seher geöffnet ist und dessen Scheitel der Chorsprecher darstellt. – Die beiden Reihen der unteren Hälfte schwenken langsam rückwärts, scheuen und verstörten Auges, je eine inwärts um einen der Gegensprecher; sie bilden so zwei Glieder, die in einer Richtung stehen, jedoch mit geringem Zwischenraum untereinander.
jäh auffahrend.
indem er sich eilend und mit stürmischen Gesten in der beschriebenen Weise aufstellt.
zugleich rückweichend in der beschriebenen Art und dumpf vor sich hin.
in Hast und Heftigkeit.
Der untere Chor starrt indessen scheu zum Seher auf, er tut ein raunendes Murmeln unter sich und Gebärden, die auf den Seher weisen.
fortredend.
im unteren Chor, zum Seher aufblickend und in ähnlicher Art redend wie vorher – starr und ohne persönliche Sonderheit.
kehrt seine Stimme zu spitzem Zischen.
im unteren Chor; spricht gleicherweise wie der erste.
Der untere Chor steht starr, die weit geöffneten Augen haften voller Angst auf dem Seher. Der erste und zweite Gegensprecher stehen gleichfalls beide unbeweglich, ihre Blicke sind, ohne dem Seher zu begegnen, ruhig geradeaus gewandt. Der obere Chor und der Chorsprecher recken rasch und lautlos die Arme nach dem Seher aus: eine schweigende Gier und Wut. Der Chorsprecher verbleibt auf seinem Platz, die übrigen treten etwas näher, so daß der Winkel kleiner wird.
tritt schnell einen Schritt vor und tut eine große zwingende Geste mit beiden Armen um sich.
Die Arme der Freier sinken nieder, die Freier selbst wie auch der Chorsprecher treten etwas zurück und stehen dann ohne Ordnung um den Seher.
ohne eine Pause weiterredend.
wirft die Arme jach empor und schreit gell.
auf den Seher eindringend.
gleicherzeit wie der obere Chor und indem er die Anhöhe hinauf eilt.
Es entsteht ein lautes Getümmel um den Seher, in welchem dieser den Blicken entzogen wird. Der erste und zweite Gegensprecher stehen unentwegt auf ihrem früheren Platz, ganz in gleicher Haltung. Unterdessen schreitet der Sänger ebenso wie vorhin hoch und verzückt auf den Seher zu, die Anhöhe hinan. Wie er bis dicht vor die Tummelnden gelangt ist, erschallt aus der Menge, unbeirrt und gleichmäßig den Lärm übertönend, die jubelnde Stimme des Sehers.
Der Chor stutzt und schweigt stille, er öffnet sich vor dem Seher ein wenig, so daß man diesen jetzt erblickt. Der Sänger ist indessen weitergeschritten; nun steht er nahe vor dem Seher und blickt diesen tief und groß an. Dann gleitet er vor ihm nieder und preßt in stummer Demut des anderen Gewand an die Lippe.
mit weitgeöffnetem Auge weitaus schauend, ohne eine Pause hinter den vorigen Worten zu tun.
Bei den Worten des Sehers hat auf der Klippe Odysseus die Arme zu weiter, mächtiger Geste emporgehoben; jetzt hallt seine Stimme wie aus großer Ferne.
Der Seher lauscht mit seligem Antlitz und hoch aufgerichtet; wie Odysseus endet, stürzt er jäh in sich zusammen; Odysseus selbst tut langsam einige Schritte die Klippe hinab. Die Freier umdrängen den leblosen Seher, so daß dieser wie auch der Sänger den Blicken verborgen bleiben.
sich hastig niederbeugend.
der während der Worte des Odysseus, offenbar ohne diese zu hören, den Seher unverwandt angeblickt hat, jetzt näherdrängend.
düster, fast angsthaft.
Der Chorsprecher wendet sich und steigt langsam den Abhang hinab; die Freier schließen sich allmählich an, indem sie sich einer hinter dem andern zu zwei Einzelreihen ordnen, die getrennt nebeneinander wandeln. Wie der Chorsprecher bis zur Hälfte des Hanges hinabgelangt ist, beginnt der erste Gegensprecher zu reden, in selber Art wie vorher; bei seinen Worten halten die Niederschreitenden inne. Der Seher und der Sänger sind beide noch immer den Blicken verdeckt durch die Gruppe der Freier, die noch ungeordnet vor dem Palaste weilt.
Der Chorsprecher und die Freier senken das Haupt und wandeln stumm und gedrückt den Hang nieder. Die Gruppe der Freier vor dem Palast schließt sich an, so daß Sänger und Seher sichtbar werden. Der Sänger hat den Seher halb hinter die mittlere Säule gebettet, man sieht nur Haupt und Brust, das zur Seite geneigte Antlitz ist der Klippe zugewendet. Der Sänger selbst steht seitlich neben dem Seher mit dem Rücken an der Säule, er blickt den Zuschauern abgekehrt dem Hintergrunde zu. Der Chor mit dem Chorsprecher an der Spitze schreitet langsam zwischen erstem und zweitem Gegensprecher hindurch; an dem früheren Platz des Sängers macht der Chorsprecher halt und wendet sich nach dem Palast um; die beiden Reihen des Chors gruppieren sich schräg zueinander vor dem Chorsprecher, so daß sie zwei gerade Linien bilden, die verlängert sich im Chorsprecher treffen würden. Erster und zweiter Gegensprecher stehen nach wie vor. Unter dem tiefen Schweigen kommt Telemachos aus dem Palast den Hang hinab; er schreitet verhüllt und mit gesenktem Antlitz, langsam in der Haltung eines trauernd Versunkenen; wie er den Hang halb hinabgestiegen ist, ruft der Sänger [ohne eine Geste] in langgezogenem Klageton.
Dieser schreitet weiter, zwischen den beiden Gegensprechern hindurch, es ist wieder tiefstill. Als er hinabgestiegen ist, tut er noch einige Schritte in gleicher Richtung; wie er sich dann abwenden will, um nach der Klippe zu schreiten, ruft ihm der Chorsprecher in gierigern, zischendem Tone zu.
flüsternd.
Der Jüngling stutzt und hebt das Haupt. Dann spricht er nach einer kurzen Weile klar und ruhig.
Er senkt das Haupt wieder, wendet sich und schreitet auf die Klippe zu; plötzlich aufschauend, erblickt er Odysseus. Er stutzt, er reckt sich hoch auf, sein zurückgeneigtes Antlitz überhuscht seliger Jubel, er hebt die Arme zum Gruß und Wink, sein ganzer Körper bebt in Entzücken und entzücktem Gruß, er bricht in die Knie, erhebt sich wieder ... stummes Spiel. – Indem Telemachos noch auf die Klippe zuschritt, sprach der erste Gegensprecher [in unveränderter Haltung zu den Freiern].
Gleich darauf der Chorsprecher leise und deutlich, doch sehr vernehmbar.
Dann der zweite Chorsprecher.
wie oben.
Der Chor – ohne den Chorsprecher – gruppiert sich lautlos um Telemachos. Er teilt sich in drei Viertelkreise, von denen je einer rechts und links hinter dem Jüngling niederkniet; der dritte kniet in dem durch die beiden anderen begrenzten Raume dicht hinter Telemachos. Durch die Stille schreitet der Chorsprecher langsam heran, jähen Schrittes, schleichend und lauernd. Wieder erschallt der Klageruf des Sängers, diesmal etwas verstärkt.
Der Chorsprecher schreitet unbeirrt weiter durch die Knienden bis dicht hinter den Jüngling. Er hebt die Hände; dumpfen Schlags trifft er das Hinterhaupt. Telemachos stürzt nieder. Der Chor erhebt sich lautlos. Abermals – jetzt sehr laut – und verzweifelt – tönt des Sängers Ruf.
Odysseus steigt nach des Telemachos Fall die Klippe hinab.
reden gleichzeitig, so daß es wie die sehr verstärkte Stimme eines einzelnen tönt.
mit höhnend gellendem Lachen, indem er den vor ihm liegenden Toten mit dem Fuße anstößt.
Odysseus steht jetzt vor dem Leichnam und blickt starr dem Chorsprecher ins Antlitz. Dieser stutzt und weicht ein wenig zurück, mit ihm der ganze Chor.
hastig, leise.
in gewohnter Art.
Auf Telemachos deutend.
hastig.
Auf den Palast deutend.
in gewohnter Art.
Odysseus tut einen schnellen Schritt über den Leichnam fort; wieder weicht der Chorsprecher, dieses Mal etwas weiter rückwärts, zugleich eiliger und erschreckter; auch der Chor weicht in weitem Umkreise. – Es ertönt der lange, seligtiefe Ruf des Sängers.
unter hastigem Lachen.
Odysseus schreitet vorwärts; der Chorsprecher folgt, bisweilen ihn verstohlen forschend von der Seite anblickend. Der Chor folgt gleichfalls ohne Ordnung; hier und da flüstert man scheu untereinander.
in langgedehntem Klageruf.
zum Chor, indem er auf den ebenen Boden vor dem Hange weist, immer mit hastiger, etwas verschleierter Stimme.
Zu Odysseus, dem er zum untersten Hange deutet.
Er schlägt in die Hände, aus dem Palast tritt unter die Säulen ein dienender Knabe.
zum Knaben.
Der Knabe geht wieder in den Palast hinein. Der Chor hat sich unterdessen in ziemlich großem Umkreis auf den Boden gelagert, doch ohne besondere Ordnung; man liegt teils zerstreut, einige auch zu Gruppen vereinigt. – Eine kurze Stille.
gleicher Art wie der erste.
sehr hastig.
Der dienende Knabe kommt mit dem gefüllten Becher den Hang hinab; er reicht dem Chorsprecher den Wein und geht dann gleichen Weges wieder.
Odysseus den Becher darbietend.
Odysseus nimmt den Becher und schleudert ihn in weitem Bogen in den Nachthimmel. Glänzend fällt ein Stern. Der Chorsprecher hat sich tief unter dem Wurfe geduckt; wie der Stern fällt, wimmert der Chor auf und tut zitternde Gesten.
in eins und gleicher Weise wie oben.
ängstlich lachend, spricht fiebrig.
Er setzt sich in die Mitte zwischen Odysseus und die gelagerten Freier nieder. Odysseus steht erhöht, groß und unbeweglich lehnt er an einem Felsen des unteren Hanges ... Eine Stille ... Man hört den Sänger freudeschluchzen.
mit langsamer, eherner Stimme beginnend.
ängstlich unterbrechend, hastig und leise.
aus dem Chor, in verhaltener Angst.
in gleicher Weise wie vorhin.
aufschreiend.
zitternd, leise.
Die einzelnen kriechen furchtsam zueinander.
Es fallen Sterne.
zusammen.
tief zu Boden gedrückt, indem die einzelnen immer verzweifelter und flehend einander mit den Händen greifen.
Ein Sturm streicht heulend in der Ferne vorüber, dann schweigt er wieder. Der Chor jetzt ein furchtzusammengeballtes Knäuel, stöhnend und jammernd.
kreischt auf.
aus dem Palast.
Der Chor, ebenso der Chorsprecher schweigen sogleich und halten mit Bewegungen inne; die Leiber richten sich halb vom Boden auf, starr lauschend.
zusammen.
aufspringend wie im Rausche.
ebenso.
Getümmel; wie der Chor die Anhöhe hinaufeilen will, erscheint Penelopeia zwischen den Säulen des Palastes, der Chor hält inne. Odysseus steht unbeweglich und – da der Chor vorgerückt ist – jetzt in geringer Entfernung neben demselben. Penelopeia ist in dunkles Gewand gekleidet und tief verhüllt, von hoher, königlicher Haltung. Zwei Dienerinnen stehen zu beiden Seiten hinter ihr; die eine hält den Bogen des Odysseus, die andere den Köcher mit den Pfeilen. – Eine tiefe Stille.
ruhig anhebend.
Sie wendet sich um und nimmt der Dienerin den Bogen aus der Hand.
Sie winkt der Dienerin; diese legt den Köcher ihr zu Füßen; beide Dienerinnen gehen darauf wieder in den Palast hinein. – Eine Stille.
Der Chor wandelt, vom Chorsprecher geführt, in zwei Reihen den Hang hinauf; der erste und zweite Gegensprecher schließen sich an. Oben nehmen die Freier nicht vorn neben den Säulen Stellung, sondern gehen etwas zurück, so daß sie in tieferes Dunkel zu stehen kommen. Man sieht sie sich hier in großer Unruhe um den Bogen scharen, doch erkennt man nicht die Gesten der einzelnen, sondern nur die mächtige Bewegung der ganzen Masse. Man hört das Gewirre ihrer Stimmen. Nachdem der Chor in kleiner Entfernung an ihr vorübergeschritten ist, tut Penelopeia einige Schritte den Hang hinunter, dann hält sie ein.
zu Odysseus.
hat sich bei den Worten Penelopeias umgewendet; nun tritt er vor und neigt sich tief vor ihr.
schmerzzitternd.
Eine Stille zwischen beiden. Man hört indessen den ersten Gegensprecher, etwas verhalten, während der Chor schweigt.
Der Chor tut wieder das vorige Spiel.
leise, sehr eindringlich.
Es fällt ein Stern.
aufschluchzend und mit einer Bewegung, als wollte sie den fallenden Stern erhaschen.
Eine Stille zwischen beiden. Man hört den zweiten Gegensprecher, in gleicher Weise wie vorher den ersten.
Allmählich verlöschen die Sterne am Nachthimmel.
gesteigert, doch stets leise.
zerbricht jähe ihr Schluchzen, stutzt ... dann leise tastend und spähend zu Odysseus nieder.
Ein Sturmstoß heult.
verhallend herüber.
steigt langsam den Hang hinauf, vor Penelopeia neigt er sich lief in die Knie.
wild aufjubelnd.
Jäh einsetzender Sturm läßt ihren Schrei verhallen; während des folgenden nimmt der Sturm unentwegt zu, es wird finsterer.
richtet sich empor, nun neben Penelopeia den Freiern zurufend.
spricht hohnvoll, doch in einer heimlichen Angst.
Lauernd.
fast drohend.
Penelopeia steigt langsam hinauf, Odysseus folgt ihr. – Wütendes Wetter.
oben vor den Freiern.
dicht vor Odysseus, indem er diesem spähend in die Augen blickt.
In ängstlich forschender Hast.
Auflachend.
drohender als vorhin.
Vom Chorsprecher geleitet, steigt der Chor ziemlich ungeordnet den Hang hinab, furchtsam unter sich flüsternd; die beiden Gegensprecher schließen sich an. Am Fuße des Hanges nimmt der Chor ungeordnet Stellung; starr erwartend blickt er zu Odysseus empor. Penelopeia steht neben Odysseus.
faßt den an einer Säule lehnenden Bogen; in diesem Augenblick erlischt der letzte Stern, der Sturm erreicht seine heftigste Gewalt, dann schweigt er plötzlich. Aus dem tiefen, undurchdringlichen Dunkel tönt des Odysseus Stimme.
Der Chor beginnt zu wimmern, immer weiter rückwärts weichend. Dann wird es ganz stille. Odysseus spannt mit jähem Ruck den Bogen, wie er die gespannte Sehne prüft, schwebt ein tiefer, dröhnender Ton über die Bühne.
wild aufschreiend.
Ein Blitz überzuckt den Himmel; man sieht Odysseus, den Bogen schußbereit, die Spitze des Pfeiles zeigt gegen die Freier. Diese stehen am äußersten Rand der Felsszene; sie haben einander an den Händen gefaßt. Der Blitz erlischt. Dunkelheit. Odysseus schießt den Pfeil ab; krachend springt die Sehne zurück. Das Geschoß flieht in feurigem Streifen durch die Luft über die Häupter der Freier fort und nieder in den Himmel. Die Freier stürzen hintüber zum Abgrund. Ein morgenroter Sonnenstrahl loht aus der Tiefe über den Himmel, Morgenhelle ringsum.
in schluchzender Freude die Arme weit breitend.
Er sinkt sterbend nieder. Odysseus steht hoch und stolz, zitternd in der Freude des Siegers. Penelopeia lehnt an ihm.
Der Vorhang gleitet rasch über die Szene.