Wohnstube bei Zarncke. In der Mitte des Hintergrundes Tür nach dem Hausflur. Auf der linken Seite Tür nach Wirtschaftsräumen. Auf der rechten Seite ein breites Fenster nach dem Werkplatz führend. Davor, um eine Stufe erhöht, ein Podium mit bequemem Lehnstuhl und Tischchen. Links vorne ein Sofa mit Sofatisch und Sesseln. Im Hintergrunde links von der Tür ein Tischchen mit Wandkonsole darüber, rechts von der Tür ein Bücherschrank. Altväterisch-behagliche Ausstattung. Stahlstiche, Photographien, gestickte Sinnsprüche an den Wänden. Pfeifenständer, Zigarrenschränkchen, Bauer mit Kanarienvogel etc. etc.
Zarncke. Marie. Jenisch
(Sechziger, mittelgroß, stark ergraut. Bartfunzeln auf den Backen. Gutmütig-vergnügte Äuglein. Sprechweise – mit Anklängen ans Niederdeutsche – weich, bisweilen harmlos polternd, voll stillen Grüblersinnes)
(Ende der Zwanzig, klein, bucklig. Fahle Krankheitsfarbe. Zwei schöne Augen voll wehmütig-lachender Güte. Gequetschte Sprache, bisweilen durch schweres Atmen unterbrochen. Bewegungen tastend, unsicher)
(behaglicher, beschränkter Zahlenmensch)
(mit Jenisch eintretend)
(die im Lehnstuhl sitzt, aufleuchtend)
(Will aufstehen)
(Tritt zu ihr hin und küßt sie auf die Stirn)
(Reicht ihm die kleinen Blöcke)
(kratzt an den Rändern)
(lacht respektvoll)
(Reicht ihm ein Paket Geschäftsbriefe)
(setzt sich an den Tisch und läßt die Kuverts durch die Hand gleiten)
(Ein Kuvert öffnend)
(Ein zweites)
(Legt das Kuvert beiseite und schiebt Jenisch die anderen Briefe hin)
(Zu Marie)
(Öffnet das Fenster. Das klingende Geräusch der Meißelschläge, das Klirren der Flaschenzugketten, das Quietschen der Windewagen wird hörbar)
(Lauter)
(nachahmend)
(Schließt das Fenster, das Geräusch hört auf)
(lächelnd)
(Zärtlich)
(lacht)
(Pause)
(Ahmt einen Schnarchton nach)
(lacht)
(lachend)
Zarncke. Marie
(lachend)
(Das Kuvert aufnehmend)
(Das Kuvert aufreißend)
(Unschlüssig)
(klingelt)
(die Papiere musternd, die in dem Kuvert stecken)
(bittend)
(Legt das Kuvert hin)
Die Vorigen. Frau Homeyer
(Frau Homeyer, kraftvolle, hübsche Person, zu Anfang der dreißig. Energische Bewegungen. Haare kokett gelockt, mit einem Stich ins Gemeine)
(die Frühstückstablette mit belegten Brötchen und einer Rotweinflasche hereintragend)
(Auf die Tablette weisend)
(seufzend)
(Mit Betonung)
(die mit geschlossenen Augen in den Sessel zurückgesunken ist)
(die eilig ein Glas Wasser gefüllt hat)
(trinkt – matt)
(Da niemand antwortet, ab)
Zarncke. Marie. Später Lenchen
(Setzt den Teller vor sie hin und nimmt ein Brötchen)
(Seufzend)
(freudig)
(betroffen)
(hinaushorchend, ruft)
(Sie öffnet das Fenster, der Lärm des Werkplatzes dringt herein, wie vorhin)
(jubelnd)
(Kopf erscheint in der Fensteröffnung)
(da Marie eine Bewegung macht, rasch)
(Zieht das Kind durch das Fenster herein und setzt es auf den Boden)
(die Arme um Mariens Knie schlingend)
(sie herzend)
(gibt ihr ein zusammengeklapptes Butterbrot)
(setzt sich ihr zu Füßen auf die Stufe des Podiums und ißt unbekümmert)
(inbrünstig)
(Streichelt die Kleine und spricht leise zu ihr)
(Geht an den Tisch, trinkt ein Glas Rotwein, sieht verstohlen nach Marie, nimmt das Kuvert, reißt die Papiere heraus und beginnt zu lesen)
(sieht es, lächelt und macht sich von neuem mit der Kleinen zu schaffen)
(murmelnd)
(Steckt die Papiere heimlich ins Kuvert zurück und geht erregt im Zimmer umher)
(bittend)
(erschrocken)
(Es klopft)
Die Vorigen. Eichholz
(Eichholz: Ende der Sechzig, knickbeinig, würdevoll-finster, mit militärischem Anflug, alter Schwadroneur, fast weißes, buschiges Haar, Rundbart mit ausrasierter Oberlippe, Bratenrock mit Ordensschnalle und eisernem Kreuz)
(ihm entgegen)
(will sie nicht sehen)
(Sie beginnt zu sticken. Das Kind spielt)
(mit Marie einen erfreuten Blick wechselnd)
(sich rasch verbessernd)
(Zu Marie)
(hebt erstaunt den Kopf)
(leise zu Marie)
(ernst)
(gekränkt)
(ernst)
(versteht, fassungslos)
(Sein Gesicht verändert sich)
(bittend)
(kläglich)
(brütend)
(Würgt)
(befehlshaberisch)
(ängstlich)
(Ab)
Zarncke. Marie. Lenchen. Später Lore
(verzweifelt)
(Nimmt die Papiere)
(draußen rufend)
(aufhorchend)
(das Fenster öffnend, durch das diesmal kein Geräusch hereindringt)
(nach der Uhr sehend)
(Kopf erscheint in der Fensteröffnung)
(Zu Lenchen, die die Arme ausstreckt, sich vorbeugend)
(Verschwindet)
(schließt das Fenster und beruhigt Lenchen, die weinen will)
(Es klopft)
(erscheint in der Tür)
(Mitte der Zwanzig. Hübsch, vollkräftig mit Spuren seelischen Leidens. Sprechweise bald ohne Grund erregt, bald scheinbar teilnahmslos. Bewegungen müde, schwerfällig, jäh in Leidenschaftlichkeit umschlagend. Helle, schlichte Sommerkleidung des Mädchens aus dem Volke, ein wenig über dem Habitus der Dienerin stehend)
(Beugt sich rasch nieder, um ihm die Hand zu küssen)
(Beruhigt sie mit einer Handbewegung)
(Klopft sie auf die Schulter. Ab)
(die Arme hochhebend)
(ihr mit dem Schürzenzipfel den Mund putzend)
(Verbirgt den Kopf an ihrer Stuhllehne)
(sie streichelnd)
(Da Lenchen weinerlich dazukommt)
(Reicht dem Kinde eine Porzellanfigur und ein Garnknäuel)
(fängt beruhigt von neuem zu spielen an)
(verängstigt)
(achselzuckend)
(erschreckt, beklommen)
(auf Lenchen weisend)
(träumerisch)
(aufschluchzend)
(erschrocken)
(sich zusammenraffend)
(mit wehem Lächeln)
(lacht bitter)
(mit sich kämpfend)
(nickt)
(ohne Hoffnung)
(stockend)
(die Hand mutlos vor die Stirne legend)
(Es klopft)
Die Vorigen. Jakob Biegler
(Jakob Biegler: Mitte der Dreißig, sehr dürftig, doch nicht schmutzig gekleidet, Hose von grauem Bauernvelvet, vielfach geflickt und zu kurz. Altes, blankgewordenes Jakett, gleichfalls geflickt, darunter braune Strickweste. Defektes Schuhwerk. Wäsche nirgends zu sehn. – Gelbes, zermürbtes Gesicht mit scheuen Augen und kurzem, wildwachsendem Blondbart. Auftreten gedrückt, verhetzt, bisweilen in verzweifelte Rauheit umschlagend)
(betroffen)
(Macht eine halbe Wendung zur Tür)
(ist zu ihm gegangen und streckt die Hand empor)
(seinen Seelenzustand erkennend)
(erleichtert)
(sieht das Kind, ein leeres Lächeln geht über sein Gesicht. Er weiß nicht, was tun)
(sie leise zurückrufend)
(sieht sie groß an, versteht nicht)
(aufstehend)
(leiser)
(nickt)
(Mit dem Kinde ab)
(ab)
Biegler. Dann Zarncke
(alleingeblieben, wagt sich nicht zu rühren, nur seine Augen wandern umher)
(mit Bieglers Papieren in der Hand)
(in straffer Haltung, wie er's im Zuchthause gewohnt war)
(schweigt)
(auf die Papiere weisend)
(fixiert ihn, um sein Schamgefühl zu prüfen)
(verbissen)
(geht zum Bücherschrank, schlägt ein Buch auf und liest)
(Pause)
(schweigt)
(in erregter Verteidigung)
(schweigt)
(zaudernd, nach innerem Kampfe)
(Sieht nach)
(schweigt)
(zögernd)
(erregt)
(verängstigt)
(Zuckt die Achseln)
(voll wärmerer Anteilnahme)
(Es klopft)
Die Vorigen. Lore (mit einem Teller, worauf Butterbrot)
(gierig nach dem Teller sehend)
(leise, mitleidig)
(blickt sich scheu um, will ein Butterbrot nehmen, sieht Zarncke fragend an)
(dreht sich der Wand zu und schlingt das Butterbrot herunter)
(holt das Wasserglas vom Nähtisch)
(Rotwein eingießend)
(mit einem Blick nach Biegler hin)
(dem Blick folgend)
(Stellt das Glas neben Biegler, ab)
Biegler. Zarncke
(würgt eiligst den letzten Bissen hinunter und stellt sich in Positur)
(Äugt zweifelnd nach dem Glase)
(dreht sich der Wand zu und trinkt zögernd, verstohlen)
(in staunendem Nicht-glauben-wollen)
(bejahend)
(fatalistisch)
(Es klopft)
(geht zur Tür und öffnet sie)
Die Vorigen. Jenisch
(ihm den Eintritt versperrend)
(vom Hausflur her)
(zuckt heftig in die Höhe und macht eine unwillkürliche Bewegung, als wolle er sich verstecken)
(Schlägt die Türe zu)
Biegler. Zarncke
(sich wild umschauend)
(würgend)
(schüttelt den Kopf)
(Nach einem Schweigen)
(verneint)
(bejaht)
(zuckt die Achseln)
(zuckt die Achseln)
(plötzlich seinen Ton ändernd)
(Zieht ihn nach vorne)
(schüttelt den Kopf)
(Zieht ihn in einen Stuhl)
(Strenge)
(an sich niedersehend, freudig)
(eifrig, voll Ehrgefühl)
(Reißt, um das Hemde zu zeigen, die Strickweste auf)
(Beschämt)
(wie vorhin)
(nickt willenlos)
(Der Vorhang fällt)
Der Werkplatz. Links das Wohnhaus mit vorspringender Veranda und einem Balkon darüber, zu dem aus dem oberen Stockwerk eine Glastür führt. Zu ebener Erde ein Fenster. Rechts die Kantine mit einer Tür in der Seitenwand und einem nach der Rampe zu gerichteten Fenster, vor dem eine Bank steht. Hinter der Kantine, ein wenig vorspringend, das Magazin, mit einer Tür und einer daneben angebrachten Glocke. – Im Hintergrunde rechtwinklig zum Magazin ein offener, von Holzpfeilern getragener Schuppen, der sich mit seiner Hinterwand an die senkrechte Erhöhung lehnt, welche den hinteren Teil des Werkplatzes bildet und zu der in der Mitte des Hintergrundes eine schmale Treppe emporführt. Links von der Treppe mehrere hochaufgestapelte Steinblöcke, welche die Höhe des hinteren Teiles übersteigen. Über einem der Stapel ein Kran. Eine schmale Feldbahn zum Transport der Blöcke führt an den Stapeln, der Treppe und dem Schuppen vorüber quer über die Bühne. Blöcke liegen überall verstreut. An den Wänden des Schuppens und der Häuser stehen und hängen, wo nur ein Platz sich findet, Gipsmodelle: Figuren, Reliefs, Ornamentstücke. Die Veranda ist mit Schlingpflanzen bewachsen, ein Baum neigt sich über ihr Dach. Das Kantinenfenster schmücken Blumentöpfe. Den Prospekt bildet eine großstädtische Häuserreihe, die jenseits der am Werkplatz entlangführenden Straße gedacht ist. Ein Kirchturm ragt aus der Ferne herüber
(Beim Aufgehen des Vorhangs zeigt der Platz ein überaus reiches Arbeitsleben. Vor den Blöcken arbeiten Steinmetzen oder Bildhauer, die ersteren mit blauer Schürze, die letzteren mit langem, weißgrauem Kittel und Papier- oder sog. Raffaelmütze bekleidet. Der Kran ist im Gange. Niedrige Wagen transportieren Blöcke vorüber. Hilfeleistende Arbeiter in beliebigem Werktagsanzug. Mittagsstimmung)
Vorne rechts Göttlingk in Steinmetzentracht vor einem Blocke – ein Gipsmodell daneben. Der Polier Willig an einem anderen Blocke, messend. Unter den Arbeitern, die sich hinten zu schaffen machen, Lohmann, Sprengel, Struve
(stämmig, mittelgroß, Stiernacken, blonder, schön geringelter Schnauzbart, Haar in geschniegeltem Bogen in die Stirn heruntergestrichen. Spielt den Kraftmenschen, großsprecherisch, übermütig, brutaler Charmeur. Er arbeitet mit Meißel und Klippel und singt dazu)
(Lohmann, Sprengel und ein dritter Arbeiter sind nach vorn gekommen)
(Befehlshaberisch)
(Stemmt ein Brecheisen ein)
(Faßt mit an)
(Der Block rückt weiter)
(Der Block rückt wieder)
(Zieht ein Dolchmesser aus einer Lederhülse, die er am Leibgurt unter dem Kittel befestigt hat)
(schnalzt, das Messer vorstoßend, mit den Lippen)
(der mißbilligend zugehört hat)
(zu ihm herübertretend)
(hinter ihm her, ingrimmig)
(Die andern lachen)
(großspurig)
(wendet sich lachend zum Stein zurück und kommandiert weiter)
Die Vorigen. Zarncke (ist aus der Veranda getreten)
(respektvoll)
(den Stein betrachtend, dessen senkrechte mit Ornamenten bedeckte Seite jetzt oben liegt)
(lüftet einigermaßen verlegen die Mütze)
(stutzt, ein Verdacht steigt in ihm auf)
(Tritt hinzu)
(den Stein betrachtend)
(nachdenklich, lächelnd)
(der abzulenken sucht)
(beruhigend)
(murmelnd)
(mit Willig nach vorne kommend)
(Ringsum ertönen Mittagssignale)
(zur Kantinentür laufend)
Die Vorigen. Eichholz
(angeheitert)
(Läutet die Glocke, die am Magazin hängt)
(sieht kopfschüttelnd zu)
(sich umschauend)
(brummend nach links)
Die Vorigen. Mehrere Frauen. Später Lore
(Sämtliche Arbeiter haben ihre Werkzeuge niedergelegt, einzelne gehen zu den Wasserleitungshähnen, die im Schuppen angebracht sind und waschen sich. Andere holen dicke Butterstullen und Blechkannen hervor und beginnen zu essen. Frauen kommen von links mit Eßkörben und begrüßen ihre Männer. Einzelne haben auch ihre Kinder mitgebracht, die sich mit den Eltern um den Eßkorb gruppieren)
(begrüßt eines und das andere, teilt Bonbons aus, wünscht den Frauen »Guten Tag« und spricht einige Worte zu den Männern)
(erscheint in der Tür der Kantine und geht zu verschiedenen der Bildhauer und Steinmetzen)
(Lauter)
(zählt die Stimmen)
(betrachtet murrend seinen Block)
(an ihn herantretend, leise zaghaft)
(sich umschauend, unwirsch)
(Zur Kantine ab)
(Verschiedene Bildhauer und Steinmetzen gehn zur Kantine, darunter Göttlingk)
(achselzuckend)
(rufend)
(Struve steht von einem hinteren Steine auf, wo er unbemerkt gesessen hat. Willig spricht im Vorbeigehn zu ihm und weist nach vorne, dann geht er in die Kantine ab)
Die Vorigen ohne Willig. Struve (nach vorne kommend)
(Mann in den Vierzigern. Ergrauendes Haar, blank und gelockt. Bartstoppeln. Verschmitzte Äuglein. Ein Zug drolliger Heuchelei um die Mundwinkel. Arbeitskleidung mit wollenem Halstuch und Holzpantinen. Trägt einen Deckelnapf in der einen, eine faustdicke Butterstulle mit Taschenmesser in der andern Hand. Bei dem Versuch, die Mütze abzunehmen, fällt ihm das Butterbrot auf die Erde)
(das Butterbrot an den Hosen abwischend)
(leise)
(lachend)
(lachend)
(lacht)
(das Fenster öffnend)
(Ab)
(Die Zigarre einsteckend)
(sieht, daß Zarncke inzwischen weggegangen ist)
(Setzt sich auf den vordersten Block, kratzt an seinem Butterbrot und fängt an zu essen)
Struve. Lohmann. Sprengel, ein dritter Arbeiter, die essend auf dem Block hinter ihm sitzen
(achselzuckend)
(lachen)
(lachen)
(singt spottend)
(stolz)
(lachen)
(lachen)
(träumerisch)
Die Vorigen. Biegler (von rechts)
(in anständiger Arbeitskleidung. Sein Bart ist gestutzt, sein Aussehen gebessert, aber sein Benehmen noch scheu und unumgänglich, voll immer neu aufflackernden Mißtrauens. Er setzt sich auf die Bank vor das Kantinenfenster)
(gewahrend, daß man sich mit ihm beschäftigt, unfreundlich, dumpf)
(erhebt sich zögernd)
(Zieht ihn auf den Block nieder)
(weiterrückend)
(Lachen)
(erschreckend)
(angstvoll)
(zuckt zusammen)
(gutmütig)
(verblüfft)
(noch immer verwundert, sein Gesicht erhellt sich)
(ihn auf die Schulter klopfend)
(mit glücklichem Gesicht)
(Nach links weisend, wo Eichholz sichtbar wird)
Die Vorigen. Eichholz
(vollends angetrunken)
(Biegler bemerkend)
(Dringt auf ihn ein)
(stößt ihn fort)
(zurücktaumelnd)
Die Vorigen. Göttlingk und andere Bildhauer und Steinmetzen
(keuchend)
(kleinlaut)
(mit erhobener Faust)
(Einige der Umstehenden führen ihn nach hinten)
(pfeift)
(leise)
(leise)
(blaß, schwer atmend)
(pfeifend)
(in Erregung, zitternd)
(lachen)
(in Wut)
(Das Lederfutteral nach vorne ziehend)
(Da Lohmann, Sprengel, Struve sich vor Biegler gestellt haben)
(sich umschauend)
(Wild)
(vortretend)
(befriedigt)
(Setzt sich, raucht)
(auflachend)
(stammelnd)
(sehr bestürzt)
(leise)
Die Vorigen. Frau Homeyer. Marie
(geht quer über den Platz zu der Gruppe hin)
(sich rasch vom Wüterich in den Schwerenöter verwandelnd)
(ihn abwehrend)
(Schmachtend)
(leise)
(leise)
(dreht eitel seinen Schnurrbart)
(Geht nach vorne links)
(schaut verliebt hinter ihm her, einer der Steinmetzen umfaßt sie von hinten, sie schlägt nach ihm, die andern lachen, sie geht nach links)
(nach der Kantine ab)
Marie. Göttlingk. Die anderen im Hintergrund
(ist bebend die Stufen heruntergestiegen und streicht sich, wie um sich Mut zu machen, mit der Hand übers Gesicht)
(linkisch, mit durchbrechender Frechheit)
(tonlos)
(rasch, ängstlich)
(ihn bestürzt anstarrend)
(tödlich erschrocken)
(außer Fassung)
(in trumpfender Männlichkeit)
(sprachlos, ratlos, schließt für einen Augenblick die Augen, dann – da sie Zarnckes Stimme in der Veranda hört, eilt sie hilfesuchend auf ihn zu)
(seinen Schnurrbart drehend)
(Geht nach hinten)
Die Vorigen. Zarncke. Kriminalkommissar Reitmaier
(Ruft)
(Sie hängt in seinem Arm, er streichelt ihre Wange und übergibt sie dann Frau Homeyer, die für einen Augenblick in der Tür erscheint)
(Mann Mitte der Vierzig, rund, breitschultrig, strohblonder Schnauzbart, Pincenez. Gemachte Jovialität, die gelegentlich in brutale Schärfe umschlägt. Ein wenig Bierbruder mit Ausblick zum Offiziertypus)
(erfreut, bewundernd)
(bieder)
(rufend)
(sich von einer Gruppe im Hintergrunde lösend)
(Leise)
(Kommt nach vorn)
(die Arme ausbreitend)
(gerührt)
(überzeugt)
(zu Zarncke)
(Beruhigend)
(Zieht sein Notizbuch)
(bedauernd)
(Leise)
(klagend)
(triumphierend, leise)
(leise)
(laut)
(Wieder leise)
(mit reserviertem Lächeln)
(Nach rechts weisend)
(schärfer)
(rufend)
(ärgerlich)
(auf die Umstehenden weisend, von denen sich einige allgemach näher herangedrängt haben)
(Leiser)
(zu Struve streng)
(leiser)
(zaghaft, bittend)
(immer noch leise)
(verlegen)
(in die Enge getrieben)
(spricht leise weiter)
(der sich inzwischen unter den Umstehenden eingefunden hat, holt eine Anzahl Schlüssel aus der Hosentasche und reicht ihm einen davon)
(Immer lachend)
(sehr erschrocken)
(Große Bewegung unter den Zuhörern, die sich während der Folgezeit über den ganzen Platz fortpflanzt)
(rasch, mit Nachdruck)
(ihn bei Seite nehmend, erregt)
(auf die erregten Gruppen weisend)
(brutal)
(Scharf)
(Ab nach links)
Die Vorigen ohne Reitmaier
(der einen Augenblick kopfschüttelnd dagestanden hat, laut)
(vor sich hin)
Andere (geben ebenfalls durch Mienen und Gebärden ihrem Zweifel Ausdruck)
(der seinen Schlüssel kopfschüttelnd besehen hat)
(Ab)
(nach der Kantine weisend)
(nach Struve hin)
(Struve geht zu ihnen)
Die Vorigen. Biegler. Gleich darauf Lore
(hat drei Zigarren in der Hand, die er besieht)
(mit einem kleinen Teller, worauf noch eine Zigarre)
(sich umwendend)
(Nimmt die Zigarre)
(Mit glücklichem Lächeln)
(erfreut)
(herüberrufend)
(zusammenschreckend)
(Steht unschlüssig)
(die Zähne zusammenbeißend)
(Lore ab)
(Er breitet seine Zigarren fächerförmig in der Linken aus und tritt zu Lohmann, der zuerst mit Struve gesprochen und dessen Gruppe sich dann aufgelöst hat)
(verächtlich)
(Tritt von ihm fort)
(steht einen Augenblick wie erstarrt, dann geht er zu Sprengel, sehr zaghaft)
(Tritt gleichfalls von ihm fort)
(reibt sich fassungslos die Stirn; eine verzweifelte Wildheit kommt über ihn; er geht zu Struve – voll Angst und Ingrimm)
(gutherzig abwehrend)
(sieht ihn entsetzt an, wirft einen wilden, verängstigten Blick auf die ihn rings Beobachtenden und versteht)
(ist zu Lohmann zurückgetreten)
(auf die Bank der Kantine sinkend)
(Der Vorhang fällt)
Die Kantine. Deren Wände sind aus Fachwerk gebildet. Die Decke ist niedrig und verräuchert. Auf der rechten Seite die Tür zum Werkplatz. Im Hintergrunde rechts das Fenster, im Hintergrunde links das Büfett mit einem Schanktisch davor. – Auf der linken Seite eine Tür zu Schlafräumen. – In der Mitte unter der Hängelampe ein Tisch mit Stühlen, links vorne ein Sofa mit Tisch und Stühlen, rechts vorne Tisch mit Stühlen. Vor dem Fenster Schustergerät. In der Ecke rechts hinten ein eiserner Ofen.
Das Ganze trotz des ärmlichen oder vielmehr provisorischen Charakters sauber und beinahe freundlich. Blumentöpfe auf den Tischen und vor dem Fenster. Blitzblankes Gerät auf dem Schanktisch, darunter ein verzinkter Wasserwärmer. Plakate und Bilder ohne Rahmen sind als zufälliger Schmuck an die Wände geheftet. Die »Platzordnung« unter Glas und Rahmen hängt neben der Eingangstür. Über dem Büfett eine Uhr; neben ihm eine Mandoline
Lore hinter dem Schanktisch mit einer Handarbeit beschäftigt. Der alte Eichholz auf dem Sofa schlafend. Lenchen an dem Schusterschemel
(schnarcht)
(sieht nach der Uhr und geht dann zum Sofa)
(brummt aus dem Schlafe, ohne sich zu rühren)
(im Halbschlaf)
(Richtet sich auf und reckt die Glieder)
(Rülpst)
(abwehrend)
(lächelnd)
(Weint)
(mitleidig)
(weinend)
(Kläglich)
(Ab)
(sieht ihm seufzend nach)
(Von Lore zur Tür geleitet, ab. Es klopft)
Lore. Marie
(gedrückt)
(mutlos)
(Setzt sich)
(Zögernd)
(stockend, mit abgewandtem Gesicht)
(mit geheimnisvollem Lächeln)
(mit unterdrückter Erregung)
(langsam, mit Betonung)
(nach langem Schweigen)
(nickt)
(tonlos)
(aufschreiend)
(schluchzt)
(in neuem Erstaunen)
(Sinkt lachend und weinend vor ihr nieder und küßt ihr die Hände)
(Lore steht auf)
Die Vorigen. Biegler
(dumpf, scheu)
(ab)
Lore. Biegler
(setzt sich an den Mitteltisch)
(geht zum Büfett, schenkt aus dem Wärmekessel einen Topf mit Kaffee ein, bricht eine Fünfpfennigsemmel ab und bringt sie nach dem Tisch links)
(Setzt sich links)
(Schweigen)
(immer in freudiger Erregung)
(nickt)
(schwer atmend)
(sich in Erstaunen jäh umwendend)
(nach einer Pause, schwer)
(Schweigen)
(nach innerem Kampfe)
(bitter lachend)
(zaghaft)
(in Wut auffahrend)
(hastig seinen Kaffee trinkend)
(unschlüssig, mit dankbarem Aufblick)
(hart)
(bitter)
(eifrig)
(vor sich hinbrütend)
(mit beruhigendem Lächeln)
(schüttelt heftig den Kopf)
(haucht mit spitzem Munde)
(Zum Gerätschemel gehend)
(Bringt den Stein.)
(Hebt den Stein hoch)
(mitleidig)
(fest)
(in flackernder Angst)
(nickt voll Grauen)
(Hinaushorchend)
(stammelnd)
(stutzend, dann stark)
(dumpf, zagend)
(Setzt sich auf seinen Platz zurück)
Die Vorigen. Lohmann. Sprengel. Struve.
Drei andere Arbeiter
(Die Eintretenden begrüßen Lore, die rasch hinter den Schanktisch getreten ist, mit einem brummigen »Guten Tag« und setzen sich an den Tisch rechts)
(Bier bringend)
(Nach Biegler hinüber)
(Sie stoßen an)
(bringt auch Biegler ein Glas Bier)
(lachend)
(Sehr laut)
(der solange scheinbar teilnahmslos, doch in gespannter Erwartung dagesessen hat, wendet sich jäh um)
(abweisend)
(abweisend)
(steht auf, will reden, bringt aber nur ein unartikuliertes Stammeln hervor und setzt sich wieder)
(Lachen)
(zittert und atmet schwer. Er ringt mit sich, unschlüssig, ob er sprechen solle, wagt es aber nicht mehr)
Die Vorigen. Willig. Göttlingk und andere Steinmetzen (in Feierabendkleidung)
(auf den Tisch der Arbeiter weisend)
(Setzt sich zu den Steinmetzen an den Mitteltisch)
(die Bier bringt, eilig, ängstlich)
(Biegler erkennend)
(rasch)
(Holt die Mandoline von der Wand und bringt sie ihm)
(während er die Mandoline stimmt)
Die Vorigen. Der alte Eichholz
(angezogen wie im ersten Akt)
(ängstlich)
(bemerkt Biegler)
(halblaut zu Lore)
(in ausbrechender Wut)
(gequält)
(halblaut zu Lore)
(leise)
(mit geballter Faust)
(Ab)
Die Vorigen ohne Eichholz
(leise zu Lore)
(wendet sich ab)
(verbissen)
(Kehrt auf seinen Platz zurück)
(Ergreift die Mandoline, in neuem Argwohn)
(die am Steinmetztische sitzen, stimmen ihm bei)
(an der Mandoline zupfend)
(Beiläufig, herablassend)
(bebend vor Erregung, holt sein leeres Glas)
(Singt und spielt)
(Abbrechend)
(stößt einen unartikulierten Laut des Abscheus und des Entsetzens aus)
(halblaut)
(leise)
(der das allgemeine Murren bemerkt hat, zum Arbeitstisch hinüber)
(Da Lore, den Kopf in den Händen, noch einmal aufstöhnt)
(ist in zitternder Erregung langsam aufgestanden, leise, zaghaft, als traue er seinen erwachenden Kräften nicht)
(fassungslos vor Erstaunen)
(Humor heuchelnd)
(heiser)
(aufspringend)
(halten ihn fest)
(Auf Lore weisend)
(der sich zu befreien sucht)
(Reißt sich los und zieht den Dolch heraus)
(weichen erschrocken zurück)
(er hat den Klopfstein ergriffen, der auf dem Schanktisch liegen geblieben ist, und hebt ihn hoch)
(große Bewegung)
(Dringt auf Göttlingk ein)
(erschrocken zurückweichend)
(weicht, unverständliche Worte stammelnd, bis zur Tür zurück)
(der ihm gefolgt ist)
(Rettet sich durch die rasch geöffnete Tür)
(sieht sich wirr um und wankt zu seinem Tische zurück. Er sieht verständnislos noch einmal um sich, sieht Lore, die schluchzend, mit verhülltem Gesicht, abgewandt dasteht, sieht die blassen, entsetzten Gesichter und murmelt, wie wenn er langsam zu sich käme)
(Sein Gesicht verändert sich, er kämpft mit dem Schluchzen und will auf seinem Stuhl zusammensinken, rafft sich aber mit letzter Kraft empor, trinkt sein Bier aus, setzt seine Mütze auf und schreitet mit geballten Fäusten zur Tür zurück; – sich umwendend wirft er einen fragenden, trotzigen Blick auf die ihn regungslos Anstarrenden – und geht hinaus)
(Der Vorhang fällt)
Szenerie des zweiten. Spätabendbeleuchtung. Über den Häusern des Hintergrundes ein glühender Streif Abendrot, der sich allmählich verliert. Vor der Veranda unter dem Fenster der Zarnckeschen Wohnung ein gedeckter Tisch nach vollendeter Abendmahlzeit. Das Fenster der Kantine ist erleuchtet. Beim Aufgehen des Vorhangs ertönt von irgendwoher Biergartenmusik
Marie. Zarncke
(in einem Korbstuhl behaglich ausgestreckt, eine Zigarre rauchend)
(schweratmend)
(ängstlich)
(Schnalzt)
(Klingelt)
Die Vorigen. Frau Homeyer
(eine Windlampe in der Hand)
(Nimmt das Tischzeug zusammen)
(gleichzeitig)
(verschämt)
(mit dem Tablette ins Innere ab)
Marie. Zarncke
(steht auf)
(die, ins Leere starrend, regungslos dagesessen hat, fährt auf)
(in hilflosem Bekennen)
(nach einem Schweigen hinter sie tretend)
(Die Hand auf ihren Scheitel legend, leise)
(aufschluchzend)
(Verbirgt das Gesicht in seinem Rock)
(sie streichelnd)
(weist zur Kantine)
(von Schluchzen geschüttelt)
(verbirgt das Gesicht um so fester)
(nickt heftig)
(lacht und streichelt sie)
(Zum Himmel weisend)
(sich aufrichtend)
(schluchzt kurz auf)
(Weist nach der Kantine)
(Beide ins Haus ab)
Eichholz. Göttlingk. Lore
(heraustretend)
(die in der Tür geblieben ist, matt, freudlos)
(verschwindet)
(Die halboffene Glastür über der Veranda hat sich erhellt. Die Gestalt Zarnckes wird dahinter sichtbar)
(leise)
(Das Rouleau wird herabgelassen)
(bringt die Mandoline)
(ängstlich)
(scheltend)
(gleichzeitig)
(Reicht ihr die Hand)
(Da sie in der Türe stehen bleibt)
(tonlos)
(Ab, die Türe hinter sich schließend)
Eichholz. Göttlingk
(Zögernd)
(lauernd)
(argwöhnisch, will nicht verstehn)
(Man hört rechts das Schließen einer Tür)
(leiser)
(ihn nach dem Hintergrunde ziehend)
(Auf einer mittleren Treppenstufe hält er inne)
(Beide verschwinden links oben. – Während rechts eine schwere Tür zugeschlossen wird, hört man oben das leise Klirren der Flaschenzugketten. Dann Stille. Während der folgenden Szene geht der Mond auf)
Biegler. Dann Struve
(mit Schlüsselbund und schwerem Stock, eine Schnarre umgehängt, erscheint rechts vorne und geht an dem erleuchteten Kantinenfenster vorbei, dann revidiert er das Schloß des Magazins und will zur Tür des Wohnhauses hinüber)
(vom Haustor her)
(Er geht aufmachen. Man hört den Schlüssel sich drehen. Dann erscheint er zusammen mit Struve)
(bitter)
(in bitterer Erregung)
(verbissen, verzweifelt)
(macht Zeichen nach dem Magazin hin)
(mit einem kurzen Lachen)
(Zieht ihn auf den vordersten Block)
(schaut abschiednehmend um sich, mit hartem Entschluß)
(in Erregung)
(dumpf, entschlossen)
(zaudernd, verlegen)
(Wild)
(Ab, von Biegler gefolgt. Man hört das Tor auf- und zuschließen)
Lore. Biegler
(tritt aus der Kantinentür und lauscht nach links hin)
(freudig aufschreckend)
(schweigt)
(erregt, verbissen)
(erschrocken)
(Hält lauschend in ängstlicher Spannung inne)
(Man hört links Gelächter von Frauenstimmen und Singsang – scheinbar sich entfernend)
(leise)
(In Angst)
(leise, geheimnisvoll)
(erschrocken)
(Er schaudert)
(erschüttert)
(sich ängstlich umschauend)
(kurz auflachend)
(Streckt in tiefer Bewegung die Hand gegen sie aus)
(ohne die Hand zu nehmen)
(verständnislos)
(Heimlich, leise, in Angst)
(Legt die Hand auf die Lippen)
(wischt sich über die Stirn)
(sieht sich erschrocken nach der Treppe um, leise)
(lachend)
(vom Glücke überwältigt)
(sinkt lachend und schluchzend auf die Bank, das Gesicht gegen die Mauer gelehnt, leise)
(macht mitleidig einen Versuch, seinen Rücken zu streicheln)
(um ihn zu erwecken, ein wenig ängstlich)
(zu sich kommend)
(leise)
(in wachsender Angst)
(entschlossen)
(ruft hinauf)
(Schweigen)
(leise)
(umschlingt ihn rasch, mit erhobener Stimme)
(von oben)
(Er reißt sich los und springt blitzschnell die Treppenstufen hinan. – In demselben Augenblicke stürzt dicht hinter ihm der Block mit Getöse herunter, prallt gegen die Stufen und zerschellt am Boden. Eine Staubwolke wirbelt auf. Man hört oben das ängstliche Granzen des alten Eichholz und ein Stöhnen wie von Ringenden)
(ist mit einem Schreckensruf zurückgewichen und schreit, sinnlos vor Angst, in das Dunkel hinauf)
(Man sieht seine Gestalt nach links hin flüchten und verschwinden)
Lore. Biegler. Eichholz. Später Zarncke. Marie. Frau Homeyer. Zwei Dienstmädchen
(durcheinander)
(Man rüttelt am Tor)
(führt unterdessen den Alten die Treppe herab)
(betrunken weinend)
(ihnen entgegen)
(gibt den Alten, der sich nicht aufrecht halten kann, an Lore und ruft nach links hinübergehend atemlos)
(durcheinander)
(Pfiffe. Gelächter. Abgerissene Rufe. Dann allmählich Stille)
(der von Lore zu dem vordersten Block geführt wird, wo er sich niedersetzt, derweilen weitergranzend)
(hat derweilen Licht gemacht, das Rouleau hochgezogen und die Glastür geöffnet, dann tritt er im Schlafrock auf den Balkon hinaus)
(mit flehender Gebärde zu Biegler hin)
(nach Atem ringend, mit zitternder Stimme)
(Angst und Erregung niederzwingend, mit geheuchelter Ruhe)
(wird allmählich still)
(in Nachtjacke mit einem dunkeln Tuch darüber, ist mit zwei Mägden hinter sich auf die Veranda hinausgetreten)
(herunterrufend)
(die während des Vorigen in dem – gleichfalls erhellten – Fenster des Wohnzimmers erschienen ist)
(geht zu ihr)
(derweilen)
(mit den Mägden ab)
(leise)
(bebend)
(noch immer zitternd in Erregung)
(gleichzeitig)
(geht ins Zimmer zurück und schließt die Glastür)
(leise)
(fest)
(in wehmütiger Güte)
(schließt das Fenster. Ab)
Lore. Biegler. Eichholz
(Fenster und Glastür verdunkeln sich. Die Stimmen der Straße haben sich allmählich verloren. Mitternachtsstille)
(sinkt, von den Folgen der ausgestandenen Erregung überwältigt, auf die Bank und atmet schwer)
(mit einer wilden Gebärde des Befreitseins)
(antwortet nicht, atmet tief im Schlafe)
(Streckt ihr die Hand entgegen)
(weist kopfschüttelnd nach dem Balkon)
(seine Hand in der ihren)
(Man hört die ferne Turmuhr schlagen)
(Lacht leise und glücklich)
(am Fuß der Stufen)
(von den Stufen her)
(verschwindet nach rechts)
(Der Alte rührt sich nicht. Man hört Biegler dreimal kurz pfeifen)
(Biegler pfeift – wieder von weiter her)
(Sie sinkt schluchzend vor dem Alten nieder, das Gesicht an seinem Knie verbergend. Der Alte schläft fort. – Das Pfeifen Bieglers tönt leiser, je weiter er sich entfernt)
(Der Vorhang fällt langsam)