Rauchzimmer bei Rentier Beermann. Im Hintergrunde links Flügeltür, die in den Speisesaal führt. Rechts eine kleinere Türe zum Musikzimmer. An der Seite links eine Türe, die in den Gang führt. Links vorne ein kleiner Erker, in dem ein Spieltisch steht. Rechts vorne ein Sofa, bequeme Stühle; gegen den Hintergrund ein Tisch, auf dem Kaffee serviert ist; ein zweiter Tisch, auf dem Zigarrenkisten stehen.
Ein Lohndiener ist am Kaffeetisch beschäftigt; ein zweiter öffnet die Flügeltüre links. Man hört Stimmengewirr, Stühlerücken. Dann kommen durch die Flügeltüre Bolland mit Frau Beermann, Beermann mit Frau Bolland, Dr. Hauser mit Effie, Wasner mit Frl. Koch-Pinneberg; Dobler. Allgemeines: Mahlzeit! Wasner teilt nach allen Seiten turnerische Händedrücke aus; geht zu Frau Beermann: Ich wünsche gesegnete Mahlzeit!
Die Diener servieren Kaffee. Beermann ist mit Bolland nach vorne gegangen.
zweifelnd.
vom Diener eine Kaffeetasse nehmend.
ist hinzugetreten.
trinkt.
ruft vom Kaffeetische her, wo sie bei den übrigen steht.
zum Zigarrentisch gehend.
Nimmt eine Kiste und bietet dem zunächststehenden Dobler an.
nimmt.
wohlwollend.
zu Dobler.
sich verbessernd.
die Zigarre anzündend.
bedauernd.
mit einem Seufzer.
verständnislos.
pathetisch.
Alle schweigen. In die Stille tönt laut die Stimme des Dieners, der Liköre serviert: Cognac vieux! Fine Champagne! Chartreuse!
nimmt ein Glas.
nimmt ein Glas Kognak.
Trinkt.
Kleine Pause.
im tiefen Basse.
ungeduldig.
zu Wasner.
im Abgehen.
Frau Bolland, Frau Beermann, Wasner, Frl. Koch, Effie ab ins Musikzimmer.
Herr Beermann. Herr Bolland. Dobler. Dr. Hauser.
Bolland hat sich auf das Sofa gesetzt; Hauser, Dobler setzen sich auf Stühle. Beermann nimmt sich eine neue Zigarre. Ein Lohndiener geht ins Musikzimmer; wenn er die Tür öffnet, hört man Töne eines Pianos.
setzt sich zurück; schlägt ein Bein übers andere.
Sich zu Dobler wendend.
Macht affektiert eine Pause und klopft die Asche von der Zigarre. Aus dem Musikzimmer kommt der Lohndiener herein, holt ein Glas Wasser und geht wieder hinaus. Während er die Türe offen läßt, hört man Professor Wasner singen. Tremolierender Baßbariton.
Die Türe fällt ins Schloß, man hört nichts mehr.
hat inzwischen weiter gesprochen.
Pausiert.
Zu Dobler.
Zu Dobler.
Frau Beermann kommt aus dem Musikzimmer. Man hört den Professor tremolieren.
Dann wieder still.
eifrig.
Von links kommt Frau Lund, hinter ihr das Zimmermädchen.
Die Vorigen. Frau Lund.
ihr lebhaft entgegeneilend.
heiter.
Zum Mädchen.
Dobler die Hand reichend.
liebenswürdig zu Dobler.
Vom Musikzimmer herein stürmt Frau Bolland, hinter ihr kommen Effie, Wasner und Fräulein Koch.
Zu Frau Lund.
ist zu Frau Lund geeilt und küßt ihr die Hand.
zu Frau Beermann.
mit einem Blick auf Frau Lund.
Ab nach links. Effie und Fräulein Koch hinter ihr. Frau Bolland bleibt an der Türe stehen.
Gibt Frau Beermann die Hand und verbeugt sich gegen die übrigen.
Dobler ab. Vorher sind Frau Bolland, Effie und Fräulein Koch links abgegangen.
Zu dem Diener, der den Kaffeetisch abräumt.
Der Diener ab durch die Flügeltüre, währenddessen kommt Frau Bolland nochmal links unter die Türe.
im Abgehen.
Ab.
Frau Lund hat sich auf das Sofa gesetzt, rechts neben ihr Frau Beermann. Beermann und Bolland haben gegenüber auf Stühlen Platz genommen. An das Sofa gelehnt neben Frau Beermann steht Hauser. Hinter Bolland steht Wasner.
zu Frau Beermann.
großartig.
lustig zu Frau Beermann.
in nachlässiger Pose.
ihn unterbrechend.
greift in die Brusttasche.
ablehnend.
gleichzeitig.
ironisch.
den Bart streichend.
Sich steigernd.
beschwörend.
zu Bolland.
sehr bestimmt.
ironisch.
wärmer.
zu Beermann.
grimmig.
aufstehend.
Beermann geht nach links an den Spieltisch, holt aus der Schublade ein Spiel Karten und nimmt die Enveloppe ab.
Er setzt sich auf den Spieltisch. Bolland ist aufgestanden und setzt sich neben ihn.
lacht.
ruft.
gegen den Spieltisch.
Zu den andern.
ruft.
gegen den Spieltisch.
Zu den andern.
laut.
unbeirrt fortfahrend.
geht zum Spieltisch.
Setzt sich.
mischt die Karten und spricht dabei.
Läßt abheben und gibt.
laut.
Sie spielen. Hauser, Frau Lund und Frau Beermann sitzen rechts.
vom Spieltisch herüber.
eine Karte auf den Tisch schlagend.
Sie werfen die Karten zusammen. Bolland nimmt sie und mischt.
dreht sich halb gegen Hauser zu.
wie oben.
laut, freudig.
murmelnd.
Verstummt allmählich und spielt eifrig mit.
Beermann hat bei den letzten Worten aufgehorcht und zu Hauser hinübergesehen.
schreit ärgerlich.
zählend.
nimmt die Karten zusammen und mischt.
zu Hauser hinüber.
Sie spielen weiter, Beermann ist sichtlich zerstreut und horcht über seine Karten weg.
wirft die Karten auf den Tisch und schreit.
steht auf und geht zu Hauser herüber.
betroffen.
erregt.
steht ebenfalls auf.
bestürzt.
zu Beermann.
Vorhang.
Ein Polizeibureau. Der Schreibtisch des Assessors steht links rückwärts, rechts rückwärts ist ein einfacher Tisch, an dem der Aktuar sitzt; daneben Aktenhund. Links vorne ein Sofa und zwei Stühle. An der rechten Wand ein Telefon. Ein Seiteneingang links; ein weiterer Eingang in der Mitte.
Assessor Ströbel; Aktuar Reisacher. Beide sitzen mit den Rücken gegeneinander. Ströbel links, Reisacher rechts. Ströbel liest in einer Zeitung. Reisacher schreibt.
wendet sich halb um.
ebenso.
lebhaft.
Beide drehen sich um.
Ströbel liest. Reisacher schreibt. Kleine Pause.
mit halber Drehung.
ebenso.
Liest vor.
Beide drehen sich um. Ströbel liest. Reisacher schreibt. Kleine Pause. Von links Präsident Frhr. von Simbach. Ströbel erhebt sich rasch und macht eine devote Verbeugung. Reisacher sieht sich um und fährt auf. Bleibt in strammer Haltung stehen.
Zu Reisacher.
Reisacher ab durch die Mitteltüre.
Ströbel verbeugt sich. Der Präsident geht während der Unterredung gegen die Mitte der Bühne. Er spricht in nonchalantem Ton; etwas gedehnt.
verbeugt sich.
wichtig.
zögernd.
nachdenkend.
Zieht die Uhr.
geht an den Schreibtisch.
betonend.
der auf- und abgegangen ist, wendet sich rasch gegen den Assessor zu und bleibt stehen.
Kurze Pause.
Ströbel verbeugt sich.
Ströbel verbeugt sich zustimmend.
schlägt die Hacken zusammen.
Ströbel verbeugt sich.
unsicher.
Zieht die Uhr.
Geht gegen die Tür links. An der Türe bleibt er stehen und wendet sich um.
Ströbel verneigt sich.
Räuspert sich.
Ströbel verneigt sich.
Räuspert sich.
Ab.
Ströbel setzt sich an seinen Schreibtisch, blickt nachdenklich zur Decke hinauf, wippt mit dem Stuhle und pfeift. Reisacher kommt durch die Mitteltür und setzt sich an seinen Tisch. Er räuspert sich.
sich halb umwendend.
ebenso.
eifrig.
Kleine Pause.
eifrig.
wendet sich ganz um.
ebenso.
dreht sich um.
ebenso.
Kleine Pause. Ströbel liest. Reisacher schreibt. Vor der Mitteltüre erhebt sich Lärm. Die Türe wird aufgerissen. Ninon de Hauteville tritt ein, hinter ihr ein Schutzmann, der sie am Arme gefaßt hält. Ninon versucht, sich frei zu machen.
trägt großen Glockenhut, riecht stark nach Parfüm.
ist aufgestanden.
läßt den Arm los und steht stramm.
Zu Reisacher.
Zum Schutzmann.
Schutzmann ab durch die Mitteltüre.
ist zu Reisacher getreten.
Zeigt ihre Hand.
blickt Reisacher über die Schulter.
Zu Reisacher.
Zur Hauteville.
höhnisch.
Zu Reisacher.
wendet sich rasch gegen die Hauteville.
Zur Hauteville, jedes Wort betonend.
plötzlich sehr freundlich.
Sehr wohlwollend.
sehr wohlwollend.
eifrig.
Kleine Pause.
lächelt.
schärfer.
Kleine Pause.
lächelt.
scharf.
schreiend.
schreiend.
Schreit.
höhnisch.
wieder ruhig.
Hauteville zuckt die Achseln.
rasch.
energisch.
höhnisch.
bitter.
Er macht die Bewegung des Geldzählens.
der bisher anscheinend teilnahmslos mit dem Rücken gegen die beiden gesessen ist, wendet sich halb um.
ungeduldig.
Zur Hauteville.
schreit.
hält sich indigniert die Ohren zu.
geht zornig auf und ab.
Bleibt vor der Hauteville stehen.
auf und ab gehend.
Bleibt vor der Hauteville stehen.
geht wieder.
Bleibt vor der Hauteville stehen.
geht rasch an seinen Schreibtisch und sperrt eine Schublade auf.
Er holt ein broschiertes Heft hervor, das die Form eines ziemlich starken Schulheftes hat, und hält es triumphierend in die Höhe.
ruhig; ohne Spur von Überraschung.
sehr ruhig.
zuckt die Achseln.
höhnisch.
lacht.
eindringlich.
Auf das Tagebuch zeigend.
achselzuckend.
Er drückt auf eine Glocke, die auf seinem Schreibtisch steht.
Ein Schutzmann tritt ein.
Schutzmann ab mit Hauteville. Ströbel setzt sich, rückt seinen Stuhl heftig an den Schreibtisch, wirft das Tagebuch darauf, nimmt andere Bücher und schlägt sie auf die Tischplatte; dabei spricht er mit sich selbst.
Reisacher blickt ihm verstohlen zu und vergnügt sich an der Aufregung. Es klopft.
streng.
kommt hastig von links.
Er atmet schwer, hat ein Taschentuch in der Hand, mit dem er sich häufig die Stirne trocknet.
Holt Atem.
Holt tief Atem.
Wischt sich die Stirne.
sehr höflich.
erschrocken.
Zeigt auf den Schreibtisch.
schielt ängstlich hin.
schreit.
Hebt das Tagebuch in die Höhe.
Ahmt die Hauteville nach.
bestürzt.
schreit.
Auf Reisacher blickend.
Er nimmt einige Schreibereien und geht durch die mittlere Türe ab.
Beermann setzt sich auf das Sofa; Ströbel nimmt gegenüber auf einem Stuhle Platz.
trocknet sich die Stirne.
eindringlich.
hält sich das Taschentuch vor die Stirne.
erleichtert.
bestürzt.
aufstehend.
ebenso.
verweisend.
Auf das Tagebuch klopfend.
Deutet auf das Tagebuch.
Es läutet am Telephon.
Geht nach rechts zum Telephon.
Während Ströbel am Telephon spricht und ihm den Rücken kehrt, geht Beermann zum Schreibtisch und versucht, in das Tagebuch einen Blick zu werfen. Er öffnet es furchtsam und schließt es mehrmals, wenn er glaubt, daß sich Ströbel umwendet.
am Telephon.
Pause.
Pause.
Pause.
Ströbel läutet ab. Beermann schließt hastig das Buch und bemüht sich, gleichgültig auszusehen.
wütend.
Auf das Tagebuch klopfend.
zuckt die Achseln.
energisch.
schreit.
verweisend.
Lehrhaft.
hält sich die Ohren zu.
zornig.
zuckt die Achseln.
Am Telephon läutet es sehr heftig.
Ströbel geht zum Telephon und wendet Beermann den Rücken zu.
Kleine Pause.
Kleine Pause.
Pause.
Kurze Unterbrechung.
Pause.
Während des Telephongespräches ist Beermann wieder an den Schreibtisch getreten. Er nimmt mit zitternder Hand das Tagebuch, legt es wieder hin, nimmt es wieder und schiebt es hastig mit energischem Ruck in die Brusttasche. Ströbel geht in deprimierter Stimmung vom Telephon weg. Beermann stellt sich so vor den Schreibtisch, daß ihn Ströbel nicht überblicken kann. Er ist verstört und hustet, um seine Unruhe zu verbergen. Ströbel drückt auf eine Glocke, die auf Reisachers Tisch steht.
unter Hustenanfällen.
hastig.
Reisacher kommt durch die Mitteltüre.
dringlich.
Rasch ab durch die Mitteltüre.
unruhig.
Will ab nach links. Die Türe wird jedoch heftig aufgerissen; der Polizeipräsident erscheint, läßt Baron Schmettau eintreten und zieht die Türe zu.
zu Schmettau.
Zu Beermann.
Beermann verneigt sich. Höhnisch.
Beermann verneigt sich.
Zornig.
Beermann schleicht sich unter tiefen Verbeugungen hinaus.
zu Schmettau.
mit einem Blick auf den Assessor.
schlägt die Hacken zusammen und verbeugt sich tief.
dankt kurz.
in scharfem Tone.
ängstlich.
Zu Schmettau.
Zu Ströbel.
zu Schmettau.
rasch.
Zu Schmettau.
bestürzt.
spricht sehr korrekt, doch scharfes st.
zum Assessor.
Zum Assessor.
Ströbel schlägt die Hacken zusammen.
Zum Präsidenten.
zu Ströbel.
zieht die Achseln hoch.
zornig.
zu Ströbel.
Zieht die Uhr und spricht mit affektierter Ruhe.
Vorhang.
Im Hause Beermanns. Behaglich eingerichtetes Herrenzimmer. An der rechten Seite Schreibtisch, der bis an das große Doppelfenster gerückt ist. An der rückwärtigen Wand rechts ein langes Bücherregal; daneben ein Lederfauteuil. Mehr nach links eine Doppeltüre mit Glasscheiben. An der linken Seite vorne ein Rauchtisch, einige bequeme Lehnstühle. Dann eine einfache Türe.
Beermann kommt durch die Glastüre, geht an den Schreibtisch, sperrt eine Schublade auf und nimmt das Tagebuch der Hauteville heraus. Er sieht sich vorsichtig um, holt aus dem Bücherregal einen Band des Konversationslexikons, schlägt ihn auf und legt das Tagebuch darauf. Er setzt sich und beginnt zu lesen. In diesem Augenblicke wird die Glastüre leise geöffnet, und Frau Beermann sieht herein.
schlägt erschrocken den Band zu, wodurch das Tagebuch eingeklemmt wird.
öffnet die Glastüre und ruft.
ungeduldig.
tritt ein.
lustig.
tritt an den Schreibtisch und nimmt den Band des Konversationslexikons.
erregt.
springt weg.
schreit.
legt das Buch auf den Tisch.
nimmt hastig den Band und stellt ihn in das Regal.
bestimmt.
Frau Beermann setzt sich in den Lehnstuhl, der neben dem Bücherregal steht. Beermann steht mit dem Rücken an den Schreibtisch gelehnt. Durch das Doppelfenster scheint die Abendsonne, so daß Beermann beleuchtet ist, während Frau Beermann im Halbdunkel sitzt.
verwirrt.
Beermann zuckt die Achseln.
hastig.
Kleine Pause.
mit falschem Pathos.
wie oben.
erregter.
lacht gezwungen.
ruhig.
Kleine Pause.
Kleine Pause. Es dämmert.
Pause.
mit falschem Pathos.
wie oben.
Beermann macht eine Bewegung.
Sie steht auf und geht zur Tür.
Sie öffnet die Türe.
Ab.
Beermann steht noch eine kleine Weile in Gedanken vertieft. Dann dreht er das elektrische Licht auf, geht seufzend an das Bücherregal, holt sich aus dem Konversationslexikon das Tagebuch der Hauteville, öffnet es und liest im Stehen. Es klopft. Beermann steckt das Tagebuch hastig in die Brusttasche.
Justizrat Hauser kommt von links.
eilt ihm entgegen.
Er hat seinen Überrock ausgezogen und legt ihn nun auf einen Stuhl.
Sie nehmen links vorne Platz.
Nimmt vom Rauchtisch eine Kiste und bietet sie an. Hauser nimmt eine Zigarre.
Zündet seine Zigarre an.
Kleine Pause.
verbeugt sich.
Fährt sich durch die Haare.
rasch.
schwer seufzend.
springt vom Stuhl auf.
setzt sich.
ernst.
laut.
aufspringend.
erschrocken.
Setzt sich wieder.
Schlägt mit der flachen Hand auf die Stirne.
auf seine Brust deutend.
verständnislos.
zieht das Tagebuch aus der Brusttasche und legt es auf den Rauchtisch.
Beermann nickt.
rückt seinen Stuhl zurück und bricht in lautes Gelächter aus.
Lacht.
Lacht und patscht sich auf die Knie.
Lacht wieder.
Man hört eine elektrische Klingel stark und anhaltend läuten.
fährt erschrocken auf.
Nimmt hastig das Tagebuch.
Er zieht einen Band aus dem Bücherregal und will das Tagebuch hineinlegen, zögert wieder und stellt den Band zurück.
Beermann gibt es ihm, und Hauser steckt das Buch in die Brusttasche.
Es klopft.
keuchend.
Es klopft noch einmal.
Betty kommt von links und gibt Herrn Beermann eine Visitenkarte.
Beermann nimmt mit zitternder Hand die Karte und liest vor.
Er atmet hörbar auf, dann sagt er mit kräftiger Stimme.
Betty ab.
gibt Beermann die Hand.
Ab nach links. Unter der Türe stößt er auf Wasner, den er grüßt.
Wasner trägt eine Pelerine; das rechte Ende malerisch um die linke Schulter geworfen. In der Hand hält er einen großen Schlapphut. Das Haar hängt ihm in die Stirne; der blonde Bart wallt auf die Brust.
sehr nervös.
Beermann setzt sich an den Schreibtisch und drückt ein Taschentuch gegen die Stirne. Wasner spricht stehend weiter.
Eindrucksvolle Pause. Wasner senkt den Ton noch tiefer – –.
Beermann bleibt apathisch sitzen. Pause.
Pause.
geistesabwesend.
Beermann lehnt sich apathisch zurück.
wieder aufmerksam.
Beermann zieht die Achseln hoch.
springt auf.
Zornig.
verständnislos.
Betty kommt von links.
gibt eine Karte ab.
liest.
Erschrocken zu Betty.
Betty will abgehen.
Betty ab.
aufgeregt.
wie oben.
Assessor Ströbel kommt von links und bleibt an der Türe stehen.
sehr ernst.
verwirrt.
Geht links ab. Ströbel ist eingetreten. Unter der Türe bleibt Wasner stehen.
Ab.
Ströbel und Beermann stehen sich schweigend gegenüber. Beide räuspern sich. Kleine Pause.
Kleine Pause. Beide räuspern sich.
ungeduldig.
rasch.
verzweifelt.
ganz verzweifelt.
sehr erleichtert.
gebrochen.
begütigend.
Sie setzen sich links vorne.
Sie schütteln sich die Hände.
Räuspert sich.
beugt sich vor, hält eine Hand vor den Mund und flüstert.
laut.
Flüsternd.
patscht sich erstaunt aufs Knie, pfeift.
wieder laut.
springt auf.
Ströbel nickt.
schüttelt den Kopf.
Man hört die Hausglocke.
Es klopft. Betty kommt von links mit einer Visitenkarte.
zu Betty.
Nimmt die Karte und liest.
zu Betty.
Betty ab.
Es klopft.
Von Schmettau tritt ein.
der sich, ebenso wie Beermann, erhoben hat.
ängstlich einfallend.
steht sinnend mit untergeschlagenen Armen für sich.
Zu den anderen.
Reicht ihm die Hand.
Vorhang.