Die Szene ist ein dichter Wald.
Ein Jäger tritt als Prologus mit einem Waldhorn auf.
Er bläst auf dem Horn, eine Stimme singt dazu.
Ein Jägermarsch, Prologus geht ab.
Palast.
Curio und Selinus treten auf.
Sicamber tritt auf.
Der Arzt kommt aus dem Innern des Palastes.
Hanswurst schnell herein.
Schnell ab.
Der Arzt kommt zurück.
Leander tritt auf.
drinnen.
Geht schnell ab.
Sicamber zurück.
Schnell ab.
Sicamber, Selinus und Curio ab.
Ab.
Nestor tritt auf.
Hanswurst ab.
Der Arzt tritt auf.
Sie gehn.
Marktplatz.
Die große Wachtparade. Einige Regimenter marschieren auf; ein feierlicher Zug; Zuschauer.
Die Regimenter rangieren sich; Trommelschlag.
Er schlägt ihn.
Der König Gottlieb mit Gefolge tritt auf.
General verneigt sich.
Fahnenmarsch; die Regimenter marschieren vor dem König vorbei.
Die Generäle versammeln sich um den König; Wachen werden aufgestellt; eine feierliche Stille.
Ein Bauer kommt auf einem Wagen gefahren.
Er winkt.
Der König geht; die Generäle und Soldaten zerstreuen sich.
Zimmer des Prinzen Zerbino.
Zerbino auf einem Ruhebette, Leander neben ihm. Sicamber, Selinus und Curio in einem Winkel eingeschlafen. – Hanswurst.
Der Arzt kommt.
Gottlieb mit einem fremden Doktor.
Er zieht sie nach der Reihe bei den Ohren.
Gottlieb, der fremde Doktor, Arzt und Leander ab.
Hinze von Hinzenfeld kommt.
Ab.
Sie gehn ab.
Sie gehn.
Freie Landschaft mit einem kleinen Landhause.
allein.
Lila kommt.
Geht.
Sie spielt.
Geht.
als Chorus.
Geht ab.
Zimmer im Palast.
Leander und Curio beschäftigt, bleierne Soldaten in Ordnung zu stellen.
Gottlieb tritt auf.
Der König tritt herein.
zu Leander.
Ab.
Zählt.
Saal der Akademie.
Hanswurst und Hinzenfeld.
Leander und Curio treten auf.
Lysippus tritt auf.
Sappi tritt herein.
Der Arzt, Hofleute und andre Mitglieder der gelehrten Gesellschaft.
Die Lichter werden von Bedienten angezündet, und es wird nach und nach hell.
für sich.
Alle setzen sich.
Die ganze Gesellschaft durcheinander.
der schnell den Hut aufsetzt.
Leander liest. – Der erste Gesang ist beendet.
Ein verbissenes Gähnen. Leander fährt fort zu lesen.
Sie halten aber alle die Hände vor den Mund.
Leander fährt fort.
leise zu Lysippus.
Die eben genannten gehn heimlich fort. – Leander fährt fort zu lesen. – Der Chor ist stumm, denn sie schlafen. Leander endigt.
Hanswurst, Simonides und Lysippus kommen heimlich zurück.
Geht.
Geht.
Ab.
Ab.
Geht.
Ab.
Ab.
allein.
Ab.
Ein Leierkastenmann wird von unten gehört.
Bediente treten auf.
Er steht auf.
Stallmeister, der Hund, tritt herein.
Die Bedienten ab.
allein.
Wald.
Ein Waldbruder, Helikanus.
Ab.
Ein Bauer kommt.
Beide ab.
Vorsaal der Akademie.
Der Türsteher.
Er sucht den Schlüssel.
Er schließt auf, Stallmeister springt heraus.
Nestor kommt.
Sie gehn ab.
Dorus' Landhaus.
Dorus kommt.
Er geht.
setzt sich in das Haus nieder, spinnt und läßt die Türe offen.
Sie singt.
aus dem Walde.
Er kommt näher.
Singt.
Ab.
Lila zurück.
Dorus kommt.
Sie gehn ab.
Königliches Zimmer.
Gottlieb und die Königin, seine Gemahlin.
Es klopft.
Er liest.
Sie gehn ab.
Saal.
Nestor, Leander.
Der Arzt kommt.
Gottlieb kommt.
Schnell ab.
Ab.
Geht ab.
Ab.
Großes Gericht.
Gottlieb als Vorsitzer, die Räte, Hinze, Lysippus, Simonides.
Lysippus und Simonides ab.
Sie gehn ab.
Das Innere der Höhle des Polykomikus.
Der Jäger als Chor, der aus einer Art von Kamin herauskriecht.
Ab.
Polykomikus tritt mit seinem Stabe ein und spricht.
Er wischt mit seinen Ohren den Tisch ab.
Er setzt sich nieder und vertieft sich in die Wissenschaften.
Wildverwachsner Wald.
Lysippus, Simonides.
Der Waldbruder tritt auf.
auf der Schreibtafel nachsehend.
Ab.
Jeremias tritt auf.
Jeremias geht an ihnen vorbei.
singt.
Sie gehn, er hinter ihnen und verwandelt sich plötzlich in einen großen Vogel.
ohne sich umzusehn.
schnarrend.
sich umsehend.
Sie stehn in tiefen Gedanken.
verwandelt sich in seine erste Gestalt.
Sie gehn, er verwandelt sich in einen großen Affen.
stotternd.
Als Eule.
Als Affe.
Als Jeremias.
Fängt an zu singen.
singt.
singen.
singend.
mit Tanzen.
Sie schwärmen ab.
Höhle des Polykomikus.
Jeremias tritt auf.
Er geht in seine Schlafkammer.
Er setzt sich zum Lesen nieder.
Dorus' Landhaus.
Helikanus allein.
Lila tritt auf.
Sie geht ab.
Geht ab.
Wald. Vor der Höhle des Polykomikus.
Jeremias sitzt an einen Felsen gelehnt und liest aufmerksam in einem Buche.
Satan tritt aus dem Walde heraus.
Er klingelt. Polykomikus mit der Nachtmütze aus dem Fenster.
sehr höflich die Mütze abnehmend.
Er wirft das Fenster zu.
zornig.
Geht ab.
Er fängt wieder an zu lesen.
Lysippus und Simonides treten unter lautem Lachen auf.
Sie lachen.
betrübt.
weint.
Lacht überlaut.
Polykomikus aus der Höhle.
nachäffend.
Polykomikus geht ab.
Polykomikus kommt mit einem ungeheuern Besen zurück.
Er fängt aus Leibeskräften an zu fegen. Lysippus und Simonides fliegen mit Staub und Laub in der Luft umher.
Er überreicht ein Blatt.
schlägt die Hände über dem Kopf zusammen.
liest.
Er geht mit den Gesandten ab. Jeremias trägt den Besen ins Haus.
Dorus' Garten.
Dorus allein.
Der Schmied kommt.
Sie gehn ab.
Der Palast.
Leander, Curio, Selinus.
Der Hof versammelt sich; Der König Gottlieb, seine Gemahlin, der alte König treten herein; nach ihnen Sicamber, Hinze von Hinzenfeld, die Räte des Reichs, der Arzt und der fremde Doktor, Gefolge. – Der König und die Vornehmsten setzen sich.
Die Doktores verbeugen sich und gehn ab.
Lysippus und Simonides treten laut lachend herein.
Polykomikus tritt mit seinem Stabe ein.
Sicamber ab.
Verwandelt sich in einen Baum.
Brennt wie Feuer.
verwandelt sich in seine natürliche Gestalt und nimmt sie.
Prinz Zerbino mit Hanswurst, Nestor, Sicamber und andere.
Alle drängen sich neugierig um den Zauberer.
Mit fürchterlichen Gebärden.
Er schwenkt den Stab.
Der ganze Hof weint.
Er berührt ihn.
Zerbino kniet vor ihm nieder.
Nestor und Zerbino ab.
Polykomikus neigt sich.
Sie gehn ab, Hanswurst, der König, Curio und Selinus bleiben.
Sie gehn ab.
Sie gehn ab.
Der Jäger als Chor.
Singt.
Geht ab.
Allegorische Schmiede.
Ein Chor von Gesellen in voller Arbeit, indem sie singen.
Der Meister tritt herein.
ein Geselle.
ein andrer.
Dorus kommt.
Geht ab.
Der Chor wird repetiert.
Auf einem Berge.
Zerbino, Nestor, der den Stallmeister an einem Stricke führt.
Er setzt sich nieder.
Zieht ein großes Buch hervor.
Cleon tritt auf.
Sowie Stallmeister frei ist, rennt er den Berg hinunter.
Eilt ihm nach.
Eilt ebenfalls nach.
Zerbino und Nestor kommen zurück.
Geht ab.
Geht ab.
Geht ab.
Palast.
Curio und Selinus, die in einem Winkel sitzen und herzlich weinen.
Gottlieb, die Königin, Gefolge, unter diesem Hanswurst, der alte König, Leander treten auf.
Ungemein schluchzend und weinend.
Ab mit Gefolge.
Geht ab.
Sie gehn ab.
In der Mühle bei Tagesanbruch.
Zerbino tritt auf.
Der Müller tritt auf.
Mehrere Gesellen kommen.
Er umarmt einen nach dem andern.
Geht ab.
Alle gehn wieder an die Arbeit, die Mühle kommt wieder in Gang.
Vor einem Wirtshaus.
Stallmeister tritt auf.
Der Gastwirt kommt.
Geht hinein.
Stube in der Schenke.
Wirt, Stallmeister.
Für sich.
Beide gehn zu Bett.
Wald.
Der Waldbruder und Helikanus.
Beide nach verschiedenen Seiten ab.
Die Wüste.
Jeremias, der aus dem Fenster des Felsens sieht.
Es versammeln sich nach und nach mehrere Leute.
Er nimmt den Besen und fegt das Fenster im Felsen ganz rein.
Geht ab.
Zwei Marionetten treten auf, ein König und eine Königin.
Ein Bote kommt.
Ab.
Geht ab.
Geht ab.
mit dem Kopfe durchsehend.
Zwei andre Marionetten, Mann und Frau, treten auf.
Er schwingt seinen Dolch, die Frau entflieht, er verfolgt sie. – Mehrere Zuschauer drängen sich in der Wüste hinzu, unter diesen auch Satan.
hervorguckend.
Zwei andre Marionetten treten auf, ein Vater mit seinem Sohne.
Sohn geht schweigend auf und ab.
Vater umarmt ihn gerührt.
Geht weinend ab.
Viele Zuschauer weinen, der Sohn will abgehn. Jeremias fängt ihn mit den Händen auf, indem er wieder hervorguckt.
Er schmeißt ihn vom Felsen in die Wüste hinunter, die Zuschauer lachen.
während alle lachen.
Geht wütend ab.
Musik, es zeigt sich eine brennende Stadt, König und Königin als Gefangene im Triumph aufgeführt, Bramarbas als Sieger voran auf einem schwarzen Pferde.
Geht ab. Theon tritt auf.
Drei Genien erscheinen.
Polykomikus tritt auf mit einem großen Gefolge von Marionetten, die ihm die Schleppe tragen; indem erscheinen in der Wüste Polykomikus, Lysippus und Simonides.
Marionette.
Marionette.
Alle Leute in der Wüste lachen, Polykomikus tritt entrüstet hervor.
den Kopf vorstoßend.
Jeremias wirft ihm Marionetten und Musik an den Kopf und erscheint mit einem Besen.
Schlägt nach ihm mit seinem Stabe.
Er fegt ihn mit aller Gewalt.
Alle Zuschauer, auch Lysippus und Simonides lachen.
Geht mit Satan ab.
Auch die Zuschauer zerstreuen sich.
Nimmt den Besen und geht gedankenvoll in die Höhle. Der Vorhang fällt.
Der Jäger als Chor.
Geht ab.
Stallmeister mit einem Bündel auf dem Rücken.
Er setzt sich nieder.
Jeremias tritt auf.
für sich.
Sie umarmen sich.
Sie gehn Arm in Arm ab.
Höhle des Polykomikus.
Stallmeister tritt auf.
Beide gehn ab.
Wald.
Dorus und Lila.
Sie gehn – Helikanus tritt auf.
Geht ab – Cleon tritt auf.
Geht ab – der Waldbruder tritt auf.
Geht ab – Cleon kommt zurück.
Der Waldbruder kommt.
Helikanus tritt auf.
Alle gehn ab.
Ein Chor von wandernden Handwerksgesellen tritt auf.
Jeremias tritt auf.
Singend.
Sie wandern weiter.
Feld und Hain.
Ein Schäfer tritt auf.
Nestor kommt.
Er zieht ein Buch heraus.
Er riecht an dem Buche und liest nachher drinnen, aber nur ein wenig.
Geht ab.
Geht ab – Cleora tritt auf.
Sie setzt sich auf den Boden nieder.
Geht ab.
Der Garten.
Nestor tritt auf.
Die Göttin tritt herein.
Die Dichter treten herein.
Dante wendet sich unwillig von ihm, und geht in den Hain zurück.
ihm leise ins Ohr.
Sophokles tritt herein.
indem er fortgeführt wird.
Sie gehn ab.
Ein Zimmer.
Genien führen den Nestor herein.
Speisen werden aufgetragen.
Er spielt.
hält ihm den Mund zu.
Nestor geht ab.
Gebirge.
Zerbino tritt auf.
Die Gestalt steigt herunter.
Sie gehen ab.
Der Hof.
Gottlieb, Hinze von Hinzenfeld, Leander, Räte.
Stallmeister tritt mit Verbeugungen herein.
fällt ihm zu Füßen.
Geht mit Gefolge ab. – Jeremias tritt ein.
Sie gehn ab.
Teegesellschaft.
Damen und Herren im Gespräch beim Teetrinken.
Ein Bedienter kommt.
Bedienter ab.
Zerbino tritt herein. Komplimente.
Bedienter kommt.
Bedienter ab, Nestor herein.
Sie umarmen sich.
errötend.
Der Vorhang fällt.
Der Jäger tritt als Chor auf.
Geht ab.
Palast.
Jeremias und Stallmeister.
Geht ab.
Jeremias kommt mit Hanswurst zurück.
Sie gehn ab.
Freie Sandfläche; in der Ferne Aussicht auf Heidekraut.
Nestor und Zerbino treten auf.
Ein Poet tritt auf.
Sie gehn ab.
Feld.
Der Waldbruder aus dem Walde.
Sie gehn ab.
Eine andre Gegend.
Zerbino rasend, Nestor.
Sie drängen mit aller Anstrengung.
Verwandelt sich in das vorige Feld, Helikanus und der Waldbruder treten verwundert herein.
Die Szene verwandelt sich wieder in die freie Sandfläche, in der Ferne Aussicht auf Heidekraut, der Poet geht wieder sinnend umher.
Beide aus vollem Halse.
Der Verfasser tritt herein.
Leser, Setzer, Kritiker treten mit Lanzen bewaffnet herein.
Er springt hervor, ergreift den Verfasser und wirft ihn zu Boden, worauf er fortläuft.
Setzer ab.
Ab.
auf der Erde.
Schnell ab.
stellt auf.
Zerbino und Nestor kommen zurück.
Sie ringen, Zerbino fällt endlich zu Boden.
Er wird fortgeführt.
Geht ab.
Ab.
Ab.
Sie gehn.
Die Wüste.
Polykomikus vor seiner Höhle auf und ab gehend.
Jeremias tritt auf.
Sie umarmen sich.
Sie gehn ab.
Der Hof.
Gottlieb und die Königin.
Der alte König und Hanswurst treten ein.
Stallmeister, Leander, Curio treten ein.
Von Hinzenfeld kommt.
Selinus springt herein.
Springt.
Springt.
Springt noch heftiger.
über die Maßen springend.
Zerbino und Nestor treten ein.
Umarmungen.
Geht ab.
Von Hinzenfeld kommt zurück.
Zerbino und Nestor werden von der Wache abgeführt.
Geht mit Gefolge ab.
Ab.
Man hört Trompeten.
Nathanael von Malsinki tritt mit Gefolge ein.
Hanswurst ab.
Sie gehn Arm in Arm ab.
Feld.
Dorus und Lila.
Cleon tritt auf mit Helikanus.
Sie umarmen sich.
Cleora tritt auf.
Gehn ab.
Gefängnis.
Zerbino und Nestor in tiefen Gedanken.
nach einer langen Pause.
Stallmeister, Leander und Hinze von Hinzenfeld treten ein.
klatscht in die Hände.
Sie gehn ab.
Platz vor Dorus' Haus.
Cleon, Lila, Helikanus, Cleora und der Waldbruder.
Dorus kommt.
Sie gehn ab.
Großer Zirkus.
Gottlieb auf dem Thron, sein ganzer Hof versammelt die ganze Nation als Zuschauer umher auf Gerüsten, auch die Poetischen treten ein. – Unter Pauken und Trompeten tritt Polykomikus ein, gegenüber Satan mit Jeremias als seinem Schildknappen. – Lange Pause. – Satan und Polykomikus umarmen sich. – Lautes Klatschen auf den Tribünen.
Sie klatscht.
mit Enthusiasmus.
Der Vorhang fällt.
Der Jäger tritt als Epilog unter Verbeugungen auf.
Geht ab.