allein.
(Er sitzt in tiefem Nachdenken auf der Rasenbank. Sein Barbiersack liegt neben ihm. Tragisch.)
(er schüttet ihn aus)
(Große Pause, er geht gravitätisch auf und ab)
(Indem er abgehen will, stößt er auf Knallerpaller.)
Schnapps. Knallerpaller.
(in einem abenteuerlichen Aufzuge; er trägt ein großes Bündel, durch das er einen Säbel gesteckt hat, auf der Schulter. Schnapps erblickt ihn, beyde betrachten sich eine Weile, Knallerpaller wirft das Bündel, Schnapps den Barbiersack hin, und sie fallen sich um den Hals.)
(auf das Bündel zeigend)
(zusammenfahrend)
(lachend.)
(indem er sein Bündel aufpackt.)
(nimmt den Barbiersack.)
(Beyde gehen Arm in Arm ab.)
allein.
(Er ruft im Hause)
(Öffnet die Thüre halb)
(Er kömmt heraus)
Röse. Märten.
(kommt hurtig mit einem Korbe voll Blumen auf das Haus zu, und erschrickt, da sie Märten sieht.)
(ärgerlich.)
(er zeigt alles)
(ärgerlich).
Die Vorigen. Knallerpaller.
(in einer alten Officiers-Uniform, mit einem ungeheuren Schnurbarte.)
(schmunzelnd.)
(verwundert.)
(Zeigt auf die Rasenbank)
(verächtlich.)
(vor sich.)
(Ab.)
(hat indessen einen Tisch, zwey hölzerne Stühle, und Wein und Brot herausgebracht, aber von Zeit zu Zeit auf Knallerpallers Worte gehorcht.)
(tritt näher.)
(Sie setzen sich)
(weinerlich.)
(schenkt ein.)
(weinend.)
(Sie trinken.)
(wieder einschenkend.)
(schluchzend.)
(Sie trinken.)
(Will einschenken.)
(verweigernd.)
(Schenkt ein, sie trinken)
(Trinkt wieder.)
(zu Märten.)
(wieder heimlich.)
(Zu Rösen, die hinter ihm steht)
(zu Rösen.)
(ärgerlich.)
(Er zieht eine große Papierrolle hervor)
(Sie stehen auf.)
(zu Märten.)
Die Vorigen. Schnapps.
(als ob er vorüber ginge.)
(Zu Knallerpaller)
(ohne ihn anzusehen.)
(zieht Rösen auf die Seite.)
(zieht Märten auf die andere Seite.)
(Zu Knallerpaller)
(zu Knallerpaller.)
(zu Märten.)
(Er schenkt die Gläser voll)
(Sie stoßen an)
(Sie trinken.)
(Schenkt ein.)
(Sie trinken.)
(Zu Märten und Rösen)
(Er rollt eine Zeichnung auf)
(zu Märten.)
(Er öffnet eine größere Rolle)
(zu Märten.)
(halblaut.)
(Er rollt eine ganz große Zeichnung auf.)
(Schnapps hält den Riß von einer, Märten von der andern Seite.)
(Er zeigt alles)
(Heimlich zu Märten)
(Zu Rösen)
(Sie gehen ab.)
Märten. Röse.
(nachspottend.)
Die Vorigen. Knallerpaller. Schnapps.
(der Schnappsen am Rocke nach sich zieht.)
(erbost.)
(Äußerst aufgebracht)
(Er schiebt Schnappsen in das Haus. Märten und Röse folgen.)
Herr von Lilienstern in Uniform. Gürge in Reisekleidern, mit einem Bündel.
(Sie kommen näher)
(klopft mit dem Stock an die Thüre.)
Die Vorigen. Röse, nachher Märten.
(Sie fällt ihn um den Hals)
(verlegen.)
(noch inwendig.)
(Er kömmt heraus)
(Lachend)
(Er zieht ihn auf die Seite)
(erschrocken.)
(Er will in's Haus.)
(Er gibt Märten den Schein.)
(sieht ihn zitternd mit der Brille durch.)
(besieht die zwey ersten Rollen.)
(rollt die dritte Zeichnung auf.)
(Er springt hinter die Bäume beym Hause.)
Die Vorigen. Schnapps. Knallerpaller.
(in der einen Hand hält er ein Papier, in der andern ein Dintenfaß, hinter dem Ohre hat er eine Feder stecken.)
(Indem er das Dintenfaß auf den Tisch setzt, erblickt er Gürgen)
(heimlich zu Knallerpaller.)
(trotzig.)
(Bey Seite)
(Bey Seite)
(für sich.)
(Er liest)
(setzt die Brille auf und schreibt.)
(Bey Seite)
(Er läuft hinter die Bäume, und kömmt mit Herrn von Lilienstern wieder vor.)
(Er will sich fortmachen, woran ihn aber Herr von Lilienstern verhindert.)
(äußerst bestürzt.)
(ihn schüttelnd.)
(Er will entwischen, Gürge hält ihn aber auf.)
(wirft sich dem Herrn von Lilienstern zu Füßen, ein Gleiches thut Knallerpaller von der andern Seite.)
(heimlich.)
(lächelnd.)
(er gibt ihnen eine Börse)
(steckt den Beutel ein.)
(nimmt die Risse.)
(Mit Herrn von Lilienstern ab.)
(Ab.)
(Ab.)
(nachrufend)
Schnapps. Knallerpaller.
(Beyde stehen auf und betrachten sich eine Weile mit untergeschlagenen Armen.)
(mit Würde.)
(er klingelt mit dem erhaltenen Geldbeutel)
(Sie gehen ab.)