Saal im Palaste zu Aachen. Auf beiden Seiten Eingänge, in der Mitte eine Flügeltür.
Kaiser Kunrad tritt von der Rechten auf, seinen Sohn Heinrich an der Hand führend, beide festlich gekleidet.
Die Kaiserin Gisela tritt von der Linken auf.
Heinrich durch die Mitteltür ab.
Ernst, Hermann und Heinrich treten auf.
Sie gehen durch die Mitteltür ab, der Kaiser mit Heinrich, Gisela mit Ernst und Hermann.
Saal der Reichsversammlung.
Bischof Warmann und Graf Mangold von Veringen treten von verschiedenen Seiten auf.
Der Kaiser, Gisela, Heinrich, Ernst, Hermann, geistliche und weltliche Reichsstände ziehen auf. Kunrad läßt sich auf dem Throne nieder, Gisela zu seiner Rechten, Heinrich zur Linken, neben Gisela die geistlichen, neben Heinrich die weltlichen Stände. Hinter den Schranken Volk.
An der Heerstraße.
in geringer Tracht.
Ernst tritt in das Gebüsch zurück, während die Grafen Hugo von Egisheim und Odo von Champagne auftreten.
Ernst tritt hervor und faßt den Mantel des Grafen Odo.
Abgehend.
Ab.
Er will abgehen, ein Kriegsknecht vertritt ihm den Weg.
Beide ab.
Palast zu Aachen, wie am Anfang des Stücks. Gisela und Graf Hugo im Gespräch.
Graf Hugo ab. Indem Gisela abgehen will, tritt von der andern Seite der Kaiser mit dem Grafen Mangold auf.
Ab.
Sie nimmt es.
Sie gibt das Schwert zurück. Mangold ab.
Ab.
Ab.
Schwarzwald. Auf der Höhe die Burg Falkenstein. Im Vordergrund Werner, den schlafenden Ernst im Schoße. Kriegsleute, umhergelagert.
Adalbert tritt auf.
erwachend.
Warin, an der Spitze einer Kriegsschar, tritt auf.
Alle ab.
Mangolds Lager. Graf Mangold und der Bischof Warmann treten auf.
Eine Wache tritt auf.
Die Wache ab.
Werner tritt auf.
Ab. Mangold und Warmann in das Gezelt.
Burg Falkenstein. Ernst allein, am Fenster.
Werner tritt auf; der Saal füllt sich mit Kriegsleuten Ernsts.
Adalbert tritt gewappnet aus der Schar, einen Jüngling an der Hand.
indem er Ernsten den Mantel umlegt.
Mangolds Lager. Mangold und Warmann.
Eine Wache tritt auf.
Beide ab mit Gefolge.
Kampfgetümmel hinter der Szene. Flüchtlinge eilen über die Bühne. Dann erscheinen Ernst, Werner, Adalbert, Warin und ihre Schar mit gezogenen Schwertern
Alle ab, außer Adalbert mit einigen Kriegsleuten.
Ernst, den verwundeten Werner führend, tritt auf.
Stirbt.
Der Rest von Ernsts Kriegsleuten erscheint, mit den Verfolgenden kämpfend.
Graf Mangold tritt auf mit Kriegsvolk.
Er wirft Schild und Fürstenmantel auf den toten Werner.
Er dringt auf Mangold ein. Gefecht.
Sinkt getroffen zurück.
Stirbt. Mangold wird weggetragen, seine Krieger dringen auf Ernst ein. Gefecht. Ernst fällt. Der Kampf hört auf.
Stirbt.
Die Leichen werden in das Zelt getragen.
Warin tritt fechtend auf, das Banner im Arme.
Er sinkt an der aufgepflanzten Fahne tot nieder.
Ein Ritter mit einigen Kriegsleuten tritt auf.
Der Kaiser, Gisela, Heinrich, Warmann mit Gefolge treten auf.
das Zelt aufdeckend.
Wirft es wieder zu.
Zu Adalbert.
Graf Hugo von Egisheim mit Gefolge tritt auf.
Es geschieht.