Oeder Platz im Spessart, mit Ruinen einer gothischen Burg im Hintergrunde. Nacht, Sturm und Donner.
Man hört schon gegen das Ende der Ouvertüre ihren leisen Gesang.
Der Vorhang geht auf, wenn er schon eine Weile begann.
Faust. Guttenberg.
mit stolzer Wehmuth.
im kräftigen Accord.
betreten.
der nichts hörte.
ihm einen Brief reichend.
sinnend und mit einiger Schwärmerei.
Kalt.
Zieht eine Papierrolle aus dem Busen.
Ein feurig Schwert läßt sich sehen.
Eine Hand schwebt daher.
Die Hand nimmt das Schwert weg.
Irrt zwischen dem Gesträuch und den Mauern umher.
Arie.
Ab.
allein, in einer Art Verzückung.
Zaudert den Brief zu erbrechen.
Sieht über ihn hinweg.
Liest.
Das Gewitter nimmt fürchterlich zu.
Auf den Brief deutend.
Zerreißt den Brief, der Sturm hört auf.
Musik.
Unter den letzten Worten ist ein leichter Dunst zur Höhe gestiegen, durch den man endlich einen jammernden Mann erblickt, von Schreckensgestalten nach einer tiefen Kluft gedrängt.
Wandrer und Furien verschwinden. Eine köstlich drappirte Mannsgestalt mit einem Füllhorn steigt aus der Erde.
recitirt unter Begleitung von Saiteninstrumenten.
Neger bringen Kostbarkeiten und verschwinden.
Eine Gerechtigkeit legt Wage und Schwert, ein Held und ein mit einer Mauerkrone gezierter Mann, legen Lorbeer und Krone hin und verschwinden.
Eine reiche Tafel steigt empor, und versinkt bei der folgenden Zeile.
Ein schönes Gebäude steht da.
Krone und Scepter fallen nieder.
Wolken verhüllen die Erscheinung.
wie im Schlummer.
Sanfte Musik von Flöten und Harfen. Die Wolken zertheilen sich. Man sieht eine dürre beschneite Heide. Der Liebesgott kömmt durch das Gestrüppe.
recitirt unter Flötenbegleitung.
Wie Amor erschien, sproßte eine Blume nach der andern auf, daß nun ein lieblicher Garten ihn umgiebt.
Aus Blumensträuchen werden Mädchen, die um Amor tanzen.
Aus anderen Büschen werden Männer, die vor den Mädchen hinsinken. Sie verschwinden wieder.
dehnt seine Arme aus.
zielt mit seinem Bogen nach Faust.
Eine hohe Schönheit entwickelt sich aus dem Rosenstamm der Mitte.
Das Mädchen breitet ihre Arme nach Faust hin aus. Leichter Donner. Gewölke verhüllen die Scene des Hintergrundes.
Verkündigende Prachtmusik von Trompeten und Hörnern. Die Wolken theilen sich. Der Ruhm in weiblicher Gestalt mit Buch, Tuba und Griffel schwebt aus der Höhe herab.
recitirt unter heroischer Begleitung.
Ein schöner Tempel mit Statuen und Büsten steht da.
Unter einem Donnerstoß steigt eine Statue aus des Tempels Mitte empor. Der Ruhm zeichnet mit seinem Goldgriffel den Namen Faust an das Piedestal, der feurig da steht.
taumelt von seinem Sitz auf; der Vorhang sinkt über die Erscheinung.
indem die Musik schwächer fortgeht, und während er endlich knieend betet, verhallt.
Betet, die Musik verhallt. Man hört Fußtritte.
Mönche und gewaffnete Männer mit Fakkeln. Faust verborgen.
Einige ab.
Schlägt ein Kreuz.
Alle ab.
allein.
hinter der Scene.
der eben zum Gebet niedersinken wollte, bleibt stehen.
Verbirgt sich.
Fausts Vater von gewaffneten Männern geführt. Voriger.
ungestüm.
Das Letzte schon hinter der Scene, da der Zug rasch vorübergeht.
allein.
Schnell, im Ausdruck der Verzweiflung.
von einer Seite.
will in der Rolle lesen, es ist zu dunkel.
Ein Blitz zündet einen Baum an, der ihm zur Fackel dient. Der Baum brennt immer höher zu einer Feuersäule auf.
von der andern Seite.
läßt die Rolle fallen.
verspottend.
reißt die Rolle wieder auf.
aus der Feuersäule.
Tritt in Mannsgestalt aus dem Feuer. Seine Kleidung ist gelb, mit einem großen rothen Mantel und Barett. Haar und Augenbrauen sind sehr schwarz, im Blick wohnt listige Tücke, sonst ist er wohlgebildet.
nach einigem bestürzten Schweigen, ängstlich.
Pressend.
nach einer kurzen Pause, feierlich.
nach kurzem Bedenken.
Eine Wolke senkt sich nieder.
stolz.
Sie besteigen die Wolke. Anfangs tönt eine angenehme Musik, wie aber die Wolke zur Höhe ist, wird sie wilder und wilder.
unter welchen der Vorhang sinkt, daß sie noch nachhallen.
Platz vor einer ländlichen Hütte.
allein.
Arie.
Guttenberg. Seraphina.
ihm entgegen.
einfallend.
wirft die Kleinode ins Wasser.
Man hört unterirdischen Donner.
Ringt bange die Hände.
Rezitativ.
Duett.
auf den Knieen.
erhebt sich und geht langsam weg, während Guttenberg eben so folgt, daß die letzten Töne hinter den Koulissen verhallen.
Beide ab.
Saal ohne alle Verzierung.
der unter einem leisen Donnerwirbel aus der Erde steigt.
Recitativ.
Während einiger charakteristischen Takte von tiefen Instrumenten verwandeln sich die Saalwände prachtvoll.
Die Musik ahmt wogende Bewegung nach. Man sieht Tafeln mit Kostbarkeiten zur Höhe steigen.
Lakaien, Läufer, Mohren etc. prunkvoll gekleidet, kommen aus der Höhe unter Begleitung eines kurzen leichten Presto.
Plötzlich ist der Saal von vielen Kronleuchtern erhellt. Nach dem Worte Flammen fällt ein lauter steigender Akkord von allen Instrumenten ein. – Die Diener zerstreuen sich.
Kurzes Arioso unter welchem er ganz langsam in die Erde zurück sinkt, daß die letzte Zeile von unten herauf tönt.
Blickt flüchtig umher.
Stellt sich unbemerkt in einen Winkel.
Guttenberg mit drei Künstlern.
schon draußen zu hören, da er gewaltig schreit.
im Eintreten.
Mit neidischem Ton.
mit höhnischem Lachen.
Drei Gelehrte. Die Vorigen.
klatschen froh in die Hände.
durch die Fistel im singenden Tone.
die Hände in die Seite gestemmt, mit Karrikatur des Hochmuthes.
mit grimmiger Geberde.
die sich derweile umsahn, verwundert.
nachdem sie auch umhergeblickt.
den Hut plötzlich herunter.
eben so und sehr schnell.
tritt unter sie; sie fallen nieder.
Sextett oder Chor.
zu den Künstlern.
Die Künstler stehen mit großen Raubvögelschnäbeln da, aus denen Zungen mit Widerhaken hängen.
Zum Poeten.
Der Poet hat eine Schellenkappe von ungeheurer Größe auf.
Zum Geschichtsphilosophen.
Ihm streben zwei lange Eselsohren empor.
Zum Criticus.
Ihm wächst ein gewaltig Hundemaul mit spitzen, sichtbaren Zähnen.
Sie laufen zu beiden Seiten schnell davon.
Nimmt einen großen Beutel vom Tisch.
ab.
allein mit Ungestüm.
Ab.
Platz, wo im Hintergrunde ein Gefängniß steht.
in Mannskleidern, setzt sich auf einen Stein.
Romanze.
Faust von Dienern begleitet. Seraphine.
bewegt umherschauend.
gewaltig ergriffen.
Leise.
Näher und herziger.
Zu den Dienern.
Seraphine mit den Dienern ab.
allein, rasch.
Faust. Volk.
schnell für sich.
Zum Volk.
Rasch in den Thurm ab.
Inneres Gefängniß.
Arie.
Faust. Robertus.
mit off'nen Armen.
Sehr sanft.
umarmt ihn.
mit Nachdruck.
Bedeutend.
Man hört Trommeln in der Ferne.
Durch die Mauer ab.
Kerkermeister tritt ein. Winkt, die Thränen trocknend. Robertus erhebt sich und geht.
wirft sich hin.
reicht ihm die Hand.
legt ihm die Hand aufs Haupt und geht ab.
Trommeln wirbeln in der Nähe, man hört Waffengeklirr und Volkslärmen. Viele Stimmen rufen draußen: »Es lebe Doktor Robertus!« Andre: »Gnade!« Das Getümmel entfernt sich.
noch auf den Knieen.
Kurzes Feld.
ein Reisebündel auf dem Nacken.
Ab.
NB. Will der Herr Komponist, kann Guttenberg hier noch eine Arie bekommen; freilich aber möchte der Akt zu lang werden.
Freier Platz, in der Mitte eine Blutbühne.
Soldaten mit Spießen haben einen Kreis gezogen. Volk.
die immer Mühe haben, das Volk abzuwehren.
Robertus mit Wache umgeben. Zwei Geistliche neben ihm. Machiavelli folgt mit Richtern, die sich an einer Seite um einen schwarzen Tisch setzen.
mit den Soldaten im Kampf.
steht auf.
Plötzlich ist alles still.
zieht sich still hinter die Soldaten.
murrend und etwas aufgeregt.
geht zum Schafot.
Faust. Vorige.
zu Machiavelli.
sehr ruhig.
Donner. Brutus Geist erhebt sich auf der Blutbühne.
immer ruhig.
mit Posaunen in der Ferne begleitet.
Versinkt.
sinkt einem der Richter in den Arm.
überschreit ihn.
Läßt ihn mit Robertus Ketten fesseln.
Große Bewegung im Volke.
Soldaten und Bürger umarmen sich.
Robertus an die Hand nehmend.
Allgemeiner Jubel.
Zu Robertus, der ihm stumm in die Arme sinkt.
Faust von einer, Robertus von der andern Seite ab.
unter Tanz und frohem Jubel.
Aureliens Zimmer, die Fenster mit Gittern verwahrt.
allein.
Melodrama.
Arie.
Setzt einen Dolch auf ihre Brust, und hält an, weil sie ein Getöse vernimmt.
draußen, der näher kommt.
Immer den Stahl an ihrer Brust.
Doktor Robertus. Aurelia.
fliegt mit Ungestüm in die erbrochene Thür, sinkt aber gleich auf ein Knie, einen Arm auf die Erde stützend.
ihren Dolch zerbrechend.
Umarmt ihn.
aufspringend.
Schweigt erschöpft.
draußen.
näher.
Tritt ein.
Faust. Vorige.
aufschreiend.
Sinkt vor Aurelia hin.
zieht seinen Degen.
Zu Robertus.
fällt in einen Sessel und entschlummert.
wüthend.
berührt sie mit seinem Stab.
plötzlich umgewandelt.
Breitet die Arme gegen Faust aus.
wirft sich erschöpft in einen Sessel.
eilt zu ihm, in schmachtender Stellung.
Man hört Seraphina draußen ihre Romanze singen.
Der Gesang kommt näher.
steht bewegt auf, und trennt sich von Aurelia.
Seraphina als Knabe, stattlich gekleidet, tritt bei den letzten Worten der ersten Strophe ein. Vorige.
in großer Verwirrung und kleinlaut.
Zu Aurelien, die ihm mit Kosen lästig wird.
sinkt auf einen Sessel an der andern Seite, und schläft jähling ein.
zu Seraphina.
präludirt oft auf ihrem Saitenspiel, während sie redet.
greift ins Schwert.
schlägt einen Akkord an, Faust wird mild.
mit Härte.
singt, Faust wird sanft und biegsam.
unter dem Gesang bewegt.
Berührt die Schlafenden.
Eilt mit Seraphina hinaus.
Aurelia. Robertus. Bald Leviathan.
aufdämmernd.
eben so.
steht auf.
Terzett.
steigt aus der Erde.
Vor sich.
vor sich im Hintergrunde.
Versinkt.
sich umarmend.
im Hinabsinken.
Hand in Hand ab.
Wald.
Faust. Seraphina.
Nachsinnend.
ergriffen.
wirft sich mit flehenden Gebehrden nieder.
im Tone der Verzweiflung.
Ermannt.
Leviathan. Vorige.
aus der Erde steigend.
winkt, eine Wolke schwebt daher.
finster.
Schweben in der Wolke davon.
Die zwei Künstler von verschiedenen Seiten.
Fausts Vater, in einem weit dürftigeren Aufzuge, als vorher. Die beiden Künstler.
ziehen die Hüte und verneigen sich tief.
mißtrauisch vor sich, indem er über die Bühne trippelt.
Ab.
Beide reichen sich die Hände und scheiden nach verschiedenen Seiten.
Florenz. Terrasse im Garten des Erzbischofs.
Erzbischof und Ildephonse treten Arm in Arm herein.
Küßt ihn.
im Abgehn.
Beide ab.
Das Innere der Kirche Santa liverata. Kirchenmusik auf dem Chor, doch leise.
Mehrere junge Mädchen knieen, stumm betend, an verschiedenen Altären. Nahe am Vordergrunde sieht man einen mit dem Gemälde eines Heiligen in Lebensgröße. Clara, im Nonnengewand und Novizenzeichen, tritt, mit Buch und Rosenkranz, ein, und wirft sich davor hin.
Cavatine.
Spricht, während auf dem Chor leise Musik tönt.
Die Orgel hat ein Solo.
Gesang auf dem Chor.
stimmt leise mit ein, sprechend.
Gesang auf dem Chor.
stimmt leise ein und betet dann stumm fort.
Die Musik endet.
Faust. Leviathan.
tritt ein und will des Kreuzes Zeichen machen, besinnt sich aber und sagt traurig.
Zu Leviathan.
lächelnd.
hart einfallend.
lachend.
eben so.
indem er die Beterinnen nach einander betrachtet.
ihm Clara zeigend.
verstummt plötzlich in Empfindung.
Cinthio im Karthäusernovizengewand. Vorige.
schnell.
die aufstand und im Weggehn begriffen ist.
Gegen den Heiligen.
geht langsam weg.
eilt ihr bestürzt nach.
Vorige ohne Cinthio und Clara. Dann Prinz Medizis in Prachtkleidung, der vor einem Altare kniet. Ein Vermummter folgt ihm bald. Erzbischof Salviati kömmt nach, und nimmt im Vordergrunde Platz.
im Entzücken verloren zu Leviathan.
Zeigt ihm den Prinzen.
Eine Glocke läutet. Der Vermummte springt hinzu, tödtet den Prinzen mit einem Stilet, und flieht. Die Anwesenden, außer Faust und Leviathan, rufen.
Alles flieht. Der Erzbischof begiebt sich händeringend weg. Soldaten tragen die Leiche aus der Kirche.
Faust. Leviathan. Hernach Erscheinungen.
der vor Schrecken die Besonnenheit verlor.
lachend.
ungestüm.
vor sich.
Donner. An dem Platze, wo Medizis stand, erhebt sich eine Gestalt mit Tiare und päbstlicher Kleidung.
vor sich.
Donner. Auf dem Altar läßt sich eine einfache Gestalt mit Schlüsseln sehn.
auf einem Knie.
Donner. Der Pabst sinkt zusammen. Peters Gestalt verschwindet.
versinkt.
Ab.
Schrecklicher Sturm und Donner.
Arie.
Leviathan sinkt in die Erde, die Kirche brennt und stürzt unter fürchterlichem Krachen, das eine wilde schmetternde Musik und laute Donner begleiten, ein.
Platz vor einem Nonnenkloster. Angrauender Morgen. In der Kirche, deren Fenster matt erleuchtet sind, wird von den Nonnen Hora gesungen, doch endet sie bald.
Cinthio, nun in weltlichen Kleidern, schleicht sinnend daher und horcht auf den Gesang.
Recitativ.
Arie.
Recitativ.
Cantabile. Feuriger.
Ab.
von der anderen Seite, im Gewand des Heiligen, vor dem in der Kirche Santa liverata Clara betete, und eine Glorie ums Haupt.
Er schreitet in heißer Bewegung über die Bühne, dem Kloster zu.
Geht durch die Mauer des Klosters.
Claras Nonnenzelle.
tritt ein mit verschleiertem Haupt.
Eine leise Musik tönt.
Sinkt in betendem Entzücken hin.
Die Priorin. Clara.
blickt um sich.
winkt ihr stumm.
Clara folgt. Sie gehen ab, die harmonische Musik währt fort. Das Theater ist einen Augenblick leer, dann kehrt eine verschleierte Nonne zurück, und kniet an der Stelle, wo Clara betete.
Die betende Nonne. Hernach Faust.
schwebt durch die Mauer, den Boden nicht berührend.
blickt mit verschleiertem Haupte auf.
Noch immer leise Musik.
in großer Bewegung.
entschleiert sich.
schreit verzweifelnd auf.
Die Musik endet. Faust steht am Boden tief erschüttert.
ernst.
Verschwindet.
Die Priorin. Seraphina.
zum Himmel blickend.
Zur Priorin.
Geht mit der Priorin ab.
Wald. Jagdhörner tönen von weitem und nähern sich.
Robertus, Aurelia, zu Pferde in Jagdkleidern oder sie steigen draußen von den Pferden. Mehrere Jäger.
der schon außerhalb beginnt und auf der Bühne endet.
Zu Robertus.
Ein Bürger. Vorige.
zu Aurelia.
Ein anderer Bürger. Vorige.
Giebt ihm ein Papier.
zu Aurelia.
Zum Angeber.
Zerreißt das Blatt ungelesen.
seufzend.
strenge.
Der erste und zweite Gelehrte aus dem zweiten Aufzuge. Vorige.
nimmt das Blatt.
zum Gelehrten.
der in das Blatt gesehn.
Recitativ.
Quartett und Chor.
stellen sich zu ihm.
Ab nach verschiedenen Seiten.
Kurzes dunkles Gewölbe.
Leviathan. Hernach Faust.
tritt auf.
Beide ab in die Höhle.
Glückliche Insel, die sich nach Aufhebung des Mittelvorhangs darstellt. Eine bezaubernde Flur, mit Blumen und Baumgattungen aller Zonen. In der Mitte ein sanft erhobner Hügel. Von einer Seite erblickt man einen Theil des Meeres. Der halbdunkle Himmel ist mit Morgenröthe umzogen. Der Vollmond strahlt durch Blüthenzweige, um die buntes Gefieder flattert.
In den Gebüschen und an den Blumenbeeten zeigen sich Mädchengruppen, vielartig gekleidet, in beliebiger Zahl. Einige singen, Andere tanzen zu einer leisen reizenden Musik.
mit abwechselnden Stimmen.
Der Tanz im Vordergrunde endet, die Musik des Chores hallt dagegen noch lange im leisen Echo nach.
Faust. Leviathan, die aus dem Hintergrunde kommen. Vorige.
Mit Anmaaßung.
schaut entzückt umher.
auf ein Mädchen zeigend.
Er winkt, die Czirkasserin vollzieht ein kurzes Solo.
deutet auf zwei andere.
Zwei Spanierinnen tanzen.
Die Pariserin, Engländerin und Negerin tanzen.
Vier Mädchen tanzen.
während des Tanzes.
Blickt auf eins von den deutschen Mädchen, das verschämt das Gesicht bedeckt, und sich abwendet, da er sich hinneigt.
Er zieht sie auf einen Rasen und kost mit ihr. Während dessen gruppirt sich ein Tanz am Hügel und ein anderer im Vorgrund. Der Chor: »Lieblich weben in athmenden Lüften u.s.w.« wird wiederholt.
Leviathan wird endlich aufmerksam und horcht nach dem Meere hin. Man hört aus einiger Entfernung Seraphina's Cither, welche bei den Halten im Tanz ertönt.
zu einem Mädchen.
wie alle übrigen vor Schrecken bebend.
verwirrt wie Alle.
dicht am Lande.
Hier ist sie am Ufer, als Knabe wieder.
Seraphina. Vorige.
berührt das Land.
Wie sie den Fuß darauf setzt, tönt ein entsetzlicher Donnerknall. Schwefeldämpfe steigen empor. Die Insel ist in eine scheußliche Wüste verwandelt, der Hügel in einen flammenden Vulkan. Aus den Mädchen werden fürchterliche Schreckensgestalten, die sich alle schnell in den Vulkan stürzen. Ein Drache fliegt von Faust weg, und auch in den feurigen Abgrund.
taumelt auf.
Springt auch in den Vulkan.
ergrimmt.
Es wird ihm einer in die Hand gezaubert.
kömmt langsam auf Faust zu.
Kurze Cavatine.
unterbricht den Gesang.
Ersticht sie.
Verzweifelnd.
Sinkt neben ihr hin.
blickt aus dem Vulkan.
Vom unterirdischen Chor begleitet, von Donner und wilden Akkorden.
Kurzer Wald.
Faust, der wehmüthig auf einem Rasen sitzt. Leviathan.
der unter einem starken Akkord und Donner aus der Tiefe steigt.
steht feierlich und gebeugt auf.
heftig düster.
sich ermannend.
Sinnend.
mit bitterm Spott.
Beide ab.
Platz bei dem Gefängniß, wie im zweiten Aufzug. In der Ferne hört man einen kriegerischen Marsch, dazwischen einzelne Trommeln, Hörner, Pfeifen, Geschrei und Wehklage.
Robertus verwundet, ein Schwert in der Hand, mit einem gewaffneten Haufen.
Viele eilen ab.
Lautes Murren unter den Seinigen.
wüthend vorüberlaufend.
Ab.
Ab.
Ab.
Ab.
der während des Kampfgetümmels naht.
Die noch Uebrigen ohne Robertus ab.
allein.
kommt fliehend zurück.
Ab.
Ein Feindeshaufe. Robertus. Hernach Aurelia. Finale.
auf Robertus zu.
Mit diesem Chor enden die letzten Takte des Marsches, und ein ander Zeitmaaß beginnt.
tritt mit Helm, Lanze und Schild auf.
der in Ketten gelegt wird.
zu Aurelia.
von dem Anblick ergriffen.
grimmig.
vor sich.
vor sich.
ihr Schwerter auf die Brust setzend.
händeringend.
laut.
haut ihn wüthend nieder.
Entflieht.
Der Mittelvorhang sinkt, es ist wieder die Szene kurzer Wald.
Faust. Leviathan die hinter dem Gebüsch hervortreten.
lachend.
Führt den wankenden Faust abermal ins Gesträuch.
Platz am Kloster, wie im vierten Aufzuge.
Man hört, wie vorhin, Kampfgetümmel, doch auch Läuten vieler Glocken. Mönche in verschiedenem Gewand. Einige Männer folgen mit einer Tragbahre voll Waffen.
sinkt aufs Knie.
Steht auf und theilt den Geistlichen Waffen aus.
Vorige. Einige Männer, die Kinder an den Haaren geschleppt bringen.
weinen bitterlich.
schwingen Schwerter über sie.
Männer mit den weinenden Kindern von einer Seite ab, Mönche nach der anderen.
Zwei Fechtende ziehn kämpfend über die Bühne.
Ab im wüthenden Kampfe.
Mütter, mit fliegenden Haaren, von der Seite, wo die Mönche abgingen, eilen händeringend über die Bühne.
Ab.
Cinthio mit einem bewaffneten Haufen.
Zu Einigen.
ab ins Kloster.
der aus dem Kloster kömmt.
Das Kloster wird angezündet, Männer bringen die Nonnen nach und nach, welche im Hintergrunde, neben einander betend, knieen.
einen Augenblick kniend.
Steht auf.
Der Priorin, welche ein Cruzifix hält, wird der Schleier abgenommen und sie näher geführt. Es ist Clara.
heftig bewegt.
die Augen gen Himmel.
Der Mönch, welcher jenen Haufen anführte, von einigen Männern gebunden eingebracht.
Vorige.
wüthend zum Mönch.
hitziger.
Finale.
im höchsten Zorn.
zum Himmel blickend.
ihn mit Wuth ergreifend.
froh.
werfen ihn in das brennende Kloster.
fällt mit den Nonnen, die vorhin aufstanden, zur Erde.
Recitativ.
Will auf sie zu.
in hoher Begeisterung.
Stürzt sich nach in das Feuer.
Ersticht sich, der Mittelvorhang fällt.
Wieder kurzer Wald.
Faust. Leviathan die wieder aus dem Gebüsch hervortreten.
mit schneidendem Spott.
Böse Schreckensgestalten entsteigen der Erde, in welche Leviathan versinkt. In der Höhe läßt sich eine lichte Wolke sehen, auf der Seraphina, verklärt mit Fittigen, und von Engeln umringt, erscheint.
unter wildem Tanz.
liegt einigen von ihnen sinnlos in den Armen.
mit den guten Wesen.
Die Verklärten verschwinden, die Bühne wird unter Donner und Sturm ganz dunkel, nur einzelne Flammen steigen aus dem Boden. Faust sinkt langsam hinab.
versinken endlich durch die Flammen neben dem letzten.
Der Vorhang fällt.