Die Szene ist dieselbe wie am Schlusse des zweiten Tages, auf dem Walkürenfelsen.
Nacht. Aus der Tiefe des Hintergrundes leuchtet Feuerschein. – Die drei Nornen, hohe Frauengestalten in langen dunklen und schleierartigen Faltengewändern. Die erste (älteste) lagert im Vordergrund rechts unter der breitästigen Tanne; die zweite (jüngere) ist an einer Steinbank vor dem Felsengemach hingestreckt; die dritte (jüngste) sitzt in der Mitte des Hintergrundes auf einem Felssteine des Höhensaumes. Düsteres Schweigen und Bewegungslosigkeit.
zu der ersten.
während sie ein goldenes Seil von sich löst und mit dem einen Ende es an einen Ast der Tanne knüpft.
windet das ihr zugeworfene Seil um einen hervorspringenden Felsstein am Eingang des Gemaches.
das Seil empfangend und dessen Ende hinter sich werfend.
Sie wirft das Seil der zweiten Norn zu; diese schwingt es der ersten hin, welche das Seil vom Zweige löst und es an einen anderen Ast wieder anknüpft.
bei ihrer Beschäftigung nach hinten blickend.
das zugeworfene Seil wieder um den Stein windend.
Sie wirft das Seil der dritten Norn zu: diese wirft es wieder hinter sich.
Sie wirft das Seil zurück; die zweite Norn windet es auf und wirft es der ersten wieder zu.
das Seil von Neuem anknüpfend.
windet mit mühevoller Hast das Seil um den zackigen Stein des Gemaches.
Das Seil der dritten Norn zuwerfend.
das zugeworfene Seil hastig fassend.
Sie zieht gewaltsam das Seil an; dieses reißt.
Erschreckt fahren die Nornen auf und treten nach der Mitte der Bühne zusammen: Sie fassen die Stücken des zerrissenen Seiles und binden damit ihre Leiber aneinander.
Sie verschwinden Tagesgrauen. – Wachsende Morgenröte, immer schwächeres Leuchten des Feuerscheines aus der Tiefe. – Sonnenaufgang. Voller Tag. – Siegfried und Brünnhilde treten aus dem Steingemache auf. Er ist in vollen Waffen, sie führt ihr Roß am Zaume.
Feurig.
Sie umarmt Siegfried.
Er hat den Ring Alberichs von seinem Finger gezogen und reicht ihn jetzt Brünnhilde dar.
voll Entzücken den Ring sich ansteckend.
zart.
lebhaft.
in großer Ergriffenheit.
Siegfried geleitet das Roß schnell dem Felsenabhange zu, wohin ihm Brünnhilde folgt. Siegfried ist mit dem Rosse hinter dem Felsenvorsprung abwärts verschwunden, so daß der Zuschauer ihn nicht mehr sieht; Brünnhilde steht so plötzlich allein am Abhang und blickt Siegfried in die Tiefe nach. – Brünnhilds Gebärde zeigt, daß jetzt Siegfried ihrem Blicke entschwindet. – Man hört Siegfrieds Horn aus der Tiefe. Brünnhilde lauscht. Sie tritt weiter auf den Abhang hinaus. Jetzt erblickt sie Siegfried nochmals in der Tiefe: sie winkt ihm mit entzückter Gebärde zu. Aus ihrem freudigen Lächeln deutet sich der Anblick des lustig davon ziehenden Helden. Der Vorhang fällt schnell.
Die Halle der Gibichungen am Rhein.
Diese offen. Den Hintergrund selbst nimmt ein freier Uferraum bis zum Flusse hin ein; felsige Anhöhen umgrenzen das Ufer. – Gunther und Gutrune auf dem Hochsitze zur Seite, vor welchem ein Tisch mit Trinkgeräte steht; davor sitzt Hagen.
Gunther und Gutrune sind in schweigendes Sinnen verloren.
schüchtern beginnend.
im Nachsinnen.
erhebt sich unwillig vom Sitz.
Er schreitet bewegt in der Halle auf und ab. Hagen, ohne seinen Sitz zu verlassen, hält Gunther, als dieser wieder in seine Nähe kommt, durch einen geheimnisvollen Wink fest.
wendet sich wieder zweifelnd und unmutig ab.
wie vorher.
sich vertraulich zu Gutrune hinneigend.
Heimlicher.
Gunther ist wieder an den Tisch getreten und hört, auf ihn gelehnt, jetzt aufmerksam zu.
lebhaft auffahrend.
Ein Horn klingt aus dem Hintergrund von links her. Hagen lauscht.
Horn näher, aber immer noch fern. Beide lauschen. Hagen eilt nach dem Ufer.
späht den Fluß hinab und ruft zurück.
Gunther bleibt auf halbem Wege lauschend zurück.
ruft durch die hohlen Hände nach dem Flusse zu.
aus der Ferne.
Siegfried erscheint im Kahn am Ufer.
Siegfried legt mit dem Kahn an. – Hagen schließt den Kahn mit der Kette am Ufer fest. Siegfried springt mit dem Rosse auf den Strand.
Gunther ist zu Hagen an das Ufer getreten. Gutrune blickt, vom Hochsitz aus, in staunender Bewunderung auf Siegfried. – Gunther will freundlichen Gruß bieten. Alle sind in gegenseitiger stummer Betrachtung gefesselt.
auf sein Roß gelehnt, bleibt ruhig am Kahne stehen.
sieht sich ruhig um.
zu Hagen gewendet.
indem er an Hagen das Roß übergibt.
Hagen führt das Roß. Während Siegfried ihm gedankenvoll nachblickt, entfernt sich auch Gutrune, durch einen Wink Hagens bedeutet, von Siegfried unbemerkt, nach links durch eine Tür in ihr Gemach. Gunther schreitet mit Siegfried, den er dazu einlädt, in die Halle vor.
der zurückgekommen ist und jetzt hinter Siegfried steht.
sich zu Hagen umwendend.
zart.
für sich.
Hagen ist zu Gutrunes Türe gegangen und öffnet sie jetzt. Gutrune tritt heraus; sie trägt ein gefülltes Trinkhorn und nähert sich damit Siegfried.
neigt sich ihr freundlich und ergreift das Horn. – Er hält es gedankenvoll vor sich hin. Leise, doch sehr bestimmt.
Er setzt das Trinkhorn an und trinkt in einem langen Zuge. Er reicht das Horn an Gutrune zurück, welche, verschämt und verwirrt, die Augen vor ihm niederschlägt. Siegfried heftet den Blick mit schnell entbrannter Leidenschaft auf sie.
Gutrune schlägt errötend das Auge zu ihm auf. – Heftig.
Mit bebender Stimme.
leise.
Er faßt Gutrune feurig bei der Hand.
Gutrune trifft unwillkürlich auf Hagens Blick; sie neigt demütig das Haupt, und mit einer Gebärde, als fühle sie sich seiner nicht wert, verläßt sie wankenden Schrittes wieder die Halle. Siegfried, von Hagen und Gunther aufmerksam beobachtet, blickt wie festgezaubert Gutrune nach; ohne sich umzuwenden.
wendet sich lebhaft zu Gunther.
mit verwunderungsvoller Hast einfallend.
mit der heftigsten Anstrengung, um eine Erinnerung festzuhalten.
Siegfried verrät durch eine Gebärde, daß bei der Nennung von Brünnhildes Namen die Erinnerung ihm vollends gänzlich schwindet.
kommt aus einem traumartigen Zustande zu sich und wendet sich mit übermütiger Lebhaftigkeit zu Gunther.
Hagen füllt ein Trinkhorn mit frischem Wein; dieses hält er dann Siegfried und Gunther hin, welche sich mit ihren Schwertern die Arme ritzen und diese kurze Zeit über die Öffnung des Trinkhornes halten. Beide legen zwei ihrer Finger auf das Horn, welches Hagen fortwährend in ihrer Mitte hält.
trinkt und reicht das Horn Siegfried.
Er trinkt und hält das geleerte Trinkhorn Hagen hin.
Hagen zerschlägt mit seinem Schwerte das Horn in zwei Stücken. Gunther und Siegfried reichen sich die Hände. Siegfried betrachtet Hagen, welcher während des Schwures hinter ihm gestanden.
zu Siegfried.
hängt sich den Schild wieder über.
Er tritt näher zu Gunther und bedeutet diesen.
Er wendet sich zum Fortgehen und winkt Gunther, ihm zu folgen.
Er geht zum Ufer, um das Schiff los zu binden.
Er folgt Siegfried zum Ufer. – Während Siegfried und Gunther, nachdem sie ihre Waffen darin niedergelegt, im Schiff das Segel aufstecken und alles zur Abfahrt bereitmachen, nimmt Hagen seinen Speer und Schild. Gutrune erscheint an der Tür ihres Gemaches, als soeben Siegfried das Schiff abstößt, welches sogleich der Mitte des Stromes zutreibt.
während er sich gemächlich mit Schild und Speer vor der Halle niedersetzt.
Sie geht lebhaft erregt in ihr Gemach zurück.–Siegfried hat das Ruder erfaßt und treibt jetzt mit dessen Schlägen den Nachen stromabwärts, so daß dieser bald gänzlich außer Gesicht kommt.
sitzt, mit dem Rücken an den Pfosten der Halle gelehnt, bewegungslos.
Ein Teppich, welcher dem Vordergrunde zu die Halle einfaßte, schlägt zusammen und schließt die Bühne vor dem Zuschauer ab.
Der Vorhang wird wieder aufgezogen. –
Die Felsenhöhe, wie im Vorspiel. –
Brünnhilde sitzt am Eingang des Steingemaches, in stummem Sinnen Siegfrieds Ring betrachtend. Von wonnigen Erinnerungen ergriffen, bedeckt sie den Ring mit ihren Küssen. Ferner Donner läßt sich vernehmen; sie blickt auf und lauscht. – Sie wendet sich wieder zu dem Ringe. Ein feuriger Blitz. Brünnhilde lauscht von neuem und späht nach der Ferne, von woher eine finstere Gewitterwolke dem Felsensaume zuzieht.
aus der Ferne.
fährt vom Sitze auf.
In die Szene rufend.
Sie eilt nach dem Felsrande.
Sie stürmt in den Tann, von wo ein starkes Geräusch, gleich einem Gewitterschlage, sich vernehmen läßt. Brünnhilde kommt in heftiger Bewegung mit Waltraute zurück; sie bleibt freudig erregt, ohne Waltrautes ängstliche Scheu zu beachten.
in höchster freudiger Aufgeregtheit.
Sie umarmt Waltraute unter stürmischen Freudenbezeigungen, welche diese mit scheuer Ungeduld abzuwehren sucht.
heftig.
Brünnhilde gewahrt hier erst mit Befremdung die wild aufgeregte Stimmung Waltrautes.
düster.
erschreckt.
Zögernd.
Sie hat sich vor Brünnhilde niedergeworfen.
ruhig.
heftig.
Sie stürzt fort. – Bald erhebt sich unter Sturm eine Gewitterwolke aus dem Tann.
während sie der davonziehenden hell erleuchteten Gewitterwolke, die sich bald gänzlich in der Ferne verliert, nachblickt.
Es ist Abend geworden. Aus der Tiefe leuchtet der Feuerschein allmählich heller auf. Brünnhilde blickt ruhig in die Landschaft hinaus.
Der Feuerschein nähert sich aus der Tiefe. Immer glühendere Flammenzungen lecken über den Felsensaum auf.
Man hört aus der Tiefe Siegfrieds Hornruf nahen. Brünnhilde fährt entzückt auf.
Sie eilt in höchstem Entzücken dem Felsrande zu. Feuerflammen schlagen herauf: aus ihnen springt Siegfried auf einen hoch ragenden Felsenstein empor, worauf die Flammen sogleich wieder zurückweichen und abermals nur aus der Tiefe heraufleuchten. Siegfried, auf dem Haupte den Tarnhelm, der ihm bis zur Hälfte das Gesicht verdeckt und nur die Augen frei läßt, erscheint in Gunthers Gestalt.
Brünnhilde weicht voll Entsetzen zurück, flieht bis in den Vordergrund und heftet von da aus, in sprachlosem Erstaunen, ihren Blick auf Siegfried.
Siegfried, im Hintergrunde auf dem Steine verweilend, betrachtet Brünnhilde, regungslos auf seinen Schild gelehnt. Langes Schweigen.
mit verstellter (rauherer) Stimme.
heftig zitternd.
unverändert wie zuvor.
von Grausen erfaßt.
Langes Schweigen.
wie zuvor, mit etwas bebender Stimme beginnend, alsbald aber wieder sicherer fortfahrend.
in Verzweiflung ausbrechend.
springt vom Steine herab und tritt näher heran.
indem sie den Finger, an welchem sie Siegfrieds Ring trägt, drohend ausstreckt.
Er dringt auf sie ein. Sie ringen miteinander. Brünnhilde windet sich los, flieht und wendet sich um, wie zur Wehr. Siegfried greift sie von neuem an. Sie flieht; er erreicht sie. Beide ringen mit einander. Er faßt sie bei der Hand und entzieht ihrem Finger den Ring. Brünnhilde schreit heftig auf. Als sie, wie zerbrochen, in seinen Armen niedersinkt, streift ihr Blick bewußtlos die Augen Siegfrieds. – Siegfried läßt die Machtlose auf die Steinbank vor dem Felsengemache niedergleiten.
starrt ohnmächtig vor sich hin, matt.
Siegfried treibt sie mit einer gebietenden Gebärde an. Zitternd und wankenden Schrittes geht sie in das Gemach. – Siegfried zieht sein Schwert.
mit seiner natürlichen Stimme.
Er folgt Brünnhilde nach.
Uferraum vor der Halle der Gibichungen.
Rechts der offene Eingang zur Halle; links das Rheinufer: von diesem aus erhebt sich eine durch verschiedene Bergpfade gespaltene, felsige Anhöhe, quer über die Bühne, nach rechts dem Hintergrunde zu aufsteigend. Dort sieht man einen der Fricka errichteten Weihstein, welchem, höher hinauf, ein größerer für Wotan sowie seitwärts ein gleicher dem Donner geweihter entspricht. – Es ist Nacht. – Hagen, den Speer im Arme, den Schild zur Seite, sitzt schlafend an einen Pfosten der Halle angelehnt. Der Mond tritt plötzlich hervor und wirft ein grelles Licht auf Hagen und seine nächste Umgebung. Man gewahrt Alberich vor Hagen kauernd, die Arme auf dessen Knie gelehnt.
leise.
leise, ohne sich zu rühren, so daß er immerfort zu schlafen scheint, obwohl er die Augen starr offen hat.
immer wie zuvor.
wie zuvor.
bleibt unverändert wie zuvor.
Immer heimlich.
wie zuvor.
Von hier an bedeckt ein immer finsterer werdender Schatten wieder Alberich. Zugleich beginnt das erste Tagesgrauen.
immer wie zuvor.
Wie mit dem Folgenden Alberichs Gestalt immer mehr dem Blicke entschwindet, wird auch seine Stimme immer unvernehmbarer.
Alberich ist gänzlich verschwunden. Hagen, der unverändert in seiner Stellung verblieben, blickt regungslos und starren Auges nach dem Rhein hin, auf welchem sich die Morgendämmerung ausbreitet.
Der Rhein färbt sich vom immer stärker erglühenden Morgenrot. – Hagen macht eine zuckende Bewegung. – Siegfried tritt plötzlich, dicht am Ufer, hinter einem Busche hervor.
Siegfried ist in seiner eigenen Gestalt; nur den Tarnhelm hat er noch auf dem Haupte; diesen zieht er jetzt ab und hängt ihn, während er hervorschreitet, in den Gürtel.
erhebt sich gemächlich.
in die Halle rufend.
sich zur Halle wendend.
Gutrune tritt ihm aus der Halle entgegen.
auf sein Schwert deutend.
vom Ufer her rufend.
Nach der Halle zuschreitend, wendet sie sich wieder um.
Er reicht ihr die Hand und geht mit ihr in die Halle. – Hagen hat einen Felsstein in der Höhe des Hintergrundes erstiegen: dort setzt er jetzt sein Stierhorn zum Blasen an.
Hagen bleibt immer in seiner Stellung auf der Anhöhe. – Auf den verschiedenen Höhenpfaden stürmen in Hast und Eile gewaffnete Mannen herbei, erst einzelne, dann immer mehrere zusammen, welche sich dann auf dem Uferraum vor der Halle anhäufen.
immer von der Anhöhe herab.
Die Mannen in immer mehr ausbrechender Heiterkeit.
brechen in ein schallendes Gelächter aus.
der immer sehr ernst verblieben, ist zu den Mannen herabgestiegen und steht unter ihnen.
Er deutet die Mannen nach dem Rhein hin: diese eilen zum Teil auf die Anhöhe, während Andere sich am Ufer aufstellen, um die Ankommenden zu erblicken. Näher zu einigen Mannen tretend.
Er wendet sich langsam zur Seite in den Hintergrund. Während des Folgenden kommt der Nachen mit Gunther und Brünnhilde auf dem Rheine an.
auf der Höhe.
Diejenigen, welche von der Höhe ausgeblickt hatten, kommen zum Ufer herab.
Einige Mannen springen in das Wasser und ziehen den Kahn an das Land. Alles drängt sich immer dichter an das Ufer.
Gunther steigt mit Brünnhilde aus dem Kahne: die Mannen reihen sich ehrerbietig zu ihrem Empfange. Während des Folgenden geleitet Gunther Brünnhilde feierlich an der Hand.
Sie schlagen die Waffen tosend zusammen.
Brünnhilde, welche bleich und gesenkten Blickes ihm folgt, den Mannen vorstellend.
schlagen feierlich an ihre Waffen.
Gunther geleitet Brünnhilde, welche nie aufblickt, zur Halle, aus welcher jetzt Siegfried und Gutrune, von Frauen begleitet, heraustreten.
hält vor der Halle an.
Er führt Brünnhilde näher heran.
Brünnhilde schlägt erschreckt die Augen auf und erblickt Siegfried: wie in Erstarrung bleibt ihr Blick auf ihn gerichtet. Gunther, welcher Brünnhildes heftig zuckende Hand losgelassen hat, sowie alle Übrigen zeigen starre Betroffenheit über Brünnhildes Benehmen.
Brünnhilde beginnt zu zittern.
geht einige Schritte auf Brünnhilde zu.
kaum ihrer mächtig.
furchtbar heftig.
Sie schwankt und droht umzusinken; Siegfried stützt sie.
Sie blickt in seinen Armen matt zu ihm auf.
Gunther tritt hinzu.
erblickt am ausgestreckten Finger Siegfrieds den Ring und schrickt mit furchtbarer Heftigkeit auf.
aus dem Hintergrund unter die Mannen tretend.
sucht sich zu ermannen indem sie die schrecklichste Aufregung gewaltsam zurückhält.
Auf Gunther deutend.
betrachtet aufmerksam den Ring an seinem Finger.
zu Gunther.
in großer Verwirrung.
Gunther schweigt in höchster Betroffenheit. Brünnhilde fährt wütend auf.
Alles blickt erwartungsvoll auf Siegfried, welcher über der Betrachtung des Ringes in fernes Sinnen verloren ist.
zwischen sie tretend.
in furchtbarstem Schmerze aufschreiend.
Mit diesen wiederholten Versuchen scheint sie den versagenden Atem bewältigen zu wollen.
Die Mannen und Frauen treten in lebhafter Entrüstung zusammen.
zu Siegfried.
Die Mannen schließen einen Ring um Siegfried und Hagen. Hagen hält den Speer hin; Siegfried legt zwei Finger seiner rechten Hand auf die Speerspitze.
tritt wütend in den Ring, reißt Siegfrieds Hand vom Speere hinweg und faßt dafür mit der ihrigen die Spitze.
im höchsten Aufruhr.
Er tritt dicht zu Gunther.
Er wendet sich wieder zu den Mannen.
Zu den Frauen.
Siegfried schlingt, in ausgelassenem Übermut, seinen Arm um Gutrune und zieht sie mit sich in die Halle fort: die Mannen und Frauen, von seinem Beispiele hingerissen, folgen ihm nach. – Die Bühne ist leer geworden. Nur Brünnhilde, Gunther und Hagen bleiben zurück. – Gunther hat sich, in tiefer Scham und furchtbarer Verstimmung, mit verhülltem Gesichte abseits niedergesetzt. Brünnhilde, im Vordergrunde stehend, blickt Siegfried und Gutrune noch eine Zeitlang schmerzlich nach und senkt dann das Haupt.
in starrem Nachsinnen befangen.
Immer gesteigert.
dicht an Brünnhilde herantretend.
matt sich umblickend.
Bitter lächelnd.
Er wendet sich rasch von Brünnhilde ab zu Gunther.
leidenschaftlich auffahrend.
zu Gunther.
außer sich.
von Grausen erfaßt.
vor sich hinstarrend.
heftig.
zu Gunther gewendet.
Heimlich.
leise.
schwer seufzend.
wütend auffahrend.
zu Gunther.
Als Gunther mit Brünnhilde heftig der Halle sich zuwendet, tritt ihnen der von dort herausschreitende Brautzug entgegen. Knaben und Mädchen, Blumenstäbe schwingend, springen lustig voraus. Siegfried wird auf einem Schilde, Gutrune auf einem Sessel von den Männern getragen. – Auf der Anhöhe des Hintergrundes führen Knechte und Mägde, auf verschiedenen Bergpfaden, Opfergeräte und Opfertiere zu den Weihsteinen herbei und schmücken diese mit Blumen. Siegfried und die Männer blasen auf ihren Hörnern den Hochzeitsruf. Die Frauen fordern Brünnhilde auf, an Gutrunes Seite sie zu geleiten. – Brünnhilde blickt starr zu Gutrune auf, welche ihr mit freundlichem Lächeln zuwinkt. Als Brünnhilde heftig zurücktreten will, tritt Hagen rasch dazwischen und drängt sie an Gunther, der jetzt von Neuem ihre Hand erfaßt, worauf er selbst von den Männern sich auf einen Schild erheben läßt. Während der Zug, kaum unterbrochen, schnell der Höhe zu sich wieder in Bewegung setzt, fällt der Vorhang.
Wildes Wald- und Felsental am Rheine, welcher im Hintergrunde an einem steilen Abhange vorbeifließt. – Die drei Rheintöchter (Woglinde, Wellgunde und Floßhilde) tauchen aus der Flut auf und schwimmen, wie im Reigentanze, im Kreise umher.
im Schwimmen müßig einhaltend.
Sie schließen wieder den Schwimmreigen.
Ferner Hornruf. Sie lauschen. Sie schlagen jauchzend das Wasser.
Man hört Siegfrieds Horn von der Höhe her.
Sie tauchen alle Drei schnell unter. Siegfried erscheint auf dem Abhange in vollen Waffen.
tauchen wieder auf und schwimmen im Reigen.
sie lächelnd betrachtend.
Die Mädchen lachen.
Sie lachen unmäßig.
Die Rheintöchter haben sich wieder zum Reigen gefaßt.
Sie lachen und tauchen unter.
steigt tiefer in den Grund hinab.
Laut rufend.
Er hat den Ring vom Finger gezogen und hält ihn in die Höhe. – Die Rheintöchter tauchen wieder auf. Sie zeigen sich ernst und feierlich.
steckt gelassen den Ring wieder an seinen Finger.
Er betrachtet den Ring.
Er hebt eine Erdscholle vom Boden auf, hält sie über seinem Haupte und wirft sie mit den letzten Worten hinter sich.
Sie schwimmen, wild aufgeregt, in weiten Schwenkungen dicht an das Ufer heran.
Wieder heftige Bewegung.
Sie wenden sich schnell zum Reigen, mit welchem sie gemächlich, dem Hintergrunde zu, fortschwimmen. – Siegfried sieht ihnen lächelnd nach, stemmt ein Bein auf ein Felsstück am Ufer und verweilt mit auf die Hand gestütztem Kinne.
Die Rheintöchter sind hier gänzlich verschwunden.
Die Rheintöchter werden aus größerer Entfernung nur gehört. – Er blickt ihnen unverwandt nach. – Jagdhornrufe kommen von der Höhe näher.
von fern.
Siegfried fährt aus einer träumerischen Entrücktheit auf und antwortet dem Rufe auf seinem Horne.
außerhalb der Szene.
antwortend.
Hagen kommt auf der Höhe hervor, Gunther folgt ihm.
Siegfried erblickend.
Die Mannen kommen alle auf der Höhe an und steigen nun, mit Hagen und Gunther, herab.
Jagdbeute wird zuhauf gelegt.
Schläuche und Trinkhörner werden hervorgeholt. Alles lagert sich.
Er lagert sich zwischen Gunter und Hagen. – Gunther erschrickt und blückt düster auf Hagen.
indem er für Siegfried ein Trinkhorn füllen läßt und es diesem dann darreicht.
Er erfaßt das Trinkhorn und wendet sich damit zu Gunther. Er trinkt und reicht das Horn Gunther hin.
Gunther blickt mit Grausen in das Horn.
dumpf.
Noch gedämpfter.
lachend.
Er gießt aus Gunthers Horn in das seinige, so daß dieses überläuft.
mit einem heftigen Seufzer.
leise zu Hagen.
leise zu Siegfried.
sich lebhaft zu Gunther wendend.
Alle lagern sich nahe um Siegfried, welcher allein aufrecht sitzt, während die Anderen tiefer gestreckt liegen.
grell lachend.
Er läßt ein Trinkhorn neu füllen und träufelt den Saft eines Krautes hinein.
nacheinander.
Er reicht Siegfried das Horn.
blickt gedankenvoll in das Horn und trinkt dann langsam
Gunther hört mit immer größerem Erstaunen zu.
In immer größere Verzückung geratend.
im höchsten Schrecken aufspringend.
Zwei Raben fliegen aus einem Busche auf, kreisen über Siegfried und fliegen dann, dem Rheine zu, davon.
Siegfried fährt heftig auf und blickt, Hagen den Rücken zukehrend, den Raben nach.
Hagen stößt seinen Speer in Siegfrieds Rücken. Gunther und die Mannen stürzen sich über Hagen. Siegfried schwingt mit beiden Händen seinen Schild hoch empor, um ihn nach Hagen zu werfen: die Kraft verläßt ihn; der Schild entsinkt ihm rückwärts; er selbst stürzt über dem Schild zusammen.
welche vergebens Hagen zurückzuhalten versucht.
Hagen wendet sich ruhig zur Seite ab und verliert sich dann über die Höhe, wo man ihn langsam durch die anbrechende Dämmerung von dannen schreiten sieht. – Gunther beugt sich, schmerzergriffen, zu Siegfrieds Seite nieder. – Die Mannen umstehen teilnahmvoll den Sterbenden.
von zwei Männern sitzend erhalten, schlägt die Augen glanzvoll auf
Er sinkt zurück und stirbt. – Regungslose Trauer der Umstehenden. Die Nacht ist hereingebrochen. – Auf die stumme Ermahnung Gunthers erheben die Mannen Siegfrieds Leiche und geleiten sie, mit dem Folgenden, in feierlichem Zuge über die Felsenhöhle langsam von dannen. – Der Mond bricht durch die Wolken und beleuchtet immer heller den die Berghöhe erreichenden Trauerzug. Aus dem Rheine sind Nebel aufgestiegen und erfüllen allmählich die ganze Bühne, auf welcher der Trauerzug bereits unsichtbar geworden ist, bis nach vorn, so daß diese, während des Zwischenspiels, gänzlich verhüllt bleibt. – Die Nebel verteilen sich wieder, bis endlich die Halle der Gibichungen, wie im ersten Aufzuge, immer erkennbarer hervortritt.
Es ist Nacht. Der Mondschein spiegelt sich auf dem Rheine. – Gutrune tritt aus ihrem Gemache in die Halle heraus.
Sie lauscht.
Sie lauscht an der Türe rechts und ruft.
Sie öffnet schüchtern und blickt in das innere Gemach.
Sie blickt ängstlich hinaus.
Als Gutrune Hagens Stimme hört, bleibt sie, von Furcht gefesselt, eine Zeitlang unbeweglich stehen.
von außen sich nähernd.
Wachsender Feuerschein von außen. – Hagen tritt in die Halle.
in großer Angst.
Männer und Frauen, mit Lichtern und Feuerbränden, geleiten in großer Verwirrung den Zug der mit Siegfrieds Leiche Heimkehrenden.
mit wachsendem Entsetzen.
Der Zug gelangt in die Mitte der Halle, und die Mannen setzen dort die Leiche auf einer schnell errichteten Erhöhung nieder.
Gutrune schreit auf und stürzt über die Leiche hin. Allgemeine Erschütterung und Trauer. Gunther bemüht sich um die Ohnmächtige.
wieder zu sich kommend.
Sie stößt Gunther heftig zurück.
mit furchtbarem Trotze herantretend.
zieht sein Schwert.
Er dringt auf Gunther ein; dieser wehrt sich; sie fechten. Die Mannen werfen sich dazwischen. Gunther fällt von einem Streiche Hagens tot darnieder.
Er greift nach Siegfrieds Hand; diese hebt sich drohend empor. – Gutrune hat bei Gunthers Falle entsetzt aufgeschrien. Alles bleibt in Schauder regungslos gefesselt. Aus dem Hintergrunde schreitet, fest und feierlich, Brünnhilde dem Vordergrunde zu.
noch im Hintergrunde.
Während sie ruhig weiter vorschreitet.
vom Boden heftig sich aufrichtend.
in jähe Verzweiflung ausbrechend.
Sie hat sich voll Scheu von Siegfried abgewendet und beugt sich nun ersterbend über Gunthers Leiche; so verbleibt sie regungslos bis zum Schlusse. Hagen steht, trotzig auf Speer und Schild gelehnt, in finsteres Sinnen versunken auf der entgegengesetzten Seite. – Brünnhilde allein in der Mitte; nachdem sie lange in den Anblick Siegfrieds versunken gewesen, wendet sie sich jetzt, mit feierlicher Erhobenheit, an die Männer und Frauen.
zu den Mannen.
Die jungen Männer errichten, während des Folgenden, vor der Halle, nahe am Rheinufer, einen mächtigen Scheithaufen: Frauen schmücken diesen dann mit Decken, auf welche sie Kräuter und Blumen streuen. – Brünnhilde versinkt von Neuem in die Betrachtung des Antlitzes der Leiche Siegfrieds. Ihre Mienen nehmen eine immer sanftere Verklärung an.
Nach oben blickend.
Sie winkt den Mannen, Siegfrieds Leiche auf den Scheithaufen zu tragen; zugleich zieht sie von Siegfrieds Finger den Ring ab und betrachtet ihn sinnend.
Sie hat den Ring sich angesteckt und wendet sich jetzt zu dem Scheitergerüst, auf dem Siegfrieds Leiche ausgestreckt liegt. Sie entreißt einem Manne den mächtigen Feuerbrand, schwingt diesen und deutet nach dem Hintergrund.
Sie schleudert den Brand in den Holzstoß, welcher sich schnell hell entzündet. Zwei Raben sind vom Felsen am Ufer aufgeflogen und verschwinden nach dem Hintergrunde. – Brünnhilde gewahrt ihr Roß, welches soeben zwei Männer hereinführen.
Sie ist ihm entgegengesprungen, faßt es und entzäumt es schnell; dann neigt sie sich traulich zu ihm.
Sie hat sich auf das Roß geschwungen und hebt es jetzt zum Sprunge.
Sie sprengt das Roß mit einem Satze in den brennenden Scheithaufen. Sogleich prasselt der Brand hoch auf, so daß das Feuer den ganzen Raum vor der Halle erfüllt und diese selbst schon zu ergreifen scheint. Entsetzt drängen sich die Männer und Frauen nach dem äußersten Vordergrunde. Als der ganze Bühnenraum nur noch von Feuer erfüllt erscheint, verlischt plötzlich der Glutschein, so daß bald bloß ein Dampfgewölke zurückbleibt, welches sich dem Hintergrunde zu verzieht und dort am Horizont sich als finstere Wolkenschicht lagert. – Zugleich ist vom Ufer her der Rhein mächtig angeschwollen und hat seine Flut über die Brandstätte gewälzt. Auf den Wogen sind die drei Rheintöchter herbei geschwommen und erscheinen jetzt über der Brandstätte. – Hagen, der seit dem Vorgang mit dem Ringe Brünnhildes Benehmen mit wachsender Angst beobachtet hat, gerät bei dem Anblick der Rheintöchter in höchsten Schreck. – Er wirft hastig Speer, Schild und Helm von sich und stürzt, wie wahnsinnig, sich in die Flut.
Woglinde und Wellgunde umschlingen mit ihren Armen seinen Nacken und ziehen ihn, so zurückschwimmend, mit sich in die Tiefe. Floßhilde, den anderen voran dem Hintergrunde zu schwimmend, hält jubelnd den gewonnenen Ring in die Höhe. Durch die Wolkenschicht, welche sich am Horizont gelagert, bricht ein rötlicher Glutschein mit wachsender Helligkeit aus. Von dieser Helligkeit beleuchtet, sieht man die drei Rheintöchter auf den ruhigeren Wellen des allmählich wieder in sein Bett zurückgetretenen Rheines, lustig mit dem Ringe spielend, im Reigen schwimmen. Aus den Trümmern der zusammengestürzten Halle sehen die Männer und Frauen, in höchster Ergriffenheit, dem wachsenden Feuerscheine am Himmel zu. Als dieser endlich in lichtester Helligkeit leuchtet, erblickt man darin den Saal Walhalls, in welchem die Götter und Helden, ganz nach der Schilderung Waltrautes im ersten Aufzuge, versammelt sitzen. Helle Flammen scheinen in dem Saale der Götter aufzuschlagen. Als die Götter von den Flammen gänzlich verhüllt sind, fällt der Vorhang.