Die Bühne stellt das Innere des Venusberges dar. Weite Grotte, welche sich im Hintergrunde durch eine Biegung nach rechts wie unabsehbar dahinzieht. Im fernsten sichtbaren Hintergrunde dehnt sich ein bläulicher See aus; in ihm erblickt man die badenden Gestalten von Najaden; auf seinen erhöhten Ufervorsprüngen sind Sirenen gelagert. Im äußersten Vordergrunde links liegt Venus auf einem Lager ausgestreckt, vor ihr halb kniend Tannhäuser, das Haupt in ihrem Schoße. Die ganze Grotte ist durch rosiges Licht erleuchtet. – Den Mittelgrund nimmt eine Gruppe tanzender Nymphen ein; auf etwas erhöhten Vorsprüngen an den Seiten der Grotte sind liebende Paare gelagert, von denen sich einzelne nach und nach in den Tanz der Nymphen mischen. – Ein Zug von Bacchantinnen kommt aus dem Hintergrunde in wildem Tanze dahergebraust; sie durchziehen mit trunkenen Gebärden die Gruppen der Nymphen und liebenden Paare, welche durch sie bald zu größerem Ungestüm hingerissen werden. – Dem immer wilder gewordenen Tanze antwortet wie im Echo der Gesang der
Die Tanzenden halten in der leidenschaftlichsten Gruppe plötzlich an und lauschen dem Gesange
Von Neuem belebt sich der Tanz und gelangt zu dem äußersten Grade wilden Ungestümes. – Mit dem Momente der trunkensten bacchantischen Wut tritt eine schnell um sich greifende Erschlaffung ein. Die liebenden Paare scheiden sich nach und nach vom Tanze aus und lagern sich wie in angenehmer Ermattung auf den Vorsprüngen der Grotte. Der Zug der Bacchantinnen verschwindet nach dem Hintergrunde zu, vor welchem sich ein immer dichter werdender Duft ausbreitet. Auch im Vordergrunde senkt sich allmählich ein dichterer Duft herab und verhüllt die Gruppen der Schlafenden wie in rosige Wolken, so daß endlich der sichtbare Teil der frei gelassenen Bühne sich nur noch auf einen kleinen Raum beschränkt, in welchem bloß Venus und Tannhäuser in ihrer früheren Stellung zurückbleiben. In weiter Ferne verhallt der Gesang der Sirenen
sehr entfernt.
Tannhäuser zuckt mit dem Haupte empor, als fahre er aus einem Traume auf. – Venus zieht ihn schmeichelnd zurück. – Tannhäuser führt die Hand über die Augen, als suche er ein Traumbild festzuhalten
sich in dem Lager aufrichtend.
zu einem plötzlichen Entschlusse ermannt, ergreift seine Harfe und stellt sich feierlich vor Venus hin.
Venus hat ihr mit den Händen bedecktes Gesicht leidenschaftlich von Tannhäuser abgewendet; nach einer Pause wendet sie es ihm lächelnd und mit verführerischem Ausdruck wieder zu.
aus weiter Ferne, unsichtbar.
während sie sucht Tannhäuser sanft nach sich zu ziehen.
auf das Äußerste hingerissen, greift mit trunkener Gebärde in die Harfe.
Er läßt sich die Harfe entsinken
im heftigsten Zorne.
Verzweiflungsvoll
Venus sinkt mit einem Schrei zusammen und verschwindet. Mit Blitzesschnelle verwandelt sich die Bühne.
Tannhäuser, der seine Stellung nicht verlassen, befindet sich plötzlich, in ein schönes Tal versetzt. Blauer Himmel, heitere Sonnenbeleuchtung. – Rechts im Hintergrunde die Wartburg; durch die Talöffnung nach links erblickt man den Hörselberg. – Rechts führt auf der halben Höhe des Tales ein Bergweg von der Richtung der Wartburg her nach dem Vordergrunde zu, wo er dann seitwärts abbiegt; in demselben Vordergrunde ist ein Muttergottesbild, zu welchem ein niedriger Bergvorsprung hinaufführt. – Von der Höhe links vernimmt man das Geläut von Herdeglocken; auf einem hohen Vorsprunge sitzt ein junger Hirt mit der Schalmei dem Tale zugekehrt
spielt auf der Schalmei.
Er spielt auf der Schalmei. Man hört den Gesang der älteren Pilger, welche, von der Richtung der Wartburg herkommend, auf dem Bergwege sich nähern
Der Hirt, den Gesang vernehmend, hält auf der Schalmei ein und hört andächtig zu
als die Pilger auf der ihm gegenüberliegenden Höhe angelangt sind, ruft ihnen, die Mütze schwenkend, laut zu.
Tannhäuser, der in der Mitte der Bühne wie festgewurzelt gestanden, sinkt heftig erschüttert auf die Knie
Der Zug der Pilger biegt von hier an auf dem Bergwege bei dem Muttergottesbilde links ab und verläßt so die Bühne. – Der Hirt entfernt sich ebenfalls mit der Schalmei rechts von der Höhe; man hört die Herdeglocken immer entfernter
Die Pilger haben hier bereits die Bühne verlassen
auf den Knien, wie in brünstiges Gebet versunken.
Tränen ersticken seine Stimme; er neigt das Haupt tief zur Erde und scheint heftig zu weinen. – Aus dem Hintergrunde, sehr entfernt, wie von Eisenach her, hört man Glockengeläute
sehr entfernt.
Während sich der Klang der Hörner allmählich nähert, schweigt das entfernte Geläute
Von der Anhöhe links herab, aus einem Waldwege, treten der Landgraf und die Sänger in Jägertracht einzeln auf. Im Verlaufe der Szene findet sich der ganze Jagdtroß des Landgrafen nach und nach auf der Bühne ein
auf halber Höhe, Tannhäuser erblickend.
Wolfram eilt zunächst auf Tannhäuser zu und erkennt ihn
Tannhäuser, der überrascht schnell aufgefahren ist, faßt sich und verneigt sich stumm gegen den Landgrafen, nachdem er einen flüchtigen Blick auf ihn und die Sänger geworfen
Er geht freundlich auf Tannhäuser zu
sich losreißend.
mit erhobener Stimme.
heftig und freudig erschüttert, bleibt wie festgebannt stehen.
Zu dem Landgrafen
innig gerührt, umarmt Wolfram und die Sänger mit Heftigkeit.
Während des Vorhergehenden hat sich nach und nach der ganze Jagdtraß des Landgrafen mit Falkenträgern usw. auf der Bühne versammelt. Die Jäger stoßen in die Hörner. – Das ganze Tal wimmelt jetzt vom immer noch stärker angewachsenen Jagdroß. – Der Landgraf und die Sänger wenden sich dem Jagdtroß zu; der Landgraf stößt in sein Horn: lautes Hornschmettern und Rüdengebell antwortet ihm. – Während der Landgraf und die Sänger die Pferde, die ihnen von der Wartburg zugeführt worden sind, besteigen, fällt der Vorhang
Die Sängerhalle auf der Wartburg; im Hintergrunde freie Aussicht auf den Hof und das Tal
tritt freudig bewegt ein.
Tannhäuser, von Wolfram geleitet, tritt mit diesem aus der Treppe im Hintergrunde auf.
Elisabeth erblickt Tannhäuser
Er bleibt an die Mauerbrüstung gelehnt im Hintergrunde. – Tannhäuser stürzt ungestüm zu Elisabeths Füßen
in schüchterner Verwirrung.
Sie macht eine Bewegung sich zu entfernen
Elisabeth wendet sich ihm freundlich zu
sich langsam erhebend.
freudig aufwallend.
Sich mäßigend, in Verwirrung
begeistert.
im Hintergrunde.
Tannhäuser trennt sich von Elisabeth; er geht auf Wolfram zu, umarmt ihn heftig und entfernt sich mit ihm durch die Treppe. – Elisabeth blickt Tannhäuser vom Balkon aus nach.
Der Landgraf tritt aus einer Seitentüre ein. Elisabeth eilt auf ihn zu und birgt ihr Gesicht an seiner Brust
Man hört im Hintergrunde, tief, wie im Schloßhof, Trompeten
Der Landgraf und Elisabeth treten an den Balkon, um nach der Ankunft der Gäste zu sehen. Vier Edelknaben treten auf und melden an. Sie erhalten vom Landgrafen Befehl für den Empfang usw. – Die Ritter und Grafen treten einzeln mit Edelfrauen und Gefolge, welches im Hintergrunde bleibt, ein und werden vom Landgrafen und von Elisabeth empfangen
Die Versammelten haben alle die ihnen angewiesenen, einen großen Halbkreis bildenden Plätze eingenommen. Der Landgraf und Elisabeth nehmen im Vordergrunde unter einem Baldachin Ehrensitze ein. – Trompeten. – Die Sänger treten auf, begrüßen die Versammlung und werden von den Edelknaben nach ihren Sitzen geleitet (die in der leer gelassenen Mitte des Saales einen engeren Halbkreis bilden. Tannhäuser im Mittelgrunde rechts, Wolfram am entgegengesetzten Ende links, der Versammlung gegenüber). – Der Landgraf erhebt sich
Alle setzen sich. Die vier Edelknaben treten hervor; sie sammeln in einem goldenen Becher von jedem der Sänger seinen auf ein zusammengerolltes Blättchen gezeichneten Namen; darauf reichen sie den Becher Elisabeth, welche eines der Blättchen herauszieht und wiederum den Edelknaben reicht; diese lesen, treten feierlich in die Mitte und rufen:
Sie setzen sich zu Füßen des Landgrafen und Elisabeths nieder. – Wolfram erhebt sich. Tannhäuser stützt sich, wie in Träumerei verfallend, auf seine Harfe.
Er setzt sich
in beifälliger Bewegung.
der gegen das Ende von Wolframs Gesänge wie aus dem Traume aufgefahren ist, erhebt sich.
Er setzt sich. – Elisabeth macht eine Bewegung, ihren Beifall zu bezeugen; da aber Alles in ernstem Schweigen verharrt, hält sie sich schüchtern zurück
erhebt sich.
Er setzt sich
erhebt sich mit Heftigkeit.
Er setzt sich
erhebt sich schnell und zornig.
in tobendem Beifall.
mit immer steigender Hitze auffahrend.
in größter Aufregung.
zu Biterolf, der das Schwert zieht.
Wolfram erhebt sich; sogleich tritt wieder Ruhe ein
Tannhäuser springt auf
in äußerster Verzückung.
Allgemeiner Aufbruch und Entsetzen
Alle Frauen verlassen in größter Bestürzung und unter Gebärden des Abscheus die Halle. Elisabeth, die dem Streite der Sänger mit wachsender Angst zugehört hatte, bleibt von den Frauen allein zurück – bleich, nur mit dem größten Aufwand ihrer Kraft an einer der hölzernen Säulen des Baldachins sich aufrecht erhaltend. – Der Landgraf, alle Ritter und Sänger haben ihre Sitze verlassen und treten zusammen. Tannhäuser zur äußersten Linken, verbleibt noch eine Zeitlang wie in Verzückung
Alle dringen mit gezücktem Schwerte auf Tannhäuser ein, der eine trotzige Stellung einnimmt; Elisabeth stürzt dazwischen
Alle halten in größter Betroffenheit an
Tannhäuser mit ihrem Körper deckend.
Sie dringen von neuem auf Tannhäuser ein
in furchtbarer Zerknirschung zusammenstürzend.
feierlich in die Mitte tretend.
im Hintergrunde, tief, wie aus dem Tale heraufschallend.
Alle haben, den Gesang vernehmend, von der leidenschaftlichsten und drohendsten Gebärde zu einer milderen und gerührten übergehend, gelauscht. – Tannhäuser, dessen Züge von einem Scheine schnell erwachter Hoffnung verklärt werden, wendet sich rasch zum Abgange
Er eilt ab
rufen ihm nach.
Tal vor der Wartburg, links der Hörselberg – wie am Schlusse des ersten Aktes, nur in herbstlicher Färbung. Der Tag neigt sich zum Abend. – Auf dem kleinen Bergvorsprunge rechts, vor dem Marienbilde, liegt Elisabeth betend auf den Knien. – Wolfram kommt links von der waldigen Höhe herab; auf halber Höhe hält er an, als er Elisabeth gewahrt
Als er tiefer in das Tal hinabsteigen will, vernimmt er den Gesang der Pilger und hält an
erhebt sich, dem Gesange lauschend.
während der Gesang sich langsam nähert.
aus großer Ferne sich langsam der Bühne nähernd.
Hier betreten die Pilger die Bühne von rechts her, im Vordergrunde; sie ziehen während des Folgenden an dem Bergvorsprunge vorbei langsam das Tal entlang dem Hintergrunde zu
Bereits dem Hintergrunde zugewendet, sich allmählich entfernend
Sich immer mehr entfernend und endlich durch die Talöffnung nach rechts verschwindend
die von ihrem erhöhten Standpunkte aus mit großer Aufregung unter den vorüberziehenden Pilgern nach Tannhäuser geforscht hat, in schmerzlicher, aber ruhiger Fassung.
Sie senkt sich mit großer Feierlichkeit auf die Knie
Sie verbleibt eine Zeitlang wie in andächtiger Entrücktheit; als sie sich dann langsam erhebt, erblickt sie Wolfram, welcher sich ihr nähert, um sie anzureden. – Sie bittet ihn durch eine Gebärde, nicht mit ihr zu sprechen
Elisabeth drückt ihm abermals durch Gebärden aus: sie danke ihm und seiner treuen Liebe aus vollem Herzen; ihr Weg führe sie aber gen Himmel, wo sie ein hohes Amt zu verrichten habe – er solle sie daher ungeleitet gehen lassen, ihr aber auch nicht folgen. Sie besteigt die halbe Berghöhe und verschwindet allmählich auf dem Fußsteige, welcher auf dieser nach der Wartburg führt, nachdem man ihre Gestalt lange noch in der Entfernung erblickt hat. – Wolfram, der Elisabeth lange noch mit den Augen verfolgt hat, setzt sich am Fuße des linken Talhügels nieder und beginnt auf der Harfe zu spielen
Er verbleibt mit gen Himmel gerichtetem Auge, auf der Harfe fortspielend
Es ist gänzlich Nacht geworden. Tannhäuser tritt auf: er trägt zerrissene Pilgerkleidung, sein Antlitz ist bleich und entstellt; er geht matten Schrittes an seinen Stab gestützt
mit matter Stimme.
Höhnisch
heftig auffahrend.
Mit unheimlicher Lüsternheit
wütend.
wie sich besinnend, mit schmerzlichem Ingrimm.
Tannhäuser betrachtet Wolfram lange mit gerührter Verwunderung
Er setzt sich erschöpft am Fuße des Bergvorsprunges nieder; Wolfram will sich an seiner Seite ebenfalls niederlassen
Wolfram bleibt in geringer Entfernung vor Tannhäuser stehen
In grauenhafter Begeisterung
Finstere Nacht; leichte Nebel verhüllen allmählich die Szene
in heftigem Grausen.
Die Nebel beginnen in rosiger Dämmerung zu erglühen
immer aufgeregter, je näher der Zauber kommt.
Wirre Bewegungen tanzender Gestalten werden erkennbar
außer sich
In einer hellen rosigen Beleuchtung erscheint Venus, auf ihrem Lager ruhend
indem er sich mit wilder Entschlossenheit von Wolfram losreißt.
Er hält Tannhäuser von neuem
zu Wolfram.
in keimender Angst.
Tannhäuser und Wolfram ringen heftig
der sich soeben losgerissen, bleibt plötzlich wie an die Stelle geheftet.
Die Nebel verfinstern sich allmählich: heller Fackelschein leuchtet dann durch sie auf
hinter der Szene.
in erhabener Rührung.
Sie verschwindet, und mit ihr die ganze zauberische Erscheinung. Das Tal, vom Morgenrot erleuchtet, wird wieder sichtbar. Von der Wartburg her geleitet ein Trauerzug einen offenen Sarg
Tannhäuser sanft umschlungen haltend.
ersterbend.
Von hier an betritt der Trauerzug die Tiefe des Tales, die älteren Pilger voran; den offenen Sarg mit der Leiche Elisabeths tragen Edle, der Landgraf und die Sänger geleiten ihn zur Seite, Grafen und Edle folgen
Auf Wolframs Bedeuten ist der Sarg in der Mitte der Bühne niedergesetzt worden. Wolfram geleitet Tannhäuser zu der Leiche, an welcher dieser niedersinkt
Er stirbt
während des Sonnenaufgangs die Bühne vom Vordergrund her betretend.
in höchster Ergriffenheit.