Die Bühne stellt das Innere der Katharinenkirche in schrägem Durchschnitt dar; von dem Hauptschiff, welches links ab, dem Hintergrunde zu, sich ausdehnend anzunehmen ist, sind nur noch die letzten Reihen der Kirchenstuhlbänke sichtbar: Den Vordergrund nimmt der freie Raum vor dem Chor ein; dieser wird später durch einen schwarzen Vorhang gegen das Schiff zu gänzlich geschlossen.
In der letzten Reihe der Kirchstühle sitzen Eva und Magdalene; Walther von Stolzing steht, in einiger Entfernung, zur Seite an eine Säule gelehnt, die Blicke auf Eva heftend, die sich mit stummem Gebärdenspiel wiederholt zu ihm umkehrt.
Walther drückt durch Gebärde eine schmachtende Frage an Eva aus.
Evas Blick und Gebärde sucht zu antworten; doch beschämt schlägt Sie das Auge wieder nieder.
Walther zärtlich, dann dringender.
Eva: Walther schüchtern abweisend, aber schnell wieder seelenvoll zu ihm aufblickend.
Walther entzückt; höchste Beteuerungen; Hoffnung.
Eva selig lächelnd; – dann beschämt die Augen senkend. Walther dringend – aber schnell sich unterbrechend.
Walther nimmt die dringende Gebärde wieder auf, mildert sie aber sogleich wieder, um dadurch sanft um eine Unterredung zu bitten.
Die Gemeinde erhebt sich. Alles wendet sich dem Ausgange zu und verläßt unter dem Nachspiele allmählich die Kirche. – Walther heftet in höchster Spannung seinen Blick auf Eva, welche ihren Sitz langsam verläßt und, von Magdalene gefolgt, langsam in seine Nähe kommt. Da Walther Eva sich nähern sieht, drängt er sich gewaltsam, durch die Kirchgänger durch, zu ihr.
Eva sich schnell zu Magdalene umwendend.
Sie geht nach den Kirchstühlen zurück.
wieder zurückkommend.
Sie geht abermals suchend nach hinten.
wieder zurückkommend.
Sie geht nochmals eilig nach hinten.
Entschlossen und hastig.
die wieder zurückgekehrt ist und sich vor Walther verneigt.
leidenschaftlich.
heftig erschrocken.
zu Magdalene.
David tritt aus der Sakristei ein und macht sich daran, die schwarzen Vorhänge zu schließen.
dringend.
bittend zu Magdalene.
die sich bereits umgewendet, erblickt David und hält an; zärtlich für sich.
Sie wendet sich wieder zurück und zu Walther.
zu Magdalene.
zerstreut, öfter nach David sich umsehend.
lebhaft unterbrechend.
enthusiastisch.
verwundert.
bang.
sich vergessend.
Walther wendet sich, in großer Erregung auf und ab gehend, zur Seite.
sehr erschrocken.
höchst verwundert.
laut seufzend.
der hinausgegangen und jetzt wieder zurückkommt, ein Lineal im Gürtel und ein großes Stück weißer Kreide an einer Schnur schwenkend.
Beiseite.
Laut.
zärtlich.
feurig.
schnell zu den Frauen sich wendend.
Zwei Lehrbuben kommen dazu und tragen Bänke herbei.
Sie drängt Eva zum Fortgehen.
zu Walther.
sehr feurig.
mit großer Wärme.
der Walther verwunderungsvoll gemessen.
Magdalene zieht Eva eilig durch die Vorhänge nach sich fort. Walther wirft sich, aufgeregt und brütend, in einen erhöhten, kathederartigen Lehnstuhl, welchen zuvor zwei Lehrbuben von der Wand ab, mehr nach der Mitte zu gerückt hatten.
Noch mehrere Lehrbuben sind eingetreten: sie tragen und stellen Bänke und richten Alles zur Sitzung der Meistersinger her.
mit der entsprechenden Gebärde.
Sie machen sich lachend an die fernere Herrichtung.
nachdem er den sinnenden Ritter eine Weile betrachtet.
verwundert.
noch stärker.
setzt sich in Positur.
Gefühlvoll.
Prunkend.
während der Arbeit.
zu den Lehrbuben.
Schnell wieder zu Walther sich wendend.
Er will sich zu ihnen wenden.
ihn zurückhaltend.
schnell wieder umkehrend.
Mit sehr tiefsinniger Miene.
der sich zu den Lehrbuben gewendet hat.
Er wirft polternd und lärmend die Anordnungen der Lehrbuben in betreff des Gemerkes um.
Die Lehrbuben, welche in der Mitte der Bühne ein größeres Gerüste mit Vorhängen aufgeschlagen hatten, schaffen auf Davids Weisung dies schnell bei Seite und stellen dafür ebenso eilig ein geringeres Brettergerüst auf; darauf stellen sie einen Stuhl mit einem kleinen Pult davor, daneben eine große schwarze Tafel, daran die Kreide am Faden aufgehängt wird; um das Gerüst sind schwarze Vorhänge angebracht, welche zunächst hinten und an den beiden Seiten, dann auch vorn ganz zusammengezogen werden.
während der Herrichtung.
Mit der Gebärde zweier Fußtritte.
Sie lachen.
Während die Lehrbuben vollends aufrichten.
Zu Walther sich umwendend.
Derb in die Hände schlagend.
welche zu gleicher Zeit das Gemerk geschlossen haben, fassen sich an und tanzen einen verschlungenen Reigen um dasselbe.
Die Lehrbuben fahren sogleich erschrocken auseinander, als die Sakristei aufgeht und Pogner mit Beckmesser eintritt; sie ziehen sich nach hinten zurück.
Die Einrichtung ist nun folgender Maßen beendigt: zur Seite rechts sind gepolsterte Bänke in der Weise aufgestellt, daß sie einen schwachen Halbkreis nach der Mitte zu bilden. Am Ende der Bänke, in der Mitte der Bühne, befindet sich das »Gemerk« benannte Gerüste, welches zuvor hergerichtet worden. Zur linken Seite steht nur der erhöhte, kathederartige Stuhl (»der Singstuhl«) der Versammlung gegenüber. Im Hintergrunde, den großen Vorhang entlang, steht eine lange niedere Bank für die Lehrlinge. – Walther, verdrießlich über das Gespött der Knaben, hat sich auf die vordere Bank niedergelassen. – Pogner und Beckmesser sind im Gespräch aus der Sakristei aufgetreten. Die Lehrbuben harren ehrerbietig vor der hinteren Bank stehend. Nur David stellt sich anfänglich am Eingang bei der Sakristei auf.
zu Beckmesser.
bei Seite.
der, als er Pogner gewahrt, aufgestanden und ihm entgegengegangen ist, verneigt sich vor ihm.
Pogner und Walther wechseln Begrüßungen.
immer bei Seite.
Er geht verdrießlich im Hintergrunde auf und ab.
Kunz Vogelsang und Konrad Nachtigall sind eingetreten.
freudig zu den Hinzutretenden sich wendend.
Vorstellungen und Begrüßungen; andre Meistersinger treten noch dazu.
wieder in den Vordergrund tretend, für sich.
Walther erblickend.
sehr warm zu Walther fortfahrend.
Die Meistersinger sind nun alle angelangt, zuletzt auch Hans Sachs.
zieht eine Liste hervor, stellt sich zur Seite auf und ruft laut.
Er setzt sich.
Setzt sich.
Setzt sich.
Setzt sich.
Setzt sich.
Setzt sich.
von der Bank aufstehend.
Er setzt sich wieder nieder.
vorlaut sich erhebend und auf Sachs zeigend.
drohend zu David.
Er setzt sich.
Während er sich setzt.
Sachs lacht.
Setzt sich.
Setzt sich.
zu Kothner.
Die Meister stehen auf, nicken Kothner zu und setzen sich wieder.
sich erhebend und sehr lebhaft durcheinander.
lustig aufspringend.
Die Meister setzen sich allmählich wieder nieder; die Lehrbuben ebenfalls.
zu Kothner gewandt.
erhebt sich.
Die Lehrbuben springen auf und reiben sich die Hände.
eifrig fortfahrend.
Er wendet sich zu den Meistern.
Die Meister erheben sich beistimmend.
Walther tritt vor und verneigt sich.
bei Seite.
Laut.
zu Walther.
Zu Walther.
erhebt sich und schreitet wie widerwillig dem Gemerk zu.
Er verneigt sich gegen Walther.
Er setzt sich im Gemerk.
Er streckt den Kopf, höhnisch freundlich nickend, heraus und verschwindet hinter dem eingezogenen Vorhange des Gemerks gänzlich.
winkt den Lehrbuben. Zu Walther.
Die Lehrbuben haben die an der Wand aufgehängte Tafel der »Leges Tabulaturae« herabgenommen und halten sie Kothner vor; dieser liest daraus.
lesend.
Er gibt die Tafel den Lehrbuben zurück; diese hängen sie wieder auf.
mit einem Schauer.
besteigt den Stuhl und setzt sich mit Widerstreben. Bei Seite.
sehr laut.
unsichtbar im Gemerk, sehr laut.
Man hört aus dem Gemerk unmutige Seufzer des Merkers und heftiges Anstreichen mit der Kreide. Auch Walther hat es bemerkt; nach kurzer Störung fährt er fort.
Er steht vom Stuhle auf.
den Vorhang aufreißend.
Er hält die ganz mit Kreidestrichen bedeckte Tafel heraus.
Die Meister brechen in ein Gelächter aus.
das Gemerk verlassend.
Die Meister sind in wachsendem Aufstand begriffen.
der vom Beginn an Walther mit wachsendem Ernst zugehört hat, schreitet vor.
Walther flammt auf.
kratzt sich hinter den Ohren.
Walther steigt in großer Aufregung auf den Singstuhl und blickt stehend herab.
zu Walther.
Er holt aus dem Gemerk die Tafel herbei und hält sie, während des Folgenden, von Einem zum Andern sich wendend, den Meistern zur Prüfung vor.
Er verläßt mit einer stolz verächtlichen Gebärde den Stuhl und wendet sich rasch zum Fortgehen.
Lachend.
beobachtet Walther entzückt.
Inständig.
sind von der Bank aufgestanden und nähern sich dem Gemerk, um welches sie dann einen Ring schließen und sich zum Reigen ordnen.
Sie fassen sich an und tanzen im Ringe immer lustiger um das Gemerk.
Die Meister heben die Hände.
Alles geht in großer Aufregung auseinander; lustiger Tumult der Lehrbuben, welche sich des Gemerkes, des Singstuhls und der Meisterbänke bemächtigen, wodurch Gedräng und Durcheinander der nach dem Ausgang sich wendenden Meister entsteht. – Sachs, der allein im Vordergrund geblieben, blickt noch gedankenvoll nach dem leeren Singstuhl; als die Lehrbuben auch diesen erfassen und Sachs darob mit humoristisch unmutiger Gebärde sich abwendet, fällt der Vorhang.
Die Bühne stellt im Vordergrunde eine Straße im Längendurchschnitt dar, welche in der Mitte von einer schmalen Gasse, nach dem Hintergrunde zu krumm abbiegend, durchschnitten wird, so daß sich im Front zwei Eckhäuser darbieten, von denen das eine, reichere – rechts – das Haus Pogners, das andere, einfachere – links – das des Sachs ist. – Vor Pogners Haus eine Linde; vor dem Sachsens ein Fliederbaum. – Heitrer Sommerabend; im Verlaufe der ersten Auftritte allmählich einbrechende Nacht – David ist darüber her, die Fensterläden nach der Gasse zu von außen zu schließen. Alle Lehrbuben tun das Gleiche bei andren Häusern.
während der Arbeit.
leise für sich.
ist mit einem Korbe am Arm aus Pogners Haus gekommen und sucht David unbemerkt sich zu nähern.
heftig nach der Gasse zu sich umwendend.
Er wendet sich unwillig zur Seite.
zuerst Magdalenens Stimme nachahmend.
auf ihren Korb deutend.
erschrocken.
den Korb, nach welchem David die Hand ausstreckt, heftig zurückziehend.
Sie geht mit Gebärden der Trostlosigkeit in das Haus zurück. David sieht ihr verblüfft nach.
welche unvermerkt näher geschlichen waren und gelauscht hatten, präsentieren sich jetzt, wie glückwünschend, David.
auffahrend.
schließen einen Ring um David und tanzen um ihn.
David ist im Begriff, wütend drein zu schlagen, als Sachs, der aus der Gasse hervorgekommen, dazwischen tritt. – Die Buben fahren auseinander.
zu David.
Die Lehrbuben zerstreuen sich.
David und Sachs sind in die Werkstatt eingetreten und gehen durch innere Türen ab.
Pogner und Eva – wie vom Spaziergang heimkehrend –, die Tochter leicht am Arm des Vaters eingehenkt, sind beide schweigsam die Gasse heraufgekommen.
durch eine Klinze im Fensterladen Sachsens spähend.
David kommt mit Licht aus der Kammer, setzt sich damit an den Werktisch am Fenster und macht sich an die Arbeit.
spähend.
Er wendet sich ab.
Er sinnt nach.
Er wendet sich zu Eva.
Er setzt sich auf die Steinbank unter der Linde.
Sie setzt sich zögernd und beklommen Pogner zur Seite.
Magdalene erscheint an der Türe und winkt Eva.
zerstreut.
Laut zu Magdalene gewandt.
Sie steht auf.
ärgerlich aufstehend.
wie zuvor.
verwundert.
halb für sich, nachdenklich zerstreut.
Sich zusammennehmend.
Sich vor die Stirn klopfend.
während er ins Haus vorangeht.
heimlich zu Eva.
ebenso.
erschrocken.
heiter.
Im Abgehen, auf der Treppe.
sich umwendend.
Sie geht in das Haus; Magdalene folgt ihr.
Sachs ist, in leichter Hauskleidung, von innen in die Werkstatt zurückgekommen. Er wendet sich zu David, der an seinem Werktische verblieben ist.
während er den Tisch und Schemel richtet, für sich.
David geht in die der Gasse zu gelegene Kammer ab. – Sachs legt sich die Arbeit zurecht, setzt sich an der Tür auf den Schemel, läßt aber die Arbeit wieder liegen und lehnt, mit dem Arm auf den geschlossenen Unterteil des Türladens gestützt, sich zurück.
Er nimmt heftig und geräuschvoll die Schusterarbeit vor. Läßt wieder ab, lehnt sich von Neuem zurück und sinnt nach.
Er nimmt mit heitrer Gelassenheit seine Arbeit vor.
Eva ist auf die Straße getreten, hat sich schüchtern der Werkstatt genähert und steht jetzt unvermerkt in der Türe bei Sachs.
fährt, angenehm überrascht, auf.
Sie setzt sich dicht neben Sachs auf den Steinsitz.
trocken.
wieder näher rückend.
wie heimlich.
kommt zum Hause heraus und ruft leise.
eifrig zu Sachs gewandt.
vernehmlicher rufend.
immer dringender zu Sachs.
erhebt sich zornig.
Zu Magdalene.
Sie geht sehr aufgeregt über die Straße hinüber und verweilt in großer Unruhe unter der Türe des Hauses.
sieht ihr mit bedeutungsvollem Kopfnicken nach.
Er ist während des Folgenden damit beschäftigt, auch die obere Ladentür so weit zu schließen, daß sie nur ein wenig Licht noch durchläßt: er selbst verschwindet so fast gänzlich.
Sie späht aus.
für sich.
tut, als spähte sie.
Sie lauscht.
Für sich.
zu Eva.
von innen.
Sie zieht die sich sträubende Eva am Arm die Stufen zur Tür hinauf.
Walther ist die Gasse heraufgekommen; jetzt biegt er um die Ecke herum; Eva erblickt ihn.
Sie reißt sich von Magdalene los und stürzt Walther auf die Straße entgegen.
außer sich.
leidenschaftlich.
Wütend.
Man hört den starken Ruf eines Nachtwächterhorns.
Walter hat mit emphatischer Gebärde die Hand an das Schwert gelegt und starrt wild vor sich hin.
faßt ihn besänftigend bei der Hand.
ruft leise unter der Türe.
lächelnd.
mit zarter Bestimmtheit.
Sie verschwindet mit Magdalene im Hause.
ist während dem in der Gasse erschienen, kommt singend nach vorn, biegt um die Ecke von Pogners Haus und geht nach links zu weiter ab.
welcher hinter der Ladentüre dem Gespräche gelauscht, öffnet jetzt, bei eingezogenem Lampenlicht, ein wenig mehr.
hinter der Linde.
Eva kommt in Magdalenes Kleidung aus dem Hause: die Gestalt gewahrend.
Eva erblickt Walther und eilt auf ihn zu.
Sie wirft sich ihm heiter an die Brust.
hingerissen.
Nachtwächterhorn entfernt.
Als sich Beide wenden, um in die Gasse einzubiegen, läßt Sachs, nachdem er die Lampe hinter eine Glaskugel gestellt, durch die ganz wieder geöffnete Ladentüre einen grellen Lichtschein quer über die Straße fallen, so daß Eva und Walther sich plötzlich hell erleuchtet sehen.
Walther hastig zurückziehend.
Beckmesser ist, dem Nachtwächter nachschleichend, die Gasse heraufgekommen, hat nach den Fenstern von Pogners Haus gespäht, und an Sachsens Haus angelehnt, stimmt er jetzt seine mitgebrachte Laute.
Walther zurückhaltend.
Als Sachs den ersten Ton der Laute vernommen, hat er, von einem plötzlichen Einfall erfaßt, das Licht wieder etwas eingezogen und öffnet leise den unteren Teil des Ladens.
in Verzweiflung.
hat unvermerkt seinen Werktisch ganz unter die Tür gestellt; jetzt erlauscht er Evas Ausruf.
Er setzt sich leise zur Arbeit zurecht.
Sie zieht Walther hinter das Gebüsch auf die Bank unter der Linde. Beckmesser, eifrig nach dem Fenster lugend, klimpert voll Ungeduld heftig auf der Laute. Als er sich endlich auch zum Singen rüstet, schlägt Sachs sehr stark mit dem Hammer auf den Leisten, nachdem er soeben das Licht wieder hell auf die Straße hat fallen lassen.
springt ärgerlich von dem Steinsitz auf und gewahrt Sachs bei der Arbeit.
flüsternd zu Eva.
flüsternd zu Walther.
tritt zu Sachs heran.
Arbeitet.
zornig.
Sich unterbrechend.
zu Eva.
zu Walther.
Er zieht Eva zärtlich an sich.
drohend auf Sachs zufahrend.
Er wichst den Draht recht ersichtlich.
Er hält sich die Ohren zu und geht, verzweiflungsvoll sich mit sich beratend, die Gasse vor dem Fenster auf und ab.
Er späht nach dem Fenster, welches jetzt leise geöffnet wird und an welchem vorsichtig Magdalene in Evas Kleidung sich zeigt.
mit großer Aufgeregtheit.
auffahrend.
die Hand vom Schwert nehmend.
Er tritt zu Sachs an den Laden heran und klimpert, während des Folgenden, mit dem Rücken der Gasse zugewendet, seitwärts auf der Laute, um Magdalene am Fenster festzuhalten.
leise zu Eva.
leise.
Walther und Eva, auf der Bank sanft aneinander gelehnt, verfolgen des weiteren den Vorgang zwischen Sachs und Beckmesser mit wachsender Teilnahme.
Er klimpert wiederholt seitwärts, ängstlich nach dem Fenster gewandt.
kreischend.
in höchste Wut ausbrechend.
Er klimpert wütend.
Er klimpert in höchster Wut.
der ihm ruhig und aufmerksam zugehört hat.
Er klimpert eifrig.
aufschlagend.
Nachtwächterhorn sehr entfernt.
Auf den Steinsitz vor der Ladentüre deutend.
zieht sich nach der Ecke des Hauses zurück.
Er stellt sich ganz um die Ecke dem Fenster gegenüber auf.
Beckmesser stimmt die in der Wut unversehens heraufgeschraubte D-Saite wieder herunter.
leise zu Eva.
sanft an Walthers Brust gelehnt.
Sachs holt mit dem Hammer aus.
Sachs schlägt auf. Beckmesser schüttelt sich.
Sachs schlägt auf. Beckmesser setzt heftig ab, singt aber weiter.
Sachs hat aufgeschlagen. Beckmesser wendet sich wütend um die Ecke herum.
beiseite.
Sachs schlägt.
Sachs schlägt.
Zwei Schläge. Ärgerlich.
Zwei Schläge.
Sachs nickt ironisch beifällig.
Viele kleine Schläge.
Fünf Schläge. Sehr ärgerlich.
Schlag.
Schlag.
Schlag.
Schlag.
Viele Schläge.
Springt wütend auf.
gewahrt, daß Magdalene sich vom Fenster entfernen will.
Um die Ecke herum die Faust gegen Sachs ballend.
Er macht sich zum 2. Vers fertig.
mit dem Hammer nach dem Leisten ausholend.
immer stärker und atemloser.
Schläge wie vorher.
Er stampft wütend mit den Füßen.
Sachs, welcher kopfschüttelnd es aufgibt, die einzelnen Fehler anzumerken, arbeitet hämmernd fort, um den Keil aus dem Leisten zu schlagen.
über den Laden weit herausgelehnt.
in höchster Angst.
hält die fertigen Schuhe triumphierend heraus.
Während er die Schuhe an den Bändern hoch in der Luft tanzen läßt.
Sehr kräftig.
der sich ganz in die Gasse zurückgezogen hat und an die Mauer mit dem Rücken sich anlehnt, singt, um Sachs zu übertäuben, mit größter Anstrengung, schreiend und atemlos hastig, während er die Laute wütend nach Sachs schwingt.
Er verschnauft sich.
hat den Fensterladen, dicht hinter Beckmesser, ein wenig geöffnet und lugt daraus hervor.
Er wird Magdalene gewahr.
Er entfernt sich nach innen.
erst einige, dann immer mehre, öffnen in der Gasse die Fenster und gucken heraus.
Sie verlassen die Fenster und kommen nach und nach in Nachtkleidern einzeln auf die Straße heraus.
Sachs beobachtet noch eine Zeitlang den wachsenden Tumult, löscht aber alsbald sein Licht aus und schließt den Laden so weit, daß er, ungesehen, stets durch eine kleine Öffnung den Platz unter der Linde beobachten kann. – Walther und Eva sehen mit wachsender Sorge dem anschwellenden Auflaufe zu; er schließt sie in seinen Mantel fest an sich und birgt sich hart an der Linde im Gebüsch, so daß beide fast ungesehen bleiben.
ist, mit einem Knüppel bewaffnet, zurückgekommen, steigt aus dem Fenster und wirft sich auf Beckmesser.
Magdalene winkt, da sie David wiederkommen sieht, diesem heftig zurück, was Beckmesser, als Zeichen des Mißfallens deutend, zur äußersten Verzweiflung im Gesangsausdrucke bringt.
am Fenster, schreiend.
wehrt sich, will fliehen; David hält ihn am Kragen.
Beckmesser und David balgen sich fortwährend; bald verschwinden sie gänzlich, bald kommen sie wieder in den Vordergrund, immer Beckmesser auf der Flucht. David ihn einholend, festhaltend und prügelnd.
an den Fenstern.
Sie kommen herab.
in die Gasse laut schreiend.
zuschlagend.
hinabschreiend.
einzeln, dann mehr, kommen von allen Seiten dazu.
auf der Gasse durcheinander.
kommen von allen Seiten dazu.
Bereits prügeln sich Nachbarn und Lehrbuben fast allgemein durcheinander.
mit Knitteln bewaffnet, kommen von verschiedenen Seiten dazu.
und älteren Bürger kommen von verschiedenen Seiten dazu.
haben die Fenster geöffnet und gucken heraus.
Die Rauferei ist allgemein geworden, Schreien und Toben.
am Fenster, schreiend.
Mit größter Anstrengung.
Hinabspähend.
Mit höchster Anstrengung.
ist im Nachtgewand oben an das Fenster getreten.
Er zieht Magdalenen, welche jammernd die Hände nach der Gasse hinab gerungen, herein und schließt das Fenster.
der bisher mit Eva sich hinter dem Gebüsch verborgen, faßt jetzt Eva dicht in den linken Arm und zieht mit der rechten Hand das Schwert.
Er dringt mit geschwungenem Schwerte bis in die Mitte der Bühne vor, um sich mit Eva durch die Gasse durchzuhauen. – Da springt Sachs mit einem kräftigen Satze aus dem Laden, bahnt sich mit geschwungenem Knieriemen den Weg bis zu Walther und packt diesen beim Arm.
auf der Treppe.
die halb ohnmächtige Eva die Treppe hinaufstoßend.
Pogner empfängt Eva und zieht sie am Arme in das Haus. Sachs, mit dem Knieriemen David eines überhauend und mit einem Fußtritt ihn voran in den Laden stoßend, zieht Walther, den er mit der andren Hand fest gefaßt hält, gewaltsam schnell ebenfalls mit sich hinein und schließt sogleich fest hinter sich zu. – Beckmesser, durch Sachs von David befreit, sucht sich, jämmerlich zerschlagen, eilig durch die Menge zu flüchten. – Im gleichen Augenblick, wo Sachs auf die Straße sprang, hörte man, rechts zur Seite im Vordergrunde, einen besonders starken Hornruf des Nachtwächters. Gleichzeitig haben die Frauen aus allen Fenstern starke Güsse von Wasser aus Kannen, Krügen und Becken auf die Streitenden hinabstürzen lassen: dieses, mit dem besonders starken Tönen des Hornes zugleich, wirkt auf Alle mit einem panischen Schrecken: Nachbarn, Lehrbuben, Gesellen und Meister suchen in eiliger Flucht nach allen Seiten hin das Weite, so daß die Bühne sehr bald gänzlich leer wird; die Haustüren werden hastig geschlossen; auch die Nachbarinnen verschwinden von den Fenstern, welche sie zuschlagen. – Als die Straße und Gasse leer geworden und alle Häuser geschlossen sind, betritt.
im Vordergrunde rechts die Bühne, reibt sich die Augen, sieht sich verwundert um, schüttelt den Kopf, und stimmt, mit leise bebender Stimme, den Ruf an.
Hornruf.
Der Vollmond tritt hervor und scheint hell in die Gasse hinein; der Nachtwächter schreitet langsam dieselbe hinab. Als der Nachtwächter um die Ecke biegt, fällt der Vorhang schnell, genau mit dem letzten Takte.
In Sachsens Werkstatt. (Kurzer Raum.) Im Hintergrunde die halbgeöffnete Ladentüre, nach der Straße führend. Rechts zur Seite eine Kammertüre. Links das nach der Gasse gehende Fenster, mit Blumenstöcken davor, zur Seite ein Werktisch. Sachs sitzt auf einem großen Lehnstuhle an diesem Fenster, durch welches die Morgensonne hell auf ihn hereinscheint; er hat vor sich auf dem Schoße einen großen Folianten und ist im Lesen vertieft.
David zeigt sich, von der Straße kommend, unter der Ladentüre; er lugt herein und, da er Sachs gewahrt, fährt er zurück. Er versichert sich aber, daß Sachs ihn nicht bemerkt, schlüpft herein, stellt seinen mitgebrachten Handkorb auf den hinteren Werktisch beim Laden und untersucht seinen Inhalt; er holt Blumen und Bänder hervor, kramt sie auf dem Tische aus und findet endlich auf dem Grunde eine Wurst und einen Kuchen; er läßt sich an, diese zu verzehren, als Sachs, der ihn fortwährend nicht beachtet, mit starkem Geräusch eines der großen Blätter des Folianten umwendet.
fährt zusammen, verbirgt das Essen und wendet sich zurück.
Beiseite.
Er nähert sich, sehr demütig, langsam Sachs.
Er bricht in größere Angst aus.
hat unbeirrt immer weiter gelesen. Jetzt schlägt er den Folianten zu. Von dem starken Geräusch erschrickt David so, daß er strauchelt und unwillkürlich vor Sachs auf die Knie fällt. Sachs sieht über das Buch, das er noch auf dem Schoße behält, hinweg, über David, welcher, immer auf den Knien, furchtsam nach ihm aufblickt, hin und heftet seinen Blick unwillkürlich auf den hinteren Werktisch. Sehr leise.
verwundert über Sachs' Freundlichkeit.
immer leise, wie für sich.
immer wie zuvor.
für sich.
ist allmählich wieder zu stehen gekommen.
Stark und grob.
Er hat in der Zerstreuung die Worte mit der Melodie von Beckmessers Werbelied aus dem vorhergehenden Aufzuge gesungen; Sachs macht eine verwunderte Bewegung, worauf David sich unterbricht.
lächelnd.
Er sammelt und stellt sich gehörig auf.
Sich besinnend.
Feurig.
immer ruhig, ohne seine Stellung zu verändern.
küßt Sachs gerührt die Hand.
Er packt seine Sachen zusammen und geht in die Kammer ab.
immer noch den Folianten auf dem Schoße, lehnt sich, mit untergestütztem Arm, sinnend darauf: es scheint, daß ihn das Gespräch mit David gar nicht aus seinem Nachdenken gestört hat.
Kräftig.
Er blickt mit freudiger Begeisterung ruhig vor sich hin.
Walter tritt unter der Kammertür ein. Er bleibt einen Augenblick dort stehen und blickt auf Sachs. Dieser wendet sich und läßt den Folianten auf den Boden gleiten.
sehr ruhig.
immer sehr ruhig.
sehr ruhig.
etwas lebhafter.
lächelnd.
lachend.
zart.
zart und begeistert anschwellend.
Walther hat sich zu Hans Sachs am Werktisch gesetzt, wo dieser das Gedicht Walthers nachschreibt.
gerührt.
sehr gerührt.
steht schnell auf.
erhebt sich ebenfalls und tritt mit freundlicher Entschiedenheit zu Walther.
Walther schlägt in Sachsens Hand ein; so geleitet ihn dieser ruhig festen Schrittes zur Kammer, deren Türe er ihm ehrerbietig öffnet und dann ihm folgt. – Man gewahrt Beckmesser, welcher draußen vor dem Laden erscheint, in großer Aufgeregtheit hereinlugt und, da er die Werkstatt leer findet, hastig hereintritt.
Beckmesser ist sehr aufgeputzt, aber in sehr leidendem Zustande. Er blickt sich erst unter der Türe nochmals genau in der Werkstatt um. Dann hinkt er vorwärts, zuckt aber zusammen und streicht sich den Rücken. Er macht wieder einige Schritte, knickt aber mit den Knien und streicht nun diese. Er setzt sich auf den Schusterschemel, fährt aber schnell schmerzhaft wieder auf. Er betrachtet sich den Schemel und gerät dabei in immer aufgeregteres Nachsinnen. Er wird von den verdrießlichsten Erinnerungen und Vorstellungen gepeinigt; immer unruhiger beginnt er sich den Schweiß von der Stirn zu wischen. Er hinkt immer lebhafter umher und starrt dabei vor sich hin. Als ob er von allen Seiten verfolgt wäre, taumelt er fliehend hin und her. Wie um nicht umzusinken, hält er sich an dem Werktisch, zu dem er hingeschwankt war, an und starrt vor sich hin. Matt und verzweiflungsvoll sieht er um sich: – sein Blick fällt endlich durch das Fenster auf Pogners Haus; er hinkt mühsam an dasselbe heran, und, nach dem gegenüberliegenden Fenster ausspähend, versucht er sich in die Brust zu werfen, als ihm sogleich der Ritter Walther einfällt. Ärgerliche Gedanken entstehen ihm dadurch, gegen die er mit schmeichelndem Selbstgefühle anzukämpfen sucht. Die Eifersucht übermannt ihn; er schlägt sich vor den Kopf. Er glaubt die Verhöhnung der Weiber und Buben auf der Gasse zu vernehmen, wendet sich wütend ab und schmeißt das Fenster zu. Sehr verstört wendet er sich mechanisch wieder dem Werktische zu, indem er, vor sich hin brütend, nach einer neuen Weise zu suchen scheint. Sein Blick fällt auf das von Sachs zuvor beschriebene Papier; er nimmt es neugierig auf, überfliegt es mit wachsender Aufregung und bricht endlich wütend aus.
Da er die Kammertüre gehen hört, fährt er zusammen und steckt das Papier eilig in die Tasche.
im Festgewande, tritt ein, kommt vor und hält an, als er Beckmesser gewahrt.
wütend.
Er greift in die Tasche.
blickt auf den Werktisch.
das Blatt hervorziehend.
in freudigem Schreck aufspringend.
ganz zutraulich.
Gleichsam pfeifend.
Er blickt seitwärts in das Blatt: plötzlich runzelt sich seine Stirne.
sich vergnügt die Hände reibend.
Sehr zutraulich.
Beckmesser nimmt tanzend von Sachs Abschied, taumelt und poltert der Ladentüre zu; plötzlich glaubt er das Gedicht in seiner Tasche vergessen zu haben; läuft wieder vor, sucht ängstlich auf dem Werktische, bis er es in der eigenen Hand gewahr wird: darüber scherzhaft erfreut, umarmt er Sachs nochmals voll feurigen Dankes und stürzt dann, hinkend und strauchelnd, geräuschvoll durch die Ladentür ab.
sieht Beckmesser gedankenvoll lächelnd nach.
Eva nähert sich auf der Straße der Ladentür. Sachs wendet sich und gewahrt Eva.
Eva, reich geschmückt, in glänzend weißer Kleidung, etwas leidend und blaß, tritt zum Laden herein und schreitet langsam vor.
Sie streckt einen Fuß auf dem Schemel am Werktisch aus.
Walther, in glänzender Rittertracht, tritt unter die Türe der Kammer. Eva stößt einen Schrei aus und bleibt, unverwandt auf Walther blickend, in ihrer Stellung, mit dem Fuße auf dem Schemel. Sachs, der vor ihr niedergebückt steht, bleibt mit dem Rücken der Türe zugekehrt, ohne Walthers Eintritt zu beachten. Walther, durch den Anblick Evas festgebannt, bleibt ebenfalls unbeweglich unter der Türe stehen.
Sachs hat Eva sanft den Schuh vom Fuße gezogen; während sie in ihrer Stellung verbleibt, macht er sich am Werktisch mit dem Schuh zu schaffen und tut, als beachte er nichts anderes.
bei der Arbeit.
den begeisterten Blick unverwandt auf Eva.
immerfort arbeitend.
beiseite zu Eva.
hat den Schuh zurückgebracht und ist jetzt darüber her, ihn Eva wieder an den Fuß zu ziehen.
Eva, die wie bezaubert, regungslos gestanden, gesehen und gehört hat, bricht jetzt in heftiges Weinen aus, sinkt Sachs an die Brust und drückt ihn schluchzend an sich. – Walther ist zu ihnen getreten; er drückt begeistert Sachs die Hand. Längeres Schweigen leidenschaftlicher Ergriffenheit. – Sachs tut sich endlich Gewalt an, reißt sich wie unmutig los und läßt dadurch Eva unwillkürlich an Walthers Schulter sich anlehnen.
indem sie Sachs zurückhält und von Neuem an sich zieht.
Magdalene, in festlichem Staate, tritt durch die Ladentüre herein. David, ebenfalls im Festkleid, mit Blumen und Bändern sehr reich und zierlich ausgeputzt, kommt zugleich aus der Kammer heraus.
Alle blicken ihn verwundert an.
David ist niedergekniet; Sachs gibt ihm eine starke Ohrfeige.
Er tritt aus der Mitte des Halbkreises, der von den Übrigen um ihn gebildet worden war, auf die Seite, so daß nun Eva in der Mitte zu stehen kommt.
zu den Übrigen sich wendend.
Zu Eva.
Eva und Magdalene gehen.
Zu Walther.
Als Sachs und Walther ebenfalls auf die Straße gehen und David über das Schließen der Ladentür sich hermacht, wird im Proszenium ein Vorhang von beiden Seiten zusammengezogen, so daß er die Szene gänzlich verschließt.
Die Vorhänge sind nach der Höhe aufgezogen worden; die Bühne ist verwandelt. Diese stellt einen freien Wiesenplan dar, im ferneren Hintergrunde die Stadt Nürnberg. Die Pegnitz schlängelt sich durch den Plan: der schmale Fluß ist an den nächsten Punkten praktikabel gehalten. Buntbeflaggte Kähne setzen unablässig die ankommenden, festlich gekleideten Bürger der Zünfte, mit Frauen und Kindern, an das Ufer der Festwiese über. Eine erhöhte Bühne, mit Bänken und Sitzen darauf, ist rechts zur Seite aufgeschlagen; bereits ist sie mit den Fahnen der angekommenen Zünfte ausgeschmückt; im Verlaufe stecken die Fahnenträger der noch ankommenden Zünfte ihre Fahnen ebenfalls um die Sängerbühne auf, so daß diese schließlich nach drei Seiten hin ganz davon eingefaßt ist. – Zelte mit Getränken und Erfrischungen aller Art begrenzen im Übrigen die Seiten des vorderen Hauptraumes.
Vor den Zelten geht es bereits lustig her: Bürger, mit Frauen, Kindern und Gesellen, sitzen und lagern daselbst. – Die Lehrbuben der Meistersinger, festlich gekleidet, mit Blumen und Bändern reich und anmutig geschmückt, üben mit schlanken Stäben, die ebenfalls mit Blumen und Bändern geziert sind, in lustiger Weise das Amt von Herolden und Marschällen aus. Sie empfangen die am Ufer Aussteigenden, ordnen die Züge der Zünfte und geleiten diese nach der Singerbühne, von wo aus, nachdem der Bannerträger die Fahne aufgepflanzt, die Zunftbürger und Gesellen nach Belieben sich unter den Zelten zerstreuen. – Soeben, nach der Verwandlung, werden in der angegebenen Weise die Schuster am Ufer empfangen und nach dem Vordergrund geleitet.
mit fliegender Fahne aufziehend.
Die Stadtwächter ziehen mit Trompeten und Trommeln den Stadtpfeifern, Lautenmachern usw. voraus.
mit fliegender Fahne aufziehend.
mit fliegender Fahne aufziehend.
welche ihre Fahne aufgesteckt, begegnen beim Herabschreiten von der Sängerbühne den Bäckern.
nachdem sie die Fahne aufgesteckt, herabschreitend.
Ein bunter Kahn mit jungen Mädchen in reicher bäuerischer Tracht kommt an. Die Lehrbuben laufen nach dem Gestade.
Sie heben währenddem die Mädchen aus dem Kahn. – Das Charakteristische des folgenden Tanzes, mit welchem die Lehrbuben und Mädchen zunächst nach dem Vordergrund kommen, besteht darin, daß die Lehrbuben die Mädchen scheinbar nur an den Platz bringen wollen; sowie die Gesellen zugreifen wollen, ziehen die Buben die Mädchen aber immer wieder zurück, als ob sie sie anderswo unterbringen wollten, wobei sie meistens den ganzen Kreis, wie wählend, ausmessen und somit die scheinbare Absicht auszuführen anmutig und lustig verzögern.
kommt vom Landungsplatz vor und sieht mißbilligend dem Tanze zu.
Die Lehrbuben drehen ihm Nasen.
Er nimmt sich ein junges, schönes Mädchen und gerät im Tanze mit ihr schnell in großes Feuer. Die Zuschauer freuen sich und lachen.
winken David.
erschrocken, läßt das Mädchen schnell fahren, um welches die Lehrbuben sogleich tanzend einen Kreis schließen: da er Lene nirgends gewahrt, merkt David, daß er nur geneckt worden, durchbricht den Kreis, erfaßt sein Mädchen wieder und tanzt nun noch feuriger weiter.
Die Buben suchen ihm das Mädchen zu entreißen; er wendet sich mit ihr jedesmal glücklich ab, so daß nun ein ähnliches Spiel entsteht wie zuvor, als die Gesellen nach den Mädchen faßten.
vom Ufer her.
Sie unterbrechen schnell den Tanz und eilen dem Ufer zu.
Er gibt dem Mädchen einen feurigen Kuß und reißt sich los. Die Lehrbuben reihen sich zum Empfang der Meister: das Volk macht ihnen willig Platz. – Die Meistersinger ordnen sich am Landungsplatze zum festlichen Aufzuge. Wenn Kothner im Vordergrunde ankommt, wird die geschwungene Fahne, auf welcher König David mit der Harfe abgebildet ist, von allem Volk mit Hutschwenken begrüßt. Der Zug der Meistersinger ist nun auf der Singerbühne, wo Kothner die Fahne aufpflanzt, angelangt. – Pogner, Eva an der Hand führend, diese von festlich geschmückten und reich gekleideten jungen Mädchen, unter denen auch Magdalene, begleitet, voran. Als Eva von den Mädchen umgeben, den mit Blumen geschmückten Ehrenplatz eingenommen und alle Übrigen, die Meister auf den Bänken, die Gesellen hinter ihnen stehend, ebenfalls Platz genommen haben, treten die Lehrbuben dem Volke zugewendet, feierlich vor die Bühne in Reih und Glied.
Sachs erhebt sich und tritt vor. Bei seinem Anblick stößt sich Alles an; Hüte und Mützen werden abgezogen: Alle deuten auf ihn.
Alle Sitzenden erheben sich; die Männer bleiben mit entblößtem Haupte. Beckmesser bleibt, mit dem Memorieren des Gedichtes beschäftigt, hinter den anderen Meistern versteckt, so daß er bei dieser Gelegenheit der Beachtung des Publikums entzogen wird. Außer Sachs singen alle Anwesenden die folgende Strophe mit.
Das Volk nimmt wieder eine jubelnd bewegte Haltung an. Der Chor des Volkes singt wieder allein; die Meister auf der Bühne sowie die anderen vorigen Teilnehmer am Gesange der Strophe geben sich dem Schauspiele des Volksjubels hin.
Sachs, der unbeweglich, wie geistesabwesend, über die Volksmenge hinweg geblickt hatte, richtet endlich seine Blicke vertrauter auf sie, und beginnt mit ergriffener, schnell aber sich festigender Stimme.
Große Bewegung unter Allen. – Sachs geht auf Pogner zu, der ihm gerührt die Hand drückt.
zu Pogner.
Er wendet sich zu Beckmesser, der schon während des Einzuges und dann fortwährend eifrig das Blatt mit dem Gedicht herausgezogen, memoriert, genau zu lesen versucht und oft verzweiflungsvoll sich den Schweiß getrocknet hat.
hervortretend.
Die Lehrbuben führen Beckmesser zu einem kleinen Rasenhügel vor der Singerbühne, welchen sie zuvor festgerammelt und reich mit Blumen überdeckt haben.
strauchelt darauf, tritt unsicher und schwankt.
Die Buben lachen unter sich und stopfen lustig an dem Rasen.
stößt sich gegenseitig an.
Viele lachen.
in Aufstellung.
der sich endlich mit Mühe auf dem Rasenhügel festgestellt hat, macht eine erste Verbeugung gegen die Meister, eine zweite gegen das Volk, dann gegen Eva, auf welche er, da sie sich abwendet, nochmals verlegen hinblinzelt; große Beklommenheit erfaßt ihn; er sucht sich durch ein Vorspiel auf der Laute zu ermutigen.
Er richtet sich wieder ein, besser auf den Füßen zu stehen.
leise unter sich.
leise unter sich.
zieht das Blatt verstohlen hervor und lugt eifrig hinein; dann steckt er es ängstlich wieder ein.
Er lugt in das Blatt.
Er wackelt wieder sehr: sucht im Blatt zu lesen, vermag es nicht; ihm schwindelt. Angstschweiß bricht aus.
rafft sich verzweiflungsvoll und ingrimmig auf.
Alles bricht in ein dröhnendes Gelächter aus.
verläßt wütend den Hügel und stürzt auf Sachs zu.
Er stürzt wütend fort und verliert sich unter dem Volke.
hat ruhig das Blatt, welches ihm Beckmesser hingeworfen, aufgenommen.
Walther tritt aus dem Volke hervor und begrüßt Sachs, sodann nach den beiden Seiten hin die Meister und das Volk mit ritterlicher Freundlichkeit. Es entsteht sogleich eine angenehme Bewegung; Alles weilt einen Augenblick schweigend in seiner Betrachtung.
Er übergibt Kothner das Blatt zum Nachlesen.
in Aufstellung.
beschreitet festen Schrittes den kleinen Blumenhügel.
An dieser Stelle läßt Kothner das Blatt, in welchem er mit andren Meistern eifrig nachzulesen begonnen, vor Ergriffenheit unwillkürlich fallen; er und die übrigen hören nur noch teilnahmsvoll zu. Wie verzückt.
leise flüsternd.
leise flüsternd.
immer leiser, für sich.
sehr feurig.
Zu Eva.
sich erhebend.
mit großer Rührung und Ergriffenheit zu Sachs sich wendend.
Walther ist auf die Stufen der Singerbühne geleitet worden und läßt sich dort vor Eva auf ein Knie nieder.
zu Walther, indem sie ihn mit einem Kranz aus Lorbeer und Myrte bekränzt, sich hinabneigend.
zum Volk gewandt, auf Walther und Eva deutend.
bricht schnell und heftig in jubelnde Bewegung aus.
feierlich sich zu Pogner wendend.
mit einer goldenen Kette, dran drei große Denkmünzen, zu Walther.
mit schmerzlicher Heftigkeit abweisend.
Er blickt zärtlich auf Eva.
Alles blickt mit großer Betroffenheit auf Sachs.
schreitet auf Walther zu und faßt ihn bedeutungsvoll bei der Hand.
Während des folgenden Schlußgesanges nimmt Eva den Kranz von Walthers Stirn und drückt ihn Sachs auf; dieser nimmt die Kette aus Pogners Hand und hängt sie Walther um. Nachdem Sachs das Paar umarmt, bleiben Walther und Eva zu beiden Seiten an Sachsens Schultern gestützt; Pogner läßt sich, wie huldigend, auf ein Knie vor Sachs nieder. Die Meistersinger deuten mit erhobenen Händen auf Sachs, als auf ihr Haupt. Alle Anwesenden – schließlich auch Walther und Eva – schließen sich dem Gesange des Volkes an.
Als es hier zu der bezeichneten Schlußgruppe gelangt ist, schwenkt das Volk begeistert Hüte und Tücher; die Lehrbuben tanzen und schlagen jauchzend in die Hände.