Das Innere eines Wohnraumes
In der Mitte steht der Stamm einer mächtigen Esche, dessen stark erhabene Wurzeln sich weithin in den Erdboden verlieren; von seinem Wipfel ist der Baum durch ein gezimmertes Dach geschieden, welches so durchschnitten ist, daß der Stamm und die nach allen Seiten hin sich ausstreckenden Äste durch genau entsprechende Öffnungen hindurchgehen; von dem belaubten Wipfel wird angenommen, daß er sich über dieses Dach ausbreite. Um den Eschenstamm, als Mittelpunkt, ist nun ein Saal gezimmert; die Wände sind aus roh behauenem Holzwerk, hie und da mit geflochtenen und gewebten Decken behangen. Rechts im Vordergrunde steht der Herd, dessen Rauchfang seitswärts zum Dache hinausführt. Hinter dem Herde befindet sich ein innerer Raum, gleich einem Vorratsspeicher, zu dem man auf eigenen hölzernen Stufen hinaufsteigt; davor hängt, halb zurückgeschlagen, eine geflochtene Decke. Im Hintergrunde eine Eingangstür mit schlichtem Holzriegel. Links, die Türe zu einem inneren Gemache, zu dem gleichfalls Stufen hinaufführen; weiter vorne auf derselben Seite ein Tisch mit einer breiten, an der Wand angezimmerten Bank dahinter und hölzernen Schemeln davor. Die Bühne bleibt eine Zeitlang leer, außen Sturm, im Begriffe sich gänzlich zu legen. Siegmund öffnet von außen die Eingangstüre und tritt ein. Er hält den Riegel noch in der Hand und überblickt den Wohnraum: er scheint von übermäßiger Anstrengung erschöpft; sein Gewand und Aussehen zeigen, daß er sich auf der Flucht befinde. Da er niemand gewahrt, schließt er hinter sich, schreitet mit der äußersten Anstrengung eines Todmüden auf den Herd zu und wirft sich dort auf eine Decke von Bärenfell nieder
Er sinkt zurück und bleibt regungslos ausgestreckt. – Sieglinde tritt aus der Türe des inneren Gemaches. Sie glaubte ihren Mann heimgekehrt; ihre ernste Miene zeigt sich dann verwundert, als sie einen Fremden am Herde ausgestreckt sieht.
noch im Hintergrunde.
Sie tritt näher.
Da Siegmund sich nicht regt, tritt sie noch etwas näher und betrachtet ihn.
Sie neigt sich zu ihm hinab und lauscht.
fährt jäh mit dem Haupt in die Höhe.
Sie nimmt schnell ein Trinkhorn, geht damit aus dem Hause, kommt zurück und reicht das gefüllte Trinkhorn Siegmund.
Siegmund trinkt und reicht ihr das Horn zurück. Als er ihr mit dem Haupte Dank zuwinkt, haftet sein Blick mit steigender Teilnahme an ihren Mienen.
mit besorgter Hast.
schüttelt sich und springt lebhaft vom Lager zum Sitz auf.
geht nach dem Speicher, füllt ein Horn mit Met und reicht es Siegmund mit freundlicher Bewegtheit.
Sieglinde nippt am Horne und reicht es ihm wieder. Siegmund tut einen langen Zug, indem er den Blick mit wachsender Wärme auf sie heftet. Er setzt so das Horn ab und läßt es langsam sinken, während der Ausdruck seiner Miene in starke Ergriffenheit übergeht. Er seufzt tief auf, und senkt den Blick düster zu Boden.
mit bebender Stimme.
Er bricht auf.
Er geht nach hinten.
lebhaft sich umwendend.
hat angehalten.
Er schreitet schnell bis zur Tür und hebt den Riegel.
in heftigem Selbstvergessen ihm nachrufend.
Siegmund bleibt tief erschüttert stehen: er forscht in Sieglindes Mienen; diese schlägt verschämt und traurig die Augen nieder.
kehrt zurück.
Er lehnt sich an den Herd; sein Blick haftet mit ruhiger und entschlossener Teilnahme an Sieglinde: diese hebt langsam das Auge wieder zu ihm auf. Beide blicken sich in tiefem Schweigen mit dem Ausdruck großer Ergriffenheit in die Augen.
Sieglinde fährt plötzlich auf, lauscht und hört Hunding, der sein Roß außen zum Stall führt. Sie geht hastig zur Tür und öffnet. – Hunding, gewaffnet mit Schild und Speer, tritt ein und hält unter der Tür, als er Siegmund gewahrt. – Hunding wendet sich mit einem ernst fragenden Blick an Sieglinde.
dem Blicke Hundings entgegnend.
der ruhig und fest Hunding beobachtet.
Er legt seine Waffen ab und übergibt sie Sieglinde. Zu Sieglinde.
Sieglinde hängt die Waffen an Ästen des Eschenstammes auf, dann holt sie Speise und Trank aus dem Speicher und rüstet auf dem Tische das Nachtmahl. – Unwillkürlich heftet sie wieder den Blick auf Siegmund.
mißt scharf und verwundert Siegmunds Züge, die er mit denen seiner Frau vergleicht; für sich.
Er birgt sein Befremden und wendet sich wie unbefangen zu Siegmund.
am Tische und Siegmund den Sitz bietend.
Siegmund blickt nachdenklich vor sich hin. Sieglinde, die sich neben Hunding, Siegmund gegenüber, gesetzt, heftet ihr Auge mit auffallender Teilnahme und Spannung auf diesen.
unbefangen und teilnahmsvoll.
blickt auf, sieht ihr in das Auge und beginnt ernst.
Zu Hunding gewendet.
Er sieht zu Sieglinde auf und gewahrt ihren teilnehmenden Blick.
immer lebhafter.
Mit einem Blicke voll schmerzlichen Feuers auf Sieglinde.
Er steht auf und schreitet auf den Herd zu. Sieglinde blickt erbleichend und tief erschüttert zu Boden.
erhebt sich, mäßig und verhalten.
Er geht herab.
Sieglinde schreitet mit besorgter Gebärde zwischen die beiden Männer vor.
Sieglinde steht eine Weile unentschieden und sinnend. Sie wendet sich langsam und zögernden Schrittes nach dem Speicher. Dort hält sie wieder an und bleibt, in Sinnen verloren, mit halb abgewandtem Gesicht stehen. Mit ruhigem Entschluß öffnet sie den Schrein, füllt ein Trinkhorn und schüttet aus einer Büchse Würze hinein. Dann wendet sie das Auge auf Siegmund, um seinem Blicke zu begegnen, den dieser fortwährend auf sie heftet. Sie gewahrt Hundings Spähen und wendet sich sogleich zum Schlafgemach. Auf den Stufen kehrt sie sich noch einmal um, heftet das Auge sehnsuchtsvoll auf Siegmund und deutet mit dem Blicke andauernd und mit sprechender Bestimmtheit auf eine Stelle am Eschenstamme. Hunding fährt auf und treibt sie mit einer heftigen Gebärde zum Fortgehen an. Mit einem letzten Blick auf Siegmund geht sie in das Schlafgemach und schließt hinter sich die Tür. Hunding nimmt seine Waffen vom Stamme herab
Im Abgehen sich zu Siegmund wendend.
Er geht in das Gemach; man hört ihn von innen den Riegel schließen.
Siegmund allein. Es ist vollständig Nacht geworden; der Saal ist nur noch von einem schwachen Feuer im Herd erhellt. Siegmund läßt sich, nah beim Feuer, auf dem Lager nieder und brütet in großer innerer Aufregung eine Zeitlang schweigend vor sich hin.
Das Feuer bricht zusammen; es fällt aus der aufsprühenden Glut plötzlich ein greller Schein auf die Stelle des Eschenstammes, welche Sieglindes Blick bezeichnet hatte, und an der man jetzt deutlich einen Schwertgriff haften sieht.
Von hier an verlischt das Herdfeuer allmählich.
Ein neuer schwacher Aufschein des Feuers.
Das Feuer ist gänzlich verloschen: volle Nacht. – Das Seitengemach öffnet sich leise: Sieglinde, in weißem Gewande, tritt heraus und schreitet leise, doch rasch, auf den Herd zu.
freudig überrascht.
mit geheimnisvoller Hast.
hitzig unterbrechend.
mit Glut Sieglinde umfassend.
Die große Tür springt auf.
fährt erschrocken zusammen und reißt sich los.
Die Tür bleibt geöffnet: außen herrliche Frühlingsnacht; der Vollmond leuchtet herein und wirft sein helles Licht auf das Paar, das so sich plötzlich in voller Deutlichkeit wahrnehmen kann.
in leiser Entzückung.
Er zieht Sieglinde mit sanfter Gewalt zu sich auf das Lager, so daß sie neben ihm zu sitzen kommt. – Wachsende Helligkeit des Mondscheines.
Sie hängt sich entzückt an seinen Hals und blickt ihm nahe ins Gesicht.
mit Hingerissenheit.
dicht vor seinen Augen.
schlägt ihm die Locken von der Stirn zurück und betrachtet ihn staunend.
den Blick schnell abwendend.
Aufgeregt.
ihm wieder in die Augen spähend.
außer sich.
springt auf und eilt auf den Stamm zu.
Er zieht mit einem gewaltigen Zuck das Schwert aus dem Stamme und zeigt es der von Staunen und Entzücken erfaßten Sieglinde.
Er hat sie umfaßt, um sie mit sich fortzuziehen.
reißt sich in höchster Trunkenheit von ihm los und stellt sich ihm gegenüber.
Sie wirft sich ihm an die Brust.
Er zieht sie mit wütender Glut an sich. – Der Vorhang fällt schnell.
Wildes Felsengebirge
Im Hintergrund zieht sich von unten her eine Schlucht herauf, die auf ein erhöhtes Felsjoch mündet; von diesem senkt sich der Boden dem Vordergrunde zu wieder abwärts.
Wotan, kriegerisch gewaffnet, mit dem Speer; vor ihm Brünnhilde, als Walküre, ebenfalls in voller Waffenrüstung.
jauchzend von Fels zu Fels die Höhe rechts hinauf springend.
Sie hält auf einer hohen Felsspitze an, blickt in die hintere Schlucht hinab und ruft zu Wotan zurück.
Brünnhilde verschwindet hinter der Gebirgshöhe zur Seite. – In einem mit zwei Widdern bespannten Wagen langt Fricka aus der Schlucht auf dem Felsjoche an: dort hält sie rasch an und steigt aus. Sie schreitet heftig in den Vordergrund auf Wotan zu.
je näher sie kommt, mäßigt sie den Schritt und stellt sich mit Würde vor Wotan hin.
in höchste Entrüstung ausbrechend.
ruhig.
Ergriffen.
heftig.
Mit unterdrücktem Beben.
Wotan drückt in seiner ganzen Haltung von hier an einen immer wachsenden unheimlichen tiefen Unmut aus.
heftig fortfahrend.
Wotan fährt mit einer grimmigen Gebärde auf. – Fricka immer sicherer, da sie den Eindruck gewahrt, den sie auf Wotan hervorgebracht hat.
Neue heftige Gebärde Wotans, dann Versinken in das Gefühl seiner Ohnmacht.
finster.
mit gedämpfter Stimme.
in heftigen inneren Kampf ausbrechend.
noch unsichtbar von der Höhe her.
wie oben.
dumpf für sich.
Brünnhilde erscheint mit ihrem Roß auf dem Felsenpfade rechts. Als sie Fricka gewahrt, bricht sie schnell ab und geleitet ihr Roß still und langsam während des Folgenden den Felsweg herab: dort birgt sie es dann in einer Höhle.
in furchtbarem Unmut auf einen Felsensitz sich werfend.
Fricka schreitet dem Hintergrunde zu: dort begegnet sie Brünnhilde und hält einen Augenblick vor ihr an.
Sie fährt schnell davon. Brünnhilde tritt mit besorgter Miene verwundert vor Wotan, der, auf dem Felssitz zurückgelehnt, in finsteres Brüten versunken ist.
läßt den Arm machtlos sinken und den Kopf in den Nacken fallen.
von hier an steigert sich Wotans Ausdruck und Gebärde bis zum furchtbarsten Ausbruch.
wirft erschrocken Schild, Speer und Helm von sich und läßt sich mit besorgter Zutraulichkeit zu seinen Füßen nieder.
Sie legt traulich und ängstlich Haupt und Hände ihm auf Knie und Schoß.
blickt ihr lange in das Auge; dann streichelt er ihr mit unwillkürlicher Zärtlichkeit die Locken. Wie aus tiefem Sinnen zu sich kommend, beginnt er endlich flüsternd.
sehr leise.
sehr leise.
Mit noch gedämpfterer, schauerlicher Stimme, während er Brünnhilde unverwandt in das Auge blickt.
wieder gedämpfter.
Gedehnt und bitter.
Wotans Gebärde geht aus dem Ausdruck des furchtbarsten Schmerzes zu dem der Verzweiflung über.
Er hält sinnend ein.
Mit bitterem Grimm sich aufrichtend.
erschrocken.
bitter.
Trocken.
Sehr warm.
Er stürmt fort und verschwindet schnell links im Gebirge.
steht lange erschrocken und betäubt.
Sie neigt sich betrübt und nimmt ihre Waffen auf, mit denen sie sich wieder rüstet.
Sie sinnt vor sich hin und seufzt dann auf.
Sie wendet sich langsam dem Hintergrunde zu.
Auf dem Bergjoche angelangt, gewahrt Brünnhilde, in die Schlucht hinabblickend, Siegmund und Sieglinde; sie betrachtet die Nahenden einen Augenblick, dann wendet sie sich in die Höhle zu ihrem Roß, so daß sie dem Zuschauer gänzlich verschwindet. – Siegmund und Sieglinde erscheinen auf dem Bergjoche. Sieglinde schreitet hastig voraus; Siegmund sucht sie aufzuhalten.
umfaßt sie mit sanfter Gewalt.
Er schließt sie fest an sich.
Sie starrt wild vor sich hin.
Er hat sie unvermerkt nach dem Steinsitz geleitet.
blickt Siegmund mit wachsendem Entzücken in die Augen; dann umschlingt sie leidenschaftlich seinen Hals und verweilt so; dann fährt sie mit jähem Schreck auf.
schrickt auf und lauscht.
Sie starrt wie wahnsinnig vor sich hin.
Sie hat sich ihm schluchzend an die Brust geworfen; dann schrickt sie ängstlich wieder auf.
Sie sinkt ohnmächtig in Siegmunds Arme.
Er lauscht ihrem Atem und überzeugt sich, daß sie noch lebt. Er läßt sie an sich herabgleiten, so daß sie, als er sich selbst zum Sitze niederläßt, mit ihrem Haupt auf seinem Schoß zu ruhen kommt. In dieser Stellung verbleiben Beide bis zum Schlusse des folgenden Auftrittes. – Langes Schweigen, während dessen Siegmund mit zärtlicher Sorge über Sieglinde sich hinneigt und mit einem langen Kusse ihr die Stirn küßt.
Brünnhilde, ihr Roß am Zaume geleitend, tritt aus der Höhle und schreitet langsam und feierlich nach vorne. Sie hält an und betrachtet Siegmund von fern. Sie schreitet wieder langsam vor. Sie hält in größerer Nähe an. Sie trägt Schild und Speer in der einen Hand, lehnt sich mit der andern an den Hals des Rosses und betrachtet so mit ernster Miene Siegmund.
richtet den Blick zu ihr auf.
blickt ihr lange forschend und fest in das Auge, senkt dann sinnend das Haupt und wendet sich endlich mit Entschluß wieder zu ihr.
neigt sich sanft über Sieglinde, küßt sie leise auf die Stirn und wendet sich ruhig wieder zu Brünnhilde.
Sehr bestimmt.
den Kopf schüttelnd.
sehr stark betont.
heftig.
Er beugt sich mit hervorbrechendem Schmerz zärtlich über Sieglinde.
Er neigt sich tief zu Sieglinde.
erschüttert.
Zögernd und zurückhaltend.
bitter zu ihr aufblickend.
mit wachsender Ergriffenheit.
sein Schwert ziehend.
Er zückt das Schwert auf Sieglinde.
im heftigsten Sturme des Mitgefühls.
Man hört aus dem fernen Hintergrunde Hornrufe erschallen.
Sie stürmt fort und verschwindet mit dem Rosse rechts in einer Seitenschlucht. Siegmund blickt ihr freudig und erhoben nach. Die Bühne hat sich allmählich verfinstert; schwere Gewitterwolken senken sich auf den Hintergrund herab und hüllen die Gebirgswände, die Schlucht und das erhöhte Bergjoch nach und nach gänzlich ein.
neigt sich wieder über Sieglinde, dem Atem lauschend.
Neue Hornrufe.
Er legt sie sanft auf den Steinsitz und küßt ihr zum Abschied die Stirn. Er vernimmt Hundings Hornruf und bricht entschlossen auf.
Er zieht das Schwert.
Er eilt dem Hintergrunde zu und verschwindet; auf dem Joche angekommen, sogleich in finsterem Gewittergewölk, aus welchem alsbald Wetterleuchten aufblitzt.
beginnt sich träumend unruhiger zu bewegen.
Sie springt auf. – Starker Blitz und Donner.
Sie starrt in steigender Angst um sich her: fast die ganze Bühne ist in schwarze Gewitterwolken gehüllt. Der Hornruf Hundings ertönt in der Nähe.
im Hintergrunde vom Bergjoche her.
von weiter hinten her aus der Schlucht.
in furchtbarer Angst lauschend.
nun ebenfalls vom Joche her.
Ein Blitz erhellt für einen Augenblick das Bergjoch, auf welchem jetzt Hunding und Siegmund kämpfend gewahrt werden.
mit höchster Kraft.
Sie stürzt auf das Bergjoch zu: ein von rechts her über den Kämpfern ausbrechender Schein blendet sie aber plötzlich so, daß sie wie erblindet zur Seite schwankt. In dem Lichtglanze erscheint Brünnhilde, über Siegmund schwebend und diesen mit dem Schilde deckend.
Als Siegmund soeben zu einem tödlichen Streiche auf Hunding ausholt, bricht von links her ein glühend rötlicher Schein durch das Gewölk aus, in welchem Wotan erscheint, über Hunding stehend und seinen Speer Siegmund quer entgegenhaltend.
Brünnhilde weicht erschrocken vor Wotan mit dem Schilde zurück: Siegmunds Schwert zerspringt an dem vorgehaltenen Speere. Dem Unbewehrten stößt Hunding seinen Speer in die Brust. Siegmund stürzt tot zu Boden. – Sieglinde, die seinen Todesseufzer gehört, sinkt mit einem Schrei wie leblos zusammen. – Mit Siegmunds Fall ist zugleich von beiden Seiten der glänzende Schein verschwunden; dichte Finsternis ruht im Gewölk bis nach vorn: in ihm wird undeutlich Brünnhilde sichtbar, wie sie in jäher Hast sich Sieglinden zuwendet.
Sie hebt Sieglinde schnell zu sich auf ihr der Seitenschlucht nahe stehendes Roß und verschwindet sogleich mit ihr. – Alsbald zerteilt sich das Gewölk in der Mitte, so daß man deutlich Hunding gewahrt, der soeben seinen Speer dem gefallenen Siegmund aus der Brust gezogen. – Wotan, von Gewölk umgeben, steht dahinter auf einem Felsen an seinen Speer gelehnt und schmerzlich auf Siegmunds Leiche blickend.
zu Hunding.
Vor seinem verächtlichen Handwink sinkt Hunding tot zu Boden. – Wotan plötzlich in furchtbarer Wut auffahrend.
Er verschwindet mit Blitz und Donner. – Der Vorhang fällt schnell.
Auf dem Gipfel eines Felsberges
Rechts begrenzt ein Tannenwald die Szene. Links der Eingang einer Felshöhle, die einen natürlichen Saal bildet: darüber steigt der Fels zu seiner höchsten Spitze auf. Nach hinten ist die Aussicht gänzlich frei; höhere und niedere Felssteine bilden den Rand vor dem Abhange, der – wie anzunehmen ist – nach dem Hintergrunde zu steil hinabführt. – Einzelne Wolkenzüge jagen, wie vom Sturm getrieben, am Felsensaume vorbei. – Gerhilde, Ortlinde, Waltraute und Schwertleite haben sich auf der Felsenspitze, an und über der Höhle, gelagert; sie sind in voller Waffenrüstung.
zu höchst gelagert, dem Hintergrunde zurufend, von wo ein starkes Gewölk herzieht.
im Hintergrunde.
In dem Gewölk bricht Blitzesglanz aus; eine Walküre zu Roß wird in ihm sichtbar: über ihrem Sattel hängt ein erschlagener Krieger. Die Erscheinung zieht, immer näher, am Felsensaume von links nach rechts vorbei.
der Ankommenden entgegenrufend.
Die Wolke mit der Erscheinung ist rechts hinter dem Tann verschwunden.
in den Tann hineinrufend.
hineinrufend.
aus dem Tann auftretend.
ist etwas näher herabgestiegen.
springt auf.
Sie läuft in den Tann. – Gerhilde, Helmwige und Schwertleite lachen laut auf.
in den Tann zurückrufend.
auf der Höhe, wo sie für Gerhilde die Wacht übernommen, nach rechts in den Hintergrund rufend.
Sie lauscht nach rechts.
von der rechten Seite des Hintergrundes her.
nach rechts in den Hintergrund rufend.
Ihre Gebärden sowie ein heller Glanz hinter dem Tann zeigen an, daß soeben Siegrune dort angelangt ist. Aus der Tiefe hört man zwei Stimmen zugleich.
links im Hintergrunde.
In dem blitzerglänzenden Wolkenzuge, der von links her vorbeizieht, erscheinen Roßweiße und Grimgerde, ebenfalls auf Rossen, jede einen Erschlagenen im Sattel führend. – Helmwige, Ortlinde und Siegrune sind aus dem Tann getreten und winken vom Felsensaume den Ankommenden zu.
Die Erscheinung verschwindet hinter dem Tann.
in den Tann rufend.
ebenfalls in den Tann rufend.
Die Walküren lachen.
während die anderen lachen.
Die Walküren lachen.
aus dem Tann tretend.
auf der Felswarte, von wo sie hinausspäht.
In den Hintergrund rufend.
Zu den anderen.
alle oben auf der Warte.
Sie spähen mit wachsender Verwunderung.
hinabrufend.
Gerhilde und Helmwige stürzen in den Tann. – Siegrune und Roßweiße laufen ihnen nach.
in den Tann blickend.
Alle Walküren kehren auf die Bühne zurück; mit ihnen kommt Brünnhilde, Sieglinde unterstützend und geleitend.
atemlos.
heftig erschreckend.
wendet sich ängstlich, um zu spähen, und kehrt wieder zurück.
Ortlinde und Waltraute springen auf die Felsspitze zur Warte.
ohne Ortlinde und Waltraute.
Kleinmütig.
ohne Ortlinde und Waltraute.
von der Warte.
ebenso.
die bisher finster und kalt vor sich hingestarrt, fährt, als Brünnhilde sie lebhaft – wie zum Schutze – umfaßt, mit einer abwehrenden Gebärde auf.
Stark und drängend.
erschrickt zunächst heftig; sogleich strahlt aber ihr Gesicht in erhabener Freude auf.
Immer finsteres Gewitter steigt im Hintergrunde auf.
auf der Warte.
ebenso.
auf den Knien vor Brünnhilde.
mit lebhaftem Entschluß hebt Sieglinde auf.
auf der Warte.
drängend.
Sie zieht die Stücken von Siegmunds Schwert unter ihrem Panzer hervor und überreicht sie Sieglinde.
in größter Rührung.
Sie eilt rechts im Vordergrunde von dannen. – Die Felshöhe ist von schwarzen Gewitterwolken umlagert; furchtbarer Sturm braust aus dem Hintergrunde daher, wachsender Feuerschein rechts daselbst.
Brünnhilde, nachdem sie eine Weile Sieglinde nachgesehen, wendet sich in den Hintergrund, blickt in den Tann und kommt angstvoll wieder vor.
von der Warte herabsteigend.
flüchten ängstlich nach der Felsenspitze hinauf; Brünnhilde läßt sich von ihnen nachziehen.
Sie verbergen Brünnhilde unter sich und blicken ängstlich nach dem Tann, der jetzt von grellem Feuerschein erhellt wird, während der Hintergrund ganz finster geworden ist.
Wotan tritt in höchster zorniger Aufgeregtheit aus dem Tann auf und schreitet vor der Gruppe der Walküren auf der Höhe, nach Brünnhilde spähend, heftig einher.
tritt aus der Schar der Walküren hervor, schreitet demütig, doch festen Schrittes von der Felsenspitze herab und tritt so in geringer Entfernung vor Wotan.
heftig erschreckend.
verlassen in aufgeregter Bewegung ihre Stellung, indem sie sich etwas tiefer herabziehen.
kommen in höchster Aufregung von der Felsenhöhe ganz herab und umgeben in ängstlichen Gruppen Brünnhilde, welche halb kniend vor Wotan liegt.
Brünnhilde sinkt mit einem Schrei zu Boden; die Walküren weichen entsetzt mit heftigem Geräusch von ihrer Seite.
Sie fahren unter wildem Schrei auseinander und stürzen in hastiger Flucht in den Tann. Schwarzes Gewölk lagert sich dicht am Felsenrande: man hört wildes Geräusch im Tann. Ein greller Blitzesglanz bricht in dem Gewölk aus; in ihm erblickt man die Walküren mit verhängtem Zügel, in eine Schar zusammengedrängt, wild davonjagen. Bald legt sich der Sturm; die Gewitterwolken verziehn sich allmählich. In der folgenden Szene bricht, bei endlich ruhigem Wetter, Abenddämmerung ein, der am Schlusse Nacht folgt.
Wotan und Brünnhilde, die noch zu seinen Füßen hingestreckt liegt, sind allein zurückgeblieben. – Langes feierliches Schweigen: unveränderte Stellung.
beginnt das Haupt langsam ein wenig zu erheben. Schüchtern beginnend und steigernd.
Sie erhebt sich allmählich bis zur knienden Stellung.
in unveränderter Stellung, ernst und düster.
leise und bitter.
leise beginnend.
Trocken und kurz.
einfach.
leise mit vertraulicher Heimlichkeit.
Heimlich.
heimlich.
heftig.
Wotan zu Füßen stürzend.
Mit wilder Begeisterung.
Begeistert.
überwältigt und tief ergriffen, wendet sich lebhaft gegen Brünnhilde, erhebt sie von den Knien und blickt ihr gerührt in das Auge.
Sehr leidenschaftlich.
Brünnhilde sinkt gerührt und begeistert an Wotans Brust; er hält sie lange umfangen. Sie schlägt das Haupt wieder zurück und blickt, immer noch ihn umfassend, feierlich ergriffen Wotan ins Auge.
Er faßt ihr Haupt in beide Hände.
Er küßt sie lange auf beide Augen. Sie sinkt mit geschlossenen Augen, sanft ermattend, in seinen Armen zurück. Er geleitet sie zart auf einen niedrigen Mooshügel zu liegen, über den sich eine breitästige Tanne ausstreckt. Er betrachtet sie und schließt ihr den Helm: sein Auge weilt dann auf der Gestalt der Schlafenden, die er nun mit dem großen Stahlschilde der Walküre ganz zudeckt. Langsam kehrt er sich ab; mit einem schmerzlichen Blicke wendet er sich noch einmal um. Dann schreitet er mit feierlichem Entschluß in die Mitte der Bühne und kehrt die Spitze seines Speeres gegen einen mächtigen Felsstein.
Er stößt mit dem Folgenden dreimal mit dem Speer auf den Stein.
Dem Stein entfährt ein Feuerstrahl, der zur allmählich immer helleren Flammenglut anschwillt. Lichte Flackerlohe bricht aus. Lichte Brunst umgibt Wotan mit wildem Flackern. Er weist mit dem Speere gebieterisch dem Feuermeer den Umkreis des Felsenrandes zur Strömung an; alsbald zieht es sich nach dem Hintergrund, wo es nun fortwährend den Bergsaum umlodert.
Er streckt den Speer wie zum Banne aus. Dann blickt er schmerzlich auf Brünnhilde zurück, wendet sich langsam zum Gehen und blickt noch einmal zurück, ehe er durch das Feuer verschwindet.