Elfriede von Malchus sitzt in einem der Polstersessel. Man sieht ihr an, daß sie sich unbehaglich fühlt. Sie trägt ein modernes Reformkleid, dazu Hut, Mantel und Handschuhe.
Lange Pause, in der sie unbeweglich sitzen bleibt.
Lange Pause wie vorher.
Nach einer Pause erhebt sie sich, zieht den Mantel aus und legt ihn über den Polstersessel, nimmt den Hut ab und legt ihn auf den Mantel. Darauf geht sie in sichtlicher innerer Erregung zweimal auf und ab. – Stehenbleibend.
Auf ihr letztes Wort tritt der Marquis Casti Piani durch die Mitteltür ein. Er ist ein Mann von hoher Statur, mit kahlem Schädel, hoher Stirn, großen, melancholischen, schwarzen Augen, starker Adlernase und starkem, herabhängendem schwarzen Schnurrbart. Er trägt schwarzen Gehrock, dunkle Phantasieweste, tiefgraue Beinkleider, Lackstiefel und schwarze Krawatte mit Brillantnadel.
mit Verbeugung.
erregt.
aufgeregt auf und ab gehend.
in höchster Erregung, mit geballten Fäusten.
wehmütig lächelnd.
kurz.
keuchend.
mit verhaltenem Ingrimm.
empört.
fast unter Tränen.
aufbrausend.
Sie nimmt Hut und Mantel.
lächelnd.
packt Elfriede bei der Gurgel, drückt ihr die Kehle zu und nötigt sie in einen der Polstersessel.
Sie freilassend.
keuchend, tonlos.
noch wie betäubt.
steht auf und entledigt sich ihres Mantels, den sie über den Stuhl legt; auf und ab gehend.
skandierend.
ihn anstarrend.
sehr ruhig.
ihn anstarrend.
Er wirft sich, in einen Sessel.
Sich ihm nach, kurzem inneren Kampf zu Füßen werfend.
streichelt ihr, ohne sie anzusehen, den Kopf.
ihr das Haar streichelnd, ohne sie anzusehen.
tonlos wimmernd.
ihr das Haar streichelnd, ohne sie anzusehen.
ohne sie anzusehen.
Sich erhebend.
zieht sie auf seine Knie.
Da sich Elfriede einen Augenblick ziert.
Elfriede küßt ihn.
Sie zurückdrängend.
küßt ihn.
ihn liebkosend.
sie zurückdrängend, nervös.
empört aufspringend.
hat sich gleichfalls erhoben.
Elfriede musternd.
zögernd.
Elfriede bei der Hand nehmend, geheimnisvoll flüsternd.
Er führt sie ins rechte Proszenium.
Elfriede nimmt auf dem Hockerl hinter der Efeuwand im rechten Proszenium Platz. Casti Piani geht zur Mitteltür, wirft einen Blick hinaus und setzt sich darauf hinter der Efeuwand im linken Proszenium nieder. – Herr König und Lisiska treten durch die Mitte ein. Herr König, fünfundzwanzig Jahre alt, in hellem Sportanzug mit Kniehosen. Lisiska in einfachem, bis zur Mitte der Wade reichenden, weißen Gewand, schwarzen Strümpfen, schwarzen Lackschuhen, eine weiße Schleife im offenen schwarzen Haar.
in ihrem Versteck, für sich, mit dem Ausdruck des Erstaunens.
in seinem Versteck, für sich, mit dem Ausdruck des Entsetzens.
flehentlich.
sehr ernst.
Er kniet vor ihr.
ihn emporhebend.
umarmt und küßt ihn.
Beide nach rechts ab.
aus seinem Versteck hervor stürzend, vergeistert.
stürzt aus ihrem Versteck hervor, leidenschaftlich.
vergeistert.
leidenschaftlich.
halb im Wahnsinn.
Mit steigendem Ausdruck.
sinkt ihm zu Füßen.
seine Knie umklammernd.
in höchster Verzweiflung.
die Hände ringend.
aufschreiend.
Es kracht ein Schuß. Elfriede stößt einen markerschütternden Schrei aus. Casti Piani wankt, in der Rechten den rauchenden Revolver, die Linke krampfhaft auf die Brust gepreßt, zu einem der Polstersessel, in dem er zusammenbricht.
ist aufgesprungen und beugt sich über ihn.
entsetzt zurückweichend, beide Hände in ihren Haaren, auf Casti Piani starrend, mit einem Aufschrei.
Auf den Schuß hin sind drei schlanke junge Mädchen, ebenso wie Lisiska gekleidet, eine nach der andern neugierig aus den drei Türen des Zimmers getreten. Sie haben sich zögernd Casti Piani genähert und suchen ihm, stumme Gebärden untereinander austauschend, mit äußerster Zurückhaltung den Todeskampf zu erleichtern.
die Mädchen erblickend.
Das schlankste der drei Mädchen beugt sich über Casti Piani und küßt ihn auf den Mund.
angstvoll.
Das Mädchen küßt ihn wieder.
Sich an Maruschka langsam aufrichtend.
Er steht, steif emporgereckt, wie vom Starrkrampf erfaßt, die Augen weit aufreißend.
Er bricht tot zusammen.
in Tränen aufgelöst zu den drei Mädchen.
Die drei Mädchen weichen kopfschüttelnd, mit eisigen Mienen, scheu und angstvoll zurück.
schluchzend, zur Leiche Casti Pianis gewandt.
Sie küßt ihn inbrünstig auf den Mund. In einen Strom von Tränen ausbrechend.
Darauf drückt sie ihm die Augen zu und sinkt jammervoll weinend zu seinen Füßen.