Der Prolog kann in entsprechenden Überkleidern und Kopfbedeckungen von den Darstellern des Rodrigo, des Casti-Piani, des Alwa und des Schigolch gesprochen werden. Rodrigo in hellem Sommerüberzieher und Lodenhütchen, Casti-Piani in Schlafrock und Samtkäppchen, Alwa in Havelock und Schlapphut, Schigolch in Taler und Barett.
Szenerie: Ein Zwischenvorhang, ein primitives Büchergestell.
schwankt herein.
schleicht herein.
stürmt herein.
lächelnd.
schließt ihn in die Arme, worauf der normale Leser in Tränen ausbricht.
Zum hohen Staatsanwalt.
sich zwischen beide drängend.
gleichfalls die Mitte nehmend.
Chorus.
hält den Arm um den normalen Leser geschlungen.
hält den Arm um den verschämten Autor geschlungen.
Prachtvoller Saal in deutscher Renaissance mit schwerem Plafond aus geschnitztem Eichenholz. Die Wände sind bis zur halben Höhe mit dunklen Holzskulpturen bekleidet; darüber an beiden Seiten verblaßte Gobelins. Nach hinten oben ist der Saal durch eine verhängte Galerie abgeschlossen, von der links eine monumentale Treppe bis zur halben Tiefe der Bühne herabführt. In der Mitte unter der Galerie befindet sich die Eingangstür mit gewundenen Säulen und Frontispiz. An der rechten Seitenwand ein geräumiger hoher Kamin, weiter vorn ein Balkonfenster mit geschlossenen schweren Gardinen; an der linken Seitenwand vor dem Treppenfuß eine geschlossene Portiere. Vor dem Fußpfeiler des freien Treppengeländers steht eine leere dekorative Staffelei; links vorn befindet sich eine breite Ottomane; in der Mitte des Saales ein vierkantiger Tisch, um den drei hochlehnige Polstersessel stehen. Links vorn ein kleiner Serviertisch, daneben ein Lehnsessel. Der Saal ist durch eine auf dem Mitteltisch stehende, tiefverschleierte Petroleumlampe matt erhellt. Alwa Schön geht vor der Eingangstür auf und nieder. Auf der Ottomane sitzt Rodrigo, als Bedienter gekleidet. Rechts in dem Lehnsessel, in schwarzem, enganliegenden Kleid, tief in Kissen gebettet, einen Plaid über den Knien, sitzt die Gräfin Geschwitz. Neben ihr auf dem Tisch steht eine Kaffeemaschine und eine Tasse mit schwarzem Kaffee. Rechts und links vom Zuschauer aus.
Auf der Galerie werden Schritte laut; dann teilt sich der Vorhang über der Treppe, und Schigolch im langen schwarzen Gehrock, einen weißen Entoutcas in der Rechten, tritt heraus. Während aller drei Akte ist sein Sprechen von häufigem Gähnen unterbrochen.
sich mühsam aus der Decke wickelnd.
sich im Rohrstuhl aufrichtend.
eilt herbei und stützt sie.
eine Brieftasche in der Hand, zur Geschwitz, die auf eine Stuhllehne gestützt am Mitteltisch steht.
zu Schigolch.
die Mitteltür unter der Galerie öffnend.
Schigolch und die Gräfin Geschwitz verlassen den Saal. Alwa verschließt die Türe hinter ihnen.
Tritte und Stimmen werden von außen hörbar.
Rodrigo verschwindet hinter der Portiere links vorn. Alwa öffnet die Mitteltüre, worauf Alfred Hugenberg, den Hut in der Hand, eintritt.
aus der Portiere tretend.
sich an die Schläfen greifend.
Zieht ein Zeitungsblatt hervor und deutet auf eine Notiz darin.
Gibt das Blatt an Hugenberg.
liest.
zu Alwa.
Wirft Hugenberg zur Tür hinaus. Nach vorne kommend.
Oben auf der Galerie werden schleppende Schritte hörbar.
Über der Treppe teilt sich der Vorhang, und Lulu im schwarzen Kleid auf Schigolchs Arm gestützt, schleppt sich langsam die Treppe herunter.
Lulu mit blöden Augen anglotzend.
spricht bis zum Schluß des Aktes alles in munterstem Ton.
Ab.
am Tisch links vorn.
hell.
Durch die Mitteltür ab.
Sieht sich, während Alwa zwei Gläser füllt, im Saal um.
Alwa geht durch die Türe links ab, um das Bild zu holen.
allein.
kommt zurück mit Lulus Bild im Pierrotkostüm.
Er hebt das Bild auf die Staffelei.
froh.
Vergnügt.
im Märchenton.
küßt sie.
Sie drängt ihn in einen Sessel und setzt sich ihm aufs Knie.
Sie küßt ihn leidenschaftlich.
in dem Tone, in dem man ein unartiges Kind beruhigt.
Sie küßt ihn mit Bedacht.
aufgeräumt.
lustig.
Sie tut es.
Ein geräumiger Salon in weißer Stukkatur mit breiter Flügeltür in der Hinterwand. Zu beiden Seiten derselben hohe Spiegel. In beiden Seitenwänden je zwei Türen; dazwischen links eine Rokokokonsole mit weißer Marmorplatte, darüber Lulus Bild als Pierrot in schmalem Goldrahmen in der Wand eingelassen. In der Mitte des Salons ein schmächtiges, hellgepolstertes Sofa Louis XV: Breite hellgepolsterte Fauteuils mit dünnen Beinen und schmächtigen Armlehnen. Rechts vorn ein kleiner Tisch. Links hinten Entreetür. Die vordere Tür führt zum Speisezimmer. Die Mitteltür steht offen und läßt im Hinterzimmer einen breiten Bakkarattisch, von türkischen Polstersesseln umstellt, sehen. Alwa Schön, Rodrigo Quast, der Marquis Casti-Piani, Bankier Puntschu, Journalist Heilmann, Lulu, die Gräfin Geschwitz, Magelone, Kadidja, Bianetta, Ludmilla Steinherz bewegen sich im Salon in lebhafter Konversation. Die Herren sind in Gesellschaftstoilette. – Lulu trägt eine weiße Direktoirerobe mit mächtigen Ärmeln und einer vom oberen Taillensaum frei auf die Füße fallenden weißen Spitze; die Arme in weißen Glacés, das Haar hochfrisiert mit einem kleinen weißen Federbusch. – Die Geschwitz in hellblauer, mit weißem Pelz verbrämter, mit Silberborten verschnürter Husarentaille. Weißer Schlips, enger Stehkragen und steife Manschetten mit riesigen Elfenbeinknöpfen. – Magelone in hellem regenbogenfarbigen Changeantkleid mit sehr breiten Ärmeln, langer schmaler Taille und drei Volants aus spiralförmig gewundenen Rosabändern und Veilchenbuketts. Das Haar in der Mitte gescheitelt, tief über die Schläfen fallend, an den Seiten gelockt. Auf der Stirn ein Perlmutterschmuck, von einer feinen, unter das Haar gezogenen Kette gehalten. – Kadidja, ihre Tochter, zwölf Jahre alt, in hellgrünen Atlasstiefeletten, die den Saum der weißseidenen Socken freilassen; der Oberkörper in weißen Spitzen; hellgrüne, enganliegende Ärmel; perlgraue Glacés; offenes schwarzes Haar unter einem großen hellgrünen Spitzenhut mit weißen Federn. – Bianetta in dunkelgrünem Samt; perlenbesetzter Göller, Blusenärmel, faltenreicher Rock ohne Taille, der untere Saum mit großen, in Silber gefaßten falschen Topasen besetzt. – Ludmilla Steinherz in einer grellen, blau und rot gestreiften Seebadtoilette.
das volle Glas in der Hand.
Lulu am Arm nehmend.
Alle umringen Lulu und stoßen mit ihr an.
zu Rodrigo, ihm die Hand drückend.
zu Lulu.
Beide ins Spielzimmer ab.
zu Rodrigo.
Sie zuckt mit den Hüften.
spricht während des ganzen Aktes in müdem gelangweilten Ton, zu Magelone.
Auf Kadidja zeigend.
lächelnd.
zu Magelone.
Zu Heilmann.
Zu Magelone.
Kadidja geht ins Spielzimmer.
Bianetta den Arm bietend.
Casti-Piani mit den beiden Damen ins Spielzimmer ab.
Zu Heilmann.
Zu Magelone.
der aus dem Spielzimmer zurückgekommen ist, zu Magelone.
Puntschus Arm nehmend.
Magelone, Puntschu, Alwa, Heilmann gehen ins Spielzimmer. – Rodrigo und die Gräfin Geschwitz bleiben zurück.
kritzelt etwas auf einen Zettel und faltet ihn zusammen; die Geschwitz bemerkend.
Da die Geschwitz zusammenzuckt.
Für sich.
Laut.
Lulu in den Saal führend.
während ihr Rodrigo unbemerkt seinen Zettel in die Hand drückt.
Ins Spielzimmer ab.
zur Geschwitz.
zu Casti-Piani.
da sich die Geschwitz nicht vom Fleck rührt.
Die Geschwitz geht tief aufseufzend ins Spielzimmer ab.
mit Entschiedenheit.
wie oben.
mit zitternder Stimme.
stolz, mit heller Stimme.
verwundert.
Er zieht einen Brief aus der Tasche.
munter.
Er liest.
verhetzt.
wie oben.
Casti-Piani geht ins Spielzimmer, die Tür hinter sich auflassend. Lulu starrt vor sich hin, das Billett, das ihr Rodrigo zusteckte und das sie während des ganzen Gespräches zwischen den Fingern hielt, mechanisch zerknitternd. Alwa erhebt sich hinter dem Spieltisch, ein Wertpapier in der Hand und kommt in den Salon.
zu Lulu.
Er geht nach rechts vorne ab.
allein.
Sie liest den Zettel, den sie in der Hand hält, und lacht wie toll.
kommt von rechts vorn zurück, eine Kassette in der Hand.
Alwa geht ins Spielzimmer ab. Lulu will ihm folgen.
In der Tür tritt ihr die Gräfin Geschwitz entgegen.
entschlossen.
wie oben.
munter.
wie oben.
Bianetta, Magelone, Ludmilla Steinherz, Rodrigo, Casti-Piani, Puntschu, Heilmann und Alwa kommen aus dem Spielzimmer in den Salon.
Die ganze Gesellschaft begibt sich ins Speisezimmer. – Lulu wird von Rodrigo zurückgehalten.
vergnügt.
munter.
Journalist Heilmann kommt atemlos von rechts hinten.
ihm die gegenüberliegende Entreetür weisend.
zu Rodrigo.
stößt in der Entreetür auf Bankier Puntschu.
Eilt durch die Entreetür ab. Lulu geht ins Speisezimmer; Rodrigo folgt ihr.
allein.
Bob, ein Groom in rotem Jackett, prallen Lederhosen und blinkenden Stulpstiefeln, fünfzehn Jahr alt, überbringt ein Telegramm.
erbricht das Telegramm und murmelt.
Zu Bob.
Gibt ihm ein Trinkgeld.
tritt zögernd aus dem Speisezimmer ein.
Für sich.
Auf Bob sehend.
Nach rechts hinten ab.
zu Bob.
Magelone stürzt in heilloser Aufregung durch die Entreetür herein und bemächtigt sich Kadidjas.
heulend.
Heilmann, Alwa, Ludmilla Steinherz, Puntschu, die Gräfin Geschwitz und Lulu treten aus dem Speisezimmer ein. – Bob hat sich gedrückt.
zu Kadidja.
Alle umringen Kadidja.
kniet vor ihr nieder und schließt sie in die Arme.
Kadidja die Wangen streichelnd.
Die Gesellschaft begibt sich ins Speisezimmer; Lulu wird an der Tür von Bob zurückgehalten, der ihr etwas zuflüstert.
Bob öffnet die Tür zum Korridor und läßt Schigolch eintreten. Schigolch trägt Frack, weiße Halsbinde, schiefgetretene Lackstiefel und einen schäbigen Klapphut, den er aufbehält.
mit einem Blick auf Bob.
Zu Bob.
Bob geht ins Speisezimmer und schließt die Tür hinter sich.
sich setzend.
scheinbar in vollkommenster Ruhe.
plötzlich von einem Weinkrampf überwältigt, stürzt Schigolch zu Füßen.
sie streichelnd.
schluchzt krampfhaft.
zieht sie auf seine Knie und hält sie wie ein kleines Kind in den Armen.
heulend.
mit größter Seelenruhe.
flehentlich.
Den Kopf schüttelnd.
legt seine Hand an ihren Fußknöchel.
gähnend.
Ab.
Lulu setzt den linken Fuß auf einen Schemel, bindet ihr Strumpfband und geht ins Spielzimmer ab. – Rodrigo wird von Casti-Piani aus dem Speisezimmer in den Salon gepufft.
vollkommen apathisch.
Durch die Entreetür ab.
kommt aus dem Speisezimmer, lustig.
lauernd.
seufzend.
Rodrigo geht ins Speisezimmer. Lulu öffnet die Tür zum Spielzimmer und ruft mit heller Stimme: »Martha!«, worauf die Gräfin Geschwitz in den Salon tritt und die Tür hinter sich schließt.
vergnügt.
vergnügt und munter.
lauernd.
seufzend.
ruft ins Speisezimmer.
kommt aus dem Speisezimmer.
ergreift seine Hand.
Er bietet der Gräfin Geschwitz den Arm und verläßt mit ihr den Salon.
Sie begleitet das Paar auf den Korridor hinaus und kommt gleich darauf mit Bob zurück.
kurz, hell.
ihn bei der Hand nehmend.
Lulu und Bob ins Speisezimmer ab. Im Spielzimmer entsteht Lärm; die Türen werden aufgerissen. Puntschu, Heilmann, Alwa, Bianetta, Magelone, Kadidja und Ludmilla Steinherz kommen in den Salon.
ein Wertpapier in der Hand, auf dessen Titelkopf ein Alpenglühen zu sehen ist, zu Puntschu.
zu Bianetta.
sich vordrängend.
Sie sinkt in Ohnmacht.
Puntschu und Bianetta verlassen den Salon.
ballt seine Aktie zusammen und wirft sie zu Boden.
Heilmann und Ludmilla Steinherz verlassen den Salon durch die Entreetür.
seit längerer Zeit über Magelone gebeugt, die er aus ihrer Ohnmacht zu wecken sucht.
ohne sich vom Platz zu rühren.
Lulu kommt aus dem Speisezimmer in Jockeimütze, rotem Jackett, weißen Lederhosen und Stulpstiefeln, einen Radmantel um die Schultern.
aufblickend.
aufspringend.
Lulu und Alwa durch die Entreetür ab.
ihre Mutter schüttelnd, unter Tränen.
zu sich kommend.
in Zivil, vom Korridor eintretend.
ihm müde folgend.
Eine Dachkammer ohne Mansarden. Zwei große Scheiben in der Flucht des Daches öffnen sich nach oben. Rechts und links vorn je eine schlechtschließende Tür. Im linken Proszenium eine zerrissene graue Matratze. Rechts vorn ein wackliger Blumentisch, auf dem eine Flasche und eine qualmende Petroleumlampe stehen. Rechts hinten in der Ecke eine alte Chaiselongue; neben der Mitteltür ein durchsessener Strohsessel. Man hört den Regen aufs Dach schlagen; unter der Dachluke steht eine mit Wasser gefüllte Schale. Vorn auf der Matratze liegt Schigolch in langem grauen Paletot. Auf der Chaiselongue in der Ecke liegt Alwa Schön, in einen Plaid gewickelt, dessen Riemen über ihm an der Wand hängt.
in halblangem Haar, das ihr offen über die Schultern fällt, erscheint barfuß, in abgerissenem schwarzen Kleide in der Türe rechts vorn.
steigt auf einen Stuhl und leert die Schale durch die Dachluke hinaus.
Sie nimmt die Flasche vom Blumentisch und setzt sie an den Mund.
Sie geht nach rechts in ihre Kammer.
Lulu kommt mit einem Paar ausgetretener Stiefletten aus ihrer Kammer zurück und setzt sich auf die Diele, um sie anzuziehen.
Sie setzt die Flasche an.
Sie geht durch die Mitteltür ab.
Man hört schwere Tritte die Treppe heraufkommen.
emporfahrend.
rafft sich mühsam auf, nimmt Alwa am Kragen und pufft ihn nach links.
Alwa in den Verschlag stoßend.
im Verschlag.
schließt die Kammer. Von innen.
von innen.
Lulu öffnet die Mitteltür und läßt Herrn Hunidei eintreten. Herr Hunidei ist ein Mann von hünenhafter Gestalt, glattrasiertem, rosigen Gesicht, himmelblauen Augen und freundlichem Lächeln. Er trägt Havelock und Zylinder und trägt in der Hand den triefenden Schirm.
legt den Zeigefinger auf den Mund und sieht Lulu bedeutungsvoll an. Darauf spannt er seinen Schirm auf und stellt ihn im Hintergrund zum Trocknen auf die Diele.
kommt nach vorn und hält ihr die Hand vor den Mund.
legt ihr die Hand vor den Mund und hält den Zeigefinger an seine Lippen.
hält ihr rasch den Mund zu.
sich freimachend.
legt den Zeigefinger an die Lippen, schüttelt verneinend den Kopf, zeigt auf Lulu, öffnet den Mund wie zum Sprechen, zeigt auf sich und dann auf die Türe.
für sich.
hält ihr den Mund zu. Darauf geht er nach hinten, faltet seinen Havelock zusammen und legt ihn über den Stuhl neben der Tür. Dann kommt er mit grinsendem Lächeln nach vorn, nimmt Lulu mit beiden Händen beim Kopf und küßt sie auf die Stirn.
hinter der halboffenen Tür links vorn.
zurücktretend.
hält ihr den Mund zu und drückt ihr ein Goldstück in die Hand.
besieht das Goldstück und wirft es aus einer Hand in die andere.
sieht sie unsicher fragend an.
Steckt das Geld in die Tasche.
hält ihr rasch den Mund zu, gibt ihr einige Silberstücke und wirft ihr einen gebieterischen Blick zu.
springt wie wahnsinnig im Zimmer umher, fuchtelt mit den Armen in der Luft herum und starrt verzweiflungsvoll gen Himmel.
nähert sich ihm vorsichtig, schlingt den Arm um ihn und küßt ihn auf den Mund.
macht sich lautlos lachend von ihr los und blickt fragend umher.
nimmt die Lampe vom Blumentisch und öffnet die Tür zu ihrer Kammer.
tritt lächelnd ein, indem er unter der Tür seinen Hut lüftet.
Die Bühne ist finster bis auf einen Lichtstrahl, der aus der Kammer durch die Türspalte dringt. – Alwa und Schigolch kriechen auf allen vieren aus ihrem Verschlag.
hinter ihm.
Er drückt sich an Alwa vorbei, tappt über die Bühne, nimmt Herrn Hunideis Havelock vom Stuhl und durchsucht die Taschen.
hat sich vor Lulus Kammertür geschlichen.
Er kehrt den Havelock um, durchsucht die inneren Taschen und zieht ein Buch heraus, das er an Alwa gibt.
hält das Buch in den Lichtstrahl, der aus der Kammer dringt, und entziffert mühsam das Titelblatt.
Legt den Mantel wieder über den Stuhl und tastet sich nach dem Verschlag zurück.
Er kriecht ebenfalls nach dem Verschlag zurück.
Schigolch und Alwa verkriechen sich in ihren Verschlag und schließen die Türe hinter sich. Darauf tritt Lulu ein und setzt die Lampe auf den Blumentisch.
Herr Hunidei hält ihr den Mund zu.
Lulu blickt in einer Art Verzweiflung gen Himmel und schüttelt den Kopf.
Herr Hunidei hat seinen Havelock übergeworfen und nähert sich ihr mit grinsendem Lächeln. Sie wirft sich ihm an den Hals, worauf er sich sachte losmacht, ihr die Hand küßt und sich zur Türe wendet. Sie will ihn begleiten, er winkt ihr aber, zurückzubleiben und verläßt geräuschlos das Gemach.
Schigolch und Alwa kommen aus ihrem Verschlag.
tonlos.
ebenso.
aufhorchend.
Die Gräfin Geschwitz tritt ein. Sie ist in ärmlicher Kleidung und trägt eine Leinwandrolle in der Hand.
tonlos.
Er nimmt ihr die Leinwandrolle ab und entrollt sie, sichtlich erfreut.
aufschreiend.
plötzlich wie neu belebt, sehr vergnügt.
Etwas elegisch.
sehr geschäftig.
Er befestigt das Bild mit dem oberen Rande an einem Nagel, der in der Wand steckt.
Er reißt verschiedene Nägel aus der Wand, zieht sich den linken Stiefel aus und schlägt die Nägel mit dem Stiefelabsatz durch den Rand des Bildes in die Mauer.
seinen Stiefel wieder anziehend, sich stolz aufrichtend.
wieder vollkommen ruhig mit der Lampe vor das Bild tretend.
das Porträt mit Lulu vergleichend.
In freudiger Erregung.
munter.
Leicht hinwerfend.
ebenso vergnügt wie Alwa.
in jähem Zorn.
Lulu mit der Gräfin Geschwitz durch die Mitte ab.
wirft sich wimmernd auf seine Chaiselongue.
auf seiner Matratze.
Er verkriecht sich unter seinem Plaid.
Verbirgt sich in dem Verschlag.
die Tür öffnend.
Kungu Poti, Erbprinz von Uahubee, in hellem Überrock, hellen Beinkleidern, weißen Gamaschen, gelben Knopfstiefeln und grauem Zylinder, tritt ein. Seine Sprache läßt die spezifisch afrikanischen Zischlaute hören und ist von vielfachem Rülpsen unterbrochen.
Ihn an der Hand nach vorn ziehend.
gibt ihm die Flasche.
Setzt die Flasche an und trinkt.
Lulu um die Taille fassend.
wehrt sich aus Leibeskräften.
Alwa hat sich mühsam vom Lager aufgerafft, schleicht von hinten an Kungu Poti heran und reißt ihn am Rockkragen zurück.
wendet sich rasch nach Alwa um.
Er schlägt ihn mit einem Totschläger über den Kopf, worauf Alwa stöhnend zusammenbricht.
Darauf gibt er Lulu einen Kuß, auf Alwa zeigend.
Zur Tür eilend.
Ab.
Ab.
Schigolch kommt aus seinem Verschlag.
über Alwa gebeugt.
Er zündet ein Streichholz an und steckt es ihm unter den Kragen. Da sich Alwa nicht regt.
Er schleift ihn am Genick in Lulus Kammer. Darauf versucht er die Lampe hinaufzuschrauben.
Lulus Bild ins Auge fassend.
Die Tür geht auf und die Gräfin Geschwitz tritt ein.
Ab.
allein.
Sie setzt sich auf den Strohsessel neben die Tür.
Lulu öffnet die Tür und läßt Doktor Hilti eintreten. Die Geschwitz bleibt, ohne von beiden bemerkt zu werden, regungslos neben der Tür sitzen.
munter.
ihr Haar zurückwerfend.
Sie erhebt sich und nimmt die Lampe.
Sie führt Dr. Hilti in ihre Kammer.
zieht einen kleinen schwarzen Revolver aus ihrer Tasche und hält ihn sich gegen die Stirn.
reißt von innen die Tür auf und stürzt heraus.
die Lampe in der Hand, hält ihn am Ärmel.
sich losmachend.
Die Geschwitz erblickend.
Durch die Mitte ab.
Sie stürzt ihm nach.
allein, läßt den Revolver sinken.
Plötzlich auffahrend.
Sie nimmt den Plaidriemen von der Wand, steigt auf den Sessel, befestigt den Riemen an einem Haken, der im Türpfosten steckt, legt sich den Riemen um den Hals, stößt mit den Füßen den Stuhl um und fällt zur Erde.
Sie schleppt sich vor Lulus Bild, sinkt in die Knie und faltet die Hände.
Lulu öffnet die Türe und läßt Jack eintreten. Er ist ein Mann von gedrungener Figur, von elastischen Bewegungen, blassem Gesicht, entzündeten Augen, hochgezogenen, starken Brauen, hängendem Schnurrbart, dünnem Knebelbart, zottigen Favorits und feuerroten Händen mit vernagten Fingernägeln. Sein Blick ist auf den Boden geheftet. Er trägt dunklen Überrock und kleinen runden Filzhut.
die Geschwitz bemerkend.
wendet sich zur Tür.
hält ihn zurück.
geht an der Geschwitz vorbei und öffnet den Verschlag.
Sie reißt die Geschwitz, die sich immer auf den Knien halb gegen Jack aufgerichtet hat, an dem Riemen, den sie um den Hals trägt, zurück.
Er streichelt der Geschwitz wie einem Hunde den Kopf.
hält ihm die Hand hin.
gibt es ihm.
Sie nimmt die Lampe.
stellt die Lampe weg.
Sie fällt Jack um den Hals.
Er folgt ihr in Schigolchs Verschlag.
Die Lampe erlischt. Auf der Diele unter den beiden Fenstern erscheinen vom Mondlicht zwei viereckige grelle Flecke. Im Zimmer ist alles deutlich erkennbar.
allein, spricht wie im Traum.
barfuß in Hemd und Unterrock, reißt schreiend die Tür auf und hält sie außen zu.
stürzt nach der Tür, zieht ihren Revolver und richtet ihn, Lulu hinter sich drängend, gegen die Tür; zu Lulu.
Jack reißt, zur Erde gebückt, die Tür von innen auf und rennt der Geschwitz ein Messer in den Leib.
Die Geschwitz knallt einen Schuß gegen die Decke und bricht wimmernd zusammen.
entreißt ihr den Revolver und wirft sich gegen die Ausgangstür.
Der Schweiß trieft ihm aus den Haaren, seine Hände sind blutig. Er keucht aus tiefster Brust und starrt mit aus dem Kopf tretenden Augen zu Boden.
Lulu, zitternd an allen Gliedern, blickt wild umher. Plötzlich ergreift sie die Flasche, zerschlägt sie am Tisch und stürzt, den abgebrochenen Hals in der Hand, auf Jack los.
Jack hat den rechten Fuß emporgezogen und schleudert Lulu auf den Rücken. Darauf hebt er sie vom Boden auf.
Er trägt sie in den Verschlag.
von innen.
kommt nach einer Weile zurück und setzt die Schale auf den Blumentisch.
Sich die Hände waschend.
Sieht sich nach einem Handtuch um.
Er trocknet seine Hände am Unterrock der Geschwitz ab.
Zur Geschwitz.
Durch die Mitte ab.
allein.
In die Ellenbogen brechend.
Sie stirbt.