Vor dem Zwischenvorhang gesprochen von König Nicolo im Kostüm des neunten Bildes und von Prinzessin Alma im Kostüm des achten Bildes.
Prinzessin Alma die Hand reichend.
zum Publikum.
Thronsaal.
sich aus dem Fenster beugend.
stürzt zur gegenüberliegenden Tür herein.
Die Bedienten stürzen hinaus. Bewaffnet, mit Blut besudelt, vom Kampf erhitzt, treten Pietro Folchi, Filipo Folchi, Andrea Valori nebst einigen Bürgern auf.
stößt eines der Bogenfenster auf und spricht zu der draußen versammelten Menge.
im Eingang des Saales nach außen sprechend.
lauter.
unwillig den Saal verlassend.
besteigt den Thron.
aus der Menge tretend.
Ab.
vortretend.
Nachdem die Gerufenen vorgetreten.
Sie tun es.
Alle verlassen den Saal bis auf König Pietro, den Staatsrat und einige Landsknechte. Hierauf wird der gefangene König von Filipo Folchi und zwei Bewaffneten hereingeleitet.
lacht laut auf.
stürzt herein. Fünfzehn Jahre alt, mit wirrem Haar, in reicher aber zerfetzter Kleidung, an der Tür die Wachen durchbrechend.
Vor dem König zusammensinkend und seine Knie umfassend.
zieht sie empor.
in höchster Leidenschaftlichkeit.
Schmeichelnd.
der sich während dieser Szene mit dem Staatsrat leise verständigt hat, zum König gewandt.
zum König.
Langsam und mit Nachdruck.
Filipo Folchi läßt den König und die Prinzessin, die sich fest an ihren Vater klammert, durch Bewaffnete abführen. Er will ihnen eben folgen, als er von dem atemlos hereinstürzenden Benedetto Nardi in vollster Wut am Arm gepackt wird.
Zu König Pietro.
aufbrausend.
Die Söldner, die den König hinausgeführt, kommen mit Alma zurück. Ihr Führer wirft sich, ein Knie beugend, vor dem Throne nieder.
Zu den Staatsräten.
Sich erhebend.
Heerstraße. Waldsaum.
Der König und Prinzessin Alma, beide in Bettlerkleidern.
setzt sich am Wege nieder.
sein Haupt zurücklehnend.
ihn küssend.
Ab.
erhebt sich, plötzlich auffallend munter.
Ein Gutsbesitzer kommt des Weges daher.
Ab.
allein.
Sehr leichtherzig.
stürzt mit aufgelöstem Haar aus dem Gebüsch.
sie in die Arme schließend.
der das Mädchen verfolgt hat, tritt vor und stutzt.
stürzt mit erhobenem Stock auf ihn los.
schlägt ihn.
Der Landstreicher sucht das Weite.
sich bebend an ihren Vater schmiegend.
schwer atmend.
verdutzt.
Er läßt sich am Wege nieder.
Ironisch.
Damenschneiderwerkstatt.
Der König in Gesellentracht sitzt, an einem reichen Frauenkleid arbeitend, mit untergeschlagenen Beinen auf den Stufen. Meister Pandolfo tritt geschäftig herein.
Nimmt ihm die Arbeit aus den Händen.
Er zerreißt das Kleid.
erhebt sich und schüttelt die Flicken ab.
Ab.
Der König lächelt, nachdem Meister Pandolfo die Werkstatt verlassen, verächtlich vor sich hin und setzt sich dann wieder zur Arbeit. Prinzessin Alma steckt nach einer Weile den Kopf zur Tür herein.
freudig aufspringend.
tritt ein. Sie trägt einen schmucken schwarzen Knabenanzug.
sehr vergnügt, beinah übermütig.
lustig.
Mit Empörung.
Sich besinnend.
sichtlich erheitert mit wachsender Munterkeit.
Begeistert.
Stolz und selbstbewußt.
Sehr verächtlich.
verblüfft.
ihn besänftigend.
Mit der Schere das Schwert markierend.
ärgerlich.
ihn küssend.
Ab.
Der König nimmt seine Arbeit wieder auf. Darauf kommen die drei Gesellen herein und setzen sich dicht neben ihn.
scharf abfertigend.
gelangweilt.
Der König verläßt die Werkstatt.
Der König kommt mit vier hölzernen Löffeln und einem Topf voll Suppe zurück, den er vor die Gesellen hinstellt.
weicht im Kampf mit sich selbst zurück, sucht zuerst seiner Gefühle Herr zu werden, dann sich gegen die Stirn schlagend.
Die Gesellen sind entsetzt aufgesprungen.
zugleich.
hereinstürzend.
den König an den Armen haltend.
der sich willenlos der Gewalt fügt.
für sich.
Gerichtssaal.
Am Mitteltisch der Oberrichter, zwei Richter, der Aktuar und als Schreiber junge Prinzessin Alma, die das Protokoll vor sich hat. Rechts vom Mitteltisch das Katheder für den Prokurator des Königs, links dasjenige des Verteidigers. Rechts auf den Stufen hocken Meister Pandolfo und seine Gesellen als Zeugen. Zu den von Hellebardieren bewachten Ausgängen drängt sich das Volk herein.
Sämtliche Anwesende erheben sich von ihren Sitzen.
Die Anwesenden erheben sich.
Die Zuhörerschaft wird durch Hellebardiere mit quergehaltener Waffe lautlos aus dem Saal gedrängt.
Die Anwesenden erheben sich.
Die Zeugen erheben sich von den Stufen.
Der König wird von Hellebardieren links hereingeführt. Prinzessin Alma schrickt bei seinem Anblick etwas zusammen, tut sich aber Gewalt an und richtet ihr Schreibzeug her.
zu Alma.
Die Zeugen erheben sich.
zu Alma.
zu den andern Zeugen.
Lachend.
Allgemeines Räuspern und Husten der Empörung.
zu den andern Zeugen.
Zum König.
Die Anwesenden erheben sich.
erhebt sich, er spricht dem Gerichtshof gegenüber de- und wehmütig, mit größter Unterwürfigkeit.
Während der folgenden beginnt Pandolfo heftig zu schluchzen und wird von seinen Gesellen durch Gebärden getröstet.
Auf seinen Talar deutend.
Von jetzt an mit verächtlicher Gleichgültigkeit.
In zärtlichem Ton.
der sich während der ganzen Verhandlung stöhnend und gähnend in seinem Sessel gewälzt hat, erhebt sich und schimpft und zetert rein geschäftsmäßig, aber doch mit allen Gebärden sittlicher Empörung drauflos, indem er dabei dem Gerichtshof seine tiefste Verachtung fühlen läßt.
Er flegelt sich gelangweilt in seinen Sessel zurück.
Die Zeugen, der Richter und der Prokurator des Königs verlassen den Saal.
die Hände über den Kopf zusammenschlagend, zu Alma, die in Tränen gebadet, über dem Protokoll sitzt.
schluchzend.
abgewandt, aber mit Nachdruck.
zu Alma.
erhebt sich unwillkürlich, die Worte halblaut aber sehr rasch hervorstoßend.
hat, nachdem die Richter den Saal verlassen, ein Paket mit belegten Butterbroten, eine Kürbisflasche und einen Becher aus seinem Talar gezogen. Flasche und Becher hat er vor sich aufgepflanzt; darauf kommt er, mit Frühstücken beschäftigt, nach vorn.
Hinausdeutend, im Gegensatz zu seiner früheren Unterwürfigkeit im Ton aller tiefster Verachtung.
Die Richter ohne den Prokurator kommen aus dem Beratungszimmer zurück und nehmen ihre Plätze wieder ein.
rasch und geschäftsmäßig ein Schriftstück verlesend.
Alma stößt unwillkürlich einen verhaltenen Schrei aus.
zu einer Ohrfeige ausholend.
Langsam und mit Nachdruck.
zu Alma.
rasch weiterlesend.
Zu den Wachen gewendet.
Sich erhebend, zu den Richtern mit verbindlicher Verbeugung.
Gefängnis.
sitzt vor sich hin pfeifend auf den Stufen und flicht an einem Weidenkorb.
Er erhebt sich sehr vergnügt und blickt durch einen der Ausgänge forschend nach oben.
Er holt einen irdenen Krug aus der Ecke und wendet sich in erwartender Stellung der Tür zu.
Die Tür wird klirrend aufgerissen und draußen schreit eine rauhe Stimme: »Wasserkrug!« Der König setzt den Krug hastig vor die Tür und kehrt in die Zelle zurück. Die Tür fällt ins Schloß, wird aber sofort wieder geöffnet, und der Gefängniswärter tritt ein.
Der König holt den Weidenkorb.
Ihm den Korb vor die Füße werfend.
Er geht, die Hände auf dem Rücken, von der Tür bis zum Fenster schrittweise der Wand entlang, indem er die Mauer vom Plafond bis zur Erde mustert und sich hin und wieder nach dem Gefangenen umdreht, der ihm verwundert mit den Blicken folgt.
Sich umwendend.
von jetzt an jede Antwort mit einem geringschätzigen Lächeln begleitend.
am Fenster angelangt.
Er geht vor dem König durch, verläßt die Zelle und schließt von außen zu.
sieht ihm, den Kopf schüttelnd, in höchster Verwunderung nach, ohne daß seine gute Laune im geringsten gelitten hat.
Sich betastend.
Sich Haltung gebend.
Horchend.
Die Tür öffnet sich rasselnd. Drauf tritt Prinzessin Alma, gekleidet wie im vorigen Bild, in beiden Händen einen Krug tragend, in die Zelle. Hinter ihr fällt die Tür krachend wieder ins Schloß.
in maßlosem Freudenschreck.
nach Atem ringend, beide Hände auf der Brust.
Nimmt ihr den Krug ab und setzt ihn beiseite.
höhnisch.
im Flüsterton, aber sehr lebhaft.
mit verächtlichem Lächeln.
Im Ton tiefster Verachtung.
vollkommen ratlos, verlegen lächelnd.
ärgerlich.
sich besinnend.
düster.
plötzlich wieder vergnügt.
hell auflachend.
Nach dem Ausgang deutend.
Da die Tür geöffnet wird.
Sie verläßt die Zelle. Die Tür fällt hinter ihr zu.
ihr nachblickend.
Er wendet sich zur Mauer zurück.
Nacht. Wildnis.
Der König, Prinzessin Alma und ein Kunstreiter treten auf.
etwas ermüdet, spricht aber mit kräftiger, volltönender Stimme.
äußerst lebhaft, selbstgefällig, aufschneiderisch.
läßt sich auf einen Felsblock nieder.
Zu Alma.
sich erhebend.
Alle drei ab.
Hochgericht.
Nacht. – Im Hinter gründe ragt der Galgen empor. Links vorn, am Fuß einer knorrigen Eiche, liegt ein Felsblock, der den Auftretenden als Podium dient. Um den Felsblock lagern die Zuschauer, Männer, Weiber und Kinder, in phantastischen Trachten.
von Tamburin begleitet.
mit Baßstimme redend zu einem Schauspieler.
Der Schauspieler besteigt den Felsen. Er wird von der Menge mit Klatschen und Bravorufen begrüßt.
bricht zuerst in Gelächter aus; dann spricht er die nachfolgenden Verse, jeden derselben mit einer anderen Art von Gekicher begleitend.
haben den Vortrag mehrfach durch Zischen und Pfeifen unterbrochen. Die letzten Worte werden von ihnen wiederholt.
der dem Felsen gegenüber auf einem Baumstumpf steht, den Lärm überbrüllend.
Der Schauspieler verläßt den Felsen.
Der König, Prinzessin Alma und eine Kupplerin treten auf.
Zu Alma.
der die Kupplerin argwöhnisch im Auge behalten hat.
Zu Alma.
zu Alma.
sich aus den Armen der Kupplerin frei machend.
Geht an ihr vorüber zum König, mit zitternder Stimme.
Er besteigt den Felsen. Von den Zuschauern wird er mit trockenem Husten empfangen. Darauf spricht er mit klarem Ton, aber innerlich bewegt.
brechen in ein schallendes Gelächter aus, klatschen stürmisch in die Hände und rufen begeistert.
angstvoll und beklommen.
laut auflachend.
mit Anstrengung aller Seelenkraft.
erheben einen neuen Beifallssturm, aus dem man deutlich die Worte heraushört.
auf dem Baumstumpf stehend.
lachen und klatschen begeistert in die Hände.
zischend.
Zum König.
indem er mit allen Mitteln den Ernst seiner Rede hervorzuheben sucht.
in wildes Gelächter ausbrechend.
wie oben.
Da sich niemand meldet, zu Alma.
zum König.
spricht in Fistelstimme.
der den Felsen verlassen hat, zum ersten Theaterbesitzer.
zum zweiten Theaterbesitzer.
dem König auf die Schulter klopfend.
gibt ihm seinen Geldbeutel.
den Beutel einsteckend.
steigt auf den Felsen und spricht in frischem, munterem Ton.
Mit dem König und Alma ab.
Marktplatz von Perugia.
Mitten auf dem Markte ist nach obenstehendem Plan eine einfache Bühne aufgeschlagen, von der eine Treppe zu den Zuschauerbänken hinabführt. Nach hinten ist die Bühne durch Vorhänge abgeschlossen. Eine kleine Stiege führt zu einem links neben der Bühne liegenden Winkel hinab, der als Ankleideraum dient. In diesem Verschlag kniet der König mit glattrasiertem Gesicht, einfach, aber sauber gekleidet, in Hemdärmeln vor einer Kiste, auf der ein kleiner Spiegel steht, und schminkt sich eine majestätische Königsmaske. Prinzessin Alma in sehr geschmackvollem, schneeweißem Bajazzokostüm, bestehend aus weißem Trikot, pelzbesetztem enganliegendem Wams und hohem Spitzhut, sitzt, eine weiße Pritsche in der Hand, auf der vordersten Ecke des Podiums.
etwas nervös, spricht sehr rasch.
ärgerlich.
ein Stammbuch unter dem Arm tragend, kommt quer über den Platz, hinter dem Podium durch, in den Ankleideraum.
Er reicht dem König das Stammbuch und bietet ihm ein Taschenschreibzeug dar.
nimmt den Gänsekiel und schreibt, die Worte vor sich hin sprechend.
Das Stammbuch zurückgebend.
Der Edelknabe ab.
sich fertig machend.
hastig, nervös.
sich erhebend, mit erzwungener Ruhe.
Während dieser Worte werden von Theaterknechten im Zuschauerraum zwei goldene Sessel vor der ersten Sitzreihe aufgestellt. Zugleich stürzt der Theaterbesitzer von rückwärts in höchster Aufregung in den Ankleideraum.
Ihn umarmend und küssend.
Zu Alma.
Gestus.
sein Wams anziehend.
Ab.
Die Zuschauerbänke haben sich indessen mit einem eleganten Publikum gefüllt; hinter dem abgrenzenden Seil drängt sich die Menge Kopf an Kopf. – Der König hängt sich während der folgenden Worte einen schwarzen Königsbart um, setzt sich eine Perücke auf, drückt sich die goldene Krone aufs Haupt und schlägt einen schweren Purpurmantel um die Schultern.
Er entnimmt beides der Kleiderkiste.
Von einem plötzlichen Herzkrampf befallen, ringt er mühsam nach Atem.
ihm zu Hilfe eilend.
König Pietro und Prinz Filipo betreten den Zuschauerraum und nehmen auf den goldenen Sesseln Platz.
schreit von hinten in den Verschlag.
aufspringend.
nimmt ihre Narrenpritsche zur Hand, springt auf die Bühne, verbeugt sich und spricht in leichtem, scherzendem Ton.
Schlauheit und Unterwürfigkeit eines Lakaien markierend.
tritt auf.
sich mit gekreuzten Armen verbeugend.
sich an das Publikum wendend, leichtfertig.
Sie ist die Stufen zum Zuschauerraum hinabgeschritten und lagert sich, gegen das Publikum gewendet, auf der Treppe.
für sich.
zum Publikum, spöttisch.
mit erhobenen Händen.
aufspringend, siegesbewußt.
Sie betritt die Bühne und nimmt Sprache und Gebärden einer Kurtisane an.
übermütig.
zum Publikum, mit verlegenem Lächeln.
Die oberste Stufe der Treppe betretend.
zu Alma.
sich verneigend.
Sie tritt auf die Bühne zurück; zum König im Ton eines Ohrenbläsers und Hofschranzen.
Zum Erbprinzen gewendet.
Zu Alma.
zum Publikum gewendet.
Sie nimmt einen Teller zur Hand und steigt die Stufen hinab.
Sie drängt sich mit Umgehung der hohen Gäste in die Reihen der Zuschauer und sammelt ein. Indessen wandelt der König im Selbstgespräch auf der Bühne auf und nieder.
Zum Publikum.
zu einem Zuschauer, der sie um die Hüfte gefaßt und auf sein Knie gezogen hat.
drohend sein Zepter schwingend, zum Publikum.
Für sich.
Zu König Pietro und dem Kronprinzen.
König Pietro winkt Alma zu sich heran und legt ihr einen Kassenschein auf den Teller.
sich zum Dank gegen das Publikum verneigend.
Alma betritt wieder die Bühne und leert den Teller in des Königs Hand, der die Summe flüchtig abschätzt, sie in seinen Purpurmantel versenkt und darauf, zu seiner Tochter gewendet, fortfährt.
von jetzt an die Verkörperung des bösen Gewissens.
in steigendem Entsetzen.
sinkt in die Knie.
sich Alma zu Füßen windend.
laut wehklagend.
erhebt sich erregt von seinem Platz.
setzt dem König den Fuß auf den Nacken und erhebt triumphierend ihre Pritsche.
Zum König.
In Tränen aufblickend.
erhebt sich scheu und angsterfüllt vom Boden.
zum Publikum, im Ton des Bajazzos.
Gestus.
zum König.
nachdem er die Krone abgenommen.
Der König legt den Mantel, den Bart und die Perücke ab und steigt die Stufen hinab.
Er wendet sich zum Gehen.
kommt aus dem Ankleideraum quer über die Bühne gestürzt, stolpert die Stufen hinab und wirft sich vor König Pietro in die Knie.
Zu Alma.
Zum König.
Er verläßt mit dem Prinzen das Theater.
Thronsaal.
Der König in höfischer Kleidung kauert dem Thron gegenüber auf den Stufen. Sein Amt als Hofnarr ist diskret durch eine entsprechende Kopfbedeckung angedeutet; in der schlaffen Hand hält er einen kurzen Narrenstab. Er sieht auffallend gealtert aus; sein blutleeres Gesicht ist tief gefurcht, und seine Augen erscheinen doppelt größer als früher.
Ab.
König Pietro und Erbprinz Filipo treten auf.
aufbrausend.
Hinausrufend.
eintretend.
Der König zuckt zusammen.
Der König bricht in anhaltendes munteres Gelächter aus.
betreten.
lachend.
sich hoch aufrichtend.
erschüttert.
Zum König.
in scheinbarem Zorn.
zu Filipo.
in höchster Verwunderung.
angstvoll.
hereinstürzend.
Entsetzt.
ist dem König zu Hilfe geeilt.
mit dem Tode ringend, während er von Alma und Filipo auf den Stufen des Thrones gebettet wird.
jammernd über ihn gebeugt.
Er stirbt.
für sich.