Ein Zimmer der Baroninn, alles verräth Luxus. Baroninn, dann Babette.
kommt aus ihrem Zimmer, seufzt, setzt sich nieder, dann klingelt sie.
aus der Mittelthür.
schnell.
Rath Blümlein. Die Vorigen.
für sich.
Ab.
Ein Bedienter, dann Wolf. Die Vorigen.
tritt ein.
einfallend.
zu Blümlein.
spöttisch.
Mit einem Blick auf Blümlein.
hastig.
tritt zurück.
Zur Baroninn.
zu Blümlein.
erschrocken.
erschrickt.
Sinkt in einen Stuhl.
steht ihr bey.
Springt auf.
spöttisch.
Zur Baroninn.
zu Blümlein.
für sich.
Die Vorigen, Babett.
Ab.
Ab.
Ab.
allein.
Die Baroninn, Blümlein.
kommt langsam mit ihrem Schmuck aus dem Zimmer.
sucht Augengläser.
Besieht ihn, zählt und berechnet.
Vertraut.
Macht das Kästchen zu.
Schnell ab.
Sieht sich um.
Nina, Emy, Baroninn.
Küssen ihr die Hand.
verneigen sich.
erschrocken.
schnell.
sehr erschüttert.
nach einer Pause.
nach einer Pause mit Thränen.
auch so.
leise zu Nina.
Läutet.
Bedienter tritt ein.
Bedienter ab.
schnell.
Marie, die Vorigen. Marie ist häuslich gekleidet, kommt bescheiden näher, und will der Baroninn die Hand küssen.
Zu den Mädchen.
Besinnt sich.
will ab.
schmeichelnd zur Baroninn.
fällt Marie um den Hals.
eben so.
Küßt sie.
Ab.
Die Vorigen, ohne die Baroninn.
umarmt sie.
Nimmt aus einer Schublade eine Zeichnung.
Deutet auf Nina.
erstaunt.
gerührt, liest.
Drückt beyde mit Ungestüm an sich, und sagt mit gerührter Freude.
Baroninn, Babette.
völlig angekleidet.
seufzt.
besteht sie.
Bedienter, die Vorigen.
Ab.
Vertraut.
Ab.
Wolf, Waldberg, Grünau, Baroninn.
für sich.
der noch immer an der Thür steht.
Kommt vor.
lacht.
läutet, ein Bedienter kommt.
Bedienter ab. Zu Wolf.
Die Vorigen, Emy, Nina.
Beyde mit Geschmack gekleidet, sie gehen auf die Mutter zu, küssen ihr die Hand, dann verneigen sie sich gegen die Herren.
zu Waldberg.
zu ihm.
Will auf ihn zu.
verneigen sich.
verneigen sich erst, dann sehen sie ihn an.
deuten der Mutter, daß sie ihn nicht kennen.
zu Emy.
sehr freundlich.
lacht.
Zur Baroninn.
Geht, begegnet Blümlein an der Thüre, führt ihn vor.
Ab.
Die Vorigen, Blümlein.
brummt.
ihn vorstellend.
Auf Waldberg deutend.
schnell.
leise zu Blümlein.
leise.
Laut und freundlich.
Zu den Mädchen.
Richtet sie.
Laut.
Ab.
der indessen die Bekanntschaft Grü nau's gemacht.
Umarmt Waldberg.
Umarmt Grünau, wichtig.
Schüttelt beyden die Hand.
Ab.
Nina, Emy, Waldberg, Grünau.
zu Waldberg.
Reden heimlich fort.
zu Nina.
Wendet sich zu den Herren.
lacht.
Zu Waldberg.
zu Emy.
schlägt die Augen nieder.
auch so.
zu Waldberg.
Zu den Mädchen.
schnell.
schnell.
zu Waldberg.
zu Waldberg.
zu den Mädchen.
zupft sie.
Stellen sich in Positur.
Die Vorigen, Baroninn, Rath Blümlein.
Babette kömmt.
Leise zu den Mädchen.
Laut.
küssen der Mutter die Hand, und gehen fort.
zu Waldberg.
zu Waldberg.
zu den Herren.
ist um den Shawl der Baroninn gegangen, kommt damit zurück.
zu Babett.
lächelt.
zu Waldberg.
Nina, Emy. Die Vorigen.
zur Mutter.
schnell und leise.
freundlich.
Zu den Herren.
gibt den Fräulein den Arm.
für sich.
leise.
reißt sich von Grünau los, leise zu Blümlein.
Zu den andern.
Alle ab außer Blümlein.
Ein festlich erleuchteter Saal, durch die zwey Mittelthüren sieht man in anstoßende Zimmer, die ebenfalls mit Kronleuchtern beleuchtet sind. In der Mitte der Bühne das Sopha, zu benden Seiten Stühle, im Hintergrund Spieltische. Die Damen sitzen, die Herren gehen hinter den Stühlen herum. Zur Verzierung des Saals sind Blumentische angebracht.
Auf der Bühne sind: Die Baroninn, Nina, Emy, Waldberg, Grünau, Blümlein, Fr. von Lichtberg, Herr von Dorn, Frau von Dorn, Herr von Hacken, Herr von Traufbach, Fräulein Impfen, Fräulein Grinzberg, Räthinn Sommer, noch einige Herren, die abwechselnd an dem Gespräch Theil nehmen, dann im Hintergrund redend auf und abgehen. – Wenn die Musik aus ist, wird nach einer Pause, ehe noch aufgezogen wird, gesprochen.
Hier wird aufgezogen, dann sagt Blümlein.
lacht.
schreyen.
ist bey diesen Reden, die alle sagen, stille, sie sitzt auf dem Sopha neben der Baroninn. Auch Waldberg und Grünau sind von dem, was alle sagen, ausgenommen.
schnell.
lachen.
lachen.
schnell.
außer Frl. Impfen.
zu Grünau.
lächelt.
zu den andern.
Laut.
zu Waldberg.
Baroninn Dürrer. Die Vorigen.
Sieht die Räthinn Sommer auf dem Sopha; macht eine piquirte Verbeugung und sagt schnell.
Zu einem Bedienten.
Sie ruckt den Stuhl an das Sopha, auf der Seite, wo die Baroninn sitzt.
zu Fr. von Dorn.
Zur Baroninn.
zu Blümlein.
fortfahrend.
zu Blümlein.
zu ihnen.
mit einem Blick auf die Räthinn Sommer.
Deutet Hrn. von Dorn, wie man Geld zählt.
schnell.
steht auf und verneigt sich.
Zu den andern.
zu Waldberg.
zur Räthin gedehnt.
zu den andern.
Schnell abbrechend zur Baroninn.
Sie drückt sich auf das Sopha neben sie, so daß die Baroninn rückt, und die Räthinn Sommer genöthigt wird aufzustehen.
Wie sie bemerkt, daß die Näthinn steht, sagt sie sehr freundlich.
Nöthigt sie auf den Stuhl, den sie verlassen.
mit Würde.
Geht.
gibt ihr den Arm.
Ab mit der Räthinn.
zur Baroninn.
leise.
schnell.
steht auf.
zu den andern.
zur Baroninn.
leise.
für sich.
Zu einem Bedienten.
Bedienter ab.
Waldberg, die Vorigen.
außer der Baroninn Dürrer.
für sich.
erstaunt.
springt auf.
Die Vorigen. Marie, ihr folgen Bediente mit Theekannen, Schalen, und alles andere Zugehör steht im Hintergrund auf einem runden Tisch.
ist einfach, aber besser gekleidet, sie geht vor, küßt der Baroninn die Hand, und verneigt sich gegen die ganze Gesellschaft.
Sie geht an den Theetisch und schenkt Thee ein, die Bedienten tragen ihn nebst Backwerk herum.
zur Baroninn.
Die Bedienten setzen einen Spieltisch vor die Baroninn. Die Baroninn Dürrer setzt sich auf einen Stuhl, und spielt nebst Herrn von Dorn mit der Baroninn l'Ombre. Die Übrigen stehen auf, um sich bey den Spieltischen zu placiren.
Geht zu einem Spieltisch.
Sie spielen.
Setzt Stühle. Im Hintergrund formirt sich noch ein Spieltisch von den Herren, die nur zu sprechen haben, wenn alles spricht.
die nicht spielen.
zu Fräulein Grinzberg.
Zu Fr. von Dorn.
steht auf und tritt in die Mitte. Sie declamirt mit Übertreibung.
zur Fr. von Dorn.
auch die an den Spieltischen.
zu Waldberg.
triumphirend.
hat sich indessen den Shawl mahlerisch umgeworfen, steht pathetisch auf, und macht unter dem Sprechen auf jede Zeile eine andere Schwenkung mit dem Shawl.
Deutet das Winden mit den Händen an.
Fährt mit beyden Armen aus einander.
Bleibt stecken.
Zu Hrn. von Dorn.
achtet nur auf das Spiel.
Sie steht noch immer im Hintergrund.
außer Fr. von Dorn.
Geht vor.
außer Fr. von Dorn.
außer Fr. von Dorn.
Zu Nina und Emy.
wendet sich zur Frau von Dorn und sagt bescheiden.
Die Spielenden, bis auf den Tisch der Baroninn, haben nach und nach zu spielen aufgehört, und sind sachte näher geschlichen. Wie der Monolog zu Ende ist, schreyt.
zu den Andern.
zu ihr.
geht zu der Baroninn.
welche ihren Unmuth über Marien schon unter dem Spiel oft geäußert.
Ärgerlich.
Steht auf.
Zu Marien.
bittend zur Mutter.
Zur Gesellschaft.
gibt der Baroninn den Arm und bleibt vor Marien mit ihr stehen.
für sich.
Leise zu Marien.
Laut.
sieht zurück und wird gewahr, daß Emy und Nina auf Marien zugehen.
Ab.
drücken Marien die Hand, küssen sie, und folgen schnell der Mutter.
von Blümlein geführt, bleibt vor Marien stehen.
Ab mit Frau von Dorn.
von Herrn von Dorn geführt, bleibt vor Marien stehen.
Klopft ihr mit dem Fächer auf die Wange.
Ab.
Alles ist nach und nach abgegangen bis auf Grünau und Marie.
Ab.
allein, bleibt einen Augenblick stehen, wischt sich eine Thräne aus den Augen, dann geht sie an's Fenster und öffnet es.
Mit in das Zimmer gewandtem Blick.
Mariens Zimmer.
Gertraude, Marie treten ein. Die Rolle der Gertraud muß schnell gesprochen werden.
immer fortfahrend.
fällt ihr um den Hals.
vertraut.
sieht sie wehmüthig an.
Vertraut.
Waldberg, die Vorigen.
befremdet.
Zu Waldberg.
Ab.
Waldberg, Marie.
etwas verlegen.
schnell.
für sich.
sehr bewegt.
schwer.
nach einer Pause.
wehmüthig.
schnell einfallend.
Stockt.
Sucht sich zu fassen.
lebhaft.
Verneigt sich und geht ab.
allein.
Nina. Waldberg.
zerstreut.
Schnell.
seufzt.
freudig.
fröhlich.
lächelnd.
schnell.
schnell.
verlegen.
innerhalb.
erschrocken.
Grünau. Die Vorigen.
stutzt, als er Nina hier erblickt.
Ab.
schnell.
verlegen.
lächelt.
verlegen.
Sieht ihn fest an.
nach einer Pause.
hält ihn.
Vertraut.
fällt ihm um den Hals.
Küßt und drückt ihn.
Fällt ihm um den Hals.
voll Freuden.
Umarmen sich.
Zimmer des ersten Acts. Wolf, Waldberg kommen aus der Mitte, Blümlein folgt.
Zu Wolf.
Ab in das Zimmer der Baroninn.
Waldberg. Blümlein.
sieht ihn erstaunt an.
Vertraut.
Hält den Schmuck hin.
nach einer Pause.
Gibt den Schmuck.
Ab.
Marie. Waldberg.
geht über das Theater, will in der Baroninn Zimmer; wie sie Waldberg erblickt, bleibt sie stehen, verneigt sich und will dann fort.
kommt langsam näher.
verlegen.
wendet sich weg.
schnell.
Ab.
Grünau, Waldberg.
zeigt ihm den Schmuck.
Steckt den Schmuck ein.
Waldberg. Grünau. Wolf. Baroninn. Nina. Emy.
Sie hält einen Myrthenkranz in der Hand.
leise.
laut.
Zu Grünau leise.
läuft zur Thüre.
zu Nina.
der es gehört.
Babette. Die Vorigen.
ab.
Marie. Die Vorigen.
geht auf die Baroninn zu, küßt ihr die Hand.
zu Grünau.
zu Marie.
führt die bebende Marie zu der Baroninn.
erschrickt und läßt den Kranz fallen.
voll Freuden.
zu Grünau.
Leise.
Laut.
Zu Waldberg.
Umarmt ihre Schwestern.
Ergreift ihre Hand.
gerührt.
zu ihren Füßen.
führt Nina zur Mutter.
Gibt ihn ihr.
Gibt Marie den Schmuck.
gibt ihr den Schmuck.
beschämt.
Blümlein unter der Thüre.
deuten auf Marie.
bleibt erstaunt stehen.
Deutet auf Nina.
tritt zwischen die Brautleute.