Ein großer Saal in St. Marc, an den Wänden Gemählde, französische Generale vorstellend.
Opku. Goffier.
tritt ein.
nach einer Pause.
Fährt zusammen.
Dessalines, die Vorigen.
noch unter der Thüre.
Zu den Offizieren.
schnell.
zu Opku.
mit Feuer.
geht ab.
schmeichelnd.
kömmt zurück.
ab.
Die Vorigen, Opku mit Walter.
kalt.
stolz.
heftig.
Die Offiziere treten vor, und umgeben ihn.
ruhig.
geht heftig auf ihn zu, dann bleibt er vor ihm stehen, und sieht ihn an.
stolz.
keck.
Zu Opku.
Zu Walter.
lächelnd.
Sinnt nach.
heftig.
Mit Feuer.
mit Feuer.
Geht stolz ab.
ruft wüthend vor die Thür.
Einer von der Wache tritt unter die Thüre und sagt.
Zu Goffier und Opku.
Ein Offizier bringt einen Brief.
Ab.
öffnet und lies't.
Zu Goffier.
Goffier ab. Zu Opku.
Opku ab.
Diakue, Dessalines.
sehr betroffen.
hat sich gefaßt.
zornig.
für sich.
Für sich.
hat sich gefaßt.
Nimmt ihm das Papier.
für sich.
Laut.
für sich.
Pause.
sucht sich zu fassen.
Mit Zorn.
schnell.
Geht.
ruft ihm nach.
Schnell ab.
allein; nachdenkend.
Julia, Dessalines.
die Thüre des Seitenzimmers ist geöffnet; man hört Julia die Laute spielen und singen.
wirft sich auf einen Stuhl.
tritt unter die Thüre und singt.
Sie tritt zu Dessalines.
spricht auf.
Drohend.
Geht an die Thüre.
Viele Offiziere, und reiche Pflanzer treten ein.
Zu den Pflanzern.
Stößt die Fenster auf.
stolz.
Alles ruft.
Wilder Jubel von blasenden Instrumenten. Wenn alles still ist, geht Dessalines an das Fenster und giebt mit einem rothen Tuch ein Zeichen. Ein Kanonenschuß fällt.
stürzt zu seinen Füßen.
wild .
spottend.
Giebt das Zeichen, man hört den zweiten Schuß.
verzweifelnd.
in der größten Wuth schleudert sie von sich.
Er giebt das dritte Zeichen, man hört den dritten Schuß. Julia ist seitwärts betend auf die Knie gesunken. Man hört wildes Geräusch, und Schüsse.
Durch die Mitte ab.
Alle ihm nach.
Die Musik fällt nach dem Ende des ersten Akts gleich ein, und geht aus wildem Freudentaumel in sanfte Klagetöne über; sie endet dann leise und deutet das Schlafen der beiden Mädchen an. Das Haus der Mad. St. Janvier. Alles verräth Reichthum, es ist Nacht, zwey Lichter auf dem Tisch, die beinahe ausgebrannt sind.
Hortensia und Marie sitzen schlafend an einem Tisch, man sieht daß sie vor Mattigkeit eingeschlafen. Nach einer Pause kommt die Mutter aus einem Seitenzimmer.
auffahrend.
ermattet.
Sie drückt ihre Töchter an das Herz.
Klara, die Vorigen.
Baptist, die Vorigen.
bebend.
Fallen auf die Knie.
sinkt.
Die Mädchen werfen sich auf sie.
nach einer Pause.
Schnell ab.
Die Vorigen, ohne Baptist.
erholt sich, und richtet sich auf.
Pause, sieht gegen Himmel.
setzt sich, lehnt ihr Haupt an ihre Brust.
Pause, dann stürzt Klara hervor, und fällt vor Mad. St. Janvier auf die Knie nieder.
ohne aufzublicken, giebt ihr die Hand.
springt auf.
Schnell ab.
Die Vorigen, ohne Klara.
steht auf.
hoffend.
Klara. Vorige.
will ans Fenster.
sie unterbrechend.
Alles durch die Mitte ab.
Es verwandelt sich in Klarens Zimmer, seitwärts ein Ruhebett, nach einer Pause stürzt Klara herein.
Klara, später die Mutter mit Marie und Hortensia.
Sie rückt das Bett weg.
Sie hebt die Fallthüre auf. Ängstlich.
Horcht.
Die Mutter mit den beiden Mädchen tritt ein.
ganz entkräftet.
Sie steigen hinab.
steigt voran.
küßt beide, dann sagt sie entschlossen.
herauf rufend.
Sie sind unten, Klara wirft die Thüre zu, in dem Augenblick kömmt.
Anna. Die Vorigen.
unter der Thüre.
erschrocken.
Rückt das Bett hin.
Ein Neger – Offizier mit Wache, die Vorigen.
noch innerhalb.
Tritt ein.
schnell.
deutet auf Klara.
ängstlich doch bestimmt.
höhnisch.
hält ihr den Degen auf die Brust.
Zu den Wachen.
wirft sich ihr in den Weg.
hält sie.
stürzt auf die Wachen hin, und schreit.
Alles dies geschieht.
horcht.
Steigt hinab, einige folgen ihm.
stürzt auf die Knie.
kommt, führt die Mutter.
Sie kann sich kaum schleppen, wie sie auf der Bühne ist, stützt sie sich auf ihre Kinder.
Diakues Wohnung.
Diakue, Judith.
finster.
hat aufmerksam zugehört und sie forschend betrachtet, dann sagt er bitter.
Ergreift seine Hand.
Kalt.
Ein Offizier, Vorige.
kalt.
Mit gebrochner Stimme.
Stürzt ab.
Der Offizier ihm nach.
Geht ab.
Ein Zimmer in einem Haus am Marktplatz, an der Thüre Wache.
Die Mutter, Hortensia, Marie.
Die Mutter sitzt, und lehnt ihr Haupt an Hortensiens Brust, Marie kniend neben ihr.
Es bricht ihre Stimme.
Betrachtet sie wehmüthig.
sieht zur Thür.
Wildes Geschrei.
Der Offizier tritt ein.
drückt beide Kinder an ihr Herz, sinkt mit ihnen auf die Knie, legt die Hände auf ihr Haupt, dann steht sie gefaßt auf.
schreit.
Und sinkt.
schreit.
will sie aufheben.
hat sie in den Arm genommen.
schwach.
Alle durch die Mitte ab.
Freier Platz, Diakue steht auf einem Gerüst, es ist mit Wachen umgeben, im Hintergrund Volk, unter dem Volk Baptist.
zur Wache.
Das Volk will sich hinzu drängen, die Wachen halten es zurück.
Die Mutter, Hortensia, Marie, Vorige.
Wie sie auf der Bühne sind, schreit das Volk.
Aengstlich an die Mutter sich schmiegend.
rauh.
erblickt ihn.
schnell einfallend.
läßt sie nicht ausreden.
schreit.
Zum Volk.
Ein Offizier giebt sie ihm.
Reißt die Sentenz auf; nachdem er gelesen.
Zerreißt die Sentenz.
Zum Offizier.
Zu ihrer Wache.
für sich mit Hoffnung.
Durchbohrt Mad. St. Janvier.
sinkt.
Will sie erstechen.
Durchbohrt ihn mit dem Degen.
Gemurr im Volk.
Sie drängen vor.
Reißt beide Mädchen an sich.
Fürchterlich.
Die Wache zieht ab, man hört die Trommel: alles stürzt nach.
Diakues Wohnung.
Diakue stürzt mit Hortensia und Marie herein.
Er legt Hortensia auf einen Stuhl, Marie hält er noch in Armen.
Erschrickt.
Judith, die Vorigen.
Legt Marie in ihre Arme.
erholt sich, und sagt schwach.
erblickt Hortensia.
Sinkt bei ihr auf die Knie.
kommt zu sich.
Richtet sich auf.
Erblickt Diakue und schreit.
Zu Hortensia.
reißt sie auf, und drückt sie an sich.
Man hört kriegerische Musik und Trommeln, er tritt an's Fenster .
zieht sie weg, alle drei in's Seitenzimmer.
allein.
Will ab.
Soudry, Diakue.
Geheimnißvoll.
schnell.
Ein Offizier, die Vorigen.
verlegen daß er Soudry da lassen soll.
für sich.
Geht an die Thüre.
Judith, die Vorigen.
Judith erschrickt als sie Leute erblickt.
mit einem Wink.
Heimlich.
Laut.
Heimlich.
Laut.
Heimlich.
Laut.
Giebt ihm die Hand.
Leise zu Diakue.
Alle ab.
Dessalines Haus. Großer Saal.
Dessalines, Julia, Goffier, Opku.
Dessalines kommt durch die Mitte mit großem Gefolg, und sagt zu einigen Pflanzern.
Die Pflanzer und Offiziere ab.
höhnisch.
Diakue, Vorige.
hart.
Heftig.
mit Feuer.
kalt.
schreit.
Pause.
Opku. Die Vorigen.
stolz.
lacht wild.
seufzt.
heftig.
Er stürzt ab. Opku und Diakue folgen. An der Thüre wendet Diakue um, kommt schnell hervor.
Zu Julia.
Schnell ab.
Der Vorhang fällt.
Diakues Wohnung.
tritt nach einer Pause unter die Thüre.
Sie geht einige Schritte, fährt zusammen.
Sie geht schnell an den gegenüber stehenden Tisch; nimmt den Krug, wie sie bald wieder an der Thüre ist, tritt Soudry ein.
Soudry.
Marie springt schnell in das Zimmer, und wirft die Thüre zu.
etwas betrunken.
Diakue, Soudry.
ergreift Soudry.
hält ihn auf.
Taumelt.
Taumelt ab.
allein.
Judith aus der Mitte. Voriger.
Julia, die Vorigen.
hat das lezte Wort gehört.
voll Freude.
fährt zusammen.
deutet auf Diakue.
Zu Diakue.
erschrickt.
deutet auf Julia.
voll Angst.
Schnell ab.
Die Vorigen, dann Hortensia und Marie.
geht eilig an der Mittelthür, und schiebt einen Riegel vor.
voll Freude.
ebenso.
erblickt Julia und erschrickt.
sich furchtsam an Judithe schmiegend.
Breitet ihre Arme aus.
sie erkennend.
hängt sich an Judith.
Nimmt Judith bei der Hand.
Ab.
Judith hat unter dieser lezten Rede die Thür geöffnet.
fällt ihr um den Hals.
drückt sie an sich.
in größter Angst.
aengstlich.
schreit.
Soudry mit Wache.
Will die Kinder in's Zimmer führen.
Man hört Trompeten.
Zu den Wachen.
Die Wachen ergreifen sie.
schreit.
stürzt auf sie zu und umschlingt sie.
sieht sie an.
schnell.
leise.
sieht sie einen Augenblick an, dann wirft sie den Dolch weg.
Alle ab.
Marktplatz. Festlich geschmückt. In der Mitte eine Art Thron, reich mit Teppichen behängt. Man hört in der Ferne Trommeln und Musik von blasenden Instrumenten. Diakue marschirt mit seinen Truppen auf, und ordnet sie um den Thron. Er spricht mit den Offizieren heimlich, sie stecken die Köpfe zusammen. Erst wenn Dessalines erscheint, geht jeder auf seinen Posten. Dessalines wird von Offizieren getragen, er stüzt sich auf seinen Degen. Hinter ihm Julia festlich geschmückt mit zwölf weiß gekleideten Sklavinnen. Wie Dessalines auf dem Throne steht, schweigt die Musik. Julia bleibt rechts im Vordergrunde mit ihren Frauen. Unter den Offizieren sind Goffier und Opku. Im Hintergrunde Volk.
Trommelschlag – wenn die Trommel schweigt, Thrompeten – Stoß.
tritt wenn alles schweigt in die Mitte der Bühne.
Neuer Trommelschlag und Trompeten – Stoß.
ruft.
Soudry, Judith, Hortensia, Marie, Wache.
Die Wache tritt auf sein Zeichen zurück. Man sieht jetzt erst Hortensia und Marie, die sich in Todesangst an Judithe klammern.
schreit.
Diakue steht betroffen, dann faßt er sich und nimmt den nächsten Offizier bedeutend bei der Hand, er giebt in der Folge den um ihn stehenden Truppen Winke, wo er es unbemerkt thun kann.
nach einer Pause des Erstaunens wendet er sich zu Diakue, und sagt fürchterlich.
entschlossen.
wüthend.
Höhnisch.
Fürchterlich.
Stürzt auf die Kinder hin.
wüthend.
Soudry reißt sie weg.
nach einer Pause höhnisch.
Zu Diakue gebieterisch.
schnell.
Zu den drei Soldaten, die schon früher auf Diakues Befehl hervor traten.
Sie schlagen auf Dessalines an, der auf die Kinder sah, die im Vordergrund knieen, und sich fest umschlungen halten. Soudry hat Judithe von ihnen gerissen. Julia verbirgt ihr Gesicht, und lehnt sich auf ihre Frauen.
Dessalines fällt. Gleich treten von Diakues Wachen einige vor und umgeben schützend die Kinder.
Pause des Erstaunens.
steigt auf das Gerüst.
schreit.
widersetzen sich dem Andringen des Volks.
Wirft den Degen weg.
springt herab.
Reißt die Kinder an sich.
schreit.
Sinkt mit Marien dankend auf die Knie.
Deutet auf Judith.
ruft.
Umarmt Beide.
zu Allen.
Alles ruft.