alleine.
Atreus, Priester.
Erbittert.
Beiseite.
Atreus, Priester, Aegisth.
zugleich.
beiseite.
Atreus stampft zornig mit dem Fuße.
beiseite.
beiseite.
Geht ab.
Atreus, Aegisth.
Geht ab.
alleine.
Königin, Aegisth.
Aegisth geht ab.
alleine.
Königin, Aegisth, Thyest.
beiseite.
zum Aegisth.
zaghaft.
etwas unruhig, als er sie sieht.
erschrocken.
wird den Atreus gewahr.
beiseite; sie sieht den Thyest mitleidig an.
Die Vorigen, Atreus.
spöttisch.
beiseite.
zum Aegisth.
Zum Thyest.
zum Aegisth.
der sich die Augen wischt.
Aegisth gehet mit Thyesten ab.
Atreus, Königin.
nachdenkend.
Atreus geht ab.
alleine.
allein.
Priester, Aegisth.
tiefsinnig und traurig, ohne den Priester gleich gewahr zu 25 werden.
er wird den Priester gewahr.
fällt ihm um den Hals.
Die Vorigen, Atreus.
geht tiefsinnig auf dem Theater umher; beiseite.
freudig.
nach einer kleinen Pause.
Zum Aegisth.
Geht ab.
Atreus, Priester.
Im Weggehen.
Priester, Thyest, Aegisth.
für sich alleine.
zum Aegisth.
zum Aegisth.
Aegisth geht ab.
Die Vorigen.
richtet sich etwas auf.
Sieht ihn starr an.
Er fällt ihm um den Hals.
Er umarmet ihn.
Indem er abgeht, tritt Aegisth herein.
Thyest, Aegisth.
beschämt.
Sie gehen ab.
alleine.
Atreus, Pelopia.
erschrocken.
Die Vorigen, Aegisth.
Geht mit Aegisthen ab.
allein.
In einer Art von Raserei, nach einer Pause.
Pelopia, Aegisth.
der zusammenfährt, als er sie erblickt.
erschrocken.
Pelopia geht ab.
alleine.
Nachsinnend.
Geht ab.
Eingang zu dem Gefängnisse des Thyest.
Pelopia, Aegisth.
Pelopia führet ihn zitternd an der Hand und in der andern hält sie das Schwert.
Auf seine Brust zeigend.
Sie verbirgt sich am Eingange des Gefängnisses; die Türen desselbigen tun sich auf und zeigen den Thyest.
Thyest, schlafend, Aegisth mit dem Schwerte.
zittert und bebt.
Die Mutter zeiget sich halb, droht ihm, und stampfet mit dem Fuße.
Sie gebärdet sich sehr ängstlich über sein Zaudern.
Er nähert sich ihm, sieht ihn lange aufmerksam an, erhebt die zitternde Hand; indem erwacht jähling Thyest; Aegisth läßt den Dolch voll Entsetzen fallen, die Mutter ringt, doch ungesehn vom Thyest, die Hände.
Er greift danach und hebt es auf. Aegisth steht starr und zittert.
Er zeigt ihm de Busen.
Indem er es genauer besieht, fährt er vor Schrecken zusammen. Pelopia springt hervor und will ihm das Schwert entreißen; er zieht es aber wieder zurück und ruft.
Ängstlich zum Aegisth.
unruhig.
reicht ihr das Schwert; sie reißt es ihm aus der Hand.
fällt ihm um den Hals und weint.
Er weint.
Er geht zur Pelopia, die mit eingeschlagenen Armen diese Zeit über voll Tiefsinn an der Seite des Theaters gestanden.
Er will nach dem Schwerte greifen, sie zieht es hastig zurück und sieht den Thyest starr an.
Sie hebt die Hände empor, die sie mit einer ängstlichen Wildheit ringt.
fällt ihr zu Füßen.
Schmeichelnd.
mit aufgehobenen Händen.
wird eines Ringes an ihrer Hand gewahr.
die wieder aus ihrem Tiefsinne erwacht.
Sie bewegt das Schwert.
Die Königin läuft wütend auf den Aegisth los; Thyest tritt dazwischen.
Sie stößt sich das Schwert in die Brust und fällt dem Thyest in die Arme.
Aegisth zieht ihr das Schwert aus der Brust.
Sie will Thyests Arm zurückstoßen.
Er führet sie in das noch offne Gefängnis hinein.
allein, betäubt.
Man hört ein Geräusch.
Er läuft nach der Türe des Gefängnisses und schließt sie zu.
Atreus, Aegisth.
voller Wut.
hebt das Schwert voll Blut in die Höhe.
Er wird den Priester gewahr.
Er sinnt einen Augenblick.
Atreus, Aegisth, Priester.
stellt sich, als ob er auf den Aegisth wüte.
Er stellt sich, als ob er erst den Priester gewahr werde.
Er will ihn beim Kleide ergreifen, hinausschleppen und ihm das Schwert aus der Hand winden.
Er stößt dem Atreus das Schwert in die Seite; dieser fällt an die Stufen des Gefängnisses.
Thyest kömmt zur Türe des Gefängnisses heraus.
Die Vorigen, Thyest.
Er wird Thyesten gewahr.
Er versucht es etlichemal, sich aufzuraffen, aber vergeblich.
die Hände ringend, zum Priester.
Zum Aegisth.
Zum Aegisth.
Er schlägt die Augen auf.
Zum Priester.
Atreus stirbt.