Straße in Padua, rechts Baptistas Haus mit Balkon. Später Abend, alles dunkel, nur in Baptistas Haus bewegen sich Lichter hin und her. Lucentio tritt auf mit einer Gitarre.
Die Unruhe in Baptistas Haus wird von hier an bemerkbar.
Lucentio sieht ungeduldig nach Baptistas Haus, fährt aber fort, nachdem es ruhiger geworden.
Hier geht die Tür auf und Baptistas Gesinde stürzt auf die Straße.
erscheint in der Haustüre.
erscheint auf dem Balkon.
In den Fenstern der Nachbarhäuser zeigen sich erzürnte Gesichter.
ist wieder zurückgekehrt.
Ab ins Haus.
hinter der Szene.
Die Lichter verlöschen in Baptistas Haus, es wird ganz still und dunkel. Lucentio hat seine Gitarre wieder geholt.
Lucentio allein, später Bianca.
Lucentio blickt erwartungsvoll hinauf.
erscheint auf dem Balkon, zuerst halb versteckt.
plötzlich traurig und leise.
Die Vorigen, Hortensio, Musikanten, später Baptista.
für sich.
Laut.
wütend.
Gibt den Musikanten Zeichen zum Anfang.
Während beide ziehn, erscheint Baptista im Schlafrock mit einem Licht in der Haustüre.
Hortensio schickt hier die Musikanten weg.
barsch.
Ab ins Haus.
Lucentio, Hortensio
mit ironischem Bückling.
ebenso.
Zu sich.
für sich.
höhnisch.
Mit der Gebärde des Prügelns, ab.
Will ab, stößt auf Petruccio, der mit Grumio, seinem Diener kommt.
Hortensio, Petruchio, Grumio.
den auf ihn zutaumelnden Hortensio wegschleudernd.
Hortensio die Hand schüttelnd.
sein Reisebündel abwerfend.
Mit steigender Wärme.
Mit steigender Ekstase.
Sehr sanft.
Hortensio und Grumio nehmen Petruchio von beiden Seiten unter den Arm und ziehen ihn fort. Da sie abgegangen sind, steckt Baptista in der Schlafmütze den Kopf aus einem Fenster.
Zimmer in Baptistas Hause. Katharine und Bianca mit der Morgentoilette beschäftigt. Eine Zofe.
zur Zofe.
Die Zofe ab.
Spöttisch.
Mit Aufregung das Zimmer durchschreitend.
Bianca hat eine Gitarre genommen und spielt.
Beide ab.
Es treten auf Baptista, Petruchio mit dem vermummten Hortensio, der eine Laute trägt, und Lucentio, gleichfalls vermummt, welcher einige Bücher unter dem Arm schleppt.
rauh zu Baptista, der erschrocken zurückweicht.
sich tief verneigend.
Hortensio und Lucentio ab.
Baptista und Petruchio, später Katharine, Chor und Hortensio.
hinter der Szene.
hinter der Szene.
hinter der Szene.
Die Flügeltüren im Hintergrund öffnen sich, Hortensio läuft atemlos herein, die zerschlagene Laute wie einen Halskragen um den Hals. Hinter ihm erblickt man Katharine in drohender Haltung, welche sogleich wieder verschwindert.
ironisch zu Petruchio, während Hortensio auf einen Sessel gesunken ist.
heimlich zu Petruchio.
Petruchio allein, nachher Katharine.
Katharine tritt auf.
Umschließt sie.
Küßt sie.
reißt sich mit aller Kraft los.
für sich.
für sich.
Baptista hat schon mehrmals verstohlen durch die Türe gesehn, endlich tritt er näher. Hinter ihm Lucentio und Hortensio.
für sich.
für sich.
nähert sich Katharine, sie zu umarmen. Sie weist ihn trotzig zurück.
mit großer Befriedigung ihre Hand ergreifend, die er trotz ihres Widerstrebens nicht los läßt.
Baptista, Bianca, Lucentio und Hortensio, beide in ihrer Lehrerverkleidung, gehen ungeduldig auf und ab. Katharine in vollem Brautschmuck sitzt abseits.
aufspringend.
Ab.
Gäste, Herren und Damen treten auf als Chor.
Ab.
Bianca, Lucentio, Hortensio
Zu Hortensio.
Zu Lucentio.
kommt mit der Laute.
hat die Laute versucht.
zu Lucentio.
Zu Bianca.
Singt zur Gitarre.
für sich.
Baptista zu den Vorigen, später Katharine.
in stürmischem Jubel herein und durchs Zimmer hüpfend.
in der Freude Bianca umarmend.
Hortensio packend und mit ihm walzend.
zu den Vorigen.
Petruchio und Grumio, beide auffallend nachlässig gekleidet, in zerrissenen und geflickten Röcken, Reitstiefel von verschiedener Größe und Farbe, mit langen Schleppsäbeln usw., treten stürmisch auf. Die Vorigen.
lärmend.
mit wankenden Knien sich an Baptista lehnend, während die andern noch wie versteinert stehn.
zuerst zitternd und verlegen.
auf einmal heftig.
zu Katharine.
mit unterdrückter Wut.
zu Katharine.
Musikanten kommen auf Petruchios Ruf, beginnen aber noch nicht so gleich.
Petruchio nimmt Katharine am Arm. Lucentio ergreift Biancas Hand; Baptista, Hortensio und die Musikanten beschließen den Zug. Alle ab.
Ein Chor von männlichen und weiblichen Dienstboten tritt auf, unter ihnen der Haushofmeister und die Haushälterin. Sie schaffen eine reichbesetzte Tafel mit vielen Gedecken, die bisher im Hintergrund gestanden, in die Mitte der Szene und machen sich mit Ordnen und Schmücken derselben zu schaffen.
Läßt sich die Schale reichen.
Zu den Vorigen treten auf: Musikanten, Petruchio, Katharine, Bianca, Lucentio, Baptista, Grumio; die Hochzeitsgäste der ersten Szene.
der gewaltsam seine Rührung bekämpft hat.
Die Herren scharen sich um Petruchio und Katharine.
die Hand an den Degen legend.
Die Herren bewaffnen sich auf komische Art mit Suppenlöffeln, Tranchiermessern, Ofengabeln, Regenschirmen usw.
läßt sich darauf zum Schein in eine Ecke drängen, dann mit gezücktem Degen vortretend.
Nach einem kühnen Satze steht Petruchio plötzlich mitten auf der Tafel und reißt Katharine zu sich hinauf. In demselben Augenblick sprengt Grumio mit zwei Pferden in den Saal und an die Tafel. Petruchio springt in den Sattel, setzt Katharine vor sich und alle drei ab.
Saal in Petruchios Landhaus, im Vordergrund ein Tisch mit zwei Gedecken. Wartende Diener, unter ihnen Grumio.
Petruchio und Katharine, beide im Hauskleide, zu den Vorigen. Katharine sieht blaß und leidend aus, Petruchio mit einer Reitpeitsche fuchtelnd.
Er wirft einem die Reitpeitsche an den Kopf; der Wein wird gebracht; sich zu Katharine setzend.
holt gegen Grumio zum Schlage aus.
Mit einem Schlage alles vom Tische wegwerfend.
Ab.
Die Diener entfernen sich, nachdem sie die Ueberreste der Tafel beiseite geschafft.
Katharine allein.
Katharine, Grumio, später ein Schneider, Kleider-und Putzhändler, zuletzt Petruchio.
eintretend.
tritt auf mit vielen Verbeugungen, Diener bringen mehrere Kisten mit Kleidern und Putzgegenständen, die von ihm ausgepackt werden.
zu den Vorigen.
für sich.
Kleider, Hauben, Spitzen usw., alles auf den Boden werfend.
schlägt ihn.
Ab. Auch die Kleider werden schnell beiseite geschafft.
Katharine, Petruchio.
in scherzendem Tone.
wehmütig.
Sie sinkt im Uebermaß der Empfindungen vor Petruchio zu Boden, der sie liebevoll aufhebt und an seine Brust drückt.
Die Vorigen, Grumio; später Baptista, Lucentio, Bianca, Hortensio und dessen neuvermählte Frau; zum Schluß Chor von Gästen, Petruchio.
Grumio ab. Baptista, Bianca, Lucentio, Hortensio und dessen neuvermählte Frau treten auf.
Lucentio und Bianca vorführend.
Hortensio und dessen Frau vorführend.
erstaunt und lauter, so daß die andern aufmerksam werden.
mit Wärme, während sie von allen beobachtet wird.
tritt ein.
Gäste, Herren und Damen treten auf als Chor. Diener verteilen gefüllte Weingläser. Alle gruppieren sich um Katharine und Petruchio.