Das Zimmer der Alceste.
allein.
Alceste. Parthenia.
mit weggewandtem Gesicht und erstickter Stimme.
indem sie kraftlos auf einen Lehnstuhl sinkt.
allein.
Sie sinkt in einen Lehnstuhl.
Ein auf Säulen ruhender Vorsaal.
allein.
Admet. Parthenia.
Das Zimmer der Alceste öffnet sich.
Alceste in einem Lehnstuhl schlummernd. Eine Kammerfrau kniet neben ihr; zwo andere stehen seitwärts, aufmerksam auf den Augenblick ihres Erwachens lauschend. Die Vorigen.
erwacht.
Sie betrachtet ihn etliche Augenblicke mit liebevollen Blicken, als ob sie sich seines Daseyns versichern wolle, dann reicht sie ihm die Hand.
Parthenia gehorcht.
Parthenia mit den Kindern, die Vorigen.
Sie umarmt sie.
von Thränen erstickt.
Alceste, durch diese letzte Anstrengung ihrer Kräfte erschöpft, fällt in eine Ohnmacht, aus welcher sie durch die Zückungen des Todes wieder erweckt wird. Die Kammerfrauen drücken ihren Jammer durch Gebehrden aus, und zeigen sich geschäfftig ihr beyzustehen. Admet liegt trostlos zu ihren Füßen; er streckt mit flehenden Gebehrden die Arme gen Himmel, bemüht sich Worte herauszubringen, aber vergebens. Parthenia führt die weinenden Kinder hinweg. Da sie zurückkömmt, findet sie ihre Schwester mit dem Tode ringend.
Admet sinkt von Schmerzen betäubt zu Boden. Einige Bedienten bringen ihn hinweg. Die Kammerfrauen breiten einen weißen Schleyer über das Gesicht der erblaßten Königinn.
Ein mit Lorbeerbäumen besetzter Vorhof, und in einiger Entfernung ein Theil des königlichen Palasts auf dorischen Säulen ruhend.
allein.
Ein Bedienter kommt aus dem Hause hervor, und eilt, da er den Herkules erblickt, mit einer Gebehrde der Bestürzung zurücke.
Parthenia. Herkules.
Sie geht ab.
allein.
Er geht in den Palast hinein.
Der Schauplatz verwandelt sich in einen Saal des Palasts.
Admet in einem Lehnstuhl, mit dem Arme auf einen kleinen Tisch gestützt, auf welchem ein Aschenkrug steht. Herkules nähert sich ihm langsam und schweigend, mit dem Ausdruck der mitleidenden Freundschaft in seinen Blicken. Admet sieht ihn mit starren Augen an.
Der Vorsaal.
allein.
Sie geht ab.
Der Schauplatz verwandelt sich in das Zimmer des Admet.
allein.
Parthenia. Admet.
Der Schauplatz stellt einen kleinen Tempel im Palaste des Admets vor. Ein Todtenopfer.
Admet. Parthenia. Ein Chor von Hausgenossen des Admet.
Herkules. Die Vorigen.
Der Chor entfernt sich.
Er geht ab.
Parthenia. Herkules.
allein.
Herkules. Alceste. Parthenia.
Sie geht mit ausgebreiteten Armen auf Alcesten zu, aber zittert wieder zurück, da sie ihr nahe kömmt.
Sie geht ab.
Herkules. Alceste.
Alceste zieht sich in den Grund des Schauplatzes zurück.
Die Vorigen. Parthenia. Admet der ihr in einiger Entfernung mit düstern niedergeschlagenen Blicken folgt.
Alceste nähert sich ihm mit offnen Armen.
Sie eilt auf ihn zu und umarmt ihn.
Er umarmt sie von neuem.
zu Herkules.