Auf dem Forum in Rom. Im Hintergrunde eine durch Stufen erhöhte Säulenhalle, dahinter aufragend das Capitol. Rechts stößt an die Säulenhalle der halb sichtbare Porticus eines Tempels an. Nach vorne zu, in der Mitte, eine Tribüne, mit Sesseln für den Consul und seine Schreiber. Links von ihr die Bänke oder Sitze der Senatoren, die, nur zum Theil sichtbar, sich hinter der Coulisse fortzusetzen scheinen; rechts freier Platz.
Kleon, der Freigelassene schlecht gekleidet, verdächtige Erscheinung, steht im Vordergrunde, lebhaft redend und gesticulirend, mit Carbo, Agricola und andern römischen Bürgern. Kleinere Volksgruppen stehen im Hintergrunde oder ziehen vorüber. Später Euporus.
näher tretend.
entrüstet.
lachend.
trotzig.
Sieht hinten Euporus von links vorübergehn; ruft.
kommt nach vorn.
Geschrei links hinter der Scene.
Neues Geschrei hinter der Scene.
ängstlich.
Die Vorigen, Cornelia und Licinnia in vornehmer Kleidung, kommen von rechts, zwei Sclaven hinter ihnen. Publius Lätorius jung, bleich, aufgeregt, hat sich im Hintergrunde unter das Volk gemischt.
im Hintergrunde, vielstimmig.
mit angegrautem Haar, würdevoll, freundlich.
Zu Lätorius.
Laut.
Das Volk bleibt stumm.
blickt erschüttert umher; dann sich Fassung erkämpfend.
Schmerzlich.
erschreckend.
erregt, halblaut.
halblaut.
Die Vorigen, Marcus Pomponius kommt hastig von links. Neues Geschrei hinter der Scene.
Athem holend.
hastig.
halblaut.
Euporus tritt näher.
Mit Euporus nach hinten rechts ab; die Frauen und ihre Sclaven folgen. Neues Rufen hinter der Scene.
Lätorius mit seinem Volkshaufen, Kleon, die Bürger; später Metellus, Opimius, Senatoren und Gefolge.
im Vordergrund.
näher tretend.
fährt auf.
Packt Lätorius an der Brust.
Das Volk tritt hinzu; Lätorius stößt Kleon zurück.
ist nach rechts zurückgetreten, ein Haufe um ihn her.
Der Haufe um ihn wiederholt: »Es lebe der Senat!«
links mit seinem Haufen.
Sein Haufe fällt ein.
Tritt vor. Sie wollen handgemein werden.
Ruf des Lictors hinter der Scene: »Platz für den Consul!« – Lätorius bleibt stehen; das Volk tritt nach beiden Seiten zurück. Von hinten links erscheint der Consul Metellus, die Lictoren mit Beilen und Ruthenbündeln vor ihm her, zwei Schreiber ihm folgend; dann Opimius, zwei Censoren, Senatoren und nachdrängendes Volk.
alt, grau.
Stille.
mit wildem Hohn.
empfindlich.
mit Spott.
ist etwas näher getreten; aufgeregt.
sich hochmüthig von ihm abwendend.
zu den Senatoren, ohne Lätorius anzusehen.
Senatoren und Volk lachen.
Geschrei hinter der Scene: »Nieder, nieder mit Gracchus!«
Die Vorigen, Livius Drusus, Volk. Kleon verschwindet in der Menge.
Für sich.
Laut.
kommt von der Säulenhalle her; Volk drängt nach, füllt die Halle und die zu ihr hinaufführenden Stufen.
lacht laut auf.
lächelnd.
nah und fern.
nach einer Weile, laut.
Er hat mittlerweile mit seinen Schreibern die Tribüne erstiegen; die Senatoren und Censoren nehmen links auf ihren Sitzen Platz, die Lictoren stellen sich rechts und links neben die Tribüne.
dem Metellus gewinkt hat.
steht auf.
Verworrener Lärm und Bewegung im Hintergrund. Einzelne Stimmen: »Gracchus!« Der Ruf pflanzt sich bis in den Vordergrund fort; Alles blickt nach hinten.
Bricht ab, nach hinten blickend. Die Menge in der Säulenhalle ist auseinandergewichen, Gracchus sichtbar geworden; mit Pomponius tritt er zwischen den Säulen vor.
Gracchus steigt die Stufen herunter, bleibt endlich auf dem freien Raum vor der Tribüne stehen; allgemeine Stille.
Die Vorigen, Gracchus, Pomponius.
leise.
Nachdem er Opimius und den Senat mit stolzen Blicken betrachtet.
für sich.
Laut.
Setzt sich.
durcheinander.
durcheinander.
steigt auf die Rednerbühne.
wild.
mit mächtiger Stimme.
Stille. Sanfter.
Schweigen.
steht eine Weile stumm und sieht über die Menge hin.
halblaut.
halblaut.
ohne aufzustehen.
Die Bürger lachen.
Neues Lachen.
durcheinander.
Mit wachsender Empfindung.
grimmig auffahrend.
Mit einer Geberde gegen den Senat.
in starker Bewegung.
auffahrend, zum Senat gewandt.
wild.
Auf die Senatoren zeigend.
in wilder Bewegung durcheinander.
vortretend.
In wachsender, wilder Leidenschaft.
Steht auf. Der ganze Senat erhebt sich.
zu Gracchus herantretend, halblaut.
durcheinander.
Sie jubeln ihm zu, werfen Hüte, Mützen, Tücher in die Höhe, dringen an die Rednerbühne heran, suchen Gracchus' Hände zu fassen. Die Senatoren brechen tumultuarisch auf, verlassen die Bühne.
noch auf der Tribüne, will beschwichtigen.
tritt vor; indem er drohend die Hand gegen Gracchus hebt.
Ab, den Senatoren nach.
mit mächtiger Stimme.
Sie heben ihn auf ihre Schultern; unter wilder Bewegung und begeisterten Rufen.
Fällt der Vorhang.
Halle in Gracchus' Haus. Im Hintergrunde, in der Mitte, ein schmalerer Vorplatz, der zu der sichtbaren Hausthür führt und den ein zurückgeschlagener Vorhang Teppich von der Halle trennt. Rechts und links von diesem Vorhang die Statuen des Sempronius und des Tiberius Gracchus. An der Wand links der Hausaltar. Rechts, gegenüber, ein Eingang in die inneren Gemächer, durch einen (Teppich) geschlossen. Oben an der Decke eine Oeffnung, die das Licht hereinläßt.
Euporus in einem rothen Gewand, steht am Hausaltar, legt Scheite zurecht. Klopfen an der Hausthür wie mit einem Hammer. Euporus geht nach hinten, öffnet; Metellus und seine Söhne Aulus und Rufus treten ein. Später Opimius und Drusus.
die Hände auf der Brust gekreuzt.
Für sich.
Laut.
unterwürfig.
Geht in den Vorplatz, verschwindet.
verächtlich.
tritt mit Drusus rechts, hinter dem Teppich hervor; finster.
spöttisch.
beißend.
Arglistig lächelnd.
Zu Euporus, der von rechts hinter dem Teppich hervor, wieder erschienen ist und zu Metellus reden will.
Euporus nickt.
Drusus zuckt stumm die Achseln.
Mit seinen Söhnen nach rechts hinein. Euporus verliert sich wieder nach hinten.
Opimius, Drusus.
in sich versunken, vor sich hin.
der ihn lauernd beobachtet hat.
erschreckt auffahrend.
scheinbar gelassen.
Mit plötzlich hervorbrechendem Grimm.
mit leisem Spott.
Die Lippe beißend.
lauernd.
wieder in sich versinkend.
Ohne aufzublicken.
Nach einer Pause, vor Drusus hintretend.
den Kopf schüttelnd.
nach einer Pause.
ohne darauf zu antworten.
lauernd, leichthin.
spottend.
Umhersehend.
Opimius nickt.
sieht sich plötzlich um, horcht auf.
lächelnd.
tief erregt.
Horchend.
hastig.
Opimius steht stolz sich fassend da. Sie gehen, während von rechts Gracchus und Metellus hervortreten, langsam nach hinten. Drusus mit gespielter Ruhe.
Sprechen leise weiter, gehn zur Hausthür. Euporus erscheint hinten, öffnet ihnen, macht hinter ihnen zu.
Gracchus, Metellus und dessen Söhne, Euporus.
Für sich.
Leise.
kalt.
fein.
Mit seinen Söhnen nach hinten ab; Euporus läßt sie hinaus.
Euporus kommt nach vorn.
Einen Brief aus dem Busen ziehend.
Euporus nach hinten, winkt; gleich darauf geht ein andrer Sclave mit dem Brief hinaus. Euporus läßt den Teppich im Hintergrunde herunter, so daß die Halle sich schließt, und verschwindet. Gracchus vor sich hin starrend.
Der Statue zur Linken näher tretend, tief erregt.
Gracchus, Euporus, Lätorius.
hört Klopfen an der Hausthür; unwillig auffahrend.
Euporus erscheint hinten mit Lätorius, den Teppich zurückschlagend.
tritt näher.
für sich.
Laut.
ungläubig.
ihn mit wachsendem Antheil betrachtend, für sich.
Zu Euporus, laut.
Euporus verschwindet.
Bewegung von Gracchus.
Klopfen an der Hausthür.
Euporus erscheint wieder hinten am Teppich.
aufgeregt.
Euporus ab.
giebt ihm die Hand.
Nach hinten ab. Der Teppich schließt sich wieder hinter ihm.
Gracchus allein; dann Kleon. Es dunkelt.
In die Luft starrend.
Wie die Gedanken von sich abschüttelnd.
Er steht rechts in der Nähe des Vorhangs; ruft.
Ein Sclave erscheint rechts.
Der Sclave ab. Gracchus steht in Gedanken da. Kleon erscheint hinten, den Teppich vorsichtig lüftend, in dem gleichen rothen Gewand wie Euporus und in gleichem Haar.
für sich.
Zieht einen Dolch hervor.
Er will nach vorn; Gracchus rührt sich. Kleon erschrickt und tritt hastig hinter die Statue des Tiberius.
sich der Statue seines Vaters nähernd.
Kleon tritt wieder vor, will von hinten an Gracchus heran, die rechte Hand in der Brust.
verstört, für sich.
Bleibt stehn.
Wendet sich zur Statue des Tiber; plötzlich zurückfahrend.
verwirrt, mit dumpfer Stimme.
zieht einen Brief aus dem Busen, hält ihn Gracchus hin.
den Dolch ziehend, auf Gracchus zu.
Weicht aus; plötzlich laut, drohend.
wendet sich erschrocken um.
Gracchus springt auf ihn zu, will ihm den Dolch entreißen, der Dolch fällt zur Erde.
Rafft den Dolch wieder auf, macht sich von Gracchus los.
erscheint rechts in der Thür; schreit auf.
Zwei Sclaven drängen sich ihr nach, der eine mit Schreibtafeln, der andere eine Fackel in der Hand. Lätorius reißt hinten den Teppich zurück; man sieht durch die offene Hausthür auf die Straß hinaus, wo sich eine Menschenmenge mit Fackeln und Schwertern drängt; verworrenes Getöse.
Die Vorigen, Lätorius, dann Euporus; Sclaven und Volk; später Licinnia. Die Sclavin eilt wieder zurück.
hastig, mit nacktem Dolch.
Stürzt auf Kleon zu, der sich eben auf Gracchus wirft, und verwundet ihn.
Sinkt zu Boden; der Dolch entfällt ihm. Andere Sklaven eilen mit Fackeln herbei.
auf der Straße.
hinausrufend.
tritt weiter vor, Allen sichtbar.
draußen, zum Theil sich ins Haus hereindrängend.
schreit hinter der Scene.
Einzelne.
stürzt von hinten herein.
Erblickt Kleon am Boden, fährt zurück.
sieht finster auf Kleon herab.
nimmt einem Sclaven die Fackel aus der Hand, leuchtet über Kleon.
ächzend.
Hebt seinen Dolch auf, der neben ihm liegt, stößt ihn sich in die Brust.
Stirbt.
tritt hastig ein; schaudernd.
Lätorius' Hand ergreifend.
Mit wildem Feuer.
in wilder Begeisterung.
Sie heben die Leiche auf, tragen sie hinaus, Lätorius voran. Eine Weile hört man noch verworrenes Getöse.
Gracchus, Sclaven, Licinnia hat sich auf den Sockel der Bildsäule des Tiberius gesetzt und starrt mit schmerzlichem Ausdruck vor sich hin; später Cornelia.
ohne Licinnia zu sehen.
betroffen.
Winkt den Sclaven, zu gehn.
Sie verschwinden nach hinten, lassen den Teppich nieder. Nur ein Paar Fackeln brennen, an der Wand befestigt, neben dem Altar.
Steht auf.
Sucht zu lächeln.
nimmt ihre Hände.
Mit tiefem Schmerz.
mühsam.
Sie bricht plötzlich in Thränen aus, schluchzt und bedeckt ihr Gesicht.
erschüttert.
sieht mit aufgeregten Augen umher und auf die Statuen hin.
Auf die Statuen deutend.
ist hastig von rechts eingetreten, sieht die Beiden und bleibt neben dem Teppich stehn.
starrt vor sich hin.
auf Tiberius' Statue deutend.
Wirft sich plötzlich vor ihm hin.
Will sie, voll Bewegung, in die Höhe ziehn; sie wehrt es ab.
tritt vor; Gracchus steht überrascht. Mit düsterer Ruhe.
auffahrend.
Sich fassend.
seine Hand ergreifend.
Tritt in wachsender Erregung auf Tiberius' Statue zu.
verwirrt.
In wachsendem Schmerz.
Vor sich hinstarrend.
mit seiner Erschütterung kämpfend.
Er verwirrt sich, schweigt.
Er blickt sie befremdet an.
Sich in Rührung und Scham zur Seite wendend.
zerschmolzen.
In plötzlicher heftiger Bewegung.
Die Hand am Herzen.
Auf Tiber's Statue blickend.
gerührt.
in Seligkeit.
Wirft sich vor ihm hin, drückt seine Hand an ihr Antlitz.
Der Vorhang fällt.
Auf dem Forum, wie im ersten Act. Rechts im Vordergrunde ein einzelner Sessel für Gracchus, den Tribun.
Euporus allein, dann Carbo, Agricola und andere Bürger.
steht hinten, sieht hinaus, die Hand vor den Augen.
Zu zwei Bürgern, die von rechts kommen.
ein zusammengeknüpftes Tuch mit Früchten in der Hand.
kommt mit einem Haufen.
nachdenklich.
Nimmt eine Feige aus dem Tuch, ohne daß Carbo es merkt; die Andern lachen verstohlen.
Steckt, sich abwendend, die Feige in den Mund.
Die Bürger lachen.
ihm spöttisch auf die Schulter klopfend.
Geht nach links ab.
Die Bürger; allmälig zuströmendes Volk.
dem Euporus nachsehend; entrüstet.
Die Andern lachen. Lärm hinter der Scene, sich nähernd.
lachend.
Junge Bürger kommen von rechts, lärmend, eine große Strohpuppe hereinschleppend, die wie ein römischer Senator bekleidet ist; der ausgestreckte rechte Arm hält eine Tafel, auf der geschrieben steht: »Opimius der Mörder und Verräther.«
liest.
lacht.
Die jungen Bürger zerren die Figur zur Rednerbühne hinauf, lehnen sie gegen die hölzerne Umfassung.
Einzelne.
Die jungen Bursche ziehn ihre Dolche hervor, beginnen damit nach der Figur zu werfen.
erhitzt.
Nimmt einem Bürger den Dolch aus der Hand, wirft.
tumultuarisch.
Die Vorigen, Scipio Africanus von hinten, mit begleitenden Sclaven.
kalt, streng.
Die Menge fährt auseinander.
scheu, halblaut.
erblickt die Figur, liest die Schrift.
Zornig.
Allgemeines Schweigen.
verschüchtert.
Schweigen. Zu seinen Sclaven.
Reißt von der Figur die Tafel los und bricht sie entzwei.
Zwei der Sclaven mit der Figur nach hinten links ab.
Die Menge tritt weiter zurück; nur Agricola bleibt stehn.
zwischen Trotz und Verlegenheit.
Geht nach hinten ab; sein dritter Sclave folgt ihm.
Die Bürger, dann Opimius und Drusus.
nach einer Pause.
aufgeregt.
tritt vorne links mit Drusus auf; mit verbissenem Zorn.
Fährt in den Busen seiner Toga, wie um nach einer Waffe zu greifen.
halblaut, Opimius ganz nach vorn ziehend.
blickt nach hinten.
Die Lippe beißend.
nickt, höhnisch lächelnd.
im Hintergrund.
halblaut, wie oben, hastig.
Beide nach hinten rechts ab; das Volk hat sich nach links dem Gracchus entgegengedrängt.
Die Bürger, Gracchus, dessen Amtsbote, Pomponius und Lätorius; später Euporus.
kommt mit Pomponius und Lätorius, der Amtsbote des Tribuns vor ihm her.
Auf Lätorius zeigend.
mit Lachen.
mehr nach vorn tretend, zu Pomponius.
eifernd.
Zu Lätorius gewandt.
gedankenvoll lächelnd.
Euporus ist von links wieder aufgetreten, steht vor Gracchus, der ihn nicht bemerkt.
lächelnd.
Oeffnet ihn; für sich.
lächelnd.
Liest für sich weiter.
Ernst.
der inzwischen mit Lätorius gesprochen.
lächelnd.
Euporus ab.
hinter der Scene.
Die Vorigen ohne Euporus, Metellus, Lictoren, Scipio, Opimius, Drusus, Censoren, Senatoren und Volk füllen von hinten rechts hereinziehend die Bühne.
dem Scipio entgegengehend, wie Dieser ihm.
nicht unfreundlich, doch ernst.
auf der Tribüne, steht auf; Scipio setzt sich zu den Senatoren, Gracchus auf den Sessel zur Rechten.
Auf Opimius blickend.
steht auf.
steht auf; mit ruhiger Würde.
Einzelne.
der hinter Gracchus steht.
Mit wachsendem Gefühl.
begeistert.
begeistert durcheinander.
zu Drusus, leise.
leise.
sanfter als vorhin.
Gracchus' Hand drückend, leise.
leise zu Opimius.
Steht auf; laut.
leise.
steht auf; laut.
mit erregter Stimme.
stolz.
gereizt.
in wachsender Erregung.
wild.
die Hände hebend.
wild.
Die geballten Fäuste gegen Scipio hebend.
ergreift Gracchus entsetzt am Arm.
mit wilder Stimme.
durcheinander, während Metellus, händeringend, vergebens zu sprechen sucht.
nur noch einzelne Stimmen.
heben die Hände.
Metellus verläßt die Tribune, tritt zu Scipio.
Entfernen sich tumultuarisch mit Scipio nach links.
zu Drusus, mit Triumph, – während das Volk mit Gracchus nach rechts hinauszieht.
Der Vorhang fällt.
Ein Platz in Rom. Links das Haus des Scipio Africanus, im Profil sichtbar; einige Stufen führen zur Hausthür hinauf. Rechts mündet eine Straße auf den Platz, nach vorne zu durch das Haus des Gracchus begränzt, das, schräg aus der Coulisse hervortretend, dem Zuschauer seine Vorderseite zeigt. Im Hintergrunde links ein offenes Thor, das in eine andere Straße hinausführt, und Gemäuer, da sich in die Coulisse verliert.
Nacht. Bewaffnete junge Bürger gehn vor Gracchus' Hause auf und ab; zwei Fackeln, an der Hauswand befestigt, beleuchten den Platz nur schwach. Pomponius sitzt auf einem Schemel vor der Thür, in sich versunken. Gleich darauf tritt Licinnia aus dem Hause, hinter ihr Euporus, eine Fackel in der Hand.
kommt zurück.
trübsinnig aufblickend.
Kummervoll.
kommt vom Thor zurück.
Erblickt die Bewaffneten, erschrickt.
Mitleidig.
Mit ausbrechendem Kummer.
Ihm entgegen.
Die Vorigen, Gracchus mit Agricola und Volk; später Cornelia.
kommt mit einem Bürgerhaufen, Laternen und Fackeln von links, bleich und ernst; steht in der Mitte still.
scherzend.
Gehn theils nach rechts, theils durch das Thor ab.
Sieht zum Himmel hinauf.
seine Hand fassend.
Mit hervorbrechendem Schmerz.
Mit stillem, unterdrücktem Grauen.
Sich mit schmerzhaftem Ausdruck die Hand an die Stirn legend.
tritt in die Hausthür, ruft.
Tritt zu ihr hin.
Erblickt die Andern.
erschrickt; mühsam.
düster.
der trübsinnig dagesessen, steht auf und tritt näher.
Euporus geht ihr mit der Fackel voran; klopft an Scipio's Hausthür. Man öffnet, sie treten ein.
bittend.
Gehn in des Gracchus Haus. Pomponius, den Licinnia durch eine Geberde auffordert, zu folgen, lehnt es halb mürrisch ab und bleibt stehn.
Pomponius, Lätorius.
kommt von rechts, in dunklem Gewand, mit aufgeregten, doch leisen Schritten; wirft die Augen nach allen Seiten umher, bleibt zuletzt hinter Pomponius stehn, in die Straße zurückblickend, aus der er gekommen ist.
kummervoll vor sich hin, sich schüttelnd.
Wendet sich, erblickt Lätorius und erschrickt.
besinnt sich.
Halb vor sich hin, weich.
dumpf.
nach Scipio's Haus hinübersehend.
Gutmüthig lächelnd.
Grüßt zum Abschied, geht an Gracchus' Haus. Einer der wachenden Bürger – die fast alle in ihre Mäntel gehüllt am Boden liegen – öffnet ihm die Thür; Pomponius geht hinein.
Lätorius, später Scipio mit Gefolge.
sieht ihm nach, dann vor sich hin; mit fanatischer Ruhe.
Seinen Dolch hervorziehend.
hinter der Scene.
Steckt den Dolch wieder ein.
Horcht, tritt zurück.
kommt von rechts, die Censoren neben ihm, Sclaven mit Fackeln.
Die Censoren, nach kurzem Abschiedsgruß, gehn hinten durchs Thor ab, Sclaven mit Fackeln vor ihnen her. Scipio winkt seinen beiden Sclaven, weiterzugehn; erblickt Lätorius, der ihm mit ehrerbietiger Geberde in den Weg tritt.
sich fassend.
etwas unwillig.
Cornelia tritt mit Euporus hervor.
Lätorius, Scipio, Cornelia, Euporus.
mit gutmüthig rauhem Lächeln.
Halblaut, mit einem Blick auf Lätorius, der mit abgewandtem Gesicht hinter ihnen steht.
seine Ungeduld unterdrückend.
Zu Lätorius.
Lätorius mit Scipio's Sklaven ins Haus. Euporus tritt in den Hintergrund zurück.
düster.
etwas verwirrt.
finster vor sich hin.
ergriffen.
Faßt ihre Hand.
Da sie reden will.
Freundlich lächelnd.
glückselig.
Scipio geht ins Haus. Pause.
Euporus tritt heran.
lächelnd.
Gehn in des Gracchus Haus.
Metellus mit seinen Söhnen; später ein Sclave, Opimius, Drusus und Volk.
kommt mit Aulus und Rufus durchs Thor, ein fackeltragender Sclave vor ihnen her; kummervoll und zornig.
Zornig den Kopf schüttelnd.
in Scipio's Haus, dumpf und schwach.
lachend.
öffnet Scipio's Hausthür, wirft einen verwilderten Blick über den Platz, eilt dann, an das Haus gedrückt, nach hinten zu und verschwindet um die Ecke.
betroffen.
Aulus nickt.
im Haus.
entsetzt.
Nach Fassung ringend.
stürzt heraus.
entsetzt.
Besinnungslos.
Ruft ins Haus hinein.
Stürzt wieder hinein, durch die offene Thür. Die Bürger vor Gracchus' Haus sind aufgefahren, stellen sich zusammen. Andre Bürger kommen hinten ans Thor und von rechts an die Straßenecke, stehen und horchen.
Eilt ins Haus.
erschüttert.
drängt sich rechts an den Bürgern vorbei, Drusus und Sclaven mit Fackeln hinterdrein.
Bewegung des Volkes.
tritt wieder in Scipio's Thür.
rasch, leise.
Zu seinem Sclaven.
zu den Söhnen des Metellus.
Die Drei mit Metellus ins Haus. Drinnen Getöse; Stimmen durcheinander: »Scipio todt; Mord, Mord!«
geht an des Gracchus' Thür, schlägt mit dem Schwert daran; mit aller Gewalt seiner Stimme.
von allen Seiten mit und ohne Fackeln herbeieilend.
Drusus, Bürger, Pomponius, dann Gracchus, Cornelia, Licinnia; Metellus, seine Söhne, Opimius mit Scipio's Leiche; Sclaven und Volk.
tritt aus Gracchus' Haus hervor.
ihm folgend.
Metellus, seine Söhne und Opimius tragen Scipio's Leiche, halb verhüllt auf einer Bahre heraus; Sclaven mit Fackeln folgen. Cornelia und Licinnia stürzen aus Gracchus' Hause hervor.
zurückfahrend.
Enthüllt die Leiche. Starke Bewegung des Volkes.
in furchtbarer Erregung.
tritt in völliger Verstörung vor.
Sein Gewand zerreißend.
zu einem von Scipio's Sclaven, der mit Schwert und Schlachttrompete hinter ihm steht.
Er winkt dem Sclaven; dieser stößt in die Trompete; mächtige Töne.
zum Sclaven.
Neue Trompetenrufe, Gracchus übertönend.
Der Sclave bläst; lange, wilde Tone.
zusammenbrechend.
Der Vorhang fällt.
Auf dem Aventin. Der heilige Bezirk des Tempels der Diana, rechts und nach hinten zu durch eine Mauer mit Portal begränzt. Links vorne ein kleiner kapellenartiger Bau, dessen Thür auf die Bühne führt; dahinter treten Bäume hervor; Gebüsch zu beiden Seiten. Im Hintergrunde der Tempel selbst, um einige Stufen erhöht; durch die von Säulen getragene Vorhalle sieht man ins offne Innere hinein, erblickt die riesige Statue der Göttin und davor den Altar, von Flammen beleuchtet, die auf Kandelabern und in Schalen brennen.
Nacht. Bewaffnete Bürger liegen theils um ein Feuer unweit der Mauer, theils auf den Tempelstufen; andre, zum Theil behelmt und gepanzert, darunter Agricola, stehn rechts am Thor und links neben den Bäumen. Ein alter Priester im Tempel, vor dem Altar der Diana opfernd. Gleich darauf Euporus; später Pomponius.
am Thor.
draußen.
öffnet.
tritt ein, in einen Mantel mit Kapuze gehüllt, ein Schwert umgegürtet.
Nach links zeigend.
ein Schwert an der Seite, tritt links aus dem Priesterhäuschen hervor; mit gedämpfter Stimme.
nickt.
Gracchus erblickend, leise.
Die Vorigen, Gracchus. Der Priester verläßt den Altar und verschwindet nach hinten.
tritt aus dem Priesterhäuschen, bleibt für sich allein stehn und starrt, ganz in sich versunken, vor sich hin.
tritt zu Gracchus, halblaut.
sich plötzlich aufraffend.
Laut.
herantretend.
eifrig.
ergriffen.
grimmig.
Trompetenstoß rechts hinter der Scene.
draußen.
Die Bürger öffnen das Thor. Ein Lictor tritt ein, einen Heroldsstab in der Hand, von einem Trompeter begleitet. Die liegenden Bürger stehn auf und treten näher.
Die Vorigen, Lictor, Trompeter.
Die Bürger lachen.
durcheinander.
Verworrener Lärm hinter der Scene, heranwachsend. Gracchus horcht nach hinten.
Die Vorigen, Cornelia, Licinnia, der vorhin verschwundene alte Priester, ein Haufe bewaffneter Bürger, darunter Carbo, Sclaven und Sclavinnen mit Fackeln erscheinen von hinten her, ziehn in den Vordergrund.
vor ihm auf den Knieen.
unter Cornelia's Begleitern vortretend.
in tiefster Erregung.
gerührt, erschüttert.
Zieht sie an sein Herz.
sich leidenschaftlich aufrichtend.
durcheinander.
Bewegung unter den Bürgern.
erregt durcheinander.
in leidenschaftlicher Freude.
begeistert.
Wendet sich nach rechts. Fernes Hornsignal links hinter der Scene, sich rechts wiederholend.
Lätorius tritt hastig von links ein, mit verwirrtem Haar und verstörtem Gesicht, mit Helm, Schwert und Schild; andere ebenso bewaffnete junge Bürger hinter ihm her.
Die Vorigen, Lätorius, junge Bürger.
Zieht seinen Dolch hervor.
entsetzt.
gleichzeitig.
außer sich.
nach Fassung ringend, während Gracchus von Grauen überwältigt dasteht.
Zu Lätorius.
vortretend, völlig verstört.
dumpf.
Mit einem schauernden Blick auf Lätorius.
ihn anstarrend.
verzweiflungsvoll.
Sich hinwerfend.
vortretend.
Fernes Trompetensignal rechts hinter der Scene.
Hebt seinen Stab, geht durchs Thor; der Trompeter folgt.
Tumultuarischer Aufbruch; Carbo und die Mehrzahl der Bürger drängen dem Lictor nach. Neue nähere Hornsignale von allen Seiten.
mit seiner Erschütterung kämpfend.
Ein Feuerschein steigt hinten am Himmel herauf. Verworrener Lärm rechts hinter der Scene.
erschüttert.
Vor ihm aufs Knie sinkend.
Zieht sein Schwert, will es Lätorius in die Brust stoßen. Lätorius erwartet den Stoß, ohne sich zu rühren. Gracchus tritt zurück, wirft dann sein Schwert dem Lätorius vor die Füße.
Der Feuerschein wächst; neue Angriffssignale von allen Seiten. Lätorius in wilder Verzweiflung.
Ab nach links; die Aventiner ihm nach.
Feuerschein auch von links.
Verzweifelnd.
Winkt den Bürgern, stürmt nach links hinaus; die Bürger und Euporus ihm nach. Trompetenstöße.
Wirft sich auf die Erde.
hinausstarrend.
vor sich hinstarrend.
Schmetternde Trompeten, näher und näher. Die Tageshelle wächst. Die Sclavinnen stehn um Licinnia her, der Priester an den Stufen des Tempels, sein Gesicht verhüllend.
Er zieht einen Dolch aus seiner Toga hervor, wendet sich ab und dem Tempel zu; mit gedämpfter Stimme.
Stößt sich den Dolch in die Brust.
mit furchtbarem Aufschrei.
vom Boden auffahrend.
Eilt zu ihm, wirft sich neben ihm hin.
Gracchus, Cornelia, Licinnia, Priester, Sclavinnen; Euporus, später Metellus mit Gefolge.
von hinten hereinstürzend.
Erblickt den Sterbenden, steht erschüttert still.
matt.
Stirbt.
furchtbar ruhig.
Den Thränen nahe.
kommt von rechts, bewaffnete Senatoren und Sclaven um ihn her; Trompeten und Hörner. Er tritt hastig vor, erblickt den Todten und betrachtet ihn in stummer Bewegung.
Blickt still auf ihn hin; plötzlich mit gewaltsam sich lösendem Schmerz.
Wirft sich über ihn hin.
Der Vorhang fällt.