Nr. 1. Introduktion.
Der Vorhang hebt sich im vierten Takte.
Starre Wildnis, Felsengruppen. In der Mitte vorn ein Felsblock auf einer Versenkung. Rechts vorn ein Felsenlager. Im Hintergrunde der Eingang in eine Höhle. Über der Höhle ein Steinruhelager, welches mit einer Maschinerie zum Erheben eines Menschen versehen ist; auf der linken Seite führt ein Aufgang zu diesem Steinruhelager.
Es ist Nacht, der Mond leuchtet im Hintergrunde halbhell. Kleine Irrlichter flackern hin und her. Die Hexen und Geister erscheinen in einem blauen und grünen Schimmer.
Rechts und links vom Darsteller.
Geister. Hexen. Gnomen. Kobolde. Teufelsfratzen. Frösche. Fledermäuse. Dann der Vampyrmeister und Lord Ruthwen.
im wirren Durcheinander.
Sie bilden in tanzender Bewegung einen Halbkreis.
Die Höhle im Hintergrunde öffnet sich.
Der Vampyrmeister und Lord Ruthwen erscheinen aus der Tiefe des Höhlenganges auf einem Wagen in Form einer großen Fledermaus, beim Näherkommen immer stärker grün und gelb beleuchtet.
Sie stehen plötzlich still.
Die Vorigen. Lord Ruthwen. Der Vampyrmeister.
Es beginnt starker Donner und Blitz.
Der Wagen hat den Höhleneingang erreicht und kommt nach vorn bis zu dem Felsblock in der Mitte, bei welchem er mit einem starken Tamtamschlage hält.
Der Mond verfinstert sich und wird blutrot, ein gelber Schein überflutet die Felsgegend, die blaugrüne Beleuchtung verschwindet.
Der Vampyrmeister wird vom Souffleur aus fahlgrün beleuchtet.
Ruthwen und der Vampyrmeister steigen, wenn der Wagen am Felsblock in der Mitte vorn angelangt ist, auf den Felsblock.
Gnomen schieben den leeren Wagen langsam in die Höhle zurück. Ruthwen steigt nach rechts Hinunter in den Vordergrund.
Melodram.
spricht und zeigt auf Ruthwen.
beschwört den Vampyrmeister, singt.
Vampyrmeister versinkt mit dem Felsblock unter Donner, Blitz und aufsteigendem Dampf.
Das fahle Licht verlischt.
Der Mond leuchtet wieder halbhell, ebenso erscheint der blau-grüne Schimmer wieder.
Ruthwen tritt einen Schritt vor und steht bei dem Geisterchor regungslos in der Mitte.
Die Vorigen ohne den Vampyrmeister.
im wirren Durcheinander um Ruthwen.
Sie verschwinden eilig in den Versenkungen, in den Höhlen, hinter den Felsen.
Mit dem letzen Accord schlägt es auf einer fernen Turmuhr Eins und geht es ohne Pause weiter.
Lautlose Stille.
Der Mond und die Beleuchtung der Soffitten werden allmählich ganz hell.
Ruthwen allein.
Nr. 2. Recitativ und Arie.
Recitativ.
Arie.
Teuflisch lachend.
Weich, rührend, mit der Erinnerung an verlorenes Glück.
Anklänge des Hexenchors.
Er erschrickt bei den Tönen.
Wilder stürmend.
Er geht zurück, sieht nach links, macht eine Bewegung der Freude; spricht.
Er geht ab nach links und kehrt mit Janthe zurück.
Ruthwen, Janthe zu seiner Linken.
Sie sinkt in seine Arme.
Sie wendet sich weinend von ihm.
Nr. 3. Duett.
tritt zu Janthe und umarmt sie.
sinkt an seine Brust.
Der Mond dunkelt allmählich und steigt dabei langsam höher, bis er am Ende des Duetts ganz hinter den Felsen links oben verschwunden ist.
Beiseite.
Beiseite.
Laut.
Beiseite.
Beiseite.
Sie umarmen sich.
Der Mond ist verschwunden.
Ruthwen und Janthe fliehen beim ersten Hornruf nach hinten in die Höhle.
Jäger mit Hörnern, Diener und Landleute mit Fackeln kommen, nach allen Seiten hin suchend, von links.
Jäger. Diener. Landleute.
Nr. 4. Chor mit Soli.
außerhalb.
Auftretend.
Alle horchen gespannt, bis das Echo geantwortet hat.
Sir Berkley kommt mit einem alten Diener und mit vier Fackelträgern von links vorn.
Starker Mondschein beleuchtet die Felsen auf der rechten Seite.
Berkley in der Mitte. Die Andern zurückstehend. Dann die Stimmen von Janthe und Ruthwen.
Recitativ.
Zu seiner Umgebung.
Um sich blickend.
Er zeigt nach hinten auf die Höhle.
Leise.
sieht sich entsetzt und ängstlich um, unruhig hin und her eilend.
Sich mit Teilnahme Berkley nähernd.
Sie beginnen, sich nach links zurückzuziehen.
Berkley vermag sich kaum noch aufrecht zu erhalten.
Der alte Diener reicht ihm den Arm zur Stütze.
Alle wenden sich nach links zum Abgang.
in gellem Aufschrei in der Höhle.
ebenso, mit triumphierendem Hohngelächter.
wie oben.
ebenso.
Alle kehren entsetzt um und eilen zurück.
Auf die Höhle hinten zeigend.
wie oben.
Die Jäger und die Diener mit den Fackeln eilen in die Höhle hinein.
Er wankt.
Der alte Diener stützt ihn.
Er ermannt sich und will zur Höhle.
Einige Diener kommen mit Lord Ruthwen, den sie fest gepackt halten und der sich mit aller Macht dagegen sträubt, von dort zurück.
Einige Jäger folgen.
Die sonstigen Abgegangenen bleiben in der Höhle bei Janthe zurück.
Der Vordergrund wird allmählich von blauem Licht überflutet, dann verbreitet sich schwacher Mondschein über die obersten Felsenspitzen.
Ruthwen, Berkley zu seiner Linken. Die Andern zurückstehend.
zieht ergrimmt beim Anblick Ruthwens seinen Degen.
Er dringt auf Ruthwen ein und verwundet ihn tödlich.
Ruthwen sinkt auf dem Felsenlager rechts vorn zusammen.
in der Höhle.
Er will zur Höhle.
Jäger und Diener kommen ihm entgegen.
aufs höchste erschreckt.
Sie stürzen nach links davon.
Berkley ebenso, geführt von seinem alten Diener.
Ruthwen bleibt allein zurück.
Der Mondschein beleuchtet nur noch die oberen Felsenspitzen im Hintergrunde.
Ruthwen allein.
Recitativ.
sich mühsam aufrichtend.
Er sinkt zurück.
Edgar Aubry kommt mit dem Hörnereinsatz von links.
Ruthwen auf dem Felsenlager rechts vorn, Aubry zu seiner Linken.
noch nicht sichtbar, spricht.
Er kommt von links.
Ruthwen macht eine Bewegung.
Er tritt näher.
Die Musik endet.
mit der Stimme eines tödlich Verwundeten.
Er steht nun Ruthwen ganz nahe.
der mit Aubrys Hilfe sich ein wenig erhoben hat.
Schmerzhaft zusammenzuckend und niedersinkend.
erhebt sich ein wenig.
Er zeigt nach dem Steinlager über der Höhle.
Von einem Gedanken erfaßt.
rafft sich gewaltsam halb in die Höhe.
Aubry zögert.
heftig.
Er erhebt die Hand zum Schwur.
wie oben.
Durchschauert.
Nr. 5. Melodram. Begleitendes Musikstück.
Er erhebt sich mühsam unter Aubrys Beihilfe.
Der von links hereinfallende Mondschein wird heller.
Aubry leitet Ruthwen langsam, indem er die linke Hand auf seinen Nacken legt, über den Aufgang links zu dem Steinlager über der Höhle, ist ihm beim Niederlegen auf die Maschine behilflich, und zwar so, daß von links her die Strahlen des Mondes auf Ruthwens Gesicht fallen; dann entflieht er entsetzt nach links.
Grellheller Mondschein, großer und voller Beleuchtungseffekt.
Der Vordergrund bleibt dunkel.
züge beginnen sich zu regen, er richtet sich durch die Maschine neubelebt unter dem Einfluß der Mondstrahlen auf, erhebt malerisch den Mantel gegen den Mond, so daß die Maschine ungesehen sich wieder senkt und atmet tief auf.
Nr. 6. Scene und Arie.
Der Vorhang öffnet sich im sechzehnten Takte.
Ein Saal im Schlosse des Lord von Davenaut.
Mittelthür. Eine Seitenthür rechts. Ein Fenster links, durch welches eine Berglandschaft sichtbar ist. Rechts und links Tische und Sessel mit hohen Lehnen; die Tische mit schweren Decken.
Es ist Tag.
Malwina allein.
Malwina kommt frohbewegt von rechts, geht an das Fenster links und öffnet es.
Es zeigt sich die Berglandschaft in Morgenröte, die bald in hellen Tag übergeht.
Recitativ.
Voll freudigen Gefühls, aber ohne Leidenschaft.
Hochbeglückt kniet sie nieder und betet mit gefalteten Händen.
Sie steht auf und horcht.
Sie tritt aus Fenster links.
Sie zieht ein Tuch hervor und winkt.
Sie wendet sich mit nach oben gerichteten Blicken nach der Mitte.
Sie eilt ab durch die Mitte, Aubry entgegen.
Edgar Aubry und Malwina kommen zwei Takte vor dem Einsatz in freudiger Hast durch die Mitte.
Aubry, Malwina zu seiner Linken.
Nr. 7. Duett.
Beide treten in Umarmung nach vorn.
spricht.
Sir Humphrey, Lord von Davenaut kommt durch die Mitte.
Aubry rechts. Davenaut in der Mitte. Malwina links.
eilt Davenaut entgegen.
Er reicht Aubry die Hand.
für sich.
fortfahrend.
Er küßt seine Hand.
Er umarmt sie feierlich und führt sie etwas nach links hinüber.
Sie wirft sich in seine Arme.
nach einer Pause.
eilt freudig zu Davenaut.
Aubry und Malwina treten entsetzt von Davenaut zurück.
Nr. 8. Terzett.
außer sich.
beiseite.
beiseite.
Für sich.
beiseite.
für sich.
Laut.
knieend.
knieend.
flehend.
flehend.
Aubry und Malwina erheben sich.
für sich.
für sich.
für sich.
für sich.
Er steht abgewendet rechts.
für sich.
für sich.
Sie wankt zu einem Sessel links und nimmt dort Platz.
Trompetenruf außerhalb.
Der Diener George Dibdin kommt durch die Mitte.
Die Vorigen. George zwischen Aubry und Davenaut.
meldend.
Er geht ab nach rechts.
George öffnet die Mittelthür, winkt hinaus und geht dann durch die Mitte ab.
Nr. 9. Finale.
Der Chor der Landleute tritt paarweise mit dem Beginn des Allegretto giocoso rasch durch die Mitte ein und stellt sich rechts auf.
Das Ballett folgt und nimmt vor den Landleuten Aufstellung.
Alle sind mit Blumen geschmückt und tragen Kränze und Sträuße in den Händen.
Zwölf Jäger kommen während des Chores mit Fahnen und grünen Zweigen an den Armbrüsten, George an ihrer Spitze, und nehmen vor der Mittelthür Aufstellung.
Aubry rechts. Malwina auf dem Sessel links. Die Landleute und das Ballett auf der rechten Seite. George mit den zwölf Jägern vor der Mittelthür.
Chor und Ballett.
zu Malwina gewendet.
treten vor und ziehen an Malwina vorbei, in die alte Stellung zurück.
Das Ballett nimmt die Kränze und Sträuße ab und legt sie auf den Tisch links neben Malwina.
Die Seitenthür rechts öffnet sich.
nach rechts weisend.
Dringender zu den Landleuten.
Ärgerlich.
frisch und munter.
Sir Humphrey, Lord von Davenaut kommt bei dem Trompeteneinsatz mit Lord Ruthwen von rechts.
Zwei Diener folgen und bleiben am Eingang stehen.
Das Ballett ist bis zum Eingang zurückgetreten.
Aubry abgewendet rechts. Ruthwen und Davenaut in der Mitte. Malwina am Tisch links. Die Landleute rechts zurückstehend. Die Jäger mit George vor der Mittelthür. Das Ballett vor den Jägern. Die beiden Diener an der Thür rechts.
Malwina erhebt sich.
schwenkt die Fahnen und Hüte.
Sie bilden einen großen Halbkreis.
geht an Davenaut vorüber zu Malwina.
schüchtern, ohne ihn anzusehen.
Sie sieht ihn an.
Sie wankt und sinkt wie tödlich getroffen zusammen.
Die nahestehenden Mädchen stützen sie und beschäftigen sich um sie.
sich wendend und jetzt erst Ruthwen ansehend, für sich.
Ruthwen tritt an Davenaut vorüber, zu ihm.
für sich, zu Malwina gewendet.
ruhig.
verwirrt.
ihn durch seinen Blick beeinflussend.
noch verwirrter.
Für sich.
für sich.
für sich.
für sich.
Sie steht regungslos.
unter sich.
Er geht nach hinten, spricht, Befehle gebend, mit George und den Dienern und unterhält sich mit den Landleuten.
Malwina erhebt sich mühsam und wendet sich zu Ruthwen.
zu Davenaut.
zu Ruthwen, beklommen.
unterbrechend.
Er spricht leise mit Malwina.
der Ruthwen nicht aus den Augen gelassen hat, für sich.
Er tritt zu Ruthwen und berührt ihn leicht; laut.
Er geht mit einigen Schritten nach rechts.
Ruthwen folgt ihm nach dort.
Davenaut ist inzwischen, Malwina zur Linken, nach vorn gekommen.
Malwina wendet sich unter flehenden Gebärden zu ihm und bittet ihn mit leisen Worten, das Unglück von ihr abzuwenden.
leise und bestimmt zu Ruthwen.
leise und energisch.
Davenaut hat sich inzwischen wieder, Befehle erteilend, nach hinten zu George gewendet und tritt nun zwischen Ruthwen und Malwina vor.
Malwina stützt sich auf die Lehne des Sessels zu ihrer Linken.
außer sich.
leise zu Ruthwen.
laut zu Davenaut.
Sie wankt zurück in den Sessel.
entschlossen auf Davenaut zutretend.
ihn mit einer kraftvollen Gebärde zurückhaltend, leise.
Davenaut macht, indem er sich nach Malwina wendet, eine abwehrende Bewegung.
Aubry will wie vorher wieder auf ihn zu.
Ruthwen hält ihn wiederholt zurück.
Davenaut spricht mit Malwina.
wankt nach rechts, für sich.
für sich.
erhebt sich, beiseite.
für sich.
für sich.
für sich.
für sich.
im Halbkreis.
zu den Jägern und Landleuten zurücktretend.
Die Jäger und Landleute danken jubelnd durch Verbeugungen.
sehr wichtig vortretend.
freudig etwas vortretend.
jedes für sich.
freudig.
jedes für sich.
für sich.
jedes für sich.
für sich.
jedes für sich.
für sich.
jedes für sich.
für sich.
die Fahnen und Hüte schwenkend.
Das Ballett bildet Spalier bis zur Mittelthür.
Die Dienerschaft geht voraus.
Davenaut reicht Malwina die Hand zum Abgehen.
Ruthwen bannt Aubry durch seinen Blick, ihn dadurch von weiteren Schritten abhaltend. Malwina sinkt ohnmächtig nieder.
Allgemeine Bestürzung.
Nr. 10. Introduktion.
Der Vorhang hebt sich im dreizehnten Takt.
Garten und Schloß.
Die Landleute Robert Green und Toms Blunt sitzen unter Bauern am Tische rechts vorn; die Landleute Richard Scrop und James Gadshill ebenso am Tische links vorn. Bauern auf Stühlen und auf den Bänken an allen Tischen vorn und hinten. John Perth geht von einem Tisch zum andern, die Gäste zum Trinken nötigend. Einige Aufwärter und Schenkmädchen bedienen. Frau Suse Blunt bewegt sich unter den Gästen. Vier spielende Musikanten auf dem kleinen Orchester im Hintergrunde. Junges Volk tanzt und singt im Vordergrunde und hinten auf der Terrasse.
Fröhliches munteres Durcheinander.
Männer allein.
Der Tanz oben auf der Terrasse endet.
Die Tänzer gehen nach unten.
Es wird unten getanzt.
alle.
Der Tanz unten endet.
Die Tänzer gehen nach oben.
Der Tanz oben auf der Terrasse beginnt wieder.
Allmählich steckt der Tanz auch die Übrigen an, doch machen sie anfangs nur die Tanzbewegungen mit.
Die Trinker werden lebhafter und stehen zum Teil auf.
Männer allein.
Die Lustigkeit hat sich derart gesteigert, daß sich nun alles in größter Ausgelassenheit zeigt.
Bunte Gruppierung und bewegtes Leben, allgemeine tolle Fröhlichkeit.
Aufwärter bringen Windlichter, obwohl es noch nicht besonders dunkel ist, und stellen sie auf die Tische.
Scrop und Gadshill gehen mit ihren Krügen nach rechts zu Green und Blunt.
Allgemeiner ungeheuerer Jubel oben und unten.
Alle tanzen bunt durcheinander und gruppieren sich zum Schlusse.
Es wird dunkel.
Die Bauern und Bäuerinnen setzen sich und stehen fröhlich umher.
spricht, nachdem es ruhig geworden ist.
schon etwas betrunken.
sieht nach links.
ergreift ein Glas vom Tisch.
Er trinkt.
Perth geht Emmy entgegen.
Emmy Perth kommt von links hinten vor der Terrasse.
Die Vorigen. Emmy tritt ihrem Vater zur Linken.
Er spricht leise mit ihr weiter.
Er ergreift ein Glas und trinkt.
Frau Blunt macht eine abwehrende Bewegung.
Alle setzen sich, teils erzählen sie sich leise, teils verhalten sie sich ruhig.
Ein Teil der Bauern, Bäuerinnen, Tänzer und Tänzerinnen verliert sich unauffällig nach rechts und links.
Aufwärter räumen während des Liedes die Tische und Stühle hinten lautlos und wenig bemerkt weg.
Er tritt mit ihr vor.
Nr. 11. Lied.
spricht.
Sie geht mit Perth zurück und beobachtet nach links, ob George kommt.
der mit Gadshill, Green und Scrop am Tisch rechts sitzt.
der leise mit Scrop gesprochen hat.
Er steht auf.
ebenso, auffällig laut.
Alle Sitzenden stehen neugierig auf.
Aufwärter räumen unauffällig auch den Tisch und die Stühle links weg; nur der Tisch und die Stühle rechts bleiben stehen.
kommt vor.
Green tritt in die Mitte.
versammeln sich um Green.
zu Green.
tritt an Emmy vorüber zwischen Perth und Scrop.
Die Mädchen umgeben Emmy im Halbkreis.
Die Männer stellen sich hinter ihnen auf.
Nr. 12. Romanze.
Mondschein verbreitet sich allmählich.
Lord Ruthwen kommt in einen großen Mantel gehüllt, langsam und unbemerkt während der letzten Takte von links hinten vor der Terrasse und tritt unter die Leute.
Die Vorigen. Ruthwen zwischen Emmy und Perth.
spricht.
fahren mit einem Ausruf des Schreckens auseinander.
im höchsten Entsetzen, gleichzeitig.
ausrufend.
zu Perth.
Alle außer Emmy, Ruthwen und Perth ziehen sich beobachtend und leise miteinander sprechend, nach hinten zurück.
ohne Pause fortfahrend.
zieht einen Ring vom Finger.
Er steckt ihr den Ring an.
Das Landvolk wendet sich zum Abgang nach rechts.
Perth nimmt den Mantel.
Alle gehen bis auf Emmy und Lord Ruthwen ab nach rechts.
Emmy, Ruthwen zu ihrer Linken.
Es tritt heller Mondschein ein.
Die Fenster des Schlosses im Hintergrunde erleuchten sich.
Nr. 13. Terzett.
Der Diener George Dibdin kommt unbemerkt, den Hut auf dem Kopf, Pistolen im Gürtel, von links hinten vor der Terrasse.
Die Vorigen. George ungesehen zurückstehend.
für sich.
Er umfaßt sie.
ihn sanft abwehrend.
für sich.
für sich.
erstaunt und empört.
verschämt.
wie oben.
wie oben.
wie oben.
Ruthwen will sie küssen.
entwindet sich ihm.
Er küßt Emmy.
Emmy entwindet sich ihm und läuft an ihm vorüber nach links.
für sich.
Er lacht.
für sich.
für sich.
für sich.
Ruthwen und Emmy sprechen zusammen.
für sich.
Er tritt im vierten Takte vor, Emmy zur Linken.
beiseite.
verlegen.
blickt fortwährend nach Ruthwen.
beiseite.
beiseite.
beiseite.
beiseite.
beiseite.
zu Emmy.
George geht grollend nach hinten.
Emmy folgt dem Eifersüchtigen und sucht ihn mit leisen Worten zu beruhigen.
beiseite, mit einigen Schritten nach rechts.
Er blickt Emmy finster an, sich ihr mit einigen Schritten nähernd.
George tritt Ruthwen zur Rechten vor.
ebenso Ruthwen zur Linken, für sich.
für sich.
für sich.
Er geht ab nach rechts vor der Terrasse.
George geht ihm drohend einige Schritte nach.
Emmy wendet sich nachdenklich nach links.
George, Emmy zu seiner Linken.
für sich.
verlegen, das Gespräch zu eröffnen.
Sie zeigt den Ring an ihrem Finger.
ironisch.
Abweisend.
Er zeigt auf seine Pistolen.
Mit einem unwillkürlichen Seufzer.
Sie geht an ihm vorüber nach rechts.
Edgar Aubry kommt von links hinten vor der Terrasse.
Emmy rechts. George in der Mitte. Aubry links.
Leise zu Emmy.
leise.
leise.
Beide gehen schmollend ab nach rechts vor der Terrasse.
Aubry allein.
Lord Ruthwen kommt von rechts vor der Terrasse.
Ruthwen, Aubry zu seiner Linken.
sehr energisch.
Er kniet.
Er steht auf.
Nr. 14. Große Scene.
Wild.
Er streckt seine linke Hand gegen Aubry aus.
Aubry starrt ihn entsetzt an und tritt einen Schritt zurück.
Lachend.
Er eilt ab nach rechts hinten vor der Terrasse.
Aubry allein.
starrt Ruthwen entsetzt nach.
Er sinkt auf einen Stuhl am Tisch rechts.
Nr. 15. Arie.
Er steht auf.
George Dibdin kommt von rechts hinten vor der Terrasse.
George, Aubry zu seiner Linken.
George eilt ab nach rechts vor der Terrasse.
Aubry geht ab nach links vor der Terrasse.
Lord Ruthwen kommt nach einer Pause mit der sich etwas sträubenden Emmy im rechten Arm von rechts vorn.
Emmy, Ruthwen zu ihrer Linken.
Nr. 16. Duett.
zeigt nach links.
sich immer angstvoll nach rechts umsehend.
Emmy will sich losreißen.
Ruthwen hält sie fest umschlungen.
Emmy wendet sich einige Schritte nach rechts.
für sich.
für sich.
für sich.
wie oben.
für sich.
nähert sich ihr erst jetzt wieder.
Er umfaßt sie.
Er läßt sie wieder los.
einen Schritt von ihm.
Sie sinkt an seine Brust.
Sie eilen links vorn ab.
James Gadshill, Richard Scrop, Robert Green, Toms Blunt alle etwas angetrunken, am meisten Blunt, kommen, jeder mit einer Weinflasche in der Tasche, von rechts vor der Terrasse.
Gadshill und Scrop rechts, Green und Blunt links.
Alle Vier setzen sich an den Tisch rechts.
zieht eine Flasche aus der Tasche.
ebenso.
ebenso.
ebenso.
Alle lachen.
Sie trinken, stehen auf und treten vor.
Nr. 17. Trinklied und Quintett mit Chor.
In größter Ausgelassenheit.
Sie setzen sich wieder.
Frau Suse Blunt kommt eilig von rechts vor der Terasse.
Die Vorigen am Tisch rechts sitzend, Frau Blunt auf der linken Seite.
Quintett.
schlägt Blunt auf die Schulter.
Sie reißt Blunt empor.
seelenvergnügt.
Keifend.
Alle stehen auf und taumeln vor.
heimlich.
nimmt Green mit der linken Hand und stellt ihn vor sich.
Green kratzt sich hinter dem Ohr und geht zurück.
dreht Blunt zu sich.
Sie wendet sich nach links, stößt auf Scrop, nimmt ihn beim Kragen.
Sie schubst ihn beiseite, geht zu Gadshill, schlägt ihn vor die Stirn.
In der Mitte stehend, erst nach rechts, dann nach links weisend.
Zu Blunt.
Ihr seine Flasche hinhaltend.
zu Blunt.
sehr heftig.
schreiend.
schlägt mit der geballten Faust auf den Tisch rechts.
schreiend.
Höhnisch, in der Mitte stehend, mit dem Rücken gegen das Publikum, mit dem Gesicht nach dem Hintergrunde, den vier Zechern zugewendet, kann sie vor Erschöpfung nicht weiter und macht eine Pause; dann noch heftiger.
zu Green.
zu Blunt.
Blunt steht abgewendet und trinkt.
dreht ihn zu sich herum.
Blunt steht wieder abgewendet und trinkt.
John Perth, George Dibdin, sämtliche Bauern kommen von rechts.
Die Vorigen. Perth nimmt die rechte Ecke. Bauern zurückstehend. George. Dann Aufwärter.
George entfernt sich, Emmy suchend, nach links vorn, wo Ruthwen zuletzt mit ihr abgegangen ist.
wie vorher.
Sie hört gleichsam vor Erschöpfung auf.
Einige Bauern tragen Frau Blunt jubelnd nach rechts vor der Terrasse ab.
Blunt folgt ihnen.
Aufwärter räumen unauffällig den Tisch und die Stühle rechts vorn weg.
Es fällt links vorn ein Schuß.
Die Vorigen ohne Blunt und seine Frau.
nimmt die Mitte, spricht.
Er beobachtet nach links vorn.
spricht.
durcheinandersprechend.
Sie wenden sich nach der rechten Seite, so daß die linke Seite frei bleibt.
Pause.
Es fällt links vorn ein zweiter Schuß.
wie oben.
nach links vorn zeigend.
George Dibdin kommt eilig und atemlos von links vorn.
Alle auf der rechten Seite. John Perth rechts vorn. George zu seiner Linken. Dann Emmy als Leiche.
angstvoll.
Größte Teilnahme während der Erzählung.
Vier Bauern eilen ab nach links vorn.
Er stürzt ab nach links hinten vor der Terrasse.
Die vier Bauern bringen von links vorn auf einer Trage die Leiche Emmys und stellen sie in der Mitte nieder.
ruft aus.
Er bricht an der Trage zusammen.
Alle nähern sich und knieen nieder.
Nr. 18. Chor.
Festlich geschmückter Säulensaal im Schlosse des Lord von Davenaut.
Edgar Aubry allein, kommt von links über die Estrade.
Malwina kommt hochzeitlich gekleidet von rechts über die Estrade.
Malwina, Aubry zu ihrer Linken.
in heftiger Bewegung in seine Arme sinkend.
Pause.
Pause.
Sie wendet sich ab und weint bitterlich.
Nr. 19. Duett.
Für sich.
für sich.
Laut zu Malwina.
In frommer Begeisterung.
entzückt.
gesteigert.
Aubry geht mit dem Einsatz der Trompeten, welcher die Hochzeitsgäste ankündigt, nach rechts.
Malwina wendet sich gleichzeitig mit einigen Schritten nach links.
Der Hochzeitszug kommt von rechts über die Estrade.
Acht Jäger mit Fahnen eröffnen den Zug; es folgen vier Diener, acht Blumenmädchen, sechs Paar Edelherren und Damen, zwei Brautjungfern mit Kranz und Schleier, Sir Humphrey Lord von Davenaut, zwölf Guirlandenmädchen, Bauern und Bäuerinnen von Davenaut.
Die Vorigen. Der Hochzeitszug.
Nr. 20. Finale.
für sich.
für sich.
Der Haushofmeister kommt mit zwei Dienern von rechts über die Estrade.
Lord Ruthwen tritt wild und verstört, ohne Mantel, unmittelbar hinter den Dienern ein.
Die Vorigen. Lord Ruthwen. Der Haushofmeister. Die beiden Diener.
spricht meldend.
Davenaut geht Ruthwen entgegen und geleitet ihn vor.
Ruthwen tritt zwischen Aubry und Davenaut.
Der Haushofmeister nimmt mit den beiden Dienern hinter den Brautjungfern Aufstellung.
Begrüßung von allen Seiten.
wankt, Ruthwen erblickend, einige Schritte nach links, für sich; singt.
beiseite.
zu Davenaut.
Zärtlich zu Malwina.
Aubry zieht sich beobachtend mehr und mehr zurück.
stürzt verzweifelt zu ihrem Vater, ihn mit bittenden Gebärden anflehend.
weist sie zurück; zu den Anwesenden.
wie oben.
für sich.
für sich.
Laut.
für sich.
Er führt Malwina an sich vorüber Ruthwen zu.
Die Blumenmädchen streuen nach dem Ausgang hin Blumen.
Die Edelherren reichen ihren Damen die Hand.
Ruthwen faßt in zärtlicher Haltung Malwinas Hand, um sie zu führen.
Alle machen während des Chors eine leichte Bewegung zum Abgang nach dem Hintergrunde zu.
tritt heftig zwischen Malwina und Ruthwen.
Allgemeine Bestürzung.
Alle wenden sich erstaunt nach vorn. Malwina läßt Ruthwen los.
Ruthwen wendet sich mit einigen Schritten nach rechts vorn.
tritt zwischen Ruthwen und Aubry.
Er umschlingt Malwina.
Die beiden Diener beim Haushofmeister treten vor und gehen auf Aubry los.
Aubry geht mit Malwina, die er fest umschlungen hält, ganz vor.
Die beiden Diener trennen Aubry und Malwina mit Gewalt.
für sich.
für sich.
unter sich.
Die beiden Diener drängen Aubry etwas weiter zurück.
außer sich.
Die beiden Diener schleppen Aubry nach links ab.
Die Vorigen ohne Aubry Dann Aubrys Stimme.
für sich.
für sich.
außerhalb.
zu Davenaut.
heftig.
Er will Malwinas Hand fassen, um sie Ruthwen zuzuführen.
Allgemeine Bewegung zur Zugordnung.
widerstrebend.
Er faßt energisch Malwinas Hand.
energisch.
Sie reißt sich los und flieht einige Schritte nach links.
Bewegung.
Malwina wankt und droht zu sinken.
Allgemeine große Bewegung.
Die nahestehenden Edeldamen treten erschreckt an Malwina heran und unterstützen sie.
Allgemeine Teilnahme für Malwina.
selbst ist tief ergriffen und giebt mit Widerstreben den Befehl für den Hochzeitszug.
Die zwei Brautjungfern treten heran und schmücken Malwina mit Kranz und Schleier.
Der Zug ordnet sich.
Es zieht sich ein Gewitter zusammen, der Saal verdunkelt sich ein wenig.
Die Jäger treten von den Stufen und bilden Spalier.
Die Blumenmädchen paarweise in der Mitte.
Die Guirlandenmädchen rechts und links im Mittelgrund.
Davenaut reicht Malwina die linke Hand und macht mit ihr eine Wendung nach hinten, so daß Malwina die Mitte gewinnt.
Ruthwen tritt ihr zur Seite, sobald sie die Mitte erreicht hat und giebt ihr seine rechte Hand.
Ruthwen, Malwina, Davenaut beginnen den Zug nach hinten.
Die beiden Brautjungfern folgen.
Die Edelpaare ebenso.
Leichter Donner.
links außerhalb.
Ruthwen, Malwina und Davenaut sind an den Stufen zur Estrade angelangt.
Edgar Aubry gehalten von den beiden Dienern, die mit ihm abgegangen sind, stürzt von links über die Estrade bis zur Mitte vor den Vorhang zur Kapelle.
Die Vorigen. Aubry. Die beiden Diener an seiner Seite, ihn haltend. Dann der Vampyrmeister. Dann ein Priester und zwei Chorknaben.
in größter Erregung.
Mit dem letzten Worte heftiger Donnerschlag.
Alle wenden sich nach vorn.
Aubry reißt sich von den beiden Dienern los und stürzt vor, Ruthwen zur Linken.
Malwina eilt an Davenaut vorüber nach der linken Ecke.
für sich.
auf Ruthwen weisend.
Das Gewitter dauert fort.
entsetzt.
wie oben.
zu Aubry.
wie oben.
Donner.
wie oben.
Donner.
für sich.
mit größter Kraft.
Es schlägt mit der zweiten Silbe des letzten Wortes Eins.
mit dem Ausruf des Entsetzens.
Es wird plötzlich Nacht.
Die Lichter erlöschen.
Der Vampyrmeister steigt von unten herauf.
Fürchterlicher Blitz, Donner und Einschlag.
Ruthwen stürzt vernichtet dem Vampyrmeister zu Füßen.
Vampyrmeister packt ihn unter jubelndem Hohngelächter der Hölle und versinkt mit ihm.
Flammen schlagen hinter beiden empor.
Alle stehen leblos, wie versteinert, in einer Gruppe des Entsetzens.
Malwina ist links vorn in die Kniee gesunken.
Die Edeldamen bemühen sich um sie.
Die Mädchen sind wie Malwina in die Kniee gesunken.
Große Pause.
Das Gewitter endet, es wird wieder hell, die Lichter brennen wieder.
Alle erholen sich nach und nach und stehen, Malwina ausgenommen, auf.
scheu und tonlos.
erhebt sich erst jetzt, mit erhobenen Händen zum Himmel.
in betender Stellung.
Zu Aubry.
Er vereinigt die Liebenden.
beglückt.
ebenso.
Der Vorhang zur Kapelle hinten wird geöffnet; es zeigt sich die Schloßkapelle mit dem Altar in der Mitte.
Der Priester wendet sich mit den beiden Chorknaben nach vorn, um Segen spendend das Brautpaar zu empfangen.
Abermalige Ordnung zum Zug.
Die Mädchen streuen Blumen.
Aubry reicht Malwina die rechte Hand und wendet sich nach hinten zur Trauung.
Die Brautjungfern, Davenaut und die Andern folgen.