Vorhof eines Landhauses. Früher Morgen.
Said sitzt auf einem Stein und schlummert. Der Castellan tritt auf.
(Geht ab.)
(allein).
Said. Der Castellan mit mehreren Dienern, jagdmäßig gekleidet.
(Will gehen,)
(Er hebt den Stock, um den Sklaven zu schlagen. Dieser entreißt ihm einen Dolch, den er im Gürtel trägt.)
Vorige. Don Arias tritt aus dem Hause. Diener, die ihm folgen.
(Der Vorhang fällt.)
Die vorige Decoration.
(tritt auf).
(Geht ab.)
Ein altes Schloß am Eingange eines Waldes. Vorsaal. Ein hohes und breites Eisengitter bildet den Eingang. Eine Seitenthür.
Donna Flora. Ihr Kind. Diego.
(das Kind zum Fenster hebend).
(Diego geht ab.)
(Sie drückt das zögernde Kind mit Heftigkeit an sich.)
(Sie geht mit dem Kinde in das Nebengemach.)
(tritt auf).
(Nachdem er sich spähend umgesehen hat, verschließt er das Eisengitter und nimmt den Schlüssel zu sich.)
(Er geht gegen die Thür des Seitengemaches.)
Said. Flora tritt mit dem Kinde aus dem Saale.
(aufschreiend).
(schreit auf).
(Man hört Jagdhörner.)
Vorige. Don Arias. Diego. Jagdgefolge.
(am Gitter).
(für sich)
(schließt Flora in seine Arme).
(läßt das Geschoß sinken).
(zieht den Dolch).
(Sie sinkt ohnmächtig in Saids Arme).
(Mit brechender Stimme.)
(Er sinkt auf seine Kniee.)
(aufschreiend, läßt den Dolch fallen).
(erholt sich, ihre Blicke suchen das Kind).
(Er durchsticht sich.)
(öffnet; Don Arias und das Gefolge treten ein).
(Er stirbt.)
(Der Vorhang fällt.)