Ein halbdunkles, enges und ärmliches Gemach.
im finstern Nachsinnen an einem Tischlein.
Nach einer Weile sich ermannend, springt er auf.
Neues Nachsinnen.
Er setzt sich.
Matteo und einige andere Banditen treten hinein.
für sich hinsprechend.
leise zu den Andern.
der sie seitwärts bemerkt, ohne es wahrnehmen zu lassen.
zu Abellino.
aufspringend.
grinsend.
Die Banditen entfernen sich.
Er entblößt einen Dolch.
Struzza bringt ein Kästchen, setzt es auf den Tisch und entfernt sich.
indem er das Kästchen öffnet und einige Stilete hervorzieht.
stutzend.
grinsend.
Geht ab.
allein, halblaut, in tiefer Bewegung.
Er geht schweigend durchs Zimmer, bleibt in Gedanken verloren stehen. Dann mit Fassung.
draußen.
Ab.
Ein Garten. Seitwärts im Vordergrunde eine Rosenlaube mit einer Rasenbank.
Andreas Gritti, Doge von Venedig, und Dandolo, im Lustwandeln.
Die Achseln zuckend.
bitter lächelnd.
Die Vorigen. Canari kömmt.
ernst.
scherzhaft ängstlich.
Sie gehn ab.
Iduella und Rosamunde von der andern Seite.
Ihre Hand nehmend.
forschend.
abgewandt.
sie mit Heftigkeit umarmend.
liebkosend.
verlegen.
halblaut, aber mit Nachdruck.
Ab.
nach einer Stille, im Nachdenken.
Abellino, als hochbetagter Greis, in der Tracht eines Nobili, nähert sich langsam Rosamunden. Im Hintergrunde zwischen Gebüschen wird von Zeit zu Zeit Matteo sichtbar.
überrascht.
ihn mitleidig betrachtend.
verlegen.
leise.
lächelnd.
bestürzt.
ängstlicher.
leise.
mit Hoheit.
seiner Greisenrolle vergessend, in voller Kraft aufgerichtet.
mit Grausen.
drängt sie gewaltsam in die Laube.
Er pfeift.
fährt mit gezucktem Dolch, in großen Sätzen, gegen die Laube.
indem er ihn niedersticht.
taumelt neben der Laube zu Boden.
auf die Rasenbank gesunken, mit matter Stimme.
sterbend.
Zu seinem Dolch, indem er ihn betrachtet und verbirgt.
Seine Blicke fallen auf Matteo und Rosamunde.
Er blickt schweigend auf die Ohnmächtige nieder, kniet und spricht halblaut.
von Ohnmacht genesend.
Sie starrt mit Grausen den Knieenden an.
ehrfurchtvoll.
mit abgewandtem Gesicht auf den Leichnam deutend.
ihre Hand ergreifend.
indem sie aufspringt.
ihre Hand küssend.
die Hand befreiend.
springt auf, und indem er schnell umherschaut.
Entflieht in den Hintergrund.
flüchtet nach einer andern Seite.
Saal im Palast des Dogen.
Canari und Iduella von entgegengesetzten Seiten einander begegnend.
sich beurlaubend.
Ab.
allein.
Canari und Flodoardo.
mit steigender Wärme.
Er umarmt ihn.
ihn gerührt umarmend.
Er unterbricht sich, betrachtet eine Weile schweigend Flodoarden, dem er einige Schritte näher tritt.
verlegen, indem er Canari's Aufmerksamkeit ausweicht.
wie vorhin.
ernst.
fest.
Er nimmt Flodoardo's Hand in die seine.
Nach einer Pause, in der er Antwort erwartet.
läßt Flodoardo's Hand fallen.
düster.
seine Hand nehmend.
Ab.
allein.
Der Doge. Canari. Flodoardo.
dem Dogen entgegeneilend.
Die Vorigen und Dandolo mit einem Papier in der Hand.
lesend.
nach einiger Stille.
Mit Dandolo und Canari ab.
allein.
Rosamunde und Flodoardo.
betroffen.
eben so.
mit verbindlichem Lächeln.
mit wachsender Lebhaftigkeit.
verlegen und erröthend, indem sie eine Rose von ihrem Busen nimmt und damit spielt.
betreten.
mit Ehrerbietung.
lebhaft.
schüchtern.
Halblaut.
erröthend.
zu ihren Füßen mit flehender Stimme.
hinwegblickend.
Er streckt die Hand zur Blume.
will ihm die Blume rasch entziehen.
Die Rose fällt vom Stengel zu Boden.
nimmt die Rose von der Erde, steht auf und betrachtet schweigend die Blume.
halblaut mit gesenkten Augen.
Sie drückt den grünen Stengel an ihre Brust.
traurig.
Sie verhüllt das Gesicht.
mit ängstlichem Ungestüm.
ihn anlächelnd.
Sie will sich entfernen.
Er kniet und küßt ihre Hand.
entzieht sich und geht einige Schritte.
steht auf.
der Rosenstengel zittert in ihrer Hand.
Sie läßt ihn fallen und geht langsam zur Thür, von der sie gekommen war.
hebt ihn auf, drückt ihn an sein Herz, und eilt zum Hintergrunde nach der entgegengesetzten Seite.
Er bleibt stehen, wendet sich und streckt die Arme nach Rosamunden.
sieht, stehen bleibend, zurück.
Sie läßt die halberhobenen Arme mit einem Seufzer sinken und entfernt sich schnell. Eben so Flodoardo auf der andern Seite.
Im Zimmer des Signor Parozzi. Auf dem Tische Weinflaschen und Gläser.
Parozzi und Memmo treten ein.
auffahrend.
hämisch lachend.
Er geht gegen die Thür.
Die Vorigen. Falieri.
zu Memmo.
Eilt zur Thüre.
Die Vorigen. Contarino.
gibt ihm den Stuhl.
gießt ihm Wein ein.
gibt ihm das leere Glas zurück.
während er trinkt.
Zeigt das Pflaster auf entblößter Brust.
Er trinkt.
Er füllt sich am Tisch ein Glas.
betroffen.
bedenklich.
unmuthig.
Die Vorigen. Abellino schleicht, von Keinem bemerkt, bei Contarino's letzten Worten herein.
mit vielen Verbeugungen.
voller Bestürzung durcheinander.
mit entblößtem Degen gegen ihn.
sich verbeugend.
mit neuer Bestürzung.
zu Parozzi.
mit Verbeugungen.
Will sich entfernen.
wirft den Degen weg.
zurückkehrend.
Er mustert mit fragendem Blick.
Er geht neben dem Tisch vorüber.
schaudernd.
argwöhnisch.
trinkt ein Glas um's andere leer.
mit Unwillen.
die Finger auf dem Mund.
füllt sich ein Glas und trinkt.
wirft ihm einen Beutel zu.
Will fort!
Schnell ab.
Ein Insel-Garten. Im Hintergrunde das Meer der Lagunen und in der Ferne die Stadt Venedig.
Der Doge wandelt schwermüthig auf und ab. In einiger Ferne Flodoardo nachdenkend an einen Baum gelehnt.
bleibt steh'n, trocknet die Augen.
Er verhüllt das Gesicht.
Indem er Flodoarden erblickt, und sich ermannt, nach einer Pause.
herankommend.
vor ihm hinkniend.
gerührt.
bleibt noch in tiefer Rührung auf den Knieen, und küßt die Hand des Dogen mit Inbrunst.
steht auf.
seine Hand drückend.
betroffen.
ab.
Der Doge und Dandolo.
ihm entgegen.
schnell.
nimmt ein Papier hervor.
ungläubig lächelnd.
zeigt auf die Stadt in der Ferne.
Beide gehen ab.
Rosamunde und der Abbate Tolomeo.
mit den Augen suchend.
Er heftet den Blick bedeutsam auf sie.
verdrossen.
etwas bestürzt, schweigt eine Weile.
einen Schritt zurücktretend.
lächelnd.
vertritt ihr den Weg.
Boshaft, halblaut.
kalt lächelnd.
stolz.
Ab.
allein.
Aergerlich, nach einer Pause.
Er läßt sich seitwärts in betender Stellung auf die Knie nieder.
Der Doge. Abbate Tolomeo.
steht still, wie er ihn erblickt.
wendet, wie zufällig, das Gesicht; sieht den Dogen und erhebt sich langsam von den Knien.
nähert sich.
erwiedert durch verbindliche Verbeugung.
Wie sich zufällig erinnernd.
unterbricht ihn.
in Gedanken verloren.
ausweichend.
schnell herumblickend.
dringend.
gibt das Zeichen der Entlassung.
ab.
allein, geht in unruhiger Verlegung einzelne Schritte.
Pause.
Pause.
Der Doge und Iduella.
ungeduldiger.
schon während der Rede des Dogen zu sprechen bemüht, geräth in größere Bestürzung und fällt zu dessen Füßen.
sie bei der Hand erhebend.
legt, wie in Betäubung, die Hand vor Stirn und Augen.
schmerzlich.
Indem er sie mit einem Zeichen beurlaubt.
ab.
allein.
Schweigen des Nachdenkens.
Pause.
Abellino plötzlich aus dem Gebüsche vor dem Dogen.
empört, nach Schwert und Dolch suchend.
mit Hoheit.
mit Verbeugung.
Schleudert ihm denselben zu.
wirft die Börse nachlässig auf den Boden.
ernst.
mit zorniger Bewegung.
schreiend.
richtet dicht vor dem Dogen einen Pistolenschuß in die Luft und verschwindet im Gebüsch.
zurücktaumelnd.
Er geht rasch gegen den Hintergrund.
Im Palaste des Herzogs.
Der Doge schläft in einem Lehnsessel.
fächelt ihn mit der Hand, beugt sich beobachtend über ihn und entfernt sich wieder leise.
Sie geht zum Schlafenden, fächelt ihn und entfernt sich wieder.
Indem sie den Dogen wieder fächelt, erwacht er.
mit traurigem Lächeln.
schaudernd.
vom Lehnstuhl aufspringend.
küßt ihm die Hand und entfernt sich.
allein.
Der Doge und Flodoardo.
ein Papier überreichend.
den Zettel überblickend.
Reicht ihm mit zärtlicher Bewunderung die Hand.
Ab.
allein.
Flodoardo. Parozzi.
sehr freundlich.
ihm entgegen.
ihm die Hand drückend.
laut auflachend.
Er umarmt ihn.
lächelnd.
etwas betreten.
Ab in das Gemach des Dogen.
allein, mustert den Saal mit Wohlgefallen, und durchschreitet ihn mit einer Art Hochgefühls.
Der Doge. Parozzi.
ihm ehrerbietig entgegen.
Die Augen forschend auf Parozzi's Miene.
stutzig.
schaudernd.
düster.
nimmt gemächlich einen Brief hervor.
Er überreicht denselben.
mit ruhigem Ernst, indem er den Brief durchsieht, spricht, immer die Augen auf das Papier geheftet.
Nach einer Pause.
mit dem Blick auf ihn.
kopfschüttelnd.
Indem er ihm das Zeichen der Entlassung gibt.
Ab.
Der Doge allein, nachher ein Diener.
Er klingelt.
Ein Diener kömmt.
ab.
den Brief noch einmal musternd.
Doge und Flodoardo.
hält ihm den Untertheil des Briefes vor die Augen.
hält ihm den ganzen Brief vor.
steckt den Brief zu sich.
Er will sich entfernen.
schon an der Seitenthür.
Ab.
allein, verdrießlich.
Flodoardo. Rosamunde.
ihr entgegen.
heiter.
etwas verstimmt.
mit Achselzucken.
scherzend.
sich in ihren Ton stimmend.
Vertraulich, halblaut.
mit Lächeln und Kopfschütteln, drängt ihn sanft von sich.
Auf das Herz deutend.
Lebhafter und ängstlich.
Indem er an der goldenen Halskette zupft, um sie hervorzuziehen und ungeduldig das Brustkleid dabei öffnet, erblickt man einen verborgenen Panzer.
erschrocken.
betreten, verbirgt den Panzer.
Vertraulicher.
Leise, ihn in Thränen anlächelnd.
ihre Hand küssend.
mit Bangigkeit.
ihn anstarrend.
Indem er kniend ihre Hand küßt.
Die Vorigen. Der Doge.
indem er Beide erblickt, bleibt plötzlich stehen; dann mit Aufwallung des Zorns, als Flodoardo ihm entgegen treten will.
bescheiden.
bitter.
in bittender Stellung.
zur Nichte gewandt.
mit ruhigem Stolz.
ärgerlich.
stürzt ihm freudig zu Füßen.
heftig.
aufspringend und Rosamunden sanft zurückhaltend.
stutzig.
zieht Papiere hervor, die er ihm überreicht.
ihn durchforschend.
Er überreicht einen versiegelten Brief.
mit Begeisterung.
reichen sich die Hände zum Abschiede; – heften die Blicke stumm auf einander – trennen sich schweigend, und gehen langsam auf verschiedenen Seiten ab.
nach einer Pause.
Der Doge. Drei Senatoren.
Alle ab.
Zimmer im Palast Parozzi's. – Seitwärts ein Tisch mit Weinflaschen. Im Hintergrunde ein schwarzbehangener Tisch, darauf ein Kruzifix zwischen brennenden Kerzen, vornan ein Todtenkopf.
Parozzi, Memmo, Falieri, Abbate Tolomeo treten herein.
zu Parozzi.
hämisch.
lächelnd zu Memmo.
heftig.
Die Vorigen. Contarino. Abellino.
halblaut, im Gefühl eines Gefolterten.
ärgerlich.
füllt und vertheilt die Gläser.
trinken.
nimmt ebenfalls ein Glas.
trinkend.
zu Abellino.
froh zusammenfahrend.
Er schnalzt mit den Fingern in die Luft hinaus.
reicht ihm einen Ring.
Alle sammeln sich um den Trinktisch, stoßen an und verlieren sich in frohe Gespräche.
hat indessen den Todtenkopf genommen und betrachtet.
Er kömmt damit in den Vordergrund, und zeigt ihn den übrigen, die aber im Gespräch sich durchs Zimmer zerstreuen und nicht auf ihn hören.
Er sieht auf die Uebrigen zurück, die im Hintergrund des Zimmers lebhaft sprechen.
Zum Todtenkopf.
Gegen den Hintergrund gehend mit erhobener Stimme.
Im Palast des Dogen. Ein großer Prachtsaal in gothischem Geschmack.
Glänzende Versammlung von Senatoren und Edeln, unter ihnen da Doge, Contarino, Parozzi, Memmo, Falieri, Abbate, Tolomeo, – und von Edelfrauen, unter denen auch Rosamunde und Iduella. Sie bewegen sich in geselliger Unterhaltung durcheinander; einige stehen in einzelnen Gruppen vertheilt.
der zu Parozzi und Contarino in den Vorgrund kömmt, halblaut.
verdrießlich.
Er schlägt sich auf die Hüfte.
Sie gehen gegen den Hintergrund, da sie den Dogen und Rosamunden nahe sehen.
naht sich.
zum Senator.
entfernt sich.
Der Doge und Rosamunde folgen ihm.
tritt im Gespräch mit Parozzi vor.
ärgerlich.
kopfschüttelnd.
Verliert sich unter den Gästen.
naht sich.
finster murmelnd.
ängstlich seufzend.
Die Vorigen. Wachten mit Hellebarden besetzen den Hintergrund. Zwei Dalmatier treten hinter des Dogen Sitz. Unter den Anwesenden Bewegung und Erstaunen.
winkt Parozzi heran.
halblaut.
verdrießlich und schnell.
in der Mitte des Saals.
halblaut zu Falieri.
gehen mit Zeichen der Verwunderung und des Beifalls, in Unterhaltung durcheinander.
lachend zu Parozzi.
Geht mit den Andern in den Hintergrund.
im Gespräch mit dem Dogen vortretend.
forschend.
ungeduldig.
aus dem Hintergrund kommend.
verhüllt das Gesicht, dann nach einer Pause mit männlicher Ruhe.
erschüttert.
mit Schrecken.
entfernt sich.
zum Tolomeo, mit Besorgniß.
matt.
Er wankt seitwärts zu einem Stuhl in den Vordergrund, wo Parozzi, Memmo, Contarino und Falieri im Gespräch stehen. Er setzt sich kraftlos nieder.
mit starker Stimme zur Versammlung.
Die Anwesenden entwirren sich; die Frauen lassen sich längs dem Saal in Sesseln nieder; die Herren stehen dahinter. Im Vorgrund seitwärts sitzt der Doge, zwei Dalmatier mit Hellebarden hinter seinem Stuhl wachend; neben ihm Rosamunde mit Iduellen. Ihnen gegenüber sitzt der Abbate Tolomeo. Contarino, Parozzi, Falieri und Memmo stehen zunächst hinter demselben in heimlichem Gespräch.
halblaut.
düster.
Die Vorigen. Flodoardo.
indem sie bei seinem Anblick die Hände betend zusammenlegt und mit Entzücken himmelwärts blickt.
sich dem Dogen mit heiterm Antlitz nähernd.
hastig.
bestürzt.
kopfschüttelnd.
nach einigem Besinnen.
zu den Verschwornen.
nach langer Stille, in der die Verschwornen betrübt dastanden.
mit ruhiger Würde.
betroffen.
mit halber Fassung.
Er entfernt sich.
nach einer Pause.
schlägt die Augen auf.
warnend.
Die Vorigen. Abellino schleicht langsam aus dem Hintergrund hervor. Zwei Dalmatier folgen ihm wachend mit entblößten Degen. Geräusch des Schreckens durch die ganze Versammlung.
schaudernd.
auffahrend.
ängstlich.
indem er sich aus seiner geduckten Stellung aufstreckt und den Verschwornen nahet.
Lange Pause. Todtenstille.
Indem er sich gegen den Dogen wendet und ehrfurchtsvoll vor ihm niederkniet.
Er legt die beiden Beutel zu des Dogen Füßen.
wüthend.
zu Abellino mit Abscheu.
steht auf.
Zu Parozzi.
gegen den Dogen gewandt.
Er legt zwei Beutel zu den andern am Boden.
verächtlich von ihm gewendet.
zu Tolomeo.
erhebt sich im Sessel, gegen den Herzog gewandt.
Will gehen.
hastig.
Zu den Verschwornen.
Er schüttelt ein schwarzgebundenes Papierheft in die Höhe.
plötzlich aufzuckend.
Er sinkt dumpf in sich zusammen.
tückisch lachend.
Pause.
Sie andonnernd.
Pause.
halblaut zu Memmo, den er anstößt.
mit Jammerblick auf ihn.
Er schwankt langsam einen Schritt vor, fällt aufs Knie und streckt die Hände gegen den Dogen.
Alle zugleich schreiend.
verzweiflungsvoll einfallend.
steht erschrocken auf, geht zu den Verschworenen, die sich von ihm zurückziehen.
mit gebieterischer Stimme.
mit Verzichtung.
Er wirft Netzkappe, Falschhaar, Pflaster, Mantel und Wamms ab, steht als Flodoardo da, und spricht mit dessen eigner Stimme.
Die Verschwornen fahren zusammen. Lautes Geräusch des Erstaunens durch die Versammlung.
erhebt sich jach vom Sessel, sinkt langsam zurück, und spricht in tiefster Bewegung mit unterdrücktem Ton des Schmerzes.
die bei Abellino's Verwandlung ihr Antlitz verhüllte, tritt zum Dogen, ihre eignen Gefühle bekämpfend.
der mehrmals zum Dogen zu reden versuchte, als er dessen Bewegungen bemerkte.
zu Rosamunden, ohne ihn zu hören.
vor ihm kniend.
halblaut.
Laut.
alle mit Geschrei durch einander.
mit Wildheit.
Zu den Verschwornen.
Er eilt schnell zur Thür des Hintergrundes.
Die Vorigen. Canari und Dandolo, von Flodoardo geführt, nahen sich langsam durch die Versammlung dem Dogen. – Alles fährt auf. – Todesstille. – Der Doge starrt, ohne Bewegung, mit Grauen und Entzücken den Kommenden entgegen. – Rosamunde hebt in sprachloser Inbrunst die Blicke und gefalteten Hände zum Himmel. – Die Verschwornen verhüllen ihr Antlitz.
entgeistert.
Er stößt sich einen Dolch in die Brust und stürzt zu Boden.
mit Rührung.
Die drei Greise umschlingen sich mit ihren Armen, still weinend.
in Verklärung die Hände gen Himmel streckend.
aus dem Hintergrund herangekommen, zu den Verschwornen.
auf Parozzi's Leiche deutend.
Die nahe stehenden Dalmatier schleppen Parozzi's Leichnam fort. Mit gesenkten Häuptern folgen Tolomeo, Contarino, Falieri und Memmo. Die Hallebardierer von des Dogen Stuhl schließen sich dem Zuge an. Flodoardo folgt ihnen einige Schritte. Mehrere Herren begegnen ihm glückwünschend. Rosamunde steht von Frauenzimmern umringt. Die gesammten Anwesenden bilden, in froher Aufmerksamkeit sich nähernd, einen Halbkreis um die drei Greise.
betrachtet die beiden Freunde.
heiter.
Eilt zu Flodoardo und führt ihn vor.
Er umarmt ihn bewegt.
Zu Rosamunden, die sich nähert.
dem Flodoardo gegenüber mit niedergesenkten Augen.
Sie hebt einen Myrthenkranz von ihrem Haarschmuck und legt ihn um Flodoardo's Scheitel, indem sie ihn anlächelt.
kniet, indem sie ihn bekränzt, vor ihr nieder.
mit großer Rührung.
sinkt neben Flodoardo vor dem Dogen auf die Knie.