Der innere Hof der Burg Farnrode. Von links vorn schräg über die Bühne bis rechts hinten das Wohngebäude, im spätgothischen Stil, in der Mitte links eine Rampe, zu der vorn Stufen hinaufführen. Durch die geöffnete Thür blickt man in eine große, mit Waffen, Trophäen und Geweihen geschmückte Halle. Rechts hinten in der Ecke ein Wirthschaftsgebäude. Die rechte Seite schließt eine hohe Mauer ab, in der Mitte derselben ein großes Thor. Die vordersten Coulissen und die erste Soffitte werden von einem mächtigen Schwibbogen gebildet. Rechts vorn auf der Bühne eine Cisterne mit hoher Steinumwallung.
Graf Dietrich von Farnrode, Graf Erich, Helldrungen sitzen um einen Tisch auf der Rampe und würfeln. Vor ihnen gefüllte Humpen. Ein Knappe sieht ab und zu nach denselben und schänkt aus einer großen Kanne nach.
großer starker Mann mit kohlschwarzem Bart, wirft die Würfel mit großem Geräusch auf.
wirft.
hitzig.
wüthend, auf den Knappen, der gerade einschänkt.
Wirft sein Dolchmesser nach ihm, der Knabe duckt sich rasch.
Vorige. Die Gräfin.
leise.
Vorige. Liborius. Dr. Rüdiger. Kleines geistliches Gefolge des Abts.
dicker Herr.
spottend.
Rüdiger sieht ihn an, er beißt sich auf die Lippen und schüttelt den Kopf.
mit Beziehung auf des Abts Bauch.
entsetzt.
bei Seite.
Laut.
Trompetenstoß hinter der Scene.
Vorige. Probst.
zu Erich.
Vorige. Gerlind.
erregt hereinstürzend.
Bemerkt die Geistlichen.
Zum Abt und Rüdiger.
Für sich.
Vorige. Die alte Steimann, Frau Hüfer, Peter Engel, Martin Reinhard, Peter Blinte, Johann Roder, Niclaus Storch, Marx Thomä und andere Bauern, Bürger und Wiedertäufer, Männer und Weiber, meist arme und elende Erscheinungen, kommen nach und nach, einzeln und in Trupps, herein und füllen zuletzt fast den Burghof.
zu seinen Frauen.
höhnisch lachend.
an der Thür.
der eine brennende Fackel in der Hand trägt.
zu Blinte.
torkelnd.
halblaut zu einigen Bauern.
Vorige. Pfeifer.
ist schon vorher herangetreten, halblaut.
halblaut.
hat leise mit einem Knappen gesprochen, der darauf abging.
wirft sich in Verzweiflung vor der Treppe nieder.
Vorige. Hans Bittner wird gefesselt von Knappen herbeigeschleppt.
Will auf ihn zuspringen, Dietrich hält ihn zurück.
an der Thür.
vortretend.
zu den Bauern.
zu den Umstehenden.
Vorige. Münzer ist schon während der vorhergehenden Scene unbemerkt aufgetreten.
freudig erregt.
durcheinander.
für sich.
ist auf den Rand der Cisterne gestiegen.
zornig vortretend.
leise.
Erich spricht mit einem Knappen.
Trommeln hinter der Scene.
erschreckt.
Die Bauern haben ihre langen Röcke geöffnet und Waffen der von Münzer bezeichneten Art hervor gezogen. Einige der zuletzt mit Münzer Gekommenen vertheilen noch schnell Waffen.
Ab rechts mit einem Theil der Bauern.
Stürmen gegen die Burg, die Frauen, Liborius und Rüdiger sind schon vorher unter Wehrufen entwichen, Dietrich, Erich und Helldrungen werden von der Menge in die Halle gedrängt und entwaffnet.
zu Hans.
stürzt Münzer zu Füßen.
Umarmt Frau Hüfer.
Die Fackel schwingend ab. Waffenlärm innerhalb der Burg und vor dem Thor. Nach einer Weile erscheint.
mit anderen Bauern.
Umarmen sich. – Zu den Bauern.
Flammenschein, Rufe hinter der Scene.
Das Feuer verbreitet sich reißend über die Bühne.
vorwankend, sich brüstend.
wüthend.
Packt Blinte beim Kragen.
wehrt sich.
Stimme hinter der Scene.
Ab in die Burg.
packt Blinte.
auf den Knieen.
erscheint auf der Rampe, ganz geschwärzt, die ohnmächtige Gerlind auf dem Arme.
ihm entgegen.
mit unterdrückter Wuth, auf den brennenden Speicher zeigend.
Der brennende Schuppen stürzt ein.
Unter Feuer, Rauch, Lärm, Getöse fällt der Vorhang sehr rasch.
Ein Saal auf dem Rathhause zu Mühlhausen. Münzer's Hauptquartier.
Pfeifer. Blinte. Engel. Hans. Reinhard.
Engel, Blinte, Hans, Reinhard ab.
Pfeifer. Münzer.
für sich.
Laut.
vor der Thür.
Vorige. Blinte. Engel. Hans. Bauern.
für sich.
für sich.
Zu Pfeifer.
Zu Hans.
Pause.
für sich.
Pause.
Pause.
draußen vor der Scene.
Vorige. Sander, Roder und andere Bauern schleppen den barhaupten und gefesselten Erich herein.
versucht um sich zu schlagen.
stößt ihn.
speit aus.
Schleppen ihn fort.
Er wird unter großem Geschrei abgeführt.
Münzer allein. Dann Gerlind.
von links.
Sie reißt ihre Halskette ab.
wirft die Perlen zum Fenster hinaus.
Pause.
Wendet sich ab.
schweigt.
mit blitzenden Augen.
sich heftig zu ihm wendend.
mit furchtbarer Selbstüberwindung.
Sie stürzt in seine Arme.
Scherzend.
hinter der Scene.
tritt nach dem Hintergrund.
Vorige. Engel. Blinte. Reinhard. Frau Hüfer, die alte Steimann, von Bauern und Bürgern gefolgt, stürzen aufgeregt herein.
Auf Münzer zustürzend.
Ferne Hornsignale.
schreien auf.
hereinstürzend.
Heimlich zu den anderen.
tritt zu ihm.
ist an's Fenster getreten und blickt gespannt und unbeweglich hinaus, ohne sich um den Lärm zu bekümmern.
dringen auf Münzer ein.
Einer faßt Gerlind am Arme.
packt ihn und wirft ihn zu Boden.
Laute Kanonenschüsse unmittelbar hinter der Scene.
stehen erstarrt.
hereinstürmend.
Reißt sein Gewand auf und wirft Papiere und Briefe unter die Menge, um welche diese sich schlägt.
für sich.
liest.
liest.
liest.
liest.
Pause. Alle stehen beschämt.
werfen sich vor ihm nieder.
Sie drängen sich um ihn und küssen seine Hände, sein Gewand, er wehrt ab.
Sie bringen Blumenkränze und ein Diadem und schmücken ihn damit.
Sie drücken es ihm auf's Haupt.
Für sich.
bei Seite.
für sich.
für sich.
Für sich.
eilig hervortretend.
für sich.
zu Hans.
Laut.
Entblößt es.
ist dicht an ihn herangetreten, leise.
für sich.
der vorher abgegangen, eintretend.
Wendet sich zum Abgehen.
in großer Bewegung.
Vorhang fällt.
Gut bürgerlich eingerichtetes Zimmer.
Luther, später Münzer. Abenddunkel.
hinter der Scene.
Tritt auf, ein brennend Licht in der Hand.
Er setzt sich an den Schreibtisch links und schreibt.
erscheint in der Thür rechts.
Laut.
aufblickend.
vortretend.
Blickt um sich.
Unruhe hinter der Scene, die immer stärker wird.
für sich.
Tritt an's Fenster.
hinter der Scene.
Tritt gleichfalls an's Fenster.
Zusammen
hinter der Scene.
fällt rasch ein.
durcheinander.
Geschrei, Gesang, Hilferufe durcheinander.
Er fällt vor ihm nieder.
Schnell ab.
Die Hände faltend.
Der Lärm draußen dauert fort.
Verwandlung.
Frauengemach der Burg Farnrode. Man sieht allenthalben die Spuren des Brandes.
Vorn links an einem Tische Graf Dietrich, die Gräfin, Helldrungen. Rechts auf einem Fenstertritt sitzt Gerlind. Im Hintergrunde Jacobe, mit einer Arbeit beschäftigt.
im Gespräch.
Mit einem Blick auf Gerlind.
hat scheinbar theilnahmslos abseits gesessen.
zu Dietrich.
Gerlind verneigt sich stumm.
Gehen nach der Thür.
zu Jacobe.
Jacobe. Gerlind.
steht auf, geht hinüber nach der andern Seite.
geht auf sie zu und sieht ihr fest und ruhig in's Antlitz.
will erst etwas sprechen, wendet aber dann den Kopf nach der andern Seite.
Auch hierher folgt ihr Jacobe.
schüttelt den Kopf.
An ihr Ohr.
Drückt ihre Hände.
Rückwärts schnell ab.
Gerlind. Münzer.
allein.
Oeffnet das Fenster.
Küßt sie.
Sich im Zimmer umblickend.
Pause.
Gerlind an sich ziehend.
Pause. Sie gehen nach dem Fenster und halten sich innig umschlungen.
küßt sie.
Jacobe's Kopf wird für einen Augenblick in der Seitenthür sichtbar.
tritt zu ihm, seine Hand ergreifend, ihm tief in's Auge blickend.
Vorige. Jacobe. Dietrich. Gräfin. Knechte mit Fackeln.
Gleichzeitig in fliegender Eile.
ihm in den Arm fallend.
Zu Münzer.
bemüht, sich von der Gräfin loszumachen, die ihn umklammert hat.
Küßt sie, und rasch ab durch das Fenster.
Schleudert die Gräfin zurück.
Entreißt einem der Knechte die Büchse, feuert sie ab, Münzer nach – die Frauen schreien auf und sinken in die Kniee.
mit gefaltenen Händen.
Ein Theil der Knechte ab.
Zur Gräfin.
schreien auf.
mit einem Blick nach oben.
Ein Knecht ab.
Anderer Knecht ab.
lacht auf.
Zu den Knechten.
zu den Knechten.
kommt zurück.
Vorige. Helldrungen ein Rescript in der Hand.
geht zu Gerlind hinüber.
halblaut.
halblaut.
wie oben.
nach einer Pause laut.
leise.
Übergiebt ihm das Rescript.
Zerknittert unwillig das Rescript.
Draußen, vom Burghof her, erklingt eine recht lustige Jagdfanfare.
Da die Knechte zögern.
Knechte gehen auf Gerlind zu.
Zu den Knechten.
zu Helldrungen.
heimlich.
Neue Fanfare.
zu einem der Knechte, der sich ihr nähert.
rings umherschauend.
Wie mit plötzlicher Eingebung.
Erneute Fanfaren.
im Abgehen.
Vorhang fällt.
Lager der aufständischen Bauern bei Frankenhausen, am Fuße des Schlachtenbergs. Von der zweiten Coulisse links bis über die Mitte der Bühne hinaus Münzer's Zelt, verhangen.
Blinte. Engel. Sander. Reinhard. Storch. Thomä. Bauern. Wiedertäufer im Streit.
Gehen auf einander los.
Vorige. Pfeifer. Münzer von rechts.
Berührt Blinte's Schulter.
für sich.
leise zu Münzer.
im Abgehen.
Ab.
im Abgehen zu anderen Bauern.
Ab.
Vorige. Hans.
Führt ihn nach vorn links, sehr erregt, leise.
leise.
leise.
leise.
leise.
leise.
Reicht ihm die Hand.
Ab.
gezwungen heiter.
für sich.
Laut.
Für sich.
Laut.
Mit militärischem Gruße kurz ab.
allein.
Schlägt die Vorhänge auseinander und tritt in das Zelt, dasselbe bleibt nach vorn ganz geöffnet. Er beugt sich über den Tisch.
Münzer. Pfeifer. Roder.
Pfeifer geht bis zur Thür.
Da Pfeifer zögert.
schlägt in seine Hand.
Für sich.
Ab.
allein.
Münzer. Hans.
Schänkt ein.
Ab.
allein.
Münzer. Jacobe. Wache.
leise.
zur Wache.
Wache ab.
Schüttelt sie.
Verbirgt sie hinter einem Vorhang.
Vorige. Pfeifer. Später Hans. Bauern.
ist schon vorher vorgetreten, heimlich.
leise.
Will auf sie zu.
halblaut.
Zieht sein Schwert.
WACHE.
stürzen herein.
stürzt zwischen Pfeifer und Münzer.
der in sich gekehrt dagestanden.
schlägt ein.
für sich.
Laut.
Ab.
zu Hans.
Ab.
Münzer zuletzt. Blinte.
Blickt zum Zelt hinaus.
Will ganz vorn links ab, aus der Coulisse tritt ihm entgegen.
für sich.
Ersticht ihn, Blinte fällt mit einem dumpfen Laut zu Boden.
Ab.
sich mühsam aufrichtend.
Wankt ab. In dem Augenblicke zuckt fern am Firmament der erst Blitz auf. Schwacher Donner.
Vorhang fällt.
Schlachtfeld. Rechts vorn Felsen, zu denen natürliche Treppenstufen hinaufführen, unter denselben eine Bauernhütte. Nacht. Donner und Blitz. Kanonenschüsse.
Landgraf Philipp von Hessen. Graf Dietrich. Perlet Probst. Helldrungen. Ritter. Alle gewaffnet. Knappen mit Windlichtern.
Alle ab, rechts hinten.
Münzer. Gerlind von links vorn zu Roß.
Steigt ab, hilft Gerlind vom Pferd.
Vorige. Hans. Von hinten links.
Eine Anzahl Bauern treten auf von rechts hinten.
begeistert.
Ab mit Münzer.
allein.
Ergreift eine auf dem Boden liegende Büchse, dann ab über die Felsen. Nach einer Pause.
Landgraf. Dietrich. Helldrungen. Probst von hinten rechts.
fliehen über die Bühne.
Alle ab, hinten links.
Nach einer Pause.
tritt auf von hinten rechts.
außer sich, von rechts über die Felsen.
rasend.
Zieht seinen Dolch, ersticht sie.
fällt.
Stirbt.
Stürzt ab, rechts hinten.
wankt verwundet herein, von oben rechts.
tritt auf.
Reißt seinen Hemdkragen ab und verbindet Münzer.
Zieht seine Jacke aus.
Will gehen; bricht aber zusammen.
Ab in die Hütte.
vor der Hütte auf und abgehend.
Singt.
Hans. Landgraf. Dietrich. Helldrungen. Probst. Morgengrauen.
Erschlägt ihn, stürmt hinein.
eilt ihm nach bis zur Thür.
bleich, aus vielen Wunden blutend herausstürzend, hinter ihm Helldrungen.
in Bewegung.
mit schwacher Stimme.
Hebt das Schwert.
steht vor der Leiche Gerlinds.
Das Schwert entfällt seiner Hand, er stürzt an Gerlind's Leiche nieder.
Tritt hinzu, erschüttert.
Er greift nach seinem Schwert.
Probst hat zwei Landsknechten Befehl gegeben, sich Münzer zu nähern; sie fesseln ihn.
Landsknechte haben Haufen gefangener Bauern auf die Bühne gebracht.
Die Ritter schweigen.
gefangen.
Er speit nach ihm.
Vorhang fällt.