Garten. Der Hofraum und ein Teil eines größeren Zinshauses sind hinter dem Gitter sichtbar, das von rechts über die Bühne läuft, in der Mitte ein Tor hat und links an einen Seitentrakt stößt, von welchem eine Türe unmittelbar aus dem Hause nach dem Garten führt.
Schön und Anna, mit Gartenarbeit beschäftigt.
kniet neben einem Blumenbeete.
Anna begießt ein Beet, eine zweite Gießkanne steht neben ihr.
da er keine Antwort bekommt.
Blickt auf.
setzt ab.
hat den Bast aus einer der Gießkannen herausgefischt und gibt ihm die Streifen.
brummend.
Man hört eine Hausglocke läuten.
Wiederholtes Läuten.
Läuft durch das Tor und hinter dem Gitter nach rechts ab.
Nimmt die Gießkanne und gießt in Gedanken wieder an der nämlichen Stelle.
kommt zurück.
Vorige. Hutterer.
Hutterer kommt hinter dem Gitter von rechts.
Wird immer weinerlicher.
sich besinnend.
schlägt die Hände zusammen.
vertraulich.
für sich.
Mit erzwungener Freundlichkeit, lauernd.
klopft ihr vertraulich auf die Achsel.
Ab durch die Türe des Seitentraktes.
Schön und Anna.
im Abgehen.
folgt ihr, brummend.
Beide sind durch das Gittertor abgegangen.
Hutterer und Sidonie aus dem Seitentrakt.
seine Frau an der Hand nach vorne führend.
verschüchtert.
grimmig lachend.
höhnisch.
entschuldigend.
ganz perplex.
Kopfschüttelnd nach dem Haustrakt ab.
Hutterer und Frey, aus dem Trakt.
erregt.
hämisch, übertrieben höflich.
auf ihn zutretend, mit warmem Ton.
zurücktretend, ihn parodierend.
ist gegen den Trakt gegangen.
Ruft zur Türe hinein.
Geht auf und ab, summend.
Wendung gegen die Auftretenden.
Vorige. Sidonie und Hedwig, aus dem Trakte.
Hedwig, die den Hut in Händen hat, hält ihn mit leisem Zittern Frey hin.
Zu Hedwig.
Sieht Frey, der noch immer auf selbem Flecke steht.
Frey grüßt stumm und schreitet gegen den Trakt.
Zu Hedwig.
Frey erscheint im Hintergrunde an der Türe.
zu Hedwig.
Umarmt Hedwig.
zu Hedwig.
Hat ein Bild aus der Tasche gezogen, das er ihr aufdrängen will.
wehrt ab.
macht hinter Hedwigs Rücken Zeichen entrüsteter Abwehr.
wirft einen Blick auf das Bild.
Steckt es rasch ein, zu seiner Frau.
Zu Hedwig.
Zu Sidonie.
Zu Hedwig.
streng.
sehr zahm.
Schmeichelt ihr.
Frey ist durch das Gittertor getreten und schlägt es jetzt hinter sich zu.
aufschreckend.
laut.
Sieht nach dem Gittertor.
Wieder mit einem Blicke nach dem Gittertore.
kommt vor Aufregung erst allmählich zu Atem.
mit gefalteten Händen.
Geht voraus nach dem Trakt.
Beide in den Haustrakt ab.
Hedwig, dann Frey.
Legt beide Hände an die Stirne.
sich vorsichtig umsehend, tritt ein und kommt vor.
Leidenschaftlich mit beiden Händen die seinen erfassend und ihn etwas zur Seite ziehend.
Zuckt die Achsel.
Mit einem Seufzer.
Wendet sich ab, kleine Pause.
an seine Brust sinkend.
jubelnd.
sich aus der Umarmung lösend.
Vorige. Hutterer und Sidonie erscheinen unter der Türe des Traktes.
vorstürzend.
wütend.
Hedwig ist auf eine Gartenbank gesunken.
Vorige. Schön und Anna haben Eduard in ihrer Mitte über den Hof geführt, eintretend.
halblaut.
Pause allgemeiner Verlegenheit.
faßt sich, tritt Eduard entgegen.
Gibt ihm die Hand.
Führt ihn vor.
Zwischenvorhang fällt rasch.
Verwandlung
Verwahrlostes Zimmer, halb Werkstätte, halb Wohnraum. Mitteltüre, eine Seitentür links, welche offen steht. Im Hintergrunde zu beiden Seiten der Türe Betten, ein solches steht auch an der Wand links neben der Seitentür. An der Wand rechts Schränke. Im Vordergrunde rechts ein Sofa, davor ein Tisch, links eine Drehbank.
Barbara, Johann, Michel.
Wie der Vorhang aufgeht, ist Johann an der Drehbank geschäftig, Barbara tritt durch die Mitte ein, sie trägt eine große Blechtasse, worauf mehrere Kaffeeschalen und ein großer Hafen stehen, ein Gebäckkörbchen hält sie nebenher zwischen ein paar freien Fingern. Michel ist noch nicht sichtbar.
Sie stellt das Mitgebrachte auf den Tisch und ruft.
Deutet auf das Sofa.
Lauter rufend.
von innen.
Tritt gähnend und sich reckend aus links.
zu Johann.
rückt ihm eine Schale und eine Semmel hin.
Zu Johann.
Rückt ihm den großen Hafen hin.
beiseite.
seufzend.
Setzt die Schale an den Mund.
Geht durch die Mitte ab.
hinter ihm abgehend.
allein.
Johann, Barbara zurück.
Setzt sich an das andere Ende des Sofas, streift sich die Schürze glatt.
nimmt eine Semmel.
würgt an einem ungeheuren Brocken.
lacht verlegen.
seufzend.
Vertraulich näher rückend.
rückt etwas weiter.
Sie steckt ihm mit der rechten Hand eine Semmel in die rechte Tasche und, indem sie den Arm um seinen Leib legt, mit der linken eine andere in die linke Rocktasche.
Johann bläst.
hält mit beiden Händen eine Semmel, die er brechen will, über den Hafen.
Wendet sich etwas nach ihr.
näher rückend.
läßt vor Schreck die Semmel in den Kaffee fallen.
Springt auf und blickt in den Hafen.
hat sich gleichfalls erhoben.
Sie steht neben ihm, hat die Linke um seinen Leib gelegt, ihr Gesicht dem seinen ganz nahe gebracht und schlägt ihn jetzt mit der Rechten auf die Wange.
reißt sich los.
Zieht eine Semmel nach der andern heraus und wirft sie ihr vor die Füße.
Es wird außen geläutet.
klaubt die Semmeln auf.
Wirft das Gebäck ins Körbchen, mit einem zornigen Blick auf Johann.
Wütend ab.
Johann, Barbara, Stolzenthaler, Josepha.
läßt Josepha und Stolzenthaler eintreten und bleibt noch außen.
in teurem, aber nicht geschmackvollem Putz.
hinzueilend.
nimmt Hut und Tuch ab und gibt ihm beides.
Johann geht mit den übergebenen Gegenständen Seite links ab und kehrt gleich wieder ohne dieselben zurück.
Josepha läuft, wie sie abgelegt hat, sofort nach dem Sofa, läßt sich in den Sitz fallen und stützt den Kopf in die Hand.
ein junger Mensch, ebenfalls ohne Geschmack geputzt, die Hand voll schwerer Ringe, eine auffallende Uhrkette, zwischen den Zähnen eine kostbare, aber sehr massive Zigarrenspitze; er lümmelt sich über den Tisch und spricht über selben zur Josepha.
kommt mit einer Lampe, die sie auf den Tisch stellt.
neugierig.
Josepha weint in ihr Sacktuch.
weinend.
aus Mitgefühl ebenfalls weinend.
Nimmt seinen Zylinder – Stößer – vom Tisch, drückt ihn schief auf den Kopf.
Geht, eine eben gang und gäbe Melodie pfeifend, durch die Mitte ab.
steht bei Josepha.
Vorige ohne Stolzenthaler.
aufspringend und durch das Zimmer laufend.
wie selbstverständlich.
Wendet sich gegen Johann.
hat Gegenstände, die teils auf, teils neben der Drehbank lagen, aufgegriffen und in Ordnung gebracht – zuckt erschreckt zusammen.
Steht mit gebogenen Knien, hat die Oberarme an den Leib gepreßt und die Unterarme und Hände quer über der Brust liegen.
in fröhlichen Leichtsinn umschlagend.
Sie gibt ihm einen leichten Backenstreich.
stimmt dumm in das Gelächter der beiden ein.
Vorige. Schalanter und Martin durch die Mitte.
zeigt auf das Rekrutensträußchen, das Martin am Hute trägt.
nähert sich Martin und hält dabei die Schürze für etwaige Tränen in Bereitschaft.
Zu Johann.
Johann wechselt den Rock, nimmt später den Hut. Beide hängen an einem Haken an der Wand links.
Geht Mitte ab.
zu Martin.
Klopft ihm auf die Achsel.
Zu Barbara.
Wirft eine Brieftasche auf den Tisch.
Gibt Barbara eine Banknote.
Wendet sich zum Gehen.
Auf das Kaffeegeschirr zeigend.
nimmt das Geschirr vom Tisch.
Durch die Mitte ab.
läuft zur Mitteltüre, reißt sie auf und ruft hinaus.
von außen.
Josepha geht kurz danach links ab und kehrt erst beim Eintreten der Herwig zurück.
wirft sich lässig auf das Sofa.
fährt empor, mit zornfunkelnden Augen.
Schiebt den Tisch von sich und tritt auf Schalanter zu.
zurückweichend.
Es klopft.
Schalanter, Martin, Josepha, Herwig.
altes, ärmlich gekleidetes Mütterchen, geht mit einem Stock, tritt durch die Mitte ein.
Josepha von links zurück.
beiseite.
Laut.
Geht durch die Mitte ab.
Geht nach vorne.
Droht Martin mit dem Finger.
Josepha setzt einen Stuhl in die Mitte der Bühne.
Setzt sich.
Deutet auf Josepha.
Auf Martin weisend.
Stampft mit dem Stock bekräftigend auf.
Zu Josepha.
Zu Martin.
Zu Josepha.
Sie erhebt sich.
Tritt zu Josepha.
Wendet sich an Martin.
Alle sind unterdem etwas nach rückwärts gekommen, sie trippelt nach der Tür, wo ein Weihwassergefäß hängt, sie macht Josepha das Zeichen des Kreuzes auf die Stirne.
Sie geht zu Martin.
Sie macht ihm das Kreuzeszeichen auf die Brust.
Ab durch die Mitte.
langsam vorkommend.
Martin, Josepha, durch die Mitte treten Schalanter und Barbara ein, welche Weinflaschen und Schüsseln mit Speisen tragen.
ordnet Geschirr und Gläser auf dem Tische.
füllt die Gläser.
Martin und Josepha sehen sich an und müssen lachen.
Zu Martin.
Auf Josepha.
Singt.
Das Orchester nimmt die Melodie auf. Alle stimmen ein und stoßen an. Das Glas Martins bricht in Scherben. Der Vorhang fällt rasch. Das Orchester bringt den schrillen Klang des zerspringenden Glases und knüpft daran gleich die Zwischenaktsmusik.
Kurzes Theater. Prospekt: Die Fassade eines Landhauses, Hochparterre. – Ein kleiner Vorgarten, durch ein Gitter abgeschlossen, in dessen Mitte das Tor, vor dem Gitter – etwa zwei Kulissen Spielraum – ein Gehweg, der durch das Gebüsch führt, und zwar von rechts aus dem Gebüsche, so daß dieses hinter dem Wege, nahe dem Gitter liegt, links sich im Gesträuche verlierend, so daß dieses im Vordergrund sich befindet und den Pfad deckt.
Schön, Anna und Eduard kommen von rechts.
brummend.
Zu Eduard.
auflachend.
ebenfalls lachend.
beleidigt.
zu Eduard.
Zu Anna.
Geht an das Tor, zieht an der Klingelschnur; eine helltönende Hausglocke läutet.
Vorige. Beller.
erscheint hinter dem Gitter; er trägt einen Rechen über der Schulter.
Verschwindet hinter dem Gitter.
Vorige ohne Beller, hierauf von rechts Schalanter und Martin letzterer in Infanterie-Uniform.
bietet Eduard die Hand.
Schön, Anna und Eduard links ab.
Schalanter und Martin.
eifrig.
hat nach rechts gesehen.
Beide sind unterdem hinter das Gebüsch rechts getreten.
A tempo treten auf von links Hedwig, hinter ihr Resi, mit einem Kinde im Deckchen auf dem Arme – von rechts Frey, in die Lektüre eines Buches vertieft; er trägt eine gleiche Uniform wie Martin, aber mit den Distinktionszeichen eines Feldwebels.
Gerade wie Hedwig am Gittertore anlangt, tritt Frey vor dasselbe.
nur halb aufblickend, bemerkt, daß er einer Dame den Weg verstelle.
Tritt zurück.
läßt die Hand mit dem Buche sinken.
kopfschüttelnd.
Kleine Pause.
sie anblickend.
Das Dienstmädchen tritt heran. Hedwig schlägt den Schleier des Kindes zurück.
den Schleier wieder überbreitend, herb.
Zu Resi, indem sie ihr das Gittertor öffnet.
Resi mit dem Kinde durch das Gittertor ab.
Sie drückt ihr Taschentuch an die Augen.
schmerzlich.
erschreckt.
deutet nach links.
Beide wenden sich zum Gehen.
Hedwig bleibt in der Gartentüre stehen, Frey an der Kulisse links, um einander nachzusehen, dabei begegnen sich ihre Blicke, sie stehen einen Augenblick in gegenseitiges Anschauen versunken, dann zieht Hedwig leise das Gitter hinter sich zu, und Frey entfernt sich; sobald beide nicht mehr sichtbar sind, treten Schalanter und Martin aus dem Busch.
Schalanter und Martin.
pfiffig.
Vorige. Stolzenthaler und Höller von rechts.
kleines, trotz großer Beleibtheit sehr bewegliches Männchen. Er spricht nicht, sondern schreit, obwohl es ihm wegen Atemnot Beschwer macht. Man hört ihn schon hinter der Szene.
Schießt ab, noch hinter der Szene.
hat Stolzenthaler den Weg vertreten, zieht den Hut.
salutiert.
Zu Schalanter.
Vertraulich näherrückend.
drohend.
halblaut zu Schalanter.
ebenso.
deutet nach links.
für sich.
Plötzlich sich gegen Schalanter wendend.
Ab durch das Gittertor.
ihm nachrufend.
Kommt vor.
Deutet aufs Landhaus.
Hinter der Szene wird auf einer Ziehharmonika mit Gitarrebegleitung ein Marsch gespielt.
Schalanter, Martin. – Es treten auf von rechts, allen voran: Stötzl, der die Ziehharmonika spielt, hinter ihm Katscher. – Beide halbreife Bürschchen. – Letzterer führt Josepha am Arme, zuletzt Barbara an der Seite Sedlbergers, eines verlebten jungen Menschen, der eine Gitarre an einem breiten Bande umhängen hat. – Die Musik verstummt nach ihrem Auftreten.
Sedlberger hat nur stumm gegrüßt.
tritt zu Martin.
indem er Katscher die Harmonika aufdrängen will.
auf Martins Uniformkragen zeigend.
Zu Barbara.
Der Marsch wird wieder gespielt, und indem sich alle zum Abgeben in Bewegung setzen, fällt der Zwischenvorhang.
Verwandlung
Ein Eckzimmer im Stolzenthalerschen Landhause. In der Wand rückwärts zwei Fenster, ebenso in der linksseitigen; die rechtsseitige hat zwei Türen. Zwischen den Fenstern an der linken Seite hängt ein Spiegel über einem Trumeaukasten. Vorne in der Ecke links steht eine Wiege und Mitte der Bühne – jedoch mit Spielraum davor – ein Tisch, auf diesem liegen etliche Zeitungen und daneben ein aufgeklapptes Taschenmesser.
Stolzenthaler und Hedwig.
sitzt, eine Zeitung in der Hand haltend, knapp vor dem Trumeaukasten.
sieht auf ihre Taschenuhr.
ist ganz nahe an den Spiegel getreten, um Stolzenthaler zu verdrängen.
beißt sich in die Lippen und tritt zurück.
für sich.
öffnet den Schrank.
gibt ihr den Hut.
als ob er sich anschickte, den Kasten wieder zu schließen.
nimmt es heraus.
Steht auf und geht mit dem Kästchen nach dem Tische, wiegt es in den Händen.
stellt sich unbefangen, folgt aber ängstlich allen seinen Bewegungen.
steht an der rechten Seite des Tisches, hält das Kästchen in der linken Hand und nimmt mit der Rechten das Messer von der Platte.
stürzt hinzu und faßt das Kästchen mit beiden Händen an.
sieht sie groß an.
läßt die Hände sinken.
Hat sich rasch zur Seite gewendet und das Kästchen aufgebrochen.
Stellt es auf den Tisch und nimmt einzelne Schmuckgegenstände heraus, die er auf die Platte streut.
greift ebenfalls hinein und nimmt mit zitternden Händen einiges wie spielend heraus.
Er stürzt das Kästchen um und schüttelt es zwischen beiden Händen, triumphierend.
entsetzt, beide Hände vor die Stirne schlagend.
Stolzenthaler zerschmettert die Schatulle an der Tischkante.
sinkt in einen Stuhl, links, nahe der Wiege.
hat aus den Trümmern ein Päckchen Briefe aufgelesen, dieselben emporhaltend.
Kleine Pause, schreiend.
Schleudert die Briefe auf den Tisch.
kalt.
fährt vom Sitze empor und auf Stolzenthaler zu.
Sie faßt ihn an der Hand und wendet ihn einen Schritt gegen die Wiege.
herrisch.
Kleine Pause, dann gedrückt.
Steckt dieselben in die Brusttasche, geht an die Türe rechts, zunächst der Rampe.
Ab.
Hedwig, dann Resi.
Sie blickt nach der Wiege, tritt hinzu und kniet an derselben nieder.
Erhebt sich rasch.
Sie drückt auf die Glocke, die auf dem Tische steht.
tritt aus der zweiten Tür im Hintergrunde.
Resi ab, wo sie gekommen.
hat rechts vom Tische gestanden, tritt nun zur Türe, durch welche Stolzenthaler abgegangen, und schiebt den Riegel vor. Sie geht hinüber zur Wiege.
Sie schrickt empor, deckt den Schleier über das Kind.
Sie eilt an das Fenster, das im Hintergrunde rechts offensteht, und schwingt sich aus demselben, dabei entfällt ihr das Taschentuch – kleine Pause.
Resi, Stolzenthaler, Hutterer und Sidonie.
von außen, anpochend.
Trommelt an der Türe.
stürzt aus der rückwärtigen Türe.
Sie öffnet.
erblickt das Taschentuch am Fenster, stürzt hinzu.
Will fort.
hält ihn zurück.
Zu Resi.
Resi ab.
Großartig.
ohne auf ihn zu hören.
Schlägt die Hände ineinander und ringt sie nach dem Boden, vor Wut weinend.
schnellt ein paar Schritte nach dem Fenster zu.
Zurück.
Wirft sich in einen Stuhl.
gebeugt.
Er faßt seine Frau an der Hand, und sie wenden sich zum Gehen.
Prospekt: Freie Gegend, eine weithin flachliegende Au, in der Ferne von Gebirgen abgeschlossen. Links ein ganz kleines Häuschen, schräg gestellt, sich in der zweiten Kulisse verlierend. Über der Bank, linker Hand neben der Türe, hängt an dem Nagel eines Hutrechens eine geladene Flinte. Ein Zaun, in der Mitte offen, schließt sich an das Häuschen an und läuft parallel mit dem Prospekte bis an das andere Ende der Bühne, welche sonst nach keiner Seite geschlossen erscheint. Es stehen vier Tische auf dem Podium, zwei vorne, zwei rückwärts, zwischen denselben bleibt in der Mitte eine breite Gasse. Der Tisch vorne links muß etwas abseits von den Kulissen stehen, da er nur einen kleinen Teil der rechten Seite des Hauses decken darf.
Frey an der linken Ecke des Tisches vorne links, Johann an der rechten Ecke des Tisches vorne rechts, ihm gegenüber sitzt Minna, etwas seitwärts Stille. Berger nimmt – von dem rückwärtigen Tische rechts – ein Damentuch und einen Sonnenschirm auf.
sich erhebend und ihm entgegenhüpfend.
unruhig.
mit Minna am Arme vortretend.
rasch aufstehend.
Geht mit Minna nach rückwärts.
nachfolgend.
Alle drei hinter dem Zaune nach links ab.
mit hochgerötetem Gesichte, in der linken Hand ein Sacktuch, lockert sich mit der Rechten die Halsbinde.
Frey, Johann. Von rechts hinter dem Zaun treten auf und kommen durch die Mitte vor Schalanter, Martin, Stötzl, gleich darauf Barbara und Sedlberger. Später aus dem Hause Mostinger und Tonl.
Verstohlen nach Frey deutend.
noch hinter dem Zaun.
ist aufgestanden.
ihren Begleiter auf die Achsel dreschend.
kommt eilig aus dem Hause, der kleine Tonl hängt sich an seine Schürze und läuft nebenher.
Zu Tonl.
Zu den Gästen.
Eilig ab ins Haus.
Tonl läuft bis zur Türe mit, bleibt dort zurück, klettert auf die Bank und beginnt an dem Gewehrriemen zu spielen.
Josepha und Katscher werden hinter dem Zaune rechts sichtbar.
Vorige ohne Mostinger. Josepha, Katscher, später Mostinger zurück.
droht ihnen mit dem Finger.
läßt Katschers Arm fahren.
linkisch und verlegen.
gibt ihm die Hand.
seufzend.
Sie schickt sich an, seine Halsbinde zu ordnen, wendet ihr Gesicht gegenüber dem seinen ab.
zu Barbara.
boshaft.
eilig aus dem Hause kommend; er trägt eine große Blechtasse, worauf Flaschen und Gläser stehen.
Verstummt sofort, wie er Tonl mit dem Gewehrriemen spielen sieht – entsetzt.
Tonl springt von der Bank auf und läuft ins Haus.
aufkreischend.
besorgt.
nach dem Tische vorne links weisend.
Martin salutiert und setzt sich an das rechte Ende.
Frey erwidert militärisch den Gruß.
Mostinger stellt die Flaschen und Gläser auf den Tisch, Schalanter schenkt ein, prüft das Getränk und füllt dann die Gläser der andern.
war, nachdem sie die Halsschleife Johanns geknüpft hatte, zurückgetreten, jetzt geht sie wieder auf ihn zu, vertraulich.
tätschelt ihm die Wange.
Drückt ihm die Hand.
Schon halb gewendet, dreht sie sich rasch wieder gegen ihn.
Gibt ihm einen leichten Schlag auf die Wange.
Geht an den Tisch, wo die andern sitzen.
Traurig durch die Mitte hinter dem Zaune links ab.
Vorige ohne Johann und Tonl. Gäste.
Von rechts treten nach und nach Personen auf und besetzen die drei freien Tische. Mostinger läuft bedienend ab und zu.
zu Josepha.
Nachdem Josepha Platz genommen, sitzen die Personen an diesem Tische in folgender Ordnung: Schalanter Katscher Josepha Frey Martin Barbara Sedlberger Stötzl.
an einem der rückwärtigen Tische beschäftigt.
erhebt sich.
Zu diesem.
Wendet sich.
verächtlich.
Frey zählt gerade Mostinger Geld auf die Hand.
gepreßt.
rasch hinzutretend.
bestürzt.
stürzt an dem Tisch vorüber, auf Frey zu.
faßt ihn an der Halsbinde und dreht ihn hinter sich.
Geht vorne an dem Tische vorbei, biegt dann in die Gasse ein.
ist nach dem Gewehr gestürzt, hat es vom Nagel gerissen, ruft ohne Aufregung, ganz in dem Tone, als hätte er noch etwas Gleichgültiges zu sagen.
Schießt, wie sich der Gerufene nach ihm kehrt.
Frey stürzt lautlos zusammen.
wirft das Gewehr weg.
ist aufgesprungen, hat sich bei dem Schusse die Ohren verhalten, jetzt läuft sie auf Martin zu, aufschreiend.
abwehrend.
Stürzt in die Kulisse links ab.
Josepha folgt ihm.
Wie Martin auf Frey anlegte, war an den Tischen folgende Bewegung: an dem rückwärts links abwehrende Gesten, sowohl dem Bedrohenden als dem Bedrohten geltend; an dem rückwärts rechts ducken sich die Personen, um nicht etwa durch einen Fehlschuß getroffen zu werden; an dem Tische vorne rechts versuchte man, Frey durch Gebärden zu warnen, obwohl er schon mit dem Rücken gegen diese Gesellschaft steht; wie der Schuß fällt, lösen sich diese Gruppen, und dann drängt alles gegen den Gefallenen, wobei der Tisch rückwärts rechts umgeworfen wird. Nur an dem Tische vorne links, wo alles entsetzt aufsah, bleiben nun alle erstarrt sitzen, allein Barbara ist aufgestanden, aber auf den Stuhl, wo Frey neben Schalanter gesessen, hingesunken.
durcheinander.
händeringend.
schreiend.
Unter allgemeinem Tumult fällt der Zwischenvorhang.
Verwandlung
Gegend in einer Au. Ein kleiner Wiesenplan, rings umgeben von Büschen, dieselben schließen dicht, nur rechts und links (erste Kulisse) schmale Pfade. In Mitte des Hintergrundes ein breiter Weg, derselbe liegt schräg gegen den Vordergrund und bildet eine kleine Erhöhung, welche die Auftretenden hinan- und – gegen die Bühne – hinabsteigen müssen. Über dem Ganzen leuchtet ein klarer, lichter Sternenhimmel. Die Bühne steht einen Augenblick leer.
erscheint auf dem schmalen Pfade links – erschöpft.
Sie setzt sich auf einen kleinen Erdhügel links.
Die Vorige. Josepha und Martin erscheinen auf dem breiten Wege.
welche Martin führt, besorgt.
leise, ängstlich.
taumelnd.
Er sinkt zusammen.
kniet an seiner Seite nieder und legt seinen Kopf in ihren Schoß.
Vorige. Tomerl und Schoferl stürzen eilig über den breiten Weg herein.
Schoferl läuft nach links.
Erblickt Martin und Josepha.
Mit Schoferl vorne rechts ab.
Vorige ohne Schoferl und Tomerl. Die nächtliche Streife. Voran Kraft und Werner, dann auf einer Bahre, von vier Männern getragen, Frey. Es folgen Hutterer, Sidonie, Stöber, Seeburger und Gendarmen, welche einen Trupp Vagabunden beiderlei Geschlechts eskortieren; Bauern, als Begleiter der Streife, mit Laternen und Fackeln ausgerüstet.
unterm Auftreten.
Die Bahre erscheint im Hintergrunde.
schwach.
Der Zug hält.
Licht wird herzugebracht.
hat entsetzt den Vorgängen gelauscht; sie erhebt sich, wie die Bahre nahe bei ihr niedergestellt wird; jetzt, wo die Lichter herangebracht werden, erkennt sie Frey.
Wirft sich über die Bahre.
Während der folgenden Vorgänge ist die Bahre so umstellt, daß das Publikum wohl das Zureichen des Kruges, aber nicht den Sterbenden trinken sieht.
welcher mit Stöber neben Martin und Josepha steht.
Kraft tritt auf die Gruppe zu.
mit einer Laterne hinzuleuchtend.
Bedeutend.
Keines antwortet.
schnellt empor.
Martin und Josepha werden nach rückwärts geführt.
zu Hutterer und Sidonie.
noch immer an der Bahre kniend.
Zu den Trägern.
Die Bahre wird gehoben, Hedwig steht daneben und hält die herabhängende Rechte Freys in ihrer Hand und drückt sie an die tränende Wange.
weinend.
schluchzend.
in dem singenden Tone, welcher den in letzten Delirien Liegenden eigen ist.
winkt den Trägern, ergriffen, leise.
Der Zug setzt sich in Bewegung. Hedwig hält die Hand des Sterbenden fest in der ihren. Wie die Bahre verschwindet und hinter ihr die letzten Personen sich verlieren, schießt eine leuchtende Sternschnuppe über den Nachthimmel.
Der Vorhang fällt rasch.
Dekoration: Garten wie im ersten Akt. Es ist früh am Morgen.
Schön und Anna im Garten beschäftigt; Eduard tritt durch die Mitte ein.
zu Schön.
Zu Eduard.
bedauernd.
beide an den Händen fassend.
Drückt ihnen die Hand und geht in den Haustrakt ab.
kleine Pause.
trocknet sich die Augen.
Vorige ohne Eduard. Josepha, darauf Schalanter und Barbara.
durch die Mitte, sie hat einen abgetragenen Morgenanzug an, das Haar nur zurückgestrichen und durch ein Netz zusammengehalten, darüber aber ein kokettes Häubchen und an den Füßen Stöckelschuhe mit Aufputz.
halblaut.
ebenso.
Schalanter und Barbara erscheinen hinter dem Gittertor.
Schalanter und Barbara treten in den Garten. Ersterer bleibt an der Türe mit gesenktem Kopfe stehen.
zu Schön.
Zu Pepi.
zu Schalanter.
Schalanter nickt, ohne aufzublicken.
wendet sich.
Hebt den Kopf, sieht alle starr der Reihe nach an.
Senkt den Kopf wieder und geht mit Barbara durch die Mitte ab.
schlägt die Hände zusammen.
Schön, Anna, Josepha. Aus dem Trakte treten auf: Hutterer, der ein Bettkissen unter dem Arme trägt, und Sidonie. Beide führen Hedwig in ihrer Mitte. Eduard folgt.
sein Haar ist ergraut.
Sie geleiten sie zu einer Bank, er schiebt ihr den Polster an der Lehne zurecht.
tritt zu Eduard, der etwas seitwärts von der Gruppe steht.
nickt und sieht besorgt nach der Kranken hinüber.
Zu Hedwig tretend.
sehr bleich und angegriffen aussehend, sie spricht schwach, aber mit klarer Stimme und langsamer, nachdrücklicher Betonung.
Leise lächelnd.
Da Eduard sprechen will, hebt sie abwehrend die Hand und fährt fort.
schüttelt sanft lächelnd den Kopf.
Reicht ihm die Hand.
Eduard verbeugt sich und geht durch die Mitte ab.
näher tretend.
bittend.
schüttelt leicht den Kopf.
schmerzlich.
erschüttert.
Er faßt ratlos nach der Hand seiner Frau.
Fährt sich mit beiden Händen in die Haare, in Tränen ausbrechend.
Von Sidonie gefolgt, in den Trakt ab.
schiebt Anna zur Gartentür hinaus.
Kommt vor zu Josepha, legt ihr die Hand auf die Achsel.
die mit ihrer Schürze über die Augen fährt.
aufblickend.
Sie erschauert.
Streicht mit der Hand über die Stirne und den Scheitel.
erzürnt.
Nimmt das kleine Bukett, das sie an der Brust trägt, herab.
Eine weiße Rose herauslösend und sie Josepha hinhaltend.
Josepha hält mit beiden Händen die Linke Hedwigs und drückt sie an die Lippen.
Zwischenvorhang fällt rasch.
Verwandlung
Gefängniszelle. Die Türe befindet sich in der Hinterwand, nahe der linken Ecke des Gemaches; in der rechten Ecke steht die Pritsche. In der Mitte der rechten Wand ist das Fenster angebracht, durch welches auf die gegenüberliegende Mauer ein schmaler brennender Streif vom Frühsonnenschein fällt.
Profoß Atzwanger, Martin, dann Eduard.
steht unter der Türe.
sitzt auf der Pritsche, beide Arme auf die Knie, den Kopf in die Hände gestützt. Er schüttelt den Kopf.
Er tritt zurück.
erscheint unter der Türe und zeigt Atzwanger einen Zettel.
Läßt Eduard eintreten und geht, hinter sich die Türe schließend, ab.
geht Eduard entgegen.
Er sieht nach der Türe.
ausweichend.
Sieht wieder nach der Türe.
Vorige. Atzwanger, Herwig.
die Türe öffnend.
Herwig tritt unter die Türe.
Atzwanger geht ab. Die Türe bleibt offenstehen.
Stürzt auf sie zu.
Sie lehnt den Kopf an den Türpfosten links, leise weinend.
Mit gefalteten Händen.
Zeigt aufs Herz.
Bricht zusammen und umfaßt die Knie der Herwig.
Herwig wird ohnmächtig.
steht ihr bei, leise.
fährt rasch empor.
Ruhig.
im Tone versöhnlicher Einrede.
Außer der Türe marschieren Soldaten auf.
in die Türe tretend.
legt ihm die Hände auf den Kopf.
Ein Armensünderglöcklein ertönt.
Der Vorhang fällt.