Große Schreibstube bei Doktor Hammer. Seite rechts Thüre zu dessen Kabinett, diese Wand ist rings mit Bücherstellagen verkleidet. Seite links Eingang für die Hausgenossen. Rückwand: in der Ecke rechts eine Thüre, die in ein Vorzimmer führt, daneben zwei Fenster nach einem Hofraum; man sieht durch selbe auf einen Vordertrakt des Hauses die gegenüberliegenden Fenster werden im Verlaufe des Aktes hell erleuchtet. An den Fenstern befinden sich drei Reihen Pulte für je drei Personen. Etwas seitwärts davon ein großer Schreibtisch. Im Vordergrunde links ein Tisch mit grünem Tuche, auf welchem Zeitungen und Broschüren ausliegen; Stühle und zwei Lederfauteuils herum, rechts ein hohes Pult, dahinter ein Schreibbock und an der Wand eine eiserne Kasse.
Rechts und links vom Zuschauer aus.
Fähnlein sitzt auf dem Schreibbocke hinter dem Pulte rechts, Schrauber am großen Schreibtische links. Im Hintergrunde sind an den Pulten neun Schreiber beschäftigt.
Leise Musik, unter welcher es sechs Uhr schlägt, die Viertel rascher und heller, die Stunde langsamer und dumpfer.
legt die Feder hin und summt.
ebenfalls die Feder weglegend und einfallend.
rüsten sich gleichfalls zum Aufbruche, es werden Lampen abgedreht, die Ueberröcke angezogen, es fallen darunter immer mehr Stimmen ein, so daß zuletzt unter dem Brummchor: »Vergnügte Feiertage!« alle sich entfernen. Die Musik wird dabei immer schwächer und klingt aus.
korpulenter, junger Mann, etwa nahe den Dreißigern, mit dichtem, schwarzem Haar und starkem Vollbart, als der letzte an Fähnleins Pult hinantretend, im Baß summend.
altes, glatzköpfiges, kümmerliches Männchen, gereizt.
Indem er sich mit den Schreibbocke herumdreht und hinabklettert, streift er Lineal, Trockenrolle etc. vom Pulte; er steht einen Augenblick über das verursachte Geräusch verdutzt.
ganz nahe an Schrauber herantretend und ihn anfassend.
ernst, nach der Kabinettthüre rechts deutend.
nickt ängstlich.
schüttelt den Kopf. Er zieht ein buntes Sacktuch aus der Tasche, trocknet sich die Stirn, den linken Arm nach der Kasse ausstreckend.
schüttelt die Hände und bläst dann durch die Finger.
Zeigt nach der Kabinettthüre.
Er bewegt beide Hände langsam mit spielenden Fingern aufwärts, oben in einem spitzen Winkel schließend.
Macht eine Handbewegung nach einer breiten Basis unten zu, sehr rasch.
hält ihn an der rechten Hand fest.
sich bückend und mit dem Zeigefinger auf der Diele tippend.
Bitter lachend.
verlegen über seine Glatze streichend.
Er stürzt auf Schrauber zu und faßt ihn an den Rockklappen, läßt aber sogleich beschämt los.
mit einer raschen Wendung gegen das Kabinett.
hält ihn zurück.
In dem Kabinett wird heftig geschellt.
flüsternd.
gegen die Thüre gehend, halblaut.
Oeffnet die Thüre rechts.
von innen, die Stimme klingt müde.
zur Thüre hineinsprechend.
Schließt die Thüre wieder, nach vorne kommend.
hat seinen Ueberrock von Haken genommen.
hilft ihm in den Rock.
Beide sind unter den obigen Reden gegen die Thüre, Hintergrund rechts, geschritten.
ihn am Arme fassend.
sich von ihm losmachend.
Geht vor ihm ab.
folgt.
Doktor Hammer allein.
öffnet vorsichtig die Thüre.
Er tritt heraus, in der Rechten einen Pack Briefe haltend, schreitet er gegen den Ofen, der links an der Wand hinter dem grauen Tische angebracht ist.
Faßt ein kleines Rosabillet zwischen die Finger.
Zieht ein anderes Schreiben hervor.
Er blättert die anderen Briefe wie Karten auf.
Er faßt den Pack zusammen und schiebt ihn in die Brusttasche.
Er beginnt unruhig auf und ab zu gehen.
Er sinkt in einen der Leder-Fauteuils und bedeckt sein Gesicht mit den Händen, kleine Pause, dann aufseufzend.
Erhebt sich.
Auf die Brusttasche klopfend.
Sich nach rückwärts wendend, erblickt er die mittlerweile erleuchteten Fenster des anderen Traktes.
Zwischen den Zähnen.
Voriger. Hermine von links.
im Eintreten.
beiseite.
Laut.
rasch, wie aus Gedanken aufschreckend.
lächelnd.
Vorige. Zänker von links.
indem er nach vorne kommt.
Hermine die Hand küssend.
dem Doktor die rechte darbietend.
kalt, höflich.
beiseite.
Laut.
Rasch in das Kabinett rechts ab.
Hermine und Zänker ohne Doktor Hammer.
nahe an sie herantretend.
beiseite.
Sehr laut.
lächelnd, ihm mit zwei Fingern einen Backenstreich gebend.
Seinen Arm nehmend und sich zum Gehen wendend.
im Abgehen.
Doktor Hammer, dann Fähnlein.
aus dem Kabinett.
Ganz gedämpft erklingt, von Piano und Geige gespielt, ein Walzer; an den Gardinen gegenüber sieht man manchmal den Schatten eines tanzenden Paares vorbeihuschen, das währt, bis der Walzer zu Ende gespielt ist.
Er geht zur Thüre rechts im Hintergrunde, öffnet sie halb.
außen.
Er stößt das »ich« besonders hell heraus.
öffnet die Thüre ganz.
unter die Thüre tretend, wie oben.
kommt vor, er ist angeheitert, geht sehr vorsichtig, schwankt aber nicht, nur in seinen Gesten ist er etwas unsicher, sein Gesicht ist stark gerötet.
macht mit der echten einen Schirm vor den Augen und fixiert den Doktor.
Fährt mit der Hand schräg aufwärts.
Er fährt mit der Rechten über die Glatze und zeigt den Hut, den er in der Linken hält.
etwas nähertretend, vertraulich.
einen Schritt zurücktretend.
Faltet die Hände.
beide Hände mit gespreizten Fingern gegen den Tisch drückend.
gedrückt.
Plötzlich wieder vertraulich.
rauh unterbrechend.
setzt den Hut auf, um ihn respektvoll wieder abzunehmen; des Doktors Hand schüttelnd.
Geht ein paar Schritte, wendet sich dann, mit dem Finger drohend.
Nickt ihm mit pfiffigem Lächeln zu.
Für sich, nach der linken Seite des Tisches gehend.
Setzt sich und bedeutet Fähnlein, das Gleiche zu thun.
Nachdem Fähnlein ihm gegenüber Platz genommen.
reicht ihm eine Zigarrentasche hinüber.
Greift eine Zigarre heraus, einen Augenblick, sie von sich haltend, betrachtet er sie bedenklich, dann bringt er sie nahe vor das Auge.
Er steckt sie in den Mund und beißt die Spitze ab.
schiebt ihm das Feuerzeug hin.
Hat sich umsonst bemüht, Feuer zu stande zu bringen.
sich erhebend.
Gibt ihm Feuer.
Er setzt sich nieder und lehnt sich in das Fauteuil zurück, mit Spannung auf Fähnlein blickend.
lehnt sich gleichfalls zurück, er will ebenso nonchalant erscheinen, man merkt ihm aber die Unbequemlichkeit an, die es ihm verursacht.
Er will eine Kußhand werfen, greift dabei an die brennende Zigarre, mit der Hand schlenkernd.
Bläst auf die Finger.
Schlägt in den Tisch.
sich über den Tisch vorneigend, pfiffig.
sieht ihn überrascht an, ihn an der Hand fassend.
auffahrend.
erhebt sich gleichfalls.
vor Bestürzung stotternd.
heftig.
hat sein Taschentuch gezogen, trocknet sich den Schweiß von der Stirne und lockert seine Halsbinde.
Pfiffig.
tritt auf ihn zu.
retiriert, bis er mit dem dicken an die Thüre stößt.
Er hat unterdem hinter sich gegriffen nach der Thürklinke, aber an falscher Seite.
Er wendet sich um und ergreift nun den Drücker.
Ab.
allein.
Ist nach dem Kabinett gegangen, dessen Thüre man versperren hört.
Alwine, dann Doktor Hammer.
in Balltoilette, sie trägt ein Theebrett, worauf Geschirr; spricht, während sie über die Bühne geht.
Sie tritt an die Kabinettthüre und pocht.
innen.
geht nach dem Tische links, das Mitgebrachte niederstellend.
Die Thüre wird aufgeschlossen.
heraustretend.
eifrig und wichtig.
strenge.
Kopierend.
Umfängt ihn liebkosend.
ihn küssend.
Sie läuft nach der Thüre links, sich paarmal umwendend.
Ab.
allein.
Er fährt sich über die Stirne.
Er geht in das Kabinett ab.
Die Bühne bleibt einen Moment leer, die Tanzmusik hinter der Scene beginnt wieder, die Schatten der tanzenden Paare werden an den Gardinen sichtbar.
er hat einen sogenannten Stadtpelz über, trägt in der Hand einen Revolver, dessen Kammern er mit Patronen versieht, die geladene Waffe steckt er in die rechte Rocktasche.
Langsam durch die Thüre im Hintergrunde ab.
Wie er die Thüre hinter sich schließt, bricht die Musik hinter der Scene ab.
Alwine, hierauf Hermine, Zänker, Rellmann, Rost, Damen und Herren.
unter der Thüre links erscheinend, halblaut rufend.
Sie tritt ein, ängstlich.
Sie geht nach dem Kabinett.
Ab ins Kabinett.
gefolgt von Herren und Damen.
Zugleich.
Rasch nacheinander.
behäbig aussehender Herr, biedermeierisch in die Rede fallend.
zu Hermine.
geht auf das Kabinett zu.
tritt aus der Thüre, schließt diese hinter sich und stellt sich entschlossen davor, ihre Wangen sind blaß, ihre Stimme zittert vor unterdrückter Erregung. Die Arme gegen Zänker ausstreckend.
auf Alwine zugehend.
faßt sie krampfhaft am Arme und führt sie ganz in den Vordergrund, flüsternd, rasch.
in das zunächststehende Fauteuil sinkend, die Hände vor das Gesicht schlagend.
durcheinandersprechend, hinzudrängend.
mit Rellmann zur Gruppe tretend.
dazwischenstürzend.
Wirft sich vor ihr auf die Kniee und birgt den Kopf in ihrem Schoße.
Zwischenvorhang fällt rasch.
Verwandlung.
Der Weihnachtsmarkt »Am Hof«. Die Buden und Stände beleuchtet. Der Stand der Frau Xandl rechts und unweit davon die Bude des Thomas Hammer müssen etwas gegen den Vordergrund gerückt sein.
Frau Xandl bei ihrem Stand. Thomas in seiner Bude, doch hinter den dort aufgestellten Krippen, daher nicht sichtbar. Gewühl von Käufern und Müßiggängern, ans dem sich nach und nach die folgenden Gruppen lösen; mit deren Abgange leert sich allmählich die Bühne fast ganz.
ein paar behäbige Bürgersleute, stehen ganz vorne links, das Treiben betrachtend.
an seinem Arme.
beleidigt.
Zieht ihn fort. Links ab.
langer, hagerer Herr, zwei kleine Knaben an der Hand führend.
Ein Arbeiter, er hat ein plumpes Hutschpferd sich auf den Kopf über seine Pudelmütze gestülpt, er hält es mit der Rechten, in der er überdies noch einen Kinder-Schiebkarren trägt. Sein Weib hängt an seinem linken Arme und schleppt links einen großen Einkaufskorb. Ein Bursche, junger Arbeiter, geht ihnen zur Seite.
lustig schreiend.
dem Publikum en face gegenüber, daß sein vergnügt lachendes Gesicht zwischen den beiden Schaukelpferdkufen hervorguckt.
Sie gehen nach rechts ab.
folgt ihnen nach, an dem Stande der Frau Xandl bleibt er stehen.
Ab nach rechts.
Frau Rätin Holler, eine noble Dame mit ihrem kleinen Töchterchen Adalgise an der Hand. Ein Dienstmann mit einer Unzahl Spielwarenpaketen und einem Christbaum bepackt, folgt nach.
sich von der Mutter losreißend, auf die Bude des Thomas zulaufend.
tritt hervor. Er ist etwa dreißig Jahre alt, zeigt ein rundes, gutmütiges Gesicht, trägt Schnurrbart, dessen Enden in den kurzen Backenbart verlaufen. Er hat ein Winterjackett aus dickem Loden an, darüber trägt er einen alten Kragenmantel, wie man solche noch bei Kutschern sieht, Tuchschuhe auf den Füßen und als Kopfbedeckung eine Tuchmütze mit Ohrlappen. An den Schirm der Mütze greifend.
zu Adalgise.
auf die Weihnachtskrippe deutend, die Adalgise von Schragen genommen hat.
Die Rätin tritt zur Bude und bezahlt.
nach ihm gewendet.
das Kripplein umklammernd.
Wendung zum Gehen.
nickt mit dem Kopfe, dann zu Adalgise.
Sich umwendend und mit der freien Rechten einen halben Bogen um den Dienstmann beschreibend.
Rechts ab.
Frau Xandl und Thomas, nur ab und zu im Hintergrunde einzelne Spaziergänger.
steht auf.
geht zu ihm hinüber.
Er nimmt hinter dem Schragen eine Muffschachtel und ein Paket hervor.
Oeffnet die Schachtel.
Hat das Paket geöffnet.
Befriedigt lächelnd.
Beiseite.
Stößt ihn mit dem Ellbogen in die Seite.
Er faßt die Kiste, die unter den Schragen steht, an.
Sie faßt bei dem Eisengriffe auf der andern Seite zu.
Beide rücken die Kiste vor.
Sie geht nach ihrem Stande.
schlägt den Deckel der Kiste zurück, so daß derselbe nach vorne aufsteht und ihn vor den Blicken der später Auftretenden deckt.
sammelt die vergoldeten Nüsse und Aepfel in ein »Schwingerl« und legt die leichtere Ware, Schleifen, Sterne und Rauschgold etc. darauf; seufzend.
für sich.
hat den Stuhl, auf dem sie gesessen, auf den Schragen gestürzt und kommt nun mit dem »Schwingerl« herüber zu Thomas.
Sie nimmt die Muffschachtel und das Paket an sich.
Für sich.
sich abwendend.
Sie geht ein paar Schritte.
Ab nach dem Hintergrunde.
allein.
Reibt sich die Hände und lacht vergnügt laut auf.
Er greift nach einem Spielzeug, das er in die Kiste legt.
Er pfeift die Eingangstakte des folgenden Liedes.
Im Orchester nimmt die Flöte das Thema auf. Thomas summt den Eingang. – Das Orchester nimmt diese paar Takte piano auf und entwickelt sie zur Introduktion des Liedes.
Lied.
Imitierend.
Nach dem Liede tritt er hinter seine Bude zurück.
Thomas, Doktor Hammer und Fähnlein von links.
es wird ihm schwer, mit dem Doktor Schritt zu halten. Er hat seine Hand auf dessen Rockärmel gelegt.
stehen bleibend, ungeduldig, doch nicht barsch im Tone.
mit gesteigerter Aengstlichkeit.
Geht rasch nach rechts ab.
zitternd, daß er nicht von der Stelle kann.
Lauter.
Heiser schreiend.
läßt den Kistendeckel zufallen und tritt hervor.
Ueber einem Hause im Hintergrunde ist der Mond in eine dichte Wolke getreten, jetzt teilt sich diese und Mondlicht beleuchtet hell den Platz.
zeigt nach der Richtung, wohin der Genannte abgegangen.
ihn mit beiden Händen anfassend
einen Schritt zurücktretend.
Mit der Wendung nach dem Abgegangenen.
Ihm nach.
Der Vorhang fällt rasch.
Der Donaukanal, – rechts läuft die Böschung des einen Ufers dahin es ist das, an welchem die Brigittenau gelegen, das andere Ufer braucht nicht sichtbar zu sein; die Dekoration schließt mit dem Ausblicke nach dem Kahlen- und Leopoldsberg ab. Das Eis im Strome zeigt teilweise Taustellen Im Vordergrunde ein Kahn mit vier Sitzbänken. Es ist früher Morgen, die Ferne ist durch Nebel verhüllt, der sich nach und nach verliert.
Doktor Hammer. Ein Strolch.
kommt von rechts.
junger, kräftiger Mann, der einen derben Knüttel mitführt, kommt des Weges herwärts.
Beide zaudern, als sie einander ansichtig werden.
auf Hammer zutretend.
zurücktretend.
zieht den Revolver aus der Tasche.
macht einen Sprung zurück.
Einen Schritt um den andern weichend.
Läuft eilig nach der Seite ab, von der er gekommen.
Doktor Hammer. Thomas wird nach dem Abgange des Strolches von rechts kommend, sichtbar.
während er die Böschung hinabklettert und in den Kahn steigt.
ist die Böschung hinabgeklettert er springt in den Kahn und umklammert den Doktor, als dieser den Revolver heben will.
sich sträubend.
ringt, sich freizumachen.
schreiend.
läßt den Revolver fahren.
die Waffe einsteckend.
auf eine der Ruderbänke in die Ecke sinkend.
Er setzt sich ihm gegenüber auf die Ruderbank in die Ecke, so daß beide sich so ferne als möglich sitzen.
Beginnt den Kopf zu schütteln.
Die Arme nach Hammer rüttelnd.
Er erhebt sich und setzt sich auf die Bank vor ihm.
Er erhebt sich.
hat sich schon bei den letzten Sätzen der Rede erhoben, jetzt tritt er über die Bank vor ihm hinweg, drückt Thomas auf den Sitz nieder und nimmt ihm gegenüber Platz.
Halblaut für sich.
Wieder laut fortfahrend.
Es ist bedeutend heller geworden, die Konturen der Berge treten scharf hervor.
legt die Hand auf Doktor Hammers Knie.
Er erhebt sich.
erhebt sich gleichfalls.
Ganz aus der Ferne, verweht, ertönt Orgelklang und Gesang, das Weihnachtslied »Maria, sei gegrüßet«.
Er singt es leise.
ihm beide Hände darreichend.
Beide treten aus dem Kahn.
Während sie die Böschung hinansteigen.
Die Gegend liegt in vollem, klarem Morgenlichte. Der Zwischenvorhang fällt langsam während des Abganges der beiden Personen.
Verwandlung.
Ein Zimmer, halb als Werkstätte eingerichtet. Haupteingang: Seite links. Im Hintergrunde links eine Thüre, die nach der Küche führt, rechts ein Alkoven, durch eine spanische Wand, die zusammengeklappt werden kann, verstellt. Im Vordergrunde links ein Diwan mit kleinem Tischchen davor, darauf Kaffeegeschirr, Tüten, kleine Pakete, rechts steht eine Drehbank, auf dieser ein unaufgeputzter Christbaum, Schleifen, Ketten liegen daneben, etliche auch verstreut auf der Diele.
Florian, hierauf die alte Hammer.
bejahrter Mann. Unter dem Winterrocke trägt er eine blaue Jacke und blaue Schürze, Tabaksbeutel an der Seite, Pfeife im Munde. Er hält die Kappe in der Hand. Zn seinen Füßen hat er eine Anzahl Schachteln und Pakete, in ein grünes Tuch zusammengeschnürt, stehen.
Auf das Bündel hinabblickend.
in etwas altmodischem Mantel, defektem Capuchon, ein Gebetbuch in der Hand.
pikiert.
Handbewegung, daß es genug sei.
Er macht ein paar Schritte gegen die Thüre vorne links. Die alte Hammer geht nach einem im Hintergrunde befindlichen Schubladkasten. Es wird geklopft.
Vorige. Frau Xandl, mit Muffschachtel und Paket.
zur alten Hammer.
Der Eintretenden die Hand entgegenstreckend, erfreut.
ihre Hand zurückziehend.
gekränkt.
Ab durch die Thüre vorne links.
Alte Hammer und Frau Xandl.
hat unterdessen das Gebetbuch in die Lade gelegt, den Mantel ausgezogen und den Capuchon abgenommen und setzt während des Folgenden eine Haube auf und bindet eine weiße Schürze vor.
Legt die Gegenstände auf den Tisch; für sich.
nach der Muffschachtel greifend.
Das Paket öffnend.
Sie läuft damit nach dem Spiegel, der hinter der Thüre an der linken Wand angebracht ist.
gibt ihr lachend einen Schlag auf den Rücken.
mit beiden Händen abwehrend.
trägt Muffschachtel und Paket, die sie beide wieder geschlossen, nach dem Schubladkasten.
kommt mit einer Likörflasche und einem Stengelgläschen nach vorne.
Hat eingeschenkt und rückt der Frau Xandl das Glas hin.
nimmt es an sich.
Kostet.
Trinkt aus.
rückt das Glas hin.
einschenkend.
trinkt aus.
Die Flasche schüttelnd.
deckt beide Hände über das Glas.
Gibt das Glas frei.
leert den Rest der Flasche über.
Für sich.
Mischt den Mund mit der Schürze.
steht vom Stuhle auf.
würgend.
g'schnappig.
wie oben.
Beiseite.
Vorige. Florian.
poltert zur Thüre herein.
Vorige. Thomas, Doktor Hammer.
in freudiger Aufregung eintretend.
für sich.
Er streckt den Arm nach ihr aus.
zurückweichend.
tritt hervor.
Rasch aufeinander.
ist auf Hammer zugegangen.
Faßt ihn an der Hand.
für sich.
Sie tritt einen Schritt zurück und mustert ihn mit wohlgefälligem Kopfnicken.
für sich.
Sie tritt an den Tisch.
Sammelt Tüten und Pakete in ihre Schürze und nimmt dann die Tasse mit dem Kaffeegeschirr in die Hand.
Er ist ihm behilflich, den Pack auf den Rücken zu heben.
indem sie das Zusammengeraffte nach dem Schubkasten im Hintergrunde trägt und dort ablegt.
halblaut zu Frau Xandl.
sich abwendend, schnippisch.
Wendet sich zum Gehen.
Geht ab.
Vorige ohne Florian.
kommt mit einem Abwischtuch nach vorne.
Boshaft.
Ab durch die Thüre Seite links.
Thomas, Doktor Hammer, alte Hammer.
nachrufend.
Sinkt gegen die Thüre, für sich.
erregt.
erschreckt.
Schlägt die Hände zusammen.
Sie wischt den Tisch mit dem Tuche rein.
Streift nochmals mit dem Tuche über die Tischplatte.
Auf ihn zutretend.
Sie deutet zurück nach der Muffschachtel.
stürzt hinzu und faßt ihn rückwärts beim Kragen.
Indem er ihm aus den Aermeln hilft.
er bekommt den noch um ihn beschäftigten Bruder an der Hand zu fassen, halblaut.
losplatzend, lauter, als er es beabsichtigt.
die, näher zutretend, es hört.
Auf den Bruder weisend.
beiseite.
Laut.
Er hat ihn angefaßt und nach den Sofa geführt.
unter der folgenden Rede immer im Begriffe, zu gehen, was man volkstümlich »auf'm Sprung sein« nennt, so oft sich aber ihre Rede auf Doktor Hammer bezieht, wieder diesem zugewendet.
Sie täschelt dabei Doktor Hammer auf die Achsel.
Ab durch die Küchenthüre im Hintergrund links.
Doktor Hammer und Thomas.
sich erhebend.
zweifelnd.
Schüttelt ihm die Hand und wendet sich, nach der Küchenthüre deutend.
Lachend ab.
Doktor Hammer allein. Er blickt um sich.
Der Vorige. Alte Hammer.
kommt aus der Küche, sie hält im linken Arm einen »Weidling«, in welchem sie Teig »abtreibt«.
Sie sieht auf den Christbaum.
Er beginnt Schleifen und Ketten auf dem Baume zu befestigen.
der eben eine Schleife befestigt, oder befestigen wollte, kehrt sich der Mutter zu.
ihn aufmerksam betrachtend.
schiebt den Weidling von sich und steht auf.
Sinkt in den Stuhl zurück, kleine Pause.
ergebt sich unter der folgenden Rede, legt die Brille ab.
erregt.
Sie hat den Weidling genommen und stellt ihn auf den Schrank im Hintergrunde.
schlägt die Hände zusammen.
verächtlich.
Sie hebt die Schürze zu den Augen.
Verbirgt schluchzend das Gesicht in der Schürze.
erschüttert.
Er tritt an sie heran und berührt sie begütigend am Arme.
Er faßt sie an derselben.
Er will sie küssen.
zieht die Hand zurück.
Die alte Hammer fährt mit der Schürze über die Hand, reicht selbe mit einer Mischung von Verschämtheit, Stolz und mütterlicher Koketterie dem Doktor Hammer hin, der seine Lippen darauf drückt; über diese Gruppe fällt rasch der Vorhang.
Höchst elegant ausgestattetes Schlafgemach, es stellt sich als das letzte in der Zimmerflucht dar. Die Einrichtung imitiert eine altdeutsche Stube. Eichengetäfel. Im Hintergrunde ein Himmelbett. Vorne links Toilettetisch und Wandspiegel, dem Stile des Ganzen angepaßt, daneben die Thüre, durch eine Portiere geschlossen. Rechts ein Fenster, als Erker adaptiert. Kleines Empor eine Stufe hoch mit gepolsterten Bänken, Butzenscheiben. Ecke links ein großer, brauner oder grüner Kachelofen. Ein paar Stühle mit hohen Lehnen und flacher Polsterung. Etwas seitwärts von dem Bette steht ein Reisekoffer mittlerer Größe.
Hermine, Alwine, Jette. Beide Damen in schmuckloser, dunkelfarbiger Kleidung, Hermine sitzt am Fenster und blickt vor sich nieder, Alwine hat sich auf den Koffer gesetzt.
einen kleinen Schlüssel an einem Lederriemchen in die Höhe hebend.
Sie horcht auf.
eilt zur Portiere.
an einem großen Stück Torte kauend. Sie spricht etwas gedehnt und leise, wie aus demütiger Scheu.
Ab.
Die Vorigen ohne Jette, dann Schrauber und Fähnlein.
mit Fähnlein eintretend.
kläglich.
halblaut.
Laut.
wie oben.
gleichfalls wie oben.
Drückt das Tuch vor die Augen.
sich an sie schmiegend.
erbittert.
verblüfft.
erbost.
wie früher.
Ihm zuraunend.
Schiebt ihn zur Thüre.
verbeugt sich gegen die Damen.
Zu Schrauber.
Ab.
Hermine, Alwine und Schrauber.
auf ihn zutretend.
fährt mit dem Taschentuch über die Stirne.
verlegen.
Für sich.
Für sich.
Vorige. Thomas.
durch die Spalte der Portiere, die erst ein wenig auseinanderklafft.
Zugleich, kurzer Schreckensruf der Damen.
da er sich mit einer großen Puppe und einem Esel, mit Damensattel und Schaukelkufen schleppt, so erscheint, wie er sich hineinwindet, zuerst der Puppenkopf, verschwindet bei der nächsten Wendung und der Eselskopf schiebt sich vor, dann wickelt sich Thomas vollends aus den Falten heraus und tritt ein. Er präsentiert sich in schwarzem Frack, altmodischer Schnitt und Pfuscherarbeit, weißer Weste und Halsbinde, ebensolchen Handschuhen, Cylinder, sogenannter Stößer.
Für sich.
Wirft ihm einen mißgünstigen Blick zu.
Beiseite mit einem Blick auf Schrauber.
ist auf ihn zugegangen.
Legt die Gegenstände ab.
zieht ihn zu sich herüber.
beiseite.
Laut.
sich setzend.
langt nach einer Stuhllehne.
eilt hinzu und setzt den Stuhl neben den des Thomas.
nimmt an der Seite des Thomas Platz.
freudig.
eilt auf Hermine zu.
für sich.
hat den Kopf an Alwinens Brust gelegt und schluchzt.
streichelt mit einer Hand liebkosend Herminens Scheitel und trocknet ihr, mit dem Taschentuch in der anderen, die Thränen.
blickt die beiden an.
Er sieht an Schrauber hinauf, der ganz nahe steht.
schiebt Alwine von sich weg.
ist schon unter seinen letzten Worten aufgestanden, sie faßt ihn an der Hand.
ist aufgestanden, indem er ihr nach der Ecke folgt.
zieht das Geldtäschchen aus der Tasche, entnimmt daraus einen Zettel, den sie entfaltet und Thomas hinreicht.
nachdem er gelesen.
hat den Zettel an sich genommen, unter den folgenden Reden, die sie in nervöser Aufregung hervorstößt, faltet sie das Papier wieder zusammen und zwängt es in das Geldtäschchen.
sehr bestimmt und scharf.
Ab mit Alwine.
Thomas und Schrauber.
vorkommend, für sich.
Wendet sich, erblickt Schrauber.
Er schreit ihn an.
auf ihn zutretend.
Vorige. Alwine.
in Mantel und Hut.
mit lächelndem Gesichte sich ihr zuwendend.
faßt ihn an der Hand.
Sie führt ihn nach rechts zu einem Stuhle, auf dem die Puppe liegt und neben welchem der kleine Esel steht. Sie nimmt die Puppe an sich, zieht sich den nächsten Stuhl heran, nimmt an Seite des Thomas Platz und hält die Puppe auf den Schoß. Der Esel kommt dabei zwischen beiden Stühlen zu stehen.
zerstreut.
hat sich ans Toilettetischchen gelehnt und betrachtet die beiden.
hat, etwas vorgebeugt, aufmerksam und lächelnd zugehört, dabei die Puppe wie ein Kind, vom Schoße herabgehoben und Tanzschritte machen lassen.
Sie hebt die Puppe in den Sattel des Esels.
Er setzt die Schaukelkufe in Bewegung.
lachend.
in gereiztem Tone.
springt vom Stuhl empor.
ist gleichfalls aufgestanden.
in die Hände klatschend.
mißtrauisch.
Auf Schrauber deutend.
zu Schrauber.
mit ein wenig Ironie.
für sich.
Die Vorigen. Hermine kommt zurück, ebenfalls in Hut und Mantel.
das Sacktuch an die Stirne gedrückt.
Beiseite.
Laut.
Zu Thomas fortfahrend.
ruft Schrauber und Alwine, die bis zur Thüre gelangt sind, nach.
Rasch nacheinander.
halblaut.
ebenso.
gleichfalls halblaut.
Laut fortfahrend.
erbittert.
Sie nimmt seinen Arm.
Er faßt an.
eilt hinzu.
mit schalkhafter, daher etwas übertriebener Gutmütigkeit.
zieht ihren Arm rasch aus dem seinen, tritt, ihn betroffen anblickend, einen Schritt von ihm zurück und sagt dann, ohne ganz des Lachens Herr werden zu können.
Sich wieder ereifernd.
Lachend.
Während er Herminen den Arm reicht, fällt der Zwischenvorhang.
Verwandlung.
Dekoration wie in der Verhandlung des zweiten Aktes. Die Drehbank, mit dem nun geschmückten Christbaum darauf, steht im Alkoven hinter der spanischen Wand, über welche aber das Bäumchen zur Hälfte hinausragt. In der Mitte sieht ein größerer Auszug- Tisch mit Tuch, Gedecken und Gläsern; eine Lampe mit Schirm darüber läßt das Zimmer in einem Halbdunkel; durch die offenstehende Küchenthüre dringt heller Schein vom Herdfeuer und dem Lichte einer offenen Lampe mit Reflektor.
Doktor Hammer, Fähnlein sitzen bei Tisch einander gegenüber, ersterer rechts, der andere links. Ab und zu alte Hammer aus der Küche, Florian von links.
aus der Küche.
Sie öffnet die Thüre links und ruft hinaus.
Schließt die Thüre und wendet sich gegen Doktor Hammer.
von links eintretend.
Ab.
wieder zu Doktor Hammer gewendet.
Ab in die Küche.
für sich.
aus der Küche.
Wie oben.
eintretend.
Ab.
zu Doktor Hammer.
Ab in die Küche.
mit Bitterkeit.
betroffen.
verneigt sich.
für sich.
Laut.
aus der Küche.
Wie die früheren Male.
erhebt sich.
ist zugleich mit Hammer aufgestanden.
eintretend.
gekränkt.
Brummend ab.
zu Hammer.
Vorige, dann Florian, Thomas und Schrauber.
außen.
steckt den Kopf zur Thüre herein.
Verschwindet wieder.
eintretend.
Schiebt ihn zur Seite und eilt linksab.
ihr nachfolgend.
Ab.
faßt Fähnleins Hand.
Schüttelt und drückt ihm kräftig die Hand.
aufschreiend.
mit Schrauber eintretend.
wechselt unter der Rede den Frack mit einer Hausjacke.
Er verschwindet hinter der spanischen Wand, über welcher er aber sogleich wieder sichtbar wird und die Kerzchen oben am Gipfel des Bäumchens anzuzünden beginnt.
wendet sich gegen Schrauber.
Verschwindet hinter der Wand.
Hinuntersprechend.
Verschwindet herabsteigend.
hinter der Wand.
tritt hinzu.
Er will ihn wieder an der Hand fassen.
legt hastig die Hand auf den Rücken und tritt einige Schritte zurück.
die Wand zusammenklappend.
Die Bühne wird ganz hell.
Vorige. Alwine, Hermine und alte Hammer.
läuft auf Hammer zu, vor ihm bittend die Hände faltend.
schließt sie in die Arme.
Er küßt sie auf die Stirne und tritt dann Herminen entgegen.
ist, von Herminen geführt, eingetreten. Sie gebraucht häufig die Schürze und wischt über ein Auge, während sie mit dem anderen nach den Anwesenden blinzelt. Wie Hammer herankommt, streicht die Alte begütigend über den Arm ihrer Schwiegertochter.
beiseite.
Sie bietet ihm die Rechte, die er mit beiden Händen erfaßt.
schluchzend.
Sie lehnt den Kopf, das Gesicht mit der Schürze wischend, gegen Thomas' Brust.
hat von dem Schubladkasten seinen und Fähnleins Hut genommen; er klopft dem Alten auf die Schulter und schiebt ihm die Kopfbedeckung in die Hand.
Freudig krähend.
Dann am anderen Ende der Bühne.
Schrauber zunickend.
Zuletzt.
Der Vorhang fällt unterdem.