Marcus mit vier Sklaven. Lucius.
Virginia, Albina aus dem Tempel. Die Vorigen. Dann Volk.
etwas leiser.
Zween Sklaven ergreiffen Virginien.
Quintus, Ruffus und einiges Volk zeigen sich in der Ferne.
Quintus, Ruffus. Die Vorigen.
Ruffus und das Volk nähern sich allmählich.
Zur Albina.
zu einem Bürger.
Einer geht ab.
Numitorius. Die Vorigen.
Icilius mit dem Bürger, der im dritten Auftritt den Numitor zu hohlen abgegangen war. Die Vorigen.
Zu einem, der Hand an ihr hat.
sie umarmend.
indem er sein Schwert zücket.
nach einer Pause.
Marcus geht auf der einen, und Lucius, der immer von ferne zugehört hatte, auf der andern Seite ab.
Virginia, Albina, Icilius, Numitorius, Volk.
Umarmt sie.
zum Volke.
Zum Numit.
Das Volk geht auf verschiedenen Orten ab.
Virginia, Albina, Numitorius, Icilius.
Alle gehen ab.
Ruffus, Quintus und einiges Volk.
Lucius. Die Vorigen.
Appius, Wachen und Lictoren gehen vor ihm her. Der curulische Stuhl wird aufgestellt. Die Wachen reihen sich hinter demselben. Ruffus, Quintus, und das Volk treten hinter die Wachen. Wann Appius auftritt, ruft.
Appius bleibt einen Augenblick stehen, und nicket mit dem Kopfe dem Volk auf beyden Seiten seinen Dank zu; geht er mit Lucius vorwärts.
Appius setzt sich auf den Richterstuhl; einige Beamte und die Lictoren stellen sich ihm zur Seite.
Virginia, Icilius, Numitorius, mit ihnen einiges Volk, und die Vorigen.
Marcus mit einem Römer, einem Sklaven und einer Sklavinn. Die Vorigen.
Er reicht dem Appius einen Beutel mit Geld.
indem er den Beutel nimmt, und einem Officier gibt.
Es entsteht Bewegung und Geräusch unter dem Volk.
Auf das Volk zeigend.
Er will aufstehen.
Zum Lucius.
indem er sie bey der Hand ergreifft.
Die Wachen ergreiffen ihn.
Die Wache will ihn abführen.
Des Marcus.
Den Icil.
indem er den Arm empor strecket.
eben so.
indem er aufsteht.
Alle gehen auf verschiednen Orten ab.
Appius, Lucius, Lictoren, und Wachen.
indem er vorwärts gehet.
Alle gehen ab.
Es wird Nacht, doch nur durch Verdunklung der vordern Lampen-Reihe.
Ruffus, Quintus und einiges Volk, welches sich dann allmählich vermehrt.
Icilius mit zwey Fackelträgern, einem am Kopfe verwundeten Sklaven, und einigem Volke. Die Vorigen.
Virginia. Albina. Die Vorigen.
Sie sinkt Albinen in die Arme.
Zum Ruffus.
Sie will fort.
indem er sie zurückhält.
sich besinnend.
indem er sie aufhebt.
Er umarmet beyde.
Zum Volke.
Indem sie eben auseinander gehen, kommt Virginius.
Es wird Tag.
Virginius mit einem Bürger. Die Vorigen.
zugleich.
Sie eilet ihn zu umarmen.
Sie umarmen einander.
Er zeigt auf ihn.
ihrem Vater die Hand küssend.
Lucius. Mit Wachen. Die Vorigen.
Einige Römer gehen ab.
Virginia und Albina gehen ab.
Die übrigen Römer gehen ab.
Virgin, indem er Icilen umarmt.
Icil geht ab; Lucius ebenfalls, aber an einem andern Orte.
Virginius. Wachen.
Virginius, Appius, Lucius, Lictoren. Appius geht vorwärts zum Virgin; Lucius und die Lictoren treten zurück zu den Wachen.
Er entblößet seine Brust.
Gegen Ende obiger Rede zeigt sich Virginia verschleyert an einer Kulisse.
Er will abgehen.
Virginia, die sich entschleiert und dem Appius in den Weg tritt. Die Vorigen.
Er geht ab, die Wachen nach ihm.
Virginius. Virginia.
sie umarmend.
Gehen ab.
der vorwerts gehet, indem die capitolinische Besatzung das Forum besetzt.
Virginius mit einem Soldaten. Valerius.
Auf die Soldaten zeigend.
Während der vorstehenden Rede kommt ein Abgeordneter des Appius, und sagt dem Valerius einige Worte ins Ohr. Dieser winket rückwärts, und man gibt vom Capitol durch Trompetenschall das Zeichen zur Versammlung, worauf sich sogleich – doch nach und nach – das Volk einfindet.
Virginia. Numitorius. Albina. Die Vorigen.
sie umarmend.
Icilius mit entblößtem Schwert. Quintus. Einige Römer. Die Vorigen.
mit obigen zugleich.
Er steckt sein Schwert ein.
Er drückt ihre Hand an seinen Mund.
leise zum Numitorius.
indem er zu ihm eilt und ihn mit Heftigkeit umarmt.
Ein Abgeordneter des Appius kommt in Eile und spricht dem Vater einige Worte in das Ohr.
Zween Soldaten treten hinter den Icil: er überreicht ihnen sein Schwert. Der Abgeordnete geht ab.
Ihn umarmend.
Ab.
Appius vor dem Wachen und Lictoren gehn; nach ihm. Lucius mit Marcus Zeugen und ein paar andern Bürgern.
nachdem er sich gesetzet.
da die Zeugen vortreten.
Die Lictoren befolgen den Befehl.
Umarmung und Pause.
Sie küßt ihn. Er sie.
Er stoßt ihr einen Dolch in die Brust.
niedersinkend.
Sie stirbt.
indem er den Dolch zu des Appius Füßen wirft.
Er geht den Lictoren gelassen entgegen: zu gleicher Zeit entsteht Geräusch unter dem Volk.
Lälia, die eilig kommt, und sich durch das Volk und die Wachen dränget.
aufgebracht.
mit einigen Papieren in der Hand. Sie trift, da sie durch das Volk kommt, gerade auf Virginiens Leichnam.
indem sie die Briefe unter das Volk wirft. Valerius hebt sogleich einen auf, und liest ihn.
Man will sie abführen.
Zu einem Offizier.
Der Offizier geht ab.
Er gibt Virgin den Brief; Dieser lieset, und wirft sich dann auf den Leichnam seiner Tochter.
aufstehend zum Valer.
der einen von den Briefen zeiget.
Geräusch unter dem Volke.
Er und einige Bürger gehen auf den Appius los. Dieser zücket sein unter der Toga verborgenes Schwert, indem er von den Richterstuhl herab tritt sich zur Wehre zu stellen. Zu gleicher Zeit stellt sich Valerius dem herannahenden Volke in den Weg, und ruft.
Zu den Soldaten.
Einige Soldaten springen auf ihn los. Und da er durch die nächste Kulisse abgeht, folgen sie ihm. Valerius spricht inzwischen fort, zu dem Volke.
Numitorius folgt eilig nach.
der plötzlich aufsteht.
Die Lictoren treten hinter ihn.
in Eile mit den Soldaten.
Er wirft sich auf den Leichnam.
Zum Numitor, der in Eile zurück kommt.