Marktplatz mit Läden, hinten der Grundstock des Kirchturms mit großem Bogenportal.
Boll und Frau kommen quer über den Markt.
(bleibt stehen):
(Öffnet die Tür.)
(Sie verschwindet.)
(zögert, für sich):
(Folgt ihr.)
Holtfreter und Grüntal begegnen sich.
(unruhig):
Grüntal wartet. Bürgermeister kommt eilig um die Ecke, grüßt zurück und will weiter.
(vertritt ihm gelassen den Weg):
(streng):
(will sprechen).
(Zum Bürgermeister)
(gefaßt):
Boll tritt aus dem Laden und grüßt.
(Zu Holtfreter)
(Beide ab.)
(mit blau anschwellendem Gesicht):
(lacht):
(Präsentiert Zigarren)
(lehnt ab):
(ab).
Frau Boll aus dem Laden.
(sieht nach der Uhr, nickt).
(bestürzt):
Uhrmacher Virgin geht vorbei, schließt die Kirchentür auf, tritt ein und läßt die Tür angelehnt. Beide sehen flüchtig hin.
(Sie gibt dem Wort Essen eine kreischende Betonung.)
(ab).
(sieht in die Luft).
(lacht)
Grete Grüntal, sonntäglich geputzt, ein buntes Tuch überm Kopf, kommt und sieht im Vorbeigehen Boll dreist ins Gesicht. Boll greift in die Brusttasche, holt die Zigarrentasche hervor, nimmt eine lange, dicke Zigarre und steckt an, während er Grete mit den Augen folgt.
(sieht sich um):
(kehrt um und schickt sich an, Grete zu folgen, als sie schon zurückgeeilt kommt und schnell vorbeigeht. Ihr folgt Grüntal und legt eine Hand auf ihre Schulter.)
(will weiter, da legt er auch die zweite Hand auf sie und wendet sie herum)
(schiebt ihn beiseite, er kehrt sich um, sie sehen sich an, Grete schlüpft in den Laden).
(schwenkt die Zigarre):
(sieht um sich, läßt von Boll ab und läuft um die nächste Ecke).
(kommt heraus, sieht ihn fragend an).
(zeigt mit der Zigarre):
(weist auf die Kirchentür):
(schlüpft ins Portal).
(zurück):
(zeigt in die andere Richtung, Grüntal läuft davon).
(wirft die Zigarre weg):
(Ab in den Turm.)
Enger Raum in halber Höhe des Turms. Man sieht nach hinten ins Dunkel des Kirchendachs, links mündet die schmale Wendeltreppe von unten, rechts in der Mauer gehts weiter nach oben. Ein spitzbogiges Fenster. Langsames Ticken des Uhrwerks wandelt durch Raum und Mauern.
Grete sitzt auf der Schwelle zum Dachraum, Boll steigt schweratmend von unten herauf.
(zeigt zum Fenster):
(kriecht noch mehr in sich zusammen).
Pause.
(murrend):
(steht auf).
(monoton):
(sieht sie laut atmend an, kehrt sich zum Fenster und wirft einen Blick hinaus. Dann kommt er zögernd und unsicher näher, greift in die Brusttasche und holt die Zigarrentasche heraus, schiebt sie aber sogleich zurück – scheint dann die Arme ausstreckend auf Grete zu stürzen. Sie stemmt die Hände gegen seine Brust und hält ihn zurück):
(Er geht zurück und lehnt sich an die Mauer.)
(winkt ab und schließt die Augen).
(reißt die Augen weit auf):
(Grete stützt ihn).
(wieder gefaßt).
(Nachdenkend)
Uhrmacher Virgin kommt auf der Treppe von oben herab.
(läßt Boll los, bleibt aber nahebei stehen).
(Zu Grete.)
(stutzt):
(gestikulierend):
(zögert):
(gibt den Schlüssel):
(Zu Grete):
(sieht verlegen in eine Ecke).
(klettert abwärts).
(sieht aus dem Fenster).
(legt plötzlich die Arme um seinen Hals).
(hält ihn noch immer fest, leise):
(nickt und antwortet in ersticktem Ton etwas Unverständliches).
(sucht sich loszumachen):
(Drängt sich fest an ihn.)
(sie drängt näher)
(sucht sich zu lösen):
(hält fest):
(läßt ihn los, sieht ihn erstaunt und ungläubig an):
(stammelnd)
(Schlingt die Arme um seinen Hals, schluchzend):
(läßt ihn los, geht langsam zur Treppe):
(hält sie zurück):
(sieht ihn halblächelnd an, legt ihre Hände leicht auf seine):
(zitternd):
Straße.
Holtfreter mit mehreren Bürgern.
Grüntal biegt um die Ecke.
(Gehen abseits und stehen herum.)
Frau Boll, gefolgt vom Kutscher Saugwurm, der mit Paketen beladen ist.
Saugwurm ab. Boll kommt von der anderen Seite.
Der Bürgermeister kommt.
(Inzwischen kommt Grüntal, Boll ins Auge fassend, langsam heran.)
(zu Boll):
(Gehen zusammen, Grüntal folgt.)
(Zu Grüntal):
(zu Grüntal):
(Zu Boll):
(kehrt gleichfalls um, geht neben dem Bürgermeister).
(bleibt stehen):
(steht gleichfalls still):
(zu Boll):
(Zu Grüntal):
(Zu Boll):
(zum Bürgermeister):
(kommt näher, Grüntal stellt sich vor sie).
(schiebt ihn fort, Grüntal hält sich am Arm des Bürgermeisters fest).
(läßt los):
(Klopft ihm auf die Schulter.)
(Zum Bürgermeister:)
(Zu Frau Boll:)
(Zu Frau Boll):
(zum Bürgermeister):
(lacht).
(Zu Grüntal:)
(Zum Bürgermeister:)
(Zu Boll:)
(zu Grüntal):
(Zu Frau Boll):
(sieht nach der Uhr).
(faßt nach seinem Bauch).
(Zu Frau Boll):
(Ab.)
Bürgermeister und Frau Boll sehen sich an.
(heran, zu Grüntal):
(Zum Bürgermeister):
(zieht ihn fort):
(Beide ab.)
(flehend):
(Weinend.)
Dunkle Straße, hinter Fensterläden links hört man Kegelschieben, im Hause gegenüber kümmert Gesang. Im Hintergrunde über Dächern der Umriß des Doms. Grete kommt von hinten, schaut um sich und taucht ins Dunkel einer Mauerecke, Boll von vorn, kehrt um und steht still.
(löst sich aus dem Schatten des Verstecks und tritt von hinten zu ihm).
(kehrt hastig um und fährt mit der Hand über ihren Kopf):
(bleibt stumm).
(reicht die Hand).
(Sie greift ihm in die Rocktasche.)
(gibt die Hand).
(gibt sie frei):
(Guckt um sich.)
(zeigt):
Sie geht die Straße hinab und verschwindet im Dunkel, Boll, unbeachtet von ihr, begleitet sie. Links wird die Tür geöffnet, ein starker Lichtstrom fällt heraus und bildet einen hellen Raum quer über die Straße. Elias mit halbem Leibe hinaus und horcht auf den Gesang von gegenüber.
Elias und seine Gäste tragen unterdes einen Tisch und Stühle auf die Straße in den Lichtstreifen, so daß die Runde grell beleuchtet wird. Elias bringt Gläser.
Die Tür gegenüber öffnet sich und die Sekte verkrümelt sich ins Dunkle.
Sie stehen auf.
(geht weiter):
(Gelächter.)
Frau Unk eilig fort.
Holtfreter mit dem Herrn.
Setzen sich.
(sieht unter den Tisch).
(lacht):
(lacht):
Elias bringt Gläser.
(Klopft sich auf den Schenkel.)
Holtfreter und Herr ab.
(zum Dritten):
(Alle drei ab.)
Grete kommt zurück, Boll hinterdrein und faßt sie am Arm. Elias räumt auf.
Er schiebt Grete einen Stuhl hin und nötigt sie zum Sitzen.
(setzt sich an die andere Seite des Tisches):
(stellt sich breitbeinig vor ihm hin):
(Nötigt ihn, da er aufstehen will, zum Bleiben.)
(Flüsternd.)
(Streckt die Hand hin.)
(Schnäuzt sich mit der Hand und streckt sie wieder hin.)
(Lacht.)
(zu Grete):
(zu Grete):
(Faßt sie, obwohl sie widerstrebt und schiebt sie ins Haus.)
(Zu Boll, der aufgesprungen ist:)
(Schließt die Tür hinter sich, Boll steht im Dunkeln.)
Virgin, Herr, Holtfreter, letzterer in devoter Haltung hinter dem Herrn.
(klopft):
(aus einem oberen Fenster):
(Zu dem Herrn.)
Herr redet mit Elias.
(zu Boll):
(Für sich.)
(Zu Virgin:)
(für sich):
Gastzimmer im Hotel zur goldenen Kugel. Otto Prunkhorst hinter Flaschen im Sofa, ihm gegenüber Frau Boll.
(Schlägt auf den Tisch.)
(lacht):
(schlägt auf den Tisch):
(Kellner kommt, Otto zeigt auf die leere Flasche, Pipelow holt eine andere.)
(leise):
Boll, Herr und Holtfreter kommen.
(Devot zum Herrn):
(zu Boll):
(Sie gruppieren sich wie angegeben.)
(Otto schenkt ein.)
(steht auf, devot zum Herrn):
(Zu Boll):
(Setzt sich.)
(steht auf, devot zum Herrn):
(Setzt sich, leiser):
(Zu Holtfreter):
(nimmt sein Glas):
(Stoßen an.)
(Zu Frau Boll):
(Zu Boll):
(Triumphierend zu Frau Boll):
(bedeckt ihre Augen).
(steht auf, devot zum Herrn):
(Zu Boll):
(Setzt sich.)
(Steht auf.)
(Zum Herrn):
(Zu Otto):
(Gibt ihr die Hand, sie schluchzt.)
(Frau Boll betränt hinaus.)
(steht auf, devot zum Herrn):
(neigt sich vor dem Herrn)
(Setzt sich.)
(kommt zurück).
(Zu Boll):
(Zum Herrn):
(Schlägt ihm auf die Schulter):
(zum Herrn):
(Zu Otto):
(schwingt die Fäuste):
(Saugwurm erscheint in der Tür, halberstickt):
(Stellt den Spucknapf vor den Herrn, schenkt Reste aus den Flaschen)
(Zu Boll):
Auf Bolls Wink nimmt Saugwurm den Napf wieder fort.
Otto will sprechen, stockt und setzt sich nieder.
(ab.)
(mühsam):
(macht sich stark).
(hebt den Finger und schüttelt ihn, als wünsche er ungestört zu lauschen. Alle sehen ihn an, Frau Boll sucht auf den Gesichtern der anderen nach Erklärung, sieht zuletzt den Herrn an, der ihr zulächelt).
(leise):
(mit kurzem Schluchzen zu Boll):
Logierzimmer in der Herberge zur Teufelküche, eine Tür in der Hinterwand, Bett und Tisch rechts, wo auch ein Fenster zum Hof des Hauses gerade noch Platz hat, links ein alter Lehnstuhl, auf dem Tisch eine wenig Licht gebende Küchenlampe. Grete sitzt in Kleidern auf dem Bett und scheint irgendwelchen Geräuschen zu lauschen, plötzlich hält sie sich die Ohren zu. Hinter der Scheibe des Fensters erscheint eine Faust, es klopft. Grete erschrickt, sieht um sich, geht ans Fenster und öffnet. Elias' Kopf taucht ins Helle.
(flüsternd):
(Sie nimmt das Päckchen.)
(Ab.)
(legt das Päckchen auf den Tisch. Es klopft nun nebenan, Grete horcht, schüttelt den Kopf, es klopft wieder).
(leise):
(hinter der linken Wand):
Man hört eine Bettstatt knarren, Scharren, Tappen im Dunkeln, durch die Mitteltür vom Gang kommt Wehdig halbangezogen auf bloßen Füßen.
(zeigt auf den Tisch).
(Wickelt aus, schüttelt eine Flasche.)
(Kaut.)
(läßt das Kauen, horcht, schüttelt den Kopf):
(Kaut und stiert auf Grete.)
(Er bläst das Licht selbst aus.)
(Deutet auf die linke Wand.)
(Lacht.)
(geht zur Wand):
(steht auf):
(stöhnt):
(Schreit.)
(lauter):
(Sie drängt und schlägt gegen die Wand.)
(Er will die Flasche einstecken, aber sie entfällt ihm und er sucht sie vergeblich zu haschen.)
(Er drückt sich hinaus, die Tür bleibt offen stehen.)
Elias mit Licht.
Sie drängt an ihm vorbei durch die Tür, er hält sie fest und drückt sie aufs Bett, stellt das Licht auf den Tisch.
Elias' Frau, Doris, eine massive Person mit einem Baß und immer gelassenen Gebärden, erscheint in der Tür.
Doris kehrt langsam um und verschwindet.
(Leise.)
Doris in der Tür.
Doris langsam ab.
Doris an der Tür.
(Tritt ein.)
(sie erblickt die Flasche, langt sie auf und stellt sie auf den Tisch. Zu Grete):
(Zu Elias):
(Setzt sich in den Lehnstuhl.)
(Er macht sich Geschäfte, rückt Stühle, hebt Papier auf, dreht am Docht, jeder Zoll ein Herbergsvater, nur von Zeit zu Zeit kommt eine Grimasse.)
(Schüttelt den Zeigefinger.)
(faßt nach Elias):
(Zu Doris):
(Elias gibt die Flasche, Doris trinkt.)
(trinkt):
(schüttelt den Zeigefinger):
(krümmt sich).
(trinkt):
(Sieht nach der Tür.)
Drei Tote treten ein.
(Lacht.)
Die Toten sehen sich um.
(lacht):
(Gibt ihnen zu trinken.)
(Trinkt.)
(Trinkt.)
(Trinkt.)
(lacht):
Die Drei sehen sich an.
Die Toten gehen rückwärts hinaus. Grete folgt ihnen und macht die Tür hinter ihnen zu.
(Steht vor Doris und klatscht in die Hände.)
(streckt die Arme aus, Grete gleitet nieder und birgt sich in ihrem Schoß).
(hat sich ins Bett gelegt und bald schnarcht er).
(hält ihr Ohr hin):
(Spricht leise.)
(Spricht ihr ins Ohr.)
(im Schlaf):
Man hört heftig an die Haustür klopfen.
(schläft und läßt sich vergeblich rütteln).
(im Schlaf):
(Springt auf.)
(Ab.)
Inneres der Kirche, von dem man nur einen Pfeiler, Bogenfenster und Gestühl sieht. Ein hölzerner Apostel am Pfeiler. Grete schläft auf der Bank, Boll geht im Gang auf und ab. Die Morgensonne strahlt durchs Fenster und bescheint den Apostel. Einige Augenblicke später erwacht Grete und richtet sich langsam auf, sie folgt Boll, der immer noch auf- und abgeht, mit den Augen. Wenn er an ihr vorbeikommt, sehen sie sich an.
(Macht eine Gebärde.)
(zeigt gegen die Wand)
(sieht zwischen der Figur des Apostels und Boll hin und her, lacht):
(Faßt an die Stirn.)
(Sieht nach der Uhr.)
(Sieht nach der Uhr.)
(zögernd):
Man hört die Tür zum Turm knarren, sie sehen sich um.
Frau Boll kommt.
(winkt ab):
(Grete tut es mit äußerstem Widerstreben, linkisch und furchtsam, kaum daß Frau Boll es duldet.)
(Kehrt sich ab und legt die Hand auf die Stirn.)
(Wieder zurück.)
(Zu Grete):
(zu Grete):
(wendet sich, Boll begleitet sie mehrere Schritte und zeigt ihr den Weg zum Altar, Grete ab).
(Ruft:)
(von hinten):
(Zu Frau Boll:)
(von hinten):
(hinten):
Grete kommt zurück.
(will sprechen).
(Er legt den Arm um sie, faßt zugleich Grete unter und macht mit Beiden im Gang Schritte hin und her, steht dann vor dem Apostel still.)
(redet weinend unverständliche Worte).
(Schüttelt sie.)
(von Boll zu ihr gedrängt, nimmt Gretes Hand und beugt sich über sie).
Der Herr von hinten.
(ohne sich umzusehen):
(macht sich los, schiebt die Frauen sanft hinaus).
Frau Boll und Grete ab.
(zum Herrn):
(winkt ungeduldig nach der Tür).
Sie sehen sich an, Boll verbirgt mühsam seine Verwirrung.
(setzt sich):
(springt auf):
(keuchend auf ihn zu):
(Schüttelt ihn.)
(lehnt sich an, faßt sich):
(Winkt nach der Tür.)
(Ab.)
(stürzt die Arme um sich schlagend auf die Knie, hebt dann langsam den Kopf und sieht zu dem Apostel hinauf):