Geschlossenes Theater, Zimmer mit einer Mittelthüre, zwei Seitenthüren und einer kleineren Thüre im Hintergrunde, dem Schauspieler rechts. Im Vordergrunde rechts ein Schreibtisch, links ein anderer Tisch, worauf ein Körbchen mit Seide.
Herr Spitz sitzt am Schreibtische rechts, Papiere vor sich. Herr Blase, Amalie und Auguste sind durch die Mittelthüre eingetreten.
springt eilig auf, und überreicht Augusten die Schlüssel, die der Alte auf den Tisch gelegt.
Weist nach dem Hintergrunde rechts.
halblaut, zupft sie.
wie oben.
etwas naserümpfend.
welcher Blase zuwinkte.
beobachtend.
Winkt Amalien.
Ab, durch die Mitte.
Will fort.
ihr nachrufend.
Halblaut.
Ab, im Hintergrunde rechts.
Blase. Spitz welcher aufsteht, und die Papiere ordnet.
Legt ihm die Papiere, Eines nach dem Andern vor.
der sich gesetzt hat.
Versucht die Feder, schreibt.
Schreibt.
Schreibt.
Steht auf.
Geht auf und ab.
Stellt sich zum Schreibtisch.
Unterschreibt.
macht das Paket, siegelt u.s.w..
Stellt sich zu Spitz, die Hand vertraulich auf den Tisch gestemmt.
beschäftigt.
naiv, sich wieder aufrichtend.
der seine Geschäfte beendet hat.
erschrocken.
Ab.
Herr Blase allein, dann Herr Schmerl.
allein.
Geht auf und ab.
auftretend.
Hält inne.
Hält wieder inne.
ärgerlich.
schlägt sich an die Stirn.
rasch.
Vorige. Auguste.
Lorgnirt.
vorstellend.
Zu Blase.
der zwischen Beide tritt.
Zu Blase.
wie oben.
Rasch wiederholend, wie um sich den Namen zu merken.
Zu Blase.
Zu Auguste.
Sieht nach der Uhr.
richtet an seinen Haaren.
sucht den Spiegel.
zu Auguste.
Zu Auguste.
zu Auguste.
Vorige. Amalie.
lorgnirt.
zu Schmerl, vorstellend.
zu Amalien, vorstellend.
wie erschrocken.
Wendet sich rasch zu Auguste.
Spricht leise mit ihr.
lorgnirend, für sich.
zu Auguste, leise.
eben so.
zu Auguste.
im Vorübergehen, leise zu ihm.
Zu Schmerl.
auf sich weisend.
Leise zu Amalie.
eben so.
Laut.
zieht Blase bei Seite.
Lorgnirt.
Nähert sich Amalien, jugendlich galant.
Zu Blase.
Laut.
leise zu ihr.
Reicht ihm die Hand.
küßt ihr die Hand.
Sieht nach der Uhr.
Zu Blase.
Zu Augusten.
Stößt im Abgehen auf den eben eintretenden Hermann.
Ab.
Blase, Auguste, Amalie. Hermann im Makintosh, einen Shawl um den Hals, ist aufgetreten, Spitz Akten tragend, folgt ihm.
Stutzt, da er die Frauen erblickt.
für sich.
für sich.
der die Akten auf den Tisch gelegt, und von welchem sich Hermann Rock und Shawl abnehmen läßt.
Wiegt die Akten.
Geht mit dem Überrock in das Seitenzimmer links.
halblaut zu Amalien.
für sich.
heimlich.
im Abgehen.
Beide ab in ihr Zimmer.
Blase. Hermann der sich mit den Akten zu schaffen macht.
für sich.
Setzt sich.
Steht auf.
für sich.
Zu Hermann.
wie für sich.
erschrickt.
für sich.
Laut, feierlich.
Wie mit sich kämpfend.
Hält inne.
Für sich.
Vorige. Auguste.
zurücksprechend.
geht zum Tisch.
Leise zu Hermann.
Leise zu Auguste.
Nimmt den Hut.
Ab, durch die Mitte.
Auguste. Hermann.
die sich an den Tisch mit den Akten gesetzt und Seide zur Hand genommen hat, für sich.
Reißt Papier ab, wickelt Seide auf.
in einiger Entfernung, für sich.
trällert bei der Arbeit.
räuspert sich.
aufblickend, läßt die Arbeit sinken.
nähert sich ein wenig.
Blickt ihr starr in die Augen, dann für sich.
Betrachtet sie wieder.
seide wickelnd, wie oben.
Es geschieht.
Blickt ihn an.
schlägt die Augen nieder.
muth fassend.
verwundert, legt die Arbeit weg.
steht auf.
bleibt sitzen, schlägt die Beine über einander.
Für sich.
lehnt sich über seinen Stuhl.
wendet den Kopf, blickt zu ihr hinauf.
wie erschrocken, springt auf.
Nachdenkend, wie für sich.
zu ihr gewendet.
wieder mehr für sich.
wieder zu ihr.
Reißt wieder Papier ab.
aufstehend.
lachend.
Ab mit einem Knix in ihr Zimmer.
allein, nach einer Pause.
Blickt herum, halblaut.
Lauter.
Geht auf und ab.
Bleibt stehen, sein Blick fällt auf die Akten.
Er packt die Akten.
Hermann. Ein Bedienter mit einem Briefe.
ordnet schnell die Akten.
Will zur Seite rechts ab, besinnt sich.
Geht nach links.
Vorige. Spitz.
nimmt den Brief.
Bedienter ab.
Hermann. Spitz.
mit einiger Heftigkeit.
faßt ihn in's Auge, nach einer Pause.
Besieht den Brief, ohne ihn zu öffnen.
erbricht und liest den Brief.
setzt sich.
steht auf.
ihn beobachtend.
Da Hermann die Hand mit dem Brief sinken läßt, für sich.
Vorige. Blase. Später: Auguste die aus ihrem Zimmer kommt und im Hintergrunde bleibt.
Schluchzend.
tritt vorwärts.
Zu Hermann.
Ab in das Seitenzimmer rechts.
beobachtend.
auf Hermann weisend, der in sich gekehrt steht.
Amalie und Schmerl sitzen am Tische links und spielen Karten.
der die Karten ungeschickt hält.
Läßt die Hand mit den Karten auf den Tisch sinken.
verweisend.
nimmt die Karten wieder auf.
Gibt Karten.
nimmt eine Karte nach der andern auf.
Läßt die Karten wieder sinken.
zupft an den Karten.
immer mit den Karten beschäftigt.
legt die Karten ganz weg, lehnt sich über den Tisch, zu ihr.
Will ihre Hand ergreifen.
gibt ihm die Karten in die Hand.
Ergreift ihre Hand mit den Karten.
hält immer ihre Hand, während einzelne Karten nach und nach unter den Tisch fallen.
Steht auf und lehnt sich hinüber.
Vorige. Auguste durch die Mitte.
reißt ihre Hand los und ordnet schnell die Karten.
erstaunt, sinkt in den Stuhl zurück.
leise.
aufblickend.
Steht auf, wie auch Amalie.
mit unterdrücktem Lachen.
verlegen.
winkt ihm.
welcher nicht versteht.
dringender.
Küßt Amalien die Hand.
Leise.
entzieht sich ihm.
Leise.
eben so.
Laut.
Für sich, im Abgehen.
Ab, in Herrn Blase's Zimmer.
Amalie. Auguste.
nach einer kleinen Pause, wie unbefangen.
die sich im Zimmer zu schaffen machte.
Richtet an ihr.
Ablenkend.
rasch.
wie zerstreut.
mit den Karten spielend.
rasch.
Eilt in ihr Zimmer.
allein.
Auguste. Spitz aus dem Seitenzimmer links.
spähend.
zuckt die Achsel.
überhörend.
küßt ihr die Hand.
Vorige. Schmerl, Blase ein Papier in der Hand, dann Hermann und Amalie.
im Auftreten.
Öffnet die Seitenthüre.
Amalie und Hermann von verschiedenen Seiten treten auf.
Amalien entgegen.
bei Hermann's Eintritt.
geht zu Amalien.
Alle setzen sich, bis auf Blase.
setzt die Brille auf.
Liest.
Zu Hermann.
halblaut zu Augusten hinüber.
für sich.
aufstehend.
Setzt sich.
zu Hermann.
Verneigt sich.
steht auf.
verneigt sich.
eben so.
zu Amalien.
Auguste steht auf, wie auch die Übrigen.
für sich.
will seine Hand ergreifen.
entzieht sich ihm.
anfangs unsicher.
für sich.
für sich.
Zu Amalien.
mit steigender Sicherheit.
fragend zu Spitz.
leise.
Geht auf Blase los, welcher zurückweicht.
die ihn immer zurückzuhalten sucht.
sieht sich wie nach Hilfe um.
nähert sich.
geht auf ihn zu.
eben so.
mit einem Seitenblick auf Auguste.
für sich.
Eilt in das Nebenzimmer.
kommt zurück mit Hermann's Hut, seinen eigenen verborgen haltend.
Ab.
Schleicht ihm nach.
für sich.
Reibt munter die Hände, auf und abgehend.
wie oben.
Geht langsam in ihr Zimmer.
Schmerl, Amalie, Blase der sich wie erschöpft in den Armstuhl gesetzt.
Auf Blase deutend.
tritt zu ihm.
mit einem Blicke auf Amalien.
Schreibt in die Luft.
steht auf.
Beide ab.
Blase allein, dann Spitz.
allein, ihm nachrufend.
Er schreibt in die Luft.
Wie oben.
auftretend.
Ab in sein Zimmer.
Spitz allein, dann Auguste.
allein.
Klopft an die Seitenthüre im Hintergrunde.
tritt heraus.
rasch.
faßt sie in's Auge.
natürlich.
Nach der Mittelthüre lauschend.
Links ab.
Auguste allein, dann Hermann.
allein.
rasch die Mittelthüre öffnend, spricht zurück.
Eintretend.
Sich steigernd.
Geht auf und ab.
betroffen.
nähert sich ihr.
retirirend.
Er stößt einen Stuhl hart auf den Boden.
Spitz steckt den Kopf bei der Seitenthüre herein.
Spitz verschwindet wieder.
für sich.
Stößt einen Stuhl auf den Boden, wie oben.
Vorige. Spitz, dann Blase. Später Schmerl und Amalie.
Geht auf ihn los.
zieht sich zurück.
auftretend.
Wie oben.
zieht sich gleichfalls zurück.
läuft herein, nimmt Augusten beim Kopf.
schlägt ihn auf die Achsel.
wendet sich um.
Amalien entgegen, die eben eintritt.
Küßt ihr die Hand.
näher tretend.
Küßt Amalien die Hand.
abwehrend.
ergreift Augusten's Hand, nähert sich Hermann.
Will Hermann's Hand ergreifen.
halblaut zu Amalien.
eben so.
strenge.
mit einem Seitenblick auf Auguste.
ergreift ihn unwillkürlich beim Arm.
auffahrend.
wie oben.
wendet sich zu ihr.
heftig.
ängstlich.
Ergreift ihre Hand und drückt sie an sein Herz.
zu Beiden.
wieder heftig.
Läßt Augusten's Hand los.
tritt dazu.
mit niedergeschlagenen Augen.
mit Augusten beschäftigt.
händereibend.