Studirzimmer bei Lambert. Mittelthüre, zwei Seitenthüren. Vorn links ein Kamin. Dahinter ein großer Schreibtisch, bedeckt mit Büchern. Vorn rechts ein kleinerer Tisch, ebenfalls mit Büchern bedeckt. Links von der Mittelthüre ein kleiner Tisch, ebenfalls mit Büchern bedeckt. Die Wände des Hintergrundes werden von großen Schränken eingenommen. Die Schränke links sind sichtbar Bücherschränke, einer rechts ist verschlossen.
geht auf und nieder, ein Buch in der Hand, auswendig lernend.
Edmund. Hahnensporn mit einem Koffer auf der Schulter.
Bringt mit Edmunds Hülfe den Koffer auf die Erde, setzt sich darauf und trocknet sich den Schweiß.
naiv.
lachend.
Für sich.
Steht auf.
Oeffnet den Koffer.
nimmt einen Kragen heraus.
Nimmt Schleier, Hauben, Kragen, Vorhemdchen u. dergl. heraus und entfaltet alles.
empfängt die Sachen, hält sie gegen das Fenster und legt sie auf den Tisch rechts.
hat ein Packet Haarwickel.
lacht.
bemühen sich, die Sachen wieder in die alten Falten zu legen.
ängstlich.
Ab.
Nimmt eine Haube.
Lachend.
Oeffnet den Schrank rechts hinten. Darin stehen mehre Schädel oder ein Gerippe, eine Elektrisirmaschine, physikalische Apparate, Gläser mit Spiritus u. dgl. Er setzt die Haube einem Schädel auf und geht zurück, um sie zu besehen.
Edmund. Hahnensporn. Guste.
eintretend.
schüchtern und befangen.
kniet am Koffer nieder und packt die ihr zugereichten Sachen wieder ein.
indem er ihr die Sachen vom Tische zureicht, für sich.
aufschreckend.
einpackend.
auf den Schrank zugehend.
sieht sie und schreit laut auf.
bleibt stehen.
die Hände vor dem Gesichte.
steht erstaunt.
faßt sie am Arme.
stößt ihn tüchtig von sich.
Schmeichelnd zu Edmund.
reißt rasch die Haube herunter und schließt den Schrank.
legt die Haube in den Koffer.
verwundert.
schlägt die Hände zusammen.
verlegen.
trocken.
öffnet die Thüre rechts.
geht an die Thüre.
immer schüchtern.
höhnisch.
für sich.
die Zimmer musternd.
für sich.
verlegen.
ärgerlich.
schlägt die Hände zusammen.
für sich.
höhnisch.
höhnisch.
Läuft fort.
steckt ein Licht an.
Zündet eine Studirlampe an.
Trägt den Koffer rechts ab.
Am Fenster.
kommt zurück.
Mit Licht ab.
Füllt sich seinen Tabaksbeutel, den er aus der Tasche zieht, mit Tabak aus einem Kästchen, das auf dem Tische links steht.
Hahnensporn. Otto. Antonie. Edmund leuchtend.
im schwarzen Frack, weißen Halstuch und weißer Weste, etwas steif in der Haltung, gemessen pedantisch im Tone, geht voraus.
in Mantel und Hut, reisemäßig, eine Reisetasche in der Hand folgt ihm.
drückt sich leise hinaus.
bringt einen schwarzen Oberrock.
zieht den Frack aus und den Rock an.
Steckt einen Tabaksbeutel ein, den ihm Edmund bringt, nimmt eine lange Pfeife von diesem und seinen Hut.
Ab.
leuchtet ihm.
bleibt verwundert in der Mitte der Bühne stehen.
Dasselbe Zimmer.
im saubern Morgenanzuge von rechts.
Streicht mit der Hand über das Gesicht, munter.
Rechts ab.
Edmund. Dann Otto.
durch die Mitte mit einer Kaffeekanne, einem kleinen Wasserkessel und einigen Tassen.
Er stellt die Tassen auf den Tisch rechts, macht dann im Kamin Feuer mit Holz und setzt den Wasserkessel und die Wasserkanne darauf. Dabei sitzt er theils auf einer Fußbank, theils kauert er sich.
von rechts, gekleidet, aber im Schlafrock, mit langer, brennender Pfeife.
Setzt sich an seinen Schreibtisch links.
Schreibend.
Es klingelt rechts.
horcht hoch auf.
Läßt sich in seinen Arbeiten so wenig als möglich stören.
Klingeln.
eilt rechts ab.
kommt zurück.
rechts ab.
kommt zurück.
springt nach der Thüre.
Für sich.
Laut.
Geht ein Paar Schritte und bleibt stehen.
Geht nach seinem Schreibtische.
Klingeln rechts.
ab.
sinnend, setzt sich wieder.
kommt zurück.
Geht an den Kamin.
Vorige. Antonie.
blickt sie verstohlen an.
bemerkt sie nicht, in sein Papier vertieft.
geht zu Otto, legt die Hand auf die Lehne seines Stuhls, halb über ihn gebeugt, freundlich.
saß halb abgewendet, fährt zusammen und beugt sich vor ihrer Nähe zurück.
bleibt einen Augenblick so stehen, als erwarte sie eine freundliche Annäherung.
verlegen, rückt etwas, aber sehr wenig, mit dem Stuhle.
zieht sich mit Würde zurück, ruhig.
Er ist fortwährend mehr gleichgültig, ja etwas verlegen, nicht aber barsch. Sein Benehmen geht aus Unkenntniß und Vorurtheil, nicht aus Rauhheit des Charakters hervor.
nach einer Pause, in der Beide einander ansehen, sanft.
immer sanft und lächelnd.
Murmelnd und schreibend.
für sich.
Keck.
Laut.
immer gelehrt und wichtig, wenn von derlei Dingen die Rede ist.
Halb für sich.
Schreibt.
lächenld.
Holt die Tassen vom Tische, für sich.
für sich.
stand rechts am Tische und schlug ein Buch auf.
ganz ruhig.
horcht hoch auf.
lächelnd.
ruhig.
aufstehend.
fest, aber gelassen.
In abgeschmacktem Schulmeistertone.
hat ihn ruhig angehört.
heftiger.
fest.
stark auf sie zutretend.
die Hände auf dem Rücken, schaut ihm keck in das Gesicht.
Nach einer Pause lächelnd.
durch ihre Keckheit entwaffnet, für sich murmelnd.
hat mit Aengstlichkeit dem Auftritt zugesehen.
neckisch.
setzt sich, für sich.
sich umsehend.
bringt Otto eine Tasse Kaffee und setzt sie auf seinen Tisch.
Schiebt die Bücher auf dem Tische rechts zusammen.
fährt in die Höhe.
setzt ihr eine Tasse Kaffee auf den Tisch rechts.
Vorige. Hahnensporn mit Stiefeln an einem Stocke.
bleibt hinten, stellt die Stiefeln weg und beschäftigt sich mit Röcken, die über einem Stuhle hängen.
brummend.
sitzt am Kamin und trinkt Kaffee.
am Tische sitzend, dreht sich um, sieht ihn an, freundlich.
für sich.
Schüttelt den Kopf.
hat getrunken.
der schrieb.
verlegen, steht auf.
aufstehend.
Lacht stark.
zieht sich nach der Thüre.
ohne sich an ihr zu kehren, den ganzen folgenden Auftritt rasch, entschieden.
rechts ab.
immer auf Otto sehend.
Nimmt von Otto's Schreibtische Geld.
heftig, mit blitzenden Augen.
verblüfft, eilt ab.
bringt eine Kaffeemaschine.
Setzt die Maschine auf das Fußbänkchen am Kamin.
Durch die Mitte ab.
gutmüthig.
Rechts ab.
kommt mit Weißbrod in Papier gewickelt, außer Athem.
nimmt mit Kaffee in einer Düte zurück.
Geht zum Kamin, schüttet den Kaffee in die Maschine und gießt aus dem Kesselchen auf.
legt das Weißbrod auf den Tisch rechts.
Stellt den Kessel weg, eilt nach hinten, legt die Bücher von dem Tische rasch auf den Stuhl, wobei einige auf die Erde fallen.
Eilt nach dem Kamin und gießt auf.
trägt den Tisch in die Mitte, doch nicht zu weit vor.
unbehaglich.
kommt mit einem Milchtöpfchen und einem Teller mit Butter.
Setzt alles auf den Tisch rechts.
thut es.
Eilt in ihr Zimmer.
für sich.
kommt mit einer damastnen Kaffeeserviette über dem Arme und einem vollständigen Kaffeeservice auf breitem Präsentirteller.
Sie stellt es auf den Tisch rechts und reicht Hahnensporn die Serviette.
breitet die Serviette über den Tisch in der Mitte.
bringt die Kaffeemaschine auf den Tisch rechts.
gießt während dessen die Milch in die Milchkanne des Service und thut die Brödchen in einen blechernen lackirten Brodkorb, den sie mitbrachte.
Gießt den Kaffee aus der Kaffeemaschine in die Kanne des Service.
setzt drei Stühle an den mittlern Tisch.
rechts ab.
bringt die Teller und Messer und stellt sie auf den mittlern Tisch.
ist fertig und setzt das ganze Kaffeeservice auf den mittlern Tisch.
setzt das Körbchen mit dem Weißbrod auch auf den Tisch.
geht zu Otto, mit anmuthiger Verbeugung.
legt die Feder weg und steht auf.
Setzt sich.
Kaffee einschenkend.
setzt sich schüchtern.
reicht Otto eine volle Tasse.
Steht auf.
entschieden.
verblüfft.
Ab.
setzt sich, sehr freundlich.
einschenkend.
Schmiert ein Weißbrod und reicht es ihm dann auf einem Teller.
die indessen auch Edmund eingeschenkt hat, freundlich.
schulmeisternd.
lachend.
Schenkt Edmund ein.
Zu Otto.
holt ihm rasch eine Pfeife.
sieht nach der Uhr.
Springt auf.
zweifelnd.
Ab.
zündet an einem Schwefelhölzchen einen Fidibus an und reicht ihn Otto.
hat es nicht gleich bemerkt.
sitzend.
rauchend, sich immer mehr behaglich fühlend.
belehrend.
schmeichelnd.
Springt auf.
Sich anmuthig vor ihm drehend.
sie wohlgefällig betrachtend.
Sitzend.
versucht sich in Würde zu werfen, was ihm nicht mehr recht gelingen will.
nicht ohne Verlegenheit.
Wird nach und nach ernster.
von ihrer Schilderung ergriffen.
sanft.
plötzlich munter.
im gelehrten Tone.
schmunzelnd.
verlegen.
hat ganz in der Stille Tassen u.s.w. auf dem Präsentirteller zusammengesetzt, steht jetzt auf und trägt ihn auf den Tisch rechts. Während dessen für sich.
für sich.
faßt den Tisch an.
Tragen den Tisch nach seinem Platze.
lächelnd.
Rechts ab.
kommt zurück.
erstaunt.
öffnet den Schrank, er ist ganz voll weiblicher Kleider.
heftig.
ruhig.
sehr heftig.
sanft, aber ernst.
von dem Vorwurf betroffen, beschämt.
Rasch.
freundlich.
Für sich.
Laut.
Für sich, vergnügt.
Laut, sich umsehend.
freundlich.
Neckisch, sich verbeugend.
schelmisch.
lachend.
Vorige. Edmund.
immer heiterer, immer launiger.
naiv.
ernst.
munter.
Nimmt einen Stuhl und setzt sich in die Mitte der Bühne.
holt rasch aus einem Toilettekästchen im Schranke einen Kamm.
Macht rasch Edmund, der das Haar von vorn nach hinten glatt zurückgestrichen trägt, einen Scheitel, und kämmt das Haar an der Seite herunter.
Ist fertig.
Drollig ihm die Augen sehend.
steht auf, besieht sich im Spiegel, zupft den Hemdkragen heraus und gefällt sich.
schiebt ihm den Stuhl unter die Beine.
während sie ihm, der das Haar ebenso zurückgestrichen trägt, einen Scheitel macht, lachend.
Vorige. Hahnensporn außer Athem.
mit neckischem Knixe.
ist aufgestanden, sich gefallend.
Komisch ärgerlich.
ehrlich.
immer ausgelassener.
tritt zu ihr.
mit erwachender Eifersucht, tritt dazwischen.
mit Würde, fein.
schlägt sich vor den Kopf, geht ein paar Schritte, dann mit raschem Entschlusse.
kläglich.
der immer an der Thüre bleibt.
im Abgehen.
Ab.
Ab.
vor Antonien stehend, schüchtern.
Mit naiver Verlegenheit.
herzlich.
eifrig.
Schüchtern.
Reicht ihr die Hand.
giebt ihm die Hand.
Nimmt sie bei beiden Händen, hält diese mit der Linken fest, zieht Antonien an sich und legt schüchtern den rechten Arm um sie.
herzlich, ihm ins Auge sehend, leise.
lächelnd.
verlegen.
Möchte, aber wagt nicht sie zu küssen.
sie an sich drückend.