Pantomimische Personen.
Zimmer in Fausts Hause. Faust sitzt selbstzufrieden und behaglich in einem Armsessel. Wagner geht im Zimmer umher.
Geht auf und nieder.
lächelnd.
Sieht nach der Uhr.
Ab.
allein.
Wagner, Mariane.
im herzlichem Ton.
Xaver kömmt etwas verstört herein, grüßt Wagnern, und setzt sich dann unruhig an einen Tisch, wo er den Kopf stützt. Die übrigen bemerken ihn, fahren aber in ihrem Gespräche fort.
Gehn beide auf und nieder.
Geht an einen Schreibtisch, und zählt Geld ab.
Xaver küßt ihr die Hand, und geht ab.
Mariane, Wagner.
Die Vorigen. Faust.
Zwei Bedienten bringen Säcke mit Geld. Er nimmt einen davon, und legt ihn auf den Tisch.
Hönisch, und als wenn er mit ihm spräche.
Stampft mit dem Fuße.
Der Bediente kömmt.
Der Bediente ab.
Führt sie beide an der Hand ab.
Theodora's Zimmer. Theodora kömmt mit einem Spiegel herein, tritt vor einen andern Spiegel, besieht sich von allen Seiten, geht vor ihn auf und nieder, und untersucht ihre ganze Gestalt, aber durchaus bescheiden, und ohne alle Koketterie. Lisette tritt bald darauf ein, und bemerkt dies.
die zurück gefahren ist, und den Spiegel hingelegt hat.
Führt sie zum Spiegel.
Sich losmachend.
für sich.
Laut.
Geht und bringt bald nachher den Mantel.
zurückkommend.
Beide ab.
Zimmer in Rochus Hause. Rochus. Moritz.
Auf und niedergehend.
Moritz geht vor den Spiegel, und besieht sich.
Küßt ihm die Hand.
bedenklich.
Umarmt ihn.
Ab.
Ab.
Oeffentliche Promenade, Gebüsche und Bäume. Spaziergänger gehen vorüber, und begegnen sich einander. Mariane, Wagner, der sie führt, und Faust treten auf.
Sie setzen sich.
Theodora und Lisette treten lustwandelnd auf.
Kömmt zu ihnen herangehüpft, und verneigt sich vor Wagner.
Theodora schlägt die Augen nieder.
Theodora verneigt sich, und geht mit Lisetten weiter. Faust umarmt seine Frau.
die ihm eine Verbeugung macht.
Moritz und Paulina gehen vorüber, doch so, daß die Gegenwärtigen sie nur im Rücken wahrnehmen.
Xavev kömmt bald darauf Arm in Arm mit einem jungen Menschen, und im lebhaften Gespräch mit ihm. Als er seine Aeltern wahrnimmt, verläßt er seinen Begleiter.
Zählt Geld ab, und giebt es ihr.
Zieht den Hut ab, und läuft fort.
Steht auf, und geht näher nach dem Hintergrunde, wo er stehen bleibt.
Moritz und Paulina, gehen vorüber, und grüßen Faust. Dieser drückt die Veränderung aus, die beim Anblicke Paulinens in ihm vorgeht.
für sich.
Die obigen eingeklammerten Worte werden zugleich gesprochen.
Giebt ihm den Arm.
Mariane und Wagner ab.
Ab.
Theodora, Lisette treten von einer andern Seite auf.
Moritz tritt mit einem einnehmenden Wesen auf, und naht sich Theodora. Die Vorigen.
ihr die Hand küssend.
Umfaßt sie mit einer Hand, unterdeß sie sich zu sträuben sucht.
sich zu Lisetten wendend, die in einiger Entfernung steht.
mit niedergeschlagenem Blick.
Umarmt und küßt sie.
sich wegwendend und halb leise.
abgewandt.
leise.
leise.
leise.
zu Moritz.
Leise.
Zu Moritz.
Geht mit einer Verbeugung ab.
im Abgehen.
allein.
Geht stolz auf und nieder.
Versteckt sich hinter ein Gebüsch. Faust und Paulina gehen im lebhaften Gespräch vorüber.
schnell einfallend.
Sie sind vorüber gegangen und man hört die letzten Worte noch von fern.
wieder hervortretend.
Der Schauplatz stellt die Hölle vor, bei halber Erleuchtung, und so fürchterlich, als sie vorgestellt werden kann. In der Mitte derselben sitzt Satanas mit einer Krone bedeckt, auf einem erhöhten Thron. Neben ihm unten am Throne steht der Herold der Hölle. Im Hintergrunde lodern Flammen zwischen Felsen hervor.
langsam und mit tiefer Stimme.
Der Herold schwingt sich auf einen Felsen hinter dem Thron Satanas, wendet sich unter Blitzen gegen die vier Himmelsgegenden, und läßt einen scharfen, sausenden, durchdringenden Ton hören, auf welchen ein Donnerschlag folgt. Mit dem Donnerschlage fahren von allen Seiten die Satane herbei, und stehen um den Thron.
Die Vorigen. Magog, Belial, Sebub, Abdon, mit Kronen. Melech, Gog, Dragon, mehrere Teufel, ohne dieselben.
Lacht fürchterlich.
Zu Magog.
lacht gräßlich.
Sebub fährt mit Geheul durch die Luft hinweg.
Drei dunkle Schatten kommen unter Geheul aus dem Hintergrunde hervor.
Die Satane erheben ein wildes Jubelgeschrei; großer Fürst der Hölle, erhabner Monarch! schallt daraus hervor.
Die Schatten heulen.
Die Schatten schweben unter Geheul zur Vertiefung der Hölle, und versinken allda.
Steht auf.
setzt sich.
Ein langer durchdringender Donner erschallt, und die Hölle fängt an zu beben.
Der Donner schallt stärker.
Die Hölle wird heftiger erschüttert, die Satane beginnen ein Geheul, und fahren hinweg. Satan sinkt hinunter. sein Thron bricht über ihn ein, und die Felsen der Hölle stürzen unter Donnerschlägen zusammen.
Zimmer in Fausts Hause. Wagner kömmt gedankenvoll mit Hut und Stock herein, sieht sich um, und legt beides ab.
Lehnt den Kopf gedankenvoll an die Wand.
Mariane. Wagner.
im Hereintreten.
Begrüßen sich.
Legt ihren Kopf auf seine Schulter.
Faust der hereingetreten ist und die letzten Worte gehört hatte. Die Vorigen auseinander fahrend, als sie seine Stimme hören.
mit Würde.
Schwankt ohnmächtig nach der Thür.
indem er sie langsam hinausführt.
Draussen.
allein.
Sieht nach der Uhr.
Ab.
Zimmer im Wirthshause. Spieler an einem Tisch im Hintergrunde. Xaver unter ihnen, pointirt. Man hört die gewöhnlichen Spielerausdrücke, und bemerkt die Ausbrüche der Leidenschaften. Nach einer Weile tritt Xaver, blaß und unordentlich im Anzuge, mit seinem Spielfreunde Stup vom Tische weg.
tritt zu dem Tische zurück und sagt: va banque! Aller Augen richten sich auf ihn.
Wirft die Karten herum.
vom Tische zurückfahrend.
Unwilliges Gemurmel gegen Xaver.
Der Marqueur bringt es; er schreibt.
Xaver unterschreibt, und reißt seinen Freund Stup an der Hand mit sich fort.
Beide ab.
Theodoras Zimmer. Theodora kommt etwas blaß herein und trocknet sich die Augen. Ihr ist bei der ganzen Unterredung das Weinen nahe. Lisette folgt ihr.
Geht mit gesenktem Haupte ab.
Oeffentlicher Spaziergang. Faust und Paulina treten auf.
mit niedergeschlagenem Blick.
Paulina steht verschämt da. Faust umarmt sie, und giebt ihr einen feurigen Kuß.
allein.
Ab.
Zimmer in Rochus Hause. Rochus. Moritz.
Beide ab.
Ein Sturmwind saust, und nachher hört man die Stimme Satanas von oben erschallen.
Ein Hohngelächter.
Ein neues Sausen.
Zimmer in Fausts Hause.
allein, geht unruhig umher.
Mariane tritt ein.
Mit gefalteten Händen umhergehend.
Sich umwendend.
Ab.
allein.
Ab.
Wagner. Rudolph.
im Hereintreten.
Ab.
Ab.
Ein scharfes Sausen erschallt, und nachher hört man ein Hohngelächter Satans.
allein in seinem Zimmer; tiefsinnig und gebeugt, in seinem Armstuhl sitzend.
Steht auf.
Rudolph kömmt.
Ab.
Xaver, blaß, entstellt, schwankend, tritt ein. Faust.
ihn schmerzlich betrachtend.
mit entkräfteter, feinkreischender Stimme.
sinkt auf die Knie.
Hebt ihn auf.
Sinkt in einen Stuhl.
Pause der Betäubung. Xaver steht mit gefalteten Händen da.
Steht auf.
Wankt fort.
allein.
Ab.
Zimmer in Rochus Hause. Rochus, Moritz, Paulina, traurig bei einer weiblichen Arbeit sitzend.
tritt ein.
Alle drei eilend ab.
Zimmer in Fausts Hause. Theodora kömmt niedergeschlagen mit Lisetten herein.
Beide ab.
Wagner, Rudolph, kommen herein.
ängstlich.
Ab.
Ab.
kömmt langsam und tiefsinnig.
Ein Garten. Thedora, Moritz.
Wankt und hält sich an einem Baum.
auf die Knie sinkend.
Ab, Theodora stürzt mit einem Schrei auf das Angesicht nieder. Lisette kömmt ihr zu Hülfe herbeigelaufen. Der Vorhang vor dem Hintergrunde fällt.
Zimmer in Fausts Hause.
kömmt wieder in sich vertieft gegangen.
kömmt mit Büchern in dem Arme.
besieht das Buch.
Für sich.
Ab.
Zieht ein Papier aus der Tasche, und küßt es.
Theodora kömmt langsam herein, kniet hin, und hält ein Tuch vor die Augen. Lisette. Faust.
Pause.
zieht einen Dolch hervor, und giebt ihm denselben.
weinend.
Theodora stürzt mit einem Schrei auf das Angesicht, Faust sinkt in einen Stuhl zurück.
Richtet Theodora auf, welche die Hände gegen ihren Vater ausstreckt.
sich besinnend.
Steht auf.
Hebt den Dolch gegen sie auf. Lisette reißt Theodora mit sich fort.
Ab mit Lisette.
Faust allein.
voll Verzweiflung.
bringt ein versiegeltes Paket.
Siehst Faust schüchtern an, und eilt schnell wieder fort.
hält das Paket.
Erbricht das Paket und liest; bald darauf ein Hohngelächter.
Wagner. Faust.
ihn vor die Brust fassend.
für sich.
Zieht ein Papier hervor.
Eilt fort.
Eilt ihm nach.
Zimmer in Rochus Hause. Rochus. Paulina weinend.
Sieht durch das Fenster.
Tritt in ein Nebenzimmer. Paulina geht ängstlich umher.
Faust. Paulina.
Sie verhüllt sich das Gesicht und weint.
Will sie umarmen.
weint heftiger.
kniet nieder.
Rochus tritt hastig herein. Die Vorigen.
Moritz, und mehrere Bedienten treten herein, ergreifen Faust, und stoßen ihn hinaus.
Kleines Stübchen mit ärmlichem Geräthe.
kömmt herein und trägt einen Stickrahm.
Wagner tritt herein.
Wagner. Mariane.
Theodora blaß und verweint, kömmt stumm herein, und schaut ihre Mutter mit flehendem Blick an.
Sie fallen sich einander in die Arme. Stumme Pause.
Alle drei ab.
Nacht. Zimmer Fausts. Er kömmt blaß, wild und starr mit einem Buch unter dem Arme herein, legt es auf den Tisch, und zeigt gen Himmel.
Naht sich dem Tische, auf welchem das Buch liegt.
Tritt an den Tisch und schlägt das Buch auf.
Liest in dem Buche.
Ein heftiges Sausen durchschallt die Luft.
Liest weiter.
Das Sausen wird stärker, und mitten unter demselben erscheint Satan mit einer Krone.
reicht ihm ein Papier.
Drückt eine von seinen Krallen in Fausts Hand.
Faust unterschreibt, giebt es Satan.
für sich.
Zu Satan.
Verschwindet.
Sucht einen Dolch.
Satan erscheint mit Rochus, der im Nachtkleide, und an Händen und Füßen gebunden ist, wirst ihn in einen Sessel, und tritt hinter ihn.
Will aufspringen, Faust stößt ihn in den Sessel zurück.
zu Satan.
Satan rührt ihn von hinten an.
Satan stellt sich vor Rochus hin.
Rochus stößt Töne des Entsetzens aus.
Giebt ihm einige Dolchstöße in die Brust.
Krümmt sich, und winselt immer leiser.
Mehrere Stiche.
Er stirbt.
Reicht Satan den Dolch.
Giebt ihm etwas, berührt Rochus, und sinkt mit ihm hinunter.
Ißt.
Gähnt, setzt sich hin, und schläft ein. Scheusliche Gespenster kommen hervor, und tanzen um ihn herum.
Die Hölle. Satan. Der Herold.
Zischt mit einem durchdringenden Tone worauf der Schatten des Rochus zitternd hervortritt.
Fährt hinweg.
zu dem Schatten des Rochus, der unaufhörlich zittert.
Ein Hohngelächter.
Der Schatten versinkt mit Geheul. Gog kömmt herbeigeschossen.
Beide fahren hinweg.
Zimmer Marianens. Mariane, Wagner treten auf.
Umarmt sie.
Beide ab.
Faust. Paulina sitzen im Hintergrunde auf einem Sopha.
Ab.
Der Rheinfall mit seiner umliegenden Gebirgsgegend. Faust, Gog treten auf.
schaut den Sturz an.
Verschwindet.
allein.
erscheint von neuem.
Verschwindet mit Faust.
Die Hölle in ihrer gräßlichsten Gestalt. Faust und Gog treten auf.
zitternd am ganzen Leibe.
Führt ihn ab.
Eine gebirgige Gegend. Faust und Gog treten auf.
zieht einen Becher hervor, und giebt ihn Faust.
Faust trinkt ihn gierig aus, und giebt ihn zurück. Dann sinkt er allmählig in Betäubung und Schlaf zur Erde, und liegt wie todt da. Gog erhebt ein Hohngelächter.
Berührt Faust, der sich sodann bewegt und allmählig zum Leben zurückkehrt.
steht auf.
Führt ihn hinweg.
Platz vor der Peterskirche mit seiner Colonade, dem Obelisk, und den beiden Springbrunnen. Zur Rechten ist der Vatikan. Große Volksmenge. Auf dem Balkon an der Peterskirche erblickt man den Pabst unter seinen Cardinälen und Prälaten. Auf den Balkons an beiden Seiten sind andre Vornehme. Faust und Gog treten auf; der letzte in menschlicher Gestalt.
Hält ihn bei dem Gewande.
Einer von den Versammelten auf dem Seitenbalkon hält ein weißes Schnupftuch in die Höhe. In dem Augenblick erschallt entfernter Kanonendonner, Glockengeläute, und die versammelte Menge fällt auf die Knie, Faust mit ihr; aber Gog stürzt, wie vom Blitze getroffen zu Boden. Der Pabst erhebt feierlich die Hände und spricht den Seegen.
Als er vorüber ist erhebt sich die Menge; es entsteht Geräusch, Unterredung und Gewimmel unter einander. Die Balkons werden leer, und die Gegenwärtigen verlieren sich allmählig. Faust rüttelt an Gog, der sich nach und nach erhebt.
Führt ihn weg.
Das Inwendige der Sixtinischen Capelle. Faust und Gog treten herein.
der sich umher sieht.
wendet sich weg.
für sich.
Laut.
Verschwindet.
allein.
erscheint wieder.
Faust setzt sich, und Gog tritt seitwärts, als wollte er sich verbergen. Knaben erscheinen auf einem Chor, und beginnen in leisen aber deutlichen Tönen das Miserere, ohne Begleitung von Instrumenten. Sobald es anhebt sinkt Gog zu Boden, und erstarrt so lange, als es dauert. Faust faltet gegen das Ende desselben die Hände.
Geht umher, und sieht Gog liegen.
steht auf.
für sich.
Laut.
Beide ab.
Zimmer in Fausts Hause. Theodora, Xaver treten herein. Beide sehen wieder muntrer aus.
Verschämt.
Weint.
Die Vorigen. Paulina.
Beide ab.
allein.
Paulina. Faust.
Ab.
allein.
Paulina. Theodora. Xaver.
Ab.
Beide ab.
Der Vesuv in der Entfernung, wie er Flammen, Rauch und Steine auswirft. Faust und Gog erscheinen.
Führt ihn ab.
Das ruhige Meer bis zu weiter Entfernung. In der Nähe und Weite fahren Schiffe vorüber. Faust und Gog treten auf.
Legt sich nieder.
springt auf.
Führt ihn hinweg.
Ein enger dichter Wald. Faust und Gog treten auf.
Gog verschwindet.
erscheint wieder.
Führt ihn hinweg.
Ein weites reizendes Gefilde mit Bächen, Bäumen, Gebüschen und Thieren aller Art. In der Mitte steht ein größerer Baum, als die übrigen, mit schimmernden Früchten. Eine Schlange sitzt in seinen Zweigen. Das Gefilde erhebt sich terrassenmäßig. Faust und Gog treten auf.
Setzt sich auf einen Rasenhügel. Gog lehnt sich an einen Baum.
Adam tritt mit dem Ausdruck der Freude und des innern Glücks pantomimisch auf. Er schaut entzückt umher; breitet die Arme gen Himmel, und lagert sich endlich auf eine Rasenbank. Ein Löwe kömmt, mit ihm zu spielen, und leckt ihn. Mehrere Thiere versammeln sich um ihn.
Eva erscheint pantomimisch mit gleichem Ausdruck des Entzückens. Sie beginnt den Baum, worin die Schlange sitzt, lüstern anzuschauen, und geht voll Verlangen um ihn herum. Die Schlange deutet ihr durch Zeichen an, daß sie von den Früchten nehmen soll. Eva streckt einigemal die Hände darnach aus, bebt aber immer wieder zurück. Endlich bricht die Schlange eine Frucht ab, und giebt sie ihr. Eva naht sich damit ihrem Manne, zeigt ihm, woher die Frucht sey, und bricht sie aus einander.
Adam steht auf. Sie bietet ihm die Frucht dar, vor welcher er aber zurück flieht. Sie dringt starker in ihn, und endlich nimmt er sie. Die Schlange giebt ihre Freude zu erkennen. Eva ißt, und Adam folgt ihr. Bald darauf werden sie unruhig, schauen voll Verwirrung umher, und schämen sich vor einander. Beide beginnen Blätter von den Bäumen zu reißen, und machen sich einen Gurt daraus. Sodann sehen sie sich einander voll Begierde an, und umarmen sich heftig. Ein Engel erscheint mit einem flammenden Schwerdt, droht ihnen, und treibt sie vor sich her aus dem Paradiese. Sie gehen unter Händeringen, und Zeichen der Bekümmerniß ab. Ein Sturm erhebt sich, und das Paradies verwandelt sich in eine weite Oede.
Gog führt ihn hinweg.
Zimmer in Marianens Hause. Mariane und Theodora treten herein.
Öffnet die Thüre des Zimmers.
Moritz blaß und schüchtern. Die Vorigen.
Hält sich an einen Stuhl.
zu Moritz.
fällt ihr um den Hals.
Wagner, Xaver treten herein. Die Vorigen.
Alle ab.
Nacht. Zimmer Fausts.
allein.
Halbe Erleuchtung.
Gog erscheint.
von dessen Haupt eine Flamme auflodert.
bei dem eine zischende Schlange vorüberfährt.
Ein Donnerschlag erschallt.
Verschwindet.
Satan erscheint.
Verschwindet.
der gelaufen kömmt.
Ab.
allein.
Hebt die Hände gefaltet empor.
Geht voll Seelenangst umher.
Faust. Wagner, Mariane treten in Nachtkleidung hastig ein.
zu Marianen.
Xaver und Theodora treten ein.
Paulina tritt ein, ebenfalls im Nachtkleide, ohne bemerkt zu werden.
Ein Sausen ertönt.
umschlingen ihn von allen Seiten.
Ein stärkeres Sausen erschallt, alle taumeln von Faust zurück, sinken rings um ihn auf die Knie, und strecken die Hände nach ihm aus.
Ein drittes Sausen ertönt, das mit einem Donnerschlage endet. Mit dem Donnerschlage stürzen die Knieenden leblos zu Boden. Satan erscheint.
Hält ihm ein Papier hin.
am ganzen Leibe zitternd.
im Hohngelächter.
Naht sich ihm, umklammert ihn, und fährt mit ihm durch die Luft. Faust stößt einen fürchterlichen Schrei aus. Die Erstarrten an der Erde erholen sich allmählig, und sehen wild umher.
Die Vorigen ohne Faust.
Alte eilen voll Entsetzen hinweg.
Die Hölle. Teufel unter einander. Herold. Satan erscheint mit dem Schatten Fausts.
Schwingt sich auf einen Felsen, und das Zeichen der Versammlung erschallt. Die Satane schießen herbei.
Eine wilde, mißtönende, fürchterlich rauschende Musik erschallt; und die Satane tanzen wütend darnach zwischen Glut und Flammen um den Schatten Fausts her.