Eisleben. Schlepper. Dümmler. Kohlrepp. Bernhard. Ferdinand.
die Karten abgehend.
Er nimmt und zahlt Geld.
Ebenso.
Er mischt seine Spielkarten, um eine Pointierkarte zu ziehen.
FERDINAND während dieser Pause laut schnarchend.
ein Auge öffnend.
Er steckt die Zigarre verkehrt in den Mund, Ausdruck des Ekels, schläft wieder ein und schnarcht weiter.
Er setzt.
abziehend.
Er zahlt aus.
von dem Schnarchen Ferdinands erwachend, reibt sich die Augen und frägt schlaftrunken.
Er sucht in allen Taschen nach Geld und findet nichts, steht auf, zieht sein Schnupftuch, es fallen zwei Kassenbillets aus demselben, hebt sie auf.
Er wankt nach dem Tische und setzt, das Spiel geht weiter.
EISLEBEN ruft die Karten etwas leiser, um den Dialog im Vordergrunde zu decken.
BERNHARD gewinnt und verliert.
die leere Flasche sehend.
sitzen bleibend, laut für sich.
Er sieht nach.
Er sieht durchs Fenster.
Er liest in dem Buche.
wie oben.
zögert, den Einsatz des Geldes erwartend.
Er zieht ab.
zieht ab.
stolz.
kommt leichenblaß mit verwilderten Haaren in den Vordergrund.
Auf Ferdinand deutend.
Er ruft.
immer noch sitzend, ohne von der Lektüre aufzusehen.
verzagt, mit sich kämpfend.
der gar nicht hingehört.
wirft sich wieder verzweiflungsvoll auf die Causeuse.
Er blättert und findet die Stelle.
KÖHLER kommt die Kellertreppe herunter.
Die Vorigen. Köhler.
KÖHLER feingekleidet, einen sehr schlechten Hut in der Hand.
in das Buch vertieft, Köhler nicht sehend, liest.
Er tritt an den Spieltisch.
ohne Köhler zu beachten.
Es geschieht nicht.
bückt sich zu Eisleben rüber und sagt diesem was ins Ohr.
EISLEBEN schiebt das Geld zurück.
wütend.
Er greift nach einem Messer, das auf dem Tisch liegt, und sticht damit nach Dümmler.
und die andern Spieler fallen Köhler in den Arm und schlagen auf ihn los.
Sie werfen Köhler hinaus.
im Vordergrunde.
zu Dümmler.
Sie gehen ab.
im Vordergrunde allein, während Ferdinand im Hintergrunde mit Wegräumung des Tisches und der Stühle beschäftigt ist.
Er stürzt ab.
allein.
Er zieht sich einen eleganten Rock an.
Er ergreift den liegen gebliebenen Hut.
Er liest.
Er spricht.
Er besieht den Hut von allen Seiten.
Nr. 1. Couplet.
Er lacht, wird aber gleich ernst und sieht sich scheu um.
Harfenspiel mit beiden Händen fingierend.
Er geht ab.
Verwandlung.
Marktleute. Dienstmädchen und Köchinnen. Frau Nünecke im Vordergrunde. Arbeiter.
Nr. 2. Marktchor.
ARBEITER vorüberziehend mit Werkzeugen, in den Schnupftüchern Frühstück.
Beide Chöre gleichzeitig wiederholt.
im Abgehen.
Die Vorigen. Karoline. Ferdinand.
FERDINAND kommt mit dem Buche, schlagt nach und probiert Stellungen, Gesten, zieht Handschuhe an usw.
während sie ihre Waren langsam eingepackt hat und ihre Körbe zusammensetzt, welche später von ihrem Markthelfer fortgetragen werden.
Sie zeigt hinüber.
Auf Ferdinand zeigend.
Sie zeigt auf den Kopf.
wie oben.
Sie spricht mit Karoline leise einige Worte und schickt sich an abzugehen.
liest in dem Buche.
Er tritt leise zu Karoline und klopft, während dieselbe mit der Nünecke spricht, ihr an das Mieder.
Sie geht ab.
Es entfernen sich nach und nach alle Marktleute aus dem Vordergrunde.
Karoline. Ferdinand. Dann Stramberger.
Sie zeigt ihm drohend die Hand.
für sich.
Er wirft das Buch weg.
lacht.
Nr. 3. Duett.
BEIDE wiederholen wie vorher.
BEIDE wiederholen.
BEIDE
wiederholen.
Nach dem Duett kommt Stramberger, der Gardedragoner.
ruft.
Sie hängt sich an seinen Arm und geht an seiner Seite, Ferdinand stolz messend, ab.
Ferdinand allein.
Er geht ab.
kommt aus dem Hause rechts.
Brand, ein Fünfziger, frisches, rotes Gesicht, schwarzes Haar, in ärmlicher, kalkbespritzter Kleidung, in der einen Hand ein Schaff mit Malter, in der andern einen langen mannshohen Maurerpinsel.
AGNES in ärmlicher, aber sauberer, netter Kleidung, einen Marktkorb am Arm, trocknet sich die Augen und tritt aus Quisenows Haus.
Brand. Agnes.
Sie fällt ihm um den Hals.
stellt das Schaff weg.
Er schwingt den Pinsel.
Er kämpft mit sich selbst und lacht gezwungen.
umarmt sie.
Bewegung des Geldzählens zwischen Daumen und Zeigefinger.
zeigt auf den Korb.
Er guckt in den Korb.
Sie will sagen »auch zu neugierig.«
zieht einen Gänseflügel her.
Er wickelt ihn, nachdem er ein Stückchen Fleisch davon abgelöst und in den Mund gestopft, in ein Stück Papier und steckt ihn vorn in den Brustlatz der Schürze.
essend.
heftig.
Leicht.
ebenfalls wieder leicht.
Er treibt sie fort.
Sie geht ab in das Haus, aus welchem Brand gekommen ist.
Brand. Dann Ferdinand. Später Hahnekamm und Schultze.
zum Publikum.
Er bemerkt Ferdinand, welcher ausgetreten ist, und den Hut in der Hand, vor ihm stehen bleibt.
Er greift in die Tasche und sucht vergebens.
Ärgerlich.
reibt sich in der Gegend des Herzens und seufzt.
beginnt an dem Hause zu arbeiten und zu weißen.
Er fällt mit einem Fuß in das Schaff und zieht ihn ganz weiß heraus.
Er spricht mit Brand weiter, welcher ruhig dabei an dem Hause fortarbeitet, und nicht bemerkt, das Hahnekamm mit der Pfeife aus dem Fenster sieht.
ein Vorübergehender.
BRAND fährt, im Gespräch mit Ferdinand mit dem Pinsel fortarbeitend, Hahnekamm über das Gesicht und weißt ruhig fort.
Das Orchester fällt ein.
Nr. 3½. Aktschluß-Musik.
Das Orchester spielt fort, bis die Verwandlung gestellt ist und die Introduktion zu Quisenows Auftrittslied beginnt.
Verwandlung.
Quisenow, eleganter, korpulenter Vierziger, lebenslustige Figur.
Nr. 4. Couplet.
sich den Schweiß wischend.
Auf seinen Bauch schlagend.
Die Arme in die Seite stemmend.
Tu uno Berlino? Jo verheiratetto? Jo verfluchio tibi. Addio.
AUGUSTE UND BERNHARD treten auf.
Quisenow. Auguste in weißem, höchst elegantem Morgenanzug. Bernhard bleibt im Hintergrunde.
als hätte er zuerst nicht verstanden.
Sie deutet auf Bernhard.
der so lange im Hintergrunde stand und sich die Binder besah.
mit verbissener Wut.
sehr gleichgültig.
stampft mit dem Fuß.
Er seufzt.
Leise.
zieht seine Brieftasche.
reißt sie heftig weg.
seufzt.
höhnisch.
furchtsam.
Kleine Pause, innerer Kampf, endlich flehend.
etwas leiser, wie sich eines Besseren besinnend, nachsprechend.
streng entschieden.
Weibisch eigensinnig.
für sich.
Beiseite, mit innerm Kampf.
streng verweisend.
erschrocken.
mit Galgenhumor.
Er legt die Hand auf den Mund.
Er drückt ihm die Hand.
Er bleibt einige Augenblicke im Hintergrunde und schlüpft durch die Seitentüre links ab.
Quisenow ängstlich auf der einen, Auguste fest und entschlossen auf der andern Seite der Bühne.
Die Angst stößt ihm das Wort plötzlich heraus.
stampft auf.
Sie sieht nach der Uhr.
läutet sehr leise.
Sie läutet aus Leibeskräften. – Helltönende Glocke.
AGNES mit Kaffeezeug, tritt auf.
Die Vorigen. Agnes.
indem sie den Kaffee in das Seitenzimmer rechts trägt.
Zu Quisenow.
Sie geht ab.
für sich, ihr nachsehend.
kommt zurück.
ängstlich.
sehr bestimmt.
Kleine Pause.
Mit Beziehung auf ihren Mann.
welche während der letzten Worte schluchzen wollte, ihre Tränen erstickend.
Sie kämpft mit sich und sucht ihre Aufregung zu unterdrücken.
die Kündigung herbeiwünschend.
beiseite.
Laut.
Sie zeigt aufs Herz.
Sie geht heftig weinend ab.
Quisenow. Auguste.
losplatzend.
Er will sagen fürchterlich; Auguste sieht ihn scharf an.
Er will durch die Mitte nach der Küche.
Er will mit dem Fuße aufstampfen, sie sieht ihn scharf an, er läßt den wütend erhobenen Fuß sanft sinken.
seufzend.
Beiseite, im Abgehen.
Sie geht ab nach rechts.
Nr. 5. Couplet.
Er drückt verschiedene Gebärden aus.
Er bückt sich, schmiegt sich, macht Kratzfüße, küßt sich die Hände usw. und singt dabei.
Er zieht die Uhr auf und singt dazu.
Er macht Ballettstellungen und Pas und singt dazu.
Grimasse.
Er zeigt den Rücken.
Er ahmt einen Affen nach.
Prügelpantomime.
Er deutet den Umfang der Krinoline an und singt dazu.
Er geht ab.
Bernhard allein.
durch die Seitentüre rechts vorsichtig eintretend, ein Schmuckkästchen in der Hand.
Er besieht den Schmuck und greift sich an die Stirn.
Er sieht durch die Mitteltür in die Küche.
Er geht schnell durch die Mitteltür ab.
Verwandlung.
Agnes. Dann Bernhard.
steht vor dem Küchentisch und ist beschäftigt, mit einem Nudelmesser den Mehlteig auf dem Nudelbrett zu verschneiden.
BERNHARD nachdem er sich scheu umgesehen, schleicht er, von rechts durch die Seitentüre kommend, ängstlich durch die Küche, dann durch die Mitteltür rasch ab.
hört Bernhards Geräusch.
Sie sieht Bernhard fortgehen.
Sie öffnet die Mitteltür und sieht ihm nach.
Sie tritt zum Tisch und macht Nudeln.
Kleine Pause. – Auf der Straße ertönt der Ruf: »Sand, Sand, kauft Sand! weißen Sand!« und wiederholt sich bis zum Auftreten Ferdinands.
Sie seufzt.
Sie stützt den Kopf auf die Hand.
Ein Leierkasten spielt das in der Partitur angegebene Lied.
Sie nimmt einen Dreier aus der Tasche, wickelt ihn in Papier, steigt auf die Bank, öffnet das Fenster und will den dreier hinunterwerfen. In dem Augenblick tritt Ferdinand ein.
Ferdinand, als Sandjunge, alte Soldatenmütze ohne Schild, grobe Schürze mit Sand gefüllt. Agnes.
Sie geht zu dem Sandfaß.
schmachtend.
nimmt das Faß.
schmachtend den Zipfel der Schürze, welche mit Sand gefüllt einen dicken Beutel bildet, an das Herz drückend.
tritt betroffen zurück.
freundlich lachend.
Er stürzt ihr zu Füßen und läßt dabei die Schürze fallen, der Sand bedeckt den Boden.
Es klingelt stark.
für sich.
Es klingelt noch starker.
Sie geht durch die Mitteltür, diese bleibt offen und man sieht, wie sie durch einen Fußtritt die Haustür öffnet.
aufstehend.
Er flüchtet hinter die Gardine des Schrankes.
hat inzwischen geöffnet und kommt zurück.
DIE FRISEUSE MINNA tritt ein.
Minna. Agnes. Ferdinand im Schranke.
Für sich.
Sie sieht sich forschend um.
Sie eilt rasch nach rechts ab.
Agnes. Ferdinand im Schranke. Dann Quisenow im langen Schlafrock und Pantoffeln, auf den Zehen auftretend.
den Kopf durch die Gardine steckend, halb singend.
Sie will fort.
Er erblickt Quisenow.
Er versteckt sich wieder.
im Auftreten, leise.
betroffen.
Er will ihr Geld aufnötigen.
durch das Luftfenster.
streng.
Man hört ein Geräusch und die Stimme Augustens.
Er sieht sich nach einem Versteck um. – Man hört Auguste immer langer zanken und toben.
durch das Luftfenster.
Die Hände ringend.
von der andern Seite im Schrank sich verbergend.
AUGUSTE UND MINNA treten auf.
Die Vorigen. Auguste noch ganz im weißen Morgenanzug, kurzen weißen Friseurmantel, das lange, schwarze Haar vom frisieren noch ganz aufgelöst, à la Pepita um die Schultern fliegend. Minna mit aufgestreiften Ärmeln, Kamm und Bürste in der Hand.
auf Quisenow.
stellt sich mit verschränkten Armen vor Agnes und sieht sie einige Zeit fest an.
Sie schüttelt mit dem Kopf, daß das Haar flattert.
aus dem Fenster.
für sich.
Laut.
stürzt vor.
Er hat sich bei jedem Worte Augusten mehr nähern wollen, diese ist ebenso schrittweise zurückgewichen.
will unbemerkt aus dem Schrank quer über die Bühne mit großen Schritten in das Seitenzimmer, gleitet aber über den Sandhaufen und fällt Augusten zu Füßen.
auf der Erde, Sand in den Händen.
Sie zeigt auf die Brust.
Zu Minna.
MINNA geht ab.
Sie gibt ihr den Schlüssel.
Sie öffnet die Kommode, zieht einen Schub nach dem andern heraus und wirft suchend Wäsche, Kleidungsstücke usw. auf die Erde.
QUISENOW nähert sich ihr bittend und händeringend.
AUGUSTE wirft einen Gegenstand aus dem Schub ihm wütend an den Kopf.
Sie wirft ihm ein Mieder an den Leib.
sich schmerzlich die Seite haltend.
die Hände ringend, für sich.
Er geht schnell ab.
BRAND tritt auf, ganz verstört, mit zerrauften Haaren.
Die Vorigen. Brand.
Er stürzt auf sie zu.
stürzt zusammen.
umklammert seine Hand.
MINNA kommt mit den Beamten.
Die Vorigen. Minna. Kriminalkommissar. Polizeibeamter. Hahnekamm. Frau Döse. Frau Ribbecke. Karoline. Leute aus dem Hause. Zuletzt eine Nachbarin.
Sie wendet sich an den Polizeimann und spricht leise mit demselben.
Gleichzeitig.
zu dem Kommissar.
Zu Auguste.
Er will auf Agnes und sie umarmen.
Nr. 6 Melodram und Aktschluß.
kommt händeringend hereingestürzt.
Sie sagt ihm etwas ins Ohr.
Entsprechende Gruppe.
Schlicht. Schröpfer.
SCHLICHT sitzt an einem, mit grüner Tuchdecke behangenem, langen Schreibtisch.
SCHRÖPFER steht zur Seite und reicht ihm Briefe und Aktenstücke zum Unterschreiben hin.
SCHLICHT legt alles vor sich auf den Tisch.
steht auf.
Mit entsprechender Handbewegung.
ist in den Vordergrund gekommen.
Er hat wie unwillkürlich an seinem Knopfloch gespielt.
für sich.
Laut.
Er geht in die Kanzlei ab.
BERNHARD kommt durch die Mitte, ohne sogleich von Schlicht, der im Vordergrunde stehen bleibt, gesehen zu werden.
Schlicht. Bernhard.
in gereiztem Tone.
Auf die Wechsel zeigend.
zuckt zusammen.
Auf die Wechsel deutend.
mit sich kämpfend, für sich.
Laut.
Er reicht ihm die Hände.
für sich.
Er geht zur Seite ab.
AUGUSTE in feinster Toilette, kommt mit einer offnen Vorladung in der Hand.
Schlicht. Auguste.
wirft die Vorladung weg und stemmt die Arme in die Seite.
Sie hebt die Vorladung auf und eilt fort, indem sie beim Hinaustreten mit Nünecke zusammenrennt.
Schlicht. Nünecke. Frau Nünecke, einen Korb mit Eiern, Butter, einer Flasche Getreidekümmel, einem Schinken und einer Kiste Zigarren in der Hand.
Augusten nachschreiend, sehr rüde.
Er gewahrt Schlicht und sieht ihn einige Zeit an.
zu seiner Frau.
sieht ihn an.
Freudig lachend.
Aus dem Korbe die Schnapsflasche holend.
Die Flasche schmunzelnd betrachtend.
Er trinkt einen gehörigen Schluck und stellt die Flasche auf den Tisch.
Er nimmt den Schinken aus dem Korbe.
Er schnalzt mit der Zunge.
Schlicht auf die Schulter klopfend.
Auf das Brot klopfend.
zu seiner Frau.
Laut.
Er greift in die Hosentasche und holt eine Hand voll Taler vor.
Das Geld verächtlich auf den Tisch legend.
zornig.
vertraulich.
verbessernd.
Auf die Geschenke weisend.
Laut, beiseite.
Zu Schlicht.
Er zeigt auf die Geschenke.
Auf die Geschenke deutend.
sieht zuerst Schlicht, dann seine Frau sprachlos an.
Er nimmt das Geld, dann die Schnapsflasche.
Er trinkt die Flasche fast leer.
will ihn vom Trinken abhalten.
halb betrunken.
Er trinkt.
schleudert sie hinweg.
Er zieht Geld aus der Tasche.
Er wirft das Geld hin.
Er geht mit seiner Frau, Schlicht stolz musternd, ab.
Schlicht allein.
Er sieht nach der Uhr.
Er nimmt seine Akten, Hut und Stock.
Er geht durch die Mitte ab.
Verwandlung.
Schnepke. Bremser. Polizeileute.
Es läutet an der Tür und es treten ein Polizeileute und Schneppke. Der Führer des letzteren übergibt dem Gefängniswärter Bremser ein Papier und geht ab.
Bremser. Schneppke.
kommt zurück, zu Schneppke, der finster in sich versunken.
Er öffnet die Tür Nr. 25 und läßt Schneppke ein.
Bremser allein.
Er will zu einer mit Nr. 40 bezeichneten Tür, in diesem Augenblick wird am Eingangstor geläutet.
Er öffnet.
Brand. Bremser.
in sehr verwahrlostem Zustande, gealtert, hat graumeliertes Haar bekommen.
Er reicht ihm seinen Schein hin.
Kleine Pause.
nimmt ihn und liest.
BRAND zuckt zusammen und blickt dann finster zur Erde.
BREMSER geht nach Agnes' Zelle.
Brand allein.
zeigt auf verschiedene Türen.
Er verhüllt sichs Gesicht.
Er bleibt in Schmerz versunken stehen.
BREMSER UND AGNES kommen.
Brand. Agnes. Bremser.
Beiseite.
Laut.
Im freundlichsten Ton.
Er geht ab.
Brand. Agnes.
der Agnes nicht sieht.
Er sieht Agnes und fällt ihr um den Hals.
Sie betrachtet ihn.
drückt sie an sich.
Er streicht ihr die erbleichten Wangen.
greift sich an die Stirne.
ängstlich.
Er ringt die Hände verzweiflungsvoll.
für sich, kämpfend.
Laut.
Er kämpft mit sich selbst, eilt auf sie zu, tritt aber plötzlich wieder zurück.
Er stürzt durch das Eingangstor ab.
AGNES in bitterliches Weinen aufbrechend, eilt ihrem Vater nach und wankt dann, laut schluchzend, in ihre Zelle zurück.
Bremser. Nünecke. Polizeileute. Später Schneppke.
BREMSER schließt die Tür hinter Agnes und will das Eingangstor hinter Brand ebenfalls zusperren.
Es wird geläutet.
NÜNECKE wird von Polizeibeamten nebst Rapport eingebracht.
GENDARM geht nach Abgabe des Rapportes an Bremser wie immer wieder ab.
etwas betrunken, mit verbundenem Kopfe, für sich.
Laut.
der den Rapport liest.
freudig, für sich.
Laut.
Ziegenbockstoß-Pantomime.
ironisch.
Er macht links und rechts die Bewegung des Zubodenwerfens.
aus der Luke in seiner Tür.
erkennt ihn.
Zu Bremser.
Er sagt Bremser ins Ohr.
sich über ihn lustig machend, mit affektiertem Aspekt.
Zu Bremser, vornehm.
Er besinnt sich.
dem es nun zu viel wird.
Im strengsten Amtston.
plötzlich sehr kleinlaut.
Es wird geläutet.
BREMSER geht nach dem Eingangstor und schließt auf.
immer kleinmütiger werdend.
FRAU NÜNECKE kommt mit einem Erlaubnisschein.
Die Vorigen. Frau Nünecke. Dann zwei Gefängniswärter mit Seitengewehren.
liest den Zettel.
Er erblickt seine Frau.
Leise zu Bremser.
hat gar nicht darauf gehört, zu Frau Nünecke.
Er geht in Agnes' Gefängnis; bald darauf kommen die beiden Gefängniswärter, welche sich ebenfalls dahin begeben.
für sich.
Laut.
Verbessernd.
Sie erblickt Agnes.
AGNES UND DIE GEFÄNGNISWÄRTER kommen.
Die Vorigen. Bremser. Agnes. Gefängniswärter.
AGNES geht mit gesenktem Blick vorüber.
kleinlaut.
beiseite.
BEIDE NÜNECKES begleiten Agnes bis um Ausgang.
AGNES wird von den beiden Gefängniswärtern weiter abgeführt.
NÜNECKE, FRAU NÜNECKE UND BREMSER welcher das Tor schließt, kehren zurück.
Nünecke. Frau Nünecke. Bremser, am Eingangstor bis zum Abgang der Frau Nünecke beschäftigt, kommt erst kurz vor dem Schluß der Szene in den Vordergrund.
für sich.
Laut.
für sich.
gibt ihr einen Kuß und schluchzt laut.
BEIDE umarmen sich.
FRAU NÜNECKE geht durch die Mitte ab.
zu Bremser mit Pathos.
BREMSER läßt ihn erste Kulisse Nr. 27 ein und schließt die Tür.
erscheint mit dem Gesicht an der Luke.
Zum Publikum.
Verwandlung.
Die Portierfrau. Frau Ribbecke. Die Viktualienhändlerin. Frau Döse. Hahnekamm. Ferdinand. Karoline. Kinder beiderlei Geschlechts. Schneidergesellen. Männer und Frauen.
Nr. 7. Chor.
ein Glas ergreifend.
versteckt ihr Gesicht hinter dem Fächer.
Er huscht einen kleinen Jungen in den Haaren, welcher in seiner Nähe in eine Schüssel gegriffen.
will immer etwas zur Verteidigung sprechen, kann aber nicht zu Worte kommen.
Sich besinnend.
ALLE lachen.
wie oben.
Er will seine Wut an dem naschhaften Knaben auslassen, dieser hat jedoch seinen frühern Platz verlassen und ein Erwachsener hat sich neben Ferdinand gesetzt, ebenfalls von der Schüssel naschend. Ferdinand huscht den Erwachsenen.
DER MANN springt ergrimmt auf und faßt Ferdinand.
Allgemeines Gelächter.
Die Vorigen. Agnes mit einen Bündel. Schlicht.
erstaunt.
Vornehm.
zu Agnes.
Laut zu den übrigen.
Er geht ab.
Die Vorigen ohne Schlicht.
Schlicht nachsehend.
entrüstet.
Gelächter.
FERDINAND zankt mit Frau Ribbecke.
FRAU RIBBECKE wendet sich verlegen ab.
welcher schon früher Agnes mir verliebten Blicken betrachtet, hat von dieser einen Blick tiefster Verachtung erhalten.
Er will auf Hahnekamm zu, faßt sich jedoch, unterdrückt seinen Zorn.
in voller Wut.
Er nimmt eine drohende Stellung an.
sich bekämpfend, schmerzlich.
rafft ihr Bündel auf.
Sie wankt ab.
Die Vorigen ohne Agnes.
Nr. 8. Quodsibet.
ALLE stehen vernichtet.
Vor Ferdinand.
Der Chor wiederholt und gruppiert sich zum Tanz. Tische und Stühle werden inzwischen weggeräumt.
Alles begibt sich in den Vordergrund, singend und tanzend.
Tanz.
FERDINAND der ganz in sich versunken vorn stehen geblieben, zu Karoline, die ihr Krinolinkleid von beiden Seiten gefaßt und vor ihm einladend getänzelt hat.
Tamtamschlag.
gesprochen.
Er singt.
ALLE bilden eine Gasse.
KAROLINE geht langsam mit ihrer breiten Krinoline, gesenkten Haupt gemessenen Schrittes durch die Reihe in den Hintergrund.
Auf den Kopf deutend.
Sie nehmen beim Fortgehen alle Lichter mit.
Es ist ganz finster. Nacht.
Er geht ab.
Verwandlung.
Quisenow mit Chor. Ein kleines Kind mit einem Korbe liegt an der Brücke.
Nr. 9.
während des Überganges über die Brücke.
im Ballanzuge, den Mantel darüber.
Während der folgenden Strophe wird im Chor für das an der Brücke liegende kleine Mädchen Geld in einem Hut eingesammelt, dasselbe der Kleinen in den Schoß geschüttet, worauf sie sich entfernt.
Der Chor entfernt sich nach und nach.
bleibt allein zurück.
wie oben.
im Hintergrunde.
Er geht ab.
im Hintergrunde.
AGNES wankt mit ihrem Bündel über die Brücke.
Agnes allein.
Sie lehnt sich ans Brückengeländer.
Stärkere Tanzmusik oben in dem Hause.
Sie stützt den Kopf in die Hände und verharrt so einige Augenblicke. – Die Musik verstummt.
Sie schluchzt heftig.
Sie richtet sich auf und erblick die Spree.
Mit sich kämpfend – sie läuft dem Ufer zu.
Sie seufzt tief auf und läuft dem Wasser zu, nach rechts.
Nr. 10 Melodram.
THEODOR im Ballkostüm unter dem Mantel und Bernhard im Gehrock schreiten über die Brücke.
Theodor. Bernhard.
Man hört Agnes' Hilferuf.
Er eilt zum Brückengeländer.
Er wirft Frack und Hut weg und geht nach der Seite wo Agnes weggegangen.
sieht ihm nach.
Er geht ab.
Kleine Pause. – Die Bühne bleibt leer.
Man hört in diesem kurzen Moment im Orchester das Thema: »Das ist das Berliner Leben, wie's weint und lacht.«
THEODOR UND BERNHARD kommen, die besinnungslose Agnes tragend.
BEIDE tragen sie zur Laterne.
sieht ihr ins Gesicht.
fährt entsetzt auf.
Nr. 10½. Aktschluß-Musik.
Der Vorhang fällt langsam. Die Reihenfolge der Szenen wird zuweilen so verändert, daß das achte Bild mit dem zweiundzwanzigsten Auftritt beginnt, Agnes nach ihrer Rettung abgetragen wird und dann der einundzwanzigste Auftritt folgt, so daß das Bild mit Quisenows Lied schließ.
Quisenow. Auguste. Berta.
QUISENOW UND AUGUSTE gehen mit verschränkten Armen eine Weile auf und ab und messen sich mit strengem Blick.
noch immer auf- und abgehend und sich Luft mit dem Schnupftuche zufächelnd.
Sie geht ab.
Er schlägt auf den Tisch.
BERTA bringt ein Tablett mit zwei Flaschen Sodawasser, die oben einen metallenen Ventilhahn zum Spritzen haben – Siphons. Dann geht sie gleich wieder ab.
Fast weinend.
Er nimmt die Flasche, drückt an das Ventil und spritzt sich Sodawasser ins Glas.
Er behält die Flasche in der Hand.
Er spritzt sich wieder Wasser ein.
Er spritzt wieder.
Sie ergreift ein Glas.
Er reibt sich die Hände.
Er spritzt sich Wasser ein.
Er nimmt die Flasche, spritzt in der Wut auf die Erde und behält die Flasche in der Hand.
Mit ganzer Kraft.
Er ergreift ihre Hand.
reißt sich los.
Sie fällt in einen Stuhl.
Sie wird ohnmächtig.
extemporiert.
Er bespritzt sie mit der Flasche.
vom Wasserstrahl getroffen, springt auf.
SCHLICHT erscheint in der Tür.
Die vorigen. Schlicht.
wütend zu Quisenow.
AUGUSTE macht wieder eine wütende Bewegung.
wenn das Publikum lachen sollte.
sichtbar erfreut.
geht mit Schlicht und wendet sich dann noch einmal zu Quisenow um.
Sie geht ab mit Schlicht.
Quisenow allein.
laut triumphierend.
Er zeigt auf das Herz.
Nr. 11 Couplet.
Er geht ab.
Verwandlung.
Schlicht und Ferdinand kommen durch den Mittelgang.
Er geht durch den Mittelgang nach links ab. Schlicht begleitet ihn, leise mit ihm sprechend.
BRAND von Karlchen geführt, kommt durch den Mittelgang rechts.
Brand. Karlchen.
betrunken.
Seufzend.
Er schenkt sich Branntwein ein und trinkt ihn aus, macht sich dann während der folgenden Reden seine Lagerstätte zurecht und legt sich darauf.
Er schaudert zusammen.
Er trinkt.
Er läuft durch die Mitte ab.
Brand. Dann Schlicht.
auf dem Strohlager liegend.
Er stellt die Flasche an sein Lager.
Er richtet sich auf und sieht Schlicht.
Er zeigt ein Papier.
AGNES erscheint in der Tür.
Die Vorigen. Agnes.
auf Brand stürzend unter Weinen und Lachen.
Umarmung.
nach einer kleinen Pause.
Er zeigt auf sein Handwerkzeug.
Er wirft sie hinweg.
Er nimmt Agnes am Arm und stolziert mit ihr über die Bühne.
Er umarmt sie unter Weinen und Lachen.
BEIDE gehen ab.
allein – nach einer kleinen Pause.
Er geht ab, den andern nach.
Verwandlung.
Karoline, Hahnekamm, Frau Döse, Frau Ribbecke, welche scheu umher gehorcht haben, kommen auf den Zehen in den Vordergrund geschlichen.
Nr. 12. Quartett.
ALLE wiederholen.
ALLE wiederholen.
Auf das Herz zeigend.
ALLE wiederholen.
Die Vorigen. Chor der Gäste. Dann Ferdinand. Agnes. Brand. Nünecke und Frau Nünecke. Quisenow. Auguste. Schlicht. Minna.
Nr. 13. Chor.
FERDINAND MIT AGNES UND BRAND, NÜNECKE UND FRAU NÜNECKE, QUISENOW, AUGUSTE, SCHLICHT UND MINNA sind während des Chores aufgetreten.
nachdem sich alles aufgestellt.
in nobelster Toilette, zu Agnes.
Zu Quisenow.
beinah weinend.
sagt ihr was ins Ohr.
drückt Agnes die Hand.
Schlicht die Hand drückend.
Zu Ferdinand.
Sie reicht ihm die Hand.
Nr. 14. Schlußcouplet.
ALLE wiederholen.