Ein großes, einfaches, alterthümliches Zimmer, mit einer Mittel- und zwei Seitenthüren. Rechts ein hoher gothischer Schrein, links ein Tisch und Stuhl. Dünne, der Goldarbeiter. Lorenz Beildeck, Beide aus der Mittelthür.
gutmüthig.
lacht laut auf.
in frommem Entsetzen.
der immer ungeduldiger wird.
Er geht zur Seitenthüre rechts und klopft.
Man hört von innen einen Riegel zurückschieben. Guttenberg tritt heraus. Vorige.
einfach, in schwarzer Seide, mit schwarzem Sammt verbrämt, gekleidet, mit Stutz- und Knebelbart und langem Haupthaar.
Er will ihm treuherzig die Hand schütteln, Jener zieht sie zurück.
seinen Ingrimm unterdrückend, aber doch sehr gereizt.
Gutmüthig und freundlich.
herausplatzend.
sieht Dünne fragend an, der mit finsterem Gesichte da steht.
Fest.
Er nimmt einen Schlüssel heraus, geht zum Schrein und öffnet.
Er nimmt einen glänzenden Helm von Gold heraus.
Er betrachtet den Helm wehmüthig.
Gutmüthig lächelnd.
Er nimmt einen Sammthut mit einer weißen Feder, der auf dem Tisch liegt, dann ein Tuch aus dem Schrein, worein er den Helm verhüllt.
Beide nach dem Hintergrund.
Bertha, Vorige.
Er reicht ihr mit einem zärtlichen Blick die Hand.
Mit Dünne ab.
sicht ihm nach, seufzt tief, geht dann in den Vorgrund und legt Gebetbuch und Schleier ab. Sie ist einfach aber sehr anständig gekleidet.
kratzt sich verlegen hinter dem Ohr.
mit sich selbst kämpfend.
tief bekümmert.
Bertha schüttelt den Kopf, sieht ihn forschend an, und geht hinaus.
allein.
Sebaldus. Lorenz.
schleichend, freundlich und sehr sanft.
für sich.
Laut und kurz.
Ab.
allein, giftig.
Bertha. Sebaldus.
wieder ganz Gleißner.
schlägt die Augen nieder, bekümmert.
ernst.
aufmerksam.
drückt ihr die Hand und wendet sich mit einem Seufzer ab.
faßt ihre Hand und sieht ihr forschend in's Gesicht.
bestürzt.
sie unterbrechend.
fährt entsetzt zurück.
sicht scheu nach der Thür.
Entschlossen.
Sie eilt hin und stößt die Thüre auf.
Sie taumelt zurück.
Sie eilt über die Bühne und sinkt auf der andern Seite in einen Stuhl.
Er eilt hinein.
Sinnend.
Sie sinkt auf die Kniee.
kommt heraus, bleich und entstellt, seine zitternde Hand hält ein Päckchen kleiner Pergamentblätter.
Er wirft das Päckchen auf den Tisch.
Schlägt ein Kreuz.
Nach einem kurzen Kampf.
Sie legt ihre Hand in seine.
Sie verhüllt das Gesicht.
horchend.
In peinlicher Angst.
Sie eilt nach der Seite ab.
Guttenberg. Lorenz. Sebaldus.
mit verbissener Wuth.
knirschend.
giftig lächelnd.
Er geht ab.
geht zornig hin und her.
der immer gewaltsam an sich hielt, herausplatzend.
Ab.
Rieffe. Vorige.
ihm entgegen.
schüttelt ihm die Hand, düster.
nach einem kurzen Kampf.
fährt zurück und schlägt die Hände zusammen.
Flehend.
stolz.
Kummervoll.
Er nimmt eine Börse aus der Brust, öffnet und giebt ihm die Hälfte des Inhalts.
gerührt.
nimmt das Geld.
Er fällt in seine Arme.
Ab.
Guttenberg, gleich darauf Bertha.
sieht ihm kummervoll nach.
Bertha kommt.
Bertha, bleich, und mit großer Ueberwindung, macht eine abwehrende Bewegung.
sieht sie staunend an.
Bertha verhüllt das Gesicht und bricht in Thränen aus.
trübe.
Weich und bebend.
Sie stürzt vor ihm nieder.
will sie aufheben.
fährt entsetzt empor.
tritt entsetzt zurück, schlägt beide Hände vor's Gesicht und sinkt in einen Stuhl.
Pause.
bebend, im innern Kampfe.
springt auf, glühend in edlem Zorn.
Sie eilt an den Tisch und nimmt die Blätter auf.
Er hebt die Blätter hoch empor.
Begeistert.
entsetzt.
hält sich krampfhaft an einem Stuhl fest.
erstarrend.
legt beide Hände auf die Brust.
kaum hörbar.
sich ermannend.
In Thränen ausbrechend.
Sie wankt mit verhülltem Gesichte ab.
steht wie betäubt, als könne er nicht glauben, was er gehört.
Er schlägt die Hände vor die Augen, und steht so eine Weile sprachlos.
Sich ermannend.
Er zieht eine Börse aus dem Busen und legt sie auf den Tisch.
Pause.
Ab.
Der Vorhang fällt.
Spielt drei Jahre später
Zimmer im Hause Fust's zu Mainz.
Johannes Fust. Peter Schöffer.
sitzt an einem Tisch, die Stirne in die Hand gelegt, sieht in ein Papier und spricht nach einer Pause.
steht auf und geht unschlüssig hin und her.
Dringend und leiser.
schlägt ein.
Guttenberg, hinter ihm Lorenz, mit einem Pack Pergamente unter dem Arm. Vorige.
einfacher als im ersten Akt gekleidet, ohne goldene Kette und Schwerdt, aber dennoch seinem Stande gemäß.
finster.
sehr freundlich und demüthig.
fährt mit der Hand über die Stirne.
Er sieht Fust an, gutmüthig.
Herzlich.
Er nimmt Lorenz das Pergament ab.
reißt ihm das Pergament aus der Hand.
sieht ihn groß an.
Innig.
sich mit Absicht erhitzend.
allmählig von seinem gutmüthig offenen Ton zur Kränkung, und endlich zu edlem Zorn übergehend.
Begeistert.
anfangs starr vor Staunen.
Mit unterdrücktem Grimm.
Ausbrechend.
plötzlich kalt.
sprachlos vor Schreck, schlägt die Hände zusammen, nach einer Pause.
wüthend.
stammelnd.
Plötzlich auffahrend.
Zu Fust.
zu sich selbst kommend.
Mit einem Blick tiefer Verachtung auf Fust.
Ab.
Fust. Peter.
wüthend, greift nach dem Baret.
Ab.
Peter allein.
Er geht nach dem Hintergrund.
Käthchen kommt aus der Seitenthür, in reicher Bürgertracht, hat ein Pergament in der Hand und liest. Peter.
tritt vor.
verdrießlich.
glühend.
Immer hitziger werdend.
bestürzt.
herausfahrend.
schlägt die Hände zusammen.
Johannes Fust aus der Mitte mit Mantel und Baret. Vorige.
auf ihn zu stürzend.
finster.
fährt auf.
starr.
rasch.
Sie eilt weinend ab.
sieht ihr ergrimmt nach.
Beide ab.
Verwandlung.
Zimmer in Guttenbergs Hause.
Guttenberg. Lorenz.
tritt aus einer Seitenthür, ein Blatt in der Hand.
Käthe. Vorige.
athemlos, blaß, mit einem Schleier, der ihr Gesicht jedoch nicht bedeckt.
erstaunt.
verwirrt.
setzt ihr einen Stuhl.
ohne sich zu setzen.
Sie bricht in Thränen aus.
faßt ihre Hand.
außer sich.
staunend.
Sie schlägt beide Hände vor das Gesicht.
der plötzlich begreift, kummervoll.
Pause.
Er winkt Lorenz, der hinausgeht, geht dann ein paarmal hin und her, tritt endlich vor Käthchen bin, die noch immer mit bedecktem Gesichte dasteht.
läßt die Hände vom Gesicht fallen, starrt ihn sprachlos an, faßt endlich nach der Lehne des Stuhls und stammelt.
umfaßt sie und läßt sie sanft in den Stuhl gleiten.
kaum hörbar.
starrt ihn an.
mit einem schweren Seufzer.
schüttelt den Kopf.
Er legt die Hand über die Augen.
zuckt zusammen und fährt mit dem Ausdruck des tiefsten Schmerzes nach dem Herzen. Nach einer kleinen Pause steht sie auf, tritt vor ihn hin, faßt seine beiden Hände, und sagt, mit Thränen kämpfend, aber doch fest.
Mit geheimer Beziehung.
Gefaßt.
Sinnend.
verzweifelnd.
Lorenz. Vorige.
stürzt herein.
stürzt weinend vor ihm nieder.
hebt sie auf und faßt sie in die Arme.
Mit Beziehung.
Bewegt.
Mit Lorenz ab.
allein.
Erhaben.
Sie eilt ab.
Der Vorhang fällt.
Straße zu Mainz.
Lorenz Beildeck.
Pause.
Es gehen mehre gut gekleidete Bürger und Frauen über die Scene.
Grimmig.
Er zieht sich zurück und beobachtet die ganze Scene aus der Ferne.
Frau Barbara. Else, ihre Tochter. Käthchen. Peter Schöffer.
anders gekleidet als früher, mit Schleier und Gebetbuch, bleich.
kummervoll.
kichernd.
betroffen und seinen Zorn verbeißend.
ausbrechend.
Er eilt ab.
giftig.
Beide schnell ab.
tritt vor.
ihre Hond ergreifend, herzlich.
dringend.
ihn unterbrechend.
Freudig.
Sie läuft schnell ab.
sieht ihr nach.
Ab.
Verwandlung.
Ganze Tiefe des Theaters. Kreuzgang im Kloster der Klarisserinnen zu Mainz; man sieht durch die Säulen des Hintergrundes in einen Kirchhof, der mit hohen Bäumen besetzt ist, auf den Gräbern blühende Lilien. Rechts und links im Hintergrunde, ohngefähr in der fünften Coulisse, zwei gothische Thüren, von welchen die eine in das Innere des Klosters, die andere in die Kapelle zu führen scheint. – In der Mitte des Kirchhofs steht ein kolossales Kreuz. Im Vorgrund rechts ein Betstuhl vor dem Bilde der heiligen Jungfrau, welcher in einer gothischen Nische steht; links zwischen der ersten und zweiten Coulisse eine Thür. Sobald verwandelt ist, hört man hinter der Scene einen lateinischen Choral von Frauenstimmen, erst entfernt, dann immer näher kommend. Die Thür rechts wird eröffnet, die Aebtissin der Klarisserinnen schreitet voran, ihr folgt der Zug der Nonnen, Paar und Paar, jede trägt eine brennende Wachskerze in der Hand, welche mit kleinen Blumenkränzen umwunden ist; hinter der Aebtissin wird eine Kirchenfahne getragen, auf welcher die heilige Klara abgebildet; mehrere Fahnen beschließen den Zug, der sehr langsam, fortwährend singend, über die Bühne schreitet, ohne jedoch in den Vorgrund zu kommen. Der Zug geht durch den Kreuzgang und verschwindet auf dem Kirchhof; der Gesang verhallt. Die Nonnen tragen weiße Gewänder mit schwarzen Skapuliren, weiße Kopfumhüllung und dichte schwarze Schleier darüber. Sobald die Bühne leer ist, tritt aus der Pforte in der ersten Coulisse.
Schwester Klara. Käthchen.
bedächtig.
angstvoll das goldene Gürtelschloß abmachend.
nimmt es und besieht es wohlgefällig.
Durch die Thür im Hintergrunde, aus welcher die Nonnen kamen, ab.
Pause.
Bertha. Käthchen.
als Klarisserin gekleidet, bleich und ernst, aber sehr mild.
siebt sie mit freudigem Staunen an und sagt nach kurzer Pause.
Auf sie zueilend und vor ihr niederkniend.
zuckt schmerzlich zusammen.
Sie hebt die Hand zum Schwure auf.
in heftiger Bewegung.
außer sich.
Glühend, aber ohne unedel im Zorn zu werden.
heftig.
im furchtbarsten Kampf.
entzückt.
Sie zieht ein Blättchen aus der Brust.
reißt ihr das Blatt aus der Hand, lesend.
Sie läßt das Blatt fallen, bricht in Thränen aus, und verhüllt das Gesicht, indem sie in den Betstuhl sinkt.
entzückt.
springt auf.
ausbrechend.
Ab.
Käthchen steht eine Weile starr und sprachlos.
Sie bedeckt das Gesicht. Pause.
Sie sieht ihr nach.
Begeistert.
Schluchzend.
Man hört hinter der Scene den Choral von Frauenstimmen. Käthe steht lauschend, ihre Züge werden milder, sie tritt ganz in den Vorgrund, die Nonnen ziehen wie vorhin, von dem Kirchhof kommend, im Hintergrunde vorüber.
Sich besinnend.
Sie faltet die Hände und sieht ihnen betend nach, bis sie vorüber sind.
Pause. Der Gesang zieht sich nach und nach mehr in die Ferne, sie geht mit gesenktem Haupt ein paar Schritte, bleibt in der Mitte der Bühne stehen, faltet die Hände über der Brust, und scheint zu beten. – Ihre Züge werden ruhig, – plötzlich scheint ein Gedanke in ihr aufzusteigen.
Entschlossen.
Sie sinkt langsam, die Hände zum Gebet über der Brust gekreuzt, auf die Knie. Der Gesang tönt in der Ferne fort, bis der Vorhang fällt, ohne jedoch den Dialog zu stören.
Zimmer in Fusts Hause.
Fust. Frau Barbara.
geht unruhig hin und her.
heuchlerisch.
Ab.
Fust, gleich darauf Käthe.
ruft nach der Seitenthür.
wie vorhin gekleidet, nur ohne Haube und Schleier.
glühend vor Zorn.
ruhig, ohne alle Schärfe.
zuckt schmerzlich zusammen, sagt aber sanft.
Peter. Vorige.
trägt ein großes dickes Buch in Quartform, mit rothem Sammet überzogen, silberbeschlagenen Ecken, und schwerem silbernem Schloß.
nimmt ihm das Buch aus der Hand.
Er legt es auf den Tisch und legt die Hand darauf.
Streng.
schüttelt den Kopf.
Sie tritt zum Tisch und legt die Hand auf die Bibel.
auffahrend.
ernst und feierlich.
zornig.
leise zu Fust.
Käthe ist zum Tisch gegangen, sinkt in den Stuhl und starrt auf die Bibel.
Barbara. Vorige.
eilig.
erschrocken.
leise.
richtet sich auf.
Beide ab.
zu Käthchen.
Käthe hört sie nicht.
Sehr laut.
Ab.
Käthchen allein.
stand von dem Augenblicke an, wo Barbara eintrat, in tiefem Sinnen; bei den letzten Worten fährt sie auf, und sieht ihr wie betäubt nach, dann sieht sie sich ringsum.
Sie tritt unter die Mittelthür und sieht hinaus.
Wieder vorkommend.
Sie reißt sich rasch die Schürze ab, schlägt sie um die Bibel, faßt das Buch in beide Arme und ruft.
Sie eilt zur Seitenthür ab.
Verwandlung.
Guttenberg's Gefängniß; im Hintergrunde ein hölzerner Stuhl, daneben ein Tisch, rechts ein einfaches Ruhebett mit einer wollenen Decke. Dämmerung.
Guttenberg allein.
er sitzt an dem Tisch, sein Bart ist länger als früher, sein Gesicht ist bleich; einige Bogen Pergament liegen vor ihm, auf welche er tiefsinnig niederschaut. Nach einer Pause steht er auf.
Stehen bleibend.
Er tritt zu einem kleinen vergitterten Fenster.
Er legt die Arme übereinander.
Er legt die Hand über die Augen, nach einer Pause.
Lorenz. Guttenberg.
unter der Thür.
ihm entgegen, reicht ihm die Hand.
küßt seine Hand.
Er wischt sich die Augen mit dem Aermel aus.
finster.
ausbrechend.
in der heftigsten Bewegung.
Er sieht empor.
Plötzlich zur Weichheit übergehend.
Er sinkt schluchzend an Lorenz Brust.
fest.
sich hoch erhebend.
Begeistert.
Bertha, als Klarisserin, tief verschleiert. Käthchen, legt gleich beim Eintritt die verhüllte Bibel auf das Tischchen im Hintergrund. Vorige.
sieht sie staunend an.
Er eilt auf Käthchen zu.
mit bebender Stimme, in seinem Anblick versunken.
Bertha wankt in heftiger Bewegung näher, und reicht ihm mit zitternder Hand eine Pergamentrolle.
sieht sie befremdet an.
Bertha deutet mit abgewandtem Gesicht auf Käthchen.
rasch auf sie zu.
Er will ihre Hand fassen.
Bertha weicht zurück, und bedeckt das Gesicht mit beiden Händen.
mit Beziehung.
öffnet das Pergament, woran ein Siegel hängt, lies't.
auf Bertha deutend.
Begeistert.
schüttelt das Haupt.
Bitter lächelnd.
Resignirt.
zieht ein Schreiben aus der Brust.
sieht sie verwundert an.
dringend.
Sie geht nach dem Hintergrunde, wo sie die Bibel niederlegte, reißt das seidene Tuch ab, und hält mit beiden Händen das Buch aufgeschlagen empor.
sieht in freudigem Erstarren auf das Buch, faßt es mit zitternden Händen an, und schreit laut auf.
Er stürzt auf beide Kniee, hebt das Buch gen Himmel und ruft begeistert.
Er sinkt mit dem Gesichte vorwärts gebeugt auf die Bibel.
Bertha sinkt laut weinend an Käthchens Brust, und fällt dann vor ihr nieder.
entzückt.
Sie umschlingt Bertha, indem sie dieselbe zu sich erhebt.
springt auf und schlägt beide Arme über das Buch.
Zu Käthchen gewendet.
Er umschlingt sie, mild.
Er faßt Bertha's Hand und zieht sie mit sich fort, Lorenz folgt.
Käthe steht mit ausgebreiteten Armen und sieht ihm nach, dann eilt sie zum Fenster.
Der Vorhang fällt.
Freie Gegend, im Hintergrunde der Rhein. Man sieht über dem Wasser die Stadt Mainz in voller röthlicher Abendbeleuchtung; rechts ein Hügel von Gebüsch umgeben, links eine Rasenbank.
Guttenberg. Bertha, verschleiert. Nachher wird Lorenz sichtbar, der aber nur aus der Ferne seinen Antheil an der Handlung zu erkennen giebt, bis späterhin.
in dem rechten Arm die Bibel, in der linken Hand einen knotigen Wanderstab, von Bertha unterstützt, mit sichtbarer Mattigkeit, doch ohne hinfällige Schwäche, sein Gesicht ist blaß, wie im vorigen Akt, sein Collet auf der Brust geöffnet, so daß man den ganzen Hals und einen Theil der Brust sieht; sein Haupt etwas vorwärts gebeugt.
Bertha schüttelt mit dem Kopf.
Er erhebt die Bibel.
Begeistert.
Abgespannt.
Bertha schlingt den Arm um ihn und zieht ihn nach links.
bleibt stehen.
Bertha steht bestürzt und senkt das Haupt.
kummervoll.
Bertha ist in der heftigsten Bewegung.
Bertha wendet sich im heftigsten Kampfe von ihm, und geht verzweifelnd hin und her.
sich ermannend.
Bertha verneint es und zeigt auf Mainz zurück – dann legt sie die Hände über die Brust, und macht ein Zeichen, daß sie beten wolle im Kloster bis an's Ende.
erschrocken.
Bertha bejaht.
Bertha deutet gegen den Himmel.
Bertha steht einen Augenblick unentschlossen, dann zieht sie ein Blatt aus dem Gürtel und reicht es ihm.
liest.
Plötzlich weich.
außer sich.
Sie wirft den Schleier zu rück.
Guttenberg fährt sprachlos zurück und starrt sie an.
Sie sinkt vor ihm nieder.
Er verhüllt das Gesicht und sinkt auf die Rasenbank.
Er breitet die Arme aus.
in zitternder Freude an seine Brust sinkend.
Sie halten sich umschlungen.
Mit kindlicher Freude sie betrachtend.
Er nimmt ihr den Schleier vom Haupt.
Er faßt ihren Kopf mit beiden Händen.
Plötzlich die Arme zum Himmel hebend.
Er preßt sie mit dem linken Arm fest an die Brust.
stürzt in ungestümer Freude vorwärts, faßt Guttenbergs Hände und preßt sie an die Lippen.
erschüttert.
Er reicht Lorenz links, Bertha rechts die Hand und sieht Beide mit leuchtenden Blicken an.
Bertha sinkt an seine Brust, Lorenz zu seinen Füßen.
Er geht, von Bertha und Lorenz unterstützt, nach dem Hügel, läßt sich dort auf ein Knie sinken, und legt das Bibelbuch zu seinen Häupten, nach der Stadt hin gewendet.
Er sinkt ganz nieder, mit dem Haupt auf die Bibel.
Er entschlummert.
rückt ihm die Bibel zurecht, und streicht ihm das Haar von der Stirn.
Sie beugt sich über ihn.
Humery. Vorige.
tritt auf, will über die Bühne schreiten, bleibt stehen, und sieht mit Staunen die Gruppe im Vorgrund.
ohne ihn zu bemerken, sinkt auf die Knie.
Sie neigt das Haupt auf die Brust und betet still.
Lorenz hat gleich, als sie sich niederließ, das Haupt entblößt, hält das Barett in der Hand, und betet mit.
tritt weiter vor.
springt rasch auf.
faltet die Hände, tief erschüttert.
sich erhebend, laut, so daß Guttenberg erwachend auffährt.
sich von Bertha unterstützt erhebend.
Auf die Brust schlagend.
Auf die Stadt deutend.
Begeistert.
starr vor Freude.
Er sinkt in seine Arme.
sinkt zu Humery's Füßen.
zugleich.
Fust. Schöffer. Stadtsoldaten hinter ihnen. Vorige.
athemlos.
faßt Fust am Arm, und tritt zwischen die Soldaten, die Guttenberg umringen.
Die Soldaten treten zurück.
Lorenz begleitet diese ganze Scene mit der seinem Charakter angemessenen heftigen Theilnahme.
Guttenberg steht ruhig und staunend.
Bertha umfaßt ihn, sobald Fust auftritt, und legt das Gesicht an seine Brust.
donnernd.
Er zieht ein Pergament hervor.
nimmt eine Schrift aus dem Gürtel.
Guttenberg faßt in stummer Freude seine Hand, dieser fährt fort.
zu Humery tretend.
starrt indeß Bertha an, die in freudigem Staunen sich von Guttenbergs Brust erhob.
zu Guttenberg, der gleichfalls seine Ueberraschung und Freude kund gab.
Er zieht den Brief aus dem Busen.
Umschlingt Bertha.
erbricht den Brief und lies't.
Seine Stimme zittert heftig.
Er sinkt auf den Hügel, Peter steht finster neben ihm.
bewegt.
Er legt die Hand über die Augen.
Bertha umschlingt ihn weinend.
faßt seine Hand.
Glühende Abendröthe verbreitet sich über die Bühne. Man hört aus der Ferne her Glockentöne, die das Abendgebet einläuten; es müssen mehrere Glocken sein, worunter eine dumpf klingt.
nimmt feierlich das Baret ab, legt die Rechte auf Guttenbergs Haupt, der demüthig, mit gesenktem Haupt dasteht, die Hände über seiner Bibel gefaltet, richtet dann die Blicke zum Himmel und spricht ernst mit tiefer Rührung.
Das ferne Geläute dauert fort bis zum Fallen des Vorhanges.
Bertha sinkt, während dies geschieht, mit gefalteten Händen auf die Kniee, so daß sie an der andern Seite von Humery kniet. Fust verbirgt das Gesicht mit beiden Händen. Peter starrt finster zur Erde.
Die Sonne sank indessen ganz, brennende Abendröthe verbreitet sich über die Bühne.
Guttenberg steht mit gesenktem Haupt. Bertha bleibt in ihrer betenden Stellung. Fust und Schöffer behalten ihre Stellung von vorhin.
Der Vorhang fällt.