Eichengetäfeltes Zimmer im Sonnenwirthshaus, mehr ländlich als städtisch gehalten, durchaus aber kein Bauernzimmer. Rohrstühle von geschnitztem Eichenholz, in der Mitte ein großer runder Tisch mit einem Tyroler Teppich bedeckt, zu den Möbeln passend, links ein Fenster mit kurzen Gardinen von buntem Kattun, auf dem Fensterbrette eine Reihe Blumen, dicht davor ein Tisch, mit Schreibpult und Stuhl. Rechts ein Lehnstuhl und ein Arbeitstischchen, worauf Näharbeit und einige Bücher liegen. Rechts und links Seitenthüren, im Hintergrund eine offene Thüre und ein breites Fenster, durch welches man in einen Baumgarten sieht. Alles deutet auf Wohlstand. Auf dem Tisch steht eine hohe buntgemalte Holzkiste, die voll Wäsche liegt, der Deckel steht offen.
Rechts und links vom Schauspieler.
Gertrude. Dore.
im reichsten Kostüm der Schwarzwälder Bauern, den Arm auf die offene Kiste gelehnt.
gleichfalls im Bauernkostüm, aber ohne Mütze, das Haar in Flechten um den Kopf gelegt, und mit einem silbernen Pfeil im Nacken festgesteckt, sitzt an dem Schreibpult und notirt Alles in einem langen Comptoirbuch.
schlägt das Buch zu, lachend.
Schlägt den Deckel zu, schließt die Kiste und legt den Schlüssel neben Dore auf das Pult, ruft.
Bauernknechte, stürzen schnell herein, von rechts.
befehlend.
Beide ab mit der Kiste.
sieht links durch das Fenster.
setzt sich müde in den Lehnstuhl.
nachdenkend.
sorgenvoll.
erschrocken.
Vorige. Lisbeth.
in demselben Costüm wie Gertrude, nur eine ganz kurze Jacke darüber, die Haube wie Jene.
Junge Frau, drall, lebhaft, heiter. Trägt eine Schachtel, worin eine glänzende Brautkrone nach Bauernart.
Hält die Schachtel empor.
froh.
Nimmt ihr die Schachtel ab, und setzt sie auf den runden Tisch.
steht auf.
stolz.
Nimmt den Deckel ab.
faltet die Hände und betrachtet die Krone mit Ehrfurcht.
vergnügt.
lachend.
Faßt in die Schachtel und nimmt die Krone heraus.
fährt zurück.
gedehnt, indem sie die Krone in die Schachtel legt.
sieht sie groß an.
Ab, wo sie kam.
steht in tiefen Gedanken.
Veit. Vorige.
von rechts.
Mann von einigen Fünfzig, halb bäurisch, halb städtisch gekleidet, eine Sammetmütze auf dem Kopf, eine kurze Meerschaumpfeife rauchend.
mit unterdrückter Angst.
Gemüthlich schmauchend, setzt sich.
kopfschüttelnd.
Schmunzelnd.
Mit verklärtem Gesicht.
kleinlaut, rückt etwas zurück mit dem Sessel.
dichter vor ihn hintretend.
Ab zur rechten Seite.
sehr verblüfft.
Steht auf, gewichtig.
Leiser.
Folgt Gertrude, ab.
allein, hat während des Streits an dem Arbeitstische Platz genommen und genäht.
Dore. Graf von Hohenfels.
ist während des vorigen Monologs im Baumgarten sichtbar geworden, tritt jetzt durch die offene Thüre im Hintergrunde ein.
Mann von einigen Fünfzig, hoch, schlank, ganz Aristokrat, er trägt ein leichtes modernes Reisekleid, wie bei Sommertouren im Gebirg üblich. Für sich.
Dore beobachtend.
Kommt näher, laut.
aus Gedanken.
Steht auf.
nickt.
höflich.
näher kommend.
geht wieder zum Tischchen.
sich umsehend.
Rückt einen Stuhl zu dem runden Tisch.
Setzt sich wieder.
sich setzend.
nimmt die Arbeit wieder auf, ihn von der Seite scharf ansehend.
wie oben.
hat genäht.
einfach.
wie oben.
verwundert.
lachend.
seine Spannung mühsam verbergend, unterbricht sie rasch.
lachend.
frappirt.
sieht ihn groß an.
springt auf.
athemlos.
steht rasch auf.
außer sich.
sehr unruhig.
sieht ihn groß an, mit tiefem Ernst.
rasch.
ernst.
Selig vergnügt.
mit einem tiefen Athemzug.
sehr heiter und sichtlich erleichtert.
trocken.
Sieht ihn schelmisch an.
frappirt.
bestimmt.
lächelnd.
ihn fest ansehend.
etwas verlegen.
unterbricht ihn.
Lachend.
Geht.
für sich.
Vorige. Steffen von links.
junger, frischer Bauer, gut gekleidet, tritt eben ein, als Dore aus der Thüre will, und faßt sie in die Arme.
ihn abwehrend.
nach dem Vorgrund kommend.
Den Hut ziehend.
Mit leuchtenden Augen auf Dore.
Lächelnd.
Geht.
Hält Steffen die Hand hin, der sogleich einschlägt.
sich verneigend.
hält noch immer ihre Hand fest und schlenkert sie jetzt hin und her.
stirnerunzelnd.
gereizt.
läßt ihre Hand los.
für sich.
Geht nach dem Hintergrund.
Reicht ihm plötzlich die Hand.
Zärtlich.
ihre Hand schüttelnd.
für sich.
Vorige. Veit. Gertrude. Lisbeth wo sie abgingen. Bastian.
athemlos hereinstürzend, einen Brief in der Hand.
ihm folgend.
Zu Bastian.
älter als Veit, sehr ergraut, in einem städtischen Ueberrock, reicht Dore den Brief.
fortfahrend.
entsetzt.
Öffnet rasch den Brief.
leise zu Steffen.
im Hintergrund für sich.
für sich.
zornig.
halblaut.
schüttelt den Kopf.
für sich.
wüthend.
Hebt den Arm auf.
die den Brief las, dann in tiefem Sinnen stand, den Kopf erhebend, ruhig.
für sich.
Geht rasch, aber vorsichtig, ohne Aufmerksamkeit zu erregen, in den Baumgarten ab.
aufhorchend.
energisch, aber ruhig.
auffahrend.
wie oben.
Sich plötzlich zu Steffen wendend.
Legt ihm beide Hände auf die Schultern.
finster.
mit leuchtenden Augen.
verblüfft.
erschrocken.
ausbrechend.
Schwer.
Mit Entschluß.
Die Stimme erhebend.
Ab, wo er kam.
eilig zu Dore.
Folgt ihm.
stand mit gesenkten Augen, die Hand auf's Herz gedrückt, in sich hinein.
fährt zusammen.
Plötzlich ganz heiter.
froh.
ganz Leben.
der nachdenkend zuhörte und zuweilen wie fragend auf Bastian blickt.
zieht eine goldene Uhr hervor.
Zu Dore.
Ab mit Bastian, durch den Baum-Garten, man steht ihn an den Fenstern vorüber rennen.
im Abgehen.
Geht rechts ab.
allein.
Geht.
Dore. Kathrin.
Bauernkostüm wie Dore, nur nicht so reich.
sich umsehend.
Zieht eine sehr elegante Brieftasche unter der Schürze hervor.
Ab.
nimmt die Brieftasche.
Oeffnet die Brieftasche.
Legt die Briefe auf den runden Tisch und sieht die Adresse der Reihe nach an, lachend.
Zieht ein Päckchen feines Papier heraus, das sie sorglich wieder hineinsteckt.
Liest.
Indem sie den Brief aus dem Couvert nimmt.
Liest, im Anfang ganz gleichgültig.
Fährt sich über die Augen als sähe sie nicht und liest hastig weiter.
Schreit auf.
Liest.
Desperat.
Hin und hergehend.
Steckt rasch den Brief in die Tasche.
Fest, mit Entschluß.
Den Kopf senkend.
Sich aufrichtend.
Zieht ihn wieder hervor.
Mit zitternder Stimme.
Geht mit gesenktem Haupt zum Tisch, nimmt die Brieftasche mit den Papieren rasch auf, und geht damit ab.
Der Vorhang fällt.
Eleganter Salon, glänzend erleuchtet, elegantes Ameublement, rechts in der zweiten Coulisse ein Flügel, in der ersten Coulisse links ein Divan, ein Tisch mit Albums, Zeitschriften und Büchern. Alles reich und geschmackvoll. Im Hintergrund ein Bogen der in andere Zimmer führt, rechts und links von diesem, Blumen-Stellagen. Rechts und links Seitenthüren mit Portièren.
Anmerkung für die Regie: Rose wird immer französisch: Ros ausgesprochen.
Charles. Gleich darauf Adolph.
in Gesellschafts-Toilette, kommt aus dem Bogen links.
Bleibt stehen.
junger Mann von den schönsten Formen, fein, aristocratisch vornehm, sich fühlend, aber immer verbindlich zu Charles, tritt rasch ein, Seitenthüre links.
befremdet.
unangenehm überrascht.
Bitter.
gereizt.
Gezwungen lachend.
heftig bewegt.
plötzlich ernsthaft.
fährt zusammen, in sich hinein.
trocken.
sieht ihn durchbohrend an.
in komischem Ernst.
Sich zu seinem Ohr neigend, halblaut.
fährt zurück.
sich umsehend.
Leise.
seine innere Bewegung mit Mühe bemeisternd.
Bitter.
verächtlich.
für sich.
Vorige. Denise, gleich darauf Leblanc.
in Balltoilette heiter, frisch, anmuthig und unbefangen.
Sieht Adolph.
Mit strahlendem Gesicht.
schmollend.
spöttisch.
rasch.
Plötzlich verklärt.
zerstreut.
ganz Leben.
Horchend, singt.
Hängt sich an seinen Arm.
Zieht ihn fort.
im Gehen.
Beide stoßen im Abgehen auf Leblanc.
Vorige. Leblanc.
fünfziger.
ohne sich aufhalten zu lassen.
Ab mit Adolph wo sie kam.
sieht ihnen nach.
bedenklich.
sarkastisch.
kalt.
ihn rasch unterbrechend.
Leiser.
ihn trocken unterbrechend.
mit unterdrücktem Zorn.
verbeugt sich und geht hinter den Bogen links ab.
unruhig ihm nachsehend.
Leblanc. Graf. Diener Seitenthür links.
tritt vor ihm ein, und öffnet ihm die Thüre.
Geht sogleich ab, da Leblanc vortritt.
wendet sich rasch, erstaunt.
in feiner Gesellschaftstoilette, den Annen- Orden um den Hals, mehrere Orden und einen Stern auf der Brust, scheinbar eilig, mit herablassender Höflichkeit, ihm die Fingerspitzen reichend.
deutet auf den Divan.
unterbrechend.
ganz Leben.
steht auf.
der anfangs sehr verwundert ist, sich sammelnd.
sarkastisch.
achselzuckend.
sich verbeugend.
Lächelnd.
Beide gehen.
Sieht links hinein.
rasch.
Er tritt rasch zu der Blumenstellage links von dem Bogen.
tritt befremdet an seine Seite.
Vorige. Charles. Denise, Rose. Adolph. Amélie. Fleure. Zwei junge Herren aus dem Bogen links.
hält Rose bei der Hand, zieht sie nach sich.
Balltoilette, elegant, nicht prächtig aber geschmackvoll und gracieuse, Blumen im Haar, ihr Gesicht strahlt von Heiterkeit.
ihre Hand mit beiden Händen festhaltend.
lachend.
Deutet auf ihre Hand, die Denise nicht los läßt.
läßt ihre Hand los, und schlingt ihr die Arme um den Hals.
umschlingt sie, zärtlich.
froh.
öffnet das Clavier.
in ihren Anblick versunken.
plötzlich ernst.
umringen sie.
ungeduldig.
verletzt.
mit Vorwurf.
Zu Adolph gewendet.
Tief bewegt.
bewegt.
der sichtlich immer unruhiger wurde, laut zu Leblanc.
wenden sich rasch nach dem Grafen um.
befremdet.
Vorkommend.
Allgemeine Verbeugung.
fährt überrascht zurück.
geht gerade auf Rose zu.
erschrickt, und wirft einen raschen Blick auf den Grafen.
sich mit Grazie verbeugend, sieht den Grafen fragend an.
ihm näher tretend.
sehr freundlich.
bestimmt.
verbeugt sich.
hat keinen Blick von dem Grafen verwandt.
freundlich nickend.
heftig erschrocken, für sich.
ganz Freude.
Fast athemlos.
gedehnt.
in zitternder Freude.
mit einem Seitenblick auf Adolph.
fährt zusammen, und sieht den Grafen staunend an.
leise zu Charles.
zieht die Schultern.
stecken verwundert die Köpfe zusammen.
sah ihn fest an, während der ganzen Rede, vollständig unbefangen, fast stolz.
Ganz Freude und Leben.
Kindlich heiter.
kopfschüttelnd.
hat in der äußersten Unruhe zugehört.
die Verlegenheit Leblancs beobachtend, ruft.
laufen rasch ab, die zwei Herren folgen ihnen.
ohne auf Leblanc zu achten.
Mit einem scharfen Seitenblick auf Leblanc.
die ihn gespannt anstarrt.
energisch.
rasch einfallend.
leise zu Leblanc.
Laut.
Zu Rose.
hastig.
Fliegt auf Leblanc zu.
in sichtlicher Bewegung.
tritt einen Schritt zurück und sieht ihn groß an.
wendet sich, heftig bewegt, ab.
Scharf.
mit Würde.
erschrickt, für sich.
innig.
an Roses Hals fliegend.
für sich.
Laut.
vollständig gefaßt.
Mit Nachdruck.
Zum Grafen.
Zu Rose.
Reicht ihm die Hand.
ihre Hand schüttelnd.
Für sich.
Zu Adolph.
der mit gewaltsam unterdrückter Aufregung die Scene verfolgte, ruhig.
lächelnd.
Zu Leblanc.
im Gehen.
Beide ab, Seitenthüre links.
für sich.
Halblaut zu Denise.
stand betrübt zur Seite.
faßt sie unter den Arm, wie oben, befehlend.
Zieht Denise fort, die mit neugierigen Blicken auf Adolph und Rose abgeht, wo Beide kamen.
Adolph. Rose, später Charles.
stand in sich versunken, unbekümmert um ihre Umgebung, erhebt jetzt den Kopf, fährt, wie aus einem Traum erwachend, mit der Hand über die Stirn, seufzt tief auf und wendet sich zu gehen.
sichtlich mit sich selbst kämpfend, tritt ihr entschlossen in den Weg.
zuckt zusammen.
Geht.
mit bebender Stimme.
bleibt unbeweglich stehen.
bitter.
ruhig.
weich.
wie oben.
Mit tiefem Schmerz.
ihn groß ansehend.
finster.
mit bebender Stimme.
sich fassend.
unruhig.
Seine Stimme wird weich.
stand mit gesenktem Blick, tief athmend, geht jetzt nach einer kleinen Pause, entschlossen zu dem Flügel.
Spielt das Präludium zu einem Alpenlied, das 10 bis 15 Tacte haben muß.
tritt nach den ersten Tacten ein, bleibt einen Augenblick im Hintergrund stehen, nickt zufrieden, und geht dann vorsichtig ab, Seitenthüre links, ohne bemerkt zu werden.
steht anfangs mit unterschlagenen Armen ferne, finster vor sich niederstarrend, nach und nach macht er langsam einige Schritte näher, seine Bewegung steigert sich, sein Auge ruht leuchtend auf Rose.
nachdem sie das Präludium zu dem Lied gespielt, bricht plötzlich in Thränen aus, und verbirgt das Gesicht in beiden Händen.
hingerissen.
An ihr niedersinkend, umfaßt sie.
will sich aufrichten und sich seinen Armen entwinden.
sie auf dem Stuhl festhaltend.
legt plötzlich beide Hände um seinen Hals.
sich sanft aus seinen Armen windend.
energisch.
staunend.
wild.
sieht ihn groß an.
Mit zitternder Stimme die Hand auf das Herz legend.
Plötzlich in Thränen.
außer sich.
Umschlingt sie.
fest, aber mit Ueberwindung.
läßt die Arme sinken und tritt zurück.
Geht nach links.
für sich.
Sinkt auf den Stuhl am Flügel.
Vorige. Charles. Dann Diener und Bastian.
von links, zieht Adolph rasch zur Seite, leise.
bitter.
wie oben.
von außen.
die unbeweglich saß, vor sich hinstarrend, fährt auf.
tritt links ein.
im Reisekleid, langer dunkler Oberrock, breitkrämpigen Hut, alles mehr städtisch als früher.
starrt athemlos nach ihm, laut aufschreiend.
Streckt ihm beide Hände entgegen.
an allen Gliedern zitternd, staunt sie, wie träumend an.
Faßt ihre beiden Hände.
Er zieht eine alte große Brieftasche hervor und nimmt ein versiegeltes Couvert heraus.
nimmt den Brief und steckt ihn zu sich.
in finsterer verhaltener Wuth.
trotzig, Adolph finster messend.
plötzlich wie umgewandelt, fast schaudernd.
Mit einem schmerzlichen Blick auf Adolph.
Bricht in Thränen aus.
faltet entsetzt die Hände.
mit Leidenschaft.
wo er abging, tritt rasch bleich und aufgeregt, schon während Roses Rede ein und bleibt im Hintergrund stehen.
Vorige. Leblanc.
vortretend.
faltet entsetzt die Hände.
in fieberhafter Hast.
ihr näher tretend.
zuckt zusammen.
fortfahrend.
hat beide Hände krampfhaft auf die Brust gedrückt und starrt vor sich hinaus, fast tonlos.
schmerzlich.
in qualvollem Kampf.
sieht Leblanc entsetzt an.
sieht vor sich nieder.
fortfahrend.
Immer ängstlicher werdend.
Verzweifelnd.
die in qualvollem Kampfe stand, zu ihm hinschwankend, streckt die Hand nach ihm aus, mit gebrochener Stimme.
Und stürzt ohnmächtig vor ihm nieder.
will zu Rose eilen.
hält ihn kräftig zurück.
schreit auf, stürzt neben ihr auf die Knie, und faßt sie in de Arme.
entsetzt.
mit Triumph auf Bastian.
Der Vorhang fällt rasch.
Elegantes Zimmer Rose's, graciös und geschmackvoll meublirt. Rechts ein Kamin, davor ein Sopha und Lehnstuhl, links ein Schreibtisch und Lehnstuhl, ein mit Gardinen verhängtes Fenster. Eine Mittel- und links und rechts Seitenthüren. Im Vorgrund rechts ein Sopha und Arbeitstischchen. Lichter auf den Tischen. Abend.
Rose. Denise.
in einfacher Toilette, ein Journal in der Hand, sitzt im Sopha, zuweilen mit sorglichem Blick nach Rose sehend.
einfach gekleidet, bleich und angegriffen, sitzt am Schreibtisch den Kopf in die Hand gestützt und scheint im Schreiben in tiefen Gedanken versunken.
aus Gedanken, den Kopf zu ihr wendend, lächelnd.
bitter.
springt auf und legt den Arm um Rose's Hals.
taucht die Feder wieder ein, bittend.
Aus Gedanken.
dreht rasch den Kopf nach ihr.
schelmisch lauernd.
herausfahrend.
für sich.
Laut.
leise, sich umsehend.
Auf's Herz.
Zu ihrem Ohr geneigt.
springt auf.
wie aus einem Traum.
legt die Hand an die Stirn, in sich hinein.
Schmeichelnd.
heftig.
erschrocken.
Im Abgehen.
Seitenthür rechts ab.
allein.
Geht ein paar Schritte.
Pause.
Nimmt unter einem Briefbeschwerer den Brief hervor, den Bastian ihr brachte.
Ausbrechend.
Reißt entschlossen den Brief auf, nimmt zwei Blätter aus dem Couvert, das eine ist der Brief den Dore im ersten Act vorliest. Liest.
Entsetzt.
Sieht wieder in den Brief.
Oeffnet rasch das zweite Blatt.
Liest.
Ihre Hände zittern, nach einer kleinen Pause.
Sinkt in das Sopha und liest still für sich fort, in heftiger Bewegung.
Rose. Denise wo sie abging.
mit leuchtenden Augen aber schüchtern.
ohne Denise zu beachten, immer lesend.
Aufschreiend.
zurückfahrend.
starrt sie wild an.
aufspringend.
decidirt.
ärgerlich.
finster.
trotzig.
trotzig.
Ahmt sie nach.
nimmt rasch die Briefe an sich.
Ab Seitenthür links.
allein, in starrem Staunen.
Naserümpfend.
Denise, Adolph Seitenthür rechts.
tritt rasch ein, dunkles Reisekleid, blaß, verstört, hastig.
Ueberblickt rasch das Zimmer.
kleinlaut.
fieberhaft.
erschrocken.
bitter lächelnd.
wie oben.
zieht sie etwas in den Vorgrund, leise.
die es vor Neugier nicht länger mehr aushält.
dumpf.
vergnügt.
betreten.
rasch.
Plötzlich.
Mit plötzlichem Einhalt.
sehr betreten.
in die Hände klatschend.
Seitenthür links ab.
Adolph. Charles Seitenthür links.
sieht vorsichtig herein, halblaut.
halblaut, wie die ganze Scene gesprochen werden muß.
ungeduldig.
stolz.
rasch.
Zieht einen Brief hervor.
finster.
empört.
ungeduldig.
Leiser.
Ab durch die Mitte.
allein.
Adolph. Rose. Denise.
Rose herausziehend.
geht während der nächsten Rede leise auf den Fußspitzen in ihr Zimmer, rechts ab.
in finsterem Ernst.
frappirt, nach einer kleinen Pause.
mit Leidenschaft.
wie oben.
zögernd.
mit Größe.
Die Stimme erhebend.
Reicht ihm den Brief.
hat flüchtig in den Brief gesehen, bitter.
Flehend.
Stürzt vor ihr nieder, sie umschlingend.
starrt ihn an.
zu ihren Füßen.
wie oben.
springt auf.
vergebens bemüht ihre Bewegung zu bewältigen.
Charles. Vorige.
rasch eintretend.
ungeduldig drängend.
Faßt kräftig Roses Hand.
tritt zwischen Beide und schleudert Charles Hand fort.
Sich mit Würde zu Rose wendend.
verhüllt das Gesicht.
Vorige. Denise.
athemlos und erschrocken.
Umschlingt sie plötzlich, verzweifelnd.
sehr unruhig.
sie fortziehend.
in zitternder Bewegung, bemüht sich von ihm loszureißen.
Vorige. Dore.
in ihrer Bauerntracht, eine kleine Jacke über dem Anzug, einen Strohhut auf dem Kopf, tritt durch die Mitte ein.
starrt Dore einen Augenblick wie träumend, an allen Gliedern zitternd an, aufschreiend.
Fliegt auf Dore zu und sinkt halb ohnmächtig an ihre Brust, sie fest umklammernd.
sie fest an sich drückend.
In Thränen ausbrechend.
Sie halten sich umschlungen.
starrt Dore wild an.
wüthend.
den Kopf erhebend, streicht den Hut mit Ruhe in den Nacken, daß er in bäurischer Art halb auf dem Rücken ruht, sieht Charles fest an.
energisch.
zugleich.
mit bebender Stimme auf Rose herabsehend, die wie sinnlos an ihrer Brust liegt.
erhebt matt das Haupt, Dore mit Entzücken betrachtend.
Sich ermannend.
Faßt ihren Kopf mit beiden Händen.
Sich hoch aufrichtend.
Legt beide Arme um ihren Nacken, mit Hingebung.
jubelnd.
Mit zitternder Stimme.
fest.
aufschreiend.
sanft vorwerfend.
heftig erschüttert.
Wendet sich plötzlich zu Adolph.
der in finsterer Verzweiflung die ganze Scene verfolgte und mit unterschlagenen Armen abgewandt stand, aufschreiend.
mit bebender Stimme.
erschrocken.
Umschlingt Rose, wie schützend.
fest.
war etwas früher, lauschend, an das Fenster getreten.
Faßt seinen Arm und zieht ihn fort.
mit dem Fuß stampfend.
Verzweifelnd.
In Thränen ausbrechend, stürzt in Dores Arme.
Stürzt durch die Mitte ab.
folgt ihm.
wirft sich weinend in einen Stuhl.
halten sich umschlungen.
Der Vorhang fällt rasch.
Spielt zehn Monate später.
Zimmer im Sonnwirthshaus, wie im ersten Act, die Thüre nach dem Baumgarten offen.
Veit, gleich darauf Gertrude.
sitzt an dem kleinen Tischchen im Lehnstuhl, die Pfeife im Mund, eine Zeitung in der Hand, einen Bierkrug und ein Stück Brod vor sich und liest.
Lachend.
Horchend, man hört, sehr entfernt, eine Beethovensche Sonate spielen.
Finster.
Aufhorchend, mit leuchtendem Gesicht.
Klopft mit den Fingern den Tact auf dem Tisch, summend.
Die erste Silbe zu betonen.
von rechts, eilig.
immer nach oben hinauf horchend.
deutet nach oben.
nickt sehr zufrieden.
die Hände faltend.
rauchend, etwas verlegen.
schmunzelnd.
Mit großer Befriedigung, nimmt einen Schluck aus seinem Krug.
trocken.
verblüfft.
wichtig.
grob.
Schmerzlich.
zornig.
mit einem schweren Seufzer.
springt auf.
ruhig.
zornig.
auffahrend.
Vorige. Dore.
von links, hat die letzten Worte gehört, ruhig.
Geht zu dem Schreibpult, öffnet, nimmt Papier heraus während sie spricht.
Setzt sich und schreibt.
Im Schreiben.
die in Gedanken stand, zu Dore.
schmunzelnd.
Reibt sich die Hände.
rasch.
für sich.
vergnügt.
stolz.
die immer vom Schreiben lauscht.
ruhig fortfahrend.
kopfschüttelnd.
verblüfft.
verblüfft.
hat die Papiere zusammen gelegt, behält das Blatt das sie schrieb, in der Hand, hat den Pult geschlossen, steht auf.
Ab wo sie kam.
verblüfft.
Auf einmal wüthend.
befehlend.
Schlau lächelnd.
unterbrechend.
auffahrend.
sieht sich um.
Vorige. Rose.
mit strahlendem Gesicht, plötzlich ganz Freundlichkeit.
in einem einfachen, aber eleganten weißen Kleid, einen Strauß Kornblumen vor der Brust, einen Strohhut in der Hand, ihr ganzes Wesen ist ernst, aber ohne alle Sentimentalität, sie ist ruhig und ergeben; freundlich.
Zu Gertrude, ihr die Hand reichend.
lächelnd.
hat den Hut abgelegt.
der immer ängstlich mit sich kämpfend, zuhörte.
als hörte sie nicht, zu Gertrude.
Mit leisem Beben.
Legt die Hand auf das Herz.
Vorige. Dore.
tritt während der letzten Rede ein.
gedehnt.
rasch.
kopfschüttelnd.
fest.
Lachend.
mit einem Blick auf Veit.
halb ängstlich, halb barsch.
ruhig.
verblüfft.
wie oben.
wie oben.
faßt ihn am Arm, ihn bei Seite ziehend, leise.
Laut.
decidirt.
Schiebt den Arm in seinen.
Sie zieht Veit fort.
im Abgehen, drohend.
lachend.
Beide ab durch die Mitte.
Dore. Rose.
lachend.
hat sich früher in den Lehnstuhl gesetzt, dumpf.
Den Kopf auf die Hand lehnend, in Gedanken.
mit tiefer Bedeutung.
springt auf, heftig bewegt.
Dore umschlingend.
erschrocken, sieht sie fest an.
schmerzlich.
Sich an sie lehnend, leise.
sieht sie forschend an.
Vorige. Bastian von links.
sichtlich gedrückt.
verwundert.
Deutet nach links.
zuckt zusammen und starrt ihn fragend an.
mit unterdrückter Wuth.
mit gesenktem Haupt, in sich hinein.
leise.
drückt die Hand fest auf's Herz.
sie scharf ansehend.
Mit zitternder Stimme.
Mit einem Blick auf Rose.
die Dore mit Spannung beobachtete.
leiser.
springt auf.
erschrocken.
trübe lächelnd.
schüttelt den Kopf.
finster.
zitternd.
ohne sich stören zu lassen.
zuckt zusammen.
mit mitleidigem Blick, nickt betrübt.
Ab, wo er kam.
legt den Arm um sie.
gefaßt.
Vorige. Gertrude. Lisbeth aus dem Baumgut, durch die Mitte, in demselben Kostüm, wie früher.
im Auftreten unter der Thür.
ruft.
finster.
die mit Rose beschäftigt war, wendet sich rasch.
befremdet.
trotzig.
Zu Dore.
Mit einem finstern Blick auf Rose.
staunend.
in peinlicher Angst.
Zu Gertrude.
in steigender Bewegung.
schreckt zusammen.
faßt Lisbeths Arm.
in voller Wuth.
verletzt.
ohne sich unterbrechen zu lassen.
hatte das Gesicht mit beiden Händen bedeckt.
in zitternder Angst.
schwer.
faltet die Hände.
Vorige. Steffen von links.
bleich, verstört, mit verwildertem Haar und Bart, hereinstürzend.
wild lachend.
zornig.
immer ohne Dore anzusehen.
stand mit gesenktem Blick und tiefathmend, erhebt jetzt den Kopf und sieht ihn fest an, mit sanfter Würde.
Mit bebender Stimme.
sie unterbrechend.
Mit Gewalt seine Bewegung niederkämpfend.
Mit bebender Stimme.
mit Leidenschaft ausbrechend.
Stampft wüthend mit dem Fuß.
aufschreiend.
Sinkt wie zerschmettert in die Knie.
zu Rose tretend.
von einem Gedanken ergriffen.
Sich erhebend.
Weich.
Mit einem finstern Blick auf Rose.
Will abstürzen.
tritt ihm entschlossen in den Weg.
entsetzt.
Rose umschlingend.
großartig.
in Thränen.
mit Leidenschaft.
der in heftiger Bewegung stand, wendet sich plötzlich zu Dore, und streckt die Hand aus.
ohne aufzusehen.
aufschreiend.
Leise und schüchtern.
ihn fest ansehend.
schüttelt den Kopf.
senkt betrübt den Kopf.
Wendet sich zum Gehen.
mit leuchtenden Augen.
Zwischen Lachen und Weinen.
überwältigt.
Fällt Steffen um den Hals.
schließt Rose in die Arme.
Der Vorhang fällt rasch.
Das Baumgut, zerstreute Gruppen von Obstbäumen, die sich bis zum Hintergrund ziehen, wo ein niederer Zaun mit einer offenen Mittelthüre über die Bühne läuft, hinter welchem man ein Kornfeld sieht, darüber hinaus eine gebirgigte Ferne. Die rechte Seite der Bühne ist die Rückseite des Sonnwirthshauses, das mehr städtisch als ländlich, mit Reben bewachsen ist bis zum ersten Stock; zur Hausthüre führen ein paar Steinstufen, links im Vorgrund ein großer, alter Nußbaum, von einer runden Bank eingeschlossen. Das Ganze muß einen friedlichen malerischen Anblick gewähren. – Abend.
Veit. Gertrude aus dem Haus.
hinter der Scene.
Tritt auf.
hinter ihm her.
Zornig.
lachend.
Bittend.
Ruft.
Zu Gertrude.
für sich.
Vorige. Dore.
von links im Hintergrund, rasch laufend, ruft hinter der Scene.
Tritt auf, in strahlender Heiterkeit, ganz Leben.
Barsch.
Mit einem Seitenblick auf Gertrude.
vergnügt.
Mit einem triumphirenden Blick auf Gertrude.
Ab, ins Haus.
ganz starr.
fährt zusammen.
kopfschüttelnd.
Ab ins Haus.
Geht nach links ab, wo sie kam. – Kleine Pause.
Ein Diener. Graf durch den Zaun im Hintergrund von links. Gleich darauf Rose.
bleich, finster, sichtlich von Kummer gedrückt, im Reisekleid, einen Trauerflor um den Hut; im Hintergrund zu dem Diener.
Deutet rechts hinein.
Ab hinter dem Zaun, rechts hinein.
allein.
In den Vorgrund gehend.
Weicher.
Finster.
Energisch.
Geht zu der Hausthüre.
Sieht durch die offene Thüre hinein.
Steigt die Stufen hinauf.
mit heiterm Gesicht kommt rasch von rechts, hinter dem Zaun, und ruft links hinein.
wendet sich rasch zu ihr.
fährt zurück, den Grafen anstarrend.
mild.
schnell gefaßt, kalt.
sieht ihn groß an.
unterbrechend, mit Wahrheit.
stolz.
finster.
entsetzt.
wie oben.
zitternd.
mit einem tiefen Athemzug.
In Thränen.
schwer.
Erhebt den Kopf, kalt.
Ab hinter dem Zaun, rechts hinein.
allein.
Ausbrechend.
Rose. Denise. Kathrin aus dem Haus.
unter die Thüre.
Geht, sobald diese auftrat, wieder ab.
in eleganter Sommertoilette für eine Landparthie, eilt rasch die Stufen herab.
Fliegt auf sie zu und umschlingt sie.
lächelnd.
Lächelnd.
schmeichelnd.
bestimmt.
erschrocken.
bitter.
herausplatzend.
Wichtig.
rasch unterbrechend.
Stolz.
sie umarmend.
eifrig.
Schmollend.
Seufzend.
lächelnd.
schüttelt den Kopf.
froh.
schmerzlich.
ungeduldig.
Immer eifriger werdend, hin und her gehend kommt sie zu der Thür, und winkt mit dem Taschentuch, wie zufällig, hinein.
athemlos.
ausbrechend.
Deutet auf Adolph.
Vorige. Adolph wo Denise kam.
unter der Thüre des Hauses, er trägt Trauer.
wendet sich, zwischen Schreck und Freude aufschreiend.
Zu sich kommend.
Flieht zu dem Nußbaum und sinkt auf die Bank.
zwischen Weinen und Lachen.
Geht während Adolphs Rede nach dem Hintergrund.
näher kommend.
läßt langsam die Hände sinken, und wendet sich nach und nach, unwillkürlich hingerissen zu ihm.
Kniet an ihr nieder und umschlingt sie.
mit tiefer Zärtlichkeit.
springt auf.
an seinem Halse.
sie an sich pressend.
war zuweilen hinter den Bäumen sichtbar und tritt jetzt vor, in strahlender Freude.
Vorige. Veit. Gertrude aus dem Haus. Dore. Hinter ihr: Steffen von links.
im Auftreten, prallt zurück.
ganz starr.
erschrocken.
macht sich aus Adolphs Armen los.
verblüfft.
lächelnd.
gedehnt.
frohlockend, sehr eifrig.
in heftiger Bewegung.
finster.
energisch.
zieht ihn am Arm.
auffahrend.
zu Steffen.
zu Dore.
verletzt, aber mit Würde.
bestimmt.
heftig.
energisch, ihn unterbrechend.
mit Energie.
wüthend.
glühend, unterbricht ihn.
hat anfangs in vollem Trotz zugehört, läßt nach und nach den Kopf sinken, vergebens bemüht sich wieder aufzurichten, dumpf.
Sich mit gewaltsamem Trotz aufrichtend.
hat sie verblüfft angestarrt.
Die Stimme erhebend.
faßt seinen Arm.
fährt auf.
Vorige. Der Graf aus dem Hintergrund.
der bei der vorletzten Rede vortrat.
für sich.
verblüfft den Grafen anstarrend.
bitter.
immer kalt und ruhig.
die Stimme erhebend.
kalt.
kalt.
befremdet.
wie oben.
zieht ein Billet hervor mit Siegel.
Reicht es Adolph.
hat gelesen, mit schmerzlicher Ironie.
zuckt zusammen.
umschlingt Rose.
sich nur mit Mühe beherrschend.
Mit einem glühenden Blick auf Rose.
in höhnischer Wuth.
ausbrechend.
ausbrechend.
mit Würde.
entsetzt, fast stammelnd.
hat in steigender Bewegung die Scene begleitet, tritt jetzt plötzlich zu Adolph und legt ihm die Hand auf die Schulter.
Wirft sie in Adolphs Arme.
Rose mit einem Arm umschlingend, schlägt ein.
mit bebender Stimme, gebrochen, in sich zusammensinkend.
Aufschreiend.
Will gehen.
ihm nach, umfaßt ihn.
des Grafen Hand ergreifend.
Allgemeine Bewegung der Freude.
an Steffens Hals.
fallen sich um den Hals.
Sieht mit gefalteten Händen zum Himmel.
nimmt die Mütze ab.
Der Vorhang fällt.