Felsige Gegend von wild-romantischem Character.
Im Hintergrunde sieht man zwischen den Felsen durch einen See schimmern. Im Vordergrunde rechts eine offene Werkstatt, worin die Sensenschmiede arbeiten. Der Ofen glüht, die Blasebälge sind in Bewegung, Alles arbeitet. Im Hintergrunde der Schmiede sieht man zwei große Räder treiben, welche das Werk in Bewegung setzen. Als aufgezogen wird singt.
Herrmann. Chor der Schmiede.
der vor der Werkstatt sitzt und eine Sense wetzt.
fortarbeitend und mit den Hämmern den Sang begleitend.
Vorige. Suse.
mit zwei großen Körben an beiden Armen.
Hinter ihr Hanns der Lehrjunge, mit zwei großen Krügen. Sie ist außer Athem und scheint schwer zu schleppen.
rufen ihr entgegen.
indem sie die Körbe niedersetzt mit komischem Spott sich verneigend.
Während des Sprechens treten die Gesellen heraus und lassen sich auf der Bank vor der Schmiede nieder, ein runder Tisch steht davor.
steht auf und scherzt mit Susen.
für sich.
Laut.
zornig.
zieht Hanns bei Seite.
leise.
demüthig.
Stößt an.
Singt komisch.
verlegen.
nimmt eine seiner Hände und zieht ihn bei Seite.
essen und trinken, ohne sich weiter um Herrmann und Suse zu bekümmern, und necken Hanns.
Geheimnißvoll.
Mit einem tiefen Athemzug.
bestürzt, sie in die Wange kneifend.
froh.
giebt ihr die Hand.
der zwischen Beide schlich, steckt den Kopf zwischen sie hinein.
ärgerlich.
schnippisch.
immer eifriger.
die Thränen verbeißend.
kommt im Hintergrunde über einen Hügel.
erschrocken, schnell demüthig.
Zornig.
Vorige. Gertrud.
in der alterthümlichen Bürgertracht des siebzehnten Jahrhunderts, kostbar gekleidet – ihr Gesicht ist bleich, ihre Züge drücken innern, schweren Kampf aus.
Finster.
stehen auf und nehmen die Mützen ab.
zu Suse, die einen Knix macht.
Sie geht dahin ab, woher Suse kam.
ihr nach.
Es schlägt Sieben.
Stehen auf und verlieren sich nach dem Hintergrunde.
Vorige ohne Gertrud und Gesellen.
Geschwätzig.
zupft sie stark am Rocke.
stampft ärgerlich mit dem Fuße.
zornig.
läuft ab.
vergnügt, daß sie nun wieder reden kann.
Seufzt tief.
hinter der Scene.
erschrocken.
näher.
in komischer Eile.
Läuft hinter die Schmiede ab.
sieht ihr nach.
Else. Gertrud. Herrmann.
Sie geht hin und räumt die Becher in den Korb.
finster.
gutmüthig lächelnd.
bemüht, ihre Erschütterung zu verbergen.
Zu Gertrud mit aller Art.
sieht ihn verwundert an, geht dann nach der Bank und läßt sich nachdenkend nieder.
leise.
Drückt ihre Hand an seine Lippen und eilt schnell ab.
Sieht ihm gerührt nach.
kommt wieder vor.
lächelnd.
rasch.
stockend.
von einem Gedanken ergriffen.
mit heimlicher Neugier.
Sie zieht die goldene Nadel aus dem aufgewundenen Haare, es fällt aufgerollt über ihre Schultern.
sieht sie mit lauernden Blicken an.
Sie zieht die Haare durch die Finger.
sich kaum verbergend.
Scherzend.
lachend.
Sie zählt indeß aus dem aufgerollten Haare.
schnell betheuernd.
zählt.
Sie faßt die gezählten Haare an und zieht sie herzhaft aus. In diesem Augenblicke flattert eine Wolke von Raben über die Bühne. – Else stößt einen Schrei aus und fährt mit der Hand nach dem Kopfe.
faßt schnell nach den Haaren, schlingt sie um die Hand und ruft.
widerlich lachend.
Sie eilt ab.
Es wird Nacht.
allein.
Fröstelnd.
Ein Windstoß.
Ruft.
hinter der Scene.
aufathmend.
Else. Suse.
kommt athemlos von der Seite, wohin Herrmann und Gertrud abgegangen.
Ihre Furcht schlecht verbergend.
Mit zitternder Stimme.
gezwungen lachend.
beleidigt.
Stockt.
Hält die Wange hin.
dumm.
noch dümmer.
sehr schnell, heimlich triumphirend.
sehr verlegen.
erschrocken.
Fast weinend.
schnell und froh.
Unterbricht sich schnell.
Eine große Nachteule ließ sich indeß auf die Schmiede nieder, schlägt mit den Flügeln und glotzt mit feurigen Augen herab.
Sieht sich um.
Sie schmiegt sich an sie an.
mit zitternder Stimme immer näher zu Suse hinrückend.
zitternd.
Ausbrechend, mit weinerlicher Stimme.
Sie sieht heimlich um sich, erschrocken.
sieht sie.
zitternd.
Die Eule bewegt die Schwingen.
schreit auf.
Sobald sie ruft; »Gott steh' uns bei«, fliegt die Eule mit starkem Flügelschlag davon.
Läuft ab.
hinter ihr her.
Läuft ihr nach, ab.
Verwandlung
Eine finstere Felsenhöhle.
Schränke und Tische von seltsamer Arbeit an den Wänden umher. Vom Plafond herab hängt an eisernen Ketten eine riesengroße Eidechse, im Rachen eine brennende Fackel haltend, welche die Höhle matt erleuchtet. Auf den Schränken und Tischen sitzen große Katzen von verschiedenen Farben mit feurigen Augen. In der Mitte der Bühne ein schwarzer Kessel. Als es verwandelt, beginnt die Musik und ein unsichtbares Chor. Während des Chors steigt Die Alte vom Berge in grauer Vermummung aus der Erde. Sie sitzt auf einem Schemel, zu ihren Füßen kauern zwei Katzen, um ihren Hals schmiegt sich eine Schlange, neben ihr ein Stein, worauf eine Flamme lodert.
Die Alte vom Berge. Gertrud.
hinter der Scene.
Während des Gesanges flattern die Raben über die Bühne.
stürzt nach wenig Augenblicken bleich und mit aufgelöstem Haar in die Höhle.
Die Musik, begleitet melodramisch die ganze Scene. In fieberhafter Aufregung.
Pause.
grinsend.
Sie tritt zu dem Kessel und gießt eine Phiole hinein, alsbald schlägt eine helle Flamme empor.
Aus dem Kessel entstehen langsam: Erst ein Kranz kolossaler grüner Blätter und Zweige, denen der Aloë ähnlich, dann erhebt sich nach und nach aus den Blättern eine riesengroße purpurrothe Tulpe, auf einem grünen Stamme, welcher immer höher wächst, bis die Pflanze ungefähr Mannshöhe erreicht.
blickt schaudernd hin.
Sie deutet auf einen Zweig, an dem eine rothe Knospe hängt.
will darnach greifen, hält aber zögernd inne.
sich überwindend.
Sie tritt hinzu und erfaßt mit kräftiger Hand den Zweig, bemüht sich, ihn von dem Stamm zu reißen. Plötzlich schreit sie auf.
Sie stürzt mit dem abgerissenen Zweig in der Hand sinnlos zu Boden. Leiser Donner. In diesem Augenblicke entfaltet sich der Kelch der Tulpe und enthält ein kolossales Dömonenhaupt. Zwischen den Blättern werden in einem Kreis unter diesem kleinere, lachende Fratzen sichtbar. Im Hintergrunde spaltet sich die Wand und graue Schattengestalten in Gruppen, blau beleuchtet, werden sichtbar, sie deuten triumphirend auf Gertrud.
steht plötzlich in einem feuerfarbenen Gewande da.
Unter dieser Gruppe und wilder Musik fällt der Vorhang.
Freie, offene Gegend mit der Aussicht auf einen spiegelhellen See.
Im Vordergrund links ein zierlicher Meyerhof nach Art der Schweizerhäuser, Rebengelände schlingen sich um die Fenster, die Thür ist offen, so daß man hineinsieht und nur mit einem Gitter geschlossen, welches die untere Hälfte der Thür einnimmt, wie das in vielen Bauernhäusern üblich. Rechts ist eine Laube von blühendem Hollunder, in der Laube sitzt Frau Else am Spinnrocken, neben ihr Suse, Garn abwindend, Friedel sitzt auf der Erde mit einem großen Buch im Schooß.
Else. Suse. Friedel.
am Spinnrocken.
Garn abwindend.
am Boden sitzend, ein großes Buch im Schooß, auf's Buch deutend.
sieht in das Buch.
schlägt auf das Buch.
gutmüthig.
springt auf.
steht verwundert auf.
halb weinerlich.
lachend.
stotternd.
gutmüthig.
wie versteinert.
scherzend.
erschrocken.
der indessen mit dem Buche spielt.
rasch.
Vorige. Schneider Martin.
Mit Friedel in's Haus ab.
Sie will ab.
ohne sie zu beachten, setzt sich im Vordergrund breit nieder.
Wischt sich ab.
bei Seite.
Laut.
schmunzelnd.
springt umher und klatscht freudig in die Hände.
verwundert.
ausgelassen.
Still stehend.
verblüfft.
seelenvergnügt.
Fällt ihm um den Hals.
wie versteinert.
Läuft zornig ab.
Suse. Else kommt.
sie unterbrechend.
Sieht beschämt vor sich nieder.
mütterlich.
heimlich.
Läuft ab.
Else allein. Es wird Abend.
Sich umsehend.
Vorige. Christel, dann Friedel.
aus dem Hintergrunde.
dreht sich schnell um.
Macht einen Kratzfuß.
kommt aus dem Hause.
Springt an ihm hinauf.
Trägt Friedel hinein.
nebenherschreitend.
In's Haus ab.
Es wird ganz finster. – Im Innern des Hauses erscheint Licht hinter den Fenstern, nach einer Pause schlägt die Glocke neun Uhr.
Sobald die Uhr ausgeschlagen, erscheint.
Man hört aus weiter Ferne zum Abendgebet läuten.
Sie bedeckt das Gesicht.
singt im Hause.
erschüttert.
Sie eilt rasch zum Haus und klopft leise an's Fenster.
von innen, erschrocken.
freundlich und mild.
öffnet das Fenster.
Verschwindet.
Else. Gertrud.
tritt aus der Thür.
Tritt schnell wieder zurück, macht das Gitter zu und lehnt sich mit dem Oberkörper heraus, wie aus einem Fenster.
gezwungen lachend.
schnell.
für sich.
In diesem Augenblicke fliegt ein Feuerball über die Bühne.
schreit laut auf und versteckt sich hinter die Thür.
sieht sich ruhig um.
kalt.
mit Neugier kämpfend.
Prasselnd rollt ein kleines Fuhrwerk auf die Bühne.
biegt sich neugierig aus der Thür.
lacht höhnisch.
Die Musik beginnt.
tritt heraus.
streckt die Rechte nach ihr aus.
faßt rasch ihre Hand und zieht sie zu dem Wagen, indem sie sagt:
stößt Elsen in den Wagen und hält sie fest, indem sie ruft.
Sinkt bewußtlos in dem Wägelchen zusammen.
Der Wagen verwandelt sich in eine riesige Eule mit feurigen Augen und ausgespannten Flügeln.
beschwörend.
Nach dem Worte »Herauf« erscheint dicht hinter Elsen ein grauer Dämon mit großen dunklen Fittigen und einer blau lodernden Fackel, er tritt an ihre Seite. – Die Eule entschwebt mit Beiden.
Sie eilt rechts ab.
Unter stürmischer Musik fällt der Vorhang.
Freie Gegend.
Im Hintergrunde erheben sich die Thürme von Wolfenbüttel Man sieht den ganzen Prospect der Stadt. Im Vordergrunde eine große Eiche, an deren Fuß drei Gräber. Es ist finstre Nacht. Eine stürmische Ouvertüre geht in piano über als der Vorhang aufgeht.
Der Dämon schwebt mit Else auf der Eule nieder.
liegt ohnmächtig mit aufgelöstem Haar.
Sobald sie am Grabe sind.
Er hebt Elsen herab und legt sie auf das mittelste Grab, dann hält er die Fackel mit ausgestreckter Hand über ihr Haupt.
Tritt in den Flugwagen.
Die Eule entschwebt mit dem Dämon durch die Luft. Finstere Nacht bedeckt noch immer die Bühne. – Rauschende Musik bis der Dämon entschwand, dann geht die Musik nach und nach in ein weiches Adagio über. – Die Morgenröthe steigt im Hintergrunde auf und beleuchtet Wolfenbüttel. Man hört Schalmeien, als ob der Hirt austriebe.
macht einige unruhige Bewegungen im Schlafe, ohne zu erwachen.
gehen über die Bühne.
Nach und nach wird es hell. Man hört endlich Glockengeläute und Kanonendonner, aber sehr fern. Nach einer Pause treten auf.
Zwei Bauern mit ihren Weibern. Diese Costüme müssen durchaus fremdartig gehalten werden, wie die Bauerntracht im Wolfenbüttelschen. – Else schlafend.
Geht hin.
fährt auf.
starrt sie sprachlos an.
Alle ab.
allein.
Sieht besinnungslos um sich, fährt mit der Hand nach der Stirne, faßt ihr herabhängendes Haar, betrachtet es mit Staunen, sucht die goldene Nadel auf ihrem Kopf, dann die Tasche mit dem Gürtel an der Seite. – Ihre Bewegung zeigt, daß sie erschrocken Alles vermißt. Endlich sieht sie über sich die Eiche und dann die Gräber.
Sie wischt sich die Augen und setzt sich bequemer.
Sie sieht wieder auf.
Sie betrachtet den Hügel, auf dem sie saß und springt auf.
Sieht sich um.
Sie faßt sich selbst leidenschaftlich bei beiden Armen und betastet sich.
Else. Küfnermeister Steffens. Ohles.
schüchtern ihnen in den Weg tretend.
verdrüßlich.
freundlicher.
sieht Ohles betroffen an.
Sie erschrickt plötzlich, sinnt nach und sagt dann in staunender Angst.
sieht Ohles kopfschüttelnd an.
Sie sinnt eine Weile und ruft dann verzweifelnd.
ungeduldig.
Sie wenden sich zum Gehen.
ihnen nacheilend, indem sie vor Steffens niedersinkt.
Vorige. Graf Marquard von der Eiche.
mit starrem Blick.
Zu Steffens.
zuckt zusammen.
Vor sich hinstarrend.
Sinkt ohnmächtig zusammen.
erhebt sie mit Hülfe des Ohles und beide führen sie langsam dem Grafen nach.
Gutmüthig.
Alle ab.
Verwandlung.
Prächtiger Saal.
Im Hintergrunde ein Thronhimmel, unter welchem Heinrich von Wolfenbüttel im Krönungsornat steht. – Ein zahlreicher glänzender Hof umgiebt ihn knieend. Als verwandelt wird, Trompeten- und Paukenschall und der Ruf:
Es lebe unser gnädiger Herzog, er lebe hoch!
Heinrich von Wolfenbüttel. Herzogin. Hofherren und Damen.
welche von Damen umgeben zur Rechten des Herzogs steht.
rufen.
Nimmt eine prächtige Kette vom Halse.
Vorige. Graf Marquard.
nachdem er die Herzogin feierlich begrüßt.
scherzend.
Eilt ab.
Vorige. Graf mit Else.
tritt schüchtern und mit niedergeschlagenem Blick in den Kreis.
zu Heinrich.
schlägt die Augen auf, starrt die Herzogin an, dann sieht sie staunend um sich.
Mit gefalteten Händen, zur Herzogin.
In Thränen.
tritt Elsen näher.
welche Anfangs mit verwirrten Sinnen zuhörte, scheint den Ton seiner Stimme allmählich zu erkennen, sie horcht und horcht, ihre Züge werden immer starrer, endlich ruft sie.
fährt mit beiden Händen in die Luft, als wollte sie den Klang erhaschen, dann ruft sie.
staunend.
welche in zitternder Bewegung seine Worte begleitet, und in jedem Nerve ihre zurückkehrende Besinnung verkündet, fällt ihm rasch in's Wort, jubelnd.
Stürzt auf die Knie.
gerührt.
Eilt ab.
Der Vorhang fällt rasch.
Kurze felsigte Gegend, links eine Hütte mit einer Bank.
Morgendämmerung.
im Pilgerkleide mit Stab und Hut eilt auf die Mitte der Bühne, stürzt auf die Knie und ruft.
Wankt zu der Bank vor der Hütte.
Sie pocht stark an die Thür.
Christel an einem Stock. Else.
sieht ihn staunend an.
aufschreiend.
schlägt die Hände zusammen.
starr.
vor sich hinstarrend, in sich hinein.
Mit plötzlichem Entschluß.
Eilt ab.
tappt nach der Hütte.
Ab.
Verwandlung
Großes reinliches Zimmer, wie es in reichen Meierhöfen zu finden. Alles verräth Wohlhabenheit, ohne den ländlichen Charakter zu verläugnen. In der Mitte der Bühne, ziemlich nach dem Hintergrunde zu, läuft von der Decke herab, gleichsam den Plafond stützend, ein dicker Balken auf das Podium herab, wodurch sich zwei Bogen bilden. Ganz im Hintergrunde zwei große Fenster, durch welche man die Felsen sieht – zwischen diesen, auch auf der Hintergardine, der Haupteingang, welcher jedoch geschlossen ist. An dem Thürpfosten desselben ein Weihbrunnen-Kessel von Zinn, wie in Bauernhäusern üblich. Um den Strebebalken hängen Gewehre, besser unten ein Vogelbauer, davor steht ein Tisch mit Blumentöpfen, ganz im Vorgrund ländliche Tische und Stühle.
Als es verwandelt hört man vier Uhr schlagen; es muß klingen wie von einem fernen Kirchthurme. – Im Hintergrunde scheint brennende Morgenröthe durch die Fenster. Im Vorgrund dunkel.
Sobald verwandelt ist, tritt Suse rechts aus einer Seitenthür, dehnt sich wie aus dem Schlafe kommend, gähnt und zählt.
Nach den Vierteln ertönt der Stundenschlag, welches anders klingen und ein anderes Tempo haben muß.
Horchend.
Sie schüttelt sich.
Schlägt die Hände zusammen.
Legt den Finger an die Nase.
Schleicht auf den Zehen an die Thür.
Bückt sich zum Schlüsselloche.
Verwundert.
Fährt plötzlich von der Thür zurück, so daß sie einen Sessel umwirft.
Die falsche Else muß immer von derselben Schauspielerin dargestellt werden, welche die wahre spielt.
Suse. Gertrud-Else tritt rasch heraus mit der Lampe. Ihr ganzes Benehmen muß verändert sein, ihr Gang, ihre Sprache wie im Charakter Gertrud's, ihre Haltung aufrechter als früher, ihr ganzes Wesen muß eine decidirtere Richtung des Charakters bezeichnen, hier und da bricht ein Zeichen ihres schuldbefleckten Gewissens durch und der quälende Schmerz über ihre getäuschten Hoffnungen; sie ist sehr bleich.
bestürzt.
Sie hält die Hand vor die Lampe, welche sie blendet.
Streng.
Läuft hin, nimmt den Schlüssel vom Tische, geht gleich damit in den Hintergrund, öffnet die Thür, welche nach innen zu aufgeht. – Von Außen sieht man nun das Halbgitter wie im zweiten Act.
spricht indessen.
Verlöscht sie.
auffahrend.
faßt sie fest am Arm.
schleudert ihren Arm fort.
Für sich.
Laut.
versteinert.
bricht in Thränen aus.
Geht wieder in ihr Zimmer links ab.
allein.
Suse. Rudolph.
bleich und trübe, einen Hut auf, den er abnimmt und auf den Tisch wirft, sobald er eintritt.
Er geht hin und nimmt ihr die Hand von den Augen.
Mit einem schweren Seufzer.
schluchzend.
leise und geheimnißvoll.
Deutet auf den allgemeinen Eingang.
aus tiefen Gedanken auffahrend.
Vorige. Friedel.
hebt ihn auf.
schlingt beide Arme um seinen Nacken.
setzt ihn nieder.
langsam und gedehnt.
Er zieht Susen an der Schürze bei Seite.
schleicht sich hinzu, ohne daß Friedel ihn sieht.
kauert sich zu ihm an den Boden.
legt die Hand auf die Brust.
reißt das Kind an seine Brust.
Gertrud-Else. Vorige.
bemerkt sie nicht.
streckt ihre Hand nach ihm aus.
ängstlich.
auffahrend.
froh.
Mit Suse ab.
ihm nachsehend.
schmerzlich.
schmerzlich.
weicher.
ausbrechend.
Dumpf.
Sinkt an ihm nieder.
hebt sie empor und preßt sie an seine Brust.
außer sich.
plötzlich gefaßt.
sieht sie starr an.
Stürzt hinaus.
bedeckt mit den Händen ihr Gesicht.
Vorige. Suse.
läuft schnell herein.
Durch den Haupteingang ab.
allein.
Sieht ihr nach.
Resolut.
Sieht sich um.
Wichtig.
Schleicht hinzu.
Schlüpft in die Kammer, eben als Hanns eintritt.
Hanns. Suse.
Geht hin und stößt die Kammerthür auf.
Verblüfft.
von innen.
Fährt plötzlich zurück.
Fällt auf die Knie, und schlägt ein Kreuz.
schreit drinnen laut auf, springt heraus und dreht sich taumelnd im Kreise.
zitternd.
wie oben.
zornig.
Will auf ihn zugehen.
springt auf, retirirt sich mit langen Schritten rückwärts gehend hinter den Tisch.
Beide Arme in die Seite stemmend.
hält abwehrend die Hände vor sich hin.
will gehen.
ängstlich rufend.
thut es, ohne sich umzuwenden.
kömmt ängstlich hinter seinem Tische hervor.
eilt hin und giebt ihm eine derbe Ohrfeige.
mit verklärtem Gesicht.
Fällt ihr um den Hals.
Fällt ihm um den Hals.
Vorige. Gertrud-Else welche man durch die Fenster kommen sieht.
noch im Hintergrunde.
Vorkommend.
fällt auf die Knie.
ebenso.
Ab, wo sie kam.
Hanns. Suse noch immer kniend, sehen sich mit traurigen Gesichtern an.
weinerlich.
ebenso.
wie oben.
weint bitterlich.
wie oben.
Nachdem Beide eine Weile so einander gegenüber geschluchzt haben, sagt.
trocken.
hebt den Kopf aus der Schürze auf und sagt ebenso ruhig als trocken.
aufspringend.
ebenso.
Mit den Armen in der Seite.
Nimmt ihn unter den Arm.
Alles dies spricht sie im Abgehen. Man sieht Beide durch die Fenster über die Hügel links gehen. Sobald sie ab sind, kommt.
auch durch die Fenster sichtbar, aber dicht am Hause von rechts aus dem Hintergrunde.
Sie eilt vor Freude sprachlos in den Vorgrund, wirft den Pilgerstab von sich und ruft.
Eilt in die Kammer, wo Gertrud bei Anfang des Actes herkam.
kommt von einer andern Seite, so daß man ihn nicht durch die Fenster kommen sieht.
Rudolph. Else aus der Kammer.
Sie eilt in das Zimmer und ruft von ihrem Gefühle überwältigt.
wendet sich.
stürzt an seine Brust und umschlingt ihn mit beiden Armen.
schiebt sie von sich.
wirft das Pilgerkleid ab.
bitter.
im bittersten Kampfe.
Breitet die Arme nach ihr aus, schaudert zurück.
bedeckt ihr Gesicht.
Vorige. Friedel.
kommt gesprungen.
stürzt auf Friedel zu, faßt ihn in die Arme und sinkt an ihm nieder auf die Knie.
ängstlich von ihr hinweg zum Vater eilend.
sieht sie starr an.
in Thränen ausbrechend und ihm die Arme entgegenbreitend.
reißt sich vom Vater los und schreit.
Schlägt die Arme um ihren Nacken.
Hier beginnt die Musik, welche die folgende Scene melodramisch begleitet, bis zum Fallen des Vorhangs. Rudolph wendet sich, auf's Heftigste erschüttert, nach dem Hintergrunde. In diesem Augenblicke tritt Gertrud ganz wie Else gekleidet ins Zimmer, sie trägt einen Büschel grüner Kräuter auf dem Kopfe, von denen Zweige unordentlich um sie herabhängen. Mit der einen Hand hält sie den Büschel gerade über der Stirne, so daß das Publikum ihr Gesicht nicht sieht. Ihr Kopf ist vorwärts gebeugt, als ginge sie in tiefen Gedanken, ihre andere Hand hängt schlaff herab.
als er sie erblickt, taumelt entsetzt zurück, hält sich an dem Tische fest und stammelt leise.
starrt Gertrud entsetzt an, springt dann auf, eilt an Gertrud vorüber nach dem Weihbrunnen- Kessel an der Thüre und taucht die Hand ein, Gertrud ist indeß so weit vorgeschritten, daß sie außerhalb des einen Bogens in gerader Linie mit dem Strebebalken steht.
– Else, hoch aufgerichtet, Gertrud mit dem Weihwasser besprengend.
Eine Flamme schlägt auf.
stößt einen lauten Schrei aus, das Bündel entfällt ihr, sie steht als Gertrud da, in dem Gewande des ersten Acts.
entsetzt.
Er breitet die Arme aus.
stürzt an seine Brust.
ist todtenbleich, ihr Haar hängt wild um die Schultern.
Ein Knall erschüttert die Luft. – Sie stürzt zusammen mit dem Rufe.
Der ganze Hintergrund des Hauses fällt ein und deckt mit seinen Trümmern Gertrud. Der Strebepfeiler hält den Vordertheil des Zimmers aufrecht. – Aus den Ruinen schwingt sich eine große Eule empor. – Auf dem Hügel im Hintergrunde steht.
Die Alte vom Berge die Arme weit ausgebreitet in blauer Beleuchtung. Else, Rudolph, Friedel stürzen sich fest umschlingend auf die Knie.
mit furchtbarer Stimme.
Friedel in die Höhe hebend.
Der Vorhang fällt.