Großer Meßplatz zu Frankfurt am Main. Die Bühne stellt eine bis in den tiefsten Hintergrund laufende Gasse von Meßbuden dar, rechts und links von alterthümlichen Häusern überragt. Ganz vorne rechts ist eine große Bude von drei Abtheilungen, mit prachtvollen Teppichen ausgelegt, auf dem mit einem ähnlichen Teppiche verzierten Ladentische befinden sich goldene Gefäße, in denen prachtvolle Reiherbüsche, große Federsträuße, nach den verschiedenen Farben geschmackvoll geordnet, zum Verkauf stehen; innerhalb der Bude, welche gleichfalls mit Federn aller Art verziert ist, sieht man in der Höhe auf einer Stange mehrere Falken, an goldnen Ketten befestigt, sitzen, mit prächtigen Falkenhauben auf dem Kopfe, darunter zwei weiße Falken. In einer Ecke der Bude steht Antonio Bandini, in reicher italienischer Bürgertracht, und spricht mit seinen Gehilfen. Ihm gegenüber, links die erste Bude, mit zwei Abtheilungen, ist mit reichen Silberarbeiten ausgelegt, die in glänzender Pracht den Ladentisch und das Innere bedecken, Kandelabern von allen Arten, Gefäße, Tafelaufsätze, Lampen. Wehrgehänge und dgl. hängen von der Decke herab, Beata Auffenthalerin, zierlich, aber ihrem Stande gemäß geputzt, steht in der Bude, geschäftig einer reich gekleideten Bürgersfrau eine Silberkette preisend. Neben ihrer Bude ist ein kleines offenes Ständchen, nach Art armer Krämer, ganz leer. Weiter rückwärts sieht man in dichten Reihen erst eine große Pelzbude, in welcher ein Chinese feil hält, dann eine Bude mit kostbaren Gold- und Silberstoffen, vor welcher ein zierlich gekleideter Lombarde auf und nieder schreitet. Die Wahl der Mannigfaltigkeit der Buden und Costüme ist dem Regisseur überlassen; nur erlaubt sich die Verfasserin die Bemerkung, daß das ganze Treiben nicht in der kleinlichen Art gewöhnlicher Messen gehalten, sondern durchaus großartig seyn muß, und beim ersten Ueberblick auf den Luxus und Reichthum damaliger Zeit hinweisen soll. Im Hintergrunde sieht man Gestalten verschiedenen Alters und Landes sich in regem Leben hin und her treiben, kaufen und verkaufen. Wenn der Vorhang aufgeht, währt die Musik noch einige Takte fort. Viele der Anwesenden handeln und kaufen unbekümmert fort. Als sie weg sind, tritt Bandini aus seiner Bude, einen Hinweggehenden begleitend, dem er einen Federstrauß auf das Barett heftete. Auch die Bürgersfrau geht mit der silbernen Kette, die sie eingehandelt hat, über die Bühne.
die Bürgersfrau begleitend.
Zählt ihr Geld.
zurückkehrend von dem Fremden, den er begleitet hat.
setzt sich in die Bude, den Arm aufstützend.
Sie legt eine Kette aus der Hand, an der sie bis jetzt emsig geputzt hat.
Sie tritt aus der Bude, und geht dem hereintretenden Röschen entgegen.
Vorige. Röschen.
einfach, aber zierlich in Nürnberger Bürgerstracht gekleidet, einen Kasten auf dem Rücken, kommt von rechts.
Sie setzt den Kasten, den ihr Beata abnehmen half, nieder, trocknet sich den Schweiß von der Stirne, und holt tief Athem.
Während dieser Rede packte sie aus ihrem Kasten Lebkuchen aller Art, große Reiter, Wickelkinder u. dgl., und stellt Alles, zierlich geordnet, auf ihrem kleinen Ständchen auf, welches sie vorher mit einem weißen Tuche, und mit frischen Blumen schmückte. Bandini tritt zu ihr – ohne sich stören zu lassen, macht sie ihm einen Knix.
Sie zieht eben einen stattlichen Reiter heraus, und stellt ihn mit possierlicher Geberde auf, indem sie emsig untersucht, ob er auch noch im guten Stand.
Sie nimmt ein Feldstühlchen aus dem Kasten, und stellt es neben ihren Kram.
Sie stellt sie auf.
Traurig.
kehrt wieder in ihre Bude zurück.
traurig.
Macht die Pantomime des Geldzählens.
Ärgerlich.
Gerührt und innig.
Mehrere Käufer treten an Beatens Bude.
ruft ihnen zu.
Die Käufer gehen an Röschen vorüber.
Vorige. Jutta von Praunheim. Amalgundis.
tritt zu Bandini's Bude, der schnell herbei eilt.
das Barett abnehmend.
hochfahrend.
höhnisch.
reicht ihr einen hellgelben rauchledernen Handschuh.
Jutta zieht den Handschuh an, indeß Antonio den Falken von der Stange nimmt, und ihr ihn auf die Hand setzt, die Kette haltend.
sanft.
Beatens Bude ist indeß leer geworden. Im Hintergrunde erscheint der Junker von Sonnenberg.
verdrießlich.
die immerfort leise sprach.
Jutta gibt den Falken zurück.
Vorige. Junker von Sonnenberg.
tritt zu Beatens Bude.
sittig vor sich niederblickend.
schelmisch.
Sie nimmt es von der Höhe, und betrachtet es wohlgefällig.
Sonnenberg nimmt einen Säckel vom Gürtel, und zählt das Geld auf.
sieht mit gierigen Blicken das Geld an, dreht sich auf dem Stuhle hin und her, und sagt endlich traurig.
Sie beugt sich über den Ladentisch und hängt ihm die Kette über.
halblaut.
Sie stützt traurig den Kopf auf beide Arme.
der ihre letzten Worte vernahm, beugt nachlässig den Kopf nach ihr hin, und fragt hingeworfen.
starrt ihn mit großen Augen an.
verneigt sich leicht vor Beaten, und tritt vor Röschen hin.
wie versteinert.
Er legt ihr das Geld in den Schoos, und will weggehen.
springt auf, faßt das Gold mit beiden Händen, sieht es halb lachend, halb weinend an, und ruft mit lauter froher Stimme.
Sie ergreift seine Hand, und bedeckt sie mit Küssen.
eifrig.
macht sich los und dreht sich nach der Bude des Bandini.
vergnügt.
Der Junker begegnet Amalgundis Blicken, welche die ganze Scene über unverwandt auf ihn hinsah, indeß Jutta mit Bandini sprach, er sieht sie aufmerksam an.
Bandini hält den Falken auf der Hand.
Sie setzt sich wieder in ihren Laden hinein, der Junker tritt an Bandini's Bude.
die indeß Alles zusammenpackte, sieht ihm mit einem seltsamen Blicke nach.
Im Hintergrunde erhebt sich Lärm und Geschrei, dazwischen hört man eine verworrene Musik – eine Menge Volk strömt zwischen die Buden hinein; schon von ferne hört man rufen:
Platz da, Platz da, ein Mummenschanz!
entschlossen.
Indeß der Vorgrund sich mit Volk anfüllt, schließen die Frauen den Laden. Amalgundis und Jutta treten, vom Volk gedrängt, in den Laden des Italieners. Sonnenberg steht ganz vorne, dicht an der Bude, und sieht nach Amalgundis hin. Verworrener Lärm.
tritt in die Mitte und klingelt mit dem Schellenstab.
halb schwarz, halb roth gekleidet, eine goldpapierne Krone auf dem Kopfe, tritt vor. – Auf seiner Brust hängt eine Tafel mit den Worten: Ich bin der böse Luzifer.
tritt vor.
Ganz weiß angethan mit rosenrothen Flügeln und einen Palmzweig in der Hand, auf der Brust die Tafel mit den Worten: Ich bin ein guter Geist.
als Mann gekleidet, aber eine lange Schleppe umgebunden, eine Krone auf dem Kopfe, tritt langsam vor. Auf der Tafel steht: Ich bin die schöne Judith.
auf ähnliche Weise gekleidet, mit der Tafel: Ich bin die böse Esther.
während der Narr dem gaffenden Volke die letztern Personen vorstellt, ist sie bemüht, sich Bahn zu machen.
tritt zur Seite.
schlüpft an ihm vorüber, und stößt an Ralph Strichauer, der mit dem Volke herauskam, und sich breit vor Beatens Bude postirte.
sieht ihn keck an.
Die Schauspieler hatten sich indeß untereinander beschäftigt.
tritt in den geöffneten Kreis.
rechts.
welche dicht vor Bandini's Bude stehen.
vorn.
der hinten steht.
lachend.
In Bandini's Bude hinein.
In großer Schnelligkeit werfen sie die Gefäße mit dem Federschmuck in die Bude hinein, so, daß der Ladentisch leer wird, klettern hinauf, und stehen, fünf bis sechs, in der Reihe oben.
von Innen, mit lauter Stimme.
lachend.
tritt vor.
von Innen, außer sich vor Wuth.
Bandini und seine Gesellen stemmen sich von Innen gegen die auf dem Ladentisch Stehenden; diese stürzen herab und reißen im Fallen mehrere der Umstehenden nieder. Ein allgemeines Gelächter entsteht. Die Schauspieler drängen sich durch und fliehen. – Alles ruft wüthend durcheinander gegen die Bude zu.
schreien.
alle überschreiend.
Die ganze Masse stürmt auf die Bude ein.
springt vor den Ladentisch, die Hand am Degen, und donnert ihnen zornig entgegen.
Der Haufe weicht stumm ein paar Schritte zurück, so, daß der Platz vor der Bude frei wird. Man sieht Amalgundis, die bleich, einer Ohnmacht nahe, sich auf Bandini stützt. Der Junker steht, mit der Hand am Schwert, in drohender Stellung – in diesem Augenblick tritt Jutta aus der Bude, legt dem Junker die Hand auf die Schulter, und sagt stolz.
Sie tritt mit Hoheit vor den Junker, und spricht mit lauter Stimme.
Jutta steht hoch aufgerichtet mit befehlender Geberde – ein lautes Gelächter schallt ihr entgegen.
Von allen Seiten wird ihr gedroht, Jutta weicht entsetzt zurück.
Jutta tritt in die Bude, und bedeckt das Gesicht. Alles drängt wieder nach der Bude.
Das Volk steht schweigend und verdutzt.
tritt vor.
zieht das Schwert, und stürzt auf den Junker ein.
Er haut ihn über den Kopf, daß Ralph taumelnd zurückprallt; in diesem Augenblick rufen Stimmen im Hintergrund.
Der Haufen stiebt nach allen Seiten auseinander, und verschwindet hinter den Coulissen; Niemand bleibt, als Beata, die sich hinter ihrer Bude verkroch, das Pfeffer-Röschen, welches längst seinen Kasten abnahm, sich neben Beaten, aber ohne versteckt zu seyn, auf demselben niedersetzte, und dem Treiben muthig zusah – und Ralph, der sich betäubt an Beatens Bude aufrecht hält, und bemüht ist, seine Leibbinde um den Kopf zu wickeln – dann Bandini und seine Leute, Jutta, Amalgundis und Sonnenberg vor der Bude stehend.
Zwölf Stadttrabanten, in deren Mitte der Schultheiß Heinrich von Praunheim, hinter ihm Ritter Günther von Nollingen und Schelm vom Berge. Neben dem Schultheiß ein alter Bürger.
eilt heraus.
finster.
Nollingen tritt zur Jutta, die verdüstert auf die Seite ging, und spricht beide Frauen mit galanten Mienen an.
auf Ralph deutend.
muthig hinterdrein sprechend.
zu den Trabanten.
wehrt sich.
Er wird entwaffnet, und die Hände ihm gebunden.
winkt dem Junker, näher zu treten.
tritt näher.
der sich nach und nach von der Betäubung erholt.
tritt erstaunt vor.
Leichthin zum Schultheißen.
stolz und zornig.
Nollingen stampft mit dem Fuße; man hört aus weiter Ferne Musik und Glockengeläute.
Er reicht Amalgundis die Hand.
die den weißen Falken auf der Hand trägt, macht sich, mit einer leichten Verbeugung, von dem Schultheiß los, wendet sich nach dem Junker, und sagt mit einem milden Lächeln.
Sie verbeugt sich, und folgt – Jutta neigt kaum den Kopf auf seine höfliche Verbeugung; Alle ab, bis auf.
Beata. Rösel. Sonnenberg. Bandini.
der Abgehenden nachsehend.
Ab.
schüttelt den Kopf, und sieht ihm sinnend nach.
die seitwärts stand, und ihn aufmerksam betrachtete.
aus seinem Nachsinnen auffahrend.
empfindlich.
lächelnd.
sieht sie verwundert an.
erschrocken.
Mit einem tiefen Seufzer.
Schnell wieder lustig.
Sie bricht in Thränen aus, und drückt schnell seine Hand an die Lippen.
Läuft schnell ab.
sieht ihr verwundert nach.
Im Hintergrunde geht ein Zug Trabanten über die Scene, Alles ruft, und eilt aus Rechts nach Links.
Ab.
Musik und Lärm dauert fort, man sieht Stadtsoldaten über die Bühne ziehen. Der Vorhang fällt.
Zimmer in der kaiserlichen Pfalz zu Frankfurt.
sitzt an einem Tische, unter Pergamenten kramend, und zählt.
Der Kaiser. Alessandro.
im Hauskleid, blaß und trübe.
erhebt sich.
Alessandro setzt sich, und fährt fort in seiner Berechnung, der Kaiser öffnet das Fenster.
am Fenster lehnend.
abbrechend.
Man hört von Außen die Stimme des Ritters Schelm vom Berge.
horcht nach der Thüre.
Ruft.
Vorige. Schelm vom Berge. Sonnenberg.
Junker von Sonnenberg läßt sich auf ein Knie nieder, und überreicht dem Kaiser schweigend ein Pergament.
Hat das Pergament geöffnet und liest.
feurig.
legt ihm die Hand lächelnd auf die Schulter.
lächelnd.
in freudigem Staunen.
Vorige. Günther von Nollingen.
Er überreicht dem Kaiser ein Blatt Pergament.
wirft einen Blick hinein.
liest.
Ruhig, doch schmerzlich.
Schwer.
Nollingen tritt mit einer mißbilligenden Bewegung zurück.
schüttelt den Kopf, und sieht Nollingen mit einem langen Blicke an, steht auf, und geht durch eine Seitenthüre ab.
Vorige. Geheimschreiber.
mit einer Rolle Pergament, woran zwei große Siegel hängen.
nimmt die Pergamentrolle, und legt sie auf den Tisch zur Rechten, an welcher früher Alessandro saß.
Geheimschreiber verbeugt sich, und entfernt sich durch die Thüre, wo vorhin Alessandro abging.
mit einem leisen Anfluge von Betroffenheit aber schnell gefaßt.
der am Fenster stand, und seine Ungeduld nicht bergen konnte.
Junker verbeugt sich tief, und geht hinaus.
Ab.
hat sich unbemerkt dem Tische mehr und mehr genähert, erfaßt mit Blitzesschnelle die Pergamente, als der Kaiser den Rücken wendet, verbirgt sie in seinen Mantel, und schließt sich augenblicklich an den Kaiser an.
Die Mittelthüre stand offen – als der Kaiser zurück geht, sieht man an der Thüre Dienerschaft erscheinen, welche vorantritt, dann Amalgundis, vom alten Schelm geführt, hinter ihnen Jutta, an Junker von Sonnenbergs Hand – beide Frauen sind kostbar gekleidet, Amalgundis trägt den gekauften Falken auf der Hand.
Vorige. Amalgundis. Jutta. Schultheiß. Schelm. Sonnenberg
geht ihnen bis zur Thüre entgegen, – Amalgundis will ihm die Hand küssen; er aber, ohne es zu dulden, küßt sie auf die Stirne.
lächelnd.
schüchtern.
heiter.
Schultheiß, Amalgundis, Jutta links ab.
Winkt mit der Hand, Beide ab.
Kaiser. Nollingen.
tritt erstaunt zurück.
rasch.
Vorige. Alessandro.
zeigt auf den Tisch.
Zu Nollingen.
Will abgehen.
geht zum Tisch, sucht und frägt, als der Kaiser aus der Thüre treten will, wo vorhin Amalgundis abging.
ungeduldig.
vom Tische wegtretend.
vorgehend.
näher tretend.
durchsucht rasch die Papiere.
sucht auf dem gegenüberstehenden Tische.
mit einem durchbohrenden Blick auf Nollingen.
zurückfahrend.
Zu Alessandro.
Ab.
finster auf Alessandro zugehend.
ihn mit Bedeutung ansehend.
Folgt dem Kaiser.
allein.
Verwandlung.
Zimmer des Antonio Bandini.
Bandini. Giulio.
ist beschäftigt Federn und andere Waaren in Kasten zu packen.
Vorige. Rösel.
sehr eilig.
erschrocken.
lächelnd.
Sie stößt ihn sanft mit dem Ellbogen an, daß er sich abwenden muß.
Geheimnißvoll.
Bandini winkt, Giulio geht ab.
zusammenfahrend.
stolz.
in großer Bewegung.
Pause.
froh.
Indem ihn Rösel geschäftig fortzieht, fällt der Vorhang.
Gemach in der kaiserlichen Pfalz. Eine Lampe hängt von der Decke herab, das Gemach schwach beleuchtend.
Als aufgezogen wird, hört man aus der Ferne ein frommes Lied von mehreren Stimmen singen, aber sehr schwach.
allein, liegt in einem Lehnstuhl und schläft.
Er ist im Nachtkleide und spricht träumend.
Er breitet die Arme aus, erwacht von der raschen Bewegung, springt auf, und sieht erstaunt um sich.
Der Gesang verstummt.
Bandini in einem Mantel gehüllt. Sonnenberg.
vorsichtig auftretend, sieht sich um.
nach dem Schwert fahrend.
näher tretend.
feierlich.
sieht sich um.
feierlich.
ohne sich stören zu lassen.
außer sich.
kalt.
stampft mit dem Fuße.
Es schlägt Zwölf.
horcht.
Ferner Donner.
Der Donner wird stärker.
Er rafft einen weißen Mantel auf, den er mitgebracht, und wirft ihn dem Junker über.
ihn forziehend.
Beide ab, man hört von Außen die Thüre verschließen; wiederholter Donner.
Nach einer kurzen Pause hört man von Innen rufen, aber sehr ferne.
Junker von Sonnenberg! –
Nach einer zweiten Pause näher:
Junker von Sonnenberg! –
Wieder nach einer kleinen Pause tritt ein.
bleich und verstört, im Nachtkleid, einen silbernen Armleuchter in der Hand.
Er geht im Zimmer umher.
Erstaunt.
Er geht zur Thüre.
Er geht hin, und verriegelt die Thüre von Innen.
Geht ab, wo er heraus kam.
Verwandlung.
Waldige Felsengegend unweit Frankfurt, im Hintergrunde der Main, vorn ein Gebüsch mit einer Bank. Als es verwandelt, hört man das Sausen des Windes, des Regens, und zuweilen zucken einzelne Blitze durch die Finsterniß. Nach einer Pause.
Sonnenberg in den weißen Mantel gehüllt. Bandini.
Ein Donnerschlag.
hinter der Scene.
leise.
Sie treten zur Seite.
Vorige. Ralph.
gänzlich berauscht, schlägt mit dem Schwert um sich.
Tappt vorwärts.
leise.
Der Junker fährt mit der Hand nach dem Schwert.
Er tappt vorwärts, ein Blitz erleuchtet die Scene.
Taumelt darauf zu.
Er haut in den nächsten Strauch.
tritt vor.
demüthig.
zieht sie hervor.
Der Junker steckt die Papiere in die Brust, und wendet sich zum Abgehen. In diesem Augenblick erhellt ein starker Blitz die Bühne, und aus Rechts tritt.
in einen weißen Mantel gehüllt, und ruft.
auftaumelnd.
zum Junker.
schleudert den weißen Mantel von sich, und haut den Ritter über den Kopf.
Verschwindet mit Antonio im Hintergrund.
taumelt nieder.
Ralph haut in blinder Wuth um sich.
bläst in sein Hüfthorn, vergebens bemüht, sich aufzurichten.
Aus den Gebüschen stürzen Bewaffnete herzu.
Die Bewaffneten eilen in die Gegend wo der Junker und Antonio abgingen.
taumelnd.
Dieß Alles muß durcheinander gerufen werden, bis der Vorhang fällt.
Vorgemach in der kaiserlichen Pfalz; diese Decoration muß so kurz als möglich seyn.
Günther von Nollingen. Ein Leibdiener.
nicht ohne innerliche unterdrückte Bewegung.
Man hört eine Glocke.
Ab.
allein.
Thorwärtel. Nollingen.
entsetzt.
Vorige. Der Leibdiener, ihm auf dem Fuße nach der Kaiser, hinter ihm Alessandro.
zum Thorwärtel rasch und leise.
bemerkt den Abgehenden.
schnell gefaßt.
rasch.
immer kühner werdend.
sich allmählig von seinem Staunen erholend.
Thorwärtel verbeugt sich tief, und geht ab. Zum Leibdiener.
Leibdiener geht ab.
sichtlich erleichtert.
Vorige. Leibdiener. Ein Trabant.
rasch.
Der Kaiser sieht Alessandro bedeutend an, dieser schüttelt den Kopf, und zieht die Schulter.
Trabant ab.
Ab.
mit einem Blick auf Günther.
Folgt dem Kaiser.
allein.
Verwandlung.
Schloßgarten. Im Hintergrunde läuft ein prächtiges, mit Gold verziertes, Eisengitter über die Scene, welches oben mit ausländischen Stachelgewächsen verziert ist. Hinter dem Gitter ragen Häuser hervor, als ob der Garten an eine Straße stieße. Eine Eisenpforte ist nur angelehnt. Das Gitter muß auf ein paar Stufen stehen, welche Terassenmäßig mit Blumen besetzt sind. Nach alter holländischer Art stehen rechts und links weiße Statuen, mit Buxbaumhecken eingefaßt. Im Vordergrunde rechts eine dichte Hecke von Buxbaum und Rosensträuchern. Die Statue einer Diana, mit dem Windspiel, steht in der Hecke auf einem Piedestal von Marmor, dicht an dem Piedestal steht eine Rasenbank, auf welcher der Junker liegt; sein Haupt lehnt an der Statue, er hat die Arme verschlungen, und liegt im tiefen Schlaf. Das Barett liegt neben ihm auf der Bank, sein Collet ist im Schlaf aufgegangen, und es hängt eine Kapsel von dem Pergament nur halb daraus hervor an einem rothen Band. Als es verwandelt, sieht man im Hintergrunde, hinter dem Eisengitter, Röschen hin und her schleichen, sie kann vor der Hecke den Junker nicht sehen.
Sonnenberg. Rösel.
hinter dem Gitter.
Sie bleibt vor dem Gitterthore stehen.
Sie faßt die Stäbe, und lehnt das Köpfchen an die Thüre.
Die Thüre weicht von dem Druck.
Sie öffnet nur halb, und schlüpft hinein.
Tief Athem holend.
Aergerlich.
Sie ist während dieses Selbstgesprächs nach und nach vorwärts gegangen, so, daß sie jetzt ganz vorn steht, aber auf der entgegengesetzten Seite, wo der Junker schläft.
Seufzt.
Wehmüthig.
Der Junker macht eine leise Bewegung im Schlaf, Rösel wendet sich erschrocken um, und fährt vor Schrecken bis an's andere Ende der Bühne, da sie den Junker erblickt.
Sie steht athemlos, preßt die Hände auf's Herz, und sagt in der heftigsten Bewegung.
Sie betrachtet ihn froh.
Sie geht wieder etwas näher, beruhigt.
Sie tritt wieder näher.
Sie stellt sich auf die Zehen.
Sie bedeckt, sich schnell abwendend, das Gesicht mit der Hand.
Sie dreht langsam den Kopf, und sieht durch die gespreitzten Finger nach ihm hin.
Neugierig.
Sie legt die Hand auf's Herz, schmerzlich.
Sie sieht sich nach allen Seiten um, leise.
Sie schielt nach der Kapsel.
Sie kommt immer näher.
Sie schleicht auf den Zehen hin, faßt mit zwei Fingern die Kapsel, und zieht an derselben das Pergament mit heraus, sobald sie es hat, bleibt sie vor Schreck regungslos stehen, ohne den Muth zu haben, weder rechts noch links zu sehen.
Sie schleicht von ihm weg, und betrachtet ihren Raub.
Sie macht die Kapsel auf.
Froh.
Aengstlich.
Immer banger.
Sie sieht nach ihm hin.
Sie schleicht hin, erhebt leise das Barett, und versteckt die Pergamente darunter. Die Bank muß auf einem erhöhten Tritt stehen; als sie zurücktreten will, gleitet sie, und fällt so, daß sie knieend vor dem Junker liegt, schreit.
fährt auf.
Er sieht Röschen.
in schrecklicher Verlegenheit.
milde.
angstvoll.
Sie bricht plötzlich in Thränen aus, und bedeckt das Gesicht mit beiden Händen.
Er zieht ihr langsam die Hände vom Gesicht, und legt sie, in den seinigen gefaltet, auf sein Kniee, so daß Rösel sich zu ihm hinüberbiegen muß.
legt leise seinen Arm um ihren Nacken.
sieht ihn einen Augenblick schweigend an, dann nickt sie treuherzig mit dem Haupt.
springt auf, und reißt Rösel mit sich empor in seine Arme.
an seinem Hals.
Horchend.
Sie reißt sich aus seinem Arm.
Sie springt hinter die Hecke, und verkriecht sich hinter dem Piedestal der Diana, dann winkt sie mit der Hand hervor.
Der Junker sieht ihr träumend nach.
Vorige. Günther von Nollingen. Vier Bewaffnete.
tritt vor.
Die Bewaffneten umringen den Junker, der das Schwert zog, und drängen ihn auf die entgegengesetzte Seite, so, daß Nollingen allein in der Nähe der Rasenbank steht, welcher er jedoch den Rücken wendet.
Der Junker wird entwaffnet, dann ihm näher tretend halb höhnisch, halb ängstlich.
Er tritt auf ihn zu, reißt ihm das Kollet auf, der Junker fährt bestürzt zurück, und schlägt die Hände wie abwehrend vor die Brust.
welche während der ganzen Scene lauschend den Kopf hinter dem Piedestal hervorstreckte, greift bei den letzten Worten hastig nach dem Barett, stößt es leise herab, faßt die Pergamente, und verbirgt sich rasch wieder hinter dem Piedestal. Dieß Alles muß so geschehen, daß das Publikum sieht, was vorgeht, und die Aufmerksamkeit der Spielenden ausschließend auf den Junker gerichtet scheint.
halb staunend, halb freudig.
Sieht mit einem Blicke Röschens Thun, und sagt, ohne wieder hin zu blicken.
im Abgehen.
Ab mit den Bewaffneten.
Er folgt den Abgegangenen.
allein, steckt den Kopf hervor, kriecht dann leise auf den Knieen hinter der Hecke hervor, und sieht in possirlicher Stellung dem Günther nach, endlich sagt sie aufspringend.
Froh.
Traurig.
Froh.
Traurig.
Plötzlich besonnen.
Sie nimmt es unter der Schürze hervor, und faßt es säuberlich mit zwei Fingern, hebt es in die Höhe, und legt nachdenkend den Finger an den Mund.
Pause.
Läuft ab.
Der Vorhang fällt.
Straße zu Frankfurt.
Vieles Volk geht über die Scene. Beata mit ihrem Manne Daniel. Beide stattlich geputzt.
im vollen Kostüme.
zupft ihn.
Verlegen.
Geht über die Bühne.
verdrießlich.
Vorige. Rösel athemlos.
schnell.
verlegen.
Seufzend.
Zornig.
rasch und zornig.
ärgerlich.
ganz starr.
gutmüthig.
ganz außer sich.
In Todesangst.
aufmerksam.
ernsthaft die Hände zusammenschlagend.
ruhig.
immer sehr phlegmatisch.
entschlossen und froh.
Fällt plötzlich auf die Knie.
Läuft ab, indem sie sich immer die Worte: »Schelm vom Berge – guter Freund – vor zwei Stunden u. s. w. repetirt.
sieht ihr nach.
nimmt ihn am Arm.
Dieß Alles muß während des Abgehens gesprochen werden, so wie Daniels Antwort.
Beide ab.
Verwandlung.
Kurze Vorhalle in der kaiserlichen Pfalz.
Der Kaiser. Alessandro.
festlich gekleidet.
auf- und niederschreitend.
ungeduldig.
gebieterisch.
Man vernimmt aus der Ferne einzelne Trompetenstöße.
zornig.
Trompetenstoß.
Vorige. Leibdiener. Später Amalgundis. Heinrich von Praunheim. Jutta.
Amalgundis vom Schultheiß geführt. Jutta von einem Leibjunker geleitet. Alle festlich geschmückt. Hinter ihnen prächtig gekleidete Diener, welche jedoch außerhalb der Thüre bleiben.
galant.
schüchtern.
Gütig.
erheitert.
Dem Kaiser näher tretend, und schmeichelnd seine Hand fassend.
entzieht ihr finster seine Hand.
lebhaft.
Schaudert.
Sinkt plötzlich dem Kaiser zu Füßen.
bewegt.
Nollingen. Vorige.
erschüttert.
ebenfalls festlich gekleidet, zuckt die Achseln.
reicht dem Kaiser mit einem tiefen Seufzer die Hand, und sagt für sich.
Mit dem Kaiser ab.
an Nollingens Arm.
Alle ab, bis auf den Arzt, der von Ferne stand.
Nollingen nachsehend.
Ab.
Verwandlung.
Großer Bankettsaal. Rechts und Links von der ersten Coulisse bis zum Hintergrund laufen lange prächtig geputzte Tafeln. In der Mitte, eine Stufe erhöht, steht eine Extra-Tafel, welche jedoch nicht groß seyn darf, für den Kaiser, Amalgundis und den Stadtschultheiß gedeckt. Den Hintergrund bildet eine offene Gallerie, zu welcher eine breite, mit prächtigen Geländern und Blumen verzierte Treppe führt. Durch die offenen Bögen, deren nur drei seyn dürfen, sieht man ins Freie. Die Gallerie muß so hoch seyn, daß, wenn auch die ganze Bühne mit Menschen angefüllt ist, man dennoch genau sehen kann, was oben geschieht. Die Coulissen enthalten Gallerien, worauf viele Zuschauer steh'n. – Sobald verwandelt ist, beginnt der Marsch. Dem Zug voran geht ein Spruchsprecher, in bunten Farben gekleidet, hinter ihm Knaben und Mädchen als Waldgötter und Satyre in possirlichen Sprüngen einher hüpfend, dann sechs kaiserliche Leibtrabanten. Nun folgen mehrere Paare Ritter im Festkleide, ihre Damen zierlich an der Hand führend. – Vor jedem Ritter ein Wappenherold, in die bunten Farben seines Hauses gekleidet, auf Brust und Rücken das Wappen des nachfolgenden Herrn. – Hinter jedem Paare vier Diener desselben, gleichfalls in den Hausfarben des Voranschreitenden. Vor jedem Wappenträger geht, nach der Sitte damaliger Zeit, entweder ein geputzter Zwerg, ein Mohr, oder ein Narr mit der Schellenkappe. Günther und Jutta sind das letzte Paar. – Als der Zug der Ritter vorbei ist, erscheint der Stadtschultheiß an der Spitze von 12 Rathsherren; diesen folgen wieder 6 Trabanten des Kaisers, dann 6 kaiserliche Leibjunker mit Fackeln, dann der Kaiser selbst, Amalgundis an der Hand führend, im Kaisermantel, 6 Pagen tragen seine Schleppe – hinter ihm wieder 6 Leibjunker mit Fackeln, hinter diesen Trabanten, dann des Kaisers Narr, prächtig geputzt – hinter diesem mehrere Zwerge und Mohren, welche in abenteuerlichen Sprüngen folgen. Ein kaiserlicher Marschalk mit dem weißen Stabe – dann beschließt ein Musikchor den Zug, welcher sich sogleich auf der Gallerie feststellt, aber nur Rechts und Links, so, daß der mittelste Bogen, zu welchem die Treppe führt, frei bleibt. Sobald der Zug steht, die Ritter und Damen an den Tafeln, die Diener theils im Hintergrunde, theils hinter jedem Herrn einer vertheilt sind, winkt der Spruchsprecher mit seinem Stabe, und die Musik schweigt.
Pauken und Trompeten erschallen; Alles, was zum Gefolge des Kaisers gehört, ruft:
Die zum Fest versammelten Gäste verbeugen sich alle tief.
tritt vor, und verbeugt sich.
verbeugt sich, winkt alsdann, und nimmt Platz in der Mitte der kleinen für ihn gedeckten Tafel. Sobald er sitzt, winkt der Marschalk mit dem Stabe. – Alles setzt sich – Amalgundis rechts, der Schultheiß links an der Seite des Kaisers. An der Tafel zur Rechten sitzt auf dem ersten Platz zum Publikum, Günther von Nollingen, neben ihm Jutta, an der ganz besetzten Tafel links bleibt der erste Platz leer. – Eine sanfte Tafelmusik beginnt. Die Treppe herab kommt ein Zug kaiserlicher Leibdiener, den ersten Gang in glänzenden Geschirren auftragend. Der Spruchsprecher und der Narr ziehen sich rasch zu den Bedienten zurück.
bemerkt den leeren Platz.
kommt mit einem possirlichen Sprunge vor.
Während dem Alles dieß vorgeht, ist im Hintergrunde auf der Gallerie Röschen und Antonio Bandini erschienen, sie sprechen emsig zusammen. Röschen geht endlich die breite Treppe zögernd herab, sie ist festlich geputzt, aber in Bürgerstracht, hält ein Päckchen in der Hand in ein buntseidenes Tuch eingewickelt. Antonio bleibt oben auf der Gallerie, und wird nur von Zeit zu Zeit sichtbar.
zitternd und sichtbar verzagt läßt sich vor dem Kaiser auf ein Knie nieder.
Alles wendet sich erstaunt nach dem Mädchen.
betroffen.
steht auf, muthiger.
Mit einem Knix.
aufmerksam.
Zu Amalgundis.
Der Kaiser winkt, Alles sieht mit gespannter Aufmerksamkeit auf Rösel. Diese zupft Anfangs etwas verlegen an der Schürze, wird aber immer muthiger.
sie unterbrechend.
Sie hebt plötzlich die Hand mit dem Päckchen in die Höhe.
Sie stürzt auf die Knie, reißt das Tuch von den Dokumenten, und ruft, sie emporhaltend, heftig bewegt.
springt auf, faßt darnach und ruft heftig bewegt.
stehen auf und rufen.
der Anfangs im Gespräche mit Jutta verloren, Rösel nicht beachtete, und erst aufmerksam ward, als sie an den Schluß der Erzählung kam, ruft leise.
Der Kaiser öffnet das Pergament, seine Züge zeigen den höchsten Ausdruck von Freude, Alles sieht ihm schweigend zu. Jetzt fällt ein Blatt heraus, er scheint es nicht zu bemerken, Rösel bückt sich rasch, und reicht es ihm dar, er beginnt zu lesen, seine Züge verändern sich, Erstaunen, Schreck, Wuth, zuletzt Verachtung malt sich in seinen Mienen. Er sieht, als er gelesen, mit einem langen, durchbohrenden Blick nach Nollingen hinüber, dann läßt er die Arme mit dem Blatt sinken, und blickt gen Himmel – Alles ist erstaunt. Nollingen steht in gräßlicher Spannung. In diesem Augenblicke erscheint auf der Treppe Ritter Schelm vom Berge, ganz schwarz geharnischt, hinter ihm zwei schwarz geharnischte Ritter.
geht von seiner Tafel auf Nollingen zu, ihn fest im Auge haltend. – Nollingens Kniee zittern, je mehr er sich nähert; sein ganzes Wesen spricht die tödlichste Angst aus. Als der Kaiser dicht vor ihm steht, und ihn mit einem langen Blick gemessen, den Jener nicht aushielt, hält er ihm plötzlich das Blatt vor die Augen.
sinkt mit einem unartikulirten Laut auf seinen Platz zurück.
wendet mit einem schmerzlichen Ausdruck das Gesicht von ihm.
Er erhebt das Blatt, und liest Anfangs mit wankender Stimme, dann immer fester werdend.
Allgemeines Entsetzen – laute Bewegung.
Alles verstummt.
der indeß herabkam, und vor dem Alles entsetzt zurückwich, beide Arme über Nollingens Haupt erhebend.
rufen entsetzt.
Sie ziehen sich wie vor einem Pestkranken zurück.
sinkt mit einem Schrei ohnmächtig an seiner Seite nieder.
welcher sich erholt, und dessen Besinnung zurückkehrt.
Er reißt plötzlich sein Schwert aus der Scheide, und ruft mit furchtbarer Stimme.
Alles steht erstaunt. – Nollingen flieht mit Blitzesschnelle dem Hintergrunde zu, eilt die Treppe hinan, und faßt oben schon das Geländer der Gallerie, um hinabzuspringen. In diesem Augenblicke springt.
hinter der Säule auf der Gallerie hervor, faßt ihn von rückwärts mit beiden Armen, und schleudert ihn, zurückreißend, mit furchtbarer Gewalt zur Treppe, so, daß dieser niederstürzt, und oben auf der Treppe liegt, sein Schwert entfällt ihm. Dieß Alles muß sehr rasch geschehen. Sobald er liegt, ruft Bandini.
Die Vehmrichter, welche ihm nachgeeilt, kommen jetzt oben an, und nehmen Nollingen in Empfang.
Vorige. Alessandro. Sonnenberg.
Beide traten schon früher ein. Als der Kaiser sich von Nollingen wendet, der abgeführt wird, liegt der Junker zu seinen Füßen.
Er springt auf, und zieht Rösel, die schüchtern im Hintergrunde stand, zu des Kaisers Füßen.
die Hand auf ihr Haupt legend.
Die Frauen sehen sich einen Augenblick lang schweigend an, die Männer treten zurück, so, das der Raum um Röschen frei bleibt, die noch immer kniet. Amalgundis tritt zuerst hinzu, und legt ihr die Hand auf das Haupt, auf einmal treten sie Alle entschlossen hinzu, und legen, rings um das Mädchen einen Kranz bildend, Jede die Rechte auf ihr Haupt.
froh bewegt.
Er hebt sie auf, und legt sie in Sonnenbergs Arme.
vor dem Kaiser niedersinkend.
schlingt ihre Arme um des Kaisers Hals.
unter dem Klang der Trompeten.
Der Vorhang fällt.