Agneta, Susanna, in Haustracht, zwo Mägde.
Agneta strickt, Susanna nähet, die Mägde spinnen. Jede hat ein Liederblat vor sich. Sie singen.
Von vorne.
Sittenreich, die vorigen.
Sie stecken geschwinde die Blätter in die Tasche, eine aber läßt es fallen.
Er nimmt es geschwinde auf.
Er liest.
Er liest abermal.
Susanna und die Mägde gehen ab.
Grobian und die Vorigen.
Zum Sittenreich.
Gehet ab.
Agneta gehet ab.
Ehrenwehrt, Carolina und Sittenreich.
Ehrenwehrt und Sittenreich umarmen sich.
etwas verwirret.
Grobian und die Vorigen.
Zum Sittenreich.
zum Ehrenwehrt.
zur Carolina.
Zum Grobian.
Zum Sittenreich leise.
Zum Ehrenwehrt.
Sittenreich und Carolina sprechen besonders.
Zum Sittenreich.
Sittenreich, Ehrenwehrt und Carolina gehen ab.
Agneta. Grobian.
Will weggehen.
hält sie.
Susanna, Charlotte und die Vorigen.
Agneta gehet ab.
zur Susanna.
Grobian geht ab.
Lauft weg.
allein.
Sittenreich, Charlotte.
Will weggehen.
Begleitet sie bis an die Thüre. Allein.
Gehet ab.
Agneta. Susanna. Beyde geputzt.
Grobian. Und die Vorigen.
Zur Susanna.
Susanna gehet ab.
Zur Agneta.
Sittenreich und die Vorigen.
Gehet ab.
Gutherz und die Vorigen.
zum Sittenreich.
Gehet ab.
Agneta und die Vorigen.
Zum Sittenreich.
Ehrenwehrt, Carolina, die Vorigen.
zum Gutherz.
Zum Ehrenwehrt.
neigt sich.
zur Carolina.
Ehrenwehrt, Sittenreich und Gutherz gehen ab.
Fängt an zu weinen.
Sittenreich, und die Vorigen.
Geht weinend ab.
Ehrenwehrt, und die Vorigen.
Gehet ab.
bey Seite.
Ehrenwehrt. Charlotte, und die Vorigen.
zum Sittenreich.
Zum Sittenreich.
zur Carolina.
führet sie dem Sittenreich zu.
zur Carolina.
Zum Ehrenwehrt.
Gutherz, und die Vorigen.
Grobian und Agneta.
Sittenreich. Die Vorigen.
Bey Seite.
Gehet ab.
Susanna, und die Vorigen.
Gehet ab.
Gutherz und die Vorigen.
weinend.
weinend.
Agneta und Susanna gehen ab.
Grobian und Gutherz.
Agneta und die Vorigen.
Susanna und die Vorigen.
weinend.
Will sie schlagen.
schreyet.
tritt vor ihr.
Sittenreich. Carolina und die Vorigen.
Ehrenwehrt, Charlotte und die Vorigen.