An enen fröhen Wintermorgen in'n Februor. De Späldäl is düüster. Man höört de Fru in de Koek pultern un klappern. Wenn de Vörhang uphievt is, klingelt dat Telefoon.
roppt van rechts ut de Doer, ut de nu en Lichtschien up de Späldäl fallt.
De Fru in de Koek lett sik nix marken. Dat Telefoon klingelt duller.
en groten starken Mann mit'n roodbrunen Backenbort, stört, bloot mit en Büx an, en Handdook in de Hand, ut de Doer rechts na de Doer links roever, de he argerlich upritt.
He dröögt sik mit dat Handdook af.
ut de Koek.
peddt wütig mit'n Foot up.
Dat Telefoon klingelt al wedder.
rivt sik wütig den Hals.
geiht argerlich ant Telefoon.
Roppt in den Apparaat.
Hoogdüütsch mit nedderdüütsche Utspraak.
kummt in de Koekendoer, is noch in'n Uennerrock, en Wulljack oever de Nacht jack un en Schört.
jümmer in dat Telefoon rin.
to de Fru.
Wedder int Telefoon.
givt ehr mit Handen un Föten to verstahn, se sall still sien.
geiht neger ran.
winkt ehr af un sprickt wider int Telefoon rin.
upgerägt.
de ehr vergävs to'n Stillswigen bringen wull.
Hangt den Hörer wedder an.
dicht bi em.
dröögt sik de Stern af.
geiht na rechts.
faat't em an'n Arm.
argerlich.
He geiht in de Slaapstuuv.
grippt sik an'n Kopp.
In de Koek kaakt wat oever.
Se geiht gau in de Koek.
hett de West oevertrocken un kummt nu mit de Lamp, de he up den Disch stellt, rin. He treckt ook den Deenstrock an, de an de Doer hangt, un sett't sik up dat Sofa. Blangen dat Sofa staht sien Stäveln, he nimmt enen dorvan, um em antotrecken, kummt aver dorbi int Gruveln; kickt stiev vör sik hen, den Stävel in de Hand.
bringt Kaffeköpp ut de Koek up den Disch.
verfeert sik, groelt ehr an.
treckt de Stäveln an.
wieldeß se na Koek geiht.
groelt.
He snitt Brood af un besmärt dat.
kummt mit de Kaffekann, gütt in un sett't sik vör den Disch.
itt un drinkt.
nadenkern.
Holt de Hand vör de Ogen, wenerlich.
suggt an de Kaffetass.
En Fotografi fallt van de Wand, dat Glas klerrt.
kriescht un kummt in Enn, wiest up de frie Städ an de Wand.
kickt sturr mit apen Mund ook dorhen.
nimmt dat Bild up.
Givt dat em.
kickt to.
givt ehr dat Bild trügg.
leggt dat Bild up de Komood, sett't sik wedder un wischt sik de Ogen.
steiht up.
an'n Aven.
dreiht sik na em um.
treckt de Schullern hoog.
nimmt sien korte Piep van de Komood un rookt.
na en korte Wiel.
höhnschen.
sett't sik wedder int Sofa mit de Piep.
kickt em scharp an.
treckt de Schullern hoog.
luurt.
rookt grote Wulken.
steiht up.
Snuckert.
snuckert in ehr Schört.
Paus.
dröögt de Ogen.
Se nimmt de Kaffekann un geiht in de Koek dormit.
kummt in Enn un ballert mit de Fuust up den Disch.
kummt trügg.
Wedder mit Brood un Botter in de Koek.
wütig.
wedder rin, nimmt de Köpp.
Buten Signaalklocken.
nimmt sien Mütz.
Geiht na achtern up den Fluur.
steiht midden in de Stuuv un kickt em na.
An densülven Dag hen na Klock teihn. Buten en grisen Winterdag. De Fru sitt bi't Finster un maakt ut Tweernsfaden en ni Uphengsel an den Bahnmeester sien Bild. Wenn se dormit fardig is, bummelt se dat wedder an de Wand. Dat Telefoon klingelt.
geiht ran.
Schrivt de Tallen mit Kried up de Tafel.
Lacht.
Albern Gehuuchel.
Lacht.
Hengt an un blivt in Gedanken stahn.
kummt dorch de Koekendoer rin; he is en kreftigen Sößtiger mit'n smucken witten Vullbort un en godes, leves, fründliches Ooldmannsgesicht, Jägerkledung un Flint.
fohrt tosaam un juucht up.
stellt de Flint bisied un smitt de Mütz up de Avenbenk.
warmt sik de Handen an'n Aven.
fleit't.
brutt.
de nich verstahn will.
Nickkoppt langsaam un nadenkern.
de sik nu nich mehr hollen kann, bätsch.
mit wütige Ogen.
Jaulich.
huult loos.
wütig ünner Tranen.
mit Snuckern.
Geiht na Koek un ballert de Doer to.
grient ehr na.
Langt na Mütz un Flint.
kummt mit de Kiep up'n Puckel un en groten Näsdrüppel an de Näs van achtern rin; se is en kreftige Fru Anfang föftig, de en lude, groelige Ort to spräken hett, as wenn se mit Dove to doon hadd.
nimmt de Flint oever.
Helpt ehr de Kiep van'n Puckel.
lacht un warmt sik de Handen an'n Aven.
knippt ehr wooranners.
kriescht up un langt em en'n oevern Puckel.
wohrt sik weg na de Achterdoer.
nieschirig.
gespannt.
Deit, as wenn he nisen mutt.
in Spannung.
kreiht.
Gau achtern ruut.
kreiht em na.
Denn wischt se sik mit de Schört ünner kreftiges Snuven de Näs.
kummt wedder ut de Koek trügg.
Besinnt sik gau un seggt wat anners.
knippt een Oog to.
lacht.
geiht na Koek.
wischt sik gau noch maal de Näs un nimmt dat Laken van de Kiep.
kummt mit'n Töller trügg.
leggt ehr dree Stücken Botter up den Töller.
knippt een Oog to un kickt ehr van de Sied mit en veniensch Grinen an.
lacht.
treckt de Schullern.
Nimmt mit de Fru ehr Hülp de Kiep up den Puckel.
knippt een Oog to.
Kickt na de Klock.
lacht.
achtern ruut.
dreiht sik um un will na Koek.
kummt trügg.
Ruut.
geiht na Koek mit de Botter.
kickt nochmaal achtern rin.
ut de Koek.
as baven.
Wedder ruut.
kummt wedder rin, geiht an'n Aven un blivt in Gedanken stahn.
Buten geiht de Doer.
Se geiht ant Finster.
kummt rin mit Deenstmantel, Mütz, Handschen un Stock.
Treckt af un kummt an'n Aven.
sackt up de Avenbenk.
unner Tranen.
wischt de Ogen.
steiht up.
faat't ehr fast an'n Arm.
Ritt sik loos.
dreiht sik na'n Finster af.
huult.
wütig ünner Tranen.
in de Koek.
geiht na't Sofa un will sik achter den Disch setten, dorbi süht he, dat den Bahnmeester sien Bild wedder an de Wand bummelt.
He nimmt dat Bild un smitt dat in en Komodenschuuv.
kummt mit Fröhstück ut de Koek.
sett't sik.
He schenkt'n Koem in un fangt an to fröhstücken.
sett't sik an'n Aven.
schenkt wedder in.
Drinkt un schenkt wedder in.
Itt.
drinkt.
Schenkt in.
drinkt.
bitt sik up de Unnerlipp.
Will wedder inschenken.
haut den Proppen wedder fast.
is ant Finster träden, fohrt verfeert trügg.
bi em.
stiev vör Schreck.
kickt ruut.
kummt wedder in Verfaat.
Lacht.
Geiht achtern ruut.
kickt em na.
Enige Daag later up'n Namiddag. Buten helle Sunn. De Klock geiht up veer. Wenn de Vörhang uphievt ward, fohrt buten en Tog vörbi. Na en korte Wiel kummt de Bahnwerter in Deensttüüg achtern rin, hengt de Mütz an'n Haken bi de Slaapstuvendoer, treckt de Rullgandien vört Finster un geiht in de Koek. Ut de Koek kummt he mit en Buddel un en Koemglas, de he up den Disch stellt; denn schenkt he in un drinkt. Dorup holt he de Buddel gegen dat Licht, stickt sik de Piep an, nimmt en Tidung van de Komood un sett't sik int Sofa to läsen.
kummt lisen achtern rin.
schütt in'n Dutt.
givt em de Hand.
Stellt de Flint bisied un smitt de Mütz up de Avenbenk, denn kickt he sik um.
treckt de Rullgandien hoog.
sett't sik up de Avenbenk un stickt sien Piep an.
kickt em groot an.
steiht unrustig up.
kickt em groot un drang an.
schuddert sik un kickt weg.
kick ut'n Finster.
dorch de Tähnen.
kummt in Enn, steiht Oog in Oog mit em.
geiht weg ant Finster.
sett't sik wedder.
up un daal.
dorch de Tähnen.
Mit'n Fuust.
Steiht up un nimmt Flint un Mütz, leggt den Bahnwerter de Hand up de Schuller.
kloppt mit de Knoeveln up'n Disch.
kummt achtern mit de Kiep up'n Puckel rin.
sett't de Kiep af un givt jeden de Hand.
Lacht.
Achtern ruut.
sett't sik wedder int Sofa.
kriggt de Koembuddel to sehn.
Hollt de Buddel gegen dat Licht.
schenkt in un drinkt.
Wischt sik oevern Mund.
sluckt sin'n Gramm daal.
kummt in Enn.
kriggt Geld ut de Komodenschuuv un tellt dat up den Disch.
strickt gau dat Geld in.
lacht höhnschen.
lacht.
kickt ut'n Finster un gnurrt.
umluurt sien Seel.
dreiht sik um.
Buten rullt en Wagen un knallt en Pietsch.
an'n Finster, kickt na de Sied.
nimmt de Kiep up'n Puckel.
Ruut.
gnurrt ehr na.
Sett't sik wedder int Sofa.
kummt achtern rin in Truurkledung, 'n Handkorv an'n Arm.
Sett't den Korv in de Koek un geiht in de Slapstuuv, woor se den Hood afleggt un en Schört vörbindt.
Haut up'n Disch.
kummt ut de Slaapstuuv.
geiht na Koek.
begrippt sik.
bringt Kaffeköpp un Kann up'n Disch.
argerlich na Koek.
stellt Backworen up den Disch.
Sett't sik an'n Disch.
gütt Kaffe in.
gütt ook in un itt un drinkt.
suggt an sin'n Kaffekopp.
as baven.
fohrt sik na't Oog.
kaut.
Wieldeß se ook itt un drinkt.
steiht up, in Hitt.
Geiht in de Koek.
lacht verbäten.
kummt trügg un leggt dat Bild van den Bahnmeester up den Disch.
kickt up un treckt de Ogenbranen tohoop.
hengt dat Bild an de Wand.
smitt dat Bild gegen den Aven, dat de Glasschoeren umherfleegt.
Sluckt sien Wuut daal.
steiht verbaast in de Stuuv.
itt un drinkt, suggt as'n Oß an sin'n Kaffekopp, um sien Wuut to toegeln.
uult de Schoeren tosaam.
Bringt de Schoeren na Koek un kummt wedder trügg, sett't sik an'n Disch un schenkt Kaffe in.
swiggt un suggt Kaffe.
gnurrt, hollt aver noch trügg.
de sik nich mehr hollen kann.
He steiht up un geiht up un daal.
bölkt loos.
kummt in Enn.
steiht mit geballte Fuust vör ehr.
huult.
kickt ehr verbaast an.
ward unsäker.
Will in de Slaapstuuv.
hollt ehr fast.
de unsäker woorden is.
de dat markt, ward drook un frech.
Nimmt dat Bild van den Bahnmeester van de Komood.
Smitt dat Bild na Koek rin.
kickt ut'n Finster.
geiht na Slaapstuuv roever.
dreiht sik na ehr rum.
In de Slaapstuuv.
He geiht na achtern ruut.
kummt wedder rin im kickt em na.
Een Wäk later so hen na Fröjohrsanfang. Wenn de Vörhang hooggeiht, klingelt dat Telefoon.
kummt ut de Koek un sprickt int Telefoon.
Lacht.
is wieldeß in de Koekendoer träden un höört to.
de em nich wies ward.
Hengt an, dreiht sik um un fohrt mit'n Schri tosaam, as se den Holtvaagt stahn süht.
geiht rin.
kummt wedder in Verfaat.
brutt.
dreiht sik brutt af un geiht ant Finster.
trampt mit den Foot un kickt ut'n Finster.
geiht an den Disch.
Midden in de Stuuv.
neeg bi ehr.
will sik brutt van em wegdreihn.
holt ehr an'n Handgelenk fast.
dreiht sik vull Trotsch van em af.
holt ehr fast.
minnachtig.
luud un drang.
tuckt mit de Schuller.
Faat't ehr wedder bi de Hand.
will sik loosmaken.
dwingt ehr in de Kne, mit Dunnerstimm.
wingert un wentert ünner den Olen sien faste Mannshand.
dorch de Tähnen.
halv wenerlich, halv vull Trotsch ünner sien Fuust.
ritt ehr wedder in de Höögd.
jaulich.
as baven.
Lett ehr loos.
wütig.
Trotschig na Koek rin, sleit de Doer achter sik to.
schüddelt den Kopp un kickt nadenkern vör sik hen.
Geiht mit swore Schräd na achtern.
mit ehr Kiep up den Puckel kummt em achtern in de Mööt.
eernst.
Ruut.
sett't de Kiep up de Avenbank.
Kickt rum.
kummt wedder rin, noch in Raasch.
verbaast.
de nu al ehren Grull up dat Botterwiev looslett.
sett't de Handen in de Siden.
kriescht.
wiest mit en'n Finger na de Stern.
lacht ehr breed wat ut.
Mit veniensche Betonung.
neger an ehr ran.
mit en höhnsch Lachen.
maakt en Bewägung mit den Kopp, will gau wat seggen, weet sik aver glieks to möten.
de al bilütten lütter ward.
lacht asig un höhnschen.
mit en lesten unsäkern Versöök, sik de Olsch van'n Liev to hollen.
neeg bi't Hulen.
sackt up dat Sofa, leggt de Arms up den Disch, den Kopp up de Arms un huult loos, wiel se tenns ehr Kraft steiht.
spält de Duursame.
Neger an ehr ran.
Geiht na Koek un haalt'n Töller un en Mest.
blivt mit den Kopp up den Disch beliggen un snuckert vertwifelt un bedwungen ehren Strämel to Enn.
in gröttste Harten- un Selenroh, langt mit dat Koekenmest un mit den Dumen dre Stücken Botter ut ehr Kiep un leggt jem up den Töller.
Lickt Mest un Dumen af.
kummt wedder hoog.
bringt de Botter in de Koek.
deckt de Kiep wedder to.
In de Koekendoer.
ut de Koek.
as baven.
Kummt rin.
stickt in un givt ruut.
lurig.
luurt er van de Sied an.
nickkoppt.
treckt de Schuller.
An'n Finster.
nimmt de Kiep up'n Puckel.
mit en verfeert Gebärd.
kickt ehr sturr in de Ogen.
Lüstert na achtern.
in Deensttüüg, kummt achtern rin.
hengt de Mütz an den Haken bi de Slaapstuvendoer.
lacht.
Sett't sik int Sofa.
plinkt ehr mit de Ogen to.
Mit'n veniensch Lachen achtern ruut.
hett sien Piep herkrägen.
stickt sien Piep an.
In de Koek.
kickt sik schu un mit fluckerige Ogen um un kummt in Enn.
kummt trügg, hett de Schört afnamen.
argerlich, dat he sik verraden hett.
Geiht in de Slaapstuuv.
mit schue Blicken na alle Kanten achter ehr an na de Slaapstuvendoer.
Halv banghaftig, halv vertwifelt.
ut de Slaapstuuv.
bölkt as'n Oß.
kummt mit Jack un Koppdook wedder ut de Slaapstuuv un kreiht em ook so luudhals an.
bölkt noch duller.
as baven.
kummt gau achtern rin.
up ehr to.
holt em trügg.
Schuvt em upt Sofa daal.
markt up.
Na Koek rin.
bi den Bahnwerter.
givt sik up den Holtvaagt sien sachtmödig Tospräken un sackt in de Sofahuuk trügg.
mit'n Korv an'n Arm, kummt ut de Koek.
geiht na ehr ran.
smitt den Kopp in de Nack un geiht na achtern.
Ruut.
mit de Fuust up'n Disch.
de Flint un Mütz un Stock in de Huuk up de Avenbenk laten hett, steiht bi em.
kummt in Enn.
Buten Signaalklocken.
Steiht up un langt na de Mütz.
He geiht achtern ruut.
schüddelt den Kopp.
Maakt en poor gaue Schräd up dat Telefoon to.
Nimmt dat Telefoon in de Hand un sprickt rin.
Hengt an.
Dat Telefoon klingelt wütig.
lacht höhnschen mit en Gebärd, as wenn he seggen wull: Dat hest' weg!
Buten kummt dat Rullen van enen Tog as en Gewidder neger un neger.
Avends; up de Späldäl fallt ut de Koek de Lichtschien van de Lamp. Buten huult de Fröhjohrsstorm. Dat Dunnern van en'n Tog, de vorbifohrt is, vertreckt sik in de Feern.
kummt na en Wiel achtern mit de Handlücht rin, kickt na Koek rin.
Geiht na Koek rin, man höört em en Doer upmaken un ropen.
Denn kummt he mit de Lamp ut de Koek, de he up den Disch stellt.
Geiht in de Slaapstuuv mit de Handlücht.
Buten in de Koek klappt en Doer.
kickt ut de Koek rin.
kummt trügg un bringt de Handlücht na den Fluur ruut.
sett't sik up de Avenbenk.
mit en minnachtig Koppgebärd.
Nimmt sik en Handarbeid un sett't sik up dat Sofa an den Disch.
Buten blafft en Hund.
stütt't den Kopp up beide Handen un kickt vör sik daal.
De Hund blafft wedder.
horkt up.
de dat markt, will em dorvan afbringen.
De Hund blafft noch.
Steiht up.
geiht na Koek, man höört em de Doer na buten upmaken un rutropen.
horkt mit gespannte Mien.
stött 'n gräsigen Schri ut.
De Doer buten ballert to.
kummt mit'n verfeerten Gesichtsutdruck un bäverige Kneen, de Ogen wied upräten, wedder trügg un sackt up de Avenbenk.
is ook in Enn kamen.
wiest na achtern.
neger ran.
ünner Hirnen.
up de ehr Gesicht en veniensch Utdruck träden is, geiht na Koek un haalt em Buddel un Koemglas.
ritt ehr Buddel un Glas weg, em bävert de Handen.
nimmt em wedder af.
Schenkt in.
drinkt girig.
schenkt noch en'n in.
Drinkt un schuddert sik.
sett't de Buddel in de Koek, kummt trügg, steiht bi em.
mit'n schuun Blick.
langt na Koek rin un givt em noch en'n Koem.
drinkt.
steiht bi em.
schuult ehr an.
brutaal, jedes Woord mit Betonung.
kummt in Enn, sien Ogen sünd wied upräten, he langt mit de Handen na ehr, fallt aver slapp up de Benk trügg.
hiemt.
kriggt ehr faat.
sackt mit Wenen in sik tosaam.
krüüzt de Arms oever de Bost.
kickt hoog.
mit sturre Ogen.
schuddert in sik tosaam.
faat't ehr miteens mit verfeerte Ogen an'n Arm.
lüstert mit banghaftige Ogen na achtern.
Buten kloppt wat ant Finster.
kummt mit'n gräsigen Schri in Enn.
hett sik ook verfeert, steiht bi de Koekendoer un weet nich, wat se doon sall.
buten.
geiht na achtern.
Geiht in den Wachruum un lett den Holtvaagt rin.
kummt rin.
matt, givt em de Hand.
will sik tosaamriten, maakt 'n Grimaß.
kickt de Fru an, de na Koek ringeiht.
Stellt Flint un Stock bisied.
kummt wedder trügg un sett't sik to ehr Handarbeid an'n Disch.
sett't sik to den Bahnwerter up de Avenbenk.
To den Bahnwerter, sleit em upt Knee.
is in'n Dutt schaten.
kickt na de Klock un steiht langsaam up.
Geiht na Koek rin.
kickt de Fru an.
Buten Signaalklocken.
kummt trügg, nimmt sien Mütz un geiht in den Wachruum na achtern, woornäven he sik de Handlücht anstickt.
kummt mit sien Lücht in de Hand na Stuuv rin, steiht un kickt mit grote Ogen van en'n to'n annern.
Faat't sik an'n Kopp.
kickt ehr groot an.
Kickt den Holtvaagt an un geiht mit langsame, swore Schräd ruut.
steiht up un geiht na de Fru an den Disch.
deit verwunnert.
Buten föhrt de Tog vörbi. De Klock blivt stahn.
kickt hoog.
Markt dat de Klock steiht.
steiht up un stött de Klock wedder an.
sitt wedder.
Kickt sik um.
kickt up.
blivt mit'n Ruck midden in de Stuuv stahn, kickt de Klock an, kickt de Fru an: en swarte Ahnung is as en düüstere Wulk oever em fullen.
leggt de Handarbeid up den Disch, ook oever ehr kummt dat, se kickt em mit grote Ogen an.
dreiht sik knasch um un geiht gau achtern ruut.
kickt em na, steiht langsaam up, ehr Bussen fangt an to bülgen.
roppt buten.
lüstert mit grote, banghafte Ogen, geiht langsaam an'n Disch lang.
stört mit'n verfeert Gesicht achtern rin, de Storm hett em dat Hoor terpluust, he tummelt gegen den Doerrahm.
schriet up.
mit swore Schräd up ehr to.
sackt em mit'n Schri in de Arms.
holt ehr.
Begrippt sik un ritt ehr an de Arms hoog.
wehrt sik.
treckt ehr mit sik.
Achtern mit ehr ruut.
De Storm huult dorch de apenen Doeren in de Stuuv un blast de Lamp ut. Oever de düüstere Späldäl geiht de Vörhang gau daal.