Abend, ein Licht.
Eine kleine bürgerliche Stube in Valerios Haus mit einem Kamin. Ponce, in einer reichen venetianischen Maske, schwarz mit Brillant-Knöpfen, steht auf einem Tabouret; Valeria, die ihn geputzt hat, kniet vor ihm und zupft ihm die Schleifen an den Schuhen und Beinkleidern zurecht. Ponce ist durch und durch launig, kalt, und gut in dieser Szene zu nehmen.
sieht an ihm in die Höhe, und nickt.
sie tut es.
Beleuchtet ihn.
Er setzt sich.
näht an dem Mantel.
hängt ihm das venetianische Mäntelchen um.
Er küßt sie.
umfaßt ihn.
windet sich los.
traurig.
Wendet sich weg.
umfaßt sie.
Küßt ihr die Augen.
Sie sieht freundlich nach Ponce.
beleidigt.
faßt ihn bei der Hand.
Ab.
Valeria. Valerio hat den Arm voll Mäntel.
die in Gedanken stand.
Sieht ihr in die Augen.
legt die Mäntel weg, geht zierlich in der Stube auf und ab, und singt.
Ponce maskiert, mit dem Federhut auf.
Will sie küssen.
abgehend.
Er macht einen großen Schritt nach der Türe.
Er macht eine geschmackvolle Verbeugung.
Vorige ohne Ponce.
Kleine Pause.
schmeichelnd.
ironisch.
es klingelt.
Ab.
Valeria leuchtet der Stube herein, Sarmiento folgt ihr als Automate maskiert; er trägt einen bunten Mantel, chinesischen Spitzhut, einen Trichter in der Maske, setzt sich.
beleuchtet ihn.
verwundert.
Ab.
Vorige ohne Valeria.
rückt einen Stuhl vor Sarmiento, und setzt sich dicht vor ihn.
Es fliegt ein Federhut der Türe herein.
Nimmt den Hut.
Die Vorigen, Porporino in Uniform, außer Atem.
atmend.
lustig, gravitätisch, geschwind, deutlich.
Er setzt sich.
Zu Sarmiento.
aufspringend.
Zu Valerio.
Ab.
Valerio, Sarmiento.
schließt ab.
nimmt die Maske ab.
umarmt ihn.
reicht ihm die Hand.
als Kolombine maskiert, macht einige zierliche Sprünge.
Küßt Sarmiento.
winkt Sarmiento.
Ab.
Maskiert sich.
als Grazioso maskiert, oder als Harlekin – er spielt im Anfang der Szene die Rolle seiner Maske, er tritt neben Sarmiento, hat seinen Hut in der Hand und weint hinein – mit spöttisch- kläglichem Ton.
Er nimmt ihm den Mantel ab.
Nimmt ihm Maske und Trichter.
umarmt ihn.
Er hängt den Mantel Sarmientos an die Wand und stellt sich dahinter.
Vorige, Valeria, Valerio als Pantalon.
Wie sie den Mantel abnehmen will, öffnet ihn Porporino, und umarmt sie im Mantel; sie erschrickt und wehrt sich.
Sie laufen beide im Mantel herum, endlich entschlüpft sie und läuft Porporino über das Theater nach.
immer verfolgt.
lacht und maskiert sich wieder.
zieht sein Schwert.
Läuft zur Türe hinaus, Valeria hinter ihm drein. Alle ab.
Großer Saal in Aquilars Haus, rechts und links eine Türe, und in der Mittelwand eine offenstehend, durch die man in eine dunkle Stube sieht; in den Stuben rechts und links hört man Getümmel der Masken, welche sich versammeln. In der Mitte des Saals steht ein großes, zierliches Kohlenbecken. – Ponce sitzt in seiner prächtigen Maske an dem Feuerkessel auf der Erde, neben einem Bedienten; sie braten sich Kastanien.
Springt auf.
auch schwarz maskiert.
sie tragen den Feuerkessel weg.
Diener geben den beiden Rittern brennende Fackeln.
Geht rechts.
Die Türen gehen auf, auf Ponces Seite kommen die Damen heraus, bei Aquilar die Männer; die Dame mit dem Brustbilde ist die erste.
läßt die Fackel fallen.
hebt die Fackel auf, tanzt mit der erloschenen Fackel.
Sie steckt ihm die Fackel im Tanze an.
Die zwei Linien der Herren und Damen tanzen nach der Musik, die sich bei dem Eintritt in dem dunkeln Saale hören läßt, einfach mit. Verbeugung gegeneinander, und folgen den beiden Führern in die offene Mitteltüre, so daß sich die andre Stube durch die Fackeln, die sie alle in den Händen tragen, erhellet, und niemand bleibt auf der Szene als zwei Diener, an der Saaltüre, in dem man sie noch tanzen sieht.
Valerio und Porporino tragen den Automaten auf einem Stühlchen herein, und stellen ihn hin; Valeria lief gleich an die offne Türe des Tanzsaals, um nach Ponce zu sehen.
Will sie wegziehen und zumachen; die Diener wollen es nicht zugeben.
Aquilar und Ponce kommen heraus.
Zu den Dienern.
Diener ab.
vor sich.
vor sich.
Laut zu den Rittern.
Zu Ponce.
Stockt.
lacht.
zu Sarmiento.
zu Valerien.
horchend.
zu Ponce.
zu Valerien.
zu Sarmiento.
Sich ihm verschämt entgegenstellend.
zu Porporino.
Zu Valeria.
faßt sie unters Kinn.
wendet sich weg.
Ab mit Porporino.
Vorige ohne Valeria und Porporino.
nimmt die Maske ab.
demaskiert.
zu Sarmiento.
Beide ab.
Valerio. Sarmiento maskiert sich – setzen sich an den Brochero.
Aquilar, Ponce, Felix, die Vorigen.
zu Sarmiento.
zu Sarmiento.
zu Sarmiento.
zu Valerio, der eingeschlafen ist.
erwachend.
Zu Sarmiento.
Er singt.
Reicht ihm die Hand, Valerio schleicht weg.
Er klingelt, und spricht leise mit dem Diener.
demaskiert sich.
Diener kommt.
Ab.
Felix steht stumm.
Will ab.
Er umarmt ihn; ab.
Die Vorigen ohne Sarmiento.
Ab, in den Tanzsaal.
Morgens früh nach dem Ball; die Szene, wie sie im ersten Akt verlassen wurde. Zwei Diener öffnen die Türen und räumen auf.
Er gähnt.
gähnt.
Ab.
Geht in den Tanzsaal, bringt den Baß heraus, hält ein Stück Kuchen in der Hand.
Stellt den Baß an die Wand, setzt sich daran.
Ißt, an den Baß gelehnt.
Er schläft ein.
Felix und Sarmiento.
zeigt ihm seine Hand.
Vorige; Aquilar führt Ponce, der schläfrig ist, im Arme. Ein Diener bringt einen Tisch mit Wein und Speise. Der Bediente schläft immer noch im Hintergrunde.
Er reibt die Augen.
Er setzt sich still auf einen Stuhl, und sieht schlummerhaft sinnend vor sich hin; die andern setzen sich um den Tisch, zu frühstücken.
hebt das Glas.
Trinkt.
Trinkt.
Zu Ponce, der zu schlafen scheint.
ergreift ein Glas, und spricht schläfrig, doch bestimmt und mit ruhiger, launiger Wärme.
– Diese Rede muß der Schauspieler gut verstehen, wenn er sie nicht verderben will. Sie ist nicht Wortspiel, sie ist der Charakter des Ponce, der um wenige Punkte ein größeres Leben dreht, bis ihn die Liebe verwandelt.
Er trinkt schnell.
Er setzt sich wieder sinnend hin, wie vorher, die ganze Rede scheint er nur für sich allein gesagt zu haben.
Der schlafende Diener schnarcht.
Er geht zu dem Bedienten, nimmt den Bogen der Geige.
Er geigt, sie lachen.
schlaftrunken.
Geigt lebhaft.
aufspringend.
Sieht seine Herren sich besinnend an, alle lachen, er läuft fort.
Mit Aquilar ab.
Will ab.
Läuft ab.
Ab.
Der Mittelvorhang fällt; Stube in Valerios Wohnung.
tritt auf.
Sie sieht sein Bild an.
Sie hört Schritte auf der Treppe.
Der Türe hinaus.
tritt ein.
Er umfaßt sie.
Wehrt sich.
Sie sträubt sich stets.
Vorige, Porporino in Uniform und Degen.
Aquilar läßt sie, sie steht beschämt.
laut, in des Theaters Mitte.
Er zog den langen Degen am Ende der feierlichen Rede mit Pathos, dreht sich plötzlich nach Aquilar, und will nach ihm stechen; dieser aber ist während der Rede schon weg.
Legt den Degen hin, wendet sich zu Valeria, die traurig und verlegen stand; als sich Porporino zu ihr wendet, sieht sie ihn mitleidig und traulich an.
Er küßt sie.
abgehend.
[Vorige, Sarmiento.]
Ab.
Vorige ohne Porporino.
Valerio und die Vorigen.
sieht ihn freundlich an und singt – und tanzt.
Geht zierlich winkend, tändelnd ab.
Vorige ohne Valeria.
der ihr freundlich zusah.
scherzend.
Vorige, Porporino.
Valerio ab.
Ab.
Ruft in die Szene.
guckt zur Türe herein.
Läuft fort.
Läuft nach.
Ponces Stube.
legt einen Brief zusammen.
Ponce, Sarmiento, Aquilar.
Er klingelt.
Ab.
Ein Diener tritt ein.
Giebt ihm ein Billet – und geht ab.
Bricht auf – liest mitten in der Stube.
Liest:
Mit immer steigendem Affekt.
Nicht verwundernd, nur nachbetend.
Ebenso.
Er umarmt sie.
immer bewegt.
Ab.
Aquilar, Ponce.
Beide ab.
Valerios Wohnung.
tritt ein.
Sie rückt ihm den Lehnstuhl vor.
Setzt sich.
setzt sich auf seinen Schoß.
Beide ab, holen den Koffer.
Beide ab.
Porporino tritt ein, hat einen großen Rock auf dem Arme, legt ihn hin; der offne Koffer steht in der Mitte.
Parodierend.
Während der letzten Rede zog er seinen Wams aus, legt den Degen ab, den er erst entblößte und betrachtete; da er sich verkleiden will, hört er jemand.
Er steigt in den Koffer, macht den Deckel zu.
mit Wäsche auf dem Arm und einem Korb, den sie hereinzieht, in welchem auch Gerät liegt.
Macht den Koffer auf, Porporino liegt still.
kniet an den Koffer, küßt ihn.
Er steigt heraus.
Bleibt knien und fängt an zu packen. So fährt sie bis ans Ende fort, indem sie sich dann und wann in die Knie setzt, und aufhört, wenn das Gespräch für sie berührender ist.
Er setzt sich auf die Erde zu ihr.
schmeichelt ihm.
springt auf.
Valeria reicht ihm die Wange.
Nimmt seine Sachen, und geht ab.
Singt.
Ab.
Ponces Wohnung.
Ponce tritt auf, gleich darauf Aquilar.
eintretend.
Aquilar ab.
Diener, Ponce.
Diener ab.
Porporino als Schneider und Maler zugleich. Die Perücke muß ihn besonders maskieren; er hat eine Staffelei unter dem Arm, aus der Tasche hängen ihm Maße, Nadel und Zwirn am Ärmel, Pinsel und Palette in der Hand; er muß etwas gelassen sprechen.
sitzt an der Staffelei; Ponce geht diktierend auf und ab.
Porporino wiederholt das folgende einzeln, und Ponce spricht wie ein Diktierender mit einem Schreibenden.
steigend.
sieht zum Bilde.
Nimmt die Maße.
Mißt.
immer im Messen.
Sieht nach dem Maß.
Auf seine Beine sehend.
zornig.
erschreckend.
Porporino ab.
schließt die Türe ab, geht nach dem Bild.
Vorhang fällt.
Szene vor dem Landhause Sarmientos, eine Art Esplanate vor dem mit einem Tore versehenen Schloßhofe; ein Flügel des Schloßhofs so gebaut, daß Personen vom Fenster herab deutlich erscheinen und sprechen können. Es ist Nachmittag. Valeria als Negerin maskiert mit kurzem Haar, ein Bündelchen auf dem Rücken, ein Tamburin in der Hand, kömmt schüchtern und reisend vor dem Schlosse an; sie lehnt an einen Baum.
Sieht in ein kleines Spiegelchen.
in dem Hofe.
Versteckt sich.
Lockt pfeifend.
Valeria verbirgt sich.
Donna Juanna, eine uralte Dame in der steifsten ältesten spanischen Tracht, wird von zwei Dienern auf einem Tragstuhle sitzend heraus getragen; Perez, der vorige Hausmeister, abenteuerlich gekleidet und bewaffnet, geht neben dem Tragstuhle, und hält einen großen Sonnenschirm über Juanna. Am Fenster erscheinen Melanie und Isidora, mit Schnupftüchern vor den Augen.
zu Valerio.
tief beugend.
Er beugt sich tief, stößt Perez, daß ihm das Parasol etwas über Juannas Augen niederfällt.
zu Valerio.
Er stolpert.
zu Valerio.
Setzt ihr eine ziemliche Brille auf.
hinaufsehend.
verneigen sich.
verneigen sich.
Sie wird leise links durch die Kulissen weggetragen.
verneigend und ein wenig die Hände ringend.
Ziehen sich zurück.
rührt das Tamburin; Isidora und Melanie treten ans Fenster; für sich.
sie singt, begleitet sich mit dem Tamburin, schreitet dabei zierlich hin und wider, oder steht still, wie es die Pantomime des Wechselgesangs, den sie singt, erfordert.
Da sie in dem Duodrama des Liedes beide Personen spielt, so muß sie die vier ersten Zeilen jeder Abteilung etwas tiefer singen, denn sie sind der Gesang des Liebhabers, der sein Liebchen im Walde einsam träumend findet, die ihn nicht eher erkennt als im letzten Verse.
Melanie ab.
Melanie und die Vorigen.
vor sich.
Melanie tanzt am Ende des Liedes mit ihr
Zieht sich zurück.
geht nach dem Tor.
am Fenster.
als Arzt, sehr verstellt.
Isidora wirft den Schlüssel herunter, er fällt auf ihn. – Valerio ab.
vor sich.
zu Melanie.
Fühlt ihr den Puls.
Geht zu Valerien, die in einem Winkelchen sitzt, und scherzt mit ihr.
Valerio führt die Tante Isabella herein.
umarmt Melanie.
zu Valerien.
ruft hinauf.
am Fenster, verneigt sich.
Isidora zurück.
führt Valerien hervor.
Vorige, Isidora; Melanie führt sie heran.
nähert sich.
Die Tränen in den Augen.
umarmt sie.
steht gebückt zwischen beiden mit hingebotenen Armen; sie stehen verwundert.
der immer in der vorigen Stellung stand.
Sie geben ihm den Arm.
Melanie schlägt ihn etwas mit der Hand. – Valeria tanzt vor ihnen hin mit dem Tamburin. Porporino mit den Mädchen nach.
zu Valerio.
nimmt sie bei der Hand.
Alle ab.
Zwei Diener mit dem Koffer Isabellens, den sie auf dem Rücken ins Schloß tragen.
Sie heben auf.
Beide ab.
Garten, links eine Statue des Apollo auf einem viereckigen Piedestal, um welches ringsum Bänke angebracht sind. Porporino und Valerio treten ein.
Er nimmt sie ab und legt sie auf das Piedestal.
Porporino setzt die Perücke auf.
Isabella, Valeria, die beiden Fräulein und die Vorigen.
Valeria und die beiden Fräulein ab.
Isabella, Valerio, Porporino.
Alle ab.
Isidora, Melanie, Valeria.
Ab.
Sie setzen sich an die Statue.
Weint.
steht auf.
Valerio, Vorige.
Ab.
Beide ab.
Porporino schleicht stillschweigend übers Theater weg und giebt mit Pantomime zu verstehen, daß er die Ankunft der beiden Ritter bemerkt.
Ponce geht ohne Rock und Hut rasch quer über das Theater weg, von der Rechten zur Linken; Aquilar tritt auf, er geht müde, schwer bepackt, auf seinem großen Pilgerhut hat er noch Ponces Pilgerhut sitzen; er hat zwei Pilgerstäbe, zwei Mäntel und die Laute – steht und ruft dem Ponce in die Kulisse.
in der Kulisse.
tritt ein.
wirft Ponces Kleider hin.
kleidet sich an.
Wirft den Mantel um.
Ab.
Ab.
Hinter der Szene.
Valerio und Valeria in der Esplanate auf einer Bank; es ist schon ziemlich dunkel.
Er küßt sie.
kömmt rechts aus der Allee, singt mutwillig.
faßt sich.
Ab. – Schleicht durch eine andere Kulisse denselben Weg.
Valerio ab.
Valeria allein. Gleich darauf Ponce; es ist dunkel.
Zieht sich an die linke Seite des Theaters; Ponce erscheint auf der rechten Seite.
lauter ihm entgegen.
nähert sich.
umfängt ihn.
hält ihn immer umfangen.
zurücktretend.
Sie geht schnell ins Schloß.
allein; heftig.
Er zieht den Dolch.
Aquilar, Ponce.
geht auf ihn los und faßt ihn.
stößt ihn zurück.
Man hört hier eine Laute und weiblichen Gesang im Schlosse, in dem einzelne Fenster erleuchtet sind.
Er setzt sich an einen Baum.
aus dem Wald.
springt auf ihn los.
Vor sich.
hält Ponce zurück.
Aquilar hält ihn.
läßt Ponce los.
lehnt am Baum.
Ab.
Ponce, Aquilar.
Vorige, Porporino mit einer Fackel, zwei Diener mit einer Tragbahre.
Sie stellen die Bahre hin und wollen ihn fassen.
Sie legen ihn drauf.
Sie tragen ihn langsam ab.
Alle ab.
Kleine Stube im Schloß.
Porporino, Valeria.
umfaßt sie.
Läßt sie los.
küßt ihn.
Valeria ab.
allein.
Ab.
Durch Aufziehung des Mittelvorhangs.
Ponces und Aquilars Wohnung.
Aquilar liegt auf einem Sopha, ein dickes Pfühl auf ihn gelegt; Isabella sitzt neben den, Bette, Ponce entfernt auf einem Stuhl, und sieht traurig vor sich hin.
sich aufrichtend.
Ponce steht auf und geht heftig auf und nieder.
faßt sie und wendet sie von Aquilar weg.
springt angekleidet aus den Küssen.
wendet sich zu ihm.
Setzt ihn in den Lehnstuhl.
Vorige, Isidora, Melanie.
Aquilar will auf alle Weise aufstehen, Isabella hält ihn zurück – Ponce geht Isidoren gerührt entgegen, und küßt ihr die Hand.
zu Aquilar.
Sie neigen sich.
zu Isidora.
zu Ponce.
zu Aquilar.
zu Ponce.
zu Ponce.
faßt Isidora.
macht sich los.
Isidora ab.
Isabella hält Ponce rückwärts die zwei Arme.
den nun Isabella verlassen, springt lustig auf.
faßt Aquilar schüchtern ebenso; er ist gelassen.
vor sich hin, immer gehalten.
Er will sie umarmen.
küßt sie.
läßt ihn los, läuft fort; Aquilar nach.
Reißt sich los.
Läuft ab, schließt die Türe zu.
allein.
Ponce; Porporino und ein Diener bringen Aquilar gebunden; mehrere Diener im Hintergrunde.
zu Porporino.
legt abenteuerliche Instrumente auf den Tisch.
Diener ab.
zählt Dukaten auf den Tisch.
zählt fort.
Steckt ein und geht.
Ponce, Aquilar.
bindet ihn los.
Vorige, Valeria mit einer Pastete.
auf sie zulaufend.
Setzt sich und ißt.
aufspringend.
Ißt behutsamer fort.
steht auf.
zu Ponce.
gerührt.
Er nimmt die Laute.
Er küßt sie.
Zu Aquilar.
Ab.
Ponce, Aquilar.
Beide ab.
Garten mit der Statue; die beiden Mädchen sitzen auf der Bank des Piedestals.
Melanie, Isidora.
Valeria, die Vorigen.
Zu beiden.
Valeria giebt jeder ihren Brief.
liest.
Liest.
Valeria und Melanie ab.
allein.
hinter der Szene.
Versteckt sich.
Ponce hat den Brief in der Hand, Isidora sitzt auf der andern Seite der Statue; er bemerkt sie nicht.
sieht in den Brief.
Er sieht die Statue des Apoll an, hinter der Isidora sitzt.
leise und schüchtern hervortretend.
steht stumm, läßt den Brief fallen.
hebt den Brief auf.
Ab.
Ponce; Aquilar wirft den Brief mit dem Golde an die Erde.
Beide ab.
Melanie, Isidora.
Valeria, die Vorigen.
Die Schwestern sehen sich an.
den Schlüssel hebend.
giebt ihr den Schlüssel.
sie drängen sich fort.
Ab.
Valeria, Isidora.
Ich muß bemerken, daß dieser Akt Nachmittag gegen drei Uhr an fängt, in der vorhergehenden Szene schon Abend wird und es nun schon ziemlich dämmert. Vorige, Valerio.
Ab.
Valeria, Valerio.
giebt ihm die Hand.
hält ihm den Mund zu.
setzt sich an die Seite der Statue, gegen die rechte Kulisse über.
setzt sich auf die entgegengesetzte Seite, fängt an zu singen.
im Schlosse erleuchtete Fenster und Musik.
Geht fort.
Pfeift rufend.
Pfeift rufend.
kommt von der Schloßseite her, hüpft und trallert eine Tanzmelodie.
Küßt ihn.
Geht auf die andere Seite der Statue.
Hier nähert sich Porporino, giebt Zeichen der Verwunderung über den Gesang; er ist nicht als Doktor, sondern in seiner rechten Kleidung.
Sie tritt hervor.
Vorige.
umfängt die vortretende Valeria.
Ab.
singt.
Beide ab.
Isidora, Melanie.
Scherzhaft.
Beide ins Schloß.
Ponce, Aquilar treten plötzlich hervor.
nicht ganz laut.
ruft ihnen nach.
geht hinten aus dem Walde schnell übers Theater weg und ruft.
Wollen abgehen.
lauschend.
Lauter.
Beide ab.
Felix und Lucilla, die als Mann gekleidet ist.
stößt mit dem Fuß an den Brief mit dem Gelde.
Beide ab.
Ponces Stube, dunkel. Ponce, Aquilar, eintretend.
Ab.
allein.
Er schlägt Feuer.
Er steckt das Licht an.
Mit dem Licht und Testament nach der Nebenstube.
Ab.
Felix, Lucilla. Es ist ganz dunkel.
Er führt sie, kömmt an einen Stuhl auf dem Kleider liegen.
Lauscht.
lauscht.
Geht nach der Türe.
Aquilar, Vorige.
faßt ihn bei der Kehle.
ringt mit ihm.
ruft.
Vorige, Ponce in Hemdärmeln mit dem Lichte; alle in der höchsten Verwunderung.
umarmt ihn.
Garten mit der Statue, sehr frühe. Valerio und Valeria.
Sie hüllt sich ein.
Vorige; Alonso, ein Schulmeister.
liest.
Liest.
Ab.
Beide ab.
Stube im Schlosse. Isabella, Felix.
lächelnd.
Ab.
Erbricht den Brief von Melanie und Isidora an ihn und liest.
Lucilla, Voriger.
umarmt ihn rücklings.
küßt sie.
sie nimmt den Brief und liest.
Liest.
Er untersucht.
Liest.
lügt!
Liest den Brief mit dem Golde.
liest.
klingelt.
Diener tritt auf.
Diener ab.
Umarmt sie.
Ab.
allein.
Setzt sich in einen Winkel, nimmt das Schnupftuch vor die Augen.
Lucilla, Valerio, Valeria. Letztere hält eine Liste in der Hand und eine Feder, Valerio ein Tintenfaß.
Dito,
Lacht.
Lacht.
Nähert sich Lucillen.
lacht.
Lacht.
Lacht.
diktierend.
Diktiert.
Lucilla lacht.
Valerio, Valeria, Lucilla lachen nacheinander.
liest ab.
schreibend.
lacht.
Stößt Valerien an.
liest.
liest.
ruft zur Türe hinaus.
ruft.
[Alter Diener, die Vorigen.]
Diener ab.
Vorige [ohne den alten Diener]
Ab.
hat die Trommel umhängen.
Rührt die Trommel; alle ab.
Garten mit der Statue.
Alonso und der dicke Pfeifer kommen aus dem Wald; sie tragen die Instrumente herbei.
zu Apollo.
Legt die Instrumente auf das Piedestal.
Beide ab.
Ponce, Aquilar, außer Atem.
immer gelassen.
immer heftig.
heftig.
spottend.
Sieht an die Statue.
Nimmt die Pfeife.
Aquilar lamentiert auf der Pfeife.
Aquilar dudelt fort.
Dudelt und läuft um die Statue herum.
erbittert, läuft ihm nach.
Steht.
Aquilar auf der andern Seite dudelt fort.
Er zieht.
wirft die Pfeife weg und zieht.
Fechten.
Fällt aus.
Fechten.
Springt hinter die Statue, nimmt die Pfeife in den Mund und ficht dudelnd.
Valeria, Lucilla, Valerio; geharnischt, alle mit langen Hellebarten und geschloßnem Visier, letzterer sehr abenteuerlich. Valerio und Lucilla schlagen mit den Spießen zwischen die beiden, Aquilar entfällt die Pfeife, Valeria reißt Ponce zurück.
außer Atem gelaufen.
Diener ab.
nimmt seinen Degen.
Nimmt ein Kuhhorn.
Bläst wie ein Kuhhirt.
Alle ab mit den Instrumenten bis auf Valerio.
Valerio bläst: ut, ut, ut. – Der Schulmeister Alonso, hinter ihm der dicke Pfeifer und magre Geiger, dann die übrigen Musikanten, alle mit Seitengewehr aus der linken Kulisse, dem Walde; der Geiger nagt an einem Bratenknochen.
Alle ab.
Ein großer Vorsaal im Schloß, rings Türen.
Ponce, Lucilla, Valeria.
Links in eine Türe.
kömmt aus der Stube, sein Testament in der Hand.
Zu Lucillen.
Giebt es Valerien.
Zu Valerien.
Lucilla und Valeria treten hinter ihn vor die Türe rechts.
aus der Fülle des Herzens.
Die Vorigen, Valerio, Alonso, die Musikanten.
Zu den Musikanten.
schiebt den Pfeifer und einige andere in die Stube rechts.
Schiebt den Geiger und die andern in die Stube links.
kommt.
Valeria und Diener ab.
stürzt herein.
Diener ab.
Geht gegen die Tür.
Getöse.
Vorige, ein Ritter mit einer Maske, in einem schönen reichen Kleide, mehrere Edelleute mit ihm.
gelassen entgegen.
heftig.
gelassen.
ironisch.
steigend.
– Valeria tritt im Hintergrund herein.
Bedeutend.
Traurig.
steigend.
Steigend.
Er dringt auf ihn ein, Ponce wirft den Degen hin, Valeria reißt Porporino zurück.
auf ihn zu.
Läuft ab.
Vorige, Isabella mit Isidora und Melanie.
der verwirrt stand, läuft auf sie zu.
zurückweisend.
faßt Ponce.
drängt ihn bescheiden zurück.
Vorige, Valerio und eine alte Zigeunerin mit einer großen Pelzmütze.
in der Mitte.
Vorige; Aquilar führt Donna Juanna herein.
Sieht Melanie, geht auf sie los.
zieht ihn zurück.
Man setzt ihr einen Stuhl.
zählt die Anwesenden.
Vorige, Don Felix und der Prediger.
Er zieht.
tritt in die Mitte, nimmt den Helm ab, sie ist wieder weiß.
Umarmung.
Umarmung.
Freudengetümmel um sie.
entmaskt.
Umarmt ihn.
nimmt ihm den Pelz ab.
Umarmung.
Sie treten herbei.
Isabellen an der Hand.
Er umfängt sie lächelnd.
Stehen einander gegenüber, schlagen die Augen nieder, Ponce kniet – Isidora hebt ihn auf.
Beide ebenso.
Beide ebenso.
zu Porporino.
Küßt Ponce.
singt.
stampft mit dem Fuß.
Laut.
Die Musikanten treten, links und rechts, spielend hervor. – Alle schließen einen Kreis; Porporino und Valeria in der Mitte tanzen Solo, die andern um sie her.