Nach Mitternacht. Gewitter, dann und wann fernes Blitzen und Donnern. Offener Waldplatz, von Eichen umgeben, in der Mitte des Hintergrundes eine große erstorbene, vom Blitz ausgehöhlte Eiche, zu ihrer Rechten eine Hütte, von wildem Geranke umzogen, umher Spuren eines verwilderten Gartens; die Natur ist im Ausbruche des Frühlings, es ist gegen das Ende des Aprils. Zwratka drängt Hubaljuta, Meneljuba, Moriwescha, Entawopa und den Knaben Ziack in die Hütte; diese sind als slavische Venus (Lado) und die drei Huldinnen, Ziack aber als (Lel) slavischer Amor gekleidet. Die Huldinnen tragen Harfen.
Lapack bläst in das Wetterhorn, indem er aus der Szene tritt.
Sie hebt die Geißel, es donnert.
Er stößt ins Horn.
schlägt mit der Geißel unter sie, sie schreien, es donnert, Lapack bläst.
immer zuschlagend.
schließt die Türe.
Es donnert leise in der Ferne, Lapack bläst, nachher wetterleuchtet es nur noch dann und wann.
Ab.
allein, zieht ein als Trinkhorn geschnitztes Bockshorn hervor.
Sie setzt sich unter diesem Selbstgespräch, in welchem sie immer verwirrter wird, an der Eiche nieder, und fällt zuletzt durch den Hexentrank in eine Art Starrsucht.
Pachta und Trinitas treten als Reisende auf.
Sie faßt an ihre Füße.
Sie kniet.
zusammenfahrend.
steht auf.
will sie wegreißen.
Man hört den Ruf eines Wächterhornes.
tritt mit einem Horn und einer Fackel auf.
Im Begriff zu gehen.
Ab.
tritt hervor.
naht ihr, und indem sie Zwratka ansieht und erschrocken aufschreit, hebt sich diese.
Pachta, Trinitas weichen; da aber Zwratka wankt und zu fallen droht, faßt sie Trinitas in die Arme und wird grell von ihr angesehen.
traumtrunken.
Sie schließt die Augen, und sinkt. Trinitas legt sie zur Erde.
der auftritt, reißt sie zurück.
ruhig begeistert.
Sie gehen ab.
mit einer Fackel, Zwratka beobachtend.
Sie bricht ihr die Daumen auf.
mit einer Fackel.
Slawosch, Primislaus, Biwog treten zur Wahl gehend auf.
Er hebt sie empor, und trägt sie weg.
wehrt sich.
trägt sie ab.
kehrt zurück.
Die Männer ab.
von der andern Seite eintretend.
Während folgender Rede legen sie einen kleinen Holzstoß zusammen.
Man hört fernen Gesang.
Tetka, Kascha und Libussa treten, von einer Schar fackeltragender Jungfrauen begleitet, auf; diese bilden einen Halbkreis um sie, und singen.
Wlasta, Stratka, Scharka geben ihnen drei Fackeln; sie zünden das Holz an, und werfen die Kräuter zur Glut.
den Rauch betrachtend.
Sie setzen sich um das Feuer.
in die Flamme schauend.
das Haupt erhebend.
Die Jungfrauen löschen die Fackeln, und gehen.
Sie umarmen sich.
Sie legt sich gen Morgen, und entschläft.
Sie legt sich aufs Antlitz, und entschläft.
in das einsinkende Feuer schauend.
Sie legt sich auf den Rücken, und entschläft.
leise hervortretend.
Sie wirft eine Fledermaus in die Glut.
Sie pocht an die Türe von Kroks Hütte.
Hubaljuta als Lado mit den goldnen Äpfeln in der Hand, Meneljuba, Entawopa, Moriwescha als die drei Huldinnen, Ziack als Lel treten aus der Hütte. Die Huldinnen begleiten Lados Gesang mit den Harfen, sie treten um die schlummernden Fürstentöchter her.
Sie werfen bei diesen Worten den drei Schwestern die goldnen Äpfel in den Schoß, und fliehen auf den Wink Zwratkas schnell in das Gebüsch, wo man sie unter Harfenklang sich entfernen hört. Zwratka wirft sich im Hintergrunde an die Erde.
erwachend.
Sie heben alle drei die Äpfel empor. Zwratka steht auf, und naht sich, begeistert erzählend.
ernst und monoton.
Sie wenden sich gegen Morgen. Die Sonne geht auf, und sie brechen die Äpfel, und zeigen sich die darin verschlossenen goldenen Tierbilder mit Verwunderung.
Sie geht ab.
Biwog, Slawosch, Primislaus treten auf.
zu Biwog.
zu Slawosch.
Alle drei ab.
Der Chor der Jungfrauen tritt auf; Wlasta, Stratka, Scharka tragen Kränze.
zu Tetka.
setzt ihr einen Kranz von Schwalbenkraut auf.
zu Kascha.
zu Libussa.
Sie ergreift mit Stratka, Scharka und andern noch glimmende Brände des Opfers.
heftig.
drängend.
Die Mägdlein gehen.
Der Zug des wählenden Volkes zieht unter dem Vortritt von Hornbläsern heran. Ihnen folgt Drzewoslaus mit der zusammengerollten Fahne Chechs. Ihm folgt Lapack in einem safranfärbigen Rock, zwei andere Priester führen ihm das heilige weiße Roß des Swantowid nach, weiter Wrsch und Domaslaus, und die ganze Masse des Volks; die drei Töchter Kroks treten an die Eiche, ihre Jungfrauen umgeben sie, das Volk füllt rechts und links den Raum.
wirft vier Scheiben in die Luft.
Führt das weiße Roß an ihnen vorüber.
schwingt sein Schwert.
schwingt sein Beil.
außer Libussa knien nieder.
Sie wendet sich zu ihren Jungfrauen.
Druhan und Chobol treten aus der Menge, und legen ihr einen Block Silber vor die Füße.
sieht erst denkend auf das Silber, dann steigt sie plötzlich auf den Block, hebt ihren Stab empor, und spricht mit Begeisterung, bis zur Bewußtlosigkeit steigend.
erhebt sich aus ihrer Schwestern Armen.
gesammelt.
stellt ihr den Knaben Ziack vor.
Sie besteigt das heilige Roß, und zieht in festlicher Ordnung unter Musik ab.
Ein Waldplatz, von hohen Eichen umgeben; links vom Vorgrunde zieht sich eine Felsenwand am Hintergrunde herum, bildet dort rechts Höhlen, und öffnet links eine wildverwachsene Schlucht; mitten durch den Plan ergießt sich eine Quelle. Libussa tritt mit ihren Jungfrauen, bewaffnet, auf.
bedeutend.
Sie kniet vor Libussen.
Schwermütige Hornmelodie. Libussa sitzt an einem Felsen, Stratka und Scharka stehen ihr zur Seite, Wlasta hinter ihr. Stratka scheint im Nachdenken begriffen, und schwingt zugleich ihr Beil im Takte der Musik. Es fliegt ein Pfeil nach Libussa. Wlasta fängt ihn mit ihrem Schilde auf.
Die Mägdlein decken Libussa mit Schilden. Ziack klettert auf eine Eiche.
In diesem Augenblick springen mehrere Avaren hinten hervor, und reißen Libussen ins Gebüsch, Wlasta schlägt mit dem Beile wütend drein, Moribud trifft sie mit einem Pfeil in den Arm. Von allen Seiten dringt der Feind ein und wird kühn zurückgedrängt, sie verlassen alle fechtend die Bühne. Das volle Orchester fällt bei dem ersten Pfeilschuß in die Waldhornmelodie ein und begleitet das Getümmel des Streites diminuendo bis in einige Entfernung; man sieht Ziack, schreibend auf der Eiche beschäftigt. Wrschowetz und Domaslaus treten von entgegengesetzten Seiten auf, sie messen sich mit eifernden Blicken, die Musik verstummt in leisester Ferne.
Sie stehen in einer drohenden Stellung.
liest, was er geschrieben.
fortfahrend im Lesen.
Will ihr zu Hülfe eilen.
Vertritt ihm den Weg.
Erhebt sein Schwert gegen ihn, Domaslaus legt sich in Schutz, sie beginnen zu fechten. Libussa tritt mit einigen Mägden auf, die Streitenden fahren auseinander. Ziack steigt vom Baume nieder.
Wlasta, Stratka, Scharka und die Mägdlein kommen zurück, sie führen Moribud gebunden.
zu Wrschowetz.
einfallend.
auffahrend.
zieht das Schwert.
hebt sein Beil.
Sie dringen gegeneinander.
tritt zwischen sie.
feierlich.
reicht ihm die Rechte.
Sie beugen sich vor ihr.
Sie löst Moribuds Fesseln.
Ab.
Mit Domaslaus ab.
Sie umarmt Wlasta, ihr Schleier wird blutig.
Sie umarmt Stratka; als sie Scharka umarmen will, ruft Ziack aus.
Sie nimmt Wlastas Armring von der Wunde, und steckt ihn sich an den eignen Arm, zerreißt dann ihren Schleier, und verbindet sie.
zieht nun ihren eigenen und Wlastas Ring vom Arm, vertauschet beide, ohne daß Wlasta es bemerkt, und schiebt Wlasta ihren eigenen, nämlich Libussens Ring, über den Verband; den Ring Wlastas aber wickelt sie in den mit Blut befleckten Zipfel des Schleiers, den sie vorher abgerissen hat, als sie Wlasta verband.
Ziack bricht im Hintergrunde Kräuter.
legt einen großen Stein auf den Libussens.
Wirft ihren Stein darauf.
Die ganze Schar wirft Steine darauf, bis sich eine Pyramide bildet.
zu Stratka.
mit steigendem Schmerz.
heftiger.
Es hebt sich ein Sturm.
in höchster Leidenschaft.
Sie legt einen schwarzen Felsblock auf das Denkmal, es donnert in der Ferne, Ziack legt einen Haufen Kräuter zu Libussens Füßen.
mit frommem Ernste.
Ziack, der ihr das Trinkhorn reichte, trinkt ab.
Sie trinkt, und gießt den Rest auf den Siegstein.
Die Mägdlein nehmen die Blumen, welche Ziack zu Libussens Füßen geworfen, und schmücken ihre Mützen und Helme mit ihnen.
Sie geht mit den Dirnen ab.
tritt auf.
Reicht ihm die Hand.
schlägt ein.
Sie werfen die Steine auseinander.
Sie erheben den Stein, lassen ihn fallen, und greifen zugleich nach dem Ringe in dem Tüchlein.
bewaffnet, mit einigen Knechten.
legt die Hand an den Ring.
Beide ab.
Ab.
tritt, um sich schauend, auf.
tritt auf.
tritt erstaunend auf.
Beide ab.
allein.
Szene vor Libin
Libussens Schloß auf einem Felsenlager in einfacher Bauart, ein hohes Geschoß mit hohen Fenstern, in der Mitte ein halbrunder Vorsprung mit offenen Bogentoren, aus denen Felsentreppen herablaufen und in der Ebene in einem viereckigen Torturme, auf dessen Zinnen man gehen kann, zusammentreffen. Zu beiden Seiten dieses Turmes bildet der Fels eine Terrasse mit mäßiger Höhe, auf welcher man rechts den Eingang zu Kroks Gruft und links Libussens Badegrotte sieht, von welcher ein Quell über die Felsen herabfließt. Der Vorgrund ist ein offener Eichenhain, der sich an den Seiten zum Schlosse hinanzieht.
Wrschowetz, Domaslaus, mit bewaffneten Knechten, und viele andere slavische Männer treten von verschiedenen Seiten ein, und begrüßen sich.
Murren und Lachen unter der Menge.
Die Menge eilt unter dem Geschrei Hussach! ins Gebüsch, und kehrt nach und nach mit grünen Feldzeichen zurück.
Drzewoslaus, Lapack, Chirch, Slawosch, Druhan, Chobol, Stiason und andere treten auf, sie begrüßen sich mit Händedruck; es ertönt ein Hornruf von dem Schlosse, sie ordnen sich in einen Halbkreis.
von dem Turme.
Er hält ihr seine Mütze entgegen, und zeigt ihr seinen Strauß.
Ab.
Libussens Zug geht aus dem mittelsten Bogen des Schlosses die Treppen herab. Voran spielen Hornbläserinnen einen ernsten Marsch; ihnen folgen Jungfrauen mit Teppichen und Polstern, sodann Wlasta mit der gelben Fahne Chechs, ein schwarzer Adler im roten Schilde, vor ihm ein großes kelchförmiges Becken; weiter Stratka und Scharka als Führerinnen der weiblichen Leibwache, in deren Mitte Libussa. Die Hornbläserinnen erscheinen auf dem Torturme, worauf Wlasta die Fahne steckt. Dieses öffnet sich nun; man sieht die Mägdlein beschäftigt, das Innere des Tores mit Teppichen zu behängen und mit den Polstern einen orientalischen Sitz zu bereiten. Die Wache tritt zu beiden Seiten die Stufen herab, und Libussa im herzoglichen Schmuck durch den hintern Teppich herein vor ihren Sitz. In diesem Augenblicke schweigen die Hörner auf dem Turme, und man hört in der Ferne den Schluß einer ähnlichen Musik, wie einen Widerhall.
Die Hornbläserinnen geben einen Akkord an, eine modulierte Erwiderung ertönt in der Nähe.
mit bedecktem Haupte und fliegendem Haar, den Stock in der Hand, tritt von der andern Seite ungestüm vor Libussa.
befremdet.
Die Mägdlein bilden einen Kreis vor dem Throne.
Wrschowetz und Domaslaus ziehen ihn zurück.
Wrsch und Domaslaus drängen ihn zurück, und suchen leise ihn zu beschwichtigen; indes tritt Kascha unter dem Vortritt von Flötenspielerinnen auf. Jungfrauen folgen ihr, die Hörner Libussas begrüßen sie und konzertieren mit den Flöten, die Schwestern umarmen sich. Libussa setzt Kascha zu ihrer Linken auf den Thron. Die Mägdlein ordnen sich, die Musik schweigt, und die Wache öffnet den Zutritt des Thrones.
tritt, wankend und verlegen, vor sie, und empfängt den Schleier.
indem Libussa ihr den Mantel an den Speer heftet.
da ihr Libussa den Handschuh auf den Hut heftet.
Sie nimmt vier silberne Trompeten aus einem Tuche, und giebt sie Scharka, die sie den Hornbläserinnen auf dem Turme reicht.
Trompetenschall vom Turme, Stratka schwenkt die Fahne, die Mägdlein nehmen eine kriegerische Stellung an, und rufen.
Alle schweigen; man erblickt eine Verlegenheit an Domaslaus.
Allgemeine Stille. Wrschowetz scheint betroffen.
tritt heftig vor.
heftig.
bricht wütend aus.
Er schlägt sich in das Angesicht.
Er zerschlägt seinen Stab.
Er will gegen Slawosch.
und Scharka halten ihn.
wehrt sich.
tritt durch die Menge; er trägt einen lebendigen Eber, wie Hirten die Lämmer, über dem Nacken.
immer noch von den Dirnen gehalten.
Er läuft einige Stufen den Felsen hinan, schwingt den Eber hoch in die Höhe, und schleudert ihn hinten hinab.
Sie fassen ihn, und führen ihn weg.
im Abgehen.
von dem Fels kehrend.
bricht plötzlich aus.
Die andern Dirnen schaun sie höhnend an, sie zieht sich beschämt zurück.
sich erhebend.
Sie neigen sich vor Libussa.
betroffen.
entschuldigend.
Die Heerhörner der Männer beginnen einen Marsch, die Trompeten der Dirnen fallen variierend ein, alles kommt in Bewegung zum Abzug. Libussa erhebt sich, mit Kascha und Biwog zum Schlosse zu ziehen; plötzlich bleibt sie ernst stehen, blickt starr in die Ferne, und erhebt ihren Stab.
Die unterbrochenen Märsche fallen ein, der Vorhang fällt.
Diewin, der Mägdlein Siegesfeld.
Die Fahne der Dirnen steckt auf dem Siegsstein, der mit Schilden und Helmen umgeben ist; die Mägdlein liegen um ihn her, und zechen unter Trompetenklang. Im Hintergrunde sind Wachen ausgestellt.
Am Siegssteine glimmt ein Opferfeuer.
steht auf, und hebt das Trinkhorn empor.
springen auf, außer Wlasta und Scharka. Trompetenklang.
erhebt sich.
trinkt das Horn aus.
Trompetenklang.
Sie reicht Scharka das Horn, sie trinkt unter Trompetenklang.
Sie schlägt mit der Faust gegen ihren Brustharnisch.
betroffen.
Milenka und Zastawa, zwei Bäuerinnen, nahen schüchtern.
zu Milenka.
Die andern Mägdlein lachen.
wirft die Jacke ab.
hebt ihn, und wirft ihn weit weg.
zu Milenka.
bricht ihn überspannend.
wirft einen ungeheuern Grasbund und Sichel und Harken an die Erde.
wirft ihn auf einen andern, daß er bricht.
tritt, da sie zu den Waffen geht, auf ihren Harken; da der Stiel ihr ins Gesicht schlägt, zerbricht sie ihn.
tritt auf.
reißt den Ast nieder.
Dobromila, Klimbogna, Budeslawka, drei Zauberschülerinnen der Zwratka, treten verschleiert aus der Höhle.
Mladka, Nabka, Swatawa, Radka, andere Bäuerinnen, nahen.
prahlend.
Sie fallen alle über den Siegesstein, und beginnen ihn auseinanderzureißen. Wlasta, Stratka, Scharka schlagen mit den Schwertern unter sie.
Sie stellen das Mal wieder her.
Sie werden mit einzelnen Rüstungsstücken versehen, und stellen sich rings um den Stein, bei welchem die drei Führerinnen stehen.
gehen an ihr vorüber, und schlagen ein.
schwenkt die Fahne über sie.
Sie beginnen einen kriegerischen Tanz um den Siegsstein, werden aber in den ersten Takten durch das Kriegslied und das Heerhorn der Männer unterbrochen.
Die Mägdlein umgeben den Baum mit größter Geschäftigkeit, einige klettern hinan und suchen ihn mit ihrer Last niederzuziehen, andere hauen an seinem Fuße; während dieser Arbeit hört man das Heerhorn der Männer und den Kriegsgesang immer näher.
Es bricht der Baum, wo die Beile eingeschnitten, und sinkt, durch die Mägdlein beschwert, langsam, wie ein Schlagbaum nieder.
Sie tritt mit Stratka und Scharka am Siegsstein zusammen, indes plaudern die Dirnen mit einzelnen Kriegern über den Schlagbaum.
Die Mägdlein bilden eine Gasse; die Männer ziehen, über den Stamm schreitend, durch.
wirft Stratka Moribuds Haupt vor die Füße, und zieht weiter.
wirft den Kopf ins Opferfeuer.
reißt einen Mann aus dem Zug.
stößt sie zurück.
Zieht ab.
Greift nach einem andern.
Er reißt sich los.
tritt zurück.
mit roten Hahnenfedern auf dem Helm; als er an den vorliegenden Baum kömmt, zieht er sein Schwert, und spricht zum Heer.
sie heben den Baum weg, und dringen durch.
hat Stiason mit Spannung angeschaut, und bricht plötzlich mit größter Heftigkeit gegen ihn.
Die Männer dringen mit Gewalt durch, die Dirnen drängen sie mit den Schilden über die Bühne, und kehren zurück.
Die Mägdlein eilen schnell mit der Fahne durch den Wald ab.
allein.
Sie eilt durch den Wald.
Die Hütte des Primislaus
Rings schöner Acker. Der Pflug Libussens steht vor der Hütte, an deren Seite ein Grabhügel. Primislaus tritt mit Slawosch aus der Türe.
Beide ab.
tritt erstaunt auf.
Sie vertauscht die Ringe.
tritt auf.
legt den Helm auf den Pflug, ihre schwarzen Locken wallen nieder.
schnallt ihr den Panzer ab.
zerreißt ein buntes Tuch, womit er sie verbindet.
Sie schiebt den Ring über den Verband.
Sie waffnet sich schnell.
aufbrausend.
In die Hütte.
mit einem Reinette-Apfel.
stutzt bei der vorigen Rede; sie glaubte den Apfel für sich.
Stiason tritt am Waldrand hervor.
Sie flieht.
Ab.
Er geht ab.
Offene Halle auf dem Schlosse Libin. Durch die Bogen im Hintergrunde sieht man über die Moldau in das Waldgebirge. Links und rechts Türen, an den Wänden Steinbänke und Teppiche. Libussa. Tetka. Biwog. Kascha.
zeigt durch einen Bogen.
hinabschauend.
tritt ein.
Pachta ab.
Trompetengetön, vor den Bogen füllet sich die Durchsicht mit den Dirnen, die drei Führerinnen treten herein. Wlasta überreicht Libussen den Apfel des Primislaus auf ihrem Schilde.
Man hört die Hörner des Heeres.
zu Wlasta, die tiefsinnig ist.
vor Libussa tretend.
Die Führerinnen treten hinaus, die Schar der Dirnen öffnet sich, das Heerhorn der Männer wird von den Trompeten begrüßt. Domaslaus und Wrschowetz treten durch den Mittelbogen ein, und legen Libussen eroberte Fahnen zu Füßen.
Sie tritt in die Halle.
Verwundete werden durch die Seitentüren getragen; Kascha, Tetka und Biwog folgen.
Sie reicht ihnen des Primislaus Apfel.
Ab.
Sie legen den Apfel auf einen Schild, und lassen ihn vor sich hintragen; das Heer zieht mit ihnen ab. Die Dirnen gehen rechts und links in die Türen, Wlasta bleibt zuletzt allein.
tritt auf.
heftig.
faßt sich.
gerät in Begeisterung.
die mit Erstaunen zugehört.
unbefangen.
lauernd.
ernst.
Platz im Hain.
Man hört der Männer Heerhorn in der Ferne.
hinter der Szene.
Wrschowetz und Domaslaus treten auf, in dem Schilde den Apfel, mit Laub bedeckt, zwischen sich tragend.
nachdem er den Apfel aufmerksam betrachtet.
schiebt den Ring in den Busen.
Rozhon, Chirch, Lapack, Druhan, Chobol und andere Männer des Heeres.
mit edler Erbitterung.
einfallend.
höhnend.
verächtlich.
läuft zerstört, blutrünstig und berußet in Lapacks Arme.
Die Männer lachen.
mit tiefem Hohn.
Ab.
Ziack geht mit Lapack.
Ab.
Sie ziehen mit dem Heer ab.
Vor dem Schloss Libin. Abendhimmel
Die Mägdlein umhängen auf der Terrasse Krokus' Gruft gegenüber dem Eingang von Libussens Badgrotte mit einem Teppichzelt, und breiten Teppiche umher und Kissen.
Libussa, Wlasta treten auf.
Sie nimmt ihr den Helm ab.
monoton warnend.
Sie schnallt ihr den Panzer ab.
zärtlich flehend.
auffahrend, als habe sie etwas gehört.
plötzlich gestört.
Die Mägdlein wehen mit Tüchern, sie faßt ruhig Stratkas unterbrochene Rede auf.
Sie geht ins Bad, und läßt den Teppich fallen.
Die Mägdlein gehen hinauf; sie sitzt vor dem Bade, und spricht vor sich.
Sie legt ihren Helm ab, und setzt den Libussens auf.
aus der Grotte redend.
vor sich.
kehren mit Huslien und Flöten, und sitzen, auf den Felsen zerstreut, singend und spielend.
Nachspiel der Instrumente; während dem Gesang zeigt sich Rozhon mit seinen Knechten schon links im Gebüsch. Unter dem Nachspiel spricht er.
Sie ziehen sich zurück, und erscheinen am Ende des folgenden Liedes über den Mägdlein.
im Bade.
tritt mit dem Schwerte, rechts aus dem Vorgrund.
Man sieht Rozhon und seine Knechte die Dirnen ergreifen, und sie mit Geschrei vom Fels reißen; sie verteidigen sich aber so tapfer, daß sie die Knechte aus der Szene treiben.
Er springt mit ihr nieder.
springt aus dem Bade, setzt Wlastas Helm auf.
mit einer Fackel durchs Fenster, zieht sich zurück und kömmt herab.
ihr Schwert sinkt.
ringt mit ihr, und will sie fortreißen.
ersticht ihn.
sinkt verblutend.
sinkt.
springt, halb bewaffnet, herab.
giebt ihr das seine, und zieht sich zurück.
erstaunt.
kehren zurück.
Tetka, Kascha, Biwog, bewaffnet mit einer Fackel.
sieht Wlasta.
Stratka und Scharka nehmen sie in den Arm, und beleuchten sie.
erwacht.
erholt sich.
wankt.
Sie gehen hinan, am Ende des folgenden Verses tritt der Mond über dem Schlosse hervor, und sie hinein.
Alle ab.
tritt mit einer Fackel zu Rozhons Leiche.
Er schneidet ihm eine Locke aus dem Bart, und verbrennt sie.
Er wirft Geld auf ihn.
bewegt sich.
kniet zu ihm nieder.
hebt ihn auf.
mit einer Fackel und bloßem Schwert. Man sieht Domaslaus, Wrsch und Chirch an der Spitze des Volks aus der Szene treten.
faßt nach dem Leichnam.
ausrufend.
durchbohrt sie rücklings.
sinkt.
Sechs Knechte treten aus der Menge, zwei nehmen Rozhon, zwei Dobrowka auf Lanzen, zwei gehn mit Fackeln vorher.
Ab.
Sie treten vor den Turm, und spielen eine Melodie.
mit einer Fackel aus dem Schloß.
Libussa, Tetka, Kascha, Biwog, von den fackeltragenden Dirnen begleitet, treten, alle bewaffnet, zum Schlosse heraus, ziehen die Treppen nieder, erscheinen dann auf dem Turm, dessen Tor verschlossen bleibt.
heftig unterbrechend.
mit tiefem Ernste.
Eine Sternschnuppe fällt.
in schmerzlicher Leidenschaft.
Sie sinkt in den Arm ihrer Schwestern.
sammelt sich, nach einer Pause.
Nach Mitternacht. Szene bei Kroks Eiche. Im Hintergrund ein Schmelzofen, unter welchem starkes Feuer. Es laufen drei Rinnen aus dem Ofen in ebenso viele Gruben, in welchen die Bildformen versenkt sind. Pachta wirft Holz in den Ofen, Trinitas sieht hinein.
Ab.
Ab in die Hütte.
Libussa, Tetka, Kascha, Pachta treten auf.
Sie setzen sich an die Erde.
Sie reicht ihr ein Trinkhorn.
Sie entschläft.
Entschläft.
Entschläft.
tritt im himmelblauen Mantel und roten Gewand aus der Hütte, sie trägt drei kleine goldene Figuren in der Hand.
Sie vertauscht ihr die Spinne mit dem Kelch.
Vertauscht ihr die Schlange mit dem Lamm.
Sie vertauscht ihr den Frosch mit der Taube.
Sie wirft die Bilder in den Ofen.
Er schlägt mit dem Hammer gen den Ofen. Die Jungfrauen erwachen, und springen auf, sie erblicken Trinitas mit schlaftrunkenem Erstaunen, welche durch die hohle Eiche des Krokus entweicht.
Sie öffnet einen Ausfluß des Metalls.
Schlägt einen Pfropf aus.
Erschließt eine der Quellen; das glühende Metall stürzt in die drei Formen.
Sie sehen ihre Stäbe mit Verwunderung an.
Alle ab.
hervortretend.
Ab.
Sie zeichnet sich die Stirn mit einem Aschenkreuz, und geht ab.
Szene Vor Libussens Schloss
tritt aus dem Tor.
Sie reibt an ihrem Armring.
im Zorne auftretend.
Ab.
Sie stößt in die Trompete, als sie der Männer Hornruf in der Gegend schallen hört. Stratka, Scharka mit den Mägdlein steigen während ihrer letzten Rede von der Burg nieder.
Scharka, und die Dirnen.
Man hört in der Ferne Hornrufe.
Sie zeigt ihnen die Stelle, wo Dobrowka erschlagen wurde.
Die Dirnen lachen sie aus.
unwillig.
Wlasta, Stratka und Scharka legen ihre rechte Hand an den Ring, und geben ihre linke den Dirnen, die sich weiter fassen.
Die Mägdlein schwingen sich wie ein Rad um den Ring. Libussa, Kascha, Tetka treten auf.
Die Mägdlein fahren auseinander, indem sie den Ring loslassen, Wlasta behält ihn allein, taumelt aber schwindelnd in Libussens Arme, welche sie einigemal nach der entgegengesetzten Seite dreht.
steckt den Ring an den Arm.
Sie setzen sich vor die Badegrotte, die Mägdlein umgeben sie.
verhüllt ihr Antlitz.
In diesen Ausruf tönt schon der Marsch der heranziehenden Männer, welche die Bühne füllen. Libussa begiebt sich unter das Tor auf ihren Sitz.
richtet sich auf.
heftig.
Sie öffnet ihren Mantel.
Beide ab.
schreit ungestüm durcheinander.
scheint eine Zeitlang nachzusinnen, dann hebt sie, ihren Stab ausstreckend, ihre Rede an, während welcher Wlastas Spannung bis zum lebhaftesten Ausbruche steigt.
stürzt heftig hervor.
treten zu ihr.
Sie eilt hinweg.
Eine Pause.
Sie ziehen mit dem ganzen Volk ab.
Sie wird von den Dirnen unter dem Gesange hinangeleitet.
Djewin, das Siegsfeld
An einer Eiche steht auf einem slavischen Altar Zwratkas Gott Tschart, ein kleines häßliches Bild; er hat einen Fächer in Händen. Zwratka tritt heftig auf, und schlägt mit einem Beile dreimal gegen den Felsen. Entawopa, Moriwescha, Meneljuba eilen heraus, und vollbringen alle Befehle Zwratkas sehr hastig, wie auch alle Reden sehr schnell sind.
Die Dirnen eilen ab.
aus der Höhle mit Gefäßen.
Schlägt sie mit der Geißel.
Sie erhebt die Geißel.
in die Szene zeigend.
Ziack erscheint in der Ferne in einer flehenden ängstlichen Stellung.
faßt ihn drohend ins Auge.
Die Mägdlein kommen mit den Huslien und Ruten.
Sie faßt ihn bei den Haaren.
in der Angst seines Herzens.
Schmeichelnd.
zu den Schülerinnen.
Die Mägdlein gehen ab.
Er faltet die Hände.
hat ihn mit mannichfaltigen Zeichen des Unwillens angehört, und bricht nun zürnend aus.
Sie schlägt ihn.
entflieht.
zu den Dirnen.
gehen um den Kessel, und sprechen zum Harfenschlage.
in dem Kessel rührend.
Die Mägdlein eilen mit dem Kessel und allem Geräte ab.
tritt wild und zerstört auf.
Sie sinkt an den Siegstein nieder.
Sie löst ihr den Panzer, und benetzt sie mit der Quelle.
Ab in die Höhle.
tritt auf.
Sie weint.
heftig, ihrer Tränen sich schämend.
Domaslaus und Wrschowetz treten eilig auf.
einsilbig und unteilnehmend, im Hinbrüten.
kalt.
überraschend plötzlich.
Sie ersticht ihn.
sinkt.
Er dringt gegen sie, Stratka vertritt ihm fechtend den Weg. Wlasta steht stumm bei der Leiche.
Sie drängt ihn fechtend um die Bühne.
bringt den Trank in einer Schale.
Sie reißt ihr die Schale aus der Hand, trinkt schnell, und gießt den Rest auf Domaslaus.
Sie schlägt ihm das Schwert aus der Hand, er flieht, Stratka folgt ihm mit dem Speer.
Sie wirft den Tschart vom Altar.
gegen das Götzenbild.
Sie stürzt ihren Helm über Tschart, und flieht.
Sie richtet den Götzen auf, und liebkost ihn.
Sie schlägt mit dem Beil an die Höhle.
Die Jungfrauen treten heraus.
Sie tragen den Leichnam in die Höhle.
Szene vor der Hütte des Primislaus
schaut in die Ferne.
flieht auf den Grabhügel.
hebt den Speer.
fällt ihr in den Arm.
Sie eilt ab.
Ab nach dem Felde.
Er geht in die Hütte.
tritt mit blutigem Schwerte, zerstört und wankend, auf, sie spricht halb träumerisch in der Wirkung des Hexentrankes.
Sie sinkt an seiner Hütte nieder.
tritt auf.
Sie erstarrt.
Er wirft seinen Mantel über Wlasta, und kehrt nach seinem Acker.
Druhan und Chobol treten mit ihrem Gefolge, und dem Zelter Libussens auf.
nach der Seite, wohin Primislaus zu ackern ging, zeigend.
Er hebt den Mantel auf.
Wlasta bewegt sich.
ruft.
Primislaus naht sich, das Roß fällt auf die Knie, so auch die Männer.
Er öffnet die Türe.
beugt das Knie vor ihm.
sich plötzlich besinnend, in ruhiger begeisterter Betrachtung.
Er stößt den Stab in den Hügel, und er treibt drei Sprossen.
er spricht in dieser Szene ohne alle Verwunderung.
Er geht nach dem Acker.
bringt den Pflug, und stürzt ihn um.
Er setzt Meth, Brot und Früchte auf.
in eine fromme Stimmung übergehend.
Er ergreift den birkenen Becher.
Er trinkt, und gießt die Neige des Tranks auf seines Vaters Grab.
Er nimmt Libussens Ring vom Pflug.
Legt ihm den Mantel um.
Zieht ihm die Bastschuhe aus.
Legt ihm die Goldschuhe an.
Gürtet ihn.
Setzt ihm die Mütze auf.
Führen das Roß heran.
nimmt das Roß beim Zügel.
Er besteigt das Roß, allgemeines Geschrei: Heil, Heil dir, Primislaus! Sie ziehen ab.
erwacht, und noch traumtrunken sieht sie dem Zuge des Primislaus nach.
Sie richtet sich auf, und sieht dem Zuge nach.
Sie nimmt seine Schuhe und den Mantel.
Vor Anbruch des Tages bei Kroks Eiche. Man sieht bei der Eiche ein verunstaltetes Kreuz und mißlungenes Muttergottesbild von Silber. Pachta und Trinitas sind beschäftigt, das Bild eines Pelikans zu reinigen.
Ab.
aus der Hütte hervortretend.
Sie bricht eine Primel.
Sie führt sie nach der Moldau.
Zwratka, Meneljuba, Entawopa, Moriwescha. Ziack trägt auf einem Stabe das Bild Marzanas, eines alten Weibes, vor ihnen her; sie singen.
Sie stürzen die Bilder, welche Pachta gegossen, vom Ufer hinab.
Er wirft das Bild Marzanas, das er auf dem Stabe trägt, hinunter, und da durch das Gewicht der Figuren, welche die Zauberschülerinnen hinabgeworfen haben, das Gebüsch am Ufer niedergerissen ist, sieht man entfernt Hubaljuten am Ufer knien, und Trinitas im Begriff, sie zu taufen.
Sie legt an.
gießt Hubaljuten das Wasser aufs Haupt.
Der Pfeil trifft sie ins Herz, man sieht sie in die Arme Hubaljutens sinken.
Sie trägt sie hervor; Slawosch tritt heran.
Sie hebt ihr Beil; Slawosch erschlägt sie.
sterbend.
fassen die sinkende Zwratka.
sterbend.
senkt ihr Haupt auf Trinitas nieder.
heben Zwratka auf.
Er wirft Zwratka hinab, die er den Händen der Mägdlein entreißt.
Sie legt ihr Antlitz auf sie.
springt hervor.
kränzt Trinitas.
Sie faltet ihr die Hände um das Kreuz, und verschleiert sie.
Die vier Jungfrauen erheben Trinitas auf eine Bahre von Zweigen, und tragen sie in seinem und Ziacks Gefolge ab.
Szene vor Schloss Libin
ohne Wlasta ziehen über die Bühne, sie haben grüne Kränze in den Händen.
Sie bilden einen Kreis.
Sie werfen alle ihre Kränze in die Höhe, und jede hascht deren, soviele sie kann, andere bemühen sich nicht darum.
Libussa, Tetka, Kascha, Biwog. Die Mägdlein ordnen sich.
Die Mägdlein werfen ihre Kränze auf einen Haufen, und eilen die Schloßtreppe hinan.
Mit Kascha und Tetka zum Schloß.
Die Dirnen kommen herab, und tragen Maien- und lange Laub- und Blumengewinde, mit denen sie unter folgendem Gespräche den Turm ausschmücken.
Man hört den Gesang der Männer.
vom Turme.
Sie eilen hinauf. Pachta folgt ihnen. Das Tor wird geschlossen.
ziehen auf, sie tragen grüne Äste.
Sie werfen bei den letzten Worten ihre Zweige in die Höhe, und haschen sie mit Getümmel, und tauschen sich gegenseitig die Zweige unter folgenden Scherzreden aus.
Die Fahne Chechs wird auf Libin aufgepflanzt, der Brautzug zieht herab. Die Mägdlein mit ihrer Standarte ziehen voraus, hinter ihnen folgen andere mit Teppichen und Kissen, dann Libussa im Brautschmuck, von Kascha und Tetka geführt. Biwog und Pachta folgen; auf dem Turme erschallen die Trompeten der Mägdlein, das Tor öffnet sich, die Kissen werden gelegt, die Teppiche aufgehängt, das Innere des Tors ist mit Blumen geschmückt. Die Diener stehen zu beiden Seiten die Torstufen herab. Libussa tritt vor den Thron, ihre Schwestern, Pachta und Biwog links und rechts. Während diesen Anordnungen ertönen die Hörner der Männer und die Trompeten der Mägdlein abwechselnd.
Man hört den Marsch der Priester.
Feierlicher Marsch von Posaunen. Drzewoslaus führt den Zug der Priester, die das Bild des Jutrobogs unter einem Baldachin von Maien tragen. Das Bild eines Jünglings von Gold, auf einem silbernen Rosse stehend, das mit Rosen gezäumt ist, hält einen Blütenzweig in der Hand, und hat die Sonne auf der Brust. Ihm folgt die zweite Abteilung, von Lapack geführt, der an einer roten Krücke geht; sie tragen Chechs Stuhl, Mütze, Mantel, und Schwert. Die erste Abteilung ordnet sich rechts, die zweite links, und vor Libussen machen sie halt, und sprechen.
im Vorübergehen des Zugs Libussen anredend.
im Vorübergehen.
zürnend einfallend.
Trompetenstoß auf dem Turm.
Die Fahne wird auf Libin geschwenkt.
fasset ihre Fahne mit beiden Händen.
Biwog und Pachta schreiten gegen die Szene, aus der Primislau zu Pferd hervortritt, sie halten sein Roß, er springt unter dem Klange der Trompeten herab, das Volk drängt sich um ihn, und küßt ihm unter Geschrei den Ärmel.
Er läßt ihnen den Mantel in den Händen.
Er geht rasch gegen Libussen; da sie sich ernsthaft erhebt, bleibt er plötzlich stehen, kniet vor ihr nieder, und reicht ihr den Apfel.
nimmt ihm den Apfel ab.
Sie erhebt ihn.
Sie bricht den Apfel mit ihm.
Trompetenklang.
vor sich.
Druhan und Chobol nahen ihm.
feierlich freundlich. Führt ihn zu dem Stuhl, legt ihm Kroks Mantel um, und setzt ihm Chechs Mütze auf.
ergreift das Schwert, das ihm Libussa reichen will selbst früher als sie.
unterbricht ihn mit Freude.
erhebt sich mit drohendem Blick, fährt ruhig fort.
Er entblößt das Schwert.
unterbricht ihn wieder.
im Zorn.
hebt ein Körblein empor.
Trompetenklang.
Sie zählt ihm die Perlen in die Hand.
Sie giebt dem Wrschowetz den Korb.
tritt vor Primislaus.
verwildet und zerstört.
Dringt mit dem Schwerte hindurch; sie trägt den Bauermantel und die Bastschuhe des Primislaus in ihrer Linken.
Sie reicht ihr den Mantel und die Schuhe.
gebieterisch.
auf Wrschowetz zeigend.
wirft einen Zipfel seines Mantels über ihre Schulter.
wirft den Mantel heftig weg.
öffnet ihren Mantel.
mit steigender Leidenschaft.
Sie zeigt auf Stiason, der unter der Menge ist, und Hahnenfedern auf der Mütze hat.
ernst gerührt.
Sie tritt zur Fahne.
giebt dem Primislaus Mantel und Schuhe, die ihr Wlasta gab.
Er giebt ihr den Armring.
Er steckt einen Schlüssel in ein Buch, das er aus der Brust zieht und bindet ihn fest.
im höchsten Schmerz.
sie zerrauft ihre Haare.
die Jungfraun halten sie.
Sie reißt sich los.
tritt ihr entgegen.
sich fassend, ihm entgegenstellend.
Sie erhebt ihr Schwert mit beiden Händen, er unterläuft sie, und umarmt sie. Stratka, Scharka entreißen ihr rücklings das Schwert.
gelassen tiefsinnig.
Sie führen Wlasta hinan.
zu Stiason.
Die Männer neigen sich.
hebt ihren Stab empor.
mit Heuchelei.
Er zerbricht seinen Schild, und reicht Primislaus sein Schwert.
besänftigend.
Druhan und Chobol ab.
Es erhebt sich eine freudige Musik, Tetka und Kascha setzen Libussen unter folgendem Gesang den Blumenkranz auf.
kränzen den Primislaus.
Die Priester haben indessen vor dem Bilde des Jutrobogs einen kleinen Scheiterhaufen von wohlriechendem Holze errichtet. Drzewoslaus giebt Libussen, Lapack dem Primislaus eine brennende Fackel, mit welchen diese mit verschlungenen Armen das Holz anzünden, sie legen die Fackel darauf, und umarmen sich; währenddem singen die Priester, in einer feierlich freudigen Weise.
Aus diesem Chor geht die Musik in einen immer rascheren Tanz über, die Mägdlein bilden einen Kreis. Libussa und Primislaus tanzen den Wrtack zuerst, dann Kascha und Biwog. Tetka und Pachta tanzen nicht; während das Brautpaar tanzt, singen die Dirnen folgendes Lied, und schlagen bei dem Huihussa unter Trompetenschall mit den Schilden zusammen; als Biwog und Kascha schon mittanzen, fängt sich der Kreis an zu drehen, und auch das Volk ordnet sich, und beginnt einen charakteristischen Tanz, der aber, kaum begonnen, von dem Zuge des Slawosch unterbrochen wird.
Ein Trompetenstoß von dem Turme, plötzliche Stille.
Sie ordnen sich, es hebt eine ernsthafte Musik an. Slawosch, Meneljuba, Entawopa, Moriwescha tragen die verschleierte Leiche der Trinitas herein. Hubaljuta und Ziack folgen nach. Hubaljuta ist verschleiert, und setzt sich bei der Bahre schwach nieder.
Er reißt die Decke nieder.
Libussa, Tetka, Kascha treten an die Bahre.
Sie legt ihren Kranz auf die Bahre.
Legt seinen Kranz auf sie.
Sie legt den Blütenstrauß auf sie, und spricht mit steigender Begeisterung.
mit schwacher Stimme.
Pachta und Slawosch erheben sie, sie wankt.
Sie stirbt.
Faltet ihr die Hände.
mit Strenge.
Tragen beide zu Krokus' Gruft.
Pachta und Ziack folgen.
zu Primislaus.
Er sticht mit einem Opfermesser nach ihm.
schlägt es ihm mit dem Schwert aus der Hand.
Sie führen ihn ab.
füllt den Kelch am Quell, gießet ihm auf die Hand, und trinkt mit ihm.
Sie umarmen sich.
Eine Stille.
wird ernst, schaut in die Ferne hinaus, und steigt auf Krokus' Stuhl, und spricht, als sähe sie die Stadt vor ihren Augen entstehen.
Sie sinkt Tetka und Kascha in die Arme.