Gothisches etwas düstres Zimmer in Roderichs I. Burg. Es ist Nachts 9 Uhr. Ein Armleuchter mit Kerzen steht auf dem Tische. – Rechts an einem offenen Fenster sitzt Kunigunde und strickt an einem außerordentlich langen Strumpfe.
(Traurig.)
(betrachtet ihren Strumpf)
(in minore gehalten)
(Eine Nadel bricht, und der Strumpf entfällt ihrer Hand, sie schreit laut auf.)
(freudig)
(Man hört von außen Jagdgetöse und Hörnerton)
(Sie läuft freudig ans Fenster, blickt hinaus, und macht es dann traurig wieder zu. Das Folgende sprechend)
Kunigunde. Veit.
(tritt ein und verneigt sich vor Kunigunden).
(Kunigunde setzt sich auf einen Stuhl, Veit stellt sich ganz vorn am Souffleur-Kasten gegen das Publikum in Positur, zieht das Wamms aus, streift sich die Hemdärmel auf, räuspert, schnaubt sich, und fängt dann im Predigertone an)
(hastig einfallend).
(phlegmatisch).
(mit grauenvollem Tone)
(Athem schöpfend).
(ans Parterre)
(Er zieht sein Wamms wieder an.)
(heftig).
(gezogen)
(Veit geht ab.)
(allein).
(nachdenkend)
(Lärmen von außen)
Das Schicksal (als Bedienter), gleich darauf Roderich I., Roderich II. und Veit.
(reißt zuerst die Thür auf, und spricht im Geistertone zu Kunigunden)
(dann beugt es sich demüthig vor den Eintretenden.)
(tritt zuerst ein und will Kunigunden grüßen, erblickt sie aber kaum, so bleibt er schon starr und in ihrem Anblick versunken stehen, mit dem Ausruf:)
(eben so).
(indem es mit den Händen ein Zeichen in der Luft macht)
(Zwei Blitze fahren von oben herab, der eine auf Kunigunden, der andere auf Roderich II.)
(auf sein Herz fühlend, in tiefem Tone)
(eben so und in hohem Tone)
(beleidigt, daß sein Weib ihn noch nicht bewillkommt hat)
(für sich).
(zu Roderich I. naiv)
(zu Roderich II.)
(leise zu ihr)
(bei Seite).
(zum Fremden).
(ihm die Hand auf den Mund legend)
(bei Seite).
(sich besinnend)
(für sich).
(für sich)
(nimmt ihr den Leuchter aus der Hand, und stellt ihn wieder auf den Tisch)
(für sich).
(Roderich II. und Kunigunde durch die Mittel-, Roderich I. durch die Seitenthür ab.)
(allein).
(reibt sich fröhlich die Hände)
(ernsthaft)
(stolzirt ab.)
Garten, vom Monde düster beleuchtet. Roderich II. und Kunigunde treten ein im Gespräche; letztere strickt an dem großen Strumpf ununterbrochen fort, was auch immer gesprochen wird.
(in Wuth ausbrechend).
(sich verbessernd)
(tritt auf die andere Seite des Prosceniums und spricht vor sich hin, mit voller Wehmuth)
(nähert sich ihm voll Wehmuth).
(pathetisch)
(zuthunlich).
(Sie hat bis jetzt ununterbrochen fortgestrickt, nun schließt sie den Strumpf)
(starrt auf den Strumpf mit tiefem Nachsinnen)
(entschlossen zu Roderich)
(Roderich empfängt knieend und feierlich den Strumpf)
(den Strumpf mit stürmischem Entzücken an sich drückend)
(Man hört 11 Uhr schlagen, in sehr hohem Tone.)
(Beide zu verschiedenen Seiten im Hintergrunde ab.)
Das Theater bleibt einige Augenblicke leer, während welcher es eine undurchdringliche Finsterniß umzieht. Das Schicksal erscheint als Ahnung, in eine große Wolke gehüllt, aus dem Vordergrunde rechts, und schreitet langsam bis in die Mitte des Theaters vor, wo es stille steht, und mit starker klangloser Stimme zurückruft:
Das Schicksal schreitet nun eben so langsam fort, und verschwindet links im Hintergrunde.
In demselben Augenblicke stürzt Roderich I. herein, athemlos, leichenblaß, im Nachtwamse, mit wild aufsträubenden Haaren, und ruft der Wolke nach mit schwach kreischender Stimme:
(sinnt nach, und fährt plötzlich auf)
(wehmüthig)
(entschlossen)
Donner und Blitz, die Erde öffnet sich, und das Schicksal als blankgeschliffener, aber unten abgestumpfter Dolch steigt herauf.
Dolch und Roderich I.
(dumpf).
(mit Abscheu).
(stürzt wüthend ab.)
(allein).
Drei starke Donnerschläge und Blitze, von drei langgehaltenen Posaunentönen und dem dumpfen Geläute vieler Glocken begleitet.
Das ganze Theater umzieht sich mit Wolken, und aus dem Hintergrunde tritt Moralino, das gute Prinzip, als Eremit gekleidet, einen Stab in der Hand, mit fröhlicher Miene und freudig glühenden Wangen vor. Wie er nahe genug an dem Dolche ist, schwingt er den Stab, und diesem entfällt sein Dolchgewand, er steht idealisch als Schicksal gekleidet da.
(Ein starker Donner, Blitz und Posaunenton, Moralino ballt die Faust gegen das Schicksal, die Gardine fällt schnell.)
(Donner und Blitz währen ununterbrochen bis zu Anfang des künftigen Aufzuges fort.)
Die Bühne stellt ein Zimmer mit Bildern behängt vor.
(als Bedienter).
(tritt zornig auf).
Das Schicksal. Roderich II.
(Letzterer, im Morgennegligée, tritt die Arme in einander geschlungen aus der Seitenthür und gähnt.)
(denkt nach)
(freudig).
(erstaunt).
(geht ab.)
(allein, spricht phlegmatisch).
Kunigunde und Roderich II.
im Morgennegligée, aber verstört und mit fliegenden Haaren, kömmt aus der Seitenthür; als sie Roderich erblickt, stürzt sie auf ihn zu und schließt ihn stürmisch in ihre Arme.
(schnell und fröhlich).
(sich besinnend, daher ihr Gesicht schmerzvoll verziehend und weinerlich)
(zu Kunigunden)
(schwankend).
(als ob sie gar nichts von dem Vorhergesprochenen gehört hätte)
(will reden).
(ihm den Mund mit einer, sich das Ohr mit der andern Hand verhaltend)
(sie läuft ab. Roderich bleibt einige Augenblicke lang stehen, schüttelt dann den Kopf und geht auch ab.)
(tritt auf).
(ernsthaft)
(er steht im dumpfen Nachdenken)
Veit. Roderich I.
(sich besinnend).
(für sich).
(laut)
(ab).
Roderich I. Das Schicksal. (als türkischer Kaufmann mit einem Pack unter dem Arme)
(legt die rechte Hand auf die Brust)
(indem es seinen Pack auf den Tisch legt, denselben aufmacht, und Roderichen alles das vorzeigt, was es in der folgenden Rede benennt).
(einen Strumpf, der eben so aussieht, wie der von Kunigunden gestrickte, emporhaltend)
(schnell einfallend)
(nimmt das Geld und freudig für sich)
(er packt zusammen.)
(die Hand auf die Brust legend)
(er geht ab.)
(er will ab.)
Roderich I. und Kunigunde.
(für sich).
(laut)
(erschrocken für sich).
(laut und verlegen)
(für sich).
(laut)
(stampft mit dem Fuß.)
(vor sich hinstarrend).
(er umarmt sie)
(stark).
(phlegmatisch).
(dringend).
Die Vorigen. Roderich II.
Der Letzte hat den von Kunigunden erhaltenen, am Schienbeine mit einem großen blutrothen R. und T. und № 7. gezeichneten Strumpf am rechten Fuße an, am linken trägt er einen Stiefel. Wie ihn Roderich I. und Kunigunde erblicken, fahren sie mit einem Schrei des Entsetzens zurück.
(zu Roderich II.)
(wirft sich in seine Arme).
(auf Roderich I. deutend)
(zutraulich)
(dringend)
(sinkt in Ohnmacht)
(rafft sich auf in Wuth)
(sinkt erschöpft in Roderichs II. Arme.)
Das Schicksal als weißer Pudel mit einem blutrothen Schweif und Kopf springt durch das Fenster zur Linken auf die Bühne, und auf Roderich I. los. Dieser entspringt durch das entgegengesetzte Fenster, der Schickssalpudel ihm nach.
Kunigunde. Roderich II.
(ist beschäftigt Kunigunden aus ihrer Ohnmacht zu wecken)
(einen Flacon ihr vor die Nase haltend).
(einen andern nehmend).
(beugt sich über sie hin und sagt zärtlich)
(richtet sich schnell auf).
Roderich I. Die Vorigen.
(welcher wüthend und verstört hereinstürzt).
(Pause)
(Das Bild im Hintergrunde fällt von der Wand herab, es stellt Roderich II. als Kind vor, mit einem Pudel mit rothem Kopf und Schwanze spielend.)
(rafft es auf und hält es Kunigunden vor).
(sich den linken Aermel aufstreifend)
(besieht ihn)
(gegen diese Idee sich mit Macht wehrend)
(zitternd)
(sich an die Stirn schlagend, dumpf)
(sie bleibt im stillen Wahnsinn stehen.)
(stürzt zu seinen Füßen.)
(ab.)
(ab.)
(allein – wahnsinnig).
(lächelnd)
(sich besinnend)
(schauerlich)
(sie spielt mit ihren Locken, welche sie auflös't)
(sich besinnend)
(sie singt)
(sie geht singend ab.)
Freier Platz vor Roderichs I. Burg. Das Schloß im Hintergrunde ist praktikabel.
(tritt mit einer Rosoglioflasche in der Hand auf).
Roderich I. und Roderich II.
(zieht den Strumpf heraus)
(für sich)
(laut)
(Der Schicksalspudel läuft herein und trägt ein Fläschchen Wein im Munde, welches er dem Roderich II. apportirt, dann läuft er wieder davon.)
(das Theater verfinstert sich, Donner, Blitz und Wind)
(sie haben die Flaschen in den Strumpf gebracht)
Kunigunde (tritt wahnsinnig aus dem Schloß) und die beiden Roderiche.
(singend)
(greift in den Strumpf)
(schreit)
(sucht lange im Strumpf herum, zieht endlich das Weinfläschchen heraus, das sie ihrem Gatten gibt.)
(sieht starr auf die Flasche)
(setzt die Flasche an und hält wieder ein)
(er trinkt und schaudert zurück.)
(singt)
(der bis jetzt sinnend da gestanden, fährt plötzlich auf.)
(besinnt sich)
(nimmt Roderich I. die Flasche aus der Hand, und trinkt, indem er ihn umarmt hält.)
(singt)
(sie stellt sich zwischen beide und trinkt ebenfalls. Die drei halten sich und bleiben fest umfangen.)
Die Vorigen, das Schicksal (als Schicksal).
(hohnlachend)
(es nimmt Kunigunden den Strumpf aus der Hand und schwingt ihn in die Luft.)
(das Schloß stürzt mit fürchterlichem Gekrache zusammen.)
(Das Schicksal schließt sich an sie an, stampft auf den Boden, der sich öffnet und sie aufnimmt. Wie sie zur Hälfte versunken sind, erschallen drei starke Donnerschläge, es blitzt und man hört ein Posthorn blasen, das Theater umzieht sich mit Wolken und Moralino steigt aus einer andern Versenkung mit einem Actenstücke in der Hand hervor.)
Die Vorigen. Moralino.
(wackelt herzu)
(steigt aus der Versenkung herauf, die drei andern wollen ihm nach)
(nimmt dem Moralino die Urkunde aus der Hand und lieset)
(Während er liest, hört man sehr entfernt und sehr leise folgenden Grabgesang.)
(von hier an wird alles sehr pflegmatisch gesprochen)
(Die drei steigen aus der Versenkung, welche offen bleibt.)
(ganz verdutzt und in größter Verlegenheit)
(es winkt, das Schloß erhebt sich zwischen den Wolken, welche sich zertheilen, wieder in seiner vorigen Gestalt.)
(steigt in die Versenkung)
(Schicksal bedankt sich und versinkt.)
(zu Moralino)
(mit Salbung)
(Alle küssen ihm die Hand.)
(Er verschwindet in die Wolken. Der Vorhang fällt.)