Elisinde, Philaide.
Codrus, Nileus, Elisinde.
Codrus, Nileus.
Codrus, Nileus, Medon.
Elisinde, Medon.
zu Medon.
(Sie geht ab)
alleine.
Elisinde, Medon.
Philaide, Elisinde, Medon.
(zu Elisinden)
(zu Medon)
(zu Elisinde)
(sie sinkt Elisinden in die Arme)
(der sich ihr zu Füssen wirft.)
(zu Phil.)
(richtet den Medon auf)
(Er küßt ihr die Hand.)
(Elisinde umarmet ihn.)
(geht ab)
Elisinde, Philaide.
(zu Philaiden)
die sich auf einmal ermuntert, und der Scene zuläuft, wo Medon abgegangen.
(zu Elisinden, die sie zurück hält.)
Codrus, Nileus, Elisinde, Philaide.
zu Philaide.
(geht nebst Elisinden ab.)
Codrus, Nileus.
Codrus, Nileus.
Codrus, Nileus, Philaide.
in tiefen Gedanken.
(Sie erblickt den Codrus, erschrickt und will abgehen.)
(Sie wirft sich Codrus zu Füssen.)
zu Nileus.
(Nileus geht ab.)
Philaide, Codrus, Elisinde.
zu Elisinden.
(zu Philaide.)
(Sie will ihm zu Füssen fallen, er giebt es nicht zu.)
Elisinde, Philaide, Codrus, Nileus.
(Elisinde und Philaide gehen ab.)
Codrus, Nileus.
Codrus, Nileus, Artander, Licas, Gefolge von Doriern.
leise zu Licas.
(laut)
(Nileus, Licas und das Gefolge gehen ab.)
(Man höret das Getümmel der Waffen.)
zieht den Degen.
zieht den Degen.
Artander, Codrus, Nileus, Licas, Cleanth, Gefolg von Doriern, alle mit blossen Degen.
der sich gegen Licas und die Wache wehret.
(Er wird entwaffnet.)
(Cleanth fällt ihm in die Arme, er wird entwaffnet.)
zu Codrus.
(Codrus und Nileus werden gefesselt)
(zur Wache)
(zu Cleanth und Licas)
(Er gehet mit Cleanth und Licas ab)
Codrus, Nileus, Wache.
Elisinde, Philaide.
(Sie ziehet einen Dolch heraus)
Artander, Cleanth, Elisinde, Philaide, Gefolge von Doriern.
(zur Wache)
zur Wache.
Artander, Elisinde, Codrus, Philaide, Cleanth, Gefolge von Doriern.
(zu Philaide)
zu Cleanth.
Artander, Codrus, Elisinde, Philaide, Cleanth, Licas, Medon in Ketten, Gefolge von Doriern.
(vor sich)
(zur Wache)
(dem man die Fesseln abgenommen)
(Man giebt ihm den Degen wieder)
(zur Wache)
zu Medon.
(Er will mit der Wache abgehen.)
umarmet den Medon.
(Sie will mit dem Codrus gehn.)
(zu Artander.)
(Er wirfft ihm den Degen vor die Füsse.)
(zu Phil.)
(zu Art.)
nach einigem Stillschweigen.
(zu Medon.)
(Artander und Cleanth gehen ab: Licas bleibt mit der Wache im Grunde des Theaters stehen.)
Codrus, Medon, Elisinde, Philaide, Licas, Wache.
(zu Codrus.)
(zu Licas.)
(zur Wache.)
zu Elisinden.
Er sieht den Licas an
(Er geht mit einem Theil der Wache ab.)
zum Medon.
(sie geht ab.)
Elisinde, Medon.
Licas und ein Theil der Wache hinten im Theater.
(geht ab.)
Licas und die Wache stehen im Grunde der Bühne.
alleine.
(nach einigem Nachdenken.)
Philaide, Medon.
(Licas und ein Theil der Wache im Grunde des Theaters.)
(Sie umarmen sich)
Artander, Cleanth.
Medon, Artander, Cleanth, Licas, Wache.
setzt sich.
da man ihn fesseln will.
zur Wache.
(Cleanth geht ab)
(wird von der Wache abgeführet)
Artander, Licas.
Artander, Codrus, Elisinde.
(zu Artander)
(Sie wirft sich nieder)
steht auf.
(Sie wirft sich auf die Knie nieder)
(Sie springt rasend auf und setzt ihm einen Dolch auf die Brust.)
die ihm den Dolch auf die Brust hält:
(Artander will aufstehn und sich von ihr losmachen. Sie zuckt den Dolch und ist im Begriff zu stoßen.)
der ihr den Arm hält und sie entwaffnet.
Codrus, Elisinde, Artander, Licas, Wache.
(zu Cleanth)
(zu Elisinde)
Codrus, Artander, Elisinde, Medon, Philaide, Licas, Wache.
Er wirft seinen Hauptschmuck zu Artanders Füssen.
(zu Medon.)
(er umarmt ihn)
(zu Elisinde.)
(zu Philaide.)
(er geht ab und Licas folgt ihm.)
Artander, Elisinde, Philaide, Medon, Wache.
Zur Wache auf Elisinde und Philaide zeigend.
(zur Philaide.)
(zur Wache)
die sich halb ohnmächtig auf Elisinden lehnt.
der im Begriff ist abzugehen, wendet sich um und gehet auf sie zu.
(vor sich)
(Medon geht mit einem Theil der Wache.)
Artander, Elisinde, Philaide, einige Wache, hernach Licas.
eilend.
Der sterbende Codrus, der sich auf die Wache lehnt.
Artander, Elisinde, Philaide, Licas.
die ihm entgegen geht.
(Er giebt Artandern ein Blatt und wird auf einen Lehn-Stuhl gesetzt.)
liest:
(er weißt auf Elisinden.)
(Man hört den Donner von ferne.)
Artander, Elisinde, Philaide, der sterbende Codrus, Cleanth, Licas, Wache.
eilig mit blossem Schwerdt.
(Artander steht bestürzt.)
(mit Schmerz.)
(muthig)
(er zieht das Schwerdt.)
Artander, Licas, Cleanth, die Wache gehen mit blosen Schwerdtern ab.
Der sterbende Codrus, Elisinde, Philaide.
Codrus, Elisinde, Philaide, Medon, Nileus, Gefolge mit bloßen Schwerdtern.
Sie laufen ihm beyde entgegen, und führen ihn gegen den Rand der Bühne, wo Codrus sitzt.
(Es blitzt und linker Hand hört man Donnern)
der vor ihm auf die Knie fällt:
(Er steht auf und giebt Philaiden die Hand.)
(Medon und Elisinde umarmen ihn)
(zu Philaiden)