Weitgewölbte Höhle im tiefsten Grund der Erde, welche Eingänge zu mehreren Seitenhöhlen zeigt, von rötlich-trübem Licht erhellt. Scharfgeklüftete Wände von Bergkrystall starren bis an die Decke der Wölbung; aus ihrem Grunde sprudeln silberne Bergwässer hervor. Im Hintergrunde zieht sich seitlich ein Weg über die zackigen Felsabsätze in bedeutender Höhe bis zu einer Höhlenöffnung hinauf, durch welche ein bleicher Tagesschimmer hereinfällt. Ein erhöhter Felsenthron befindet sich in der Mitte der Höhle.
Magisches Halbdunkel, hie und da von grellen Lichteffekten unterbrochen.
Rechts und links vom Darsteller.
Der Vorhang hebt sich im siebzehnten Takt.
Die Königin der Erdgeister. Hans Heiling. Gnomen. Erdweibchen. Zwerge.
Heiling ist von bleicher Gesichtsfarbe, dunklem Haar und Bart; er ist schwermütig und verschlossen, von glühend ungestümer Zärtlichkeit, gemessen im Reden und Benehmen, die Äußerung des Zorns bemeisternd, bis die Wut ihn übermannt. Er geht ganz schwarz gekleidet, der Rock reicht bis zum Knie, ein reicher langer Mantel umwallt ihn, eine blitzende Krone schmückt sein Haupt, er hält gedankenvoll ein goldenes Stäbchen in der Hand. Er sitzt auf dem erhöhten Felsenthron.
Königin in schwarzem Gewande sitzt ihm zur Rechten.
Zwerge, Gnomen und Erdweibchen klettern an den zackigen Wänden umher, putzen die Erzadern, tragen geschäftig Stufen und Juwelen herbei, welche sie knieend der Königin und Heiling vorzeigen.
Gnomen wälzen Felsblöcke, tragen Lasten, reinigen kleine Erzstücke, wälzen Erzquadern heraus, holen kleine Wagen, auf welche sie die Erzstufen laden, um sie nach rechts und links vorn abzufahren.
Zwerge sind mit Hämmern am Gestein beschäftigt, trippeln meistenteils und halten bei jedem Erscheinen und beim Abgang den sogenannten Gänsemarsch ein.
Lebhaftes bewegtes Bild.
steht auf, legt die Krone und das goldene Stäbchen auf dem Thron nieder und kommt herab.
Chor der Erdgeister hört auf zu arbeiten.
folgt ihm.
Chor der Erdgeister tritt näher, sich allmählich von allen Seiten her sammelnd.
Sie knieen zu beiden Seiten vor Heiling nieder und halten beide Arme hoch.
demütig bittend.
Die Hände auf der Brust.
Chor der Erdgeister zuckt zusammen.
erhebt sich schnell und tritt zurück; unter sich.
Sie gehen näher zu ihm.
Drohend.
Sie wenden sich zurück, wo sie Gruppen bilden, teils kauernd, teils stehend.
Königin und Heiling sind allein im Vordergrund.
einfallend.
tritt ihm näher.
Heimlich und hastig.
unwillig einfallend.
Mit tiefem Gefühl.
bedeutend.
finster.
Sie winkt nach rechts.
Vier Zwerge bringen ihr von dort ein schön verziertes Kästchen und gehen wieder ab nach rechts.
Chor der Erdgeister tritt langsam wieder näher.
öffnet das Kästchen.
Chor der Erdgeister wird lebhafter.
ist vor der Königin niedergesunken; ihre Hand heftig an Lippen und Augen drückend, nimmt er den Schmuck.
Er erhebt sich, will fort.
umgiebt ihn in geschlossener Gruppe; trotzig.
Heiling mit drohender Bewegung enger umkreisend.
wie oben.
Sie erheben die Hände drohend gegen ihn.
drängt zurück, eilt hinauf, nimmt das goldene Stäbchen vom Throne, winkt gebietend damit.
zu beiden Seiten zurückweichend, vernichtet niederstürzend.
Königin geht mit einigen Schritten nach links vorn.
legt das Stäbchen wieder auf den Thron, tritt zu ihrer Rechten vor und beugt sich knieend über ihre Hand.
Er steht auf, im Abgehen zu den Erdgeistern gewandt.
Er tritt zurück.
ihm die Arme nachstreckend.
wendet sich um. Pause. Er tritt ihr wieder ganz nahe.
Er eilt hinweg, man sieht ihn den seitlichen Felsweg hinaufsteigen; er reißt oben den Mantel von der Schulter, wirft ihn hinab und verschwindet durch den Ausgang.
Königin geht ihm bis zum Throne nach.
Die Vorigen ohne Heiling.
erhebt sich, unter sich.
Sie wiederholen es fünfmal; Heiling nachdrohend.
ist auf des Thrones Stufen hingesunken.
klagt ihr nach.
rasch aufstehend und vorkommend.
sie sehr lebhaft umdrängend.
befehlend.
wendet sich ab.
Sie wendet sich wieder zum Thron hinauf.
murrend.
Sie beginnen ihr geschäftiges Treiben wieder.
Königin sitzt traurig sinnend auf dem Throne.
Chor der Erdgeister entwickelt dasselbe Bild der Rührigkeit wie zu Anfang.
Die sieben Minuten dauernde Ouverture schließt sich unmittelbar an, während welcher Zeit die scenische Veränderung geschehen muß, so daß keine Pause zu entstehen braucht.
Ouverture.
Hans Heilings Studierzimmer. Es ist Tag.
Nr. 1. Introduktion.
Der Vorhang hebt sich im fünften Takte.
Stimmen der Königin und der Erdgeister. Hans Heiling. Dann Annas und Gertruds Stimmen.
aus der Tiefe.
ebenso.
steigt, eine Kette um den Hals, aus der Fallthür links vorn herauf, ohne Kopfbedeckung, wie er im Vorspiel abgegangen, den Schmuck in der Hand.
Donner.
Die Fallthür schließt sich von selbst.
tritt zu dem aufgeschlagenen Zauberbuch auf dem Tisch an der Hinterwand.
Er schlägt das Buch zu, schließt die Klammern und tritt vor.
Er legt das Schmuckkästchen in die Truhe zur Linken, schürt die erstorbene Glut des Herdes wieder an.
Anna und Gertrud pochen an die Thür rechts.
stutzt.
entzückt.
Er öffnet eilig die stark verriegelte Thür rechts.
Anna und Gertrud treten von dort ein.
Gertrud rechts. Anna in der Mitte. Heiling links.
zu Anna, stürmisch zärtlich.
Er begrüßt nun auch Gertrud.
kindlich und froh.
zu Anna.
spricht.
sich scheu im Zimmer umsehend.
Nach links zeigend.
Er geht ab nach links.
Gertrud, Anna zu ihrer Linken.
geht an Gertrud vorüber und setzt sich an den Tisch rechts.
Halblaut.
vor sich hin.
Für sich.
Sie geht ab nach links.
Anna allein.
sitzt ein Weilchen, die Hände im Schoße, vor sich hinsehend; dann seufzt sie tief auf.
Sie steht auf.
Sie geht ein paar Schritte, bleibt hinter dem Tisch stehn, auf dem das Zauberbuch liegt.
Sie versucht, sie zu öffnen.
Sie schlägt das Buch auf.
Nr. 2. Terzett.
Sie blättert.
Die Blätter schlagen sich von selbst um, schnell und immer schneller, sodaß Anna dabei schwindelnd wird und sich am Stuhl hinter dem Tisch festhält.
Hans Heiling kommt von links in Barett und Überwurf mit Gertrud, die durchs Zimmer nach rechts vorn eilt.
Gertrud rechts vorn. Anna hinter dem Tisch mit dem Zauberbuch, Heiling zu ihrer Linken.
heftig.
Er stößt Annas Hand von sich und schlägt das Buch zu.
Anna sinkt in Gertruds Arme.
eilt sich besinnend zu Anna.
Er will sie liebkosend in den Arm nehmen.
eilt, sich losreißend, an ihm vorüber nach links.
vor sich hin.
in Herzensangst seinen Arm umklammernd.
Sie schmiegt sich an Heilings Brust.
sieht tief bewegt auf Anna.
Er faßt das Buch mit beiden Händen.
Er schleudert das Buch auf den Herd links.
Eine lohe Flamme schlägt auf und verschlingt das Buch.
Blitz und dumpfer Donner.
tritt zu Anna.
zu Anna.
spricht.
bedenklich.
sie an seine Brust ziehend.
bemerkt in seiner Umarmung die Kette, welche er um den Hals trägt.
Er hängt sie ihr um.
Nr. 3. Arie.
Innig, doch mit heimlicher Drohung.
Heftiger.
Argwöhnisch und immer heftiger.
Er stürzt zu Annas Füßen nieder, das Gesicht in ihren Schoß bergend.
richtet ihn auf und fängt noch unter der Musik im neunten Takt zu sprechen an.
Sie hebt ihn auf.
Die Musik endet.
heftig.
Halblaut, schmollend.
schmeichelnd.
nach kleiner Pause.
sieht nieder, kleinlaut.
schnell.
ihn offen ansehend.
Nr. 4. Terzett.
geht freudig tanzend in den Hintergrund, kommt wieder vor und tritt zwischen beide.
Mit der Kette spielend, springt sie bald zu Heiling, bald zu Gertrud.
Sie geht freudig tanzend wieder nach dem Hintergrund, kommt vor und nimmt die linke Ecke.
zu Heiling.
im Anschauen Annas.
zu Heiling.
ebenso.
kindlich bittend.
Alle drei gehen ab nach rechts.
Verwandlung.
Freie Gebirgsgegend.
Es ist heller Tag.
Nr. 5. Bauernchor.
Der Vorhang hebt sich im achtundzwanzigsten Takt.
Niklas, Stephan, Bauern, Bäuerinnen mit Zweigen und Blumen geschmückt.
Ausgelassenes lustiges Treiben.
Niklas und Stephan sitzen am Tisch rechts vorn; Niklas zur Rechten, Stephan zur Linken.
Bauern und Bäuerinnen teils sitzend, teils an den Tischen stehend und aus Bechern trinkend und damit anstoßend.
Stephan steht bald nach Beginn des Chores auf.
Stephan steht während der Pause im Chor in der Mitte.
Ein Mädchen hält ihm von rückwärts die Augen zu.
Stephan wehrt die Hände ab, will sich umsehen, wer es war.
Das Mädchen hinter ihm bückt sich.
tritt schnell vor, schneidet Stephan ein Gesicht.
Alle lachen laut auf.
Sie stehen alle auf und stoßen an.
Münchener Juchzer.
Niklas und Stephan nehmen wieder wie vorher an dem Tisch rechts vorn Platz.
Zwei Andere setzen sich zu ihnen.
Die Übrigen stehen und besetzen die andern Tische.
spricht.
schlägt nach ihm.
Wichtig, beide Ellbogen über den Tisch legend.
Hörnerklang von links außerhalb.
springt auf.
Der burggräfliche Leibschütz Konrad kommt mit vier Jägern, die ihre Hörner tragen, von links hinten.
Die Vorigen. Konrad und die vier Jäger.
Alle Andern jubeln den Jägern entgegen.
zu Konrad, ihm die Hände schüttelnd.
Stephans Hand schüttelnd.
zu Konrad, indem er seinen vorigen Platz einnimmt.
Alle setzen sich wieder wie vorher.
Er setzt sich zu Stephan an den Tisch rechts vorn auf den leergebliebenen Stuhl.
Die vier Jäger mischen sich unter die Bauern.
und die zwei Andern am Tische rechts.
schiebt ihm die Kanne hin.
ihm zutrinkend.
thut Bescheid.
Er lacht.
Er will aufstehen.
drückt ihn nieder.
aufstehend, mit Stephan anstoßend.
Sie trinken und setzen sich dann wieder.
schnell.
Niklas lacht.
besieht verstohlen seine Beine.
lachend.
Er steht auf und nimmt die Mitte.
Die Andern am Tisch rechts bleiben sitzen.
Lärm, Jubeln, Zechen und Sprechen wird lauter.
Nr. 6. Lied mit Chor.
Der Lärm übertönt den singenden Konrad.
spricht.
reckt sich in die Höhe.
Die Jäger, Bauern und Bäuerinnen kommen und versammeln sich um Konrad; es wird ruhig.
singt.
Die Tische, Bänke und Stühle auf der linken Seite werden unauffällig abgeräumt.
Alle lachen.
Konrad setzt sich an den Tisch rechts auf seinen vorigen Platz.
Abendröte.
Der ganze Chor geht nach dem Liede dem Hintergrunde und der Schenke zu, so daß die linke Seite frei wird.
Hans Heiling, Anna und Gertrud kommen unauffällig und unbemerkt von links hinten, bleiben etwas zurück und unterhalten sich.
Die Vorigen. Heiling. Anna. Gertrud. Dann die Musikanten.
für sich.
Er reckt sich plötzlich gegen ihn über den Tisch, den Mund weit aufsperrend.
Alle lachen.
springt auf.
Heiling tritt in diesem Augenblick nach vorn.
Heiling bemerkend, aufstehend, ohne Pause fortfahrend.
Er grüßt ihn.
entsetzt.
die bis jetzt Heiling nicht bemerkt haben, starren ihn überrascht an, grüßen.
Sie treten zurück.
Konrad steht auf und tritt zwischen Heiling und Anna, diese begrüßend und sich leise mit ihr unterhaltend.
nach einer kleinen Pause.
argwöhnisch auf Konrad und Anna sehend.
Er geht zum Tisch rechts, zu Kanne und Becher.
in eifrigem Gespräch mit Anna fortfahrend.
scherzend.
Er reicht Heiling den Becher.
Heiling blickt unverwandt nach der linken Seite auf Anna und Konrad.
Die Bauern und Jäger im Hintergrunde stecken die Köpfe zusammen und flüstern über Heiling.
fortfahrend.
sieht nieder.
Heiling nimmt mechanisch und abgewandt den Becher.
leise zu Anna.
im Feuer der Rede Annas Hand ergreifend.
schleudert den Becher hinweg.
erschrocken.
Nr. 7. Finale.
Walzermusik.
Der Walzer beginnt links außerhalb.
Anna läuft zurück und beobachtet nach links.
Die Musikanten kommen nach den ersten acht Takten von links hinten und ziehen, den Walzer spielend, über den Platz in die Schenke rechts.
drängen jubelnd, lachend und tanzend nach.
kommt Heiling zur Rechten vor.
Sie hüpft und klatscht vor Freuden in die Hände.
Ihr Blick fällt auf Heiling, sie wird kleinlaut.
Die Jäger und Bauern sind in die Schenke rechts abgegangen.
Anna und Heiling rechts. Konrad und Gertrud links.
scharf.
Konrad weicht nach links zurück.
tritt an Konrad vorüber zu Heiling.
Es wird dunkel.
Die Fenster der Schenke erhellen sich.
Finale.
Sie bewegt sich wie im Tanz.
Sie tritt zu Heiling heran.
Man sieht durch die erleuchteten Fenster der Schenke die Tanzenden.
gereizt.
für sich.
für sich.
Sie tritt hinter Heiling weg, Anna zur Rechten.
für sich.
heftiger.
schmerzlich, mit einer Bewegung nach Anna.
zu Anna.
Heilings Bewegung mißverstehend, tritt zwischen ihn und Anna.
zornig und drohend.
durch Gertrud bewogen, tritt an Konrad vorüber, begütigend zu Heiling.
hält ihm die Hand auf den Mund.
Konrad zieht Anna rasch mit sich fort in die Schenke.
Gertrud folgt ihnen.
Heiling allein.
ruft ihr nach.
Er steht starr in sich versunken.
Die Musik aus der Schenke, Jubel und Lust werden gehört.
Man sieht drinnen Konrad mit Anna tanzen.
schreckt empor.
Vor sich hinstarrend.
Er eilt, bei den wiedereinsetzenden Walzertönen erwachend, links vorn hinweg.
Wilde Wald- und Felsengegend.
Gebüsche, hinter welchen Gnomen versteckt sind. Rechts im Vordergrunde ein Baumstumpf.
Das Abendrot leuchtet durch die Bäume.
Nr. 8. Scene und Arie.
Der Vorhang hebt sich im dreiundzwanzigsten Takt.
Anna allein. Dann Geisterchor von unten.
Anna kommt sinnend von links hinten durch das Dickicht, ein Körbchen am Arme.
Recitativ.
Arie.
Sie verliert sich in Gedanken.
Traurig und leise.
Bebend.
Sie sinkt erschöpft auf den Baumstumpf rechts vorn; nach einer kleinen Pause richtet sie sich ergeben auf.
Die Abendröte schwindet.
Sie sieht gedankenvoll vor sich hin.
Sich umsehend.
Nr. 9. Ensemble mit Arie und Chor.
Man vernimmt die leisen Klänge des immer näher kommenden unterirdischen Geisterchors.
Die Erdgeister werden sichtbar.
Sie sinkt wieder auf den Baumstumpf rechts vorn.
Die Versenkungen öffnen sich.
Die Königin der Erdgeister erscheint, von hellem Licht überflutet, auf der letzten rückwärts belegenen Versenkung auf einer Erhöhung, von weiblichen Erdgeistern und Gnomen umgeben.
Der Chor der Erdgeister erscheint auf den übrigen Versenkungen.
Gnomen schlüpfen aus allen Gebüschen.
Die Einteilung der Versenkungen muß sich natürlich nach den Verhältnissen der Bühnen richten; wenn die Versenkungen nicht ausreichen, kann ein Teil des Chores von beiden Seiten kommen.
Anna rechts vorn. Die Königin der Erdgeister in der Mitte. Chor der Erdgeister zurückstehend. Dann Konrad außerhalb.
Königin tritt von ihrer Erhöhung herab und schreitet auf Anna zu.
Chor der Erdgeister versammelt sich, lichtvoll gruppiert, um seine Königin.
Chor der Erdgeister erhebt drohend die rechte Hand gegen Anna.
sehr bewegt.
(Imponierend.)
mit drohender Bewegung.
sinkt vernichtet nieder.
Sie besteigt mit ihren weiblichen Erdgeistern und Gnomen wieder die Erhöhung auf der Versenkung und versinkt.
verschwindend.
Alle versinken und verschwinden woher sie gekommen, und machen dabei mit der rechten Hand eine drohende Bewegung.
Der letzte Accord im Orchester muß so lange anhalten, bis alle verschwunden sind.
richtet sich langsam auf, spricht.
Sie hat sich aufgerafft, wankt einige Schritte, sinkt rechts vorn nieder.
Die gesperrten Worte werden vom ganzen Chor, durch energische Bewegungen unterstützt, so stark wie möglich gesungen.
Nr. 10. Scene.
Man hört Hörnerschall links außerhalb.
links außerhalb.
Er kommt von links hinten und will über den Platz gehen.
Anna rechts vorn auf dem Boden liegend, Konrad zu ihrer Linken.
Anna bemerkend.
Er tritt näher.
Er will sie aufheben.
entsetzt, Konrad nicht erkennend.
sanft zuredend.
sieht ihn an, erkennt ihn und reicht ihm weinend die Hand.
hebt sie auf.
Unwillig.
heftig.
drängend.
Nr. 11. Duett.
freudig ausbrechend.
für sich.
für sich.
Konrad ohne sie in diesem Duett zu umarmen, führt sie ab nach rechts.
Verwandlung.
Das Innere von Gertruds Hütte.
Es ist dunkel.
Nr. 12. Melodram und Lied.
Der Vorhang hebt sich im dritten Takt.
Während des ganzen Melodrams hört man außerhalb heftige Windstöße, die genau nach der Partitur gerichtet werden müssen, so daß sie immer in die Pausen während der einzelnen Sätze fallen.
Gertrud kommt von rechts mit einer brennenden Lampe, welche sie auf den Tisch rechts stellt.
Es wird heller.
spricht mit dem elften Takt.
Sie geht zum Fenster hinten.
Heftiger Windstoß; ein Fensterflügel fliegt auf, man hört das Klirren der Scheiben.
Sie schließt das Fenster.
Sie setzt sich in den Lehnstuhl links vorn und spinnt.
Sie fängt an, das Lied zu summen.
Sie summt das Lied weiter, nach und nach fügt sie halblaut Worte hinzu.
Sie spricht.
Sie singt.
Sie spricht.
Sie schüttelt sich, singt weiter.
Sie spricht.
Sie horcht.
Sie singt.
Sie spricht.
Sie springt auf, wendet sich zur Thür Mitte rechts.
Konrad tritt dort mit Anna, die halb Ohnmächtige in seinen Armen haltend, ein und führt sie auf den Stuhl am Tisch rechts.
Anna auf dem Stuhl, Konrad und Gertrud zu ihrer Linken. Dann Hans Heiling.
Der Wind wird immer schwächer und hört bis zum Beginn des Finale ganz auf.
erschreckt.
tritt an Konrad vorüber zu Anna.
Sie eilt nach dem Kamin links vorn und schürt das Feuer.
halblaut zu Gertrud.
empfindlich.
heftig, springt auf und nimmt die Mitte.
Nr. 13. Finale.
zu Gertrud.
Zärtlich zu Anna.
Sie wankt an Konrad vorüber nach dem Stuhl am Tisch rechts und sinkt dort zusammen.
tritt ihr näher.
Zu Gertrud.
Zu Anna.
Anna und Gertrud schweigen.
dringender.
aufstehend, schüchtern.
zu Gertrud.
Heiling wird, das Schmuckkästchen aus dem Vorspiel in der Hand, von linksher am Fenster hinten, durch welches er beobachtend blickt, sichtbar.
Heiling tritt unbemerkt Mitte rechts ein und bleibt aufhorchend im Hintergrunde stehen.
Heiling tritt einen Schritt vor.
Lange Pause.
Anna rechts, Konrad und Gertrud zu ihrer Linken. Heiling zurückstehend.
Heiling bemerkend.
Sie eilt entsetzt an Konrad vorüber zu ihrer Mutter.
Lange Pause.
Heiling kommt schweigend vor, Konrad auf seiner rechten, Anna und Gertrud auf seiner linken Seite; gemessen zu Anna, kalt und düster.
Etwas heftiger.
Mit flammendem Blick auf Konrad.
Zu Anna, wieder gemäßigt.
Er öffnet das Schmuckkästchen, läßt Ketten und Juwelen hervorblitzen.
Anna schaudert zusammen.
Konrad blickt mit verschränkten Armen, finsteren Blicks auf den Vorgang.
Heiling reicht Anna den Schmuck hin.
Anna steht mit gesenktem Blick, die gefalteten Hände angstvoll windend.
kommt neugierig näher.
etwas heftiger.
heftig abwehrend.
naht sich mit dem Schmuck.
Sie steht stumm und in Todesangst da.
für sich.
für sich, mit wütendem Blick auf Konrad.
für sich.
zu Anna.
mühsam gemäßigt zu Anna.
Heftig ihre Hand fassend.
Anna reißt sich los, flieht an Heiling vorüber zu Konrad hinüber.
Gertrud eilt, Schutz suchend, nach hinten.
zu Konrad.
Auf Heiling weisend.
stürzt zusammen.
schnell.
Konrad setzt Anna auf den Stuhl am Tisch rechts und tritt entschlossen an Anna vorüber vor Heiling hin.
Gertrud tritt erbebend Anna zur Rechten.
Die Hand am Fangmesser, aber ohne es zu ziehen.
noch am Boden, sich mühsam halb aufrichtend, mit starrer Kälte.
wendet sich zu Anna, die er in seine Arme zieht.
für sich.
wendet sich zu Anna.
rafft sich auf, zieht einen Dolch aus seinem Gürtel, schleicht sich hinter den abgewandten Konrad und führt von rückwärts blitzschnell einen Stoß auf ihn.
Konrad strauchelt von der Gewalt des Stoßes und sinkt zusammen.
Heiling stürzt hohnlachend Mitte rechts hinaus; man sieht ihn draußen am Fenster vorüber nach links entfliehen.
wirft sich über Konrad.
Die beiden Frauen beschäftigen sich mit dem zu Boden gefallenen Konrad.
Im zweiten Takte nach Schluß des Gesanges fällt der Vorhang.
Ödes, rings geschlossenes Felsenthal. Links ein Felssitz.
Es ist Nacht.
Nr. 14. Melodram und Arie mit Chor.
Der Vorhang hebt sich im sechzehnten Takt.
Hans Heiling allein.
kommt mühsam, verstört, von links über die Felsen herab; spricht.
Er wirft sich ermüdet auf den Felssitz links.
Er lacht.
Er erhebt sich.
Ingrimmig.
Die Rede wird Gesang.
Die Erdgeister erscheinen aus den Versenkungen, aus den Gebüschen und aus den Felsspalten wie im zweiten Aufzug.
Heiling. Chor der Erdgeister.
Sie treten nahe an Heiling heran, sehen ihm ins Gesicht.
höhnisch.
unter sich.
Zu Heiling.
bebend.
klar und deutlich.
wendet sich von ihm.
Herrisch.
sich wieder nähernd und ihm ins Gesicht höhnend.
hilflos.
Sie wenden sich wieder zurück.
Die Zwerge kichern.
verzweifelnd.
Er schlägt sich mit beiden Fäusten gegen die Stirn und stürzt zusammen.
umgiebt ihn.
Diejenigen, welche rechts stehen, strecken die rechte Hand, diejenigen, welche links stehen, die linke Hand über Heiling aus.
Zu den Zwergen.
Sechs Zwerge huschen nach rechts hinten fort.
zu Heiling.
Die sechs Zwerge kehren von rechts hinten zurück; der eine trägt das Scepter auf einem Kissen.
Die sechs Zwerge knieen im Halbkreis neben Heiling.
nach dem Scepter hinzeigend, das die Zwerge gebracht.
sich um ihn drängend, ihm knieend das Scepter reichend.
Sie erheben die Hände.
Er nimmt das Scepter, sich aufrichtend.
Chor der Erdgeister steht auf.
vorschreitend, drohende beschwörende Bewegung bei den gesperrten Worten.
Sie bleiben in dieser drohenden Stellung bis zum Fallen des Vorhangs, versinken nicht wieder.
Heiling eilt ab nach rechts.
Verwandlung.
Felsenhöhlenreich der Königin.
Wald- und Felsengegend.
Zur Rechten auf Stufen eine Kapelle.
Es ist heller Tag.
Nr. 15. Bauernhochzeitsmarsch auf der Bühne links außerhalb.
Der Vorhang hebt sich mit dem vierten Takte.
Stephan. Vier Schützen mit ihren Hörnern.
tritt bei der Wiederholung der ersten acht Takte des Hochzeitsmarsches mit den vier Schützen von rechts hinter der Kapelle auf und spricht in großen Pansen während des Marsches, der von links außerhalb näher kommt.
Pause.
Pause.
Pause.
Während der Wiederholung des zweiten Teils des Hochzeitsmarsches kommt der Zug von links vorn: Zwei Bauern mit Stangen, worauf Blumensträuße und Bänder; sechs Bergknappen-Musikanten; der Schulmeister; drei Bauern mit Fahnen; vier Brautjungfern; Konrad den Arm in der Binde, Anna, Gertrud; vier Brautjungfern; Bauern und Bäuerinnen.
Die Vorigen. Der Hochzeitszug.
zu seinen vier Schützen.
Er schreit, wenn der Zug, der sich nach der Kirche wendet, in der Mitte des Platzes angekommen ist.
Die vier Schützen blasen eine Fanfare.
schreien.
Stephan, Konrad, Anna und Gertrud stehen sich gegenüber.
Er schüttelt den vier Schützen die Hände.
Zu den Schützen.
Die Schützen blasen.
Nr. 16. Lied mit Chor.
Die sechs Bergknappen-Musikanten nehmen hinten zur Linken der Kapelle Aufstellung.
Er fährt rasch ohne Vorspiel im Liede fort.
zu Konrad.
zu den Schützen.
Die sechs Bergknappen-Musikanten beginnen wieder den Bauernhochzeitsmarsch Nr. 15. zu spielen.
Der Zug setzt sich unter Jubelgeschrei in der früheren Ordnung gegen die Kirche hin in Bewegung.
Stephan und die vier Schützen folgen dem Zuge in die Kirche.
Wenn die Ersten kurz vor der Kapelle angekommen sind, bricht der Hochzeitsmarsch ab.
Das Glöcklein der Kapelle beginnt zu läuten.
Alle nehmen vor der Thür die Kopfbedeckung ab.
Die sechs Bergknappen-Musikanten bleiben außerhalb stehen und richten ihre Aufmerksamkeit auf das Innere der Kapelle.
Wenn Alle in der Kapelle sind, endet das Läuten.
Hans Heiling kommt mit dem Scepter, wie er im zweiten Auftritt abgegangen ist, von rechts vorn.
Heiling allein. Stimmen aus der Kapelle.
spricht.
Nr. 17. Gesang unter Harmoniumbegleitung in der Kapelle.
Während diesem ertönt das Glöcklein in sparsamen Schlägen.
Arie.
Weich.
Der Schulmeister ist durch das Thor der Kapelle sichtbar, wie er zu dem Gesang den Takt schlägt.
nach dem ersten Takte vor sich hinsprechend.
Pause.
Er spricht weiter, wenn Konrad und Anna im Chore hörbar werden.
Er eilt nach links ab.
Nach Beendigung des Gesanges große Pause; dann Glockengeläute.
Die sechs Bergknappen-Musikanten beginnen hierauf wieder den Bauernhochzeitsmarsch Nr. 15.
Der Zug kommt in der vorigen Ordnung aus der Kirche und geht unter Vorantritt der Musikanten links vorn ab.
Konrad und Anna haben sich von dem Zuge getrennt und bleiben.
Der Hochzeitsmarsch wird schwächer und schwächer und verklingt.
Marschner hat diese Arie für den großen Bassisten Josef Staudigl am k.k. Hofoperntheater in Wien nachkomponiert. Die gedruckte Partitur von Kogel enthält sie nicht. Sie ist mit den gedruckten Orchesterstimmen bei Friedrich Hofmeister in Leipzig erschienen.
Anna, Konrad zu ihrer Linken.
Konrad und Anna kommen umschlungen nach vorn.
Nr. 18. Duett.
Sie zeigt auf seine Brust.
Er zeigt auf ihre Brust.
Sie wollen ab nach links vorn.
Stephan und die acht Brautjungfern treten ihnen entgegen.
Anna rechts. Konrad in der Mitte. Stephan links. Die acht Brautjungfern zurückstehend.
spricht.
Nr. 19. Finale.
Eine Brautjungfer läßt sich vor Konrad auf ein Knie nieder, faltet auf dem andern ein weißes Tuch zusammen, womit sie dann Konrad die Augen verbindet.
Sie wiederholen diesen Sang.
Zwei Brautjungfern führen ihn rasch ab nach rechts vorn.
Die Vorigen ohne Konrad und die beiden Brautjungfern. Dann Haus Heiling.
Eine Brautjungfer verbindet Anna ebenso die Augen.
Sie wiederholen diesen Sang.
Zwei Brautjungfern drehen und führen sie einmal in einem kleinen Kreis herum und lassen sie dann stehen.
Alle stehen ruhig und sehen beobachtend auf Anna.
Heiling tritt von links hinten heran.
Sie reicht Stephan die linke Hand; ehe Stephan sie nimmt, tritt Heiling dazwischen und ergreift sie.
aufschreiend.
Sie laufen nach allen Seiten davon.
Stephan stürzt erschreckt ab nach rechts vorn.
Anna, Heiling zu ihrer Linken.
Unwillig reißt sie mit dem letzten Wort das Tuch von den Augen, erblickt Heiling, der unbeweglich ihre Hand hält; sie sinkt in die Kniee, wendet entsetzt das Gesicht.
mit starrer Kälte.
reißt sie empor; fürchterlich.
scheu und bang.
von ihrem Anblick entwaffnet und tief bewegt, schlägt die Hände zusammen.
gerührt, ganz kindlich.
kindlich.
Sie fällt ihm zu Füßen.
rasend.
flieht wankenden Schrittes vor ihm nach rechts vorn.
Sie stürzt in die Kniee, mit ausgebreiteten Armen wie verzückt gen Himmel rufend.
Heiling läßt von ihr ab, steht erschüttert und unschlüssig.
Stephan und Konrad eilen von rechts vorn herbei.
Gertrud, die vier Schützen, Bauern und Bäuerinnen kommen von links.
Die acht Brautjungfern treten von allen Seiten heran.
Gertrud und Anna rechts vorn. Stephan hinter ihnen. Konrad in der Mitte. Heiling links. Die Schützen, Brautjungfern, Bauern und Bäuerinnen zurückstehend.
Alle drohend gegen Heiling.
zu Heiling.
Heiling blickt ihn mit starrer Kälte an.
Er führt mit dem Jagdmesser einen heftigen Stoß auf Heilings Brust, die Klinge bricht.
Heiling steht unbeweglich, lacht gellend auf.
Alle weichen entsetzt nach allen Seiten hin zurück, so daß die Mitte frei wird.
schwingt sein Scepter.
Heftiger Donnerschlag.
Es wird Nacht.
Die Kapelle rechts verwandelt sich in einen nackten Felsen.
Die Wald- und Felsengegend verschwindet nach oben.
Das diamantenschimmernde Felsenhöhlenreich erscheint.
Die Königin der Erdgeister sitzt auf einem erhabenen Throne unter einem juwelenblitzenden Baldachin.
Gnomen und Erdgeister die auf leuchtenden Gesteingrotten gruppiert sind, umgeben sie.
Helles Licht fällt auf die Gruppe.
Während des Trompetensolo fährt die Erhöhung mit der Gruppe um die Königin langsam nach vorn.
Die Vorigen. Die Königin der Erdgeister. Gnomen. Erdgeister.
aufstehend.
Sie breitet die Arme aus.
halblaut.
halblaut, noch immer starr vor Staunen.
der die ganze Zeit in sich gekehrt und ohne Bewegung stand.
Er eilt nach dem Thron, seiner Mutter zu Füßen.
Königin beugt sich liebend über ihn und zieht ihn zu sich empor.
Die Erdgeister bekleiden ihn mit Krone und Mantel und gruppieren sich huldigend um beide.
Königin und Heiling halten sich in inniger Umarmung umschlungen.
Die Erhöhung mit der Gruppe der Königin fährt langsam zurück.
Der nackte Felsen rechts verwandelt sich wieder in die Kapelle.
Die Wald- und Felsengegend sinkt wieder von oben herunter und schließt das Felsenhöhlenreich.
Es wird wieder heller Tag.
nachrufend.
Alle gehen, wenn sich das Felsenreich geschlossen, nach vorn.
Gertrud und Chor der Hochzeitsleute mit erhobenen Händen.