Herbert von Buch (sitzt rechts auf einem Lehnstuhl und liest Zeitungen. Die Thür eines Nebenzimmers links öffnet sich und Victor Taschenberg mit einem Rosenbouquet in der Hand tritt ein. Er sieht sich nach allen Seiten hin um.)
Ab durch die Mitte.
nach der Uhr sehend
Geht an die Gartentür und sieht hinaus.
Graf Xaver erscheint auf der Schwelle des Nebenzimmers rechts, ebenfalls mit einem Bouquet.
Herbert. Xaver.
(sich umsehend)
Xaver nach rechts ab.
Hildegard tritt durch die Gartenthüre ein, sie hält ein Körbchen mit einer Stickerei in der Hand.
Hildegard. Herbert.
kurz und hochfahrend.
ihre Begrüßung ebenso erwidernd.
Er liest weiter, Hildegard nimmt ihre Stickerei vor. Kurze Pause.
Herbert giebt sich den Anschein, die Frage nicht zu hören, sie wiederholt sie lauter.
kurz
Kurze Pause.
Hildegard geht an einen anderen Tisch; sie verrät Verdruß und Ungeduld in ihren Bewegungen.
Xaver tritt wieder von rechts ein, das Bouquet noch in der Hand haltend.
Vorige. Xaver.
einen Augenblick in der Thür stehenbleibend
Zu Herbert.
zu Herbert.
Xaver mit verzweifelter Miene ab.
Hildegard. Herbert.
Sie gähnt.
Gähnt ebenfalls.
ihn unterbrechend
etwas schnell.
hält ein.
ihn unterbrechend.
heftig erregt.
ironisch.
die Hand auf's Herz legend.
einhaltend.
nachdenklich.
Hildegard hält das Taschentuch vor die Augen
Man sieht Werlitz durch den Garten kommen.
Hildegard läßt, wie unabsichtlich, eine Schleife fallen, die an ihrem Kleid befestigt war. Herbert nimmt sie schnell auf und verbirgt sie unter seinem Rock. Als Hildegard sich umsieht, giebt er sich den Anschein der Gleichgültigkeit und geht, seine Zeitung lesend, in den Hintergrund, wo er während der folgenden Scene sitzen bleibt.
Vorige. Werlitz
ihn unterbrechend.
zu Herbert.
zu Hildegard.
tritt näher zu ihr heran und spricht halblaut, um von Herbert nicht gehört zu werden.
Herbert ist, ohne daß es bemerkt worden ist, in die Nähe der Sprechenden gerückt
steht ärgerlich auf.
Herbert. Werlitz.
Hildegard nachsehend.
im Spott
Herbert zuckt die Achseln
an der Gartenthür.
Vorige. Ilse Müller
sieht sich um.
Will gehen.
Er giebt ihr das Körbchen mit der Stickerei.
etwas zögernd
sie scharf fixirend
sehr verlegen
Sich zusammenraffend, mit entschiedenem Ton.
erschrocken.
der mit Herbert Blicke des Einverständnisses gewechselt hat.
zu Herbert, leise.
Ilse läßt einige Knäule fallen
Halblaut, um von Herbert nicht verstanden zu werden, nach dem er sich ab und zu scheu umsieht.
zu Herbert, leise.
Er setzt sich in den Garten, hinter die Glastür, so daß er vom Publikum gesehen werden kann. Wenn die Gartendekoration nicht vorhanden ist, so setzt sich Herbert ganz im Hintergrund in einem Winkel und nimmt eine Zeitung zur Hand.
für sich.
laut.
Für sich.
Für sich.
zögernd
Für sich.
Sich ihr nähernd und ihre Hand nehmend.
läßt ihre Hand los und tritt von ihr zurück
erwartungsvoll.
unmuthig
Hildegard erscheint an der Thür.
Vorige. Hildegard.
verwirrt.
etwas kühl.
er sucht unter den Büchern auf dem Tisch
gereizt.
verlegen.
zu Ilse.
zu Ilse
Ilse ab.
Hildegard. Werlitz.
geht gereizt auf Werlitz zu.
in immer steigender Verlegenheit
Er hat sich inzwischen Herbert genähert und ruft
ungeduldig
Er spricht sehr schnell und eifrig.
zu Herbert, halblaut.
näher tretend, halblaut.
halblaut
In den Garten hinausgehend, laut.
Ab
Hildegard. Herbert. Dann Victor.
Victor tritt schnell und erregt ein.
Er nimmt das Bouquet
Hildegard schalkhaft drohend.
Ab.
Hildegard. Herbert.
Hildegard geht, wie über etwas nachdenkend, auf und ab.
schwermüthig.
Als wenn sie einen plötzlichen Entschluß gefaßt habe.
Kurze Pause.
sie unterbrechend.
Hildegard seufzt tief.
sie hält ein, als erwarte sie eine Antwort.
Sie blickt erwartungsvoll auf Herbert.
ihn unterbrechend.
Heftig.
Unter Herberts Rock ist die Schleife sichtbar geworden, die er in der 5. Scene eingesteckt hatte.
Hildegard die Schleife gebend.
kurze Pause.
mit sich kämpfend.
sich ihr schnell nähernd.
trotzig.
An der Gartenthür trifft er mit Ilse, die von Herrn von Werlitz begleitet wird, zusammen; sie grüßen sich und Herbert geht mit Werlitz in den Garten.
Hildegard. Ilse.
in Aufregung.
Sie riecht an den Blumen in der Vase.
lacht.
lächelnd.
hinausrufend.
Werlitz erscheint mit Herbert an der Thür.
zu Hildegard.
Geht wieder in den Garten ab.
Hildegard. Ilse. Werlitz.
zu Ilse.
nur mühsam seine Bestürzung verbergend.
Halblaut zu Hildegard.
für sich.
Laut in der Absicht sprechend seiner Verwirrung Herr zu werden.
zu Hildegard.
für sich.
zu sich.
er ist an die Thür getreten und winkt heftig Herbert, den das Publicum nicht sieht, herein zu kommen.
Hildegard unterbrechend und sie in den Vordergrund ziehend.
auffahrend
Ilse ist näher gekommen und hört die letzten Worte.
(schnell, angstvoll.)
Die Damen müssen so weit von einander stehen, daß die eine nicht zu hören braucht, was Werlitz zu der andern spricht. Werlitz steht in der Mitte zwischen den beiden Damen.
zu Hildegard
Hildegard wendet sich ab. Zu Ilse.
zu Hildegard.
zu Ilse.
er winkt abermals Herbert sehr energisch zu.
ergreift Ilse's Hand und tritt mit ihr dicht vor Werlitz
auf Ilse zeigend.
grenzenlos verwirrt.
Sich energisch zusammenraffend.
schalkhaft.
Während dieser Worte vermeidet er die beiden Damen anzusehen.
er betont den Namen stark.
Er streckt die Hand aus nach der Seite, wo Ilse Steht, Hildegard ergreift die andere Hand.
von seiner Empfindung hingerissen, sich vergessend.
Erschreckend.
ihn unterbrechend
voll innerer freudiger Erregung.
Heftig.
Ilse wendet sich beleidigt ab.
Er nimmt seinen Hut.
Da er zögert.
Herbert tritt in den Salon.
Er öffnet den Brief, blickt auf die Photographie, dann auf Ilse und bleibt wie erstarrt stehen.
blickt über seine Schulter
Er will Ilse's Hand ergreifen, sie wendet sich von ihm ab, stößt an den Tisch, dabei fallen wieder einige Knäule zu Boden, die er aufhebt.
Indem er ihr die Garnknäule gibt, stoßen sie leicht mit den Köpfen zusammen. Ilse lacht. Er hält ihre Hand fest.
sich sträubend.
drängend.
Werlitz küßt ihr leidenschaftlich die Hand. Ilse sucht sich von ihm loszumachen.
zu Herbert.
Ilse die Hand reichend.
Zu Hildegard.
Er hält ihre Hand fest und sieht ihr forschend in die Augen, dann läßt er sie mit einiger Heftigkeit los, grüßt kalt, und ist im Begriff, das Zimmer zu verlassen.
steht einen Augenblick unschlüssig, wie mit sich kämpfend, dann ruft sie
Er wendet sich um, und geht lebhaft auf sie zu. Sie wirft sich in seine Arme.
Indem der Vorhang fällt, erscheint Xaver Nicolowitsch mit einem Körbchen Erdbeeren an der Mittelthür, sich den Schweiß trocknend
Der Vorhang fällt