Madame Welldorf. Dann Sophie.
unruhig umhergehend.
Horchend und dann entgegen.
ausser Athem.
erschrocken.
in Angst.
Nach einigem unordentlichen Umhergehen.
auf dem Sprunge.
Ab.
allein.
Indem sie die Augen trocknet.
Madame Welldorf. Luise.
schleicht aus dem Seitenzimmer gegen die Thüre, und erblickt ihre Mutter.
Näher kommend und sie ansehend.
mit erzwungener Ruhe.
Indem sie gegen das Fenster geht.
kaum sich zwingend.
Ihre Hand ergreifend.
niedergeschlagen.
gerührt.
lebhaft.
Und wieder herabgestimmt.
nach einer Pause.
Auf sie zu.
sich zwingend.
Ihr näher tretend und leiser.
Beide Hände auf ihrem Arm.
da sie inne hält.
schnell.
zögernd.
Nach mehrern Augenblicken.
Indem die Mutter erschrocken in den Hintergrund tritt.
einen Augenblick lauschend.
Ab.
allein.
Der Thüre näher.
Madame Welldorf. Luise. Dann Eduard.
froh hereineilend.
Sich umsehend.
Die offne Thüre haltend.
wie erschrocken.
auf ihn zufliehend.
ihm haltend.
Indem er sich ihr entwindet.
ihm nach.
zuredend.
gen Himmel blickend.
Und auf sein Herz deutend.
An seine Kleider fassend, mit dumpfem Tone.
lebhaft.
gütig.
schnell.
tief Athem schöpfend.
ungern.
Indem die Mutter die Achseln zuckt.
mit Wehmuth.
von einer auf die andere blickend.
erschrocken.
zurücktretend.
Sich schnell gegen die Mutter wendend.
Die Hand vor der Stirne.
ängstlich.
starr auf die Mutter sehend.
schnell und heftig.
ausser sich.
zuredend.
Indem sich Eduard voll Verzweiflung an einen Tisch wirft.
immer dringender.
Sie von sich wegdrückend.
Indem sie sich gegen den Sohn wendet.
mit Wildheit aufspringend.
Ihm nach, indem er in Unordnung umhergeht.
bittend.
zur Mutter.
nicht ohne Unmuth.
heftig.
aufhorchend.
Sich zusammenraffend.
Ab.
Madame Welldorf. Luise.
ihn begleitend und dann ihm nachsehend.
Auf die Mutter zugehend, die in Kummer versenkt steht.
ein wenig erschrocken.
Und wieder beruhigt.
Vorige. Der Arzt.
ihm entgegen.
Zur Mutter.
Sich wieder zum Arzt wendend.
Auf halbem Wege wieder umkehrend.
Nachdem Luise zurückgeschlichen.
einen Augenblick sie ansehend.
nach einer kurzen Pause.
Ab mit dem Arzte.
Von Brink. Madame Welldorf.
starr ihn ansehend.
bitter.
aufblickend.
nach einigen finstern Augenblicken.
Indem er zur Seite geht.
Vorige. Luise.
lebhaft hervorkommend.
Von Brink gewahr werdend.
in sich hinein.
gezwungen.
dankbar.
erschrocken.
nach augenblicklichem Schweigen.
zurückfahrend.
Indem er Briefe hervorzieht.
die Achsel zuckend und finster.
Sie mit ausgestrecktem Arm und weggewandtem Blick von sich abhaltend.
Mit erzwungener Kälte.
ihr vorrennend.
mit Empörung.
zuredend.
Sich fassend und ihm wieder nähernd.
Sich gegen Madame Welldorf umwendend.
Wieder mehr zu Luisen.
Zwischen Unmuth und Rührung.
mit Thränen.
es wegwerfend.
wie vorher.
Zur Mutter.
sich lebhaft zur Mutter wendend.
Wieder zum Hauptmann.
wankend.
Und mit unruhigen Schritten umhergehend.
Mit Wildheit.
Vorige. Eduard.
ihm entgegen eilend.
die Hand in die Luft werfend.
Den Hut ziehend und dann zurücktretend.
zur Mutter, die mit einem Kopfneigen antwortet.
Auf ihn zugehend.
mit Trotz.
beleidigt.
Indem er starr ihn ansieht.
indem er die Hand der Mutter ergreift und mit ihr vortritt.
langsam auf ihn zugehend.
Und dann mit Feuer.
zugleich.
Ihm folgend, indem er wild umhergeht.
Die Hand gegen die Seitenthüre streckend.
ernst, aber mit Güte.
erstaunt nach ihm umblickend.
sie hindernd.
zweifelmüthig.
immer wärmer.
nach augenblicklichem Nachdenken.
mit beiden Händen seinen Arm ergreifend, aber sogleich wieder zurückziehend.
Die Faust vor der Stirne.
Da er schweigt und mit tiefem Schmerz gegen die Seitenthüre sieht.
Mit zitternden Lippen.
betroffen.
nach mehrern misstrauischen Blicken.
dringend.
Mit ihm vortretend und leiser.
Indem er mit stiller Wuth auf sich hinsieht.
mit Beschämung.
betreten.
ihn nicht hörend.
Auf das Herz deutend.
wie vorher.
ungeduldig.
Mit Feuer seine Hand ergreifend.
Zu Madame Welldorf.
Mit Innigkeit.
Ab.
Vorige ohne von Brink.
die von Brinks Begleitung zurückkömmt, indem es innerhalb klingelt.
Mit einer Wendung gegen Eduard, und nicht ohne Missmuth.
ihr nach und ihre Hand ergreifend.
eilig.
Madame Welldorf. Eduard.
in sichtbarer Unruhe.
mit tiefer Rührung.
ihm an die Thüre nach und ihn aufhaltend.
Vorige. Luise.
ihr entgegen.
Zu Eduard.
Mit einer Bewegung der Hand gegen die Thüre.
Allein.
Ab.
allein.
Sich schnell in den Hintergrund ziehend.
Welldorf. Madame Welldorf. Luise. Eduard.
zwischen Frau und Tochter, zur erstern.
Er zeigt auf einen Sessel, in den sie ihn führen.
Aufblickend.
den Blick auf sich niederwerfend.
aufhorchend.
sich im Sessel aufrichtend.
Ihre Hand fassend, indem sie sich vor Rührung von ihm abwendet.
Von einer Seite zur andern sehend.
Ungeduldiger und lauter.
hinter ihm.
erschüttert.
sich vor ihm niederwerfend.
sinkt zurück.
Auf sich niederblickend.
sich wieder aufrichtend.
die nach einigen Augenblicken hinzutritt, zu Eduard.
Die ausgestreckte Hand des Vaters zurücklegend.
Nach einigen Augenblicken.
seine Hand ergreifend.
matt.
beunruhigt auf die Mutter sehend.
Auf ihre Kinder deutend.
Die Hand gegen Eduard streckend.
ihn hindernd.
vor ihm niedersinkend, indem sie ihn umfasst hält.
Sich mit Heftigkeit ihrer erwehrend.
Da sie noch nicht ablassen.
ihm rufend.
Ihn haltend.
Gerührt bis zur Wehmuth.
Zu Eduard insbesondre.
sich abwendend.
Auf Mutter und Schwester deutend.
Die Finger wie zum Eide erhebend.
kaum seine Freude bergend.
vor ihm niederknieend.
ausser sich.
Ihn in die Arme fassend.
Zu Frau und Tochter.
schmerzlich.
zu Luisen.
Zu Welldorf.
Nach einigen Augenblicken.
Zur Tochter, deren Hand er an seine Brust zieht.
Mit Anstrengung.
Erschöpft zurücksinkend.
ängstlich.
Den Sohn, der hinzutreten will; mit der Hand entfernend.
Im Fortführen.
Indem er stillsteht und die Hand zurückstreckt.
seine Hand ergreifend und küssend.
Ab mit Madame Welldorf und Luisen.
allein.
Wild aufspringend, mit dumpfer Stimme.
Mit kalter Verzweiflung.
Er wirft sich auf die Rücklehne des Sessels, den Kopf zwischen den Händen.
Eduard. Ein Bedienter. Gleich darauf Luise.
sich umsehend.
Ihm näher tretend und einen Brief bietend.
Ansehend.
Nachdem er gelesen.
Dem Bedienten nachsehend.
trocken.
lesend.
Mit Freude und Rührung.
Indem sie den Brief zurückgiebt.
Indem er tiefsinnig dasteht.
kaum hinhörend.
Sich schnell entfernend.
allein.
Aus seinem Nachdenken erwachend.
Den Brief wieder ansehend.
Wild umhergehend.
Eduard. Luise.
langsam und mit Verlegenheit sich ihm nähernd.
Mit gesunkener Stimme.
zaudernd.
Ihn an's Fenster führend.
da sie wehmüthig inne hält.
bewegt.
ihm nach.
Indem er sich in die vorige Stellung hinwirft.
Seine Hand ergreifend und seitwärts niederziehend.
zurückfahrend.
erschrocken stillstehend.
mit verändertem Tone.
Nach einigen Augenblicken.
Das Geschenk in ihre Hand zurückpressend.
Eilig ab.
von innen.
die Augen trocknend und hinein.
allein.
Nach der Uhr sehend.
Nach einigen wilden Schritten.
Stillstehend.
Wieder umhergehend.
Wie zu einem Andern redend.
Indem er hinter sich droht.
Mit dem Stocke aufstossend.
Der Oberst. Luise.
im Heraustreten.
Und da sie ihn gewahr wird.
wie vor sich.
hämisch.
Indem er sie hindert.
Wie vor sich.
erschrocken.
Treibend.
innerlich bitter.
Auf das Seitenzimmer zugehend.
vortretend.
ausbrechend, indem er sie fortzieht.
Er geht hinein.
Luise allein. Gleich darauf Eduard.
in äusserster Bestürzung.
Sobald sie Eduard ansichtig wird, auf ihn zustürzend.
erstaunt.
ihn fortziehend.
Indem sie erschrickt und ihn wieder zurückdrängt.
empört.
wie zuvor.
Sich losreissend und hineinsehend.
Nach mehreren stummen Augenblicken des Schreckens.
Indem er sich unschlüssig in den Hintergrund zieht.
Vorige. Der Oberst. Welldorf. Madame Welldorf.
im Heraustreten.
entgegenfliehend.
Zu Luisen.
weinend.
zu Madame Welldorf.
Mit erheuchelter Gutmüthigkeit ihm sanft auf die Schulter klopfend.
Indem er am Gewande des Arms zieht.
taumelnd, mit hingestreckter Hand.
hervorstürzend, die eine Hand dem Obersten in der Brust, mit der andern den Degen haltend.
aufschreiend.
Er will sich am Sessel halten, und taumelt ohnmächtig nieder.
zugleich auf ihn zufahrend.
ihm den bewafneten Arm haltend.
eben so.
der ihn festhält.
losstrebend.
ihn vor sich hinstossend.
den Degen wegwerfend.
Luise ab. Eduard hebt seinen Vater, mit Hülfe der Mutter, in einen Sessel.
ausser sich, die Arme in einander gepresst.
gegen ihn hinstürzend; indem er das Seitengewehr wieder aufrafft.
mit dumpfer Stimme.
ihm bis zur Thüre nach.
Welldorf. Madame Welldorf. Eduard. Dann Luise.
am Sessel.
zurückkommend.
Neben ihm niederstürzend.
Wieder aufspringend und froh.
verstört hereineilend.
heftig.
Indem sie wie versteinert, dasteht.
niedertretend, gegen Luise.
die sich bemüht, ihn fortzuziehen.
verwirrt.
wieder lebhafter.
angstvoll bittend.
wie vorhin.
Zu Luisen.
Seinen Vater umfassend.
zwischen Angst und Zorn.
Indem er ihn mit Luisen hineinführt.
empört.
An der offnen Thüre des Seitenzimmers.
Drinnen.
Wieder mit ihm hervor.
gerührt.
Die Arme gegen sie hinstreckend.
sich hineinwerfend.
wieder hervor.
fortfahrend.
Indem Madame Welldorf die Hände ringend, umhergeht.
Sich umsehend.
Vorige. Sergeant mit Wache.
abgebend.
Er umarmt stillschweigend die Mutter, die Schwester, dann wieder die Mutter.
Am Seitenzimmer.
zuredend und sanft.
beide abhaltend.
Sie gehen mit ihm ab.
nach einigem wilden Umhergehn.
Heftig.
umkehrend.
Unschlüssig sich hin und her wendend.
Ab.
allein.
Umherirrend.
Gen Himmel.
Sich zitternd an einen Stuhl haltend, und in sich.
Überlaut.
Madame Welldorf. Sophie. Der Arzt.
mit Heftigkeit den Arzt ergreifend.
mit dem Arzte drinnen.
Von Brink. Madame Welldorf.
im Hereintreten sich umsehend.
Ihn, wie vorher den Arzt, ergreifend und hinführend.
Angstvoll umhergehend.
wie vorher.
ungeduldig.
Wartend.
da sie athemlos einhält.
zurücktretend.
Nicht ohne Heftigkeit.
Die Uhr herausreissend und nach der Stunde sehend.
den Hut in die Augen drückend, und in sich.
Ab. Madame Welldorf ins Seitenzimmer.
Der Oberst mit Wache. Gleich hinterdrein von Brink.
mit aufgerissener Brust und ausser Athem.
Sich mässigend, wie in der ganzen Scene.
ohne auf ihn zu achten, zur Wache.
vor das Seitenzimmer tretend.
Höhnisch.
Ihm näher tretend und leiser.
sichtbar beunruhigt.
Nach einigen Augenblicken.
Zur Wache, die abtritt.
Der Oberst. Von Brink. Einen Augenblick dazwischen Madame Welldorf.
immer in Unruhe.
sich in die Brust werfend.
Leicht und verächtlich hinwerfend.
Lebhaft, und dann hitzig.
Indem er die Uhr herausreisst und sie ihm hinhält.
hitzig.
Mit Verdruss.
zurücktretend.
zwischen den Zähnen.
mit Innigkeit.
wild.
Auf Madame Welldorf zueilend, die aus dem Seitenzimmer hervortritt.
voll Angst seine Hand haltend.
indem er sie zurückzwingt.
umhertreibend, halb voll Zorn, halb in Unruhe.
spöttisch.
Indem er sie hinhält.
schnell.
fest.
Mit bittrer Verachtung.
sich fassend, und abziehend.
Ihm in dem Augenblick, da er zugreifen will, in den Arm fallend.
Plötzlich kalt.
Ihm den Degen darbietend.
umhertreibend.
Vorige. Luise.
bleich vor Erhitzung und ausser Athem.
sie nicht inne werdend.
wie vorher.
in tödtlicher Unruhe, zu Brink.
Seitwärts, die Faust vor der Stirne.
Zum Obersten.
Zu Luisen.
Er zwingt sie in die Seitenthüre, und verschliesst diese.
Von Brink. Der Oberst.
den Degen wieder an der Seite.
die Hand am Degen und entschlossen.
Mit der Hand hin und her fahrend.
drohend, aber im innern Munde.
Ihm nachfolgend, da jener abgeht.
allein.
Beruhigt.
Von Brink. Luise. Dann der Arzt.
von innen.
Er geht und öffnet.
hervorstürzend.
Indem er sie zu einem Stuhl führt.
sitzend.
Die zitternde Hand gegen die Seitenthüre.
da sie inne hält.
seine Hände fassend.
gerührt.
Er geht hinein.
allein; aufwärts blickend.
Erschrocken, indem der Arzt heraustritt.
Indem sie sich in den Stuhl zurückwirft und ihr Gesicht in der Hand birgt.
Da sie ihn hält.
Sanft sich loswindend.
Ab.
zurückkommend, eine Thräne aus dem Auge trocknend.
Sich unruhig umsehend.
Vor sich, umhergehend.
Zu Luisen.
Vorige. Eduard.
ihn erblickend.
ihm entgegen.
stillstehend.
Ihn zu sich ziehend.
gegen das Seitenzimmer, mit schwacher Stimme.
Vorige. Madame Welldorf.
da beide hineinwollen, sie in der Thüre zurückhaltend.
Sie wirft sich in einen Sessel und weint. Die Mutter schleppt sich mühsam in einen andern.
nach mehreren stummen Augenblicken, mit erstickter Stimme.
Wieder nach einigen Augenblicken, zu Luisen.
seine Hand ergreifend.
Da Eduard fühllos dasteht.
kalt und in Gedanken verloren.
mit Feuer.
Ihn mehr zur Seite führend und leiser.
Indem er ihm eine volle Börse in die Hand drückt.
sieht auf die Seinigen zurück, und nimmt sie.
Indem er, mit ausgebreiteten Armen, langsam auf das Seitenzimmer zutritt.
ihn sanft zurückhaltend.
mit Begeisterung aufblickend.
Indem er Brinks Arm ergreift.
gerührt.
Ihm bis zur Thür nach.
ihm die Hand drückend.
Ab.
Eduard. Madame Welldorf. Luise.
jeder eine Hand bietend.
Beider Hände an seine Brust ziehend, und aufblickend.