(Salon beim Großkaufmann Wöhlers. Prachtvolle, fast überladene Ausstattung. Die Thür im Hintergrunde ist geöffnet und gewährt einen Ausblick auf Freitreppe und Garten. Magdalene und Elise, letztere gesucht einfach, fast schwesternhaft gekleidet, kommen von hinten. Magdalene hält Elisens Hand. Links und rechts vom Zuschauer aus.)
(stockt.)
(kalt und erhaben):
(überlegen, mit Schärfe)
(mit einem wehmütigen Bedauern)
(trocken)
(Verlegenheitspause)
(Mit steigender Wärme)
(selig in der Erinnerung)
(mit leisem Neid)
(Elisens Hand ergreifend und sie in großer Bewegung an sich ziehend)
(schweigt ergiffen.)
(sich besinnend)
(schnell)
(schaudernd)
(bedeckt schaudernd das Gesicht mit beiden Händen)
(schnell):
(Pause.)
(neugierig):
(höchst begierig):
(stockt)
(verwundert):
(Plötzlich in Lachen ausbrechend)
(gedehnt):
(wie persönlich tief verletzt)
(Schnell:)
(plötzlich sehr ernst)
(mit Betonung)
(Die Vorigen. Man hört Wolfgang und Fritz hinter der Scene.)
(hinter der Scene):
(Treten auf die Terrasse.)
(gibt Wolfgang einen Schlag):
(Will davonlaufen.)
(fängt ihn)
(Treten auf; Fritz hat sich an Wolfgangs Arm gehängt.)
(in scherzend strengem Tone):
(kleinlaut):
(Einen Schlaftrunkenen nachahmend)
(einnickend, dann emporfahrend):
(Ebenso. Die Übrigen lachen. Wolfgang wird dabei der Damen gewahr.)
(stellt vor):
(zu Wolfgang):
(ihm den Mund verschließend):
(in komischer Entrüstung):
(unter Lachen mit Elise ab.)
(gegen Elise sich verbeugend):
(Wolfgang und Fritz.)
(springt ins Nebenzimmer, holt seinen Schulranzen, zieht ein Heft daraus hervor und giebt es Wolfgang.)
(wichtig):
(den Kopf des Knaben mit Zärtlichkeit zwischen seine Hände nehmend und ihm einen liebkosenden Schlag gebend):
(entschieden abweisend):
(Kurze Pause.)
(stutzt, sieht Fritz an, lächelnd):
(drängt sich zwischen Wolfgangs Kniee und sieht gespannt zu ihm hinauf.)
(in schlichtem, kindlichen Tone):
(mit Bitterkeit)
(Wolfgang ist während der Erzählung in den Stuhl zurückgesunken und hat den letzten Teil mit wachsender Ergriffenheit gesprochen. Fritz hat sich an seine Brust gelehnt und beide blickten nachdenklich und wie träumend in's Weite.)
(erhebt langsam das Gesicht gegen Wolfgang):
(Lebhaft.)
(lächelnd):
(faßt den Knaben mit lebhafter Bewegung bei den Armen und sieht ihn groß an):
(Springt auf und geht erregt im Zimmer auf und ab.)
(Rafft schnell seine Sachen zusammen.)
(Fritz ab.)
(noch immer auf- und abgehend):
(will abgehen.)
(Indem Wolfgang abgehen will, begegnen sich hinten auf der Freitreppe Wöhlers, dessen Frau und Pastor Meiling, die von rechts kommen, und Elise und Magdalene, die von links kommen.)
(Vorstellung.)
(während sie hereintreten, zu Elise gewendet):
(Man wird Wolfgang's gewahr, der bisher im Hintergrunde rechts gestanden hat.)
(Reichen sich die Hände.)
(Ebenso.)
(scherzend)
(zu Elise):
(Gehen im Gespräch nach hinten links. Wöhlers, dessen Frau, Magdalene und Wolfgang im Vordergrunde rechts.)
(zu seiner Frau)
(erstaunt):
(gereizt):
(lächelnd, mit höchstem Erstaunen):
(macht eine unwillige Bewegung).
(herumfahrend)
(wendet sich verletzt ab.)
(von der Freitreppe kommend, wohin er während des Gesprächs mit Elise hinausgetreten, und von Elise gefolgt)
(hält Wolfgang auf, der hinausgehen will)
(gleichzeitig)
(Mit einem Seitenblick auf Wolfgang)
(die Hände zusammenschlagend)
(indigniert, aber gekünstelt = sanft zurechtweisend)
(Zu Wöhlers:)
(gleichzeitig)
(gleichzeitig)
(gleichzeitig)
(gleichzeitig)
(zögernd)
(noch immer gelassen)
(mit leichter, vornehmer Verbeugung, gutmütig)
(gleichzeitig)
(verlegend lächelnd)
(gleichzeitig)
(gleichzeitig)
(mit einer liebenswürdigen Bewegung gegen Wöhlers)
(liebenswürdig, verlegen)
(auffahrend)
(gegen Wolfgang)
(mit stillem Triumph)
(lauernd)
(mit kaum noch unterdrücktem Zorn)
(Ausbrechend)
(erschrickt)
(Sie bei den Händen fassend)
(Da Magdalene vor Überraschung nicht gleich antwortet)
(zögernd)
(Eine ihrer Hände loslassend)
(wieder beide Hände fassend)
(stürmisch)
(Allgemeine momentane Erstarrung. Der Pastor macht sodann eine kurze Bewegung, als ob er sich zum Gehen wende. Wöhlers hält ihn auf.)
(sehr gezwungen lachend):
(in einen entschiedenen Ton übergehend:)
(resigniert:)
(Einen heiteren Ton anschlagend.)
(seinen Arm um Magdalene legend, die sich ihm genähert hat)
(höchst galant):
(langsam und nachdrücklich)
(mit hervorbrechender Innigkeit)
(mit ausbrechender Roheit):
(aufgebracht):
(Mit Beziehung.)
(in höchster Wut):
(Allgemeines Erschrecken. Pause)
(macht einige Schritte gegen Wöhlers. Mit schneidender Kälte):
(Wendet sich zum Gehen.)
(Erhebt im Schmerze, wie Verzeihung erbittend, die Hände gegen ihn.)
(erfaßt sie bei den Händen. Sehr ernst):
(leidenschaftlich:)
(seine aufwallende Neigung niederkämpfend; ruhig und milde)
(Ab.)
(Der Vorhang fällt.)
(Wohnzimmer bei Behrings. Sehr einfache Ausstattung. Der ganze Raum macht aber den Eindruck großer Behaglichkeit. Rechts vorn Wolfgang an seinem Arbeitstisch. Links vorn eine Wiege (Kinderwagen). Magdalene sitzt neben dem Wagen, mit einer Näharbeit beschäftigt. In der Nähe des Wagens der Ofen, in dem ein Feuer brennt. Thüren hinten in der Mitte und links.)
(zu ihr eilend und sie küssend):
Roloffs (Zeitungsträger). Die Vorigen.
(Trinker, sehr dürftig gekleidet, vor Frost zitternd. Berliner Dialekt):
(will wieder gehen.)
(verlegen an sich herunterblickend):
(nach kurzem Besinnen):
(will ihm die Hand küssen.)
(zieht energisch seine Hand zurück):
(trostlos den Kopf schüttelnd):
(freundlich-derb):
(erschrocken):
(Da Roloffs erschrickt:)
(giebt ihm ein Geldstück)
(Roloffs zurückrufend):
(den Finger erhebend)
(mit dem Ausdruck höchster Beteuerung):
(Ab.)
(Wolfgang und Magdalene.)
(nimmt die Zeitung und liest. Während des Lesens)
(Das Blatt mit Entrüstung von sich werfend):
(die Hände zusammenschlagend)
(die Zeitung hernehmend)
(fortfahrend im Lesen)
(hat indessen die Vorhänge des Kinderbettchens zurückgeschlagen und winkt nun Wolfgang heran. Leise):
(eilt zum Wagen)
(er küßt sie mit leidenschaftlicher Heftigkeit.)
(lachend):
(ihn komisch nachahmend:)
(Das Kind beruhigend:)
(scherzend):
(mit dem Kinde schäkernd:)
(Sie umarmend und küssend.)
(sich innig an ihn schmiegend):
(Pause, während welcher beide in den Anblick ihres Kindes versunken sind.)
(Sich noch fester an ihn schmiegend, heimlich)
(leise):
(plötzlich in Schelmerei übergehend)
(heiß):
(mit erinnerndem Entzücken):
(Pause.)
(plötzlich ernster):
(erstaunt):
(zurückfahrend):
(zerstreut):
(zögernd):
(geht schweigend auf und ab. Wendet sich dann plötzlich gegen Magdalene)
(mit Hast, ängstlich)
(weinend)
(mit zärtlichster Schonung):
(nach einer kurzen Pause mit Betonung):
(Sie küssen sich. Wolfgang wendet sich wieder dem Arbeitstisch zu, Magdalene will mit dem Wagen nach links abgehen, dreht sich aber plötzlich mit einem leichten Aufschrei, als ob ihr etwas einfiele, wieder nach Wolfgang um.)
(heftig erschrocken und fast ängstlich):
(gekränkt):
(wieder heiter, aufrichtig):
(seine Börse ziehend):
(Will abgehen, steht dann aber wieder still, wendet sich gegen Wolfgang, der sich an seine Arbeit begeben hat, und betrachtet ihn längere Zeit. Sie ringt ersichtlich nach einem Entschlusse. Aus gedrückter Stimmung)
(zu ihm eilend und bei seinem Stuhl niederknieend)
(den Kopf auf die linke Hand stützend.)
(schaudernd):
(dumpf):
(Es klopft)
(Magdalene erhebt sich rasch und geht nach links)
(Die Vorigen. Stein, Schneidermeister. Spricht das in Hamburg und im südlichen Holstein häufige, dem Platt sich nähernde saloppe Hochdeutsch. Kleiner, schwächlicher, schüchterner Mann mit sehr hohen Schultern, spärlichem Haar und wenig gepflegtem Vollbart.)
(gleichzeitig)
(nach links mit dem Kinderwagen ab.)
(Setzt sich. Indem er die Hände aneinanderreibt:)
(Verlegenheitspause.)
(schüttelt bedauernd den Kopf. Pause.)
(schnell):
(äußerst verlegen):
(sehr bescheiden, halb für sich)
(den Kopf kratzend):
(rasch)
(Schütteln sich die Hände.)
(will gehen; in der Thür begegnet ihm Dr. Edwin Scharff.)
Dr. Scharff. Die Vorigen. (Stein bald darauf ab.)
(Diesem die Hand reichend.)
(mit fast kindlicher Freude):
(Stein ab.)
(nach der Uhr sehend)
(mit gutmütigem Spott):
(Nimmt eine Zigarre. Sie rauchen.)
(sehr gedehnt):
(Die Hand auf Scharff's Schulter legend.)
(hustet.)
(Indem er sich mit beiden Armen auf die Lehne von Scharff's Sessel stützt und sich nach vorn neigt.)
(lebhaft):
(wie oben):
(mit scherzender Ironie:)
(Geht an die hintere Thür links, öffnet sie und ruft:)
(von drinnen):
(wie oben):
(erscheint in der Thür.)
(Küssen sich. Magdalene wieder links ab.)
(Wolfgang ab.)
(Dr. Scharff. Gleich darauf Weber.)
(nimmt einige Bücher aus einem Regal und legt sie auf Wolfgang's Tisch, nimmt dann an diesem Platz und beginnt in den Büchern zu blättern und zu lesen. Es klopft):
(Handlungscommis im Alter von 18 Jahren, gelblondes Haar, gesunde Gesichtsfarbe, goldne Brille mit großen runden Gläsern, bartlos, trägt hohen Stehkragen mit steif gebundenem Schlips, überhaupt steif-kaufmännisch gekleidet. Sehr dreistes, unreif-superiores Benehmen.):
(erhebt sich):
(in inquisitorischem Tone):
(belustigt):
(stutzt):
(mit komischer Verstellung, wie verlegen):
(Nachdem er sich umgesehen, mit gedämpfter Stimme)
(ebenso):
(wie oben):
(ebenso):
(zurückprallend):
(zurechtweisend):
(unterwürfig):
(gedämpft)
(trocken):
(sich schnell unterbrechend)
(immer eifriger):
(stutzt):
(macht ein sehr dummes Gesicht):
(springt auf und stellt sich hinter seinen Stuhl. Zögernd, mit tiefster sittlicher Entrüstung):
(leger):
(Indem er seine Zigarrentasche präsentiert, liebenswürdig:)
(höchst vergnügt):
(indem er mit einem kurzen Ruck herumspringt):
(Indem er auf Weber zugeht, mit ausgesuchter Liebenswürdigkeit:)
(schlüpft mit größter Geschwindigkeit hinaus.)
(Öffnet die Thür und ruft ihm nach:)
(Man hört Weber die Treppe hinunterpoltern. Scharff schließt die Thür wieder, noch immer lachend:)
Scharff, Wolfgang, gleich darauf Magdalene.
(tritt ein, sichtlich gedrückt, während des folgenden Gesprächs zerstreut. Er sieht sich in der geöffneten Thür um, zu Scharff):
(lebhaft):
(sieht durch die Thür links):
(ihn gewahrend)
(düster)
(Da Wolfgang schweigt, ihn schüttelnd)
(Den Arm um sie legend.)
(auf die Uhr sehend)
(nimmt ein Buch von Wolfgang's Tisch.)
(Scharff ab.)
Wolfgang. Magdalene.
(nach längerem Schweigen):
(seufzt. Pause.):
(aus seinem Brüten auffahrend):
(aufspringend):
(erschrickt):
(Sucht in ihrer Tasche nach den Briefen.):
(ängstlich)
(Öffnet hastig nach einander die Briefe und liest):
(Springt auf und geht erregt im Zimmer auf und ab.)
(Wolfgang setzt seine Wanderung fort, ohne zu antworten. Dann plötzlich, als habe er jetzt erst gehört, antwortet er):
(giebt ihr die Briefe)
(Es klopft.)
Emilie Stebeling. Wolfgang und Magdalene.
(Vorsteherin einer Töchterschule, ältliche rundliche Dame mit schwarzem, geschmacklos einfachem Kleide, glatt an die Schläfen gekämmtem Haar und Brille. Altjüngferliches Wesen. Gesuchte weibliche Milde. Spricht sehr sanft und langgedehnt):
(Verbeugt sich lächelnd gegen Magdalene.)
(Reserviert):
(geht nach links ab.)
(ihn nicht ausreden lassend):
(wie oben):
(mit größter Liebenswürdigkeit):
(sehr liebenswürdig)
(sehr freundlich):
(Aufstehend:)
(aufstehend, reicht ihm die Hand):
(Nachdem er sie hinausgeleitet und die Thür hinter ihr geschlossen, bricht er in ein lautes Gelächter aus.)
Wolfgang, Magdalene, dann ein Postbote.
(eilig herein):
(sinkt auf einen Stuhl und bricht in krampfhaftes Weinen aus.)
(mit leisem Vorwurf):
(erstaunt):
(immer weinend):
(sie anstarrend):
(Es klopft. Ein Postbote erscheint an der Thür mit einem Paket.)
(sucht in seiner Westentasche):
(nimmt aus ihrem Portemonnaie das Geld und giebt es dem Postboten):
(Ab.)
(hastig):
(zaghaft):
(zerschneidet mit plötzlichem Entschluß das Band und reißt das Paket mit zitternden Händen auf. Er findet das Manuskript, läßt es auf den Tisch fallen und sinkt in seinen Stuhl.)
(hat einen Blick über seine Schulter auf das Manuskript geworfen und wendet sich ab, das Taschentuch gegen die Augen drückend.)
(nimmt mechanisch das Begleitschreiben vom Tisch, überfliegt es und lacht kurz auf):
(liest):
(Läßt wie träumend den Brief aus den Händen fallen.)
(ist langsam nach hinten links gegangen; nach einer kurzen Pause, leise):
(schweigt, vor sich hinstarrend.)
(etwas lauter):
(Sie eilt, da sie keine Antwort erhält, an seinen Stuhl, blickt Wolfgang ins Gesicht, sinkt dann auf die Kniee und legt den Kopf auf die Lehne des Sessels.)
(streicht ihr wiederholt liebkosend über das Haar.)
Der Vorhang fällt langsam.
(Andere, ärmlichere Wohnung Behring's. Ebenfalls ärmlichere Ausstattung als im 2. Akte. Rechts derselbe Schreibtisch mit demselben Stuhl wie im 2. Akt. Links ein Tisch mit Stühlen. Eine Thür hinten rechts führt auf den Flur, auf dem eine Garderobenvorrichtung angebracht ist; eine Thür hinten links führt in das Schlafzimmer, in dem sich das Bettchen des kranken Kindes befindet.)
Magdalene, gleich darauf Wolfgang.

(im Überrock, tritt, den Hut abnehmend, schnell vom Flur herein):
(Geht mit Wolfgang in die Schlafstube an das Bettchen, neben dem Schwester Helene sitzt. Sie bleiben einen Augenblick betrachtend am Bettchen stehen, sprechen leise miteinander und wenden sich dann wieder nach vorn.)
(will nach hinten gehen, wendet sich aber noch einmal gegen Wolfgang):
(Kurze Pause.)
(Tritt nach hinten auf den Flur hinaus und entledigt sich seines Überrocks.)
(steckt der Schwester Helene indessen den Brief zu.):
(Schwester Helene hat den Brief an sich genommen und nickt zustimmend. Magdalene tritt in das Krankenzimmer zurück.)
Wolfgang, Schwester Helene.
(tritt wieder herein, als Schwester Helene aus der Thür links kommt. Schwester Helene, eine schöne Erscheinung von sanftem, nicht aufdringlichem Wesen.)
(streckt ihr die Hand entgegen):
(erschrickt):
(mit mühsamer Fassung, aber entschieden):
(ab.)
Wolfgang, dann Magdalene.
(geht an seinen Schreibtisch und stützt den Kopf in die Hände. Er blättert zerstreut in einem Buche, springt plötzlich auf und läuft an die Thür zum Krankenzimmer, um zu horchen. Er greift mit beiden Händen an den Kopf und läßt einen schweren Seufzer hören. Dann wieder an den Schreibtisch. Er macht Miene zu arbeiten, legt Papier zum Schreiben zurecht, taucht die Feder ein und starrt ins Leere. Plötzlich wendet er den Kopf, er springt auf, läuft an die Thür zum Krankenzimmer und öffnet sie leise):
(traurig den Kopf schüttelnd):
(ins Zimmer zurücktretend):
(An die Thür rechts eilend und hinaussehend)
Wolfgang, Scharff, später Helene.
(Geht mit Wolfgang und Helene in das Krankenzimmer. Die Thür bleibt offen. Man spricht leise miteinander.)
(tritt heraus):
(Zieht Wolfgang an der Hand nach rechts.)
(giebt ihm einen Kassenschein.)
(vollkommen verwirrt, heftig zitternd):
(barsch):
(Schwester Helene tritt herein)
(zu Scharff)
(Giebt Helene den Kassenschein.)
(der indessen ein Rezept geschrieben hat):
(einschärfend)
(ab.)
(geht an die Thür des Krankenzimmers):
(Schließt die Thür und kommt nach vorn.)
Wolfgang, Scharff.
(Wolfgang's Hand fassend:)
(schrickt zusammen und schweigt, starr vor sich hinsehend. Dann läßt er Scharff's Hand los.)
(wild auflachend):
(Mit furchtbarem Schmerz:)
(nach dem Krankenzimmer zeigend:)
(sehr ernst):
(sieht ihn schweigend an.)
(greift mit der linken Hand nach einer Zeitung auf seinem Tische, zeigt sie Scharff und schlägt heftig mit der rechten Hand auf das Blatt):
(langsam, mit dem Kopfe nickend):
(flehentlich):
Schwester Helene, die gekauften Medikamente tragend.
Die Vorigen.
(Man geht in das Krankenzimmer.)
(dringend):
(sanft):
(angstvoll):
(Drängt sie sanft hinaus und schließt die Thür.)
Wolfgang. Magdalene.
(Stummes Spiel. Wolfgang macht sich ohne bestimmte Absicht an seinem Schreibtisch zu schaffen, blättert in einem Buche, stützt den Kopf und starrt in's Leere. Magdalene geht mit verschränkten Armen, zusammengesunken, wie fröstelnd, den Kopf auf die Seite geneigt, langsam auf und ab. Endlich bleibt sie stehen.)
(verzweifelt)
(hülflos):
(in einen Stuhl sinkend, die Arme auf den Tisch stützend und die Hände faltend):
Die Vorigen. Scharff.
(aus dem Krankenzimmer kommend, in der Thür zu der Schwester):
(Schwester Helene von drinnen: »Nein«. Scharff schließt die Thür.)
(flehend):
(reicht ihm stumm die Hand, indem sie ihr Taschentuch gegen die Augen drückt.)
(Geleitet ihn hinaus und verweilt einen Augenblick mit ihm draußen.)
Die Vorigen ohne Scharff.
(ist an einem Stuhl auf die Kniee gesunken und erhebt die gefalteten Hände):
(erhebt sich rasch, da Wolfgang eintritt.)
(mit überquellenden Gefühl)
(er eilt auf sie zu und will sie in die Arme schließen.)
(ihn abwehrend):
(ihn heftig unterbrechend):
(mit gesteigerter Angst)
(mit unterdrücktem Aufschrei):
(mit leiser Bitterkeit):
(langsam und mit Betonung, nach dem Krankenzimmer zeigend):
(Sich an Wolfgang drängend und die Hände auf seine Schulter legend)
(sie mit tiefen Schmerze betrachtend, weich):
(beschämt):
(gequält):
(kämpfend, die Zähne zusammenpressend):
(sanft):
(da Magdalene eine verzweifelte Gebärde macht)
(Mit liebevollem Eifer die Worte suchend:)
(verzweifelt)
(sich verzweiflungsvoll gegen die Stirn schlagend):
(heftig):
(Mit inniger Treuherzigkeit:)
(er faßt ihre Hand.)
(reißt sich los):
(Mit unterdrückter Stimme:)
(mit ersticktem Aufschrei, ihr Handgelenk umklammernd):
(ihre Hand wegstoßend:)
(aufjubelnd):
(sie stürzt hinaus, indem sie ruft:)
(sieht ihr mit höchstem Erstaunen nach):
(Läuft an die Thür rechts.)
(Er tritt zurück, da Pastor Meiling eintritt.)
(verlegen):
Wolfgang, Magdalene, Pastor Meiling, Schwester Helene.
(kommt aus dem Krankenzimmer und ruft im Flüsterton):
(zugleich, indem sie ins Krankenzimmer eilen, angstvoll):
(zu Helene):
(leise):
(im Krankenzimmer, schreiend):
(stürzt mit einem Schrei am Bette des Kindes zu Boden.)
(Der Vorhang fällt.)
(Salon bei Wöhlers wie im 1. Akt. Die Thür links steht offen.)
Fritz, Kinder (hinter der Scene). Dann Wöhlers.
(Fritz steht, Ball spielend, auf dem Podest der Freitreppe; die Kinder, mit denen er spielt, sind im Garten stehend zu denken und für die Zuschauer nicht sichtbar. Er ist außerordentlich lebhaft beim Spiel.)
(schreiend):
(wirft)
(Der Ball wird ihm wiederholt zugeworfen; er fängt ihn)
(Wirft den Ball mit einem kräftigen Schwung nach rechts in den Garten. Man hört die Kinder unter Geschrei dem Balle nachlaufen; Fritz bricht in ein lautes herzliches Gelächter aus. Dann plötzlich dreht er sich um, tritt in den Rahmen der Thür und ruft:)
(Da er nicht gehört wird, ruft er noch einmal:)
(durch die Thür von links kommend):
(Will hinausschlüpfen, um die andere Seite der Treppe hinunterzueilen.)
Pastor Meiling. Vorige
(giebt ihm stumm und mit gesenktem Blick die Hand.)
(schnell und verwundert den Kopf hebend und ihn ansehend):
(hereintretend und den Knaben an der Hand mit sich ziehend)
(wieder zu dem Knaben):
(verwundert):
(gedehnt):
(schnell):
(zögernd):
(weinerlich):
(geht zum Pastor, bleibt mit gesenktem Blick vor ihm stehen:):
(springt wie erlöst davon; wie er auf dem Podest der Freitreppe ist, legt er die Hände an den Mund und schreit nach derber Knabenart):
(Schwingt sich über das Geländer der Treppe in den Garten.)
Wöhlers. Pastor Meiling. Später ein Diener.
(Da Wöhlers eine abwehrende Bewegung macht)
(lebhaft):
(schnell):
(die Achseln zuckend):
(mit Betonung:)
(ärgerlich):
(Es klopft.)
(bringt auf einer Platte einen Brief):
(stutzt, da er die Aufschrifft liest. Nachdem der Diener gegangen ist):
(lebhaft):
(nachdem er gelesen):
(Froh erregt)
(ist nach der Thür gegangen und hat sie geschlossen. Sich umdrehend):
(lächelt überlegen):
(Es klopft.)
(verlegen):
(Der Diener läßt Wolfgang eintreten. Dieser macht in Erscheinung und Auftreten den Eindruck eines tief Deprimierten. Die Kleidung ist ersichtlich nur mit Not in passablem Zustande erhalten. Der Anblick des Pastors giebt ihm einen heftigen Ruck. Dann kalt gemessene Verbeugung des Pastors und Wolfgangs. Während Wöhlers den Pastor hinausbegleitet, bleibt er geduldig auf seinem Fleck stehen, in stumpfen Hinbrüten den Blick auf den Boden heftend.)
(zum Pastor, unbefangen, heiter):
(Das Übrige wird nicht mehr deutlich gehört; Wöhlers hat den Pastor auf die Freitreppe hinausgeleitet, wo sie noch einen Augenblick im Gespräch verweilen.)
(zurückkehrend, nachdem er Behring mit einem kurzen Blick gemessen):
(schnell):
(Nachdrücklich)
(geht schweigend auf und ab.)
(verzweifelt)
(Ist auf einen Stuhl gesunken, hält die Hände zwischen den Beinen gefaltet und starrt auf den Boden.)
(ohne aufzublicken, langsam, wie sinnend):
(schnell):
(mechanisch):
(schlägt ein kurzes Gelächter auf).
(schnell, beschämt):
(plötzlich lebhaft und warm)
(ausbrechend, in furchtbarer Wut):
(nach dem Tisch schreitend, auf dem eine Klingel steht):
(abwehrend):
(läßt sich wieder auf den Stuhl nieder und preßt die Stirn in die Hand. Dann sich zusammenraffend:)
(gelassen):
(erleichtert):
(mit Galgenhumor):
(schnell:)
(Mit schneidender Ironie:)
(Will gehen. In diesem Augenblick hört man die im Garten spielenden Kinder lärmend näherkommen.)
Fritz erscheint auf der Treppe, trägt mit großem Stolze ein kleines Spielgewehr. die Vorigen.
(auf der Treppe, mit kindlichem Pathos zu den Kindern):
(der seine Bewegung nicht mehr bemeistern kann, schreiend):
(wendet sich schnell, läßt die Flinte fallen und hängt im nächsten Augenblick am Halse Wolfgangs):
(zusammenfahrend, indem er den Knaben läßt):
(hastig nach der Hand des Knaben tastend, ohne sie zu finden)
(und hinausstürzend.)
(ihm erstaunt nachblickend, dann sich zu Wöhlers wendend):
(hat sich inzwischen an einen Tisch links gesetzt und zu schreiben begonnen).
(Der Vorhang fällt schnell.)
Andere Wohnung Behrings. Comfortable, elegante Ausstattung. Rechts vorn derselbe Schreibtisch mit demselben Stuhl wie in den beiden vorhergehenden Akten. Links vorn ein großer Trumeau.
Magdalene ruht in einem Fauteuil links. Dr. Scharff steht vor ihr.
(nachdenklich):
(Unruhig:)
(verlegen):
(bitter):
(schnell):
(schweigt betreten).
(laut aufweinend):
(Plötzlich auflachend)
(In Thränen ausbrechend)
(Man hört draußen sprechen.)
Wolfgang. Stein. Die Vorigen.
(hat ein Kästchen aus der Rocktasche genommen und in seinen Schreibtisch verschlossen. Magdalene beobachtet ihn. Wolfgang wendet sich wieder zu den Übrigen.)
(auf die Stirn deutend:)
(mit plötzlicher nervöser Heftigkeit)
(wechseln besorgte Blicke.)
(in größter Erregung)
(Er steht hinter seinem Stuhl, die Hände auf die Lehne gestützt)
(mit schneidendem Hohn)
(indem er heftig weinend am Tische zusammenbricht)
(eilt besorgt zu ihm hin):
(zu Magdalene:)
(zu Magdalene:)
(Halb für sich:)
(Erregt:)
(wieder ruhiger:)
(Er hat die letzten Worte mit thränenerstickter Stimme gesprochen. Längere Pause.)
(geht zu Stein und reicht ihm die Hand):
(innig):
(Scharff die Hand schüttelnd:)
(auf die Brust klopfend:)
(in größter Verwirrung):
(dessen Aufregung auf's höchste gestiegen ist):
(der einen Blick Magdalenens aufgefangen hat):
(ab.)
(geht nach links ab, wirft an der Thür noch eine ängstlichen Blick auf Wolfgang.)
Wolfgang. Stein.
(in heftiger Bewegung das Zimmer durchmessend):
(der sich verwundert umgeblickt hat):
(vor ihm stehen bleibend):
(schweigt in höchstem Erstaunen.)
(ihn überhörend):
(tief schmerzlich:)
(zuckt hülflos die Achseln).
(nach verlegenem Zögern):
(sinkt vernichtet in seinen Stuhl):
(weinend vor Wut:)
(Pause.)
(ist aufgesprungen, giebt ihm die Hand):
(umkehrend):
(abwesend):
(Sich besinnend:)
Wolfgang. Gleich darauf Magdalene.
(nimmt aus einem Fach des Schreibtisches einen Revolver und prüft ihn. Als Magdalene eintritt, wirft er ihn schnell in das Fach zurück.)
(auf ihn zukommend und die Hände auf seine Schulter legend, freundlich):
(indem sie sich schmeichelnd zu seinen Füßen niederläßt):
(verwundert):
(Mit gezwungenem Lächeln:)
(Sie schmiegt sich eng an seine Kniee, das Gesicht nach dem Spiegel gewendet)
(mit erkünstelter Wärme):
(gleich darauf, mit einem Aufschrei):
(aufspringend):
(mit wildem Jammer)
(sinkt kraftlos, wie von einer furchtbaren Anstrengung erschöpft, in den Stuhl.)
(vor ihm knieend):
(eifrig):
(mit starren Blicken ihn erforschend):
(sanft, mit tiefem Mitleid den Kopf schüttelnd):
(schnell):
(noch schneller)
(immer eindringlicher)
(Magdalenes Kopf zwischen seine Hände nehmend:)
(Er ist aufgestanden; Magdalene hockt schweigend am Fußboden.)
(nachdem er ein paarmal das Zimmer auf- und abgeschritten, bei ihr stehen bleibend:)
(Nahe ihrem Ohr:)
(schlägt die Hände vors Gesicht und bricht in krampfhaftes Schluchzen aus.)
(mit ihrem Haar spielend):
(Wie träumend)
(Mit furchtbaren Hohnlachen:)
(Pause.)
(erhebt sich mit einem plötzlichen Entschluß. Sie erscheint verändert; ihre Züge sind bleich, aber von festem Ausdruck):
(Mit rasender Leidenschaft:)
(ruhig:)
(Sie geht an den Schreibtisch und öffnet das Schubfach.)
(indem sie ihm den Revolver entgegenstreckt):
(aufschreiend):
(Er eilt zu ihr und schlägt die Arme um sie.)
(Küßt sie.)
(Einer in des andern Anblick versinkend.)
(Sie haben sich umschlungen und gehen langsam nach hinten links):
(leidenschaftlich):
(Sie halten sich in langem, heißem Kusse umfangen.)
(Schnell nach links ab. Pause. Aus dem Zimmer links hört man kurz nacheinander zwei Schüsse. Die Scene bleibt einen Augenblick leer.)
Wöhlers und Christine treten auf in Begleitung eines Dieners, der einen Carton trägt.
(zu dem Diener):
(Zu ihrem Manne, indem sie den Carton öffnet:)
(ungeduldig):
(öffnet die Thür links und taumelt, nachdem er hineingesehen, entsetzt zurück, das Folgende hervorstoßend:)
(Ist an die Thür links geeilt und sinkt, nachdem sie hineingesehen, mit einem Aufschrei zu Boden.)
(kopflos zwischen Christine und der Ausgangsthür hin- und herlaufend:)
(hinausrufend:)
(Wie vorher:)
(Der Vorhang fällt schnell.)