Im herzoglichen Palais zu Mitau. Hinterbühne um drei Stufen erhöht.
Eingänge rechts und links. In der Mitte ein breites Fenster, durch das man eine verschneite Parklandschaft sieht.
Vorderbühne mit Möbeln im Stile Louis XIV. Tischchen und Sitzmöbel. – Eingang links vorn. – Farben hellbraun und silbern. – Die ganze Bühne ist mit Rosen übersät – überall stehen höhere und niedere Rosensträucher, die rote und rosenfarbene Blüten tragen. – Wintervormittag.
Johann Biron, ein Mensch von etwa dreißig Jahren, hoch und kräftig, mit unruhigen, bald servilen, bald anmaßenden Gesten und flinken, lauernden Augen, ein Emporkömmling, der jetzt noch geschmeidig lächelt, um später brutal seinen bösen Trieben zu frönen, ein Lakai mit der Gestalt und den Anlagen eines Gewaltherrschers, der jetzt noch das Gewand des ersten Kammerdieners trägt, kommt schnell und lautlos von links vorn, sieht sich mit einem raschen Gewohnheitsblick nach allen Seiten um und winkt hinter sich.
Fürst Kurakin, ein großer, massiger Kavalier von vierzig bis fünfzig Jahren, dem der Alkohol bereits Zeichen beginnenden Verfalls aufprägte, folgt ihm nach. – Er trägt das Kostüm eines französischen Schauspielers, eine Verkleidung, in der er sich nicht recht heimisch fühlt. Jeden Augenblick kommt denn auch in seiner Art, zu sprechen und sich zu geben, der russische Gewaltkerl durch, der mit der Peitsche in der Hand zu verhandeln gewohnt ist.
Sieht die Rosen; lachend.
Tappt nach einer Rose.
Näher.
der ihm am liebsten eine Ohrfeige geben möchte.
Faßt sich.
trocken.
lauernd.
glatt.
wie oben.
Kleine Pause.
seufzt.
tastend.
Biron schweigt.
plötzlich.
lächelt.
platzt heraus.
Durchbrechend.
lächelt.
in Hoftracht, das bewegliche, kluge, hinterhältige Gesicht immer mit diplomatischem Lächeln maskiert, ein Mann von etwa 45 Jahren, von vollendetem Auftreten, undurchdringlich, nie außer Form, aber auch nie frei. Man sieht es ihm an, daß er Palastgemächer so gut wie Gefängnisse kennt, mit dem Zaren an einem Tisch gesessen, aber auch schon unter seiner Knute geblutet hat. Er ist mehr Opfer als Herr seines maßlosen Machttriebes, was er in seltenen Augenblicken schaudernd fühlt. – Er tritt von der Galerie links auf und bemerkt die beiden Anwesenden. Ein Lächeln legt sich über sein glattes Gesicht. Er wendet sich an Biron.
verschreckt abwehrend.
auf Kurakin weisend.
verneigt sich vor Wolinski.
kommt näher.
leicht verwirrt.
lächelt, dann plötzlich zu Biron.
mit Verbeugung ab Galerie rechts.
nimmt Kurakin am Arm und führt ihn rasch nach links vorn, indem er Biron vorsichtig nachblickt; dann schnell und gedämpft.
Sieht ihn an.
deutet nach rechts.
lacht kurz.
lächelt.
Gedämpft und scharf.
widerstrebend.
mit Schreck.
ernst, den Hut abnehmend.
drohend.
schroff.
schweigt betroffen.
heftig.
ganz nahe, sehr eindringlich.
peinlich berührt.
Pause, da Kurakin verdüstert schweigt, sieht er ihn von der Seite an und ist im folgenden bemüht, den Eindruck der Szene zu verwischen.
überrascht.
Nach kurzem Nachdenken.
Geste: weg muß.
fest, etwas abweisend.
Hält ihm die Hand hin.
nimmt die Hand.
sieht zuerst in die gerade und regungslos auf ihn gerichteten Blicke Kurakins, versucht zu lächeln, erschrickt vor der steinernen Ruhe des andern, wendet sich, ohne die Hand loszulassen, wie unter einem Zwang ab und sagt bettelnd und gequält.
kommt von der Galerie rechts.
sofort gefaßt, lächelnd wie früher.
Zu Kurakin.
Wendet sich Biron zu.
vertraulich.
Zu Kurakin.
Geste: Bitte!
lächelnd.
Neigt sich.
sich neigend.
ab in die Galerie links.
nach kurzer Pause.
Deutet nach rechts.
lächelt.
Von der Galerie rechts kommen, ganz langsam promenierend, die Herzogin Anna Iwanowna und Fürst Anatol Galizyn. – Sie ist eine Frau von etwa 25 Jahren, in ihren Bewegungen etwas lässig, im Tonfall der Sprache gewöhnlich ein wenig verschleiert, wie vom Mitschwingen enttäuschter Lebensbereitschaft. Manchmal aber kann alle Weichheit plötzlich verschwinden und dann ahnt man etwas von gefährlicher Leidenschaft in ihr. – Ihr Aussehen entspricht dieser Mischung. Das Gesicht ist mehr sinnlich als schön, die Jochbögen stark betont und die kleinen, schwarzen Augen von leise mongolischem Schnitt. Auch hat die Haut einen leicht gelblichen Grundton. – Die Herzogin ist in einfacher Tracht und trägt keine Perücke, sondern ihr eigenes tiefschwarzes Haar.
Fürst Anatol Galizyn ist ein ganz junger Kavalier von etwas über zwanzig, ohne mehr, als seiner Jugend entspricht, scheinen zu wollen. Er ist sich seiner Kräfte in keiner Weise bewußt und trägt seine auffallende Schönheit und natürliche Anmut wie ein Kleid, dessen Wirkung er nicht kennt. Manchmal hat er eine zuckende Kopfbewegung, wie etwa ein rassiges Pferd, das in die Stränge beißt, und seine lebhaften blauen Augen sehen über alles hinweg. Er spricht, ohne zu überlegen. Im ganzen ein schönes Tier, das gegenwärtig noch nichts ist als jung, und von dem man noch nicht vorhersagen kann, ob die Bestie oder der Mann in Zukunft herrschen wird. – Er trägt Hoftracht und braune gebundene Perücke. In einer Hand hat er ein kleines Buch, das er zugeklappt hat, wobei ein Finger als Lesezeichen eingeklemmt ist.
Die beiden sehen die zwei Herren, die links vorne stehen, zunächst nicht und bleiben eben ein wenig stehen.
lacht.
äfft ihm nach.
lachend.
der eifersüchtig dem Getändel folgte, seufzt hier wie ein unterdrücktes Raubtier plötzlich auf.
bemerkt die beiden, die sich tief verneigen.
Unwillig.
sieht Kurakin aufmerksam an.
Kommt näher.
zu Anatol.
Zu Kurakin.
lebhaft.
Auf ihn zu.
nimmt ihm das Buch aus der Hand, zu Kurakin.
heftig.
Hält ihm eine Rose hin.
zornig.
Zu Kurakin.
überrascht.
Die Herzogin nickt; Kurakin und Biron ab links vorne.
Anna – Anatol.
Es tritt eine Stille ein. Anatol ist die Stufen hinaufgegangen und sieht in den Garten hinaus. – Anna sieht erst nach ihm hin, geht dann gegen links und streift mit der Hand über die Rosen.
noch immer ohne hinzusehen; gepreßt.
Mit heftiger Geste.
Plötzlich näher kommend.
Näher.
Nimmt ihn an den Ohren.
Nachäffend.
Zieht ihn an den Ohren nieder.
reißt sich los und springt auf.
erbost, mit gefährlichem Unterton.
kalt.
sieht sie sprachlos an; Pause.
weich.
Nimmt seinen Kopf in beide Hände; mütterlich.
Leicht seufzend.
nachfühlend.
hart.
fern.
ruhig.
sieht sie überrascht an.
wie oben.
Näher.
Pause.
Näher.
stark.
mit verhaltenem Jubel.
Weher.
Härter.
Aufschreiend.
Erwachend.
eilig von der Galerie links.
zornig.
tritt hastig ein und stößt dabei an eine Rosenstaude.
neigt sich.
macht eine unwillige Geste.
förmlich.
glatt.
plötzlich.
lacht plötzlich hell auf.
sieht ihn an, kleine Pause.
kalt.
fest.
Winkt und nickt leicht.
ab Galerie links.
Er sieht nach.
kommt näher.
überhört absichtlich.
Läutet.
kommt von der Galerie links, neigt sich tief.
Hart.
in plötzlicher Ekstase.
sieht ihn neugierig an.
lacht.
mit Verbeugung links Galerie ab.
ihm nachsehend.
Plötzlich zu Anatol, der ganz in Gedanken dasteht.
aufgeschreckt.
launig.
Näher.
Sie setzen sich an den Tisch.
scheinbar ganz sachlich.
unruhig.
Sie legt den Arm um seine Schultern.
sucht im Buche.
schlägt ihm das Buch aus der Hand.
Er sieht sie überrascht an; sie schaut ihm lächelnd ins Gesicht.
heiß.
Nüchtern.
ausweichend.
Da er abwehrt.
fest.
trotzig.
schreit.
Da er zusammenzuckt, plötzlich weich.
widerstrebend.
Geräusch und Rufe draußen, fern.
reißt sich los.
Am Fenster.
hält ihn fest.
Stimmen näher.
Will gegen die Tür.
in höchster Erregung.
Hält sich die Ohren zu.
kehrt zurück und stützt sie, die umzusinken droht.
schlingt die Arme wild um seinen Nacken.
Stimmen ganz nahe; er macht sich los.
von links vorn herein.
schnell gefaßt.
Pause.
starr.
Er will ab.
Biron ab nach links vorn.
nach kleiner Pause zu Anatol, der sie fragend ansieht.
kommen von links vorn.
verneigt sich.
Momentan sinnend.
Strafft sich.
Nickt.
Zu Biron.
Anna und Biron ab nach rechts.
alles drängend schnell.
gedämpft, dringend.
Ein dringlich.
stampft auf.
rasch von links, Galerie.
von rechts.
ihm hastig entgegen.
tut überrascht.
am Fenster.
ausweichend.
sieht ihn scharf an.
Zu Anatol.
Gibt ihm Papiere.
begütigend zu Anatol.
Eilt ans Fenster hinauf.
Sieht Biron rasch an.
langsam.
Geste: zahlen.
schweigt.
hart.
bestimmt.
sieht ihn mißtrauisch an.
kämpfend.
eindringlich.
zuckt zusammen.
stark.
zu Anatol.
den Davoneilenden nachrufend.
Kurakin und Anatol rasch ab nach links, Galerie!
Pause.
nach kurzer Pause; näher.
freundlich.
wendet sich ab.
Reicht ihm plötzlich die Hand.
etwas verwirrt.
Die beiden ziehen sich gegen links vorn zurück, da die Herzogin, – im Trauerschleier – rechts, Galerie auftritt. Garden mit Offizieren fassen Posten. Haushofmeister und Popen im Hintergrund.
öffnet links und ruft.
tritt ein und salutiert, den Hut über den Kopf haltend und nach rechts schwingend.
nimmt ein Schriftstück aus seiner Hand und überreicht es der Herzogin.
Die Herren nehmen die Hüte ab, die Priester knien nieder; Pause.
Auf ihren Wink gehen Garden, Haushofmeister und Priester nach rechts ab; Biron und der russische Kurier nach links.
unsicher.
Eine Urkunde vorweisend.
ohne das Blatt anzusehen, läutet die Tischglocke.
sieht sie fragend an.
erscheint links.
verneigt sich, ab links.
leicht beunruhigt, fortfahrend.
Sieht sie an.
Sieht lächelnd in die Urkunde.
Wirft den Vertrag lässig auf den Boden.
will den Vertrag aufheben.
sieht sie überrascht an.
gequält.
Warm.
faßt sich.
lebhaft.
wieder glatt lächelnd.
Weist auf den Vertrag.
fast traurig.
von links.
unruhig.
heftig.
schreiend.
rasch näher.
Plötzlich.
tonlos.
Immer starrer.
aufschreiend.
mit Betonung.
plötzlich.
Zu Wolinski.
Legt ihn ihr vor.
Unterschreibt.
kniet nieder und küßt ihr Kleid.
steht wie erstarrt; dann sieht sie zuerst auf Wolinski herab und zuckt von seiner Berührung zurück.
Zu Biron.
Packt ihn an den Schultern.
Flackernd.
stammelnd.
Rascher Vorhang.
Zimmer im Winterpalast zu St. Petersburg. Hoch und geräumig. Ein Eingang in der linken Seitenwand (aus dem Antichambre), eine breite Flügeltür in der rechten Hälfte der Rückwand (führt in die Gemächer der Kaiserin), eine kleine Tapetentüre links vorn. – Rechts vorn ein Fenster. – Die Einrichtung – Stil Louis XIV. – zeigt schwere, plumpe Pracht. Gegen rechts steht ein massiver, reich mit Silber verzierter Schreibtisch – Schreibzeug, Papiere und Glocke darauf – mit entsprechenden Sitzmöbeln, darunter ein besonders prächtiger Armsessel mit der Zarenkrone im Ornament. – In der rechten Seitenwand gegen hinten ein großer Spiegel: Wandtischchen davor. Ein reicher Ofen in der linken Ecke. – Sonst nur an passenden Stellen der Wand Sitzfauteuils, die – wie auch die Tapeten in blutrot und silbern gehalten sind. – Ein schwerer, venetianischer Luster hängt tief herab. – Der Boden ist blitzend parkettiert und ohne Teppiche. – Wintervormittag. –
Der Kabinettssekretär Johann Eichler, ein glatter Höfling, etwa vierzig Jahre alt, sitzt am Schreibtisch. – Vor ihm in der Mitte des Zimmers steht in respektvoll leicht gebeugter Haltung, den Hut in der Hand, der Stallmeister, ein vierschrötiger Russe, dessen Bärengestalt nur mit Mühe in die schlecht sitzende Uniform gepreßt erscheint. –
scharf.
verbessert.
scharf.
lacht.
vertraulicher.
neigt sich, küßt Eichlers Rocksaum und geht in bemüht strammer Haltung nach links ab.
ihm nachsehend.
Blättert in den Papieren.
tritt von links hinten rasch ein.
ihm entgegen.
am Schreibtisch.
weist auf ein Schriftstück.
indem er es durchfliegt.
Indem er zum Ofen geht.
Wirft die Schrift ins Feuer.
wieder am Tisch.
schnell.
Leicht gekränkt.
wie oben.
sieht es an.
horcht gegen die Türe links hinten.
Gibt ihm die Papiere.
nimmt die Schriften und geht rasch durch die Tapetentüre links vorn ab.
strafft sich, nimmt eine gleichgültige Miene an und macht sich am Schreibtisch zu schaffen.
ein jüngerer Mann, in Tracht und Aussehen einfach und gerade, von energischem, etwas finsterem Gesichtsausdruck, ein Mensch, der nie lacht und nie weint, aber auch nie lügt und am wenigsten jemals einer Schwierigkeit oder Gefahr ausweicht, kommt von links hinten.
angenehm überrascht.
reicht ihm die Hand.
ruhig und ernst.
ehrlich entrüstet.
macht eine abwehrende Gebärde.
lauernd.
sieht ihn an.
tritt unwillkürlich einen Schritt zurück und sieht ihn mit einem Ausdruck von Schauder und Abscheu an.
Auf einen erstaunten Blick des andern.
lacht kurz und hart.
Kleine Pause.
Sieht ihn fast ängstlich von der Seite an.
nickt finster.
kommt von links vorn.
gibt ihm die Hand.
deutet auf Wolinski.
lacht.
Stöbert in den Papieren.
den Brief hervorziehend.
nimmt den Brief; mit Staunen.
sieht in den Brief.
nahe der Tür links, gibt Zeichen zur Vorsicht.
Man hört laut sprechen und lachen.
Von hinten kommen Andrei Chruschtschow, ein Mensch zwischen vierzig und fünfzig, mit Schnurrbart, ziemlich unordentlich gekleidet, von lauernder Art, Graf Platen Mussin-Puschkin, ein sehr eleganter, fast geckenhafter, aber recht alberner Aristokrat etwa gleichen Alters, und Fürst Kurakin, dem man die zehn Jahre Schnaps und Roheit, die seit dem Vorspiel vorgingen, erschreckend anmerkt. Er ist ein vollkommen ruinierter Greis, seine Riesengestalt nur noch ein Gerüst ehemaliger Kraft, sein Gesicht rot und die Augen schwimmend. Er spricht immer geräuschvoll, aber trotzdem undeutlich lallend – bald mehr, bald minder – und wirkt im ganzen traurig, komisch, ruinenhaft.
den man schon draußen lachen hört.
Schlägt ihm auf die Schulter.
haben mit den anderen vertrauliche Händedrücke getauscht.
zu Kurakin.
Alle lachen laut; er merkt, was er sagte.
Geht auf sie los; sie weichen lachend aus.
Graf Löwenwolde, ein sehr vornehmer Kavalier deutscher Art und Fürst Trubetzkoj, ein stets unbekümmert fröhlicher Mann, kommen von links herein.
Alle wenden sich ihm zu.
durcheinander.
Reicht ihm den Brief.
lesen eifrig das Schreiben, wobei sie etwas von den andern abrücken.
mit den andern ganz vorn.
der mit den andern zweien näher kommt und nun das Schreiben an Eichler zurückgibt.
lacht.
Er geht mit Löwenwolde und Chruschtschow im Gespräch nach hinten.
vorn mit Eichler, Jeropkin, Puschkin.
tritt hinzu.
Die Flügeltüren rechts hinten öffnen sich weit; man sieht in eine Flucht von Zimmern, in denen gedämpfte Lichter über prunkvoll verzierte Möbel und Wände gleiten. – Pagen ordnen sich.
treten vor und rufen.
rufen kniend, mit gegen die Tür erhobenen Händen.
Kleine Pause. – Dann kommt mit raschen Schritten, als müsse sie sich einen Anlauf nehmen, die Zarin Anna Iwanowna, gefolgt vom Kanzler Grafen Ostermann und Biron, der durch Tracht und Orden seinen Rang als Herzog von Kurland verrät. – Die Zarin ist im Morgenkleid, ohne Perücke, mit eigenem, tiefschwarzem Haar. Sie ist älter geworden, nicht nur um die zehn Jahre ihrer Regierung. Ihr Mund hat einen herben Zug bekommen, das mongolisch Grausame, das immer in ihren Zügen lauerte, hat die Herrschaft über die russische Gemächlichkeit gewonnen. – Dennoch ist ihr Gehaben beinahe unsicher und hat etwas Katzenartiges, sprungbereit Lauerndes an sich. Ihre Hände sind nervös darauf aus, etwas zu greifen, ihre Blicke schnell und unzugänglich – sie bleibt am Schreibtisch stehen und überfliegt die Hofgesellschaft mit einem raschen, alles erfassenden Blick.
winkt.
Setzt sich.
auf den Hof deutend.
angewidert, winkt ab.
belustigt.
Deutet auf den Hof.
packt Wolinski beim Kragen und schiebt ihn vor die Zarin.
Gelächter.
Zu Kurakin.
sieht sie an und torkelt unbeholfen näher.
Er kniet nieder und küßt ihr Kleid.
Verscheucht die Gedanken, zu allen.
auf ein Papier weisend.
nervös.
Zu Ostermann, der neben ihr steht.
Zu allen.
Stöbert in den Papieren.
oberflächlich.
mit Nachdruck.
zuckt zusammen.
Pause.
schweigt noch immer, dann plötzlich.
abweisend.
Plötzlich scharf.
mit fragender Geste.
ab links hinten.
deren Augen von einem zum andern sprangen, zu Ostermann, der ruhig neben ihr steht.
Weist auf die Akten am Tisch und spricht halblaut mit dem Kanzler, indes ihre Aufmerksamkeit aber ganz bei den Kavalieren ist, vor deren Blicken sie sich so zu verschanzen sucht.
auf der anderen Seite der Bühne zu Puschkin.
Tuscheln weiter.
zu Ostermann.
Sieht auf, zuckt zurück.
Der Hof verneigt sich und geht, – Ostermann mit den Schriftstücken durch die Flügeltüre hinten, Wolinski den halb eingenickten Kurakin weckend und mitnehmend, durch die Tapetentüre links vorn, die anderen links hinten ab. – Nur Biron bleibt. – Auch er ist stark verändert. Von der geschmeidigen Unterwürfigkeit des Lakaien ist nichts mehr zu sehen. Sein Gesicht ist durchaus von niedriger Brutalität. Er trägt eine unermeßlich reiche, aber sehr ungepflegte Tracht, die eine Mischung von Hofkleidung, Nationalkostüm, Reitlivree ist: Stiefel, Hetzpeitsche, Seide, Pelz und Diamanten erinnern in gleicher Weise an Stallknecht und Herzog, wie denn auch sein ganzes Gehaben ebensoviel Roheit und Lüsternheit wie Überlegenheit und kraftvolle Energie zeigt.
sieht ihn zunächst nicht, erschrickt dann über seine Anwesenheit, wagt aber nicht, ihn fortzuweisen.
Da sie zuckt.
Ganz nahe.
gequält.
packt sie an der Hand.
unter seinem Griff wie gebannt.
lacht und läßt sie los.
aufbäumend.
kommt wieder näher.
Faßt sie wieder an der Hand.
mit schwachem Versuch, sich seinem Griff zu entwinden.
Läßt ihre Hand los und geht ohne Wort und Blick durch die Flügeltüre ab.
steht zuerst regungslos, die Augen geschlossen; plötzlich geht ein Schütteln durch ihren Körper, ihre Hände suchen etwas zu fassen, sie stampft auf und bricht tief aufschluchzend in den Sessel am Schreibtisch nieder, den Kopf auf den Arm gelegt, weint sie in wilden Stößen wie ein Kind – – Lange Pause –.
tritt durch die Türe links hinten ein. Die Zarin hört ihn nicht. Er geht einen Schritt vor und blickt betroffen auf die Weinende. Da sie nicht aufsieht, will er ruhig wieder an die Tür zurück. Da hört sie seinen Schritt und fährt empor, wie er eben die Hand nach der Klinke hebt. – Er wendet sich ihr zu und neigt sich tief.
verwirrt.
Er hat den Blick erhoben.
Sie sehen einander lange wortlos an. – Dann geht Anatol auf die Zarin zu, beugt ein Knie und will den Saum ihres Kleides küssen.
sieht wie gebannt, regungslos auf jede seiner Bewegungen und blickt nun auf ihn nieder, indes Triumph und Ergriffenheit in ihren Zügen streiten. Auch ihre Stimme ist nicht in ihrer Macht, als sie halblaut ein wenig bebend sagt.
ergreift ihre Hand und führt sie an die Lippen.
zieht ihn langsam empor und sieht ihn an.
Kleine Pause; dann drohend.
einfach.
Nimmt die Glocke wie spielend in die Hand.
Hebt die Glocke.
Er zuckt beim Worte »Mörder« zusammen.
Lacht bitter.
Plötzlich, wie ihn überfallend.
vom Gesagten sichtlich betroffen.
lacht kurz.
Lacht wieder kurz und trocken.
langsam, ihr in die Augen sehend.
aufs tiefste getroffen, zieht den Kopf ein, starr, sieht ihn lange wie entdeckend an.
etwas versonnen.
Näher.
in maßlosem Staunen.
nach kurzer Pause, langsam.
weh.
Ohne ihn anzusehen; schmerzvoll, fern.
nach kurzer Pause.
wie in einem Aufschrei.
mit einem Unterton von Mitleid.
schmiegt sich an ihn.
schonend.
die während seiner Worte immer mehr von ihm abrückte und in ihre abwartende Starrheit zurückkehrte.
Förmlich.
Reicht ihm die Hand zum Kusse.
sieht sie voll an, küßt die Hand.
sieht undurchdringlich auf ihn, dann winkt sie leicht, er sei entlassen.
neigt sich tief und geht gegen die Türe links zurück; dort grüßt er die regungslos stehende Zarin noch einmal und geht ab.
bleibt starr aufrecht stehen und sieht auf die Türe. Ihre Hand zerknüllt das Taschentuch, sie beißt die Lippen zusammen. Dann sagt sie in schwebender Betonung.
Geräusch in der Ferne; sie wendet sich gegen die Flügeltüre und kommt dabei zufällig vor den Spiegel, erblickt ihr Bild, erschrickt zuerst davor, sieht es dann lange, wie forschend an.
Näher.
tritt unvermittelt durch die Flügeltür ein.
Schlägt mit der Reitpeitsche auf seine Stiefel.
Indem er ihr den kostbaren Pelz umhängt, den er brachte.
Sie schweigt im Banne seiner Gegenwart und Stimme.
Packt sie um die Hüften und spricht ihr mit begehrender Roheit ins Gesicht.
wehrt sich schwach.
Küßt sie gewaltsam und rauschig.
versucht zu trotzen.
lacht roh auf.
Führt sie lachend durch die Flügeltür ab.
Rascher Vorhang.
Etwa eine Stunde später nach den Vorgängen des ersten Aktes. Ein anderes Gemach im Winterpalast zu St. Petersburg, im Vergleich mit dem Empfangszimmer des ersten Aktes von intimerem Charakter. Farben: Ein stumpfes Grau – Grün als Grundton. Keine bestimmte Einhelligkeit. – Goldene Pracht knallt unharmonisch in nüchterne Zweckdienlichkeit. – Wenig Ordnung. –
Eingänge: Links vorn und im Hintergrunde. Rechts ein Fenster.
Lichtstimmung: Müdes Schneelicht. –
Möbel. Ein massiver, breiter Tisch mit entsprechenden Sesseln mit und ohne Armlehnen. – Auf dem Tisch Papier und Schreibzeug.
Der Kanzler Graf Ostermann geht wartend hin und wider. Er scheint immer in Gedanken abwesend. Seine Einwürfe sind kurz und trocken. Fürst Kurakin liegt schwer in einem Armsessel, Haar und Tracht ziemlich unordentlich. Er ist nicht gerade betrunken, aber noch weniger nüchtern, in jenem Zustand, der bei ihm der gewöhnliche zu sein scheint, weshalb auch kaum jemand daran Anstoß nimmt, wenn sein beständiger Rausch manchmal plötzlich aufflammend schwerere Formen annimmt: Man weiß ja doch, daß er eine Ruine ist.
mit manchmal grotesker Geste.
Da Ostermann begütigend die Hand hebt, brüllt er.
Wieder hebt Ostermann die Hand; wieder brüllt er.
Sinkt in sich zusammen, brummt weiter.
sucht schlau auszusehen; es gelingt aber nur schlecht.
Schnippt mit den Fingern.
Schnippt wieder.
nebenhin.
Die Türe vorn links öffnet sich.
ruft.
tritt schnell ein, in sichtlichem Nachzittern starker Erregung. Sie trägt das historische Kostüm: Schwarzseidenen Rock, scharlachrotes Korsett mit langen Ärmeln und weißen Spitzen an Ausschnitt und Manschetten; schwarzes Seidentuch um den Kopf gewunden. – Sie fährt den Lakaien an.
Nickt den beiden Herren, die sich verneigen, leicht zu.
Geht ans Fenster und sieht gedankenverloren ins graue Dämmerlicht. Die beiden warten; sie wendet sich halb.
stockend.
hilft ihm heraus.
dankbar.
hat gleich wieder sinnend weggesehen und nicht zugehört. Jetzt wendet sie sich mit plötzlichem Entschluß und tritt an den Tisch; zu Ostermann.
weist ein Schriftstück vor.
nimmt die Feder; sieht auf das Blatt.
Sie legt die Feder weg, sieht vor sich hin; langsam, versonnen sagt lie dann.
tritt rasch durch die Türe rückwärts ein, beachtet niemand, sieht rasch in das Papier vor der Zarin.
winkt müde ab.
auf Blick Birons.
aufbäumend.
reißt den Degen heraus und stürzt sich aufbrüllend auf Biron.
hat ihm mit einem Griff den Degen aus der Hand geschlagen und hält lächelnd seine Rechte fest, indem er ihn wieder zu seinem Sessel führt und niedersetzt.
der sofort wieder in Unkraft versinkt und in den Sessel fällt.
Tappt nach seinem Degen, den er versorgt.
sieht auf das Papier.
von der rohen Szene angewidert.
Nimmt ihre Hand und führt die Feder.
Lacht.
widerstrebt vergeblich.
hält ihre Hand fest.
Zu Ostermann.
lächelt gezwungen.
zu Biron, der nun losläßt.
lacht roh.
Zu Ostermann.
Schlägt mit der Peitsche auf den Tisch.
schnell.
Zu Anna.
kurz.
Will fort, bleibt an der Türe stehen und fragt zurück.
schweigt versonnen.
wie erwachend.
lacht.
Schlägt Kurakin, der eingeschlafen ist, auf die Schulter.
Zu Kurakin, der schwerfällig aufsteht.
neigt sich vor der Zarin; dann im Abgehen zu Biron.
Kurakin und Biron ab nach hinten.
Pause. – Ostermann nimmt das unterschriebene Urteil vom Tisch, sieht die Unterschrift an, dann die Zarin, und legt das Papier schweigend in seine Mappe. – Anna sieht ihm aufmerksam dabei zu; ihre Blicke begegnen sich, ruhen eine Weile ineinander; sie sucht offenbar nach Billigung oder Widerspruch; er bleibt völlig geschlossen.
lächelt.
nach einem forschenden Blick.
zuckt die Achseln.
steht auf.
unwillig.
Näher.
fast zornig.
Nahe; sehr rasch und eindringlich.
Er zuckt.
wehrt ab.
die unruhig gegen hinten ging, bleibt stehen und sagt, ohne den Kanzler anzusehen, wie um ein Tiefstes ringend.
der nicht versteht, was in ihr vorgeht.
spricht die letzten Worte mechanisch nach.
Plötzlich aufschreiend.
Sie faßt sich gleich wieder und sagt ganz beherrscht, sachlich.
Plötzlich.
deren Gedanken schon wieder eine andere Richtung nahmen.
stampft auf.
beginnt gehalten; steigert sich dann.
unwillkürlich mitgenommen.
wie aufjubelnd.
Freudig bebend.
erschrickt.
fällt ihm an den Hals.
ratlos.
drollig erstaunt.
Wieder plötzlich ernst, fast streng.
bestrebt, so sachlich wie möglich zu bleiben.
Eindringlich.
Anderer Ton.
Ertappt sich auf Gedanken, die sie nicht äußern wollte.
verneigt sich.
Näher.
will fort.
Er bleibt stehen und sieht sie fragend an.
nachdem sie ihn kurz angesehen.
Zögernd.
Schnell.
Geräusch.
Lächelt über ihren Schreck.
Ostermann will fort, nachdem er die Zarin gegrüßt; in der Türe begegnet er Wolinski, der eben eintreten will und stehen bleibt, als er den Kanzler sieht. Er tritt nun zurück und läßt Ostermann hinaus, dann tritt er ein, neigt sich und bleibt in der Nähe der Türe stehen. – Die Zarin ist – von seinem Anblick sichtlich wenig erfreut – wieder an den Tisch getreten. – Kleine Pause.
wendet den Kopf nach Wolinski.
Kommt näher.
wendet sich mit Abscheu weg.
mit zorniger Verachtung.
zischend.
ruhig berichtend.
ungeduldig.
wie oben.
gesteigert.
glatt.
bebend.
kommt dicht an sie heran und legt ihr die Hand auf die Schulter; sie zuckt; er lächelt überlegen.
Sie wendet sich ab.
mit versteckter Feindschaft.
Sie macht eine unwillige Geste.
wendet sich ihm zu.
kalt.
will sich in heller Wut auf ihn stürzen.
fängt ihre Hand auf, hält sie fest und sieht die Zarin ruhig an.
nach einer kurzen Pause, völlig gebrochen.
Er zuckt die Achseln.
hart.
fest.
drohend.
stammelnd.
zuckt wie unter Peitschenhieben zusammen, ihre Hände suchen krampfhaft etwas zu fassen.
fährt ihn an.
Er zuckt zurück; sie lacht rauh.
Undurchdringlich.
Näher.
sinnend.
überrascht.
Sieht ihre Hände an.
Packt ihn mit beiden Händen am Halse.
wehrt sich halb scherzend, halb ängstlich.
Da sie fester drückt.
Macht sich los und springt einen Schritt zurück.
lacht.
Wieder sinnend wie früher.
Weh.
Pause, dann planvoll und sicher.
Näher.
Kurakin und Biron kommen plötzlich durch die Türe im Hintergrund herein. Jeropkin und Trubetzkoj folgen nach.
weist auf Wolinski.
Wankt auf die Zarin zu, die angewidert zurückweicht.
Schlägt auf seine Brust.
suchen ihn wegzudrängen.
zur Zarin.
Lacht.
unheimlich.
stößt die beiden weg.
Zu Wolinski.
Heftig zu Kurakin.
Biron und Trubetzkoj sind hinzugetreten.
Lacht plötzlich auf.
Mit Biron und Trubetzkoj ab.
Kurakin – Jeropkin – Wolinski.
der noch wie vor den Kopf geschlagen dasteht, plötzlich.
Sieht plötzlich Wolinski, der lächelt und stürzt sich in aufheulender Wut auf ihn.
reißt den Wütenden zurück.
sucht sich von Jeropkin loszumachen.
schreit.
weinerlich bettelnd.
fährt sich mit der Hand über die Stirn.
zwischen Wut und Weinen.
nun nüchtern, zu innerst getroffen.
schnell.
Nimmt seine Hand.
Schüttelt seine Hand.
sieht auf Jeropkin.
Eichler, Puschkin, Chruschtschow kommen rasch von hinten.
fortfahrend.
sieht einen nach dem andern an; nun ganz nüchtern.
Streckt ihnen die Hände entgegen, die sie ergreifen.
reicht ihm einen Brief.
sieht einen nach dem andern scharf an.
schwer.
nicken.
im Abgehen, gedämpft.
Gehen nach hinten ab.
der etwas zurückblieb.
Den anderen nach – ab hinten.
Vorhang.
Abend desselben Tages.
Ein abseits vom Festgewoge liegender Teil des Eispalastes auf der Newa. Farben: Eisblau, weiß und silbern. – Kaltes Licht. – Die rechte Hälfte des Hintergrundes nimmt ein zugezogener schwerfaltiger Vorhang in dunkelroter Farbe ein. – Ein Narrenwagen steht davor. – Links hinten eine Galerie, die nach links hinaus verlaufend zu denken ist. – Rechts vorn Thron mit Stufen und Baldachin. Daneben Tischchen mit Glaspokal.
Abgänge: Von der Galerie und rechts und links vorn. – Die Aussicht von der Galerie ist nach unten in den Hauptsaal des Palastes zu denken.
Es ist Nacht: daher künstliche Beleuchtung anzunehmen, die durch Laternen gegeben ist. Auch in den Lichtern ist die kalte Klarheit der Farbenstimmung festzuhalten.
kommen von der Galerie links im Gespräch. Sie sind beide – wie alle Personen dieses Aktes – in großer Festtracht mit Pelzmantel und Hut.
Deutet auf die Dekoration.
Beide im Gespräch ab nach rechts.
Nach einer kleinen Pause – von ferne setzt leise Musik ein – kommt von links vorn die Zarin Anna, gefolgt von Wolinski. Die Zarin ist in großer Festtracht, in weißer Seide, mit Gold und Edelsteinen übersät, ein blitzendes Diadem auf der Perücke. Einen reichen Hermelinmantel hat sie über. Wolinski ist ebenfalls in prächtiger Kleidung, seinem Rang entsprechend.
geht einen Schritt gegen die Galerie und sieht überall unruhig umher; plötzlich bleibt sie vor dem roten Vorhang stehen und sieht auf den Narrenwagen.
folgt ihren Bewegungen und Blicken mit lauernden Augen; dann sagt er.
sieht ihrem Blicke nach.
Nähert sich.
wehrt heftig ab.
Sie zuckt.
sieht ihn lange an; dann sagt sie zögernd.
indem sie ihn unausgesetzt ansieht, langsam.
nach kurzer Pause; jäh.
steht ohne Verstehen.
mit Staunen und Schreck.
sieht weg.
Sieht ihn an.
Geht nach der Galerie und sieht hinunter; er kommt ihr nach.
halb zu sich.
Er schweigt, sie ändert den Ton.
Er zuckt zusammen.
Greift ihn am Arm.
kalt entschlossen.
Auf den Wagen deutend.
Nimmt den Glaspokal.
Reicht ihm den Pokal.
kalt.
Verächtlich.
lauernd.
näher.
Will sie an sich ziehen.
reißt sich los und stößt ihn zurück.
zu tiefst getroffen.
abweisend.
Stimmen näher.
Da er mit will.
Forteilend.
Rasch ab nach rechts.
von ihr nicht mehr gesehen, mit feindseligem Blick.
Lärm vieler Stimmen rasch näher. Von der Galerie links Herren und Damen des Hofes in Kostüm und Maske. Unruhige, stets bewegte Gruppe. Man schäkert, küßt und lacht während der ganzen folgenden Szene. – Auch die Verschwörer sowie die Fürsten sind in der Gruppe. Das Gehaben der Festgäste, von denen einige sichtlich betrunken sind, verrät im ganzen eine schlecht verschminkte Derbheit, die immer mehr zunimmt, je weiter der Abend fortschreitet.
erblickt als erster Wolinski.
nachdrängend.
zurufend.
einen Weinkelch in der Hand, drängt sich vor.
Diener mit Goldkannen und Kelchen servieren Wein.
rufen und trinken.
Sie haben Wolinski gegen den Thron gedrängt, so daß er die Stufen hinaufsteigt und nun mit der einen Hand nach dem Thronsessel greift.
führt Wolinski am Arm die Stufen herab.
ihn unter Gedränge befreiend.
lachen.
spöttisch.
schlägt ihm auf die Schulter.
zur Gesellschaft, die ihn umtanzt und neckt.
Fährt unter sie.
Sie fliehen lachend nach allen Seiten; es bleiben nur die Verschwörer – mit Kurakin – auf der Szene.
den Davoneilenden nachsehend.
Zu den anderen, die sich nähern.
gedämpft.
Weist den Becher vor.
beißt sich auf die Lippen und schweigt.
steht schweigend etwas abseits und beobachtet alles.
voll Verachtung.
Alle nähern sich fragend.
lacht kurz.
finster.
Kleine Pause.
Unwillige Geste allseits.
Nach kurzer Pause.
Alle stehen schweigend.
nach Pause; finster.
Legt ihm die Hand auf die Schulter.
Ab mit Jeropkin links vorn; Eichler, Chruschtschow und Puschkin folgen nach.
bleibt etwas zurück.
Er ist offenbar in größter Bestürzung, völlig ratlos, fährt sich mit der Hand über Stirn, gibt sich schließlich einen Ruck, den andern nachzufolgen. Im selben Augenblick aber kommt eine Schar Masken von der Galerie hereingelaufen. Trubetzkoj, Löwenwolde, die Narren La Costa, Pedrillo, Apraxin und Balakyrew sind unter ihnen; auch mehrere Damen in Kostüm und Maske. Sie halten einander an den Händen und laufen taumelnd und lachend auf Kurakin zu, den sie sofort einkreisen und am Fortgehen hindern.
packt Kurakin beim Rock und zieht ihn rücklings in die Mitte der Bühne.
Zu allen.
indem sie einen Kreis um ihn drehen und wie Kinder zum Ringelreihen halb sprechend singen.
sucht die Kette zu durchbrechen.
Sie drehen und singen weiter, indem sie ihn gegen die Galerie führen und ganz taumelig machen; in der Galerie kommen ihm Anatol und seine Gattin Maria entgegen, die eben eintreten.
sieht Maria.
zu den Narren, die ihn noch immer festhalten.
indem sie ihn nach links in die Galerie hinaus drängen und um ihn her hüpfen.
schon draußen.
Alle ab in die Galerie.
Anatol – Maria.
eine lichte, junge Erscheinung; den Narren nachsehend.
sieht gegen links, woher Lärm dringt.
zärtlich.
Nimmt sie in die Arme.
Nimmt ihre Hand.
Kuß.
in seinen Armen.
Sie küssen sich; Pause seliger Versunkenheit.
Rechts vorn und links hinten erscheinen zugleich Maskengruppen, die einander zuwinken und sogleich näher laufen. Trubetzkoj, Ostermann, die vier Narren und Kurakin sind darunter.
im Auftreten.
Wird mit Ostermann sichtbar.
Auf Maria weisend.
näher drängend, tief knicksend und sich verbeugend.
Die Narren werfen sich vor Maria nieder.
kniend.
durcheinander.
uu Anatol.
rechts beim Thron; mit großer Geste.
bietet Maria den Arm.
Führt sie, die lächelnd annimmt, unter Gelächter der Masken Kurakin zu.
indessen zu Anatol.
auf den Scherz eingehend.
hat Maria vom Arm La Costas empfangen.
Reißt dem nächsten Narren einen Flitterstern ab und gibt ihn La Costa, der den Flitterstern mit beiden Händen Anatol entgegenträgt und vor ihm niederkniet; alles sieht auf diesen Vorgang.
auf der andern Seite der Bühne mit Maria einen Augenblick unbeachtet, sehr eindringlich und ernst.
scherzend.
wie oben.
der indessen den Stern an Anatols Brust geheftet hat.
auf den Narrenwagen deutend.
Indem Kurakin und Maria den Wagen besteigen und von den Narren und Masken hinausgefahren werden, singen alle wie früher.
Alles geht taumelnd, hüpfend, einander küssend in die Galerie ab, Anatol und Ostermann gehen als letztes Paar.
hält Anatol zurück.
Kommen etwas nach vorn.
sehr erstaunt.
Kleine Pause; er geht unruhig umher.
lacht.
sieht ihn an.
herzlich warm.
lächelt.
kommt, ziemlich erhitzt, eine Flitterkrone mit langen Bändern im Haar.
zieht ihn etwas seitab.
lacht.
Drückt sich an ihn.
Zu Ostermann.
kommt näher.
Streichelt sie.
kommt von der Galerie.
ihm entgegen.
der seine Betroffenheit schnell beherrscht.
Verneigt sich vor Maria.
Spricht mit Ostermann.
reicht Wolinski die Hand, die er an die Lippen führt; dann sieht er sie einen Augenblick an. Kleine Pause. Stimmten nähern sich.
Zu Anatol.
freudig überrascht.
zu den beiden andern.
Rufe und Stimmen rasch näher, die drei Anwesenden treten gegen links vorn zur Seite, da von der Galerie der Hof auftritt. – Dieser Auftritt ist von größter Pracht. Alles ist auf der Bühne. Goldgestickt, edelsteinbesetzte Hoftrachten der Herren, Seidenkleider, Pelzmäntel und weiße Turmfrisuren der Damen ergeben im Vereine mit den grellen Farben der Narren und Maskenkostüme ein Bild von orgiastischer Fülle, in welchem aufregende, einander stechende Farbenkontraste den Grundcharakter bestimmen. – Die Gesellschaft ist immer in Bewegung und ziemlich außer Form. – Zwei Gruppen lassen sich ungefähr unterscheiden: Die eine, bestehend aus den Narren, Kurakin und einigen Herren und Damen, geht auf Maria zu, umringt und neckt sie mit Rufen »Narrenkönigin«, tiefen Bücklingen und Kniefällen. – Die andere Gruppe umgibt hauptsächlich die Zarin. Hier sind vor allen Biron, Löwenwolde und Ostermann zu sehen, indes sich die Verschwörergruppe erst nach und nach von den andern unauffällig sondert und gegen links Stellung nimmt. – Die Zarin bemerkt bei ihrem Auftritt Anatol und Maria, die sich beide tief neigen, zuckt, bleibt einen Augenblick stehen und geht vorüber. Sie ist unruhig und mühsam beherrscht, steigt die Stufen zum Thron hinan und setzt sich. Pagen und Herolde nehmen Stellung. – Fanfaren.
ziemlich ungeordnet.
nickt; ihr Blick ist regungslos auf Maria und Anatol gerichtet, die sie während der folgenden Szene unverwandt ansieht, ohne auf irgend etwas zu hören.
tritt vor.
tritt mit den Narren vor.
Zu den Narren.
werfen sich vor dem Thron nieder.
der nach vorn gestoßen wird.
Auf Maria weisend.
durch die Wendung gegen Maria aus ihrer Starrheit aufgeschreckt.
Es tritt Stille ein: Die Zarin sieht noch immer auf Anatol und Maria.
führt Maria vor.
neigt sich tief.
ohne den Blick von ihr zu wenden.
steigt die Stufen zum Thron empor. Die Zarin sieht ihr unbeweglich in die Augen, bevor sie die Hand hebt, die Maria an die Lippen führt.
sieht auf die Zarin.
beobachtet neugierig den Vorgang.
ganz auf der anderen Seite der Bühne, von niemand sonst gehört, gedämpft zu Wolinski, der neben ihm steht.
ebenso.
mit schwebender Stimme zu Maria.
sieht sie überrascht an.
quälende Ergriffenheit niederhaltend.
einfach und treuherzig.
zerwühlt.
blickt betroffen auf Anatol.
bemerkt den Blick; sie ist gleich wieder starr, wie zu Anfang und nickt Maria formell zu.
geht sich neigend, die Stufen herab zu Anatol. Sie bleiben in der Nähe des Thrones stehen.
taucht wie ein finsterer Schatten hinter Maria auf und bleibt bis ans Ende der Szene in ihrer nächsten Nähe.
wehrt sich gegen die momentane Stille.
Steht jäh auf.
Geht vom Thron mitten in die Gäste.
plötzlich befreit.
Eine wogende Bewegung entsteht. Einige schütteln Anatol die Hand. Die Verschwörer (Jeropkin) drängen Maria unauffällig gegen rechts ab. Biron, Trubetzkoj u.a. sind in der Nähe der Zarin. Unter Lachen und Schwatzen geht alles hauptsächlich nach links in die Galerie ab.
kommt an der Zarin vorüber.
Sieht sich um.
deutet nach links.
mit einigen anderen rasch in die Galerie links ab.
durch Wolinskis Stimme auf ihn aufmerksam geworden, wie von plötzlicher Eingebung erfaßt.
mißdeutet den Zuruf.
Ab.
zu Anna.
Sieht starr nach der Richtung, in der Wolinski ging; macht eine Bewegung, als wollte sie ihn zurückrufen.
sieht in diesem Augenblick plötzlich Anatol neben sich.
gehen jetzt als letzte in die Galerie ab.
bleibt mit Anatol absichtlich etwas zurück.
Anna – Anatol.
Die Zarin kommt mit Anatol wieder nach vorn. Auf ihren Wink gehen auch die Pagen und Trabanten, so daß sie mit Anatol allein ist. – Von ferne kommen die Wellen des Festlärmes hie und da heran, verstummen nie ganz, dürfen aber auch nicht störend wirken.
nach einer Pause, in der sie ihn schweigend angesehen hat, möglichst unbefangen.
Kleine Pause.
schweigt.
näher.
langsam.
erschrickt.
lacht hart.
Plötzlich.
in starrem Schreck.
Plötzlich.
Geht gegen links hinten.
geht noch einen Schritt weiter. Wie er in die Galerie kommt, treten rechts und links plötzlich zwei riesige Kosaken vor, in langen, dunklen Mänteln, den bloßen Säbel vor sich in Händen, schwarze Masken vor den Gesichtern, und vertreten ihm den Weg. Er tritt zurück.
Sie winkt; die Kosaken verschwinden.
tritt vor sie hin.
Lächelt.
kalt.
Er zuckt zusammen.
sieht sie voll an.
kämpft um Fassung.
nahe.
plötzlich am Ende ihrer Beherrschung.
wendet sich ab.
in rascher Steigerung.
Faßt seine Hand.
plötzlich wieder hart und trotzig.
drohend.
grell lachend.
Wieder ganz nahe.
Brennend.
Kniet nieder.
wehrt sich.
an ihm empor; heiß.
stößt sie zurück.
taumelt, wie von einem Peitschenhieb getroffen, mit einem lauten Schrei zurück.
Kosaken und Garden stürzen herein. Bei ihrem Anblick faßt sie sich gleich und bricht in ein lautes, grelles Lachen aus. Die Garden und einige nachdrängende Höflinge bleiben unschlüssig stehen. Anatol ganz im Vordergrunde – blickt wie gelähmt auf die Zarin.
lachend.
Zu den Höflingen.
Sie gehen ab.
Kommt näher.
Die Narren kommen taumelnd und tanzend herein, Masken, Herren und Damen folgen ihnen. Pedrillo trägt einen roten Mantel mit Schellenkragen in der Hand, Balakyrew eine Flitterkrone mit Schellenzipfeln auf einem Kissen, Apraxin ein Narrenszepter. La Costa geht ihnen voran. Sie sind alle – wie auch die übrigen Festgäste, mehr oder minder betrunken und benehmen sich sehr laut. – Hofleute und Festgäste drängen jetzt und während der ganzen Szene neugierig herein, unter ihnen Trubetzkoj, Biron, Ostermann, aber keiner von den Verschwörern; auch Kurakin ist nicht unter ihnen.
hereintaumelnd.
auf Anatol weisend.
Allgemeines Staunen. Die Hofleute kommen näher.
macht einen Schritt gegen die Zarin; knirschend.
lacht.
Sie hat die Narren herangewinkt; sie knien vor ihr nieder und halten ihr die Stücke: Mantel, Krone, Zepter hin. Die Zarin nimmt eins nach dem andern und bekleidet Anatol damit. Der Hof sieht lachend zu.
fiebernd.
Nimmt ihm den Degen ab.
Sie tritt auf den Thron zurück; die Narren schlingen einen Reigen um Anatol und singen ihr Lied.
tanzend.
der wie gelähmt stand, schrickt beim Worte »Königin« jäh auf.
tritt hastig ein und drängt sich durch, so daß er die Mitte der Bühne nimmt. Alles sieht plötzlich auf ihn und es tritt volle Stille ein. Er hat den von der Kaiserin erhaltenen Pokal in der Hand, der mit rotem Wein bis an den Rand gefüllt ist, und hält ihn der Zarin entgegen. Anna erbleicht und sieht mit weiten, starren Augen auf den roten Becher. Die Stimme Wolinski's beherrscht die ganze Szene.
Hält ihr den Becher hin.
nimmt den Pokal, hält ihn einen Augenblick und stellt ihn dann auf das Tischchen neben dem Thron; heiser, bebend.
Der Vorhang wird rasch weggezogen; der Narrenwagen, von Dienern in schwarzen Masken und roten, langen Mänteln gezogen, rollt herein und macht vor der Zarin halt. Marias Leiche liegt darauf. Ihr Haar und die Bänder der Narrenkrone fließen herab – Anna, neben dem Thron stehend, sieht auf Anatol. Sie droht umzusinken, stützt sich und atmet schwer.
wankt gegen die Leiche, erkennt den Zusammenhang und will sich mit einem unterdrückten Wutschrei auf die Zarin stürzen.
der zunächst steht, hält ihn am Arm fest, im selben Augenblick viele erregte Stimmen rasch näher.
an der Spitze von Bewaffneten, den bloßen Degen in der Faust, stürzt herein und weist auf Wolinski.
will sich mit bloßem Degen auf Kurakin stürzen.
packen und überwältigen ihn.
keuchend.
Starke Bewegung allseits.
hat bei Kurakin's letztem Ruf den Becher an sich gerissen und trinkt ihn hastig aus.
springt hinzu.
den leeren Becher in der erhobenen Rechten, springt vor die Kaiserin, die, hoch auf den Thron gestützt, bleich und sprachlos auf alles sieht, mit alles beherrschender Stimme.
Wirft ihr den Pokal vor die Füße, wo er zerschellt.
vom ganzen Vorgang und Anblick der Toten gelähmt, keuchend, abgerissen; zur Zarin.
Auf Wolinski deutend.
Auf die anderen Verschwörer weisend, die überrascht hereinkommen und sofort festgenommen werden.
in heller Entrüstung.
ist an der Leiche Marias hingesunken, erhebt sich jetzt ein letztes Mal, macht mit der Hand eine Geste gegen die Zarin und bricht sterbend zusammen.
auf beide sehend.
hat Anatol sterben sehen; in die Weite schauend, mit tiefer, fremder Stimme, in der ein Sterben zittert.
Sie bleibt starr stehen.
Der Vorhang fällt langsam.