Auf einem sommerlich grünen Hügel mit weitem Blick ins helle Land. Tief unten zieht ein breiter, silberner Fluß, dahinter Hügelketten, grün, blaugrün, bis endlich ein blauer Bergzug, scharf vom Himmel abgehoben, den Horizont begrenzt. Rechts, die Fernsicht rahmend, ein halbverfallener Wartturm, an dessen grauer Quaderwand hoch oben noch ein Umgang erkennbar ist, von dem ein Pförtchen ins Innere führt. Unter dem Umgang ein Fenster mit verrosteten und verbogenen Eisenstäben. Das Erdgeschoß des Turmes zeigt vorn eine große, hölzerne Türe, offenbar späteren Datums, so daß man annehmen kann, dieser Teil des Turmes diene noch als Wohnraum oder etwa als Werkzeugschuppen oder Vorratskammer. Am Turm vorbei, schief über die Bühne nach links hinten, führt ein gepflegter Weg. Ebenso ist der Platz um den Turm parkmäßig gehalten, niedrig eingezäunt und mit Blumenarrangements verziert. Ganz links vorn ein Baum mit Rundbank. Vom Hauptweg führt ein Weg hinter den Turm nach rechts. Links im Hintergrund sieht man ein noch nicht ganz fertiggebautes Haus. Es läßt sich erkennen, daß der mäßig ausgedehnte Bau von sehr heller, freundlicher Art sein wird, wozu seine Lage auf der höchsten Stelle der Aussicht in vollem Sonnenschein viel beiträgt. Der mit bunten Wimpeln behangene »Gleichenbaum« ist auch noch zu sehen. Bauarbeiter und -arbeiterinnen, durchwegs ganz junge Leute von heiterem Aussehen, sind an und vor dem Bau beschäftigt. Helle Sommersonne, später Gewitterstimmung. Auf der Rundbank links vorn sitzt der alte Mann, die Hände auf den Stock gelegt, in der Sonne rastend. Im Hintergrund neben und hinter dem Turm arbeiten der alte und der junge Gärtner, so daß sie bald verschwinden, bald einer oder beide sichtbar sind. Der junge Gärtner hält sich meist ganz hinten auf und sieht manchmal regungslos sinnend in die Landschaft hinaus, bis ihn der alte wegholt und zur Arbeit weist. Der Fremde, ein Mann in kraftvoller Reife (um dreißig) kommt von rechts vorn, in einfachem Wanderkleid, Stock und Hut in der Hand.
Der Fremde, der alte Mann, der alte und der junge Gärtner.
kommt, sieht nach rechts hinten, zum alten Mann.
deutet nach rechts.
erstaunt, näher.
Nach links weisend.
ist herangekommen und hat den letzten Satz gehört.
Nach rechts deutend.
nach links.
Nach hinten.
Nach rechts.
nickt.
der auch näher kam.
halb entrückt.
kichert in sich hinein.
zieht den Fremden ganz nach rechts.
ist aufgestanden und mühselig nähergekommen.
Zum Fremden.
Auf den Jungen deutend, der wieder still in die Ferne schaut.
Geht humpelnd gegen rechts, deutet auf den alten Gärtner.
Ab rechts.
Der Fremde, die zwei Gärtner.
Weist auf den Turm.
der schon während der Erzählung herankam und zuhörte.
sieht ihn erstaunt an.
Vom Bau herüber hört man lachen und sieht die jungen Bauleute eben in einer Arbeitspause ihr Brot essen, miteinander scherzen, einander haschen usw. Ein großer irdener Krug macht die Runde.
Vertraulich.
indem er wieder nach hinten geht.
Er summt ein Liedchen vor sich hin, indem er wieder seine Arbeit aufnimmt und hinter den Turm gegen rechts geht.
macht die Türe im Turm auf. Man sieht einen halbdunklen Raum, darin Werkzeug, eine Bank, Stroh in der Ecke usw.
indem er den Rock wechselt und Arbeitsgerät nimmt, im Turm stehend.
Vorige, der alte Mann.
kommt eilig von rechts vorn gehumpelt, bleibt vor dem Turm stehen.
Deutet nach rechts.
sieht nach rechts.
indem er nach links humpelt.
Ab links.
Vorige ohne den Alten.
sieht ihm nach.
sieht ihn verständnislos an.
Beide gehen nach hinten neben den Turm und arbeiten während der ganzen Szene bald näher, bald weiter, so daß der Fremde stets in der Nähe ist, hört und sieht, aber nicht beachtet wird.
Vorige.
Von rechts vorn kommen: Der Herr, der erste und der zweite Freier, etwas später das Fräulein, der dritte Freier und der dichtende Freier. Das Gärtnermädchen, sehr hübsch, kommt mit einer Gießkanne während der Szene nach dem Auftritt des Herrn von rechts hinter dem Turm hervor und begießt unter Anweisung des alten Gärtners die Blumenbeete.
dick, kahlköpfig, Kneifer auf der Nase, Bleistift, den er ableckt, in der Hand, Notizblock in der andern. Spricht mit fetter Stimme, kurz, geschäftlich. Er ist etwa 35 Jahre alt, sieht aber älter aus, trägt grauen Jackettanzug, Hut nach hinten gesetzt.
Rechnet auf dem Block.
fünfzigjährig, glatt rasiert, sehr gut gekleidet, kalte, stets etwas lächelnde, lauernde Augen. Typus: besitzender Verächter. Spricht weniger, als sein Lächeln sagt. Zum zweiten Freier, der an seiner ändern Seite geht.
energisch, groß, selbstbewußt.
sehr selbstbewußt.
lächelt.
erstaunt.
Zum alten Gärtner, der mit dem Fremden ganz nahe kam.
auf den Fremden deutend.
dessen Blick sich mit dem des Fremden kreuzt und in ihm ruhen bleibt.
Kurze Pause.
zum zweiten.
Deutet gegen rechts.
zu den Freiern.
indem sie gegen links gehen.
Indem er auf seinen Block deutet und in den Herrn hineinredet, gehen der Herr, der erste und der zweite Freier nach links gegen den Bau ab.
Das Fräulein, der dritte Freier und der dichtende Freier kommen zugleich nach vorn.
stattlich, in elegantem Sportdress. Eroberertyp.
halb für sich.
singt.
Zum Fräulein.
leicht kokett.
Er küßt ihre Hand und sieht sie heiß begehrend an.
Ab nach links.
Vorige ohne den dritten Freier.
Gehen gegen die Bank.
hat nur halb hingehört, da sie den Fremden ansah, der eben bei einem Rosenstrauch neben dem Turm arbeitet.
schaut überrascht hinüber.
Zum Fremden.
ruft.
Der junge Gärtner kommt.
sieht verständnislos vom Fremden zum Gärtner, zum Fräulein, sagt nach.
auf der Bank.
Leise zum Freier.
auf den Fremden weisend.
überhörte es, da er nach dem Fremden schaute, wendet sich jetzt nach dem Fräulein.
beinahe erschrocken.
Der Fremde ist wieder nahe. Jetzt begegnen seine Augen denen des Fräuleins und sie sehen einander an. Ein Donner murrt in der Ferne.
indem sie an allem vorbeisieht, als spräche sie im Traum.
Langsamer.
Neuer starker Donner.
Vorige, der Herr, der erste, zweite und dritte Freier rasch von links.
steckt Notizblock und Bleistift ein.
Mit dem Herrn nach rechts ab.
Zum Fräulein.
Geht mit dem Fräulein und dem zweiten Freier rasch nach rechts ab.
will nach, erblickt das Gärtnermädchen, das hinter dem Turm hervorkommt, wendet sich blitzschnell, packt sie um die Hüften und küßt sie.
Sie windet sich los, da der Fremde erscheint, lächelt dem dritten Freier zu, läuft ab. Der dritte Freier schnell nach rechts. Der Fremde stellt sein Arbeitsgerät in den Turm.
kommt rasch von rechts hinter dem Turm vor, will zum Rosenstrauch »Prinzessin Marpalye«, sieht den Fremden, der eben aus dem Turme trat, bleibt wie gebannt stehen und sagt, wie oben, halb entrückt.
sieht sie ruhig an, bricht eine Rose ab und reicht sie ihr.
Wie das Fräulein die Rose nehmen will, kommen die jungen Bauleute unter Blitz und Donner lachend von links gelaufen, umringen das Fräulein und nehmen es rasch nach rechts mit. Der Fremde, die Rose in der Hand, bleibt allein zurück, wendet sich gegen den Turmeingang. Es ist ganz gewitterdunkel geworden. Rote Blitze in rascher Aufeinanderfolge, so daß die Szene sekundenlang glüht. Naher und ferner Donner.
erscheint plötzlich hinten, die Arme hoch, in ekstatischer Gebärde ins Land hinausrufend.
Ein Windstoß heult ihn nieder. Er läuft nach links ab. Der Fremde sitzt im Turm. Volle Dunkelheit. Unter Blitz und Donner wandelt sich die Szene.
Ein festgewölbter Raum aus Quadermauern im Turm Belians. Rechts hinten ein Tor, hinter dem eine Stiege nach oben führt. Fackeln erleuchten den Raum, der einem Kerker ähnlich sieht. Links vorn ein vergittertes Fenster, zu dem einige Stufen emporführen. Draußen schwarze Nacht. Links im Hintergrund ein zugezogener Vorhang.
Der erste Geblendete (erster Freier) sitzt rechts vorn auf dem Boden, einen Haufen wertlosen Blechs, Steine usw. vor sich, in dem er wühlt. Vor dem Fenster auf einem Kinderthronsessel auf der obersten Stufe hockt der zweite Geblendete (zweiter Freier) regungslos, die blinden Augen in die Nacht hinausgerichtet.
In der Mitte hinten sind der erfahrene und der sehende Wächter (der alte und der junge Gärtner) an einer Feuerpfanne beschäftigt, darin sie ein Eisen glühend machen.
Der erste und zweite Geblendete, die beiden Wächter.
hebt das Eisen aus dem Feuer.
Wühlt im Blechhaufen.
lacht.
Steht auf und tappt irregehend auf den Wächter zu.
lacht.
wehrt ab.
Zum Geblendeten, den er an seinen Platz zurückführt.
sitzt wieder bei seinem Blechhaufen und wühlt darin.
wendet sich jäh vom Fenster und sieht stumpf ohne Wahrnehmung in die beiläufige Richtung des Sprechers.
Deutet in die Finsternis hinaus.
Reckt sich hoch.
Setzt sich nieder, die blinden Augen ins Dunkel.
läßt das Blech durch die Finger klimpern.
Vorige, die stumme Sklavin, ein Kriegsknecht.
führt die stumme Sklavin, das Gärtnermädchen, ein sehr schönes, junges Weib, das in prächtige Gewänder gehüllt ist und einen Kronreifen im Haar trägt, rechts hinten die Treppe herab und herein.
sieht sie erstaunt an.
lacht.
schüttelt den Kopf.
lachend.
Stößt sie ihm in die Arme.
kniet vor der stummen Sklavin nieder.
fällt vor ihr nieder.
Die stumme Sklavin beugt sich nieder und streichelt über seine Schultern.
Vorige, Belian und der dritte Freier.
noch nicht sichtbar, lacht laut und hart.
fährt empor.
anklagend.
Rechts hinten die Treppe herab kommt ein Fackelträger, hinter ihm Belian, gefolgt vom dritten Freier, der die Augen verbunden hat und von zwei Kriegsknechten geführt wird.
auftretend.
Zum erfahrenen Wächter.
zischend.
Höhnend.
gequält.
nachdem er den Knechten, die den Freier halten, einen Wink gegeben, so daß sie ihn, noch während er sprach, gegen den Vorhang links hinten drehten.
Er nimmt dem Freier die Binde von den Augen. Der Vorhang wird weggezogen. Man sieht Marpalye auf einem üppigen Prunklager hingestreckt, nur mit einem Schleier bedeckt, liegen.
taumelnd.
geht ans Lager.
nimmt wortlos das glühende Eisen aus dem Feuer und wartet.
streckt dem Freier die Hände entgegen.
Er will auf sie zu, wird aber beim ersten Schritt von den Knechten gepackt und niedergerissen. Der erfahrene Wächter, der mit dem glühenden Eisen hinter ihm stand, beugt sich über ihn. Der Vorhang vor Marpalye schließt sich wieder.
abgebrochener Aufschrei.
zu einem Knecht.
Zum dritten Freier.
Wächter und Knechte umdrängen den Freier, so daß von dem Vorgang der Blendung dem Zuseher nichts sichtbar wird.
beugt sich über den stöhnenden Freier.
Stößt die stumme Sklavin ihm zu.
streichelt dem dritten Freier über die geblendeten Augen.
tappt nach ihr.
lachen auf.
springt plötzlich Belian an die Kehle.
reißt ihn zurück.
erstaunt.
Zum sehenden Wächter.
Zu den Geblendeten.
Belian, die beiden Wächter und die Kriegsknechte gehen rechts hinten über die Stiege hinauf und fort. Ab.
wühlt im Blech.
starrt in die Finsternis.
tappt nach der stummen Sklavin.
verschwindet oben mit den andern auf der Treppe.
Dunkel. Verwandlung unter Gewitterdröhnen.
Nacht. Gegen Morgen. Großer, endloser Sternenhimmel. Rechts die Bastei des Wachtturmes. Einige Baumwipfel ragen herauf, so daß die Erde tief unter dem Bühnenniveau anzunehmen ist.
Auf dem Laufgang des Turmes steht der sehende Wächter, nicht viel mehr, denn als Schattenriß sichtbar, auf den Speer gestützt, das Metall seiner Waffen und Rüstung schimmert matt im Dämmerlicht. Unter dem Laufgang ein Gitterfenster.
Ganz in der Ferne murrt ein Donner. Der Wächter wendet den Kopf in die Richtung des Schalles. Da fährt grell in steilem Bogen eine Sternschnuppe rotglühend über den nachtblauen Himmel gegen links in die Tiefe. Der Wächter streckt beide Arme wie beschwörend gegen die Erscheinung und stößt einen leisen Schrei aus. Dann wendet er sich gegen die kleine Ausfallspforte, die ins Innere des Turmes führt, und ruft.
halblaut.
Dringlicher.
in gleicher Rüstung wie der junge, kommt langsam, schlaftrunken.
wendet sich zurück.
hält ihn.
gegen links schauend, erschrickt heftig.
in höchster Erregung.
Am vergitterten Fenster innen wird, wie es langsam heller wird, der zweite Geblendete sichtbar, der mit leeren Augen unbeweglich ins Weite starrt.
im Turm, wird am Fenster sichtbar.
deutet hinaus.
von innen, unsichtbar.
beugt sich über die Brüstung des Umlaufs und ruft hinunter.
der unverwandt nach dem Stern schaut.
verwimmernd.
ekstatisch nach links weisend.
Ruft zum Fenster hinunter.
Zum sehenden Wächter.
Deutet nach links.
Die Sonne geht auf.
Er hebt die Arme der Sonne entgegen.
Aus der Ferne ein Gebetruf, lange hinhallend. Die zwei Wächter neigen sich betend der Sonne entgegen. Schweigen. Nur der ferne, eintönig auf-und abwellende Gebetruf. Pause.
tief unten am Turm.
ruft hinab.
sieht hinab.
unten.
Schläge ans Tor.
Er geht in den Turm. Die Brücke rasselt nieder.
halb Klage, halb Triumph, streckt beide Hände abwärts.
Verwandlung.
Vor einem großen Fenster im Schlosse Belians. Blick ins weite Land mit Hügeln und Bergkette am Horizont. Helle Morgensonne. Marpalye sitzt auf einem goldenen Sessel am Fenster und sieht in die Ferne. Der Narr (der dichtende Freier) hockt ihr zu Füßen auf einer Stufe, die zum Fenster emporführt, eine Laute in den Händen, auf der er einige Akkorde spielt.
setzt die Laute ab, spricht halb singend die letzten Verse sinnend nach.
nach einer Pause, den Kopf gegen das Fenster gewandt.
ungeduldig.
erschrickt.
Sinnend.
Er hebt die Laute und schlägt einige Akkorde an. Sie wendet sich mit einer halb unwilligen, halb ergebenen Gebärde zum Fenster und sieht nach den Bergen hin.
Vorige, der sehende Wächter.
kommt, bleibt überrascht stehen.
wendet ihm den Kopf zu, kleine Pause.
einen Schritt näher, verneigt sich.
lächelt.
Marpalye ansehend, immer ekstatischer.
springt auf.
lächelt.
erschrickt.
tief enttäuscht.
Ohne ihn anzusehen, schmerzvoll.
ohne zu begreifen, bittend.
zornig.
geht langsam ab.
nickt lächelnd, dann nimmt er die Laute.
sitzt wieder wie im Anfang, den Kopf nach den Bergen gewandt, leise schmerzlich.
Während der Narr zu spielen anhebt, verdunkelt sich die Szene.
Verwandlung unter Donnermurren.
Ein prunkvolles Gemach im Schlosse. Goldene Wände. Seidenlager. Eingang über einige Stufen von rechts hinten. Links eine Türe. In der rechten Seitenwand gegen vorn ein Fenster. Abendlicht.
Der Fremde, in schlichter Ritterkleidung ohne Rüstung und Waffen kommt von rechts, wo ihm ein Knecht die Türe öffnet, sich wortlos tief verneigt und wieder verschwindet, nachdem auch der alte Waffenmeister (der »alte Mann« des Vorspieles) eingetreten ist, der des Fremden Rüstung, Speer und Schwert trägt.
indem er den Speer in die Ecke lehnt, das Schwert neben das Lager stellt und die Türe links aufstößt.
deutet zum Fenster hinaus.
am Fenster.
lächelt.
freundlich.
Vorige, der sehende Wächter.
Der sehende Wächter kommt von rechts hinten und bleibt tief geneigt oben an der Türe stehen.
sehr erstaunt.
ruhig.
rasch näher.
Näher.
Der Wächter hat den Speer des Fremden an der Wand lehnend erblickt und sieht wie gebannt hin.
immer hinsehend.
nimmt den Speer.
wie oben.
nimmt die Speerspitze in beide Hände.
Er küßt die Spitze und geht schnell ab nach rechts.
Der Fremde, der Waffenmeister.
sieht den Speer an.
froh.
Rasch nach rechts ab. – Der Waffenmeister will nach, hält inne, nimmt das Schwert des Fremden und folgt ihm schnell. Ab.
Es wird dunkel Verwandlung.
Throngemach Belians. Links ein erhöhter, goldener Thron. Eingänge rechts und links hinten. Im Hintergrund ein Fenster mit maurischem Bogen. Man sieht den nächtlichen, ausgestirnten Himmel.
Auf den Thronstufen kauert der Narr. Belian und der erfahrene Wächter stehen am Fenster und sehen zu den Sternen hinauf.
sieht hinauf.
lacht kurz auf.
Den Narren ansehend, plötzlich wie durchschauert.
Zum erfahrenen Wächter.
wieder im Schreck.
Den Narren anfahrend.
Tritt nach ihm.
zum Wächter.
Sieht hinauf.
Langsam, düster.
Plötzlich.
jäh.
neigt sich tief und geht nach rechts ab.
zum Narren, der unbeweglich auf den Stufen kauert.
geht lächelnd links hinten ab.
sinkt, so wie er allein ist, merklich in sich zusammen, schleicht geduckt ans Fenster und sieht lange starr zu den Sternen hinauf. Dann ballt er beide Fäuste und schüttelt sie wütend nach oben. Dann kriecht er langsam wie ein verwundeter Tiger die Stufen zum Thron empor. Dabei spricht er knirschend.
Belian, Marpalye.
kommt von links.
wie ertappt.
Fängt sich.
schnell.
gerade.
bedrängt.
schnell.
abgewendet.
Wendet sich ihr zu, beinahe bittend.
schüttelt den Kopf.
zornig.
wieder ruhig, gleichsam sich entschuldigend.
Stark.
Näher.
kommt von rechts, fällt auf die Knie.
Belian, Marpalye, der Narr, die Wächter und Krieger Belians, der Fremde, der Waffenmeister, die Frauen Belians.
Auf einen Wink des sehenden Wächters gegen links sind von dort viele Bewaffnete, durchwegs sehr reich gerüstet, eingetreten und haben sich teils im Hintergrunde aufgestellt, teils um den Thron gruppiert. Marpalye sitzt dicht zu Füßen Belians, der Narr nimmt seinen Platz vorn unten an den Thronstufen wieder ein. Auch mehrere reich geschmückte, sehr schöne Frauen setzen sich auf die Stufen. Die ganze Gruppe, vom goldbehängten Belian gekrönt, ist ein Bild größter, reichster Pracht.
Der erfahrene Wächter, der mit den Kriegern kam, winkt nach rechts und der Fremde und der Waffenmeister treten von dort ein. Sie sind wie im vorigen Bilde. Der Fremde, ohne sich zu neigen, sieht über alle hinweg. Da treffen sich seine Blicke mit denen der Marpalye und bleiben bewegungslos ineinander ruhen.
ohne den Blick von Marpalye zu lösen.
zuckt.
in unterdrücktem Jubel.
wie träumend.
auf seine Umgebung weisend.
Auf Marpalye sehend.
neben dem Fremden.
hinter dem Fremden.
langsam, den Fremden unverwandt ansehend.
fest.
visionär zum Narren.
verzweifelnd.
Steht auf; schnell zu Marpalye.
Zum erfahrenen Wächter.
Alle wenden sich zum Gehen.
Verwandlung.
Szene wie im vierten Bilde. – Nacht, Mondlicht, durchs Fenster hereinflutend, blinkt in der Spitze des Speeres, der dem Fenster gegenüber an der Wand lehnt.
öffnet leise die Türe rechts hinten und schleicht vorsichtig in den Raum. Wie er in der Mitte steht, sieht er den Speer aufblinken, stößt einen leisen Ruf aus und geht, die Hände vorgestreckt, auf die Waffe zu.
Berührt den Speer.
Er hat den Speer in beide Hände genommen und hält ihn hoch vor sich.
schleicht von rechts herein, erblickt den andern, fährt zurück, erkennt ihn, kommt näher.
Greift nach dem Speer.
Faßt den Speer.
ringt mit ihm.
Entreißt ihm den Speer.
springt vor die Ausgangstür rechts hinten und deckt sie mit seinem Leibe.
Schlägt mit dem umgekehrten Speer nach ihm.
legt den Speer ein.
zieht den Dolch.
Rennt ihm den Speer in die Brust.
bricht zusammen.
springt hin.
sterbend.
Streckt die Hand gegen den Speer.
Bäumt sich mit letzter Kraft; stark.
Bricht sterbend zusammen.
Stirbt.
tritt über seine Leiche weg und geht, den Speer in der Hand, ab.
Von ferne hört man grell das Lachen Belians.
Volle Verdunklung.
Die gleiche Szene (ohne den Toten.) Tiefe Nacht. Kein Mondlicht. Der Fremde, der Waffenmeister und zwei Fackelträger kommen von rechts hinten. Die Fackelträger stecken ihre Brände in Ringe und gehen wortlos, tief geneigt rücklings wieder ab.
hat das Fenster aufgestoßen.
macht eine jähe Bewegung, wie im Schreck.
dreht sich dem Waffenmeister zu und sieht ihn einen Augenblick schweigend an; dann.
zweifelnd, ahnend.
erschrocken.
drängend.
Sieht um sich.
sieht hin.
stark.
drängt ihm das Schwert auf, holt Schild und Helm.
weist das Schwert zurück.
Reckt die Arme.
Lachend.
drängt ihn sanft aber bestimmt in die Türe links.
Der Waffenmeister nimmt Schwert und Rüstung und geht zögernd nach links ab.
Der Fremde, Marpalye.
Der Fremde wendet sich in den Raum zurück, der nun wieder, stärker als früher, vom Mondlicht durchflutet ist. Er breitet die Arme aus und geht gegen das Fenster. Ehe er noch dort ist, öffnet sich lautlos die Türe rechts und Marpalye erscheint auf den Stufen. Sie ist in ein weich fließendes Gewand gekleidet und hält in einer Hand einen goldenen Becher. Lautlos geht sie näher und, wie sie in das Mondlicht tritt, bleibt sie stehen, so daß sie wie eine unwirkliche Erscheinung aussieht.
nachdem er sie eine Weile regungslos angesehen.
wendet ihr Angesicht ab und hält ihm zugleich den Becher hin. Innerlich widerstrebend, sagt sie in fremdem Ton.
weicht zurück.
noch immer abgewandt, trotzig.
blickt erst kurz auf den Fremden, will sich abwenden, ist durch seinen Blick gebannt und sieht ihm in die Augen.
will den Becher nehmen. Da fällt sie im Banne seines Blickes vor ihm nieder. Er breitet die Arme aus und ruft.
vor Glück aufschluchzend.
nimmt ihren Kopf in beide Hände, ihr in's Auge sehend.
Streckt seine Hand nach dem Becher aus.
drängt seine Hand weg.
Hebt den Becher, der im ersten Dämmern des Morgens aufblinkt, steht auf.
Sie wirft den Becher durch das offene Fenster weithin. Im selben Augenblick bricht starkes Licht herein.
springt auf, umfängt mit einem Arm Marpalye, weist mit dem andern hinaus.
jauchzend.
erhebt sich langsam.
Indem sie einander in die Arme fallen, verdunkelt und wandelt sich die Szene.
Breite, ganz flache Bühne. Ein blutroter Vorhang nimmt den ganzen Hintergrund ein. Zu beiden Seiten je ein hohes, breites Brett, mit roter Seide bespannt. Heller Morgen.
Im Hintergrunde stehen vor dem roten Vorhang, in Gold und Stahl blitzend, die Krieger Belians in voller Rüstung. Einer hält ein Kissen, auf dem zwei krumme Messer liegen.
Belian und der erfahrene Wächter kommen von links. Belian ist in ein goldenes Prachtgewand gehüllt und trägt ein edelsteinfunkelndes Kronendiadem auf dem Haupte, einen Prunkdolch im Gürtel. Der erfahrene Wächter, wie die Krieger glänzend gerüstet, trägt den Speer des Fremden in der Hand.
grimmig.
Nimmt eines der beiden Messer vom Kissen, wiegt es in der Hand.
Legt das Messer wieder hin.
Plötzlich leicht beunruhigt.
fernher anschwellend.
anklagend.
Verwimmern.
Vorige, Marpalye, der Narr, der Fremde, der Waffenmeister.
kommen von links.
Halblaut, schnell zu Marpalye.
Sie rührt sich nicht.
wendet sich plötzlich gegen rechts, woher der Fremde und der Waffenmeister kommen.
kampfgerüstet mit Helm, Schwert und Schild, erblickt den Speer in der Hand des Wächters neben Belian.
Dringt wütend mit dem Schwert auf den Wächter ein. Krieger packen ihn und suchen den Rasenden festzuhalten.
Er stößt einige mit Fausthieben und Fußtritten nieder.
Stürzt auf den erfahrenen Wächter los.
Er zückt das Schwert gegen den Wächter, aber.
springt hinzu und stößt dem Waffenmeister seinen Dolch in die Seite.
der ungerüstet und ohne Waffe ist, sprang zu spät dazwischen.
sinkt tödlich getroffen in die Arme des Fremden.
Stirbt.
in gewaltiger Bewegung, den Toten im Arm, zu Belian.
steckt den Dolch in den Gürtel.
Zum Toten.
Er erhebt sich aus seiner knienden Stellung und nimmt eines der beiden Messer vom Kissen.
nimmt das zweite Messer vom Kissen.
Geht gegen das Brett links. Schnell zu Marpalye.
jubelnd.
zuckt zusammen, wankt, der erfahrene Wächter will ihn stützen, er stößt ihn zurück und strafft sich. Hart und fest zum Fremden.
zu den Kriegern.
Jederseits senkt ein Krieger zwei Schritte vor dem roten Brett den Speer, der Ausfallsraum für den Kämpfer.
ist an die Seite des Fremden geschlichen.
Belian hat das Messer zwischen die Zähne genommen und sich mit ausgebreiteten Armen an das rote Brett links gestellt. Der erfahrene Wächter steht neben ihm, Marpalye neben dem Fremden, der Narr unschlüssig zwischen beiden Kämpfern. Der Fremde, ganz rechts, hat während der Worte des Narren das Messer zielend geschwungen, bei Marpalyens Zuruf wirft er es gegen Belian. Ein greller Blitz zuckt, man sieht eben noch Belian niedersinken, dann stürzt alles unter einem ungeheuren Donnerschlag im Dunkel zusammen.
Es wird rasch hell. Der blutrote Hintergrund ist verschwunden und man sieht das Szenenbild des Vorspieles, helle Sonne über dem Land. Der Turm rechts liegt in Trümmern, am neuen Hause links hinten arbeiten und singen die jungen Bauleute, wie im Vorspiel in fast zeitlosen Kostümen, an denen da und dort Volkstrachtelemente sichtbar sind. Der Fremde und Marpalye, einander umschlungen haltend, stehen vor der Landschaft.
pflückt eine Rose, die zwischen den Ruinentrümmern des zerfallenen Turmes hervorsieht.
Man hört die jungen Bauleute eine alte Volksliedweise singen. Der Fremde und Marpalye gehen gegen das neue Haus zu, wo die jungen Leute eben einen Ringelreihen drehen.
lachen.
wie oben.
löst sich von den andern, die unbekümmert weiterarbeiten, spielen, lachen.
unter den Bauleuten, die nach und nach näher kamen.
lacht.
Marpalye den Arm überlegend.
Er steht mit Marpalye mitten unter den Bauleuten und nimmt einem den Hammer oder die Axt aus der Hand, die er hoch schwingt.
Die Bauleute umringen beide und gehen singend mit ihnen in das neue Haus. – Nach einer Pause, in der nur das Lied zu hören ist, kommen der alte und der junge Gärtner rasch von rechts.
packt den Stein vor der Türe an.
Der Stein rückt weg, er dringt in den Turm.
macht die Türe ganz auf; man sieht den Fremden, wie er im Vorspiel war, die Rose in der Hand, tot auf seinem Lager.
nickt und kniet bei dem Toten nieder.
kommen singend und lachend heran; der alte Gärtner winkt ihnen: Still! – Sie treten leise näher, sehen hin und einige nehmen die Mützen ab.
Vorhang.