Zimmer des Grafen Waldemar. Im Vordergrunde rechts und links Tische und Sessel.
Box, gleich darauf Gordon.
schlägt mit einem seidenen Tuch den Staub von den Sesseln, dem eintretenden Gordon lebhaft entgegen.
An der Tür.
Ab.
allein.
Waldemar.
traurig.
finster.
Box ab.
bringt ein Pistolenkästchen, setzt es auf den Tisch, präsentiert eine Tasse.
Achselzuckend.
das unerbrochene Billett vom Tische nehmend.
Wirft es wieder hin.
Bedienter. Graf Hugo.
ihm entgegen.
Geht zum Tisch und schreibt.
die Achseln zuckend.
mit dem Löffel klappernd.
humoristisch.
ernst.
Mit feiner Ironie.
aufstehend.
Box.
tritt zur Seite an den Grafen und meldet leise.
beiseite.
Box ab.
Bricht auf.
ihm die Hand reichend.
Hugo ab.
die Seitentür links öffnend.
Kammerfrau.
Liest.
Box.
durch die Mitteltür.
Box ab.
Kammerfrau ab.
Udaschkin, durch Box eingeführt.
beiseite.
sich setzend.
ladend.
Beide ab.
Box. Gertrud.
sich verbeugend.
kopfschüttelnd.
bittend.
Box ab.
allein.
Zwei Schüsse hinter der Szene. Gertrud zusammenfahrend.
aufgeregt, schnell eintretend, die abgeschossene Pistole in der Hand.
entsetzt.
in einen Sessel sinkend.
Gertrud wendet sich zur Flucht, Waldemar die Pistole wegwerfend.
Pause. Waldemar aufblickend.
finster.
mit den Achseln zuckend.
finster.
lächelnd.
beiseite.
spöttisch.
sich spöttisch verneigend.
lächelnd.
Gertrud schweigt.
Er reicht ihr ein Papier aus der Brieftasche.
zurückweisend, mit Selbstgefühl.
Ab.
Er schellt.
Box.
beiseite.
Laut.
beiseite.
Laut.
Kühl.
beiseite.
den Hut präsentierend.
mit verstellter Gutmütigkeit.
geschmeichelt.
Seine Börse einsteckend.
erschrocken.
gerührt.
Ab.
Palmenhaus, goldenes Netzwerk in maurischem Stil, als Dekoration tropische Staudengewächse. Rechts zur Seite ein Fenster, links eine Tür, Zugänge im Hintergrund. Ein Diwan, Stühle, ein Tisch.
Georgine Fürstin Udaschkin auf dem Diwan liegend und lesend. Kammerfrau.
aufblickend.
Kammerfrau tut's.
Aufschreckend.
Kammerfrau schlägt mit dem Taschentuch in die Luft.
Udaschkin vom Hintergrund.
Legt sich und liest.
sich setzend.
über das Buch.
verächtlich.
Laut.
klingelt, zu dem eintretenden Bedienten.
wütend.
Schlägt nach ihm.
Ab.
Aufspringend.
Kammerfrau. Waldemar aus der Seitentür.
Ab.
ihm entgegen.
lachend.
erschrocken.
entschuldigend.
lachend.
Fröhlich.
betroffen beiseite.
beiseite.
Beiseite.
Liebevoll.
aufbrechend.
Nach dem Fenster sehend.
fein.
mit Empfindung.
Pause.
Schüchtern.
ehrerbietig.
den Schlüssel schnell ergreifend.
Legt die Hand auf seine Schulter, sieht ihn an.
leise.
Ab.
allein, ihm nachsehend.
Ab.
Udaschkin, dann Kammerfrau.
vom Hintergrund hereinkommend, sieht sich vorsichtig um, geht an die Tür links, klopft leise, Kammerfrau tritt heraus.
Gibt ihr Geld.
Kammerfrau ab. Udaschkin nach dem Hintergrund, rufend, mit unterdrückter Stimme.
Gregor, noch ein Diener.
sich verneigend.
Zeigt demütig ein Messer.
Diener ab.
Garten. Im Hintergrund Gartenmauer mit einer offnen Tür, welche auf die Straße führt. An der Tür eine Glocke. Links zur Seite der Eingang zum Wohnhause. Abendlicht.
Frau Box, Gertrud kommen aus dem Hause.
lachend.
Frau Box ab, Gertrud bleibt an der offnen Tür stehen.
Rosa geht vorbei.
an der Tür stehen bleibend.
froh.
Rosa ab.
Arbeiter Bose geht vorüber.
herantretend.
lächelnd.
Ab.
Hans Hacke und Korb tragend, hinter ihm Hiller von der Seite.
wirft Hacke und Korb weg, läuft auf Gertrud zu.
sich zu ihm niederbeugend.
Hans ab.
Beide ab. Es wird dunkel.
Waldemar.
von der Seite anmarschierend, legt seinen Stock auf ihn an.
den Stock wegwerfend.
Sie betrachten einander.
ihm gegenüberstehend, die Hände in den Höschen.
Holt einen leichten Gartenstuhl.
sich setzend.
eifrig.
Schelmisch mit der Hand drohend.
Hans drängt sich an ihn.
Gibt ihm einen Dukaten.
Gertrud ist während der letzten Rede aus dem Hause gekommen.
erschüttert.
das Geld betrachtend.
sich zu ihm beugend.
Ihm die Hand reichend.
Hans ab.
ohne Empfindlichkeit.
schmerzlich.
sich abwendend.
Finster.
Will ihm die Hand küssen.
beiseite.
lächelnd.
Gertrud steht nachdenklich.
die Hand wegziehend, freundlich.
Ab in das Haus.
allein.
Trällert: une robe legère etc., ab. Es ist finster geworden.
Gertrud. Hiller.
von der eiligen Gertrud herausgezogen.
Die Mütze lüftend.
Ab.
allein, schließt die Tür an der Gartenmauer.
Umkehrend.
Ab.
Pause. Es läutet an der Gartentür.
Waldemar, dann der Wächter von außen.
gepreßt.
Läutet.
herbeikommend.
Wächter entfernt sich, Waldemar läutet.
Gertrud mit Leuchte.
zurückfahrend.
steht unentschlossen, endlich öffnet sie rasch, Waldemar tritt wankend ein, Gertrud ihm die Leuchte entgegenhaltend.
ihn haltend.
Fällt um.
Garten wie in der vorigen Szene.
Waldemar sitzt in einem Lehnstuhl und schläft. Hans still zu seinen Füßen, wehrt ihm mit einem Zweig die Fliegen ab. Pause. Gertrud kommt aus dem Hause.
geheimnisvoll.
Hans leise ab, Gertrud sich über den Schlafenden beugend.
Tritt hinter den Stuhl.
Will ihr die Hand reichen.
Ihn zum Sitzen zwingend.
gutmütig.
Sich zu ihr wendend.
sich ernst zurückbeugend.
Sie ihm schüttelnd.
ihre Hand haltend.
Es klingelt.
Öffnet die Gartentür.
Hiller.
leicht.
Freundlich.
zupft ihn hinter Waldemar Rücken am Ärmel und redet leise und eifrig in ihn hinein.
Beiseite.
eifrig.
beiseite.
Alle ab.
Box, darauf Georgine.
den Kopf zur angelehnten Tür hereinsteckend.
eintretend.
Sich erschrocken umsehend.
Den Schleier zusammennehmend.
die Hand aufs Herz legend.
ihm eine Börse reichend.
wägend.
wichtig.
Liest.
Stolz.
Respektvoll.
Ab.
Box kommt langsam und nachdenklich zurück.
schwermütig.
An der Tür.
Ab.
sich tief verbeugend und ihr nachsehend.
Ab.
Bezirksvorsteher, hinter ihm Volk.
Versucht die Haustür, klopft.
Hiller aus dem Hause.
Gertrud.
Volk tritt zurück, Hiller schließt die Tür.
gutmütig.
Waldemar.
die hineingegangen, führt Waldemar heraus.
Grüßend.
Ab.
zu Waldemar.
Ab mit Hiller ins Haus.
allein.
Frau Box.
stolz.
laut schreiend.
schauert zusammen.
Pause, Gertrud steht lange unbeweglich.
Waldemar. Hiller.
auf der Schwelle zu Hiller.
tonlos.
nachdenkend.
Stützt sich auf Hiller, schwach.
Sinkt erschöpft zusammen.
der unbeweglich gestanden.
Wendet sich schnell zum Abgang.
Einfache Bürgerstube. Eine Uhr, eine Bank, zwei Tische mit Holzstühlen. Es brennt Licht.
Gertrud am Tische links, das Haupt auf die Hand gestützt. Hiller rechts schnitzelnd, von Zeit zu Zeit sie betrachtend. Pause.
aufstehend.
Ab.
allein.
Georgine in Kapuchon und Hülle.
bis in die Mitte des Zimmers tretend.
den Kapuchon von dem bürgerlich gescheitelten Haare zurückwerfend.
schreiend.
Bewegung, die Tür zu öffnen.
leidenschaftlich.
Zurücktretend.
die Hand nach ihr ausstreckend.
sie umarmend.
sie liebkosend.
Düster.
Wild.
traurig lächelnd.
aufstehend.
wendet sich ab.
drohend.
Gertrud schweigt, Georgine umfaßt ihr Knie.
Ab.
allein.
Ab in die Kammer.
Zimmer Waldemars, wie im ersten Akt. Lichter.
Box und Bediente im Hintergrund, Graf Hugo eintretend.
Zieht sich zurück.
Waldemar.
Randor.
Henry und noch zwei Herren.
Udaschkin.
aufgeregt.
Waldemar vorführend.
Bediente präsentieren.
Ein Spieltisch wird hereingesetzt.
Gibt ihm eine Tasche.
Sie gruppieren sich am Spieltisch.
Sie spielen.
der sich auf das Sofa gesetzt.
Legt das Haupt auf den Tisch.
Bediente präsentieren, alle außer Udaschkin treten zu Waldemar.
der Udaschkin beobachtet, sieht, wie Udaschkin heimlich ein Spiel Karten aus der Tasche zieht und verwechselt.
Dem Spiel folgend.
Wirft ihm eine Börse zu.
Tritt an den Tisch; kurze Pause, in welcher weiter gespielt wird; Waldemar ruhig fragend.
innehaltend.
Alle springen auf.
die Taille ergreifend.
Alle treten schweigend auf eine Seite, der Fürst steht allein. Pause.
ihm artig Brieftasche und Banknoten präsentierend.
Ab.
Gibt ihm einen Zettel.
Hugo ab.
Randor, Henry, Gäste ab.
Box an der Tür.
Box mit Lichtern ab.
allein, schenkt sich Wein in das Glas.
Kommt zurück.
Stützt sich auf den Diwan.
Georgine durch die Tapetentür links.
Den Schlüssel zeigend.
launig.
Ihn zum Sitzen auf den Diwan einladend und sich komisch auf eine Fußbank kauernd.
ihre Hand fassend.
mit Empfindung.
zärtlich.
ihr Haar berührend.
vorwurfsvoll.
Sie wendet sich zu ihm und streckt die Arme nach ihm aus, die dunkle Hülle gleitet von ihren Schultern, zärtlich.
der sich zu ihr niederbeugt, hält an, starr.
Starrt sie an, aufspringend, schreiend.
Wirft sich in die Rissen.
ihn schüttelnd, in Angst.
tonlos.
beiseite.
schweigt.
An der Tür.
Georgine ab.
nach einer Pause.
Schellt.
beiseite.
Box ab.
Hiller.
Ihm entgegen.
halb abgewendet.
Mit dem Fuße stampfend.
Hastig.
sich zum Gehen wendend.
Hiller ab.
Er sieht nachdenkend.
Gertrud.
Weich.
geht bewegt auf ihn zu, reicht ihm eine Hand, dann die andere.
Stützt ihr Haupt auf seine Schulter.
wendet sich schweigend ab, verbirgt das Gesicht, Pause.
weich.
lebhaft.
Sie vorführend, rasch.
erschrickt.
liebevoll.
ihn küssend.
Ab.
klingelt.
Box.
Vorhang fällt schnell.
Gärtnerwohnung. Zimmer wie im vorigen Akt. Eine Lampe brennt.
Hans schlafend, in dem Lehnstuhl, welcher ihn verdeckt, Gertrud mit Reisegepäck beschäftigt.
Sachen tragend.
Den schlafenden Hans betrachtend.
Das Fenster zur Seite rechts öffnend.
Sie löscht die Lampe, graues Morgenlicht im Vordergrund, der Hintergrund bleibt dunkel.
Pause, Geräusch.
Eilt zur Tür, öffnet.
Vier verhüllte Diener die Tür besetzend, welche im Dunkel bleiben muß, gleich darauf Georgine.
zurückfahrend.
Zum Fenster.
sie hindernd.
sich über den Lehnstuhl werfend.
sich drohend zu ihr beugend.
Waldemar.
ernst.
zurücktretend.
Rasch zu Gertrud tretend, welche an dem Lehnstuhl steht.
flehend.
Ausbrechend.
weich, resigniert.
finster.
Finster.
weist die Diener durch eine Armbewegung hinaus.
Zieht ein Pistol hervor.
vortretend.
düster.
Gibt ihr das Pistol.
das Pistol hastig ergreifend.
die Arme untergeschlagen.
dazwischen stürzend.
Wirft ihr das Kind zu, es fällt vor ihr auf die Knie, Gertrud Waldemar umschlingend.
zu Georgine flehend.
sieht wild und irr von einem auf den andern und versucht vergebens die Waffe anzulegen, endlich haftet ihr Blick auf dem Kind, sie zittert, das Pistol entfällt ihrer Hand, sie stürzt auf das Kind.
Lange Pause; sie liegt das Kind umschlingend, und schluchzt, dann erhebt sie sich, küßt das Kind oft und führt es zu Gertrud.
Verbirgt ihr Haupt an Gertruds Brust, dann bittend.
Steht und hält das Taschentuch vor die Augen, dann mit schnellem Übergange in leichtem Ton.
Weich.
Sie reicht ihm die Hand und hält die seine einen Augenblick, dann schnell ab.
sich zu Hans niederbeugend.
ihr gegenüber, ernst.
scheu, leise.
Umarmt ihn.
Hiller.
Den Knaben ergreifend.