Wirtsstube. Links im Hintergrunde ein Schänkkasten. Rechts ein großer Kachelofen, von einer Bank umzogen. Links im Vordergrunde ein Ledersopha mit einem großen Eichentische. Rechts mehrere Tische hintereinander. Eine alte große Schwarzwälderuhr mit Kasten im Hintergrunde zur Seite des Fensters. Rechts und links Thüren. Sowie der Vorhang aufgeht, hört man durch das Fenster Rufe: Der neue Bürgermeister soll leb'n! hoch! hoch!
Wirt. Lehnl. Pauli. Traudl.
steht im Hintergrunde am Fenster.
sitzt am Ofen und schneidet Spähne.
sitzt mit Pauli vorn am Tische links.
auf Traudl zugehend.
Ab nach links.
seufzt.
kommt näher.
Vorige. Wirt.
zu Pauli.
Steht auf, langt ein Paket herunter und wickelt es auf.
zum Wirt.
der unterdessen das von Pauli ausgepackte Crucifix betrachtet hat.
Vorige. Resl.
tritt ein.
Geht ab.
hat sich unterdessen zu Lehnl an den Ofen gesetzt.
Vorige. Fritz Baumiller.
ein Mann in den fünfziger Jahren in halb ländlicher Tracht.
zu Lehnl.
zum Wirt.
kommt von rechts mit zwei Bierkrügeln.
trinkt.
Zu Pauli.
Rechts ab.
indem er sich eine Cigarre anzündet.
Ist an Baumillers Seite getreten und hat in dessen Skizzenbuch geblättert.
betrachtet das Crucifix mit steigendem Erstaunen.
der näher gekommen ist und das Muttergottesbild betrachtet hat.
Ruft gegen die Thüre.
Vorige. Loni.
tritt unter die Thüre rechts.
erstaunt.
zieht sie nach der Mitte.
Er stellt Loni in die Mitte des Zimmers, läßt sie die Arme erheben in der Art wie die Maria unter dem Kreuze und sieht mit lebhafter Verwunderung vom Schnitzwerk auf das Mädchen und vom Mädchen auf das Schnitzwerk.
will die Arme sinken lassen.
noch immer in der Stellung.
Läßt die Arme wieder sinken.
Will abgehen.
Hält ihr das Crucifix entgegen.
nach kurzem Betrachten, wegwerfend.
Ab.
Ab.
Pauli, Traudl sitzen wieder an ihrem Platze, Lehnl am Ofen. Wirt liest im Hintergrunde an einem Tische die Zeitung.
Geht ab und stößt unter der Thüre auf den Röthelbachbauer.
Wirt. Lehnl. Pauli. Röthelbachbauer, dann Loni.
tritt ein.
Stellt sich auf die Fußspitzen.
Die beiden setzen sich vorne rechts an einen Tisch zusammen.
zu Loni, die mit ihm im Hintergrunde Platz genommen hat.
In langweiligem Tone.
zum Röthelbachbauer, der die ganze Zeit leise in ihn hineingesprochen hat.
halb für sich.
Er setzt sich zu Pauli an den Tisch und folgt aufmerksam dem Gespräche.
Lacht hell auf.
zu Pauli.
heimlich zu Loni.
nach kurzer Pause.
Vorige. Muckl.
tritt ein.
Singt.
Auf Pauli deutend.
der während der ganzen Scene ruhig am Tische gesessen ist.
aus dem Hintergrunde.
nimmt Loni bei der Hand.
zu Loni.
Im Vorübergehen zu Pauli.
Vorige. Loisl.
wie Loisl eintritt.
für sich.
Ab.
ruft nach.
Zu Muckl.
Läuft in die Küche.
nachrufend.
Während der letzten Scene sind immer mehr Bauern und Bursche eingetreten, haben Platz genommen und werden von Resl bedient. Einige Mädchen schauen neugierig durch das Fenster.
Alle lachen laut durcheinander.
durch's Fenster rufend.
Vorige, Modei und die andern Mädchen treten in die Stube, werden von den Burschen begrüßt und gruppiren sich mit denselben im Hintergrunde und im Vordergrunde links. Rechts am Tische Muckl mit der Zither, der Röthelbachbauer und der Wirt. Pauli am Tische links. Beim Anschlag der Cither tritt Loni unter die Thüre und hört zu.
singt.
Jodler.
Jodler.
kommt aus der Küche, in der einen Hand einen Maßkrug, in der andern eine mächtige Schmalznudel.
Singt.
Jodler.
Der Vorhang fällt.
Die Weglalm bei Graswang. Seitwärts im Hintergrunde, etwas erhöht, die Sennhütte mit einem angrenzenden Heuschuppen. Im Vordergrunde links ein Brunnen mit großem Troge. Es geht gegen Abend.
Nandl, gleich darauf Loni und Lehnl.
sitzt auf einer Bank vor der Hütte und singt.
Ein langgezogener Juhschrei erklingt aus der Tiefe.
antwortet mit einem hellen Jodler.
steigen aus der Tiefe.
Vorige. Loisl.
kommt von rechts über den Berg herab gerannt.
Ab in den Heuschuppen.
zu Loni.
Ab in die Hütte.
Sie bindet sich eine grobe Schürze um und macht sich mit dem umherstehenden Geschirr zu schaffen.
Vorige. Loisl dann Traudl.
kommt mit einer Peitsche aus dem Heuschuppen.
steigt auf die Bühne.
Vorige. Nandl.
mit Hut und Bündel.
Nandl und Loisl ab.
Loni. Lehnl. Traudl.
Sie wendet sich zum Gehen.
Man hört rechts von der Höhe einen lauten Juhschrei.
Vorige. Baumiller. Pauli, später Loisl.
steigt mit Pauli rechts die Höhe herab.
geht ab in die Hütte.
zu Baumiller.
Spöttisch.
tritt mit einer Schüssel voll Milch aus der Hütte und stellt dieselbe auf die an der Außenwand der Hütte angebrachte Bank.
geht nach der Bank, schiebt seinen Rucksack darunter und beginnt zu essen.
Geht nach dem Hintergrunde.
der Nandl ein Stück Weges begleitet hat, stößt auf die abgehende Traudl.
Geht ab.
zu Pauli, der sich zur Seite des Brunnens auf einen Stein gesetzt hat.
Ab nach der Hütte.
bringt Pauli eine Schüssel mit Milch.
Sie geht nach der Hütte und räumt das vor derselben zum Trocknen aufgestellte Geschirr zusammen.
Er holt die Flasche aus dem Rucksack hervor.
Trinkt die Flasche leer.
lachend.
Ab in die Hütte.
Leise zu Pauli.
ruft dem Maler nach, der schon vorausgegangen ist.
Geht ab.
kommt mit der Kraxen aus der Hütte.
Gilt den Andern nach.
Loni. Lehnl.
setzt sich zu Lehnl auf die Bank neben dem Brunnen.
nach kurzer Pause.
Auffahrend.
Geht nach der Hütte ab. Eine leise Musik setzt ein.
Sie blickt ihm nach, bis er durch die Thüre des Heuschuppens verschwunden ist.
Ab nach der Hütte.
Muckl, gleich darauf Lehnl.
tritt von links aus dem Gebüsche, wie Loni die Thüre schließt.
Schleicht nach der Hütte, in deren Fenster ein Licht aufgeflammt ist.
Setzt sich auf die Bank und blickt durch's Fenster.
Die Musik endigt mit einem starken Accorde und das Licht am Fenster erlöscht.
erscheint unter der Thüre des Heuschuppens.
hat sich bei Lehnls Erscheinen an die Wand gedrückt und will jetzt über den Hügel hinunter springen. Im gleichen Augenblicke faßt ihn Lehnl an der Brust.
hat Lehnl bei der Kehle gepackt und denselben über den Hügel hinabgedrängt.
Er schleudert ihn mit voller Kraft von sich.
stürzt zu Boden und schlägt mit dem Kopfe wider das Gestein.
will im ersten Augenblick entfliehen, bleibt aber dann ratlos stehen.
Er rüttelt den Gestürzten.
Er will ihm aufhelfen; im gleichen Augenblicke hört er nahende Schritte.
Er springt in das Gebüsch.
Vorige. Pauli.
eilt, den Bergstock in der einen und einen Edelweißstrauß in der andern Hand aus dem Hintergrunde hervor.
Er erblickt den bewußtlos daliegenden Lehnl.
Er wirft Bergstock und Strauß bei Seite und kniet zu Lehnl nieder; der Mond bricht hervor und beleuchtet die Scene.
Er hebt Lehnl empor und sieht das Blut über dessen Stirne rinnen. Rasch taucht er sein Tuch in den Brunnen und verbindet ihm den Kopf.
kommt zu sich.
sieht ihn starr an.
energisch.
hebt Bergstock und Strauß von der Erde auf. Die Musik setzt wieder ein und begleitet die Scene bis zum Schlusse.
Er hilft Lehnl auf, schlingt seinen Arm um ihn und geleitet ihr so gegen den Hintergrund.
Vorhang fällt.
Tanzboden des Wirtshauses. Auf der linken Seite des Hintergrundes die Tribüne für die Musikanten. Rechts in der Ecke ein Tisch, um welchen Hochzeitsgäste sitzen; die Mitte des Hintergrundes bildet einen breiten Durchbruch nach dem angrenzenden Gastzimmer. Auf der linken Seite, von der Tribüne bis zum Vordergrunde zieht sich die reich gedeckte und geschmückte Tafel, an der die Brautleute mit den nächsten Verwandten und Freunden sitzen.
Hochzeitlader. Wirt. Röthelbachbauer. Muckl. Schneiderjackl. Kramerlenz. Baumiller. Loisl. Toni. Loni. Traudl. Stasi. Moni. Resl. Schmiedmargreth. Regerl.
Bursche und Mädchen.
Tanz.
Hierauf Chor mit Tanz.
Tanz und Gesang und zu Ende und drängt Alles nach dem angrenzenden Gastzimmer.
stellt sich unter die Thüre und drängt mit seinem blumengeschmückten Stabe die Paare in den Tanzsaal zurück.
Nach jedem der nun folgenden Aufrufe tritt das Betreffende an den Tisch der Brautleute und legt eine Geldspende auf einen vor der Brautmutter stehenden Teller, welche jede einzelne Gabe in die unter dem Teller stehende Schüssel gleiten läßt. Der Bräutigam reicht sodann jedem Schenkenden den Bierkrug.
zum Hochzeitlader.
Ab nach dem Hintergrunde.
Geht mit dem Wirt nach dem Hintergrund.
Toni und Regerl am Tische, Loisl, später Resl und Modei.
tritt zu den Brautleuten an den Tisch.
zieht Loisl bei Seite.
Fällt auf beide Kniee.
tritt zu den Beiden.
steht auf.
Vorige. Muckl. Nandl und Wirt treten herbei.
Mit Resl ab nach dem Hintergrunde.
Stößt sie mit der Schulter.
Läuft davon.
Beide ab nach dem Hintergrunde.
Baumiller und Traudl.
während er mit Traudl langsam in den Vordergrund tritt.
Vorige. Schneiderjackl. Muckl.
kommt, von Muckl verfolgt nach vorne gelaufen; seine Rockschöße stehen weit ab, da die Taschen über Maß vollgepackt sind.
Vorige. Nandl, gleich darauf der Wirt, der Hochzeitlader und sämmtliche Hochzeitsgäste.
kommt herbeigesprungen.
kommt mit der Cither; ihm folgen die Gäste.
Muckl und Nandl haben, mit dem Rücken gegen die Coulisse, am Brauttische Platz genommen. Ihnen gegenüber sitzt die Braut. hinter deren Stuhl der Bräutigam steht.
Duett.
Jodler.
Jodler.
Jodler.
Jodler.
Jodler.
Während Alles dem Gesange lauscht, dessen Jodler von den Hochzeitsgästen lebhaft mitgesungen wird, verwickeln der Wirt und der Schneider den Bräutigam in ein Gespräch und ziehen ihn lachend und tanzend immer weiter vom Tische weg. Inzwischen wird vom Hochzeitlader und einigen Burschen die Braut gestohlen und hinweg geführt. Nach dem Schlusse des Gesanges hört man von allen Seiten Rufe: Wo is denn die Braut?
Er läuft ab, um sie zu suchen; alle Gäste drängen sich ihm lachend nach.
Loni. Loisl. Muckl; später der Wirt und Pauli.
hält Loisl auf.
Auf Muckl deutend.
Läuft davon.
tritt im gleichen Augenblicke von selbst zu Loni.
verlegen.
naiv.
Ab.
kommt eilig auf Muckl zu.
Beide gehen ab und stoßen auf den rasch eintretenden Pauli.
zum Wirt.
Ab.
spöttisch.
scharf.
tritt auf, blickt suchend umher und eilt dann auf Pauli zu.
Muckl schleicht sich davon.
gedehnt.
rasch unterbrechend.
Wendet sich zum Gehen.
Vorige. Hochzeitlader. Wirt. Loisl. Resl. Muckl. Toni. Regerl. Modei und alle andern.
kommt mit einer brennenden Laterne und einem Spieße. Zwei mit Heugabeln bewaffnete Bursche folgen ihm und führen in ihrer Mitte die Braut; noch andere sind mit Besen, Stöcken etc. bewaffnet.
zum Hochzeitlader.
der die Loose in seinen Hut füllt.
Franzl hat gezogen und öffnet nun das Loos.
Er drängt sich durch die Gäste, faßt das Mädchen um die Hüften und mit einem Juhschrei schwingt er es im Kreise umher.
Er geht ab durch den Hintergrund; der ganze Schwarm der Bursche und Mädchen drängt sich ihm lachend und jubelnd nach.
hält ihr den Mund zu.
tritt ein; die inzwischen ausgeloosten Paare folgen ihm.
Er geht auf den Brauttisch zu.
Sie nimmt das Loos und wickelt es auf.
steht hinter ihr und blickt über ihre Schultern; spöttisch lachend.
Ab.
ruft ihm nach.
lauernd.
aufschreiend.
Vorige. Loisl. Pauli.
schreit aus dem Hintergrunde.
drängt sich durch die Umstehenden.
Zerreißt das Loos und wirft ihm die Fetzen vor die Füße.
Sie schlägt ihn in's Gesicht und wendet sich um Gehen.
rasch und leise zu Pauli.
will sich in der ersten Aufwallung auf Muckl stürzen, besinnt sich aber plötzlich, eilt der abgehenden Loni nach und hält sie zurück.
Mit einem Blicke auf Muckl.
Er faßt Loni bei beiden Armen, hebt sie empor und stellt sie auf der andern Seite energisch nieder.
Ab.
Der Vorhang fällt.
Wohnzimmer des Klosterwirtes.
Wirt. Röthelbachbauer. Huberbauer. Kramerlenz. Schneiderjackl und Lehrer sitzen im Gemeinderate beisammen.
Vorige. Loisl.
tritt ein.
schreibt.
zu Loisl.
steht auf.
Läuft ab.
geht an die Thüre und ruft hinaus.
Vorige. Lehnl.
tritt ein mit verbundenem Kopfe.
Alle drei ab.
Wirt. Röthelbachbauer. Lehrer und Lehnl.
zum Wirte, während Lehnl im Hintergrunde mit dem Lehrer spricht.
Röthelbachbauer mit Lehrer ab.
Wirt. Lehnl. Baumiller.
tritt ein.
halb für sich.
zu Baumiller.
spöttisch.
Eilig ab.
Lehnl. Baumiller. Loni.
tritt unter die Thüre.
Geht ab. Loni will ihm folgen.
springt auf Lehnl zu.
Vorige. Wirt. Baumiller.
zum Wirte, der zur Thüre hereinstürmt.
Ruft zur Thüre hinaus.
Zum Wirte.
tritt ein.
Für sich.
Eilig ab.
zu dem erregt auf- und abgehenden Baumiller.
Ab.
Loni. Baumiller.
steht unschlüssig in der Mitte des Zimmers.
Mit einem schweren Seufzer.
Wendet sich zum Gehen.
ruft ihr nach.
Beide setzen sich.
tief aufseufzend.
erregt und beklommen.
ist aufgesprungen und streckt dem Maler in unverhaltener Rührung beide Hände entgegen.
zögernd.
Ab.
Nach kurzem Bedenken.
Loni. Resl später Loisl.
tritt ein.
sieht Loni fragend an.
im Abgehen.
stürzt athemlos herein.
zitternd vor Schreck.
für sich.
Geht ab.
Von außen hört man Pauli's Stimme: Is der Herr Baumiller drin?
Loni. Pauli.
tritt hastig ein.
Er bleibt bei der Thüre stehen und dreht in peinlicher Verlegenheit den Hut zwischen den Händen.
mit der einen Hand auf den Tisch gestützt, der in der Mitte des Zimmers steht.
Er setzt sich mit dem Rücken gegen Loni an den rechts an der Wand stehenden Tisch. Verlegene Pause. Loni versucht zu sprechen, vermag aber kein Wort hervorzubringen; die Hände auf dem Rücken, geht sie nun mit dein Anscheine möglichster Gleichgiltigkeit nach dem Hintergrunde. Verstohlens sieht Pauli nach ihr um, dreht aber hastig das Gesicht wieder gegen die Wand, sowie Loni Kehrt macht.
steht auf.
Er bleibt regungslos bei der Thüre stehen. Abermals verlegene Pause.
setzt sich zur Seite des mittleren Tisches auf einen Stuhl und beugt sich über dessen Lehne zutraulich gegen Pauli.
steht auf.
rauh.
Er wendet sich zum Gehen.
angstvoll.
Loni macht vergebliche Versuche, zu sprechen.
Sie streckt ihm die Hand entgegen.
eilt freudig auf sie zu.
Plötzlich hält er inne.
Sie fällt ihm um den Hals.
Vorige. Wirt und Lehnl treten ein.
Der Vorhang fällt.
Garten vor Traud'ls Häuschen, welches zur Hälfte in die Bühne hereinragt und von einer erhöhten Veranda umgeben ist. Im Hintergrunde zieht die Straße vorüber, gegen welche der Garten durch ein Gitter abgeschlossen ist. Fernsicht in die Berge. Es geht auf Abend.
Traudl und Modei sitzen vor dem Hause. Später der Hochzeitlader.
eifrig strickend.
tritt durch's Gitterthor mit der Pfeife im Munde.
hat während dessen ein Zündhölzchen um's andere an seiner ledernen Hose anzustreichen versucht.
Man hört einen Juhschrei.
Vorige. Pauli. Loni. Wirt.
tritt auf, Loni an der Hand führend.
zwischen Lachen und Weinen.
Vorige. Loisl. Huberbauer. Schneiderjackl und Andere.
mit einem Schubkarren, auf dem ein Fäßchen Bier liegt.
Er zieht ihn auf die Seite.
Er schleicht sich nach kurzer Zeit hinweg.
Vorige. Röthelbachbauer. Muckl und Andere.
Ab in's Haus.
zum Hochzeitlader, der immerwährende Versuche macht, seine Zündhölzchen zum Brennen zu bringen.
Man hört Schläge aus dem Hause.
Alles ab in das Haus bis auf Loni und Muckl. Vom Anfange der zweiten Scene bis hieher muß ein immerwährend reges Leben herrschen mit Kommen und Gehen, Begrüßen und Glückwünschen, ohne doch den Dialog zu stören.
Loni. Muckl.
lacht.
gespannt.
Zutraulich.
steht im ersten Augenblicke wie gelähmt, vergebens ringt sie nach einem Worte; plötzlich bricht es herzzerreißend aus ihr hervor.
blickt angstvoll und in höchster Erregung um sich; dann stürzt sie in das Haus mit dem Rufe.
Ab ins Haus.
Pauli. Lehnl, später Loni.
Schon während Muckl nach dem Hause schreitet, hört man die Stimmen Paulis und Lehnls.
Er zieht ihn durch die Thüre des Gitters.
tritt hastig aus dem Hause, bleibt aber bei'm Anblicke der beiden plötzlich stehen und zieht sich unter die Thüre zurück.
Halblaut erklingt aus dem Hause die Melodie der Hochzeitsg'stanz'ln.
tritt über die Stufen der Veranda.
fährt zusammen und wankt mit einem bangen Aufschrei auf Loni zu.
fällt ihm um den Hals.
Vorige. Baumiller.
tritt durch die Gitterthüre.
reicht ihnen die Hände.
Vorige. Wirt. Loisl und die anderen treten aus dem Hause.
Singt.
Jodler.
Der Vorhang fällt.