Die Scene stellt eine einsame Gegend mit Gestræuch und Bæumen vor.
Lamon und Chloe.
Sie sieht um sich her.
Evander, Alcimna.
Er sieht umher.
Er langt ein Messer aus seiner Hirten- Tasche.
Da er anfængt in die Rinde schneiden, kœmmt Alcimna, leise hinter ihn gehypft; sie dekt ihm die Augen mit beyden Hænden.
Sie læsst ihn; und sie kyssen sich.
Milon, die vorigen.
læchelt ihn spœttisch an.
Er geht ab, und kœmmt wieder.
Er geht.
Evander, Alcimna.
Sie sieht sich um.
Beyde.
Beyde.
Milon, die vorigen.
In der Entfernung sieht man Zelten unter den Bæumen.
Pyrhus, Arates.
Evander, die vorigen.
zum Arates.
Lamon, ein Bedienter des Pyrhus, die vorigen.
zum Pyrhus.
Sie umarmen sich.
zum Lamon.
Evander, ein junger Herr.
fyr sich.
Zu Evandern.
fyr sich.
Zu Evandern.
indem er weggeht.
Evander, ein Officier von der Leibwache des Fyrsten.
fyr sich.
Zum Prinz.
Evander, ein andrer vom Hofe.
Er wirft sich vor ihm auf die Erde.
Evander, ein Gelehrter.
Chloe, Alcimna, ein Bedienter des Arates.
Er geht.
Arates, Bedienter, zwo Aufwærterinnen, die vorigen.
indem er aus dem Gezelt geht.
geht auf sie zu.
Alcimna, zwo Aufwærterinnen.
zornig.
bey Seite.
Zu Alcimna.
in fyrstlichem Kleid.
Pyrhus, Evander.
Fyr sich.
Arates, die vorigen.
Bey Seite.
Alcimna, mit ihren Aufwærterinnen hinten auf dem Theater; die vorigen.
steht ganz traurig, die Hand vor seinem Gesicht.
sieht erstaunt auf.
læuft zu Alcimna, und umarmt sie.