Iphigenie. Arkas.
allein.
Iphigenie. Thoas.
allein.
Orest. Pylades.
Iphigenie. Pylades.
Sie nimmt ihm die Ketten ab.
sich verhüllend.
allein.
Iphigenie. Orest.
Er entfernt sich.
tritt wieder zu ihr.
Er sinkt in Ermattung.
Sie entfernt sich suchend.
aus seiner Betäubung erwachend und sich aufrichtend.
Orest. Iphigenie. Pylades.
zu Iphigenien.
Iphigenie. Arkas.
allein.
Iphigenie. Pylades.
Er geht gegen den Tempel unter den letzten Worten, ohne zu bemerken, daß Iphigenie nicht folgt; endlich kehrt er sich um.
allein.
Thoas. Arkas.
allein.
Iphigenie. Thoas.
nach einigem Stillschweigen.
Orest gewaffnet. Die Vorigen.
nach der Szene gekehrt.
Zu Iphigenien, ohne den König zu sehen.
Er erblickt den König.
nach dem Schwerte greifend.
der das Schwert einsteckt.
Die Vorigen. Pylades. Bald nach ihm Arkas. Beide mit bloßen Schwertern.
Arkas ab.
Pylades ab.
Iphigenie. Thoas. Orest.