Gartenplatz, mit Hermen der epischen Dichter geziert. Vorn an der Szene zur Rechten Virgil, zur Linken Ariost. Prinzessin. Leonore.
Sie kränzt die Herme Virgils.
Sie kränzt Ariostens Herme.
Die Vorigen. Alfons.
nach der Szene gekehrt.
Die Vorigen. Tasso.
mit einem Buche in Pergament geheftet.
Er übergibt den Band.
Auf die Herme Virgils deutend.
Alfons winkt seiner Schwester, sie nimmt den Kranz von der Büste Virgils und nähert sich Tasso. Er tritt zurück.
indem sie den Kranz in die Höhe hält.
Er kniet nieder, die Prinzessin setzt ihm den Kranz auf.
applaudierend.
Tasso steht auf.
Ein Page tritt zu dem Fürsten und richtet leise etwas aus.
Die Vorigen. Antonio.
zu Alfons.
Zu Antonio.
Dem Fürsten folgt Antonio, den Damen Tasso.
Saal.
Prinzessin. Tasso.
Tasso. Antonio.
Er zieht den Degen.
Alfons. Die Vorigen.
zu Tasso.
zu Antonio.
Zu Alfons.
Auf des Fürsten Wink hebt ein Page den Degen mit dem Kranze auf und trägt ihn weg.
Alfons. Antonio.
Prinzessin. Leonore.
Leonore. Antonio.
Zimmer.
allein.
Leonore. Tasso.
allein.
Antonio. Tasso.
allein.
Garten.
Alfons. Antonio.
Alfons. Tasso.
mit Zurückhaltung.
Nach einer Pause.
Prinzessin. Tasso. Gegen das Ende des Auftritts die übrigen.
wendet sich weg.
Er fällt ihr in die Arme und drückt sie fest an sich.
ihn von sich stoßend und hinwegeilend.
die sich schon eine Weile im Grunde sehen lassen, herbeieilend.
Sie geht der Prinzessin nach.
im Begriff ihnen zu folgen.
der sich schon eine Zeitlang mit Antonio genähert.
Ab.
Tasso. Antonio.
nach einer langen Pause.
Gegen die Szene.
Nach einer Pause.
Antonio tritt zu ihm und nimmt ihn bei der Hand.