Dichter Wald.
König. Herzog.
Er winkt nach der Szene.
Die Vorigen. Graf.
König. Graf.
Die Vorigen. Eugenie, auf zusammengeflochtenen Ästen für tot hereingetragen. Herzog. Wundarzt. Gefolge.
zum Wundarzt.
ein wenig zurücktretend.
die indes nach und nach zu sich gekommen ist und sich aufgerichtet hat.
dem der Wundarzt ein weißes Tuch gegeben.
sie nimmt dem Vater das Tuch ab, das er ihr vorgehalten und verbirgt ihr Gesicht darin. Dann steht sie schnell auf, indem sie das Tuch vom Gesicht nimmt.
der sich bisher im Grunde mit dem Wundarzt und dem Grafen unterhalten, zu dem letzten.
König. Herzog. Eugenie.
näher tretend.
nach einer Pause.
Sie wirft sich vor dem König nieder.
Er hebt sie auf und drückt sie sanft an sich.
Sie will knieen.
hält sie ab.
Sie fällt vor ihm nieder.
kniet.
Herzog. Eugenie.
nachdenklich.
nach einer Pause.
Indem sie ihn umarmt.
Sie trennen sich schnell; aus der Entfernung werfen sie sich mit ausgebreiteten Armen ein Lebewohl zu und gehen eilig ab.
Zimmer Eugeniens, im gotischen Stil.
Hofmeisterin. Sekretär.
Eugenie. Hofmeisterin.
Eugenie, nachher Hofmeisterin außen.
eine Brieftasche hervorziehend.
Sie rezitiert langsam und schreibt.
Das Geschriebene mit Gefälligkeit betrachtend.
außen.
Indem sie sich der Seitenwand nähert.
Sie drückt an einer unbemerkbaren Feder, und eine kleine Türe springt auf.
Sie legt das Pergament in den Schrank und drückt ihn zu.
Sie öffnet die Türe.
Eugenie. Hofmeisterin. Bediente, die einen prächtigen Putzkasten tragen.
Zu den Bedienten.
Sie reicht ihnen einen Beutel hin.
Bediente gehen.
Sie schließt die Zimmertüre und eilt gegen den Schrank.
sie abhaltend.
Sie öffnet den Schrank, an der Türe zeigen sich Spiegel.
indem sie Eugenien das Gewand umlegt.
Zum Schranke gewendet.
ein Kästchen hervornehmend.
Nach dem Schrank gekehrt.
die es herausnimmt.
In das Kästchen blickend.
Das Band wird umgelegt.
beiseite.
Vorzimmer des Herzogs, prächtig, modern.
Sekretär. Weltgeistlicher.
Herzog. Sekretär.
Herzog. Sekretär. Weltgeistlicher.
Herzog. Weltgeistlicher.
Will sich entfernen.
Platz am Hafen. Zur einen Seite ein Palast, auf der andern eine Kirche, im Grund eine Reihe Bäume, durch die man nach dem Hafen hinabsieht.
Eugenie, in einen Schleier gehüllt, auf einer Bank im Grunde, mit dem Gesicht nach der See. Hofmeisterin, Gerichtsrat im Vordergrunde.
der indessen das Blatt nachdenkend angesehen.
Er gibt das Blatt zurück.
tritt zurück gegen Eugenien.
Eugenie. Gerichtsrat.
Die Vorigen. Hofmeisterin.
Zu Eugenien.
zu Eugenien.
Eugenie. Hofmeisterin.
Sie kniet.
Hebt Eugenien mit Heftigkeit auf.
Platz am Hafen.
Eugenie. Hofmeisterin.
Die Vorigen. Der Gouverneur. Adjutanten.
nachdem er sie aufmerksam betrachtet.
die ihm ein Papier überreicht.
der es aufmerksam eine Weile angesehn, es zurückgebend.
Eugenie. Hofmeisterin.
die das Blatt offen darzeigt.
sich wegwendend.
wie oben.
wie oben.
Die Vorigen. Äbtissin. Zwei Nonnen.
dazwischentretend.
Sie reicht der Äbtissin das Blatt.
die gelesen.
Eugenie. Hofmeisterin.
das Papier von außen ansehend.
Sie entfaltet's.
Blickt hinein.
die ihr das Blatt abnimmt.
Eugenie allein, hernach Hofmeisterin im Grunde.
Hofmeisterin, mit Leuten, welche Gepäcke tragen, geht schweigend hinten vorbei.
Mit einigen Schritten.
Hält inne.
Eugenie. Mönch.
die eine Zeitlang vor sich hingesehen, indem sie die Augen aufhebt und den Mönch erblickt.
Ihm entgegen gehend.
allein.
Eugenie. Gerichtsrat. Ein Knabe mit einem schönen Kästchen.
nach einer Pause, den Knaben durch einen Wink entfernend.