Der Teutoburger Wald
Berghöhe zwischen Aliso und Detmold.
Eine Manipel ersteigt sie.
Er zieht eine Liste hervor.
löscht in der Liste.
Er entblößt dem Vero den Rücken, und es wird gegeißelt.
Vero stürzt und verröchelt.
Der eine Cherusker wird ergriffen, der andere entwischt.
nachdem er gehustet hat.
für sich.
Lauernd.
für sich.
In sich.
Laut.
Er marschiert mit der Manipel abwechselnd bergauf und bergunter.
hinkt an einer Krücke vorbei.
Entwischt.
Zwei Axtträger treten vor und hauen Bahn.
Er wirft es. Ein Cherusker geht vorüber und verschwindet im Gebüsch.
bezwingt seinen Schauder.
Der große Hünenring an der Grotenburg
Hermanns Wohnung darin. Weiter Hausflur. Mittag.
Das Volk kommt und setzt sich an den langen Speisetisch Sie auch.
Er nimmt seine Bärenfellmütze ab, die Knechte und Jungen folgen seinem Beispiel, auch die Mägde tun andächtig aller Augen sind indes immer auf die dampfende Suppe gerichtet. Thusnelda beobachtet.
ist aufgestanden, hat mit frommer Gebärde Unverständliches hingemurmelt, setzt sich eiligst und ißt.
kommt.
sinkt in Gedanken.
Laut.
Pförtner ab. Pause.
eintretend.
Er setzt sich.
Er ißt, und niest gleich darauf.
zum Gesinde.
mißtrauisch.
beschämt, die Pferde fütternd und tränkend.
Zu einer Magd.
wird finster, lehnt den Kopf auf die rechte Hand und ihre linke spielt mit einigen Brosamen.
Für sich.
steht auf.
Sie gerät in eine augenblickliche Aufwallung.
Ab.
Das Bruch bei Detmold
Der Prätor auf erhöhtem Sitz. Etwas tiefer neben ihm ein Schreiber. Vor ihnen prozessierende Cherusker.
lies in seinem Album und ruft dann.
sieht auch ins Album.
Zur Klopp.
Beiseit.
für sich.
Ab.
Zu Gerichtsdienern.
Die Gerichtsdiener haben ihr die Arme auf dem Rücken zusammengebunden und halten ihr den Mund zu.
Die Klopp wird abgeführt.
zum Schreiber.
Wieder zu Dietrich.
zum Prätor.
Dumpfe Stimmen.
Hermann kommt.
stürzt ihm zu Füßen.
Zum Prätor.
beiseit.
für sich.
für sich.
Laut.
überhört die Frage.
erst bestürzt, dann sammelt er sich.
Haus im oberen Hünenring. Zimmer.
Thusnelda und Thumelico.
Thumelico eilt fort. Hermann tritt ein. Thusnelda zittert, und wird glutrot.
Ab.
Fuß der Grotenburg.
Die 18. 19. und 20ste Legion in Marschordnung. Kriegsmusik.
geht durch die Reihen.
Zu zwei Liktoren.
Er geht weiter.
greift einen Augenblick grüßend an seinen Helm.
Zu einem dritten Legion.
für sich.
kommt.
Der Quästor ab. Hermann kommt.
für sich.
blickt auf die an der Spitze der Heeres marschierenden Römer.
Er sieht sich um.
für sich.
für sich.
indem er, Varus und das Gefolge die Pferde besteigen, für sich.
Laut.
Oberer Hünenring. Eine Stube.
Thusnelda und Thumelico.
tritt ein.
kommt.
Sie sinkt in einen Sessel.
besorgt.
sich erholend.
Für sich.
Er geht.
am Fenster.
Am südwestlichen Fuß des Harzes.
Das Innere von Hermanns Zelt. Hermann und ein Chatte.
sieht ihn scharf an.
Ab.
hinter der Szene.
Er tritt ein.
für sich.
während Hermann sich die Rüstung anlegt.
Ein Knecht tritt ein.
lächelnd.
Schrecken und Schauder unterdrückend.
beiseit.
Morgen. Die Legionen in Marsch. Varus und Hermann zu Pferde vor ihnen. Die deutschen Hülfstruppen rechts auf den Bergen.
Er sieht den Varus starr und trüb an.
tritt vor.
Zu Hermann.
Er zieht sein Besteck heraus.
Er rüttelt seine Streitaxt.
Für sich.
Laut.
Während des Einsteigens, für sich.
hört nicht auf den Spott.
Er sprengt auf die zur rechten Hand liegende Dörenschlucht, welche von Deutschen wimmelt.
Der Alte entfernt sich. Hermann faßt an seinen Panzer.
Er löst die Spangen.
Er zertritt die Rüstung.
Sein Schwert wegwerfend.
Sich den Mantel umlegend.
Schild und Speer ergreifend.
untereinander.
Sie stoßen in ihre Stierhörner.
Die marsischen Reiter galoppieren hinunter, werden aber zurückgeworfen. Hermann zu den wieder ankommenden Marsen.
Er stürzt mit den Marsen unter die Römer und fällt mit seinen Leuten nach einem heftigen Gefecht.
hat ihnen nachgesehen, und faßt an seine Augen.
Laut.
Diese Reiterei sprengt heran.
Die cheruskische Reiterei sprengt hinunter, zerstreut die Turmen, von deren Mitgliedern indes sich viele hinter die Legionen flüchten, und kehrt mit gefangenen Pferden zurück.
rückt mit der neunzehnten Legion herauf.
beiseit.
Laut, zu seiner Vorhut.
Thusnelda, in einem Wagen, dessen braune Renner sie selbst lenkt, erscheint auf der Höhe.
sich umblickend.
aus der Tiefe.
verwundet, im Todeskrampf.
Er stürzt mit einem erdrosselten Römer zur Erde, und stirbt gleich darauf selbst.
Sie stürmen hinunter und bringen nach einer Pause Ingomar und zwei seiner Trabanten herauf.
pfeift mehrmals durch die Finger.
Der Anführer pfeift noch einmal mit hellerem Ton.
Die Brukterer verbreiten sich im Walde. Bald darauf stürzt der Rest der Veliten blutend aus ihm zu den Legionen.
um den sich neue Waghälse gesammelt haben.
zu seinem Heer, welches sich in Bewegung setzen will.
Den Ingomar vom Pferde reißend.
senkt ihr Haupt noch tiefer, blickt ihn bedeutungsvoll an, und schließt die Augenlider fester als zuvor.
Laut.
voran mit der neunzehnten Legion, Varus aus der Mitte der achtzehnten sein ganzes Heer leitend, hinten die zwanzigste.
fast auf der Höhe.
Er wirft seinen Wurfspieß und einer der vordersten Römer stürzt von demselben durchbohrt zur Erde. Die Legionare starren einen Augenblick.
zu einem anderen.
essend.
Er hat den Schnappsack so ziemlich geleert.
Zu seinem Heer.
Es stürzt auf die Römer.
Allgemeiner Kampf um die Höhe der Dörenschlucht.
Für sich.
Laut.
Tränen in den Augen.
sehr laut.
noch lauter.
für sich.
Er ruft dem Varus zu.
Sie stürzen mit einem furchtbaren Anprall auf die Römer.
zu einem Unterlegaten, leise.
Der Unterlegat ab. Eggius laut.
Die Römer ziehen bergunter zurück.
Die neunzehnte Legion marschiert durch die Lücken der en echiquier aufgestellten achtzehnten, und diese steht plötzlich statt ihrer in Schlachtordnung vor den Deutschen.
Er greift mit der Reiterei die achtzehnte an, wird jedoch abgewiesen. Die neunzehnte Legion rückt so unter dem Schutz der achtzehnten mit derselben in das Tal, und wirft die Lagerwälle auf.
unter heftiger Gegenwehr seiner Truppen.
Zu seinen Leuten.
Er stellt Posten aus und begibt sich mit seinen Heerhaufen auf die Höhen der Dörenschlucht und der umliegenden Berge.
für sich.
Varus steht auf seinem Lagerwall. Eggius neben ihm.
Für sich.
Beide setzen sich.
Er sprengt mit seinem Senner über die römischen Wälle, entreißt der neunzehnten Legion ihren aufgepflanzten Adler und jagt zurück.
Die Höhen der Dörenschlucht
Das deutsche Heer auf ihnen gelagert. Große Feuer. Das Volk sitzt auf Holzblöcken um sie herum, singt, würfelt, und trinkt, trotz des starken Regenwetters. Strohbündel behufs des Übernachtens werden herbeigeschleppt.
Zwei Cherusker liegen an einem Feuer und würfeln.
schürt das Feuer.
wirft.
Sie würfeln.
Viele Brukterer, Tenkterer, an einem anderer Feuer. Hinter den Tenkterern ihre angebundenen Pferde.
Er setzt sich zu den übrigen.
Sie wälzen ihm eine Tonne Met vor.
schlürft aus dem Spundloch.
Er liegt besinnungslos da.
ist aufgetreten, und übersieht das Lager.
Zu den Knechten.
Knechte ab.
Nach langer Pause.
Hermann ist an der Eiche eingeschlummert. Sein ganzes Heer, außer den aufgestellten Posten liegt im tiefsten Schlaf. Es stürmt und regnet stark.
im Traum.
Es stürmt und regnet stärker.
Ein Windstoß macht die ganze Eiche knarren und zittern. Hermann erwacht.
Es kräht ein Hahn.
der neben einem anderen zu seinen Füßen schläft, erwachend.
schlaftrunken und sich auf die andre Seite drehend.
Er rüttelt ihn aus Leibeskräften.
erwacht.
Die achtzehnte Legion will vorauf aus dem Lager marschieren.
eilt ihr mit Truppen entgegen.
in der Mitte der Achtzehnten, welche stutzt.
für sich.
für sich.
Die Legion bricht in der befohlenen Ordnung aus dem Lager, und die Deutschen müssen weichen. Varus zu der Legion.
Die neunzehnte und zwanzigste Legionen folgen dichtgedrängt der achtzehnten auf dem Fuß.
Kampf. Unter vielem Verlust erzwingt Varus den Übergang über die Retlage.
Er stürzt sich in sein Schwert.
Zu einem Kriegstribun.
Der Kriegstribun reitet zur Neunzehnten.
Die Legionen kommen unter beständigem Handgemenge bis auf das Bruch bei Detmold.
Für sich.
kommt mit einem Bündel Akten.
indem er abgeführt wird.
Die Triarier haben Hermann zum Weichen gebracht.
Angriffe der Harzer und anderer deutscher Völker im Rücken und zur linken Seite der Römer.
Er blickt sich um und sieht die übrigen mit dem Aufwerfen der Lagerwälle beschäftigten Krieger.
Viele der Soldaten nehmen, ohngeachtet aller Gefahr und obgleich manche mit den unbedeckten, pfeilgetroffenen Köpfen verwundet oder tot in den Fluß stürzen, ihre Helme ab, füllen sie mit Wasser und bringen es ihren am Lager arbeitenden Kameraden.
Er will mit dem Spaten auf den Wall noch Erdschollen werfen.
Er sinkt nieder und stirbt. Viele seiner Mitarbeiter fallen ebenso.
sitzt wieder auf dem Lagerwall.
Er ringt die Hände.
kommt.
Für sich.
rüttelt ihn.
Der Schreiber geht.
Hermanns Zelt
Hermann und die Herzoge der Engerer, Ravensberger, Harzer u.a.m.
Für sich.
Früh morgens. Lager des Varus.
Die Legionen erheben sich.
Die Römer rücken aus und marschieren vorwärts.
Ingomar schweigt.
Er steigt zu Pferd und deutet mit seinem Speer auf die Legionen.
zu seinen Leuten.
aus der Ferne.
Die Falkenburg. Großes Zimmer.
Segest und seine Knechte.
Sie gehen ab.
Er steigt die Falkenburg hinunter und begegnet Varus.
Er stürzt ihn zur Erde, und Segest verröchelt unter den über ihn marschierenden Legionen.
im Sterben.
Für sich.
jauchzend.
stürzen ihm von der Höhe der Landstraße entgegen.
im Rücken der weichenden Römer, mit Harzern, Ravensbergen p.p. und seinen eignen Kriegern.
mit seinem Heere von West, und viele Bundsgenossen von der Weser und Elbe von Ost auf die Römer losstürzend.
kann ein Lächeln nicht unterdrücken.
Gewaltige Gegenwehr der Deutschen unter Hermann auf dem Winfeld und Angriffe auf die Römer allerorts.
Sein Schwert schwingend.
Zu seinen Truppen.
Hörner, Pauken, Kriegsgeschrei der Deutschen und allgemeiner Kampf.
aufstehend.
Fortwährende Schlacht mit abwechselndem Glück. Doch füllen sich die vom Feind gemachten Lücken der deutschen Heerhaufen immer mit neuen Ankömmlingen, während die Legionen, ohne Hülfe von außen, mehr und mehr zusammenschmelzen.
sprengt ins Gemetzel.
Wütendes Nachtgefecht.
aufschreiend.
mit Fackeln um Hermann.
hat sich gefaßt, und sich selbst verbunden.
Sie löschen die Fackeln. Er springt vom Pferde.
für sich, überlegend.
Zu einem Kriegstribun.
Der Kriegstribun ab.
hat die Bemerkung gehört, für sich.
auf dem Wind- oder wie er es benannt hat, Winfeld.
Zu einer Abteilung seines Heers.
Die zwanzigste Legion wird zurückgetrieben, und unten durch Ingomar und seine Truppen vernichtet.
einen römischen Adler in der Hand, ersteigt die Bergfläche.
Ingomar ab.
Für sich.
sehr ruhig.
Für sich.
wieder zu Pferde.
Er stürzt sich in sein Schwert und stirbt.
Ingomar, die Harzer, Ravensberger, Chatten und a.m. ersteigen das Winfeld.
Dietrich, Rammshagel und Erneste Klopp bringen den römischen Schreiber herauf.
schlägt ihm in den Nacken.
Es geschieht, und andre römische Schreiber und Advokaten werden von den übrigen Deutschen ebenso behandelt.
sieht sich um.
für sich.
kommt.
beiseit.
Rom. Palatium. Säulenhalle darin. Abend. Brennende Kerzen.
Augustus schlummert im Hintergrund auf einem Polster Tiberius und Livia im Vorgrund.
für sich.
erwacht.
Waffengerassel der Prätorianer draußen im Vorhof.
läßt sich anmelden und kommt nach erhaltener Erlaubnis in den Saal.
Ab.
sich mühsam aufrichtend.
sinkt wieder hin.
Mit brechender Stimme.
Er stirbt.