Saal in Bancbanus Hause. Hohe Bogenfenster, altertümliches, unscheinbares Geräte schicklich verteilt. Lichter auf dem Tische. Vor Tagesanbruch.
Bancbanus im Vorgrunde am Tische stehend. Zwei Diener sind beschäftigt ihn anzukleiden. Der eine hält den Kalpak, der andere kniet, die Sporne befestigend.
tönt unter Geschrei, Gelächter und Händeklatschen.
zur Zitherbegleitung auf der Straße.
unter Lärm und Gelächter.
die Faust vor die Stirn gedrückt.
der mittlerweile den Gürtel umgebunden hat.
den Säbel halb ausgezogen.
Er gürtet ihn um.
am Fenster.
mit halb gezücktem Säbel.
Dienerin kommt mit einem Becher.
Erny erscheint in der Türe.
nach vorn kommend.
auf der Straße.
der während des Gesanges den Becher ergriffen und getrunken hat.
Auf die Brust schlagend.
in seine Arme eilend.
auf der Gasse.
Die Hand auf Ernys Herz legend.
Auf seine eigne Brust.
Geht ab. Die Diener folgen.
bleibt in horchender Stellung, nach der Türe gekehrt, stehen.
die ein Licht ergriffen hat.
Zum Gehen gewendet.
Geht ab, die Kammerfrau mit dem Lichte voran.
Straße vor Bancbanus Hause. Otto von Meran, und Edelleute von seinem Gefolge. Sie halten zum Teile musikalische Instrumente.
am Tore horchend.
Sie ziehen sich zurück.
Das Tor wird geöffnet. Bancbanus tritt heraus, vor ihm ein Diener mit einer Fackel.
zum Pförtner.
Das Tor wird geschlossen.
leise.
laut.
Quer über die Bühne gehend, ab.
nach vorn kommend.
Der Hauptmann des königlichen Schlosses tritt auf, von einem Diener begleitet.
zum Herzoge.
zum Gefolge gewendet.
Ottos Begleiter weisen schweigend auf ihren Herrn.
zu Otto zurückkehrend.
halbleise.
Alle ab.
Saal in der königlichen Burg.
König Andreas, völlig gerüstet, tritt aus der Seitentüre links. Die Königin, im Nachtkleide, folgt, ihn zurückhaltend. Ein Kämmerer, der des Königs Helm trägt, öffnet die Türe.
Zum Kämmerer.
zum Kämmerer.
Zum Kämmerer.
Der König winkt gewährend. Der Kämmerer geht ab.
Geht gegen die Mitteltüre zu.
Sie kniet.
Der König hat sie aufgehoben.
mit dem Fuße stampfend.
Der Kämmerer tritt ein.
gegen den Kämmerer, der indes Gebärden gemacht hat.
zum Kämmerer.
zu Gertruden.
Er öffnet selbst die Mitteltüre.
zur Königin.
Sie zerreißt ihr Schnupftuch.
Die Großen und Räte sind indes mit Verbeugungen eingetreten. Darunter Bancbanus, die Grafen Simon und Peter. Sie ordnen sich im Mittelgrunde. Der König steht vorn am Tische rechts. Die Königin ihm gegenüber auf der linken Seite.
Herzog Otto kommt, sich durch die Versammlung durchdrängend, die er mit den Augen mustert.
Geht auf ihn zu.
Otto geht quer über die Bühne und stellt sich in die Nähe der Königin.
Pause, in der er die Räte fixiert.
zu Otto.
sich der Königin nähernd.
ihre Hand heftig zurückziehend.
Man hat den kleinen Bela gebracht. Bancbanus küßt die Hand der Königin.
Zu Bancbanus.
Er geht.
drängen sich um ihn, indem sie rufen.
Der Vorhang fällt.
Saal im königlichen Schlosse. Im Hintergrunde führt eine große, zu Anfang geschlossene Pforte nach den äußern Galerien. Rechts, im Vorgrunde, ein erhöhter Lehnsessel, im Halbkreise herum mehrere Stühle. Seitentüren. Zunächst der Türe rechts ein bedeckter Tisch.
Die Königin sitzt, von den Räten umgeben, Bancbanus, Schriften in der Hand, steht und trägt vor.
Seinen Nachbar anblickend.
Er gibt Graf Petern einen Teil seiner Schriften und sucht in den übrigen.
Herzog Otto tritt zur Tür linker Hand ein.
Zu den Räten.
Die Räte stehen auf, die Königin tritt zu ihrem Bruder.
noch immer suchend.
Sie entläßt mit einer Kopfneigung die Räte; diese gehen.
zu Otto.
Otto lacht laut auf.
die Schrift emporhaltend.
Er steckt die Schrift wieder unter die Papiere.
gibt ihm den Arm.
Zu Bancbanus.
Er hat die Seitentüre rechts geöffnet, die Königin sieht hinein.
Er klatscht in die Hände, die Seitentüre links öffnet sich. Der kleine Bela läuft herein, mit kindischen Gaben schimmernd behangen. Hinter ihm Herren und Damen, darunter Erny.
zu ihm niedergekauert und ihn küssend.
Ihrem Bruder die Hand drückend.
Zum Kinde.
Zu Otto halblaut.
Zu Erny.
Ernys Hand in ihre beiden fassend.
Die Gäste, die sich paarweise in Ordnung gestellt haben, setzen sich in Bewegung.
zu Bancbanus, der noch immer im Vorgrunde rechts steht.
Während des Vorigen ist die Türe der Galerie geöffnet worden. Diese ist mit Leuten aller Art angefüllt, die zum Teil Bittschriften halten.
Sie geht mit Erny an der Reihe der Gäste vorüber in die Seitentüre rechts ab, die Gäste folgen.
zu einigen Dienern, die zurückgeblieben sind.
Hält sie vors Auge.
Zum ersten Supplikanten.
Er entfaltet die Bittschrift.
Auf das Zimmer der Königin zeigend, vor sich hin.
Laut.
Ein Zweiter tritt vor.
Hofleute gehen vorüber in die Zimmer der Königin. Sie zeigen mit dem Finger auf Bancbanus und flüstern sich in die Ohren.
zu einem dritten.
Ein Stuhl wird gebracht. Er setzt sich.
Ein Edelmann vom Gefolge des Prinzen, eine Dame führend, aus dem Seitenzimmer links: ein Kämmerer öffnet.
zur Dame.
Der Kämmerer spricht leise zu ihm, wobei er lachend auf Bancbanus weist.
zu andern Bittwerbern.
lachend.
Zu Bancbanus im Vorbeigehn.
Edelmann und Dame ab.
Die Bittschrift in der Hand.
reißt die Seitentüre rechts auf und schreit.
zur entgegengesetzten Seite hereinkommend, schreit ebenso.
Er nimmt das Glas.
Die beiden Diener platzen in Lachen aus und laufen davon.
Die Grafen Simon und Peter stürzen erhitzt aus den Zimmern der Königin.
Nach rückwärts gekehrt.
Auf die Bittwerber zeigend.
Halblaut.
Er kehrt zu den Bittschriften zurück.
Die Hand am Säbel, durch die Seitentüre rechts ab.
Graf Simon geht auf der entgegengesetzten Seite.
Herzog Otto aus der Seitentüre links mit einem Begleiter.
im Auftreten zu Graf Simon.
Ab.
Zu seinem Begleiter.
Im Vorübergehen.
In den Tanzsaal ab.
Er faßt die auf dem Tische liegenden Papiere zusammen. Erny, erhitzt und schwer atmend, kommt, sich unter den Supplikanten wegdrängend, durch die Mittelpforte.
Sie setzt sich in den Stuhl.
aufspringend.
Die Stiege herauf tönt Geräusch von Stimmen und Schwertergeklirr.
Zu einem Diener, der hereinstürzt.
Ein Kämmerer kommt aus dem Zimmer der Königin.
zu Erny.
Zu den Supplikanten.
Er geht, die übrigen folgen.
Im Vorgrunde stehend und die Locken an den Fingern aufwickelnd.
Sie betrachtet noch ihre Schuhe.
Otto, der während der letzten Worte durch die Seitentüre rechts leise eingetreten ist, nähert sich jetzt von hinten, ihre beiden Arme mit dem Äußersten der Finger berührend.
links nach dem Vordergrunde zurückweichend.
vorkommend.
Auf die offene Pforte des Hintergrundes zeigend.
aus dem Wege weichend.
Mit starker Stimme.
Er kniet.
Mit dem Fuße auftretend.
aufstehend.
Er beugt das Knie.
In die Seitentüre rechts ab.
Sie eilt zum Tische.
Sie hat das vor ihr liegende Blatt rasch gefaltet in den Busen gesteckt, und steht zitternd, zwischen Tisch und Mauer gedrängt, da.
Bancbanus kommt.
Auf ein Geräusch wendet er sich um.
Er will sie anfassen, sie weicht zurück.
Er greift nach ihrer Hand, sie eilt an ihm vorüber, dem Vorgrunde zu.
Sie wirft das Blatt von sich.
Zu Bancban, der es aufgehoben hat.
es entfaltend.
aufgerichtet.
aufgerichtet.
Zwei Kämmerer öffnen die Seitentüre rechts.
Die Königin tritt heraus, hinter ihr Herzog Otto und der ganze Hof.
hat sich indes Ernyn genähert, die links im Vorgrunde steht. Leise.
laut.
Wendet sich zu ihrem Gatten.
Er dringt durch die Gäste und ergreift Ernys Hand.
indem sie, zwischen beide tretend, sie trennt.
Die Gäste ab.
zurückkommend.
Er wirft sich zur Erde.
Der Vorhang fällt.
Vorzimmer der Königin. Rechts eine Seitentüre zu ihrem Gemach führend. Im Hintergrunde der Haupteingang, an dem mehrere Hof leute stehen. Unter ihnen Graf Peter. Der Arzt wartend im Vorgrunde.
Die Königin tritt aus ihrem Zimmer.
Zu Graf Peter.
Es geht jemand.
achselzuckend.
stampft mit dem Fuße.
Erny kommt.
Halblaut.
verächtlich.
sich von ihr abwendend.
Erny mit einer Verbeugung ab.
zum Arzte.
Zu den Hofleuten.
Zum Arzte.
Ein Diener kommt eilig.
Mit dem Arzte durch die Seitentüre ab.
Zimmer des Prinzen. Der Mittelgrund ist durch einen breiten Mauerbogen und daran herabhängenden Vorhang geschlossen, der in ein inneres, alkovenartiges Gemach führt. In der nach vom gekehrten Verkleidung des Bogens, auf der linken Seite, eine Tapetentüre. Im Vorgrunde rechts eine Seitentüre, in deren Getäfel ein blanker Dolch steckt. Gegenüber ein Tisch und Stuhl.
Zwei Diener kommen durch die Seitentüre.
Erster Diener öffnet die Tapetentüre in der Bogenwand des Mittelgrundes.
Die Königin und der Arzt treten ein.
Der Vorhang wird aufgezogen. Herzog Otto liegt nach vom gekehrt, den Kopf in die Hand gestützt, auf einem querüber stehenden Ruhebette.
sich dem Ruhebette nähernd.
richtet sich mit halbem Leibe drohend empor.
zieht sich zurück.
Der Dolch wird gebracht, sie legt ihn auf den Tisch.
Näher tretend.
Er wirft sich herum, so daß er mit aufwärtsgekehrtem Gesichte auf dem Rucken liegt.
Arzt und Diener ab.
Sie hat seine Schulter mit ihrer Hand berührt, Otto richtet sich empor, und sitzt mit aufgestützter Hand und vorhängendem Haupte da.
der aufgestanden ist und einige Schritte gemacht hat, die Stirne reibend.
Sie hat seine Hand gefaßt.
aufrecht hinschreitend und Wams und Gürtel ordnend.
ihn anfassend.
Der Arzt öffnet die Türe.
Der Arzt zieht sich zurück.
Auf die Tapetentüre zeigend.
Zur Türe hinausrufend.
Ein Diener kommt.
nach einer kleinen Pause.
Er spricht, mit dem Diener zur Türe gehend, leise ihm ins Ohr. Diener ab.
Durch die Tapetentüre ab.
Er tritt hinter den Vorhang, der sich schließt.
kommt durch die Seitentüre.
Sie blickt hinter den Vorhang, ihn in der Mitte öffnend. Währenddem tritt Herzog Otto leise von der rechten Seite hervor und bleibt an der Türe stehen.
Sie erblickt den Herzog und läßt die Vorhänge fallen.
Zum Gehen gewendet.
Nähertretend.
Er tritt hinter den Vorhang.
Sie eilt zur Türe, und versucht es, sie zu öffnen.
Der Vorhang fliegt auseinander. Herzog Otto tritt vor. Hinter ihm zwei Gewappnete, deren einer die Schnur des Vorhanges gezogen hat. Im Hintergrunde zeigt ein, aus seinem Rahmen geschobenes, großes Bild den Eingang, durch den sie gekommen sind.
die wieder nach der linken Seite des Vorgrundes geflohen ist.
An der Tapetentüre wird gepocht.
Er dreht den Schlüssel an der Tapetentüre.
Sie hat den Dolch ergriffen, der auf dem Tische lag.
Sie tut einige Schritte ihnen entgegen, die Gewappneten halten ein.
Die Gewappneten gehen auf sie los.
Einer der Gewappneten hat sie ergriffen, sie reißt sich los.
Sie stößt sich den Dolch in die Brust.
Sie sinkt zu Boden.
Herzog Otto entflieht nach dem Innern des Gemaches zu. Sobald gepocht wird, bleibt er erstarrt stehen, noch immer in der Stellung eines Fliehenden, den Rücken gegen die Zuschauer gekehrt.
von innen an die Tapetentüre pochend.
Einer der Gewappneten öffnet die Tapetentüre, die Königin tritt heraus.
Um die Tote beschäftigt.
An der Seitentüre rechts wird heftig geschlagen, verworrne Stimmen lassen sich hören.
von außen.
ebenso.
Man bricht an der Türe.
ihren Bruder an der Hand ergreifend und vorführend.
Die Türe wird eingesprengt. Bancbanus. Die Grafen Simon und Peter mit Dienern und Gewaffneten stürzen herein.
Er kniet an der Leiche.
Auf Otto zeigend.
Er zieht ebenfalls.
Zu Otto.
Mit ihrem Bruder zum Abgehen gewendet. Die übrigen stehen um die Leiche.
Der Vorhang fällt.
Platz vor Bancbanus Hause.
Die Grafen Simon und Peter kommen mit Begleitung. Alle bewaffnet. Sie bleiben im Vorgrunde rechts stehen.
Zu Peter.
Zu einem Begleiter.
Begleiter geht ab.
Im Hintergrunde kommt Bancbanus auf zwei Diener gestützt. Verwandte und Freunde hinter ihm, alle in Trauer. Sie gehen quer über die Bühne auf das Haus zu.
ruft.
anhaltend.
Nach vorne kommend.
Gegen seine Begleiter gewendet.
zu den Leichengästen.
Mit erstickter Stimme.
Peter am Arme haltend.
Zu Bancbanus.
ihn mit vorgestreckter Hand abhaltend.
Die Leidtragenden treten zu ihm über und nehmen Waffen.
Sie schlagen unter lautem Ausruf ihre Waffen aneinander, indes Bancbanus fruchtlose Versuche zu sprechen macht.
Er wendet sich wankend gegen seine Diener und sinkt endlich in ihren Armen zur Erde.
Mit seinen Begleitern ab.
Pause. Es wird allmählich, dunkler.
richtet sich mit Hilfe seiner Diener vom Boden auf.
Sie bringen ihn ins Haus.
Zimmer der Königin, mit einer Mittel- und zwei Seitentüren, von denen jene rechts nach dem Vorgrunde zu, die zur linken Seite aber gegen den Hintergrund angebracht ist. Rechts im Vorgrunde ein Tisch mit Lichtern, dabei ein Lehnstuhl. Hinter der Szene ertönt ein Schrei. Dann stürzt die Königin aus der Seitentüre rechts. Herzog Otto hinter ihr, das Schwert in beiden Händen gerade vor sich hinhaltend wie einer, der sich anschickt, zum zweiten Male auszuholen.
Will zurück.
Er geht in das Zimmer zurück.
kommt zurück, einen Gewappneten führend.
Vorkommend.
Es seiner Schwester hinhaltend.
Er versucht selbst die Schneide.
Er schiebt den Tisch nach rückwärts.
Setzt sich.
seine Beine betrachtend.
Mit dem Schwert an den Fuß klopfend.
Er greift mit der Hand nach der getroffnen Stelle.
aufspringend.
Er setzt sich wieder.
Der Schloßhauptmann kommt.
Schloßhauptmann zuckt die Schultern.
Schloßhauptmann geht ab.
Graf Peter kommt, vom Schloßhauptmann begleitet.
auf Otto zeigend.
Er neigt den Kopf in die Lehne des Sessels zurück.
Graf Peter ab.
zum Schloßhauptmann.
Schloßhauptmann ab.
Königin steht erwartend an der Türe.
Schloßhauptmann kommt zurück.
Schloßhauptmann ab.
rasch zu Otto tretend.
Die Hand auf sein Haupt gelegt.
emporfahrend.
Mit abstreifenden Bewegungen über Arm und Körper.
Kammerfrau aus der Seitentüre rechts, mit Licht.
Zur Kammerfrau.
Zu Otto.
matt.
von seiner Schwester unterstützt.
zur Kammerfrau.
Kammerfrau geht in die Seitentüre rechts ab.
Entfernte Trompeten und Geschrei. Ein starker Schlag erschüttert das Schloß.
Kammerfrau kommt mit dem Kinde zurück.
Ähnliches Getöse wie oben.
Erneuerter Anprall und Kriegeslärm.
Zur Kammerfrau.
die aufgestanden.
Auf die Seitentüre links zeigend.
Man hört Fenster klirren.
zu Otto.
in einen braunen Mantel gehüllt, eine Blendlaterne in der Hand, kommt aus der Seitentüre links.
zum Knaben.
auf die Kammerfrau zeigend.
Kammerfrau geht ab.
Auf Otto zeigend.
zum Kinde.
Er führt den Knaben. Alle gehen durch die Seitentüre links ab. Bancbanus schließt.
stürzt herein.
In die Seitentüre rechts ab.
Dunkles Gewölbe. Im Hintergrunde ein offner Mauerbogen als Eingang. An der Seitenwand links ein ähnlicher kleinerer, zu einem schmalen Gange führend. Gegenüber rechts, ein verschlossenes Pförtchen.
Bancbanus kommt mit einer Blendlaterne. Hinter ihm die Königin, dann Otto, den Knaben führend, unter dem Arme einen zusammengefalteten weißen Mantel, in der Hand das bloße Schwert.
am Ausgange auf der linken Seite stehenbleibend.
zum Kinde hinabgebeugt.
zur Königin fortfahrend.
Auf Otto zeigend.
Bancbanus mit der Laterne voraus in den Gang. Otto, der Mantel und Schwert weggeworfen, und den Knaben auf den Arm genommen hat, folgt.
nachdem sie ihnen einen Augenblick nachgesehen hat, rasch nach hinten gewendet.
Am Mitteleingange stehend.
Sie rafft beides vom Boden auf.
Sie wirft Schwert und Mantel wieder hin, und eilt fliehend in den Gang.
In demselben Augenblicke treten die Grafen Simon und Peter, vom Hintergrunde her, auf; erst später hinter ihnen Gewaffnete mit Fackeln.
wirft seinen Dolch in der Richtung des Ganges; ein gedämpfter Schrei wird gehört.
vorkommend.
Einige gehen in den Gang.
Von denen, die in den Gang gedrungen sind, kommen einige zurück mit Zeichen des Entsetzens.
Königin erscheint blutend am Eingange. Sie macht eine abhaltende Bewegung, und sinkt dann tot nieder.
Er eilt zur Leiche.
Indem er sich anschickt, den Gang zu betreten, springt die Seitenpforte rechts auf, und Herzog Ottos Gefolge dringt bewaffnet herein.
von Ottos Gefolge.
umkehrend.
Er fällt ihn an. Gefecht.
fechtend.
Ein ungarischer Anführer erscheint am Eingange des Hintergrundes. Die Kämpfenden teilen sich nach beiden Seiten. Das Gefecht ruht.
Zum ersten Edelmann.
Die Kämpfer mischen sich wieder. Erneutes Gefecht.
Er fällt.
Die Anhänger des Prinzen werden nach dem Hintergrund gedrängt. – Bancbanus kommt, den Knaben an der Hand, fliehend aus dem Gange. Bald hinter ihm dringen ungarische Krieger, auf demselben Wege, heraus, und mischen sich unter die im Hintergrund Kämpfenden.
im Vorgrunde links.
Er legt sich zu dem Knaben am Boden hin, und zieht seinen dunkeln Mantel über ihn und sich.
Das Gefecht, wieder nach vorn kommend, dauert fort.
Der Vorhang fällt.
Freie Gegend. Im Hintergrunde Hügel mit Aufgängen von beiden Seiten.
Bancbanus kommt auf einen Stab gestützt, den kleinen Bela an der Hand führend, von der rechten Seite. Herzog Otto mit bloßen Füßen, unbedecktem Haupte, und zerrißnen Kleidern folgt ihm in einiger Entfernung.
Zum Kinde.
Er hat das Kind auf einen Stein gesetzt. Otto wirft sich vor dem Kleinen auf die Knie, dessen Füße streichelnd und an seine Brust drückend.
Zu Otto.
noch immer vor dem Knaben auf den Knien, wendet, auf die Fersen zurückgesetzt, das Gesicht horchend nach Bancbanus.
ist aufgestanden und hat den Knaben angefaßt.
Otto trägt das Kind auf den Armen.
im Gehen.
Stehenbleibend.
Er weist ihn auf den Hügel, der links in die Szene führt.
Ein Soldat tritt rechts im Vorgrunde auf, seinen Bogen spannend.
Herzog Otto entflieht.
am Fuße des Hügels, mit gehobenem Stocke drohend.
Näher zu ihm tretend.
Er wendet sich nach dem Mittelgrunde rechts, um fortzugehen. Ein Hauptmann mit Soldaten tritt heraus.
vor sich hin.
Graf Peter erscheint im Hintergrunde rechts, auf der Anhöhe mit Begleitung.
Hinaufblickend.
Er geht.
der herabgekommen ist.
Graf Simon kommt von der linken Seite.
ihm entgegen.
Zum Hauptmann.
Der Hauptmann geht ab.
Trompetenstoß von der linken Seite.
Ein Befehlshaber des Königs tritt links auf. Vor ihm ein Trompeter.
zu einigen Kriegern, die auf der Seite seines Auftrittes stehen.
Er wirft seine Mütze auf den Boden.
Er zieht es.
Der Bancbanus nachgesendete Hauptmann ist zurückgekehrt, und tritt jetzt zu Simon hin.
Zu Peter.
Graf Peter geht mit dem Hauptmann ab.
zum Abgesandten.
Zu den Seinen.
Zum Abgesandten.
Die Aufrührer ziehen sich nach der rechten Seite hin zurück, Graf Simon der letzte, mit vorgehaltenem Säbel die Annäherung des königlichen Befehlshabers abhaltend.
Alle ab.
König Andreas tritt von der linken Seite auf mit Gefolge.
Im Hintergrunde schickt sich ein Haufe an, die Feinde zu verfolgen.
Er starrt vor sich hin.
Der Befehlshaber, der den Aufrührern gefolgt ist, kommt zurück. Die Umstehenden bedeuten ihn, auf den König zeigend, sich stille zu halten.
der auf einen Hügel gestiegen ist.
Er geht gegen den Hintergrund.
Er kommt wieder nach vorne.
Rechts, im Hintergrunde, tritt, von einigen Gewaffneten geleitet, ein Zug schwarzgekleideter Frauen auf.
Ein gleicher Zug schwarzgekleideter Personen kommt und geht, gleich den vorigen im Hintergrunde vorüber.
Von einem zahlreichen Haufen Volks, jeden Geschlechts und Alters gefolgt, kommt Bancbanus. Zu seinen beiden Seiten, etwas nach rückwärts, gehen die Grafen Simon und Peter, ohne Waffen, Ketten an den Händen.
Graf Peter und alles Volk kniet.
Simon kniet nieder.
Näher tretend.
Er fällt vor ihm nieder und umfaßt seine Knie.
nach einer Pause, zurücktretend.
der aufgestanden ist.
ihm nähertretend und die Hand auf seine Schulter legend.
Auf den Wink des Königs gehen einige.
Freudengeschrei in der Ferne.
Herzog Otto stürzt herein, in der rechten Hand ein zerbrochenes Schwert, auf dem linken Arm den kleinen Bela tragend. Hinter ihm jubelnd Krieger und Landleute.
In die Mitte der Bühne gekommen, erblickt er den König. Er steht einen Augenblick still, dann fällt er, das Kind in den Armen, auf die Knie. Der Kleine läuft zu seinem Vater. Herzog Otto liegt auf dem Angesicht am Boden.
Er hält ihn in den Armen.
auf der andern Seite.
den Knaben emporhaltend.
Zum Gehen gewendet.
auf Otto zeigend.
Otto steht auf.
Otto zu Bancbanus gewendet.
vortretend.
zu den Versammelten.
Zu Otto, auf Graf Peter und Bancbanus zeigend.
Otto macht einen Schritt gegen den König. Dieser zieht sich zurück. Da beugt sich Otto tief, und geht, in der Mitte zweier Begleiter, die während des Vorigen vorgetreten sind, und ihm von rückwärts einen dunkeln Mantel umgeworfen haben, ab.
Zu Bancbanus.
Kniet vor dem Kinde.
Er neigt sein Haupt auf die Hand des Knaben.
Der Vorhang fällt.