Vorhof im Tempel der Aphrodite zu Sestos. Den Mittelgrund bilden Säulen mit weiten Zwischenräumen, das Peristyl bezeichnend. Im Hintergrunde der Tempel, zu dem mehrere Stufen emporführen. Nach vorne, rechts die Statue Amors, links Hymenäus Bildsäule. Früher Morgen.
ein Körbchen mit Blumen im Arme haltend, tritt aus dem Tempel und steigt die Stufen herab.
Sich mit Zurechtstellen beschäftigend.
Janthe und mehrere Dienerinnen kommen.
Die Dienerinnen stellen das übrige zurecht.
Der Priester, von dem Tempelhüter begleitet, ist von der rechten Seite her aufgetreten.
ihm entgegen.
nach einer Pause.
Zum Tempelhüter.
Der Tempelhüter nach der linken, die Mädchen nach der rechten Seite ab.
zum Gehen gewendet.
Heros Eltern kommen.
auf ihre Mutter zueilend.
halblaut.
in den Hintergrund tretend, zu einem Diener.
Er geht nach rückwärts, die Hand dem gleichfalls dort stehenden Tempelhüter auf die Schulter legend.
mit ihrer Mutter im Vorgrunde rechts.
im Hintergrunde zum Sklaven.
im Hintergrunde.
von ihr wegtretend.
Mit starker Betonung.
der im Hintergrunde, auf einem Schemmel stehend, den Busch durchsucht, strauchelnd.
umschauend.
zu dem Diener, der das Nest in ein Körbchen gelegt, auf dem oben die brütende Taube sichtbar ist.
Der Diener geht.
Sie hat dem Diener das Körbchen abgenommen.
Die Taube streichelnd.
Sie setzt sich auf den Stufen der Bildsäule links im Vorgrunde nieder, das Körbchen in den Händen; indem sie bald durch Emporheben die Taube zum Fortfliegen anlockt, bald betrachtend und untersuchend sich mit ihr beschäftigt.
zum Diener.
Der Diener weist entschuldigend auf Hero.
zu ihr tretend.
rechts im Vorgrunde stehend.
zu ihr hinübersprechend.
die Taube streichelnd.
aufstehend, zur Taube.
Das Körbchen dem Diener gebend.
Diener ab.
Halblaut.
Im Gehen, tändelnd.
Ein paar Schritte voraus und dann zurückkehrend.
Beide nach der rechten Seite ab.
Zu den Dienern gewendet.
hinter der Szene.
Der Tempelhüter nach der linken Seite ab.
Zu mehreren Dienern, die nach und nach vom Hintergrunde her eingetreten sind.
Zu seinem Bruder.
Der Alte steht an seinem Stabe gegen den Tempel geneigt.
hinter der Szene.
ebenso.
Beide nach der rechten Seite ab.
auftretend.
der gleichfalls sichtbar geworden ist.
Leander tritt auf.
Er wendet sich nach dem Hintergrunde und ordnet das Volk, das von der linken Seite, nahe den Stufen des Tempels, hereindringt.
zu Leander.
Das Volk hat sich nach und nach, der linken Seite entlang, geordnet, bis dahin, wo die beiden Freunde stehen.
umschauend.
Zu Leander.
Janthe und eine zweite Dienerin haben einen tragbaren Altar gebracht und stellen ihn, rechts im Vorgrunde, vor der Bildsäule Amors nieder.
während des Zurechtstellens ihrer Gefährtin zuflüsternd.
nach vorn kommend, zu den Mädchen.
Die Mädchen gehen zu den Jünglingen.
Man hat einen zweiten Altar gebracht, der links vor Hymenäus Bildsäule hingestellt wird. Ein dritter stand schon früher an den Stufen in der Mitte.
Musik von Flöten beginnt.
Das Volk ordnend, das auf der linken Seite sich in Reihen stellt.
Unter Musik von Flöten kommt der Zug von der rechten Seite her auf die Bühne. Opferknaben mit Gefäßen. Die Oberhäupter von Sestos. Tempeldienerinnen, darunter Janthe. Priester. Hero mit Mantel und Kopfbinde an der Seite ihres Oheims. Ihre Eltern folgen.
Gesang.
Die Begleiter des Zuges stellen sich zur rechten Seite auf, den Reihen des Volkes gegenüber. Der mittlere Teil der Bühne ist leer.
indem sie sich aufstellen.
antwortend.
im Hintergrunde, bei dem dort angesetzten tragbaren Altare stehend. Vor ihr knien zwei Opferknaben, Rauchwerk in reichen Gefäßen haltend.
Sie gießt Rauchwerk in die Flamme und geht dann nach vorn, der Priester zu ihrer Linken, hinter ihr die Eltern. Der Tempelhüter in einiger Entfernung.
Sie knien. Leander hart an der Bildsäule des Hymenäus, Naukleros etwas zurück.
Auch das übrige Volk kniet.
Hero ist zu Amors Bildsäule gekommen und gießt Rauchwerk in die Flamme des daneben stehenden Altars, der Priester ihr zur Seite.
Sie entfernt sich.
an der Bildsäule des Hymenäus stehend.
leise zu Leander.
der gerade vor sich hin auf den Boden gesehen hat, hebt jetzt das Haupt empor.
Hero gießt Rauchwerk ins Feuer. Eine lebhaftere Flamme zuckt empor.
Sie entfernen sich. In die Mitte der Bühne gekommen, sieht Hero, als nach etwas Fehlendem an ihrem Schuh, über die rechte Schulter zurück. Ihr Blick trifft dabei auf die beiden Jünglinge. Die Eltern kommen ihr entgegen. Die Musik ertönt von neuem.
Der Vorhang fällt.
Tempelhain zu Sestos. Auf der linken Seite nach rückwärts eine Ruhebank, von Gebüsch umgeben.
von der linken Seite auftretend.
der von derselben Seite sichtbar wird.
der sich gesetzt hat.
Er hat ihm die Hand von den Augen weggezogen.
der aufgestanden ist.
Sie ziehen sich zurück.
ohne Mantel, ungefähr wie zu Anfang des ersten Aufzuges gekleidet, kommt mit zwei leeren Wasserkrügen von der linken Seite des Vorgrundes. Sie geht quer über die Bühne und singt.
Leander ist, von Naukleros leicht angestoßen, einige Schritte vorgetreten. Dort bleibt er, gesenkten Hauptes, stehen.
Hero geht auf der rechten Seite des Vorgrundes ab.
nach vorn kommend.
Sie treten wieder zurück.
kommt zurück, einen Krug auf dem Kopfe tragend, den zweiten am Henkel in der herabhängenden rechten Hand. Sie singt.
Stehenbleibend und sprechend.
Weitergehend.
Wie sie in die Mitte der Bühne gekommen, stürzt Leander plötzlich hervor, sich, gesenkten Hauptes, vor ihren Füßen niederwerfend.
Sie setzt die Krüge ab.
zu ihr emporblickend.
der aufgestanden ist, mit abhaltender Gebärde.
zu Naukleros.
Sie greift nach den Krügen.
zu Leander.
Leander sitzt in der Mitte, den Leib an einen Baumstamm zurückgelehnt, die Hände im Schoß, gerade vor sich niedersehend. Hero und Naukleros zu beiden Seiten, etwas vorgerückt, so daß sie sich wechselseitig im Auge haben.
zu Naukleros.
Zu Leander.
aufspringend.
zu Naukleros.
Zu Leander.
zu ihren Füßen stürzend.
ihn wegstoßend.
ihm den Krug hinhaltend, aus dem er knieend trinkt.
Der Priester kommt.
Zu Hero.
Da die Jünglinge ihr helfen wollen.
Er winkt nach links in die Szene.
Hero an der Hand führend, nach der linken Seite ab.
die indessen gekommen ist.
Mit den Krügen ab.
dem Priester nachsprechend.
Schnell ab.
Unter Händewinken und Gebärden des Zurückhaltens ihm folgend.
Der Vorhang fällt.
Gemach im Innern von Heros Turm. Auf der rechten Seite des Hintergrundes in einer weiten Brüstung das hoch angebrachte Bogenfenster, zu dem einige breite Stufen emporführen. Daneben ein hohes Lampengestell. Gegen die linke Seite des Hintergrundes die schmale Türe des Haupteinganges. Eine zweite, durch einen Vorhang geschlossene Tür auf der rechten Seite des Mittelgrundes. Auf derselben Seite nach vorn ein Tisch, daneben ein Stuhl mit niedrer Rücklehne.
Nach dem Aufziehen des Vorhanges kommt ein Diener, hoch in der Hand eine Lampe tragend, die er auf den Kandelaber stellt und dann geht.
Unmittelbar hinter ihm der Oberpriester mit Hero. Sie hat den Mantel um die Schultern wie zu Ende des ersten Aufzuges.
um sich blickend.
Auf die Seitentüre zeigend.
Mit ausgestrecktem Arm.
Er geht nach der Mitteltüre.
nach einer Pause.
Sie nimmt den Mantel ab.
Die Lampe ergreifend und in die Höhe haltend.
Sie hat die Lampe seitwärts aufs Fenster gestellt und steht dabei.
Sie trägt die Lampe.
Sie hat die Lampe auf den Tisch gesetzt.
Sie nimmt das Geschmeide aus dem Haar und singt dabei mit halber Stimme.
Sie hat sich gesetzt.
im Hintergrunde von außen am Fenster erscheinend.
Er läßt sich ins Gemach herein.
im Hintergrunde nahe beim Eingange stehenbleibend.
Im Begriff, immer im Hintergrunde bleibend, sich auf ein Knie niederzulassen.
Mit erregter Aufmerksamkeit einen Augenblick innehaltend.
Auf die Seitentüre zugehend.
nach der Seitentüre hinzeigend.
Leander hat die Lampe ergriffen und geht durch die Seitentüre ab. Das Gemach ist dunkel.
Sie senkt sich in den Stuhl, mit halbem Leibe sitzend, so daß das linke herabgesenkte Knie beinahe den Boden berührt, die Augen mit der Hand verhüllt, die Stirne gegen den Tisch gelehnt.
von außen.
ebenso.
Die Türe wird halb geöffnet.
Die Türe schließt sich.
Die Worte verhallen, die Tritte entfernen sich.
aus der Seitentüre tretend.
Er berührt, suchend, ihre Schulter.
emporfahrend.
Leander geht zurück.
der mit der Lampe zurückkommt.
Er setzt es hin.
rasch aufstehend.
Er kniet vor ihr.
Sein Haupt berührend.
Mit einem Blick nach rückwärts, zusammenfahrend.
der aufspringt.
Sich an der Lehne des Stuhles festhaltend.
nach einer kleinen Pause.
Da er sie umfassen will, zurücktretend.
Sie geht nach dem Tische, die Lampe zu holen.
ihr mit den Augen folgend.
Kindisch trotzend.
auf die Knie niedersinkend.
das Licht auf den Boden stellend.
Sie küßt ihn rasch.
aufspringend.
Zur Türe hinauseilend.
An der Türe horchend.
Der Vorhang fällt.
Offener Platz, im Hintergrunde das Meer. Rückwärts, auf der linken Seite, Heros Turm mit einem halb gegen das Meer gerichteten Fenster und einem schmalen Eingange, zu dem einige Stufen emporführen. Daneben am Ufer einige hochgewachsene Sträucher. Nach vorn auf derselben Seite laufen Schwibbögen und Säulen, die Nähe von Wohnungen bezeichnend. Die rechte Seite frei mit Bäumen. Quer in die Bühne hineinstehend eine steinerne Ruhebank.
Nach dem Aufziehen des Vorhanges hört man hinter der Szene.
Dann tritt Hero ganz vorne rechts auf.
Auf derselben Seite, mehr nach rückwärts, kommt der Tempelhüter, ein Horn am Bande um den Leib und einen Spieß auf der linken Schulter, ihr bei jeder Bewegung folgend.
Sie geht auf den Turm zu.
weitergehend.
Der Priester kommt von der linken Seite.
auf den Stufen des Turms.
Ab in den Turm.
Heron nachsprechend.
Er stößt den Spieß in den Boden.
noch immer Heron nachsprechend.
zum Gehen gewendet.
Eine Rolle aus dem Busen ziehend.
Der Tempelhüter ab in den Turm.
Der Tempelhüter ist zurückgekommen.
sich nach rückwärts bewegend.
Janthe kommt.
Er entfernt sich.
zurücksprechend.
sich wieder nähernd.
Hero kommt.
nach einer Pause.
Sie geht auf die Ruhebank zu.
Zu Janthen.
sich Hero nähernd.
die sich gesetzt, halb singend, den Kopf in die Hand gestützt.
Sprechend.
emporfahrend.
Sie küssend.
Janthe zieht sich zurück.
zu Hero.
die aufgestanden ist.
streng.
Gemildert.
Mit einer Bewegung als wollte er die Rolle aus dem Busen ziehen dann aber wieder ablassend.
Einschmeichelnd.
ruhig.
Janthens Nacken umschlingend, ab.
Die flachen Hände vor sich hingestreckt.
Nach rückwärts gewendet.
Der Alte geht dem Turme zu.
im Begriff ihm zu folgen.
Mit dem Diener in den Turm ab.
Kurze Gegend. Rechts im Vorgrunde Leanders Hütte. Daneben ein Baum mit einem Votivbilde.
kommt und bleibt vor der Hütte stehen, mit dem Fuß auf den Boden stampfend.
Er sieht durch die Spalte.
Leander tritt links im Hintergrunde auf.
Er zieht sich wieder zurück.
rasch umgewendet.
vortretend.
Er trägt einen Stab in der Hand und unter dem Arm ein Schleiertuch, dessen eines Ende er während des Folgenden in eine Schleife bindet.
Er greift mit der Hand hin, um Leanders Beschäftigung zu unterbrechen.
zurückziehend.
Er geht während des Folgenden nach rückwärts zum Baume und legt Stab und Schleier auf einer Erderhöhung unter dem Götterbilde nieder.
seinen Bewegungen folgend.
der wieder zurückgekommen ist, nach rückwärts sprechend.
sich in seine Arme werfend.
Ein Knie zur Erde gebeugt.
der die Türe der Hütte geöffnet hat.
Leander anfassend.
mit gebrochenen Knieen.
ihn loslassend.
zurückweichend.
ihn anfassend und zurückdrängend.
Er hat ihn in die Türe gedrängt, die er jetzt rasch an sich zieht.
Er dreht den Schlüssel.
von innen.
Zurückprallend.
Leander stürzt aus der Hütte, das Haupt mit einem Helme bedeckt, den Schild am Arme, ein bloßes Schwert in der Hand.
Er kniet.
Aufstehend und Schild und Schwert von sich werfend, den Helm noch immer auf dem Haupte.
Schnell den Stab mit dem Schleiertuche aufnehmend und die darein geknüpfte Schleife an die Spitze des Stabes befestigend, indes er das andere Ende mit der Hand daran festhält.
Das Tuch flaggenartig schwingend.
Er eilt fort.
Die Waffen aufnehmend.
Er zieht ausweichend nach der entgegengesetzten Seite zurück.
Platz vor Heros Turm wie zu Anfang dieses Aufzuges. Hero kommt, die Hand auf Janthens Schulter gelegt, Diener mit Gefäßen folgen.
Sie setzt sich.
den Kopf in die Hand gestützt.
Der Tempelhüter kommt von der linken Seite.
Zu Janthen.
Die beiden gehen.
Den Kopf in die Hand lehnend.
Der Priester kommt mit dem Tempelhüter.
Der Tempelhüter zeigt schweigend auf die Ruhende.
zu ihr tretend.
aufschreckend.
aufstehend.
Mit verbindlichem Ausdruck.
Ab in den Turm.
Am Fenster des Turmes erscheint die Lampe.
Der Tempelhüter kommt.
Sie entfernen sich nach der linken Seite.
Hero kommt zurück mit einer Rolle.
Sie steckt den Brief in den Gürtel.
Sie sitzt.
Den Kopf in die Hand gesenkt.
Emporfahrend.
Den Kopf wieder in die Hand gestützt.
Sie zieht einen Fuß auf die Ruhebank.
Auch den zweiten Fuß an sich ziehend, in halb liegender Stellung.
Pause.
Der Tempelhüter kommt lauschend auf den Zehen, hinter ihm der Priester, der am Eingange des Turmes stehenbleibt.
sich der Ruhebank nähernd, mit gedämpfter Stimme.
Er geht in den Turm.
Sich der rechten Seite nähernd.
Zurückkommend.
Zum Turm emporblickend.
Die Lampe verlöscht.
Hero macht aufatmend eine Bewegung und sinkt dann tiefer in Schlaf. Das Haupt gleitet aus der unterstützenden Hand und ruht auf dem Oberarm, indes der untere Teil schlaff herabhängt. Es ist dunkel geworden.
Der Priester kommt zurück.
Zu Hero hintretend.
Indem er sich zum Fortgehen wendet, fällt der Vorhang.
Platz vor Heros Turm, wie zum Schluß des vorigen Aufzuges. Es ist Morgen.
Beim Aufziehen des Vorhanges steht Hero in der Mitte der Bühne, den herabgesunkenen Kopf in die Hand gestützt, vor sich hinstarrend Janthe kommt.
Von ihr wegtretend, vor sich hin.
Sie setzt sich.
nach dem Hintergrund gehend.
Mit dem Fuße am Boden hinstreifend.
Sie hat die auf den Boden herabhängenden Zweige zusammengefaßt und emporgehoben. Leander liegt tot auf der Anfurt.
aufstehend.
Nach vorn zurückeilend.
die mit Mühe über die Zweige nach rückwärts geblickt.
Der Priester kommt von der rechten Seite.
zu Janthen.
Janthe läßt die Zweige fallen, die Leiche ist bedeckt.
dem Priester entgegen und bemüht, ihm die Aussicht nach rückwärts zu benehmen.
Sie sinkt von Janthen unterstützt zu Boden.
mit Hero beschäftigt, nach dem Strauche zeigend.
Es geschieht.
noch immer die Zweige haltend.
Indem er sie anfaßt.
Sich von ihr entfernend, laut.
Der Tempelhüter und mehrere Diener sind von der rechten Seite gekommen.
Diener gehen auf den Strauch zu.
Diener auf der linken Seite ab. In der Folge sieht man durch die Blätter Anzeichen ihrer Beschäftigung. Endlich wird der Strauch emporgehoben und befestigt, wo dann der Platz leer erscheint.
leise.
Tempelhüter nach der rechten Seite ab.
zu Hero, die sich mit Janthens Hilfe aufgerichtet und einige Schritte nach vorn gemacht hat.
scheu nach rückwärts blickend, zu Janthe.
Der Tempelhüter und mehrere Diener führen Naukleros herbei. Der Hüter geht gleich darauf nach der linken Seite ab.
Naukleros nimmt seinen Überwurf ab, Janthe empfängt ihn.
Zum Tempelhüter, der zurückgekommen ist.
Sie macht eine heftige Bewegung, dann sinken Haupt und Arme kraftlos herab. Janthe will ihr beistehen.
Ab nach der linken Seite.
zu Janthen.
Janthe geht.
zu Naukleros.
Alle ab.
Das Innere des Tempels. Der Mittelgrund durch einen zwischen Säulen herab – hängenden Vorhang geschlossen. Auf der rechten Seite des Vorgrundes eine Bildsäule Amors, an deren Arm ein Blumenkranz hängt.
Mädchen kommen, mit Zurechtstellen von Opfergefäßen und Abnehmen von Blumengewinden beschäftigt. Zwei davon nähern sich dem Vorhange.
Janthe kommt.
Der Priester kommt mit dem Tempelhüter und Naukleros, dem mehrere Freunde folgen, von der rechten Seite.
Der Vorhang wird aufgezogen, die Cella erscheint, zu der viele breite Stufen emporführen. Leander liegt querüber auf einem niedern Tragbette. Hero in einiger Entfernung auf den Stufen, halb liegend auf den rechten Arm gestützt, wie neugierig nach dem Toten hinblickend.
Sie steht auf und tritt zu Füßen der Tragbahre, den Toten immerfort betrachtend.
Zu Naukleros.
stark.
Einige nähern sich der Leiche.
Zur Bahre tretend.
Sich an der Bahre niederwerfend und das Haupt in die Kissen verbergend.
Zu Hero tretend.
mit Beistand sich aufrichtend.
Zu Naukleros.
die Heron angefaßt hat, zum Priester.
Heron leitend.
Hero besteigt, von Janthen geführt, die Stufen. Ein Teil der Jungfrauen folgt ihr, sich in einer herablaufenden Reihe auf der rechten Seite aufstellend, die übrigen treten unten auf die linke Seite, so daß die Tragbahre von ihnen verdeckt wird.
halblaut.
Seine Begleiter gehen von hinten herum und fassen die Tragbahre.
die von Janthen unterstützt, bereits die obern Stufen erstiegen, ruft in demselben Augenblicke, das Gesicht noch immer gegen die Cella gerichtet.
Rasch umgewendet, Haupt und Arme in die Luft geworfen.
sie umfassend zu den Trägern.
Man hat die Leiche zu der links gegen den Hintergrund befindlichen Pforte hinausgetragen.
Der Priester folgt.
bei Hero auf den Stufen knieend.
Den Trägern nachsehend.
Hero, die bisher halb sitzend an Janthes Knie gelehnt, gleitet jetzt herab und liegt auf den Stufen.
zurückkommend.
nach einer Pause aufstehend und herabkommend.
Er eilt die Stufen hinauf, vor der Hingesunkenen knieend.
Zum Priester, der die Stufen herabkommt.
Der Priester geht, sich verhüllend, ab.
Sie nimmt den Kranz von Amors Bildsäule.
Den Kranz nach der um Hero beschäftigten Gruppe hinwerfend, gegen die Bildsäule sprechend.
Der Vorhang fällt.