Zimmer im Pallast zu Delhi.
Mangu und Sino.
Derwisch kommt.
Der Sultan kommt. Alle werfen sich nieder.
Mangu und Derwisch ab.
Garten des Pallastes.
Nerissa und Elpa.
Sultan und Sino kommen.
Mangu kommt.
Sino tritt in den Hinter-Grund und winkt, Udohla erscheint und wirft sich vor dem Sultan nieder.
aufstehend zum Sultan.
Er reicht ihm ein Papier.
Nachdem er gelesen.
Kniend.
Ab mit Elpa.
Ab mit Mangu.
Lange Pause, Udohla bleibt eine Weile auf den Knien liegen, steht dann langsam auf.
Er zieht den Dolch; Sino hält ihn ab.
Garten.
Nerissa und Elpa.
Elpa ab.
Udohla und Elpa kommen. Elpa tritt zurück.
reicht Udohla eine Kette.
Ab mit Elpa.
Zimmer im Pallast.
Der Sultan steht gedankenvoll. Nach langer Pause erscheinen Mangu und Sino.
Ab.
Mangu bleibt eine Weile gedankenvoll stehn, geht dann ab.
Mangu kommt.
Garten.
Elpa kommt.
Beide ab. Udohla kommt.
Sino kommt.
Der Sultan, Mangu und Gefolge kommen.
zu Mangu.
Pause.
Nerissa und Mangu kommen.
ihr entgegen.
Er verhüllt sich.
Udohla eilt auf sie zu, sie sinkt in seine Arme. Lange Pause.
Ab.