Der Magier allein.
Ligares kommt.
Ab.
Zeno kommt.
Ein Bote kommt.
Ab.
Der Magier kommt.
Der Knabe ab.
Pause.
Beide ab.
Ein Zimmer.
Cassandra allein.
Timandras kommt.
Pause.
Er öffnet die Thüre; Ladikä und Mandane treten ein.
Ladikä will sich Cassandren nähern, tritt aber erschrocken zurück.
zu Mandane.
zu Timandras.
Sie sinkt in Mandanens Arme.
Ladikä, Mandane und Timandras ab.
Eine Waldgegend.
Es ist Nacht und Mondschein.
Ligares und Zeno.
Zeno ab.
Ab.
Nach einer Pause kommt Timandras.
Ab.
Ein Zimmer.
Die Wände sind schwarz, mit weißen Hieroglyphen bedeckt, zur Seite steht ein Altar, auf dem ein Feuer brennt.
Der Magier allein.
Er wirft Papiere in das Feuer.
Zeno kommt.
Er holt einen Zepter mit magischen Chiffern und eine Magnetnadel.
Er legt den Zepter auf den Altar.
Pause.
Er geleitet ihn zum Bette.
Er stirbt.
Nach einer kleinen Pause kommt Ligares.
Er wirft sich neben dem Todten nieder.
Pause.
Lange Pause. Man hört pochen.
Es pocht; er öffnet die Thüre.
Timandras tritt ein.
Er nimmt den Zepter vom Altar, und geht ab.
Pause.
Ligares springt auf.
Sie fechten. Ligares wird in die rechte Hand verwundet, er läßt den Dolch fallen. Zeno kommt.
Zu Timandras.
Sie fechten; Ligares wird in den linken Arm verwundet.
Geht schnell ab. Lange Pause.
Beide ab.
Ein reich verziertes Zimmer.
Mandane kommt mit einigen Sklavinnen, die Körbe mit Blumen und andern Geschenken tragen.
Die Sklavinnen gehen ab.
Ladikä kommt.
Beide ab.
Waldgegend; ein Strom, worauf ein Nachen.
Ligares, Zeno und der Knabe kommen.
Er steigt mit dem Knaben in den Nachen.
Zeno ab.
Er zieht das Zepter von einem Senkblei umschlungen hervor.
Er springt aus dem Kahn.
Waldgegend.
Timandras liegt seitwärts todt auf der Erde. Ligares betrachtet ihn.
Er nimmt den Zepter vom Boden und zerbricht ihn.
Pause.
Pause.
Ab.
Zeno, und der Knabe kommen.
Pause.
Sie wollen gehen; der Knabe wird Timandras gewahr.
Beide ab.
Ein Garten.
Ladikä und Mandane.
Pause.
Mandane ab, Ladikä bleibt nachdenkend stehen, nach einer Weile kommt Ligares.
Sie will gehen, Ligares hält sie zurück.
Pause.
Sie geht schnell ab.
Cassandra kommt, und bleibt im Hintergrunde.
Pause.
Er will gehen; Cassandra tritt ihm in den Weg.
Pause.
Geht schnell ab.