Das Bibliothekzimmer bei de Silva. Dämmerung.
De Silva. Ben Jochai.
die hintere Tür öffnend und Jochai vor sich einlassend.
Nachdem er während dieser Worte seinen Hut abgelegt hat, reicht er Jochai die Hand.
indem er de Silva gezwungen lächelnd die Hand reicht.
Er setzt sich.
beiseite.
Steht auf.
Er sieht den Diener eintreten.
Zum Diener.
Diener. Die Vorigen. Dann Uriel.
Er tritt zurück, läßt Uriel herein und geht. Uriel tritt ein.
beiseite.
beiseite.
Drückende Pause.
beiseite.
will Jochai vorstellen.
weist sie zurück.
beiseite.
Sich vergessend.
Will rasch ab.
Die hintere Tür öffnet sich. Zwei Tempeldiener, jeder mit einer großen brennenden Kerze, treten ein. Rabbi Santos mit einem Buch in der Hand. Die Vorigen.
beiseite.
beiseite.
beiseite.
Auf die Kerzen deutend.
Silva nimmt das Buch, schlägt es auf und erschrickt, da er sieht, daß es Uriels Schrift ist.
zu Santos.
Geht nach innen. Santos und die Diener folgen.
Ab nach außen.
Ab.
Der Vorhang fällt.
Manasses Garten auf seiner Villa. Im Hintergrunde erhebt sich eine mit Teppichen belegte Estrade, zu welcher einige Stufen hinaufführen.
Manasse mit einem Streifen Papier in der Hand und lesend. Simon.
Ab.
Judith. Manasse.
Auf die Statuen zeigend.
Er besteigt die Estrade.
Judith allein.
Uriel. Judith.
Er ergreift ihre Hand.
Erblickt Jochai.
Ben Jochai tritt schon vorher glänzend und festlich gekleidet von der Terrasse. Die Vorigen. Später Gäste. Zuletzt Manasse und de Silva.
Auf eine Feder am Hute Jochais zeigend.
Sie nimmt Uriels Arm und führt den Widerstrebenden die Stufen nach hinten hinauf. Eine ferne Musik beginnt.
allein.
Silva und Manasse erscheinen oben auf der Terrasse.
oben.
oben.
Er geht nach innen. Silva steigt herunter.
beiseite.
Er geht. Jochai folgt in freudiger Spannung.
Manasse und andere Gäste. Herren und Damen kommen die Stufen der Estrade herunter.
Uriel und Judith folgen.
Die Musik hört auf.
Alle blicken mit dem Ausdruck des Schreckens auf die Estrade.
Rabbi Santos, begleitet von vier Rabbinen, die langsam und feierlich kleine gewundene Widderhörner an den Mund setzen und einen tiefen und lang ausgehaltenen Ton blasen. Sie treten oben auf und verweilen auf der Estrade. Die Vorigen. Später Jochai und Silva.
nachdem die Rabbinen jenen einen feierlichen Ton geblasen.
von oben mit feierlicher Stimme.
Alle gehen von Uriel auf die andere Seite. Judith zaudert.
Judith geht langsam und zögernd zu den übrigen. Jochai und de Silva treten auf.
für sich.
Zu Santos.
dazwischentretend.
beiseite.
Legt segnend die Hand auf die übrigen.
außer sich.
mit gesenktem Haupte.
für sich.
mit gesenktem Haupte.
tritt mutvoll hervor.
Sie stürzt an Uriels Brust.
Entfernt sich mit seinen Begleitern, indem er die Terrasse heruntersteigt und zur Seite abgeht. Alle folgen in Bestürzung. Währenddessen
zu Manasse und Judith.
Er geht mit dem übrigen Teile der Gäste. Alle sind abgegangen bis auf Manasse, Uriel und Judith.
Er geht.
Folgt dem Vater mit Uriel.
Der Vorhang fällt.
Zimmer im Hause Vanderstratens zu Amsterdam. Es ist nach Vanderstratens Geschmack mit Bildern und Statuetten geziert; diese letzten können auch auf dem Rande eines Kamins stehen.
Manasse sitzt allein an einem Arbeitstisch und rechnet.
Er steht auf, macht einen Gang durchs Zimmer und nimmt dann ein anderes Buch vom Tisch.
Er nähert sich einem Bilde zur Seite und betrachtet es, indem er die Arme über dem Rücken verschränkt.
Er kehrt zu dem großen Buche zurück.
Er verfällt in trübes Sinnen.
Judith. Manasse. Später Simon.
nachdem sie ihn beobachtet.
für sich.
meldet.
Ab.
Sie eilt nach innen.
ihr nachblickend und sein Hauptbuch nehmend.
De Silva. Manasse.
Ab nach außen.
Uriel von innen. De Silva.
bleibt an der Tür stehen.
Zögernd.
Will gehen und kehrt noch einmal zurück.
Er geht nach außen.
Uriel allein. Später Simon.
Er will nach außen gehen.
Draußen.
draußen.
Die Tür öffnet sich.
die Eintretenden erblickend.
Tritt beiseite.
Esther Acosta. Ruben. Joel. Uriel. Esther ist blind und wird von Uriels beiden Brüdern geführt.
Führt sie zum Sessel.
läßt sich ihr zu Füßen nieder.
trübe.
aufstehend.
für sich.
Uriel wendet sich gerührt ab.
Judith. Die Vorigen.
Steht eine Weile sinnend.
Küßt ihr die Hände.
Sie blickt ihn lange mit zitternder Verzweiflung an.
Sie sinkt zu den Füßen Esthers nieder.
kämpft mit sich. Er blickt die Gruppe der Mutter, der Geliebten, seiner Brüder, die trauernd hinter dem Sessel der Mutter stehen, mit Rührung an. Für sich.
Wild auffahrend.
Geht rückwärtsschreitend.
Er reißt sich mit gewaltigem Entschlusse los.
Rückwärts schwankt er an die Tür nach außen. Die Seinigen mächtig erregt.
Folgt Uriel rasch. Joel und Ruben führen sie.
allein am Fenster.
Sie entfernt, sich vom Fenster.
Stürzt ans Fenster und ruft hinaus.
Sie sinkt in einen Sessel.
Der Vorhang fällt.
Im Tempel.
Ein niedriges Gemach, rechts und links mit offenen Eingängen. An den Wänden sind die Gesetzestafeln mit hebräischen Buchstaben gemalt. Im Hintergrunde trennt ein großer Vorhang dies Gemach vom Innern der Synagoge, das erst später sichtbar wird.
Santos. De Silva treten auf. Später Diener.
beiseite.
Ein Diener bringt einen Brief.
Der Diener geht mit dem Briefe ab.
Ab nach außen.
Rabbi Akiba, ein hochbetagter Greis, geführt von zwei jüngeren Rabbinen. Rabbi van der Embden mit einer Pergamentrolle. Santos. Später Uriel.
den man zu dem Ehrensessel an den Tisch geführt hat.
Uriel tritt blaß und verfallen auf.
Er setzt sich.
Zu Santos.
Zu Acosta.
Halb zu den übrigen Rabbinen gewendet.
Steht auf.
Setzt sich.
gibt Uriel das Papier.
Zeigt nach hinten.
Während er nach rechts abgeführt wird.
Im Abgehen.
Santos und Embden folgen.
Uriel allein. Dann Ruben.
das Pergament betrachtend.
Hinter der Szene beginnt ein Psalm, von Kindern gesungen.
hinter der Szene.
auftretend.
Es erschallt der Widderhörnerton.
will ihn zurückhalten.
Er stürzt nach hinten. Der Choral hört auf.
Hinten wurde der Vorhang aufgezogen. Man sieht die Synagoge. Eine Erhöhung von wenig Stufen führt auf das Tabernakel, von wo herab man in den durch Kron- und Wandleuchter erhellten Raum sieht. Auf dem Tabernakel sitzen: Santos, Embden und zwei Rabbinen mit Taleds (Gebetschleiern) auf dem Haupte. Die Vorigen
kämpft mit sich, die Wahrheit zu sagen.
Er geht entschlossen die Stufen hinan.
hinaussprechend.
liest aus dem Pergament, unter ferner Begleitung einer Musik.
für sich.
Er kann kaum noch weiter und sinkt schon ohnmächtig. Die beiden Rabbinen halten ihn.
Er sinkt nieder.
nimmt die Rolle und liest.
außer sich.
Er stürzt davon. Uriel wurde inzwischen bewußtlos vom Tabernakel nach hinten hinuntergetragen. Die Priester folgen.
Statt der Musik hört man fortdauerndes Gebetmurmeln.
Jochai, De Silva kommen eilends von vorn.
hinausblickend.
Er eilt über das Tabernakel hinweg.
an den Stufen.
Er steigt höher und sieht hinaus.
Santos, Embden, Rabbinen treten unten in Bestürzung auf. Die Gemeinde. Darauf Uriel.
erscheint in wildem Aufzuge, entstellt, auf dem Tabernakel.
kämpft, sich an diese Nachricht zu gewöhnen. Seine Brust hebt sich, seine Augen rollen. Endlich stürzt er verzweifelnd an Silvas Brust.
beiseite.
Er stürzt fort.
zu den Rabbinen.
Der Vorhang fällt.
Im Garten der Villa Manasses.
Männer und Frauen gehen nach hinten auf die Estrade. Dann treten Diener auf, die auf silbernen Schalen goldene Weinkannen über die Bühne tragen. Zuletzt treten von rechts Jochai reich als Bräutigam gekleidet, Silva und Gäste auf.
Es treten wieder mehrere Paare von Männern und Frauen auf. Dann folgt Judith, im weißen Brautgewand, geführt von Manasse. Die Vorigen. Zuletzt ein Diener.
Zu Jochai.
Sie will nach hinten schreiten und kann sich nicht aufrecht halten.
Jochai ab. Alle folgen bis auf Judith und de Silva.
mit brütenden Gedanken.
Zeigt hinaus.
Nach außen rufend.
Ein Diener bringt auf einem silbernen Brett einen Pokal mit Wasser.
bedeutet dem Diener.
Sie beobachtet lange, wie der Diener das Wasser hinstellt und dann abgeht.
Beide nach hinten ab.
Uriel tritt auf, begleitet von Baruch Spinoza, der einige Blumen in der Hand trägt.
Er läßt Uriel für sich allein.
für sich.
brach sich hier und da Blumen ab.
immer im Selbstgespräch.
Lächelnd.
Er läßt sie seiner Hand entgleiten.
Ab.
allein, die Blumen betrachtend und dem Knaben nachblickend.
Er zieht ein Pistol hervor.
Er zielt nach hinten.
Läßt das Pistol sinken.
Geht dahin ab, von wo er kam.
Manasse. Silva. Gäste. Dann Judith, Jochai, Santos und die Übrigen kehren zurück. Später Uriel.
Zu den Übrigen.
Ab mit den andern vorn nach rechts.
ist jetzt allein. Sie sieht sich um und schüttet ein Pulver, das sie aus der Brust zieht, in den Pokal im Wasser.
Sie trinkt.
tritt auf.
neigt sich zur Bank.
Manasse, Silva und ein Teil der Gäste kehren zurück. Zuletzt Jochai, Santos und der andere Teil. Die Vorigen.
für sich.
Jochai und Santos treten mit den andern Gästen sorglos auf.
Zu Judiths Füßen.
vernichtet, für sich.
Sie nimmt den Myrtenkranz sich ab.
Sie reicht Acosta den Kranz.
Sie lehnt sich und stirbt.
preßt den Kranz weinend an seine Lippen, legt ihn dann in Judiths Hand und steht auf.
Zeigt auf Judith.
Er schreitet an den Staunenden, die ihm mit ihren Blicken folgen, vorüber. Wie er fort ist, fällt ein Schuß.
Allgemeine Bewegung.
hervortretend nach der Seite, wo Uriel ging.
hält ihn zurück, blickt abwechselnd nach außen und auf Judith, die von Manasse gehalten bleibt.
Er schlägt ans Herz.
Die Gruppe bleibt.
Der Vorhang fällt.