Zimmer bei Chapelle.
Germain trägt eine Schüssel und Serviette. Lefêvre.
Die Vorigen. Chapelle.
Chapelle tritt nachdenklich ein und zählt an den Fingern.
Beiseite.
Ab nach innen.
wie aus einem Traum erwachend.
Germain war inzwischen ab und zu gegangen und kommt jetzt von außen rasch mit einem Briefe.
Die Vorigen.
Chapelle erbricht und liest.
Chapelle schwankt an einen Sessel, auf den er niederfällt.
nimmt den hingefallenen Brief auf und bedeutet Germain zu gehen.
für sich.
Ab.
liest.
Chapelle schweigt.
Chapelle schweigt.
Mit halber Stimme.
Geleitet ihn an die Tür.
Ab nach innen.
Chapelle allein. Dann Matthieu und Madeleine.
Es klopft.
steckt den Kopf herein.
Hereintretend.
Madeleine tritt ein.
Madeleine knixt.
Beiseite.
zu Madeleine.
ärgerlich.
schüchtern.
Chapelle horcht auf.
stürzt in den Sessel.
packt Matthieu an die Brust.
Ab.
Chapelle. Madeleine.
Zeigt aufs Parterre.
Auf die Galerie.
zieht sein Taschentuch.
sieht durch die Türe.
Horcht auf.
Es fallen im Nebenzimmer Teller entzwei.
Läuft nach innen.
Madeleine. Ein anderer Bedienter öffnete. La Roquette wird im Vorsaal sichtbar. Er erscheint in gleicher Tracht, gleicher Manier wie bei Molière Tartüffe.
spricht in den Vorsaal zurück.
hinaussprechend.
tritt vor, sieht sich um und sagt nach einer Pause.
beiseite.
Stellt sich schüchtern zum Komödie spielen an.
beiseite.
beiseite.
Er fühlt an seine Taschen.
beiseite.
beiseite.
Zieht sein Tuch.
beiseite.
laut.
beiseite.
Laut und schnippisch.
beiseite.
Laut.
Nähert sich immer mehr mit dem Tuch.
Will das Tuch ihr auflegen.
Er rückt immer Madeleinen nach.
Er hat den Arm um sie geschlungen.
Die Vorigen. Chapelle und Lefêvre.
noch drinnen.
La Roquette fährt zurück.
in leichter Weinlaune.
Beiseite.
beiseite zu Chapelle, der nach Stühlen sucht und komplimentiert.
Mit Andeutung vom Hörnersetzen.
Verbeugt sich lachend gegen La Roquette.
Ab.
beiseite.
Laut.
Zugleich.
beiseite.
Laut.
Zugleich.
beiseite.
Zugleich.
Einer unterbricht die Rede des andern.
Führt ihn fort.
Einer unterbricht die Rede des andern.
Will ihn fortziehen.
Matthieu. Die Vorigen.
Zieht Madeleinen mit sich.
verbeugt sich.
Mit Matthieu ab.
Zugleich.
sieht La Roquette starr an.
ebenso.
Der Vorhang fällt.
Vorsaal bei dem Polizeiminister. Im Hintergrunde ein Korridor. Vorn ein Tisch und mehrere Sessel.
Armande und Lefêvre treten ein.
Beiseite.
beiseite.
Will hinein.
Will hineingehen und sucht, von Lefêvre verhindert, dann andere Türen.
Sieht sich um.
beiseite.
Laut.
Zeigt einen Ausweg nach rechts.
Beiseite.
Laut.
Führt sie zur Seite hinaus und begleitet sie.
Molière allein. Später kehrt Lefêvre zurück.
zurückkehrend.
ans Fenster zeigend.
beiseite.
Laut.
Matthieu geführt von zwei Polizeidienern. Die Vorigen.
war draußen schon hörbar.
beiseite.
aufgeregt.
Dubois tritt mit einem Billett aus dem Zimmer des Ministers. Die Vorigen.
Dubois nimmt Lefêvre beiseite und läßt ihn bedenklich in den Brief einsehen.
mit dem Billett zu Molière.
liest in großer Aufregung.
Ab!
Polizeibeamte folgen.
Lionne. Die Vorigen.
Setzt sich.
beiseite.
Nimmt einen Stuhl.
beiseite.
Nimmt sich einen Stuhl.
Sie sitzen.
beiseite.
Lionne steht auf, die andern auch.
ausweichend.
Ab.
seinen Hut holend.
ebenso.
Den Brief zerreißend.
meldet.
Alle sehen sich erstaunt an.
La Roquette. Die Vorigen.
beiseite.
Laut.
Will seinen Hut nehmen.
Zieht eine große Rolle aus der Tasche.
beiseite.
beiseite.
sieht nach seiner Uhr.
Ab.
den Minister betrachtend, der die Adresse liest.
Holt ein Buch in Kleinquart aus der Tasche.
nimmt es.
für sich.
Beiseite.
Ab.
sieht das Buch an.
Ab.
triumphierend.
Bleibt in sinnender Überlegung stehen.
Der Vorhang fällt.
In den Tuilerien. Die Gemächer des Königs; doch sind Diener oder Pagen nirgends sichtbar.
Delarive. Dann ein Lakai und Lionne.
am Fenster.
Ab.
eintretend.
Delarive zieht ihn lachend fort zur Seite.
Madeleine tritt vorsichtig umspähend in königlicher Pagentracht ein.
Delarive. Madeleine.
Beiseite.
Beiseite.
beiseite.
Laut.
drängt Madeleine zur Seite ab.
im Abgehen.
Madeleine ab zur Seite.
Ludwig XIV. von innen Lionne. Delarive.
Beiseite zu Delarive.
Beiseite. –
beiseite.
beiseite.
Öffnet.
Liest für sich weiter.
Laut.
Laut und mit Zorn.
Verbeugt sich und will gehen.
Lakai erscheint.
beiseite.
La Roquette tritt ein. Die Vorigen.
beiseite.
voll Erstaunen.
Delarive geht an die Tür und öffnet.
Dubois. Lefêvre. Chapelle. Die Vorigen.
halblaut.
Laut.
beiseite.
nimmt den ihm überreichten Quartband und legt ihn auf den Tisch.
Zugleich.
beiseite.
beiseite.
Sucht in andern Papieren und spricht mit Delarive.
Zugleich.
beiseite.
beiseite.
Wendet sich nach innen.
Delarive folgt.
sieht Lefêvre lange an und bricht dann ab.
Ab.
sieht ebenso Chapelle an.
Ab.
sieht ebenso Lionne an.
Ab.
sieht La Roquette an.
Ab.
allein und außer sich.
Faltet die Hände.
Madeleine. La Roquette.
beiseite.
murmelt.
beiseite.
wie vorhin.
Beiseite.
Sich verbessernd.
Schnell ab.
allein.
Delarive. La Roquette.
sich umsehend.
Geht an die Tür, wo er Madeleine vermutet, öffnet und findet sie nicht.
Beiseite.
Laut.
Ab.
Ludwig XIV. Delarive.
Lakai öffnet.
Molière in freudiger Aufregung. Die Vorigen.
In der Ferne hört man Musik.
Für sich.
Beiseite.
Beiseite.
beiseite.
Winkt Delarive und geht ab.
Folgt.
Draußen Tusch und ein Hoch! Die Flügeltüren öffnen sich. Die Abgeordneten der Bürgerschaft werden sichtbar.
Matthieu in einer Gildenuniform. Molière. Zuletzt Offizier.
Tritt feierlich vor und verbeugt sich.
Am Fenster.
zieht sein Tuch.
ist eingetreten und schlägt Matthieu auf die Schulter.
Mit doppelsinniger Betonung.
Alle ab.
Der Vorhang fällt.
Armandens Garderobe im Theater. Ringsum liegen Toilettengegenstände und Theaterutensilien. Rechts und links hängen auf Ständern zwei Reihen Kleider, die an jeder Seite eine Art Spalier bilden.
Louison. La Roquette treten ein.
zeigt nach innen.
Ab.
für sich.
Madeleine. La Roquette.
tritt von der Seite ein und trägt Kleider überm Arm.
hängt die Kleider fort, die sie trug.
beiseite.
Laut.
beiseite.
Laut.
Nähert sich ihr.
beiseite.
für sich.
Laut.
beiseite.
Laut.
zornig.
Geschmeidig.
Beiseite.
Beiseite.
Laut.
Beiseite.
beiseite.
Laut.
unterbricht sie.
beiseite.
Zugleich.
stark drohend.
Sich besinnend.
Für sich.
Er verbirgt sich hinter den Kleidern.
Molière im Kostüm eines italienischen Nobile. Die Vorigen. Dann Armande.
tritt langsam und erschöpft herein.
Setzt sich.
als arkadische Schäferin.
stützt den Kopf.
beiseite.
fängt wieder an, an den Kleidern zu bessern. Beiseite.
beiseite.
näht noch einiges mit Hilfe Madeleines an ihrem Kostüm.
beiseite.
steht auf.
beiseite.
beiseite.
zu den Kleidern.
beiseite.
ruft durch die Tür schnell herein.
Ab.
Beiseite.
Will ab. Es klopft.
bittend.
beiseite.
Es klopft wieder.
beiseite.
Es klopft.
beiseite.
Laut entschlossen.
beiseite.
beiseite.
Sie drängt Molière hinter die Kleider links.
zögernd.
geht zögernd und sich umblickend und öffnet.
Ludwig. Die Vorigen.
Ludwig tritt ein. Madeleine geht tiefknixend und mit gesenkten Blick schnell an ihm vorüber.
Zugleich.
beiseite.
beiseite.
beiseite.
noch hinten.
die ihn wenig zu beachten scheint und sich mit ihrer Garderobe beschäftigt, beiseite.
Laut.
beiseite.
beiseite.
beiseite.
beiseite.
beiseite.
beiseite.
beide beiseite.
beiseite.
beiseite.
beiseite.
beiseite.
beiseite.
Zugleich.
sich streckend, in Verzweiflung und ahnend.
beiseite.
Zugleich.
steht starr; beiseite.
Molière folgt dem Spiele Armandens mit der glückseligsten Spannung.
Ab.
Armande begleitet ihn zärtlich zur Tür. Wie er hinaus ist, klatscht sie lachend in die Hände.
kommt mit Freude und Beschämung hervor.
Beide ab.
La Roquette wickelt sich aus den Kleidern hervor und sieht sich starr um.
öffnet schnell.
Man murmelt drohend hinter der Szene.
Drohender Lärm.
beiseite.
Nimmt ihm seine Perücke ab.
Reißt ihn ab. La Roquette beschwört sie um Schonung.
Sie bekleidet La Roquette mit beiden Gegenständen.
als Türke.
Beide ab.
Der Vorhang fällt.
Vorgemach der Theaterloge des Königs. Ein Zimmer, links und rechts mit offenen Eingängen, erleuchtet mit einem Kronleuchter. Spiegel. Sessel. Die Hinterwand bildet in der Mitte ein im Anfang noch zugezogener Vorhang. Wird er später geöffnet, so erblickt man die Brüstung der Theaterloge des Königs und sieht ins Theater.
Molière.
schon für den Abend in täuschender Ähnlichkeit mit La Roquette als Tartüffe gekleidet, tritt auf und besieht sich im Spiegel.
Lüftet den Vorhang.
Geht hinein in das Innere der Loge. Der Vorhang fällt hinter ihm wieder zu.
Dubois. Lefêvre. Dann Chapelle. Zuletzt Lionne und Delarive.
Chapelle tiefsinnig wieder an den Fingern zählend, tritt ein.
Lionne und Delarive treten ein.
an dem Vorhang.
Molière tritt ihm aus der königlichen Lage entgegen. Die Vorigen.
beiseite.
beiseite.
beiseite.
Laut.
hocherstaunend.
Ab.
lachend.
Für sich.
Er lüftet den Vorhang.
Alle treten vorsichtig allmählich in die Loge hinein, gehen auch nicht ganz an die Brüstung, der Vorhang fällt hinter ihnen zu.
La Roquette tritt vorsichtig herein. Später die Vorigen.
Die Vorigen treten hinter dem Vorhang heraus.
beiseite.
Die Ouvertüre beginnt hinter der Szene.
beiseite.
Ludwig. Die Vorigen die sich alle tief verneigen.
geht armverschränkt und sehr aufgeregt auf und ab.
beiseite.
Beiseite.
Laut.
Er tritt nach hinten. Sowie er an die Brüstung kommt, bricht eine Beifallssalve aus. Die Ouvertüre löst sich in einen Tusch auf und schweigt.
Folgt.
Die andern treten nach hinten näher. Der Vorhang bleibt offen.
vorn allein. Verzweifelnd.
Man applaudiert draußen.
Man applaudiert noch stärker.
Ludwig erhebt sich hinten plötzlich und kommt langsam vor. Die Übrigen lassen ihn durch und gruppieren sich in bescheidener Entfernung.
zieht sich rasch zurück an die Seite.
beiseite.
beiseite.
beiseite.
für sich.
setzt sich und stützt den Kopf auf.
beiseite.
Man applaudiert draußen.
Alle blicken auf La Roquette.
sammelt sich, entschlossen.
Zeigt auf die Loge.
Alle verbeugen sich und gehen in den Hintergrund.
Man applaudiert hinter der Szene.
von hinten her.
beiseite.
Laut.
Applaus.
Applaus hinter der Szene.
steht auf.
Beiseite.
Man applaudiert.
Delarive kommt näher.
Ab in die Loge.
Alle folgen dem König. Der Vorhang der Loge fällt zu.
La Roquette. Später Molière. Dann Armande, Madeleine und Matthieu. Zuletzt Ludwig und die Übrigen.
allein.
Molière als Tartüffe tritt schnell herein.
sieht sich in Molière wieder.
Matthieu hat rechts und links Madeleinen und Armanden am Arm. Armande trägt eine blonde Perücke in der Hand und sonstige Kleidungsstücke, die Molière später braucht.
Legt ihren Arm um Armande.
Setzt sich rasch die große blonde Perücke auf und bindet sich ein blaues Tuch als Leibbinde um.
Draußen stürmischer Applaus.
hat schon vorher den Vorhang gelüftet und tritt mit den Herren aus der Loge.
beiseite.
Zu den andern.
Geht zu Madeleinen.
Mit vorwurfsvollem Blick auf Armande.
beschämt und bittend.
Auf La Roquette.
Ab nach innen.
Lionne, Dubois, Lefêvre, Delarive folgen dem König.
Alle vier nach einer Seite hin zugleich ab.
allein.
Im Ton der Demut.
Der Vorhang fällt.