Gasse. Valere und Hanswurst.
zu Hanswurst.
Ermuntert ihn.
welcher immer im Gehen geschlaffen hat, und nunmehr erwacht.
Zieht einen Brief aus der Tasche.
nachdenkend.
nachrechnend.
Zum Valere.
gibt dem Hanswurst den Brief.
Valere bleibt in Gedanken stehen.
Will in des Hasenkopfs Haus gehen, und da solches verschlossen ist, macht er eine zornige Mine, und will auf der andern Seite der Bühne abgehen.
ruft den Hanswurst zurück.
klopft an des Hasenkopfs Haus, zu Valere.
Der Hausmeister aus des Hasenkopfs Hause, und die Vorigen.
zum Hanswurst.
zu Valere.
laut zum Hausmeister.
immermehr schreyend.
vor sich.
Zum Hausmeister.
ohne eine Antwort zu geben, bleibt immer in Gedanken stehen, nachdem zu Hanswurst.
vor sich.
zu Hanswurst.
macht dem Hanswurst ein Compliment.
nimmt den Hausmeister beym Ohr, und hält ihm den Brief vor das Gesicht.
zu Valere.
Zum Hausmeister.
schreyt überlaut.
Vor sich.
vor sich.
Zum Hausmeister.
zum Hausmeister.
zornig.
Eine Weile still stehend, auf einmal wieder zornig.
Lauft zornig in das Haus ab.
Valere, Hanswurst.
Sieht in die Scen.
sieht in die Scen.
Jaques ein Friseur, Valere und Hanswurst.
Will eilends in des Hasenkopfs Haus.
zieht den Friseur zurück.
vor sich.
Gibt dem Friseur Brief und Geld.
nimmt Brief und Geld.
Zu Valere.
heimlich zu Valere.
Geht ab.
Geht ab.
Der Friseur allein.
Geht ab.
Zimmer des Herrn von Hasenkopf mit einem Bethe und einigen Sessel.
Herr von Hasenkopf, welcher in einem Schlafrocke auf dem Bethe ligt, Henriette, welche schlafend auf einem Sessel sitzt, und Lisette, welche vor ihr, in der Hand das Frühstück haltend, steht.
vor sich.
Zu Henrietten, die sie immer zupft.
erwachend.
Nimmt und trinkt Chokolade.
welcher erwacht, und im Bethe aufsitzt, ängstig.
Steht vom Bethe auf.
vor sich.
Geht ab.
Herr von Hasenkopf, Henriette.
trocknet sich das Gesicht ab.
Herr von Heinzenfeld, Lisette und die Vorige.
zu Lisette.
zu Henriette.
Laut.
Küst dem Hasenkopf die Händ.
zu Henriette.
Will Henriette die Hand küssen.
zieht die Hand zurück.
Geht ab.
heimlich zu Heinzenfeld.
Geht ab.
Hasenkopf und Heinzenfeld.
vor sich.
zornig.
aufgebracht.
vor sich.
Zu Hasenkopf.
vor sich.
Zum Heinzenfeld.
spöttisch.
zornig.
Geht ab.
Hasenkopf allein.
Sehr aengstig.
Alcantor und der Vorige.
vor sich.
Zum Hasenkopf.
Lacht.
greift in den Sack.
zornig.
Geht ab.
Alcantor allein.
Jaques der Friseur, und Alcantor.
gibt dem Alcantor einen Brief.
Gibt dem Friseur 2 Ducaten.
Geht ab.
Alcantor allein.
Erbricht den Brief, und list.
Geht ab in sein Haus.
Gasse. Alcantor aus seinem Hause.
Hanswurst und Alcantor beyseite.
einen Brief in der Hand haltend, vor sich.
Sieht in die Scen.
Lisette, Hanswurst, Alcantor auf der Seite.
zu Hanswurst.
Zeigt ihr den Brief.
Hanswurst will der Lisette den Brief geben; Alcantor schleicht sich hervor, hält der Lisette seinen Brief vor, und nimmt mit der andern Hand des Hanswurst seinen weg, und schleicht in das Haus ab.
in der Meynung, daß Lisette seinen Brief habe.
in der Meinung, daß sie den rechten Brief habe.
Will den Brief öfnen.
verwehrt der Lisette den Brie, aufzumachen.
Reißt den Brief auf, und list.
Zu Hanswurst.
schüttelt den Kopf, und list weiter.
Zu Hanswurst.
vor sich.
Zu Lisette.
list weiter.
Zu Hanswurst.
zu Lisette.
Vor sich.
list weiters.
Zu Hanswurst.
liest.
zornig.
voller Verwirrung.
Fängt an zu weinen.
Gibt dem Hanswurst eine Maulschelle, und geht zornig in das Haus ab.
Hanswurst allein.
höchst erzuernt.
Er nimmt ein Schnupftuch aus dem Schubsacke, legt es auf die Erde, kniet nieder, und wischt eine Weile, als ob er die Ohrfeige von dem Gesichte in das Tuch wischen wollte.
Er nimmt das Schnupftuch an vier Ecken, als ob er etwas darinn Verborgenes tragen wollte, und steht auf.
Will in seines Herrn Haus gehen.
Valere aus dem Hause, und Hanswurst.
zu Hanswurst.
zornig.
Reißt dem Hanswurst das Tuch weg, hält es mit einer Hand, und sieht hinein.
Stoßt dem Valere das Tuch in das Gesicht.
zieht den Degen.
Geht eilends ab.
vor sich.
Geht ab.
Alcantor aus seinem Hause.
Geht ab in des Hasenkopfs Haus.
Zimmer des Hasenkopfs mit Bethe Hasenkopf im Schlafrocke, Henriette, Lisette, und der Hausmeister, welcher einen Topf, worinn Salz ist, zween Pantufeln, ein Stück Holz, und zween Besen traegt.
zum Hausmeister.
nimmt dem Hausmeister alles, was er trägt, weg.
Stellt die Pantufeln verkehrt unter das Beth.
Stellt den Topf mit dem Salz zum Bethe.
vor sich.
heimlich zu Henriette.
Legt das Holz unter das Beth.
Legt auch die Besen zum Bethe.
zu Lisette.
Zu Lisette, die heftig lacht.
vor sich.
heimlich zu Henriette.
vor sich.
Herr von Heinzenfeld, und die Vorigen.
zu Heinzenfeld.
zu Henriette, der er die Hand küst.
kaltsinnig zu Heinzenfeld.
vor sich.
Geht ab.
im Abgehen zu Henriette und Lisette.
Henriette, Lisette und der Hausmeister.
Zum Hausmeister.
zum Hausmeister.
Geht ab.
Will ihr den Brief geben.
Hanswurst, Henriette, Lisette.
zu Lisette.
zornig zu Hanswurst.
Lauft ab.
Henriette und Lisette.
Valere, Henriette und Lisette.
zornig.
Vor sich.
zu Valere.
zu Lisette.
gibt dem Valere den Brief.
Sieht den Brief an.
reißt der Lisette den Brief aus der Hand.
List heimlich.
Hält den Brief der Henriette vor.
Kuest Henrietten die Hand.
Valere und Henriette gehen ab.
Geht ab.
Hanswurst allein.
Stellt sich hinter das Beth, und sieht hervor.
Alcantor, der Friseur und Hanswurst beyseite.
Geht ab.
Der Friseur, und Hanswurst beyseite.
vor sich.
vor sich.
Er hält den Hut unter dem Arm offen.
vor sich.
Schleicht sich hinter den Friseur und hält seinen Hut, ober des Friseurs seinen.
nimmt zwey Ducaten aus dem Sack.
Er rechnet.
Wirft die zwey Ducaten in des Hanswursts Hut, in der Meinung, daß er sie in seinen eigenen geworfen, und greift wieder in den Sack.
Wirft den Ducaten, wie oben.
Wie oben.
Wirft, wie oben.
Hanswurst macht sich heimlich mit dem Gelde auf die Seite. Friseur will sein Geld aus dem Hut nehmen, und da er nichts findet.
Sucht auf der Erde.
Hanswurst geht mit dem Geld im Hut bey dem Friseur vorbey.
als ob er in Gedanken wär.
Steckt sie in den Sack.
Steckt ihn ein.
Wie oben.
Zum Friseur.
voll Angst.
Zieht den Säbel.
kniet nieder.
Will auf den Friseur hauen. Friseur fängt an erschröcklich um Hülf zu schreyen: hiezu!
Hausmeister und die Vorigen.
vor sich.
schreyend.
zu Hanswurst.
zum Hausmeister.
Hanswurst will den Friseur wieder hauen. Hausmeister und Friseur schreyen um Hülfe. Dazu.
Heinzenfeld kommt herbeygelaufen, und die Vorigen.
vor sich.
Zum Heinzenfeld.
Der Hausmeister, der Friseur und Heinzenfeld, welcher den Degen zieht, wollen über den Hanswurst, solcher wehrt sich mit seinem Säbel. Dazu.
Valere und die Vorigen.
zu Hanswurst.
Zieht den Degen, und geht auf den Hanswurst los.
Alle gehen abermal auf den Hanswurst los.
Geht auf alle los.
Alcantor und Hasenkopf eilends, und die Vorigen.
Zu Valere.
zum Hausmeister.
zu Valere.
verwirrt.
Geht ab.
Geht ab.
Geht ab.
Geht ab.
Geht ab.
Geht ab.
nachdem er eine Weile in Gedanken gestanden.
Geht ab.
Gasse. Valere und Hanswurst.
seinen Herrn nachahmend.
Greift in den Sack, als ob er etwas suchte.
Lisette aus dem Hause, und die Vorigen.
welche sich ganz schuechtern umsieht, zu Valere.
zu Lisette.
Alle drey gehen in des Hasenkopfs Haus ab.
Alcantor allein aus dem Hause.
Geht ab in des Hasenkopfs Haus.
Der Hausmeister betrunken, eine Laterne tragend.
Taumelt.
Taumelnd.
Taumelnd in das Haus.
Zimmer des Hasenkopf mit Tische, worauf ein unangebranntes Nachtlicht stehet Alcantor und der Friseur.
Beyde gehen ab.
Hasenkopf, Heinzenfeld, Henriette, Lisette, welche ein Licht trägt, und der Hausmeister welcher ihnen mit einer Laterne hin und her taumelnd leuchtet.
zum Hausmeister.
zu Lisette.
zum Hausmeister.
Zum Heinzenfeld.
Geht mit dem Hausmeister ab; sodenn Hausmeister wieder zurück.
Hasenkopf, Henriette, Lisette, sodenn der Hausmeister.
zu Lisette.
Streut das Salz aus, und murmelt dabey.
vor sich.
legt das Holz mitten in das Zinnner, macht um selbes einen Kreiß mit der Kohle, und sagt dabey.
Gibt dem Hausmeister zween Beesen.
Lisette zündet das Nachtlicht an, und löscht das andere Licht aus.
Löscht das Licht in der Laterne aus.
Verschließt die Thür, zu Henriette und Lisette.
ängstig.
Vor sich.
Er legt sich auf das Beth.
zu Henriette.
nimmt einen Sessel, stellet solchen unweit des Hasenkopfs Beth, legt die zween Beesen neben sich auf die Erde, stellt die Laterne darneben, nimmt seine Schlafhaube aus der Tasche und setzt sich.
Schläft.
stellt zween Sessel unweit von dem Tische, worauf das Nachtlicht ist.
Henriette und Lisette setzen sich.
Der Hausmeister schnarcht.
setzt sich im Bethe auf.
Legt sich wieder.
Gibt dem Hausmeister einige Stösse.
erwachend.
Schläft wieder ein.
setzt sich wieder.
setzt sich auf.
Legt sich auf die andere Seite.
zu Henriette.
setzt sich wieder auf, sehr ängstig.
Weint.
Legt sich wieder, und fängt an einzuschlummern.
zu Lisette.
Hausmeister fällt auf die Erde, und schlägt die Laterne in die Weite von sich. Hasenkopf hierueber erwachend, springt vom Bethe auf, und fällt ueber den Hausmeister auf die Erde.
Henriette und Lisette stehen von ihren Sesseln auf, und heben den Hasenkopf von der Erde.
Greift auf der Erde herum.
Steht auf.
Bleibt stehen, und fängt gleich darauf an, stehend zu schlafen.
Legt sich.
Fängt an einzuschlafen.
Lisette und Henriette setzen sich wieder.
zu Henriette.
Der Hausmeister greift im Schlafe nach einem Bethe, und da er endlich des Hasenkopf seines erreicht, steigt er in selbes, und legt sich auf ihm.
hierüber erwachend, in Meynung, daß ihn die Trud drücke, schreyt entsetzlich.
Lisette und Henriette unwissend, daß es der Hausmeister, laufen bey diesem Lärm dem Bethe zu, indessen springt Hasenkopf aus selbem, und lauft wie rasend im Zimmer hin und her, und schreyt immer zitterend.
vor Angst sich nicht gegenwärtig, lauft immer herum und schreyt.
Geht gegen das Beth, und da er den Hausmeister darinn sieht.
Reißt den Hausmeister zum Beth heraus.
welcher munter wird.
Man hört in der Scene Ketten rasseln. Hasenkopf heftig erschrocken.
Zu Lisette.
zitternd.
Es fängt ärger und näher gegen die Thüre mit Ketten zu rasseln an.
Valere und Hanswurst als Geister, Hanswurst eine Chatouille unter der Masaue tragend, und die Vorigen.
Valere und Hanswurst kommen mit langen Schritten in das Zimmer.
bey Erblickung der Geister.
Fällt auf die Erde.
entsetzlich schreyend.
Springt in das Beth.
immer auf der Erde schreyend.
geht auf das Nachtlicht zu, und löscht es aus, zu Hasenkopf.
schreyen wieder erbärmlich um Hülfe.
Heinzenfeld in einem Nachtkleide ein Licht tragend, und die Vorigen.
Valere gibt dem Heinzenfeld eine Maulschelle, daß er zu Boden fällt, und Hanswurst löscht ihm das Licht aus. Valere führt Henriette und Hanswurst Lisette bey der Hand ab.
Alcantor, welcher Henrietten mit Gewalt in das Zimmer führt, Valere und Hanswurst als Geister /Lisette / der Friseur / welcher zwey Lichter trägt, und die Vorigen.
im Herausgehen zu Valere.
zu Hanswurst.
und Heinzenfeld stehen von der Erde auf.
vor sich.
zu Hasenkopf.
zu Alcantor.
zu Alcantor.
vor sich.
erstaunt.
erschrocken.
bestuerzt.
Gibt dem Hasenkopf eine Schrift.
List heimlich.
Weint.
zu Henriette.
fällt dem Hasenkopf zu Fuß.
kniend.
Zum Alcantor.
Zum Hasenkopf.
hebt Beyde von der Erde auf.
küst dem Hasenkopf die Hand.
zu Henriette.
Alcantor und Hasenkopf umarmen sich.
welcher bisher in Gedanken gestanden.
zu Hasenkopf.
Geht ab.
Gibt sie dem Hasenkopf.
zu Hanswurst.
Geht ab.
zu Alcantor.
zu Hanswurst.
nimmt ein Licht vom Tische.
Hasenkopf, Valere, Henriette und Alcantor gehen ab.
zu Hanswurst.
Geht ab.
Geht ab.
richtet sich im Bethe auf, und schreyt.
Springt zum Beth heraus.
Nb. Hier meldet er das nächstkünftige Schauspiel, und die Decke fällt zu.