In Ritas Boudoir. – Kleines, mit echter Eleganz im Louis XVI. – Stil ausgestattetes Zimmer. Im Hintergrunde eine breite offene Portierentür, die in ein Vorzimmer führt. Links eine ebenso dekorierte Tür zum Schlafzimmer. Rechts ein Stutzflügel, vor dem ein großer, bequemer Sessel steht.
tritt in großer Balltoilette ins Vorzimmer. Sie trägt einen grauseidenen Staubmantel, Spitzentuch und Sonnenschirm. Indem sie lebhaften Schrittes nach vorn kommt, singt sie.
Sie legt den Sonnenschirm auf den Tisch und zieht sich ihre langen weißen Handschuhe aus, indem sie die Melodie weitersingt. Sie unterbricht sich und ruft laut.
Singend.
kommt durch die Mitte.
hat den Mantel abgeworfen und steht vor dem Spiegel. Zerstreut summt sie noch immer die Melodie.
nimmt Ritas abgelegte Sachen.
dreht sich um. In fröhlichem Übermut.
Sie zeigt auf ihren Mantel.
geht in das Schlafzimmer links ab.
tritt wieder, leise singend, vor den Spiegel.
Plötzlich mit erhobener Stimme die im Schlafzimmer weilende Berta fragend.
im Schlafzimmer.
ruft aus dem Schlafzimmer.
für sich.
Laut.
Leise, lustig.
Sie lacht.
kommt aus dem Schlafzimmer zurück.
lacht leicht und geht an Berta vorbei ins Schlafzimmer.
in der Tür.
sieht nach der Uhr.
Sie geht nach links ins Schlafzimmer ab.
geht mit den Garderobestücken auf dem Arm durch die Mitte ab. Die Szene bleibt einige Augenblicke leer.
singt im Schlafzimmer eine melancholische Melodie.
ein sehr sorgfältig, schwarz gekleideter Mann von etwa dreißig Jahren, mit einem schwarzen Trauerflor um den Zylinder, tritt, von Berta gefolgt, hinten in das Vorzimmer.
Er gibt ihr Geld und seine Karte.
steht vor der Portierentür.
Ritas Gesang ist lauter geworden.
kopfschüttelnd.
Sie geht durchs Zimmer an die halboffene Schlafzimmertür und klopft. Halblaut.
von drinnen.
in der Tür.
drinnen, lacht.
geht ins Schlafzimmer.
ist bis in die mittlere Tür vorgekommen, in der er stehen bleibt.
im Schlafzimmer.
Langgedehnt in den höchsten Tönen.
kommt heraus und mustert Friedrich mit großen, erstaunten Blicken.
Sie geht durch die Mitte ab, nachdem sie sich noch einmal zu Friedrich umgewandt hat.
tritt langsam, befangen ein und mustert das Zimmer mit scheuen Blicken.
kommt in einem geschmackvollen Schlafrock aus dem Schlafzimmer, bleibt aber in der Tür stehen.
verbeugt sich. Leise.
betrachtet ihn mit mokantem Lächeln und schweigt.
ruhig.
Sie lacht auf.
streckt wie bittend die Hand aus.
noch immer links an der Tür.
Sie schüttelt den Kopf.
Sie geht langsam ins Zimmer. Kühl.
ernst.
leichthin.
schnell und scharf.
mit Betonung.
ernst.
nach einer Pause, schwer.
Sie fährt sich mit der rechten Hand über die Stirn und sieht auf.
freundlich lächelnd.
bleibt stehen. Er ist verletzt.
mit schnellem, zornigem Blick.
sich beherrschend.
nach einer Pause, feindselig.
Sie setzt sich. Mit einer Handbewegung.
Er setzt sich ebenfalls.
Laut rufend.
tritt durch die Mitte ein.
nickt.
Sie geht ab.
ruft ihr nach.
draußen.
treuherzig.
fortfahrend.
im Schaukelstuhl zurückgelehnt. Mit einem Seufzer.
schweigt und sieht ihn nicht an.
verschlossen.
sieht ihn forschend an.
Er seufzt tief auf.
eifrig.
einfach.
leise.
fortfahrend.
auffahrend.
Bricht ab.
kommt mit dem Kaffee und serviert ihn.
gedankenlos.
Sich verbessernd.
geht ab.
verlegen.
Sie springt auf und geht erregt durchs Zimmer.
Vor ihn hintretend.
sehr erschrocken, erhebt sich ebenfalls.
lacht laut auf.
Sie lacht und setzt sich wieder.
nach einigem Schweigen, unsicher.
Sie seufzt, dann heiter.
erfreut.
herzlich.
drückt ihr die Hand, aufseufzend.
stolz.
leise.
fährt nach einer Pause aus ihrem Sinnen auf. Rauh.
fällt ihm hart ins Wort.
Mit Übermut.
schweigt und stützt den Kopf in die Hand.
tritt zu ihm und berührt freundlich seine Schulter.
fidel.
überrascht.
bitter.
lacht hell, aber ohne Bitterkeit.
Plötzlich schroff.
lacht.
sieht sie ruhig an.
sieht zu Boden und schweigt.
kommt durch die Mitte mit einem riesigen Bukett dunkelroter Rosen.
springt auf; nervös exaltiert.
Sie nimmt ihr das Bukett aus der Hand und riecht daran.
Sie hält es Friedrich hin und fragt über ihn weg.
schiebt das Bukett, das sie ihm dicht vors Gesicht hält, fort.
ohne ihn zu beachten, zu Berta.
auf das Bukett weisend.
Sie sucht in dem Bukett.
Sie liest. Dann ruhig zu Berta.
geht ab.
liest noch einmal.
Mit einem leichten Seufzer.
mit sich beschäftigt.
erhebt sich, gewichtig.
lachend.
feierlich.
lustig.
sieht ihn erstaunt und fragend an.
wird eifriger und geht im Zimmer hin und her.
unterbricht ihn. Scharf.
Sie setzt sich wieder.
setzt sich ebenfalls und faßt ihre Hand. Warm.
für sich.
entschieden.
Auf einen Blick Ritas.
Leise.
mit sanftem Vorwurf.
sieht ihn verdutzt an und schweigt.
sieht ihn noch immer starr an.
Sie dreht sich zu dem offenen Flügel herum. Spielt und singt leise.
ist aufgestanden.
Sie steht auf.
umarmt und küßt sie.
lehnt mit dem Kopf an seiner Brust.
rührt sich nicht.
Er drängt sie mit sanfter Gewalt von sich.
wischt sich hastig die Tränen aus den Augen. Sich beherrschend.
Lacht gezwungen auf.
Trotzig.
Hart.
Sie tritt ihm näher.
nach einigem Schweigen, traurig.
wieder froh und munter.
Sie singt.
Sie setzt sich wieder ans Klavier.
nach einigem Schweigen.
spielt und singt.
Schmeichelnd.
Leise.
sieht ihn ruhig an.
tritt in heftiger Aufregung zurück. – Nach einer Pause.
steht noch einen Augenblick im heftigen Kampf mit sich. Dann greift er nach seinem Zylinder.
Er eilt nach links in das Schlafzimmer ab.
ruft ihm lächelnd nach.
kommt sehr verwirrt zurück.
Große Pause mit stummem Spiel. Er setzt mehrmals zum Sprechen an. Sie lacht – da geht er verletzt nach hinten ab, kommt aber, sobald sie zu spielen angefangen hat, langsam zurück. Sie singt und spielt das Lied aus »Mamselle Nitouche«.
hat anfänglich widerwillig zugehört, sogar einen Schritt zur Tür zurück gemacht. Nach und nach wird er jedoch gefesselt schließlich ist er entzückt. Als sie endet, stellt er den Zylinder auf den Tisch und geht mit seligem Lächeln auf sie zu.
wirft sich vor ihr auf die Knie.
Er küßt wütend ihre Hände.
beugt sich zu ihm herab, leise, lustig.
Sie küßt ihn.