Wenn der Vorhang aufgeht, sieht man in Tiefdunkel. Man hört draußen die Elemente brausen und heulen und orgeln. Und als wenn der Wind dazwischen noch extra auf einem Fensterloche pfiffe, mischt sich darein eine feine, schneidende, verlockend süße Geigenmelodie.
Aus dem Tiefdunkel taucht die Beine übereinander geschlagen, gegen ein Fensterkreuz sitzend, die Gestalt des Motz Gothla auf, im grünen, napoleonischen Gardefrack mit goldenen Knöpfen, das weite Hemd offen, die Lederhosen an den Fußgelenken zugebunden, hochrote, gestrickte Pantoffeln an den Knochenfüßen, hängendes, volles, schneeweißes Lockenhaar um den breiten, grundgütigen Totenkopf. Er spielt lächelnd auf seiner Geige die Totentanzmelodie.
Zu seiner Totentanzmelodie, wie ein Schemen schwebend, tanzt ein Paar herein. Ein ganz junges Ding von Dorfmädchen, die kaum sechzehnjährige Rapunzel, im Arm eines schlanken Mannes mit schlichthängendem, leicht ergrauten Braunhaar, des Johannes Habundus. Der Mann in faltigem, braunem Habit mit schwarzem Gürtel und mit schwarzen Passepoilen, die weiten Hosen, die in schwarzen Spitzschuhen stecken, von demselben braunen Zeuge, mit schwarzen Längsstreifen, einen schwarzen Spitzhut auf dem Kopfe. Und mit gepflegtem, braunem Spitzbart. Das Paar tanzt einige Runden, gegen das Tiefdunkel schwebend.
Nachdem das ganze Bild vom Dunkel wieder eingeschluckt ist, und die Geigenmelodie wie in der Ferne verschwindet, taucht langsam ein armseliger Wohnraum aus dem Tiefdunkel. Wände und Decke ganz kahl und schwarz verräuchert. In der Ecke links steht ein bis auf den Strohsack leeres Bett, halb verfallen, ein paar schwarze Lumpen als Decke drauf. In der Tiefe eine Tür. Links zwei Fenster. Der Ofen rechts in der Ecke. Um den Ofen eine Bank. Durch die Ofenritzen glüht noch der Brand. Links vorn ein zweites elendes Lager, darauf unter schmutzigen Kissen die alte Raschke schläft. Ganz vorn ein alter Schub. Neben dem Bett in der Tiefe ein verfallener Schrank. Davor mehr in die Stube hinein ein altes Gerüst von einem Sorgenstuhl und ein Berg Besenruten auf der Erde. Rechts davon an der Wand vor einer Brettbank ein alter Tisch. Ein bretterner Lehnstuhl liegt umgekehrt auf der Diele, worauf Rapunzel, die am blanken Erdboden auf schmutzigem Stroh und Lumpen und mit Lumpen zugedeckt schläft, wie auf ein Kopfkissen ihren Kopf gelegt hat. Rechts ganz vorn steht eine schmutzige, alte Kiste. Die Stube liegt jetzt einen Augenblick nur umheult vom Wintersturm.
Die Tür tut sich behutsam auf, und ein ganz altes, feines, gebrechliches Frauenzimmer guckt scheu herein. Alles an ihr verschlissen und verblichen. Der große Schäferhut mit langen Bändern auf weißen, zotteligen Haaren. Den kirschroten Seidenschal hat sie kokett über Hüften und Unterarme gelegt, so daß man die eingeschnürte Figur sieht. Das Kleid in Seide mit großen, blauen Blumen reich gefalbelt. Reifrock, Stöckelschuhe. Wie die Prinzessin Trull sieht, daß alles schläft, kommt sie näher.
Sie verbeugt sich und winkt gnädig nach allen Seiten.
Sie hat ein kleines Medizinfläschchen mit einer Etikette aus der Tasche gezogen.
Die alte Raschke ist im Bett aufgefahren und starrt auf das Spiel der Prinzessin Trull.
bricht in Lachen aus und wirft nach ihr.
Sie hat sich schweigend auf die Holzkiste gesetzt und beginnt ein schmutziges Bild mit einem geringen Goldrahmen zu überwischen und es eifrig zu putzen.
Sie klettert aus dem Bett heraus, huscht ans Fenster, wischt an den Scheiben herum und sieht hinaus.
Sie huscht zu Rapunzel.
im Schlafe.
immer Blick und feine, magere Hände über das Bild in ihrem Schoß gehalten.
unwirsch.
Sie ist wieder ins Bett gekrochen. Von draußen hört man durchs verhallende Sturmheulen noch immer wieder die schneidende Totentanzmelodie.
im Schlafe.
Die Tür tut sich energisch auf.
fährt empor und springt auf die Beine.
ein armes Dorfmädchen, tritt beschneit zur Tür herein.
hat das Feuer im Ofen angeschürt. Danach reißt sie hastig ein paar Oberkleider vom Nagel, die an der Wand hängen.
Sie geht ans Fenster, öffnet behutsam, nimmt einen kleinen Napf vom äußeren Fensterbrett auf und blickt hinein.
während sie das Näpfel wieder hinaus stellt und das Fenster schließt.
Sie kommt wieder in die Stube zurück und bleibt an der Großmutter Bett stehen.
indem beide abgehen.
Beide ab.
Von dem Zuschlagen der Tür fährt die alte Raschke wieder im Bett auf. Sie richtet sich verstohlen auf und horcht lange. Dann klettert sie zögernd wieder aus dem Bett, schleicht Schritt um Schritt zum Fenster, wischt das Gefrorene ab und äugt aufmerksam durch die Scheibe. Dann kommt sie in die Stube zurück.
Sie hat Rock und Jacke übergeworfen. Es klopft leicht ans Fenster.
Sie geht sofort resolut zur Prinzessin Trull, ergreift sie am Arme und führt sie zur Tür.
Sie gibt ihr einen gelinden Stoß und macht die Tür hinter ihr zu. Dann geht sie zum Ofen, holt den Kaffeetopf aus dem Röhr, stellt ihn und ein kleines Trinktöpfel daneben auf die Ofenbank. Dann geht sie ans Fenster zurück, öffnet es und spricht hinaus.
ein alter, bocksbärtiger, weißhaariger, zäher Mann von zirka fünfundsiebenzig Jahren erscheint nach einer Weile noch etwas beschneit.
während sie ihm das Trinktöpfel vollgießt.
während er Kaffee trinkt.
ein rücksichtsloses derbes Weib, hoch in den Dreißigen, im Aussehen verschlumpt, erscheint geschäftig in der Stube, läuft sofort ans Röhr und beginnt mit einer Pfanne im Röhr sich zu betätigen.
noch immer trinkend.
hat sich zum Besenbinden auf den Stuhl in der Mitte niedergelassen, hat den Strick, der von der Decke halb niederhängt, aufgeknotet und befestigt das freie Ende an einer Art Trittbrett vor dem Stuhl. Dann beginnt er mit Birkenruten seine gewohnte Hantierung. Dabei spricht er.
mit gierigem Blick, indem er seine Arbeit unterbricht.
Er hat sich mit gierigem Blick verstohlen erhoben.
ringt mit ihm.
kommt mit der Wasserkanne hereingehumpelt, indes der alte Raschke dem jungen Weibe Pfanne und Brot entrissen, sich an den Tisch gesetzt hat und aus der Pfanne Fleisch und Fett auftunkt.
ist wieder auf den alten Besenbinder zugelaufen.
steht plötzlich vor der Schwelle, indem er die Tür aufstößt.
Der alte Raschke hat sich neu auf den Arbeitsstuhl gesetzt, seine Handwerkszeuge ergriffen und bindet weiter Besen, dem Gendarmen nur dann und wann gehässige Blicke zuwerfend.
ängstlich.
frech.
weil der alte Raschke seine Hantierung unterbrochen hat und mit der Axt in der Hand gespannt dasitzt.
wie der Besenbinder zögert.
Der alte Raschke hat seinen Sitz hinter der Tischecke widerwillig eingenommen.
am Kasten kniend und alles mögliche herauswerfend.
Er blickt sich unschlüssig um.
indem sie mit dem Gendarme verschwindet. Lachend.
im Verschwinden lachend.
Ab.
Man hört den Gendarm und die junge Raschke über die knarrende Treppe hinauf auf den Boden trappen.
ein plumper, derber, rothaariger, affenartiger Kerl von zirka fünfundvierzig Jahren, steckt seinen pfiffigen Kopf zur Tür herein.
Der junge Raschke verschwindet sofort wieder.
Im nächsten Augenblick hört man die Tritte des Gendarm und der jungen Raschke die Treppe niedersteigen.
tritt wieder ein.
Der junge Raschke tritt wie achtlos ein. Er nimmt die Mütze nicht ab.
Der Gendarm und er betrachten sich scharf und seltsam.
betrachtet den Schlüssel genau. Stotternd.
Der Gendarm ab, indem er den Schlüssel in seine Patronentasche steckt.
indem er sich erhebt und zu seiner Hantierung humpelt, flüsternd.
lustig.
Sie rennt hinaus.
hat seine Axt genommen und sich behaglich zum Besenbinden niedergelassen. Verhalten.
Er arbeitet wieder.
auf der Ofenbank sitzend. Lachend flüsternd, ohne zu stottern.
flüsternd.
ebenfalls flüsternd.
seine Arbeit unterbrechend und vor sich hinstarrend.
springt lustig auf, als die junge Raschke mit einer heimlichen Geste, pfiffig hereintritt.
drollig unwirsch.
Der junge Raschke verschwindet einen Augenblick. Der alte Raschke hat sich erhoben, wetzt sein Schnitzmesser an einer Schüssel.
Der junge Raschke bringt einen Sack Eßwaren. Alle starren mit gierigen, lachenden Gesichtern, wie er auspackt und Verschiedenes auf den Tisch stellt. Die alte Raschke betastet manches.
streichelt den jungen Raschke.
lachend.
Alle lachen.
Er müht sich und reißt den Pfropfen endlich heraus und stellt die Flasche auf den Tisch.
während sich die Raschkeleute alle allmählich an der Hand fassen.
hat hastig die Flasche an sich gerissen.
Er hat die Flasche angesetzt und trinkt ohne Aufhalten.
Der alte Raschke wehrt sich beim Trinken.
Er hat eine zweite Flasche aufgekorkt.
Alle trinken schweigend Reih um. Zwischen den heulenden und brausenden Elementen klingt wieder schneidend die Totentanzmelodie.
während alle selig vor sich hinstarren.
Alle lauschen.
steckt wie im Anfang verstohlen ihren Kopf herein und spaziert dann gewichtig in die Stube nach allen Seiten winkend und sich verbeugend.
Alle Raschkes geraten in immer tolleres Gelächter.
Die Stube wird immer heller.
Die Totentanzmelodie ist ganz nahe gekommen.
Es sind hereinspaziert der Geige spielende Motz Gothla im grünen, napoleonischen Gardefrack, mit goldenen Knöpfen, genau wie er im Auftakt des Aktes im Tiefdunkel gegen ein Fensterkreuz als Gaukelgestalt gesessen. Er streicht lächelnd die Geige. Bald darnach hinter ihm drein ein kleiner, dicker Dudelsackpfeifer, ein komischer Oboespieler, ein Harmonikamann, ein spindeldürrer Flötist, alle mit ihrer Musik die Totentanzmelodie umrankend. Allgemeines Bekomplimentieren. Es tanzen allerhand Leute noch zu Türen und Fenstern herein. So der Hausknecht aus der Dorfschenke, der Amtssekretär, der Dorfpastor, der Dorfkaplan, die Pastorin, die Pastorstöchter, der Lehrer, die Lehrersfrau. So daß eine Weile ein Tohuwabohu von Musik und Getümmel entsteht. Alles wirbelt allmählig bunt durcheinander. Bis das Bild ganz ins Schemenhafte einsinkt. Einige Leute stürzen. Lärm und Musik verhallen immer mehr. Die Bühne fällt in Tiefdunkel. Allein noch die Totentanzmelodie der Geige hört man, als wenn sie immer weiter in die Ferne zöge.
Der Vorhang fällt nicht.
Wenn die Bühne wieder hell wird, herrscht tiefe Stille. Man sieht eine weite Bergwiese. Waldrand rechts und links vorn. Ein Hügel mit der Himmelspforte. An der Himmelspforte zwei Engel in Erz gepanzert, große Schwerter zur Seite und Spieße in den Händen. Es ist ein heller lichter Sonnentag.
Der alte Raschke liegt rechts am Waldsaume, ein schweres Bund Besen auf dem Rücken, das er noch halb stehend gegen die Erde stemmt. So ist er eingeschlafen. Die Gräfin und die Frau Pastorin schreiten achtlos an ihm vorüber, den Hügel aufwärts auf die Himmelspforte zu.
ist sofort erwacht, beginnt das Bund Besen wieder zurecht zu rücken und es sich auf seinen Rücken zu ziehen. Er redet für sich.
vor der Himmelspforte.
Beide ab in die Himmelspforte.
Der Dorfpastor kommt im Talar vorbei.
Er schreitet würdig den Hügel hinauf. Klopft an der Himmelspforte. Es wird sogleich aufgetan. Er eilt geschäftig hinein.
Er schreit aus.
Er schleift mühsam vorwärts.
Ein Automobil fährt an ihm vorbei, den Hügel hinauf. Der Diener gibt am Himmelstor Karten ab. Das Tor wird sofort aufgetan. Die vornehmen Leute steigen aus und verschwinden sogleich hinein.
wieder stehen bleibend.
Es gehen auch andre vornehme Leute die Straße dem Hügel zu.
ist plötzlich tanzend angekommen.
ohne sich umzublicken.
Ein Zug Kinder mit Fahnen marschiert vorüber, den Hügel hinauf. Das Himmelstor tut sich auf. Sie schreiten singend hinein.
hält plötzlich den alten Raschke am Arm fest.
unwirsch, ohne sich aufzuhalten.
Er dreht sich plötzlich um.
Der Dorflehrer und seine Frau gehen vorüber auf die Himmelspforte zu.
Der Dorflehrer und seine Frau schreiten eilig durch die Himmelspforte.
während sich beide neben das Gebund Besen auf die Waldwiese setzen.
In diesem Augenblick tanzen der junge Raschke, Prinzessin Trull und der Gendarm völlig stumm heran, wie im Ringelreigen.
ist aufgesprungen, zwängt sich in den Ringelreigen ein und ruft, während sie vorbeikreisen und verschwinden, fortwährend im hellsten Ton.
Die Tanzenden bald ab.
ist wieder aufgestanden und meditiert für sich, als wenn er die Verwandlung gar nicht merkte.
Ein Dorfkaplan mit ein paar Chorknaben kommt vorüber.
reißt sich seinen Besenkram wieder auf den Rücken.
Der Hausknecht aus der Schenke geht in Sonntagskleidern an ihm vorüber.
will ihm nach.
Wie der Hausknecht in das Himmelstor verschwindet, klingt die alte Totentanzmelodie mit allerhand sonderbaren Stimmen und Instrumenten bereichert heraus. Der ganze Plan vor dem Himmelstor ist sonst leer. Nur die alte Raschke, jetzt mit frischem, rotfarbenen Gesicht, in blauem Rocke und hellerer Schürze, eine große Kiepe voll umgestürzter, ineinander geschobener Körbe auf dem Rücken, in der linken Hand einen Stab mit einer Krücke, den sie am Fußende gefaßt hält, in der rechten eine Weinflasche schwingend, kommt von de Gegenseite toll lachend über die Frühlingswiese getanzt.
ganz erschrocken. Er will ihr nacheilen.
In diesem Augenblick sammelt sich plötzlich aus allen Ecken und Enden armseliges Dorfgesindel, das zuerst ganz leise durcheinander kichert. Alles grau wie die Motten. Die alte Raschke umtanzt fortwährend in der Mitte den alten Besenbinder.
das immer lauter durcheinander kichert, hat den alten, atemlosen Raschke ganz umringt, wobei die alte Raschke verschwunden ist. Das Kichern geht allmählich in einen Choral über.
Der alte Raschke immer ängstlicher um sich blickend und eilig die Ruten abwerfend.
ruft.
Der Ruf pflanzt sich durch das ganze Gesindel fort, so daß alles wild durcheinander stiebt und sofort verschwindet. Unterdessen nun hinter dem Himmelstor lauter, wie Jubilieren die alte Geigenmelodie mit Stimmen und Instrumenten herausklingt.
Der Amtssekretär schreitet langsam den Hügel hinauf.
humpelt ihm eilig nach.
Der Amtssekretär bleibt plötzlich vor dem Tore mit verschränkten Armen stehen, ohne sich umzudrehen.
hat sich wie eine Puppe umgedreht und beginnt sich fortwährend vor dem alten Raschke drollig zu verneigen.
aufgeregt.
mit der pagodischen Geste.
gewichtig.
Er hat ein paarmal heftig an die Tür geschlagen.
Er hat aufbrausend aus seinem Besenbund plötzlich die Axt herausgerissen, und fängt an, mit der Axt auf das Tor loszuschlagen.
Von verschiedenen Seiten eilen Rapunzel, der junge Raschke, die junge Raschke und die alte Raschke herzu.
redet hastig in den Alten ein.
brüllt ihn an.
läßt nicht ab.
Plötzlich springt das Tor auf, und es steht der Apostel Petrus als große Kirchenfigur in dem Tore.
ganz feierlich.
In diesem Augenblick beginnt wieder das Kichern des Dorfgesindels, das von allen Seiten neu herzuhuscht, um den Apostel Petrus sich schart und im Hintergrund verschwindet. Aber es kommen fortwährend neue Scharen nachgedrängt, die den Raum hinter dem Tor ganz ausfüllen.
nimmt eine strenge Amtsmiene an und sagt mit Haltung.
Er macht eine hinweisende Geste, einzutreten. Das kichernde Dorfgesindel beginnt von allen Seiten neu herzu zu strömen und ihn mit sich zu drängen, indem das Kichern wieder in den Choral übergeht.
Von innen aus dem Tore schreiten jetzt bis zum Amtssekretär, der Gendarm, der Kaplan, der Pastor und der Polizist. Diese Vier haben sich vor dem Tor rechts und links aufgestellt und strecken je ihre rechte Hand aus.
nach allen Seiten visitierend.
zum alten Raschke, während die junge Raschke mit ihrem Manne schon neugierig hinter anderen Dorfleuten in die Himmelspforte eintreten.
packt seine Karten wieder in seine Rocktasche, rührt sich nicht vom Fleck, auch wie ihn andere Dorfleute mit fortdrängen wollen.
während nun die vier Beamten nur noch allein um den alten Besenbinder stehen.
scharf.
schon gereizt.
scharf.
schreit heraus.
Der Raum verdunkelt sich während seiner Worte almählich vollkommen. Die nur noch ganz feine Himmelsmusik, die nur das Totentanzmotiv selig umspann, geht ins unheimliche Heulen der Elemente über, und es taucht der verräucherte Wohnraum langsam aus dem Dunkel. Man sieht die vier Raschkeleute in verschiedenen Stellungen am Tisch, auf Bett und am Boden hingelümmelt schlafen.
sitzt wieder auf ihrer Kiste. Wie sie den alten Raschke im Schlafe stöhnen hört verbirgt sie das Bild eilig unter ihrem Tuch, erhebt sich und tänzelt wieder durch den Raum.
Der Vorhang fällt.
Dorfkretscham. Niedrige Wirtsstube, groß. Eine plumpe Holzgalerie. Oben sitzen Dorfmusikanten. Dorfleute tanzen um die Säule. Im Schenksims steht der Wirt beschäftigt. Die Wirtin wäscht im Schenksims Gläser. Am Schenksims steht der Gendarm und unterhält sich mit dem Wirt. Sie müssen lauter schreien, um die Musik zu übertönen. Unter den Tanzenden auch der Polizist.
gibt dazu.
Der Fremde erscheint, genau so angetan mit faltigem, braunem Habit usw., wie die Gaukelgestalt des Johannes Habundus im Auftakt des ersten Aktes. Wie er den Schenksaal betritt und blinzelnd unter die Tanzenden blickt, setzt die Musik sofort aus, und die Tanzenden machen scheu und ehrerbietig Platz.
geht dem Fremden sofort entgegen.
achtlos und in die Betrachtung seiner Lage vertieft.
mitleidig.
Der Fremde kommt lässig in das Zimmer herein, während das Bauervolk neugierig an den Wänden herumsteht und sitzt, und winkt herrisch dem Gendarmen.
springt sofort herzu.
Der Fremde blickt ihn nur eine Weile sonderbar an und schweigt. Unterdessen war ein Livreediener, eine weiße Seidendecke und Goldgeschirre tragend, an dem kleinen Tisch vorn in der Ecke erschienen, der an sich schon sauber gedeckt dasteht. Während ein andrer Diener sich abwartend hinter den Stuhl stellt.
leise zur Wirtin, die auch herzueilt.
zum Gendarm, wie wiedererwachend.
ohne zu hören. Er besieht nur immer staunender das Gedeck, was der Diener herrichtet.
hat sich ganz achtlos am Tischchen niedergelassen.
in einer gewissen Verlegenheit.
Der Fremde lädt den Gendarmen mit einem herrischen Wink ein, Platz zu nehmen.
vom Schenksims aus.
Er öffnet den Deckel des Bechers, da schlägt eine Flamme heraus, die sogleich wieder einsinkt.
blinzelnd und lächelnd.
Rapunzel und Christel haben sich scheu durch die Tür hereingedrückt. Sie sind besonders adrett angezogen. Sie horchen sogleich gespannt wie die andern.
redet achtlos weiter.
Er schweigt eine Weile.
leise zu einem anderen.
Er beginnt für sich zu essen.
Die Musik beginnt neu.
zum anderen.
Der Gendarm beginnt kopfschüttelnd auch von dem Goldteller zu essen.
Die Bauern beginnen wieder zu tanzen.
schüttelt den Kopf. Dann besieht er den Fremden von der Seite und springt auf.
schüchtern.
Alle wirbeln durcheinander.
beim Tanze.
beim Tanze.
beim Tanze.
beim Tanze.
beim Tanze.
beim Tanze.
beim Tanze.
beim Tanze.
beim Tanze.
beim Tanze.
beim Tanze.
Er führt sie an die Tür zurück, wo sie gestanden hatte, weil die Musik neu verstummt.
ihm den galanten Händedruck erwidernd.
greift, wie sie bei Rapunzel vorübergeht, von hinten nach deren Schultertuch.
Rapunzel steht da und hält das Tuch, was sie um die Schultern hat, mit beiden Händen fest.
ruft.
plötzlich gehässig, bleckt der Wirtin die Zunge.
Der Fremde blinzelt achtlos vor sich hin.
Der Fremde richtet jetzt seinen Kopf hoch und sieht Rapunzel blinzelnd an, während der Diener ein kostbares Kästchen herzuschiebt.
Rapunzel bedeckt sich mit dem Tuche das Gesicht.
kämpft darum.
Sie spuckt.
Die Bauern lachen.
greift Rapunzel.
Der Fremde hat unversehens das Kästchen aufgeklappt und fängt an mit goldenen Bällen zu jonglieren. Alle starren plötzlich wie gebunden auf das Spiel.
Rapunzel, sich die Tränen aus den Augen wischend, die Nase schnaubend, starrt auch das Spiel des Fremden an.
Der Fremde hat en passant aus dem Kasten ein gewöhnliches Hühnerei herausgeholt, es wie ein richtiger Taschenspieler vor alle hingehalten und entnimmt nun mit zwei Fingern Seidentüchel um Seidentüchel daraus. Er wirft schließlich einen ganzen Packen unter die Mädchen.
Rapunzel wirft plötzlich einen Stuhl um, der sie vom Tisch trennte, hat dem Gendarm das Seidentüchel entrissen und ist damit katzenartig zur Tür geflohen. Die anderen Mädchen wollen sie zwar halten, aber sie hat sich ihren Griffen geschickt entzogen und ist unter höhnischem Gelächter schon draußen.
lachend.
Er hat einen feinen silbernen Handspiegel aus dem Kästchen genommen, in den er gespannt hineinblickt.
immerfort eifrig in den Spiegel guckend.
Der Fremde gibt ihm nebenher alle möglichen, ausländischen Papiere, immerfort gespannt in den Spiegel beobachtend und lachend.
nebenbei.
wie vorher. Er spricht den Namen englisch.
immerfort gespannt in den Spiegel guckend und lachend. Plötzlich schroff.
Er tut wie wenn er einen Faden aufspulte.
Die Tür wird von außen leise geöffnet. Rapunzel tritt ein. Sie ist ganz verschämt. Der Fremde blickt sie scharf an und lacht für sich.
durcheinander.
Sie wird plötzlich sehr verlegen.
lachend.
Sie geht zur Türe halb hinaus, zögert aber und dreht noch einmal um.
Sie zögert noch immer und blickt immer wieder den Fremden an.
Ab.
Der Vorhang fällt.
Stube im Amt. Es sitzen der grauhaarige Amtssekretär, mit einem dicken Tuche um die Backe, ein hagerer, mürrischer Mensch, und ein jüngerer Dorfpolizist, der ziemlich große Eckzähne hat und plump und resolut redet, einander am Arbeitstisch gegenüber.
sich die Backe haltend.
der sich fortwährend die Backe hält und dabei auch in Akten blättert.
springt auf, weil er einen Schmerzanfall hat, und schreit seine Worte heraus.
halb für sich.
ist aufgesprungen und hat die Tür geöffnet. Man sieht vor der Tür die Besenbinderleute stehen.
Er wirft die Tür wieder zu.
Der Polizist lacht.
wieder in Amtsmiene.
mit dem Blick in den Akten.
ohne zu hören.
heftig.
ruft zur Tür hinaus.
spricht schon draußen, indem er am Stocke bedachtsam eintritt.
der die Tür geöffnet und hinausgesehen hat.
brüllt.
Der Gendarm kommt und bringt Rapunzel.
Der Gendarm mit Rapunzel ab.
dazwischenfahrend.
mürrisch.
gedehnt und dringlich.
Plötzlich mit verändertem, mürrischem Tone.
ruft ins Haus.
tritt schwerfällig herein. Stotternd.
lustig.
Der Polizist öffnet die Tür.
Die alte und die junge Raschke kommen herein, durcheinander weinend und schimpfend.
ausfällig.
hält sich die Ohren zu.
ohne sich stören zu lassen.
plötzlich erbost.
Rapunzel wird vom Gendarm hereingeführt.
ergreift das Seidentüchel vom Tisch.
in Aufregung.
lacht verlegen.
Rapunzel schweigt.
kramt eine Reihe Schmucksachen vor dem Amtssekretär aus aus einem Schnupftüchel.
starrt plötzlich auf.
starrt immerfort auf die Schmucksachen.
heulend.
Der Amtssekretär gibt dem Gendarm einen Wink.
hält Rapunzel am Arm fest und sagt zu den anderen Raschkes.
Er hat sie plötzlich am Hals gepackt.
hat sie wieder losgelassen.
weinend.
während alle Raschkes vom Gendarm und Polizisten hinausgeführt werden.
Die Raschkeleute von Gendarm und Polizist begleitet ab.
nimmt einen Taschenspiegel heraus und betrachtet sich eine Weile drin, schneidet einige Gesichter und horcht. Es klopft.
Der galonierte Diener tritt ein. Der Amtssekretär starrt ihn wie eine Erscheinung an.
feierlich.
reißt sich die Binde vom Gesicht und schnellt in die Höhe.
gewichtig.
sich verbeugend, ähnlich wie im zweiten Akt im Traume.
Der Diener ab.
ruft zum Fenster hinaus.
Nach kurzem erscheint der Polizist atemlos.
Er wirft sie beiseite.
Er hat sich zum Gehen angetan und schreitet jetzt zur Tür.
Er reißt die Tür auf.
Der Amtssekretär schreitet gewichtig hinaus.
zählt.
Dann mit einer soldatischen Bewegung ebenfalls ab.
Der Vorhang fällt.
Besenbinderstube. Durch die Fenster fällt die späte Sonne.
kommt mit einem Bettelsack für sich lachend herein, geht bis an den Tisch und fängt an auszupacken. Es sind hauptsächlich alte Brotkanten, ein paar Rüben und rohe Kartoffeln.
Sie blickt sich um.
Sie kramt tiefer in ihrem Bettelsack herum und entnimmt daraus das verschmutzte, goldgerahmte Bild.
Sie fängt das Bild wieder an mit ihrem Ärmel zu putzen.
Die schneidende Totentanzmelodie singt wie aus weiter Ferne.
lauschend und sogleich wie mit dem unsichtbaren Musikanten ihr Spiel treibend.
Sie beginnt sich nach der Melodie zu drehen.
Sie ist vom Tanzen ganz atemlos geworden und bleibt stehen.
Sie hat sich einen Augenblick auf die Kiste niedergelassen.
Sie hängt sich wie um den Hals des unsichtbaren Musikanten, als wenn sie ihn küßte und ihn an den Tisch zöge.
Sie zeigt auf die Rüben und Kartoffeln auf dem Tisch.
Sturmstöße draußen beim Dunkelwerden.
ruft in der Ferne.
Sie geht ans Fenster und öffnet es.
Sie guckt gespannt hinaus.
ruft schwächer.
Rapunzel kommt. Prinzessin Trull macht ihr tiefe Komplimente.
während sie sich aus dem Ofenröhr ein Töpfchen kalten Kaffee einschenkt und hastig trinkt.
Sie macht Feuer im Ofen.
Sie geht ans Fenster und will es schließen.
Sie schließt das Fenster.
Sie richtet sich ihr Lager her.
Sie hat sich wieder ihr Lumpenlager hergerichtet, den Stuhl umgekehrt, mit etwas Stroh als Kopfkissen und wirft sich auf das Lager.
in ganz mitleidigem Tone, von der Kiste aus, wo sie wieder das Bild ihres Vaters putzt.
halb schlafend.
draußen klingt heller.
einschlafend.
Die alte Raschke erscheint, genau so aufgebracht wie Rapunzel. Sie geht auch sofort ans Röhr zum Kaffeetopf und trinkt.
winkt gnädig mit ihrer Hand von ihrem Platze aus.
sehr mitleidig.
ganz preziös.
Sie rüttelt plötzlich an der schlafenden Rapunzel.
von draußen klingt ganz nahe.
völlig verschlafen.
hat Rapunzel sofort losgelassen und horcht.
kommt auch im Zorn mit dem jungen Raschke.
Sie stößt mit dem Fuße an das Lager der Rapunzel.
nur mit einem Anflug von stottern.
steht auch am Röhr und trinkt Kaffee.
mit der alten und der jungen Raschke um den Kaffeetopf.
zur Tür gehend. Zur Prinzessin Trull.
Prinzessin Trull hat sich scheu erhoben und ihr Bild wieder unters Tuch verborgen.
Der junge Raschke ist in das Bett gekrochen.
während sie mit Prinzessin Trull abgeht.
Beide ab.
von draußen leise hörbar.
die jetzt auch halbbekleidet ins Bett gestiegen ist, während der junge Raschke schon schnarcht und sich schon das Bett über die Nase gezogen hatte, fährt noch einmal auf.
Sie droht mit der Faust noch einmal nach Rapunzel hin.
Während sie einschläft.
Die Besenbinderstube ist nächtlich geworden. Und die Elemente beginnen sich um die Hütte zu beleben. Sturmstöße, darein die Totentanzmelodie mit schneidendem Geigenton ganz ferne aufwacht. Dann und wann immer wieder. Der alte Raschke macht behutsam die Tür auf. Er kommt mühselig hereingehumpelt.
von draußen ruft.
indem er einen Lichtspan ansteckt.
Er nimmt auch den Kaffeetopf und trinkt.
hat die Tür leise geöffnet und steckt den Kopf herein. Leise.
ganz für sich, unter seinen grauen Augenbürsten mürrisch hervoräugend.
tritt vorsichtig herein.
einschmeichelnd.
Johannes Habundus sieht sich neugierig um.
Johannes Habundus geht neugierig durch das Zimmer. Der alte Raschke steht noch immer auf demselben Platze und rührt sich nicht. Für sich
lacht für sich.
Für sich.
Johannes Habundus hat seinen Korb abgestellt.
den Fremden beobachtend.
hat sich über Rapunzel gebeugt, ihr leise zuflüsternd.
im Traume.
Für sich.
Johannes Habundus steht in der Stubenmitte und blickt starr an die Decke.
ruft leise.
im Traume.
Wieder für sich.
Er beobachtet den Fremden.
Er prüft neugierig den Korb, den Johannes Habundus auf die Kiste gestellt hatte.
Johannes Habundus steht noch immer abgewandt, zum Fenster hinausstarrend.
macht die Augen sofort wieder auf. Scharf nach Johannes Habundus beobachtend.
Er schwippt mit den Fingern.
Er hat tändelnd zwei goldene Bälle ergriffen, jeden in eine Hand.
Die feine, schneidende Totentanzmelodie wird wieder eine Weile aus dem Sturm lebhafter hörbar.
dreht sich langsam um. Blickt eine Weile versunken den ruhenden Alten an. Geht zögernd näher. Und flüstert dem Alten ins Ohr.
Der alte Raschke rührt sich nicht mehr. Johannes Habundus steht noch eine Weile versunken. Dann ruft er leise und eindringlich.
Rapunzel schläft weiter.
reibt sich die Augen.
nickt und lächelt.
ist aufgesprungen.
zärtlich.
in plötzlicher Aufregung, während die Totentanzmelodie heller klingt.
Sie starrt einen Augenblick verständnislos zu Johannes Habundus zurück.
Dann zur Tür eilend.
Sie hat die Tür aufgerissen und ruft ins Haus.
Dann wendet sie sich langsam und zögernd zu Johannes Habundus zurück, mit immer aufgetaneren leuchtenderen Augen.
Die jungen Raschkes im Bett erheben sich langsam und starren entsetzt in die Stube. Die alte Raschke guckt zur Tür herein, auch entsetzt. Prinzessin Trull ebenfalls entsetzt. Alle mit ganz aufgeschreckten Gesichtern.
Wie Rapunzel Johannes Habundus in die offenen Arme stürmt, fällt die Szene schnell in Tiefdunkel. Aus dem Tiefdunkel taucht wieder wie im Anfang Motz Gothlas Gestalt mit seinem lächelnden, gütigen Totenkopf gegen ein Fensterkreuz sitzend und die Geige streichend auf. Und zu seiner feinen, schneidenden Totentanzmelodie fegen in seligen Runden, wie Schemen schwebend, Johannes Habundus Rapunzel im Arme vorüber.
Der Vorhang fällt.