Das Zimmer ist niedrig; der Fußboden mit guten Teppichen belegt. Moderner Luxus auf bäuerische Dürftigkeit gepfropft. An der Wand hinter dem Eßtisch ein Gemälde, darstellend einen vierspännigen Frachtwagen, von einem Fuhrknecht in blauer Blouse geleitet.
Miele, eine robuste Bauernmagd mit rothem, etwas stumpfsinnigem Gesicht; sie öffnet die Mittelthür und läßt Alfred Loth eintreten. Loth ist mittelgroß, breitschultrig, untersetzt, in seinen Bewegungen bestimmt, doch ein wenig ungelenk; er hat blondes Haar, blaue Augen und ein dünnes, lichtblondes Schnurrbärtchen, sein ganzes Gesicht ist knochig und hat einen gleichmäßig ernsten Ausdruck. Er ist ordentlich, jedoch nichts weniger als modern gekleidet. Sommerpaletot, Umhängetäschchen, Stock.
Die Glasthür zum Wintergarten wird heftig aufgestoßen; ein Bauernweib, im Gesicht blauroth vor Wuth, stürzt herein. Sie ist nicht viel besser als eine Waschfrau gekleidet. Nackte, rothe Arme, blauer Kattunrock und Mieder, rothes punktirtes Brusttuch. Alter: Anfang 40, Gesicht hart, sinnlich, bösartig. Die ganze Gestalt sonst gut conservirt.
schreit.
Halb zu Miele, halb zu Loth.
Die Thür rechts wird aufgemacht. Hoffmann steckt den Kopf heraus.
Er tritt heraus, wendet sich an Loth.
Hoffmann ist etwa dreiunddreißig alt, schlank, groß, hager. Er kleidet sich nach der neuesten Mode, ist elegant frisirt, trägt kostbare Ringe, Brillantknöpfe im Vorhemd und Berloques an der Uhrkette. Kopfhaar und Schnurrbart schwarz, der letztere sehr üppig, äußerst sorgfältig gepflegt. Gesicht spitz, vogelartig. Ausdruck verschwommen, Augen schwarz, lebhaft, zuweilen unruhig.
aufgeregt.
Er versucht ihm das Umhängetäschchen abzunehmen.
er hat ihm Hut und Stock abgenommen und legt beides auf einen Stuhl neben der Thür
indem er zurückkommt
sich selbst das Täschchen abnehmend.
er legt das Täschchen auf den Tisch im Vordergrund.
Frau Krause hat ein sehr erstauntes Gesicht gemacht und sich dann zurückgezogen. Loth läßt sich auf einen der Sessel nieder, welche rings um den Tisch im Vordergrunde stehen.
Helene kommt lesend aus dem Wintergarten; ihre große, ein wenig zu starke Gestalt, die Frisur ihres blonden, ganz ungewöhnlich reichen Haares, ihr Gesichtsausdruck, ihre moderne Kleidung, ihre Bewegungen, ihre ganze Erscheinung überhaupt verleugnen das Bauernmädchen nicht ganz.
Sie entdeckt Loth und zieht sich schnell zurück.
Ab.
präsentirt ihm Cigarren.
Er raucht sich selbst eine Cigarre an und spricht dabei.
ein wenig befangen.
seine Hand auf Loth’s Arm legend.
Holt Flasche und zwei Gläschen vom Buffet, setzt alles auf den Tisch vor Loth.
kippt das Gläschen in den Mund.
laut auflachend.
geschmeichelt.
zieht ein Checbuch aus der Brusttasche, füllt einen Chec aus, übergiebt ihn Loth.
mit Anflug von Pathos.
sichtlich peinlich berührt, steht auf.
Er drückt auf den Knopf einer elektrischen Leitung, deren Draht in Form einer grünen Schnur auf das Sopha herunter hängt; man hört das Läuten einer elektrischen Klingel.
Eduard tritt ein, Diener in Livree.
Loth die Hand drückend.
Eduard öffnet die Thür und läßt Loth vorangehen. Beide ab. Hoffmann kratzt sich den Hinterkopf, blickt nachdenklich auf den Fußboden, geht dann auf die Thür rechts zu, deren Klinke er bereits gefaßt hat, als Helene, welche hastig durch die Glasthür eingetreten ist, ihn anruft.
schnell.
Es klopft sehr stark.
Eine Kiste unter’m Arm, eintretend, spricht er in singendem Tone.
Er besieht das Packet und nimmt den Abschnitt.
lohnt den Packetträger ab.
ebenso halb singend.
Ab.
bitter.
schon wieder in eigenen Gedanken, macht einen Gang durch’s Zimmer; heftig.
seufzend.
In der Thür rechts.
drückt auf den Klingelknopf, Miele kommt.
unterdrückt, batzig.
Miele ab. Helene tritt vor den Spiegel, ordnet dies und das an ihrer Toilette; währenddeß tritt Eduard ein.
immer noch vor dem Spiegel.
Eduard ab. Gleich darauf klopft es an die Mittelthür.
fährt zusammen.
Zaghaft.
lauter und fester
tritt ein ohne Verbeugung.
verbeugt sich tanzstundenmäßig.
durch die geschlossene Zimmerthür:
Befangenheitspause, hierauf:
Sie weist auf das Bild an der Hinterwand.
Miele und Eduard ab- und zugehend decken den Tisch rechts im Hintergrunde.
Sie ist vor das Fenster getreten und weist mit der Hand hinaus.
Sie läßt einen Brief aus der Tasche gleiten, Loth bückt sich darnach.
ein wenig verwirrt.
durch die Thüre rechts eintretend. Er hat eine Anzahl Briefe in der Hand.
Er händigt dem Diener die Briefe ein, der Diener ab.
Er hebt den Champagner aus dem Eiskübel.
Zu Loth gewendet.
Tritt an den fertig gedeckten, mit Delicatessen überladenen Abendtisch, reibt sich die Hände.
Mit einem verschmitzten Blick zu Loth hinüber.
macht eine ungezogene Geberde.
Man hört schwere Schritte draußen im Hausflur.
Kahl tritt ein, ohne vorher angeklopft zu haben. Er ist ein vierundzwanzigjähriger, plumper Bauernbursch, dem man es ansieht, daß er, so weit möglich, gern den feinen, noch mehr aber den reichen Mann herausstecken möchte. Seine Gesichtszüge sind grob, der Gesichtsausdruck vorwiegend dumm-pfiffig. Er ist bekleidet mit einem grünen Jaquet, bunter Sammtweste, dunklen Beinkleidern und Glanzlack-Schaftstiefeln. Als Kopfbedeckung dient ihm ein grüner Jägerhut mit Spielhahnfeder. Das Jaquet hat Hirschhornknöpfe, an der Uhrkette Hirschzähne etc. Stottert.
Er erblickt Loth, wird sehr verlegen und macht stillstehend eine ziemlich klägliche Figur.
tritt zu ihm und reicht ihm die Hand aufmunternd.
unfreundlich.
geht mit schweren Schritten quer durch das ganze Zimmer auf Helene zu und giebt ihr die Hand.
zu Loth.
grinst und dreht den Hut. Verlegenheitsstille.
Miele ab durch die Mittelthür.
draußen im Hausflur schreiend:
Helene und Hoffmann blicken einander an und lachen verständnißinnig, dann blicken sie vereint auf Loth.
zu Loth.
Frau Krause erscheint, furchtbar aufgedonnert. Seide und kostbarer Schmuck. Haltung und Kleidung verrathen Hoffahrt, Dummstolz, unsinnige Eitelkeit.
macht einen undefinirbaren Knix.
Nach einer kleinen Pause.
sie spricht je länger, um so schneller
Frau Spiller ist kurz nach Frau Krause ebenfalls eingetreten. Sie ist klein, schief und mit den zurückgelegten Sachen der Frau Krause herausgestutzt. Während Frau Krause spricht, hält sie mit einer gewissen Andacht die Augen zu ihr aufgeschlagen. Sie ist etwa fünfundfünfzig Jahre alt; ihr Ausathmen geschieht jedesmal mit einem leisen Stöhnen, welches auch, wenn sie redet, regelmäßig wie–m–hörbar wird.
mit unterwürfigem, wehmüthig geziertem moll-Ton, sehr leise.
zu Frau Krause.
wendet sich blitzschnell und trifft Helene mit einem vernichtenden Blick; kurz und herrisch.
Frau Krause, im Begriff sich zu setzen, erinnert sich, daß das Tischgebet noch nicht gesprochen ist und faltet mechanisch, doch ohne ihrer Bosheit im Uebrigen Herr zu sein, die Hände.
spricht das Tischgebet.
Alle setzen sich mit Geräusch. Mit dem Zulangen und Zureichen, welches einige Zeit in Anspruch nimmt, kommt man über die peinliche Situation hinweg.
zu Loth.
hat soeben eine Auster geschlürft. Mit vollem Mund.
Frau Krause und Frau Spiller wechseln Blicke.
zu Kahl, der eine Citrone mit den Zähnen auspreßt.
zu Loth.
platzt heraus.
irgend etwas mit Messer und Gabel schneidend.
zu Loth.
zu Loth.
zu Kahl.
will Loth Champagner eingießen.
hält sein Glas zu.
ohne Tact.
etwas betreten.
sehr roth werdend.
Wird noch röther und sehr verlegen.
tollpatschig.
zu Loth.
zu Loth.
Er nimmt dem Diener die Flasche ab, um nun seinerseits Loth zu bedrängen.
Hoffmann will eingießen, Loth wehrt ab; es entsteht ein kleines Handgemenge.
zu Fr. Spiller.
nickt ergeben.
durch eine Verbeugung des Oberkörpers ergebenst bestätigend.
zu Hoffmann.
zu Hoffmann.
zu Hoffmann.
wirft Gabel und Messer weg und fährt halb vom Stuhle auf.
Er setzt sich wieder.
halb zu Frau Krause, halb zu Helene.
weiß wie ein Tuch im Gesicht, heftig.
Zu Loth, auf Kahl deutend.
aufspringend.
beschwichtigend.
immer wüthender.
Schweigt bebend vor Wuth.
begütigend.
Giebt Helenen, die in Erregung abseits getreten ist, einen Wink, auf den hin sich das Mädchen, die Thränen gewaltsam zurückhaltend, wieder auf seinen Platz begiebt.
das nunmehr eingetretene peinliche Schweigen unterbrechend zu Loth.
Er hebt sein Glas.
Frau Krause, wenn auch etwas widerwillig, stößt doch mit ihm an. Hoffmann, zu Helene gewendet.
batzig.
aufs Neue betreten.
Man bemerkt zunehmenden Aerger in dem Benehmen der Frau Krause, während Herr Kahl sichtlich Mühe hat, das Lachen über etwas, das ihn innerlich furchtbar zu amüsiren scheint, zurückzuhalten. Helene beobachtet Kahl ihrerseits mit brennenden Augen und bereits mehrmals hat sie durch einen drohenden Blick Kahl davon zurückgehalten etwas auszusprechen, was ihm so zu sagen auf der Zunge liegt. Loth, ziemlich gleichmüthig, mit Schälen eines Apfels beschäftigt, bemerkt von alledem nichts.
nahezu fassungslos.
Er stützt beide Ellenbogen auf den Tisch, nimmt den Kopf in die Hände und stiert auf die Tischplatte.
Seine Verlegenheit hat den höchsten Grad erreicht; Frau Krause hustet, Helene starrt noch immer auf Kahl, welcher jetzt am ganzen Körper vor innerlichem Lachen bebt, sich aber doch noch so weit bändigt, nicht laut herauszuplatzen.
Kahl, der bis hierher sich zurückgehalten hat, bricht in ein rohes, lautes, unaufhaltsames Gelächter aus, so daß Loth und Hoffmann, starr vor Staunen, ihn anblicken.
unter dem Lachen hervorstammelnd.
ist entsetzt und empört aufgesprungen. Zerknüllt die Serviette und schleudert sie auf den Tisch. Bricht aus.
macht die Bewegung des Ausspeiens
Sie geht schnell ab.
die aus dem Bewußtsein eine große Dummheit gemacht zu haben, entstandene Verlegenheit gewaltsam abreißend.
Er setzt seinen Hut auf und sagt, indem er abgeht, ohne sich noch einmal umzuwenden:
ruft ihm nach.
Sie legt die Serviette zusammen und ruft dabei.
Miele kommt.
Für sich, aber doch laut.
etwas aufgebracht.
Steht auf, schnell ab.
Sie steht auf und betet still, unter Augenaufschlag, dann ab.
Miele und Eduard decken den Tisch ab. Hoffmann ist aufgestanden und kommt mit einem Zahnstocher im Mund nach dem Vordergrund, Loth folgt ihm.
die Spitze einer frischen Cigarre abschneidend.
Hoffmann und Loth ab durch den Wintergarten. Eduard ab durch die Mittelthür, hierauf Miele, ein Brett voll Geschirr tragend, ebenfalls ab durch die Mittelthür. Einige Augenblicke bleibt das Zimmer leer, dann erscheint
erregt, mit verweinten Augen, das Taschentuch vor den Mund haltend. Von der Mittelthür, durch welche sie eingetreten ist, macht sie hastig ein paar Schritte nach links und lauscht an der Thür von Hoffmann’s Zimmer.
Da sie hier nichts vernimmt, fliegt sie zur Thür des Wintergartens hinüber, wo sie ebenfalls mit gespanntem Ausdruck einige Secunden lauscht. Bittend und mit gefalteten Händen inbrünstig.
Der Vorhang fällt.
Morgens gegen vier Uhr.
Im Wirthshaus sind die Fenster erleuchtet, ein grau-fahler Morgenschein durch den Thorweg, der sich ganz allmählich im Laufe des Vorgangs zu einer dunklen Röthe entwickelt, die sich dann, eben so allmählich, in helles Tageslicht auflöst. Unter dem Thorweg, auf der Erde sitzt Beibst (etwa 60jährig) und dengelt seine Sense. Wie der Vorhang aufgeht, sieht man kaum mehr als seine Silhouette, die gegen den grauen Morgenhimmel absticht, vernimmt aber das eintönige, ununterbrochene, regelmäßige Aufschlagen des Dengelhammers auf den Dengelambos. Dieses Geräusch bleibt während einiger Minuten allein hörbar, hierauf die feierliche Morgenstille, unterbrochen durch das Geschrei aus dem Wirthshaus abziehender Gäste. Die Wirthshausthür fliegt krachend ins Schloß. Die Lichter in den Fenstern verlöschen. Hundebellen fern, Hähne krähen laut durcheinander. Auf dem Gange vom Wirthshaus her wird eine dunkle Gestalt bemerklich, dieselbe bewegt sich in Zickzacklinien dem Hofe zu; es ist der Bauer Krause, welcher wie immer als letzter Gast das Wirthshaus verlassen hat.
ist gegen den Gartenzaun getaumelt, klammert sich mit den Händen daran fest und brüllt mit einer etwas näselnden, betrunkenen Stimme nach dem Wirthshaus zurück.
Er macht sich, nachdem er noch einiges Unverständliche gemurmelt und geknurrt hat, vom Zaune los und stürzt in den Hof, wo er glücklich den Sterzen eines Pfluges zu fassen bekommt.
Er quasselt halb singend.
laut brüllend
kommt hastig aus dem Hause. Man sieht, sie hat an Kleidern nur umgenommen, soviel in aller Eile ihr möglich gewesen war.
Sie faßt ihn unterm Arm, versucht ihn zu stützen und ins Haus zu ziehen.
hat sich aufgerichtet, versucht gerade zu stehen, bringt mit einiger Mühe und unter Zuhilfenahme beider Hände einen ledernen, strotzenden Geldbeutel aus der Tasche seiner Hose. In dem ein wenig helleren Morgenlichte erkennt man die sehr schäbige Bekleidung des etwa 50jährigen Mannes, die um nichts besser ist, als die des allergeringsten Landarbeiters. Er ist im bloßen Kopf, sein graues, spärliches Haar ungekämmt und struppig. Das schmutzige Hemd steht bis auf den Nabel herab weit offen; an einem einzigen gestickten Hosenträger hängt die ehemals gelbe, jetzt schmutzig glänzende, an den Knöcheln zugebundene Lederhose; die nackten Füße stecken in einem Paar gestickter Schlafschuhe, deren Stickerei noch sehr neu zu sein scheint. Jacke und Weste trägt der Bauer nicht, die Hemdärmel sind nicht zugeknöpft. Nachdem er den Geldbeutel glücklich herausgebracht hat, setzt er ihn mit der rechten mehrmals auf die Handfläche der linken Hand, so daß das Geld darin laut klimpert und klingt, dabei fixirt er seine Tochter mit lascivem Blicke.
Sie versucht mehrmals vergebens, ihn mitzuziehen. Bei einem dieser Versuche umarmt er sie mit der Plumpheit eines Gorillas und macht einige unzüchtige Griffe. Helene stößt unterdrückte Hilfeschreie aus.
Sie weint, schreit dann, plötzlich in äußerster Angst, Abscheu und Wuth:
Sie stößt ihn von sich. Der Bauer fällt langhin auf die Erde. Beibst kommt von seinem Platz unter dem Thorweg herbeigehinkt. Helene und Beibst machen sich daran, den Bauer aufzuheben.
lallt.
Der Bauer wird aufgehoben und stürzt, Beibst und Helene mit sich reißend, in das Haus. Einen Augenblick bleibt die Bühne leer. Im Hause hört man Lärm, Thürenschlagen. In einem Fenster wird Licht, hierauf kommt Beibst wieder aus dem Hause. Er reißt an seiner Lederhose ein Schwefelholz an, um die kurze Pfeife, welche ihm fast nie aus dem Munde kommt, damit in Brand zu stecken. Als er damit noch beschäftigt ist, schleicht Kahl aus der Hausthüre. Er ist in Strümpfen, hat sein Jaquet über dem linken Arm hängen und trägt mit der linken Hand seine Schlafschuhe. Mit der rechten hält er seinen Hut, mit dem Munde seinen Hemdkragen. Etwa bis in die Mitte des Hofes gelangt, wendet er sich und sieht das Gesicht des Beibst auf sich gerichtet. Einen Augenblick scheint er unschlüssig, dann bringt er Hut und Hemdkragen in der Linken unter, greift in die Hosentasche und geht auf Beibst zu, dem er etwas in die Hand drückt.
Er geht eiligst über den Hof und steigt über den Staketenzaun rechts. Ab.
Beibst hat mittels eines neuen Streichholzes seine Pfeife angezündet, hinkt bis unter den Thorweg, läßt sich nieder und nimmt seine Dengelarbeit von Neuem auf. Wieder eine Zeit lang nichts als das eintönige Aufschlagen des Dengelhammers und das Aechzen des alten Mannes, von kurzen Flüchen unterbrochen, wenn ihm etwas bei seiner Arbeit nicht nach Wunsch geht. Es ist um ein Beträchtliches heller geworden.
tritt aus der Hausthür, steht still, dehnt sich, thut mehrere tiefe Athemzüge.
Er geht langsam nach dem Hintergrunde zu bis unter den Thorweg. Zu Beibst.
mißtrauisch aufschielend, unfreundlich.
Kleine Pause, hierauf Beibst, ohne Loth’s Anwesenheit weiter zu beachten, gleichsam im Zwiegespräch mit seiner Sense, die er mehrmals aufgebracht hin und herreißt.
Er dengelt weiter.
hat sich zwischen die Sterzen eines Exstirpators niedergelassen.
grob.
zur Sense.
Kleine Pause, hierauf.
dessen Gesichtsausdruck ein wenig freundlicher geworden war, nimmt bei den letzten Worten Loth’s wieder das alte mißtrauisch feindselige Gepräge an; ohne Loth weiter zu beachten, hat er sich neuerdings wieder ganz seiner Arbeit zugewendet und zwar mit den Eingangsworten:
immer noch sitzend, betrachtet den Alten zuerst mit einem ruhigen Lächeln und blickt dann hinaus in den erwachenden Morgen. Durch den Thorweg erblickt man weitgedehnte Kleefelder und Wiesenflächen; zwischendurch schlängelt sich ein Bach, dessen Lauf durch Erlen und Weiden verrathen wird. Am Horizonte ein einzelner Bergkegel. Allerorten haben die Lerchen eingesetzt, und ihr ununterbrochenes Getriller schallt bald näher, bald ferner her bis in den Gutshof herein. Jetzt erhebt sich Loth mit den Worten:
Er geht durch den Thorweg hinaus. – Man hört das Klappen von Holzpantinen. Jemand kommt sehr schnell über die Bodentreppe des Stallgebäudes herunter: es ist Guste.
eine ziemlich dicke Magd: bloßes Mieder, nackte Arme und Waden, die bloßen Füße in Holzpantinen. Sie trägt eine brennende Laterne.
brummt.
blickt, die Augen mit der Hand beschattend, durch das Thor Loth nach.
verärgert.
Beibst steht auf.
welche dabei war, ihre Waden am Brunnen abzuwaschen, ist damit fertig und sagt, bevor sie im Innern des Kuhstalls verschwindet:
kommt zurück, giebt Beibst Geld.
aufthauend, wie umgewandelt, mit aufrichtiger Gemüthlichkeit.
Auf einmal sehr gesprächig.
Ein Schuß fällt, Beibst, wie electrisirt, hinkt einige Schritt in’s Freie.
Droht mit der Faust nach dem Felde.
nach dem Bein greifend.
Er droht wieder mit der Faust.
erscheint innerhalb seines Gartens. Er trägt in der rechten eine Flinte am Lauf, seine linke Hand ist geschlossen. Ruft herüber.
Loth geht quer durch den Hof auf ihn zu. Inzwischen hat Guste sowie eine andere Magd mit Namen Liese je eine Radwer zurecht gemacht, worauf Harke und Dunggabel liegen. Damit fahren sie durch den Thorweg hinaus auf’s Feld, an Beibst vorüber, der nach einigen grimmigen Blicken und verstohlenen Zornesgesten zu Kahl hinüber seine Sense schultert und ihnen nachhumpelt. Beibst und die Mägde ab.
zu Kahl.
Er streckt den Arm mit der geschlossenen Hand über den Zaun.
nähergehend.
Er öffnet gleich darauf seine Hand.
Er kehrt ihm den Rücken zu und geht quer durch den Hof zurück, Beibst und den Mädchen nach. Ab.
starrt Loth einige Augenblicke dumm verblüfft nach, dann ballt er die Faust verstohlen, sagt:
wendet sich und verschwindet rechts. – Während einiger Augenblicke bleibt der Hof leer.
Helene, aus der Hausthür tretend, helles Sommerkleid, großer Gartenhut. Sie blickt sich ringsum, thut dann einige Schritte auf den Thorweg zu, steht still und späht hinaus. Hierauf schlendert sie rechts durch den Hof und biegt in den Weg ein, welcher nach dem Wirthshause führt. Große Packete von allerhand Thee hängen zum Trocknen über dem Zaune: daran riecht sie im Vorübergehen. Sie biegt auch Zweige von den Obstbäumen und betrachtet die sehr niedrig hängenden, rothwangigen Aepfel. Als sie bemerkt, daß Loth vom Wirthshaus her ihr entgegen kommt, bemächtigt sich ihrer eine noch stärkere Unruhe, so daß sie sich schließlich umwendet und vor Loth her in den Hof zurückgeht. Hier bemerkt sie, daß der Taubenschlag noch geschlossen ist und begiebt sich dorthin durch das kleine Zaunpförtchen des Obstgartens. Noch damit beschäftigt, die Leine, welche, vom Winde getrieben, irgendwo festgehakt ist, herunter zu ziehen, wird sie von Loth, der inzwischen herangekommen ist angeredet.
Geht ebenfalls durch das Pförtchen, bringt die Schnur herunter und zieht den Schlag auf. Die Tauben fliegen aus.
ist durch das Pförtchen wieder herausgetreten, bleibt aber außerhalb des Zaunes und an diesen gelehnt stehen. Helene innerhalb desselben. Nach einer kleinen Pause.
Nach einer Pause.
mit Ueberzeugung.
Kleine Pause, dann.
gleichsam unwillkürlich.
bisher theilweise, jetzt ausschließlich in den Anblick des thauigen Obstgartens vertieft.
seufzend.
mit Ueberzeugung.
ein wenig betreten.
immer unsicherer und erregter.
nahe am Weinen.
weinerlich
Sie wendet Loth schnell den Rücken und geht, ihrer Bewegung nicht mehr Herr, durch den Obstgarten nach dem Hintergrunde zu ab. Loth tritt durch das Pförtchen und folgt ihr langsam.
in überladener Morgentoilette, puterroth im Gesicht, aus der Hausthür, schreit.
Sie rennt über den Hof und verschwindet in der Stallthür. Frau Spiller, mit Häkelarbeit, erscheint in der Hausthür. Im Stalle hört man Schimpfen und Heulen.
die heulende Magd vor sich hertreibend, aus dem Stall.
Die Magd heult stärker
Helene, mit rothen Augen kommt durch den Thorweg, bemerkt die Scene und steht abwartend still.
entdeckt Frau Spiller, wirft Schemel und Milchgelte weg und geht wüthend auf sie zu.
Sie rennt schluchzend davon, die Bodentreppe hinauf. Ab.
zu Frau Krause tretend.
grob.
heftig, fast weinend.
schnell hinzutretend.
in befehlendem Tone.
schlägt ihr eine Maulschelle.
todtbleich, aber noch fester.
mit wankender Fassung.
Schnell ab ins Haus.
Frau Krause, taumelnd, nahe einer Ohnmacht. Frau Spiller mit Riechfläschchen zu ihr.
Der Vorhang fällt schnell.
Zeit: wenige Minuten nach dem Vorfall zwischen Helene und ihrer Stiefmutter im Hofe. Der Schauplatz ist der des ersten Vorgangs.
Dr. Schimmelpfennig sitzt, ein Recept schreibend, Schlapphut, Zwirnhandschuhe und Stock vor sich auf der Tischplatte, an dem Tisch links im Vordergrunde. Er ist von Gestalt klein und gedrungen, hat schwarzes Wollhaar und einen ziemlich starken Schnurrbart. Schwarzer Rock im Schnitt der Jägerschen Normalröcke. Die Kleidung im Ganzen solid, aber nicht elegant. Hat die Gewohnheit, fast ununterbrochen seinen Schnurrbart zu streichen oder zu drehen, um so stärker, je erregter er innerlich wird. Sein Gesichtsausdruck, wenn er mit Hoffmann redet, ist gezwungen ruhig, ein Zug von Sarkasmus liegt um seine Mundwinkel. Seine Bewegungen sind lebhaft, fest und eckig, durchaus natürlich. Hoffmann, in seidenem Schlafrock und Pantoffeln, geht umher. Der Tisch rechts im Hintergrunde ist zum Frühstück hergerichtet. Feines Porzellan. Gebäck. Rumcaraffe etc.
nach einer Pause, zögernd.
der bis jetzt unter dem Schreiben geantwortet hat, legt die Feder beiseite, steht auf und übergiebt Hoffmann das geschriebene Recept.
indem er Hut, Handschuhe und Stock nimmt
in seinen Hut blickend, geschäftsmäßig
sich ein wenig linkisch verbeugend.
Geht, bleibt wieder stehen.
Er blickt Hoffmann kalt an.
Nicht ohne Affectirtheit.
trocken und geschäftsmäßig.
dreht seinen Bart und starrt auf die Erde. Unter Nachdenken.
zuckt die Achseln.
wie vorher.
mit Ueberfreundlichkeit um ihn herum complimentirend.
Beide ab durch die Mittelthür.
Helene, das Taschentuch vor den Mund gepreßt, schluchzend, außer sich, kommt herein und läßt sich auf das Sopha links vorn hinfallen. Nach einigen Augenblicken tritt Hoffmann, Zeitungsblätter in den Händen haltend, abermals ein.
springt auf, stampft mit dem Fuße.
im Weinen erstickend.
auf’s Neue heftig ausbrechend.
erschrocken, packt sie am Arm.
der ihren Arm noch nicht wieder losgelassen, fängt an, das Mädchen allmählich nach dem Sopha hinzudrängen. Im Tone seiner Stimme liegt nun plötzlich eine weichliche, übertriebene, gleichsam vibrirende Milde.
Er legt die Rechte liebkosend auf ihre Schulter, bringt sein Gesicht nahe dem ihren.
immer noch weinend.
hat Helene sanft auf das Sopha gezwungen und sitzt nun, eng an sie gedrängt, neben ihr. Immer auffälliger verräth sich in seinen Tröstungen das sinnliche Element.
Heiß und mit Innigkeit, indem er sie enger umschlingt.
leiser
Immer leidenschaftlicher.
Er umschlingt sie ganz. Sie läßt es geschehen, aber mit einem Ausdruck, der besagt, daß sie sich zum Dulden zwingt. Sie ist still geworden und scheint mit zitternder Spannung etwas zu erwarten, irgend eine Gewißheit, eine Erfüllung, die unfehlbar herankommt.
zärtlich.
leidenschaftlich gerührt, sentimental
Er will seinen Kopf an ihre Brust lehnen. Sie springt auf, empört. In ihren Mienen verräth sich Verachtung, Ueberraschung, Ekel, Haß.
überrascht, fassungslos.
steht auf, mit angenommener Kälte.
tritt nahe zu ihm.
Halblaut in sein Ohr.
in erheuchelter Entrüstung.
Er unterbricht sich, schlägt sich vor den Kopf.
ohne darauf einzugehen.
aufgebracht.
im Tone eines Verweises.
wie vorher.
ihr in die Rede fallend.
cynisch kalt.
Er drückt den Klingelknopf.
Loth tritt ein.
Helene verhandelt mit Eduard, der eben eingetreten ist. Er geht ab und servirt kurz darauf Thee und Kaffee.
sich am Frühstückstisch niederlassend.
Er rückt, selbst sitzend, Loth einen Stuhl zurecht. Hierauf zu Eduard, der mit Thee und Kaffee kommt.
das Service zurechtrückend.
schält ein Ei ab.
Salz und Pfeffer nehmend.
bestreicht eine Semmel mit Butter.
mit einem Aufblick.
leichthin.
in seinem Dünkel gekränkt.
Er hat bereits mehrmals und jetzt wiederum mit einem kurzen und prüfenden Blick Helenen gestreift, die mit naiver Andacht an Loth’s Lippen hängt, und fährt nun fort.
Zu Hoffmann.
frivol.
lachend
heftig.
mit Ironie.
lachend.
immer ernst.
immer heiterer.
ist mit frühstücken zu Ende. Springt auf, in halb ernster, halb komischer Entrüstung.
mit schwer bewältigter, innerer Erregung.
Helene verbeugt sich; ab.
mit dem Streichholzetui nach dem Cigarrenkistchen, das auf dem Buffet steht, zuschreitend.
Nimmt eine Cigarre aus der Kiste und läßt sich dann auf das Sopha links vorn nieder. Er schneidet die Spitze der Cigarre ab und hält während des Folgenden die Cigarre in der linken, das abgetrennte Spitzchen zwischen den Fingern der rechten Hand.
Er trägt das Spitzchen nach dem Spucknapf, läßt sich dann abermals auf das Sopha nieder und setzt seine Cigarre in Brand.
am Tisch; blättert stehend in einem Prachtwerk.
unter dem Blättern.
Die Cigarre im Munde, zieht Hoffmann ein Notizbuch und summirt einige Posten.
Er erhebt sich, vertraulich, halb und halb im Scherz.
springt auf, hocherfreut.
Er ist inzwischen an’s Telephon getreten, weckt und spricht theils in’s Telephon, theils zu Loth.
In’s Telephon.
Zu Loth.
In’s Telephon.
Zu Loth.
In’s Telephon.
Nachdem er darauf den Knopf der Hausklingel gedrückt, zu Loth.
Eduard ist eingetreten.
Eduard ab.
er legt den Schlafrock ab
Eduard mit Gehrock und Gamaschen tritt ein.
indem er sich den Rock überziehen läßt.
Auf einen Stuhl niedersitzend.
Nachdem er einen derselben angezogen.
Eduard ab in die Thür rechts, dann zurück und ab durch die Mittelthür.
sich immer noch mit dem zweiten Schuh herumquälend.
Er steht auf und tritt die Schuhe ein.
auf’s Äußerste verblüfft und entrüstet zugleich.
außer sich.
sehr ruhig.
roh.
Schnell ab durch die Mittelthür.
Loth sieht ihm einige Augenblicke ruhig nach, dann greift er, nicht minder ruhig, in seine Brusttasche, zieht ein Portefeuille und entnimmt ihm ein Stück Papier (den Chec Hoffmann’s), das er mehrmals durchreißt, um die Schnitzel dann langsam in den Kohlenkasten fallen zu lassen. Hierauf nimmt er Hut und Stock und wendet sich zum Gehen. Jetzt erscheint Helene auf der Schwelle des Wintergartens.
leise.
zuckt zusammen, wendet sich.
unwillkürlich.
Er geht auf sie zu und giebt ihr die Hand.
Er wendet sich und steht sogleich wieder still.
Helenen klar und ruhig ins Gesicht blickend
ergreift abermals ihre Hand.
mit sich kämpfend. In einer sich schnell bis zur Bewußtlosigkeit steigernden Erregung. Mühsam hervorstammelnd.
Sinkt ohnmächtig in seine Arme.
Vorhang fällt schnell.
Wie im zweiten Akt: der Gutshof. Zeit: eine Viertelstunde nach Helenens Liebeserklärung.
Marie und Golisch, der Kuhjunge, schleppen sich mit einer hölzernen Lade die Bodentreppe herunter. Loth kommt reisefertig aus dem Hause und geht langsam und nachdenklich quer über den Hof. Bevor er in den Wirthshaussteg einbiegt, stößt er auf Hoffmann, der mit ziemlicher Eile durch den Hofeingang ihm entgegenkommt.
Cylinder, Glacéhandschuhe.
Er verstellt Loth den Weg und faßt seine beiden Hände.
Er führt Loth, der sich nun nicht mehr sträubt, in das Haus zurück. Beide ab.
Die entlassene Magd und der Kuhjunge haben inzwischen die Lade auf den Schubkarren gesetzt, Golisch hat die Traggurte umgenommen.
während sie Golisch etwas in die Hand drückt.
weist es ab.
Er nimmt das Geld und thut es in seinen ledernen Geldbeutel.
von einem der Wohnhausfenster aus, ruft:
nach einer Minute aus der Hausthür tretend.
näher tretend.
Plötzlich flüsternd.
wüthend.
Weinerlich.
Sie folgt Gosch, der mit dem Schubkarren vorangefahren ist.
Ab. Frau Spiller ihr nach. Ab.
Durch den Haupteingang kommt Baer, genannt Hopslabaer. Ein langer Mensch mit einem Geierhalse und Kropfe dran. Er geht barfuß und ohne Kopfbedeckung; die Beinkleider reichen, unten stark ausgefranst, bis wenig unter die Knie herab. Er hat eine Glatze; das vorhandene braune, verstaubte und verklebte Haar reicht ihm bis über die Schulter. Sein Gang ist straußenartig. An einer Schnur führt er ein Kinderwägelchen voll Sand mit sich. Sein Gesicht ist bartlos, die ganze Erscheinung deutet auf einen einige Zwanzig alten verwahrlosten Bauernburschen.
mit merkwürdig blökender Stimme.
Er geht durch den Hof und verschwindet zwischen Wohnhaus und Stallgebäude. Hoffmann und Helene aus dem Wohnhaus. Helene sieht bleich aus und trägt ein leeres Wasserglas in der Hand.
zu Helene.
Ruft.
Schnell ab durch den Haupteingang.
Helene geht zur Pumpe, pumpt das leere Glas voll und leert es auf einen Zug. Ein zweites Glas Wasser leert sie zur Hälfte. Das Glas setzt sie dann auf das Pumpenrohr und schlendert langsam, von Zeit zu Zeit rückwärts schauend, durch den Thorweg hinaus. Baer kommt zwischen Wohnhaus und Stallung hervor und hält mit seinem Wagen vor der Wohnhausthür still, wo Miele ihm Sand abnimmt. Indeß ist Kahl von rechts innerhalb des Grenzzaunes sichtbar geworden, im Gespräch mit Frau Spiller, die außerhalb des Zaunes, also auf dem Terrain des Hofeingangs, sich befindet. Beide bewegen sich im Gespräch langsam längs des Zaunes hin.
leidend.
steigt auf die Bank unter der Eiche und befestigt einen Meisekasten auf dem untersten Ast.
Baer hat sein Sandgeschäft abgewickelt und verläßt in diesem Augenblick, an Kahl vorübergehend, den Hof.
entdeckt Baer und ruft.
Baer macht einen riesigen Luftsprung.
vor Lachen wiehernd, ruft ein zweites Mal.
geheimnißvoll.
Loth aus dem Hause. Sieht sich um.
Ab.
Frau Spiller geht nach der Hausthüre. Als sie an Loth vorbeikommt, macht sie eine tiefe Verbeugung. Ab in das Haus.
Loth langsam durch den Thorweg ab. Die Kutschenfrau, eine magere, abgehärmte und ausgehungerte Frauensperson, kommt zwischen Stallgebäude und Wohnhaus hervor. Sie trägt einen großen Topf unter ihrer Schürze versteckt und schleicht damit, sich überall ängstlich umblickend, nach dem Kuhstall. Ab in die Kuhstallthür. Die beiden Mägde, jede eine Schubkarre, hoch mit Klee beladen, vor sich herstoßend, kommen durch den Thorweg herein. Beibst, die Sense über der Schulter, die kurze Pfeife im Munde, folgt ihnen nach. Liese hat ihre Schubkarre vor die linke, Auguste vor die rechte Stallthür gefahren, und beide Mädchen beginnen große Arme voll Klee in den Stall hinein zu schaffen.
leer aus dem Stalle herauskommend.
hängt seine Sense an der Wand auf.
stopft seine Pfeife; den Tabaksbeutel mit den Zähnen festhaltend, nuschelt er.
den Tabaksbeutel in die Tasche steckend.
Er zündet sich die Pfeife an, darauf durch den Haupteingang ab. Im Abgehen.
den Topf voll Milch vorsichtig unter der Schürze, guckt aus der Stallthür heraus.
im Vorübergehen zu den Mägden.
ihr nachrufend.
Kutschenfrau zwischen Wohnhaus und Stallung ab.
Die Mägde räumen nun weiter die Schubkarren ab und schieben sie, wenn sie leer sind, unter den Thorweg, hierauf beide ab in den Kuhstall.
Loth und Helene kommen zum Thorweg herein.
Sie gehen durch das Pförtchen in das Gartenstückchen links vorn und in die Laube daselbst.
Beide setzen sich, ein wenig von einander getrennt, in der Laube nieder. Schweigen. Darauf Loth.
Ein Zittern durchläuft ihn, er beugt sich und küßt das Haar.
erschreckt.
rückt ihr näher, nimmt ihre Hand in die seine.
seufzend.
Sie lacht plötzlich heftig in sich hinein.
zwischen Pietät und Laune.
Sie kann sich vor Lachen nicht lassen, Loth ist von ihrer Heiterkeit angesteckt. Sie kommt ihm dabei so lieblich vor, daß er den Augenblick benutzen will, den Arm um sie zu legen. Helene wehrt es ab.
Loth legt nochmals seinen Arm um sie, zieht sie fester an sich. Anfangs sträubt sie sich ein wenig, dann giebt sie sich drein und blickt nun mit freier Glückseligkeit in Loth’s glücktrunkenes Gesicht, das sich über das ihre beugt. Unversehens, aus einer gewissen Schüchternheit heraus küßt sie ihn zuerst auf den Mund. Beide werden roth, dann giebt Loth ihr den Kuß zurück; lang, innig, fest drückt sich sein Mund auf den ihren. Ein Geben und Nehmen von Küssen ist eine Zeit hindurch die einzige Unterhaltung – stumm und beredt zugleich – der beiden. Loth spricht dann zuerst.
küßt ihn
Das Spiel mit dem Küssetauschen und sich gegenseitig Betrachten wiederholt sich.
von Loth’s Armen fest umschlungen, ihren Kopf an seiner Brust mit verschleierten, glückseligen Augen, flüstert im Ueberschwang.
mit Inbrunst.
Sie löst sich aus seinen Armen.
ohne jede Sentimentalität.
Helenen’s Hand betrachtend.
Er streichelt sie.
Sie drückt sich auf’s Neue in seine Arme.
Halb aufspringend.
Sie rücken aus einander.
Sie bleibt sitzen und muntert Loth mit einem Blick auf näher zu rücken, was dieser sogleich thut.
in Loth’s Armen.
Sie bricht in Thränen aus.
sie innig küssend.
schnell und heftig auffahrend, drückt ihm den Mund zu.
freudig.
Küsse.
summt ganz leise.
übermüthig herauslachend.
lachend.
heftig.
Versteckt das Gesicht in den Händen, weint scheinbar ganz unvermittelt.
Weinend an Loth’s Halse, stürmisch.
küßt Helene.
Frau Krause stößt ein Wohnhausfenster auf und ruft in den Hof.
aus dem Kuhstall.
Sie schlägt das Fenster zu.
Liese rennt in den Stall und dann mit einem Tüchelchen um den Kopf zum Hofe hinaus. Frau Spiller erscheint in der Hausthür.
ruft.
sich der Laube nähernd.
Loth schnell links vorn ab. Helene tritt aus der Laube.
flüstert ihr etwas in’s Ohr
Miele kommt aus dem Hause.
aus dem Fenster, gebieterisch.
ebenso.
Miele zieht sich in’s Haus zurück.
Sie geht in’s Haus und kommt, den Strohhut am Arm, sogleich zurück.
Helene geht an ihr vorüber. Frau Spiller zieht sich kopfschüttelnd ins Haus zurück. Als Helene in die Hofeinfahrt biegt steht Kahl am Grenzzaun.
ruft Helenen zu.
Helene hält im Lauf nicht inne, noch würdigt sie Kahl eines Blickes oder einer Antwort.
lachend.
Das Zimmer wie im ersten Akt. Zeit: gegen 2 Uhr Nachts. Im Zimmer herrscht Dunkelheit. Durch die offene Mittelthür dringt Licht aus dem erleuchteten Hausflur. Deutlich beleuchtet ist auch noch die Holztreppe in dem ersten Stock. Alles in diesem Akt – bis auf wenige Ausnahmen – wird in einem gedämpften Tone gesprochen.
Eduard mit Licht tritt durch die Mittelthür ein. Er entzündet die Hängelampe über dem Ecktisch (Gasbeleuchtung). Als er damit beschäftigt ist, kommt Loth ebenfalls durch die Mittelthür.
Er steckt an.
indem er Dinte und Feder auf den Tisch setzt.
Immer vertraulicher.
sieht auf die Uhr.
Er unterbricht sich mit einem
da Hoffmann und der Doktor die Treppe herunter kommen.
Hoffmann und Doktor Schimmelpfennig treten ein.
Eduard ab.
Loth erhebt sich von dem Sopha im dunklen Vordergrunde und geht auf die beiden zu.
aufs Aeußerste überrascht.
Beide schütteln sich tüchtig die Hände. Hoffmann benutzt den Augenblick, am Buffet schnell ein Glas Cognac hinunterzuspülen, darauf dann sich auf den Zehen hinaus und die Holztreppe hinauf zu schleichen.
Das Gespräch der beiden Freunde steht am Anfang unverkennbar unter dem Einfluß einer gewissen leisen Zurückhaltung.
Er legt Hut und Stock bei Seite.
Sie schütteln sich nochmals die Hände.
Beide gehen langsamen Schritts auf und ab im Zimmer.
Eduard kommt und bringt Kaffee.
indem er sich am Tisch niederläßt, zu Eduard.
Zu Loth.
Er nimmt kleine Schlucke.
Er schiebt das Tablette mit dem Kaffeegeschirr zurück, wischt sich den Mund.
Loth hält ihm beide Hände hin.
Er hat seine Cigarrentasche halb aus der Brusttasche gezogen, läßt sie aber wieder zurückgleiten und steht auf, als irgend ein Laut durch die nur angelehnte Hausflurthür hereindringt.
Er geht auf den Zehen bis zur Hausflurthür und horcht. Eine Thür geht draußen, man hört einige Augenblicke deutlich das Wimmern der Wöchnerin. Der Doktor sagt, zu Loth gewandt, leise:
und geht hinaus.
Einige Augenblicke durchmißt Loth, während draußen Thüren schlagen, Menschen die Treppe auf- und ablaufen, das Zimmer; dann setzt er sich in den Lehnsessel rechts vorn. Helene huscht herein und umschlingt Loth, der ihr Kommen nicht bemerkt hat, von rückwärts.
sich umblickend, sie ebenfalls umfassend.
Er zieht sie zu sich herunter und trotz gelinden Sträubens auf sein Knie. Helene weint unter den Küssen, die er ihr giebt.
Sie springt auf und huscht in den Wintergarten.
im Hereintreten.
Er läßt sich am Tisch nieder, zieht neuerdings die Cigarrentasche, entnimmt ihr eine Cigarre und legt diese neben sich.
Seine Cigarre an der Tischkante klopfend.
Ein Zündholz anstreichend.
bereits mit brennender Cigarre.
lachend
Dem Rauch seiner Cigarre nachblickend.
lacht.
ein wenig in Harnisch, erhebt sich und geht hin und her, dabei spricht er.
Er schweigt, horcht, geht zur Thür und kommt zurück.
mit gedämpfter Stimme.
Noch leiser.
unruhig.
sehr bleich.
Er fixirt ihn einige Augenblicke.
ist plötzlich sehr nachdenklich, geht und steht jäh und mit einem leisen Pfiff still, blickt Loth abermals flüchtig an und sagt dann halblaut zu sich selbst.
Er horcht auf und verläßt dann schnell das Zimmer durch die Mittelthür.
nach einigen Augenblicken durch die Mittelthür; sie ruft.
Umarmung.
biegt sich zurück. Mit unverkennbarem Schrecken im Ausdruck.
Wie außer sich.
gleichsam mit aufjauchzendem Dank ihm um den Hals fallend.
Sie küßt ihn wie rasend und eilt schnell davon.
Dr. Schimmelpfennig tritt durch die Mitte ein, er bemerkt noch, wie Helene in der Wintergartenthür verschwindet.
In sich hinein.
Er läßt sich mit einem Seufzer am Tisch nieder, findet die alte Cigarre, wirft sie bei Seite, entnimmt dem Etui eine frische Cigarre und fängt an, sie an der Tischkante zu klopfen, wobei er nachdenklich darüber hinausstarrt.
der ihm zuschaut.
Als er mit Anrauchen fertig ist.
Er steht auf und geht umher.
vor Loth still stehend, mit einem geraden Blick in seine Augen.
Er erhebt sich und geht, immer ein wenig zurück, neben Schimmelpfennig her.
Eine lange Pause.
nach einigen unruhigen Anläufen.
kalt.
Loth mit den Zeichen tiefer, furchtbarer Erschütterung an des Doktors Munde hängend.
Nach einem dumpfen Schweigen.
aufbrausend.
Loth nimmt langsam Hut und Stock und hängt sich ein Täschchen um.
Sein Blick fällt auf den Tisch, er bemerkt das von Eduard zurecht gestellte Schreibzeug, setzt sich, ergreift die Feder, zaudert, und sagt:
Er schreibt, adressirt und couvertirt. Er steht auf und reicht Schimmelpfennig die Hand.
tiefer Seufzer.
Man hört Jemand hastig die Treppe herunter kommen. Im nächsten Augenblick stürzt Hoffmann herein.
Zu Loth bedeutungsvoll.
Zu Hoffmann, der ihm nachfolgen will.
Ab.
Hoffmann bleibt zurück.
bemerkt Loth.
unterbricht sich.
Ab durch die Mitte.
wendet sich, bevor er zur Thür hinaustritt, noch einmal nach rückwärts und nimmt mit den Augen noch einmal den ganzen Raum in sein Gedächtniß auf. Hierauf zu sich.
Nach einem letzten Blick ab.
Das Zimmer bleibt für einige Augenblicke leer. Man vernimmt gedämpfte Rufe und das Geräusch von Schritten, dann erscheint Hoffmann. Er zieht, sobald er die Thür hinter sich geschlossen hat, unverhältnißmäßig ruhig sein Notizbuch und rechnet etwas; hierbei unterbricht er sich und lauscht, wird unruhig, schreitet zur Thür und lauscht wieder. Plötzlich rennt Jemand die Treppe herunter und herein stürzt Helene.
noch außen.
In der Thür.
Er stürzt davon.
Helene allein.
Sie sieht sich um und ruft leise:
und dann, als sie keine Antwort erhält, in schneller Folge:
Dabei ist sie bis zur Thür des Wintergartens geeilt, durch die sie spähend blickt. Dann ab in den Wintergarten. Nach einer Weile erscheint sie wieder.
Immer unruhiger werdend, am Fenster, durch das sie hinausblickt:
Sie öffnet das Fenster und steigt auf einen davor stehenden Stuhl. In diesem Augenblick klingt deutlich vom Hofe herein das Geschrei des betrunkenen, aus dem Wirtshaus heimkehrenden Bauern, ihres Vaters.
Helene stößt einen kurzen Schrei aus und rennt wie gejagt nach der Mittelthür. Von dort aus entdeckt sie den Brief, welchen Loth auf dem Tisch zurückgelassen. Sie stürzt sich darauf, reißt ihn auf und durchfliegt ihn, einzelne Worte aus seinem Inhalt laut hervorstoßend:
Sie läßt den Brief fallen, wankt.
Rafft sich auf, hält sich den Kopf mit beiden Händen, kurz und scharf schreiend.
Stürzt ab durch die Mitte.
Der Bauer draußen, schon aus geringerer Entfernung:
Helene, immer noch suchend, wie eine halb Irrsinnige aus dem Wintergarten hereinkommend, trifft auf Eduard, der etwas aus Hoffmann’s Zimmer zu holen geht. Sie redet ihn an.
Er antwortet.
Darauf sie:
Eduard antwortet:
Damit verschwindet er im Zimmer Hoffmann’s.
stößt Helene hervor und hat einen Augenblick Mühe aufrecht zu stehen. Im nächsten durchfährt sie eine verzweifelte Energie. Sie rennt nach dem Vordergrunde und ergreift den Hirschfänger sammt Gehänge, der an dem Hirschgeweih über dem Sopha befestigt ist. Sie verbirgt ihn und hält sich still im dunklen Vordergrund, bis Eduard, aus Hoffmanns Zimmer kommend, zur Mittelthür hinaus ist.
Die Stimme des Bauern, immer deutlicher:
Auf diese Laute, wie auf ein Signal hin, springt Helene auf und verschwindet ihrerseits in Hoffmanns Zimmer. Das Hauptzimmer ist leer, und man hört fortgesetzt die Stimme des Bauern:
Miele kommt durch die Mittelthür. Sie blickt suchend umher und ruft:
und wieder
Dazwischen die Stimme des Bauern:
Jetzt ist Miele ohne weiteres Zögern in Hoffmanns Zimmer verschwunden, dessen Thüre sie offen läßt. Im nächsten Augenblick stürzt sie heraus mit den Zeichen eines wahnsinnigen Schrecks; schreiend dreht sie sich zwei – dreimal um sich selber, schreiend jagt sie durch die Mittelthür. Ihr ununterbrochenes Schreien, mit der Entfernung immer schwächer werdend, ist noch einige weitere Sekunden vernehmlich. Man hört nun die schwere Hausthüre aufgehen und dröhnend in’s Schloß fallen, das Schrittegeräusch des im Hausflur herumtaumelnden Bauern, schließlich eine rohe, näselnde, lallende Trinkerstimme ganz aus der Nähe durch den Raum gellen: