Halle.
Kandaules und Gyges treten auf. Kandaules schnallt sich das Schwert um, Thoas folgt mit dem Diadem.
reicht ihm das Diadem.
mit dem alten Schmuck ab.
kommt mit dem neuen Schmuck.
Er setzt das Diadem auf.
Zu Gyges.
Er gürtet sich das Schwert um.
Er ziehts und schwingts.
Ab.
Er zieht einen Ring hervor.
Mit Zeichen und Gebärden.
Beide ab.
Gemach der Königin.
Rhodope nebst ihren Dienerinnen, Lesbia und Hero darunter tritt auf.
tritt rasch ein.
Zu Lesbia.
Musik.
Ab.
Lesbia, Hero und die übrigen ab.
Ab.
Freier Platz.
Viel Volk. Der König auf einem Thron. Lesbia, Hero usw. an der Seite auf einem Balkon. Die Spiele sind eben beendigt. Allgemeine Bewegung und Sonderung in Gruppen. Ringer, Faustkämpfer, Wagenlenker usw. werden nach und nach sichtbar, alle mit Zweigen von der Silberpappel bekränzt. Wein wird gereicht, Musik ertönt, das Fest beginnt.
in den Hintergrund schauend.
Heruntersteigend und dem aus dem Hintergrunde kommenden Gyges, dem das Volk noch immer zujubelt und Platz macht, entgegenschreitend.
Winkt einem Diener.
bringt einen Pokal mit Wein.
gießt einige Tropfen auf die Erde.
Er trinkt und will Gyges den Pokal reichen. Dieser sieht wieder zu dem Balkon hinüber.
trinkt.
Die Mädchen entfernen sich, aber man sieht sie noch.
Er reicht ihn Gyges, dieser nimmt ihn nicht.
Er faßt Gyges bei der Hand und zieht ihn mit sich fort.
Beide ab.
Halle.
Früher Morgen. Thoas tritt auf.
Er zieht sich zurück.
tritt auf.
tritt hervor.
Langsam ab.
tritt auf.
Indem er geht.
Ab.
Thoas kommt mit der verschleierten Lesbia.
Sie will sich entschleiern.
Hält sie ab.
zu Thoas.
Ab.
macht eine unwillkürliche Bewegung.
lacht krampfhaft.
tritt auf.
Zu Lesbia.
Läßt sie los.
ab.
Will ab.
Er zieht von seiner Brust einen Stein hervor.
Ab.
Ab.
Rhodopens Gemach.
Hero und andere Dienerinnen sind mit Ordnen beschäftigt.
tritt herein.
schließt die Türen und wendet die Spiegel um.
indem sie sich mit ihren Begleiterinnen entfernt.
tritt ein.
lacht.
Er will öffnen.
will reden.
ab.
tritt herein.
Ab.
tritt mit Karna ein.
Ab.
legt sich die Hand vor die Augen.
Gemach der Königin.
tritt ein.
ab.
der während dem eingetreten ist.
Er kniet während dem nieder.
sich wieder erhebend.
macht eine abwehrende Bewegung.
tritt ein.
ihm entgegen.
Ab.
macht mit der Hand eine abwehrende Bewegung.
Er will gehen.
Ab.
stürzt herein und wirft sich Rhodopen zu Füßen.
sie aufhebend.
Freier Platz.
Der König tritt auf. Ihm folgt Thoas.
lacht.
tritt auf.
Er zieht sich in den Hintergrund zurück.
macht eine abwehrende Bewegung.
Er nimmt sich die Krone ab.
Zu Gyges.
Sie ziehen.
Gefecht, währenddessen sie sich links verlieren.
Ab, ihnen nach.
Der Tempel der Hestia.
Man erblickt in der Mitte die Bildsäule der Göttin. Rhodope kommt rechts in feierlichem Zug, mit ihr Lesbia, Hero und Karna. Es ist Abend. Fackeln.
schreitet in den Tempel und kniet vor der Bildsäule der Göttin nieder.
tritt auf.
tritt auf.
von draußen.
erhebt sich und wendet sich.
herein dringend.
setzt die Krone auf.
die sich dem Gyges langsam genähert hat.
Sie schreiten zum Altar.
Sie reicht Gyges die Hand.
Sie läßt Gyges' Hand los.
Sie durchsticht sich.