Herberge an der Strasse des Wienerbergs Günther von Schwarzenau. Eckard. Fust von Kleeberg. Bodo und Wallberg zechen wacker. Der Minnesänger Frowald sitzt unter ihnen, spielt auf der Laute und singt. Mehrere Knappen und Knechte. Käsperle. Veit Schneck. Hans, sein Bube schenken ein –
Fröhlicher Trinkchor.
zu Frowald.
der indessen in Gedanken da saß.
giebt ihm den Humpen.
Trinkt mit vollen Zügen.
steht auf.
zu seinen Knappen.
Einige Knechte ab.
Vorige. Rudolph.
Sie reichen dem Ritter die Hand.
Giebt ihm einen Handschlag.
zu Fust.
Alle drey ab.
Ihnen nach.
nimmt einen Humpen vom Tisch.
Ab.
Günther. Frowald. Veit.
Auf das Herz deutend.
Vorige. Marie als Wallfahrer.
Veit reicht ihm Wein.
fährt auf.
setzt sich.
Leiser.
lacht.
Romanze von 2 Stimmen.
Beyde ab.
Günther, der Wallfahrer, hernach Jeriel.
steht auf.
Donnerschlag. Akkord. Jeriel erscheint.
Donnerschlag. – Der Wallfahrer wandelt sich in einen weissen, weiblichen Geist um.
Verschwindet.
Günther, hernach Käsperle.
in vollem Entsetzen.
Starrt nach dem Platz hin, wo der Geist versank.
kommt herein.
Für sich.
erschrickt – für sich.
Will fort – Günther sieht ihn.
ohne sich umzuwenden.
erschrickt heftig.
lächelnd.
Weinerlich.
Bittend.
schluchzt.
drohend.
Ab.
Käsperle. Hans aus der Seitenthür.
äfft ihm nach.
Ruft ihm nach.
Schlägt ihn auf die Schulter.
fährt zusammen, erschrickt heftig.
mit grossen Augen.
Lied.
Ab.
Hans, hernach Märtchen.
erschrickt.
Duett.
Tanzen ab.
Gemach auf der Stauffenburg. Ritter Hans. Günther.
Ab.
Pause.
Ab.
Garten. Mathilde. Bertha, ihre Zofe.
Vorige. Jeriel als Mädchen mit einer Laute.
lebhaft.
spielt und singt.
Romanze.
Ab.
Mathilde. Bertha. Günther von Schwarzenau.
mit ausgestreckten Armen.
ergreift ihre Hand.
umschlingt sie.
Vorige. Otto von Löbenstein tritt ergrimmt ein, reißt die Umschlungenen von einander. – Hernach Hans. Berthold. Mehrere Knappen.
Zu Günther.
Er zieht seine Klinge.
Will ab.
Er dringt auf Günther ein, dieser schlägt ihm das Schwert aus der Hand.
in Wuth.
Sie erscheinen.
Sie wollen Günther entwaffnen.
mit gezogener Klinge.
Kurzes Gefecht – Die Knechte fallen über ihn her, Günther wird überwältiget – Donnerschlag. Alle bleiben in einer bezauberten Gruppe. Mitten auf der Bühne erscheint der Geist, als schwarzer Ritter mit geschlossenem Visier.
Pause in der Musik beym Donnerschlag.
Donnerschlag.
Die Kortine rauscht hinauf. – Sanfte Harmonie – man sieht in einen schwarzen hellbeleuchteten Saal – Mitten liegt auf einem Paradebett Agnes von Boodsheim todt – über sie schwebt ein Toden-Genius mit ausgelöschter, noch rauchender Fackel.
Stürzt zur Erde! – Der Geist verschwindet mit Günther.
Der Vorhang fällt.
Zimmer im Wirthshause am Wienerberg.
Eckard von Trausnitz. Fust von Kleeberg. Ritter Bodo und Wallberg sitzen am Tisch.
Geht mit dem Humpen ab.
bringt Wein.
Er trinkt.
Lied.
Ab.
Vorige, ohne Hanns, hernach Käsperle.
kommt weinend herein.
Lamentirt.
Rüttelt ihn.
Faßt ihn wild an.
schreyt.
Ab.
Käsperle, hernach Günther von Schwarzenau.
Günther tritt ein, bleibt an der Thüre stehen.
kommt hervor.
fängt an zu zittern, fällt auf die Knie, schließt die Augen zu.
Für sich.
immer noch mit geschlossenen Augen.
Besinnt sich.
Für sich.
Laut.
Legt die Hand an das Schwert.
blickt etwas auf.
Stotternd.
fühlt ihn an.
Steht auf.
packt ihn am Hals.
schreyt.
Vorige. Veit eilt herein.
Ab.
Lied.
Käsperle, hernach Jeriel, als Küchenmädchen, mit aufgebundener Schürze.
sieht ihm nach.
sehr geschwätzig, mit einem Knicks.
für sich.
beys.
Laut.
Zieht einen grossen Küchenzettel heraus.
Lied.
Ab.
allein, der unter der Arie immer vor lauter Appetit geschluckt hat.
Ab.
Veit. Frowald. Hans.
Terzett.
Alle ab.
Gemach auf der Stauffenburg. Mathilde allein.
Donnerschlag. Akkord. Eine Stimme.
Man hört Fußtritte.
Sie will in das Seitengemach.
Mathilde. Hans von Stauffen. Otto von Löbenstein.
Fällt ihrem Vater zu Füssen.
Vorige. Burgvogt. Knechte.
Sie wollen Mathilden greifen. Es geschieht ein Donnerschlag, alle stehen in ihrer bezauberten Attitude.
Vorige. Jeriel, als Genius, mit einer Laute.
hüpft fröhlich herein, neckt unter dem Ritornell die Anwesende, und führt Mathilden aus dem Gemach. – Sie kommen zu sich.
Zieht die Klinge.
zu Stauffen.
Sie wollen fort.
Marie, als altes Weib, kommt ihnen entgegen, an einem Stab daher wankend.
Will fort.
mit veränderter Stimme.
zieh die Klinge gegen sie.
Donnerschlag – die Bühne verwandelt sich in eine freye Gegend. Im Hintergrund ein Fluß, nebenbey eine Hütte. Auf einem Felsenstück steht Mathilde, sieht Händeringend in den Strom, und stürzt sich hinab. Man sieht sie mit den Wellen kämpfen, ein Genius erscheint aus der Fluth, rettet sie, und fliegt mit ihr durch die Luft.
Die Bühne verwandelt sich wieder in das Zimmer.
Sie wandelt sich um.
Verschwindet.
Alle eilen schnell ab.
Wald. Der Mond scheint.
Ritter Günther von Schwarzenau. Käsperle. Jeriel, als ein Bauernjunge mit einer Fackel.
brummend.
für sich.
Schlag – er bekömmt eine Maulschelle – schreyt.
Schlag – er bekommt wieder eine Maulschelle.
kommt zu ihm.
schnell.
Will fort.
stotternd.
Zitternd.
Ab.
Günther. Käsperle.
äfft ihm nach.
rasch.
schluchzt.
beyseite.
Schluchzend.
geht voraus.
stotternd.
Sieht einen Baum, und fängt an erschrecklich zu schreyen.
wendet sich nach ihm um.
Wie er fort will geschieht ein Donnerschlag, eine fürchterliche Stimme ertönt.
Ab.
schreyt erschrecklich.
Ein häßlicher Geist, mit einer Keule in der Hand, eine grosse Laterne auf dem Rücken, erscheint.
stotternd.
Beys.
Laut.
hebt die Keule.
Für sich.
Er folgt dem Geist furchtsam, ab.
Das Innere einer Mühle. Alles liegt unordentlich umher. – Zeugen von schneller Flucht. – Umher zerstreute Kleider, Handwerkszeug. Auf einem Tisch liegt eine Mühlaxt, ein Frauenschleyer, zwey Lichter brennen – ein grosses Fenster zur Seite. Günther kommt – hernach der Geist. –
sieht sich um.
Ein schrecklicher Wind schauer durch das Gemach. Donner und Blitz. Der Geist erscheint.
zieht seine Klinge.
mit hohler Stimme.
Schwacher Windschauer.
Ein Blitzstrahl mit einem Donnerschlag begleitet, fährt durch das Gemach, der Geist verschwindet, Günther senkt sich auf seine Knie nieder, und hebt sein Schwert empor.
Eine feyerliche Harmonie ertönt, mit sanften Flötentönen begleitet. Jeriel als Genius steht hinter ihm mit einem Palmenzweig.
Final-Musik.
führt ihn ab. – Die Glocke schlägt 12mal – unter diesem kommt Käsperle furchtsam herein, und sagt.
Nach dem 12ten Schlag geschieht ein Donnerschlag, der Sturm heult, alle Räder der Mühle kommen in Bewegung. Geister und Herren kommen als Müllerknechte und Mägde, tragen Säcke, werfen Korn in die Multe, und haben verschiedene Beschäftigungen. Käsperle retirirt sich unter den Tisch, und schaut hervor.
schaut hervor.
Der Sturmchor geht in einen fröhlichen Tanz über, die Geister nähern sich dem Tisch.
Geister-Chor.
Sie tanzen um ihn.
Donnerschlag – Jeriel erscheint, winkt – alle Geister stehen in Gruppen – Pause in der Musik. – Der Tisch verwandelt sich in einen Mülleresel, worauf Käsperle sitzt, er reitet durch das Fenster, welches unter schrecklichem Gepolter herabfällt.
Der Vorhang fällt.
Herberge am Wienerberg. Fust von Kleeberg. Ritter Bodo. Wallberg. Eckard. Veit.
zu Veit.
Drey Schläge geschehen an die Thüre.
Bodo öffnet die Thüre.
Vorige. Marie, als schwarzer Ritter mit geschlossenem Visier, er hat eine weisse Pergamentrolle in der Hand, mit schwarzem Flor umwunden.
Ab.
Vorige, ohne den Ritter.
Alle ab.
Veit. Märtchen.
springt fröhlich herein.
kosend.
beys.
Laut.
küßt ihm die Hand.
Eilt ab.
hüpft.
Lied.
Ab.
Veit. Hans.
Romanze.
Ab.
Wald. Käsperle sitzt auf einem Felsenstück. Günther. –
eilt schnell herein.
Vorige. Mehrere Knechte.
geht auf sie zu.
ziehen ihre Schwerter.
zieht sich zurück.
Verkriecht sich hinter das Gebüsch.
zieht seine Klinge.
Gefecht, Günther klitscht aus, sie überfallen ihn.
Er wird fortgeführt. Käsperle kommt hervorgeschlichen, schaut sich sorgfältig um, und trocknet sich sein Gesicht ab.
Er besieht sich.
Er will fort.
Käsperle. Jeriel als Köhlermädchen.
für sich.
für sich.
Laut.
Beis.
Laut.
Lied.
Ab.
Käsperle. Marie als Köhlermädchen.
Beis.
Laut.
Drückt ihr die Hand.
munter.
Mit einem Knicks.
beis.
Laut.
Kneipt sie in die Wange.
Das Mädchen verwandelt sich in ein häßliches, altes Weib, umarmt ihn, mit grinsender Stimme.
entwindet sich, und springt schnell auf.
Sieht sich um.
steht auf.
Ein schrecklicher Akkord ertönt, Geister kommen mit Pritschen.
Ab. Sie umgeben ihn, geben ihm die Pritsche nach dem Tackt, und jagen ihn davon.
Ab.
Rittersaal, durch welchen man in das zweyte Zimmer sieht, welches schwarz behängt ist; wenn man die Vorhänge öffnet, sieht man ein Paradebett, worauf Agnese von Boodsheim liegt. Ritter Boodsheim. Günther wird gefesselt von seinen Knappen hereingeführt. –
öffnet den Vorhang.
Die Knechte umgeben ihn.
Er wird von den Knechten abgeführt. Boodsheim ab.
Gemach in der Herberge. Hanns, hernach Käsperle.
eilt schnell herein, lauft umher, Hanns will immer dazwischen reden.
Giebt ihm einen Krug.
trinkt.
Trinkt.
äußerst neugierig.
Wendet den Rücken.
Lied.
Ab.
Hanns. Märtchen mit Jeriel, als Köhlermädchen.
allein.
mit Jeriel.
Beis.
Reicht ihm einen gefüllten Beutel.
Vorige. Veit. Frowald.
Ab.
Gemach auf der Stauffenburg. Hanns von Stauffen. Ritter Löbenstein.
Trompetenschall.
Knecht ab.
Vorige. Fust von Kleeberg. Ritter Bodo. Wallberg. Eckard von Trausnitz reichen ihm die Hände, sehen verächtlich nach Löbenstein.
Wirft seinen Handschuh in die Mitte.
Hebt den Handschuh auf.
Alle ab.
Burgverließ. In der Mitte hängt eine brennende Lampe. Günther in Fesseln. Marie als ein grauer Mann.
Windschauer – ein grauer Mann mit langem Bart, mit einer Blendlaterne in der Hand, steht vor ihm.
Er zieht sich zurück.
Vorige. Ritter Boodsheim mit seinen Knechten, welche Fackeln tragen.
Die Knechte wollen über Günther herfallen. – Der Mann tritt vor.
entsetzen sich.
Die Fesseln entfallen Günther.
Verschwindet. Donnerschlag. – Die ganze Bühne verwandelt sich in einen freyen Platz mit schwarzen Schranken. Mitten im Hintergrund eine Bühne schwarz behängt, worauf die Kampfrichter sitzen. – An den Bäumen und Logen hängen schwarze Tücher mit Wappen. Die zwey Lanzen, die beym Eingang stehen, sind mit einem schwarzen Flor behängt. Die Beysitzer des Todengerichts sind schwarz gekleidet. – Eine dumpfe, majestätische Harmonie ertönt mit gedämpften Paucken und Trommeln.
als Kampfrichter.
Die Schilde werden von den Lüßnern untersucht.
tritt vor die Schranken.
Dieß geschieht.
Feyerliche Pause. Der Kreißwärtel schlägt an die Lanze. Beym zweyten Schlag schreitet eine weisse Gestalt herein, bleibt vor Otto stehen.
in Entsetzen.
Der dritte Schlag an die Lanze geschieht – dumpfe Trommeln und Paucken. Vorige Harmonie, worunter der Kampf beginnt.
Pause in der Musik. – Zu Ende des Chors fällt Günther – Otto will ihm das Schwert durch das Herz stossen, es geschieht ein Donnerschlag, der unbekannte Greiß steht vor ihm, ergreift seine Hand.
sein Schwert entfällt ihm.
Er verwandelt sich in den weiblichen Geist.
fällt.
Alle im Entsetzen.
indem sie sich erhebt, und den blutigen Dolch schwingt.
Alle bleiben im Erstaunen.
Der Vorhang fällt.
Herberge am Wienerberg. Käsperle sitzt am Tisch, ißt und trinkt, dazu Frowald. –
ißt mit vielem Appetit.
mit gefülltem Mund.
Nimmt den Humpen.
Trinkt.
Vorige. Ritter Günther.
erschrickt und setzt ab – bey Seite.
mit vollem Mund.
Steht auf.
Ab.
zu Käsperle.
setzt sich wieder an den Tisch.
ruft.
Ißt.
kommt.
fällt vor ihm auf die Knie, weinend.
zieht sein Schwert.
schreyt – springt auf.
Weint laut. Er jagt ihn. Ab.
allein.
Lied.
Ab.
Gemach auf der Stauffenburg. Hanns Stauffen sitzt im Lehnsessel, dazu der Schloßvogt.
Vorige. Mathilde als eine blinde Bettlerin, geleitet durch Jeriel, als Knaben.
bewegt.
nimmt den Kleinen, bewegt.
Schmeichelt ihm.
staunend.
läßt ihn langsam zur Erde nieder, in tiefem Hinstarren.
Jeriel winkt, das Bettlerkleid entfällt Mathilden, er verschwindet.
Heisse Umarmung.
Berthold ab.
Küßt ihm die Hände.
Ab.
Herberge. Ritter Eckard. Veit.
Lied.
Ab.
Märtchen. Hans.
Duett.
Tanzen ab.
Wald. – Auf der Seite eine Einsiedler-Hütte. Ritter Günther, mit ihm Käsperle.
brummt für sich.
Beys.
Geht dahin, klopft an.
Vorige. Marie als Einsiedler.
für sich.
für sich.
sehr geläufig.
winkt ihm.
Zum Geist.
Er winkt. – Eine sanfte Harmonie ertönt. – Man sieht durch einen Schleyer in einen beleuchteten Saal; mitten steht eine Pyramide, mit Rosen umwunden, die transparenten Worte erscheinen: Günther und Mathilde. Sie und ein Jüngling, wie Günther knieen vor des Vaters Füssen.
Die Kortine rauscht wieder herab.
entsetzt sich.
Will fort.
weinerlich.
Er winkt – Die Kortine rauscht hinauf – Blitz und Donner – – Man sieht durch eben jenen Schleyer die offene See – fürchterlich toben die Wellen, der Sturm heult. – Ein Schiff, worauf sich ein Ritter, wie Günther befindet, scheutert, er wird in die See geschleudert, er kämpft mit der Fluth. – Ein alter Mann mit eisgrauem Bart erscheint in der Fluth, rettet ihn und trägt ihn an das Ufer. – Der Jüngling stürzt auf die Knie, erhebt die Hände gen Himmel, die Kortine rauscht herab. Käsperle stürzt vor Angst zur Erde und schreyt.
öfnet eine Bodenthüre.
Er steigt hinab.
Günther. Käsperle.
Ruft.
noch auf der Erde.
richtet den Kopf auf.
drohend.
steht schnell auf.
Er erhebt die Thüre.
steigt hinab.
Beys.
Laut, ruft hinab.
Eine Flamme strömt ihm entgegen, ein schwarzer Geist streckt seinen Kopf hervor, mit fürchterlicher Stimme.
Die Thüre fällt zu.
Er schaut in die Hütte, worinn Jeriel sitzt, eben so gekleidet wie der Einsiedler, er liest in einem Buch.
Käsperle. Jeriel.
nähert sich der Hütte.
sieht auf.
beis.
kommt heraus.
Beis.
im Baßton.
Mit weiblicher Stimme.
wendet sich um, wo die Stimme herkam.
mit weiblicher Stimme.
Seufzend.
Sie verwandelt sich in ein steyrisches Bauernmädchen.
in bäurischer Mundart.
Steyrer-Liedchen.
Tanzt ab.
Unterirdische Höhle. Kilian in Fesseln – er hat einen langen Bart. Ritter Günther bleibt im Hintergrunde stehen.
Günther tritt vor.
Die Fesseln lösen sich, und fallen auf die Erde. Kilian tritt vor.
Donnerschlag.
Stärkerer Donnerschlag.
Die Bühne verwandelt sich in eine ländliche Gegend. – Auf einer Seite ein Haus, nebenbey ein Brunnen.
Donnerschlag. – Ein fürchterliches Gewitter bricht aus. – Es wird finster. Kilian stürzt auf die Knie, mit erhobenen Händen.
Final-Musik.
Melodram.
Melodram.
Steht auf.
Er nähert sich dem Brunnen.
unter welchem er hinauf steigt.
Der Blitz erschlägt den Müller, der Brunnen stürzt mit ihm ein, und versinkt. Nach diesem schrecklichen Donnerschlag und Akkord geht die brausende Musik in ein schmelzendes Adagio über. – Marie kommt als verklärter Geist, blendend weiß gekleidet, aus eben dieser Versenkung. – Sie hat einen Palmenkranz in den Händen.
Melodram.
Sie erhebt sich – worunter folgender Sphären-Chor gesungen wird.
Die Bühne verwandelt sich in ein Wolkentheater. – Im Hintergrunde ein transparenter Regenbogen – mitten in einer Schleyerwolke Jeriel in seiner Glorie. In der Mitte der Bühne ein Altar mit brennendem Feuer. Hans von Stauffen. Mathilde. Ritter Kleeberg. Alle Vorige. Mathilde eilt in Günthers Arme, der Vater hält seine segnenden Hände über Beyde.
worunter alles zur Erde stürzt.
Der Vorhang fällt.