Am Fuß des Vesuv. Rechts vom Zuschauer führt ein steiler Pfad über fahles Gestein in die Höhe. Links auf einem niedrigen Felsstück ein Kreuz, zu welchem einige Stufen hinaufführen die Straße von unten heraufsteigend, zieht sich daran vorbei nach links. Die Mitte ist offen. Blick auf den Golf von Neapel, Capri im Hintergrunde, die Landstraße, die unten am Strande hinläuft. Am Fuß des Anstiegs zur Rechten eine steinerne Bank.
Leporello liegt schlafend auf der Bank. Don Juan in dunklem Gewande, einen Dolch im Gürtel, einen Stab in der Hand, kommt den steilen Weg herab, hinter ihm ein alter Fischer.
bleibt erschöpft stehen.
schlaftrunken.
Zu dem Alten.
Giebt ihm Gold.
giebt ihm noch mehr.
setzt sich auf die Bank, von der Leporello sich langsam erhoben hat.
Hascht nach Don Juan's Hand, die er hastig küßt, und geht um die Ecke nach rechts ab.
Don Juan. Leporello.
phlegmatisch.
ohne auf ihn zu achten.
Steht auf, faßt den Stab, blickt dabei auf seine Hand.
düster vor sich hin.
Wendet sich zum Gehen.
Vorige. Hinter den Felsen rechts zieht eine Prozession herauf, Priester voran, dann ein Madonnenbild von Knaben unter einem Baldachin getragen. Landvolk mit Rosenkränzen in den Händen folgt paarweise. Sie singen nach der Melodie des Evviva Maria.
Ghita und Martina kommen als die Letzten im Zuge, der sich quer über die Bühne nach der Straße vorn zur Linken hinbewegt, Ghita steigt die Stufen zu dem Crucifix hinauf, kniet einen Augenblick, schlägt ein Kreuz.
Nähert sich ihr.
Ghita ist herabgestiegen, will der Prozession folgen, bleibt stehen, mißt Don Juan mit einem verwunderten Blick.
kalt.
streng anweisend.
in ihren Anblick versunken.
mit Hoheit.
Wendet sich ruhig ab und geht. Die Alte folgt ihr.
Don Juan. Leporello.
Setzt sich.
für sich.
Ab nach links.
Don Juan allein. Dann ein Karthäuser.
Der Karthäuser tritt auf, von rechts.
Steht auf.
Der Mönch sieht ihn forschend an.
setzt sich.
steht auf.
Geht langsam ab nach links.
allein.
Nimmt den Stab auf, den er an den Felsen gelehnt hat, und will um die Ecke biegen. Zwei Strolche vertreten ihm den Weg.
Schleicht lauernd heran.
ist zurückgetreten, erhebt den Stab und faßt mit der Linken den Dolch.
Sticht nach ihm.
den Dolch zückend.
verwundet ihm am linken Arm mit einem Messer, das er aus der Jacke gezogen.
Vorige. Gianotto erscheint plötzlich von links kommend auf der Straße unten, im Wanderanzuge, ein Ledertäschchen über die Schulter gehängt, sieht das Handgemenge, reißt den Degen aus der Scheide und stürmt auf die Gruppe zu.
sticht nach Don Juan.
schlägt ihm den Dolch aus der Hand.
Verwundet den Ersten.
Zieht die Kappe übers Gesicht, entflieht nach links.
seinen Dolch aufhebend.
Läuft fort.
Will ihnen nach.
Sinkt bewußtlos auf die Bank nieder.
Kniet neben ihm.
Stößt aus der Flasche, die ihm am Gürtel hängt, dem Ohnmächtigen einige tropfen ein.
Schlägt langsam die Augen auf, richtet sich im Sitzen auf und starrt Gianotto an.
Will aufstehen.
hält ihn zurück.
Schlitzt ihm den Aermel auf, untersucht die Wunde.
der ihn unverwandt betrachtet.
die Wunde sorgsam behandelnd, lacht.
Bindet ihm ein Tuch um den Arm.
aufstehend.
mit gerunzelter Stirn zurücktretend.
Gianotto thut es zögernd.
mit Kopfschütteln.
bestürzt.
verwirrt.
lächeln.
Umarmt ihn.
Er legt den Arm um Gianotto's Schulter und geht mit ihm ab.
Der Vorhang fällt.
Garten der Osterie in Resina. Der Hintergrund durch eine niedrige Mauer geschlossen, in welcher sich links eine Gitterthür öffnet. Dahinter Ausblick aufs Meer und Capri. Von rechts springt das einstige Haus vor, an das sich eine Veranda anschließt, deren rebenumrankte Pfeiler den ganzen Vordergrund einnehmen. Dahinter der Wirthsgarten; man sieht nur die vordersten Tische und Bänke. Vorn links unter Oleandergebüsch eine Steinbank mit einem großen Tische. Unter der Veranda schon abendliches Dunkel. Nach der vierten Scene geht der Mond auf.
Salvatore, der Wirth, ein junger Mann mit drollig lebhaften Geberden, führt Gianotto durch die Gitterthür herein, Don Juan folgt.
Zu einem Knaben, der gelaufen kommt.
Zu den Andern.
Biondetta kommt hastig aus dem Garten.
Läuft zu ihm hin, reicht ihm beide Hände.
zu Don Juan.
verwirrt.
freudig überrascht.
Lächelnd.
Bewegung Don Juan's.
Biondetta ab.
Führt sie zu der Steinbank.
Man hört Lärm im Garten.
Läuft eilig in den Wirthsgarten.
Don Juan. Gianotto.
setzt sich.
der zerstreut hin und her geht.
erröthend.
kommt mit dem Wein.
Neue Gäste treten durch die Gitterthür ein.
Zu Don Juan.
nickt.
Nippt an dem Glase.
leise zu ihr.
Da Don Juan sie halten will.
Im Abgehn für sich.
Läuft fort.
langsam seinen Wein schlürfend.
betroffen.
rasch einfallend.
aufbrausend.
der immer von Zeit zu Zeit nach dem Hintergrunde geblickt hat.
Vorige. Hinter der Gartenmauer von links kommen Ghita und Martina.
ihnen entgegen.
Stößt mit einem Freudenschrei das Gitter auf, läuft herein, auf Gianotto zu, der sie in seinen Armen auffängt.
Ghita ist in der Thür stehen geblieben, kommt jetzt langsam näher.
sich von der Mutter losmachend.
Will Ghita entgegeneilen, bleibt wieder stehen.
die betroffen auf Don Juan geblickt hat, tritt jetzt auf Gianotto zu, reicht ihm ruhig die Hand.
schmerzlich.
Ghita blickt regungslos vor sich hin.
Erblickt jetzt erst Don Juan.
Spricht leise zu ihr, die mit ruhigen Augen vor sich hin blickt.
Im Hintergrunde beginnt eine Guitarre und ein Tamburin einen Saltarello.
der immer auf Ghita starrt, die still vor sich hin blickt.
Wendet sich schmerzlich ab; sie tritt zu ihm, redet ihm eifrig zu.
zu Ghita.
kalt.
Der Wirth kommt, einen jungen Burschen am Am hereinzerrend.
Nach einem raschen Blick auf Gianotto.
Ghita mit dem Burschen ab; der Wirth folgt ihnen.
Spricht leise in ihn hinein, der auf der Bank sitzt, den Kopf düster brütend aufgestützt.
Gianotto. Martina. Don Juan. Anderes Landvolk kommt von der Straße herein, darunter Leporello mit einer geputzten Schönen.
Leporello stellt ihm die Braut vor, Don Juan faßt sie unter das Kinn.
vorwurfsvoll.
Drängt sie fort.
ungeduldig.
geheimnißvoll.
in höchstem Erstaunen.
Kopfschüttelnd ab in den Garten.
plötzlich aus ihrem leisen Gespräch auffahrend.
Nimmt seinen Kopf zwischen die Hände, küßt ihn rasch auf die Stirn, läuft durch das Gitter hinaus.
Don Juan. Gianotto. Die leise Guitarren- und Tamburinmusik hinter der Scene dauert noch fort.
sich das Haar zerwühlend.
Verbirgt das Gesicht in den Händen.
legt ihm die Hand auf die Schulter.
aufspringend.
gelassen.
Biondetta tritt aus dem Hause, bleibt auf den Stufen stehn.
leise zu ihr.
zu Gianotto.
Geht ins Haus, Biondetta folgt ihm.
Gianotto allein. Dann Ghita. Der Mond ist aufgegangen, scheint von links in den Garten hinein; unter der Veranda ist's dunkel.
Die Musik schweigt.
Wendet sich zum Fortgehen. Plötzlich steht Ghita im vollen Licht des Mondes vor ihm.
wendet sich ab.
tritt in die Veranda, bleibt wieder stehen.
düster.
mit Nachdruck.
immer abgewandt.
tritt dicht vor ihn hin sanft.
sie anstarrend, mit aufdämmernder Erkenntniß.
mit leisem Lächeln.
stürzt ihr zu Füßen, umfaßt sie stürmisch.
zu ihm hinabgezeugt, zieht ihn hastig empor.
Er erhebt sich.
Will sie stürmisch an sich ziehn, sie tritt zurück.
eifrig und mit Nachdruck.
ihre Hände an die Brust drückend.
lächelnd.
Legt ihm die Hände auf die Schultern.
Vorige. Martina durch die Gitterpforte. Gleich darauf Don Juan aus dem Hause. Die Gäste verlassen einzeln und in Gruppen den Garten und gehen durch die Gitterthür ab.
erscheint in der Thür; für sich.
Tritt zu Gianotto.
verwirrt.
kalt.
ihn frei anblickend.
Wendet sich ab, nimmt das Reisetäschchen, das er auf den Tisch gelegt, und tritt zu Martina, die mit Ghita gesprochen hat.
für sich.
Bezwingt sich rasch, nähert sich Ghita.
mit ruhiger Kälte.
Wendet sich mit leichtem Gruße ab und geht. Martina und Gianotto folgen.
Don Juan allein, dann Biondetta.
Biondetta, aus dem Hause, mit einer dreiarmigen Messinglampe, die sie auf den Tisch stellt.
stampft mit dem Fuß.
Legt den Arm um ihre Hüfte.
setzt sich auf die Bank.
zieht sie neben sich auf die Bank.
Er thut's.
ängstlich auffahrend.
ergreift wieder ihre Hand.
Sich zu ihr neigend.
Zieht sie wieder auf die Bank.
sich sträubend.
steckt sie ihr in den Busen.
aufspringend.
nickt.
faßt ihre beiden Hände, schüttelt sie heftig.
hat ihre Hände gewaltsam fahren lassen, steht in tiefer Erschütterung.
aus dem Garten.
Hebt die Hände bittend auf.
abgewandt vor sich hin blickend und völlig regungslos.
Biondetta ab.
Sich plötzlich aufrichtend.
Vorhang fällt.
Ghita's Zimmer. Links vorn ein Balkon, mit einer Glasthür verschlossen. An der Wand dahinter ein Tischchen mit zwei Sesseln, darüber ein Spiegel. Gegenüber zur Rechten ein Betschemel, darüber ein Madonnenbild. Dahinter eine kleine, im Getäfel versteckte Thür. An der Hinterwand ein Himmelbett, mit dem Kopfende gegen die Wand gestellt, ein hochlehniger Sessel vorn daneben. Links neben dem Bett eine Thür. Der Mond scheint zum Balkon herein.
Die kleine Thür hinter dem Betschemel wird aufgeschlossen. Biondetta schleicht herein, Don Juan folgt ihr.
sich umschauend.
Immer herumspähend.
Erblickt ein Büchlein auf dem Betschemel.
Nimmt es in sichtbarer Bewegung.
angstvoll.
hat im Mondschein den Namen auf dem ersten Blatt gelesen.
Legt das Buch wieder fort.
horcht.
Fährt ihr leicht über das Haar.
Drängt sie von sich, sie schlüpft hinaus. Er schließt die Thür hinter ihr ab, steckt den Schlüssel zu sich.
allein.
Nimmt den Hut ab, wirft ihn in die Ecke.
Tritt an den Balkon.
Öffnet die Glasthür.
Geht auf und ab, fährt sich über die Stirn.
Geht rasch in die dunkle Ecke hinter dem Bett, zieht den Vorhang über sich, so daß er unsichtbar wird.
Durch die Mittelthür links Martina ein brennendes Lämpchen tragend, hinter ihr Ghita.
stellt das Lämpchen auf den Tisch.
vor sich hinlächelnd.
Geht nach dem Balkon, sieht hinaus.
schlägt die Hände zusammen.
Steht in Sinnen verloren.
lächelnd.
Fängt an, ihr Haar auszuflechten.
Singt.
Singt.
an der Thür, den Schlüssel abziehend.
läuft zu ihr hin, umarmt sie.
Eilt hinaus, schließt hinter sich ab.
Ghita. Don Juan hinter dem Vorhang.
kommt langsam in den Vordergrund zurück.
Guitarrenklänge draußen vor dem Balkon.
Lauscht hinaus.
singt im Garten.
vor sich hin lächelnd.
Nähert sich der offenen Glasthür.
singt.
an der Schwelle des Balkons hinuntersprechend.
Heftig hinabwinkend.
sehr entschieden.
milder.
Ein Strauß fliegt über den Balkon herein.
Hebt den Strauß auf, tritt damit an den Balkon.
Nimmt eine Rose heraus, küßt sie, wirft sie hinunter.
winkt hinunter, tritt dann zurück.
Sieht sich lächelnd um.
Drückt die Augen gegen den Strauß.
Geht nach dem Betschemel, kniet nieder den Strauß immer zwischen den gefalteten Händen, das Gesicht darauf gedrückt. Wie sie nach einer kurzen Pause sich erhebt und umblickt, steht Don Juan, der den Vorhang zurückgeschlagen hat, an den Bettpfosten gelehnt vor ihr.
mit unterdrücktem Schrei zurückfahrend, stützt sich auf den Betschemel. Die Rosen sind ihr entfallen.
ohne sich zu regen.
die Hand gegen ihn ausstreckend.
sich mühsam fassend.
ruhig, ohne Hohn.
verzweifelt umherblickend.
Plötzlich mit stolzer Ruhe.
ausbrechend, ruft.
ohne sich zu regen.
für sich, umherblickend.
gelassen.
ihn anblitzend.
verächtlich.
Da sie sich stolz aufrichtet.
Zieht den Lehnstuhl heran, bückt sich dann nach dem Strauß, der ihr entfallen ist.
einen Schritt vortretend.
an dem Strauß riechend
mit einem plötzlichen Einfall.
Steht auf, nähert sich ihr. Sie sieht ihn furchtlos an.
kalt.
gelassen.
entgeistert für sich.
Thut einen Schritt. Er tritt ihr entgegen, sie fährt schaudernd zurück.
Pause.
heftiger.
wieder ruhiger.
Geht auf und ab.
wärmer und gütiger.
Tritt vor sie hin.
Thut einen Schritt, um an ihm vorbeizugehen.
ergreift ihren Arm, den er mit drohender Geberde am Handgelenk festhält.
ihn stolz anblickend.
läßt ihren Arm fahren.
ihn verächtlich messend.
sie ernst anblickend.
Er geht langsam auf den Balkon zu, öffnet die Glasthür, bleibt auf der mondhellen Schwelle stehen, den Rosenstrauß in der Hand an dem er zuweilen riecht.
aus ihrer Erstarrung jäh auffahrend.
Stürzt nach dem Balkon, ruft hinaus.
sie stark zurückdrängend.
macht sich von ihm los, die Stimme versagt ihr, sie sinkt auf den Lehnstuhl.
Ghita bedeckt ihr Gesicht mit den Händen.
macht eine Bewegung des Schauderns, blickt starr in die Höhe.
Vorige. Gianotto schwingt sich über die Brustwehr des Balkons und springt ins Zimmer hinein. Don Juan ist einen Schritt nach links zurückgetreten.
die Augen starr auf Don Juan gerichtet.
sich gewaltsam aufrichtend.
ohne sie anzublicken, mit eisiger Kälte.
sich ihm nähernd, mit mühsamer Fassung.
immer abgekehrt.
Starrt Don Juan an.
Wendet sich nach der Thür in der Mitte.
das Haupt aufrichtend, sehr feierlich.
in furchtbarer Qual.
Stürzt vor ihr nieder, ergreift ihre Hand, küßt sie stürmisch.
Mit plötzlich verändertem Ausdruck.
Zu Don Juan.
Er ist auf die Thür zugegangen, will sie öffnen, rüttelt vergebens am Schloß.
Pause.
nach Athem ringend.
sich umwendend, mit furchtbarer Kälte.
Geht todtenblaß zwischen Don Juan und Ghita hindurch und verschwindet über den Balkon. Ghita sinkt mit einem erstickten Schrei zu Boden.
Gianotto nachblickend.
Es klopft an der verborgenen Thür.
öffnet. Biondetta stürzt herein.
Indem er hinausgeht und Biondetta zu Ghita hineilt, fällt der Vorhang.
Zimmer der Gräfin. Thüren rechts, links und in der Mitte. Vorn ein Tisch und einige Sessel. Ein Kamin.
Die Gräfin im Reisegewand, durch die Mittelthür, hinter ihr Martina.
schüttelt den Kopf.
auf und ab schreitend.
Vorige. Ghita tritt langsam von links ein, in dem Anzug von gestern die Hände schlaff herabhängend, die Augen still vor sich hin gekehrt.
bleibt nah an der Schwelle stehen, sieht die Gräfin ruhig an, sagt mit müder, tonloser Stimme.
eilt auf sie zu, schließt sie in die Arme, küßt sie auf die Stirn, was sie regungslos geschehen läßt.
läßt sich willenlos zu einem Sessel führen.
winkt Martina mit den Augen, daß sie sich entfernen soll, setzt sich zu Ghita, nimmt ihre Hand.
nickt langsam und feierlich, es überschauert sie.
ihr das Haar streichelnd.
Lehnt sich zurück, schließt die Augen.
nach einer Pause, in der sie sie kummervoll betrachtet hat.
sie an sich ziehend, küßt sie.
Steht auf.
erhebt sich gleichfalls.
den Arm um sie schlingend.
Sinkt an ihr nieder, das Gesicht gegen ihren Schooß gedrückt.
Hebt sie auf.
sich fassend.
Hascht ihre Hand, küßt sie lebhaft.
Geht langsam durch die Thür links ab.
allein.
Geht hin und her, bleibt wieder stehen.
durch die Mittelthür.
Tritt zurück, um Don Juan eintreten zu lassen, entfernt sich dann.
Gräfin. Don Juan.
sehr ernst.
Ihn mit wachsender Unruhe betrachtend.
erkennt ihn, taumelt zurück, hält sich am Sessel.
ihr rasch nähertretend, mit ehrerbietigem Dringen.
sich stolz aufraffend.
ruhig.
zusammenfahrend.
Neigt sich tief vor ihr, will ihre Hand küssen, sie tritt zurück.
bestürzt.
mit kalter Verachtung.
nach einer Pause.
sich unwillig abwendend.
kalt.
zuckt die Achseln.
sinnt einen Augenblick, klingelt dann mit einer kleinen Glocke, die auf dem Tische steht. Ein Diener tritt ein.
Diener ab.
Nach rechts deutend.
Don Juan verneigt sich tief vor ihr, geht nach rechts ab.
Gräfin. Gianotto tritt durch die Mitte ein.
geht ihm entgegen, reicht ihm die Hand, die er ehrerbietig an die Lippen drückt.
Betrachtet ihn prüfend.
stürzt vor ihr nieder, faßt ihre Hände.
springt auf.
fährt zusammen, wendet sich ab.
Wendet sich, um zu gehen.
die in einen Sessel gesunken ist, rathlos vor sich hin blickend.
fährt zusammen.
Faßt sich, kalt.
tonlos.
Wendet sich wieder.
für sich.
Laut.
Küßt stürmisch ihre Hand.
Vorige. Don Juan erscheint in der offenen Thür.
erblickt ihn, fährt mit einem Schrei zurück.
Will fort.
tritt ihm in den Weg, faßt seine Hand.
heftig abwehrend.
schlägt eine irre Lache auf.
Don Juan will reden.
tief erschüttert.
zurückweichend, mit erhobenen Händen abwehrend.
Stürzt hinaus.
in höchstem Entsetzen ihm nachrufend.
Vorhang fällt.
Scene wie im ersten Akt.
Don Juan finster und in sich gekehrt, kommt rechts hinter dem Felsen die Straße herauf, hinter ihm, Leporello.
unterwürfig.
setzt sich auf die Bank.
lebhaft.
achselzuckend.
brütend für sich.
Ab nach rechts.
allein.
Springt auf.
Will fort, bleibt wieder stehen.
Hält plötzlich inne, tief erschüttert.
Nach einer Pause.
Will gehen.
Don Juan. Der Karthäuser von links.
Der Mönch sieht ihn an, nickt, will schweigend vorbei.
düster vor sich hin.
Der Mönch sieht ihn traurig an, will gehen.
schlägt ein Kreuz gegen ihn.
Geht nach rechts ab.
höhnisch auflachend.
kommt gelaufen.
fährt zusammen.
Setzt sich auf die Bank.
Zu Leporello.
Leporello ab.
Don Juan. Gianotto auf der Straße draußen von rechts, als Wanderer mit Stab und Tasche.
halblaut, mit sichtbarem Kampf.
Lauter.
fährt zusammen, bleibt stehen, ohne umzublicken.
dumpf.
Wendet sich zum Gehen.
ohne sich zu regen, mit größerem Nachdruck.
heftig erregt ihm einige Schritte entgegengehend.
Sich bezwingend.
gelassen.
ihn anstarrend.
Wirft sich auf den Boden.
steht auf.
springt auf.
ihn anstierend.
Sinkt auf die Bank, verbirgt das Gesicht in den Händen.
tritt zu ihm, betrachtet ihn in tiefer Bewegung.
Kaum hörbar.
Die Stimme versagt ihm, er läßt sich auf ein Knie vor Gianotto nieder und senkt das Haupt.
ergriffen, doch ohne ihn anzusehen.
aufspringend.
Will auf ihn zu, hält sich wieder zurück.
steht auf.
ihn mit Rührung betrachtend.
Lärm hinter der Scene, Wehklagen vieler Stimmen. Dann von rechts her der alte Fischer und Landleute die eine Bahre tragen, auf welcher die todte Ghita ruht. Dicht hinter ihr Martina. Volk strömt in großer Bewegung nach.
nach links deutend.
Starrt wie gelähmt auf die Menge.
mit übermenschlicher Anstrengung.
Wankt auf die Bahre zu, die nicht sogleich niedergesetzt wird.
Er sinkt an der Bahre nieder, faßt sich sofort wieder, beschäftigt sich in verzweifelter Hast mit der Leiche. Die Menge drängt herzu und entzieht die Gruppe den Zuschauern. Vorn bleiben Martina, der Fischer, Don Juan.
sich zu Don Juan wendend, der sprachlos vor sich hin starrt.
Vorige. Die Gräfin stürzt mit verzweifelter Geberde herein, drängt sich durch die Menge durch nach der Bahre.
Erblickt die Leiche.
Sinkt neben der Bahre nieder.
Um die bewußtlos Hingesunkene bemüht.
zu Don Juan, nach einem mitleidigen Blick auf die Gräfin.
Sich ihm nähernd.
erhebt sich, blickt wild um sich.
Leiser Donner von rechts.
Stärkerer Donner.
Wankt zu der Gräfin hin, kniet, ihre Hand ergreifend, neben ihr nieder.
Vorige. Salvatore stürzt herein, hinter ihm Leporello der ihn vergebens aufzuhalten sucht. Dann der Karthäuser Mönch.
Auf Don Juan zeigend.
Große Bewegung unter dem Volk.
Schüttelt ihn ab.
Tritt mit geballter Faust dicht vor Don Juan hin.
richtet sich mühsam auf, von Gianotto und Martina unterstützt.
mit wildem Blick auf Don Juan.
Er zieht ein langes Messer aus dem Gürtel und dringt damit auf Don Juan ein. Gianotto wirft sich dazwischen, entwindet ihm den Dolch und tritt, die Waffe hoch schwingend, schützend vor den Vater hin.
Er ist während der letzten Worte nach der Bahre hingewankt, stößt sich plötzlich den Dolch in die Brust und sinkt zu Ghita's Füßen zusammen.
schreit auf.
sie in ihren Armen auffangend.
Der Berg donnert näher.
in dumpfer Qual.
richtet das Haupt matt auf, streckt die Hand wie suchend nach ihm aus. Don Juan stürzt zu ihm hin, ergreift die Hand und küßt sie, sinkt dann in die Kniee. Gianotto läßt das Haupt sinken und stirbt.
Pause.
der schon bei Gianotto's letzter Rede aufgetreten und durch die Menge nach vorn gekommen ist, tritt zu Don Juan und legt ihm die Hand auf die Schulter.
sich aufrichtend.
Wendet sich nach rechts, beginnt den Felsweg hinanzusteigen.
auf der Höhe des Weges noch einmal sich umwendend.
Er steigt hinauf, man verliert ihn aus den Augen.
Don Juan nachspähend.
Starker Donner, die Luft verfinstert sich.
auf die Kniee sinkend.
Während die Meisten der Umstehenden sich erschüttert auf die Kniee werfen und in stummem Gebet die Hände falten, fällt der Vorhang.