Orbil allein.
Er sieht nach der Uhr.
Er sieht nach der Uhr.
Wilhelmina. Herr Orbil.
hönisch.
aufgebracht.
aufgebracht.
vor sich.
Zu ihr.
Er zieht eine Schreibtafel heraus und liest pedantisch.
Vor sich.
Zu ihr.
Vor sich.
Zu ihr.
vor sich.
Zu ihm.
nach einer kleinen Pause.
vor sich.
Er sieht nach der Uhr und sagt erschrocken.
Vor sich, indem er Hut und Stock nimmt und sich allenfalls das Kleid abbürstet.
Zu ihr.
allein.
Sie weint.
Wilhelmine. Lisette.
fallt ihr poßierlich in die Rede.
verlegen.
Geht ab.
Lisette. Johann.
Er küßt sie.
Er seufzt.
vor sich.
Zu ihm.
Die Vorigen. Herr Valer.
vor sich.
er giebt Lisetten etwas.
besieht es und sagt.
giebt ihr noch etwas.
giebt ihr noch etwas.
Sie geht ab.
vor sich.
Valer und Johann.
vor sich.
Zu ihm
Er will ihn schlagen.
Die Vorigen. Wilhelmine und Lisette.
betroffen.
ahmt Orbilen in der Rede nach.
spröde.
Wird aufgebracht.
fällt geschwinde ein.
Sieht Lisetten an.
sieht nach der Stubenuhr.
küßt ihr die Hand.
Sie gehen an verschiedenen Orten ab.
allein.
Lisette und Herr Orbil.
noch ehe er zu sehen ist.
Sieht nach seiner Uhr.
Er denkt etwas nach.
Er zählt nachdenkend.
zusammen.
vor sich.
Zu ihm.
Er zieht sie heraus.
vor sich.
Zu ihm.
Die Vorigen. Der Magister.
vor sich.
Vor sich.
Zu ihm.
Schreit als ein Schulknabe.
Er sieht nach der Uhr.
vor sich.
Er sucht es, indem sagt.
vor sich.
vor sich.
Zu ihm.
vor sich.
vor sich.
Zu ihm.
vor sich.
Die Vorigen. Wilhelmine.
zu Orbil.
Zieht sich ein Paar weiße Handschuh auf, hustet und bereitet sich pedantisch vor. Vor sich.
Zu ihr.
verlegen, zu ihm.
Zu ihr.
vor sich.
Zu ihnen beyden mit einer Verbeugung.
Zu Lisetten.
zu ihm.
Vor sich.
Sie geht.
Vor sich.
vor sich.
Zu ihm.
Er lächelt.
vor sich.
Zu ihm.
voll Zutrauen.
Lächelt.
vor sich.
Zu ihm.
nimmt ihm beim Arm.
Er droht und geht ab.
allein.
Er schreit.
Er sieht nach allen seinen Uhren.
Orbil. Lisette.
will zu ihrer Herrschaft gehen.
Will gehen.
Sie zeigt an beide Seiten.
Vor sich.
Pedantisch.
Die Vorigen. Valer und Johann.
Sieht nach den Uhren des Valers.
vor sich.
Leiser.
zieht seine Uhr aus.
Er gibt ihm einen aufgebrochenen Brief.
liest den Brief und sagt im Lesen.
Sieht nach dem dato und liest laut.
Denkt einwenig nach.
Sieht nach der Uhr.
Valer. Lisette. Johann.
Die Vorigen. Orbil. Wilhelmine.
zugleich.
Hält beständig die Uhr in der Hand. Nach einer kleinen Pause zu seiner Tochter.
Zu Valeren.
fährt fort zu Wilhelminen.
Legt ihre Hände in einander.
Zu Valeren.
Er giebt ein Zeichen mit dem Fuße.
sagen zusammen.
zärtlich.
Zu Valeren.
Sie treten zusammen, reichen die Hände und schreyen.
Zu Johann.
Zu Valeren.
Er erschrickt.
Die Vorigen. Der Magister.
Sieht Orbilen bedeutend an.
Zum Magister.
Er sieht die Uhr heraus und thut sehr erschrocken.
Zu Valeren und Wilhelminen.
Er zieht seine Schreibtafel heraus und schreibt indem er pedantisch saget.
vor sich.
welcher fortfährt.
Sie umarmen sich.
Sieht auf die Uhr.
zu Lisetten.
Zum Magister.
zusammen.
Zum Magister.
Sieht nach der Uhr.
Die Stühle werden herbeygebracht und Orbil, welcher jedes an seine Stelle zeigt, sagt indem er sich zum Sitzen vorbereitet.