Der Dreiweg im Lande Phokis. Waldige Gegend im Gebirge. Felsen und Bäume. Platanen, Ahorn. Quer über die Bühne führt eine Straße, von rechts herauf nach links wieder hinab. In der Mitte mundet in diese ein Hohlweg, steil herabführend.
Phönix, Ermos, Elatos; andere links hinter Bäumen und Gebüsch. Dort auch ein Wagen und Pferde, unsichtbar.
von oben.
Zieht ihn nieder.
Stille.
Ödipus kommt den Hohlweg herab, einen Stock in der Hand, bleich, verwildert, wie ein Flüchtiger, als wollte er rechts hinüber. Die drei neigen ihr Haupt zu Boden. Ödipus, ohne sie zu erkennen, wie schlafwandelnd, taumelt vorbei.
aufspringend, angstvoll.
Ödipus springt dumpf aufschreiend zurück, deckt sich den Rücken, hebt den schweren Stock.
vor ihm niedersinkend.
neigt sich.
neigt sich.
schmerzvoll.
Da Phönix ihn am Kleide faßt.
stößt ihn fort.
bewegt die Lippen fast lautlos.
kniend.
fast lautlos.
aufstehend.
Bewegung der Abwehr.
angstvoll.
sieht ihn fremd an.
zögernd.
Hart.
Phönix geht links hin. – Ödipus steht wie in wachem Traum.
kommt mit der Trinkschale.
sieht links hin. In verändertem Ton.
nickt.
will jäh hin.
Erstarrt sogleich. Schlägt dem Phönix zornig das Trinkgefäß aus der Hand.
Wendet sich zu gehen.
Geht nach rechts.
ihm nach.
Stößt ihn.
in seinem Weg.
Ödipus geht weiter, ungerührt, langsam, gebundenen Schrittes. Schon ist er rechts zwischen den Stämmen. Phönix, ins Herz getroffen, kehrt sich, starr, betender Haltung im Gehen.
wendet sich, wie aus schwerem Traum heraus.
links; wendet sich, steht bebend.
mit schwer arbeitender Brust, auf ihn zu, qualvoll.
Er taumelt.
Phönix fängt ihn auf, küßt ihm Hände und Brust, legt ihn sanft hin. Ödipus richtet sich halb auf.
kauert dicht bei ihm.
Von der ungeheuren Anstrengung des Geständnisses erschöpft.
will fort um Wasser. Besinnt sich.
matt.
nimmt die Schale, geht, mißtrauisch umblickend.
sich anstrengend.
kommt zurück, hält ihm die Schale hin.
greift gierig nach der Schale, trinkt.
heftig.
faßt ihn.
steht jäh auf.
läßt sich auf einen Stein hin.
Schaudernd.
Ihn schauderts.
angstvoll.
sieht ihn an.
weint.
Ein Windstoß.
Er schreitet aufwärts ins Gestein.
Tiefes Dunkel, starke Windstöße.
Phönix links ab, schmerzlich zurückschauend.
Ödipus, oben, wo der Hohlweg einschneidet, legt seinen Stab weg, kniet nieder. Die Diener, unten aus dem Gebüsch hervortretend, strecken die Arme nach ihm. Dann gehen sie. Der Wagen rollt ab.
aus dem Sturm.
das Haupt zur Erde geneigt, die Hände ausgebreitet.
Stärkerer Sturm.
von rechts heraufkommend.
Ödipus hebt betend die Hände.
ihm näher.
aufschauend wie aus dem Traum.
an der Böschung, sich aufrichtend.
mit Widerwillen.
bückt sich.
Der Herold fällt dumpf hin.
Es blitzt.
Der Wagen nahe, hat gehalten. Laïos, der Wagenlenker, die Diener von rechts.
tastend.
Ein Blitz.
Ödipus hat den Stock fallenlassen, steht links, auf den Toten schauend.
Wütender Sturm.
in der Hand den Stachelstock.
erkennt die Stimme, wälzt sich hin.
Ein starker Blitz.
leise.
Einer weg.
bückt sich zu dem Toten.
Laïos, flüsternd zu den Dienern, die alle hinter ihm geschart sind. Einer geht Ödipus in den Rücken.
Deckt sich den Rücken an einem Baum.
Einer hebt hinter Ödipus' Rücken, wie es blitzt, die Schlinge.
ergreift blitzschnell den Stock vom Boden.
vor sich.
Er hebt den Stachelstock.
Schlägt nach ihm.
stürzend.
läuft rechts ab.
Stürzen ihm nach, ringen. – Sturm.
aus der Luft.
hat von rückwärts den oberen Abhang erklettert, eilt hinüber, fliehend.
Flieht.
von rechts unten zurückkommend, Stille. Er steht.
Schaudernd.
Ein Mondstrahl bohrt sich durchs Gewölk.
Er schleppt sich hin.
Hebt die Hände zum Mond.
Fahles Dämmern rechts unten.
Der Mond verschwindet, Ahnen des Tages, Rauschen in den Zweigen.
Der Vorhang.
Vorhalle in Kreons Haus. Zur Rechten über einer Stufe liegt der Knabe Schwertträger fest eingeschlafen. Türhüter, Wärter der Hunde stehen beisammen.
regt sich im Schlafe.
sieht ihn bös an.
im Schlafe.
kommt gelaufen.
Der Magier Anagyrotidas, von zweien geführt. Ein verstörtes, bleiches Gesicht, die Augen mit schweren Lidern geschlossen. Kreon tritt aus dem Haus hervor, fürstlich gekleidet.
zum Magier.
mit geschlossenen Augen.
schlägt die Augen auf.
hinzuspringend.
läuft fort.
zum Magier zurück.
packt ihn.
stürzt zu Boden.
Diener kommen.
Zwei tragen den Magier weg.
kehrt ihm den Rücken. Der Diener geht, sich neigend.
schnell aufstehend.
vor sich.
vor sich.
hereinstürzend.
hervortretend.
fällt vor ihm nieder.
schnell auftretend.
auftretend.
zu den Boten.
in der Tür noch zu Kreon.
Drängt sie ins Haus.
Der Knabe verhüllt sich das Gesicht.
Der Knabe zittert.
auf der Erde.
über ihn gebeugt.
Eine Stille.
Eine Stille.
Geht weg zur Tür.
sich aufrichtend.
an der Tür.
steht auf, gebrochen.
Will fort.
Stürzt hinaus.
Zieht ein Messer.
Geht ins Haus.
kommt eilig.
kommt.
in der Tür.
bei ihm.
kommt eilig.
Verhangenes Gemach im Palast. Halbdunkel. Links führen Stufen zu einer türlosen Öffnung in ein anderes, höher gelegenes Gemach.
Jokaste tritt herein. Im gleichen Augenblick tritt oben auf der Schwelle des Nebengemachs Antiope hervor. Ihr greises Gesicht ist blutlos weiß; ihr dunkles Gewand verfließt in der Dämmerung des Raumes. Sie stützt sich auf einen Stab.
Im Augenblick, da Jokaste hereintritt, hört man sehr stark den Gesang der Totenklägerinnen im Hause. Dann dämpft er sich sogleich, als wären Türen zugefallen.
von oben, wo sie bleibt.
böse.
schweigt haßvoll, wendet sich aufgestützt halb ab.
die Hände zu ihr hebend.
Für sich.
Sinnt nach.
vor sich.
Für sich.
Vor sich, halb unbewußt.
böse.
finster.
schweigt.
schweigt.
Nach einer Stille.
steigt die Stufen herab.
Rührt Jokaste an, weihend, umschreitet sie feierlich.
schreitend und weihend.
Mächtiges, dumpfes Getöse außen.
Sie stehen beide horchend. Das Totenlied ist plötzlich abgebrochen. Das Getöse schwillt an.
nickt.
Dumpfe Schläge ans Tor.
angstvoll.
Schläge.
hinausrufend.
Stärkere Schläge. Die Mägde schreien auf, draußen.
Sie geht hinauf, bleibt oben stehen, ruft zurück.
Vor dem Palast. Das Volk drängt gegen das Tor. Kreon steht im heiligen Hain halb verborgen.
Sie drängen stärker.
Weichen zurück, alle schreien auf.
Das Tor öffnet sich langsam, heraus tritt Jokaste, hinter ihr Antiope. Das Totenlied erschallt im Augenblick sehr stark, dann gedämpft.
leise.
auf dem flachen Dach über dem Tor.
Teiresias von rechts hereingeführt von dem Kinde. Das Volk weicht in Ehrfurcht zurück.
schweigt.
Gegen die Richtung deutend, wo Jokaste steht.
Das Gewand wird gebracht. Antiope geht mit denen, die das Gewand tragen, an den Rand der Plattform vor.
wendet sich ab.
mit dem Gewand.
weicht zurück.
seinem Gesichte hingegeben.
jubelnd.
Teiresias achtet ihrer nicht, sein blindes Auge starrt in die Ferne.
wirft die Arme in die Luft, von der Größe seines Gesichtes überwältigt.
Er geht auf Jokaste zu und wirft sich vor ihr nieder.
wirft sich ihm entgegen.
durch sie hinschreitend.
Er geht.
von rückwärts.
Gewaltig.
vor sich.
Die Königinnen treten in den Palast. Das Tor schließt sich hinter ihnen.
nach vorne kommend.
Er verschwindet zur Rechten.
aus der Stadt, von rückwärts auftretend.
von rückwärts.
von rückwärts heraufsteigend.
murmelnd.
Die Frauen schreien wehklagend auf.
vor sich.
tritt allein hervor.
unwillkürlich.
von ihrem Anblick wie vom Blitz getroffen.
fast gleichzeitig.
jauchzend.
wie entgeistert.
Zu Jokaste.
vor sich.
ungeheuer.
Sich bändigend.
Es sind indessen die Mägde hinter Jokaste herausgetreten. Die Totenklagen sind verstummt.
mit schwacher Stimme.
von rückwärts.
königlich.
zerreißt sein Gewand.
Verschwindet zwischen den Bäumen.
Es ist Dämmerung hereingebrochen.
zu ihren Mägden sich umwendend, mit einem maßlos veränderten Ton.
Sie jagt mit der Wucht ihrer Befehle alle Mägde ins Haus und steht nun ganz allein da.
Mehrere nehmen den Stab und tragen ihn in den heiligen Hain. Getöse im Palast.
Jokaste, die sich nicht umwendet, saugt mit dem Blick Ödipus in sich, der jetzt auf der Stufe zum heiligen Hain steht, plötzlich vom Widerschein starker Flammen übergossen.
drängt gegen den heilgen Hain.
aus der Tür des Palastes hervorstürzend.
Jokaste schweigt und starrt auf Ödipus.
indem sie in die Luft greift, dann mit beiden Händen gegen ihr Herz fährt und jäh zusammensinkt.
Die Mägde fangen sie in den Armen auf.
Indes tragen die Mägde die Königin hinein, das Tor schließt sich. Kein Licht mehr als der Widerschein der großen Flamme aus dem Hain.
Er wendet sich zum Gehn.
ihm nachdrängend.
Vorhang.
Steiles Geklüft. Spärliche Bäume, ins Gestein gewurzelt. Rechts steigts auf, links fällts in den Abgrund: da mündet zwischen Felsen ein eingehauener Pfad.
Von unten Schein einer Fackel. Kreon kommt heraufgeklommen, vermummt in einen dunklen Mantel. Er trägt eine Fackel, leuchtet Ödipus voraus.
heroben.
Stöhnen aus der Dunkelheit. Kreon hebt die Fackel.
Aus dem Gestein schleppt sich ein Mann hervor. Halbnackt, den Tod im Gesicht. Er gleicht kaum mehr einem Menschen, aber man sieht keine Wunde an ihm.
Ödipus und Kreon stehen dicht beisammen.
mit triumphierendem Hohn.
an Ödipus aufgerichtet.
Wirft ihn schnell hinab. Ein dumpfer Sturz.
Er steigt empor.
unter ihm.
bleibt stehen, oberhalb, etwas seitlich oder rückwärts.
Er stößt die Fackel gegen den Fels, daß sie verlischt.
höher gestiegen, nicht mehr sichtbar.
oben, nicht mehr sichtbar.
Ein schwerer Stein fällt, ohne Kreon zu treffen.
vor der Stimme nach rechts hin zurückweichend.
Er tastet sich nach rechts hinüber, im Gestein klimmend. Die Szene verwandelt sich sogleich.
Eine andere Stelle des Berges. Offene Plattform, nach allen Seiten abstürzend, nur links Geröll und Geklüft. Kein Baum, kein Strauch, Dunkel. Am Himmel einzelne funkelnde Sterne. Nur die großen Formen sind dem Auge wahrnehmbar.
Von links, das Geröll überkletternd, kommt Kreon herüber, nach oben horchend, getrieben von verzehrender Ungeduld. Er steht.
Stille.
Stille.
Er streckt verzweifelt betend die Hände aus.
Von oben, von seitwärts, aus unbestimmbarer Nähe ertönt ein gräßlicher Todesschrei.
Kreon trinkt zuerst den Schrei mit Wollust in sich, dann – im grauenvollen Anschwellen des Schreies – entsetzt.
Ödipus kommt von links den steilen Felspfad herabgetaumelt. Kreon birgt sich links vorne im tiefsten Dunkel eines Riesenblocks.
verstörten Gesichtes, seiner selbst nicht mächtig, sich an Steinen haltend, bald zu Boden taumelnd.
Von Grausen geschüttelt.
Er kauert auf der Erde.
Sein irr schweifender Blick sieht die Sterne.
Finster, groß.
Die Arme ausreckend.
springt aus dem Dunkel vor, mit gezücktem Dolch.
wirft sich zurück, faßt den Kreon.
ringt, den Arm mit dem Dolch zum Stoß frei zu bekommen.
im Ringen.
Hat die Oberhand, drückt Kreon an den Boden.
Er hebt den Dolch zum Stoß.
hebt abermals den Dolch.
unter ihm liegend.
starrt ihn von oben an.
ohne ihn loszulassen.
Er zieht ihn aus dem tiefsten Dunkel nach vorne, dort wo der Sternenschein eine schwache Dämmerung erzeugt. Er sieht ihm ins Gesicht.
Er läßt ihn ganz los. Kreon ist schnell wieder aufgerichtet.
einen Schritt zurücktretend.
Er hält dem Kreon den Dolch hin.
vor ihm zurückweichend, ohne den Dolch zu nehmen.
Drängt ihm wieder den Dolch auf, wieder weicht Kreon zurück.
Stark.
die Hände zurücknehmend, starke Gebärde des Schweigens.
unfähig ihn zu begreifen.
in jagender Hast.
in fliehender Hast.
Hält ihm den Dolch hin.
von einem geheimen Grauen überwältigt.
dringend.
Bereit, vor ihm zu fliehen, angstvoll vor seiner Unbegreiflichkeit, halb zur Flucht gewandt.
noch dringender.
Er läßt sich vor Kreon nieder in der Haltung dessen, der sich opfert.
trunken von der unbegreiflichen Wendung des Schicksals, schwingt den Dolch über den, der wie das gebundene Opfertier vor ihm kauert.
Wie er zustoßen will, lähmt ein Etwas von innen heraus seinen Arm.
Er hebt nochmals den Dolch, mit dem Schicksal ringend.
Er wirft, von Grausen gepackt, den Dolch weg, daß er klirrend fällt. In diesem Augenblick fällt ein Blitz. Sogleich entzündet sich, unsichtbar, der Baum auf der Felsklippe, und es fällt starkes Licht von oben links herein.
vom Blitz geblendet, schreit auf.
Er flüchtet, sich mit dem Mantel das Gesicht verhüllend, von Ödipus weg. Ödipus springt auf.
fünf Schritte von ihm, voll Angst vor ihm.
wie aus tiefem Traume erwachend.
gebeugt, jeden Augenblick bereit, ihn anzubeten.
in Staunen verloren.
wie oben.
Er wirft sich vor ihm nieder.
reckt beide Arme in die Luft.
Der Baum ist abgebrannt. Fahles Dämmerlicht geht bald in den ersten grünlichen Schimmer des Morgens über.
den Namen in sich saugend.
Von unten, aus großer Ferne dumpfrollende Pauken. Allmählich näher. Allmählich auch leise, wie man es von der Spitze eines hohen Berges aus dem Tal heraufklingen hört, ein feierliches Singen. Auch dieses allmählich nahend, immer aber tief unten, weit, fern heraufdringend.
läuft nach rückwärts an den Rand des Felsens, winkt Kreon zu sich. Sie spähen beide hinab.
in ungeheuerer Erregung, erträgt es nicht, rückwärts zu stehen und zu warten. Er stürmt nach vorne, Kreon mit sich schleifend.
Wieder zurück, mit Kreon, an den Felsenrand.
vom Rande weg nach vorne sich jäh werfend.
Trunken, eilt er wieder zurück an den Rand, beugt sich über, ruft hinab, königlich ungeduldig.
Dann tritt er wieder zurück vom Rand.
hat noch hinabgespäht, springt jetzt zu Ödipus.
Plötzlich überwältigt ihn das Gefühl des eigenen Schicksals, und jäh wirft er sich auf den Boden, schlägt die Hände ins Gestein, voll Wut und Schmerz.
in seiner Trunkenheit dessen, was in Kreon vorgeht, nicht achtend, reißt ihn stürmisch empor, an sich.
indessen wieder an den Rand gebeugt.
vorne stehend, jubelnd, indes Kreon fern von ihm steht, dort am Felsenrand.
am Felsenrand.
Kreon tritt links zurück.
Ödipus steht vorne, starrend in Erwartung.
Jokaste steigt herauf, eine Krone auf dem Kopf.
Das Volk, unsichtbar, ist dem Gipfel nahe gekommen. Die Unruhe einer Menge, die still sein will, wogt dann und wann herauf.
tritt noch weiter zurück.
erblickt Ödipus. Sie steht noch rückwärts, nah dem Rande. Sie ruft, über die Schulter, gebietend zurück.
Sie geht auf Ödipus zu, bleibt zehn Schritte vor ihm stehen.
schweigt.
tritt heran.
Drei Schritte vor ihm bleibt sie stehen. Sie hebt die Hände gegen ihn wie gegen ein Götterbild.
läßt die Hände sinken.
leiser, vorgeneigt.
leise, zart, alle Gewalt der geheimsten Sehnsucht in ihren Augen.
Er nimmt ihre Hand, läßt sie gleich wieder.
kreuzt ihre Arme über der Brust.
alle Finsternis hinweglächelnd.
Er will sie an sich ziehen.
Sie hält sich an den Fels.
dicht bei ihr, ohne sie zu umfassen.
dem plötzlichen Glanze zugewandt, ehrfürchtig schaudernd.
hauchend, von der Erinnerung überflogen.
reißt sie an sich.
sinkt über seinen Arm wie eine geknickte Blume.
vortretend.
leicht sich entwindend, mit trunkenem Blick.
Sie lacht ein kurzes unbeschreiblich leichtes, flüchtiges Lachen.
Sie hängt an seiner Brust.
schwach.
Das Volk unsichtbar, schreit den gleichen Ruf gewaltig herauf, donnernd wie eine brandende Woge.
indem sie beide schon zum Hinabsteigen gewandt sind, er sie führend, fast tragend, löst sie sich von ihm, hält nun seine Hand in ihrer Hand.
mächtig.
Kreon springt vor, wirft den Mantel ab, breitet ihn Ödipus und Jokaste vor die Füße. Er selbst, im purpurnen Gewand, fürstlich, fällt vor ihnen nieder, wie sie an ihm vorbeischreiten, hinabzusteigen.
Vorhang.