Vor dem Turm. Vorwerke, halb gemauert, halb in Fels gehauen. Zwischen dem Gemäuer dämmerts, indessen der Himmel noch hell ist.
Olivier der Gefreite und ein paar invalide alte Soldaten, unter ihnen Pankraz und Andreas, sind beisammen.
ruft nach hinten.
Der Rekrut, ein flachshaariger Bauernsohn, läuft herzu.
Will weg.
glotzt ihn erschrocken an, schweigt.
Springt weg.
nach einer Pause.
gibt ihm keine Antwort.
Pause.
Man hört zeitweilig ein dumpfes Klopfen von hinten.
kommt, bringt Feuer.
will sich die Pfeife anzünden.
zündet seine Pfeife an.
sieht sich um.
geheim, ängstlich.
der bisher geschwiegen hat.
zittert.
Er reißt dem Pankraz seine Pike aus der Hand.
schreit auf.
Er deutet in die Luft.
Olivier wischt sich die Augen. Rekrut führt ihn sanft beiseite, nimmt ihm die Pike aus der Hand und legt sie weg; dann kniet er nieder, das Gesicht gegen das Gemäuer im Hintergrund.
tritt dicht an Olivier heran.
ist hinzugetreten.
Er zieht eine Münze heraus, hält sie dem Pankraz vors Gesicht.
Er wirft die Münze verächtlich über seine Schulter.
Drei Hornsignale hintereinander. Anton erscheint auf einer hölzernen Brücke überm Vorwerk und schickt sich an herunterzukommen. Die Soldaten außer Olivier verziehen sich. Olivier steht da, als bemerkte er Anton nicht.
tritt von hinten auf ihn zu.
schweigt.
gibt keine Antwort.
nahe, in seinem Rücken, grüßt.
Grüßt abermals.
dreht sich halb um, mißt ihn mit einem verächtlichen Blick von oben nach unten.
grüßt abermals, sehr freundlich.
klopft seine Pfeife aus, ohne ihn zu beachten.
grüßt wiederum.
pfeift was.
spuckt aus und geht weg.
ihm nachsehend, grüßt.
außerhalb.
Kurzer Trommelwirbel.
kommt den gleichen Weg wie Anton auf die Bühne.
deutet nach hinten.
Wendet sich hin.
zuckt die Achseln.
steht sprachlos.
Man hört wieder die dumpfen Schläge, wie am Anfang.
verdeckt sich mit der Hand die Augen.
zuckt die Achseln.
Ängstlich schnell.
tritt näher hin.
Tritt zurück.
sieht sich um.
Nähert sich dem Zwinger, sanft anrufend.
Er öffnet die Tür mit der Pike, die an der Mauer gelegen hat.
Er legt die Pike auf die Erde.
Leise zum Arzt.
Gegen den Zwinger hin.
tritt aus dem Zwinger hervor, in einer Hand einen großen Stein.
winkt ihm.
redet nach.
auf der Erde sitzend.
gewahrt den Arzt, zuckt zusammen.
Steht auf, geht langsam hin, windet ihm sanft den Stein aus der Hand.
schaut hin.
Leise.
Laut.
Zum Arzt, aber Sigismund hört zu.
Leise.
Halblaut, ohne hinzusehen.
Haut sich auf die Knie.
ohne den Blick von Sigismund zu verwenden.
tritt näher.
schaut zu ihm auf, dann wieder weg; spricht dann schnell vor sich hin, wie ein Kind.
Ruft nach hinten.
Arzt geht hin, legt Sigismund die Hand auf die Stirn. Hornsignal draußen.
sehr schnell.
sieht ihn an mit verstehendem Ausdruck.
schnell.
Ein Soldat kommt und bringt einen brennenden Kienspan.
Reichts dem Arzt.
Drückt Sigismund, der an seinen Knien lehnt, sanft gegen sich und leuchtet ihm von oben ins Gesicht.
Er gibt die Kienfackel zurück, Anton tritt sie aus.
Julian, der Gouverneur, von einem Soldaten begleitet, der eine Laterne trägt, erscheint drohen auf der hölzernen Brücke, sieht herab.
Er fühlt Sigismund den Puls.
leise.
Sigismund zuckt, kniet am Boden. Anton nimmt die Pike auf, öffnet ganz die Tür zum Zwinger. Sigismund bleibt auf den Knien, streckt die Hand aus.
verhält sich die Augen.
Sigismund stößt einen klagenden Laut aus.
steht auf, verneigt sich gegen den Arzt.
vor sich.
Sigismund ist in den Zwinger zurückgegangen.
hat den Zwinger von außen verschlossen.
Sie gehen hinauf.
Gemach im Turm, eine größere, eine kleinere Tür.
Julian, Anton.
deutet hinter sich.
öffnet die kleine Tür.
Der Arzt tritt ein, verneigt sich. Anton tritt ab.
nach einer kleinen Pause.
fest.
sieht ihn an.
geht auf und ab, dann plötzlich vor dem Arzt stehenbleibend.
Es klopft.
neigt sich.
ist eingetreten, mit Bechern auf einer silbernen Platte.
auf einen Wink tritt heran, mit den Bechern.
ergreift einen Becher.
nachdem er getrunken.
Er wendet sich zu Anton, sie reden heimlich.
meldet halblaut.
Läßt Simon zur größeren Tür eintreten, Arzt ist mit einer Verneigung zur kleinen abgetreten.
Simon überreicht Julian einen Brief.
Julian erbricht hastig den Brief, winkt Simon abzutreten.
Simon geht ab.
liest den Brief.
Tritt hin und her, liest dann weiter.
Liest.
Spricht.
Tritt ans Fenster ins Helle, liest wieder.
Er läutet mit einer Handglocke.
herein.
zu Anton.
hat wieder die Augen auf dem Brief.
Er nimmt die Kappe ab.
Auf einen Blick Julians.
stutzt.
ab.
zurück.
ringt nach Fassung.
sieht ihn von der Seite an.
Er muß sich vor Erregung an den Tisch halten.
Geht hin.
Arzt ist eingetreten, er trägt einen Zettel in der Hand.
Anton geht ab.
vor Julian stehenbleibend, der in Gedanken verloren dasteht.
muß lächeln, unterdrückt aber das Lächeln sogleich.
schließt die Augen, schlägt sie schnell wieder auf.
den Blick auf ihm.
nickt.
sieht ihn an.
Geht an die Wand, läßt ein Fach auf springen, nimmt ein Blatt heraus, daran ein Siegel hängt.
Er hält ihm das Blatt hin.
liest aus dem Blatt.
hebt die Hände zum Himmel.
Schließt das Blatt ein.
nimmt einen Zettel aus dem Gürtel.
Er tuts.
Er zeigt hinter sich nach abwärts.
hebt die Hände überm Kopf zum Himmel.
auf und nieder.
bleibt vor ihm stehen.
Trompeten in der Ferne.
schließt erblassend die Augen.
schlägt die Augen wieder auf, atmet tief auf.
tritt zurück.
nach einigen Sekunden.
ist ans Fenster getreten, horcht hinaus; wendet sich.
Trompeten.
zittert, läutet mit der Handglocke.
Reicht ihm eine Börse.
Zieht den Ring vom Finger, reicht ihn hin, die Hand zittert ihm dabei heftig.
Neigt sich, zieht sich zurück.
Anton zur andern Tür herein, einen schönen Überrock auf dem Arm und Schuhe. Er hilft Julian das Hausgewand ausziehen, den schönen Rock anziehen.
Nestelt das Gewand zu.
zieht ihm die Schuhe an.
sagt nichts.
atmet fliegend.
Bindet ihm die Schuhe.
zündet an.
Kreuzgang im Kloster. Im Hintergrund die Eingangspforte.
Zur Rechten Eingang ins Klosterinnere.
Pförtner schließt hinten auf. König Basilius und Höflinge treten ein. Ein Bettler kommt hinter ihnen herein.
Weist auf den Bettler, tritt zu diesem.
Bettler stellt sich schweigend abseits.
Die Höflinge neigen sich.
Junger Bruder tritt von rechts heraus; schön, leise, mit einem beständigen Lächeln. Kämmerer tritt hin, redet leise mit ihm.
sieht auf den König, tritt dann auf den König und die Höflinge zu, neigt sich ein wenig.
Neigt sich, tritt nach der andern Seite.
unter sich, halblaut.
lächelt.
Tritt zum Bettler, der betet, das Gesicht in den Händen.
Bettler regt sich nicht.
nimmt die Hand von den Augen und man sieht, daß eines seiner Augen ausgestochen ist.
Stellt sich hinter die Höflinge.
lächelt.
neigt sich.
Geht rechts hinein.
wird hörbar.
tut einen Schritt vor, sieht nach oben.
Er stützt sich auf den jungen Kämmerer.
ein Greis, tritt neben ihn.
tritt von hinten hinzu.
Er schaut vor sich, der Kopf fällt ihm nachdenklich auf die Brust.
Leise für sich.
Er seufzt tief auf, der andern vergessend.
Er stöhnt und besinnt sich dann, blickt zurück auf sein Gefolge.
dicht bei seinem Ohr.
Er richtet sich auf, seine Stimme verändert sich.
Der Großalmosenier wird von rechts herausgeführt. Zwei Mönche stützen ihn. Der junge Mönch von früher schreitet daneben, ein aufgeschlagenes Buch in der Hand; ein Laienbruder folgt, der einen Faltstuhl trägt. Sie stellen den Faltstuhl hin und lassen den Großalmosenier drauf nieder. Er ist ein neunzigjähriger Greis; seine Hände und sein Gesicht sind gelblich weiß, wie Elfenbein. Die Augen hält er meist geschlossen, doch wenn er sie öffnet, so vermag ihr Blick noch Schreck und Ehrfurcht zu verbreiten. Er trägt das Habit der einfachen Mönche. Alle sind von seinem Eintreten an still.
wird deutlich hörbar, eine einzige drohende Stimme.
mit halbgeöffneten Augen.
Er schließt die Augen.
liest aus dem Buch.
Er schlägt die Augen auf, gewahrt den Bettler, winkt ihm lebhaft.
König beziehts auf sich, will vortreten, Großalmosenier ohne ihn anzusehen winkt ihm verächtlich ab, wie einer eine Fliege scheucht.
fahren auf.
König winkt ihnen sich zu bezähmen.
zu dem Bettler in gespannter Teilnahme.
zu den Mönchen.
schweigt.
Will auf, von den Mönchen unterstützt.
Entspringt.
hebt das Buch um zu lesen.
tritt an den Großalmosenier heran.
tritt zwei Schritte zurück.
liest.
tritt abermals heran.
mit geschlossenen Augen.
Sehr stark.
hebt das Buch, um zu lesen.
schlägt ihm gebietend aufs Buch.
fährt mit der Hand durch die Luft, als scheuchte er eine Fliege.
murren, wenden sich als wollten sie gehen.
tritt auf sie zu.
in Wut, aber mit gedämpfter Stimme.
beugen ihre Knie, küssen ihm Hände und Saum des Gewandes.
lächelt.
liest.
Mit gewaltiger Stimme, indem er sich hebt und die Arme in die Luft wirft.
Stille, der Gesang hat aufgehört.
Großalmosenier sinkt von der Anstrengung erschöpft im Stuhl zusammen, mit geschlossenen Augen.
zu den Höflingen.
Geht hin, fällt vor dem Großalmosenier auf die Knie.
sieht ihn lange durchdringend an.
Lacht lautlos.
lacht noch stärker, aber lautlos.
sich halb aufrichtend, leise.
stark, aber mit gedämpfter Stimme.
lächelt.
sieht ihn scharf an.
sieht ihn an.
vor sich.
mit einem undurchdringlichen Ausdruck.
fällt abermals vor ihm nieder.
steht aufrecht, beugt sich zu dem Greis, drohend.
leiser.
über ihn hinweg.
Er sinkt zusammen, mit geschlossenen Augen.
öffnet ein Auge, lacht lautlos.
Höflinge wenden sich, tun einen Schritt gegen den Großalmosenier.
richtet sich auf, starrt sie an.
Höflinge mit einem Sprung heran. Mönche heben abwehrend die Hände. Großalmosenier liegt wie ein Toter.
dem Großalmosenier am nächsten.
kehrt sich weg.
Mönche nehmen den Großalmosenier auf und tragen ihn ins Haus. Es pocht draußen.
Pförtner schließt auf, läßt den Woiwoden von Lublin eintreten und Julian, hinter ihnen Anton.
tritt auf den König zu, beugt sein Knie und meldet.
tritt vor den König, beugt sein Knie.
tritt vor, kniet vor dem König hin.
Er tritt argwöhnisch zurück.
bleibt knien.
Reicht die Hand zum Kuß, winkt aufzustehen.
aufstehend, aber mit gebogenem Knie.
runzelt die Stirn, tritt zurück.
tritt noch einen Schritt zurück.
schnell.
lächelt.
Er winkt ihn ganz nahe zu sich.
Er wischt sich die Augen mit einem Tüchlein.
beugt sich über die dargereichte Hand, er hat gleichfalls die Tränen in den Augen.
Anton nähert sich von hinten, unmerklich, spitzt seine Ohren.
Er zieht ihn an sich, mit der Gebärde einer Umarmung.
Sein Gesicht verändert sich, aber nur für einen Moment.
Zu Julian.
verneigen sich.
schon im Gehen, tritt noch einmal auf Julian zu.
Winkt Julian vertraulich zu.
Julian neigt sich tief. König winkt dem Pförtner und verschwindet hinten zur Linken. Höflinge treten zu Julian heran. Anton trachtet unauffällig seinem Herrn immer näher zu kommen.
unter einer leichten Verneigung.
Anton spitzt die Ohren.
neigt sich leicht.
Anton lächelt.
ebenso.
ebenso.
an Julian herantretend, mit einer tiefen Verneigung.
König kommt zurück, steht rückwärts. Höflinge rangieren sich; bitten mit Gebärden Julian, einen vorzüglichen Platz in ihrer Mitte zu nehmen. Julian, indem er unter sie tritt, wirft über die Schulter einen Blick auf Anton. Anton bekreuzigt sich, wie zu Tode erschrocken.
Alle gehen.
Im Turm. Fünfeckiges Gemach mit engem vergitterten Fenster. Hinten in einer Ecke eine kleine eiserne Tür. An der Wand ein großes Kruzifix. Eine hölzerne Bank, ein Eimer, ein Waschbecken. Im Hintergrund auf halbverbranntem Stroh sitzt Sigismund. Er trägt einen reinlichen Anzug aus Zwilch und hat nackte Füße, aber ohne Ketten. Man hört von draußen aufsperren.
tritt herein.
Er nimmt einen Besen, der nächst der Tür lehnt, sprengt aus dem Eimer Wasser auf den Boden und fängt an auszukehren.
sieht auf ihn, schweigt.
im Kehren.
Er schnuppert in die Luft.
antwortet nicht.
sanfter.
schüttelt den Kopf.
hat wieder zu kehren angefangen.
schüttelt wieder den Kopf.
hält inne mit dem Kehren.
hebt stumm flehend die Hände.
schnell.
sieht weg.
Sprengt geweihtes Wasser über ihn aus einem kleinen bleiernen Becken, das unterm Kruzifix an der Mauer hängt.
angstvoll.
gießt ihm Wasser ins Becken.
Man hört die Tür von außen aufsperren.
Wirft ihm ein bunt baumwollenes Tuch zu, Sigismund wischt sich ab.
Von außen ist die eiserne Tür geöffnet worden. Eine Bauernfrau, Sigismunds Ziehmutter, ist eingetreten, bleibt unweit der Tür stehen. Sigismund kehrt sein Gesicht gegen die Wand.
tritt näher, zu Anton.
verbirgt Kopf und Hände im Stroh.
faßt sich.
tritt zu ihm.
reicht ihr aus einer Wandnische einen bleiernen Kamm.
kämmt Sigismund das Haar.
greift nach ihrem Rosenkranz.
zeigt aufs Kruzifix.
sieht lange hin, ahmt die Stellung nach, mit ausgebreiteten Armen; dann läßt er die Arme sinken.
schließt die Augen.
verhält sich die Augen mit der Hand.
tritt hart an ihn.
schreit auf.
tritt zurück.
faltet ihre Hände, betet.
still wie zuvor.
Hinten ist die Tür abermals aufgesperrt worden und Julian ist eingetreten. An der Tür wird eine andere Person sichtbar, die wartet. Bäuerin neigt sich, küßt Julian den Rock.
bleibt stehen.
flüchtet auf sein Strohlager.
halblaut zu Sigismund.
tritt näher.
Winkt, Anton gibt ihm einen niedrigen Holzstuhl ohne Lehne, auf den er sich setzt.
zittert, sagt nichts.
verbirgt seine Hände unter den Zwilchärmeln.
Er verbirgt unwillkürlich seine Hände.
schweigt.
starrt zu Boden.
nickt.
birgt sich leise stöhnend im Stroh.
Er fährt sich mit den Fingern über die Wangen und den Leib hinab.
schaudert vor dem Fläschchen in Julians Hand zurück.
leise zu Anton.
Julian ist zur Tür getreten und hat gewinkt. Ein vermummter Diener, der einen Becher trägt, ist eingetreten. Julian nimmt den Becher, gießt aus dem Fläschchen ein, birgt das Fläschchen wieder in seiner Gürteltasche. Der Diener verschwindet.
hält Sigismund den Trank hin.
fällt nieder.
weicht zurück.
kniet neben Sigismund nieder.
Er steht auf, und verharrt einen Augenblick in tiefem Sinnen, dann.
Nimmt den Becher und trinkt aus, indem er Julian dabei unausgesetzt ansieht; dann gibt er ihm den Becher zurück.
Er sieht Julian unverwandt an, sein Gesicht verändert sich.
Nach diesem Aufschrei taumelt er und schließt die Augen. Er geht ein paar Schritte nach hinten und setzt sich auf den Boden.
indem er auf Sigismund hinsieht.
Anton schneuzt sich. Julian winkt ihn heran, gibt ihm den Becher. Sigismund sitzt auf dem Boden, sein Kopf sinkt gegen die Mauer.
läßt den Becher fallen, will hin.
hält ihn.
Kniet bei Sigismund, streichelt ihm die Füße.
Sigismund schlägt die Augen auf.
hei ihm knieend.
setzt den Fuß darauf.
richtet sich auf, geht gegen vorne.
mit einem lächelnden Ausdruck.
Er lacht leise.
Er kreuzt die Arme über der Brust.
geht gegen die Eisentür, die angelehnt ist.
Sigismund nähert sich den beiden freundlich, aber nicht als ob er sie erkennte. Zwei vermummte Knechte sind leise eingetreten, halten sich nahe der Türe.
zu Julian und Anton, aber wie zu Fremden.
Er tritt noch einen Schritt vor.
Mit veränderter Stimme.
bei ihm.
Er wirft die Hände nach oben.
Fällt zusammen.
Die zwei vermummten Knechte treten vor.
Die Knechte nehmen Sigismund auf.
hat seinen Mantel über ihn gebreitet, dann zu Anton.
Anton zieht sein Tüchel heraus, läuft hinaus. Die Knechte tragen Sigismund hinaus. Julian folgt. Trompetensignal draußen.
Das Sterbegemach der Königin, in der Königsburg. Im Hintergrund ein hohes Fenster. In der rechten Wand ein Alkoven mit dem Bett, durch einen Vorhang verschließbar. Links vorne ein Oratorium, von welchem man in die Kirche hinabsieht. In der Mitte der linken Wand der Eingangstür gegenüber ein Kamin. Aus dem Oratorium führt eine geheime Tür in einen schmalen Gang, von dem der Anfang noch in der linken Kulisse sichtbar ist. Hier kann man sich aufhalten und durch ein Fenster des Oratoriums unbemerkt in das Hauptgemach sehen. Das Gemach ist karmesinrot ausgeschlagen, desgleichen der Alkoven und das Oratorium. Die Fensterladen sind zu. Im Alkoven brennt ein ewiges Licht.
Der Kastellan sperrt von draußen auf und tritt mit zwei Dienern ein, indem sie nur einen Flügel der Haupttür öffnen. Die Diener öffnen die Holzladen an dem hohen Fenster im Hintergrund: draußen ist heller Tag.
mit dem großen Schlüsselbund klirrend.
Man hört von unten die Orgel und den Gesang der Nonnen. Der Kastellan tritt an den Alkoven, besprengt das Bett mit Weihwasser aus einem silbernen Becken am Eingang des Alkovens, schließt dann ehrerbietig den Vorhang. Man hört draußen die Annäherung von Menschen. Dann das dreimalige Stoßen einer Hellebarde auf den Steinboden. Auf einen Wink des Kastellans eilen die Diener hin und öffnen die Flügeltür sperrangelweit. Der Hof tritt ein; Trabanten, Stabträger, Pagen mit Wachslichtern. Dann der Träger des Reichsbanners mit dem Silbernen Adler, so dann ein Page, der auf karmesinrotem Kissen des Königs Gebetbuch und Handschuhe trägt. Der König, den krummen Säbel umgehängt, seinen polnischen Hut in der Hand. Dicht hinter ihm sein Beichtiger. Hofherren paarweise, zuvorderst Julian allein; hinter den Hofherren vier Kämmerer. Zuletzt der Arzt, mit ihm sein Gehilfe – ein junger Mensch mit einer Brille –, hinter diesem Anton, der ein verdecktes silbernes Becken trägt. – Der König bleibt in der Mitte des Gemaches stehen, hält seinen Hut hin. Ein Page springt vor, nimmt den Hut mit gebogenem Knie. Der König nimmt seine Handschuhe von dem knieend dargereichten Kissen, zieht den linken an, steckt den rechten in den Gürtel. Die Trabanten und die Stabträger sind rund ums Gemach und wieder zur Flügeltür hinausgegangen, ebenso der Kastellan und die Diener. Die Flügeltür wird geschlossen. Zwei Stabträger nehmen an der Tür innen Stellung. Die Herren stellen sich links, Julian am äußersten rechten Flügel, vor dem Oratorium auf. Der Arzt und der Gehilfe stehen nächst der Tür. Der König tritt auf den Alkoven zu. Ein Kämmerer eilt hin, zieht den Vorhang auf. Ein anderer Kämmerer reicht dem König den Weihwasserwedel. Der König besprengt das Bett, kniet dann nieder, verharrt einen Augenblick im Gebet. Der Beichtiger kniet mit ihm. Der König steht auf, tritt in die Mitte, Beichtiger seitlich etwas hinter ihm. Der Gesang und die Orgel haben aufgehört.
zum Beichtiger.
Er winkt den Arzt zu sich.
Leiser.
Reicht die Rechte zum Kuß, der Arzt beugt sich über die Hand. Der Arzt schreitet zur Tür, Stabträger öffnet ihm, der Arzt geht hinaus, an der Tür verneigt er sich nochmals.
tritt einen Schritt von den Höflingen weg, zieht den Beichtiger nach sich.
Es hat von draußen an der Tür gescharrt.
ist hingegangen, spricht mit jemandem durch die halboffene Tür. Tritt dann zum König, mit gebeugtem Knie.
König winkt. Stabträger öffnet, läßt den Stallmeister eintreten. Stallmeister eilt zum König, beugt die Knie. König winkt ihm zu sprechen.
König sieht Julian an.
Der Stallmeister zieht sich mit gebeugtem Knie zurück.
winkt einen der älteren Höflinge zu sich.
zu Julian, leise.
Er sieht ihn scharf an.
hält den Blick aus.
Sehr hörbar.
Die Höflinge, die zuhinterst, dem Fenster zunächst stehen, spähen hinab. Die Pagen drängen sich in der Nähe des Fensters zusammen und suchen unter einiger Unruhe hinunterzusehen. König bemerkt es, sieht hin.
zu Julian, sich mit Mühe beherrschend.
Er führt Julian von den Höflingen weg, nach vorne.
fällt auf die Knie.
auf den Knien.
auf den Knien.
sieht ihn an.
Er nimmt eine goldene Kette mit dem Weißen Adler in Edelsteinen vom Hals und hängt sie ihm um, und spricht dazu.
Reicht Julian die Hand zum Kusse, hebt ihn auf. Man hört nun wieder die Orgel, aber ohne Gesang. Auf ein Geräusch an der Tür ist der eine Kämmerer hingegangen und hat währenddem mit dem Draußenstehenden gesprochen. Dann steht er und sieht auf den König. König winkt ihn heran.
König nickt.
Die Orgel schwillt etwas an, ohne sehr laut zu werden.
wirds gewahr.
winkt einen der Höflinge zu sich.
Die Stabträger öffnen die Tür, die Pagen laufen ab, die Stabträger treten ab. Die beiden jungen Kämmerer und einige Höflinge treten ab. – Der König zu der Gruppe, die geblieben. Der Kastellan ist eingetreten mit den Schlüsseln und übergibt sie dem Ältesten unter Verneigen, geht wieder ab.
Die Höflinge verneigen sich und gehen. Man sieht sie durch die geheime Tür des Oratoriums in den kleinen Korridor links treten und sich nach links entfernen: außer dem Beichtvater. Ihnen folgt der Gehilfe des Arztes, hinter ihm Anton.
im Vorübergehen zu Julian.
winkt dem Beichtvater zu warten, ruft dann Julian durch einen Wink des Auges.
Er hat die Augen voller Tränen.
kniet nieder und küßt ihm die Hand.
Sein Gesicht verändert sich, er winkt den Beichtiger zu sich, Julian tritt zurück.
zum Beichtiger.
lächelt.
kommt eilig durch die Tür rechts, meldet knieend.
Beichtiger und Kämmerer ab. Zu Julian.
Man sieht den Beichtiger, hinter ihm den Kämmerer, durch den Korridor abgehen. Dann treten der König und Julian in den Korridor und bleiben sichtbar stehen, indem sie durchs Fenster in das Gemach spähen.
Das Gemach bleibt eine Sekunde leer, dann wird der junge Kämmerer, Graf Adam, an der Tür, die aufgeht, sichtbar: er öffnet von außen. Läßt Sigismund eintreten, tritt hinter ihm ein, und schließt die Tür. Sigismund ist fürstlich gekleidet, trägt aber keine Waffe im Gürtel. Er tritt herein, sieht sich um. Dann ans Fenster, sieht hinaus, dann wieder in die Mitte des Zimmers.
Er zieht den Vorhang am Alkoven auf und deutet mit ehrerbietiger Gebärde auf das Bett.
Sigismund tritt hin, sieht das Bett, den Alkoven, das ewige Licht an; ein Schauder überfällt ihn, er tritt zurück.
mit gespielter Unbefangenheit.
Sigismund sieht alles an; erblickt sich im Spiegel, der überm Kamin hängt; erschrickt etwas, verbirgt seine Hände unter den Ärmeln. Seine Miene drückt Mißtrauen aus und eine angespannte Wachheit. – Plötzlich läßt er den Kopf sinken. Der Kämmerer springt hin, stellt ihm einen Stuhl hin, der neben dem Kamin stand, Sigismund dankt mit einem schwachen Lächeln und einer kleinen Gebärde, läßt sich auf den Stuhl hin.
mit Julian außerhalb des Gemaches als Zuschauer sichtbar.
Er stützt sich auf Julian.
vor sich, leise.
Klatscht gegen die Tür in die Hände.
Kniet.
Sigismund mustert ihn von oben bis unten, als wollte er fragen: wer bist du, daß du mir so nahekommst?
Zu Julian.
leise.
von Tränen übermannt.
Julian tritt durch die geheime Tür ins Oratorium und von dort ins Gemach. Die Orgel war einen Augenblick stärker hörbar, weiterhin ist sie hie und da sehr leise vernehmlich. Der Kämmerer wird ihn zuerst gewahr, tritt zurück, verneigt sich. Auf einen Wink Julians geht er an die Tür, verneigt sich nochmals tief gegen Sigismund hin und geht hinaus. Sigismund wendet den Kopf, erblickt Julian, steht jäh auf, kehrt Julian den Rücken. Er zittert heftig.
läßt sich hinter Sigismund, drei Schritte von ihm, auf ein Knie nieder. Auch er kann seine Erregung kaum bemeistern. Leise.
hebt die Hände wie flehend abwehrend, vor sich hin, aber ohne sich Julian zuzuwenden, mit einem leisen, kaum hörbaren Laut des Schreckens.
Eine Stille.
sieht sich hastig um, wendet ihm sogleich wieder den Rücken.
schüttelt den Kopf, noch ohne sich ihm zuzuwenden.
kehrt sich allmählich ihm zu.
erhebt sich und spricht aus der gleichen Entfernung.
zuckt zusammen.
schüttelt den Kopf.
schüttelt den Kopf.
steht in unsäglicher Spannung.
nachdem er sich umgesehen hat.
Die Orgel tönt nun stärker, schwillt mächtig an, die vox humana tritt gewaltig hervor.
Sigismund steht entgeistert. Dann sucht er mit den Augen wo dieser Klang herkomme, er sieht nach oben, zittert heftig. Tränen schießen ihm in die Augen.
außerhalb, aber sichtbar, kniet nieder und betet.
Sein Gesicht, wie er wieder aufsteht, ist von Tränen überströmt. Sigismund fällt auf die Knie, birgt sein Gesicht in den Händen. Julian eilt hin, öffnet die Tür, läßt den König eintreten. Die Orgel wird leiser. Der König steht im Gemach. Sigismund liegt noch auf den Knien, das Gesicht in den Händen, wie sein Vater schon vor ihm steht.
tritt auf den Korridor hinaus, verschwindet nach links.
nach einer Pause.
auf den Knien, den Kopf zur Erde.
zittert, zuckt; wendet sein Gesicht gegen die Wand; kniet dort nieder, abgewandt. Drückt das Gesicht gegen die Mauer.
Er neigt sich ein wenig.
zittert stärker, birgt den Kopf hinterm Sessel.
Er greift ans Schwert.
Er stößt das Schwert wieder in die Scheide.
Er öffnet seine Arme.
sieht auf.
steht auf.
redet, aber es dringt kein Laut über seine Lippen.
kann nicht reden.
qualvoll ringend, stumm.
einen Schritt näher.
geht zurück.
deutet durch Zeichen, er habe Furcht vor Gewalt, Furcht vor des Königs Händen.
versteht ihn.
berührt angstvoll den eigenen Leib.
stöhnt auf.
tritt wieder vor ihn hin.
lächelt.
sehr stark.
steht ratlos.
Er setzt sich auf den hohen Stuhl, Sigismund zu seinen Füßen auf den niedrigen. Der König sieht ihm lange ins Gesicht.
Er nimmt seine Hand.
Er steht auf, Sigismund gleichfalls.
sieht ihn an.
Er bedeckt sein Gesicht mit den Händen.
Er steckt Sigismund den Ring an.
Er öffnet seine Arme.
tritt zurück.
Er schlägt ihm ins Gesicht.
packt ihn.
Stößt ihn von sich.
Er will nach links, Sigismund vertritt ihm den Weg.
von links.
bedrängt den König, reißt ihm das Schwert aus der Scheide, schwingt es.
stöhnt unter seinem Griff.
König will entspringen. Julian wird in dem Korridor links sichtbar, stürzt herein und durch die Tür rechts wieder heraus. Sigismund läuft dem König nach mit geschwungenem Schwert. König fällt zusammen. Sigismund reißt ihm den Mantel ab und hängt ihn sich um die Schultern.
im Korridor links, schreien auf.
Etliche Höflinge stürzen herbei, dringen durchs Oratorium ins Zimmer. Der Korridor füllt sich mit Hofherren, Kämmerern, Pagen.
schreien durcheinander.
Die ins Zimmer Eingedrungenen halten sich links.
den Blick fest auf ihnen.
Er deutet auf zweie mit der Spitze des Schwertes.
Die Höflinge regen sich nicht. Hinter ihnen haben sich mehrere ins Zimmer geschoben. Die Tür rechts öffnet sich.Julians Kopf erscheint. Er sieht nach allen Richtungen, springt dann herein.
hat das Reichsbanner an sich gedrückt, wirft sich vor Sigismund auf die Knie, indem er ihm das Banner überreicht und ruft.
ergreift das Banner mit der Linken.
Er wirft ihnen das nackte Schwert vor die Füße.
Einige der vordersten knien nieder.
zwischen den Höflingen, schreit auf.
Er reißt aus Sigismunds Hand das Panier an sich.
Zwei Kämmerer schieben sich an der linken Wand entlang und kommen Sigismund in den Rücken. Der eine wirft seine Arme von hinten um Sigismund und bringt ihn zu Fall. Mehrere stürzen sich nun noch auf ihn. Er wird in den Alkoven halb gerissen, halb getragen. Die älteren Höflinge und die Pagen eilen zum König, helfen ihm sich aufrichten. Pagen bringen von hinten den Mantel, hängen ihn dem König um. Der Beichtiger stützt ihn.
Gleichzeitig.
aus dem Alkoven.
Der Gehilfe des Arztes, Anton mit der verdeckten Schüssel neben ihm, sind als letzte aus dem Oratorium getreten. Der Gehilfe geht gegen den Alkoven, von wo man ihm winkt. Er sieht sich nach Anton um. Anton preßt die verdeckte Schüssel gegen sich. Mehrere kommen gelaufen, reißen Anton die Schüssel weg, tragen sie hastig nach dem Alkoven. König hat sich aufgerichtet.
kommt atemlos aus dem Alkoven, wirft sich vor dem König auf die Knie, überreicht den Ring.
ebenso.
ebenso.
Julian kommt nach vorne. Er ist leichenblaß und wie betäubt. Er geht mechanisch bis an die linke Wand und stellt sich dorthin, wo er zu Anfang gestanden hat. Eine Gruppe älterer Höflinge nehmen seitlich hinter ihm Stellung, heften drohende Blicke auf ihn und halten ihre Dolche gezückt, König scheint Julian nicht zu sehen. Julian wird sich plötzlich der Lage bewußt, fällt mit dem Gesicht gegen den König auf die Knie, ohne sich dem König zu nähern. König wendet sich ein wenig, so daß er den knieenden Julian nicht mehr vor dem Gesicht hat. Von den Höflingen einige, die nächsten, küssen gerührt den Saum von des Königs Rock, dann andere. Beichtiger redet leise und eindringlich auf den König ein.
dicht bei ihm.
Die Türe rechts geht auf, Diener bringen einen Trunk, Kämmerer reichen ihn knieend dem König.
König gibt den geleerten Becher zurück. Dann wendet er sich, winkt dem Hof ihm zu folgen und geht mit starken Schritten durch die Türrechts, die vor ihm auffliegt, ab. Alle folgen in Eile. Die Julian zunächst stehen, bespeien ihn. Julian bleibt an seiner Stelle und stöhnt dumpf.
stöhnt.
verloren.
in Angst.
Die Tür rechts geht auf, einer der Höflinge tritt mit starken Schritten ein, Pagen mit ihm.
vor Julian stehenbleibend.
hebt den Stock gegen Anton, dann zu Julian.
Deutet auf Sigismund hin.
Pagen fallen Julian an und entreißen ihm Kette und Siegel. Höfling geht ab, die Pagen mit den Kleinodien vor ihm. Julian stöhnt.
Will den Sessel heranrücken, Julian weigert sich zu sitzen.
Arzt tritt ein mit Gehilfen und Dienern. Er geht zum Alkoven.
am Alkoven.
Er steht einen Augenblick in Gedanken.
läuft zum Arzt.
Arzt tritt hin, richtet den Blick auf Julian. Julian tritt ihm einen Schritt entgegen, schwankt dabei.
reicht ihm ein Fläschchen aus seiner Tasche.
Die Diener unter Aufsicht des Gehilfen heben Sigismund vom Bette und tragen ihn langsam hinaus.
Der Kastellan und die Diener verschließen den Alkoven, sind nun näher gekommen.
leiser.
leise.
Zwei Diener treten, von links herein, der eine mit einer Fackel.
tritt hervor.
Julian tritt seitwärts ins Dunkel, kehrt das Gesicht gegen die Wand.
an der Tür stehenbleibend.
Er nickt ihm zu und geht. Die Diener hinter ihm.
laut.
Wendet sich zu Julian.
Sie gehen hinaus.
Unterirdisches Gewölbe, links eine Wendeltreppe nach oben in den Fels gehauen.
Sigismund auf seinem Bette sitzend. Julian kommt die Wendeltreppe herab, Anton leuchtet ihm mit einer Lampe; er trägt unter dem linken Arm Kleider in ein Tuch eingeschlagen.
sieht Julian an.
sieht ihn an.
schaut ringsum, wo das Licht hinfällt, dann auf Julian.
Zu Sigismund.
hebt abwehrend die Hände.
Er schlägt sich auf die Brust.
Er zieht ein Gewand, einen scharlachnen Leibrock, aus dem Pack.
nähert sich Julian.
läuft wieder an die Treppe, horcht nach oben.
Geht sie hinauf.
packt vollends die Kleider aus und reicht sie Sigismund hin.
von der Treppe her, zu Julian, halblaut.
zu Sigismund.
wehrts ihm, weicht zurück.
bringt den Reiter die Treppe herabgeschleppt, ein Bub kommt hinter ihm, der Reiter und der Bub schwarz wie aus dem Morast gezogen.
faltet die Hände und murmelt Sprüche.
Reiter, unter Zittern, bringt nichts heraus.
Er rüttelt ihn.
Lacht verwirrt.
kommt hervor.
lacht.
Er schüttelt ihn.
Reiter entweicht nach oben.
Er zieht ein Pistol.
Er will hinauf.
hängt sich an ihn.
Julian schüttelt ihn ab, geht hinauf, Bub schleicht ihm nach.
vor Angst trippelnd.
ganz ruhig.
will ihm Reitstiefel anziehen.
sinnt etwas, setzt sich aufs Bett.
von der Treppe.
Verschwindet wieder.
Er zieht ein Messer, geht mit gespielter Drohung auf Sigismund los.
sieht ihn ruhig an.
gewahrt eine Brandröte von oben.
lacht.
Tumult von draußen.
Er läuft nach hinten.
sieht um sich, lächelt.
Der Fackelschein wird stärker.
mit Aufrührern von rechts. Noch im Hintergrund.
leise.
tritt ein.
fährt zurück.
laut.
Zwei mit Fackeln treten hin.
Greift unters Wams.
Er trinkt aus einem zinnernen Branntweinkrug, den einer ihm hinhält.
grüßt.
tritt vor.
Immer mehr bewaffnete Bauern hinten herein.
Zu Sigismund.
antwortet nicht.
Sie tuns.
tritt zurück.
Der Feuerschein wird stärker.
hebt die Hand.
sieht ihn an.
Anton reicht ihm den Krug, er tut einen langen Zug.
Einige bringen Julian getragen, er ist notdürftig verbunden, er hält die Augen geschlossen, sie setzen ihn auf das Bett.
verneigt sich.
schweigt.
zu Julian.
öffnet die Augen.
Will gehen, einer stellt ihm ein Bein, man hält ihn.
nachdem er getrunken.
Unterschreibts.
zu ihm.
Einige seufzen schwer.
Er zeigt auf seinen Krug.
dicht bei Sigismund.
mit schriller Stimme.
Volk stöhnt auf.
Junge Zigeunerin mit dem silbernen Waschbecken und einem schönen Handtuch kommt, ängstlich. Man zeigt ihr den Weg.
zu Julian.
blickt um sich.
Er hebt sich auf.
sieht ihn fest an.
wendet sich ihm zu.
setzt sich wieder auf sein Bett.
Wendet den Blick von ihm.
Er schließt die Augen.
öffnet die Augen und schließt sie wieder.
öffnet noch einmal die Augen, als wollte er reden, schließt sie dann und sinkt um mit dem einen Wort.
tritt näher.
Er tuts.
Er trinkt Branntwein.
Einige fassen Anton an.
tritt an Julians Bette.
Zu Anton.
sieht ihn ruhig an.
Trommelwirbel.
Trommelwirbel.
Er deutet auf eine Axt.
Er deutet auf den irdenen Wasserkrug.
Tambour schlägt den Generalmarsch.
Geht ab mit Gefolge die Treppe hinauf unter Trommelschlag und Vorantritt von Fackeln.
zu Sigismund, mit Ehrerbietung.
sich vordrängend.
Mehrere bringen goldgestickte Gewänder, eine Dalmatika, goldene Schuhe, – eine goldene Krone.
mit dem Gewand.
Sie bekleiden ihn.
vor sich, halblaut.
von denen, die hinten stehen.
Es geschieht.
Die Weiber draußen schreien auf.
Sie bringen das Genannte in Körben, auf Blättern, auf Holztellern. Häufen es auf.
Er nimmt etwas, teilt es mit Anton.
Er nimmt seinen Trinkkrug, birgt ihn an der Brust.
frißt eine Wurst.
der Sigismund in einem bunten: Tüchlein Essen vorhält.
den Krug an seine Brust drückend.
Er tut einige Schritte.
taumelt die Wendeltreppe herab, eine kostbare Decke um.
hebt seinen Hammer.
Sigismund wendet sich nach ihm.
Er taumelt.
stellt Aron ein Bein und wirft ihn hin.
Indrik kniet hin und küßt den Saum von Sigismunds Kleid.
Sigismund geht hinaus, sie folgen ihm.
Das Innere eines Zeltes. Haupteingang in der Mitte. Nebeneingänge je zwei links und rechts. – Ein gebrochener Stuhl und eine hohe Trommel als Sitze. Eine eiserne Regimentskasse in der Nähe. – Rechts vorne ein Haufen Beute: Teppiche, kostbare Gewänder, Sattelzeug, Linnen, alles auf einen Haufen geworfen. Es ist dunkel, kurz vor Tag. – Signale ah und zu, wie von dem Zeltlager ringsum. Öfters Schießen in der Ferne.
Ein Tatar bringt die gebundene Zigeunerin an einem Strick geführt. Der Reiterbub ihm voraus. – Simon sieht sich um; er ist mit dem Durchzählen und Aufschreiben der erbeuteten Sachen befaßt. – Indrik steht auf von einem Schemel, auf dem er gesessen hat. Er ist gewaffnet und hat einen Streitkolben vom Gurt hängen. – Der Arzt tritt seitwärts aus dem Dunkel hervor und Graf Adam von einer andern Seite.
Der Arzt tritt näher hin. Der Tatar tritt ab, der Reiterbub gleichfalls, nachdem er Graf Adam etwas leise gemeldet.
zu Simon.
tritt leise links heraus.
tritt hin, aber nicht nahe.
tritt wieder ein, sieht Adam an.
ab.
zu der Zigeunerin.
Er wirft einen Teppich über sie.
Reiterbub öffnet den Vorhang am Haupteingang. – Zwei Tataren treten ein mit Lanzen. Dann eine kleine Schar Herrn von Hof, ohne Waffen, dann wieder zwei Tataren.
Er weist auf den kleinen Ausgang rechts.
halblaut.
Er führt sie rechts hinüber.
im Gehen halblaut.
öffnet den Vorhang rechts.
Er läßt sie eintreten und folgt ihnen.
Zwei Tataren bleiben an der Tür rechts, zwei am Haupteingang.
zieht den Teppich weg und reißt die Zigeunerin vom Boden auf gegen das Licht.
Die Zigeunerin preßt die Zähne zusammen. – Anton horcht nach links, tritt dann vor den linken Eingang, hebt den Vorhang ehrerbietig.
Neigt sich.
Simon tritt zurück. – Indrik zieht die Zigeunerin nach hinten.
tritt herein, in einem langen Leibrock, ungewaffnet; er geht auf den Tisch zu.
Er setzt sich.
tritt vor.
beim Tisch, ohne aufzusehen.
Da er den Blick des Arztes auf sich ruhen fühlt.
Er winkt Adam heran, zeigt ihm die Karte.
tritt heran.
Er zeigt auf die Zigeunerin, die dem Tisch den Rücken kehrt.
leiser.
zu Indrik.
Die Zigeunerin lacht lautlos. – Indrik und Simon ab nach links hinten mit der Zigeunerin.
zum Arzt.
Der Arzt neigt sich. – Anton, indessen Sigismund redet, hin zu ihm und richtet ihm etwas am Schuh.
küßt ihm die dargereichte Hand.
zu Adam, indem er sich wieder an den Tisch setzt.
tritt heran.
sieht auf von der Landkarte.
Simon tritt hinten wieder ein, dahinter Indrik mit der Zigeunerin.
Er wendet den Kopf gegen Simon.
Adam gibt den Tataren an den Türen Befehl. Der Reiterbub tritt an die Tür.
hintretend.
Leiser.
steht auf.
Zum Arzt.
Leise.
halblaut.
Zum Arzt.
Graf Adam, nach einer Verneigung, ist rechts abgegangen; vorher sind auf seinen Wink die Tataren abgetreten.
Indrik bringt die Zigeunerin näher heran.
wirft einen Blick auf sie und kehrt ihr dann wieder den Rücken, das Folgende halb für sich, aber doch auch zum Arzt hin sprechend.
Er streift mit dem Fuß die aufgehäuften Dinge. –
Zum Arzt, so daß die Zigeunerin es nicht hören kann.
leise zu Indrik.
hats gehört.
Anton zögernd ab. – Indrik tritt ab.
setzt sich an den Tisch und blickt in die Karte.
Lacht rauh.
sieht auf.
schweigt und zieht im Dunkel mit den Fingern Kreise.
schnell auf einem Kreis gehend.
ohne hinzusehen.
in einem sonderbaren tanzartigen Schritt auf ihn zu; ihr Haar knistert.
Sie wirft sich hin, legt's Ohr an die Erde.
Sie schlägt mit den flachen Händen leicht auf den Boden, sogleich erfüllt sich die Luft mit dem Geräusch von vielen trippelnden und schleifenden Tritten.
sieht auf, geht zu ihr.
wirft den Kopf zurück.
Ein Pfeifen und Trippeln von Ratten und anderem Getier: huschende Schatten überall.
Er lacht.
Aus dem Dunkel hebt sich etwas wie ein Weib, mit einem entfleischten Pferdekopf an Stelle des Kopfes.
Das Ding kommt ihm seitlich näher. Er scheucht es weg.
Brandröte, Sturm, daß die Zeltpflöcke schüttern. Große Knochen rasseln aus der Erde.
niedergekauert, wimmert.
Immer stärkere Brandröte.
an der Erde, wirft sich herum, deutet nach hinten, dort steht eine zweite Gestalt, ihr völlig gleich.
Winkt die Gestalt heran.
Er ergreift einen großen Knochen, schwingt ihn, spricht einen Spruch und tut dazu schwere Schritte nach dem Takt, wie ein an den Pflock gebundener Bär.
Es trommelt in der Luft gewaltig. – Die aufrechte Zigeunerin kommt mit schweren Schritten, auf jeden Trommelschlag einen Schritt, heran. Sigismund schlägt mit dem Knochen den Takt dazu.
mit weit offenen, aber nicht sehenden Augen, im Gehen.
Sie kommt dicht an Sigismund.
hebt die Hand.
Die kauernde Zigeunerin lacht.
plötzlich ganz nahe bei Sigismunds Gesicht, jäh den Ausdruck verändernd, als erkennte sie ihn.
Sie will ihn fassen, er schlägt mit dem Knochen durch die Luft, sie weicht zurück.
Sie schlägt sich auf den Leib.
fährt mit der Hand in dem Haufen Knochen herum. Ein Fuchs bellt heiser und wühlt sich unter den Knochen hervor mit glühenden Augen.
Sie nimmt den Fuchs in die Arme; plötzlich hat sie statt seiner den König Basilius in den Armen, der mit halbem Leib aus der Erde ragt.
Basilius lacht, streckt seine Zunge gegen Sigismund und fällt zusammen als ein gekrümmter Fuchs, dem die Zunge aus dem Maul geht.
Ein Mann, mit schrecklicher fremder Miene, wälzt sich unterm Zeltvorhang hervor.
reißt sich sein unkenntliches Gesicht ab und enthüllt sich als der tote Julian. Er sitzt auf der Erde und winkt Sigismund mit seiner grünen Hand.
Sein Kopf allein mit einem gräßlich angespannten wissenden Ausdruck kommt auf Sigismund zu.
schlägt mit dem Knochen in die Luft.
Der Kopf verschwindet. Auch der tote Fuchs ist verschwunden. Der Sturm wird wieder stärker. Ein Krachen wie von einer eingebrochenen Tür.
in den Sturm hinein.
Die Lampe erlischt, der Feuerschein mitten im Zelt wird stark. In ihm steht Oliviers Gestalt, aber undeutlich wie aus Glas. Die kauernde Zigeunerin ist von nun ab verschwunden.
Oliviers Gestalt wird deutlicher.
steht und starrt. Er hat einen zerhauenen Schädel.
Olivier will auf Sigismund los. Er hebt den Stumpf eines Schwertes und will auf ihn hauen. Aber seine Tritte sind unsicher wie auf Sumpfboden. -Jeronim und Aron, von Morast triefend, reißen sich links und rechts zu ihm empor und hängen sich an ihn. Er brüllt auf und versinkt mit ihnen.
indem er noch da ist.
Nach Oliviers Versinken im Augenblick fast völlige Dunkelheit. – Die Zigeunerin ist in diesem Augenblick Sigismund sehr nahe.
stark.
Ein Lichtschein von links. – Die Zigeunerin greift in die Luft und fällt zusammen. – Adam kommt eilig von rechts mit einem Licht, ebenso von links der Arzt und Anton, sowie mehrere Diener. – Es dringt indessen von draußen auch das grauende Tageslicht durch die Zeltwände ein.
Adam entgegen.
sehr lebhaft.
Indrik tritt von hinten herein.
Man trägt die Zigeunerin fort.
reicht ihms, er wischt sich die Stirn.
sehr lebhaft.
Er greift nach der Verbandtasche, die er um hat.
Zu Adam gewandt.
sucht am Boden, hebt ein winziges Dolchmesser auf.
Zu Anton.
Anton ab.
zum Arzt.
Er geht zum Tisch und sieht in die Karte.
indessen Sigismund bei der Karte steht.
bei ihm.
hats gehört, stürzt hin, nimmt Sigismunds Hand, indem er vor ihm kniet.
mit dem Becher, zitternd.
Zu Indrik.
Er verbindet ihm die Hand.
trinkt den Becher aus.
Zu Adam.
zu Adam.
Adam tritt rechts ab. – Der Arzt hat sich von Anton den Becher abermals gefüllt bringen lassen und tritt damit auf Sigismund zu.
Er streicht sich übers Knie.
Er setzt sich, nimmt die Karte zur Hand.
Anton sieht angstvoll auf Sigismund und macht ein verzweifeltes Gesicht und beißt sich in die Fäuste. – Der Arzt tritt zu Sigismund und drängt ihm den Branntwein auf. –
Der Vorhang an dem Haupteingang wird auf ein Zeichen Adams aufgehoben. Es treten ein: ein Offizier, der die Reichsstandarte trägt, ein gewappneter Bauer mit der Aufrührerstandarte: eine schwarze Stange, woran oben ein Bündel zerrissener Ketten befestigt ist, und ein tatarischer Hauptmann mit einer Standarte, bestehend aus vergoldetem Halbmond und Roßschweif. Die drei Standartenträger stellen sich an der linken Schmalwand des Zeltes auf. Indrik tritt hin und ergreift die Standarte mit den zerrissenen Ketten. – Von links treten die Bannerherren herein, denen Adam vorantritt. Eingetreten knien sie sogleich Sigismund gegenüber nieder. Gleichzeitig treten durch den Haupteingang Sigismunds Feldhauptleute ein, fünf oder sechs geharnischte Männer aus den niedrigen Ständen, und nehmen links rückwärts nahe dem Eingang Stellung. – Adam, wieder eingetreten, ergreift das ihm von einem Knaben gereichte Reichsschwert in einer samtenen Scheide und stellt sich links hinter Sigismund.
bei dem Tisch auf der Trommel sitzend, betrachtet jeden einzelnen der Knienden sehr aufmerksam, dann.
knieend.
stehend, sowie alle andern gleichfalls aufstehen.
steht auf.
tritt einen Schritt auf sie zu.
Er geht einmal auf und nieder, wobei der Arzt gespannt auf ihn sieht, und tritt dann wieder auf die Herren zu.
Er zeigt auf die Tataren.
Er taumelt.
Er sinkt dem herbeispringenden Anton in die Arme.
Der Vorhang des Zeltes wird aufgezogen. Draußen steht das Volk, viele gewaffnet, alle barhäuptig. Inmitten des Lagers erhebt sich ein gewaltiger Mast mit einem Bündel zerrisener Ketten.
Anton und Adam, der dem einen der Feldhauptleute das Reichsschwert abgibt, springen hin und betten Sigismund rechts im Vordergrunde auf ein Lager aus den Kleidern und Teppichen die dort aufgehäuft liegen. – Die Herren treten beiseite.
leise.
bei Sigismund knieend.
zu den Feldhauptleuten, die herangetreten sind.
Die Volksmenge draußen vermehrt sich, aber in lautloser Stille.
schlägt die Augen auf.
Anton weint.
Es geschieht.
Er hebt sich auf, sieht sie an, und läßt sich dann wieder hinsinken. Etliche küssen ihm die Hände und den Saum des Gewandes.
knien um sein Lager.
Der Arzt beugt sich über Sigismund.
schlägt die Augen auf und schließt sie gleich wieder; leise aber deutlich.
Sigismund zunächst.
richtet sich auf.
Er versuchts.
Er reißt sich ganz auf.
Er fällt zusammen.
schreit auf.
hält Sigismunds herabhängende Hand.
schlägt die Augen auf.
Eine Stille. Er liegt mit offenen Augen.
Die Herren flüstern miteinander und horchen. Man hört ein Glöckchen, wie das Glöckchen des Knaben vor dem Priester. Es nähert sich.
Das Kriegsvolk außen gibt eine Gasse frei.
kommt, eine weiße Fahne in der Hand.
Zwei Knaben, in weißen Gewändern mit nackten Füßen. Der eine hält ein Glöckchen, der andere einen weißgeschälten Zweig.
ist durch die offene Gasse etwas hinter den beiden Knaben herangetreten. Er trägt ein weißes Gewand und auf dem Kopf einen gekrönten Helm. Er bleibt in der Mitte stehen.
Sigismund liegt regungslos. – Der Arzt sieht unverwandt auf ihn.
zu denen, die um Sigismund gedrängt sind.
Die Herren machen Miene, ihre Schwerter zu ziehen.
zu dem ihm zunächst stehenden Knaben.
Er wendet sich von ihm ab. Die beiden Knaben stellen sich in einer gemessenen Entfernung vor Sigismund auf. Alle sind zurückgetreten, ihnen Platz zu machen.
nachdem er mit erhobenem: Kopf die Luft in sich gesogen hat, singt.
singt.
singt.
singt.
zusammen.
Sie knien nieder, gegen Sigismund gewandt.
schlägt die Augen auf.
Der Kinderkönig tritt einen Schritt näher.
für sich.
Er richtet seinen Blick auf den Kinderkönig. Sie betrachten einander.
noch zwei Schritte näher tretend.
lächelt.
Er neigt sich zu ihm.
sieht ihn an, lächelt.
Die beiden Knaben stehen auf und treten nebeneinander hinter den Kinderkönig. – Der Kinderkönig tritt ganz nahe zu Sigismund hin. – Sigismund schließt die Augen.
Er kniet zu Sigismund hin.
Alle knien nieder, sowohl die im Zelt als das Volk draußen. Das Volk draußen seufzt tief.
Sigismund schlägt die Augen auf und reckt die rechte Hand empor, damit alle sie sehen können. – Das Volk weint.
leise.
sieht ihn an.
zu Sigismunds Füßen knieend.
sieht um sich, dann mit klarer Stimme, den Arzt ansehend.
mit ganz heller Stimme, sich ein wenig aufrichtend.
Er fällt zurück, tut einen tiefen Atemzug und stirbt.
Der Kinderkönig steht auf und hebt die rechte Hand. – Alle erheben sich und recken, wie er, die rechte Hand empor. – Die drei Bannerträger senken die Banner zu Sigismunds Füßen.
zwischen dem Kriegsvolk hervorgetreten, singen mit heller Stimme.
indem er das in der Scheide geborgene Reichsschwert ergreift.
heben Sigismunds Leiche auf.
Trompeten.
Vorhang.