Vor einem Häuschen am Fuße einer Burgruine. Alfred sitzt im Freien und verzehrt mit gesegnetem Appetit Brot, Butter und saure Milch – Seine Mutter bringt ihm gerade ein schärferes Messer.
In der Luft ist ein Klingen und Singen – als verklänge irgendwo immer wieder der Walzer »Geschichten aus dem Wiener Wald« von Johann Strauss.
Und in der Nähe fließt die schöne blaue Donau.
(sieht Alfred zu – plötzlich ergreift sie seine Hand, in der er das Messer hält, und schaut ihm tief in die Augen.)
(stockt und starrt sie mit vollem Munde mißtrauisch an. – Stille)
(streicht ihm langsam über das Haar.)
(Stille)
(Stille)
(Er verschluckt sich und hustet stark.)
(klopft ihm auf den Rücken.)
(Stille)
(Stille)
(Er notiert es sich.)
(Er erhebt sich, da er nun satt ist.)
(Er sieht auf seine Armbanduhr.)
(Stille)
(Stille)
(tritt mit ihrer Schale saurer Milch aus dem Häuschen.)
(Stille)
(zur Mutter)
(Er streckt ihr die Zunge heraus.)
(Stille)
(Sie streckt ihm die Zunge heraus.)
(Stille)
(kreischt.)
(Sie schüttet die Schale aus.)
(kommt mit Valerie, einer hergerichteten Fünfzigerin im Autodreß.)
(Er stockt, da er merkt, daß er sich irgendwie verplappert hat.)
(Peinliche Stille)
(lächelt verlegen.)
(zu Valerie)
(ab mit dem Hierlinger Ferdinand)
(zu Alfred)
(setzt sich an das Tischchen und horcht, hört aber nichts.)
(Sie hält ihm eine Rennzeitung unter die Nase.)
(Stille)
(triumphierend)
(gibt ihr das Geld.)
(Sie zählt nach.)
(unterbricht sie.)
(Stille)
(unterbricht ihn.)
(Stille)
(küßt plötzlich seine Hand.)
(vom Turm)
(ruft hinauf.)
(Er fixiert Valerie.)
(weinerlich)
(Sie betrachtet sich in ihrem Taschenspiegel.)
(Sie schminkt sich mit dem Lippenstift und summt dazu den Trauermarsch von Chopin.)
(nähert sich ihr.)
(Stille)
Von links nach rechts: Oskars gediegene Fleischhauerei mit halben Rindern und Kälbern, Würsten, Schinken und Schweinsköpfen in der Auslage. Daneben eine Puppenklinik mit Firmenschild »Zum Zauberkönig« – mit Scherzartikeln, Totenköpfen, Puppen, Spielwaren, Raketen, Zinnsoldaten und einem Skelett im Fenster. Endlich: eine kleine Tabak-Trafik mit Zeitungen, Zeitschriften und Ansichtspostkarten vor der Türe. Über der Puppenklinik befindet sich ein Balkon mit Blumen, der zur Privatwohnung des Zauberkönigs gehört.
(mit weißer Schürze; er steht in der Türe seiner Fleischhauerei und manikürt sich mit seinem Taschenmesser; ab und zu lauscht er, denn im zweiten Stock spielt jemand auf einem ausgeleierten Klavier die »Geschichten aus dem Wiener Wald« von Johann Strauss.)
(ein elfjähriges, herziges, mageres Mäderl, verläßt mit ihrer Markttasche die Fleischhauerei und will nach rechts ab, hält aber vor der Puppenklinik und betrachtet die Auslage.)
(der Gehilfe Oskars, ein Riese mit blutigen Händen und ebensolcher Schürze, erscheint in der Tür der Fleischhauerei; er frißt eine kleine Wurst und ist wütend.)
(deutet mit seinem langen Messer auf Ida.)
(lächelt.)
(fühlt Oskars Blick, es wird ihr unheimlich; plötzlich rennt sie nach rechts ab.)
(lacht.)
(kommt von links; er ist bereits seit dem Zusammenbruch pensioniert und daher in Zivil; jetzt grüßt er Oskar.)
(Oskar und Havlitschek verbeugen sich – und der Walzer ist aus.)
(zu Oskar)
(lächelt geschmeichelt.)
(Stille)
(Stille)
(ab)
(reagiert nicht; ist anderswo.)
(Stille)
(Stille)
(frißt nun wieder.)
(Er läßt ihn stehen und nähert sich der Tabak-Trafik, hält einen Augenblick vor dem Skelett in der Puppenklinik; jetzt spielt wieder jemand im zweiten Stock, und zwar den Walzer »Über den Wellen«.)
(sieht dem Rittmeister nach, spuckt die Wursthaut aus und zieht sich zurück in die Fleischhauerei.)
(erscheint in der Türe ihrer Tabak-Trafik.)
(grüßt.)
(dankt.)
(reicht sie ihm aus dem Ständer vor der Tür.)
(Er vertieft sich in die Ziehungsliste; plötzlich bricht der Walzer ab, mitten im Takt.)
(schadenfroh)
(reicht ihr die Ziehungsliste wieder zurück.)
(ab in ihre Tabak-Trafik)
(begleitet eine gnädige Frau aus der Puppenklinik – jedes Mal, wenn diese Ladentür geöffnet wird, ertönt statt eines Klingelzeichens ein Glockenspiel.)
(blättert nun in einer Zeitung und horcht.)
(ab nach links)
(erscheint auf seinem Balkon; in Schlafrock und mit Schnurrbartbinde)
(ab)
(zu Marianne)
(erscheint wieder auf dem Balkon.)
(brüllt sie an.)
(ab in die Puppenklinik – und jetzt wird der Walzer »Über den Wellen« wieder weitergespielt.)
(lauscht.)
(Er summt mit, riecht an den Blumen und genießt ihren Duft.)
(Pause)
(kommt aus seiner Fleischhauerei; in schwarz und mit Zylinder; er zieht sich soeben schwarze Glacéhandschuhe an.)
(lüftet den Zylinder und verbeugt sich leicht.)
(ab – und nun ist der Walzer aus.)
(erscheint auf dem Balkon mit den rosa Sockenhaltern.)
(Er lächelt väterlich und kneift sie in die Wange.)
(ab)
(ab)
(erscheint in der Türe der Fleischhauerei; wieder fressend)
(ab)
(tritt aus der Puppenklinik.)
(gibt ihm einen Kuß, fährt aber plötzlich zurück.)
(Stille)
(Stille)
(Stille)
(Stille)
(Stille)
(holt aus seiner Tasche eine Bonbonnière hervor.)
(steckt sich mechanisch ein großes Bonbon in den Mund.)
(tritt rasch aus der Puppenklinik; auch in schwarz und mit Zylinder)
(Er kostet.)
(rasch ab in die Puppenklinik)
(verdutzt)
(ab mit Oskar)
(Jetzt spielt die Realschülerin im zweiten Stock den Walzer »In lauschiger Nacht« von Ziehrer.)
(erscheint nun in der Auslage und arrangiert – Sie bemüht sich besonders um das Skelett.)
(kommt von links, erblickt Marianne von hinten, hält und betrachtet sie.)
(dreht sich um – erblickt Alfred und ist fast fasziniert.)
(lächelt.)
(lächelt auch.)
(grüßt charmant.)
(dankt.)
(nähert sich der Auslage.)
(steht nun in der Tür ihrer Tabak-Trafik und beachtet Alfred.)
(trommelt an die Fensterscheibe.)
(sieht ihn plötzlich erschrocken an; läßt rasch den Sonnenvorhang hinter der Fensterscheibe herab – und der Walzer bricht wieder ab, mitten im Takt.)
(erblickt Valerie.)
(Stille)
(Stille)
(krault Valerie am Kinn.)
(schlägt ihn auf die Hand.)
(Stille)
(Stille)
(ab)
(allein; zählt mechanisch das Geld nach – – dann sieht sie Alfred langsam nach; leise)
Auf einer Lichtung am Ufer der schönen blauen Donau.
Der Zauberkönig und Marianne, Oskar, Valerie, Alfred, einige entfernte Verwandte, unter ihnen Erich aus Kassel in Preußen, und kleine weißgekleidete häßliche Kinder machen einen gemeinsamen Ausflug.
Jetzt bilden sie gerade eine malerische Gruppe, denn sie wollen von Oskar fotografiert werden, der sich noch mit seinem Stativ beschäftigt – Dann stellt er sich selbst in Positur neben Marianne, maßen er ja mit einem Selbstauslöser arbeitet. Und nachdem dieser tadellos funktionierte, gerät die Gruppe in Bewegung.
(Er beschäftigt sich wieder mit seinem Apparat – und wieder funktioniert der Selbstauslöser tadellos.)
(löst sich allmählich auf.)
(Er gruppiert die Kinder und küßt die Kleinste.)
(zu Marianne)
(Sie umarmt Marianne und gibt ihr einen Kuß.)
(zu Alfred)
(plötzlich gehässig)
(Stille)
(zündet sich eine Zigarette an.)
(nähert sich Alfred mit Erich.)
(mit Brotbeutel und Feldflasche am Gürtel)
(Er zieht sich zurück.)
(zu Valerie)
(Er verbeugt sich korrekt und zieht sich zurück; jetzt läßt eine Tante ihr Reisegrammophon singen: »Wie eiskalt ist dies Händchen«.)
(lauscht.)
(nun neben Alfred; sie lauscht.)
(zu Erich)
(zu Alfred)
(fotografiert nun den Zauberkönig allein, und zwar in verschiedenen Posen; das Reisegrammophon hat ausgesungen.)
(Stille)
(Sie starrt Alfred plötzlich an.)
(Stille)
(zu Alfred)
(zu Marianne)
(Er reicht ihr den Arm und geleitet sie unter eine schöne alte Baumgruppe, wo sich die ganze Gesellschaft bereits zum Picknick gelagert hat.)
(folgt Oskar und Marianne und läßt sich ebenfalls nieder.)
(unterbricht ihn.)
(erhebt sich und klopft mit dem Messer an sein Glas.)
(Er erhebt sein Glas.)
(jenes magere, herzige Mäderl, das seinerzeit Havlitscheks Blutwurst beanstandet hatte, tritt nun weißgekleidet mit einem Blumenstrauß vor das verlobte Paar und rezitiert mit einem Sprachfehler.)
(überreicht Marianne den Blumenstrauß mit einem Knicks.)
(streicheln nun Ida und gratulieren dem verlobten Paar in aufgeräumtester Stimmung; das Reisegrammophon spielt nun den Hochzeitsmarsch, und der Zauberkönig küßt Marianne auf die Stirne und Oskar auf den Mund; dann wischt er sich die Tränen aus den Augen, und dann legt er sich in seine Hängematte.)
(hat eben mit seiner Feldflasche Bruderschaft mit Oskar getrunken.)
(angeheitert)
(Sie hängt sich ein in das große Kind und schleift es fort; man lagert sich nun im Wald, und die kleinen Kindlein spielen und stören.)
(singt zur Laute.)
(Er spielt das Lied noch mal, singt aber nicht mehr, sondern summt nur; auch alle anderen summen mit, außer Alfred und Marianne.)
(nähert sich nämlich Marianne.)
(schließt die Augen.)
(küßt lange ihre Hand.)
(hatte den Vorgang beobachtet, übergab seine Laute der zweiten Tante, schlich sich heran und steht nun neben Marianne.)
(korrekt)
(verbeugt sich korrekt und will ab.)
(sieht ihm nach.)
(schrill)
(stellt sich in Positur und schreit.)
(Großes Gelächter)
(Brüllendes Gelächter)
(Stille)
(Er stürzt sich plötzlich auf Marianne und demonstriert an ihr seine Griffe.)
(stürzt zu Boden.)
(zur ersten Tante)
(klopft Oskar auf die Schulter.)
(hilft Marianne beim Aufstehen.)
(Jetzt spielt das Reisegrammophon den Walzer »An der schönen blauen Donau«, und die Damen verschwinden rechts, die Herren links – Valerie und Alfred sind die letzten.)
(trällert die Walzermelodie nach und zieht sich ihre Bluse aus.)
(wirft ihm eine Kußhand zu.)
(fixiert sie – geht dann rasch auf sie zu und hält knapp vor ihr.)
(haucht ihn an.)
(Stille)
(Sie hält sich plötzlich die Bluse vor.)
(kreischt.)
(ab nach links)
(allein; sieht ihm nach.)
(Sie zieht sich aus.)
(taucht im Schwimmanzug hinter dem Busch auf und sieht zu.)
(hat nun nur mehr das Hemd, Schlüpfer und Strümpfe an, sie entdeckt den Zauberkönig.)
(Sie trippelt hinter einen Busch.)
(läßt sich vor dem Busch nieder, entdeckt Valeries Korsett, nimmt es an sich und riecht daran.)
(Er legt das Korsett wieder beiseite, denn es duftet nicht gerade überwältigend.)
(erscheint nun im Badetrikot; sie beschäftigt sich mit dem Schulterknöpfchen.)
(stiert auf ihren Busen.)
(macht nun Rumpfbeugen.)
(unterbricht sie.)
(Sie macht nun in rhythmischer Gymnastik.)
(sieht ihr zu und macht dann Kniebeugen.)
(Sie wirft sich neben ihn hin.)
(Er nimmt neben ihr Platz.)
(Stille)
(tut es.)
(Stille)
(leise)
(Stille.)
(Stille)
(wirft sich plötzlich über sie und küßt sie.)
(Sie kugeln auseinander.)
(kommt in Badehose mit einem Luftdruckgewehr.)
(zu Valerie)
(Er erhebt sich.)
(für sich)
(ab)
(ladet, zielt und schießt.)
(sieht ihm zu; nach dem dritten Schuß)
(Er zielt.)
(Schuß)
(ladet.)
(Er zielt.)
(Schuß)
(Schuß)
(Schuß)
(Sie nimmt ihm das Gewehr ab.)
(Sie zielt lange.)
(kommandiert.)
(schießt nicht – langsam läßt sie das Gewehr sinken und sieht ihn ernst an.)
(Sie krümmt sich plötzlich und wimmert.)
(Stille)
(verwirrt)
(Sie umarmt ihn, und er läßt sich umarmen; ein Kuß)
Nun ist die Sonne untergegangen, es dämmert bereits, und in der Ferne spielt der lieben Tante ihr Reisegrammophon den Frühlingsstimmen-Walzer von Johann Strauss.
(in Bademantel und Strohhut – Er blickt verträumt auf das andere Ufer.)
(steigt aus der schönen blauen Donau und erkennt Alfred.)
(Stille)
(lüftet den Strohhut.)
(Stille)
(Stille)
(umarmt sie mit großer Gebärde, und sie wehrt sich mit keiner Faser – ein langer Kuß)
(haucht.)
(Sie setzen sich.)
(Stille)
(Sie summt und verstummt wieder.)
(Stille)
(Stille)
(Stille)
(Stille)
(Es ist inzwischen finster geworden, und nun steigen in der Nähe Raketen.)
(Jetzt gibt es bengalisches Licht – blau, grün, gelb, rot – und beleuchtet Alfred und Marianne; und den Zauberkönig, der knapp vor ihnen steht mit der Hand auf dem Herz.)
(schreit unterdrückt auf.)
(Stille)
(geht auf den Zauberkönig zu.)
(unterbricht ihn.)
(unterdrückt)
(erscheint und überblickt die Situation.)
(Stille)
(Sie wirft Oskar den Verlobungsring ins Gesicht.)
(Stille; während zuvor Marianne geschrien hat, sind auch die übrigen Ausflügler erschienen und horchen interessiert und schadenfroh zu.)
(tritt zu Marianne.)
(ab)
(Stille)
(zu Alfred)
(ab mit den Ausflüglern – Alfred und Marianne bleiben allein zurück; jetzt scheint der Mond.)
(reicht ihm die Hand.)
Wieder in der stillen Straße im achten Bezirk, vor Oskars Fleischhauerei, der Puppenklinik und Frau Valeries Tabak-Trafik. Die Sonne scheint wie dazumal, und auch die Realschülerin im zweiten Stock spielt noch immer die »Geschichten aus dem Wiener Wald« von Johann Strauss.
(steht in der Türe der Fleischhauerei und frißt Wurst.)
(ein Mädchen für alles, steht mit einer Markttasche neben ihm; sie lauscht der Musik.)
(summt leise den Walzer mit.)
(Pause)
(Pause)
(Pause)
(ab)
(sieht ihr nach und spuckt die Wursthaut aus.)
(tritt aus seiner Fleischhauerei.)
(Pause)
(Pause)
Äußerst preiswert. Um sieben Uhr morgens. Alfred liegt noch im Bett und raucht Zigaretten. Marianne putzt sich bereits die Zähne. In der Ecke ein alter Kinderwagen – Auf einer Schnur hängen Windeln. Der Tag ist grau und das Licht trüb.
(gurgelt.)
(Sie frisiert sich nun.)
(Stille)
(Stille)
(Sie fixieren sich.)
(Er steht auf.)
(deutet auf einen Stuhl.)
(Stille)
(Stille)
(sieht ihn groß an.)
(Stille)
(Sie weint leise.)
(Stille)
(Sie fixiert plötzlich Alfred.)
(putzt sich die Zähne und gurgelt.)
(Stille)
(seift sich nun ein, um sich zu rasieren.)
(Stille)
Der Hierlinger Ferdinand spielt gegen sich selbst Billard.
(kommt.)
(Er reicht ihm ein Queue.)
(Er patzt.)
(kommt dran.)
(Er legt seine Hand aufs Herz.)
(ist in seine Serie vertieft.)
(spielt nun.)
(erscheint.)
(erblickt sie und ruft ihr zu.)
(setzt sich an einen Tisch und blättert in Modejournalen.)
(Stille)
(Stille)
(unterbricht ihn.)
(Stille)
(Stille)
(Stille)
(Stille)
(ab)
(nähert sich mit seinem Queue langsam Marianne und setzt sich an ihren Tisch.)
(Er lächelt, starrt aber plötzlich auf ihren Hals.)
(Stille)
(Stille)
(Stille)
Helene, die blinde Schwester der Baronin, sitzt im Salon am Spinett und phantasiert. Jetzt erscheint der Hierlinger Ferdinand mit Marianne, geleitet von dem Dienstbot.
(unterbricht ihre Phantasien.)
(ab)
(erhebt sich und tappt auf ihn zu.)
(unterbricht ihn.)
(Stille)
(hält noch immer ihre Hand fest.)
(mit kosmetischer Gesichtsmaske tritt unbemerkt ein und lauscht.)
(Stille)
(lächelt.)
(Sie nimmt die Gesichtsmaske ab.)
(Stille)
(leise)
(droht ihm neckisch mit dem Zeigefinger.)
(Sie läßt ihn giftig stehen und geht nun um Marianne herum – betrachtet sie von allen Seiten.)
(singt – am Spinett: Helene)
Auch hier scheint die Sonne wie dazumal – nur daß nun vor dem Häuschen ein alter Kinderwagen steht.
(zu Alfred)
(Stille)
(besorgt)
(Stille)
(ab in das Häuschen)
(allein; er beugt sich über den Kinderwagen und betrachtet sein Kind.)
(tritt aus dem Häuschen.)
(Stille)
(schweigt.)
(nähert sich ihm langsam und kneift ihn in den Arm.)
(lächelt.)
(kneift ihn.)
(schüttelt sie ab, da er nun tatsächlich was spürt.)
(weint vor Wut.)
(lacht.)
(kreischt.)
(Sie versetzt ihm einen Hieb mit ihrem Krückstock.)
(Stille.)
(grinst befriedigt.)
(hebt triumphierend den Krückstock.)
(unterbricht sie.)
(Stille)
(Sie näht ihn an.)
(Stille)
(Stille)
(Stille)
(Stille)
(deutet auf den Kinderwagen.)
(Stille)
Es ist bereits am späten Nachmittag, und die Realschülerin im zweiten Stock spielt den »Frühlingsstimmen-Walzer« von Johann Strauss.
(steht in der Türe seiner Fleischhauerei und manikürt sich mit seinem Taschenmesser.)
(kommt von links und grüßt Oskar.)
(verbeugt sich.)
(Er nähert sich der Tabak-Trafik.)
(erscheint in der Türe ihrer Tabak-Trafik.)
(grüßt.)
(dankt.)
(reicht sie ihm aus dem Ständer vor der Tür.)
(Er vertieft sich in die Ziehungsliste, und nun ist der Walzer aus.)
(begleitet die gnädige Frau aus der Puppenklinik.)
(mürrisch)
(Sie läßt ihn verärgert stehen und ab.)
(ab in seine Puppenklinik)
(boshaft)
(tritt aus der Tabak-Trafik und will rasch ab.)
(horchen.)
(gedämpft)
(ab)
(starrt ihm nach.)
(grinsen, jeder für sich.)
(revanchiert sich boshaft.)
(erscheint plötzlich wieder; zum Rittmeister)
(ängstlich)
(fällt ihm ins Wort.)
(Er küßt ihre Hand.)
(schluchzend ab in ihre Tabak-Trafik)
(ab)
(ruft ihm nach.)
(Er kehrt um und will leger nach links ab – hält aber nochmals vor der Fleischhauerei; zu Oskar)
(ab nach links – und nun spielt die Realschülerin im zweiten Stock wieder, und zwar den Walzer »Über den Wellen«.)
(kommt langsam von links.)
(wollte zurück in seine Fleischhauerei, erblickt nun aber Alfred, der ihn nicht bemerkt, und beobachtet ihn heimlich.)
(hält vor der Puppenklinik und macht in Erinnerung – Dann stellt er sich vor die offene Türe der Tabak-Trafik und starrt hinein.)
(Pause)
(grüßt.)
(Pause)
(erscheint langsam in der Türe – und der Walzer bricht wieder ab, wieder mitten im Takt.)
(Stille)
(Stille)
(Stille)
(Stille)
(Stille)
(Stille)
(Stille)
(Stille)
(Stille)
(ab – und nun wird der Walzer »Über den Wellen« wieder weitergespielt.)
(erblickt Oskar.)
(Pause)
(schreit ihn an.)
(lächelt.)
(kommt aus der Fleischhauerei.)
(Jetzt läuten die Glocken.)
Vor dem Seitenaltar des heiligen Antonius. Marianne beichtet. Die Glocken verstummen, und es ist sehr still auf der Welt.
(Stille)
(Stille)
(Stille)
(Stille)
(Stille)
(unterbricht ihn.)
(Stille)
(Er schlägt das Zeichen des Kreuzes.)
(Sie erhebt sich aus dem Beichtstuhl, der sich nun auch in der Finsternis auflöst – Und nun hört man das Gemurmel einer Litanei; allmählich kann man die Stimme des Vorbeters von den Stimmen der Gemeinde unterscheiden; Marianne lauscht – Die Litanei endet mit einem Vaterunser; Marianne bewegt die Lippen.)
(Stille)
(Stille)
Mit Schrammelmusik und Blütenregen. Große weinselige Stimmung – und mittendrunterdrin der Zauberkönig, Valerie und Erich.
(singt.)
(Jetzt wirds einen Augenblick totenstill beim Heurigen – Aber dann singt wieder Alles mit verdreifachter Kraft.)
(Begeisterung; Applaus; zwischen den Tischen wird getanzt, und zwar auf den Radetzkymarsch – Alles ist nun schon ziemlich benebelt.)
(Er greift einem vorübertanzenden Mädchen auf die Brüste.)
(schlägt ihm auf die Hand.)
(Er verschüttet seinen Wein.)
(Er knallt die Hacken zusammen und steht still.)
(Er fällt unter den Tisch.)
(Er singt mit der Musik.)
(bringt nun eine Riesenportion Salami.)
(Er langt mit der Hand in die Schüssel und frißt exorbitant.)
(Pause)
(zu Erich)
(mit vollem Munde)
(brüllt sie an.)
(taucht auf; mit einem Papierhütchen und in gehobener Stimmung)
(Er leert sein Glas und verfällt in wehmütigen Stumpfsinn.)
(bleibt der Brocken im Munde stecken; er fixiert gehässig den Rittmeister.)
(Er steckt sich zwei dicke Scheiben in den Mund.)
(scharf)
(Pause)
(nähert sich Erich.)
(ab)
(ruft ihm nach.)
(Totenstille)
(tonlos)
(Sie deutet auf den Zauberkönig.)
(Jetzt gibts wieder Musik.)
(lächelt geheimnisvoll.)
(erscheint; er ist besoffen.)
(Er umarmt den Rittmeister.)
(erwacht aus seinem Stumpfsinn.)
(Er summt mit mit der Musik.)
(summen mit und wiegen sich auf den Sitzgelegenheiten.)
(Er singt.)
(singt.)
(Allgemeines Saufen)
(zu Valerie)
(singt.)
(schnellt empor.)
(Er droht mit dem Zeigefinger nach dem Himmel.)
(Starker Applaus)
(Und wieder wird es einen Augenblick totenstill.)
(Stille)
(Sie marschieren mit aufgespannten Regenschirmen und singen.)
(Gong. – Die Bühne verwandelt sich nun ins »Maxim« – mit einer Bar und Séparées; im Hintergrunde eine Cabaretbühne mit breiter Rampe – Alles schließt die Regenschirme und nimmt nun Platz an den Tischen, und zwar in aufgeräumtester Stimmung.)
(tritt vor den Vorhang.)
(Gelächter)
(Und nun erklingt der Walzer »Wiener Blut« von Johann Strauss, der Vorhang hebt sich, und einige Mädchen in Alt-Wienertracht tanzen den Walzer – Dann fällt wieder der Vorhang; rasende Begeisterung im Publikum, und die Musik spielt nun den Hoch- und Deutschmeistermarsch.)
(zum Rittmeister)
(zu Valerie)
(lacht keineswegs.)
(Brüllendes Gelächter – Nun klingelt das Tischtelephon – Stille)
(am Apparat)
(Er hängt ein und leert sein Glas Schampus, den der Mister hat auffahren lassen.)
(Er erhebt sich.)
(Er läßt sich vom Rittmeister an die Bar führen, wo ihn bereits zwei Mädchen erwarten – Die eine im grünen Kleid nimmt ihn gleich herzlichst in Empfang; auch der Rittmeister bleibt an der Bar.)
(zu Valerie)
(Gong)
(tritt vor den Vorhang.)
(Die Kapelle spielt nun den Walzer »An der schönen blauen Donau«, und es wird stockfinster im Zuschauerraum; dann teilt sich der Vorhang, und man sieht drei halbnackte Mädchen, deren Beine in Schwanzflossen stecken – Eine hält eine Leier in der Hand – Alle sind malerisch gruppiert vor einem schwarzen Vorhang im grünen Scheinwerferlicht; von der Bar her hört man des Zauberkönigs Stimme: »Nackete Weiber, sehr richtig!« – Der Vorhang schließt sich, starker Applaus. Gong)
(erscheint wieder vor dem Vorhang.)
(Bravorufe)
(Und nun ertönt der »Fridericus rex« – und auf der Bühne stehen drei nackte Mädchen – Die erste hält einen Propeller in den Händen, die zweite einen Globus und die dritte einen kleinen Zeppelin – Das Publikum rast vor Beifall, schnellt von den Sitzen in die Höhe und singt die erste Strophe des Deutschlandliedes, worauf es sich wieder beruhigt. Gong)
(wieder vor dem Vorhang)
(Totenstille)
(Die »Träumerei« von Schumann erklingt, und der Vorhang teilt sich zum dritten Male – Eine Gruppe nackter Mädchen, die sich gegenseitig niedertreten, versucht einer goldenen Kugel nachzurennen, auf welcher das Glück auf einem Beine steht – Das Glück ist ebenfalls unbekleidet und heißt Marianne.)
(schreit gellend auf im finsteren Zuschauerraume.)
(erschrickt auf ihrer Kugel, zittert, kann das Gleichgewicht nicht mehr halten, muß herab und starrt, geblendet vom Scheinwerfer, in den dunklen Zuschauerraum.)
(außer sich)
(wird wütend.)
(Er boxt ihr in die Brust.)
(schreit.)
(Große Unruhe im Publikum; Rufe: »Licht! Licht!«)
(stürzt auf die Bühne.)
(Der Vorhang fällt vor der starr in den Zuschauerraum glotzenden Marianne, die übrigen Mädchen sind bereits unruhig ab – und nun wird es Licht im Zuschauerraum, und wieder für einen Augenblick totenstill; Alles starrt auf Valerie, die mit dem Gesicht auf dem Tisch liegt, hysterisch und besoffen, weint und schluchzt.)
(steht an der Bar und hält die Hand auf sein Herz.)
(wimmert.)
(Sie schnellt empor und will hinauslaufen, stolpert aber über ihre eigenen Füße, stürzt und reißt einen Tisch um – Jetzt hat sie sich blutig geschlagen.)
(Sie rast brüllend nach Haus.)
(außer dem Zauberkönig, sehen ihr perplex nach.)
(Stille, dann: Gong)
(springt auf einen Stuhl.)
(Man hört aus der Bar die Tanzmusik.)
(räumen allmählich das Lokal.)
(unterbricht ihn.)
(Er verbeugt sich steif und ab.)
(Er kauft einer Verkäuferin gleich einen ganzen Stoß ab, setzt sich dann abseits an einen Tisch und schreibt – Nun ist er allein mit dem Zauberkönig; aus der Bar tönt Tanzmusik.)
(kommt langsam in einem Bademantel und bleibt vor dem Zauberkönig stehen.)
(starrt sie an, betrachtet sie von oben bis unten – dreht ihr den Rücken zu.)
(Pause)
(Pause)
(wendet sich langsam ihr zu und fixiert sie gehässig.)
(Er dreht ihr wieder den Rücken zu.)
(Pause)
(Pause)
(Er erhebt sich, muß sich aber gleich wieder setzen.)
(Er macht die Geste des Ohrfeigens.)
(Stille. Die Musik in der Bar ist nun verstummt.)
(unterbricht sie.)
(schlägt mit der Faust auf den Tisch.)
(Er weint plötzlich.)
(scharf)
(hört auf zu weinen, starrt sie an; wird wütend.)
(Er beugt sich über den Tisch, schnellt aber plötzlich empor.)
(Er wankt fort.)
(sieht ihm nach und schaut dann empor, dorthin, wo der Himmel liegt; leise)
(Aus der Bar ertönt nun wieder Tanzmusik.)
(ist nun fertig mit seiner Ansichtskartenschreiberei und entdeckt Marianne, die noch immer in den Himmel schaut.)
(Er betrachtet sie lächelnd.)
(langsam)
(Pause)
(Pause)
(nimmt seine Brieftasche heraus.)
(reicht ihr die Brieftasche.)
(Pause)
(Stille – Mit der Tanzmusik ist es nun wieder vorbei.)
(Sie gibt ihm die Brieftasche zurück.)
(packt sie plötzlich am Handgelenk und brüllt.)
(Er gibt ihr eine Ohrfeige.)
(erscheint aus der Bar.)
(reißt sich vom Mister los.)
(erscheint.)
(schreit entsetzt.)
Alfred sitzt mit seiner Großmutter vor dem Häuschen in der Abendsonne – und unweit steht der Kinderwagen.
(Er streckt ihr die Zunge heraus.)
(Sie streckt ihm die Zunge heraus.)
(Stille)
(erhebt sich.)
(schnappt nach Luft.)
(lüftet seinen Strohhut.)
(ab)
(außer sich vor Wut)
(Sie setzt sich an das Tischchen, auf dem ihre Zither liegt und stimmt sie.)
(tritt aus dem Häuschen.)
(Sie spielt auf ihrer Zither den Doppeladlermarsch.)
(beugt sich besorgt über den Kinderwagen, und die Großmutter beendet ihren Marsch.)
(kreischt.)
(Sie deutet auf den Kinderwagen.)
(Sie spielt wütend ein Menuett.)
(unterbricht ihr Spiel.)
(Sie fixieren sich.)
(Stille)
(bange)
(Stille)
(lauernd)
(kreischt.)
Der Rittmeister liest noch immer die Ziehungsliste, und Valerie steht in der Türe ihrer Tabak-Trafik – Es scheint überhaupt alles beim alten geblieben zu sein, nur auf der Puppenklinikauslage klebt ein Zettel »Ausverkauf«.
(boshaft)
(reicht ihr die Ziehungsliste zurück.)
(unterbricht ihn.)
(Stille)
(Jetzt spielt die Realschülerin im zweiten Stock einen Walzer von Johann Strauss.)
(Pause)
(kommt rasch von rechts – Er will in die Puppenklinik, erblickt aber den Rittmeister und fixiert ihn – Und die Realschülerin bricht den Walzer ab, mitten im Takt.)
(betrachtet Erich geringschätzig – grüßt dann höflich Valerie und ab, knapp an Erich vorbei.)
(sieht ihm finster nach und betrachtet dann Valerie.)
(will ab in ihre Tabak-Trafik.)
(Er grüßt wieder korrekt und will ab in die Puppenklinik.)
(plötzlich)
(Stille)
(Er gibt ihr die Hand; zieht dann ein Notizbuch aus der Tasche und blättert darin.)
(freundlich)
(nimmt seine Hand, in der er das Notizbuch hält und streichelt sie.)
(Sie nickt ihm freundlich zu und langsam ab in die Tabak-Trafik – Und jetzt spielt die Realschülerin wieder.)
(sieht ihr nach; ist nun allein.)
(ab in die Puppenklinik)
(kommt mit Alfred aus seiner Fleischhauerei.)
(Er erblickt den Zettel auf der Puppenkliniksauslage.)
(lächelt.)
(Er lächelt.)
(Jetzt bricht die Realschülerin wieder ab.)
(unterbricht ihn.)
(begleitet Erich aus der Puppenklinik – beide bemerken weder Alfred noch Oskar, die sich in die Türe der Fleischhauerei zurückgezogen haben.)
(schlägt nochmals die Hacken zusammen, verbeugt sich straff und ab, ohne sich umzusehen.)
(sieht ihm gerührt nach – erblickt dann Valerie, die, als sie Erichs Stimme gehört hatte, wieder in ihrer Türe erschien und horchte.)
(Nun spielt die Realschülerin wieder.)
(nickt langsam ja.)
(holt sich aus dem Ständer vor der Tabak-Trafik eine Zeitung und durchblättert sie.)
(ist immer noch anderswo.)
(Pause)
(unterbricht sie.)
(Er faßt sich ans Herz, und der Walzer bricht ab.)
(Stille)
(Stille)
(Stille)
(Stille – Dann spielt wieder die Realschülerin.)
(läßt sie langsam stehen und wendet sich seiner Puppenklinik zu – hält vor der Auslage und betrachtet den Ausverkaufszettel; dann nickt er Valerie freundlich zu, reißt den Zettel ab und verschwindet in seiner Puppenklinik.)
(grinst befriedigt und steckt sich eine Zigarette an.)
(nähert sich der Fleischhauerei und erblickt Alfred.)
(grüßt.)
(Pause)
(Jetzt ist es wieder aus mit der Musik.)
(ist perplex.)
(ist noch perplexer; er lächelt verlegen.)
(Stille.)
(Stille)
(Er schreit sie an.)
(zu Alfred)
(Stille)
(Stille)
(unterbricht ihn.)
(lächelt.)
(Stille)
(unterbricht ihn.)
(Stille)
(lächelt hinterlistig.)
(kommt rasch und erschrickt.)
(starrt einen nach dem anderen an – will rasch wieder fort.)
(Stille)
(Stille)
(lächelt.)
(Stille)
(deutet auf Alfred.)
(zu Marianne)
(grinst.)
(Stille)
(Stille)
(Stille)
(Sie deutet auf die Puppenklinik.)
(Stille)
(wendet sich langsam der Puppenklinik zu – legt die Hand auf die Klinke und dreht sich dann nochmals Valerie, Alfred und Oskar zu.)
(Sie öffnet die Türe, und das Glockenspiel erklingt, als wäre nichts geschehen.)
Die Großmutter sitzt in der Sonne, und die Mutter schält Erdäpfel. Und der Kinderwagen ist nirgends zu sehen.
(Stille)
(Stille)
(kreischt.)
(Sie erhebt sich.)
(setzt sich.)
(geht gebeugt auf und ab und diktiert.)
(kommt mit Zauberkönig, Valerie, Oskar und Alfred, denen sie etwas vorausgeeilt ist.)
(grüßt.)
(erblickt Alfred.)
(wird es plötzlich unheimlich.)
(reicht ihr den Brief.)
(nimmt ihr mechanisch den Brief ab und sieht sich scheu um; bange)
(liest den Brief.)
(Er hält ein Kinderspielzeug in der Hand, an dem Glöckchen befestigt sind und läutet damit.)
(läßt den Brief fallen.)
(Stille)
(plötzlich ängstlich)
(hat den Brief aufgehoben und gelesen; jetzt schreit sie.)
(Sie schluchzt.)
(schließt sie automatisch in seine Arme.)
(wankt – läßt das Kinderspielzeug fallen und hält die Hand vors Gesicht.)
(Stille)
(hebt neugierig das Kinderspielzeug auf und läutet damit.)
(beobachtet sie – stürzt sich plötzlich lautlos auf sie und will sie mit der Zither, die auf dem Tischchen liegt, erschlagen.)
(drückt ihr die Kehle zu.)
(röchelt und läßt die Zither fallen.)
(Stille)
(hebt die Zither auf, leise.)
(schreit die Großmutter plötzlich an.)
(geht langsam auf die Mutter zu.)
(Sie gibt der Mutter eine Ohrfeige.)
(ab mit ihrer Zither in das Häuschen)
(Stille)
(schluchzt.)
(ihr nach)
(nimmt langsam die Hand vom Gesicht.)
(Er bekreuzigt sich.)
(Er richtet sich seine Krawatte und geht langsam ab.)
(zu Alfred)
(Er zieht Geldscheine aus seiner Hosentasche.)
(langsam ab mit Valerie)
(Sie spuckt aus.)
(Stille)
(lacht.)
(Nun spielt die Großmutter auf ihrer Zither drinnen im Häuschen die »Geschichten aus dem Wiener Wald« von Johann Strauss.)
(verstummt.)
(Er stützt sie, gibt ihr einen Kuß auf den Mund und langsam ab mit ihr – Und in der Luft ist ein Klingen und Singen, als spielte ein himmlisches Streichorchester die »Geschichten aus dem Wiener Wald« von Johann Strauss.)