(Freier Platz am Ende des Dorfes, vor der Wohnung des Müllers.)
Der Müller. Die Müllerin.
(im Heraustreten).
(hinaus deutend).
(mit Muth).
(etwas hastig).
(mit Herzlichkeit).
Vorige. Jakob Wernau.
(Er grüßt, reicht die Hand, will weiter.)
(Will fort.)
(hält ihn auf).
(ehrerbietig befremdet).
(faltet die Hände).
(Geht ab.)
(holt ihn zurück).
(Geht ab.)
(sieht ihm nach).
(ermuthigt).
Vorige. Johanna.
(freudig).
(mit ausbrechendem Herzen).
(die indeß nachgedacht, tritt zwischen Beide).
Vorige. Heinrich. Sophie. Wilhelm und noch etliche junge Leute.
Vorige. Berthold und Walter, Arm in Arm Jakob Wernau in der Mitte führend. Verwalter.
(schlägt in die Hände).
(frohlockend).
(mit Jauchzen).
(Er geht mit Wilhelm den Kommenden entgegen.)
(Zum Müller.)
Vorige. Heinrich, Wilhelm in der Umgebung mehrerer Landleute jedes Geschlechts und Alters.
(treten im Halbzirkel näher vor).
(zu Heinrich).
(verlegen).
(zugleich).