Die Plattform eines Hauses; rechts und links auf jeder Seite zwei Fenster der Dachwohnungen und eine Tür, welche in dieselben führt. Im Hintergrund von unten herauf eine Stiege, über ein Geländer führt die Aussicht auf die Dächer der übrigen Häuser. Es ist früher Morgen.
Christoph kommt aus der Tür rechts, noch in Hemdärmeln, Kleidungsstücke über dem Arm, Bürste und Ausklopfstäbchen in der Hand tragend. Während des Ritornells seines Entree-Liedes stellt er einen Kleiderstock in die Mitte und den Stuhl rechts usw.
Während er die Kleider bürstet.
Christoph, Hochmann von links, dann Torf von rechts.
ebenfalls noch im Morgennegligé, öffnet sein Dachfenster.
öffnet sein Fenster auf der entgegengesetzten Seite.
lacht laut.
Für sich, auf beide Fenster deutend.
Vorige. Robert Starr.
kommt von links.
ihm auf die Schulter klopfend und lachend leise ins Ohr sprechend.
überrascht.
lachend.
Hochmann und Torf lachen mit.
verletzt.
Vorige. Schlenkheim.
Schlenkheim ist schon während Roberts letzter Rede über die Treppe heraufgekommen, hat, von den Anwesenden unbemerkt, gehorcht und tritt nun mit Ingrimm hervor.
sich mit in die Seite gestemmten Armen vor Robert hinpflanzend.
Zu Robert.
Ihn barsch anfahrend.
Indem er die Briefe hervorzieht.
Hält ihm die Briefe hin.
im höchsten Schmerz.
heftig.
Vorige. Doktor Sandel.
keucht die Treppe herauf.
Auf Robert deutend, welcher auf einen Stuhl gesunken ist und starren Blicks die Briefe betrachtet.
Zieht den Hut ab und macht gegen Robert ein tiefes Kompliment.
Faßt ihn an der Hand und zieht ihn seitwärts.
Das Papier, welches er in der Hand hält, erhebend.
Entfaltet das Papier und will in die Mitte treten.
ihn zurückhaltend.
Hängt sich in seinen Arm; beide gehen die Treppe hinunter.
vom Stuhle aufspringend.
zu Torf und Hochmann.
zu Robert, ihm tröstend die Hand auf die Schulter legend.
Vorige. Schulmeister Helfer. Ein Bauer.
kommt die Treppe herauf – ein Bauer mit einem Korbe folgt ihm; Robert erblickend.
Breitet die Arme aus.
erblickt ihn und eilt auf ihn zu.
Rückt einen Stuhl zurecht.
Geht zu dem Bauer mit dem Korbe zurück.
zu Robert.
Auspackend.
nimmt ihm den Schinken ab und beriecht ihn.
Der Bauer ab.
zu Helfer.
auf die Speisen deutend.
Zu den übrigen.
geht etwas zurück.
Er und Hochmann gehen in die Seitentüren ab, kommen aber gleich mit den Tischen und Stühlen heraus; dann bringen sie Teller und Bestecke, zuletzt Torf die Bouteillen.
zu Robert.
bei Seite.
sich zur Heiterkeit zwingend.
Mit Bitterkeit.
nachdem alles geordnet.
zu Helfer.
Alle setzen sich.
Schenkt die Gläser voll.
Schneidet den Schinken an, macht Butterschnitte, präsentiert sie usw.
Sein Glas erhebend.
stoßt schweigend an, leert das Glas und stützt dann, trüb gestimmt, sein Haupt in die Hand.
Vorige. Schlenkheim.
kommt wieder herauf, in seinem Wesen ganz verändert.
Helfer erblickend.
Sehr freundlich.
Zu Helfer, welcher aufstand.
Zu Robert.
Zu Helfer.
Zu Robert.
steht auf und tritt zu ihm.
Gemütlich.
Fast Roberts Hand.
Alle anderen sind vom Tische aufgestanden und näher getreten.
küßt ihm die Hand und spricht monoton, aber sehr rasch.
mit einem affektiert gutmütigen Tone.
Scherzend Robert in die Wange kneifend.
Alle, außer Robert, sehen ihn staunend an.
Zu den übrigen.
Zu Robert.
Zu den übrigen.
Alle bejahen es.
zu Robert.
Geht zum Tische, nimmt ein Glas und besieht den Wein.
zieht ihn etwas bei Seite.
Will fort.
Leise.
Ab.
zu Robert.
Vorige. Dr. Sandel. Henriette. Christoph. Johann mit den Champagner-Bouteillen.
welcher vorauseilt.
Auf Dr. Sandel weisend.
Auf Henrietten.
Auf Johann zeigend.
eilt auf Henrietten zu.
Henrietten umschlungen haltend.
sieht ihn erstaunt an.
welcher mit Aufmerksamkeit zugehört hatte, tritt hinzu.
Zu Robert.
zugleich.
zugleich.
Auf ein Papier weisend.
Wieder auf das Papier deutend.
Auf Robert weisend.
zuckt anfangs sprachlos zusammen und steht starr und betäubt; dann langt er hastig nach dem Papiere – hält es mit zitternden Händen und ruft.
Und beginnt zu wanken.
Alle drängen sich an ihn und sind bemüht, ihn zu unterstützen.
trägt schnell einen Stuhl herbei.
sinkt erschöpft auf einen Stuhl.
mit einer Bouteille Champagner.
sinkt von der Hauptgruppe etwas entfernt auf die Knie, erhebt andächtig die Hände und den Blick zum Himmel, mit halblauter, gepreßter Stimme.
Aufstehend und zu Robert eilend.
sich erholend.
Henrietten zu Robert führend, mit erheuchelter Rührung.
Henrietten umarmend.
Zu den übrigen.
Zu Torf eilend und seine Hand fassend.
Zu Helfer eilend.
Bemerkt Christoph, welcher sich demütig nähert.
Beinahe zugleich.
präsentiert allen die Gläser.
die Gläser erhebend.
mit Robert anstoßend.
ein Glas erhebend.
Prächtig eingerichteter Saal im Schosse zu Gemswalde.
Mehrere Diener in glänzender Livree. Christoph im eleganten schwarzen Frack, dann Helfer.
mit den Dienern beschäftigt.
Zu einigen.
Zu den andern.
kommt eilig herein.
flüchtig grüßend.
Zu den Dienern.
Alle Diener gehen nach verschiedenen Richtungen bis auf einen, welcher unentschlossen stehen bleibt.
zu selbem.
Die Diener ab.
Feierlich.
Er tritt etwas zurück.
Robert kommt mit Hochmann und Torf durch die Mitte.
hervortretend.
an seinem Halse.
ab.
Tritt zu dem Tische seitwärts, Torf, Hochmann und Helfer stellen sich hinter ihn.
Vorige. Amtmann Grund. Rentmeister Haller. Förster Grünmann. Mehrere Jäger. Schulmeister Rohr. Amtspraktikant Hager. Ortsrichter Strenge. Mehrere andere Beamte und einige alte Bauern, sämtlich festlich gekleidet, treten durch die Seitentür, welche von zwei Dienern geöffnet wird, ein; auch die übrige Dienerschaft des Schlosses versammelt sich im Hintergrunde des Saales. Christoph kommt mit und stellt sich zu Torf und Hochmann.
tritt, nachdem sich alle andern im Halbzirkel aufgestellt und geordnet haben, feierlich vor, räuspert sich und beginnt.
fällt ihm in die Rede.
Sämtliche Beamten verneigen sich tief.
stoßt verzweiflungsvoll einen Seufzer aus.
Drückt das Sacktuch vor die Augen.
zu Hager.
zu Hager.
Achselzuckend.
küßt Roberts Hand.
Eilt ab.
zu Rohr.
will Roberts Hand küssen.
seine Hand zurückziehend.
Sich zum Förster wendend.
zu Torf leise.
mit komischem Pathos.
fallen ein.
Alle entfernen sich, von unten herauf wiederholt der Chor der Bauern diesen Ruf mit Begleitung von Trompeten und Pauken.
geht zum Fenster und winkt grüßend mit der Hand hinab.
Abermaliges Vivatrufen, welches sich noch später wiederholt.
Vorige. Ein Diener.
meldend.
Zu dem Diener.
Zu den übrigen.
Zu Helfer.
Ab mit Helfer, Torf und Hochmann.
Robert. Toßmann.
tritt während des Vivatrufes ein.
ihm entgegengehend.
verletzt.
ohne aus seiner Ruhe zu kommen.
pikiert.
mit zusammengedrückten Augen zuversichtlich lachend.
Ab.
Robert. Christoph.
tritt ein.
öffnet die Tür und winkt herein zu kommen.
Vorige. Martin Bull.
tritt ein und gafft mit offenem Munde die Verzierungen des Saales an.
steht an der Tür und somit neben dem Eintretenden.
sich auf die andere Seite wendend.
Deutet auf Robert.
sieht Robert an, geht einige Schritte näher, wendet sich dann halb gegen Christoph, mit dem Kopfe beifällig nickend.
hat sich indessen gesetzt und winkt Martin vorzutreten.
Sich zu Christoph wendend.
Zu Robert.
aufstehend.
die Achsel zuckend.
Mit der Pantomime des Geldzählens.
sieht ihn lange an.
lachend.
Geht, bleibt aber wieder stehen.
zu Christoph.
zieht die Brieftasche heraus und gibt Martin eine Banknote.
Die Banknote betrachtend, für sich.
Ab.
Christoph öffnet die Tür.
Vorige, Frau von Brigge und Karoline beide anständig, aber einfach gekleidet, treten ein.
noch an der Tür.
verdutzt.
Auf Karolinen deutend.
sie wohlgefällig betrachtend.
sich nun erst umwendend.
treten gesenkten Hauptes vor. Frau von Brigge seufzt und sieht sich nach Christoph um.
gibt Christoph einen Wink, sich zu entfernen.
für sich.
Ab.
mit gepreßtem Tone.
tut desgleichen.
In Aufregung Roberts Hand fassend und mit ihm seitwärts tretend.
mit einem Blicke auf Karoline.
Will, heftig weinend, zu seinen Füßen stürzen.
trotz Roberts Widerstreben, seine Hand an ihre Lippen drückend.
Zu ihrer Tochter.
will auch Roberts Hand küssen.
selbe zurückziehend.
drückt seine Hand an ihre Brust und blickt zum Himmel.
Zu Karolinen.
Geht mit Karoline fort, wendet sich aber an der Tür nochmals mit einem seelenvollen Blicke gegen Robert, deutet mit der Hand gen Himmel, dann ab.
Vorige, dann Elegius Obenaus.
tritt ein.
öffnet die Tür und spricht hinaus.
in einem abgeschabenen Flausrocke, mit langen herabhängenden Haaren, wild verwachsenem Schnurr- und Knebelbart, einen Knotenstock in der Hand, tritt mit stolz zurückgeworfenem Haupte ein.
tritt vor und fixiert Robert.
erstaunt.
Heftig.
Auf seine Kleidung deutend.
Mit dem Stock auf seine Stiefel weisend.
neigt sich zu seinen Füßen hinab.
im verweisenden Tone.
Seine Börse herausziehend und sie Elegius in die Hand drückend.
plötzlich wieder stolz.
Geht gegen die Tür, kehrt aber wieder um.
Für sich.
Ab.
ihm nachsehend.
Vorige. Helfer.
kommt eilig herein.
Will fort.
Ab mit Helfer.
allein.
Couplet.
1.
2.
3.
4.
5.
Repetition:
Ab.
Verwandlung.
Ein anderes, ebenfalls sehr elegant eingerichtetes Gemach im Palais.
Schlenkheim. Doktor Sandel.
Vorige. Robert.
tritt während der letzten Rede ein.
tritt vor.
Will ihn umarmen.
zurücktretend.
sehr bestimmt.
Zieht Sandel mit sich, indem er leise zu ihm spricht.
Mit Sandel ab.
geht in heftiger Bewegung auf und nieder.
Vorige. Henriette.
kommt aus dem Nebenzimmer und eilt auf Robert zu, ihm an den Hals stürzend.
Durch Roberts Kälte befremdet.
faßt heftig ihre beiden Hände und sieht ihr starr ins Auge.
erschreckt.
Er deutet auf einen Ring.
zurückbebend.
im tiefsten Schmerz.
Sinkt weinend in einen Stuhl.
erhebt sich vom Stuhl.
Entfernt sich rasch.
überrascht stehen bleibend.
Robert. Toßmann tritt ein.
ihn bemerkend.
Sinkt in einen Stuhl.
Zu ihm vortretend.
Der Vorhang fällt.
Zimmer im Schlosse wie zum Schlusse des zweiten Aktes.
Robert. Helfer.
sitzt noch am Tisch, den Kopf in die Hand gestützt.
tritt ein.
Vorige. Christoph.
eilt herein.
zu Helfer.
Ab.
ist aufgestanden und geht mit verschränkten Armen auf und nieder.
für sich.
Geht ihm nach.
Für sich.
Etwas lauter.
Für sich.
Zieht ihn am Rockschoß.
auffahrend.
drohend.
geht wieder schweigend auf und nieder.
für sich.
plötzlich einen Gedanken fassend.
den Gedanken aufgreifend.
in die Höhe springend und in die Hände klatschend.
Blickt wieder trübe vor sich hin.
Beide ab.
Verwandlung.
Wohnung der Frau von Brigge, ein ziemlich elegant eingerichtetes Zimmer – aber im Charakter einer Landwohnung – im Hintergrund ein Fenster, welches gegen die Straße führt.
Frau von Brigge. Karoline beide auffallend, elegant gekleidet, kommen aus dem Nebenzimmer.
Geht ans Fenster.
Vorige. Schnapper, dann Robert und Christoph.
kommt mit einem großen Korbe.
Stellt den Korb nieder und will auf Frau von Brigge zugehen.
Zieht seine Brieftasche und aus derselben einen Pack Banknoten heraus.
in die Hände klatschend.
zu Frau von Brigge.
trippelt auf sie hin.
nimmt ihm die Banknoten aus der Hand und hält ihm zugleich die Wange zum Kusse hin.
sie küssend.
treten leise und unbemerkt ein.
Nimmt den Korb und packt aus.
schlägt, sich vergessend, die Hände zusammen.
Sieht sich um, die beiden erblickend.
leise zu Christoph
leise.
Für sich.
stoßt Christoph.
sich besinnend.
Zu Frau von Brigge.
Auf Robert weisend.
Indem er seinen Blick auf den mit Eßwaren bedeckten Tisch richtet.
im geringschätzenden Tone.
Stolz.
ans Fenster eilend.
Grüßt zum Fenster hinaus.
Vorige. Leutnant Stürmer, Förster Grünmann und einige andere Offiziere stürmen zur Tür herein.
Drückt sie an seine Brust.
Zu den übrigen.
Karolinen betrachtend.
Karolinen den Arm bietend.
bietet Frau von Brigge den Arm.
Alle verfügen sich ins Nebenzimmer.
folgt ihnen mit einigen Schüsseln in den Händen.
ganz versteinert.
Nimmt zwei Champagner-Bouteillen von Tisch, steckt sie in die Rocktasche und geht mit Robert ab.
Verwandlung.
Freier Platz im Dorfe. – Im Hintergrunde das Gemeindewirtshaus, vor demselben unter Bäumen einige Tische; gegenüber ein größeres Gebäude, über der Tür die Aufschrift »Amtshaus«.
Hager sitzt vor dem Wirtshause bei einem Glase Wein, aus einer langen Pfeife rauchend; an den übrigen Tischen sitzen einige Bauern, darunter der Richter. Grund, Haller treten aus dem Amtshause.
im Gespräche mit Haller.
Vorige. Robert. Christoph in der früheren Verkleidung, kommen aus dem Hintergrunde.
Hält ihm die Hand.
einschlagend.
Wendet sich gegen das Wirtshaus und erblickt Hager.
Will unwillig auf Hager zugehen, in demselben Augenblicke treten ein.
Martin. Hanne. Zwei Kinder aus dem Wirtshause kommend. Vorige.
tritt zurück.
sehr benebelt, am Arme seine Frau.
Ab mit dem Weib und Kindern.
tritt vor und grüßt.
Auf Robert weisend.
Auf die Bauern rufend.
stehen auf.
sehen sich untereinander verwundert an.
wie vor.
brechen in ein Gelächter aus.
höhnisch.
Sie nehmen drohende Gebärden an.
zu Robert.
Sie dringen auf Robert ein, einige erheben ihre Stöcke andere ergreifen die Stühle vor dem Wirtshause.
zieht Robert rasch bei Seite, leise.
Mehrere Bauern, Martin, dann Elegius Obenaus. Vorige.
Die frühern belehren die ganze Masse über den Vorgang. Alle nehmen eine drohende Gebärde gegen Robert und Christoph an.
steht seitwärts, sich vergnügt die Hände reibend; zu Haller.
mitten unter den Bauern.
Gegen das Wirtshaus gehend.
Alle setzen sich in Bewegung.
kommen dem Zuge gerade entgegen.
stehen bleibend.
Zieht ein kleines Album hervor und zeigt es aufgeschlagen.
es betrachtend.
ist mit Christoph leise zu dem Tisch getreten, so daß er Torf gerade gegenübersteht.
Sieht gerade vor sich hin und somit auf Robert.
reißt plötzlich die Maske vom Gesicht und lehnt sich vor ihn auf den Tisch.
fahren erschreckt zurück.
verwirrt.
Stützt sich auf Christophs Arm und geht dem Schlosse zu.
Der Vorhang fällt.
Spielt um drei Monate später als der dritte.
Prächtiger Saal in Roberts Palais in der Stadt. Mehrere Diener in glänzender Livree stehen bereit.
tritt eben aus einer Seitentür.
ab.
ab.
ab.
ab.
allein bleibend.
Christoph. Helfer, dann Matthias.
tritt ein.
überrascht.
Zieht an einem Glockenzuge.
eilt herein.
auf Helfer weisend.
ab.
traurig.
Horchend.
Drängend.
Drängt Helfer hinaus, tritt dann zum Glockenzuge und läutet.
Christoph. Robert in einem eleganten Schlafrock, aber unter demselben vollkommen gekleidet, tritt aus dem Nebenzimmer – In demselben Augenblick tritt Jacques mit dem Frühstück ein, stellt es auf den Tisch und entfernt sich mit einer Verbeugung vor Robert.
setzt sich auf den neben dem Tische stehenden Diwan und winkt Christoph, auf die Kaffeemaschine deutend.
gießt eine Tasse voll.
nimmt eine Zigarre.
nimmt schnell von der am Tische stehenden Zündmaschine Feuer und brennt die Zigarre an.
Steht auf und tritt dicht an Christoph.
die Achsel zuckend.
zurückfahrend.
setzt sich ruhig wieder nieder.
eilt hin und küßt Roberts Hand.
zieht die Hand unwillig weg und wendet sich ab.
für sich.
Laut.
verdrießlich.
die Tür öffnend.
Vorige. Helfer.
tritt ein und bleibt mit der Miene des Gekränkten etwas entfernt von Robert stehen.
Weich werdend.
spöttisch.
tief verletzt.
Vorige. Toßmann.
ihn erblickend.
Helfer verächtlich ansehend.
Zieht ein zierliches Briefchen hervor.
erbricht und liest.
Nimmt eine Zigarre.
Zieht ein elegantes Zigarrenetui hervor.
nimmt eine Zigarre aus dem dargereichten Etui.
Setzt sich nachlässig und brennt sich eine Zigarre an.
zu Toßmann.
Zu Christoph.
Geht zur Seitentür, öffnet sie und spricht zurück.
Vorige. Juwelier Glanzberg, Madame Flor, treten zugleich ein.
Er öffnet ein Samtetui und läßt die Agraffe sehen.
steht auf und besieht den Schmuck.
mit geringschätzendem Lächeln.
zu Glanzberg.
Zieht die Brieftasche und aus derselben ein Papier hervor.
bemerkt Madame Flor.
zu Robert.
mit einem strengen Blick zu Christoph.
Zu Madame Flor.
hört diese Klage ganz gleichgültig an und raucht ruhig fort.
von Rührung erfaßt.
ärgerlich.
Will fort, bemerkt aber Glanzberg, welcher die Rechnung in der Hand hält.
Besieht sie.
reicht ihm eine.
unterzeichnet die Rechnung und gibt sie an Glanzberg zurück.
Ab ins Nebenzimmer.
will folgen.
Auf Toßmann zueilend und ihn zurückhaltend.
Ab.
Geht weinend ab.
für sich.
Ab.
Helfer. Christoph.
welcher sich nachlässig in den Diwan geworfen und sich auch eine Zigarre angebrannt hat.
mit Bestimmtheit.
Eilt ab.
nachdem Helfer abgegangen.
Couplet.
1.
2.
3.
4.
5.
6.
Ab.
Verwandlung.
Ein Pavillon; in der Hinterwand desselben eine Bogenwölbung, durch welche man die Aussicht in den Park hat, welcher die ganze Tiefe des Theaters einnimmt. Der Pavillon ist mit Lustern und Kandelabern, die Gänge des Parks mit farbigen Rampen reich beleuchtet. Eine Menge Gäste bewegen sich gruppenweise im Park; – von der Seite her hört man eine rauschende Ballmusik.
Robert kommt mit mehreren seiner Gäste und tritt mit ihnen in den Pavillon.
etwas aufgeregt.
Zu einem Diener.
Es wird eine bereits gedeckte Tafel herausgetragen und Champagner kredenzt.
eintretend.
tritt mit ihm in den Vordergrund.
Zieht den Kontrakt hervor.
Tritt zu einem Tische und ergreift eine Feder.
Zur Gesellschaft.
Er will unterschreiben.
ist schon früher eingetreten, eilt vor und faßt heftig Roberts Arm.
Wendet sich wieder zum Tische und will schreiben.
fällt ihm nochmals in den Arm.
Hastig, aber leise im bittenden Tone.
Hält Roberts Hand mit beiden Händen fest.
Reißt seine Hand los.
Erhebt im Zorne die Hand gegen ihn.
zurückfahrend.
ihn starr ansehend.
in höchster Aufregung.
aufmerksam, doch ohne seine Fassung zu verlieren.
Übergibt Toßmann ein Papier.
liest es.
Tritt zu Robert.
welcher vernichtet in ein Fauteuil gesunken.
Sämtliche Gäste ab.
Ab.
eilt auf Robert zu und faßt seine Hand.
Eilt ab.
sieht sich mit starren Blicken ringsum wie vom Froste geschüttelt.
Bedeckt, wie vernichtet, das Gesicht mit beiden Händen.
Robert, Henriette und Helfer.
tritt mit Helfer leise aus einer Seitentür. Roberts Situation gewahr werdend, stößt sie einen heftigen Schrei aus, eilt auf ihn zu und klammert sich an seinem Arm.
Sinkt ihr an die Brust.
ihr zu Füßen sinkend.
Sich erhebend.
Helfer und Henriette umarmend.
Während der letzten Szene ist im Park der Vollmond aufgegangen und beleuchtet die Gegend mit sanftem Lichte.
Der Vorhang fällt.