Vor der Schachtöffnung. Ein rauchender Krater. Trümmer von Gebälk und Gemäuer. Um den Eingang ein Stacheldrahtzaun. Der Hintergrund eine schwarze Rauchwand. Schwaden fetten, rußigen Bauches schwer über allem. Eiserne Wintersonne sticht gelb durch.
Hinter einem grauen Schleier zu spielen.
Männer, Weiber, Kinder vor dem Drahtzaun. Rücken zum Zuseher. Erstarrte Masse, manchmal zu plötzlicher Bewegung auseinandergerissen. Kauernde, Kniende, Stehende.
Hinter der Absperrung der Ingenieur, ein Regierungsvertreter, Reporter, Aufseher und Reviergendarmen mit aufgepflanzten Bajonetten.
Schweigen. Knattern und Sausen des Ventilationsfächers.
in die Knie brechend, Fäuste schlagen den Boden.
Stets gedämpfter Ton, wo nicht Anmerkung oder Rufzeichen anderes bedeutet.
vereinzelt und zusammen.
brüllt.
ganz ruhig.
überschreit sie.
will aus der Verdrahtung stürzen, man hält ihn.
wendet sich ab.
Zum Regierungsvertreter.
auf die Reportergruppe deutend.
Schweigen.
bedenklich.
Wendet sich zum Schachteingang.
langgezogen.
stark.
zusammen.
in den Schacht geneigt.
brüllt.
Die Männer brechen in einem Ruck an dem Stacheldraht vor.
Steine fliegen.
Vor.
Eine Offnung im Zaun wird freigegeben. Zwischen Gewehren treten zehn Mann ein.
Atemloses Schweigen. Die Leute setzen die Helme auf.
von hinten.
nimmt einen Helm.
Er setzt den Helm auf.
Vereinzeltes »Hurra« und »Bravo« in der Menge, dann Atemlosigkeit.
schreibt.
Die Mannschaft hat den Förderkorb bestiegen. Der Ingenieur gibt ein Zeichen. Der Korb wird von einer Winde herabgelassen. Außerste Stille.
auf den Knien.
gedämpft.
ruhig.
an der Öffnung.
Ein einziges Erschauern weht durch die Menge.
leise.
hysterisch.
durcheinander.
Ungeheure Bewegung. Umarmungen.
besorgt.
äußerste Ungeduld.
Glockenzeichen von unten.
am Schacht.
Die Winde arbeitet.
Bewegung. Erstarren.
Zerreißender Aufschrei.
Vollkommene, furchtbarste Lautlosigkeit.
Der Korb erscheint. Der Ingenieur taumelt heraus, reißt den Helm herab.
ringt nach Worten. Brandender Schrei um ihn.
Einen Augenblick vollkommenes Schweigen. Dann wirft sich die ganze Menge gegen den Stacheldraht.
zum Ingenieur.
zwingt sich eisern zusammen.
Man hört auf ihn.
Zitternde Bewegung in der Menge. Rufe: »Wie viel?«.
wild zu der anderen Mannschaft, die inzwischen langsam und erschöpft aus dem Korb klettert.
Namen schwirren durch die Luft.
Neue ungeheure Bewegung.
Zwei Bergleute haben den Körper aus dem Korb gehoben und schleppen ihn mühsam nach vorn. Stille. Mies starrt auf den Körper, der in der Mitte des Drahtverhaues auf einen Mauerrest gelegt wird.
schreibt.
wirft sich mit einem Satz gegen das Verhau, bleibt mit Händen, Haar und Kleidern an den Stacheln hängen.
Aus einem verbrannten Antlitz öffnen sich zwei Augen. Ein Stöhnen fliegt durch die unsägliche Stille.
Zuckt und stirbt.
am Drahtzaun hängend.
Man hat die Ohnmächtige vom Zaun gerissen.
furchtbar.
eisern.
winkt.
Es geschieht.
Sinne Energie ist so furchtbar, daß die Menge verstummt.
Wendet sich wieder zum Schachteingang, erteilt Befehle.
wieder in dumpfer Erwartung.
schlägt stumpf den Boden.
Verwandlung.
Untertage. Ein halbverschütteter Seitenstollen. Dunkelheit. Verglimmender Docht einer auf den Boden gestellten Lampe wirft schwachen Kreis von Helle. Links der erste und vierte Bergmann in tiefem Dunkel, in der Mitte der zweite und fünfte ganz schwach beleuchtet, am Schuttkegel rechts der dritte wieder im Finstern. Der zweite (Vater des dritten) liegt im Sterben. Langes völliges Schweigen.
faßt ihn an.
nachdenklich.
Überwältigt.
sachlich.
Inbrünstig.
schwach den Kopf hebend.
zum Dritten, der unbeweglich am verschütteten Ausgang kauert.
zum Vierten.
kopfschüttelnd.
leise.
sieht ihn an.
röchelnd.
wild auffluchend.
verfallend.
grübelnd.
triumphierend.
hastig.
verzweifelt.
erschüttert.
ganz leise.
plötzlich milder.
schaudernd in den Knien.
hat sich zum Dritten geschlichen.
nickt, ohne sich zu rühren.
Plötzlich stöhnend.
hart.
jammernd.
auf, starrt ihn an.
heulend auf den Knien vor ihm.
schlägt ihn mit einem Faustschlag auf die Stirne nieder.
Er tastet steh zu dem Sterbenden. Über ihn gebeugt.
schlägt die Augen auf.
Schreiend.
streckt sich.
Tot.
über ihn gebeugt. Ganz leise.
Starrt in das Antlitz.
Ein tiefes Schluchzen. – – Mit einem Sprung bei dem Ersten.
sieht ihm voll ins Gesicht.
schwer.
erschüttert.
rauh.
Brüllend.
rüttelt ihn.
verfallend.
Der Lichtstumpf ist endlich erloschen.
Schreiend.
Antwortrufe, gedämpft: »Hallo – – Hallo – –«.
Näher: »Hallo – Glück auf –!«.
Er tastet sich, mehrmals fallend, nach dem verschütteten Ausgang.
Spitzhackenschläge krachen gegen die Schuttwand.
Durch einen Spalt fällt der grelle Lichtkegel einer Blendlaterne in sein Gesicht. Er bäumt sich auf.
Schlägt hin.
Vorhang.
Zimmer bei Michael.
Niedriger Raum, zugleich als Küche dienend. Häßlich, doch rein. Die Möbel roh gezimmert, nicht angestrichen, nur der bequeme Sessel im Vordergrund und die Kommode, auf der ein paar Bücher und Zeitschriften liegen, machen einen etwas wohnlicheren Eindruck. Stehlampe. Türe rechts führt von draußen herein, Türe links in die Schlafkammer. Das Fenster blickt auf verrußten Schnee. Spätabend.
Michael (der erste Bergmann aus dem vorigen Akt) sitzt in dem Sessel vorn und hört etwas vorgeneigt aufmerksam dem vor ihm stehenden Heß zu. Wanda (Michaels Weib), nicht mehr jung, groß, blond, leicht slawischer Akzent, hochschwanger, schaffend am Herde.
beruhigend.
schwer atmend.
Hingerissen.
auf vom Sessel, preßt seine Hand, will reden.
tief.
scherzend.
leise.
Michael ansehend.
Schüttelt seine Hand.
Geht.
Schweigen. Michael geht zum Fenster, starrt hinaus.
trägt Speise auf.
blickt auf den Blumentopf am Fenster.
Geht zu dem Bord, nimmt ein Glas und begießt langsam die kümmerliche Blume.
Zärtlich.
etwas hart.
setzt sich an den Tisch. Sie essen beide nicht. Sehen sich an. Er streicht ihr wortlos leicht über das Haar.
Er bricht ein Stück Brot, zwingt sich zu essen.
holt eine Flasche Wein.
Nötigt sie sanft, einen Schluck zu machen, trinkt den Rest aus.
Schweigen.
sieht ihn mit großen Augen an.
schwer.
errötend.
leise, innig.
wendet sieh ab.
leise.
ausweichend.
Sie erhebt sich, zündet schweigend die Stehlampe an.
ihm hart ins Gesicht.
senkt das Haupt.
gebannt.
wild.
ruhig.
brüsk.
inbrünstig.
entsetzt.
mit zuckendem Antlitz.
fällt schwer vor ihm auf die Knie.
starr.
demütig.
aufgerichtet.
verzweifelter Aufschrei.
milde.
still, gefaßt.
Sie sehen sich schweigend an.
ruhig, in anderem Tone.
abwesend.
Sie stellt Wasser auf den Herd und bereitet den Tee.
horcht, geht zur Türe, öffnet sie.
Von draußen: »'Abend! 'Abend!«.
Es treten ein: Timm, alter, ruhiger Proletarier, Heß, die Vertrauensmänner Hennig, Ruschnow, Tietze, Bergleute aus verschiedenen Distrikten, dann die Vertreter der Metallarbeiter, Maschinisten und Heizer der Zechenanlagen Ledovsky, Vogler, Holsen, endlich Gewerkschaftssekretär Fabius, im ganzen neun Personen.
Begrüßungen.
zu Michael.
drückt Michaels Hand.
nickt stumm.
kalt.
höhnisch.
Während des folgenden treten ein: Zwei Gewerkschaftler, Kaffka und Lersner, einige weitere Vertrauensmänner der Bergarbeiter und anderer Betriebe, unter ersteren der junge Martin (der dritte Bergmann aus dem vorigen Akt) und eine Frau Anna (unschönes, knochiges Gesicht) die sogleich Wanda begrüßt.
zu Heß, auf Michael deutend.
Die Neuangekommenen werden begrüßt.
spöttisch.
ruhig.
wortkarg.
schroff.
Das Wort wirkt. Man flüstert.
zu Timm.
beifällig.
Sie nehmen um den langen Tisch Platz. Einige bleiben stehen. Wanda hat Gläser mit Tee auf den Tisch gestellt.
einstimmig.
außer Michael.
ernst.
die am Herde stehend allem gespannt gefolgt ist, wankt stöhnend.
schwankt mit geschlossenen Augen zur Türe.
ist aufgesprungen, ihr in den Weg.
nickt, sieht ihn einen Augenblick schweigend an.
tritt zurück. Wanda in die Kammer.
leise.
schüttelt den Kopf.
steht auf.
reicht ihr die Hand.
Folgt in die Kammer.
auf.
Sinner herein, mit ihm ein Fremder. Er wird umringt, begrüßt.
vorstellend.
zu Schmidt.
zu Michael.
nickt.
am Tisch, ein Abendblatt vorweisend, sehr lebhaft, alle gruppieren sich um ihn.
überschreit sie.
zu Schmidt.
ruhig.
drängen sich um Schmidt.
reicht Timm einen Zettel.
Er liest öfters unterbrochen vor.
Ruf: Kern Haar ist gekrümmt worden!
Höchste Spannung.
Einmütige Zustimmung.
mit trennenden Augen.
ruhig.
Einen Augenblick ernstes Schweigen.
zieht ein Dokument hervor und liest.
Bewegung.
Ungeheure Bewegung.
Einen Augenblick Stille, dann rasender Sturm durch die Versammlung.
Vollkommene Stille.
gellend.
fortgerissen, bis auf Michael.
nachdem wieder Beruhigung eingetreten ist.
macht eine Geste, als ob er sprechen wollte.
Aus der Kammer ein unterdrückter Schrei der Kreißenden Michaels Gesicht verzerrt sich. Die Menschen verstummen.
erklärend.
Stille. Alle sehen sich schweigend an.
hastig.
bedächtig.
Kurzes Schweigen.
sieht ihn an.
Schweigen.
entschlossen.
Schweigen. Bestürzung.
klar.
Bewegung. Alle blicken auf ihn.
zuversichtlich.
zu Michael.
Erwartung auf allen Gesichtern.
wächst langsam von seinem Sessel auf. Steht aufrecht, leicht schwankend. Dann ruhig.
Erstarrung.
zwischen den Zähnen.
blickt ihn mit verzerrtem Lächeln an.
heftig.
Leise.
Schweigen. Der Eindruck, der von ihm ausgeht, ist zwingend.
leise.
Michael ins Gesicht.
sieht ihn ernst an.
ruhig.
überströmend.
gelassen.
langsam.
verzweifelt.
erbittert.
nach furchtbarem Kampfe.
Wachsende Empörung.
einfach aber stark.
Rufe: »Ja, sprich! Antworte darauf!«.
Rufe: »Antworte!«.
stark.
Zugleich.
bei ihm.
sachlich.
ihm ins Wort fallend.
ebenso.
leise.
kalt.
In alle Gesichter ist ein drohender Ausdruck gekommen.
öffnet ohne jede Pose das Hemd über seiner Brust.
Aus der Kammer ein langer, furchtbarer Schrei.
fährt zusammen und sieht irren Blicks nach der Kammertür.
ist aufgestanden und zu ihm getreten.
Michael wendet ihm schwer sein Gesicht zu.
Ein neuer, doch gedämpfter Laut aus der Kammer. Er klingt wie Freude.
bricht qualvoll schluchzend zusammen.
über ihn gebeugt, stark.
blickt in inbrünstigem Ringen um sich. Tiefstes Schweigen.
Schweigen.
tritt aus der Kammertür. Auf ihrem häßlichen Antlitz seltsame Verklärung.
Stille. Die Männer sind aufgestanden. Einer, der die ganze Zeit seine Mütze aufbehalten hat, nimmt sie verlegen ab. Unsichere Blicke auf Anna und Michael.
das Antlitz emporgehoben, als horchte er.
am Fenster stehend.
verlegen.
macht ein paar Schritte gegen die Kammertüre. Dann wendet er sich zu den Männern.
Vorhang.
Der gleiche Raum. Gegen Morgen. Streifen von Dämmerung. Spuren der Versammlung: ein paar umgestürzte Teegläser, vom Platz gerückte Stühle, Zigarrenasche und Stiefelschmutz auf der Diele.
Michael in dem Sessel vorn wie zu Beginn des zweiten Aktes. Ellbogen auf die Knie gestützt, Gesicht in die Hände gelegt.
tritt aus der Kammer, die Türe behutsam hinter sich schließend, geht leise zu Michael und sieht ihn eine Zeitlang an.
hebt den Kopf.
unruhig.
still.
verwundert.
nachdenklich.
heftig.
einfach.
erregt.
senkt das Haupt.
in tiefster Bewegung.
bedeutungsvoll.
ihre Hände fassend.
jubelnd.
Ganz leise.
ruhig und heiter.
lächelnd.
einen Augenblick zögernd.
Wendet sich zum Gehen.
Er ist an der Tür.
zurückgewandt.
in den Knien.
leuchtend.
Verwandlung.
Feld, nach allen Seiten offen. Unendlicher Ausblick auf das ganze Revier. Am Horizont Konturen von Schloten (rauchlos, erstarrt) Vordergrund rechts ein umgestürzter Förderwagen. Schmutziggrauer Schnee. Kaltes Frühlicht. Nebelrauch.
Im Hintergrund eine schwarze unübersehbare Menschenmasse, einzelne Gesichter nicht zu unterscheiden, in dumpfer, drohender Ruhe. Im Vordergrund um den Karren Schmidt, Sinner, Heß, Martin und ein paar andere Streikleiter.
Äußerstes Tempo.
eben angekommen, atemlos.
Geste.
bedenklich.
tritt hastig auf.
Ab.
ungeduldig.
unruhig.
Man hört »Hoch«- und »Vivat« rufe näherkommen, anwachsen, zum Sturm werden.
Ekstase, Sturm.
Die Menge, Michael auf den Schultern tragend, flutet aus dem Hintergrund vor. Ungeheurer tobender Jubel.
Die Masse hält vor dem Karren. Es gelingt Michael, sich von den Schultern der ihn Tragenden auf den Karren zu schwingen, den die Menge jubelnd umringt. Er steht oben, drei Köpfe über allen, blickt um sich.
Er macht ein Zeichen, daß er zu reden wünscht.
frohlockend.
Es tritt einigermaßen Ruhe ein.
Stimme aus Erz.
Die Menge ist zuerst der Rede begeistert gefolgt und nach jedem Satz in phrenetische Hochrufe ausgebrochen. Allmählich merken einzelne, daß in Michaels Worten ein noch unverstandener Unterton mitschwingt. Die Rufe ebben ab, betroffenes Schweigen greift um sich.
noch um einen Ton stärker, mit aufgehobenen Armen.
Betroffenes Schweigen. Einzelne Zurufe: »Was sind sie? Weißgardisten!« Von da an langsam steigernde Opposition.
»Tiere sind wir! Geschundene Tiere!«.
»Freiheit! Freiheit!«.
»Über uns! Über uns und unsere Kinder!«.
»Habt ihr gehört? Er spricht für das Kapital!« Vereinzelte Rufe: »Nieder!«.
mit äußerster Kraft.
»Wer riet uns den Anfang? Wer war es?!«.
»Nicht weiter! Verrat! Er ist gekauft!« Pfiffe.
Gellender Aufschrei: »Wessen Leben?!« Pfeifen und Johlen.
Wildester Ausbruch: »Gegen Aktionäre und Weißgardisten!!«.
Martin hat einen Schuß gegen ihn abgegeben. Er bricht nieder. Plötzliche Erstarrung.
den Revolver hochhebend.
Ein einziger rasender Aufschrei aus allen Kehlen. Er stürzt ihnen voran. Hintergrund rechts. Die Masse drängt ihm nach, erst tumultuarisch ungeordnet, dann langsam von selbst sich formierend, endlich in Achterreihen und Gleichschritt. Aus dem tobenden Geheul ballt sich langsam die Marseillaise und schlägt flammend zum Himmel auf.
Michael hat sich auf dem Karren noch einmal aufgerichtet und umfaßt mit seinem Blick den ungeheuren Zug.
Tief im Hintergrund marschiert in geschlossenen Reihen, taktmäßig donnernden Schrittes das Heer der Proletarier zum Sturm. Die »Marseillaise« und das »Lied der Arbeit« branden immer von neuem aus ihren Mündern empor. Rote Fahnen bauschen sich riesig über ihren Häuptern.
Michael steht aufrecht. In seinem Antlitz ist ungeheures Licht, sein Mund schreit ein Wort, das im Dröhnen des Marsches untergeht. Sein ausgestreckter erhobener Arm beschreibt eine große Geste, deren Sinn ist: »Weiter. Darüber hinaus.« Dann bricht er zusammen.
Entferntes Knattern von Maschinengewehren. Der Gesang bricht ab, der stampfende Rhythmus der Menge bleibt unverändert. Durch zerreißende Nebelfetzen bricht rote Wintersonne. Der endlose Zug marschiert schweigend weiter über die Szene.
Vorhang.