Szene: Fehrbellin. Ein Garten im altfranzösischen Stil.
Im Hintergrunde ein Schloß, von welchem eine Rampe herabführt. – Es ist Nacht.
Der Prinz von Homburg sitzt mit bloßem Haupt und offner Brust, halb wachend halb schlafend, unter einer Eiche und windet sich einen Kranz. – Der Kurfürst, seine Gemahlin Prinzessin Natalie, der Graf von Hohenzollern, Rittmeister Golz und andere treten heimlich aus dem Schloß, und schauen vom Geländer der Rampe, auf ihn nieder. – Pagen mit Fackeln.
Er nimmt einem Pagen die Fackel aus der Hand.
Er leuchtet von der Rampe auf ihn nieder.
Pause.
indem er die Fackel wieder weggibt.
Sie steigen von der Rampe herab.
zu den Pagen.
Sie umringen ihn; die Pagen leuchten.
über ihn gebeugt.
Der Prinz besieht den Kranz.
Der Kurfürst nimmt ihm den Kranz aus der Hand; der Prinz errötet und sieht ihn an. Der Kurfürst schlingt seine Halskette um den Kranz und gibt ihn der Prinzessin; der Prinz steht lebhaft auf. Der Kurfürst weicht mit der Prinzessin, welche den Kranz erhebt, zurück: der Prinz mit ausgestreckten Armen, folgt ihr.
flüsternd.
Sie besteigen sämtlich die Rampe.
rückwärts ausweichend.
nach dem Kranz greifend.
Er erhascht einen Handschuh von der Prinzessin Hand.
öffnet die Tür.
Alle ab; die Tür fliegt rasselnd vor dem Prinzen zu. Pause.
bleibt einen Augenblick, mit dem Ausdruck der Verwunderung, vor der Tür stehen; steigt dann sinnend, die Hand, in welcher er den Handschuh hält, vor die Stirn gelegt, von der Rampe herab; kehrt sich sobald er unten ist, um, und sieht wieder nach der Tür hinauf.
Der Graf von Hohenzollern tritt von unten, durch eine Gittertür, auf. Ihm folgt ein Page. – Der Prinz von Homburg.
leise.
unwillig.
leise.
Der Page ab.
Der Graf von Hohenzollern und der Prinz von Homburg.
indem er sich in einiger Entfernung hinter dem Prinzen stellt, der noch immer unverwandt die Rampe hinaufsieht.
Der Prinz fällt um.
Er nähert sich ihm.
Er beugt sich über ihn.
steht auf.
sieht ihn an.
Er betrachtet den Handschuh, den er in der Hand hält.
Für sich.
Abbrechend.
wirft den Handschuh wieder weg.
betrachtet ihn.
für sich.
Er faßt sich.
Sie wollen gehen; der Prinz stutzt, kehrt sich um, und nimmt den Handschuh auf.
er scheint zu suchen.
lacht.
träumt vor sich nieder.
Beide ab.
Szene: Ebendaselbst. Saal im Schloß. Man hört in der Ferne schießen.
Die Kurfürstin und die Prinzessin Natalie in Reisekleidern, geführt von einem Hofkavalier, treten auf und lassen sich zur Seite nieder. Hofdamen. Hierauf der Kurfürst, Feldmarschall Dörfling, der Prinz von Homburg, den Handschuh im Collet, der Graf von Hohenzollern, Graf Truchseß, Obrist Hennings, Rittmeister von der Golz und mehrere andere, Generale, Obersten und Offiziere.
zu den Offizieren.
Die Offiziere versammeln sich auf der andern Seite um den Feldmarschall und nehmen ihre Schreibtafeln heraus.
wendet sich zu dem Hofkavalier.
läßt sich auf einen Stuhl hinter der Kurfürstin und Prinzessin nieder.
Pause.
Pause.
Pagen kommen und servieren den Damen ein Frühstück. – Feldmarschall Dörfling diktiert. – Der Prinz von Homburg, Stift und Tafel in der Hand, fixiert die Damen.
Er schreibt.
Er schreibt.
Er hält inne.
schreibt.
Er fährt fort.
tritt auf.
Die Damen stehen auf.
erhebt sich gleichfalls.
Die Herrschaften nehmen Abschied voneinander.
schreibt.
heimlich.
fährt zusammen.
Er errötet, stellt sich mit Stift und Pergament und schreibt.
Er hält inne.
Halblaut zum Rittmeister Golz.
Der Prinz sieht wieder nach den Damen herüber.
fährt fort.
schreibt.
Die Kurfürstin bindet der Prinzessin ein Tuch um den Hals. Die Prinzessin, indem sie sich die Handschuh anziehen will, sieht sich um, als ob sie etwas suchte.
tritt zu ihr.
Sie sehen sich alle um.
zu den Hofdamen.
zur Prinzessin.
zu diesem Fräulein.
Die Hofdame ab.
für sich.
Er nimmt den Handschuh aus dem Collet.
sieht in ein Papier, das er in der Hand hält.
Er fährt fort.
Er sieht bald den Handschuh, bald die Prinzessin an.
schreibt.
Er läßt, zugleich mit seinem Schnupftuch, den Handschuh fallen; das Schnupftuch hebt er wieder auf, den Handschuh läßt er so, daß ihn jedermann sehen kann, liegen.
befremdet.
heimlich.
Er nimmt wieder Stift und Tafel zur Hand. Der Feldmarschall sieht ihn einen Augenblick fragend an. – Pause.
nachdem er geschrieben.
fährt fort.
zum Rittmeister Golz, heimlich, indem er in seine Schreibtafel sieht.
laut.
Er schreibt.
Er hält inne.
Er bricht mit der Kurfürstin und der Prinzessin auf.
da einige Offiziere sie komplimentieren.
Der Feldmarschall komplimentiert sie auch.
steht plötzlich still.
ritterlich.
Er hebt ihn auf und bringt ihn der Prinzessin.
verwirrt.
Sie empfängt ihn und zieht ihn an.
zu dem Prinzen im Abgehen.
Der Kurfürst mit den Frauen ab. Hofdamen, Kavaliere und Pagen folgen.
steht, einen Augenblick, wie vom Blitz getroffen da; dann wendet er sich mit triumphierenden Schritten wieder in den Kreis der Offiziere zurück.
Er tut, als ob er schriebe.
sieht in sein Papier.
Er hält inne.
schreibt.
zum Grafen Hohenzollern, heimlich, in großer Bewegung.
unwillig.
fährt fort.
Der Prinz steht und träumt vor sich nieder.
schreibt.
mit erhöhter Stimme.
heimlich, unwillig, nachdrücklich.
ebenso.
unterbricht sie.
Er schreibt. – Pause.
mit Bedeutung.
Pause.
kommt zurück.
indem er Hut und Handschuh nimmt.
Zu den Offizieren.
tritt auf.
Ab; die Generale, Obersten und Offiziere folgen ihm.
in den Vordergrund tretend.
Ab.
Szene: Schlachtfeld bei Fehrbellin.
Obrist Kottwitz, Graf Hohenzollern, Rittmeister von der Golz, und andere Offiziere, an der Spitze der Reuterei, treten auf.
außerhalb der Szene.
treten auf.
Sie treten wieder zurück.
außerhalb.
Er tritt auf; Hohenzollern, Golz und andere, hinter ihm.
Er sieht sich um.
wendet sich.
auf einen Hügel tretend.
kommt vorwärts.
Der Prinz von Homburg, mit einem schwarzen Band um die linke Hand. Die Vorigen.
Er führt den Grafen ein wenig vor.
nach einer Pause, in der er vor sich nieder geträumt.
Er sieht ihn an. – Ein Kanonenschuß fällt.
Sie besteigen sämtlich einen Hügel.
auf dem Hügel.
hält sich die Hand vors Auge.
Kanonenschüsse in der Ferne.
Schüsse in der Nähe.
Heftige Kanonade.
lacht.
Musketenfeuer.
Pause. – Ein Siegsgeschrei in der Ferne.
steigt vom Hügel herab.
wild.
beleidigt.
zu Kottwitz.
Er stößt ihn zurück.
Er reißt ihm das Schwert samt dem Gürtel ab.
taumelnd.
auf ihn einschreitend.
zu dem Offizier.
indem er den Degen abgibt.
Zu Kottwitz und den übrigen Offizieren.
beilegend.
beruhigt.
Alle ab.
Szene: Zimmer in einem Dorf.
Ein Hofkavalier in Stiefeln und Sporen tritt auf. – Ein Bauer und seine Frau sitzen an einem Tisch und arbeiten.
stehen auf.
Die Kurfürstin, bleich und verstört. Prinzessin Natalie und mehrere Hofdamen folgen. – Die Vorigen.
unter der Tür.
zu ihr eilend.
Sie unterstützen sie.
Rittmeister von Mörner tritt verwundet auf, von zwei Reutern geführt. – Die Vorigen.
Sie bedeckt sich das Gesicht.
tritt, geführt von den beiden Reutern, vor ihr.
zur Kurfürstin.
Sie sinkt in Ohnmacht.
Natalie weint.
Der Prinz von Homburg tritt auf. – Die Vorigen.
Er legt ihre Hand gerührt an sein Herz.
trocknet sich die Tränen.
nimmt ihre Hand.
Sie zieht ihre Hand zurück.
Er hält einen Augenblick inne.
schlägt einen Arm um ihren Leib.
Sie legt sich an seine Brust.
hält sie.
Er küßt sie; sie reißt sich los.
Er bedeckt sein Gesicht mit seinen Händen; Natalie wendet sich wieder zur Kurfürstin zurück.
Ein Wachtmeister tritt eilig auf. – Die Vorigen.
Sie stürzt vor der Kurfürstin nieder und umfaßt ihren Leib.
Wachtmeister ab.
Graf Georg von Sparren und der Wachtmeister treten auf. – Die Vorigen.
hält sie mit beiden Händen aufrecht.
auftretend.
Sie umarmen sich.
Sie drückt ihr Gesicht in der Tante Schoß.
Sie steht auf und stellt sich an die Seite der Kurfürstin.
Kurze Pause.
Sie weinen.
Sie steht auf.
Er setzt sich nieder und schreibt.
legt den Brief zusammen und übergibt ihn dem Wachtmeister; indem er sich wieder zur Kurfürstin wendet, und den Arm sanft um Nataliens Leib legt:
macht sich von ihm los.
zur Kurfürstin.
abbrechend.
Er führt die Damen ab; alle folgen.
Szene: Berlin. Lustgarten vor dem alten Schloß. Im Hintergrunde die Schloßkirche, mit einer Treppe. Glockenklang; die Kirche ist stark erleuchtet; man sieht die Leiche Frobens vorübertragen, und auf einen prächtigen Katafalk, niedersetzen.
Der Kurfürst, Feldmarschall Dörfling, Obrist Hennings, Graf Truchß, und mehrere andere Obristen und Offiziere treten auf. Ihm gegenüber zeigen sich einige Offiziere mit Depeschen. – In der Kirche sowohl als auf dem Platz Volk jeden Alters und Geschlechts.
Der Prinz von Homburg, drei schwed'sche Fahnen in der Hand, Obrist Kottwitz, mit deren zwei, Graf Hohenzollern, Rittmeister Golz, Graf Reuß, jeder mit einer Fahne, mehrere andere Offiziere, Korporale und Reuter, mit Fahnen, Pauken und Standarten, treten auf.
sowie er den Prinzen erblickt.
stutzt.
einige Schritte vorschreitend.
Er legt die drei Fahnen vor ihm nieder; die Offiziere, Korporale und Reuter folgen, jeder mit der ihrigen.
betroffen.
heiter.
sieht ihn an.
erschrocken.
tritt unter die Fahnen.
für sich.
er sieht ihn an.
Er nimmt eine Fahne auf, entwickelt und betrachtet sie.
Pause.
schüchtern.
Der Kurfürst wendet sich zu den Courieren, nimmt ihnen die Depeschen ab, erbricht, und liest sie.
für sich.
Der Obrist nimmt, nach einigem Zaudern, seine zwei Fahnen auf; die übrigen Offiziere und Reuter folgen; zuletzt, da die drei Fahnen des Prinzen liegen bleiben, hebt Kottwitz auch diese auf, so daß er nun fünf trägt.
tritt vor den Prinzen.
mit seiner Fahne, ihm zur Seite tretend.
mit Nachdruck.
unterbrechend.
stampft mit dem Fuß auf die Erde.
mit Bitterkeit.
entfernt sich von ihm.
ebenso.
Der Kurfürst legt die Briefe zusammen, und kehrt sich wieder in den Kreis der Offiziere zurück.
nachdem er sich den Degen abgeschnallt.
Er gibt den Degen an den Offizier und geht ab.
Ab in die Kirche. Die Fahnen folgen ihm, und werden, während er mit seinem Gefolge an dem Sarge Frobens niederkniet und betet, an den Pfeilern derselben aufgehängt. Trauermusik.
Szene: Fehrbellin. Ein Gefängnis.
Der Prinz von Homburg. – Im Hintergrunde zwei Reuter, als Wache. – Der Graf von Hohenzollern tritt auf.
erstaunt.
nach einer Pause.
Er wendet sich und holt Stühle.
zerstreut.
Pause.
sieht ihn bedenklich an.
Er hält inne.
bedeutend.
erstaunt.
Er steht auf.
Er besinnt sich und läßt sich wieder nieder. – Pause.
unwillig.
ebenso.
wendet sich wieder zu ihm.
steht auf.
der gleichfalls aufgestanden.
wendet sich.
im Hintergrunde.
Er nimmt eilig einen Mantel um von der Wand, und setzt einen Federhut auf, der auf dem Tisch liegt.
indem er ihm behülflich ist.
Der Offizier tritt auf. – Die Vorigen.
zu dem Offizier.
bricht auf.
Alle ab.
Szene: Zimmer der Kurfürstin.
Die Kurfürstin und Natalie treten auf.
Sie wollen gehen.
Eine Hofdame tritt auf. – Die Vorigen.
betroffen.
unwillig.
nach einigem Bedenken.
Sie selbst setzt sich auf einen Stuhl.
Der Prinz von Homburg tritt auf. – Die Vorigen.
Er läßt sich auf Knien vor ihr nieder.
mit unterdrückter Rührung.
dringend.
Die Prinzessin, welche bisher, auf die Schulter der Hofdame gelehnt, in der Ferne gestanden hat, läßt sich, bei diesen Worten, erschüttert an einen Tisch nieder und weint.
weint.
steht auf und wendet sich zur Prinzessin.
mutig und erhebend, indem sie aufsteht und ihre Hand in die seinige legt.
Pause.
faltet, in ihrem Anschaun verloren, die Hände.
Alle ab.
Szene: Zimmer des Kurfürsten.
Der Kurfürst steht mit Papieren an einem, mit Lichtern besetzten Tisch. – Natalie tritt durch die mittlere Tür auf und läßt sich in einiger Entfernung, vor ihm nieder. Pause.
kniend.
legt die Papiere weg.
Er will sie erheben.
erhebt sie.
betroffen.
zaudernd.
Sie wendet sich und weint.
im äußersten Erstaunen.
an seine Brust gelehnt.
verwirrt.
Er bringt ihr einen Stuhl.
Er geht an den Tisch, setzt sich und schreibt.
Pause.
für sich.
indem er schreibt.
endigt und siegelt; hierauf kehrt er mit dem Brief wieder zur Prinzessin zurück.
Er legt den Arm um ihren Leib.
drückt ihr den Brief in die Hand.
Heiducken treten auf.
Die Heiducken treten wieder ab.
Er umarmt sie.
nach einer Pause.
Sie küßt ihm die Hand.
Ab.
Szene: Zimmer der Prinzessin.
Prinzessin Natalie tritt auf. – Zwei Hofdamen und der Rittmeister, Graf Reuß, folgen.
eilfertig.
überreicht ihr ein Schreiben.
Sie eröffnet ihn.
liest.
Pause.
Pause.
vergnügt.
Sie geht und will schreiben.
Pause.
wendet sich wieder zu ihm.
nach einer Pause.
Sie setzt sich und schreibt.
während sie schreibt.
Sie schließt, und siegelt, und steht wieder auf.
Sie gibt ihm das Schreiben.
tritt auf.
Pause, in welcher sie gedankenvoll an den Tisch tritt, und ihre Handschuh anzieht.
Er bietet ihr den Arm.
zu den Hofdamen.
Alle ab.
Szene: Gefängnis des Prinzen.
Der Prinz von Homburg hängt seinen Hut an die Wand, und läßt sich nachlässig auf ein, auf der Erde ausgebreitetes Kissen nieder.
Prinzessin Natalie tritt auf, geführt von dem Rittmeister, Graf Reuß. Hofdamen folgen. Ihnen voran tritt ein Läufer mit einer Fackel. – Der Prinz von Homburg.
steht auf.
verbeugt sich gegen den Grafen.
Graf Reuß und der Läufer ab.
führt sie vor.
liest.
Natalie erblaßt. Pause. Der Prinz sieht sie fragend an.
mit dem Ausdruck plötzlicher Freude.
Sie drückt seine Hand.
unterbricht ihn.
Sie setzt ihm einen Stuhl hin.
reißt ihm den Brief aus der Hand.
lächelnd.
Er setzt sich, und nimmt eine Feder.
wendet sich und weint.
Der Prinz klingelt einem Bedienten; der Bediente tritt auf.
Der Bediente nachdem er diese Sachen zusammengesucht, geht wieder ab. Der Prinz schreibt. – Pause.
indem er den Brief, den er angefangen hat, zerreißt und unter den Tisch wirft.
Er nimmt ein anderes Blatt.
hebt den Brief auf.
in den Bart.
Pause. – Er greift nach des Kurfürsten Brief, den die Prinzessin in der Hand hält.
ihn verweigernd.
erhascht ihn.
Er entfaltet und überliest ihn.
für sich.
betroffen.
legt den Brief weg.
erhebt sich leidenschaftlich vom Stuhl.
Er läßt sich mit verschränkten Armen wieder an den Tisch nieder und sieht in den Brief.
bleich.
Sie beugt sich gerührt über ihn.
drückt ihr die Hand.
Er sinnt.
schmerzvoll.
nimmt die Feder.
schreibend.
tritt erschrocken näher.
schließt.
Er couvertiert und siegelt den Brief.
steht auf.
Der Bediente ab.
küßt ihn.
Der Läufer öffnet die Tür; der Graf tritt auf.
Alle ab.
Szene: Saal im Schloß.
Der Kurfürst kommt halbentkleidet aus dem Nebencabinet; ihm folgen Graf Truchß, Graf Hohenzollern, und der Rittmeister von der Golz – Pagen mit Lichtern.
öffnet das Fenster.
nach einer kurzen Pause.
Die Offiziere ab.
Der Kurfürst. – Späterhin zwei Bediente.
Nachdem er wieder einen Augenblick ans Fenster getreten, geht er an den Tisch und klingelt; zwei Bedienten treten auf.
Ab.
zu dem andern.
Der Bediente geht und bringt sie; der Kurfürst kleidet sich an und legt seinen fürstlichen Schmuck an.
Feldmarschall Dörfling tritt auf. – Die Vorigen.
noch im Ankleiden beschäftigt.
finster.
für sich.
Zwei Heiducken treten auf; der eine hält einen Brief in der Hand. – Die Vorigen.
zu dem anderen, indem er ihm den Brief aus der Hand nimmt.
stellt sich an den Tisch und liest; nachdem dies geschehen ist, wendet er sich und ruft einen Pagen.
Der Page ab; zu dem ersten Heiducken.
Obrist Kottwitz und Obrist Hennings, Graf Truchß, Graf Hohenzollern und Sparren, Graf Reuß, Rittmeister von der Golz und Stranz, und andre Obristen und Offiziere treten auf. – Die Vorigen.
mit der Bittschrift.
sieht ihn an.
liest.
nach einer augenblicklichen Pause.
erschrocken.
indem er ihm die Ordre wiedergibt.
mit einer Wendung gegen das Fenster.
Er liest.
Zu den Offizieren.
Er sieht wieder in das Blatt.
Er tritt an den Tisch und durchsieht die Schrift. – Lange Pause.
Er klingelt, ein Bedienter tritt auf.
Der Bediente ab.
Er stellt sich wieder an den Tisch und liest.
erstaunt.
Die Offiziere treten unruhig zusammen und sprechen miteinander.
liest.
Er hält inne.
Der Kurfürst fällt in Gedanken.
fährt fort.
Ein Offizier tritt auf. – Die Vorigen.
Die Obersten treten zusammen und sprechen miteinander.
Er tritt wieder an den Tisch und sieht in die Papiere.
Der Prinz von Homburg tritt auf. Ein Offizier mit Wache. – Die Vorigen.
Er gibt ihm das Blatt.
nachdem er einen Blick hineingetan, wendet sich, und sieht sich im Kreis der Offiziere um.
Er übergibt ihm die Schrift.
betroffen.
vordringend.
gerührt.
Sie drängen sich um ihn.
wendet sich zum Kurfürsten.
küßt seine Stirn.
Er küßt ihn noch einmal und erhebt ihn.
Natalie und die Kurfürstin zeigen sich unter der Tür. Hofdamen folgen. – Die Vorigen.
bricht auf.
hält ihn.
Mehrere Offiziere treten ihm in den Weg.
reißt sich los.
Ab, mit Wache.
indem sie sich an die Brust der Tante legt.
Die Vorigen ohne den Prinzen von Homburg.
Der Kurfürst spricht heimlich und angelegentlich mit einem Offizier.
kalt.
Er fixiert ihn eine Weile mit den Augen; alsdann nimmt er die Papiere, die ihm der Page gebracht hat, vom Tisch, und wendet sich damit zum Feldmarschall.
Pause. – Er wirft einen Blick in das Todesurteil.
durcheinander.
zerreißt das Todesurteil.
Alle ab.
Szene: Schloß, mit der Rampe, die in den Garten hinabführt; wie im ersten Akt. – Es ist wieder Nacht.
Der Prinz von Homburg wird vom Rittmeister Stranz mit verbundenen Augen durch das untere Gartengitter aufgeführt. Offizier mit Wache. – In der Ferne hört man Trommeln des Totenmarsches.
Der Prinz setzt sich auf die Bank, die in der Mitte des Platzes, um die Eiche aufgeschlagen ist; der Rittmeister Stranz enfernt sich von ihm, und sieht nach der Rampe hinauf.
Stranz kommt wieder zu ihm zurück.
Der Kurfürst mit dem Lorbeerkranz, um welchen die goldne Kette geschlungen ist, Kurfürstin, Prinzessin Natalie, Feldmarschall Dörfling, Obrist Kottwitz, Hohenzollern, Golz usw. – Hofdamen, Offiziere und Fackeln erscheinen auf der Rampe des Schlosses. – Hohenzollern tritt, mit einem Tuch, an das Geländer und winkt dem Rittmeister Stranz; worauf dieser den Prinzen von Homburg verläßt, und im Hintergrund der Wache spricht.
kehrt zu ihm zurück.
Der Kurfürst gibt den Kranz, an welchem die Kette hängt, der Prinzessin, nimmt sie bei der Hand und führt sie die Rampe herab. Herren und Damen folgen. Die Prinzessin tritt, umgeben von Fackeln, vor den Prinzen, welcher erstaunt aufsteht; setzt ihm den Kranz auf, hängt ihm die Kette um, und drückt seine Hand an ihr Herz. Der Prinz fällt in Ohnmacht.
faßt ihn auf.
Kanonenschüsse. Ein Marsch. Das Schloß erleuchtet sich.
Augenblickliches Stillschweigen.