Rossitz. Das Innere einer Kapelle. Es steht ein Sarg in der Mitte, um ihn herum Rupert, Eustache, Ottokar, Jeronimus, Ritter, Geistliche, das Hofgesinde, und ein Chor von Jünglingen und Mädchen. Die Messe ist soeben beendigt.
mit Musik.
wie oben.
wie oben.
Während die Musik zu Ende geht, nähert sich die Familie und ihr Gefolge dem Altar.
Er empfängt das Abendmahl.
Er empfängt das Abendmahl.
Sie empfängt das Abendmahl.
Rupert führt Eustache in den Vordergrund.
Alle folgen.
Er bedeckt sich das Gesicht;
Ab, mit Gefolge, außer Ottokar und Jeronimus.
Ottokar ab. Jeronimus kämpft mit sich, will ihm nach, erblickt dann den Kirchenvogt.
Jeronimus bleibt in Gedanken stehn.
tritt auf.
Alle ab.
Ottokar und Johann treten von der andern Seite auf.
Er küßt ihn, und will gehen.
erschrocken.
Er lehnt sich auf Johannes Schulter.
Jeronimus tritt auf.
Pause; da Ottokar nicht aufsieht.
zerstreut.
fällt Jeronimus plötzlich um den Hals.
Ottokar schnell ab; die andern folgen.
Warwand. Ein Zimmer im Schlosse.
Agnes führt Sylvius in einen Sessel.
ausweichend.
Gertrude tritt auf.
Agnes küßt die Hand ihrer Mutter.
Er macht die Schachtel auf.
Sylvester und der Gärtner treten auf.
Gärtner ab; Agnes verbirgt ihr Gesicht an der Brust ihrer Mutter.
Sie umarmt Agnes mit Heftigkeit.
tritt auf.
Sylvius und Agnes ab.
Beide ab; Agnes tritt auf, sieht sich um, schlägt ein Tuch über, setzt einen Hut auf, und geht ab.
Sylvester und Aldöbern treten auf.
steht auf, sieht ihm steif ins Gesicht.
Er holt einen Stuhl.
Er geht an die Tür.
Gertrude tritt auf.
Gertrude ab.
Gertrude, der Knappe und ein Diener treten auf.
Will ab.
hält ihn.
immer beim Anzuge beschäftigt.
Zu Gertrude.
Wie sie abgehen wollen, tritt Jeronimus auf.
Sylvester fällt in Ohnmacht.
Der Vorhang fällt.
Gegend im Gebirge. Im Vordergrunde eine Höhle. Agnes sitzt an der Erde und knüpft Kränze. Ottokar tritt auf, und betrachtet sie mit Wehmut. Dann wendet er sich mit einer schmerzvollen Bewegung, während welcher Agnes ihn wahrnimmt, welche dann zu knüpfen fortfährt, als hätte sie ihn nicht gesehen.
Sie sieht sich um.
Sie sieht sich wieder um.
Sie steht auf; Ottokar faßt ihre Hand.
Sie setzen sich.
Johann zeigt sich im Hintergrunde.
Sie steht auf.
Ab.
Er zieht.
umarmt ihn.
stößt ihn fort.
Er steckt das Schwert ein.
Beide von verschiedenen Seiten ab.
Warwand. Zimmer im Schlosse. Sylvester auf einem Stuhle, mit Zeichen der Ohnmacht, die nun vorüber. Um ihn herum Jeronimus, Theistiner, Gertrude und ein Diener.
Er sieht sich um; lebhaft.
Er steht auf.
Theistiner ab.
Der Diener ab.
Zu Jeronimus.
Ab.
Beide ab.
Platz vor den Toren von Warwand.
tritt in Hast auf.
ergreift sie.
Er küßt sie.
streng.
Sie sinkt besinnungslos zusammen.
sanft.
tritt mit Reisigen aus dem Tore.
Er verwundet Johann; der fällt. Jeronimus faßt Agnes auf.
Sylvester und Gertrude treten aus dem Tore.
Er wendet sich schmerzvoll.
Zu den Leuten.
Sie tragen ihn fort.
verbirgt ihr Haupt an die Brust ihrer Mutter.
tritt auf.
Stillschweigen.
Stillschweigen.
zu den Leuten.
Stillschweigen.
Ab ins Tor.
Sylvester, Gertrude und Agnes folgen.
hebt im Abgehen den Dolch auf.
erschrocken.
Agnes legt ihn nieder.
Alle ab. Der Vorhang fällt.
Gegend im Gebirge. Agnes sitzt im Vordergrunde der Höhle in der Stellung der Trauer. Ottokar tritt auf, und stellt sich ungesehen nahe der Höhle. Agnes erblickt ihn, tut einen Schrei, springt auf und will entfliehen.
da sie sich gesammelt hat.
Agnes wendet sich bewegt.
wendet sich zu ihm.
Sie setzt sich.
Ab.
steht auf.
Sie setzt sich.
kommt mit Wasser in dem Hute.
Sie trinkt, wobei sie ihn unverwandt ansieht.
Sie schauert.
Er trinkt.
Sie fällt ihm um den Hals.
Stillschweigen.
Stillschweigen.
Stillschweigen.
lacht.
lacht.
Ab von verschiedenen Seiten.
Rossitz. Ein Zimmer im Schlosse.
Rupert, Santing und Eustache treten auf.
sieht ihn an.
Santing und Eustache ab.
pfeift; zwei Diener erscheinen.
Bleibt stehen.
Er setzt die Klingel auf den Tisch.
Diener ab; Eustache und ein Wanderer treten auf.
nach einer Pause.
zum Wanderer.
Santing und ein zweiter Wanderer treten auf.
wendet sich.
nach einer Pause.
Die Wanderer und Eustache ab.
Beide ab; Jeronimus und Eustache treten im Gespräch von der andern Seite auf.
Rupert und Santing treten auf; Rupert erblickt Jeronimus, erblaßt, kehrt um.
im Abgehen.
Beide ab.
tritt auf.
halblaut zu Jeronimus.
Ab.
faßt sich.
Schnell ab.
Pause; Eustache stürzt aus dem Nebenzimmer herein.
Sie öffnet das Fenster.
Pause; Eustache tritt vor Rupert.
tritt auf.
Rupert wendet sich verlegen.
steht auf.
Er pfeift; zwei Diener erscheinen.
Der Vorhang fällt.
Rossitz. Zimmer im Schlosse.
Rupert und Santing treten auf.
Eustache tritt auf.
steht auf, zu Santing, halblaut.
Zu Eustache.
zu Santing.
Santing ab. Zu Eustache.
stürzt herein, umfaßt Eustachens Füße.
steht auf.
Kammerzofe ab.
Rupert wirft sich auf einen Sessel; Eustache nähert sich ihm; Pause.
Rupert sieht ihr starr ins Gesicht.
zu seinen Füßen.
steht auf.
steht auf.
Er pfeift; zwei Diener erscheinen.
zu den Dienern.
Ab.
ihm nach.
Alle ab.
Warwand; Zimmer im Schlosse. Sylvester tritt auf, öffnet ein Fenster, und bleibt mit Zeichen einer tiefen Bewegung davor stehen. Gertrude tritt auf, und nähert sich ihm mit verdecktem Gesicht.
tritt auf, noch an der Tür halblaut.
Gertrude sieht sich um, Agnes nähert sich ihr.
Gertrude gibt ihr ein bejahendes Zeichen.
wendet sich zu Sylvester.
ohne sich umzusehen.
Er wendet sich.
tritt auf.
wendet sich schnell.
Die Weiber ab.
Beide ab.
Bauernküche. Barnabe am Herd.
Sie rührt einen Kessel, der über Feuer steht.
außerhalb der Szene.
Sie hält wie ermüdet inne.
Sie erblickt Ottokar, der bei den letzten Worten hereingetreten ist.
Ottokar macht ein bittend Zeichen.
Sie fängt wieder an, im Kessel zu rühren.
Er schiebt sie sanft ins Nebenzimmer; lebhaft auf und nieder gehend.
Barnabe tritt auf, er geht ihr entgegen und führt sie in den Vordergrund.
Ab. Barnabe sieht ihm nach, seufzt und geht ab.
Eine andere Gegend im Gebirge.
Rupert und Santing, treten auf.
setzt sich auf einen Stein.
steht auf, geht zum Quell, neigt sich über ihn, und plötzlich mit der Bewegung des Abscheus wendet er sich.
lachend.
Setzt sich wieder.
tritt auf.
Ab.
steht auf.
Beide ab.
Rossitz. Ein Gefängnis im Turm.
Die Tür öffnet sich, Fintenring tritt auf.
noch draußen.
Er tritt auf, der Kerkermeister folgt ihm.
tritt ihm in den Weg.
Zum Kerkermeister.
Zu Ottokar, da dieser ihm folgen will.
tritt ihm in den Weg.
Zum Kerkermeister.
Fintenring und der Kerkermeister ab; die Tür wird verschlossen.
sieht ihnen nach.
An die Türe klopfend.
Er will sich setzen.
Der Kerkermeister öffnet Eustachen die Türe.
zu diesem.
eilt zur Türe.
Er sieht sich um.
Er hängt einen Mantel um, der auf dem Boden lag.
Er klettert in ein unvergittert Fenster.
von oben.
sinkt auf die Knie.
Er springt.
steht auf.
Der Vorhang fällt.
Das Innere einer Höhle. Es wird Nacht, Agnes mit einem Hute, in zwei Kleidern. Das Überkleid ist vorne mit Schleifen zugebunden. Barnabe. Beide stehen schüchtern an einer Seite des Vordergrundes.
die in den Hintergrund gegangen ist.
mit einem Seufzer.
Beide Mädchen fahren zurück. Ottokar tritt auf, und fliegt in Agnes' Arme.
zu Barnabe.
zu Barnabe.
steht in Gedanken.
mit einem plötzlich heitern Spiel.
Er drückt sie an seine Brust.
Er zieht sie auf einen Sitz.
Er steht auf, zu Barnabe heimlich.
Barnabe geht in den Hintergrund. Ottokar kehrt zu Agnes zurück.
setzt sich.
lächelnd.
Er küßt sie.
Er geht schnell in den Hintergrund; zu Barnabe heimlich.
Ottokar kehrt schnell zurück.
hat sich wieder gesetzt.
Er tut's.
Er tut's.
Er tut's.
aus dem Hintergrunde.
sieht sich ängstlich um.
fällt ihr ins Wort.
Er tut's.
Er tut's.
Sie fällt ihm um den Hals.
an dem Überkleide beschäftigt.
schnell auf, zu Barnabe.
Ottokar kehrt zurück.
die aufgestanden ist.
Er hängt ihr seinen Mantel um.
setzt sich.
der vor ihr steht.
kommt zurück, eilig.
Ottokar wirft schnell Agnes' Oberkleid über, und setzt ihren Hut auf.
im Ankleiden beschäftigt.
Will sinken.
faßt sie.
Rupert und Santing erscheinen.
Die Mädchen gehen.
tritt Agnes in den Weg.
tritt vor, mit verstellter Stimme.
während die Mädchen nun abgehen.
Er ersticht Ottokar, der fällt ohne Laut.
Pause.
betrachtet starr die Leiche.
fährt sich mit der Hand übers Gesicht.
Er zieht das Schwert aus dem Busen Ottokars.
Er stößt den Körper mit dem Fuße.
an dem Eingang.
Beide ab.
Agnes und Barnabe lassen sich am Eingange sehen.
mit matter Stimme.
Sie fällt über ihn.
Er stirbt.
Ab.
Sylvester und Theistiner treten auf; eine Fackel folgt.
Zu Theistiner.
richtet sich auf.
Er ersticht sie.
Sie stirbt.
Sylvester läßt sich auf ein Knie neben der Leiche Ottokars nieder.
nach einer Pause.
Man hört draußen ein Geschrei: Holla! Herein! Holla!
Rupert und Santing werden von Rittern Sylvesters gefangen aufgeführt.
zieht sein Schwert.
erblickt Agnes' Leiche.
Er will sich losreißen, die Ritter halten ihn.
Er steckt ein.
stürzt über Agnes' Leichnam hin.
tritt auf.
Sie stürzt über Ottokars Leichnam.
tritt auf.
Sylvester wendet sich. Eustache läßt sich auf ein Knie vor Agnes' Leiche nieder.
Sylvius, von Johann geführt, treten auf. Der letzte mit Zeichen der Verrückung.
Er setzt sich bei Ottokars Leiche.
indem er die Leiche betastet.
die Leiche betastend.
Sie steht auf.
die herbeigeeilt.
bedeckt sich das Gesicht.
Zu Rupert.
richtet sich halb auf.
sieht Agnes' Leiche genauer an, steht auf, geht schnell zur Leiche Ottokars, und wendet sich mit Bewegung des Entsetzens.
Er sieht die Leiche wieder an.
Er sieht sie wieder an und fährt mit den Händen in seinen Haaren.
tritt auf.
Sie wirft einen Kindesfinger in die Mitte der Bühne und verschwindet.
Sie sucht ihn auf.
Einige Ritter ab.
wird aufgeführt.
Rupert bedeckt sich das Gesicht.
tritt vor Ursula.
Pause.
Pause.
Sylvester reicht ihm mit abgewandtem Gesicht die Hand; Eustache und Gertrude umarmen sich.
Der Vorhang fällt.