Odysseus und Diomedes von der einen Seite, Antilochus von der andern, Gefolge treten auf.
Ein Grieche bringt ihm Wasser.
Die Vorigen. Ein Hauptmann tritt auf.
Odysseus, Diomedes, Antilochus ab.
Der Hauptmann. Eine Schar von Griechen, welche währenddessen einen Hügel bestiegen haben.
in die Gegend schauend.
Ein Grieche schnell ab.
rufend.
aus der Ferne.
Achilles, ihm folgen Odysseus, Diomedes, Antilochus, Automedon mit der Quadriga ihm zur Seite, das Heer der Griechen.
er hält den Helm in der Hand und wischt sich den Schweiß von der Stirn. Zwei Griechen ergreifen, ihm unbewußt, einen seiner Arme, der verwundet ist, und verbinden ihn.
zu den zwei Griechen, welche ihn mit ihrem Geschäft zu belästigen scheinen.
der ihm den Arm verbindet.
sein Blick fällt auf die Pferde.
indem er ihre Hälse mit der Hand prüft.
in die Ferne hinausschauend.
der ihm den Arm verbindet.
Die Griechen verknüpfen noch einen Knoten und lassen seinen Arm fahren.
indem er sich den Helm wieder aufsetzt.
tritt auf.
Das Heer bricht auf.
Alle ab.
Penthesilea, Prothoe, Meroe, Asteria, Gefolge, das Amazonenheer.
für sich.
indem sie sich plötzlich zu Asteria wendet.
schüchtern.
Pause, in welcher sie sich sammelt.
leidenschaftlich.
aus ihrem Gefolge.
tritt auf.
Indem sie abgehen will, erblickt sie die weinende Prothoe, und wendet sich unruhig. Darauf plötzlich, indem sie ihr um den Hals fällt.
mit gebrochener Stimme.
Alle ab.
Die Oberpriesterin der Diana mit ihren Priesterinnen treten auf. Ihnen folgen eine Schar junger Mädchen mit Rosen in Körben auf den Köpfen, und die Gefangenen, geführt von einigen bewaffneten Amazonen.
ihren Korb ausschüttend.
ebenso.
Die andern jungen Mädchen folgen.
durcheinander.
zum zweiten.
zum vierten.
Sie setzen sich paarweise.
zu den bewaffneten Amazonen.
zu einem gefangenen Griechen.
ebenso.
nachdem er sie scharf angesehn.
erstaunt, mit unterdrückter Stimme, zu den andern Gefangenen.
Eine Hauptmännin tritt auf. Die Vorigen.
Sie ersteigen den Hügel.
zu den Mädchen.
auf dem Hügel.
auf dem Hügel.
Zu einer Amazone.
Die Amazone ab.
auf dem Hügel.
zur Hauptmännin.
auf dem Hügel.
zur Hauptmännin.
kehrt wieder zurück.
Eine Oberste tritt auf, die Vorigen.
zu den bewaffneten Amazonen.
Die Gefangenen werden abgeführt.
Penthesilea, geführt von Prothoe und Meroe, Gefolge treten auf
mit schwacher Stimme.
mit erzwungener Fassung.
da sie die Rosenkränze in der Kinder Händen erblickt, mit plötzlich aufflammendem Gesicht.
Sie zerhaut die Rosenkränze.
die Rosen wieder aufsuchend.
auf dem Hügel.
Sie setzt sich.
indem sie sich den Halsschmuck abreißt.
außerhalb der Szene.
auf dem Hügel.
die Tränen stürzen ihr aus den Augen, sie lehnt sich an einen Baum.
plötzlich gerührt, indem sie sich neben ihr nieder setzt.
halblaut.
ebenso.
nach einer unruhigen Bewegung.
die währenddessen unverwandt in die Sonne gesehen.
Sie sammelt sich und steht auf.
indem sie plötzlich, auf eine Brücke gekommen, stehenbleibt.
unwillig.
erschrocken.
mit einer Wendung.
schüchtern.
Die Fürstinnen sehn sprachlos und mit Entsetzen einander an.
schaut in den Fluß nieder.
Sie will in den Fluß sinken, Prothoe und Meroe halten sie.
auf dem Hügel.
zu den Priesterinnen.
Die Oberpriesterin mit den Priesterinnen und den Rosenmädchen ab.
Eine Schar von Amazonen tritt mit Bogen in den Händen auf.
Die Vorigen.
in die Szene rufend.
mit der Königin beschäftigt.
zu dem Gefolge.
aus dem Gefolge der Königin.
Sie schöpft und bringt.
zur Prothoe.
Sie bereiten ihre Bögen.
Achilles ohne Helm, Rüstung und Waffen, im Gefolge einiger Griechen. Die Vorigen.
Sie schießen über sein Haupt hin.
von einem Spieß hinter der Szene hervor getroffen.
Sie sinkt.
ebenso.
Sie sinkt.
ebenso.
Sie sinkt.
Zugleich.
mit der Königin beschäftigt.
Zugleich.
ebenso.
Zugleich.
die Königin plötzlich verlassend.
Sie wirft den Bogen von der Schulter und spannt ihn.
bald zu dieser, bald zu jener Amazone sich wendend.
die erste geheimnisvoll rufend.
sich umwendend.
indem sie den Pfeil auf den Bogen legt.
zu einem Griechen, der neben ihm, schon den Bogen angelegt hat.
Sie sinkt.
Diomedes mit den Ätoliern treten von der andern Seite auf.
Bald darauf auch Odysseus von der Seite Achills mit dem Heer.
Er führt sie über die Brüche.
Sie trägt die Königin, mit Hülfe einiger Amazonen, wieder auf den Vordergrund der Szene.
in Verwirrung.
zu Prothoe.
zu den flüchtigen Amazonen.
immer bei der Königin.
Die Amazonen zerstreuen sich. Meroe folgt ihnen.
den Ätolier zurückstoßend.
indem er die Königin in seine Arme nimmt.
Zu Diomedes.
Er lagt sie an die Wurzel einer Eiche nieder.
mit dem Heer über die Bühne ziehend.
über die Königin geneigt.
Odysseus und Diomedes mit dem Heer von der Seite der Amazonen ab.
Penthesilea, Prothoe, Achilles, Gefolge von Griechen und Amazonen.
indem er der Königin die Rüstung öffnet.
Das Gefolge des Achills ab.
zu Achill, der sich hinter die Eiche stellt.
Penthesilea, Prothoe, Achilles. Gefolge von Amazonen.
Sie sieht sich um und erblickt den Achilles.
Sie zieht den Dolch.
der währenddessen vorgetreten.
drückt ihre Hände vors Gesicht.
Er beugt ein Knie vor ihr.
nach einer kurzen Pause.
Sie steht auf.
indem sie vorschreitet.
mit unterdrückter Rührung.
an ihrem Busen.
mit zärtlichem Unwillen.
verwirrt.
für sich.
Sie winkt einer Amazone; diese geht ab.
Sie erblickt Rosen auf dem Boden.
Sie fährt sich mit der Hand über die Stirne.
Zu Prothoe.
rasch.
Sie setzt sich an der Eiche nieder.
Sie rafft gleichfalls einige Rosen auf, und setzt sich neben Prothoe nieder.
aus ihrem Gefolge.
mit Musik.
nähert sich während des Gesanges der Prothoe heimlich.
Wenn die Kränze gewunden sind, wechselt Penthesilea den ihrigen gegen den Kranz der Prothoe, sie umarmen sich und betrachten die Windungen. Die Musik schweigt. Die Amazone kehrt zurück.
Penthesilea, Prothoe, Achilles, Amazonen
zu ihren Füßen.
Sie umschlingt ihn mit Kränzen.
indem sie sich zurückbeugt.
Sie setzt ihm noch einen Kranz auf die Scheitel und läßt ihn gehn.
nachdem sie ihn scharf angesehen.
zu Prothoe.
aufbrechend.
sie zurückhaltend, unruhig.
befremdet.
erwägend.
zum Achill.
mit Erstaunen.
indem er sein Gesicht an ihre Brust drückt.
Stockt und sieht ihn an.
nach einer Pause.
zerstreut.
Er versinkt in Nachdenken.
lächelnd.
Man hört ein Waffengeräusch in der Ferne.
heimlich.
aufbrechend.
sie haltend.
heimlich zum Achilles.
in den Bart murmelnd.
mit erzwungener Heiterkeit.
Das Geräusch dauert fort.
unruhig.
sich aufraffend.
die Hände aufhebend.
Ein Hauptmann tritt auf, das Gefolge des Achilles mit seine Rüstung. Die Vorigen.
steht auf und reißt sich die Kränze ab.
mit zitternder Lippe.
wild.
indem er sich rüstet.
zu Penthesilea.
außer sich.
Odysseus und Diomedes mit dem Heer. Die Vorigen.
über die Bühne ziehend.
Ab.
zum Hauptmann.
zum Hauptmann.
zu den Griechen, die ihn bedienen.
Aufrufend, da sich die Königin sträubt.
nun völlig gerüstet, tritt vor sie und reicht ihr die Hand.
indem er sie aufhebt.
Meroe, Asteria mit dem Heer der Amazonen treten auf.
Die Vorigen.
läßt die Königin fahren und wendet sich.
sich zwischen Penthesilea und Achilles eindrängend.
Er will die Königin mit sich fortziehen.
ihn nach sich ziehend.
spannen ihre Bogen.
Er reißt den Achill hinweg. Alle ab.
Die Oberpriesterin der Diana mit ihren Priesterinnen.
Die Vorigen ohne die Griechen.
nach einer Pause.
aus dem Gewühl der Frauen hervortretend.
Pause.
wankend.
an ihrem Busen.
Ein Herold tritt auf. Die Vorigen.
mit schwacher Freude.
mit einer fliegenden Blässe.
Zu Prothoe.
zitternd.
glühend.
sie unterbrechend.
Der Donner rollt.
ihre Tränen unterdrückend.
in Bewegung.
mit zuckender Wildheit.
Sie ergreift den großen Bogen aus einer Amazone Hand. Amazonen mit Meuten gekoppelter Hunde. Späterhin Elefanten, Feuerbrände, Sichelwagen usw.
sich zu den Hunden wendend.
Der Donner rollt heftig.
kniet nieder, mit allen Zeichen des Wahnsinns, während die Hunde ein gräßliches Geheul anstimmen.
Sie steht auf.
indem sie den Bogen spannt.
Sie legt auf Prothoe an.
niederstürzend.
indem sie sich rasch hinter die Königin stellt.
ebenso.
wendet sich.
Ab mit dem ganzen Kriegstroß unter heftigen Gewitterschlägen.
indem sie Prothoe aufhebt.
leichenbleich.
Alle ab.
Achilles, Diomedes treten auf. Späterhin Odysseus, zuletzt der Herold.
nach einer Pause.
kommt.
das Blut schießt ihm ins Gesicht.
sich zurückhaltend.
wild.
indem er die Arme verschränkt.
indem er ihm näher tritt.
halb ihm ins Ohr.
tritt auf.
in den Bart.
Ab mit dem Gefolge.
Alle ab.
Die Oberpriesterin, bleich im Gesicht, mehrere andere Priesterinnen und Amazonen.
außerhalb der Szene.
Pause.
mit freudebeklemmter Stimme.
die währenddessen den Hügel erstiegen, mit Entsetzen.
Sie steigt vom Hügel herab.
Meroe tritt auf. Die Vorigen.
Pause voll Entsetzen.
Pause.
am Busen der zweiten weinend.
fortfahrend.
Pause.
Penthesilea. – Die Leiche des Achills, mit einem roten Teppich bedeckt. – Prothoe und andere.
der Oberpriesterin an den Busen sinkend.
mit Entsetzen.
Sie reißt sich den Schleier ab, und wirft ihn der Königin ins Gesicht.
weinend.
ein Schauer schüttelt sie zusammen; sie läßt den Bogen fallen.
erschrocken.
Pause.
sich plötzlich zu ihr wendend.
an Prothoes Busen zurücksinkend.
mit einem bittern Ausdruck.
drückt den heftigsten Kampf aus. Drauf, indem sie sich ihr nähert, mit einer immer von Tränen unterbrochenen Stimme.
sie sieht sich um, wie nach einem Sessel.
Die Amazonen wälzen einen Stein herbei. Penthesilea läßt sich an Prothoes Hand darauf nieder. Hierauf setzt sich auch Prothoe.
sieht sie an, ihr Antlitz erheitert sich ein wenig.
streichelt sanft ihre Wange.
Sie küßt die Hand der Königin.
sie besieht sich und nickt.
Sie winkt den Amazonen; diese gehen Wasser zu schöpfen.
indem sie zu überlegen scheint.
blickt die Oberpriesterin blitzend an.
Zwei Amazonen bringen ein großes flaches Marmorbecken, gefüllt mit Wasser.
läßt sich von ihrem Sitz auf Knien vor das Becken niederfallen, und begießt sich das Haupt mit Wasser.
sie sieht sich um.
Sie begießt sich von neuem mit Wasser.
froh.
Sie verhallt die Königin, hebt sie auf den Sitz, und drückt sie fest an ihre Brust.
lispelnd.
Pause.
nach einer Pause, mit einer Art von Verzückung.
verstohlen zur Oberpriesterin.
sich lebhaft aufrichtend.
da die beiden Trägerinnen noch säumen.
Sie winkt den Priesterinnen, die Leiche, die aufgehoben wird, mit ihren Leibern zu verbergen.
hält ihre Hände freudig vors Gesicht.
sich umsehend.
mit immer steigender Ungeduld.
sich dicht mit den übrigen Frauen zusammendrängend.
indem sie aufsteht.
zu den Amazonen, welche die Leiche tragen.
Sie macht sich Platz unter den Frauen und dringt bis zur Leiche vor.
indem die Leiche niedergelassen wird.
Sie hebt den Teppich auf.
halb aufgerichtet.
mit Zärtlichkeit.
zur Oberpriesterin.
schüchtern.
ergreift sie.
Sie wickelt sich los, und läßt sich auf Knien vor der Leiche nieder.
Sie küßt ihn.
sie läßt sich aufrichten.
Sie sucht ihr den Dolch wegzunehmen.
Sie löst sich den Dolch aus dem Gurt, und gibt ihn der Prothoe.
Sie nimmt den Köcher von der Schulter.
Sie schüttet die Pfeile vor sich nieder.
Sie hebt einige davon wieder auf.
Sie rafft den ganzen Bündel wieder auf, und gibt ihn der Prothoe in die Hände.
Sie fällt und stirbt.
die Königin auffassend.
Sie legt sie auf den Boden nieder.