Nach einer ernsten Symphonie hört man es langsam aus der Ferne eilf Uhr schlagen und darauf hebt sich der Vorhang. Die Bühne stellt Fausts Studirzimmer vor, an dessen Wänden mancherlei physicalische Apparate, auch Skelette u.s.w. umherstehen. Auf einem Tische rechter Hand liegen Buchdruckergeräthschaften, daneben ein altes kurzes Feuergewehr; auf einem andern linker Hand steht ein globus coelestis, und daneben liegt ein dickes Buch, um welches eine starke eiserne Kette gewunden, an der das Schloß aber offen ist. Es geht gegen die Nacht und die Bühne wird nur schwach durch eine Lampe beleuchtet, die Käthe auf dem Tische rechter Hand niedergesetzt hat.
Diether Faust, der von Käthe geführt eingetreten ist.
Die schaudernd ein Skelett betrachtet.
Schaudernd.
Legt die Hand auf Fausts Studirstuhl.
halb in sich hinein.
wie vorher.
schaudernd.
Er schlägt ein Kreuz.
erschweckend.
Wieder auf den Tisch blickend.
unwillig.
finster.
hat das Feuergewehr ergriffen.
Er hat es ihr genommen.
Er wirft es auf den Boden.
die es wieder an seinen Ort legt.
wild.
Ausbrechend.
Er zieht sie zu sich.
Heftig.
zitternd.
sehr bewegt.
herzlich.
dichter an ihm.
steigend.
der sich faßt.
sie beruhigend.
Zum Himmel.
beklommen.
Zu Diether schaudernd.
Ihr Blick fällt auf eine kleine Phiole mit einer Signatur, die auf dem Tische steht.
Sie ergreift es.
Schaudernd.
innerlich ergriffen.
Sie setzt schaudernd das Fläschchen wieder hin.
nimmt die Lampe.
Nach dem linken Tische schauend.
sie erinnernd.
Sie betrachtet den globus coelestis.
der ihn betastet.
beleuchtet das Buch.
er faßt danach und zieht die Hand schnell zurück.
hat die Kette berührt, die rasselnd auf den Boden fällt.
aufschreckend.
hastig.
schlägt das Buch auf.
schaudernd.
Er will sie fort ziehen.
in das Buch mit hastigen Blicken schauend.
Als Diether sie zurückziehen will.
Sie blickt fortwährend in das Buch.
stark, indem er ein Kreuz schlägt.
taumelt ermattet zurück.
heftig.
Wagner mit einer Lampe. Die Vorigen.
hereintretend.
um sich blickend.
die sich allmählig erholt hat.
Zurückfahrend, als sie das noch offene Buch erblickt.
schlägt es heftig zu.
Er windet die Kette wieder um das Buch.
ängstlich.
tief erschüttert.
bebend.
ängstlich.
außer sich.
zu Wagner.
erschreckend.
freudig auffahrend.
Faust in einem bis auf die Knie hinabreichenden weiten schwarzen Ueberkleide und mit einem viereckten schwarzen Barette auf dem Haupte.
Die Vorigen.
tritt, die Bibel in der Hand, finster und wild in sich grollend, ein.
die auf ihn zueilt.
blickt erst jetzt düster auf.
murrend.
kurz.
wie vorher.
Faust liebkosend.
Sehr erschüttert.
wild lachend.
schaudernd.
Er wirft grollend einiges Geld auf den Boden.
schmiegt sich an ihn.
etwas vortretend.
Er schleudert wild die Bibel auf den Boden.
Ein donnerähnlicher Sturm fährt durch das Zimmer.
aufschreiend.
wild und heftig.
haftig.
behend.
will auf ihn zu.
drängt sich ihm entgegen.
schaudernd.
die Fausts Hand ergriffen.
grimmig.
angstvoller in ihn dringend.
wild fortfahrend.
wie vorher.
stößt sie heftig von sich.
außer sich.
Er stürzt ab.
Alle ihm nach.
Finstere Gegend; im Hintergrunde zur rechten Seite ein Kirchhof mit einer Kapelle, deren altgothische Fenster erleuchtet sind.
in der Kapelle.
tritt auf.
Erblickt die Kapelle.
wie vorher.
Zusammenschaudernd.
Heftiger.
Er will fortschreiten, hält aber plötzlich wieder inne.
Mit größerer Heftigkeit.
Er will abgehen.
wie vorher.
zurücktaumelnd.
Er versinkt in Nachdenken.
Ergriffen.
Ein Fremder, ganz in einen dunkeln Mantel verhüllt. Faust.
aufschreckend.
Das Licht erlischt in der Kapelle, und es wird ganz finster.
der in der Nacht wie ein ungewisser Schatten erscheint, tritt etwas näher.
unwillkührlich grausend.
Es donnert dumpf.
Zurückbebend.
deutet zur linken Hand hinaus.
Er fährt sich über die Stirn.
Es donnert stärker.
Mit steigender Leidenschaft.
lacht halblaut und höhnisch.
heftiger.
Es wetterleuchtet.
deutet nach der linken Seite.
Indem er auf ihn zustürzt.
Ein Donnerschlag.
streckt den Arm aus.
taumelt zu Boden.
Der Donner verhallt langsam.
rafft sich wüthend empor.
deutet wieder nach der linken Hand.
Der Fremde schreitet voran. Faust folgt verwegen.
Nach einer kurzen Pause treten Diether, Käthe und Wagner von der Seite der Kirche auf.
Es donnert fort.
Er tappt um sich.
Es blitzt stark.
Erhebt den Stab.
außer sich.
Schwach.
ringt die Hände.
Er geht links ab.
Die Vorigen ohne Wagner.
den Käthe auf einen Rasensitz geleitet hat.
ergriffen.
Zu dem Kirchhofe hinüber rufend.
schaudernd.
wie vorher.
Tief.
Es donnert stark.
die neben ihm betend auf die Knie gesunken ist.
legt die Hand auf ihr Haupt.
Wieder nach dem Kirchhofe zu redend.
Als es sehr heftig blitzt.
Das Gewitter wird heftiger.
Wagner. Die Vorigen.
athemlos auf die Bühne stürzend.
heftig.
Der Blitz schlägt in die Kirche.
schreiend.
aufrufend.
taumelt zurück.
aus der Ferne.
strengt die höchste Gewalt an, sich fort zu reißen.
streckt die Arme nach der Ferne hin.
Sie sinkt in Ohnmacht.
um sich her tappend.
außer sich.
wie vorher, sehr laut.
Der Vorhang fällt.
Wilde Gegend in den Alpen. Im Hintergrunde eine dunkele Höhle.
Faust allein in einer anderen und stattlichen Kleidung.
wild auftretend.
Er betrachtet tiefsinnig seine linke Hand.
Wilder.
Der Kuhreigen erschallt sanft aus der Ferne.
Der Kuhreigen hat aufgehört. Faust schaudert zusammen.
Der Kuhreigen beginnt wieder, und Faust fährt nach einer Pause mit Innigkeit fort.
Heftig auffahrend.
Indem er wild auf den Boden stampft.
aus der Höhle.
wie vorher.
Es donnert wild in der Höhle.
Heftiger, als es noch fortdonnert.
mit tiefem Grimme.
Es rollt dumpf durch die Höhle.
Ein aufzürnender Donnerschlag; dann erschallt aus der Ferne eine sanfte kirchliche Musik, und in dem Grunde der Höhle zeigt sich hinter einem durchsichtigen Schleier Käthens knieende Gestalt in einer milden Beleuchtung.
Indem er auf die Knie sinkt.
Indem sich seine Worte wild verwirren.
Er reißt sich wild empor.
Gegen die Erscheinung gekehrt.
Indem er auf die Erscheinung zu eilen will, verschwindet sie mit einem Donnerschlage. Er stürzt zurück.
Wild gegen die Höhle rufend.
Ein dumpfer Donn er antwortet.
Ein Blitz fährt über die Bühne.
aus der Höhle.
höhnisch lachend und mit verändertem frivolen Tone.
Es donnert wüthend in der Höhle.
Heftig rufend.
Er eilt ab, indem noch ein krachender Donnerschlag hinter ihm her erfolgt.
Ein im besten Geschmacke jener Zeit ausgeschmücktes Zimmet. An der Wand hängt ein großes weibliches Konterfei.
Diether Faust an seinem Stabe hereintappend. Käthe von der andern Seite.
in besserer Kleidung, eine goldene Kette um den Hals.
im Zimmer umherblickend.
rasch.
scheu.
wie vorher.
ängstlich.
der in dem Augenblicke ihre Halskette berührte.
Käthe tritt erschrocken zurück.
legt sich an seine Brust.
sie legt sie ab.
aufathmend.
feierlicher.
küßt sie auf die Stirn.
warnend.
innig.
schwer wiederholend.
umherschauend.
Sie erblickt das Gemälde.
Indem sich ihre Augen darauf heften.
Angstvoll aufrufend, indem sie sich an Diethers Brust wirft.
schaudernd.
Indem sie außer sich einen Schleier ergreift und ihn halb abgewendet und schaudernd über das Konterfei hängt.
noch grausend.
Wagner. Die Vorigen.
eintretend.
aufhorchend.
Gerührt.
Er küßt Käthens Hand.
bewegt.
drückt ihm die Hand.
der nach außen hin hörte.
am Fenster.
aufschreiend.
bewegt.
rufend.
Er eilt ab.
mit einer Bewegung gegen die Thüre.
in einem Taumel, ohne zu wissen, wohin, nach dem Fenster zu.
Faust. Die Vorigen.
auf sein Weib zueilend.
schlingt die Arme um ihn.
leicht hin.
an seiner Brust.
Indem er sie wild umschlingt.
bebend.
sieht ihn ängstlich an.
unwillig.
ergriffen.
bange.
unwillig auf den Boden stampfend.
hebend.
außer sich.
in großer Bewegung.
dringend.
Käthe führt den Alten ab.
legt die Hand an die Stirn und steht einen Augenblick tiefsinnig; – dann fährt er auf.
Wagner. Faust.
mit Innigkeit.
ernst.
kühn einfallend.
Käthe zurückkehrend. Die Vorigen.
sehr beängstigt.
besorgt.
Er geht ab.
Faust und Käthe.
nahet sich ihm, sanft und innig.
legt ihre Hand auf sein Herz.
bang.
wild und scheu.
mit innerer Angst.
in ihn dringend.
aufstürmend.
wie vorher.
hastig zu ihm redend.
Dringend.
wild und heftig.
schaudernd.
Als sie seine linke Hand faßt.
Indem er auf die Hand starrt.
ängstlich.
wild auflachend.
die unverwandt darauf hinblickt.
Tiefsinnig und langsam.
entreißt ihr die Hand.
wie wenn sie sich ein Mährchen wiederholte.
erschüttert und bewegt.
monoton fortfahrend.
Bricht in dem Augenblicke Faust anblickend ab, verlaßt den vorigen Ton und schreit außer sich auf.
unwillkührlich zurückbebend.
stürzt die Hände ringend vor ihm nieder.
reißt sie heftig empor.
bebend.
wilder und kühner.
wirft sich an seine Brust.
Ablenkend, indem sein Blick auf das verschleierte Konterfei fällt.
die seinem Blicke nicht gleich folgt.
aufschreckend.
schnell und hastig.
will hinzutreten.
die ihn zurückhält.
mit flüchtiger Laune.
außer sich, ihn hinwegdrängend.
reißt den Schleier gewaltsam fort.
Eine Pause. Käthe taumelt zurück. Faust ist gewaltsam ergriffen und streckt die Arme aus. Dann fährt er begeistert und außer sich fort.
blaß und schwankend.
feurig.
bebt zurück.
jammernd.
streckt die Arme nach ihm.
zu dem Bilde gekehrt.
Käthe sinkt in Ohnmacht, Faust tritt gegen das Gemälde vor, der Vorhang fällt.
Unterirdisches Kellergewölbe. Zechgelage.
Studenten sitzen an der rechten Seite um einen Tisch und singen und trinken. Zur linken Hand abseits ein Fremder einsam bei seinem Glase mit einem hochrothen wilden, von der Sonne verbrannten Gesichte. Während des Chors treten Faust und Wagner ein. Kellner.
schwingen die Gläser, als sie ausgesungen.
unwillig.
Dreist rufend.
Der Kellner bedient ihn.
halblaut und beißend, indem er ihn betrachtet.
indem er trinkt.
kreuzt sich.
stößt sein Weinglas auf den Tisch, daß es zerbricht.
zusammenfahrend.
kurz und tief.
Der Kellner bringt es ihm.
schüttelt nach ihm hinsehend den Kopf.
Mit einer Pantomime, die Betrunkenheit andeutet.
halb betrunken.
trinkt.
lallend.
Indem er ihm zutrinkt.
stößt mit ihm an.
halblaut zu Faust.
Mit Wohlbehagen.
zu Wagner mit Laune.
erstaunt.
mit aufgerissenen Augen.
lallend.
zu Wagner.
Ergrimmt.
noch immer mit aufgerissenen Augen.
schaudernd.
mit schwerer Zunge.
renomirend.
starrt ihn, den Kopf auf beide Arme gestützt, an.
schlägt auf den Tisch.
klopft ihm in dem Momente stark auf die Schulter.
fährt heftig erschrocken in die Höhe.
hält ihm gebietend seinen Becher entgegen.
bemüht sich, wieder Fassung zu erlangen.
wie vorher.
greift zitternd nach dem Becher.
stark.
In dem Augenblicke schlängelt sich eine blaue Flamme aus der Seitencoulisse über den Tisch hin, und entzündet den Becher des Studenten, daß er in Flammen auflodert, und mit einem Knalle zerspringt. Zugleich fährt ein Blitz durch's Gewölbe, auf den ein starker Donnerschlag folgt.
zurückstürzend.
mit lauter Stimme.
auftaumelnd.
eben so.
reißt aus.
Die Studenten stürzen fort. Der Kellner ist schon früher abgegangen.
Die Vorigen ohne die Studenten und den Kellner.
bebend, mit gefaltenen Händen.
lachend.
Indem er den Fremden erblickt.
der ruhig sitzen blieb und sorttrank.
betroffen.
ruhig.
wie vorher.
ruhig fortfahrend.
der den Fremden betrachtete, leise zu Faust.
betroffen in sich hinein.
wie in einem halben Rausche, trinkend.
beruhigt für sich.
hält ihm das Glas entgegen.
faltet die Hände.
zerschmeißt heftig sein Glas.
zieht sich zurück.
Für sich.
gießt sich ein anderes Glas voll.
Zu Faust.
Er stößt mit Faust an.
halb gezwungen.
für sich.
zu Wagner, ihm das Glas entgegenhaltend.
zieht sich zurück.
fixirt ihn.
für sich.
zu Faust.
Er zündet den Spiritus im Glase an.
Das Glas schwenkend.
stößt erhitzt an.
sieht dem Fremden angstvoll zu.
macht eine Bewegung und blickt dann heiß vor sich hinaus.
für sich.
Er reißt sich das Brustwamms auf, aus dem ein weibliches Portrait fällt.
erblickt es, und reißt es außer sich vor seine Augen.
dehnt sich wie in steigender Trunkenheit.
kaum der Sprache mächtig.
noch betäubter.
In stärkerer Trunkenheit.
Er stützt den schweren Kopf auf die Hand und scheint einzuschlummern.
stürzt mit dem Bilde in den Vordergrund.
Außer sich.
besorgt.
hinblickend.
Das Portrait anschauend.
Küßt das Bild.
angstvoll einfallend.
wild.
wie vorher.
Er zieht außer sich den Dolch.
fällt ihm in den Arm.
wüthend.
hält ihn zurück.
vordringend.
außer sich.
nicht mehr seiner mächtig.
Er stürzt fort.
Faust. Der Fremde.
indem er hinzustürzt, innehaltend.
Indem er ihn schaudernd betrachtet.
Indem er das Bild betrachtet.
Außer sich.
Er führt einen kräftigen Dolchstoß auf die Brust des Fremden.
richtet sich ruhig auf.
indem er wild einen noch kräftigern Stoß führt.
gelassen.
betäubt zurückstürzend.
wie vorher.
ihn anstarrend, indem der Dolch seiner Hand entsinkt.
einfallend.
faßt sich an die Stirne.
Gelassen fragend.
noch betäubt.
lächelnd, indem er das Bild in seiner Hand sieht.
faßt glühend seine Hand.
stürmischer.
mit einem grinsenden Lächeln.
betäubt und außer sich.
Nach seiner linken Hand deutend.
ausrufend.
Hält ihm seine eigene Linke hin.
Indem er seine Hand gewaltsam faßt.
schaudernd, indem er die Hand loszureißen bemüht ist.
lächelnd.
Auf das Bild deutend.
außer sich.
glühend.
schnell und wild.
Indem er ihn zurückreißt.
Heimlich und eindringend.
Tief und leise.
sich kühn emporreißend.
in sich hinein.
heftig.
sehr kalt und lächelnd.
aufstürmend.
Heftig und wird.
sucht ein unwillkührliches Gransen zu verbergen.
Er blickt ihn mit heimlicher Wildheit an.
sieht ihn kühn an.
Rasch.
drängt ihn bebend zurück.
mit Bedeutung.
lächelnd.
hastig und kühn.
Die Bühne verwandelt sich in diesem Augenblicke wie durch einen Zauberschlag in eine heitere Frühlingsgegend. Aus dem Boden steigt dicht vor Faust, vermöge einer Versenkung, eine Rasenbank empor, auf der Helene von einem Schleier bedeckt schlummernd ruht. Von oben fallen aus den Soffitten Blumengultlanden herab, die eine Laube über derselben bilden. Eine ferne Musik von sanften Blasinstrumenten läßt sich hören.
Faust steht entzückt. Der Fremde blickt ihn lauschend von der Seite an.
Eine verhältnißmäßige Pause.
Der Fremde tritt hinzu und hebt langsam den Schleier von der Schlummernden, die in ein feuerfarbenes idealisches Gewand gekleidet, unbeweglich liegen bleibt.
Faust breitet in einer Entzückung noch sprachlos die Arme aus.
Der Fremde beobachtet ihn seitwärts mit einem höhnisch stechenden Lächeln, und geht dann leise ab.
allmählig der Worte mächtig werdend.
Die Schlummernde mit heimlicher Sehnsucht betrachtend.
Wild und kühn.
Er schaut begeistert um sich.
Er beugt sich glühend zu ihr nieder.
Er knieet außer sich vor ihr nieder.
schlägt die Augen auf, und streckt ihm die Arme entgegen.
Während dieser Attitüde fällt der Vorhang.
Ein Zimmer.
Faust. Der Fremde.
kalt.
greift ihn heftig beim Arme.
kalt fragend.
beißend.
beschämt und glühend.
Wieder emporstürmend.
schneidend kalt.
Mit einem wüsten Blicke gen Himmel deutend, ohne empor zu schauen.
Mit einem tückischen Lachen die linke Hand ausstreckend.
dringend.
die Achsel zuckend.
aufstürmend.
Fremder lächelt fort und scheint über etwas nachzusinnen.
emporfahrend.
wie vorher.
blickt ihn schaudernd an.
lauernd.
aufhorchend.
Wild.
Mit tiefer dumpfer Wuth.
in sich hinein.
Laut und ruhig.
eindringend, indem er ihn halb umfaßt.
in einem erzählenden Tone.
Abbrechend und wie in einem Nachdenken sagend.
ausschreckend.
Zerschmettert.
rasch und aufzürnend.
außer sich.
indem er ihn wild zur Seitenthür hinstößt.
Er geht ab.
Als Faust in die Thür dringen will, tritt ihm Helene entgegen.
ausrufend.
die zurückfliehen will.
tritt ihr in den Weg.
schwach ankämpfend.
ihn von sich drängend.
Er umschlingt sie wild.
außer sich.
glühend.
bedeckt mit den Händen ihr Gesicht.
indem er ihre Hand hinwegzieht.
Dringender.
sucht sich ihm zu entwinden.
wie vorher.
Sie schwärmerisch anschauend.
sich abwendend.
in steigender Leidenschaft.
in der höchsten Bewegung.
bei Fausts letzten Worten scheint sich ihr Blick zu entflammen und sie stößt ihn wild und heftig zurück.
in leidenschaftlicher Betäubung.
Wie eine Furie ihn anschauend.
schaudernd.
Mit steigendem Entsetzen.
plötzlich verändert, sich zu ihm mit dem Ausdrucke trauernder Liebe neigend.
sich wie aus einer Betäubung erholend.
wie vorher.
sich über die Stirne fahrend mit heimlichem Grausen.
Indem er sie sehnsuchtsvoll anblickt.
aus tiefer Brust.
in steigender wilder lyrischer Begeisterung.
Mit ausgebreiteten Armen.
Indem sie ihn anschaut, scheint sie plötzlich zusammen zu schaudern.
Sie sinkt erschöpft an seine Brust.
Er hält sie im linken Arme aufrecht und starrt angstvoll zu ihr nieder.
Streckt die Rechte beschwörend zum Himmel.
Ein heftiger Blitz und krachender Donnerschlag.
fährt mit einem Schrei krampfhaft zusammen.
Sie stürzt wie vernichtet zu Boden.
in gewaltigem Schreck.
Aufschreiend.
Er knieet bei ihr nieder.
Er beugt sich verzweifelnd über sie.
richtet sich langsam mit einem scheuen Blicke empor.
betäubt.
dumpf, indem sie in die Höhe deutet, ohne das wilde Auge erheben zu können.
richtet sie mit Anstrengung auf.
in dem Rückgefühle eines erlittenen fürchterlichen Schmerzes, dumpf und in sich hinein.
sie beruhigend.
zuckend, und in gewaltsamer Anstrengung mit innerm Trotze.
blickt ihr ins Auge.
mit noch größerer Anstrengung, von Faust ungehört.
will sie umschlingen.
heftig gegen ihn gekehrt.
betrachtet sie erhitzt.
im Anscheine einer großen Leidenschaft.
kehrt sich von ihm ab.
heftig.
zurücktretend und mit großer Betonung.
stürzt zurück.
mit großem Schmerze.
außer sich.
rasch und feurig sich zu ihm wendend.
dringend.
wie vorher.
betäubt.
Sie will hinausfliehen.
zieht sie gewaltsam zurück.
mit scharfer Betonung.
entschlossen und heftig.
mit einem heimlichen wilden Ausdrucke.
wild.
Er umfaßt sie halb knieend und beugt sich auf ihre Hand.
mit einem zärtlichen Tone redend, indeß ihr Auge, von ihm nicht gesehen, wild und stechend auf ihn niederschaut, und sie die freie Hand, als wollte sie ihn damit niederschleudern, über seinem Haupte ausgestreckt hält.
reißt sich entschlossen in die Höhe.
langsam und bedeutend.
wüst.
Nachdenkender.
Rascher.
mit einem tiefen Tone einfallend.
mit wildem Ausdrucke.
mit wilder Leidenschaft.
ergreift ihre Hand mit ängstlicher Hast.
wie vorher.
Heftiger.
Sie stürzt fort.
allein, in dumpfer Betäubung.
Mit innerer Wildheit.
Unwillkührlich schaudernd.
Kühn vortretend.
Nachsinnender.
In ein tückisches Gelächter ausbrechend.
Wild und fest.
Aufstürmend.
Er stürzt im wilden Aufruhre ab.
Fausts Zimmer wie im ersten Acte. Es ist alles noch so wie damals geordnet. Auf dem Tische rechter Hand befindet sich unter andern Sachen das Feuergewehr und das Giftfläschchen.
Käthe und Diether Faust treten auf.
in einem ganz weißen Brautkleide festlich geschmückt und die Myrthenkrone im Haare.
immer tief und finster.
in sich versunken.
Tief erschüttert.
faßt ergriffen ihre Hand.
Sucht sich von dem Gedanken loszumachen.
aufglühend – sehr herzlich und dringend.
Hestig.
mild einfallend.
wie vorher.
mit tiefer Innigkeit.
sich bekämpfend.
Faßt freundlich seine Hand.
Sehr bewegt abbrechend.
Käthe führt den Alten zur Seite ab.
Wagner tritt von außen herein. –
Käthe zurückkehrend. Wagner.
hastig.
sucht sich von einer fliegenden Angst zu befreien.
Sie wankt.
Aufhorchend.
hastig.
Wagner geht seitwärts ab.
Faust tritt von außen herein. Käthe.
sieht sich wild und scheu um.
herzlich; auf ihn zutretend.
streicht ihn sanft über die Stirn.
heftig.
Rasch und sich absichtlich gegen sie erhitzend.
ihre Freundlichkeit verdoppelnd.
wie vorher.
wild.
auf den Boden stampfend.
legt die Hand unterwürfig auf die Brust.
allein; er taumelt an den Tisch rechter Hand.
Ergreift das Fläschchen.
Er verbirgt es im Busen; dann schaudert er zusammen.
Käthe kehrt zurück mit einer Weinkanne und zwei Pokalen. Faust.
sanft und mit Unterwürfigkeit.
sucht sich immer mehr gegen sie aufzureizen.
wild.
aus tiefer Brust.
mit großer Innigkeit.
Faust trinkt hastig und viel, während sie, wie vorher, fortfährt.
hält ihr störrisch den Becher entgegen.
indem sie ängstlich eingießt.
Nachdem er getrunken.
In einer Betäubung wild auflachend.
Er gießt rasch und mit einer Wendung das Fläschchen in den zweiten Pokal, dann blickt er scheu auf Käthen.
Tief in sich hinein abbrechend.
wieder Muth fassend.
indem er sie erschrocken zurückdrängt.
mit steigender Innigkeit.
Hestig.
Mit heißer Liebe.
wüst.
dringender.
mit heimlichem Grausen.
wirft sich außer sich an seine Brust.
sehr nahe mit einem Schrei der Verzweiflung.
außer sich.
zu Faust, ohne die Stimme gehört zu haben.
wild und hastig.
ängstlich.
auf den Boden stampfend, in heftiger Angst.
Die Tiefe des Theaters beleuchtet sich plötzlich, und man sieht in der Entfernung wie einen Schatten Helenens Gestalt vor einem schwarzen Hintergrunde mit fliegendem Haare, und einen Dolch hoch gegen sich erhebend.
schaudernd.
zu der Gestalt.
hält Käthen wild den vergifteten Becher entgegen.
wüthend.
sanft.
Sie trinkt.
hastig und schaudernd.
ein lautes tückisches Gelächter anschlagend.
Die Gestalt im Hintergrunde schlendert den Dolch hoch in die Luft, und verschwindet bei einem Blitzstrahle.
Faust taumelt zurück, und sinkt in sich zusammen.
erschrocken.
Schaudernd.
richtet sich auf, und fragt mit heimlicher tiefer Stimme.
Plötzlich auffahrend.
Wieder den Ton ändernd, und fast sanft.
mit inniger Liebe.
hastig und wild, es auf sie beziehend.
mit steigenderem Tone.
tief.
hastig sie zurückdrängend.
in einem Anklange wilder Begeisterung.
kühn und gewaltsam.
wild.
in der höchsten Bewegung.
stürzt zurück, und schaut sie mit einem furchtbaren Blicke an.
ein Moment der Erstarrung, dann bricht er in einen Schrei aus.
wie in die Ferne hinhörend.
Er stürzt hinaus.
will ihm nach.
Vom Schwindel befallen.
Im Begriffe umzusinken.
Diether Faust. Käthe.
das Gift fühlend.
Sie ist an den Tisch getaumelt, und findet das leere Fläschchen mit der Signatur, aufschreiend.
außer sich.
in Todesangst ihn umfassend.
mit einer Bewegung, die Thüre zu suchen.
die Hände ringend.
erstarrt.
Aufzuckend.
Mit irrem Blicke.
Heftiger.
schwach.
Leise und schaudernd.
still und hinsterbend.
hat an dem Tische herumfühlend plötzlich das Pistol ergriffen.
umfaßt ihn schmerzhaft.
fest und starr.
Käthchens vorige Rede kalt und gräßlich wiederholend.
Sie sinkt an ihm hinab auf den Boden, er steht stumm über ihr aufrecht.
der Vorhang fällt.
Abgelegener Weg zu einem Todtenacker. Die Umgebungen sind öde und wüst, die Nacht ist schon tief eingebrochen. Ehe der Vorhang aufging, hörte man es nach dem Schlusse der einleitenden wilden Musik im Orchester auf der Bühne heftig stürmen und wettern.
Faust allein.
In einer drohenden Stellung mit wildem Gesichtsausdrucke und fliegendem Haupthaar; er hält das Buch in der Hand, von dem die Kette gelös't auf den Boden herabhängt. Als der Vorhang sich hebt, lodert in demselben Augenblicke eine blaue Flamme dicht vor Faust aus der Erde hoch empor, und erlischt mit einem Donnerschlage. Auf dem Boden erkennt man magische Zirkel und Figuren.
in noch heftigerer Anspannung.
Der Fremde kommt, in einen Mantel gehüllt, schleichend von der Seite. Faust.
in einem Zustande der Vernichtung und wie von ausgestandenen heftigen Schmerzen sich erholend.
mit tückischem grollenden Tone.
mit großem Nachdrucke.
grimmig.
wie vorher.
fast ausbrechend.
Langsam und schaudernd.
rasch und sichtbar erzitternd.
mit kühnem Ausdrucke.
Hoch übermächtig.
wüthend in sich hinein.
auf ihn aufmerksam werdend.
Düster werdend.
tiefsinnig.
Heftig.
auffahrend.
mit scharfer Betonung.
wild.
dumpf.
sich besinnend.
Langsam und schleichend.
wild.
heimlich scheu.
zerstreut.
lächelnd.
hastig.
nickend.
wie vorher.
tückisch.
Er nimmt das Buch rasch.
wie vorher.
Mit scharfem Nachdrucke.
Er verliert sich in die Nacht.
Wagner von der andern Seite. Faust.
hastig.
Sieht dem Fremden nach.
abwesend.
sich schüttelnd.
Nachstarrend und dann schnell abbrechend.
faßt ihn wild.
aufrufend.
mit ängstlicher Zudringlichkeit.
Treuherzig.
wild.
heftig.
bewegt.
sehr ernst.
Plötzlich auffahrend, als er in die Ferne sieht.
außer sich.
schleudert ihn aus der Scene.
aus der Ferne.
in wildem Aufruhre.
Mit ausgebreiteten Armen.
Taumelt plötzlich in die Scene zurück.
Ein Leichenzug mit Fackeln. In dem offenen Sarge ruht Käthe, ganz wie im vierten Acte gekleidet. Faust.
der sie erkennt.
Er stürmt auf die Träger ein.
erschrocken.
wie der vorige.
heftig.
schaut entsetzt auf die Todte.
unwillig.
heftig.
Den Leichenträgern, die fort wollen, wild entgegentretend.
Dumpf.
Diether Faust. Die Vorigen.
noch in der Scene rufend.
Zu einem aus dem Gefolge.
Der andere Leichenträger geht ab, und führt dann sogleich den Alten auf die Bühne.
mit dem Pistole in der Hand.
der die Leiche anblickte, fährt jetzt bei der Stimme auf.
schaudernd.
wild vortretend.
außer sich.
sucht der Stimme zu folgen, und ihm entgegenzudringen.
Er ist zu ihm getreten.
umschlingt ihn, und kehrt das Pistol ihm entgegen.
der mit ihm ringt.
kaum der Sprache mächtig.
immer mit ihm ringend.
Sucht ihm das Gewehr zu entwinden.
Im Ringen mit dem Alten geht das Pistol, das Faust gefaßt hat, los.
stürzt getroffen zu Boden.
zurückstürzend.
Er stirbt.
ausrufend.
Um sich starrend.
wild sich unter ihnen umsehend.
der sich mit dem Alten beschäftigte.
Sich wüthend emporreißend.
Er stürzt ab.
schreiend.
Gerichtsdiener mit ihrem Anführer. Die Vorigen ohne Faust.
Die Gerichtsdiener eilen auf dem Wege ab, den Faust einschlug. Die Leichenträger ziehen ebenfalls fort, und tragen den ermordeten Diether mit sich.
Erleuchteter Saal.
In der Ferne hört man rasche Tanzmusik Masken gehen abwechselnd über die Bühne, aber alle schwarz gekleidet, und mit ganzen undurchsichtigen Larven. Faust stürzt nach einer Pause wild herein, einen gefüllten Pokal in der Hand.
in den Vordergrund stürmend.
Er schleudert schaudernd den Pokal weit von sich.
In steigendem Aufruhre.
Er schaudert furchtbar zusammen.
Er schlägt im Uebermaße des ausbrechenden Schmerzes beide Hände vor das Gesicht.
Drei schwarze männliche Masken treten zu ihm.
mit einem schneidenden Tone wiederholend.
in wilder Laune auffahrend, und sich unter ihnen umsehend.
Die Musik hört plötzlich auf, und eine Glocke schlägt drei Mal an.
betäubt.
schaudernd.
faßt seine Hand rasch.
reißt die Hand zurück.
Die Musik hebt wieder in der Ferne an.
heimlich lachend.
Ab.
zu Faust.
Beide Masken eilen fort.
faßt sich an die Stirn.
Heftig vorwärts tretend.
Heftiges Klopfen von außen.
heftig von außen.
Die Musik hört auf, es donnert.
stürzt betäubt zurück.
wie vorher.
trocknet die Stirn.
Die Gerichtsdiener. Faust.
reißt sich empor und tritt ihnen entgegen.
Trotzig und wieder gefaßt.
zu den Gerichtsdienern, die noch zögern.
tritt mitten unter sie.
Faust wird in Ketten geschlagen.
Er faßt die Ketten zum Zerreißen und stampft auf den Boden.
Die Ketten reißen nicht, und er fährt außer sich auf.
der wild auf den Boden stampfte.
gegen ihn zürnend.
Faust wird umringt.
in wilder Wuth.
Der Fremde. Die Vorigen.
mit einem noch wildern glühendern Gesichte als vorher.
streckt die Hand gebietend aus.
Ein Donnerschlag, dem Faust fallen die Ketten ab. Die Gerichtsdiener sind von einem panischen Schrecken ergriffen.
durch einander.
Sie eilen ab.
Faust. Der Fremde.
außer sich.
tückisch kalt.
wie vorher.
wild.
blickt ihn an und lacht tückisch.
stürzt bei dem Blicke zurück.
betäubt.
fährt sich über die Stirn.
Mit einem geheimen schrecklichen Ausdrucke.
Er geht.
allein sich angstvoll umschauend.
Wie, wenn er die Angst von sich zu stoßen suchte.
Dringender.
Er sinkt unwillkührlich auf die Kniee.
Er reißt sich wild in die Höhe.
Die Musik beginnt wieder.
Die Musik wird stärker.
Er eilt wild zur Seite ab, woher die Musik schallt. Tanzende schwingen sich während der Pause über die Bühne, alle in schwarzen Masken, und die Musik selbst nimmt einen wilden Charakter an.
Faust zieht Helenen auf die Bühne, die ebenfalls ganz verlarvt ist. Die andern Masken entfernen sich.
erhitzt und glühend.
mit heimlichem Nachdrucke.
mit einem Triumph einfallend.
Die Musik in der Ferne wird immer wilder und seltsamer, es rollen dumpfe Donner hinein, die nach und nach stärker werden.
sie umschlingend.
Er will ihr die Maske nehmen.
sträubt ihm entgegen.
streckt die Hand empor.
zieht ihn rasch zurück.
als es stärker donnert.
mit wildem Tone.
auf sie eindringend.
noch wilder.
Er ist im Begriffe, sie zu umschlingen.
Die Larve und die Hauptbedeckung entfallen ihr und sie grinset ihn aus einem Todtenschädel an; es donnert heftig und die Musik endet wie mit einem Schrei in Dissonanzen.
taumelt in Todesschrecken zurück.
Sie versinkt mit einem krachenden Donnerschlage in den Boden, aus dem Flammen emporlodern. Faust stürzt von der Bühne, die so lange leer bleibt, bis die jetzt einfallende Glocke zwölf ausgeschlagen hat. Alles verdunkelt sich tief und die Lichter erlöschen.
Der Fremde schleudert den Faust, dessen Gesicht todtenbleich ist, bei den Haaren auf die Bühne zurück.
mit wildem donnernden Tone.
Sich bebend an die Brust des Fremden werfend.
auflachend.
dringender.
mit triumphirender Bosheit.
irre.
Wild wie im Wahnsinn.
schleudert ihn zurück.
wie vorher.
ergreift ihn mit übermächtiger Gewalt, kehrt ihn so, daß Faust's Gesicht gegen die Zuschauer gewendet wird, indeß das seine von diesen abgekehrt ist; und so blickt er ihn an und ruft mit donnernder Stimme.
Ein Donnerschlag.
Faust taumelt mit dem Ausdrucke des höchsten Entsetzens zu Boden, indem er einen unarticulirten Schrei ausstößt.
Jener fährt nach einer Pause mit schneidender Kälte fort.
Mit empörendem Stolze.
richtet sich in die Höhe und scheint seine Kraft wiederzugewinnen.
indem er sich mit seinem ganzen Trotze emporreißt.
wild.
wie vorher.
hält ihm ein Pergament entgegen.
wüthend.
mit seiner ganzen Kraft austobend.
mit dem höchsten Ausdrucke.
mit steigender Kraft.
in höchster Wuth.
Er reißt ihn mit den Haaren gegen den Hintergrund, in diesem Augenblicke verwandelt sich unter heftigen Blitzen und Donnerschlägen die Bühne in eine grause Wildniß, in deren Hintergrunde eine klaffende Höhle, in diese schleudert der Teufel den Faust, von allen Seiten sprüht Feuer herunter, so daß die ganze innere Höhle im Brande zu stehen scheint; ein schwarzer Schleier senkt sich über beide, als jener den Faust unter sich liegen hat.
in einem wilden Trotze aufjubelnd.
Donner, Blitz und Feuer. Beide versinken.
Der Vorhang fällt.