Palast in Granada.
Der Sarazenenkönig. Prinz Zifaldo. Prinzessin Almerine und Maurer an einer Tafel mit Früchten. General Grisaldo, Malvizino, Ballona und die Kastilier an einer Tafel mit Wein. Kastilier schwätzen und trinken.
steigt auf. Mit wilden Gebärden um die Tische herum. Nach dem Fenster; sieht hinaus.
Vom Fenster zurück in sich.
Laut.
in Almerinens Blicke verloren, ohne Antwort.
einen Teller mit Früchten bringend.
Almerine läßt den Teller fallen.
Almerinen an der Hand fassend.
nimmt ihm Schwert und Lanze, zerbricht's auf dem Knie, und setzt sich.
Steigt auf.
Faßt ihn am Hals.
Almerine beiden liebkosend.
zum Grisaldo.
nimmt ihm die Stücke, einem von den Kastiliern reichend.
der Bucklichte.
Faßt Almerinens Hand.
ihre Augen verbergend.
der Zeit über Gesichter geschnitten hat.
fällt in wilde Verzuckungen.
Nimmt eines Mauren Schwert; steht alles auf.
winkt seinen Kastiliern, die sich alle auf seinen Wink niedersetzen.
zum Prinzen Zifaldo.
Sarazenen ab.
Wendet sich zu Almerinen, in die Höhe sehend.
zum Grisaldo heimlich.
Mit Almerine ab.
Trinken alle.
Greift auf seinen Buckel.
Nach seiner Lanze reichend.
Ab.
Trinken.
Alle ab.
Sarazenenkönig und Prinz Zifaldo treten auf.
Auf und ab laufend. Prinz ihn fassend.
Civitad Valladolid in Castilla Veja. Saal im Palast. Einbrechende Dämmerung.
Rat Curio tritt wankend auf.
Stürzt vor sich.
Infantin und Lilla in der Ferne, haben ihn belauscht, und lachen zusammen.
tritt näher, Lilla hält sich ferne.
Zu ihm.
faßt ihre Hand.
Zu ihm.
dazwischen.
Lilla lachend und durch Zeichen mit der Infantin redend.
immer fortfahrend.
Sinkt bei ihr nieder.
erschrocken.
Sieht sie verwildert an.
es zuckt an ihm.
Ihre Hand fassend und weinend.
Zu Lilla.
Taumelt.
Wankt ab.
Infantin und Lilla treten hervor.
Bergschloß Xeneralifa. Eine Grotte, dunkles Gebüsch und dichte Bäume.
Der Mondschein schimmert durch.
Grisaldo und Almerine am Eingang der Grotte einander umschlingend.
Sinkt an seine Brust.
in seinem Geiste kämpfend.
Ihre aufgebundene Haare fallen über ihre Schultern hinab; nimmt Grisaldos Helm ab, seine Haare fallen gleichfalls hinab, sie faßt sie, verwirret und verschlinget sie mit den ihrigen in Knoten.
nach seinem Degen greifend.
Wirft den Degen weg.
windt sich schluchzend los. Nimmt seinen Degen, überreicht ihn ihm, und heitert sich auf.
an ihrem Hals.
Civitad Valladolid in Castilla Veja.
Don Bastiano in einem düstern Zimmer. In bissigem Gefühl auf und ab gehend.
sein Vater, tritt furchtsam auf.
schließt seine Gold- und Prachtschränke auf.
bedeckt seine Augen.
Sinkt zurück.
tritt verwildert auf.
fährt fort.
Zu Curio.
Fernando betrübt ab.
tritt auf.
Ab.
Lilla kommt singend und springend.
singt.
Der ab.
Ab.
Läuft ab.
Palast.
Lilla und Infantin treten auf mit Blumenkränzen.
Laufen ab.
König. Curio. Bastiano. Truffaldino.
Ab.
stößt ihn fort.
Alle ab.
Leute auf und ab laufend.
Grisaldo und Malvizino treten auf.
tritt auf.
zieht sich zurück.
Laut.
König. Bastiano. Curio. Truffaldino in der Ferne schüchtern immer auf Malvizino sehend.
für sich.
Zu Grisaldo.
Ab.
Infantin und Lilla mit Blumenkränzen umgeben den Grisaldo.
Umkränzen ihn.
zum Malvizino. Wirft ihm einen Kranz über den Helm.
Alle ab.
Bastiano und Curio bleiben.
streicht sich die Stirne.
Ab.
allein.
König mit Truffaldino.
im Heraustreten.
Beugt seine Knie.
verhüllt sein Gesicht im Mantel.
Curio kommt.
tritt auf.
Faßt ihn an der Hand.
Ab.
Bastiano und Curio.
Stampft wild.
Schüttelt ihn.
Streckt die Arme auseinander.
Nacht.
Palast.
Infantin und Lilla.
An das Zimmer.
Verstecken sich.
in der Ferne.
Naht sich der Tür, Cöcilia schläft inwendig.
Ergreift die Schlinke.
Will drücken.
Sinkt nieder.
Lilla gibt ein Zeichen. Es kommen vermummte Personen, pfetzen und kneipen ihn, streichen ihn mit Ruten, kratzen sein Gesicht. Lilla ist eifrig.
Zur Infantin.
scheint zu sich zu kommen.
Sie verschwinden.
sucht sich aufzurichten.
Schleicht weg.
Lager in Aragonien.
Grisaldo und Malvizino.
an seinem Hals.
tritt auf.
Man bringt Briefe.
liest.
hängt sich an ihn.
Valladolid.
Palast.
tritt auf.
schleicht herbei, und schlägt ihm auf die Schultern.
Unverwandt in Spiegel sehend.
sieht immer in Spiegel.
tritt auf.
ab.
Kastell in Aragonien.
Saal.
Saluzzo und Aragonier.
Ab.
Ab.
Grisaldo und Isabella.
an seinem Hals.
Dem Fenster hinunter in den Hof rufend.
Man stößt ins Horn.
Umfaßt ihn.
Man stößt abermals ins Horn. Sie erblaßt.
Nach seinem Degen sehend.
immer ängstlicher.
Man stößt ins Horn.
Die Flamme bricht aus.
schreit unten. Tumult und Lärmen.
Isabella zu Grisaldos Füßen empfindungslos.
Packt Isabellen auf.
Springt herunter durch die Flamme.
Die Szene wandelt sich in Vorhof.
Feuer und Tumult.
Grisaldo. Ballona. Die Aragonier, die auf ihn eindringen.
Haut in sie und sprengt sie in die Flamme.
Saluzzo mit einigen kommt zitternd aus einem Winkel gekrochen, und will sich davonschleichen.
Valladolid.
Bastianos Haus.
Grisaldo und Lilla.
Hält die Augen zu.
hält ihm den Mund zu.
Macht einen Knicks.
Lauft ab.
Grisaldo ihr nach.
Bastiano und Curio treten auf.
Prinz Zifaldo tritt auf.
für sich.
allein.
Garten am Palast.
in Rittersrüstung.
tritt auf.
Infantin und Lilla kommen gesprungen.
Ab.
um die Büsche herumjagend.
nach dem Laut laufend, kriegt eine Pomeranze auf die Nase.
zugleich aus einem andern Busche.
schießt hinüber.
Kommen Zitronen und Pomeranzen geflogen.
Aus den Büschen von verschiedenen Orten.
auf allen Seiten laufend und keichend. Werfen aus den Büschen.
Springt ins Gebüsch.
tritt auf.
in seinem Zimmer.
Garten.
Infantin und Lilla.
Ab.
Prinz Zifaldo. Isabellen in seinen Armen.
Ab.
Ein Lusthaus.
Grisaldo in Isabellens Armen eingeschlafen. Sie sieht ihn bald mit starren, bald mit weichen Blicken an. Windt sich hervor, und unterstützt sein Haupt mit einem Kissen.
Küßt ihn.
Sinkt zurück.
Nach der Tür.
Nach der Tür. Treten Männer herein, die sie fassen, ihr den Mund zuhalten, und sie wegschleppen. Die Männer kehren teils wieder.
Nahen sich furchtsam. Zwei halten Nadeln in den Händen, und wollen ihn blenden.
am Fenster herauf, es einstoßend.
fährt auf.
zieht sein Schwert, die Männer fallen nieder.
Malvizino und Ballona treten auf.
Auf die Männer los.
an seinem Hals.
Zimmer im Palast.
Bastiano im prächtigen Schmuck. Curio im Schmuck und Truffaldino.
Schlägt auf seinen Degen.
am Schrank.
legt die königliche Insignia auf den Tisch.
Nach seinem Degen.
fällt ihn an.
Zieht den Degen.
tritt auf.
Wirft ihn vom Tisch.
Legt den Degen auf den Tisch.
tritt auf.
ruft hinaus.
nimmt die Krone und Szepter.
Königszimmer.
König. Malvizino.
Grisaldo tritt auf. Der König an seinem Hals. Schweigen beide, und Ausdruck des stärksten Gefühls der Wiedererkennung, der Liebe.
immer an seinem Hals, ihn küssend und herzend.
An seinem Hals von neuem.
Hand in Hand ab.
Nach einiger Zeit Truffaldino in einem schlechten Kittel.