(Die Straße nach Pavia, an derselben ein Grabmal. Auf einer Bahre liegt der todte Guido. Der alte Vater steht vor ihm mit gefalteten Händen, wehmütig den Leichnam betrachtend.)
(wankt heran mit einem Korbe voll Blumen.)
(den Leichnam mit Blumen bestreuend.)
(sie wirft sich auf den Leichnam.)
(auffahrend und zurückbebend.)
(sie wirft sich wieder auf ihn.)
(hinzutretend und bittend)
Beide stürzen auf ihre Knie.
(die Arme gen Himmel breitend)
(ohne auf sie zu achten)
(die ihm staunend zugehört, jetzt scheu zurückweichend.)
(zu Astulf.)
(Er eilt fort. Astulf und Eugenia mit ausgebreiteten Armen ihm nach, doch als sie den Fliehenden nicht erreichen können, sinken beyde auf ihre Knie und heben ihre Hände segnend empor!)
Der Vorhang fällt.
Gemach der Königin Adelheid.
(Ueber einem Sessel hängt ein Pilger-Gewand. Auf der Tafel liegt ein Pilgerhut.)
(Eine Kammerfrau in Trauer bringt einige Schmuckkästchen, welche sie seufzend auf die Tafel stellt und sich wieder entfernen will, Markgraf Azzo tritt herein.)
(Die Kammerfrau geht.)
Adelheid, Azzo.
(ab.)
Während ihrer letzten Worte sind drey tief betrübte Frauen in Trauerkleidern schüchtern hereingetreten; hinter ihnen drey Andere in bunten Gewändern mit heitern Gesichtern.
(ihre Frauen erblickend)
(Eine Pause, in welcher sie sich zu fassen sucht)
(bei Seite)
(laut)
(Die fremden Frauen erblickend.)
(Die Frauen entfernen sich.)
(Zu der Ersten.)
(Zu der Zweiten.)
(Zu der Dritten.)
(sie giebt ihnen die Schmuckkästlein.)
(sie deutet auf das Pilgerkleid)
(Die Frauen küssen weinend ihre Hände und gehen.)
Vorige. Eine Kammerfrau.
(öffnet die Thür.)
(sie entfernt sich)
Guido erscheint.
Berengar tritt auf. Vorige.
(Trabanten dringen herein.)
(zu Adelheid)
(zu Berengar)
(Er geht. Die Trabanten treten mit gesenkten Spießen ihm entgegen. Er winkt – sie weichen zurück, erheben ihre Spieße und bilden ein Dach, unter welchem er ruhig hinaus schreitet.)
(die Trabanten ab)
Berengar. Adelheid.
(spottend)
(ab)
(sie geht, die Hände ringend, in tiefen Gedanken auf und nieder.)
(sie wirft es hastig über.)
(sie setzt den Hut auf und ergreift den Pilgerstab)
(sie eilt fort.)
(Das feste Schloß zu Como vom See umflossen. Ein Söller tritt hervor, doch mit eisernen Stäben vergittert, hinter welchen ein düsteres Lämpchen flimmert. Nacht und Mondschein. Ein Fischerboot ist auf das Ufer gezogen. Zwei Wächter gehn am Strande auf und nieder.)
Berengar tritt hastig auf. Ihm folgt der Burgvoigt.
(ab mit dem Burgvoigt)
Die beiden Wächter.
hinter dem Gitter.
(fährt erschrocken zusammen)
(sich kreutzigend)
Vorige. Guido tritt auf als Fischerknabe.
(leise betend)
(zu dem Ersten)
(er geht den Kahn loszubinden und vom Ufer in den See zu schieben)
(beide tappen fort, indem sie mit den Speeren die Luft vor sich her theilen) (ab)
Guido hat sich indessen in das Boot gesetzt, und rudert bis unter den Söller.)
hinter dem Gitter)
(hinaussprechend)
(sie zerbricht das Gitter)
(bittend)
(sie springt in die Wellen. Guido rettet sie, und der Nachen gleitet, von ihm gerudert, leicht über die Wogen dahin. Berengar tritt mit einer Fackel auf den Söller, schaut wild um sich – erblickt mit Entsetzen die Fliehenden, und schleudert ihnen die Fackeln nach. Der Vorhang fällt.)
Eine ländliche Gegend am Comer See mit einer Fischerhütte. Der Morgen ist angebrochen.
(tritt aus der Hütte)
inwendig.
Margarethe. Antonio.
Fischer und Fischerinnen führen den Bräutigam mit Gesang und Tanz. Vor ihnen her zieht ein Knabe und ein Mädchen. Der Knabe trägt eine brennende Fackel, das Mädchen einen Schleier.
Antonio zieht die Mütze ab und betet still. Alle thun ein Gleiches.)
(er verschleiert die Braut)
(er schwingt die Fackel über ihn.)
(Die Fackel wird vor der Hütte aufgepflanzt.)
(umarmt den Bräutigam)
Adelheid und Guido (landen mit dem Boote)
Vorige. Eine junge Dirne eilt herzu.
(Er nimmt seiner Tochter den Schleier und verhüllt Adelheid damit.)
(Er schiebt sie sanft hinein.)
Vorige. Ein alter und ein junger Reiter.
(tritt vor die Thür)
(er schleudert Antonio auf die Seite und geht hinein)
(Alle bewaffnen sich mit Rudern und Knütteln)
(Und stünd' ich an der Todespforte,
Vorige. (Der junge Reiter zieht Adelheid nach sich)
(zwischen Adelheid und den Reiter tretend.)
(sie schlägt den Schleier zurück. Guido, der während dieser ganzen Scene mit verschränkten Armen ein ruhiger Zuschauer gewesen, schmiegt sich jetzt behende an Adelheid und man erblickt statt ihres Gesichts ein ganz fremdes. – Alle stutzen. Pause.)
(stammelnd)
(fromm gen Himmel blickend)
(Adelheid verschleiert sich wieder)
(geht in die Hütte)
(Adelheid bringt Wein.)
(trinkt)
(trinkt)
(Beide ab.)
Vorige, ohne die Reiter.
(entschleiert sich)
(betend)
(sie verschleiert die Braut.)
(ab mit Guido)
(Er kniet. Alle mit ihm. Der Vorhang fällt.)
(Die Musik des Zwischenakts, die anfangs das Gebet der Fischer sanft begleitet, wird nach und nach wild und rauschend, ein Ungewitter vorbereitend.)
Wald und Felsen, Sturm und Donner.
Berengar tritt auf von mehrern Trabanten begleitet.
(Zu den Trabanten.)
(Die Trabanten zerstreuen sich nach verschiedenen Seiten.)
(er entfernt sich)
Adelheid und Guido. (treten aus dem Gebüsch.)
(sie sinkt am Felsen nieder)
(knieend)
(ein heftiger Donnerschlag, nach welchem plötzlich eine Quelle aus dem Felsen sprudelt)
(Pause)
(er setzt sich an die Quelle.)
Markgraf Azzo tritt auf, nur mit einem leichten Jagdspieß bewaffnet, ein Thierfell um die Schulter geschlagen, dessen Klauen auf der Brust sich schließen.
Guido, Azzo.
(er zieht die Briefe aus dem Busen und gibt sie ihm)
(zurückschaudernd)
(er schiebt die Zweige aus einander)
(er reicht ihm die Hand)
(hebt die Hand zum Schwur empor)
(ab)
Azzo, Adelheid. (erwachend.)
(auf ihr Herz deutend)
(Adelheid verbirgt sich im Gebüsch.)
Berengar tritt auf. Vorige.
(ausbrechend)
(er will in das Gebüsch dringen)
(das Schwert ziehend)
(hervortretend)
(zwischen sie tretend)
(zieht)
(ihm seinen Speer entgegenstreckend)
(er zersplittert ihm den Speer)
(er faßt Adelheid in den linken Arm, und schwingt drohend den Schaft des Speers)
(Azzo fängt die ersten Streiche auf, indem er Adelheid zurückdrängt. Fast ohnmächtig strauchelt sie und fällt, wodurch Azzo neben ihr auf ein Knie sinkt. Berengar faßt sein Schwert mit beiden Fäusten, um durch einen gewaltigen Streich dem Gegner den Kopf zu spalten.)
(In diesem Augenblicke erscheint plötzlich ein Ritter in glänzender Silberrüstung mit geschlossenem Visir, der mit feinem Schilde Adelheid und Azzo schirmt, und seines Schwertes Spitze dem Könige entgegen streckt.)
(stutzt)
(Des Ritters Visir öffnet sich von selbst.)
(Berengar zurückbebend)
(sich aufraffend)
(ohne seine Stellung zu verändern, wendet das Haupt nach Adelheid und gibt ihr einen freundlichen Wink, indem er mit der Linken andeutet, daß sie fliehen soll. Azzo und Adelheid empfangen den Wink mit Schaudern und dankbarer Wehmuth.)
(indem er Adelheid hastig auf dem Wege nach Canossa nach sich zieht.)
(er eilt fort) (Pause.)
(hebt mit beiden Händen das Schwert gen Himmel und versinkt)
(Am Hoflager Kaiser Otto des Großen.)
Kaiser Otto auf seinem Thron stehend, umgeben von den Großen seines Reichs, unter welchen sein Sohn Ludolf, sein Bruder Heinrich, der Franken Herzog. Conrad der Weise und Herrmann Billing. Vor dem Throne stehn die Gesandten des Königs der Westfranken, Harald, der überwundne Dänenkönig, und mehrere Slaven, welche Tribut bringen.
(zu den Gesandten)
(er winkt, die Gesandten verbeugen und entfernen sich)
(er winkt, die Slaven verbeugen und entfernen sich)
(Alle, außer Herrmann, entfernen sich. Otto steigt vom Throne und geht tiefsinnig umher.)
Kaiser Otto, Herrmann.
(Herrmann ab.)
erscheint.
(nachdem er gelesen)
(ab)
(ab)
Ein Gemach in der Burg Canossa mit einem Söller nach außen.
(Markgraf Azzo, und Oswald sein alter Knappe, treten auf. Der Knappe setzt einen Wasserkrug auf den Tisch. Am Fenster steht ein Blumengefäß.)
(Der Knappe geht.)
(allein)
(tritt auf)
(bei Seite)
(sie ergreift den Krug um die Blumen zu begießen.)
(sie zurück haltend)
(sie reicht ihm hastig den Krug)
(ab)
(tritt auf und seht zum Söller)
(stürzt auf die Knie)
(das Schwert zuckend)
(die Hände ringend.)
(ab)
Einige Knechte tragen den bleichen, blutenden Azzo auf einer von Zweigen geflochtenen Bahre herein und stellen sie vor Adelheid. Noch hält Azzo sein Schwert in der Faust.
(er läßt das Schwert fallen)
(reicht ihm schluchzend die Hand)
(Die Knappen tragen ihn hinaus.)
(sie sinkt auf die Knie)
(schwankt über die Bühne)
(ab)
(vernichtet)
(sie erhebt sich langsam)
(sie wirft sich auf den Boden)
(sie erblickt Azzos Schwert zu ihren Füßen.
(sich aufraffend)
(sie setzt das Schwert gegen ihre Brust)
(plötzlich erscheinend und ihr in den Arm fallend)
(sie stürzt auf die Knie und kreuzt die Arme über der Brust)
(Lothars Geist im königlichen Schleppgewande, mit der eisernen Krone auf dem Haupt, mit langem herabwallenden Haar, in der Hand die Kaiserkrone tragend, schwebt langsam vorüber, deutet auf die Krone, indem er den Arm nach Adelheid ausstreckt, legt dann die Hand auf die Brust, deutet gen Himmel und verschwindet)
Pavia mit dem offenen Stadtthor. In den Straßen, auf den Mauern, vor dem Thor, wimmelt es von Menschen, die sämmtlich ihre Aufmerksamkeit nach der Gegend richten, aus welcher Otto kommen soll.
der seitwärts im Vordergrunde in seinen Mantel gehüllt steht.
Zwei andere Bürger (im Gespräch begriffen)
(für sich)
(spöttisch)
(den Dritten bei Seite ziehend)
(Man hört in Pavia die Glocken läuten.)
(spottend)
(aus dem Thor zieht der Bischoff an der Spitze der Geistlichkeit. Ihm folgt der Stadtgraf, das Wahrzeichen von Pavia tragend, ihm der Schultheiß mit den Schlüsseln der Stadt)
(sie verlieren sich unter der Menge)
(Auch er verliert sich im Gedränge.)
Der Kaiser tritt auf mit stattlichem Gefolge.
(küßt das Kreuz und empfangt knieend den Segen)
(ab)
(gegen das Volk)
(dem Kaiser nachstürzend)
Die Straße nach Pavia mit dem Grabmahl.
Der fliehende Berengar im Bettlergewand, mit falschem Haar und Bart.
(man vernimmt in weiter Ferne Glockengeläut und sanfte feierliche Musik.)
(er verbirgt sich hinter das Grabmal)
(Die Musik, die sich genähert hatte, verstummt.)
Adelheid (reich geschmückt) und Guido treten auf.
(das Grabmal erblickend)
tritt auf und spricht mit dumpfer Stimme.
(er sucht sich ihr zu nähern, Guido tritt zwischen beide.)
(sie geht auf ihn zu und legt die Hand auf ihn. Er ergreift ihren Arm mit der Linken, springt auf, zieht mit der Rechten den Dolch und stößt nach ihrer Brust. Guido, sich dazwischen werfend, fängt mit seiner eignen Brust den Stoß auf. Der Dolch bleibt stecken. Berengar bebt zurück und starrt ihn an)
(an einen Baum sinkend)
(fest stehend, und ohne Schmerz zu äußern)
(Ein Donnerschlag. Guido steht plötzlich schneeweiß vor ihm da und schleudert ihm dem Dolch vor die Füße. Die Wunde blutet.
(von Grausen ergriffen)
(Guido folgt ihm, wie er herum wankt, stets mit abgemessenen Schritten und sieht ihn starr an.)
(er taumelt fort)
Guido, Adelheid.
(sich aufraffend)
(sinkt auf die Knie)
(sie aufhebend)
(man vernimmt aus weiter Ferne einen kriegerischen Marsch, der gegen das Ende immer näher kommt)
(zurückwankend und sanft am Grabe niedersinkend)
(mit gerungenen Händen sich neben ihm niederwerfend)
(seinem Gefolge hastig vorauseilend)
(er legt die zitternde Hand der Königin in Ottos Hand )
(Adelheid umarmend)
(zu Adelheid)
(Die ausgebreiteten Arme sinken – das Haupt neigt sich auf die Brust – er stirbt. Otto und Adelheid, sich umarmt haltend, sinken vor ihm nieder. Das Grabmal wird plötzlich sanft erleuchtet. Trompeten und Pauken hinter der Scene.)
Der Vorhang fällt.