Toilette-Zimmer des alten Grafen.
Graf – Balthasar.
Balthasar steht in weißer Jacke und weißer Schürze hinterm Stuhl an der Toilette und erwartet seinen Herrn; der alte Graf im Pudermantel tritt gähnend aus seinem Schlafzimmer, setzt sich und gähnt abermals laut. – Während dieser Szene wird Klingsberg frisiert.
auf die Toilette deutend.
nachlässig.
Öffnet und liest es flüchtig.
Wirft es weg.
nach einigem Besinnen.
Mit einem Seufzer.
indem er mit der einen Hand das Haar kämmt und mit der andern sich eine Träne aus den Augen wischt.
Pause.
ohne alle Feierlichkeit.
ohne Teilnahme.
in den Spiegel schauend.
gutmütig.
Vorige – Bedienter.
Bedienter ab.
Vorige – Krautmann.
zuckt die Achseln.
indem er die fertige Frisur im Spiegel beschaut.
Auf die grauen Haare deutend.
Beide ab.
allein.
Krautmann – Adolph.
beiseite, – ungeduldig.
Laut.
scheinheilig.
gutmütig gläubig.
Mit dem Stocke hinterwärts drohend.
verbeugt sich.
zutraulich.
Vorige – Der alte Graf.
Adolph küßt ihm die Hand.
Ab.
Graf – Adolph – hernach Bedienter.
klingelt. – Bedienter tritt ein.
zum Bedienten.
ihm nachrufend.
stutzt.
Nimmt verstohlen das Billett von der Toilette und zerreißt es mit unterdrückter Wut.
aufmerksam.
für sich.
Laut.
der immer lüsterner wird.
beiseite.
Laut.
forschend.
beiseite.
nimmt sich zusammen.
Mit bescheidnem Scherz.
küßt ihm die Hand.
Will gehen.
Ab.
Sieht in den Spiegel.
Graf – Ernestine.
steckt die Hände unter die Schürze.
naiv.
etwas verlegen.
Ab.
allein.
Ernestine – Adolph.
Will sie umarmen.
sich sträubend.
Reicht ihm den Backen.
Vorige – Graf tritt eben mit dem Schawl heraus, da der Kuß gegeben wird.
Ernestine schreit und läuft davon; Adolph tritt etwas verlegen zurück, und reißt sich geschwind die linke Manschette ab.
Reißt ihm unwillig die Manschette aus der Hand.
verlegen.
Nimmt den Schawl halb mit Gewalt und läuft davon.
bleibt stehen und betrachtet die Manschette.
Zimmer bei der Frau Wunschel.
Amalie sitzt und hat den Kopf in die Hand gestützt – Frau Wunschel steht vor ihr im Plaudern begriffen.
die gar nicht auf sie hörte.
Vorige – Adolph tritt unbemerkt ein.
fährt fort, ohne ihn zu merken.
Adolph faßt in diesem Augenblicke ihre Hand; sie schreit.
Ab.
Adolph – Amalie.
sie zärtlich anblickend.
Vorige – Frau Wunschel.
etwas besänftigt.
sehr freundlich und mit vielen Verbeugungen.
der gleichfalls bei jeder Rede eine Verbeugung macht.
Ab.
Adolph – Amalie.
höchst erstaunt.
etwas ängstlich.
Drückt ihre Hand feurig auf seine Lippen.
Vorige – Der alte Graf.
Der Graf reißt im nämlichen Augenblick geschäftig die Türe auf; als er sieht, was vorgeht, bleibt er mit offnem Munde stehen. – Adolph prallt zurück, verbeugt sich ehrerbietig gegen seinen Vater und schlägt die Augen nieder, – Amalie sieht beide wechselseitig voll Verwunderung an. – Pause.
Galant zu Amalien.
Ironisch zu Adolph.
zu Amalien.
zu Adolph.
Zu Amalien, doch immer mit Seitenblicken auf Adolph.
Zu Adolph.
Zu Amalien.
Leise und zornig.
Laut und freundlich.
Vorige – Frau Wunschel.
mit Tropfen.
murmelt zwischen den Zähnen.
Stampft während dieser Szene einigemal mit dem Fuße, wird aber jedesmal vom Podagra schmerzhaft erinnert.
mit Knixen.
ohne sich irremachen zu lassen.
hat die Tropfen in einen Löffel gegossen, und geht ihm damit auf den Hals.
Adolph will sich unbemerkt fortschleichen.
Indem sie abgeht.
Die letzten Worte hört man noch draußen.
Vorige ohne Frau Wunschel.
zu Amalien.
Halb für sich.
Zu Amalien.
Ab.
Graf – Amalie.
halb für sich.
Laut.
erstaunt.
Ab ins Kabinett.
allein.
Ab.
kommt schüchtern aus dem Kabinett, geht an die Tür und blickt hinaus.
Setzt sich und schreibt in Hast ein kurzes Billett; – während sie siegelt.
Ruft durch die Tür.
Amalie – Frau Wunschel.
draußen.
Tritt ein.
liest die Adresse.
Amalie, der das Geschwätz überlästig wird, nähert sich langsam und nachdenkend dem Kabinett. – Frau Wunschel ist immer hinter ihr her.
in der Tür.
Die letzten Worte verlieren sich in der Szene.
Ein ärmliches Zimmer.
Henriette am Stickrahmen – Stein geht mit verschränkten Armen auf und ab.
empfindlich.
zuckt die Achseln.
Ab.
allein.
Henriette – Adolph.
steckt den Kopf herein.
steht auf.
Nimmt unvermerkt eine Hand voll Gold aus der Tasche, und schiebt sie unter ihre Arbeit.
wird es gewahr.
Nimmt das Geld und wirft es zum Fenster hinaus.
Legt ihre Hand auf seinen Arm.
gerührt.
Drückt ihre Hand feurig an seine Lippen. Henriette ist bewegt.
Vorige – Stein tritt ein und stutzt.
Adolph und Henriette treten etwas verlegen auseinander, Stein geht vor, macht dem Grafen eine kalte Verbeugung, und sieht Henriette etwas befremdet an.
gefaßt und ohne Verlegenheit.
noch etwas verlegen.
frappiert.
ängstlich verlegen.
heftig.
sehr ängstlich.
Mit steigender Wut.
zu Henrietten.
greift nach dem Degen.
ergreift ihn beim Arm.
Beide stürzen hinaus.
ihnen nach.
Sinkt an der Türe nieder.
Abgelegene Gegend.
Adolph – Stein.
tritt rasch auf.
Zieht den Degen.
mit Aufwallung.
stützt sich ungeduldig auf seinen Degen.
Adolph nimmt den Degen untern Arm und sieht ihn eine Zeitlang forschend an. Stein schaut ihm düster ins Auge.
Legt es zwischen beide auf die Erde.
Zieht.
seufzt und wirft einen düstern Blick in die Zukunft.
nach einer Pause.
Legt seine Börse zu dem Taschenbuche.
Sie fechten, Stein verteidigt sich nur schwach, und gibt nach einigen Stößen plötzlich die ganze Brust preis.
erschrickt und zieht sich zurück.
sich wieder in Positur legend.
stutzt und bedenkt sich einen Augenblick.
Nimmt den Degen untern Arm und geht einmal auf und nieder.
geht abermals auf und nieder, und bleibt zum zweiten Male vor dem Lieutenant stehen.
Geht zum dritten Male auf und ab.
Steckt den Degen in die Scheide.
Nimmt das Taschenbuch auf.
mit bittrer Wehmut ausbrechend.
Öffnet es.
der unterdessen einen Brief aus dem Taschenbuche genommen, liest die Adresse.
Verwundert.
bitter lächelnd.
drückt ihm die Hand.
erstaunt.
ernst.
Umarmt ihn.
Hebt ihn auf.
Will gehen.
indem er ihn untern Arm faßt und mit ihm abgehen will.
stutzt, läßt ihn los, – Pause.
Ab.
Ab von der andern Seite.
Zimmer der Gräfin.
Gräfin – Ernestine.
Amaliens unerbrochenes Billett in der Hand haltend.
Liest die Adresse.
Erbricht und liest.
schalkhaft.
küßt ihr die Hand.
Ernestine geht.
Denkt nach.
Ernestine ab.
allein.
Gräfin – Der alte Graf.
Vor dem Spiegel.
ungeduldig.
verdrüßlich.
Umarmt ihn.
mit komischem Seufzer.
Schlägt ihn mit dem Fächer auf die Schulter.
Ab.
allein.
Horcht.
Öffnet eine Seitentür.
inwendig.
Indem er sich die Hände reibt.
Graf – Adolph – dann Ernestine.
tritt hastig ein.
kommt.
verlegen.
Ab.
beiseite.
Zieht das Taschenbuch hervor.
sehr bescheiden.
mit einiger Rührung.
bittend.
ungeduldig.
Ab.
allein.
Will ins Kabinett.
Guckt durch das Schlüsselloch und ruft.
Graf – Balthasar.
Balthasar geht schmunzelnd ab.
allein. Liest.
Parodierend.
Gegen die Seitentüre.
Ab.
Auf der Bastei – Nacht und Mondschein.
allein.
Setzt sich auf eine Bank, oder lehnt sich an die Mauer.
Pause.
Adolph – Gräfin – Amalie beide verschleiert.
halbleise.
beiseite.
beiseite.
beiseite.
beiseite.
beiseite.
beiseite.
Vorige – Jacob im Oberrock.
mit froher Aufwallung.
beiseite.
beiseite.
beiseite.
beiseite.
beiseite.
beiseite.
beiseite.
Amalie geht mit Jacob ab.
beiseite.
Vorige – Graf in einen weißen Mantel gehüllt, erscheint im Hintergrunde und hustet; die Gräfin beantwortet dies Zeichen.
beiseite.
Hustet.
leise.
leise.
beiseite – horchend.
beiseite.
mit verstellter Stimme.
beiseite.
Vertritt ihm den Weg.
mit dem Mantel übers Gesicht geschlagen, wodurch seine Sprache etwas unkenntlich wird.
beiseite.
beiseite.
läßt den Mantel vom Munde fallen.
stutzt.
mit etwas Ironie.
beiseite.
schlägt den Schleier zurück.
läßt sie los.
Ab.
Graf steht verlegen und guckt in den Mond – Gräfin sieht ihn lächelnd an.
klopft ihm schalkhaft auf die Schulter.
Geht.
allein. Nach einer Pause.
Ab.
Henriettes Zimmer.
allein.
Es wird geklopft.
Graf – Henriette.
Stutzt, als er Henrietten gewahr wird, und verstummt.
beiseite.
mit Ironie.
beiseite.
Laut.
beiseite.
beiseite.
Laut.
Beiseite.
von Zorn und Schmerz überwältigt.
In Tränen ausbrechend.
beiseite.
beiseite.
Laut und verlegen.
beiseite.
Laut.
gerührt und hastig.
Henriette will antworten, sieht aber Stein eintreten.
Vorige – Stein.
ein wenig hastig.
Verbeugung gegen Klingsberg, welche dieser verlegen erwidert.
verlegen, weil sie ihres Bruders Hitze fürchtet.
Geht von Stein mit Licht begleitet.
beiseite.
Vorige – Adolph stößt in der Türe auf die Abgehenden.
Zugleich.
beiseite.
beiseite.
Beiseite.
beiseite.
geht auf Henrietten zu und bietet ihr die Hand.
Henriette will ihm die Hand küssen, er zieht die Hand weg.
wirft sie Adolph in die Arme.
Stumme Umarmung der beiden Liebenden. Stein dankt Gott gerührt und umarmt sie beide. Graf beiseite.
bringt Stein ein Billett.
Ab. Stein öffnet es und liest heimlich.
Faßt Henrietten unterm Arm und geht.
zu Stein.
der über das Billett in Nachdenken geriet.
Ab.
Stein – dann die Magd.
entfaltet das Billett nochmals.
Liest.
Magd tritt ein.
Magd ab.
Stein – Jacob.
für sich.
Laut.
Beide ab.
Zimmer der Gräfin.
Gräfin legt Fächer und Handschuhe auf den Tisch – Ernestine nimmt ihr die Saloppe ab.
Ernestine ab. Gräfin zieht ein Papier aus der Tasche, überliest es flüchtig, und legt es dann auf den Tisch.
Gräfin – Amalie.
Nimmt das Papier vom Tische.
eilig.
Ab.
außer sich.
Will ihm entgegenlaufen.
Ab.
Will klingeln, indem kommen aus der andern Seitentüre.
Graf – Adolph – Henriette – Gräfin.
beiseite.
Umarmt sie.
leise.
kommt.
Ernestine ab.
Geht auf das Kabinett zu.
öffnet die Tür und bleibt mit offnem Munde stehen.
desgleichen.
schreit.
Fliegt ins Kabinett.
inwendig.
Schiebt einen nach dem andern hinein.
Macht die Tür zu und klingelt dann. – Ernestine kommt.
Ernestine ab.
Gräfin – Stein.
tritt mit einer Verbeugung ein.
immer und durchgehends mit vieler Höflichkeit.
mit leisem Spott.
der nur noch mit Mühe an sich hält.
Öffnet die Kabinettüre und ruft.
beiseite.
Vorige – Amalie – Graf – Adolph – Henriette.
in der Tür.
Stürzt ihr entgegen; stumme Umarmung.
gravitätisch.
Hält ihm das Dekret offen hin.
Zugleich.
Zu Henrietten.
Umarmt die Gräfin.