Madam Braun, (auf dem Catheder, giebt Unterricht und ist von allen ihren Pensionairs umgeben; die wenigsten derselben haben Acht auf die Lection; sie plaudern, sie necken sich, u. s. w.)
(man hört eine Uhr drey schlagen)
(indem sie die Bücher wegwerfen und davon laufen.)
(allein.)
Maulwurf (ein wenig betrunken.) Madam Braun.
(Sie sieht den Titel an.)
(Maulwurf ab.)
(allein)
(Sie findet einen Strickstrumpf, den sie verbirgt)
Rose. Madame Braun.
(überbringt ihr einen Brief)
(indem er fortstolpert)
(zu Rose)
(kommt zurück)
(forttaumelnd)
(zu Rose)
(ab)
(allein)
Lenore kommt schüchtern. Natalie und Wilhelmine folgen ihr von Ferne.
(Sie geht ab.)
(die bisher im Hintergrunde lauschten, kommen herbey.)
(schluchzend)
(Alle drey legen die rechten Hände in einander, heben die linken zum Schwur in die Höhe, und sagen mit hohler Stimme)
(Sie setzt sich und schreibt.)
Hopsa. Die Vorigen.
(mit einem tiefen Knix)
(mit einem tiefen Knix)
(giebt den andern beyden ein Zeichen zu unterschreiben.)
(Er steckt sie ein.)
(giebt Lenoren den Brief von hinten)
(leise zu den andern.)
(zu Hopsa)
(wirft ihm neckend einen Kuß zu.)
(Alle drey ab.)
(allein)
Madam Braun und Hopsa.
(Sie liest die Adresse.)
(öffnet den Brief und liest.)
(Beyde ab.)
Lenore, Natalie, Wilhelmine. (schleichen herein.)
(spöttisch.)
(Sie macht die Pantomine, als hübe sie den Schleier auf. Die andern Beyden machen ihr es nach.)
(Sie umarmen sich.)
Madam Braun. Die Vorigen.
(zupfen sich verstohlen.)
(zu Lenoren)
(bey Seite)
Maulwurf. Die Vorigen.
(ab)
(untereinander.)
Rose und Hopsa (als Türken verkleidet, mit Gefolge, Rose grüßt nach türkischer Sitte und läßt sich dann auf ein Kissen nieder, welches ein Sklave ihm nachtrug.)
(unter sich.)
(leise zu Rose.)
(zu Madam Braun)
(zu den andern beyden.)
(nickt mit dem Kopfe.)
(empfindlich bey Seite.)
(tanzt.)
(leise zu Rose.)
(Er giebt Hopsa einen Diamantring, der ihn Wilhelminen überreicht.)
(bey Seite)
(singt ein Liedchen oder eine Romanze)
(er giebt Hopsa ein Fläschchen mit Rosenessenz, der es Natalien überreicht.)
(bey Seite)
(zupft sie und sagt empfindlich.)
(bey Seite)
(laut)
(thut es.)
(nickt zwar seinen Beyfall, als aber Hopsa sich ihm nähert, um auch ein Geschenk für Lenoren zu empfangen, steht er auf, ohne etwas zu geben.)
(bey Seite.)
(Das Gefolge entfernt sich. Rose reicht Madam Braun die Hand, kehrt aber noch einmahl um, betrachtet die drey Freundinnen und wirft endlich Lenoren das Schnupftuch zu, die mit einem solchen Geschenke sehr unzufrieden scheint. Darauf geht er mit Madam Braun ab.)
Lenore. Natalie. Wilhelmine.
(spöttisch.)
(indem sie abgeht, hält sie Lenoren den Ring vor die Augen.)
(macht es eben so mit der Rosenessenz)
(Beyde ab.)
(allein, fast weinend)
Rose, und Lenore.
(bey Seite.)
(gleichgültig)
(mit ausbrechender Freude.)
(Sie faßt sich.)
(bey Seite.)
(laut)
(halb ärgerlich, halb freundlich).
(Er kniet, faßt ihre Hand, und drückt sie an seine Lippen.)
Madam Braun. Natalie, Wilhelmine. Die Vorigen.
(bey Seite.)
(leise zu Rose.)
(laut)
(leise)
Maulwurf (führt Hopsa beym Ohr herein). Die Vorigen.
(stellt sich verwundert.)
(bey Seite.)
(giebt ihm verschämt die Hand)
(schließt sie in seine Arme.)