Halle im königlichen Schlosse, welche hinten offen ist, links eine Thür, rechts ein Fenster.
Emma mit weiblicher Handarbeit beschäftigt. Jungfrauen spinnend.
Nr. 1. Introduktion.
Emma ist während des Liedes in trübes Nachsinnen versunken.
Emma steht auf und geht langsam zum Fenster, wo sie gedankenvoll stehen bleibt. Die Mädchen packen während des Folgenden ihre Arbeit zusammen und gehen links ab.
Die Mädchen ab. Eginhard tritt ein. Sobald er sieht, daß die Mädchen weggegangen sind, geht er zu Emma, die ihn nicht bemerkt und faßt ihre Hand.
Emma und Eginhard.
erschrickt, dann zärtlich.
zieht sie an sich.
Nr. 2. Duett.
Lärm hinter der Scene.
Er geleitet sie schnell an die Thür links.
Emma ab.
Eginhard, König Karl, Roland, Ogier und gefangene Mauren. König Karl, von Roland, Ogier, Rittern, Damen und Pagen umgeben, naht in feierlichem Zuge und besteigt einen an der linken Seite errichteten Thron, während ihm von dem eindringenden Volke laute Huldigungen dargebracht werden. Eginhard verbeugt sich vor ihm, der König und die Ritter begrüßen Eginhard. Trabanten tragen die eroberten Trophäen voraus.
Nr. 3. Marsch und Chor.
Eginhard verbeugt sich mit einiger Verlegenheit; zustimmende Bewegung unter den Übrigen.
Roland giebt nach dem Hintergrunde zu ein Zeichen. Während des folgenden Chores werden die gefangenen Mauren hereingeführt, welche dem König zu Füßen fallen. Fierrabras befindet sich unter ihnen; er allein bleibt mit verschlungenen Armen und finster trotzigem Ausdruck stehen, ohne aufzublicken.
Sie stehen auf.
nachdem er den noch immer unbeweglich stehenden Fierrabras scharf beobachtet.
Fierrabras macht eine Bewegung des Unwillens.
Scharf.
auffahrend.
Gebärde finstren Unmuths von Seite des Fierrabras.
Fierrabras verharrt in stolzer ablehnender Haltung.
Zu Fierrabras.
steht auf, gewichtig.
Fierrabras verneigt sich ehrfurchtsvoll vor Karl. Roland geht auf Fierrabras zu und reicht ihm die Hand.
Vorige, Emma mit Jungfrauen. Sobald Fierrabras Emma erblickt, läßt er die äußerste Überraschung erkennen.
naht Karl und überreicht ihm einen Kranz.
Karl schließt Emma zärtlich in die Arme.
Auf Roland zeigend.
Die Jungfrauen nahen, Roland läßt sich auf ein Knie nieder und empfängt den Kranz. Fierrabras betrachtet Emma mit leidenschaftlichen Blicken.
leise zu Roland.
in höchster Überraschung, leise.
Alle ab außer Fierrabras und Roland.
Fierrabras und Roland.
ergreift seine Hand.
Nr. 4. Duett.
Verwandlung.
Garten. Im Hintergrunde links Frauenwohnung mit einem Balkon. Nacht. Mondschein.
Nr. 5. Finale.
späht vorsichtig umher, er trägt eine Laute und nähert sich der Wohnung.
Emma wird auf dem Balkon sichtbar.
Emma verschwindet vom Balkon und kommt sogleich unten aus der Thür. Eginhard umarmt sie und geleitet sie zärtlich nach links in den Garten.
Fierrabras hinter der Scene.
kommt langsam von rechts.
Bewegung in der Wohnung, die Fenster werden abwechselnd erhellt.
von innen.
Er tritt seitwärts.
Fierrabras, Emma, Eginhard, Männer hinter der Scene.
Emma und Eginhard eilen auf die Bühne.
drinnen.
Eginhard will entfliehen, Fierrabras tritt ihm entgegen.
Zu Eginhard.
Er stellt sich Eginhard entgegen.
ihn erkennend.
wirft sich Fierrabras zu Füßen.
hebt sie auf.
Eginhard zieht sein Schwert, das ihm Fierrabras mit einem schnellen Schwertstreich aus der Hand schlägt.
mit bittrem Hohn.
Auf Emma zeigend.
Eginhard entflieht, der Lichtschein in der Frauenwohnung ist erloschen.
Emma und Fierrabras.
erschrickt.
Fierrabras faßt Emma an der Hand, um sie in die Frauenwohnung zu geleiten; wie sie an der Pforte sind, tritt der König mit Gefolge, Dienern mit Fackeln, aus der Thür.
Vorige, Karl und Gefolge.
Zu Fierrabras.
auffahrend.
Er sieht auf Emma und hält plötzlich inne.
Einige aus dem Gefolge entfernen sich, um Roland zu holen.
Vorige und Roland.
Zu Fierrabras.
befehlend.
Trompeten hinter der Bühne.
Auf Fierrabras deutend.
Während des folgenden Chores füllt sich bei allmählichem Tagesanbruch der Hintergrund mit Rittern und Kriegern, welche zum Gesandtschaftszuge gehören. Sie führen eine weiße Fahne, eine Palme und mehrere Symbole des Friedens.
Sie ordnen sich zum Zuge. Eginhard tritt in glänzender Rüstung auf, um sich an die Spitze des Zuges zu stellen. Als Emma ihn erblickt, beginnt sie zu wanken und sinkt in Roland's Arme. Eginhard will herbeieilen, wird aber durch eine abweisende Gebärde Karl's zurückgehalten und zieht mit den Rittern davon. Der Vorgang spielt sich sehr schnell ab.
Felsige schluchtenreiche Gegend an der französischen Grenze, von einer Anhöhe begrenzt, über welche die Ritter herabkommen. Rechts ein Felsenvorsprung mit engem Zugang. Morgen.
Eginhard, Ogier und Ritter mit der weißen Fahne, Palme und den anderen Friedenszeichen. Als sie am Abhang der Höhe stehen, kehren sie sich noch einmal nach der Seite, von welcher sie gekommen sind.
Nr. 6. Lied mit Chor.
hinter der Scene.
Freudige Bewegung unter den Rittern.
hinter der Scene.
Roland kommt mit Rittern auf die Bühne. Herzliche Bewillkommnung zwischen ihm, Eginhard und Ogier, sowie zwischen den Rittern.
etwas erregt zu Roland.
in höchster Betroffenheit.
außer sich.
Die Ritter gehen ab, während Eginhard in finster brütender Haltung vorn zurückbleibt.
fährt auf.
Roland geht ab.
allein.
Nr. 7. Recitativ, Marsch und Ensemble.
mit Entschluß.
Zwei Mauren spähen hinter einem Felsen hervor und verschwinden wieder. Hinter einem anderen Felsen werden andere Mauren sichtbar, die ebenfalls verschwinden.
Eginhard, Brutamonte und Mauren.
Eginhard, das Gesicht den links davonziehenden Rittern zugewandt, bleibt, in trübes Nachsinnen versunken, stehen. Von der Höhe und aus der Schlucht im Hintergrunde rechts schleicht Brutamonte mit einer Abtheilung Mauren heran. Als sie Eginhard erblicken, bleiben sie erst, ihn beobachtend, stehen – dann deuten sie auf die in der Entfernung wandernden Ritter, sehen ihnen durch längere Zeit nach, und als sie dieselben entfernt genug glauben, kommen sie von der Anhöhe herab und nähern sich Eginhard, der sie nicht bemerkt. Die Vorderen unter ihnen wollen Eginhard ergreifen. Dieser entwindet sich ihnen mit einer geschickten Seitenbewegung und zieht das Schwert gegen sie. Kämpfend gewinnt Eginhard den Felsenvorsprung im Vordergrunde rechts, auf den er hinaufeilt. Er schlägt die nacheilenden Mauren zurück und stößt ins Horn. In der Ferne ertönt ein Antwortsignal.
aufmerksam horchend.
Eginhard stößt ins Horn.
Eginhard stößt ins Horn.
Sie machen einen neuen Angriff, den Eginhard zurückschlägt. Fortwährender Kampf; die Mauren besetzen nach und nach den Zugang.
zu den Mauren.
Die Mauren lauschen auf den Hornruf, dann bedrängen sie ihn von Neuem.
Drei Mauren haben den Felsenvorsprung von hinten erklommen und überwältigen Eginhard. Alle schnell ab.
kommen schnell zurück; sie spähen überall umher.
Sie zerstreuen sich nach allen Richtungen.
Verwandlung.
Gemach im Schlosse des Maurenfürsten Boland zu Agrimore, nach Art eines Zeltes, mit einem Vorhange geschlossen.
Florinda und Maragond.
Nr. 8 Duett.
Boland tritt ein.
Vorige, Boland und Eginhard.
sich schnell besinnend.
Brutamonte und einige maurische Soldaten führen den gefangenen Eginhard herein.
zu Eginhard.
sehr beklommen.
halb sprachlos.
in wildem Schmerz.
Boland macht eine heftige Gebärde gegen ihn.
Nr. 9. Quintett.
Zu Eginhard.
Brutamonte und die Mauren führen Eginhard nach rechts ab. Geräusch hinter der Scene.
Vorige, Roland, Ogier, Ritter, Volk.
Der Vorhang hinten öffnet sich. Freier Platz. Volk sammelt sich an. Roland, Ogier und die Ritter nahen in feierlichem Zuge. Links wird ein praktikabler Thronhimmel aufgestellt, unter welchem nach beendetem Aufzuge der Ritter Boland Platz nimmt. Maurische Krieger ziehen auf; rechts vom Throne stehen Florinda und Maragond, beide verschleiert.
Nr. 10 Chor.
zu Maragond, leise.
überrascht zu seinen Rittern.
finster.
mit Nachdruck.
Er steht auf.
Auf einen Wink Boland's werden in einem Nu die Ritter von den Mauren entwaffnet und umzingelt.
Nr. 11. Terzett mit Chor.
für sich.
überrascht zu Florinda.
für sich.
Die Ritter werden ganz von den Mauren umringt. Alle kommen mehr nach vorn.
Die Ritter werden mit Gewalt, von den Kriegern und dem Volke begleitet, abgeführt. Der Fürst entfernt sich mit seinem Gefolge. Florinda bleibt allein zurück; sie entschleiert sich.
Sie blickt nach rechts.
Sie eilt nach rechts und kommt sogleich mit Eginhard zurück.
mit Schmerz auf die Scene deutend.
hastig.
Er eilt mit dankbarer Gebärde davon.
Nr. 12. Arie.
Verwandlung.
Roland allein.
Gemach in einem festen Thurm, mit einer starken eisernen Thüre verschlossen. Nahe der Thüre ein Lager. Einige Stufen führen nach oben zu einem vergitterten Fenster. Nacht.
Nr. 13. Chor der Ritter.
hinter der Bühne.
in starrer Haltung.
Nr. 14.
Plötzliches Geräusch von außen.
Man hört einen dumpfen Schlag.
Er steigt zum Fenster hinauf.
Gepolter an der Thüre des Gemachs. Er steigt herab und nähert sich der Thür, die nach längerer Zeit mühsam geöffnet wird. Roland prallt erstaunt zurück.
Roland und Florinda.
Die Thür fliegt auf. Florinda stürzt herein. Sie hat einen Bund Schlüssel bei sich.
Sie sinkt ermattet in seine Arme. Roland will sie zu dem Lager geleiten. Bei dem schwachen Lichtschimmer, welcher durch die offene Thüre dringt, erkennt er ihre Züge.
Er lehnt sie auf das Lager und ist zärtlich um sie bemüht. Florinda schlägt die Augen auf.
Er schließt sie in seine Arme.
Florinda ergreift die Schlüssel, eilt rechts dem Hintergrunde zu, sie öffnet eine Thür, aus der die Ritter hervorkommen.
Vorige und Ritter
zu Florinda.
Draußen erhebt sich ein immer mehr zunehmendes Getümmel, man hört Trompeten, Trommeln und Feldgeschrei der maurischen Krieger. Alle werden auf den Lärm aufmerksam und lauschen.
Sie geht zur Pforte hinaus und kommt gleich darauf athemlos zurück.
Die Ritter eilen rathlos hin und her, zum Fenster, ins Nebengemach.
Vergrößerter Lärm von außen mit anhaltendem Pochen.
Florinda, kaum ihrer mächtig und von Roland mit zarter Fürsorge umgeben, kommt bei dem Rufe: Waffen! wieder zu sich und steht auf.
zu den Rittern.
Sie weist auf eine Thür hinten links. Die Ritter stemmen sich dagegen, krachend fliegt sie auf, sie schleppen Waffen daraus hervor.
im Hintergrunde.
Nr. 16. Zweites Finale.
Zunehmendes Getöse draußen, Feuerschein. Die Ritter kommen bewaffnet nach vorn.
Unter Krachen fliegt die Pforte auf; die Ritter schlagen die Eindringenden zurück; alle ab außer Florinda.
Florinda allein.
Sie eilt in immerwährender Beängstigung bald an das Fenster, bald zur Pforte. Unausgesetztes Stürmen. Sie faltet die Hände
Sie sieht durchs Fenster.
Freudige Gebärde.
Knieend.
Steht auf und sieht durchs Fenster.
Angstvoll.
Sie verbirgt das Gesicht in den Händen, dann sieht sie wieder.
Sie beginnt zu schwanken, Siegesgeschrei von außen. Die Ritter ohne Roland stürzen zur Thür hinein.
Sie wirft einen letzten Blick durchs Fenster und sinkt mit den Worten.
Ohnmächtig zusammen.
Die Ritter umgeben sie und bemühen sich vergeblich, sie ins Leben zurückzubringen. Boland erscheint mit Soldaten. Er erblickt Florinda.
Seine Soldaten schleppen die noch Ohnmächtige hinweg, er folgt ihnen langsam und niedergeschlagen.
Stumme Gruppe des Entsetzens und der Verzweiflung.
Gemach im königlichen Schlosse mit einem offenen Ausgang in der Mitte.
Emma mit ihren Jungfrauen ist mit der festlichen Ausschmückung des Gemachs beschäftigt.
Nr. 17. Chor.
Die Mädchen ziehen sich mit den Kränzen und Guirlanden zurück.
welche mit stets gesteigerter Beklommenheit zugehört hat, stürzt sich flehend zu ihres Vaters Füßen.
mit sich ringend.
ergreift sie in höchster Wuth bei den Händen.
halb gesprochen und tonlos.
Nr. 18. Quartett.
schleudert sie mit einer Gebärde tiefsten Abscheus von sich.
Karl ertheilt den Soldaten einen Befehl, dieselben gehen ab.
Vorige und Fierrabras, von Wache begleitet.
Er umarmt ihn.
zweifelhaft.
mit Beschämung.
nach einem Blick auf Emma.
Vorige und Eginhard.
zieht das Schwert.
Emma wirft sich dazwischen, auch Fierrabras kommt dazu.
Mit Eile.
mit Wärme.
zu Fierrabras.
finster.
Emma birgt weinend ihr Gesicht.
Zu Fierrabras
Entsetzen Emma's, Verzweiflung Eginhard's.
Er geht ab.
zu Emma, indem er Fierrabras' Hand umfaßt hält.
Fierrabras zieht das Schwert und geht mit Eginhard durch die Mitte, Emma zur Seite ab.
Verwandlung.
Florinda und Maragond.
Dunkles Gemach, hinten eine Thür, rechts ein Fenster. Florinda liegt erschöpft auf einem Lager, Maragond bemüht sich um sie.
Marcia funebre.
sieht durch das Fenster.
in tödlicher Angst.
springt auf, entsetzt.
Sie eilt mit Aufbietung ihrer letzten Kräfte an das Fenster, stößt Maragond hinweg und ruft in Verzweiflung.
Sie eilt herab.
Beide ab.
Verwandlung.
Boland, die Mauren, später Roland und die Ritter. Düsterer Platz im Schloß. Hinten der Thurm, rechts ein Holzstoß.
Nr. 21. Chor der Mauren und Ensemble.
Volk, Männer und Soldaten aufziehend.
Boland kommt, von einer Wache umgeben, und setzt sich links auf einen Thron.
Roland und die Ritter werden zum Holzstoß geführt.
Vorige und Florinda.
Soldaten ergreifen Florinda, als ein Signal ertönt. Allgemeine Spannung.
freudig zu den Rittern.
eilt herbei.
steht auf.
Er zieht das Schwert.
das Schwert ziehend.
Boland und die Mauren stürmen nach rechts, werden aber sofort zurückgedrängt.
Vorige, Eginhard und Ritter, Fierrabras.
Nr. 22. Finale.
Eginhard mit Rittern verfolgt Boland auf die Bühne und holt zu einem Streiche gegen ihn aus, als Fierrabras dazwischen eilt.
umarmt Fierrabras zärtlich.
Auf Eginhard deutend.
reicht Eginhard die Hand und führt ihn zu seinem Vater.
Vorige, Karl, Emma und Gefolge.
führt seinen Vater dem König entgegen, zu Boland.
zu Karl.
führt Florinda und den gefesselten Roland zu Boland, Florinda kniet nieder.
indem er Florinda aufhebt.
während dessen die Mauren den Rittern die Fesseln abnehmen.
auf Eginhard deutend zu Karl.
Eginhard tritt schüchtern näher und kniet vor Karl.
küßt des Königs Hand.
Er stellt sich zu den andern Rittern.
Er ergreift Emma's Hand und will sie dem Fierrabras zuführen.
nimmt die angstvoll stockende Emma bei der Hand.
Emma sinkt, von den Gefühlen der Dankbarkeit überwältigt, an Fierrabras' Brust, der sie und Eginhard zu Karl geleitet. Karl fügt lächelnd Emma's und Eginhard's Hände in einander.
zu Fierrabras.
mit Stolz.
reicht ihm die Hand.