Ein Café in Berlin. Rechts und im Hintergrund je ein Eingang.
Gäste. Jean. Kellner. Josephine. Eugen. Gröber. Kißling.
Josephine und Eugen sitzen an demselben Tisch auf der linken Seite. Eugen liest die Zeitung. Kißling an einem Tisch rechts. Gröber am Tisch weiter hinten. Gäste ab und zu.
Laut.
das leere Glas nehmend und nach hinten gehend.
wütend zu Jean, der an ihm vorübergeht.
lächelt, verlegen mit den Achseln zuckend.
die Karaffe betrachtend.
Geld hinwerfend.
Schenkt sich ein Glas voll ein, trinkt schnell aus und steckt das herausgegebene Geld ein.
Brummend ab.
lächelnd zu Jean.
Vorige. Bernhardy.
etwas exzentrisch gekleidet, außerordentlich lebhaft in seinen Bewegungen.
Ab Hintergrund.
sich zu ihm setzend.
Vergnügt naiv.
lachend.
heiter.
entsetzt.
Lachend.
trocken.
lachend.
in das Lachen einstimmend.
Rasch ab.
zu Jean.
Zeigt auf das Gebäck.
zahlend.
Zu Josephine.
Eilt zum andern Tisch.
hat etwas Theatralisches an sich und kann den Buchstaben L nicht aussprechen. Hat die ganze Zeit in eine Rolle studiert, heftig gestikuliert, so das Josephine öfter erschrocken zusammenfuhr; sich zu Josephine wendend.
neugierig.
ihr Notizbuch hervorziehend.
Notizen machend.
notierend, eifrig.
auf seine Uhr blickend.
Zu Josephine.
Ab rechts, Josephine folgt.
Gäste. Jean. Kißling. Ulrike. Ida. Franziska.
mit den Mädchen durch die Mitte in Reisekleidung.
auf einen Tisch links vorn deutend.
Eilt zum Büfett.
auf rechts deutend.
Vorige. Alfred.
zum eintretenden Alfred.
Geht zu den Damen.
für sich.
Resigniert.
Alfred wird von seinen Verwandten begrüßt.
mit ihr sprechend, während die Mädchen sich mit Journalen beschäftigen.
seufzt.
Vorige. Klapproth.
mit Paketen schwer beladen, einen Amateur-Photographen über der Schulter hängend, das Stativ in der Hand, stößt mit demselben an einen Herrn.
ärgerlich.
sich zu ihm wendend, tritt einem andern Herrn auf den Fuß.
zu ihm.
mit dem andern sich brummend entfernend.
ist zu den Damen an den Tisch getreten.
Legt die Sachen ab, wobei die Damen ihm behilflich sind.
stolz.
für sich.
beiseite.
die in den Paketen herumgestöbert hat, ein Etui hervorziehend.
hat ein Fläschchen entkorkt und will daran riechen.
Nimmt den Apparat.
seufzend, für sich.
auf die Uhr sehend.
seufzend.
Die Damen rüsten sich zum Aufbruch.
für sich.
leise zu Alfred.
drängend.
Schnell.
Die drei Damen ab.
ihnen befriedigt nachschauend.
für sich.
gemütlich.
für sich.
zu Klapproth tretend.
sie schmunzelnd betrachtend.
ab.
erfreut.
ihn auf den Stuhl niederdrückend.
erstarrt.
Plötzlich aufspringend, Lärm hinter der Szene.
Ab rechts mit Apparat.
nachblickend, nach einer Pause.
hat sich ihm genähert, setzt sein Glas auf Alfreds Tisch.
ruhig.
Trinkt.
unmutig.
entsetzt.
zum Kellner.
zögernd.
Einschlagend.
Zieht sein Notizbuch und schreibt.
Alfred. Kißling. Kellner. Gäste. Klapproth.
mit zerknülltem Hut, derangierter Toilette und hinkend, einige Gäste die ihm beim Abgang nachgegangen, lachend hinter ihm her, stolz zu Alfred.
kleinlaut.
verzweifelt, beiseite.
Laut.
nähertretend.
vorstellend.
Hände schüttelnd.
entzückt.
Eifrig.
für sich.
für sich.
eindringlich.
für sich.
für sich.
Während alle drei abgehen, fällt der Vorhang.
Salon bei Schöller. Im Hintergrunde eine Tür, rechts und links je zwei Seitentüren, links vorn allgemeiner Eingang. Rechts Piano usw.
Schöller. Amalie.
ärgerlich.
Will Mitte ab.
Ab Mitte.
Folgt Amalie, ab Mitte.
Alfred. Kißling. Dann Klapproth. Dann Schöller.
mit Kißling von links vorn.
von links, sich scheu umsehend.
leise zu Alfred.
hinter der Szene.
erschrocken.
leise und eindringlich.
beruhigt.
der nach hinten gesprochen.
beiseite.
Vorstellend.
Verbeugung.
erschrocken beiseite.
Laut.
für sich.
losplatzend.
leise.
Heftiges Stimmengewirr links hinter der Szene.
Schnell links vorn ab.
sich ängstlich hinter Alfred und Kißling flüchtend.
leise zu Kißling.
für sich.
Vorige. Gröber. Schöller von links.
leise zu Kißling.
zu Alfred.
Wütend hinten rechts ab.
zu Kißling.
entschuldigend.
gibt ihm verstohlen einen Rippenstoß.
beiseite.
beiseite.
Vorige. Josephine. Gröber.
Josephine links vorn, Gröber von rechts hinten, begegnen sich in der Mitte der Bühne.
sich wütend herumdrehend.
Mit großen Schritten ab in den zweiten Salon hinten.
Zu Klapproth.
Kopfschüttelnd, sich aber rasch besinnend.
Beiseite.
der mit Alfred und Kißling im Hintergrunde stand.
Gehen hinten in den zweiten Salon.
für sich.
Mustert sich verstohlen.
beiseite.
Laut.
nickt, beiseite.
Laut.
Zieht ihr Notizbuch hervor.
beiseite.
dem man es während der ganzen Szene ansieht, welches Vergnügen es ihm macht, ihr etwas vorzuschwindeln.
erstaunt.
Beiseite.
beiseite.
Laut.
notierend.
für sich.
für sich.
beiseite.
Sieht sich nach Alfred um.
für sich.
Laut.
etwas zerstreut, da er immer nach Alfred sieht.
Verbirgt sein Gesicht ins Taschentuch und lacht hinein.
Beiseite.
Vorige. Bernhardy.
von links.
beiseite.
Reibt sich die Hände.
Pathetisch.
Ab rechts hinten.
mit Grimasse.
beiseite.
Laut.
Beiseite.
Laut.
freundlicher werdend, ihm die Hand schüttelnd.
lachend.
beiseite.
beiseite.
Ab links hinten.
mitleidig nachblickend.
Kißling. Dann Amalie. Klapproth.
durch die Mitte, für sich.
Sieht Klapproth.
durch die Mitte.
vorkommend.
Für sich.
Schnell Mitte ab.
außerordentlich liebenswürdig.
setzt sich, für sich.
für sich.
geschmeichelt, beiseite.
für sich.
Vorige. Bernhardy.
Klapproth beiseite nehmend.
Schnell leise zu Klapproth.
Heiter.
erstaunt.
leise.
für sich.
leise.
Laut.
Ab links hinten.
für sich.
Beiseite.
beiseite.
beiseite.
beiseite.
von links hinten.
Wieder ab.
für sich.
Nickt Klapproth freundlich zu, geht ab durch die Mitte.
kommt wieder.
beiseite.
Laut.
mit Grimasse.
Für sich.
Beide links hinten ab.
Kißling. Alfred von rechts hinten.
ruhig.
will gehen.
hält ihn zurück.
mit Galgenhumor.
Klavierspiel im Salon.
Schlendert nach links hinten.
für sich.
hat in das Zimmer links hinten gesehen.
Vorige. Friederike.
bei Friederikens Eintreten leise zu Kißling.
mit Verbeugung.
Ab hinten.
Kleine Pause. Für sich.
verblüfft.
Freudig.
Schließt die Augen.
zieht schnell aus der Tasche einen Zettel und liest mit wachsender Erregung und Wärme.
mäßig erregt.
für sich.
Lesend, mit Begeisterung.
Hat eine ihrer Hände ergriffen.
mühsam atmend.
rasch die Augen öffnend.
seinen Fehler erkennend.
hat sich losgerissen und ist nach der Tür im Hintergrund gelaufen, lachend für sich.
schüttelt lächelnd den Kopf.
neckisch.
Eilt ab hinten rechts.
glücklich.
Eilt ihr nach, ab.
Klapproth.
von links, ein wenig animiert.
Lacht vergnügt.
Klapproth. Gröber.
von hinten rechts, wütend vor sich hinbrummend und gestikulierend, sieht plötzlich Klapproth lachen.
zusammenzuckend.
ängstlich.
Wütend ab hinten rechts.
Will ab.
Klapproth. Eugen.
wütend und erregt durch die Mitte, ruft in seiner theatralischen Manier.
Lacht gellend vor sich hin.
für sich.
auf- und abgehend.
für sich.
ihn erblickend.
beiseite, ängstlich.
Beiseite.
mit Pose.
mit großer Anstrengung.
beiseite.
platzt in Lachen aus, erschrocken sich fassend.
erfreut.
beiseite, bedauernd.
beiseite.
hat sich inzwischen mit der Tischdecke drapiert, mit plötzlich anderer Mine theatralisch.
Beiseite.
hat eine andere Stellung eingenommen und schreit plötzlich auf.
erschrocken.
Beiseite.
mit veränderter Miene.
Erklärend.
sich geschmeichelt verbeugend.
plötzlich mit rollenden Augen.
flüchtet ängstlich zum Sofa.
ebenfalls zum Sofa gehend, Klapproth das Kissen entreißend, das dieser vom Sofa genommen und vor sich hinhält.
entsetzt.
fortfahrend.
Natürlich.
schnell.
ihm die Hand schüttelnd.
Ab links vorn.
erschöpft.
Hinter der Szene lautes Schreien und Rufen; Gäste, Herren, und Damen kommen lebhaft miteinander sprechend auf die Bühne, indem sie sich ängstlich umblicken, hinter ihnen Bernhardy mit zwei jungen Leoparden,Ausgestopften natürlich. die er, in jeder Hand einen, im Genick hält.
laut aufschreiend, retiriert entsetzt auf das Pianino. Unter allgemeinem Lachen fällt der Vorhang.
Ida. Franziska durch die Mitte. Dann Ulrike. Behaglich eingerichtetes Wohnzimmer auf dem Landgut Klapproths. Rechts und links je zwei Seitentüren. Haupteingang durch die Mitte.
durch die Mitte.
Vorige. Klapproth.
ist schon früher von rechts vorn aufgetreten und hat sich hinter Ulrike geschlichen, sagt plötzlich.
Die Damen fahren erschreckt auseinander.
Zu Ulrike.
lacht plötzlich laut auf. Die Damen fahren erschrocken zusammen und wechseln erstaunte Blicke, für sich.
Laut.
Zündet die Pfeife an, setzt sich bequem in den Lehnstuhl und nimmt die Zeitung.
Alle drei Damen Mitte ab.
durch die Mitte.
ab.
Klapproth. Bernhardy.
sehr vergnügt durch die Mitte in Reisekleidung, Tropenhut mit Schleier, Feldstecher usw., Reisetäschchen usw. usw., schlägt Klapproth auf die Schulter.
ist entsetzt aufgesprungen und starrt, sich die Augen reibend, als sähe er ein Trugbild, sprachlos Bernhardy an.
Legt, ohne die Antwort abzuwarten, im Hintergrunde Mantel, Hut usw. ab.
entsetzt.
Rafft sich mühsam zusammen, um unbefangen zu scheinen.
beiseite.
beiseite.
Beiseite.
Hat seinen Revolver aus der Tasche gezogen und hält ihn Klapproth unter die Nase.
erschrocken.
Steckt lachend den Revolver ein.
ganz geknickt.
beiseite.
Ab vorn rechts.
dreht rasch und vorsichtig den Schlüssel um, rückt einen Tisch vor die Tür, auf den er sich verzweifelt und erschöpft setzt.
Reißt ein Blatt aus seinem Notizbuch und schreibt auf den Knieen, vor sich hinsprechend.
Klapproth. Ulrike.
hat sich umgesehen.
Kopfschüttelnd ab Mitte.
Auf die Tür deutend.
Versucht durchs Schlüsselloch zu sehen.
Man hört draußen Ulrike sprechen: »Sie wünschen meinen Bruder zu sprechen? Wollen Sie sich, bitte, hier herein bemühen.«
Klapproth. Gröber.
in der Mitteltür.
für sich, entsetzt.
für sich.
Außerordentlich freundlich.
mit Galgenhumor.
Links vorn öffnend.
zögernd.
dringend.
in der Tür links.
Verbeugung, ab.
ebenso.
Schließt rasch und vorsichtig hinter ihm ab und schiebt einen Tisch davor, worauf er sich setzt, wie oben.
Klapproth. Ulrike.
Die Hände zusammenschlagend.
verlegen.
sieht suchend umher.
Kopfschüttelnd.
Ab.
Sieht rechts durch das Schlüsselloch.
Klapproth. Bernhardy.
rasch durch die Mitte, freudig erregt.
starrt ihn entsetzt an.
beiseite.
geht erregt auf und ab. Klapproth benutzt verstohlen die Gelegenheit und rückt den Tisch wieder an seinen Platz, schließt die Tür auf.
beiseite.
erfreut.
beiseite.
Erregt.
eingeschüchtert.
beiseite.
ihn beruhigend.
Umarmt ihn.
Ab hinten Mitte.
Händereibend.
Ab durch die Mitte.
Ulrike von rechts hinten.
sieht den sich unbefangen anstellenden Klapproth durch die Mitte abgehen, nachdenklich.
Vorige. Ida durch die Mitte.
erregt.
bejahend.
Sinnend.
Zeigt auf die Tür links vorn.
sieht durchs Schlüsselloch.
Es klopft.
Vorige. Josephine.
durch die Mitte.
Setzen sich.
verblüfft.
erstaunt.
etwas pikiert.
Beiseite.
für sich.
bemüht, ein anderes Thema anzuschlagen.
erschrocken.
Blättert in ihrem Notizbuch. Ulrike und Ida sehen sich starr an.
Triumphierend.
sich ängstlich an Ulrike schmiegend.
Vorige. Klapproth.
der schon beim letzten Satz Josephinens durch die Mitte eintrat, bleibt von den andern unbemerkt starr und entsetzt stehen, verzweifelt für sich.
Schlägt mit der Faust auf den Tisch. Alle drehen sich erschreckt nach ihm um.
bemüht ein unbefangenes Gesicht zu machen.
freudig.
hastig.
Öffnet links hinten die Tür.
sich vergessend.
Er komplimentiert sie nach dem Zimmer.
Josephine ab. Klapproth schließt rasch hinter ihr die Tür ab und atmet tief auf.
leise zu Ulrike.
Für sich.
Laut.
Vorige. Eugen.
durch die Mitte.
leise zu Ida.
ebenso.
entsetzt für sich.
Tut, als ob er etwas am Boden sucht.
Eugen kniet sich ebenfalls am Boden hin und will suchen helfen. Klapproth tut, als ob er ihn jetzt erst bemerkt.
verblüfft.
leise zu Ida.
leise.
Ulrike, Ida rechts hinten ab.
Beiseite.
Verzweifelt um sich blickend.
Für sich.
für sich.
ängstlich herumlaufend.
Will vorn rechts ab.
verdutzt.
Will nach links.
ihm nach.
Oeffnet die Schranktür.
Steigt in den Schrank.
Schiebt ihn in den Schrank und schließt denselben ab. Man hört Eugen gedämpft reden und an die Schranktür klopfen. Klapproth öffnet nochmals.
ihn wieder hineinspeditierend.
Erschöpft.
mit Kiste Zigarren von rechts.
Sieht sich suchend und verblüfft um.
mit Wein und Gläsern.
flüsternd.
Mit erhobener Stimme.
sich umblickend.
ebenso.
fortfahrend.
Mit dem Daumen verstohlen nach dem Schrank deutend.
kopfschüttelnd.
Man hört kräftig niesen.
unisono.
Sehen sich erstaunt an.
Lautes Niesen.
Will öffnen.
sie zurückhaltend.
Sie beide geheimnisvoll auf die Seite nehmend.
Vorige. Amalie.
hastig und freudig durch die Mitte auf Klapproth stürmend.
sprudelnd.
Ab Mitte.
Rüttelt Klapproth, der ganz geknickt in einen Sessel gesunken ist.
springt plötzlich auf.
Schnell ab Mitte.
Schmiegt sich an Ulrike.
Man hört links vorn an der Tür donnern.
entsetzt.
Ulrike. Ida. Schöller.
durch die Mitte.
beiseite.
Ida und Ulrike springen freudig auf ihn zu und schütteln ihm die Hände.
verlegen.
verdutzt.
perplex.
Für sich.
Retiriert ängstlich.
wütend.
Ida räumt den Tisch links fort und Schöller geht links vorn ab.
Ulrike. Ida. Alfred. Kißling durch die Mitte.
Begrüßung.
leise.
auf die Stirn deutend.
bestürzt.
Vorige. Klapproth.
erschöpft durch die Mitte.
entsetzt, beiseite.
beiseite.
leise zu Alfred.
für sich.
Lacht vor sich hin.
perplex.
gerührt.
im Schrank.
Schließt den Schrank auf.
öffnet links hinten.
ab hinten.
Vorige. Eugen. Josephine. Dann Schöller.
geknickt aus dem Schrank.
von links hinten.
von links vorne.
Für sich, mit der Geberde nach der Seite.
Die Vorigen. Bernhardy. Franziska. Dann Amalie. Friederike. Ida.
zu Ulrike.
für sich.
zu Friederike, auf Alfred deutend.
verblüfft.