Wohnzimmer im Kupferhammer. Ein wenig eigen eingerichtet. Eine Ofenbank und eine Chaiselongue. Unterm Christusbild zwei japanische Fächer und davor eine rote Papierlaterne. Auf einem modernen Damenschreibtisch eine alte Handnähmaschine und ein paar halbgenähte Bettkissenüberzüge. Auf einem runden Tisch ein großer Spiegel, dem einige Romanbände, Gebetbücher und wohl auch eine Heilige Schrift als allernotwendigste Stütze dienen; dazu zwei Brennscheren, ein Spiritusbrenner, ein Kamm und eine Haarbürste. Im Hintergrund neben der Tür, die von der Küche hereinführt, an der Wand ein Weihwasserkessel. Rechts zwei Fenster; nischenförmig. Links eine weitere Tür; geschlossen.
Samstag nachmittag.
Innocentia sitzt halbentkleidet vor dem Spiegel; unbeweglich.
in der Küche.
Tritt ein.
antwortet jetzt erst.
nach einer Weile.
Versteckt.
ahnungslos.
Vergißt ganz zu antworten.
Wieder versteckt.
immer noch ahnungslos, weil ganz woanders.
Begreift erst jetzt. Fährt auf. Unterdrückter Schrei.
Geärgert. Ausscheltend.
Will sich verteidigen.
fällt ein.
wütend.
Ruhiger.
Wieder wütend.
fast schreiend.
Pause.
nach einer Weile; und nachdem sie sich das Folgende ausgedacht hat.
lügend, um sie zu ärgern.
Sie kommt auf das Frühere zurück.
Sie lacht. Dann giftig.
spielerisch.
Gespannt.
– – – – – – – – – – – – – – – – – – – – – – – – – –
schreit.
bös.
Sie macht sich davon. Zurück nach der Küche.
steht grad so unbeweglich wie sie vordem saß.
Große Pause.
kommt wieder. Überaus bissig anmeldend.
geht einen Schritt auf sie zu.
duckt sich gekrümmt. So außen wie innen.
Ab.
begegnet der Abgehenden in der Küche. Tritt ein. Küchentür wird geschlossen. Er ist im Jagdanzug. Mit Gewehr, das er in eine Ecke stellt. Er grüßt gar nicht, geht lange umher, ganz bleich.
ebenfalls stumm.
Große Pause.
aufstampfend.
Pause.
antwortet nicht.
antwortet nicht.
Sie sagt etwas Auswendiggelerntes. Und möchte lustig sein und belustigend wirken.
fährt fort zu zitieren.
lacht.
– – – – – – – – – – – – – – – – – – – – – – – – – –
Ganz offiziell.
– – – – – – – – – – – – – – – – – – – – – – – – – –
Wieder sehr offiziell.
scharf.
– – – – – – – – – – – – – – – – – – – – – – – – – –
Fast schreiend.
Noch einmal furchtbar offiziell.
– – – – – – – – – – – – – – – – – – – – – – – – – –
– – – – – – – – – – – – – – – – – – – – – – – – – –
ändert seinen Ton und verlegt sich auf Bitten und halbes Drohn.
– – – – – – – – – – – – – – – – – – – – – – – – – –
mehr als ehrlich; Verrat an sich selber. Spielt sich mit den folgenden Worten wieder einmal ganz in die Hände der Innozenz.
fast lachend.
Sie lacht.
Angst und Haß.
– – – – – – – – – – – – – – – – – – – – – – – – – –
Pause.
verzweifelt.
wild verteidigend.
Nach einer Weile, vorwurfsvoll.
einfallend.
Große Pause.
bittend.
fest.
umarmt sie leidenschaftlich.
glaubt, daß sie ihm alles ausgeredet hat.
will sie immer noch umarmen.
löst sich aus seinen Armen.
– – – – – – – – – – – – – – – – – – – – – – – – – –
Ab nach der Küche.
ab nach links.
Pause.
Dämmerung.
kommt herein. Den Krug holen – vom Tisch. Der Deckel klappt laut. Sie späht umher. Murmelnd. Und schaut auch grad so weiß aus wie ein Geist – – – – Sie geht, mit dem Krug in der Linken, nach dem Weihwasserkessel, taucht die Rechte ein und besprengt das Zimmer mit Weihwasser. Zuletzt die Türe links ab.
Gasthaus und Metzgerei des Johann Stemplinger. Ganz und gar altmodischer Raum in keinem ausgesprochenen Geschmack.
Mangelhafte Beleuchtung.
Samstag abend. Der Wirt selber bedient die zugereisten Marktleute.
Schweigen. Dann: Musik von ferne; und näher kommend.
beleidigt.
begütigend.
starrköpfig.
Musik zieht vorüber.
die Ruhe selber.
nach der Art der kleinen Geschäftsleute, die immer etwas zu klagen haben müssen.
will sofort noch mehr klagen. Rein um der Klage willen.
bereits im Fahrwasser.
persönlich werdend, Ernst und Scherz, die gewöhnliche Unterhaltung wenigstens dieser beiden an jedem Marktvorabend.
pufft ihn.
schlägt wieder.
Lachen.
Da beginnt Abendläuten. Eine ganz helle Glocke, die anderswo bestimmt nur eine Armesünderglocke wäre. Und ganz nahe; wie draußen vorm Fenster. Alle bekreuzen sich; beten. Wie die Glocke aufgehört hat zu läuten, bekreuzt man sich wieder und wünscht sich allgemein und laut einen Guten Abend.
als überlange Beterin, verspätet.
Dann zu Heinrich, in bezug auf den Vater.
sofort einschnappend.
wunde Stelle.
Tränen nahe.
kurz.
Stille.
wiewohl sie stets gern für solchen Stichelkram zu haben ist und lieber selbst den Zielpunkt für alles abgibt, als daß es an einem solchen Abend fad und langweilig werden soll, ist nun doch schwer gekränkt. Sie hat einen Höcker und ist auch sonst ein Ausbund an Häßlichkeit. Sie schiebt den Braten weit von sich.
brummt etwas. Er möchte gar zu gern in eine mehr oder minder heftige Abkanzelung des jungen Heinrich einstimmen, schon wegen Grafenlotte. Nur wagt er es alleine nicht, aus Furcht vor Jakob.
aber, wie sie dies merkt – sie mag Lehmann nicht leiden und ist auch sonst leicht versöhnlich – geht sofort auf ein anderes Thema über. Zum Wirt.
antwortet nicht.
antwortet nicht.
nur ungern.
Er macht eine Pause; und möchte zu gern auf ein weniger aktuelles, entfernteres Thema übergehen.
– – – – – – – – – – – – – – – – – – – – – – – – – –
zögernd.
bauernschlau.
nickt erst nur. Dann.
schweigt.
nickt.
Da möchte sie aber den Ausdruck – aus mehr als einem Grunde – schon wieder rückgängig machen. Trieb sies doch früher selber auch nicht anders.
tritt ein, alle grüßen. Er antwortet nicht.
es ist ihm kaum zuzutrauen, so ungewöhnlich kalt entgegnet er dem Gendarm.
Die beiden ab. Im Hinausgehen mustert der Gendarm die Dasitzenden und grüßt nur mit einer Handbewegung nach der Mütze. Die Kaufleute aber grüßen nicht wieder.
nach einer Weile.
schon wieder mehr neckend, neckisch-drohend.
lacht gutmütig.
Schweigen.
zögert.
Sie deutet auf Jakob.
erlöst.
Springt davon.
Er spricht Maitresse wie im: Monat Mai.
im Jagdkostüm und mit Gewehr, tritt ein.
freundlich, beinahe glücklich.
Ab nach dem Hinterzimmer.
zurückkommend, und für den Apotheker einschenkend.
will auf.
bedeutet ihm: noch nicht.
Mit dem Bier nach dem Hinterzimmer ab.
zurückkommend.
tritt eilig ein, sieht sich fragend um. Mit erzwungener Freundlichkeit.
nach dem Hinterzimmer ab.
tritt ein.
seine Bewegung bemeisternd.
verweisend.
Stellt den Schnaps hin.
wirft Geld auf den Tisch.
Der Braumeister, der Feuerwehrhauptmann Kaufmann Zirngibl treten ein.
durch die Tür hinausrufend.
Seine Zitterhände halten krampfhaft eine mehr als übergroße Meerschaumspitze in wunderlicher Modellierung. Zu den Dasitzenden.
Braumeister, Zirngibl, Wirt nach dem Hinterzimmer ab.
Er möchte das Gesagte durch einen nachträglichen künstlichen Hustenanfall verdecken.
kommt zurück.
erscheint in der Tür des Hinterzimmers.
Feierlich, fast geheimnisvoll.
Ab.
Schweigen.
unteroffizierhaft.
fast höhnisch.
Kurz.
empört.
tritt aus dem Hinterzimmer. Hinter ihr Jakob. Wie sie den Gendarm sieht, will sie zurück. Sie ist wie hierzulande angezogen: Kopftuch. Zierschürze. Halstuch. Am Arm ein Körbchen. Glattes Haar. Langes Gesicht. Nonnenausdruck. Langsam in jeder Bewegung. Charakteristikum: Sehr selten, und dann nur ganz scheu eine Kopfwendung; entweder ist es mit Augenverdrehen gerade noch zu erreichen, oder es dreht sich der ganze Körper dahin. Stiernackig ... Zu Jakob.
der es darum zu tun ist, so schnell wie möglich von hier fortzukommen.
nichts ahnend.
ängstlich und trotzdem herausfordernd.
Aufs höchste erstaunt. Dann.
kämpft mit sich selber. Da hält er nun das in der Gereiztheit Geforderte und stiert darauf hin. Bange Pause. Dann zieht er mechanisch sein Notizbuch, schreibt auf.
von fern. Zum Gendarm.
hat jetzt erst begriffen. – Schreit.
Schreit.
Er lügt; sein Notizbuch wieder herausreißend.
tritt aus dem Hinterzimmer.
schreiend.
Zum Gendarm.
Schreit nochmal.
nach hinten rufend; kalt.
tritt ein.
Auch die andern vom Hinterzimmer erscheinen nun in der Tür.
finster.
will reden.
laut, drohend.
die eine große Kenntnis in solchen Sachen zu haben scheint.
Zum Gendarm.
zischend.
taumelt zurück.
schlägt ihn ins Gesicht.
Alles schreit auf.
reckt sich hoch ... und geht.
Pause.
leise.
mit ganz und gar veränderter Stimme zu Innocentia.
geht.
einigermaßen seine Fassung wieder erringend.
Sein Blick weicht den anderen aus; er droht übermäßig, um sich selbst ein Ansehen zu geben.
Nach dem Hinterzimmer ab.
Schweigen.
leise.
Polizeiwache, im ersten Stock. Dienstraum. Mit Matratze des Gendarmen. Links anstoßend die Kommandantenwohnung. Rechts zwei geöffnete Fenster.
Sonntag morgen.
sitzt brütend da.
durch die offenen Fenster herauf.
Stimmen – – – –.
Musik von Ferne. Näher kommend, Pistolenschüsse, Böller, Glockengeläute, der Festzug. Übrigens ... der fünfte Musikant soll noch immer nicht gesund sein. Macht nichts.
steht auf und schließt das Fenster.
Frau Kommandant, hinter ihr Heinrich, treten ein.
mürrisch.
zu Heinrich.
artig und listig zugleich.
voller Haß.
sieht sie groß an.
ab, die Tür hinter sich schließend.
ungewöhnlich laut; mit Blicken nach der Tür.
Leiser.
Sehr laut.
Zieht einen zusammengefalteten Zettel heraus, leise.
Sehr laut.
Steht in der geöffneten Tür. Kämpft. Wird übermannt. Dicke Tränen.
Entspringt.
starrt lange auf den Zettel. Legt ihn hin.
tritt wieder ein, vorschützend.
häßlich.
antwortet nicht.
ab.
liest wieder den Zettel. Legt ihn wieder hin.
kommt nach einer Weile. Geht umher. Er trägt das Eiserne Kreuz. Er möchte gern fragen, ob seine Frau zur Kirche ist. Endlich redet er. Es kommt aber nicht so heraus, wie ers möchte. Er muß sich nach dem ersten Satz räuspern.
Da verlegt er sich auf ein anderes Thema und erlangt dadurch von Satz zu Satz mehr den alten dienstlichen Ton.
Nach hinten.
Zum Gendarm.
Ab.
Apotheker tritt nach einer Weile ein. Sonntagsanzug.
springt auf. Schreit, indem er durch die Fenster deutet.
mit einer gewissen Würde.
– – – – – – – – – – – – – – – – – – – – – – – – – –
– – – – – – – – – – – – – – – – – – – – – – – – – –
schweigt.
schweigt.
schweigt.
– – – – – – – – – – – – – – – – – – – – – – – – – –
– – – – – – – – – – – – – – – – – – – – – – – – – –
antwortet nicht.
ohne viel Spitze.
Mit dem Ton auf nicht. – Kleine Pause.
wird ungeduldig und spitzig.
denkt angestrengt nach. Es ist eine verteufelte Sache mit diesem Apotheker. Der redt fast wie ein Staatsanwalt oder Verteidiger. Endlich.
schwenkt, ein wenig absichtlich, vom Thema ab.
vorsichtig-trotzig.
Läßt das Wort fallen, wie eine halbseidene Dame ein Taschentuch fallen läßt, auf daß es der hinter ihr gehende Herr, die Wurzen, aufhebt.
lacht gequält.
stumm.
scharf.
sieht ihm offen ins Gesicht.
bezwingt sich, wenn auch mit sichtlicher Mühe. Es gelingt ihm nur vorerst nicht ganz.
Erst jetzt gelingts ihm ganz.
Überrumpelt ihn, wie er ein überraschtes Gesicht macht.
schweigt.
ihm fällt der Zettel ein.
brutal.
geht vorsichtig umher. Er ist im wahrsten Sinn des Wortes in die Enge getrieben. Und dann der Zettel. Er bleibt zuletzt in einer Ecke stehn.
wie mitleidig.
starrt zu Boden.
wieder ganz sachlich.
Bitter.
Kleine Pause.
starrt.
Kleine Pause.
steht immer noch in der Ecke.
Sieht den offenen Zettel. Nimmt ihn, liest, und liest dann laut.
verspielt.
blitzend.
Liest noch einmal.
der sich bislang an seinem Platz festhalten mußte, um nicht auf den Apotheker loszuspringen, kann sich nicht länger halten. Er springt mit einem Satz als wie ein Tier auf den Apotheker los. Und heulend.
Packt ihn an einem Arm.
spannt den angegriffenen Arm aufs äußerste und stößt so den Gendarmen ein paarmal zurück. Der andere Arm hält ebenso ausgestreckt den Zettel. Beinah lustig.
zerrt am Arm.
Einen Augenblick Stille. Dann diese beiden letzten Sätze noch einmal, doch so schnell aufeinander, daß sie fast gleichzeitig gesprochen scheinen.
fährt dem Apotheker an die Kehle. Kampf.
Der Zettel flattert nieder.
droht anfangs zu unterliegen. Mit einem Male kriegt er Oberhand. Er ist auch von Statur der Stärkere. Nun hat er den Gendarmen an der Kehle. Würgt ihn, doch nur so weit, als es nötig ist, um sich den Gendarmen vom Leibe zu halten. Dann aber drückt er allgemach fester zu und stößt folgende Sätze in ganz kurzen Zeitabständen hervor, die aber dem erstickenden Gendarmen Ewigkeiten sein müssen.
Plötzlich, mit einer ungeheuren Wut. Alles bisher Verhaltene scheint in einem einzigen Sturz hervorzubrechen.
Da hält er inne ... um Gottes willen nicht verraten ... er läßt los.
taumelt. Halb ohnmächtig. Ein feiner Blutfaden über Stirn und Nase. Ist wohl wo ein Äderchen geplatzt.
da ist weder Eingelerntes noch Vorsätzliches mehr. Da ist Qual, Ekel, Hölle. Aber keineswegs pathetisch, sondern bauernhaft schimpfend, lärmend. Und falls Dialekt möglich ist, mehr dialektische Färbung denn je.
Er schlägt ihn vor die Stirn.
Er geht auf ihn zu.
mit Haß.
Es wird hl. Wandlung geläutet.
Sie bekreuzigen sich alle beide, schlagen dreimal an die Brust und bekreuzigen sich wieder.
Stille.
Sie messen sich.
Apotheker stößt mit dem Fuß an den Zettel, daß es zischt. Er nimmt den Zettel auf – steckt ihn in die Tasche, geht ab.
Oberes Ende des Marktplatzes. Als Hintergrund, von links nach rechts, links und rechts vom Zuschauer, die Fassaden folgender Häuser: Haus, darin im ersten Stock die Polizeiwache; Gasthaus und Metzgerei des Johann Stemplinger; und, durch eine Mauer eingefriedet, Kirche und Gottesacker. Darüber hinaus gedacht Pfarrhaus und Schule. Jakobs Verkaufsstand im Vordergrund der Bühne – Jakob dreht dem Zuschauer den Rücken zu – als der letzte von links her gedacht. Vis-à-vis an den Häusern lang als letzte von links her Anna.
Die Vesper ist soeben zu Ende. Orgel, die wie ein Harmonium klingt. Bauernvolk.
Sonntag nachmittag.
Lachen.
dazwischen.
wieder vordrängend.
schreiend.
Er klatscht ein paarmal kräftig in die Hände.
Zwei Bauern treten zu Jakob.
Er zeigt auf seinen Anzug.
lachend.
redet plötzlich ganz ernst.
laut, Marktschreierton.
Er breitets aus und zeigt, wie lang es ist.
prüfts.
sehr laut.
Frau Kommandant kommt und geht ins Haus.
tut einen Schrei.
Wendet sich fort.
nachrufend.
von fern.
tut denselben Schrei.
Wirft das Stück hin.
wieder näher kommend.
wie wenn er nicht gehört hätte, zu Heinrich.
gereizt.
ganz nah.
zuredend.
eifrig.
hat weder ein- noch ausgepackt.
hat den Rest bereits zusammengerollt, wirft ihn dem Käufer hin.
die Hand auf dem Geldbeutel. Es ist ihm weniger um die Kleinigkeit als um die Unterhaltung zu tun.
tut wütend.
Er bindet das Bündel mit zwei Paar Schuhlitzen zusammen.
legt das Geld hin.
nimmts.
rückt, vor der untergehenden Sonne, den Hut tiefer ins Gesicht.
springt davon. Nach Stemplinger.
die Montur prüfend.
der weiß, daß diese Art Entgegnung stets am meisten zieht.
trinkend.
Die Bauern drücken sich so herum: Ein bißchen Unterhaltung mit dem Kaufmann muß, über die Schuhlitzen drüber, auch noch dreingehen.
kommen zusammen, von links, den Markt herauf.
tritt vom Fenster zurück.
er scheint angetrunken.
Er macht die Gebärde des Trinkens.
Rülpst.
noch betrunkener.
Stille.
Apotheker und Braumeister sehen sich eine Weile an, gehen dann beide nach rechts ab.
die seit längerem mit 1. Bauer verhandelte.
Fängt an zu wettern.
die alte Haushälterin des Zirngibl kommt weinend, von links, den Markt heraufgelaufen. Wimmernd über die Szene.
Ab nach rechts.
Pause.
tritt, durch das Weinen angelockt, wieder ans Fenster.
Aus dem Stemplinger Gasthaus Drehorgel und langgedehnter Gesang.
Apotheker und Braumeister kommen zurück.
Apotheker ist ganz blaß. Sein Schrecken kämpft mit dem Alkohol.
Da läutet die Sterbeglocke.
im Vordergrund rechts, muß sich wo halten.
Alles hat die Hüte abgenommen.
kommt wimmernd zurück.
Überwältigt.
Ein zweites Mal überwältigt.
Läuft weinend ab.
Pause.
hat den Gendarm erblickt, Aug in Aug. Lang. Dann, so eigen.
Alle sehen nach oben.
In der Nähe des Kupferhammers. Landstraße. Bäume. Sonntag abend. Aufgehender Mond.
Dienstgewehr, kommt. Pfeift. Steht wartend. Wendet sich die Landstraße, nach links, zurück und verbirgt sich, wie er einen Wagen kommen hört. Der Wagen kommt näher. Doch, noch ehe er auf die Szene kommt, Halt.
zum Gaul.
Wieder zum Gaul, der nicht stehen bleiben will.
Man hört jemand von einem Wagen abspringen. Gleich darauf Gerassel von Ketten.
zornig verweisend.
Einen Augenblick Stille.
gleichsam aufschreckend.
Wieder einen Augenblick Stille.
Dann steigt jemand wieder auf den Wagen.
Es ächzt.
zum Gaul.
Zungenlaut; dann.
Der Wagen fährt vorüber.
Alle ab.
– – – – – – – – – – – – – – – – – – – – – – – – – –
Gendarm taucht wieder auf. Sieht den Davonfahrenden nach. Innocentia kommt langsam über die Wiese her. Sie ist ohne Kopftuch und Körbchen, sonst aber wie im ersten Aufzug. Gendarm läßt sie, ohne ein Wort zu reden, näherkommen. Innocentia bleibt einige Schritte vor ihm stehen.
kalt, fast drohend.
höhnisch.
antwortet nicht.
Schweigen.
antwortet nicht.
Langes Schweigen.
befehlend.
noch höhnischer.
antwortet nicht.
Schweigen.
nun ihrerseits.
schweigt.
Langsam, schwerfällig.
Sie zögert. Dann etwas schneller.
Sie macht eine Pause.
ohne viel Zurückhaltung.
Sie macht wieder eine Pause. Erzählend, aber immer mit einer gewissen Spitze gegen den Gendarmen.
schweigt.
langsam.
schweigt, wiewohl er reden möcht und fühlt, daß er reden müßt.
fortfahrend.
Kleine Pause.
ungeduldig werdend.
wiederholt nichtsdestoweniger die letzten Worte.
Kleine Pause.
Sie schweigt.
Er kann nicht reden. Er hat nichts, das er reden könnte.
Schweigen.
mit ganz veränderter Stimme.
Es ist wie ein Auffahren seiner Stimme bei diesem letzten Warum.
ruhig.
ganz und gar heiser.
absolut ruhig.
ausbrechend, soviel er sich auch zurückhalten wollte.
unberührt.
bezwingt sich wieder.
kämpft plötzlich.
daran hat sie noch gar nicht gedacht. Sie läßt sich aber nichts anmerken; schweigt nur.
sieghaft den Satz wiederholend.
schweigt.
lacht hämisch.
gefaßt.
ratlos.
ruhig.
fast schreiend.
ätzend.
verletzt.
Sie lacht; beinah frech. Sie wird eine andere; und ists schon geworden. Sie wächst. Tanzt beinahe. Ihre Arme, wie gehoben, verschränken sich im Nacken.
keuchend.
selig.
Sie will gehen. Gendarm fährt unwillkürlich, wie momentan angeekelt oder tief erschreckt, zurück. Dann stürzt er auf sie zu. Packt sie.
wehrt sich nicht, sondern sagt ganz ruhig.
läßt sie los.
starr.
fast lallend.
lacht laut auf.
Gemütlich.
packt sie von neuem.
wehrt sich und macht sich mit einem Ruck los.
zwingt sie nieder. Wirft sich über sie.
Sinnlos.
schreit ein paarmal laut auf.
kriegt sie auf den Rücken zu liegen.
Man sieht ein Stück von einem roten Unterrock. Etwas von einer grauen Flanellhose.
Stimme von fern.
springt auf. Packt sein Gewehr. Legt an. Wechselt den Stand, indem er hinter einen Baum springt.
sichtbar. Er ist im Sonntagsanzug. Ohne Hut. Mit seinem Gewehr, das er anlegt. Betrunken wie heute nachmittag.
hinterm Baum, schießt.
schießt noch einmal.
Er wankt näher.
will noch ein drittes, noch ein viertes Mal abdrücken. Vergebens. Man hört nur etwas wie Rasseln. Da schreit er auf.
läuft vom Baum weg. Wirft das Gewehr von sich. Steht einen Augenblick aufrecht, in größter Angst. Im Mondlicht.
schießt ihn, kurz gezielt, übern Haufen.
läuft im nächsten Augenblick herbei.
Er eilt auf den Gendarm zu. Kniet bei ihm nieder.
Langes Schweigen.
Pause. Zum Apotheker.
furchtbar.
Er steht ein paar Augenblicke gestreckt, dann knickt er ein. Zum Kommandanten.
starr.
verharrt regungslos.
Stille.
– – – – – – – – – – – – – – – – – – – – – – – – – –
Er denkt die eigenen Sätze zurück, dann, ganz langsam.
Überwältigt.
Er weint vor Freude. Erlöst.
stammelnd.
es kommt wie Jauchzen in sein Weinen.
Sie Szene ist unverändert. Nur daß an der Stelle, wo der Gendarm zu Tod getroffen hinstürzte und Innocentia kniete, nun ein Marterl steht.
Nach Jahren.
liests oft und oft: