Eine Galerie im fürstlichen Palast.
Julius und Aspermonte spazieren herein.
umarmt ihn.
Umarmt ihn.
Julius. Aspermonte. Guido.
Ab.
Guido. Aspermonte.
höhnisch.
Aspermonte will gehen.
kalt.
kalt.
Er zieht.
zieht, sie fechten, Aspermonte verteidigt sich nur.
Er ficht hitziger.
Der Erzbischof tritt auf und zwischen sie.
Zu Aspermonte.
zu Aspermonte.
Zum Erzbischof.
Ab.
Erzbischof. Guido.
Stampft mit dem Fuße.
Indem er sich an die Brust schlägt.
Ab.
Pause.
Ab.
Fürst. Erzbischof.
Geht ab.
Fürst. Cäcilia.
Küßt ihm die Hand.
Er führt sie ab.
Das Sprachzimmer im Kloster der heiligen Justine. Eine Nonne ist gegenwärtig.
tritt herein.
Nonne geht ab.
Äbtissin tritt auf.
geht einigemal auf und ab.
Sie weint.
Nach einer Pause.
Verschließt die äußere Tür und geht ab.
Blanka nebst der Äbtissin tritt auf. Julius fliegt auf sie zu.
tritt einige Schritte zurück.
Zieht Julius' Bildnis hervor.
gibt das Bild der Äbtissin.
hält sie zurück.
in tiefen Gedanken.
Er nimmt ihr den Rosenkranz von der Seite.
Er küßt sie.
Sie wird ohnmächtig.
Blanka schlägt die Augen auf.
Geht ab.
Blanka. Äbtissin.
Blanka erholt sich vollends.
Gehn ab.
Die Galerie im Palast.
Cäcilia den ganzen Auftritt über sehr tiefsinnig. Porzia, eine Hofdame.
Pause, in der sie Cäciliens Antwort erwartet.
Gehn ab.
Julius. Aspermonte.
Treten von verschiedenen Seiten auf.
Geht ab.
Julius. Cäcilia.
Bietet ihr einen Stuhl – Sie setzen sich.
etwas verwirrt.
springt auf.
gerührt.
indem sie aufsteht.
Geht schleunig ab.
allein.
Der Fürst. Cäcilia. Julius. Guido. Der Erzbischof.
Hofleute beiderlei Geschlechts in Gala, unter ihnen Aspermonte. – Alle sind schon gegenwärtig, der Fürst sitzt mit bedecktem Haupt auf einem Sessel, neben ihm stehen seine Söhne und sein Bruder, die andern im halben Zirkel.
steht auf und tritt mit entblößtem Haupte in die Mitte der Versammlung.
Pause.
der einen Blumenkranz in der Hand hat, und sich durch die Hofleute drängt.
gibt ihm die Hand.
zu Julius.
weint und umarmt den Bauer.
indem er abgeht.
Gibt ein Zeichen, die Hofleute gehn ab.
Fürst. Julius. Guido.
Sie umarmen sich.
Er umarmt sie beide.
Guido. Julius.
Ab.
Ab.
tritt auf.
tritt eilig auf.
umarmt ihn.
Blankas Zelle.
sitzt vor einem Tische, worauf einige Bücher und anderes geistliches Gerät liegen, sie liest in einem Folianten.
Macht das Buch zu und steht auf.
Pause.
Sie liest einige Augenblicke, schlägt aber bald das Buch zu.
Weint.
tritt auf.
Sie drückt Blankas Hand. Pause.
Umarmt die Äbtissin.
im Herausgehn.
Im Palast.
Julius. Aspermonte.
Ab.
Fürst. Julius, den ganzen Auftritt durch tiefsinnig.
sanft des Alten Hand ergreifend.
Pause.
Pause. Julius steht tiefsinnig; Fürst umarmt ihn.
legt ihm die Hand aufs Haupt.
küsset die Hand mit Wärme und geht ab.
Fürst. Erzbischof.
Der Erzbischof tritt auf.
Unterdessen bringt ein Bedienter eine Flasche und Gläser.
Sie setzen sich.
der noch immer das Gemälde betrachtet.
Er schenkt ein.
Sie trinken.
Sie trinken.
Sie trinken.
Eine Straße. In der Ferne das Justinenkloster.
Guido. Ein Bedienter. Beide verlarvt.
nimmt die Larve ab.
Julius. Aspermonte, mit einigen Bewaffneten. Alle verlarvt.
Aspermonte geht einige Schritte vorwärts.
der mit gezogenem Dolche auf ihn zuspringt.
reißt sich die Larve ab.
der mit den übrigen näher gekommen.
Er ersticht Julius.
indem er sinkt.
wirft sich auf den Leichnam.
schreit dem Leichnam ins Ohr.
Springt auf.
Wirft sich wieder auf den Leichnam.
dreht sich um.
Ab.
nach einer Pause.
Springt auf, nimmt Guidos blutigen Dolch.
Zieht den Degen.
Die Galerie im Palast, sparsam erleuchtet. Hinten liegt Julius' Leiche auf einem Bette und ist mit einem Tuche bedeckt. Ein Tisch mit einigen Leuchtern.
Der Fürst. Ein Arzt.
Zornig.
Arzt ab.
Er deckt Julius' Gesicht auf.
Er gibt dem Leichnam die Hand und schüttelt sie.
mit aufgelöstem Haar läuft herein.
Deckt das Tuch ab und wirft sich über den Leichnam.
Pause.
Wirft sich wieder über den Leichnam; Pause, etwas gemäßigt.
Zieht ein Messer hervor, faßt eine von Julius' Locken, um sie abzuschneiden, fällt aber von neuem auf den Leichnam.
Pause.
Schneidet die Locke ab, und wickelt sie um den Finger.
Küßt ihn.
Küßt ihn.
Blanka. Cäcilia.
Sieht den Leichnam tiefsinnig an.
die immer den Leichnam starr ansieht, mit ruhiger Stimme.
in einem muntern Tone.
Zeigt auf den Leichnam.
ängstlich.
Schreiend.
die in Cäciliens Arme sinkt.
Eine Nonne tritt auf und geht auf Blanka zu.
zornig.
indem sie näher an den Leichnam tritt.
Leise.
Geht schleichend mit Cäcilia und der Nonne ab.
Fürst. Erzbischof.
Der Fürst drängt sich herein – Der Erzbischof will ihn daran verhindern.
Erzbischof ab.
Ein Bedienter kommt.
Bedienter geht ab.
Er nimmt unter dem Tuch zu Julius' Füßen Guidos blutigen Dolch heraus, und macht damit die Pantomime, als wenn er auf jemanden zustieße.
Er legt den Dolch wieder weg.
Fürst. Guido.
Indem er Julius' Gesicht aufdeckt.
indem er Guidos Dolch zu Julius' Füßen aufdeckt.
Indem er darnach greift.
hält ihn ab.
kalt.
Er will abgehn.
Ab.
Er nimmt den Dolch.
Besieht die Spitze des Dolchs.
Steckt den Dolch weg.
Fürst. Guido.
ihn umarmend.
stürzt sich auf den Leichnam.
Umarmt ihn mit dem einen Arm, und durchsticht ihn mit der andern Hand.
fällt über den Leichnam, und ergreift dessen Hand.
Gibt die andre Hand sprachlos seinem Vater.
fällt auf die Toten, liegt einige Zeit auf denselben, und geht nachher verzweiflend auf und ab.
Geht wieder auf und ab.
Fürst. Erzbischof.
umarmt ihn.