In Lille.
Mariane. Charlotte.
mit untergestütztem Kopf einen Brief schreibend.
sitzt und spinnt.
Macht alles geschwind wieder zu und will den Brief versiegeln.
Siegelt zu.
Gibt ihm Geld.
Fängt an zu weinen und läuft herunter.
In Armentières.
Stolzius und seine Mutter.
mit verbundenem Kopf.
steht eine Weile und sieht ihn an.
Zieht einen Brief heraus.
springt auf.
Stolzius reißt ihn ihr aus der Hand und verschlingt den Brief mit den Augen.
In Lille.
Mariane. Desportes.
die ein Buch weiß Papier vor sich liegen hat, auf dem sie krützelte, steckt schnell die Feder hinters Ohr.
Lächelnd.
kniend.
strickt, die Augen auf ihre Arbeit niedergeschlagen.
wieder auf ihre Arbeit sehend.
Wesener tritt herein.
Umarmt ihn.
etwas leise.
Geht heraus.
Wesener kommt wieder mit einer großen Schachtel Zitternadeln. Mariane winkt Desportes lächelnd zu.
besieht eine nach der andern und weist die Schachtel Marianen.
Mariane lächelt und sobald der Vater beschäftigt ist eine herauszunehmen, winkt sie ihm zu.
Hält sie Marianen an den Kopf.
gibt sie ihm lächelnd zurück.
die Augen fest auf ihre Arbeit geheftet.
Wickelt sie sorgfältig ein.
indem er die andern einschachtelt brummt etwas heimlich zu Marianen.
Sie schweigt still und arbeitet fort.
Ab.
Fängt an zu weinen.
klopft sie auf die Backen.
In Armentières.
Der Obriste Graf Spannheim am Tisch mit seinem Feldprediger Eisenhardt, einem jungen Grafen seinem Vetter und dessen Hofmeister, Haudy Untermajor, Mary und andern Offiziers.
Lehnt sich mit den beiden Ellenbogen auf den Tisch.
winkt Haudy unwillig.
steht auf.
Haudy geht hinaus.
im Vorhause mit andern Offiziers, da die Tür aufgeht.
In Lille.
Wesener sitzt und speist zu Nacht mit seiner Frau und ältesten Tochter. Mariane tritt ganz geputzt herein.
fällt ihm um den Hals.
mit vollem Munde.
rückt seinen Stuhl vom Tisch weg und kehrt das Gesicht ab.
Setzt sich ihm auf den Schoß.
etwas furchtsam.
stößt sie von seinem Schoß.
mit dem Gesicht halb abgekehrt, halb weinend.
Stotternd.
weinend.
Zu Marianel.
Mariane geht fort.
Weint.
sehr laut.
Zur Magd.
Schiebt Teller und Serviette fort, wirft sich in einen Lehnstuhl und bleibt in tiefen Gedanken sitzen.
Marianens Zimmer.
Sie sitzt auf ihrem Bett, hat die Zitternadel in der Hand und spiegelt damit, in den tiefsten Träumereien. Der Vater tritt herein, sie fährt auf und sucht die Zitternadel zu verbergen.
Geht einigemal auf und ab, dann setzt er sich zu ihr.
sehr geheimnisvoll.
Nimmt ihr die Zitternadel weg.
Läuft nach dem Schrank.
Reicht ihm ein Papier.
liest laut.
Wieder zum Schrank. Der Vater besieht es gleichgültig.
liest noch einmal.
Steckt die Verse in die Tasche.
Küßt ihm die Hand.
Küßt sie.
Etwas leise.
küßt ihm die Hand.
Da er fort ist, tut sie einen tiefen Seufzer und tritt ans Fenster indem sie sich aufschnürt.
Sieht in die Höhe, die Hände über ihre offene Brust schlagend.
Zieht die Gardine vor.
Löscht ihr Licht aus.
In Armentières.
Haudy und Stolzius spazieren an der Lys.
faßt ihn untern Arm.
Das Kaffeehaus.
Eisenhardt und Pirzel im Vordergrunde, auf einem Sofa und trinken Kaffee. Im Hintergrunde eine Gruppe Offiziers schwatzend und lachend.
zu Pirzel.
faßt ihn an die Hand, mit viel Energie.
Steht auf in einer sehr malerischen Stellung, halb nach der Gruppe zugekehrt.
kehrt sich um.
sehr eifrig.
Kehrt sich ganz gegen die Gesellschaft.
kehrt sich geschwind zum Feldprediger.
Faßt ihn an die Hand und bleibt stockstill in tiefen Gedanken.
kehrt sich sehr ernsthaft zu ihnen.
kehrt sich wieder zum Pfarrer.
der sich mittlerweile gesetzt hatte, steht wieder sehr hastig auf.
Faßt ihn an die Hand.
Klopft ihm auf den Puls.
Sieht sich plötzlich herum, weil Lärm wird.
Haudy tritt herein mit großem Geschrei.
Brüllt entsetzlich.
bückt sich vor.
ohne ihn anzusehen.
Die ganze Gesellschaft drängt sich um Haudy.
faßt ihn an die Hand.
Setzt sich zwischen ihn und den Pfarrer.
Den Pfarr umarmend.
setzt sich auf die andere Seite zum Pfarrer und zischelt ihm in die Ohren.
Stolzius tritt herein. Haudy springt auf.
Führt ihn an einen Tisch.
den Hut abziehend zu den übrigen.
Alle ziehen die Hüte ab, sehr höflich, und schneiden Komplimenten. Rammler steht auf und geht näher.
rückt noch einmal den Hut, etwas kaltsinnig, und setzt sich zu Haudy.
eine Pfeife stopfend.
Steht auf.
Brüllt mit einer erschröcklichen Stimme.
Präsentiert ihm die Pfeife.
setzt sich zu ihnen an den Tisch.
Haudy macht ihm ein Paar fürchterliche Augen, er bleibt lächelnd sitzen.
verlegen.
rauchend.
mit einer pedantisch plumpen Verstellung.
verdrüßlich.
lächelnd.
steht auf und legt die Pfeife weg.
erschrocken.
Geht wankend ab.
Besinnt sich eine Weile, herumgehend.
Spaziert thrasonisch umher.
sehr schnell auf- und abgehend.
Ab.
In Lille.
Mariane weinend auf einem Lehnstuhl, einen Brief in der Hand. Desportes tritt herein.
will den Brief in die Tasche stecken.
etwas leiser.
Weint wieder.
liest stille.
trocknet sich die Augen.
Setzt sich an den Tisch und macht das Schreibzeug zurecht, er stellt sich ihr hinter die Schulter.
Schreibt.
liest ihr über die Schulter.
Tunkt eine Feder ein und will dazu schreiben.
beide Arme über den Brief ausbreitend.
Sie fangen an zu schöckern; sobald sie den Arm rückt, macht er Miene zu schreiben; nach vielem Lachen gibt sie ihm mit der nassen Feder eine große Schmarre übers Gesicht. Er läuft zum Spiegel sich abzuwischen, sie schreibt fort.
Er kommt näher, sie droht ihm mit der Feder, endlich steckt sie das Blatt in die Tasche; er will sie daran verhindern, sie ringen zusammen; Marie kützelt ihn, er macht ein erbärmliches Geschrei, bis er endlich halb atemlos auf den Lehnstuhl fällt.
tritt herein.
erholt sich.
Ab.
Junger Zipfersaat tritt herein.
hier und da launigt herumknicksend.
beschämt.
einen tiefen Knicks.
Läuft ab, die Kammertür hinter sich zuschlagend. Jungfer Zipfersaat ganz verlegen tritt ans Fenster. Desportes der sie verächtlich angesehen, paßt auf Marianen, die von Zeit zu Zeit die Kammertür ein wenig eröffnet. Endlich steckt sie den Kopf heraus; höhnisch.
Desportes sucht sich zwischen die Tür einzuklemmen, Mariane sticht ihn mit einer großen Stecknadel fort; er schreit und läuft plötzlich heraus, um durch eine andere Tür in jenes Zimmer zu kommen. Jungfer Zipfersaat geht ganz verdrüßlich fort, derweil das Geschrei und Gejauchz im Nebenzimmer fortwährt.
kriecht durch die Stube, die Brille auf der Nase, setzt sich in eine Ecke des Fensters und strickt und singt, oder krächzt vielmehr mit ihrer alten rauhen Stimme.
Zählt die Maschen ab.
Indessen dauert das Geschöcker im Nebenzimmer fort. Die alte Frau geht hinein, sie zu berufen.
In Armentières.
Des Juden Haus.
Rammler mit einigen verkleideten Leuten die er stellt.
zum letzten.
Verkriecht sich unter die Treppe.
sieht aus dem Fenster.
Mary im Rocklor eingewickelt kommt die Gasse heran, bleibt unter des Juden Fenster stehen und läßt ein subtiles Pfeifchen hören.
leise herab.
Jener winkt.
Mary geht die Treppe hinauf. Einer hustet leise. Rammler schleicht ihm auf den Zehen nach, ohne daß der sich umsieht. Der Jude macht die Tür auf, beide gehen hinein.
Der Schauplatz verwandelt sich in das Zimmer des Juden. Es ist stockdunkel. Mary und Aaron flüstern sich in die Ohren. Rammler schleicht immer von weitem herum, weicht aber gleich zurück sobald jene eine Bewegung machen.
Geht hinaus. Der Jude legt sich zu Bette. Rammler schleicht näher hin an.
klappt mit den Zähnen.
vor sich.
Laut, indem er Marys Stimme nachzuahmen sucht.
immer leiser.
Zieht sich Stiefel und Rock aus.
Mary mit einem großen Gefolge Offizieren mit Laternen stürzen herein und schlagen ein abscheulich Gelächter auf. Der Jude richtet sich erschrocken auf.
steht wie versteinert da. Endlich zieht er seinen Degen.
Läuft verwirrt heraus. Die andern lachen nur noch rasender.
Steht auf.
Die andern laufen alle Rammlern nach, der Jude folgt ihnen.
Stolzius' Wohnung.
Er sitzt mit verbundenem Kopf an einem Tisch auf dem eine Lampe brennt, einen Brief in der Hand, seine Mutter neben ihm.
die auf einmal sich ereifert.
mit dem äußersten Unwillen vom Tisch sich aufrichtend.
faßt ihr beide Hände.
steht auf und stampft mit dem Fuß.
an seine Brust schlagend.
Springt auf.
weint.
Fällt kraftlos auf die Bank, beide Hände in die Höhe.
Kalt.
Greift ihm an den Puls.
Die Mutter will ihn fortleiten.
Ihn mit Gewalt fortschleppend.
Ab.
In Lille.
Jungfer Zipfersaat. Eine Magd aus Weseners Hause.
Mariane kommt, ein Buch in der Hand. Mit nachlässigem Ton.
Ganz außer sich.
schluchsend läuft heraus und ruft.
hinter der Szene.
kommt herein.
sehr böse.
Sich auf die Brust schlagend.
Sucht seinen Hut.
Ungeduldig.
Wesener und Jungfer Zipfersaat gehen ab.
wirft sich in den Sorgstuhl und nachdem sie eine Weile in tiefen Gedanken gesessen, ruft sie ängstlich.
Charlotte kommt.
geht ihr entgegen.
Ihr unter dem Kinn streichelnd.
Will gehen.
hält sie.
beschämt.
fängt an zu lachen.
halb weinend.
setzt sich an den Tisch.
Fängt an zu weinen und wirft sich in den Lehnstuhl.
sieht sie an und lacht.
schluchsend.
schreibt und liest.
springt auf und sieht ihr über die Schulter.
Sie umhalsend.
spaziert ein paarmal auf und ab, dann springt sie plötzlich zu ihr, reißt ihr das Papier unter dem Arm weg und zerreißt's in tausend Stücken.
in Wut.
droht ihr mit dem Dintenfaß.
ganz hitzig.
auch halb weinend.
Fängt äußerst heftig an zu weinen und wirft sich mit dem Gesicht auf einen Stuhl.
tritt herein.
Mariane sieht auf und fliegt ihm an den Hals.
zitternd.
Läuft über Hals und Kopf ab.
Geht Marianen nach.
In Armentières.
Ein Spaziergang auf dem eingegangenen Stadtgraben.
Eisenhardt und Pirzel spazieren.
bei Seite.
Laut.
schüttelt den Kopf.
bei Seite.
Den Finger an der Nase.
bei Seite.
Laut.
Gehen weiter.
In Lille.
Marys Wohnung.
Mary. Stolzius als Soldat.
zeichnet, sieht auf.
Sieht ihn lang an und steht auf.
Kehrt ihn um.
Gehen ab.
Frau Wesenern. Mariane. Charlotte.
etwas leise für sich.
tut als ob sie's nicht hörte und fährt fort sich vor dem Spiegel zu putzen.
laut, indem sie schnell zur Stube hinausgeht.
kehrt sich um.
Die Hände faltend.
Mary tritt herein.
heitert schnell ihr Gesicht auf. Mit der größten Munterkeit und Freundlichkeit ihm entgegen gehend.
Er küßt ihr die Hand, sie macht einen tiefen Knicks.
trocken.
Er bietet ihr die Hand, sie macht ihm einen Knicks und winkt auf ihre Mutter, er gibt Frau Wesenern die Hand und sie folgt ihnen.
In Philippeville.
Desportes allein, ausgezogen, in einem grünen Zimmer, einen Brief schreibend, ein brennend Licht vor ihm.
brummt indem er schreibt.
Liest den Brief.
Siegelt zu.
Spaziert einigemal tiefsinnig auf und nieder, dann geht er heraus.
In Lille.
Der Gräfin La Roche Wohnung.
Die Gräfin. Ein Bedienter.
sieht nach ihrer Uhr.
ab.
allein.
Man pocht. Sie geht heraus und kommt wieder herein mit ihm.
küßt ihr die Hand.
Sieht ihn steif an.
ihr die Hand mit Tränen küssend.
kniend.
Umarmt ihn.
sieht sie lang zärtlich an.
Ihm auf die Backen klopfend.
steht auf und küßt ihr die Hand.
Beide gehen ab.
Frau Wesenern. Mariane.
Ein Bedienter tritt herein.
in der äußersten Verwirrung.
will gehen.
Geht herunter mit dem Bedienten. Die alte Wesenern geht fort.
Die Gräfin La Roche und Mariane, die wieder hereinkommen.
Faßt sie an die Hand und setzt sich mit ihr aufs Kanapee.
Sie küssend.
sich die Augen wischend.
Mariane sehr aufmerksam, die Freude in ihrem Gesicht.
Mariane küßt ihr inbrunstvoll die Hand.
Drückt sie an ihre Brust.
weint auf ihre Hand.
Mariane fällt vor ihr auf die Knie, verbirgt ihr Gesicht in ihren Schoß und schluchst.
hebt den Kopf rührend aus ihrem Schoß auf.
hastig.
noch immer auf den Knien, halb rückwärts fallend, mit gefaltenen Händen.
fällt auf ihr Gesicht.
Geht schnell ab, sieht noch durch die Tür hinein nach Marianen, die noch immer wie im Gebet liegt.
Ab.
Mary. Stolzius.
Sich an den Kopf schlagend.
zittert.
wendet sein Gesicht gegen die Wand.
Faßt Stolzius hastig an.
sehr kalt.
In Armentières.
Desportes in der Prison. Haudy bei ihm.
In Lille.
Ein Gärtchen an der Gräfin La Roche Hause.
Die Gräfin in einer Allee.
Lehnt ihr Ohr an die grüne Wand des Gartens.
Hinter der Szene.
Kommt herunter.
äußerst erschrocken.
sehr ernsthaft.
halb auf Knien.
geht ganz verzweiflungsvoll ab.
allein.
In Armentières.
Desportes im Prison, hastig auf- und abgehend, einen Brief in der Hand.
Setzt sich und schreibt.
In Lille.
Weseners Haus.
Der alte Wesener. Ein Bedienter der Gräfin.
Läuft heraus. Der Bediente folgt ihm.
Marys Wohnung.
Mary. Stolzius, der ganz bleich und verwildert dasteht.
Beide ab.
Weseners Haus.
Frau Wesener und Charlotte in Kappen. Wesener kommt wieder.
Schlägt in die Hände.
In Philippeville.
Desportes' Jäger einen Brief von seinem Herrn in der Hand.
Sieht in den Brief.
In Armentières.
Ein Konzert im Hause der Frau Bischof.
Verschiedene Damen im Kreise um das Orchester, unter denen auch Frau Bischof und ihre Cousine. Verschiedene Offiziere, unter denen auch Haudy, Rammler, Mary, Desportes, Gilbert, stehen vor ihnen und unterhalten die Damen.
zu Rammler.
verbeugt sich stillschweigend und wird rot über und über.
schielt und lächelt auf eine kokette Art.
Hält den Fächer vorm Gesicht.
zupft Haudy.
schlägt ihn mit dem Fächer.
sehr böse.
steht wütend auf.
Faßt ihn an Arm.
Fängt an zu weinen.
Läuft heraus.
kommt herein und zupft Mary.
schüttelt mit dem Kopf.
Geht etwas weiter vorwärts.
unwillig.
Stolzius geht ab – Mary tritt wieder zur Gesellschaft. Eine Symphonie hebt an.
der sich in einen Winkel gestellt hat, für sich.
Tritt wieder zur andern Gesellschaft und hustet erbärmlich.
Mary steckt ihm ein Stück Lakritze in den Mund. Er erschrickt. Mary lacht.
In Lille.
Weseners Haus.
Frau Wesener. Ein Bedienter der Gräfin.
In Armentières.
Stolzius geht vor einer Apothek herum. Es regnet.
Geht hinein.
Auf dem Wege nach Armentières.
Wesener, der ausruht.
Bleibt in tiefen Gedanken.
Mariane auf einem andern Wege nach Armentières unter einem Baum ruhend, zieht ein Stück trocknes Brod aus der Tasche.
Nagt daran.
Kontorsionen.
Sieht das Stück Brod an.
Wirft das Stück Brod hin und rafft sich auf.
In Armentières.
Marys Wohnung.
Mary und Desportes sitzen beide ausgekleidet an einem kleinen gedeckten Tisch. Stolzius nimmt Servietten aus.
Stolzius wechselt einmal ums andere die Servietten um, um Gelegenheit zu haben, länger im Zimmer zu bleiben.
Lacht Höhnisch.
Stolzius geht heraus.
ruf ihm nach.
Stolzius kommt herein, trägt vor Desportes auf und stellt sich totenbleich hinter seinen Stuhl.
Desportes schlingt die Suppe begierig in sich.
im Essen.
Schiebt die Schale weg.
hinter dem Stuhl, mit verzerrtem Gesicht.
Beide sehen ihn an voll Verwunderung.
hält sich die Brust.
steif den Blick auf Stolzius geheftet ohne ein Wort zu sagen.
wirft sich in einen Lehnstuhl.
Mit Kontorsionen.
springt hinzu, faßt ihn an die Ohren und heftet sein Gesicht auf das seinige. Mit fürchterlicher Stimme.
zieht den Degen und will ihn durchbohren.
kehrt sich kaltblütig um und faßt ihm in den Degen.
läßt ihm den Degen in der Hand und läuft heraus.
Sinkt nieder.
Nach einigen Verzuckungen stirbt er gleichfalls.
Wesener spaziert an der Lys in tiefen Gedanken. Es ist Dämmerung. Eine verhüllte Weibsperson zupft ihn am Rock.
mit halb unvernehmlicher Stimme.
geht fort ohne zu antworten.
Zieht den Beutel hervor.
Läuft ihr nach und reicht ihr zitternd ein Stück Geld.
fängt an zu weinen.
Nimmt das Geld und fällt halb ohnmächtig nieder.
kehrt sich ab und wischt sich die Augen. Zu ihr ganz außer sich.
schweigt stille.
Sucht ihr aufzuhelfen.
Beim letzten Wort fällt sie ihm um den Hals.
schreit laut.
Beide wälzen sich halb tot auf der Erde. Eine Menge Leute versammlen sich um sie und tragen sie fort.
Des Obristen Wohnung.
Der Obriste Graf von Spannheim. Die Gräfin La Roche.
Sie weint.
zuckt die Schultern.
Des Obristen Wohnung.
Der Obriste Graf von Spannheim. Die Gräfin La Roche.
Sie weint.
zuckt die Schultern.