Der Schauplatz ist ein Saal im Gasthofe.
Sir William Sampson und Waitwell treten in Reisekleidern herein.
Der Wirt. Sir William Sampson. Waitwell.
Geht ab.
Der mittlere Vorhang wird aufgezogen.
Mellefonts Zimmer.
Mellefont und hernach sein Bedienter.
unangekleidet in einem Lehnstuhle.
kommend.
Betty. Mellefont. Norton.
Schluchzend.
Betty geht ab.
Mellefont. Norton.
Indem er sich die Augen abtrocknet.
Sara. Mellefont. Norton.
indem er ihr entgegen geht.
zum Bedienten.
im Abgehen.
Sara. Mellefont.
sie setzt sich.
Norton. Mellefont. Sara.
Indem er den Brief betrachtet.
indem er sie bis an die Szene begleitet.
Mellefont. Norton.
der den Brief noch ansieht.
er liest.
liest weiter.
fährt fort.
Er reißt ihm den Brief aus der Hand und liest selbst.
Indem er in den Brief sieht.
Sie gehen ab.
Der Schauplatz stellt das Zimmer der Marwood vor, in einem andern Gasthofe. Marwood im Neglischee. Hannah.
Ein Bedienter. Marwood. Hannah.
Der Bediente geht ab.
Mellefont. Marwood. Hannah.
der mit einer wilden Stellung herein tritt.
die ihm mit offnen Armen lächelnd entgegen rennt.
bei Seite.
bei Seite.
vertraulich.
die ihn zurück hält.
Hannah geht ab.
Arabella. Hannah. Mellefont. Marwood.
mit abgewandtem Gesichte.
indem sie ihm furchtsam näher tritt.
die vor ihm niederfällt.
hält sie zurück, indem sie sich niederwerfen will.
Hebt sie auf.
die ihn umarmt.
schmeichelnd.
Mellefont geht ab.
Marwood. Arabella. Hannah.
nachdem sie tief Atem geholt.
Sie setzt sich.
Verächtlich.
Schluchzend.
Mellefont. Marwood. Arabella. Hannah.
Sie steht auf.
hitzig.
hastig.
furchtsam.
die beide zurückhält.
Indem er sie zurück halten will.
Hannah und Arabella gehen ab.
Mellefont. Marwood.
bitter.
spöttisch.
erschrocken.
Sie geht mit einem Dolche, den sie aus dem Busen reißt, auf ihn los.
der ihr in den Arm fällt, und den Dolch entreißt.
mit gerungenen Händen.
Hannah erschrocken. Marwood. Mellefont.
Er will gehen.
Nachdem er einen Augenblick nachgedacht.
Geht ab.
Ein Saal im ersten Gasthofe.
Sir William Sampson. Waitwell.
Sie gehen beide auf verschiedenen Seiten ab.
Das Zimmer der Sara. Miß Sara. Mellefont.
Gehet ab.
allein.
Waitwell. Sara.
zwischen der Szene.
die sich umsieht.
indem er sich die Augen wischt.
etwas bei Seite.
Sie erbricht den Brief.
Sie lieset.
Sie fängt an für sich zu lesen.
bei Seite.
nachdem sie einige Augenblicke gelesen.
Sie lieset weiter und unterbricht sich wieder.
Lieset und unterbricht sich.
Lieset für sich.
Lieset wieder und unterbricht sich.
Sie lieset wieder.
Sie fährt weiter fort für sich zu lesen.
Sie lieset wieder für sich.
Geht ab.
sie setzet sich zum Schreiben nieder.
Sie denkt ein wenig nach, und schreibt darauf einige Zeilen.
Sie streicht aus und schreibt anders.
Marwood. Mellefont. Sara.
kalt.
Bei Seite.
Zur Marwood, welche in Gedanken steht.
Sachte zu ihr.
bei Seite.
Mit einem zornigen Blick gegen die Marwood.
Gegen die Marwood, indem Mellefont den Brief für sich lieset.
betroffen.
Der ihr den Brief wieder gibt.
bei Seite.
bei Seite.
bei Seite.
Sie nimmt den Brief.
bei Seite.
Marwood lieset für sich.
indem ihr Marwood den Brief zurück gibt.
bei Seite.
Mellefont führt sie ab.
allein.
Sie will sich niedersetzen zu schreiben.
Betty. Sara.
Sie gehen ab.
Der Saal. Sir William Sampson. Waitwell.
Sie gehen auf verschiedenen Seiten ab.
Mellefonts Zimmer. Mellefont. Sara.
Indem er die Sara bis an die Szene begleitet.
nachdem er einigemal tiefsinnig auf und nieder gegangen.
Norton. Mellefont.
Indem er wieder zurück gehen will.
Indem er ihn scharf ansieht.
Er zeigt ihm den Dolch, den er der Marwood genommen.
Indem er auf den Dolch weiset, den er wieder in den Busen steckt.
Norton geht ab.
Mellefont. Marwood.
spöttisch lächelnd.
indem sie um sich herum sieht.
Sara. Mellefont. Marwood.
bei Seite.
Bei Seite.
Betty. Mellefont. Sara. Marwood.
bei Seite.
Betty gehet ab.
bei Seite.
Warnend.
Geht ab.
bei Seite.
Sara. Marwood.
Bei Seite, indem sie sich setzen.
indem sie unwillig aufsteht.
Indem sie nieder fällt.
die einige Schritte stolz zurück tritt und die Sara liegen läßt.
die voller Erschrecken aufspringt, und sich zitternd zurückzieht.
Eilt ab.
Gehet ab.
Das Zimmer der Sara.
Sara schwach in einem Lehnstuhle. Betty.
Norton. Sara. Betty.
Mellefont. Norton. Sara. Betty.
Norton geht ab.
Sara. Mellefont. Betty.
Indem sie die Hand vors Gesicht hält.
Indem er sie wegnimmt.
Norton. Mellefont. Sara. Betty.
indem er den Zettel nimmt.
indem Mellefont für sich lieset.
der die Betty damit zurück stößt.
Indem er sich niederwirft.
Und wieder aufspringt.
Sara. Norton. Betty.
welcher nach der Szene zugegangen.
Waitwell. Sara. Betty. Norton.
im Abgehn.
Waitwell. Sara.
Sir William Sampson. Sara. Waitwell.
Sie will aufstehen, und fällt aus Schwachheit in den Lehnstuhl zurück.
Indem sie es nochmals versuchen will, vor ihm niederzufallen.
Mellefont. Sara. Sir William. Waitwell.
Er lieset.
Er gibt es ihr, und sie sieht es einen Augenblick an.
Zerreißt es.
Indem er zu ihren Füßen fällt.
Steht auf.
Indem er den Dolch aus dem Busen zieht.
Er ersticht sich, und fällt an dem Stuhle der Sara nieder.
sterbend.
Sir William umarmt ihn.
Norton. Die Vorigen.
Sie gehen ab, und das Theater fällt zu.