Leander. Staleno.
traurig.
Philto. Staleno.
Indem er sich von Zeit zu Zeit furchtsam umsiehet.
Bei Seite.
Zugleich, nachdem sie einige Augenblicke nachgedacht.
Geht ab.
allein.
Tritt ein wenig zurück.
Lelio. Maskarill. Philto.
Er zählt.
Lelio gibt ihm das Geld.
Er gibt ihm das Geld wieder.
nachdem er vor sich gezählt.
Er macht ihm die Hand auf, und findet die Goldstücke zwischen den Fingern.
der ihnen näher tritt.
Indem er sich umsieht.
Indem er den Philto ansieht.
in Gedanken.
Geht ab.
Maskarill. Lelio.
noch in Gedanken.
Als ob er nachdächte.
nachdem er ein wenig nachgedacht.
Staleno. Lelio. Maskarill.
sachte zum Lelio.
bei Seite.
Geht ab.
Staleno. Maskarill.
bei Seite.
bei Seite.
bei Seite.
Geht ab.
Anselmo. Ein Träger. Maskarill.
zum Träger.
Geht ab.
der ihm näher tritt.
Indem er zurück prellt.
Bei Seite.
Bei Seite.
bei Seite.
Er geht und kömmt wieder zurück.
im Fortgehen.
Er spricht die letzten Worte immer sachter und sachter, bis er zuletzt in bloßen Gedanken an Fingern zählt.
Raps, in einer fremden und seltsamen Kleidung. Anselmo.
Bei Seite.
Bei Seite.
bei Seite.
bei Seite.
bei Seite.
bei Seite.
bei Seite.
bei Seite.
Indem ihn Anselmo halten will, stößt ihn Raps mit Gewalt von sich, daß er rücklings wieder auf den Koffer zu sitzen kömmt.
Geht ab.
Anselmo. Ein andrer Träger.
Geht ab.
Anselmo. Philto.
Sie gehen in das Haus, nachdem sie den Koffer nach sich gezogen.
Lelio. Maskarill.
Gehen ab.
Anselmo. Philto, welche aus dem Hause kommen.
Staleno. Anselmo. Philto.
Maskarill. Anselmo. Philto. Staleno.
Lelio an der Szene. Die Vorigen.
Indem Maskarill dieses sagt, und Anselmo gegen ihn gekehrt ist, fällt ihm Lelio auf der andern Seite zu Füßen.