Mitternacht. Schloß Birkel.
Graf Bernhard, Knechte und Soldaten draussen vor dem Thor.
von innen.
oben am Fenster.
Ab mit seinen Leuten.
Pfälzel. Nach Mitternacht. Zimmer im Schloß.
Julie auf dem Stuhl schlummernd, Anne die Laute spielend.
singt und spielt.
Adolf, Carl.
Geht an's Fenster.
Ab.
vor sich, auf und ab.
lächelnd.
Giebt die Hand.
Küßt sie.
Trompetenstoß.
Sie laufen zusammen und küssen sich.
Ab.
Schloß-Saal.
Genovefa, auf einem Stuhl sitzend, Mädchen bringen Siegfrieds Waffen.
Ab.
Adolf mit Knechten, die Sattel und Zeug und Gewehr tragen.
Steht auf.
Andre Knechte mit Waffen.
Ab.
Siegfried, Golo, Gericht und Räthe.
vor sich.
nimmt Golo bey der Hand.
hängt an seinem Halse.
bey Seite.
Knecht ab.
küßt sie.
Alle ab.
Wiesenthal von Pfälzel.
Bernhard, Ulrich, Knechte, Soldaten.
Heinrich tritt auf.
zuckt die Achseln.
Schneutzt sich.
vor sich.
geht auf und ab.
schneller.
vor sich.
vor sich.
vor sich.
vor sich.
Adolf, Carl.
Ab.
Ab mit Heinrich.
Küßt ihn.
Genovefas Vorzimmer.
Kniet nieder.
Kammerfrau tritt herein.
Hinkt hinein.
Will ab, Genovefa, Julie, Anne begegnen ihm.
Macht eine Kapsel auf.
vor sich.
Ab.
hält plötzlich einen Spiegel vor, Genovefa und die Fräulein schauen hinein.
Vor sich.
Ab.
vor sich.
Alle ab.
kommt zurück.
Ab.
Schloß Rautenburg, Mathildens Cabinet.
am Schreibtische, Briefe lesend.
Legt weg, bricht einen andern auf.
Christine kommt.
Christine ab.
Reißt das Paquet auf.
Liest.
Klingelt, Christine kommt.
Christine ab.
kommt.
vor sich.
vor sich.
Gibt ihm einen Beutel.
Hält ihm die Hand hin.
Küßt ihre Hand.
Ab.
Christine kommt.
Christine ab.
Ab.
Hausgang in Mathildens Schloß.
Christine packt die Koffer, Wallrod in Eremitenkleidung herein.
Ab.
Steffen streckt sich zur Thür herein.
Schloßgarten zu Pfälzel. Ein Springbrunnen im Hintergrunde.
mit der Laute, spielt und singt.
Wirft die Laute weg.
Brandfuchs der Gärtnerjunge.
Steckt ihn mit einer Nadel auf den Hut.
Gibt ihm die Hand.
Singt und pflückt hie und da Blumen.
Kriecht in die Hecke davon.
Mathilde.
Golo will ab.
Greift an's Schwert.
Zieht das Schwert halb hervor und stößt es wieder zurück.
stampft und knirscht.
Golo läuft davon.
Stampft.
Ab.
Golo's Zimmer.
Dragones, Golo's Knappe, der im Hintergrunde einpackt.
vor sich.
Fällt auf das Bett hin.
tritt auf.
winkt die Diener fort, sitzt zu Golo auf das Bett, küßt ihn an die Stirn, streichelt ihn.
Streichelt ihn.
wirft sein Haupt in ihren Schoos.
Dragones.
Hängt an Golo's Arm.
Ab.
verbeugt sich.
Ab.
Wiesenthal vor Pfälzel.
Balken, woran oben das Bildniß eines Ritters gemahlt ist, Wallrod als Eremit davor, Adolf, Julie, Anne.
vor sich.
Alle ab.
Ab.
Schloßgarten zu Pfälzel, ein Theil des Schlosses mit einem Altan im Grunde.
Adam, Brandfuchs, Dragones.
schlägt an's Kinn.
Schlägt an's Kinn.
Schüttelt ihm die Hand.
Ab mit Brandfuchs.
In Gedanken, Wallrod kömmt, schlägt ihm auf die Schulter.
Ab.
Gibt das Zeichen.
Genovefa, Mathilde, oben auf der Altan.
Küßt ihre Hand, winkt vorwärts.
Golo, Adam, Brandfuchs, Dragones und Andre unten.
Geht hinein.
Alle ab.
Ab.
Ab.
Dragones Zimmer.
Wallrod, Dragones.
Ab.
Ab.
Mathildens Zimmer.
beym Licht.
Liest.
Christine kömmt.
Christine ab.
Christine mit Licht.
mit bloßem Dolch unter dem Arm zur Thür herein.
Zieht einen Stuhl herbey.
vor sich.
sitzt, das Gesicht abwärts gedreht.
vor sich.
steht auf.
faßt es.
zieht ihn an, schlägt ihn mit der Perlenschnur.
winkt, Christine ab.
er wirft das Schwert hin.
spannt die Arme auseinander.
fliegt hinein.
küßt ihn.
küßt.
Küßt ihn.
hängt an ihr.
Ab.
Grüner Platz im Garten zu Pfälzel.
Golo ein Buch in der Hand, Mathilde.
Liest.
liest.
reißt ihm das Buch weg.
schlägt zusammen.
Steffen.
Steffen ab.
küßt ihr die Hand.
Ab.
Andre Seite des Gartens. Grüne dunkle Laube.
einen Brief in der Hand.
Liest laut.
Zerreißt das Blatt.
Dragones kommt.
Dragones ab.
Julie, Anne, mit Blumensträußen.
Adolfs Zimmer.
Adolf, Adam.
Bediente kommen.
Bedienter bringt Wein, schenkt einem jeden ein Glas ein.
Sie trinken.
Ab.
Ab.
Nacht. Schloßgarten. Das Schloß mit dem Altan im Hintergrunde.
Ab.
Golo mit einer Leiter, Mathilde.
Ab.
Geht in die Grotte.
Adolf, Adam, kommen leise.
Beyde ab.
hervor.
Zieht sich in die Grotte.
oben auf dem Altan.
Singt.
Singt.
Ab.
Er kniet vor ihr und hält sie.
zitternd.
Küßt ihre Hand.
Umfaßt sie und trägt sie der Höhle zu.
Dragones der Grotte zu.
läßt Genovefen los, schlägt den Mantel vor.
Ab.
Adolf, Adam.
angelehnt.
auf der Erde.
Ohnmächtig.
Wächter mit Fackeln.
Mathilde, mit Knechten und Steffen.
Leise.
Sie führen ihn ab.
Winkt ihm.
Vor sich.
Ab.
Ab.
Mathildens Zimmer.
Golo, Mathilde.
Ab.
Klingelt.
Christine.
Christine ab.
Klopft.
Wallrod in Ritterkleidung.
Hängt ihr am Halse.
Küßt ihn.
Beyde ab.
Annen's Zimmer.
Christine von aussen.
Geht an's Fenster.
am Fenster.
Ab.
Genovefa's Zimmer.
Julie von aussen.
von aussen.
von aussen.
Julie tritt auf.
Weint.
Wächter.
Hängen einander um den Hals.
Küßt sie und sagt ihr etwas in's Ohr.
Ab.
Ab.
Wachstube.
Adolf zwischen zwey Wächtern.
Hereintretend.
Reißt das Wamms auf.
Kriegt den ersten am Halse.
Ab.
Mathildens Zimmer.
Golo, Mathilde.
Steffen.
Ab.
zuckt die Achsel.
Margrethe die Gärtnerin.
Golo schnell ab.
Vor sich.
Ab.
Steffen.
Ab.
Aussenseite des Thurms.
Adam, Brandfuchs.
Brandfuchs an's Gitter hinauf, Adam langt, er läßt hinein.
herab. Geheul auf dem Thurm oben, Lärm.
oben am Loch.
Zieht ihn ab.
Inwendig Thurmgewölb.
Dragones wälzt sich in Ketten auf der Erde, Wallrod als Eremit.
Mathilde mit Wache.
Wache ab.
faßt ihn.
Französisches Lager. Vor Siegfrieds Zelt.
Christoph.
Ab.
Siegfried hinkt am Speer vor das Zelt, Carl führt ihn, sie sitzen auf der Bank vor dem Zelte nieder.
Sie küssen sich, Carl ab.
Steffen, Christoph.
Steffen dorkelt einen Kratzfuß.
Hinkt hinein.
hinter drein.
Alle ab.
Bernhards Zelt inwendig.
Bernhard sitzt, Heinrich zieht das Scheermesser ab.
winkt.
Fängt an einzuseifen.
Heinrich will eben anfangen zu balbiren, Ulrich hastig herein.
fährt auf.
Liest.
zuckt die Achseln.
Zuckt mit den Achseln.
Schmeißt den Brief hin.
Ab.
Ab.
Packt Alles zusammen.
Schaut überall um.
Schlenkert mit der Hand.
Zuckt die Achseln und ab.
Dunkler Wald. Nacht.
Carl allein im Finstern.
Christine am Baum gebunden.
schneidet los.
Ab.
Pfälzel.
Adolf, Julie.
Ab.
Carls Reitknecht.
vor sich.
Ab.
Ab.
Mathildens Zimmer.
Golo, Mathilde, Steffen.
Steffen ab.
Holt ein Kästchen aus dem Schrank.
Nimmt das Kästchen.
Ab.
Steffen hastig.
Ab.
Inwendiges des Thurms.
Genovefa auf dem Stroh, ihr Kind in den Armen.
Wiegt es in den Armen und küßt es.
schließt auf, kommt herein, das Schmuckkästchen im Arm.
Dreht sich.
Kniet.
Steffen bringt blutige Waffen, legt sie vor Genovefen nieder und ab.
Golo gibt ihr das Schwert, sie dreht es um an die Erde, die Spitze an der Brust, hinein zu fallen.
reißt das Kind vom Stroh auf in die Luft, das Kind schreyt.
stößt das Schwert weg, fällt vor Golo's Füße.
umfaßt seine Kniee.
Golo graust, läßt das Kind auf das Stroh los, ab, Genovefa faßt es auf.
Adam am Gitter aussen.
Ab.
Rittersaal im Schloß.
Golo, Mathilde.
auf und ab.
vor sich.
Golo trocknet sich die Stirn.
Meint.
vor sich.
Inwendig Trompetenstoß.
Ritter treten ein.
Andre Ritter, Adolf, Carl bewaffnet.
vor sich.
Knechte bringen Waffen, Golo waffnet sich im Hintergrunde.
Kniet.
knien.
Steht auf.
Stehn auf.
bewaffnet.
Ab mit den Rittern.
Ab.
Julie.
Trompetenstoß.
Ab.
unruhig herum.
Ab.
Platz vor Pfälzel.
Auf der einen Seite stehn viel Menschen, auf der andern sieht man einen Theil der Schranken. Golo, Carl, Ritter hinein. Der Herold hervor, stößt in die Trompete.
Zweyter Trompetenstoß.
Dritter Trompetenstoß, die Schranken auf. Man hört inwendig starken Tumult, Waffengeklirr, Pferdeschlagen, das Volk läuft überall zu.
Menschen auf der Mauer umher, einander auf den Schultern.
Adam, Margrethe.
Herunter.
Volk läuft, rennt, springt herab unter einander.
Ab.
Adolf, Julie.
vorbey.
vorbey.
herab.
zu Boden ohnmächtig.
Innrer Theil der Schranken.
Golo, Carl fechtend.
im Rücksprung.
auf ihn eindringend.
Stößt ihn darnieder.
sinkt.
Stirbt.
Jubelgeschrey des Volks aus allen Scenen, Trompetenstoß, Steffen herbey, zieht Carln den Helm ab, und nimmt ihm das Schwert.
mit blutigem Schwert umher.
Wirft das Schwert weg.
Ab.
ihm nach mit der Beute.
Schloßhof.
Mathilde, die Ritter, Herold.
bläst.
Golo schmeißt Carls Waffen nieder.
neigen sich.
Treten hinein.
schlägt auf's Herz.
Ab.
Ab.
Julien's Zimmer.
Julie, Christine.
Weint.
kniet vor ihr, küßt ihre Hand.
auf und ab, für sich.
Reißt das Fenster auf und springt hinab.
Ab.
Vor dem Schloßgarten. Nacht.
Adam, Brandfuchs.
Ab.
Margrethe im Dunkeln.
greift in alle Taschen.
Verkriechen sich.
Die zwey Mörder mit Fackel und Laterne, in der Mitte Genovefa, den Mund mit einem Tuch verbunden, sie trägt ihr Kind auf den Armen.
Ab.
Ab mit Genovefa.
Adam, Margrethe.
Ab.
Anfang des Waldes. Sandfels auf einer Seite.
Mörder stellt die Fackel an den Felsen, bindet Genovefen das Tuch los.
vor sich.
Zweyter Mörder.
gibt ihm das Fläschchen.
wetzt.
Faßt Genovefen am Haar.
Reden beyseit mitsammen.
will eben aushohlen, Adam schießt ihn.
Adam hervor.
schlägt von hinten den Zweyten zusammen, er läßt Genovefa fahren.
Faßt das Kind, springt hintern Baum.
Weist das Messer.
Ab.
zurück.
Ab.
Ab.
Ab.
Schloßsaal in Pfälzel.
Mathilde einen Brief in der Hand, Golo.
Ab.
Die zwey Mörder.
Zeigt ein Tuch.
Haut über sie.
Laufen ab.
Fällt in den Stuhl.
Springt auf.
Läuft umher.
Steffen.
faßt ihn an der Brust.
reißt ihn zu Boden.
Ein andrer Bedienter.
auf und ab.
Steffen ab.
Ein andrer Bedienter.
schlägt nach ihm.
Ab.
Ab.
Adolfs Gärtchen.
Adolf, Christine.
Ab.
Schloßhalle. Mitternacht.
Golo mit bloßem Dolch, schaut wild um, lauscht an der Pforte von Siegfrieds Schlafgemach.
Horcht an der Thür.
Man hört von innen ferne rufen: O Jesu.
Mathilde im Nachthabit.
Sticht sie in die Seite.
Ab.
Steffen mit Licht.
Ein andrer Bedienter mit Licht.
Bedienter ab.
vor sich.
Ab mit Steffen.
Ein buschiger Hang.
Julie, Anne in Pilgerkleidern.
Sitzt unter einen grünen Busch.
Ab mit den Kürbisflaschen.
Lehnt an, entschlummert.
kommt zurück.
Sitzt neben sie.
Grüner dunkler Wald.
Genovefa auf einem Stein sitzend, im Hintergrunde Schmerzenreich, ein vierjähriger Junge, im Grase sitzend, neben ihm liegt sein Reh.
Ab.
hervor an einen Baum.
Schloßhalle.
sitzt unter der Pforte.
tritt auf.
Zuckt die Achsel.
tritt auf.
Ab.
Erwin schlägt mehrere Risse auf.
Küßt ihn an die Stirn.
trocknet sich die Augen.
verbirgt sein Angesicht.
küßt ihn an die Stirn.
Ab.
Adolf von Christine geführt.
Siegfried ab.
Julie, Anne.
Stützt sich auf den Stab.
seiner Tochter zu.
Julie weint.
mit Christine ab.
Siegfrieds Cabinet.
Siegfried, Christoph.
Christoph ab.
Blutrichter.
legt die Feder wieder nieder.
Ab.
Ulrich, Bernhard.
Förster, Jägerknechte.
Christoph kommt, spricht zu Siegfried beyseit.
Christoph ab.
Ab mit den Uebrigen.
Reißt sich am Bart.
Ab.
Adolfs Zimmer.
Julie liegt erblaßt auf dem Bett im Todtenhemd, die Hände auf der Brust zusammen gefaltet, Genovefa's Schreiben drin. Anne, Adolf sitzend neben dem Bett.
setzt Julien einen Blumenkranz auf das Haupt.
Küßt sie.
vor sich.
Siegfried.
Wischt sich die Augen und schnell ab.
Die Glocken gehn. Träger kommen in schwarzen Mänteln.
winkt hinzu.
Sie tragen Julien ab.
vor sich.
schaut um.
Hört draussen zunageln.
Hüllt sich ein und fällt auf das Bett.
Platz vor dem Schloß zu Rautenburg.
Ein Röhrbrunnen hinten, worauf Brandfuchs als Schäfer sitzt und singt.
Golo den Jagdspieß in der Hand.
Pfeift.
Bedienter kommt, mit einem grünen Hut, Golo schlägt ihn.
Andre Bedienten mit grünen Hüten.
Schlägt unter sie.
Bediente schmeissen die Hüte weg.
Steffen.
Ab.
Ab.
Mathildens Zimmer.
Bett, worin Mathilde liegt, zwey Kerzen brennend, Franciskaner kniend, Doctor.
steht auf.
Doctor rückt den Vorhang.
starr.
Stirbt.
Golo.
Zieht den Vorhang wieder weg.
Ab.
Bedienter stürzt herein.
Läuft ab.
Ab.
Hält das Crucifix vor.
mit Fackel und Dolch in Ritterkleidung.
reißt sich los.
Die Flammen schlagen herein, auswendig kracht es uns stürzt, der Franciskaner zieht sich zurück.
Sitzt auf das Bett.
Wirft sich über sie.
Wald vor Pfälzel. Morgengrau.
Steffen.
Ab.
Ab.
Im Wald.
Bernhard, Heinrich, Förster.
Sprechen zusammen.
Siegfried, Golo, Ulrich, andre Ritter und Jäger.
Golo mit Rittern und Jägern ab.
Ab.
Innerer Theil des Waldes.
Waldhörner von innen. Oberjäger, Förster.
Stößt in's Horn.
singt.
Ab.
zu Fuß.
Ab.
Bernhard, Ulrich zu Fuß.
Ab.
Ab.
Oberjäger, Förster.
Ab.
ins Horn stoßend.
Ab.
läuft und schnauft.
Bernhard.
ihm entgegen.
hinten
Hält den Speer vor.
wirft wild den Kopf rechts und links, mit vorgehaltnem Speer ab.
Ab.
Ab.
Innerer Wald.
Auf einer Seite eine Felshöhle, ein hölzern Kreutz vor der Höhle, wovor Genovefa kniet.
Schmerzenreich bringt Holz, wirft es nieder.
Ißt Wurzeln.
Jagdgeschrey, Hörner nahe.
Laufen in die Höhle.
Golo stürzt hervor.
Geht in die Höhle.
Bernhard hervor.
Ulrich hervor.
Siegfried hervor.
Jäger, Förster, Ritter, Heinrich, Golo aus der Höhle hervor.
Genovefa am Eingange der Höhle.
Kommt hervor, kniet vor Siegfried.
Steht auf.
Ulrich hinein.
Ulrich führt Schmerzenreich hervor, Schmerzenreich starrt Alle an.
Wieder in die Höhle.
Zieht das Waidmesser.
Entwaffnen und stoßen ihn ab.
beyseit.
Umarmt sie.
Hinein in die Höhle.
kniet.
Weidengebüsch.
Von fern die Melodie des Liedes: mein Grab sey unter Weiden, mit Waldhörnern.
Golo, Bernhard, Ulrich.
faßt wüthig Bernhard, wirft ihn nieder, reißt das Schwert ihm aus der Faust und verwundet ihn.
Ulrich flicht.
schlägt ihm das Schwert aus der Hand.
Wirft das Schwert weg.
faßt das Schwert.
Reckt das Schwert.
fällt hinein.