Die Bühne stellt die Wirthsstube des Capitains vor; vorn links ein Fenster auf die Straße, rechts eine Seitenthüre in des Capitains Zimmer, auf derselben Seile ganz im Vordergrunde ein langer Tisch und Stühle für die Schoppengäste; gegenüber nahe am Fenster sitzen Lieschen und Gretchen mit weiblichen Arbeiten beschäftigt.
Gretchen schiebt Lieschen mit dem Fuße den Schemel zu.
Eifrig.
beklommen.
voller Freude ihr die Hände fassend.
Läuft ans Fenster.
Sehr vergnügt.
Sie nickt wieder.
geht ans Fenster.
Die Vorigen, der Capitän, der Leibschütz Miller.
Letzterer öffnet die Thüre, der Capitain tritt gravitätisch herein.
Reicht ihr den Hut.
Er gibt Lieschen Perücke und Rock mit feierlichem Anstand.
Der Leibschütz bringt mit vieler Ceremonie einen Schlafrock und zieht ihn dem Capitain an.
Er setzt sich in den Lehnstuhl; kleine Pause.
etwas naseweis.
Die Vorigen. Ein Buchdruckergesell.
Bei Seite.
geht ab.
besieht eine Verordnung.
Bei Seite.
Ab.
Die Vorigen. Der Cornet.
Säbel und Tschako beim Hereintreten auf einen Tisch werfend.
Zu Millern leise.
Geht mit dem Leibschützen ab.
Der Cornet. Lieschen.
Läuft schnell ab.
allein.
Der Cornet. Gretchen.
auf Gretchen zueilend, ihr die Hand küssend.
Er greift nach dem Säbel.
bei Seite.
Er eilt auf Gretchen zu und faßt ihr beide Hände.
voll Entzücken.
Affektirt schwermüthig.
zärtlich.
beherzt und freudig.
Beide gehen durch die Seitenthüre links ab.
allein.
Ab in das Zimmer des Capitains.
allein.
Weigenand und Lieschen kommen betrübt aus des Capitains Zimmer.
Ab in des Capitains Zimmer.
Weigenand. Lieschen.
seufzt ebenfalls.
Auf den Kopf deutend.
Ab.
allein.
Lieschen, Capitain und Miller kommen sprechend aus der Seitenthüre.
Die Vorigen. Eppelmeier. Dappelius.
indem er sich nieder.
Zu Lieschen.
Zum Fenster hinaus.
Die Vorigen. Knorzheimer. Schmuttler.
Lieschen ab.
indem er sich und Dappelius einschenkt.
Alle hören ihm aufmerksam zu.
Geheimnißvoll.
Sie geht den Wein zu holen.
Die Vorigen. Schreiner Leimpfann.
Alle lachen.
bei Seite.
Reicht ihm den Tabak hin.
Indem er in dem Intelligenz-Blatt blättert, spricht er folgende Anfänge einzelner Sätze in einem brummenden Ton vor sich hin.
Er setzt die Brille auf um besser zuzuhören.
lies.
Man hört auf der Straße »Feuer!« rufen.
zum Fenster hinaus.
auf der Straße.
Die Gäste springen von ihren Sitzen auf, einige leeren eiligst noch ihren Schoppen. Sie laufen durcheinander, suchen ihre Hüte, vergessen zu bezahlen und wollen orteilen.
Die Gäste kehren um und wollen bezahlen.
am Fenster.
Jeder der Anwesenden bleibt unbeweglich stehen und horcht, man hört die drei Schläge der Sturmglocke, bei dem letzten Schlag rennen alle Gäste zur Thür hinaus.
Die Vorigen. Zwei Tambours. Zwei Pompiers.
Man hört auf der Straße trommeln.
Tambour ab.
Die Pompiers ab.
Geht ans Fenster.
Den Pompiers zum Fenster hinaus zurufend.
Lieschen nimmt das Licht vom Tische und eilt den Hut zu holen.
kommt mit der Uniform zurück.
Er zieht sich an. Miller ist dabei behülflich.
Er öffnet einen Schrank, nimmt daraus ein paar possierliche Stiefeln und zieht sie an; Miller hilft.
kömmt mit dem Hut zurück.
besieht den Hut.
Lieschen geht und bringt gleich darauf den andern Hut.
Am Fenster.
Lieschen geht voraus und leuchtet; dann folgt der Capitain mit gezogenem Degen, Miller besieht die stehn gebliebenen Schoppen nach der Reihe, und steckt einen der noch halb voll ist in die Tasche.
Ab.
Gretchen, der Cornet beide tragen einiges Gepäcke.
Er reißt Gretchen mit sich fort.
allein; er sitzt an einem Tisch und frühstückt; sein Gesicht ist von dem Brand her noch mit etwas Kohle beschmutzt.
Auf die Schnapsflasche deutend.
Trinkt.
Trinkt.
Er schlägt sich auf die Brust.
Miller. Der Capitain.
reicht dem Capitain ein Glas Schnaps dar.
Trinkt.
verweisend.
schnell einfallend.
Ab.
allein.
Der Capitain, Miller, drei Knechte und drei Mägde.
wirft sich mit vieler Gravität in einen Lehnsessel.
indem er dem Capitain Hut und Stock bringt, zu dem Gesinde.
mit bedecktem Haupt, den Stock in der Rechten.
Gesinde ab.
Die Vorigen. Lieschen.
Ängstlich.
Gibt ihm den Brief.
Liest.
Erbricht den Brief und liest ferner.
Fährt fort zu lesen.
Capitain und Miller ab.
allein.
Sie weint.
Lieschen. Knorzheimer tritt etwas behutsam ein.
antwortet nicht gleich, später.
etwas leise zu Lieschen.
eben so.
Will ab.
sich zierend.
bei Seite.
Laut.
Mit Laune.
Die Vorigen. Capitain.
ungeduldig.
Ab.
vor der Thür.
Lieschen ab.
allein.
Ab in sein Zimmer. Lieschen folgt ihm mit dem Wein etc. bald darauf nach.
allein; er trägt den Arm in einer Binde.
Weigenand. Lieschen.
Zärtlich und gerührt.
Die Vorigen. Capitain.
sehr betroffen.
geht freundlich auf Weigenand zu.
Reicht ihm die Hand zum Handschlag dar. Weigenand schlägt zögernd ein.
reicht ihm wieder die Hand.
Eben so.
mit sichtbarer Freude.
freudig hüpfend.
Die Vorigen. Miller in Leibschützen-Uniform an den Kamaschen hat er Sporen geschnallt, ohne Hut.
geht sehr steif.
zugleich.
geht ans Fenster.
Alles läuft nach der Thüre.
Die Vorigen. Gretchen in Reisekleidern und verschleiert.
Eppelmeier in Geleitsreiter-Uniform und etwas im Rausch.
führt Gretchen herein.
fällt dem Capitain zu Füßen und weint.
Reißt ihr den Schleier weg.
weint.
lallend.
Lachend.
Gretchen die Hand reichend.
Er sieht durch die Finger.
küßt dem Capitain die Hand.
bei Seite.
Er nimmt Weigenand bei der Hand und führt ihn Lieschen zu.
Die Vorigen, Knorzheimer tritt eiligst mit einem Brief in der Hand auf.
Auf Weigenand zeigend.
Zu Weigenand.
Gibt ihm den Brief.
indem er liest.
Gibt ihm den Brief.