SituationSchon bevor der Vorhang sich hebt, hört man arabische Instrumente, die wie zu einem Tusch zusammenklingen, und es ertönen die gebräuchlichen Beifallsrufe wie »Brāwo!« »Āferīm!« »Āfak!« »Māschallāh« und »Tamām!« Dieser Beifall gilt dem Scheik, der neben dem Throne steht, die eine Hand auf dessen Lehne gestützt, in der andern Hand die zusammengelegte Kurbātsch. Er hat soeben die Dschemmāh eröffnet und ihr mitgeteilt, daß es sich um einen kühnen Streich gegen die Erzfeinde der Ān'allāh handle. Daher der stürmische Beifall.Wenn der Vorhang aufgeht, sieht man die Aeltesten des Stammes im Kreise sitzen, auf untergelegten Matten, bequem, mit eingeschlagenen Beinen. Bei ihnen der Kādi, der Imām und der alte Hākawāti, der Typus des hochwürdigsten Greisenalters. Babel sitzt für sich an seinem Tischchen und beschäftigt sich während seiner Sprechpausen mit ausgegrabenen Altertümern, über die er sich Notizen macht. Die Anwesenden rauchen fast alle, und sie trinken auch alle Kaffee. Schēfakā hat ununterbrochen zu tun, die leeren Täßchen wieder zu füllen und neuen Tabak und glühende Holzkohlen zum Anschmauchen zu reichen.Außerhalb dieses Kreises stehen, sitzen, liegen und hocken überall die bevorzugten Krieger, welche der Dschemmāh beiwohnen dürfen, ohne zu ihr zu gehören. Sie sind mit Säbeln, Schildern und Spießen bewaffnet, einige außerdem noch mit arabischen Flinten und Pistolen, wie es sich selbst in der friedlichsten Zeit bei jeder derartigen Beratung schickt und gehört. Zu ihnen haben sich die Musiker gesellt, mit ihren Instrumenten ausgerüstet, deren Zweck ein außerordentlich lärmender ist. Schēfakā geht natürlich unverschleiert. Sie hat sich fast unausgesetzt zu bewegen und muß dies in so dezenter Weise tun, daß sie die Aufmerksamkeit trotzdem nicht auf sich zieht.Sobald der Vorhang sich erhoben hat, gibt der Scheik der Versammlung das Zeichen, zu schweigen, doch tritt die Ruhe nicht sofort ein. Während dieser Augenblicke kommt Mārah Dūrimēh von ganz vorn links und setzt sich unter den Tamariskenstrauch. Man kann sie auf der Bühne nicht sehen, aber die Zuschauer müssen sie bemerken, weil es sich um die Allgegenwart der »Menschheitsseele« handelt. Sie hat sich, um an ihr Vorhandensein zu erinnern, zuweilen zu bewegen, doch ohne die Aufmerksamkeit des Publikums von der Handlung abzulenken. Obwohl sie den Ān'allāh ihre langen, weißen Haarzöpfe jetzt noch zu verbergen hat, muß sie dieselben ein- oder einige mal nach dem Zuschauerraum hin sehen lassen, damit man ahne, daß sie Mārah Dūrimēh sei, von der so viel gesprochen wird.Ist die Ruhe eingetreten, so beginnt der Scheik seine Rede, bei der er, wie überhaupt stets, sehr lebhaft mit der Peitsche gestikuliert. Er spricht dabei von seinem altbabylonischen Throne aus, während jeder Andere, der mehr als nur einige Worte sagen will, gehalten ist, seinen Sitz zu verlassen und sich auf den »Teppich der Rede« zu stellen, damit man ihn besser sehe und höre. Dieser »Teppich der Rede« liegt auf einer erhöhten Stelle, deren Wahl dem Regisseur überlassen bleibt.
Der Scheik. Babel. Der Imām. Der Kādi. Der Hākawāti. Schēfakā. Die Aeltesten der Stämme der Ān'allāh. Krieger und Musiker der Ān'allāh.
Der Scheik fährt, nachdem Ruhe eingetreten ist, in der soeben begonnenen Ansprache fort.
ihn unterbrechend.
Klatscht mit der Peitsche.
ihn unterbrechend.
mit scharfer Betonung.
halblaut, durcheinander.
ebenso.
lauter, durcheinander.
ebenso.
laut, durcheinander.
steht auf.
Setzt sich wieder.
steht auf.
Setzt sich wieder.
steht auf.
Setzt sich wieder.
steht auf und wird dabei von Schēfakā unterstützt.
Setzt sich mit Hilfe von Schēfakā wieder nieder.
Klatscht.
nach dem »Teppich der Rede« eilend und von da in wichtigem Tone heruntersprechend.
in komischem Entsetzen, sie unterbrechend.
gutmütig feierlich.
Steigt vom »Teppich der Rede« herab.
legt beteuernd die Hände auf die Brust.
Den Arm hebend, begeisternd.
mit erhobener Stimme einfallend.
jubelnd, durcheinander.
Man hört die Gebetsbretter hinter der Szene läuten. Die Stimme des Vorbeters erschallt.
Die Vorigen. Der schwarze Vorbeter. Hinter ihm seine Adjuvanten. Er läutet die Gebetsbretter und singt dazu auf einem und demselben hohen Tone:
Hierauf kniet er nieder, hinter ihm die Adjuvanten auch. Sie beginnen ihr schreckliches Ūmehā, und alle Anwesenden fallen ein, nur Schēfakā ausgenommen. Als es genugsam wiederholt worden ist, steht der Neger mit seinen Adjuvanten auf. Sie falten alle die Hände, und er spricht: »Laßt uns die heilge Fāt'ha beten!« Hierauf rezitiert er.
Er kommt nicht weiter, denn der Scheik eilt von seinem Throne herbei, auf ihn zu, knallt ihm die Peitsche vor das Gesicht und ruft zornig.
Klatscht mit der Peitsche.
Zu Allen.
Zum Vorbeter.
Der Schwarze kniet wieder nieder, seine Adjuvanten mit ihm. Das Ūmehā wird wiederholt, samt den Verbeugungen. Der Scheik schlägt mit der zusammengelegten Peitsche den Takt dazu, gibt nach einiger Zeit das Zeichen, aufzuhören und fährt dann fort.
Zum Vorbeter.
Spuckt aus.
erschrocken über diese Herausforderung des Schicksales, hebt abwehrend den Arm und weicht zurück.
knallt mit der Peitsche.
beendet seinen Satz.
Vorbeter mit Gefolge ab.
Die Vorigen, ohne den Vorbeter und sein Gefolge.
beiseite, zum Scheik.
ebenso, einstimmend.
zu ihnen beiden.
Wieder zum Throne zurückkehrend, zu Allen.
Klatscht.
stolz.
Von oben herab lächelnd.
kindlich schwärmerisch.
Der Kādi steht auf, um nach dem »Teppich der Rede« zu gehen. Da aber erhebt der Märchenerzähler Einspruch.
zum Hākawāti.
steht auf.
Wird, während der Kādi sich wieder setzt, von Schēfakā nach dem »Teppich der Rede« geführt. Auf Schēfakā gestützt, spricht er von dieser Stelle aus.
ihn unterbrechend.
zum Scheik.
ihr beistimmend.
wieder beginnend.
Auf den Turm zeigend.
fortfahrend.
einfallend.
spricht unbeirrt weiter.
schnell.
Zum Scheik, auf den Thron deutend.
ohne auf diesen Einwurf zu achten.
Macht eine kurze Pause, dann weiter.
Steigt, von Schēfakā unterstützt, vom »Teppich der Rede« herab und wird von ihr bis an seinen Sitzt geführt.
ironisch.
Stark und drohend.
Spuckt verächtlich aus.
Klatscht.
Drohend.
Der Kādi steht wieder auf und geht nach dem »Teppich der Rede«.
Spuckt verächtlich aus, alle Andern ebenso, nur Schēfakā, Babel und den Hākawāti ausgenommen.
fortfahrend.
fällt, sich brüstend, ein.
fährt fort.
einfallend.
fortfahrend.
einwerfend.
fährt fort.
grimmig.
Spuckt aus, die Andern ebenso, mit Ausnahme der schon Genannten.
Spuckt aus, die Andern mit.
Abermaliges Ausspucken.
Nochmals Ausspucken Aller, außer den Drei.
fährt fort.
einfallend.
von seinem Platze aus, schnell.
nachsichtig verweisend.
heiter.
fortfahrend.
Geht zu Babel hin, nimmt das Buch »Der Menschengeist« und zeigt es.
Zeigt das Buch »Die Menschenseele«.
einfallend, ironisch.
durcheinander.
die Peitsche erhebend.
fortfahrend.
spricht weiter.
ihnen erklärend.
warnend.
durcheinander.
durcheinander.
sich an die Brust schlagend.
Entschlossen.
Niedergeschlagen.
Sich zusammenraffend.
durcheinander.
schnell.
Wiederholt, indem er jedes Wort einzeln betont.
durcheinander, mit Waffengeklirr.
sich erhebend.
Kehrt nach seinem Platze zurück.
Zieht die krumme Klinge aus der Gürtelschnur, hält sie mit beiden Händen, die eine am Griff, die andre an der Spitze, hoch über den Kopf und fährt fort.
die Hand hebend.
Sich umschauend, klagend.
zum Hākawāti, indem er die Klinge sinken läßt.
Zur Versammlung.
will sich eben setzen, bleibt aber stehen.
die Hand erhebend.
die Hand erhebend.
die Hand erhebend.
die Hand erhebend.
die Hände erhebend, mit Waffengeklirr.
ihn stützend.
im Gehen, zu ihr, aber so, daß auch die Andern es hören.
zu ihm.
stehen bleibend.
schnell und animiert.
zurückhaltend.
dringend.
Hākawāti mit Schēfakā ab.
Die Vorigen ohne Schēfakā und den Hākawāti.
hinter ihnen her.
Zur Versammlung.
durcheinander.
durcheinander.
durcheinander.
mit der Gebärde des Grauens.
ebenso.
fortfahrend.
durcheinander.
Seinen Säbel zeigend.
Alle Säbel fliegen aus den Scheiden, und wer da sitzt, springt auf.
durcheinander, waffenrasselnd.
seinen Säbel schwingend.
Die Vorigen.
Der Vorbeter kommt und meldet.
hoch erfreut.
Stolz, zuversichtlich.
Erklärend.
Im vorigen Tone.
Er verläßt seinen Platz, mit dem Säbel in der Hand, um ihn nach der altheiligen Gepflogenheit des Stammes bis an den Griff in die Erde zu stoßen. Die Anwesenden erheben sich und bilden einen nach dem Zuschauerraum offenen Halbkreis, den Scheik in der Mitte.
jubelnd.
Tut es und läßt sie stecken.
durcheinander.
einfallend.
frohlockend.
Die bekannten Interjektionen, Waffengeklirr, schmetternder Tusch der Instrumente.
im stärksten Tone, mit der Peitsche knallend.
in höchster Erregung.
Gellender Jubel der Menschenstimmen und der Instrumente. Man umringt den Scheik, auch Babel, den Imām und den Kādi. Den schwarzen Vorbeter an der Spitze, bildet sich ein Zug, der sie in die Mitte nimmt, um sie im Triumph vom Beratungsplatze nach dem Lager zu schaffen. Es gelingt nur dem Imām und dem Kādi, sich loszumachen und hier zu bleiben. Die Uebrigen ziehen unter Musik und Freudenrufen ab.
Der Imām. Der Kādi.
Musik und Menschenstimmen verklingen nach und nach.
hinter dem Scheik und dem Zug herdeutend.
stolz.
zugleich.
rasch und streng einfallend.
Auf den Turm zeigend.
zustimmend.
Sich vorsichtig umsehend.
erschrocken zurückweichend.
betroffen.
herausplatzend.
streng, im Tone einer geistlichen Gewissensfrage.
wie Einer, der durchschaut worden ist.
Der Imām. Der Kādi. Der Scheik kehrt zurück. Er hat die letzten Worte gehört.
dem Kādi in die Rede fallend.
Sie wollen fort.
Zum Imām.
zum Kādi.
ironisch.
Die Vorigen. Babel und Schēfakā kommen.
zum Scheik.
Zu Schēfakā.
neugierig herantretend.
ebenso.
schnell.
Imām und Kādi ab.
Der Scheik. Babel. Schēfakā.
ihnen nachschauend.
hat ein Kissen aus dem Zelte geholt, legt es auf den steinernen Thron. Zum Scheik.
Während er es tut.
Holt ihm einen Tschibūk, bringt Tabak, gibt Feuer, auch ihrem Vater, der seinen Platz wieder eingenommen hat und in den Büchern blättert.
sich behaglich dehnend.
Gibt ihr die Peitsche, die sie zur Seite legt.
Zu Babel.
faltet die Hände und senkt sie tief herab, drolliger Augenaufschlag.
Erklärend.
Auf ihren Vater deutend.
Auf den Scheik deutend.
komisch.
wichtig.
fortfahrend.
mit Würde.
kindlich.
Sich erinnernd, mit Stolz.
Deutet nach dem Turme.
Steht auf, mit königlicher Gebärde.
Auf seinen Thron deutend.
Tut einige gravitätische Schritte und fährt dabei fort.
munter.
scherzend.
zu ihrem Vater.
auch scherzend.
Verschwindet in der Frauenabteilung des Zeltes.
Scheik. Babel.
aufhorchend.
Klagend.
ihn aufmerksam machend.
Der Scheik. Babel.
Der Neger kommt mit einer Meldung.
zu dem Schwarzen.
freudig.
zu dem Schwarzen.
Vorbeter ab.
Der Scheik. Babel.
aufzählend.
mit einiger Besorgnis.
wieder aufzählend.
vorsichtig.
ihn unterbrechend.
Auf das Zelt deutend.
einfallend.
fährt fort.
steht von seinem Platze auf.
ist auch aufgestanden, sehr ernst.
Zögert, sucht in sich.
Wie in die Ferne schauend.
nimmt das Manuskript vom Tischchen.
Der Scheik. Babel.
Schēfakā erscheint unter dem Vorhange ihrer Zeltabteilung, wird aber nicht bemerkt. Sie ist als »Seele« gekleidet, genau so, wie vorgelesen wird.
erhält von Babel das Manuskript und liest die Stelle vor.
Das Buch schließend und wieder wie in die Ferne schauend.
ohne auf Babels Worte zu achten.
Auf die Bank zeigend.
Nimmt Babel bei der Hand, führt ihn bis an die erste Kulisse links, vor welcher Mārah Dūrimēh verborgen sitzt, und deutet da hinaus in das Freie.
Tut, als ob er Bēnt'ullāh sei, und geht in gerader Richtung nach der Bank hin. Da fällt sein Blick auf Schēfakā. Er schreit auf.
läßt den Vorhang, den sie in der Hand gehalten hat, hinter sich fallen, kommt näher.
Aufatmend.
Rafft sich zusammen.
aufmunternd.
Dreht sich einige Male um und um vor ihm, bleibt dann stehen und fordert ihn dringend auf.
der sich wieder gefunden hat, die gewichtige Seide ihres Gewandes mit der Hand prüfend.
Die Vorigen.
Der Scheik der Todeskarawane erscheint im Hintergrunde, wird aber zunächst nicht bemerkt.
Sie versucht, majestätisch hin und her zu gehen, was ihr aber nicht gelingt. Sie hebt dabei das Kleid hoch auf. Man hört bei jedem Schritte die Spangen klirren, weil sie stampft. Sie rezitiert dazu.
Stampft.
Sie zieht ihn mit sich fort und geht mit ihm mißlungen-stolzen Schrittes auf und ab. Er findet sich hinein und denkt an das Gewand, welches er als Modell zum »Geiste« getragen hat. Indem er die einzelnen Teile desselben nennt, beschreibt er sie durch lebhafte Handbewegungen.
mit hoher Würde hin und her schreitend.
versucht, es ihm nachzumachen.
ihn nach dem Alabaster führend.
Legt sich hin.
Sieht dabei nun den Scheik der Todeskarawane, richtet sich schnell wieder auf, deutet nach ihm und ruft.
greift, als er den sehr ärmlich Gekleideten sieht, nach der Peitsche.
in heftigem Schreck.
Eilt zu ihrem Vater und duckt sich hinter ihm nieder. Während die »Seele« sich derart in den Schutz der »Wissenschaft« flüchtet, verschwindet in demselben Augenblicke Mārah Dūrimēh, nur von den Zuschauern gesehen, von ihrem Platze und deutet damit an, daß nun ein selbständiger, mündiger Geist in die Handlung einzugreifen beginnt. Der Scheik der Todeskarawane wird durch den Anblick dessen, was er hier so plötzlich vor sich sieht, in eine gewaltige, innere Bewegung versetzt. Er hat dies dem Zuschauer ahnen zu lassen, ohne aber dieser Aufregung äußere Zeichen zu verleihen, die gegen seinen Charakter und seine Rolle verstoßen würden. Diese letztere ist so schwer, daß sie nur von einem Meister gegeben werden kann, dem es gelingt, durch die kleinste Bewegung Großes zu sagen und trotz der sprechendsten Geste verschwiegen zu bleiben. Er geht langsam einige Schritte vorwärts, wie ein Träumender, und doch Alles, was er sieht, wie mit den Augen verschlingend. Dann bleibt er stehen und grüßt die Anwesenden, natürlich orientalisch.
zaghaft.
züruckhaltend.
zum Scheik, der ihm nicht danke.
weicht vor ihm bis an den Thron zurück, auf den er sich setzt.
horcht beim Klange dieser Stimme auf, zu Babel und Schēfakā.
hinter ihrem Vater hervor, weil dieser mit der Antwort zögert.
ohne nach dem Scheik zu schauen.
Er geht zu ihr hin, zieht sie hinter ihrem Vater hervor und betrachtet sie lächelnd, aber mit ungewöhnlichem Interesse. Dabei dreht er sie um sich selbst, bis sie ihm das Gesicht wieder zuwendet. Sie antwortet sehr schüchtern, bei jeder dieser Drehungen einen Satz.
humoristisch.
Ernst fortfahrend.
aufbegehrend.
Der Scheik der Todeskarawane horcht, ohne ihn anzusehen, beim Klange dieser Stimme wieder auf. Er lauscht wie in weite Ferne und läßt seinen Blick ganz eigenartig umherschweifen.
Mut gewinnend.
mit umherirrender, aber keineswegs unsicherer Aufmerksamkeit.
betrachtet sie von oben bis unten.
befehlend.
ohne sich nach ihm umzudrehen.
spuckt verächtlich aus.
wieder ausspuckend.
spuckt zum dritten Male aus.
zu Schēfakā, indem er mit dem Kopfe hinter sich nach dem Scheike winkt.
mit einem Anfluge von Stolz.
geht nach seinem Platze, deutet auf den Scheik.
wendet sich endlich dem Scheik zu.
Indem er dies sagt, geht er einen Bogen um den Scheik und nimmt ihn scharf in die Augen. Dann lehnt er sich an einen Mauerrest und spricht weiter.
Zum Scheik.
aufschreiend.
schreit auf.
ist der Schilderung mit grauenvoller Spannung gefolgt, warnt den Scheik.
einfallend.
aufspringend.
bittend.
geht auf den Scheik zu, bleibt hart vor ihm stehen und fragt.
weicht vor ihm zurück.
folgt ihm auf dem Fuße und nimmt ihn scharf in das Auge.
tritt weiter zurück.
folgt ihm wieder.
weicht noch weiter.
folgt ihm.
Hält ihm die Hand hin.
weicht immer weiter zurück und wird immer verlegener.
folgt ihm immer wieder, macht die ausgestreckte Hand bedeutungsvoll zur Faust und schüttelt sie.
Öffnet die Hand wieder und hält sie ihm hin.
retiriert noch immer, und der Scheik der Todeskarawane folgt ihm. Die Blicke beider sind wie ineinander gebohrt.
ist an eine Mauer getrieben worden, kann also nicht weiter zurückweichen, vermag auch nicht länger, dem auf ihn gerichteten, zwingenden Blick zu widerstehen. Er schlägt also ein und sagt.
zwingt den Scheik zu einem nochmaligen Drucke der Hand.
wohl oder übel einstimmend.
Die Vorigen.
Es nähert sich eine arabische Musik, leer und scharf klingend, von nur wenigen Instrumenten. Es sind die marschähnlichen Töne des »Ūmehā«. Allerlei Volk kommt voran, links herein, an Tor und Zelt vorbei und rechts wieder hinaus. Sodann der Kādi.
Sucht sich einen Platz. Schēfakā gibt ihm Tschibūk und Feuer.
Knallt mit der Peitsche hinter dem Volke her, froh über diese Beendigung der letzten, unangenehmen Szene.
Die Vorigen.
Die Musik ist fast schon da. Da erscheint der alte Hākawāti.
Hākawāti wieder ab.
Die Vorigen ohne Hākawāti.
Der Scheik der Todeskarawane steht neben Schēfakā, deren anfängliche Angst vor ihm schon im Verschwinden ist, weil er ihr Achtung abgenötigt hat. Die unerwarteten Eindrücke stürmen von allen Seiten auf ihn ein, und er muß seine ganze Selbstbeherrschung zusammennehmen, um wenigstens die äußere Ruhe zu bewahren. Bei dem Anblicke des alten Hākawāti greift er sich aber doch an den Kopf, denn der hochbetagte Märchenerzähler ist eine der wichtigsten Gestalten seiner geheimnisvollen Erinnerung.
zu Schēfakā.
Als der Hākawāti wieder verschwindet.
im Tone der Ungewißheit.
Sich besinnend.
einfallend.
Grübelnd.
ahnungslos.
Sich unterbrechend und nach den Schattenspielern deutend.
Die Vorigen.
Die Musik erklingt jetzt unmittelbar hinter der Szene. Der Zug marschiert nach ihrem Takte. Es ist, wie schon erwähnt, das »Ūmehā«. Der Imām schreitet voran. Er gesellt sich sofort zu den Anwesenden. Hinter ihm die Musikanten, dann die Schattenspieler, phantastisch aufgeputzt, mit einigen Eseln und, wo ein zoologischer Garten es ermöglicht, mit Kamelen. Sie kommen links hinten herein, legen ihre Requisiten ab und gehen rechts wieder hinaus, um (wie es scheint) da draußen zu lagern. Das »Ūmehā« erklingt draußen fort, aber leiser. Die Requisiten bestehen aus einigen Stangen und hellen Tüchern.
Mit dem Fuße verächtlich an die Sachen stoßend.
Die Vorigen.
Dann der Hākawāti und hierauf die Phantasie mit der Bibel.
Gegen den Schluß dieses Auftrittes beginnt die Dämmerung.
erscheint nicht im Hintergrunde, sondern hinter der ersten Kulisse links, wo der Scheik von Bēnt'ullāh gesprochen hat. Er meldet an.
Bleibt stehen bis Phantasie und Bibel an ihm vorübergegangen sind.
noch hinter der Szene, laut, in gebieterischem Tone.
Auf diesen Befehl verstummt draußen sofort das »Ūmehā« der Schattenspieler. Die Phantasie tritt ein, da, wo der Hākawāti steht, also auf dem einstigen Gebetswege der totgeglaubten Bēnt'ullāh. Sie führt die tief verschleierte Bibel an der Hand. Sobald man Beide sieht, erklingen Harfen im Innern des Turmes. Alle Anwesenden lauschen, im höchsten Grade erstaunt, nach dem Turme. Die Phantasie bleibt mit der Bibel stehen und fragt.
die Hände feierlich erhebend.
nach rückwärts deutend, wo man sich den Fluß zu denken hat.
Mit einer Neigung nach der Bibel.
Die Phantasie bleibt, wo sie steht. Sie läßt die Hand der Bibel los. Diese geht vorwärts, direkt nach dem Alabaster, genau so, wie der Scheik es von Bēnt'ullāh gesagt hat, in langsamen Schritten, zu denen die Akkorde der Harfen den Takt angeben. Diese Akkorde werden immer lauter, je näher die Bibel ihrem Lieblingsplatze kommt. Sie halten einmal plötzlich an, als die verschleierte Gestalt, einen Augenblick zaudernd, vor ihm stehen bleibt. Als sie sich aber dann setzt, jubeln sie hoch auf und brechen dann ab.
Dieser von den Harfen begleitete Gang nach dem Alabaster darf keinesweges etwas Theatralisches oder gar Bombastisches an sich haben. Er bedeutet die Rückkehr der Bibel nach dem Morgenlande und ist zu gleicher Zeit die Heimkehr der erzieherischen Weiblichkeit zum »Menschen der Gewalt«, den sie zu veredeln hat. Das muß schlicht und bescheiden geschehen, ohne die geringste Spur von Effekthascherei.
Als die Bibel an dem Scheik der Todeskarawane vorübergeht, zuckt er in ihrer Atmosphäre zusammen und bleibt mit großen Augen an ihr hängen. Man sieht, daß er auch die Phantasie mit höchstem Interesse beobachtet. Sie kommt ihm bekannt vor. Er denkt über sie nach. Die Anwesenden stehen alle wie unter dem Einflusse eines Märchens.
tief Atem holend.
zur Phantasie.
Tritt zu dem Scheik der Todeskarawane, der noch immer neben Schēfakā steht.
beugt unwillkürlich ein Knie.
Wendet sich von ihm ab, zum Scheik.
zu Schēfakā, die sich von der Phantasie so ergriffen fühlt, daß sie fast kein Auge von ihr wendet.
zum Scheik.
Deutet auf die am Boden liegenden Requisiten und dann hinaus, wo die Schattenspieler sind.
abwehrend.
Nach dem Zelte deutend.
antwortet an Stelle des Scheikes, schnell und freudig.
Sie gehen miteinander zum Zelte, an der Bibel vorüber, welche von ihrem Platze aufsteht und sich ihnen anschließt. Sie verschwinden in der Frauenabteilung, deren Vorhang hinter ihnen niederfällt. Später treten die Phantasie und Schēfakā aus der Männerabteilung heraus. die Bibel bleibt in der Frauenabteilung zurück und wird erst beim Schattenspiele wiedergesehen. Die Dämmerung beginnt hereinzubrechen.
zu den Andern.
Die Vorigen. Der Neger.
sehr erfreut.
Vorbeter ab.
Die Vorigen ohne den Vorbeter.
Die Dämmerung ist inzwischen eingetreten, und Schēfakā hat das Feuer höher geschürt, damit man sehen könne. Das ist die Zeit des Moghreb, des Gebetes kurz nach Sonnenuntergang. Der Scheik der Todeskarawane hält sich abgesondert und beschäftigt sich sehr angelegentlich, aber keineswegs in auffälliger Weise, mit der Oertlichkeit. Es scheint, als ob er auf die Andern gar nicht achte. Der Hākawāti sitzt still an seinem Platze. Die Andern stehen im Vordergrunde und beobachten, was hinten geschieht. Dort kommt die Phantasie mit Schēfakā wieder aus dem Zelte, vor dessen Männerabteilung der helle Vorhang herabgelassen wird, weil auf ihm, von innen erleuchtet, sich die Schatten bilden sollen. Die Phantasie klatscht in die Hände, worauf die Schattenspieler erscheinen. Sie bleiben im Hintergrunde und werden von ihr instruiert. Einige von ihnen tragen die Requisiten fort, weil sie nicht gebraucht werden. Einige verkleiden sich. Man sieht, daß sie die Gestalten des Scheik, des Imām, des Kādi und auch Babels nachahmen. Inzwischen wird im Vordergrunde weitergesprochen.
einfallend.
fällt ein.
Man hört die Gebetsbretter läuten. Die Phantasie kommt nach vorn. Schēfakā trennt sich von ihr, um vorzubereiten.
zum Scheik.
Auf die betreffenden Spieler zurückdeutend.
Er schaut nach dem Hintergrunde, wo sein Ebenbild soeben vollendet wird. Auch die Porträts der Andern sind fertig und verschwinden in der Männerabteilung des Zeltes.
über sein Konterfei lachend.
ebenso.
ebenso.
Kehrt nach dem Hintergrunde zurück.
Die Vorigen.
Es ist vollständig dunkel geworden. Die Szene wird nur von dem flackernden Herdfeuer Schēfakās erleuchtet. Das gibt gespenstige Schatten. Das Läuten der Gebetsbretter kommt näher. Es stellen sich Beter und Neugierige ein, die vom Scheike zur Herstellung von Sitzen angehalten werden. Ihren vereinten Kräften gelingt es auch, den schweren, sechstausend Jahre alten Thron umzudrehen, auf den sich der Scheik zu setzen hat, das Gesicht nach dem Zelt gerichtet. Um diese Vorbereitungen zu beleben und interessanter zu machen, kommen die Nachbildungen des Scheik, des Imām, des Kādi und Babels beliebig wieder aus dem Zelte, um irgend Etwas zu besorgen oder nachzuholen. Es gerät für einige Augenblicke Alles durcheinander, bis die Phantasie im Zelt verschwindet und alle Spieler ihr folgen. Da setzt sich der Scheik auf den Thron. Rechts und links von ihm und überall setzen sich die Andern nieder, doch so, daß sie dem Publikum die Schattenbilder nicht verdecken. Es wird still. Die Stimme des Vorbeters erschallt hinter der Szene. Er tritt herein und singt:
Während er dies singt, erscheinen hinter ihm seine Adjuvanten, denen der Scheik zuruft.
Der Vorbeter kniet nieder, hinter ihm die mit ihm Gekommenen. Hierauf beginnt das »Ūmehā« mit den bekannten Verneigungen. Nach einiger Zeit sieht man, daß die Beter sich von den Knieen erheben und, ohne mit dem »Ūmehā« aufzuhören, ihre Zuschauerplätze längs der beiden Seiten aufsuchen. Schēfakās Feuer verschwindet, und es wird für kurze Zeit vollständig dunkel.
Da plötzlich fällt von innen Licht auf den Vorhang der Männerabteilung des Zeltes, und man sieht die am Boden sitzenden Schatten des Scheik, des Imām, des Kādi und Babels, welche auch mitbeten und sich sehr eifrig nach dem Takte des »Ūmehā« verneigen. Hinter ihnen viele Andere. Dann hört das »Ūmehā« mit einem Schlage auf. Es ist Alles still. Die Schatten verneigen sich nicht mehr. Sie sitzen bewegungslos und lauschen nach der dunklen Frauenabteilung hin, aus welcher es leise, wie mit Ketten, klirrt. Das Klirren wird lauter. Die gefesselte Bibel, verschleiert, tritt hinter dem dunkeln Vorhange hervor, tut einige Schritte seitwärts bis zur Mitte des erleuchteten Vorhanges, wobei ihr die Aufmerksamkeits-Bewegungen der hinter diesem Vorhange befindlichen Schattenspieler zu folgen haben, und spricht.
Da erklingen die Harfen im Innern des Turmes. Die Bibel hebt die Hände und betet.
Sie kommt nicht weiter, denn der Schatten des Scheik springt hinter ihr von seinem Sitze auf, knallt zornig mit der Peitsche und schreit, während die Harfenklänge sofort verstummen und die Bibel schnell wieder im Dunkel der rechten Zelthälfte verschwindet.
Das »Ūmehā« beginnt zum zweitenmal, und der Schatten des Scheik schlägt mit der Peitsche genau so den Takt dazu, wie er es beim Nachmittagsgebete getan hat. Dann gibt er das Zeichen, aufzuhören und spricht.
springen auf, tanzen wie toll umher und rufen.
Sie umringen den Scheik und Babel und führen Beide im Triumphe davon. Nur Zwei bleiben da, nämlich die Schatten des Imām und des Kādi. Sie gestikulieren hinter den sich Entfernenden her und führen folgendes Gespräch.
zugleich.
erschrocken.
Er deutet nach außen, wo der Scheik sich hoch und starr von seinem Throne aufrichtet, zum Sprunge bereit.
sich ängstlich umsehend.
bestätigend.
vor Aufregung fast brüllend.
Will sich auf das Zelt stürzen, bleibt aber schon nach dem ersten Schritte stehen, wirft die Arme in die Luft und schreit.
Springt nach dem Zelte, reißt den Vorhang auf und dringt hinein. In diesem Augenblicke verlischt das Licht. Es herrscht Finsternis. Man hat nur noch sehen können, daß der scheinbar wirkliche Imām und der scheinbar wirkliche Kādi, die neben ihm gesessen haben, schnell über die Szene huschen, um sich in Sicherheit zu bringen. Es entsteht große Verwirrung. da eilt Schēfakā zum Feuer und schürt es auf, daß die Flammen leuchten. Bei ihrem Scheine sieht man, daß der Scheik die Schatten des Imām und des Kādi aus dem Zelte gezerrt bringt. Er ruft dabei.
herbeitretend.
wie außer sich, muß sich besinnen.
Läßt sie los, worauf sie augenblicklich verschwinden.
Alles eilt von dannen. Der Scheik will es auch tun, bleibt aber unter der Wucht des gegenwärtigen Eindruckes nochmals stehen und ruft.
Er will fort, da kommt der Neger.
Der Scheik, der Schwarze. Alle Andern sind fort, um nach dem Imām und dem Kādi zu suchen.
prallt zurück, wie vor etwas ganz Fremdem, besinnt sich aber rasch.
mit Betonung.
tief Atem holend.
Stockt, besinnt sich auf das Vorhergehende.
Vergißt die Anwesenheit des Negers, wird von seiner Erregung hin und her getrieben.
Erschrickt.
Abwägend.
Ratlos.
Faltet die Hände, ängstlich.
Dreht sich um, da steht der Vorbeter noch vor ihm; zurückweichend.
hebt warnend den Arm, genau so, wie am Schlusse des Nachmittagsgebetes, als der Scheik ihn fortwies.
verständnislos.
zusammenfahrend.
die Hand wie zum Schwur erhebend.
Vorhang nieder.
SituationAlle Veränderungen, welche die Szene während des ersten Aktes erlitten hat, sind aufgehoben worden. Auch der Thron steht wieder so, wie er ursprünglich stand. Die Schattenspieler haben nicht wieder zu erscheinen, und das auf sie verwendete Personal kann anderweit beschäftigt werden.Schēfakā ist auch in diesem Akte unablässig als Wirtin tätig. Das gehört zu ihrer Rolle als »Seele«. Und Jeder bemüht sich, ihr zu zeigen, wie gern man sie hat. Alles, was sie tut und spricht, ist innerlich begründet, wie z.B. nur allein sie es sein darf, welche den Befehl, das Innere des Turmes zu erleuchten, in Ausführung bringt.Der Klang der »Hämmer« muß sehr ernst genommen werden. »Kulūb« ist der Plural des arabischen Wortes für »Herz«. Die Herzensqualen, welche der nach oben strebende, von seinen Widersachern gemarterte Mensch in der Schmiede von Kulūb auszustehen hat, sind durch diese Hammerschläge anzudeuten, welche sofort erklingen, sobald der Scheik von der Enttäuschung und vom Schmerz ergriffen wird. Diese Wirkung kann nicht durch irgend eine akustische Spielerei hervorgebracht werden, sondern durch wirkliche Hämmer, die in Moll zusammenklingen und von so verschiedener Größe sein müssen, daß die folgende Klangfigur zu erreichen ist:Für vier Hämmer. Schließlich noch die vielleicht nicht ganz unnötige Bemerkung, daß, um der Regie die größtmögliche Freiheit zu lassen, über »An« und »Ab« der handelnden Personen keine Vorschriften gemacht werden. Man hat sich den Beratungsplatz der Ān'allāh nach rechts und links so offen zu denken, daß kein Zwang stattzufinden braucht, durch irgend eine bestimmte Kulisse zu kommen oder zu gehen.
Für vier Hämmer.
Dieselbe Szene wie im ersten Akte.
Es ist gegen Mitternacht. Kein Mond und auch nur wenige Sterne am Himmel. Flackerndes Herdfeuer, also unruhiges, ungewisses Licht.
Die Vorhänge des Zeltes sind geschlossen.
Man hört, noch ehe der Vorhang sich hebt, vom entfernten DuarLager, Zeltdorf. her eine schrille, arabische Musik, in welche von Zeit zu Zeit auch Menschenstimmen mit den bekannten Interjektionen klingen. Wie es scheint, werden da drüben Reden gehalten, denen man Beifall spendet. Während der Pausen steigen aus dem Innern des Turmes Harfentöne empor. Es ist, als ob die Harfen gegen den häßlichen Lärm des Duar gern aufkommen möchten, aber doch nicht könnten.
Die Bibel steht im Hintergrunde links, vom Zuschauer aus gesehen, mit unverhülltem Gesicht. Sie hat den Schleier zurückgeworfen und schaut erwartungsvoll nach dem Lager hinüber. Die Phantasie lehnt in der Mitte der rechten Seite an einem Mauerüberreste. Sie lauscht mehr nach den Harfen als nach dem Getöse des Duar. Beides, das Getöse und der Harfenklang, wechselt dem Inhalte des Gespräches entsprechend ab. Bei hohem Inhalte klingen die Harfen; bei den andern Zeilen darf der Lärm zu hören sein. Das Eine wie das Andere aber hört auf, sobald Schēfakā erscheint.
besorgt.
schnell.
Überlauter Lärm im Lager.
Mit zusammengelegten und erhobenen Händen einige Schritte auf die Phantasie zu tuend.
einfallend.
Sehr ernst, unter leisen, getragenen Harfenklängen.
Fährt demütig fort.
tief bewegt, beschattet die Augen mit der Hand, als ob sie in die Ferne schaue.
Die Hände auf das gesenkte Haupt der Bibel legend.
Zieht die Bibel an sich.
einfallend.
Im Lager drüben krachen Freudenschüsse.
Beide lauschen.
Die Phantasie. Die Bibel. Schēfakā kommt, in Eile und Aufregung.
Geht nach dem Throne und läßt sich auf ihn nieder.
Winkt sie rechts und links zu sich her.
Verläßt ihren Sitz und geht, lebhaft gestikulierend, hin und her.
Spricht in kurzen Absätzen, mit Zwischenpausen, während die Phantasie stehen bleibt, die Bibel aber nach dem Alabaster geht, um sich niederzusetzen.
bejahend.
in deren Nähe Schēfakā grad kommt, sie liebkosend.
zornig.
Gedämpften Tones, heimlich tuend.
Wieder laut.
stellt sich breitspurig hin und zeichnet mit weit ausgestreckten Armen zu dem, was sie sagt, die Linien.
Erst nach links und dann nach rechts.
Zeigt wieder nach links und nach rechts.
Im Hintergrunde erscheint der Scheik der Todeskarawane. Die Phantasie setzt sich auf den Thron. Die Bibel, welche auf dem Alabaster sitzt, zieht sofort den Schleier über ihr Gesicht. Schēfakā aber fährt, ohne den Ankömmling zu bemerken, in ihrer Beschreibung fort.
Die Vorigen.
Der Scheik der Todeskarawane, der sich leise und langsam genähert hat und nun hinter ihr steht.
heiter.
fährt zusammen, sieht sich um, weicht zurück.
Flüchtet sich nach dem Sitze ihres Vaters, auf den sie halb sich fallen läßt und halb wirklich fällt, weil er so niedrig ist. Hierüber erschrocken, schreit sie auf.
will ihn widerlegen.
schnell.
ohne diese ihre Meinung zu beachten.
springt auf, ist ernst geworden.
langsamen Schrittes rückwärts gehend, sieht ihn mit großen Augen an.
steht von ihrem Sitze auf, zu Schēfakā.
Zur Phantasie.
Die Bibel nimmt Schēfakā bei der Hand und verschwindet mit ihr in der Frauenabteilung des Zeltes.
Die Phantasie. Der Scheik der Todeskarawane.
lächelnd.
nickt beistimmend.
mit dem Finger auf ihn zeigend.
Auf den Turm zeigend.
freudig.
Wieder sachlich.
gütig.
einfallend.
scherzend.
Die Vorigen. Schēfakā kommt zurück, wieder wie gewöhnlich gekleidet.
Zum Scheik der Todeskarawane.
Sich an die Phantasie schmiegend.
Macht sich an das Ordnen der Kissen, der Pfeifen, des Geschirres u.s.w. zum Empfange der erwarteten Verbündeten.
Die Vorigen. Der Hākawāti.
reicht ihm den Arm, um ihn an seinen Platz zu führen.
Läßt ihn niedersitzen und bereitet ihm sorgsam den Tschibūk. Man hört Stimmen, welche sich nähern.
hinausschauend.
Die Vorigen. Der Scheik. Babel.
sehr angeregt, die Peitsche in der Hand.
Setzt sich an seinen Platz und beschäftigt sich sofort mit den Büchern und Figuren.
Gibt dem Scheik der Todeskarawane eine Kulle in die Hand.
Er gehorcht, aber ruhig und lächelnd.
zur Phantasie, die auf dem Throne saß, nun aber aufgestanden ist.
ihr die Hand hinhaltend, in die sie einschlägt.
einfallend.
schnell, sich freuend.
Hält inne und fährt dann vorsichtiger fort.
anerkennend, zu Babel.
auf sie deutend.
zur Phantasie, wichtig tuend.
schlicht.
erstaunt.
Rundum.
Zur Phantasie.
Drohend, mit entsprechender Gebärde.
Erklärend.
die eigenen Worte des Scheikes bringend.
zum Hākawāti.
sehr bestimmt.
warnend.
Auf Schēfakā deutend.
Zum Scheik.
hochfahrend.
langsam nach dem Zelte gehend.
einfallend.
erstaunt.
Verschwindet in der Frauenabteilung des Zeltes.
Die Vorigen ohne die Phantasie. Der Neger kommt.
Vorbeter ab.
Die Vorigen, ohne den Vorbeter.
froh.
Zum Scheik der Todeskarawane.
Im Lager drüben wird es laut. Man hört Musik, einen arabischen Marsch.
Der Zug nähert sich.
aufspringend, zu Schēfakā, welche zur Kulisse hinausschaut.
treibt allerlei Volk, welches dem Zuge vorausgeeilt ist und sich herbeidrängen will, mit der Peitsche hinaus.
Die Vorigen. Der Zug der Gäste.
Voran vier Fackelträger, welche ihre bis zum Schluß nötigen Fackeln an Ort und Stelle zu bringen und sich dann zu entfernen haben. Nach ihnen der schwarze Vorbeter als Zeremonienmeister. Hinter ihm die Musik. Hierauf die Scheike der acht Stämme, auf deren Beistand Abū Kitāl so sicher rechnet. Diesem folgen die bereits bekannten Aeltesten der Ān'allāh mit allen den Personen, die bei der Nachmittagsberatung die Staffage bildeten.
Der Scheik steht in stolzer Haltung am Throne, die Peitsche in der Hand. Die acht Anführer bleiben im Hintergrunde stehen. Der Schwarze schreitet würdevoll bis dorthin, wo ihre Kissen liegen, um dann jedem Einzelnen von ihnen seinen Platz anzuweisen. Ist dies geschehen, so entfernt er sich, um später zum Gebete wieder zu kommen. Die Aeltesten suchen zwar sofort ihre Plätze auf, setzen sich aber nicht eher, als bis die acht Scheike sich alle niedergelassen haben. Die Musik macht mit den Uebrigen die Runde und stellt sich wie am Nachmittage auf. Dann gibt der Scheik das Zeichen, still zu sein.
Winkt nach den Sitzen.
vortretend.
Der Gast bekommt vom Vorbeter sein Kissen angewiesen und setzt sich.
tritt vor.
Der Gast bekommt vom Vorbeter sein Kissen angewiesen und setzt sich.
Der Gast bekommt vom Vorbeter sein Kissen angewiesen und setzt sich.
Der Gast bekommt u.s.w.
Der Gast bekommt u.s.w.
Der Gast bekommt u.s.w.
Der Gast bekommt u.s.w.
Der Gast bekommt u.s.w.
Setzt sich.
Setzt sich.
Setzt sich auf seinen Platz.
richtet sich mit Hilfe von Schēfakā von seinem Sitze auf.
Setzt sich wieder nieder.
Der Scheik der Todeskarawane macht hier und da den Versuch, einen Platz zu bekommen, wird aber überall so scheel angesehen, daß er es vorzieht, weiterzugehen. Da nimmt Schēfakā ihn resolut bei der Hand, führt ihn nach dem Zelte, schlägt den Vorhang der Männerabteilung zurück und weist ihm da einen besseren Sitz an, als er da außen hätte finden können. Er sitzt da wie auf einer herrschaftlichen Tribüne, von der aus er Alles überschauen kann. Zu gleicher Zeit wird nebenan auch die Gardine der Frauenabteilung zurückgeschlagen, und man sieht die Phantasie und die Bibel, welche der Beratung zuschauen wollen. Letztere ist verschleiert, und zwar so, daß der leichte, weiße Stoff die ganze Gestalt umhüllt und man nicht bemerkt, daß sie jetzt an Schēfakā's Stelle das sogenannte »Gewand der Seele« trägt, also den Schmuck, den, wie der Scheik sich ausdrückte, »einst Bēnt'ullāh in heiligen Stunden trug.«)
So haben also grad diejenigen drei Personen den Eingang zum Turm der Ān'allāh ausgeantwortet bekommen, denen er durch den geplanten, blutigen Krieg verwehrt werden soll. Und der »Vater des Kampfes« hat inzwischen gesprochen und spricht weiter, ohne von diesen drei Personen im Zelte hinter sich Notiz zu nehmen.
Nach dem Himmel zeigend.
einfallend.
durcheinander.
erhebt sich von seinem Platze und geht nach dem »Teppich der Rede«.
als Vorstimme der Andern.
fällt da schnell ein.
durcheinander.
sieht ein, daß er unvorsichtig war, winkt ihnen begütigend zu und fährt fort.
durcheinander.
durcheinander.
Waffengeklirr, Lärm der Instrumente und die bekannten Interjektionen. Während dieses Lärmes verläßt der Imām den »Teppich der Rede«, um an seinen Platz zurückzukehren, und Babel tritt an seine Stelle.
mit der Peitsche auf den Imām deutend.
Auf Babel zeigend.
Klatschend.
Nach dem Turm deutend.
stolz.
Gibt ein Zeichen, diese Worte nachzusprechen.
jubelnd, unisono.
Gibt dasselbe Zeichen.
wie oben.
hebt die Arme, schaut begeistert empor.
von ihrem Sitz im Zelt aufstehend, hebt warnend den Arm.
dreht sich nach ihr um, bestätigend.
ihn bewundernd.
Zu Babel.
die Hände hochhebend und das Zeichen gebend, diese Worte nachzusprechen.
unisono, wuchtig.
vom »Teppich der Rede« nach seinem Platze zurückkehrend.
Die seinen vorzeigend.
Hier stutzen die acht Scheike, und ihre Begeisterung fällt schnell zusammen.
durcheinander.
unisono.
unisono.
unisono.
unisono.
erschrocken.
ebenso erschrocken.
auch erschrocken.
wiederholt, um zu verbessern.
blind und taub für ihren Fehler.
Großer Jubel bei den Ān'allāh, Tusch, Interjektionen. Die acht angeblich Verbündeten springen auf; sie verlassen ihre Plätze und treten von den Ān'allāh zurück. Da erst merken diese, daß sie so unbesonnen gewesen sind, sich selbst zu verraten. Der Lärm verwandelt sich sofort in tiefe Stille, durch welche voll und scharf die Stimme der Phantasie erklingt.
im Zelte, hoch aufgerichtet, die eigenen Worte des Scheikes wiederholend.
in zorniger Verwirrung.
der von dem tieferen Sinne dieser Plänkelei keine Ahnung hat, in kaltem, schneidendem Tone zum Scheik.
durcheinander.
durcheinander.
durcheinander.
höchst verlegen.
beistimmend.
scharf, ihm das Wort abschneidend.
Zum Scheik.
Geht fort, während draußen die Gebetsbretter geläutet werden.
zum Scheik.
Geht fort.
zum Scheik.
Geht.
zum Scheik.
Schickt sich auch zum Gehen an.
den diese plötzliche Absage wie ein Schlag auf den Kopf trifft.
Springt vor und faßt den vierten Scheik, um ihn zurückzuhalten, wobei die Stimme des Vorbeters schon nahe hinter der Szene zu hören ist.
Schleudert ihn von sich und geht. Der Scheik taumelt einige Schritte zurück und strauchelt dann nieder. Er ist über diese Niederlage so perplex, daß er das Aufstehen vergißt und fast tonlos vor sich hinzürnt.
eilt herbei, um ihn zu unterstützen.
noch hoch und aufrecht im Zelte.
steht auf, noch ganz konfus, zur Phantasie.
Führt ihn nach seinem Throne, auf den er sich, wie bewußtlos, niederläßt.
Die Vorigen, ohne die ersten vier Scheike. Der Vorbeter, hinter ihm seine Adjutanten und das übrige Gefolge. Er läutet die Hölzer und singt dazu:
Dann kniet er nieder, hinter ihm auch Alle, die mit ihm gekommen sind. Das Ūmehā mit den stupiden Verbeugungen beginnt. Das rüttelt den Scheik aus dem Zustande halber Betäubung auf. Er fährt empor, reißt die Peitsche aus dem Gürtel und springt zornig auf den Vorbeter ein.
bleibt knieen.
bescheiden, aber fest.
zunächst erstaunt, daß der Neger überhaupt wagt, Widerstand zu versuchen.
Klatscht.
schaut bittend zu ihm auf.
Schlägt ihm bei der Silbe Fā die Peitsche über den Rücken.
Gibt ihm bei derselben Silbe einen zweiten Hieb.
eilt auf den Scheik zu, der schon zum dritten Hiebe ausholt, und fällt ihm in die Peitsche.
Macht sich von ihr los und schlägt den Schwarzen wieder. Schēfakā hängt sich an seinen Arm und versucht, ihm die Peitsche zu entreißen. Die Aufregung geht auf alle Anwesenden über. Man ist empört. Man drängt sich herbei. Der Scheik der Todeskarawane verläßt das Zelt, um sich des Bedrängten anzunehmen. Er tut das ruhig, ohne eine Spur von Leidenschaftlichkeit und Uebereile. Die Phantasie und die Bibel bleiben im Zelte. Sie stehen nebeneinander, die Jüngere im Arme der Aelteren.
grimmig.
Mit der Peitsche hinter den vier Scheiken her drohend.
Spuckt aus.
Schleudert Schēfakā von sich, so daß sie vor dem Scheik der Todeskarawane niederfällt, deutet auf den Neger und ruft herausfordernd.
Schlägt weiter auf den Schwarzen ein.
hebt Schēfakā auf und reicht sie ihrem in der Nähe stehenden Vater hin.
sich ihm zuwendend und vom Schwarzen ablassend.
Er geht langsamen Schrittes auf den Scheik zu, die Augen fest auf ihn gerichtet.
ruft ihnen zu.
Die Beiden stehen sich Auge in Auge gegenüber. Der Scheik kann den Blick des Andern nicht aushalten. Es liegt jene Schuld darin, die ihn seit langen Jahren quält und peinigt. Die Worte der Phantasie erlauben ihm, einen Schritt und noch einen zurückzuweichen, um nach ihr hinzusehen.
Dieser Zuruf des alten Märchenerzählers gibt ihm Veranlassung, abermals einige Schritte nach rückwärts zu tun, scheinbar, um ihn zu sehen, eigentlich aber, um dem Blicke des Scheikes der Todeskarawane auszuweichen, der scharf und bohrend auf den seinigen gerichtet ist und ihn immer weiter treibt, von der Stelle weg, an welcher der Neger geschlagen worden ist. Die Andern alle machen Platz und schauen dem Vorgange, der sich ganz ähnlich wie im ersten Akte abspielt, mit großer Spannung zu. Endlich kann der Scheik den unbeweglich auf ihn gerichteten Blick nicht länger ertragen.
sich zornig aufbäumend.
den Blick nicht wendend.
Beim ersten »sofort« holt er aus; bei dem zweiten soll der Hieb fallen, aber der Scheik der Todeskarawane reißt sie ihm mit einem unerwarteten, blitzschnellen Griff aus der Hand.
die Peitsche hinter sich hochhaltend.
auf ihn eindringend.
schleudert ihn von sich.
mit den eigenen Worten des Scheikes.
Macht die Armbewegung des Peitscheknallens.
die Kurbatsch betrachtend.
Zerbricht die Peitsche.
Wirft ihm bei der Silbe »An –« die Peitsche in das Gesicht.
erschrocken.
ebenso.
ebenso.
durcheinander.
durch den erneuten Zuruf der Phantasie und die nur durch Blut abzuwaschende Entehrung seines Gesichtes ganz außer sich.
Reißt einem Ān'allāh den Säbel aus der Scheide.
Nimmt einem Andern den ledernen Schild.
Bemächtigt sich des kurzen Wurfspießes eines Dritten und wendet sich mit diesen Waffen gegen den Scheik der Todeskarawane.
hält ihm die Brust hin, hebt aber die Faust.
abwehrend.
verächtlich.
wegwerfend.
Auf ihn zeigend.
Die Ān'allāh bieten dem Scheik der Todeskarawane die genannten Waffen an, er weist sie aber zurück.
zu ihnen.
Zu Schēfakā beruhigend.
höhnisch.
Befehlend.
Es versuchen Mehrere, dem Scheik der Todeskarawane ihre Säbel aufzudrängen. Er weist sie wieder ab. Er steht grad an der Stelle, an der das Heft der in die Erde gestoßenen Klinge aus dem Boden ragt.
zum Himmel aufblickend.
verspottend.
Reißt die Klinge aus der Erde.
erschrocken.
durcheinander.
Zum Scheik der Todeskarawane.
durcheinander, betroffen.
Er dringt bei »auf« mit dem Säbel auf ihn ein.
Haut ihm bei »auf« den Säbel aus der Hand. Verwundertes Gemurmel.
mit lauter Stimme.
Mit Nachdruck wiederholend.
ohne auf dieses Gebot zu achten, staunend.
Dringt bei »auf« mit dem kurzen Wurfspieß auf ihn ein.
Schlägt ihm bei »auf« den Spieß aus der Hand. Lauteres Gemurmel, fast wie Beifall.
betroffen und ergrimmt zugleich.
Holt mit dem Schilde aus und dringt auf ihn ein, um ihn niederzuschmettern.
Nimmt den Säbel in die Linke und schlägt ihm bei der Silbe »auf« mit der Rechten auch noch den Schild aus der Hand. Das reißt die Menge hin. Lauter Beifall erschallt. Die bekannten Interjektionen erklingen. Der Scheik starrt den Sieger wie abwesend an. Er läßt die Arme wie Flügel hängen und spreizt alle zehn Finger auseinander. Er weicht vor ihm zurück, immer weiter zurück, wie vor einem Gespenste. Der Scheik der Todeskarawane aber bleibt stehen und steckt die Klinge des Kismēt in seinen Gürtelstrick.
zum Scheik.
fast stotternd.
Er richtet vor Entsetzen über seine für ganz unmöglich gehaltene Niederlage einen stupiden Blick zur Phantasie hinüber, ist nicht im Stande, ihre Worte vollständig nachzusprechen, und wankt zum Throne, auf den er wie gebrochen niedersinkt.
zum Vorbeter.
Vorbeter mit seinem Gefolge und den Musikanten ab, die nun nicht mehr am Platze sind und zu andern Rollen verwendet werden können.
Die Vorigen, ohne den Vorbeter, sein Gefolge und die Musikanten.
verlegen.
in entschiedenem Tone.
Einer nach dem andern würdevoll ab.
Die Vorigen ohne die vier Scheike.
jammert, zusammengesunken auf seinem Throne.
ernst, nicht unfreundlich.
verstört.
Man hört in der Ferne Hämmer klingen, schwere, mittle und kleine. Das macht einen ganz eigenen Eindruck. Alle lauschen. Man weiß es sich nicht zu erklären.
durcheinander.
erklärend.
tritt teilnehmend zum Scheik.
versucht, sich zusammenzuraffen.
aufbrausend.
tritt aus dem Zelt heraus, geht auf den Scheik der Todeskarawane zu und richtet ihn gegen den Scheik.
Wieder die eigenen Worte des Scheikes zitierend.
Nun mit eigenen Worten fortfahrend.
sie unterbrechend, während der Scheik der Todeskarawane so ruhig, als ob es sich gar nicht um ihn handle, wieder nach dem Zelte geht und sich dort niedersetzt.
ihn unterbrechend.
Die Phantasie begibt sich wieder in das Zelt.
Die Vorigen. Der Neger.
meldet.
sofort wieder auflebend.
Sich besinnend.
Neger ab.
Die Vorigen, ohne den Neger.
fortfahrend.
Zu den Ān'allāh.
Zur Phantasie.
auf die Ankömmlinge deutend.
Die Vorigen.
Die ersten vier Scheike kehren zurück. Sie befinden sich in Aufregung.
streng.
spitzig.
ebenso.
erstaunt.
ebenso.
betroffen.
schnell einfallend.
verläßt den Thron, weicht zur Seite, konsterniert.
ihn unterbrechend.
Außer sich.
einfallend.
bewundernd.
noch einmal, aber lauter, entsetzt.
erschrocken.
durcheinander.
durcheinander.
beginnt, sich zu sich selbst zurückzufinden; sie überschreiend.
ihn unterbrechend.
Die vier Scheike setzen sich.
Die Vorigen. Der Neger.
Zu ihm.
Setzt sich in einen Winkel.
legt den Arm um den Scheik.
Kādi und Imām schleunigst ab.
Die Vorigen ohne den Imām und den Kādi.
den Beiden nachschauend, zum Scheik.
die Hände vor das Gesicht legend.
rezitierend.
nimmt die Hände vom Gesicht, streckt sich stolz empor.
Zu den Ān'allāh.
Schickt sich an, sich zu entfernen.
schnell einfallend.
Will es tun.
sie festhaltend.
Mild.
Gebieterisch.
Scheik ab.
Die Vorigen, ohne den Scheik.
besorgt.
verläßt das Zelt, geht auf ihn zu.
Draußen ertönt ein Schrei, von des Scheikes Stimme.
Springt in seinem Winkel auf und eilt fort.
Die Vorigen, ohne den Vorbeter.
einfallend.
Ein greller Feuerschein leuchtet auf. Er ist ein verabredetes Zeichen. Zu gleicher Zeit erschallen Stimmen draußen.
indem er nach dem Throne geht.
laut.
Die Vorigen.
Der Scheik der Todeskarawane steht am Throne, den Arm auf dessen Lehne. Vier seiner Leute bringen den Scheik der Ān'allāh als Gefangenen. Sie sind nur notdürftig gekleidet und vollständig unbewaffnet. Er ist gefesselt und wird rechts und links je an einem Kamelstricke geführt, welcher am Arm befestigt ist. Hinter ihm der Schwarze, der aber nicht gebunden ist und sich sofort wieder in seinem Winkel niederhockt.
in loderndem Grimme.
Zerrt an den Fesseln. Zu den Ān'allāh, die zu ihm heranwollen, um ihm beizustehen.
Auf den Scheik der Todeskarawane deutend und vor ihm ausspuckend.
Man sieht, wie sehr die anwesenden Ān'allāh bei dieser unerwarteten Enthüllung erschrecken.
durcheinander.
Fast alle Arme erheben sich, um nach ihm zu zeigen. Schēfakā geht leise um ihn herum und betrachtet ihn mit weit geöffneten Augen, sagt aber nichts.
zu Allen.
Man hört Waffengetöse, das Heulen der Ān'allāh und das Jauchzen der Kirām.
hohnlachend, indem er mit den gefesselten Händen da hinaus deutet, wo er soeben gefangen genommen wurde.
Mustert ihn vom Kopfe bis zum Fuße und fährt dann spöttisch fort.
fällt schnell ein und zitiert.
Nach dem Throne deutend.
spöttisch.
lachend.
Er läßt sich trotz seiner Fesseln auf den Thron nieder, so prätentiös und herausfordernd wie möglich.
so gleichmütig, als ob er das gar nicht anders erwartet hätte.
befehlend.
Bindet ihn von den Stricken los, welche zu Boden gleiten. Auf seinen Wink gehen die vier verkleideten Kirām, welche den Scheik gebracht haben, nach dem Zelte und stellen sich zu beiden Seiten, je zwei, desselben auf, woraus hervorgeht, daß bestimmt worden ist, vor allen Dingen den Eingang zum Turme zu besetzen.
der es gar nicht für möglich gehalten hat, daß man einem Feinde, wie er ist, die Fesseln abnehmen werde, im Tone der Betroffenheit.
Zu den Ān'allāh.
Wieder leuchtet das Zeichen auf, ein greller Feuerschein; es fallen draußen Schüsse.
durcheinander.
zum Scheik.
mit der Hand zeigend.
Die Vorigen.
Die Ān'allāh legen auf den nun zweimaligen Befehl ihres Scheikes alle Waffen, die sie bei sich haben, auf einen Haufen. Während sie das tun, kommen vier arabische Krieger, die mit Yatagans und langen Flinten bewaffnet sind; sie bringen den Kādi. Sie grüßen die Phantasie und den Scheik der Todeskarawane sehr ehrerbietig und geben auf einen Wink des Letzteren ihren Gefangenen frei. Dieser macht sich eiligst an seinen Platz; sie aber stellen sich bei ihren Kameraden von der Todeskarawane in ganz derselben Weise auf.
Der Feuerschein leuchtet wieder auf. Man hört Schwerter zusammenklingen.
aufhorchend.
durcheinander.
Die Vorigen.
Vier Gepanzerte, mit langen Schwertern bewaffnet, bringen die Scheike fünf bis acht. Sie grüßen die Phantasie und den Scheik der Todeskarawane sehr ehrerbietig und geben auf einen Wink des Letzteren ihre Gefangenen frei. Diese gesellen sich eiligst den andern vier Scheiken bei; die Gepanzerten aber schreiten eiligst nach dem Zelte und stellen sich dort, wie vorgeschrieben, auf.
Der Feuerschein leuchtet abermals auf. Man hört Spieße und Schilde zusammenschlagen.
durcheinander.
zornig auf sich selbst.
Die Vorigen.
Vier Lanzenträger, mit leichten Spießen und runden Schilden bewaffnet, bringen den Imām. Sie grüßen die Phantasie und den Scheik der Todeskarawane sehr ehrerbietig und geben auf einen Wink des Letzteren ihren Gefangenen frei. Dieser macht sich eiligst zum Kādi hin; sie aber marschieren nach dem Zelte und stellen sich dort in der angegebenen Weise auf.
Der Feuerschein leuchtet nochmals auf. Man hört Hammerschläge, doch aber ohne daß man sagen kann, woher sie klingen.
durcheinander.
Die Vorigen.
Eine ungeheure Spannung hat die Anwesenden ergriffen. Alle Blicke und alle Bewegungen drängen nach dem Hintergrunde. Da kommen sie, vier Schmiede, möglichst herkulische Gestalten, mit Schurzfellen; in den Fäusten schwere Eisenhämmer; auf den Köpfen kurdische Zackenmützen, wie ich sie in meinen Büchern oft beschrieben habe. Auch sie grüßen die Phantasie und den Scheik der Todeskarawane sehr ehrerbietig; dann bleiben sie in einer Weise stehen, daß man ihnen deutlich ansieht, sie wollen Jemand holen. Der Scheik ist bei der Nennung seines Namens erschrocken. Nun macht der Anblick dieser Gestalten einen solchen Eindruck auf ihn, daß er sich, als ob er eine Vision vor sich habe, langsam aufrichtet und, innerlich getrieben, den Bericht von der Geisterschmiede zu rezitieren beginnt. Hierbei haben die Hämmer leise zu erklingen, wie aus großer Höhe oder großer Tiefe, und nicht eher aufzuhören, als bis die Harfen einfallen.
im bestimmten Tone, als Behauptung.
unisono, indem sie bei den beiden Wörtern »nein« und »sie« ihre Hämmer schwer auf den Boden stoßen.
fortfahrend.
einfallend.
Indem sie weiterspricht, tritt sie aus dem Zelte. Hierbei wird der Ueberwurf, der ihre Gestalt verhüllt, von der Hand der Bibel festgehalten und hinter ihr herabgezogen. Nun sieht man sie als Mārah Dūrimēh, im »Strahlenpanzer von Kristall«, und ihre langen, weißen Zöpfe fallen nach vorn. Die in den letzten Auftritten erschienenen Krieger, natürlich auch die Schmiede, verneigen sich tief, und unwillkürlich senken auch die Ān'allāh und die übrigen Anwesenden ihre Häupter und heben die Hände, um ihr Ehrfurcht zu zollen. Es ist ein heiliger, ein tief bedeutsamer Augenblick. Sie spricht weiter, ohne darauf zu achten, daß die bisherige Hülle nicht mehr vorhanden ist.
Auf ihren Wink treten die Schmiede zu dem Scheik und stellen sich, je zwei, zu beiden Seiten des Thrones auf. Indem sie hierbei ihre Hämmer dröhnend aufstoßen, halten die bisherigen Hammerklänge mit einem schwer betonten Schlage auf, und die Harfen fallen ein.
freudig auf sie zueilend.
Sinkt vor ihr nieder.
knickt vor Entsetzen auf seinem Thron zusammen.
legt dem Scheikk der Todeskarawane die Hände auf das Haupt.
Rundum zeigend.
Hebt ihn zu sich empor; die Harfen schweigen.
noch immer entsetzt, zu Babel, auf die Phantasie deutend.
schwer und gebeugt.
Zu den Andern, indem er die beiden Bücher nimmt und nach dem Feuer geht, um sie hineinzuwerfen.
laut und gebieterisch.
Sie wirft den Schleier, der ihr Gesicht und ihre ganze Gestalt umhüllt, von sich und kommt aus dem Zelte auf ihn zugeschritten, um ihm die Bücher aus der Hand zu nehmen. Man sieht sie nun, genau so gekleidet und geschmückt wie in den »heilgen Stunden« vergangener Zeit. Dieser Anblick wirkt wie ein Blitz auf Vater und Sohn, aber sehr verschieden. Während der Erstere laut aufschreit, besitzt der Andere mehr als Geist genug, sich einzufügen, obwohl er seine Erregung unmöglich ganz beherrschen kann, als die teuerste Gestalt seiner Jugenderinnerungen so plötzlich verkörpert vor ihm steht. Aber, obgleich er still ist, sieht man ihm doch deutlich an, wie glücklich er sich in diesem Augenblicke fühlt.
vor Bestürzung fast brüllend.
erschrocken.
ebenso.
durcheinander.
Während der Imām und der Kādi sich am liebsten verstecken möchten, eilen die andern Ān'allāh, die sie noch kennen, auch die Aeltesten, herbei, um ihr Gewand zu berühren und den Saum, die Falten desselben zu küssen.
wehrt sie freundlich ab.
Sie hat von Babel die beiden Bücher vom »Menschengeiste« und von der »Menschenseele« bekommen und geht mit ihnen nach dem Feuer.
Da lassen sich die Harfen wieder hören. Je näher die Bibel dem Herde kommt, desto höher flackern die Flammen und desto lauter tönen die Harfen. Es ist, als ob das Feuer wisse, daß es diese beiden Arbeiten Babels zu verschlingen habe. Als sie dort angekommen ist, spricht sie.
Wirft das Buch hinein.
Wirft auch dieses hinein. Als es geschehen ist, jubeln die Harfen auf und sind dann wieder still.
klagend.
sofort begeistert zu ihrem Vater tretend.
Zur Bibel.
zu Babel.
Während der folgenden Verse, die sie nicht nur zu Babel, sondern für Alle spricht, wirft sie die Gegenstände, welche sie nennt, in das Feuer und mit ihnen Alles, was sie über ihren ursprünglichen, weißen, bescheidenen Anzug unten in dem Drachensaale angezogen hat. Hierbei erklingen die Harfen wieder.
Wirft.
Wirft.
Wirft.
Wirft.
Wirft.
Die Hände zum Himmel hebend.
Die Anwesenden sind hiervon so tief ergriffen, daß auch sie die Hände heben und, wie betend, das Schlußwort wiederholen.
unisono.
Während hierauf tiefe, heilge Stille herrscht, klingen die Harfen noch einige Takte weiter, und die Bibel geht vom Feuer bis hin zum Scheik, um sich zu seinen Füßen niederzusetzen. Noch ehe sie dies tun kann, kommen der Imām und der Kādi herbei zu ihr. Sie beugen sich vor ihr und drücken ihr Gewand an ihre Lippen.
Zum Imām.
Hiermit schweigen die Harfen. Der Imām und der Kādi kehren entlastet an ihre Plätze zurück, und die Bibel läßt sich vor dem Scheike nieder. Dieser kann das nicht fassen. Er traut seinen Augen kaum und fragt in entsprechendem Tone.
zur Bibel.
zu ihm aufschauend.
überwältigt.
wagt es, sich zu ihr niederzubeugen und ihr Haar zu küssen.
freudig.
resigniert.
Auf die Phantasie deutend.
Lächelnd.
Zur Erklärung.
schnell einfallend.
Zum Scheik der Todeskarawane.
zu den Ān'allāh, befehlend.
durcheinander.
im schwersten Tone.
durcheinander.
Während dieser Wiederholungen beeilen sich die Ān'allāh, das Zelt hinwegzunehmen. Schēfakā nimmt eine der brennenden Fackeln und steigt in den Turm, um ihn zu erleuchten. Sobald das Zelt beseitigt und der Eingang frei ist strömt eine Fülle des Lichtes durch ihn auf die Szene heraus. Da ruft der Scheik, von dem Anblicke, den er nun vor sich hat, selbst überrascht.
Über sich selbst überrascht.
Nach dem Turme deutend.
Deutet zu Babel hin, der das Buch in die Höhe hält, um es zu zeigen.
hat mit gespanntester Aufmerksamkeit bis hierher zugehört; nun fällt er schnell ein.
Hält inne, sinnt.
Geht zu Babel und betrachtet den Band des alten Testamentes.
sich erinnernd.
Eilt nach dem jetzt weit offenen Tore des Turmes, kehrt aber, von seinen Gefühlen überwältigt, um und kniet vor der Bibel nieder.
Sie halten sich für einige Augenblicke umfangen; dann verschwindet er schnellen Schrittes in dem Turme. Die Aufregung der Anwesenden ist durch diese neue Entdeckung auf das höchste gestiegen. Im Scheike gärt es bis zur Erschütterung. Er stottert fast, als er jetzt die Bibel fragt.
jubelnd.
Die Andern jubeln mit, denn nun ist der glückliche Ausgang sicher, und sogar die persönliche Niederlage des Scheikes bringt keine Schande, da er nur dem eigenen Sohne unterlag.
durcheinander.
durcheinander.
Es erschallen die bekannten, begeisterten Interjektionen.
in die Kniee brechend, nach Atem ringend.
Jetzt erklingen die Hämmer wieder.
Aufspringend und sich an die Brust schlagend.
hebt die Hände empor und rezitiert seine eigenen Worte aus dem ersten Akte.
Da hören die Hämmer mit einem letzten, kräftigen Nachdrucke auf, und die Harfen fallen ein. Sie ertönen bis zum Schlusse immer fort. Zugleich erklingen aus der Tiefe des Turmes kraftvolle Schläge, und Schēfakā erscheint, mit der Fackel in der Hand. Sie deutet in die Tiefe und spricht.
einfallend.
fortfahrend.
impulsiert.
Er eilt in den Turm.
durcheinander.
durcheinander.
Man drängt nach dem Turme, doch so, daß Niemand dem Blicke des Zuschauers im Wege steht und daß sich ein der Situation entsprechendes, möglichst edles und imposantes Gruppenbild entwickelt dessen Komposition dem Künstler der Regie überlassen bleibt. – Aus der Tiefe erschallen die Schläge und die Stimmen des Scheikes und seines Sohnes, bei immerwährendem Harfenklang, dessen Stärke nach den äußeren Umständen zu wechseln hat. Dann ein Krach. Es fiel ein schwerer Gegenstand.
hinunterblickend.
durcheinander.
Noch eine kleine Weile, dann scheinen die Harfen sich in Bewegung zu setzen; sie kommen näher, kommen herauf.
durcheinander.
Schēfakā schreitet mit der Fackel aus dem Tore heraus, in dessen Inneren Vater und Sohn erscheinen, den Kopf des Drachen tragend.
Sie schmettern den Kopf zur Erde, daß er in Stücke berstet.
nimmt das Buch aus den Trümmern des Kopfes und zeigt es hoch.
unisono.
unisono.
Greift nach der Hand des Scheikes der Todeskarawane.
ihre Hämmer aufschlagend, unisono.
mit erhobener Stimme.
Die Harfen jubeln, der Vorhang fällt.