(die Lampe verlischt.)
(legt sich mit dem Kopf auf den Tisch.)
(springt vom Stuhl auf, und läuft ihrer Mutter in die Arme)
(zeigt ihr die Dose.)
(die sie nimmt, und aufmerksam betrachtet)
(Betrachtet noch immer die Dose. Adelheid steht neben ihr. Eine Pause)
(erwacht)
(fährt zusammen)
(giebt ihm die Dose)
(Adelheid geht.)
(halb angezogen, sitzt auf dem Bette.)
(tritt ans Fenster)
(Adelheid stürzt wild herein.)
(betroffen)
(für sich)
(zu Adelheid)
(Blunt mit einem Licht tritt herein.)
(giebt ihm die Hand.)
(drückt sie fest an seine Brust und küßt sie)
(geht ab)
(legt sich nieder.)
Der Bürgermeister. Mariane.
(im Schlafrock vor dem Schreibtisch)
(Mariane tritt herein)
(Gehen ab.)
Gertrude. Blunt.
(will gehen)
(Geht ab.)
(im Abgehn)
(Welcher halb entkleidet auf dem Bette liegt, und eingeschlafen ist.)
(In der einen Hand ein Licht, und in der andern ein langes Messer, tritt herein, und schließt die Thüre hinter sich zu. Er setzt das Licht auf den Tisch, stellt sich über das Bette, und zuckt das Messer.)
(draußen, klopft stark an die Thüre)
(Läßt das Meßer sinken – er zuckt es zum zweitenmale.)
(klopft noch stärker)
(Läßt noch einmal das Messer sinken – schnell aber zuckt er es zum drittenmale – seine Hand zittert noch –)
(Thut noch einen starken Schlag an die Thüre.)
(erwacht, und indem er seine Augen aufschlägt, sagt er mit zitternder Stimme:)
(er kämpft noch mit sich selber – seine Hand bewegt sich konvulsivisch hin und her – er will dem Fremden das Messer an die Gurgel setzen. –)
(ergreift seine Hand, und sagt mit freundlichbittender, bebender Stimme:)
(draußen)
(nach einem kurzen Kampf)
(wirft das Messer weit weg)
(er macht auf)
(springt auf und fällt Blunt mit Schluchzen um den Hals.)
(ruft Adelheiden.)
(umarmt, nach der Reihe, Blunt, Gertruden und Adelheid.)
(man klopft an die Thüre)
(macht auf.)
Der Bürgermeister und Mariane.
(giebt ihm die Hand.)
(Will sich seinem Vater in die Arme werfen.)
(winkt ihm mit den Augen)
(fällt ihr um den Hals)
(läuft auf ihn zu, er schließt sie in seine Arme, und küßt sie).
(der die Zeit über wie betäubt gestanden hat)
(liest den Brief – er läßt ihn fallen – eine Pause)
(er kniet nieder und betet)
(steht auf)
(will ihn umarmen)
(zu Marianen)
(umarmt ihn)
(umarmt Marianen)
(hält ihm den Mund zu)
(zum Bürgermeister)