Halle im Palast Salomons.
Zwei Prachtpfeiler teilen den Hintergrund in drei Bogen, die kleineren führen in Säulengänge. Von der Höhe der Bühne, auf beiden Seiten im Hintergrunde herab führen breite Treppen mit Teppichen belegt, am Fuße der Treppen goldene Löwen, links und rechts Türen aus Ebenholz und Gold. Links im Vordergrunde der Löwenthron. Das Ganze bietet den Anblick der höchsten Pracht. Über die Treppen herab steigen von der linken Seite die Frauen Salomons in festlichen Gewändern, verschleiert Sklavinnen mit Pauken, Harfen und Triangeln folgen. Von der rechten Seite folgen die Töchter Jerusalems, Mägde mit goldenen Blumenkörben begleiten sie. Rechts im Vordergrunde steht Baal-Haanan von Leibwachen umgeben. Die Türen von Leibwachen besetzt.
Rechts und links vom Zuschauer aus angenommen.
Vorspiel.
Der Vorhang öffnet sich beim 3. Takte des 3/4 F-Dur.
Baal-Haanan. Leibwache. Frauen. Mägde. Sklavinnen.
Die Vorigen. Hohepriester im weißen Ornat und Sulamith von rechts eintretend. Alle verneigen sich.
Er geht nach links ab. Alle verneigen sich. Baal-Haanan begleitet ihn, die Wachen desgleichen. Am Ausgange verabschiedet er sich nochmals von Sulamith, indem er, ihr die Hand aufs Haupt legend, sie zärtlich betrachtet.
Sulamith. Die Frauen.
Ein Teil der Frauen spielt Harfe zu dem Chor. Mädchen mit Blumenkörben, andere Tamburin und Triangel spielend, begleiten mit anmutig ruhiger Tanzbewegung den Gesang. Bei der Schlußfermate bilden die Tanzenden eine enge Gruppe im Halbkreis um Sulamith.
Bei den ersten Klängen des Marschtempo fliegt Sulamith dem Assad entgegen nach dem Hintergrund. Krieger treten ein, Baal-Haanan von der linken Seite mit dem Hohenpriester und Wachen, die Frauen zurückdrängend. Sulamith steht in zitternder Erwartung an ihren Vater gelehnt im Hintergrunde.
Sulamith. Hohepriester. Baal-Haanan. Chor. Assad. Assad tritt von rechts ein, kostbar gerüstet, bleich und befangen.
gemessen, zu Baal-Haanan.
Er tritt langsam vor.
Er wendet sich.
vortretend.
vortretend.
erbebend.
Er weicht zurück. Sulamith steht erbleichend. Hohepriester mißt mit gewaltigem Blick den Zurückweichenden.
reißt sich von den Mädchen los und eilt auf Assad zu.
abgewendet.
stark.
Die Vorigen. Salomon von links ohne Mantel und Krone, kostbar gekleidet; alle sinken nieder, nur Assad nicht, der stumm und Sulamith, die verzweifelt neben dem Hohenpriester steht. Letzterer hebt die Hände segnend gegen den König. Die Wachen schwenken die Waffen.
einen langen, prüfenden Blick über die Gruppe werfend.
Weich.
Sulamith stürzt zu den Füßen des Königs.
Majestätisch.
Alle erheben und entfernen sich langsam durch die Säulengänge rechts und links. Assad bleibt starr und stumm. Der Hohepriester im Abgehen mit tröstender Gebärde die Erleuchtung durch Gott verheißend.
Salomon. Assad.
Assad bejaht schmerzlich.
Ebenso.
Zu den Füßen des Königs.
Assad erhebt sich.
Geheimnisvoll flüsternd.
Zart und innig.
Mit immer steigender, leidenschaftlicher Erregung.
Immer anwachsend.
Beide gehen nach links ab.
Einzugsmarsch der Königin von Saba.
Soldaten ziehen auf. Aus den Seitenhallen ziehen Frauen und Jungfrauen, von Sklavinnen begleitet, ein. Die Frauen streuen Rosen, die Sklavinnen tragen Harfen. Die Leibwache zieht durch die Mitte ein. Andere Frauen, von Sklavinnen begleitet, ziehen von der entgegengesetzten Seite in der Art der früheren ein. Vier Trompeter auf Stufen in der Vorhalle aufgestellt. – Es beginnt der Einzug des Gefolges der Königin von Saba. Sklaven und Sklavinnen, Weiße und Mohren, mit goldenen und anderen Prachtgesäßen, gefüllt mit Goldstand, Perlen, Edelsteinen und Spezereien. – Phantastische Gruppierung. – Die Königin erscheint auf einem Palankin getragen mit Astaroth Unter der Halle wird die Königin von den Sklaven herabgehoben.
Das Gefolge des Königs erscheint. Dann die Königin, bedeckt mit Juwelen und Perlen. Von dem gekrönten Turban herab wallt ein golddurchwirkter Schleier, die ganze Gestalt umhüllend.
Salomon von links kommend mit Krönungsmantel und Krone. Ihm folgt der Hohepriester, Baal-Haanan, Assad, Sulamith an Assad geschmiegt.
Sie macht eine darbietende Bewegung. Sämtliche Geschenke tragende Sklaven bilden vor dem König eine Gruppe.
Stolz
Sie entschleiert sich.
vorstürzend.
dazwischen tretend.
Stellung: Hohepriester. Sulamith. Assad. Salomon. Königin. Astaroth. Baal-Haanan.
starrt die Königin an, diese mißt ihn mit eisigen Blicken.
abwehrend.
Ruhiger.
Näher tretend, flüsternd und gedehnt.
Assad zurückstoßend, heftig.
stürmt vor.
milde.
weinend.
Er stürzt zu den Füßen des Königs
zuckend, abgewendet.
Salomon hat der Königin die Hand gereicht und führt sie durch den Kreis der Huldigenden nach links. Die Sklaven knien. Vor Assad, den Sulamith umschlungen hält, bleibt die Königin stehen und wirft einen glühenden Blick auf ihn, heimlich den Schleier lüftend, dann schreitet sie weiter. Auf der Höhe der Stufen wendet sich das königliche Paar, die Versammlung grüßend. Alles stürzt in den Vordergrund, Fahnen und Standarten schwenkend.
Phantastischer Garten von Zedern, Palmen und Rosensträuchen.
Das Theater von mäßiger Tiefe. Links im Vordergrunde ein Springbrunnen, dessen Becken auf Stufen steht. Rechts rückwärts ein Portal, zum Palast führend. Nacht. Aufsteigender Mond.
Einleitung: Nachtstück und Festmusik.
Königin in duftigem, silberdurchwirkten Kleid und Schleier, welche die ganze Gestalt einhüllen, aus dem Palaste tretend.
Schmerzlich.
Schmerzlich.
Leidenschaftlich, innig.
Sehr weich.
Sich rasch aufrichtend.
Wild.
Die Vorige. Astaroth.
heimlich.
flüsternd.
aufjauchzend.
spähend.
leise, geheimnisvoll.
Die Königin tritt links hinter den Springbrunnen, Stille. Mondlicht von rechts einfallend.
erst links hinter der Kulisse, dann auf der Szene hinter einem Busche, dann rechts hinter der Kulisse, allmählich sich entfernend, schließlich wie aus weiter Ferne.
Assad. Später Königin.
von rechts auftretend, träumend, ohne Rüstung.
Assad hat vor sich hinträumend sich dem Brunnen genähert, die Königin hinter dem Brunnen hervortretend, vom Mondlicht beleuchtet, steht plötzlich vor ihm. – Er fährt erschrocken zurück.
gedehnt.
Er geht auf sie zu und wendet sich wieder ab.
unbeweglich stehend.
in zitternder Erregung, mit halber Stimme.
Sie breitet die Arme aus, vortretend.
bebend, immer glühender.
Assad eilt auf sie zu und stürzt zu ihren Füßen. Die Königin hat mit beiden Händen ihren Schleier erfaßt und indem sie Assad umschließt, hüllt sie ihn gänzlich ein. Sie bleiben lange umschlossen.
von der Höhe, unsichtbar.
sich loswindend.
Die Königin reißt sich los und verschwindet in den Büschen. – Assad starrt ihr wie träumend nach, irrt, sie suchend, umher und sinkt dann an den Stufen des Springbrunnens vorn, in sich verloren, nieder. – Der Morgen bricht an.
Assad, Baal-Haanan und Begleiter.
hinter der Szene.
Baal-Haanan und Chor treten aus dem Portikus.
noch auf den Stufen.
Näher tretend.
aufspringend.
Wie im Traum.
die Arme ausbreitend.
in Rührung und Teilnahme.
Sie führen Assad langsam ab.
Assad wendet noch einmal schmerzlich den Blick zurück.
Verwandlung.
Der Tempel.
Ganze Tiefe des Theaters. Galerien von beiden Seiten. Ein goldenes Gitterwerk, quer über die Bühne laufend, trennt das Allerheiligste vom Tempelraume. Im Allerheiligsten auf Marmorstufen das Tabernakel, von einem Prachtvorhange, mit Palmen und Cherubsköpfen durchwirkt, geschlossen. Vor dem Tabernakel rechts der hohe siebenarmige, goldene Leuchter. Links Tische mit den Schaubroten. Vor dem Gitter, mitten im Mittelgrunde, der Rauchaltar. Links im Vordergrunde eine Estrade, die mit dem Palaste kommuniziert. Das ganze Gebäude steht auf Zedernpfeilern, reich mit Gold ausgelegt. Volk unter den Galerien. Priester, Leviten, Sänger und Harfenspieler, dann der Hohepriester ziehen von rechts in den Tempel. Die Leviten zünden die Leuchter an. Die Priester streuen von Zeit zu Zeit unter tiefen Verneigungen Weihrauch auf den Altar. Die Sänger und Harfenspieler ziehen in ihre Logen.
Beim 10. Takt des F-Dur, 4/4 öffnet sich der Vorhang.
Volk. Priester. Leviten. Sänger. Hohepriester.
gegen das Allerheiligste gewendet, im Ornate.
unter tiefen Verneigungen.
Priester, Sänger, Volk im Halbkreis gegen das Allerheiligste gewendet.
Die Priester reichen dem Hohenpriester eine mit Mehr gefüllte goldene Opferschale, er wendet sich gegen das Tabernakel, verneigt sich tief und verschwindet hinter dem Vorhange. Die Leviten lassen Weihrauchdämpfe aufwirbeln. Einzelne aus dem Volke bringen Opfer: Mehl in Schalen, Öl in Krügen. Die Leviten empfangen die Opfergaben.
noch hinter der Szene.
Die Vorigen. Sulamith. Jungfrauen.
Von rechts im Vordergrunde zieht ein Zug von Jungfrauen ein, in goldenen Schalen Weizenkörner, in Krügen Öl tragend. In ihrer Mitte Sulamith, weiß gekleidet, einen seidenen, silberdurchwirkten Schleier rückwärts vom Kopfe herabwallend. Sie trägt in einem offenen Korbe ein Taubenpaar.
Die Vorigen. Salomon. Assad. Gefolge. Dann Königin. Astaroth. Salomon mit Assad und Gefolge von der Estrade links. Assad trägt ein weißes Kleid, goldenen Gürtel, er schreitet schwankend und mit am Boden haftenden Blicken.
einen Augenblick feierlich gegen das Allerheiligste gewendet, dann zu Assad.
Sehr ruhig und sanft.
Sulamith legt die Hand auf Assads Schulter.
zum Hohenpriester, der aus dem Allerheiligsten tritt.
Assad schauert zusammen. Er steht neben Sulamith, Jünglinge mit grünen Zweigen treten zu Assad, Mädchen zu Sulamith.
auf der Höhe stehend.
Er steigt herab.
zwischen das Paar tretend, er hält Assad den Ring hin.
erblickt die Königin.
In heftigster Erregung.
Er wirft den Ring weg, nach der Stirn greifend.
betreten.
näher tretend.
Sie zeigt auf eine goldene Schale voll Perlen, die Astaroth trägt. Diese geht damit auf Sulamith, die sich heftig abwendet.
glühend.
Assad stürzt auf die Königin zu und erfaßt ihren Schleier, die Leviten halten ihn.
Er tritt vor die Königin.
zur Königin.
schwankt einen Augenblick und tritt dann stolz zurück.
die Hände gegen Assad; dieser hat sich wie gebannt immer mehr dem Hohenpriester mit kurzen Schritten und gebeugten Hauptes genähert.
Er schreitet zum Allerheiligsten. Große Spannung und Aufregung bemächtigt sich der ganzen Volksmasse. Posaunen auf dem Theater, hinter der Szene. Er gibt ein Zeichen. Mit dem Tamtamschlag rollt der Vorhang im Hintergrunde auf. Man sieht die Bundeslade, auf der die goldenen Cherubim lagern. Der Chor stürzt aufs Angesicht nieder.
Assad überwältigt, laut atmend.
Königin verhüllt sich.
Salomon richtet seinen Blick auf die Königin.
zurückkommend.
rasch, flüsternd.
heftig.
Rasend.
Er will auf die Königin zustürzen, die Leviten halten ihn.
Tamtamschlag auf der Bühne. Allgemeines Entsetzen; das Volk flieht aus den Galerien über die Bühne. Der Vorhang des Allerheiligsten schließt sich. Die Priester stürzen in den Vordergrund. Salomon tritt zwischen Assad und die Königin.
Der Hohepriester zerreißt sein Gewand. Die Flammen des Altars, die Kerzen, werden von den Leviten ausgelöscht.
In wilder Raserei.
Sie zerren Assad fort in den Hintergrund. Die ganze Chormasse wild um ihn herum zum Knäuel geballt.
Baal-Haanan tritt mit den Wachen vor. Die Priester lassen Assad los. Baal-Haanan und die Wachen treten hinzu. Die Königin will auf Assad zu, Salomon dazwischentretend, weist sie majestätisch zurück. Sulamith stürzt zu des Königs Füßen, seine Knie umklammernd; die Priester heben drohend die Hände.
Der Vorhang fällt schnell
Festhalle.
Prachtvoll beleuchtet und mit Blumen geschmückt. Die eigentliche Vorhalle, zwei Kulissen tief, kann durch einen schweren Vorhang geschlossen werden. In der Tiefe sieht man Schenktische. Mundschenke tragen Schüsseln und Pokale. Die ganze Halle ist von Weibern des Harems angefüllt. Tanzende Bajaderen mit Bechern und Kränzen.
Der Vorhang öffnet sich beim 7. Takt.
Ballett.
Bienentanz der Almeen. – Ein Mädchen, tief in einen Schleier gehüllt, der auch einen Teil ihrer oberen Gewandung bildet, treibt scherzend scheinbar eine Biene vor sich her; bald sich vor ihr ängstigend, dann mit dem Schleier sie wegscheuchend. Die Gebärden der Angst mehren sich, als ob die Biene sie nun zudringlicher verfolgte. Plötzlich bleibt sie erschrocken stehen; die Biene ist scheinbar in die Kleider gedrungen, sie sucht sich vergeblich von ihr zu befreien, und wickelt sich schnell und geschickt aus dem Schleier, den sie von sich wirft. Die Biene ist im Schleier geblieben; das Mädchen atmet auf. Mit anmutiger Gebärde umtanzt sie den Schleier, lüftet ihn endlich vorsichtig; die Biene entschlüpft. Sie hüllt und wickelt sich schnell wieder tief in den Schleier; das Spiel beginnt von neuem. Endlich tanzt sie, vor der Biene immer fliehend und sie von sich scheuchend, von der Bühne. Das Ganze soll mit Grazie und Anmut, teils mimisch, teils tanzend ausgeführt werden. Die andern Mädchen mit Blumenkränzen und Schleiern mischen sich nach und nach in ihren Tanz. Als die Biene dem Schleier entschlüpft, fliehen sie zurück.
Königin im reichsten Schmuck, tritt durch die Mitte auf.
Salomon folgt ihr.
Die Tanzenden ziehen sich bis zum Bogen zurück.
Königin. Salomon.
Mit auffordernder Gebärde an die Tanzenden.
Der Tanzchor rauscht lebhaft herbei.
Der Tanzchor zieht sich zurück. Die Vorhänge schließen sich.
Zögernd.
zurücktretend.
leicht.
ernst.
stolz.
Verächtlich.
Schmeichelnd.
Mit Größe.
Weich, zögernd.
Bestimmt.
Der König, der abgewendet stand, wendet sich bei dem Worte »fordre« hastig der Königin zu. Dann geht er, heftig erregt, das Gesicht abgewendet an ihr vorüber.
Bühnenmusik.
verbindlich.
heftig.
Sie richtet sich groß auf und tritt auf Salomon zu. Mit unterdrückter Stimme.
Sie stürzt ab.
Salomon allein. Später Baal-Haanan.
noch hinter der Szene.
Baal-Haanan winkt, der Vorhang öffnet sich. Sulamith in langem schwarzen Schleier, umgeben von ihren Gespielinnen und einer Schar von Jünglingen. Baal-Haanan geht ab.
tritt allein vor, alle andern bleiben im Hintergrunde.
Schmerzüberwältigt bedeckt sie weinend und vom Könige abgewendet ihr Gesicht mit beiden Händen.
etwas näher tretend.
Noch näher tretend.
Sulamith ist, in Tränen erstickt, mit beiden Händen das Gesicht bedeckend, vor Salomon in die Knie gesunken. Der Chor kniet mit Sulamith zugleich nieder.
Alle erheben sich langsam und stille. Sulamith steht, den König anstarrend, in gespanntester Erwartung.
prophetisch.
Der König schreitet, Sulamith mit einer Gebärde auf den Trost des Himmels verweisend, dem Ausgang zu. Dort wendet er sich nochmals, geht heftig bewegt auf Sulamith zu, faßt ihre beiden Hände, sie voll Teilnahme anblickend, legt ihr die Hand wie segnend aufs Haupt und geht dann schmerzbewegt ab. – Indem Sulamith, die während der stummen Szene in sich gesunken und bewegungslos gestanden, und alle übrigen sich zum Ausgang wenden, fällt langsam der Vorhang.
Am Saume der Wüste.
Rechts im Hintergrunde erhöht, ein Asyl der heiligen Jungfrauen. Links im Vordergrunde eine hohe verdorrte Palme. Schwüle Luft.
Assad allein.
tritt von rechts auf, müde und gebrochen.
Assad. Die Königin.
Es dämmert.
von rechts.
in sich versunken.
bebend.
Geheimnisvoll.
innig.
Sie stürzt auf die Knie.
Sehr zart.
Leidenschaftlich drängend.
Sich fassend.
Erregt.
heftig.
Die Königin stürzt in höchster Erregung ab. Assad sinkt unter den Palmen zusammen.
Assad allein
Sich erhebend, ruhig.
Die Luft nimmt nach und nach eine düstere, rötlich glühende Färbung an. Mit warmer Innigkeit.
Die abziehende Königin mit ihrem Gefolge erscheint als Gruppe in einer Fata Morgana. Das Bild wird in dem darauffolgenden Sturme verschlungen. Sandwolken fegen im Hintergrunde über die Bühne, und verdunkeln vorübergehend die Luft.
In heftiger Steigerung.
Wie ohnmächtig nach Luft und Atem ringend.
Er stürzt unter dem Palmbaum zusammen.
Eine mächtige von rechts hereinbrechende Sandwolke stürmt nach links vor der Palme vorbei. Die Bühne ist vollkommen verfinstert. Das Vorbeiziehen dieser Sandwolke ist lange andauernd und nach und nach den Hintergrund gänzlich verhüllend, auch Assad wird unsichtbar. – Der Sturm läßt allmählich bis zum vollkommenen Erlöschen nach.
Die düstere landschaftliche Färbung hat einer freundlich heiteren Platz gemacht. Sulamith tritt rechts auf, von zwölf Jungfrauen begleitet und bleibt im Hintergrunde stehn.
hinter der Szene.
das Haupt hebend, mit sterbender Stimme.
Sie bleibt stehen.
fliegt hinzu und nimmt den Schleier zurück, ihn erkennend.
breitet die Arme aus.
kniend neben Assad, umfaßt sein Haupt.
Schmerzlich.
sehr zart und innig.
sehr zart und innig.
mit letztem Aufflammen.
Er sinkt sterbend zurück.
Sulamith stürzt mit einem halberstickten Schrei über Assad.
kniend, ergriffen.
Die Nebel zerteilen sich, Cherubine mit Harfen, Zymbeln und Tuben werden in den Wolken sichtbar.