4. Mai 1920.
Amtszimmer des Staatsanwalts Frederic G. Katzmann im Gerichtsgebäude zu Dedham. Staatsanwalt Katzmann. Eine Stenotypistin.
diktiert.
Diktiert.
Pause.
blättert im Akt.
Es klopft.
tritt ein.
plötzlich interessiert.
aufgeregt.
Nach kurzer Überlegung.
Ab.
Ab.
Katzmann allein, geht auf und ab, blättert in Aktenbündeln, pfeift einen Gassenhauer. Richter Webster Thayer tritt ein.
lacht.
Blättert einen Akt auf.
Sucht im Notizbuch.
Vorhang.
5. Mai 1920.
Vor Johnsons Garage in Brockton. Nicola Sacco und Rosa Sacco sind gerade angekommen.
küßt sie.
Winkt.
Bartolomeo Vanzetti tritt auf.
Sacco steckt das Manuskript ein.
Ab.
Pause.
Zeigt ihn.
Klingelt.
Frau Johnson öffnet das Einfahrttor.
ruft in die Garage.
Simon Johnson erscheint.
Verbeugt sich vor Vanzetti.
Sacco und Vanzetti begeben sich in die Garage. Zu seiner Frau.
Frau Johnson eilends ab.
Sacco und Vanzetti kommen wieder heraus.
Ab, schlägt das Tor zu.
Beide ab.
Die Bühne bleibt kurze Zeit leer.
Es fahren Polizisten heran mit dem Kommissar, springen von den Rädern.
läutet heftig.
öffnet.
Polizisten springen eilig auf die Räder.
Vorhang.
16. Mai 1920.
Szene wie im 1. Bild.
Katzmann, Thayer, Polizeikommissar, Stenotypistin.
Nimmt das Papier.
öffnet die Tür.
Portier Michael Levangie tritt ein.
Zeigt das Bild Vanzettis.
Levangie unterschreibt.
öffnet die Tür.
Vanzetti tritt ein, zwischen zwei Polizisten.
Levangie läßt ihn an sich vorübergehen, faßt ihn fest ins Auge und geht hinaus.
Vanzetti wird hinausgeführt.
Sacco zwischen zwei Polizisten tritt ein.
beim Vortreten.
Sacco wird abgeführt.
Vorhang.
17. August 1920.
Gefängniszelle in Brockton.
Sacco, Rechtsanwalt Thompson, Aufseher.
eben eingetreten.
Zu Sacco.
lacht.
Aufseher mit Rosa Sacco.
Umarmt sie.
Türrasseln. Starke Schritte.
Vanzetti wird vom Kommissar und Polizisten gebracht.
Mit Begleitern ab.
Staatsanwalt Katzmann wird eingelassen.
Vorhang.
14. Juli 1921.
Halle vor dem Prozeßsaal in Dedham. Gruppen von Zeugen, Männern und Frauen. Gerichtsdiener, Polizisten, Zeitungskorrespondenten, Juristen, Arbeiter. Im Vordergrund Gruppe der Verteidiger: William G. Thompson, Fred H. Moore, I.A. McAnarney.
McAnarney trennt sich von der Gruppe und tritt mit Levangie abseits.
McAnarney läßt ihn stehen. Beide gehen in den Hintergrund.
Vorn werden sichtbar Frau Lola Andrews und Frau Julia Campbell.
Verschwinden in den Hintergrund der Halle.
ruft aus.
Die Halle leert sich allmählich.
Rechtsanwalt Thompson geht mit Rosa Sacco vorbei.
Beide in den Saal ab.
Es bleiben in der Halle noch einige Zeitungskorrespondenten, darunter Nicolaus Beffel, Elizabeth R. Bernkopf und Frank P. Sibley. Dicht an der Tür zum Gerichtssaal drei italienische Arbeiter, die schweigend im Hintergrund stehen.
Sacco und Vanzetti werden mit starker Bewachung, schwer gefesselt, durch die Halle geführt. Die drei Arbeiter gehen auf sie zu.
Sacco und Vanzetti winken den Arbeitern zu. Ab in den Saal, die Arbeiter ebenfalls.
Thayer und Katzmann betreten die Halle.
Katzmann ab in den Gerichtssaal.
Wütend ab in den Gerichtssaal.
Alle ab in den Sitzungssaal. Die Szene verdunkelt sich. Durch einen Lichtkegel sieht man in den Gerichtssaal.
plädiert.
Im Lichtkegel.
Im Lichtkegel.
Im Lichtkegel.
Im Lichtkegel.
Licht auf der Bühne – wie zuvor. Kurze Pause.
stürzt aus dem Gerichtssaal.
Vorhang.
4. Oktober 1923.
Arbeiterversammlung in einem Saal zu Boston.
Am Vorstandstisch ein italienischer Arbeiter.
Rosa Sacco, Thompson.
Michelangelo Musmanno führt den Vorsitz. Lärm, Rufe: »Heraus mit Sacco und Vanzetti! Nieder mit der Dollarjustiz! Tod der kapitalistischen Gesellschaft!«
Pfui-Rufe. »Hoch Sacco und Vanzetti!«.
Die Versammlung bereitet ihr eine Ovation.
Zustimmung.
Beifall.
Zustimmung.
Großer Beifall und Zurufe.
mit Beifall begrüßt.
Bewegung.
Vorhang.
18. November 1925.
Gefängniszelle zu Dedham.
Sacco stehend, Vanzetti auf der Pritsche liegend.
Ein Sträfling tritt ein.
füllt die Wasserkrüge, holt unter der Schürze eine Zeitschrift vor, übergibt sie hastig Sacco.
Sträfling ab.
Blättert.
hebt ihn auf, liest.
Liest vor.
springt auf.
Umarmt Sacco.
Vorhang.
17. Juni 1926.
Amtsbüro Thayers in Dedham.
Thayer und mehrere Gerichtsbeamte am Tisch.
Davor Thompson.
Celestino Madeiros wird gefesselt vorgeführt.
Vorhang.
9. April 1927.
Gerichtssaal in Dedham.
Thayer und die übrigen Richter stehend am Tisch. Davor die Verteidiger, zur Seite Sacco und Vanzetti unter Bewachung. Publikum, darunter Rosa.
Setzt sich.
stürzt vor.
führt sie beruhigend auf ihren Platz zurück.
Zum Zuhörerraum.
Mit den anderen Richtern ab.
Polizisten drängen die Arbeiter zum Ausgang.
zu Thompson.
ruft vom Ausgang.
Die abgehenden Arbeiter stimmen die Internationale an.
Vorhang.
29. Juni 1927.
Amtszimmer des Gouverneurs Fuller in Boston.
Gouverneur Alvin Fuller. Ein Sekretär.
mit Akten.
Lärm unter dem Fenster. »Heraus mit Sacco und Vanzetti! Nieder mit Richter Thayer! Gouverneur Fuller, handeln Sie!«
Lakai ab.
Es treten ein Thompson, Musmanno, Rosa Sacco, Luigia Vanzetti, zwei italienische Arbeiter, ein amerikanischer Arbeiter. Geht den Ankommenden entgegen, drückt Thompson, Rosa und Musmanno die Hand.
gibt Luigia die Hand.
läuft unschlüssig auf und ab.
bitter.
Lärm auf der Straße: »Heraus mit Sacco und Vanzetti!«
Gibt Thompson, Musmanno und den Frauen die Hand und folgt ihnen bis zur Tür. Von der Straße Getöse und Rufe.
zum Sekretär.
Vorhang.
22. Juli 1927.
Zelle wie im 7. Bild. Sacco. Vanzetti.
Pause.
Pause.
Pause.
Poltert an die Tür.
Brüllt auf.
Rasseln an der Tür.
erscheint in der Tür.
gibt ihm die Hand.
lacht.
Pause.
Der Gefängnisdirektor tritt mit Gouverneur Fuller ein. Mehrere Aufseher.
zum Aufseher.
Ein Aufseher tritt sofort mit Milch und Zwieback ein.
nimmt einen Schluck.
Er schüttelt Sacco und Vanzetti die Hand.
Winkt Madeiros zu.
Mit dem Direktor ab.
Vorhang.
9. August 1927.
Freier Platz in Boston. Später Abend. Gedränge.
Schwenkt ein Extrablatt.
Großer Beifall.
Zustimmung.
Rosa und Luigia kommen weinend gelaufen.
schwingt ein Papier.
Wird aufgefangen.
Vorhang.
22. August 1927, abends.
Zimmer auf dem Landsitz des Gouverneurs Fuller.
Fuller, Thayer, Katzmann, Richter, Beamte.
sieht nach der Uhr.
Heiterer Beifall.
Alle ab außer Fuller und dem Sekretär.
Rosa und Luigia treten ein.
geht ihnen entgegen, gibt ihnen die Hand.
fällt vor ihm nieder.
Er läuft ins Nebenzimmer.
Vorhang.
22./23. August 1927, nachts.
Die Todeszelle in Charlestown. Die Bühne wird durch einen zweiten Vorhang hinten abgeschlossen.
Vanzetti schreibt. Sacco liest.
Vanzetti schreibt weiter;
Sacco liest. Schritte.
Thompson und Musmanno werden eingelassen.
Schweigen.
Schlägt die Hände vors Gesicht.
Er wendet sich ab.
Aufseher schließt auf.
Thompson rasch ab.
Musmanno umarmt beide.
Musmanno ab.
Rosa und Luigia werden eingelassen. Rosa umarmt Sacco, Luigia Vanzetti. Langes Schweigen.
Luigia bemüht sich, etwas zu sagen, schluchzt.
Bricht in Tränen aus.
Lange Umarmung.
Beide Frauen ab. Sacco und Vanzetti gehen aufeinander zu und drücken sich die Hände.
tritt ein.
bleibt stehen.
Drei weitere Aufseher treten ein. Bleiben befangen und traurig stehen.
geht auf sie zu, gibt ihnen die Hand.
Die Aufseher wischen sich die Augen. Sacco und Vanzetti drücken ihnen die Hand.
Die Aufseher ab.
Pause.
Gefängnisdirektor Hendry tritt ein.
stockend.
Sacco und Vanzetti umarmen sich.
Sie folgen wortlos dem Direktor.
Die Szene verdunkelt sich. Der hintere Vorhang geht auf. Im Hintergrund, etwas erhöht, im Halbdunkel der elektrische Stuhl. Daneben steht rechts und links je ein Henker. Die Bühne (vor dem Stuhl) bleibt einen Augenblick leer. Dann erscheinen Direktor Hendry, fünf Wärter, vier Ärzte, der Sheriff und ein Journalist.
weist jedem seinen Platz an.
Zu den Wärtern.
Wärter ab, kommen mit Sacco, Vanzetti und Madeiros zurück.
Ein Geistlicher tritt ein.
zu Madeiros.
apathisch.
Ab.
Sacco und Vanzetti drücken Madeiros die Hand und werden abgeführt.
Die Henker führen Madeiros auf den elektrischen Stuhl, stülpen ihm die Maske auf. Handbewegung des Direktors. Dunkelheit. Man hört die Maschine surren. Es wird Licht. Die Ärzte sind über Madeiros Leiche gebeugt.
Die Leiche wird beiseite getragen.
erscheint in Begleitung der Wärter.
Er geht auf den Stuhl zu. Während er angeschnallt wird.
Dunkelheit.
Man hört die Maschine surren. Licht. Ärzte über die Leiche gebeugt.
Die Leiche wird beiseite getragen.
erscheint in Begleitung der Wärter, geht auf den Stuhl zu, schüttelt den beiden Henkern die Hand. Bleibt vor dem Stuhl stehen.
Setzt sich auf den Stuhl. Dunkelheit.
Man hört die Maschine surren. Licht. Ärzte stehen über die Leiche gebeugt.
Die Leiche wird zu den andern getragen.
Von außen
Vorhang.
Sacco und Vanzetti liegen aufgebahrt zwischen Blumen. Kinder senken rote und schwarze
Fahnen über sie.
Chor von Männern, Frauen und Kindern.