Die Szene stellt ein Ankleidezimmer dar, das durch eine große geschlossene Schiebetür mit dem anstoßenden Schlafzimmer verbunden ist. Eingangstür auf der entgegengesetzten Seite. Großes Fenster. Ebenerdig. Aussicht auf einen Park.
Diese Szene muß in der Wiedergabe ebensosehr Einbildung wie Wirklichkeit sein. Die Wände sind aus Leinen, Türen und Fenster sind darin ausgeschnitten, ihre Umrahmung gemalt; sie sind nicht starr, sondern unruhig und in engen Grenzen beweglich. Der Fußboden ist phantastisch gefärbt. Die Möbel gemahnen an Abstraktionen wie die Drahtmodelle von Kristallen; sie müssen zwar wirklich und benutzbar sein, aber wie durch jenen Kristallisationsvorgang entstanden, der zuweilen für einen Augenblick den Fluß der Eindrücke anhält und den einzelnen unvermittelt einsam ausscheidet. Oben übergeht der ganze Raum in den Sommerhimmel, in dem Wolken schwimmen. Es ist früh am Vormittag.
Regine sitzt, einen Brief in der Hand, auf einem ungeduldig herangezogenen Sessel an der Schlafzimmertür, leise mit den Fingerknöcheln daran trommelnd. Fräulein Mertens steht ratlos ihr zugewendet mehr in der Mitte des Zimmers.
Sie zeigt auf das Schlafzimmer von Thomas und Maria.
antwortet nur mit einer Schulterbewegung und klopft heftig an die Tür:
von innen:
Man hört aufschließen, er steckt den Kopf durch die Tür und gewahrt Fräulein Mertens.
Er schließt wieder die Türe.
geht herzlich auf Regine zu:
mit sanfter Hartnäckigkeit:
mit hartnäckiger Schonung:
Thomas ist eingetreten. Noch nicht fertig bekleidet; was er angelegt hat, so, wie es einem schönen Sommermorgen entspricht. Er nimmt allerhand morgendliche Hantierungen auf, da ihm augenblicklich keine Aufmerksamkeit geschenkt wird.
gibt ihr ihn; währenddessen zu Thomas:
sehr – aber anscheinend nicht unangenehm – erstaunt:
sieht nach der Uhr:
Atmet tief auf.
– mit einer fühlbaren Spitze gegen Thomas –
Sie stürzt sich mit Energie in den Brief. Thomas und Regine treten etwas beiseite.
legt ihr den Arm um die Schulter und tippt ihr an die Stirn:
läßt sie nicht ausreden:
Er hat sich vor sie gesetzt und hält brüderlich unbedacht ihre Knie umschlungen.
halb abwehrend:
macht sich los:
– mißmutig –
ihr nach, eindringlich:
Er bemerkt, daß Fräulein Mertens nach beendetem Lesen sich mitteilen möchte. Zu ihr:
– wieder mit einer fühlbaren Spitze gegen Thomas –
scheinheilig:
warm aus sich heraustretend:
sie auslachend:
Sie hat schon vorher an der Tür gepocht und auf die Antwort gehorcht. Jetzt mit gekränkt beherrschter Miene ab.
er ist mit einem Schlag verändert:
widerspenstig:
Er packt sie an den Schultern und schüttelt sie.
Von der Erinnerung noch immer bewegt.
ruhig:
sieht sie fassungslos an. Dann erzwungen trocken:
mit einem Unterton von Verachtung, den Thomas nicht bemerkt:
hastiger, als er will:
es liegt etwas leidenschaftlich Warnendes darin, das sie selbst nicht will:
– eine empfindsame Ausdrucksweise nachäffend –:
kommt nahe zu ihm; eindringlich:
In einem Ausbruch von Verzweiflung.
eigensinnig:
Dann verändert.
leidenschaftlich, in einem Gemisch von Angst, Spott und Warnung:
Maria und Fräulein Mertens treten ein und warten, Maria den Brief in der Hand
verhärtet:
sanft und langsam:
aus seinen Gedanken gerissen, dann mit etwas Spott in der Stimme:
Er wendet sich zu Regine.
zu Maria:
Zu Thomas.
mit der Befriedigung, die man über die Vollendung auch von etwas Unangenehmen hat:
sie reißt Maria den Brief weg.
Er nimmt Regine den Brief aus der Hand.
Er sucht die Stelle.
zuckt koboldig die Achseln:
Er sucht boshaft noch einmal die Stellen in dem Brief.
anzüglich:
Nachdenken parodierend.
abschließend:
gleichzeitig:
betroffen:
– fast schreiend –
Er sieht Regine an, die sich mit Fräulein Mertens zu gehen anschickt.
spöttisch:
im Begriff, sich wieder ins Schlafzimmer zurückzuziehn:
noch einmal festgehalten:
grimmig:
in der Tür:
Ab. Thomas sieht hinter Regine drein, macht einige Schritte ihr nach; da sie aber langsam, ohne es zu bemerken, mit Fräulein Mertens dem Ausgang zuschreitet, kehrt er um und folgt unwillig Maria.
an der Tür stehen bleibend:
geheimnisvoll:
Sie beugt sich vorsichtig aus dem Fenster, um nachzusehn, ob Anselm nicht horcht.
– faßt sie am Arm –
die Entrüstung fallen lassend:
– wie ihre Augen, nach einem Vergleich suchend, wandern –
Sie zieht die unlustig Widerstrebende mit sich. In der Nähe der Ausgangstür – das Gespräch hatte sie wieder ins Zimmer zurückgeführt – noch einmal stehenbleibend.
Ab. In der Tür lassen sie ein Hausmädchen an sich vorbei, das ein Frühstücksbrett abstellt, an der Schlafzimmertür pocht und wieder das Zimmer verläßt, während Thomas und Maria eintreten.
am Fenster tief Atem schöpfend:
Beide beginnen ihre Toilette zu vollenden.
hält sich die Ohren zu:
läßt sofort die Hände wieder sinken:
schmerzlich ruhig und überzeugt:
jubelnd:
Lebhaft.
– er deutet mit einer spöttischen Gebärde ihre Hoheit an –
Abschwächend.
sich zusammennehmend, geht zu ihm:
aufgeregt:
Anselm, bis zur Brust sichtbar, ist in der Fensteröffnung aufgetaucht.
unfreundlich:
Es entsteht eine kleine Verlegenheitspause.
Sie wird verlegen.
ironisch:
da Anselm zögernd Miene macht, sich zurückzuziehen:
Sie gibt Anselm den Brief. Thomas bleibt bei offener Tür eine Weile im Schlafzimmer. Anselm hört sofort auf zu lesen und starrt Maria an.
Anselm klettert durchs Fenster ins Zimmer.
ertappt:
heftig:
durch ihre Entschiedenheit besänftigt:
Leise.
Sich zusammennehmend.
Er wartet vergeblich einen Augenblick auf die Wirkung.
ängstlich und unruhig:
abwehrend:
Anselm will nicht, aber man hört Thomas sich nähern und Anselm sieht in den Brief.
Sie nimmt ihre Beschäftigung wieder auf. Thomas tritt ein.
Anselm sucht ihren Blick festzuhalten, um das in dieser kleinen Hilfe liegende Einverständnis zu vertiefen, sie weicht aber seinem Auge aus. Anselm zuckt mißmutig die Achseln, dann überfliegt er den Brief.
in seinem scheinbar spielenden Ton:
Er setzt sich und sieht Anselm zu. Es tritt eine gespannte Pause ein. Anselm, steigend dadurch beunruhigt, sieht endlich langsam auf; in der Tiefe der Augen fest sich an einen Vorsatz haltend.
lauernd:
den Brief hinwerfend:
Er sieht prüfend Maria an.
– stark –
unwillig, während Thomas unwillkürlich ihren Eindruck prüft:
unruhig werdend:
gefesselt:
– wie bedroht –
der gespannt die Wirkung auf Maria beobachtet hat:
entsetzt:
– anzüglich –
mit höhnischer Bescheidenheit:
lächelnd, aber mit Mühe die Stimme zum Scherz zwingend:
Er geht, um seine Beherrschung nicht zu verlieren, rasch ins Nebenzimmer; die Türe bleibt offen.
höhnisch:
lächelnd:
ernst:
spöttisch:
Er faßt ihre Hand am Gelenk.
Sie kämpfen.
während des Ringens:
Er preßt, Marias Widerstand brechend, die glühende Spitze ihrer Zigarette samt der Hand gegen seine Handfläche. Sein Ausdruck ist fanatisch und fast sinnlich verzückt, der Marias ärgerlich bestürzt.
nachher, mit einem Versuch zu scherzen:
einige Glutteilchen langsam von Händen und Kleidern abklopfend:
jetzt vollständig angekleidet, kehrt aus dem Schlafzimmer zurück und erkennt, daß etwas vorgefallen ist:
Schweigen.
trotzig gegen beide:
Maria zuckt die Achseln.
Er steht einen Augenblick lang ohnmächtig vor den beiden, will fortgehn, kehrt aber wieder um. Sieht Anselm an.
Es tritt unwillkürlich eine kleine peinliche Pause ein.
als wunderte sie sich, das nicht gleich gesagt zu haben:
Mit unverhülltem Widerwillen.
heftig und höhnisch zu Maria:
Sie sehen einander an.
heftig und ungeduldig:
abwehrend:
Widerspruch abschneidend. Als wollte er Anselm auffordern, sich zu bekennen:
Er nimmt nervös den Brief wieder auf.
bitter, anklagend, immer leidenschaftlicher:
ebenfalls erregt:
Er bricht vor Erregung in Lachen aus.
noch einmal an ihn zu rühren versuchend:
Erschöpfungspause.
die nun auch mit ihrer Toilette fertig ist, aufgeheitert:
Beide wenden sich ihr erstaunt zu, wie einer Stimme aus andrer Welt. Maria lachend.
noch ganz verständnislos:
fortfahrend:
Sie beginnt einen Verband zu improvisieren.
mit erzwungener Nachgiebigkeit:
Er sieht ihn fragend an, der sich zwingt, den Blick zu bejahen. Trotzdem unsicher und bitter.
Ab.
kaum daß Thomas das Zimmer verlassen hat, entzieht er Maria die Hand mit dem unfertigen Verband:
unbekümmert:
Jubelnd.
Da Maria ein abweisendes Gesicht macht und nicht antwortet.
erst sprachlos, dann:
läßt eine kleine Weile verstreichen, dann verändert:
eifersüchtig:
nach einer Weile:
Es tritt eine Pause ein.
rasch festhaltend:
– höhnisch –
Da Anselm schweigt.
Da Anselm sich zur anderen Türe wendet.
– sie zeigt auf das Schlafzimmer –
mit verhaltener Wut und Bosheit:
Ab. Die Bühne bleibt einen Augenblick leer.
eintretend:
Sie winkt bei der offenen Tür hinaus.
Sie läßt an sich vorbei Stader eintreten und zieht sich zurück. Stader tritt näher, mit allen Organen den Raum beschnüffelnd. Er war einmal ein hübscher Junge und ist jetzt ein tüchtiger Mensch. Seine Kleidung ahmt die Korrektheit eines wohlhabenden Gelehrten nach, aber mit einem kleinen schwarzen Künstlerschlips. Er legt beim Eintreten einen grämlichen, alten Ausdruck aufs Gesicht und rückt an einer großen blauen Brille, als hätte er sie eben aufgesetzt.
Sie setzen sich. Stader zögert dabei und räuspert sich. Da es ihm nicht gelingt, Reginens Aufmerksamkeit in die gewünschte Richtung zu lenken, nimmt er die Brille ab und macht ein natürliches Gesicht.
Sie betrachtet ihn, er grinst allmählich über das ganze Gesicht.
Sie schlägt die Hände vors Gesicht.
würdig:
Mit herablassender Zärtlichkeit ihren Irrtum verbessernd.
die sich nicht zurechtfindet:
sehr beunruhigt:
in äußerster Gemütsbewegung:
Er weist stolz auf eine dicke Mappe, die er nicht aus der Hand läßt.
Er öffnet seine Mappe.
ganz benommen:
Er sieht auf seine Armbanduhr.
Indes er blättert.
In ruhigem, lang aufgespartem Triumph.
Er hat die gesuchte Stelle endlich gefunden und reicht sie ihr sehr vorsichtig hin, so daß ihm das Buch nicht entrissen werden kann.
Freundschaftlich.
die sich inzwischen zusammengenommen hat:
legt ihn in die Mappe zurück und verschließt diese sorgsam:
steht auf:
die ihren Entschluß gefaßt hat:
dem diese Wendung ungelegen kommt:
beruhigend:
warnend, aber ebenso entschlossen, zu dem Seinen zu kommen:
Er ist aufgestanden.
Mit einem letzten Versuch.
Sie geht voran.
in der Schlafzimmertür:
Ab.
Die Bühne bleibt einen Augenblick leer, bevor bei der andren Türe Anselm eintritt. Er sieht sich vorsichtig um, geht rasch zur Schlafzimmertür und versinkt, auf den Türrahmen gestützt, in Betrachtung. Sein Ausdruck ist der der visio beata. Plötzlich weicht er zurück wie bei einer unerlaubten Handlung betreten und sucht sich eine harmlose Haltung zu geben. Regine ist durch das Schlafzimmer zurückgekehrt, tritt ein und steht ihm gegenüber.
blickt sie überrascht an, dann sagt er ruhig:
verstellt:
sucht sie zu überbieten. Und da er sich nach den vorausgegangenen leidenschaftlichen Szenen mit Maria in der Gegenphase des geistigen Ekels befindet, spricht er anfangs überzeugungsvoller:
kann nicht mehr mit:
Sie bricht plötzlich ab.
unwillig:
Er überlegt.
Sie äfft ihn mystisch nach.
sieht auf die Uhr:
sieht nochmals zur Uhr:
Sie wird schwach und beginnt zu weinen.
Vorhang
Die Szene stellt Thomas' Studierzimmer dar. Die Wände vom seltsamen Muster der Buchrücken bedeckt. Im Hintergrund schräg ein großes geöffnetes Fenster. Park. Sich vertiefendes Dunkel. Anfangs brennt nur eine kleine Lampe.
Von der Darstellung dieser Szene gilt das gleiche wie im ersten Akt. Nur sind die Möbel spärlich und wuchtend; seelisch übergewichtig. Über und an manchen Stellen sogar zwischen den Büchern Sternennacht.
kommt vom offenen Fenster:
Er geht wieder zum Fenster.
kehrt unterwegs um:
geringschätzig:
Sie steht unwillig auf und geht zum offenen Fenster.
beim Schreibtisch:
wendet sich ab, dann rasch wieder zurück:
verstockt:
Verstört vom Fenster fort.
Er hat seinen Kopf mit beiden Händen gefaßt.
Maria versucht mit einem Schlüsselbund die Lade zu öffnen. Es ist dunkel geworden und Anselm dreht, damit sie sieht, die volle Zimmerbeleuchtung auf.
hält ein:
heftig:
Sie unterbricht sich wieder.
bewegt:
verzweifelt:
faßt wild ihre Hand:
Sie gehen gemeinsam zum Fenster.
preßt ihre Hand:
Sie horchen.
Man scheint jetzt nichts mehr zu hören. Maria hat sich losgemacht und ist wieder zum Schreibtisch zurück gegangen.
wieder das Schloß versuchend:
Unwillig.
Er reicht ihr einen von sich.
nachdem er den Schlüssel vergeblich selbst angesetzt hat:
Er öffnet sein Taschenmesser.
sie zur Seite schiebend:
Er versucht das Schloß aufzusprengen.
sucht ihn zu hindern:
Sie zuckt wie vor einem wilden Schrei zusammen.
Sie horchen ...
Anselm steckt rasch das Messer ein.
stürzt ins Zimmer:
ist zum Fenster gegangen:
Sie wendet sich scharf zu Anselm.
aufgerissen von Schmerz und Selbstironie, völlig ohne Fassung:
vor Empörung und Überraschung fast wortlos:
in nervöser Verzweiflung:
Ab.
geht erregt hin und her:
schaudernd vor der Erinnerung:
umschlagend:
sieht sie einen Augenblick lang mißtrauisch prüfend an:
Sie starrt ihn ungläubig prüfend an und wirft dann ihren Schlüsselbund weit fort.
entschlossen:
Er öffnet wieder sein Messer.
Sie verbirgt sich im Stuhl am Schreibtisch.
geht vor ihr auf und ab und bleibt zeitweilig erregt stehn:
springt auf:
Es bleibt ungewiß, ob Anselms Reden oder die Schreie Reginens, die man wieder zu hören scheint.
Sie wollte zum Fenster, aber Anselm steht ihr im Weg, und sie hält sich mit beiden Händen an ihm fest.
Er will die Schlüssel aufheben, Maria verwehrt es und nimmt sie selbst; sie stehn einen Augenblick lang kämpfend aneinandergepreßt.
faßt ihre Hand und setzt sich die Nägel an Hals, Lippen und Augen:
reißt sich los:
wirft sich in ihren Stuhl:
abwehrend und begütigend:
Er greift wieder nach ihrer Hand.
unsicher:
Er vergräbt den Kopf in den Armen.
berührt seine Hand, damit er aufsieht. Er tut es nicht. Sie setzt sich auf die Lehne:
den Kopf halb hebend:
richtet sich auf:
Sie hat es mit Kritzeleien auf einem Blatt Papier begleitet.
steht abstreifend auf:
aufspringend:
Wieder wie von Erinnerungen erschreckt.
unterbrochen, fast ärgerlich:
einen Vorteil witternd:
Anselm schlägt rasch das Fenster zu, um die Situation auszubeuten. In dem Augenblick, wo das Fenster geschlossen ist, hört man aber ganz nah eine Tür.
wie ertappt:
Sie löscht sinnlos das Licht aus.
verwirrt:
Thomas tritt in das dunkle Zimmer. Nur in der Nähe des Fensters ist noch etwas Helligkeit. Dort bewegt er sich hin und her. In der dunkelsten Zimmerecke vermutet er Anselm und Maria.
Gezwungen leicht.
Pause.
als wollte sie entsetzt fragen: du bist betrunken?:
Schweigen.
Er wartet.
Er wartet. Schweigen.
Er wartet.
– man sieht ihn aufstehn und sich dem Platz nähern, wo er Anselm vermutet –
ist geängstigt aufgesprungen und vertritt ihm den Weg:
ein Zündholz anreibend:
Er sucht mit der kleinen Flamme nach Anselm, Maria dreht rasch das Licht auf. Die Lade ist offen, aber Thomas steht ohne Waffe da.
mit den Blicken noch immer Anselm vermissend:
Anselm ist weg.
heftig:
fest:
Entschlossen.
sieht sie in anfangs wortloser Aufregung an:
– er zögert und überwindet sich –
Im Ton eines, der seine Sache verloren sieht.
– für dich selbst! –
zurückweichend:
Er drängt sie zur Tür.
Aber da Josef eintritt – bei der andren Türe –, kann sie nicht weitersprechen. Ab.
dunkel gekleidet, Gesichtsausdruck wie bei einem Begräbnis:
Er entnimmt dem Schreibtisch die Mappe Staders und legt sie vor sich.
wie jemand, dem es trotz langer Mühe nicht klar wurde:
steht auf:
– er nimmt diese Worte förmlich in die Hand wie einen unverständlichen Mechanismus –
– vertraulich –
Er sucht sich durch heftiges HinundHergehen zu beruhigen.
Nach kurzem Kampf.
Er legt die Mappe in den Schreibtisch zurück.
sieht ihn staunend an, geht wieder hin und her:
endlich ganz entschlossen, zieht den Schlüssel der Lade ab:
erschüttert:
Nach Überwindung.
verwirrt:
bitter und mit wachsender Ergriffenheit:
Ab.
durchmißt in höchster Qual einigemal das Zimmer:
tritt vorsichtig ein:
weicht wie vor einer unentrinnbaren Gefahr zurück:
Schmerzlich.
gequält:
– er sucht Worte und findet kein besseres –
trotzig gemacht:
stürzt aufs äußerste erregt herein, jede Rücksicht ungeduldig preisgebend:
Da Anselm ihm nicht antwortet, überwältigt ihn Wut, er packt die Kissen des Diwans und schleudert sie auf den Fußboden.
beginnt in sich hineinzuweinen:
Zu Anselm.
in höchstem Entsetzen, schüttelt den reglosen Anselm am Ärmel:
Ab, um Josef zu holen.
einer wahnsinnigen Erregung endlich freien Lauf lassend:
mißtrauisch erkaltend:
Drohend.
unterbrochen, sieht sie bös an:
höhnisch:
Leidenschaftlich.
– mit einem leisen Unterton von Bosheit –
Maria schweigt. Anselm, um einen Ton boshafter, aber dabei echt ergriffen.
Sie werden unterbrochen. Man hat während der letzten Worte wie eine Untermalung Lärm sich stürmisch nähernder Menschen und aufgeregten Gesprächs gehört. Jetzt fliegt die Tür auf. Fräulein Mertens stürzt besinnungslos herein, hinter ihr verstört Regine. Fast zugleich mit ihr Thomas. Dann Josef, zornig, verlegen; er schließt vorsichtig und genau die Türe, da ihm der Auftritt unendlich peinlich ist.
zu Maria:
von der Tür her zu Regine:
noch bei der Türe:
Er wendet sich ihr zu und bemerkt dabei Anselm. Er tritt in der üblichen Weise einige Schritte steif vor und dann einen zurück; seine Brust hebt und weitet sich, sein Kinn richtet sich auf, seine Lippen suchen nach Worten. Anselm steht schlank und unschuldig vor ihm.
währenddessen flüsternd zu Regine:
erklärend, scheinbar mit ruhigem Vergnügen:
zu Maria, verlegen über ihre Anwesenheit:
überrascht, mit beginnender Empörung:
entschlossen:
Er öffnet den Schreibtisch, Josef mit einer gleichzeitig abbittenden und resignierenden Gebärde dahin einladend.
zu Anselm:
Er weist ihn auf die Mappe Staders, die er dem Schreibtisch entnommen hat.
Anselm, von der unentrinnbaren Lage angezogen und Regine verleugnend, kommt wie auf einem schmalen Weg, mit eingezogenem, ganz einwärts konzentriertem Gesicht zu Thomas. Der reicht ihm das Blatt aus der Mappe, Anselm sieht hinein, dann noch ein, zwei Blätter.
reicht die Blätter wieder Thomas zurück und wendet sich zu Maria:
Er geht in der gleichen Weise, wie er gekommen ist, wieder auf seinen Platz zurück.
tonlos:
Pause. Anselm – verlegen oder überlegen lächelnd, jedenfalls in erzwungener Haltung – steht inmitten da.
entsetzt:
Anselm zuckt lächelnd die Achseln und schickt sich zu gehen an. Josef vertritt ihm schon von fern den Weg; Thomas, der auch dazu ansetzte, unterläßt es daher. Anselm steht sofort von seinem Vorsatz ab, Josef geht zur Türe, sperrt sie ab und übergibt den Schlüssel Maria.
Zu Anselm.
Anselm wendet sich mit dem Blick fragend an Thomas als den Hausherrn, der aber nur mit einer ironischen Gebärde gegen Josef antwortet. Anselm setzt sich und sieht ruhig vor sich hin. Kurze Pause.
zu Thomas:
Thomas antwortet nicht. Kurze Pause.
sieht Fräulein Mertens an, die in der entferntesten Ecke sitzt, die Hände vors Gesicht geschlagen, dann die übrigen:
Sie steht unschlüssig auf, da aber niemand Miene macht, ihr zu öffnen, bleibt sie unschlüssig stehen.
die nicht weit von ihr saß, geht hin und drückt sie sanft auf den Sitz nieder:
Kurze Pause.
– sie verrät das Wort «Regine», aber spricht es nicht aus –
Regine lacht.
irritiert:
Lacht.
Bitter zu Anselm.
schreit halblaut auf.
in plötzlich herabsinkender Erkenntnis:
schreit verzweifelt:
Er vergräbt sich in einen Stuhl.
will Anselm den Schlüssel reichen, der nimmt ihn nicht.
Sie begleitet das mit einer spöttischen Gebärde über Marias Majestät.
vernichtet:
Zu Maria.
trotz seiner Verstörtheit:
immer noch sich verantwortlich fühlend, ist aufgesprungen und versucht ihr den Mund zu schließen:
hat sich losgerissen:
sich niederhaltend:
Sie wendet sich um Bestätigung an Fräulein Mertens; die zuckt kalt verletzt die Schulter.
automatisch, als wäre er noch verpflichtet, Regine zu beschützen:
stöhnt lachend auf. Zu Maria:
zu Maria:
Maria weicht zurück. Regine wirft sich Anselm zu Füßen, der sich ihr entzieht.
Sie stößt sie leise und angewidert mit der Fußspitze.
angewidert:
zu Maria:
zu Thomas:
Er und Maria schicken sich zu gehen an.
weist auf das Messer, das seit den Versuchen, die Lade zu sprengen, geöffnet am Schreibtisch liegt:
in der Türe:
Sie wendet sich ah und folgt Josef ohne zurückzusehn.
ruft ohnmächtig hinter ihr drein:
Dann greift er nach dem Messer und – man weiß nicht, was geschehen ist, so schnell spielt sich der Vorgang ab – stürzt zusammen. Thomas, der ihn schon während der ganzen Zeit scharf beobachtet hat, sieht ihn starr erstaunt an. Macht einige Schritte auf ihn zu und betrachtet ihn mit dem gleichen Staunen. Steht vor ihm scharf und gespannt, Regine ist auf der Erde hingerutscht, hat Anselms Arm gefaßt und die Hand mit ganzer Kraft gepreßt; erst nur mit den Händen, dann die Nägel einsetzend.
Sie hat fest und lang in Anselms Hand gebissen, der unwillkürlich sich ein Zeichen des Schmerzes entreißen läßt. Thomas stößt förmlich auf ihn nieder, kniet neben ihn, schüttelt ihn, preßt ihm schmerzhaft die Arme zusammen, reißt ihn an den Haaren.
Sie drängt Thomas weg und beißt wieder in Anselms Hand.
drängt sich wieder hin:
Anselm hat unter den Mißhandlungen die Augen aufgeschlagen.
triumphierend:
Im nächsten Augenblick steht er aber, angewidert von sich selbst, auf.
– lacht –
hat sich mühsam aufgerichtet:
den Satz ihm hinwerfend:
Sie steht auf.
zu Thomas:
Maria tritt ein, er bricht ab.
die bemerkt, daß etwas vorgefallen ist:
die man bisher nicht bemerkt hat:
Vorhang
Ein hallenartiger Mittelraum im ersten Stockwerk. Türen. Eine hölzerne Innentreppe führt hindurch. Seltsame Arabesken im Teppich. Hinten ein sehr großes Fenster mit Blick auf die Landschaft. Morgengrauen. Schwere, bequeme Holz- und Ledermöbel.
Vom Charakter der Dinge gilt das gleiche wie im zweiten Akt; der Gesamtraum wirkt aber geschlossen, schrankinnerlich.
Regine und Thomas in phantastischer Hauskleidung. Thomas steht von einer Lederbank im Hintergrund auf, reckt sich und kommt nach vorn, wo Regine kauert.
stimmt zu:
Trotzdem sie starr ins Licht blickt.
ergänzt:
die Schmalheit der Zwischenzone betonend:
Pause.
gequält:
halb zugebend:
Thomas wehrt erleichtert ab.
Sie höhnt wild und grotesk gegen die Sonne.
packt sie an der Schulter und rüttelt sie:
tritt mit einer Kerze in der Hand ein:
Bläst das Licht aus.
Er betrachtet Maria von Zeit zu Zeit mit Blicken, die staunen, sie vergeblich ganz umfassen und aufheben wollen.
setzt sich neben Regine und hüllt sie in ihren Schal:
Zu Regine.
zu beiden:
zärtlich:
Sie versucht ihr den Mund zuzuhalten.
steht auf und richtet einen Samowar, läßt das aber dann wieder:
steht auf:
fast ein wenig lächerlich in ihrer Aufrechtheit:
nachspottend:
ruhig und entschieden:
zu Maria:
Ab.
geht plötzlich ganz nah zu Thomas und sieht ihn hilflos an. Thomas tritt traurig zurück.
eine Erschütterung verbergend:
Pause. Maria kämpft mit den Tränen.
– den ergriffenen Ton verbessernd –
Regine tritt aufgeregt ein.
zu Maria:
Thomas zuckt die Achseln. Maria geht hinaus.
scharf:
Pause.
Thomas sieht sie erstaunt und erwartungsvoll an.
Pause. Sie sucht nach einem Anfang.
Er wirft sich wütend und ohnmächtig auf die Bank, auf der Regine gesessen hat.
Ab.
Thomas sitzt, den Kopf in die Hände gestützt. Josef und Stader treten ein, geblendet aus dem Dunkel; Stader trägt ein Licht.
Er putzt seine Brillengläser und sieht blind umher. Stader hat eine Tür geöffnet und ist halb darin verschwunden, wodurch sich erklärt, daß auch er Thomas nicht bemerkt.
in flüsternder Wut:
Seufzt. Für sich gesprochen.
Er hat die Brille aufgesetzt; Stader ist umgekehrt, um den konfus gewordenen Menschen mitzunehmen. Beide bemerken jetzt Thomas, der aufsteht. Stader bläst zwecklos rasch seine Kerze aus.
Er reicht Josef den Schreibtischschlüssel, der gibt ihn mechanisch an Stader weiter, Stader verschwindet damit, froh sich der Situation zu entziehn, dennoch einen zärtlich forschenden Blick auf Thomas werfend. Josef, unsicher, betreten, folgt ihm, kehrt sich aber in der Türe zu einer Erklärung um.
entschuldigend:
– er deutet hinter Stader drein –,
Thomas zieht ihn, der diese Vertraulichkeit mit steifer Nachgiebigkeit auszugleichen sucht, ins Zimmer zurück.
Er läßt ihn plötzlich mit sonderbarem Lachen los.
er macht eine bezeichnende Gebärde
wirft sich in einen Stuhl:
vor ihm stehend:
Sich mildernd.
müd, nachgiebig, aber geheuchelt:
schickt sich an, Stader zu folgen:
wieder sich mildernd:
Ab.
Thomas setzt sich an einen in der Mitte des Raumes stehenden schweren Tisch und stützt wieder den Kopf in die Hände. Maria tritt ein, setzt sich ihm gegenüber, sieht ihn an; er sieht auf, sie wirft den Kopf in die Arme und weint. Thomas steht auf, setzt sich ihr stumm gegenüber und streichelt sie.
aufschauend:
sieht ihr in die Augen:
ihn wieder versuchend:
springt auf:
sanft:
zögernd:
abwehrend:
Sie entdeckt den Teekessel, den sie schon früher vorbereitet hat, zündet die Flamme an und wirft Tee ins Wasser.
Maria steht in schweigendem Kampf da.
Thomas will auf sie zugehn. Sie läßt den Tee stehn und läuft zur Tür hinaus. Thomas bleibt einen Augenblick lang betroffen stehn. Dann geht er zur Teemaschine und hantiert dort fertig. Ein Türspalt hat sich geöffnet. Stader schiebt sich herein. Thomas beim Tee, bemerkt ihn nicht gleich.
räuspert sich wiederholt:
aus Versunkenheit auffahrend:
Er setzt sich vorsichtig; schweigt, nach Worten suchend; und platzt los.
entzückt:
wehrt ab:
unfähig, gegen Thomas länger den Beleidigten zu spielen:
Er nimmt sie.
Er verbirgt die Zigarette nach jedem Zug in der hohlen Hand.
Zieht ein Notizbuch hervor.
Er hat geblättert und zitiert nun.
Er steht auf.
wehrt ab:
Wieder von seinem Gefühl übermannt.
Er setzt sich wieder.
belustigt:
abwehrend:
hat sich eine Zigarre angezündet und hört aufmerksam zu. Seine Erschütterung ist in bitter heitere Laune übergegangen:
sieht auf seine Armbanduhr:
unterdrückt eine leichte Bewegung:
Josef kommt, das bereits in Papier geschlagene Paket Notizen unter dem Arm, auf der Suche nach Stader.
ärgerlich:
rasch:
Er will ihm diensteifrig das Paket abnehmen.
drückt es fester an sich:
Zu Thomas in einlenkend sanftem Ton.
Er zieht ein Knäuel aus der Tasche und beginnt respektvoll das Paket noch in Josefs Arm zu umwickeln, so daß dieser es unwillkürlich auf den Tisch legt.
Er will Josef helfen.
Stader zieht sich diskret ein wenig zurück. Josef beginnt mit ungeschickten, hastigen und zittrigen Bewegungen die Mappe einzuschlagen. Thomas zündet, um auch seine Bereitwilligkeit zu beweisen, die von Stader weggestellte Kerze an.
halblaut:
Er beginnt Josef zu helfen.
von seinem Platz aus:
Josef wendet sich an Thomas. Sie lassen das Paket los, das wieder aufgeht. Stader nimmt sich seiner mit einigen geschickten Griffen an.
Zu Josef.
steif ablehnend:
besänftigend:
siegelnd:
Mit Anspielung.
hartnäckig. Auf das Paket deutend:
Sich auf Stader ablenkend.
Mäßigt sich.
würdevoll:
Ab.
Thomas bläst langsam, mit Genuß die Kerze aus.
erleichtert:
vergewissert sich, daß Stader nicht horcht. Stimmlos vor Mißtrauen:
ruhig:
Er wird wieder mißtrauisch.
fest:
Er setzt sich und zieht Josef auch in einen Stuhl.
Er sucht sich zu verbessern.
antwortet aber ganz beschaulich:
Er steht auf.
hält ihn fest:
betroffen:
Plötzlich.
hartnäckig beschaulich:
Josef ist aufgestanden.
Steht auf. Ironisch, entschlossen, mit verstellter Feierlichkeit.
unterbricht ihn:
geht nahe zu ihm:
schreit ihn an:
Zornig ab.
Thomas lacht hinter ihm drein. Regine öffnet leise die Tür.
gespielt:
putzt ihren Rock ab:
– sie sagt das, wie man von einem bösen Zeichen spricht –
kämpft mit den Tränen:
Sie denkt nach und wiederholt es ohne die Mißbilligung im Ton.
bereitet sich Tee:
Sie zuckt die Achseln mit dem Ausdruck: es war nichts.
geht aufmerksam den paar großen Kurven des Teppichmusters nach; vor und zurück, manchmal von der einen zur andren übertretend:
seinen Gedanken verfolgend:
Er unterbricht sich.
Auf die von Regine abgeschrittenen Muster deutend.
mit halb gespieltem, halb wirklichem Entsetzen auf die emporführende Treppe deutend:
Sie verbirgt sich am Diwan.
selbst erschrocken:
Er setzt sich brüderlich ungeniert zu ihr.
richtet sich halb auf, von einem beängstigenden Gedanken erfaßt:
Sie legt sich wieder hin.
Er steht hinter ihrem Kopf.
hält ihren Kopf fest und küßt sie:
Fräulein Mertens ist eingetreten und hat das mitangesehn. Sie will sich eben empört zurückziehn, als die beiden sie bemerken.
Regine und Thomas brechen in ein etwas erzwungenes Lachen aus.
noch im Ton:
Aus der Rolle fallend.
Ab.
Sie sitzen geduckt fern voneinander und können den Versuch nicht wieder aufnehmen.
trotzig:
geht zu ihr und sieht sie unschlüssig an:
abwehrend:
Sie geht weiter weg von ihm.
wie mit einer Vision vor sich, sieht von fern durchs Fenster ins Ferne:
mit plötzlicher Wendung zum Gehen:
lächelnd:
Regine küßt ihn rasch und eilt hinaus, bevor er nach ihr greifen kann.
Steht aber doch auf und geht ihr nach.
Vorhang