Zimmer in Zanglers Hause; die allgemeine Eingangstüre ist im Prospekt, jedoch gegen die rechte Seite, links am Prospekt ein ziemlich breiter Ofenschirm, rechts und links eine Seitentüre, zu beiden Seiten Tisch und Stuhl.
Zangler. Sonders.
Gertrud. Die Vorigen.
tritt zur Mitte ein.
verlegen und ärgerlich.
Geht zur Mitteltüre.
schon in der Türe.
Ab.
Die Vorigen, ohne Sonders.
sehr aufgebracht.
Zur Mitte ab.
Zangler, dann Kraps.
allein.
zur Mitte eintretend, bringt einen dreieckigen Hut und Hirschfänger mit Gehänge.
für sich, indem er Hut und Hirschfänger auf den Tisch links legt.
Laut.
gibt ihm Geld.
Mitte ab.
allein.
Zangler. Gertrud.
zur Mitte eintretend.
Legt einen grünen bordierten Rock, einen Hut und Hirschfänger auf den Tisch rechts.
unwillig.
Will zum Tisch, um Hirschfänger und Hut wieder fortzutragen.
heftig.
erschrocken zurückweichend.
Im Abgehen.
Zu Zangler.
Gertrud zur Mitte ab.
allein.
Es wird an der Türe geklopft.
Zangler. Melchior.
schüchtern eintretend zur Mitte.
gibt ihm das Zeugnis, ein ganz zusammengeknittertes Papier.
Durchsieht das Zeugnis.
in dem Zeugnis lesend.
Zu Melchior.
Hupfer. Die Vorigen.
sehr freundlich.
zu Zangler.
zu Melchior.
Zu Hupfer.
indem er die Schützenuniform auspackt, und das Umschlagpapier von den Knöpfen und Borten reißt.
ohne auf Melchior zu hören, zu Zangler.
hat seinen Überrock abgelegt, und schlieft mit Hupfers Hilfe in den Schützenfrack, indem er zu Melchior sagt.
Zu Hupfer.
zu Melchior.
für sich.
Zur Mitte ab.
Die Vorigen, ohne Hupfer.
Gibt ihm welches.
Zur Mitte ab.
allein, den neuen Hirschfänger umschnallend.
Geht durch die Seitentüre links ab.
allein, kommt mit Lichtern zur Mitteltüre herein.
Stellt ein Licht auf den Tisch links.
Geht mit dem andern Licht in die Seitentüre links ab.
nach einer kleinen Pause von innen.
von innen.
Erscheint wieder unter der Türe und spricht hinein.
Kommt heraus.
Geht in die Seitentüre rechts ab.
Weinberl allein, tritt während dem Ritornell des folgenden Liedes ein, er ist dunkelgrau gekleidet mit einer grüntuchenen Schürze.
Lied.
Nach dem Liede.
Christopherl. Der Vorige.
zur Mitte hereinlaufend.
in etwas feierlichem Tone.
erstaunt.
Zangler. Die Vorigen.
zur Seitentüre links kommend.
leise zu Weinberl.
zu Christoph.
zu Christoph.
für sich.
Zu Christoph.
küßt Zangler die Hand.
zu Christoph.
zu Christoph.
zu Christoph.
zu Christoph.
sich mit der Hand über den Kopf fahrend.
zu Christoph.
zu Weinberl.
äußerst überrascht.
ohne auf Christoph zu hören zu Weinberl.
Setzt den neuen bordierten Hut auf.
noch ganz perplex.
indem er ihn an die Türe begleitet.
Die Vorigen, ohne Zangler.
wonnetrunken und stolz sich mit einer Hand am Tische stützend.
von einer Idee ergriffen.
Kleidet sich während dem Folgenden schnell mit Christophs Beihilfe in die auf dem Tische liegende alte Schützenuniform Zanglers, schnallt den Hirschfänger um, und setzt den Hut auf.
Nimmt eilig das Licht vom Tische links und stellt es auf den Tisch rechts.
Weinberl wirft sich in den am Tische links stehenden Stuhl, und läutet heftig mit der Tischglocke.
Gertrud. Die Vorigen.
aus der Seitentüre rechts kommend, für sich.
Laut.
Beiseite.
welchem Weinberl leise etwas erklärt hat, zu Gertrud.
Weinberl hustet und brummt ärgerlich einige unnverständliche Worte.
Weinberl hustet und brummt noch heftiger als früher. Gertrud erschrickt.
Weinberl hustet und brummt wie vorher.
Weinberl murmelt etwas zu Christoph, welcher sich seinem Stuhle genähert hat.
Weinberl hustet und brummt noch ungestümer als vorher.
erschrocken zur Seitentüre rechts gehend.
Ab.
Die Vorigen, ohne Gertrud.
lachend vom Stuhl aufstehend.
Geht zur Mitte ab.
Man hört von außen Zangler räuspern und husten.
erschrocken zurückprallend.
erschrocken.
Will zur Seitentüre rechts ab.
Löscht schnell das Licht am Tische rechts aus, und eilt hinter den Ofenschirm links im Hintergrunde.
Zangler. Weinberl hinter dem Schirm.
zur Mitte eintretend.
Geht in die Seitentüre links ab.
Weinberl, dann Marie und Sonders.
kommt hinter dem Schirm hervor.
von außen.
erschreckend.
Läuft wieder hinter den Schirm.
mit Sonders zur Mitte eintretend.
Nach der Türe rechts horchend.
Nimmt Marien bei der Hand und geht mit ihr von der rechten Seite hinter den Schirm.
indem August sie nach sich zieht.
Weinberl, der hinter den Schirm steht, drückt sich so viel als möglich gegen die linke Seite, ohne sich zu getrauen seinen Versteck zu verlassen.
Gertrud. Die Vorigen hinter dem Schirm.
aus der Seitentüre rechts kommend.
Geht zur Mitte ab.
Weinberl. Sonders. Marie.
Weinberl hervorziehend.
ebenfalls vorkommend, erschrickt, indem sie Weinberl, der Schützenuniform wegen, in der Dunkelheit für Zangler hält.
betroffen.
Weinberl zu Füßen fallend.
Weinberl, welcher in größter Verlegenheit dagestanden, indem er jeden Augenblick fürchtet trotz der Dunkelheit von Marien erkannt zu werden, weiß sich nicht anders zu helfen, nimmt zuerst Mariens, dann Sonders' Hand und fügt ihre beiden Hände segnend ineinander.
aufs höchste erstaunt und freudig überrascht.
Weinberl hebt die noch immer knieende Marie empor und legt sie in Sonders' Arme.
zugleich.
Weinberl benützt den Moment, während die Liebenden sich in den Armen halten, und eilt leise und mit großen Schritten zur Mitteltüre hinaus.
Die Vorigen, ohne Weinberl.
sich aus Sonders' Armen erhebend.
beinahe zugleich mit voriger Rede.
Beide bemerken mit Staunen, daß niemand mehr da ist.
sie umarmend.
Zangler. Die Vorigen, später Weinberl und Christoph.
kommt mit Licht aus der Seitentüre links.
Ergrimmt.
wie aus den Wolken gefallen.
Sie zur Seitentüre links schleudernd.
wütend.
Auf die Mitteltüre zeigend.
Weinberl tritt bereits wieder umgekleidet zur Mitte ein, und sieht im Hintergrunde rechts stehend dem Auftritt zu, ebenso Christoph, welcher auf den Lärmen neugierig aus der Seitentüre rechts tritt; beide stehen so, daß Sonders ihnen das Gesicht nicht zuwendet.
immer wütender.
wie oben.
weinend zur Seitentüre links gehend.
Ab.
ihr nachrufend.
mit den Füßen stampfend.
Geht in großer Aufregung zur Mitte ab.
indem er in die Seitentüre links abgeht.
Ab.
vortretend.
in ausgelassener Freude springend.
Im Orchester beginnt heitere Musik.
Der Vorhang fällt.
Straßendekoration, nur eine Kulisse tief. Der Prospekt stellt die gerade über die Bühne laufende Häuserreihe einer Gasse vor, ohne allen Perspektiv, an dem mitten im Prospekt sich befindlichen Hause ist das Tor offen, so daß man weiter hinten eine praktikable Stiege sieht; in der Einfahrt rechts ist eine Tür, die zur Hausmeisterwohnung führt. Ober dem Haustore ist eine Tafel mit großer Aufschrift: »Anna Knorrs Modewaren-Verlag«.
Weinberl, Christoph, beide treten im geschmacklosen Sonntagsstaat von links auf.
Philippine öffnet a tempo das Fenster im Hause der Madame Knorr im Prospekt.
ohne dieses zu bemerken, fährt fort.
Philippine hat eilig am Fenster ein Glas mit Wasser ausgespült, und schüttet es, ohne herabzusehen, auf die Straße und schlägt sogleich wieder das Fenster zu.
den es beinahe getroffen, erschrocken zur Seite springend.
liest den Schild.
nach rechts in die Szene sehend.
Beide wollen links ab.
Bleibt wie vom Donner gerührt stehen.
Zeigt erstarrt mit der Hand in die Szene links.
erschrocken.
Beide eilen in das offne Haustor, mitten im Prospekt, und bleiben unter der Einfahrt, sich links drückend, stehen.
Hausmeister. Die Vorigen.
aus seiner Tür unter dem Torweg tretend.
im Zweifel was er sagen soll.
zum Hausmeister.
Geht zögernd die Stiege hinauf.
Indem er Weinberln folgt.
Man sieht beide die Stiege hinaufgehen.
nach einer kleinen Pause.
Geht ebenfalls die Stiege hinauf.
Zangler, dann Brunninger.
von links kommend.
Geht in das Haus wo Christoph und Weinberl hineingegangen sind.
eilig von rechts kommend.
bereits unter dem Torweg, sich wieder umwendend.
auf ihn zueilend.
auf die Tafel ober dem Haustor deutend.
eilig.
ihn unter dem Arm nehmend.
mit Zangler abgehend.
Beide ab.
Verwandlung.
Zimmer bei Madame Knorr, mit Mittel- und Seitentüren.
Philippine, Weinberl, Christoph.
Geht in die Seitentüre rechts ab.
Madame Knorr, Philippine. Die Vorigen.
mit Madame Knorr aus der Seitentüre rechts kommend.
Geht zur Mitte ab.
Weinberl und Christoph machen Madame Knorr stumme Komplimente.
zu Weinberl leise.
beiseite.
Nach der Mitteltüre zeigend.
leise zu Weinberl.
sehr freundlich.
Beiseite zu Christoph.
Laut.
für sich.
Laut.
Beiseite.
beiseite.
Laut.
leise zu Christoph.
leise zu Weinberl.
leise zu Christoph.
Laut.
erstaunt.
aufs äußerste überrascht.
für sich.
Leise zu Christoph triumphierend.
hat etwas von diesen Worten gehört.
Für sich.
für sich.
Auf Christoph zeigend.
Madame Knorr will zur Seitentüre rechts ab, zögert jedoch.
leise zu Christoph.
leise zu Weinberl.
Philippine. Vorige.
zur Mitte eintretend.
für sich.
ganz verblüfft.
Zu Philippine.
verlegen.
Zu Philippine.
Philippine geht zur Mitte ab.
in großer Verlegenheit, für sich.
für sich.
für sich.
Geht zur Mitteltüre.
zu Christoph.
Frau von Fischer unter der Türe empfangend.
Frau von Fischer. Die Vorigen.
Frau von Fischer tritt befremdet zur Mitte ein.
zu Frau von Fischer.
Zu Philippine.
Gibt ihr leise mehrere Aufträge.
Frau von Fischer betrachtet Weinberl scharf. Weinberl zieht sich verlegen immer mehr links zur Seite.
nach einer Pause vortretend, für sich.
zu Madame Knorr.
Geht zur Mitte ab.
zu Frau von Fischer.
leise zu Christoph.
leise zu Weinberl.
zu Frau von Fischer.
verblüfft für sich.
verlegen.
wie oben.
sich mehr und mehr fassend.
leise zu Weinberl.
mit Beziehung.
leise zu Weinberl.
zu Frau von Fischer.
ihm imponierend.
verblüfft.
leise zu Weinberl.
leise zu Christoph.
wie vor.
welche indessen leise mit Frau von Fischer gesprochen.
ohne daß Weinberl darauf achthat.
zu Madame Knorr.
Zu Frau von Fischer.
Küßt Frau von Fischer, welche verlegen zögert.
für sich.
Zu Frau von Fischer.
Zu Weinberl.
Nach rechts zeigend.
Geht mit Frau von Fischer und Christoph zur Mitte ab.
Weinberl allein.
Lied.
1
2
3
4
5
In die Seitentüre rechts ab.
Verwandlung.
Eleganter Gartensalon in einem Gasthaus-Etablissement außer der Stadt, den größten Teil des Prospekts nimmt ein großes Fenster und eine Glastüre ein, das Fenster rechts, die Türe links, durch beide hat man die Aussicht in den Garten, wo man an mehreren Tischen Gäste sitzen sieht. Außerhalb des Salons, ganz nahe am Fenster, sieht man einen zugemachten Wagen stehen, dessen Pferde in der Kulisse angenommen werden. Im Gartensalon zu beiden Seiten ein Tisch und Stühle.
Zangler, Melchior.
erzürnt in den Salon mit Melchior eintretend.
den Wagen vor dem Salonfenster erblickend.
ruft.
Will ab.
ihn zurückhaltend.
ruft noch lauter.
von außen.
grimmig.
Kutscher. Die Vorigen.
tritt ein.
zu Zangler.
zum Kutscher.
zu Zangler.
zum Kutscher.
zum Kutscher.
ihm einen Zettel gebend.
mit Beziehung auf das Trinkgeld.
zum Kutscher.
Ab.
grimmig.
wie vor.
Geht wütend ab.
Melchior, dann Sonders und Marie.
allein.
In den Garten hinaussehend.
Zieht sich rechts gegen das Fenster zurück.
mit Marien eintretend.
trägt einen Burnus und Hut mit Schleier.
für sich.
für sich.
für sich.
für sich.
für sich.
für sich.
für sich.
für sich.
Melchior bemerkend.
Ein Kellner. Die Vorigen.
Beide ab, der Kellner folgt.
Melchior allein.
Ab.
Madame Knorr, Frau von Fischer, Weinberl, Christoph.
Weinberl führt Frau von Fischer, Christoph Madame Knorr, Frau von Fischer trägt einen Burnus mit Hut und Schleier in Farbe und Fasson ganz jenen von Marien ähnlich.
zu Weinberl.
leise zu Christoph.
Laut zu Frau von Fischer.
zu Madame Knorr.
Beiseite.
für sich.
zu Weinberl.
zu Frau von Fischer.
Geht zu einem am Fenster stehenden Stuhl und legt den Burnus ab, wobei ihr Madame Knorr behülflich ist.
im Vordergrund zu Christoph.
mit Madame Knorr vorkommend.
Zögernd.
verlegen.
Beiseite.
mit unsicherer Stimme.
Ruft wie früher.
laut.
zu Madame Knorr.
Für sich.
Kellner. Die Vorigen.
leise zu Weinberl.
zu Weinberl.
Leise zu Christoph.
welche indessen mit Madame Knorr gesprochen.
Zum Kellner.
Für sich.
zum Kellner.
Für sich.
Zum Kellner.
für sich.
ernst zu Weinberl.
mit Resignation zum Kellner.
Für sich.
zu Madame Knorr.
Zu Weinberl.
für sich.
Ruft, indem er abgeht.
Ab.
Die Vorigen, ohne Kellner.
zu Madame Knorr.
zu Weinberl.
von dieser Idee ergriffen.
Zweiter Kellner kommt und deckt den Tisch rechts, rückt ihn aber vorher etwas gegen die Mitte der Bühne.
zu Frau von Fischer.
zärtlich zu Madame Knorr.
Kellner, die Vorigen, dann Melchior.
Fasan und Rheinwein bringend.
Stellt alles auf den Tisch.
Zu Madame Knorr.
zum Kellner.
Für sich.
Geht ab.
Melchior tritt mit dem zweiten Kellner, welcher ein Gedeck trägt, ein.
Rückt den Tisch, welchen der Kellner deckte, von links gegen die Mitte, ziemlich nahe an den Tisch der Gesellschaft.
Auf die zwischen Fenster und Tür lehnende zusammengelegte spanische Wand zeigend.
Zu Madame Knorr.
Geht mit Madame Knorr zu einem Stuhle rechts, wo sie während dem Folgenden ihre Hüte ablegen.
zu Weinberl.
zu Melchior, welcher die spanische Wand aufstellen will.
Drohend zu Weinberl und Christoph.
hinsehend und heftig erschreckend.
der ebenfalls hingesehen.
zugleich.
zu Melchior.
Der Kellner, Christoph, Weinberl und Melchior stellen mit vieler Eile, wobei einer dem andern hinderlich ist, die Wand auf.
zu Frau von Fischer.
zu den Frauen.
zu Christoph.
Alle 4 setzen sich zum Tisch, die spanische Wand ist aufgestellt und teilt die Bühne in der Mitte ab. Der Tisch der Gesellschaft und der für Zangler bestimmte Tisch sind sich ziemlich nahe und nur durch die Wand getrennt.
Zangler. Die Vorigen.
eintretend.
mit gedämpfter Stimme.
ebenfalls mit gedämpfter Stimme.
Zweiter Kellner bringt Wein und Aufgeschnittenes, stellt es auf den Tisch. Zangler setzt sich.
Für sich.
Kellner bringt Zangler die Zeitung und geht ab.
Gebt in den Garten hinaus.
mit gedämpfter Stimme.
mit gedämpfter Stimme.
wie oben.
wie oben.
wie oben.
hereinlaufend.
Geht ab in den Garten.
hat während den letzten Reden schnell den Burnus der Frau von Fischer umgenommen und ihren Hut aufgesetzt.
zu Weinberl.
welcher bemerkt hat, wie Christoph sich ankleidet, zu Frau von Fischer.
Christoph hat den hintern Teil der spanischen Wand geöffnet und schlüpft so in die andere Hälfte der Bühne hinüber, wo Zangler sitzt, welcher in die Zeitung vertieft, ihn nicht bemerkt.
in der Zeitung lesend.
Spricht.
Christoph hat sich an der Rückwand zur Glastür hin und in den Garten hinausgeschlichen.
Madame Knorr den Fasan offerierend.
Läßt, indem er nach dem Fenster sieht, eine Gabel von der Schüssel und Frau von Fischer auf das Kleid fallen.
Ist Frau von Fischer dabei behülflich.
Christoph steigt außerhalb dem Glasfenster in Sonders Wagen.
dies bemerkend steht auf und sagt für sich, indem er sich dem Fenster nähert.
einen raschen Entschluß fassend.
Öffnet schnell das Fenster und steigt hinaus.
Weinberl bemerkend.
betroffen.
Man sieht Weinberl in den Wagen steigen.
will hinausrufen.
Man sieht den Wachter in Uniform hinten auf den Wagen steigen.
Man hört schnalzen, der Wagen fährt ab.
Beide Frauen bleiben erschrocken an ihren Stühlen stehen, indem sie starr dem abgefahrenen Wagen nachblicken.
zur Glastüre eintretend.
Sonders, Marie. Die Vorigen.
mit Marie zur Glastüre eintretend, ohne Zangler zu bemerken.
springt wütend auf.
Wankt und sinkt Sonders in die Arme.
zugleich.
über Zanglers Ausruf betroffen.
zugleich – über den daneben entstandenen Lärm erschrocken.
zu Zangler.
Will auf sie zu.
schleudert Melchior wütend gegen die spanische Wand, so daß selbe umfällt. Die beiden Frauen springen laut schreiend zur Seite, Zangler sieht hinüber und ist äußerst erstaunt, als er Madam Knorr erkennt.
erschrocken und verlegen.
verblüfft.
Die 2 Kellner sind hereingekommen, allgemeine Gruppe des Erstaunens und der Verwirrung, die im Garten sitzenden Gäste haben sich lachend dem Eingang des Salons genähert – im Orchester fällt passende Musik ein.
Der Vorhang fällt.
Elegantes Zimmer im Hause des Fräulein Blumenblatt mit zwei Mitteltüren, rechts und links eine Seitentüre. Es ist Abend, links ein Tisch, auf welchem Lichter stehen.
Lisett. Sonders.
nach der Türe rechts horchend.
Zur Mitte links ab.
Fräulein Blumenblatt. Lisett.
aus der Seitentüre rechts kommend.
Tabak schnupfend.
Schnupft.
Schnupft.
Schnupft.
Lisett will zur Mitteltüre links.
Weinberl. Christoph. Kutscher. Wachter. Die Vorigen.
Christoph hat von Frau von Fischer den Burnus um, und den Hut auf dem Kopfe.
von außen.
Öffnet die Türe und läßt Weinberl und Christoph vor sich eintreten.
zu Weinberl.
Gibt Fräulein Blumenblatt einen Brief.
Die Adresse besehend.
Erbricht den Brief und sieht nach der Unterschrift.
Liest still.
Zum Wachter.
zum Wachter.
nachdem sie gelesen.
zu Fräulein Blumenblatt.
zum Wachter.
Mit Lisetten zur Mitteltüre links ab.
zu Fräulein Blumenblatt.
Wollen beide ab.
ihnen entgegentretend.
zu Christoph und Weinberl.
erstaunt.
zu Weinberl.
Auf Christoph zeigend.
verblüfft zu Weinberl.
verblüfft zu Christoph.
zum Wachter.
Im Abgehen zu Weinberl.
Geht zur Mitteltüre links ab.
Fräulein Blumenblatt. Weinberl. Christoph.
für sich.
Auf Christoph deutend.
Leise zu Christoph.
leise zu Weinberl.
leise zu Christoph.
leise zu Weinberl.
zu Christoph.
welche die letzten Worte gehört hat.
Schnupft.
Schnupft.
beiseite.
Schnupft.
für sich.
Nimmt beider Hände.
Tut es.
Macht eine segnende Bewegung.
Christoph kichert laut.
zu Weinberl.
Christoph platzt in lautes Gelächter aus.
böse zu Christoph.
Lisett. Melchior. Die Vorigen.
mit Melchior zur Mitteltüre links eintretend.
Zu Melchior, auf ihre Gebieterin zeigend.
Geht zur Mitteltüre links ab.
sich der Person Melchiors besinnend.
Weinberl und Christoph betrachtend.
zu Weinberl.
Leise zu Christoph.
leise zu Weinberl.
leise zu Christoph.
leise zu Weinberl.
zu Weinberl.
Zu Weinberl.
Zu Fräulein Blumenblatt.
Zu Weinberl.
im verächtlichen Tone zu Weinberl.
zu Melchior.
ängstlich zu Melchior.
wie oben zu Weinberl.
ärgerlich zu Melchior.
wie oben zu Weinberl.
wie oben.
für sich.
leise zu Weinberl.
erschrocken.
Auf Weinberl zeigend.
Auf Christoph zeigend.
Zu Weinberl und Christoph.
Lisett. Die Vorigen.
zur Mitteltüre eintretend.
zu Lisett.
zu Fräulein Blumenblatt.
Auf Christoph zeigend.
sich besinnend.
Lisett geht zur Mitteltüre links ab.
zu Christoph.
böse zu Melchior.
Zu Weinberl.
Sonders. Lisett. Die Vorigen.
von Lisetten hereingeführt zu Fräulein Blumenblatt.
zu Sonders.
Präsentiert dem Weinberl, den sie für Sonders hält, diesen als Herr Weinberl, und dem wirklichen Sonders, den sie für Weinberl hält, den Weinberl als Herr von Sonders, folglich verkehrt.
Sonders und Weinberl machen sich gegenseitig sehr befremdet das Kompliment.
welcher links steht, Sonders, der auf der rechten Seite steht, betrachtend.
für sich.
Auf den verschleierten Christoph hinübersehend.
zu Sonders.
Für sich.
sich zu Weinberl wendend.
Spricht leise mit Weinberl weiter.
Schleicht näher zu Sonders.
benützt den Augenblick, wo Frl. Blumenblatt mit Weinberl spricht, und ruft mit unterdrückter Stimme auf den an der linken Ecke der Bühne stehenden Christoph, den er für Marien hält.
Gibt durch Zeichen zu verstehen, daß er nicht wisse, wie sie zu dieser Begleitung gekommen.
der dies bemerkt, für sich.
für sich.
Sonders anpackend.
Melchior zurückstoßend.
über Melchiors Kühnheit entrüstet.
Auf Sonders deutend.
zu Sonders.
Lisett geht zur Mitteltüre links ab.
zu Christoph.
zu Fräulein Blumenblatt.
erzürnt.
Auf Sonders zeigend.
Auf Weinberl zeigend.
Der Wächter. Die Vorigen, dann Lisett.
tritt zur Mitteltüre links ein.
auf Melchior zeigend.
leise zu Christoph.
während ihn der Wachter gegen die Mitteltüre links führt.
Christoph und Weinberl haben sich ebenfalls, um während dem Tumult zu echappieren, derselben Türe genähert.
läuft zur Mitteltüre links herein.
erschrocken, jeder für sich.
Alle 3 stürzen a tempo, Sonders zur Mitteltüre rechts, Weinberl zur Seitentüre rechts, Christoph zur Seitentüre links ab.
Eilt Christoph nach.
Fräulein Blumenblatt, Wachter, Melchior, dazu Zangler, Madame Knorr, Frau von Fischer, Marie.
Frau von Fischer ist ohne Hut und Mantel in Häubchen und Shawl.
mit beiden Frauen am Arme, Mitteltüre links eintretend.
auf Melchior zeigend.
zu Zangler.
zu Fräulein Blumenblatt.
zu Fräulein Blumenblatt.
Zu Zangler.
zu Fräulein Blumenblatt.
zu Fräulein Blumenblatt.
zu Zangler, ihn unterbrechend.
zu Fräulein Blumenblatt.
zu Fräulein Blumenblatt.
Schnupft.
leise zu Zangler.
zu Melchior.
Zu den beiden Frauen.
Zu Melchior.
zu Melchior.
Reicht ihm Geld.
Nimmt das Geld. Zu Zangler.
will Zangler etwas sagen, unterdrückt es aber.
Geht zur Mitte links ab.
Die Vorigen, ohne Melchior.
auf Marien zeigend.
Küßt ihr die Hand.
zu Zangler.
Lisett. Die Vorigen.
einen Schleier in der Hand, kommt aus der Seitentüre links.
zu Zangler.
den Schleier besehend.
ebenfalls den Schleier betrachtend.
Auf Marien deutend.
zu Fräulein Blumenblatt.
Zu Lisetten.
Eilt zur Seitentüre links ab.
Zur Mitteltüre links ab.
Mit sämtlichen Frauenzimmern zur Seitentüre rechts ab.
Verwandlung.
Garten im Hause des Fräulein Blumenblatt, im Hintergrunde zieht sich die Gartenmauer über die ganze Bühne. Rechts ist ein vorgebauter praktikabler Teil des Hauses, ein Stock hoch mit Glasfenstern, sowohl nach vorne als gegen die Seite. Durch die Fenster sieht man in das früher besprochene gelbe Kabinett, welches jedoch nicht erleuchtet ist, die Bühne ist ganz finster.
Weinberl, später Christoph am Fenster.
allein, aus dem Hintergrunde links auftretend.
Versucht die Mauer zu erklettern.
im Frauenzimmermantel und Hut wie früher, öffnet das Fenster im gelben Kabinett und sieht heraus.
sich zum Fenster herausbeugend.
erschrocken.
Verbirgt sich links hinter ein Gebüsch.
Sonders. Die Vorigen.
kommt mit einer Leiter aus dem Vordergrunde rechts.
Will sich der Mauer nähern.
für sich.
Sieht zum Fenster hinauf.
mit gedämpfter, verstellter Stimme.
für sich.
wie oben.
lehnt die Leiter an das Haus.
Christoph steigt herab.
Ist eben auf der untersten Sprosse angelangt.
bestürzt.
auf das Fenster hinaufzeigend.
Eilt die Leiter hinan, und steigt rasch zum Fenster hinein.
Nachdem Sonders ins Fenster gestiegen.
hervorkommend.
indem er mit Weinberl die Leiter zur Gartenmauer trägt.
Hat mit Weinberl die Leiter an die Gartenmauer gelehnt.
steigt sehr schnell die Leiter hinauf und schwingt sich von derselben auf die Mauer, auf welcher er in reitender Stellung sitzen bleibt.
A tempo tritt der Mond aus den Wolken, es wird heller auf der Bühne.
ebenfalls eilig die Leiter hinaufsteigend.
Wie er oben auf der Leiter ist, nimmt er den Frauenzimmer-Mantel und Hut ab, und wickelt beides in einen Knäul zusammen.
ans Fenster kommend.
in natürlicher Stimme.
Wirft Mantel und Hut zum Fenster hinein, und steigt von der Leiter auf die Mauer, auf welcher er in sitzender Stellung bleibt.
Tut es mit Christophs Beihülfe.
Langt zum Fenster heraus, und merkt, daß die Leiter fortgetragen ist.
Man hört im Hause mehrere Stimmen untereinander.
Man hört im Zimmer oben die Türe einbrechen, Zangler mit dem Wachter und noch ein paar Leuten erscheinen mit Lichtern im Kabinett.
Im Orchester fällt passende Musik ein.
Weinberl und Christoph verschwinden, während dem im Kabinett statthabenden Tumulte außerhalb der Mauer.
Der Vorhang fällt.
Straße vor Zanglers Haus; – der Mond beleuchtet die Bühne; links im Vordergrunde ist Zanglers Haus, ein Stockwerk hoch. Vorne ein praktikables Glasfenster, unter dem Fenster sieht man die verschlossene Gewölbtüre, darüber die Tafel mit der Aufschrift: »B. Zanglers vermischte Warenhandlung«. Etwas weiter zurück als die Gewölbtüre ist das Haustor.
Melchior, dann Gertrud.
allein, tritt von der Seite rechts aus dem Hintergrunde auf.
Gähnt.
Sucht an beiden Seiten des Haustores.
Klopft an das Tor.
Klopft stärker.
Nimmt eines vom Boden auf, und wirft an das Glasfenster vorn.
Nimmt eins vom Boden auf und wirft es ans Fenster.
Nimmt einen Stein auf, und wirft ihn ins Fenster, die Scherben fallen herab, man hört von innen einen Schrei von Gertrud.
von innen.
eine Nachthaube auf dem Kopf, schaut zum Fenster heraus.
Entfernt sich brummend vom Fenster.
allein.
man hört sie von innen das Haustor aufsperren, und dabei brummen.
von außen am Haustor stehend.
von innen, wie oben.
von außen.
Das Haustor öffnet sich, Melchior geht hinein.
von innen, indem man sie wieder zuschließen hört.
von innen.
Man hört beider Stimmen immer schwächer bis es ganz ruhig wird.
Christoph und Weinberl kommen rechts aus dem Hintergrund.
Sucht in den Taschen.
Geht im Hintergrunde rechts ab.
Weinberl allein.
Lied.
1
2
3
4
5
Im Hintergrunde rechts ab.
Kraps und Rab kommen links aus dem Hintergrund. Rab trägt eine Blendlaterne, Kraps hat einen Mantel um und eine dunkle Larve vor dem Gesicht.
zitternd die Laterne nehmend.
Sperrt während dem Folgenden die Schlösser an den Gewölbstangen auf.
Weinberl und Christoph. Die Vorigen.
Beide kommen aus dem Hintergrunde rechts, und sehen was an der Gewölbtüre vorgeht.
erschrocken und mit unterdrückter Stimme.
ohne die eben Angekommenen zu bemerken, in seinem Geschäft und in seiner Rede fortfahrend.
der immer fortgearbeitet hat, macht einen Flügel der Gewölbtüre auf.
ihm die Laterne gebend.
Weinberl und Christoph, die anfangs wie versteinert stehengeblieben sind, sich aber dann rechts nach dem Vordergrund gezogen, zugleich.
Geht ins Gewölb ab.
Die Vorigen, ohne Rab.
ihn an der Gurgel fassend.
hat ihn ebenfalls gepackt.
die Larve abnehmend.
zu Weinberl.
Zu Kraps.
Gibt ihm, was er verlangt.
Ihm die Hand küssend.
Läuft im Hintergrunde links ab.
Die Vorigen, ohne Kraps.
Hüllt sich in Kraps Mantel ein, und setzt dessen Hut auf.
von innen sich der Türe nähernd.
nimmt die Larve vor, wodurch sich seine Stimme ändert.
Winkt Christoph, daß er forteilen soll, und geht ins Gewölb ab.
Christoph läuft im Hintergrunde rechts ab.
Verwandlung.
Zanglers Wohnzimmer, rechts eine Seitentüre, im Prospekt eine Türe, welche in das Gewölb hinabführt. Rechts vorne steht ein Silberkasten, links vorne ein Fenster mit Vorhang. Am Prospekt ist Zanglers Bett.
Melchior allein, tritt mit Licht aus der Seitentüre rechts.
Man hört ein Geräusch im Hintergrunde.
Das Geräusch wiederholt sich.
Nach dem Hintergrunde zeigend.
Ängstlich herumsehend.
Läuft zum Fenster und setzt sich, während man von außen dumpfe Stimmen hört, schnell auf das Fensterbrettl, so daß ihn die herabhängenden Gardinen bedecken.
Rab. Weinberl mit Mantel, Larve, Hut und Blendlaterne. Der Vorige.
Rab und Weinberl kommen auf den Zehen zur Mitteltüre herein.
hinter den Fenstergardinen hervorguckend, schaudernd für sich.
für sich.
Nimmt von Weinberl die Laterne und nähert sich dem Silberkasten.
für sich.
Öffnet die Glastüre des Kastens.
Wirft ihm einen Leinwandsack zu, nimmt während dem Folgenden aus dem Kasten Kaffeemaschine, Leuchter, Löffel etc. heraus und gibt es Weinberl, welcher es in den Leinwandsack steckt.
für sich.
beiseite.
scherzend.
für sich.
für sich.
für sich.
für sich.
Bleibt stehen.
Horcht gespannt.
über Weinberl erbost die Faust ballend, für sich.
Wirft durch seine unvorsichtige Bewegung einen Blumentopf vom Fenster herab.
Läuft zur Mitteltüre ab.
für sich.
Läßt den Sack liegen und läuft Rab nach.
springt aus seinem Versteck hervor, und packt Weinberl, als er eben die Türe erreicht hat, am Genick.
Zieht ihn mehr nach vorne.
Zangler, Madame Knorr, Frau von Fischer, Christoph, Sonders, Marie. Die Vorigen, ohne Rab.
mit einer Laterne.
Zündet auf dem Tische rechts Licht an.
hat die Larve abgenommen.
Melchior, welcher Weinberl noch immer festhalten will, zur Seite schleudernd.
Zu Weinberl.
Umarmt Weinberl.
zu Madame Knorr, bittend.
Christoph erkennend.
zu Zangler.
Weinberl erkennend.
der Madame Knorr und Frau von Fischer Weinberl vorstellend.
zu Zangler.
zu den Frauen.
in ängstlicher Verlegenheit bittend, leise zu Frau von Fischer und Madame Knorr.
böse.
Zu Zangler.
hat einen raschen Entschluß gefaßt und fällt ihr in die Rede.
überrascht.
zu Zangler.
bemerkt in dem Augenblick, als er sich wendet, Sonders, welcher Marien umschlungen hält.
auf die Liebenden deutend.
zugleich.
Madame Knorr bei der Hand nehmend und auf die beiden Paare zeigend.
Unter einigen Takten fröhlicher Musik fällt der Vorhang.