Cholerisch: Ein Wohnzimmer des Herrn von Braus im oberen Stockwerke rechts, eine Mittel- und eine Seitentüre. Im Hintergrunde rechts ist ein praktikabler kleiner Ofen. Die Malerei des Zimmers ist hochrot gehalten.
Phlegmatisch: Ein Wohnzimmer des Herrn von Fad im oberen Stockwerke links, eine Mittel- und eine Seitentüre. Im Vordergrunde ein Stickrahmen, die Malerei des Zimmers ist lichtgelb gehalten.
Melancholisch: Ein Wohnzimmer des Herrn von Trüb im untern Stockwerke rechts, eine Mittel- und eine Seitentüre. Im Vordergrunde rechts eine Staffelei mit einem halbvollendeten Bilde, links ein Tischchen und Stuhl. Die Malerei des Zimmers ist grau mit dunkler Verzierung, so düster als möglich gehalten.
Sanguinisch: Ein Wohnzimmer des Herrn von Froh im untern Stockwerke links, eine Mittel- und eine Seitentüre. Im Vordergründe links ein Tisch, mit einem Teppich behangen. Die Malerei des Zimmers ist himmelblau oder rosenrot gehalten.
(Cholerisch) Nanette, Susanne, dann Schneider Nadl und Schuster Leist
(Phlegmatisch) Babette, Gertraud, dann Cyprian
(Melancholisch) Lisette, Margareth, dann Doktor Krims und Doktor Krams
(Sanguinisch) Sepherl, Theres, dann Blinker, Weger und Stern
Introduktion
Cholerisch.
mit einem Küchenzettel in der Hand.
Phlegmatisch.
mit einem Küchenzettel in der Hand.
Melancholisch.
mit einem Küchenzettel in der Hand.
Sanguinisch.
mit einem Küchenzettel in der Hand.
Phlegmatisch.
aus der Seitentüre kommend.
Melancholisch.
aus der Seitentüre kommend.
Sanguinisch.
unter der Seitentüre und in dieselbe zurück.
Ganz vortretend.
Cholerisch.
der erste einen neuen Frack, der andere ein Paar neue Stiefel tragend, laufen aus der Seitentüre heraus.
Alle zur Mitteltüre ab.
Phlegmatisch.
Alle zur Mitteltüre ab.
Melancholisch.
Alle zur Mitteltüre ab.
Sanguinisch.
Alle zur Mitteltüre ab.
1. Braus.
2. Fad.
3. Trüb.
4. Froh.
Melancholisch.
im Schlafrock, mit verschränkten Armen aus der Seitentüre tretend.
Stellt sich, tief seufzend, vor das auf der Staffelei befindliche Bild.
Sanguinisch.
kommt, fast tanzend, aus der Seitentüre, ebenfalls im Schlafrock.
Stellt sich vor den Spiegel und richtet sich die Halsbinde wohlgefällig zurecht.
Phlegmatisch.
im Schlafrock und mit langer Pfeife aus der Seitentüre tretend.
Setzt sich in den Lehnstuhl und schmaucht.
Cholerisch.
im Schlafrock, mit Ungestüm aus der Seite tretend.
Nimmt eine auf dem Tisch befindliche Zeitung und geht, selbe hastig durchblätternd, unruhig auf und ab.
Sanguinisch.
Zieht an einer auf dem Tische liegenden Violine eine abgesprungene Saite auf.
Phlegmatisch.
Schmaucht ruhig fort.
Cholerisch.
Melancholisch.
auf das Bild zeigend.
Setzt sich an die Staffelei und malt an dem Bilde seiner verstorbenen Frau.
1. Der Vorige; Walburga.
2. Der Vorige.
3. Der Vorige.
4. Der Vorige; Marie.
Sanguinisch.
aus der Seitentüre rechts in einem eleganten Negligé kommend.
Cholerisch.
in die Seitentüre rufend.
Sanguinisch.
Cholerisch.
sehr böse.
aus der Seitentüre kommend.
heftig.
Geht heftig auf und ab.
Sanguinisch.
Spielt einen Straußischen Walzer auf der Violine.
Cholerisch.
Sanguinisch.
Singt denselben Deutschen und tanzt herum.
Cholerisch.
Sanguinisch.
Walzt mit ihr, indem sie den Deutschen singt und er ihr singend akkompagniert, eine Tour herum und in die Seitentüre ab.
Cholerisch.
grimmig.
geht, sich gewaltsam unterdrückend, in die Seitentüre ab.
folgt ihr grimmig nach.
1. (Bühne frei)
2. Der Vorige; Agnes
3. Der Vorige; Irene
4. (Bühne frei)
Phlegmatisch.
ist vorher langsam aufgestanden und ruft in die Seitentüre.
nach einer Pause, von innen.
wartet an der Türe.
Melancholisch.
malend.
Zum Bild.
tritt weinend aus der Seitentüre.
Phlegmatisch.
ruft wieder.
wartet an der Türe.
Melancholisch.
Bedeckt mit beiden Händen das Gesicht.
Phlegmatisch.
ruft wieder.
aus der Seitentüre kommend.
Setzt sich wieder.
Melancholisch.
ist aufgestanden.
Phlegmatisch.
Melancholisch.
nach dem Bilde zeigend.
Führt sie langsam in die Seitentüre ab.
Phlegmatisch.
Setzt sich zum Stickrahmen.
1. (Bühne frei)
2. Die Vorigen
3. Schlankel
4. Hutzibutz
zugleich
Melancholisch.
tritt während dem Ritornell des folgenden Gesanges zur Mitte ein.
Sanguinisch.
tritt während dem Ritornell des folgenden Gesanges durch die Mitte ein. Er ist mit Ausklopfstaberl und Bürsten versehen und trägt mehrere Paare frisch geglänzte Stiefel.
Melancholisch.
Sanguinisch.
Melancholisch.
zugleich
Sanguinisch.
Melancholisch.
Sanguinisch.
Melancholisch.
Sanguinisch.
Melancholisch.
Sanguinisch.
Melancholisch.
zugleich
Sanguinisch.
1. (Bühne frei)
2. Die Vorigen
3. Der Vorige; Brigitte
4. Der Vorige; Isabella
Sanguinisch.
aus der Seitentüre kommend.
Phlegmatisch.
am Stickrahmen.
im Schlafsessel schmauchend.
Melancholisch.
aus der Seitentüre kommend.
Sanguinisch.
Melancholisch.
Sanguinisch.
Phlegmatisch.
Melancholisch.
Sanguinisch.
für sich.
Laut.
bleibt, das Gesicht abgewandt, unbeweglich stehen.
Melancholisch.
das Geld nehmend.
Sanguinisch.
Melancholisch.
Schmeichelt ihm.
Sanguinisch.
In die Seitentüre ab, nachdem sie sich von Hutzibutz die Hand küssen ließ.
Melancholisch.
welche früher an der Seitentüre horchte.
Brigitte geht in die Seitentüre ab.
Sanguinisch.
Isabellen zärtlich nachblickend.
Zur Mitte ab.
1. Hutzibutz
2. Die Vorigen
3. Der Vorige; Irene
4. Isabella
Melancholisch.
schluchzend aus der Seitentüre kommend.
Phlegmatisch.
Melancholisch.
Verhüllt mit beiden Händen das Gesicht und sinkt in einen Stuhl.
für sich.
Cholerisch.
tritt zur Mitteltüre ein und sagt im Vorübergehen.
Geht in die Seitentüre ab.
Sanguinisch.
kommt mit mehreren Kleidungsstücken durch die Seitentüre.
Hängt die Kleider über eine Stuhllehne und geht in die Seitentüre ab.
Melancholisch.
für sich.
Zu Irene.
Cholerisch.
aus der Seitentüre, mit Kleidungsstücken über den Arm gehangen, zurückkommend, spricht in die Türe zurück.
Für sich.
Geht zur Mitte ab.
Melancholisch.
Gibt ihm ein Beutelchen mit Geld.
Für sich.
Zur Mitte ab.
Phlegmatisch.
Geht langsam in die Seitentüre ab.
1. Nanette
2. Agnes, Schlankel
3. Irene, dann Hutzibutz
4. Marie
Phlegmatisch.
zur Mitte eintretend.
Stickt fort.
Melancholisch.
Phlegmatisch.
Melancholisch.
durch die Mitte eintretend.
Für sich.
In die Seitentüre ab.
allein.
Für sich.
Geht kopfschüttelnd zur Mitte ab.
Phlegmatisch.
für sich.
Cholerisch.
Es wird in der Seitentüre geläutet.
eilig zur Mitteltüre eintretend.
Eilt in die Seitentüre ab.
Phlegmatisch.
Gibt ihm Geld.
Sanguinisch.
tritt aus der Seitentüre und sieht zur Mitteltüre hinaus.
Phlegmatisch.
Zur Mitte ab.
1. Braus, dann Nanette, dann Walburga
2. Agnes, dann Hutzibutz
3. Bühne frei
4. Marie, dann Schlankel
Sanguinisch.
wieder vortretend.
Will zur Mitteltüre und erblickt den eintretenden Schlankel.
Phlegmatisch.
stickend.
Sanguinisch.
Phlegmatisch.
zur Mitte eintretend.
Sanguinisch.
Geht auf und ab.
Phlegmatisch.
für sich.
Im Abgehen.
Zur Mitteltüre ab.
Sanguinisch.
Cholerisch.
mit Nanetten aus der Seitentüre tretend.
Geht hastig auf und nieder.
zur Mitte ab.
Sanguinisch.
Gibt ihm Geld.
das Geld nehmend.
Cholerisch.
aus der Seitentüre kommend.
Geht ergrimmt in die Seitentüre ab.
Sanguinisch.
Für sich.
Zur Mitte ab.
1. Walburga, dann Schlankel
2. Agnes
3. (Bühne frei)
4. Marie, dann Hutzibutz
Cholerisch.
allein.
Sanguinisch.
allein.
Cholerisch.
zur Mitte eintretend.
Phlegmatisch.
stickend.
Cholerisch.
vom Argwohn ergriffen.
ruft von innen.
Für sich.
Zu Schlankel.
Gibt ihm Geld und eilt in die Seitentüre ab.
für sich.
Sanguinisch.
in den Spiegel sehend.
zur Mitte eintretend.
für sich.
Laut.
für sich.
für sich.
für sich, im Abgehen.
Zur Mitte ab.
Cholerisch.
aus der Seitentüre zurückkommend.
Sanguinisch.
Hüpft singend in die Seitentüre ab.
Cholerisch.
Zur Mitte ab.
Phlegmatisch.
wie oben.
Cholerisch.
allein.
1. Walburga, Hutzibutz
2. Agnes stickt ruhig fort
3. (Bühne frei)
4. Isabella
Sanguinisch.
eintretend.
Cholerisch.
zur Mitte eintretend.
Nimmt Bücher, welche auf dem Tische liegen und wirft sie wütend nach Hutzibutz.
eilt schnell zur Mitte ab.
In die Seitentüre ab.
1. Walburga
2. Agnes
3. Irene
4. Die Vorige; Marie
Phlegmatisch.
Sanguinisch.
eintretend, zu Isabellen.
Gibt ihr ein Billett.
Melancholisch.
tritt aus der Seitentüre und nimmt ein Kästchen aus einem Wandschrank; nimmt ein Medaillon, welches sie um den Hals trägt, ab.
Cholerisch.
kommt mit einem großen Pack Briefe aus der Seitentüre.
Wirft die Briefe mit Heftigkeit in den Ofen.
Man vernimmt von außen ein Posthorn.
1. Walburga (ist am Ofen beschäftigt)
2. Agnes (stickt ruhig fort)
3. Die Vorige; dann Trüb, dann Guido
4. Die Vorigen; dann Froh, dann Felix
Sanguinisch.
Eilt durch die Mitte ab.
Melancholisch.
aus der Seitentüre kommend.
Sanguinisch.
kommt, mit dem Munde und der Hand das Posthorn imitierend, aus der Seitentüre gesprungen.
Melancholisch.
tritt traurig zur Mitteltüre ein.
nach dem Bilde blickend.
Stürzt dem Vater weinend um den Hals.
Sanguinisch.
von Felix verfolgt, zur Mitte eintretend.
In die Seitentüre ab.
Umarmt ihn.
1. Die Vorige; dann Robert, dann Braus
2. Die Vorige; dann Fad, dann Edmund
3. Die Vorigen
4. Die Vorigen
Phlegmatisch.
aus der Seitentüre kommend.
zur Mitte eintretend, sehr gelassen in Ton und Manieren.
Melancholisch.
zu Irene.
Phlegmatisch.
sehr ruhig.
zu Fad.
Melancholisch.
mit tiefem Schmerz.
Eilt, sein Gefühl unterdrückend, in die Seitentüre ab.
Sanguinisch.
Cholerisch.
ungestüm zur Mitte eintretend.
noch am Ofen.
Sanguinisch.
In die Seite ab.
Phlegmatisch.
Geht in die Seitentüre ab.
Cholerisch.
aufgebracht aus der Seitentüre tretend, zu Robert.
Geht wütend in die Seitentüre ab.
1. Robert, Walburga
2. Edmund, Agnes
3. Guido, Irene
4. Felix, Marie
Cholerisch.
Phlegmatisch.
Geht langsam, jedoch ohne Karikatur, zur Mitteltüre ab.
Sanguinisch.
Eilt zur Mitteltüre ab.
Melancholisch.
für sich.
Zu Irene.
Geht zur Mitteltüre ab.
Cholerisch.
Zur Mitte ab.
1. Walburga
2. Agnes
3. Irene
4. Marie
Melancholisch.
Sanguinisch.
Phlegmatisch.
Cholerisch.
1. Walburga, Edmund
2. Agnes, Robert
3. Irene, Felix
4. Marie, Guido
Melancholisch.
zur Mitte hereintretend.
Sprechen durch Pantomime weiter.
Phlegmatisch.
zur Mitteltüre hereinstürmend.
Kann vor heftiger innerer Bewegung nicht weitersprechen.
Sanguinisch.
zur Mitte eintretend, im traurigen Tone.
Cholerisch.
zur Mitte eintretend.
von innen rufend.
ärgerlich.
Sehr böse zu Edmund.
ruhig.
Walburga geht in die Seitentüre ab.
Melancholisch.
Phlegmatisch.
Sanguinisch.
Will fort.
für sich.
Laut.
Cholerisch.
aus der Seitentüre zurückkommend.
immer ruhig.
Melancholisch.
Phlegmatisch.
Sanguinisch.
Cholerisch.
für sich.
Laut.
Umarmt ihn stürmisch.
Melancholisch.
Sanguinisch.
traurig.
Phlegmatisch.
Cholerisch.
im Ton seines Charakters.
Edmund zur Mitte, Walburga in die Seitentüre ab.
zugleich
Phlegmatisch.
im Tone ihres Charakters.
im Tone seines Charakters.
Robert zur Mitte, Agnes in die Seitentüre ab.
Sanguinisch.
im Tone ihres Charakters.
im Tone seines Charakters.
Guido zur Mitte, Marie in die Seitentüre ab.
Melancholisch.
im Tone ihres Charakters.
im Tone seines Charakters.
Felix zur Mitte, Irene in die Seitentüre ab.
1. (Bühne frei)
2. Fad
3. Trüb
4. Schlankel, Felix, Guido, Robert, Edmund, Hutzibutz
Phlegmatisch.
allein, kommt schmauchend aus der Seitentüre.
Setzt sich.
Melancholisch.
allein, aus der Seitentüre kommend.
Setzt sich zum Bilde und fängt später daran zu malen an.
Sanguinisch.
zur Mitte eintretend.
Man hört vor der Türe Geräusch.
Verbirgt sich unter dem Tisch.
Felix, Guido, Robert und Edmund treten zur Mitte ein.
Ordnet Papier auf dem Tische.
zu Guido.
Alle viere setzen sich zum Tisch und schreiben und sprechen während dem Schreiben das folgende.
für sich, vorne unter dem Tischteppich hervorsehend und ein Blatt Papier aus der Tasche ziehend.
Auf dem Boden schreibend.
für sich.
für sich.
für sich.
Stampft unwillig mit dem Fuße; zu Edmund, welcher neben ihm sitzt.
für sich.
Alle viere schreiben fort.
Phlegmatisch.
Sanguinisch.
tritt zur Mitte ein, die vier Liebhaber betrachtend.
Zu Hutzibutz.
halb für sich.
Die vier Liebhaber haben die Briefe zusammengelegt.
Auf Hutzibutz zeigend.
Zu Hutzibutz.
Die vier Liebhaber geben ihm jeder den Brief.
aufspringend.
unter dem Tische, für sich.
wütend.
Melancholisch.
im Anblick des Bildes versunken.
Sanguinisch.
unter dem Tisch, für sich.
In den Taschen suchend.
Geht zum Tisch und will suchen.
Sucht in den Taschen.
Hutzibutz geht zum Tisch und will suchen.
Zu Guido.
Will unter den Tisch kriechen.
Zu seinen Freunden.
Alle vier zur Mitte ab.
allein.
Zur Mitteltüre ab.
1. (Bühne frei)
2. Fad
3. Trüb allein
4. Schlankel
Sanguinisch.
hervorkriechend.
Zur Mitte ab.
Phlegmatisch.
schmauchend.
Melancholisch.
unverwandt seine Blicke auf das Bild heftend.
Phlegmatisch.
1. (Bühne frei)
2. Fad (allein)
3. Trüb, dann Schlankel, dann Irene, dann Hutzibutz
4. (Bühne frei)
Melancholisch.
durch die Mitte eintretend.
Setzt sich.
ihm das Tuch umgebend und ihn einseifend.
Wie in der Rede abbrechend, aber doch mit pikanter Beziehung.
den Sinn fassend.
das Messer abziehend.
rasierend.
rasierend.
verhüllt sich mit beiden Händen das Gesicht.
Repariert die Einseifung.
Phlegmatisch.
schmauchend.
Melancholisch.
kommt aus der Seitentüre.
leise.
zu Trüb.
einen Pack Kleider über dem Arm tragend, tritt zur Mitte ein.
tut es, zeigt dabei Irenen einen Brief hinter dem Rücken des Vaters und steckt ihn in die Tasche eines Rockes, den er über die Stuhllehne hängt.
einen halben Blick auf Hutzibutz heftend, während dem Rasieren leise zu Trüb.
mit gebrochener Stimme.
für sich.
Zur Mitte ab.
leise zu Trüb.
laut.
welche, um den Brief zu nehmen, im Begriff war, zu dem Stuhl zu schleichen, auf welchem die Kleider hängen, erschrocken.
Für sich.
In die Seitentüre ab.
das Rasierzeug zusammennehmend.
Zur Mitte ab.
1. (Bühne frei)
2. Fad, dann Schlankel, dann Agnes, dann Hutzibutz
3. Trüb (allein)
4. (Bühne frei)
Melancholisch.
allein.
Phlegmatisch.
zur Mitte eintretend.
Melancholisch.
nimmt den Brief aus der Rocktasche und entfaltet ihn; liest.
Phlegmatisch.
Melancholisch.
liest.
Phlegmatisch.
aus der Seitentüre kommend.
Melancholisch.
liest.
Geht mit der Hand vor der Stirne auf und nieder.
Phlegmatisch.
zur Mitte eintretend.
leise zu Fad.
Nimmt den Kamm und richtet Fad, der in der Mitte sitzt, das Haar zurecht. Agnes steht rechts, Hutzibutz links.
für sich.
Laut.
Für sich.
Zeigt ihr heimlich den Brief.
leise zu Fad.
legt, nachdem er sich pantomimisch mit Agnes verständigte, den Brief in Fads Tabakbeutel, welcher offen auf dem Tische liegt.
leise zu Fad.
Für sich.
Zur Mitte ab.
um zum Briefe zu gelangen.
Will zum Tabakbeutel.
für sich.
In die Seitentüre ab.
Zur Mitte ab.
1. (Bühne frei)
2. Fad (allein)
3. Trüb, dann Brigitte
4. Froh, Marie, dann Schlankel, dann Hutzibutz
Melancholisch.
Phlegmatisch.
Melancholisch.
Phlegmatisch.
Melancholisch.
Steckt den Brief wieder in die Rocktasche und hängt den Rock über die Stuhllehne.
Phlegmatisch.
Nimmt den Brief aus dem Tabakbeutel und entfaltet ihn langsam.
Sanguinisch.
kommt mit Marien, welche beschäftigt ist, das Blumenbukett an einer Haube zu richten, aus der Seite.
Phlegmatisch.
liest.
Sanguinisch.
zur Mitte eintretend.
sich setzend.
Melancholisch.
in die Seitentüre rufend.
Sanguinisch.
hat die Spiritusmaschine hingestellt und das Brenneisen genommen; leise zu Froh.
leise.
mehrere Kleidungsstücke auf dem Arm tragend, tritt zur Mitte ein.
Hutzibutz erblickend, leise.
leise.
ebenso.
Melancholisch.
aus der Seitentüre kommend.
in die Seitentüre ab.
Sanguinisch.
Zeigt nach dem Stuhl links im Vordergrunde.
Phlegmatisch.
liest.
Sanguinisch.
für sich.
Legt die Kleider auf den Stuhl.
Phlegmatisch.
liest.
Sanguinisch.
Schlankel und Froh sind in der Mitte, Marie rechts, Hutzibutz links.
während des Frisierens, leise zu Froh.
für sich.
Phlegmatisch.
liest.
Den Kopf schüttelnd.
Sanguinisch.
zeigt Marien verstohlen den Brief.
leise zu Froh.
leise.
wie früher.
Melancholisch.
Sanguinisch.
hängt einen Gehrock an einen Nagel in der Wand ganz vorne links auf und steckt den Brief wie einen Haarzopf in den Kragen.
fängt verstohlen drüber zu lachen an.
während dem Frisieren, leise.
mit unterdrücktem Lachen.
Phlegmatisch.
den Kopf schüttelnd.
Sanguinisch.
laut zu Froh.
Im Abgehen für sich.
Zur Mitte ab.
Melancholisch.
den Hut bringend.
Sanguinisch.
um Gelegenheit zu finden, zum Brief zu kommen.
für sich.
Melancholisch.
Geht zur Mitte ab.
sieht ihm traurig nach und geht in die Seitentüre ab.
Sanguinisch.
Geht, kichernd nach dem Brief sehend, in die Seitentüre ab.
zu Schlankel.
Zur Mitte ab.
1. Braus, dann Schlankel, dann Walburga, dann Hutzibutz
2. Fad (allein)
3. (Bühne frei)
4. Froh (allein)
Phlegmatisch.
allein.
Sanguinisch.
allein.
Nimmt den Brief.
Cholerisch.
aus der Seitentüre kommend.
Man hört jemand an der Mitteltüre.
Packt den a tempo eintretenden Schlankel an der Brust und schleudert ihn vor.
Setzt sich.
Richtet das Barbierzeug.
Sanguinisch.
rasch lesend.
Cholerisch.
ihn einseifend.
ihn nachäffend.
Sanguinisch.
liest.
Cholerisch.
Stürzt an seine Brust.
Setzt sich.
Phlegmatisch.
kopfschüttelnd.
Cholerisch.
fängt an, ihn zu rasieren.
springt auf und packt ihn an der Brust.
wütend.
Braus hat sich gesetzt, und Schlankel fährt fort, ihn zu rasieren.
Walburga kommt aus der Seitentüre.
auffahrend.
leise zu Braus.
tritt zur Mitte ein.
Trägt Kleider und einen Männerhut am Arm.
leise zu Braus.
Sanguinisch.
Steckt den Brief wieder in den Kragen des an der Wand hängenden Rockes.
Nimmt den Hut und eilt lachend zur Mitte ab.
Cholerisch.
fährt auf.
Walburga und Hutzibutz erschrecken.
um das Auffahren des Herrn von Braus zu bemänteln.
Leise zu Braus.
wirft, nachdem er Walburgen Zeichen des Einverständnisses gegeben, den Brief in den Hut.
bemerkt es, leise zu Braus.
leise.
für sich.
Im Abgehen.
Zur Mitte ab.
Will zum Hut.
heftig.
im Abgehen.
In die Seitentüre ab.
Phlegmatisch.
Tut es.
Cholerisch.
aufspringend.
Nimmt den Brief aus dem Hut und entfaltet ihn wütend, liest.
Nachdem er gelesen.
Wirft den Brief zur Erde und springt mit Füßen darauf.
Stürzt mit halbrasiertem Gesichte zur Mitteltüre ab.
Hebt schnell den Brief auf, legt ihn eilig zusammen und legt ihn in den Hut.
Eilt zur Mitte ab.
Phlegmatisch.
Nimmt den Hut und geht zur Mitte ab.
1. Walburga
2. Agnes
3. Irene
4. Marie
Sanguinisch.
durch die Seite kommend.
Nimmt eilig den Brief und liest im stillen.
Cholerisch.
tritt durch die Seite und sieht sich sorgfältig um.
Eilt zum Hut.
Hält frohlockend den Brief empor und liest ihn dann im stillen.
Melancholisch.
tritt ans der Seitentüre und sieht sich sorgfältig um.
Geht zagend zu dem Stuhl, worauf die Kleider hängen, und sucht in der Rocktasche.
Phlegmatisch.
tritt durch die Seite ein.
Sieht nach dem Tabaksbeutel.
Melancholisch.
Entfaltet den Brief und liest im stillen.
Phlegmatisch.
Öffnet den Brief und liest ihn im stillen.
Sanguinisch.
Lacht.
Melancholisch.
Phlegmatisch.
Sanguinisch.
Cholerisch.
Melancholisch.
Phlegmatisch.
1. Walburga (allein)
2. Agnes (allein)
3. Irene, dann Brigitte
4. Marie, dann Isabella, dann Hutzibutz
Cholerisch.
allein.
In die Seitentüre ab.
Melancholisch.
ruft in die Seitentüre.
Sanguinisch.
Phlegmatisch.
Geht nachdenkend in die Seitentüre ab.
Melancholisch.
kommt aus der Seitentüre
Brigitte in die Seitentüre.
Sanguinisch.
mit Isabella zur Mitteltüre eintretend.
Ab in die Seitentüre.
Melancholisch.
aus der Seitentüre kommend und einen Schal und einen Hut bringend.
Sanguinisch.
Melancholisch.
Sinkt an ihre Brust.
Cholerisch.
mit Hut und Schal aus der Seitentüre kommend.
Phlegmatisch.
mit Hut und Schal aus der Seitentüre kommend.
Sanguinisch.
kommt mit Hut und Schal zurück.
1. Die Vorige; Edmund (durch die Mitte)
2. Die Vorige; Robert (durch die Mitte)
3. Die Vorige ohne Brigitte; Felix (durch die Mitte)
4. Die Vorigen; Guido (durch die Mitte)
zugleich
Cholerisch.
Phlegmatisch.
Melancholisch.
Sanguinisch.
Cholerisch.
Phlegmatisch.
Sanguinisch.
Melancholisch.
Sinkt weinend an Felix' Brust.
Phlegmatisch.
Sanguinisch.
hat von Isabella Hut und Schal genommen, zu Guido.
Cholerisch.
Sanguinisch.
zu Isabella.
zugleich
Cholerisch.
Will mit Walburga durch die Mitte ab.
Phlegmatisch.
Will mit Agnes durch die Mitte ab.
Melancholisch.
Will mit Irene durch die Mitte ab.
Sanguinisch.
Will mit Marie durch die Mitte ab.
1. Die Vorigen; Braus, dann Schlankel
2. Die Vorigen; Fad
3. Die Vorigen; Trüb
4. Die Vorigen; Froh
zugleich
Cholerisch.
durch die Mitte.
Phlegmatisch.
durch die Mitte.
Melancholisch.
zur Mitte eintretend.
Sanguinisch.
zur Mitte eintretend.
Melancholisch.
Trüb zu Füßen fallend.
Phlegmatisch.
Melancholisch.
Sinkt erschöpft in den Stuhl.
Cholerisch.
zu Walburga.
Zu Edmund.
Die Sprache versagt ihm vor Zorn.
Sanguinisch.
zu Guido.
Guido geht bestürzt nach dem Hintergrund. Zu Marie.
Für sich.
Lacht.
Cholerisch.
zu Edmund.
zur Mitte eintretend.
1. Die Vorigen; Nanette, Susanne, Leist, Nadl
2. Die Vorigen; Gertraud, Babette, Cyprian
3. Die Vorigen; Margareth, Lisette, Doktor Krims, Doktor Krams, Brigitte
4. Die Vorigen; Weger, Blinker, Stern, Sepherl, Therese
Die eintretenden Personen bilden den Chor.
Cholerisch, Phlegmatisch, Melancholisch, Sanguinisch.
Unter passender Gruppe fällt der Vorhang.
Vorige Dekoration.
1. Braus, Fad, Trüb, Froh (alle vier sitzen)
2. Edmund, Robert, Guido, Felix (im beratenden Gespräche auf- und niedergehend)
3. Irene, Marie, Walburga, Agnes
4. Schlankel, Hutzibutz, Isabella
Cholerisch.
Alle vier konsultieren und überlegen im stillen Gespräche fort.
Phlegmatisch.
Melancholisch.
Irene sitzt weinend im Vordergrunde, neben ihr sitzt Agnes; Marie und Walburga stehen beide zur Seite.
Sanguinisch.
ist mit Hutzibutz im Gespräch begriffen und kokettiert dabei immer mit Isabellen.
noch etwas ärgerlich.
Phlegmatisch.
unwillig.
Cholerisch.
zu Fad.
zu Fad.
auf Trüb zeigend.
Melancholisch.
Cholerisch.
Sanguinisch.
Nimmt mit einer Hand Hutzibutz, mit der andern Isabella bei der Hand.
Auf Isabella zeigend.
Melancholisch.
Cholerisch.
Phlegmatisch.
aufstehend.
Sanguinisch.
zu Hutzibutz.
zu Schlankel, indem er merkt, daß dieser immer auf Isabellen blickt.
Erklärt ihm weiter.
Cholerisch.
Melancholisch.
sehr ruhig.
Cholerisch.
Sanguinisch.
Cholerisch.
Zu Braus und Fad.
Sanguinisch.
Cholerisch.
Sanguinisch.
Cholerisch.
Alle viere zur Mitte ab.
Sanguinisch.
In die Seitentüre ab.
1. (Bühne frei)
2. Die Vorigen
3. Die Vorigen; dann Isabella
4. Die Vorigen; dann Froh, dann Isabella
Sanguinisch.
Eifersüchtig, beiseite.
Melancholisch.
Phlegmatisch.
Sanguinisch.
zur Mitte ein.
Hutzibutz bemerkend.
Phlegmatisch.
Sanguinisch.
Eilt zur Mitte ab.
sehr eilig und geheimnisvoll.
will aus der Seitentüre treten, zieht sich aber zurück, um zu horchen.
Phlegmatisch.
Sanguinisch.
tritt aus der Seitentüre.
Winkt ihr zärtlich zu.
geht, Schlankels Winke freundlich aufnehmend, zur Mitte ab.
Melancholisch.
zur Mitte eintretend.
Zu Marie.
Zu den andern.
Sanguinisch.
Melancholisch.
Sanguinisch.
Phlegmatisch.
hat mit den übrigen von demselben Gegenstand gesprochen.
Melancholisch.
Phlegmatisch.
Melancholisch.
Sanguinisch.
Phlegmatisch.
Robert, Edmund und Felix lachen.
Sanguinisch.
Melancholisch.
Marie, Agnes und Walburga lachen.
Sanguinisch.
Lacht mit Froh sehr laut.
Zur Seite ab.
allein.
Zur Mitte ab.
1. (Bühne frei)
2. Die Vorigen; dann Schlankel
3. Die Vorigen; dann Schlankel
4. Zuerst Bühne frei, dann Froh
Melancholisch.
neugierig.
zu Marien.
Spricht leise ihr ins Ohr.
Phlegmatisch.
zur Mitte eintretend.
seinen Grimm über Schlankels Anblick unterdrücken wollend, für sich.
Eilig zur Mitte ab.
Sanguinisch.
aus der Seitentiire kommend, ordnet noch an seinem Anzug.
Zur Mitte ab.
Melancholisch.
zu den übrigen.
sehr pikiert.
zugleich.
zur Mitte eintretend.
Beiseite.
Phlegmatisch.
Melancholisch.
für sich.
Laut.
Phlegmatisch.
Melancholisch.
Phlegmatisch.
Alle ab bis auf Edmund, welcher zurückbleibt.
Melancholisch.
Mit Agnes zur Mitte ab.
zu Marien.
In die Seitentüre ab, Marie mit Isabellen zur Mitte ab.
1. Walburga, Nanette
2. Edmund, später Agnes
3. Schlankel, dann Herr von Schmerz, dann Herr von Glück
4. Hutzibutz, dann Marie und Isabella, dann Herr von Glück, dann Herr von Schmerz, dann Schlankel
Sanguinisch.
zur Mitte eintretend, allein.
Melancholisch.
Sanguinisch.
zu Isabella, indem sie mit ihr zur Mitteltüre eintritt.
Mit Marie in die Seitentüre ab.
Melancholisch.
in Reisekleidung, traurig, durch die Mitte.
für sich.
Laut.
Sanguinisch.
in Reisekleidung, sehr heiter, durch die Mitte.
beiseite.
Laut.
Melancholisch.
Sanguinisch.
Melancholisch.
Zur Mitte ab.
Sanguinisch.
Lachend zur Mitte ab.
Phlegmatisch.
zur Mitte eintretend.
Sanguinisch.
allein.
Melancholisch.
allein.
zur Mitte eintretend, für sich.
Sanguinisch.
zur Mitte eintretend.
für sich.
Laut.
Melancholisch.
zu Schlankel.
für sich.
Laut.
Zeigt nach der Seitentüre.
Eilt, verschmitzt lachend, auf den Zehen in die Seitentüre ab.
Sanguinisch.
mit tiefer Bedeutung.
Seufzt und geht in die Seitentüre ab.
Melancholisch.
Eilt zur Mitte ab.
Sanguinisch.
Phlegmatisch.
Zur Mitte ab.
Zur Seite ab.
Sanguinisch.
tritt zur Mitte ein.
den Finger auf den Mund.
Zur Mitte ab.
Droht hinter seinem Rücken mit der Faust und folgt ihm.
Cholerisch.
Walburga und Nanette treten zur Mitte ein.
über die Bühne gehend.
Zur Seite ab.
will zur Mitte ab, Schlankel begegnet ihr.
1. Nanette, Schlankel, dann Herr von Sturm, dann Herr von Schlaf, dann Walburga
2. Cyprian, Hutzibutz, dann Herr von Schlaf, dann Herr von Sturm
3. (Bühne frei)
4. (Bühne frei)
Phlegmatisch.
zur Mitte eintretend.
Zur Seite ab.
zur Mitte eintretend.
Cholerisch.
ist zur Mitte eingetreten.
Phlegmatisch.
einen Schlafsessel mühsam tragend, aus der Seitentüre.
Stellt ihn rechts in den Vordergrund.
Cholerisch.
Phlegmatisch.
Zur Mitte ab.
Cholerisch.
Nanette, welche ihm entschlüpfen will, festhaltend.
im Reiseanzug zur Mitte eintretend.
läuft zur Mitte ab.
Phlegmatisch.
im Reiseanzug zur Mitte eintretend.
Gähnt.
Cholerisch.
Phlegmatisch.
beiseite.
Cholerisch.
Ungestüm zur Mitte ab.
Phlegmatisch.
hat den Schlafsessel ins Auge gefaßt.
Geht langsam zur Mitte ab.
Cholerisch.
allein.
Phlegmatisch.
selbstgefällig lächelnd.
Cholerisch.
zur Mitte eintretend.
beiseite.
Laut.
Phlegmatisch.
zur Mitte eintretend.
Eilt, über Sturms barsche Manier erschrocken, zur Mitte ab.
Cholerisch.
aus der Seite.
Schlankel winkt ihr zu und geht schnell zur Mitte ab.
1. Walburga, Herr von Schlaf
2. Herr von Sturm, dann Agnes, dann Hutzibutz
3. (Bühne frei)
4. (Bühne frei)
Cholerisch.
in ihrer vorigen Rede fortfahrend, doch den Ton plötzlich ändernd.
Phlegmatisch.
allein.
Cholerisch.
für sich, nachdem er Walburga mit Wohlgefallen betrachtet.
geschmeichelt.
Phlegmatisch.
etwas unwillig aus der Seitentüre tretend.
öffnet die Mitteltüre, winkt Agnes, sie versteht den Wink, er entfernt sich schnell.
in der vorigen Rede mit verändertem Tone fortfahrend.
Cholerisch.
für sich.
Phlegmatisch.
Cholerisch.
für sich.
Phlegmatisch.
Cholerisch.
Für sich.
Phlegmatisch.
Cholerisch.
hat einen Stuhl gebracht.
sich setzend.
Phlegmatisch.
zur Mitte eintretend.
ihn heftig anfahrend.
sehr erschrocken.
Eilt zur Mitte ab.
zu Agnes.
Will ab.
Geht wütend zur Mitte ab.
Cholerisch.
zu Schlaf, welcher bereits eingeschlummert ist.
Beiseite.
Laut.
Zur Seite ab.
Phlegmatisch.
Lachend in die Seitentüre ab.
1. Schlaf (allein)
2. Fad, Cyprian
3. Brigitte, Irene, dann Hutzibutz
4. Schlankel, Isabella, dann Hutzibutz
Melancholisch.
zur Mitte eintretend.
Sanguinisch.
zur Mitte eintretend.
Schaut in das Schlüsselloch der Seitentüre.
Melancholisch.
aus der Seitentüre eintretend.
zur Mitte eintretend.
Sanguinisch.
aus der Seitentüre tretend.
Melancholisch.
Sanguinisch.
Melancholisch.
jetzt erst Brigitten gewahrend.
Sanguinisch.
Melancholisch.
Sanguinisch.
Melancholisch.
Zur Mitte ab.
Cholerisch.
im Schlaf.
Phlegmatisch.
zur Mitte eintretend, Cyprian folgt.
Sinkt in den Lehnstuhl.
Melancholisch.
zu Irenen.
Phlegmatisch.
Cyprian geht zur Mitte ab, Fad schläft ein.
Sanguinisch.
Melancholisch.
geht zur Mitte ab.
Sanguinisch.
zur Mitte eintretend, stutzt.
Geht zur Mitte ab.
1. Der Vorige; Walburga
2. Fad (allein, schläft ruhig fort)
3. Irene (allein)
4. Isabella, Hutzibutz, dann Marie
Phlegmatisch.
schläft ruhig fort.
Sanguinisch.
Cholerisch.
aus der Seite.
Ihn wecken wollend.
Sanguinisch.
Cholerisch.
Ruft lauter.
Melancholisch.
Setzt sich gesenkten Hauptes auf den Stuhl und verweilt in dieser Stellung.
Sanguinisch.
Cholerisch.
Den Sessel rüttelnd.
erwachend und gähnend.
Sanguinisch.
Cholerisch.
Geht schlaftrunken zur Seite ab.
Sanguinisch.
lachend, aus der Seite.
Geht mit unterdrückten Tränen ab.
Cholerisch.
Zur Mitte ab.
1. (Bühne frei)
2. Fad (schläft ruhig fort)
3. Irene, Herr von Glück, dann Brigitte, Lisette, Margareth
4. Marie, Isabella, Herr von Schmerz
Sanguinisch.
traurig aus der Seite.
Melancholisch.
sehr lustig, aus der Seite.
Sanguinisch.
Melancholisch.
beiseite.
Sanguinisch.
für sich.
Melancholisch.
Zur Mitteltüre hinausrufend.
Zu Irenen.
Sanguinisch.
zu Schmerz.
Melancholisch.
treten durch die Mitte ein.
Gibt Margarethen eine Börse.
Lisette und Margareth zur Mitte ab.
Sanguinisch.
Zu Isabella.
Melancholisch.
Sanguinisch.
Zur Mitte ab.
Melancholisch.
zu Irenen.
Eilt zur Mitte ab und zieht die langsame Brigitte mit sich fort.
Sanguinisch.
Zur Mitte ab.
1. (Bühne frei)
2. Der Vorige; Cyprian, dann Herr von Sturm
3. Irene (allein)
4. Herr von Schmerz, dann Froh
Melancholisch.
allein.
Sanguinisch.
noch von außen.
zur Mitte eintretend.
Sinkt ihm schluchzend an den Hals.
Phlegmatisch.
zur Mitte eintretend.
Zu Fad, nähertretend.
Sanguinisch.
Phlegmatisch.
ungestüm zur Mitte eintretend.
Rüttelt ihn.
Sanguinisch.
Phlegmatisch.
Sanguinisch.
Phlegmatisch.
zu Fad.
in der Meinung daß Sturm von Robert spricht.
Hutzibutz meinend.
Wütend zur Mitte ab.
Sanguinisch.
wehmütig den Kopf schüttelnd.
Melancholisch.
aus der Lade des Tisches ein Portefeuille nehmend.
Setzt sich zum Tischchen und schreibt in das Tagebuch.
Sanguinisch.
Im Übermaß des Gefühls.
Stürzt zur Seitentüre ab.
Phlegmatisch.
Sanguinisch.
allein.
1. Braus, Schlankel (als bramarbasierender Abenteurer verkleidet), später Edmund
2. Fad, dann Agnes
3. Irene (allein)
4. Froh, Marie
Sanguinisch.
tritt zur Mitte ein.
Zur Seite ab.
Cholerisch.
vom verkleideten Schlankel verfolgt.
Sanguinisch.
allein.
Cholerisch.
Phlegmatisch.
in die Seitentüre rufend.
Cholerisch.
Melancholisch.
schreibend.
Cholerisch.
Sanguinisch.
allein.
Geht kopfschüttelnd auf und nieder.
Cholerisch.
durch Schlankels imponierende, bramarbasierende Haltung immer mehr in die Enge getrieben, für sich.
Laut.
Zieht zwei Pistolen aus der Tasche.
für sich.
Phlegmatisch.
wie oben.
Sanguinisch.
mustert einige Galanteriesachen, die er in einem Karton mitgebracht.
Cholerisch.
Hält ihm die Pistolen hin.
Geht auf ihn los.
tritt zur Mitte ein.
Phlegmatisch.
von der Seite.
Cholerisch.
nachdem er mit Schlankel ein Zeichen des Einverständnisses gewechselt hat.
Zu Schlankel.
Mit Edmund durch die Mitte ab.
sich jetzt erst von seinem Erstaunen über Edmund erholend.
Phlegmatisch.
Cholerisch.
Phlegmatisch.
Geht zur Mitte ab.
Cholerisch.
Mit steigender Heftigkeit.
Zur Mitte ab.
1. Agnes, dann Isabella, dann Hutzibutz, dann Schlankel, dann Herr von Sturm, dann Fad
2. Irene, dann Trüb, dann Herr von Glück
3. (Bühne frei)
4. Froh, dann Isabella
Phlegmatisch.
lachend.
durch die Mitte eintretend.
Zur Seite ab.
tritt zur Mitte ein.
tritt zur Mitte ein.
Schnell in die Seite ab.
ängstlich.
ist zur Mitte eingetreten und hat bereits die letzten Worte des Hutzibutz gehört, vorstürzend.
Sanguinisch.
noch immer mit der Musterung des Eingekauften beschäftigt.
Phlegmatisch.
äußerst erschrocken.
Zu Agnes.
Melancholisch.
tritt zur Mitte ein.
aufstehend.
Phlegmatisch.
im Abgehen, für sich.
Geht kichernd zur Mitte ab.
Für sich.
sperrt die Seitentüre zu.
für sich.
Laut und nach der Seitentüre zeigend.
Sperrt die Mitteltüre zu.
Melancholisch.
zu Irene.
Phlegmatisch.
Melancholisch.
Phlegmatisch.
ängstlich nach der Seitentüre blickend.
von außen an der Mitteltüre klopfend.
Sanguinisch.
Zur Mitte ab.
Phlegmatisch.
grimmig.
Macht die Mitteltüre auf.
zur Mitte eintretend.
Sanguinisch.
tritt zur Mitte ein.
Zur Seite ab.
Phlegmatisch.
auf Hutzibutz zeigend.
Melancholisch.
Phlegmatisch.
in der Meinung, Hutzibutz habe eine Post von Robert gebracht.
Melancholisch.
Phlegmatisch.
zu Hutzibutz.
Zeigt dringend bittend nach der Seitentüre und geht zur Mitte ab.
Melancholisch.
zur Mitte eintretend, zu Trüb.
Phlegmatisch.
Melancholisch.
immer sehr jovial.
Phlegmatisch.
Stürzt zur Mitte ab.
Melancholisch.
den Kopf schüttelnd, für sich.
1. (Bühne frei)
2. Fad, dann Schlankel, dann Hutzibutz, dann Cyprian, dann Robert
3. Trüb, Irene, Glück
4. (Bühne frei)
Phlegmatisch.
allein.
als Regimentsbandist, durch Bart unkenntlich gemacht, tritt durch die Mitte ein, mit verstelltem Sprachorgan.
erstaunt.
Überreicht ihm einen Zettel.
betroffen.
Melancholisch.
Phlegmatisch.
Wirft sich in den Schlafsessel.
ganz verblüfft.
Melancholisch.
Für sich, erstaunt.
Phlegmatisch.
Melancholisch.
für sich.
Läßt sich mit Irenen in ein Gespräch ein, währenddem Trüb wehmütig im Anschaun des Bildes verloren bleibt.
Phlegmatisch.
ebenfalls als Regimentsbandist verkleidet, karikiert und sehr dick gemacht, tritt zur Mitte ein.
zu Fad.
Leise zu Hutzibutz.
leise zu Schlankel.
wie oben.
schreiend.
Zu Fad.
zu Fad.
ängstlich für sich.
In die Seitentüre rufend.
zu Hutzibutz.
Ruft zur Mitteltüre hinaus.
Zu Fad.
Wirft zwei Notenblätter auf den Tisch.
Melancholisch.
zu Irenen, welche ihm das Tagebuch gezeigt.
Phlegmatisch.
kommt keuchend mit einer sehr großen türkischen Trommel, dem dazugehörigen Schlegel und zwei Tschinellen herein.
zu Fad.
Auf Cyprian deutend.
Zeigt Schläge.
zu Fad.
Fad nimmt ein Notenblatt, Cyprian das andere, der eine stellt sich vor Hutzibutz, der andere vor Schlankel; Hutzibutz schlägt türkische Trommel und Schlankel klirrt dazu auf den Tschinellen.
desperat.
Fad im musikalischen Eifer anfahrend.
Macht wieder einige Schläge auf der Trommelt Schlankel dazu auf den Tschinellen.
Melancholisch.
zu Trüb.
Phlegmatisch.
zu Fad.
Melancholisch.
zu Trüb, welcher ihm das Bild zeigt.
Phlegmatisch.
Wirft den Lehnstuhl um, so daß die Lehne nach vorne auf den Boden kommt.
Hutzibutz schlägt gewaltig in die Trommel, Schlankel in die Teller, und sie marschieren an dem schrägliegenden Lehnstuhl hinan, Schlankel vorn auf der umgestürzten Stuhllehne hinauf, so daß der Lehnstuhl krachend zerbricht.
händeringend.
zur Mitte eintretend.
sich erschrocken stellend, für sich, jedoch so, daß es Fad hören muß.
Leise zu Hutzibutz.
mit verstellter Wichtigkeit.
sich ängstlich stellend.
Melancholisch.
Trüb tröstend.
Phlegmatisch.
wieder aufatmend, zu Robert.
leise zu Hutzibutz.
Melancholisch.
zu Trüb.
Phlegmatisch.
Zur Mitte ab.
zugleich
Beide folgen eilig und ängstlich Robert nach.
1. Herr von Schlaf
2. Fad, Agnes
3. Die Vorigen; dann Schlankel, dann Hutzibutz
4. (Bühne frei)
Phlegmatisch.
aus der Seitentüre mit einer Bouteille und Gläsern.
Melancholisch.
zu Trüb.
Cholerisch.
aus der Seite kommend.
Setzt sich auf den Stuhl und schläft wieder ein.
Melancholisch.
Phlegmatisch.
hat seiner Tochter den Vorfall erzählt.
Melancholisch.
zu Trüb.
sehr kleinlaut.
Geht mit Irenen in die Seitentüre ab.
allein.
Phlegmatisch.
Melancholisch.
tritt in seiner gewöhnlichen Gestalt zur Mitte ein.
tritt in seiner gewöhnlichen Gestalt zur Mitte ein.
auf Hutzibutz zeigend.
Beiseite.
zu Hutzibutz.
etwas verblüfft.
Sich fassend.
Auf das Stiefelputzen anspielend.
Phlegmatisch.
Geht zur Seite ab.
Melancholisch.
zu Hutzibutz.
Gibt ihm Geld.
Auf das Bild zeigend.
Zur Mitte ab.
Phlegmatisch.
lachend.
Zur Seite ab.
Melancholisch.
noch nicht wissend, wie er dran ist.
Zur Mitte ab.
1. Schlaf (allein, schläft ruhig fort)
2. (Bühne frei)
3. Schlankel (allein)
4. (Bühne frei)
Melancholisch.
allein.
1.
2.
3.
4.
Ab.
1. Herr von Schlaf (allein, schläft ruhig fort)
2. (Bühne frei)
3. Hutzibutz, dann Walburga, dann Irene
4. Marie, Isabella, dann Frau von Korbheim, Guido, später Froh
Sanguinisch.
kommt mit Isabella eilig aus der Seitentüre.
mit Guido zur Mitte eintretend.
ihr entgegeneilend und ihre Hand küssend.
zu Guido.
Spricht mit Frau von Korbheim im stillen weiter, dann mit Marie, während Frau von Korbheim mit Isabella sich in ein Gespräch einläßt.
Melancholisch.
tritt zur Mitte ein, er trägt ein Wichshäferl und Pinsel.
Hat sich gesetzt und fängt an, das Kleid schwarz zu malen.
Sanguinisch.
zur Mitte eintretend.
Küßt ihr die Hand und konversiert mit vieler Galanterie fort; bis er Guido erblickt, stutzt er.
Melancholisch.
fleißig fortmalend.
Ist fertig geworden und betrachtet es mit Wohlgefallen.
Sanguinisch.
zu Froh.
in unmutiger Verlegenheit.
Melancholisch.
Malt über das Gesicht schwarz weg, so daß das Bild gar nicht mehr zu erkennen ist.
Sanguinisch.
Auf Guido.
für sich.
Melancholisch.
ist fertig geworden.
Lehnt das Gemälde an die Wand, samt der Staffelei, so daß nur die Rückseite zu sehen ist.
kommt eilig zur Mitte herein.
durch die Seite.
vortretend.
von einer Idee ergriffen.
Eilt zur Mitte ab.
In die Seite ab.
Sanguinisch.
Zu Guido.
Mit Marie und Guido in die Seite ab.
Melancholisch.
allein, überlegend.
Läuft zur Mitte ab.
1. Herr von Schlaf, Walburga, dann Hutzibutz
2. (Bühne frei)
3. Trüb, dann Schlankel, dann Hutzibutz
4. Froh, Isabella, dann Schlankel, dann Hutzibutz
Cholerisch.
tritt zur Mitte ein.
Eilt in die Seite ab.
Sanguinisch.
unruhig auf- und niederschreitend.
Cholerisch.
tritt durch die Mitte ein, er hat ein Häferl mit Farbe, einen Pinsel und ein Stück Holz in der Hand, betrachtet Schlaf, welcher fest fortschläft.
Hält in der linken Hand das Holz, in der rechten den Pinsel und besprengt nach Art der Zimmermaler Schlafs Gesicht mit Farbe.
Melancholisch.
aus der Seite kommend.
Sieht das Bild an die Wand gelehnt.
Cholerisch.
Zur Mitte ab.
Melancholisch.
hat das Gemälde umgedreht und sieht, was daran geschehen ist.
tritt zur Mitte ein.
verzweifelt nach dem Bilde deutend.
sich erstaunt stellend.
Tritt dem Bild näher.
Sanguinisch.
für sich.
Melancholisch.
tritt unbefangen zur Mitte ein
zu Hutzibutz.
Zur Mitte ab.
Sanguinisch.
zu Isabella.
zur Mitte eintretend.
verschlagen.
Geht unruhig auf und nieder, Schlankel und Isabella hussen bisweilen durch kurze Worte und Achselzucken noch mehr an.
Melancholisch.
zu Trüb, welcher, in Schmerz versunken, ihn nicht bemerkte.
Streckt die rechte Hand aus, die voll schwarzer Farbe ist, und geht zur Mitte ab.
Sanguinisch.
eilt in die Seitentüre ab.
zu Isabella.
tritt zur Mitte ein.
gewahrt ihn, für sich.
Zur Mitte ab.
vortretend, mit einem strafenden Blick.
mit großer Wichtigkeit.
Zur Mitte ab.
Zur Seite ab.
1. Braus, Schlaf, dann Walburga
2. (Bühne frei)
3. Trüb (allein)
4. Froh (allein)
Melancholisch.
allein.
Sinkt, indem er das Gesicht mit beiden Händen bedeckt, in den Stuhl.
Sanguinisch.
in großer Unruhe aus der Seitentüre kommend.
Eilt in die Seite ab.
Cholerisch.
tritt zur Mitte ein.
Gewahrt Schlaf, welcher im Stuhle schläft.
Rüttelt ihn.
sich mühsam ermunternd.
aus der Seite.
Melancholisch.
Schnell in großer Ekstase zur Mitte ab.
Cholerisch.
zu Walburga.
beiseite, doch laut.
zu Braus.
Küßt Walburga die Hand und schläft wieder ein.
Sanguinisch.
ärgerlich aus der Seite.
Rennt wieder, als ob ihm der Kopf brennte, zur Seite ab.
Cholerisch.
heftig und ärgerlich.
Walburga mit verstelltem Unwillen zur Seite ab.
Auf Schlaf.
Zur Seite ab.
1. Schlaf, dann Nanette
2. Cyprian, später Herr von Sturm
3. Hutzibutz, Herr von Glück, dann Lisette, dann Gesellschaft, dann Irene, dann Trüb
4. Froh, Herr von Schmerz, dann Herr von Finster, Frau von Nachtschatten, Schlankel
Melancholisch.
mit Glück durch die Mitte eintretend.
eilig.
Zu Hutzibutz.
Gibt ihm ein Paket.
Läuft zur Mitte ab.
Tut, wie ihm Glück befohlen.
kommt zur Mitte mit vier Lichtern, stellt zwei auf den Tisch und trägt die andern zwei in die Seitentüre ab.
Cholerisch.
kommt mit vier Lichtern zur Mitte herein, stellt zwei auf den Tisch und sagt zu Schlaf, welcher ruhig fortschläft.
Trägt die anderen zwei Lichter in die Seitentüre ab, kehrt etwas später zurück und geht zur Mitteltüre hinaus.
Sanguinisch.
kommt mit Froh durch die Seite.
Melancholisch.
mit der Anzündung der Wachskerzen beschäftigt.
Zu der zurückkehrenden Lisette.
Lisette nimmt ein Licht und hilft ihm; noch ehe sie fertig sind, tritt Glück mit der Gesellschaft ein.
Phlegmatisch.
kommt mit vier Lichtern, setzt zwei auf den Tisch und trägt die andern zwei in die Seitentüre.
Seite ab. Nach einer Weile, wenn schon die folgende Musik begonnen, kehrt Cyprian aus der Seite zurück und geht zur Mitte ab.
Sanguinisch.
sehr mißmutig.
Melancholisch.
Die Gesellschaft tritt während dem Ritornell mit Glück auf.
Chor mit Solo.
zu Glück.
Irene tritt durch die Seite und bewillkommt mit großer Befangenheit die ihr von Glück vorgestellten Gäste.
Sanguinisch.
Stummes Gespräch zwischen Froh und Schmerz.
kommt mit Lichtern zur Mitte und trägt sie in das Nebenzimmer.
kommt ebenfalls zur Mitte und setzt zwei Lichter auf den Tisch, dann ab.
Die Musik nimmt einen sehr traurigen Charakter an und Herr von Finster und Frau von Nachtschatten treten durch die Mitte ein, beide in Trauerkleidern, werden von Schmerz dem Froh vorgestellt und bekomplimentieren diesen im folgenden traurigen Duo.
Froh ist ganz verblüfft und weiß nicht, wie er sein Mißfallen an der unbehaglichen Gesellschaft verbergen soll. Gegen das Ende der Musik tritt Schlankel durch die Mitte ein.
Melancholisch.
Die Musik im vorigen heiteren Charakter.
Die Musik endet im Orchester.
nach der Musik.
Es treten vier Musici ein, und Lisette und Margareth räumen etwas von Möbeln ab.
Sanguinisch.
leise zu Froh.
leise zu ihm.
wie oben.
Melancholisch.
Eilt zur Mitte ab, Hutzibutz folgt ihm.
für sich.
Sanguinisch.
Zu Froh.
auf Schlankel.
Gibt ihm das Buch.
Alle setzen sich zum Tisch.
Melancholisch.
Es wird ein Walzer gespielt und getanzt. Die Tanzmusik währt durch die ganze Szene fort.
Sanguinisch.
liest.
für sich.
liest.
beiseite.
Melancholisch.
mit einer Tasse Refreskaden zur Mitte eintretend, spricht im Ton des Theaternumeros.
Serviert den Nichttanzenden.
Sanguinisch.
liest.
beiseite.
Melancholisch.
der schon früher durch die Mitte eingetreten, sieht Hutzibutz müßig stehen.
für sich.
Zu Glück.
Bittet ein Fräulein zum Tanze und walzt sehr ungeschickt; indem er eben nach dem Vordergrunde walzt:
tritt zur Mitte ein.
Ist wie vom Donner gerührt, die Musik hört auf.
zu Trüb.
mit großer Gewalt sein empörtes Gefühl unterdrückend.
Durch die Seite ab. Irene folgt.
Sanguinisch.
weiterlesend.
beiseite.
Geht zur Seite ab.
Phlegmatisch.
tritt mit Cyprian zur Mitte ein.
Melancholisch.
zur Gesellschaft.
Zu den Musikanten.
Man tanzt Galopp, die Musik beginnt wieder.
Phlegmatisch.
Cyprian anfahrend.
erschrocken.
Zur Mitte ab.
geht ungeduldig auf und nieder.
Sanguinisch.
Finster, Nachtschatten, Schmerz und Schlankel durch die Seite ab.
Melancholisch.
während dem Galopp.
Nach der Seite zeigend.
Alle tanzen in die Seitentüre ab.
Die Musici folgen, immer Galopp spielend, der Gesellschaft nach.
1. Herr von Schlaf, Walburga, Braus, dazu Jakob
2. Herr von Sturm, Fad, Agnes, dann Jakob und Cyprian
3. Trüb, Herr von Glück
4. Froh, Herr von Schmerz
Phlegmatisch.
mit Agnes aus der Seitentüre tretend, zu Sturm.
Erzählt ihm im stillen Gespräch, was vorgegangen ist.
Cholerisch.
mit Walburga aus der Seitentüre eintretend, will zur Mitte ab.
tritt zur Mitte ein.
Auf Schlaf zeigend.
den Schlafenden betrachtend.
Zur Mitte ab.
Phlegmatisch.
bei Fads Erzählung.
Cholerisch.
Schlaf rüttelnd.
Schlaf erwacht. Aufklärung im stillen Gespräch.
Phlegmatisch.
tritt mit Cyprian, der ihm den Eingang verweigern will, zur Mitte ein.
erstaunt.
Cholerisch.
nachdem ihm durch Schlafs Worte der Irrtum klar wird.
Phlegmatisch.
Stumme Erklärung.
Cholerisch.
Mit einem zärtlichen Blick auf Walburga.
Zur Mitte ab.
Konversation über das Geschehene mit der Tochter.
Phlegmatisch.
Zur Mitte ab.
Konversation über das Geschehene mit der Tochter.
Sanguinisch.
unwillig aus der Seitentüre tretend, zu Schmerz, welcher ihm folgt.
erstaunt.
erstaunt.
Aufklärung im stillen Gespräch.
Melancholisch.
zu Trüb, welcher aus der Seitentüre tritt.
erstaunt.
Aufklärung im stillen Gespräch.
1. Herr von Sturm, Braus, Walburga
2. Die Vorigen; dann Herr von Schlaf
3. Trüb, Herr von Glück
4. Froh, Herr von Schmerz
Cholerisch.
rasch zur Mitte eintretend.
Beide umarmen sich heftig.
Phlegmatisch.
tritt langsam zur Mitte ein.
Beide gehen langsam aufeinander zu und umarmen sich sehr gelassen.
Melancholisch.
über den Irrtum aufgeklärt, lacht laut auf.
Sanguinisch.
über den Irrtum aufgeklärt, mit finsterem Erstaunen.
Zur Mitte ab.
ihm nachrufend.
Melancholisch.
Eilt lachend zur Mitte ab.
ihm nachrufend.
1. Braus, Walburga, Herr von Sturm
2. Fad, Agnes, Herr von Schlaf
3. Trüb, Herr von Schmerz
4. Froh, Herr von Glück
Cholerisch.
zu Braus.
entrüstet.
Phlegmatisch.
in Folge des früheren stummen Gesprächs.
Melancholisch.
mit unterdrückten Tränen zur Mitte eintretend.
Beide stürzen sich weinend in die Arme.
Konversation über den geschehenen Irrtum, worin am Ende Schmerz der Hand von Trübs Tochter entsagt.
Sanguinisch.
zur Mitte eintretend.
Beide umarmen sich freudig.
Konversation über den geschehenen Irrtum, worin am Ende Glück der Hand von Frohs Tochter entsagt.
Cholerisch.
zu Braus.
Zur Mitte ab.
Phlegmatisch.
Zur Mitte ab.
Sanguinisch.
Phlegmatisch.
zu Agnes.
Melancholisch.
tief ergriffen.
Zur Mitte ab.
Trüb wirft sich, den Kopf auf die Lehne stützend, in den Stuhl.
Phlegmatisch.
etwas ärgerlich.
Sanguinisch.
Zur Mitte ab.
Cholerisch.
in heftigem Gespräch mit Walburga.
1. Braus, Walburga, dann Edmund
2. Fad, Agnes, dann Robert
3. Trüb, Irene, dann Felix, dann Hutzibutz
4. Froh, dann Schlankel, Guido, Isabella, Marie, Frau von Korbheim
Sanguinisch.
aus der Seite kommend.
Spricht leise mit Schlankel.
Cholerisch.
tritt zur Mitte ein, die Kappe in der Hand, welche Schlankel als Bramarbas aufhatte.
erfreut.
Überreicht ihm selbe.
Sanguinisch.
in folge des Gesprächs.
Ruft schnell in die Seitentüre.
Cholerisch.
Sanguinisch.
kommt aus der Seite.
zu Guido.
aus der Seite kommend, zu Guido.
Cholerisch.
Führt seine Tochter Edmund zu.
Sanguinisch.
zu Guido.
Marie kommt mit Frau von Korbheim aus der Seitentüre.
Cholerisch.
mit herzlichem Danke.
In die Seite ab.
Sanguinisch.
Marien erblickend.
Ihm Marie zuführend.
sich mit galanter Pikanterie zur Frau von Korbheim wendend.
Melancholisch.
öffnet die Mitteltüre, erblickt Trüb, welcher unbeweglich im Stuhle sitzt, winkt zwei Trägern, die ihm folgen und ein großes Bild tragen, leise aufzutreten, nimmt die Staffelei, trägt sie ganz leise nahe zu Trüb und stellt leise und behutsam das neue Bild auf dieselbe, die Träger entfernen sich schnell.
Phlegmatisch.
tritt mit zwei Trägern, die einen großen prächtigen Schlafsessel tragen, durch die Mitte ein, die Träger stellen den Stuhl in den Vordergrund.
Melancholisch.
wendet sich zufällig und erblickt das neue Bild, welches seine Gattin in Lebensgröße vorstellt.
vortretend.
kommt aus der Seite.
Phlegmatisch.
zu Fad.
Setzt sich äußerst behaglich in den neuen Lehnstuhl.
Melancholisch.
mit überströmendem Gefühl.
Führt Irene in seine Arme.
tritt durch die Seite und betrachtet das Bild.
Phlegmatisch.
Wiegt sich behaglich im Stuhle.
umarmt Agnes.
Cholerisch.
kommt aus der Seitentüre zurück.
Melancholisch.
Vergleicht das schwarzbemalte dagegen.
zur Mitte ab.
1. Die Vorigen; Herr von Schlaf (mit dem Notarius)
2. Die Vorigen; Herr von Sturm (mit dem Notarius)
3. Die Vorigen; Herr von Glück (mit dem Notarius)
4. Die Vorigen; Herr von Schmerz (mit dem Notarius)
zugleich
Cholerisch.
Auf Edmund zeigend.
entschuldigend.
Phlegmatisch.
Auf Robert zeigend.
entschuldigend.
zugleich
Melancholisch.
Auf Felix zeigend.
entschuldigend.
Kopfschüttelnd, lachend zur Mitte ab.
Sanguinisch.
Auf Guido zeigend.
entschuldigend.
Geht händeringend zur Mitte ab.
Phlegmatisch.
Geht wütend durch die Mitte ab.
Cholerisch.
Geht langsam zur Mitte ab.
Sanguinisch.
zu Schlankel.
Gibt ihm eine Dukatenbörse.
nimmt sie.
Auf Isabella zeigend.
ist a tempo zur Mitte hereingekommen und tritt dazwischen.
zu Schlankel, welcher zu merken anfängt, daß er betrogen ist.
wie aus den Wolken gefallen.
Für sich.
Zur Mitte ab.
zur Frau von Korbheim, auf Marie und Guido zeigend.
Melancholisch.
Cholerisch, Phlegmatisch, Melancholisch, Sanguinisch.
Unter allgemeiner freudiger Gruppe fällt der Vorhang.