Die untere Abteilung zu ebener Erde stellt ein ärmliches Zimmer dar. Rechts eine Seitentüre, links gegen den Hintergrund die allgemeine Eingangstüre, mehr gegen den Vordergrund ein Fenster.
Die obere Abteilung stellt ein äußerst elegant möbliertes Zimmer in der Wohnung des Herrn von Goldfuchs dar. Im Hintergrunde zwei mit Flügeltüren verschlossene Bogen; rechts eine Seitentüre, links gegen den Hintergrund die allgemeine Eingangstüre, mehr gegen den Vordergrund ein Fenster.
Sepherl, Plutzerkern, Zuwag, Zech, Christoph, Seppel, Nettel, Resi.
Friedrich, Anton, Mehrere Bediente.
Introduktion
Frau Sepherl geht ängstlich auf und nieder. Plutzerkern, Zuwag und Zech fordern ungestüm ihr Geld. Die Kinder stehen ängstlich zur Seite.
Alle sind beschäftigt auf einer prachtvoll gedeckten Tafel die Aufsätze in Ordnung zu bringen.
zugleich wie im Chor.
zugleich mit dem Chor.
zugleich wie oben.
zugleich mit dem Chor.
zu den Gläubigern.
ängstlich zu Christoph.
Plutzerkern, Zech und Zuwag beratschlagen sich im stillen miteinander.
Die Bedienten beschäftigen sich mit dem Ordnen der Tafel.
zu den übrigen.
Mit Anton links ab.
Friedrich bleibt zurück und stellt die Stühle um die Tafel.
zu Sepherl.
bittend.
zugleich.
Links im Hintergrunde ab.
Sepherl, die Kinder
Friedrich, dann Goldfuchs.
mit einem Hanswurst spielend.
Friedrich legt auf dem Tisch links Servietten zusammen.
Trägt die Servietten zur Tafel zurück.
Sepherl geht zu einem Wandschrank, öffnet ihn und sucht in demselben.
tritt aus rechts.
Durchblättert seine Schreibtafel und setzt sich im Vordergrunde rechts auf einen Stuhl.
aufgebracht.
Blättert in seiner Schreibtafel.
Friedrich beschäftigt sich an der Tafel.
suchend.
Rechts ab mit den Kindern.
folgend.
Ab.
dem mittlerweile das Schnupftuch auf die Erde gefallen ist.
das Tuch aufhebend.
Will es überreichen.
erzürnt.
Steht auf und liest in seiner Schreibtafel.
tut, als ob er das Schnupftuch zum Fenster hinauswürfe, steckt es aber schnell in die Tasche.
Rechts ab.
allein.
Links ab.
kommt, während sich die Musik in ein trauriges Ritornell verändert, im abgerissenen Anzug zur Mitte herein, ein Bündel unter dem Arme tragend.
Lied
1.
2.
tritt nach einem Ritornell zur Seite links ein, in eleganter Livree, und hat eine Malagabouteille samt Glas in der Hand.
Lied
Sehr lebhafte Musik.
1.
2.
Nimmt sich einen Stuhl, setzt sich im Vordergrunde links nieder und trinkt gemächlich.
nach Johanns Gesang.
Geht zurück zu einem Stuhl, öffnet den Bündel und nimmt daraus einen braunen, gut konservierten Männerrock und hängt ihn über die Stuhllehne.
Es wird in der Türe rechts geläutet.
Rechts ab.
Man hört sprechen von außen.
Verbirgt sich schnell hinter einem Wandschrank.
Die brillant servierte Tafel wird jetzt von den Bedienten aus dem Saale in das Zimmer gebracht und im Hintergrunde so niedergestellt, daß vor und hinter derselben Raum für die handelnden Personen bleibt.
Voriger; Salerl und Monsieur Bonbon kommen aus links.
läuft ängstlich herein; sie trägt eine Haubenschachtel in der Hand.
sie verfolgend.
sehr eilig.
Ab.
Vorige ohne Bonbon.
ihm erstaunt nachsehend.
aus seinem Versteck hervortretend.
Gegen den ersten Stock zeigend.
befremdet.
kleinlaut.
Gibt ihm eine Handvoll Kupfermünzen.
Rechts ab.
allein.
Damian, Schlucker schlecht gekleidet, aus links.
erhitzt.
Immer hitziger und geschwinder.
Eilt links ab.
Damian, dann Sepherl.
allein.
Geht zur Tür rechts und ruft.
Will links ab.
steckt den Kopf aus rechts.
Ab.
Geht zurück.
Zins, Friedrich aus links.
gibt Friedrich Geld.
Rechts ab.
allein.
Zins, Goldfuchs, Johann, Friedrich aus rechts; letzterer geht gleich ab.
ernst zu Johann.
sehr gütig zu Johann.
heuchlerisch.
für sich.
ernst zu Johann.
Zu Goldfuchs.
erstaunt.
Will sich ärgern, betrachtet aber Zins mit geringschätzender Miene und bricht in lautes Gelächter aus.
Zins messend.
zu Goldfuchs.
ernst und stolz.
fest zu Johann.
zurücktretend.
gütig zu Johann.
Kalt und stolz zu Zins.
seinen Zorn verbeißend.
zu Zins.
losbrechend.
Will auf Johann los.
zwischentretend.
Emilie, Fanny; Vorige.
erschrocken, von rechts.
zu Emilien.
Zieht sich mit Emilien unbemerkt zurück.
zu Zins.
aufgebracht.
zu Zins.
Sehr stolz.
Ab.
Zins will erbittert etwas erwidern, erblickt aber das Fräulein, hält sich zurück und läßt mit unterdrückter Wut Johann bis zu Ende reden.
zu Goldfuchs während des Abgehens.
Sehr keck zu Zins.
Ab.
Zins, Emilie, Fanny.
zu Zins.
beiseite.
Zu Emilie.
freudig überrascht.
Beiseite.
entzückt.
zu Zins.
fortfahrend.
ganz verblüfft.
losbrechend.
böse zu Fanny.
ihn besänftigend.
ohne auf sie zu hören, für sich.
Eilt erzürnt links ab.
Später Adolf und Damian
Vorige ohne Zins.
Nach der Wanduhr sehend.
eilig.
öffnet die Lade des kleinen Tischchens und nimmt das Verlangte heraus.
Emilie setzt sich rechts und schreibt. Fanny sieht nach dem Fenster.
Adolf und Damian kommen durch die Mitte links.
benebelt.
nach einer hölzernen Wanduhr sehend, für sich.
Sieht während der folgenden Rede wieder nach der Uhr, öffnet das Fenster und richtet sich dann das Schreibzeug auf einem Tischchen.
Setzt sich.
hat zum Fenster hinabgesehen.
welche abwechselnd nachdachte und schrieb.
will schreiben.
Schreibt.
weiter schreiben wollend.
Schreibt wieder.
weiterschreibend.
Denkt nach.
Wispelt ihr leise zu.
schreibt.
Zu Damian.
Fanny tut es und befestigt dann einen Spagat am Fenster.
Nimmt den Brief.
Im Abgeben.
Ab.
Vorige ohne Damian später Schlucker.
Die Vorigen.
Sie bindet den Brief an das Ende der Schnur und läßt ihn übers Fenster.
Die hölzerne Wanduhr schlägt Eins.
Sieht gegen das Fenster.
Eilt hin.
Schlucker tritt ein, einen großen Laib Brot unterm Arm tragend.
Zieht den Brief bei dem Fenster herein und löst ihn ab.
Adolf bemerkend, stutzt und sagt leise für sich.
Schleicht in Adolfs Nähe.
jubelnd den Brief emporhaltend.
rasch vortretend und Adolf den Brief aus der Hand reißend.
erschrocken.
freudig zu Emilie.
ängstlich, aber in freudiger Bewegung.
Legt den Laib Brot auf den Tisch.
mit verhaltenem Ärger.
Liest.
Lacht vor Ärger.
zu Fanny.
Setzt sich, in Gedanken versunken, zum Schreibtisch.
Fanny sieht abwechselnd zum Fenster hinaus.
weiterlesend.
entzückt.
Liest weiter.
von einer Idee ergriffen.
Schiebt Adolf in die Seitentüre rechts und geht nach.
zu Emilie.
Vorige; Herr von Steinfels und seine Frau. Noch ein Herr und eine Dame.
im Eintreten.
der Gesellschaft entgegengehend.
indem er nach rechts geht, zu Emilien.
Die zwei Herren gehen mit ihren Damen rechts ab.
Damian allein.
Emilie, Fanny.
kommt aus der Mitte links mit dem gesiegelten Brief zurück; er ist noch immer benebelt.
Geht behutsam hin und bindet seinen Brief an.
zu Emilien.
Sie zieht die Schnur mit Damians Brief herauf und zum Fenster herein.
Emilie öffnet den Brief.
nachdem er langsam vom Fenster geschlichen.
Lacht in die Faust.
Gegen den ersten Stock hinaufdrohend.
Ab.
öffnet den Brief und liest schnell.
liest.
Vorige; Herr von Wachsweich, dessen Frau, noch Ein Herr und Eine Dame treten ein.
nachdem sie unbemerkt Fanny den Brief zugesteckt hat.
Öffnet die Türe rechts, alle ab.
Schlucker und Adolf.
Chevalier Bonbon, Johann kommen von links.
in eiliger Geschäftigkeit.
Tut, wie ihm befohlen.
für sich.
von rechts, einen Brief in der Hand.
ihm folgend.
schmerzlich.
Bedeckt sich das Gesicht mit beiden Händen und sinkt rechts auf den Stuhl.
zum Fenster gehend.
Knüpft den Brief an.
zu Bonbon.
schließt sorgfältig das Fenster.
zieht den Brief herauf und beim Fenster herein.
Will ihm den Brief übergeben.
liest.
befremdet.
Liest weiter.
erzürnt.
trostlos.
vom Fenster kommend.
Sieht den Rock, den Damian in seiner ersten Szene über den Stuhl gehängt.
Adolf geht verzweifelt auf und ab.
weiterlesend.
Gibt ihm den Brief.
Ab.
für sich, den Brief zusammenballend.
Geht wütend ab.
Die Vorigen; Sepherl, Salerl, Christoph, Seppel, Nettl, Resi.
Bediente.
nachdem er den Rock besehen und wieder hingelegt, ruft er nach rechts.
Christoph, Seppel, Netti und Resi kommen aus rechts.
die mit Salerl ebenfalls am rechts kommt.
Kleinlaut.
besorgt.
ungeduldig.
Während dieser Szene tragen die Bedienten die Tafel vor, richten die Kredenztische mit Tellern, Aufsätzen, Bouteillen, Gläsern, Tassen, Vasen usw.
Ein Bedienter kommt und stellt einen dampfenden silbernen Suppentopf auf den Kredenztisch.
Die Vorigen; Damian von links kommend.
Bediente, Johann, später Goldfuchs, Emilie, Bonbon, Mehrere Herren und Damen.
zu Damian.
Zeigt auf den Rock, der auf dem Sessel hängt.
kommt.
in die Seite rechts rufend.
Goldfuchs kommt mit seinen Gästen. Mehrere Gäste treten noch von links ein.
zu den Gästen.
Die Kinder setzen sich stillschweigend an den Tisch, die übrigen ebenfalls, Schlucker schneidet das Brot vor, Sepherl teilt es aus. Salerl hat im Hintergrunde den Wasserkrug genommen und ist damit in Mitte links abgegangen.
einen Seufzer unterdrückend.
traurig zu Schlucker.
sehr herabgestimmt.
neugierig.
Winkt den Bedienten.
Die Bedienten lassen Champagnerbouteillen knallen. Es wird eingeschenkt.
Salerl kommt mit dem Wasserkrug aus der Mitte links.
seufzend.
schenkt ihm aus dem Krug Wasser ein.
Damian trinkt und gibt den Krug dann den übrigen, welche alle trinken.
erschrickt.
Emilie sucht ihre Bestürzung zu verbergen.
Alle erheben die Gläser und stoßen mit Bonbon an.
traurig.
Er steht auf, zieht die Mütze vom Kopfe und steht mit gefalteten Händen in betender Stellung. Alle falten die Hände und stehen in einer andächtigen Gruppe um ihn.
Alle zugleich mit dem im ersten Stocke gesungenen Chor.
Sie sitzen in trauriger Stellung um den Tisch herum.
Leeren unter lautem Jubel und Vivatgeschrei die Gläser.
Der Vorhang fällt.
Die untere Abteilung der Bühne stellt eine ärmliche Küche dar. Im Hintergrunde der Feuerherd, im Hintergrunde links die Ausgangstüre nach der Straße, zur Seite rechts die Türe nach dem Zimmer.
Die obere Abteilung der Bühne stellt eine Herrschaftsküche dar. Im Hintergrunde der Feuerherd, zur Seite Windöfen und andrer Küchenapparat; im Hintergrunde links die Ausgangstüre, zur Seite rechts die Türe nach den Zimmern.
Sepherl, Salerl, Nettel Frau Sepherl macht ein kleines Feuer an. Salerl und Nettel find ebenfalls um den und Herd beschäftigt.
Aspik, François, Mehrere Küchenjungen und Mägde.
indem sie alle auf verschiedene Weise beschäftigt sind.
nach geendeter Musik.
seufzend.
Stellt Geschirr zum Feuer, Salerl ebenfalls.
Aspik, mit François vortretend.
Geht rechts und beschäftigt sich.
Geht zum Herd; in der Küche wird während dem Folgenden immer lebhaft, jedoch ohne Geräusch, gearbeitet.
Geht mit Salerl und Nettel ab.
Die Vorigen; Schlucker und Damian kommen links nach Hause.
Die Vorigen.
verdrießlich.
Die Vorigen; Zins.
Die Vorigen.
eilig.
zu Zins.
Will ihn ins Zimmer führen.
verlegen.
zu Zins.
freudig überrascht.
zu Zins.
Zu Schlucker.
grimmig zu Zins.
Packt ihn.
Macht sich los.
zu Schlucker.
zu Zins.
Zu Schlucker.
zu Zins.
Zins geht links im Hintergrunde ab und läßt die Türe offen.
Vorige ohne Zins.
Vorige; dann Johann und Meridon kommen von rechts, jeder hat eine Rechnung in der Hand.
Geht im Hintergrunde nach der Tür.
vor die Türe hinaussehend.
Beide sehen zur Türe hinaus.
Zu den Leuten.
setzt sich mit Meridon an einen Küchentisch.
Die Vorigen; Wilm.
Die Vorigen.
zur Türe hinausredend.
eintretend.
erfreut.
Damian geht ab.
Beide zeigen einander ihre Rechnungen und deliberieren und vergleichen im stillen miteinander. Das Küchenpersonal ist im Hintergrunde beschäftigt.
Beide rechnen fort.
kommt mit dem Rock zurück.
zu Schlucker.
das Gewicht des Rockes mit der Hand prüfend.
zu Damian.
Gibt Schlucker Geld aus der Brieftasche.
freudig erschreckend.
Geht ab.
Vorige ohne Wilm.
Die Vorigen.
in höchster Freude.
Die Vorigen; Sepherl, Salerl, Christoph, Seppel, Nettel, Resi.
Die Vorigen.
aus rechts eilend.
jubelnd.
Salerl läuft zum Herd und legt Holz zu.
zu Sepherl.
stolz.
das größere Feuer auf dem Herd bemerkend.
zu den Leuten.
Nimmt schnell aus einem Tiegel eine große Menge Schmalz und wirft es ins Feuert die Flamme lodert hoch auf.
Das Feuer wird ausgelöscht.
Das Feuer fährt prasselnd zum Kamin hinaus.
laufen verwirrt durcheinander und schreien.
aufspringend.
Eilen erschrocken auf die Straße hinaus.
Unter allgemeinem Tumult fällt die nächste Dekoration vor.
Verwandlung
Die Bühne verwandelt sich in das Zimmer des ersten Aufzugs. Im Hintergrunde ist Damian Bett.
Die Bühne verwandelt sich in das Zimmer des ersten Aufzugs. Die Tafel ist abgeräumt, auf jeder Seite kommen zwei Spieltische vorn und zwei etwas weiter zurück.
Nach geschehener Verwandlung währt die Musik noch eine kleine Weile fort.
Goldfuchs, dann Johann.
tritt nach der Musik ein.
eintreten.
wohlgefällig lachend.
bittend.
gibt Goldfuchs das Geld, der es zu sich steckt; währenddem sagt er beiseite.
Beiseite.
gekränkt.
Beinahe in Tränen ausbrechend und sehr schnell.
Die Tränen unterdrückend.
ihn begütigend.
wohlgefällig.
Es wird geklopft.
Schlucker und Damian.
Wermuth; Vorige.
Wermuth übergibt einen Brief an Goldfuchs, welcher ihn erbricht und liest.
mit Damian Mitte links eintretend.
auffahrend.
Liest weiter.
halblaut.
zu Johann.
Die Vorigen; Sepherl, Christoph, Seppel, Nettel, Resi.
Die Vorigen.
im Eintreten.
Sepherl mit den Kindern ab.
Mit Schlucker ab.
Vorige, dann Salerl.
Die Vorigen.
teilnehmend.
eintretend.
von innen.
Läuft ab.
zu Goldfuchs.
Schlucker, Damian, Sepherl, Salerl, Christoph, Seppel, Nettel, Resi, alle im ärmlichen Sonntagsstaate.
Vorige.
Alle jubelnd ab.
Goldfuchs setzt sich und schreibt.
steht auf.
Zu Wermuth, indem er ihm einen Zettel gibt.
beleidigt.
Zu Goldfuchs.
Wermuth ab.
Die Vorigen ohne Wermuth.
sich fassend.
Verneigt sich und geht ab.
kopfschüttelnd.
Ab.
Adolf, dann Salerl.
kommt und wirft den Hut unmutig auf den Tisch.
zurückkommend.
Zu Adolf.
Ab.
allein.
Lied
1.
Jodler.
2.
Jodler. Zur Seite links ab.
Johann, Fanny treten links ein.
kalt.
Weinerlich.
Geht weinend ab.
Johann allein.
Voriger; Emilie, dann Bonbon.
nach der Türe links sehend.
eintretend.
Ab.
Emilie, Johann.
Fanny durch den Saal rechts kommend; Vorige.
befremdet.
sehr unterwürfig.
entrüstet.
Weint.
sich verbeugend.
Sich stolz emporrichtend und mit festem Tone.
Gleich wieder ganz submiß.
Will abgehn.
leise und wie vernichtet zu Fanny.
Es wird geläutet.
kehrt schnell um.
Eilig ab.
Die Vorigen ohne Johann.
tritt ein.
Geht ab.
Fanny, ohne Johann anzusehen, schnell ab.
Johann allein.
Nimmt aus einer Tischlade Karten und Markenschachteln.
Legt Karten und Markenschachteln auf die beiden hinteren Tische.
Legt Karten und Markenschachteln auf die beiden vordem Tische.
Lied
1.
2.
3.
4.
5.
Ab durch den Saal links.
Unten wird es dunkel.
Oben werden im Saal die Luster angezündet und alles zum Empfang der Gesellschaft geordnet.
Schlucker, Sepherl, Damian, Christoph, Seppel, Nettel, Resi.
im Kommen.
Macht Licht.
zu den Kindern.
Die Kinder ab.
zu Schlucker.
Die Vorigen; Adolf tritt ein.
zu Adolf.
Man hört die Kinder lärmen, schrein und raufen.
Eilt ab.
Schlucker, Damian, Adolf.
zu Adolf.
sich zornig in die Lippen beißend.
erstaunt.
sich zur Mäßigung zwingend.
auf ihn zugehend.
zwischentretend.
mit Festigkeit zu Schlucker.
ergrimmt.
zu Schlucker.
erbost zu Adolf.
Geht ab.
Vorige ohne Schlucker.
nachsinnend.
Zeigt die Länge eines kleinen Kindes.
gähnend.
Geht zu seinem Bett.
Die Vorigen; Salerl.
im Eintreten.
zu Salerl.
dringend.
von innen.
Ab.
Adolf, Damian.
Johann, Friedrich, Bediente.
Pause. Er gähnt.
Johann tritt mit den übrigen Bedienten ein; alle haben silberne Armleuchter in der Hand. Zwei davon stellen Leuchter auf die Spieltische und zünden die Luster auf usw.
für sich.
zu Friedrich.
Die übrigen Bedienten haben ihre Armleuchter ebenfalls auf die Spieltische gestellt.
Legt sich auf das Bett.
zu den Bedienten.
Geht tiefsinnig auf und nieder.
Die Tanzmusik beginnt von innen, die Flügeltüren des Salons öffnen sich, und man sieht die Gesellschaft in den prachtvoll erleuchteten Tanzsaal eintreten; im Hintergrunde wird getanzt.
Die Vorigen.
Vorige; Goldfuchs, Bonbon, Herr von Steinfels, Herr von Wachsweich, mehrere ältere Herren und Damen.
Alle setzen sich, und zwar so, daß an den beiden vorderen Tischen zu dreien Tarock gespielt wird, nämlich rechts Goldfuchs mit einem Herrn und einer Dame, links Bonbon mit einem Herrn und einer Dame. An den beiden hinteren Tischen spielen zwei Herren und zwei Damen Whist, an einem Herr von Wachsweich, an dem anderen Herr von Steinfels.
Setzt sich zu einem düster brennenden Licht und schreibt.
Die Tanzmusik und der Tanz währen im Hintergrunde bis zum Aktschlusse fort.
Vorige; Fanny.
Die Vorigen.
leise eintretend.
überrascht.
im Spiele.
äußerst befremdet.
im Spiel.
beiseite.
am Whisttisch.
sich mit der Hand vor die Stirne schlagend.
von innen.
Ab.
Adolf geht zum Tisch, wo er schrieb.
Die Vorigen ohne Fanny, dazu Schlucker.
Die Vorigen.
im Nachtgewande und mit Nachtlicht eintretend.
spricht aus dem Bett.
Ab.
Adolf, Damian.
Die Vorigen.
am Whisttisch.
Dreht sich um und schläft ein.
im Spiele.
in Gedanken versunken.
Setzt sich schwermütig und schreibt.
Die Vorigen.
Vorige; Emilie, dann Fanny.
kommt aus dem Tanzsaal und stellt sich zu einem Whisttisch.
sie bemerkend.
Ihr seine Markenschachtel zeigend.
beiseite.
schleicht sich in Emiliens Nähe und sagt leise.
schnell und leise.
ebenso.
im Spiel.
Fanny und Emilie fahren über dieses Wort erschrocken zusammen.
dringend.
entschlossen.
Fanny links ab.
kommt aus dem Saale, zu Emilien.
in heftiger innerer Bewegung.
Ab in den Saal.
Emilie sieht sich sorgfältig um und entfernt sich schnell.
am Tische, den Kopf traurig in die Hand stützend.
im Schlafe.
Man ruft im Tanzsaal nach einer kleinen Pause: Kotillon! Kotillon! Alle Tanzenden stellen sich zum darauffolgenden Kotillon.
aufwachend.
im Spiel.
zu Goldfuchs.
Will das Briefchen zusammenlegen.
steigt aus dem Bett.
Vorige; Fanny, Emilie.
Die Vorigen.
Emilien hereinführend.
in freudiger Überraschung.
Eilt hin und führt sie vor.
die über das Ballkleid einen Wickler geworfen, erschrickt, als sie Damian gewahrt.
zu Adolf.
mit unruhiger Befangenheit.
Schließt Emilien in seine Arme.
mit einem koketten Seitenblick auf Fanny.
Es wird an der Haustüre geläutet.
erschrocken.
Johann geht hinaus.
in ängstlicher Eile.
Eilt mit Fanny ab.
Vorige ohne Emilie und Fanny. Dazu Grob und Trumpf zur Mitte hereineilend.
Vorige.
schreit gegen rechts.
nimmt einen Stuhl und wirft ihn gegen die Türe rechts, daß sie auffliegt.
kommt zurück.
Gibt selbe an Goldfuchs.
neugierig vom Spieltisch aufspringend.
Vorige, Sepherl, Schlucker.
Die Vorigen.
aufstehend und den Brief erbrechend.
Liest.
aus rechts kommend.
triumphierend.
in freudigster Überraschung.
ebenso.
Stürzen sich jubelnd in die Arme.
indem ihm der Brief aus den Händen fällt.
Sinkt den zwei ihm zunächststehenden Bedienten in die Arme.
Sinkt ebenfalls ohnmächtig an der anderen Seite zwei Bedienten in die Arme.
Schlucker und Sepherl tanzen jubelnd herum, die Kinder kommen neugierig aus der Türe rechts.
Die Tanzmusik endet, alle Gäste stürzen erschrocken vor.
im Chor.
Allgemeine Gruppe der Freude.
Allgemeine Gruppe des Schreckens.
Dasselbe Zimmer wie am Schlusse des zweiten Aufzuges.
Dasselbe Zimmer wie am Schlusse des zweiten Aufzuges. Von den nach dem Tanzsaale führenden Flügeltüren ist eine geschlossen. Im Tanzsaal sieht man alles in Unordnung, vorne im Zimmer sind die Spieltische weggeräumt.
Goldfuchs, dann Johann.
verstört aus rechts.
tritt links ein.
frappiert.
ergrimmt.
wütend.
Links ab.
Goldfuchs allein.
Geht heftig auf und ab, plötzlich besinnt er sich.
Ruft in die Türe rechts.
Friedrich bringt es aus rechts.
geht unruhig einmal auf und nieder, sich die Stirn reibend.
Links ab.
Ein Gerichtsbeamter und Sepherl aus links, dann Schlucker und Damian von rechts.
den Beamten einführend.
Ruft in die Türe rechts.
kommt mit Damian.
erschrocken.
leise zu Damian.
ruft in die Türe rechts.
Vorige; Adolf.
erstaunt.
zu Schlucker.
Auf Adolf zeigend.
Zu Adolf.
freudig überrascht.
zu ihr.
zu Adolf.
Gibt ihm eine Schrift.
die Schrift nehmend.
ganz verblüfft.
mit respektvoller Verlegenheit.
einen Stuhl bringend.
wirft die Schrift auf den Tisch und umarmt sie.
Zum Gerichtsbeamten.
Beide links ab.
Vorige ohne Adolf und Beamten.
sich vor die Stirn schlagend.
Zu Sepherl.
Scherzhaft drohend.
Nimmt eilig seinen Hut.
Eilt links ab.
Rechts ab.
Damian.
allein.
Links ab.
Johann allein aus links.
Gegen das Fenster sehend.
Links ab.
Salerl allein mit einem Spinnrad aus rechts.
Setzt sich rechts und spinnt.
Fanny allein aus dem Saal rechts.
Vorige; dann Johann.
Vorige; Damian tritt etwas schüchtern links ein.
erstaunt.
Beiseite.
Laut, indem er sie schmachtend ansieht.
verlegen beiseite.
tritt links ein.
erschrocken.
Beiseite.
für sich.
Laut.
beiseite.
Laut.
beiseite.
Mit Beziehung auf sich.
für sich.
Laut.
Sinkt ihr zu Füßen.
losplatzend und auf die Knie stürzend.
Zugleich.
Quartett
Alle viere zugleich.
Allegro.
Zugleich.
Zugleich.
Alle viere zugleich.
Salerl rechts, Johann links ab.
Fanny rechts, Damian links ab.
Bonbon allein aus rechts.
Ruft.
Geht gegen die Türe links.
Voriger; Johann aus links.
Rechts ab.
Ab.
Damian allein.
aus links.
Geht tiefsinnig rechts ab.
Zins allein.
aus links.
Sieht auf dem Tische die von Adolf vergessene Schrift liegen.
Öffnet und liest.
Liest stille.
Gerät in immer heftigere Bewegung.
Wendet sich nach der Türe links.
Steckt die Schrift schnell ein.
Voriger, Schlucker, Grob, Trumpf aus links, dann Damian aus rechts.
zu Zins.
zu Zins.
zu Zins.
Zu Grob und Trumpf.
Grob und Trumpf machen Miene, Zins zu packen.
ausbeugend.
Zu Schlucker und Damian.
beiseite.
Zu Schlucker.
verwunder.
Links ab.
Jubelnd rechts ab.
Damian, Grob, Trumpf.
zu Grob.
Alle drei rechts ab.
Johann allein, aus rechts kommend, hat Hut, Rock und Haartour Bonbons in der Hand und ist in Hemdärmeln; er spricht in das Zimmer zurück.
von innen.
Links ab.
Friedrich, Anton, zwei Bediente eilig aus dem Tanzsaal.
Alle ab in den Tanzsaal.
Johann allein.
Kleidet sich schnell in Bonbons Rock.
Tut es.
Sieht auffallend zum Fenster hinaus.
Voriger; dann Damian, Grob, Trumpf.
öffnet zufällig die Türe rechts.
Bemerkt Johann und hält ihn für Bonbon.
Winkt in die Türe, Grob und Trumpf kommen leise.
Stürzen mit Damian auf Johann los.
Sie prügeln ihn unter Lärm und Geschrei links hinaus.
Bonbon aus rechts, hat Johanns Livree an und einen runden Tressenhut auf, dann Friedrich, Anton, zwei Bediente.
Geht vorsichtig gegen die Türe links.
stürzt mit Anton und den zwei Bedienten aus dem Saale rechts.
Fallen über Bonbon, den sie für Johann halten, her und bläuen ihn, indem sie lärmend durcheinander schreien.
Der Tumult zieht sich schnell nach dem Tanzsaal zurück, so daß alle bald von der geschlossenen Flügeltüre gedeckt sind.
Salerl, dann Damian, Grob, Trumpf.
aus rechts.
zurückkommend.
Rechts ab.
Beide links ab.
Goldfuchs, dann Friedrich, Anton, Bediente, Bonbon.
aus links nach Hause kommend, hört Lärm im Saale.
bringt mit den übrigen Bonbon gewaltsam aus dem Tanzsaal.
Wollen neuerdings über ihn herfallen.
Vorige; Zins, zwei Wächter von links.
und die andern Bedienten lassen Bonbon los.
erkennt Bonbon in der Livree.
ganz verstört.
Vorige; Johann echauffiert aus links.
verblüfft, als sie Johann erblicken.
zu den Bedienten.
zu Bonbon.
zu Johann.
Sieht die Bedienten.
Zu Bonbon.
Zieht die Livree aus.
indem er den Rock zurückgeben will, fühlt er etwas in der Tasche desselben; für sich.
zu Zins.
seitwärts, für sich.
Gibt Bonbon den Rock und steckt den herausgenommenen Beutel schnell in die Tasche seiner Livree, welche ihm Bonbon in diesem Augenblicke zurückgibt.
zu Goldfuchs.
wie niedergedonnert.
vernichtet und mit gebrochener Stimme.
Hält sich an einen Stuhl.
barsch zu Goldfuchs.
Beiseite.
Geht seitwärts unruhig auf und nieder.
zu Bonbon.
Sucht in den Taschen.
boshaft zu Goldfuchs.
erschrocken.
packen Johann.
Sie ziehen ihm die Börse aus der Tasche, und Friedrich gibt sie an Bonbon.
Johann am Arme fassend.
Johann wird mit Gewalt von den Wächtern fortgeführt, die Bedienten und Bonbon folgen.
Goldfuchs, Zins, Emilie.
aus rechts.
lächelnd.
Emilien mit einem strafenden Blick betrachtend.
Emilie schlägt die Augen nieder.
Schlucker, Sepherl, die Kinder, Grob, Trumpf kommen mit allerlei Habseligkeiten, die Kinder mit schlechten, halbzerbrochenen Spielereien bepackt, nacheinander aus rechts.
Vorige.
ein zerbrochenes hölzernes Pferd tragend.
zu Zins.
sein schmerzliches Gefühl gewaltsam unterdrückend.
Will links ab, bleibt aber einen Augenblick stehen.
jubelnd.
Alle links ab.
Zins allein.
den Abgegangenen nachblickend.
Goldfuchs, Emilie.
Schlucker, Sepherl, Die Kinder, Grob, Trumpf aus links.
Schlucker wirft den großen Bündel, den er trägt, auf den Boden.
Alle übrigen werfen Bettgewand usw., was sie tragen, mitten ins Zimmer auf einen Haufen.
Seite links ab.
aufgeblasen.
Mit Sepherl rechts ab.
Folgen stolz nach, zuletzt Grob und Trumpf.
Goldfuchs und Emilie treten von links ein und sehen sich traurig im Zimmer um.
Verhüllt sich mit beiden Händen das Gesicht.
Die Vorigen; Fanny aus links.
Die Vorigen; Adolf, dann Zins.
rasch aus links.
Erblickt die Anwesenden und bleibt betroffen stehen.
ihn scharf messend.
Zins tritt in diesem Augenblicke aus links ein und bleibt, von den Anwesenden ungesehen, im Hintergrunde stehen.
fährt, ohne sich zu unterbrechen, fort.
im größten Staunen, will antworten, erblickt Zins und wendet sich unwillig zu diesem.
auf Adolf zeigend.
zu ihm.
Zieht die Schrift hervor.
freudig überrascht in die Schrift sehend.
Umarmt ihn.
Zu Emilien.
Zu Goldfuchs.
Die Vorigen.
Damian, Salerl, acht Musikanten aus links. Damian und Salerl sind mit Überladung aufgeputzt. Schlucker, Sepherl, Grob, Trumpf und die Kinder kommen aus rechts.
Die Musikanten stellen sich hinten im Tanzsaal auf.
sich wohlgefällig betrachtend.
zu Adolf und Emilien, deren Hände er zusammenlegt.
Adolf und Emilie reichen sich kniend die Hände, Goldfuchs und Zins heben die ihrigen segnend über sie, Fanny betrachtet in freudiger Rührung die Gruppe.
ans Publikum.
Allgemeiner Jubel.
Der Vorhang fällt.