Die Bühne stellt einen Platz im Markte Nelkenstein vor. Rechts im Vordergrunde das Haus des Müllers, links das des Amtsvogts.
Mädchen und Pursche, festlich geschmückt, füllen die Bühne; es werden Blumenkränze und Körbe unter sie verteilt, währenddem wird folgender Chor gesungen.
Nach dem Chor alle links in den Hintergrund ab.
Heinrich, Johann kommen in reicher Livree rechts aus dem Hintergrunde hervor und sehen sich vorsichtig nach allen Seiten um.
Geht links in den Hintergrund ab.
Heinrich.
Geht an die Haustüre des Müllers und horcht.
Mehlwurm kommt eilig aus dem Hintergrunde rechts.
Der Vorige.
Will in sein Haus und erblickt den Jäger; prallt ergrimmt zurück und spricht leise.
ohne Mehlwurm zu bemerken.
grimmig, aber leise.
wie oben, blickt aufs Fenster.
wie oben.
Geht ins Haus.
Mehlwurm allein, dem abgehenden Heinrich nachrufend.
Will ins Haus ab.
Specht; Der Vorige.
tritt aus der Kulisse neben des Müllers Haus auf und hält ihn zurück.
hält Mehlwurm fest.
in größter Ungeduld.
ihn immer am Rockschoß festhaltend.
immer ungeduldiger.
desperat beiseite.
ihn immer festhaltend.
beiseite.
fortfahrend.
beiseite.
fortfahrend.
beiseite.
fortfahrend.
in höchster Unruhe.
Sich losreißend.
Läuft grimmig in sein Haus.
Specht allein.
Geht in sein Haus links ab.
Till Eulenspiegel allein.
Liedes, währenddem tritt Eulenspiegel auf.
Lied
1.
2.
Man hört Lärm im Hause des Müllers.
Mehlwurm, Heinrich; Der Vorige.
führt Heinrich zur Haustüre heraus.
Schlägt die Haustüre ungestüm zu.
Heinrich, Eulenspiegel.
welcher die vorige Szene behorcht hat, für sich.
ohne Eulenspiegel zu bemerken.
nähertretend, zu Heinrich.
unwillig.
einfallend.
freudig überrascht.
sieht, daß sein Ärmel voll Mehlstaub ist.
gibt ihm Geld.
Geht mit Heinrich im Hintergrunde ab.
Die folgende Dekoration fällt vor.
Verwandlung
Zimmer im Hause des Müllners mit Mittel- und Seitentüren.
Natzi allein.
Mit der Verwandlung beginnt das Ritornell des folgenden Liedes, Natzi tritt zur Mitte auf.
Lied
1.
2.
Nach dem Liede.
Man hört zanken.
Mehlwurm, Cordula, Lenchen; Der Vorige.
Weint.
sanfter.
zu Cordula.
erzürnt.
zu Mehlwurm.
zu Natzi.
zu Mehlwurm.
mit Pikanterie zu Mehlwurm.
Mit Beziehung auf Mehlwurm.
Mit Beziehung auf sich.
Geht mit Cordula zur Mitte ab.
Mehlwurm; Lenchen.
sanft.
erzürnt.
Wieder sanfter und am Ende zärtlicher.
Eulenspiegel; die Vorigen.
als Müllerknecht gekleidet, tritt ein paar Schritte zur Tür herein.
unwillig.
Geht zur Türe zurück.
Geht hinaus.
von außen.
ihm nachrufend.
tritt wieder ein.
Für sich.
Zu Eulenspiegel.
mit komischer Bestürzung.
leise zu Lenchen.
laut zu Mehlwurm.
lächelnd zu Lenchen.
Zu Eulenspiegel.
Beiseite.
Laut.
zu Lenchen.
Zu Mehlwurm.
Zu Lenchen.
beiseite.
Laut.
Für sich.
Zu Mehlwurm.
Will fort, kehrt aber gleich wieder um.
für sich.
zögernd.
Führt sie in die Seitentüre links.
für sich.
Die Vorigen ohne Lenchen, dazu Cordula.
Zu Eulenspiegel.
Zur Mitte ab.
Cordula; Eulenspiegel.
für sich.
Eulenspiegel betrachtend, für sich.
für sich.
Cordula scharf betrachtend.
lächelnd.
für sich.
verschämt.
Sich verlegen stellend.
äußerst verlegen.
aufschreiend.
sich kaum zu fassen wissend.
mit Koketterie.
Schwärmerisch.
Erfaßt ihre Hand und stürzt ihr zu Füßen.
küßt unaufhörlich ihre Hand.
Küßt ihre Hand.
Natzi; die Vorigen.
stürzt herein, er ist mit Blumen geschmückt.
Eulenspiegel springt verlegen auf, Cordula prallt zurück.
unwillig.
Lacht tölpisch.
führt Cordula vor, nach einer Pause, im Tone des Vorwurfes.
mit gepreßter Stimme.
wie oben.
wendet sich ab und verhüllt sich mit beiden Händen das Gesicht.
Geht in die Seitentüre links ab.
für sich.
Festliche Musik inner der Szene.
Er zieht sie mit sich fort. Sie wirft Küsse gegen die Türe, durch welche Eulenspiegel abging.
Verwandlung
Freier Platz vor dem Schlosse.
Mädchen und Pursche mit Blumenkränzen stehen zu beiden Seiten gereiht. Specht ist beschäftigt, Ordnung im Ganzen zu halten. Mit dem Aufziehen der Kurtine beginnt folgender Chor, an dessen Schlusse Nelkenstein, von Dienerschaft begleitet, eintritt.
Dorothea und Natzi treten hinter dem Gutsherrn auf und stellen sich zu Specht links in den Vordergrund.
nach dem Chore.
Zu Dorothea.
Tritt vor, verneigt sich und fängt an, mit ungeschickter Ängstlichkeit ohne Bewegung zu deklamieren.
zupft sie am Kleid und souffliert.
deklamiert.
wie oben.
wie oben.
wie oben.
zu Specht.
leise und grimmig.
Deklamiert.
leise.
leise.
leise und grimmig.
glaubt, er habe souffliert, deklamiert.
aufschreiend.
begütigend.
entzückt zu Natzi.
Indem Natzi vortritt.
deklamiert monoton und äußerst schnell, mit den Bewegungen einer Marionettenfigur.
Stockt.
Bricht plötzlich ab.
lächelnd.
tritt sogleich vor.
zu Natzi.
entzückt.
zu den übrigen.
Winkt mit dem Hut.
Sie gruppieren sich mit den Blumengirlanden gegen das Tor des Schlosses, in welches Nelkenstein, von der Dienerschaft begleitet, eintritt; währenddem wiederholt sich das Ende des vorigen Chores.
Der Vorhang fällt.
Zimmer im Schlosse mit Mittel- und Seitentüren.
Nelkenstein, dann Friedrich.
allein.
Friedrich zeigt sich im Hintergrunde.
Friedrich entfernt sich. Heinrich tritt ein.
Nelkenstein, Heinrich.
seufzend.
Friedrich; die Vorigen.
leise zu Nelkenstein.
zu Friedrich.
Friedrich ab.
Eulenspiegel; die Vorigen.
im Eintreten.
erstaunt.
lachend.
Gibt ihm einige Dukaten.
Zu Heinrich.
Geht in die Seitentüre rechts ab.
Die Vorigen ohne Nelkenstein.
Ab.
Eulenspiegel allein.
Lied
1.
2.
Französisch akzentuierend.
3.
Verwandlung
Zimmer im Hause des Müllers mit Mittel- und Seitentüren, wie im ersten Akte.
Lenchen, Natzi, Peppi treten zur Mitteltüre ein.
zu Natzi, welcher ihr auf Schritt und Tritt folgt.
zu Peppi.
spöttisch.
zu Peppi.
zu Lenchen gewendet.
zeigt am Ende dieser Rede hinter Natzis Rücken Lenchen, welche auf der entgegengesetzten Seite steht, ein Billett und winkt ihr zu.
einen Vorwand suchend, Peppi zu sich herüberkommen zu lassen.
Läuft zu Lenchen hinüber.
sie aufhaltend und dazwischentretend.
Zu Peppi, indem er sie an die linke Seite des Zimmers führt.
Zu Lenchen gewendet, welche an der rechten Seite steht.
Geht zu ihr.
Wendet ihn und steckt ihm den Brief wie einen Papierhaarzopf an den Rockkragen.
geht zu Lenchen hinüber.
Wendet sich so gegen sie, daß sie den im Rockkragen steckenden Brief sehen muß.
den Brief nehmend.
Klopft ihn einigemal, ihren Zorn auslassend, tüchtig auf den Rücken.
wieder in die Mitte vortretend.
geht auf Peppis Wink in die Seitentür rechts ab.
will ihr folgen.
Die Vorigen ohne Lenchen.
Natzi zurückhaltend.
zugleich.
Nach dem Duett beide ab.
Lenchen allein, aus der Seitentüre rechts kommend.
Cordula, Natzi, Peppi; Die Vorige.
führt Natzi am Ohr herein.
grimmig zu Natzi.
ängstlich.
zu Lenchen.
als ob sie etwas suchte.
weinend.
schreit.
Mehlwurm, Eulenspiegel; die Vorigen.
Zieht ein Papier aus der Tasche und liest.
betrachtet Cordula mit sehnsuchtsvollen Liebesblicken.
für sich.
Sie macht ihm einige verliebte Zeichen als Erwiderung.
nachdem er sein Verzeichnis durchlesen.
Bemerkt ihre Zeichen, Cordula wiederholt dieselben, weil sie sich unbemerkt glaubt, Mehlwurm dreht sich um, um zu sehen, auf wen die Zeichen gehen.
wie er dies merkt, geht ganz unbefangen herum und singt.
zu Cordula.
erschrickt.
ungeduldig.
zu Eulenspiegel.
Gibt ihm das Papier.
Zeigt auf die Seitentüre links.
Geht mit starken Tritten in die Seitentüre links ab.
für sich, indem sie Eulenspiegel schmachtend nachsieht.
beiseite.
Verschmitzt lachend.
will antworten, besinnt sich und geht, ohne etwas zu erwidern, in die Seitentüre rechts ab.
Zu Cordula.
Zögernd für sich.
Geht zur Mitte ab, indem sie noch immer nach der Türe zurückblickt, wo Eulenspiegel abgegangen ist.
Mehlwurm, Natzi.
für sich.
Will zur Mitte ab.
Stellt ihn vor die Türe von Lenchens Kammer.
Steffel, Sebastian; die Vorigen.
Steffel und Sebastian tragen ein Faß herein, in welchem Heinrich steckt.
Stellen das Faß ins Zimmer.
verwundert.
Beide ab.
Mehlwurm, Natzi.
Geht zur Mitte ab.
Natzi, dann Heinrich.
Schaut durchs Schlüsselloch.
öffnet nach einer kleinen Pause das Faß und will heraus.
sieht sich bei dem Geräusch um und sieht Heinrich.
ohne Natzi zu bemerken.
Erblickt Natzi.
Will ins Faß zurück.
Läuft schreiend zur Mitteltüre hinaus.
noch halb im Fasse.
Heinrich, Eulenspiegel.
aus der Seitentüre links kommend.
Erblickt Heinrich.
aus dem Fasse steigend.
Schiebt Heinrich in den Kleiderkasten, welcher neben der Türe an der Wand steht.
Natzi, Eulenspiegel.
zu Natzi.
geheimnisvoll.
Sieht in das Faß.
Sieht auch hinein.
in höchster Verwunderung.
Steigt ins Faß.
Er bückt sich so, daß er ganz im Fasse ist.
im Fasse.
schlägt den Faßdeckel zu.
schreit im Fasse.
Mehlwurm, Mühlknechte; die Vorigen.
mit den Knechten hereinstürmend.
schreit und poltert im Fasse, wodurch seine Stimme unkenntlich wird.
Gegen das Faß, in dem Natzi lärmt.
Die Knechte nehmen das Faß und wälzen es hinaus während dem folgenden Chor.
Während das Faß fortgewälzt wird, brechen Mehlwurm und Eulenspiegel in heftiges Gelächter am, jeder charakterisiert seinen besonderen Beweggrund.
Der Vorhang fällt.
Zimmer auf dem Schlosse. Rechts im Hintergrunde steht ein Schirm.
Eulenspiegel, Friedrich.
gegen die Seitentüre rechts horchend.
kommt aus der Seitentüre links, einen Bündel in der Hand.
Gibt Eulenspiegel den Bündel.
Verbirgt sich mit dem Kleiderbündel hinter dem Schirme.
Nelkenstein, Johann; die Vorigen.
tritt aus der Seitentüre rechts, Johann hinter ihm.
Geht zur Mitte ab.
Nelkenstein, Johann.
Geht zur Mitte ab.
Nelkenstein, Eulenspiegel hinter dem Schirm.
tritt hinter dem Schirme hervor und sagt für sich leise.
Eilt leise und mit Behutsamkeit, den Bündel in der Hand, zur Türe hinaus.
welcher dies nicht bemerkte, in seinem Selbstgespräche fortfahrend.
Nelkenstein, Hans, Jakob.
Man hört einigen Tumult von außen.
Hans und Jakob walzen das Faß zur Türe herein und stellen es auf.
erstaunt.
Hat sich während dieser Worte immer mehr mit Jakob zur Türe retiriert. Beide drücken sich dann schnell hinaus.
Nelkenstein, Natzi im Fasse.
klopft im Fasse.
glaubt, man habe an der Türe geklopft.
klopft wieder.
wie oben.
Geht zur Türe, öffnet sie und kehrt dann wieder zurück.
klopft wieder.
klopft sehr stark.
schreit.
das Faß untersuchend.
Er zieht an demselben, der Deckel geht auf.
steigt in die Höhe.
Erblickt Nelkenstein.
erschrocken.
ruft zur Türe hinaus.
Fällt auf die Knie.
Zwei Bediente treten ein.
zu den Bedienten.
Die Bedienten gehen mit dem Fasse ab.
zu Natzi, welcher noch ängstlich knien bleibt.
aufstehend.
für sich.
bricht in lautes Gelächter aus.
Geht zur Seitentüre rechts ab.
Natzi.
Dorothea; Der Vorige.
zur Mitte eintretend.
mit Beziehung.
Drückt mit der Hand pantomimisch das Wälzen des Fasses aus.
weinerlich.
weinend.
beiseite.
Zu Dorothea.
entzückt.
Lied
1.
2.
Beide durch die Mitte ab.
Verwandlung
Zimmer beim Müller wie früher.
Heinrich allein.
kommt behutsam ans dem Kleiderschranke heraus.
Horchend.
Verbirgt sich wieder in dem Wandschrank.
Mehlwurm allein.
tritt durch die Mitte ein.
Schließt die Seitentüre rechts zu und steckt den Schlüssel in die Tasche.
Eulenspiegel; Der Vorige.
tritt zur Mitte ein, den Kleiderbündel unterm Arme; als er Mehlwurm erblickt, für sich.
Eulenspiegel erblickend.
verlegen beiseite.
gefaßt.
befriedigt.
gespannt.
Will den Schrank öffnen.
Cordula; die Vorigen.
bringt Licht und stellt es auf den Tisch.
Zu Eulenspiegel.
beiseite.
beiseite.
zu Cordula, leise.
leise zu ihm.
ebenso.
Für sich.
Cordula am Arme nehmend.
Geht mit Cordula zur Mitte ab.
Eulenspiegel, dann Heinrich, dann Lenchen von innen.
aus dem Kasten kommend.
Trägt einen Tisch zur Türe, wo Lenchen eingesperrt ist.
Er steigt auf den Tisch.
Klopft an das über der Türe befindliche Fenster.
von innen.
von innen.
verläßt seinen Posten an der Mitteltüre.
zu Heinrich.
eilt wieder zur Mitteltüre und horcht.
hat mittlerweile von innen das Fenster ober der Türe geöffnet.
zu Lenchen hineinrufend.
Er gibt den mitgebrachten Bündel zum Türfenster hinein.
steigt vom Tische herunter und rückt ihn schnell auf den vorigen Platz.
verbirgt sich im Wandschrank.
Eilt in die Seitentüre links.
Specht, Mehlwurm.
indem er den taumelnden Specht hereinführt.
hat einen Mantel um und einen breitgekrempten Hut auf.
Schiebt ihm einen großen Schlafsessel, dessen Füße auf kleinen Rädern stehn, hin.
sich setzend.
Fängt sofort an einzuschlafen.
Rüttelt Specht.
etwas auftauchend.
Schläft wieder ein.
Ärgerlich.
Rüttelt ihn.
Sucht in den Taschen.
Zieht einen Schlüssel heraus und legt ihn auf den Tisch.
Zieht einen zweiten heraus und legt ihn ebenfalls auf den Tisch.
Einen dritten hervorziehend.
Geht zur Mitte ab und nimmt das Licht mit.
Das Zimmer ist nur vom Monde beleuchtet, der durchs Fenster scheint.
Specht, Eulenspiegel, Heinrich, dann Lenchen.
kommt aus der Seitentüre links.
kommt aus dem Wandschrank.
Auf den Tisch zeigend.
Nimmt den Schlüssel und öffnet eilig die Seitentüre rechts.
kommt im Jägeranzuge, ganz wie Heinrich gekleidet, heraus.
nimmt Heinrichs Hut und gibt ihn Lenchen.
Auf Specht zeigend.
Rollt ihn auf dem Lehnstuhle bis zur Seitentüre rechts, wo Lenchen war.
Er trägt mit Hilfe Heinrichs den schlafenden Specht in die Kammer.
Eulenspiegel und Heinrich kommen mit Spechts Hut und Mantel heraus.
sperrt die Kammertüre zu.
Legt den Schlüssel auf den Tisch.
Schiebt mit Heinrichs Hilfe den Lehnstuhl wieder auf den vorigen Platz.
hat an der Mitteltüre gehorcht.
zu Heinrich.
Gibt ihm Spechts Hut und Mantel.
tut, wie Eulenspiegel sagt.
Heinrich setzt sich in den Lehnstuhl. Zu Lenchen.
Lärmend.
Mehlwurm; die Vorigen.
Mehlwurm tritt zur Mitte ein, in einer Hand einen Weinkrug, in der andern das Licht haltend, und bleibt, wie er den Lärm hört, an der Tür voll Erstaunen stehen.
zu Lenchen, schreiend.
Er zieht Lenchen an der Hand zur Türe und stößt absichtlich an Mehlwurm an, so daß er ihm mit dem Rücken das Licht auslöscht.
Tut, als ob er mit Gewalt Lenchen zur Türe hinausstieße.
etwas vortretend.
kommt zurück und stößt an Mehlwurm, als ob er ihn im Dunkeln nicht kennte, und packt ihn.
ihn loslassend.
Umarmt Eulenspiegel.
rüttelt Heinrich, der in Spechts Hut und Mantel dasitzt.
Natzi, Dorothea; die Vorigen.
tritt, eine Laterne tragend, mit Dorothea ein.
beiseite.
leuchtet Eulenspiegel ins Gesicht.
zu Mehlwurm.
packt Natzi.
Läßt ihn los.
beiseite.
Nimmt Natzi die Laterne ab.
Hebt mit Natzis Hilfe Heinrich vom Stuhle auf und beide führen ihn mühsam fort.
im Fortgehen.
vorleuchtend.
Ab.
Mehlwurm, dann Hans.
zur Mitte eintretend.
Für sich.
Man hört im Kabinette rechts ein Geräusch, als ob jemand vom Stuhle gefallen wäre.
Nimmt den Schlüssel und spricht während des Aufsperrens der Türe.
Er öffnet die Türe, Hans leuchtet.
von innen.
prallt weit zurück, als er Specht erblickt hat, und schreit aus Leibeskräften.
Unterstützt ihn.
Specht; die Vorigen.
aus der Seitentüre rechts herauswankend.
sich sammelnd.
Stürzt in das Kabinett.
aus dem Kabinett.
Eulenspiegel, Natzi, Dorothea; die Vorigen.
schreiend.
Specht erblickend.
Wankt, ohne sich um die übrigen zu bekümmern, von Hans unterstützt, zur Türe hinaus.
beiseite.
Alle in größter Verwirrung ab.
Verwandlung
Platz im Städtchen, in der Mitte der Brunnen; rechts und links im Vordergrunde eine Marktbude. Es ist Nacht.
Lenchen allein, noch in Männerkleidern.
Links nach dem Hintergrunde sehend.
Läuft ängstlich hinter die Marktbude links.
Johann, Steffel, Sebastian kommen links aus dem Hintergrunde.
Zeigt auf die Bude rechts.
Macht die Pantomime, wie er sich ihrer bemächtigt.
Läuft im Hintergrunde links ab.
zu Sebastian.
Beide verbergen sich hinter der Marktbude rechts.
Cordula, Peppi, Mehrere Mägde mit Wassereimern, kommen aus dem Hintergrunde rechts; die Vorigen.
Die Mägde gehen mit Peppi zum Brunnen, Cordula tritt etwas in den Vordergrund.
stürzen aus ihrem Versteck hervor, werfen, ohne zu sprechen, Cordula einen dichten weißen Schleier über den Kopf, sie macht einen Schrei und wird mit großer Geschwindigkeit von den beiden links abgetragen. Die Mägde am Brunnen schreien alle laut auf.
Mehlwurm, Eulenspiegel, Natzi, Mühlknechte kommen mit Laternen aus der Seite rechts.
gleichgültig.
zu den Knechten.
Die Knechte suchen mit den Laternen.
an der Marktbude links.
mit den Knechten hineilend.
Führt sie hervor.
Führt Lenchen fort.
der Knechte und Mägde, indem sie alle in Verwirrung nachfolgen.
Alle ab.
Der Vorhang fällt.
Saal im Schlosse mit Mittel- und Seitentüren.
Friedrich, dann Nelkenstein.
Es ist Morgen.
schlägt die Seitentüre rechts unwillig zu.
zur Mitte kommend.
ruft ins Kabinett rechts.
Geht zur Mitte ab.
allein.
Cordula, Nelkenstein.
tritt, verkleidet, nur ein paar Schritte heraus.
für sich.
Laut.
Für sich.
ist zu Nelkenstein hingegangen und fällt auf die Knie.
Er hebt sie empor, für sich.
für sich.
Laut.
Entschleiert sich.
aufs höchste erstaunt, prallt einen Schritt zurück, für sich.
Tritt näher, betrachtet sie nochmal und sagt dann wieder bei sich.
für sich.
Beiseite.
für sich.
Geht langsam in das Kabinett und wirft einige schmachtende Blicke auf Nelkenstein zurück.
allein.
Heinrich, Nelkenstein.
mit Ironie.
aufbrausend.
Mit Mäßigung.
unwillig.
Öffnet die Kabinettüre.
Cordula; die Vorigen.
im Heraustreten.
ihr entgegeneilend.
Beide bleiben, als sie sich erkennen, wie versteinert stehen.
Bricht in ein lautes Gelächter aus.
Eulenspiegel; die Vorigen.
zu Cordula.
verneigt sich und geht in die Seitentüre rechts ab, nachdem sie schüchtern auf Eulenspiegel zurückgeblickt.
tritt vor und mißt sie mit einem grimmigen Blick.
Die Vorigen ohne Cordula.
erstaunt.
lachend.
zu Eulenspiegel.
Nachsinnend.
Johann; die Vorigen.
Johann kommt aus dem Zimmer links und will zur Mitte abgehen.
zu Johann.
Geht durch die Mitte ab.
Die Vorigen ohne Johann.
erstaunt zu Eulenspiegel.
Mehlwurm, Specht, Lenchen; die Vorigen, dann Cordula.
geht Mehlwurm entgegen.
zu Mehlwurm.
Führt Lenchen vor.
Lenchen betrachtend.
Leise zu Heinrich.
Öffnet die Tür des Kabinetts.
Cordula tritt aus dem Kabinette.
für sich.
Laut.
Mit Beziehung auf Eulenspiegel.
Verneigt sich tief und geht zur Mitte ab.
Die Vorigen ohne Cordula.
hitzig.
ausbeugend.
leise zu Lenchen.
ergrimmt.
wütend.
Mehlwurm aufhetzend.
zu Mehlwurm.
Nelkenstein und Heinrich zuwinkend.
Eulenspiegels Wink beachtend, befehlend.
wütend.
Durch die Mitte ab.
ihn besänftigen wollend.
Kann nicht weiter reden vor Wut und geht durch die Mitte schnell ab.
im Abgehen.
Alle ab.
Mehlwurm immer aufhetzend.
Alle drei zur Mitte ab mit Lenchen.
Nelkenstein allein.
In die Seitentüre links ab.
Verwandlung
Zimmer bei Mehlwurm, wie früher, mit Mittel- und Seitentüre.
Cordula, Natzi, Dorothea Kommen aus der Seitentüre rechts.
zu Natzi.
zu Dorotheen.
im Abgehen.
unter der Türe.
Schnell zur Mitte ab mit Dorothea.
Cordula allein, hat Natzis Worte gehört.
Eulenspiegel öffnet die Mitteltüre und tritt ein.
Eulenspiegel durch die Mitte; Die Vorige.
im Eintreten, für sich.
Nimmt eine gravitätische Stellung an, tritt wie in düsteren Gedanken versunken vor und murmelt nur halbverständliche Worte vor sich hin.
Wendet sich ab.
schmerzhaft.
Sich vor die Stirne schlagend.
Beiseite, mit natürlicher Stimme.
grimmig.
Wendet sich einen Schritt zum Gehen.
stürzt ihm zu Füßen.
Will seine Knie umfassen.
mit Karikatur.
Seufzend.
Mehlwurm, Specht, Natzi, Dorothea, Lenchen; die Vorigen.
mit den übrigen eintretend und die Gruppe erblickend.
gleich gefaßt.
ist mittlerweile verlegen aufgestanden.
zu Eulenspiegel.
Mehlwurm vorführend.
Eulenspiegel umarmend.
mißbilligend den Kopf schüttelnd.
zu Mehlwurm.
Geht, indem er Lenchen zuwinkt und auf Mehlwurm Narren sticht, zur Mitte ab.
Die Vorigen ohne Eulenspiegel.
mit Dorothea vortretend.
zu Dorothea.
zu Natzi.
zu Dorothea.
zu Mehlwurm.
herausplatzend.
zu Specht.
Zugleich, umarmen sich.
Dorothea läuft zu Specht.
Geht mit Cordula, Specht, Dorothea und Lenerl zur Mitte ab.
Natzi allein.
entzückt.
Lied
1.
2.
Nach dem Liede ab.
Verwandlung
Die Bühne stellt das Innere der Mühle mit ihren verschiedenen Gängen vor. Seite links im Hintergrunde führen ein paar Stufen als allgemeiner Eingang herab.
Im Hintergrunde stehen zu beiden Seiten zwölf große Mehlsäcke aneinandergereiht.
Eulenspiegel allein.
sitzt lauernd auf einem Mehlsack.
Mehlwurm, Specht, Dorothea, Cordula, Lenchen, Hans, Jakob und noch Zwei Mühlknechte; Der Vorige.
zu den Knechten, im Eintreten.
zu den Knechten.
Heinrich; die Vorigen.
Zu Lenerl.
Zu Heinrich.
zu Mehlwurm.
Die Mühlknechte fallen über Heinrich her und halten ihn fest.
Die zwölf Mehlsäcke fallen zugleich um, und hinter jedem springt ein Bedienter hervor, die Mühlknechte, welche eben Heinrich nach dem Hintergrunde schleppen wollten, lassen ihn los und stehen wie erstarrt.
erschrocken aufschreiend.
Natzi, gleich darauf Nelkenstein mit zwei Wächtern; die Vorigen.
eilig hereinlaufend.
eintretend.
Die Wächter nehmen Mehlwurm in die Mitte.
sich an die Stirn schlagend.
ganz vernichtet.
Küssen ihm die Hand.
jubelnd.
leise zu Eulenspiegel.
wütend.
zu Cordula.
Sie eilt hinaus.
zu Mehlwurm.
Grimmig.
Die Wächter lassen ihn los, er stürzt wütend hinaus.
Schlußchor
Der Vorhang fällt.