Wirtshaus in Krähwinkel.
Nachtwächter, Pemperl, Schabenfellner, Bürger sitzen um einen Tisch und trinken.
Klaus durch die Mitte. Vorige.
leise zu Pemperl.
leise zum Nachtwächter.
zur Gesellschaft.
Zum Nachtwächter.
ihre Gläser nehmend, und Klaus mit einem scheelen Blick ansehend.
Rechts ab.
Nachtwächter. Klaus.
böse werdend.
stolz.
Vorige. Cäcilie. Walpurga.
zu Klaus.
zum Nachtwächter.
zu Cäcilie.
zu Cäcilie.
zu beiden.
zu Cäcilie.
zu Walpurga.
Mit Walpurga zur Mitte ab.
Klaus, Cäcilie, später Sigmund und Willibald.
Sigmund Siegl und Willibald Wachs treten zur Mitte ein.
lächelnd.
leise zu Cilli.
leise.
Auf Sigmund deutend.
Beiseite.
ohne zu bemerken, daß er beobachtet wird.
zu Willibald.
Laut.
erschrocken sich umwendend.
Zu Cäcilie.
Mit einem schüchternen Knix die beiden Herrn grüßend zur Mitte ab.
Vorige, ohne Cäcilie.
Auf Sigmund zeigend.
lachend.
Zu Willibald.
zu Willibald.
Willibald führt Sigmund zur Mitte ab.
allein.
Zum Kellner, welcher a tempo eintritt.
Kellner ab.
Rechts ab.
Ultra tritt während dem Ritornell des folgenden Liedes ein.
Lied.
1
2
3
4
Voriger. Pfiffspitz.
zur Mitte eintretend.
gekränkt.
Zeigt ihm ein Pack weißes Druckpapier.
mit Selbstgefühl.
trostlos.
Beiseite.
Horchend.
Man hört rechts in der Ferne verworrene Stimmen.
Vorige. Klaus.
in größter Eile aus der Türe rechts.
zugleich.
Man hört Lärm von innen rechts.
Rennt zur Mitte ab.
Vorige. Pemperl. Schabenfellner. Bürger.
Die Krähwinkler tumultarisch von rechts auftretend.
Steigt auf einen Stuhl.
Seine Rede beginnen wollend.
Wie oben.
vom Stuhle steigend.
Laut zu den Krähwinklern.
entzückt zu Pfiffspitz.
Zu den andern.
frappiert.
jubelnd.
Alle stürzen zur Mitte ab.
triumphierend zu Pfiffspitz.
Geht in großartiger Begeisterung zur Mitte ab.
Pfiffspitz folgt ihm kopfschüttelnd.
Verwandlung.
Büro der Krähwinkler Staatskanzlei, rechts und links Kanzleitische. Mitteltür. Seitentüre rechts führt in das Kabinett des Bürgermeisters, links das Kabinett des Herrn von Reakzerl Edlen von Zopfen.
Sigmund, dann Reakzerl.
kommt in großer Hast zur Mitte herein.
Hat schnell den Hut aufgehangen und setzt sich zum Schreibtisch.
zur Mitte eintretend.
Seitentüre links ab.
sich tief verbeugend.
Vorige. Willibald. Ultra.
durch die Mitte.
Auf Ultra zeigend.
ängstlich.
Öffnet die Seitentüre rechts und meldet mit einer tiefen Verbeugung.
Ultra tritt in das Kabinett des Bürgermeisters, und Sigmund schließt hinter ihm die Türe.
Vorige, ohne Ultra, später Frau von Frankenfrei.
Es wird geklopft.
zur Mitte eintretend.
der an der Türe rechts gelauscht.
Vorige. Bürgermeister. Ultra.
erzürnt, von Seite rechts.
ihm folgend.
wütend.
entrüstet zum Bürgermeister vortretend.
frappiert.
Zu Sigmund.
zu Ultra.
zu Frau von Frankenfrei.
zu Frau von Frankenfrei.
wütend.
zu Ultra.
Will sie in sein Kabinett führen.
Führt sie in sein Kabinett rechts ab.
sich an der Türe umwendend zu Sigmund.
Rechts ab.
Ultra. Sigmund. Willibald.
sich zum Schreibtisch setzend.
Zu Willibald.
zu Ultra.
zu Willibald.
zu Sigmund.
Zu Ultra.
Zu Sigmund.
Mit Willibald durch die Mitte, Sigmund links ins Kabinett ab.
Verwandlung.
Zimmer des Ratsdieners Klaus. Im Hintergrunde ein altes Kanapee, keine Mitteltüre, Seitentüre rechts ist der allgemeine Eingang, Türe links führt in die Küche.
Klaus. Emerenzia.
Es ist Abend. Klaus kommt mit einem Pack Zeitungen, ihm folgt Emerenzia, welche Licht bringt und es auf den Tisch stellt.
Es wird geklopft.
Ultra. Vorige.
als Ligurianer kostümiert, tritt rechts ein.
mit freudigem Staunen.
mit frommem Entzücken.
Emerenzia rechts ab.
Zur Türe rechts hinausrufend.
Stellt ihm Emerenzia vor.
Man hört in der Entfernung leise die Töne einer Katzenmusik.
Öffnet die Seitentüre links.
Vorige. Cäcilie.
sehr schüchtern.
Reicht ihr die Hand zum Kusse.
zu Cäcilien.
Man hört die Katzenmusik etwas lauter als zuvor.
horchend.
Die Töne werden lauter.
beiseite.
Eilig rechts ab.
Vorige, ohne Ultra.
händeringend.
Die Katzenmusik währt fort.
Neuerdings Katzenmusik.
Man hört in der Szene links stark an ein Fenster pochen.
aufschreiend.
Das Klopfen wiederholt sich.
Läuft links ab.
Zu Emerenzia.
eiligst zurückkommend.
zugleich.
Vorige. Bürgermeister.
ist in einem Schlafrock und hat nur einen Mantel darübergeworfen, hat eine graue Filzkappe auf, den Schirm übers Gesicht gebogen.
Man vernimmt die Töne, aber etwas lauter.
trostlos.
Leise zu Emerenzia.
Laut.
Klaus, Emerenzia, Cäcilie entfernen sich mit zeremoniellen Verbeugungen zur Seitentüre links.
Bürgermeister allein.
Macht sich's auf dem Kanapee bequem.
Legt sich in den Mantel verhüllt zur Ruhe. Nach einer kleinen Pause beginnt leise Musik, die Rückwand erhebt sich und man sieht einen Wolkenschleier, welcher sich bald auch erhebt. Man sieht den Moment, wo im Hofe des Wiener Landhauses ein auf dem Brunnen stehender Redner das Volk zur Erringung der Freiheit aufruft. Nach einer Weile schwindet die Vision. Der Wolkenschleier und die Wand schließen sich, die Musik hört auf, der Bürgermeister, welcher während der ganzen Zeit die lebhafteste Unruhe ausgedrückt, wacht stöhnend auf.
Er ermuntert sich.
Bürgermeister. Klaus.
in seinem frühern Anzuge, nur eine Schlafhaube auf dem Kopf.
beiseite.
Links ab.
Bürgermeister allein.
Verhüllt sich in den Mantel und schläft ein, leise Musik. Die Rückwand geht auf, und man sieht den Moment der Sturmpetition vom 15. Mai im Tableau dargestellt. Nach einer Weile schwindet die Vision, der Bürgermeister erwacht.
Klaus. Bürgermeister.
hereinstürzend.
Zieht ein Blatt Zeitung aus der Tasche und legt es auf die Kopfseite des Kanapees.
Links ab.
Bürgermeister allein.
Sich wieder zur Ruhe legend.
Schläft ein. Leise Musik. Die Wand und der Wolkenvorhang öffnet sich. Die Musik geht in einen russischen Triumphmarsch über, und man sieht folgendes Tableau. Auf einer Seite knien die Krähwinkler, auf der andern steht eine dem Bürgermeister ganz ähnliche Gestalt, mit einem russischen General Arm in Arm, unter einem Triumphbogen. Im Hintergrunde sieht man Kosaken ansprengen und russische Grenadiere, welche die Knute schwingen. Nach einer Weile schwindet das Traumbild, der Bürgermeister drückt im Schlafe die größte Behaglichkeit aus. Der Vorhang fällt.
Saal im Hause des Bürgermeisters. Mittel- und Seitentüre.
Sigmund allein.
Vorige. Sperling. Rummelpuff.
hat an der Seitentüre rechts gelauscht.
Bürgermeister. Vorige.
von rechts. Nach gegenseitig zeremonieller Begrüßung.
Niest.
Fortfahrend.
zu Rummelpuff.
Zieht eine rosenrote Papierrolle hervor und liest.
an der Mitteltüre.
Stellt sich mit Rummelpuff und Sperling in Positur.
Vorige. Ultra als Fürst in altrussischem Nationalkostüm. Willibald als Dolmetsch. Nachtwächter als Leibeigener.
mit furchtbar struppigem Haar und Bart.
Sigmund entfernt sich durch die Mitte wie die Fremden eingetreten sind.
auf den Bürgermeister zeigend.
zu Sperling.
Zu Ultra.
Nixi sitzi –
Sich an Willibald wendend.
durch Haar und Bart entstellt.
zu Ultra.
zu Sperling und Rummelpuff.
auf Willibald zeigend.
Zum Nachtwächter.
beiseite.
Laut zu Ultra.
zum Nachtwächter.
fällt, die Arme über die Brust gekreuzt, vor Ultra auf die Knie.
zieht eine Knute aus dem Gürtel.
Gibt dem Nachtwächter ein paar Streiche.
küßt den Saum von Ultras Kleid, dann die Knute, und tritt wieder zurück.
zu Ultra.
Leise zu Willilbald.
Rechts ab.
Vorige, ohne Bürgermeister.
zu Rummelpuff.
nachdem er mit Willibald einige Worte Russisch gewechselt, endigt er mit dem Worte.
zu Willibald.
Zu Sperling.
zu Rummelpuff.
Vorige. Bürgermeister.
mit einer Pergamentrolle.
Übergibt selbe an Ultra.
Leise zum Bürgermeister.
leise, erstaunt.
wie oben.
zu Ultra.
Sigmund. Vorige.
zur Mitte.
erzürnt.
zu Rummelpuff.
ihm freundlich auf die Achsel schlagend.
Alle zur Mitte ab.
Verwandlung.
Platz in Krähwinkel, im Vordergrunde rechts zeigt sich das Haus des Bürgermeisters mit einem praktikablen Balkon in einer Breite von 2 bis 3 Kulissen.
Sigmund.
allein, aus dem Hause des Bürgermeisters.
Bleibt tiefsinnig stehen.
Klaus. Sigmund.
aus dem Hintergrunde links.
Sigmund von rückwärts ansehend.
Ihn erkennend.
sich aufrichtend.
in die Enge getrieben.
Beiseite.
Zu Sigmund.
Warnend.
Seufzend.
Hinters Haus ab.
Pemperl, Schabenfellner, Bürger von links.
rechts sehend.
neugierig.
Zu den andern.
Wollen rechts ab.
Frau Pemperl, Frau Schabenfellner, Frau Klöppl, Bürgerinnen. Vorige von links.
zu ihrem Mann.
Alle rechts ab.
Vorige, ohne Männer.
Im Orchester beginnt leise Musik.
Die Musik wird stärker und geht in folgenden Chor über.
Vorige. Nachtwächter, Pemperl, Schabenfellner, Bürger, Volk, teils die Köpfe, G'sichter, Arme etc. verbunden, werden unter Ächzen und Stöhnen von den Nichtverwundeten hereingebracht.
Sie lagern sich dem Hause des Bürgermeisters gegenüber, die Frauen sind teilnehmend um ihre Männer beschäftigt.
zu ihrem Mann.
ächzend.
auf die sich öffnende Balkontüre im Bürgermeisters Hause sehend.
Allgemeines Gemurre.
Vorige. Bürgermeister, Sperling, ein Ratsherr erscheinen auf dem Balkon.
beiseite.
fortfahrend.
beiseite.
fortfahrend.
Vivat-Geschrei von innen.
Vorige. Klaus.
atemlos hereinstürzend.
Ultra. Krähwinkler. Volk. Vorige.
Das Volk kommt mit Vivat-Geschrei, Hüte und Mützen schwenkend, auf die Bühne, dann Trompeter und Pauker einen Marsch spielend, hinter diesen reitet Ultra als europäischer Freiheits- und Gleichheits- Kommissär. Er ist phantastisch mit siebenfärbigen Bändern geschmückt, und trägt phantastische Fahnen statt Federn auf dem Hut. Sein Pferd ist auf ähnliche Weise geschmückt. Vor dem Hause des Bürgermeisters angelangt, hält der Zug still. Tusch von Trompeten und Pauken.
Fällt in Ohnmacht, Sperling und der Ratsherr halten ihn auf.
Unter Jubelgeschrei, Trompeten und Pauken, bewegt sich der Zug nach dem Hintergrunde. Der Vorhang fällt.
Frau von Frankenfrei, Frau von Schnabelbeiss, Frau Pemperl, Frau Schabenfellner, Walpurga, Babette, Kathi, Adele, Herr von Reakzerl, Sperling.
Die Gesellschaft konversiert, die Frauen sitzen auf den Kanapees und Fauteuils, die beiden Herren machen den Damen die Cour. Die Mädchen sind miteinander im Gespräche begriffen.
zu Frau von Frankenfrei.
entzückt.
Liest aus einem Blättchen Papier.
Vorige. Ultra.
in seiner natürlichen Gestalt zur Mitte eintretend, zu Frau von Frankenfrei.
beiseite.
drohend.
mehr gegen Frau von Frankenfrei.
gekränkt.
zu Walpurga, welche die andern Mädchen freundlich trösten.
noch zorniger.
drohend zu Ultra.
ohne Livree, zeigt sich meldend an der Türe.
beiseite.
Ultra zieht sich zurück.
Bürgermeister. Vorige.
zu Frau von Frankenfrei.
Zu den Frauen.
hervortretend.
Allgemeines Staunen.
erstarrt.
es an Frau von Frankenfrei übergebend.
wütend.
staunend.
wütend.
Stürzt grimmig fort.
Eilen ihm in großer Besorgnis mit Sperling nach.
triumphierend.
Folgt nach.
Frau von Frankenfrei. Ultra. Walpurga. Adele. Babette. Kathi.
zu Ultra.
mit einem Anflug von Eifersucht.
Zu den Mädchen.
Geht rasch zur Mitte ab. Frau von Frankenfrei und die Mädchen zur Seite links.
Verwandlung.
Platz in Krähwinkel, im Hintergrunde links das Ligurianer-Kloster.
Pemperl, Schabenfellner, Nachtwächter, Krähwinkler, Emerenzia, Cäcilie.
Die Krähwinkler, mit Hellebarden bewaffnet, umstellen die Pforte des Klosters.
zu Emerenzia, welche ins Kloster wollte.
zu Cäcilie.
ängstlich.
Bürgermeister. Vorige.
von vorne rechts.
Ergrimmt auf die an der Pforte stehenden Krähwinkler losgehend.
den Bürgermeister nach vorne ziehend.
seinen Grimm verbeißend.
Vorige. Ein Kellner.
von Seite rechts auftretend.
den Brief nehmend.
Erbricht den Brief mit Unwillen und liest, nachdem er die ersten Worte unverständlich gemurmelt.
Spricht.
Hat die Unterschrift im stillen gelesen, mit dem Ausdruck des höchsten Staunens.
Liest den Brief im stillen in höchster Spannung durch.
Vorige. Sigmund.
von rechts auftretend und mit größter Vorsicht Emerenzia im Auge behaltend.
ängstlich.
Sieht mit ängstlicher Besorgnis nach dem Kloster.
Geht mit Vorsicht, wo er gekommen, ab.
Vorige, ohne Sigmund.
zu Cäcilie.
nachdem er wiederholt im stillen mit Entzücken gelesen.
Zum Kellner.
Seite rechts ab.
Vorige, ohne Kellner.
nach links in die Szene blickend.
Eilt links ab.
Zwei Krähwinkler gehen, mit Hellebarden bewaffnet, dem Nachtwächter nach.
Nachtwächter, Klaus, 2 Krähwinkler, Vorige.
im Ligurianerkostüm.
staunend.
lachend.
Wehrt sich um einen großen Bündel, welchen er unter dem Mantel trägt.
Entreißt ihm den Bündel.
Eilt Seite rechts ab.
Vorige, ohne Bürgermeister.
zu Klaus.
Zieht sich zu den übrigen zurück, nur Klaus, Emerenzia und Cäcilie bleiben im Vordergrunde.
staunend.
Emerenzia umarmend.
Nach dem Hintergrunde blickend.
Es beginnt Musik im Orchester. Ein großer Gesellschaftswagen fährt über die Bühne, die Krähwinkler bilden, wenn der Wagen hält, ein Spalier von der Klosterpforte bis zum Wagen. Die sämtlichen Ligurianer kommen aus dem Kloster, und besteigen den Wagen unter folgendem von dem Volke gesungenen.
Der Wagen ist mittlerweile gedrängt voll mit Ligurianern besetzt, das Volk jubelt, der Wagen fährt ab. Klaus, Emerenzia drücken im Vordergrunde händeringend ihr Bedauern aus, und gehen im Vordergrunde links mit Cäcilie ab.
Verwandlung.
Vorsaal im Hotel zum Bock. Mittel- und Seitentüre.
Sperling. Ein Kellner.
entzückt aus der Seitentüre rechts kommend, zum Kellner.
die Hand aufhaltend.
Beiseite.
Zur Mitte ab, Kellner folgt ihm.
Bürgermeister. Ultra ist als Diplomat gekleidet, mit weißer Frisur und Adlernase, in einem Überrock, darunter aber eine reichgestickte Staatsuniform, aus der Türe rechts.
Vorige. Klaus.
in einem Uniformkaput gekleidet.
Der Bürgermeister entfernt sich mit tiefen Bücklingen zur Mitteltüre.
Klaus. Ultra.
nachdem er Ultra mit scharfer Aufmerksamkeit betrachtet.
achselzuckend.
Wendet sich zum Gehen.
Mitte ab.
geht rasch in die Seitentüre ab.
Verwandlung.
Kurze Straße, nur eine Kulisse tief, im Prospekte links das Haus des Klaus, mit praktikablem Eingang.
Willibald. Nachtwächter. Erster ganz leger gekleidet, mit aufgelöstem Halstuch, trägt ein Brecheisen in der Hand.
mit Willibald, von rechts.
Entzückt in die Kulisse sehend.
Mit Enthusiasmus.
Beide rechts ab.
Klaus, Cäcilie, Sigmund kommen von links. Cäcilie hat einen Strohhut mit grünem Schleier auf, und das Gesicht sorgfältig mit dem Schleier verbergend, hält sie denselben fest.
Cäcilien am Arme führend.
zu Cäcilie.
Für sich.
welcher leise mit Cäcilien ein paar Worte gewechselt.
Zieht ein Stück Kreide aus der Tasche und schreibt an das Haustor.
leise zu Sigmund.
Hat auf die Türe die Worte geschrieben: »Heilig ist das Eigentum.«
Vorige. Ultra.
als Proletarier gekleidet, mit einer Spitzhacke in der Hand, von rechts.
Ultra bemerkend.
Zu Sigmund.
Zu Ultra.
zu Sigmund und Cäcilie.
Zu Cäcilie.
Mit beiden rechts ab.
Ultra allein.
Läutet am Hause des Klaus.
Voriger. Emerenzia.
von innen.
Die Haustüre halb öffnend.
ängstlich werdend.
Mit steigender Angst.
Verschließt Sich.
Ultra allein.
Lied.
Niest.
Rechts ab.
Verwandlung.
Die Bühne stellt einen Teil des Hauptplatzes dar, wo derselbe in eine etwas bergauf gehende Gasse endet. Vorne in der zweiten Kulisse sieht man eine Barrikade, weiter im Hintergrunde eine zweite. Ganz im Hintergrunde eine dritte. Am Horizont sieht man Vollmond, alle Fenster sind erleuchtet. Vor den Barrikaden stehen Arbeiter, unter ihnen Willibald, Nachtwächter, auf den Barrikaden Mädchen als Studenten kostümiert, hinter ihnen Bürger mit Hellebarden, unter ihnen Pemperl, Schabenfellner. Auf der ersten Barrikade Frau von Frankenfrei als Akademiker mit der Offizierschärpe, dann Walpurga, Cäcilie, Babette, Kathi, Adele, als Akademiker.
Alle Obbenannten Personen.
Die Krähwinkler halten einen Fackelzug.
Vorige. Bürgermeister. Klaus. Zwei Wächter.
wütend von Seite links auftretend.
mit den übrigen Mädchen auf den Barrikaden erscheinend.
wie vom Donner gerührt.
perplex.
vernichtet.
Zu den zwei Wächtern, welche sich gleich entfernen.
Zu den übrigen.
dem Bürgermeister nachrufend.
Vorige. Ultra.
rechts mit einer Fahne, zu Frau von Frankenfrei.
zu Walpurga.
zu Cäcilie.
aufs höchste betroffen.
zu Klaus.
Läuft ab.
Alles singt die erste Strophe der Volkshymne: »Was ist des Deutschen Vaterland.« Unter allgemeinem Jubel fällt der Vorhang.