Schlampampe.
Charlotte, Clarille und Schlampampe.
ad Spectat.
Zu Clarillen.
zu Clarille.
Gehet ab.
Gebet ab.
Geht ab.
Melinde, Edward.
Charlotte und die Vorigen.
Weiset auf Melinden.
Zu Melinden.
Läuft behende ab.
Gehen an unterschiedenen Orten ab.
Cleander, Fidele.
Gehen an unterschiedenen Orten ab.
Schlampampe mit einem Pack Damaske in Arme.
Rufet.
hinter der Szene.
Ursille kommt heraus.
Will gehen.
Clarille fröhlich, Charlotte traurig.
schlägt die Hände überm Kopfe zusammen.
zu Charlotten.
Schlampampe geht mit Urseln ab.
Gehen ab.
Laux.
Schlampampe, Ursille, Laux.
Gibt ihr den Brief.
Gehen ins Haus.
Der Schauplatz zeigt eine Gaststube.
Fidele und Edward sitzen mit etlichen Studenten um einen Tisch herum, schmausen und singen.
Schlampampe, hernach Fidele.
schläget die Hände über den Kopf zusammen und spricht.
Ursel zu den Vorigen.
Gehet wieder in die Stube zu den andern.
Gehet mit Urseln ab.
Die Studenten fangen hinten wieder an zu singen: Mein Mann lebt Tag und Nacht im Sause etc. Wenn solches zu Ende, wird die Stube bedeckt.
Laux.
Gehet ab.
Servillo.
mit einer Flaschen Wein siehet ohngefähr Schlampampens Köchin, winket ihr und spricht.
Ursel kömmt.
Geht ab.
Schlampampe, Charlotte und Servillo.
Gehet ab.
Setzet an und trinkt.
Charlotte trinkt.
Trinkt wieder.
Clarille zu den Vorigen.
trinkt.
Reißet Clarillen die Flasche vom Maule.
Ursel zu den Vorigen.
Gehen ab.
Cleander.
Pocht an.
Ursel kömmt heraus.
Gehen ab.
Edward, Fidele.
Gehet ab.
Gehet ab.
Cleander, Charlotte.
Gehet ab.
Ad spectatores.
Fidele und Cleander.
Gehen an unterschiedenen Orten ab.
Schelmuffsky in einen zerrissenen Reiserock.
Siehet sich um.
Pocht an.
Ursille kömmt heraus.
Gehet wieder hinein.
Pocht an.
Schlampampe kömmt heraus.
Fället Schelmuffsky um den Hals.
Gehen ab.
Fleck ruft inwendig: 4. lösch aus. 6. lösch aus. 1. lösch aus. 2. lösch aus. 4. zahl aus. 4. zahl aus. 5. zahl aus. 3. lösch auch fein sauber aus.
Lepsch und Fleck mit Hüpelkörben.
Gehet ab.
Gehet ab.
Schlampampe, Charlotte, Clarille in roten Damaskenkleidern und hohen Fantanschen. Schelmuffsky und Däfftle.
schlägt ihn hinters Ohr.
Gehet mit Däfftle ab.
Ursille.
Gehen hinein.
Fidele, Edward tragen schöne Kleider in Händen, Lepsch und Fleck mit Hüpelkörben.
Gehet mit Edwarden ab.
kömmt wieder zurücke und spricht.
Gehen ab.
Der Prospekt zeiget Schlampampens Speisestube, und sitzen um den Tisch herum Schlampampe, Schelmuffsky, Clarille, Charlotte und Däfftle. Ursille wartet vor den Tische auf.
zur Mutter heimlich.
Es wird inwendig angeklopft.
Ursel gehet ab.
Ursel kömmt wieder.
Ursel gehet ab.
Lepsch und Fleck in schöner Kleidung.
zu Schlampampen.
Setzet sich zu Charlottchen.
Setzet sich zu Clarillen.
zu Flecken.
Die Köchin räumt den Tisch ab.
Musander mit etlichen Musikanten, sie stehen von Tische auf.
Die Musikanten spielen auf. Lepsch nimmt Charlotten, Fleck Clarillen, Schelmuffsky die Mutter und tanzen. Nachdem sie eine Weile getanzet, kömmt Fidele und Edward, fangen abscheulich an zu lachen, worauf sie mit den Geigen aufhören.
Fidele, Edward.
Fidele, Edward lachen noch mehr.
Fleck und Lepsch ziehn sich aus.
Die Hüpeljungen lachen sie aus.
zu Musandern.
Gehet mit seinen Leuten ab.
Beschluß