Mutter Lückels Wohnstube.
Eine mittelgroße, ärmliche und einfach getünchte Stube. In der Mitte der rechten und linken Seitenwand je eine gewöhnliche Holztüre, die zu Nebenstuben führen. In der Mitte des Hintergrundes die Haustüre, durch die man erst in einen Holzvorbau, dann, ein paar Stufen herab, auf die Koloniestraße hinaustritt. Zu Seiten dieser Türe je ein großes Fenster. An der linken Seitenwand vorne steht ein eiserner Kochherd, wie sie in der Dortmunder Gegend gebräuchlich sind, plump und schmucklos. Davor eine Holzbank, Kohlenkasten, Feuerungsgerät. Auf dem Ofen Kochtöpfe, darüber am Brett an der Wand Gerät, und auf einem Topfgestell und Küchenschrank neben dem Ofen Töpfe, Eimer, Küchengerät. Weiter steht an der Wand eine Kommode, auf dieser eine Lampe und allerlei Gegenstände. Kleidungsstücke sind neben der Türe an den Nagel an die Wand gehängt. Weiter hinten, neben dem Fenster, steht Hannchens Arbeitstisch, groß und plump, bedeckt mit einer Menge fertig gebündelter Zigarren, Haufen fertiger Wickel, Schichten Deckblätter und Arbeitsgerät, großer hölzerner Wickelform, Topf mit Klebstoff, Messern und so weiter. Auf einer Holzbank vor dem Tisch ist eine Menge Zigarren zum Trocknen aufgeschichtet. Die Fenster der Hinterwand haben schlichte kattunene Scheibengardinen. Ein paar Blumen stehen in Kästen auf den Fensterbrettern. Sonst haben an der Hinterwand noch allerlei Gerümpel, Kästen und grobe Holzstühle Platz gefunden. An der rechten Seitenwand hinten steht ein großer und altertümlicher Schrank; vorne, vor der Türe zur Nebenstube, ein altes, schwarzledern bezogenes Sofa, davor ein Tisch und Holzstühle. Über dem Sofa an der Wand hängt groß ein Haussegen, um ihn herum Photographien. An den Wänden hie und da noch ein paar Buntdrucke, ein Brett mit Bibel und Hausbüchern. Die Diele ist mit weißem Sand bestreut. – Durch die immerwährend offenstehende Türe und die Fenster der Hinterwand blickt man auf die Koloniestraße. Jenseits der Straße und längs derselben zieht sich eine niedrige Mauer hin. Hinter dieser erbeben sich, von dem grauen, rauchbedeckten Horizont scharf abstechend, die Anlagen des Berg- und Hüttenwerkes. Links sieht man den riesigen Schutthaufen der Berghalde sich verlaufen. Daneben und dahinter erbeben sich die Dächer des Maschinenhauses, der Förderhalle, überragt von dem Schachtturme und dem hoben eisernen Förderstuhl mit den unablässig sich drehenden Treibrädern. Nach rechts ziehen sich die Dächer der Hüttenanlage; dahinter, dicht aneinandergerückt, die turmartigen Hochöfen mit ihren charakteristischen Eisenkuppeln. Und über dem Ganzen recken sich, gleich den Kirchtürmen einer Stadt, zahllose Rauchschlote, deren Qualmwolken über das Werk hinziehen. – Auf die Szene dringt ununterbrochen ein dumpfes Hämmern und Tosen, der Widerhall der Arbeit all der Maschinen des Werkes. Oft hört man dazwischen eine Dampftube sowie das Pfeifen und Paffen der Rangierlokomotiven und das dumpfe Geräusch der abrollenden Kohlenzüge. – Sommertag. Nachmittag. Die Szene ist umdüstert von dem Rauch und Ruß des Werkes. Durch das eine Fenster sieht man draußen den weißen Kopf Vater Schniermanns, der Scherben zusammenkehrt und sie in einen Eimer wirft. Vor dem andern Fenster kauert Hannchen auf einem Stuhl und blickt mit langem Halse die Straße hinab. Hübsche Sechzehnjährige mit pikantem Gesicht und schwarzen Zopfhaaren, ärmlich, aber mit gewisser Putzsucht gekleidet. Mutter Lückel, alte, ärmliche, gramgebeugte Frau, hantiert in der Stube; hat von der Wand Tannengewinde abgenommen und wirft es beim Ofen hin.
in Pausen.
greift wütend nach einem Stock.
am Arbeitstisch.
kommt herein, Mütze auf dem weißen Haar, alter Arbeitsanzug, steifbeinig, langsamer schlürfender Gang; Holzeimer, mit Scherben gefüllt, in der Hand.
Zeigt den Eimer.
Flüstert Mutter Lückel etwas ins Ohr.
Hannchen lacht hell auf.
stellt lachend seinen Eimer beim Ofen hin und zündet sich eine kurze Tonpfeife an.
Eifrig.
Man sieht über die Koloniestraße Trupps von Berg-und Hüttenleuten kommen, die aufgeregt redend heimwärts gehen.
junger Barsch von achtzehn Jahren, kommt herein. Schmutziger Arbeitsanzug, Kappe, Hose in groben, schmutzigen Stiefeln, das »Gezähe« (Werkzeug) auf dem Rücken, eine Blechkanne und Mundvorrat, in ein rotes Taschentuch gepackt, in der Hand.
derweilen er sein Gezähe bei der Türe hinwirft, seine Arbeitsstiefel und seinen Kittel beim Ofen hinhängt, Pantoffel und einen gestrickten Kittel anzieht.
zu Tode erschrocken.
Sieht sich vorsichtig um, ob's niemand hört.
Die drei stehen tief erschreckt.
Zum Fenster hinaus.
Gelächter der vorübergehenden Arbeiter.
eifrig.
Guckt zum Fenster hinaus.
Sie gehen alle erwartungsvoll zum Fenster.
Jan Biggen und Trina kommen gleichzeitig herein; Trina mit ihren beiden Kindern, Hinnäck und Anngret. Der Mann hat einen gewöhnlichen, abgetragenen Sonntagsanzug an, ein Sträußchen im Knopfloch, auf dem Kopfe eine Knappenmütze: einfache Militärmütze, vorn Schlägel und Eisenzeichen. Er ist dreißig- bis fünfunddreißigjährig, grobstämmig, gutmütig. Die Frau trägt einfaches Sonntagskleid, ein buntes Tuch über die Schultern geworfen, keine Kopfbedeckung. Das Jungelchen und das Mädchen sind ärmlich, aber sauber gekleidet.
Sie haben sich am vorderen Tische niedergelassen. Die Kinder spielen mit Hannchen. Schniermann und Pittjupp schauen sich an und lachen.
Trina und Jan Biggen lachen.
Allgemeines Gelächter.
Erneutes Gelächter.
Allgemeines Gelächter.
hoppt auf den Tisch.
Allgemeines Gelächter.
Langt ein Geldstück.
springt herab.
Pittjupp läuft mit einer Flasche hinaus.
bringt Käse, Brot und Butter.
Liesa kommt herein. Hübsches Mädchen, über die Zwanzig; ernst, ruhig, einfache Kleidung: Tag zusammen.
Klopft ihrer Schwester auf die Schulter.
mißgestimmt.
Greift ein paar Bücher von der Kommode und blättert darin.
lacht, summt spöttisch.
wirft ärgerlich die Bücher hin.
maulig.
Wütend.
kommt mit der Schnapsflasche herein und stellt sie auf den Tisch.
stellt die Gläschen auf den Tisch.
Bricht in Tränen aus.
Mutter Lückel wehrt ab und setzt sich an den Ofen.
Küsse.
Sie trinken.
die mürrisch am Fenster saß, steht hastig auf.
großer Mann, Mitte Dreißig, blondes langes Haar; blonder kurzer, ungepflegter Bart; im mageren Gesicht Ausdruck von Verbissenheit. Abgetragene Kleidung: schwarzer alter Pastorenrock, Ellenbogen und Unterärmel verschossen, glänzend schmutziger Kragen; schwarze Hose hochaufgeschlagen, unten voller Lehmspritzer; derbe Landstiefel, dick mit Lehm beschmutzt; abgegriffener schwarzer Hartfilzhut; derber Knotenstock; Bücher unter dem Arm.
nun sehr aufgeheitert.
der den Schnaps verstecken wollte.
Der alte Schniermann stellt den Schnaps wieder hin.
Alle stille Zustimmung.
Beißt hinein.
Nimmt ein Glas und schöpft sich selbst aus dem Eimer auf der Topfbank Wasser.
Trinkt.
Setzt sich abseits.
kommt eifrig vor.
Gelächter.
Klopft an Körtings Rock.
Sich unterbrechend.
Sich zusammennehmend.
Sie erheben sich.
fröhliches Gelächter.
schiebt sie hin.
steht unbeholfen da, den Schürzenzipfel am Munde, stottert die Worte heraus, kommt allmählich in Rührung und Erregung.
Sie legt ihnen weinend die Hände auf.
Er läßt, erschreckt über sich selbst, die erhobenen Fäuste sinken und tritt weg; mit leiser Stimme.
Die andern stehen ergriffen, dann reichen sie sich die Hände.
Sie begleiten die beiden Biggens nebst den Kindern hinaus, die Koloniestraße hinab; nur Körting und Lisa bleiben zurück. Es beginnt allmählich zu dunkeln. Die Gebäude des Hüttenwerkes und der Zeche liegen mit ihren riesigen Schornsteinen gleich schwarzen Schatten da. Hinter ihnen färbt sich der Abendbimmel vom Widerschein all der Feuer blutrot. Ununterbrochen hält das Getöse der Arbeit im Werke, das Pfeifen und Rangieren der Züge an. Manchmal hört man einen dumpfen Knall. Dann flammt der Widerschein eines Hochofens grell auf und taucht das Zimmer in eine dunkelrote Glut, die langsam wieder erlischt.
Die Dämmerung bricht herein.
Der Hochofen flammt auf.
Sitzt träumerisch beim Ofen.
Steht auf.
bei ihr stehend.
Sie stehen beieinander und sehen sich wortlos an. Wie Schritte kommen, fahren sie erschreckt zusammen.
junger Mann, bißchen Schnurrbart, gelbes krankes Gesicht, umränderte Augen, müder Gang, schlaffes, energieloses Wesen, krankhaft wechselnde Stimmung; überlegener Spott, betuliche Freundlichkeit, Jähzorn. Elegante Kleidung: schottischer Anzug, Joppe, Kniehosen, Wadenstrümpfe, Schnürschuhe, Mütze. Immer die Zigarette im Munde, die er, eben angezündet, überdrüssig wegwirft, um eine neue anzuzünden.
Kommt herein.
Tritt dicht vor Körting, leuchtet ihm mit einem Zündholz ins Gesicht.
Tut dies, dann höhnisch.
betreten.
Setzt sich.
Pause.
kühl.
Geht auf sie zu.
Körting räuspert sich.
zu Körting.
Schlendert umher.
Wirft die Zigarette hin.
Zündet eine Zigarette an.
im Umhergehen stehenbleibend.
Er hat einen schrecklichen Hustenanfall.
steht starr.
Nimmt Hut und Stock.
faßt seinen Arm.
Er geht.
Der Hochofen flammt auf.
empört.
jähzornig.
Zündet eine Zigarette an.
achselzuckend.
Nimmt aus der Ecke eine Gießkanne.
verblüfft, dann verlegen.
Nimmt langsam und verlegen seine Mütze ab.
Geht ruhig durch die Stube links hinaus.
steht einen Augenblick verlegen, gibt sich dann einen Ruck.
Der Hochofen flammt auf.
kommt von der Straße her herein, stutzt an der Türe.
plötzlich lustig und beweglich.
unter der Türe, neckend.
Setzt sich in die Sofaecke und faltet die Hände auf den Knien.
hüpft herein.
Huscht zur Kommode und sucht nach Streichhölzern, wobei sie Langenscheidt neckisch beobachtet.
Läßt ein Zündhölzchen aufflammen, will die Lampe anzünden.
springt lachend auf.
Pustet das Zündholz aus und will sie umfassen.
Hannchen springt kreischend zurück.
ungläubig.
Maulig.
erregt.
Steht halb verlegen, halb ängstlich; will zur Türe.
vertritt ihr den Weg.
Hannchen setzt sich zaghaft und verlegen an den vorderen Tisch. Langenscheidt zündet sich eine Zigarette an: geht umher. – Der Hochofen flammt auf.
Pause.
Pause.
Pause.
lacht und kommt an den Tisch.
setzt sich dicht zu ihr.
will sie umfassen.
lacht.
mit beißer Zärtlichkeit; leise.
Er preßt sie an sich.
Ein paar Arbeiter kommen über die dunkle Koloniestraße. Einer steckt blitzschnell den Kopf durchs Fenster und macht: »Bä-ä-äh!!!« Dann rennen sie mit lautem Gelächter davon. – Hannchen kreischt erschreckt auf.
springt ebenfalls erschreckt auf und rennt vor die Türe, draußen wütend rufend.
Hohngelächter in der Ferne. – Hannchen hat zitternd und schluchzend die Lampe angezündet, stellt sie auf den Tisch.
Stutzt beim Anblick der brennenden Lampe.
schluchzend.
einen Augenblick fassungslos, setzt seine Mütze auf und schreit dem Mädchen ins Gesicht.
Geht wütend hinaus.
Hannchen sitzt weinend da. – Mutter Lückel, Schniermann, Pittjupp kommen von der anderen Seite der Straße.
eingetreten.
hastig.
entrüstet.
Schürze vorm Gesicht.
wütend.
Hannchen stellt die Lampe hin und setzt sich zum Arbeiten.
Pittjupp und Hannchen verschließen Fensterläden, Fenster und Türe.
geht in die Stube links, man hört sie rufen.
kommt auf den Zehenspitzen und beguckt die Zigarren, die zum Trocknen auf Hannchens Arbeitsbank liegen.
stiebitzt eine.
Pittjupp lacht.
wütend.
Zündet die Zigarre an.
Pittjupp lacht.
An der Nebentüre.
packt sie, schüttelt sie, mehr lustig wie derb.
Gibt ihr einen Stoß.
Hannchen kreischt auf.
Sie gehen lachend in die Nebenstube rechts. Hannchen setzt sich schluchzend an den vorderen Tisch. Es klopft an den Fensterladen beim Arbeitstisch. Hannchen schreckt zusammen, läuft hin. Erneutes Klopfen.
leise.
draußen.
öffnet den Laden.
Geräusch in der Stube links.
Hannchen springt herab und mit lautem Aufkreischen in Langenscheidts Arme. Die beiden rennen lachend davon.
kommt aus der Nebenstube links.
Sieht das offene Fenster, erschrickt, blickt hinaus und ruft die Straße hinab.
kommt aus der Stube links.
erschreckt.
Beugt sich zum Fenster hinaus.
Setzt sich weinend beim Ofen hin.
Durch das offene Fenster leuchtet die rote Glut des aufflammenden Hochofens.
Mutter Lückels Wohnstube.
Morgen. Rauch und Ruß vom Werke umdüstern die Szene. Draußen der Lärm der Arbeit. Das Zimmer wie am Tage vorher. Ein Korb Wäsche steht beim Ofen. – Über die Koloniestraße gehen Trupps Bergleute zur Zeche. Mutter Lückel hantiert mit Wäsche. Pittjupp steht in seinem Arbeitsanzug und schweren Stiefeln vorn am Tisch, ißt ein Stück Brot und trinkt dazu aus einem irdenen Topfe Kaffee. – Langgedehntes Tubengeheul.
Mißlaunig.
Pittjupp geht mürrisch zur Türe und hängt sein da liegendes Werkzeug über den Rücken.
Arbeitskittel, Gezähe auf dem Rücken, Mütze, schwere Stiefeln, guckt zum Fenster herein.
Kommt herein.
Tube.
gibt ihm einen Stoß.
Stößt Pittjupp vor sich her und geht mit ihm über die Koloniestraße davon.
Sie guckt ihnen durchs Fenster nach. Tube.
Kommt zurück.
Hannchen und der alte Schniermann kommen herein. Hannchen wirft ein Kopftuch hin, welches sie umgebunden hatte. Der alte Schniermann stellt einen Tragkorb an den Arbeitstisch und beginnt Bündel Tabakblätter auszupacken.
Geld aufzählend.
Holt den Stock hervor.
Hannchen setzt sich weinend an ihren Tisch und beginnt Tabakblätter zu rippen.
stellt ihm einen irdenen Topf hin.
kauend und trinkend.
zählt das Geld auf den Tisch und steckt es zaghaft ein.
wichtig.
grob.
Der alte Schniermann knurrt verdrießlich in sich hinein.
vor der Türe, Reitgerte, Zigarre; spricht mit seinem Hunde.
Gertenbieb.
Kommt herein.
wischt eilig einen Stuhl ab.
Zigarre.
nimmt sie.
mürrisch.
steht bei Hannchen, auf deren Arbeitstisch gelehnt.
verschämt in sich hineinlachend.
Mutter Lückel brummelt etwas.
wütend.
Hannchen packt ängstlich ihr Gerät zusammen und läuft in die Nebenstube links. Der alte Schniermann macht verstohlen Zeichen großen Schreckens.
eingeschüchtert.
Schlägt wütend mit der Gerte auf den Tisch; geht zur Türe, kehrt plötzlich wieder um.
bricht in Tränen aus.
verlegen.
Scherzend.
Patscht ihr auf die Schulter und schüttelt sie gemütlich.
gibt ihm.
Geht ängstlich hinaus.
zündet neue Zigarette an; sitzt da.
Geht umher.
Mißtrauische Blicke.
abwehrend.
ängstlich.
überlegend und zaghaft.
stutzt.
steht beschämt, wirft dann wütend den Zigarettenstummel hin, zündet eine neue an und geht verdrießlich umher; stehenbleibend.
an ihrer Wäsche hantierend.
Umhergehend.
stockend.
Pause.
Lache.
kommt herein.
in die Hände klatschend.
Langenscheidt macht ihr vergebens Zeichen.
stutzt.
verlegen.
Wirft die Zigarette weg.
Fast weinend.
tritt ein.
Erblickt Langenscheidt und macht ein finsteres Gesicht.
Klammert sich förmlich an ihn.
schroff.
Plötzlich aufbrausend.
Setzt zornig seine Mütze auf und will gehen.
allmählich fest werdend.
Höhnische Lache.
Langenscheidt zuckt verächtlich die Achseln, lacht kurz, setzt sich halb auf den Tisch rechts.
faßt den Wäschekorb; scheu zu Hannchen.
Geht mit Hannchen rasch über die Koloniestraße.
Langenscheidt zuckt spöttisch die Achseln.
jähzornig.
Langenscheidt zündet gleichmütig eine Zigarette an.
Körting bekämpft sich.
Wirft wütend die Zigarette hin.
Hustenanfall.
verächtliche Lache.
Wendet sich zum Gehen.
empört.
Will gehen.
fäusteballend.
höhnische Ruhe.
Lufthieb mit der Gerte.
Geht langsam hinaus. Draußen pfeift er dem Hunde.
Gertenhieb.
Geht die Koloniestraße hinunter.
Körting steht da und kämpft seine Erregung nieder; dann setzt er sich seufzend hin und stützt den Kopf in die Hände.
kommt herein, freudig überrascht.
Aufbrausend.
Blickt sich nach Hannchen um.
Mit unterdrückter Stimme.
Liesa zuckt die Achseln und setzt sich an den Tisch.
steht starr.
Schneidende Lache. Plötzlich auffahrend.
starrt vor sich hin, dann.
Er stockt.
leise und verlangend.
sieht sie an.
Tritt förmlich furchtsam von ihr weg.
Liesa seufzt und setzt sich traurig hin.
kommt herein, ohne Körting zu bemerken.
Hannchen mault.
maulig.
Hannchen steht schweigend da.
kommt langsam zu Liesa, kniet am Tische auf einen Stuhl, Liesa unbeholfen und nachdenklich ausfragend.
betroffen.
springt auf.
Hand zum Schlage.
Grimasse.
Sich umwendend, sieht sie Körting.
der beiseite gestanden, verwirrt.
Körting und Liesa stehen da und sehen sich wortlos an. Hannchen huscht auf den Zehenspitzen scheu zu ihrem Arbeitstisch – Lärm draußen. Hinundherrufen. Man sieht aufgeregte Koloniebewohner, Männer, Frauen und Kinder, hin und her laufen.
kommt herein, blickt sich um.
die zum Fenster hinausgesehen hat.
kommt angeheitert herein.
gibt ihm einen Stoß.
Der Lärm draußen wird lauter. Wiederum sieht man aufgeregte Menschentrupps über die Straße laufen.
beugt sich zum Fenster hinaus.
kommt, ihre beiden Kinder Hinnäck, Anngret an der Hand führend, herein.
plötzliche Angst.
Alle erschrocken.
am Fenster.
steigende Angst.
Stimmengewirr draußen.
hastig vorkommend.
hat ein Tuch übergeworfen, stürzt hinaus.
Über die Straße eilen aufgeregte Menschentrupps.
fast weinend.
tödlich erschrocken.
fällt weinend auf einen Stuhl.
Aufgeregter Menschentrupp auf der Straße.
am Fenster.
Der Steiger Wittbräuke kommt mit Doktor Vonderscheer hastig vorbei.
draußen.
Steiger, Militärmütze mit Schlägel und Eisenzeichen, lange Stiefeln, besserer Arbeitsanzug, springt aufgeregt herein.
kühler, mürrischer Mann, eintretend.
Nimmt Körting beiseite und flüstert ihm etwas zu.
erschrocken, ergreift Hut und Stock.
Zu den Lückels.
plötzlich von großer Angst befallen; Trina und Mutter Lückel suchen den Diakonus festzuhalten.
macht den Diakonus frei und stößt die Frauen zurück.
Vonderscheer und Körting eilen hinaus. Die Frauen halten Wittbräuke fest.
Aufschrei.
prallt zurück.
Mutter Lückel packt ihn am Arm, zwingt ihn zum Schweigen.
stockend.
Will gehen.
die starr dagestanden, schreit.
scheu.
mit schrecklicher Ruhe.
Wittbräuke schweigt ratlos. Trina klammert sich am Tisch an, fällt stöhnend auf einen Stuhl. Wittbräuke eilt scheu hinaus.
müht sich um Trina.
stößt ihre Mutter zurück, springt auf, schlägt um sich.
Packt ihre Kinder.
sieht sie durchdringend an.
Packt sie und schüttelt sie.
Der alte Schniermann und Hannchen wehren ängstlich ab.
aufschreiend.
Mutter Lückel schweigt.
schreckliches Weinen.
Sie zerrauft sich das Haar und bricht in ein irres Gelächter aus, das in heiseres wildes Schreien übergeht, wobei sie mit den Armen um sich schlägt; dann wendet sie sich und rennt schreiend hinaus.
Draußen hört man ihren gellenden Schrei: »Jan ...! Jan ...! Jan ...!
Aus der Ferne hört man eine dumpfe, allen Lärm übertönende Tube. Andere Tuben setzen ein. Dann tiefe Stille. Das Rollen der Kohlenzüge hat aufgehört, das Hämmern und Pochen aus dem Werke ist verstummt, die Triebräder auf dem Förderstuhl stehen still.
haben angstvoll gehorcht.
sieht zum Fenster hinaus; Schrei.
Läuft weinend hinaus.
Rennt hinaus.
Steht ratlos.
Pause. Draußen ist es jetzt totenstill. Man sieht niemanden mehr vorüberlaufen. Während des Folgenden zieht sich, durch das Stilliegen des Werkes, der Rauch auf, und langsam bricht die Sonne durch, die am Schlüsse die ganze Szene überstrahlt.
weinerlich.
Er setzt sich auf die Ofenbank, nimmt Anngret auf die Knie, Hinnäck vor sich; singt.
Angstvolle Miene.
weinerlich.
erschrickt; zwingt sich zur Heiterkeit.
Singt.
Die Kinder singen mit ihm das Verslein.
Sie stehen in der voll hereinbrechenden Sonnenpracht. Plötzlich ertönt aus der Ferne ein dumpfer, langgezogener Wehruf, wie von einer großen Menschenmenge.
tief erschreckt.
Auf die Szene dringen die leisen Klänge des Totenglöckleins. Die Kinder horchen. Schniermann aber schlürft langsam nach vorn, sinkt auf einen Stuhl, nimmt die Mütze ab und faltet betend die Hände.
Mutter Lückels Wohnstube.
Es ist heller Tag. Die Koloniestraße ist leer, und das Werk ruht. Während der folgenden Vorgänge hört man aus der Ferne die feierliche Weise eines Männerchores, die sich langsam verliert. Nach einer Weile von weit her ein Posaunenchor: »Jesus meine Zuversicht«. Dazu von ferne ununterbrochen das Läuten der Kirchenglocken der Stadt Dortmund, bis die Leidtragenden über die Koloniestraße zurückkommen. Hannchen liegt im Fenster und blickt mit langem Halse die Koloniestraße hinab. Ans der Stube rechts dringt Gestöhne.
springt auf und öffnet die Türe, in Pausen.
Schließt behutsam die Türe und huscht auf den Zehenspitzen fort.
schaut hastig zum Fenster hinein.
kommt herein, wirft sich abgespannt auf einen Stuhl.
reicht es ihm furchtsam hin.
nachdem er es hinuntergestürzt hat.
Schürze vor dem Gesicht.
schluchzend.
Langenscheidt starrt vor sich hin. Gestöhne aus der Nebenstube. Langenscheidt springt auf.
Klopft ihr auf den Rücken.
Zieht sie auf den Schoß.
Zieht sie hin.
Zieht ein Schächtelchen mit Ohrringen aus der Tasche.
sitzt auf seinem Schoß; außer sich.
Hannchen läßt in kindlicher Freude die Steine funkeln; plötzlich gibt sie sie enttäuscht zurück.
steht überlegend da, pfeift durch die Zähne.
Langenscheidt geht verdrießlich im Zimmer umher.
kniet auf dem Stuhl, neckt ihn.
will sie fassen.
hüpft wie ein Kind in der Stube umher.
Zieht mit dem Absatz einen Strich.
Hüpft auf dem Strich und springt zurück, wenn Langenscheidt kommt.
Langenscheidt hat sie in seinen Armen und küßt sie stürmisch. Gestöhne aus der Nebenstube. Die beiden fahren auseinander.
Zwingt sie ihr auf.
guckt vor sich hin, wirft plötzlich das Diamantenschächtelchen in die Stube.
Weint.
hebt das Schächtelchen auf, sieht, daß sie weint, preßt sie stürmisch in seine Arme.
schmollt.
fährt erschreckt auf, dann lachend.
mit überstürzter Hast.
überlegt.
ergreift fast weinend ihre Hände.
rennt ängstlich umher.
Reißt sein Taschenmesser heraus.
entreißt ihm schreiend das Messer.
Gestöhne aus der Nebenstube.
Rennt zum Fenster und schaut hinaus.
Draußen gehen sonntäglich gekleidete Arbeiter und Koloniebewohner vorbei.
sie umarmend.
Nötigt es ihr auf.
Schüttelt sie wild.
Langenscheidt rennt zur Türe.
stößt die Stubentüre links auf.
Hinaus.
Schlägt die Türe hinter ihm zu.
Draußen ziehen unablässig Trupps vom Begräbnis kommender Koloniebewohner vorbei. Der alte Schniermann, sonntäglich gekleidet, kommt, Hinnäck und Anngret führend, gebeugten Hauptes herein. Hinter ihm kommen langsam Trina und Mutter Lückel. Trina ist ganz schwarz gekleidet, hat ein schwarzes Kopftuch übergeworfen und wird von ihrer Mutter gestützt.
führt Trina zu einem Stuhl beim Tisch.
Weinend.
Trina sitzt apathisch da.
plötzlich rasend, gibt ihm einen Stoß.
Hannchen gibt den Kindern Milch und schneidet ihnen Brot ab.
an der Stubentüre rechts.
Steht vor Trina.
Schüttelt sie und schreit.
Beginnt leise zu weinen.
Immer erregter.
Wild herausschreiend.
Sie wirft wild schreiend den Kopf auf den Tisch; ihr Geschrei geht in krampfhaftes Schluchzen über.
Pause. Gestöhne aus der Nebenstube.
Trina geht, auf ihre Mutter gestützt, mit dieser in die Nebenstube.
will sich eine Pfeife anzünden, legt sie aber schmerzbewegt wieder hin.
steht überlegend am Tische.
fußstampfend.
Der alte Schniermann zuckt die Achseln.
Geht in die Krankenstube.
Diakonus Körting und Liesa erscheinen, von einem Arbeitertrupp umgeben, unter der Tür.
draußen zu den Leuten.
Stimmen draußen: »Dat wollen wir dun, Herr Diakonus. Jawoll, Herr Diakonus.«
Stimmen draußen: »Adjüs, Herr Diakonus ... Herr Diakonus!« – Der Trupp entfernt sich. Körting und Liesa treten ein.
hockt vor den Kindern, drückt sie an sich.
Aufsehend.
Der alte Schniermann ratloses Achselzucken.
die teilnahmslos dagesessen hat.
bittere Lache.
Mutter Lückel kommt weinend herein.
Wild die Arme erhebend.
Weich.
steht starr.
Liesa sieht ihn an, geht dann schweigend in die Krankenstube.
Geht gebeugten Hauptes ins Krankenzimmer.
Mutter Lückel ihm nach. – Nach einer Weile kommen Werksdirektor Klönne, Doktor Vonderscheer und der Steiger Wittbräuke über die Koloniestraße.
einfacher Sonntagsanzug, tritt diensteifrig ein.
robuster älterer Mann, mehr derb als vornehm.
streckt Schniermann väterlich die Hand hin.
unangenehm überrascht.
der in höchster Verlegenheit unablässig Verbeugungen gemacht hat.
Der alte Schniermann schlürft in die Krankenstube.
kühler mürrischer Mann.
rennt umher.
Zu Wittbräuke.
Mutter Lückel kommt verängstigt herein.
streckt ihr die Hand entgegen.
Blick auf Wittbräuke.
Zu Mutter Lückel.
Geht ins Krankenzimmer.
angstvoll.
Mutter Lückel geht mit zaghaften Gebärden in die Krankenstube.
zu den essenden Kindern.
Geht sorgenvoll umher.
barsch.
geht.
plötzlicher Einfall.
Geht umher, bleibt stehen.
Wittbräuke geht in die Krankenstube.
bleibt vor Hannchens Arbeitstisch stehen; jovial zu Hinnäck.
Hat eine Zigarre vom Tisch gegriffen.
Plötzlich interessiert.
Hat eine Zigarre aus der Tasche gezogen und vergleicht sie scharf mit der andern, wirft diese plötzlich hin und steckt seine wieder ein.
Wittbräuke und Körting kommen herein.
nachdem er den Diakonus einen Augenblick gemustert hat.
sehr zurückhaltend und verbissen.
Körting rührt sich nicht.
zögernd.
mit Hohn.
Vertraulich.
Ergreift mit Wärme seine Hände.
unsicher geworden.
unsicher.
Herzlich.
Klönne abwehrende Handbewegung, geht lächelnd umher.
Lache.
legt beruhigend die Hände auf Körtings Schultern.
Eindringlich.
steht eine Weile wortlos.
Klönne sieht ihn an.
träumerisch.
bedeutsam.
sieht ihn unsicher an, dann nimmt er langsam zögernd Hut und Stock vom Tische, reicht dem Direktor unschlüssig die Hand.
Körting geht langsam und gebeugten Hauptes hinaus.
der ihm durchs Fenster nachsieht.
wegwerfende Handbewegung.
kommt herein.
Wütender Blick auf Wittbräuke.
barsch zu Wittbräuke.
Klönne und Vonderscheer gehen ins Krankenzimmer.
unterwürfig.
Allein, mit Zeichen der Angst umhergehend.
kommt aus dem Krankenzimmer, leise.
Plötzlicher Einfall.
Gibt ihm.
zögernd.
stößt ihn hinaus.
Schniermann geht. – Hannchen, Trina, von Liesa unterstützt, kommen aus der Krankenstube.
erblickt Wittbräuke.
zieht sich furchtsam zurück.
Trina sitzt in sich versunken am Tische. Klönne, Vonderscheer und Mutter Lackel kommen herein. Klönne geht mit verdrießlichem Gesicht umher.
zieht Papier und Schreibzeug aus der Tasche und füllt auf dem Tische einen Krankenschein aus.
schreibend.
Klönne schnalzt mit der Zunge, wütender Blick auf Wittbräuke.
Schreibt noch etwas.
nimmt die Feder; erschrickt.
Grob.
Sieht sich um.
fährt auf.
gleichgültig.
Liesa sieht ihn durchdringend an.
interessiert.
schreckt zusammen.
Liesa setzt sich, starr vor sich hin blickend, auf die Ofenbank.
Hat sie sanft genötigt.
Mutter Lückel sitzt, nachdem sie unterschrieben hat, leise weinend am Tische.
faltet den Schein zusammen.
Gibt die Hand.
Gibt Trina die Hand.
Trina fährt auf.
erschrocken, mit stotternder Stimme.
wendet sich ab; harte Stimme.
Sie nimmt ihre Kinder bei der Hand und schleicht langsam hinaus.
stützt sie.
Trina, Liesa, die Kinder gehen langsam über die Koloniestraße.
wütender Blick auf Wittbräuke.
Die Männer wenden sich zum Gehen. Als Klönne unter der Tür erscheint, hört man Schniermanns Stimme: »Der Herr Werksdirekt'r soll leben ...!« Einfallende Hochrufe.
freudige Überraschung.
kriecherisch.
Die Männer entfernen sich über die Koloniestraße.
kommt verstört herein, tritt sacht auf Mutter Lückel zu und legt das Fünfgroschenstück vor ihr auf den Tisch.
leise.
energische Abwehr.
sich erhebend und das Geldstück einsteckend.
Mutter Lückel und Schniermann gehen in die Krankenstube. Hannchen, die hinterm Tische gesessen, springt auf, sieht sich vorsichtig um und guckt zum Fenster hinaus. Dann holt sie Langenscheidts Geld hervor und betrachtet es. – Geräusch in der Krankenstube, steckt das Geld ein und springt behend in die linksseitige Nebenstube. Mutter Lückel und Schniermann schieben einen hochlehnigen, ledergepolsterten, altertümlichen Holzstuhl aus der Krankenstube heraus. Darinnen sitzt, ganz in Decken verpackt, Pittjupp, mit todbleichem Gesicht und schwarzumränderten Augen. Er wimmert leise vor sich hin. Sie schieben den Stuhl zum Fenster, rücken einen gewöhnlichen Holzstuhl heran, auf den sie ein Kissen legen, um dann vorsichtig Pittjupps zerschmettertes, mit Bandagen umwickeltes Bein darauf zu strecken.
während dieser Vorgänge.
apathisch dasitzend, schwache Stimme.
Zeichen der Sorge.
Wischt sich die Augen, abwehrende Bewegung; geht langsam hinaus aber die Straße.
kramt eine Flasche hervor.
Hannchen kommt zögernd herein.
maulig.
Stock suchend.
frech.
läßt erschreckt den Stock fallen.
Geht laut weinend mit ihrer Flasche über die Koloniestraße.
sieht ihr nach; hastig.
Huscht ins Nebenzimmer. Gleich darauf stürzt sie wieder mit einem Arm voll Kleidungsstücke heraus, wirft sie auf ihren Tisch, kramt in wilder Hast darin; setzt einen Hut auf, zieht ein altes Jackett an.
schaut fortwährend hastig zum Fenster hinaus.
Wütend.
Zunge blakend.
Hastig herumsuchend.
Greift ein Stück Papier, beschreibt es auf ihrem Arbeitstische mit fliegender Hast, legt es dann auffällig hin; Blick zum Fenster hinaus.
angstvoll.
Küßt ihn.
hält sie fest.
versucht vergebens sich loszureißen.
tödliche Angst.
läßt sie los.
Mit unterdrückter Stimme.
Pittjupp gellender Aufschrei; fällt matt in den Stuhl Zurück.
Steht ratlos da, greift plötzlich in die Tasche und will ihm ihre Goldstücke aufdrängen.
Legt das Geld auf den Arbeitstisch; steht unschlüssig, rafft sich dann zusammen und huscht mit angstvollen Blicken auf den Bruder hinaus und über die Straße davon.
draußen.
Eintretend.
kommt mit dem Wein herein.
Holt ein Glas, schenkt dem Jungen ein und rührt Zucker in den Wein.
Probiert.
stößt sie zurück.
Der alte Schniermann und Mutter Lückel staunen wortlos.
in wahnsinniger Angst, sie umschmeichelnd.
flößt ihm den Wein ein.
gesteigerte Angst.
wild herausschreiend.
Schlägt die Hände vors Gesicht, fällt in die Kissen.
Mutter Lückel und der alte Schniermann stehen zu Tode erschrocken da.
Ihn liebkosend.
Vonderscheer kommt mit ein paar Arbeitern herein.
seine Mutter festhaltend.
jammert vor sich hin.
eindringlich.
Zu den Leuten, leise.
Die Männer beben den Rollstuhl und tragen Pittjupp, der leise vor sich hin wimmert, vorsichtig hinaus und über die Straße.
Hinter den Leuten her.
Währenddessen standen Mutter Lückel und der alte Schniermann weinend da. Dann sinkt Mutter Lückel auf einen Stuhl; Der alte Schniermann schaut dem Transport nach.
wütend aufspringend.
Nebenstube links.
Erblickt die Sachen auf dem Arbeitstisch; plötzliche Angst.
Ratloses umschauen.
Nimmt ihn.
buchstabierend.
kurzer Aufschrei.
Hält ihr das Geld hin.
packt sich an den Kopf, Aufschrei.
Schlägt rücklings auf den Boden hin.
die, eintretend von der Türe aus, den Vorgang verfolgt bat, stürzt zu ihr hin.
Mutter Lückels Wohnstube.
Es ist Tag. Das Werk ist in voller Tätigkeit. Der Lärm der Arbeit dringt auf die Szene.
Liesa sitzt, mit Zigarrenmachen beschäftigt, an Hannchens Arbeitstisch; hält in der Arbeit inne und schaut mit verträumten Blicken vor sich hin; singt.
Fährt zusammen und arbeitet weiter.
kommt nach einer Weile, in Kopftuch und gewöhnlichem Arbeitskleide, herein.
verzweifelt herausbrechend.
weiterarbeitend.
seufzend.
vorn am Tisch sitzend.
Liesa schüttelt den Kopf.
zuckt die Achseln.
verträumt.
Sehnsüchtig ausgebreitete Arme.
fährt zusammen.
starrt vor sich hin, dann.
In Weinen aufbrechend.
kommt im schlichten Sonntagskleid, Kopftuch, herein.
Stutzt bei Trinas Anblick.
lauernd.
wütend herausschreiend.
reißt den Schrank auf und schlägt ihn wieder zu.
flehentlich.
Faustschlag auf den Tisch.
Holt aus dem Schranke ein halbes Brot, schneidet es in zwei Teile und legt das eine Teil vor Trina hart auf den Tisch.
hat das Brot hastig unter der Schürze geborgen.
nach einiger Überlegung.
die mürrisch beiseite gestanden, eifrig.
empört.
kommt angeheitert herein.
Setzt sich auf die Ofenbank.
Zündet seine Pfeife an.
Grölt.
Trunkenes Gelächter; plötzlich, da sie alle still bleiben, ernst werdend.
wütend auf ihn losfahrend.
Leise zu allen.
Trina zuckt die Achseln.
interessiert zu ihr tretend.
Sich besinnend.
Trina steht überlegend.
die im Hintergrunde zugehört hat.
Trina hört mit lüsternen Augen und sinnlichem Ausdruck zu.
tritt ein, Hut auf dem Kopfe, kurz.
mit Liesas Ausnahme, kriechend demütig.
kühl.
außer Liesa.
Blick zur Türe.
außer Liesa.
Schließen Türe und Fenster.
zieht einen Bogen hervor und prüft seine Notizen.
erschrickt, dann demütig.
ablesend.
Liesa sieht ihn an, dreht ihm den Rücken.
betroffen.
demütige Verlegenheit.
Hart.
Die drei stehen erschrocken da. Liesa steht hoch aufgerichtet im Hintergründe.
zieht ein Papier aus der Tasche, zu Mutter Lückel.
barsch.
stockt, dann unterwürfig.
Alle schrecken zusammen.
Sieht sich vorsichtig um, dann leiser.
Alle stehen starr.
ruhig und bestimmt.
ruhig.
Seitenblick auf Liesa.
in Tränen aufbrechend.
bereit zum Gehen, mit stockender Stimme.
hart.
vorstürzend, rasend, ihre Hände hinstreckend.
Pause.
Geht.
Geht über die Koloniestraße.
Die drei sind einen Augenblick starr, dann fallen sie über Liesa her, die trotzig vorn am Tische steht.
indem er Trina zurückdrängt.
fällt heulend auf einen Stuhl.
Ein Tuch überwerfend.
wendet sich unter der Tür nochmals um.
zögernd.
Trina und Mutter Lückel entfernen sich über die Straße. Man hört, wie Mutter Lückel redet: »Der Kobanski, verstehst du, der Kobanski ...«
steht überlegend.
Geht hinaus.
Liesa steht noch eine Weile am Tische, dann seufzt sie tief und geht langsam, gebeugt an den Arbeitstisch beim Fenster, mit Zigarrenwickeln beginnend.
tritt hastig ein. Er ist sorgfältiger und sauberer gekleidet als vordem, Haar und Bart sind korrekt verschnitten; sieht sich suchend um.
jauchzender Freudenschrei.
Will auf ihn zustürzen, dann bemeistert sie sich.
glücklich.
außer sich vor Freude.
betroffen.
steht vorn am Tische, stockend.
Umhergehend.
Sich umschauend, dann leise.
Liesa nickt traurig.
horcht auf, blickt ihn erstaunt an.
starrt mit großen Augen ins Leere; unsicher.
gibt ihr die Hand.
unsicher.
abgewendet.
Liesa gleichgültige Bewegung.
Wendet sich ärgerlich um.
ihm den Küchen zugekehrt, langsam.
fährt zurück.
Sich ihm zuwendend.
Körting weicht vor ihr zurück.
fährt auf.
Bittere Lache.
Liesa Schrei.
außer sich.
starrt ihn an, setzt sich dann an den Tisch.
langsam und traurig.
Er geht.
Liesa macht, nachdem er hinausgegangen, eine Bewegung, als wolle sie ihm nachstürzen; wirft dann, wild schluchzend, den Kopf auf den Tisch. Hierauf geht sie weinend und zitternd umher. Plötzlich stockt sie, trocknet ihre Tränen und macht eine energische Bewegung, als habe sie einen Entschluß gefaßt. Sie nimmt aus der Kommode ein Tuch, legt Wäsche und andere Gegenstände hinein und macht davon ein Bündel.
tritt unterdessen ein.
Macht sich am Ofen zu schaffen.
tritt ein.
unter fortwährenden Heiterkeitsausbrücken.
Mutter Lückel und Schniermann schallendes Gelächter.
ernst.
Es beginnt zu dämmern, und im Hintergründe, hinter den schwarzen Gebäuden des Werkes, steigt langsam der Widerschein der roten Feuersglut herauf. – Liesa hat ein Kopftuch umgebunden, ihr Bündel in der Hand, tritt sie vor.
fassungslos.
unschlüssig.
Plötzlich angstvoll.
mit hervor stürzenden Tränen.
Der alte Schniermann hat sich, sehr ernst geworden, hingesetzt, zuckt die Achseln.
Hält schluchzend die Schürze vors Gesicht.
Arme ausgebreitet.
Küßt sie.
Sie geht.
Der alte Schniermann steht unter der Türe und schaut Liesa nach. Mutter Lückel steht eine Weile allein; dann holt sie vom Brett eine Bibel, staubt sie ab, setzt sich an den Tisch und schlägt sie auf.
Er setzt sich scheu an den Ofen und faltet andächtig die Hände auf den Knien.
liest mit gefalteten Händen, langsam und feierlich.
Der Widerschein des Feuers vom Werke flammt grell auf und taucht die Stube in rote Glut.