Festsaal des Gasthofs zur Post
Großer, sehr tiefer Raum, der vorne an jeder Seitenwand ein breites Fenster hat. In ziemlicher Entfernung von den Fenstern nach rückwärts befindet sich je eine große Flügeltüre mit Milchglas, von denen die rechte auf eine Veranda, die linke durch einen Hausgang in das Innere des Gasthofs führt. Je zwei bronzene, leere Lampenträger sind an den hellgrün gestrichenen Wandflächen zwischen Türe und Fenster befestigt. Runde Tische und Rohrstühle stehen an den Seitenwänden ungeordnet durcheinander, doch lassen sie den Mittelraum völlig frei.
Im Hintergrund des Saales ist ein Podium errichtet. Darauf befindet sich eine kleine Bühne. Ihr hochgezogener Vorhang öffnet den Blick auf rohgemalte Kulissen und Versatzstücke, die eine Gebirgslandschaft darstellen. Auf das Podium führt eine kleine, verschiebbare Holztreppe. Die Bühnenumrahmung besteht aus Leinwand, die mit barocker Architektur weißgrau bemalt ist. Auf der linken Seite hat sie ein Tapetentürchen als Zugang zu den Ankleideräumen. Über der Bühne selbst sind zwei gleichmäßig verteilte, weiß bestrichene, längliche Ornamente angebracht, die in weithin leserlichen, schwarzen Buchstaben folgende Inschrift tragen.
Nicht viele Worte machen wir, Wir heißen Euch willkommen hier, Und geben schlicht, ohn' Falsch und Spott, Nur unser biederes: Grüß Gott!
Es geht gegen Abend. Sattes, goldenes Licht flutet von der rechten Seite durch Fenster und Verandatüre in den Saal, wo Seppl und Lorenz eben eine Leiter vor dem Podium aufrichten. Burgl trägt einen Korb mit Tannengirlanden herein. Ihr Kind läuft bald auf der Bühne, bald hinter den Kulissen herum, ohne daß jemand sich darum kümmert. Vorn, am Tisch links, auf dem ein offener Maßkrug steht, sitzt der Seehansele und stiert, die Hände in der Tasche, gedankenlos vor sich hin. Er ist etwas angetrunken. Auf der rechten Seite, am vordersten Tische, stehen Pfarrer und Posthalter. Beide betrachten beim Aufgehen des Vorhangs sehr aufmerksam eine auf der Tischplatte ausgebreitete Fahne, deren schwarzlackierte Stange auf die Lehnen von zwei Stühlen gelegt ist. Die Spitze der Fahne krönt ein goldbronzener Engel. Posthalter hat das blau-weiße Tuch in die Höhe gehoben, damit es der Pfarrer um so besser betrachten kann.
nach einer Pause.
lachend.
nickend.
selbstgefällig.
verneigt sich lächelnd.
lächelnd abwehrend.
Er gibt ihm die Hand, die der Posthalter, nachdem er sie geschüttelt hat, noch einen Augenblick festhält.
sieht sich um und spricht leiser.
Laut und scharf.
schaut ihn verbissen an und schleicht zu den Burschen.
lachend.
schnell.
im Gehen.
Lächelnd.
ebenfalls lächelnd.
Unter der rechten Türe.
Die letzten Worte spricht er bereits im Verschwinden zu dem ihn begleitenden Posthalter. Größere Pause. Seppl steht auf der Leiter und legt, nachdem er das linke Ornament während der vorigen Szene geschmückt hat, auf der inzwischen nach rechts verschobenen Leiter eine Girlande um den anderen Spruch.
der hin und her getorkelt, kommt nun nach vorne und betrachtet neugierig die Fahne.
wirft die Girlanden in den Korb.
der Seppl die Leiter hält.
höhnisch.
ärgerlich.
wieder am Tische links vor dem leeren Maßkrug.
lachend.
zu Seppl, der herabgestiegen ist.
Er hält ihm den Krug hin.
geschmeichelt.
lacht.
lachend die Hand erhebend.
Burgl rechts ab. Größere Pause.
gewichtig.
schnell.
Er ist zusammengefahren, weil er Kederbauer, Mutzenbauer und den Mohrenwirt unter der Verandatür gewahrt.
hat sich erhoben, immer den wütenden Blick auf Kederbauer geheftet, der mit seinem Bruder nach vorn kommt.
sehr ruhig zu den anderen.
setzt sich an den Tisch rechts, auf dem die Fahne ausgebreitet liegt.
Kederbauer und Mutzenbauer setzen sich zu ihm.
immer mehr erregt, kommt zwei Schritte Kederbauer näher.
barsch und ohne sich zu rühren.
Laut schreiend.
fest.
Burgls Kind ist von der Bühne herabgefallen und schreit mörderlich, alle blicken zurück.
wütend zu Seppl.
zerrt das weinende Kind nach vorne.
erscheint hastig an der rechten Tür mit drei Krügen.
Er setzt sich auf seinen alten Platz und blickt unausgesetzt zum anderen Tische hinüber. Dabei trinkt er viel und hastig.
spöttisch.
führt das Kind weg und schiebt es zur Bühnentür hinein, dann kehrt sie zum Tische links zurück.
bissig.
lachend.
lacht stumpfsinnig.
höhnisch.
lacht wieder stumpfsinnig.
mit etwas schwerer Zunge.
verächtlich.
eher geschmeichelt.
Zum linken Tische.
Eilt zur Verandatür.
Wieder zu den andern.
Lachend.
kommt eilig von rechts angerannt.
theatralisch, aber immer mit Anflug von Dialekt.
stößt ihn weg und geht zum Tisch links.
sehr geschäftig.
Wieder theatralisch, indem er sie zur rechten Türe geleitet.
Er zwickt sie in die Hüften, daß sie laut quiekst und eilends hinausstürmt. Er schaut ihr nach, lacht unbändig und haut mit der Hand auf den Schenkel.
Wie vom Schlage getroffen taumelt er zurück und verändert seine Stellung, da ihm plötzlich die Wehrmüllerin, ein schwarzes Kopftuch übergeworfen, entgegen tritt.
Alle lachen mit Ausnahme Kederbauers und Mutzenbauers. Letzterer glotzt stumpfsinnig vor sich hin.
die während der letzten Worte eingetreten ist und das Bier gebracht hat.
Mit geballter Faust.
sehr roh.
fällt auf einen Stuhl.
Sie geht zum Weinen über.
gereizt auf und ab gehend.
Pause.
Er geht noch erregter herum, sein Blick fällt auf Kederbauer, der die ganze Szene sehr aufmerksam verfolgt.
sehr ruhig.
Zur Wehrmüllerin.
steht auf.
Posthalterin, Fr. Wanninger mit Tochter, Fr. Specht und Frl. Schaitzach erscheinen langsam an der Verandatüre. Posthalterin trägt dunkles Hauskleid mit cremefarbener, gestickter Schürze und Schlüsselbund. Die anderen Damen in Straßentoilette mit Hut und Sonnenschirm.
Sie eilt durch den Ring der Eintretenden hastig nach rechts hinaus, alle sehen ihr erstaunt nach.
ist zu Lorenz geeilt.
macht eine ärgerliche Bewegung.
sehr schnell.
Heftig zur gaffenden Rosl.
Rosl rechts ab.
tritt etwas vor.
dreht sich verlegen um. In ganz verändertem Tone.
gleichfalls mehr nach vorne.
Plötzlich in lautes Lachen ausbrechend.
Neues Lachen.
Sie lacht wieder.
erhebt sich.
spitzig.
bissig.
der sich nicht erheben will.
Alle drei gehen langsam dem Hintergrund zu und dann durch die Verandatür ins Freie.
Die Damen, mit Ausnahme der Posthalterin, sind während der Szene an die Fahne getreten und haben ihr Entzücken durch lebhafte Gebärden ausgedrückt.
Die Angeredeten und Lorenz verziehen sich während der folgenden Szene mit ihren Krügen nach rückwärts und verteilen sich auf der Bühne, wo sie sich zu schaffen machen. Seehansele und Lorenz nehmen erst langsam die Leiter ab und tragen sie zur linken Türe hinaus. Dann kommen sie wieder und schlendern auf der Bühne herum, wo sie in die rechte, vordere Ecke ein Tischchen und dahinter einen Stuhl stellen. Seppl und Burgl ergreifen kurz vor dem Auftreten des Posthalters den Korb mit den Tannengewinden und entfernen sich damit durch die Bühnentüre. Lorenz folgt ihnen später durch die gleiche Türe.
ganz begeistert.
zu Fräulein Schaitzach, die immer die Betrachtende und Kühle spielt.
sehr ruhig.
geschmeichelt.
Das Sonnenlicht vor der Verandatür läßt etwas nach. Es beginnt sehr allmählich zu dämmern, doch bleibt die Szene bis zum Auftragen der Lampen immer noch hell und genügend erleuchtet.
Alle setzen sich, Wally stellt sich hinter den Stuhl ihrer Mutter und zwar bald auf den rechten, bald auf den linken Fuß.
neigt sich näher heran.
sehr laut.
Sie deutet verstohlen auf Burgl.
Wally schlenkert zum anderen Tisch hinüber.
Noch mehr in den Kreis gerückt.
sehr weich.
Posthalter ist mit Rettinger und Beck während der letzten Worte rechts eingetreten. Er bleibt einen Augenblick stehen und gestikuliert heftig mit dem ihm nachfolgenden Mohrenwirt. Ganz im Hintergrunde erscheinen noch Kederbauer und Mutzenbauer. Rettinger und Beck tragen elegante Touristenkostüme.
hat die Eintretenden noch nicht bemerkt.
zugleich.
kommt heftig nach vorne.
steht sehr schnell auf.
Sie rollt die Fahne mit Hilfe der Damen schnell zusammen und legt sie auf den hinteren Tisch.
Er dreht sich wütend um und begibt sich zu Kederbauer und Mutzenbauer, mit denen er sich noch einen Augenblick leise unterhält, um dann durch die Verandatüre schnell abzugehen.
noch ziemlich erregt.
nicht ohne Bedeutung.
nach einer Pause, während der man sich setzt.
Kleine Pause.
Rosl trägt auf einem Servierbrett drei Flaschen Weißwein mit mehreren Gläsern zur rechten Türe herein und entfernt sich wieder durch dieselbe.
beginnt einzuschenken.
zu Wally.
sehr angenehm berührt.
lacht dumm.
lächelt glückselig.
die etwas unruhig zugehört hat.
erhebt sein Glas.
anstoßend.
erhebt sich ein bißchen vom Stuhle, wichtig.
geschmeichelt.
platzt heraus.
sehr unruhig.
sieht auf seine Uhr.
laut und wichtig.
Auf die Bühne deutend.
auf die Bühne deutend.
Liest laut und langsam das Gedicht ab. Fast gerührt.
hat sich mit seinem Bruder während dieser ganzen Szene am Eingang rechts gehalten. Während Frau Wanninger den Spruch liest, kommt er langsam nach vorne und knüpft sehr barsch an Frau Wanningers letztes Wort an.
halblaut, sehr ärgerlich über die Störung.
wie zuvor.
steht auf.
fällt ihm ins Wort.
Er läuft herum, Kederbauer und Mutzenbauer folgen ihm nach rückwärts.
kommt wieder nach vorne.
Pause.
ist inzwischen nach vorne links getorkelt und lacht höhnisch den trotzig dastehenden Kederbauer an.
Er geht wieder etwas zurück, Mutzenbauer folgt ihm.
ruft ihm nach.
Alle lachen, ausgenommen Fräulein Schaitzach, die auch in den folgenden Szenen immer unbeweglich bleibt.
Steht auf.
Er deutet auf den im Hintergrund stehenden Kederbauer, der sich eben anschickt, mit seinem Bruder, in den er heftig hineinredet, durch die Verandatüre abzugehen.
Alle lachen.
grimmig.
lachend.
gönnerhaft.
Er gibt es ihm.
trinkt schnell aus.
reicht ihm ein neues Glas hin.
Trinkt aus.
Singt. –
gibt ihm wieder ein Glas.
trinkt und singt.
Alle lachen laut.
ganz entzückt.
Unbändiges Gelächter.
ruft mit und hält Seehansele ein neues Glas hin.
nachdem er wieder getrunken hat.
Vereinzeltes Lachen.
wankt näher.
barsch.
glotzt ihn wie blödsinnig an, taumelt, das volle Glas in der Linken, hin und her und lacht höhnisch.
singt.
außer sich.
Fräulein Schaitzach steht auf. Allgemeine Verlegenheit.
nickt stumpfsinnig nach allen Seiten und bleibt noch eine Weile so stehen. Endlich läßt er sich auf einen Stuhl am linken Vordertische fallen. Die anderen Damen erheben sich ebenfalls und blicken unschlüssig, was sie jetzt tun sollen, herum. Peinliche Pause.
spitzig.
immer noch unsicher.
sehr maliziös.
Ganz in der Ferne hört man eine juchzende Volksmenge, die langsam näher kommt.
Rosl und Hies tragen eilig von rechts brennende Petroleumlampen herein.
geschäftig.
die eben neben ihr die Lampe befestigt.
Entfernt sich durch die Tapetentüre.
Alles eilt mit lautem »Guten Abend, Hochwürden!« zum Eingang rechts, wo eben der Pfarrer und der Amtsrichter erscheinen. Der stürmende Ring hält die Eingetretenen an der Türe fest. Man hört noch einige Begrüßungsrufe und Gelächter.
Posthalterin hat Rettinger einen stummen Wink gegeben, mit ihr nach links zu kommen, wo Seehansele immer noch am Tische kauert und blödsinnig dreinstiert. Sie stellen sich hinter dem Stuhl auf, auf dem Seehansele sitzt.
Sehr schnell.
Schallendes Gelächter am Eingang.
hat beide beobachtet und geht unauffällig an ihnen vorbei.
schiebt lachend seine Schulter kaum merklich an sie.
Damit wenden sich die beiden, denen Seehansele mit gläsernen Augen nachstiert, wieder zur Hauptgruppe, die sich eben unter lebhafter Bewegung auflöst. Die immer mehr angewachsene Volksmenge ist jetzt sehr nahe.
schreit wie besessen.
Unter Juchzen und Brüllen eilen Burschen und Mädchen durch die rechte Türe in den Saal.
eilt rechts herein und betritt auf der Holztreppe das Podium, wo er lebhaft den Hut schwenkt.
Alle antworten mit Juchzen, Schreien und Tücherschwenken.
singt.
lachend.
Allgemeines Gelächter.
Er winkt den drei Choristinnen, die mit ihm den Saal betreten hatten, heraufzukommen.
mit Lorgnon.
schreien durcheinander.
Posthalter, Amtsrichter und Herr von Beck geleiten die Choristinnen herab.
Er richtet sich auf der Bühne ein und nimmt von Hies einen Maßkrug entgegen. Hies rechts ab.
kommt mit Wally, der Posthalterin und Frau Specht wieder nach vorne.
Spricht mit den Damen eifrig weiter.
kommt mit Hulda, die fortwährend lacht, nach vorne links.
tritt gutmütig lächelnd näher.
knicksend.
ist nur mit schlecht verhaltenem Ärger geblieben. Jetzt rückt sie von rechts ihrem Bruder näher.
freundlich.
kommt ebenfalls näher.
Sie deutet auf die Choristinnen, die sich kichernd mit dem Amtsrichter unterhalten.
Lautes Gelächter um den Amtsrichter, weil er Hulda in die Wangen kneifen wollte.
Neues Gelächter links.
der inzwischen mit eifrigen Gebärden Anordnungen bald auf der Bühne, bald unten gegeben und in die Menge fortwährend lebhafte Bewegung gebracht hat, schreit mit Stentorstimme von der Bühne hinab in den Saal.
Er postiert sich auf einem Stuhl, unter den er seinen Maßkrug stellt, auf der linken Seite des Podiums. Unten im Saal sucht sich alles Plätze und ordnet sich in möglichster Eile.
will Frau Wanninger Platz machen und rüttelt fest an der Lehne des Stuhles, auf dem Seehansele sitzt.
kommt zu sich.
hat ihn wütend hinaufgezerrt.
Klatscht in die Hände.
Lorenz führt die als altes Weib gekleidete Rosl von links aus der Kulisse der kleinen Bühne auf das Podium. Neben ihr geht Burgl, die ein Wickelkind trägt. Die nun folgende Szene wird mit möglichster Sentimentalität gespielt.
Er deutet auf Seehansele.
Zu Burgl.
laut weinend.
Ein Zitherspieler, der an dem rechten Tischchen auf der kleinen Bühne Platz nahm, beginnt ein Melodram.
Zu Seehansele, vor dem er niederkniet.
glotzt ihn blödsinnig an.
der oben rechts steht.
Zitherspieler bricht ab.
halblaut soufflierend.
stutzt.
Bewegung unter den Zuschauern.
halb zum Publikum.
wütend.
fährt furchtbar zusammen.
wie aus dem Rausche aufgeweckt.
Tumult im Saale. Alles rennt kreischend durcheinander.
Schlag auf Schlag.
fährt auf Seehansele los.
läuft händeringend herum.
von der Bühne laut schreiend.
reißt Seehansele die Treppe herab.
tritt zu ihm und will ihm wehren.
stürzt weinend herbei.
ist von der Bühne herabgesprungen.
Wieder sehr schnell.
drängt sich gewaltsam von rechts durch den tobenden Ring mit einem großen Zettel in der Hand herein. Sehr erregt.
Ein furchtbarer Schrei geht durch die Menge.
hat Hies den Zettel entrissen und liest unter allgemeiner Spannung.
Zugleich.
schreien.
schreien durcheinander.
nach verrauschtem Tumult, so laut, daß ihre Frage um so drolliger klingt.
gibt ihr mit einem wütenden Blicke zu verstehen, sie solle still sein.
von dem todbleichen Posthalter wieder losgelassen, taumelt nach vorne.
Unter allgemeiner Bewegung fallt der Vorhang sehr schnell.
Die gleiche Szenerie wie im ersten Akte. Der Vorhang der Bühne ist herabgelassen. Vor dem Podium, auf dem Saalboden liegen junge Tannen, ungeordnet durcheinander geworfen. Weitere Stämme lehnen links neben der Verandatür. Tische und Stühle sind besser geordnet. Die Fahne ist entfernt. Vorne rechts sitzen die Stammgäste, Assessor a.D. Knackberger und Premierleutenant a.D. Bernhuber. Sie rauchen in Holzspitzen bedächtig ihre Frühschoppenzigarren. Der Mohrenwirt sitzt bei ihnen. Jeder hat eine halbe Flasche Weißwein und ein volles Glas vor sich stehen. Nachdem der Vorhang sich erhoben hat, noch kleine Pause.
gewichtig.
in ganz anderem Tone wie Knackberger.
immer eifrig und voll sichtlicher Freude über den Vorfall.
Die linke Flügeltüre wird nach beiden Seiten heftig aufgestoßen. Minna, Flora und Hulda stürzen unter lautem Gelächter herein. Sie haben Hüte auf und Schirme in den Händen. Als sie die Stammgäste erblicken, kichern sie und stoßen sich gegenseitig an. Die alten Herren blicken ärgerlich um.
knicksend.
Alle drei lachen.
sehr ärgerlich.
pustet wütend Rauch von sich.
aufspringend.
Alle drei eilen lachend zur Verandatüre.
Sie begegnen im Hinausgehen Frau Wanninger und Frau Specht, die ihnen mit Zeichen des Abscheus hastig ausweichen. Die Eintretenden tragen Hut und Straßentoilette. Mohrenwirt erhebt sich und schließt die linke Türe.
ganz außer sich.
eilig.
sieht sich um.
die Hände verkrampfend und nach oben blickend.
kopfschüttelnd.
kommen durch die Verandatür.
treten grüßend an den Tisch. Rosl folgt ihnen mit zwei halben Flaschen Weißwein und zwei Gläsern, die sie auf den Tisch setzt.
sehr freundlich.
durch die Verandatür wieder ab.
lächelnd.
Allgemeines Erstaunen.
Kleine Pause. Fr. Specht stößt Fr. Wanninger an. Bernhuber räuspert sich laut.
gereizt.
halb pfiffig.
zu Nusser.
ärgerlich.
immer vorsichtig und freundlich.
mit Ausnahme von Nusser im Tone größten Erstaunens.
wieder lächelnd.
Alle machen abwehrende Bewegungen.
schlau.
Allgemeine Bewegung.
giftig.
lächelnd.
sehr bissig.
ganz ruhig.
grimmig lachend.
der nie seine Ruhe verliert.
wütend.
Bürgermeister ausgenommen, schreien ganz entsetzt.
stößt sie an.
ist von links in den Saal getreten.
geht neben ihr, eifrig in sie hineinredend. Wally lacht dumm.
rückt unruhig auf ihrem Stuhle hin und her und macht ein Gesicht, aus dem man nicht sehen kann, ob sie sich wirklich ärgert.
lacht wieder unbeholfen.
mit starker Betonung.
die immer unentschlossen dasaß.
kommt mit Wally nach vorn.
beißt sich auf die Lippen.
ärgerlich.
aufsehend.
erhebt sich gleichfalls.
Er deutet auf Nusser und Foitenleitner.
sehr fest.
zu Foitenleitner und Nusser.
unwillig.
Alle ab nach rechts, bis auf Rettinger, Nusser und Foitenleitner.
hat dieser ganzen Szene mit schlecht verhaltener Wut und Verlegenheit beigewohnt, jetzt platzt er im gewöhnlichsten Tone los.
setzt sich zu den beiden.
Er deutet zur rechten Türe.
deutet gleichfalls auf die Türe.
Geheimnisvoll lächelnd.
Er deutet auf die Brust.
schnell.
lachend.
Leiser.
wichtig.
geschmeichelt.
lachend.
höhnisch.
steckt den Kopf durch die Verandatür.
Hulda, Flora, Minna eilen herein, Herr von Beck folgt ihnen langsam nach.
sehr laut zu Rettinger.
hebt Flora bei den Hüften in die Höhe, daß sie schreit.
Er dreht Flora, einen Walzer singend, dreimal um sich herum, und wirft sie ziemlich unsanft auf einen Stuhl links.
der dazu laut juchzte.
Er nähert sich Rettinger vertraulich.
lachen laut.
lachend.
zu den Choristinnen.
pfiffig.
lachend.
Alle lachen, auch die Leute am rechten Tisch.
ganz wütend.
der sich zu Foitenleitner und Nusser gesetzt hat.
zu Rettinger.
Alle lachen.
kopfschüttelnd, leise und ärgerlich zu Nusser.
die Börse ziehend.
sehr gnädig und wegwerfend.
umringen ihn lachend und hüpfend, schreien durcheinander.
ist aufgestanden.
scharf.
höhnisch.
mit Bezug.
lacht laut.
gereizt.
lachen.
lacht ebenfalls.
lachend.
Allgemeines Gelächter.
erscheinen unter der Verandatür, gleich hinter ihnen kommt mit glückstrahlendem Gesicht der Mohrenwirt.
erblickt sie.
eilen lachend zum Eingang.
sehr steif und etwas verlegen.
mit drohender Geste.
blickt wütend um sich und kommt mit dem Pfarrer nach vorne.
erheben sich.
nicht ohne Bezug.
nickt leicht.
sehr kühl.
Unsicher fortfahrend und umherblickend, als spräche er eigentlich nur für sich.
sehr erregt ob der Art des Amtsrichters, den er immer fixiert.
Er schiebt sich einen Stuhl am rechten Tische zurecht.
halb zur linken Türe gewandt, wieder mit starker Betonung.
sieht sich nicht mehr um.
alles überhörend zum Pfarrer.
Er wendet sich zum Tische rechts.
Rettinger, der sich ganz unbeachtet merkt, zerrt Beck am Arm heftig zu sich und spricht beim Abgehen durch die linke Türe zu ihm, während er noch einmal sehr gereizt nach dem Amtsrichter blickt. Die Choristinnen haben sich während des Vorganges nach rückwärts zur Verandatür verzogen und sammeln sich um Götzensperger, der ihnen bedeutet, still zu sein und ihm zu folgen. Noch unter der Türe platzen sie, die nur mühsam an sich gehalten haben, heraus und stürmen lachend davon. Götzensperger folgt ihnen.
der mit dem Pfarrer am rechten Tische Platz genommen hat, dreht sich halb nach der Verandatür um.
setzt sich in sehr bescheidener Stellung auch an den Tisch. Seine Freude bei der nachfolgenden Szene kann er schwer verbergen.
Er wendet sich mit festem Entschluß an die beiden anderen.
sehr aufmerksam.
sehen sich überrascht an.
lächelt sie boshaft an.
streift den Mohrenwirt mit einem flüchtigen Blicke.
erstaunt.
Kleine Verlegenheitspause.
Sehr ungeduldig.
ganz perplex.
der sich gleichfalls kaum fassen kann.
nickt lebhaft.
etwas leise, leichthin, in vorwurfsvollem Tone.
reibt sich heimlich die Hände und blinzelt zu den Gemaßregelten hinüber. Pause.
gekränkt.
Peinliche Pause. Mohrenwirt blickt schadenfroh auf die beiden. Nusser und Foitenleitner sehen sich an.
kratzt sich am Kopfe.
steht auf.
In kurz bemessenem Raum umhergehend.
Er bemerkt den Posthalter und die Posthalterin, die von links eintreten, und wendet sich nochmals zu Foitenleitner und Nusser, die ganz verdutzt dasitzen.
erheben sich langsam.
drängt sich an ihre Seite und geleitet sie heftig gestikulierend zur Verandatür hinaus.
zu Pfarrer und Amtsrichter.
nachdem er kurz, aber nicht verletzend zur Posthalterin hinübergenickt hat.
sehr zuvorkommend.
Zu seiner Frau.
entfernt sich wieder mit ängstlichem Blick auf das Trio durch die linke Türe.
mit Betonung.
schnell einfallend.
etwas reserviert, aber immer mit dem Anflug von Jovialität und Behäbigkeit, der ihn nie ganz verläßt.
schaut ihn an, als hätte er einen Schlag bekommen.
etwas gereizt.
gereizt.
jetzt sehr ärgerlich.
sehr überlegen.
zögernd.
sehr von oben.
sehr entschieden.
hat sehr ungeduldig zugehört.
zum Pfarrer.
bestimmt.
Er grüßt leicht.
Kaum haben die beiden die Verandatür erreicht, als die Posthalterin von der linken Türe sehr erregt auf ihren Mann zustürzt, der noch ganz fassungslos dasteht. Hinter ihr kommt Rettinger, gleichfalls in heftiger Bewegung.
wütend.
ganz entsetzt.
schaut sie erst einen Augenblick an, dann nach einer Pause sehr wütend.
Er geht auf und ab. Nach einer neuen Pause.
Sein Blick fällt auf Rettinger.
zögernd.
sehr laut und roh.
Kleine Pause.
verlegen.
nach einer kleinen Pause.
wegwerfend.
ganz zerknirscht.
die Hände zusammenschlagend, sehr ausdrucksvoll.
ihn erstaunt ansehend.
immer gereizt.
Sie faßt ihren Mann beim Arm.
hält ihn zurück.
heftig.
wütend.
schauen sich groß an.
nachdem er zu sich gekommen, sehr eindringlich.
höhnisch lachend.
sehr fest.
erscheinen von rechts und tragen einen Banzen Bier herein, den sie rechts von der Bühne auf einem kleinen Schemel postieren.
wütend.
Er faßt Rettinger beim Arm und spricht mit gedämpfter Stimme aber mit starkem Nachdruck.
Nach rückwärts blickend.
Eilt rechts ab. Kleine Pause. Hies links ab.
geht langsam an den Tisch, faßt ein Weinglas und schleudert es wütend zu Boden, daß die Scherben herumklirren.
ausbrechend.
hat diese Szene aufmerksam beobachtet. Kommt nach vorne. Höhnisch.
ganz rasend.
fährt zusammen.
am Frühschoppentisch.
macht eine wütende Bewegung.
sehr höhnisch.
steht wie versteinert. Pause.
sehr erschreckt.
zu sich kommend.
umherlaufend.
taumelt wie ein Trunkener herum.
Er fällt mehr, als er geht zur linken Türe hinaus.
in größtem Übermut.
Er will sie fassen.
entwindet sich ihm.
erscheinen rechts.
hat sie wieder gefaßt.
lachend.
in dem sich zärtliche Gefühle regen.
fährt mit einem lauten Schrei zusammen, weil sie die Bauern erblickt. Pause.
allmählich zu sich kommend.
in großer Erregung.
außer sich.
sehr fest.
nähert sich ihm.
Will ihn anfassen.
Er packt mit einem unterdrückten Schrei den Burschen bei der Gurgel und schleudert ihn auf die Erde.
eilt wie eine Besessene herum und schreit.
den ganz zerzausten Lorenz loslassend.
Eilt zur Verandatür, wo eben der Mohrenwirt mit Foitenleitner und Nusser erscheint.
höhnisch.
die Hand am Herzen.
Zu Lorenz, der wütend in der rechten Ecke steht.
drückt sich nach einem giftigen Blicke auf Kederbauer rechts hinaus.
Eilt laut weinend nach links hinaus.
streicht sich gelassen sein Gewand zurecht.
Zugleich.
nach rechts deutend.
heftig winkend.
schweigt mißmutig.
eifrig.
mit triumphierendem Gesichte.
setzen sich mit mißmutigen Gesichtern an den rechten Tisch.
sehr fest.
schnell einfallend.
grimmig.
grob.
gereizt.
höhnisch lachend.
bitter lachend.
fest.
Nach kleiner Pause bedeutungsvoll.
derb.
wütend.
mit Hut, tritt auf durch die Verandatür und stürzt nach vorn zu Foitenleitner und Nusser.
Die Angeredeten erwidern aufstehend sehr verlegen seinen Händedruck.
Er blickt nach links und spricht dann zu Foitenleitner.
Zu den andern mit erhobener Stimme.
nach kleiner Pause.
deutet auf die Verandatür.
höhnisch.
Er zerrt seinen widerstrebenden Bruder zur Verandatür hinaus.
ist einen Schritt zurückgetreten und blickt auf die verlegen dastehenden Foitenleitner und Nusser, die seinen Augen ausweichen.
wirft sich in Positur.
noch ganz fassungslos.
höhnisch.
nahe vor dem Ausbruch.
trotzig.
rasend.
geht endlich.
noch unter der rechten Türe.
Ab.
kommt hastig wieder nach vorn.
verlegen.
immer rasch und heftig.
voll Verzweiflung.
heftig.
etwas ruhiger, aber sehr eindringlich.
sehr laut.
schreit.
Kleine Pause.
dem ordentlich schwindlig wird.
ganz betäubt.
schnell.
triumphierend.
stark betonend.
drängender.
in höchster Ungeduld.
langt entschlossen in seine Brusttasche und gibt dem Posthalter ein versiegeltes Kuvert.
ergreift hastig das Papier.
Er will nach der linken Türe stürzen.
gibt ihm noch eilig die Hand.
Beide rechts ab.
Er eilt wie verrückt zur linken Türe.
erscheint stark verweint mit einem weißen Zettel in der Hand.
die Urkunde entfaltend.
hält ihm ihren Zettel hin.
zieht ihr in übermütigster Laune lachend den Zettel aus den Händen und zerreißt ihn in tausend Fetzen.
Bedeutungsvoll und laut.
Er zerrt sie ausgelassen am Arme hinaus, der Vorhang fällt sehr schnell.
Die gleiche Szenerie, wie in den vorhergehenden Akten. An der Decke ist ein Lüster befestigt, dessen Petroleumlampen angezündet sind. Auch die Wandlichter brennen. An den Wänden, zwischen den weißgedeckten Tischen, sowie rechts und links vom Podium sind Tannenbäume aufgestellt, aber so, daß die kleine, linke Bühnentüre sowohl, als auch der mit Tannenreisern umwundene Bierbanzen, rechts, völlig freibleiben. Auf den Tischen stehen Maßkrüge, Gedecke, Weinflaschen und Gläser, alles wohl geordnet. Mit Buntpapier umwundene Girlanden sind von den Wänden zur Decke gezogen. Dicht vor dem Podium auf zwei geschmückten Schragen ruht parallel mit dem Vorhang die zusammengerollte Findelhaus-Vereinsfahne.
Die ganze Stimmung ist festlich und erwartungsvoll.
Beim Aufgehen des Vorhanges stehen Hulda, Flora und Minna, alle mit gebrannten, lang herabhängenden Locken, aber noch in Straßentoilette, vor der Fahne. Hulda, die in der Mitte befindliche, macht einen tiefen Knicks gegen Götzensperger.
der rechts, in die Hände klatschend, von einem Stuhle springt.
Er winkt mit beiden Armen feierlich in der Luft herum.
machen es lachend nach.
der links in seinem Smokingkostüm sitzt.
lachend.
lachen.
lässig.
Die Choristinnen lachen.
Seppl, Burgl, eine Bauerndirne und zwei Burschen treten rechts auf und begeben sich zur Bühnentüre.
schmunzelnd.
Er dreht sich um.
Hüstelnd.
Er geht mit Herrn von Beck zur Verandatür, die Choristinnen begleiten ihn.
lachend.
Ab.
mit Pathos.
Stürmt lachend nach vorne.
Sie macht eine kokette Bewegung.
faßt beide an den Armen.
Alle drei lachen unbändig.
Wallys Kopf erscheint, von Flora bemerkt, an der linken Türe und verschwindet sofort wieder.
Sie eilt mit Flora zur linken Türe und öffnet.
in Haustoilette, tritt verlegen ein und blickt erstaunt herum, kleine Pause.
mehr neckend als höhnisch.
mit Betonung.
sehr verlegen.
sehr nahe dem Weinen.
leise zu Minna.
nickt.
nach einer kleinen Pause, halblaut.
leise.
blickt sie groß an.
Alle drei lachen.
fängt zu weinen an.
schluchzend.
erscheint links, er trägt schwarzen Salonanzug.
fährt zusammen und bewegt sich hin und her, immer das Tuch vor den Augen.
eilt, als er Wally erblickt, hastig nach vorne.
weint fort.
laut und entrüstet.
frech.
Kleine Pause.
Alle drei lachen übermütig und stürmen durch die Bühnentüre ab, die sie offen lassen.
eilt ihnen nach, haut die Türe krachend zu.
kommt nach vorne.
geniert, ein bißchen läppisch.
auf dem immer der Druck der Ereignisse lastet.
mit blödem Ausdruck.
schaut ihn groß an.
lacht dumm.
forschend.
sofort wieder mit Tränen kämpfend.
einen Schritt zurücktretend.
ärgerlich.
Forschend.
wütend.
lacht dumm.
gedehnt.
leichthin, als wollte er nicht damit protzen.
kommt mit Frau Specht von links, beide in Haustoilette.
mit fragendem Blick auf Rettinger.
fängt laut zu heulen an und rührt sich nicht vom Platze.
Er deutet auf Frau Wanninger.
An der linken Türe kurz vor dem Hinausgehen.
Ab. Pause.
spricht erst eigentlich mehr für sich selbst.
nach einer Pause.
weinend.
mit erlöschender Stimme.
teilnehmend.
fast weinend.
Mit einem Anstrich von Wichtigtuerei.
fast gerührt.
stutzig.
Er ergreift ihre Hand.
erscheint an der linken Türe. Sie trägt ein schweres Festkleid aus rotem Plüsch mit weißem Atlaseinsatz im Rock. Hohe Ärmel. Elegante Frisur. Fächer. Brillantenkollier.
in gänzlich verändertem Tone und in diesem Augenblick doppelt gereizt auf die Eintretende.
begütigend.
bissig.
geht wütend im Hintergrunde auf und ab.
Mit Wally nach links zur Türe gehend.
lachend.
Beide ab.
Geht erhitzt vorne auf und ab und fächelt sich.
kommt wütend nach vorne.
ganz leichthin.
lachend.
geht in furchtbarer Erbitterung im Saal herum und pfeift eine Melodie.
von links. Er trägt schwarzen Gehrock, den er offen läßt und hellgraue Beinkleider.
Geht zweimal auf und ab, betrachtet die Dekorationen und schiebt ein wenig an der Fahne herum. Endlich fällt ihm die Stille der anderen auf. Er fixiert sie.
setzt sich vorne rechts.
immer herumgehend, sehr gereizt.
immer auf- und abgehend.
will etwas sagen.
winkt ihm heftig ab, leise.
Nach einer Pause zu seiner Frau.
Zieht die Uhr.
treten rechts ein.
geht immer parallel der Bühne spazieren.
Pause.
setzt sich vorn links mit Herrn von Beck.
Lorenz, Rosl und Hies treten festlich gekleidet von rechts auf. Hies trägt einen Holzhammer und Bierwechsel.
etwas ärgerlich.
Hies, Lorenz, Rosl rechts ab.
muckt ihnen nach.
Ziemliche Pause.
mit zunehmender Ungeduld.
lässig.
lachend.
bringt die Maß von rechts.
Trinkt.
der während dieser Szene lebhafte Zeichen der Ungeduld von sich gab.
Rosl rechts ab.
Pause.
hat langsam die Bühnentüre geöffnet. Sie ist ganz weiß gekleidet.
geht zu ihr.
diese ebenfalls in Weiß, wollen in den Saal treten.
eilt ihnen entgegen.
vorne den Krug hebend.
Er schiebt sie zurück.
haut die Türe zu.
sehr gereizt.
wütend.
erregt.
kommt mit wütendem Gesichte nach vorne.
auffahrend.
plötzlich heftig winkend.
Fährt wütend auf die rechts eintretende Rosl.
Rosl durch die Verandatüre ab.
sehr böse.
ergreift seinen Krug ganz ruhig.
Beide rechts ab.
schreit ihnen nach.
Pause.
der durch den ganzen Saal wanderte, kommt nach vorne. Grimmig.
zum Äußersten bereit.
mit Nachdruck.
zuckt die Achseln.
wütend.
gereizt.
sehr geniert.
schlägt eine gellende Lache an.
immer unruhiger.
ganz überwältigt.
in größter Angst.
In der Ferne hört man einen immer mehr anschwellenden Spektakel.
in sehr provozierender Haltung.
ganz rasend zu seiner Frau.
stürzen zur Verandatür herein.
freudig eregt.
hat sich wütend umgedreht.
Alle horchen in den zunehmenden Lärm. Pause.
halblaut.
noch ganz betäubt, ob des jähen Umschlags.
ungläubig.
an der halboffenen Verandatüre.
neben Götzensperger.
zu seiner Frau noch immer ganz verwirrt.
vorwurfsvoll.
stürzt zur Bühnentüre.
hat sich jetzt wieder gefunden und schreit zu Götzensperger.
Eilt selbst mit zur Verandatüre und öffnet.
erscheinen auf der Schwelle rechts, hastig und aufgeregt, Foitenleitner hat den Hut schief auf, Nusser, ohne Hut, hat einen braunen Lodenmantel übergeworfen. Beim Anblick der beiden, todbleichen Ankömmlinge fahren die Versammelten zusammen.
So schnell wie möglich.
der eben noch einmal Hurra rufen wollte, tritt zurück.
Foitenleitner läßt sich rechts, Nusser links auf einen Stuhl fallen.
laut schreiend.
mit Ausnahme von Nusser.
sehr eindringlich.
in größter Angst.
zu Posthalter und Posthalterin.
schreit entsetzt.
Das Geschrei draußen wird stärker.
fällt vorn rechts auf einen Stuhl.
mit stierem Blick am Tisch links.
Größere Pause. Der Lärm dringt fortwährend herein, einmal stärker, dann wieder schwächer, aber immer so, daß man die Konversation im Saale gut verstehen kann. Die Entfernung der Gregoriwiese ist etwa auf zweihundert Meter gedacht.
geht auf und ab. Endlich beginnt er in heftiger Bewegung.
ganz vernichtet.
Die Hände verkrampfend.
steht auf.
wird aufmerksam.
hüpft in die Höhe.
Er läuft in höchster Erregung hin und her und zupft an seinem Bärtchen.
Geschrei draußen sehr stark.
der ängstlich hinaushorchte.
Das Geschrei ist jetzt am stärksten.
verrät eine furchtbare Angst in seinen Bewegungen.
erscheinen wieder an der Bühnentüre.
Draußen starkes Geschrei.
zitternd.
wütend.
in furchtbarer Erregung.
Er faßt beide beim Arme, zerrt sie nach rückwärts und schiebt sie mit den kreischenden Choristinnen durch die kleine Türe fort.
Er nimmt seine Wanderung wieder auf und horcht ab und zu hinaus. Sehr große Pause. Der Lärm dringt ununterbrochen herein. Die Posthalterin hat ihr Gesicht verhüllt und weint so laut, daß man es stoßweise hört. Rettinger, links, hat den Kopf auf die rechte Faust gestützt. Neben ihm sitzen Götzensperger und Herr von Beck. Letzterer, elegant, mit überschlagenen Beinen, verliert nie seine Haltung und blickt sicher herum. Während der folgenden Worte des Posthalters nimmt er eine Zigarette aus einem eleganten Etui und zündet sie bedächtig an.
beginnt endlich laut zu lachen.
Das Geschrei dauert immer fort.
stets auf der Wanderung, die Hände in den Hosentaschen.
schluchzt laut.
Es kracht eine Gewehrsalve, alles fährt zusammen.
stürzt an die Türe.
horcht hinaus.
schluchzend.
ballt die Fäuste.
tritt von der Türe weg.
weinend.
erscheint an der Verandatür, lachend und torkelnd.
erschrickt heftig.
schreiend.
taumelt rechts schwer betrunken herein.
erschrickt furchtbar.
ganz rasend.
packt Mutzenbauer, schiebt ihn links hinaus. 'naus mit dir a mal! Dann eilt er zu Seehansele und packt ihn.
Zugleich.
zieht die Börse.
triumphierend.
sehr schnell.
Als er zur Türe stürzt, tritt ihm Kederbauer entgegen. Alle schreien auf mit Ausnahme von Rettinger, der immer teilnahmslos bleibt. Seehansele wankt nach links an den zweiten Tisch und bricht ganz haltlos zusammen.
ist wie vor einem Gespenst zurückgefahren.
lachend.
fest.
höhnisch.
immer ganz wütend und heftig.
wie wahnsinnig.
Der Lärm läßt nach.
winkt Kederbauer zur linken Türe und geht mit ihm hinaus.
wie ein gereizter Stier herumtaumelnd.
Er stürzt zu Seehansele.
lallt.
Der Lärm außen wird noch schwächer und verliert sich nach und nach ganz in der Ferne.
hebt die Hand.
fällt im Ausweichen unter den Tisch und bleibt regungslos liegen.
beide Fäuste schwingend.
die Hände ringend.
In höchster Raserei.
eilig von rechts.
fährt in die Höhe.
geht auf ihn zu wie ein zum Sprung bereites Raubtier.
noch näher.
mit beiden Händen winkend.
sehr frech.
ergreift die Fahne.
schwingt die Fahne.
weicht aus.
Ab durch die Verandatüre.
haut mit der Fahne daneben, die mit der Spitze scharf auf den Boden schlägt. Der Fahnenengel zerbricht krachend in Stücke.
die Fahne loslassend, auf einen Stuhl fallend, halbtot und seiner kaum mehr mächtig, mit gurgelnder Stimme.
noch ganz dumpf, in der gleichen Stellung.
Er deutet auf den durch die linke Türe wieder eintretenden Götzensperger.
springt auf. Wieder lebhaft und schnell.
liest vom Proszenium in meckerndem Tone ab.
Mit geballter Faust und rollenden Augen gegen Götzensperger.
Im tollsten Ausbruch.
der allmählich aus seiner Betäubung erwacht ist.
zu Götzensperger.
Auf Rettinger weisend.
auf Götzensperger losfahrend.
ganz gebrochen.
grimmig.
zu Götzensperger.
auf Rettinger weisend.
schreiend.
steht fassungslos.
sieht ihn erst einen Augenblick an.
ganz verzweifelt.
in heller Verzweiflung.
Er deutet auf den Posthalter.
Er läuft vorne herum.
Sein Blick fällt auf Herrn von Beck, der noch immer sehr ruhig auf dem gleichen Platze sitzt.
ganz ruhig.
hastig.
wirft die Zigarette weg. Fest und klar.
heftig.
Er horcht einen Augenblick.
an der Verandatüre.
mit geballten Fäusten.
scharf.
ungeduldig.
Zu Rettinger, Posthalter und Posthalterin.
rasch.
zum Posthalter.
Rettinger fest am Arme packend und sehr laut fortfahrend.
sehr laut.
sehr schnell.
Nach einer kleinen Pause.
Zu Rettinger.
zugeknöpft und sehr formell.
wieder heftig.
faßt ihn beim Arm und schiebt ihn zur linken Türe hinaus.
links ab.
kommt schnell nach vorne.
Lächelnd.
Ganz in der Ferne hört man wieder eine Menschenmenge.
Mit Betonung des »u«.
lächelnd.
Lärm etwas näher.
horcht auf.
an der Verandatür.
herumlaufend.
rasend.
Er will nach links.
stellt sich ihm entgegen.
fährt ihn an.
deutet auf die Verandatür.
Eilig links ab.
ruft ihm nach.
Stärkeres Geschrei draußen.
wankend.
der zur Verandatür geeilt ist.
mit ausgebreiteten Armen herumlaufend.
kommt wieder von links mit einem Revolver.
will ihn fassen.
springt von der Türe fort.
flieht mit wahnsinnigem Schrei links hinaus, draußen hört man sie noch laut »Hülfe, Hülfe, Hülfe!« rufen.
spannt den Hahn und legt an.
Er fährt zusammen und läßt jäh den Revolver sinken, als er den Pfarrer und den Amtsrichter erblickt, die atemlos herein- und direkt auf den Posthalter losstürzen. Amtsrichter voran, dann Pfarrer, gleich darauf ein Gendarm, der in strammer Haltung an der Türe stehen bleibt.
So schnell wie möglich.
der beide mit offenem Munde anstarrte und immer wie vor einer plötzlichen Erscheinung stand, kommt zu sich.
läßt wie im Traum den Revolver fallen.
sehr laut.
merkt alles und kann seine Freude kaum verbergen.
In der Ferne setzt ein flotter Marsch ein. Pause.
blickt triumphierend herum, mit starker Betonung.
der sich inzwischen lebhaft mit Götzensperger unterhalten hat.
geht links ab.
winkt ihm verstohlen, klug zu sein.
Er bemerkt Seehansele.
kommt mit Götzensperger von links mit strahlendem Gesichte wieder.
Er spricht mit ihr weiter.
zum Gendarm auf Seehansele deutend.
packt Seehansele.
geht inzwischen zur Bühnentüre und läßt Foitenleitner und Nusser heraustreten, die sich erst noch scheu im Hintergrunde halten.
Vom Gendarm nach rechts gezogen, ab.
Musik etwas näher, aber immer so, daß die Unterhaltung nicht im mindesten gestört wird.
der sich inzwischen mit der Posthalterin unterhalten hat.
Amtsrichter und Posthalter heben die Fahne auf.
auf Foitenleitner und Nusser weisend.
dreht sich lebhaft um.
Die linke Türe öffnet sich. Es erscheinen Frau Wanninger und Rettinger mit Wally. Letztere Arm in Arm. Beim Anblick des Pfarrers bleiben sie betroffen stehen.
der sie nicht bemerkt.
starren sich an.
Durch die Verandatüre erscheinen nach und nach Gäste und Bauern, die sich im Hintergrunde des Saales verteilen.
stotternd.
der jetzt auch versteht.
geht den Eintretenden entgegen.
ganz in Wonne.
Die Musik bricht ab. Juchzend strömen Burschen und Mädchen herein. Dorfhonoratioren und Bauern folgen. An der Türe drängen sich fortwährend die Ankommenden nach.
macht sich wieder an den Pfarrer und flüstert.
laut und mit Pathos.
Allgemeines Bravo.
Alle rufen mit.
Während sich alles Stühle sucht, zieht Rettinger, der immer wie im Traum herumblickte, Herrn von Beck und Posthalter nach vorne.
erscheint rechts und beobachtet den Posthalter.
treten rechts ein und begrüßen Frau Wanninger und Wally herzlich.
mit kaum verhaltener Freude.
der mit dem Bierwechsel nach vorne kam, hat etwas zugehört und spricht zum Posthalter.
aufs höchste befriedigt.
Der Bühnenvorhang geht unter den sanften Klängen der auf der Veranda gebliebenen Musikkapelle in die Höhe. Flora, Hulda und Minna stehen als Engel mit langen Flügeln und Palmenwedeln auf dem Podium. Der Vorhang fällt.