Sieht sich das Manuskript nochmals an.
Der Schauspieler nimmt das Manuskript an sich und liest darin.
zum Direktor.
Zum Dichter.
Nach dem Direktor hinschielend.
heftig.
stutzig.
Dem Dichter die Hand reichend.
zum Dichter.
Bombar, der Oberste der Teufel. Ihn umgeben seine Großen: Asafötida, Lepidanthos, Rhamphastus, Suffimentum, Praktinski, Ventriculus und sonstige, die zu seinem Ergötzen damit beschäftigt sind, verdammte Menschenseelen zu plagen. Man gebrauche zur Vergegenwärtigung der Qualen Hanns Memling's Bild des jüngsten Gerichts in der Marienkirche zu Danzig; ebenso zur Herstellung der Kostüme.
Streckt zur Verabschiedung die Zunge hervor.
Das Kostüm, wenn nicht anders angegeben, modern.
Nacht.
Einfaches Studierzimmer mit Bücherausstattung und Lampenbeleuchtung.
einfach gekleidet.
Der Lebenstrieb offenbart sich in der Ergießung eines Silberscheines von obenher.
Der Schein verschwindet.
Die Unabänderlichkeit erscheint in Bildung eines kaltstrahlenden Spiegels, der zwar ausstrahlt, aber keine Eindrücke aufnimmt.
Der Spiegel verschwindet.
Professor Schabholz tritt auf.
Schabholz ab.
Es wird Tag.
Ein Giftfläschchen hervorholend.
Der erste Sonnenstrahl fällt in's Zimmer.
Gesang der Waisenkinder auf der Straße. Weise: Ein' feste Burg ist unser Gott etc.
draußen singend.
Irma tritt ein.
draußen singend.
Oeffentliche Promenade, auf der, von einander getrennt, feingekleidete junge Damen und schneidige junge Offiziere lustwandeln. Rechts ein Hausbau, an dem Maurergesellen beschäftigt sind und zu dem Schalk eben herantritt.
Den bereits abgegangenen Damen folgen die Offiziere.
Faustine – mit Irma an der Hand – tritt zum Bau heran.
Schalk und seine Gesellen ab.
Doktor Ronober kommt des Wegs.
Ronober ab.
Setzt sich mit dem Kinde auf eine Gartenbank.
Musarion kommt in Burschentracht – aus den 20er Jahren dieses Jahrhunderts – auf sein Haus zu.
aufspringend.
Für sich.
Für sich.
Zu Musarion.
Ein Irrlicht zeigt sich.
Faustine mit Irma ab. Das Irrlicht folgt ihnen.
Musarion ab.
Nacht.
Rebenumsponnene Veranda vor Faustinens Studierzimmer. Eine Lampe brennt.
Faustine beobachtet das Irrlicht, das zwischen den Reben schwebt.
Das großgewordene Irrlicht verdichtet sich immer mehr zu einer Menschengestalt und tritt dann aus dem hinteren Theile der Veranda plötzlich in bürgerlicher Kleidung und bartlos als das teuflische Genie Praktinski in den Vordergrund der Veranda und so auch vor Faustine.
Sternschnuppen fallen im Hintergrunde in Menge.
Versinkt im Boden.
ihm nachsehend.
In's Zimmer ab.
Faustinens Studierzimmer, in dem jetzt die Büchergestelle leer sind.
Aus dem Boden erhebt sich, weit feiner als das vorigemal gekleidet, Praktinski.
Sternschnuppen, Irrlichter und Harzdünste füllen eine Zeitlang in wirrem Tanze die Höhe des Zimmers.
Zum Fenster hinausschauend.
ebenfalls schauend.
Ab in's Nebenzimmer.
Der Fuchs tritt auf.
Ab.
Musarion tritt ein.
Praktinski erblickend.
Die Weiberkleider abwerfend.
Faustine erscheint aus dem Nebenzimmer.
Der Fuchs tritt ein.
Faustine schreibt und giebt dann dem Fuchs das Album.
liest.
Praktinski und Fuchs ab.
Faustine sinkt ohnmächtig nieder.
Für sich.
Musarion ab.
die sich erholt und aufsteht.
Praktinski tritt in feinstem Anzuge auf.
Faustine in's Nebenzimmer ab. Praktinski schaut ihr überlegen schelmisch lächelnd nach.
Nacht.
Studentinnenkneipe mit Gasbeleuchtung.
Führiana, Klettina, Magrona, Sattilka, welche Thee trinken.
Singt.
Der Fuchs tritt auf.
Fuchs setzt sich abseits hin.
Faustine und Praktinski treten in Reisekleidern auf.
Will Praktinski die Hand reichen.
für sich.
für sich.
Zu Praktinski.
zu Faustine.
Fliegt mit Faustine dem Ausgang zu; beide verschwinden.
Alle ab.
Die Altweibermühle mit der Inschrift: »Der Frühling schließt sich an den Winter an«.
Die drei Müllerburschen.
zum Zweiten.
Faustine mit Praktinski treten in Reisekleidern auf.
Der Müller tritt auf.
Faustine unterliegt mit Widerstreben der Einschiebung mit dem Kopf zuerst.
zu Faustine.
in den Spiegel sehend und zurückprallend.
Zum Müller.
Praktinski führt Faustine nach seitwärts ab; die Uebrigen sehen beiden nach.
Promenade.
Musarion's Haus ist vollendet.
Musarion sieht von seinem mit Gewächsen und Blumen geschmückten Balkon aus Faustine sich ergehen. Faustine, kostbar gekleidet.
Er singt.
den Gesang hörend und aufblickend.
Praktinski tritt in gewöhnlicher Kleidung auf.
Beide zusammen ab.
Musarion erscheint nochmals auf dem Balkon.
Innocentia's einfaches Gemach.
ihre Stickerei weglegend.
Musarion tritt auf.
Beide umarmen sich.
Faustine, wie in V, 1 gekleidet, tritt auf.
zu Innocentia.
Innocentia zurückdrängend und nach Musarion langend.
mit Faustine ringend.
Zu Innocentia.
Zu Musarion.
Praktinski tritt in gewöhnlicher Kleidung auf.
zu Faustine.
zu Faustine.
Praktinski und Faustine ab.
Musarion anschauend.
Innocentia und Musarion ab.
Der Nachbarin Hertha Gemach.
Innocentia erscheint.
Praktinski erscheint plötzlich in vernachlässigter Kleidung.
Seufzend.
Resigniert.
Praktinski entfernt sich knicksend.
Hertha lacht und geht, Innocentia winkend, ab.
Folgt Hertha nach.
Promenade.
Faustine, vornehm, und Praktinski, gewöhnlich gekleidet, treffen einander.
Ab.
Der Faustine nach.
Nacht.
Musarion's sonderbares Gemach.
Weinlaubgehänge an den Wänden und als Soffitten. Ein Bacchantenzug auf die Wände gemalt. Der Haupteingang zeltförmig gestaltet, ebenso die Fenster. Beleuchtung durch farbige Lampions. An Stelle von Stühlen niedrige Polster am Boden. Büste des Bacchus, des Ganimed, der Hebe, des Apollo, der Thalia, der Melpomene, der Erato und des Anakreon an verschiedenen Stellen angebracht. Ein Büffett in Form eines dorischen Tempels, das mit Weinkaraffen, Humpen und Weinrömern bestellt ist. Ein Lorbeerkranz mit Schleife hängt an einer der Wände. An einer anderen eine Leier, mit Rosen umwunden. Ein Trinkhorn. Bücher und Mappen über den Boden verbreitet.
Praktinski, vornehm gekleidet und sich umsehend, enteilt eben triumphierenden Blickes aus dem Gemache. Musarion liegt in altgriechischer Tracht ausgestreckt auf einem der Polster.
im Abgehen.
Er ist aufgestanden.
Faustine, vornehm gekleidet, tritt auf.
dem Stich ausweichend.
Einen Revolver aus der Tasche ziehend.
Praktinski, vornehm gekleidet, tritt ein. Den übergeworfenen Mantel legt er rasch ab.
Praktinski nimmt den Erstarrten die Waffen ab.
Er wirft im Zorne Faustine auf eins der Polster nieder und schiebt den erschrockenen Musarion in's Nebenzimmer, geht mit hinein und verriegelt die Thüre.
am Boden verzweifelnd ringend.
Wird bewußtlos.
Innocentia, mit Irma an der Hand, tritt auf.
Faustine erblickend.
Beschäftigt sich damit, Faustine zum Bewußtsein zu bringen.
zu sich kommend.
Aufstehend.
Sich ängstlich umsehend.
Wankend ab.
Mit Irma ab.
aus der Thüre tretend und die Beiden abgehen sehend.
Er hüllt sich in seinen Mantel ein und fliegt zum Fenster hinaus.
Wilde Gebirgsschlucht.
Darin ein Bach, aus Spiegelglas gebildet.
grau gekleidet, von einem Felsblock aufspringend.
Melancholia, das Ebenbild Faustinens in Gestaltung und Kleidung, erscheint aus dem Gestrüppe. Faustine sieht, sich setzend, während der Rede Melancholia's nachdenksam in den Spiegel des vorüberfließenden Baches.
Sie legt ihren Arm um Faustinens Nacken.
sanft, wie gebrochen.
Faustine loslassend.
Verschwindet hinter Felsen.
aufstehend.
Praktinski erscheint, als Wanderer gekleidet.
für sich.
Faustine entschlummert.
Aufsteigende Dünste tragen in horizontaler Richtung beide fort.
Nacht mit Mondschein.
Promenade.
in einen Mantel gehüllt.
Musarion tritt aus seinem Hause.
singt.
der sich hinter einen Baum versteckt hat.
Er stürzt hervor und sticht seinen Dolch Musarion in's Herz.
Stirbt.
Faustine, einfach gekleidet, erscheint.
hervortretend.
schrecklich.
Faustine wirft sich schmerzbewegt über den Leichnam Musarion's. Praktinski tritt betroffen hinter den Baum zurück, als er Innocentia nahen sieht.
Innocentia tritt auf.
Faustine erkennend und einen Zusammenhang sich zurechtlegend.
die sich von der Leiche aufgerafft hat, zu Innocentia.
Zu Praktinski, der von hinter'm Baume her nahetritt.
Furchterregend.
höchst schmerzlich.
Praktinski reißt Faustine mit sich fort.
sich zur Leiche hinbeugend.
Sie küßt die Leiche auf die Stirne.
Sie sinkt auf die Kniee und verrichtet ein stilles Gebet.
Dämmerung.
Im Hintergrunde Aussicht auf einen Garten. Praktinski's Laboratorium für elektrische Zwecke. Ein Apparat für Beleuchtungselektrizität. Telegraphen- und Telephonapparat. Arbeitsgeräthe und Säurenballons.
Es gelingt eben Praktinski, mit Hülfe der Faustine eine Bogenlampe zur Lichtwirkung zu bringen.
mit der stumpf vor sich hinblickenden Faustine in dunkelblauen Blusen arbeitend.
Es ist durch das Erglühen der Bogenlampe hell geworden.
die nun mit Praktinski an einem geheimnißvollen anderen Gegenstand arbeitet, und zwar in einem großen Gefäße, das auf Feuer steht.
sehr nachdenklich.
Innocentia in Trauerkleidung und Irma treten auf.
sonderbar erstaunt.
arbeitend.
Aus dem großen Gefäße, an dem Praktinski beschäftigt und in dem sie entstanden ist, entsteigt Elektra, ein größeres Kind ohne Gewand, sonnenglühend und strahlend, und bleibt etwas erhöht stehen. Der Raum wird stark erhellt.
starre Freude zeigend.
Will Elektra umarmen.
ihr abwehrend.
heftig.
befremdend.
hochenttäuscht.
Irma zieht sich scheu und furchtsam hinter Innocentia zurück.
Streckt sehnsüchtig die Arme nach beiden Seiten hin aus. Keine Annäherung bekundet sich seitens der beiden Kinder.
niedergedrückt.
zu Faustine und Praktinski.
schmerzlichst.
in Aufwallung.
Faustine und Praktinski stürzen auf Elektra los und berühren sie. Indem werden sie heftig zu Boden geschleudert, der sich doppelt öffnet, aus dem Flammen sprühen und der beide durch die Berührung mit Elektra des Lebens Beraubte verschlingt.
Elektra steigt ungerührt in die Soffitten empor und verschwindet darin. Höchster kalter Glanz strahlt über alle Theile der Bühne.
Die Bühne wird dunkler.
Doktor Ronober und Professor Schabholz treten auf.
auf die Spuren der Verwüstung am Boden zeigend.
Der Dichter spricht: