Vor der Mitte jeder Wand steht ein Stuhl.
holt seine Brille vor und leist die Adresse einer Postkarte ganz genau.
Ab hinten links.
Er tuts und geht säbelrasselnd hinten rechts ab.
Gräfin Kathi Patzig kommt mit zwei weiblichen Domestiken von hinten links auf die Bühne. Die Drei haben grosse Strohhüte auf dem Kopfe und Sonnenschirme in der Hand, die im Folgenden zugemacht werden.
die Postkarte auf dem Fussboden erblickend.
Auf die Karte mit dem Sonnenschirm weisend.
Die beiden Domestiken hinten rechts und links ab.
Sie hebt die Karte auf und liest.
Kathi ringt die Hände und verbirgt die Karte in ihrem Sonnenschirm, während hinten rechts der Papa und links der Wladimir erscheinen.
zu gleicher Zeit sehr laut.
lässt vor Schreck den Sonnenschirm fallen.
fängt die Kathi in seinen Armen auf.
die Karte aus dem Sonnenschirm hervorziehend.
Führt sie zum hinteren Wandstuhl, auf dem sie sich langsam niederlässt.
Wladimir eilt auf den Papa zu, nimmt ihm die Karte aus der Hand, liest und lacht – und lacht so heftig, dass er sich auf den linken Wandstuhl setzen muss. Der Papa setzt sich auf den rechten.
ernst.
nachdem die Kathi fortgegangen ist.
Kneetschke kommt von links und verbeugt sich feierlich – erst vor dem Grafen und dann vor dem Fürsten.
springt auf und gibt dem Kneetschke die bewusste Postkarte.
liest und taumelt langsam rückwärts – bis er auf den hinteren Wandstuhl fällt.
Wladimir setzt sich wieder auf den linken Wandstuhl und lächelt.
Mit einem Ruck erheben sich dann alle Drei und stehen steif da – Kneetschke hebt seine beiden Fäuste hoch zum Himmel empor, Wladimir faltet über seinem Haupte seine Hände – und der Papa spreizt die zehn Finger seiner beiden Hände weit und ausdrucksvoll aus einander.
Gardine!
Jetzt stehen zwei Stühle vor jeder Wand. In der Mitte jeder Wand hängt ein ovales Familienbild.
mit dem Fusse aufstampfend.
von links mit wallenden Locken.
von rechts im Dreispitz.
Weint schluchzend mit'm Taschentuch.
kreischend.
Kneetschke ab.
Er legt seinen Drehspitz auf den vorderen Stuhl rechts.
sehr laut.
auch im Dreispitz.
Er legt seinen Dreispitz auf den vorderen Stuhl links.
Alle Vier setzen sich.
leise.
leise.
ganz leise.
auch ganz leise.
Die Vier tanzen Menuett ganz leise ohne Musik.
Und die Gardinen werden vorsichtig ganz leise zugezogen.
Keine Stühle – oben an den Wandschirmen Tannenguirlanden mit grossen roten und gelben Papierblumen.
Weibliche und männliche Domestiken gehen und laufen über die Bühne mit Schüsseln, Tellern, Flaschen, Blumen, Kuchen und Körben. Einzelne Domestiken flüstern sich vorne was ins Ohr – eilen aber bald wieder weg. Aus den Hinterzimmern hört man Gläserklirren und Hochrufen.
Währenddem erscheint Kneetschke und schreitet nachdenkend, die Hand am Kinn, durch die Domestiken hindurch.
Und dann erscheint, während die gewöhnlichen Domestiken verschwinden, das glückliche Brautpaar, ohne den Kneetschke, der vorne rechts stehen bleibt, zu bemerken.
Er holt ein paar Scheine aus der Brusttasche hervor und schwenkt sie in der Luft herum und erblickt dabei den Kneetschke.
Mit Wladimir scherzend hinten rechts ab.
Papa und Mama kommen.
hinten links.
Hinten links ab.
erschreckend.
Hinten rechts erscheint der Geist des Grossvaters Patzig in langem Barte, geht langsam an der hintern Wand entlang und bleibt in der Mitte derselben stehen. Papa und Kneetschke taumeln nach rechts und links an die Seitenwände.
Der Geist geht langsam weiter und verschwindet hinten links, und Kneetschke fällt auf die Erde, während der Papa die Hände vors Gesicht schlägt.
Die Gardinen ziehen sich von selber zu.
Jede Wand ohne Guirlanden mit verschiedenen symmetrisch aufgehängten Familienbildern – hinten Sopha, Sophatisch, Fauteuils auf einem Teppich. Vorne rechts und links Tische, Schränkchen oder Aehnliches.
Der Postbote und der Kneetschke.
Gibt ihm einige Banknoten.
Domestiken eilen durchs Zimmer und flüstern dem Kneetschke was ins Ohr. Ein Onkel und eine Tante der Patzigs erscheinen alsdann.
setzt sich aufs Sopha.
setzt sich auch aufs Sopha.
sich krümmend.
Er rennt umher in gekrümmter Haltung und bricht dann weinend auf einem Fauteuil zusammen.
Ab links.
aufgestanden in straffer Haltung.
Auch ab – rechts.
nimmt eine Prise Schnupftabak.
Niest.
Niest wieder.
Weint mit Taschentuch. Der Onkel zieht auch sein Taschentuch des Schnupftabaks wegen.
mit fester, feierlicher Stimme.
Alle Drei wischen sich die Augen, Kneetschke steht wieder wie im dritten Aufzuge vorn rechts.
Von der rechten Seite hinten erscheint Papa Patzig, von der linken Seite Mama Patzig – beide ziehen auch ihre Taschentücher vor – Onkel und Tante erheben sich. Eine peinliche Pause entsteht.
Die beiden Gardinen werden jetzt eiligst hinter einander von einem der beiden Kavaliere zugezogen.
Das Zimmer des vierten Aufzuges wird aufgeräumt. Die Fauteuils stehen in Unordnung an den Seiten, der Teppich ist aufgeschlagen, und Eimer, Besen, Schrubber, Schaufeln und Bürsten liegen überall herum. Weibliche und männliche Domestiken bürsten, fegen und putzen mit Eifer.
Von rechts kommen Fürst Waldimir und Kneetschke in grösster Wut auf die blaue Bühne.
von links.
Dreht sich rasch um und küsst sie.
Beide lachen. Kneetschke zieht sein Taschentuch.
Die reinmachenden Domestiken verschwinden nach und nach – nehmen aber nur Schrubber und Besen mit. Der Papa und die Mama kommen.
Will den Kneetschke schlagen, Kathi fällt ihm aber in den Arm.
Er stösst sich einen langen Dolch ins Herz und fällt zu Boden.
Die Mama und Kathi fallen in Ohnmacht, die beiden Männer wissen nicht, um wen sie sich zuerst bemühen sollen. Während dann Wladimir dem Kneetschke den Dolch aus der Wunde zieht, erscheint links der Geist des Grossvaters Patzig mit einem Lorbeerkranz in der Hand, legt diesen auf das Haupt des Sterbenden und geht langsam rechts ab, während Wladimir und der Papa starr vor Entsetzen mit offenem Munde dem Gespenste nachstarren und die Frauen langsam aus ihrer Ohnmacht erwachen, ohne die Szene zu begreifen.
Weibliche Domestiken ziehen vorne mit Hilfe von Schrubbern und Besen die Gardine zu, vor der langsam ein Tausendmarkschein aus der Höhe herunterfällt.