Zwei Zeltwände, die hinten im rechten Winkel zusammenstossen. Die Wände sind lose hängendes faltiges Tuch. Im rechten Winkel kann das Tuch auseinandergeschlagen werden. Möglichst prächtiges Tuch.
Rechts Knoblauch mit langen roten Bartkotelettes in einem Triumphstuhl – rauchend und Zeitung lesend. Er ist sehr elegant nach der neuesten Mode gekleidet. Links hängt an einem Kleiderständer sein Zylinder, Ueberzieher, Regenschirm und Perspektiv.
Knussel und von Meiersprung bringen einen gefesselten Lord herein. Knoblauch springt erfreut auf und verbeugt sich sehr höflich.
Bietet ihm eine Zigarre und ein brennendes Streichholz an.
Der Lord steckt sich die Zigarre an und wird durch von Meiersprung mit der Flinte von hinten erschossen.
ärgerlich.
Fällt selbst und stirbt.
Der Lord wird von den beiden Räubern hinausgetragen.
kommt gleich zurück.
Gibt dem Knoblauch eine Brieftasche.
Ab.
sehr laut.
Merribûr und Klatsch treten ein.
Gibt ihnen die Zettel.
Merribûr und Klatsch mit wütenden Gebärden ab – Knoblauch ladet schnell eine Doppelflinte und horcht. Zwei Schüsse ertönen kurz hinter einander – er macht darauf eine Spalte im linken Wandtuch, steckt die Flinte durch und schiesst auch zwei Schüsse ab.
stellt die Flinte weg und zieht sich den Ueberzieher an.
Hängt sich das Perspektiv um.
Steckt die Brieftasche ein und setzt sich den Zylinder auf und geht hinten ab. Aber zwischen den Tüchern hält er noch einmal inne, dreht sich um und zieht den Zylinder mit dem Blick auf den Triumphstuhl.
Zylinder schwenkend mit zum Himmel gerichteten Augen.
Vorhang!
Kahles Polizeilokal – Polizei-Inspektor am Aktentisch – viel Gerümpel – Knoblauch kommt gravitätisch herein.
steht auf.
setzt sich auf einen Stuhl und betrachtet den Inspektor mit Stiellorgnette.
erregt aufspringend.
Der Polizei-Inspektor stürzt hinaus und kommt gleich mit dem Gensdarm hinein – sie sprechen hastig italienisch mit einander.
Er schreibt schnell was auf und gibt es dem Knoblauch.
Der Gensdarm verbeugt sich und erhält Banknoten, der Polizei-Inspektor verbeugt sich ebenfalls immerzu. Der Gensdarm öffnet hinten die Türe – und der Graf Knoblauch geht gravitätisch hinaus, während die Beiden sich immerzu verbeugen.
Vorhang!
Auf der Strasse vor dem Portalzelt eines Berliner Hotels. Knoblauch kommt mit einer kleinen Zahl »bekannter« deutscher Dichter, die sämmtlich Zylinder tragen und sehr fidel sind, nach Hause und will sich von seinen Begleitern verabschieden. Morgengrauen.
Er verteilt eifrig blitzende Zigarettenetuis.
Alle schreien drei Mal »Hoch!« Strassenkehrer kommen herbei.
nimmt die Mütze ab und sagt.
Gibt ihm eine schallende Ohrfeige, dass er gleich hinfällt – Die Strassenkehrer schreien und ziehen das Messer – Knoblauch zieht seinen Revolver – und die Strassenkehrer – auch der Geohrfeigte – laufen schreiend davon. Die Dichter stehen ganz starr da.
Alle schreien Hurrah.
Alle Zylinder werden in der Luft herumgeschwenkt.
Gravitätisch durchs Kellnerspalier ins Hotel.
Vorhang!