Rechts eine weisse Wand – links eine weisse Wand – hinten eine weisse Wand.
Und mitten auf der Bühne steht eine alte Trittleiter als einziges Möbel da.
Und auf der Trittleiter ganz hoch oben steht der grosse Napoléon. Er hat wie gewöhnlich die Arme über der Brust gekreuzt. Das mit dem bekannten Hut bedeckte Haupt ist sinnend nach vorn gebeugt. Die Stulpstiefel glänzen, und die Beinkleider des Kaisers sehen weiss aus. Der graue Sommerschlachtenmantel hängt, ohne zugeknöpft zu sein, schlaff herunter – wie ein altes schmutziges Handtuch.
Der grosse Schlachtendenker steht ganz ruhig eine gute Weile auf seiner alten Trittleiter wie ein Denkmal, während sonst Nichts vorgeht und sich Niemand weiter auf der weissen Bühne sehen lässt.
Plötzlich erscheint der grosse Zibólko im Hintergrunde.
Zibólko hat kolossal weite, nach orientalischer Manier dicht überm Fuss zugebundene, orangefarbene Beinkleider an. Eine breite hellblaue Schärpe umhüllt den Leib, ein dunkelblaues offenes Sammtjacket mit weiten Puffärmeln den Oberkörper. Ein weisser, oben ganz spitzer Riesenkalabreser krönt das blondgelockte Haupt. Das seidene Hemd ist natürlich schneeweiss.
In der Linken hält der Künstler eine kreisrunde, küchentellergrosse Palette und in der Rechten seinen berühmten armlangen Riesenpinsel.
Droht schmunzelnd mit dem Riesenpinsel.
herablassend.
Dringt mit dem Pinsel auf Napoléon ein – die Palette als Schild benutzend. Der Kaiser zieht kaltblütig seinen Degen, und Zibólko zieht sich erschrocken zurück.
mit roter indianischer Federkrone und dünnen wallenden lilafarbigen Gewändern, stolz und feierlich in den Vordergrund schreitend.
Hustet.
Hustet wiederum.
Stampft mit dem Fuss auf.
schüttelt mit dem Kopf.
Ab.
Wendet den Kopf, die Susanne kommt mit einem grossen Haarbesen zurück.
listig und schlau.
Rührend.
Napoléon steckt den Degen ein und steigt vorsichtig die Stufen hinab. Susanne breitet mit dem Besen in der Rechten ihre beiden nackten Arme aus. Pathetisch schreitet der Kaiser mit durchgedrückten Knieen auf das freundliche Modell los und legt ihm feierlich die Rechte auf die Schulter. Das Mädchen fällt ihm natürlich um den Hals und wirft ihm mit dem Besen, dessen Haare oben sind, den Hut vom Kopf. Zibólko steigt währenddem schleunigst auf die Trittleiter hinauf und setzt sich ruhig auf die höchste Stufe – hält die Palette wie einen Reichsapfel, den Pinsel wie ein Szepter.
Fällt beim Aufheben des Hutes vor dem Kaiser auf die Kniee.
mit weit ausgestreckter Rechten.
Susanne setzt dem Napoléon die Federkrone auf und wirft den Napoléonshut nach hinten an die weisse Wand.
Napoléon stampft wütend mit dem Fuss auf, folgt aber dem Befehl. Susanne rennt ihm nach, entreisst ihm den Degen und gibt ihn dem Zibólko, der sich behutsam auf den Degen raufsetzt.
Beide hinten rechts oder links ab.
allein.
Fächelt sich mit der Palette frische Luft zu, hält den Pinsel nach unten wie einen Säbel.
Tiefsinnig – fast murmelnd.
Unheimlich langsam aufstehend.
Während er sich fest auf zwei Mittelstufen der Trittleiter stellt.
Mit verklärten glänzenden Augen.
Tiefsinnig – sehr geistreich.
Sich lachend hinter den Ohren krauend.
hinter einer der drei weissen Wände sehr laut.
stürmt wütend mit der Federkrone auf dem Kopfe nach vorn. Susanne mit Napoleonshut folgt mit hocherhobenem Haarbesen.
setzt sich schnell.
fegt den Napolium raus.
Napoléon stolpert ab. Man hört im Folgenden, wie er hinten viele Treppen runterfällt.
steht wieder auf.
Schluchzt und agiert furchtbar mit den Armen.
kommt langsam ohne Besen mit gefalteten Händen wieder nach vorn – weinend.
Napoléons Degen mit dem Fuss auf den Fussboden herunterstossend.
hebt den Degen auf und stürmt mit ihm fort.
Steigt, während der Degen des Kaisers hinter der hinteren Wand laut klirrend die Treppen runterfällt, auf die höchste Stufe der Trittleiter und hebt den Pinsel mit steifem Arm steil wie Arminius empor – schreit laut.
Susanne erscheint wieder im Hintergrunde mit dem Napoliumshut auf dem Kopfe, faltet still die Hände, geht langsam an die Trittleiter und sinkt neben derselben auf ein Knie. Zibólko bleibt unbeweglich in seiner Denkmalsstellung stehn – starrt kühn in die Zukunft.
Vorhang!