Ausgangszimmer in Rübezahls Felsenpalast – ziemlich schmal. Schwarze glänzende unregelmässig behauene Steinwände. Bunte, an Wandhaken hängende Glasampeln. Weisse Felle auf dem Fussboden. Links weisser Felldivan mit der unteren Schmalseite nach vorn. Weisse Fellstühle und kleine Tische. Hinten links in der Seitenkulisse Durchgang. In der Mitte der hinteren Kulisse grosse Ausgangspforte von schwarzen Felsblöcken umrahmt – ohne Türe. Hinter dieser Pforte befindet sich eine aufsteigende Wendeltreppe aus grauem Gestein. Auch über der Treppe bunte Ampeln. Die Ampeln sind alle kantig – nicht rund. Von der Wendeltreppe ist nur die erste halbe Drehung zu sehen.
Rübezahl. Zwerge.
einfach gekleidet in grüner Joppe und grauen Beinkleidern – roter, schmaler, sehr langer Vollbart – gestickte Hausschuhe.
Die Zwerge laufen geschäftig mit verschiedenen Stiefeln umher. Rübezahl setzt sich auf den Divan und die Zwerge bringen nun auch einen grossen Schafspelz, Knotenstock, weisse Pelzmütze und Pelzhandschuhe von links herbei und legens auf die Fellsessel rechts – bürsten und klopfen an den Sachen. Zu einem Zwerge der Zigarren in eine Zigarrentasche steckt und sie dem Rübezahl übergibt, sagt dieser.
Er steckt die Zigarrentasche ein und zieht mit Hilfe der Zwerge seine ältesten sehr langen Stiefel an.
Er steht auf.
Er zieht den Pelz an und geht nach hinten rechts, wo er mehrmals mit seinem Knotenstock heftig auf den Boden stampft.
Rübezahl. Zwerge. Raxer.
steigt hinten rechts blos mit dem Oberkörper hinter einem Felsstück aus dem Boden heraus. Schwarzes wirres Haar und dicker schlecht gepflegter Bart. Blaues Kattunhemd.
stampft mit dem Fuss auf.
Er versinkt – pfeifend in einem Tone.
Rübezahl. Zwerge. Rüffel.
zieht die Handschuhe an und setzt die Pelzmütze auf, während Rüffel langsam die Wendeltreppe herunterkommt.
Die Zwerge verbeugen sich linkisch mit Kratzfuss.
hellblonde Haare. Spitzbart. Braune Sammetjoppe. Gelbseidenes Halstuch. Dunkle Beinkleider. Nachlässig.
Er hebt seinen Stock und horcht. Plötzlich furchtbares Gekrache und Getöse – lang andauernd und sehr heftig. Rübezahl steigt währenddem Knotenstock schwingend die Wendeltreppe hinan. Die Zwerge halten sich die Ohren zu und laufen links ab, wahrend Rüffel ganz erschrocken neben dem Divan dem fortgehenden Rübezahl nachblickt.
Rüffel. Quiwi.
erscheint hinten links und bleibt nach zwei hastigen Schritten stehen. Ganz feine mattfarbige Schleiergewänder, sehr bleiche Gesichtsfarbe.
erschreckend.
sie spricht zuweilen sehr schnell – und dann wieder stockend – als wenn ihr der Atem ausginge – mit längeren und kürzeren Pausen – aber niemals stotternd.
Er geht zwei Schritte auf sie zu.
Sehr weich.
sehr schnell.
zwei Schritte hastig nach vorn gehend, sodass sie hinter dem Divan ungefähr in der Mitte zwischen der linken Seitenkulisse und der Mitteltreppe steht. Rüffel setzt sich im Folgenden rechts auf einen Fellstuhl.
Rüffel, der aufgestanden war, setzt sich wieder.
Getöse von Erdbeben in der Ferne.
aufspringend.
Steht auf, reicht ihr die Hand.
Er küsst ihre Hand und lässt sie los, geht nach hinten rechts hinter den Felsblock und sinkt im Folgenden langsam in die Tiefe.
Quiwi. Feen.
Quiwi setzt sich auf den Divan und drückt auf eine Tischglocke, die tief in einem Tone ertönt.
wie die andern von hinten links herbeikommend.
reiben die Fingerspitzen und hauchen sie an – dabei durcheinander schwatzend.
durch einander.
Links ab.
Quiwi. Rübezahl.
polternd die Treppe runterkommend.
setzt sich, ohne abzulegen, vor ihr auf einen Fellstuhl.
Rübezahl klopft hinten rechts mit dem Stock und Raxer erscheint wie im ersten Auftritt.
Quiwi. Rübezahl. Raxer.
Küsst ihr die Hand und geht hinten links ab, während Raxer in die Mitte kommt und sich dort auf einen Fellstuhl setzt – der Quiwi gegenüber, die auf dem Divan sitzen bleibt wie im vorigen Auftritt.
Quiwi. Raxer.
schüttelt den Kopf.
holt einen Rubin vor.
Schenkt ihr den Rubin.
Drückt ihm die Hand.
Er drückt ihr die Hand und geht eilig mehrere Stufen zugleich nehmend die Wendeltreppe hinauf-pfeifend.
Quiwi allein.
Sich aufstützend.
Lacht.
Rüffel steigt rechts aus der Versenkung heraus.
Quiwi. Rüffel.
Rüffel starrt sie, ohne mit dem ganzen Körper nach oben zu kommen, weit vornüber gebeugt mit grossen Augen an.
Mit erhobenen Händen.
Sie sinkt zurück. Zwei kleine Zwerge steigen – mühsam eine Stange Gold tragend – die Treppe runter. Rüffel ist unbeweglich.
Vorhang.
Durchgangszimmer in Rübezahls Felsenpalast – ebenso schmal wie das im ersten Aufzuge. Das Gestein auch wie dort schwarz glänzend und unregelmässig behauen. Hinten rechts und links neben der zwei Meter breiten Mitte zwei Felsen-Fenster, die vom Fussboden aufsteigend ganz offen ohne Glas und zwei Meter hoch sind; die Fensterrahmen sind ziemlich tief und bestehen auch nur aus schwarzem unregelmässig behauenem Stein. Hinter den Fenstern Aussicht auf weite Bergwerke mit buntem Gestein und wechselnden farbigen Lichtern und Goldadern. Vor der Mitte zwischen den Fenstern ein runder Tisch mit wurzelförmigem Fuss. Holzsessel in entsprechender Form. Lampen mit orangefarbigen tief herabhängenden Lampenschleiern – auf Stöcken, die unten auch Wurzelform haben. Ein paar Moossteine auf dem Fussboden. Hinten in der linken Seitenkulisse ein Eingang, der nach unten geht, und hinten in der rechten Seitenkulisse ein Eingang, der mit kleiner Treppe nach oben geht. Beide Eingänge von schwarzem Gestein nach vorne zu geländerartig verdeckt.
Rüffel. Raxer.
dessen Kopf hinterm rechten Fenster dicht überm Fussboden erscheint.
am runden Tisch sitzend, sich umdrehend.
Legt sich mit dem Oberkörper auf den Fussboden, ohne aus dem Fensterrahmen herauszukommen.
Quiwi erscheint von links.
Rüffel. Raxer. Quiwi.
setzt sich im Fensterrahmen auf den Fussboden.
setzt sich links an den Tisch.
Versinkt hinter dem Fenster.
Rüffel. Quiwi.
Rüffel. Quiwi. Viktor v. Schmalz. Zwei Feen.
Durch den Eingang in der rechten Seitenkulisse kommt eine Fee herunter, der Herr von Schmalz folgt – hinter diesem die zweite Fee.
wirft unmutig den Kopf zurück, legt die Hand militärisch grüßend an seine Mütze und sagt scharf.
während sich die Feen links auf zwei Stühle setzen und sich eifrig im Folgenden gegenseitig was ins Ohr flüstern.
Von Schmalz setzt sich rechts vom Tisch der Quiwi gegenüber, neben Rüffel.
aufspringend.
Er tuts zögernd.
Die Vorigen. Paschke und mehrere Zwerge.
Paschke wird von den Zwergen auch von rechts wie von Schmalz eingeführt.
zu Paschke.
aufspringend.
zu den Feen.
Die Feen gehen mit Herrn von Schmalz und den Zwergen links ab in die Seitenkulisse nach unten, während sich Paschke aus den Stuhl des Herrn von Schmalz setzt.
Quiwi. Rüffel. Paschke.
Rüffel. Quiwi. Paschke. Raxer. Betty Braun.
der mit der Betty Braun von unten aufsteigend wieder hinter dem rechten Fenster erscheint und der Betty behilflich ist, durchs Fenster ins Zimmer hineinzuklettern.
sich verbeugend mit schwedischem Knix.
Betty tuts mit dem Rücken gegen das Publikum.
Versinkt wieder rechts.
Blickt umher.
Quiwi. Rüffel. Betty. Paschke.
Sinkt zurück.
Hat Quiwis Hände ergriffen und reibt sie.
aufstehend.
Erholt sich.
ans linke Fenster tretend.
zu Betty.
Rübezahl. Quiwi. Rüffel. Betty. Paschke.
durchs linke Fenster rasch und behende einsteigend – gekleidet wie am Anfange des ersten Aufzuges.
Zu Paschke.
aufstehend und sich nachher wieder setzend.
auch aufstehend und sich dann wieder hinsetzend.
Er setzt sich hinten an den Tisch, so dass sein Gesicht dem Publikum zugekehrt ist. Vom Publikum aus gesehen sitzt Rüffel rechts vom Rübezahl, Quiwi links, Betty neben der Quiwi, Paschke neben Rüffel.
Raxer steigt durchs linke Fenster auch herein.
Die Vorigen. Raxer.
Links durch die Seitenkulisse nach unten ab.
Folgt dem Raxer.
Rübezahl. Quiwi. Betty. Paschke.
zu Quiwi.
auf den Tisch schlagend.
Lacht.
Rübezahl. Quiwi. Betty. Paschke. Von Schmalz.
von links hereinkommend und gleich auf Rübezahl zugehend – schneidig.
bleibt stehen und dreht sich wütend den Schnurrbart.
V. Schmalz setzt sich.
Geht nach rechts oben ab.
Rübezahl. Betty. Von Schmalz. Paschke.
Steht auf und geht nach links.
Links nach unten durch die Seitenkulisse ab.
Betty. Von Schmalz. Paschke.
zu Paschke.
der rechts am Tische sitzt, während von Schmalz links ihm gegenüber sitzt.
Steht auf.
Tuts.
dreht sich um zum linken Fenster.
Springt auf.
springt auch auf und legt sich vor dem rechten Fenster lang hin auf den Bauch, so dass er mit dem Kopf über den Fussboden hinunterblicken kann in die Bergwerke.
Langt mit den Armen runter.
hat sich ebenso wie Paschke vor dem linken Fenster hingelegt.
Rübezahl. Raxer. Betty. Von Schmalz. Paschke.
der mit Raxer von links heraufkommt.
sitzend hastig.
Gibt ihr einen Brillantring.
Nimmt.
Alle drei springen auf.
zögernd.
Raxer mit den Beiden nach links ab.
Rübezahl. Von Schmalz.
setzt sich rechts an den Tisch, von Schmalz im Folgenden links.
eilfertig.
steht auf und stampft mit dem Stuhl auf.
Rübezahl. Von Schmalz. Raxer.
von links herauf.
Geht mit von Schmalz rechts nach oben ab.
Rübezahl allein.
während er die Stühle, auf denen die Menschen gesessen haben, mit seinem blauseidenen Taschentuch abstäubt und abwischt – mit kürzeren und längeren Pausen – leise murmelnd.
Paschke von links unten – anfangs von Rübezahl nicht bemerkt.
Rübezahl. Paschke.
stramm stehend, während Rübezahl zuweilen noch halb in Gedanken mit seinem blauen Taschentuch die Stühle berührt.
lächelnd.
Rübezahl. Paschke. Raxer.
der von unten links kommt und die Betty zurückhält, sodass im Folgenden blos zuweilen ihr Kopf hinter der Treppenbrüstung zu sehen ist.
Raxer packt dem Paschke ins Genick und rennt mit ihm rechts nach oben ab, während die Betty von links ganz heraufkommt und der Rübezahl erschöpft auf einen Stuhl sinkt und den Kopf zwischen den Armen auf den Tisch legt.
Rübezahl. Betty.
langsam zu Rübezahl schleichend und sich ihm zu Füssen werfend.
Rübezahl. Betty. Quiwi.
die von rechts oben erscheint und das Letzte gehört hat – hastig zur Betty.
langsam aufstehend.
mit erhobenen Fäusten.
Sie kommt runter, und die Betty geht langsam rückwärts.
sich plötzlich umdrehend und links nach unten davon laufend.
Rübezahl. Quiwi.
setzt sich links vom Tisch dem Rübezahl gegenüber – der sie während des Folgenden unbewegt anblickt.
zitternd.
ergreift ihre Hand.
mit geschlossenen Augen.
Nach oben zeigend.
Nach hinten zeigend.
Rübezahl nimmt Quiwis Hand mit seinen beiden Händen und drückt sie fest zusammen.
Vorhang.
Treppenhalle vor Rüffels Atelier – auch in Rübezahls Felsenpalast. Das Gestein schwarz glänzend und unregelmässig behauen wie in den vorigen Aufzügen. Hinten ganz oben eine querlaufende Galerie, die oben rechts und links hinter der vom Fussboden aus mindestens vier Meter hohen Balustrade in die Seitenkulissen führt. Die Balustrade der Galerie fällt steil ab bis zu einer zweiten Galerie, deren Balustrade mindestens zwei Meter hoch ist. Die untere Galerie führt in der Mitte von beiden Seiten auf Treppen nach unten; rechts und links führt auch die untere Galerie in die Seitenkulissen. Die Geländerteile der unteren Balustrade fallen nach der Mitte zu schräg ab – aber so, dass die beiden Treppen nicht sichtbar werden. Zwischen den beiden Treppen ein freier Fussbodenraum, hinter dem sich in der hinteren vier Meter hohen Balustradenwand eine Holztüre mit gelben Beschlägen befindet. Vorne unten rechts und links in den Seitenkulissen freie Eingänge ins Atelier. Jede Balustrade überragt den zu ihr gehörigen Galeriefussboden höchstens um einen Meter, sodass der Oberkörper der Vorübergehenden bequem zu sehen ist. Vorne unten rechts und links vor den zwei Meter hohen Balustraden auf jeder Seite eine Bank und zwei runde kleine Tische davor. Auf den Bänken und Tischen liegen unordentlich Papiere mit Zeichnungen und grosse Landkarten herum. Ueber den beiden Galerieen hängen runde und röhrenförmige Papierlampions symmetrisch verteilt von der Decke herab. Die Lampions sind blau – aber es sind verschiedene Blaus; auch die verschiedenen blauen Farben sind symmetrisch zu verteilen. Und je eine groteske Gesichtsmaske mit schlangenartigen Gliedmassen befindet sich in der Mitte der beiden vorderen Balustradenseiten – und eine dritte Gesichtsmaske, die grösser sein kann, über der Holztüre.
Feen.
gehen auf der oberen Galerie langsam von rechts nach links – leise durcheinander redend.
Quiwi. Raxer.
von links kommend auf der unteren Galerie, auf der sie bleibt, ohne die kleine Treppe herunterzusteigen – langsam im Folgenden bis zu dieser hingehend – mit Rubin vorn im Stirnband.
von rechts kommend auf der unteren Galerie – ganz so allmählich vorgehend wie die Quiwi.
mit der Hand am Ohr.
Beide gehen langsam rückwärts und verschwinden in den Seitenkulissen.
Rübezahl. Zwerge.
Die Holztüre geht auf, und eine Anzahl Zwerge zieht mit grossem Lärm einen ganz kleinen Handwagen mit gelben, blauen und roten Säcken herein, während Rübezahl von rechts auf der oberen Galerie erscheint und sich über die Brüstung beugt.
Die Zwerge bleiben erschrocken stehen und blicken nach oben.
durch einander.
Ein paar Zwerge eilen vorne nach links ab und rufen laut hinter der Szene: Rüffel! Rüffel! – während die andern Zwerge die Holztüre zuschliessen und mit dem Handwagen auch unten nach links abgehen.
Rübezahl. Rüffel.
unten von links rasch vorkommend.
Er kramt in seinen Papieren und Landkarten.
auffahrend und in die Mitte gehend – mit dem Rücken zum Publikum.
Er setzt sich links auf die Bank.
Ab rechts unten.
Rüffel lacht hinter der Szene.
Zwerge.
Rübezahl verbirgt sich oben in der rechten Seitenkulisse, und die Zwerge kommen von links unten teilweise Arm in Arm und leise flüsternd – sie öffnen die Holztüre, gehen durch und verschliessen sie von innen – man hört die Schlüssel klappern und das Schloss laut knarren.
Von Schmalz. Paschke. Rübezahl – dieser nicht sichtbar oben.
von rechts unten mit Paschke zusammen möglichst leise sprechend.
Handgeschüttel.
laut.
Sieht ihn schmunzelnd an – sie setzen sich links und rechts auf die Bänke, sodass sie neben dem Eingange sitzen, der zur Holztüre führt.
Von Schmalz nickt.
Betty erscheint rechts auf der unteren Galerie und lauscht.
Rübezahls Kopf ist einen Augenblick oben links sichtbar.
Von Schmalz. Paschke. Betty. Rübezahl. dieser nicht sichtbar.
plötzlich mit kleinem Revolver im Eingange vor der Türe.
mit von Schmalz aufstehend.
mit erhobenen Händen.
Es geschieht. rechts auf der unteren Galerie erscheint Raxer, links auf der unteren Galerie ihm gegenüber Rübezahl.
Lacht sehr laut.
Rübezahl. Raxer. V. Schmalz. Paschke. Betty.
sich ganz rechts über die Brüstung der unteren Balustrade lehnend – was Rübezahl auch ganz links tut.
Raxer hat währenddem mehrmals an die Holztüre geklopft, die jetzt von innen von Zwergen geöffnet wird.
Raxer bittet die Drei höflich durch Handbewegung, durch die Türe zu gehen. Er folgt ihnen, und die Zwerge verschliessen wieder die Türe von innen – die Schlüssel rasseln – das Schloss knarrt.
Rübezahl. Feen gehen am Anfange auf der oberen Galerie von links nach rechts. Rüffel unten rechts – hinter der Scene nicht sichtbar – auch wenn er spricht.
nachdem er langsam von der unteren Galerie durch die Mitte heruntergekommen ist und sich vorn rechts auf der Bank an den ganz rechts stehenden Tisch gesetzt hat.
hammert zuweilen wie ein Bildhauer.
Hammert sehr heftig.
Die Quiwi erscheint auf der unteren Galerie links und lehnt sich da über die Brüstung – so wie Rübezahl vorhin.
Rübezahl. Quiwi. Rüffel; der auch jetzt unsichtbar bleibt.
Ab unten rechts.
Quiwi. Raxer der durch die Holztüre kommt, die gleich wieder hinter ihm von innen zugemacht wird.
Sie geht hinunter zu ihm, sodass beide im Folgenden dicht vor der Holztüre stehen.
leise-eindringlich-rasch.
Sie kommen nach vorn, Raxer setzt sich an den Tisch rechts vom Mittelgange, Quiwi an den Tisch links vom Mittelgange.
Rüffel. Quiwi. Raxer. Rübezahl.
mit Rüffel von rechts unten kommend setzt sich an den Tisch, der ganz rechts steht, während sich Rüffel an den setzt, der ganz links steht.
nach kurzer Pause.
steht auf, die andern tuns auch.
während Raxer an die Holztüre klopft, die von den Zwergen gleich geöffnet wird.
Ab mit Rüffel und Raxer durch die Holztüre, die offen bleibt, während die Zwerge auf der unteren Galerie und ganz unten neben der Quiwi sich aufhalten, da sie denken, dass die Quiwi auch durch die Holztüre gehen wird.
Quiwi. Zwerge. Zum Schluss eine von den Feen.
sieht durch die offene Tür den Dreien nach und horcht, die Zwerge legen die Hand ans Ohr und horchen auch.
Fasst einen Zwerg an die Hand.
Mit geschlossenen Augen.
Schreiend.
Eine Fee erscheint oben rechts auf der oberen Galerie und blickt hinunter – gleich nachher ist sie rechts auf der unteren Galerie und blickt da auch mit grossen Augen über die Brüstung.
Bricht weinend auf der Bank zusammen – sie hat so lange gestanden.
Leise unheimlich.
Zusammengekauert, ohne die Hand des einen Zwerges, der auf die Knie fällt, loszulassen.
Heftig und mit schriller entstellter Stimme.
Vorhang.
Landweg im Riesengebirge – quer durch die Mitte der Bühne und durch die Mitte der rechten und der linken Seitenkulisse. Vor dem Landwege freier Raum, der rechts und links von Gesträuch eingefasst wird. Vor dem linken Gesträuch zwei Baumstümpfe – von vorn gesehen hinter einander. Hinter dem Landwege Tannen – oder Fichtenwald – doch nicht sehr dicht – sodass durch den Wald noch die roten Wolken des Sonnenunterganges zu sehen sind. Schnee auf der Erde und auf den Bäumen – doch so geformt, als wäre plötzlich Tauwetter eingetreten. Der Landweg ist als gelb-braune Schlittenbahn hervorzuheben.
Rübezahl. Rüffel. Raxer. Alle Drei als Wegelagerer gekleidet mit Flinten, Dolchen und Pistolen. Grosse Mäntel und grosse Schlapphüte. Karierte Reisetücher über der Schulter.
geht nach links vorn zu den beiden Baumstümpfen, während Rüffel und Raxer auf dem Landwege rechts stehen bleiben und in die rechte Seitenkulisse hineinblicken.
während die beiden Andern in die Mitte kommen.
nach rechts den Fahrweg hinunterdeutend.
Mit Rüffel nach vorne rechts, während Rübezahl sich vorne links auf seine Flinte stützt.
Rübezahl. Rüffel. Raxer. Ein Schornsteinfeger mit seinem Sohne. Jeder von diesen Beiden mit einer Leiter – der Sohn mit einer kleineren. Der Alte trägt einen Zylinder und raucht eine Zigarre.
lacht, erschrickt und steht still.
Reicht dem Rübezahl eine Zigarre.
Beides geschieht.
Nimmt beide Leitern zusammen und gibt sie dem Raxer.
gibt ihm zwei Goldstücke und legt die grosse Leiter über die Baumstümpfe und dann Decken darauf, während die kleine Leiter rechts liegen bleibt.
herumspringend und Beine schwenkend.
während die drei Geister lachen.
sitzend, während Raxer und Rüffel auf dem Landwege nach beiden Seiten mit der Hand über den Augen hinausblicken.
Raucht hastig.
gibt dem jungen eine Maulschelle.
Der junge Schornsteinfeger tut es.
Ab mit Sohn links.
Rübezahl. Raxer. Rüffel.
auf dem Landwege nach rechts blickend.
nach links rufend.
Schallendes Gelächter aus der Ferne von links her – mit Echo.
Nach rechts.
Rübezahl. Raxer. Rüffel. Ein Milchmann. Erster Tourist. Die beiden Letzteren ziehen und schieben einen kleinen Schlitten, auf dem ein toter Esel liegt – neben leeren Milchkannen, die klappern.
Bleibt stehen, sodass der Schlitten in der Mitte der Bühne bleibt.
Er ist etwas angetrunken.
Gibt ihm zwei Scheine.
Streichelt des Esels Kopf und geht ab nach links.
Rübezahl. Raxer. Rüffel. Erster Tourist.
Legt die kleine Leiter mit dem einen Ende auf den hinteren Baumstumpf und mit dem andern Ende auf den Schlitten und setzt sich auf die kleine Leiter. Rübezahl sitzt auf der grossen Leiter.
setzt sich auf den Schlitten.
Setzt sich neben Raxer – auch auf die kleine Leiter.
Zwei andere Touristen erscheinen rechts.
Rübezahl. Rüffel. Raxer. Drei Touristen.
Er wirft den Esel mit dem Kopf nach vorn vor den Schlitten und setzt sich neben Rübezahl auf die grosse Leiter – doch so, dass Rübezahl der Lampenreihe zunächst sitzt. Der zweite Tourist setzt sich neben Raxer auf die kleine Leiter, der dritte Tourist auf den Schlitten neben den ersten Touristen.
Raxer schenkt im Folgenden öfters in kleine silberne Becher Kognak ein – und gibt mal diesem und mal jenem.
Die Vorigen. Der junge Schornsteinfeger.
kommt hastig von links.
Die Vorigen. Der alte Schornsteinfeger.
Ohrfeigt ihn.
haut ihn wieder, dass er heult.
Geht mit seinem Sohne links ab.
Rübezahl. Raxer. Rüffel. Die drei Touristen.
Zieht den toten Esel zu sich, hebt seinen Kopf auf und streichelt ihn – auch im Folgenden.
Die drei Touristen lachen.
zum Eselskopf.
Er lässt den Esel fallen und trinkt einen Kognak.
Es geschieht, die drei Touristen danken sehr höflich und trinken einander zu.
Die Vorigen und der kleine Schornsteinfeger mit scheuer Dorfjugend im Hintergrunde.
Der kleine Schornsteinfeger springt vor Vergnügen, die Touristen und Raxer stehen von Schlitten und kleiner Leiter auf und schlagen mit den Armen um sich, um sich warm zu machen.
während der Esel auf den Schlitten gepackt wird.
Ab mit Esel, Leiter, Schlitten und Dorfjugend.
mit Dorfjugend schon hinter der Szene.
Rübezahl. Rüffel. Vorn links auf der grossen Leiter sitzend. Raxer und die drei Touristen stehend und trinkend.
Die drei Geister lachen, plötzlich aber steht Rübezahl auf und geht in die Mitte des Bühnenraumes – in die Mitte des Landweges.
Giesst noch ein Mal für die Drei ein.
auch aufstehend.
Es geschieht und die Touristen kommen in den Vordergrund mit dem Rücken gegen das Publikum.
Es wird ziemlich dunkel; die roten Wolken hinter den Bäumen sind schon vorher verschwunden.
freudig erregt.
Berührt leise seine Schulter.
Die drei Geister legen die Flinten an und bleiben in dieser Stellung.
Die drei Menschen sinken zitternd rechts links und in der Mitte auf beide Kniee – mit dem Rücken gegen das Publikum.
Die drei Menschen heben ängstlich die Arme auf.
Sehr laut.
Flammen schlagen rings um die drei Geister aus dem Erdboden, und die drei Geister versinken sehr schnell. Die drei Menschen springen erschrocken auf, während die Flammen hoch emporlodern.
Vorhang.
Die Szene ist genau so wie im ersten Aufzuge.
Quiwi. Zwerge.
sitzt auf dem Diwan und liest aus einem Buche vor. Die Zwerge ringsum auf dem Fussboden – liegend oder sitzend.
mit der Hand am Ohr.
Die Zwerge stehen langsam auf und gehen zur Mitteltreppe, vor der sie unregelmässig Spalier bilden; die Quiwi macht das Buch zu.
Quiwi. Zwerge. Rübezahl. Rüffel. Raxer. Die drei Letzteren gekleidet wie im vierten Aufzuge.
der langsam von Rüffel und Raxer gefolgt die Mitteltreppe runterkommt – schweigend in die Mitte – während Quiwi auf dem Diwan sitzen bleibt.
hastig.
Setzt sich rechts auf einen Fellstuhl.
aufstehend – sehr erregt.
Setzt sich wieder und blickt scheu zu Boden.
setzt sich auch rechts auf einen Fellstuhl, während Raxer hinten links von der Türe stehen bleibt. Die Zwerge an verschiedenen Stellen – bewegungslos.
schickt ein paar Zwerge, denen er was zuflüstert, nach links ab.
Die Vorigen. Von Schmalz. Paschke. Betty.
Die drei Menschen kommen von hinten links und bleiben hinter der hinteren Schmalseite des Diwans stehen.
leise.
in die Mitte.
holt seinen Knotenstock aus einer Ecke hervor und nimmt ihn szepterartig in die Hand.
Gibt ihm den Stock.
Von Schmalz verbeugt sich vor Rübezahl, die Zwerge verbeugen sich vor Herrn von Schmalz, und einzelne von den Zwergen leiten ihn auf der Mitteltreppe nach oben. Schmalz hebt den Stock hoch und verschwindet, während die vier Geister lächeln.
Die vier Geister. Zwerge. Paschke. Betty.
Gibt es ihm.
Die Zwerge, die Herrn von Schmalz fortbrachten, kommen schon wieder eilig die Treppe hinunter.
Paschke wird abgeführt wie der Herr von Schmalz.
Die vier Geister. Zwerge. Betty.
vortretend.
Gibt ihn.
Betty dreht den Fingerhut.
zu Quiwi.
Weint.
Die Zwerge tun wie bei den beiden andern Menschen.
Die vier Geister. Zwerge.
Zwerge von oben zurück – sehr behutsam auftretend.
Raxer geht langsam hinten links ab.
Zwerge. Rübezahl. Rüffel. Quiwi.
gibt den Zwergen seine Waffen und seine Räuberkleidungsstücke, sodass er wieder so gekleidet ist wie am Anfange des ersten Aufzuges. Die Zwerge gehen mit den Sachen links ab und kommen nicht wieder.
Rübezahl. Rüffel. Quiwi.
Schnell hinten links ab.
Rübezahl. Quiwi.
während die Treppe plötzlich verschwindet und an ihrer Stelle Licht- und Farbenerscheinungen furchtbar rasch von unten nach oben schiessen – brennend rotes Glutlicht kommt am häufigsten im Folgenden durch.
Feines fernes Summen und Sausen, Rübezahl setzt sich auf einen Fellstuhl, der nicht weitab vom Diwan steht.
Das Summen und Sausen wird für ein paar Augenblicke heftiger als sonst.
Steht auf.
Die Lichterscheinungen verlöschen und an Stelle der Treppe ist ein Gang und tiefe Dunkelheit. Auch von den Lampen im Zimmer brennen nur wenige. Rechts steigt Raxer aus der Tiefe und lehnt sich über den Stein wie im Anfange des ersten Aufzuges.
Rübezahl. Quiwi. Raxer.
während sie aufsteht und nach hinten in den dunklen Gang hineingeht, in dem sie sehr bald unsichtbar wird, während ihre Stimme einen ganz anderen Klang erhält, der sehr stark – aber so wie aus weiter Ferne klingt – auch stellenweise etwas Rauhes und Hartes bekommt. Rübezahl dreht sich auf seinem Stuhle um und starrt der Quiwi nach – Raxer bleibt rechts und horcht nur. Es ist jetzt ganz still.
Man hört hinten in der Tiefe längere Zeit ein leises Knirschen – wie von Felsen, die fernab in einander gehen.
Vorhang.