Rechts eine weisse Wand – links eine weisse Wand – hinten eine weisse Wand!
Und in der Mitte der Bühne steht ein alter Tisch, der mit der Schmalseite nach vorne gerichtet ist, als einziges Möbel da.
Zu beiden Seiten des Tisches stehen die beiden Nachtwächter mit Horn, Hellebarde, Pelz und Pelzmütze – mit burlesker, dicknasiger Gesichtsmaske. Rechts Johann in dunkelblauem Pelz mit weissen Knöpfen, links Jakob in dunkelblauem Pelz mit gelben Knöpfen.
Die Nachtwächter ganz en profil starren die Gliederpuppe an, die auf dem Tische sitzt.
Die Puppe, deren Beine vorn runter baumeln, ist phantastisch mit Goldflitter, alten bunten Lappen, Papierkrone u.s.w. wie eine total verschrobne alte Dame aufgeputzt. Die Gesichtsmaske en profil nach rechts gewandt starrt den Nachtwächter Johann an. Die Rechte der Puppe hält gradaus nach vorn gestreckt eine riesig lange dunkelrote Dauerwurst. Den Körper der Puppe sieht das Publikum en face, sodass die ganze Figur ein bischen ägyptisch und jedenfalls sehr steif und starr wirkt.
nach langer Pause.
Wieder lange Pause! Dann schleicht aber der geheimnisvolle grüne Herr in grün karriertem Anzuge, mit grüner Kravatte und grünem Zylinder, der plötzlich hinten rechts auftaucht, in den Vordergrund und beschaut dort die Puppe nebst den Nachtwächtern mit seiner Lorgnette.
Will die Dauerwurst ergreifen, doch die beiden Nachtwächter halten dem Grünen die Hellebarden entgegen. Der Grüne taumelt erschrocken zurück.
Zylinder putzend.
mit dem Finger an der Nase nachdenkend nach einer Weile zu Johann.
auf Jakob weisend.
Die beiden Nachtwächter stossen gleichzeitig mit den Hellebarden heftig auf den Fussboden und schweigen.
zu Johann.
vorsichtig.
Johann und Jakob sehen sich die Puppe an und nicken. Der Grüne steigt von hinten auf den Tisch rauf und nähert vorsichtig, während er sich auf ein Knie niederlässt, sein rechtes Ohr dem Munde der Puppe.
Er beugt sich im Folgenden öfters wieder zum Munde der Puppe hinab.
Weich.
Feurig.
Erschütternd.
Gross und ruhig.
Nach aufmerksamerem Horchen sehr weich.
Johann und Jakob tuten, kämpfen mutig und stossen sich gegenseitig die Hellebarden durch den Leib.
Wie die beiden Nachtwächter dumpf röchelnd vor der Puppe zusammenbrechen, greift der Grüne nach der Dauerwurst, schwingt sie triumphierend durch die Lüfte und stösst mit dem rechten Fuss der Puppe ins Kreuz, dass sie vom Tisch runter auf die toten Nachtwächter rauffällt.
Drei Mal schreit der Grüne »Hurrah«! und beisst gierig, nachdem er den Mund noch weiter als beim Hurrahschreien aufgesperrt, in die alte Dauerwurst rein.
Vorhang!