Kahles Zimmer mit drei weissen Wänden. Hinten Türe. Vorne grüner Tisch und ein Geldschrank. Fünf Stühle. Hängelampe überm Tisch, auf dem viel Papier und Zeitungen, Tintenfässer, Weingläser, Flaschen etc.
Katharina und Hannibal.
Er widerholt diesen Namen nachdrücklichst.
Tuts.
Meta und Max kommen herein.
Umarmung.
Nochmals Umarmung und herzlichstes Händegeschüttel.
Die Damen unterschreiben die umfangreichen Akten, in denen die Protokolle niedergelegt sind.
Max schenkt ein, es wird getrunken, Meta umarmt ihren Max, und die beiden Damen gehen mit Hannibal ab, während Max auf grossen Foliobogen zu schreiben beginnt. Nachdem die Drei fort sind, tut sich die Versenkungsluke auf, und der Kopf des Theophil Knipski wird sichtbar.
Theophil trinkt, ohne raufzukommen.
Während Max einschänkt und Theophil die Hand emporhebt – fällt der Vorhang.
Dasselbe Zimmer – in dem sich jetzt auch Diwane und viele Luxusmöbel befinden; alte Ritterwaffen – besonders Sturmhauben- hängen mit grellfarbigen Schleifen und Bändern an den Wänden.
Katharina, Meta und Strick.
sehr korpulenter Zwerg mit Höcker in rot und gelb gestreiften Narrenkleidern.
Hannibal und Max kommen.
Ab.
Reitzer als Diener verkleidet bringt eine Karte – und es erscheint darauf Schlammberger als reicher Herr.
zieht schnell einen Revolver und feuert einen Schuss auf Schlammberger ab, der sofort mit blutiger Weste zusammenbricht.
Geht mit Meta schnell ab, Max begleitet die Beiden.
Er verschliesst die Türe und öffnet die Versenkungsluke.
Steigt hinunter.
hinunterrufend.
giesst ein in Weingläser und trinkt zuerst.
bis zur Brust herausragend.
Beide trinken.
Vorhang!
Dasselbe Zimmer – aber alle Möbel wüst durch einander geworfen – Wanddekoration auch teilweise zerstört – die Stühle sind sämtlich umgekippt.
kommt durch die Türe und fährt erschrocken zurück.
hinter ihr.
Beide ab.
Die Versenkung öffnet sich, und Knipski nebst Schlammberger steigen heraus – Beide in Lumpen gehüllt und bis an die Zähne bewaffnet. Schliessen schnell die Versenkung und verstecken sich rechts und links hinter den Möbeln – was sehr schnell vor sich geht. Hannibal und Katharina erscheinen.
Ein Schuss kracht und Hannibal bricht blutend zusammen – mit Blut an der Weste.
schreiend.
Die Türe wird aufgerissen, Max und Reitzer erscheinen – der Letztere wieder in Bedientenkleidung. Mehrere Pistolenschüsse werden gewechselt. Reitzer und Knipski fallen blutend zu Boden.
Stürzt hinaus, Max folgt ihr. Nachdem die Beiden fort sind, horchen die Verwundeten auf. Verwundet sind also: Hannibal, Knipski und Reitzer – Schlammberger hinter den Möbeln ist nicht verwundet.
Sie stöhnen.
Schlammberger trinkt. Max, Strick und die beiden Frauen kommen. Diese beschäftigen sich mit Knipski und Hannibal, Strick reicht dem Reitzer sein Taschentuch.
Er öffnet die Luke und drängt Strick und die beiden Frauen eiligst hinunter. Kaum sind sie unten, so erheben sich die Verwundeten – und die fünf Räuber schütteln sich die Hände, Max rasselt mit dem Schlüsselbunde herum. Umarmung – Kognaktrinken, Alle steigen langsam hinter einander in die Versenkung. Max mit dem Schlüsselbunde zuletzt. Während er mit diesem lachend weiterrasselt, fällt der Vorhang.
Eine Räuberhöhle in Lappland. Rechts, links und hinten kahle Granitwände mit Gestrüpp. An der hinteren Wand rechts und links zwei rohe Holzleitern. Unten Warenballen, Waffen, Kleiderhaufen und allerhand Trödelkram in wüster Unordnung. Ein Tisch in der Mitte.
Katharina und Meta sitzen am Tisch auf Warenballen, die fünf Räuber liegen herum – rauchen und trinken.
Weint schluchzend.
Die Damen werden rechts und links an den Seitenwänden auf Warenballen angebunden, die Räuber raffen dann Verschiedenes zusammen und steigen die Leitern hinauf, während der Hauptmann noch die folgende Rede redet.
Nach oben rufend, wo die Andern noch zu sehen sind.
Oben antworten die Andern »Jawohl! Ja wohl!« und Knipski klettert nun auch nach oben und verschwindet mit seinen Leuten.
Der Geheimpolizist Finkenstein – hässlich und rothaarig – steigt schnell die linke Leiter hinunter.
Sie antworten »Ja«.
die rechte Leiter langsam hinuntersteigend – auf dieser.
Strick unten streichelt die Meta.
Zieht ein Messer.
Finkenstein nickt, sie flüstern und steigen auf ihren Leitern nach oben – Strick rechts, Finkenstein links.
mitten auf der Leiter stehen bleibend.
zu Finkenstein.
Sie steigen hinunter.
Vorhang!
Parkveranda im Europäischen Hof zu Melbourne. Lange Dinertafel in der Mitte. Hinten Park, zu dem ein paar Stufen hinabführen.
Die fünf Räuber sitzen an der Tafel und speisen. Die Kellner ziehen sich zurück.
leise.
Katharina, Meta, Strick und Finkenstein erscheinen hinten – in Reisekleidung. Die fünf Räuber erheben sich und sind entsetzt.
leise.
eben so leise.
Alle Neun fallen sich um den Hals.
leise.
Er klingelt – und die Kellner erscheinen.
Während sichs die Neun an der Tafel bequem machen und die Kellner wie die Tollen hin und herlaufen, kommen die Bettler und Vagabunden und küssen den hohen Herrschaften die Stiebel und weinen dabei, während die Neun lachen und kleine Geldmünzen austeilen.
zu den Vagabunden.
Die Bettler und Vagabunden weinen, und Einer sagt: »Ich war einst ein grosser Räuberhauptmann.«
Fürchterliches Gelächter der Neun, Geweine der Andern.
Vorhang!