Der Bühnenboden bildet ein rechtwinkliges Dreieck, dessen rechter Winkel hinten ist. Die Wände rechts und links, die hinten zusammenstossen, sind weiss. Hohe spitzwinklig-dreieckige Türöffnungen in der Mitte jeder Wand.
In der Mitte der Bühne niedriger dreieckiger Tisch, dessen Kanten parallel den Dreiecksseiten des Fussbodens.
Die beiden Tischseiten, die den Wandseiten parallel laufen, sind mit fünf bis zehn dreieckigen Stühlen besetzt; die Stühle haben keine Lehne.
Hinten vor der rechtwinkligen Ecke sitzt der Oberbürgermeister Wiedewitt, zu seiner Linken Käseberg – zu seiner Rechten von Moellerkuchen.
immer mit einer gelb und rot gestreiften halbkugelförmigen Kappe auf dem Kopfe; die Streifen gehen von der Mitte aus.
Ergreift Feder, Dinte, Papier und schreibt emsig.
Ergreift Feder, Dinte, Papier und schreibt ebenfalls emsig.
klingelt, und es erscheint sofort ein Magistratsbeamter.
Magistratsbeamter ab mit Verbeugung.
klingelt nach ein paar Augenblicken, während die Sekretäre sehr heftig und erregt weiterschreiben, nochmals, und es erscheint ein zweiter Magistratsbeamter.
Zweiter Magistratsbeamter ab. Die beiden Sekretäre überreichen ihre Gründungsmanuskripte dem Oberbürgermeister, der sie im Handumdrehen liest und dabei das Folgende redet.
Die Sekretäre verbeugen sich und gehen mit ihren Manuskripten rechts und links ab, und der Oberbürgermeister klingelt wieder – und es erscheint ein dritter Magistratsbeamter.
Magistratsbeamter ab.
Draussen entsteht rechts und links ein grosses Halloh der Ratsherren, mit dem sich Hurrah-Geschrei des Volkes mischt. Wiedewitt schmunzelt. Der Vorhang fällt.
Bühne wie im vorigen Aufzug – aber alle Stühle neben den drei an der Spitze von teilweise uniformierten Ratsherren besetzt – ihre Zahl beliebig – aber sechs mindestens.
einen Brief wie eine Fahne über dem Kopfe schwenkend.
Die Ratsherren machen entsetzte Gesichter und sehen recht albern aus.
klingelt – und sagt zum hereinlaufenden Magistratsbeamten.
Ab.
erhebt sich.
Von Moellerkuchen stürzt hinaus, und gleich darauf ertönt draussen ein wildes Hurrahgebrüll des Volkes. Die Ratsherren erheben sich und streicheln ihren Bürgermeister.
Vorhang!
Bühne wie in den beiden ersten Aufzügen. Die Wände sind aber mit bunten Guirlanden geschmückt. Der Bürgermeister sitzt mit seinen beiden Sekretären und mit seinen Ratsherren genau so am dreieckigen Tisch wie im zweiten Aufzuge.
aufstehend.
Setzt sich.
Prächtig uniformierte, aber nicht bewaffnete Hofbeamte kommen von rechts und von links hinter einander herein und stellen sich steif in Reih und Glied an den Wänden auf. Die Ratsherren am dreieckigen Tisch erheben sich und verbeugen sich mehrfach sehr untertänig, aber die Hofbeamten tun furchtbar vornehm und erwidern die Grüsse nicht im Mindesten, worüber die Schildbürger in nicht geringe Verlegenheit geraten. Zuletzt kommt der Kaiser mit riesig grossem weissen Bart, langem purpurroten Gürtelrock und einer goldenen ganz einfachen Zackenkrone. Wiedewitt eilt dem Kaiser entgegen und bietet ihm seinen Sitz an und setzt sich, nachdem sich der Kaiser gesetzt hat, zu seiner Rechten. Die andern Ratsherren setzen sich auch; einer muss stehen und weiss nicht, wo er stehen soll, und rennt nun aufgeregt herum.
Der Ratsherr tuts.
steht auf.
Dreimaliges Hochgebrüll der Ratsherren.
sich setzend.
hinter dem Kaiser.
Die Hofbeamten lachen laut auf.
schmunzelnd.
lebhaft.
noch lebhafter.
Ein sprachloses Erstaunen erfasst die Schildbürger – die Hofleute lächeln.
steht auf.
Er geht hinaus, die Schildbürger fassen sich an den Kopf und ringen die Hände – die Hofleute lachen herzlich und folgen dem Kaiser.
Vorhang!
Bühne wie im dritten Aufzuge, einige Guirlanden sind aber abgerissen und hängen unordentlich durch einander. Wiedewitt sitzt ganz allein am dreieckigen Tisch.
schiebt seine Kappe ins Genick und klingelt – es stürzen von rechts und links die beiden Sekretäre herein.
Sekretäre ab.
nimmt seine Kappe ab und betrachtet sie.
Er steht auf und wandelt um den Tisch – immer mit der Kappe in der Hand.
Er springt vor Vergnügen über einige Stühle.
Er klingelt, und die beiden Sekretäre stürzen wieder herein.
fortstürzend.
Die Ratsherren kommen und umarmen ihren Bürgermeister, der seine Kappe lustig in der Luft herumschwenkt.
Er hebt die Mütze hoch.
durch einander.
Es donnert.
jubelnd durch einander.
Es donnert nochmals stärker – Alle blicken nach oben, lächeln und zeigen mit dem rechten Zeigefinger nach oben. Es donnert dabei zum dritten Mal – Entzücken malt sich auf den Gesichtern – der Vorhang fällt langsam.
Bühne wie im dritten Aufzuge; die Guirlanden sind wieder ordentlich angebracht. Der Kaiser sitzt wieder mit den Schildbürgern am dreieckigen Tisch und streicht sich nachdenklich den Bart, die an den Wänden stehenden Hofbeamten tun desgleichen. Alle Schildbürger sitzen.
Steht auf.
steht auch auf.
Er gibt dem Kaiser seine Kappe.
durch einander.
Schildbürger springen wild auf, johlen und schreien vor Vergnügen, umarmen sich, küssen dem Kaiser die Hände und den Saum des Gewandes, während sich der Kaiser die Kappe und der Oberbürgermeister die Krone aufsetzt.
durch einander.
Und man hebt den Kaiser fast mit Gewalt auf den dreieckigen Tisch, der kaum drei Viertel Meter hoch ist, hinauf. Dann fallen alle Schildbürger [mit Ausnahme des Wiedewitt, der alle Hofbeamten hinter einander mit dem rechten Zeigefinger betupft, wobei sie alle respektlos lachen] neben den Stühlen auf die Kniee und singen:
Hiernach sind die Schildbürger plötzlich ganz still, als wenn sie beten – die Hofleute lachen nicht mehr – der Kaiser kraut sich hinter den Ohren.
nach einer Weile mit sehr starker Stimme.
Die Hofbeamten gehen erschrocken eiligst ab, der Kaiser kraut sich zum zweiten Mal hinterm Ohr.
Wiedewitt geht sehr majestätisch ab, und der Kaiser, der jetzt mit den Schildbürgern allein bleibt, kraut sich zum dritten Male hinter den Ohren. Die Ratsherren und Sekretäre stehen auf, fassen sich an die Hände und umtanzen den dreieckigen Tisch, auf dem jetzt der Kaiser mit untergeschlagenen Armen wie ein Denkmal dasteht, während die Ratsherren und Sekretäre ihr Lied von vorhin wiederholen – aber im schnelleren Tempo – wobei sie ausgelassen immer höher springen und alle Stühle umwerfen.
Der Vorhang!