Im Schloß zu Fotheringhay – Ein Zimmer.
Hanna Kennedy, Amme der Königin von Schottland, in heftigem Streit mit Paulet, der im Begriff ist, einen Schrank zu öffnen. Drugeon Drury, sein Gehilfe, mit Brecheisen.
Sich über den Schrank machend.
Schriften hervorziehend.
Er hat einen geheimen Ressort geöffnet, und zieht aus einem verborgnen Fach Geschmeide hervor.
Er gibt es seinem Begleiter.
Drury geht ab.
Maria im Schleier, ein Kruzifix in der Hand. Die Vorigen.
ihr entgegeneilend.
unterbricht ihn lebhaft.
Er will gehen.
nach einer Pause.
Die Vorigen. Mortimer, Paulets Neffe, tritt herein und ohne der Königin einige Aufmerksamkeit zu bezeugen, zu Paulet.
Er entfernt sich auf ebendie Weise. Die Königin bemerkt es mit Unwillen und wendet sich zu Paulet, der ihm folgen will.
Geht ab.
Maria. Kennedy.
in Nachdenken verloren.
Mortimer zeigt sich an der Türe.
Die Vorigen. Mortimer scheu hereintretend.
zur Amme.
mit Ansehn.
Er überreicht ihr eine Karte.
sieht sie an und fährt bestürzt zurück.
zur Amme.
zur Amme, welche zaudert und die Königin fragend ansieht.
Die Amme entfernt sich mit Zeichen der Verwunderung.
Mortimer. Maria.
Liest.
Mortimern mit Erstaunen ansehend.
sich ihr zu Füßen werfend.
steht auf.
Er hält inne.
mit Fassung.
nach einer Pause.
tritt erstaunt zurück.
Sie zieht ein Papier aus dem Busen, Mortimer tritt zurück und zögert, es anzunehmen.
eilfertig eintretend.
Er entfernt sich durch eine Seitentür, Kennedy folgt ihm.
Maria. Lord Burleigh, Großschatzmeister von England, und Ritter Paulet.
nach einigem Stillschweigen.
lebhaft.
bedeutend.
Sie geht ab.
Burleigh. Paulet.
schnell.
rasch einfallend.
bedeutungsvoll.
unterbricht ihn.
Gehen ab.
Der Palast zu Westminster.
Der Graf von Kent und Sir William Davison begegnen einander.
Die Vorigen. Elisabeth, von Leicester geführt. Graf Aubespine, Bellievre, Graf Shrewsbury, Lord Burleigh mit noch andern französischen und englischen Herren treten auf.
zu Aubespine.
Sie zieht einen Ring vom Finger und betrachtet ihn nachdenkend.
kniet nieder, den Ring empfangend.
zum Grafen Leicester, den sie während der letzten Rede unverwandt betrachtet hat.
Sie nimmt ihm das blaue Band ab, und hängt es dem Bellievre um.
Sie neigt sich gegen die französischen Herren, welche sich mit den übrigen Lords ehrfurchtsvoll entfernen.
Elisabeth. Leicester. Burleigh. Talbot.
Die Königin setzt sich.
steht auf.
Die Vorigen. Ritter Paulet mit Mortimern.
läßt sich auf ein Knie nieder.
Mortimern forschend ansehend.
zu Paulet, der ihr Papiere überreicht.
hastig darnach greifend.
gibt das Papier der Königin.
Die Königin hat den Brief genommen. Während sie ihn liest, sprechen Mortimer und Leicester einige Worte heimlich miteinander.
zu Paulet.
schnell.
nachdem sie den Brief gelesen, ihre Tränen trocknend.
Die Lords gehen. An der Türe ruft sie den Mortimer zurück.
Elisabeth. Mortimer.
nachdem sie ihn einige Augenblicke forschend mit den Augen gemessen.
ausforschend.
schnell.
betroffen.
schnell.
Sie geht ab.
Mortimer allein.
Indem er gehen will, begegnet ihm Paulet.
Mortimer. Paulet.
fixiert ihn mit ernstem Blick.
kommt.
Er geht ab.
Leicester. Mortimer.
verwundert.
ihn forschend ansehend.
ebenso.
den Brief schnell hervorziehend.
schrickt zusammen und greift hastig darnach.
Küßt es und betrachtet es mit stummem Entzücken.
der ihn während des Lesens scharf beobachtet.
nachdem er den Brief schnell durchlaufen.
bitter.
erstaunt.
ungeduldig.
Er geht ab.
Elisabeth. Leicester.
sich auf ihre Rede schnell und erschrocken umwendend.
faßt sich.
nachlässig hinwerfend.
lebhaft.
lebhaft einfallend.
Ihn zärtlich ansehend.
Leicester stürzt zu ihren Fußen, der Vorhang fällt.
Gegend in einem Park. Vorn mit Bäumen besetzt, hinten eine weite Aussicht.
Maria tritt in schnellem Lauf hinter Bäumen hervor.
Hanna Kennedy folgt langsam.
Paulet. Die Vorigen.
mit Bedeutung.
zurückfahrend, mit Ahndung.
auf Maria zueilend, welche zittert und hinzusinken droht.
Graf Shrewsbury zu den Vorigen.
seine Hand ergreifend.
Alles weicht auf die Seite; nur Maria bleibt, auf die Kennedy gelehnt.
Die Vorigen. Elisabeth. Graf Leicester. Gefolge.
zu Leicester.
zu Shrewsbury.
Talbot entfernt das Gefolge. Sie fixiert mit den Augen die Maria, indem sie zu Paulet weiterspricht.
welche diese Zeit über halb ohnmächtig auf die Amme gelehnt war, erhebt sich jetzt und ihr Auge begegnet dem gespannten Blick der Elisabeth. Sie schaudert zusammen und wirft sich wieder an der Amme Brust.
Ein allgemeines Schweigen.
stellt sich überrascht und erstaunt, einen finstern Blick auf Leicester richtend.
Maria rafft sich zusammen und will auf die Elisabeth zugehen, steht aber auf halbem Weg schaudernd still, ihre Gebärden drücken den heftigsten Kampf aus.
Sie wendet sich gegen die Königin.
Sie fällt vor ihr nieder.
zurücktretend.
mit steigendem Affekt.
kalt und streng.
Nähert sich ihr zutraulich und mit schmeichelndem Ton.
auffahrend.
sieht sie lange mit einem Blick stolzer Verachtung an.
höhnisch lachend.
vor Zorn glühend, doch mit einer edeln Würde.
tritt zwischen beide Königinnen.
Elisabeth, für Zorn sprachlos, schießt wütende Blicke auf Marien.
in der heftigsten Unruhe, sucht die Elisabeth hinwegzuführen.
Elisabeth geht schnell ab, die Lords folgen ihr in der höchsten Bestürzung.
Maria. Kennedy.
noch ganz außer sich.
Der Kennedy um den Hals fallend.
Mortimer zu den Vorigen.
Gibt der Amme ein Zeichen, sich auf ihren Posten zu begeben, und tritt näher. Sein ganzes Wesen drückt eine heftige leidenschaftliche Stimmung aus.
mit glühenden Blicken sie betrachtend.
zurücktretend.
mit irren Blicken, und im Ausdruck des stillen Wahnsinns.
Indem er heftig auf sie zugeht, mit ausgebreiteten Armen.
zurücktretend.
Er preßt sie heftig an sich.
hereinstürzend.
auffahrend und zum Degen greifend.
Sie flieht dem Hause zu, Kennedy folgt.
Mortimer. Paulet und Drury, welche außer sich hereinstürzen.
Gefolge eilt über die Szene.
Eilt ins Haus.
Mortimer. Gleich darauf Okelly.
hereinstürzend.
nach einem langen Stillschweigen.
Gehen ab zu verschiedenen Seiten.
Vorzimmer.
Graf Aubespine. Kent und Leicester.
Vorige. Burleigh im Gespräch mit Davison.
Geht ab.
Burleigh entgegen.
zu Kent.
offizios.
tritt erstaunt zurück.
Kent und Aubespine gehen ab.
Leicester und Burleigh.
Geht ab.
Leicester allein, darauf Mortimer.
kommt in der heftigsten Unruhe und blickt scheu umher.
in heftigem Zorn.
Er geht während der folgenden Rede Mortimers verzweiflungsvoll auf und nieder.
steht still, plötzlich besonnen.
Er geht nach der Türe, öffnet sie, und ruft.
Zu dem Offizier, der mit Bewaffneten hereintritt.
Er geht ab.
steht anfangs starr für Erstaunen, faßt sich aber bald und sieht Leicestern mit einem Blick der tiefsten Verachtung nach.
Zu dem Offizier der Wache, der hervortritt, um ihn gefangenzunehmen.
Einen Dolch ziehend.
Sie dringen auf ihn ein, er erwehrt sich ihrer.
Er durchsticht sich mit dem Dolch und fällt der Wache in die Arme.
Zimmer der Königin.
Elisabeth, einen Brief in der Hand. Burleigh.
tritt ein.
zum Pagen.
Page geht zögernd ab.
nach einer Pause.
Vorige. Leicester.
reißt die Tür mit Gewalt auf, und tritt mit gebietrischem Wesen herein.
Indem er sich der Elisabeth demütig nähert.
ohne ihn anzusehen.
zu Burleigh.
durchläuft den Brief, ohne die Fassung zu verändern.
nachdem er gelesen, ruhig.
ihn stolz und höhnisch mit den Augen messend.
Königin und Burleigh sehen einander betroffen an.
mit dem äußersten Erstaunen.
Er geht an die Tür und ruft hinaus. Der Offizier der Leibwache tritt herein.
Offizier geht ab.
zur Königin.
Leicestern mit den Augen fixierend.
Zu diesem.
Burleigh geht. Man hört draußen ein Getümmel.
Graf von Kent zu den Vorigen.
Burleigh und Davison mit einer Schrift. Die Vorigen.
nähert sich, ernsthaft.
Indem sie die Schrift ergreifen will, schauert sie zusammen und fährt zurück.
unentschlossen mit sich selbst kämpfend.
Graf Shrewsbury zu den Vorigen.
kommt in großer Bewegung.
Indem er Davison mit der Schrift gewahr wird.
der sich bei Shrewsburys Eintritt entfernt hat, kommt zurück.
zu Shrewsbury.
heftig.
Zu Davison.
Die Lords gehen ab. Shrewsbury allein bleibt noch einige Augenblicke vor der Königin stehen, mit bedeutungsvollem Blick, dann entfernt er sich langsam, mit einem Ausdruck des tiefsten Schmerzes.
Elisabeth allein.
Stillschweigen.
Mit raschem Schritt nach dem Tische gehend und die Feder ergreifend.
Sie unterschreibt mit einem raschen, festen Federzug, läßt dann die Feder fallen, und tritt mit einem Ausdruck des Schreckens zurück. Nach einer Pause klingelt sie.
Elisabeth. Davison.
Wie sich jener nach der Türe gewendet.
wirft einen Blick in das Papier und erschrickt.
Sie will gehen.
tritt ihr in den Weg.
schnell und erschrocken einfallend.
zögernd.
schnell.
ungeduldig.
stampft auf den Boden.
Er nähert sich ihr in flehender Stellung, sie kehrt ihm den Rücken zu, er steht in Verzweiflung, dann spricht er mit entschloßnem Ton.
Sie geht ab.
Davison, gleich darauf Burleigh.
Zu Burleigh, der hereintritt.
hastig.
heftiger dringend.
Er entreißt ihm die Schrift, und eilt damit ab.
ihm nacheilend.
Die Szene ist das Zimmer des ersten Aufzugs.
Hanna Kennedy in tiefe Trauer gekleidet, mit verweinten Augen und einem großen, aber stillen Schmerz, ist beschäftigt, Pakete und Briefe zu versiegeln. Oft unterbricht sie der Jammer in ihrem Geschäft, und man sieht sie dazwischen still beten. Paulet und Drury, gleichfalls in schwarzen Kleidern, treten ein, ihnen folgen viele Bediente, welche goldne und silberne Gefäße, Spiegel, Gemälde und andere Kostbarkeiten tragen, und den Hintergrund des Zimmers damit anfüllen. Paulet überliefert der Amme ein Schmuckkästchen nebst einem Papier, und bedeutet ihr durch Zeichen, daß es ein Verzeichnis der gebrachten Dinge enthalte. Beim Anblick dieser Reichtümer erneuert sich der Schmerz der Amme, sie versinkt in ein tiefes Trauern, indem jene sich still wieder entfernen. Melvil tritt ein.
schreit auf, sobald sie ihn gewahr wird.
Sie wendet sich ab, von heftigem Schmerz ergriffen.
nach einer Pause, worin sie sich wieder etwas gefaßt hat.
Margareta Kurl zu den Vorigen.
ihre Tränen trocknend.
Zu Melvil, der sie begleiten will.
Geht hinein.
Burgoyn zu den Vorigen. Hernach Hanna Kennedy.
erblickt Melvil.
ihn umarmend.
zu Margareta Kurl.
Kurl geht ab.
zur Amme, die hereintritt.
Vorige. Zwei andre Kammerfrauen der Maria, gleichfalls in Trauerkleidern.
Sie brechen bei Melvils Anblick in laute Tränen aus.
Es kommen noch zwei weibliche Bediente, wie die vorigen in Trauer, die mit stummen Gebärden ihren Jammer ausdrücken.
Margareta Kurl zu den Vorigen. Sie trägt einen goldnen Becher mit Wein, und setzt ihn auf den Tisch, indem sie sich bleich und zitternd an einen Stuhl hält.
Die Vorigen. Maria. Sie ist weiß und festlich gekleidet, am Halse trägt sie an einer Kette von kleinen Kugeln ein Agnus Dei, ein Rosenkranz hängt am Gürtel herab, sie hat ein Kruzifix in der Hand, und ein Diadem in den Haaren, ihr großer schwarzer Schleier ist zurückgeschlagen. Bei ihrem Eintritt weichen die Anwesenden zu beiden Seiten zurück, und drücken den heftigsten Schmerz aus. Melvil ist mit einer unwillkürlichen Bewegung auf die Knie gesunken.
mit ruhiger Hoheit im ganzen Kreise herumsehend.
Indem sie einige Schritte weiter vortritt.
Sich zu ihren Dienern wendend.
berührt das Kruzifix.
Zu den Fräulein.
Sie reicht ihre Hände hin, eins nach dem andern fällt ihr zu Fußen und küßt die dargebotne Hand unter heftigem Weinen.
Sie wendet sich schnell von ihnen, alle, bis auf Melvil, entfernen sich.
Maria. Melvil.
Er ergreift den Kelch, der auf dem Tische steht.
Er entblößt bei diesen Worten das Haupt, zugleich zeigt er ihr eine Hostie in einer goldenen Schale.
Sie sinkt vor ihm nieder.
indem er das Zeichen des Kreuzes über sie macht.
macht den Segen über sie.
Er reicht ihr die Hostie.
Er ergreift den Kelch, der auf dem Tische steht, konsekriert ihn mit stillem Gebet, dann reicht er ihr denselben. Sie zögert, ihn anzunehmen, und weist ihn mit der Hand zurück.
Sie empfängt den Kelch.
Er setzt den Kelch nieder. Auf ein Geräusch, das gehört wird, bedeckt er sich das Haupt, und geht an die Türe, Maria bleibt in stiller Andacht auf den Knien liegen.
zurückkommend.
Die Vorigen. Burleigh. Leicester und Paulet. Leicester bleibt ganz in der Entfernung stehen, ohne die Augen aufzuschlagen. Burleigh, der seine Fassung beobachtet, tritt zwischen ihn und die Königin.
gibt ihr die Hand.
Die Vorigen. Hanna Kennedy und die andern Frauen der Königin dringen herein mit Zeichen des Entsetzens, ihnen folgt der Sheriff, einen weißen Stab in der Hand, hinter demselben sieht man durch die offenbleibende Tür gewaffnete Männer.
Ihre Frauen hängen sich an sie mit heftigem Schmerz; zu Melvil.
zu Burleigh.
Sie nimmt das Kruzifix, und küßt es.
Sie wendet sich zu gehen, in diesem Augenblick begegnet ihr Auge dem Grafen Leicester, der bei ihrem Aufbruch unwillkürlich aufgefahren, und nach ihr hingesehen. – Bei diesem Anblick zittert Maria, die Knie versagen ihr, sie ist im Begriff hinzusinken, da ergreift sie Graf Leicester, und empfängt sie in seinen Armen. Sie sieht ihn eine Zeitlang ernst und schweigend an, er kann ihren Blick nicht aushalten, endlich spricht sie.
Er steht wie vernichtet. Sie fährt mit sanfter Stimme fort.
Sie geht ab, der Sheriff voraus, Melvil und die Amme ihr zur Seite, Burleigh und Paulet folgen, die übrigen sehen ihr jammernd nach, bis sie verschwunden ist, dann entfernen sie sich durch die zwei andern Türen.
Leicester allein zurückbleibend.
Er geht mit entschloßnem Schritt der Türe zu, durch welche Maria gegangen, bleibt aber auf der Mitte des Weges stehen.
Er will durch eine andre Tür entfliehn, findet sie aber verschlossen, und fährt zurück.
Nachdem er die letzten Worte mit steigender Angst gesprochen, und eine Weile inne gehalten, sieht man ihn plötzlich mit einer zuckenden Bewegung zusammenfahren, und ohnmächtig niedersinken, zugleich erschallt von unten herauf ein dumpfes Getöse von Stimmen, welches lange forthallt.
Das zweite Zimmer des vierten Aufzugs.
Elisabeth tritt aus einer Seitentüre, ihr Gang und ihre Gebärden drücken die heftigste Unruhe aus.
Elisabeth. Ein Page.
in der höchsten Spannung.
lebhaft ausbrechend.
Auf und nieder gehend in der höchsten Bewegung.
Zum Pagen.
Page geht ab.
Elisabeth. Graf Shrewsbury.
Davison zu den Vorigen.
im höchsten Erstaunen.
in Verzweiflung.
hastig einfallend.
Die Vorigen. Burleigh, zuletzt Kent.
beugt ein Knie vor der Königin.
Shrewsbury verhüllt sein Gesicht, Davison ringt verzweiflungsvoll die Hände.
Zu Davison.
betroffen.
Geht ab.
zum Grafen Kent, der hereintritt.
Sie bezwingt sich und steht mit ruhiger Fassung da.
Der Vorhang fällt.