Eine Wiese vor Salzburg, ein klarer Bach in dem sich Hanswurst badet, am Ufer liegt sein Wams und sein Pritschholz. Die Sonne scheint, man hört Mükken sumsen, und Frösche quaken.Solte man wegen Darstellung des Froschgequakes auf dem Theater verlegen seyn, und man wäre nicht willens die Frösche selbst auf die Bühne zu bringen so giebt es ja bei jedem Theater Akteurs und Aktriesen, die nur ihre natürliche Stimme gebrauchen dürfen, um das Froschgequake mit all der Illusion vorzustellen, die nöthig ist, dem Zuschauer glaubend zu machen, er höre wirklich Frösche. Auch würde der weltberühmte Altonaer Postreuter für Geld und gute Worte jedem Principal gern diesen Dienst leisten. Sintemalen er sich diesen Ton so eigen gemacht, daß selbst die Fröschlein, wenn sie ihn hörten, ihn für einen aus ihrem Geschlecht halten würden. Das Mükkensumsen könten die schönen Geister gut vorstellen, die in den Koulissen den Meropen und Zayren immer auf die Schleppe treten.
im Wasser.
Hanswurst steigt aus dem Wasser und legt seine Kleider an.
Hanswurst sieht sich um, und erblikt ein Haus aus dem Stoffel Knips heraus kömt.
Stoffel Knips und Hanswurst.
Indem er Hanswursten näher kömt.
Gehn ins Haus.
Frau Knips Zimmer, sie strekt eben die Beine aus dem Bett, und zieht sich die Strümpfe an.
Pfeift nach ihm.
Stoffel Knips und seine Frau.
beiseite.
Zu Stoffeln.
Zu Hanswurst.
Hanswurst und Vorige.
beiseite.
Zur Frau Knips mit einer Pantomime der Entzükkung nach französchem Zuschnitt. Hanswurst muß hier nemlich einen von den grimassirenden Schauspielern kopiren, die er in der Alzire tragiren gesehn, und deren er oben spottete. Sich brav vor die Stirne pauken, vor alles zurückfahren, krenzweis mit den Händen in die Luft hauen, aus der Brust gurgeln, kurz alles das machen, was solche breitschultrige Gesellen zu thun pflegen, wenn sie ihre Rolle nicht wissen, und den Dichter nicht verstehn.
fährt fort zu grimaßiren.
Ab.
Hanswurst und Frau Knips.
küßt.
Legen sich zu Bett und führen das Duodram auf.'S ist leicht zu vermuthen, daß die Nichtgenieen ob dieser Scene das Näslein rümpfen und das Maul ziehen werden, als sei sie wider die Sitten, und beleidige die Schamhaftigkeit Narrenpossen! der Autor weiß besser, was das Genie darf. Er kopirt die Natur, und was schiert ihn da Moral? Auch hat dieser grand effort du Genie schon seine Autorität. Darf der Leser nur Wagners Kindermörderin lesen, wird zwar da die Scene nur hinter den Kulissen gespielt – aber dafür ist hier auch ein größer Genie – und coram populo muß so eine Scene allemal mehr Effekt thun, und Handlung ist immer besser als Erzählung. Daß also Niemand den Autor lästere über diese Scene – denn sie zeigt das Genie desselben, und wie tief er das menschliche Herz studirt habe.
Stoffel Knips und die Vorigen.
springt ohne Hosen aus dem Bett.
Stößt sie beide zum Hause hinaus.
allein.
Ab.
Ein Wald an der See gelegen. Hanswurst und Frau Knips.
Hängt sich.
am Baum.
Frau Knips kniet an den Baum nieder, wo sich Hanswurst erst gehangen; es fängt an zu donnern und zu blizen, die Dame umklammert ängstlich die Knie des Hängenden, ein Wetterstrahl trift den Baum, und schlägt den Zweig ab, an dem Hanswurst bammelt; Frau Knips fährt erschrokken zurük, und sinkt längelangs rükwärts auf den Boden; Hanswurst fällt auf sie, gleichfalls in Ohnmacht, dazu kommen.
Zwei Türken.
Immer noch Sturm und Regen.
Wird Hanswurst und Frau Knips in ihrer kritischen Lage gewahr.
Indem er das Weib auflädt.
Gehn ab.
Scene aufm Schif.
Zwei Matrosen die Wasser aus dem Schif schöpfen.
singt.
1.
2.
3.
4.
nimmt die Schippe und schlägt seinen Nachbar aufn Mund.
Balgen sich.
Kajüte.
Hanswurst und Frau Knips die im Großvaterstuhl liegt und Geburtswehen hat.In der Kindermörderin von Wagner (wenn sich der Leser erinnert,) giebt's hinterm Theater eine Schwängerscene – Der Autor des gegenwärtigen Schauspiels, ein Genie ders seinen Vorgängern im Waghalsen und Kühnheiten unendlich zuvorthut, brachte die Schwängerscene auf's Theater, außer den Kulissen. Gegenwärtige Scene enthält noch einen großen Sprung von Genie. Frau Knips kömmt coram populo nieder. Ist zwar wider Sitten und Anstand. Aber das wär auch ein Lump von Genie, das Mores wüste und nach'm Dekorum früge.
steht vor ihr mit ängstlichen Geberden.
Kömmt nieder, gebiert einen Knaben, der muthig im Zimmer herumspaziert.
noch immer in Geburtsschmerzen.
wird geboren, und küst dem Hanswurst die Hand.
Gehen ab.
Hanswurst und Mädel bleiben zurük.
Ein Matrose und Vorige.
Gehn alle ab.
Turkei.
Ein Vorsaal im Serail.
mit vielen Strikken auf einer Bank festgebunden, ein Arzt neben ihn, der ihn wiederlosbindet.
allein.
Der Sultan und Hanswurst.
Ab.
Der Sultan, das Mädel.
durch die Fistel.
zornig sich auf den Bauch schlagend, einen Fußschneller machend, und die Angen verdrehend mit hohler aus der Brust gurgeln der Stimme.
einen Knix machend.
in obiger Attitüde.
durch die Fistel.
Ein Sklav und die Vorigen.
Frau Knips und die Vorigen.
dem Sultan zu Füssen.
Zum Mädel.
Zur Frau Knips.
zur Frau Knips.
Sultan ab.
Das Mädel und Frau Knips.
Sie schlägt sie zu Boden.
Vorige im Balgen begriffen, Hanswurst.
die auf einmal in ihren athletischen Uebungen einhält, und ihren Gemahl gewahr wird.
Fällt über ihn her.
Sultan und Vorige.
Zum Hanswurst.
das sich aus ihrer Todtenohnmacht erholt.
beide aufhebend.
Alle drei ab.
allein.
Ab.
Berlin.
Kanonierstrasse, Morgens nach 9 Uhr.
in seiner gewönlichen Tracht, aber schreklich zerlumpt. Schu und Strümpfe zerrissen. Hat sich, müde von seinem Marsch aus der Türkey, auf die Erde gelegt, und schläft. Die Nimfen der Strasse leeren ihre Nachttöpfe aus, Hanswurst wacht dadurch auf.
Pathetisch aus der Brust und hol.
Wird ein Weibsen am Fenster gewahr.
Geht an das Haus aus dem's Dämchen rauskukt.
am Fenster.
am Fenster.
beiseit.
Zimmer der Dame. Toilette mit Zitronen und Kalifonium und dergleichen Attributen einer Fille de Joye bedekt. Auch ein Schächtelchen mit Merkur, falschen Zähnen und falschen Haaren.
halbnakkend auf dem Bett liegen, auf Hanswurst wartend.
tritt herrein.
klingelt.
kömt.
im Abgehn.
auf dem Bett.
Umarmt ihn, und der papne Busen fällt auf die Erde.
Das alte Mütterchens bringt Schokolate, die Vorigen.
hapst mit einem Zuge die Tasse aus.
Nimmt die Kanne und schlürft sie aus.
Es wird gepocht.
Es wird aufgemacht.
In Schwarzrok und Vorige.
Der Schwarzrok liest die Vorrede; das alt Mütterchen, die Dame, und Hanswurst bekommen während des Vorlesens Gicht, und Bauchgrimmen.
Stirbt.
Fährt ab.
Bläst den Geist aus.
Krepirt.
kriecht aus seinem Loch.
Soufleur, röchelt und stirbt.
Vorhang fällt zu.
Epilog geht ab.