Eine ländliche Gegend. Vorn zur Rechten ein Heiligenbild in einer Kapelle; zur Linken eine hohe Eiche.
Thibaut d'Arc. Seine drei Töchter. Drei junge Schäfer, ihre Freier.
Zu dem ersten Schäfer.
Zu dem zweiten.
Johanna umarmend.
Johanna umarmend.
Die zwei Paare gehen Arm in Arm geschlungen ab.
Thibaut. Raimond. Johanna.
auf das Heiligenbild in der Kapelle zeigend.
Bertrand tritt auf, einen Helm in der Hand. Thibaut. Raimond. Johanna.
Johanna, welche in beiden vorigen Szenen still und ohne Anteil auf der Seite gestanden, wird aufmerksam und tritt näher.
rasch und Begierig darnach, greifend.
entreißt ihm den Helm.
zu Bertrand.
Johanna horcht mit gespannter Aufmerksamkeit und setzt sich den Helm auf.
schnell.
zu Johanna.
in Begeisterung.
erstaunt.
Alle außer der Jungfrau gehen ab.
allein.
Sie geht ab.
Hoflager König Karls zu Chinon.
Dunois und Du Chatel.
König Karl zu den Vorigen.
Zum Bastard.
zu einem Edelknecht, der hereintritt.
Edelknecht geht ab.
Drei Ratsherren zu den Vorigen.
Dunois macht eine heftige Bewegung des Zorns.
Ein Ritter kommt und spricht einige Worte leise mit dem Bastard, welcher betroffen auffährt.
zuckt die Achseln.
mit einem Fußfall.
verzweiflungsvoll.
Er sieht die Sorel hereintreten, und eilt ihr mit ausgebreiteten Armen entgegen.
Agnes Sorel ein Kästchen in der Hand, zu den Vorigen.
Mit ängstlich fragendem Blick umherschauend.
ihm das Kästchen aufdringend.
Treibt ihn fort.
lächelnd.
am Fenster.
La Hire zu den Vorigen.
geht ihm entgegen.
nachdem er einige Augenblicke sich bedacht.
Der König verhüllt sich, Agnes eilt auf ihn zu und schließt ihn in ihre Arme, alle Umstehenden drücken ihren Abscheu, ihr Entsetzen aus.
nach einer Pause zu den Ratsherren.
kniet nieder.
in düstres Sinnen verloren.
zu den Ratsherren.
Zu den Ratsherren.
Er will gehen. Agnes Sorel hält ihn auf.
zum König.
Dunois fixiert den König und scheint eine Antwort zu erwarten.
zu Du Chatel.
schnell zur Sorel.
Wendet sich schnell und geht, Ratsherren folgen.
ringt verzweiflungsvoll die Hände.
La Hire geht ab.
Karl. Sorel. Du Chatel.
Zu Du Chatel, der noch zaudert.
wirft sich zu seinen Füßen.
blickt ihn eine Zeitlang gerührt und schweigend an.
Steht auf und geht, Agnes Sorel weint heftig.
Karl und Agnes Sorel.
ihre Hand fassend.
La Hire kommt zurück. Karl und Sorel.
Indem sie ihn näher ansieht.
zum König.
Erzbischof von Reims. Dunois. Du Chatel mit Raoul, einem geharnischten Ritter, zu den Vorigen.
führt den Bastard zu dem König und legt ihre Hände ineinander.
Dunois umarmt den König.
führt den Ritter hervor und stellt ihn vor den König.
Man hört Glocken und Geklirr von Waffen, die aneinandergeschlagen werden.
zu Du Chatel.
Zum Erzbischof.
hinter der Szene.
Zu Dunois.
Dunois setzt sich, der König steht zu seiner Rechten, neben ihm Agnes Sorel, der Erzbischof mit den übrigen gegenüber, daß der mittlere Raum leer bleibt.
Die Vorigen. Johanna begleitet von den Ratsherren und vielen Rittern, welche den Hintergrund der Szene anfüllen; mit edelm Anstand tritt sie vorwärts, und schaut die Umstehenden der Reihe nach an.
nach einer tiefen feierlichen Stille.
unterbricht ihn, mit Klarheit und Hoheit ihn anschauend.
Sie geht mit entschiedenem Schritt auf den König zu, beugt ein Knie vor ihm und steht sogleich wieder auf, zurücktretend. Alle Anwesenden drücken ihr Erstaunen aus. Dunois verläßt seinen Sitz und es wird Raum vor dem König.
Sie nähert sich dem König und spricht geheimnisvoll.
tritt mit Schrecken zurück.
Alle zeigen ihr Erstaunen.
König verbirgt das Gesicht heftig weinend, große Bewegung des Erstaunens unter den Anwesenden. Nach einer Pause.
Alle sind gerührt. Agnes Sorel heftig weinend verbirgt ihr Gesicht an des Königs Brust.
nach einem langen Stillschweigen.
Alle anwesende Ritter erregen ein Getöse mit ihren Lanzen und Schilden, und geben Zeichen des Muts.
Die Ritter erregen ein großes Waffengetös und treten vorwärts.
zum Erzbischof.
Kniet nieder.
Sie steht auf.
Der König winkt dem Edelknecht, der hinausgeht.
Der Herold zu den Vorigen.
tritt hervor.
zum Herold.
Sie geht, alles setzt sich in Bewegung, der Vorhang fällt.
Gegend von Felsen begrenzt.
Talbot und Lionel, englische Heerführer. Philipp Herzog von Burgund.
Ritter Fastolf und Chatillon mit Soldaten und Fahnen.
Ritter Fastolf geht ab mit den Soldaten.
Chatillon geht ab.
Königin Isabeau von einem Pagen begleitet zu den Vorigen.
Zu Talbot.
Burgund und Talbot umarmen sich.
betrachtet die Gruppe, für sich.
sieht einen um den andern erstaunt an.
Auf Lionel zeigend.
Sie winkt ihrem Pagen und will gehen.
zurückkommend.
Sie geht ab.
Talbot. Burgund. Lionel.
Sie gehen ab.
Johanna mit der Fahne, im Helm und Brustharnisch, sonst aber weiblich gekleidet, Dunois, La Hire, Ritter und Soldaten zeigen sich oben auf dem Felsenweg, ziehen still darüber hinweg, und erscheinen gleich darauf auf der Szene.
zu den Rittern, die sie umgeben, indem der Zug oben immer noch fortwährt.
rufen laut unter wildem Waffengetös.
Trommeln und Trompeten.
hinter der Szene.
Soldaten eilen fort, sie will folgen.
hält sie zurück.
Sie geht ab.
Beide ab.
Englische Soldaten fliehen über die Bühne. Hierauf Talbot.
Gehen ab.
kommt.
stürzt herein.
stößt ihn nieder.
Er geht ab.
Der Prospekt öffnet sich. Man sieht das englische Lager in vollen Flammen stehen. Trommeln, Flucht und Verfolgung. Nach einer Weile kommt Montgomery.
allein.
Johanna zeigt sich in der Ferne.
Johanna tut einige Schritte ihm entgegen, und bleibt wieder stehen.
Indem er auf sie zugehen will, tritt sie ihm rasch entgegen.
Johanna. Montgomery.
fällt ihr zu Füßen.
läßt ihre Hand los.
steht auf.
Er ergreift Schild und Schwert und dringt auf sie ein, kriegerische Musik erschallt in der Ferne, nach einem kurzen Gefechte fällt Montgomery.
allein.
Sie tritt von ihm weg und bleibt gedankenvoll stehen.
Ein Ritter mit geschloßnem Visier. Johanna.
schlägt das Visier auf.
Dunois und La Hire zu den Vorigen.
Sie bereiten sich zum Kampf, Johanna tritt dazwischen.
Dringt auf Dunois ein.
stellt sich in die Mitte und trennt beide Teile durch einen weiten Zwischenraum, zum Bastard.
Zu La Hire.
Nachdem alles ruhig ist.
lebhaft bewegt, schlägt die Augen zu ihr auf und betrachtet sie mit Erstaunen und Rührung.
Schwert und Fahne entsinken ihr, sie eilt auf ihn zu mit ausgebreiteten Armen und umschlingt ihn mit leidenschaftlichem Ungestüm. La Hire und Dunois lassen die Schwerter fallen und eilen ihn zu umarmen.
Hoflager des Königs zu Chalons an der Marne.
Dunois und La Hire.
Karl. Agnes Sorel. Du Chatel, der Erzbischof und Chatillon zu den Vorigen.
zu Chatillon.
mit einem Blick auf Du Chatel.
Du Chatel geht schweigend.
Er folgt ihm mit den Augen, dann eilt er ihm nach und umarmt ihn.
Du Chatel geht ab.
zum Erzbischof.
Ein Edelknecht kommt. Man hört Trompeten.
Geht ab.
geht mit La Hire und Chatillon.
zur Sorel.
am Fenster.
Die Vorigen. Herzog von Burgund. Dunois. La Hire. Chatillon und noch zwei andere Ritter von des Herzogs Gefolge. Der Herzog bleibt am Eingang stehen, der König bewegt sich gegen ihn, sogleich nähert sich Burgund und in dem Augenblick, wo er sich auf ein Knie will niederlassen, empfängt ihn der König in seinen Armen.
Er umarmt die Sorel, und küßt sie auf die Stirne.
Er bemerkt den Erzbischof und reicht ihm die Hand.
zur Sorel.
Er empfängt von einem seiner Begleiter das Schmuckkästchen und überreicht es ihr geöffnet. Agnes Sorel sieht den König betroffen an.
indem er eine brillantne Rose in ihre Haare steckt.
Ihre Hand bedeutend fassend.
Agnes Sorel in Tränen ausbrechend tritt auf die Seite, auch der König bekämpft eine große Bewegung, alle Umstehende blicken gerührt auf beide Fürsten.
nachdem er alle der Reihe nach angesehen, wirft er sich in die Arme des Königs.
In demselben Augenblick eilen die drei burgundischen Ritter auf Dunois, La Hire und den Erzbischof zu und umarmen einander. Beide Fürsten liegen eine Zeitlang einander sprachlos in den Armen.
faßt seine Hand.
Auf die Sorel zeigend.
tritt zwischen beide.
Johanna zu den Vorigen. Sie ist im Harnisch, aber ohne Helm, und trägt einen Kranz in den Haaren.
Sich umschauend.
Sie öffnet die Tür und führt Du Chatel herein, dieser bleibt in der Entfernung stehen.
Du Chatel tritt einige Schritte näher und sucht in den Augen des Herzogs zu lesen.
zur Johanna.
nach einem Stillschweigen.
Er zieht das Schwert und berührt sie mit demselben.
tritt vor.
tritt vor.
tritt näher.
im Begriff zu gehen.
ihre Hand fassend.
Ein Ritter eilfertig.
begeistert.
Sie eilt hinaus.
umarmt ihn.
Trompeten erschallen mit mutigem Ton und gehen, während daß verwandelt wird, in ein wildes Kriegsgetümmel über, das Orchester fällt ein bei offener Szene und wird von kriegerischen Instrumenten hinter der Szene begleitet. Der Schauplatz verwandelt sich in eine freie Gegend, die von Bäumen begrenzt wird. Man sieht während der Musik Soldaten über den Hintergrund schnell wegziehen.
Talbot auf Fastolf gestützt und von Soldaten begleitet. Gleich darauf Lionel.
Lionel tritt auf.
reißt den Verband ab.
reicht ihm die Hand.
Geht ab.
Karl. Burgund. Dunois. Du Chatel und Soldaten treten auf.
Talbot bemerkend.
Soldaten aus des Königs Gefolge treten hinzu.
Er geht auf ihn zu. Talbot blickt ihn starr an und stirbt.
nachdem er den Toten stillschweigend betrachtet.
Soldaten heben den Leichnam auf und tragen ihn fort.
gibt sein Schwert ab.
gibt ihm sein Schwert zurück.
Du Chatel geht ab.
La Hire zu den Vorigen.
Sie eilen fort.
Eine andre öde Gegend des Schlachtfelds.
Man sieht die Türme von Reims in der Ferne, von der Sonne beleuchtet.
Ein Ritter in ganz schwarzer Rüstung, mit geschloßnem Visier. Johanna verfolgt ihn bis auf die vordere Bühne, wo er stille steht und sie erwartet.
Der schwarze Ritter will abgehen, sie tritt ihm in den Weg.
Sie will einen Streich auf ihn führen.
berührt sie mit der Hand, sie bleibt unbeweglich stehen.
Nacht, Blitz und Donnerschlag. Der Ritter versinkt.
steht anfangs erstaunt, faßt sich aber bald wieder.
Sie will abgehen.
Lionel. Johanna.
Er dringt auf sie ein, nach einem kurzen Gefecht schlägt sie ihm das Schwert aus der Hand.
Er ringt mit ihr.
ergreift ihn von hinten zu am Helmbusch und reißt ihm den Helm gewaltsam herunter, daß sein Gesicht entblößt wird, zugleich zuckt sie das Schwert mit der Rechten.
In diesem Augenblick sieht sie ihm ins Gesicht, sein Anblick ergreift sie, sie bleibt unbeweglich stehen und läßt dann langsam den Arm sinken.
Sie gibt ihm ein Zeichen mit der Hand, sich zu entfernen.
mit abgewandtem Gesicht.
verbirgt das Gesicht.
tritt ihr näher.
erhebt das Schwert mit einer raschen Bewegung gegen ihn, läßt es aber, wie sie ihn ins Gesicht faßt, schnell wieder sinken.
in der heftigsten Beängstigung.
Sie ringt verzweifelnd die Hände.
betrachtet sie mit Teilnahme und tritt ihr näher.
mit Entsetzen.
Bemächtigt sich ihres Armes.
Er entreißt ihr das Schwert.
Er geht ab.
Dunois und La Hire. Johanna.
Johanna schwindelt und will sinken.
Sie liegt ohnmächtig in La Hires Armen.
Ein festlich ausgeschmückter Saal, die Säulen sind mit Festons umwunden, hinter der Szene Flöten und Hoboen.
Die Musik hinter der Szene geht in eine weiche schmelzende Melodie unter.
Nach einer Pause lebhafter.
Die Flöten wiederholen, sie versinkt in eine stille Wehmut.
Agnes Sorel. Johanna.
kommt in lebhafter Rührung, wie sie die Jungfrau erblickt, eilt sie auf sie zu und fällt ihr um den Hals; plötzlich besinnt sie sich, läßt sie los und fällt vor ihr nieder.
will sie aufheben.
Johanna hebt sie sanft in die Höhe. Agnes Sorel hält einen Augenblick inne, indem sie der Jungfrau näher ins Auge sieht.
Johanna ergreift ihre Hand mit Heftigkeit, läßt sie aber schnell wieder fahren.
Johanna wendet sich mit Abscheu hinweg.
ihr um den Hals fallend.
entreißt sich mit Heftigkeit ihren Armen.
Die Vorigen. Dunois. Du Chatel und La Hire mit der Fahne der Johanna.
La Hire will ihr die Fahne überreichen, sie bebt schaudernd davor zurück.
Er rollt die Fahne auseinander.
mit Entsetzen hinschauend.
erstaunt zu Du Chatel.
Man hört den Krönungsmarsch.
Sie dringen ihr die Fahne auf, sie ergreift sie mit heftigem Widerstreben und geht ab, die andern folgen.
Die Szene verwandelt sich in einen freien Platz vor der Kathedralkirche.
Zuschauer erfüllen den Hintergrund, aus ihnen heraus treten Bertrand, Claude Marie und Etienne und kommen vorwärts. Der Krönungsmarsch erschallt gedämpft aus der Ferne.
Margot und Louison treten zu ihnen.
Der Marsch kommt immer näher.
Flötenspieler und Hoboisten eröffnen den Zug. Kinder folgen, weiß gekleidet, mit Zweigen in der Hand, hinter diesen zwei Herolde. Darauf ein Zug von Hellebardierern. Magistratspersonen in der Robe folgen. Hierauf zwei Marschälle mit dem Stabe, Herzog von Burgund das Schwert tragend, Dunois mit dem Szepter, andere Große mit der Krone, dem Reichsapfel und dem Gerichtsstabe, andere mit Opfergaben; hinter diesen Ritter in ihrem Ordensschmuck, Chorknaben mit dem Rauchfaß, dann zwei Bischöfe mit der Sainte Ampoule. Erzbischof mit dem Kruzifix; ihm folgt Johanna mit der Fahne. Sie geht mit gesenktem Haupt und ungewissen Schritten, die Schwestern geben bei ihrem Anblick Zeichen des Erstaunens und der Freude. Hinter ihr kommt der König, unter einem Thronhimmel, welchen vier Barone tragen, Hofleute folgen, Soldaten schließen. Wenn der Zug in die Kirche hinein ist, schweigt der Marsch.
Louison. Margot. Claude Marie. Etienne. Bertrand.
Trompeten und Pauken erschallen aus der Kirche.
Sie eilen nach dem Hintergrund, wo sie sich unter dem Volke verlieren.
Thibaut kommt, schwarz gekleidet, Raimond folgt ihm und will ihn zurückehalten.
Er will gehen.
Johanna stürzt aus der Kirche heraus, ohne ihre Fahne, Volk dringt zu ihr, adoriert sie und küßt ihre Kleider, sie wird durch das Gedränge im Hintergrunde aufgehalten.
Er geht ab, Thibaut entfernt sich auf der entgegengesetzten Seite.
Johanna. Volk. Hernach ihre Schwestern.
hat sich des Volks erwehrt und kommt vorwärts.
hervortretend.
eilt ihr entgegen.
schnell.
winkt ihr.
Sie verbirgt ihr Gesicht an Louisons Brust. Claude Marie, Etienne und Bertrand zeigen sich und bleiben schüchtern in der Ferne stehen.
Jene treten näher und wollen ihr die Hand reichen, Johanna sieht sie mit starren Blicken an, und fällt in ein tiefes Staunen.
Johanna fährt mit der Hand nach der Brust, besinnt sich und erschrickt.
schnell.
Trompeten erschallen.
Der König tritt aus der Kirche, er ist im Krönungsornat, Agnes Sorel, Erzbischof, Burgund, Dunois, La Hire, Du Chatel, Ritter, Hofleute und Volk.
rufen wiederholt, während daß der König vorwärtskommt.
Trompeten fallen ein. Auf ein Zeichen, das der König gibt, gebieten die Herolde mit erhobenem Stabe Stillschweigen.
Zur Jungfrau sich wendend.
Trompeten.
zur Johanna.
Ein allgemeines Stillschweigen, jedes Auge ist auf die Jungfrau gerichtet.
plötzlich aufschreiend.
Die Vorigen. Thibaut tritt aus der Menge und steht Johanna gerade gegenüber.
zum König.
Alle treten mit Entsetzen zurück.
Allgemeine Stille, alle Blicke sind auf sie gespannt, sie steht unbeweglich.
zur Johanna.
Johanna steht unbeweglich, Agnes Sorel tritt mit Entsetzen von ihr hinweg.
Er nähert sich ihr.
Johanna steht unbeweglich. La Hire tritt entsetzt zurück, die Bewegung vermehrt sich.
Ein heftiger Donnerschlag, alle stehen entsetzt.
Ein zweiter stärkerer Schlag, das Volk entflieht zu allen Seiten.
zum König.
zur Johanna.
Johanna bleibt unbeweglich. Neue heftige Donnerschläge. Der König, Agnes Sorel, Erzbischof, Burgund, La Hire und Du Chatel gehen ab.
Dunois. Johanna.
Er reicht ihr die Hand hin, sie wendet sich mit einer zuckenden Bewegung von ihm hinweg; er bleibt in starrem Entsetzen stehen.
Johanna. Du Chatel. Dunois. Zuletzt Raimond.
zurückkommend.
Er geht. Dunois fährt aus seiner Erstarrung auf, wirft noch einen Blick auf Johanna und geht ab. Diese steht einen Augenblick ganz allein. Endlich erscheint Raimond, bleibt eine Weile in der Ferne stehen, und betrachtet sie mit stillem Schmerz. Dann tritt er auf sie zu und faßt sie bei der Hand.
Bei seinem Anblick gibt sie das erste Zeichen der Empfindung, sieht ihn starr an und blickt zum Himmel, dann ergreift sie ihn heftig bei der Hand und geht ab.
Ein wilder Wald, in der Ferne Köhlerhütten. Es ist ganz dunkel, heftiges Donnern und Blitzen, dazwischen Schießen.
Köhler und Köhlerweib.
Raimond und Johanna zu den Vorigen.
Der Sturm legt sich, es wird hell und heiter.
Köhlerweib geht nach der Hütte.
zur Johanna.
zur Johanna.
Johanna schüttelt den Kopf.
Vorige. Köhlerweib kommt aus der Hütte mit einem Becher. Köhlerbub.
Zur Johanna.
zu seinem Sohn.
hat die Jungfrau ins Auge gefaßt, welche eben den Becher an den Mund setzt; er erkennt sie, tritt auf sie zu und reißt ihr den Becher vom Munde.
Bekreuzen sich und entfliehen.
Raimond. Johanna.
gefaßt und sanft.
faßt sie bei der Hand.
Raimond schweigt.
erstaunt.
ihn sanft bei der Hand fassend.
Die Vorigen. Königin Isabeau mit Soldaten erscheint im Hintergrund.
noch hinter der Szene.
Soldaten treten auf, bemerken im Hervorkommen die Johanna, und taumeln erschrocken zurück.
Sie drängt sich durch die andern, tritt hervor und fährt zurück, weil sie die Jungfrau erblickt.
Schnell faßt sie sich und tritt ihr entgegen.
Raimond entflieht mit Zeichen der Verzweiflung.
zu den Soldaten.
Die Soldaten nahen sich der Jungfrau schüchtern, sie reicht den Arm hin und wird gefesselt.
Zur Jungfrau.
erstaunt zurücktretend.
zu den Soldaten.
Geht ab.
Johanna. Soldaten.
zu den Soldaten.
Sie folgt den Soldaten. Das französische Lager.
Dunois zwischen dem Erzbischof und Du Chatel.
Ein Edelmann zu den Vorigen, hernach Raimond.
Edelmann öffnet dem Raimond die Türe, Dunois eilt ihm entgegen.
Gehen ab.
Ein Wartturm, oben eine Öffnung.
Johanna und Lionel. Fastolf. Isabeau.
eilig hereintretend.
kommt.
Die Vorigen. Ein Hauptmann kommt eilig.
begeistert.
Sie wird mit schweren Ketten um den Leib und um die Arme gefesselt.
zur Johanna.
dringend.
Trompeten ertönen, Lionel eilt fort.
einen Dolch ziehend.
zur Johanna.
Er geht ab.
Isabeau. Johanna. Soldaten.
zu einem Soldaten.
Soldat steigt hinauf.
zuckt den Dolch auf Johanna.
schnell.
zieht den Dolch zurück.
greift mit krampfhafter Anstrengung in ihre Ketten.
lebhaft.
Johanna begleitet diese Worte mit leidenschaftlichen Bewegungen.
hohnlachend.
stürzt auf die Knie, mit gewaltsam heftiger Stimme betend.
springt auf.
Sie hat ihre Ketten mit beiden Händen kraftvoll gefaßt und zerrissen. In demselben Augenblick stürzt sie sich auf den nächststehenden Soldaten, entreißt ihm sein Schwert und eilt hinaus. Alle sehen ihr mit starrem Erstaunen nach.
Vorige ohne Johanna.
nach einer langen Pause.
auf der Warte.
Er steigt herunter.
das Schwert ziehend.
Vorige. La Hire mit Soldaten kommt. Bei seinem Eintritt streckt das Volk der Königin die Waffen.
naht ihr ehrerbietig.
Gibt ihr Schwert ab und folgt ihm mit den Soldaten.
Die Szene verwandelt sich in das Schlachtfeld.
Soldaten mit fliegenden Fahnen erfüllen den Hintergrund. Vor ihnen der König und der Herzog von Burgund, in den Armen beider Fürsten liegt Johanna tödlich verwundet, ohne Zeichen des Lebens. Sie treten langsam vorwärts. Agnes Sorel stürzt herein.
wirft sich an des Königs Brust.
Zeigt auf Johanna.
erstaunt.
steht ganz aufgerichtet und schaut umher.
nachdem sie ihn lange starr angesehen.
sieht heiter lächelnd umher.
mit abgewandtem Gesicht.
Man reicht sie ihr. Sie steht ganz frei aufgerichtet, die Fahne in der Hand – Der Himmel ist von einem rosigten Schein beleuchtet.
Die Fahne entfällt ihr, sie sinkt tot darauf nieder – Alle stehen lange in sprachloser Rührung- Auf einen leisen Wink des Königs werden alle Fahnen sanft auf sie niedergelassen, daß sie ganz davon bedeckt wird.