Sylvester. Fortunat.
Fortunat. Cathrine.
Friedrich. Fortunat.
Frau Sylvesterinn. Fortunat.
Friedrich. Die Vorigen.
Frau Sylvesterinn. Fortunat.
Frau Sylvesterinn. Strom.
Frau Sylvesterinn. Fiekchen.
Die Vorigen. Ein Goldschmidtsjunge.
Fiekchen. Frau Sylvesterinn.
Friedrich. Die Vorigen.
Fiekchen. Frau Sylvesterinn. Ein Tabletkrämer.
Fiekchen. Frau Sylvesterinn. Ein Lackey.
Fiekchen. Frau Sylvesterinn. Ein Materialistenjunge.
Fiekchen. Frau Sylvesterinn.
Friedrich. Die Vorigen.
Frau Sylvesterinn. Fiekchen.
Die Vorigen. Friedrich. Cathrine.
Cathrine. Friedrich.
Frau Sylvesterinn. Fortunat.
Fiekchen. Frau Sylvesterinn.
Friedrich. Die Vorigen.
Frau Richardinn. Lieschen. Frau Sylvesterinn.
Die Vorigen. Fiekchen.
Sylvester. Die Vorigen.
Renner. Die Vorigen.
Sylvester. Frau Sylvesterinn. Frau Richardinn. Lieschen. Fiekchen.
Sylvester. Frau Sylvesterinn.
Fortunat. Die Vorigen.
Frau Sylvesterinn. Fortunat.
Cathrine. Frau Sylvesterinn.
Sorger. Frau Sylvesterinn.
Frau Sylvesterinn. Strom. Sorger.
Strom. Frau Sylvesterinn.
Fiekchen. Cathrine.
Lieschen. Fortunat.
Frau Richardinn. Die Vorigen.
Lieschen. Frau Richardinn.
Die Vorigen. Fortunat. Cathrine.
Friedrich. Die Vorigen.
Frau Richardinn. Lieschen. Fortunat. Strom.
Die Vorigen. Renner.
Die Vorigen. Frau Sylvesterinn.
Frau Richardinn. Lieschen. Renner. Fortunat. Frau Sylvesterinn.