Wirtsstube »Zum grünen Kakadu«.
Ein nicht großer Kellerraum, zu welchem rechts – ziemlich weit hintensieben Stufen führen, die nach oben durch eine Tür abgeschlossen sind. Eine zweite Tür, welche kaum sichtbar ist, befindet sich im Hintergrunde links. Eine Anzahl von einfachen hölzernen Tischen, um diese Sessel, füllen beinahe den ganzen Raum aus. Links in der Mitte der Schanktisch; hinter demselben eine Anzahl Fässer mit Pipen. Das Zimmer ist durch Öllämpchen beleuchtet, die von der Decke herabhängen.
Der Wirt Prospere; es treten ein die Bürger Lebret und Grasset.
noch auf den Stufen.
Lauschend.
Zu Prospère.
zögert.
zieht seinen Geldbeutel heraus.
Er öffnet den Hahn zu einem Faß und füllt zwei Gläser.
Zu Lebrêt.
Zieht Broschüren aus der Tasche.
der immer getrunken hat.
In anderem Ton.
leicht.
geschmeichelt.
Zieht einen Dolch und läßt ihn funkeln.
torkelig.
Sie gehen ab.
bleibt zurück, setzt sich auf einen Tisch, schlägt eine Broschüre auf und liest vor sich hin.
Der Kommissär tritt ein.
mißt ihn.
lächelnd.
Beide lächeln. – Plötzlich ernst.
Er liest wie schon früher in einem Notizbuch nach.
Geht.
verbeugt sich.
trifft in der Tür mit Grain zusammen, der äußerst zerlumpt ist und erschrickt, wie er den Kommissär sieht. Dieser mißt ihn zuerst, lächelt dann, wendet sich verbindlich zu Prospère.
Ab.
spricht weinerlich, pathetisch.
nachdem er ihn lang angesehen.
Er reißt ihn an den Haaren.
Wirt sieht ihn mißtrauisch an.
zieht aus dem Rock ein Papier.
höhnisch.
Vertraulich.
Scaevola und Jules treten ein.
Bemerkt Grain.
Geht auf ihn zu.
Jules ist die ganze Zeit in der Schenke herumgegangen, manchmal auch stehen geblieben, wie ein innerlich Gequälter.
Geht auf und ab.
brüllt.
Henrie und Leocadie kommen.
Er begrüßt die Hintensitzenden mit einer leichten Handbewegung.
hat Léocadie aufmerksam betrachtet; zu Scaevola.
Spricht leise mit den anderen.
Er will sie küssen.
Sein Blick ruht öfters auf Léocadie mit Stolz, Leidenschaft, aber auch mit einer gewissen Angst.
wütend.
Zu Léocadie.
kommt nach vorn.
Zwinkert Léocadie zu.
drückt gleichfalls beiden die Hand.
zum Wirt.
Spricht weiter mit dem Wirt.
in einem hochgestimmten Ton, wie begeistert, aber nicht deklamatorisch.
Scaevola und Jules sind nach hinten gegangen, Wirt wieder vorn.
Er betrachtet sie mit einem glühenden Blick.
betroffen.
Brutal.
Pause.
Wirft Léocadie einen Blick zu, sie deutet an, daß sie's schon machen wird.
Große Pause.
ist nach rückwärts gegangen.
Er trinkt.
zu Léocadie, da ihn Henri nicht hört.
wendet sich rasch.
ganz ernst.
Man lacht.
Henri und Léocadie ab. – Es treten zugleich ein.
François Viscomte von Nogeant, Albin Chevalier de la Tremouille.
Albin schreckt zurück.
ohne darauf zu achten.
lachend.
Albin will auffahren.
Wirt zum Schanktisch.
lacht.
auf Scaevola usw. deutend.
Er greift nach seinem Degen.
zieht ihm die Hand weg.
Zu den Dreien.
Zu Albin.
Wirt bringt Wein.
Michette und Flipotte kommen.
Sie setzt sich auf den Schoß Albins.
auf Flipotte deutend.
errötend.
Setzt sich auf François' Schoß.
steht auf, düster, zu dem Tisch der jungen Leute.
Zu Albin.
Wirt sieht zu.
zu Albin.
Scaevola steht mit geballten Fäusten da.
hinter ihm.
faßt ihn beim Kragen.
Bei Seite zu ihm.
zu François.
zum Wirt.
Der Herzog Von Cadignan tritt ein.
Michette und Flipotte auf ihn zu.
Stellt vor.
Zu den Mädchen, die an ihm hängen.
Zu Albin.
lachend.
Zu Albin.
Sie zieht ihm den Degen aus der Scheide und läßt ihn hin und her funkeln.
zum Wirt.
Wirt läßt sich erzählen, scheint erstaunt.
Zu Albin.
zum Herzog.
Geht nach rückwärts.
nach einem Sinnen.
lächelnd.
Zum Herzog.
lacht.
altklug.
lächelnd.
Unterdessen kommen zwei Adelige und setzen sich an einen etwas entfernten Tisch; der Wirt scheint ihnen Grobheiten zu sagen.
Sie wollen ihn halten.
nach vorn.
Blick auf den Herzog.
Blick auf den Wirt, dann.
Da François lacht.
lächelnd.
Zu Flipotte.
Er steckt ihn in die Scheide. Langsam.
Albin betrachtet ihn verwundert.
Sie hängen sich an ihn, der Herzog küßt beide zugleich und geht. – Währenddem.
Guillaume stürzt herein, wie atemlos.
zum Tisch hin, wo die Schauspieler sitzen, die Hand ans Herz, mühselig, sich stützend.
rasch zu Guillaume hin.
fährt zusammen.
Zu den Schauspielern.
Umarmt Flipotte.
Zu Albin, der höchst betroffen ist.
Als wenn er lauschte.
Zur Tür hin.
zu Jules.
Während dieser Szene kommen wieder junge Adelige, die an den Tischen Platz nehmen.
leise.
ebenso.
betrachtet Grain und staunt; spricht dann weiter.
leise.
Während der letzten Worte traten ein.
Der Marquis Von Lansac mit seiner Frau Severine, Rollin, der Dichter.
steht auf.
deklamiert.
zu Lansac.
gezwungen lachend.
Komplimente; man nimmt Platz.
zu François.
zu Séverine.
verlegen.
zu Rollin.
bringt Wein.
zu Rollin.
plötzlich.
zu ihm hin.
zu Rollin.
kommt zum Marquis.
verlegen.
zu François.
zu Rollin.
zu Grain.
kommt rasch, wie eine Dirne niedrigsten Rangs gekleidet.
Balthasar kommt.
Sie läuft ihm entgegen, umarmt ihn.
Stille ringsum.
Der Kommissär kommt, verkleidet, setzt sich an einen Tisch.
zu ihm.
Wild.
zu Séverine.
Umarmung.
Maurice und Etienne treten auf; sie sind wie junge Adelige gekleidet, doch merkt man, daß sie nur in verschlissenen Theaterkostümen stecken.
mit einem Blick.
aus seinem Wams Uhren herausnehmend.
Maurice zieht einige Geldbörsen aus seinem Wams.
erregt.
läßt Geld über den Tisch rollen.
Er steht auf und nimmt ein paar Münzen.
hält ein Strumpfband, mit Diamanten besetzt, in der Luft.
Georgette, Michette, Flipotte haschen danach.
zu Rollin.
Zu Rollin.
Alle lachen. Grain hat dem François seinen Geldbeutel gezogen.
mit dem Gelde zu Albin.
Grain will sich entfernen.
ihm nach; leise.
Gibt sie ihm.
zu François; wirft ihm den Beutel zu.
Zu Albin.
Henri ist bereits längere Zeit dagewesen, hinten gesessen, steht plötzlich auf.
Henri tritt vor, ganz komödiantenhaft; schweigt.
Der Wirt sieht ihn an, bat in diesem Augenblick offenbar die Empfindung, es könnte wahr sein.
schaut auf.
Lärm draußen, nicht zu stark.
Unruhe im Keller; draußen wird es still.
zum Wirt.
zögernd.
der lang in Sinnen versunken war.
zu Rollin.
leise.
immer erregter.
Er brüllt wie ein wildes Tier.
der endlich für wahr hält.
Henri schaut auf, siebt den Wirt starr an.
zu Henri, während des Lärms.
nach kurzer Überlegung.
Er steht da und versucht in den Augen des Wirts zu lesen.
Lärm draußen – immer stärker. Es kommen Leute herein, man hört schreien. Ganz an ihrer Spitze Grasset, andere, unter ihnen Lebrêt, drängen über die Stiege nach. Man hört Rufe: Freiheit, Freiheit!
Lärm von der Straße.
Albin will den Degen ziehen.
torkelt über die Stiege herein.
zu den Adligen.
Man lacht.
Henri steht stieren Blicks da.
und andere.
Ungeheure Bewegung.
zu den anderen.
Der Herzog drängt sich durch die Masse auf der Stiege.
die ihn zuerst sieht.
Tritt herunter.
Henri stürzt wie ein Wütender auf den Herzog und stößt ihm den Dolch in den Hals.
steht auf.
Mühsam.
lacht.
zieht den Degen.
Léocadie stürzt herein, über die Stufen.
Sie kommt nach vorne, sieht, schreit auf.
Henri schaut sie an.
beginnt eine Rede.
an der Spitze der Adligen, dem Ausgange zu.
Rufe: Es lebe die Freiheit! Es lebe Henri! Es lebe Henri!
Vorhang.