Wohlgepflegter kleiner Garten in einem Vororte Wiens. Kleines Haus im Hintergrund, mit Veranda, von der drei Stufen in den Garten her abführen. Vorn zwei Sessel, sowie ein behaglicher Lehnstuhl. Frühherbst. Der Abend ist nahe. Stille. Borromäus, der Gärtner, mit Umgraben beschäftigt. Er ist ein alter Mann mit ziemlich langen grauen Haaren. Anton Hausdorfer kommt langsam von der Veranda herunter; er ist nahe an sechzig, bartlos, straffes graues, kurzgeschnittenes Haar, junge Augen; dunkler Anzug, bequem, nicht nachlässig; breiter dunkler Strohhut.
Schaut ihm zu.
Er versinkt in Nachdenken, hört die Antwort kaum an.
zerstreut.
etwas befremdet.
hat nicht zugehört.
immer befremdeter.
wie oben.
fast erschrocken.
wie erwachend.
Da Hausdorfer nicht antwortet, verlegener.
Er hat sich gesetzt.
ganz erschrocken, hat die Mütze abgenommen.
Pause.
Schüttelt den Kopf.
nach einer kleinen Pause.
Er küßt ihm die Hand.
Er erschrickt gleich wieder über seine eigene Bemerkung.
Kleine Pause.
Steht auf.
lacht zuerst, dann wird er wieder ernst.
Geste, als wollte er den Schein um den Kopf bezeichnen.
schwarz gekleidet, geht am Gartengitter vorbei. Er grüßt und verschwindet wieder.
ist dem Blick des Hausdorfer gefolgt.
Sitzt schweigend.
tritt eben aus dem Innern des Hauses auf die Terrasse.
geht dem Heinrich entgegen.
von der Veranda herunterkommend, ergreift die Hand des Borromäus.
ab.
nach vorn.
steht jetzt erst auf, geht ihm einen Schritt entgegen. Händedruck.
nickt.
Pause.
Wird freundlicher, gibt ihm die Hand.
Sitzt.
wehrt ab.
Pause. Ist aufgestanden.
Große Pause.
Pause.
beinahe auffahrend.
Absichtlich ruhiger.
Blick auf den leeren Lehnstuhl.
wie beschämt.
leicht verletzt.
Wieder wärmer.
Es wird immer dunkler. Auf der Straße jenseits des Gitters werden Laternen angezündet.
Bitterer.
zögernd.
hat mit sichtlichem Interesse und endlich mit einiger Befriedigung zugehört.
ein wenig befremdet.
Zögernd, aber dann entschlossen.
betreten.
nickt.
Pause.
betroffen.
immer erregter.
ihn heftig unterbrechend.
Nimmt einen Brief aus der Tasche.
durchfliegt den Brief.
Sinkt wie vernichtet nieder.
Er vergräbt den Kopf auf dem Lehnstuhl.
sieht ihn an und nickt.
Große Pause.
erhebt sich.
Er behält ihn noch in der Hand.
Nach einigem Zögern.
Mit dem Finger darauf weisend.
Er geht über die Terrasse, aus der ein breiter Lichtstrahl von der Lampe in den Garten fällt.
Vorhang.