Veranda der Villa Hofreiter und Garten.
Rechts die Veranda, geräumig, mit Balustrade, die auch beiderseits längs der sechs in den Vorgarten führenden Stufen weiterläuft. Doppeltür von der Veranda zum Gartensalon steht offen. – Vor der Veranda Rasenplatz mit Rosensträuchern in Blüte. – Ein grüner, ziemlich hoher Holzzaun schließt den Garten ein, der Zaun biegt rückwärts im rechten Winkel um und läuft hinter der Villa weiter. Fußweg außen längs des Zauns. Fahrstraße parallel dem Fußweg. Innen, längs des Zauns Buschwerk. Die Gartentüre, links, Mitte, der Veranda gegenüber, steht offen. Rings um den Rasenplatz Bänke: eine vorn dem Zuschauerraum gegenüber, eine der Gartentür gegenüber, eine dritte jenseits des Rasens, also mit der Lehne zum Zuschauerraum. Auf der Veranda ein länglicher Tisch mit sechs Sesseln. In der Ecke hinten hinten Oleanderbaum. Die Veranda ist durch eine rotweiß gestreifte Markise überdeckt. Eine elektrische Lampe auf dem Tisch. Ein Wandarm rechts von der Türe. Auf dem Tisch Teegeschirr. Später Nachmittag, nach einem Gewitterregen. Wiesen und Blätter feucht. Lange Schatten der Gitterstäbe fallen in den Garten.
31 Jahre, einfach-vornehm gekleidet; dunkelgrauer Rock, violette Seidenbluse, sitzt am Tisch der Veranda auf dem Sessel an der Schmalseite, die dem Publikum zugekehrt ist. Sie stellt eben die Teetasse hin, sieht einen Augenblick vor sich hin, steht auf, rückt den Sessel fort, sieht nach hinten über die Balustrade in den Garten, dann geht sie über die Stufen in den Garten hinab, die Hände auf dem Rücken, wie es ihre Gewohnheit ist.
kommt aus dem Gartensalon auf die Veranda mit einer großen Tasse, will das Teegeschirr abräumen, zögert.
noch auf den Stufen, wendet sich nach ihr um.
Nach einer kleinen Pause, in der sie den Himmel betrachtet.
während sie das Servierbrett hinstellt und die Markise hochzieht.
Sie riecht an einer Rose am Strauch, dann setzt sie ihren Spazierrgang fort, längs der Veranda nach hinten.
hat die Markise ganz aufgezogen, räumt ab und entfernt sich mit dem Teegeschirr.
kommen auf der Straße von rückwärts, längs des Zauns und nähern sich dem Eingang.
weiter gehend längs der Wiese, nähert sich gleichfalls dem Eingang.
grüßen schon von draußen durch Kopfnicken.
winkt leicht mit der Hand, beschleunigt ihre Schritte ein wenig, und trifft am Tor mit beiden zusammen.
beide in dunkeln englischen Kostümen mit Jacke bleiben stehn.
schlank, beweglich, etwa 45 Jahre, von einer gewissen lässigen, aber sehr bewußten Vornehmheit. Sie näselt ein wenig, spricht ein nicht ganz echtes aristokratisch-wienerisch. Blick und Redeweise bald zu müde, bald zu lebhaft. Während sie spricht, schaut sie meist an ihrem Partner vorbei und erst, wenn sie zu Ende geredet hat, betrachtet sie ihr Gegenüber freundlich-forschend, wie um sich beruhigt zu finden.
größer als ihre Mutter, schlank, bestimmt und gradheraus bis zur Unbedenklichkeit, ohne vorlaut zu wirken. Fester, unbefangener Blick.
reicht beiden freundlich die Hand.
lächelnd.
kommt mit dem weißen Mantel, den sie Genia umgibt.
leutselig.
Stubenmädchen ab.
lächelnd.
Sehr einfach.
Erna beinahe zärtlich Frau Genia. Küßt ihr die Hand.
kommt herbei, grüßt beim Tor.
Er tritt in den Garten. Er ist einfünfundzwanzigjähriger junger Mann, von zurückhaltendem und liebenswürdigem Benehmen; trägt die Uniform eines Marinefähnrichs. Begrüßung.
Lächelnd.
Zu Frau Wahl und Erna.
beiläufig.
Pause.
Geräusch von einem Auto.
kommt. Fünfunddreißig Jahre, groß, blonder Vollbart, Zwicker, Narbe von einem Säbelhieb auf der Stirne, dunkler Sakkoanzug, nicht elegant, aber durchaus nicht nachlässig gekleidet.
alle sehr schnell begrüßend.
Zu Frau Wahl.
Zu Genia.
Zu Mauer.
Zu Otto.
Zu Genia.
zu Otto, erklärend.
zu Genia.
nachdenklich.
zu Otto.
Kleine Pause.
Pause.
zum Gehen auffordernd.
Zu Mauer.
Verabschiedung. Frau Wahl, Erna, Otto ab.
Genia, Mauer.
nach einer kleinen Pause, hat Erna nachgesehen.
Während sie der Veranda zugeht.
halb im Scherz.
Folgt ihr allmählich.
ein paar Stufen hinauf.
Setzt sich.
stehend an die Balustrade gelehnt.
Kleine Pause.
Genia sieht Mauer schwach lächelnd an.
weiter ruhig lächelnd.
sitzt ihr gegenüber.
ernst.
Auf einen fragenden Blick Genias.
kommt. Schlank, nicht sehr groß, schmales, feines Gesicht, dunkler Schnurrbart, englisch gestutzt; blondes grau meliertes, rechts gescheiteltes Haar. Er trägt Zwicker ohne Band, den er manchmal abnimmt; geht etwas nach vorn gebeugt. Kleine, ein wenig zusammengekniffene Augen. Liebenswürdige weiche, beinahe weichliche Art zu reden, die manchmal ins ironisch Bissige umschlägt. Seine Bewegungen sind geschmeidig, aber verraten Energie. Er ist mit Eleganz, ganz ohne Geckenhaftigkeit gekleidet; dunkler Sakkoanzug, darüber offener schwarzer Überzieher mit breitem Atlasrevers, runder schwarzer Hut, schlanker Regenschirm mit einfachem Griff. – Noch am Tor.
Im Hereinkommen.
Mit einem eigentümlichen Lachen, das zu seinen Gewohnheiten gehört und das oft klingt, als wenn er sich über den Angeredeten lustig machen wollte.
Steht auf.
über die Stiege auf die Veranda, küßt Genia flüchtig auf die Stirn.
sieht auf die Uhr.
Er setzt sich.
Pause.
Zu Mauer.
etwas befremdet von der Frage.
Zu Mauer.
Zu Mauer.
zögernd.
plötzlich ernst.
ohne Genias Haltung Bedeutung beizulegen.
Nimmt eine Zigarrentasche herauf offeriert dem Mauer.
Nimmt sie.
gibt ihm Feuer.
kommt mit Briefen.
nimmt sie ihr am der Hand.
Ab.
Friedrich, Genia.
Er sieht die Briefschaften und die Zeitungen flüchtig durch.
Pause.
reicht sie ihm.
lesend.
Pause.
schüttelt langsam den Kopf.
sieht sie von der Seite an.
Sie steht auf.
Über die Stufen hinab.
sieht ihr nach.
langsam längs der Wiese nach rückwärts.
von der Veranda herunter, noch im Überzieher, den Hut hat er oben gelassen, bleibt an einem Rosenstrauch stehen. Riecht daran.
langsam nach rückwärts, Hände auf dem Rücken.
nach einer Pause.
langsam näher.
Faßt sie ins Auge, ganz ruhig.
ruhig.
Pause.
Lauernd.
Er spricht immer ganz ruhig, nimmt sie aber jetzt beim Arm.
beinahe lächelnd.
Sie zieht einen Brief aus ihrem Gürtel.
auf die Veranda. Er dreht das Licht auf, Wandarm stellt sich darunter setzt den Zwicker auf, beginnt für sich zu lesen.
folgt ihm langsam, bleibt auf der untersten Stufe stehn.
lesend.
Liest für sich weiter. Blickt auf zu ihr, erstaunt.
Liest weiter für sich, dann schaut er wieder wie überrascht auf, dann liest er halblaut.
fragender Blick.
lesend.
sieht sie an; dann.
Liest.
Musik vom Kurpark her, gedämpft.
elegant, jung, angestrengt fesch, erscheint am Tor.
Herunter.
Er tritt näher.
Geht.
Friedrich und Genia im Garten.
Pause.
Pause.
nimmt ihn.
Mauer kommt.
ihm entgegen.
zu Mauer.
Nervös.
Ab.
Mauer, Friedrich.
nach einer Pause.
Pause.
kommt mit Hut, Man hört jetzt die Musik wieder deutlicher.
Zu Mauer.
Sie verlassen alle den Garten und treten auf die Straße.
Vorhang.
Villa Hofreiter; entsprechende Partie des Gartens.
Links die hintere Fassade des Hauses. Türe, die direkt in den Garten führt. Rechts und links von der Türe je zwei Fenster, zum Teil offen. Im ersten Stockwerk ein kleiner Balkon. Mitte Rasen. Weiter rechts ein großer Nußbaum, darunter Bank, Tisch, Sessel. Weiter rückwärts Mitte eine Baumgruppe, durch die der im Hintergrund liegende Tennisplatz zum Teil gedeckt wird. Um den Tennisplatz hohes Drahtgitter. Außerhalb des Tennisgitters, sowohl links als rechts, je eine Bank. Zwei kleine Bänke zu seiten der Haustür unter den Parterrefenstern. – Heißer, sonniger Sommertag.
unter dem Nußbaum im weißen Sommerkleid. Ein Buch in der Hand, nicht lesend.
Auf dem Tennisplatz ist eine Partie im Gang. Links Friedrich Hofreiter und Adele Natter, rechts Erna Wahl und Paul Kreindl. Die weißen Kostüme schimmern her, doch die Gesichter sind kaum zu erkennen. Zuweilen hört man die Rufe: »fifteen, thirty, fourty, out, deuce, second« usw.
Bald nachdem der Vorhang aufgegangen ist, kommt Otto von Aigner, diesmal in Zivil, Tennisanzug, Panamahut, Rakett in der Hand, hinter dem Hause hervor und will sich auf den Tennisplatz begeben. Er gewahrt Genia, die seine Schritte gehört hat, und geht auf sie zu. Sie begrüßt ihn mit freundlichem Kopfnicken.
Ein Ball fliegt vor Otto hin, er schleudert ihn zurück.
Will zum Tennisplatz.
konventionell.
lächelnd.
sich erhebend.
Frau Wahl aus dem Haus in den Garten.
Lorgnon ans Auge führend.
Auf ein Lächeln Genias.
matt lächelnd.
Friedrich und Erna vom Tennisplatz mit Raketts in der Hand. Genia, Frau Wahl.
in seiner lachend boshaften Art.
Frau Adele, Paul Kreindl mit Raketts vom Tennisplatz. Genia, Otto, Frau Wahl, Friedrich, Erna. Begrüßung.
hübsch, rundlich, weiß gekleidet, roter Gürtel, roter Schlips.
küßt Frau Wahl die Hand.
Weinerlich.
Empfiehlt sich. Die anderen lachen.
Zu Otto.
zu Genia.
Doktor Mauer kommt, zugleich mit ihm Stanzides in Uniform.
Begrüßung.
zu Stanzides.
Legt Mauer den Arm freundschaftlich um die Schulter.
zu Adele.
zu Mauer.
ehrlich entrüstet.
Während des folgenden stehen Otto mit Genia und Adele abseits.
kommt.
Das Rakett hochhaltend.
Zu Paul.
Im Abgehen.
Friedrich, Erna, Adele, Otto, Paul zum Tennis. Frau Wahl und Stanzides folgen.
Genia, Mauer.
stehen bleibend.
Abbrechend.
Lächelnd.
befremdet.
immer befremdeter.
sie lang anschauend.
Pause.
rasch.
Vom Tennisplatz her Otto, Friedrich, Adele, Stanzides, Frau Wahl, Paul, Genia, Mauer.
während sie sich nähern, zu Erna.
zu den andern, insbesondere Paul.
beiläufig.
die indes vom Stubenmädchen eine Meldung erhielt.
Frau Wahl mit Stanzides, Genia mit Otto, Paul, Erna, Mauer im Haus. Es bleiben als letzte zurück Friedrich und Adele.
Friedrich, Adele.
zu Adele, wie sie eben im Haus hineingehen will.
anderer Ton.
belustigt.
kopfschüttelnd.
kommt. Ein großer, etwas starker Herr in sehr elegantem Sommeranzug, Bartkoteletts, Monokel.
ihm die Hand reichend.
sehr freundlich.
Mauer und Erna kommen aus dem Harne. – Begrüßung.
zu Friedrich.
Zu Natter.
Zu Adele.
Mauer und Erna nach rechts.
Friedrich, Adele, Natter im Haus.
Mauer, Erna, die schon im Gespräch waren.
Sie sitzt unter dem Nußbaum.
Aus dem Hause: Adele, Natter, Stanzides, ihnen folgen allmählich Genia, Otto, Paul, Friedrich, Frau Wahl, Mauer, Erna.
lachend.
Natter, Adele und Stanzides gehen.
zu Otto.
Spricht weiter mit Otto.
sich empfehlend.
Zu Genia.
rasch ins Haus.
Erna, Paul, Otto, Frau Wahl stehen zusammen.
hat manchmal hingehört.
sieht Friedrich nach.
antwortet nicht.
Erna, Otto, Paul, Frau Wahl gegen den Tennisplatz.
folgt nach kurzem Besinnen.
steht noch immer regungslos, plötzlich will sie ins Haus hinein, da tritt ihr Frau Meinhold entgegen.
Frau Meinhold, Genia.
etwa vierundvierzig, nicht jünger aussehend, Züge etwas verlebt, Gestalt noch jugendlich.
Zum Nußbaum weisend.
Genias Zerstreutheit merkend.
lächelnd.
Mit ihr zum Nußbaum.
Blickt zum Balkon.
einfach.
Nicht schwer.
kopfschüttelnd.
lächelnd.
lächelnd.
lächelnd.
Nach kurzem Besinnen.
nach einer kleinen Pause.
Mit Bitterkeit.
schlägt wie betroffen die Augen nieder.
erscheint oben auf dem Balkon, sich eben die Krawatte knüpfend, sieht mit kurzsichtig verkniffenen Augen herab.
Verläßt den Balkon. Pause.
lächelnd.
Auf einen fragenden Blick Genias.
bitter.
Pause.
etwas verlegen.
kommt im grauen Reiseanzug, sehr montiert. Küßt Frau Meinbold die Hand.
Vom Tennisplatz Otto, Paul, Erna, Frau Wahl, Mauer. Begrüßung.
Küßt ihr die Hand.
Allen die Hand reichend.
Mauer, Erna, Frau Meinhold, Otto, Frau Wahl, Paul entfernen sich.
sich über die Stirn streichend.
Bange Pause.
etwas ungeduldig, aber nicht heftig.
Zögert.
Greift sich an den Kopf.
schweigt.
Die andern kommen allmählich näher.
zuerst.
Hinaufrufend.
Zu Mauer.
kommt mit Überzieher und Tasche.
Verabschiedet sich auch bei den andern.
Nimmt noch einmal Genias Hand, die sie dann schlaff fallen läßt.
durchs Haus ab.
steht starr.
stehen nebeneinander.
haben einen kurzen Blick der Verständigung gewechselt.
zu Genia, Abschied nehmend.
rasch, erregter.
zum Himmel schauend.
Sie lacht auf.
Vorhang.
Halle des Hotels Völser Weiher.
Vorn links Eingang (Glastourniquet.) Rechts dem Eingang gegenüber Lift, daneben beiderseits Treffen, die aufwärts führen. Hintergrund großer, weiter Erker mit hohen Glasfenstern. Blick auf Wald-, Berg- und Felsenlandschaft. Rechts hinten Portiere vor einem Gang, der zum Speisesaal führt. Am Eingang großer, langer Tisch erhöht, mit Prospekten, Fahrplänen usw., dahinter praktikable Holzwand mit kleinen Fächern für Briefe und Zimmerschlüssel. In der Halle, auch im Erker, Tische und Sitzgelegenheiten. – Auf einigen Tischen Zeitungen. – Schaukelstühle. – Mäßige Bewegung in der Halle, die ohne den Fortgang der Handlung zu stören, mit entsprechenden Unterbrechungen, während des Aktes andauert.
Touristen und Sommergäste, die von draußen hereinkommen, Gäste, die sich im Lift fahren lassen, andere, die die Stiege hinauf und hinunter gehn, gelegentlich ein Kellner, Herren und Damen, die an einem der Tische Zeitung lesen oder plaudern. – Am Lift ein Boy. Hinter dem Tisch am Eingang der Portier Rosenstock, rotbäckiger ziemlich junger Mensch, kleiner, schwarzer Schnurrbart, schwarzes Haar, schlaue, gutmütige Augen, zuvorkommend und überlegen. Er gibt eben einem Boy Zeitungen, der Boy entfernt sich mit diesen und läuft über die Stiege hinauf. Zwei Herren im Gebirgsanzug kommen von draußen, gehn gleich nach hinten dem Speisesaal zu. Rosenstock macht Notizen in ein Geschäftsbuch. – Über die Stiege. Doktor Meyer, kleiner, etwas schüchterner Herr in nachlässigem Sommeranzug, nähert sich dem Portier. Er hat ihn der Hand eine zusammengefaltete Landkarte.
nachdem er eine kleine Weile gewartet hat.
liebenswürdig, aber nicht ohne eine gewisse Überlegenheit.
lächelnd.
Mit der Karte.
Doktor Meyer entfernt sich, setzt sich im Erker an einen Tisch und studiert seine Karte, später geht er fort.
Zwei Junge Touristen, Rucksack, Havelock, Bergstöcke, kommen von draußen.
sehr forsch.
sehr höflich und ganz wenig lächelnd.
sehr höflich.
hat hintereinander auf zwei Sesseln Platz genommen, die ihm beide nicht bequem genug zu sein scheinen. Endlich läßt er sich in einen Schaukelstuhl fallen.
zum zweiten.
Zu Rosenstock.
mitfühlend.
Zum andern.
Er setzt sich zurecht und schlummert bald ein.
zu Rosenstock.
Im Abgehen.
Ab.
Ein Ehepaar kommt. Ein Boy hinter ihnen mit Handgepäck.
begrüßt sie.
Glocke. Ehepaar mit dem Boy zum Lift, fahren hinauf.
kommt, eleganter Reiseanzug, weiter Mantel, grüner Hut mit Gemsbart, rote Handschuhe, Rakett mit der Tasche in der Hand. Boy mit Handgepäck hinter ihm.
nach jedem Namen.
Nach Rhon.
Zum Boy.
Da der Boy sein Rakett nehmen will.
die Stiege herunter in etwas zu jugendlichem Sommerkleid.
ihr entgegen.
Zu Rosenstock.
zu Paul.
Gekränkt.
Zu Rosenstock.
Zum Lift, hinauf.
zur Frau Wahl.
setzt sich an einen der Tische.
stand in der Nähe mit der entfalteten Karte, wagt sich jetzt hin.
kommt von der Stiege herunter. Groß, stark, Lodenanzug, nachlässig gekleidet, Touristenhemd mit Quasten. Zu Rosenstock, ohne sich um Meyer zu kümmern.
kommt eben von draußen mit einer sehr schönen Spanierin, von der er sich jetzt empfiehlt.
zum Lift, fährt hinauf.
Doktor von Aigner, ein Mann von über fünfzig Jahren, noch sehr gut aussehend. Eleganter Gebirgsanzug mit Stutzen, schwarz-grau meliertes Haar, Knebelbart, Monokel, liebenswürdig, nicht ohne Affektation. Kein Hut.
bezwingend höflich.
Zu Rosenstock.
Zu Serknitz, stellt sich vor.
nicht ohne Verlegenheit, die er hinter gespielter Sicherheit zu verbergen sucht.
Losbrechend.
immer ruhig.
Zu Frau Wahl hin, die er schon einmal während des Gesprächs durch ein Kopfnicken gegrüßt hat.
Er setzt sich.
mittelgroßer, dicker Herr, mit schwarzem, graumeliertem, etwas ungeordnetem Haar, bequemer Sommeranzug, die Treppe herunter.
tritt in die Nähe, zu Aigner, mit englischem Akzent.
Zu ihr, mit ihr nach rückwärts.
zur Frau Wahl.
ist wieder hervorgetreten.
ihm auf die Schulter klopfend, gutmütig.
stößt einen leichten Schrei aus.
auch etwas erschrocken.
steht beim Portier.
rasch zu ihm hin.
Sehr schnell.
lächelnd.
mit leichtem Schrei.
Zu Aigner.
Zum Lift hin; da er eben oben ist, klingelt sie verzweifelt. Zu Aigner.
Zu Rhon.
Der Lift herunter mit dem Boy.
zieht Frau Wahl beiseite.
Weist auf Aigner.
Fährt mit dem Lift hinauf.
zu Penn.
mit der gänzlich entfalteten Landkarte, schüchtern zum Portier hin.
Zu Penn hin.
kommt in einem eleganten Sommeranzug, spricht mit einer gewissen affektierten Schläfrigkeit, zuweilen wieder absichtlich bedeutungsvoll. Immer mit Humor.
kommt. Kleine, hübsche, ziemlich dicke Frau, stürzt ihrem Gatten an den Hals.
zu Aigner.
kühl.
zu Rhon.
kommt in einem eleganten Touristenanzug.
der eben beim Portier steht.
Zu Rosenstock.
Zu Aigner.
unterbricht ihn.
kommt rasch die Treffe herunter.
ziemlich gleichgültig.
Er schweigt betroffen, dann zu Aigner, gefaßt.
ruhig.
Ruhig.
zu Rhon.
Zu Frau Rhon und Gustl, die an einem Tisch sitzen.
folgt ihnen.
Friedrich, Aigner.
zündet sich eine Zigarette an und setzt sich.
beiläufig.
Pause.
Pause.
kommt von oben.
kommt im weißen Sommerkleid.
Er nimmt sie bei den Händen und küßt sie auf die Stirn.
küßt Aigner die Hand.
Indes ist die Pott angelangt. Rosenstock ordnet Briefe Hotelgäste kommen, empfangen ihre Korrespondenz usw.
der sitzt.
steht mit einer schönen Französin etwas abseits.
zu Frau Wahl.
zu Frau Wahl die sich von Rosenstock ihre Briefe hat geben lassen.
Zu Friedrich.
steht auf.
legt sich Briefe auf die Stirne.
zu Gustl.
zu Friedrich.
sitzt und liest seine Korrespondenz.
sitzt am Nachbartisch und schaut seine Briefe durch.
zu Hofreiter.
lacht.
bringt Friedrich einen Brief.
macht ihn auf, lächelt und beißt sich in die Lippen.
hat es gesehn.
öffnet eben einen seiner Briefe.
Frau Rhon und Gustl nach rückwärts, dann ab. Aigner zu Rosenstock, dann ab. Rhon entfernt sich gleichfalls. Es wird beinahe ganz leer in der Halle.
über Friedrichs Schulter schauend.
lacht.
Faßt ihre Hand.
Geste.
ernst.
lacht.
Tamtam ertönt.
Der Tourist, der zu Beginn des Aktes eingeschlafen ist, wacht aus einem Traum auf, erhebt sich, schreit auf, heult geradezu und stürzt über die ganze Bühne, endlich hinaus.
kommt herunter.
trifft mit ihr zusammen.
kommt in Frack, weißer Krawatte, zu Aigner hin.
in den Speisesaal.
gleichfalls.
Frau Rhon und Gustl, Rhon, Meyer, verschiedene andere, die von der Treppe herunterkommen, in den Speisesaal.
zusammen.
laut.
Leise.
erst jetzt mit dem vollen Ton der Wahrheit.
Sie gehn in den Speisesaal.
Vorhang.
Dekoration des zweiten Aktes. – Sommernachmittag.
Unter dem Nußbaum die zwei Kinder der Frau Natter, ein neunjähriges Mädel und ein siebenjähriger Bub' mit ihrer Miß, die ihnen die Bilder in einem Buche zeigt.
Aus dem Hause kommen nach und nach Genia, Natter, Frau Wahl, Demeter Stanzides, Gustl, Paul, Erna, Otto, Frau Adele Natter.
Sie ist jetzt drüben bei den Kindern.
Zu den andern, die nahestehen, lachen, zu Frau Wahl, Paul, Adele, Genia.
Er nimmt aus seiner Westentasche einen kleinen Kompaß, zu den andern, die wieder lachen.
Der siebenjährige Bub' fängt an zu weinen.
Sie gibt das Englisch auf.
Zu den Kindern.
Das Fräulein mit den Kindern ab.
Demeter Stanzides hat sich auf die kleine Bank neben dem Eingang gesetzt und eine Zeitung in die Hand genommen, die dort lag. Stellung von links nach rechts: Stanzides links auf der Bank. In seiner Nähe Frau Wahl und Otto. Dann Paul, Erna. Ganz rechts Gustl, Adele, Genia.
Er liest.
Zu Adele.
Ab mit Erna.
liest weiter.
mit Blick auf Erna, lächelnd.
hat die Zeitung in die Hand genommen und blättert.
ist hinübergekommen, ungefähr bis zur Mitte, wo Frau Wahl steht.
liest.
Bange Pause.
ruhig.
Pause.
versteht endlich.
Adele und Stanzides sind schon auf dem Wege zum Tennisplatz und verschwinden allmählich von der Szene.
Frau Wahl, Gustl, ihnen gleich nach Herr Natter auch gegen den Tennisplatz zu.
Otto und Genia bleiben allein zurück.
Otto, Genia.
Als wenn sie zum Tennisplatz gehn wollte.
sieht ihn an.
Pause.
Bitter.
erscheint auf dem Balkon, spricht gleich.
Genia und Otto sind am Schlusse des Gespräches beinahe unter dem Balkon.
nicht erschrocken.
heiter.
Er grüßt zum Tennisplatz hinüber, wo man ihn bemerkt hat.
Zu Genia.
Zu Otto.
Verschwindet vom Balkon.
Otto und Genia hinüber. Das nächstfolgende sehr rasch.
mit einem plötzlichen Entschluß.
wie erleuchtet.
Es kommen Frau Wahl, Natter, Frau Natter, Stanzides und Gustl vom Tennisplatz. Erna und Paul spielen weiter.
erscheint im Tenniskostüm.
Küßt sie auf die Stirn. Er begrüßt auch die andern. Zu Frau Wahl, die ihm nicht die Hand gibt.
Er setzt sich unter den Baum und zündet sich eine Zigarette an.
Fixiert ihn scharf.
Stanzides und Frau Wahl sind indes gegen rückwärts gegangen.
Erna und Paul vom Tennisplatz.
Händedruck.
Pause. Ihn amüsiert die Verlegenheit der andern.
Otto steht etwas abseits mit Frau Natter.
der mit Erna und Frau Wahl stand, tritt her.
Zu Friedrich.
Herr Natter, Stanzides, Genia – nach den ersten Worten Friedrichs an Otto über Aigner – und Gustl sind schon etwas früher weggegangen, jetzt folgen Paul, Adele und Otto.
Erna, Friedrich.
ist hinter seinem Sessel stehn geblieben.
Bleibt sitzen.
Er küßt ihre Hand über die Lehne.
Steht auf.
Er geht zur Türe des Hauses.
tritt aus dem Haus.
ruhig.
ganz unbefangen.
Zu Friedrich.
Ab zum Tennisplatz.
Mauer, Friedrich.
sieht ihn an.
rasch.
überrascht.
achselzuckend.
kommt.
zum Tennisplatz.
Friedrich, Natter.
Sie stehn Aug' in Aug'.
Auf ihn zu.
packt seinen Arm.
vom Tennisplatz.
Leise.
kommen eben von rückwärts.
will sich verabschieden.
Friedrich, Paul, Natter zum Tennisplatz.
Mauer, Genia.
sieht ihn an.
Die Tennispartie ist zu Ende. Die Teilnehmer kommen allmählich näher.
zuckt zusammenfaßt sich rasch.
Paul, Gustl, Erna, Stanzides, Adele, Frau Wahl, Natter, Otto und Friedrich vom Tennisplatz.
Er beginnt sich zu verabschieden.
folgt ihm mit den Blicken.
Zu Otto.
kümmert sich gar nicht darum.
Große Pause.
einen Schritt auf ihn zu.
ihm rasch entgegen.
Leise.
ab.
sagt leise etwas zu Gustl, folgt mit ihm dem Otto.
steht regungslos.
regungslos.
sieht sich ratlos um, wendet sich an Adele.
Zu Mauer abseits.
zuckt die Achseln.
zieht Natter nach vorn.
mit einem plötzlichen Entschluß zu Friedrich hin.
zu den andern.
Mit ihr nach vorn.
zu Erna hin, will sie zum Fortgehen veranlassen.
weist sie ab, steht an der Mauer des Hauses.
wendet sich zu Adele, die unter dem Nußbaum sitzt und ihrem Gatten nachsieht.
gehn nach rückwärts.
steht allein.
zu Genia.
Wendet sich von ihr ab, folgt Natter und Stanzides.
steht vorn regungslos.
steht an der Mauer des Hauses.
Die Blicke der beiden Frauen begegnen sich.
Vorhang.
Zimmer in der Villa, das an die aus dem ersten Akt bekannte Veranda stößt. Licht und freundlich. Eine große Glastüre, die auf die Veranda führt, steht offen. Rechts und links von der Glastür Schränke. In der Mitte ein großer Tisch, Decke darauf, Zeitschriften, Bücher. – Sessel. An der linken Wand ein Kamin, davor ein kleines Tischchen, Stühle usw. Bilder an den Wänden, rechts eine zweite Türe. Standuhr links vorn. Etagère rechts vom Kamin mit Büchern.
kommt von rechts im Morgenkleid. Sehr blaß und erregt. Zur Verandatür, tritt auf die Veranda hinaus, wieder zurück, setzt sich an den großen Tisch, nimmt eine der dort liegenden Zeitschriften, starrt hinein, dann wieder vor sich hin.
ohne Hut, im Sommerkleid, sehr rasch von der Veranda herein.
auf, rasch gefaßt.
sieht sie an.
mit einem Telegramm von rechts. Geht gleich wieder.
öffnet es rasch.
Sie gibt Erna das Telegramm.
scheint nach draußen zu lauschen.
zur Verandatür.
zuckt zusammen.
kommt.
Sie steht auf.
Ab.
Genia, Frau Meinhold.
mit ungeheurer Selbstbeherrschung.
Auf die Standuhr sehend.
Lächelnd.
Sieht sie lange an.
erwidert ihren Blick.
Plötzlich bricht sie in ein heftiges Schluchzen aus. Sinkt mit dem Kopf auf den Tisch.
Sie streicht ihr über die Haare.
Sie faßt ihre Hand, als wollte sie sie küssen.
schüttelt wild den Kopf.
sieht sie lange an.
von der Terrasse aus herein. Dunkler Paletot über dem schwarzen Gehrock. Schließt rasch den Paletot, spannt seine Züge.
starrt ihn wie fragend an.
lächelt starr ohne zu nicken. Zu Frau Meinhold in seiner lachend boshaften Art, die nun wie eine Maske wirkt.
Er nimmt ihre dargebotene Hand mit einem kaum bemerklichen Zögern.
Lacht.
begleitet sie ein paar Schritte.
Ab.
rasch zurück.
Genia, Friedrich.
stand regungslos.
sieht sie an.
Auf ihn zu, packt ihn bei den Schultern.
zuckt die Achseln.
Plötzlich auf ihn zu.
aus dem Garten.
bleibt an der Tür stehen.
rasch zu Genia, drückt ihr die Hand.
sich erinnernd.
starrt ihn an.
Will gehen.
nickt.
Mauer und Genia ab.
Erna, Friedrich.
steht noch starr wie früher.
an der Türe, bewegungslos.
immer auf demselben Platz.
lauscht.
bleibt starr.
jetzt etwas näher zu ihm.
Er wimmert einmal leise auf.
Rasch hinaus auf die Veranda.
bleibt stehen.
Vorhang.