Ein kleinerer Raum – sogenanntes »Extrakammerl« – im Allgemeinen Krankenhaus, in Verbindung mit einem großen Krankensaal; statt der Türe ein beweglicher Leinenvorhang. Links ein Bett. In der Mitte ein länglicher Tisch, darauf Papiere, Fläschchen usw. Zwei Sessel. Ein Lehnstuhl neben dem Bett. Auf dem Tisch eine brennende Kerze.
Karl Rademacher, über 50 Jahre, sehr herabgekommen, ganz grau, auf dem Lehnstuhl, mit geschlossenen Augen. Florian Jackwerth, etwa 28 Jahre, sehr leuchtende, wie fieberische Augen, glatt rasiert, mager, in einem Leinenschlafrock, den er gelegentlich in bedeutende Falten legt. Die Wärterin, Juliane Paschanda, dick, gutmütig, noch nicht alt, am Tisch mit einer Schreibarbeit beschäftigt.
schlägt den Vorhang zurück, kommt eben aus dem Saal, der von einer Hängelampe schwach beleuchtet ist, tritt zur Wärterin.
kümmert sich nicht.
schleicht zu Rademacher hin.
wieder zu ihr.
Vertraulich.
ärgerlich.
Immer gereizter, später hustend.
Lauscht.
Die Krankenhausuhr schlägt.
Sieht, daß Rademacher wach wurde.
nickt.
kopiert den Doktor Halmschlöger.
Tut, als ob er den Überzieher ablegte und ihn der Wärterin reichte.
wider Willen lachend.
andrer Ton; als ginge er von einem Bett zum andern.
Er läßt sich plötzlich auf einen Sessel fallen, sein Gesicht scheint schmerzverzerrt, und er verdreht die Augen.
einen Augenblick die Kopie unterbrechend.
Ab in den Saal. – Wie sie den Vorhang zurückschlägt, sieht man Halmschlöger und Tann in der Tiefe der Bühne.
Wichtig.
Hustet.
sieht ihn an.
Dr. Halmschlöger und Dr. Tann kommen, und die Wärterin.
junger, etwas nachlässig gekleideter Mensch, Hut auf dem Kopf, nicht brennende Virginia im Mund.
sorgfältig gekleideter junger Mensch mit Zwicker und kleinem blonden Vollbart; Überzieher umgeworfen.
Zur Wärterin.
einen Moment amüsiert, wendet sich dann ab.
Zu Rademacher hin.
macht der Wärterin ein Zeichen, das sich auf seine frühere Kopie bezieht.
die Tafel zu Häupten des Bettes betrachtend; Wärterin hält das Licht.
Wärterin nickt.
Will gehen.
hat sich zum Tisch gesetzt, blättert gedankenlos in den Papieren.
Zur Wärterin.
etwas ungeduldig, aber freundlich.
Entschlossen.
Immer freundlich.
dringend.
Etwas ungeduldig.
bestimmt.
Mild.
Plötzlich.
in großer Aufregung.
schwankend, sieht auf die Uhr.
beschwichtigend.
Nach kurzer Überlegung.
will danken.
abwehrend.
Da Rademacher wieder danken will.
Wendet sich ab.
ab.
kommt wieder herein.
erregt, fast heiter.
interessiert.
Immer erregter.
Geschieht; er trinkt gierig.
Beinahe mit Angst.
vor sich hin.
wie besorgt.
erstaunt.
Fiebrisch.
Spielend.
fiebrisch, sich immer mehr in Wut hineinredend.
spielend.
Er steht auf.
Wie erwachend.
kommt.
erschrocken.
dankerfüllter Blick.
Schleicht sich dann hinaus.
Halmschlöger und Weihgast kommen.
elegant gekleideter, sehr gut erhaltener Herr von etwa 55 Jahren, grauer Follbart, dunkler Überzieher, Spazierstock.
Zu Rademacher hin, herzlich.
hat gewinkt; die Wärterin brachte einen Sessel für Weihgast.
wehrt ab.
Droht ihm ärztlich freundlich, er möge sich nicht aufregen. Dann wechselt er einige Worte mit der Wärterin und gebt mit ihr ab.
die Wärterin bat ihm den Überzieher abgenommen; er hat sich gesetzt; sehr herzlich, beinahe echt.
Er verträgt den auf ihn gerichteten Blick Rademachers nicht gut, schaut aber nicht fort.
hatte schon einige Male die Lippen geöffnet, halb, als wollte er reden. Auch jetzt; aber er schweigt wieder. – Pause.
Leicht verlegen.
sonderbar lächelnd.
Pause.
drückt ihm die Hand.
Pause.
Reicht ihm die Hand.
Peinliche Pause. – Man hört das Ticken der Uhr aus dem Nebensaal.
kommt.
erhebt sich, sichtlich befreit.
nickt.
reicht Weihgast den Überzieher.
Gegen den Ausgang mit Halmschlöger.
kommt hinter dem Vorhang hervor.
Blicke Weihgasts und Florians begegnen einander.
Im Gehen.
Gibt ihr ein Trinkgeld.
Halmschlöger, Weihgast ab, hinter ihnen auch die Wärterin.
rasch zu Rademacher bin.
ohne auf ihn zu hören.
erwachend.
Wie seherisch.
Er ist langsam aufgestanden.
Er betrachtet ihn genau.
Er faßt Florian bei der Hand.
in Angst.
kommt mit dem Licht.
läßt die Hand Florians los.
Er sinkt auf den Sessel.
am Vorhang; hält sich mit beiden Händen daran; zur Wärterin.
Vorhang.