Dekoration.
Arbeitszimmer des Professors. Türen in der Mitte, rechts und links. Im Hintergrunde links von der Mitteltür ein Alkoven, welcher durch eine Zuggardine abzuschließen ist. In diesem Alkoven eine Chaiselongue und ein kleines Tischchen, auf welchem Bücher liegen. Im Vordergrunde links ein Schreibtisch mit Büchern, Schriften, Papieren usw. vollgepackt. Rechts vorn ein kleiner Arbeitstisch, auf dem sich ebenfalls Bücher, Schriften usw. befinden, hinter demselben ein kleines Sofa. Bücherschränke an den Wänden.
Rosa. Dann Meißner.
sitzt auf dem Stuhl am Schreibtisch, liest die Zeitung.
Spricht.
Liest weiter.
Spricht.
durch die Mitte, mit einem Stoß blauer Schulhefte unter dem Arm.
Legt die Hefte auf den Tisch rechts.
schlägt ein Heft auf.
schlägt mit der Hand auf das geöffnete Heft, in dem sie einige Zeilen gelesen hat.
Liest.
Spricht.
Vorige. Gollwitz.
durch die Mitte, er trägt Ueberzieher und Hut.
Gibt Rosa den Hut.
den Ueberzieher ausziehend.
lachend.
Gibt Rosa den Ueberzieher.
lamentierend.
Ueberlegt.
nachrufend.
in der Tür.
Ab.
Meißner nachrufend.
ist zum Schreibtisch getreten.
Gibt ihm das Blatt.
Vorige. Dr. Neumeister. Marianne.
den Kopf zur Tür hereinsteckend.
schiebt Neumeister zurück und sieht ins Zimmer.
nimmt den Brief vom Schreibtisch.
Nimmt ein gepreßtes Blumensträußchen heraus.
Liest den Brief.
Nimmt Neumeister beiseite.
entrüstet.
hat inzwischen den Brief gelesen.
Nimmt aus einem Schreibtischfach ein Manuskript.
Vorige. Rosa.
bei dem letzten Satz durch die Mitte mit dem Regenschirm des Professors.
mit einem verhimmelten Seufzer.
zugleich.
Trocknet sich die Tränen.
Ab nach rechts.
die bisher am Schreibtisch in einem Buch geblättert und gelesen hat, plötzlich aufschreiend.
Wirft die Blumen, die sie in der Hand hielt, in den Aschbecher.
springen auf, gleichzeitig.
zwischen beide tretend, Gollwitz das Buch hinhaltend.
das Titelblatt ansehend.
Lächelnd.
zu Neumeister.
liest.
kopierend.
Weinerlich.
Geht zur Tür.
Ab durch die Mitte.
Ab durch die Mitte.
Ab rechts mit dem Buch.
Rosa. Striese.
mit Striese durch die Mitte.
spricht im sächsischen Dialekt.
Legt Hut, Ueberzieher und Schirm auf einen Stuhl im Hintergrund, erscheint im Frackanzug.
interessiert.
Ueberlegend.
Ab rechts.
Für sich.
Striese. Gollwitz.
Zum Sitzen einladend.
sich setzend.
An den Fingern herzählend.
Stockt.
Stockt.
gelangweilt.
Steht auf.
hält Striese zurück.
Beiseite.
Zeigt auf den Schreibtisch.
Greift nach dem Manuskript.
hält das Manuskript zurück.
Vorige. Rosa. Dann Groß.
durch die Mitte.
ab.
Im Abgehen nach links wohlgefällig auf das Manuskript klopfend, für sich.
Ab rechts.
durch die Mitte.
beiseite.
Beiseite.
Groß zurückhaltend.
befremdet.
wie oben.
Beiseite.
schreit Gollwitz an.
schlägt auf den Tisch und springt auf.
seufzend.
sieht zur Tür heraus, das Manuskript in der Hand.
Zu Striese tretend.
hat bis jetzt Zeichen der Ungeduld gemacht und springt nun auf.
Zu Striese.
Im Abgehen beiseite.
ärgerlich.
jammernd.
von links.
leise vertraulich.
Ab.
Ruft zur Tür hinaus.
Vorige. Rosa.
durch die Mitte.
Ab.
hat bisher im Vordergrund im Manuskript geblättert.
Gollwitz schalkhaft drohend.
Beiseite.
Laut.
zögernd.
einschlagend.
sich den Ueberzieher anziehend.
Beiseite.
Laut.
das Manuskript unter dem Arm, den Hut in der Hand.
Zieht aus der Rocktasche einige Photographien.
Er stellt das Bild mit vieler Umständlichkeit so auf den Schreibtisch, daß es dem Publikum im Auge bleiben muß.
gibt Striese die Hand.
Ab.
Wendet sich nach hinten.
Gollwitz. Rosa.
eilig durch die Mitte.
flüsternd.
Beiseite.
Setzt sich zum Schreibtisch.
Gerührt.
schreibend, ohne auf Rosa zu hören.
Schreibt eifrig fort.
hat fertig geschrieben, gibt Rosa eine Postkarte.
Im Abgehen nach rechts, beiseite.
Ab rechts.
liest die Karte.
Rosa. Friederike. Paula.
im Reisekostüm, mit übergehängten Taschen, vielem Handgepäck und einigen Buketts in der Hand, kommen durch die Mitte.
hat die letzten Worte Rosas gehört.
Reißt Rosa die Karte fort.
Jammernd.
hat ihr Handgepäck abgelegt.
erstaunt.
Sich besinnend.
Legt ab.
Ab durch die Mitte.
liest die Karte.
Stockt, sieht Paula fragend an.
weiterlesend.
findet auf dem Schreibtisch das Bild, das Striefe dorthin gestellt hat, sieht es an, erschrickt.
Steckt das Bild in die Tasche.
unschuldig.
weiterlesend.
unwillig.
beiseite.
Weiter lesend.
weiter lesend, schnell.
entsetzt die Hände zusammenschlagend.
auf einen Stuhl sinkend.
Vorige. Gollwitz.
schon hinter der Szene hörbar, tritt singend auf.
Tritt ins Zimmer, sieht Friederike und Paula – erschrickt.
Mit übertriebener Freundlichkeit.
drohend.
beiseite.
Laut.
Ab.
tritt auf Gollwitz zu – zieht das Bild aus der Tasche.
Zeigt Gollwitz die Photographie.
mit mißbilligendem Kopfschütteln.
Der Vorhang fällt.
Dekoration.
Wohnzimmer bei Neumeister.
Dr. Neumeister. Auguste. Emil Sterneck.
am Schreibtisch arbeitend.
durch die Mitte, eine Karte abgebend.
lesend.
Kopfschüttelnd.
Wendet die Karte um und liest.
Freudig zu Auguste.
Auguste ab. Neumeister liest weiter.
durch die Mitte eintretend, trägt eine kleine Mappe.
auf Sterneck zueilend.
Zieht eine Photographie aus der Mappe.
Betrachtet das Bild.
Zieht eine lange schwarze Locke aus der Mappe.
Zieht einen Ring aus der Tasche und putz ihn am Rockärmel.
Zieht Rechnungen hervor.
Ergreift die Locke.
schüttelt Sterneck die Hand.
Zieht einen Pfandschein aus der Mappe.
Legt die verschiedenen Beilagen in die Mappe und schließt dieselbe in seinen Schreibtisch. Beide stehen auf.
Vorige. Marianne in Straßentoilette, von links.
mit Verbeugung.
sehr freundlich.
Ab links.
beiseite.
Laut.
beiseite.
renommierend.
gezwungen lustig.
Gibt Sterneck die Hand.
Verbeugung.
Ab.
Marianne. Neumeister von links.
reißt Neumeister das Heft aus der Hand.
vorwurfsvoll.
Weinerlich.
Neumeister ansehend. Letzterer wendet sein Gesicht ab.
feierlich.
resigniert.
Geht zum Schreibtisch.
eifrig.
Nimmt die Mappe aus dem Schreibtisch.
sich auf dem Sofa behaglich zurechtrückend.
mit der Mappe in der Hand, setzt sich zu Marianne.
glücklich.
Küßt Neumeister.
Reicht Marianne die Photographie.
mit einem Seufzer.
Reicht Marianne die Rose.
Gibt Marianne die Locke.
Küßt Neumeister.
Gibt Marianne den Ring.
Gibt Marianne die Rechnungen.
Gibt Marianne den Schein.
Umarmung.
Vorige. Friederike. Paula.
in der Mitteltür.
leise.
ebenso.
Laut.
Leise zu Friederike.
leise.
leise zu Paula.
leise.
ängstlich.
Nimmt die Mappe mit, Friederike und Marianne ab durch die Mitte.
sich ängstlich an Marianne und Friederike anschließend.
Will nach.
Neumeister zurückhaltend.
Will sich losmachen.
ängstlich nach der Mitteltür blickend, zerstreut.
Beiseite.
wie oben.
Hält Neumeister den Arm hin.
Will fort.
hält Neumeister fest.
erschreckt.
Erinnert sich wieder an die Mappe.
hält Neumeister fest.
Reißt sich los, ohne auf Paula zu achten – ab durch die Mitte.
Sinkt, eine Ohnmacht fingierend, in einen Stuhl. Kleine Pause. Dann sieht sie sich vorsichtig um und bemerkt, daß sie allein ist; – springt auf.
Hört Schritte von außen.
Wirft sich auf den Sessel und stöhnt.
Paula. Emil Sterneck.
durch die Mitte, mit einem Brief in der Hand.
Bemerkt Paula.
Sieht sich um und findet einen Refraichisseur.
Tritt zu Paula und bespritzt sie mit dem Refraichisseur.
immer mit festgeschlossenen Augen, glaubt, daß sie mit Neumeister spräche, gibt schwache Lebenszeichen, leise stöhnend.
weiter spritzend, beiseite.
wie oben.
suchend.
Findet es.
Befeuchtet aus der Karaffe sein Taschentuch und netzt Paula die Stirn.
Sterneck tut es.
der bis jetzt geflüstert hat, plötzlich ganz laut.
beim Ton seiner Stimme die Augen öffnend, aufspringend, erschrocken ausrufend.
verlegen.
beiseite.
fühlt den Puls.
Beiseite.
entrüstet.
immer entrüsteter.
patzig.
lustig.
interessiert.
überrascht.
beiseite.
beiseite.
beiseite.
Beiseite.
Laut.
boshaft.
Sich vor den Kopf schlagend.
ironisch.
Vorige. Gollwitz durch die Mitte.
erschrocken.
Mit Verbeugung.
Ab durch die Mitte.
Zu Friederike, die durch die Mitte eintritt.
Gollwitz. Paula. Friederike.
kühl.
macht Paula lebhaft Zeichen, zu bleiben.
Hängt sich in Paula ein.
im Abgehen.
Ab.
beiseite.
unschuldig.
gekränkt.
erschrocken, für sich.
beiseite.
stammelnd.
Sucht nervös in seiner Brieftasche, zieht eine Banknote hervor und macht dabei aus Versehen einen Riß in dieselbe.
beiseite, jammernd.
Vorige. Neumeister. Marianne.
Begrüßt Gollwitz.
Fühlt Gollwitz den Puls.
hat Marianne beiseite genommen, leise zu ihr, indem sie ihr die Mappe und den Fünfhundertmarkschein übergibt.
Auf die Mappe zeigend.
Will Friederike umarmen.
wehrt Marianne ab.
Laut zu Gollwitz.
unschuldig.
Gollwitz unterbrechend.
Spricht leise weiter.
hat unterdessen Neumeister herangewinkt und ihm Geld und Mappe übergeben.
will Marianne umarmen.
Neumeister abwehrend.
Ab mit Marianne nach links.
betrachtet die Banknote.
Steckt das Geld ein, lustig.
ist sorgenvoll auf- und abgegangen.
Mit gezwungener Lustigkeit Neumeister seine Zigarrentasche offerierend.
Nimmt die Zigarre, schneidet sie ab und steckt sie in den Mund.
Recht freundlich.
erfreut.
nach der Brieftasche greifend.
zaghaft.
prahlerisch.
Gibt das Geld.
umarmt Neumeister.
sehr erstaunt.
Sieht sich den Schein genau an; – beiseite.
Steckt es in die Brieftasche.
Vorige. Striese.
durch die Mitte.
erschrocken.
Zitierend.
Gibt Gollwitz das Manuskript.
zu Striese.
Ab rechts.
Zu Neumeister.
Wirft sich lachend auf einen Stuhl.
beiseite.
Lacht.
beiseite.
Sehr freundlich.
Ab rechts.
Neumeister. Friederike.
beiseite.
streng.
beiseite, kläglich.
aufspringend.
verzweifelt.
die Hand zum Schwur erhebend, feierlich.
sich verbessernd.
beiseite.
verzweifelt.
gibt Neumeister beide Hände.
Beiseite.
Ab links.
Neumeister nachschauend.
Friederike. Striese.
von rechts.
Will zu Mitteltür schleichen.
bemerk Striese.
Laut.
verlegen, beiseite.
Laut.
Macht einen Schritt zur Tür links.
erstaunt.
beiseite.
Laut.
aufschreiend.
ängstlich.
auffahrend.
beiseite.
Will sich zur Tür schleichen.
hält Striese fest.
beiseite.
Beiseite.
vergnügt, beiseite.
beiseite.
Laut.
Vorige. Neumeister.
mit einem ängstlichen Blick auf Neumeister.
Zieht sich nach dem Hintergrund zurück.
zeigt auf Striese.
Auf Striese zueilend.
Schüttelt Striese die Hand – leise.
Stolz zu Friederike.
Ab durch die Mitte.
Friederike nachsehend.
Zu Striese.
heuchlerisch.
Wendet sich zum Abgehen.
Der Vorhang fällt.
Dekoration.
Wohnzimmer bei Gollwitz. – Eine Mitteltür. – Links zwei Seitentüren. – Rechts vorn ein Fenster. Rechts hinten eine Seitentür.
Paula. Gollwitz.
sitzt im Schaukelstuhl und liest die »Fliegenden Blätter«.
Springt auf, geht dem eintretenden Gollwitz mit dem Blatt entgegen.
Sieht nach der Uhr.
Vorige. Rosa.
durch die Mitte, flüsternd.
ebenfalls flüsternd.
immer flüsternd.
erschrickt.
geht zur Tür links vorn, sieht durchs Schlüsselloch.
zu Rosa.
bei dem Namen Sterneck sich rasch umdrehend, laut.
Zu Rosa.
Schleicht ab.
zögernd.
ungeduldig.
Geht leise zur Mitteltür.
schmollend.
Legt ein Schlüsselbund, das sie aus der Tasche nimmt, auf das Kaminbrett.
Erwidert mit freundlichem Kopfnicken den stummen Gruß des eben eintretenden Sterneck; – dann schnell links vorn ab.
Gollwitz. Striese. Sterneck.
mit langem, bis ungefähr an die Knöchel reichenden Paletot, sogenanntem Kaisermantel, bekleidet.
dringend.
An den Fingern abzählend.
jammernd.
Im Abgehen nach rechts vorn, jammernd.
mit Gollwitz abgehend.
Ab.
Sterneck. Rosa.
den Kopf eilig und schnell durch die Mitteltür steckend, dann eilig und leise hereinkommend.
nimmt das Billett.
lachend.
Nimmt aus dem Arbeitskörbchen ein Spiel Karten und legt es dann wieder hinein.
traurig.
glücklich aufschreiend.
Schwärmend.
Vorige. Paula.
von links vorn.
mit Verbeugung.
verlegen.
will sich im Zimmer umsehen.
Rosa ängstlich abwehrend.
Sucht im Zimmer nach den Schlüsseln.
Will durch die Mitte abgehen.
leise zu Rosa.
Sterneck und Paula verständnisinnig ansehend.
ungeduldig.
im Abgehen, beiseite.
Ab.
suchend.
Setzt sich links vorn.
Setzt sich. Kleine Verlegenheitspause. Befangen.
eifrig.
eifrig.
sich unwissend stellend.
mischt die Karten.
Legt während des folgenden Dialogs die 32 Karten in vier Reihen zu acht Karten auf dem Tisch auf.
sieht Paula schwärmerisch ins Gesicht.
zeigt auf die eben hingelegte Karte.
Legt weiter.
wie oben.
Legt weiter.
wie oben.
Auf zwei nebeneinanderliegende Karten zeigend.
Beendet das Auflegen der Karten.
Mit dem Finger die auf dem Tisch liegenden Karten geläufig abzählend.
weiterzählend.
schwärmerisch.
Stockt.
aufspringend.
Läuft ab nach hinten links.
will Paula zurückhalten.
Auf eine Karte pochend.
Sterneck. Rosa.
steckt den Kopf zur Türe herein, neugierig, flüsternd.
zieht Rosa an der Hand ins Zimmer und zu dem Tisch links vorn.
Zeigt Rosa die Karten.
Umarmt Rosa.
Vorige. Striese.
von rechts vorn, sieht die Umarmung, erschrocken.
schnell auf Striese zueilend.
Sterneck ängstlich festhaltend.
Zieht Sterneck ab durch die Mitte.
Ab.
hat inzwischen die Karten zusammengenommen und wieder in das Körbchen gelegt.
Bindet ihre Schürze ab.
Schnell ab durch die Mitte.
Neumeister. Dann Gollwitz. Bald darauf Paula.
von links vorn, mit übertriebener Freundlichkeit zurücksprechend.
Schlißt die Türe und geht rasch zur Tür rechts hinten.
Die Tür aufmachend.
eilig auftretend.
Geht ans Fenster.
kommt von links hinten.
Zeigt das Billett.
vorkommend.
gleichzeitig.
Zu Neumeister.
verzweifelt.
Vorige. Friederike. Marianne.
mit Marianne von links vorn.
zerstreut.
umarmt Neumeister.
Friederike umarmend.
zu Gollwitz.
Umarmt Gollwitz.
zerstreut.
seufzend.
sieht nach der Uhr.
abwehrend.
die bisher ungeduldig aus dem Fenster geblickt hat, laut seufzend.
Leise zu Gollwitz.
leise zu Gollwitz.
leise.
Gleichzeitig.
leise zu Gollwitz.
mit gespieltem Zorn.
weinend.
Ab links hinten.
immer wütender.
dazwischentretend, mit gespieltem Zorn.
begütigend.
Rasch ab durch die Mitte.
jammernd.
mit gespielter Bestürzung.
Schnell ab durch die Mitte.
jammernd auf- und abgehend.
weinerlich.
Setzt sich hin und strickt wütend.
Setzt sich, nimmt die »Fliegenden Blätter« und liest. – Kleine Pause. – Schreit auf.
Liest.
entsetzt.
weiter lesend.
öffnet die Tür links hinten und macht einen Schritt ins Zimmer.
geht auch zur Tür und ruft hinein.
aus Paulas Zimmer mit einem Schrei herausstürzend.
an Friederike vorüber ins Zimmer stürzend.
aus Paulas Zimmer.
mit einem plötzlichen Schrei.
Umarmt Friederike weinend.
Man hört Klingeln.
drohend.
Es klingelt wieder.
ist zur Mitteltür gelaufen, ruft hinaus.
Sich umwendend.
die Hände ringend.
Es klingelt wieder.
Oeffnet bie Mitteltür.
Vorige. Groß.
die Tür öffnend.
Kommt mit Groß ins Zimmer.
ohne Groß anzuhören.
abweisend.
beiseite.
Laut.
gereizt.
beiseite.
Laut.
gereizt.
ebenso.
beiseite.
Laut.
Gemütlich.
verzweifelt.
zu Marianne.
ungeduldig.
Sieht aus dem Fenster.
zu Marianne.
ungeduldig.
Horcht zur Mitteltür hinaus.
zu Friederike.
plötzlich interessiert.
Mit keimendem Verdacht.
zwischen beiden Frauen stehend, die Mappe aus dem zweiten Akt aus der Rocktasche nehmend.
aufschreiend.
entsetzt.
Oeffnet die Mappe und nimmt die Gegenstände der Reihe nach heraus.
Legt das Bild auf den Tisch.
Sinkt in einen Sessel.
die beiden Frauen erstaunt ansehend.
Auf die Photographie zeigend.
Legt die Gegenstände in die Mappe zurück, steckt sie ein.
sieht Friederike und Marianne verständnislos an, nimmt seinen Hut und Stock. – Beiseite.
Aengstlich nach der Mitteltür retirierend.
wütend.
versteht Marianne nicht.
Aengstlich sich nach dem Kopf fassend.
Ab.
entschlossen aufspringend.
Drohend.
Es klingelt.
Es klingelt.
aufschreiend.
Stürzt zur Mitteltür und öffnet sie.
drohend.
Vorige. Paula.
kommt durch die Mitteltür und stürzt der öffnenden Marianne weinend um den Hals.
bestürzt.
Führt Paula ins Zimmer.
ängstlich Marianne und Paula entgegeneilend.
schluchzend.
ängstlich.
noch ängstlicher.
schluchzend.
An Mariannes Hals hängend, weint laut.
Vorige. Rosa.
laut heulend durch die Mitteltür.
Sinkt rechts vorn auf einen Stuhl.
heulend.
Geht mit Paula nach links ab.
zu Rosa.
laut schluchzend, wankend.
Ab durch die Mitte.
welche von Marianne nach links hinten abgeführt wird, schluchzend.
Ab hinten links.
Ab rechts hinten.
Neumeister. Gollwitz. Dann Marianne. Später Friederike.
steckt vorsichtig den Kopf zur Mitteltür herein und zieht dann Gollwitz auf die Bühne, führt ihn zu einem Stuhl rechts vorn.
ganz gebrochen, stützt sich auf Neumeister.
Sinkt auf einen Stuhl.
bitter.
außer sich.
eilig von links hereinstürzend.
Erblickt Neumeister und bleibt ihn anstarrend stehen.
mit geheuchelter Unbefangenheit und übertriebener Freundlichkeit zu Marianne.
mißt ihn von oben bis unten mit den Augen; – dann mit eisiger Kälte.
Mit drohender Betonung.
Ab durch die Mitte.
sieht Marianne erstaunt nach.
von rechts mit einem Fläschchen eilig.
Bemerkt die Herren und bleibt plötzlich stehen.
unbefangen, übertrieben freundlich.
mißt Gollwitz verächtlich, dann mit drohender Betonung.
Ab nach links hinten.
zögernd.
Will Gollwitz durch die Mitte abführen.
Vorige. Striese.
eiligst durch die Mitte, in dem fast bis auf den Boden reichenden Kaisermantel, den er schon vorhin trug, mit aufgestelltem Rockkragen, Hut in der Hand, sehr verstört.
atemlos.
Jammernd.
jammernd auf- und ablaufend.
wütend.
von der andern Seite.
Stark.
Fällt in einen Stuhl.
leise und schnell zu Striese.
beiseite.
Vorige. Friederike. Dann Rosa.
von links hinten zu Striese.
leise.
ängstlich.
Stockt.
Gleichzeitig.
leise zu Striese.
Drängend.
leise zu Friederike.
ebenso.
mit einer Tasse Tee durch die Mitteltür, schluchzend.
Nimmt die Tasse.
Will die Tasse nehmen.
von der andern Seite, nimmt Striese den Hut ab.
Hat vergessen, daß er das Römer-Kostüm unter dem Kaisermantel trägt und zieht also ganz arglos den Mantel aus, steht nun im Kostüm des Königs Titus Tatius da. Fleischfarbene Trikots, weiße Tunika mit Gürtel, nackte Arme, an den Füßen Straßenstiefeletten.
bei diesem Anblick aufschreiend.
Sinkt auf einen Stuhl.
gleichzeitig aufschreiend.
Sinkt auf einen Stuhl.
bemerk erst jetzt sein Kostüm und erschrickt komisch.
Stellung.
Der Vorhang fällt.
Dekoration.
Zimmer des ersten Aktes. Die Gardine des Alkovens ist geschlossen.
Gollwitz. Dann Rosa. Striese.
sitzt am Schreibtisch in derselben Fracktoilette, wie am Schluß des dritten Aktes, die weiße Krawatte gelöst, mit wirrem Haar, übernächtig abgespannt, hat geschrieben und legt die Feder weg.
Es klopft, er springt auf.
Geht zur Mitteltür und spricht durch die geschlossene Tür.
hinter der geschlossenen Tür.
schließt die Tür auf und läßt Rosa eintreten.
mit einem Tablett, auf dem ein Teekessel mit Spirituslampe, ein Brotkorb, Zuckerbüchse etc. steht, eintretend.
Setzt das Tablett auf den Tisch vorn und steckt die Spirituslampe an.
den Kopf durch die Alkovengardine hereinsteckend.
erschrocken.
öffnet die Gardine und kommt in den Vordergrund, er trägt ein schwarzes Beinkleid und einen schwarzen hochgeschlossenen Rock.
Schenkt sich während der folgenden Szene wiederholt Tee aus der Kanne ein, ißt und trinkt eifrig.
beiseite.
Nimmt Rosa beiseite.
Ab rechts.
jammernd.
Wischt sich die Augen.
hat inzwischen zwei bis drei Tassen Tee getrunken – schiebt jetzt Tasse von sich weg.
Bemerkt plötzlich, daß die Teeblätter noch auf einem kleinen Schüsselchen liegen, da sie vergessen hat, sie in den Teekessel zu werfen, erschrickt und schreit laut auf.
sehr erschrocken, aufspringend.
hebt mit einer Hand den Deckel vom Kessel, zeigt mit der andern in den Kessel hinein, ängstlich.
zitternd, lallend.
schreit auf und sinkt auf einen Stuhl.
jammernd.
Die Hände zusammenschlagend.
Vorige. Sterneck.
eilig durch die Mitte.
Sich nach dem Magen greifend.
Schenkt sich aus der auf dem Tablett stehenden Rumflasche ein Gläschen Rum ein. – Zu Sterneck.
Bemerkt, daß Rosa zuhört und will sie wegschicken.
geht durch die Mitte ab.
setzt bei dem Worte »Wasser« das Rumglas, das er eben zum Munde führen wollte, schaudernd ab; kläglich zu Sterneck.
eifrig.
bescheiden ablehnend.
schüttelt Sterneck gerührt die Hand.
Auf und ab laufend.
zögernd.
Zeigt nach rechts.
Geht zur Tür und erhebt die Hand, um anzuklopfen, hört in diesem Augenblick Paulas Stimme, läßt den Arm sinken und klopft nicht.
hinter der Szene.
beiseite.
Paula. Rosa. Vorige.
mit einer Reisetasche in der Hand; zu Rosa im Eintreten durch die Mitte.
Zeigt auf den Schrank, der links vorn steht.
die einen großen Reisekorb und einen Lederkoffer trägt, stellt den Korb in die Nähe des Schranks, den Koffer vor den Alkoven und geht dann durch die Mitte ab.
bemerk erst jetzt die Herren.
Nach rechts zeigend.
Geht zur Tür rechts und erhebt die Hand, um zu klopfen.
rasch dazwischen.
läßt die Hand sinken, verlegen.
treten rechts und links an Striese heran, halten ihn von der Tür zurück und sagen gleichzeitig.
begreift die Situation. Sieht beide schlau schmunzelnd an, dann beiseite.
Laut mit Humor.
verlegen.
ebenfalls ein wenig verlegen.
warm.
ebenfalls warm.
Sieht nach der Uhr.
traurig.
noch trauriger.
mit gespielter Unbefangenheit.
schelmisch drohend.
zu Sterneck.
eifrig.
schelmisch.
eifrig zustimmend.
naiv.
Mit Betonung.
Geht zur Tür und wendet sich dann noch einmal um.
zu Paula eilend.
Hält Sterneck die weitgeöffnete Reisetasche hin.
nimmt die Tasche und drückt sie an sein Herz.
zu Striese.
eifrig.
Zu Sterneck.
Ab links.
Paula nach.
Paula und Sterneck nachsehend.
Striese. Gollwitz.
im Reiseanzug, mit einem halbgepackten Handkoffer, den er auf den Tisch rechts geöffnet hinlegt.
Geht nach links.
vertritt Gollwitz den Weg zur linken Seitentür.
Ab durch die Mitte.
seufzend.
Geht in den Alkoven und nimmt aus dem dort stehenden Schrank Kleider zum Einpacken heraus.
Gollwitz. Friederike. Marianne.
durch die Mitte, zurücksprechend.
eintretend.
Zieht sich geräuschlos in den Alkoven zurück.
vorkommend.
begütigend.
Nimmt eine große, eingerahmte Photographie von der Wand.
hat Gollwitz im Alkoven bemerkt, leise zu Friederike.
ohne sich stören zu lassen, von nun an mit absichtlicher Kälte.
kommt zögernd nach vorn, schüchtern bittend.
ignoriert Gollwitz vollständig, wendet ihm den Rücken zu und spricht zu Marianne, als ob sie nicht von Gollwitz, sondern von ihr unterbrochen worden wäre – determiniert.
wie oben.
wie oben zu Marianne.
höhnisch.
ignoriert Gollwitz konsequent; zornig zu Marianne, als ob diese gesprochen hätte.
Geht rechts vorn und packt wütend Bücher aus dem Bibliothekschrank, der an der Wand rechts steht, in den Koffer, den er vorhin auf den Tisch rechts vorn gestellt hat.
zu Marianne.
Oeffnet den Korb, der links vorn steht.
öffnet den Glasschrank, der links vorn an der Wand steht und reicht während des Folgenden Friederike verschiedene Gegenstände zum Einpacken zu, Silberzeug, feine Tischwäsche, Schmuckkästchen, Pappkartons usw.
Vorige. Groß.
durch die Mitte.
ärgerlich.
Packt eifrig und unordentlich seinen Koffer.
nach der Uhr sehend.
ärgerlich beiseite.
Wickelt die Gegenstände, die ihr Marianne reicht, in Zeitungspapier und packt eifrig.
ungeduldig.
Nimmt einen ausgestopften Vogel, der auf dem Schreibtisch steht, wickelt ihn in mehrere Blätter Zeitungspapier, die er aus dem Papierkorb nimmt.
zu Groß, ungeduldig.
lachend.
Geht, den Vogel einwickelnd, zum Tisch rechts.
verzweifelt.
Legt den Vogel in den Koffer und nimmt von dem Tische rechts vorn die Zuckerdose des dortstehenden Teeservices, die er ein Zeitungsblatt einwickelt.
ungeduldig.
Geht nach links.
Legt die Zuckerdose in den Korb links vorn.
Nimmt eine Schlummerrolle vom Lehnstuhl.
Will die Schlummerrolle in den Korb legen.
abwehrend.
Legt die Schlummerrolle wieder auf den Stuhl.
schüttelt Gollwitz die Hand.
Zu Friederike.
ironisch.
zu Gollwitz.
verzweifelt.
Vorige. Paula. Sterneck. Dann Neumeister.
Paula und Sterneck Hand in Hand von links.
zugleich, sehr erstaunt.
gerührt Sternecks und Paulas Hände vereinigend.
durch die Mitte hereinstürmend.
sehr erfreut.
zu Gollwitz.
rasch einfallend.
zu Gollwitz, handschüttelnd.
von der andern Seite zu Gollwitz, weich.
umarmt Friederike zärtlich.
Vorige. Striese. Zuletzt Rosa.
durch die Mitte hereinstürmend.
schüttelt Striese glücklich die Hand.
durcheinander.
durch die Mitte, mit Handtaschen, Schirmen, Stöcken, Plaids hochbepackt.
Alle beschäftigen sich von jetzt ab bis zum Vorhangfallen mit komischem Eifer mit dem Einpacken. Neumeister und Marianne im Hintergrund beim Alkoven packen den Lederkoffer des Professors. Sterneck, Paula und Friederike vorn links packen den großen Reisekorb. Groß verschließt und verschnürt den Handkoffer des Professors vorn rechts. – Lebhaft bewegtes Bild.
zieht den Professor in die Nähe des Souffleurkastens, geheimnisvoll.
entsetzt.
entsetzt auf einen Stuhl sinkend.
Der Vorhang fällt.