Ein Zimmer mit drei Thüren.
Indem er einen Brief aus der Tasche nimmt.
Er liest.
Wagner, Sophie, die Fritz hineinläßt und gleich zurückgeht. Fritz in sehr dürftigem Anzuge.
Ihm Geld gebend.
freudig herumspringend.
Er taumelt wie ein Betrunkener.
Vorige, Mad. Wagner.
schmeichelnd.
seufzend.
Vorige, Sophie.
sehr gerührt.
der Sophien entgegen lief, und mit ihr zurückkehrte.
nimmt das Kind auf und küßt es.
die den Kuß sieht.
Wirft ihnen nach kindischer Art Kußhände zu.
Sophie geht mit dem Kinde ab.
Wagner, Mad. Wagner.
setzt sich zum Schreibtische.
Er schreibt.
Für sich.
Laut.
Gibt ihr das Papier.
Vorige, Charlotte.
Wagner setzt sich traurig nieder.
Vorige, Wilhelm.
zu ihrem Manne.
für sich.
Vorige, Sivers.
steht auf und gibt ihm die Hand.
für sich.
sie wendet ihm nebst den Kindern den Rücken zu.
halb für sich.
der nicht darauf zu hören scheint.
Charlotte und Wilhelm spotten pantomimisch über Sivers.
Wagner setzt sich tiefsinnig nieder.
für sich.
theilnehmend.
Mad. Wagner Tabak präsentirend.
Vorige, Sophie mit einem einballirten Kästchen.
verweisend.
leise zu Mad. Wagner.
aufschreiend.
sich fassend.
leise.
für sich.
Geht zu ihrem Manne und sagt leise.
Laut, nach der Uhr sehend.
Geht ab.
für sich.
Laut.
Sie geht ihr nach.
für sich.
Er geht ab.
Zu Sivers.
für sich im Abgehn.
will gehen.
beschämt.
Sie läßt das Kästchen stehn und geht seufzend ab.
sieht ihr einige Zeit nach und geht dann nach Wagners Thüre.
Wagner. Sivers.
stutzt, dann drückt er ihm die Hand und sagt sehr gerührt.
sich von ihm losmachend.
Für sich.
Vorige. Wilhelm mit einem Messer und Hammer.
Er rückt einen Tisch in die Mitte und öfnet das Kästchen.
Vorige, Mad. Wagner, Charlotte, Sophie.
für sich.
thut, als ob sie nach dem Geldbeutel griffe.
ohne auf ihn zu hören.
hat unter dieser Zeit den Kasten geöfnet.
öfnet ihn begierig und liest.
Er packt aus, was er nennt.
Geht ab.
Geht ab.
die voll Erstaunen da stand.
zu ihrem Manne.
Sie geht ab.
Sophie hat unter diesen Reden alles zusammengenommen, was zum Kästchen gehört, wirft Sivers einen bedeutenden Blick zu, und geht ab.
Wagner, Sivers.
nach einer Pause.
Den Kopf schüttelnd.
Gezwungen.
mit Verzuckung, sich aber fassend.
von innen.
Er geht und begegnet Mad. Wagner.
Vorige, Mad. Wagner.
zieht einen Beutel mit Gold heraus, und bezahlt ihn.
Sie sehn sich eine Zeitlang starr an.
Sehr stolz.
Er geht ab.
Mad. Wagner, Wagner.
der unterdessen schmerzhaft auf und ab ging.
Für sich.
etwas bitter.
ihn starr ansehend.
Sie wirft ihm das Geld in die Hand.
drückt ihr das Geld in die Hand.
Er geht ab.
Sie geht ab.
Wilhelm, Charlotte.
Er geht ab.
Sie nimmt eine Schleife vom Arme.
Sophie, Charlotte.
Sie steckt ihr die Schleife an, während Charlotte sie aufmerksam betrachtet.
Sophie will gehen.
Vorige, Kanzleirath Malldorf.
grüßt und will gehn.
leise zu Sophie.
Laut.
geht ab.
Malldorf, Charlotte.
sehr kokett.
immer kalt und höflich.
für sich.
für sich.
für sich.
für sich.
zeigt die Schleife.
für sich.
Laut.
Für sich.
Vorige, Wagner, Mad. Wagner.
erstaunt.
im Abgehn.
Für sich.
Sie geht ab.
Wagner, Mad. Wagner, Malldorf.
in merklicher Verwirrung.
Gegen Wagner.
Gegen Mad. Wagner.
Er geht ab.
Wagner, Mad. Wagner.
Vorige, Charlotte, Wilhelm.
Sie bricht ihn hastig auf, übersieht ihn, und fällt dann in einen Stuhl.
nimmt den Brief, den sie fallen läßt.
Er liest.
Sie liest ihn noch einmal leise.
leise zu Charlotte.
leise.
leise.
Laut.
Er geht ab.
Sie geht ab.
Wagner, Mad. Wagner.
Vorige, Sophie.
erschrickt heftig.
Sie geht ab.
Wagner, Sophie.
Geht auf und ab – nach einer Pause.
erstaunt.
wirft sich ihm zu Füßen.
schmerzhaft.
Bitter.
Nach einer Pause.
heftig.
sie von sich stoßend.
außer sich.
Er wirft sich ihr zu Füßen.
springt auf, geht heftig herum, die Hände ringend; dann küßt er Sophien und will fort.
ihn haltend.
Er reißt sich los und geht ab.
ihm nachstürzend.
Sivers, Sophie.
erschrickt.
erschrickt.
Sich gleich fassend.
für sich.
Laut.
erstaunt.
Gibt ihr ein Paket von vier Schriften.
schmerzhaft.
erstaunt.
Sie trocknet sich die Augen und will gehn.
hält sie zurück.
Halb für sich.
Er geht ab.
Sophie, Wagner ohne Schnallen in den Schuhen, mit Fritz und einem Matrosenkleidchen auf dem Arme.
standhaft.
Gibt ihm das Packet seufzend.
Er sieht die Papiere durch.
betroffen und unschlüssig.
Bitter.
Als wenn er sich besönne.
schüttelt den Kopf, und wendet sich plötzlich zu Fritz.
hat unterdessen das Kleid von Sophien genommen, besehen, und sich an den Leib gehalten.
Vorige, Mad. Wagner.
die Zähne knirschend.
Zu Sophien.
Sophie geht mit Fritz ab.
Wagner, Mad. Wagner.
hart.
erstaunt, für sich.
Ihn betrachtend.
Bitter.
Vorige, ein Kaufmannsdiener.
Er geht ab.
Wagner, Mad. Wagner.
kalt.
Für sich.
Laut.
Sie geht ab.
Wagner, Sophie.
traurig.
auf einmal sehr unruhig.
Für sich.
standhaft.
standhaft.
geht ab.
geht einigemal unruhig auf und ab – dann setzt er Stühle.
Wagner, Malldorf.
Sie setzen sich.
bis zu Thränen gerührt.
erstaunt.
wie vorher.
Gibt ihm die Papiere.
Er geht ab.
er sieht die Papiere mit dem äußersten Erstaunen durch.
Malldorf, Wagner. Fritz angekleidet.
sein Kleid zeigend.
stutzend.
Gibt ihm die Papiere zurück, und steht auf.
Er geht ab.
Wagner, Fritz.
der unter dieser Rede unbeweglich da stand, lacht bitter.
der unter dieser Scene immer sein Kleid besah, zupft Wagner.
ihn mitleidig anblickend.
Vorige, Sophie.
tritt schüchtern herein.
bitter lachend.
Pause. Er gibt ihr Geld.
für sich.
Laut.
immer bitter lachend.
Vorige, Mad. Wagner.
die die lezten vier Worte gehört hat.
Sie will auf sie zu gehn.
hält sie bei den Armen.
Sophie geht mit Fritz ab, der äußerst ängstlich ist.
Wagner, Mad. Wagner.
sie heftig auf einen Stuhl setzend.
Für sich.
Vorige, Sivers.
Er geht ab.
Mad. Wagner, Sivers.
verbeugt sich.
Bedenklich.
um Schonung bittend.
Vorige, Wagner, Sophie, Fritz.
Fritz und Sophien hereinführend.
das Kind küssend.
ihm Sophien gebend.
einfallend.
mit Nachdruck.
Vorige, Dienstmädchen.
Sie geht ab.
Zu Sophien.
Sie erbricht den Brief und liest.
Sie sinkt in einen Stuhl.
setzt sich ganz kalt mit Fritz an einen Tisch und zeichnet.
die Hände ringend.
Er liest.
Unter Lesung des Briefes sieht er oft nach Wagnern.
tief gebeugt.
weint bitterlich.
betrachtet Wagnern sehr aufmerksam.
Sie geht zu ihm.
schüttelt den Kopf und geht zu ihm.
dumpf.
trostlos auf und abgehend.
Vorige, ein Gerichtsdiener.
in Verzweiflung.
fällt ihm um den Hals.
Er will gehen.
Zum Gerichtsdiener.
Gibt ihm ein Papier mit Geld.
Er geht ab.
Wagner, Mad. Wagner, Sivers, Sophie, Fritz.
umarmt seine Frau.
für sich.
Pause.
ihn anstarrend.
indem er Wagnern einige Briefe zeigt.
Sie werfen sich zu seinen Füßen.
hebt sie schnell auf.
an seinem Halse.
In Thränen.
ihre Hand küssend.