Schnaps und Knallerpaller, jeder mit einem Reisebündel versehen.
(noch in der Scene.)
(indem sie aufs Theater treten)
(will gehen.)
Wirth. Vorige.
(heimlich zu Schnaps)
(heimlich zu Schnaps)
(heimlich)
(zum Wirth)
(vertraut)
(erschrocken)
(verlegen)
(beide sehen sich erstaunt an, Pause –)
(geht ab.)
Vorige ohne den Wirth.
(Beide sehen einander wehmüthig an.)
Gürge und Röse voran, (hinter diese der Wirth,) Vorige.
(heimlich)
(zu Rösen)
(zu Gürgen)
(zu Schnaps und Knallerpaller)
(schnell ab.)
Gürge und Röse treten näher, Schnaps und Knallerpaller, ohne diese anzusehen.
(wollen gehen)
(trotzig)
(wollen gehen.)
Wirth. Vorige.
(vor sich)
(zeigt auf seinen Bündel.)
(Beide wollen ihre Bündel aufnehmen, der Wirth aber komplimentirt und trägt solche hinein.)
(alle drei ab)
Gürge. Röse.
Wirth. Vorige.
(will abgehen, indem begegnen ihm)
Schnaps und Knallerpaller in Allongenperucken, etwas karrikaturmäßig gekleidet.
(mit Würde)
(mit vielen Verbeugungen ab.)
Gürge. Röse. Vorige.
(giebt jedem die Hand und geht ab.)
(geht ab.)
Schnaps. Knallerpaller.
Wirth. Vorige.
(ausser Athem)
(weint)
(will gehen.)
(der ihn zurückhält)
(sieht ein Stückchen Uhrband aus Schnapsens Westentasche hängen)
(nähert sich ihm)
(zieht die Uhr heraus)
(er will gehen)
(faßt ihn beim Rocke und fühlt den Beutel)
(greift Knallerpallern in die Tasche und zieht einen Beutel heraus)
(zu Knallerpaller)
(Schnaps und Knallerpaller wollen gehen)
(eilig ab.)
Vorige ohne den Wirth.
(sie umarmen sich zärtlich – bleiben in einiger Entfernung stehen, sehen sich wehmüthig an und dann zu verschiedenen Seiten schnell ab.)
Wirth mit einigen Bauern.
(noch in der Scene)
(auf der Bühne, – sieht sich um)
(alle Bauern lachen)
(alle murren.)
(vor sich)
(schüttelt den Kopf.)
(sie murren)
(der Vorhang fällt.)