Auf einer Anhöhe bei Assisi. Neben einer Eiche liegt Franziskus und sieht in das Land. Helm, Schild und Rüstung ihm zur Seite auf der Erde. Er hat das Schwert im Schoß.
Er springt auf.
Er kniet.
Er stutzt.
Er steht wieder auf.
Er geht hin.
Im bischöflichen Palast. Bischof, Pietro Bernardoni, Vater der Heiligen, der Heilige.
Er macht gegen den Scheltenden das heilige Zeichen.
Gebärde der Verachtung.
Stille.
Er sinkt in die Knie.
in Rührung.
Zu Pietro.
Er beginnt sich zu entkleiden.
Er bricht in Tränen aus.
Er ist ganz bloß bis auf das härene Bußhemd.
breitet nach langem Schweigen ihm die Arme hin.
neigt sich demütig der Brust des Bischofs.
Papst Innocenz III. Kardinäle. Der armselige Heilige niedergeworfen zu Füßen des päpstlichen Stuhles.
Er flüstert alsbald, immer auf dem Angesicht liegend, sein Gebet.
zu den Kardinälen.
Stille! Franziskus flüstert weiter.
ungeduldig.
Franziskus küßt ehrfürchtig den Boden und entfernt sich eilig. Stille.
Stille.
bedachtsam.
Der heilige Franziskus kommt wieder, über und über mit Kot besudelt und bleibt, aus Furcht, durch die Nähe dem Papst lästig zu fallen oder durch seinen Kniefall die Würde des Ortes zu verunreinigen, an der Schwelle demütig geneigten Hauptes stehn.
Der Papst hat sich überrascht erhoben. Staunen unter den Kardinälen.
langsam, unablässig den Blick auf Franziskus.
mit demütig erhobenen Händen.
Vor der Scala Santa beim Lateran. Der Heilige kniet vor der untersten Stufe tief bis zum Boden und Bruder Leo hinter ihm bis zum Boden.
Er schluchzt tief auf.
Er kniet tief auf der ersten Stufe, sie immerfort küssend – Stille.
rückt kniend ihm nach.
Er kniet auf der zweiten Stufe, Bruder Leo alsbald auf der ersten.
Er ruht sprachlos mit dem Kopf auf der Stufe.
Der Heilige kniet auf der dritten Stufe, Bruder Leo folgt nach.
Franziskus bückt sich im Kusse.
Vollmondnacht. Beschneites, weites Feld. Rechts Dorngestrüpp und unter ihm eine winzig kleine Zelle aus Backsteinen, in welcher der Heilige, nur im Rücken sichtbar, betet.
Er eilt aus seiner Zelle vor und wirft sich in den Schnee.
Er formt Schneeballen.
Er steht auf.
Er wirft sich in die Dornen, und es sind lauter rote Rosen.
Nacht. Sturm. Fliegende Wolken. Ein Zickzackweg erklimmt eine Anhöhe. Der heilige Franziskus von rechts, voran ihm der Bruder Leo. Der Wind ist ihnen entgegen und zerrt ihr armseliges Gewand. Der Regen durchpeitscht sie. Sie ersteigen langsam hin und her den Gipfel, auf dem ein Kreuz seine nackten Balken zeigt.
steht.
Bruder Leo geht alsobald.
Sie schreiten hin.
Sie schweigen wieder eine Weile.
Sie sind oben.
unter dem Kreuz auf den Boden niedergestreckt.
zögernd den Fuß auf des Heiligen Kehle setzend.
Er bricht in Tränen aus.
Weite Ebene. Im fahlen Mondlicht sitzt der heilige Franziskus mit seinen Elf. Er sitzt auf einem Stein, und sie im Kreis zu beiden Seiten vor ihm. Aus einem Korbe langt der Heilige Stücke Brot und verteilt sie. Sie gehen von Hand zu Hand, sie brechen die Brote und halten Mahl.
Stille.
Stille.
Er hebt beide Hände und kehrt das Antlitz gen Himmel.
Sie knien alle mit ihm nieder.
Er steht auf und alle Brüder stehen.
weisend.
jäh einfallend.
Aufwachsend.
Stille.
Sie treten hinzu, immer zwei, sich bei den Händen haltend. Die Stirnen neigen sie, dann küßt sie der heilige Vater, dann küssen sich die beiden, wappnen sich mit dem Kreuzzeichen und gehen wortlos hin nach ihrer Richtung. Zugleich mit dem Kusse haucht ihnen der Heilige das: »Pax tecum«. Man sieht, wie sie über die weite Ebene sich verbreiten. Zuletzt ist Sankt Franziskus allein mit dem Bruder Leo.
Er schlägt das Kreuz, so auch der Bruder Leo. Bruder Leo geht vor und Franziskus folgt nach.
Mattenkapitel: Die minderen Brüder erfüllen die Ebene. Nur ärmliche Hütten aus Strohmatten unterbrechen die dichtgedrängte Menge der Mönche, die sich weit ringsum dehnt, ein Feld der Geringen. Ihr Vater Franziskus steht mitten unter ihnen auf einer kleinen Anhöhe predigend.
Der Heilige kniet, und die Fünftausend neigen sich wie Weizen vor dem Wind.
hebt an.
Der Heilige kniend auf dem Berg Alvernia. Morgenröte. Des Heiligen Antlitz lodert im Feuer. Er hält die Arme gebreitet.
Er sinkt blutend hin.
Er verstummt.
Die Sterbezelle des Heiligen zu Portiuncula. Die elf Brüder stehen um Sankt Franziskus, der auf der nackten Erde stirbt. Durch den niedrigen Eingang in der Rückwand der Zelle sieht man ins leuchtende Rot des Abends. – Eine Weile Stille.
aufrufend.
am Fußende.
Sie sinken alle in die Knie.
Das Abendglühen in der Pforte wird tiefer brennend.
Sie knien alle lauschend, nur Ginepro lüftet entzückt die Seite des Vaters.
Er tritt in das Tor, schaut hinauf und breitet die Arme weit.
indes die andern mit betend erhobenen Angesichtern im zart roten Dämmer knien.
gen oben blickend.
hymnisch.
Klosterzelle des Bruder Martin. Brennende Kerze. Nackte Wände. Kruzifix. Lager des Mönches. In der Tür steht der Bruder Johannes und mustert den anderen, der rechts vom an der Wand lehnend sein Antlitz vor dem Mitbruder im Arm verbirgt.
Weist auf das Kruzifix.
wendet sich jetzt zu dem Sprechenden um.
Eine Uhr schlägt. Alsbald ruft ein Glöcklein singend hin und her sein Lied.
schlägt um im Ton.
Das Glöcklein singt fort.
unterbricht.
Kurze Stille.
fällt ihm ein.
weicht zurück.
bleibt.
Das Glöcklein wird still.
schreit auf.
Bruder Johannes geht voran und Bruder Martin folgt nach.
Durch die offen bleibende Tür sieht man in einen Kreuzgang. Kurze Zeit Stille. Nun kommen der Bruder Peter und der Bruder Thaddäus rechts her den Gang hinab, Bruder Thaddäus hält vor Martins Zelle an, blickt hinein, tritt in die Tür.
nun auch heran. Die beiden stehen im Rahmen der Tür.
Indem er den Bruder Thaddäus mit sich zieht.
Sie sind abgegangen. Stille. Man sieht die Brüder einzeln und zusammen von rechts her den Gang entlang ziehen. Verschwinden. Stille. Der Bruder Martin kommt linksher mehr gestürzt als gelaufen. Er bleibt erschöpft am Türpfosten lehnend.
nach einer Weile bangen Atems.
Er schreit hoch, auf.
Er fällt und wälzt sich.
stimmen froh, fest an, singen.
springt auf und wirft mit Wutgebärde die Tür ins Schloß.
Im Dom zu St. Peter. Rechts hoher, mächtiger Pfeiler, links hoher, mächtiger Pfeiler. Im Hintergrund der Schimmer einer ewigen Lampe. Es ist sehr früh am Morgen, noch finster. Erst zu Ende der Begebenheit wird es hell, dann enthüllt sich auch der Hintergrund, das Grabdenkmal eines Papstes. – Der Mönch Luther beim linken Pfeiler niedergekrümmt am Boden. Tiefe Stille. Nur der stöhnende Atem des Mönches weht hin und wieder.
Der Bruder Johannes taucht von rechts auf, geht dort hinter dem Pfeiler vorüber und tritt nah heran. Der Mönch Luther, ihn gewahrend, stöhnt und richtet sich halb auf, kniend an den Pfeiler gelehnt starrt er vor sich hin, aber er meidet das Anschauen des anderen.
lacht grell.
Er steht und richtet sich hoch auf.
mit unerschütterter Stille.
höhnend.
leise erschreckt.
mehr erregt.
aufschreiend.
Groß auf.
Er steht keuchend.
Hastig weiter.
fällt rasch ein.
in Hast.
wie oben.
wie oben.
Es wird allgemach heller.
indem er sich bekreuzt.
Er geht ruhig rechts hin.
zurückbleibend, sieht ihm nach.
Indem er langsam nach rechts abgeht.
Er geht. Man hört noch das milde Schüttern der Osterglocken, die hoch oben zu klingen beginnen.
Im Kloster. Raum unter dem Dach. Luther klimmt links die Stiege herauf, er hält einen brennenden Span; es ist Nacht. Die Stiege schreitend steigt er gleichsam aus dem Boden auf, dann betritt er die Dielen, steht und leuchtet um sich. Haufen Bücher liegen geschichtet ringsum, oft bis hoch hinauf. Teils in Ordnung aufgereiht, teils unordentlich gehäuft. Er steht und starrt.
Er klemmt den Span in eine Ritze der Mauer.
Er tritt an die Bücher heran und beginnt zu suchen.
Nachschlagend.
Er schlägt heftiger um und wirft die Bücher durcheinander.
Er hält auf einmal an, lehnt sich gegen die Wand von Büchern und blickt vor sich.
Schickt sich an weiter zu suchen.
Er hält wieder im Suchen inne.
Er greift ein Buch und wirft es weit im Bogen.
Stille. Nachsinnen! Dann tut er einen ängstlichen Aufschrei.
Sich in Pein krümmend.
Wilder, sinnloser Schrei.
Er ist auf den Knien, jetzt breitet er beide Arme weit und bleibt so.
Er neigt sich im Rumpf.
Stille. Darauf schriller Frohschrei.
Er glüht in Freuden, wieder die Arme weit gebreitet kniend. – Die schwarze Gestalt eines mittelgroßen Mannes ist im Nu vor Luther, links sich am Ende der Dachkammer zeigend. Die Erscheinung ist ganz schwarz bekleidet, schwarzes, enganliegendes Beinkleid, schwarzes Wams. In schwarzer Scheide steckt ein Degen mit prachtvoll goldenem Griff. Den Geist trägt die Luft, er steht ein paar Handhoch über dem Boden. Ein mattgelber Schimmer umkreist ihn von Kopf zu Fuß, fast wie ein Lichtschein, doch allzu sehr in Farbe für ein Licht.
mit feierlich schöner Armbewegung winkend.
indem er ganz langsam und magisch lockend einmal um sich selbst kreist.
Er leuchtet auf.
Er leuchtet heftig und steht wieder.
Luther greift mit den Armen auf, die Kiefer klaffen ihm im Schreck, aber kein Ruf tönt.
gebieterisch und mit prachtvollen, lebendigen wechselnden Gesten der Hand.
Er zieht mit einer herrisch-edlen Gebärde die Klinge. Der Mönch stürzt zu Boden. Der Feind schwingt den Stahl mehrmals leicht und flüchtig wie Blitz über den Machtlosen. Er verharrt eine Weile mit ruhig gezückter Klinge, schwindet.
hebt sich stöhnend von der Erde auf, sieht irr um sich, krampft die Hände weit, ruft.
Er schlägt sich mit Fäusten.
Stöhnen am Boden.
Schrei.
Er fällt und bleibt wie ohnmächtig hingestreckt. Wie er dann zu sich kommt:
Stöhnende Stille.
Frohlockend.
Springt auf und richtet sich hoch.
Er greift den Span und schwingt ihn.
Er stürmt fort.
Bei Wittenberg. Der Bruder Johannes und der Bruder Thaddäus sitzen einer grünen Anhöhe zu Füßen auf sternernem Sitz. Goldner Abend. Es ist vor dem Elstertor.
Sie treten hinter eine Buche, ganz rechts, zublickend. Der Haufe der Menge erstürmt den grünen Hügel, sie tragen Äste, die sie auf dem Hange zerbrechen und zu einem Holzstoß türmen. Schon züngeln Flammen, als das Volk vor einem Schwarzgekleideten auseinanderschlägt, der nun vor das Brennende tritt, eine Pergamentenrolle in seiner Rechten.
Der Haufe reicht Bücher.
Der Bruder Johannes sinkt rechts am Stamme im Gebet nieder.
Die Bücher fliegen ins Feuer.
Der Bruder Johannes glüht im Gebete.
Sie streuen von allen Seiten Bücher ins Feuer.
wirft die Bücher.
Der Bruder Johannes betet auf dem Antlitze liegend.
Die Bücher stürmen flatternd.
indem er die Pergamentrolle der Bulle in seiner Rechten hoch aufschwingt.
Er wirft die Bulle in die Flammen.
während das Volk noch schreit erhebt sich, prüft Strick und Rosenkranz und schreitet gefaßt und ruhig voran, bis er am Hang unten Luther gegenüber steht. Der Mönch hebt die Hand, ruft.
Todesstille.
Er schlägt das Kreuz gegen ihn.
einigermaßen unsicher.
im Gemurmel.
Sie beginnen ihn zu steinigen. Der Bruder Thaddäus tritt näher.
indem er unbewegt aufgerichtet steht.
Er sinkt hin.
an der Leiche kniend.
Bleibt kniend.
Geht.
Im ehemaligen Augustinerkloster zu Wittenberg, jetzt des Abgefallenen Wohnung. Ein Vorraum mit Pfeilern zeigt weiter hinten eine Tür in anschließendes Gemach. Fahles Licht schräg links, es nimmt ab während des Vorganges; denn der Abend bricht ein. Luther rasch von rechts im Pompe. Wie er die Tür öffnen will, richtet sich hinter einem Pfeiler eine vermummte Gestalt ihm in den Weg.
Er taumelt.
Er fängt ihn auf.
in seinem Arm zu ihm.
entreißt sich ihm.
beiseite.
Laut.
Eine zweite gleich vermummte Gestalt hinter einem zweiten Pfeiler hervortretend.
in krankhaftem Lachen.
miteins vortretend.
Aufschreiend.
zur vierten Gestalt.
laut lachend.
Zunehmende Dämmerung. Sie treten dichter zu ihm.
wieder ernster.
wilder Aufschrei.
Sie weichen rücklings.
wie vorhin.
Sie weichen bis hinter die Pfeiler zurück, sind wieder unsichtbar. – Stille. – Luther keucht und stöhnt.
Er will nach rechts fortgehen. Aber dicht vor dem Ausgang hält er inne, und während er das folgende spricht, kehrt er wieder auf seinen früheren Platz zurück.
Die Rede beginnt zu jagen.
Er stürzt in die Knie.
Er hält ein.
Erschöpft.
Stille; er flüstert.
Er stutzt.
Er sinnt.
Er stampft auf den Boden.
Er stampft heftig.
Sie treten mit heftigem Schritt hinter den Pfeilern hervor. Stille.
Gepreßt.
zu sich.
Er nähert einen Stab, der im Gürtel stak, seinen Augen; die Flamme zuckt, die Fackel brennt. Alle anderen tun im Nu ihm nach.
zwischen den brennenden Fackeln; immer geängstigt.
einen Schritt näher auf Luther zu, enger um ihn.
zuckt.
Er keucht.
Sie treten wieder einen Schritt zu.
kreischt.
Die Tür des Hintergrundes öffnet sich, Katharina von Bora, im Gewände der gottgeweihten Jungfraun, betritt die Schwelle. Erste Gestalt und vierte flankieren sie fackelhaltend. Es blitzt. Sturm steht auf.
wie nebensächlich.
Luther wendet sich zur Tür, schreit halb auf, taumelt, erblaßt. Fünfte Gestalt hält den Mönch im Arm, ihm ins Antlitz leuchtend. Die Gruppe bleibt. Stille. Dumpfer Donner.
wieder zu Kräften kommend, in den Armen des Unholds.
immer dem Teufel anlehnend.
zu Luther.
zur Bora.
reißt sich heftig atmend empor, geht einen Schritt auf Bora zu. Sie macht die Arme weit.
tritt dicht hinter Luther.
sich zu ihm umwendend.
Es blitzt und donnert.
Er geht wieder näher dem Weibe zu, das die Arme nicht sinken ließ. – – Furchtbarer Aufschrei. Er hält dicht vorm Weib.
erschreckt, läßt die Arme sinken.
die Fäuste ohnmächtig bis zur Stirn hebend.
zuckt zusammen, erblaßt.
im Chore furchtbar rufend.
Sie werfen ihre Fackeln nieder, treten sie zu Boden und verschwinden im Nu. Dunkelheit. Der Mönch und die Nonne sichtbar nur in den zuckenden Blitzen. Die Donner rollen durchs Gewölbe.
keuchend.
ebenso.
ganz leise.
Sie sinken zusammen. – Unwetter. Unterirdisches Getöse. Nacht.
Zeigt das Portal der Wittenberger Schloßkirche. Freier Platz vor Stufen. Viel Volk auf den Stufen in Gruppen lagernd, auf dem Platze dicht gedrängt in Masse. Ihre Tracht ist nicht die Tracht des sechzehnten Jahrhunderts, sondern bunt geflickte, zerstückte und durchsetzte Mäntel und Langgewänder, Lumpen mehr als Kleid. Die auf dem Platz Stehenden bilden gleichsam zwei Chöre, der eine rechts, links der andere. Der Mittelraum läßt den Blick offen. Gewirr der Stimmen, schwatzend und lachend, in grellster Mittagssonne, roh und laut.
Nun hinkt aus der Reihe rechts ein Krüppel in die Mitte vor, hält, steht, pfeift gellend auf den Fingern. Es wird still.
mit seiner Krücke zum Kirchenportal weisend.
Er hinkt einen Schritt vorwärts.
Er fällt hin.
blickende Bewegung.
Viele sinken nieder, weniger bleiben aufrecht.
innen aus dem Dom.
Der Ruf kommt näher.
links in Nonnentracht voreilend bis zu den Stufen.
innen.
Das Portal rasselt auf; der Mönch Luther läuft hindurch, vor bis zu den Stufen, wo er jäh einhält. Unweit vor ihm zuckt der Krüppel. Luther ist angetan mit langwallendem, schwefelgelben Gewand und bedeckt mit schwefelgelber Kappe. Er steht keuchenden Atems.
ruft.
Erschrecktes Volk.
Er tritt nieder und stößt ihn.
Er stirbt.
Zum Volk.
Vereinzelte Zurufe.
Stille.
Unterirdisches Rollen. Sie hängen an Luthers Lippen und hören es nicht.
Es bebt und rollt heftiger. Das Volk bestürzt.
zugleich.
übertönt.
Sturm. Es wird dunkel.
laut rufend.
Es blitzt. Das Volk zerflieht schreiend nach den Seiten. Die Erde wirft unter heftigem Getöse Wellen und ein ganz schwacher, rötlicher Schimmer lagert über ihr. Doch Kirche wie Stufen bleiben bestehn, nur der Boden des Platzes wogt, Luther bleibt in der Finsternis unsichtbar.
Nun wird es ganz still. Lautlos öffnet sich das Erdreich inmitten des Platzes und in einem Strahl glühenden Lichtes, den die Erde gleichsam auf den abtrünnigen Priester speit, erscheint ein Menschenhaupt, das über trostlosem Scheitel sein Weh gehäuft und in kalkweißem Erstrahlen sein Nichts und Ich birgt und trägt. Dies grasse Dasein spricht dann mit erstickter Stimme heiße Worte. Sein Licht, ganz kalkweiß, zuckt wie Qual: Mönch und Erscheinung mustern sich in einer starren Stille und einem bösen Blick.
Gellendes Gelächter – Stille –
Auflachend.
ganz leise.
zischt.
Stille.
Er lacht.
Er lacht und zischt.
Er flüstert unverständlich.
Er keucht und ächzt.
Fauchend.
Qualvoll.
Aufschrei.
Er versinkt und die Erde schließt sich. Der abtrünnige Mönch steht allein in einem rötlichen Leuchten. Schwere Stille.
Unterirdisches Felsengewölbe. Langer, erdentwachsener, steinerner Tisch quer von rechts nach links, hinter ihm läuft der Sitz, in den Fels gehauen. Fackeln schwälen in Spalten des Gesteins. Kein Taglicht. – Luther schwarz und lose gewandet in der Mitte am Tisch, neben ihm Katharina in Nonnentracht. Dann folgen die vier Freunde: Apel, Jonas , Kranach, Bugenhagen schwarz vermummt wie im fünften Bild; Kranachs Frau sitzt rechts neben Luther. Zechgelage. Wein und Becher auf dem Tisch. Schwarzgekleidete räumen soeben die Schüsseln weg, hin und her eilend.
Er lacht.
Luther trinkt.
Sie und die Kranach lachen im Einverständnis.
steht auf und richtet sich mit Stolz hoch.
Er setzt sich wieder.
blickt ihm stier ins Angesicht.
Er trinkt.
erhebt sich und pocht auf den Tisch.
kreischt.
trinkend.
wendet sich dem Sprecher zu, mitten aus dem Trinken auf.
Er springt auf und schleudert dem Bugenhagen den Becher ins Angesicht, der ihn aber geschickt mit dem Arm abwehrt. Luther schreit.
fällt auf den Sitz zurück, keucht.
eingezogen, stier vor sich.
mit Gebärde zu denen um Luther.
Auf einen Wink des Jonas versinkt der steinerne Tisch, und die Erde schließt sich über ihm. Jonas, Apel, Bugenhagen, Kranach werfen sich vor Luther mit dem Angesicht zur Erde nieder, Rechts und links fassen Luther die gleichfalls knien huldigenden trauen ein. Die Gruppe bleibt eine Zeit still.
leise zischend.
indem er Schwert und Degen von der Erde auflangt und die blanken Waffen gekreuzt und gezückt dem Mönch überreicht.
Luther nimmt sie, lehnt das Schwert neben sich und legt den Degen vor sich auf seine Knie.
reicht ein Feuerzeug.
die sich niederbeugt, die Füße des Priesters umklammert und sie küßt.
Der Mönch stöhnt.
indem sie Luther heftig umschlingt und ihn lange auf die Brust küßt.
Stille. Dann stürzt der Unselige, erstickt aufatmend, auf die Knie und neigt sich vornüber, so daß er, mit den Armen auf die Erde gestützt, wie ein Tier keuchend sich dartut. Katharina, gleichfalls in die Knie brechend, preßt sich schräg über seinen Rücken, mit ihrer Faust seinen Nacken niederzwingend. Gruppe bleibt bis zum Ende.
springt aus anbetender Stellung empor, während die übrigen Freunde bleiben. Bugenhagen entreißt dem Gestein eine Fackel, pflanzt sich vor Luther hin und beginnt.
stöhnt zwischen Weib und Erde.
Er winkt der Kranach, die sich erhebt und neben Luther tritt.
Die Fackeln löschen alle aus, bis auf die Fackel des Redenden.
Er tritt herzu und schüttelt die Fackel über den Gebückten. Feurige Flocken gleiten auf sein Haupt. Dann reicht er der Frau des Kranach die Fackel.
Die Kranach stößt dreimal mit dem Feuer an die Decke des Gewölbes. Ein donnerndes Getöse erhebt sich über der Gruft.
der beide Arme mit geballten Fäusten gen oben reckt.
Ein Hain hoher Buchen in schimmernder Sonne. Eine Anhöhe hebt sich in der Mitte auf, Säule um Säule besteht auch sie der Wald. Hinter den Stämmen dehnt sich sonnenerfüllter Himmel blau. Die jubelnd klare Stimme des heiligen Erzengels Michael ertönt von den Lüften.
Der Sang wird still. Sogleich darauf betritt der heilige Michael zwischen den Stämmen die Anhöhe. Da der Hain Buchen nur schmal ist, erblickt man die Erscheinung deutlich in der herrlichen Silberrüstung mit dem Schilde, mit dem entblößten Schwerte, mit dem goldenen Haupthaar, das unter dem Helm dicht hervor quillt. Der heilige Engel, das Schwert griffbereit in seiner Rechten, hält und sieht in das All.
Stille.
Er senkt sich in das Knie.
Mit einer leisen Bewegung des Schwertes in die Tiefe hin.
Er erhebt sich und schwindet.
hoch aus der Höhe.
Zu der süß und mächtig anwachsenden Helle dringt.