Großes Zimmer bei Willem Mews.
Hinten links breites niedriges Fenster aus kleinen Scheiben; rechts Tür, obere Hälfte Glas. Freier Ausblick. Drei Stufen führen auf den mit roten Ziegelsteinen gepflasterten Deich, dahinter Schilf, dann der breite Elbstrom, drüben Blankenese mit Süllberg.
Links in der Mitte stellt ein englischer Kochherd, weiter vorn Küchenschrank mit aufgesetztem Tellerbort. Rechts neben dem Herd Topfständer und zwei emaillierte Wassereimer daneben, ziemlich hinten, Tür.
Rechts Sofa, großer Tisch mit Wachstuchdecke und 6 Holzstühle, an der Wand hängen Familienbilder. Neben der Uhr stehen zwei kleinere Schiffsmodelle unter Glas.
Ein großes, fast meterlanges Modell eines alten Seeräuberschiffes hängt am Balken unter der Holzdecke inmitten des Zimmers.
Man hört hin und nieder das Tuten größerer und kleinerer Dampfer.
Hugo – in Arbeitslose und blauem Wollhemd – sitzt auf dem Sofa, hat den Kopf über ein starkes Buch gestützt. Elsabe hantiert am Herd, bereitet Kaffee.
Schlägt das Buch zu, legt sich zurück.
lachend.
wendet sich zu ihm, lacht.
ist unterdes an den Herd gegangen und hat Wasser durch den Kaffeetrichter gegossen; kommt wieder an den Tisch.
Geht wieder zum Herd.
lacht.
geht wieder zu ihm.
lacht.
geht auf ihn zu.
wirft sich lang aufs Sofa, das Gesicht in die Polster; spattelt mit den Beinen, schreit.
lachend.
Geht zum Herd, gießt den Rest Wasser auf und holt dann Tassen aus dem Schrank.
trägt die Tassen auf den Tisch.
setzt sich an den Tisch.
hat das Buch genommen und blättert darin.
lacht.
langt aus.
hält still.
blättert.
Zeigt ins Buch.
lachend.
besieht die Bilder.
greift Fliegen.
Fliegen greifend.
Drückt eine Fliege in der Hand tot.
schlägt ihn auf die Hand.
Schüttelt sich und wendet das Gesicht ab.
In der Nähe tutet dreimal kurz ein Dampfer.
springt auf.
Sie sieht zur Tür hinaus.
geht im Zimmer herum und sucht jeden Gegenstand nach Fliegen ab.
Am Schrank.
hinaussehend.
Läuft nach links; wie sie dort die Tür geöffnet hat, bleibt sie unmutig stehn.
Es gehen verschiedentlich Leute übern Deich.
Sucht Fliegen.
ab, kommt gleich mit einem Kinderwagen besserer Art zurück.
Willem Mews kommt übern Deich.
kommt herein.
Läuft auf ihn zu, faßt ihn bei den Ohren, küßt ihn.
fährt den Wagen hin und her, setzt sich auf den Stuhl vorm Tisch; stößt den Wagen von sich und zieht ihn am Band, das am Griff befestigt ist, wieder zurück. Singt dabei vor sich hin, den Blick von den Beiden abwendend.
während Hugo leise singt.
Sucht lachend seine sämtlichen Taschen durch.
steht breit da, läßt alles mit sich geschehen.
küßt ihn.
steht auf.
lacht.
Fühlt nochmal alle seine Taschen nach.
Lütt-Hein, zwei Bücher unterm Arm, kommt von links übern Deich.
Lacht.
ebenfalls lachend.
stolziert herein, nimmt seine Schiffermütze ab, geht, den Kopf im Nacken, an den Eltern vorüber gerade an den Tisch.
Legt die Bücher auf den Tisch.
Macht kehrt, setzt sich die Mütze wieder auf und will hinaus.
Alle drei brechen endlich in helles Lachen aus.
setzt sich in die Hucke, umfängt ihn.
Küßt ihn.
Drückt ihn heftig an sich.
ist an den Tisch gegangen, blättert in einem der Bücher, liest den Titel.
Stolziert wieder hinaus.
lacht.
fällt über die Bücher her, setzt sich.
Blättert, liest.
setzt sich aufs Sofa.
klappt sofort sein Buch zu und geht zum Herd.
bleibt sitzen.
Liest.
schiebt vorsichtig leise den Wagen nach links ab.
zieht seinen Rock aus und wirft ihn mit seinem weichen Hut aufs Sofa; zieht seine Börse aus der Tasche und zählt Geld auf den Tisch.
kommt zurück, bringt gleich vom Schrank Butter, Brot, Kaffe, Messer auf den Tisch.
greift zu dem andern Buch.
Schüttelt ihren Mann am Arm.
Sieht auf Hugo, der gerade wieder an den Tisch tritt; hält sich die Hand vor den Mund und liest lächelnd.
reckt sich.
Schenkt sich Kaffee ein.
Trinkt.
Trinkt.
Schenkt sich wieder ein.
Trinkt.
hat sich ebenfalls Kaffee eingegossen.
Hält die Kanne über Elsabe's Tasse.
lesend.
Klappt das Buch zu.
indem er Hugo das Geld zuschiebt.
Schneidet sich Brot.
Hugo zulachend.
streicht endlich heimlich schnell das Geld ein.
springt auf.
hält es in der Hand von sich, lächelnd.
gibt ihr.
hat das Geld genommen und geht damit an den Schrank.
Lacht.
zieht die linke Schrankschublade auf und nimmt eine Börse heraus.
doch etwas gedrückt.
nur um Hugo leichter darüber hinweg zu kriegen, lacht ihn an.
Zieht sein Geld heraus und schüttet es auf den Tisch.
Kommt an den Tisch und steckt das Geld alles lose in die Tasche.
sieht tief über die Tasse gebeugt, nachdenklich hinein.
zupft Elsabe am Arm und blinzt ihr zu.
Macht eine Handbewegung zu seiner Frau, die sagen soll: Ich werd es schon so einrichten.
Eine Weile trinken alle stumm Kaffee.
steht auf.
immer ohne einen anzusehen.
sieht ihn scharf an.
schüttelt den Kopf und winkt mit der Hand ab, daß sie es lasse.
faßt Hugo unters Kinn.
da sie seinen Kopf hebt und so ihn zwingt, sie anzusehen, macht er sich endlich lachend los.
Gibt ihm Geld.
zur Tür.
ruft ihm nach.
Hugo ab.
Hugo, Lütt-Hein an der Hand, kommt herein.
steht auf.
Nimmt Lütt-Hein bei der Hand und will mit ihm links ab.
Hebt ihn auf den hintersten Stuhl.
Gibt ihm ein Stück Kuchen.
vergnügt kauend.
Lacht.
ebenfalls lachend.
hat allen Kaffee eingegossen und für Lütt-Hein einen bunten Becher aus dem Schrank geholt.
Schiebt ihm die Tüte hin, die sie zuvor aufgerissen hat.
Setzt sich, trinkt und liest dabei.
Nimmt.
Alle essen und trinken eine Weile.
sieht auch hinaus, wo noch ab und zu eine Gestalt vorüber geht.
lächelnd.
wieder trinkend.
Trinkt den Rest Kaffee aus.
Steht auf.
Geht an den Schrank.
hat den Schrank geöffnet, sucht Tüten hervor.
hat fertig getrunken, alles beiseite geschoben und liest.
Nimmt eine Tüte hervor.
Öffnet sie.
Steckt eine in den Mund, stellt die Tüte wieder zurück.
Ist aufgestanden, nach links herum, daß sie das Gesicht dem Fenster zukehrt, sieht dabei die alte Frau Mews und Lisbeth über den Deich kommen; erschrickt heftig, greift mit der Linken nach der Stuhllehne, mit der Rechten an die Brust.
sich langsam erholend.
ist zugesprungen.
Frau Mews und Lisbeth treten ein.
Ihnen entgegen.
lächelnd.
fühlt den Stich, kleinlaut.
mit einer wegwerfenden Handbewegung, aber immer lächelnd.
reicht Elsabe die Hand.
Sprechen zusammen.
ruft.
kommt an den Tisch.
sich die Bänder ihres Hutes losbindend.
schiebt seinen Rock mehr auf die Seite und rückt weiter nach vorn.
mit Elsabe an den Tisch kommend, ulkig.
Nimmt einen und ißt, setzt sich.
ißt.
sieht fragend von Willem auf Elsabe und umgekehrt – ausnahmsweise nicht lächelnd.
Nachahmend.
Schüttelt sich.
bindet sich die Hutbänder wieder zu.
am Schrank, schüttelt den Kopf.
ohne die Sache ganz zu begreifen.
Schiebt sie nach dem Sofa.
Reißt ihr die Bänder wieder auf.
den Hut abnehmend.
reicht Elsabe den Hut.
Gibt ihren Hut Elsabe, setzt sich.
hebt seinen Rock auf.
lächelnd.
wie geschlagen, stotternd.
reicht ihn ihr.
Setzt sich.
der es auch gefühlt.
ganz verwirrt, läuft mit den Sachen links ab.
bringt Tassen für Lisbeth und Mudder.
Nimmt sie und stellt sie aufs Bücherbrett neben dem Sofa.
Lacht mit dem Kleinen, der immer drauf los kaut.
schlägt in ihre Hand.
kommt zurück, ganz kopflos, rennt an den Tisch, dann wieder an den Schrank.
Nimmt ihm den Kuchen aus der Hand.
Lacht.
Hebt ihn vom Stuhl und schiebt ihn Elsbe zu.
steht, staunt, weiß nicht, was sie sagen soll.
läuft mit Lütt-Hein ab.
Ißt und trinkt.
arbeitet am Schrank, hat die Mehltüte gefunden, das Mehl in eine braune Schüssel getan, drei Eier eingeschlagen und mit Milch angerührt.
lacht.
Schlägt sich selbst auf den Mund.
Steht auf und hält ihrer Mutter die Tüte Kuchen vor.
zu ihm.
stellt die Schüssel hin, geht wütend mit langen langsamen Schritten auf Mudder zu, sie starr ansehend.
Geht wieder an den Schrank.
Dem Weinen nahe.
kommt zurück, ängstlich und verwirrt von einem Gegenstand zum andern laufend und dies oder das in Ordnung bringend.
trocknet sich mit ihrem Taschentuch das ganze Gesicht ab.
hat Elsabe beim ersten Wort groß angesehn, kneift die Augen zu, trinkt den Rest Kaffee, wischt sich den Mund.
klopft der Mudder auf den Rücken.
lacht.
zu Elsabe.
lachend.
legt ihr die Hand auf den Rücken.
Faltet die Hände und sieht träumend zur Decke.
sieht Willem an, lächelt – dann.
immer zur Decke sehend, lächelt.
sieht ihn eine Weile scharf an, dann wieder lächelnd zur Decke, spielt mit den Fingern.
lacht endlich laut auf.
sehr wichtig zu Lisbeth.
liest lebhaft die Krumen von ihrem Schoß auf und zerbeißt sie.
steht auf.
rührt noch immer in der Schüssel.
schlägt mit dem Finger auf den Tisch.
dreht sich zu ihm um.
wirft den Löffel in die Schüssel.
nimmt sich ihren guten Überrock bis über die Brust hoch.
Macht sich die Ärmel hoch.
Lacht bitter, nimmt seinen Hut, der bei der Tür hängt.
Ab.
will ihm nach.
springt auf und hält sie zurück.
geht zum Schrank.
Vorhang.
Szene wie erster Akt.
Als der Vorhang aufgeht, sitzen alle um den Kaffeetisch mit Ausnahme Lisbeths. Auf dem Sofa Willem und Lütt-Hein, Mudder links, Elsabe vorn, den Rücken zum Publikum, Hugo hinten.
steht auf, nimmt seinen Hut vom Nagel.
setzt sich den Hut auf.
steht auf.
steht ebenfalls schnell auf stellt die Tassen zusammen, räumt ab. Alles schnell, damit Mudder ihr nicht zuvorkomme.
zu Elsabe.
läßt sich dadurch nicht abhalten.
zu Hugo.
zu Lütt-Hein.
Setzt ihn auf die Erde.
Setzt sich seinen Hut auf.
läuft zu ihm.
den Kleinen an der Hand brummend ab.
Ab.
ihnen nachrufend.
stopft sich eine kurze Pfeife.
Steht auf.
immer bei der Arbeit, wäscht Tassen ab.
rakt den vorbeigefallenen Tabak sauber vom Tisch.
geht an den Herd und zündet sich die Pfeife an.
Raucht an.
hoch atmend.
Geht zu Elsabe, die hastig die Tassen abgewaschen hat und bei den Worten der Mudder sie wiederholt zornig angesehn, ohne ein Wort zu sagen.
Raucht.
ärgerlich.
versucht es ins Lächerliche zu drehen.
wischt mit der Schürze den Tisch ab.
Holt den Besen und fegt aus.
bei Elsabe, zeigt unter ihr Kinn, kitzelt sie, lächelnd.
schlägt ihm auf die Hand.
Saugt mächtig an seiner Pfeife, wendet sich.
rückt das Sofa von der Wand ab.
kann sich kaum noch halten.
sieht von einem auf den andern, raucht.
stellt die Tassen in den Schrank.
Fast weinend.
Wundert sich.
Zu Elsabe.
Wendet sich zum gehen.
reicht Elsabe die Hand.
reicht ihm flüchtig die Hand, sieht zur Mutter hinüber.
Geht zur Mudder.
reicht ihm die Hand.
Sieht sich nochmal nach Elsabe um.
Ab.
hastig am Schrank beschäftigt.
Läuft zur Tür hinaus und läuft ihm nach.
Rückt das Sofa wieder heran.
kommt zurück, ruhig, geht wieder an den Schrank, wischt sich heimlich mit dem Handrücken über den Mund; ist völlig verändert.
obenhin.
ist am Schrank fertig.
Gibt ihr den Besen.
Geht an die Nähmaschine; setzt sich eine Brille auf.
setzt sich, kantet Leinenzeug mit dem Fingerhut auf der Platte der Nähmaschine um.
den Schmutz auffegend.
Nimmt plötzlich die Brille ab und steht auf.
Sie schüttet den Schmutz in den Kohleneimer, hängt Schaufel und Besen hinterm Schrank auf.
nimmt die Lampe von der Kommode, setzt sie auf die Maschine.
Nimmt die Kuppel ab, will sie neben die Lampe setzen, verfehlts aber und läßt sie zu Boden fallen.
sammelt die Scherben auf.
hört absichtlich nicht darauf; fegt den Rest Scherben auf, steckt dann die Lampe an.
Setzt sich wieder die Brille auf.
Setzt sich und nimmt das Zeug vor.
Schurrt mit dem Fuß.
Hebt es auf.
Steht auf und wirft es in den Kohleneimer.
hat alles schnell ein bischen in Ordnung gebracht und nimmt ein Buch vom Bort.
Setzt sich wieder, arbeitet.
hat sich aufs Sofa gesetzt und oberflächlich in dem Buch geblättert.
nimmt die Brille ab, wendet sich lebhaft zu ihr um.
legt die Brille hin, steht auf.
Will links ab.
setzt sich wieder, nimmt die Brille auf.
Arbeitet.
Horcht.
Ganz in der Ferne hört man die Kinder auf die Schweinsblasen schlagen und dazu das Lied singen: Der Gen'ral Werder hat einmal zum Tanze aufgespielt ...
stellt das Buch hin – die letzten Worte sind ihr doch etwas an die Leber gegangen.
Das Singen verstummt.
nimmt die Brille ab und wendet sich zu ihr; ernst.
wieder lächelnd wie immer, setzt sich die Brille auf, arbeitet.
Horcht.
Man hört die Kinder wieder, sie kommen näher.
Wirft die Brille hin und springt auf.
wischt Staub vom Bücherbrett, blättert dabei bald in dem einem, bald in dem andern Buch.
Es ist wieder still.
holt einen Stock vom Schrank.
Legt den Stock auf den Tisch.
Die Kinder singen wieder, sind jetzt sehr nahe und kommen gleich von rechts über den Deich herein.
greift unwillkürlich zum Stock.
voran Lütt-Hein, kommen singend herein.
Die Jungen haben getrocknete Schweinsblasen, einige Erbsen darin, und schlagen damit gegen das rechte Knie. Die Mädchen haben brennende Papierlaternen; einige tragen die erhaltenen Geschenke in der Schürze, andere haben, wie sämtliche Jungen, große Taschen oder Säcke um den Hals hängen. Alle singen.
lacht und macht dabei allerhand Grimassen, geht bis zum Tisch vor und schlägt mit aller Gewalt die Blase zum Takt auf den Tisch.
reißt ihn am Arm, droht mit dem Stock.
wütend, versucht gegen den Lärm anzuschreien.
hält sich die Ohren zu, läuft zum Schrank, hat Mühe ernst zu bleiben, sucht, greift endlich die Tüte Pflaumen, eilt damit an den Tisch und schüttet sie darauf, alle Kinder stürzen sich darüber her.
steckt eine Pflaume in den Mund und singt mit vollem Munde weiter, mit der Blase auf alle Gegenstände schlagend, sogar seiner Mutter gegen den Arm und den Rücken, auch die Großmutter kriegt etwas ab.
lachend.
Gibt jedem einige Pflaumen.
stecken die Pflaumen in die Schürzen oder Säcke, singen, lärmen lauter als zuvor, endlich ab.
seine Blase schwingend, will wieder hinterdrein.
stürzt auf ihn zu, reißt ihn zurück.
nimmt ihn ihr ab, kniet vor ihm.
stürzt auf den Stock los.
Will ihn zu sich ziehen.
zitternd vor Erregung.
Drückt Hein mit dem linken Arm an sich und reißt Mudder mit der rechten den Stock weg; ihn unters Sofa schleudernd.
fauchend, die Zähne zusammenbeißend.
Geht wütend an die Nähmaschine.
hat sich wieder auf die Kniee gelegt und drückt den Kleinen an sich.
Vorhang.
Szene wie zuvor.
Spätnachmittag, es beginnt zu dunkeln. Mudder sitzt an der Nähmaschine und näht. Elsabe sitzt am Tisch und stopft ein blaues Hemd.
kommt hereingestürzt; ein größerer Junge folgt ihm.
werfen ihre Arbeit hin.
steht auf; zu dem Jungen.
zieht ihre Börse aus der Tasche.
steckt es erfreut ein und springt davon, Hein ihm nach.
nimmt die Brille ab, steht auf.
Geht an den Herd, rührt im Feuer herum.
antwortet nichts; holt einen Korb mit Kartoffeln und einen Topf mit Wasser herbei; setzt sich wieder an den Tisch und schält. Alles eilig, innerlich froh.
geht auf Elsabe zu.
bewegt abwehrend die Schultern, sagt aber nichts.
sieht sie an, dann wieder zum Herd hinüber, geht einige Schritte dorthin, bleibt in der Mitte stehn, sieht sich wieder nach Elsabe um.
schweigt.
Geht an den Herd, rührt im Feuer; wirft dann plötzlich den eisernen Feuerhaken polternd auf den Boden und geht an die Nähmaschine; nimmt die Brille, setzt sich.
kurz.
Näht eine Weile auf der Maschine.
Näht, dem Weinen nahe.
Wischt sich flink Tränen von den Wangen, immer dabei arbeitend; näht wieder eine Weile.
Näht, sich hin und wieder die Tränen abwischend.
läßt die Hände in den Schoß sinken, sieht geradeaus, dann endlich weich und mitleidig vor sich nieder.
Näht.
Näht, weint.
stellt den Korb, den sie im Schoß hatte, entschlossen auf den Boden und geht zu Mudder.
Nimmt ihr die Brille ab und zieht ihr das Zeug aus den Händen.
Zieht sie vom Stuhl auf und bringt sie vorn an den Tisch.
Drückt sie auf den Stuhl nieder, gibt ihr das Messer in die Hand und setzt ihr den Korb in den Schoß.
Geht und stellt die Lampe auf den Tisch.
schält; sich noch hin und wieder mit dem Handrücken über die Wangen fahrend.
Immer freier.
hat die Lampe angezündet.
Will aufstehen.
drückt sie nieder.
Geht zum Herd und nimmt den Kessel vom Feuer.
Kniet vorm Schrank, sucht.
hat eine Flasche hervorgeholt, versucht den Kork herauszuziehen.
Sucht in den Schubladen.
läßt die Hände in den Schoß sinken.
schält wieder.
holt dicke Wassergläser aus dem Schrank und stellt sie auf den Tisch.
Sieht sie an.
Holt sie ebenfalls aus dem Schrank und stellt sie auf den Tisch.
Willem kommt von links über den Deich.
Ihm entgegen.
in der Tür.
ihn umfassend.
Küßt ihn herzhaft.
Steht auf, geht an den Herd, wäscht die geschälten Kartoffeln und tut sie in einen Kochtopf.
verwundert, zeigt auf Mudder, dann auf Elsabe, fragend.
nickt lachend; laut.
Küßt ihn nochmals.
Verbessert sich schnell.
kommt mit Elsabe weiter vor.
Gibt der Mudder die Hand.
Lächelnd.
Wirft die Mütze ab und setzt sich auf's Sofa.
Nimmt einen Pfannkuchen und ißt.
nimmt seine Mütze und hängt sie ordnungsgemäß an den Nagel rechts bei der Tür.
essend, nimmt immer mehr.
kaut.
kaut.
geht an den Schrank.
hat sich an den Tisch gesetzt und nach Elsabe hinüber gesehn.
kommt an den Tisch, schenkt Rum in die Gläser.
lehnt sich zurück.
holt den Kessel mit kochendem Wasser vom Herd.
Hugo, den Lütt-Hein an der Hand, kommt von links her über den Deich und herein.
Hängt seine Mütze auf, bleibt dann eine Weile stehn, während Lütt-Hein zu seinem Vater auf's Sofa klettert. Hugo sieht verwundert von Mudder auf Elsabe und fragend auf Willem.
ohne im Erzählen inne zu halten.
Gibt dem Kleinen Kuchen.
geht auf Hugo zu, reicht ihm die Hand und zieht ihn an den Tisch.
reibt sich die Hände.
droht ihrem Mann heimlich.
zieht ihre Hauspantoffel aus.
Nimmt und ißt.
Setzt sich.
Holt den Zucker.
der mächtig im Glas herumrührte.
Steht auf, klopft ihr auf die Schulter.
Setzt sich wieder, trinkt.
Trinkt.
Schlägt das leere Glas auf den Tisch.
gießt beide Gläser erst wieder ein Drittel voll Rum und dann kochendes Wasser zu.
Lachen.
laut lachend.
zu Hein.
singt und Hugo hilft ihm.
Singt.
Singt mit.
lachend.
hält Hugo den Mund zu.
singt gleich los.
singt mit.
singt allein.
singt allein.
komisch entsetzt.
lachend.
Lacht.
Lacht.
Lachen.
Lachen.
Lachen.
lachend.
zu Elsabe.
lachend, liest die Krumen auf und steckt sie in den Mund.
schlägt aufbrausend mit der Hand auf den Tisch.
Geht zur Mudder, streicht über ihr Gesicht, bis sie lachen muß.
Alle lachen, selbst Willem kann es kaum verbeißen.
schlägt nach Hugo.
erst noch lachend, beginnt endlich.
immer halb lachend, halb ärgerlich dazwischen.
singt fort.
dazwischen.
lachend, singt aber fort, ohne einzuhalten.
dazwischen.
umfassen einander; singen lachend.
droht.
Alle lachen.
Holt ihn vom Sofa.
Er holt sich einen Topf und schlägt mit der Faust darauf. Beide marschieren im Kreis herum und singen.
lacht.
Als beide dicht bei ihr vorüber kommen, dem Lütt-Hein lachend drohend.
ihn beruhigend.
schlägt mit der Hand auf den Tisch.
Laut, wütend.
geht zu seinem Vater.
Schlägt dabei auf den Topf.
lachend.
zittert, ist aufgestanden, legt Hugo die Hand auf die Schulter, gebietet ihm Schweigen.
den Kleinen schüttelnd.
sieht zu Boden.
steht auf, zieht den Kleinen mit.
Geht zum Schrank.
springt zitternd, wortlos auf den Kleinen zu, entreißt ihn ihrem Mann und schiebt ihn schnell in die Schlafstube hinten links, stellt sich vor die Tür, zittert am ganzen Körper.
brüllend.
Will in die Schlafstube.
schiebt ihn zurück.
drückt sich immer in der Ecke rechts bei der Tür herum, bald lächelnd, bald grummelnd.
Geht langsam an den Tisch zurück.
Nimmt ein Glas und wirft es wütend auf den Boden.
halblaut.
setzt sich, stützt den Kopf in beide Hände.
ärgerlich die Scherben aufsammelnd.
Redet immer lauter und erregter; mit Tränen kämpfend.
weinend und schreiend.
haut die Hand auf den Tisch.
wütend, verächtlich.
Geht an den Tisch.
steht auf.
steht auf und geht zur Mudder; ruhig und ernst.
kampfbereit.
Geht nach links.
Nach links ab.
Ab.
zu Elsabe, die stumm am Küchenschrank gelehnt steht.
besinnt sich, geht dann entschlossen an den Tisch und räumt ab.
kommt zurück, Hut und Mantel überm Arm.
Setzt sich den Hut auf.
nimmt seine Mütze.
Schlägt sich den Umhang um.
Geht zur Tür.
Öffnet die Tür.
zu Hugo, der nach vorn an den Tisch gegangen ist.
geht zu ihr, schüttelt ihre Hand besonders lange und kräftig.
langsam ab.
Ab; Willem nacheilend.
sieht eine Weile stumm auf den Tisch.
Läßt sich auf einen Stuhl fallen, legt den Kopf auf den Tisch.
Weint.
geht schmerzlich berührt von der Maschine an die Kommode, dann an den Schrank, hier und da etwas betrachtend oder zurechtsetzend; sieht hin und wieder heimlich zu Elsabe hinüber. Kommt endlich an die linke Schrankschublade, zieht sie ganz leise auf, wobei er wie ein Dieb auf Elsabe sieht. Will ganz leise nach hinten langen, rührt dabei aber doch an die Messer und Gabel.
hört das leise Klappern, blickt verstört auf, sieht Hugo, erkennt sofort, was er will.
Stürzt auf ihn zu.
nimmt ihm die Börse ab, legt sie wieder in die Schublade und schiebt sie zu.
Faßt ihn bei der Hand.
Trocknet hastig ihr Gesicht.
den Blick zu Boden.
zwingt sich zum Lächeln.
Zieht ihn zum Sofa.
Vorhang.
Dieselbe Szene. Sturm.
Elsabe hantiert am Herd, sieht ungeduldig bald in den einen, bald in den anderen Topf; dann wieder hinaus. Lütt-Hein sitzt mit den Knieen auf dem Sofa am Tisch, baut Kartenhäuser.
legt Kohlen aufs Feuer.
ruhig bauend.
schüttelt den Kopf.
schüttelt und bläst die Kartenhäuser um.
baut von neuem auf.
kommt in die Tür.
Geht schnell auf Elsbe zu, schüttelt ihr die Hand.
sieht sie scharf an.
Zieht sich die Handschuh aus, wirft sie auf den Tisch.
Holt ein Stück Schokolade aus der Tasche.
nickt.
ist ebenfalls an den Tisch gekommen.
reicht Lisbeth die Hand.
Dreht sich zu Elsabe.
innerlich getroffen.
Nimmt ihre Handschuhe.
die wieder an den Herd gegangen ist und die Töpfe abgezogen hat.
kommt über den Deich und herein.
will ab.
Zeigt aus der Tür.
Der Dampfer tutet zweimal ganz in der Nähe.
Lacht.
lächelnd.
Lacht.
Ab.
Schnell.
an den Herd gehend.
setzt sich aufs Sofa.
den Lütt-Hein kitzelnd, der sich lachend auf dem Sofa wälzt.
ihm eine Tasse Kaffee eingießend.
bringt ihm den Kaffee.
trinkt, wärmt sich die Hände an der Tasse.
etwas freier, geht sofort an den Herd.
tritt ein, schläfrig, hält den Arm wie zum Schutz über die Augen, als er nach dem Sofa hin sieht; behält seine Mütze auf.
zu Hugo und Hein.
Beide stehen doch auf, er setzt sich hin.
trägt Teller auf den Tisch.
nickt; legt sich mehr über den Tisch, rührt dabei gegen einen Teller; er streicht sie ohne ein Wort und ohne eine Spur äußerlicher Erregung ruhig vom Tisch und sieht wieder, als sei nichts geschehen, auf Hugo.
blickt heimlich auf Elsabe.
hat am Herd Suppe aus einem Topf in eine Terrine gegossen. Sie erschrickt, als ihr Mann die Teller zu Boden wirft, hält sich einen Augenblick am Schrank, zittert, sieht ihn groß an. – Läuft endlich auf Lütt-Hein zu, nimmt ihn auf den Arm.
Eiligst mit ihm links ab.
sieht ihr nach.
kommt zurück, tut nun alles eilig und verstört; nimmt die Scherben auf und bringt sonst alles in Ordnung; horcht dabei immer auf das Gesprochene, sieht hin und wieder zu den Beiden hinüber.
Schlägt auf den Tisch.
am Schrank.
als wenn er das garnicht hört, ruhig zu Hugo gewandt.
wie zuvor, sehr laut.
wie vorher.
hält mit arbeiten ein und hört genau zu.
Dreht sich auf seinem Stuhl.
wirft entschlossen ihre Arbeit hin und geht eilig links ab.
ein Tuch um Kopf und Schulter, kommt zurück, geht eilig zur Tür hinaus und nach links.
Sieht Elsabe nach.
schrickt doch etwas auf.
Vorhang.
Dieselbe Szene.
Nachmittag. Mudder sitzt an der Nähmaschine. Elsabe hat das ganze Tellerbort abgeräumt; das Geschirr steht zum Teil übereinander auf dem Tisch. Sie wischt die Borte ab und fängt dann an, die einzelnen Teile nachzuwischen und einzuordnen. Sie sieht verweint aus und tut alles ängstlich und schnell.
näht am weißen Kinderbettbezug den letzten Knopf an.
ohne einzuhalten.
Beißt den Faden durch.
geht sofort links ab und kommt gleich mit dem Kinderwagen zurück. Geht wieder an ihre Arbeit.
Steht auf; überzieht Kopfkissen und Überbett mit den neuen Bezügen, wirft die alten auf den Boden.
Als sie fertig ist.
arbeitet fort und schweigt.
Befühlt eins der über dem Ofen hängenden Kindertücher.
Zieht es von der Leine, reibt es und schlägt es mehrmals kräftig über die linke Hand.
Ordnet das Geschirr wieder ein.
Indem sie mit dem Wagen links abschiebt.
Ab.
allein; sieht schweratmend zu Boden, trocknet sich dann mit der Schürze die Augen und wischt sich die Nase. Weinend.
Nach einer Weile trocknet sie sich hastig das Gesicht mit der Schürze ab und arbeitet weiter.
tritt wieder ein, ein nasses Kindertuch in der Hand.
Schlägt das Tuch beim Ofen über die Leine.
Besinnt sich.
Sieht sie von unten bis oben an.
ganz erstaunt, aber sprungbereit.
hört genau zu.
lächelt.
Gießt Wasser in eine braune Kumme.
Nimmt grüne Seife, zerschlägt sie in dem Wasser.
Lächelt.
sieht sie verwundert an, gespannt.
Lächelt.
Geht mit dem Seifenwasser an den Schrank und beginnt ihn mit dem Seifentuch abzuwaschen.
arbeitet wieder.
Sieht die Mudder wieder an.
Geht an den Tisch, den sie abwischt.
wirft das Seifentuch in die Schüssel, geht geheimnisvoll lächelnd zu Elsabe.
aufmerksam.
geht wieder an den Schrank und seift eine Weile lächelnd.
Geht zu Mudder.
das Seifentuch wieder in die Kumme werfend.
wendet ihr den Rücken, macht ein paar Schritte zum Tisch.
Bleibt dann plötzlich, schrickt zusammen und wendet sich nach Mudder um.
Sie will das Seifentuch lächelnd wieder aufnehmen.
springt auf Mudder zu, packt mit beiden Händen ihren linken Arm, den sie wohl schüttelt, sich aber doch mehr noch daran hält, um nicht umzustürzen; zittert heftig, versucht zu schreien, doch kommt kein Laut über ihre Lippen.
greift zu, stützt sie, doch sie sich immer vom Leibe haltend.
schreit endlich dumpf auf.
Wankt zurück, sinkt endlich auf den Stuhl vor der Nähmaschine nieder.
Weint endlich laut auf.
Weint und schluchzt.
sieht sie an; halb tut es ihr schon wieder leid, geht ein paar Schritte zu ihr, bleibt wieder stehn, schüttelt den Kopf; kehrt um und geht an den Herd.
Rührt im Feuer, wirft Kohlen auf.
ist ruhiger geworden, steht auf, sich auf beiden Armen stützend; das Weinen ist vorüber, eine krampfhafte Starre verzerrt ihr Gesicht. Sie läßt von jetzt ab kein Klagen, Stöhnen oder Weinen hören, in ihrer inneren unheimlichen Wut erstickt alles.
sieht sie verständnislos an.
Willem, ein Paket unterm Arm, und Hugo kommen über den Deich.
zur Tür.
Willem und Hugo kommen herein.
wirft das Paket auf das Sofa.
geht zu Elsabe, die starr dasteht.
Geht ebenfalls näher zu ihr.
faßt sie an.
schüttelt die Hand ab.
versucht die Sache ins Lächerliche zu ziehen.
Lacht, schlägt sich dabei mit der Hand aufs Knie.
geht wieder näher zu ihr.
dreht sich nach seiner Mudder um, die Essen auf den Tisch trägt.
immer ziemlich hinten stehend.
Mächtig zitternd, kann die Sprache kaum herausbringen.
holt weiter Brot, Butter, Wurst aus dem Schrank; wird von dem andern durchaus nicht berührt.
steht.
Geht, setzt die Sachen auf den Tisch.
geht zu ihr, wütend.
wütend.
Geht rückwärts, sich beide Füße abtretend.
Holt den Besen und fegt die Kohlen nach dem Ofen zu zusammen.
stellt den Besen wieder in die Ecke.
Will nach dem Sofa gehn.
ist näher zu ihnen herangetreten und mißt seinen Bruder zornig.
in heimlicher Wut.
will auf ihn zu.
tritt dazwischen und sieht ihren Mann groß und durchdringend an.
will Elsabe zur Seite schieben.
hält ihn zurück.
will zur Kammer hinten links.
Will in die Tür.
in äußerster Wut; springt ihr nach packt sie an der Schulter und reißt sie zurück.
zitternd, heiser.
ganz außer sich.
packt ihn krampfhaft an der Brust, heiser.
schleudert sie von sich.
taumelt, hält ihren Kopf mit beiden Händen, sieht sich ganz entgeistert um.
geht ein paar Schritte zu ihr, leise.
rafft sich auf; hauchend.
Stürzt aus der Tür und quer über den Deich.
ruft ihr nach.
sieht Willem groß an.
Erst noch unentschlossen, stürzt ihr endlich nach.
geht zum Tisch.
Übersieht den Tisch.
Geht an den Herd.
läßt sich stöhnend aufs Sofa fallen.
Es ist jetzt ziemlich dunkel. Draußen leuchtet matt der Abendhimmel.
wendet sich zu ihm.
laut, wobei er sie groß ansieht.
Draußen Lärm, Leute laufen über den Deich nach links.
steht erschrocken auf, stützt sich mit bei den Händen auf den Tisch.
halb über die Schulter sprechend.
Sieht die Schüssel mit dem Seifenwasser.
geht zur Tür, reißt sie auf.
Tritt zurück. Er bleibt von nun ab ruhig und groß, nach außen hin verrät nichts, was in ihm vorgeht. Nur seine Sprechweise ist jetzt kurz und forsch.
Nachbarn schleppen Elsabe, deren Kleider triefen über den Deich herein. Hugo, naß, trägt ihren Oberkörper, mit den Armen um Schulter und Hals. Neugierige drängen nach.
macht beide Türen auf.
schlägt die Hände zusammen.
Weint.
Die Männer legen sie nieder, stehen und sehen bald auf Willem, bald auf Mudder.
kniet neben ihrem Haupt, streicht ihr immer wieder das nasse Haar aus dem Gesicht und ruft leise.
Die Leute gehen, ihn vorwurfsvoll anblickend, ab.
Macht die Türen zu und verschließt sie, den Schlüssel steckt er in die Tasche.
Geht zu Hugo.
weinend.
fassen Elsabe an und schleppen sie nach links ab.
allein, läßt sich auf einen Stuhl fallen, sieht eine ganze Weile weinend vor sich auf den Boden, schüttelt endlich den Kopf.
kommt leise und langsam zurück, sieht hinaus, geht nach rechts zur Tür, langt mit dem Arm hoch, um seinen Hut vom Nagel zu holen, läßt ihn wieder sinken und wendet sich nach Mudder um.
wischt sich mit der Schürze das Gesicht ab und springt auf.
geht langsam näher.
weicht vor ihm immer mehr nach der Tür links.
Geht auf sie zu.
flüchtet ängstlich bis an die Tür.
bleibt stehen, drückt die Fäuste gegen den Leib; heiser.
Wendet sich, sieht den Schrank.
Geht langsam auf den Schrank zu, reißt die linke Schublade heraus, daß alles auf den Boden fällt. Nimmt die Börse mit Geld und geht zur Tür hinten. Indem er das Geld in die Tasche steckt; heiser.
Langt seinen Hut herunter und will zur Tür hinaus; prallt zurück, da sie verschlossen ist.
Zieht erst seinen Hut tief über die Ohren und tritt dann wütend die Tür ein. Geht mit langen langsamen Schritten, beide Hände in den Hosentaschen über den Deich nach links ab.
kommt von links.
ängstlich, kann kaum sprechen.
Weinend.
Geht nach rechts, nimmt seine Mütze.
laut.
Leiser.
Sieht die eingetretene Tür an.
weinend.
Steckt Licht an.
weint, geht an den Schrank, seift ihn weiter ab.