Innerer Hof im Spital. Man sieht auf beyden Seiten Fenster mit Läden, welche die Behältnisse der Kranken anzeigen; im Grunde eine eiserne Thüre, welche den Eingang ins Spital von der Straße her bezeichnet, dann an beyden Seiten ebenfalls Thüren.
Constanze und Clärchen kommen aus einer Seitenthüre
kömmt dazu.
Anfangs allein, dann zusammen.
ganz ernsthaft.
heimlich zu Constanzen.
Nach einer Pause, in der Bast Constanzen aufmerksam betrachtet, Constanze sich aber mit Clärchen heimlich bespricht.
für sich.
zu Clärchen.
heimlich zu Constanzen.
heimlich zu Constanzen.
ebenfalls heimlich.
Heimlich.
Die Vorigen, zwey Poeten.
Zu Constanzen.
Zu Constanzen.
zwingt sich zu lachen
Bast und Clärchen lachen überlaut.
lächelnd.
Zu Constanzen.
ebenfalls zu Constanzen.
Er faßt den ersten Poeten bey der Brust.
der ihn losmachen will.
er nimmt eine Ruthe unter dem Rocke hervor, und schlägt den zweyten Poeten auf die Hand, welcher sogleich losläßt.
zu Constanz vor der er niederknieet.
die Ruthe in die Höbe haltend.
Die beyden Poeten werden von Bast fortgetrieben.
Constanze und Clärchen
Ab.
allein.
Will fort.
Clärchen, Nikolaus.
Geht ab, und läßt Albert herein, unter der Thüre sägt er zu ihm.
Clärchen und Albert
mit unordentlichen Haaren.
Er will es zerreißen.
nimmt es ihm weg.
Liest.
reißt ihr das Billet aus der Hand.
Er überliest still das Billet.
Fällt ihr um den Hals und küßt sie.
Ab.
Clärchen, Nikolo.
Die Vorigen, Bast und Trübe
Traurigkeit affektirend.
zu Clärchen.
Clärchen ab.
zu Nikolo.
Ab.
lächelnd.
auf einmal wieder traurig.
Die Vorigen, Constanze.
zu Trübe.
weinend.
Zu Trübe.
zärtlich und mit Entzücken.
Die Vorigen, Orpheus.
Orpheus kommt mit entzückenden Gesichtsverzerrungen, tritt zwischen die Anwesenden, spielt einige Takte auf der Violine.
zu Orpheus.
Orph. spielt wieder einige Takte und geht dann ab
lachend.
Die Vorigin, Nikolo, alsdenn Lukrezia.
zu Bast.
Rezitativ.
zu Bast.
Auf Trübe deutend.
Faßt ihn an.
Stößt ihn von sich.
Arie.
Macht die Bewegung, als ob aie sich mit einem Dolch erstäche, sinkt zusammen, steht wieder auf, und geht schwermüthig herum.
nachdem dies alles geschehen.
Die Vorigen, Virginia.
Rezitativ.
Mit einer tiefen verliebten Verbeugung.
Arie.
Sie tanzt am Schluße der Arie herum, alsdenn bleibt sie tiefsinnig stehn.
welcher einigemal ab- und zugegangen, kommt von der Hauptthüre, zu Bast.
nachdem er gelesen.
Er liest.
für sich.
zu Nikolo.
Nikolo geht ab.
für sich.
zu Constanzen.
Die Vorigen, Nikolo welcher den Albert einführt
Rezitativ.
bleibt ein wenig stehen, und sieht sich forschend um
Zu Constanzen, auf die er schnell zuläuft.
aus vollem Halse lachend
hierüber gleichsam aus einem Traüme gerissen, läuf zu ihm.
Kehrt ihn mit Ungestüm gegen sich.
die hüpfend zu ihm kommt.
Schlingt ihre Arme um seinen Hals.
stößt sie von sich.
lachend.
Er stößt sie von sich.
jedes für sich, indem sie einander verstohlen anblicken.
zu Constanzia.
sich ironisch stellend.
kniet vor Constanzen und hält die Hände, als ob er ihr ein Kissen, auß welchem Kronen liegen, überreichte.
wie oben.
Die indessen hierüber einander ihr Wollgefallen bezeigen. Und Nikol lachend.
die voll Wuth zu Albert ihn jede bey einer Hand fassen, erst allein, dann zusammen.
der sich von ihnen loszumachen sucht.
Lukrezia und Virginia werden immer heftiger und umschlingen ihn zuletzt.
einer nimmt Lukrezien, der andere Virginien und führen sie ab.
indem sie abgeführt werden.
Trübe geht lachend mit ihnen ab.
Albert und Constanze.
sobald die andern fort sind; umarmt er Constanzen.
Die Vorigen, Clärchen.
Die Vorigen, Orpheus.
Orph. nähert sich mit verliebten und Entzükken ausdrückenden Grimassen Clärchen und spielt dabey auf der Violine.
Albert und Const: reden heimlich mit einander.
Vor jedem dieser drey Verse spielt er erst immer mit zärtlichen Grimassen auf der Violine, als wenn er durch den Gesang alsdenn erst erklären wollte, was er durch die Violine habe sagen wollen.
Ab.
Albert, Constanzia und Clärchen.
Die Vorigen, Bast und Nikolo
zu Constanzen.
als ob er für sich sänge.
lachend.
munter.
etwas heimlich zu Bast.
ebenfalls heimlich, mehr gegen Nikolo.
ebenfalls heimlich, doch für sich.
zu Nikolo.
eine zur andern freudig.
für sich.
zu Nikolo.
jedes wie oben.
für sich. CONSTANZE UND CLÄRCHEN eine zur andern.
zu Albert.
der ihn enthusiastisch umarmt.
Erst allein dann mit folgenden.
lachend.
zu einander.
Bast. Clärch. Const. eines zu dem andern, lachend.
Nikolo und Albert ab.
Bast, Constanzia, Clärchen und Trübe. von der Hauptthüre.
traurig.
Zu Constanzen.
sich traurig stellend.
zu einander.
zu einander, indem die erste sich stellt, als ob sie weinte und die andre sie tröstete; aber heimlich lachen.
traurig ihr die Hand küssend.
verhält sich das Gesicht mit dem Schnupftuche, lacht aber heimlich.
Stößt ihn fort.
zieht ihn fort, erst allein.
der sich nach Constanzen umsieht, und ihr Küsse zuwirst.
die ihn fortstößt.
die sich stellt, als ob sie das Gesicht vor Schmerz von ihm wegwendete, aber dabey lacht.
Bast und Trübe ab.
nach einer Pause, in der sie gehorcht, ob sie weg sind, fangen sie aus vollen Halse zu lachen an.
Constanze ab.
allein.
Clärchen, Erster Poet, dann Zweyter Poet, Lukrezia, Virginia und Orpheus
eilends.
stößt ihn von sich.
ebenfalls eilends.
indem jeder Clärchen bey der Hand nimmt, erst allein, dann zusammen.
die sich loszumachen sucht.
jede läuft zu einem Poeten und nimmt ihn bey der Hand.
die sich von Lukrezia und Virginia loszumachen suchen.
die die Poeten fest halten.
die sich von den Poeten loszumachen sucht.
rufend.
herbeyeilend.
Er spielt auf seiner Violine.
zu Clärchen. VIRGINIA UND LUKREZIA zu den Poeten, durch einander und theils zugleich.
die sich noch immer loszumachen sucht.
der indessen immer auf der Violin gespielt, schlägt endlich die Poeten mit der Violine auf die Köpfe, daß solche entzwey springt. Die Poeten lassen sodann Clärchen los, und machen sich von Virginia und Lukrezia los.
Ab.
indem sie sich von den Närrinnen befreyn.
Die Poeten packen einander an, der erste reißt dem zweyten den langen Bart aus, und der zweyte reißt dem ersten den Kranz vom Kopfe. Während diesem betrachtet
betrübt seine Violine und singt
ebenfalls betrübt, jede für sich.
sobald der eine den Bart, der andere den Kranz verloren hat, stehen sie betrübt da.
jedes für sich in äußerster Betrübniß.
Alle stehen ganz betäubt da.
Die Vorigen, Bast und Trübe
lachend.
lautweinend und zeigend, daß der eine seinen Bart, der andere seinen Kranz verloren hat, nach einander.
ebenfalls laut weinend, zeigt seine zerbrochene Violine.
ebenfalls weinend, auf die Poeten, aber jede auf einen andern zeigend.
aus vollem Halse lachend.
mit Ungestüm, lausen durch einander, und scheinen eins das andere zu verfolgen, erst allein, dann mit dem Bast und Trübe zusammen.
ängstlich.
Die Vorigen, Nikolo, Clärchen, dann Albert und Constanze.
Da er Bast erblickt.
ebenfalls, da sie Bast erblickt.
einander im Arm führend.
Bestürzt, da sie Bast sehen.
da sie Constanzen erblicken.
Alle stehen betroffen da; die Narren, sobald sie Nikolo erblicken, bleiben starr, betrachten die in Händen habende Requisiten. Nach einer Pause jedes für sich.
ganz munter zu Bast.
ironisch.
ironisch bitter.
Zu Nikolo böse.
bis auf Bast und Constanze lachen.
für sich.
zu den Narren.
zu Bast.
Zu Trübe.
Zu Constanze.
Zu Nikolo.
Auf Albert deutend.
Er treibt mit der Ruthe die Narren fort.
die kehren wieder um, und stimmen mit ein.
Die Poeten halten den Kranz und Bart, Orpheus seine zerbrochene Violine als Siegeszeichen empor.
Er treibt die Narren fort, Bast führt Constanzen, und Albert Clärchen ab; Trübe folgt ihnen.
Ein Zimmer.
Albert, Constanzia und Clärchen.
zu Albert.
verlegen.
macht eine Cadenz, während welcher er sich zu besinnen scheint, was er singen will, alsdenn singt er.
Nikolo kömmt gleich zu Anfang der Arie herein, bleibt jedoch aufmerksam seitwärts stehn.
Die Vorigen, Nikolo.
erschrocken, doch aber bald wieder gefaßt.
heimlich und ängstlich zu Albert.
eben so zu Constanzen.
Zu Albert.
Heimlich zu Albert.
zu Nikolo.
Rezitativ.
Ab, Nikolo folgt ihm.
Constanze und Clärchen.
ganz bestürzt, und nachdenkend.
Nachdenkend.
läuft springend ab.
Ab.
Das Theater des ersten Aufzugs.
Nikolo welcher eben eine Thüre zuschließt, Clärchen kommt erst dazu.
Kneipt sie in die Backen.
kneipt ihn wieder in die Backen.
im Begriff abzugehn.
Die Vorigen, Trübe.
bey Seite.
Heimlich zu Clärchen.
ebenfalls heimlich.
Zu Trübe.
Heimlich zu Clärchen.
Ab.
Trübe und Clärchen.
Nach und nach erscheinen an den Fenstern Erster Poet, Zweyter Poet, Lukrezia, Virginia, Albert und Orpheus
indem sie die Schlüssel durchsucht.
Sie schließt ein Fenster auf, es erscheint am Fenster der erste Poet.
Indeß hat Clärchen ein ander Fenster geöfnet und es erscheint der zweyte Poet.
aus vollem Halse schreyend, so daß Clärchen zurückspringt.
Nach einer kleinen Pause etwas leise zu Clärchen.
Auf Trübe zeigend.
Winkt Trüben.
Geheimnißvoll.
Clärchen hat indessen ein ander Fenster geöfnet und es erscheint Virginia.
sobald sie den Kopf heraussteckt.
Zu Trübe.
Clärch. hat indessen ein ander Fenster geöfnet, an welchem Lukrezia erscheint, dann geht sie schnell zu dem Fenster, wo Nikolo den Albert eingesperrt hat, sie spricht heimlich mit ihm.
Zu Trübe.
heimlich zu Albert, den sie heraus läßt.
Will fort.
der in dem nämlichen Behältniß ist.
Clärchen, Orpheus und Albert reden heimlich, man sieht aus ihrer Pantomime, daß Orpheus versichert ruhig zu seyn.
Clärch. läßt Orpheus heraus und läuft schnell ab.
Trübe, Albert, Orpheus die übrigen eingesperrt.
Sie singen nach und nach alle zusammen, so, daß sie zuletzt in eine Art Zank gerathen.
Orpheus singt einige Takte später das nämliche.
singt bey der Repetition folgendes mit.
Diese Reden werden durcheinander mit größter Heftigkeit geschrien.
Die Vorigen, Clärchen.
Geht ab.
nimmt Albert an die Seite.
Albert springt fort.
Küßt ihr die Hand.
Hurtig und stark schreyend untereinander.
Macht die Fenster wieder zu.
Diese Reden werden gesagt, wenn Clärchen die Fenster zumacht.
etwas niedergeschlagen sich den Kopf reibend.
Sieht sich forschend um.
ihn mitleidend ansehend.
wehmüthig.
bey Seite.
die Achseln zuckend.
zärtlich.
beschämt mit einer tiefen Verbeugung.
Orpheus, Clärchen, Albert, Constanze.
mit Albert ganz eilfertig.
betroffen, leise zu Constanzen.
Auf Orpheus deutend.
Nach einer kleinen Pause, in welcher sie ihre Verlegenheit äußert, laut.
ängstlich und heimlich zu Albert.
zu Orpheus liebkosend.
ärgerlich für sich.
heimlich zu Clärchen.
nachdem sie einen Augenblick nachgedacht.
zu Orpheus.
hängt sich liebkosend an feinen Arm.
Sie sind im Begriff fortzugehen.
auswärts klopfend.
Denkt nach.
zu Orpheus.
Stößt Albert und Orpheus fort.
läuft ängstlich herum.
die aufzuschließen im Begriff ist.
Constanze, Trübe, Clärchen, Bast.
Bast tritt ganz verstört ein.
läuft in der heftigsten Bewegung hin und wieder.
die auf einmal Muth bekommt.
zu Constanze, die sich stellt, als ob sie weinte.
Zu Trübe.
Leise.
Bast geht ab, Trübe folgt ihm.
Constanze, Clärchen.
schwer Athem holend.
Sinnt nach.
Drückt sie fort.
allein.
Clärchen, Trübe.
für sich.
ganz nachdenkend.
für sich.
schüttelt den Kopf.
Geht ab.
allein.
Clärchen, Orpheus, Constanze, Albert.
Auf Orpheus deutend.
stampft mit dem Fuße.
Erst allein, dann zusammen.
bittend.
ebenfalls bittend und die Achsel zuckend.
nach einer Pause, in der sie Orpheus schalkhaft angesehen.
Clärchen hängt sich an Orpheus, Constanze an Albert und sind im Begriff abzugehen.
Die Vorigen, Nikolo.
Stutzt.
erschrocken für sich.
ebenfalls für sich erschrocken.
unter sich.
zu Clärchen böse.
Alle stehen bestürzt und nachdenkend.
nach einer Pause zu Orpheus.
Zu Nikolo.
Schmeichelnd.
zieht Nikolo an die Seite.
auf Albert zeigend.
Ihm die Backen kneipend.
fällt ihr um den Hals.
Die Vorigen und Trübe.
zu Clärchen, doch so sich stellend, als ob sie etwas unbedeutendes sängen.
eben so.
für sich.
erst allein, dann stimmen die andern alle mit ein.
zu Nikolo heimlich.
Geht ab.
Albert, Constanze, Orpheus, Clärchen und Trübe.
etwas betroffen.
Seufzend.
verlegen.
Rezitativ.
Die Vorigen, Nikolo.
Trübe geht nachdenkend herum. Albert und Const geben durch Zeichen zu erkennen, daß sie hoffen, er werde anders Sinnes werden.
heimlich zu Clärchen.
Geht ab.
zu Trübe.
außer Trübe.
Die Vorigen, Bast.
den Kopf schüttelnd für sich.
alle erschrocken und verwirrt für sich.
für sich, bitter.
Zu Trübe.
Er liest.
heimlich zu Constanze, erstaunend.
liest fort.
wie vor, aber zugleich zu Clärchen und Orpheus.
umringen Trübe.
erstaunt.
ebenfalls erstaunt.
zu Constanze.
Durch einander und zugleich.
voll Wuth.
Die Vorigen, Nikolo, beyde Poeten, Lukrezia und Virginia.
stutzt da er Bast erblickt.
zu Nikolo.
Auf Orpheus und Albert deutend.
zu Bast.
zu Orpheus.
zu Albert.
zu Albert.
packt den Albert an.
nimmt Albert weg.
boßhaft lachend.
Auf Albert deutend.
läuft wüthend umher.
für sich.
zu Clärchen.
schalkhaft.
küßt Clärchen die Hand.
schalkhaft die Achseln zuckend.
außer Bast und Nikolo.
Erst allein, dann zusammen.
in äußerstem Affekt zusammen.
zu Bast.
zu Nikolo.
zu Bast und Nikolo.