(Bei Frau Hergentheim. Hinterzimmer, welches als Wohnstube dient. Im Hintergrunde links eine breite Thür zu einem Vorderzimmer, im Hintergrunde rechts Entreethür. – Rechts vorn ein Fenster, links Thür zu einem Schlafzimmer. – Bürgerlich altmodische Ausstattung. Links ein Etablissement. Sofa, Sofatisch, Sessel. – Rechts vor dem Fenster ein großer, unpolierter Zeichentisch, weiter hinten ein Spiegel. Zwischen den Thüren des Hintergrundes ein Glasschrank mit Porzellan etc.)
Frau Hergentheim. Laura.
(am Fenster nähend).
(sich dehnend).
(gähnend).
(zum Sofa hinübergehend).
(Pause.)
(malend).
(seufzt. Pause).
(Pause.)
(Fährt mit dem Zeigefinger an Stirn und Nase entlang.)
(gähnt).
(hält die Hände gegen das Licht).
(Es klingelt.)
(sich besinnend).
(Auf Zehenspitzen ab. Frau Hergentheim lauscht.)
Die Vorigen. (Dann) Keßler.
(ratlos).
(aufstehend, strenge).
(flott).
(Setzt sich.)
(rafft Tuschzeug und Zeichenbrett zusammen).
(ihr über die Schulter guckend).
(leise).
(leise).
(leise).
(Laut, förmlich.)
(Ab.)
Frau Hergentheim. Keßler.
(Setzt sich.)
(voll Respekt).
(gedankenlos, bedauernd).
(Es klingelt.)
(geht aufmachen, indem er pfeift: »Das ist die Liebe, die heimliche Liebe«).
Die Vorigen. Wilhelm.
(Ab.)
Die Vorigen (ohne) Wilhelm.
(macht die Gebärde des Geldzählens)
Die Vorigen. Rosi.
(hereinstürmend).
(Bemerkt Keßler, sehr erschrocken.)
(Läßt ihre Pakete fallen.)
(während er hinzuspringt, leise).
(nickt ängstlich).
(leise).
(Mit einem Blick auf Keßler.)
(freudig).
(weinerlich).
(Bewundernd.)
(verklärt).
(während Frau Hergentheim in großer Erregung den Brief öffnet, leise).
(leise).
(zeigt, daß Frau Hergentheim in Lesen vertieft ist).
(leise).
(den Hut ergreifend).
(Ab.)
Frau Hergentheim. Rosi. Dann Wilhelm. Dann Laura.
(eine blaue Schürze vorgebunden, mit Damenschuh und Bürste).
(auf ihre Füße weisend).
(weint).
(ängstlich).
(maulend).
(der eintretenden Laura den Brief hinreichend)
(liest).
(Gedehnt.)
(leiser).
(leise).
(Zu Rosi.)
(verlegen).
(Bittend.)
(Nimmt Hut und Umhang.)
(naschend).
(Nimmt einen Bonbon.)
(Ab.)
(Nimmt einen Brustbonbon. Ab.)
Rosi. Wilhelm.
(Steigt auf einen Stuhl vor den Glasschrank.)
(seufzend, indem sie sich auf die Stuhllehne setzt).
(kopfschüttelnd).
(lachend).
(steigt herab).
(leichthin).
(Altklug.)
(Höhnisch auf sie weisend.)
(Legt den Finger auf den Mund.)
(vertraulich).
(leise).
Die Vorigen. Else.
(in freudiger Erregung eintretend, hastig).
(Leise.)
(flüchtig).
(Herzt sie.)
(verwirrt).
(erschrocken).
(entsetzt).
(Fassungslos.)
Die Vorigen. Frau Hergentheim.
(ihr entgegenstürzend).
(sie liebkosend).
(ihre Liebkosungen erwidernd).
(verlegen).
(vor dem Spiegel).
(zwischen Lachen und Weinen).
(Else und Frau Hergentheim ab.)
Rosi. Wilhelm.
(nickt).
(Schlägt sich mit der Faust mehrmals gegen die linke Brust.)
(Ausbrechend.)
Die Vorigen. Laura.
(Sinkt auf einen Stuhl.)
(nimmt ihr die Pakete ab).
(Beide mit den Paketen nach hinten ab, wo man sie hantieren sieht. Laura bleibt im Lehnstuhl liegen und gähnt.)
Laura. Else.
(in kurzer, schlichter Frisierjacke mit Brenneisen und Schere).
(Weint.)
Die Vorigen. Rosi. (Von hinten.)
(verwirrt).
(Macht eine Bewegung auf Else zu, kehrt dann zaghaft um, nimmt die Tassen auf den Arm, nach hinten ab.)
Else. Laura.
(zärtlich hinter ihr herblickend).
(Will weinen, sieht die Brustbonbons, nimmt einen).
(Steht auf.)
(immer ruhig).
(Vor der Thür sich noch einmal umwendend.)
(Ab.)
Else. Rosi.
(lacht hinter Laura her, dann ruft sie).
(von hinten kommend, stürzt laut aufweinend in Elses Arme).
(Mit der Brennschere hantierend.)
(läßt die Brennschere auf den Tisch fallen, schluchzend).
Die Vorigen. Frau Hergentheim.
(Nimmt die Brennschere, küßt Else auf die Stirn.)
(zärtlich).
(Pause.)
(mit einem Nagelpolierer hantierend).
(Locken brennend).
(Hält das Eisen über die Flamme.)
(Rosi ab.)
Else. Frau Hergentheim.
(die sich im Handspiegel besieht).
(fortfahrend Locken zu brennen).
(Verschämt.)
Die Vorigen. (Von hinten stürzen herein) Wilhelm. Rosi. Laura (folgt langsamer).
(rufen).
(Frau Hergentheim schreit auf und eilt nach hinten. Else folgt ihr mit Wilhelm. Laura und Rosi bleiben zurück.)
(stellt sich vor den Spiegel und zupft ihre Haare zurecht).
(hat die Hände aufs Herz gepreßt, nach einem Schweigen).
(schüttelt traurig den Kopf).
(kommt zurück, verzweifelt).
(Wilhelm hat die Flurthür geöffnet und lauscht. – Ein Klingelzug. Alle fahren auf. Else rafft eilends das Brennzeug zusammen und eilt zur Thür links.)
(von der Thür her).
(Alle nach links ab.)
(Steht eine Weile stumm und ratlos.)
(Es klingelt stärker.)
(den Kopf zur Thür hereinstreckend.)
(Geht zögernd zur Flurthür.)
(Der Vorhang fällt.)
(Gartenzimmer bei Winkelmann. – Im Hintergrunde links eine Glasthür, die zu einer Terrasse führt. Im Hintergrunde rechts ein Gewächshaus mit breiter Oeffnung für Schiebethüren, die offen stehen. Auf der linken und der rechten Seite je eine Thür. Im Gewächshaus rechts ein Fenster mit einem Zeichentisch davor. – Vorne rechts ein Etablissement – Sofa, Tisch und Sessel. Vorne links ein Schreibtisch, der gegen den Zuschauerraum gekehrt ist. Ein Rollstuhl steht daneben. Vormittagsstimmung.)
Winkelmann (hinter dem Schreibtisch). Max (am rechten Schreibtischende arbeitend). Rosi (im Gewächshause malend). Zu Ende der Scene der Comptoirdiener.
(aus dem Gewächshaus kommend).
(maulend).
(Leise im Vorbeigehen.)
(läuft davon).
(schweigt).
(hereinstürzend).
(nach einem Schweigen).
(Zu Rosi.)
(Rosi geht zögernd nach hinten.)
(verworren).
(die beim Klange des Namens zusammengeschreckt ist, umkehrend).
(Er klingelt. Rosi nach hinten. Comptoirdiener erscheint.)
(Ab.)
(Es klopft.)
Die Vorigen. Keßler.
(dreist).
(einlenkend, weinerlich).
(Zu Max.)
(Winkelmann öffnet eine Kiste.)
(Wütend.)
(Zündet sich die Zigarre an.)
(beruhigt).
(Von neuem ausbrechend.)
(rauchend).
(sich zu Max umwendend)
(ihm die Hand reichend).
(auf Keßler deutend)
Winkelmann. Keßler. Rosi (welche hinter der Thür des Gewächshauses angstvoll lauschend stehen geblieben ist).
(ruft)
(Keine Antwort.)
(bejaht).
(Ruft lauter.)
(kommt zögernd hervor).
(stammelnd).
(ohne sich zu rühren).
(Macht von der Thür her eine flehende Gebärde zu Keßler hin. Ab nach rechts.)
Die Vorigen. Max. (Dann) Frau Hergentheim. Else.
(Frau Hergentheim und Else vom Garten her.)
(vorauseilend).
(stockt, Keßler bemerkend).
(stockt gleichfalls).
(dem Else die Hand geküßt hat).
(der Else begrüßt hat, auf Keßler weisend).
(der sich befangen mit den beiden Damen beschäftigt hat, herzueilend).
(Leise.)
(In Wut knirschend.)
(Ab.)
Die Vorigen (ohne Keßler).
(nach einem Schweigen).
(in gezwungener Schelmerei).
Die Vorigen. Rosi.
(Küßt ihr die Hand. Zu Else.)
(Leise.)
(in Brüten versunken, hört nicht).
(auffahrend).
(macht Else Zeichen, sie möchte helfen).
(Wird von Rosi nach hinten gefahren.)
(auf Max weisend, leise.)
(brütend).
(Ab.)
Max. Else.
(Schweigen.)
(erschrocken).
(Dem Weinen nahe.)
(Naiv bittend.)
(klagend).
Die Vorigen. Rosi.
(blaß und zitternd).
(geht zur Thür).
(von Else gestreichelt, ihm nachrufend).
(umkehrend).
(Max zögernd ab.)
Else. Rosi.
(stammelnd).
(zur Gartenthür gehend).
(Während Keßler eintritt, geht Rosi zögernd ab.)
Else. Keßler.
(sich nach allen Seiten umdrehend, dreist).
(ängstlich).
(auf sich weisend)
(vertraulich klagend).
(mit einem Blick gen Himmel).
(eifrig).
(seufzend).
(harmlos).
(achselzuckend)
(unwillig).
(nachdenklich).
Die Vorigen. Rosi.
(Er hört nicht.)
(sieht nach der Uhr).
(Flehend.)
(leise zu Keßler).
(leise).
(Laut, sehr ernst.)
(finster).
(Umklammert sie schützend.)
(Liebkosend.)
(eifrig).
(sieht nach der Uhr).
(Geht rasch nach der Thür links.)
Die Vorigen. Max.
(mißt verwundert die Gruppe der Schwestern, dann Keßler).
(zieht die Uhr – mit einem Blick auf Else)
(Mit Verbeugung ab.)
Rosi. Else. Max.
(gezwungen frech, doch mit durchschimmernder Angst, um Else zu schützen).
(von seiner Teilnahme betroffen).
(Das Weinen verbeißend, voll Selbstverachtung.)
(Rasch ab.)
Else. Max.
(ruft von draußen).
(Zurückkehrend, zärtlich.)
(wendet sich ab).
(weinerlich, trotzig).
(will ihr nach, kehrt wieder um und setzt sich vor den Schreibtisch).
(springt halb auf, ruft verworren).
(Brütet vor sich hin, dann, als die Stimme des kommenden Winkelmann laut wird, eilt er zur Thüre links.)
Max. Winkelmann (von) Rosi (geführt).
(Zu Rosi.)
(verzagt).
(Setzt sich auf den Rand eines Sessels).
(Sieht sie scharf an.)
(Aufstehend.)
(zitternd vor Erregung, mit einem Blick auf Rosi).
(Versucht hinauszuhumpeln.)
(hinzuspringend).
(Ab.)
Max. Rosi.
(Er antwortet nicht. Sie geht nach hinten und kehrt wieder um.)
(Er antwortet nicht.)
(aufleuchtend).
(in großer Erregung).
(zögernd)
(eifrig)
(brütend).
(eifrig).
(in neue Freude ausbrechend).
(erschrocken).
(versuchend den Eindruck ihrer letzten Worte zu verwischen).
(mißt sie prüfend, dann nachdenklich).
(sieht sie an, will reden, geht in Erregung umher).
(Retiriert zum Gewächshaus hin.)
(will ihr nach).
(geht die Hände faltend auf ihn zu, wie um ihm zu beichten, dann sich von neuem besinnend).
(Läuft nach rechts weg.)
(Der Vorhang fällt).
(Scenerie des ersten Aktes. Das Abendrot scheint durch das Fenster.)
Else (auf dem Zeichentisch sitzend, dem Lichte zugewandt, das Taschentuch vor den Augen). Wilhelm (durch die Flügelthür).
(Ab nach hinten links.)
Else. Laura (von links, mit einem cremefarbenen Kleid im Arm).
(antwortet mit einem weinerlichen Laut).
(Gibt ihr einen Ellenbogenstoß.)
(stößt wieder).
Die Vorigen. Wilhelm (mit der Lampe).
(Sie küssen sich.)
(nickt).
(zählt ihnen das Geld in die Hand).
(geht zur Thür links, die sie öffnet).
(Geht während des Folgenden zurück, das Kleid holen, das auf dem Zeichentisch liegt.)
(der mit Else im Vordergrund geblieben ist, leise).
(vom Hintergrunde her).
(Ab.)
Die Vorigen. Rosi. (Dann) Frau Hergentheim.
(befangen).
(Ruft.)
(in großem Staat).
(zögernd).
(Tröstet sie.)
(leise zu Wilhelm).
(läuft ab nach links).
(mit einer Grimasse).
(Ab nach hinten in das dunkle Zimmer.)
Else. Frau Hergentheim.
(Oeffnet die Thür.)
(Es klingelt.)
Die Vorigen. Wilhelm. (Dann) Oberlehrer Dr. Kosinski.
(leise).
(Schließt die Thür links, wirft einen prüfenden Blick auf Else, setzt sich.)
(geht öffnen).
(aufstehend).
(Vorstellend.)
(in unwillkürlicher Koketterie).
(wirft ihr einen strafenden Blick zu).
(stutzt, dann lächelnd).
(Zu Else.)
(versteckt ein Schmunzeln).
(strafend).
(lächelt).
(Ab.)
Else. Dr. Kosinski.
(nach einem Schweigen).
Die Vorigen. Frau Hergentheim. (Dann) Laura. (Dahinter) Rosi. Wilhelm (erscheint in der dunkeln Thür des Vorderzimmers).
(In Mantel und Kopftuch. Oeffnet die Thür weit.)
(In cremefarbenem Idealgewande mit Sandalen und einem sterngekrönten Diadem in den glatt heruntergestrichenen Haaren, gelblich schillernde Schmetterlingsflügel auf dem Rücken.)
(der sich bei Frau Hergentheims Eintritt erhoben hat).
(strahlend).
(kühl und fromm).
(strafend).
(gerührt).
(seufzend).
(der mit einem weiten Mantel bereit gestanden hat, will ihn Laura überwerfen).
(entrüstet).
(während Rosi an den Flügeln hantiert).
(zuckt die Achseln).
(trocken).
(Steckt die Flügel unter den Mantel.)
(Zu Else.)
(Zu Rosi.)
(Geht zur Thür.)
(die Else auf die Stirn geküßt hat).
(leise).
(Zur Thür.)
(Frau Hergentheim nachstürzend, in heller Angst).
(küßt sie).
(Alle ab, bis auf Else und Rosi.)
Else. Rosi.
(Es klingelt.)
(Setzt sich mutlos nieder.)
(Küßt sie.)
(Geht öffnen.)
Die Vorigen. Keßler (mit zwei eingewickelten Champagnerflaschen und einem in Papier gehüllten Päckchen unterm Arm.)
(vorsichtig den Kopf hereinstreckend).
(die Flaschen ablegend).
(hilflos).
(leise).
(Da sie wie erstarrt dasteht.)
(Leiser.)
(Stellt die feuchte Büchse auf den Tisch.)
(geht zum Glasschrank, aus dem sie drei Champagnergläser und einen Theelöffel holt).
(der die Flasche öffnet).
(der Pfropfen knallt)
(bringt es ihr)
(die wie entgeistert dagestanden hat, starrt ihn an).
(Nimmt willenlos das Glas.)
(Da Rosi keine Miene macht zu trinken.)
(Sieht ihn ängstlich an, trinkt.)
(Schluchzt hell auf.)
(eilt herbei).
(Zu Keßler, verzweifelt.)
(der ihr Glas neu gefüllt).
(Gibt ihr das Glas, das sie leert.)
(sehr verwundert).
(in steigender Erregung).
(Trinkt.)
(weinerlich).
(Umarmt sie.)
(küßt sie)
(ihr Glas hinstreckend).
(maulend).
(singt).
(Singt auf italienisch die Refraintakte von Vorrei morire).
(singt).
(summt träumerisch).
(Sieht nach der Uhr.)
(das Kleid ergreifend).
(Ab.)
Rosi. Keßler.
(verblüfft).
(scheu zurückweichend).
Die Vorigen. Else.
(im Schmetterlingskostüm – Farben eines Pfauenauges – mit Flügeln wie Laura vorhin).
(sie umklammernd).
(ängstlich).
(führt sie zum Sofa).
(Schläft ein.)
(vor dem Spiegel, kokett).
(öffnet die zweite Flasche)
(Sich reckend.)
(Auf Rosi weisend.)
(erschreckend).
(Man hört von hinten her ein leises Klatschen.)
(händeringend).
(Will die Thür schließen.)
(abwehrend).
(nickt).
(holt den Schlüssel).
(auf Rosi weisend, verzweifelt).
(Geht ins dunkle Zimmer.)
(nach einer Pause hinterherrufend).
(zurückkehrend).
(Sinkt an seine Brust.)
(sie herzend).
(Es klingelt.)
(nach einem Aufschrei).
(Sie stellen Gläser und Flaschen beiseite.)
(Er macht sich an den Flügeln zu schaffen. Es klingelt zum zweitenmal.)
(Ergreift seine Mütze.)
(Er eilt nach links. Else lauscht hinter ihm her. Man hört eine Thür schlagen, dann geht sie öffnen).
Else. Max. Rosi (schlafend).
(verstört das Zimmer musternd).
(geht zum Sofa, beugt sich grüßend über die Schlafende, dann sieht er sich argwöhnisch im Zimmer um).
(ängstlich).
(weinerlich).
(emporfahrend, mißt Else mit entsetztem Blick).
(zitternd, schuldbewußt).
(ergreift die Lampe).
(läßt die Lampe wieder sinken, steht ratlos).
(ruft)
(sich aufrichtend, aus dem Schlafe).
(seinen Hals umklammernd).
(Sinkt wieder zurück.)
(nach einem Schweigen).
(Nimmt die Lampe und folgt ihm hinaus. Das Zimmer verdunkelt sich. Der Mondschein fällt von rechts herein.)
(halb erwachend).
(kehrt mit der Lampe zurück).
(sich die Augen reibend).
(vor ihr niedersinkend und sie liebkosend).
(Der Vorhang fällt.)
(Scenerie des zweiten Akts.)
Max. Winkelmann. (Gegen Ende der Scene) Comptoirdiener.
(schweigt).
(in tiefer Bewegung).
(brütend).
(einfallend).
(fährt bei Nennung des Namens zusammen).
(Zieht die Uhr.)
(stumpf).
(Comptoirdiener ab.)
Die Vorigen. Keßler.
(mißt ihn mit scheu-finsterem Blick und zieht sich in den Hintergrund zurück).
(Zu Max.)
(bebend vor Erregung).
(Ab nach links.)
(ihm nachrufend).
Winkelmann. Keßler.
(verwundert).
(Nimmt die Zigarre.)
(sich dumm stellend).
(triumphierend).
(wütend).
(unschuldig).
(Halb erstickt. Pause, – dann in verändertem Tone.)
(starrt ihn an).
(fährt sich in die Haare, außer stande, seine Erregung zu bemeistern).
(Mit dem Finger auf ihn weisend.)
(mit einem bescheidenen Nachtsäckchen in der Hand, erscheint furchtsam in der Gartenthür, stößt bei Keßlers Anblick einen leisen Schrei aus und verschwindet wieder).
(der sie bemerkt hat).
(Ab.)
(verblüfft).
(Horcht, rufend.)
Winkelmann. Rosi. Ein Comptoirdiener.
(sehr niedergeschlagen).
(schüttelt den Kopf).
(leise).
(Bricht in Thränen aus.)
(Zu dem eintretenden Comptoirdiener.)
(an ihn herantretend, leise).
(Humpelt zur Thür.)
(hat ihr Taschentuch gesucht und läßt dabei die Tasche fallen.)
(Ab.)
Rosi. (Dann) Laura. (Dann) Frau Hergentheim (mit) Else.
(nickt).
(ruft zurück).
(schüttelt den Kopf).
(die verweint und verstört aussieht, leise, angstvoll).
(zu Else).
(Setzt sich und brütet vor sich hin.)
(halb zerstreut, halb erstaunt).
(bockend).
(demütig, abbittend).
(nickt).
(Die Familie drängt sich unwillkürlich rechts zu einem Häuflein zusammen.)
Die Vorigen. Winkelmann.
(kommt leise schimpfend von links).
(Setzt sich.)
(leise zu Else).
(sehr herzlich).
(erschrocken).
(Zu Else.)
(unschuldig).
(Zu Rosi.)
(sieht sich hilfeflehend um).
(zu Else).
(Macht Laura Zeichen der Angst und des Entsetzens. Laura zuckt die Achseln.)
(zu Rosi).
(Flieht zu ihr.)
(in Angst).
(mit plötzlicher Energie).
(macht eine Bewegung der Furcht).
Die Vorigen. Max.
(schreit auf).
(Leiser, halb zu sich.)
(Schlägt die Hände vors Gesicht und flieht in einen Winkel.)
(mit Gefühl).
(sehr betreten).
(Wendet sich zum Gehen.)
(Außer sich – hinter ihm her.)
(Allgemeine Bestürzung. Frau Hergentheim und Else wollen Rosi zurückhalten. Der Alte stößt einen Ruf der Ueberraschung aus.)
(Zu Max hin.)
(Aufschluchzend ab.)
Die Vorigen (ohne Rosi).
(In plötzlich ausbrechender Angst.)
(Schluchzt.)
(sich notdürftig fassend).
(Geht von ihren Töchtern geleitet zur Gartenthür ab.)
Winkelmann. Max.
(nach einem Schweigen).
(Schweigen.)
(aufleuchtend).
(zur Seite schauend, scheu).
Die Vorigen. Rosi (mit allerhand Gepäck).
(Setzt das Gepäck hin und greift nach Hut und Tasche, die auf dem Tische liegen geblieben sind.)
(schüchtern, verständnislos).
(Geht nach hinten.)
(springt aufjauchzend auf ihn zu).
(strahlend).
(Der Vorhang fällt.)