Zimmer in der Wohnung Heineckes. – Kleinbürgerliche, stark verschlissene Ausstattung, mit welcher etliche Prunkstücke: zwei seidene Sessel, anfangs in graue Überzüge gehüllt und ein großer, goldener Trumeau kontrastieren. – Brüchiger Hausrat auf Kommode und Wandbrettern. – Rechts (vom Publikum aus) ein Sofatisch mit Kaffeezeug darauf, links ein langer, roher Arbeitstisch mit Kleistertopf, Pappbogen und einem Stapel fertiger Kartons daneben. Ein Arbeitsschemel.
Frau Hebenstreit und Frau Heinecke.
Frau Heinecke ist eifrig beschäftigt, die Stube zu säubern.
durch die Tür rechts.
Läßt sich in den Schemel fallen.
Weint.
lauernd.
Weint.
auf die Sessel weisend.
mit einer Grimasse.
Die Vorigen. Heinecke.
hinkend, mit steifem Arm, trägt ein sehr großes Plakat vor sich her.
gedämpft.
Heinecke klettert mit Hammer und Nägeln auf einen Stuhl, um das Plakat an der Wand zu befestigen.
vom Stuhl her.
Pfeift.
Arbeitet weiter.
gedämpft.
Steigt herab.
Beiseite.
Ab.
Heinecke. Frau Heinecke.
sich abwendend.
Liebäugelt mit dem Plakat.
ausbrechend.
zeigt auf das Plakat.
Lauscht.
Streicht die Schoner der Sessel zurück.
Robert. Heinecke. Frau Heinecke.
den Eltern entgegenstürzend, die steif und verlegen dastehen.
Umarmt die Mutter und küßt ihr wiederholt die Hand.
Da Robert sich auf seine Hand niederbeugt, wischt er sie rasch an den Beinkleidern ab.
reicht sie ihm dar.
sich umschauend.
Zärtlich.
Sich reckend.
Streichelt den Topf.
verschluckt eine Erwiderung und wendet sich stirnrunzelnd hinweg.
Führt ihn zum Plakat.
Wendet sich zum Gehen.
ihr nacheilend.
Ab.
Robert. Heinecke. Später Frau Heinecke.
Robert und Heinecke schweigen.
die peinliche Stimmung niederkämpfend.
Läßt mit großer Geschwindigkeit den Pinsel über ein paar Pappplatten gleiten, die er mit dem Ellbogen des linken Armes fest aneinanderstreicht.
unwillig.
mit der dampfenden Kaffeekanne.
Reißt die Überzüge herunter.
leise.
Laut.
gießt Kaffee ein.
stolz.
Man trinkt Kaffee.
steht auf und geht erregt auf und nieder.
Zum Fenster gehend.
Auguste, Michalski treten ein.
Sie küssen sich.
Zu Auguste.
steht betroffen.
Frau Heinecke reicht herum, Auguste und Michalski essen.
Robert lehnt ab; alle anderen essen. Pause.
essend.
verwundert.
Robert beruhigt ihn.
Zu Michalski.
leise zu Auguste.
Es klopft, ein Diener in Livree mit einem Blumenstrauß.
Die Vorigen. Wilhelm.
außer Robert.
Die beiden Männer schütteln ihm die Hand.
Robert bejaht. Kordial.
Will ihm die Hand drücken.
lächelnd.
seine Bewegung verbergend.
Diener wendet sich zur Tür.
Gibt ihm ein Geldstück.
Wilhelm ab.
leise zu Michalski.
leise.
für sich.
Die Vorigen. Alma.
in gelbem Jaquet, mit kokettem Hütchen, sorgfältig frisiert, mit schwedischen Handschuhen, vielen Armbändern und extravagantem Regenschirm.
Durch die halbgeöffnete Tür.
stürzt ihr entgegen und umarmt sie.
zu Auguste.
Alma liebkosend.
geziert.
leise.
Frau Heinecke hilft Alma beim Ausziehen des Mantels.
Streichelt ihr die Backe.
trällert.
Geht essend in der Nähe des Spiegels hin und her.
bejaht mit vollem Munde.
zwischen Befremden und Entzücken kämpfend.
Geht lachend und sich wiegend zu Augusten hinüber und hält ihr ein Taschentuch unter die Nase, das sie dreieckig gefaltet im Gürtel getragen hat.
leise.
leise.
leise.
leise.
Die Alten gruppieren sich hinter Alma's Sessel. Michalski sitzt auf dem Arbeitstisch. Auguste neben ihm auf dem Schemel.
leise zu Auguste.
unangenehm berührt.
Alma zuckt die Achseln.
zu Michalski.
mißtrauisch.
begeistert.
das Notizbuch hervorziehend.
rasch.
Alma sieht sich nach Augusten um.
rasch.
Erhebt sich und geht erregt auf und nieder.
nimmt die Vase vom Tisch und vergräbt ihr Gesicht in den Blumen.
Michalski lacht höhnisch, Robert horcht auf, sagt aber nichts.
Macht Zeichen.
Stellt die Vase zurück.
Schweigen.
Schweigen.
schmerzlich, für sich.
zärtlich.
erschrocken ihr das Wort abschneidend.
aufspringend, gierig.
Die drei, Auguste voran, eilen zur Kammer.
Da Robert vor sich hinstarrt.
in schmerzlichem Vorwurf.
trotzig.
Die dreie kehren zurück. Auguste mit einem bunten Shawltuch, Alma mit einem Etui, Michalski mit einer Wasserpfeife, umringen ihn und bedanken sich.
an dem Schlauche ziehend.
zu Alma, die mit einem Schmucke spielt.
löst schmollend die Ohrringe.
jubelnd.
lachend.
Robert sieht ihn groß an.
ihn liebkosend.
Ein Kutscher in Livree pocht ans Fenster.
zu Auguste.
vom Fenster her.
Auguste und Alma wechseln einen Blick.
ihn groß ansehend.
nimmt ihren Kopf in beide Hände.
Küßt sie auf Stirn und Wangen.
Alma bricht in ein trotziges Weinen aus.
Auf dem Hofe erhebt sich Kindergeschrei.
vom Fenster her.
außer Robert, der ihnen kopfschüttelnd nachschaut, laufen zum Fenster.
noch kindisch weinend.
finster.
Der Diener tritt ein. Man umringt ihn.
Diener ab. – Große Erregung. – Frau Heinecke rückt an den Sesseln und wischt den Spiegel.
vom Spiegel her.
Robert antwortet nicht.
Ab nach links.
Beide ab.
Die Vorigen. Graf Trast. (Mann mit ergrauendem Kopf und langem blonden Barte, zwischen 40 und 50, mit lässig-fremdländischer Eleganz gekleidet.)
Robert eilt ihm entgegen und drückt ihm die Hände.
leise.
Laut.
Schüttelt ihnen die Hände.
Heinecke drückt sich unter Kratzfüßen zur Tür hinaus.
Frau Heinecke knixend ab.
Trast. Robert.
Beiseite.
Laut.
lehnt kopfschüttelnd ab.
Beiseite.
Laut.
angstvoll.
schlägt ächzend die Hände vors Gesicht.
Die Vorigen. Frau Heinecke.
Zu Trast.
stolz.
Wirft sein Taschenmesser auf den Tisch.
Frau Heinecke ab.
Trast. Robert.
vor sich hin brütend.
zerstreut und von Unruhe gequält.
Stützt den Kopf in beide Hände.
Die Vorigen. Alma.
Alma mit einem Teebrett, worauf Weinflasche und zwei Gläser, von links. Der Graf fährt zusammen, sie stößt einen Schrei aus. Das Teebrett droht ihr zu entfallen.
rasch gefaßt, eilt ihr zu Hülfe.
Für sich.
die Schwester umfassend.
leise.
beiseite.
Der Vorhang fällt.
Salon im Hause des Kommerzienrats. – Reiche, doch etwas steife Ausstattung. Im Hintergrunde breite Türenöffnung zum Speisezimmer mit Portièren davor. – Links neben dem Kamin ein Sofa mit ovalem Tisch und Sesseln, rechts Chaiselongue mit kleinem runden Tischchen und Schaukelstuhl. – Im Speisezimmer eine reichbesetzte Tafel in der Unordnung einer beendeten Mahlzeit.
Herr und Frau Mühlingk. Curt links. Lenore im Schaukelstuhle rechts mit einem Buche. Man trinkt Kaffee, den ein Diener serviert. Ein anderer ist im Speisezimmer mit Aufräumen der Tafel beschäftigt.
küßt ihr die Hand.
Liest weiter.
Mit einem Blick nach der Uhr, für sich.
Diener ab.
halblaut.
sich aufrichtend.
beiseite.
beiseite.
vorwurfsvoll.
nervös.
aufstehend.
zu Mühlingk.
milde.
Die Vorigen. Wilhelm.
Lenore macht eine unwillkürliche Bewegung und blickt nach der Uhr.
aufspringend.
Winkt dem Diener. Diener ab.
beiseite.
entrüstet.
aufstehend.
Weist nach hinten.
leise zu ihm.
erschrocken, sich dann sammelnd.
Mühlingk küßt sie zeremoniell auf die Stirn.
beiseite.
Laut.
Frau Mühlingk will nach dem Hintergrunde ab. Mühlingk klingelt.
hinter Frau Mühlingk hereilend.
sich umwendend, mit nervöser Freundlichkeit.
Ab.
Wilhelm tritt ein.
Ab.
Diener ab.
Curt. Lenore.
Curt will gleichfalls ab.
belustigt.
achselzuckend.
Wilhelm bringt zwei Visitenkarten, die er Lenoren überreicht.
Wirft die Karte auf das Tischchen rechts. Diener ab.
wirft sich in den Schaukelstuhl.
Die Vorigen. Hugo Stengel. Lothar Brandt.
ihnen entgegengehend.
mit einer Verbeugung gegen Lenoren.
gleichfalls.
liebenswürdig.
Die beiden räuspern sich.
kühl.
Nimmt ein Buch und blättert darin. Curt wirft ihr einen Blick des Unwillens zu. Setzen sich.
posierend.
aufblickend.
beleidigt.
lächelnd, mit einem Blick auf den Tisch.
ihm auf die Schulter klopfend.
schneidend.
leise zu Lothar.
leise, arrogant.
ist zu Lenore hinübergegangen, leise.
sich schaukelnd.
Liest weiter.
für sich.
aufspringend.
beiseite.
ihn hinausschiebend.
Beide ab.
Lothar. Lenore.
sieht nach der Uhr, ungeduldig.
beiseite.
entrüstet.
Erhebt sich.
will sie zurückhalten.
Trast. Robert. Wilhelm. Die Vorigen.
noch vor der Tür.
Eilt Robert mit ausgestreckten Händen entgegen.
beiseite.
Zum Diener, der durch die hintere Tür rechts hinaus will.
Nimmt ihm eine der Karten aus der Hand und steckt sie in die Tasche.
Robert und Lenore beobachtend.
Diener ab.
sich besinnend.
Verbeugungen.
für sich.
Laut.
Schnarrt und stottert.
in Positur, ihn messend.
Im Abgehen.
Dreht sich in der Tür noch einmal um, grüßt, die Hacken zusammenschlagend, ab.
Lenore. Robert. Trast.
platz anbietend.
lachend.
zurückkehrend.
Man steht auf.
Leise.
Laut.
ihm mit dem Finger drohend.
Ab.
Lenore. Robert.
seine Hände ergreifend.
Führt ihn zum Kamin.
Bläst mit dem Blasebalg hinein.
Für sich.
Laut.
entmutigt.
Mühlingk und Trast hinten rechts.
Mühlingk. Trast. Die Vorigen.
von Trast Abschied nehmend.
Reicht ihm die Hand.
Schüttelt ihm die Hand.
strafend.
Mühlingk, Robert ab.
Lenore. Trast.
Lenore geht zur Tür, er sieht ihr nach, als sie sich noch einmal umdreht, droht er ihr lächelnd mit dem Finger.
befremdet.
Klatscht in die Hände.
Durch die hohle Hand.
strenge.
Lacht auf, geht resolut zurück und streckt die Hand aus.
mit seinen beiden Händen die ihre ergreifend.
wieder förmlicher.
ab.
Curt. Lothar. Hugo. Trast hinten links.
zu Hugo.
ihn erkennend.
erkennt auch ihn, erschrickt, tritt an ihn heran, mit gedämpfter Stimme.
befangen, sehr höflich.
erschrickt, faßt sich, nach kleinem Schweigen.
Sie trennen sich. – Trast dreht sich nach der Wand und besieht Bilder.
Curt geht aufgeregt nach dem Hintergrunde.
zu Hugo.
ängstlich.
Näher tretend.
sich umwendend.
sieht ihn groß an.
sehr liebenswürdig.
drohend.
scharf.
Immer liebenswürdig.
Verbeugt sich und ergreift eine Mappe, um darin zu blättern.
begeistert.
Geht zu Trast mit tiefer Verbeugung.
sich umwendend.
Trast verbeugt sich liebenswürdig – sie sprechen.
der inzwischen nach dem Vordergrunde gekommen ist, leise zu Lothar.
bestürzt.
laut.
stotternd.
sehr liebenswürdig.
Setzen sich rechts.
Erstaunen.
scharf.
Man lacht.
Alle lachen, man geht allgemach nach links hinüber.
Curt ist betroffen.
lachend.
Haucht über den linken Ellenbogen.
Die Vorigen. Robert.
Robert tritt unbeachtet aus Mühlingks Kabinett und hört zu.
leise.
Alle stehen auf.
Ihm rasch entgegengehend, leise.
Drängt ihn zur Tür.
leise.
Laut.
zu Curt.
Laut.
Schneidend.
sich hoch aufrichtend.
Leicht.
verwirrt.
Will mit ausgestreckter Hand auf ihn zu.
dazwischentretend.
sieht sich wirr um, fixiert Curt, dann Trast, dann wieder Curt, schreit auf, dann sich fassend.
für sich.
Trast und Robert zur Tür.
Der Vorhang fällt.
Dekoration des ersten. – Eine Lampe brennt auf dem Tische. – Das Tageslicht bricht durch das Fenster. – Im Hintergrunde links ein aufgeschlagenes Bett unberührt. Daneben ein großer Koffer. Robert sitzt, den Kopf in den Händen, vor dem Tische. Dann.
Frau Heinecke in Nachtmütze und wollenem Unterrock.
Er antwortet nicht.
Tritt, sich die Augen wischend, zu ihm.
schrickt empor.
Er verneint heftig.
Löscht die Lampe.
weinend.
Schnalzt mit der Zunge.
Geht nach hinten zum Ofen.
für sich.
zur Küche hin.
Kniet vor dem Ofen nieder und scharrt Asche heraus.
für sich.
Die Vorigen. Heinecke in zerrissenem Schlafrock, mit großen Filzschuhen an den Füßen, trägt einen Korb Kohlen herein.
dumpf.
stumpfsinnig brütend.
Sie knien vor dem Ofenloch.
für sich.
Aufschreiend.
leise.
Sie halten sich umschlungen.
für sich.
Schwingt die Ofenkrücke.
welche die Betten aufräumt.
Schlägt sich auf die Brust.
geht an die Kammertür.
Keine Antwort.
hat die Tür geöffnet.
hinter ihr.
die Schürze vor den Augen.
Die Vorigen. Alma.
Alma in weißer Nachtjacke und weißem Unterrock, mit aufgelöstem Haar, erscheint zögernd in der Kammertür und blickt mit scheuen Augen von einem zum andern.
die Hände ringend.
Alma schleicht mit abwehrend erhobenem Ellenbogen an ihr vorbei in die Küche.
der aufgeregt im Zimmer auf- und niederstelzt.
Alma erscheint mit Besen und Schaufel in der Küchentür.
für sich.
feierlich.
Frau Heinecke zieht ihn mit sich. Beide ab.
Robert. Alma.
für sich.
Weich.
Nimmt sie bei der Hand. Sie schrickt zurück.
Sinkt schluchzend vor ihm nieder.
Setzt sich auf den Sessel.
Versucht ihren Kopf aufzuheben, sie verbirgt ihn widerstrebend in seinem Schoße.
nimmt ihren Kopf in beide Hände.
in Erregung aufspringend.
Alma sinkt mit dem Gesicht auf den leeren Sitz zurück.
Für sich.
sich aufrichtend.
Setzt sich.
freundlich.
Langes Schweigen. Stummes Spiel ... Er steht auf und geht im Zimmer auf und nieder.
aufstehend.
Weinerlich.
trotzig.
will auf sie los, besinnt sich aber.
Da er drohend auf sie zustürzt.
Ab.
allein.
Robert. Heinecke. Frau Heinecke. Alma.
Frau Heinecke Alma vor sich herschiebend.
mit vollen Backen.
Leise.
Alma ab.
Heinecke. Frau Heinecke. Robert.
entsetzt.
trotzig.
Beiseite.
Laut.
Heinecke kratzt nachdenklich den Kopf.
Sie geht in die Kammer.
Schließt die Ofentür.
für sich, mit einem Seufzer der Erleichterung.
zurückkehrend.
schüttelt den Kopf.
Ab.
Heinecke. Frau Heinecke.
auf einen Stuhl sinkend.
zum Fenster zeigend.
Knöpft den Rock zu.
Es klopft.
leise.
Die Vorigen. Auguste. Michalski mit einem Päckchen.
mit der Faust drohend.
setzt sich.
setzt sich und wickelt eine Flasche aus.
leise.
mitleidig.
sentimental.
Auguste nickt.
Frau Heinecke bejaht. – In Rührung.
mißt sie mit mißtrauischem Blicke, dann heimlich zum Alten.
einlenkend.
Es klopft.
Die Vorigen. Der Kommerzienrat.
Alle fahren erschrocken durcheinander.
devot.
öffnet die Tür.
Zärtlich.
freundlich.
leise.
Schließt leise die Tür.
zu Michalski, mit der Gebärde des Geldzählens.
der sich in der Stube umgeschaut hat.
mit Würde.
zögernd.
harmlos.
beiseite.
Laut.
sich vordrängend.
devot.
Lächelt diskret.
leise hinter ihm.
Zögert und schluckt.
mit einem Aufschrei.
Sinkt in einen Stuhl, von Auguste unterstützt.
beiseite.
Laut.
ihn stoßend, leise.
Mühlingk hat ein Scheckbuch hervorgezogen, schreibt eine Ziffer und reißt das oberste Blatt ab, das er Heinecke überreicht. Alle studieren eifrig den Schein.
steckt die Hand in die Tasche.
Beiseite.
Ab.
Heinecke. Frau Heinecke. Auguste. Michalski.
Michalski will ihn umarmen.
Sucht in den Taschen, findet ein Schnupftuch, breitet es auf dem Knie aus, legt den Schein hinein, faltet das Tuch sorgfältig darüber und steckt es in die Brusttasche.
Sie umarmen sich weinend.
freudig.
Will zur Kammertür.
hält sie zurück.
erschrocken.
zupft seine Frau am Rockschoß, zeigt nach der Küchentür.
geheimnisvoll.
Alle schleichen auf Zehenspitzen zur Küchentür.
der vorangeht, stößt die Tür auf – ein Schrei ertönt.
– Heinecke verdutzt, fährt zurück.
schlägt die Hände über dem Kopf zusammen.
ihnen über die Schulter sehend.
mit angenommener Strenge.
ängstlich.
Die Vorigen. Alma.
Alma erscheint in indischem Prachtkostüm, die Hände schamhaft vors Gesicht geschlagen. Alle laufen mit verstecktem Lachen und Ausrufen der Bewunderung um sie herum. Auguste befühlt den Stoff.
sie vorsichtig herzend.
Sich besinnend, strenge.
Sich umwendend.
streichelt ihre Locken und führt sie nach rechts.
Alle setzen sich um sie herum.
ironisch.
aufspringend.
der die Likörflasche aufkorkt.
aufspringend.
Geht zum Wäscheschränkchen und holt ein Gestelle mit Likörgläsern. Zu Auguste.
singt, das Glas erhebend.
In der Kammer poltert ein Stuhl.
Die Vorigen. Robert erscheint in der Kammertür. Alle wiederholen das Hoch zweimal.
erschrocken.
Verlegenes Schweigen.
frech.
geht zu ihm nach links.
fassungslos.
sich in Positur setzend.
hinter ihm.
strenge.
will auffahren, bezwingt sich aber.
zögernd, wie einer, der fühlt, daß er eine Dummheit sagt.
auffahrend, angstvoll.
schlau, leise, nach seinem Ohre hin.
Laut.
mit gellendem Aufschrei.
erschrocken.
verwundert.
Er dringt, außer sich, auf ihn zu.
springt dazwischen.
taumelt zurück, ohne ihn zu beachten.
die Hände faltend.
Robert sinkt mit verzweifeltem Lachen in den Arbeitsschemel. Michalski und Auguste um den Alten beschäftigt. Alma sitzt lächelnd, mit gefalteten Händen in dem Sessel.
beiseite.
Legt die Hand auf seine Schulter.
Heinecke dreht sich nach Michalski um, der zeigt mit dem Finger nach der Stirn.
Würgend.
Sie wendet sich ab.
Ergreift sie bei der Hand, sie sträubt sich, er zieht sie nach der Mitte.
trotzig.
Macht sich los.
vernichtet.
sich in den Sessel setzend, höhnisch.
Da Michalski sich nicht rührt, packt er den Sessel an der Lehne.
auf ihn eindringend.
der den Sessel gepackt hält.
wirft sich dazwischen.
mit wildem Lachen.
Stößt ihn auf den Fußboden, daß er zerschellt, wirft ihnen die Trümmer vor die Füße.
weinend.
Kniet nieder und sammelt die Stücke, die sie nach links hinüberträgt. Dann sinkt sie auf den Schemel.
Will rechts hinaus.
verlegt ihm den Weg.
Neben ihr auf den Knieen.
schluchzend.
sendet einen irren Blick nach dem Spiegel hin, dann sich erhebend.
der leise mit dem Alten verhandelt hat, packt ihn an der Schulter.
stößt ihn von sich.
Sieht den Alten und die Schwestern, die ihn mit zornigen Rufen umringen, bricht in gellendes Lachen aus.
öffnet weit die Tür.
Die Vorigen. Graf Trast steht auf der Schwelle.
Michalski auf die Schulter klopfend.
ihn erkennend, stößt einen Schrei aus und streckt beide Arme abwehrend gegen ihn aus.
Verbirgt ächzend das Gesicht in den Händen.
Alma hat sofort bei Trasts Erscheinen voll Scham das Weite gesucht. Michalski und Auguste schleichen, von ihm fixiert, hinter ihr drein in die Küche.
die Mütze in der Hand.
Ab nach rechts.
Trast. Robert. Frau Heinecke.
Legt die Hand auf Roberts Achsel.
Eilt nach hinten zum Koffer, den er öffnet und in dem er fieberhaft zu wühlen beginnt.
weinend.
für sich.
Sich besinnend.
ergreift mit seinen beiden Händen die ihre.
Nimmt ihre Hand.
hat eine Mappe hervorgesucht, durchblättert und zur Seite gelegt. – Dann nach nochmaligem Suchen hebt er einen Revolver hervor, den er prüft.
beiseite.
der sieht, daß er beobachtet wird, verbirgt den Revolver in der Brusttasche, greift nach seinem Hute und kommt mit der Mappe nach vorne.
zögernd.
zärtlich – unter Tränen.
der versucht, seine Erregung niederzukämpfen.
Geht zur Tür.
zu Trast, die Hände ringend.
halblaut zurück.
zur Mutter in großer Erregung und mit hervorbrechender Zärtlichkeit.
Sich fassend zu Trast.
Die beiden zur Tür.
Der Vorhang fällt.
Szenerie des zweiten Aktes.
Trast. Robert mit der Mappe unter dem Arm. Wilhelm.
leise zu Trast.
Indem er nach einem Scheine sucht.
Winkt nach Robert hinüber.
gibt ihm Geld.
Wilhelm mit Verbeugung ab.
Trast. Robert.
von Schmerz überwältigt, birgt das Gesicht in den Händen.
Da Robert zornig gegen ihn auffährt.
Für sich.
seine Brusttasche ziehend.
ihm einen Scheck ausstellend.
Seinen Kopf streichelnd.
zusammenzuckend.
sich hoch aufrichtend.
nach einem Schweigen.
Wilhelm tritt ein.
beiseite.
nach der Mappe greifend.
Leise.
erschrocken.
ab.
allein, will ihm erst nach, hält aber inne.
Trast. Lenore. Lenore im Winterkostüm, Hut, Mantel, Muff, von rechts.
ihm die Hand reichend, erregt.
Wirft ihre Sachen ab.
Trast bejaht.
das Gesicht in den Händen.
Wirft sich in den Sessel, dann aufspringend.
bestürzt.
Da er hinaushorcht.
an der Tür.
für sich.
Laut, nach seinem Hute langend.
den Hut wieder hinlegend.
für sich.
bejaht eifrig – Stimmen vor der Tür – sie eilt nach links – sich noch einmal umwendend.
Ab.
Curt. Lothar. Hugo. Trast.
befremdet.
leise.
beiseite.
Laut.
Setzen sich.
sieht ihn von oben bis unten an.
ruhig.
hinter ihm, leise.
Alle stehen auf.
hinter ihm, leise.
leise.
beiseite.
Laut.
würgend.
beiseite.
Laut.
dazwischentretend.
Scharf.
belustigt.
Verneigt sich nachlässig.
bricht in ein helles Gelächter aus.
Verbeugt sich lachend – ab.
Curt. Lothar. Hugo.
Mühlingk mit Pelz und Hut von hinten. Hinter ihm Wilhelm.
Wilhelm den Pelz zuwerfend.
Wilhelm ab.
leise zu den Freunden.
leise.
Lothar und Hugo ab.
Mühlingk. Curt.
Die Vorigen. Frau Mühlingk von hinten. – Später Lenore von links.
für sich.
setzt sich.
Lenore von links.
Zu Lenoren.
bitter.
aufstehend.
weicht schaudernd zurück.
Hält plötzlich inne und lauscht hinaus – Stimmen auf dem Korridor.
für sich.
Die Vorigen. Wilhelm.
Curt erschrickt.
Wilhelm ab.
rasch gedämpft.
der seine Ängstlichkeit zu verstecken sucht.
Frau Mühlingk und Lenore ab.
Curt. Mühlingk. Robert. Robert scheinbar ganz ruhig, in gemessen dienstlicher Haltung, die Mappe unter dem Arm.
sucht in der Mappe und reicht ihm ein Blatt über den Tisch.
der den Unbefangenen spielt.
geht ihm entgegen. Die beiden stehen sich einen Augenblick gegenüber und messen sich mit den Augen.
in die Mappe sehend.
ihm ein Blatt überreichend.
Reicht ihm wiederum ein Blatt.
Reicht ein Blatt hinüber.
immer erregter.
will gegen ihn auffahren, bezwingt sich aber.
Die beiden stehen sich wiederum gegenüber. – Stummes Spiel. – Curt nimmt die Wechsel aus Roberts Hand und sieht sie durch.
Pause.
besinnt sich eine Weile, faßt die Bedeutung des Wortes, schreit auf und stürzt, die Pistole hervorreißend, auf Curt los, ihn an der Kehle packend.
Die Vorigen. Lenore. Dann Frau Mühlingk.
vorstürzend.
Robert läßt bei ihrem Anblick die Pistole fallen und taumelt, das Gesicht in den Händen, zurück. Curt sinkt, nach Luft ringend, auf das Sofa.
durch die Mitteltür.
Eilt zu ihm.
Bewegung Lenorens.
nach einem Schweigen.
tritt dazwischen.
Geht zur Tür.
mit leidenschaftlichem Aufschrei ihm nachstürzend und ihn umklammernd.
Halb zu Robert.
Die Vorigen. Trast.
eilt ihm entgegen.
mit einem Blick auf Curt, der wie betäubt dasitzt, in nachklingender Erbitterung.
Er umfängt sie.
Erhebt wie zum Fluche die Arme.
tritt neben ihn.
Leiser.
rasch drei Schritte zurücktretend, die Hände abwehrend erhoben.
Folgt den beiden zur Tür.
Der Vorhang fällt.