Wohnstube im Paulimannhause, die sehr reinlich gehalten ist. Rechts in der Ecke der Herrgottswinkel: ein Tisch, dahinter Bänke, die an der Rückwand und der rechten Seitenwand angebracht und in der Ecke zusammengefügt sind. Darüber ein Kruzifix. Links in der Ecke ein Kachelofen, davor eine Bank. Weiter vorne ein Lehnstuhl, in welchem die kranke Mariann Mayr sitzt, ein Kissen unter dem Kopfe, über die Füße eine Decke gebreitet, daneben ein kleiner Tisch. Zwei Türen; eine rechts vorne, die in den Hausgang, eine links vorne, die in die Küche führt. Zwei Fenster in der Rückwand, gegen die rechte Ecke zu. Man sieht durch sie in die Dorfgasse; an der rechten Seitenwand, nahe der Ecke, ein Fenster, durch das die Sonne herein scheint. In der Rückwand, nahe dem Ofen, ein kleiner Wandschrank, neben der Türe rechts ein Kleiderrahmen. Im Herrgottswinkel einige Heiligenbilder. Einige Stühle.
Thomas Mayr tritt von rechts langsam ein, in Hemdsärmeln. Er hat die blaue Arbeitsschürze vorgebunden und aufgeschlagen. Er nimmt seinen Hut ab und hängt ihn an einen Haken des Kleiderrahmens. Mariann hebt etwas müde den Kopf und lächelt ihm zu.
Ablenkend.
Pause.
Thomas setzt sich auf die Bank vor den Ofen, legt die Arme auf die Knie und schaut vor sich hin, dann wendet er sich Mariann zu.
bekümmert.
schlicht.
in sich gekehrt.
Pause.
Thomas rückt mit der Bank näher zu Mariann und nimmt ihre Hand in die seine.
mit einem guten Lächeln.
Pause.
herzlich.
Ihre Hände betrachtend.
still.
Stärker betonend.
Stockt.
finster.
Fängt bitterlich zu weinen an.
steht auf, geht zu Mariann und legt die Hand auf ihre Schulter.
setzt sich wieder auf die Ofenbank, seufzt und schaut düster vor sich hin.
nach seiner Hand greifend.
unterbricht sie.
den Kopf langsam nach ihm wendend.
erschreckend.
sehr gedrückt.
Pause.
zögernd und leise.
Er sucht zitternd ihre Hand, mit unterdrücktem Schluchzen.
Beide schweigen.
leise.
Steht auf.
vor sich hinsehend.
Grimmig.
ängstlich.
geht an ein Fenster und schaut hinaus, Mariann den Rücken zukehrend.
sich halb umkehrend.
Kleine Pause.
ohne sich umzuwenden.
aufgeregt das Fenster öffnend.
sich aufrichtend.
hat sich hinausgebeugt.
setzt sich wieder.
Es klopft.
Es klopft nochmal. Thomas steht auf, mit gepreßter Stimme.
Er geht zur Türe, als diese geöffnet wird und Kooperator Köckenberger auftritt. Köckenberger spricht in singendem, salbungsvollem Ton.
nach Mariann hin nickend.
Zu Mariann.
Thomas bringt einen Stuhl und stellt ihn gegenüber von Mariann hin. Köckenberger setzt sich und faltet die Hände im Schoß, die Finger gerade ausgestreckt.
demütig.
eifrig.
Thomas ist still hinausgegangen.
demütig.
eindringlich.
unterbricht sie.
die Hände faltend.
Mariann nickt ehrfürchtig, Köckenberger rückt eifrig auf dem Stuhle hin und her.
Er nimmt die Brille ab und putzt sie.
Köckenberger zuckt die Achseln.
Schweigt und blickt vor sich hin.
etwas unruhig.
beunruhigt.
ohne auf ihn zu hören.
demütig.
Köckenberger zuckt die Achseln.
uninteressiert.
wie oben.
leise.
unmutig.
aufmerksam geworden.
aufstehend.
Mariann nickt. Köckenberger nimmt seinen Hut.
Er ist zur Türe gegangen.
Ab.
Sie sieht vor sich hin und wischt in Gedanken verloren über die Decke. Thomas kommt leise herein, bleibt stehen und sieht ihr eine kurze Weile zu. Sie sieht auf und nickt ein paarmal ernst.
Kleine Pause.
bitter.
heftiger.
ängstlich.
Er geht gegen das offene Fenster im Hintergrund zu, bleibt aber einige Schritte davor stehen und schaut hinaus.
Gegen das Fenster zu redend.
Er tritt zurück und setzt sich auf die Ofenbank.
sehr ängstlich.
schwach.
stützt den Kopf in die Hände.
leise.
erschrocken aufspringend.
sehr schwach.
Thomas ist zu dem Wandschrank gegangen und holt daraus einen Wachsstock, ein Gebetbuch und seine Brille. Er stellt den Wachsstock auf den kleinen Tisch neben Mariann, zündet ihn an und setzt sich auf den Stuhl, auf dem Köckenberger gesessen war, und schlägt das Gebetbuch auf.
schlägt auf und liest nun langsam und stockend vor.
hat die Hände gefaltet.
Er horcht auf, da von ferne her Lärm zu vernehmen ist, der näher kommt.
Der Lärm kommt immer näher. Man hört Schreien und Pfeifen.
steht auf, gepreßt.
greift nach seiner Hand.
Er legt das Buch weg und löscht das Licht aus und steht regungslos, nach dem Fenster hinsehend. Der Lärm ist nun ganz nahe. Man hört Rufe.
Dazwischen Lachen, Pfeifen, Schreien. Die Türe wird geöffnet, und herein tritt Leni, gefolgt von einem Gendarm. Leni bleibt stehen und heftet die Blicke auf den Boden. Sie trägt schlechte städtische Kleidung, einen Strohhut mit einer großen, geschmacklosen Bandschleife, in der Hand eine kleine Tasche. Ihr Gesicht ist gerötet, und ihre Zeugstiefelchen sind stark verstaubt. Thomas tritt ein paar Schritte vor und sieht sie finster an.
Ab.
tritt näher an Leni heran, losbrechend.
Faßt sie am Arm.
sich losmachend, wehleidig.
mütterlich.
Außen Stimmengewirr. Man sieht Weiber und Kinder, die sich an die Fenster drängen und hört Worte.
Thomas geht an das offene Fenster und schreit hinaus.
Einen Augenblick Stille, dann lautes Geschrei und Gelächter.
stampft mit dem Fuße auf und dreht sich gegen das Fenster zu.
Die Leute entfernen sich, es wird still.
hat während der ganzen Zeit unverwandt Leni angesehen.
trotzig.
faßt Leni hart am Arm.
schmollend und wehleidig.
beschwichtigend.
sehr barsch zu Leni.
schmollend.
Sie nimmt den Hut ab und nestelt an ihrem Haar. Der Hut fällt auf den Boden, und Thomas stößt ihn mit einem Fußtritt unter die Ofenbank. Dann geht er langsam hinaus.
Sie hebt ihn auf und putzt ihn ab.
sich trotzig nähernd.
Sie ist langsam zu Mariann herangekommen und richtet an ihrem Hut. Mariann sieht sie bekümmert an.
gütig.
müde.
setzt sich zögernd auf den Stuhl neben Mariann.
faßt sie bei der Hand.
schmollend.
schnupft auf und schaut zur Seite, dann trotzig.
streichelt ihr die Hand.
die Achseln rückend.
halb weinerlich.
Kleine Pause.
lebhafter.
Ausspuckend.
lebhaft unterbrechend.
Hochdeutsch nachahmend.
streichelt ihr wieder gütig die Hand.
Wieder hochdeutsch.
Leni schaut verdrossen zu Boden.
schmollend.
Leni schweigt trotzig und schnupft auf.
stützt müde den Kopf mit der Hand und schaut vor sich hin.
Kleine Pause.
Kleine Pause.
dringend.
weinerlich.
wieder milder.
weinerlich.
sieht zur Seite und schweigt.
dringender.
seufzend.
Dringend.
Sie hält ihre Hand hin. Leni legt die ihrige zögernd hinein. Sie sieht dabei zu Boden und schnupft ein paarmal auf.
zärtlich.
rückt mit ihrem Stuhl ein paarmal vor, so daß sie nun dicht bei Mariann sitzt.
nimmt sie bei der Hand, sehr gütig.
verständnislos.
Kleine Pause.
Mariann streichelt in Gedanken verloren Lenis Hand. Dann spricht sie wieder leise und gütig.
ganz teilnahmslos.
Verloren vor sich hinblickend.
sich besinnend.
Sie führt ihre Hand an Lenis Stirne und macht ihr mit dem Daumen das Zeichen des Kreuzes auf Stirne, Mund und Brust, dabei die Worte sprechend.
Leni blickt stumpfsinnig zur Seite. Da bedeckt Mariann ihr Gesicht mit der Hand und fängt lautlos und bitterlich zu weinen an.
Vorhang.
Stube wie im ersten Aufzug. Der Lehnstuhl, in dem Mariann gesessen hat, ist an die linke Wand gerückt. Leni steht vor einem kleinen Spiegel, der an der linken Wand hängt und richtet an dem schwarzen Bande, das sie um den Hals trägt. Sie betrachtet sich im Spiegel und dreht sich nach der Seite. Thomas tritt von links ein, und Leni geht verlegen und hastig vom Spiegel weg.
knurrig.
Leni geht an den Tisch, sie holt aus der Schublade Löffel heraus und legt sie neben die Teller, die dort stehen.
Er stellt sich an ein Fenster und schaut hinaus. Kleine Pause.
ohne sich umzuwenden.
sich umdrehend.
gesprächig.
hat sich wieder dem Fenster zugekehrt.
Pause.
zaghaft.
sich umwendend.
weinerlich.
setzt sich auf die Ofenbank.
Pause.
schaut finster vor sich hin und schweigt.
aufstehend.
Er ist nach vorn gegangen.
Er wendet sich gegen Leni.
mißtrauisch.
trocken.
weinerlich.
Lenz tritt ein, hemdärmelig, eine alte Soldatenmütze in der Hand.
die Lenz freundlich zugelacht hat, ohne daß dieser darauf achtet.
trocken und ohne nach ihr hinzusehen.
Wieder zu Thomas.
überlegend.
wieder sehr freundlich.
gleichmütig.
Zu Thomas.
Er geht zur Türe und bleibt stehen.
lebhaft.
ohne im geringsten auf sie zu achten, zu Thomas.
etwas bitter.
dreht seine Mütze verlegen in der Hand.
resigniert.
Lenz schenkt ihr keinen Blick.
sehr freundlich.
Lenz öffnet die Türe.
Ab.
eifrig.
Leni schweigt.
Macht ein paar Schritte zur linken Türe hin, und bleibt wieder stehen; einschmeichelnd.
Leni geht zögernd bis zur Türe und wendet sich hier wieder um.
Stockt.
verschämt.
verächtlich.
weinerlich.
nähert sich ihr.
Leni blickt zu Boden und zupft an ihrem Rock.
Er setzt sich auf die Ofenbank.
hat etliche Male aufgeschnupft.
Winkt ihr mit der Hand ab.
Leni geht ab und zieht die Türe zögernd hinter sich zu.
schaut vor sich hin, und schüttelt manchmal den Kopf.
Es klopft.
Bürgermeister Lechner tritt von rechts ein, mit dem Hut auf dem Kopfe. Thomas bleibt sitzen.
gleichgültig.
immer kurz angebunden.
nimmt den Hut ab und behält ihn in der Hand.
Er setzt sich auf einen Stuhl, der neben der Türe steht.
schaut ihn an, ohne zu antworten.
Pause.
ohne darauf zu hören.
feindselig, aber ruhig.
höhnisch.
bitter.
begütigend.
winkt verächtlich mit der Hand ab.
Er steht auf.
setzt sich wieder.
lauernd.
Da Thomas verächtlich mit der Hand abwinkt.
barsch.
begütigend.
wie oben.
höhnisch.
Mit dem Kopf nach der Türe links hinnickend.
erregter.
lauter.
schreit.
erregter.
Deutet mit der Hand nach der Türe.
schreit laut.
Er schnalzt mit Daumen und Mittelfinger.
schlägt auf die Bank.
zwingt sich zur Ruhe.
kalt, die Achseln zuckend.
schreit.
immer zurückhaltend.
höhnisch abwinkend.
wie oben.
erregter.
höhnisch.
sehr erregt.
schreit.
immer erregter.
laut schreiend.
geht auf den Bürgermeister los.
Der Bürgermeister tritt zurück.
Er macht noch einen Schritt auf den Bürgermeister zu.
Packt den Bürgermeister an der Brust.
schrill.
ihn schüttelnd.
Der Bürgermeister macht sich frei.
Er geht zur Türe.
Der Bürgermeister schlägt die Tür zu.
Leni kommt von links und bleibt an der Türe stehen.
schaut zornig nach der Türe rechts, durch die der Bürgermeister abgegangen ist, ohne auf Leni zu achten.
bemerkt sie erst jetzt.
Grob.
Thomas ist ans Fenster gegangen und dreht ihr den Rücken zu, ohne zu antworten. Von rechts tritt Lenz ein und hängt seine Soldatenmütze an den Rahmen.
freundlich zu Lenz.
gleichgültig.
Leni links ab.
sich räuspernd.
Thomas, der die Hände nach rückwärts verschränkt hält, wendet sich nicht um und gibt keine Antwort.
sich langsam umdrehend.
mürrisch.
Lauter.
freimütig.
Bitter.
Er wendet sich wieder um.
gekränkt.
Kleine Pause.
sich umwendend.
versteht ihn nicht.
Er bricht ab, da Leni mit dem Essen hereinkommt. Sie stellt die mit Kraut und Knödeln gefüllte Schüssel auf den Tisch.
Thomas geht langsam an den Tisch und setzt sich auf die Bank, das Gesicht dem Zuschauerraum zugewendet. Lenz bleibt rechts, Leni links vom Tische stehen. Lenz macht das Kreuz und spricht mit eintöniger Stimme das Gebet.
Leni betet nun auch laut mit ...
Beide machen das Kreuzeszeichen und setzen sich, Lenz rechts, Leni links. Thomas hat nicht mitgebetet, sondern finster vor sich hingeschaut.
zu Thomas.
Er stößt den Teller zurück, steht auf und geht links ab.
ihrem Vater nachsehend.
Lenz gibt keine Antwort. Er nimmt sich Kraut und Knödel aus der Schüssel und fängt zu essen an.
mit vollem Munde.
antwortet nicht, sondern ißt weiter.
Sie nimmt sich heraus und ißt; Pause.
gleichgültig.
Pause.
gleichgültig.
mit vollem Mund.
schmollend.
grob.
brummt.
gibt keine Antwort und ißt.
Kleine Pause.
Lenz nimmt sich wieder aus der Schüssel heraus.
höhnisch.
du
Pause.
trocken.
neckisch.
kauend.
grob.
neckisch.
Leni steht auf und rückt in die Bank hinein neben Lenz.
kokett.
stößt ihn mit dem Ellenbogen an.
grob.
dumm verschämt.
Pause.
zutulich.
Sie lacht Lenz an, der nicht darauf achtet; Leni rückt näher zu ihm.
Lenz antwortet nicht.
Pause. Leni wartet auf Antwort und fährt erst fort, da Lenz unbekümmert weiter ißt.
Stockend.
höhnisch.
Leni scheint die Zurückweisung etwas zu verstehen, zieht ihren Teller von ihrem früheren Platz zu sich herüber und ißt ein wenig.
Dumm kokett.
brummt etwas Unverständliches, indes er mit vollen Backen kaut.
Zupft an ihrem Ärmel.
sehr grob.
immer noch zutulich.
mit der Hand abwehrend.
halb beleidigt.
legt seine Gabel weg.
weinerlich.
erregter.
Leni schnupft ein paarmal auf und macht ein weinerliches Gesicht.
sehr weinerlich.
weinend.
mit erstickter Stimme.
wischt sich mit dem Handrücken über die Augen.
zornig, unter Tränen.
Er leert mit dem Löffel den Teller aus, schleckt ihn ab und legt ihn auf den Tisch.
Er steht auf und fängt wieder eintönig zu beten an.
Er geht nach der Türe und nimmt seine Mütze vom Nagel herunter.
sich hastig die Tränen abwischend.
geht ohne Antwort hinaus.
ihm nachschreiend.
Sie sieht nach der Türe, legt sich in den Tisch hinein und fängt laut zu weinen an.
Vorhang.
Stube wie in den beiden vorhergehenden Aufzügen. Sonntagsstimmung. Man hört die Kirchenglocken läuten, die bald verstummen. Leni sitzt auf der Ofenbank, näht an der Bluse, die sie bei der Heimkehr getragen hat, die letzten Stiche, hält sie vor sich hin und streicht sie glatt. Von rechts tritt Barbara Mang ein, in sonntäglichem Gewand mit Kopftüchel. Sie trägt ein Gebetbuch in der Hand. Leni sieht unordentlich und verstört aus.
mürrisch.
Pause.
gesprächig.
Leni antwortet nicht und packt ihr Nähzeug zusammen.
anzüglich.
In geziertem Hochdeutsch.
gleichgültig.
müde.
steht auf und nimmt Nähzeug und Bluse an sich.
ungeduldig.
heftiger.
neugierig, lauernd.
wieder verschlossen.
Barbara Mang wendet sich zum Gehen und macht ein paar Schritte gegen die Türe rechts, bleibt stehen und kehrt sich wieder Leni zu, die langsam nach links abgehen will.
mürrisch.
lauernd.
hastig.
verlegen, erschrocken.
mit gespielter Entrüstung.
Lauernd.
wieder bockig.
lauernd.
Leni rückt unwillig die Schultern.
mit einem plötzlichen Entschlusse.
eifrig.
zögernd.
neugierig.
wieder unwillig.
hat nach der Türe hin gehorcht, halblaut.
Thomas tritt ein von rechts, sonntäglich gekleidet. Er nickt kurz zum Gruß und hängt seinen Hut an den Rahmen.
laut und freundlich.
Zu Thomas.
Ab rechts.
zieht seinen Rock aus und hängt ihn an den Nagel.
kleinlaut.
der sie jetzt erst ansieht.
Lenz tritt von rechts ein, feiertäglich angezogen. In der linken Hand trägt er seinen Hut, mit der rechten trägt er einen kleinen Koffer, den er neben der Türe hinstellt. Bei seinem Eintritt zieht Leni den Kopf ein, sieht ihn scheu an und geht still nach links ab.
freundlich.
Er zieht sein Dienstbuch aus der Tasche.
nimmt das Buch.
im Buch blätternd.
verlegen den Hut drehend.
Er geht näher zu ihm heran.
verlegen.
Legt das Dienstbuch auf den Tisch.
verlegen.
Er nimmt das Buch und legt es wieder hin.
Er geht an den Wandschrank, holt Tinte und Feder und seine Brille, die er aufsetzt, während er sich an den Tisch setzt.
Schreibt.
Er setzt aus.
Gibt sich einen Ruck und schreibt wieder.
Er legt die Feder hin.
Er gibt ihm die Hand.
fährt sich verlegen durch die Haare.
gibt ihm das Dienstbuch.
herzlich.
resigniert.
ist ans Fenster getreten und schaut hinaus.
Lenz bleibt an der Türe stehen und dreht verlegen seinen Hut in beiden Händen. Er kämpft sichtlich mit einem Entschlusse.
sich halb umwendend.
etwas stockend.
entschiedener.
sich ganz umwendend.
überrascht, aber ruhig.
drohender.
Stockend.
unsicher.
lauter.
dringender.
schreiend.
in sichtlicher Aufregung.
sehr dringend.
Lenz geht langsam zur Türe hinaus.
Thomas sieht ihm nach und bleibt unschlüssig stehen. Er faßt einen Entschluß, geht zur Türe, nimmt seinen Hut vom Nagel und setzt ihn auf; bleibt wieder stehen, die Hand an der Türklinke, und schaut finster vor sich hin. Er geht zum Tisch, legt seinen Hut hin, sinnt nach und geht zur Türe links, öffnet sie und ruft hinaus.
Pause. Es kommt keine Antwort.
lauter und ungeduldig.
Stimme von außen, verdrossen.
grob.
Er tritt von der Türe zurück; Leni kommt scheu und langsam herein.
schaut sie finster an.
Leni kommt zögernd näher und heftet die Blicke auf den Boden.
furchtsam.
aufsehend, lebhafter.
Kleine Pause.
Er sieht Leni drohend an, die wieder zu Boden sieht. – Pause.
zögernd und furchtsam.
faßt sie beim Arm, sich zur Ruhe zwingend.
weinerlich.
mit unterdrückter Heftigkeit.
Er wartet auf Antwort. Leni schweigt und sieht nicht auf.
zornig und verächtlich.
Er geht zum Tische hin und nimmt seinen Hut, wendet sich aber wieder gegen Leni.
eifrig.
wieder zaghaft.
auf den Boden stampfend.
weinerlich.
sie verächtlich ansehend.
Er setzt seinen Hut auf und geht zur Türe. Indem er sie öffnet, tritt sein Nachbar Johann Plank ein. Leni ist zuerst zögernd, dann rasch nach links abgegangen.
überrascht und unruhig.
verlegen und aufgeregt.
hat den Hut abgenommen und glättet sich verlegen mit der Hand die Haare.
heftig.
aufgeregt.
mit dem Daumen nach der Türe deutend.
nickt bejahend, dann kratzt er sich heftig hinterm Ohr.
stampfend.
spricht stockend mit Pausen.
schreit.
freier.
ruhiger.
schreit wieder.
kratzt sich hinterm Ohr.
sich wieder hinterm Ohr kratzend.
Er will zur Türe. Plank vertritt ihm den Weg.
schweigt und schaut finster vor sich hin.
auffahrend.
in großer Erregung.
fährt sich über die Haare.
faßt Plank am Arm und zieht ihn zum Lehnstuhl hin, der an der linken Wand steht.
Sie sind im Laufe des heftigen Gespräches schon auf die linke Seite hinübergekommen.
in höchster Erregung, schlägt auf die Stuhllehne.
Schreit.
Zur Türe rechts herein kommen der Bürgermeister und Valentin Scheck.
auf die Eintretenden blickend.
hat sich gefaßt und geht entschlossen auf den Bürgermeister zu.
ruhig und fest.
Fragend zu Plank.
zum Bürgermeister.
zu Thomas.
schreit.
nun auch zornig.
ruhig.
Thomas steht mit geballten Fäusten da und schaut Plank und die andern finster an.
heftig.
Zu den beiden andern.
Plank und Scheck nicken zustimmend ...
höhnisch.
ruhig und gewichtig.
sich zur Ruhe zwingend.
schreit ihn an.
Zum Bürgermeister.
Losbrechend.
keuchend.
Auf den Bürgermeister zeigend.
schreit.
Immer heftiger.
legt ihm beschwichtigend die Hand auf die Schulter.
ihn abschüttelnd.
Sich aufrichtend.
sich zum Gehen wendend.
hält ihn auf.
Beschwörend zu Thomas.
Auf den Bürgermeister zeigend.
schreit.
schreit.
auch schreiend.
auf ihn losstürzend.
dazwischen springend.
Thomas haltend.
zornig.
energisch zum Bürgermeister.
Dem Bürgermeister abwehrend: ...
Scheck, der nahe bei der Tür gestanden ist, geht von den andern unbemerkt hinaus.
bitter zu Plank.
Da Thomas eine ungeduldige Bewegung macht, eindringlicher.
sieht ihn schweigend an.
grob einfallend.
auffahrend.
Von der Straße heran dringt Lärm, der schon vorher undeutlich zu hören war; er schwillt jetzt stark an.
nach dem Fenster deutend.
wild um sich blickend.
Plank stellt sich ihm in den Weg.
In diesem Augenblicke wird die Türe aufgerissen; Scheck kommt mit Martin Lechner herein. Ihnen nach drängen einige Burschen. Thomas bleibt regungslos stehen.
Der Bürgermeister geht den Eindringenden entgegen.
fest und ruhig.
energischer.
Sie ziehen sich zurück, und Scheck schlägt die Türe zu.
Scheck schiebt Lechner Martin vor.
Vor den Fenstern sammeln sich viele Leute an, hauptsächlich Burschen; aber auch Weiber und Bauerndirnen. Der Lärm ist allmählich verstummt. Thomas ist ein paar Schritte zurückgetreten und sieht den Burschen finster an. Martin redet zuerst stockend, später wird er dreister.
zu Lechner.
scharf.
frech.
Alle schweigen. Thomas streicht sich mit der Hand die Haare in die Stirne und wiederholt die Bewegung immer wieder wie geistesabwesend.
wieder verlegener.
ruhig zu Thomas.
Von außen wird wieder dumpfer Lärm vernehmbar. Thomas, der auf den Bürgermeister nicht hört, faßt Plank am Arm.
heiser.
gut zuredend.
ruhig, mehr für sich hin.
wie oben.
wischt sich mit dem Ärmel über die Stirne.
Der Lärm auf der Straße, der in dumpfes Murmeln übergegangen ist, schwillt stärker an und geht plötzlich in wildes Johlen und Pfeifen und Schreien über. Man sieht die Leute sich lebhaft nach der linken Seite der Bühne wenden und mit den Armen gestikulieren.
ist an das Fenster geeilt und reißt es auf, schreit.
beugt sich weiter hinaus; sehr laut.
überschreit den Lärm.
Der Lärm legt sich. Der Bürgermeister tritt vom Fenster zurück.
Die Türe geht auf; Leni kommt herein, hinter ihr fünf, sechs Bauernburschen, die nachdrängen. Draußen drücken sich die Leute an die Fenster, an dem offenen stehen sie Kopf an Kopf. Leni kommt zögernd vorwärts; sie trägt das Kleid, in dem sie heimgekommen ist, auch den Hut mit der schwarzen Schleife und die Handtasche. Die Haare sind unordentlich gekämmt und etwas zerzaust. Sie bleibt furchtsam stehen und zieht den Kopf ein.
ruhig; zum Bürgermeister.
Er geht auf Leni zu.
Auf Lechner deutend.
Leni wendet ihren Kopf langsam nach Lechner hin und schaut zu Boden. – Pause.
sehr furchtsam.
grob.
wie oben.
auf sie zutretend.
reißt Lechner heftig zurück.
Ruhiger zu Leni.
mit verhaltenem Weinen.
schreit.
wie oben.
schreit.
Thomas hat blitzschnell sein Messer gezogen und sticht sie nieder. Sie bricht mit einem schwachen Schrei zusammen. Alle weichen entsetzt zurück. Plank ruft.
Draußen kreischen die Weiber, die Burschen rufen.
Dann plötzliche Stille.
dumpf.
Vorhang.