Der erste Akt spielt im Gartenzimmer der Wohnung des Bürgermeisters Rehbein. Großes Zimmer; nach rückwärts durch die Fenster und die offene Tür Blick in den sommerlichen Garten. Heißer Sommernachmittag.
Frau Bürgermeister, ihre Tochter Susanna, Major Rehbein sitzen beim Kaffee.
über seine Zeitung wegblickend.
Seufzt.
Liest wieder die Zeitung und raucht an der Pfeife.
Suschen reicht ihr die Schale; die Bürgermeisterin streicht Honig auf die Brötchen und seufzt wieder.
über die Zeitung weg.
Zu Suschen.
reicht ihr die Schale.
brummig.
lacht.
Von links tritt Dr. Beringer ein; blond, trägt Brille. Typus eines jungen Pedanten, Suschen springt ihm entgegen.
Frau Bürgermeister. Suschen. Major. Dr. Beringer.
hinter seiner Zeitung.
Er setzt sich, Suschen stellt ihm eine Tasse hin und nimmt aus der Dose einige Stücke Zucker.
Nimmt sich aus der Zuckerdose etwas umständlich drei Stücke, Suschen legt die ihrigen auf den Tisch und schenkt ihm den Kaffee ein.
Er nimmt den Brotkorb und stellt ihn vor sich hin.
Nimmt wieder den Brotkorb.
gelangweilt.
Legt eine Semmel hin.
Deutet.
nervös.
sieht ihn einen Augenblick an.
Schiebt den Brotkorb zurück.
erregt.
schlägt zornig auf den Tisch.
Beringer ist aufgestanden, knöpft den Rock zu, nimmt den Hut und verbeugt sich sehr gemessen.
steht ebenfalls auf.
geht nach links.
Suschen schiebt ihren Arm unter den seinen; sie gehen zusammen links ab. Man hört Beringer noch unter der Türe sagen.
Frau Bürgermeister. Der Major.
lebhaft.
Durch die Gartentür treten ein Bürgermeister Rehbein, Bierbrauer Schweigel und Kaufmann Stelzer. Rehbein gutmütig, etwas altväterisch, in den fünfziger Jahren, Schweigel gesunder Bierbrauertypus, Stelzer mit kleinstädtischer Sorgfalt gekleidet, höflicher Kaufmann mit gewählter Sprechweise. Schweigel trägt diensteifrig den altmodischen Reisesack des Bürgermeisters.
Frau Bürgermeister. Major. Bürgermeister. Schweigel. Stelzer.
freudig.
sie auf beide Wangen küssend.
Schüttelt dem Major die Hand.
Geht zur Türe links und ruft.
Zu Stelzer und Schweigel.
Alle setzen sich.
Zu Marie, die den Kaffee gebracht hat und einschenkt.
Zuckt die Achseln.
heftig.
Auf Stelzer deutend.
nachäffend.
in den Tisch schlagend, daß die Tassen klirren.
ungestüm.
brüllt.
ängstlich.
Schüttelt dem Bürgermeister kräftig die Hand.
Suschen rasch von links. Die Vorigen. Alle sind aufgestanden.
küßt sie.
Wendet sich wieder zu Schweigel und Stelzer.
Der Bürgermeister geht mit Schweigel und Stelzer etwas nach rückwärts gegen die Gartentüre zu. Er unterhält sich lebhaft mit ihnen, und man sieht immer wieder, daß Schweigel dem Bürgermeister kräftig die Hand schüttelt. Die Frau Bürgermeister, der Major, Suschen kommen mehr nach vorne.
ängstlich.
Suschen blickt bestürzt auf die Mutter. Aus dem Hintergrunde hört man Schweigel sehr laut sagen: Ein Manneswort! Ein deutsches Manneswort!
Sie gehen zum Tische und räumen das Kaffeegeschirr ab.
Frau Bürgermeister und Suschen mit dem Kaffeegeschirr links ab. Der Major folgt ihnen. Vom Garten herein treten Redakteur Heitzinger, Schlosser Gruber und Schreiner Kiermayer.
Der Bürgermeister. Schweigel. Stelzer. Heitzinger. Gruber. Kiermayer. Der Major.
laut.
lärmend.
unisono.
Er geht mit Heitzinger nach rückwärts.
Sie entfernen sich gegen die Gartentüre zu. Heitzinger spricht lebhaft auf den Bürgermeister ein.
sich auf die Schenkel patschend.
reiben sich vor Vergnügen die Hände.
brüllt.
Zum Bürgermeister, der mit Heitzinger wieder nach vorne kommt.
Kiermayer, Stelzer, Gruber, Heitzinger gehen zur Gartentüre hinaus. Kiermayer bleibt unter der Türe plötzlich stehen, kehrt um, geht gravitätisch auf den Bürgermeister zu und gibt ihm die Hand.
Geht langsam ab.
Der Bürgermeister. Schweigel.
Der Bürgermeister steckt die Hände in die Hosentaschen und geht auf und ab.
Schweigel setzt sich im Laufe des Gespräches auf den rechts vorne stehenden Rohrsessel. Es tritt allmählich Dämmerung ein.
Der Bürgermeister klingelt.
Seufzt.
Das Dienstmädchen tritt von links ein.
Ab.
Kleine Pause. Marie kommt von links mit Bier. Sie stellt die zwei Gläser auf den Gartentisch rechts.
Stoßen an und trinken.
Stoßen an und trinken.
Der Major tritt von links ein.
Die Vorigen. Major.
Während der Szene ist es Nacht geworden. Schöne Mondnacht.
Die Frau Bürgermeister von links mit einer Gartenlampe. Die Vorigen.
Beringer und Suschen von links. Die Vorigen.
Das Dienstmädchen bringt Bier, und stellt es auf den Tisch links.
Alle setzen sich.
verlegen.
Schweigel lacht. Der Bürgermeister schneuzt sich verlegen.
Gegenseitiges Zutrinken.
Ab nach links.
steif.
Alle stoßen an. Beringer zurückhaltend. Suschen von links mit Notenblättern unter dem Arme.
Lachen. Man hört in der Ferne Musik einen Marsch spielen.
zu Schweigel.
Die Musik intoniert bedeutend näher wieder einen Marsch.
Das Zimmermädchen stürzt atemlos durch die Gartentüre herein.
Suschen und Marie eilig nach links ab. Gleich darauf kommen sie wieder mit dem Gehrock herein. Die Musik ist nun im Garten angelangt. Brausender Marsch. Lampionträger marschieren auf und bilden einen Kreis um die Liedertafelsänger. Währenddessen ist die Unterhaltung im Verandazimmer weiter gegangen.
Suschen und Marie helfen ihm hinein.
Gruppe im Zimmer. Die Frau Bürgermeister lehnt sich an ihren Mann. Suschen legt die Hand auf die Schulter ihres Verlobten. Alle stehen. Die Musik schweigt plötzlich, und ein Quartett singt die erste Strophe des Liedes.
Nach Beendigung der Strophe tritt Stelzer unter die Gartentüre und spricht halb gegen die Zuschauer, halb gegen den Garten zugewendet.
Die Leute im Garten stimmen brausend in den Hochruf ein. Die Musik spielt einen Tusch.
Kiermayer, Stelzer, Heitzinger betreten das Zimmer. Der Bürgermeister geht auf sie zu.
Schüttelt jedem die Hand, dann tritt er unter die Gartentüre und spricht halb zu den Zuschauern gewendet.
Die Leute im Garten, sowie Kiermayer, Heitzinger, Schweigel, Stelzer rufen mit. Die Musik spielt wieder einen Tusch. Die Liedertafel intoniert sofort den Sängerspruch.
Während des Singens fällt der Vorhang.
Gartenzimmer wie im ersten Akte. Schöner Sommermorgen. Der Bürgermeister sitzt links vorne auf einem Stuhle, eine Barbierserviette um den Hals, das Gesicht eingeseift. Neben ihm steht der Bader Hartl, welcher das Rasiermesser schärft. Rechts sitzt die Bürgermeisterin in einem Rohrsessel und strickt.
das Messer streichend.
durch die Seife etwas am Sprechen gehindert.
rasiert.
näselnd.
Ist mit der einen Gesichtshälfte fertig, streicht wieder das Messer.
Rasiert.
näselnd.
mit etwas freierer Stimme.
immer rasierend.
Kleine Pause.
fortfahrend.
zögernd.
Hartl ist mit dem Rasieren fertig und schüttet Wasser in seine Baderschüssel.
das Gesicht des Bürgermeisters abwaschend.
Trocknet den Bürgermeister ab. Fortfahrend.
Hartl packt während des folgenden langsam seine Gerätschaften ein.
aufstehend.
Ab durch die Gartentür.
Bürgermeister. Seine Frau.
seufzt.
stellt sich unter die Gartentür, blickt hinaus, die Hände auf dem Rücken.
Er brummt vor sich hin.
sich umwendend.
Er summt wieder.
Kleine Pause.
Unter der Gartentür erscheint Suschen mit einem Strauß frischer Rosen in der Hand.
Die Vorigen. Suschen.
indem er Suschen auf die Wange tätschelt.
Geht langsam nach links ab und nimmt die Rosen mit, welche sie vorher auf den Tisch gelegt hatte. Sie bleibt plötzlich stehen und wendet sich um.
munter.
Ab.
Der Bürgermeister. Frau Bürgermeister.
etwas unruhig.
etwas unruhiger.
lacht gezwungen.
im Abgehen nach links.
Ab.
Der Bürgermeister räuspert sich und sieht einige Zeit gedankenvoll vor sich hin. Er nimmt eine Zeitung zur Hand, legt sie gleich wieder weg und seufzt.
Dr. Beringer. Der Bürgermeister. Amtsrichter Beringer tritt durch die Gartentür ein. Der Bürgermeister kehrt ihm den Rücken zu.
gemessen.
sich rasch umwendend, freudig.
steif.
Will nach links ab.
hält ihn zurück.
sieht ihn etwas verblüfft an.
Gemütlich.
Will wieder ab.
setzt sich, behält aber den Hut in der Hand.
jovial.
brüsk.
unbehaglich.
Zuckt die Achseln.
mit erkünstelter Lustigkeit.
patscht Beringer jovial auf das Knie.
gereizt.
verlegen.
immer unruhiger, wischt sich die Stirne.
Will links ab.
hält ihn wieder am Arm zurück.
steht auf.
schiebt seinen Arm unter den des Amtsrichters und geht mit ihm etwas nach vorne.
In vertraulichem Ton.
klopft ungeduldig mit dem Fuße auf den Boden.
fortfahrend.
fährt sich mit dem Taschentuch über die Stirne.
setzt seinen Hut auf.
Rasch ab durch die Gartentüre.
ihm nacheilend.
Frau Bürgermeister rasch von links. Der Bürgermeister.
gedrückt.
fängt zu weinen an.
fährt sich erregt durch die Haare.
Legt ihr die Hand auf die Schulter.
Von links tritt Frieda Pilgermaier auf. Altmodische Kleidung. Hut mit auffallendem Blumenarrangement. Sie trägt einen kleinen Marktkorb. Lebhafte Gesten. Schreiende Stimme.
Frieda Pilgermaier. Der Bürgermeister. Die Frau Bürgermeister.
Frau Bürgermeister wendet sich schnell ab und trocknet ihre Tränen.
mürrisch.
Schreiend.
zornig.
laut.
der immer erregter wird.
zornig auf und ab gehend.
Seine Frau geht neben ihm her.
bleibt stehen.
Der Bürgermeister lacht gezwungen.
wütend.
Der Major tritt rasch von links ein; er hält eine Zeitung in die Höhe.
Die Vorigen. Der Major.
ruft.
nervös.
Liest vor.
fährt fort.
fortfahrend.
zur Bürgermeisterin.
zum Major.
Liest.
Mit erhobener Stimme.
wütend.
sehr aufgeregt.
grob.
zieht Frieda beschwichtigend fort.
Zu Frieda.
Frau Bürgermeister und Frieda links ab.
Der Bürgermeister. Der Major.
Marie von links mit Hut und Stock.
Setzt den Hut auf, nimmt den Stock. Marie ab.
Er geht mit dem Major zur Gartentüre. Unter derselben erscheint Amtsrichter Beringer.
Der Bürgermeister. Der Major. Beringer.
sehr formell.
Lüftet leicht den Hut und geht an Beringer vorbei in den Garten.
Der Bürgermeister. Beringer. Beringer zieht das Dornsteiner Wochenblatt aus der Tasche.
klopft mit dem Handrücken auf die Zeitung.
Der Bürgermeister nickt zustimmend.
heftig.
sehr bestürzt.
Der Bürgermeister sieht Beringer kurze Zeit schweigend an; dann geht er rasch auf ihn los und ergreift seine rechte Hand.
Wendet sich zum Gehen.
Er geht zur Gartentüre. Von links stürzt Suschen herein und umarmt ihn stürmisch.
Der Bürgermeister. Beringer. Suschen.
Beringer macht sich sanft, aber bestimmt aus der Umarmung frei.
Geht bis zur Gartentüre.
bestürzt.
wendet sich auf den Schrei um.
Der Bürgermeister. Suschen.
geht auf ihren Vater zu, der bestürzt in der Mitte des Zimmers steht.
stockend.
legt heftig weinend den Kopf an seine Brust, schluchzend.
heftiger schluchzend.
streichelt ihr den Kopf.
Von links Frau Bürgermeister, Frieda, der Major. Die Vorigen.
laut.
sehr bestürzt zu ihrem Mann.
ebenfalls weinend.
zu Frieda.
fühlt Suschen an die Stirne.
Rasch nach links ab.
wieder in Weinen ausbrechend.
Ahmt den Major nach.
Schluchzt.
zu Frieda.
Links ab; unter der Türe dreht sie sich nochmals um.
Ab.
Frau Bürgermeister langsam nach links ab; sie trocknet sich mit dem Taschentuche die Augen.
Der Bürgermeister. Der Major. Der Bürgermeister sieht seiner Frau nach und seufzt tief auf.
Die beiden setzen sich rechts einander gegenüber.
etwas erstaunt.
Lacht.
Schweigel tritt rasch durch die Gartentüre ein. Er ist sehr erhitzt und wischt sich den Schweiß von der Stirne.
Die Vorigen. Schweigel. Der Bürgermeister und der Major sind aufgesprungen.
Vorhang.
Gartenzimmer wie in den zwei vorhergehenden Akten.
Der Bürgermeister. Frau Bürgermeister. Der Major. Sie sitzen beim Kaffee. Der Major liest in der Zeitung. Der Bürgermeister hat sich auf seinem Sessel zurückgelehnt und ist in sehr gedrückter Stimmung.
zum Bürgermeister.
Frau Bürgermeister seufzt. Kleine Pause. Von links tritt Marie ein mit dem Brotkörbchen.
Zu Marie.
Der Bürgermeister seufzt.
Kleine Pause.
Frau Bürgermeister seufzt.
Nimmt von der Frau Bürgermeister das Tablett mit Kaffee usw., links ab.
seufzt wieder.
Steht hastig auf und geht auf und ab.
der bisher hinter seiner Zeitung geraucht hat.
bleibt stehen.
Er setzt sich nieder.
Steht auf und geht nach links ab.
Frau Bürgermeister. Der Major. Die Frau Bürgermeister setzt ihre Tasse zum Trinken an, stellt sie aber heftig nieder und schiebt sie mit energischer Bewegung in den Tisch hinein.
Sie räumt das Geschirr zusammen, wobei sie Tassen und Teller heftig auf das Servierbrett stellt, mit den Löffeln klirrt usw. Der Major liest anscheinend eifrig in der Zeitung.
Sie wirft die Zuckerzange sehr heftig in die Blechdose und klappt diese laut zu.
Zum Major.
über seine Zeitung weg.
legt die Zeitung weg.
Er steht auf; beide gehen nach vorn.
resolut.
Der Major zuckt mit den Achseln.
hält ihr die Hand hin, jovial.
schlägt ein.
lacht.
Marie kommt von links.
Die Bürgermeisterin droht im Abgehen dem Major noch mit dem Zeigefinger; dann links ab.
Der Major. Marie.
sucht in seinen Rocktaschen.
Der Major geht zum Tische und nimmt von Marie den Tabakbeutel in Empfang. Er stopft nachdenklich die Pfeife, wobei er mehrmals laut räuspert.
brummend.
Geht langsam nach links ab.
Zuerst Marie allein, welche den Tisch abräumt. Dann treten durch die Gartentüre Stelzer, Gruber, Kiermayer, Gschwendtner und Lindlacher ein. Alle tragen Gehröcke und altmodische Zylinder, die sie erst beim Eintreten des Bürgermeisters abnehmen.
Ab nach links mit dem Kaffeegeschirr.
laut unisono.
grob.
laut unisono.
Der Bürgermeister von links. Die Vorigen.
Verlegenes Schweigen. Stelzer hustet. Kiermayer schneuzt sich sehr laut.
gedehnt.
grob herausplatzend.
Verlegene Pause.
zu Stelzer.
verbindlich.
etwas stockend.
grob.
aufgeregt.
heftig.
unterbricht ihn.
unisono.
grob.
zornig.
grob.
flehend.
wütend.
zu Gruber.
Zum Bürgermeister.
fortfahrend.
Sehr würdevoll.
unterbricht.
Kurze Pause.
freudig.
unisono.
Alle drängen sich freudig erregt um den Bürgermeister, rufen bravo, schütteln ihm die Hand.
Unter der Gartentüre erscheint Heitzinger in Eile.
Beim Eintreten Heitzingers sind alle etwas beiseite getreten, so daß sich der Bürgermeister und Heitzinger gegenüber stehen.
verblüfft.
geht langsam auf Heitzinger zu, tritt dicht an ihn heran und blickt ihn durchbohrend an.
Alle schreien auf Heitzinger ein.
groß.
wie oben.
Er zieht das Wochenblatt aus der Tasche und klopft darauf.
resolut.
Sie schütteln ihm wieder die Hand.
Alle gehen ab durch die Gartentüre und reden eifrig in Heitzinger hinein, der heftig gestikuliert. Kiermayer kehrt unter der Türe um und geht auf den Bürgermeister zu.
Schüttelt ihm die Hand.
Kiermayer ab. Nach Abtreten Kiermayers stellt sich der Bürgermeister an das rechte Fenster und blickt mit dem Rücken gegen das Publikum gewendet in den Garten hinaus. Pause. Der Major kommt von links.
Der Major. Der Bürgermeister.
Legt die Hände auf den Rücken und geht auf und ab.
Frau Bürgermeister von links in großer Eile.
Die Vorigen. Frau Bürgermeister.
Der Major geht nach links ab.
aufgeregt.
streichelt ihm die Wange.
Beringer erscheint langsam und gemessen unter der Gartentüre.
Die Vorigen. Beringer.
auf ihn zueilend.
welche sich mit dem Taschentuche die Tränen trocknet, zu Adolf.
zu ihrem Manne.
zu Adolf.
Schüttelt ihm die Hand.
gedehnt.
ängstlich.
begütigend.
eifrig.
zögernd.
Er schiebt seinen Arm unter den Beringers.
Er zieht Beringer lebhaft gegen die linke Türe. Die Bürgermeisterin folgt, und trocknet wieder ihre Augen. Vor der Türe bleibt Beringer stehen.
burschikos.
Er zieht Beringer mit. Alle drei ab. Man hört zuerst den Bürgermeister, dann seine Frau lebhaft rufen.
Die Szene ist kurze Zeit leer. Dann treten der Major und Bierbrauer Schweigel durch die Gartentüre ein. Schweigel sichtlich in Verlegenheit. Während der Szene tritt allmählich Dämmerung ein.
nimmt seinen Hut ab und kraut sich hinter dem Ohre.
rasch.
Kleine Pause. Schweigel kratzt sich wieder hinter dem Ohre. Dann resolut.
lacht herzlich.
Es ist dunkel geworden. Marie kommt mit einer Gartenlampe. Die Bühne ist nun mäßig erhellt. Marie ab.
Während der letzten Sätze ist von beiden unbemerkt der Bürgermeister links eingetreten.
Die Vorigen. Der Bürgermeister.
laut und freudig.
schüttelt ihm die Hand.
sich die Hände reibend.
heiter.
Von links kommt Beringer, Arm in Arm mit Suschen. Hinter ihnen die Bürgermeisterin.
Der Bürgermeister. Der Major. Schweigel. Frau Bürgermeister. Beringer. Suschen.
sehr laut.
zu Beringer.
mit lärmender Lustigkeit.
Wendet sich zur Bürgermeisterin und reicht ihr die Hand.
zu Beringer.
küßt ihn.
gerührt.
lärmend zum Major.
Man hört entfernt Musik.
Alle gehen zu Tisch. Schweigel, der Major, Frau Bürgermeister, der Bürgermeister setzen sich. Suschen und Beringer wollen Platz nehmen. In diesem Augenblick intoniert die Musik ganz nahe einen Marsch. Alle horchen. Der Bürgermeister und seine Frau springen auf.
stürzt herein und ruft.
bestürzt.
Dröhnender Marsch. Die Musik, die Liedertafel, Lampionträger und viel Volk sind im Garten angelangt. Einen Moment Stille. Dann singt ein Quartett die erste Strophe von »Still ruht der See«. Nach Beendigung der Strophe tritt Stelzer unter die Türe und spricht gegen den Zuschauerraum gewendet.
Die Leute im Garten stimmen brausend in das Hoch ein. Einen Augenblick Schweigen. Dann tritt der Bürgermeister vor und spricht.
Stürmische Hochs und Bravos. Die Liedertafel fällt gleichzeitig mit dem Sängerspruche ein.
Während des Singens fällt der Vorhang.