Saal auf dem Schlosse Wallenrod.
Ritter Heymon von Wallenrod, sein Bruder Ritter Konrad, ihr Vetter Martin von Felsberg und andere Ritter.
Der Ratgeber kommt herein.
Es klopft.
Klaus, der Narr, tritt auf, er ist klein und ungestaltet, bucklig und hinkt auf einem Beine, geht sehr behende an einer Krücke.
Alle setzen sich.
Sie wollen gehn.
Guter Rat kommt immer hinterher.
Alle ab.
Ab.
Die Burg Friedheim.
Agnes und Anne, ihre Schwester.
mit einer Laute.
Singt.
Anton tritt auf.
Leopold tritt auf.
Er handelt wie ein Mann. Er ist das Muster eines Mannes.
Simon tritt ein.
Ab.
Ab.
Ein Arzt tritt ein.
zu den Schwestern.
lacht überlaut.
fühlt Simons Puls.
setzt sich.
Schreibt ein Rezept.
Ab.
Geht ab.
Agnes ab.
Sie trocknet sich die Augen und geht ab.
Feld.
Ritter, Knechte, Heymon, Konrad, Martin an ihrer Spitze; Fahnen, Kriegsmusik – Klaus.
Sie ziehn über die Bühne. Peter Berner mit Knappen und Knechten kommt.
Knecht ab.
Knecht wieder zurück.
Feldgeschrei, Getümmel, Kriegsmusik hinter der Szene Klaus kommt schnell herbeigehinkt.
Ab.
Peter Berner mit Knechten und Trompeten; Heymon, Konrad, Martin als Gefangene.
Er geht im Hintergrunde auf und ab.
Sie knien.
Heymon, Konrad und Martin werden von den Knechten abgeführt.
der Klaus herbeibringt.
Er geht ab, die Knechte ziehen auch fort.
allein.
Er setzt sich auf die Erde.
Er verhüllt das Gesicht. Der Vorhang fällt.
Burg Marlof.
Ritter Hans von Marlof; Brigitte, seine Tochter.
Sie umarmen sich. Kaspar tritt auf.
Sie gehen beide ab.
allein.
Kaspar kommt zurück.
Ein Knecht kommt.
Ab mit dem Knecht.
Ab.
Leopold von Friedheim, als Minnesänger; Kaspar.
Ab.
Garten des Schlosses Friedheim.
Peter Berner, Agnes.
Anton tritt zu ihnen.
Sie gehn ab.
Simon und Anne treten auf.
Der Arzt zu den Vorigen.
Peter Berner zu den Vorigen.
Ab.
Er geht ab.
Geht schnell ab.
Zu der andern Seite ab Simon und Anton treten auf.
Peter Berner und Hans von Marlof treten auf.
mit der Hand an dem Degen leise zu Anton.
Sie gehn ab.
Anne und Agnes treten auf.
Sie gehn Arm in Arm ab.
Freies Feld.
Der Ratgeber, Klaus.
Beide ab.
Herberge an der Landstraße.
Hans von Marlof, Anton, Simon, Peter Berner, Agnes, Anne.
Zum Fenster hinaus.
Musik und Gesang hinter der Szene.
Ab.
Sie gehn ab, Anne folgt ihnen.
Er küßt sie.
Sie gehn ab.
Peter Berners Schloß.
Agnes und Mechthilde, eine Alte.
Geht ab.
Peter Berner kommt.
Klaus und der Ratgeber treten ein.
leise zum Ratgeber.
Er geht auf und ab.
Beide ab.
Ab.
Anne tritt auf.
am Fenster.
Sie öffnet das Fenster.
Trompeten draußen.
Lied von außen.
Die Musik hat sich indes nach und nach entfernt.
Sie gehn ab.
Vorsaal auf Marlof.
Gelage von trunkenen Knechten, viele schlafen, andere sind wach; Kaspar ist noch der munterste; Leopold von Friedheim sitzt oben am Tisch und spielt.
singt.
singt.
steht auf und singt im Hintergrunde.
Brigitte erscheint oben auf den Stufen ihres Gemachs.
Sie steigt herunter.
Er umarmt sie.
Sie nehmen die Schlüssel und gehn fort, bald darauf hört man den Türmer blasen.
taumelt auf.
Er legt sich wieder zum Schlafen hin, es bläst von neuem.
Hans von Marlof tritt ein.
Er richtet sich mühsam auf.
Geht ab.
Die Knechte erheben sich nach und nach.
Hans stürzt außer sich herein.
Er kniet nieder.
Beide ab.
Berners Schloß.
Agnes, Anne, Mechthilde, Knechte, die das Abendessen abräumen.
Beide gehn ab.
Sie tritt ans Fenster.
Sie nimmt den Schlüssel.
Sie geht ab mit einem Lichte.
Klaus und der Ratgeber treten auf.
Eine Tür wird mit Gewalt zugeschlagen.
Er läuft schnell ab.
Agnes tritt bleich und zitternd herein.
Klaus ab.
sinkt in einen Sessel.
Klaus kommt mit Wasser.
Klaus ab.
Sie trinkt.
Sie betrachtet den Schlüssel.
Sie wäscht mit ihrem Schnupftuche den Schlüssel.
Ab.
Berners Schloß, Nacht.
Agnes tritt mit einer Lampe auf, sie stellt sie auf einen Tisch und setzt sich daneben, dann nimmt sie den Schlüssel aus der Tasche.
Anne tritt herein.
die schnell den Schlüssel verbirgt.
weinend.
Sie faßt sie an.
Mechthilde kommt mit einer Laterne.
Mechthilde geht brummend ab.
Sie gehn ab.
Die Burg Friedheim.
Simon mit einer Fackel.
Er pocht an eine Tür.
inwendig.
Anton tritt im Schlafkleide auf.
Nach verschiedenen Seiten ab.
Wald.
Leopold von Friedheim und Brigitte auf dem Boden gelagert.
Sie gehn ab.
Hans von Marlof und Kaspar kommen.
Reinhold kommt bewaffnet.
ihm näher tretend.
Umarmt ihn.
Sie gehn ab.
Oben auf dem Dache von Berners Schloß, an der einen Seite ist ein Pavillon, auf dessen Spitze ebenfalls Stufen führen.
Anne und Agnes.
Fehlmusik näher, der Zug geht unten an der Burg vorbei.
Der Zug verliert sich in die Tore.
Peter Berner kommt herauf.
Mechthilde kommt herauf.
Mit dem Schlüssel spielend.
Er wirft zornig den Schlüssel hin.
Ab.
kniet nieder.
kniet nieder.
steht schnell auf.
Ab.
Sie kniet nieder.
von unten.
steht auf.
Sie läßt ihr Tuch wehen.
Sie sinkt nieder.
Getümmel unten.
Gefecht.
Simon stürzt herauf, findet Agnes, nimmt sie in seine Arme, küßt sie und eilt so mit ihr davon. Anne folgt.
Saal.
Agnes auf einem Sofa, Simon neben ihr; Anne.
Anton tritt ein.
Leopold und Brigitte treten auf.
Ab.
Hans, Reinhold und Kaspar treten auf.
Sie umarmen sich.
Simon, der Ratgeber und Klaus treten auf.
Alle ab.