Saal im Schlosse zu München.
Auf der einen Seite der Bühne die Abgeordneten bayrischer Städte, deren Sprecher ein Schöffe von Landshut, auf der andern kriegsgefangener Adel aus Niederbayern, worunter Graf Adelram von Hals.
Herzog Ludwig tritt auf.
Die Fahnen werden den Bürgern übergeben.
die Fahnen schwingend.
Auf des Herzogs Wink werden den Rittern ihre Schwerter zugestellt.
mit gehobenem Schwert.
ebenso.
Friedrich, Burggraf von Nürnberg, der mit einigen Rittern eingetreten ist, kommt in den Vordergrund.
Zu dem Burggrafen und dessen Begleitern.
Friedrichs von Österreich Lager vor Frankfurt. Vor einem glänzenden Zelte sitzen zwei Edelknaben. Albertus, ein fahrender Schüler, tritt auf.
unterbrechend.
Das Hauptzelt öffnet sich. Friedrich und Isabella treten heraus.
zu Albertus.
vortretend.
Zu einem Edelknaben.
Albertus wird von dem Edelknaben nach einem Zelt im Hintergrunde geführt.
Leopold tritt auf.
zu einem Edelknaben.
Der Edelknabe ab.
Leopold ab.
Friedrich mit Begleitung ab.
Zu Albertus, der eben wieder aus dem Zelte kommt.
seitwärts:
Isabella in ihr Zelt ab.
Ab.
Feld.
Von verschiedenen Seiten treten zugleich die Gegenkönige Ludwig und Friedrich, jeder mit seinem Anhang von Kurfürsten und anderen Reichsständen, auf.
Der päpstliche Legat, welcher während des Bisherigen im Hintergrunde erschienen, tritt zwischen die Streitenden.
Alle nach verschiedenen Seiten ab.
Ludwigs Lager bei Ampfing. Gegen den Vordergrund das königliche Zelt.
Thomas, Bäcker von München, mit Schwert und Pickelhaube gewaffnet, steht vor einem Zelt. Steffen, sein Sohn, den Bündel auf dem Rücken, kommt aus dem Hintergrunde.
Halblaut.
Im Hintergrunde erscheint Ludwig mit dem Burggrafen und Schweppermann.
Thomas und Steffen treten in ein Zelt, während die andern näherkommen. Schweppermann stellt sich seitwärts und sieht, ohne an dem Gepräche teilzunehmen, zwischen den Zelten hinaus.
Albrecht von Rindsmaul tritt auf.
aufmerkend.
nachdem er gelesen.
Ludwig mit dem Burggrafen in das königliche Zelt, Schweppermann nach der entgegengesetzten Seite ab.
Friedrichs Lager.
Friedrich und der Marschalk Dietrich von Plichendorf treten auf.
Man hört hinter der Bühne einen Marsch, von Blasinstrumenten gespielt.
In das Hauptzelt abgehend.
Aus dem Hintergrunde kommt der Zug der zum Ritterschlag bestimmten Knappen. Sie sind sämtlich mit weißen Waffenröcken bekleidet, weiße Federn auf der Sturmhaube, das Schwert am Halse hängend, in der rechten Hand goldne Sporen, in der linken einen silbernen Gürtel. Musik.
seitwärts stehend.
Nachdem sich die Knappen im Vorgrund in einem Halbkreis aufgestellt haben, tritt Friedrich in prächtiger Rüstung, mit gezogenem Schwert aus dem Zelte. Die Knappen werfen sich aufs Knie. Friedrich tritt in ihre Mitte.
Ab.
Sie schnallen sich die Sporen an.
Sie gürten sich.
Sie stecken die Schwerter an.
mit hochgehaltenem Schwert.
Er schlägt einen der Knappen über die Schulter.
Trommetenschall. Die Knappen springen und stürmen mit geschwungenen Schwertern nach allen Seiten ab. Friedrich in das Zelt.
Anhöhe.
Schweppermann, Albrecht von Rindsmaul, Adelram von Hals und andere Kriegsleute treten auf. Waffenträger mit der königlichen Rüstung stellen sich hinter Schweppermann.
Er geht mit einigen Rittern ab.
Zu einem Ritter.
Der Ritter ab.
tritt auf und meldet.
Ein Ritter tritt eilig auf.
Er wird während des Folgenden mit den königlichen Waffen bekleidet.
Ab.
Es geschieht.
Alle ab.
Schlachtfeld.
Friedrich, mit einer Kriegsschar, worunter mehrere der neuen Ritter zu bemerken sind, wird im Getümmel der Schlacht auf die Bühne geworfen.
Albrecht von Rindsmaul mit Kriegsleuten tritt auf.
Geplänkel zwischen Albrechts und Friedrichs Kriegern.
Er dringt auf Albrecht ein.
Sie zerstreuen sich.
auftretend.
hereineilend.
Er will zu neuem Angriff abziehn. Adelram in der königlichen Rüstung mit geschlossenem Helmsturz hereinstürmend, vertritt ihm den Weg.
Zweikampf. Adelram fällt.
tritt auf.
Flüchtige eilen über die Bühne. Von drei verschiedenen Seiten dringen zu gleicher Zeit Albrecht von Rindsmaul, der Burggraf und Schweppermann, jeder mit seinem Kriegshaufen, auf Friedrichs Schar ein.
zu den Seinigen.
Er wirft sein Schwert Albrecht vor die Füße.
den gefallenen Adelram erblickend.
Während der Burggraf sich trauernd über die vermeintliche Königsleiche hinbeugt, deutet Schweppermann mit den nachstehenden Worten nach dem Hintergrunde, wo Ludwig erscheint, von den jauchzenden Münchnern auf der Schulter getragen und umdrängt. Unter den Bürgern sind Thomas und Steffen.
vortretend.
sich Friedrich nähernd.
Zu den Bayern.
Nachdem er die Wappen überblickt, klopft er auf Albrechts Schild, worauf ein Büffelskopf mit einem Ring gemalt ist.
Friedrich wird von Albrecht abgeführt.
Gehölz.
Herzog Leopold sitzt in tiefsinniger Stellung in einem offenen Zelt, das gegen den Hintergrund unter den Bäumen steht. Zwei Pilgerinnen, die eine verschleiert, treten im Vordergrund auf.
vortretend.
sich entschleiernd.
Die Bühne verdunkelt sich. Unter den Bäumen erscheint Albertus, in den Mantel gehüllt.
Leopold geht in das Zelt zurück, die Frauen und Albertus nach verschiedenen Seiten ab.
München. Saal im Schlosse.
Ludwig und der Burggraf treten im Gespräch auf.
Albrecht von Rindsmaul mit einigen Rittern wird in der Galerie gesehn.
Sie treten ein.
Er leg das Schwert von sich.
Er geht durch eine Seitentür ab, die andern durch die Galerie.
Burg Trausnitz.
Nacht. Der gefangene Friedrich liegt schlafend in einer Nische. Der Burgvogt und drei Wächter mit einer Leuchte treten auf und sehen sich im Gemach um.
nachdem er angezündet.
Sie gehen ab.
Man hört in der Entfernung Donner, der sich bald verstärkt und bis gegen das Ende der Szene von Zeit zu Zeit wiederholt. Friedrich erhebt sich vom Lager.
Donnerschlag. Im Fenster erscheint Albertus.
Geräusch vor der Tür.
Der Burgvogt und die Wächter treten ein.
Donnerschlag.
Burgvogt und Wächter ab.
Der Burgvogt und die Wächter treten auf, mit Kreuzfahne, Weihkessel und Rauchfaß bewaffnet.
Er verschwindet.
Klopfen an der Tür.
Albrecht von Rindsmaul tritt ein.
Er geht mit Albrecht ab.
Ab mit den Wächtern.
Saal.
Ludwig und der Burggraf treten von der Seite auf.
Der Burggraf ab.
Friedrich und Albrecht treten von der andern Seite ein.
zu Albrecht.
Albrecht ab.
Handschlag.
Gegen den Hintergrund rufend.
Hinter der Szene wird eine Orgel angespielt.
Gegen den Hintergrund.
Die Flügeltür in der Mitte geht auf, und man sieht in die erleuchtete Schloßkapelle. Am Altar steht der Prior von Maurbach, an den Stufen des Altars Dietrich von Plichendorf, der Burggraf und Albrecht von Rindsmaul. Orgelspiel, das bis zum Ende des Aufzugs fortdauert.
Sie gehen ab nach der Kapelle. Die Orgel verhallt.
Ein Garten.
Friedrich und Isabella sitzen auf einer Rasenbank.
Leopold und der Legat kommen den Garten herauf.
Ab.
Friedrichs Hand krampfhaft fassend.
zurückschaudernd.
Ab.
Sie wirft sich vor ihm nieder.
Ab.
Isabella wird von ihren herbeieilenden Frauen aufgehoben und hinweggeführt.
Saal im Schlosse zu München.
Ludwig tritt auf, setzt sich nieder und blickt nachdenklich in die Galerie hinaus, wo seine Söhne Albrecht, Stephan und Otto Ball spielen.
Mehrere Bürger von München nähern sich durch die Galerie.
Seine Söhne kommen herbei.
Die Bürger ab.
am Fenster.
Die Knaben ab.
Friedrich wird von Ludwigs Söhnen durch die Galerie geführt.
Er deckt die Krone auf, die er unter dem Mantel mitgebracht.
Er legt sie von sich.
Er krönt Friedrich.
Sie umarmen sich. Die Knaben drängen sich mit Zeichen der Freude an sie.