Herr v. Hasenhein aus dem Cabinet, Valentin aus der Mitte.
(Valentin ab.)
(allein).
(singt)
(man pocht)
Der Vorige. Narcissus Hasenfuß.
(tritt flüchtig ein).
(zieht eine Liste hervor)
(Zieht den Frack aus, nimmt eine Schürze um, in welcher sich sein Handwerkszeug befindet, stellt das Brenneisen an das Kaminfeuer).
(kämmt das Haar und spricht sehr schnell)
(Ueberreicht ihm eine Büchse und nimmt das Eisen aus dem Feuer).
(singt)
(singt, und tanzt die Cachucha, während er v. Hasenhein an den Haaren hält).
(Tanzt; v. Hasenhein erhebt sich vom Stuhle und Narcissus wirft sich erschöpft hinein).
(steht auf).
(stolz)
(für sich).
(laut)
(zieht seinen Frack an)
(gibt ihm Geld).
(halblaut)
(ab).
v. Hasenhein (allein).
(Lachend).
(ab ins Kabinet).
Verwandlung.
Ein Vorzimmer, durch welches man einen glänzend beleuchteten Saal sieht. Seitenthüren, und Fenster mit großen Vorhängen.
(ballmäßig, schwerfällig und langsam).
(aus der Seitenthür).
(Ab.)
(Zieht eine Liste hervor, und liest gebrochen)
Der Vorige. Ein Bedienter (öffnet die Seitenthüre), Emilie (tritt ein).
(ihr entgegen tretend).
(sich verneigend).
(Bei Seite).
(bei Seite)
(für sich lächend)
(lacht affectirt)
(bei Seite)
(Laut.)
(Sieht die Liste durch).
(ab in den Saal).
Emilie, dann v. Merseburg, später v. Gumpelhein.
(tritt durch die Seitenthüre ein, stutzt als er Emilie erblickt).
(während der letzten Rede aus dem Saale zurückgekehrt, und sich v. Merseburg genähert).
(sich verneigend).
(mit der Lorgnette ihn fixirend leise zu Emilie).
(lacht und fixirt Gumpelhein).
(zu Gumpelhein)
(für sich)
(Mit Emilie ab).
v. Gumpelhein (allein).
(Frappirt und zornig).
Der Vorige. Herr und Madame Schnappel.
(zu Mad. Schnappel)
(zu Gumpelhein)
(sieht in den Saal)
(eilt in den Saal).
(eilig).
(für sich).
(Laut).
(Gumpelhein ein Billet gebend).
(steckt das Billet ein).
(Herr Schnappel kommt zurück).
(ihn bemerkend).
(für sich).
(indem sie Schnappels Arm nimmt, und sich zum Abgehen wendet, zu Gumpelhein)
(beide ab).
(allein).
Der Vorige. Baron v. Merseburg.
(bei Seite)
(laut)
(ab).
Voriger. Baron Flitterfeld (aus der Seitenthüre).
(geheimnißvoll).
(für sich)
(laut).
(für sich).
(laut)
(nachsinnend.)
(Zieht aus seiner Tasche 3 Billets hervor – für sich.)
(Mischet, die Hände rückwärts, die Billets und reichet sodann Eines hin.)
(öffnet, und nachdem er es gelesen, zornig.)
(durch die Mitte ab.)
(ihm nachsehend).
(Mitte ab.)
Narcissus Hasenfuß – dann v. Gumpelhein, Narcissus (modern geputzt, mit dunklem Schnurrbart; sieht vorsichtig zur Thüre herein und tritt ein).
(sieht in den Saal).
(ahmt den Tänzer nach, dann tanzt er)
(legt Karten umher.)
(von außen).
(steckt seine Karten schnell ein).
(eintretend).
(geht auf Narcissus zu.)
(für sich.)
(besieht Gumpelhein durch die Lorgnette.)
(für sich)
(laut.)
(hochtrabend).
(bei Seite)
(für sich)
(laut.)
(für sich.)
(laut.)
(spöttisch).
(für sich).
(laut.)
(für sich).
(laut.)
(leise).
(lachend.)
(für sich).
(für sich).
(stößt ihn, und lacht aus vollem Halse.)
(für sich.)
(nimmt die Billets).
(improvisirt.)
(ab.)
(allein).
(öffnet ein Billet.)
(öffnet das zweite Billet und liest.)
(will sich davon schleichen.)
Der Vorige. v. Hasenhein und ein Polizei-Commissär.
(hastig.)
(für sich.)
(führt ihn zur Saalthüre.)
(begeistert).
(mit dem Kommissär ab.)
(bis an die Thüre ihn begleitend).
(allein).
Voriger. v. Gumpelhein.
(für sich).
(für sich.)
(Beide gehen in den Saal.)
Herr und Madame Schnappel, später v. Gumpelhein und Narcissus.
(Narcissus und Gumpelhein treten ein.)
(für sich.)
(zu Narcissus.)
(zu Narcissus.)
(für sich.)
(sich gegen Schnappel verneigend.)
(bei Seite).
(zornig ab.)
(reicht ihr den Arm).
(Von der Seite sieht man einen glänzend erleuchteten Saal und hört eine Quadrille spielen.)
(gegen den Saal gewendet, dem Tanze zusehend, nach kurzer Pause).
(tanzt einige Pas)
Der Vorige. v. Flitterfeld, dann v. Merseburg.
(aus dem Saale stürzend).
(lebhaft.)
(stürzt herein).
(Gumpelhein wird von Flitterfeld und Merseburg mit Gewalt nach dem Saale geschoben.) (Der Tanz in Verwirrung, Gelächter und Gedränge; die Musik schweigt.)
Mad. Schnappel und Narcissus (kommen eiligst aus der Seitenthüre, dann Emilie).
(ab in den Saal).
(eiligst und ängstlich hereinstürzend).
(ab.)
(will davonschleichen.)
Voriger. v. Flitterfeld.
(laut).
(gibt ihm den Brief.)
(liest erschrocken).
(für sich.)
(laut.)
(für sich).
(wohlgefällig)
(laut.)
(wüthend).
(ab.)
Narcissus allein, dann Mad. Schnappel.
(will rechts zur Seitenthüre hinaus.)
(ihm entgegen).
(für sich).
(laut.)
(sinkt in Narcissens Arme.)
(an Ihren Haaren riechend rasch:)
Vorige. Herr Schnapel.
(schreit laut auf, und eilt ab.)
(fällt in einen Sessel.)
(ihn wüthend rüttelnd.)
(ab.)
Narcissus (allein).
(springt auf.)
Der Vorige. Mad. Schnappel, dann Emilie.
(stürzt herein.)
(stürzt herein, ergreift Narcissus bei der Hand, und zieht ihn zur Seite).
(die bisher vorsichtig umherspähte).
Vorige. Herr Schnappel. v. Gumpelhein und Merseburg.
(Noch hinter der Scene.)
(Auf das Geräusch verbergen sich die zwei Damen rechts und links hinter die Vorhänge. Merseburg und Hr. Schnappel treten ein.)
(vom Wein erhitzt).
(schwingt die Reitgerte.)
Vorige. v. Gumpelhein.
(Man hört außen lustige Horntöne.)
(zu Narcissus.)
(auf den Eintretenden zeigend.)
Vorige. v. Hasenhein, hinter ihm der Polizei-Kommissär, dann v. Flitterfeld.
(für sich).
(er schleicht hinter den Vorhang.)
(eilt aus dem Versteck).
(eilt ebenfalls hervor.)
(ab.)
(ab.)
(ab.)
(zu Flitterfeld).
(reicht ihm ein Schreiben.)
(liest.)
(gedehnt).
(kommt hervor).
(wirft seinen Schnurrbart ab.)
(vertheilt schnellstens Karten.)
(den Baron von Hasenhein schelmisch anblickend.)
Der Vorhang fällt.