Im Gebiet des Grales. – Wald, schattig und ernst, doch nicht düster. Eine Lichtung in der Mitte. Links aufsteigend wird der Weg zur Gralsburg angenommen. Der Mitte des Hintergrundes zu senkt sich der Boden zu einem tiefer gelegenen Waldsee hinab. – Tagesanbruch. – Gurnemanz (rüstig greisenhaft) und zwei Knappen (von zartem Jünglingsalter) sind schlafend unter einem Baume gelagert. – Von der linken Seite, wie von der Gralsburg her, ertönt der feierliche Morgenweckruf der Posaunen.
erwachend und die Knaben rüttelnd.
Die beiden Knappen springen auf.
Er senkt sich mit den Knappen auf die Knie und verrichtet mit ihnen gemeinschaftlich stumm das Morgengebet; sobald die Posaunen schweigen, erheben sie sich langsam.
Er blickt nach links in die Szene.
Zwei Ritter treten, von der Burg her, auf.
das Haupt traurig senkend.
ausweichend.
Die beiden Knappen haben sich dem Hintergrunde zugewendet und blicken nach rechts.
Alle blicken lebhaft nach der rechten Seite.
Kundry stürzt hastig, fast taumelnd, herein. Wilde Kleidung, hoch geschürzt; Gürtel von Schlangenhäuten lang herabhängend: schwarzes, in losen Zöpfen flatterndes Haar; tief braunrötliche Gesichtsfarbe; stechende schwarze Augen, zuweilen wild aufblitzend, öfters wie todesstarr und unbeweglich. – Sie eilt auf Gurnemanz zu und dringt ihm ein kleines Kristallgefäß auf.
Sie wirft sich an den Boden.
Ein Zug von Knappen und Rittern, die Sänfte tragend und geleitend, in welcher Amfortas ausgestreckt liegt, gelangt – von links her – auf die Bühne. – Gurnemanz hat sich, von Kundry ab, sogleich den Ankommenden zugewendet.
Zu den Knappen.
Die Knappen halten an und stellen das Siechbett nieder.
der sich ein wenig erhoben.
indem er Amfortas das Fläschchen Kundrys überreicht.
Kundry weigert sich und bleibt am Boden.
unruhig und heftig am Boden sich bewegend.
Amfortas gibt das Zeichen zum Aufbruch; der Zug entfernt sich nach dem tieferen Hintergrunde zu. – Gurnemanz, schwermütig nachblickend, und Kundry, fortwährend auf dem Boden gelagert, sind zurückgeblieben. – Knappen gehen ab und zu.
sich besinnend.
Zu Kundry.
Kundry schweigt düster.
düster.
Mit großer Ergriffenheit.
In Erinnerung sich verlierend.
Der erste und zweite Knappe kommen vom See her zurück.
zu Gurnemanz.
zu den zurückkommenden beiden Knappen.
für sich.
Der dritte und der vierte Knappe hatten sich zuletzt schon zu Gurnemanz' Füßen niedergesetzt; die beiden anderen gesellen sich jetzt in gleicher Weise zu ihnen unter dem großen Baum.
Kundry hat sich, in wütender Unruhe, oft heftig umgewendet.
nach einem Schweigen.
Vom See her vernimmt man Geschrei und das Rufen der Ritter und Knappen. – Gurnemanz und die vier Knappen fahren auf und wenden sich erschreckt um.
Ein wilder Schwan flattert matten Fluges vom See daher: die Knappen und Ritter folgen ihm nach auf die Szene.
Der Schwan sinkt, nach mühsamem Fluge, matt zu Boden; der zweite Ritter zieht ihm den Pfeil aus der Brust.
Parsifal hereinführend.
Auf Parsifals Bogen weisend.
den Pfeil aufweisend.
Parsifal hat Gurnemanz mit wachsender Ergriffenheit zugehört: jetzt zerbricht er seinen Bogen und schleudert die Pfeile von sich.
Parsifal führt die Hand über die Augen.
Für sich.
Zu den Knappen, deren sich immer mehre versammelt haben.
Die Knappen heben den toten Schwan ehrerbietig auf eine Bahre von frischen Zweigen, und entfernen sich mit ihm dann nach dem See zu. – Schließlich bleiben Gurnemanz, Parsifal und – abseits – Kundry allein zurück.
wendet sich wieder zu Parsifal.
Parsifal schweigt.
welche während der Erzählung des Gurnemanz von Amfortas' Schicksal oft in wütender Unruhe heftig sich umgewendet hatte, nun aber, immer in der Waldecke gelagert, den Blick scharf auf Parsifal gerichtet hat, ruft jetzt, da Parsifal schweigt, mit rauher Stimme daher.
Sie lacht.
der mit jäher Aufmerksamkeit zugehört.
hat sich erhoben und ist zu den Männern getreten; eifrig:
verwundert.
Gurnemanz lacht.
wieder ernst.
in furchtbarem Schrecken.
Parsifal springt wütend auf Kundry zu und faßt sie bei der Kehle. – Gurnemanz hält ihn zurück.
Nachdem Gurnemanz Kundry befreit, steht Parsifal lange wie erstarrt.
gerät in ein heftiges Zittern.
Kundry ist sogleich, als sie Parsifals Zustand gewahrte, nach einem Waldquell geeilt, bringt jetzt Wasser in einem Horne, besprengt damit zunächst Parsifal, und reicht ihm dann zu trinken.
düster.
Sie wendet sich traurig ab, und während Gurnemanz sich väterlich um Parsifal bemüht, schleppt sie sich, von Beiden unbeachtet, einem Waldgebüsche zu.
Scheu auffahrend.
Sie verfällt in heftiges Zittern; dann läßt sie die Arme matt sinken.
Sie sinkt hinter dem Gebüsch zusammen und bleibt von jetzt an unbemerkt. – Vom See her gewahrt man Bewegung und endlich den im Hintergrunde sich heimwendenden Zug der Ritter und Knappen mit der Sänfte.
Gurnemanz hat Parsifals Arm sich sanft um den Nacken gelegt, und dessen Leib mit seinem eigenen Arme umschlungen; so geleitet er ihn bei sehr allmählichem Schreiten. – Hier hat die unmerkliche Verwandelung der Bühne bereits begonnen.
Allmählich, während Gurnemanz und Parsifal zu schreiten scheinen, hat sich die Szene bereits immer merklicher verwandelt; es verschwindet so der Wald, und in Felsenwänden öffnet sich ein Torweg, welcher die Beiden jetzt einschließt.
Durch aufsteigende gemauerte Gänge führend, hat die Szene sich vollständig verwandelt: Gurnemanz und Parsifal treten jetzt in den mächtigen Saal der Gralsburg ein. – Szene: Säulenhalle mit Kuppelgewölbe, den Speiseraum überdeckend. Auf beiden Seiten des Hintergrundes werden die Türen geöffnet: von rechts schreiten die Ritter des Grales herein und reihen sich um die Speisetafeln.
Ein Zug von Knappen durchschreitet schnelleren Schrittes die Szene nach hinten zu.
Ein zweiter Zug von Knappen durchschreitet die Halle.
Die versammelten Ritter stellen sich an den Speisetafeln auf Stimmen der Jünglinge aus der mittleren Höhe der Kuppel vernehmbar.
aus der äußersten Höhe der Kuppel.
Während des Gesanges wird von Knappen und dienenden Brüdern durch die entgegengesetzte Türe Amfortas auf einer Sänfte hereingetragen: vor ihm schreiten die vier Knappen, welche den verhängten Schrein des Grales tragen. Dieser Zug begibt sich nach der Mitte des Hintergrundes, wo ein erhöhtes Ruhebett aufgerichtet steht, auf welches Amfortas von der Sänfte herab niedergelassen wird; hiervor steht ein länglicher Steintisch, auf welchen die Knaben den verhängten Gralsschrein hinstellen. – Nachdem alle ihre Stelle eingenommen und ein allgemeiner Stillstand eingetreten war, vernimmt man, vom tiefsten Hintergrunde her, aus einer gewölbten Nische hinter dem Ruhebette des Amfortas, die Stimme des alten Titurel wie aus einem Grabe heraufdringen.
Langes Schweigen.
Langes Schweigen.
im Ausbruche qualvoller Verzweiflung sich halb aufrichtend.
gegen die Knaben sich erhebend.
Vor sich hinstarrend.
Er sinkt wie bewußtlos zurück.
aus der Höhe, unsichtbar.
leise.
Amfortas erhebt sich langsam und mühevoll. Die Knaben nehmen die Decke vom goldenen Schreine, entnehmen ihm eine antike Kristallschale, von welcher sie ebenfalls eine Verhüllung hinwegnehmen, und setzen diese vor Amfortas hin.
Während Amfortas andachtvoll in stummem Gebete zu dem Kelche sich neigt, verbreitet sich eine immer dichtere Dämmerung über die Halle. – Eintritt vollster Dunkelheit.
Ein blendender Lichtstrahl dringt von oben auf die Kristallschale herab; diese erglüht sodann immer stärker in leuchtender Purpurfarbe, alles sanft bestrahlend. Amfortas, mit verklärter Miene, erhebt den »Gral« hoch und schwenkt ihn sanft nach allen Seiten, worauf er damit Brot und Wein segnet. Alles ist auf den Knien.
Amfortas setzt den »Gral« wieder nieder, welcher nun, während die tiefe Dämmerung wieder entweicht, immer mehr erblaßt: hierauf schließen die Knaben das Gefäß wieder in den Schrein und bedecken diesen wie zuvor. – Die frühere Tageshelle tritt wieder ein. Die vier Knaben verteilen während des Folgenden aus den zwei Krügen und Körben Wein und Brot.
aus der Höhe.
Die vier Knaben, nachdem sie den Schrein verschlossen, nehmen nun die zwei Weinkrüge sowie die zwei Brodkörbe, welche Amfortas zuvor, durch das Schwenken des Grals-Kelches über sie, gesegnet hatte, von dem Altartische, verteilen das Brod an die Ritter und füllen die vor ihnen stehenden Becher mit Wein. Die Ritter lassen sich zum Mahle nieder, so auch Gurnemanz, welcher einen Platz neben sich leer hält und Parsifal durch ein Zeichen zur Teilnehmung am Mahle einlädt: Parsifal bleibt aber starr und stumm, wie gänzlich entrückt, zur Seite stehen.
aus der mittleren Höhe der Kuppel.
erste Hälfte.
Zweite Hälfte.
Die Ritter haben sich erhoben und schreiten von beiden Seiten auf sich zu, um während des Folgenden sich feierlich zu umarmen.
mittlere Höhe der Kuppel.
volle Höhe der Kuppel.
Während des Mahles, an welchem er nicht teilnahm, ist Amfortas aus seiner begeisterungsvollen Erhebung allmählich wieder herabgesunken: er neigt das Haupt und hält die Hand auf die Wunde. Die Knaben nähern sich ihm; ihre Bewegungen deuten auf das erneute Bluten der Wunde: sie pflegen Amfortas, geleiten ihn wieder auf die Sänfte, und, während alle sich zum Aufbruch rüsten, tragen sie, in der Ordnung wie sie kamen, Amfortas und den heiligen Schrein wieder von dannen. Die Ritter ordnen sich ebenfalls wieder zum feierlichen Zuge und verlassen langsam den Saal. – Verminderte Tageshelle tritt ein. – Knappen ziehen wieder in schnellerem Schritte durch die Halle. – Die letzten Ritter und Knappen haben den Saal verlassen: die Türen werden geschlossen. – Parsifal hatte bei dem vorangehenden stärksten Klagerufe des Amfortas eine heftige Bewegung nach dem Herzen gemacht, welches er krampfhaft eine Zeitlang gefaßt hielt; jetzt steht er noch, wie erstarrt, regungslos da. – Gurnemanz tritt mißmutig an Parsifal heran und rüttelt ihn am Arme.
Parsifal faßt sich krampfhaft am Herzen – und schüttelt dann ein wenig mit dem Haupte.
sehr ärgerlich.
Er öffnet eine schmale Seitentüre.
Er stößt Parsifal hinaus und schlägt, mürrisch, hinter ihm die Türe stark zu. Während er dann den Rittern folgt, schließt sich, auf dem letzten Takte mit der Fermate, der Vorhang.
aus der Höhe.
Im inneren Verließe eines nach oben offenen Turmes; Steinstufen führen nach dem Zinnenrande der Turmmauer; Finsternis in der Tiefe, nach welcher es von dem Mauervorsprunge, den der Boden darstellt, hinabführt. Zauberwerkzeuge und nekromantische Vorrichtungen. – Klingsor auf dem Mauervorsprunge zur Seite, vor einem Metallspiegel sitzend.
Er steigt, der Mitte zu, etwas tiefer hinab, und entzündet dort Räucherwerk, welches alsbald den Hintergrund mit einem bläulichen Dampfe erfüllt. – Dann setzt er sich wieder vor die Zauberwerkzeuge und ruft, mit geheimnisvollen Gebärden, nach dem Abgrunde.
In dem bläulichen Lichte steigt Kundry's Gestalt herauf. Sie scheint schlafend. – Dann macht sie die Bewegung einer Erwachenden und stößt einen gräßlichen Schrei aus.
Kundry läßt ein Klagegeheul, von größter Heftigkeit bis zu bangem Wimmern sich abstufend, vernehmen.
rauh und abgebrochen, wie im Versuche, wieder Sprache zu gewinnen.
wie zuvor.
grell lachend.
wütend.
steigt hastig auf die Turmmauer.
hinabblickend.
stößt, nach außen gewandt, in ein Horn.
Außen wachsendes Getöse und Waffengeräusch.
Kundry gerät in unheimliches ekstatisches Lachen bis zu krampfhaftem Wehgeschrei.
Kundry verschwindet.
Das bläuliche Licht ist erloschen, volle Finsternis in der Tiefe, wogegen glänzende Himmelsbläue über der Mauer.
Er wendet sich nach der Tiefe des Hintergrundes um.
Sich wieder nach außen wendend.
Er versinkt schnell mit dem ganzen Turme; zugleich steigt der Zaubergarten auf und erfüllt die Bühne gänzlich. Tropische Vegetation, üppigste Blumenpracht; nach dem Hintergrunde zu Abgrenzung durch die Zinne der Burgmauer, an welche sich seitwärts Vorsprünge des Schloßbaues selbst (arabischen reichen Stiles) mit Terrassen anschließen. – Auf der Mauer steht Parsifal, staunend in den Garten hinabblickend. – Von allen Seiten her, zuerst aus dem Garten, dann aus dem Palaste, stürzen, wirr durch einander, einzeln, dann zugleich – immer mehre, schöne Mädchen herein; sie sind mit flüchtig übergeworfenen, zartfarbigen Schleiern verhüllt, wie soeben aus dem Schlafe aufgeschreckt.
vom Garten kommend.
vom Schlosse heraus.
Sie gewahren Parsifal und zeigen auf ihn.
Parsifal springt etwas tiefer in den Garten herab. Die Mädchen weichen jäh zurück.
voll Verwunderung anhaltend.
Die Mädchen, von Verwunderung in Heiterkeit übergegangen, brechen jetzt in ein lustiges Gelächter aus. – Während Parsifal immer näher zu den aufgeregten Gruppen tritt, entweichen unmerklich die Mädchen der ersten Gruppe und des ersten Chores hinter die Blumenhäge, um ihren Blumenschmuck zu vollenden.
Die Mädchen der ersten Gruppe und des ersten Chores kommen mit dem Folgenden, ganz in Blumengewändern, selbst Blumen erscheinend, zurück und stürzen sich sofort auf Parsifal.
Während die Zurückgekommenen sich an Parsifal herandrängen, verlassen die Mädchen der zweiten Gruppe und des zweiten Chores hastig die Szene, um sich ebenfalls zu schmükken. – Während des Folgenden drehen sich die Mädchen, wie in anmutigem Kinderspiele, um Parsifal, sanft ihm Wange und Kinn streichelnd.
Die zweite Gruppe und der zweite Chor kommen, ebenfalls geschmückt, zurück und gesellen sich zum Spiele.
heiter ruhig in der Mitte der Mädchen.
immer einzeln, bald mehrere zugleich.
ihrer anmutigen Zudringlichkeit sanft wehrend.
zu Parsifal.
halb ärgerlich die Mädchen abschreckend.
Er will fliehen, als er aus dem Blumenhage Kundrys Stimme vernimmt und betroffen stillsteht.
Die Mädchen sind bei dem Vernehmen der Stimme Kundrys erschrocken und haben sich alsbald von Parsifal zurückgehalten.
allmählich sichtbar werdend.
Die Mädchen entfernen sich jetzt zaghaft und widerstrebend von Parsifal und ziehen sich nach dem Schlosse zu zurück.
Mit dem Letzten sind die Mädchen, unter Gelächter, im Schlosse verschwunden.
Parsifal sieht sich schüchtern nach der Seite hin um, von welcher die Stimme kam. Dort ist jetzt, durch Enthüllung des Blumenhages, ein jugendliches Weib von höchster Schönheit – Kundry, in durchaus verwandelter Gestalt – auf einem Blumenlager, in leicht verhüllender, phantastischer Kleidung – annähernd arabischen Stiles – sichtbar geworden.
noch ferne stehend.
immer ernsthafter, endlich furchtbar betroffen, sinkt, schmerzlich überwältigt, bei Kundrys Füßen nieder.
im Trübsinn immer tiefer sich sinken lassend.
immer noch in liegender Stellung, beugt sich über Parsifals Haupt, faßt sanft seine Stirne und schlingt traulich ihren Arm um seinen Nacken.
Sie hat ihr Haupt völlig über das seinige geneigt, und heftet nun ihre Lippen zu einem langen Kusse auf seinen Mund.
fährt plötzlich mit einer Gebärde des höchsten Schrekkens auf: seine Haltung drückt eine furchtbare Veränderung aus; er stemmt seine Hände gewaltsam gegen das Herz, wie um einen zerreißenden Schmerz zu bewältigen.
Während Kundry in Schrecken und Verwunderung auf Parsifal hinstarrt, gerät dieser in völlige Entrücktheit. – Schauerlich leise.
Er stürzt verzweiflungsvoll auf die Knie.
deren Erstaunen in leidenschaftliche Bewunderung übergegangen, sucht schüchtern sich Parsifal zu nähern.
immer in gebeugter Stellung, starr zu Kundry aufblickend, während diese sich zu ihm neigt und die liebkosenden Bewegungen ausführt, die er mit dem Folgenden bezeichnet.
Parsifal hat sich allmählich erhoben, und stößt Kundry von sich.
in höchster Leidenschaft.
in wilder Begeisterung.
in Wut ausbrechend.
Flehend.
Sie will ihn umarmen. Er stößt sie heftig von sich.
rafft sich mit wildem Wutrasen auf und ruft dem Hintergrunde zu.
Klingsor ist auf der Burgmauer herausgetreten und schwenkt eine Lanze gegen Parsifal.
Er schleudert auf Parsifal den Speer, welcher über dessen Haupte schweben bleibt. Parsifal erfaßt den Speer mit der Hand und hält ihn über seinem Haupte.
Er hat den Speer im Zeichen des Kreuzes geschwungen: wie durch ein Erdbeben versinkt das Schloß. Der Garten ist schnell zu einer Einöde verdorrt; verwelkte Blumen verstreuen sich auf dem Boden. Kundry ist schreiend zusammengesunken. Parsifal hält, im Enteilen, noch einmal an.
wendet sich von der Höhe der Mauertrümmer zu Kundry zurück.
Parsifal enteilt. Kundry hat sich ein wenig erhoben und nach ihm geblickt.
Freie, anmutige Frühlingsgegend auf dem Gebiete des Grales. Nach dem Hintergrunde zu sanft ansteigende Blumenaue. Den Vordergrund nimmt der Saum des Waldes ein, der sich nach rechts zu, auf steigendem Felsengrund, ausdehnt. Im Vordergrunde, an der Waldseite, ein Quell; ihm gegenüber, etwas tiefer, eine schlichte Einsiedlerhütte, an einen Felsblock gelehnt. Frühester Morgen.
zum hohen Greise gealtert, als Einsiedler, nur in das Hemd des Gralsritters gekleidet, tritt aus der Hütte und lauscht.
Dumpfes Stöhnen von Kundrys Stimme.
Er schreitet entschlossen einer Dornenhecke auf der Seite zu: diese ist gänzlich überwachsen; er reißt mit Gewalt das Gestrüpp auseinander: dann hält er plötzlich an.
Er zieht Kundry, ganz erstarrt und leblos, aus dem Gebüsch hervor und trägt sie auf einen nahen Rasenhügel.
Er reibt der erstarrt vor ihm ausgestreckten Kundry stark die Hände und Schläfe und bemüht sich in allem, die Erstarrung von ihr weichen zu machen. Endlich scheint das Leben in ihr zu erwachen – sie erwacht völlig – als sie die Augen geöffnet, stößt sie einen Schrei aus. – Sie ist in rauhem Büßergewande, ähnlich wie im ersten Aufzuge, nur ist ihre Gesichtsfarbe bleicher, aus Miene und Haltung ist die Wildheit verschwunden. – Sie starrt lange Gurnemanz an. Dann erhebt sie sich, ordnet sich Kleidung und Haar, und läßt sich sofort wie eine Magd zur Bedienung an.
neigt langsam das Haupt; dann bringt sie, rauh und abgebrochen, hervor:
schüttelt den Kopf.
Kundry hat sich während dem umgesehen, gewahrt die Hütte und geht hinein. – Gurnemanz blickt ihr verwundert nach.
Kundry kommt wieder aus der Hütte; sie trägt einen Wasserkrug und geht damit zum Quelle. Sie gewahrt hier, nach dem Walde blickend, in der Ferne einen Kommenden und wendet sich zu Gurnemanz, um ihn darauf hinzudeuten.
in den Wald blickend.
Während des folgenden Auftrittes des Parsifal entfernt sich Kundry mit dem gefüllten Kruge langsam in die Hütte, wo sie sich zu schaffen macht. – Parsifal tritt aus dem Walde auf. Er ist ganz in schwarzer Waffenrüstung; mit geschlossenem Helme und gesenktem Speere schreitet er, gebeugten Hauptes, träumerisch zögernd, langsam daher und setzt sich auf dem kleinen Rasenhügel am Quelle nieder.
nachdem er Parsifal staunend lange betrachtet tritt nun näher zu ihm.
Parsifal schüttelt sanft das Haupt.
Parsifal neigt das Haupt.
unmutig.
Parsifal schüttelt mit dem Kopfe.
Parsifal senkt das Haupt noch tiefer.
Parsifal erhebt sich, nach einem abermaligen Schweigen, stößt den Speer vor sich in den Boden, legt Schild und Schwert davor nieder, öffnet den Helm, nimmt ihn vom Haupte und legt ihn zu den anderen Waffen, worauf er dann zu stummem Gebete vor dem Speer niederkniet. Gurnemanz betrachtet Parsifal mit Staunen und Rührung. – Er winkt Kundry herbei, welche soeben wieder aus der Hütte getreten ist. – Parsifal erhebt jetzt seinen Blick andachtsvoll zu der Lanzenspitze auf.
leise zu Kundry.
Kundry bestätigt mit einem leisen Kopfnicken.
Kundry blickt starr, doch ruhig auf Parsifal.
In großer Ergriffenheit.
Kundry hat ihr Gesicht abgewendet.
erhebt sich langsam vom Gebete, blickt ruhig um sich, erkennt Gurnemanz und reicht diesem sanft die Hand zum Gruß.
in höchstes Entzücken ausbrechend.
Nachdem er sich etwas gefaßt, zu Parsifal.
bäumt sich vor großem Schmerz auf.
Parsifal droht ohnmächtig umzusinken. Gurnemanz hält ihn aufrecht und senkt ihn zum Sitze auf den Rasenhügel nieder. – Kundry holt hastig ein Becken mit Wasser, um Parsifal zu besprengen.
Kundry sanft abweisend.
Parsifal wird von den Beiden sanft zum Rande des Quelles gewendet. Unter dem Folgenden löst ihm Kundry die Beinschienen, Gurnemanz aber nimmt ihm den Brustharnisch ab.
sanft und matt.
während der Beschäftigung.
Kundry badet Parsifal mit demutvollem Eifer die Füße. Er blickt mit stiller Verwunderung auf sie.
zu Kundry.
schöpft hierbei mit der Hand aus dem Quell und besprengt Parsifals Haupt.
Während Gurnemanz feierlich das Wasser sprengt, zieht Kundry ein goldenes Fläschchen aus dem Busen und gießt seinen Inhalt auf Parsifals Füße aus; jetzt trocknet sie diese mit ihren schnell aufgelösten Haaren.
nimmt Kundry sanft das Fläschchen ab und reicht es Gurnemanz.
Mit dem Folgenden schüttet Gurnemanz das Fläschchen vollends auf Parsifals Haupt aus, reibt dieses sanft und faltet dann die Hände darüber.
schöpft unvermerkt Wasser aus der Quelle, neigt sich zu der vor ihm noch knienden Kundry und netzt ihr das Haupt.
Kundry senkt das Haupt tief zur Erde, sie scheint heftig zu weinen.
wendet sich um und blickt mit sanfter Entzückung auf Wald und Wiese, welche jetzt im Vormittagslichte leuchten.
Kundry hat langsam wieder das Haupt erhoben und blickt, feuchten Auges, ernst und ruhig bittend zu Parsifal auf.
Er küßt sie sanft auf die Stirne
Glockengeläute, wie aus weiter Ferne.
Gurnemanz hat seinen Gralsritter-Mantel herbeigeholt: er und Kundry bekleiden Parsifal damit. – Parsifal ergreift feierlich den Speer und folgt mit Kundry dem langsam geleitenden Gurnemanz. Die Gegend verwandelt sich sehr allmählich, ähnlicher Weise wie im ersten Aufzuge, nur von rechts nach links. Nachdem die Drei eine Zeitlang sichtbar geblieben, verschwinden sie gänzlich, als der Wald sich immer mehr verliert und dagegen Felsengewölbe näher rücken. – Dunkele gewölbte Gänge. Anwachsendes Glockengeläute. – Die Felswände öffnen sich, und die große Grals-Halle, wie im ersten Aufzuge, nur ohne die Speisetafeln, stellt sich wieder dar. Düstere Beleuchtung. – Von der einen Seite ziehen die Titurels Leiche im Sarge tragenden Ritter herein; von der anderen Seite die Amfortas im Siechbette geleitenden, vor diesem der verhüllte Schrein mit dem Grale.
mit dem Gral und Amfortas.
Während die beiden Züge an einander vorbeischreiten.
mit Titurels Sarge.
Amfortas ist jetzt auf das Ruhebett hinter dem Gralstische niedergelassen, und der Sarg davor niedergesetzt worden. Die Ritter wenden sich mit dem Folgenden an Amfortas.
sich matt ein wenig aufrichtend.
Der Sarg wird geöffnet. Beim Anblick der Leiche Titurels bricht Alles in einen jähen Wehruf aus.
von seinem Lager sich hoch aufrichtend, zur Leiche gewendet.
drängen sich näher an Amfortas heran.
springt in wütender Verzweiflung auf und stürzt sich unter die zurückweichenden Ritter.
Er reißt sich das Gewand auf.
Alles ist scheu vor Amfortas gewichen, welcher, in furchtbarer Ekstase, einsam steht. – Parsifal ist, von Gurnemanz und Kundry begleitet, unvermerkt unter den Rittern erschienen, tritt jetzt hervor und streckt den Speer aus, mit dessen Spitze er Amfortas' Seite berührt.
Amfortas' Miene leuchtet in heiliger Entzückung auf; er scheint vor großer Ergriffenheit zu schwanken; Gurnemanz stützt ihn.
Parsifal schreitet nach der Mitte, den Speer hoch vor sich erhebend.
Alles blickt in höchster Entzückung auf den emporgehaltenen Speer, zu dessen Spitze aufschauend, Parsifal in Begeisterung fortfährt.
Parsifal besteigt die Stufen des Weihtisches, entnimmt dem von den Knaben geöffneten Schreine den Gral und versenkt sich, unter stummem Gebete, kniend in seinen Anblick. – Allmähliche sanfte Erleuchtung des Grales. – Zunehmende Dämmerung in der Tiefe bei wachsendem Lichtscheine aus der Höhe.
mit Stimmen aus der mittleren sowie der höchsten Höhe.
Lichtstrahl: hellstes Erglühen des Grales. Aus der Kuppel schwebt eine weiße Taube herab und verweilt über Parsifals Haupte. Kundry sinkt, mit dem Blicke zu ihm auf, vor Parsifal entseelt langsam zu Boden. Amfortas und Gurnemanz huldigen kniend Parsifal, welcher den Gral segnend über die anbetende Ritterschaft schwingt.
Der Bühnenvorhang wird langsam geschlossen.