Ein schlechtes Zimmer im Wirtshaus »Zum Gelben Kreuz«: die Art wie es möblieret sein muß, ist aus dem Akt selbst zu ersehn: auf der Seite eine Türe, die in eine Nebenkammer führt. Lieutenant von Gröningseck führt Frau Humbrecht an der Hand herein. Evchen ihre Tochter geht hinterdrein. Die Frauenzimmer haben Domino, er eine Wildschur an; alle noch ihre Masken vor.
setzt ein Licht auf den Tisch, im Abgehn.
Lieutenant winkt ja, Magd ab.
die Maske vom Gesicht ziehend.
wirft Wildschur, Maske und Hut hin.
Zieht Evchen die Maske auch ab.
Küßt sie; zur Mutter.
verneigt sich.
Er stößt daran, der Tisch fällt um, das Licht mit, geht aus.
ihr nachäffend.
Sucht.
Nimmt den Leuchter ab, und geht nach der Türe.
Ein altes Weib hält ihm, ohne sich recht sehn zu lassen, ein Licht hin, er steckt seines an.
sich die Hände am Schnupftuch abwischend.
Wirft dem Lieutenant heimlich einen drohenden Blick zu; er lächelt.
stellt den Tisch wieder auf, das Licht drauf.
Drückt mit der Hand drauf.
halb böse.
Geht auf Evchen los, bietet ihr die Hand, sieht ihr starr in die Augen, sachte zur Tochter.
Evchen lacht, schlägt ein.
während obiger Pantomime.
kommt.
Nimmt der Magd die Lampe ab, und geht mit ihrer Mutter ins Nebenzimmer.
Sachte.
Ruft ihnen nach.
Schabt ihm hinterrücks der Mutter ein Rübchen, und schlägt die Tür zu.
Will ihn liebkosen.
stößt sie von sich.
Sie greift nach dem Geld, er steckt's wieder ein.
im Fortgehn.
Ab.
Zu Evchen, die zurückkommt, die Mutter hinterdrein.
ohne sie anzusehn.
Küßt sie, und führt sie, den Arm um ihren Leib geschlungen, dem Tisch zu, setzen sich nebeneinander.
sich mittlerweil betrachtend.
Geht zu ihm, und spielt ihm an der Epaulette.
Läßt Evchens Hand gehen, packt ihre Mutter um den Leib, und stellt sie zwischen seine Beine.
unschuldig.
lacht; sich recht auszulachen bückt sie sich vorwärts an des Lieutenants Brust, das Gesicht von Evchen abgekehrt: Er spielt ihr am Halsband, sie drückt ihm die Hand, und küßt sie.
Sich aufrichtend.
bringt Essen, hernach Wein und Gläser, setzt es hin, geht ab.
Sie setzen sich, er legt vor.
Will wieder in die Schüssel legen.
Kneipt ihr in die Backen, und schielt auf Evchen.
Stößt an.
Stößt an.
Will aufstehn.
hält sie davon ab.
Faßt sie um den Hals.
Sieht auf die Uhr.
Evchen leert's.
Küßt sie.
Marianel macht die Tür auf.
Magd wieder ab.
Marianel bringt drei Schoppengläser auf einem Kredenzteller; er nimmt ihr eins nach dem andern ab, beim ersten, das sie ihm hinhält, frägt er sie.
sich tief verneigend.
Zwickt ihn, ungesehn der andern im Arm, er sieht sie stolz an, und macht eine Bewegung mit der Hand, daß sie fortgehn soll: sie verneigt sich nochmals, und geht mit Mühe das Lachen verbeißend, ab.
hält das Glas an die Nase.
Er reicht jeder ihr Glas, nimmt seines, stößt an, sie trinken.
speit aus.
Trinkt wieder fort.
Frau Humbrecht und er trinken.
gähnend.
faßt sie mit der einen Hand um den Hals, und hält ihr mit der andern das Glas an den Mund.
stößt das Glas von sich.
Er setzt es weg.
Fällt schlafend dem Lieutenant an die Brust.
Springt ganz erschrocken und besorgt auf, schüttelt ihre Mutter.
schüttelt sie wieder.
Evchen und er führen sie ans Bett, und legen sie querüber.
ganz bestürzt.
setzt sich neben die Mutter, zieht Evchen nach sich.
Sieht ihr starr unter die Augen.
Küßt ihr mit vieler Hitze die Hand, und sieht ihr bei jedem Kuß wieder starr in die Augen.
Er will sie umarmen und küssen, sie sträubt sich, reißt sich los, und lauft der Kammer zu.
ihr nacheilend.
Schmeißt die Kammertür zu. Inwendig Getös; die alte Wirtin und Marianel kommen, stellen sich aber, als hörten sie nichts: nach und nach wird's stiller.
Ab.
Räumt vollends ab, und schleicht auf den Zehen hinaus.
stürzt wieder aus dem Nebenzimmer heraus, auf ihre Mutter hin.
Fällt schluchzend ihrer Mutter auf die Brust; der Lieutenant geht ein paarmal die Stub auf und ab, endlich stellt er sich vor sie.
richtet sich auf, bedeckt aber das Gesicht mit dem Schnupftuch.
Geht wieder auf und ab.
Die Tränen abtrocknend.
Steht auf.
küßt ihn, reißt sich aber, sobald er sie wieder geküßt, gleich los.
will auf sie los.
tritt zurück.
Lieutenant von Gröningseck ab, der Vorhang fällt.
Wohnstube im Humbrechtischen Haus, bürgerlich möbliert; auf der Seite ein Klavier. – Martin Humbrecht sitzt ganz mürrisch in einer Ecke, den Kopf auf die Hand gestützt; Frau Humbrecht arbeitet.
lacht ihr unter die Nase.
Magister Humbrecht kommt herein.
Sich das weiße Krägelchen zurechtlegend.
ihr nachäffend.
Mit geballten Fäusten.
mit Hitze aufspringend.
Im Fortgehn.
Ab.
Der Lieutenant von Gröningseck kommt hastig herein, lauft auf Trau, Humbrecht los; Magister steht auf.
Singt.
nimmt nachlässig eine Prise Tobak.
Der Lieutenant nimmt den Stuhl des Magisters, und setzt sich hart neben die Frau Humbrechtin: dieser holt sich einen andern Stuhl, und setzt sich auf die andre Seite.
steht auf.
Lauft ab.
Magister gibt ihm treuherzig die Hand, indem kommen Frau Humbrecht und Evchen.
Evchen schlägt errötend die Augen nieder, verneigt sich, und setzt sich hin zu arbeiten.
unterbricht ihn.
mit gezwungenem Lächeln.
Sieht auf die Uhr.
Lieutenant und Magister ab.
Mit einem tiefen Seufzer.
Ihr nachspottend.
Lauft ab.
Erschrocken.
Kehrt das Gesicht ängstlich von der Türe weg, und verbirgt's mit den Händen.
zu seiner Frau, die mit ihm hereinkommt.
aufspringend.
Ihrem Vater, der sie noch nicht gesehn, plötzlich zu Füßen fallend.
Verstummt, und läßt den Kopf zur Erde sinken.
ihr nach dem Arm greifend.
Hilft ihr in die Höh.
Evchen bei der Hand fassend.
Frau Humbrecht geht ab, er ruft ihr nach.
Gelassen zur Tochter.
Sich im Abgehn vor die Brust schlagend.
Ab.
Zimmer des Lieutenant von Gröningseck in Humbrechts Haus; daneben ein Kabinett. Lieutenant von Hasenpoth steht vor dem Spiegel, und pfeift. Von Gröningseck sitzt gedankenvoll in einem Lehnstuhl.
geht vom Spiegel weg.
aufspringend.
lacht.
sehr ernsthaft.
mit verbißner Wut.
sich umsehend.
kommt herein.
drückt ihm die Hand.
lacht.
der die Zeit über gepfiffen, zum von Gröningseck von der Seite.
Zum Magister.
spöttisch.
Stockt.
kommt herein.
Zum Magister.
Gibt ihn dem von Gröningseck.
heimlich zum von Hasenpoth.
Von Gröningseck und von Hasenpoth sehn einander an, und schütteln die Köpfe.
im Fortgehn.
Ab. Gröningseck begleitet ihn bis an die Türe.
kommt zurück.
Im schmeichlenden Ton.
Drückt dem Magister, der abgeht, die Hand.
Nimmt ihn bei der Hand.
Läßt ihm die Hand gehn, und bebt zurück.
Ab ins Kabinett.
Im Abgehn.
Ganz ab.
Evchens Schlafzimmer; rechter Hand der Bühne ist die Tür, gegenüber sind Fenster, die auf die Straße gehn. Frau Humbrecht macht eben, wie der Vorhang aufgezogen wird, das Fenster zu; Evchen liest.
seufzend.
gerührt.
schüchtern.
Fällt ihr um den Hals.
wickelt sich los.
nimmt ein Licht vom Tisch, ihm entgegenzugehn.
kommt gestiefelt und gespornt.
schüchtern.
spottend im nämlichen Ton.
verwirrt.
Küßt sie.
Zieht ihn am Ärmel fort.
Macht sich los, kehrt um, und nimmt Evchen bei der Hand.
Evchen fällt ihm weinend um den Hals, und küßt ihn.
Ab.
ihm nachsehend.
Tief seufzend.
Setzt sich hin, und liest eine Zeitlang.
Legt das Buch hin, geht sehr bewegt ein paarmal auf und ab.
der mittlerweil ganz angezogen doch ohne Hut und Degen, zur Tür hereinschlich, stellt sein Licht auf den Tisch, und stürzt ihr plötzlich zu Füßen.
bebt zurück.
springt auf.
Ergreift ihre Hand, und führt sie dem Mund zu.
zieht sie schnell zurück.
Will ihre Hand mit Gewalt küssen, sie stößt ihn von sich.
nachdenkend.
Aufs Herz deutend.
Sie gehn der Türe zu.
Drückt Evchen die Hand, und geht ab. Evchen öffnet halb die Türe, steckt den Kopf hinaus, und ruft mit gedämpfter Stimme.
Er kommt zurück, sie küßt ihn mit den Worten.
Und riegelt die Tür schnell hinter ihm zu.
Der Vorhang fällt.
Das Zimmer vom zweiten Akt; Morgendämmerung. Evchen steht vor dem Spiegel, und setzt ein bonnet rond auf. Lissel, ihre Magd, kommt herein.
Lissel ab.
Sucht in der Tasche, und zieht ihn heraus.
Guckt ihn noch einmal durch.
Steckt ihn wieder ein.
Erblickt die Porträte ihrer Eltern.
Weinend.
kommt zurück, Evchen springt auf.
Im Fortgehn dreht sie sich noch einmal um.
Unter der Tür.
Ab.
räumt das Zimmer auf.
Will mit dem Mantel abgehn, indem kommt der Magister hastig herein.
Ab.
im Nachtkamisölchen, Schlafmütz, und niedergetretnen Schuhen.
zieht ehrerbietig seine Schlafmütze ab.
kommt geloffen.
rümpft die Nase, und zuckt die Achseln.
Stotternd.
Zieht eine Brieftasche heraus, und sucht etwas.
betroffen.
Setzt die Händ in die Seiten.
hält ihr das Maul zu.
reißt sich los.
Will fort.
Auf die Frau deutend.
Kriegt sie beim Arm.
Gibt Humbrechten ein Briefchen, den Umschlag behält er, und steckt ihn endlich in die Tasche.
Gibt's zurück.
stampft mit dem Fuß.
liest, und deutet Silbe für Silbe mit dem Finger, Martin Humbrecht und seine Frau sehn auf beiden Seiten hinein.
Magister guckt sie wechselsweis, das Papier in der Hand haltend, an.
reißt dem Magister den Brief aus der Hand.
Reißt ihn, weil sie spricht, in tausend Stücken, und tritt mit Füßen darauf.
Will die Stücken aufraffen.
gebieterisch.
Frau Humbrecht bohrt dem Magister einen Esel, und geht ab.
Ihn an der Schulter packend.
gesetzt.
kommt.
Kriegt ein spanisch Rohr, und prügelt ihn tüchtig durch.
der während dem Prügeln die Dose fallen ließ, im Abgehn.
Reibt sich den Buckel.
lauft fort.
Ab.
wirft das Rohr in eine Ecke.
kommt geloffen, rauft sich die Haare.
Sie will abgehn, er lauft ihr vor, und sagt.
Ab.
stolpert im Rückweg über die Dose, guckt darnach, hebt sie auf.
Steckt sie ein.
Magister zuckt die Achseln.
kommt wieder.
Sieht auf die Uhr.
Ab.
wirft sich auf einen Stuhl.
Seine Frau ringt die Hände und weint.
im flehentlichen Ton.
Schlägt sich wider die Stirne, indem geht die Tür auf, der Fiskal kömmt herein, zween Fausthämmer mit, über dem Geräusch springt Humbrecht auf.
Will sie ihm hingeben.
Sucht in der Tasche.
Frau Humbrecht gibt sie ihm wieder.
betroffen.
beißt die Zähne übereinander.
Will auf sie los, Fiskal tritt dazwischen.
schluchzend.
kommt hastig herein.
Da sie den Fiskal erblickt, wird sie ganz bestürzt; will wieder zurück, auf einmal lauft sie hervor, und fällt vor dem Herrn Humbrecht auf die Kniee, weinend.
tritt nach ihr.
schlägt die Hand über dem Kopf zusammen, will reden, verstummt, und geht ab.
der seither mit den Fausthämmern heimlich gesprochen, zu Lissel.
Bewegt.
Fausthämmer wollen abgehn.
Fausthämmer im Abgehn.
Ab.
mittlerweil zu Humbrecht.
Im Abgehn.
Ab, Lissel mit.
Humbrecht fällt wie betäubt auf einen Stuhl, die Händ auf den Tisch, den Kopf drauf. – Der Vorhang fällt.
Zimmer der Frau Marthan, im Hintergrund ein armseliges Bett ohne Vorhänge. Frau Marthan biegelt, und legt Stück vor Stück, wie sie's fertig bringt, in einen Korb zusammen. Evchen sitzt am Bette, hat ihr Kind auf dem Arm, es schreit.
Legt's aufs Bett.
Geht vom Bett weg.
Geht hinaus einen heißen Stahl zu holen.
Frau Marthan kommt wieder.
Das Kind schreit wieder.
läuft ans Bett.
Nimmt's auf den Arm, und wiegt's.
Verwirrt.
Mit vielbedeutender Miene.
die während obiger Erzählung, wie sinnlos auf dem Bette saß, und nur ihr Kind anstarrte, auffahrend.
Sinkt in die Kniee, und fällt zur Erden, Frau Marthan lauft ihr zu Hülf.
Setzt sie wieder aufs Bett.
stutzt, denkt eine Weile bei sich selbst nach.
Stockt, sieht mitleidsvoll ihr Kind an.
Zieht ihn aus der Tasche.
Auf den Brief deutend, und ihn wieder einsteckend.
im Abgehn.
Frau Marthan vollends ab.
Das Kind schreit wieder.
Nimmt's vom Bett wieder auf, und liebkost's.
Zum Kind.
Mit verbißner Wut.
Nimmt eine Stecknadel, und drückt sie dem Kind in Schlaf, das Kind schreit ärger; es gleichsam zu überschrein, singt sie erst sehr laut, hernach immer schwächer.
Wiegt's auf dem Arm.
Küßt das Kind an dem verwundeten Schlaf.
Wirft 's Kind aufs Bett.
Man hört jemand.
Sie deckt das Kind zu, setzt sich daneben, und fällt, da sie ihren Vater kommen sieht, mit dem Gesicht aufs Kopfküssen.
Erblickt sie auf dem Bett.
Wirft einen Sack hin, FRAU MARTHAN hebt ihn auf, und tut ihn beiseite.
Schüttelt sie.
Schüttelt sie noch heftiger.
reißt ihn zurück.
Knieet nieder vor seiner Tochter.
die sich auf die letzt langsam aufrichtete, erblickt neben ihr das Kind, deutet drauf, und fällt mit dem Gesicht wieder aufs Bett.
bringt eine angesteckte Lampe, stellt sie auf den Tisch, geht ans Bett, und deckt das Kind auf, ebenso geschwind aber wieder halb zu.
Lauft ab.
springt auf.
kommt.
Steht auf vom Bett.
Wirft ihn in die Stube.
Das Kind betrachtend.
Humbrecht steht mit geschlungnen Ärmen, guckt Evchen, dann das Kind starr an; Evchen scheint weder zu sehn, noch zu hören; von Gröningseck stürzt noch im Reisehabit plötzlich herein.
Den Lieutenant zum Kind führend.
hebt ihn auf.
Sieht nach der Unterschrift.
Guckt ihn über.
Will ab, stößt unter der Tür auf den Fiskal.
Fausthämmer bleiben an der Tür.
Zu den Fausthämmern.
Ein Fausthammer ab.
stellt sich wieder zum Magister.
Magister zuckt die Schultern.
Blutschreiber und Geschworne kommen.
sieht beide wechselsweis mitleidig an.
reißt sich die Westenknöpf alle auf.
Tief Atem holend.
Klopft dem Lieutnant auf die Schulter.