Zeltartiges Gemach auf dem Vorderdeck eines Seeschiffes reich mit Teppichen behangen, beim Beginn nach dem Hintergrunde zu gänzlich geschlossen; zur Seite führt eine schmale Treppe in den Schiffsraum hinab.
Isolde auf einem Ruhebett, das Gesicht in die Kissen gedrückt. – Brangäne, einen Teppich zurückgeschlagen haltend, blickt zur Seite über Bord –.
aus der Höhe, wie vom Mast her, vernehmbar.
jäh auffahrend.
Sie blickt verstört um sich.
an der Öffnung.
läßt den Vorhang zufallen und eilt bestürzt zu Isolde.
wild vor sich hin.
im äußersten Schreck um Isolde sich bemühend.
Brangäne zieht eilig die Vorhänge in der Mitte auseinander.
Man blickt dem Schiff entlang bis zum Steuerbord, über den Bord hinaus auf das Meer und den Horizont. Um den Hauptmast in der Mitte ist Seevolk, mit Tauen beschäftigt, gelagert; über sie hinaus gewahrt man am Steuerbord Ritter und Knappen, ebenfalls gelagert, von ihnen etwas entfernt Tristan, mit verschränkten Armen stehend und sinnend in das Meer blickend; zu Füßen ihm, nachlässig gelagert, Kurwenal. Vom Maste her, aus der Höhe, vernimmt man wieder die Stimme des jungen Seemanns.
auf dem Maste, unsichtbar.
deren Blick sogleich Tristan fand und starr auf ihn geheftet blieb, dumpf für sich.
Zu Brangäne, unheimlich lachend.
ihrem Blicke folgend.
sie verhöhnend.
Auf Isoldes gebieterischen Wink entfernt sich Brangäne und schreitet verschämt dem Deck entlang dem Steuerbord zu, an den arbeitenden Seeleuten vorbei. Isolde, mit starrem Blicke ihr folgend, zieht sich rücklings nach dem Ruhebett zurück, wo sie sitzend während des Folgenden bleibt, das Auge unabgewandt nach dem Steuerbord gerichtet.
der Brangäne kommen sieht, zupft, ohne sich zu erheben, Tristan am Gewande.
auffahrend.
Er faßt sich schnell, als Brangäne vor ihm anlangt und sich verneigt.
aufspringend.
ruhig.
Da Tristan durch Gebärden ihm zu wehren sucht und Brangäne entrüstet sich zum Weggehen wendet, singt Kurwenal der zögernd sich Entfernenden mit höchster Stärke nach:
Kurwenal, von Tristan fortgescholten, ist in den Schiffsraum hinabgestiegen; Brangäne, in Bestürzung zu Isolde zurückgekehrt, schließt hinter sich die Vorhänge, während die ganze Mannschaft außen sich hören läßt.
Isolde und Brangäne allein, bei vollkommen wieder geschlossenen Vorhängen. – Isolde erhebt sich mit verzweiflungsvoller Wutgebärde, Brangäne stürzt ihr zu Füßen.
dem furchtbarsten Ausbruche nahe, schnell sich zusammenraffend.
schmerzlich bitter.
Grell und heftig.
mit ungestümer Zärtlichkeit sich auf Isolde stürzend.
Sie zieht Isolde allmählich nach dem Ruhebett.
Isolde wendet sich ab.
starr vor sich hinblickend.
Sie nähert sich schmeichelnd und kosend Isolden.
Mit geheimnisvoller Zutraulichkeit ganz nah zu Isolden.
düster.
Sie holt eine kleine gold'ne Truhe herbei, öffnet sie und deutet auf ihren Inhalt.
Sie zieht ein Fläschchen hervor.
Sie ergreift ein Fläschchen und zeigt es.
Sie hat sich vom Ruhebett erhoben und vernimmt mit wachsendem Schrecken den Ruf des Schiffsvolkes.
Sie weicht entsetzt zurück.
außen.
Durch die Vorhänge tritt mit Ungestüm Kurwenal herein.
Gemessener.
nachdem sie zuerst bei der Meldung in Schauer zusammengefahren, gefaßt und mit Würde.
Kurwenal macht eine trotzige Gebärde.
Mit Steigerung.
Er geht schnell zurück. Isolde eilt auf Brangäne zu und umarmt sie heftig.
faßt sich schnell.
Sie entnimmt dem Schrein das Fläschchen.
voll Grausen das Fläschchen empfangend.
zu Isoldes Füßen stürzend.
sehr heftig.
kaum ihrer mächtig.
eintretend.
Brangäne erhebt sich erschrocken und verwirrt. Isolde sucht mit furchtbarer Anstrengung sich zu fassen.
zu Kurwenal.
Kurwenal geht wieder zurück. Brangäne, kaum ihrer mächtig, wendet sich in den Hintergrund. Isolde, ihr ganzes Gefühl zur Entscheidung zusammenfassend, schreitet langsam, mit großer Haltung, dem Ruhebett zu, auf dessen Kopfende sich stützend, sie den Blick fest dem Eingange zuwendet. – Tristan tritt ein und bleibt ehrerbietig am Eingang stehen. – Isolde ist mit furchtbarer Aufregung in seinen Anblick versunken.
bleich und düster.
Er reicht ihr sein Schwert dar.
Sie winkt Brangänen. Diese schaudert zusammen, schwankt und zögert in ihrer Bewegung. Isolde treibt sie mit gesteigerter Gebärde an. Brangäne läßt sich zur Bereitung des Trankes an.
außen.
aus düstrem Brüten auffahrend.
finster.
außen.
Auf Isoldes ungeduldigen Wink reicht Brangäne ihr die gefüllte Trinkschale.
mit dem Becher zu Tristan tretend, der ihr starr in die Augen blickt.
Mit leisem Hohne.
außen.
wild auffahrend.
Er entreißt ihr die Trinkschale.
Er setzt an und trinkt.
Sie entwindet ihm den Becher.
Sie trinkt. Dann wirft sie die Schale fort. – Beide, von Schauer erfaßt, blicken sich mit höchster Aufregung, doch mit starrer Haltung unverwandt in die Augen, in deren Ausdruck der Todestrotz bald der Liebesglut weicht. – Zittern ergreift sie. Sie fassen sich krampfhaft an das Herz – und führen die Hand wieder an die Stirn. – Dann suchen sie sich wieder mit dem Blick, senken ihn verwirrt und heften ihn wieder mit steigender Sehnsucht aufeinander.
mit bebender Stimme.
überströmend.
an seine Brust sinkend.
er umfaßt sie mit Glut.
Sie verbleiben in stummer Umarmung.
Aus der Ferne vernimmt man Trompeten.
von außen auf dem Schiffe.
die, mit abgewandtem Gesicht, voll Verwirrung und Schauder sich über den Bord gelehnt hatte, wendet sich jetzt dem Anblick des in Liebesumarmung versunkenen Paares zu und stürzt händeringend voll Verzweiflung in den Vordergrund.
Beide fahren verwirrt aus der Umarmung auf.
Die Vorhänge werden weit auseinander gerissen; das ganze Schiff ist mit Rittern und Schiffsvolk bedeckt, die jubelnd über Bord winken, dem Ufer zu, das man, mit einer hohen Felsenburg gekrönt, nahe erblickt. – Tristan und Isolde bleiben, in ihren gegenseitigen Anblick verloren, ohne Wahrnehmung des um sie Vorgehenden.
zu den Frauen, die auf ihren Wink aus dem Schiffsraum heraufsteigen.
Zwischen Tristan und Isolde stürzend.
Sie legt Isolden, die es nicht gewahrt, den Königsmantel an.
auf dem Schiff.
lebhaft herantretend.
in Verwirrung aufblickend.
Kurwenal deutet über Bord.
die Hüte schwenkend.
Tristan starrt wie sinnlos nach dem Lande.
in Verwirrung.
verzweiflungsvoll.
starrt entsetzt auf Tristan.
Sie stürzt ohnmächtig an seine Brust.
zu den Frauen.
Ausbruch allgemeinen Jauchzens.
Trompeten vom Lande her.
Leute sind über Bord gestiegen, andere haben eine Brücke ausgelegt, und die Haltung Aller deutet auf die soeben bevorstehende Ankunft der Erwarteten. Der Vorhang fällt schnell.
Garten mit hohen Bäumen vor dem Gemach Isoldes, zu welchem, seitwärts gelegen, Stufen hinaufführen. Helle, anmutige Sommernacht. An der geöffneten Türe ist eine brennende Fackel aufgesteckt. – Jagdgetön. Brangäne, auf den Stufen am Gemach, späht dem immer entfernter vernehmbaren Jagdtrosse nach. – Brangäne blickt ängstlich in das Gemach zurück, darin sie Isolde nahen sieht. – Isolde tritt feurig bewegt aus dem Gemach zu Brangäne.
lauschend.
lauschend.
Sie lauscht.
wieder lauschend.
Während sie auf die Fackel zueilt.
Sie nimmt die Fackel von der Tür.
Sie wirft die Fackel zur Erde, wo sie allmählich verlischt Brangäne wendet sich bestürzt ab, um auf einer äußeren Treppe die Zinne zu ersteigen, wo sie langsam verschwindet. – Isolde lauscht und späht, zunächst schüchtern, in einen Baumgang. Von wachsendem Verlangen bewegt, schreitet sie dem Baumgang näher und späht zuversichtlicher. Sie winkt mit dem Tuche, erst seltener, dann häufiger, und endlich, in leidenschaftlicher Ungeduld, immer schneller. Eine Gebärde des plötzlichen Entzückens sagt, daß sie den Freund in der Ferne gewahr geworden. Sie streckt sich höher und, um besser den Raum zu übersehen, eilt sie zur Treppe zurück, von deren oberster Stufe aus sie dem Herannahenden zuwinkt.
Jetzt springt sie ihm entgegen.
stürzt herein.
Stürmische Umarmungen Beider, unter denen sie in den Vordergrund gelangen.
Tristan zieht Isolde sanft zur Seite auf eine Blumenbank nieder, senkt sich vor ihr auf die Knie und schmiegt sein Haupt in ihren Arm.
Tristan und Isolde versinken wie in gänzlicher Entrücktheit, in der sie, Haupt an Haupt auf die Blumenbank zurückgelehnt, verweilen.
von der Zinne her unsichtbar.
allmählich sich ein wenig erhebend.
zurückgelehnt bleibend.
ein wenig das Haupt erhebend.
sich mehr aufrichtend.
Immer inniger mit dem Haupt sich an Isolde schmiegend.
Tristan zieht, mit bedeutungsvoller Gebärde, Isolde sanft an sich.
wie in sinnender Entrücktheit zu ihm aufblickend.
Isolde neigt wie überwältigt das Haupt an seine Brust.
wie vorher.
lächelnd zu ihr geneigt.
schwärmerisch zu ihm aufblickend.
ernster.
bewegter.
drängender.
begeistert.
mit wachsender Begeisterung.
mit großer Gebärde ganz sich erhebend.
Sie verbleiben in verzückter Stellung.
Brangäne stößt einen grellen Schrei aus. – Kurwenal stürzt mit entblößtem Schwerte herein.
Er blickt mit Entsetzen hinter sich in die Szene zurück Marke, Melot und Hofleute (in Jägertracht) kommen aus dem Baumgange lebhaft nach dem Vordergrunde und halten entsetzt der Gruppe der Liebenden gegenüber an. Brangäne kommt zugleich von der Zinne herab und stürzt auf Isolde zu. Diese, von unwillkürlicher Scham ergriffen, lehnt sich, mit abgewandtem Gesicht, auf die Blumenbank. Tristan, in ebenfalls unwillkürlicher Bewegung, streckt mit dem einen Arme den Mantel breit aus, so daß er Isolde vor den Blicken der Ankommenden verdeckt. In dieser Stellung verbleibt er längere Zeit, unbeweglich den starren Blick auf die Männer gerichtet, die in verschiedener Bewegung die Augen auf ihn heften. – Morgendämmerung.
zu Marke.
nach tiefer Erschütterung, mit bebender Stimme.
krampfhaft heftig.
mit tiefer Ergriffenheit.
Tristan senkt langsam den Blick zu Boden; in seinen Mienen ist, während Marke fortfährt, zunehmende Trauer zu lesen.
mitleidig das Auge zu Marke erhebend.
Er wendet sich zu Isolde, die sehnsüchtig zu ihm aufblickt.
Tristan neigt sich langsam über sie und küßt sie sanft auf die Stirn. – Melot fährt wütend auf.
das Schwert ziehend.
Tristan zieht sein Schwert und wendet sich schnell um.
Er heftet den Blick auf Melot.
Er dringt auf Melot ein.
Als Melot ihm das Schwert entgegenstreckt, läßt Tristan das seinige fallen und sinkt verwundet in Kurwenals Arme. Isolde stürzt sich an seine Brust. Marke hält Melot zurück. – Der Vorhang fällt schnell.
Burggarten.
Zur einen Seite hohe Burggebäude, zur andern eine niedrige Mauerbrüstung, von einer Warte unterbrochen; im Hintergrunde das Burgtor. Die Lage ist auf felsiger Höhe anzunehmen; durch Öffnungen blickt man auf einen weiten Meereshorizont. Das Ganze macht den Eindruck der Herrenlosigkeit, übel gepflegt, hie und da schadhaft und bewachsen. Im Vordergrunde, an der inneren Seite, liegt Tristan, unter dem Schatten einer großen Linde, auf einem Ruhebett schlafend, wie leblos ausgestreckt. Zu Häupten ihm sitzt Kurwenal, in Schmerz über ihn hingebeugt und sorgsam seinem Atem lauschend. – Von der Außenseite hört man einen Hirtenreigen geblasen. Der Hirt erscheint mit dem Oberleibe über der Mauerbrüstung und blickt teilnehmend herein.
leise.
Kurwenal wendet ein wenig das Haupt nach ihm.
schüttelt traurig mit dem Kopf.
Der Hirt wendet sich und späht, mit der Hand überm Aug', nach dem Meer aus.
Er setzt die Schalmei an und entfernt sich blasend.
bewegungslos, dumpf.
Er schlägt die Augen auf und wendet das Haupt ein wenig.
fährt erschrocken auf.
mit Anstrengung.
Er schmiegt sich an Tristans Brust.
Allmählich abnehmend.
Immer mehr ermattend.
Er sinkt erschöpft leise zurück.
nach großer Erschütterung aus der Niedergeschlagenheit sich aufraffend.
sehr matt.
außer sich.
Er ringt gleichsam nach Sprache.
Er zieht Kurwenal an sich und umarmt ihn.
Heftig.
Als Kurwenal, um Tristan nicht zu verlassen, zögert und dieser in schweigender Spannung auf ihn blickt, ertönt, wie zu Anfang, die klagende Weise des Hirten.
niedergeschlagen.
hat mit abnehmender Aufregung gelauscht und beginnt nun mit wachsender Schwermut.
Er sinkt ohnmächtig zurück.
der vergebens Tristan zu mäßigen suchte, schreit entsetzt auf.
Mit schluchzender Stimme.
Er lauscht seinem Atem.
Während Kurwenal noch zögernd mit Tristan ringt, läßt der Hirt von außen die Schalmei ertönen. Kurwenal springt freudig auf.
Er stürzt auf die Warte und späht aus.
jauchzend.
auf dem Lager hoch sich aufrichtend.
jauchzend.
jauchzend.
Kurwenal eilt fort.
in höchster Aufregung auf dem Lager sich mühend.
Er richtet sich hoch auf.
Er reißt sich den Verband der Wunde auf.
Er springt vom Lager herab und schwankt vorwärts.
Er taumelt nach der Mitte der Bühne.
von außen rufend.
in der furchtbarsten Aufregung.
Isolde eilt atemlos herein. Tristan, seiner nicht mächtig, stürzt sich ihr schwankend entgegen. In der Mitte der Bühne begegnen sie sich; sie empfängt ihn in ihren Armen. – Tristan sinkt langsam in ihren Armen zu Boden.
sterbend zu ihr aufblickend.
Er stirbt.
Sie sinkt bewußtlos über der Leiche zusammen.
Kurwenal war sogleich hinter Isolde zurückgekommen; sprachlos in furchtbarer Erschütterung hat er dem Auftritte beigewohnt und bewegungslos auf Tristan hingestarrt. – Aus der Tiefe hört man jetzt dumpfes Gemurmel und Waffengeklirr. – Der Hirt kommt über die Mauer gestiegen.
hastig und leise sich zu Kurwenal wendend.
Kurwenal fährt heftig auf und blickt über die Brüstung, während der Hirt aus der Ferne erschüttert auf Tristan und Isolde sieht.
In Wut ausbrechend.
Er eilt mit dem Hirten an das Tor, das sie in der Hast zu verrammeln suchen.
stürzt herein.
Man hört Brangänens Stimme, außen, von unten her.
außerhalb.
wütend auflachend.
Melot, mit gewaffneten Männern, erscheint unter dem Tor, Kurwenal stürzt sich auf ihn und streckt ihn zu Boden.
Er stirbt.
noch außerhalb.
Zu den Seinen.
Sie greifen von neuem an.
außerhalb.
Er dringt auf Marke und dessen Gefolge ein.
unter dem Tore mit Gefolge erscheinend.
hat sich seitwärts über die Mauer geschwungen und eilt in den Vordergrund.
Sie müht sich um Isolde. – Marke mit seinem Gefolge hat Kurwenal mit dessen Helfern vom Tore zurückgetrieben und dringt herein.
schwer verwundet, schwankt vor Marke her nach dem Vordergrund.
Er sinkt bei Tristans Füßen zusammen.
nach Tristans Hand fassend.
Er stirbt.
Schluchzend über die Leiche sich herabbeugend.
die in ihren Armen Isolde wieder zu sich gebracht.
Isolde, die nichts um sie her vernommen, heftet das Auge mit wachsender Begeisterung auf Tristans Leiche.
Isolde sinkt, wie verklärt, in Brangänes Armen, sanft auf Tristans Leiche. – Große Rührung und Entrücktheit unter den Umstehenden. – Der Vorhang fällt während der letzten Fermate.