Des Dichters Schlafzimmer in Paris; Voltaire schwankt nach obigem Kostüm gekleidet mit einem Lorbeerkranz um den Kopf mit Mütze, Stock und Degen seinem Schreibtisch zu; wirft sich starr und atemlos in den daran stehenden Armstuhl, sieht steif gen Himmel, läßt was er in Händen hat fallen, schlägt sie mit theatralischer Grimasse dem Kopf parallel zusammen und lallt mit gebrochener Stimme.
Die Hände entsinken ihm in ihre natürliche Lage, er bleibt unbeweglich sitzen; regt kein Auge mehr. Seine Amme holcht ihm ganz langsam nach, hört nur das letzte Wort noch.
Sie wird den Kranz gewahr.
Sie riecht an die Blätter.
Schlägt sich aufs Maul.
Sie gähnt würklich.
Halblaut.
Laut.
Zählt an Fingern, und murmelt etwas in sich hinein.
Naht sich und schreit ihm ins Ohr.
ohne sich übrigens zu regen.
wie oben.
Schüttelt ihn.
Wie sie ihn hin und her rückt, bleibt er steif sitzen.
Greift ihm an die Halsbinde.
Macht sie ihm locker, er fängt an freier zu atmen und nach und nach zu sich selbst zu kommen.
Sich langsam aufrecht setzend.
Nimmt seinen Kranz ab.
Auf die Stirne deutend.
aufgebracht.
betrachtet den Kranz von allen Seiten und lächelt selbstzufrieden.
lacht aus vollem Hals.
Er schreibt.
Macht die Schreibtafel zu.
Sie will den Kranz nehmen, er zieht ihn aber zurück, und reicht mit der andern Hand die Schreibtafel ihr dar.
für sich.
Im Hingehen für sich.
Setzt sich zu ihm auf den Arm des Stuhls.
Hier erzählt nun der eigenliebige Alte seiner Amme, welche sooft er sie ansieht nur mit dem Kopf nicket – was man in allen französischen und teutschen Zeitungsblättern weitläuftig lesen kann, mit der ihm eigenen Suada: Wie er nämlich den 30. März 1778 die Versammlung der Académie françoise mit seiner Gegenwart beehrt hätte, von seinen sämtlichen Herren Kollegen auf halbem Weg empfangen, alsobald auf den Platz des Directeur geführt, und einstimmig, nicht durchs Los erst, wie dies bei Alltagswahlen gewöhnlich ist, zum Directeur der Akademie aufs zweite Vierteljahr ernannt worden wäre. Ferner, wie er den nämlichen Abend unter einem entsetzlichen Gedräng des neugierigen Publikums in das Schauspielhaus gefahren, mit der größten Ungeduld im Saal erwartet, und unter wiederholtem Händeklatschen und Freudengeschrei empfangen worden wäre. Ferner, wie der herrliche Brisard, gegen den, wie er nun überzeugt wäre, der als ein Mucker gestorbene Lekain nur ein Stümper war, bald darauf mit einem Kranz in der Hand zu ihm in die Loge gekommen wäre, und ihm unter abermaligem Zujauchzen aller Kenner denselben aufgesetzt hätte. Ferner, wie er in dem Augenblick über die unerwartete Ehrenbezeugung betroffen vermeinte den Geist aufzugeben, sich auch in der ersten Stunde, wenn's da geschehn wäre, glücklich gepriesen hätte: Wie er nun aber hinterdrein bei reiferer Überlegung sich dennoch freute, daß alles so hübsch ohne traurige Katastrophe abgeloffen, weil er sonst, wenn er vor der Vorstellung seiner »Irene« gestorben wäre, den schönen Geistern in Elysien, ja sich selbst, gar keinen wahren Begriff von der mehr als erstaunenden Würkung, die so ein Stück von solchen Schauspielern vor einem solchen Parterre gespielt, hervorbringt, hätte machen können.
Noch weit beredter wurde er aber bei Schilderung des Nachspiels. Worte, meinte er, reichten nicht hin seine und des ganzen Publikums Überraschung nur im Schatten zu entwerfen, oder die Rührung zu beschreiben, mit welcher die Akteurs und Aktricen, dieweil sie dem Brustbild des Herrn Erzählers einer um den andern Lorbeerkränze aufsetzten, von allen Gegenwärtigen begleitet wurden; – wie großen allgemeinen Beifall diese neue noch keinem als ihm zuteil gewordene Ehrenbezeugung erhalten, ließe sich gar nicht sagen. Kaum hätt es der Madame Vestris (seiner göttlichen Irene, an der er sich so manche Nacht marode gefeilt, an der er seine letzten Kräften verschwendet) nach langem Harren geglückt, den unaufhörlichen Applaudissements Einhalt zu tun und einige ganz vortreffliche Verse, die der Herr Marquis von St. Marc auf ihn Voltaire gemacht hätte, und die zwar Lobs genug, aber keine übertriebene Schmeichelei enthielten, dem nun zum drittenmal entzückten Publiko vorlesen zu können, das sie dann ancora zu hören verlangt hätte. So wär er in einem Abend begafft, besungen, in Person und Effigie gekrönt und zu wiederholten Malen beklatscht worden! – Und dies alles in einer Stadt, wo er ehmals so grausam verfolgt, aus der er zweimal verbannt – und (setzte die Amme, die auf dem harten Arm des Lehnstuhls nicht länger sitzen mochte, indem sie sich entfernte für sich hinzu) – einmal derb ausgeprügelt worden.
sich in seine erste nachdenkliche Stellung setzend.
Bei diesem Gedanken vertieft er sich wieder ebensosehr in sich selbst als er's zu Anfang der Szene war, kein Rufen noch Schütteln kann ihn seiner Starrheit entreißen.
Sie schleicht zum Zimmer hinaus, kommt in einer kleinen Welle mit einer Kohlpfanne, einem Zauberstab und offnem Buch in der Hand wieder, schließt die Tür hinter sich zu, zieht einen Kreis um sich, zeichnet allerhand Figuren hinein, murmelt unverständliches Zeug halblaut aus dem Buch her, wirft ein versiegeltes Päckchen auf die glühenden Kohlen, macht nach allen vier Weltgegenden sonderbare Kontorsionen, murmelt wieder aus dem Buch. – Auf einmal hört man einen fürchterlichen Knall; in dem nämlichen Augenblick stürzt die Amme wie tot zu Boden, fällt aber zum Unglück mit dem Kopf und Oberleib außer den magischen Kreis; Voltaire fährt erschreckt auf, will an Kopf nach seinem Kranz greifen, der ihm mittlerweile aus der Hand fällt. – Indem kommt durch die verschlossene Tür eine kolossalische Figur in orientalischer Kleidung herein, tritt mit dem einen Fuß der unglücklichen Amme grad auf den Kopf, zerquetscht ihn ihr wie man eine Spinne zertritt, mit dem andern kommt er Voltairen grad vor die Augen, auf seinen Kranz zu stehn, von dem keine Spur mehr übrigbleibt.
zurückbebend.
immer weiter zurückhufend; er kratzt sich hinter den Ohren, die Allongeperücke fällt ihm ab; er steht im Kahlkopf.
faßt nach und nach Mut.
Nähert sich aber doch noch etwas furchtsam.
All sein Herz zusammennehmend.
erholt sich vollends von seinem Schrecken, und sucht in der Geschwindigkeit die Falten am Mund sich zum Lächeln zurechtzulegen.
Hebt seine Mütze von der Erd auf, nimmt sie ohne an seinen Kahlkopf zu denken, gravitätisch unter den Arm und empfängt den Genius, wie er selbst allerwärts empfangen zu werden wünschte – mit hundert Verbeugungen.
schon bei der ersten.
Sieht sich um.
sieht ihn mitleidsvoll an, legt seine rechte Hand auf den Schreibtisch, die linke auf den Lehnstuhl; beide fallen ohne daß man die mindeste Anstrengung von seiten des Genius gewahr wird in tausend Stücke und Splitter zusammen; Voltaire macht verdammt große Augen.
Will sich umdrehen und fortgehen.
stellt sich ihm in den Weg.
Gibt ihm ein Buch, schreitet, weil Voltaire das Buch anstaunend ihm auszuweichen vergißt, ihm über den Kopf weg, und verschwindet an der Tür.
ganz heiter.
Liest.
Er blättert.
Blättert fort.
Schlägt immer um.
Überschlägt viel.
Schlägt immer schneller um.
Setzt sich mit großer Selbstzufriedenheit auf die Trümmer seines Armstuhls, und liest.
Schlägt das Blatt um.
Er liest langsamer.
Ängstlich.
Ängstlicher.
Reißt sich ein paar Westenknöpf auf und liest weiter; von dieser Periode aber bis ans Ende immer decrescendo, bis ihm auf die letzt unter einem tremulierten Pizzikato die letzte Silbe im Hals steckenbleibt.
Mit Tränen im Aug liest er weiter.
Schreibt's mit zitternder Hand.
Ganz weichherzig.
Sucht den Zusammenhang heimlich, liest laut fort.
Nun kommt das Tremulando.
Sieht wieder ins Buch.
Hier wird das Pizzikato immer stärker im Lesen.
Das Buch entfällt ihm und in dem Augenblick ist kein Buchstab Gedrucktes mehr drin zu sehn: Mit den Worten.
Die ihm schon im Schauspielhaus entwischten, sinkt er rückwärts auf die umherliegende Trümmer. Solang aber noch zweifelhaft ist, ob dieses ein seiner würdiges Bonmot genennt werden kann, bleibt's auch noch unentschieden, ob er würklich schon tot oder – noch sterbend ist?.