Die Bühne stellt einen Garten bei einer Villa dar. Im Hintergrunde, rechts vom Zuschauer, sieht man die Stufen, die zur Veranda der Villa hinaufführen. Zur Linken, gleichfalls im Hintergrund, ist die Gartenpforte. Im Vordergrunde steht rechts ein Gartentisch mit mehreren Stühlen.
Rudolf Launhart und Heinrich Gellinghausen treten durch die Gartenpforte ein. Launhart ist ein Mann von gedrungner Statur, Ende der Zwanziger, mit blondem Spitzbart, kurzgeschornem Haar, Kneifer und völlig ausdruckslosem unveränderlichem Gesicht. Er bewegt sich sehr rasch und spricht sehr rasch. Gellinghausen ist hochgewachsen, mit dunklem, links gescheiteltem Haar und Vollbart. Er trägt einen Paletot über dem Arm und einen Regenschirm in der Hand.
Waldbauer, ein älterer bärtiger Mann in Hemdärmeln, den Strohhut in der Hand, tritt zögernd zur Gartenpforte ein.
ihn bemerkend.
Zu Gellinghausen.
Er geht rasch zur Gartenpforte.
Kommt rasch nach vorn.
Waldbauer ab.
zu Gellinghausen, der am Gartentisch Platz genommen.
Setzt sich zu Gellinghausen.
zieht zwei Kontrakt-Exemplare aus der Tasche.
Liest.
erstaunt.
Liest.
nickt zustimmend.
nickt.
nickt.
Er gibt es ihm.
Er erhebt sich.
Berta Launhart ist derweil über die Veranda herab in den Garten gekommen. Sie ist ein Mädchen von fünfundzwanzig Jahren, blond und häßlich, ohne dabei aber alt auszusehen.
reicht Gellinghausen die Hand, zu Launhart.
greift in die Tasche.
Er zieht den Kontrakt heraus und sieht ihn durch.
Indem er ihm den Kontrakt abnimmt.
Zu Gellinghausen.
Schreibt mit der Füllfeder.
Zieht sein eigenes Exemplar aus der Tasche.
Während er schreibt.
gibt ihm beide Exemplare zur Einsicht.
Nimmt die Feder.
schreibt und spricht.
Spricht die Jahreszahl des betreffenden Jahres.
Gibt den Vertrag an Launhart.
Die Feder nehmend.
Er unterzeichnet das andere Exemplar, gibt es an Gellinghausen und steckt sein eigenes in die Tasche.
Zu Berta.
Nach der Gartentür sehend.
Fanny Kettler, den Hut in der Hand, tritt zur Gartentür ein und eilt auf Gellinghausen zu. Sie umarmen und küssen sich.
Launhart und Berta gehen in die Villa.
Nimmt einen Brief aus der Tasche.
Besinnt sich.
verwirrt.
sich an der Tischkante haltend.
schreit auf.
Sinkt in einen Sessel.
halb für sich.
Pause.
beide Hände vor dem Gesicht.
sehr ernst.
Öffnet den Brief und liest.
mit Nachdruck.
auffahrend.
geht mit gesenktem Kopf auf sie zu und reicht ihr die Hand.
ihre Hände unter Kopfschütteln nach rückwärts haltend.
Gellinghausen durch die Gartenpforte ab.
vor sich hin starrend.
Berta kommt über die Veranda in den Garten.
Launhart kommt über die Veranda in den Garten.
Gellinghausen kommt zur Gartenpforte herein und nimmt Launhart beiseite.
Launhart, Berta und Fanny setzen sich.
sich verbeugend.
Er nimmt Platz.
sehr trocken.
Der Laufbursche Fritz in hübscher Livree kommt über die Veranda in den Garten und überbringt Launhart eine Karte.
nimmt die Karte und liest.
Sich unterbrechend.
liest.
liest.
Fritz über die Veranda ab.
sich rasch erhebend.
Er geht, die Karte in der Hand, ins Haus und kommt gleich darauf mit Karl Hetmann zurück. – Hetmann ist eine schief gewachsene, unansehnliche Erscheinung, glattrasiert, zahnlos, mit dünnem Haar und großen, von Leidenschaft sprühenden Augen. Er ist schlicht, aber sorgfältig und sauber gekleidet.
Hetmann die Hand reichend.
setzt sich, ohne es zu wollen so, daß er Fanny in ganzer Figur vor Augen hat.
Er überreicht ihm einen Prospekt.
nachdem er den Prospekt durchgesehen.
Zu Hetmann.
zu Berta.
Zu Launhart.
Sich erhebend.
nötigt ihn auf den Sitz zurück.
Zu Launhart.
hat sich erhoben.
ohne die Hand zu erheben.
erhebt sich.
Fritz bringt Launhart auf einem Tablett eine Karte.
die Karte lesend.
bleich vor Zorn.
Zu Fritz.
verlegen.
Zu Fritz.
Fritz über die Veranda ab.
zu Hetmann.
ganz kleinlaut.
Pietro Alessandro Morosini tritt über die Veranda in den Garten. Er ist ein schöngewachsener Mann von elastischem Körperbau, rötlichem Spitzbart, milchweißem Teint und blauen Augen. Er geht während des ganzen Stückes in hellem Sportanzug.
verbeugt sich, indem er die Rechte in den Ausschnitt seines Jacketts legt.
zu Hetmann.
schaudert zusammen und bedeckt das Gesicht mit beiden Händen.
Redaktionszimmer. Rechts und links zwei einander gegenüberstehende Schreibtische. Seitentüren. Mitteltür. – An dem Schreibtisch zur Rechten des Zuschauers sitzt Rudolf Launhart, an dem zur Linken Karl Hetmann.
erhebt sich erregt.
empört.
Gellinghausen stürzt aus dem Nebenzimmer links aufgeregt herein.
steht auf.
Durch die Mitteltür ab.
Fritz tritt ein und steht stramm.
anmeldend.
Fritz ab.
flehentlich.
reicht ihm die Hand.
seine Hand drückend.
Nach links ab.
Morosini tritt durch die Mitteltür ein.
begeistert.
Fritz tritt ein und meldet an.
Den Namen deutsch aussprechend.
Fritz ab.
Die Fürstin Sonnenburg und Mrs. Grant treten ein, beide reifere Damen in vornehmen Toiletten. Die Fürstin ist eine mehr üppige, Mrs. Grant eine mehr schlanke Erscheinung.
Morosini erteilt ihr Auskunft.
zu Hetmann.
spricht bescheiden und sachlich.
zu Hetmann.
der mit Bedauern sieht, wie sich das Interesse Hetmann zuwendet.
Er verabschiedet sich und geht durch die Mitte ab.
Fanny Kettler kommt mit Briefschaften in der Hand aus dem Nebenzimmer.
Reicht Hetmann die Hand.
schüttelt Hetmann die Hand.
Hetmann begleitet die Damen hinaus.
zurückkommend.
Er läßt sich etwas erschöpft auf einen Sessel nieder.
Er erhebt sich.
Flehentlich.
sehr heftig.
wirft sich ihm zu Füßen.
Gellinghausen stürzt mit einem Zeitungsblatt aus dem Nebenzimmer herein.
Er macht sich von Fanny los und folgt Gellinghausen ins Nebenzimmer. – Fanny erhebt sich, sucht ihre Fassung wiederzugewinnen, geht auf und nieder, setzt sich hinter einen Schreibtisch, stützt die Ellbogen auf und glotzt vor sich hin.
Auffahrend.
Entschieden.
Fritz tritt durch die Mitteltür ein und legt eine Karte vor Fanny auf den Tisch.
liest die Karte.
Fritz durch, die Mitteltür ab. Darauf tritt Walo von Brühl ein. Er ist ein junger Mann von auffallend durchgeistigter Schönheit, etwa so, wie man sich den jungen Goethe vorzustellen pflegt; kurzes dunkles Lockenhaar und schmaler Schnurrbart.
sich erhebend.
Er gibt ihr ein Manuskript.
schlägt das Manuskript in der Mitte auf und liest einen Passus.
An einem Passus im Manuskript innehaltend.
Tritt an ihre Seite und liest.
mit jugendlicher Wärme.
Er legt seinen Arm um sie. Sie überläßt sich ihm ohne Widerstreben. Pause. Die nächsten Worte werden im Flüsterton gesprochen.
Darauf in leichteren Ton übergehend.
hat sich auf einen Sessel niedergelassen.
geht auf und nieder.
vor sich hinstarrend.
erhebt sich und spricht mit unverkennbarer Leidenschaft.
etwas verblüfft.
beleidigt.
ängstlich.
erschrocken.
verzweifelt.
Er wendet sich der Mitteltür zu. Im gleichen Augenblick treten Gellinghausen und Berta Launhart durch die Mitteltür ein.
zu von Brühl.
Zu Fanny.
zu von Brühl.
Gellinghausen und von Brühl gehen nach links ins Nebenzimmer.
Kniet vor ihr nieder.
beklommen.
erhebt sich und trocknet ihre Tränen, immer noch in großer Erregtheit.
Sie beruhigt sich allmählich.
Da von links Stimmen und Schritte laut werden, sich scheu zurückziehend.
Untersuchungsrichter Dr. Mittenbach, Karl Hetmann und Gellinghausen treten aus dem Nebenzimmer ein.
zu Hetmann.
hat sich, gemütlich auf einen der Schreibtische gesetzt und schlenkert mit den Beinen.
ein Telegramm verlesend.
Ein Kriminalschutzmann in Zivil, mit Radfahrerstulpen über den Stiefeln, überbringt Dr. Mittenbach einen Brief.
entnimmt dem Brief ein Telegramm, das er durchfliegt.
Fanny und Berta stoßen beide unwillkürlich einen kurzen Laut des Schreckens aus.
stammelnd, fast wie vom Schlag getroffen.
Lesend.
Zu Gellinghausen und Hetmann.
Zu dem Kriminalschutzmann.
Ein möbliertes Studentenzimmer. Links hinten, vom Zuschauer aus, ein mit Gardinen verhängter Alkoven. Rechts hinten die Eingangstür. – Hetmann sitzt am Schreibtisch in eine Arbeit vertieft. Es klopft; Hetmann hört es nicht. Es klopft wieder, er nickt mit dem Kopf. Es klopft zum drittenmal, worauf er verneinend den Kopf schüttelt. Darauf erhebt er sich und schleicht zur Tür.
Ehe er zur Tür gelangt ist, wird geöffnet und Fanny tritt ein, mit einem Fliederstrauß in der Hand.
Sie plaziert die Blumen auf der Kommode.
ohne sich zu setzen.
Nachdenklich.
Nach dem Schreibtisch zeigend.
Um sich blickend.
Fanny ansehend.
Da es klopft.
Fanny öffnet die Tür, worauf Berta Launhart eintritt.
faßt die Anwesenden scharf ins Auge.
zu Fanny.
zu Berta.
Es klopft.
Walo von Brühl tritt ein. Er trägt eine goldene Brille. Sein Benehmen ist um vieles gemessener als im zweiten Akt.
Die Herren nehmen Platz, die Damen hören stehend zu.
spricht zu Anfang fast gleichgültig, geht dann aber bald in leidenschaftlich rasches Tempo über.
Von jetzt an langsamer und gelassen.
durch die Zähne.
Berta und von Brühl verlassen das Zimmer.
empört.
Sinkt vor ihm in die Knie.
sucht sie aufzurichten.
Er hebt sie empor.
Höhnisch.
Ein in einem großen Etablissement gelegenes Gastzimmer, das für gewöhnlich nicht gebraucht wird. Drei Wirtstische, von denen der mittlere etwas zurücksteht. Kleiderrechen und Garderobestücke. Neben der Tür befindet sich ein Büfett mit Wasserhähnen, eine Schale, ein Handtuch usw. – An dem Tisch rechts vorn, vom Zuschauer aus, sitzt Hetmann. Am mittleren Tisch sitzt Morosini zwischen, vom Zuschauer aus links, der Fürstin Sonnenburg und, rechts, Mrs. Grant. An dem Tisch zur Linken sitzen Walo von Brühl und Berta Launhart. Diese Personen verlassen ihre Plätze nicht eher, als es ausdrücklich vorgeschrieben ist. Gellinghausen geht im Hintergrund auf und nieder. – Rudolf Launhart tritt mit hastigen Schritten ein; Fritz folgt ihm und bleibt neben der Türe stehen.
Nach der Uhr sehend.
Zurückrufend.
Rasch ab.
Launhart und Hetmann ab.
zu Gellinghausen.
Berta liebkosend.
wütend.
zu Berta und von Brühl gewendet.
nach der andern Seite, zu Gellinghausen gewandt.
Fritz ist mit einer Flasche Sekt und einem Glas eingetreten, hat beides auf den Tisch gestellt, an dem Hetmann saß, und entkorkt die Flasche.
Ab.
Launhart tritt rasch ein; Hetmann folgt ihm.
Fanny Kettler erscheint in der Tür.
Sie bleibt in der geöffneten Tür stehen, bis die andern ihr folgen.
Er wendet sich rasch zum Ausgang.
ihn aufhaltend.
Launhart entgegentretend.
Fanny, Hetmann, Launhart, von Brühl, Berta und Gellinghausen ab.
zur Fürstin.
aufspringend.
aufspringend.
stellt einen Sessel auf den mittleren Tisch.
Er füllt das bereitstehende Glas, steigt auf den Mitteltisch und nimmt auf dem Sessel Platz.
Er trinkt.
Er wirft sein Taschentuch vor sich zur Erde.
zur Fürstin.
Sie steigt auf den Sessel neben dem Tisch und flüstert Morosini zu.
steigt auf den Sessel, auf dem sie vorher saß, und flüstert Morosini zu.
zu Mrs. Grant.
Zu Mrs. Grant.
Sie steigt vom Sessel und geht ab.
steigt vom Tisch und kommt mit Mrs. Grant nach vorn.
nimmt das Taschentuch auf.
küßt sie.
Er eilt hinaus, die Tür hinter sich offen lassend.
nähert sich sehr langsam der Tür.
Sich die Ohren zuhaltend.
Für einen Augenblick ertönt aus der Entfernung dumpfes Brüllen und Toben. Nachdem es verstummt ist, tritt Launhart hastig ein. Gellinghausen folgt ihm. Launhart nimmt Hut, Schirm und Überrock vom Kleiderrechen und zieht sich an.
Rasch ab.
Von Brühl tritt ein.
zu Gellinghausen.
Ab.
Von Brühl hält die Tür geöffnet. Zwei Schutzleute führen Hetmann, den sie vorn am Rockärmel gepackt halten, mit Gewalt herein. Sein Gesicht ist blutbefleckt; er sucht sich mit aller Gewalt loszureißen. Ihnen folgt ein Polizeileutnant, der sich mit dem Rücken gegen die geschlossene Tür stellt. Berta, von Brühl.
möglichst höflich.
Die Schutzleute haben Hetmann zu einem Stuhl links vorn geführt und ziehen sich zurück, von Brühl holt Wasser am Büfett; Berta reinigt Hetmanns Gesicht. Morosini tritt ein, noch in derselben Aufregung wie vorher.
zum Polizeileutnant.
nach vorn kommend.
Zum Polizeileutnant.
empört.
Zu von Brühl.
Sich zu Mrs. Grant wendend.
Sie trocknet ihm den Schweiß von der Stirn.
kommt nach vorn und sagt in sehr ruhigem höflichen Ton.
erschrocken.
wie aus einer Betäubung erwachend.
trocken.
Szenerie wie im dritten Akt. – Fanny stellt auf Schreibtisch und Kommode einige einfache Blumen zurecht. Es klopft; sie geht zur Tür und öffnet. Gellinghausen tritt ein.
wieder mit den Blumen beschäftigt.
Sie eilt zur Tür.
Hetmann tritt ein und sieht sich um. Er ist während des ganzen Aktes launig und aufgeräumt.
Er reicht beiden die Hand.
seine Hand drückend.
Gellinghausen ab.
Sie ist vor ihm in die Knie gesunken.
Sie emporhebend.
Sie streichelnd.
Da an die Tür gepocht wird.
Es wird stärker gepocht.
angstvoll.
Von Brühl tritt ein. Er trägt kurzen Vollbart. In der Hand hält er ein dickes, neugebundenes Buch.
Nachdem beide Platz genommen, das Buch aufschlagend.
Auf Fanny deutend.
sich erhebend.
ihn zur Tür begleitend.
Von Brühl ab.
in den dunklen Gang hinaussehend.
Kommissionsrat Cotrelly tritt in die Tür. Er trägt Zylinder, schwarzen Gehrock, Reithosen, Reitstiefel, rote Handschuhe und hält eine Reitpeitsche in der Hand. In seinem Gesichtsausdruck liegt etwas Altfränkisch-Mephistophelisches.
eintretend.
zu Fanny.
Er geleitet Fanny über den Korridor hinaus. Zurückkommend.
Beide setzen sich.
Nachdenklich.
zuckt zusammen wie von einem elektrischen Schlag getroffen, faßt sich aber rasch wieder.
Hetmann zuckt wieder wie von einem elektrischen Schlag getroffen.
sich die Schenkel klopfend.
sich erhebend.
sich gleichfalls erhebend.
Reicht Hetmann die Hand.
schlägt ein.
schüttelt seine Hand.
Hetmann begleitet Cotrelly hinaus und kommt hastig zurück.
Er reißt die Schubladen der Kommode auf, findet einen Strick und eilt damit in den Alkoven. Nach einiger Zeit tritt Fanny ein und blickt suchend umher.
Für sich.
Sie geht zur Tür zurück und ruft in den Gang hinaus.
Rudolf Launhart tritt ihr in der Tür entgegen.
Er hat alle Tische abgesucht und öffnet die Schreibtischschubladen.
Zu Fanny.
Zieht ein dickes Manuskript aus einer Schublade.
Liest den Titel.
Er blättert darin.
Fanny hat sich unsicheren Schrittes dem Alkoven genähert, tut einen Blick durch die Vorhänge und stößt einen Schrei des Entsetzens aus.
mit erneutem Aufschrei.
Sie tritt in den Alkoven.
Eilt zum Alkoven und blickt hinein.
Kommt rasch nach vorn.
stürzt aus dem Alkoven.
tritt ihr entgegen; er spricht das Folgende bis zum Schluß des Aktes möglichst rasch.
Grob.
Mit ihr ringend.
lacht hell auf und drückt sie mit Gewalt vor sich nieder, so daß sie zusammengekauert vor ihm auf den Knien liegt.