Dämmerung im Zimmer, zur Seite weit offenes Fenster. Seller Abendhimmel.
Höhnisch.
Sie dreht die elektrische Beleuchtung auf.
Man hört eine alte Torglocke läuten.
Dr. Hofmiller. Die Vorigen.
Ab.
verblüfft.
Ruhiger.
empört.
sich beherrschend.
nachdenklich.
Wendet sich zur Tür.
Ab.
Franziska, später Veit Kunz.
allein.
Sie setzt sich in einen Lehnstuhl und nimmt den Kopf zwischen beide Hände.
Sie nimmt am Schreibtisch Platz und setzt die Feder an. Aufhorchend.
Sich erhebend.
Sie öffnet im Hintergrund des Zimmers ein Fenster und spricht gedämpft an den geschlossenen Laden hin.
Sie stößt den Laden nach außen auf und beugt sich hinaus.
über die Brüstung ins Zimmer steigend.
Er tut es.
ohne sich zu wehren.
stößt einen krächzenden Ton aus.
Berlin. Weinstube Clara. Drei Tische stehen im Vordergrund. Hinter ihnen promenieren Herren und Damen, in Frack, Smoking und großer Toilette aus einer der anstoßenden Räumlichkeiten in die andere. Am mittleren Tisch sitzt Gespensterschreck zwischen zwei Herren. Am rechten Tisch sitzt Rohrdommel zwischen Kiesgräber und Kullmann. Am linken Tisch sitzen Dr. Malkolm und Schlammgrundel. Aus den zurückliegenden Räumen erklingt leise Operettenmusik.
erzählend.
Sie erzählt leise weiter.
zu Kiesgräber und Kullmann, die sich über Kunst unterhalten.
Er unterhält sich mit Kullmann weiter über Kunst.
sich erhebend.
Während er zahlt, zu Schlammgrundel.
Er verläßt mit Schlammgrundel das Lokal.
erzählend.
Sie erzählt leise weiter.
Veit Kunz in hellem Sommeranzug, Franziska als Jüngling in Stiefeln und Reithose und Mausi treten ein und nehmen am linken Tische Platz.
begrüßt Veit Kunz und setzt sich zu ihm.
Zu Franziska.
Zu Veit Kunz.
Zu Franziska.
Sich zu Veit Kunz wendend.
zu Mausi.
zu Franziska.
Er unterhält sich mit Kiesgräber weiter über Kunst.
erzählend.
Sie erzählt leise weiter.
zu Franziska.
zu Mausi.
zu Veit Kunz.
aus den nach rückwärts gelegenen Räumen leise anhebend, wird rasch von sämtlichen Anwesenden mitgesungen.
Laurus Bein ist während des Gesanges eingetreten und geht auf den linken Tisch zu, wobei ihm die promenierenden Gäste respektvoll ausweichen. Er drückt Mausi die Hand, setzt sich neben sie und wendet sich sofort an Franziska und Veit Kunz.
sich erhebend.
Zu Veit Kunz.
Sie geht ins Nebenzimmer.
zu Kiesgräber.
Er unterhält sich mit Kullmann weiter über Kunst.
zu Mausi.
zu Bein.
kommt zwischen Mittel- und linkem Tisch nach vorn und ruft.
ihm folgend.
Sich erhebend.
Zu Hagelmeier, der ihm die Laute reicht.
Stimmend.
singt zur Laute, während Karaminka dazu tanzt.
Karaminka in die Arme schließend.
Er verläßt mit ihr das Lokal.
zu Franziska und Veit Kunz.
Er stimmt die Schriftstellerhymne an, die gleich nach den ersten Worten von sämtlichen Gästen mitgesungen wird.
zu Mausi.
zu Franziska.
zu Mausi.
Er füllt die Gläser.
zu Franziska.
zu Franziska.
zu Mausi.
zu Mausi.
will sich mit Franziska entfernen.
Er zieht einen Revolver aus der Gesäßtasche und schießt Mausi nieder. Franziska fängt sie auf und kniet neben ihr. Die Gäste umdrängen die Sterbende.
ist auf einen Stuhl gestiegen.
Er unterhält sich mit Kiesgräber weiter über Kunst.
Moderne Wohnung in München. Nachmittag. Franziska in leichtem Sportanzug mit kurzen Hosen. Sophie in sehr elegantem Hauskleid.
schüchtern.
Es läutet im Flur.
will gehen.
Die Tür wird von außen geöffnet und Lydia Höpfl tritt ein.
vorstellend.
zu Sophie.
Sie führt sie aus.
Es läutet im Flur.
Sie verläßt das Zimmer.
in Lydias Anblick versunken.
Tritt ihr näher.
Franziska tritt mit Veit Kunz ein.
Lydia grüßt die Herren durch Kopfnicken und wird von Sophie hinausbegleitet.
zurückkommend zu Franziska.
lacht hell auf.
Ab.
Er nimmt einen Brief aus der Tasche und liest.
hereinstürmend.
Oberleutnant Dirckens und Dr. Hofmiller treten ein.
zu Sophie.
ohne Franziska zu grüßen, zu Veit Kunz.
sehr höflich.
Er geleitet Sophie hinaus.
zu Dr. Hofmiller.
zu Dr. Hofmiller.
Sie ruft.
Sie rennt hinaus. In der Tür begegnet ihr Sophie.
Näherkommend, zu Dirckens.
schreit.
Sie eilt hinaus. Auf dem Vorplatz fällt ein Schuß. Dirckens und Tr. Hofmiller eilen ihr nach, bringen die Sterbende herein und betten sie auf den Diwan.
da Sophie kein Lebenszeichen mehr gibt, zu Dirckens.
Herzogliches Residenzschloß Rotenburg. Vorzimmer vor den herzoglichen Gemächern. Zu beiden Seiten Flügeltüren. Pater Emmeran in einfacher, mattfarbiger Soutane aus Wollstoff und schwarzen wollenen Handschuhen. Veit Kunz, halb geistlich gekleidet. Später Herzogin. Herzog.
eine Tür im Hintergrunde öffnend.
Veit Kunz ab. Von außen treten die Herzogin und zwei Reitknechte ein. Lakaien folgen und reißen die gegenüberliegende Tür auf. Der Pater räuspert sich.
Herzogin mit Reitknechten und Lakaien ins Innere des Schlosses ab.
aufhorchend.
Die Eingangstür wird aufgerissen. Der Herzog tritt rasch ein. Zwei Lakaien stellen sich mit dem Rücken gegen die geschlossene Tür.
nach innen deutend.
stellt sich mit ausgebreiteten Armen mit dem Rücken gegen die Tür, durch die die Herzogin abging.
Nach innen deutend.
nach rückwärts deutend.
Der Pater geht nach dem Innern des Schlosses ab.
Er öffnet die Tür, Veit Kunz tritt heraus.
Er erteilt den Lakaien einen Wink, die darauf abtreten.
Aufschreckend.
Die Herzogin mit dem Pater, ihren Reitknechten und zwei Lakaien, die die Türe aufreißen, kommt aus dem Innern des Schlosses zurück.
stutzt.
für sich.
zu Veit Kunz.
für sich.
zum Pater.
Mit dem Pater, den Reitknechten und Lakaien durch die Ausgangstür ab.
Schwarz ausgeschlagenes Kabinett. Seitentür. Schwarzer Schreibtisch. Zwei leichte schwarze Sessel. Elektrische Lampe auf dem Schreibtisch.
Der Herzog. Gislind von Glonnthal.
Der Herzog leitet Gislind hinaus.
Der Herzog, dann Franziska.
kommt zurück und sieht nach der Uhr.
Er nimmt Platz und dreht die Lampe aus.
Im Hintergrund steht Franziska hell erleuchtet auf einem Säulenstumpf. Sie trägt eine hochgeschlossene, einreihig zugeknöpfte, bis zur Mitte der Hüfte reichende Jacke und Kniehosen, beides aus leichtem weinroten Stoff Dazu gepudertes Haar mit Dreispitz, breite weiße Halskrause, weiße Rüschen an den Handgelenken, außen an den Knien silberne Kokarden, hellgraue Strümpfe und schwarze Schuhe mit roten Absätzen und sehr breiten hellblauen Schleifen. Das Kabinett liegt vollständig im Dunkeln, so daß der Herzog kaum zu sehen ist.
bescheiden.
für sich.
Zu Franziska.
unruhig.
nach ihrer Hand greifend.
verschwindet.
Ab.
Veit Kunz. Franziska.
Veit Kunz ganz in schwarzem Trikot, den Kopf in einer schwarzen Kapuze mit Augenlöchern, huscht im Hintergrund aus den schwarzen Vorhängen und dreht die Schreibtischlampe auf.
aus der Seitenwand tretend.
zieht die Kapuze vom Kopf und wirft sich in einen Sessel.
Sie lacht.
Er lacht.
hinter dem Schreibtisch sitzend, die Arme auf den Tisch gestützt.
Hügelige Waldlandschaft auf der Insel Rhodus. Im Hintergrund rechts ein Kirchturm, links auf einer Anhöhe ein Schloß, vor dem zwei Kaninchen grasen. In der Mitte der Bühne befindet sich ein breites, marmornes Brunnenbecken, dessen Außenseite mit Skulpturen geschmückt ist. Die Skulpturen zeigen spielende Kinder, die einen Triumphzug und eine Stäupung vor dem Schandpfahl darstellen.
Veit Kunz tritt in reicher mittelalterlicher Tracht aus dem Wald. Er trägt langen, wallenden Bart und dünne, graue Perücke.
Ab.
Franziska in mittelalterlichem Frauenkleid, mit breitem Halsausschnitt, einen Blumenkranz im Haar, die Hände in Handschuhen, eine halb gefüllte geschlossene Glasschale tragend, tritt aus dem Wald. Ihr zur Seite geht ein Kind mit nackten Armen und Beinen.
danach tastend.
taucht die Hand in den Brunnen.
beugt sich über den Brunnen.
Gislind, nur mit einem weißen Schleier um die Hüften bekleidet, taucht aus dem Brunnen.
sich auf den Brunnenrand setzend.
Sie taucht den Arm in den Brunnen und hebt eine flache Kristallschale heraus.
Sie stellt die Schale neben Gislind auf den Brunnenrand.
Sie nimmt eine rauchende Kapsel aus dem Brunnen und hält sie in ihrer Rechten hoch.
kniet vor Gislind anbetend nieder.
zu Gislind.
Ein zweiköpfiger, vierfüßiger Drache stürmt bellend und grunzend aus dem Wald und stellt sich mitten vor den Brunnen. Er hat einen Hundekopf und einen Schweinekopf. Die Tiermasken lassen die Gesichter völlig frei, so daß die Deutlichkeit der Sprache durch nichts beeinträchtigt ist. Franziska flieht nach rechts. Gislind flieht mit dem Kinde nach links.
bellt, darauf zu Franziska.
grunzt, darauf zu Gislind.
bellt, darauf zu Franziska.
grunzt, darauf zu Gislind.
zu Franziska hinüberrufend.
vor Gislind kniend.
Der Herzog tritt in Ritterrüstung mit blankem Schwert aus dem Wald.
zum Publikum.
nach wildem Gebell.
nach wütendem Grunzen.
reicht Franziska die Hand und geleitet sie zu Gislind hinüber.
Franziska, Gislind und das Kind treten in den Wald zurück.
zum Drachen.
stößt ein wütendes Gebell aus und sprich.
stößt ein wüstes Gegrunze aus und spricht.
Der Herzog dringt mit dem Dolch auf den Drachen ein. Es folgt ein längerer Kampf. – Der Rotenburger Polizeipräsident, in schwarzem Gehrock, ein Kettchen mit Orden auf der Brust, tritt rasch aus dem Wald.
zum Herzog.
rot vor Zorn.
Zum Drachen.
Der Drache bellt und grunzt beifällig.
Für sich.
Er ruft in die Kulisse.
Die Herzogin, im Gesellschaftskleid, Franziska an der Hand führend, kommt aus dem Wald.
Gislind tritt, in einen Mantel gehüllt, aus dem Wald.
entsetzt.
lachend.
Zu Franziska.
in Verzweiflung.
springt ihr bei.
Sie reißt dem Herzog den Dolch aus der Hand, stößt ihn sich in die Brust und sinkt zusammengekauert zu Boden.
zum Herzog.
den blutigen Dolch in der Hand, hebt langsam den Oberkörper.
Sie fällt tot auf den Rücken.
vernichtet.
Veit Kunz, ohne Bart und Perücke, geleitet zwei Reitknechte herein, die eine Bahre neben der Leiche niedersetzen.
Die Reitknechte tragen Gislind hinaus. Alle folgen der Bahre bis auf Veit Kunz und den Polizeipräsidenten.
Nacht. Sternenhimmel. Eine schmale Steintreppe ohne Geländer zieht sich unter Kastanienbäumen schräg an einem Wiesenabhang hinauf. In der Mitte ein breiter Treppenabsatz. – Veit Kunz und Franziska, beide in hellen Sommerkleidern, Franziska in fußfreiem Rock, sitzen auf den Stufen.
lebhaft.
blickt hinauf.
Sie küßt ihn.
sie küssend.
Ankleideraum im Theater der Fünftausend. Franziska in dorischem Chiton, Sandalen an den Füßen. Ralf Breitenbach als jugendlicher Simson.
fällt ihm um den Hals und küßt ihn ab.
Veit Kunz im Büßerhemd, einen Strick um die Lenden, tritt hastig ein.
Sie tritt hinter einen Wandschirm.
Er legt Veit Kunz die Hand auf die Schulter.
Mit einem Blicke nach Franziska.
beistimmend, Veit Kunz auf die Schulter klopfend.
William Fahrstuhl, Notizbuch und Bleistift in der Sand, tritt hastig ein.
Schreibend.
Zu Fahrstuhl.
Franziska, reich geschmückt, in hellrotem Übergewand, tritt hinter dem Wandschirm vor.
In seinem Notizbuch blätternd.
schreibend.
Ein Regisseur, einen Taktstock schwingend, tritt rückwärts schreitend von der einen Seite auf. Ihm folgt ein Zug in graue Schleier gehüllter Mädchen.
Der Zug bewegt sich langsam quer durch den Raum und geht nach der entgegengesetzten Seite ab.
singen.
Lauter.
Sie stellen sich einander gegenüber.
Übertreibend, zwischen Veit Kunz und Franziska tretend.
wird von einem heftigen Lachkrampf geschüttelt.
beginnt sich lachend in wildem Tanze zu drehen.
schreit entsetzt.
Franziska stürzt lachend und tanzend hinaus. Veit Kunz folgt ihr.
zu Breitenbach.
sehr ruhig.
schreibend.
Lautes Geschrei hinter der Szene.
Franziska tanzt in wildem Taumel mit den Mädchen des Chores herein. Alle drehen sich unter Dudelsacksklängen mit fliegenden Haaren, wie von Wahnsinn erfaßt, um sich selber. Sie sind mit Tierfellen umgürtet, mit Efeu und Blumen bekränzt und schwingen Thyrsosstäbe und Schellentrommeln in den Händen. – Veit Kunz folgt ihnen, ruhig beobachtend, und stellt sich im Proszenium so, daß er Breitenbach gegenübersteht.
in heller Verzückung.
singen.
Die Mädchen tanzen unermüdlich weiter.
kommt eilig nach vorn und ruft.
Zu Veit Kunz.
zu Veit Kunz.
Zum Regisseur.
triumphierend.
Er ruft.
sinkt Breitenbach an die Brust und küßt ihn.
Franziska tanzt mit Breitenbach hinaus. Alle übrigen folgen bis auf Veit Kunz.
allein.
Er reißt sich den Strick vom Leib.
Er hat sich den Strick als Schlinge umgelegt.
Er zieht kräftig zu und gleitet bewußtlos zu Boden. – Nach einer Pause, röchelnd.
Er zieht die Schlinge noch einmal kräftig zu und sinkt ruckweise zusammen. Pause. Freiherr von Hohenkemnath, auf den Arm eines Livreebedienten gestützt, einen Krückstock in der Rechten, tritt ein.
Veit Kunz bemerkend.
Bemüht sich zu einem Sessel.
Veit Kunz betastend.
Veit Kunz rüttelnd.
Rückt mit dem Stuhl näher und reicht dem Diener sein Taschenmesser.
Veit Kunz betrachtend.
hat den Strick durchschnitten.
öffnet die Augen und blickt wirr umher. Zu Hohenkemnath.
Zum Diener.
sich halb aufrichtend.
den Strick in der Hand, schreit auf.
Zum Diener, der mit einer Schale Wasser ankommt.
sich setzend.
Da Veit Kunz von Schluchzen geschüttelt wird.
reicht Hohenkemnath die Sand.
Dachau. Niedriges, modern eingerichtetes Zimmer in einem Bauernhause.
Franziska in leichtem, geschmackvollem Sommerkleid. Dr. Hornstein. Der kleine Veitralf, vier Jahre alt, sehr sorgfältig gekleidet.
das Kind auf den Knien haltend.
Zum Kind.
Stellt das Kind auf die Füße.
Sich erhebend.
Streichelnd.
Man hört eine alte Küchenglocke läuten.
Er eilt hinaus.
Beide folgen dem Kind nach dem Hausflur.
Veit Kunz. Franziska.
Breitenbach. Die Vorigen.
eintretend.
im Begriffe, sich zu entfernen.
Er will gehen.
Veit Kunz ab.
Franziska. Breitenbach.
mit größter Ruhe.
Ab.
für sich.
Ab.
Karl Almer. Franziska. Veitralf.
Almer bringt ein Bild ohne Rahmen herein, das er auf einen Sessel stellt. Das Bild zeigt Franziska in halber Figur, den nackten Veitralf auf dem Arm haltend.
jubelt.
vor dem Bilde sitzend, Veitralf in den Armen haltend.
nimmt Veitralf auf den Arm und tanzt mit ihm umher.
Er setzt sich, das Kind auf den Knien haltend, zu Franziska.
Zu Veitralf.