Cölestin. Tatjana.
sich auf die Lehne eines Sessels stützend.
einen Flederwisch in der Hand, auf dem Diwan.
sich erhebend.
unter Tränen.
sie am Kinn fassend.
nach rechts deutend.
sich verbeugend.
Ab nach links.
Cölestin.
Man hört den Fürsten.
Der Fürst. Cölestin.
Fürst von rechts, etwas schäbig, hoch in den Fünfzigern, geht auf und ab. Cölestin verbeugt sich, geht nach rechts ab und kehrt mit einer Tablette zurück, auf der eine Karaffe Wutki mit zwei Gläsern.
die Tablette links vorn auf den Tisch setzend.
Für sich.
Zu Cölestin.
Cölestin verneigt sich, geht nach hinten, blickt durchs Fenster, nickt bedeutungsvoll, links hinten ab.
Der Fürst.
Sich auf die Chaiselongue werfend.
Stürzt einen Wutki, sich die Hände reibend.
Katharina. Fürst.
neunzehn Jahre, in elegantem Reitkleid, in hochgradiger Erregung von links hinten, stößt das Fenster auf und ruft hinunter.
Nach vorn kommend.
sich erhebend, für sich.
Ihr Taschentuch vor den Augen.
nachdem er einen Wutki gestürzt.
händeringend.
stürzt einen Wutki.
ruhiger.
Die Gitarre markierend und tänzelnd.
die Reitpeitsche schwingend.
nähert sich ihr.
weicht ihm aus, setzt sich links.
im vorigen Ton.
sich nähernd.
sich erhebend.
mit funkelnden Augen.
auffahrend.
ruhiger.
Er will sie umfassen.
indem sie ihn ins Gesicht schlägt.
aufschreiend, sich die Backe haltend.
Zur Seitentür links eilend.
Enjuscha, Alioscha. Vorige.
führt die Kinder herein, sich die Backe haltend, zeigt auf Katharina.
Enjuscha, Alioscha – zehn bis zwölf Jahre, langes schwarzes Haar, buntes Blusenhemd, schwarze Sammetbeinkleider, schwarze Schuhe und Strümpfe, rote Schärpe – stehen, den Finger im Mund, trübselig da.
die Kinder an der Hand fassend.
Mit den Kindern nach links ab.
die Gerte fortschleudernd.
Nach rechts ab.
Cölestin. Schwigerling.
von links hinten mit Schwigerlings Gepäck, das er links niedersetzt.
folgt ihm, elegant, gewandt, in den besten Jahren.
Gibt ihm ein Trinkgeld.
Cölestin nimmt es mit der Rechten und hält die Linke hin.
Cölestin nach rechts hinten.
kommt zurück, streckt die Hand vor.
enthusiasmiert.
gibt ihm Geld.
Cölestin nach rechts hinten.
kommt zurück, streckt die Hand vor.
gibt ihm Geld.
Cölestin nach rechts hinten.
kommt zurück, streckt die Hand vor.
Starrt ihn an.
ebenso.
zurückfahrend.
ebenso.
sich in die Arme sinkend.
lachend.
lachend.
hin und her gehend.
sich in einen Sessel werfend.
aufspringend, ihm entgegen.
Das Gepäck nehmend.
Rechts hinten ab.
Schwigerling. Dann die Fürstin.
Schlägt links vorn auf dem Tisch ein Buch auf, betrachtet mehrmals forschend das Titelblatt, worauf er es mühsam entziffert.
Nimmt Katharinas Stulphandschuh und riecht daran.
Fürstin, würdevolle Erscheinung, Ende der Vierziger, etwas sentimental, tritt von rechts vorn ein und schreitet zur gegenüberliegenden Tür. Schwigerling verneigt sich. Sie erwidert seinen Gruß. Darauf nach links vorn ab.
Er geht nach rechts vorn und fixiert die gegenüberliegende Tür, durch die die Fürstin verschwunden; sich an die Stirn fassend.
Schwigerling. Fürst.
von links hinten eintretend, reicht Schwigerling die Hand.
Er zieht eine Knute aus der Tasche und knallt.
auffahrend.
erregt.
Schwingt die Knute.
ruhig.
sich besinnend.
Öffnet die Tür links und ruft.
Enjuscha. Alioscha. Vorige.
Enjuscha, Alioscha machen Front gegen das Publikum. Schwigerling rechts, der Fürst links.
zuckend.
zuckend.
zuckend.
zu Schwigerling.
Zu den Kindern, die Knute schwingend.
Enjuscha, Alioscha haben sich unter Geschrei nach hinten geflüchtet.
dem Fürsten in den Arm fallend.
stößt ihn beiseite.
Zu den Kindern.
Die Kinder nehmen ihre frühere Stellung ein. Ihnen die Knute unter die Nase haltend.
zuckend.
wie oben.
zuckend.
Sich abwendend, zu Schwigerling.
Ihm die Knute in die Hand drückend.
Sich die Backe haltend, für sichi.
Nach rechts hinten ab.
Vorige ohne den Fürsten.
die Knute auf dem Rücken, auf und ab gehend.
Er knallt mit der Knute.
Enjuscha, Alioscha, die regungslos im Vordergrund stehengeblieben, zucken zusammen und brechen in kurzes Wimmern aus.
Er reißt die Knute entzwei und drückt jedem ein Teil in die Hand.
Sich abwendend, für sich.
Geht in Gedanken nach hinten.
Katharina. Die Vorigen. Später Cölestin.
von rechts hinten in knapper Promenaden-Toilette, Schwigerling bis zum Schluß des Auftrittes geflissentlich übersehend.
ihr die Hände küssend.
sich losmachend.
Enjuscha, Alioscha nach links vorn ab.
nimmt von dem Tisch links ihre Handschuhe und rührt die Glocke. Vorn auf und nieder gehend, indem sie die Handschuhe anzieht.
mit einer Fahrpeitsche von links hinten.
die Peitsche nehmend.
rechts vorn.
links hinten.
Für sich.
Enjuscha, Alioscha in Stiefeln und Pelzmütze kommen von links zurück.
zu Schwigerling, der sich während der ganzen Szene rechts hinten gehalten.
Mit Enjuscha und Alioscha links hinten ab.
Schwigerling. Cölestin. Später die Fürstin.
nach vorn kommend.
Fürstin von links, geht quer über die Bühne. Cölestin und Schwigerling verneigen sich. Sie grüßt huldvollst. Ab nach rechts.
weit ausholend.
die Tür fixierend, durch die die Fürstin verschwunden.
wie oben.
wie oben.
sich plötzlich nach ihm umwendend.
In gemütlichem Tone.
Ihm die Hand reichend.
Der Fürst. Vorige. Später Mitja und Kolja.
von links, geht auf und nieder, bleibt vor Cölestin stehen.
sich verbeugend.
Cölestin links hinten ab.
dem Fürsten die Chaiselongue bietend.
Er holt sich einen Sessel. Beide setzen sich.
Sein Zigarettenetui öffnend.
sich bedienend.
Schlägt Feuer für den Fürsten und sich. Pause.
Pause.
Pause.
versucht es, prustet, geht zum Tisch und stürzt einen Wutki.
wieder Platz nehmend.
Sich erhebend.
Gleichfalls aufspringend.
Ruft.
Mitja, Kolja von rechts und links hinten, mit Stricken, postieren sich vor die Türen.
für sich.
Mitja, Kolja dringen auf Schwigerling ein.
sich wehrend.
die Knute schwingend.
überwältigt und gebunden.
während man Schwigerling hinausträgt.
in der Tür.
nadi vorn kommend.
Stürzt einen Wutki.
Die Fürstin rechts vorn in einem bequemen Lehnsessel, wickelt eine Stange Garn auf, die Cölestin, welcher vor ihr auf einem Schemel sitzt, über die Fußspitzen geschlagen trägt. Die Fürstin trägt gleichfalls eine Stange Garn über die Fußspitzen geschlagen, welche Cölestin aufwickelt.
Sie zerrt an dem Knäuel, das sie in Händen hält.
Nachdem Cölestin den Knoten gelöst.
während beide die Stränge vollends aufwickeln.
Sich erhebend.
Halb für sich.
Sich in der Tür noch einmal umwendend.
Ab nach rechts vorn.
Cölestin. Der Fürst. Dann Kolja.
von rechts hinten, öffnet das Fenster und ruft.
Geht nach links vorn und rührt die Glocke, darauf nach rechts vorn gegen Cölestin.
hinter den Sessel flüchtend.
schlotternd.
während sich Cölestin fortgesetzt verneigt.
von links hinten.
eintönig.
für sich.
eintönig.
auf und ab rennend.
wie oben.
die Hände ringend.
für sich.
Da sich Kolja nicht rührt.
eintönig.
katzbuckelnd.
Zu Kolja.
Im Abgehen.
Kolja links, der Fürst rechts hinten ab.
Cölestin.
sich hoch aufrichtend.
Man hört vom Hof unten den Geier krächzen.
Rechts vorn ab.
Schwigerling. Tatjana. Mitja.
von links hinten, schwarzes Barett und Talar, beides mit magischen Charakteren bedeckt, in der Rechten einen Elfenbeinstab, in der Linken einen gefüllten silbernen Pokal, Tatjana am Arm führend. Hinter ihm Mitja, das Gewehr im Arm. Zu Mitja in feierlichem Grabeston.
Zu Tatjana.
Sie küssend.
Zu Mitja.
Da sich Mitja nicht rührt.
sie mit dem Stabe berührend.
Tatjana nach rechts hinten ab.
Der Fürst. Die Vorigen.
von rechts hinten zu Mitja.
Mitja ab.
Schwigerling den Trank abnehmend.
mit einem Blick auf sein Kostüm.
den Trank schüttelnd.
mißtrauisch.
Ihm den Becher hinhaltend.
zurücktretend.
Will den Becher ansetzen.
ihm in den Arm fallend.
Will ansetzen.
ihn aufhaltend.
Will trinken.
ihn aufhaltend.
Will trinken, besinnt sich und schüttelt Schwigerling die Hand.
Versucht wieder zu trinken, sieht Schwigerling mißtrauisch an, geht ins rechte Proszenium, versucht es dort, schüttelt den Kopf, geht ins linke Proszenium hinüber, erneutes stummes Spiel.
die Mitte haltend.
Geht auf Schwigerling zu und schlägt ihm seinen Talar auseinander.
Nach rechts gehend.
sich die Stirn trocknend.
Nach erneutem Versuch.
abgewandt.
Nach einer Pause.
Die Tür links öffnend.
Nachdem die Kinder eingetreten.
Ihm nachrufend.
Da sich der Fürst umwendet.
Rechts hinten ab.
Schwigerling. Enjuscha. Alioscha. Dann der Fürst. Dann die Fürstin.
Enjuscha, Alioscha nach links ab.
legt sein Barett ab, schlägt den Talar auseinander und fährt sich durchs Haar.
Enjuscha, Alioscha kommen mit zwei Floretts, Fechthandschuhen und Masken zurück.
Enjuschas Florett nehmend.
Nimmt die Auslage.
Prüft das Florett, reißt den Ballen herunter und versucht die Platte zu lösen.
Tut einige Stöße.
Sich besinnend.
Wirft sich auf die Chaiselongue.
mit dem Trank von rechts hinten nach links vorn.
Schwigerling springt empor.
für sich.
Läßt den Becher sinken, starr hineinglotzend.
Plappernd.
Links hinten ab.
geht erregt auf und nieder.
Die Fürstin von rechts, geht quer über die Bühne, nickt den Kindern freundlich zu, nach links ab.
ist Schritt vor Schritt, rückwärts gehend, wie vor einer Erscheinung vor ihr zurückgewichen. Darauf starrt er wie versteinert an die Tür, durch die sie sich entfernt.
für sich.
Enjuscha die Klinge gebend.
Für sich.
sich auf die Chaiselongue werfend.
Für sich.
Zu den Kindern.
Die Kinder beginnen zu fechten. Schwigerling für sich.
Zu den Kindern.
sich zurückwendend.
aufspringend.
Mit einem der Floretts die Auslage nehmend.
Alioscha den Arm unter den Rücken legend.
Er wirft ihn hintenüber und stellt ihn wieder auf die Füße.
Mit Enjuscha die nämliche Übung vornehmend.
Indem er ihn wieder auf die Füße stellt.
Umhersuchend.
Katharina. Die Vorigen.
in Promenadentoilette, die Fahrpeitsche in der Hand, von links hinten.
plötzlich zur Besinnung kommend.
Die Kinder nach rechts vorn ab.
für sich.
für sich.
sich ihr mit einem Sessel nähernd.
sich setzend, mit einem Blick auf seinen Talar.
sich setzend.
sich erhebend.
Geht nach rechts.
rechts vorn.
erhebt sich nervös, geht nach links vorn.
Sich halb umwendend.
sehr ruhig.
zuckt die Achseln.
schüchtern.
Nimmt das Buch vom Tisch.
Geht zu Schwigerling.
das Buch öffnend.
Sie liest sehr gebrochen.
Liest noch schlechter.
Klappt mit raschem Entschluß das Buch zu, legt es auf den Tisch links und geht nach rechts.
kleinlaut.
halb für sich.
sich plötzlich besinnend.
wendet sich zum Gehen.
tonlos, für sich.
Ihr rasch den Weg vertretend.
Da Schwigerling noch etwas einwenden will.
Nach rechts hinten ab.
Schwigerling. Cölestin.
rechts vorn, steckt den Kopf zur Tür herein.
eintretend.
ihn bei beiden Händen nehmend.
Die Fürstin. Die Vorigen.
von links vorn.
Cölestin rechts hinten ab.
der Fürstin, die nach rechts vorn geht, den Weg vertretend.
Da die Fürstin an ihm vorbei will.
in beruhigendem Ton.
Will an ihm vorbei.
vertritt ihr den Weg.
Auf seinen Talar deutend.
Da die Fürstin vorbei will.
Da die Fürstin vorbei will.
tonlos.
zurücktretend.
Schwigerling bedeckt das Gesicht mit beiden Händen, kommt nach rechts vorn und schluchzt in sein Taschentuch.
sich ihm nähernd.
traumverloren.
Fürstin streift den linken Ärmel zurück.
Schwigerling sinkt in die Knie und bedeckt den Arm mit Küssen.
die rechte Hand in seinen Locken.
Der Fürst, dann Katharina, dann Cölestin. Die Vorigen.
mit dem Trank von links hinten nach links vorn.
Versucht zu trinken.
Setzt an, läßt den Becher sinken.
an der Chaiselongue kniend, schluchzend.
von rechts, geht zum Fenster, ruft in den Hof.
Im Fond auf und nieder gehend.
links vorn.
ruft in den Hof.
sehr rasch von links hinten.
aufspringend.
Geht wutschnaubend auf und nieder.
mit ängstlichem Blick auf Schwigerling, indem er zu trinken versucht.
links vom Fürsten, ihn am Arm packend.
setzt den Becher hinter sich auf den Tisch.
rechts neben ihm, ihn am Arm packend.
rechts vorn, sich durch die Fürstin deckend.
reißt ihn herum.
gegen Cölestin, mit erhobener Faust.
ihm den Weg versperrend.
über die Fürstin weg, mit erhobener Faust.
mit Schwigerling ringend, gegen Cölestin.
wirft Schwigerling beiseite, packt Cölestin am Kragen.
Schleppt ihn nach links hinten.
ihn mit einem Fußtritt hinauswerfend.
draußen.
nach vorn kommend, in höchster Entrüstung.
Fürst gibt ihm eine Ohrfeige.
Auf und nieder gehend.
Kehrt blitzschnell zum Tisch zurück, wo der Trank steht, und stürzt ihn hinunter.
Schwigerling. Die Fürstin. Später Cölestin.
Fürstin links vorn im Lehnsessel.
auf und nieder gehend.
sarkastisch.
für sich.
rechts vorn, in tiefstem Ingrimm.
links hinten, vorsichtig den Kopf hereinsteckend.
Cölestin verschwindet.
sich erhebend.
sie umarmend.
Sie küßt ihn.
unter Tränen.
Sie drücken sich innig die Hände.
Die Fürstin rechts, Schwigerling links vorn ab.
Der Fürst. Später Kolja.
in Frack und weißer Krawatte, von links hinten, sich unter die Achseln fassend.
Sich besinnend.
Sich besinnend.
Er rührt die Glocke.
Kolja von rechts hinten.
Kolja macht kehrt.
Kolja macht Front.
Kolja ab.
Geht stampfend auf und nieder.
Als empfinge er sie von verschiedenen Seiten.
Plötzlich mit Begeisterung ausbrechend, und zwar rechts vorn, nach der Tür links hinten gewandt.
Katharina. Der Fürst.
Katharina, in stahlgrauem Reitkleid, tritt rechts vorn ein, bleibt in der Tür stehen.
hat sich rasch umgewandt.
tonlos.
für sich.
Ihr die Hand reichend.
gleichgültig.
kokett.
Er tänzelt auf sie zu.
Katharina geht mit geballten Fäusten auf ihn zu.
in freudiger Erwartung.
sich besinnend.
flehentlich.
Will gehen.
sehr ernst.
in einen Sessel sinkend.
Sie reicht ihm die Hand.
dumpf vor sich hin.
teilnahmsvoll.
aufspringend.
Ab nach links.
sieht ihm nach.
Ab nach rechts hinten.
Fürst. Dann Schwigerling.
von rechts vorn eintretend, rennt quer über die Bühne, für sich.
Prallt in der Tür links vorn auf Schwigerling, den er nach vorn schleppt.
Treibt ihn vor sich her, nach links vorn hinaus.
Katharina. Cölestin.
von links hinten; sie trägt eine leichte Reisetasche über die Schulter.
folgt ihr; er hat die Livree mit einer gewöhnlichen Kleidung vertauscht, trägt einen Mantelsack.
Will ihr den Mantelsack überreichen.
nimmt ihn am Arm.
ihn hinausdrängend.
Beide links hinten ab.
Schwigerling.
von links vorn, schleicht auf den Zehen über die Bühne, öffnet die Tür rechts; nachdem er sich überzeugt, daß niemand horcht, kommt er nach vorn.
Sich an die Brust fassend.
Fürstin. Enjuscha. Alioscha. Schwigerling.
Enjuscha und Alioscha an der Hand hereinführend von rechts hinten.
schließt sie in die Arme und führt sie nach vorn.
für sich.
die Kinder in die Arme schließend, gerührt.
eine Träne trocknend.
die Kinder bei der Hand nehmend.
Führt sie nach rechts hinten.
Nachdem sie die Kinder hinausgeschoben.
nach kurzem Besinnen.
ihn freudig umarmend.
gefühlvoll.
Küßt ihn.
Man hört den Fürsten.
Sie geleitet ihn rechts hinten hinaus.
Der Fürst. Dann Mitja und Kolja.
in höchster Erregung von links vorn.
Reißt das Fenster auf und ruft in den Hof hinunter.
Kommt nach vorn.
von links hinten.
Mitja, Kolja nach links hinten.
Mitja, Kolja ab.
in einem Sessel zusammenbrechend.
Bedeckt sein Gesicht und schluchzt.
Schwigerling. Fürst.
von rechts hinten, holt sich einen Sessel und nimmt dicht neben dem Fürsten Platz.
trostlos.
tonlos.
aufspringend.
sich setzend.
Er starrt Schwigerling mit offenem Munde und weitaufgerissenen Augen an.
sich erhebend.
Nach rechts hinten ab.
Der Fürst.
sich erhebend.
Man hört Peitschenknalle und Pferdegetrappel im Hof.
Sieht durchs Fenster hinunter; nach vorn kommend.
Schwigerling. Der Fürst.
mit einer Tablette, auf der Teetopf und Tasse, von rechts hinten.
Er schenkt dem Fürsten ein.
Er trinkt.
von neuem einschenkend.
trinkend.
Schenkt ihm von neuem ein.
trinkend.
Ihn zur Tür rechts hinten drängend.
im Abgehen.
Schließt die Tür hinter ihm und bleibt während der nächsten Szene vor derselben stehen.
Cölestin. Tatjana. Katharina. Mitja. Kolja. Schwigerling.
Cölestin mit dem Mantelsack von links hinten von Tatjana hereingeführt. Dann Katharina an Händen und Füßen gefesselt, von Mitja und Kolja hereingetragen. Mitja trägt ihre Reisetasche, Kolja ihren Plaidriemen umgehängt. Mitja, Kolja legen Katharina der Länge nach rechts vorn auf die Chaiselongue, setzen das Gepäck neben ihr nieder, dann nach links ab.
während sie hereingetragen wird, schreiend.
Während des Folgenden windet sie sich mehrmals krampfhaft in ihren Fesseln.
mit Cölestin die Mitte haltend.
Mit Cölestin nach links hinten ab.
Schwigerling. Katharina. Später Mitja, Kolja und Cölestin.
Es wird allmählich dunkel.
Schwigerling zieht sein Messer, kommt rasch nach vorn und schneidet Katharina die Fesseln durch.
sich aufrichtend.
zieht zwei Revolver aus dem Gürtel.
sich erhebend.
In den beiden Türen im Hintergrund sind Mitja und Kolja auf allen vieren kriechend, jeder mit einer alten Flinte nach vorn zielend, sichtbar geworden.
den Revolver hochhaltend.
Aus jeder der Flinten fällt ein Schuß.
Er entreißt ihr den Revolver.
Er feuert gegen jede der beiden Türen einen Schuß, worauf Mitja und Kolja unter Geheul verschwinden. Darauf öffnet er jede der Türen und schießt nach verschiedenen Seiten ins Freie hinaus.
für sich.
Katharina zum Diwan führend.
sie auf dem Diwan inbrünstig umschlingend und küssend.
tritt links vorn ein und stellt einen brennenden Armleuchter auf den Tisch.
vom Diwan aufspringend.
Links vorn ab.
mit Katharina links vorn Platz nehmend.
nach der Uhr sehend.
Die Fürstin. Die Vorigen.
von rechts hinten, ein Paket in der Hand.
Sie gibt das Paket an Katharina.
ist ans Fenster getreten, zusammenschreckend.
den Revolver ziehend.
Cölestin wie im fünften Auftritt, mit einem mächtigen Handkoffer, Tatjana hereinführend, die ein Tuch um den Kopf trägt, beide von links hinten. Die Vorigen.
Auf Tatjana deutend.
Zur Fürstin.
sich vor der Fürstin zur Erde werfend.
hebt sie auf und küßt sie auf die Stirn.
ihm das Paket gebend.
Zu Schwigerling.
Zu Cölestin.
zu Schwigerling.
Mit einem Blick auf die Mädchen.
Links hinten ab.
zu Katharina.
Sie küssend.
von links hinten.
die Fürstin umarmend.
Schwigerling macht sich rasch los. Tatjana küßt der Fürstin die Hand.
weit ausholend.
ihn am Ärmel ziehend.
Schwigerling, Katharina, Cölestin, Tatjana nach links hinten ab.
Die Fürstin.
tritt ans Fenster, winkt mit dem Taschentuch.
Man hört den Fürsten.
Der Fürst in langem weißen Nachtgewand, mit weißer Zipfelmütze, hohl und verstört, von rechts hinten. Die Fürstin.
durchs Fenster nach oben deutend.
die Hände ringend.
In einem Sessel zusammenbrechend.
ihn auf die Stirn küssend.