Geräumiges Atelier. – Rechts hinten Entreetür, rechts vorn Seitentür zum Schlafkabinett. In der Mitte ein Podium. Hinter dem Podium eine spanische Wand. Vor dem Podium ein Smyrnateppich. Links vorn zwei Staffeleien. Auf der hinteren das Brustbild eines jungen Mädchens. Gegen die vordere lehnt eine umgekehrte Leinwand. Vor den Staffeleien, etwas gegen die Mitte vorn, eine Ottomane. Darüber ein Tigerfell. Rechts an der Wand zwei Sessel. Im Hintergrund eine Trittleiter.
Schwarz und Schön.
auf dem Fußende der Ottomane sitzend, mustert das Brustbild auf der hinteren Staffelei.
Pinsel und Palette in der Hand, steht hinter der Ottomane.
auf das Bild deutend, ihn ansehend.
taucht den Pinsel ins Ölnäpfchen und überstreicht die Gesichtszüge.
zurücktretend.
ihn ansehend.
geht auf die Staffelei zu, setzt eine Farbe auf und tritt auf der anderen Seite zurück.
sich erhebend.
zurücktretend, stößt die an die vordere Staffelei gelehnte Leinwand um.
den Rahmen aufhebend.
betroffen.
setzt das Bild auf die Staffelei. Man sieht eine Dame als Pierrot gekleidet mit einem hohen Schäferstab in der Hand.
Nach rechts deutend.
Den Kopf schüttelnd.
Geht nach rechts und starrt an die Schlafzimmertür hin.
der ihm mit dem Blick gefolgt.
sich umwendend.
kopfschüttelnd.
Nach rechts ab.
allein, vor dem Pierrot.
Vor dem Brustbild.
Nach vorn kommend.
kommt mit einem weißen Atlaskostüm zurück.
den Stoff befühlend.
das Kostüm bei den Beinen nehmend.
auf das Bild sehend.
Trägt das Kostüm in sein Schlafzimmer.
allein.
kommt zurück, sieht nach der Uhr.
Ihn zur Tür geleitend.
Stößt in der Tür auf Dr. Goll und Lulu.
Dr. Goll. Lulu. Die Vorigen.
zu Schön.
Lulu die Hand küssend.
nach vorn kommend.
vor dem Brustbild.
sich umsehend.
sich umwendend.
vor dem Brustbild.
zu Lulu.
zu Schön.
Schön will sich verabschieden.
nach rechts gehend.
vor der Schlafzimmertür.
Schließt die Tür hinter ihr und bleibt davor stehen.
sein Zigarettenetui aus der Tasche nehmend.
sich bedienend.
Zu Schwarz.
sich nach Schwarz umwendend.
zu Schön.
Ruft.
an der Tür.
von innen.
zu Schön.
als Pierrot aus dem Schlafzimmer tretend.
wendet sich um, nach einer Pause.
tritt näher.
zu Lulu.
an den Staffeleien, seine Farben präparierend.
Lulu fällt Goll um den Hals und küßt ihn.
nimmt den Schäferstab, der an der spanischen Wand lehnt, auf das Podium steigend, zu Schön.
sich rechts setzend.
das linke Beinkleid bis zum Knie hinaufraffend, zu Schwarz.
es um eine Idee höher raffend.
zu Schön, der auf dem Sessel neben ihm Platz genommen hat, mit einer Handbewegung.
ohne sich zu rühren.
zu Lulu.
mit einer Geste.
Zu Lulu.
den Kopf hebend.
den Mund etwas öffnend, zu Schwarz.
zu Lulu.
von der Staffelei zurücktretend.
zu Goll.
Geht zur Türe und öffnet.
Alwa Schön. Die Vorigen.
noch hinter der spanischen Wand.
vortretend, reicht Schön und Goll die Hand.
Sich nach Lulu umwendend.
zu Schön.
Schön erhebt sich.
Zu Lulu.
Stellt sich links vorn hinter Schwarz und vergleicht das Bild mit Lulu.
zu Lulu.
zu Schwarz.
Alwa und Goll folgend.
Schwarz. Lulu.
beugt sich nach links, spuckt aus.
Nach einem Blick auf Lulu.
Erhebt sich, geht nach rechts hinten, betrachtet Lulu von allen Seiten, setzt sich wieder an die Staffelei.
nimmt den Schäferstab, so hoch sie reichen kann, für sich.
sich erhebend.
mit dem Spachtel schabend.
atmet tief ein.
Springt auf, wirft Pinsel und Palette weg, geht auf und nieder.
nimmt die Arbeit wieder auf.
zögernd, zu Lulu.
tritt zum Podium.
Will ihre Hand fassen.
wirft ihm den Schäferstab ins Gesicht.
Eilt zur Entreetür.
Flüchtet hinter die Ottomane.
will um die Ottomane.
ausweichend.
sich der Länge nach über die Ottomane werfend.
schlägt ihm das Tigerfell über den Kopf.
Springt über das Podium, klettert auf die Trittleiter.
sich aus der Decke wickelnd.
ihr nachkletternd.
höher steigend.
Bringt die Leiter zu Fall, springt auf das Podium und wirft Schwarz, wie er sich vom Boden aufrafft, die spanische Wand an den Kopf. Nach vorn eilend, an den Staffeleien.
nach vorn kommend.
Will sie umfassen.
Sie wirft ihm die Staffelei mit dem Brustbild entgegen, daß beides krachend zu Boden stürzt.
schreit auf.
links hinten.
Stürzt ihr nach.
springt über die Ottomane, über die umgestürzte Trittleiter, kommt über das Podium nach vorn.
Stapft durch das Brustbild.
Fällt vornüber.
über die spanische Wand stolpernd.
im Hintergrund.
Kommt nach vorn und sinkt auf die Ottomane.
Schwarz verriegelt die Tür. Darauf setzt er sich neben sie, ergreift ihre Hand und bedeckt sie mit Küssen, hält inne; man sieht ihm an, daß er einen inneren Kampf kämpft.
schlägt die Augen auf.
küßt sie.
nach der Uhr sehend.
nimmt die Uhr und öffnet das Gehäuse.
nimmt ihn am Kinn und küßt ihn, wirft die Uhr in die Luft und fängt sie auf.
Das hatte ich niemals nötig.
erhebt sich, fassungslos, sich mit der Hand über die Stirn fahrend.
schreit.
sich rasch umwendend.
sich halb aufrichtend.
von außen.
ist aufgesprungen.
gegen die Tür polternd.
Schwarz will zur Tür.
hält ihn zurück.
gegen die Tür polternd.
vor Schwarz niedergesunken, umfaßt seine Knie.
Die Tür fällt krachend ins Atelier.
Goll. Die Vorigen.
mit blutunterlaufenen Augen stürzt mit erhobenem Stock auf Schwarz und Lulu los.
Keucht, ringt einige Sekunden nach Atem und schlägt vornüber auf die Diele.
Schwarz wankt in den Knien.
Lulu hat sich zur Tür geflüchtet.
Pause.
tritt an Goll heran.
in der Tür.
Beugt sich nieder.
Tritt zurück.
bebt scheu zurück.
sucht ihn umzukehren.
sich emporrichtend.
seinen Hut nehmend.
Ab.
Lulu. Goll.
Eindringlich.
Kommt in weitem Bogen nach vorn.
Sie berührt ihn mit der Fußspitze.
Zurückweichend.
Beugt sich zur Erde.
Sich aufrichtend.
Schwarz. Die Vorigen.
links vorn.
über Goll gebeugt.
rechts von Goll.
links von Goll.
schließt Goll mit dem Taschentuch die Augen.
nervös.
heftig.
bebt zurück.
Geht nach links.
für sich.
für sich.
Schwarz links, Lulu rechts, sehen einander mißtrauisch an.
geht auf sie zu, ergreift ihre Hand.
ängstlich.
führt sie zur Ottomane, nötigt sie, neben ihm Platz zu nehmen.
stößt sie von sich.
hält sie zurück.
wieder an der Ottomane.
erhebt sich, geht nach links, für sich.
ohne sich zu rühren.
mit einem Blick auf Goll.
sich ihm nähernd.
empört.
Lulu geht ins Schlafkabinett.
Schwarz. Goll.
Kniet nieder und bindet ihm sein Taschentuch um den Kopf.
Um ihretwillen, einzig um ihretwillen.
Lulu. Die Vorigen.
tritt aus dem Schlafkabinett, vollständig angekleidet, den Hut auf, die rechte Hand unter der linken Achsel; zu Schwarz, den linken Arm hebend.
Sehr eleganter Salon. Rechts hinten Entreetür. Vorne rechts und links Portieren. Zu der links führen einige Stufen hinan. An der Hinterwand über dem Kamin in prachtvollem Brokatrahmen Lulus Bild als Pierrot. Links ein hoher Spiegel. Davor eine Chaiselongue. Rechts ein Schreibtisch in Ebenholz. In der Mitte einige Sessel um ein chinesisches Tischchen.
Lulu. Schwarz. Dann Henriette.
Lulu in grünseidenem Morgenkleid steht regungslos vor dem Spiegel, runzelt die Stirn, fährt mit der Hand darüber, befühlt ihre Wangen, trennt sich vom Spiegel mit einem mißmutigen, halb zornigen Blick, geht nach rechts, sich mehrmals umwendend, öffnet auf dem Schreibtisch eine Schatulle, zündet sich eine Zigarette an, sucht unter den Büchern, die auf dem Tisch liegen, nimmt eines zur Hand, legt sich auf die Chaiselongue, dem Spiegel gegenüber, läßt, nachdem sie einen Moment gelesen, das Buch sinken, nickt sich ernsthaft zu, nimmt die Lektüre wieder auf.
Pinsel und Palette in der Hand, tritt von rechts ein, beugt sich über Lulu, küßt sie auf die Stirn, geht nach links die Stufen hinan, wendet sich in der Portiere um.
lächelnd.
mit einem Blick in den Spiegel.
sich ihr nähernd.
legt Pinsel und Palette auf den Teppich und setzt sich auf den Rand der Chaiselongue.
liest.
liest.
durch die Entree, eine Hutschachtel am Arm, setzt eine Tablette mit Briefen auf den Tisch.
Schwarz winkt ihr, sich zu entfernen.
Henriette verschmitzt lächelnd ab.
erhebt sich, nimmt die Briefe von der Tablette.
Zur Chaiselongue zurückgekehrt, Lulu einen Brief gebend.
führt das Billett zur Nase.
Birgt es in ihrem Busen.
einen Brief durchfliegend.
auf die Briefe deutend.
eine Verlobungsanzeige öffnend.
Gibt sie Lulu.
liest.
einen anderen Brief öffnend.
Die Briefe zusammenfaltend.
Geht nach rechts und schließt die Briefe in den Schreibtisch.
Nimmt Pinsel und Palette auf, küßt Lulu, geht links die Stufen hinan, wendet sich in der Portiere um.
läßt ihr Buch sinken, lächelnd.
sich ihr nähernd.
sinkt vor der Chaiselongue in die Knie, liebkost ihre Hand.
ihm die Locken streichelnd.
Es läutet auf dem Korridor.
zusammenfahrend.
Ab.
visionär.
Schließt die Augen.
zurückkommend.
Pinsel und Palette aufnehmend.
Nach links ab.
ordnet vor dem Spiegel ihre Toilette, streicht sich das Haar zurück und geht hinaus.
Lulu. Schigolch.
von Lulu hereingeführt.
rückt ihm einen Sessel zurecht.
geht an den Schreibtisch und kramt in den Schubladen.
sich umsehend.
Emporblickend.
Scharrend.
gibt ihm zwei Billetts.
Lulus Porträt betrachtend.
zwinkernd.
erhebt sich.
nimmt aus einem Schränkchen neben dem Kamin Karaffe und Gläser.
Nach vorn kommend.
zwei Gläser füllend.
Setzt sich Schigolch gegenüber.
Stößt mit ihr an.
leert ihr Glas.
Hustend.
die Gläser füllend.
Ihr das Knie streichelnd.
zurückrückend, lächelnd.
sieht sich um.
sich mit einem Parfümflakon besprengend.
ihn besprengend.
ihr das Knie streichelnd.
schaudernd.
wehmütig.
Stockt.
ihn besprengend.
Sich erhebend.
sich erhebend.
Ab.
Lulu begleitet ihn und kommt mit Dr. Schön zurück.
Lulu. Schön.
Ihr einen Sessel bietend.
sich unsicher setzend.
nervös.
schüttelt den Kopf.
erhebt sich, geht links die Stufen hinan.
ruft unter der Portiere.
aufspringend.
sich zurückwendend.
kommt die Stufen herunter, legt Schön den Arm um den Hals.
sich setzend.
sich erhebend.
halb für sich.
zärtlich bittend.
fällt in einen Lehnsessel.
sich erhebend.
mit entschlossenem Ton.
die Stimme hebend.
lachend.
Schwarz. Die Vorigen.
einen Pinsel in der Hand, links unter der Portiere.
zu Schön.
rasch.
Schwarz führt Lulu nach links ab.
blättert in einem der Bücher, die auf dem Tisch liegen.
zurückkommend.
auf einen Sessel deutend.
sich setzend.
sich setzend.
beklommen.
Schön die Hand reichend.
halb verlegen seine Hand drückend.
mit Entschlossenheit.
erhebt sich, außer sich.
nimmt ihn bei der Schulter.
Nötigt ihn, sich zu setzen.
ausweichend.
kopfschüttelnd.
verlegen.
verwirrt.
schluchzend.
mit Nachdruck.
von jetzt an mehr und mehr in sich zusammenbrechend.
wie von einer entsetzlichen Ahnung befallen.
jammernd.
mit Überlegenheit.
ganz wirr.
geistesabwesend.
ermutigend.
kopfschüttelnd.
verzweifelt.
erhebt sich, tritt zurück, nach einer Pause.
auf die Brust deutend.
Sich besinnend.
legt ihm die Hand auf die Schulter.
sich erhebend, anscheinend ruhig.
seine Hand ergreifend.
Begleitet ihn zur Türe rechts.
Schön. Gleich darauf Lulu.
zurückkommend.
Nach einer Pause, nach links sehend.
Fürchterliches Stöhnen von rechts.
eilt an die Tür rechts, findet sie verschlossen.
links aus der Portiere tretend.
kommt die Stufen herab.
gegen die Tür stampfend.
Zu Lulu.
Es läutet auf dem Korridor. Schön und Lulu starren einander an.
schleicht nach hinten, bleibt in der Tür stehen.
Es läutet.
schleicht nach der Tür.
hält sie auf.
Geht auf den Fußspitzen hinaus.
Lulu kehrt zu der verschlossenen Tür zurück und horcht.
Alwa. Schön. Die Vorigen. Später Henriette.
Alwa hereinführend.
sehr aufgeregt.
zu Lulu.
an der Tür rüttelnd.
Man hört röcheln.
Zögernd nach rechts hinten ab.
Es läutet auf dem Korridor.
gegen die Tür stampfend.
Sich emporrichtend.
kommt mit einem Küchenbeil zurück.
Nimmt das Beil und stößt es zwischen Pfosten und Türschloß.
Die Tür springt aus dem Schloß. Er läßt das Beil fallen und taumelt zurück.
Pause.
auf die Tür deutend, zu Schön.
weicht zurück.
Schön wischt sich den Schweiß von der Stirn und tritt ein.
auf der Chaiselongue.
sich am Türpfosten haltend, die Finger zum Mund erhoben, schreit jäh auf.
Eilt zu Alwa.
ihn bei der Hand nehmend.
Mit Alwa nach links ab.
Schön kommt von rechts zurück, ein Schlüsselbund in der Hand; die Hand zeigt Blut; zieht die Tür hinter sich zu, geht zum Schreibtisch, schließt auf und schreibt zwei Billetts.
von links kommend.
klingelt.
tritt ein.
ihr ein Billett gebend.
Ihr das andere Billett gebend.
ab.
nach rechts.
Lulu auf den Stufen links in Staubmantel und Spitzenhut.
am Schreibtisch.
Kniet vor dem Schreibtisch nieder, öffnet eine Schublade und leert die Papiere auf den Boden.
kniend.
Nach rechts deutend.
auf Lulu deutend.
nach rechts.
sich erhebend.
an der Chaiselongue.
auf der Chaiselongue.
zu Lulu.
jäh aufbrausend.
im Ton der heftigsten Empörung.
Indem er plötzlich seine Fassung wiedergewinnt.
Es läutet auf dem Korridor.
Schön will zur Tür.
aufspringend.
Besprengt ihr Taschentuch mit Heliotrop und wischt Schön das Blut von der Hand.
Es läutet auf dem Korridor.
Schön rechts hinten ab.
Escherich. Die Vorigen.
von Schön hereingeleitet, atemlos.
seine Karte überreichend.
liest.
Nimmt Notizbuch und Bleistift vor, sieht sich im Salon um, schreibt einige Worte, verbeugt sich gegen Lulu, schreibt, wendet sich zu der erbrochenen Tür, schreibt.
Will es aufheben.
ihn zurückhaltend.
schreibt.
Untersucht das Schloß.
die Hand an der Tür.
öffnet die Tür.
läßt Buch und Bleistift fallen, fährt sich in die Haare.
ihn höhnisch anschnauzend.
zieht die Tür zu, tritt zum Schreibtisch.
der mechanisch Platz genommen.
hinter seinem Stuhl stehend.
schreibt.
Es läutet auf dem Korridor.
Garderobe im Theater, mit rotem Tuch ausgeschlagen. Links hinten die Tür. Rechts hinten eine spanische Wand. In der Mitte, mit der Schmalseite gegen den Zuschauer, ein langer Tisch, auf dem Tanzkostüme liegen. Rechts und links vom Tisch je ein Sessel. Links vorn Tischchen mit Sessel. Rechts vorn ein hoher Spiegel, daneben ein hoher, sehr breiter, altmodischer Armsessel. Vor dem Spiegel ein Puff, Schminkschatulle usw. usw.
Lulu. Alwa, gleich darauf Schön.
links vorn, füllt zwei Gläser mit Champagner und Rotwein.
unsichtbar, hinter der spanischen Wand.
Da Schön eintritt.
über die spanische Wand wegsehend, zu Schön.
zu Alwa.
Zu Lulu.
zu Alwa.
Ab.
Lulu tritt hinter der spanischen Wand vor in antikem, fußfreiem, ärmellosem weißen Kleid mit rotem Saum, einen bunten Kranz im Haar, einen Korb voll Blumen in den Händen.
das Glas an den Lippen.
nickt.
hält ihm ihr Glas hin.
ihr einschenkend.
Trinkt.
Eine elektrische Klingel tönt über der Tür.
ihr einen breiten Schal über die Schultern legend.
Ab.
allein.
Setzt sich links, nimmt sein Notizbuch vor und notiert. Aufblickend.
Langanhaltendes, stark gedämpftes Klatschen und Bravorufen wird von außen hörbar.
Die Garderobiere öffnet von außen und läßt Escerny eintreten.
Escerny. Alwa.
Escerny tut, als ob er zu Hause wäre, und nimmt, ohne Alwa zu beachten, rechts neben dem Spiegel Platz.
links sitzend, ohne auf Escerny zu achten.
sich leicht verneigend.
sich leicht verneigend.
Erhebt sich, öffnet die Tür.
Lulu. Die Vorigen.
ohne Kranz und Blumenkorb, zu Alwa.
Zu Escerny.
zu Lulu.
zu Alwa.
Ab.
Lulu. Escerny
Tritt hinter die spanische Wand zurück.
Setzt sich rechts neben den Mitteltisch, wo er bis zum Schluß der Szene sitzen bleibt.
Da Lulu nicht antwortet.
Da Lulu nicht antwortet.
Da Lulu nicht antwortet.
in kurzem hellen Plisseeunterrock und weißem Atlaskorsett, schwarzen Schuhen und Strümpfen, Schellensporen unter den Absätzen, tritt hinter der spanischen Wand vor, mit dem Schnüren ihres Korsetts beschäftigt.
vor dem Spiegel, sich eine Perlenkette um den Hals legend.
mit den Absätzen klirrend.
verwirrt.
Sich rücklings gegen ihn stellend, auf ihr Korsett deutend.
nach wiederholtem Versuch.
Geht nach rechts.
ernst.
Die elektrische Klingel tönt über der Tür.
hat die Schnüre ihres Korsetts etwas gelockert, holt tief Atem, mit den Absätzen klirrend.
Sie nimmt vom Mitteltisch ein Skirtdancekostüm – Plissee, hellgelbe Seide, ohne Taille, am Hals geschlossen, bis zu den Knöcheln reichend, weite Blusenärmel – und wirft es sich über.
erhebt sich und küßt ihr die Hand.
Lulu ab.
allein.
Klatschen und Bravorufen wird hörbar.
Er setzt sich links vorn, schwärmerisch.
Alwa. Escerny.
Er wirft sich rechts neben dem Spiegel in den Armsessel, so daß die beiden Herren gerade umgekehrt wie vorher placiert sind. Beide führen die Unterhaltung etwas blasiert und apathisch.
Die elektrische Klingel tönt über der Tür.
aufspringend.
sich gleichfalls erhebend.
Die elektrische Klingel tönt fort bis zum Schlusse der Szene.
Ab.
Escerny folgt ihm.
Die Tür bleibt offen. Man hört gedämpfte Walzerklänge.
Pause.
Lulu, in langem Theatermantel, tritt ein und zieht die Tür hinter sich zu. Sie trägt ein rosa Ballettkostüm mit Blumengirlanden, geht quer über die Bühne und nimmt in dem Armsessel neben dem Spiegel Platz.
Pause.
Alwa. Lulu. – Gleich darauf Schön.
Zu Schön, der eintritt.
Zu Lulu.
nachdem er die Tür verriegelt.
Zu Lulu.
Von außen wird gepocht.
Ruft.
Zu Lulu.
zu Lulu.
Da von außen gepocht wird.
Ab.
Schön. Lulu.
höhnisch.
in moralischer Empörung.
wird plötzlich mißtrauisch.
lacht.
spuckt aus.
kindlich bittend.
ironisch.
spöttisch.
aufbrausend.
wütend.
von jetzt an bis zum Schluß triumphierend.
verzweifelt.
rasch.
hebt die Faust.
greift sich an die Schläfen.
Stürzt zur Türe, besinnt sich, wendet sich um.
ist völlig erschöpft auf dem Sessel links neben dem Mitteltisch zusammengesunken.
stöhnend.
schluchzend.
erhebt sich; ihr Mantel bleibt auf dem Sessel. Auf dem Mitteltisch die Kostüme beiseite schiebend.
aufrecht hinter ihm stehend, auf die Lehne seines Sessels gestützt.
zögernd.
mit Nachdruck.
schreibend.
Da Schön die Feder absetzt und ihr einen flehentlichen Blick zuwirft.
schreibend.
Da sich Schön wieder zurückwendet.
aufächzend.
halb erschrocken.
Mit Nachdruck.
nachdem er zu Ende geschrieben, in sich zusammenbrechend.
Prachtvoller Saal in deutscher Renaissance mit schwerem Plafond in geschnitztem Eichenholz. Die Wände bis zur halben Höhe in dunklen Holzskulpturen. Darüber an beiden Seiten verblaßte Gobelins. Nach hinten oben ist der Saal durch eine verhängte Galerie abgeschlossen, von der links eine monumentale Treppe bis zur halben Tiefe der Bühne herabführt. In der Mitte unter der Galerie die Eingangstür mit gewundenen Säulen und Frontispiz. An der rechten Seitenwand ein geräumiger hoher Kamin. Weiter vorn ein Balkonfenster mit geschlossenen schweren Gardinen. An der linken Seitenwand vor dem Treppenfuße eine geschlossene Portiere in Genueser Samt. Vor dem Kamin steht als Schirm eine chinesische Klappwand. Vor dem Fußpfeiler des freien Treppengeländers auf einer dekorativen Staffelei Lulus Bild als Pierrot in antiquisiertem Goldrahmen. Links vorn eine breite Ottomane, rechts davor ein Fauteuil. In der Mitte des Saales ein vierkantiger Tisch mit schwerer Decke, um den drei hochlehnige Polstersessel stehen. Auf dem Tisch steht ein weißes Bukett.
Schön. Lulu. Gräfin Geschwitz.
auf der Ottomane, in pelzbesetzter Husaren-Taille, hoher Stehkragen, riesige Manschettenknöpfe, Schleier vor dem Gesicht, die Hände krampfhaft im Muff; zu Lulu.
links vorn.
geht hinter der Ottomane durch zum Mitteltisch.
im Fauteuil, in großblumigem Morgenkleid, das Haar in schlichtem Knoten, in goldener Spange.
auf das Bild deutend.
rechts vorn, mit tiefer Stimme.
Schön beherrscht sich.
sich erhebend.
Grüßend.
Von Lulu geleitet, durch die Mitte ab.
allein, sich umsehend.
Sich umsehend.
Zieht einen Revolver aus der Brusttasche.
Er geht, den gespannten Revolver in der Rechten haltend, nach rechts und spricht an die geschlossene Fenstergardine hin.
Er schlägt die Gardine in die Höhe; da er niemand dahinter versteckt findet.
Er schüttelt den Kopf und geht nach links hinüber.
Er steckt, da er Lulu kommen hört, den Revolver ein.
Lulu. Schön. Beide links vorn.
an seinem Hals.
ihr Haar streichelnd.
Schön zuckt mit dem Gesicht, winkt ihr, voranzugehen. Beide nach links vorn ab.
öffnet vorsichtig die Mitteltür, wagt sich nach vorn und lauscht; schrickt zusammen, da Stimmen auf der Galerie laut werden.
Versteckt sich hinter dem Kaminschirm.
Schigolch. Rodrigo. Hugenberg.
tritt über der Treppe aus den Gardinen, wendet sich zurück.
zwischen den Gardinen.
Verschwindet.
kommt die Treppe herunter.
kommt, Hugenberg auf den Armen tragend, die Treppe herunter.
mit den Beinen strampelnd.
ihn am Treppenfuß niedersetzend.
Er öffnet ein Schränkchen unter der Treppe.
hat sich rechts an den Tisch gesetzt.
Zu Hugenberg.
sich links an den Tisch setzend.
setzt zwei Flaschen und drei Gläser auf den Tisch.
Er füllt die Gläser.
Hugenbergs Glas schützend.
sich mit beiden Händen auf die Tischplatte stützend.
sein Zigarrenetui öffnend.
sich bedienend.
sich setzend.
zu Schigolch.
Sie stoßen an.
zu Rodrigo.
Hugenberg fixierend.
zu Rodrigo.
anstoßend.
Lulu. Die Vorigen. Später Ferdinand.
von links, in eleganter Pariser Balltoilette, weit dekolletiert, mit Blumen vor der Brust und im Haar.
Hugenberg hat sich erhoben.
sich auf die Armlehne seines Sessels setzend.
Sucht in dem Bukett, das auf dem Tische steht.
Sich mit der Brust über Hugenberg neigend.
schüttelt den Kopf.
Erhebt sich, eilt die Treppe hinauf und tritt in die Galerie ein.
zu Schigolch.
sich eine Lilie vorsteckend.
kommt von der Galerie herunter und setzt sich wieder zu Hugenberg auf die Armlehne.
Zu Hugenberg.
Seinen Arm entblößend.
Geht nach rechts.
sich auf den Arm schlagend.
befühlt abwechselnd Rodrigos Oberarm und ihren eigenen.
durch die Mitte eintretend.
aufspringend.
Will hinter den Kaminschirm, fährt zurück.
Versteckt sich rechts vorn hinter den Gardinen.
Nimmt Lulu den Schlüssel ab und schleppt sich die Treppe zur Galerie hinauf.
Hugenberg ist vom Sessel unter den Tisch geglitten.
Ferdinand ab.
lauscht vorn unter dem Saum der Tischdecke vor, für sich.
Lulu berührt ihn mit der Fußspitze.
Hugenberg verschwindet.
Die Vorigen. Alwa.
Ferdinand läßt Alwa eintreten. Ab.
in Soireetoilette.
Schigolch bemerkend, der sich mühsam die Treppe hinaufschleppt.
Da Alwa Schigolch mit dem Blick folgt.
Schigolch über die Galerie ab.
Sich unterbrechend.
Lulu links, Alwa rechts vom Mitteltisch. Er betrachtet sie mit scheuem Wohlgefallen.
Ferdinand durch die Mitte mit Service, deckt den Tisch und legt zwei Kuverts auf; Flasche Pommery, Hors d'Œuvres.
zu Alwa hinüber.
durch die Zähne.
Ab.
Beide setzen sich zu Tisch.
Er will vorn die Tischdecke heben.
rasch.
Schön. Die Vorigen.
erscheint auf der Galerie zwischen den beiden mittleren Säulen, indem er vorsichtig den Vorhang teilt. Über die Bühne wegsprechend.
Er will unter den Tisch sehen.
rasch.
Ferdinand kommt durch die Mitte, wechselt die Teller und serviert Brathähnchen mit Salat.
zu Ferdinand.
zu Alwa.
durch die Zähne.
Ab.
auf der Galerie, über die Bühne wegsprechend.
Nimmt hinter der Brüstung Platz, sich nach Erfordernis mit dem Vorhang deckend.
Reicht ihm ihre Hand über den Tisch.
ergreift sie zögernd, preßt sie in der seinigen, drückt sie lang und innig an seine Lippen.
Rodrigo steckt rechts den Kopf aus den Gardinen. Lulu wirft ihm über Alwa hinweg einen wütenden Blick zu.
Rodrigo zieht sich zurück.
auf der Galerie, über die Bühne wegsprechend.
ihre Hand haltend.
harmlos.
unschuldig.
erregt.
völlig verständnislos.
leidenschaftlich.
wirft sich auf die Ottomane.
Kniend.
Birgt seinen Kopf in ihrem Schoß.
beide Hände in seinen Locken.
Rodrigo steckt rechts den Kopf aus den Gardinen, sieht Schön auf der Galerie sitzen und macht ihn durch Zeichen auf Lulu und Alwa aufmerksam.
Schön richtet seinen Revolver gegen Rodrigo. Rodrigo bedeutet ihn, den Revolver auf Alwa zu richten.
Schön spannt den Revolver und zielt auf Rodrigo.
Rodrigo fährt hinter die Gardinen zurück.
sieht Rodrigo zurückfahren, sieht Schön auf der Galerie sitzen, erhebt sich.
Schön erhebt sich, läßt den Vorhang vor sich nieder. Alwa bleibt regungslos auf den Knien.
Pause.
eine Zeitung in der Hand, nimmt Alwa bei der Schulter.
erhebt sich wie schlaftrunken.
Entfaltet das Zeitungsblatt, geleitet Alwa durch die Mitte hinaus.
Rodrigo stürzt rechts aus den Gardinen, will die Treppe hinan.
vertritt ihm den Weg.
zurücktaumelnd.
Hebt die Tischdecke.
Sieht sich um, verbirgt sich links hinter der Portiere.
durch die Mitte, verschließt die Tür, geht, den Revolver in der Hand, auf das Fenster rechts vorn zu, schlägt die Gardine in die Höhe.
auf den untersten Treppenstufen.
Sich gegen Lulu wendend.
kaltblütig.
Von der Treppe nach vorn kommend.
Ihr den Revolver aufdrängend.
hat sich, da die Kräfte sie zu verlassen drohen, auf den Diwan niedergelassen; den Revolver hin und her drehend.
Da Lulu den Revolver gegen ihn richtet.
Lulu knallt einen Schuß gegen den Plafond.
springt aus der Portiere, die Treppe hinauf, über die Galerie ab.
harmlos.
die Portiere hebend.
Ihr den Revolver entreißend.
Nach rechts gehend.
Schlägt die Fenstergardinen in die Höhe, wirft den Kaminschirm zurück, packt die Geschwitz am Kragen und schleppt sie nach vorn.
in Todesangst zu Lulu.
sie schüttelnd.
wimmernd.
sie schüttelnd.
Schleppt sie nach links, stößt sie ins Nebenzimmer, verschließt die Tür hinter ihr.
Setzt sich neben Lulu, drängt ihr den Revolver auf.
Den Revolver in ihrer Hand von sich ab und auf Lulus Brust wendend.
Hält sie am Arm nieder.
sich erhebend.
Nach dem Revolver langend.
reißt sich von ihm los, den Revolver niederhaltend, in entschiedenem selbstbewußten Ton.
auf sie eindringend.
Er drängt sie bis vor die Treppe. Die Hand erhebend.
ist in die Knie gesunken.
unter dem Tisch aufspringend, den Sessel beiseite stoßend.
Schön wendet sich gegen Hugenberg, Lulu den Rücken kehrend.
Lulu feuert fünf Schüsse gegen Schön und hört nicht auf, den Revolver abzudrücken.
vornüberstürzend, von Hugenberg aufgefangen, der ihn in den Sessel niederläßt.
auf Schön zustürzend.
auf den Knien.
Füllt ein Glas mit Champagner und setzt es Schön an die Lippen.
kommt über die Galerie, die Treppe herunter.
zu Alwa.
will ihn aufheben.
kommt mit dem Champagnerkelch.
zu Lulu.
Nachdem er getrunken, zu Alwa.
zu Hugenberg.
zu Hugenberg.
Nach links deutend.
Beide richten Schön empor und führen ihn nach rechts. Lulu bleibt neben dem Tisch, das Glas in der Hand.
stöhnend.
findet die Tür verschlossen, dreht den Schlüssel und öffnet.
Gräfin Geschwitz tritt heraus.
sich bei ihrem Anblick steif emporrichtend.
Schlägt rücklings auf den Teppich.
wirft sich neben ihn, nimmt seinen Kopf auf den Schoß, küßt ihn.
Richtet sich auf, will die Treppe hinan.
zu Lulu.
sich vor Alwa niederwerfend.
Von außen wird an die Tür gepoltert.
Geht, um zu öffnen.