Das Theater stellet eine ländliche Scene mit einer Bauerhütte im Hintergrunde vor.
vor ihrer Hütte; es steht ein Schemel mit einem Spinnrocken auf der einem Seite. Sie hat eine Garnwinde in der Hand, und sieht sich schüchtern um.
Sie legt die Weife auf die Erde, und läuft an einen Rosenstrauch, der auf der Seite blüht.
die sie beschleicht.
Die Vorigen, Michel.
brummend und den Kopf schüttelnd.
zugleich.
Die Vorigen. Töffel kömmt singend, ohne daß er sie gleich gewahr wird.
Er läuft zu Röschen, und drückt ihr die Hand, Michel zieht ihn weg, Röschen und Töffel suchen sich immer wieder einander zu nähern; Michel jagt sie aber stets wieder an ihren Ort.
auf die Seite.
Töffel sieht immer nach Röschen, und macht ihr Gesichter
Heimlich zu ihm.
zu Töffeln.
spottet ihm erbittert nach.
Geht ab.
Marthe. Röschen. Töffel.
Trio.
Marthe geht ab.
Töffel. Röschen. Hernach Marthe drinnen.
singt mit zweyerley Stimmen.
Hier nahm er sie bey der Hand, und drückte sie, und drückte sie! Eh' man sichs versah, schob er ihr den Aermel bis an die Schulter hinauf; und zog ihr mit der andern Hand das Halstuch weg.
Sie giebt Töffeln eine Ohrfeige.
ruft drinnen.
drinnen.
drinnen.
Sie wirft ihm den Strauß ins Gesicht und läuft hinein.
allein.
Er steckt sich den Strauß ins Knopfloch: Hannchen kömmt von ferne in einem artigen Nachtkleide, aber Stadtmäßig angezogen.
Hannchen. Töffel versteckt.
der hervortritt.
der sie unterbricht.
sehr rührend.
Sie giebt ihm einen Brief.
Schluchzend.
gerührt.
Hannchen geht ab.
allein.
Töffel. Michel. ihm folgt eine Heerde Bauern mit Pfählen.
Geht ab.
Töffel. Quaas. Gürge und andere Bauren.
Die Vorigen, Michel. Marthe. Röschen.
droht ihm.
Quatro.
Michel. Marthe. Töffel. Röschen.
zu Marthe.
allein.
Sie wollen abziehen: die Bauren laufen alle unter einander, und indem jeder zuerst hinaus will, stößt einer den andern übern Haufen, oder vertritt ihm den Weg.
Er reicht ihm die Pistole, nach dem er sie gestellt hat.
Röschen spottet ihm nach.
Sie ziehen um das Theater umher, und singen folgendes Liedchen.
Der Schauplatz stellet einen Wald vor.
Töffel, erst alleine. Röschen in der Folge.
läuft an den Büschen umher, und klopft mit dem gewöhnlichen Geschrey dran: Halalala, hußah, halalala, hußah etc.
Röschen wirft mit Eicheln aus dem Gebüsche nach Töffeln.
Er hebt die Eichel auf.
Sie wirft ihm wieder eine ganze Hand voll am Kopf.
er tritt unter den Baum und sieht hinauf.
Röse springt hervor, und hält ihm die Augen zu.
Er kriegt sie beym Kopfe und küßt sie.
spottet ihm nach.
Sie thut als ob sie weinte.
Schluchzend.
Weinend.
Er weint auch mit
Lachend.
Sie thut als ob sie fortlaufen wollte: Töffel kriegt sie beym Rocke, und zieht sie zurücke.
Sie giebt ihm ein Mäulchen.
Sie küßt ihn.
Sie fällt über ihn her, und reißt ihm den Brief aus der Hand.
Es wird gepfiffen: er horcht.
Es wird noch einmal gepfiffen.
Er pfeift.
Töffel geht ab.
allein.
Indem sie hinausgehen will, begegnet ihr Hannchen, Röschen thut einen lauten Schrey.
Röschen. Hannchen.
Romanze.
Sie geht in die Büsche.
kömmt mit Freuden gelaufen.
Indem sie sich im Busche zu verstecken sucht.
an der Scene.
draußen.
Röschen. Christel.
Sie umarmt ihn.
lebhaft.
außer sich.
mit vieler Lebhaftigkeit.
Er will fort.
reißt ihn ihr aus der Hand.
Christel liest ihn mit bebender Stimme, und mit zitternden Händen.
Er sinnt nach.
Die Vorigen. Hannchen kommt hervor, fällt ihn um den Hals.
fängt an zu weinen.
Er fällt ihr um den Hals.
Trio.
Röschen geht ab.
Christel. Hannchen.
lebhaft.
Es donnert.
Duett.
Sie eilen davon.
Die Musik, die das Geräusch des Gewitters nachmacht, kann hier ein weilchen gehen, und sich endlich nach und nach verlieren.
allein, er tappt im Finstern umher.
Greift auf den Boden umher.
Er setzt sich am Fuße eines Baumes.
Er legt sich einen Augenblick.
Er legt sich einige Augenblicke nieder, es geschieht ein Schuß, der König springt auf, und zieht seinen Degen.
Der König. Ein paar Wilddiebe, der eine kömmt von der einen, der zweyte von der andern Seite.
bey Seite.
der das letzte gehöret.
Sie machen sich aus dem Staube.
Der König. Michel, mit der Laterne und einer Pistole in der Hand.
Er knöpft sich zu, damit man den Orden nicht gewahr wird.
Er faßt ihn beym Arme.
lacht.
Bey Seite.
Laut.
lachend.
lachend.
bey Seite, in einem gerührten Tone.
in einem scherzhaften Tone.
auch scherzhaft.
immer scherzhaft.
bey Seite.
scherzhaft.
sehr liebreich.
klopft ihm auf die Achsel.
lustig.
scherzhaft.
scherzhaft und liebreich.
Duett.
Michel und der König.
Michel nimmt den König beym Arme, und führet ihn vertraulich fort.
Das Theater stellt das Innre eines Baurenhauses vor.
Man sieht im Hintergrunde eine lange Tafel zur Mahlzeit auf die Art und mit solchem Hausgeräthe gedeckt, wie es bey Bauren gewöhnlich ist. Vorne stehen zwey Bänkchen: bey dem einen ein Spinnrad: auf der andern liegt eine Garnwinde? an einer Seite lehnt ein Sack Korn, auf dem der Name Michel gemalt ist.
Röschen. Marthe, macht noch den Tisch zurechte.
sitzt am Spinnrade.
Während dieses Liedes nickt Röse immer, und die Mutter ruft sie auf: am Ende des Liedes schläft sie gar ein, und ist in Gefahr, vom Stuhle zu fallen.
Sie fängt an zu zählen.
Sie besinnt sich.
sieht sich selbst noch um.
zitternd.
die noch mehr zittert.
zittert und bebt.
Es wird geklopft.
zittert ebenfalls.
halb todt vor Furcht.
Es wird stärker gepocht.
draußen.
Sie öffnet die Thüre.
Marthe. Röschen. Christel.
pocht.
läuft, ihm aufzumachen.
Marthe. Röschen. Christel. Michel. Der König.
ruft zur Thüre hinaus, indem der König noch nicht herein ist.
Sie weißt auf Christeln, der ein wenig auf der Seite steht.
stößt beynahe den König über den Haufen, um seinen Sohn zu umarmen.
Zum König.
Er kehrt dem Könige den Rücken.
Zum König.
Er setzet sich.
Sie sind alle um den Vater her, ihn zu bedienen; eines bringt eine Mütze, das andre die Pantoffeln, und das dritte macht ihm die Schuhe auf.
Er fängt mit ihm an heimlich zu reden, nachdem spricht er zu Marthen mit gedämpfter Stimme, doch so, daß es die Zuschauer hören können.
Er redt noch ein paar Worte heimlich fort, und steht nicht eher vom Stuhle auf, bis der König, auf die Seite zu reden, aufgehört hat.
während daß Michel mit Christeln heimlich schwatzt.
Bey dem, was Michel zu Marthen sagt.
welcher in demjenigen, was er heimlich zu seinen Kindern, und besonders zu Christeln gesagt, fortzufahren scheint.
Zum Könige.
Sie will abgehen.
greift ihr aus Kinn.
Der König. Michel. Christel.
Zu Christeln.
seitwärts gerührt.
voller Empfindung und Lebhaftigkeit.
Die Vorigen. Röschen, mit dem Kruge.
Zum Könige.
Auf den Krug zeigend.
Er klopft ihm auf die Achsel.
die dem Vater nachläuft.
hinter der Scene.
Der König. Röschen.
beyseite vorne am Theater.
faßt sie bey der Hand.
hält sie immer noch.
entreißt sie mit Gewalt.
lachend.
lacht mit einer bäurischen Schamhaftigkeit.
lachend.
lachend.
Bey Seite, indem er sich entfernt.
indem er sie liebkost.
Michel. Christel. Marthe. Der König. Röschen.
bey Seite.
macht ihr ein Gesichte.
Zu Micheln.
Sie will mit Christeln den Tisch anfassen, der König will ihr helfen.
stößt ihn weg.
geht hin.
Sie nehmen den Tisch, und tragen ihn weiter auf dem Theater hervor.
Röse und Marthe gehen ab.
Der König. Michel. Christel.
Indessen, daß Michel und Christel den Tisch zurechte rücken, trägt der König eine Bank herbey, und setzt zween Stühle oben an Tisch.
der ihm einen Stuhl aus der Hand reißt.
reißt ihm den andern Stuhl aus der Hand.
Marthe und Röschen, bringen das Essen. Der König. Michel. Christel.
mit vieler Ehrerbietung zu ihrem Manne.
zum König.
Sie setzen sich alle.
Michel will ihm einschenken, er schlägt es aus, und greift nach der Flasche, die vor ihm steht.
Sie trinken alle dem König als ihrem Gaste zu.
Er drückt Röschen die Hand.
thut einen Schrey.
Er legt Röschen vor.
zu Marthen.
Sie lassen sichs sehr gut schmecken, besonders der König, der mit vieler Begierde ißt; dieß verräth sich durch ein öfteres Stillschweigen.
Wieder eine kleine Pause.
der sehr geschwind ißt.
der es sich noch immer vortrefflich schmecken läßt.
nimmt die Flasche.
hebt ihr Glas in die Höhe.
Sie trinken und stoßen mit den Gläsern zusammen.
zu Christeln.
mit vollem Munde.
immer im Käuen.
Er küßt sie.
ganz beschämt wischt sich den Backen.
zu Rösen.
Ernsthaft zum Könige.
lustig.
schenkt sich ein.
Zum König.
Lachend.
Er probiert.
Arie.
Zu den übrigen.
allein.
Zu den übrigen.
allein.
Zu den übrigen.
Sie wiederholen das Chor.
äußerst gerührt.
Sie schenken sich ein, und stoßen alle mit dem Könige zusammen.
erhebt sich, um anzustoßen.
steht auf, und stößt an.
auch aufstehend und anstoßend.
steht auf, und streckt sich über den Tisch, um anzustoßen.
auf einen so hohen Grad gerührt, daß er im Begriff ist, Thränen zu vergießen.
Wendet sich weg.
zum Könige.
unterbrochen.
Sie fangen von neuen an, mit den Gläsern zusammen zu stoßen.
Er klopft auf den Tisch.
in der äußersten Rührung.
eh' er sein Glas ausleert.
nachdem sie getrunken hat.
Sie trinken.
Zum Könige, der den Tisch will wegtragen helfen.
der immer fortfährt, Handreichung zu thun.
immer gerührt.
Er nimmt ein paar Teller vom Tische.
hilft vollends das Tischtuch abnehmen.
Es wird an der Thüre gepocht.
Marthe und Röse tragen die Tischsachen fort.
Er geht hinaus.
Der König. Michel. Christel. Hannchen.
bey Seite.
Laut.
Man pocht wieder.
Die Vorigen. Marthe. Röse. Töffel.
zugleich.
Zum Könige.
Zu Töffeln.
Der König stellt sich auf die Seite, wo eine Handquele hängt, und bedeckt sich damit.
Der König. Michel. Marthe. Röse. Christel. Hannchen. Töffel. Der Graf von Schmetterling. Der Herr von Treuwerth. Beyde werden von etlichen Bauren hereingebracht.
Sie läuft und versteckt sich hinter die aufgemachte Thüre.
der es gehört, bey Seite.
Zu beyden.
Zu Micheln.
Der König tritt hervor.
Michel, Marthe, Töffel, Röschen, Christel fallen alle ganz betäubt dem Könige zu Fuße; auch Hannchen kömmt hervorgesprungen, der Graf erschrickt, beißt die Zähne zusammen, und sucht seine Verwirrung zu verbergen; die andern schreyen voller Bestürzung und Freude.
mit vieler Empfindung.
Sie stehen auf.
bleibt alleine liegen.
Auf den Grafen zeigend.
hebt sie auf mit einer ernsthaften Mine zum Grafen.
Nach einer Pause.
der sich ein wenig gefaßt.
mit einem gezwungnen Lächeln.
fällt ihm in die Rede.
in einem nachdrücklichen Tone.
Zum Grafen.
Der Graf geht demüthig und beschämt ab.
Auf Hannchen zeigend.
springt und tanzt vor Freuden.
Alle zugleich.
mit einer Verbeugung.
mit der größten Güte.
sehr lebhaft.
die zugegen sind, und um den König hertreten mit vielem Ungestüm.
indem er sie rund umher ansieht.
mit der äußersten Treuherzigkeit.
Zu Treuwerth.
Michel und Treuwerth führen den König zu Bette.
zupft den König im Herausgehn.
lachend.
zupft Micheln.
Der König geht ab.
der den König begleitet, kehret sich im Herausgehn zu den übrigen.
Zu den Bauren, die noch da sind.
Marthe gebt ab, und kömmt bald mit einigen Flaschen Wein wieder.
Christel. Hannchen. Töffel. Röschen.
Michel. Marthe. Die Vorigen.
Die abgeschickten Bauren kommen zu gleicher Zeit zurück, und bringen noch eine Gesellschaft mit.
Divertissement.
Zu Hannchen.
ans Parterr.
Nach Gutbefinden kann mit einem Bauertanz beschlossen werden.