Daheim
Kleine, dürftige Stube. Im Hintergrund rechts eine niedrige Tür, in der Mitte ein kleines Fenster mit Aussicht in den Wald. Links ein Herd mit einem Rauchfang darüber. Gegenüber an der Wand hängen Besen in verschiedenen Größen. Tisch und Schemel.
Hänsel, an der Türe mit Besenbinden, Gretel, am Herde mit Strumpfstricken beschäftigt, sitzen einander gegenüber.
sie unterbrechend.
unterbrechend.
wirft seine Arbeit fort und steht auf.
erhebt sich.
Dem Weinen nahe.
hält ihm den Mund zu.
Nimmt einen Besen zur Hand.
faßt mit an den Besen.
Gebärde des Hinausfegens.
Holt den Milchtopf herunter.
jubelnd.
Nascht mit dem Finger.
Gibt ihm eins auf die Finger und stellt den Topf auf den Tisch.
entzückt.
Klatscht in die Hände.
versucht's, jedoch ungeschickt.
Klatscht fröhlich in die Hände.
umtanzt ihn und gibt ihm einen Stoß.
barsch.
Umtanzt Hänsel.
Sie fassen sich bei den Händen und drehen sich immer schneller im Kreise, bis sie schließlich das Gleichgewicht verlieren und übereinander auf den Boden hinpurzeln. In diesem Augenblick geht die Türe auf, die Mutter wird sichtbar, worauf die Kinder schnell vom Boden aufspringen und auf ihre Plätze eilen.
mit einer Kiepe auf dem Rücken.
Verlegenheit.
tritt herein, schnallt ihre Kiepe ab und setzt sie nieder.
In Zorn ausbrechend.
Gibt Hänsel einen Puff.
In ihrem Eifer hinter den Kindern her, stößt sie den Milchtopf vom Tisch, daß er klirrend zu Boden fällt.
Weinend.
Besieht ihren mit Milch begossenen Rock; Hänsel kichert verstohlen.
Mit dem Stock hinter Hänsel her, der zur offenen Tür hinausrennt.
Reißt einen kleinen Korb von der Wand und drängt ihn Gretel in die Hand.
Treibt auch Gretel zur Stube hinaus und droht mit dem Stocke den sich furchtsam umschauenden Kindern.
Die Kinder laufen in den Wald. Die Mutter setzt sich erschöpft an den Tisch.
Stützt den Kopf mit der Hand.
Legt den Kopf auf den Arm und schläft ein.
Man hört eine Stimme von weitem.
Etwas näher.
Am Fenster wird der Kopf des Vaters sichtbar, der während des Folgenden in angeheitertem Zustande mit einem Kober auf dem Rücken in die Stube tritt.
Er setzt seinen Kober nieder.
Gibt ihr einen derben Schmatz.
sich die Augen reibend.
lallend.
ärgerlich.
zu seinem Kober sich wendend.
Nimmt den Kober und kramt aus.
kehrt den Kober vollends um. Ein Haufen Kartoffeln rollt zur Erde. Beide fassen sich am Arm und tanzen in der Stube umher.
Die Mutter kramt die Sachen in den Schrank ein, macht Feuer im Herd an, schlägt Eier in eine Schüssel, kocht Kaffee usw. Der Vater setzt sich.
Er stößt geräuschvoll einige blecherne Gefäße vom Herde hinunter.
setzt die Kümmelflasche an den Mund, hält jedoch plötzlich inne.
zuckt verlegen die Achseln.
zornig.
mit der Faust auf den Tisch schlagend.
Lacht aus vollem Halse, die Mutter stimmt ein.
schnippisch.
erschrocken.
Nimmt einen Besen von der Wand.
läßt den Besen fallen und ringt die Hände.
betroffen.
mit geheimnisvollem Nachdruck.
fährt zusammen.
Zurückweichend, da der Vater den Besen wieder aufnimmt.
händeringend.
Rennt aus dem Hause.
nimmt die Kümmelflasche vom Tisch.
Eilt ihr nach. Der Vorhang fällt schnell.
Überleitung zum zweiten Bild
Der Hexenritt
Im Walde
Tiefer Wald. Im Hintergrunde der Ilsenstein, von dichtem Tannengehölz umgeben. Rechts eine mächtige Tanne, darunter sitzt Gretel auf einer moosbedeckten Wurzel und windet einen Kranz von Hagebutten; neben ihr liegt ein Blumenstrauß. Links, abseits im Gebüsch, Hänsel, nach Erdbeeren suchend. Abendrot.
Sie hält das Hagebuttenkränzchen in die Höhe und betrachtet es von allen Seiten.
kommt hervor und schwenkt jubelnd sein Körbchen.
aufstehend.
Will den Kranz Hänsel auf den Kopf setzen.
barsch abwehrend.
Setzt ihr den Kranz auf.
gibt ihr den Strauß.
Er gibt ihr das Körbchen voll Erdbeeren in die andere Hand und läßt sich gleichsam huldigend auf die Knie vor ihr nieder. In diesem Augenblick ertönt der Ruf eines Kuckucks.
mit der Hand deutend.
schalkhaft.
Nimmt eine Beere aus dem Körbchen und schiebt sie Hänsel in den Mund, der sie schlürft, als ob er ein Ei austränke.
springt auf.
Nimmt einige Beeren und läßt sie Gretel in den Mund rollen.
Der Kuckuck ruft abermals. Es beginnt zu dämmern.
greift wieder zu.
ebenso.
Läßt sich eine Handvoll Beeren in den Mund rollen.
Sie werden immer übermütiger und raufen sich schließlich um die Beeren. Hänsel trägt den Sieg davon und setzt den Korb vollends an den Mund, bis er leer geworden. Indessen hat die Dunkelheit immer mehr zugenommen.
Hänsel den Korb entreißend.
ruhig.
Er späht unruhig umher. – Endlich wendet er sich verlegen zu Gretel.
bestürzt.
sich mutig stellend.
stotternd.
hastig.
sehr laut.
ängstlich.
Er geht einige Schritte zum Hintergrund und ruft durch die hohlen Hände.
Die Kinder schmiegen sich erschreckt aneinander.
zaghaft.
leise.
Die Kinder schaudern zusammen.
Weinend.
Ein dichter Nebel steigt auf und verhüllt den Hintergrund gänzlich.
Schreiend.
Eilt entsetzt unter die Tanne und verbirgt sich, auf die Knie stürzend, hinter Hänsel.
In diesem Augenblick zerreißt links der Nebel; ein kleines graues Männchen, mit einem Säckchen auf dem Rücken, wird sichtbar.
nähert sich mit freundlichen Gebärden den Kindern, die sich allmählich beruhigen, und wirft ihnen während des Folgenden Sand in die Augen.
Verschwindet.
schlaftrunken.
ebenso.
Sie kauern sich nieder und falten die Hände.
Sie sinken aufs Moos zurück und schlummern, Arm in Arm verschlungen, alsbald ein. – Völlige Dunkelheit.
Plötzlich dringt von oben her ein heller Schein durch den Nebel, der sich wolkenförmig zusammenballt und die Gestalt einer in die Mitte der Bühne hinabführenden Treppe annimmt. Vierzehn Engel, die kleinsten voran, die größten zuletzt, schreiten paarweise, während das Licht an Helligkeit zunimmt, in Zwischenräumen die Wolkentreppen hinab und stellen sich, der Reihenfolge des Abendsegens entsprechend, um die schlafenden Kinder auf, das erste Paar zu Häupten, das zweite zu Füßen, das dritte rechts, das vierte links; dann verteilen sich das fünfte und sechste Paar zwischen die übrigen Paare, so daß der Kreis der Engel vollständig geschlossen wird. Zuletzt tritt das siebente Paar in den Kreis und nimmt als »Schutzengel« zu beiden Seiten der Kinder Platz, während die übrigen sich die Hände reichen und einen feierlichen Reigen um die Gruppe aufführen. Indem sie sich zu einem malerischen Schlußbilde ordnen, schließt sich langsam der Vorhang.
Einleitung zum Dritten Bild
Waldmorgen vor dem Knusperhaus
Das Knusperhäuschen
Wie am Schlusse des zweiten Bildes. Der Hintergrund noch von Nebel verhüllt, der sich während des Folgenden langsam verzieht. Die Engel sind verschwunden. – Früher Morgen. Taumännchen tritt auf und schüttelt aus einer Glockenblume Tautropfen auf die schlafenden Kinder.
Eilt davon. Die Kinder regen sich.
öffnet die Augen, richtet sich halb auf und blickt verwundert um sich, während Hänsel sich auf die andere Seite legt, um weiterzuschlafen.
Sie erblickt Hänsel.
Sie bückt sich zu ihm nieder und singt.
Aufspringend.
der während des Liedes erwacht ist, reibt sich die Augen und stimmt, gleichfalls aufspringend, munter in Gretels Weise ein.
Dehnt sich.
sie lebhaft unterbrechend.
erstaunt.
Er wendet sich nach dem Hintergrunde. In diesem Augenblick zerreißt der letzte Nebelschleier. An Stelle des Tannengehölzes erscheint glitzernd im Strahl der aufgehenden Sonne das »Knusperhäuschen« am Ilsenstein. Links davon in einiger Entfernung befindet sich ein Backofen, diesem rechts gegenüber ein großer Käfig, beide mit dem Knusperhäuschen durch einen Zaun von Kuchenmännern verbunden.
hält Hänsel betroffen zurück.
überrascht.
Beide blicken wie verzaubert auf das Knusperhäuschen.
gewinnt allmählich die Fassung wieder.
lauscht.
erschrocken ihn zurückhaltend.
Begeistert.
sinnend.
Sie hüpfen Hand in Hand nach dem Hintergrunde, bleiben wiederum stehen und schleichen dann vorsichtig auf den Fußspitzen bis an das Häuschen heran. Nach einigem Zögern bricht Hänsel an der rechten Kante ein Stückchen Kuchen heraus.
Hänsel läßt erschrocken das Stück Kuchen zu Boden fallen.
zaghaft.
ebenso.
hebt das Stück Kuchen wieder auf und versucht es.
Gretel begehrlich anschauend.
ihn beißen lassend.
legt entzückt die Hand auf die Brust.
ebenso.
ruft.
Bricht ein großes Stück aus der Wand heraus.
Sie springen vergnügt nach vorn.
Der obere Teil der Haustüre öffnet sich leise, und der Kopf der Knusperhexe wird sichtbar. Die Kinder bemerken sie nicht und schmausen lustig weiter.
entreißt ihm ein Stück Kuchen.
nimmt es ihr wieder ab.
Sie lachen beide hell auf. Während des letzten Gespräches ist die Türe des Häuschens aufgegangen, und die Hexe tritt, von den Kindern nicht bemerkt, daraus hervor, behutsam auf diese zuschleichend. Rasch wirft sie dem ahnungslosen Hänsel einen Strick um den Hals, eben in dem Augenblick, als die Kinder lachen.
grell lachend.
Die Kinder blicken sich erschrocken um.
entsetzt.
die Kinder an sich ziehend.
macht verzweifelte Anstrengungen, sich loszumachen.
Sie streichelt die Kinder.
barsch abwehrend.
Stampft mit dem Fuß.
Sie will Hänsel fortziehen.
Er hat sich allmählich von der Schlinge befreit und will mit Gretel fortlaufen; sie werden aber von der Hexe zurückgehalten, die gebieterisch ihren Zauberstab gegen die beiden erhebt.
Macht mit dem Stabe die Gebärde des Hexenbannes. Die Bühne verfinstert sich.
Neue Gebärde; die Spitze des Stabes fängt an zu leuchten.
Leitet den starr auf den Knopf blickenden Hänsel zum Stalle und schließt hinter ihm die Gittertüre, während Gretel regungslos dasteht. Die Bühne erhellt sich wieder.
vergnügt zu Gretel.
Sie droht grinsend mit dem Finger und hinkt ins Hans.
starr und unbeweglich.
kommt hervor, überzeugt sich, ob Gretel noch stille steht, worauf sie dem Hänsel aus einem Korb Mandeln und Rosinen hinhält.
Steckt Hänsel eine Rosine in den Mund.
Wendet sich zu Gretel und entzaubert sie mit einem Wacholderbusch.
Gretel rührt sich wieder.
Sie droht kichernd; Gretel eilends ab ins Haus.
zu dem sich schlafend stellenden Hänsel.
Sie öffnet die Backofentür und riecht hinein.
Schiebt noch ein paar Holzscheite unter und reibt sich dann schmunzelnd die Hände.
In wilder Freude ergreift sie einen Besen und reitet ausgelassen auf ihm ums Haus. Gretel steht lauschend am kleinen Fenster. – Blitz und Donner.
Vom Besen steigend hinkt die Hexe zu Hänsel und kitzelt ihn mit einem Besenreis wach.
Hänsel streckt die Zunge heraus.
Schnalzend.
Hänsel steckt ein Stöckchen heraus.
Ruft.
Gretel zeigt sich an der Tür.
Gretel springt ins Haus und kehrt mit einem Körbchen zurück.
Sie stellt sich, während die Hexe den Hänsel füttert, hinter sie und macht gegen Hänsel die Entzauberungsgebärde mit dem Wacholderbusch.
leise.
Hänsel wird wieder beweglich.
sich rasch umwendend.
etwas verlegen.
schwerhörig.
lauter.
hat von der Entzauberung Hänsels nichts bemerkt.
Steckt Gretel eine Rosine in den Mund.
Sie öffnet die Backofentür; Hänsel gibt Gretel lebhafte Zeichen.
leise die Stalltür öffnend.
Gretel gierig betrachtend.
Gretel zaudert.
aus dem Stall schleichend.
sich ungeschickt stellend.
Gretel am Kleide zurückhaltend, hinter ihr verborgen.
schüchtern.
macht eine ungeduldige Bewegung.
Sie will es ihr zeigen; indem sie sich vorbeugt und mit halbem Leibe hineinkriecht, geben ihr Hänsel und Gretel von hinten einen derben Stoß, so daß sie vollends hineinfliegt, und schlagen dann rasch die Tür zu.
ihr nachspottend.
Hänsel und Gretel fallen sich jubelnd in die Arme, fassen sich bei der Hand und tanzen.
Sie umfassen sich und walzen miteinander zum Knusperhaus, wo sie alle Herrlichkeiten in Besitz nehmen. Im Hexenofen knistert es gewaltig, die Flamme schlägt hoch empor; dann erfolgt ein starker Krach, und der Ofen stürzt donnernd zusammen. Hänsel und Gretel fallen vor Schreck zu Boden; dann blicken sie erstaunt um sich. Ihre Verwunderung steigt aufs höchste, als sie die Kinder gewahr werden, deren Kuchenhülle inzwischen abgefallen ist.
nach einer Weile.
ganz leise und unbeweglich.
leise.
verlegen.
Sie streichelt das nächste Kind; dieses öffnet die Augen und lächelt.
Gretel geht streichelnd zu den übrigen Kindern, die lächelnd die Augen öffnen, ohne sich zu rühren; endlich ergreift Hänsel den Wacholder.
Entzauberungs-Gebärde.
springen auf, schließen sich zu einem Ringelreigen um Hänsel und Gretel.
drängen sich hinzu, um Hänsel und Gretel die Hände zu schütteln.
Aus dem Hintergrund ertönt die Stimme des Vaters.
Er erblickt Hänsel und Gretel.
den Eltern entgegeneilend.
Frohe Umarmung. Unterdes haben zwei Knaben die Hexe als großen Lebkuchen aus den Trümmern des Zauberofens gezogen. Bei ihrem Anblick bricht alles in ein Jubelgeschrei aus. Die Knaben stellen die Hexe in die Mitte der Bühne.
Indem die Kinder einen lustigen Reigen um die Gruppe tanzen, fällt der Vorhang.