In der Wüste bei Palmyra. Vollkommene Oede; gelbliches Gestein von geringer Höhe schließt den Hintergrund ab und bildet eine Art von Höhle, vor der ein längliches Felsstück roh zu einer Ruhestatt hergerichtet ist. Kurze Dekoration.
Zoe; dann eine Frau und ein blinder alter Mann. Zoe kommt von links, in weißem, schlichtem Gewand, um ihr Gesicht ein Schleier oder Kopftuch, ein Bündel über der Schulter, matten Ganges, erschöpft. Blickt mutlos umher.
Setzt sich auf die Felsbank.
Eine blasse, kranke Frau und ein blinder Alter, gebrechlich, beide in schlechten Kleidern, kommen von links mühsam, die Frau den Blinden führend, der von Zeit zu Zeit mit schwacher Stimme hüstelt. Frau legt einige halbverwelkte Blumen, die sie in der Hand trägt, neben der Felsbank auf die Erde nieder; dann verneigt sie sich tief gegen den Fels, mit gekreuzten Armen.
etwas ungeduldig.
Die Stimme hebend.
hüstelnd.
Hüstelt wieder.
erstaunt.
blickt Zoe mißtrauisch an.
blickt verwundert umher.
zutraulicher.
Leiser.
Noch leiser.
ungläubig lächelnd.
stößt den Blinden an.
hüstelnd, mit schwacher Stimme.
Verneigt sich wieder tief mit gekreuzten Armen.
Die Vorigen; Pausanias tritt plötzlich hinter dem Fels hervor, wie aus einer Spalte; bleich, vom Kopf zum Fuß in schwarzes Gewand gehüllt.
sich noch tiefer verneigend.
zum Alten.
hüstelnd.
finster.
Zum Alten.
ihn anstarrend, schreit plötzlich auf.
zitternd, flüsternd.
gebieterisch.
zitternd, hüstelnd.
Die beiden schleichen, Hand in Hand, gebückt, ohne zurückzuschauen, nach links hinaus.
Pausanias, Zoe; später ein Greis.
war aufgestanden und zurückgetreten; tritt vor; ruhig.
Hinter dem Fels tritt, wie vorhin Pausanias, ein ehrwürdiger Greis hervor, mit weißem Haar, aber jugendlich blühendem Gesicht, in wüstengelbes Gewand gekleidet.
Der Greis tritt, mild und freundlich blickend, auf Zoe zu, die sich ehrfürchtig vor ihm verneigt.
schlicht, sanft.
starrt ihn an.
Eine leise, geisterhafte Musik beginnt. Zoe horcht erstaunt; doch mit sichtbar ermattenden Sinnen und langsam einschlafendem Blick.
Langsam auf die Felsbank zurücksinkend, so daß, hinter ihr, Pausanias ihr zu Häupten, der Greis ihr zu Füßen steht; die Augen schließend.
wie im Traum wiederholend.
Trompeten und Hörner, in einiger Entfernung; zuerst kurz wie ein Signal, dann rauschende Fanfare. Zoe horcht, den Kopf ein wenig hebend, doch die Augen fort und fort geschlossen.
viele, hinter der Scene.
wie vorhin, näher.
hinter der Scene.
Zieht ein gelbliches Schleiertuch von seinem Haupt, legt es über Zoes Antlitz.
Zu Zoe.
Die Vorigen. Zoe wie schlafend, der Greis und Pausanias rechts und links hinter ihr, ohne sich zu regen; Apelles und Longinus kommen von rechts; in Waffen, Apelles eben in der Mannesblüte, Longinus noch ein Jüngling. Die leise Musik hört auf.
im Kommen.
umherschauend.
auf die Felsbank deutend.
Lächelnd.
Heiter.
Wieder lächelnd.
Nähert sich der Felsbank. Die leise, geisterhafte Musik ertönt wieder. Apelles bleibt betroffen stehen.
Geht wieder auf die Felsbank zu; bleibt plötzlich wie gefesselt stehn.
mit einem Schauder kämpfend.
Sich ermannend, mit erhobener Stimme.
regungslos.
hat staunend und verwirrt gehorcht.
wie vorhin.
wie im Traum wiederholend.
Verstummt.
wie vorhin.
nach einer Weile.
sich über die Stirn streichend, wie erwachend.
Mit erzwungenem Lächeln, sich aufraffend.
hinter der Scene links, ruft.
desgleichen.
Lächelnd.
Zieht Longinus mit fort; beide links ab.
im Traum.
zu Zoe, feierlich.
Nimmt seinen Schleier von Zoes Antlitz.
Hinausdeutend.
Der Greis und Pausanias verschwinden; die Musik verstummt.
murmelnd.
Erwacht plötzlich; fährt auf, starrt nach allen Seiten umher.
Sich erinnernd.
Starrt wie hilflos ins Weite, greift an ihre Stirn.
Wie träumend.
Macht einige Schritte, nimmt ihr Bündel von der Felsbank.
Trompeten und Hörner links in weiter Ferne. Zoe blickt hinaus.
Links ab.
Bolana Matrone, noch nicht ergraut tritt links aus dem Hause; eine junge Sklavin steht oben unter den Palmen.
nach rechts hinausschauend.
setzt sich auf die Bank.
Seufzt.
zuversichtlich.
Die Sklavin kommt herab.
Seufzt.
lächelnd.
Steht plötzlich auf.
Die Vorigen, Timolaos von rechts, durch das Thor; bewaffnet, erhitzt, in Eile.
Trocknet sich Gesicht und Hals.
lacht.
lächelnd.
lacht.
Trompeten hinter der Scene, sich allmählich nähernd.
Sklavinnen kommen aus dem Hause, horchend, bleiben an der Thür.
mit schwacher Stimme.
Will ihm entgegen, schüttelt dann den Kopf und sinkt auf die Bank zurück. Die Sklavinnen stützen sie.
Die Vorigen; im festlichen Zuge kommen durch das Thor Trompeter, römische Krieger, Publius Saturninus als römischer Feldherr gekleidet und gerüstet. Apelles, Julius Aurelius Wahballath, Septimius Malku, Longinus und andere Palmyrener alle bewaffnet, wiederum römische Krieger, dann Volk (Männer, Frauen und Kinder), das nachdrängt und den Zug von allen Seiten umringt, so daß Bolana verdeckt wird; ein Haufe bleibt oben unter den Palmen stehn.
leise zu Longinus.
nach zufriedenem Lächeln.
zu Apelles, der suchend umherblickt.
geht durch die Menge hindurch auf Bolana zu.
mühsam sprechend.
lächelt.
mit herablassendem Lächeln.
durcheinander.
lächelnd.
Nach hinten deutend.
leutselig.
Winkt den Trompetern und Kriegern.
Die Trompeter, sich in Bewegung setzend, blasen wieder; das Volk, ihnen und den Kriegern folgend, jubelt dem Saturninus wieder zu, wirft die Hüte in die Luft. Alle durchs Thor ab, bis auf Apelles, Aurelius, Septimius, Longinus, Timolaos, Bolana und ihre Sklavinnen.
halblaut zu Longinus, während die blasenden Trompeter sich langsam entfernen.
lächelnd.
Geht zu Apelles, reicht ihm die Hand. Schlicht herzlich.
eifrig.
lächelnd.
Reicht ihnen die Hand.
dankend nickend.
Septimius mit Aurelius ab, nach rechts.
sieht den Abgehenden nach; halblaut zu Longinus.
Tritt zu Apelles, der nach hinten gegangen ist und sinnend den Platz unter den Palmen betrachtet.
Seufzt.
lächelt, schüttelt ihm die Hand.
Longinus und Timolaos links ab, hinter Apelles' Haus. Die Sklavinnen sind auf einen Wink Bolanas ins Haus gegangen.
Apelles, Bolana; Pausanias tritt hinten auf der Erhöhung von rechts auf, während Longinus und Timolaos abgehn; syrisch-griechisch gekleidet wie die andern, doch mit einem schwarzen, turbanähnlichen Gewinde auf dem Kopf und mit auffallend bleichem Gesicht.
Blickt wieder nach der zukünftigen Tempelstätte; erblickt Pausanias. Vor sich hin.
Geht zu Bolana.
schüchtern, zögernd.
lächelnd.
lächelnd.
sie sanft umschlingend.
Pausanias bewegt sich; tritt langsam näher.
Küßt sie.
Ergeben.
Er tritt mit ihr in die Thür; sie umschlingt ihn noch einmal.
Sie geht ins Haus. Pausanias hat sich inzwischen auf die Bank vor dem Hause gesetzt. Apelles tritt wieder hervor.
stutzt.
nach einigem Schweigen.
Apelles, Pausanias; Zoe, Bürger, Weiber anfangs hinter der Scene.
noch draußen, links.
draußen.
draußen.
draußen.
draußen.
Der zweite Bürger und andre eilen von links herbei, Zoe mit sich fortziehend; der erste Bürger und ein großer Haufe stürmen ihnen nach.
durcheinander.
mit mächtiger Stimme.
Allgemeine Stille.
sanft, mit bescheidener Würde.
gebietend.
stolz.
mit einem fragenden Blick auf Apelles.
Die Hand auf ihren Arm legend.
Wendet sich von ihm.
wie mit warnender Stimme.
Sie ergreifen sie.
reißt sich los.
Vor dem andrängenden Volk zurückweichend und die Stufen im Hintergrund ersteigend.
einige.
durcheinander.
Neues Volk erscheint oben rechts und links an den Kulissen, zum Teil mit Schwertern, Bogen und Pfeilen bewaffnet.
fortfahrend.
in die Menge eindringend.
auch an und in den Kulissen.
Sie heben Steine auf, werfen; Pfeile fliegen aus der Kulisse auf die Bühne.
Von einem Pfeil getroffen, seufzt sie auf.
Bricht zusammen.
Drängt das Volk zurück, hebt Zoe vom Boden auf; sie hat die Augen geschlossen.
Führt sie, halb tragend, seinem Hause zu. Sie legt eine Hand aufs Herz, sinkt ihm aus den Armen.
Die Geistermusik aus dem ersten und zweiten Auftritt beginnt wieder; Zoe schlägt die Augen auf, sieht den neben ihr niederknieenden Apelles. Ihr Gesicht verändert den Ausdruck; mit großem, geisterhaftem Blicke.
sie fassungslos anstarrend.
Die Musik hört auf.
den sterbend verklärten Blick gen Himmel richtend.
Singt mit fester, dann ermattender Stimme.
Sie stirbt. Der zweite Bürger und einige mit ihm knieen neben ihr nieder, zum Teil weinend, zum Teil das Gesicht verhüllend. Apelles starrt, wie unfähig, es zu fassen, auf die Tote herab.
war inzwischen im Volk verschwunden, steht jetzt hinter Zoe.
Wendet sich zum Gehen.
hinter der Scene.
Der Vorhang fällt.
Gemach im Hause des Apelles in Palmyra, mit Wandgemälden und Statuen nach griechisch-römischer Art geschmückt; hinten durch eine Säulenreihe mit einem zweiten Gemach verbunden, durch dessen Oeffnung man weiter rückwärts in einen kleinen Ziergarten hinausblickt. Eingänge durch Teppiche geschlossen, rechts und links; auch das zweite Gemach hat Eingänge zu beiden Seiten. Im vorderen Raum ist eine Tafel gedeckt und mit schöngeformten Sesseln umstellt.
Timolaos, Sklaven die während dieses Auftritts ab und zu gehen und aus dem zweiten Gemach, dort rechts oder links verschwindend, Prunkgefäße und Blumen für die Tafel bringen; etwas später Longinus. Timolaos ist ein wenig im Bart und an den Schläfen ergraut, sonst nicht merklich gealtert Longinus aus einem Jüngling ein Mann geworden.
zu einem der Sklaven.
Zu einem andern.
Die andern Sklaven lachen miteinander. Longinus tritt ein von links.
Trinkt aus einem Becher, der vor ihm auf der Tafel steht.
Tritt vor Longinus hin.
ruhig.
Trinkt wieder.
lächelt.
nach einem Blick auf die Sklaven, leiser.
Trinkt wieder.
Septimius' freundlich herablassenden Gruß nachahmend.
Trinkt.
Auf die Thür links deutend.
Die Stimme dämpfend.
Lächelnd.
Bricht ab.
sieht Septimius und Aurelius eintreten; leise.
Trinkt.
Die Vorigen; Aurelius und Septimius treten im zweiten Gemach von rechts ein, langsam, im Gespräch.
mit sehr gelichtetem Haarwuchs.
etwas kühl, zurückhaltend.
Sind in das vordere Gemach gekommen; Timolaos hat sich von Longinus entfernt, spricht mit einem Sklaven.
Leise, voll Unmut.
lächelnd.
Septimius hat mittlerweile die Prunkgefäße und Blumen betrachtet setzt sich jetzt an einem Ende der Tafel nieder, halblaut ein Liedchen trällernd.
zu den Sklaven.
Die Sklaven eilen, Septimius zu bedienen.
Setzt sich mit seinem wieder gefüllten Becher neben Septimius.
kühl.
lebhaft.
Mißtrauisch.
Hebt seinen Becher.
leise zu Aurelius.
herzlich lächelnd.
Septimius lächelt zufrieden.
sehr geschmeichelt.
Trinkt ihm zu.
Trinkt ihm zu.
leise zu Longinus, heiter.
sehr gemütlich beginnend.
ist aufgestanden, eine Weile stumm vor Ueberraschung und Zorn; wirft jetzt seinen Becher um.
blickt auf den Tisch und in den Becher hinein.
Die Vorigen; Apelles, Phöbe treten aus dem zweiten Gemach von rechts ein; Apelles wenig gealtert, reicher als im ersten Aufzug gekleidet; Phöbe in prächtiger römischer Gewandung. Sie wird von derselben Schauspielerin gespielt, die Zoe spielte; aber durch Kleidung, Anordnung des Haars und jugendlich weltlichen Ausdruck ihr so unähnlich wie möglich.
etwas gereizt.
legt ihm voll Anmut ihre Hand auf den Mund.
Sie mit Zärtlichkeit umschlingend.
Nimmt einen Rosenkranz von der Tafel, drückt ihn ihr auf die Locken. Sie setzen sich um den Tisch; die Sklaven bedienen sie.
Zu den Sklaven.
Lächelnd.
Zu den Sklaven, kindlich übermütig.
Apelles winkt den Sklaven, sie verschwinden im zweiten Gemach nach rechts und links.
Sie zieht aus einem Gefäß mit Blumen und Pflanzen, das vor ihr steht, einen Palmzweig heraus, hebt ihn wie ein Zepter.
Zu Longinus.
lacht.
Berührt Longinus mit der Palme.
Berührt ihn.
Berührt seine Hand, die sie dann küßt. Zu Aurelius.
sie unterbrechend.
Apelles lacht.
steht zornig auf.
hat sich erhoben; kämpft mit seiner Erregung.
Auf Septimius deutend.
Zu Aurelius.
Geht nach hinten ab.
zu Longinus, leise, ganz verstört.
leise.
verfinstert, rauh.
Geht nach links zur Thür.
drückt ihm die Hand.
Apelles links ab.
Winkt dem Timolaos; dieser folgt ihm zögernd.
im Gehn, leise.
ebenso, mit feinem Lächeln.
Beide nach hinten ab.
hält Septimius zurück, der gleichfalls gehen will.
zuckt die Achseln.
Geht nach links gegen die Thür.
Wirft sich auf einen Stuhl, weint, bedeckt das Gesicht mit den Händen.
mit immer gedämpfter Stimme.
Sie hebt überrascht den Kopf, blickt ihn schweigend an.
nach kurzem Schweigen.
behutsam.
Sie fährt auf, blickt ihn unwillig an. Septimius rasch.
Phöbe, Septimius; Apelles ist links in die Thür getreten, den Vorhang öffnend, hat eine Weile, vor Ueberraschung schweigend und horchend, sich nicht gerührt; tritt nun vor.
mit noch verhaltenem Grimm.
Phöbe fährt empor.
Zu Septimius.
Da Septimius reden will.
Septimius tritt dem Apelles näher, um zu reden; auf eine flehende Gebärde Phöbes wendet er sich schweigend, geht rechts ab.
Vor ihm niedersinkend.
Ihn auf einen Sessel niederziehend, während sie auf den Knieen bleibt.
Er will aufstehen; sie hält ihn fest, küßt wieder seine Hände.
Da er eine Bewegung macht.
Ihn umfassend.
schüttelt den Kopf.
Steht auf, geht von ihr hinweg.
erhebt sich.
Folgt ihm, drückt ihn sanft auf ein rechts stehendes Ruhelager nieder, setzt sich neben ihn.
Zögernd.
küßt sie.
sinkt an seine Brust.
sie betrachtend, nach einer Weile.
Apelles, Phöbe schlafend; Bolana von links; sehr gealtert, ergraut; in sanfter Traurigkeit und fast schüchtern eintretend.
da Apelles aufstehn will.
Mit kaum bemerkbarer Bitterkeit.
die Stimme dämpfend, wie sie.
gerührt lächelnd.
Mit einem unsichern Blick auf Phöbe.
Ergeben.
Seufzend.
freundlich lächelnd.
Steht vorsichtig und leise auf, Phöbes Kopf von sich weg auf die Polster legend; geht dann zu Bolana.
eine Hand am Herzen doch sich bezwingend.
Für sich.
schüttelt den Kopf.
lächelnd.
sich ein Herz fassend.
Geht zu ihrer Thür.
erschreckt.
Sie sinkt wie ohnmächtig hin; Apelles fängt sie in seinen Armen auf.
Sie kommt ein wenig zu sich; deutet mit schwacher Gebärde nach ihrer Thür.
Die Vorigen; Pausanias tritt links aus der Thür hervor, in griechischer Kleidung, bleich.
Plötzlich erschreckend.
Pausanias blickt stumm auf Bolana. Apelles entsetzt.
ermannt sich, drückt Bolana, die noch immer die Augen schließt, fester an seine Brust.
erschüttert.
Sie streichelnd.
mit schwacher Stimme.
Zu Pausanias, mit leiser, doch fester Stimme.
Zu Bolana, zärtlich.
Mit Bolana links ab. Pausanias bleibt stehen, den Blick auf die Thür gerichtet. Phöbe, die sich schon regte, erwacht.
Phöbe, Pausanias; ein Sklave des Apelles.
blickt umher.
Ein Sklave, aus dem zweiten Gemach von rechts gekommen, tritt zu Phöbe, eine versiegelte Rolle in der Hand.
nimmt die Rolle. Leiser.
blickt flüchtig hin.
Pausanias geht langsam ins zweite Gemach, wo er links verschwindet.
Der Sklave ab. Phöbe öffnet die Rolle.
Überrascht.
Liest.
Phöbe; Longinus von hinten rechts; in Erregung, die er zu bemeistern sucht. Es dunkelt.
Phöbe bemerkt ihn nicht, starrt vor sich hin.
blickt ihn an.
steht auf.
tritt zu ihm.
erzittert.
worte suchend.
Für sich.
blickt auf die Rolle; für sich.
für sich.
für sich.
Geht, unsicher schwankend, nach hinten.
Longinus, Phöbe; Pausanias tritt wieder auf, wo er abgegangen, bleibt zwischen den Säulen stehn.
mit gebrochener Stimme.
Ihr Bewußtsein vergeht, sie droht zu sinken. Pausanias fängt sie auf; der Brief fällt ihr aus der Hand, dann durchläuft sie ein Schauder. Angstvoll die Augen öffnend.
Ruhiger.
Sucht zu lächeln.
Löst sich aus seinen Armen. Zu Longinus.
Für sich.
Schwankt hinaus, hinten rechts ab. Pausanias hebt den Brief vom Boden auf.
für sich.
Longinus, Pausanias; Apelles von links.
nach links zurückblickend, erleichtert.
Tritt vor, sieht Pausanias. Zusammenschreckend.
hinausdeutend.
Hält ihm den Brief hin. Apelles nimmt, blickt hinein; der Brief zittert in seiner Hand.
schreit auf.
nickt.
Mit bebender Stimme.
Mit Gebärde.
Wirft sich auf einen Sessel; verbirgt sein Gesicht. – Longinus tritt nach einer Weile zu ihm, legt ihm stumm die Hand auf die Schulter. Apelles hebt langsam den Kopf; blickt auf den unbeweglich dastehenden Pausanias.
der verwundert horchte.
faßt sich. Lächelnd.
Zu Pausanias.
während die beiden gehen, mit gedämpfter Stimme.
Der Vorhang fällt.
Der freie Platz in Palmyra vor Apelles' Haus, wie im ersten Aufzug; doch verändert: wo hinten die Erhöhung mit den Palmen war, steht ein Tempel, in griechischer Bauart; rechts, an der Stelle des Olivenhains, steht eine altchristliche Basilika, ältesten Stils, im Profil gesehen.
Jamlichus, des Longinus Sohn Jüngling; dann Longinus. Jamlichus kommt langsam, zögernd, wie enttäuscht, aus Apelles' Haus; blickt noch im Gehen zurück.
Longinus kommt von links, hinter Apelles' Haus; grau, gealtert, doch rüstig.
mit klugem Lächeln.
scheinbar harmlos.
Jamlichus will reden; schweigt.
verwirrt.
Aus der Basilika ertönt Gesang, durch Entfernung gedämpft; Männer und Frauen singen den 47. Psalm: »Frohlocket mit Händen, alle Völker, und jauchzet Gott mit fröhlichem Schall.«
Die Vorigen; Timolaos jetzt alt und gebückt, das dünne Haar weiß, hat vorsichtig und geräuschlos die Thür der Basilika geöffnet, mit mühsam verhaltenem Husten; tritt heraus und hustet nun stark und lange. Der Gesang hat schon früher geendet.
Hustet wieder.
Hustet.
lacht.
Erschrickt, blickt nach der Basilika und rundum.
Hüstelt.
Hüstelt.
Hustet stark.
Hüstelt.
Links hinter dem Hause ab.
Aus der Basilika beginnt die christliche Gemeinde herauszutreten. Männer, Frauen und Kinder aller Stände; auch die Sklaven und Sklavinnen des Apelles, doch andere als in den ersten Aufzügen.
Mit Jamlichus ab in Apelles' Haus.
Volk, Herennianos der Vorsteher der Gemeinde mit den Presbytern und Diakonen, Apelles mit Persida und Tryphena Apelles ergraut, doch sonst in blühender Kraft, Persida noch jugendliche Matrone. Tryphena eben gereift, angesehene Palmyrener darunter Aurelius Wahballath alt, gebrechlich, auch Krieger mit ihren Hauptleuten alle aus der Kirche.
Will gehn.
verfinstert.
Persida nimmt Apelles' Hand, mit bittendem Blick.
Ihn ein wenig beiseite nehmend, leiser.
Gibt ihm ein zusammengerolltes Blatt, das er aus seinem Gewand hervorgezogen; nimmt dann Apelles' Hand.
von derselben Schauspielerin dargestellt, welche die Zoe und die Phöbe spielte; in Haltung und Ausdruck mehr der Zoe ähnlich, doch in matronenhafter Milde und Würde.
Mit einem zärtlichen Blick auf die Tochter.
Streichelt sie.
ernst.
verschlossen, sanft.
Auf eine Schar junger Mädchen aus dem Volke deutend.
herzlich lächelnd.
Zu ihren Sklavinnen, die seitwärts stehn und warten.
Die Sklavinnen ab ins Haus. Persida zu den jungen Mädchen, deren eines sie sanft umschlingt.
zum übrigen Volk gewendet.
Rechts hinausdeutend.
Zu dem Volk, das ihn beim Abschied umdrängt.
zu Apelles.
gelassen.
Herennianos mit Tryphena rechts ab, durch das Säulenthor; ein Teil des Volks, darunter Aurelius, folgt ihm, der andre entfernt sich nach links. Nur Persida bleibt mit den jungen Mädchen im Hintergrunde; die Sklavinnen kommen zurück, mit gefüllten Körben und Bündeln, die Persida während des Folgenden unter die Mädchen verteilt. Apelles, im Vordergrund allein, öffnet das zusammengerollte Pergament, starrt eine Weile schweigend hinein. Dann, bewegt für sich.
In das Blatt hineinblickend, lesend.
Lächelnd.
Die Mädchen haben sich mittlerweile hinten nach rechts und links, die Sklavinnen ins Haus entfernt; Persida betrachtet den Apelles schon eine geraume Weile aus dem Hintergrunde. Jetzt tritt sie zu ihm und legt eine Hand leise auf seinen Arm; er fährt aus seinen Gedanken auf.
auf das Blatt deutend.
Nimmt ihre beiden Hände.
Gedämpfter.
Ihre Hände langsam wieder sinken lassend.
freundlich.
lächelnd.
Auf die Basilika deutend.
Er geht ab ins Haus. Persida blickt ihm in düstrer Schwermut nach.
Persida; Herennianos von rechts durch das Thor.
mit Bangigkeit.
mit zitternder Stimme.
Tritt ihr näher, blickt ihr fest und drohend ins Auge. Mit gedämpfter Stimme.
ihn unterbrechend.
ringt die Hände.
Nimmt ihre Hände; sanfter.
gen Himmel starrend.
Ihr schmerzvolles Gesicht nimmt einen ergebenen, dann allmählich einen feierlich schwärmerischen Ausdruck an, ähnlich dem der Zoe im ersten Aufzug, nur daß der Gram mit dem er kämpft hindurchscheint.
Kniet.
steht auf. Mit tonloser Stimme.
wie abwesenden Geistes.
verwundert.
Will gehen; tritt unsicher auf, schwankt.
sie führend.
Im Gehen.
Sucht die Worte, stockt.
Bleibt stehen, streift sich mit der Hand über die Stirn, atmet tief auf; blickt nach oben. Dann wie erwachend.
Beide ab, durchs Thor.
Apelles, Longinus, Jamlichus aus Apelles' Hause.
im Gespräch.
zu Jamlichus.
wieder zu Longinus.
lächelnd.
mit halbem Lächeln.
Verworrener Lärm hinter der Scene rechts.
geht nach hinten.
Die Vorigen; Tryphena, dann Persida, Herennianos, Jarchai der erste Bürger aus dem ersten Aufzug, jetzt weißhaarig, auf einen Stab gestützt, doch noch nicht entkräftet. Volk, später Pausanias alle von rechts.; Apelles' Gesinde von links.
hereinstürzend.
Sinkt ihm zu Füßen hin.
Erhebt sie.
Der Lärm hat sich genähert.
hinter der Scene.
hinter der Scene.
Tritt ins Thor, aufgeregtes Volk ihm nach, auch Persida und Herennianos.
ihn unterbrechend.
in heftigem Kampf, für sich.
leiser.
tritt näher.
mit zitternder, allmählich festerer Stimme.
nach starrem Schweigen, mühsam.
Die Menge wächst allmählich an, von rechts und von links. Apelles' Sklaven und Sklavinnen sind nach und nach aus dem Hause gekommen.
Mit einer grimmigen Gebärde gegen Jarchai.
Pause.
Persida, eine Hand am Herzen, will reden, bewegt sich, wie zu Apelles hin; Herennianos tritt einen Schritt vor, bannt sie durch seinen Blick.
wild durcheinander.
mit schwacher Stimme.
Sie sinkt; Herennianos hält sie in seinen Armen aufrecht. Das Volk dringt auf Apelles ein; Jamlichus tritt vor, um ihn und Tryphena zu schützen.
zu Jamlichus, ihn zurückweisend.
Das Volk bleibt in einiger Entfernung eingeschüchtert stehen, weicht zum Teil zurück.
zum Volk.
Tryphena schmiegt sich zitternd in Apelles' Arme.
ihm aus den Armen sinkend.
mitten in der Menge.
Dringt wild auf die Menge ein. Alle fliehen nach hinten; nur Pausanias bleibt stehen, der – mittlerweile ungesehen unter das Volk getreten, wie die Bürger gekleidet – den Apelles starr und ruhig anblickt. Apelles, ihn erkennend tritt in der ersten Ueberraschung einen Schritt zurück.
Faßt ihn gewaltig, beugt ihn auf ein Knie.
Die zu ihm flüchtende Tryphena wieder in die Arme schließend.
Zum erschreckten Volk.
scheu, wie betäubt.
am Boden, von einigen Bürgern gehalten.
neben ihr, leise.
zu Longinus und Jamlichus.
Nach einem Blick auf Persida.
Das scheu zurückweichende Volk hat ihnen eine weite Gasse gemacht; Apelles, Tryphena, Longinus und Jamlichus ab, nach links.
indem sie gehn, vor sich hin.
Plötzlich laut.
Schließt die Augen.
Der Vorhang fällt.
Einsame Gebirgsgegend in der Nähe von Palmyra. Im Hintergrund kahler Fels, an dem ein Pfad herabführt; vorne zu beiden Seiten Pflanzenwuchs, wilde Feigensträuche, ein schattiger Kastanienbaum, Felsstücke mit blühendem Gebüsch. Neben dem Kastanienbaum, links, Trümmer eines alten Gebäudes, der noch aufrechte Teil als nur im Profil gesehene. Hütte eingerichtet, deren Thür sich gegen die Bühne öffnet. Unter dem Kastanienbaum eine Steinbank und rohe Sessel.
Kurze Dekoration.
Longinus im höchsten Alter, weißhaarig, schwach, sitzt unter dem Kastanienbaum; dann Apelles.
sieht gen Himmel.
Ruft.
Ruft.
tritt aus der Hütte; äußerlich nicht mehr gealtert, kraftvoll, in einfacher Kleidung.
späht hinauf.
nickt; ergeben.
Eine Hirtenschalmei erklingt hinter der Scene, rückwärts.
setzt sich.
lächelnd.
Ernsthaft.
Nymphas singt hinter der Scene, rechts.
horcht.
nickt.
Lacht.
drückt die Augen zu.
Die Vorigen; Nymphas erscheint auf dem Felspfad; ein blühender, anmutiger Jüngling, von der Darstellerin der Persida gespielt, ihr sowohl, wie der Phöbe ähnlich; steigt langsam herab.
bemerkt nicht, daß Longinus einnickt, sieht auch Nymphas nicht; spricht, vor sich hinblickend, weiter.
steht schon eine Weile hinter Apelles; legt ihm eine Hand auf die Schulter. Uebermütig lächelnd.
wie die Gedanken von sich abschüttelnd, mit liebevollem Blick.
lächelnd.
An Longinus' Ohr, nicht laut.
erwacht.
Für sich.
Laut.
feurig.
trübe lächelnd.
Der Hirt bläst wieder die Schalmei.
Blickt auf.
nickt.
Nimmt Apelles' Hand, drückt sie.
hat vor sich hingeblickt.
wieder müde.
Nickt wieder ein.
lächelnd.
ebenso.
Ihm beide Hände auf die Schultern legend.
Die Vorigen; Pausanias kommt den Felspfad herab; in griechischer Kleidung, vollbärtig, eine vergoldete Leier über die Schulter gehängt. Es ist dunkel geworden; nach einer Weile kommt hellster Mondschein.
flüchtig hinschauend.
erstaunt.
Nymphas geht dem Pausanias einige Schritte entgegen. Longinus erwacht, blickt verwundert umher.
nachsinnend.
zu Pausanias.
nach hinten deutend.
ablehnend.
Legt die Leier ab. Sie sitzen unter dem Kastanienbaum; nur Apelles steht noch seitwärts, in seine Gedanken versunken, dann den Mond betrachtend, der – unsichtbar, von rechts vorne – zu scheinen beginnt.
verwundert.
dem Nymphas fest ins Antlitz blickend.
steht vor Ueberraschung auf.
lächelt.
der dem Bericht mit lebhafter, wechselnder Bewegung – wieder sitzend gehorcht hat, springt unwillkürlich auf.
fährt zusammen.
hat etwas seitwärts gesessen, vor sich hinblickend; schaut betroffen auf.
faßt sich, sucht zu lächeln.
Zu Pausanias.
Nimmt sie in die Hand; fährt einmal über die Saiten.
nach kurzem Vorspiel des Pausanias, singt.
horcht eine Weile gleichmütig sich der Stimme des Nymphas freuend; dann befremdet, erregt. Für sich.
beginnt die zweite Strophe.
ist aufgesprungen, tritt vor Nymphas hin.
Longinus und Nymphas schauen verwundert auf; Pausanias rührt sich nicht.
steht auf.
Nymphas nickt.
sieht es; entsetzt sich.
Da Nymphas ihn befremdet und fragend anblickt, sucht er sich zu fassen. Ruhiger.
Auf eine Bewegung des Apelles.
Geht vorne rechts ab. Apelles schaut ihm nach, bis er verschwunden ist. Nymphas betrachtet schweigend Apelles; legt ihm endlich schüchtern eine Hand auf den Arm.
Für sich.
lehnt sich auf Apelles, um zu gehen.
fährt zusammen.
lächelt gutmütig.
aus seinen Gedanken geweckt.
von seiner Bewegung übermannt.
faßt sich; ruhig.
an der Hütte.
Longinus und Apelles ab in die Hütte.
Nymphas; Zabbäos jung, bartlos, ein Schwert umgegürtet, kommt leise, spähend von rechts, tritt hinter ein Felsstück, das ihn gegen die Hütte deckt.
Zabbäos tritt behutsam hervor.
leise, rasch.
in plötzlich aufwallender Freude.
hinter ein Felsstück deutend.
Geht hin.
mit Gebärde gegen die Hütte.
bleibt stehen.
Entschlossen lächelnd.
erschrickt.
Entflieht hurtig nach rechts.
Nymphas; Apelles aus der Hütte.
sieht dem Fliehenden mit banger Unruhe nach.
mit unsicherer Stimme.
aufatmend.
zögernd.
eine Weile stumm.
beklommen.
Tiefbewegt, will reden; hält wieder inne.
nach kurzem Zögern.
Bittend.
Will gehen.
Tritt ihm in den Weg.
Abbrechend.
sinkt ihm ans Herz.
hält ihn fest.
Ein Feuerschein, allmählich wachsend, fällt von rechts auf die Bühne.
Reißt sich los.
wild.
Reißt die Thür der Hütte auf, tritt hinein. Nymphas eilt zu dem Felsstück, hinter dem sein Schwert liegt, hebt es auf.
in der Hütte, unsichtbar.
tritt wieder hervor, mit seinem Schwert.
Stürmt mit Nymphas hinweg, nach rechts.
in der Hütte.
Longinus. Dann eine Stimme hinter der Scene.
tritt heraus.
hinter der Scene, laut, geisterhaft.
horcht verwirrt, entsetzt.
ferner, nach rechts.
erbebt.
Wankt, auf seinen Stab gestützt, nach rechts.
Rechts ab.
Offene, rasche Verwandlung.
Der Platz vor Apelles' Hause in Palmyra, wie im dritten Aufzug. Nacht, wie bisher; Mondlicht und Feuerschein. Das Thor des Tempels hinten ist geöffnet; die Basilika scheint zu brennen.
Apelles, Nymphas, Zabbäos, eine Schar bewaffneter junger Palmyrener kommen teils aus dem Tempel, teils durch das Säulenthor hinter der Basilika. Schmetternde Trompeten von verschiedenen Seiten, schon während der Verwandlung.
zornig.
Neue Trompetenrufe.
hinter der Scene.
betroffen.
Alle stehen bestürzt.
hinter der Scene.
Die Vorigen; Agrippa Sohn des Jarchai, Bürger, einen Harnisch über der Brust, ein Hause bewaffneter Bürger kommen von rechts durch das Thor. Neue Trompetenrufe, näher, von rechts und von links.
Seiner Schar mit dem Schwert zum Angriff winkend.
wie vorhin.
Die mit Apelles vordringenden jungen Palmyrener bleiben stehn, als die Stimme ertönt; weichen dann langsam, scheu verzagt, zurück.
zu seiner Schar.
sein eigenes Grauen überwindend.
Tritt vor; reißt sich von Apelles los, der unwillkürlich ihn zurückhalten will.
Verwundet ihn.
taumelt, hält sich aufrecht.
Verwundet den Nymphas; fällt. Nymphas sinkt auf ein Knie, legt eine Hand auf die Brust.
aufschreiend.
am Boden.
Trompetenrufe von links.
Die Schar des Agrippa greift an, jagt die des Apelles – Zabbäos unter ihnen – nach links hinaus; draußen fortdauerndes Getöse und Waffenklirren. Einige Augenblicke sind nur Agrippa, Nymphas und Apelles auf der Bühne; Apelles kniet neben Nymphas, ihn stützend.
ermattend.
in wilder Verzweiflung.
Richtet sich langsam auf. Ein Teil der Siegenden ist von links zurückgekommen, dringt auf Apelles ein.
am Boden.
tötet einen der Angreifer, die andern weichen zurück.
sinkt wieder aufs Knie.
Wirft sein Schwert weg.
Einige zücken die Schwerter gegen ihn, doch ohne ihn zu treffen; weichen dann, wie die andern, scheu vor ihm zurück.
Er geht ihnen entgegen; sie weichen.
Tritt wieder zu ihm, sinkt neben ihm auf die Kniee.
schwach.
deutet nach hinten.
in seinen Armen.
Apelles trägt ihn in den offenen Tempel, wirft das Thor hinter sich zu. Von links und rechts drängen die Haufen der siegenden Bürger auf die Bühne. Ferne und nahe Trompetenrufe.
zu den Bürgern, die ihm emporhelfen wollen.
Der Vorhang fällt.
Derselbe Platz in Palmyra, wie im dritten Aufzug; doch als Trümmerstätte. Von Apelles' Haus stehen nur noch einzelne Mauern, vom Tempel noch eine Reihe Säulen und einiges Gebälk. alles andre liegt in Schutt, zertrümmerte Säulen und mächtige Blöcke in und vor dem Tempel über einander; Gras und Blumen wachsen zwischen den Steinen. Die Basilika steht offen, ohne Thür; auch sie ist zum Teil zerstört und ausgebrannt.
Zabbäos in reifem Mannesalter, bärtig, Mäonios und vier junge Palmyrener andre als im vierten Aufzug sitzen umher, auf Säulenstücken und Blöcken; einige haben Kränze neben sich gelegt oder am Arm hängend.
steht auf.
lächelnd.
Zu einem der Jünglinge.
singt.
Die Vorigen; Apelles erscheint rückwärts zwischen den noch aufrechten Säulen; in vernachlässigter, phantastischer Gewandung, das graue Haar verwildert, einen Stab in der Hand; bleibt dort, finster schwermütig horchend, stehn.
singt weiter.
Bemerkt den Apelles. Halblaut.
leise.
auf den Sänger deutend.
sinnend, nickt.
zutraulich.
Lächelnd.
Auf Zabbäos deutend.
vergnügt lächelnd.
zu Mäonios.
sieht ihn eine Weile verwundert an.
für sich.
leise zu den andern.
leise.
Laut.
Sie gehen, leise mit einander lachend.
Folgt den andern, die schon nach links abgegangen sind und jetzt zu singen anheben, sich allmählich entfernend.
Gesang, allein.
Gesang.
hat still gehorcht.
Umherblickend.
Zur Basilika gewendet.
Apelles; Pausanias tritt aus den Trümmern von Apelles' Haus hervor; wie im vierten Aufzug, doch nicht mit der Leier.
Zu Pausanias.
Schlägt seine Stirn mit der geballten Faust.
Wirft sich auf die Erde.
schüttelt langsam den Kopf.
Plötzlich.
lächelnd.
Auf seine Stirn deutend.
Schauernd.
Verwundert träumend.
Die Vorigen; Zenobia jung, bleich, dunkel gekleidet den Kopf eingehüllt, wodurch sie an Zoe erinnert; von derselben Darstellerin gespielt mit einem Knaben, auf den sie sich stützt hinter ihr ein Greis mehrere Weiber und Kinder alle aus der Basilika.
zu den Weibern.
Eine der Frauen will Zenobias Gewand küssen; sie wehrt es ihr.
Die Frau schleicht verschüchtert mit ihrem Kind hinweg. Zenobia ruft sie freundlich lächelnd zurück.
Das Kind läuft zu ihr; sie küßt es. Dann zur Mutter.
Mutter und Kind ab, den andern nach, die schon nach links abgegangen sind; nur der alte Mann bleibt stehn.
Der Alte geht; mühsam, auf einen Stab gestützt, hustend. Zenobia sieht ihm mitleidig nach.
Setzt sich auf einen Stein, sinnt vor sich hin. Der Alte links ab.
hat Zenobia in wachsender Bewegung beobachtet; für sich.
hat wieder nach links geblickt; zu dem Knaben.
Lächelnd.
Der Knabe ab nach links. Apelles tritt vor.
ihn lange und mit tiefem Sinnen betrachtend.
sieht ihn verwundert an.
Lächelnd.
erschüttert, nach längerem Schweigen.
Geht langsam den Säulen zu. – Die Geistermusik des ersten Aufzugs ertönt wieder. Zenobia horcht auf, wie mit erwachendem Geist.
nach einer Weile, mit verändertem Blick und feierlicherer Stimme.
bleibt stehen.
Er sinkt vor ihr nieder; sie legt ihm die Hand auf die Stirn.
Gesang der jungen Palmyrener in der Ferne, gedämpft, im Chor.
während sie singen.
Sein Blick erstarrt.
Pausanias steht hinter Apelles, nimmt still dessen erhobene Hand.
Stirbt. – Der Gesang dauert noch fort – die andere Strophe sich nähernd.
Der Vorhang fällt.