Huberts Mansarde.
Die beiden Seitenwände des weitläufigen Raumes sind von ihrem oberen Drittel an abgeschrägt. In der Mitte der Linkswand eine Art Oberlicht in Gestalt eines mehrteiligen Fensters. Darunter ein geräumiger Tisch mit quadratischer Naturholzplatte und derbgedrechselten, braunpolierten Füßen. Jenseits des Tisches ein alter lederner Schreibtischsessel. Links vorne eine schräg ins Zimmer hereingestellte Ottomane mit Teppichüberwurf; an der Wand eine kleine, offene Bibliothek. Vorne rechts eine einflügelige, niedere, braune Holztür. Weiter rückwärts ein einfaches Eisenbett, an dessen Kopfende ein Nachtkästchen angerückt ist. Ganz rückwärts rechts ein altertümlicher Waschkasten, demgegenüber links ein ebensolcher Kleiderkasten. In der Mitte des Hintergrundes eine sehr breite, aber niedere, zweiflügelige Glastür auf einen Holzbalkon hinaus.
Wenn der Vorhang aufgeht, ist diese Tür in ihrer ganzen Breite offen, und man sieht über die Brüstung des Balkons hinaus in eine helle Julinacht, deren silbriger Schimmer auf den nächsten und nahen Wipfeln von Gärten liegt. Jenseits dieser, gegen den Himmel sich abhebend, dunkle Waldkuppen, deren eine von den glitzernden Bogenlampen eines Hotels gekrönt ist. Der Raum ist vom Dämmer einer Studierlampe erfüllt, die, durch einen roten Papierschirm abgedämpft, auf dem Tische steht. Dieser ist bedeckt mit Schulbüchern, Lexikas, Heften und Requisiten aller Art.
Am Tische im Lehnstuhl.
vorne, auf dem Rande der Ottomane vom Publikum halb abgekehrt sitzend.
er ist ein junger Mensch von achtzehn Jahren und hohem schmächtigem Wuchse. Verschleierte blaue Augen in einem knabenhaften, doch frühgereiften etwas blassen Gesicht. Die Haltung seines Kopfes und seiner Schultern drückt aus: irgendein Lastendes, von außen her Hemmendes. Dementsprechend auch die Art seines Gehabens und Redens.
Professor Wohlgemut (kurz Remigius genannt) ist ein gütiger Greis. Zarte Gestalt. Gelehrtenhabitus. Das schmale blasse Gesicht, an das Antlitz Franz Liszts gemahnend, gekrönt von einer ungemein ausdrucksvollen Stirne, beherrscht von der Lebendigkeit eines wohlwollend, aber unbeirrbar erkennenden und beurteilenden Auges. In seiner Stimme die weise Ruhe und Klarheit edler Priester, mit dem Beiklang einer gewissen ewigen Kindlichkeit. Manchmal das huschende Lächeln eines milden und gebildeten Humors. Er trägt dunklen Sommeranzug, ebensolche Kravatte und niederen, vorne geschlossenen Stehkragen, Hubert hingegen Sportanzug und Tennishemd mit offenem Kragen.
Remigius blättert in einem Repetitorium der Weltgeschichte, aus der er Hubert überhört. Währenddessen aus einem nahen Heurigengarten Musik von Geigen, Gitarre und Ziehharmonika.
lächelnd.
das Buch zuklappend.
trüb.
behutsam.
verlegen.
nimmt die gebotene Hand und beugt sich rasch, sie zu küssen; in plötzlicher, verschämter Inbrunst.
die Hand entziehend, fast knabenhaft errötend.
schamvoll.
ebenso, aber heiter.
Rosl tritt ein.
Ab.
Rosl ist eine junge, blonde, ländliche Person, aber ihr gesundes Blühen hat nichts Derbes, ihr Wesen nichts Lautes. Sie gehört in den Wald und ist in die Stadt verschlagen. Als entfernte Verwandte der Mutter ist ihre Art sich zu geben freier und familiärer als die eines fremden Dienstmädchens. Demgemäß auch ihre Kleidung mehr die einer Haustochter.
stellt ein Servierbrett mit einem Glas Milch und kaltem Nachtmahl auf den Studiertisch.
geht zum Bett und deckt es auf.
der sie dabei betrachtet hat, beklommen.
unter der Arbeit, gedämpft.
mißmutig.
herb.
das Essen wegschiebend.
mit nicht mehr verhohlenem Anteil.
in bezug auf den Applaus im nahen Heurigengarten.
verbissen.
um ihren Anteil zu verbergen, abschneidend.
bei ihr, dumpf.
verhalten.
befangen, mit einer gewissen verlegenen Schelmerei.
Packt sie bei beiden Handgelenken.
den Schmerz verbeißend.
drückt sie stärker und zieht sie dabei nah an sich.
ganz verhalten.
seine Wange an ihr Haar legend, in scheuer Erregung.
plötzlich, hastig.
auch zusammenschreckend, aber aus Trotz nicht auslassend.
sich mit einem Ruck losmachend.
sich abwendend, mit knabenhafter Bitterkeit.
Mit ostentativ lauter Stimme zu Rosl, die sich verlegen am Tische zu schaffen macht.
Wieder gedämpft.
Die Mutter tritt auf. Sie ist eine mittelgroße Frau, Ende der Vierzig. Sie hat etwas Unstetes und Unsicheres in ihrem Wesen, die verdrossene Befangenheit von Menschen, die ihr eigentliches Milieu verfehlt haben und sich in der Rolle, zu der sie durch äußere Umstände verhalten sind, unwohl fühlen. Ihre ganze Haltung, Kleidung, Haartracht entspricht der Vorstellung, die sich eine Kleinbürgerin von einer Frau von Stand macht.
nervös, unsicher.
von ihrer Nervosität sofort angesteckt.
Rosl, die beim Eintritt der Mutter, um ihre Befangenheit zu verbergen, scheinbar beschäftigt in den Hintergrund gegangen, unauffällig ab.
quälerisch.
fassungslos.
mit boshaftem Behagen.
selbst gequält.
anzüglich gereizt.
in der Wunde wühlend.
hitzig.
echt berührt.
bekümmert.
exaltiert.
plötzlich verändert, beziehungsvoll.
aufmerksam, forschend.
vorsichtig.
bedeutsam.
unbehaglich, beklommen.
einlenkend.
an sich haltend.
eindringlich.
ausweichend.
qualvoll.
hoffnungslos.
mit zunehmender Übermacht immer echter, mütterlicher in ihrem Tone.
in qualvollster Verwirrung.
mit einer gewissen schicksalhaften Betonung.
aufblitzend.
Sich fassend.
losbrechend.
einlenkend, betroffen.
erschüttert.
zuckt zusammen, schweigt.
mit einem Anflug wirklicher Kindlichkeit der Mutter gegenüber.
sehr verhalten.
mühsam.
Sie sehen aneinander vorüber.
Nach einer Pause beklommenen Schweigens klopft es an der Tür. Die Mutter sagt: Herein! und Rosl tritt ein.
in ungewissem Ton.
irritiert.
nach raschem prüfendem Blick.
Zu Rosl.
beklommen, erregt.
Da Rosl unschlüssig mit dem Blick auf Hubert stehenbleibt.
Ab.
nach einigen Augenblicken seiner Ohnmacht nervös Luft machend.
wie unter einem Peitschenhieb zusammenzuckend, mit wunder Stimme.
Rasch ab.
steht starr, aber innerlich aufs äußerste erregt. Nach einigen Augenblicken hört man jemanden die Treppe heraufkommen.
tritt auf.
Rabanser ist ein junger Mensch von ungefähr dreiundzwanzig Jahren. Seine Gestalt schlank, beinahe abgezehrt, aber von kräftiger, knochiger Anlage. Seine Bewegungen verraten einen durch starken Willen trainierten Körper, wie bei jungen Arbeitern. Das schmale Gesicht von blasser Bräune. Das dunkle Haar in natürlich anmutiger Unordnung. Sein Blick klar, prüfend und beruhend. Seine Art zu sprechen ist latente Rebellion, dabei immer überlegt und gelassen. Kleidung: dunkler, abgetragener Sommeranzug, weiches Hemd mit schwarzer Masche (salopp gebunden), grauer Havelock und weicher Hut.
an der Tür, Hut auf, nachlässig.
seine Befangenheit und Nervosität möglichst verbergend.
ihn prüfend, etwas spöttisch.
Wirft seinen Hut auf die Ottomane.
verlegen.
sarkastisch.
zupft nervös an seinem Schnurrbartanflug.
sieht ihn an, lacht kurz vor sich hin, dann durchs Zimmer auf und ab.
gequält.
kalt.
unsicher.
aufgewühlt.
stark, unwidersprechbar.
Mit gesenkter Stimme.
aufquellend, weh.
mit erkünstelter Rauheit.
Wieder gesenkt.
Lacht wild auf.
erschüttert, leise.
bitter.
Wieder beherrscht und gelassen.
aufgeräumter.
mit Humor.
in echter Freude.
Auf ihn zu.
sich lachend erwehrend.
Huberts knabenhaftem Furor heiter überlegen.
die Hoffnung mühsam von sich abhaltend.
behutsam.
aufgewühlt, leise.
Er schlägt seinen Mantel auf.
betreten, verwirrt.
sieh in ratloser Teilnahme an ihm vorüber.
mit wunder Sachlichkeit.
aus allen Taschen.
starr an sich haltend.
stürmisch.
nimmt mit einer abwesenden Geste.
Scham und Erregung macht sich in einem einzigen rauhen Aufatmen Luft, durch seine Gestalt geht eine jähe Schwäche.
nahe bei ihm.
in jäher Erkenntnis.
ihn stürmisch nehmend, zum Tisch hin drängend.
nach kurzem Besinnen, leert gierig das Glas mit Milch.
drängt ihm ein Brot auf.
nimmt es.
Steckt es ein.
leise, bittend.
Sie stehen einige Augenblicke Hand in Hand, aneinander vorübersehend. Draußen auf der Treppe Schritte.
zusammenschreckend, Rabansers Hand fahren lassend, gespannt lauschend.
Nimmt seinen Hut von der Ottomane auf.
Er geht mit lässigem Schritt gegen den Hintergrund, während Hubert in der Nähe des Schreibtisches starr stehenbleibt.
Der Vater tritt ein.
Dr. Fallmer ist ein hochgewachsener Mann gegen Sechzig. Breite Schultern, sonst schlank und sehnig, sein Schritt unbetont, aber von Stahl. Glatt rasiert, stark gebräunt. Die breite und hohe Stirn von aufgestelltem dichtem, grauem Haar umrahmt. Die Stimme männlich tief, nicht hart, aber voll Energie. Er trägt schlichten, dunkelgrauen Sportanzug von Schnitt und Nüchternheit einer Felduniform. Dunkelbraune Ledergamaschen und Schuhe. Er ist in lässiger Haltung eingetreten, ein paar Schritte ins Zimmer auf Hubert zu. Da er Rabanser gewahrt, bleibt er stehen. Ein jähes Wetterleuchten geht über sein Gesicht, aber er zwingt sich zu eisiger Ruhe, in der er sich von den beiden halb abwendet.
höchst gelassen, mit höhnischem Unterton.
innerlich bebend.
Ironisch.
wild, gedämpft.
gehässig.
Geht auf Hubert zu und reicht ihm die Hand hin.
in seiner Erstarrung die Hand unabsichtlich übersehend.
Ganz starr.
ein bitteres Lächeln geht über sein Gesicht.
mühsam gehalten.
Wendet sich zum Gehen.
von der Beleidigung seines Sohnes selbst getroffen, aufblitzend.
erst jetzt zum Bewußtsein der Situation gelang verwirrt Rabanser die Hand hinstreckend.
Zum Vater bedeutungsvoll.
mit höhnischer Verbindlichkeit.
nach einem Blick, den er auf Hubert zurückwirft, ab.
nach einer Pause, in der er seine Erregung niedergekämpft, mit tiefer, aufgewühlter Stimme.
paralysiert, mechanisch.
immer mehr mit dem Unterton der Werbung.
wie oben.
Reicht ihm die Hand hin, die Hubert wie im Traum ergreift.
aufbebend.
will sprechen, kann nicht.
mit einem Schritt ganz nah zu ihm, heiß.
Drückt ihn an sich.
Läßt ihn rasch los und geht, seiner Bewegtheit entflüchtend, ein paar hastige Schritte zur Tür. Dort bleibt er stehen, faßt sich. Dann mit gütiger Vaterstimme.
Ab.
erst nachdem der Vater draußen, ohne sich nach der Tür zu wenden, wie aus Traumverwirrung, mit einem leisen, demütigen Nicken des Kopfes.
Langsam der Vorhang.
Wohnzimmer.
Ein weitläufiger, gemütlicher Raum, mit Biedermeiermöbeln eingerichtet. In der Mitte der runde Speisetisch, um ihn herum vier Sessel mit Polstersitzen. Darüber eine einfache Hängelampe. Die Mitte der Hintergrundwand nimm eine breite, mehrflügelige Glastür ein, durch die man auf die mit Efeu und wildem Wein dicht umrankte Veranda und, über ein paar Stufen hinab, in den Garten blickt Diese Veranda trägt den Balkon von Huberts Mansarde. Links und rechts von der Tür je ein Fenster mit weisen Mullgardinen. In der Nische des rechten eine kleine Treppe, auf dieser ein Nähtisch mit Sessel. An dem Wandpfeiler zwischen Tür und rechtem Fenster eine hohe Standuhr. Zu ihr als Gegenstück links ein altertümlicher Pfeifenständer. In der Mitte der beiden Seitenwände je eine weiße, einflügelige aber behäbige Tür. Links vorne ein mit kleingeblümtem Stoff überzogenes Sofa. Darüber ein verdunkeltes Ölgemälde. Rechts und links davon je ein zweikerziger Wandleuchter. Unter dem Bild drei Miniaturen in ovalen Goldrahmen. Links rückwärts eine Kredenz. Rechts vorne ein Konsoltischchen mit einer Stehuhr und zwei Leuchtern. Rückwärts ein niederer Glaskasten, darin reichlich Silberzeug, Porzellan und Gläser. Sonst noch, an die Wände verteilt, eine Anzahl alter Stiche. Wenn der Vorhang aufgeht, ist Abend; die Lampe brennt in dem stark dämmerigen Raum, während es draußen im Garten noch verhältnismäßig licht ist. Der Tisch ist bereits aufgedeckt, einfach aber doch mit bürgerlicher Festlichkeit.
Rosl im Zimmer allein, in weißer Schürze und lichtem Kleid beim Tisch mit Putzen von Silberzeug und Wischen von Gläsern beschäftigt. Ein stilles, glückseliges Lächeln ist in ihrer vollkommenen Versunkenheit.
Die Tür links, der Rosl den Rücken kehrt, öffnet sich unhörbar und die alte Babúsch steckt den Kopf mehrmals rasch herein, dann tritt sie lautlos ins Zimmer. Sie ist eine kleine Person mit dürftigem Oberkörper und weitausladenden Hüsten. Ihr Uhugesicht ist abenteuerlich aufgeschminkt: grelle Wangenröschen und Lippen, die zur fahlen Farbe der übrigen Gesichtshaut kontrastieren. Hinter den mächtigen Hornbrillen zwei scharfe, falsche, boshafte Augen. Über einer weißgestärkten, altertümlichen Haube trägt sie ein schwarzes Spitzentuch, um die Schultern ein buntseidenes türkisches Umhängetuch, darunter eine schwarze Bluse, dazu einen altmodisch gerafften Rock aus grünem Tuch. Vom Gürtel herab baumelt ihr ein großer Fächer aus Pfauenfedern. Ihre knochigen Spinnenhände tragen alle möglichen Ringe und Bracelets. Sie sieht aus, als wäre eine uralte Traumbuch- oder Spielkartenfigur lebendig geworden, und steigert ihre geheimnisvolle Komik durch allerhand Knixen, Fächeln, Augenspiel sowie durch das verjährte und wohlfeile Pathos ihrer Phrasen und Sprüche.
die leise ganz nahe an Rosl herangekommen, räuspert sich.
sich rasch umwendend, erschrocken, befremdet.
mit Knix.
angewidert, kurz.
mit falscher, giftiger Freundlichkeit.
Schmatzt und kichert.
abgestoßen.
widerlich lachend.
Wispernd.
geringschätzig.
mit unterdrückter Bosheit.
lacht boshaft.
Raunend.
Züngelt und kichert.
rasch.
immer eindringlicher.
sich innerlich erwehrend.
Lacht anzüglich.
Zieht blitzschnell die Karten, mischt, hebt ab. Hocus-pocus primatius!
Eine nahe Glocke läutet zum englischen Gruß.
die sich bekreuzt hat, wie auf einer Sünde ertappt.
darüber hinweglachend, mit leiernder Hast, indem sie acht Päckehen auflegt.
nicht ohne Spannung.
geheimnistuerisch mit dem Zeigefinger die Karten betastend und auszählend.
nicht unbetroffen, sich abwendend.
anzüglich, boshaft lachend.
sich unbefangen machend, rauh.
lauernd.
unberührt.
Lacht schadenfroh.
mit Triumph.
wild.
die Karten einsteckend, bös lachend.
Unter Knixen und Kichern sich verziehend.
Verliert sich über die Veranda in den Dämmer des Gartens.
Die nahe Glocke hat aufgehört und eine entferntere begonnen.
die der Karten-Babúsch mit widerwillig- scheuen Blicken aus dem Hintergrunde des Zimmers nachgesehen, kommt nun mit ein paar erregten Schritten wieder zum Tisch. Steht einige Augenblicke versunken da, faßt sich, beruhigt sich dann, streicht sich, als wollte sie einen bösen Traum wegwischen, einmal über Haar und Stirne und fängt wieder zu arbeiten an. Dann leise singend.
ist während der letzten Strophe im Rahmen der offenstehenden Tür rechts, vom unbeleuchteten Nebenzimmer her, erschienen und hat, an den Türstock gelehnt, zugehört. Von dort her gedämpft und bewegt.
glücklich und schamvoll verwirrt, senkt nach einem kurzen Blick auf Hubert den Kopf und schweigt.
traurig-zärtlich.
vor sich hin.
ins Zimmer tretend.
unruhig.
nervös.
erleichtert.
behutsam-zärtlich.
trüb.
gütig verweisend.
nach einer Pause.
nach einigem Zögern.
sehr verhalten.
errötend.
ohne ihn anzusehen.
Er reicht ihr die Hand hin, die sie ergreift. Nach einigen Augenblicken, während derer sie mehr als die Hand erwartet hat, macht sie sich plötzlich los und läuft zur Tür. Dort wirft sie noch einen Blick zurück und verschwindet mit einem leisen, dunklen Lachen. Hubert schüttelt den Kopf und geht dann zögernd, als erwarte er, daß sie wiederkommen könnte, rechts ab.
Die Bühne bleibt einige Augenblicke leer. Man hört noch immer ferne und fernste Glocken, die allmählich verstummen. Amselschlagen durch die Stille. Dann sich nähernde Schritte und Stimmen von draußen her.
kommen durch den Garten.
mit gedämpftem Enthusiasmus.
Lächelnd.
Er kommt nach vorne links und läßt sich auf dem Sofa nieder. Sein Gesicht trägt bei aller Müdigkeit den Ausdruck einer stillen, in sich gekehrten Seligkeit.
mit gütigem Anteil.
Tief aufatmend und sich mächtig dehnend.
Er geht ein paarmal, mit sich beschäftigt, auf und ab.
der ihn angesehen und unruhig geworden.
in sich hinein, abwesend.
behutsam.
immer noch wie oben.
aufhorchend.
ihn mit einem kurzen, prüfenden Blick streifend.
ihn voll ansehend.
unsicher lächelnd.
freimütig und sicher.
In sich arbeitend, erregt.
Da Remigius erwidern will.
Immer erregter.
mit edelm Widerstand.
immer erregter.
einem ihm Unverständlichen gegenüber, beklommen.
schwer, wund.
tritt von links auf.
sich erhebend.
hausfraulich angeregt.
Zur Tür hinaus.
um gute Stimmung sich bemühend.
unterm letzten Ordnen des Tisches.
förmlich entschuldigend.
mit verständnisinniger Betonung zu Remigius.
einfallend.
Setzt sich links zum Tisch.
Rechts zum Tisch.
mach eine verlegen begütigende Geste und nimmt vorne Platz.
Hubert von rechts; Rosl von links, das Essen auftragend.
aufleuchtend.
Setzt sich rückwärts zum Tisch.
freundlich, aufgeräumt.
vor sich hin, geringschätzig.
mit sarkastischem Humor.
froh und befreit.
mit dem Willen zur Unbefangenheit.
hat sich erhoben und steht, das Glas in der Hand, unschlüssig, mit wem er zuerst anstoßen soll.
die Situation erfassend.
stark.
unsicher, befangen.
ostentativ, anklingend.
stellt das Glas hart auf den Tisch.
fast flehentlich, leise.
zurückgelehnt, mit grimmigem Behagen.
in Wut und Verwirrung.
in ohnmächtiger Erregung.
unausweichlich.
innerlich bebend.
mit der Furiosität der Schwäche.
mit vor Erregung fast versagender, begütigender Stimme.
schon sicherer.
wetterleuchtend.
über alle hinweg ins Leere, leidend.
aufzuckend, zutiefst erschüttert.
nach einer Pause allgemeiner seelischer Betretenheit, mit großer Güte.
wie oben.
auch mit ermunternder Milde, gedämpft.
gequält, mit unwillkürlicher Betonung.
eifrig.
aufblitzend.
eisern.
wild.
aufbrausend.
voll Haß.
außer sich.
beschwörend.
vor Kraft der Beherrschung bebend.
leise.
vor Beherrschung bebend.
Die beiden Freunde wechseln einen stummen Blick tiefsten seelischen Einverstehens.
Lange Pause.
der sich mühsam erhoben hat, mit verstörtem Entschluß.
zutiefst getroffen.
blickt beschämt, gefoltert, stumm vor sich hin.
sich immer mehr fassend.
tief, behutsam grollend.
darüber hinweg.
mit beginnender Gegensätzlichkeit.
erregunggeschüttelt.
tief.
schmerzvoll.
sehr behutsam.
tieferschüttert.
streitbar auf Huberts Seite.
überlegen.
Hart.
erschrocken sich verwahrend.
jäh.
höhnisch.
mit Triumph.
am Losbrechen.
furios.
in letzter Beherrschung.
in die Erregung mitgerissen.
ihn anfahrend.
dringend.
mächtig.
Sich mit höchster Anstrengung fassend.
paralysiert.
darüber hinweg.
Macht eine abwehrende Geste.
verloren.
in vollem Sturm echter Vaterinbrunst.
wild.
zur Mutter.
in verzweifelter Dumpfheit.
wild, empört.
seinen zunehmenden Widerwillen noch unterdrückend.
Mit wachsender Bitterkeit.
Immer grimmiger.
aufklagend aus höchster Not.
aufflammend.
Entfesselt.
stößt einen erstickten Schrei der Wut aus, ringt nach Luft.
schreit auf.
totenbleich.
über sie hinweg, in der Ekstase der Qual, gewaltig.
in Raserei.
immer gesteigerter.
ihn übertönend.
Aus der Ekstase des Schmerzes zu irdischer Wut erwachend auf Hubert zu.
in lebloser Erstarrung zurückgewichen, von Remigius schützend umfangen, hinaus auf die Veranda, wo man ihn sich losreißen und davonstürzen sieht.
von der Veranda.
Auch er verschwindet.
währenddessen, heiser.
wild, bewegt.
Im Augenblick, da sie sich Aug' in Aug' einander zuwenden, fällt der Vorhang.
Rabansers Behausung.
Der Dachboden eines Vorstadthauses. In der ungefähren Mitte des düsterphantastischen Raumes eine Art Verschlag, durch Mauerwerk und Holzwände gebildet, nach vorne zu jedoch offen und nur durch ein mächtiges Holzgatter abzuschließen, dessen beide Flügel nach links und rechts aufgeschlagen sind. Der rechte Gatterflügel lehnt sich an eine Mauer, in die die Kamine eingebaut sind und durch die ganz rechts eine eiserne Tür auf die Bodentreppe hinabführt. Der linke Flügel lehnt sich an eine Bretterwand, die einen kleinen Nebenraum des Verschlages gegen den Zuschauer hin abgrenzt Links davon der eigentliche Bodenraum, in dem man mannigfaches Gebälke, übereinandergetürmte Kisten und Kasten und den matten Schimmer aufgehängter Wäsche mehr ahnt als sieht. Der Verschlag selbst ist ein unregelmäßig viereckiger Raum. Sein Hintergrund wird von der geneigten Innenfläche des Daches gebildet und verfügt über eine große torartige Öffnung in den Himmel hinaus. In der linken rückwärtigen Ecke des Verschlages ist auf ein paar niederen Kisten mit alten, rot und weiß gestreiften Matratzen ein geräumiges Lager hergestellt. In der rechten rückwärtigen Ecke steht ein uralter Kleiderständer, auf dem ein Anzug und ein Hemd hängen. An der schräg nach vorne verlaufenden gemauerten Rechtswand nächst dem Kleiderständer ein eisernes Waschgestell. Weiter vorne ein wackeliger Tisch, ganz an die Wand gerückt. Über ihm ein improvisiertes Regal mit Büchern, Broschüren, Heften, Zigarettenschachteln usw. Daneben links und rechts, mit Reißnägeln an die Wand befestigt, ungerahmte Blätter mit Bildnissen von Lassalle, Rousseau und Schiller. Vor dem Tisch ein verfallener Biedermeierstuhl, neben dem Tisch an der Wand ein ausrangierter weißer Gasthaussessel. Ganz vorne rechts eine niedere Truhe, über die ein Stück von einem alten Vorhang gebreitet ist. Darüber an der Wand ein kleiner japanischer Papierfächer, eine Laute, ein ausgestopfter Uhu und eine Stallaterne. Links vorne führt eine rohgezimmerte schmale Tür durch die Holzwand in den erwähnten kleinen Nebenraum des Verschlages.
Wenn der Vorhang aufgeht, ist der Raum vor dem Verschlage und der Vordergrund des Verschlages selbst von der brennenden Stallaterne matt erleuchtet. Durch die Dachöffnung scheint der Himmel der hellen, besternten Nacht herein und erfüllt den Hintergrund mit einem sanften, bläulichen Dämmer. Dort sitzt Taube auf dem Rande der Lagerstätte, in sich zusammengekauert und dennoch sichtlich auf irgendein Erwartetes mit allen Nerven gespannt. Sie ist ein ungefähr sechzehnjähriges Mädchen mit kindlich dürftigen Formen und einem blassen, bei weitem älteren Gesicht von slawisch-zigeunerhaftem Schnitt. Ihr dunkles Haar hat sie im Nacken zu einem kleinen Knoten gebunden. Ihre ärmliche Tracht ist phantastisch zusammengestückelt ein kurzes, dunkles Röckchen eine Art Hemdbluse und eine farbig-gestreifte Schürze in der Art der dalmatinischen Gewebe. Ihre Beine und Füße sind nackt.
Man hat aus der Tiefe des Bodenraumes zwei weibliche Stimmen sprechen gehört. Von dorther kommen nun Frau Pogatschnigg, die Hausbesorgerin, mit einer brennenden Laterne und das Dienstmädchen, das einen leeren Wäschekorb trägt.
Die Pogatschnigg ist eine ältere, unwirsch aussehende Frau, ganz der Typus ihres Standes, das Dienstmädchen eine junge blonde Person vom Lande, simpel, ausdruckslos, aber trotzdem in ihrem Wesen und Gehaben mit dem schlichten Anteil begabt, den Arme für noch Ärmere haben. Es ist daher mehr als bloße Neugierde, wenn sie am Verschlage links, so daß sie von Taube nicht gesehen werden kann, stehenbleibt und durch den vorstehenden Teil des Lattengatters hineinspäht. Auch Frau Pogatschnigg bleibt im Vordergrund stehen und blickt mit dem Ausdruck mißbilligender Besorgtheit auf Taube, die von all dem nichts merkt. Erst nach einigen Augenblicken beginnen die beiden Frauen miteinander gedämpft zu sprechen.
ereignis witternd.
vor sich hin.
in der Maske der Rauheit.
noch immer polternd.
wie oben.
Geste.
gutmütig ergeben.
Während die beiden sich anschicken rechts abzugehen, hört man polterndtappende Schritte und eine unwillig räsonierende Männerstimme die Bodentreppe heraufkommen.
wird lebendig, schnellt von ihrem Sitze auf und ist mit ein paar Schritten rechts vorne bei der Truhe und steht, ihre Wange lauschend hingeneigt, in ängstlich-freudiger Erwartung einige Augenblicke still. Sie hat die beiden Frauen gewahrt und bittet sie, mit dem Finger am Mund, um Stille.
erschüttert, leise.
fast ängstlich vor dem Unbegreiflichen, leise.
in höchster Erregung.
Ihr Gesicht verfällt in abgespannt-hoffnungslosen Ausdruck.
Sie läßt sich auf die Truhe nieder und schaut ganz starr und teilnahmslos vor sich hin ins Leere.
bei Taube, streichelt ihr mütterlich-mitleidig das Haar, hält dem Dienstmädchen die Laterne hin und sagt gedämpft mit verhaltener Bewegung.
geht zur Tür, öffnet sie zaghaft. In ihrem Rahmen steht bildhaft-überraschend und überrascht.
Herr Melchior Magentrost. Er ist ein kleiner, stämmiger, vollsäftiger Mann von dem Aussehen eines wohlsituierten Weinreisenden. Glatzkopf, schwarzgefärbter, englisch geschnittener Schnurrbart, ebenso gefärbte Augenbrauen; diskret alkoholische Nase mit schiefsitzendem, goldenem Kneifer, über und neben den hin die kugelrunden, beweglichen, listigen und unbarmherzigen Äuglein rasche, mißtrauische, zwinkernde, lauernde und hurtig-prüfende Blicke schießen. Er trägt einen kurzen, gelbbraunen Sommerüberzieher, eine derbkarierte Hose, spitze gelbe Schnabelschuhe, vorne weit offenen Stehkragen, knallroten Schlips mit einer protzigen Brillantnadel. In der Linken hält er einen braunen, steifen Hut und ein ganz dünnes, schwarzes Spazierstöckchen mit filigraner Silberkrücke. Er redet mit verlogen-übertriebener Höflichkeit, hinter der eine große Brutalität jederzeit zum Sprunge bereit ist.
volltönend, mit verschmitztem Lächeln.
nach vorn kommend.
mißtrauisch, trocken.
konstatierend.
Herumblickend.
entfernt sich mit unterdrücktem Kichern.
sachlich.
kurz.
mit beherrschtem Erschrecken.
mit plötzlicher Verbeugung.
vor Beklommenheit grob.
unbeirrt, zieht die Uhr.
etwas kleinlaut.
tückisch.
ihn durchschauend, wetterleuchtend.
mit höhnischer Verbindlichkeit.
Zieht ein Papier.
mühsam gehalten, rauh.
immer drohender.
einlenkend.
erscheint leise in der Bodentür und bleibt lauschend stehen.
rauh.
ganz unberührt.
bebend an sich haltend.
hurtig ihr Papier und Bleistift hinreichend.
ihm das Zeug aus der Hand schlagend.
maskenlos, außer sich, ordinär.
tritt mit ein paar raschen Schritten urplötzlich zwischen die beiden, der Pogatschnigg sanft, dem Magentrost unsanft die Hand auf die Schulter legend.
Beide starren ihn einigermaßen entgeistert an. Rabanser zieht gelassen den Rock aus und hält ihn an der Schlinge zwischen die beiden.
Leg ihm den Rock unausweichlich über.
Ihn zur Bodentür führend.
der unter fortwährenden Protesten, wie: Das verbitte ich mir! Terminsverlust! Mein Geld! Unverschämt! bis auf die Stiege gelangt ist, schon halb unten, losbrechend.
ihm nachrufend.
Schlägt die Tür zu, nach vorne kommend.
die mit Zeichen des Beifalls die Szene begleitet hat.
die den Tumult angstvoll gespannt und angestrengt beobachtet hat, in heller, erlöster Freude.
die Arme nach ihr ausbreitend.
wirft sich ihm unter Lachen und Weinen an den Hals.
hält sie an sich, streichelt sie inbrünstig, zärtlich, aber sein Gesicht hat den Ausdruck qualvoller Verstellung. Über Taube hinweg, leise, grimmig, weh.
Löst sich von Taube los und lacht wild auf.
Er packt die Pogatschnigg bei beiden Händen und schwingt sie einmal im Kreise herum. Die Pogatschnigg macht gute Miene zum bösen Spiel, Taube klatscht vergnügt in die Hände.
mit den Gesten des Essens, voll scheinbaren Übermuts.
Diese läuft zum Tisch und ordnet ihn.
herb.
schwer, abgewandt.
einfach, mit dem Unterton verschämter Mütterlichkeit.
verhalten.
Auf Taube weisend.
Da Taube sich herangeschlichen und zu beobachten scheint.
Beide markieren Gelächter. Da Taube sich wieder entfernt hat, beklommen.
aus Zartgefühl grob.
Wendet sich zum Gehen.
unwillkürlich hell auflachend, ihr nach.
sich losmachend.
Rechts ab.
einige Augenblicke an der Tür versunken, dann sich zusammennehmend.
In tollem Überschwang des Selbstquälens.
Gestus.
in kindlicher Freude des Dienens und Überraschens, hebt einen irdenen, braunen Wasserkrug unter dem Tische hervor und hält ihn springend und lachend hoch.
nach dem Krug greifend, mit ihr balgend, mit grimmigem Humor.
Setzt den Krug an und macht ein paar gierige Züge, hält plötzlich inne und sieht Taube mit einem unbeschreiblichen Blick aus Überraschung, Beschämung und Zorn an.
unbändig lachend, in die Hände klatschend.
stellt den Krug hart hin.
Aus gewürgter Kehle sie plötzlich anfahrend.
Sie am Gelenk packend.
gedemütigt, am Weinen.
wild.
Sieht an Taube vorüber, den Ausbruch bereuend, mit zunehmender, aber verhaltener Erschütterung.
Deckt den Teller auf.
Schiebt den Teller weg und läßt sich schwer nieder.
behutsam.
Fängt an, leise zu schluchzen.
am Rande der Verstellung.
Plötzlich wild auflachend.
Läßt den Kopf auf den Tisch sinken.
ihm übers Haar streichend.
in schmerzlicher Abwehr.
Weist nach der Tür links.
demütig, leise schluchzend langsam links zur Tür, wirft noch einen Blick zurück, dann ab.
hebt nach einigen Augenblicken den Kopf, starrt eine kurze Weile in tiefer Trostlosigkeit vor sich hin, dann findet sein Blick die Tür, durch die Taube verschwunden ist. Als wollte er sie um Verzeihung bitten, faltet er nun wie ein Kind die Hände; im Ton großer Zärtlichkeit und schmerzvoller Reue.
Er läßt die Hände in den Schoß sinken und sieht ganz verloren vor sich hin ins Leere.
Auf der Bodenstiege Schritte, unsicher-hastige. Die Tür wird rasch geöffnet.
Hubert erscheint wie ein Erschöpfter, Verfolgter auf der Bühne. Totenbleich, ohne Hut, mit windzerrauftem schweißdurchnäßtem Haar, tastet er sich, mit den Händen in dem dunklen Raum nach Halt und Führung suchend, bis zum Verschlag vor, an dessen Eingang er, an die Mauer gelehnt, stehenbleibt.
wie mit letzter Kraft.
auffahrend.
dumpf.
aufschäumend.
Beherrscht, aber hart.
dringend.
scharf.
zügellos.
qualvoll sich aufbäumend.
aufblitzend.
steht starr, gehemmt, dann plötzlich ein jähes Aufschluchzen und Wanken durch seine Gestalt.
unwillkürlich mit einem Schritt auf ihn zu.
Fängt ihn förmlich in seinem Arm auf und drückt ihn auf die Truhe nieder.
Macht eine Wendung zum Tisch hin, bleibt aber stehn.
dies und das Folgende wie im Fieberdelirium.
Lacht grell auf.
grausam.
wild erregt.
fast mit Triumph.
Aufklagend.
mit wildem, grimmigem Auflachen.
jäh aufschnellend.
voll Haß.
angstvoll, niedergeschmettert.
immer grimmiger.
verzweifelt.
schneidend.
fassungslos.
Wirft sich auf die Truhe.
nach einer Stille, mit gesenkter Stimme.
wieder gesammelter, aber in dumpfer Fiebrigkeit.
mit gebändigtem Grimm, vor sich hin.
immer zerrissener.
rauh, in sich arbeitend, verschlossen.
nach einer kurzen Pause, mit etwas gesenkterer Stimme.
Wieder hart und gestrafft.
mit immer wachsender innerer Erregung, die er nach außen durch Schärfe verbirgt.
erbangend.
scharf.
Erst ein paar Schritte auf und ab, dann starr in gebändigter Erregung.
dumpf.
immer erregter.
Fast drohend.
betroffen, gepeinigt.
mit einer Bewegung des Anteils, erschüttert.
mit rauher Abwehr.
Scharf.
in innerem Aufruhr.
immer überlegener.
mit Auflehnung.
mit dem Ingrimm der Schwäche.
wild.
hitzig.
wild.
ist von links zaghaft eingetreten und kommt langsam, mit lauschend seitlichhingeneigtem Gesicht, blaß, verweint und demütig in die Mitte des Verschlages, wo sie, den Blick auf Rabanser gerichtet, stehenbleibt.
verwirrt.
im Paroxysmus des Selbstquälens auflachend.
immer grimmiger.
Mit erschöpfter Stimme, aber furchtbarer Drohung.
Er hat sich wie schützend vor Taube gestellt und steht nun wie einen Feind erwartend. Allmählich aber weicht diese Bereitschaft einer seelischen Erschöpfung. Die Arme sinken ihm herab, und er sieht aus, als wäre er stehenden Fußes in einen tiefen Schlaf verfallen.
in dessen Gesicht inzwischen die Ruhe dumpfer Entschlossenheit eingekehrt ist, auf ihn zu, behutsam.
sich mit großer Energie allmählich sammelnd, mit müder und wunder Stimme.
verhalten.
verloren.
müde, abwesend.
bedeutsam, leise.
in anderem Sinne.
langsam wie im Traume ab.
Tiefe Stille, in der man Huberts Schritte auf der Treppe hört. Dann halten sie inne und gleich darauf ein langes, grelles, zerbrochenes Lachen von Huberts Stimme. Dann eilige, verhallende Schritte über die Treppe hinab.
der noch dort steht, wo er von Hubert Abschied genommen, hat aus seiner Versunkenheit aufgehorcht.
Er geht mit schleppendem Schritt zur Truhe und läßt sich nieder. Sein Blick fällt nun auf Taube, die ihm mit den Augen gefolgt war, ohne sich von ihrem Platze zu rühren. Ein wehmütiges Wiedererkennen geht über sein Gesicht, als würde er sich ihrer aus längst vergangenen Reiten allmählich erinnern.
Er winkt ihr.
komm demütig-zögernd zu ihm und läßt sich zu seinen Füßen nieder, immer den Blick fragend zu ihm emporgerichtet.
Er streichelt ihr Haar.
Gestus.
den Kopf leise schüttelnd, mit großer Zärtlichkeit in der Stimme.
zu ihr gebeugt.
Gestus.
wie früher.
mit ängstlich aufquellender Liebe.
Er drückt ihren Kopf wie schützend an sich.
Wieder zu ihr gebeugt.
Bei aller Gedämpftheit und Müdigkeit immer erregter und grimmiger.
Von innerem Aufruhr gepackt, will er sich von Taube losmachen und aufstehen, wird aber von ihr mit bittender Gebärde festgehalten. Wie um sich irgendwie Luft zu machen, greift er nach der Laute an der Wand und reicht sie ihr hastig hin.
Er ist aufgestanden und hat Taube gedeutet, auf der Truhe Platz zu nehmen. Sie tut's und greift leise Akkorde.
erregt mit dem Kopf nickend, aber mehr in Gedanken zu sich.
Einer inneren Zweifelstimme entschlossen antwortend.
Taube hat zu präludieren begonnen. Rabanser hat sich zu ihren Füßen hingestreckt, das Haupt in die Hand gestützt und an ihre Knie gelehnt. Von seelischer Erschöpfung übermannt, scheint er einige Augenblicke schlafend. Plötzlich, wie von einer Traumvision gepackt, richtet er sich etwas auf und spricht in wildem Schaudern vor sich hin.
Wie um Hilfe gegen den Andrang der Gesichte flehend.
Sie hebt an, ganz leise zu singen: ein seltsam-schwermütiges Lied ohne Worte. Er, der ein wenig zurückgesunken war, sich allmählich wieder aufrichtend, wie im Traum sprechend, aber mit wachen Augen.
Mit visionärer Steigerung nach innen.
Er schläft; über ihn hin singt Taube mit immer klarerer Stimme.
Vorhang.
Wohnzimmer vor Mitternacht.
Es brennen nur die beiden Wandleuchter über dem Sofa, der Tisch ist noch so, wie er im Actus secundus verlassen wurde. Draußen die helle Nacht.
ruhelos auf und ab, mit gedämpfter, aufgewühlter Stimme.
auf dem Sofa, voll des Nachklangs der Erregung.
mit innerem Gegensatz, aber behutsam.
mit dem Unterton großer Zärtlichkeit.
klar und schlicht.
innerlich arbeitend.
behutsam.
Leise, gequält.
tief zerknirscht.
vor sich hin.
mühsam.
Mit innerem Bitten.
sieh mit schmerzhaft-zweifelndem Blick zum Vater auf und schüttelt dann unmerklich und stumm den Kopf, den er wieder senkt.
nach einigen Augenblicken bange-fragenden Schauens plötzlich zusammenzuckend.
nachdem er gleichfalls in der Richtung auf den Garten gelauscht.
gepreßt.
mit einem Anflug von Bitterkeit.
nach einer Pause mit Auflehnung.
fast hart.
unbeirrt.
voll innerem Aufruhr.
stark, aber gedämpft.
Steht starr wie aus Granit.
blickt zu ihm mit dem Ausdruck geheimen Grauens auf, schweigt.
Schritte über den Gartenkies und herauf über die Veranda.
sich rasch wendend.
wird im Rahmen der offenen Glastüre deutlich. Sie tritt einen Schritt ins Zimmer herein, ist sehr blaß, hat ein dunkles, wollenes Umhängetuch über den Schultern und spricht mit gramvoll erregter Stimme.
seine Enttäuschung bezwingend, gepreßt.
beherrscht.
aufgestanden, mit einem bestimmten Entschluß.
vielsagend-bekümmert.
wirft einen Blick auf den Vater und schweigt.
seiner inneren Erregung einen Augenblick nicht ganz Herr.
Wieder beherrscht, aber nicht mehr ganz sicher.
leise.
sehr mühsam.
verliert sich in den Garten. Tiefe Stille. Der Vater in mächtiger innerer Erregung starr, zugleich sichtlich gegen ein Erwartetes gewappnet.
mit der Stärke und Sicherheit dessen, der einen guten Entschluß gefaßt, unausweichlich in seiner Güte.
wild-verstockt, aber beherrscht.
immer unbeirrbarer.
immer wilder.
rauh.
im qualvollsten Kampf.
bedrängt, fast flehentlich.
unbeirrt, bedeutsam, stark.
bedeutsam.
ahnungsvoll.
klar, unbeugsam.
Gesenkt.
nach einem letzten jähen inneren Aufbäumen, bezwungen.
über den ein Leuchten der Güte geht.
Er geht, mehrmals nach dem Freunde zurückblickend, links ab.
Tiefe Stille; in ihr nur das schwere Atmen des Vaters, der rechts vorne hochaufgerichtet steht. Eine nahe Turmuhr schlägt drei Schläge. Gleich darauf setzt die Standuhr auf dem Konsoltischchen mit elf rascheren und drei langsameren Schlägen ein.
erscheint mit der Mutter von links, er geleitet sie zum Sofa.
die ein loses dunkles Hauskleid und um die Schultern einen schottischen Schal trägt, folgt ihm mit sichtlichem Widerstreben. Ihr Gesicht ist verweint, ihr Wesen hat etwas Geschlagenes, Gedemütigtes.
mit großer Güte und werbender Herzlichkeit.
Er geht nun ein paar Schritte in den Hintergrund und sieht von dort aus den Vater erwartungsvoll an.
tief.
unterdrückt ein jähes Aufschluchzen, dann mit versuchter Härte.
leise, bittend.
bitter, aber ohne Kraft der Bitterkeit.
immer kälter.
mild-verweisend.
bitter.
mit ohnmächtigem Haß.
in wachsender innerer Erregung.
wieder beherrscht.
auffahrend.
Auf den Vater zu, drohend.
aufflammend.
wild.
mühsam beherrscht.
in edlem Zorn.
furios.
am Rande der Beherrschung.
in plötzlich obsiegender Angst.
von ihrer Angst angesteckt, unsicher.
immer hilfloser in ihrer Angst.
immer unsicherer.
Sie bricht in ein hilflos-angstvolles Schluchzen aus.
selbst angstgepackt, nicht ohne Anteil.
bei der Mutter, gedämpft, erregt.
geschüttelt, abwesend.
plötzlich ganz verändert, starr.
Losbrechend.
Sie zieht ihren Schal fester um die Schultern und will über die Veranda.
sie aufhaltend.
Blickt auf den Vater.
jäh, aus tiefster Tiefe.
von seinem Ton gepackt, einen Augenblick innehaltend.
Die Mutter steht schweratmend, der Vater halb abgewandt in großer Erschütterung, zwischen beiden Remigius mit leuchtendem Antlitz. Eilige Schritte durch den Garten über die Veranda.
strahlend, mit gedämpftem Jubel in der Stimme.
ungläubig, aufleuchtend.
mit einer Wendung, als wollte sie in den Garten, leise aufschluchzend.
sie an der Hand nehmend.
Alle stehen in lauschender Stellung lautlos, man hört nur die Freude in ihren Atemzügen. Rasch-vorsichtige Schritte über den Gartenkies an der Veranda vorüber, dann verhallend.
vor Freude schluchzend.
Rosl entfernt sich unbeachtet.
leise, doch mit steigender Stärke des Gefühls.
leise.
leuchtend.
aufgewühlt, wund.
schwer, aber milde.
immer heiterer.
hebt langsam die Hand und hält sie, halb abgewandt, seiner Frau hin.
leise schluchzend.
Ihre Hände berühren einander einen Augenblick lang.
die Hand wieder sinken lassend, tief.
leise.
halb abgewandt nach ihm tastend und ihn mit verhaltener Zärtlichkeit zu sich ziehend, an ihn gelehnt, ganz milde.
wirklich wie ein Knabe verwirrt, errötend, gütig schmollend.
Zwischenvorhang langsam leise.
Die Musik aus dem Heurigengarten setzt mit der Introduktion eines Walzers ein und dauert weiter, wenn der Vorhang bereits wieder aufgegangen ist.
Huberts Mansarde.
Helle Nacht. Weiße Wolken ziehen über den Himmel, auf den man über die windbewegten Wipfel der Gartenbäume blickt. In der Ferne der von Lichtern gekrönte Hügel. Eine Kerze auf dem Tische ist fast niedergebrannt. Hubert allein, mit hastigen Schritten auf und ab, einen Brief in der Hand. Er ist verstört, bleich, lacht, murmelt und spricht zu sich wie im Fieber.
nachdem er ein paarmal in sich hinein gekichert hat, mit selbstparodierendem Pathos vor sich hin.
Er legt den Brief auf den Tisch, steht einige Augenblicke verloren; dann plötzlich wieder aufgepulvert.
Lacht.
Lacht.
Bleibt vor der Kerze stehen.
Lacht.
Lacht krampfhaft auf, reißt sich zusammen.
Mit ein paar großen Schritten auf den Schreibtisch zu, reißt eine Lade auf, holt eine kleine Flaubertpistole und eine Schachtel mit Patronen heraus. Alle Bewegungen wie im Fieber.
Da der Hahn nicht halten will, ihn nochmals grimmig zurückreißend.
Macht mit irrer Hand das Zeichen des Kreuzes.
Schlägt ein wildes Lachen auf, ruft gegen die Tür.
Lacht.
Er reißt die Pistole an die Schläfe.
leise, ängstlich, dringend.
wild.
Lauscht gierig in der Richtung der Tür.
lauter, angstvoller, dringender.
halb Schluchzen, halb Jubel.
Die Hand mit dem Revolver sinkt ihm herunter.
Er steckt den Revolver unbewußt in die Tasche. Die ungeheure Spannung seiner Nerven entlädt sich in einem abgerissenen tränenlosen Schluchzen und in einem Stammeln unverständlicher Worte. Die Hände vorgestreckt, tastet er sich gleichsam bis zur Tür. Mit unsicheren Griffen findet er Schnalle und Schlüssel. Er drückt die Wange an die Tür, der Sturm legt sich, wie unwillkürlich dreht er den Schlüssel im Schloß, öffnet.
Rosl erscheint im Türrahmen. Man hat das Gefühl, die beiden würden im nächsten Augenblicke einander in die Arme sinken. In beiden aber obsiegt die Schüchternheit junger Menschen. Nach Blicken, die erwartungsvoll ineinandergetaucht, sehen sie aneinander vorüber. In ihren Stimmen aber bebt die Erregung und Befangenheit nach, gibt ihren Worten etwas Uneigentlich-Traumhaftes, Beklommenes.
noch an der Tür, abgewandt.
mit dem Unterton der Enttäuschung.
Sie schreitet, ohne aufzublicken, an ihm vorüber zum Bett und deckt es auf. Der Wind rauscht draußen durch die Baumkronen und legt sich wieder.
ist nach links zum Schreibtisch gegangen, sieht Rosl heimlich zu.
beziehungsvoll.
nachdem sie einander beklommen angesehen.
leise.
Sie geben einander, ohne aufzublicken, die Hände und halten sich.
zögernd, gehemmt.
leise, befangen.
bei ihm, der sich auf die Ottomane niedergelassen stehenbleibend.
nachdem er sie verstohlen-zärtlich angesehn, wieder gehemmt.
benommen.
überhitzt.
zitternd.
ungeduldig.
auffahrend, immer grimmiger, hitziger.
bebend.
mit der Gier des Gehirnes.
Zieht die Bebende wild an sich.
in voller Hingebung mit versagender Stimme.
Sie küssen einander immer wieder.
zwischen Angst und Entzücken.
hingegeben.
vergehend.
vergehend.
nur im Tone sinnlich.
Er nestelt ihr die Bluse am Halse auf.
ihm wehrend und doch helfend.
zurückgesunken, mit abgewandtem Gesicht.
Ihr immer wieder Brust und Hals küssend.
von Sinnen.
immer unsinnlicher.
deren ganzer Körper von einem plötzlichen Weinen geschüttelt war, richtet sich jetzt auf; ihr Gesicht ist verfallen, ihr Körper wie zerschlagen. Sie hat die Hände um ihre Knie gefaltet und sieht über Hubert hinweg ins Leere. Nun beginnt sie, mechanisch ihre Bluse zuzuknöpfen.
angstvoll.
tonlos.
traurig.
bekümmert.
schmerzlich zusammenzuckend.
Er sieht sie forschend an, dann gequält.
ins Leere.
mit angstvoller Wildheit.
an ihm vorübersehend.
ihr Gesicht zu seinem emporhebend, nachdem er lange drin geforscht.
Wieder fast mit Grimm.
Er küßt sie, die es starr geschehen läßt.
Rosl löst sich von ihm los und geht mühsam zur Tür, wo sie abgewandt stehenbleibt.
wie ein Ertrinkender.
traurig, ohne Vorwurf.
Ab.
nach ein paar Schritten auf die Tür zu, ganz starr.
Die Heurigenmusik setzt mit einem Marsch ein, der, von angeheiterten Stimmen nicht durchwegs richtig mitgesungen, von Johlen und Lachen begleitet, ziemlich rasch näherkommt.
sich plötzlich zusammenreißend, mit wildem, krampfhaftem Auflachen, in einander überstürzenden Sätzen.
Mit fiebernden Händen an seinen Taschen herumtastend.
Er stürmt, den Revolver in der Hand, auf den Balkon.
Der heitere Zug zieht eben unten am Garten vorüber. Die Instrumente werden nun beinahe übertönt von dem Gewirre der lachenden, singenden, johlenden und rufenden Stimmen. Man sieht den roten Widerschein von bengalischen Zündhölzern und Lampions auf den Gartenbäumen.
im Paroxysmus, wild gestikulierend, in den Tumult hinunterschreiend.
Durcheinander von teils gemütlichen, teils drohenden Zurufen von unten her, während sich die Musik immer mehr entfernt.
mit rasendem Lachen, immer wieder zurückrufend.
Pulverblitz und Knall an Huberts Schläfe. Es reißt ihn jäh herum. Die Pistole fliegt aus seiner Hand ins Zimmer. Er erfängt sich am Türstock der Balkontür, gleitet an ihm nieder und fällt dann quer über den Balkon, mit letzter Kraft schreiend.
Stirbt.
Die Stimmen unten haben sich nach dem Schusse zu einem einzigen Aufschrei zusammengeballt, sind dann einen Augenblick totenstill geworden und sammeln sich nun wieder zu anschwellender Erregung. Poltern über die Treppe herauf.
mit offenem Rock, hereinstürmend.
Sucht ihn mit den Blicken, wird seiner gewahr, wirft sich zu ihm nieder, reißt ihn empor, starrt in sein totes Antlitz, läßt ihn wieder sinken und richtet sich auf. Er steht ein paar Atemzüge lang starr, an die Tür gelehnt, dann kommt er mit fast gehetzten Schritten nach vorne bis an den Studiertisch. Gesicht und Gestalt sind bereits wieder gefaßte Härte geworden, nur die Hände, die sich auf die Tischkante stützen, zittern gewaltig, Nun bemerkt er plötzlich den Brief auf dem Tisch. Ohne die Hände von der Kante zu lassen, beugt er sich gierig über ihn, liest die Aufschrift; mit tonlos-verstörter Stimme.
Nun löst sich seine Rechte von der Tischkante. Ohne aufzuhoren, sich auf sie zu stützen, tastet er mit ihr bis zum Briefe, verkrallt sich in ihn und hält ihn zerknüllt in der Faust.
Im Hause unten ist indessen ein Schrei laut geworden, kommt höher, über die Treppe, immer höher, zur Tür herein; halbangekleidet, mit wirrem Haar, die Mutter. Ihr folgt Rosl.
hat den Schrei emporkommen gehört; einen Augenblick lang zuckt furchtbarer Triumph über sein Gesicht; dann weicht dieser dem Haß und der Anklage. Der Mutter entgegenschreiend und in den Hintergrund weisend.
einen Augenblick lang versteint, dann losbrechend.
Stürzt in den Hintergrund, sinkt über Hubert.
mit letzter Kraft der Anklage.
Bricht innerlich zusammen.
Die Stimmen unten nur mehr ein erregtes Murmeln, die Musik schon ganz in der Ferne.
Vorhang.
Bibliothek.
Hoher und weiter Raum. Überall an den Wänden offene Bücherschränke bis zur braungetäfelten Decke empor. Die Mitte des Hintergrundes bildet ein breiter Bogen, der mit einem dunklen Samtvorhang abgeschlossen ist. Links vorne, in die Bücherwand eingelassen, eine schmale, braune Holztür. Weiter rückwärts links ein hohes Bogenfenster, das offensteht, in den Garten und Himmel hinaus. Beim Fenster ein mächtiger Schreibtisch, mit Büchern und Papieren bedeckt. Außerdem auf dem Tisch: ein monumentales Tintenzeug, eine kleine Bronzebüste Goethes und eine Studierlampe mit grünem Seidenschirm. Vorne in der Rechtswand eine geräumige Nische, in die ein Rundsofa eingebaut ist. Dabei ein großer, runder Lesetisch mit Büchern, Zeitschriften usw., darüber eine Pendellampe mit grünem Seidenschirm. An der dem Zuschauer zugekehrten Nischenwand ein hohes, schmales, dunkles Ölbild, einen Herrn im Staatskleide des achtzehnten Jahrhunders mit Ordensband und Stern darstellend.
Wenn der Vorhang aufgeht, ist die rechte Seite der Bühne von der Nische her, in der die Lampe brennt, matt erhellt. Der Hintergrund der Bühne liegt in tiefer Dämmerung, die sich in das Dunkel des Vorhanges verliert. Durch das Fenster links fällt das drohende Zwielicht eines spätnachmittäglichen Gewitterhimmels herein. Man hört während des ganzen Aktes, bald anschwellend, bald abnehmend, das Rauschen der Gartenbäume. Der Wind stößt von Zeit zu Zeit an die nach innen geöffneten Fensterflügel und bewegt die Papiere auf dem Schreibtisch. Häufiges Wetterleuchten, manchmal ganz ferner Donner.
Der Vater steht, an den Schreibtisch leicht angelehnt, und starrt durchs Fenster hinaus in die Gewitterlandschaft. Er trägt dunklen Anzug und schwarze Binde. Er ist bleich und scheint um viele Jahre gealtert.
Remigius gleichfalls blaß und gramvoll verfallen, sitzt beim Tisch der Nische in einem Lehnstuhl. Er hat ein altes, in Schweinsleder gebundenes Buch seitlich vor sich auf dem Tisch und liest daraus mit gedämpfter, ergriffener Stimme vor: den Anfang des sechzehnten Kapitels des zweiten Buches von Marc Aurels Selbstbetrachtungen in lateinischer Übersetzung.
Es klingt traurig und feierlich wie die Sterbegebete der Priester.
den Text vorerst überlesend.
vor sich hin, aus schmerzlicher Tiefe.
behutsam nachhelfend.
mit ratlos erhobener Stimme.
mit inniger Betonung.
behutsam.
stark aber gedämpft.
Plötzlich mit qualvollem Ingrimm.
in der Leidenschaft des Bekennens.
immer leidenschaftlicher.
fast aufschreiend.
Mit wund-gesenkter Stimme.
Die Stimme versagt ihm.
Mit schmerzvoller Liebe.
behutsam, weh.
mit neuem Ansturm der Leidenschaft.
mit gespanntem Grauen.
mit schaudernder Heimlichkeit.
geschüttelt.
immer fieberhaft-gesteigerter.
In plötzlich haßvoller Empörung.
außer sich.
in wilder Lästerung empor.
Sammelt sich zu etwas Furchtbarem.
mit abwehrend-beschwörender Geste.
unbeirrt, ihn übertönend.
Wild, knirschend, heiser vor Haß, auf Remigius zu und ihn anpackend.
In furchtbar qualvoll-rasender Abwehr.
Er drängt Remigius mit sich zum Vorhang.
sich ihm in den Weg stellend.
im Paroxysmus.
mit ihm ringend.
sich losreißend, die Hände emporwerfend.
Auf den Vorhang zustürzend.
mit letztem Versuch, sich ihm in den Weg zu stellen.
ihn beiseiteschiebend.
Reißt den Vorhang auseinander, taumelt zurück.
Aufschreiend.
Windstöße fegen durchs Zimmer, die Papiere auf dem Schreibtisch fliegen auf, die Lampe verlischt. Der Vater ist zurücktaumelnd bis in den Vordergrund rechts gelangt und steht nun wie zum Sprung geduckt, die Augen auf das Bild des Hintergrundes gerichtet. Seine Glieder beben in furchtbarer Erregung.
ist nach links zu gegen den Schreibtisch zurückgewichen, den Blick gleichfalls auf den Hintergrund gerichtet.
Jenseits des nun weit offenen Vorhanges ist ein schwarzausgeschlagenes weites Gemach sichtbar geworden, dessen Hintergrund, fast der ganzen Breite nach, von einem rechteckig umgrenzten Ausblick in das ziehende Gewölke des bläulich-bleiernen Gewitterhimmels eingenommen wird. Scharf und dunkel gegen diesen Himmel steht in der Mitte des Gemaches auf einem Podest, zu dem ringsum zwei Stufen emporführen, der Katafalk mit Huberts Leiche, zu Häupten des Toten flankiert von je einem hohen zweiarmigen Leuchter, dessen rote Flammen im Zugwinde heftig flackern und schwelen. Duft von brennendem Wachs und Weihrauch verbreitet sich. Am Himmel Wetterleuchten und ganz ferner Donner.
Auf dem Podeste links, mit gesenktem Haupt, den Blick auf das Antlitz des Verstorbenen gerichtet, bleich, versunken Rabanser in seiner gewöhnlichen Tracht, den Mantel um die Schultern, den Hut in der Hand. Durch den Ausruf seines Namens aufgestört, wendet er nun den Blick vom Toten ab, sendet ihn suchend in den Vordergrund der Bühne, und gewahrt den Vater. Über sein Gesicht geht eine jähe Bewegung, sein ganzer Körper strafft sich, verharrt einige Augenblicke so und nimmt dann die ihm eigentümliche lässige Haltung an, in der er langsam vom Podest heruntersteigt, mit ein paar Schritten in den Rahmen des Vorhangbogens tritt und daselbst stehenbleibt. Sein Blick richtet sich nun fest und erwartend auf den Vater.
nach einer Pause, mit klarer, kalter Stimme.
wie einem Gespenst gegenüber, zwischen Haß und Grauen.
an sich haltend.
bedeutungsvoll, stark.
sich zwingend.
überlegen.
auffahrend, dann mit grimmiger Demut.
scharf, schneidend.
hohnvoll, aber gebändigt.
mit unterdrücktem Flehen.
hart.
wieder aufflammend und sich beherrschend.
Wieder fast demütig.
ungerührt.
Sich wieder demütig machend.
immer unbeherrschter.
höhnisch.
stark, mit Betonung.
immer ingrimmiger.
Immer gewaltiger.
stark.
immer hemmungsloser.
mit Gestus gegen den Toten hin.
voll Haß.
stark, mit überlegener Ironie.
entfesselt.
mit erhobener Stimme, stählern.
Während der letzten Antwort Rabansers hat sich ferner Gesang, ein Chor von Knaben und Jünglingen, verdeutlicht und verstärkt. Nun scheint er, wenn auch noch immer gedämpft, dem Himmelausschnitt im Hintergrunde der Szene zu entströmen. Andere Knaben und Jünglinge in dunkler Kleidung kommen jetzt einzeln und in zwanglosen Reihen in das dunkel ausgeschlagene Gemach. Einige legen Blumen am Sarge nieder. Der Raum füllt sich während des Folgenden allmählich ganz mit solchen jungen schweigenden und trauernden Gestalten, die den Katafalk umgeben und zum Toten emporblicken. Dem Gesang der Knaben und Jünglinge hinter der Szene, einer schwermütig-feierlichen Melodie, liegt der folgende Text zugrunde.
unmittelbar auf Rabansers letzte Worte, aufschreiend, getroffen.
mit heller, mächtiger Stimme.
mit erhobener Stimme.
mit verzweifelter Überredung.
immer gesteigerter.
hochaufgerichtet.
Er verliert sich nach links.
Die Mutter ist indessen, auf Rosl gestützt, durch die Tür links vorne eingetreten und steht in Starrheit und Abwesenheit des Schmerzes wie eine Somnambule. Beide Frauen sind in schwarzen Gewändern.
der Huberts Brief aus der Tasche genommen und entfaltet hat.
aufschreiend.
mit erhobener Stimme, lesend und den Gesang, der immer mehr an Kraft zugenommen, übertönend.
Die Mutter ist aufschluchzend in den Stuhl am Schreibtisch gesunken, verbirgt ihr Gesicht in den Händen und verwächst mit Rosl, die zu ihren Füßen kniet, zu einem einzigen Dunklen.
gefoltert.
Plötzlich rasend.
Auf die Mutter weisend.
überwältigend.
außer sich.
über ihn hinweg.
Mächtig, schneidend.
getroffen, stammelnd.
über Raum und Zeit.
geschüttelt.
In jähem Erschaudern.
Er läßt sich schwer am Tische rechts nieder.
schmerzvoll, wie ein Echo aus dem Dunklen.
Es ist seit Beginn der Szene, seit dem Verlöschen der Lampe immer düsterer geworden auf der Vorderbühne. Nur von links durchs Fenster scheint noch stumpf-geisterhaftes Tageslicht herein, das auch immer mehr versiegt. Die Gestalten: Remigius, die Mutter, Rosl gehen immer mehr in Dunkelheit auf. Nur Rabansers Gestalt steht deutlich-schattenhaft unter dem Bogen hochaufgerichtet. Der Gesang hinter der Szene ist ganz leise geworden, ferne Glockentöne werden hörbar.
magna cum miseratione.
voces dolorosae.
vox poenitentiae e tenebris.
Evanescit.
voces acerbae.
ekstatice.
Cum choro adolescentium.
Cum choro puerorum.
Cum choro adolescentium.
Cum choro puerorum.
Cum choro puerorum atque adolescentium.
Solo cum sono tubarum.
Coelum erubescit.
deinde quasi Eumenidum.
campanis male sonantibus.