Szene: Ein geräumiger Saal in der Pfalz zu Worms. Türen rechts und links. Die Hinterwand ist durch eine offene Säulenreihe gebildet, durch welche man in einen Garten hinausblickt, der die Tiefe der Bühne füllt. Stufen leiten aus dem Saale zum Garten hinunter. An den Wänden des Saales einige altertümliche Stühle. Rechts ein Ruhebett.
Hamatelliwa. Abdallah.
sitzt an eine der Säulen der Hinterwand zurückgelehnt. Ihre Augen sind geschlossen, sie bietet das Bild äußerster Erschöpfung.
steht hinter ihr, düster auf sie niederblickend.
ohne die Augen zu öffnen.
ebenso.
ebenso.
Sie öffnet die Augen und ergreift seine Hand.
Bernhard kommt von rechts und bleibt in einiger Entfernung von den vorigen stehen.
leise.
Abdallah tritt mit tiefer Verbeugung auf Bernhard zu.
leise auf Hamatelliwa deutend.
leise zu Abdallah.
ebenso zu ihr.
zu Bernhard.
Hamatelliwa, Abdallah nach rechts ab.
allein.
König Lothar. König Ludwig. Hugo von Tours. Matfried von Orleans und andere Großen treten aus dem Garten in den Saal ein. Bernhard mischt sich unbemerkt unter das Gefolge.
Elisachar von links zu den vorigen.
Bernhard, der bisher schweigend unter den übrigen gestanden hat, geht in den Hintergrund und dann nach dem Garten ab.
Tiefe Stille.
Geht auf den Garten zu.
Karl aus dem Garten zu den vorigen.
geht auf Lothar zu.
streckt ihm die Hand zum Kusse entgegen.
tritt zurück.
Er tritt auf ihn zu und blickt ihm in die Augen.
weicht vor ihm zurück, ihn entsetzt anblickend.
Judith aus dem Garten zu den vorigen. Bei ihrem Eintritt entsteht eine peinliche Stille, während sich alle ehrfurchtsvoll verneigen.
zu Lothar.
zu Mutter gewandt.
leise zu Karl.
Zu den andern.
flüsternd.
hastig, leise.
ebenso.
Sie geht mit Karl bis in den Vordergrund der Bühne und bleibt mit ihm, den Rücken gegen die anderen gewendet, stehen, so daß ein Zwischenraum zwischen ihnen entsteht. Lothar unterhält sich flüsternd mit den anderen, Ludwig blickt stumm auf die Gruppe vorn.
zu Judith.
Alle verneigen sich ehrerbietig vor Judith, welche ihren Gruß leicht erwidert und gehen nach dem Garten ab.
bleibt unbeweglich stehen, bis daß der letzte aus dem Saale ist, dann öffnet sie die Arme und umarmt Karl, während sie in leidenschaftliche Tränen ausbricht, die ihr zuerst die Sprache rauben.
Karl weint.
Kaiser Ludwig. Ebo von Rheims. Agobard von Lyon. Wala von Corvey treten auf von links.
Judith und Karl sinken beim Eintritt des Kaisers in die Knie.
die Knienden betrachtend.
Er reicht ihr die Hand.
erhebt sich, ebenso Karl.
küßt seine Hand.
zu Ludwig.
zu Judith.
Zu Wala.
Zu Karl.
Karl durch die Mitte ab.
zu Judith.
zu Judith.
Judith zuckt auf; dann steht sie stumm und starr da.
Zu Judith.
Er wendet sich mit Wala, Ebo und Agobard zum Abgehen nach links, in demselben Augenblick kommt.
Bernhard durch die Mitte zu den vorigen, geht auf Ludwig zu und läßt sich auf ein Knie nieder.
Im Abgehen zu Judith.
Ludwig, Wala, Ebo, Agobard ab nach links.
ist ihnen bis an die Tür gefolgt, dann bleibt er stehen und schließt hinter ihnen.
hat den Abgehenden den Rücken gewandt, so daß sie Bernhard nicht gewahrt.
Sie wirft sich verzweifelnd, das Haupt in den Kissen bergend, auf das Ruhebett.
tritt auf sie zu und wirft sich vor dem Ruhebett nieder.
richtet das Haupt auf.
richtet sich mit dem Leibe auf.
springt auf.
erhebt sich.
Wirft sich auf die Knie.
Sie streckt ihm die Hand zu.
springt auf.
Er küßt ihre Hand.
Der Vorhang fällt.
Szene: Ein anderer Saal zu Worms. Türen rechts und links. An der Hinterwand eine Erhöhung auf Stufen.
Diener stellen auf der Erhöhung zwei Thronsessel und zu Füßen der Erhöhung rechts und links davon je einen Halbkreis von Stühlen auf, so daß man vom Zuschauer aus in den geöffneten Kreis hineinsieht. Sie schwatzen und lärmen bei der Arbeit.
zum zweiten.
Frechulf der während der letzten Worte von links zu den vorigen gekommen ist.
Alle Diener ab nach links.
ruft dem ersten Diener nach.
Erster Diener hinter den anderen ab.
Matfried von Orleans. Hugo von Tours von links.
der sich bis dahin mit den Stühlen zu schaffen gemacht hat, tritt heran.
Zu Frechulf.
Ab nach links.
Bernhard und Abdallah von rechts zu den vorigen.
leise zu Hugo.
Beide links ab, sich kalt mit Bernhard begrüßend.
ihnen nachblickend.
Zu Abdallah.
öffnet die Tür rechts.
Satilatlas. Temin von rechts zu den vorigen.
zu Temin.
für sich.
beraten sich einen Augenblick leise.
Satilatlas, Temin ab nach rechts.
zu Abdallah.
Ab nach rechts.
allein.
Rudthardt. Ottgar. Humfried und andere deutsche Herren von links zu dem vorigen.
für sich.
Laut.
leise.
ebenso.
Mit höflicher Verneigung nach links ab.
Sieht sich um.
Matfried von Orleans, Hugo von Tours und andere Franken von links zu den vorigen.
zu Matfried.
zu Rudthardt und den andern.
zu Rudthardt.
zu Hugo.
Von links kommen: Chorknaben – dann die Bischöfe Ebo und Agobard – und der Abt Wala – dann Ludwig, Judith links neben ihm – dann Lothar, Ludwig, Karl – dann Bernhard – dann wieder Chorknaben.
Kaiser Ludwig tritt mit Judith auf die Thronerhöhung; Bernhard hinter beide. Die Chorknaben schreiten singend rund um die Bühne.
Die Chorknaben stellen sich so, daß sie den Hintergrund rechts und links abschließen. Alles setzt sich.
steigt herab, tritt auf die unterste Thronesstufe, das Gesicht zur Versammlung.
sich kurz erhebend und gleich wieder setzend.
Immer langsamer sprechend.
wendet sich hastig und unwillkürlich zu Matfried und Hugo, die hinter ihm sitzen.
ebenso.
leise.
sich wie oben erhebend.
erhebt sich.
Alles erhebt sich, die fränkischen und die deutschen Großen teilen sich in zwei Gruppen und treten in flüsternder Beratung zusammen.
nach einer kleinen Pause.
die bis dahin starr und ohne Lebenszeiten gesessen hat.
zu Judith.
Freudige Bewegung. Alle drücken sich wechselseitig die Hände. Dann sammeln sich die Chorknaben, um nach links abzugehen, wie sie gekommen.
singend.
Chorknaben schweigen.
Allgemein staunende Bewegung.
wirft den Handschuh zu Bernhards Füßen.
desgleichen.
zu Lothar.
Allgemeiner Tumult.
mit dem Fuße stampfend.
ruft nach dem Hintergrunde.
Ein Ritter nach rechts ab.
Satilatlas. Temin von rechts zu den vorigen.
zu Hugo.
Allgemeine Bewegung.
zu Lothar.
Große stürmische Bewegung.
erhebt sich.
Karl erhebt sich, tritt zum Vater.
winkt.
Von rechts ein Ritter, welcher eine goldene mit bunten Steinen besetzte Krone auf purpurnem Kissen trägt.
nimmt ihm Kissen und Krone ab.
Stellen sich zwischen Bernhard und die Thronesstufen.
steigt vom Throne herab.
reicht ihr die Krone, leise.
Tritt mit Ludwig zurück.
zu Bernhard.
Sie ersteigt mit der Krone den Thron.
nimmt ihr die Krone ab.
stürzt sich vor dem Kaiser nieder.
Tritt auf Bernhard zu.
Legt die Hand auf Bernhards Schulter.
erhebt die Rechte.
Bricht auf den Thronesstufen zusammen.
Karl kniet vor dem Kaiser.
Setzt ihm die Krone aufs Haupt.
stürzt auf Lothar zu, ihm zu Füßen.
Lothar, Ludwig, die Franken stürmisch links ab.
Er sinkt in die Arme der Geistlichen.
Vorhang fällt.
Szene: Ein Saal, durch dessen offene, von Säulen gebildete Hinterwand man in den mondscheinbeleuchteten Garten sieht. Links, von einem Vorhang nach rechts und gegen den Hintergrund abgeschlossen, ein Ruhebett. Türen rechts und links. Eine Leuchte gibt schwaches Licht.
Karl liegt schlafend auf dem Ruhebett. Judith sitzt neben ihm, ihn in Gedanken betrachtend; sie trägt einen dunklen, von Haupt zu Füßen niederwallenden Schleier.
Sie erhebt sich und beugt sich über ihn.
Bernhard in Mantel und Barett, kommt aus dem Garten heran.
durch den Bettvorhang verhindert ihn zu sehen, horcht.
tritt in den Saal.
geht ihm entgegen, nachdem sie rasch den Vorhang vor Karl gezogen.
Eilt auf sie zu, streckt ihr die Arme entgegen.
weicht zurück.
Er nimmt sie in die Arme.
flüsternd.
küßt sie.
Er führt Judith bis an den Ausgang des Saales, Judith kehrt noch einmal hastig um.
nach dem Hintergrunde ab.
tritt an das Fußende des Lagers.
erwacht.
richtet sich auf.
Schlägt den Mantel auseinander, zeigt aufs Schwert.
erhebt sich.
Ab nach links.
betrachtet seine Hand.
Er geht an den Ausgang, blickt hinaus und winkt.
Abdallah kommt aus dem Garten zu dem vorigen.
Abdallah sieht auf.
Will gehen, wendet sich.
nach dem Garten ab.
blickt ihm nach.
Er wendet sich zum Abgehen nach rechts.
Satilatlas. Temin kommen von rechts.
geht auf Abdallah zu und faßt ihn an der Brust.
zu Satilatlas.
Wendet sich nach dem Garten, bleibt stehen.
Im Garten sieht man Hamatelliwa erscheinen.
Satilatlas und Temin treten hinter den Vorhang – Abdallah mitten auf der Bühne, den Rücken nach dem Garten.
Hamatelliwa huscht aus dem Garten herein.
flüsternd.
dumpf vor sich hin.
Satilatlas und Temin kommen hinter dem Vorhang vor.
Sie springt auf und will nach dem Hintergrund entfliehen. – Temin versperrt ihr den Weg.
kommt von links.
eilt auf ihn zu, fallt ihm zu Füßen, umfaßt seine Knie.
Bernhard aus dem Garten zu den vorigen.
springt auf, ihm entgegen.
zu Satilatlas.
Pause.
stürzt Abdallah um den Hals.
leise zu Bernhard.
blickt nach dem Garten.
Er geht auf den Garten zu; Bernhard vertritt ihm den Weg.
zu Abdallah.
zu Bernhard.
Er reißt einen Dolch vom Gürtel und stößt ihn Hamatelliwa in die Brust.
Sie sinkt in Abdallahs Arme.
um welche die Mauren in dumpf betäubter Gruppe stehen.
Stirbt.
Sie ziehen.
zieht.
Ein plötzlicher Drommetenstoß außerhalb der Szene. Gleichzeitig kommen von rechts und aus dem Garten Rudthardt, Ottgar, Humfried und andere.
Stellt sich zwischen sie.
wie rasend.
Drei Ritter ganz dunkel gepanzert, durch die Mitte.
laut und wild.
Zu Karl.
Laut.
Zu den drei Herolden.
Bernhard mit den Deutschen und den Herolden nach der Mitte ab.
Der Vorhang fällt.
Nacht. Eine offne Halle, im Hintergrunde der Rhein. Fackeln beleuchten die Szene.
König Ludwig. Hugo von Tours. Matfried von Orleans. Andere fränkische Große kommen aus dem Hintergrunde.
Lothar aus dem Hintergrunde zu den vorigen.
geht ihm entgegen.
Lachend.
Wala aus dem Hintergrunde zu den vorigen.
Er faßt Ludwig und Lothar an der Hand und geht mit ihnen zwei Schritte nach vorn.
Abdallah erscheint im Hintergrunde, von den übrigen vorläufig noch nicht bemerkt.
zu Wala.
Alles wendet sich zu Abdallah.
Abdallah kommt vor.
Allgemeine tiefe Bewegung.
Bewegung.
Wilde Bewegung.
Lautlose Pause.
Ein fränkischer Edler kommt aus dem Hintergrunde, winkt Matfried zu sich heran und flüstert ihm einige Worte zu, dann kommt Matfried in den Vordergrund.
Matfried will abgehn.
tritt ihm in den Weg.
Zu Lothar.
zu der Umgebung.
dumpf murrend.
giftig lachend.
Winkt Matfried, dieser ab durch den Hintergrund.
Karl erscheint auf der Schwelle der Halle.
der ihn bemerkt.
Dreht sich kurz um.
zögert auf der Schwelle.
geht auf ihn zu, reicht ihm die Hand, führt ihn vor.
Fällt ihm um den Hals.
zu Abdallah.
Stürzt auf Abdallah zu.
Zu Abdallah.
nach dem Hintergrund.
Pause.
fällt ihm um den Hals.
tritt drohend auf ihn zu.
zu Ludwig.
reißt das Schwert heraus.
zur Umgebung.
Dumpfes Gemurr der Anwesenden.
tritt vor.
Alle stürzen sich auf Abdallah.
sträubt sich.
Sie reißen Abdallah hinaus.
wendet im Abgehen das Haupt.
aufschreiend.
Bricht in die Knie.
tritt zu ihm.
Er springt auf und stürzt durch die Mitte ab.
Beifälliges Gemurmel.
Pause.
Verwandlung.
Inneres des kaiserlichen Zeltes; in der Mitte eine große geschlossene Zelttür; rechts und links kleinere Türen.
Bernhard. Rudthardt. Ottgar.
streckt ihnen die Hände zu.
schlägt ein.
desgleichen.
Beide ab nach rechts.
allein.
Judith von links.
Er führt sie nach rechts, dort verläßt er sie, indem er nach rechts abgeht, währenddessen erscheint.
Karl aus der Mitte und bleibt, beiden nachsehend, stehen.
wendet sich, gewahrt ihn.
Geht auf ihn zu.
tritt einen Schritt zurück, da sie die Arme ausbreitet, um ihn zu umarmen.
Pause.
fällt vor ihr nieder, sie umschlingend.
Pause. Judith wendet sich zum Abgehen.
springt auf.
bleibt stehen.
sinkt in die Knie.
tritt zurück.
zeigt nach links.
Judith erhebt sich, von Karl unterstützt.
Kaiser Ludwig auf Diener gestützt, von links zu den vorigen.
Läßt sich in einen Armsessel nieder, den Diener hereingetragen haben. Der Zeltvorhang wird aufgezogen.
kniet neben ihm nieder, während Judith sich über die Lehne des Sessels beugt.
drückt Karl an sich, streckt Judith die Hand zu.
Ein Hornruf hinter der Szene.
steht auf.
Rudthardt, Ottgar, Humfried, andere Deutsche aufgeregt von rechts.
aufschreiend.
Ludwig der Deutsche, Lothar, Bernhard, andere Deutsche von rechts.
Kniet nieder.
kniet nieder.
richtet sich langsam auf.
Greift mit zitternden Händen um sich.
Wankt.
Sinkt zurück, stirbt.
Wala. Matfried. Hugo. Eine große Zahl von Rittern und Edlen sind unterdessen eingetreten und füllen den Hintergrund. Karl, Ludwig und Lothar knien am Sessel des Kaisers. Judith lehnt über die Rücklehne des Sessels. Rudthardt kommt mit Bernhard in den Vordergrund. Ottgar, Humfried zu ihnen.
Karl, Ludwig, Lothar erheben sich.
Berührt die Stirnbinde auf Kaiser Ludwigs Haupt.
läßt die Hand sinken.
tritt auf Kaiser Ludwig zu.
Zu Karl.
Wirft den Handschuh hin.
ruft.
Abdallah erscheint in der Zeltpforte.
wütend.
mit gellender Stimme.
sinkt am Sessel des Kaisers nieder, ihr Gesicht in die Hände gedrückt.
Abdallah wird abgeschleppt, kurze Pause.
halblaut zu Judith.
erhebt sich, von Karl unterstützt.
lallend.
Sie steht, die Hände ineinander gekrampft; ihre Lippen bewegen sich lautlos; dann wendet sie langsam das Haupt zu Bernhard hin.
Sinkt ohnmächtig zusammen.
stürzt zu ihr.
stürzt zu ihr.
fährt zurück.
kniend bei Judith.
reißt sein Schwert heraus.
springt auf, zieht.
ziehen.
zieht.
Sie dringen auf Bernhard ein, kurzer Kampf, Bernhard fällt.
Richtet sich halb auf, starrt auf Judith.
Stirbt.
wirft das Schwert weg.
zu Lothar.
Kniet zu Judith, wendet sich zu den Anwesenden.
tritt zu Karl.
Zeigt hinaus.
Der Vorhang fällt.