allein.
Er setzt sich auf einen Leichenstein. Der Mond verbirgt sich.
Er springt auf.
Der Mond tritt aus dem Gewölk.
Es zeigt sich ein Grab.
Gespenst verschwindet.
Ein andrer Schatten kommt.
Schatten verschwindet.
setzt sich auf einen Leichenstein.
Verschwindet.
Faust verläßt gedankenvoll den Kirchhof.
Chorgesang der Unsichtbaren.
Fluthengetöse. Die Meergötter verstummen. Nereus steigt auf, ein alter Mann, der nur in Prosa spricht.
taucht aus den Wellen.
Er taucht in die Fluth.
Faust im Erwachen.
Während dessen spielt die Zwischenscene (ein Guckkastenbild).
mit Ranzen und Wanderstab.
Ein Wanderer kommt.
Sie treten in die Schenke.
Bauern, welche trinken und spielen; Hunde, welche hin und her laufen; ein Katze, die sich im Fenster sonnt; der Wirth, welcher Getränke fabricirt u.s.w.
als Prolog.
Bauern stutzen.
Bauern treten um den Guckkasten.
Bauern belagern den Guckkasten.
Vor jedem Bauer ist ein Guckrohr aufgestellt, das nach dem Kasten führt. Ungeheuerste Verwunderung.
in andrem Tone.
ein Berliner.
durch einander.
verdrießlich.
mit Pathos.
Dorfbarbier verduftet.
Andächtige Stille.
im Schauen versunken.
Wetterschlag. Lodernder Wald. Tiefes Schweigen.
Stimmen verhallen.
Er sinkt nieder. Es erscheint am Himmel ein Südlicht.
Gesang schweigt.
setzt sich auf den Guckkasten.
Katze bleibt in drohender Stellung auf dem Guckkasten sitzen.
Guckkastenmann öffnet ein Ventil. Daraus schlüpfen Schaaren von Mäusen. Katze setzt den Mäusen nach Und jagt sie im Haus herum.
mit Lachen.
Donner und Blitz. Die Bauern verschwinden.
Zu Faust gewendet, der noch betäubt liegt.
Guckkastenmann verschwindet.
am Meeresstrand erwachend.
Sie treten in die Grotte.
Es tritt ein etwas langer Cavalier mit rothem Wamms in die Grotte.
Ab.
Cavalier entfernt sich.
in der Felsgrotte.
Echostimmen verhallen.
im Mantel.
Er geht mit steigender Unruhe auf und nieder.
Pfeifen in der Ferne.
tritt auf.
Caspar hält die Hand auf.
Sie biegen in eine Gasse.
Er schlägt ihn.
Singt.
am Fenster.
Er hält die Hand auf.
Er verschwindet im Hausflur.
die Straße entlang singend.
Sie hält ihn umschlungen.
Sinkt an ihre Brust.
Die Thüre wird gesprengt.
Ein fremder Ritter und Caspar treten auf.
Faust regt sich.
erwachend.
Ritter schleudert sein Schwert durch's Fenster.
erscheint im Hintergrund in veränderter Gestalt.
Caspar läuft hinaus.
auf dem Kirchhof öffnet mit Schwertschlag die Leichensteine.
Der Autor bittet den Leser um Verzeihung, daß die Namen der Mannschaften nicht mitgetheilt werden. Mosje Grabwurm hat dem Feldwebel beide Kinnladen weggefressen; deshalb spricht er ganz undeutlich.
Satan ab.
Ab mit der Legion.
Dame seufzt; Ritter bietet ihr den Arm und führt sie zur Thüre, wo die Dame verschwindet.
auf der Wanderung.
Es zeigt sich ein prächtiger Tempelbau. Faust klopft. Die Pforten öffnen sich und lassen den Wanderer ein.
Das Innere des Tempels öffnet sich. Faust betritt den Blumensaal.
Faust sinkt in den Sessel; die Blumen treten einzeln aus ihren Nischen, nahen sich Fausto und verneigen sich vor ihm.
Balsamine verneigt sich und trippelt fort.
Königskerze nimmt Lehre an und beurlaubt sich.
Das Sonnett.
tritt vor.
ergänzend.
Blaue Blume verschwindet.
erscheint.
tritt vor.
Faust drückt die Nelke an seine Brust. Die Blumen verschwinden; der Tempel verwandelt sich in eine offne Straße der Stadt Venedig.
Zwei Edelleute treten auf.
kommt gelaufen.
Er dringt mit dem Degen auf Caspar ein.
Dringt abermals auf Caspar ein.
tritt auf.
Legt sich aus.
Legt sich aus.
Sie fechten, Volk läuft zusammen, Signor Formica fällt. Die Schaarwache bemächtigt sich Fausts.
im Abgehen.
Schaarwache ab mit Faust.
im Gefängniß.
tritt ein.
auf dem Ruhebette, im magnetischen Schlaf.
Faust und der Doge treten ein.
Er naht sich dem Lager der Kranken.
Geht ab.
nähert sich dem Krankenlager mit einem Armleuchter.
Er küßt sie.
Er beginnt die magnetische Manipulation.
im Traum.
die näher dringt.
ganz nahe.
Der Sturm tobt stärker, der Kahn schwankt furchtbar.
erscheint über dem Gewässer.
Gesang höhnender Geister.
Die alte Großmutter und ihr Enkel.
liest.
singt.
Faust, Fiordiligi in Lumpen.
auf den Knieen.
Eine Geisterhand ergreift Faust und schleudert ihn aus der Gruft, deren Pforten sich schließen.
als spanischer Ritter.
tritt auf mit der Cither.
am dunklen Fenster.
Vorspringend.
Sie fechten. Der Stallknecht fällt.
kommt gelaufen.
mit aufgelöstem Haar stürzt über den Leichnam.
kommt mit Gefolge.
Damen und Ritter bejahen höhnisch.
Ab.
auf der Wanderung.
Er kriecht in die Oeffnung.
Legt sich nieder.
Er schläft ein.
in einiger Ferne.
in der Ruine um den Schlafenden.
Gesang fährt fort.
Gesang schweigt.
im Schlafe nachlallend.
Springt schaudernd auf.
neben Faust.
Satan's Angesicht erscheint in der Tiefe.
Ein junger Herr erscheint mit Backenbart und Castorhut.
Junger Herr verschwindet plötzlich, ohne dies einzige Wort gesagt zu haben.
im Verschwinden.
Verschwindet.
über dem Hinauseilenden schwebend.
unter einem Baume hingesunken.
aus der Betäubung erwachend.
Das Mädchen tritt ein.
liest.
tritt stürmisch herein.
Hält ihm die Schrift vor.
im Krampf.
draußen.
mit dem Kreuzesschwert.
die Arme ausbreitend.
betend auf den Knieen.
Das Innre einer Kathedrale. Vor dem Hochaltar ein Katafalk errichtet, um welchen Kerzen brennen. Es ist Nacht.
Ein Mönch und ein Verhüllter treten ein.
Mönch ab.
Kniet vor dem Katafalk nieder.
Ein anderer Verhüllter naht, von dem Mönch geleitet.
naht sich dem Katafalk.
Kniet nieder.
Es treten nach und nach mehre verhüllte Gestalten in den Dom, die beim Hochaltar niederknieen und beten.
betritt den Hochaltar.
in dumpfen Tönen recitirend.
dumpf und traurig.
Die Verhüllten fallen auf die Kniee; aus dem Sarkophag erhebt sich eine Lichtgestalt, der Dom erschallt von Halleluja.