Zimmer in Sternau's Hause.
Sternau. Louise.
(Er klingelt.)
Vorige. Laurette.
(Er geht mit Louisen ab.)
allein.
Laurette. Buchen. Bald darauf Hermine.
(tritt auf).
(Hermine geht in die Seitenthür, Buchen durch die Hauptthüre ab.)
(allein).
Laurette. Sternau.
(für sich).
(sie seitwärts anblickend, für sich).
(für sich).
(wirft sich an seinen Hals)
(Sie geht schnell ab.)
(Der Vorhang fällt.)
Laurette allein.
(Sie zieht sich in den Hintergrund.)
Laurette. Sternau aus der Seitenthüre.
(thut als ob sie durch das Zimmer gehen wollte).
(läßt schnell Laurettens Hand los).
Vorige. Louise.
(Geht schnell ab.)
(Geht ab.)
Laurette allein.
Laurette. Bastian.
(Bastian geht ab.)
Laurette. Sternau.
(liest).
(Liest weiter.)
(Geht ab.)
(allein).
Sternau. Hermine.
(liest).
(Geht ab.)
(allein).
Sternau. Louise.
(Lange Pause.)
(heftig).
(Geht ab.)
Louise allein, nachdem sie den Brief gelesen.
(Sie tritt vor einen Spiegel.)
Louise. Buchen.
Vorige. Sternau. Laurette.
(heimlich).
(Stürzt ab.)
(Sie folgt ihm.)
(Der Vorhang fällt.)
Sternau allein.
Sternau. Laurette.
(für sich.)
(Laut.)
(Sie geht ab.)
Sternau. Louise.
(Geht ab.)
(allein).
Louise. Laurette.
Vorige. Bastian.
(Bastion geht ab.)
(Für sich.)
(Beide ab.)
Sternau mit Bastian. Darauf Buchen.
(Bastian durch die Mitte ab.)
(allein).
(Buchen tritt ein.)
(für sich).
(für sich).
(Laut.)
(für sich).
(Laut.)
(Für sich.)
(Laut.)
(Zieht einen Stockdegen.)
(für sich.)
(Laut.)
(Für sich.)
(Sehr laut.)
(Er sieht in die beiden Seitenzimmer; für sich.)
(für sich).
(Laut.)
(Er klingelt. Bastian tritt ein.)
(Bastian geht ab.)
Vorige. Louise. Hermine.
Vorige. Laurette erscheint an der Thür.
(Der Vorhang fällt.)